<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="270-25-09">
		<attr name="x_std">
			<float>67.393524</float>
		</attr>
		<attr name="y_std">
			<float>9.643357</float>
		</attr>
		<node id="270-25-09_0">
			<attr name="x">
				<float>1.9076517</float>
			</attr>
			<attr name="y">
				<float>0.8509611</float>
			</attr>
		</node>
		<node id="270-25-09_1">
			<attr name="x">
				<float>1.9076517</float>
			</attr>
			<attr name="y">
				<float>0.9546594</float>
			</attr>
		</node>
		<node id="270-25-09_2">
			<attr name="x">
				<float>0.76510864</float>
			</attr>
			<attr name="y">
				<float>0.9546594</float>
			</attr>
		</node>
		<node id="270-25-09_3">
			<attr name="x">
				<float>0.77994686</float>
			</attr>
			<attr name="y">
				<float>0.9546594</float>
			</attr>
		</node>
		<node id="270-25-09_4">
			<attr name="x">
				<float>-0.555493</float>
			</attr>
			<attr name="y">
				<float>-2.2599888</float>
			</attr>
		</node>
		<node id="270-25-09_5">
			<attr name="x">
				<float>-0.555493</float>
			</attr>
			<attr name="y">
				<float>-2.1562905</float>
			</attr>
		</node>
		<node id="270-25-09_6">
			<attr name="x">
				<float>2.1450632</float>
			</attr>
			<attr name="y">
				<float>0.8509611</float>
			</attr>
		</node>
		<node id="270-25-09_7">
			<attr name="x">
				<float>2.130225</float>
			</attr>
			<attr name="y">
				<float>0.9546594</float>
			</attr>
		</node>
		<node id="270-25-09_8">
			<attr name="x">
				<float>1.1509024</float>
			</attr>
			<attr name="y">
				<float>-0.39341885</float>
			</attr>
		</node>
		<node id="270-25-09_9">
			<attr name="x">
				<float>1.1509024</float>
			</attr>
			<attr name="y">
				<float>-0.1860222</float>
			</attr>
		</node>
		<node id="270-25-09_10">
			<attr name="x">
				<float>-0.70387524</float>
			</attr>
			<attr name="y">
				<float>0.7472627</float>
			</attr>
		</node>
		<node id="270-25-09_11">
			<attr name="x">
				<float>-0.70387524</float>
			</attr>
			<attr name="y">
				<float>0.9546594</float>
			</attr>
		</node>
		<node id="270-25-09_12">
			<attr name="x">
				<float>-0.77806634</float>
			</attr>
			<attr name="y">
				<float>0.7472627</float>
			</attr>
		</node>
		<node id="270-25-09_13">
			<attr name="x">
				<float>-0.77806634</float>
			</attr>
			<attr name="y">
				<float>0.9546594</float>
			</attr>
		</node>
		<node id="270-25-09_14">
			<attr name="x">
				<float>0.8689762</float>
			</attr>
			<attr name="y">
				<float>-0.39341885</float>
			</attr>
		</node>
		<node id="270-25-09_15">
			<attr name="x">
				<float>0.8689762</float>
			</attr>
			<attr name="y">
				<float>-0.1860222</float>
			</attr>
		</node>
		<node id="270-25-09_16">
			<attr name="x">
				<float>0.097388685</float>
			</attr>
			<attr name="y">
				<float>0.7472627</float>
			</attr>
		</node>
		<node id="270-25-09_17">
			<attr name="x">
				<float>0.097388685</float>
			</attr>
			<attr name="y">
				<float>0.9546594</float>
			</attr>
		</node>
		<node id="270-25-09_18">
			<attr name="x">
				<float>0.008359361</float>
			</attr>
			<attr name="y">
				<float>0.7472627</float>
			</attr>
		</node>
		<node id="270-25-09_19">
			<attr name="x">
				<float>0.008359361</float>
			</attr>
			<attr name="y">
				<float>0.9546594</float>
			</attr>
		</node>
		<node id="270-25-09_20">
			<attr name="x">
				<float>0.83929974</float>
			</attr>
			<attr name="y">
				<float>-0.39341885</float>
			</attr>
		</node>
		<node id="270-25-09_21">
			<attr name="x">
				<float>2.0560338</float>
			</attr>
			<attr name="y">
				<float>0.8509611</float>
			</attr>
		</node>
		<node id="270-25-09_22">
			<attr name="x">
				<float>2.0560338</float>
			</attr>
			<attr name="y">
				<float>1.0583577</float>
			</attr>
		</node>
		<node id="270-25-09_23">
			<attr name="x">
				<float>-0.27356684</float>
			</attr>
			<attr name="y">
				<float>0.7472627</float>
			</attr>
		</node>
		<node id="270-25-09_24">
			<attr name="x">
				<float>-0.27356684</float>
			</attr>
			<attr name="y">
				<float>0.9546594</float>
			</attr>
		</node>
		<node id="270-25-09_25">
			<attr name="x">
				<float>1.9670045</float>
			</attr>
			<attr name="y">
				<float>0.8509611</float>
			</attr>
		</node>
		<node id="270-25-09_26">
			<attr name="x">
				<float>1.9670045</float>
			</attr>
			<attr name="y">
				<float>1.0583577</float>
			</attr>
		</node>
		<node id="270-25-09_27">
			<attr name="x">
				<float>-1.3122423</float>
			</attr>
			<attr name="y">
				<float>0.7472627</float>
			</attr>
		</node>
		<node id="270-25-09_28">
			<attr name="x">
				<float>-1.3270805</float>
			</attr>
			<attr name="y">
				<float>0.9546594</float>
			</attr>
		</node>
		<node id="270-25-09_29">
			<attr name="x">
				<float>-0.33291972</float>
			</attr>
			<attr name="y">
				<float>0.7472627</float>
			</attr>
		</node>
		<node id="270-25-09_30">
			<attr name="x">
				<float>-0.34775794</float>
			</attr>
			<attr name="y">
				<float>0.9546594</float>
			</attr>
		</node>
		<node id="270-25-09_31">
			<attr name="x">
				<float>0.5573735</float>
			</attr>
			<attr name="y">
				<float>0.7472627</float>
			</attr>
		</node>
		<node id="270-25-09_32">
			<attr name="x">
				<float>0.5425353</float>
			</attr>
			<attr name="y">
				<float>0.9546594</float>
			</attr>
		</node>
		<node id="270-25-09_33">
			<attr name="x">
				<float>1.1063877</float>
			</attr>
			<attr name="y">
				<float>-0.39341885</float>
			</attr>
		</node>
		<node id="270-25-09_34">
			<attr name="x">
				<float>0.43866777</float>
			</attr>
			<attr name="y">
				<float>-0.39341885</float>
			</attr>
		</node>
		<node id="270-25-09_35">
			<attr name="x">
				<float>0.43866777</float>
			</attr>
			<attr name="y">
				<float>-0.08232388</float>
			</attr>
		</node>
		<node id="270-25-09_36">
			<attr name="x">
				<float>0.3941531</float>
			</attr>
			<attr name="y">
				<float>-0.39341885</float>
			</attr>
		</node>
		<node id="270-25-09_37">
			<attr name="x">
				<float>1.4179903</float>
			</attr>
			<attr name="y">
				<float>-0.4971172</float>
			</attr>
		</node>
		<node id="270-25-09_38">
			<attr name="x">
				<float>1.4179903</float>
			</attr>
			<attr name="y">
				<float>-0.1860222</float>
			</attr>
		</node>
		<node id="270-25-09_39">
			<attr name="x">
				<float>1.0025202</float>
			</attr>
			<attr name="y">
				<float>0.12507278</float>
			</attr>
		</node>
		<node id="270-25-09_40">
			<attr name="x">
				<float>1.0025202</float>
			</attr>
			<attr name="y">
				<float>0.43616778</float>
			</attr>
		</node>
		<node id="270-25-09_41">
			<attr name="x">
				<float>1.7592694</float>
			</attr>
			<attr name="y">
				<float>-2.4673853</float>
			</attr>
		</node>
		<node id="270-25-09_42">
			<attr name="x">
				<float>1.7592694</float>
			</attr>
			<attr name="y">
				<float>-2.1562905</float>
			</attr>
		</node>
		<node id="270-25-09_43">
			<attr name="x">
				<float>1.7147547</float>
			</attr>
			<attr name="y">
				<float>-2.1562905</float>
			</attr>
		</node>
		<node id="270-25-09_44">
			<attr name="x">
				<float>-0.12518463</float>
			</attr>
			<attr name="y">
				<float>0.9546594</float>
			</attr>
		</node>
		<node id="270-25-09_45">
			<attr name="x">
				<float>-0.08066996</float>
			</attr>
			<attr name="y">
				<float>0.9546594</float>
			</attr>
		</node>
		<node id="270-25-09_46">
			<attr name="x">
				<float>1.3586375</float>
			</attr>
			<attr name="y">
				<float>0.9546594</float>
			</attr>
		</node>
		<node id="270-25-09_47">
			<attr name="x">
				<float>1.4031521</float>
			</attr>
			<attr name="y">
				<float>0.9546594</float>
			</attr>
		</node>
		<node id="270-25-09_48">
			<attr name="x">
				<float>1.3734757</float>
			</attr>
			<attr name="y">
				<float>-0.39341885</float>
			</attr>
		</node>
		<node id="270-25-09_49">
			<attr name="x">
				<float>0.082550466</float>
			</attr>
			<attr name="y">
				<float>-0.39341885</float>
			</attr>
		</node>
		<node id="270-25-09_50">
			<attr name="x">
				<float>0.097388685</float>
			</attr>
			<attr name="y">
				<float>-0.08232388</float>
			</attr>
		</node>
		<node id="270-25-09_51">
			<attr name="x">
				<float>-0.9264485</float>
			</attr>
			<attr name="y">
				<float>-2.2599888</float>
			</attr>
		</node>
		<node id="270-25-09_52">
			<attr name="x">
				<float>-0.9709632</float>
			</attr>
			<attr name="y">
				<float>-2.1562905</float>
			</attr>
		</node>
		<node id="270-25-09_53">
			<attr name="x">
				<float>0.023197582</float>
			</attr>
			<attr name="y">
				<float>-0.39341885</float>
			</attr>
		</node>
		<node id="270-25-09_54">
			<attr name="x">
				<float>0.008359361</float>
			</attr>
			<attr name="y">
				<float>-0.08232388</float>
			</attr>
		</node>
		<node id="270-25-09_55">
			<attr name="x">
				<float>-1.1490219</float>
			</attr>
			<attr name="y">
				<float>0.021374453</float>
			</attr>
		</node>
		<node id="270-25-09_56">
			<attr name="x">
				<float>-1.1638601</float>
			</attr>
			<attr name="y">
				<float>0.33246943</float>
			</attr>
		</node>
		<node id="270-25-09_57">
			<attr name="x">
				<float>1.6999165</float>
			</attr>
			<attr name="y">
				<float>-2.4673853</float>
			</attr>
		</node>
		<node id="270-25-09_58">
			<attr name="x">
				<float>1.1657406</float>
			</attr>
			<attr name="y">
				<float>0.6435644</float>
			</attr>
		</node>
		<node id="270-25-09_59">
			<attr name="x">
				<float>1.1509024</float>
			</attr>
			<attr name="y">
				<float>0.9546594</float>
			</attr>
		</node>
		<node id="270-25-09_60">
			<attr name="x">
				<float>0.6315646</float>
			</attr>
			<attr name="y">
				<float>0.6435644</float>
			</attr>
		</node>
		<node id="270-25-09_61">
			<attr name="x">
				<float>0.6167264</float>
			</attr>
			<attr name="y">
				<float>0.9546594</float>
			</attr>
		</node>
		<node id="270-25-09_62">
			<attr name="x">
				<float>1.4328285</float>
			</attr>
			<attr name="y">
				<float>0.6435644</float>
			</attr>
		</node>
		<node id="270-25-09_63">
			<attr name="x">
				<float>-0.689037</float>
			</attr>
			<attr name="y">
				<float>-1.2230055</float>
			</attr>
		</node>
		<node id="270-25-09_64">
			<attr name="x">
				<float>-0.71871346</float>
			</attr>
			<attr name="y">
				<float>-0.9119105</float>
			</attr>
		</node>
		<node id="270-25-09_65">
			<attr name="x">
				<float>0.36447665</float>
			</attr>
			<attr name="y">
				<float>-0.08232388</float>
			</attr>
		</node>
		<node id="270-25-09_66">
			<attr name="x">
				<float>1.0767113</float>
			</attr>
			<attr name="y">
				<float>-0.08232388</float>
			</attr>
		</node>
		<node id="270-25-09_67">
			<attr name="x">
				<float>0.29028556</float>
			</attr>
			<attr name="y">
				<float>0.12507278</float>
			</attr>
		</node>
		<node id="270-25-09_68">
			<attr name="x">
				<float>0.26060912</float>
			</attr>
			<attr name="y">
				<float>0.43616778</float>
			</attr>
		</node>
		<node id="270-25-09_69">
			<attr name="x">
				<float>1.3437992</float>
			</attr>
			<attr name="y">
				<float>-0.08232388</float>
			</attr>
		</node>
		<node id="270-25-09_70">
			<attr name="x">
				<float>-1.0451543</float>
			</attr>
			<attr name="y">
				<float>-0.4971172</float>
			</attr>
		</node>
		<node id="270-25-09_71">
			<attr name="x">
				<float>-1.0748308</float>
			</attr>
			<attr name="y">
				<float>-0.1860222</float>
			</attr>
		</node>
		<node id="270-25-09_72">
			<attr name="x">
				<float>-1.1935365</float>
			</attr>
			<attr name="y">
				<float>0.2287711</float>
			</attr>
		</node>
		<node id="270-25-09_73">
			<attr name="x">
				<float>-1.2825658</float>
			</attr>
			<attr name="y">
				<float>-1.0156088</float>
			</attr>
		</node>
		<node id="270-25-09_74">
			<attr name="x">
				<float>-1.2380512</float>
			</attr>
			<attr name="y">
				<float>-1.2230055</float>
			</attr>
		</node>
		<node id="270-25-09_75">
			<attr name="x">
				<float>0.8096233</float>
			</attr>
			<attr name="y">
				<float>-0.08232388</float>
			</attr>
		</node>
		<node id="270-25-09_76">
			<attr name="x">
				<float>-0.49614015</float>
			</attr>
			<attr name="y">
				<float>-0.39341885</float>
			</attr>
		</node>
		<node id="270-25-09_77">
			<attr name="x">
				<float>-0.52581656</float>
			</attr>
			<attr name="y">
				<float>-0.08232388</float>
			</attr>
		</node>
		<node id="270-25-09_78">
			<attr name="x">
				<float>-1.2677276</float>
			</attr>
			<attr name="y">
				<float>0.9546594</float>
			</attr>
		</node>
		<node id="270-25-09_79">
			<attr name="x">
				<float>0.15674157</float>
			</attr>
			<attr name="y">
				<float>0.9546594</float>
			</attr>
		</node>
		<node id="270-25-09_80">
			<attr name="x">
				<float>-0.86709565</float>
			</attr>
			<attr name="y">
				<float>-2.363687</float>
			</attr>
		</node>
		<node id="270-25-09_81">
			<attr name="x">
				<float>-0.86709565</float>
			</attr>
			<attr name="y">
				<float>-1.9488938</float>
			</attr>
		</node>
		<node id="270-25-09_82">
			<attr name="x">
				<float>-0.08066996</float>
			</attr>
			<attr name="y">
				<float>0.5398661</float>
			</attr>
		</node>
		<node id="270-25-09_83">
			<attr name="x">
				<float>-0.14002284</float>
			</attr>
			<attr name="y">
				<float>0.12507278</float>
			</attr>
		</node>
		<node id="270-25-09_84">
			<attr name="x">
				<float>-0.14002284</float>
			</attr>
			<attr name="y">
				<float>0.5398661</float>
			</attr>
		</node>
		<node id="270-25-09_85">
			<attr name="x">
				<float>-0.43678725</float>
			</attr>
			<attr name="y">
				<float>-0.08232388</float>
			</attr>
		</node>
		<node id="270-25-09_86">
			<attr name="x">
				<float>-0.37743437</float>
			</attr>
			<attr name="y">
				<float>-0.08232388</float>
			</attr>
		</node>
		<node id="270-25-09_87">
			<attr name="x">
				<float>1.0915495</float>
			</attr>
			<attr name="y">
				<float>0.9546594</float>
			</attr>
		</node>
		<node id="270-25-09_88">
			<attr name="x">
				<float>-0.43678725</float>
			</attr>
			<attr name="y">
				<float>-0.4971172</float>
			</attr>
		</node>
		<node id="270-25-09_89">
			<attr name="x">
				<float>-0.52581656</float>
			</attr>
			<attr name="y">
				<float>0.5398661</float>
			</attr>
		</node>
		<node id="270-25-09_90">
			<attr name="x">
				<float>-0.52581656</float>
			</attr>
			<attr name="y">
				<float>0.9546594</float>
			</attr>
		</node>
		<node id="270-25-09_91">
			<attr name="x">
				<float>-0.61484593</float>
			</attr>
			<attr name="y">
				<float>0.5398661</float>
			</attr>
		</node>
		<node id="270-25-09_92">
			<attr name="x">
				<float>-0.6000077</float>
			</attr>
			<attr name="y">
				<float>0.9546594</float>
			</attr>
		</node>
		<node id="270-25-09_93">
			<attr name="x">
				<float>-1.4161098</float>
			</attr>
			<attr name="y">
				<float>-0.08232388</float>
			</attr>
		</node>
		<node id="270-25-09_94">
			<attr name="x">
				<float>-1.4012716</float>
			</attr>
			<attr name="y">
				<float>-0.4971172</float>
			</attr>
		</node>
		<node id="270-25-09_95">
			<attr name="x">
				<float>0.36447665</float>
			</attr>
			<attr name="y">
				<float>0.5398661</float>
			</attr>
		</node>
		<node id="270-25-09_96">
			<attr name="x">
				<float>0.37931487</float>
			</attr>
			<attr name="y">
				<float>0.9546594</float>
			</attr>
		</node>
		<node id="270-25-09_97">
			<attr name="x">
				<float>1.0767113</float>
			</attr>
			<attr name="y">
				<float>0.5398661</float>
			</attr>
		</node>
		<node id="270-25-09_98">
			<attr name="x">
				<float>-0.79290456</float>
			</attr>
			<attr name="y">
				<float>-2.4673853</float>
			</attr>
		</node>
		<node id="270-25-09_99">
			<attr name="x">
				<float>-0.8077428</float>
			</attr>
			<attr name="y">
				<float>-2.052592</float>
			</attr>
		</node>
		<node id="270-25-09_100">
			<attr name="x">
				<float>-0.94128674</float>
			</attr>
			<attr name="y">
				<float>0.43616778</float>
			</attr>
		</node>
		<node id="270-25-09_101">
			<attr name="x">
				<float>-0.88193387</float>
			</attr>
			<attr name="y">
				<float>0.5398661</float>
			</attr>
		</node>
		<node id="270-25-09_102">
			<attr name="x">
				<float>1.3437992</float>
			</attr>
			<attr name="y">
				<float>0.5398661</float>
			</attr>
		</node>
		<node id="270-25-09_103">
			<attr name="x">
				<float>-0.95612496</float>
			</attr>
			<attr name="y">
				<float>0.021374453</float>
			</attr>
		</node>
		<node id="270-25-09_104">
			<attr name="x">
				<float>-1.4161098</float>
			</attr>
			<attr name="y">
				<float>1.0583577</float>
			</attr>
		</node>
		<node id="270-25-09_105">
			<attr name="x">
				<float>-1.430948</float>
			</attr>
			<attr name="y">
				<float>0.6435644</float>
			</attr>
		</node>
		<node id="270-25-09_106">
			<attr name="x">
				<float>-1.3270805</float>
			</attr>
			<attr name="y">
				<float>-0.70451385</float>
			</attr>
		</node>
		<node id="270-25-09_107">
			<attr name="x">
				<float>-1.2677276</float>
			</attr>
			<attr name="y">
				<float>-0.80821216</float>
			</attr>
		</node>
		<node id="270-25-09_108">
			<attr name="x">
				<float>-0.08066996</float>
			</attr>
			<attr name="y">
				<float>0.021374453</float>
			</attr>
		</node>
		<node id="270-25-09_109">
			<attr name="x">
				<float>-0.45162547</float>
			</attr>
			<attr name="y">
				<float>0.33246943</float>
			</attr>
		</node>
		<node id="270-25-09_110">
			<attr name="x">
				<float>-0.6000077</float>
			</attr>
			<attr name="y">
				<float>0.12507278</float>
			</attr>
		</node>
		<node id="270-25-09_111">
			<attr name="x">
				<float>-0.7483899</float>
			</attr>
			<attr name="y">
				<float>-1.0156088</float>
			</attr>
		</node>
		<node id="270-25-09_112">
			<attr name="x">
				<float>-0.79290456</float>
			</attr>
			<attr name="y">
				<float>-0.70451385</float>
			</attr>
		</node>
		<node id="270-25-09_113">
			<attr name="x">
				<float>-1.2380512</float>
			</attr>
			<attr name="y">
				<float>0.5398661</float>
			</attr>
		</node>
		<node id="270-25-09_114">
			<attr name="x">
				<float>-0.61484593</float>
			</attr>
			<attr name="y">
				<float>-1.9488938</float>
			</attr>
		</node>
		<node id="270-25-09_115">
			<attr name="x">
				<float>-0.61484593</float>
			</attr>
			<attr name="y">
				<float>-2.4673853</float>
			</attr>
		</node>
		<node id="270-25-09_116">
			<attr name="x">
				<float>-0.62968415</float>
			</attr>
			<attr name="y">
				<float>-1.4304022</float>
			</attr>
		</node>
		<node id="270-25-09_117">
			<attr name="x">
				<float>-1.3567569</float>
			</attr>
			<attr name="y">
				<float>-0.28972054</float>
			</attr>
		</node>
		<node id="270-25-09_118">
			<attr name="x">
				<float>-0.822581</float>
			</attr>
			<attr name="y">
				<float>-0.28972054</float>
			</attr>
		</node>
		<node id="270-25-09_119">
			<attr name="x">
				<float>-0.88193387</float>
			</attr>
			<attr name="y">
				<float>-0.08232388</float>
			</attr>
		</node>
		<node id="270-25-09_120">
			<attr name="x">
				<float>-0.8967721</float>
			</attr>
			<attr name="y">
				<float>-1.4304022</float>
			</attr>
		</node>
		<node id="270-25-09_121">
			<attr name="x">
				<float>-0.95612496</float>
			</attr>
			<attr name="y">
				<float>-1.2230055</float>
			</attr>
		</node>
		<node id="270-25-09_122">
			<attr name="x">
				<float>0.18641801</float>
			</attr>
			<attr name="y">
				<float>0.5398661</float>
			</attr>
		</node>
		<node id="270-25-09_123">
			<attr name="x">
				<float>-0.9858014</float>
			</attr>
			<attr name="y">
				<float>-0.80821216</float>
			</attr>
		</node>
		<node id="270-25-09_124">
			<attr name="x">
				<float>-1.4754627</float>
			</attr>
			<attr name="y">
				<float>0.12507278</float>
			</attr>
		</node>
		<node id="270-25-09_125">
			<attr name="x">
				<float>-1.5051391</float>
			</attr>
			<attr name="y">
				<float>0.5398661</float>
			</attr>
		</node>
		<node id="270-25-09_126">
			<attr name="x">
				<float>1.2844464</float>
			</attr>
			<attr name="y">
				<float>0.12507278</float>
			</attr>
		</node>
		<node id="270-25-09_127">
			<attr name="x">
				<float>0.8096233</float>
			</attr>
			<attr name="y">
				<float>0.5398661</float>
			</attr>
		</node>
		<node id="270-25-09_128">
			<attr name="x">
				<float>1.2547699</float>
			</attr>
			<attr name="y">
				<float>0.5398661</float>
			</attr>
		</node>
		<node id="270-25-09_129">
			<attr name="x">
				<float>-0.689037</float>
			</attr>
			<attr name="y">
				<float>-1.9488938</float>
			</attr>
		</node>
		<node id="270-25-09_130">
			<attr name="x">
				<float>0.43866777</float>
			</attr>
			<attr name="y">
				<float>0.5398661</float>
			</attr>
		</node>
		<node id="270-25-09_131">
			<attr name="x">
				<float>-0.88193387</float>
			</attr>
			<attr name="y">
				<float>-0.60081553</float>
			</attr>
		</node>
		<node id="270-25-09_132">
			<attr name="x">
				<float>-1.4903009</float>
			</attr>
			<attr name="y">
				<float>1.0583577</float>
			</attr>
		</node>
		<node id="270-25-09_133">
			<attr name="x">
				<float>0.7205939</float>
			</attr>
			<attr name="y">
				<float>0.5398661</float>
			</attr>
		</node>
		<node id="270-25-09_134">
			<attr name="x">
				<float>0.453506</float>
			</attr>
			<attr name="y">
				<float>1.0583577</float>
			</attr>
		</node>
		<node id="270-25-09_135">
			<attr name="x">
				<float>1.5070196</float>
			</attr>
			<attr name="y">
				<float>0.5398661</float>
			</attr>
		</node>
		<node id="270-25-09_136">
			<attr name="x">
				<float>0.73543215</float>
			</attr>
			<attr name="y">
				<float>0.021374453</float>
			</attr>
		</node>
		<node id="270-25-09_137">
			<attr name="x">
				<float>-1.0451543</float>
			</attr>
			<attr name="y">
				<float>-1.9488938</float>
			</attr>
		</node>
		<node id="270-25-09_138">
			<attr name="x">
				<float>0.8986526</float>
			</attr>
			<attr name="y">
				<float>0.5398661</float>
			</attr>
		</node>
		<node id="270-25-09_139">
			<attr name="x">
				<float>-0.43678725</float>
			</attr>
			<attr name="y">
				<float>0.9546594</float>
			</attr>
		</node>
		<node id="270-25-09_140">
			<attr name="x">
				<float>-0.70387524</float>
			</attr>
			<attr name="y">
				<float>-2.5710838</float>
			</attr>
		</node>
		<node id="270-25-09_141">
			<attr name="x">
				<float>-1.1490219</float>
			</attr>
			<attr name="y">
				<float>-1.5341004</float>
			</attr>
		</node>
		<edge from="270-25-09_0" to="270-25-09_1"/>
		<edge from="270-25-09_2" to="270-25-09_3"/>
		<edge from="270-25-09_4" to="270-25-09_5"/>
		<edge from="270-25-09_6" to="270-25-09_7"/>
		<edge from="270-25-09_8" to="270-25-09_9"/>
		<edge from="270-25-09_10" to="270-25-09_11"/>
		<edge from="270-25-09_12" to="270-25-09_13"/>
		<edge from="270-25-09_14" to="270-25-09_15"/>
		<edge from="270-25-09_16" to="270-25-09_17"/>
		<edge from="270-25-09_18" to="270-25-09_19"/>
		<edge from="270-25-09_20" to="270-25-09_14"/>
		<edge from="270-25-09_21" to="270-25-09_22"/>
		<edge from="270-25-09_23" to="270-25-09_24"/>
		<edge from="270-25-09_25" to="270-25-09_26"/>
		<edge from="270-25-09_27" to="270-25-09_28"/>
		<edge from="270-25-09_29" to="270-25-09_30"/>
		<edge from="270-25-09_31" to="270-25-09_32"/>
		<edge from="270-25-09_33" to="270-25-09_8"/>
		<edge from="270-25-09_34" to="270-25-09_35"/>
		<edge from="270-25-09_36" to="270-25-09_34"/>
		<edge from="270-25-09_37" to="270-25-09_38"/>
		<edge from="270-25-09_39" to="270-25-09_40"/>
		<edge from="270-25-09_41" to="270-25-09_42"/>
		<edge from="270-25-09_43" to="270-25-09_42"/>
		<edge from="270-25-09_44" to="270-25-09_45"/>
		<edge from="270-25-09_46" to="270-25-09_47"/>
		<edge from="270-25-09_48" to="270-25-09_37"/>
		<edge from="270-25-09_49" to="270-25-09_50"/>
		<edge from="270-25-09_51" to="270-25-09_52"/>
		<edge from="270-25-09_53" to="270-25-09_54"/>
		<edge from="270-25-09_55" to="270-25-09_56"/>
		<edge from="270-25-09_43" to="270-25-09_57"/>
		<edge from="270-25-09_58" to="270-25-09_59"/>
		<edge from="270-25-09_60" to="270-25-09_61"/>
		<edge from="270-25-09_62" to="270-25-09_47"/>
		<edge from="270-25-09_63" to="270-25-09_64"/>
		<edge from="270-25-09_36" to="270-25-09_65"/>
		<edge from="270-25-09_33" to="270-25-09_66"/>
		<edge from="270-25-09_67" to="270-25-09_68"/>
		<edge from="270-25-09_48" to="270-25-09_69"/>
		<edge from="270-25-09_70" to="270-25-09_71"/>
		<edge from="270-25-09_72" to="270-25-09_55"/>
		<edge from="270-25-09_73" to="270-25-09_74"/>
		<edge from="270-25-09_20" to="270-25-09_75"/>
		<edge from="270-25-09_76" to="270-25-09_77"/>
		<edge from="270-25-09_28" to="270-25-09_78"/>
		<edge from="270-25-09_0" to="270-25-09_25"/>
		<edge from="270-25-09_17" to="270-25-09_79"/>
		<edge from="270-25-09_80" to="270-25-09_81"/>
		<edge from="270-25-09_53" to="270-25-09_49"/>
		<edge from="270-25-09_82" to="270-25-09_45"/>
		<edge from="270-25-09_83" to="270-25-09_84"/>
		<edge from="270-25-09_84" to="270-25-09_82"/>
		<edge from="270-25-09_29" to="270-25-09_23"/>
		<edge from="270-25-09_85" to="270-25-09_86"/>
		<edge from="270-25-09_87" to="270-25-09_59"/>
		<edge from="270-25-09_88" to="270-25-09_85"/>
		<edge from="270-25-09_89" to="270-25-09_90"/>
		<edge from="270-25-09_91" to="270-25-09_92"/>
		<edge from="270-25-09_93" to="270-25-09_94"/>
		<edge from="270-25-09_95" to="270-25-09_96"/>
		<edge from="270-25-09_97" to="270-25-09_87"/>
		<edge from="270-25-09_98" to="270-25-09_99"/>
		<edge from="270-25-09_100" to="270-25-09_101"/>
		<edge from="270-25-09_81" to="270-25-09_99"/>
		<edge from="270-25-09_51" to="270-25-09_80"/>
		<edge from="270-25-09_102" to="270-25-09_46"/>
		<edge from="270-25-09_103" to="270-25-09_100"/>
		<edge from="270-25-09_104" to="270-25-09_105"/>
		<edge from="270-25-09_106" to="270-25-09_107"/>
		<edge from="270-25-09_83" to="270-25-09_108"/>
		<edge from="270-25-09_85" to="270-25-09_109"/>
		<edge from="270-25-09_76" to="270-25-09_88"/>
		<edge from="270-25-09_110" to="270-25-09_91"/>
		<edge from="270-25-09_111" to="270-25-09_112"/>
		<edge from="270-25-09_72" to="270-25-09_113"/>
		<edge from="270-25-09_73" to="270-25-09_106"/>
		<edge from="270-25-09_114" to="270-25-09_5"/>
		<edge from="270-25-09_115" to="270-25-09_4"/>
		<edge from="270-25-09_63" to="270-25-09_116"/>
		<edge from="270-25-09_93" to="270-25-09_117"/>
		<edge from="270-25-09_112" to="270-25-09_118"/>
		<edge from="270-25-09_111" to="270-25-09_63"/>
		<edge from="270-25-09_119" to="270-25-09_118"/>
		<edge from="270-25-09_120" to="270-25-09_121"/>
		<edge from="270-25-09_79" to="270-25-09_122"/>
		<edge from="270-25-09_121" to="270-25-09_123"/>
		<edge from="270-25-09_78" to="270-25-09_113"/>
		<edge from="270-25-09_106" to="270-25-09_117"/>
		<edge from="270-25-09_124" to="270-25-09_93"/>
		<edge from="270-25-09_124" to="270-25-09_125"/>
		<edge from="270-25-09_126" to="270-25-09_69"/>
		<edge from="270-25-09_127" to="270-25-09_3"/>
		<edge from="270-25-09_126" to="270-25-09_128"/>
		<edge from="270-25-09_13" to="270-25-09_11"/>
		<edge from="270-25-09_129" to="270-25-09_114"/>
		<edge from="270-25-09_95" to="270-25-09_130"/>
		<edge from="270-25-09_131" to="270-25-09_119"/>
		<edge from="270-25-09_70" to="270-25-09_123"/>
		<edge from="270-25-09_104" to="270-25-09_132"/>
		<edge from="270-25-09_133" to="270-25-09_2"/>
		<edge from="270-25-09_32" to="270-25-09_61"/>
		<edge from="270-25-09_92" to="270-25-09_90"/>
		<edge from="270-25-09_114" to="270-25-09_116"/>
		<edge from="270-25-09_96" to="270-25-09_134"/>
		<edge from="270-25-09_7" to="270-25-09_22"/>
		<edge from="270-25-09_132" to="270-25-09_125"/>
		<edge from="270-25-09_122" to="270-25-09_68"/>
		<edge from="270-25-09_97" to="270-25-09_40"/>
		<edge from="270-25-09_103" to="270-25-09_119"/>
		<edge from="270-25-09_135" to="270-25-09_62"/>
		<edge from="270-25-09_136" to="270-25-09_75"/>
		<edge from="270-25-09_136" to="270-25-09_133"/>
		<edge from="270-25-09_77" to="270-25-09_110"/>
		<edge from="270-25-09_67" to="270-25-09_65"/>
		<edge from="270-25-09_81" to="270-25-09_120"/>
		<edge from="270-25-09_39" to="270-25-09_66"/>
		<edge from="270-25-09_137" to="270-25-09_52"/>
		<edge from="270-25-09_55" to="270-25-09_71"/>
		<edge from="270-25-09_21" to="270-25-09_25"/>
		<edge from="270-25-09_35" to="270-25-09_130"/>
		<edge from="270-25-09_138" to="270-25-09_127"/>
		<edge from="270-25-09_45" to="270-25-09_19"/>
		<edge from="270-25-09_19" to="270-25-09_17"/>
		<edge from="270-25-09_102" to="270-25-09_69"/>
		<edge from="270-25-09_90" to="270-25-09_139"/>
		<edge from="270-25-09_139" to="270-25-09_30"/>
		<edge from="270-25-09_32" to="270-25-09_134"/>
		<edge from="270-25-09_128" to="270-25-09_58"/>
		<edge from="270-25-09_54" to="270-25-09_108"/>
		<edge from="270-25-09_129" to="270-25-09_140"/>
		<edge from="270-25-09_98" to="270-25-09_140"/>
		<edge from="270-25-09_133" to="270-25-09_60"/>
		<edge from="270-25-09_104" to="270-25-09_28"/>
		<edge from="270-25-09_10" to="270-25-09_91"/>
		<edge from="270-25-09_74" to="270-25-09_141"/>
		<edge from="270-25-09_40" to="270-25-09_138"/>
		<edge from="270-25-09_101" to="270-25-09_12"/>
		<edge from="270-25-09_23" to="270-25-09_84"/>
	</graph>
</gxl>