<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="271-13-01">
		<attr name="x_std">
			<float>59.62427</float>
		</attr>
		<attr name="y_std">
			<float>15.122594</float>
		</attr>
		<node id="271-13-01_0">
			<attr name="x">
				<float>-0.61991</float>
			</attr>
			<attr name="y">
				<float>-2.462323</float>
			</attr>
		</node>
		<node id="271-13-01_1">
			<attr name="x">
				<float>-0.6031383</float>
			</attr>
			<attr name="y">
				<float>-2.462323</float>
			</attr>
		</node>
		<node id="271-13-01_2">
			<attr name="x">
				<float>-0.5863666</float>
			</attr>
			<attr name="y">
				<float>-0.54466265</float>
			</attr>
		</node>
		<node id="271-13-01_3">
			<attr name="x">
				<float>-0.5695949</float>
			</attr>
			<attr name="y">
				<float>-0.47853643</float>
			</attr>
		</node>
		<node id="271-13-01_4">
			<attr name="x">
				<float>-0.09998749</float>
			</attr>
			<attr name="y">
				<float>-0.4124102</float>
			</attr>
		</node>
		<node id="271-13-01_5">
			<attr name="x">
				<float>-0.09998749</float>
			</attr>
			<attr name="y">
				<float>-0.54466265</float>
			</attr>
		</node>
		<node id="271-13-01_6">
			<attr name="x">
				<float>-0.13353087</float>
			</attr>
			<attr name="y">
				<float>-0.54466265</float>
			</attr>
		</node>
		<node id="271-13-01_7">
			<attr name="x">
				<float>1.5100951</float>
			</attr>
			<attr name="y">
				<float>-2.131692</float>
			</attr>
		</node>
		<node id="271-13-01_8">
			<attr name="x">
				<float>1.5100951</float>
			</attr>
			<attr name="y">
				<float>-1.9994395</float>
			</attr>
		</node>
		<node id="271-13-01_9">
			<attr name="x">
				<float>1.4765518</float>
			</attr>
			<attr name="y">
				<float>-2.131692</float>
			</attr>
		</node>
		<node id="271-13-01_10">
			<attr name="x">
				<float>-0.6366817</float>
			</attr>
			<attr name="y">
				<float>-2.7268279</float>
			</attr>
		</node>
		<node id="271-13-01_11">
			<attr name="x">
				<float>-0.6031383</float>
			</attr>
			<attr name="y">
				<float>-2.7268279</float>
			</attr>
		</node>
		<node id="271-13-01_12">
			<attr name="x">
				<float>0.26898977</float>
			</attr>
			<attr name="y">
				<float>-0.54466265</float>
			</attr>
		</node>
		<node id="271-13-01_13">
			<attr name="x">
				<float>0.30253315</float>
			</attr>
			<attr name="y">
				<float>-0.54466265</float>
			</attr>
		</node>
		<node id="271-13-01_14">
			<attr name="x">
				<float>0.82245564</float>
			</attr>
			<attr name="y">
				<float>0.31497824</float>
			</attr>
		</node>
		<node id="271-13-01_15">
			<attr name="x">
				<float>0.8392274</float>
			</attr>
			<attr name="y">
				<float>0.18272579</float>
			</attr>
		</node>
		<node id="271-13-01_16">
			<attr name="x">
				<float>-0.50250816</float>
			</attr>
			<attr name="y">
				<float>0.31497824</float>
			</attr>
		</node>
		<node id="271-13-01_17">
			<attr name="x">
				<float>-0.48573646</float>
			</attr>
			<attr name="y">
				<float>0.18272579</float>
			</attr>
		</node>
		<node id="271-13-01_18">
			<attr name="x">
				<float>-0.82117033</float>
			</attr>
			<attr name="y">
				<float>0.18272579</float>
			</attr>
		</node>
		<node id="271-13-01_19">
			<attr name="x">
				<float>-0.837942</float>
			</attr>
			<attr name="y">
				<float>0.31497824</float>
			</attr>
		</node>
		<node id="271-13-01_20">
			<attr name="x">
				<float>0.2354464</float>
			</attr>
			<attr name="y">
				<float>-0.4124102</float>
			</attr>
		</node>
		<node id="271-13-01_21">
			<attr name="x">
				<float>1.1411178</float>
			</attr>
			<attr name="y">
				<float>0.18272579</float>
			</attr>
		</node>
		<node id="271-13-01_22">
			<attr name="x">
				<float>1.1075745</float>
			</attr>
			<attr name="y">
				<float>0.31497824</float>
			</attr>
		</node>
		<node id="271-13-01_23">
			<attr name="x">
				<float>-0.93857217</float>
			</attr>
			<attr name="y">
				<float>-1.0736724</float>
			</attr>
		</node>
		<node id="271-13-01_24">
			<attr name="x">
				<float>-0.9050288</float>
			</attr>
			<attr name="y">
				<float>-1.2059249</float>
			</attr>
		</node>
		<node id="271-13-01_25">
			<attr name="x">
				<float>-0.21738935</float>
			</attr>
			<attr name="y">
				<float>0.31497824</float>
			</attr>
		</node>
		<node id="271-13-01_26">
			<attr name="x">
				<float>-0.16707426</float>
			</attr>
			<attr name="y">
				<float>0.31497824</float>
			</attr>
		</node>
		<node id="271-13-01_27">
			<attr name="x">
				<float>0.58765197</float>
			</attr>
			<attr name="y">
				<float>0.31497824</float>
			</attr>
		</node>
		<node id="271-13-01_28">
			<attr name="x">
				<float>0.63796705</float>
			</attr>
			<attr name="y">
				<float>0.31497824</float>
			</attr>
		</node>
		<node id="271-13-01_29">
			<attr name="x">
				<float>0.30253315</float>
			</attr>
			<attr name="y">
				<float>-0.34628397</float>
			</attr>
		</node>
		<node id="271-13-01_30">
			<attr name="x">
				<float>-1.3410928</float>
			</attr>
			<attr name="y">
				<float>1.3068715</float>
			</attr>
		</node>
		<node id="271-13-01_31">
			<attr name="x">
				<float>-1.2907778</float>
			</attr>
			<attr name="y">
				<float>1.2407453</float>
			</attr>
		</node>
		<node id="271-13-01_32">
			<attr name="x">
				<float>0.57088023</float>
			</attr>
			<attr name="y">
				<float>0.116599575</float>
			</attr>
		</node>
		<node id="271-13-01_33">
			<attr name="x">
				<float>-1.2572343</float>
			</attr>
			<attr name="y">
				<float>0.843988</float>
			</attr>
		</node>
		<node id="271-13-01_34">
			<attr name="x">
				<float>-1.2069193</float>
			</attr>
			<attr name="y">
				<float>0.7778618</float>
			</attr>
		</node>
		<node id="271-13-01_35">
			<attr name="x">
				<float>1.4430083</float>
			</attr>
			<attr name="y">
				<float>-1.9333133</float>
			</attr>
		</node>
		<node id="271-13-01_36">
			<attr name="x">
				<float>-0.16707426</float>
			</attr>
			<attr name="y">
				<float>-0.34628397</float>
			</attr>
		</node>
		<node id="271-13-01_37">
			<attr name="x">
				<float>-0.21738935</float>
			</attr>
			<attr name="y">
				<float>-0.21403153</float>
			</attr>
		</node>
		<node id="271-13-01_38">
			<attr name="x">
				<float>-0.77085525</float>
			</attr>
			<attr name="y">
				<float>0.05047335</float>
			</attr>
		</node>
		<node id="271-13-01_39">
			<attr name="x">
				<float>-0.837942</float>
			</attr>
			<attr name="y">
				<float>-1.8010608</float>
			</attr>
		</node>
		<node id="271-13-01_40">
			<attr name="x">
				<float>-0.7876269</float>
			</attr>
			<attr name="y">
				<float>-1.9333133</float>
			</attr>
		</node>
		<node id="271-13-01_41">
			<attr name="x">
				<float>1.45978</float>
			</attr>
			<attr name="y">
				<float>0.05047335</float>
			</attr>
		</node>
		<node id="271-13-01_42">
			<attr name="x">
				<float>1.45978</float>
			</attr>
			<attr name="y">
				<float>0.31497824</float>
			</attr>
		</node>
		<node id="271-13-01_43">
			<attr name="x">
				<float>0.13481623</float>
			</attr>
			<attr name="y">
				<float>0.05047335</float>
			</attr>
		</node>
		<node id="271-13-01_44">
			<attr name="x">
				<float>0.13481623</float>
			</attr>
			<attr name="y">
				<float>0.31497824</float>
			</attr>
		</node>
		<node id="271-13-01_45">
			<attr name="x">
				<float>-1.0895175</float>
			</attr>
			<attr name="y">
				<float>0.31497824</float>
			</attr>
		</node>
		<node id="271-13-01_46">
			<attr name="x">
				<float>-1.0895175</float>
			</attr>
			<attr name="y">
				<float>0.05047335</float>
			</attr>
		</node>
		<node id="271-13-01_47">
			<attr name="x">
				<float>0.06772945</float>
			</attr>
			<attr name="y">
				<float>0.05047335</float>
			</attr>
		</node>
		<node id="271-13-01_48">
			<attr name="x">
				<float>1.5268668</float>
			</attr>
			<attr name="y">
				<float>0.31497824</float>
			</attr>
		</node>
		<node id="271-13-01_49">
			<attr name="x">
				<float>-0.16707426</float>
			</attr>
			<attr name="y">
				<float>0.05047335</float>
			</attr>
		</node>
		<node id="271-13-01_50">
			<attr name="x">
				<float>-0.23416103</float>
			</attr>
			<attr name="y">
				<float>0.05047335</float>
			</attr>
		</node>
		<node id="271-13-01_51">
			<attr name="x">
				<float>1.5268668</float>
			</attr>
			<attr name="y">
				<float>0.05047335</float>
			</attr>
		</node>
		<node id="271-13-01_52">
			<attr name="x">
				<float>0.63796705</float>
			</attr>
			<attr name="y">
				<float>0.05047335</float>
			</attr>
		</node>
		<node id="271-13-01_53">
			<attr name="x">
				<float>1.0404876</float>
			</attr>
			<attr name="y">
				<float>0.31497824</float>
			</attr>
		</node>
		<node id="271-13-01_54">
			<attr name="x">
				<float>1.0404876</float>
			</attr>
			<attr name="y">
				<float>0.05047335</float>
			</attr>
		</node>
		<node id="271-13-01_55">
			<attr name="x">
				<float>0.33607656</float>
			</attr>
			<attr name="y">
				<float>0.38110447</float>
			</attr>
		</node>
		<node id="271-13-01_56">
			<attr name="x">
				<float>0.4031633</float>
			</attr>
			<attr name="y">
				<float>0.38110447</float>
			</attr>
		</node>
		<node id="271-13-01_57">
			<attr name="x">
				<float>0.30253315</float>
			</attr>
			<attr name="y">
				<float>-0.08177909</float>
			</attr>
		</node>
		<node id="271-13-01_58">
			<attr name="x">
				<float>-1.2404627</float>
			</attr>
			<attr name="y">
				<float>0.57948315</float>
			</attr>
		</node>
		<node id="271-13-01_59">
			<attr name="x">
				<float>-1.2907778</float>
			</attr>
			<attr name="y">
				<float>1.6375027</float>
			</attr>
		</node>
		<node id="271-13-01_60">
			<attr name="x">
				<float>-1.3075495</float>
			</attr>
			<attr name="y">
				<float>1.9020076</float>
			</attr>
		</node>
		<node id="271-13-01_61">
			<attr name="x">
				<float>-1.4752663</float>
			</attr>
			<attr name="y">
				<float>2.4310174</float>
			</attr>
		</node>
		<node id="271-13-01_62">
			<attr name="x">
				<float>-1.4081796</float>
			</attr>
			<attr name="y">
				<float>2.364891</float>
			</attr>
		</node>
		<node id="271-13-01_63">
			<attr name="x">
				<float>0.93985754</float>
			</attr>
			<attr name="y">
				<float>0.05047335</float>
			</attr>
		</node>
		<node id="271-13-01_64">
			<attr name="x">
				<float>0.9566292</float>
			</attr>
			<attr name="y">
				<float>0.31497824</float>
			</attr>
		</node>
		<node id="271-13-01_65">
			<attr name="x">
				<float>-1.441723</float>
			</attr>
			<attr name="y">
				<float>1.7697551</float>
			</attr>
		</node>
		<node id="271-13-01_66">
			<attr name="x">
				<float>-1.4584947</float>
			</attr>
			<attr name="y">
				<float>2.03426</float>
			</attr>
		</node>
		<node id="271-13-01_67">
			<attr name="x">
				<float>1.2082046</float>
			</attr>
			<attr name="y">
				<float>0.116599575</float>
			</attr>
		</node>
		<node id="271-13-01_68">
			<attr name="x">
				<float>-0.5695949</float>
			</attr>
			<attr name="y">
				<float>0.38110447</float>
			</attr>
		</node>
		<node id="271-13-01_69">
			<attr name="x">
				<float>0.7218255</float>
			</attr>
			<attr name="y">
				<float>-0.015652869</float>
			</attr>
		</node>
		<node id="271-13-01_70">
			<attr name="x">
				<float>0.7385972</float>
			</attr>
			<attr name="y">
				<float>-0.28015774</float>
			</attr>
		</node>
		<node id="271-13-01_71">
			<attr name="x">
				<float>0.6715104</float>
			</attr>
			<attr name="y">
				<float>-0.21403153</float>
			</attr>
		</node>
		<node id="271-13-01_72">
			<attr name="x">
				<float>1.3423781</float>
			</attr>
			<attr name="y">
				<float>-1.536556</float>
			</attr>
		</node>
		<node id="271-13-01_73">
			<attr name="x">
				<float>1.409465</float>
			</attr>
			<attr name="y">
				<float>-1.6026822</float>
			</attr>
		</node>
		<node id="271-13-01_74">
			<attr name="x">
				<float>-1.055974</float>
			</attr>
			<attr name="y">
				<float>-0.6107889</float>
			</attr>
		</node>
		<node id="271-13-01_75">
			<attr name="x">
				<float>-1.0727457</float>
			</attr>
			<attr name="y">
				<float>-0.34628397</float>
			</attr>
		</node>
		<node id="271-13-01_76">
			<attr name="x">
				<float>-1.005659</float>
			</attr>
			<attr name="y">
				<float>-0.4124102</float>
			</attr>
		</node>
		<node id="271-13-01_77">
			<attr name="x">
				<float>-1.1398325</float>
			</attr>
			<attr name="y">
				<float>-0.28015774</float>
			</attr>
		</node>
		<node id="271-13-01_78">
			<attr name="x">
				<float>-1.1733758</float>
			</attr>
			<attr name="y">
				<float>0.44723067</float>
			</attr>
		</node>
		<node id="271-13-01_79">
			<attr name="x">
				<float>-1.3746362</float>
			</attr>
			<attr name="y">
				<float>2.03426</float>
			</attr>
		</node>
		<node id="271-13-01_80">
			<attr name="x">
				<float>-0.73731184</float>
			</attr>
			<attr name="y">
				<float>-0.21403153</float>
			</attr>
		</node>
		<node id="271-13-01_81">
			<attr name="x">
				<float>-0.6702251</float>
			</attr>
			<attr name="y">
				<float>-0.34628397</float>
			</attr>
		</node>
		<node id="271-13-01_82">
			<attr name="x">
				<float>-1.3746362</float>
			</attr>
			<attr name="y">
				<float>1.6375027</float>
			</attr>
		</node>
		<node id="271-13-01_83">
			<attr name="x">
				<float>-0.98888725</float>
			</attr>
			<attr name="y">
				<float>-0.7430413</float>
			</attr>
		</node>
		<node id="271-13-01_84">
			<attr name="x">
				<float>1.1746613</float>
			</attr>
			<attr name="y">
				<float>-1.0075462</float>
			</attr>
		</node>
		<node id="271-13-01_85">
			<attr name="x">
				<float>1.241748</float>
			</attr>
			<attr name="y">
				<float>-1.1397986</float>
			</attr>
		</node>
		<node id="271-13-01_86">
			<attr name="x">
				<float>0.03418606</float>
			</attr>
			<attr name="y">
				<float>0.31497824</float>
			</attr>
		</node>
		<node id="271-13-01_87">
			<attr name="x">
				<float>1.0740311</float>
			</attr>
			<attr name="y">
				<float>-0.6107889</float>
			</attr>
		</node>
		<node id="271-13-01_88">
			<attr name="x">
				<float>1.0404876</float>
			</attr>
			<attr name="y">
				<float>-0.34628397</float>
			</attr>
		</node>
		<node id="271-13-01_89">
			<attr name="x">
				<float>1.2752914</float>
			</attr>
			<attr name="y">
				<float>-1.4043036</float>
			</attr>
		</node>
		<node id="271-13-01_90">
			<attr name="x">
				<float>1.3759216</float>
			</attr>
			<attr name="y">
				<float>-1.8010608</float>
			</attr>
		</node>
		<node id="271-13-01_91">
			<attr name="x">
				<float>1.1411178</float>
			</attr>
			<attr name="y">
				<float>-0.7430413</float>
			</attr>
		</node>
		<node id="271-13-01_92">
			<attr name="x">
				<float>-0.8714854</float>
			</attr>
			<attr name="y">
				<float>-1.536556</float>
			</attr>
		</node>
		<node id="271-13-01_93">
			<attr name="x">
				<float>-0.77085525</float>
			</attr>
			<attr name="y">
				<float>0.44723067</float>
			</attr>
		</node>
		<node id="271-13-01_94">
			<attr name="x">
				<float>-1.1733758</float>
			</attr>
			<attr name="y">
				<float>0.05047335</float>
			</attr>
		</node>
		<node id="271-13-01_95">
			<attr name="x">
				<float>0.21867469</float>
			</attr>
			<attr name="y">
				<float>0.05047335</float>
			</attr>
		</node>
		<node id="271-13-01_96">
			<attr name="x">
				<float>0.7385972</float>
			</attr>
			<attr name="y">
				<float>0.31497824</float>
			</attr>
		</node>
		<node id="271-13-01_97">
			<attr name="x">
				<float>-0.6702251</float>
			</attr>
			<attr name="y">
				<float>0.05047335</float>
			</attr>
		</node>
		<node id="271-13-01_98">
			<attr name="x">
				<float>-0.5863666</float>
			</attr>
			<attr name="y">
				<float>0.05047335</float>
			</attr>
		</node>
		<node id="271-13-01_99">
			<attr name="x">
				<float>1.1243461</float>
			</attr>
			<attr name="y">
				<float>-0.4124102</float>
			</attr>
		</node>
		<node id="271-13-01_100">
			<attr name="x">
				<float>1.3256065</float>
			</attr>
			<attr name="y">
				<float>-1.2059249</float>
			</attr>
		</node>
		<node id="271-13-01_101">
			<attr name="x">
				<float>0.15158792</float>
			</attr>
			<attr name="y">
				<float>-0.28015774</float>
			</attr>
		</node>
		<node id="271-13-01_102">
			<attr name="x">
				<float>1.2249763</float>
			</attr>
			<attr name="y">
				<float>-0.8091675</float>
			</attr>
		</node>
		<node id="271-13-01_103">
			<attr name="x">
				<float>0.2354464</float>
			</attr>
			<attr name="y">
				<float>0.38110447</float>
			</attr>
		</node>
		<node id="271-13-01_104">
			<attr name="x">
				<float>0.82245564</float>
			</attr>
			<attr name="y">
				<float>-0.4124102</float>
			</attr>
		</node>
		<node id="271-13-01_105">
			<attr name="x">
				<float>-0.6702251</float>
			</attr>
			<attr name="y">
				<float>0.44723067</float>
			</attr>
		</node>
		<node id="271-13-01_106">
			<attr name="x">
				<float>0.93985754</float>
			</attr>
			<attr name="y">
				<float>-0.34628397</float>
			</attr>
		</node>
		<node id="271-13-01_107">
			<attr name="x">
				<float>-0.0664441</float>
			</attr>
			<attr name="y">
				<float>0.38110447</float>
			</attr>
		</node>
		<node id="271-13-01_108">
			<attr name="x">
				<float>1.5436385</float>
			</attr>
			<attr name="y">
				<float>-0.47853643</float>
			</attr>
		</node>
		<edge from="271-13-01_0" to="271-13-01_1"/>
		<edge from="271-13-01_2" to="271-13-01_3"/>
		<edge from="271-13-01_4" to="271-13-01_5"/>
		<edge from="271-13-01_6" to="271-13-01_5"/>
		<edge from="271-13-01_7" to="271-13-01_8"/>
		<edge from="271-13-01_9" to="271-13-01_7"/>
		<edge from="271-13-01_10" to="271-13-01_11"/>
		<edge from="271-13-01_12" to="271-13-01_13"/>
		<edge from="271-13-01_14" to="271-13-01_15"/>
		<edge from="271-13-01_16" to="271-13-01_17"/>
		<edge from="271-13-01_18" to="271-13-01_19"/>
		<edge from="271-13-01_12" to="271-13-01_20"/>
		<edge from="271-13-01_21" to="271-13-01_22"/>
		<edge from="271-13-01_23" to="271-13-01_24"/>
		<edge from="271-13-01_25" to="271-13-01_26"/>
		<edge from="271-13-01_27" to="271-13-01_28"/>
		<edge from="271-13-01_13" to="271-13-01_29"/>
		<edge from="271-13-01_30" to="271-13-01_31"/>
		<edge from="271-13-01_27" to="271-13-01_32"/>
		<edge from="271-13-01_33" to="271-13-01_34"/>
		<edge from="271-13-01_35" to="271-13-01_9"/>
		<edge from="271-13-01_6" to="271-13-01_36"/>
		<edge from="271-13-01_37" to="271-13-01_36"/>
		<edge from="271-13-01_18" to="271-13-01_38"/>
		<edge from="271-13-01_39" to="271-13-01_40"/>
		<edge from="271-13-01_41" to="271-13-01_42"/>
		<edge from="271-13-01_43" to="271-13-01_44"/>
		<edge from="271-13-01_45" to="271-13-01_46"/>
		<edge from="271-13-01_47" to="271-13-01_43"/>
		<edge from="271-13-01_42" to="271-13-01_48"/>
		<edge from="271-13-01_49" to="271-13-01_26"/>
		<edge from="271-13-01_50" to="271-13-01_49"/>
		<edge from="271-13-01_51" to="271-13-01_41"/>
		<edge from="271-13-01_11" to="271-13-01_1"/>
		<edge from="271-13-01_52" to="271-13-01_28"/>
		<edge from="271-13-01_53" to="271-13-01_22"/>
		<edge from="271-13-01_54" to="271-13-01_53"/>
		<edge from="271-13-01_55" to="271-13-01_56"/>
		<edge from="271-13-01_29" to="271-13-01_57"/>
		<edge from="271-13-01_58" to="271-13-01_33"/>
		<edge from="271-13-01_59" to="271-13-01_60"/>
		<edge from="271-13-01_61" to="271-13-01_62"/>
		<edge from="271-13-01_63" to="271-13-01_64"/>
		<edge from="271-13-01_65" to="271-13-01_66"/>
		<edge from="271-13-01_21" to="271-13-01_67"/>
		<edge from="271-13-01_37" to="271-13-01_50"/>
		<edge from="271-13-01_68" to="271-13-01_16"/>
		<edge from="271-13-01_69" to="271-13-01_70"/>
		<edge from="271-13-01_71" to="271-13-01_70"/>
		<edge from="271-13-01_72" to="271-13-01_73"/>
		<edge from="271-13-01_74" to="271-13-01_75"/>
		<edge from="271-13-01_75" to="271-13-01_76"/>
		<edge from="271-13-01_77" to="271-13-01_75"/>
		<edge from="271-13-01_58" to="271-13-01_78"/>
		<edge from="271-13-01_79" to="271-13-01_60"/>
		<edge from="271-13-01_80" to="271-13-01_81"/>
		<edge from="271-13-01_65" to="271-13-01_82"/>
		<edge from="271-13-01_83" to="271-13-01_74"/>
		<edge from="271-13-01_84" to="271-13-01_85"/>
		<edge from="271-13-01_47" to="271-13-01_86"/>
		<edge from="271-13-01_87" to="271-13-01_88"/>
		<edge from="271-13-01_85" to="271-13-01_89"/>
		<edge from="271-13-01_90" to="271-13-01_35"/>
		<edge from="271-13-01_84" to="271-13-01_91"/>
		<edge from="271-13-01_90" to="271-13-01_72"/>
		<edge from="271-13-01_92" to="271-13-01_39"/>
		<edge from="271-13-01_71" to="271-13-01_52"/>
		<edge from="271-13-01_87" to="271-13-01_91"/>
		<edge from="271-13-01_19" to="271-13-01_93"/>
		<edge from="271-13-01_38" to="271-13-01_80"/>
		<edge from="271-13-01_89" to="271-13-01_72"/>
		<edge from="271-13-01_64" to="271-13-01_53"/>
		<edge from="271-13-01_79" to="271-13-01_66"/>
		<edge from="271-13-01_46" to="271-13-01_94"/>
		<edge from="271-13-01_43" to="271-13-01_95"/>
		<edge from="271-13-01_96" to="271-13-01_14"/>
		<edge from="271-13-01_97" to="271-13-01_98"/>
		<edge from="271-13-01_99" to="271-13-01_91"/>
		<edge from="271-13-01_85" to="271-13-01_100"/>
		<edge from="271-13-01_101" to="271-13-01_43"/>
		<edge from="271-13-01_102" to="271-13-01_85"/>
		<edge from="271-13-01_103" to="271-13-01_95"/>
		<edge from="271-13-01_69" to="271-13-01_96"/>
		<edge from="271-13-01_98" to="271-13-01_68"/>
		<edge from="271-13-01_57" to="271-13-01_95"/>
		<edge from="271-13-01_79" to="271-13-01_62"/>
		<edge from="271-13-01_45" to="271-13-01_78"/>
		<edge from="271-13-01_104" to="271-13-01_70"/>
		<edge from="271-13-01_82" to="271-13-01_30"/>
		<edge from="271-13-01_92" to="271-13-01_24"/>
		<edge from="271-13-01_94" to="271-13-01_77"/>
		<edge from="271-13-01_23" to="271-13-01_83"/>
		<edge from="271-13-01_105" to="271-13-01_97"/>
		<edge from="271-13-01_63" to="271-13-01_106"/>
		<edge from="271-13-01_105" to="271-13-01_93"/>
		<edge from="271-13-01_88" to="271-13-01_106"/>
		<edge from="271-13-01_55" to="271-13-01_103"/>
		<edge from="271-13-01_86" to="271-13-01_107"/>
		<edge from="271-13-01_107" to="271-13-01_26"/>
		<edge from="271-13-01_33" to="271-13-01_31"/>
		<edge from="271-13-01_63" to="271-13-01_15"/>
		<edge from="271-13-01_3" to="271-13-01_81"/>
		<edge from="271-13-01_51" to="271-13-01_108"/>
		<edge from="271-13-01_27" to="271-13-01_56"/>
	</graph>
</gxl>