<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="272-21-07">
		<attr name="x_std">
			<float>47.67367</float>
		</attr>
		<attr name="y_std">
			<float>9.588649</float>
		</attr>
		<node id="272-21-07_0">
			<attr name="x">
				<float>1.9087408</float>
			</attr>
			<attr name="y">
				<float>-0.3185821</float>
			</attr>
		</node>
		<node id="272-21-07_1">
			<attr name="x">
				<float>1.9087408</float>
			</attr>
			<attr name="y">
				<float>-0.21429212</float>
			</attr>
		</node>
		<node id="272-21-07_2">
			<attr name="x">
				<float>0.23066568</float>
			</attr>
			<attr name="y">
				<float>-1.048612</float>
			</attr>
		</node>
		<node id="272-21-07_3">
			<attr name="x">
				<float>0.23066568</float>
			</attr>
			<attr name="y">
				<float>-0.84003204</float>
			</attr>
		</node>
		<node id="272-21-07_4">
			<attr name="x">
				<float>1.153607</float>
			</attr>
			<attr name="y">
				<float>-0.21429212</float>
			</attr>
		</node>
		<node id="272-21-07_5">
			<attr name="x">
				<float>1.1745828</float>
			</attr>
			<attr name="y">
				<float>-0.4228721</float>
			</attr>
		</node>
		<node id="272-21-07_6">
			<attr name="x">
				<float>0.797016</float>
			</attr>
			<attr name="y">
				<float>-0.4228721</float>
			</attr>
		</node>
		<node id="272-21-07_7">
			<attr name="x">
				<float>0.75506413</float>
			</attr>
			<attr name="y">
				<float>-0.21429212</float>
			</attr>
		</node>
		<node id="272-21-07_8">
			<attr name="x">
				<float>-1.3005778</float>
			</attr>
			<attr name="y">
				<float>-0.3185821</float>
			</attr>
		</node>
		<node id="272-21-07_9">
			<attr name="x">
				<float>-1.3425297</float>
			</attr>
			<attr name="y">
				<float>-0.11000213</float>
			</attr>
		</node>
		<node id="272-21-07_10">
			<attr name="x">
				<float>1.8458129</float>
			</attr>
			<attr name="y">
				<float>-0.3185821</float>
			</attr>
		</node>
		<node id="272-21-07_11">
			<attr name="x">
				<float>1.2375107</float>
			</attr>
			<attr name="y">
				<float>-0.4228721</float>
			</attr>
		</node>
		<node id="272-21-07_12">
			<attr name="x">
				<float>0.6292085</float>
			</attr>
			<attr name="y">
				<float>-1.048612</float>
			</attr>
		</node>
		<node id="272-21-07_13">
			<attr name="x">
				<float>0.6292085</float>
			</attr>
			<attr name="y">
				<float>-0.73574203</float>
			</attr>
		</node>
		<node id="272-21-07_14">
			<attr name="x">
				<float>-0.16787714</float>
			</attr>
			<attr name="y">
				<float>0.4114478</float>
			</attr>
		</node>
		<node id="272-21-07_15">
			<attr name="x">
				<float>-0.10494932</float>
			</attr>
			<attr name="y">
				<float>0.4114478</float>
			</attr>
		</node>
		<node id="272-21-07_16">
			<attr name="x">
				<float>1.4262942</float>
			</attr>
			<attr name="y">
				<float>-0.73574203</float>
			</attr>
		</node>
		<node id="272-21-07_17">
			<attr name="x">
				<float>1.44727</float>
			</attr>
			<attr name="y">
				<float>-1.048612</float>
			</attr>
		</node>
		<node id="272-21-07_18">
			<attr name="x">
				<float>-0.10494932</float>
			</attr>
			<attr name="y">
				<float>-0.5271621</float>
			</attr>
		</node>
		<node id="272-21-07_19">
			<attr name="x">
				<float>-0.16787714</float>
			</attr>
			<attr name="y">
				<float>-0.4228721</float>
			</attr>
		</node>
		<node id="272-21-07_20">
			<attr name="x">
				<float>-0.9859387</float>
			</attr>
			<attr name="y">
				<float>-1.048612</float>
			</attr>
		</node>
		<node id="272-21-07_21">
			<attr name="x">
				<float>-1.0069146</float>
			</attr>
			<attr name="y">
				<float>-0.73574203</float>
			</attr>
		</node>
		<node id="272-21-07_22">
			<attr name="x">
				<float>-1.3425297</float>
			</attr>
			<attr name="y">
				<float>2.6015375</float>
			</attr>
		</node>
		<node id="272-21-07_23">
			<attr name="x">
				<float>-1.3635056</float>
			</attr>
			<attr name="y">
				<float>2.9144075</float>
			</attr>
		</node>
		<node id="272-21-07_24">
			<attr name="x">
				<float>0.96482354</float>
			</attr>
			<attr name="y">
				<float>-0.944322</float>
			</attr>
		</node>
		<node id="272-21-07_25">
			<attr name="x">
				<float>1.0277513</float>
			</attr>
			<attr name="y">
				<float>-1.048612</float>
			</attr>
		</node>
		<node id="272-21-07_26">
			<attr name="x">
				<float>-1.2376499</float>
			</attr>
			<attr name="y">
				<float>-0.21429212</float>
			</attr>
		</node>
		<node id="272-21-07_27">
			<attr name="x">
				<float>-1.2166741</float>
			</attr>
			<attr name="y">
				<float>-0.5271621</float>
			</attr>
		</node>
		<node id="272-21-07_28">
			<attr name="x">
				<float>1.7828851</float>
			</attr>
			<attr name="y">
				<float>-0.11000213</float>
			</attr>
		</node>
		<node id="272-21-07_29">
			<attr name="x">
				<float>0.5453048</float>
			</attr>
			<attr name="y">
				<float>-1.048612</float>
			</attr>
		</node>
		<node id="272-21-07_30">
			<attr name="x">
				<float>0.44042507</float>
			</attr>
			<attr name="y">
				<float>-0.11000213</float>
			</attr>
		</node>
		<node id="272-21-07_31">
			<attr name="x">
				<float>0.5243288</float>
			</attr>
			<attr name="y">
				<float>-0.11000213</float>
			</attr>
		</node>
		<node id="272-21-07_32">
			<attr name="x">
				<float>0.14676194</float>
			</attr>
			<attr name="y">
				<float>-1.048612</float>
			</attr>
		</node>
		<node id="272-21-07_33">
			<attr name="x">
				<float>0.14676194</float>
			</attr>
			<attr name="y">
				<float>-0.631452</float>
			</attr>
		</node>
		<node id="272-21-07_34">
			<attr name="x">
				<float>0.44042507</float>
			</attr>
			<attr name="y">
				<float>-0.631452</float>
			</attr>
		</node>
		<node id="272-21-07_35">
			<attr name="x">
				<float>0.5243288</float>
			</attr>
			<attr name="y">
				<float>-0.631452</float>
			</attr>
		</node>
		<node id="272-21-07_36">
			<attr name="x">
				<float>-1.0698425</float>
			</attr>
			<attr name="y">
				<float>-1.048612</float>
			</attr>
		</node>
		<node id="272-21-07_37">
			<attr name="x">
				<float>1.0277513</float>
			</attr>
			<attr name="y">
				<float>-0.21429212</float>
			</attr>
		</node>
		<node id="272-21-07_38">
			<attr name="x">
				<float>1.0277513</float>
			</attr>
			<attr name="y">
				<float>-0.631452</float>
			</attr>
		</node>
		<node id="272-21-07_39">
			<attr name="x">
				<float>-1.2796018</float>
			</attr>
			<attr name="y">
				<float>2.9144075</float>
			</attr>
		</node>
		<node id="272-21-07_40">
			<attr name="x">
				<float>1.5311738</float>
			</attr>
			<attr name="y">
				<float>-1.257192</float>
			</attr>
		</node>
		<node id="272-21-07_41">
			<attr name="x">
				<float>1.6150776</float>
			</attr>
			<attr name="y">
				<float>-1.257192</float>
			</attr>
		</node>
		<node id="272-21-07_42">
			<attr name="x">
				<float>0.9438476</float>
			</attr>
			<attr name="y">
				<float>-0.21429212</float>
			</attr>
		</node>
		<node id="272-21-07_43">
			<attr name="x">
				<float>-0.10494932</float>
			</attr>
			<attr name="y">
				<float>-0.0057121487</float>
			</attr>
		</node>
		<node id="272-21-07_44">
			<attr name="x">
				<float>-0.18885307</float>
			</attr>
			<attr name="y">
				<float>-0.0057121487</float>
			</attr>
		</node>
		<node id="272-21-07_45">
			<attr name="x">
				<float>-0.4825162</float>
			</attr>
			<attr name="y">
				<float>-1.152902</float>
			</attr>
		</node>
		<node id="272-21-07_46">
			<attr name="x">
				<float>-0.5034921</float>
			</attr>
			<attr name="y">
				<float>-0.73574203</float>
			</attr>
		</node>
		<node id="272-21-07_47">
			<attr name="x">
				<float>-0.56641996</float>
			</attr>
			<attr name="y">
				<float>-1.048612</float>
			</attr>
		</node>
		<node id="272-21-07_48">
			<attr name="x">
				<float>-0.71325153</float>
			</attr>
			<attr name="y">
				<float>-0.4228721</float>
			</attr>
		</node>
		<node id="272-21-07_49">
			<attr name="x">
				<float>-0.7342275</float>
			</attr>
			<attr name="y">
				<float>-0.0057121487</float>
			</attr>
		</node>
		<node id="272-21-07_50">
			<attr name="x">
				<float>-0.8600831</float>
			</attr>
			<attr name="y">
				<float>0.7243177</float>
			</attr>
		</node>
		<node id="272-21-07_51">
			<attr name="x">
				<float>-0.88105905</float>
			</attr>
			<attr name="y">
				<float>1.1414777</float>
			</attr>
		</node>
		<node id="272-21-07_52">
			<attr name="x">
				<float>1.44727</float>
			</attr>
			<attr name="y">
				<float>-0.21429212</float>
			</attr>
		</node>
		<node id="272-21-07_53">
			<attr name="x">
				<float>1.5311738</float>
			</attr>
			<attr name="y">
				<float>-0.11000213</float>
			</attr>
		</node>
		<node id="272-21-07_54">
			<attr name="x">
				<float>-0.94398683</float>
			</attr>
			<attr name="y">
				<float>0.82860774</float>
			</attr>
		</node>
		<node id="272-21-07_55">
			<attr name="x">
				<float>0.041882247</float>
			</attr>
			<attr name="y">
				<float>-1.048612</float>
			</attr>
		</node>
		<node id="272-21-07_56">
			<attr name="x">
				<float>0.020906309</float>
			</attr>
			<attr name="y">
				<float>-0.631452</float>
			</attr>
		</node>
		<node id="272-21-07_57">
			<attr name="x">
				<float>-0.9859387</float>
			</attr>
			<attr name="y">
				<float>1.2457677</float>
			</attr>
		</node>
		<node id="272-21-07_58">
			<attr name="x">
				<float>-1.0069146</float>
			</attr>
			<attr name="y">
				<float>1.6629276</float>
			</attr>
		</node>
		<node id="272-21-07_59">
			<attr name="x">
				<float>1.5311738</float>
			</attr>
			<attr name="y">
				<float>-0.631452</float>
			</attr>
		</node>
		<node id="272-21-07_60">
			<attr name="x">
				<float>1.6150776</float>
			</attr>
			<attr name="y">
				<float>-0.73574203</float>
			</attr>
		</node>
		<node id="272-21-07_61">
			<attr name="x">
				<float>-1.1117944</float>
			</attr>
			<attr name="y">
				<float>1.8715075</float>
			</attr>
		</node>
		<node id="272-21-07_62">
			<attr name="x">
				<float>-1.1327703</float>
			</attr>
			<attr name="y">
				<float>2.2886674</float>
			</attr>
		</node>
		<node id="272-21-07_63">
			<attr name="x">
				<float>-1.2166741</float>
			</attr>
			<attr name="y">
				<float>2.0800874</float>
			</attr>
		</node>
		<node id="272-21-07_64">
			<attr name="x">
				<float>-1.2376499</float>
			</attr>
			<attr name="y">
				<float>2.4972475</float>
			</attr>
		</node>
		<node id="272-21-07_65">
			<attr name="x">
				<float>0.9018957</float>
			</attr>
			<attr name="y">
				<float>-0.631452</float>
			</attr>
		</node>
		<node id="272-21-07_66">
			<attr name="x">
				<float>-0.60837185</float>
			</attr>
			<attr name="y">
				<float>-0.631452</float>
			</attr>
		</node>
		<node id="272-21-07_67">
			<attr name="x">
				<float>-1.0698425</float>
			</attr>
			<attr name="y">
				<float>1.4543476</float>
			</attr>
		</node>
		<node id="272-21-07_68">
			<attr name="x">
				<float>-1.1117944</float>
			</attr>
			<attr name="y">
				<float>-0.631452</float>
			</attr>
		</node>
		<node id="272-21-07_69">
			<attr name="x">
				<float>0.10481006</float>
			</attr>
			<attr name="y">
				<float>-0.21429212</float>
			</attr>
		</node>
		<node id="272-21-07_70">
			<attr name="x">
				<float>-0.83910716</float>
			</attr>
			<attr name="y">
				<float>-0.0057121487</float>
			</attr>
		</node>
		<node id="272-21-07_71">
			<attr name="x">
				<float>-6.962967E-5</float>
			</attr>
			<attr name="y">
				<float>-0.11000213</float>
			</attr>
		</node>
		<node id="272-21-07_72">
			<attr name="x">
				<float>0.65018445</float>
			</attr>
			<attr name="y">
				<float>-0.11000213</float>
			</attr>
		</node>
		<node id="272-21-07_73">
			<attr name="x">
				<float>-0.62934774</float>
			</attr>
			<attr name="y">
				<float>-0.11000213</float>
			</attr>
		</node>
		<node id="272-21-07_74">
			<attr name="x">
				<float>-0.7552034</float>
			</attr>
			<attr name="y">
				<float>0.5157378</float>
			</attr>
		</node>
		<node id="272-21-07_75">
			<attr name="x">
				<float>-1.1117944</float>
			</attr>
			<attr name="y">
				<float>-0.0057121487</float>
			</attr>
		</node>
		<node id="272-21-07_76">
			<attr name="x">
				<float>1.6570295</float>
			</attr>
			<attr name="y">
				<float>-0.11000213</float>
			</attr>
		</node>
		<node id="272-21-07_77">
			<attr name="x">
				<float>-0.9859387</float>
			</attr>
			<attr name="y">
				<float>0.098577835</float>
			</attr>
		</node>
		<edge from="272-21-07_0" to="272-21-07_1"/>
		<edge from="272-21-07_2" to="272-21-07_3"/>
		<edge from="272-21-07_4" to="272-21-07_5"/>
		<edge from="272-21-07_6" to="272-21-07_7"/>
		<edge from="272-21-07_8" to="272-21-07_9"/>
		<edge from="272-21-07_0" to="272-21-07_10"/>
		<edge from="272-21-07_5" to="272-21-07_11"/>
		<edge from="272-21-07_12" to="272-21-07_13"/>
		<edge from="272-21-07_14" to="272-21-07_15"/>
		<edge from="272-21-07_16" to="272-21-07_17"/>
		<edge from="272-21-07_18" to="272-21-07_19"/>
		<edge from="272-21-07_20" to="272-21-07_21"/>
		<edge from="272-21-07_22" to="272-21-07_23"/>
		<edge from="272-21-07_24" to="272-21-07_25"/>
		<edge from="272-21-07_26" to="272-21-07_27"/>
		<edge from="272-21-07_10" to="272-21-07_28"/>
		<edge from="272-21-07_29" to="272-21-07_12"/>
		<edge from="272-21-07_30" to="272-21-07_31"/>
		<edge from="272-21-07_32" to="272-21-07_33"/>
		<edge from="272-21-07_34" to="272-21-07_35"/>
		<edge from="272-21-07_36" to="272-21-07_20"/>
		<edge from="272-21-07_37" to="272-21-07_38"/>
		<edge from="272-21-07_32" to="272-21-07_2"/>
		<edge from="272-21-07_23" to="272-21-07_39"/>
		<edge from="272-21-07_40" to="272-21-07_41"/>
		<edge from="272-21-07_25" to="272-21-07_38"/>
		<edge from="272-21-07_42" to="272-21-07_37"/>
		<edge from="272-21-07_43" to="272-21-07_15"/>
		<edge from="272-21-07_44" to="272-21-07_43"/>
		<edge from="272-21-07_19" to="272-21-07_44"/>
		<edge from="272-21-07_45" to="272-21-07_46"/>
		<edge from="272-21-07_47" to="272-21-07_45"/>
		<edge from="272-21-07_48" to="272-21-07_49"/>
		<edge from="272-21-07_50" to="272-21-07_51"/>
		<edge from="272-21-07_52" to="272-21-07_53"/>
		<edge from="272-21-07_54" to="272-21-07_50"/>
		<edge from="272-21-07_55" to="272-21-07_56"/>
		<edge from="272-21-07_29" to="272-21-07_35"/>
		<edge from="272-21-07_57" to="272-21-07_58"/>
		<edge from="272-21-07_59" to="272-21-07_60"/>
		<edge from="272-21-07_61" to="272-21-07_62"/>
		<edge from="272-21-07_63" to="272-21-07_64"/>
		<edge from="272-21-07_24" to="272-21-07_65"/>
		<edge from="272-21-07_47" to="272-21-07_66"/>
		<edge from="272-21-07_39" to="272-21-07_64"/>
		<edge from="272-21-07_54" to="272-21-07_57"/>
		<edge from="272-21-07_57" to="272-21-07_67"/>
		<edge from="272-21-07_67" to="272-21-07_61"/>
		<edge from="272-21-07_36" to="272-21-07_68"/>
		<edge from="272-21-07_33" to="272-21-07_69"/>
		<edge from="272-21-07_8" to="272-21-07_27"/>
		<edge from="272-21-07_17" to="272-21-07_40"/>
		<edge from="272-21-07_70" to="272-21-07_49"/>
		<edge from="272-21-07_32" to="272-21-07_55"/>
		<edge from="272-21-07_60" to="272-21-07_41"/>
		<edge from="272-21-07_35" to="272-21-07_31"/>
		<edge from="272-21-07_53" to="272-21-07_59"/>
		<edge from="272-21-07_27" to="272-21-07_68"/>
		<edge from="272-21-07_71" to="272-21-07_43"/>
		<edge from="272-21-07_72" to="272-21-07_7"/>
		<edge from="272-21-07_66" to="272-21-07_73"/>
		<edge from="272-21-07_49" to="272-21-07_73"/>
		<edge from="272-21-07_49" to="272-21-07_74"/>
		<edge from="272-21-07_71" to="272-21-07_69"/>
		<edge from="272-21-07_63" to="272-21-07_61"/>
		<edge from="272-21-07_50" to="272-21-07_74"/>
		<edge from="272-21-07_65" to="272-21-07_6"/>
		<edge from="272-21-07_4" to="272-21-07_37"/>
		<edge from="272-21-07_68" to="272-21-07_75"/>
		<edge from="272-21-07_31" to="272-21-07_72"/>
		<edge from="272-21-07_76" to="272-21-07_53"/>
		<edge from="272-21-07_28" to="272-21-07_76"/>
		<edge from="272-21-07_75" to="272-21-07_77"/>
		<edge from="272-21-07_70" to="272-21-07_77"/>
		<edge from="272-21-07_16" to="272-21-07_11"/>
		<edge from="272-21-07_3" to="272-21-07_34"/>
	</graph>
</gxl>