<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="272-19-10">
		<attr name="x_std">
			<float>10.784674</float>
		</attr>
		<attr name="y_std">
			<float>9.222516</float>
		</attr>
		<node id="272-19-10_0">
			<attr name="x">
				<float>2.9111607</float>
			</attr>
			<attr name="y">
				<float>-1.0865157</float>
			</attr>
		</node>
		<node id="272-19-10_1">
			<attr name="x">
				<float>3.096609</float>
			</attr>
			<attr name="y">
				<float>-1.0865157</float>
			</attr>
		</node>
		<node id="272-19-10_2">
			<attr name="x">
				<float>-1.4468757</float>
			</attr>
			<attr name="y">
				<float>1.1905203</float>
			</attr>
		</node>
		<node id="272-19-10_3">
			<attr name="x">
				<float>-1.2614273</float>
			</attr>
			<attr name="y">
				<float>1.1905203</float>
			</attr>
		</node>
		<node id="272-19-10_4">
			<attr name="x">
				<float>0.036711205</float>
			</attr>
			<attr name="y">
				<float>0.8652294</float>
			</attr>
		</node>
		<node id="272-19-10_5">
			<attr name="x">
				<float>0.036711205</float>
			</attr>
			<attr name="y">
				<float>1.1905203</float>
			</attr>
		</node>
		<node id="272-19-10_6">
			<attr name="x">
				<float>-0.8905306</float>
			</attr>
			<attr name="y">
				<float>-0.9780854</float>
			</attr>
		</node>
		<node id="272-19-10_7">
			<attr name="x">
				<float>-0.61235803</float>
			</attr>
			<attr name="y">
				<float>-1.0865157</float>
			</attr>
		</node>
		<node id="272-19-10_8">
			<attr name="x">
				<float>0.59305626</float>
			</attr>
			<attr name="y">
				<float>0.43150827</float>
			</attr>
		</node>
		<node id="272-19-10_9">
			<attr name="x">
				<float>0.5003321</float>
			</attr>
			<attr name="y">
				<float>0.7567991</float>
			</attr>
		</node>
		<node id="272-19-10_10">
			<attr name="x">
				<float>-1.7250482</float>
			</attr>
			<attr name="y">
				<float>0.7567991</float>
			</attr>
		</node>
		<node id="272-19-10_11">
			<attr name="x">
				<float>-1.3541515</float>
			</attr>
			<attr name="y">
				<float>0.7567991</float>
			</attr>
		</node>
		<node id="272-19-10_12">
			<attr name="x">
				<float>1.4275739</float>
			</attr>
			<attr name="y">
				<float>1.1905203</float>
			</attr>
		</node>
		<node id="272-19-10_13">
			<attr name="x">
				<float>1.4275739</float>
			</attr>
			<attr name="y">
				<float>0.7567991</float>
			</attr>
		</node>
		<node id="272-19-10_14">
			<attr name="x">
				<float>1.0566772</float>
			</attr>
			<attr name="y">
				<float>0.32307798</float>
			</attr>
		</node>
		<node id="272-19-10_15">
			<attr name="x">
				<float>1.4275739</float>
			</attr>
			<attr name="y">
				<float>0.32307798</float>
			</attr>
		</node>
		<node id="272-19-10_16">
			<attr name="x">
				<float>1.0566772</float>
			</attr>
			<attr name="y">
				<float>0.7567991</float>
			</attr>
		</node>
		<node id="272-19-10_17">
			<attr name="x">
				<float>1.0566772</float>
			</attr>
			<attr name="y">
				<float>1.2989506</float>
			</attr>
		</node>
		<node id="272-19-10_18">
			<attr name="x">
				<float>-0.056012973</float>
			</attr>
			<attr name="y">
				<float>-1.1949459</float>
			</attr>
		</node>
		<node id="272-19-10_19">
			<attr name="x">
				<float>-0.14873715</float>
			</attr>
			<attr name="y">
				<float>-0.76122487</float>
			</attr>
		</node>
		<node id="272-19-10_20">
			<attr name="x">
				<float>-0.7978064</float>
			</attr>
			<attr name="y">
				<float>-0.11064315</float>
			</attr>
		</node>
		<node id="272-19-10_21">
			<attr name="x">
				<float>-1.1687031</float>
			</attr>
			<attr name="y">
				<float>0.10621742</float>
			</attr>
		</node>
		<node id="272-19-10_22">
			<attr name="x">
				<float>-0.61235803</float>
			</attr>
			<attr name="y">
				<float>-0.5443643</float>
			</attr>
		</node>
		<node id="272-19-10_23">
			<attr name="x">
				<float>0.4076079</float>
			</attr>
			<attr name="y">
				<float>-1.1949459</float>
			</attr>
		</node>
		<node id="272-19-10_24">
			<attr name="x">
				<float>0.5003321</float>
			</attr>
			<attr name="y">
				<float>1.2989506</float>
			</attr>
		</node>
		<node id="272-19-10_25">
			<attr name="x">
				<float>-1.0759789</float>
			</attr>
			<attr name="y">
				<float>-0.435934</float>
			</attr>
		</node>
		<node id="272-19-10_26">
			<attr name="x">
				<float>-1.632324</float>
			</attr>
			<attr name="y">
				<float>0.21464771</float>
			</attr>
		</node>
		<node id="272-19-10_27">
			<attr name="x">
				<float>0.5003321</float>
			</attr>
			<attr name="y">
				<float>-1.8455276</float>
			</attr>
		</node>
		<node id="272-19-10_28">
			<attr name="x">
				<float>0.036711205</float>
			</attr>
			<attr name="y">
				<float>-1.7370974</float>
			</attr>
		</node>
		<node id="272-19-10_29">
			<attr name="x">
				<float>2.3548157</float>
			</attr>
			<attr name="y">
				<float>-1.0865157</float>
			</attr>
		</node>
		<node id="272-19-10_30">
			<attr name="x">
				<float>1.7057464</float>
			</attr>
			<attr name="y">
				<float>-1.0865157</float>
			</attr>
		</node>
		<edge from="272-19-10_0" to="272-19-10_1"/>
		<edge from="272-19-10_2" to="272-19-10_3"/>
		<edge from="272-19-10_4" to="272-19-10_5"/>
		<edge from="272-19-10_6" to="272-19-10_7"/>
		<edge from="272-19-10_8" to="272-19-10_9"/>
		<edge from="272-19-10_10" to="272-19-10_11"/>
		<edge from="272-19-10_12" to="272-19-10_13"/>
		<edge from="272-19-10_14" to="272-19-10_15"/>
		<edge from="272-19-10_13" to="272-19-10_16"/>
		<edge from="272-19-10_15" to="272-19-10_13"/>
		<edge from="272-19-10_3" to="272-19-10_11"/>
		<edge from="272-19-10_17" to="272-19-10_12"/>
		<edge from="272-19-10_18" to="272-19-10_19"/>
		<edge from="272-19-10_20" to="272-19-10_21"/>
		<edge from="272-19-10_22" to="272-19-10_20"/>
		<edge from="272-19-10_18" to="272-19-10_23"/>
		<edge from="272-19-10_7" to="272-19-10_22"/>
		<edge from="272-19-10_9" to="272-19-10_24"/>
		<edge from="272-19-10_8" to="272-19-10_14"/>
		<edge from="272-19-10_21" to="272-19-10_25"/>
		<edge from="272-19-10_21" to="272-19-10_26"/>
		<edge from="272-19-10_9" to="272-19-10_4"/>
		<edge from="272-19-10_27" to="272-19-10_28"/>
		<edge from="272-19-10_28" to="272-19-10_18"/>
		<edge from="272-19-10_26" to="272-19-10_10"/>
		<edge from="272-19-10_22" to="272-19-10_19"/>
		<edge from="272-19-10_0" to="272-19-10_29"/>
		<edge from="272-19-10_30" to="272-19-10_29"/>
	</graph>
</gxl>