<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="273-33-04">
		<attr name="x_std">
			<float>25.64171</float>
		</attr>
		<attr name="y_std">
			<float>20.310255</float>
		</attr>
		<node id="273-33-04_0">
			<attr name="x">
				<float>1.5710447</float>
			</attr>
			<attr name="y">
				<float>0.4566758</float>
			</attr>
		</node>
		<node id="273-33-04_1">
			<attr name="x">
				<float>1.5710447</float>
			</attr>
			<attr name="y">
				<float>0.505912</float>
			</attr>
		</node>
		<node id="273-33-04_2">
			<attr name="x">
				<float>0.050085355</float>
			</attr>
			<attr name="y">
				<float>0.4074396</float>
			</attr>
		</node>
		<node id="273-33-04_3">
			<attr name="x">
				<float>0.050085355</float>
			</attr>
			<attr name="y">
				<float>0.505912</float>
			</attr>
		</node>
		<node id="273-33-04_4">
			<attr name="x">
				<float>-1.3928761</float>
			</attr>
			<attr name="y">
				<float>0.4074396</float>
			</attr>
		</node>
		<node id="273-33-04_5">
			<attr name="x">
				<float>-1.3148782</float>
			</attr>
			<attr name="y">
				<float>0.35820338</float>
			</attr>
		</node>
		<node id="273-33-04_6">
			<attr name="x">
				<float>1.8050385</float>
			</attr>
			<attr name="y">
				<float>0.4074396</float>
			</attr>
		</node>
		<node id="273-33-04_7">
			<attr name="x">
				<float>1.7270405</float>
			</attr>
			<attr name="y">
				<float>0.505912</float>
			</attr>
		</node>
		<node id="273-33-04_8">
			<attr name="x">
				<float>1.0640583</float>
			</attr>
			<attr name="y">
				<float>-0.13415876</float>
			</attr>
		</node>
		<node id="273-33-04_9">
			<attr name="x">
				<float>1.1420562</float>
			</attr>
			<attr name="y">
				<float>-0.03568633</float>
			</attr>
		</node>
		<node id="273-33-04_10">
			<attr name="x">
				<float>0.16708224</float>
			</attr>
			<attr name="y">
				<float>0.55514824</float>
			</attr>
		</node>
		<node id="273-33-04_11">
			<attr name="x">
				<float>-1.1978813</float>
			</attr>
			<attr name="y">
				<float>0.89980173</float>
			</attr>
		</node>
		<node id="273-33-04_12">
			<attr name="x">
				<float>-1.0808845</float>
			</attr>
			<attr name="y">
				<float>0.8013293</float>
			</attr>
		</node>
		<node id="273-33-04_13">
			<attr name="x">
				<float>-1.1198834</float>
			</attr>
			<attr name="y">
				<float>0.7520931</float>
			</attr>
		</node>
		<node id="273-33-04_14">
			<attr name="x">
				<float>0.16708224</float>
			</attr>
			<attr name="y">
				<float>0.30896717</float>
			</attr>
		</node>
		<node id="273-33-04_15">
			<attr name="x">
				<float>1.337051</float>
			</attr>
			<attr name="y">
				<float>0.505912</float>
			</attr>
		</node>
		<node id="273-33-04_16">
			<attr name="x">
				<float>1.1810552</float>
			</attr>
			<attr name="y">
				<float>0.505912</float>
			</attr>
		</node>
		<node id="273-33-04_17">
			<attr name="x">
				<float>-0.49590006</float>
			</attr>
			<attr name="y">
				<float>0.25973094</float>
			</attr>
		</node>
		<node id="273-33-04_18">
			<attr name="x">
				<float>-0.33990422</float>
			</attr>
			<attr name="y">
				<float>0.25973094</float>
			</attr>
		</node>
		<node id="273-33-04_19">
			<attr name="x">
				<float>1.337051</float>
			</attr>
			<attr name="y">
				<float>0.30896717</float>
			</attr>
		</node>
		<node id="273-33-04_20">
			<attr name="x">
				<float>-1.9388615</float>
			</attr>
			<attr name="y">
				<float>2.0322347</float>
			</attr>
		</node>
		<node id="273-33-04_21">
			<attr name="x">
				<float>-1.7828656</float>
			</attr>
			<attr name="y">
				<float>2.0322347</float>
			</attr>
		</node>
		<node id="273-33-04_22">
			<attr name="x">
				<float>1.1810552</float>
			</attr>
			<attr name="y">
				<float>0.30896717</float>
			</attr>
		</node>
		<node id="273-33-04_23">
			<attr name="x">
				<float>0.401076</float>
			</attr>
			<attr name="y">
				<float>0.505912</float>
			</attr>
		</node>
		<node id="273-33-04_24">
			<attr name="x">
				<float>0.5570718</float>
			</attr>
			<attr name="y">
				<float>0.505912</float>
			</attr>
		</node>
		<node id="273-33-04_25">
			<attr name="x">
				<float>0.401076</float>
			</attr>
			<attr name="y">
				<float>0.30896717</float>
			</attr>
		</node>
		<node id="273-33-04_26">
			<attr name="x">
				<float>1.2980521</float>
			</attr>
			<attr name="y">
				<float>0.013549885</float>
			</attr>
		</node>
		<node id="273-33-04_27">
			<attr name="x">
				<float>-0.4569011</float>
			</attr>
			<attr name="y">
				<float>-0.52804846</float>
			</attr>
		</node>
		<node id="273-33-04_28">
			<attr name="x">
				<float>-0.30090526</float>
			</attr>
			<attr name="y">
				<float>-0.5772847</float>
			</attr>
		</node>
		<node id="273-33-04_29">
			<attr name="x">
				<float>-1.509873</float>
			</attr>
			<attr name="y">
				<float>1.4906362</float>
			</attr>
		</node>
		<node id="273-33-04_30">
			<attr name="x">
				<float>-1.6658689</float>
			</attr>
			<attr name="y">
				<float>1.5398725</float>
			</attr>
		</node>
		<node id="273-33-04_31">
			<attr name="x">
				<float>0.5570718</float>
			</attr>
			<attr name="y">
				<float>-1.2173555</float>
			</attr>
		</node>
		<node id="273-33-04_32">
			<attr name="x">
				<float>0.401076</float>
			</attr>
			<attr name="y">
				<float>-1.1681192</float>
			</attr>
		</node>
		<node id="273-33-04_33">
			<attr name="x">
				<float>0.83006454</float>
			</attr>
			<attr name="y">
				<float>0.013549885</float>
			</attr>
		</node>
		<node id="273-33-04_34">
			<attr name="x">
				<float>0.7910656</float>
			</attr>
			<attr name="y">
				<float>0.21049474</float>
			</attr>
		</node>
		<node id="273-33-04_35">
			<attr name="x">
				<float>-0.76889277</float>
			</attr>
			<attr name="y">
				<float>0.013549885</float>
			</attr>
		</node>
		<node id="273-33-04_36">
			<attr name="x">
				<float>-0.6128969</float>
			</attr>
			<attr name="y">
				<float>-0.03568633</float>
			</attr>
		</node>
		<node id="273-33-04_37">
			<attr name="x">
				<float>-0.9248886</float>
			</attr>
			<attr name="y">
				<float>0.062786095</float>
			</attr>
		</node>
		<node id="273-33-04_38">
			<attr name="x">
				<float>-1.548872</float>
			</attr>
			<attr name="y">
				<float>1.6875811</float>
			</attr>
		</node>
		<node id="273-33-04_39">
			<attr name="x">
				<float>-1.8998625</float>
			</attr>
			<attr name="y">
				<float>1.8352897</float>
			</attr>
		</node>
		<node id="273-33-04_40">
			<attr name="x">
				<float>0.24508014</float>
			</attr>
			<attr name="y">
				<float>0.11202231</float>
			</attr>
		</node>
		<node id="273-33-04_41">
			<attr name="x">
				<float>0.401076</float>
			</attr>
			<attr name="y">
				<float>0.062786095</float>
			</attr>
		</node>
		<node id="273-33-04_42">
			<attr name="x">
				<float>-0.26190633</float>
			</attr>
			<attr name="y">
				<float>-0.7742295</float>
			</attr>
		</node>
		<node id="273-33-04_43">
			<attr name="x">
				<float>-0.6518959</float>
			</attr>
			<attr name="y">
				<float>-0.13415876</float>
			</attr>
		</node>
		<node id="273-33-04_44">
			<attr name="x">
				<float>-0.534899</float>
			</attr>
			<attr name="y">
				<float>-0.28186738</float>
			</attr>
		</node>
		<node id="273-33-04_45">
			<attr name="x">
				<float>0.050085355</float>
			</attr>
			<attr name="y">
				<float>-1.3158278</float>
			</attr>
		</node>
		<node id="273-33-04_46">
			<attr name="x">
				<float>0.16708224</float>
			</attr>
			<attr name="y">
				<float>-1.4635365</float>
			</attr>
		</node>
		<node id="273-33-04_47">
			<attr name="x">
				<float>0.050085355</float>
			</attr>
			<attr name="y">
				<float>-0.7249933</float>
			</attr>
		</node>
		<node id="273-33-04_48">
			<attr name="x">
				<float>0.16708224</float>
			</attr>
			<attr name="y">
				<float>-0.87270194</float>
			</attr>
		</node>
		<node id="273-33-04_49">
			<attr name="x">
				<float>-0.06691152</float>
			</attr>
			<attr name="y">
				<float>-0.5772847</float>
			</attr>
		</node>
		<node id="273-33-04_50">
			<attr name="x">
				<float>0.32307807</float>
			</attr>
			<attr name="y">
				<float>-0.97117436</float>
			</attr>
		</node>
		<node id="273-33-04_51">
			<attr name="x">
				<float>0.24508014</float>
			</attr>
			<attr name="y">
				<float>-1.6604813</float>
			</attr>
		</node>
		<node id="273-33-04_52">
			<attr name="x">
				<float>0.401076</float>
			</attr>
			<attr name="y">
				<float>-1.7589538</float>
			</attr>
		</node>
		<node id="273-33-04_53">
			<attr name="x">
				<float>0.6350697</float>
			</attr>
			<attr name="y">
				<float>0.30896717</float>
			</attr>
		</node>
		<node id="273-33-04_54">
			<attr name="x">
				<float>-1.0418855</float>
			</attr>
			<attr name="y">
				<float>0.55514824</float>
			</attr>
		</node>
		<node id="273-33-04_55">
			<attr name="x">
				<float>0.08908431</float>
			</attr>
			<attr name="y">
				<float>-0.6757571</float>
			</attr>
		</node>
		<node id="273-33-04_56">
			<attr name="x">
				<float>-1.7048677</float>
			</attr>
			<attr name="y">
				<float>1.7860535</float>
			</attr>
		</node>
		<node id="273-33-04_57">
			<attr name="x">
				<float>-0.02791256</float>
			</attr>
			<attr name="y">
				<float>-1.118883</float>
			</attr>
		</node>
		<node id="273-33-04_58">
			<attr name="x">
				<float>-0.76889277</float>
			</attr>
			<attr name="y">
				<float>0.25973094</float>
			</attr>
		</node>
		<node id="273-33-04_59">
			<attr name="x">
				<float>0.6350697</float>
			</attr>
			<attr name="y">
				<float>0.013549885</float>
			</attr>
		</node>
		<node id="273-33-04_60">
			<attr name="x">
				<float>0.2060812</float>
			</attr>
			<attr name="y">
				<float>-1.1681192</float>
			</attr>
		</node>
		<node id="273-33-04_61">
			<attr name="x">
				<float>-0.33990422</float>
			</attr>
			<attr name="y">
				<float>-0.3311036</float>
			</attr>
		</node>
		<node id="273-33-04_62">
			<attr name="x">
				<float>-0.8468907</float>
			</attr>
			<attr name="y">
				<float>0.505912</float>
			</attr>
		</node>
		<node id="273-33-04_63">
			<attr name="x">
				<float>-0.9638876</float>
			</attr>
			<attr name="y">
				<float>0.30896717</float>
			</attr>
		</node>
		<node id="273-33-04_64">
			<attr name="x">
				<float>2.0000334</float>
			</attr>
			<attr name="y">
				<float>0.35820338</float>
			</attr>
		</node>
		<node id="273-33-04_65">
			<attr name="x">
				<float>0.6350697</float>
			</attr>
			<attr name="y">
				<float>-1.4635365</float>
			</attr>
		</node>
		<node id="273-33-04_66">
			<attr name="x">
				<float>-1.4318751</float>
			</attr>
			<attr name="y">
				<float>1.2444552</float>
			</attr>
		</node>
		<node id="273-33-04_67">
			<attr name="x">
				<float>0.401076</float>
			</attr>
			<attr name="y">
				<float>-1.4635365</float>
			</attr>
		</node>
		<node id="273-33-04_68">
			<attr name="x">
				<float>0.6350697</float>
			</attr>
			<attr name="y">
				<float>-1.7589538</float>
			</attr>
		</node>
		<node id="273-33-04_69">
			<attr name="x">
				<float>2.2340271</float>
			</attr>
			<attr name="y">
				<float>0.30896717</float>
			</attr>
		</node>
		<edge from="273-33-04_0" to="273-33-04_1"/>
		<edge from="273-33-04_2" to="273-33-04_3"/>
		<edge from="273-33-04_4" to="273-33-04_5"/>
		<edge from="273-33-04_6" to="273-33-04_7"/>
		<edge from="273-33-04_8" to="273-33-04_9"/>
		<edge from="273-33-04_3" to="273-33-04_10"/>
		<edge from="273-33-04_11" to="273-33-04_12"/>
		<edge from="273-33-04_13" to="273-33-04_11"/>
		<edge from="273-33-04_2" to="273-33-04_14"/>
		<edge from="273-33-04_15" to="273-33-04_16"/>
		<edge from="273-33-04_17" to="273-33-04_18"/>
		<edge from="273-33-04_19" to="273-33-04_15"/>
		<edge from="273-33-04_7" to="273-33-04_1"/>
		<edge from="273-33-04_20" to="273-33-04_21"/>
		<edge from="273-33-04_22" to="273-33-04_19"/>
		<edge from="273-33-04_23" to="273-33-04_24"/>
		<edge from="273-33-04_25" to="273-33-04_23"/>
		<edge from="273-33-04_26" to="273-33-04_9"/>
		<edge from="273-33-04_27" to="273-33-04_28"/>
		<edge from="273-33-04_29" to="273-33-04_30"/>
		<edge from="273-33-04_31" to="273-33-04_32"/>
		<edge from="273-33-04_33" to="273-33-04_34"/>
		<edge from="273-33-04_35" to="273-33-04_36"/>
		<edge from="273-33-04_37" to="273-33-04_35"/>
		<edge from="273-33-04_29" to="273-33-04_38"/>
		<edge from="273-33-04_39" to="273-33-04_20"/>
		<edge from="273-33-04_40" to="273-33-04_41"/>
		<edge from="273-33-04_42" to="273-33-04_28"/>
		<edge from="273-33-04_43" to="273-33-04_44"/>
		<edge from="273-33-04_43" to="273-33-04_35"/>
		<edge from="273-33-04_45" to="273-33-04_46"/>
		<edge from="273-33-04_47" to="273-33-04_48"/>
		<edge from="273-33-04_47" to="273-33-04_49"/>
		<edge from="273-33-04_32" to="273-33-04_50"/>
		<edge from="273-33-04_51" to="273-33-04_52"/>
		<edge from="273-33-04_53" to="273-33-04_34"/>
		<edge from="273-33-04_13" to="273-33-04_54"/>
		<edge from="273-33-04_53" to="273-33-04_24"/>
		<edge from="273-33-04_40" to="273-33-04_14"/>
		<edge from="273-33-04_48" to="273-33-04_50"/>
		<edge from="273-33-04_55" to="273-33-04_48"/>
		<edge from="273-33-04_56" to="273-33-04_38"/>
		<edge from="273-33-04_51" to="273-33-04_46"/>
		<edge from="273-33-04_45" to="273-33-04_57"/>
		<edge from="273-33-04_35" to="273-33-04_58"/>
		<edge from="273-33-04_59" to="273-33-04_33"/>
		<edge from="273-33-04_32" to="273-33-04_60"/>
		<edge from="273-33-04_41" to="273-33-04_25"/>
		<edge from="273-33-04_61" to="273-33-04_44"/>
		<edge from="273-33-04_39" to="273-33-04_56"/>
		<edge from="273-33-04_54" to="273-33-04_62"/>
		<edge from="273-33-04_63" to="273-33-04_37"/>
		<edge from="273-33-04_6" to="273-33-04_64"/>
		<edge from="273-33-04_28" to="273-33-04_61"/>
		<edge from="273-33-04_54" to="273-33-04_63"/>
		<edge from="273-33-04_31" to="273-33-04_65"/>
		<edge from="273-33-04_66" to="273-33-04_29"/>
		<edge from="273-33-04_49" to="273-33-04_28"/>
		<edge from="273-33-04_67" to="273-33-04_65"/>
		<edge from="273-33-04_15" to="273-33-04_1"/>
		<edge from="273-33-04_68" to="273-33-04_52"/>
		<edge from="273-33-04_68" to="273-33-04_65"/>
		<edge from="273-33-04_69" to="273-33-04_64"/>
		<edge from="273-33-04_26" to="273-33-04_19"/>
		<edge from="273-33-04_36" to="273-33-04_17"/>
		<edge from="273-33-04_9" to="273-33-04_33"/>
		<edge from="273-33-04_5" to="273-33-04_63"/>
		<edge from="273-33-04_18" to="273-33-04_2"/>
	</graph>
</gxl>