<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="274-08-03">
		<attr name="x_std">
			<float>67.22328</float>
		</attr>
		<attr name="y_std">
			<float>23.410736</float>
		</attr>
		<node id="274-08-03_0">
			<attr name="x">
				<float>0.87341315</float>
			</attr>
			<attr name="y">
				<float>-1.3459325</float>
			</attr>
		</node>
		<node id="274-08-03_1">
			<attr name="x">
				<float>0.87341315</float>
			</attr>
			<attr name="y">
				<float>-1.2605016</float>
			</attr>
		</node>
		<node id="274-08-03_2">
			<attr name="x">
				<float>-1.9232368</float>
			</attr>
			<attr name="y">
				<float>0.14910807</float>
			</attr>
		</node>
		<node id="274-08-03_3">
			<attr name="x">
				<float>-1.9232368</float>
			</attr>
			<attr name="y">
				<float>0.23453894</float>
			</attr>
		</node>
		<node id="274-08-03_4">
			<attr name="x">
				<float>-1.7149757</float>
			</attr>
			<attr name="y">
				<float>-0.06446915</float>
			</attr>
		</node>
		<node id="274-08-03_5">
			<attr name="x">
				<float>-1.7447274</float>
			</attr>
			<attr name="y">
				<float>-0.021753712</float>
			</attr>
		</node>
		<node id="274-08-03_6">
			<attr name="x">
				<float>0.14449905</float>
			</attr>
			<attr name="y">
				<float>0.14910807</float>
			</attr>
		</node>
		<node id="274-08-03_7">
			<attr name="x">
				<float>0.12962326</float>
			</attr>
			<attr name="y">
				<float>0.23453894</float>
			</attr>
		</node>
		<node id="274-08-03_8">
			<attr name="x">
				<float>-1.5364661</float>
			</attr>
			<attr name="y">
				<float>-0.32076183</float>
			</attr>
		</node>
		<node id="274-08-03_9">
			<attr name="x">
				<float>-1.5662178</float>
			</attr>
			<attr name="y">
				<float>-0.23533092</float>
			</attr>
		</node>
		<node id="274-08-03_10">
			<attr name="x">
				<float>0.590773</float>
			</attr>
			<attr name="y">
				<float>0.14910807</float>
			</attr>
		</node>
		<node id="274-08-03_11">
			<attr name="x">
				<float>0.5610214</float>
			</attr>
			<attr name="y">
				<float>0.23453894</float>
			</attr>
		</node>
		<node id="274-08-03_12">
			<attr name="x">
				<float>0.38251182</float>
			</attr>
			<attr name="y">
				<float>0.020961732</float>
			</attr>
		</node>
		<node id="274-08-03_13">
			<attr name="x">
				<float>0.38251182</float>
			</attr>
			<attr name="y">
				<float>-0.1071846</float>
			</attr>
		</node>
		<node id="274-08-03_14">
			<attr name="x">
				<float>-2.0868707</float>
			</attr>
			<attr name="y">
				<float>0.3626853</float>
			</attr>
		</node>
		<node id="274-08-03_15">
			<attr name="x">
				<float>-2.0868707</float>
			</attr>
			<attr name="y">
				<float>0.4908316</float>
			</attr>
		</node>
		<node id="274-08-03_16">
			<attr name="x">
				<float>-0.2273959</float>
			</attr>
			<attr name="y">
				<float>-0.1071846</float>
			</attr>
		</node>
		<node id="274-08-03_17">
			<attr name="x">
				<float>-0.2273959</float>
			</attr>
			<attr name="y">
				<float>0.020961732</float>
			</attr>
		</node>
		<node id="274-08-03_18">
			<attr name="x">
				<float>0.9180406</float>
			</attr>
			<attr name="y">
				<float>-1.3886479</float>
			</attr>
		</node>
		<node id="274-08-03_19">
			<attr name="x">
				<float>1.0667986</float>
			</attr>
			<attr name="y">
				<float>-0.06446915</float>
			</attr>
		</node>
		<node id="274-08-03_20">
			<attr name="x">
				<float>1.111426</float>
			</attr>
			<attr name="y">
				<float>-0.1071846</float>
			</attr>
		</node>
		<node id="274-08-03_21">
			<attr name="x">
				<float>0.93291634</float>
			</attr>
			<attr name="y">
				<float>-1.2605016</float>
			</attr>
		</node>
		<node id="274-08-03_22">
			<attr name="x">
				<float>-1.7893547</float>
			</attr>
			<attr name="y">
				<float>0.5762625</float>
			</attr>
		</node>
		<node id="274-08-03_23">
			<attr name="x">
				<float>-1.7447274</float>
			</attr>
			<attr name="y">
				<float>0.53354704</float>
			</attr>
		</node>
		<node id="274-08-03_24">
			<attr name="x">
				<float>0.7692826</float>
			</attr>
			<attr name="y">
				<float>1.9431567</float>
			</attr>
		</node>
		<node id="274-08-03_25">
			<attr name="x">
				<float>0.7544068</float>
			</attr>
			<attr name="y">
				<float>2.0713031</float>
			</attr>
		</node>
		<node id="274-08-03_26">
			<attr name="x">
				<float>-1.7298515</float>
			</attr>
			<attr name="y">
				<float>0.40540072</float>
			</attr>
		</node>
		<node id="274-08-03_27">
			<attr name="x">
				<float>1.111426</float>
			</attr>
			<attr name="y">
				<float>0.31996983</float>
			</attr>
		</node>
		<node id="274-08-03_28">
			<attr name="x">
				<float>1.0667986</float>
			</attr>
			<attr name="y">
				<float>0.2772544</float>
			</attr>
		</node>
		<node id="274-08-03_29">
			<attr name="x">
				<float>-0.3166507</float>
			</attr>
			<attr name="y">
				<float>0.3626853</float>
			</attr>
		</node>
		<node id="274-08-03_30">
			<attr name="x">
				<float>-0.3315265</float>
			</attr>
			<attr name="y">
				<float>0.4908316</float>
			</attr>
		</node>
		<node id="274-08-03_31">
			<attr name="x">
				<float>-0.65879405</float>
			</attr>
			<attr name="y">
				<float>-1.6449406</float>
			</attr>
		</node>
		<node id="274-08-03_32">
			<attr name="x">
				<float>-0.6736699</float>
			</attr>
			<attr name="y">
				<float>-1.5167942</float>
			</attr>
		</node>
		<node id="274-08-03_33">
			<attr name="x">
				<float>-0.7629246</float>
			</attr>
			<attr name="y">
				<float>-1.4313633</float>
			</attr>
		</node>
		<node id="274-08-03_34">
			<attr name="x">
				<float>-0.77780044</float>
			</attr>
			<attr name="y">
				<float>-1.303217</float>
			</attr>
		</node>
		<node id="274-08-03_35">
			<attr name="x">
				<float>-0.92655843</float>
			</attr>
			<attr name="y">
				<float>0.3626853</float>
			</attr>
		</node>
		<node id="274-08-03_36">
			<attr name="x">
				<float>-0.9414342</float>
			</attr>
			<attr name="y">
				<float>0.4908316</float>
			</attr>
		</node>
		<node id="274-08-03_37">
			<attr name="x">
				<float>-0.92655843</float>
			</attr>
			<attr name="y">
				<float>-0.1071846</float>
			</attr>
		</node>
		<node id="274-08-03_38">
			<attr name="x">
				<float>-0.9414342</float>
			</attr>
			<attr name="y">
				<float>0.020961732</float>
			</attr>
		</node>
		<node id="274-08-03_39">
			<attr name="x">
				<float>0.516394</float>
			</attr>
			<attr name="y">
				<float>-1.3459325</float>
			</attr>
		</node>
		<node id="274-08-03_40">
			<attr name="x">
				<float>0.48664242</float>
			</attr>
			<attr name="y">
				<float>-1.2177861</float>
			</attr>
		</node>
		<node id="274-08-03_41">
			<attr name="x">
				<float>-0.92655843</float>
			</attr>
			<attr name="y">
				<float>-1.1750706</float>
			</attr>
		</node>
		<node id="274-08-03_42">
			<attr name="x">
				<float>-0.95631003</float>
			</attr>
			<attr name="y">
				<float>-1.0469244</float>
			</attr>
		</node>
		<node id="274-08-03_43">
			<attr name="x">
				<float>0.36763602</float>
			</attr>
			<attr name="y">
				<float>0.4908316</float>
			</attr>
		</node>
		<node id="274-08-03_44">
			<attr name="x">
				<float>0.39738762</float>
			</attr>
			<attr name="y">
				<float>0.3626853</float>
			</attr>
		</node>
		<node id="274-08-03_45">
			<attr name="x">
				<float>-1.3579565</float>
			</attr>
			<attr name="y">
				<float>-0.5770545</float>
			</attr>
		</node>
		<node id="274-08-03_46">
			<attr name="x">
				<float>-1.3877082</float>
			</attr>
			<attr name="y">
				<float>-0.44890815</float>
			</attr>
		</node>
		<node id="274-08-03_47">
			<attr name="x">
				<float>0.7544068</float>
			</attr>
			<attr name="y">
				<float>1.5587177</float>
			</attr>
		</node>
		<node id="274-08-03_48">
			<attr name="x">
				<float>0.7841584</float>
			</attr>
			<attr name="y">
				<float>1.4305713</float>
			</attr>
		</node>
		<node id="274-08-03_49">
			<attr name="x">
				<float>-1.8339821</float>
			</attr>
			<attr name="y">
				<float>0.10639262</float>
			</attr>
		</node>
		<node id="274-08-03_50">
			<attr name="x">
				<float>-1.8637338</float>
			</attr>
			<attr name="y">
				<float>0.23453894</float>
			</attr>
		</node>
		<node id="274-08-03_51">
			<attr name="x">
				<float>-0.2868991</float>
			</attr>
			<attr name="y">
				<float>-0.1071846</float>
			</attr>
		</node>
		<node id="274-08-03_52">
			<attr name="x">
				<float>-0.3166507</float>
			</attr>
			<attr name="y">
				<float>0.020961732</float>
			</attr>
		</node>
		<node id="274-08-03_53">
			<attr name="x">
				<float>1.0221711</float>
			</attr>
			<attr name="y">
				<float>0.020961732</float>
			</attr>
		</node>
		<node id="274-08-03_54">
			<attr name="x">
				<float>0.5758972</float>
			</attr>
			<attr name="y">
				<float>1.8577257</float>
			</attr>
		</node>
		<node id="274-08-03_55">
			<attr name="x">
				<float>0.6056488</float>
			</attr>
			<attr name="y">
				<float>1.7295794</float>
			</attr>
		</node>
		<node id="274-08-03_56">
			<attr name="x">
				<float>-0.8521794</float>
			</attr>
			<attr name="y">
				<float>-1.2605016</float>
			</attr>
		</node>
		<node id="274-08-03_57">
			<attr name="x">
				<float>-0.8224278</float>
			</attr>
			<attr name="y">
				<float>-1.3886479</float>
			</attr>
		</node>
		<node id="274-08-03_58">
			<attr name="x">
				<float>-0.83730364</float>
			</attr>
			<attr name="y">
				<float>-1.9439486</float>
			</attr>
		</node>
		<node id="274-08-03_59">
			<attr name="x">
				<float>-0.86705524</float>
			</attr>
			<attr name="y">
				<float>-1.8158023</float>
			</attr>
		</node>
		<node id="274-08-03_60">
			<attr name="x">
				<float>1.1709292</float>
			</attr>
			<attr name="y">
				<float>-0.1071846</float>
			</attr>
		</node>
		<node id="274-08-03_61">
			<attr name="x">
				<float>1.1709292</float>
			</attr>
			<attr name="y">
				<float>0.06367718</float>
			</attr>
		</node>
		<node id="274-08-03_62">
			<attr name="x">
				<float>0.30813283</float>
			</attr>
			<attr name="y">
				<float>0.4908316</float>
			</attr>
		</node>
		<node id="274-08-03_63">
			<attr name="x">
				<float>0.32300863</float>
			</attr>
			<attr name="y">
				<float>-0.1071846</float>
			</attr>
		</node>
		<node id="274-08-03_64">
			<attr name="x">
				<float>0.33788443</float>
			</attr>
			<attr name="y">
				<float>-1.0469244</float>
			</attr>
		</node>
		<node id="274-08-03_65">
			<attr name="x">
				<float>0.39738762</float>
			</attr>
			<attr name="y">
				<float>-1.0469244</float>
			</attr>
		</node>
		<node id="274-08-03_66">
			<attr name="x">
				<float>0.39738762</float>
			</attr>
			<attr name="y">
				<float>-1.2177861</float>
			</attr>
		</node>
		<node id="274-08-03_67">
			<attr name="x">
				<float>0.30813283</float>
			</attr>
			<attr name="y">
				<float>0.31996983</float>
			</attr>
		</node>
		<node id="274-08-03_68">
			<attr name="x">
				<float>-1.3877082</float>
			</attr>
			<attr name="y">
				<float>0.8752706</float>
			</attr>
		</node>
		<node id="274-08-03_69">
			<attr name="x">
				<float>-1.328205</float>
			</attr>
			<attr name="y">
				<float>0.8752706</float>
			</attr>
		</node>
		<node id="274-08-03_70">
			<attr name="x">
				<float>0.84366155</float>
			</attr>
			<attr name="y">
				<float>-0.1071846</float>
			</attr>
		</node>
		<node id="274-08-03_71">
			<attr name="x">
				<float>0.84366155</float>
			</attr>
			<attr name="y">
				<float>0.06367718</float>
			</attr>
		</node>
		<node id="274-08-03_72">
			<attr name="x">
				<float>-1.4769629</float>
			</attr>
			<attr name="y">
				<float>-0.36347726</float>
			</attr>
		</node>
		<node id="274-08-03_73">
			<attr name="x">
				<float>-1.4769629</float>
			</attr>
			<attr name="y">
				<float>-0.19261548</float>
			</attr>
		</node>
		<node id="274-08-03_74">
			<attr name="x">
				<float>1.2899355</float>
			</attr>
			<attr name="y">
				<float>0.8325552</float>
			</attr>
		</node>
		<node id="274-08-03_75">
			<attr name="x">
				<float>1.3494387</float>
			</attr>
			<attr name="y">
				<float>0.8325552</float>
			</attr>
		</node>
		<node id="274-08-03_76">
			<attr name="x">
				<float>-1.6554725</float>
			</attr>
			<attr name="y">
				<float>0.31996983</float>
			</attr>
		</node>
		<node id="274-08-03_77">
			<attr name="x">
				<float>-1.6554725</float>
			</attr>
			<attr name="y">
				<float>0.4908316</float>
			</attr>
		</node>
		<node id="274-08-03_78">
			<attr name="x">
				<float>1.111426</float>
			</attr>
			<attr name="y">
				<float>0.06367718</float>
			</attr>
		</node>
		<node id="274-08-03_79">
			<attr name="x">
				<float>1.7213336</float>
			</attr>
			<attr name="y">
				<float>-0.36347726</float>
			</attr>
		</node>
		<node id="274-08-03_80">
			<attr name="x">
				<float>1.7213336</float>
			</attr>
			<attr name="y">
				<float>-0.19261548</float>
			</attr>
		</node>
		<node id="274-08-03_81">
			<attr name="x">
				<float>0.6800278</float>
			</attr>
			<attr name="y">
				<float>0.4908316</float>
			</attr>
		</node>
		<node id="274-08-03_82">
			<attr name="x">
				<float>0.739531</float>
			</attr>
			<attr name="y">
				<float>0.4908316</float>
			</attr>
		</node>
		<node id="274-08-03_83">
			<attr name="x">
				<float>0.7246552</float>
			</attr>
			<attr name="y">
				<float>-1.2177861</float>
			</attr>
		</node>
		<node id="274-08-03_84">
			<attr name="x">
				<float>0.7246552</float>
			</attr>
			<attr name="y">
				<float>-1.0469244</float>
			</attr>
		</node>
		<node id="274-08-03_85">
			<attr name="x">
				<float>-0.13814111</float>
			</attr>
			<attr name="y">
				<float>-0.1071846</float>
			</attr>
		</node>
		<node id="274-08-03_86">
			<attr name="x">
				<float>-0.13814111</float>
			</attr>
			<attr name="y">
				<float>0.06367718</float>
			</attr>
		</node>
		<node id="274-08-03_87">
			<attr name="x">
				<float>1.6618304</float>
			</attr>
			<attr name="y">
				<float>-0.36347726</float>
			</attr>
		</node>
		<node id="274-08-03_88">
			<attr name="x">
				<float>0.6800278</float>
			</attr>
			<attr name="y">
				<float>0.31996983</float>
			</attr>
		</node>
		<node id="274-08-03_89">
			<attr name="x">
				<float>-0.48028448</float>
			</attr>
			<attr name="y">
				<float>0.31996983</float>
			</attr>
		</node>
		<node id="274-08-03_90">
			<attr name="x">
				<float>-0.48028448</float>
			</attr>
			<attr name="y">
				<float>0.4908316</float>
			</attr>
		</node>
		<node id="274-08-03_91">
			<attr name="x">
				<float>-0.43565708</float>
			</attr>
			<attr name="y">
				<float>-2.2002413</float>
			</attr>
		</node>
		<node id="274-08-03_92">
			<attr name="x">
				<float>-0.43565708</float>
			</attr>
			<attr name="y">
				<float>-2.0293796</float>
			</attr>
		</node>
		<node id="274-08-03_93">
			<attr name="x">
				<float>0.665152</float>
			</attr>
			<attr name="y">
				<float>-1.2177861</float>
			</attr>
		</node>
		<node id="274-08-03_94">
			<attr name="x">
				<float>0.665152</float>
			</attr>
			<attr name="y">
				<float>-1.3886479</float>
			</attr>
		</node>
		<node id="274-08-03_95">
			<attr name="x">
				<float>0.516394</float>
			</attr>
			<attr name="y">
				<float>2.2848802</float>
			</attr>
		</node>
		<node id="274-08-03_96">
			<attr name="x">
				<float>0.5758972</float>
			</attr>
			<attr name="y">
				<float>2.2848802</float>
			</attr>
		</node>
		<node id="274-08-03_97">
			<attr name="x">
				<float>0.5758972</float>
			</attr>
			<attr name="y">
				<float>2.1140184</float>
			</attr>
		</node>
		<node id="274-08-03_98">
			<attr name="x">
				<float>-0.7629246</float>
			</attr>
			<attr name="y">
				<float>-0.1071846</float>
			</attr>
		</node>
		<node id="274-08-03_99">
			<attr name="x">
				<float>-0.7629246</float>
			</attr>
			<attr name="y">
				<float>0.06367718</float>
			</attr>
		</node>
		<node id="274-08-03_100">
			<attr name="x">
				<float>-0.7034215</float>
			</attr>
			<attr name="y">
				<float>-0.1071846</float>
			</attr>
		</node>
		<node id="274-08-03_101">
			<attr name="x">
				<float>-0.8521794</float>
			</attr>
			<attr name="y">
				<float>-0.1071846</float>
			</attr>
		</node>
		<node id="274-08-03_102">
			<attr name="x">
				<float>-0.8521794</float>
			</attr>
			<attr name="y">
				<float>0.06367718</float>
			</attr>
		</node>
		<node id="274-08-03_103">
			<attr name="x">
				<float>0.6056488</float>
			</attr>
			<attr name="y">
				<float>-1.0042089</float>
			</attr>
		</node>
		<node id="274-08-03_104">
			<attr name="x">
				<float>0.665152</float>
			</attr>
			<attr name="y">
				<float>-1.0042089</float>
			</attr>
		</node>
		<node id="274-08-03_105">
			<attr name="x">
				<float>0.5758972</float>
			</attr>
			<attr name="y">
				<float>-1.3886479</float>
			</attr>
		</node>
		<node id="274-08-03_106">
			<attr name="x">
				<float>0.5758972</float>
			</attr>
			<attr name="y">
				<float>-1.2177861</float>
			</attr>
		</node>
		<node id="274-08-03_107">
			<attr name="x">
				<float>1.5576999</float>
			</attr>
			<attr name="y">
				<float>0.06367718</float>
			</attr>
		</node>
		<node id="274-08-03_108">
			<attr name="x">
				<float>1.5428241</float>
			</attr>
			<attr name="y">
				<float>0.23453894</float>
			</attr>
		</node>
		<node id="274-08-03_109">
			<attr name="x">
				<float>0.47176662</float>
			</attr>
			<attr name="y">
				<float>-1.0469244</float>
			</attr>
		</node>
		<node id="274-08-03_110">
			<attr name="x">
				<float>1.7064579</float>
			</attr>
			<attr name="y">
				<float>-0.021753712</float>
			</attr>
		</node>
		<node id="274-08-03_111">
			<attr name="x">
				<float>1.6469547</float>
			</attr>
			<attr name="y">
				<float>0.020961732</float>
			</attr>
		</node>
		<node id="274-08-03_112">
			<attr name="x">
				<float>-0.9414342</float>
			</attr>
			<attr name="y">
				<float>-1.7303715</float>
			</attr>
		</node>
		<node id="274-08-03_113">
			<attr name="x">
				<float>-0.95631003</float>
			</attr>
			<attr name="y">
				<float>-1.5595096</float>
			</attr>
		</node>
		<node id="274-08-03_114">
			<attr name="x">
				<float>0.8287858</float>
			</attr>
			<attr name="y">
				<float>2.0285876</float>
			</attr>
		</node>
		<node id="274-08-03_115">
			<attr name="x">
				<float>0.84366155</float>
			</attr>
			<attr name="y">
				<float>1.8577257</float>
			</attr>
		</node>
		<node id="274-08-03_116">
			<attr name="x">
				<float>0.84366155</float>
			</attr>
			<attr name="y">
				<float>1.3878559</float>
			</attr>
		</node>
		<node id="274-08-03_117">
			<attr name="x">
				<float>-1.1199439</float>
			</attr>
			<attr name="y">
				<float>-0.9614935</float>
			</attr>
		</node>
		<node id="274-08-03_118">
			<attr name="x">
				<float>-1.1348196</float>
			</attr>
			<attr name="y">
				<float>-0.7906317</float>
			</attr>
		</node>
		<node id="274-08-03_119">
			<attr name="x">
				<float>0.32300863</float>
			</attr>
			<attr name="y">
				<float>-1.2177861</float>
			</attr>
		</node>
		<node id="274-08-03_120">
			<attr name="x">
				<float>0.84366155</float>
			</attr>
			<attr name="y">
				<float>0.2772544</float>
			</attr>
		</node>
		<node id="274-08-03_121">
			<attr name="x">
				<float>0.90316474</float>
			</attr>
			<attr name="y">
				<float>0.23453894</float>
			</attr>
		</node>
		<node id="274-08-03_122">
			<attr name="x">
				<float>-1.1794469</float>
			</attr>
			<attr name="y">
				<float>-1.0896398</float>
			</attr>
		</node>
		<node id="274-08-03_123">
			<attr name="x">
				<float>-1.1943228</float>
			</attr>
			<attr name="y">
				<float>-0.918778</float>
			</attr>
		</node>
		<node id="274-08-03_124">
			<attr name="x">
				<float>0.33788443</float>
			</attr>
			<attr name="y">
				<float>-1.3886479</float>
			</attr>
		</node>
		<node id="274-08-03_125">
			<attr name="x">
				<float>0.39738762</float>
			</attr>
			<attr name="y">
				<float>-1.4313633</float>
			</attr>
		</node>
		<node id="274-08-03_126">
			<attr name="x">
				<float>0.30813283</float>
			</attr>
			<attr name="y">
				<float>0.06367718</float>
			</attr>
		</node>
		<node id="274-08-03_127">
			<attr name="x">
				<float>1.6469547</float>
			</attr>
			<attr name="y">
				<float>-0.19261548</float>
			</attr>
		</node>
		<node id="274-08-03_128">
			<attr name="x">
				<float>-1.5364661</float>
			</attr>
			<attr name="y">
				<float>0.7898397</float>
			</attr>
		</node>
		<node id="274-08-03_129">
			<attr name="x">
				<float>-1.4769629</float>
			</attr>
			<attr name="y">
				<float>0.8325552</float>
			</attr>
		</node>
		<node id="274-08-03_130">
			<attr name="x">
				<float>-1.4769629</float>
			</attr>
			<attr name="y">
				<float>0.020961732</float>
			</attr>
		</node>
		<node id="274-08-03_131">
			<attr name="x">
				<float>-1.4174597</float>
			</attr>
			<attr name="y">
				<float>-0.021753712</float>
			</attr>
		</node>
		<node id="274-08-03_132">
			<attr name="x">
				<float>0.21887805</float>
			</attr>
			<attr name="y">
				<float>0.10639262</float>
			</attr>
		</node>
		<node id="274-08-03_133">
			<attr name="x">
				<float>0.23375385</float>
			</attr>
			<attr name="y">
				<float>0.2772544</float>
			</attr>
		</node>
		<node id="274-08-03_134">
			<attr name="x">
				<float>-1.5662178</float>
			</attr>
			<attr name="y">
				<float>0.10639262</float>
			</attr>
		</node>
		<node id="274-08-03_135">
			<attr name="x">
				<float>-1.5810935</float>
			</attr>
			<attr name="y">
				<float>0.2772544</float>
			</attr>
		</node>
		<node id="274-08-03_136">
			<attr name="x">
				<float>0.11474746</float>
			</attr>
			<attr name="y">
				<float>-0.27804637</float>
			</attr>
		</node>
		<node id="274-08-03_137">
			<attr name="x">
				<float>0.12962326</float>
			</attr>
			<attr name="y">
				<float>-0.44890815</float>
			</attr>
		</node>
		<node id="274-08-03_138">
			<attr name="x">
				<float>0.7544068</float>
			</attr>
			<attr name="y">
				<float>0.31996983</float>
			</attr>
		</node>
		<node id="274-08-03_139">
			<attr name="x">
				<float>0.7692826</float>
			</attr>
			<attr name="y">
				<float>-0.1071846</float>
			</attr>
		</node>
		<node id="274-08-03_140">
			<attr name="x">
				<float>0.7544068</float>
			</attr>
			<attr name="y">
				<float>0.06367718</float>
			</attr>
		</node>
		<node id="274-08-03_141">
			<attr name="x">
				<float>-0.04888632</float>
			</attr>
			<attr name="y">
				<float>0.06367718</float>
			</attr>
		</node>
		<node id="274-08-03_142">
			<attr name="x">
				<float>0.0106168715</float>
			</attr>
			<attr name="y">
				<float>0.020961732</float>
			</attr>
		</node>
		<node id="274-08-03_143">
			<attr name="x">
				<float>-0.12326531</float>
			</attr>
			<attr name="y">
				<float>0.23453894</float>
			</attr>
		</node>
		<node id="274-08-03_144">
			<attr name="x">
				<float>-1.328205</float>
			</attr>
			<attr name="y">
				<float>-0.27804637</float>
			</attr>
		</node>
		<node id="274-08-03_145">
			<attr name="x">
				<float>-1.3133292</float>
			</attr>
			<attr name="y">
				<float>-0.44890815</float>
			</attr>
		</node>
		<node id="274-08-03_146">
			<attr name="x">
				<float>-0.49516028</float>
			</attr>
			<attr name="y">
				<float>-1.986664</float>
			</attr>
		</node>
		<node id="274-08-03_147">
			<attr name="x">
				<float>1.483321</float>
			</attr>
			<attr name="y">
				<float>-0.1071846</float>
			</attr>
		</node>
		<node id="274-08-03_148">
			<attr name="x">
				<float>1.4684451</float>
			</attr>
			<attr name="y">
				<float>0.06367718</float>
			</attr>
		</node>
		<node id="274-08-03_149">
			<attr name="x">
				<float>-0.49516028</float>
			</attr>
			<attr name="y">
				<float>-2.2429569</float>
			</attr>
		</node>
		<node id="274-08-03_150">
			<attr name="x">
				<float>-0.6141667</float>
			</attr>
			<attr name="y">
				<float>-1.5595096</float>
			</attr>
		</node>
		<node id="274-08-03_151">
			<attr name="x">
				<float>0.9477922</float>
			</attr>
			<attr name="y">
				<float>1.1742787</float>
			</attr>
		</node>
		<node id="274-08-03_152">
			<attr name="x">
				<float>0.93291634</float>
			</attr>
			<attr name="y">
				<float>1.3451405</float>
			</attr>
		</node>
		<node id="274-08-03_153">
			<attr name="x">
				<float>-0.71829724</float>
			</attr>
			<attr name="y">
				<float>-1.6022251</float>
			</attr>
		</node>
		<node id="274-08-03_154">
			<attr name="x">
				<float>-0.89680684</float>
			</attr>
			<attr name="y">
				<float>-1.8585178</float>
			</attr>
		</node>
		<node id="274-08-03_155">
			<attr name="x">
				<float>1.1411775</float>
			</attr>
			<attr name="y">
				<float>0.91798604</float>
			</attr>
		</node>
		<node id="274-08-03_156">
			<attr name="x">
				<float>1.2006807</float>
			</attr>
			<attr name="y">
				<float>0.8325552</float>
			</attr>
		</node>
		<node id="274-08-03_157">
			<attr name="x">
				<float>-1.0009375</float>
			</attr>
			<attr name="y">
				<float>-1.6449406</float>
			</attr>
		</node>
		<node id="274-08-03_158">
			<attr name="x">
				<float>-1.0901922</float>
			</attr>
			<attr name="y">
				<float>0.14910807</float>
			</attr>
		</node>
		<node id="274-08-03_159">
			<attr name="x">
				<float>-1.1199439</float>
			</attr>
			<attr name="y">
				<float>0.31996983</float>
			</attr>
		</node>
		<node id="274-08-03_160">
			<attr name="x">
				<float>-1.030689</float>
			</attr>
			<attr name="y">
				<float>-1.4740788</float>
			</attr>
		</node>
		<node id="274-08-03_161">
			<attr name="x">
				<float>-1.0901922</float>
			</attr>
			<attr name="y">
				<float>-1.3886479</float>
			</attr>
		</node>
		<node id="274-08-03_162">
			<attr name="x">
				<float>-1.1199439</float>
			</attr>
			<attr name="y">
				<float>-1.2177861</float>
			</attr>
		</node>
		<node id="274-08-03_163">
			<attr name="x">
				<float>-1.2091986</float>
			</attr>
			<attr name="y">
				<float>-0.7052008</float>
			</attr>
		</node>
		<node id="274-08-03_164">
			<attr name="x">
				<float>-1.2389501</float>
			</attr>
			<attr name="y">
				<float>-0.534339</float>
			</attr>
		</node>
		<node id="274-08-03_165">
			<attr name="x">
				<float>-1.253826</float>
			</attr>
			<attr name="y">
				<float>-0.83334714</float>
			</attr>
		</node>
		<node id="274-08-03_166">
			<attr name="x">
				<float>-1.2835776</float>
			</attr>
			<attr name="y">
				<float>-0.66248536</float>
			</attr>
		</node>
		<node id="274-08-03_167">
			<attr name="x">
				<float>1.111426</float>
			</attr>
			<attr name="y">
				<float>1.0888479</float>
			</attr>
		</node>
		<node id="274-08-03_168">
			<attr name="x">
				<float>-0.77780044</float>
			</attr>
			<attr name="y">
				<float>-2.0293796</float>
			</attr>
		</node>
		<node id="274-08-03_169">
			<attr name="x">
				<float>-0.74804884</float>
			</attr>
			<attr name="y">
				<float>-2.2002413</float>
			</attr>
		</node>
		<node id="274-08-03_170">
			<attr name="x">
				<float>0.30813283</float>
			</attr>
			<attr name="y">
				<float>-0.7052008</float>
			</attr>
		</node>
		<node id="274-08-03_171">
			<attr name="x">
				<float>0.27838123</float>
			</attr>
			<attr name="y">
				<float>-0.534339</float>
			</attr>
		</node>
		<node id="274-08-03_172">
			<attr name="x">
				<float>0.20400225</float>
			</attr>
			<attr name="y">
				<float>-0.49162358</float>
			</attr>
		</node>
		<node id="274-08-03_173">
			<attr name="x">
				<float>0.23375385</float>
			</attr>
			<attr name="y">
				<float>-0.66248536</float>
			</attr>
		</node>
		<node id="274-08-03_174">
			<attr name="x">
				<float>-1.6554725</float>
			</attr>
			<attr name="y">
				<float>-0.14990003</float>
			</attr>
		</node>
		<node id="274-08-03_175">
			<attr name="x">
				<float>1.3791903</float>
			</attr>
			<attr name="y">
				<float>0.31996983</float>
			</attr>
		</node>
		<node id="274-08-03_176">
			<attr name="x">
				<float>1.3494387</float>
			</attr>
			<attr name="y">
				<float>0.4908316</float>
			</attr>
		</node>
		<node id="274-08-03_177">
			<attr name="x">
				<float>0.15937485</float>
			</attr>
			<attr name="y">
				<float>-0.61976993</float>
			</attr>
		</node>
		<node id="274-08-03_178">
			<attr name="x">
				<float>0.07012007</float>
			</attr>
			<attr name="y">
				<float>-0.36347726</float>
			</attr>
		</node>
		<node id="274-08-03_179">
			<attr name="x">
				<float>0.040368468</float>
			</attr>
			<attr name="y">
				<float>-0.19261548</float>
			</attr>
		</node>
		<node id="274-08-03_180">
			<attr name="x">
				<float>1.2601839</float>
			</attr>
			<attr name="y">
				<float>1.0034169</float>
			</attr>
		</node>
		<node id="274-08-03_181">
			<attr name="x">
				<float>1.2899355</float>
			</attr>
			<attr name="y">
				<float>0.5762625</float>
			</attr>
		</node>
		<node id="274-08-03_182">
			<attr name="x">
				<float>0.6800278</float>
			</attr>
			<attr name="y">
				<float>1.6441486</float>
			</attr>
		</node>
		<node id="274-08-03_183">
			<attr name="x">
				<float>0.6502762</float>
			</attr>
			<attr name="y">
				<float>1.8150103</float>
			</attr>
		</node>
		<node id="274-08-03_184">
			<attr name="x">
				<float>-0.5546635</float>
			</attr>
			<attr name="y">
				<float>-1.9012332</float>
			</attr>
		</node>
		<node id="274-08-03_185">
			<attr name="x">
				<float>-0.5844151</float>
			</attr>
			<attr name="y">
				<float>-1.7303715</float>
			</attr>
		</node>
		<node id="274-08-03_186">
			<attr name="x">
				<float>-0.6736699</float>
			</attr>
			<attr name="y">
				<float>0.06367718</float>
			</attr>
		</node>
		<node id="274-08-03_187">
			<attr name="x">
				<float>0.48664242</float>
			</attr>
			<attr name="y">
				<float>2.1140184</float>
			</attr>
		</node>
		<node id="274-08-03_188">
			<attr name="x">
				<float>-0.7926762</float>
			</attr>
			<attr name="y">
				<float>0.23453894</float>
			</attr>
		</node>
		<node id="274-08-03_189">
			<attr name="x">
				<float>0.516394</float>
			</attr>
			<attr name="y">
				<float>1.9431567</float>
			</attr>
		</node>
		<node id="274-08-03_190">
			<attr name="x">
				<float>0.93291634</float>
			</attr>
			<attr name="y">
				<float>0.06367718</float>
			</attr>
		</node>
		<node id="274-08-03_191">
			<attr name="x">
				<float>-0.86705524</float>
			</attr>
			<attr name="y">
				<float>0.2772544</float>
			</attr>
		</node>
		<node id="274-08-03_192">
			<attr name="x">
				<float>-1.105068</float>
			</attr>
			<attr name="y">
				<float>0.53354704</float>
			</attr>
		</node>
		<node id="274-08-03_193">
			<attr name="x">
				<float>-1.030689</float>
			</attr>
			<attr name="y">
				<float>0.53354704</float>
			</attr>
		</node>
		<node id="274-08-03_194">
			<attr name="x">
				<float>-1.0455648</float>
			</attr>
			<attr name="y">
				<float>0.31996983</float>
			</attr>
		</node>
		<node id="274-08-03_195">
			<attr name="x">
				<float>0.84366155</float>
			</attr>
			<attr name="y">
				<float>1.6014332</float>
			</attr>
		</node>
		<node id="274-08-03_196">
			<attr name="x">
				<float>-0.04888632</float>
			</attr>
			<attr name="y">
				<float>0.2772544</float>
			</attr>
		</node>
		<node id="274-08-03_197">
			<attr name="x">
				<float>1.0221711</float>
			</attr>
			<attr name="y">
				<float>1.3451405</float>
			</attr>
		</node>
		<node id="274-08-03_198">
			<attr name="x">
				<float>1.0221711</float>
			</attr>
			<attr name="y">
				<float>1.5587177</float>
			</attr>
		</node>
		<node id="274-08-03_199">
			<attr name="x">
				<float>1.0221711</float>
			</attr>
			<attr name="y">
				<float>1.1315633</float>
			</attr>
		</node>
		<node id="274-08-03_200">
			<attr name="x">
				<float>-0.4059055</float>
			</attr>
			<attr name="y">
				<float>0.31996983</float>
			</attr>
		</node>
		<node id="274-08-03_201">
			<attr name="x">
				<float>-0.4059055</float>
			</attr>
			<attr name="y">
				<float>0.53354704</float>
			</attr>
		</node>
		<node id="274-08-03_202">
			<attr name="x">
				<float>-0.4059055</float>
			</attr>
			<attr name="y">
				<float>0.10639262</float>
			</attr>
		</node>
		<node id="274-08-03_203">
			<attr name="x">
				<float>1.2155565</float>
			</attr>
			<attr name="y">
				<float>0.5762625</float>
			</attr>
		</node>
		<node id="274-08-03_204">
			<attr name="x">
				<float>1.2899355</float>
			</attr>
			<attr name="y">
				<float>0.3626853</float>
			</attr>
		</node>
		<node id="274-08-03_205">
			<attr name="x">
				<float>1.4684451</float>
			</attr>
			<attr name="y">
				<float>0.2772544</float>
			</attr>
		</node>
		<node id="274-08-03_206">
			<attr name="x">
				<float>-1.6405967</float>
			</attr>
			<attr name="y">
				<float>0.06367718</float>
			</attr>
		</node>
		<node id="274-08-03_207">
			<attr name="x">
				<float>0.9180406</float>
			</attr>
			<attr name="y">
				<float>1.8150103</float>
			</attr>
		</node>
		<node id="274-08-03_208">
			<attr name="x">
				<float>1.3940661</float>
			</attr>
			<attr name="y">
				<float>0.10639262</float>
			</attr>
		</node>
		<node id="274-08-03_209">
			<attr name="x">
				<float>-1.0455648</float>
			</attr>
			<attr name="y">
				<float>-1.2605016</float>
			</attr>
		</node>
		<node id="274-08-03_210">
			<attr name="x">
				<float>-1.0158132</float>
			</attr>
			<attr name="y">
				<float>0.10639262</float>
			</attr>
		</node>
		<node id="274-08-03_211">
			<attr name="x">
				<float>1.2006807</float>
			</attr>
			<attr name="y">
				<float>0.3626853</float>
			</attr>
		</node>
		<node id="274-08-03_212">
			<attr name="x">
				<float>-0.49516028</float>
			</attr>
			<attr name="y">
				<float>0.10639262</float>
			</attr>
		</node>
		<node id="274-08-03_213">
			<attr name="x">
				<float>-1.402584</float>
			</attr>
			<attr name="y">
				<float>-0.23533092</float>
			</attr>
		</node>
		<node id="274-08-03_214">
			<attr name="x">
				<float>-1.4918388</float>
			</attr>
			<attr name="y">
				<float>0.61897796</float>
			</attr>
		</node>
		<node id="274-08-03_215">
			<attr name="x">
				<float>1.185805</float>
			</attr>
			<attr name="y">
				<float>1.0461323</float>
			</attr>
		</node>
		<node id="274-08-03_216">
			<attr name="x">
				<float>-1.5662178</float>
			</attr>
			<attr name="y">
				<float>0.5762625</float>
			</attr>
		</node>
		<node id="274-08-03_217">
			<attr name="x">
				<float>1.0965501</float>
			</attr>
			<attr name="y">
				<float>1.302425</float>
			</attr>
		</node>
		<node id="274-08-03_218">
			<attr name="x">
				<float>-2.0124917</float>
			</attr>
			<attr name="y">
				<float>0.31996983</float>
			</attr>
		</node>
		<node id="274-08-03_219">
			<attr name="x">
				<float>0.93291634</float>
			</attr>
			<attr name="y">
				<float>1.6014332</float>
			</attr>
		</node>
		<node id="274-08-03_220">
			<attr name="x">
				<float>-0.034010522</float>
			</attr>
			<attr name="y">
				<float>-0.14990003</float>
			</attr>
		</node>
		<node id="274-08-03_221">
			<attr name="x">
				<float>-0.6736699</float>
			</attr>
			<attr name="y">
				<float>-2.2429569</float>
			</attr>
		</node>
		<node id="274-08-03_222">
			<attr name="x">
				<float>-0.51003605</float>
			</attr>
			<attr name="y">
				<float>-1.7730869</float>
			</attr>
		</node>
		<node id="274-08-03_223">
			<attr name="x">
				<float>-1.030689</float>
			</attr>
			<attr name="y">
				<float>-0.9614935</float>
			</attr>
		</node>
		<node id="274-08-03_224">
			<attr name="x">
				<float>0.665152</float>
			</attr>
			<attr name="y">
				<float>0.06367718</float>
			</attr>
		</node>
		<node id="274-08-03_225">
			<attr name="x">
				<float>1.5576999</float>
			</attr>
			<attr name="y">
				<float>-0.19261548</float>
			</attr>
		</node>
		<node id="274-08-03_226">
			<attr name="x">
				<float>0.48664242</float>
			</attr>
			<attr name="y">
				<float>0.31996983</float>
			</attr>
		</node>
		<node id="274-08-03_227">
			<attr name="x">
				<float>0.040368468</float>
			</attr>
			<attr name="y">
				<float>0.2772544</float>
			</attr>
		</node>
		<node id="274-08-03_228">
			<attr name="x">
				<float>-0.2273959</float>
			</attr>
			<attr name="y">
				<float>0.2772544</float>
			</attr>
		</node>
		<node id="274-08-03_229">
			<attr name="x">
				<float>-0.5844151</float>
			</attr>
			<attr name="y">
				<float>0.10639262</float>
			</attr>
		</node>
		<node id="274-08-03_230">
			<attr name="x">
				<float>0.665152</float>
			</attr>
			<attr name="y">
				<float>2.1140184</float>
			</attr>
		</node>
		<node id="274-08-03_231">
			<attr name="x">
				<float>-0.5844151</float>
			</attr>
			<attr name="y">
				<float>-2.2856722</float>
			</attr>
		</node>
		<edge from="274-08-03_0" to="274-08-03_1"/>
		<edge from="274-08-03_2" to="274-08-03_3"/>
		<edge from="274-08-03_4" to="274-08-03_5"/>
		<edge from="274-08-03_6" to="274-08-03_7"/>
		<edge from="274-08-03_8" to="274-08-03_9"/>
		<edge from="274-08-03_10" to="274-08-03_11"/>
		<edge from="274-08-03_12" to="274-08-03_13"/>
		<edge from="274-08-03_14" to="274-08-03_15"/>
		<edge from="274-08-03_16" to="274-08-03_17"/>
		<edge from="274-08-03_0" to="274-08-03_18"/>
		<edge from="274-08-03_19" to="274-08-03_20"/>
		<edge from="274-08-03_21" to="274-08-03_18"/>
		<edge from="274-08-03_22" to="274-08-03_23"/>
		<edge from="274-08-03_24" to="274-08-03_25"/>
		<edge from="274-08-03_26" to="274-08-03_23"/>
		<edge from="274-08-03_27" to="274-08-03_28"/>
		<edge from="274-08-03_29" to="274-08-03_30"/>
		<edge from="274-08-03_31" to="274-08-03_32"/>
		<edge from="274-08-03_33" to="274-08-03_34"/>
		<edge from="274-08-03_35" to="274-08-03_36"/>
		<edge from="274-08-03_37" to="274-08-03_38"/>
		<edge from="274-08-03_39" to="274-08-03_40"/>
		<edge from="274-08-03_41" to="274-08-03_42"/>
		<edge from="274-08-03_43" to="274-08-03_44"/>
		<edge from="274-08-03_45" to="274-08-03_46"/>
		<edge from="274-08-03_47" to="274-08-03_48"/>
		<edge from="274-08-03_49" to="274-08-03_50"/>
		<edge from="274-08-03_51" to="274-08-03_52"/>
		<edge from="274-08-03_53" to="274-08-03_19"/>
		<edge from="274-08-03_54" to="274-08-03_55"/>
		<edge from="274-08-03_56" to="274-08-03_57"/>
		<edge from="274-08-03_58" to="274-08-03_59"/>
		<edge from="274-08-03_60" to="274-08-03_61"/>
		<edge from="274-08-03_62" to="274-08-03_43"/>
		<edge from="274-08-03_63" to="274-08-03_13"/>
		<edge from="274-08-03_64" to="274-08-03_65"/>
		<edge from="274-08-03_66" to="274-08-03_65"/>
		<edge from="274-08-03_62" to="274-08-03_67"/>
		<edge from="274-08-03_68" to="274-08-03_69"/>
		<edge from="274-08-03_70" to="274-08-03_71"/>
		<edge from="274-08-03_72" to="274-08-03_73"/>
		<edge from="274-08-03_74" to="274-08-03_75"/>
		<edge from="274-08-03_76" to="274-08-03_77"/>
		<edge from="274-08-03_78" to="274-08-03_61"/>
		<edge from="274-08-03_79" to="274-08-03_80"/>
		<edge from="274-08-03_81" to="274-08-03_82"/>
		<edge from="274-08-03_3" to="274-08-03_50"/>
		<edge from="274-08-03_20" to="274-08-03_60"/>
		<edge from="274-08-03_83" to="274-08-03_84"/>
		<edge from="274-08-03_85" to="274-08-03_86"/>
		<edge from="274-08-03_87" to="274-08-03_79"/>
		<edge from="274-08-03_51" to="274-08-03_16"/>
		<edge from="274-08-03_88" to="274-08-03_81"/>
		<edge from="274-08-03_89" to="274-08-03_90"/>
		<edge from="274-08-03_91" to="274-08-03_92"/>
		<edge from="274-08-03_93" to="274-08-03_83"/>
		<edge from="274-08-03_94" to="274-08-03_93"/>
		<edge from="274-08-03_95" to="274-08-03_96"/>
		<edge from="274-08-03_96" to="274-08-03_97"/>
		<edge from="274-08-03_98" to="274-08-03_99"/>
		<edge from="274-08-03_98" to="274-08-03_100"/>
		<edge from="274-08-03_101" to="274-08-03_102"/>
		<edge from="274-08-03_103" to="274-08-03_104"/>
		<edge from="274-08-03_105" to="274-08-03_106"/>
		<edge from="274-08-03_107" to="274-08-03_108"/>
		<edge from="274-08-03_40" to="274-08-03_109"/>
		<edge from="274-08-03_39" to="274-08-03_105"/>
		<edge from="274-08-03_110" to="274-08-03_111"/>
		<edge from="274-08-03_112" to="274-08-03_113"/>
		<edge from="274-08-03_114" to="274-08-03_115"/>
		<edge from="274-08-03_48" to="274-08-03_116"/>
		<edge from="274-08-03_117" to="274-08-03_118"/>
		<edge from="274-08-03_119" to="274-08-03_64"/>
		<edge from="274-08-03_120" to="274-08-03_121"/>
		<edge from="274-08-03_122" to="274-08-03_123"/>
		<edge from="274-08-03_124" to="274-08-03_125"/>
		<edge from="274-08-03_124" to="274-08-03_119"/>
		<edge from="274-08-03_110" to="274-08-03_80"/>
		<edge from="274-08-03_63" to="274-08-03_126"/>
		<edge from="274-08-03_87" to="274-08-03_127"/>
		<edge from="274-08-03_128" to="274-08-03_129"/>
		<edge from="274-08-03_130" to="274-08-03_131"/>
		<edge from="274-08-03_8" to="274-08-03_72"/>
		<edge from="274-08-03_132" to="274-08-03_133"/>
		<edge from="274-08-03_134" to="274-08-03_135"/>
		<edge from="274-08-03_136" to="274-08-03_137"/>
		<edge from="274-08-03_138" to="274-08-03_82"/>
		<edge from="274-08-03_139" to="274-08-03_140"/>
		<edge from="274-08-03_141" to="274-08-03_142"/>
		<edge from="274-08-03_86" to="274-08-03_143"/>
		<edge from="274-08-03_144" to="274-08-03_145"/>
		<edge from="274-08-03_104" to="274-08-03_84"/>
		<edge from="274-08-03_146" to="274-08-03_92"/>
		<edge from="274-08-03_147" to="274-08-03_148"/>
		<edge from="274-08-03_149" to="274-08-03_91"/>
		<edge from="274-08-03_32" to="274-08-03_150"/>
		<edge from="274-08-03_151" to="274-08-03_152"/>
		<edge from="274-08-03_153" to="274-08-03_31"/>
		<edge from="274-08-03_57" to="274-08-03_33"/>
		<edge from="274-08-03_154" to="274-08-03_112"/>
		<edge from="274-08-03_155" to="274-08-03_156"/>
		<edge from="274-08-03_157" to="274-08-03_112"/>
		<edge from="274-08-03_158" to="274-08-03_159"/>
		<edge from="274-08-03_157" to="274-08-03_160"/>
		<edge from="274-08-03_161" to="274-08-03_160"/>
		<edge from="274-08-03_161" to="274-08-03_162"/>
		<edge from="274-08-03_163" to="274-08-03_164"/>
		<edge from="274-08-03_165" to="274-08-03_123"/>
		<edge from="274-08-03_165" to="274-08-03_166"/>
		<edge from="274-08-03_155" to="274-08-03_167"/>
		<edge from="274-08-03_168" to="274-08-03_169"/>
		<edge from="274-08-03_170" to="274-08-03_171"/>
		<edge from="274-08-03_172" to="274-08-03_173"/>
		<edge from="274-08-03_4" to="274-08-03_174"/>
		<edge from="274-08-03_175" to="274-08-03_176"/>
		<edge from="274-08-03_177" to="274-08-03_137"/>
		<edge from="274-08-03_137" to="274-08-03_178"/>
		<edge from="274-08-03_178" to="274-08-03_179"/>
		<edge from="274-08-03_180" to="274-08-03_74"/>
		<edge from="274-08-03_181" to="274-08-03_176"/>
		<edge from="274-08-03_182" to="274-08-03_183"/>
		<edge from="274-08-03_184" to="274-08-03_146"/>
		<edge from="274-08-03_184" to="274-08-03_185"/>
		<edge from="274-08-03_185" to="274-08-03_150"/>
		<edge from="274-08-03_100" to="274-08-03_186"/>
		<edge from="274-08-03_95" to="274-08-03_187"/>
		<edge from="274-08-03_99" to="274-08-03_188"/>
		<edge from="274-08-03_189" to="274-08-03_54"/>
		<edge from="274-08-03_189" to="274-08-03_187"/>
		<edge from="274-08-03_58" to="274-08-03_168"/>
		<edge from="274-08-03_190" to="274-08-03_121"/>
		<edge from="274-08-03_154" to="274-08-03_58"/>
		<edge from="274-08-03_35" to="274-08-03_191"/>
		<edge from="274-08-03_192" to="274-08-03_193"/>
		<edge from="274-08-03_159" to="274-08-03_194"/>
		<edge from="274-08-03_65" to="274-08-03_109"/>
		<edge from="274-08-03_195" to="274-08-03_116"/>
		<edge from="274-08-03_162" to="274-08-03_122"/>
		<edge from="274-08-03_130" to="274-08-03_73"/>
		<edge from="274-08-03_71" to="274-08-03_120"/>
		<edge from="274-08-03_46" to="274-08-03_145"/>
		<edge from="274-08-03_139" to="274-08-03_70"/>
		<edge from="274-08-03_141" to="274-08-03_196"/>
		<edge from="274-08-03_197" to="274-08-03_198"/>
		<edge from="274-08-03_199" to="274-08-03_197"/>
		<edge from="274-08-03_200" to="274-08-03_201"/>
		<edge from="274-08-03_89" to="274-08-03_200"/>
		<edge from="274-08-03_200" to="274-08-03_202"/>
		<edge from="274-08-03_203" to="274-08-03_181"/>
		<edge from="274-08-03_204" to="274-08-03_181"/>
		<edge from="274-08-03_153" to="274-08-03_33"/>
		<edge from="274-08-03_37" to="274-08-03_101"/>
		<edge from="274-08-03_148" to="274-08-03_205"/>
		<edge from="274-08-03_206" to="274-08-03_134"/>
		<edge from="274-08-03_115" to="274-08-03_207"/>
		<edge from="274-08-03_208" to="274-08-03_148"/>
		<edge from="274-08-03_194" to="274-08-03_193"/>
		<edge from="274-08-03_209" to="274-08-03_160"/>
		<edge from="274-08-03_143" to="274-08-03_196"/>
		<edge from="274-08-03_158" to="274-08-03_210"/>
		<edge from="274-08-03_211" to="274-08-03_203"/>
		<edge from="274-08-03_123" to="274-08-03_163"/>
		<edge from="274-08-03_89" to="274-08-03_212"/>
		<edge from="274-08-03_170" to="274-08-03_173"/>
		<edge from="274-08-03_213" to="274-08-03_73"/>
		<edge from="274-08-03_144" to="274-08-03_213"/>
		<edge from="274-08-03_214" to="274-08-03_129"/>
		<edge from="274-08-03_175" to="274-08-03_208"/>
		<edge from="274-08-03_167" to="274-08-03_215"/>
		<edge from="274-08-03_67" to="274-08-03_133"/>
		<edge from="274-08-03_216" to="274-08-03_214"/>
		<edge from="274-08-03_167" to="274-08-03_217"/>
		<edge from="274-08-03_25" to="274-08-03_114"/>
		<edge from="274-08-03_76" to="274-08-03_135"/>
		<edge from="274-08-03_177" to="274-08-03_173"/>
		<edge from="274-08-03_6" to="274-08-03_132"/>
		<edge from="274-08-03_14" to="274-08-03_218"/>
		<edge from="274-08-03_183" to="274-08-03_54"/>
		<edge from="274-08-03_207" to="274-08-03_219"/>
		<edge from="274-08-03_220" to="274-08-03_179"/>
		<edge from="274-08-03_220" to="274-08-03_141"/>
		<edge from="274-08-03_197" to="274-08-03_217"/>
		<edge from="274-08-03_201" to="274-08-03_30"/>
		<edge from="274-08-03_169" to="274-08-03_221"/>
		<edge from="274-08-03_205" to="274-08-03_108"/>
		<edge from="274-08-03_151" to="274-08-03_199"/>
		<edge from="274-08-03_146" to="274-08-03_222"/>
		<edge from="274-08-03_117" to="274-08-03_123"/>
		<edge from="274-08-03_206" to="274-08-03_174"/>
		<edge from="274-08-03_215" to="274-08-03_180"/>
		<edge from="274-08-03_191" to="274-08-03_188"/>
		<edge from="274-08-03_102" to="274-08-03_191"/>
		<edge from="274-08-03_56" to="274-08-03_41"/>
		<edge from="274-08-03_166" to="274-08-03_45"/>
		<edge from="274-08-03_42" to="274-08-03_223"/>
		<edge from="274-08-03_38" to="274-08-03_210"/>
		<edge from="274-08-03_10" to="274-08-03_224"/>
		<edge from="274-08-03_26" to="274-08-03_76"/>
		<edge from="274-08-03_147" to="274-08-03_225"/>
		<edge from="274-08-03_182" to="274-08-03_47"/>
		<edge from="274-08-03_226" to="274-08-03_11"/>
		<edge from="274-08-03_106" to="274-08-03_103"/>
		<edge from="274-08-03_224" to="274-08-03_140"/>
		<edge from="274-08-03_195" to="274-08-03_115"/>
		<edge from="274-08-03_140" to="274-08-03_138"/>
		<edge from="274-08-03_219" to="274-08-03_152"/>
		<edge from="274-08-03_78" to="274-08-03_27"/>
		<edge from="274-08-03_225" to="274-08-03_127"/>
		<edge from="274-08-03_117" to="274-08-03_223"/>
		<edge from="274-08-03_67" to="274-08-03_126"/>
		<edge from="274-08-03_196" to="274-08-03_227"/>
		<edge from="274-08-03_16" to="274-08-03_85"/>
		<edge from="274-08-03_17" to="274-08-03_228"/>
		<edge from="274-08-03_181" to="274-08-03_74"/>
		<edge from="274-08-03_229" to="274-08-03_212"/>
		<edge from="274-08-03_97" to="274-08-03_230"/>
		<edge from="274-08-03_229" to="274-08-03_186"/>
		<edge from="274-08-03_221" to="274-08-03_231"/>
		<edge from="274-08-03_7" to="274-08-03_227"/>
		<edge from="274-08-03_68" to="274-08-03_129"/>
		<edge from="274-08-03_27" to="274-08-03_211"/>
		<edge from="274-08-03_190" to="274-08-03_53"/>
		<edge from="274-08-03_44" to="274-08-03_226"/>
		<edge from="274-08-03_202" to="274-08-03_52"/>
		<edge from="274-08-03_9" to="274-08-03_174"/>
		<edge from="274-08-03_77" to="274-08-03_216"/>
		<edge from="274-08-03_3" to="274-08-03_218"/>
		<edge from="274-08-03_49" to="274-08-03_5"/>
		<edge from="274-08-03_170" to="274-08-03_64"/>
		<edge from="274-08-03_83" to="274-08-03_1"/>
	</graph>
</gxl>