<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="278-23-02">
		<attr name="x_std">
			<float>23.357115</float>
		</attr>
		<attr name="y_std">
			<float>4.0090466</float>
		</attr>
		<node id="278-23-02_0">
			<attr name="x">
				<float>-0.7097216</float>
			</attr>
			<attr name="y">
				<float>0.21181603</float>
			</attr>
		</node>
		<node id="278-23-02_1">
			<attr name="x">
				<float>-0.79534864</float>
			</attr>
			<attr name="y">
				<float>0.71068776</float>
			</attr>
		</node>
		<node id="278-23-02_2">
			<attr name="x">
				<float>1.0884457</float>
			</attr>
			<attr name="y">
				<float>0.21181603</float>
			</attr>
		</node>
		<node id="278-23-02_3">
			<attr name="x">
				<float>1.0456321</float>
			</attr>
			<attr name="y">
				<float>0.96012366</float>
			</attr>
		</node>
		<node id="278-23-02_4">
			<attr name="x">
				<float>-1.0522296</float>
			</attr>
			<attr name="y">
				<float>-1.534235</float>
			</attr>
		</node>
		<node id="278-23-02_5">
			<attr name="x">
				<float>-1.0950432</float>
			</attr>
			<attr name="y">
				<float>-0.7859274</float>
			</attr>
		</node>
		<node id="278-23-02_6">
			<attr name="x">
				<float>1.3025132</float>
			</attr>
			<attr name="y">
				<float>-0.2870557</float>
			</attr>
		</node>
		<node id="278-23-02_7">
			<attr name="x">
				<float>1.3881402</float>
			</attr>
			<attr name="y">
				<float>-1.0353633</float>
			</attr>
		</node>
		<node id="278-23-02_8">
			<attr name="x">
				<float>0.5746836</float>
			</attr>
			<attr name="y">
				<float>-0.2870557</float>
			</attr>
		</node>
		<node id="278-23-02_9">
			<attr name="x">
				<float>0.5746836</float>
			</attr>
			<attr name="y">
				<float>-1.2847992</float>
			</attr>
		</node>
		<node id="278-23-02_10">
			<attr name="x">
				<float>0.74593765</float>
			</attr>
			<attr name="y">
				<float>-0.2870557</float>
			</attr>
		</node>
		<node id="278-23-02_11">
			<attr name="x">
				<float>0.018108008</float>
			</attr>
			<attr name="y">
				<float>-1.2847992</float>
			</attr>
		</node>
		<node id="278-23-02_12">
			<attr name="x">
				<float>0.018108008</float>
			</attr>
			<attr name="y">
				<float>-0.2870557</float>
			</attr>
		</node>
		<node id="278-23-02_13">
			<attr name="x">
				<float>-0.19595952</float>
			</attr>
			<attr name="y">
				<float>-1.2847992</float>
			</attr>
		</node>
		<node id="278-23-02_14">
			<attr name="x">
				<float>-0.19595952</float>
			</attr>
			<attr name="y">
				<float>-0.2870557</float>
			</attr>
		</node>
		<node id="278-23-02_15">
			<attr name="x">
				<float>-0.23877303</float>
			</attr>
			<attr name="y">
				<float>1.2095594</float>
			</attr>
		</node>
		<node id="278-23-02_16">
			<attr name="x">
				<float>-0.41002706</float>
			</attr>
			<attr name="y">
				<float>1.4589953</float>
			</attr>
		</node>
		<node id="278-23-02_17">
			<attr name="x">
				<float>-1.4803648</float>
			</attr>
			<attr name="y">
				<float>-0.2870557</float>
			</attr>
		</node>
		<node id="278-23-02_18">
			<attr name="x">
				<float>-1.4375513</float>
			</attr>
			<attr name="y">
				<float>-1.2847992</float>
			</attr>
		</node>
		<node id="278-23-02_19">
			<attr name="x">
				<float>0.6174971</float>
			</attr>
			<attr name="y">
				<float>0.71068776</float>
			</attr>
		</node>
		<node id="278-23-02_20">
			<attr name="x">
				<float>0.7887511</float>
			</attr>
			<attr name="y">
				<float>-1.2847992</float>
			</attr>
		</node>
		<node id="278-23-02_21">
			<attr name="x">
				<float>-1.2662972</float>
			</attr>
			<attr name="y">
				<float>-1.534235</float>
			</attr>
		</node>
		<node id="278-23-02_22">
			<attr name="x">
				<float>1.2168862</float>
			</attr>
			<attr name="y">
				<float>0.71068776</float>
			</attr>
		</node>
		<node id="278-23-02_23">
			<attr name="x">
				<float>-0.28158653</float>
			</attr>
			<attr name="y">
				<float>2.207303</float>
			</attr>
		</node>
		<node id="278-23-02_24">
			<attr name="x">
				<float>1.5593942</float>
			</attr>
			<attr name="y">
				<float>-1.534235</float>
			</attr>
		</node>
		<node id="278-23-02_25">
			<attr name="x">
				<float>1.5165807</float>
			</attr>
			<attr name="y">
				<float>-0.5364916</float>
			</attr>
		</node>
		<node id="278-23-02_26">
			<attr name="x">
				<float>0.7887511</float>
			</attr>
			<attr name="y">
				<float>0.96012366</float>
			</attr>
		</node>
		<node id="278-23-02_27">
			<attr name="x">
				<float>0.18936203</float>
			</attr>
			<attr name="y">
				<float>0.71068776</float>
			</attr>
		</node>
		<node id="278-23-02_28">
			<attr name="x">
				<float>0.27498904</float>
			</attr>
			<attr name="y">
				<float>-0.2870557</float>
			</attr>
		</node>
		<node id="278-23-02_29">
			<attr name="x">
				<float>-1.2662972</float>
			</attr>
			<attr name="y">
				<float>-0.2870557</float>
			</attr>
		</node>
		<node id="278-23-02_30">
			<attr name="x">
				<float>-1.4803648</float>
			</attr>
			<attr name="y">
				<float>0.96012366</float>
			</attr>
		</node>
		<node id="278-23-02_31">
			<attr name="x">
				<float>-0.0247055</float>
			</attr>
			<attr name="y">
				<float>0.96012366</float>
			</attr>
		</node>
		<node id="278-23-02_32">
			<attr name="x">
				<float>-1.2662972</float>
			</attr>
			<attr name="y">
				<float>1.2095594</float>
			</attr>
		</node>
		<node id="278-23-02_33">
			<attr name="x">
				<float>-1.0094162</float>
			</attr>
			<attr name="y">
				<float>0.96012366</float>
			</attr>
		</node>
		<node id="278-23-02_34">
			<attr name="x">
				<float>1.7734618</float>
			</attr>
			<attr name="y">
				<float>-2.0331068</float>
			</attr>
		</node>
		<node id="278-23-02_35">
			<attr name="x">
				<float>-0.49565408</float>
			</attr>
			<attr name="y">
				<float>-0.5364916</float>
			</attr>
		</node>
		<edge from="278-23-02_0" to="278-23-02_1"/>
		<edge from="278-23-02_2" to="278-23-02_3"/>
		<edge from="278-23-02_4" to="278-23-02_5"/>
		<edge from="278-23-02_6" to="278-23-02_7"/>
		<edge from="278-23-02_8" to="278-23-02_9"/>
		<edge from="278-23-02_8" to="278-23-02_10"/>
		<edge from="278-23-02_11" to="278-23-02_12"/>
		<edge from="278-23-02_13" to="278-23-02_14"/>
		<edge from="278-23-02_15" to="278-23-02_16"/>
		<edge from="278-23-02_17" to="278-23-02_18"/>
		<edge from="278-23-02_8" to="278-23-02_19"/>
		<edge from="278-23-02_20" to="278-23-02_10"/>
		<edge from="278-23-02_18" to="278-23-02_21"/>
		<edge from="278-23-02_3" to="278-23-02_22"/>
		<edge from="278-23-02_15" to="278-23-02_23"/>
		<edge from="278-23-02_24" to="278-23-02_25"/>
		<edge from="278-23-02_19" to="278-23-02_26"/>
		<edge from="278-23-02_7" to="278-23-02_24"/>
		<edge from="278-23-02_6" to="278-23-02_22"/>
		<edge from="278-23-02_27" to="278-23-02_28"/>
		<edge from="278-23-02_29" to="278-23-02_5"/>
		<edge from="278-23-02_29" to="278-23-02_21"/>
		<edge from="278-23-02_13" to="278-23-02_11"/>
		<edge from="278-23-02_17" to="278-23-02_30"/>
		<edge from="278-23-02_31" to="278-23-02_12"/>
		<edge from="278-23-02_32" to="278-23-02_30"/>
		<edge from="278-23-02_33" to="278-23-02_1"/>
		<edge from="278-23-02_31" to="278-23-02_27"/>
		<edge from="278-23-02_15" to="278-23-02_31"/>
		<edge from="278-23-02_34" to="278-23-02_24"/>
		<edge from="278-23-02_35" to="278-23-02_0"/>
		<edge from="278-23-02_26" to="278-23-02_3"/>
		<edge from="278-23-02_33" to="278-23-02_32"/>
		<edge from="278-23-02_28" to="278-23-02_8"/>
		<edge from="278-23-02_14" to="278-23-02_35"/>
	</graph>
</gxl>