<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="279-22-08">
		<attr name="x_std">
			<float>25.105263</float>
		</attr>
		<attr name="y_std">
			<float>15.419302</float>
		</attr>
		<node id="279-22-08_0">
			<attr name="x">
				<float>-1.1529163</float>
			</attr>
			<attr name="y">
				<float>1.7453722</float>
			</attr>
		</node>
		<node id="279-22-08_1">
			<attr name="x">
				<float>-1.1529163</float>
			</attr>
			<attr name="y">
				<float>1.810226</float>
			</attr>
		</node>
		<node id="279-22-08_2">
			<attr name="x">
				<float>1.5955114</float>
			</attr>
			<attr name="y">
				<float>0.12402769</float>
			</attr>
		</node>
		<node id="279-22-08_3">
			<attr name="x">
				<float>1.5955114</float>
			</attr>
			<attr name="y">
				<float>0.25373524</float>
			</attr>
		</node>
		<node id="279-22-08_4">
			<attr name="x">
				<float>1.4760146</float>
			</attr>
			<attr name="y">
				<float>0.18888147</float>
			</attr>
		</node>
		<node id="279-22-08_5">
			<attr name="x">
				<float>1.39635</float>
			</attr>
			<attr name="y">
				<float>0.25373524</float>
			</attr>
		</node>
		<node id="279-22-08_6">
			<attr name="x">
				<float>1.8345052</float>
			</attr>
			<attr name="y">
				<float>0.12402769</float>
			</attr>
		</node>
		<node id="279-22-08_7">
			<attr name="x">
				<float>1.7946728</float>
			</attr>
			<attr name="y">
				<float>0.25373524</float>
			</attr>
		</node>
		<node id="279-22-08_8">
			<attr name="x">
				<float>2.4718218</float>
			</attr>
			<attr name="y">
				<float>0.059173908</float>
			</attr>
		</node>
		<node id="279-22-08_9">
			<attr name="x">
				<float>2.352325</float>
			</attr>
			<attr name="y">
				<float>0.059173908</float>
			</attr>
		</node>
		<node id="279-22-08_10">
			<attr name="x">
				<float>-1.0334195</float>
			</attr>
			<attr name="y">
				<float>1.9399335</float>
			</attr>
		</node>
		<node id="279-22-08_11">
			<attr name="x">
				<float>0.99802715</float>
			</attr>
			<attr name="y">
				<float>-1.7567319</float>
			</attr>
		</node>
		<node id="279-22-08_12">
			<attr name="x">
				<float>1.117524</float>
			</attr>
			<attr name="y">
				<float>-1.8864394</float>
			</attr>
		</node>
		<node id="279-22-08_13">
			<attr name="x">
				<float>1.9938343</float>
			</attr>
			<attr name="y">
				<float>0.12402769</float>
			</attr>
		</node>
		<node id="279-22-08_14">
			<attr name="x">
				<float>-0.27660605</float>
			</attr>
			<attr name="y">
				<float>-0.005679869</float>
			</attr>
		</node>
		<node id="279-22-08_15">
			<attr name="x">
				<float>-0.27660605</float>
			</attr>
			<attr name="y">
				<float>-0.265095</float>
			</attr>
		</node>
		<node id="279-22-08_16">
			<attr name="x">
				<float>1.5556791</float>
			</attr>
			<attr name="y">
				<float>-1.8864394</float>
			</attr>
		</node>
		<node id="279-22-08_17">
			<attr name="x">
				<float>1.5556791</float>
			</attr>
			<attr name="y">
				<float>-1.6270243</float>
			</attr>
		</node>
		<node id="279-22-08_18">
			<attr name="x">
				<float>0.40054283</float>
			</attr>
			<attr name="y">
				<float>-0.5245101</float>
			</attr>
		</node>
		<node id="279-22-08_19">
			<attr name="x">
				<float>0.559872</float>
			</attr>
			<attr name="y">
				<float>-0.5245101</float>
			</attr>
		</node>
		<node id="279-22-08_20">
			<attr name="x">
				<float>0.40054283</float>
			</attr>
			<attr name="y">
				<float>-0.78392524</float>
			</attr>
		</node>
		<node id="279-22-08_21">
			<attr name="x">
				<float>-1.5114069</float>
			</attr>
			<attr name="y">
				<float>0.6428579</float>
			</attr>
		</node>
		<node id="279-22-08_22">
			<attr name="x">
				<float>-1.3520778</float>
			</attr>
			<attr name="y">
				<float>0.6428579</float>
			</attr>
		</node>
		<node id="279-22-08_23">
			<attr name="x">
				<float>-1.5114069</float>
			</attr>
			<attr name="y">
				<float>0.3834428</float>
			</attr>
		</node>
		<node id="279-22-08_24">
			<attr name="x">
				<float>0.87853026</float>
			</attr>
			<attr name="y">
				<float>-1.1081941</float>
			</attr>
		</node>
		<node id="279-22-08_25">
			<attr name="x">
				<float>0.87853026</float>
			</attr>
			<attr name="y">
				<float>-0.848779</float>
			</attr>
		</node>
		<node id="279-22-08_26">
			<attr name="x">
				<float>-0.5554321</float>
			</attr>
			<attr name="y">
				<float>1.1616882</float>
			</attr>
		</node>
		<node id="279-22-08_27">
			<attr name="x">
				<float>-0.3961029</float>
			</attr>
			<attr name="y">
				<float>1.0968344</float>
			</attr>
		</node>
		<node id="279-22-08_28">
			<attr name="x">
				<float>-0.7944258</float>
			</attr>
			<attr name="y">
				<float>1.5508108</float>
			</attr>
		</node>
		<node id="279-22-08_29">
			<attr name="x">
				<float>-0.6350966</float>
			</attr>
			<attr name="y">
				<float>1.485957</float>
			</attr>
		</node>
		<node id="279-22-08_30">
			<attr name="x">
				<float>1.0776917</float>
			</attr>
			<attr name="y">
				<float>-1.6270243</float>
			</attr>
		</node>
		<node id="279-22-08_31">
			<attr name="x">
				<float>-1.0334195</float>
			</attr>
			<attr name="y">
				<float>-0.005679869</float>
			</attr>
		</node>
		<node id="279-22-08_32">
			<attr name="x">
				<float>-1.0732518</float>
			</attr>
			<attr name="y">
				<float>0.25373524</float>
			</attr>
		</node>
		<node id="279-22-08_33">
			<attr name="x">
				<float>-1.7504007</float>
			</attr>
			<attr name="y">
				<float>0.3834428</float>
			</attr>
		</node>
		<node id="279-22-08_34">
			<attr name="x">
				<float>-1.7105684</float>
			</attr>
			<attr name="y">
				<float>0.6428579</float>
			</attr>
		</node>
		<node id="279-22-08_35">
			<attr name="x">
				<float>1.0378594</float>
			</attr>
			<attr name="y">
				<float>-0.91363275</float>
			</attr>
		</node>
		<node id="279-22-08_36">
			<attr name="x">
				<float>-1.7105684</float>
			</attr>
			<attr name="y">
				<float>0.12402769</float>
			</attr>
		</node>
		<node id="279-22-08_37">
			<attr name="x">
				<float>-0.07744462</float>
			</attr>
			<attr name="y">
				<float>0.3834428</float>
			</attr>
		</node>
		<node id="279-22-08_38">
			<attr name="x">
				<float>-0.11727691</float>
			</attr>
			<attr name="y">
				<float>0.6428579</float>
			</attr>
		</node>
		<node id="279-22-08_39">
			<attr name="x">
				<float>0.87853026</float>
			</attr>
			<attr name="y">
				<float>-1.5621705</float>
			</attr>
		</node>
		<node id="279-22-08_40">
			<attr name="x">
				<float>0.63953656</float>
			</attr>
			<attr name="y">
				<float>-0.78392524</float>
			</attr>
		</node>
		<node id="279-22-08_41">
			<attr name="x">
				<float>1.117524</float>
			</attr>
			<attr name="y">
				<float>-1.1730479</float>
			</attr>
		</node>
		<node id="279-22-08_42">
			<attr name="x">
				<float>0.7192011</float>
			</attr>
			<attr name="y">
				<float>-1.432463</float>
			</attr>
		</node>
		<node id="279-22-08_43">
			<attr name="x">
				<float>0.63953656</float>
			</attr>
			<attr name="y">
				<float>-1.1730479</float>
			</attr>
		</node>
		<node id="279-22-08_44">
			<attr name="x">
				<float>0.48020738</float>
			</attr>
			<attr name="y">
				<float>-1.0433403</float>
			</attr>
		</node>
		<node id="279-22-08_45">
			<attr name="x">
				<float>-0.91392267</float>
			</attr>
			<attr name="y">
				<float>1.3562495</float>
			</attr>
		</node>
		<node id="279-22-08_46">
			<attr name="x">
				<float>-0.7545935</float>
			</attr>
			<attr name="y">
				<float>1.2265419</float>
			</attr>
		</node>
		<node id="279-22-08_47">
			<attr name="x">
				<float>-0.9935872</float>
			</attr>
			<attr name="y">
				<float>1.6156646</float>
			</attr>
		</node>
		<node id="279-22-08_48">
			<attr name="x">
				<float>-1.2724133</float>
			</attr>
			<attr name="y">
				<float>0.3834428</float>
			</attr>
		</node>
		<node id="279-22-08_49">
			<attr name="x">
				<float>-0.4757675</float>
			</attr>
			<attr name="y">
				<float>0.51315033</float>
			</attr>
		</node>
		<node id="279-22-08_50">
			<attr name="x">
				<float>-0.31643835</float>
			</attr>
			<attr name="y">
				<float>0.3834428</float>
			</attr>
		</node>
		<node id="279-22-08_51">
			<attr name="x">
				<float>-0.07744462</float>
			</attr>
			<attr name="y">
				<float>-0.005679869</float>
			</attr>
		</node>
		<node id="279-22-08_52">
			<attr name="x">
				<float>-1.2724133</float>
			</attr>
			<attr name="y">
				<float>0.059173908</float>
			</attr>
		</node>
		<node id="279-22-08_53">
			<attr name="x">
				<float>-1.5114069</float>
			</attr>
			<attr name="y">
				<float>0.059173908</float>
			</attr>
		</node>
		<node id="279-22-08_54">
			<attr name="x">
				<float>-0.07744462</float>
			</attr>
			<attr name="y">
				<float>-0.32994875</float>
			</attr>
		</node>
		<node id="279-22-08_55">
			<attr name="x">
				<float>-0.5155998</float>
			</attr>
			<attr name="y">
				<float>0.8374193</float>
			</attr>
		</node>
		<node id="279-22-08_56">
			<attr name="x">
				<float>0.20138139</float>
			</attr>
			<attr name="y">
				<float>-0.71907145</float>
			</attr>
		</node>
		<node id="279-22-08_57">
			<attr name="x">
				<float>0.1615491</float>
			</attr>
			<attr name="y">
				<float>-0.39480254</float>
			</attr>
		</node>
		<node id="279-22-08_58">
			<attr name="x">
				<float>-0.8342581</float>
			</attr>
			<attr name="y">
				<float>1.8750798</float>
			</attr>
		</node>
		<node id="279-22-08_59">
			<attr name="x">
				<float>1.3166854</float>
			</attr>
			<attr name="y">
				<float>-1.2379017</float>
			</attr>
		</node>
		<node id="279-22-08_60">
			<attr name="x">
				<float>0.87853026</float>
			</attr>
			<attr name="y">
				<float>0.3834428</float>
			</attr>
		</node>
		<node id="279-22-08_61">
			<attr name="x">
				<float>1.0776917</float>
			</attr>
			<attr name="y">
				<float>0.31858903</float>
			</attr>
		</node>
		<node id="279-22-08_62">
			<attr name="x">
				<float>1.3565177</float>
			</attr>
			<attr name="y">
				<float>-1.5621705</float>
			</attr>
		</node>
		<node id="279-22-08_63">
			<attr name="x">
				<float>0.12171681</float>
			</attr>
			<attr name="y">
				<float>-0.07053365</float>
			</attr>
		</node>
		<node id="279-22-08_64">
			<attr name="x">
				<float>1.3565177</float>
			</attr>
			<attr name="y">
				<float>-1.9512932</float>
			</attr>
		</node>
		<node id="279-22-08_65">
			<attr name="x">
				<float>-0.31643835</float>
			</attr>
			<attr name="y">
				<float>0.7725655</float>
			</attr>
		</node>
		<node id="279-22-08_66">
			<attr name="x">
				<float>0.63953656</float>
			</attr>
			<attr name="y">
				<float>0.3834428</float>
			</attr>
		</node>
		<node id="279-22-08_67">
			<attr name="x">
				<float>-0.7944258</float>
			</attr>
			<attr name="y">
				<float>-0.005679869</float>
			</attr>
		</node>
		<node id="279-22-08_68">
			<attr name="x">
				<float>0.40054283</float>
			</attr>
			<attr name="y">
				<float>0.44829658</float>
			</attr>
		</node>
		<node id="279-22-08_69">
			<attr name="x">
				<float>0.1615491</float>
			</attr>
			<attr name="y">
				<float>0.44829658</float>
			</attr>
		</node>
		<node id="279-22-08_70">
			<attr name="x">
				<float>-0.5554321</float>
			</attr>
			<attr name="y">
				<float>-0.07053365</float>
			</attr>
		</node>
		<edge from="279-22-08_0" to="279-22-08_1"/>
		<edge from="279-22-08_2" to="279-22-08_3"/>
		<edge from="279-22-08_4" to="279-22-08_5"/>
		<edge from="279-22-08_6" to="279-22-08_7"/>
		<edge from="279-22-08_8" to="279-22-08_9"/>
		<edge from="279-22-08_2" to="279-22-08_4"/>
		<edge from="279-22-08_1" to="279-22-08_10"/>
		<edge from="279-22-08_11" to="279-22-08_12"/>
		<edge from="279-22-08_13" to="279-22-08_6"/>
		<edge from="279-22-08_14" to="279-22-08_15"/>
		<edge from="279-22-08_16" to="279-22-08_17"/>
		<edge from="279-22-08_18" to="279-22-08_19"/>
		<edge from="279-22-08_20" to="279-22-08_18"/>
		<edge from="279-22-08_21" to="279-22-08_22"/>
		<edge from="279-22-08_23" to="279-22-08_21"/>
		<edge from="279-22-08_24" to="279-22-08_25"/>
		<edge from="279-22-08_26" to="279-22-08_27"/>
		<edge from="279-22-08_28" to="279-22-08_29"/>
		<edge from="279-22-08_12" to="279-22-08_30"/>
		<edge from="279-22-08_31" to="279-22-08_32"/>
		<edge from="279-22-08_33" to="279-22-08_34"/>
		<edge from="279-22-08_25" to="279-22-08_35"/>
		<edge from="279-22-08_36" to="279-22-08_33"/>
		<edge from="279-22-08_37" to="279-22-08_38"/>
		<edge from="279-22-08_11" to="279-22-08_39"/>
		<edge from="279-22-08_40" to="279-22-08_19"/>
		<edge from="279-22-08_41" to="279-22-08_35"/>
		<edge from="279-22-08_42" to="279-22-08_43"/>
		<edge from="279-22-08_44" to="279-22-08_43"/>
		<edge from="279-22-08_45" to="279-22-08_46"/>
		<edge from="279-22-08_45" to="279-22-08_47"/>
		<edge from="279-22-08_44" to="279-22-08_20"/>
		<edge from="279-22-08_0" to="279-22-08_47"/>
		<edge from="279-22-08_48" to="279-22-08_22"/>
		<edge from="279-22-08_42" to="279-22-08_39"/>
		<edge from="279-22-08_49" to="279-22-08_50"/>
		<edge from="279-22-08_14" to="279-22-08_51"/>
		<edge from="279-22-08_3" to="279-22-08_7"/>
		<edge from="279-22-08_52" to="279-22-08_48"/>
		<edge from="279-22-08_34" to="279-22-08_21"/>
		<edge from="279-22-08_23" to="279-22-08_53"/>
		<edge from="279-22-08_54" to="279-22-08_51"/>
		<edge from="279-22-08_55" to="279-22-08_26"/>
		<edge from="279-22-08_28" to="279-22-08_46"/>
		<edge from="279-22-08_56" to="279-22-08_57"/>
		<edge from="279-22-08_26" to="279-22-08_46"/>
		<edge from="279-22-08_28" to="279-22-08_58"/>
		<edge from="279-22-08_59" to="279-22-08_41"/>
		<edge from="279-22-08_56" to="279-22-08_20"/>
		<edge from="279-22-08_60" to="279-22-08_61"/>
		<edge from="279-22-08_62" to="279-22-08_17"/>
		<edge from="279-22-08_62" to="279-22-08_59"/>
		<edge from="279-22-08_51" to="279-22-08_63"/>
		<edge from="279-22-08_57" to="279-22-08_63"/>
		<edge from="279-22-08_64" to="279-22-08_16"/>
		<edge from="279-22-08_55" to="279-22-08_65"/>
		<edge from="279-22-08_49" to="279-22-08_55"/>
		<edge from="279-22-08_48" to="279-22-08_32"/>
		<edge from="279-22-08_65" to="279-22-08_38"/>
		<edge from="279-22-08_60" to="279-22-08_66"/>
		<edge from="279-22-08_31" to="279-22-08_67"/>
		<edge from="279-22-08_37" to="279-22-08_51"/>
		<edge from="279-22-08_68" to="279-22-08_69"/>
		<edge from="279-22-08_69" to="279-22-08_37"/>
		<edge from="279-22-08_40" to="279-22-08_25"/>
		<edge from="279-22-08_67" to="279-22-08_70"/>
		<edge from="279-22-08_68" to="279-22-08_66"/>
		<edge from="279-22-08_14" to="279-22-08_70"/>
		<edge from="279-22-08_5" to="279-22-08_61"/>
		<edge from="279-22-08_13" to="279-22-08_9"/>
	</graph>
</gxl>