<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="300-25-06">
		<attr name="x_std">
			<float>38.22359</float>
		</attr>
		<attr name="y_std">
			<float>16.407955</float>
		</attr>
		<node id="300-25-06_0">
			<attr name="x">
				<float>1.6276342</float>
			</attr>
			<attr name="y">
				<float>-0.57388234</float>
			</attr>
		</node>
		<node id="300-25-06_1">
			<attr name="x">
				<float>1.6276342</float>
			</attr>
			<attr name="y">
				<float>-0.45199028</float>
			</attr>
		</node>
		<node id="300-25-06_2">
			<attr name="x">
				<float>1.4706631</float>
			</attr>
			<attr name="y">
				<float>-0.57388234</float>
			</attr>
		</node>
		<node id="300-25-06_3">
			<attr name="x">
				<float>1.4706631</float>
			</attr>
			<attr name="y">
				<float>-0.45199028</float>
			</attr>
		</node>
		<node id="300-25-06_4">
			<attr name="x">
				<float>1.7322817</float>
			</attr>
			<attr name="y">
				<float>-0.45199028</float>
			</attr>
		</node>
		<node id="300-25-06_5">
			<attr name="x">
				<float>1.7584435</float>
			</attr>
			<attr name="y">
				<float>-0.57388234</float>
			</attr>
		</node>
		<node id="300-25-06_6">
			<attr name="x">
				<float>0.8689404</float>
			</attr>
			<attr name="y">
				<float>-0.9395586</float>
			</attr>
		</node>
		<node id="300-25-06_7">
			<attr name="x">
				<float>0.84277856</float>
			</attr>
			<attr name="y">
				<float>-0.81766653</float>
			</attr>
		</node>
		<node id="300-25-06_8">
			<attr name="x">
				<float>0.8689404</float>
			</attr>
			<attr name="y">
				<float>-0.20820609</float>
			</attr>
		</node>
		<node id="300-25-06_9">
			<attr name="x">
				<float>0.84277856</float>
			</attr>
			<attr name="y">
				<float>-0.025367947</float>
			</attr>
		</node>
		<node id="300-25-06_10">
			<attr name="x">
				<float>-0.70077085</float>
			</attr>
			<attr name="y">
				<float>-0.57388234</float>
			</attr>
		</node>
		<node id="300-25-06_11">
			<attr name="x">
				<float>-0.7269327</float>
			</attr>
			<attr name="y">
				<float>-0.39104423</float>
			</attr>
		</node>
		<node id="300-25-06_12">
			<attr name="x">
				<float>-0.9623894</float>
			</attr>
			<attr name="y">
				<float>-0.08631399</float>
			</attr>
		</node>
		<node id="300-25-06_13">
			<attr name="x">
				<float>-0.88390386</float>
			</attr>
			<attr name="y">
				<float>-0.025367947</float>
			</attr>
		</node>
		<node id="300-25-06_14">
			<attr name="x">
				<float>-1.4856265</float>
			</attr>
			<attr name="y">
				<float>1.5592293</float>
			</attr>
		</node>
		<node id="300-25-06_15">
			<attr name="x">
				<float>-1.5117884</float>
			</attr>
			<attr name="y">
				<float>1.7420673</float>
			</attr>
		</node>
		<node id="300-25-06_16">
			<attr name="x">
				<float>1.2875301</float>
			</attr>
			<attr name="y">
				<float>-0.6348284</float>
			</attr>
		</node>
		<node id="300-25-06_17">
			<attr name="x">
				<float>1.313692</float>
			</attr>
			<attr name="y">
				<float>-0.45199028</float>
			</attr>
		</node>
		<node id="300-25-06_18">
			<attr name="x">
				<float>-1.6687595</float>
			</attr>
			<attr name="y">
				<float>2.2905817</float>
			</attr>
		</node>
		<node id="300-25-06_19">
			<attr name="x">
				<float>-1.6949214</float>
			</attr>
			<attr name="y">
				<float>2.47342</float>
			</attr>
		</node>
		<node id="300-25-06_20">
			<attr name="x">
				<float>-1.7995688</float>
			</attr>
			<attr name="y">
				<float>2.2905817</float>
			</attr>
		</node>
		<node id="300-25-06_21">
			<attr name="x">
				<float>-1.8257307</float>
			</attr>
			<attr name="y">
				<float>2.47342</float>
			</attr>
		</node>
		<node id="300-25-06_22">
			<attr name="x">
				<float>0.73813117</float>
			</attr>
			<attr name="y">
				<float>-0.8786126</float>
			</attr>
		</node>
		<node id="300-25-06_23">
			<attr name="x">
				<float>0.6596456</float>
			</attr>
			<attr name="y">
				<float>-0.7567205</float>
			</attr>
		</node>
		<node id="300-25-06_24">
			<attr name="x">
				<float>-0.8054183</float>
			</attr>
			<attr name="y">
				<float>0.5840925</float>
			</attr>
		</node>
		<node id="300-25-06_25">
			<attr name="x">
				<float>-0.857742</float>
			</attr>
			<attr name="y">
				<float>0.76693064</float>
			</attr>
		</node>
		<node id="300-25-06_26">
			<attr name="x">
				<float>-1.2763317</float>
			</attr>
			<attr name="y">
				<float>1.9249055</float>
			</attr>
		</node>
		<node id="300-25-06_27">
			<attr name="x">
				<float>-1.197846</float>
			</attr>
			<attr name="y">
				<float>1.8030134</float>
			</attr>
		</node>
		<node id="300-25-06_28">
			<attr name="x">
				<float>-0.41299045</float>
			</attr>
			<attr name="y">
				<float>0.09652414</float>
			</attr>
		</node>
		<node id="300-25-06_29">
			<attr name="x">
				<float>-0.46531418</float>
			</attr>
			<attr name="y">
				<float>0.2793623</float>
			</attr>
		</node>
		<node id="300-25-06_30">
			<attr name="x">
				<float>-0.28218117</float>
			</attr>
			<attr name="y">
				<float>-0.39104423</float>
			</attr>
		</node>
		<node id="300-25-06_31">
			<attr name="x">
				<float>-0.28218117</float>
			</attr>
			<attr name="y">
				<float>-0.6348284</float>
			</attr>
		</node>
		<node id="300-25-06_32">
			<attr name="x">
				<float>0.21489406</float>
			</attr>
			<attr name="y">
				<float>-0.33009818</float>
			</attr>
		</node>
		<node id="300-25-06_33">
			<attr name="x">
				<float>0.110246636</float>
			</attr>
			<attr name="y">
				<float>-0.26915213</float>
			</attr>
		</node>
		<node id="300-25-06_34">
			<attr name="x">
				<float>1.6014724</float>
			</attr>
			<attr name="y">
				<float>-1.7928033</float>
			</attr>
		</node>
		<node id="300-25-06_35">
			<attr name="x">
				<float>1.5753105</float>
			</attr>
			<attr name="y">
				<float>-1.5490191</float>
			</attr>
		</node>
		<node id="300-25-06_36">
			<attr name="x">
				<float>-0.70077085</float>
			</attr>
			<attr name="y">
				<float>0.40125436</float>
			</attr>
		</node>
		<node id="300-25-06_37">
			<attr name="x">
				<float>-0.59612346</float>
			</attr>
			<attr name="y">
				<float>0.3403083</float>
			</attr>
		</node>
		<node id="300-25-06_38">
			<attr name="x">
				<float>1.496825</float>
			</attr>
			<attr name="y">
				<float>-1.7318572</float>
			</attr>
		</node>
		<node id="300-25-06_39">
			<attr name="x">
				<float>1.1567209</float>
			</attr>
			<attr name="y">
				<float>-0.69577444</float>
			</attr>
		</node>
		<node id="300-25-06_40">
			<attr name="x">
				<float>1.130559</float>
			</attr>
			<attr name="y">
				<float>-0.45199028</float>
			</attr>
		</node>
		<node id="300-25-06_41">
			<attr name="x">
				<float>-0.857742</float>
			</attr>
			<attr name="y">
				<float>-0.26915213</float>
			</attr>
		</node>
		<node id="300-25-06_42">
			<attr name="x">
				<float>-1.0147132</float>
			</attr>
			<attr name="y">
				<float>0.88882273</float>
			</attr>
		</node>
		<node id="300-25-06_43">
			<attr name="x">
				<float>-1.040875</float>
			</attr>
			<attr name="y">
				<float>1.1326069</float>
			</attr>
		</node>
		<node id="300-25-06_44">
			<attr name="x">
				<float>-1.0931987</float>
			</attr>
			<attr name="y">
				<float>1.7420673</float>
			</attr>
		</node>
		<node id="300-25-06_45">
			<attr name="x">
				<float>0.26721776</float>
			</attr>
			<attr name="y">
				<float>-0.57388234</float>
			</attr>
		</node>
		<node id="300-25-06_46">
			<attr name="x">
				<float>0.37186518</float>
			</attr>
			<attr name="y">
				<float>-0.6348284</float>
			</attr>
		</node>
		<node id="300-25-06_47">
			<attr name="x">
				<float>-1.1716843</float>
			</attr>
			<attr name="y">
				<float>1.5592293</float>
			</attr>
		</node>
		<node id="300-25-06_48">
			<attr name="x">
				<float>-1.3024936</float>
			</attr>
			<attr name="y">
				<float>1.254499</float>
			</attr>
		</node>
		<node id="300-25-06_49">
			<attr name="x">
				<float>-1.197846</float>
			</attr>
			<attr name="y">
				<float>1.193553</float>
			</attr>
		</node>
		<node id="300-25-06_50">
			<attr name="x">
				<float>0.947426</float>
			</attr>
			<attr name="y">
				<float>-0.08631399</float>
			</attr>
		</node>
		<node id="300-25-06_51">
			<attr name="x">
				<float>0.08408478</float>
			</attr>
			<attr name="y">
				<float>-0.025367947</float>
			</attr>
		</node>
		<node id="300-25-06_52">
			<attr name="x">
				<float>-1.3809791</float>
			</attr>
			<attr name="y">
				<float>1.4373372</float>
			</attr>
		</node>
		<node id="300-25-06_53">
			<attr name="x">
				<float>1.313692</float>
			</attr>
			<attr name="y">
				<float>-1.0614507</float>
			</attr>
		</node>
		<node id="300-25-06_54">
			<attr name="x">
				<float>1.4183394</float>
			</attr>
			<attr name="y">
				<float>-1.1833428</float>
			</attr>
		</node>
		<node id="300-25-06_55">
			<attr name="x">
				<float>-0.7269327</float>
			</attr>
			<attr name="y">
				<float>0.76693064</float>
			</attr>
		</node>
		<node id="300-25-06_56">
			<attr name="x">
				<float>-0.6222853</float>
			</attr>
			<attr name="y">
				<float>0.64503855</float>
			</attr>
		</node>
		<node id="300-25-06_57">
			<attr name="x">
				<float>-0.7792564</float>
			</attr>
			<attr name="y">
				<float>1.0107148</float>
			</attr>
		</node>
		<node id="300-25-06_58">
			<attr name="x">
				<float>-0.88390386</float>
			</attr>
			<attr name="y">
				<float>1.1326069</float>
			</attr>
		</node>
		<node id="300-25-06_59">
			<attr name="x">
				<float>-0.93622756</float>
			</attr>
			<attr name="y">
				<float>1.376391</float>
			</attr>
		</node>
		<node id="300-25-06_60">
			<attr name="x">
				<float>0.5288363</float>
			</attr>
			<attr name="y">
				<float>-0.33009818</float>
			</attr>
		</node>
		<node id="300-25-06_61">
			<attr name="x">
				<float>0.6334837</float>
			</attr>
			<attr name="y">
				<float>-0.45199028</float>
			</attr>
		</node>
		<node id="300-25-06_62">
			<attr name="x">
				<float>1.4706631</float>
			</attr>
			<attr name="y">
				<float>-1.427127</float>
			</attr>
		</node>
		<node id="300-25-06_63">
			<attr name="x">
				<float>1.2090446</float>
			</attr>
			<attr name="y">
				<float>-1.3052349</float>
			</attr>
		</node>
		<node id="300-25-06_64">
			<attr name="x">
				<float>1.1567209</float>
			</attr>
			<attr name="y">
				<float>-1.0614507</float>
			</attr>
		</node>
		<node id="300-25-06_65">
			<attr name="x">
				<float>-1.040875</float>
			</attr>
			<attr name="y">
				<float>1.4982831</float>
			</attr>
		</node>
		<node id="300-25-06_66">
			<attr name="x">
				<float>0.9997497</float>
			</attr>
			<attr name="y">
				<float>-0.33009818</float>
			</attr>
		</node>
		<node id="300-25-06_67">
			<attr name="x">
				<float>-0.5699616</float>
			</attr>
			<attr name="y">
				<float>-0.26915213</float>
			</attr>
		</node>
		<node id="300-25-06_68">
			<attr name="x">
				<float>-0.5699616</float>
			</attr>
			<attr name="y">
				<float>0.0355781</float>
			</attr>
		</node>
		<node id="300-25-06_69">
			<attr name="x">
				<float>-1.5117884</float>
			</attr>
			<attr name="y">
				<float>2.2905817</float>
			</attr>
		</node>
		<node id="300-25-06_70">
			<attr name="x">
				<float>-1.407141</float>
			</attr>
			<attr name="y">
				<float>2.1077437</float>
			</attr>
		</node>
		<node id="300-25-06_71">
			<attr name="x">
				<float>0.39802703</float>
			</attr>
			<attr name="y">
				<float>-0.33009818</float>
			</attr>
		</node>
		<node id="300-25-06_72">
			<attr name="x">
				<float>0.5288363</float>
			</attr>
			<attr name="y">
				<float>-0.69577444</float>
			</attr>
		</node>
		<node id="300-25-06_73">
			<attr name="x">
				<float>1.0259116</float>
			</attr>
			<attr name="y">
				<float>-0.6348284</float>
			</attr>
		</node>
		<node id="300-25-06_74">
			<attr name="x">
				<float>-0.28218117</float>
			</attr>
			<attr name="y">
				<float>0.0355781</float>
			</attr>
		</node>
		<node id="300-25-06_75">
			<attr name="x">
				<float>-0.41299045</float>
			</attr>
			<attr name="y">
				<float>-0.33009818</float>
			</attr>
		</node>
		<node id="300-25-06_76">
			<attr name="x">
				<float>-0.41299045</float>
			</attr>
			<attr name="y">
				<float>-0.69577444</float>
			</attr>
		</node>
		<node id="300-25-06_77">
			<attr name="x">
				<float>1.3398538</float>
			</attr>
			<attr name="y">
				<float>-1.3661809</float>
			</attr>
		</node>
		<node id="300-25-06_78">
			<attr name="x">
				<float>0.9997497</float>
			</attr>
			<attr name="y">
				<float>-1.0005046</float>
			</attr>
		</node>
		<node id="300-25-06_79">
			<attr name="x">
				<float>-1.6949214</float>
			</attr>
			<attr name="y">
				<float>1.9858515</float>
			</attr>
		</node>
		<node id="300-25-06_80">
			<attr name="x">
				<float>-0.5699616</float>
			</attr>
			<attr name="y">
				<float>-0.69577444</float>
			</attr>
		</node>
		<node id="300-25-06_81">
			<attr name="x">
				<float>0.21489406</float>
			</attr>
			<attr name="y">
				<float>0.09652414</float>
			</attr>
		</node>
		<node id="300-25-06_82">
			<attr name="x">
				<float>0.34570333</float>
			</attr>
			<attr name="y">
				<float>-0.025367947</float>
			</attr>
		</node>
		<node id="300-25-06_83">
			<attr name="x">
				<float>-0.7269327</float>
			</attr>
			<attr name="y">
				<float>0.0355781</float>
			</attr>
		</node>
		<edge from="300-25-06_0" to="300-25-06_1"/>
		<edge from="300-25-06_2" to="300-25-06_3"/>
		<edge from="300-25-06_4" to="300-25-06_5"/>
		<edge from="300-25-06_6" to="300-25-06_7"/>
		<edge from="300-25-06_8" to="300-25-06_9"/>
		<edge from="300-25-06_10" to="300-25-06_11"/>
		<edge from="300-25-06_12" to="300-25-06_13"/>
		<edge from="300-25-06_14" to="300-25-06_15"/>
		<edge from="300-25-06_16" to="300-25-06_17"/>
		<edge from="300-25-06_18" to="300-25-06_19"/>
		<edge from="300-25-06_20" to="300-25-06_21"/>
		<edge from="300-25-06_22" to="300-25-06_23"/>
		<edge from="300-25-06_24" to="300-25-06_25"/>
		<edge from="300-25-06_26" to="300-25-06_27"/>
		<edge from="300-25-06_28" to="300-25-06_29"/>
		<edge from="300-25-06_4" to="300-25-06_1"/>
		<edge from="300-25-06_30" to="300-25-06_31"/>
		<edge from="300-25-06_32" to="300-25-06_33"/>
		<edge from="300-25-06_34" to="300-25-06_35"/>
		<edge from="300-25-06_36" to="300-25-06_37"/>
		<edge from="300-25-06_38" to="300-25-06_34"/>
		<edge from="300-25-06_39" to="300-25-06_40"/>
		<edge from="300-25-06_41" to="300-25-06_13"/>
		<edge from="300-25-06_42" to="300-25-06_43"/>
		<edge from="300-25-06_27" to="300-25-06_44"/>
		<edge from="300-25-06_45" to="300-25-06_46"/>
		<edge from="300-25-06_47" to="300-25-06_27"/>
		<edge from="300-25-06_48" to="300-25-06_49"/>
		<edge from="300-25-06_9" to="300-25-06_50"/>
		<edge from="300-25-06_33" to="300-25-06_51"/>
		<edge from="300-25-06_48" to="300-25-06_52"/>
		<edge from="300-25-06_45" to="300-25-06_32"/>
		<edge from="300-25-06_53" to="300-25-06_54"/>
		<edge from="300-25-06_55" to="300-25-06_56"/>
		<edge from="300-25-06_55" to="300-25-06_57"/>
		<edge from="300-25-06_58" to="300-25-06_57"/>
		<edge from="300-25-06_58" to="300-25-06_59"/>
		<edge from="300-25-06_60" to="300-25-06_61"/>
		<edge from="300-25-06_62" to="300-25-06_35"/>
		<edge from="300-25-06_62" to="300-25-06_54"/>
		<edge from="300-25-06_63" to="300-25-06_64"/>
		<edge from="300-25-06_65" to="300-25-06_59"/>
		<edge from="300-25-06_65" to="300-25-06_44"/>
		<edge from="300-25-06_14" to="300-25-06_52"/>
		<edge from="300-25-06_66" to="300-25-06_50"/>
		<edge from="300-25-06_67" to="300-25-06_68"/>
		<edge from="300-25-06_24" to="300-25-06_36"/>
		<edge from="300-25-06_69" to="300-25-06_70"/>
		<edge from="300-25-06_25" to="300-25-06_55"/>
		<edge from="300-25-06_71" to="300-25-06_60"/>
		<edge from="300-25-06_21" to="300-25-06_19"/>
		<edge from="300-25-06_72" to="300-25-06_23"/>
		<edge from="300-25-06_39" to="300-25-06_73"/>
		<edge from="300-25-06_74" to="300-25-06_28"/>
		<edge from="300-25-06_75" to="300-25-06_30"/>
		<edge from="300-25-06_37" to="300-25-06_68"/>
		<edge from="300-25-06_76" to="300-25-06_31"/>
		<edge from="300-25-06_37" to="300-25-06_29"/>
		<edge from="300-25-06_66" to="300-25-06_73"/>
		<edge from="300-25-06_77" to="300-25-06_62"/>
		<edge from="300-25-06_6" to="300-25-06_78"/>
		<edge from="300-25-06_22" to="300-25-06_6"/>
		<edge from="300-25-06_63" to="300-25-06_77"/>
		<edge from="300-25-06_79" to="300-25-06_18"/>
		<edge from="300-25-06_23" to="300-25-06_61"/>
		<edge from="300-25-06_39" to="300-25-06_16"/>
		<edge from="300-25-06_46" to="300-25-06_71"/>
		<edge from="300-25-06_80" to="300-25-06_10"/>
		<edge from="300-25-06_51" to="300-25-06_81"/>
		<edge from="300-25-06_41" to="300-25-06_11"/>
		<edge from="300-25-06_71" to="300-25-06_82"/>
		<edge from="300-25-06_70" to="300-25-06_26"/>
		<edge from="300-25-06_64" to="300-25-06_39"/>
		<edge from="300-25-06_18" to="300-25-06_69"/>
		<edge from="300-25-06_0" to="300-25-06_2"/>
		<edge from="300-25-06_80" to="300-25-06_76"/>
		<edge from="300-25-06_17" to="300-25-06_3"/>
		<edge from="300-25-06_43" to="300-25-06_65"/>
		<edge from="300-25-06_68" to="300-25-06_83"/>
		<edge from="300-25-06_67" to="300-25-06_75"/>
		<edge from="300-25-06_78" to="300-25-06_64"/>
		<edge from="300-25-06_43" to="300-25-06_49"/>
	</graph>
</gxl>