<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="300-33-02">
		<attr name="x_std">
			<float>56.029903</float>
		</attr>
		<attr name="y_std">
			<float>18.582375</float>
		</attr>
		<node id="300-33-02_0">
			<attr name="x">
				<float>2.166655</float>
			</attr>
			<attr name="y">
				<float>0.21433131</float>
			</attr>
		</node>
		<node id="300-33-02_1">
			<attr name="x">
				<float>2.1488073</float>
			</attr>
			<attr name="y">
				<float>0.26814574</float>
			</attr>
		</node>
		<node id="300-33-02_2">
			<attr name="x">
				<float>-1.5813437</float>
			</attr>
			<attr name="y">
				<float>0.21433131</float>
			</attr>
		</node>
		<node id="300-33-02_3">
			<attr name="x">
				<float>-1.5991913</float>
			</attr>
			<attr name="y">
				<float>0.26814574</float>
			</attr>
		</node>
		<node id="300-33-02_4">
			<attr name="x">
				<float>1.5419885</float>
			</attr>
			<attr name="y">
				<float>0.8062901</float>
			</attr>
		</node>
		<node id="300-33-02_5">
			<attr name="x">
				<float>1.5419885</float>
			</attr>
			<attr name="y">
				<float>0.913919</float>
			</attr>
		</node>
		<node id="300-33-02_6">
			<attr name="x">
				<float>-0.920982</float>
			</attr>
			<attr name="y">
				<float>0.8062901</float>
			</attr>
		</node>
		<node id="300-33-02_7">
			<attr name="x">
				<float>-0.920982</float>
			</attr>
			<attr name="y">
				<float>0.913919</float>
			</attr>
		</node>
		<node id="300-33-02_8">
			<attr name="x">
				<float>-1.5456485</float>
			</attr>
			<attr name="y">
				<float>0.8062901</float>
			</attr>
		</node>
		<node id="300-33-02_9">
			<attr name="x">
				<float>-1.5456485</float>
			</attr>
			<attr name="y">
				<float>0.913919</float>
			</attr>
		</node>
		<node id="300-33-02_10">
			<attr name="x">
				<float>0.6139127</float>
			</attr>
			<attr name="y">
				<float>0.21433131</float>
			</attr>
		</node>
		<node id="300-33-02_11">
			<attr name="x">
				<float>0.6496079</float>
			</attr>
			<attr name="y">
				<float>0.21433131</float>
			</attr>
		</node>
		<node id="300-33-02_12">
			<attr name="x">
				<float>-1.6348865</float>
			</attr>
			<attr name="y">
				<float>0.26814574</float>
			</attr>
		</node>
		<node id="300-33-02_13">
			<attr name="x">
				<float>0.16772237</float>
			</attr>
			<attr name="y">
				<float>0.8062901</float>
			</attr>
		</node>
		<node id="300-33-02_14">
			<attr name="x">
				<float>0.14987476</float>
			</attr>
			<attr name="y">
				<float>0.913919</float>
			</attr>
		</node>
		<node id="300-33-02_15">
			<attr name="x">
				<float>-0.58187735</float>
			</attr>
			<attr name="y">
				<float>0.48340347</float>
			</attr>
		</node>
		<node id="300-33-02_16">
			<attr name="x">
				<float>-0.59972495</float>
			</attr>
			<attr name="y">
				<float>0.5910323</float>
			</attr>
		</node>
		<node id="300-33-02_17">
			<attr name="x">
				<float>1.4527504</float>
			</attr>
			<attr name="y">
				<float>0.913919</float>
			</attr>
		</node>
		<node id="300-33-02_18">
			<attr name="x">
				<float>1.4349029</float>
			</attr>
			<attr name="y">
				<float>0.8062901</float>
			</attr>
		</node>
		<node id="300-33-02_19">
			<attr name="x">
				<float>-0.26062033</float>
			</attr>
			<attr name="y">
				<float>0.8062901</float>
			</attr>
		</node>
		<node id="300-33-02_20">
			<attr name="x">
				<float>-0.27846795</float>
			</attr>
			<attr name="y">
				<float>0.913919</float>
			</attr>
		</node>
		<node id="300-33-02_21">
			<attr name="x">
				<float>-0.45694408</float>
			</attr>
			<attr name="y">
				<float>-1.4539162</float>
			</attr>
		</node>
		<node id="300-33-02_22">
			<attr name="x">
				<float>-0.47479168</float>
			</attr>
			<attr name="y">
				<float>-1.3462873</float>
			</attr>
		</node>
		<node id="300-33-02_23">
			<attr name="x">
				<float>1.8632456</float>
			</attr>
			<attr name="y">
				<float>0.6448468</float>
			</attr>
		</node>
		<node id="300-33-02_24">
			<attr name="x">
				<float>1.8989408</float>
			</attr>
			<attr name="y">
				<float>0.5372179</float>
			</attr>
		</node>
		<node id="300-33-02_25">
			<attr name="x">
				<float>-0.17138226</float>
			</attr>
			<attr name="y">
				<float>-1.938246</float>
			</attr>
		</node>
		<node id="300-33-02_26">
			<attr name="x">
				<float>-0.13568704</float>
			</attr>
			<attr name="y">
				<float>-2.0458748</float>
			</attr>
		</node>
		<node id="300-33-02_27">
			<attr name="x">
				<float>2.1131122</float>
			</attr>
			<attr name="y">
				<float>0.21433131</float>
			</attr>
		</node>
		<node id="300-33-02_28">
			<attr name="x">
				<float>2.077417</float>
			</attr>
			<attr name="y">
				<float>0.32196018</float>
			</attr>
		</node>
		<node id="300-33-02_29">
			<attr name="x">
				<float>-1.153001</float>
			</attr>
			<attr name="y">
				<float>0.10670244</float>
			</attr>
		</node>
		<node id="300-33-02_30">
			<attr name="x">
				<float>-1.153001</float>
			</attr>
			<attr name="y">
				<float>0.26814574</float>
			</attr>
		</node>
		<node id="300-33-02_31">
			<attr name="x">
				<float>0.68530315</float>
			</attr>
			<attr name="y">
				<float>0.913919</float>
			</attr>
		</node>
		<node id="300-33-02_32">
			<attr name="x">
				<float>0.68530315</float>
			</attr>
			<attr name="y">
				<float>0.7524756</float>
			</attr>
		</node>
		<node id="300-33-02_33">
			<attr name="x">
				<float>0.6496079</float>
			</attr>
			<attr name="y">
				<float>0.37577462</float>
			</attr>
		</node>
		<node id="300-33-02_34">
			<attr name="x">
				<float>-0.42124885</float>
			</attr>
			<attr name="y">
				<float>-1.3462873</float>
			</attr>
		</node>
		<node id="300-33-02_35">
			<attr name="x">
				<float>0.23911282</float>
			</attr>
			<attr name="y">
				<float>0.913919</float>
			</attr>
		</node>
		<node id="300-33-02_36">
			<attr name="x">
				<float>0.25696042</float>
			</attr>
			<attr name="y">
				<float>0.7524756</float>
			</attr>
		</node>
		<node id="300-33-02_37">
			<attr name="x">
				<float>-1.0816106</float>
			</attr>
			<attr name="y">
				<float>0.7524756</float>
			</attr>
		</node>
		<node id="300-33-02_38">
			<attr name="x">
				<float>-1.0280677</float>
			</attr>
			<attr name="y">
				<float>0.6986612</float>
			</attr>
		</node>
		<node id="300-33-02_39">
			<attr name="x">
				<float>-1.01022</float>
			</attr>
			<attr name="y">
				<float>0.37577462</float>
			</attr>
		</node>
		<node id="300-33-02_40">
			<attr name="x">
				<float>-0.9566772</float>
			</attr>
			<attr name="y">
				<float>0.32196018</float>
			</attr>
		</node>
		<node id="300-33-02_41">
			<attr name="x">
				<float>1.9703312</float>
			</attr>
			<attr name="y">
				<float>0.42958903</float>
			</attr>
		</node>
		<node id="300-33-02_42">
			<attr name="x">
				<float>1.9524837</float>
			</attr>
			<attr name="y">
				<float>0.5910323</float>
			</attr>
		</node>
		<node id="300-33-02_43">
			<attr name="x">
				<float>-0.26062033</float>
			</attr>
			<attr name="y">
				<float>0.16051687</float>
			</attr>
		</node>
		<node id="300-33-02_44">
			<attr name="x">
				<float>-0.27846795</float>
			</attr>
			<attr name="y">
				<float>0.32196018</float>
			</attr>
		</node>
		<node id="300-33-02_45">
			<attr name="x">
				<float>1.6312267</float>
			</attr>
			<attr name="y">
				<float>0.10670244</float>
			</attr>
		</node>
		<node id="300-33-02_46">
			<attr name="x">
				<float>1.613379</float>
			</attr>
			<attr name="y">
				<float>0.26814574</float>
			</attr>
		</node>
		<node id="300-33-02_47">
			<attr name="x">
				<float>-0.27846795</float>
			</attr>
			<attr name="y">
				<float>-2.4763904</float>
			</attr>
		</node>
		<node id="300-33-02_48">
			<attr name="x">
				<float>-0.29631555</float>
			</attr>
			<attr name="y">
				<float>-2.3149471</float>
			</attr>
		</node>
		<node id="300-33-02_49">
			<attr name="x">
				<float>0.4889794</float>
			</attr>
			<attr name="y">
				<float>0.42958903</float>
			</attr>
		</node>
		<node id="300-33-02_50">
			<attr name="x">
				<float>0.47113177</float>
			</attr>
			<attr name="y">
				<float>0.5910323</float>
			</attr>
		</node>
		<node id="300-33-02_51">
			<attr name="x">
				<float>-0.8138963</float>
			</attr>
			<attr name="y">
				<float>0.7524756</float>
			</attr>
		</node>
		<node id="300-33-02_52">
			<attr name="x">
				<float>-0.84959155</float>
			</attr>
			<attr name="y">
				<float>0.913919</float>
			</attr>
		</node>
		<node id="300-33-02_53">
			<attr name="x">
				<float>-0.7960487</float>
			</attr>
			<attr name="y">
				<float>-1.184844</float>
			</attr>
		</node>
		<node id="300-33-02_54">
			<attr name="x">
				<float>-0.74250585</float>
			</attr>
			<attr name="y">
				<float>-1.2924728</float>
			</attr>
		</node>
		<node id="300-33-02_55">
			<attr name="x">
				<float>-0.9031344</float>
			</attr>
			<attr name="y">
				<float>-0.8619574</float>
			</attr>
		</node>
		<node id="300-33-02_56">
			<attr name="x">
				<float>-0.84959155</float>
			</attr>
			<attr name="y">
				<float>-0.96958625</float>
			</attr>
		</node>
		<node id="300-33-02_57">
			<attr name="x">
				<float>-0.9388296</float>
			</attr>
			<attr name="y">
				<float>-0.7005141</float>
			</attr>
		</node>
		<node id="300-33-02_58">
			<attr name="x">
				<float>0.95301735</float>
			</attr>
			<attr name="y">
				<float>0.16051687</float>
			</attr>
		</node>
		<node id="300-33-02_59">
			<attr name="x">
				<float>1.0065602</float>
			</attr>
			<attr name="y">
				<float>0.05288801</float>
			</attr>
		</node>
		<node id="300-33-02_60">
			<attr name="x">
				<float>0.9173221</float>
			</attr>
			<attr name="y">
				<float>0.42958903</float>
			</attr>
		</node>
		<node id="300-33-02_61">
			<attr name="x">
				<float>0.88162684</float>
			</attr>
			<attr name="y">
				<float>0.5910323</float>
			</attr>
		</node>
		<node id="300-33-02_62">
			<attr name="x">
				<float>1.6490742</float>
			</attr>
			<attr name="y">
				<float>0.7524756</float>
			</attr>
		</node>
		<node id="300-33-02_63">
			<attr name="x">
				<float>1.613379</float>
			</attr>
			<attr name="y">
				<float>0.913919</float>
			</attr>
		</node>
		<node id="300-33-02_64">
			<attr name="x">
				<float>-0.2249251</float>
			</attr>
			<attr name="y">
				<float>-1.8306172</float>
			</attr>
		</node>
		<node id="300-33-02_65">
			<attr name="x">
				<float>0.57821745</float>
			</attr>
			<attr name="y">
				<float>0.37577462</float>
			</attr>
		</node>
		<node id="300-33-02_66">
			<attr name="x">
				<float>-0.38555363</float>
			</attr>
			<attr name="y">
				<float>-1.5077306</float>
			</attr>
		</node>
		<node id="300-33-02_67">
			<attr name="x">
				<float>-0.028601363</float>
			</attr>
			<attr name="y">
				<float>0.913919</float>
			</attr>
		</node>
		<node id="300-33-02_68">
			<attr name="x">
				<float>0.042789087</float>
			</attr>
			<attr name="y">
				<float>0.913919</float>
			</attr>
		</node>
		<node id="300-33-02_69">
			<attr name="x">
				<float>0.0070938612</float>
			</attr>
			<attr name="y">
				<float>-2.4763904</float>
			</attr>
		</node>
		<node id="300-33-02_70">
			<attr name="x">
				<float>0.0070938612</float>
			</attr>
			<attr name="y">
				<float>-2.2611327</float>
			</attr>
		</node>
		<node id="300-33-02_71">
			<attr name="x">
				<float>-0.9566772</float>
			</attr>
			<attr name="y">
				<float>0.10670244</float>
			</attr>
		</node>
		<node id="300-33-02_72">
			<attr name="x">
				<float>-1.0280677</float>
			</attr>
			<attr name="y">
				<float>0.10670244</float>
			</attr>
		</node>
		<node id="300-33-02_73">
			<attr name="x">
				<float>0.7566936</float>
			</attr>
			<attr name="y">
				<float>0.913919</float>
			</attr>
		</node>
		<node id="300-33-02_74">
			<attr name="x">
				<float>-1.474258</float>
			</attr>
			<attr name="y">
				<float>0.913919</float>
			</attr>
		</node>
		<node id="300-33-02_75">
			<attr name="x">
				<float>0.6139127</float>
			</attr>
			<attr name="y">
				<float>0.913919</float>
			</attr>
		</node>
		<node id="300-33-02_76">
			<attr name="x">
				<float>-0.47479168</float>
			</attr>
			<attr name="y">
				<float>0.6986612</float>
			</attr>
		</node>
		<node id="300-33-02_77">
			<attr name="x">
				<float>-0.40340123</float>
			</attr>
			<attr name="y">
				<float>0.6986612</float>
			</attr>
		</node>
		<node id="300-33-02_78">
			<attr name="x">
				<float>-0.47479168</float>
			</attr>
			<attr name="y">
				<float>0.913919</float>
			</attr>
		</node>
		<node id="300-33-02_79">
			<attr name="x">
				<float>-0.68896306</float>
			</attr>
			<attr name="y">
				<float>-1.561545</float>
			</attr>
		</node>
		<node id="300-33-02_80">
			<attr name="x">
				<float>-0.6175726</float>
			</attr>
			<attr name="y">
				<float>-1.6153594</float>
			</attr>
		</node>
		<node id="300-33-02_81">
			<attr name="x">
				<float>-0.86743915</float>
			</attr>
			<attr name="y">
				<float>-1.1310295</float>
			</attr>
		</node>
		<node id="300-33-02_82">
			<attr name="x">
				<float>1.0957983</float>
			</attr>
			<attr name="y">
				<float>0.10670244</float>
			</attr>
		</node>
		<node id="300-33-02_83">
			<attr name="x">
				<float>1.1136458</float>
			</attr>
			<attr name="y">
				<float>0.32196018</float>
			</attr>
		</node>
		<node id="300-33-02_84">
			<attr name="x">
				<float>0.024941474</float>
			</attr>
			<attr name="y">
				<float>0.6986612</float>
			</attr>
		</node>
		<node id="300-33-02_85">
			<attr name="x">
				<float>-0.06429659</float>
			</attr>
			<attr name="y">
				<float>0.42958903</float>
			</attr>
		</node>
		<node id="300-33-02_86">
			<attr name="x">
				<float>-0.046448976</float>
			</attr>
			<attr name="y">
				<float>0.6448468</float>
			</attr>
		</node>
		<node id="300-33-02_87">
			<attr name="x">
				<float>1.5419885</float>
			</attr>
			<attr name="y">
				<float>0.32196018</float>
			</attr>
		</node>
		<node id="300-33-02_88">
			<attr name="x">
				<float>-0.97452486</float>
			</attr>
			<attr name="y">
				<float>-0.80814296</float>
			</attr>
		</node>
		<node id="300-33-02_89">
			<attr name="x">
				<float>-1.01022</float>
			</attr>
			<attr name="y">
				<float>0.913919</float>
			</attr>
		</node>
		<node id="300-33-02_90">
			<attr name="x">
				<float>-0.06429659</float>
			</attr>
			<attr name="y">
				<float>-2.2073183</float>
			</attr>
		</node>
		<node id="300-33-02_91">
			<attr name="x">
				<float>-0.06429659</float>
			</attr>
			<attr name="y">
				<float>-2.5302048</float>
			</attr>
		</node>
		<node id="300-33-02_92">
			<attr name="x">
				<float>-1.1173058</float>
			</attr>
			<attr name="y">
				<float>-0.48525634</float>
			</attr>
		</node>
		<node id="300-33-02_93">
			<attr name="x">
				<float>-1.1351533</float>
			</attr>
			<attr name="y">
				<float>-0.26999858</float>
			</attr>
		</node>
		<node id="300-33-02_94">
			<attr name="x">
				<float>-0.09999181</float>
			</attr>
			<attr name="y">
				<float>-1.9920604</float>
			</attr>
		</node>
		<node id="300-33-02_95">
			<attr name="x">
				<float>-1.331477</float>
			</attr>
			<attr name="y">
				<float>-0.16236973</float>
			</attr>
		</node>
		<node id="300-33-02_96">
			<attr name="x">
				<float>-1.3493247</float>
			</attr>
			<attr name="y">
				<float>0.05288801</float>
			</attr>
		</node>
		<node id="300-33-02_97">
			<attr name="x">
				<float>-1.4564104</float>
			</attr>
			<attr name="y">
				<float>0.6986612</float>
			</attr>
		</node>
		<node id="300-33-02_98">
			<attr name="x">
				<float>-0.3498584</float>
			</attr>
			<attr name="y">
				<float>-2.422576</float>
			</attr>
		</node>
		<node id="300-33-02_99">
			<attr name="x">
				<float>-0.38555363</float>
			</attr>
			<attr name="y">
				<float>0.913919</float>
			</attr>
		</node>
		<node id="300-33-02_100">
			<attr name="x">
				<float>1.3635124</float>
			</attr>
			<attr name="y">
				<float>0.16051687</float>
			</attr>
		</node>
		<node id="300-33-02_101">
			<attr name="x">
				<float>1.4349029</float>
			</attr>
			<attr name="y">
				<float>0.10670244</float>
			</attr>
		</node>
		<node id="300-33-02_102">
			<attr name="x">
				<float>-0.4926393</float>
			</attr>
			<attr name="y">
				<float>0.48340347</float>
			</attr>
		</node>
		<node id="300-33-02_103">
			<attr name="x">
				<float>0.41758895</float>
			</attr>
			<attr name="y">
				<float>0.5372179</float>
			</attr>
		</node>
		<node id="300-33-02_104">
			<attr name="x">
				<float>0.3640461</float>
			</attr>
			<attr name="y">
				<float>0.6986612</float>
			</attr>
		</node>
		<node id="300-33-02_105">
			<attr name="x">
				<float>-0.5104869</float>
			</attr>
			<attr name="y">
				<float>-1.938246</float>
			</attr>
		</node>
		<node id="300-33-02_106">
			<attr name="x">
				<float>-0.58187735</float>
			</attr>
			<attr name="y">
				<float>-1.8306172</float>
			</attr>
		</node>
		<node id="300-33-02_107">
			<attr name="x">
				<float>0.7923888</float>
			</attr>
			<attr name="y">
				<float>0.6986612</float>
			</attr>
		</node>
		<node id="300-33-02_108">
			<attr name="x">
				<float>-0.7603535</float>
			</attr>
			<attr name="y">
				<float>-1.4001017</float>
			</attr>
		</node>
		<node id="300-33-02_109">
			<attr name="x">
				<float>0.98871255</float>
			</attr>
			<attr name="y">
				<float>0.32196018</float>
			</attr>
		</node>
		<node id="300-33-02_110">
			<attr name="x">
				<float>-1.0280677</float>
			</attr>
			<attr name="y">
				<float>-0.5928852</float>
			</attr>
		</node>
		<node id="300-33-02_111">
			<attr name="x">
				<float>-1.0637629</float>
			</attr>
			<attr name="y">
				<float>-0.37762746</float>
			</attr>
		</node>
		<node id="300-33-02_112">
			<attr name="x">
				<float>-1.4207151</float>
			</attr>
			<attr name="y">
				<float>0.48340347</float>
			</attr>
		</node>
		<node id="300-33-02_113">
			<attr name="x">
				<float>-1.3493247</float>
			</attr>
			<attr name="y">
				<float>0.37577462</float>
			</attr>
		</node>
		<node id="300-33-02_114">
			<attr name="x">
				<float>0.57821745</float>
			</attr>
			<attr name="y">
				<float>0.6986612</float>
			</attr>
		</node>
		<node id="300-33-02_115">
			<attr name="x">
				<float>-0.31416318</float>
			</attr>
			<attr name="y">
				<float>-1.6153594</float>
			</attr>
		</node>
		<node id="300-33-02_116">
			<attr name="x">
				<float>-0.38555363</float>
			</attr>
			<attr name="y">
				<float>-2.2073183</float>
			</attr>
		</node>
		<node id="300-33-02_117">
			<attr name="x">
				<float>1.3278172</float>
			</attr>
			<attr name="y">
				<float>0.37577462</float>
			</attr>
		</node>
		<node id="300-33-02_118">
			<attr name="x">
				<float>-0.47479168</float>
			</attr>
			<attr name="y">
				<float>-2.153504</float>
			</attr>
		</node>
		<node id="300-33-02_119">
			<attr name="x">
				<float>-1.242239</float>
			</attr>
			<attr name="y">
				<float>0.05288801</float>
			</attr>
		</node>
		<node id="300-33-02_120">
			<attr name="x">
				<float>-1.242239</float>
			</attr>
			<attr name="y">
				<float>0.32196018</float>
			</attr>
		</node>
		<node id="300-33-02_121">
			<attr name="x">
				<float>1.5419885</float>
			</attr>
			<attr name="y">
				<float>0.05288801</float>
			</attr>
		</node>
		<node id="300-33-02_122">
			<attr name="x">
				<float>-0.17138226</float>
			</attr>
			<attr name="y">
				<float>0.10670244</float>
			</attr>
		</node>
		<node id="300-33-02_123">
			<attr name="x">
				<float>-0.0821442</float>
			</attr>
			<attr name="y">
				<float>0.10670244</float>
			</attr>
		</node>
		<node id="300-33-02_124">
			<attr name="x">
				<float>-0.17138226</float>
			</attr>
			<attr name="y">
				<float>0.37577462</float>
			</attr>
		</node>
		<node id="300-33-02_125">
			<attr name="x">
				<float>1.4349029</float>
			</attr>
			<attr name="y">
				<float>0.37577462</float>
			</attr>
		</node>
		<node id="300-33-02_126">
			<attr name="x">
				<float>-1.3671724</float>
			</attr>
			<attr name="y">
				<float>0.6448468</float>
			</attr>
		</node>
		<node id="300-33-02_127">
			<attr name="x">
				<float>-1.2243915</float>
			</attr>
			<attr name="y">
				<float>-0.21618415</float>
			</attr>
		</node>
		<node id="300-33-02_128">
			<attr name="x">
				<float>-0.38555363</float>
			</attr>
			<attr name="y">
				<float>0.42958903</float>
			</attr>
		</node>
		<node id="300-33-02_129">
			<attr name="x">
				<float>-0.17138226</float>
			</attr>
			<attr name="y">
				<float>0.6986612</float>
			</attr>
		</node>
		<node id="300-33-02_130">
			<attr name="x">
				<float>1.2207315</float>
			</attr>
			<attr name="y">
				<float>0.37577462</float>
			</attr>
		</node>
		<node id="300-33-02_131">
			<attr name="x">
				<float>-0.17138226</float>
			</attr>
			<attr name="y">
				<float>-2.5302048</float>
			</attr>
		</node>
		<node id="300-33-02_132">
			<attr name="x">
				<float>1.3278172</float>
			</attr>
			<attr name="y">
				<float>0.6986612</float>
			</attr>
		</node>
		<node id="300-33-02_133">
			<attr name="x">
				<float>0.042789087</float>
			</attr>
			<attr name="y">
				<float>0.37577462</float>
			</attr>
		</node>
		<node id="300-33-02_134">
			<attr name="x">
				<float>1.7561599</float>
			</attr>
			<attr name="y">
				<float>0.6986612</float>
			</attr>
		</node>
		<node id="300-33-02_135">
			<attr name="x">
				<float>-0.70681065</float>
			</attr>
			<attr name="y">
				<float>0.6448468</float>
			</attr>
		</node>
		<node id="300-33-02_136">
			<attr name="x">
				<float>-1.7955151</float>
			</attr>
			<attr name="y">
				<float>0.5372179</float>
			</attr>
		</node>
		<edge from="300-33-02_0" to="300-33-02_1"/>
		<edge from="300-33-02_2" to="300-33-02_3"/>
		<edge from="300-33-02_4" to="300-33-02_5"/>
		<edge from="300-33-02_6" to="300-33-02_7"/>
		<edge from="300-33-02_8" to="300-33-02_9"/>
		<edge from="300-33-02_10" to="300-33-02_11"/>
		<edge from="300-33-02_12" to="300-33-02_3"/>
		<edge from="300-33-02_13" to="300-33-02_14"/>
		<edge from="300-33-02_15" to="300-33-02_16"/>
		<edge from="300-33-02_17" to="300-33-02_18"/>
		<edge from="300-33-02_19" to="300-33-02_20"/>
		<edge from="300-33-02_21" to="300-33-02_22"/>
		<edge from="300-33-02_23" to="300-33-02_24"/>
		<edge from="300-33-02_25" to="300-33-02_26"/>
		<edge from="300-33-02_27" to="300-33-02_28"/>
		<edge from="300-33-02_0" to="300-33-02_27"/>
		<edge from="300-33-02_29" to="300-33-02_30"/>
		<edge from="300-33-02_31" to="300-33-02_32"/>
		<edge from="300-33-02_11" to="300-33-02_33"/>
		<edge from="300-33-02_22" to="300-33-02_34"/>
		<edge from="300-33-02_35" to="300-33-02_36"/>
		<edge from="300-33-02_37" to="300-33-02_38"/>
		<edge from="300-33-02_39" to="300-33-02_40"/>
		<edge from="300-33-02_41" to="300-33-02_42"/>
		<edge from="300-33-02_43" to="300-33-02_44"/>
		<edge from="300-33-02_45" to="300-33-02_46"/>
		<edge from="300-33-02_47" to="300-33-02_48"/>
		<edge from="300-33-02_49" to="300-33-02_50"/>
		<edge from="300-33-02_51" to="300-33-02_52"/>
		<edge from="300-33-02_53" to="300-33-02_54"/>
		<edge from="300-33-02_55" to="300-33-02_56"/>
		<edge from="300-33-02_55" to="300-33-02_57"/>
		<edge from="300-33-02_58" to="300-33-02_59"/>
		<edge from="300-33-02_60" to="300-33-02_61"/>
		<edge from="300-33-02_62" to="300-33-02_63"/>
		<edge from="300-33-02_64" to="300-33-02_25"/>
		<edge from="300-33-02_10" to="300-33-02_65"/>
		<edge from="300-33-02_66" to="300-33-02_34"/>
		<edge from="300-33-02_67" to="300-33-02_68"/>
		<edge from="300-33-02_7" to="300-33-02_52"/>
		<edge from="300-33-02_69" to="300-33-02_70"/>
		<edge from="300-33-02_71" to="300-33-02_40"/>
		<edge from="300-33-02_72" to="300-33-02_71"/>
		<edge from="300-33-02_31" to="300-33-02_73"/>
		<edge from="300-33-02_9" to="300-33-02_74"/>
		<edge from="300-33-02_75" to="300-33-02_31"/>
		<edge from="300-33-02_76" to="300-33-02_77"/>
		<edge from="300-33-02_5" to="300-33-02_63"/>
		<edge from="300-33-02_76" to="300-33-02_78"/>
		<edge from="300-33-02_79" to="300-33-02_80"/>
		<edge from="300-33-02_81" to="300-33-02_53"/>
		<edge from="300-33-02_82" to="300-33-02_83"/>
		<edge from="300-33-02_84" to="300-33-02_68"/>
		<edge from="300-33-02_85" to="300-33-02_86"/>
		<edge from="300-33-02_86" to="300-33-02_84"/>
		<edge from="300-33-02_87" to="300-33-02_46"/>
		<edge from="300-33-02_88" to="300-33-02_55"/>
		<edge from="300-33-02_38" to="300-33-02_89"/>
		<edge from="300-33-02_90" to="300-33-02_70"/>
		<edge from="300-33-02_91" to="300-33-02_69"/>
		<edge from="300-33-02_92" to="300-33-02_93"/>
		<edge from="300-33-02_25" to="300-33-02_94"/>
		<edge from="300-33-02_95" to="300-33-02_96"/>
		<edge from="300-33-02_97" to="300-33-02_74"/>
		<edge from="300-33-02_98" to="300-33-02_47"/>
		<edge from="300-33-02_77" to="300-33-02_99"/>
		<edge from="300-33-02_100" to="300-33-02_101"/>
		<edge from="300-33-02_102" to="300-33-02_76"/>
		<edge from="300-33-02_103" to="300-33-02_104"/>
		<edge from="300-33-02_105" to="300-33-02_106"/>
		<edge from="300-33-02_106" to="300-33-02_80"/>
		<edge from="300-33-02_107" to="300-33-02_73"/>
		<edge from="300-33-02_108" to="300-33-02_53"/>
		<edge from="300-33-02_109" to="300-33-02_60"/>
		<edge from="300-33-02_90" to="300-33-02_94"/>
		<edge from="300-33-02_110" to="300-33-02_111"/>
		<edge from="300-33-02_93" to="300-33-02_111"/>
		<edge from="300-33-02_112" to="300-33-02_113"/>
		<edge from="300-33-02_112" to="300-33-02_97"/>
		<edge from="300-33-02_114" to="300-33-02_75"/>
		<edge from="300-33-02_24" to="300-33-02_41"/>
		<edge from="300-33-02_66" to="300-33-02_115"/>
		<edge from="300-33-02_98" to="300-33-02_116"/>
		<edge from="300-33-02_103" to="300-33-02_49"/>
		<edge from="300-33-02_100" to="300-33-02_117"/>
		<edge from="300-33-02_118" to="300-33-02_105"/>
		<edge from="300-33-02_5" to="300-33-02_17"/>
		<edge from="300-33-02_14" to="300-33-02_35"/>
		<edge from="300-33-02_108" to="300-33-02_79"/>
		<edge from="300-33-02_53" to="300-33-02_56"/>
		<edge from="300-33-02_89" to="300-33-02_7"/>
		<edge from="300-33-02_119" to="300-33-02_120"/>
		<edge from="300-33-02_88" to="300-33-02_110"/>
		<edge from="300-33-02_121" to="300-33-02_87"/>
		<edge from="300-33-02_122" to="300-33-02_123"/>
		<edge from="300-33-02_122" to="300-33-02_124"/>
		<edge from="300-33-02_101" to="300-33-02_125"/>
		<edge from="300-33-02_15" to="300-33-02_102"/>
		<edge from="300-33-02_113" to="300-33-02_126"/>
		<edge from="300-33-02_119" to="300-33-02_29"/>
		<edge from="300-33-02_109" to="300-33-02_59"/>
		<edge from="300-33-02_59" to="300-33-02_82"/>
		<edge from="300-33-02_127" to="300-33-02_119"/>
		<edge from="300-33-02_43" to="300-33-02_122"/>
		<edge from="300-33-02_93" to="300-33-02_127"/>
		<edge from="300-33-02_128" to="300-33-02_77"/>
		<edge from="300-33-02_49" to="300-33-02_65"/>
		<edge from="300-33-02_118" to="300-33-02_116"/>
		<edge from="300-33-02_107" to="300-33-02_61"/>
		<edge from="300-33-02_19" to="300-33-02_129"/>
		<edge from="300-33-02_117" to="300-33-02_130"/>
		<edge from="300-33-02_14" to="300-33-02_68"/>
		<edge from="300-33-02_129" to="300-33-02_124"/>
		<edge from="300-33-02_131" to="300-33-02_91"/>
		<edge from="300-33-02_96" to="300-33-02_119"/>
		<edge from="300-33-02_132" to="300-33-02_117"/>
		<edge from="300-33-02_113" to="300-33-02_96"/>
		<edge from="300-33-02_114" to="300-33-02_65"/>
		<edge from="300-33-02_99" to="300-33-02_20"/>
		<edge from="300-33-02_124" to="300-33-02_85"/>
		<edge from="300-33-02_47" to="300-33-02_131"/>
		<edge from="300-33-02_85" to="300-33-02_133"/>
		<edge from="300-33-02_83" to="300-33-02_130"/>
		<edge from="300-33-02_39" to="300-33-02_38"/>
		<edge from="300-33-02_121" to="300-33-02_101"/>
		<edge from="300-33-02_104" to="300-33-02_36"/>
		<edge from="300-33-02_134" to="300-33-02_62"/>
		<edge from="300-33-02_16" to="300-33-02_135"/>
		<edge from="300-33-02_23" to="300-33-02_134"/>
		<edge from="300-33-02_132" to="300-33-02_18"/>
		<edge from="300-33-02_51" to="300-33-02_135"/>
		<edge from="300-33-02_41" to="300-33-02_28"/>
		<edge from="300-33-02_115" to="300-33-02_64"/>
		<edge from="300-33-02_72" to="300-33-02_29"/>
		<edge from="300-33-02_12" to="300-33-02_136"/>
		<edge from="300-33-02_8" to="300-33-02_3"/>
	</graph>
</gxl>