<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="302-10-05">
		<attr name="x_std">
			<float>20.527601</float>
		</attr>
		<attr name="y_std">
			<float>13.653162</float>
		</attr>
		<node id="302-10-05_0">
			<attr name="x">
				<float>0.75901383</float>
			</attr>
			<attr name="y">
				<float>-2.4305382</float>
			</attr>
		</node>
		<node id="302-10-05_1">
			<attr name="x">
				<float>0.8077287</float>
			</attr>
			<attr name="y">
				<float>-2.4305382</float>
			</attr>
		</node>
		<node id="302-10-05_2">
			<attr name="x">
				<float>0.8077287</float>
			</attr>
			<attr name="y">
				<float>-1.4783778</float>
			</attr>
		</node>
		<node id="302-10-05_3">
			<attr name="x">
				<float>0.7102989</float>
			</attr>
			<attr name="y">
				<float>-1.4783778</float>
			</attr>
		</node>
		<node id="302-10-05_4">
			<attr name="x">
				<float>1.5871671</float>
			</attr>
			<attr name="y">
				<float>0.5724292</float>
			</attr>
		</node>
		<node id="302-10-05_5">
			<attr name="x">
				<float>1.4897373</float>
			</attr>
			<attr name="y">
				<float>0.64567226</float>
			</attr>
		</node>
		<node id="302-10-05_6">
			<attr name="x">
				<float>1.2948776</float>
			</attr>
			<attr name="y">
				<float>-2.357295</float>
			</attr>
		</node>
		<node id="302-10-05_7">
			<attr name="x">
				<float>1.3923075</float>
			</attr>
			<attr name="y">
				<float>-2.4305382</float>
			</attr>
		</node>
		<node id="302-10-05_8">
			<attr name="x">
				<float>1.7820266</float>
			</attr>
			<attr name="y">
				<float>0.49918604</float>
			</attr>
		</node>
		<node id="302-10-05_9">
			<attr name="x">
				<float>1.6845969</float>
			</attr>
			<attr name="y">
				<float>0.64567226</float>
			</attr>
		</node>
		<node id="302-10-05_10">
			<attr name="x">
				<float>1.148733</float>
			</attr>
			<attr name="y">
				<float>0.05972742</float>
			</attr>
		</node>
		<node id="302-10-05_11">
			<attr name="x">
				<float>1.148733</float>
			</attr>
			<attr name="y">
				<float>0.27945673</float>
			</attr>
		</node>
		<node id="302-10-05_12">
			<attr name="x">
				<float>0.3692946</float>
			</attr>
			<attr name="y">
				<float>0.42594296</float>
			</attr>
		</node>
		<node id="302-10-05_13">
			<attr name="x">
				<float>0.3692946</float>
			</attr>
			<attr name="y">
				<float>0.64567226</float>
			</attr>
		</node>
		<node id="302-10-05_14">
			<attr name="x">
				<float>-0.31271395</float>
			</attr>
			<attr name="y">
				<float>0.05972742</float>
			</attr>
		</node>
		<node id="302-10-05_15">
			<attr name="x">
				<float>-0.26399904</float>
			</attr>
			<attr name="y">
				<float>0.27945673</float>
			</attr>
		</node>
		<node id="302-10-05_16">
			<attr name="x">
				<float>1.3923075</float>
			</attr>
			<attr name="y">
				<float>-2.7235105</float>
			</attr>
		</node>
		<node id="302-10-05_17">
			<attr name="x">
				<float>-1.1408672</float>
			</attr>
			<attr name="y">
				<float>1.0851309</float>
			</attr>
		</node>
		<node id="302-10-05_18">
			<attr name="x">
				<float>-0.94600767</float>
			</attr>
			<attr name="y">
				<float>1.0851309</float>
			</attr>
		</node>
		<node id="302-10-05_19">
			<attr name="x">
				<float>-1.3357269</float>
			</attr>
			<attr name="y">
				<float>1.0851309</float>
			</attr>
		</node>
		<node id="302-10-05_20">
			<attr name="x">
				<float>-1.1408672</float>
			</attr>
			<attr name="y">
				<float>0.7921585</float>
			</attr>
		</node>
		<node id="302-10-05_21">
			<attr name="x">
				<float>-1.3357269</float>
			</attr>
			<attr name="y">
				<float>0.05972742</float>
			</attr>
		</node>
		<node id="302-10-05_22">
			<attr name="x">
				<float>-1.3844417</float>
			</attr>
			<attr name="y">
				<float>0.35269985</float>
			</attr>
		</node>
		<node id="302-10-05_23">
			<attr name="x">
				<float>-0.31271395</float>
			</attr>
			<attr name="y">
				<float>-0.96567607</float>
			</attr>
		</node>
		<node id="302-10-05_24">
			<attr name="x">
				<float>-0.36142886</float>
			</attr>
			<attr name="y">
				<float>-0.6727036</float>
			</attr>
		</node>
		<node id="302-10-05_25">
			<attr name="x">
				<float>-0.50757354</float>
			</attr>
			<attr name="y">
				<float>-0.892433</float>
			</attr>
		</node>
		<node id="302-10-05_26">
			<attr name="x">
				<float>-0.50757354</float>
			</attr>
			<attr name="y">
				<float>-0.0135156885</float>
			</attr>
		</node>
		<node id="302-10-05_27">
			<attr name="x">
				<float>1.1974479</float>
			</attr>
			<attr name="y">
				<float>-2.7967536</float>
			</attr>
		</node>
		<node id="302-10-05_28">
			<attr name="x">
				<float>0.661584</float>
			</attr>
			<attr name="y">
				<float>0.05972742</float>
			</attr>
		</node>
		<node id="302-10-05_29">
			<attr name="x">
				<float>0.61286914</float>
			</attr>
			<attr name="y">
				<float>0.35269985</float>
			</attr>
		</node>
		<node id="302-10-05_30">
			<attr name="x">
				<float>-0.99472255</float>
			</attr>
			<attr name="y">
				<float>-0.30648813</float>
			</attr>
		</node>
		<node id="302-10-05_31">
			<attr name="x">
				<float>-1.1408672</float>
			</attr>
			<attr name="y">
				<float>-0.08675879</float>
			</attr>
		</node>
		<node id="302-10-05_32">
			<attr name="x">
				<float>0.9538734</float>
			</attr>
			<attr name="y">
				<float>-2.6502676</float>
			</attr>
		</node>
		<node id="302-10-05_33">
			<attr name="x">
				<float>-0.5562884</float>
			</attr>
			<attr name="y">
				<float>-0.5262174</float>
			</attr>
		</node>
		<node id="302-10-05_34">
			<attr name="x">
				<float>-0.84857786</float>
			</attr>
			<attr name="y">
				<float>0.7921585</float>
			</attr>
		</node>
		<node id="302-10-05_35">
			<attr name="x">
				<float>-0.7998629</float>
			</attr>
			<attr name="y">
				<float>-0.45297432</float>
			</attr>
		</node>
		<node id="302-10-05_36">
			<attr name="x">
				<float>-1.4331566</float>
			</attr>
			<attr name="y">
				<float>0.7921585</float>
			</attr>
		</node>
		<node id="302-10-05_37">
			<attr name="x">
				<float>-1.1408672</float>
			</attr>
			<attr name="y">
				<float>0.35269985</float>
			</attr>
		</node>
		<node id="302-10-05_38">
			<attr name="x">
				<float>-0.89729273</float>
			</attr>
			<attr name="y">
				<float>-0.08675879</float>
			</attr>
		</node>
		<node id="302-10-05_39">
			<attr name="x">
				<float>0.9051585</float>
			</attr>
			<attr name="y">
				<float>-0.0135156885</float>
			</attr>
		</node>
		<node id="302-10-05_40">
			<attr name="x">
				<float>0.9051585</float>
			</attr>
			<attr name="y">
				<float>0.35269985</float>
			</attr>
		</node>
		<node id="302-10-05_41">
			<attr name="x">
				<float>-0.50757354</float>
			</attr>
			<attr name="y">
				<float>0.35269985</float>
			</attr>
		</node>
		<node id="302-10-05_42">
			<attr name="x">
				<float>0.61286914</float>
			</attr>
			<attr name="y">
				<float>0.71891534</float>
			</attr>
		</node>
		<node id="302-10-05_43">
			<attr name="x">
				<float>-0.89729273</float>
			</attr>
			<attr name="y">
				<float>0.27945673</float>
			</attr>
		</node>
		<node id="302-10-05_44">
			<attr name="x">
				<float>-0.60500336</float>
			</attr>
			<attr name="y">
				<float>0.71891534</float>
			</attr>
		</node>
		<node id="302-10-05_45">
			<attr name="x">
				<float>0.8564436</float>
			</attr>
			<attr name="y">
				<float>0.7921585</float>
			</attr>
		</node>
		<node id="302-10-05_46">
			<attr name="x">
				<float>2.0256011</float>
			</attr>
			<attr name="y">
				<float>0.35269985</float>
			</attr>
		</node>
		<node id="302-10-05_47">
			<attr name="x">
				<float>1.1974479</float>
			</attr>
			<attr name="y">
				<float>0.7921585</float>
			</attr>
		</node>
		<node id="302-10-05_48">
			<attr name="x">
				<float>0.028290335</float>
			</attr>
			<attr name="y">
				<float>0.42594296</float>
			</attr>
		</node>
		<node id="302-10-05_49">
			<attr name="x">
				<float>2.3666055</float>
			</attr>
			<attr name="y">
				<float>0.20621362</float>
			</attr>
		</node>
		<edge from="302-10-05_0" to="302-10-05_1"/>
		<edge from="302-10-05_2" to="302-10-05_3"/>
		<edge from="302-10-05_4" to="302-10-05_5"/>
		<edge from="302-10-05_6" to="302-10-05_7"/>
		<edge from="302-10-05_8" to="302-10-05_9"/>
		<edge from="302-10-05_10" to="302-10-05_11"/>
		<edge from="302-10-05_12" to="302-10-05_13"/>
		<edge from="302-10-05_14" to="302-10-05_15"/>
		<edge from="302-10-05_9" to="302-10-05_5"/>
		<edge from="302-10-05_16" to="302-10-05_7"/>
		<edge from="302-10-05_17" to="302-10-05_18"/>
		<edge from="302-10-05_19" to="302-10-05_17"/>
		<edge from="302-10-05_20" to="302-10-05_17"/>
		<edge from="302-10-05_21" to="302-10-05_22"/>
		<edge from="302-10-05_23" to="302-10-05_24"/>
		<edge from="302-10-05_25" to="302-10-05_23"/>
		<edge from="302-10-05_26" to="302-10-05_14"/>
		<edge from="302-10-05_27" to="302-10-05_16"/>
		<edge from="302-10-05_28" to="302-10-05_29"/>
		<edge from="302-10-05_30" to="302-10-05_31"/>
		<edge from="302-10-05_32" to="302-10-05_1"/>
		<edge from="302-10-05_21" to="302-10-05_31"/>
		<edge from="302-10-05_33" to="302-10-05_24"/>
		<edge from="302-10-05_34" to="302-10-05_18"/>
		<edge from="302-10-05_30" to="302-10-05_35"/>
		<edge from="302-10-05_36" to="302-10-05_19"/>
		<edge from="302-10-05_37" to="302-10-05_22"/>
		<edge from="302-10-05_38" to="302-10-05_31"/>
		<edge from="302-10-05_39" to="302-10-05_40"/>
		<edge from="302-10-05_26" to="302-10-05_41"/>
		<edge from="302-10-05_29" to="302-10-05_42"/>
		<edge from="302-10-05_38" to="302-10-05_43"/>
		<edge from="302-10-05_29" to="302-10-05_12"/>
		<edge from="302-10-05_40" to="302-10-05_11"/>
		<edge from="302-10-05_28" to="302-10-05_39"/>
		<edge from="302-10-05_34" to="302-10-05_44"/>
		<edge from="302-10-05_33" to="302-10-05_35"/>
		<edge from="302-10-05_42" to="302-10-05_45"/>
		<edge from="302-10-05_44" to="302-10-05_41"/>
		<edge from="302-10-05_8" to="302-10-05_46"/>
		<edge from="302-10-05_32" to="302-10-05_27"/>
		<edge from="302-10-05_20" to="302-10-05_37"/>
		<edge from="302-10-05_5" to="302-10-05_47"/>
		<edge from="302-10-05_15" to="302-10-05_48"/>
		<edge from="302-10-05_45" to="302-10-05_47"/>
		<edge from="302-10-05_12" to="302-10-05_48"/>
		<edge from="302-10-05_46" to="302-10-05_49"/>
	</graph>
</gxl>