<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="303-16-06">
		<attr name="x_std">
			<float>69.51979</float>
		</attr>
		<attr name="y_std">
			<float>13.004198</float>
		</attr>
		<node id="303-16-06_0">
			<attr name="x">
				<float>1.495365</float>
			</attr>
			<attr name="y">
				<float>-1.6530036</float>
			</attr>
		</node>
		<node id="303-16-06_1">
			<attr name="x">
				<float>1.495365</float>
			</attr>
			<attr name="y">
				<float>-1.4992071</float>
			</attr>
		</node>
		<node id="303-16-06_2">
			<attr name="x">
				<float>1.308368</float>
			</attr>
			<attr name="y">
				<float>-0.34573352</float>
			</attr>
		</node>
		<node id="303-16-06_3">
			<attr name="x">
				<float>1.308368</float>
			</attr>
			<attr name="y">
				<float>-0.19193703</float>
			</attr>
		</node>
		<node id="303-16-06_4">
			<attr name="x">
				<float>1.4665962</float>
			</attr>
			<attr name="y">
				<float>-1.6530036</float>
			</attr>
		</node>
		<node id="303-16-06_5">
			<attr name="x">
				<float>1.9988189</float>
			</attr>
			<attr name="y">
				<float>0.26945242</float>
			</attr>
		</node>
		<node id="303-16-06_6">
			<attr name="x">
				<float>2.0132031</float>
			</attr>
			<attr name="y">
				<float>0.115655944</float>
			</attr>
		</node>
		<node id="303-16-06_7">
			<attr name="x">
				<float>1.7830529</float>
			</attr>
			<attr name="y">
				<float>-0.26883528</float>
			</attr>
		</node>
		<node id="303-16-06_8">
			<attr name="x">
				<float>1.7686685</float>
			</attr>
			<attr name="y">
				<float>-0.11503878</float>
			</attr>
		</node>
		<node id="303-16-06_9">
			<attr name="x">
				<float>1.4522119</float>
			</attr>
			<attr name="y">
				<float>-1.4992071</float>
			</attr>
		</node>
		<node id="303-16-06_10">
			<attr name="x">
				<float>1.1069864</float>
			</attr>
			<attr name="y">
				<float>0.19255419</float>
			</attr>
		</node>
		<node id="303-16-06_11">
			<attr name="x">
				<float>1.0782176</float>
			</attr>
			<attr name="y">
				<float>0.34635067</float>
			</attr>
		</node>
		<node id="303-16-06_12">
			<attr name="x">
				<float>1.6104403</float>
			</attr>
			<attr name="y">
				<float>-0.26883528</float>
			</attr>
		</node>
		<node id="303-16-06_13">
			<attr name="x">
				<float>1.6535934</float>
			</attr>
			<attr name="y">
				<float>-0.26883528</float>
			</attr>
		</node>
		<node id="303-16-06_14">
			<attr name="x">
				<float>1.2652148</float>
			</attr>
			<attr name="y">
				<float>-0.34573352</float>
			</attr>
		</node>
		<node id="303-16-06_15">
			<attr name="x">
				<float>-0.5472188</float>
			</attr>
			<attr name="y">
				<float>0.7308419</float>
			</attr>
		</node>
		<node id="303-16-06_16">
			<attr name="x">
				<float>-0.50406563</float>
			</attr>
			<attr name="y">
				<float>0.7308419</float>
			</attr>
		</node>
		<node id="303-16-06_17">
			<attr name="x">
				<float>-0.6335252</float>
			</attr>
			<attr name="y">
				<float>2.345705</float>
			</attr>
		</node>
		<node id="303-16-06_18">
			<attr name="x">
				<float>-0.6335252</float>
			</attr>
			<attr name="y">
				<float>2.5763998</float>
			</attr>
		</node>
		<node id="303-16-06_19">
			<attr name="x">
				<float>1.6104403</float>
			</attr>
			<attr name="y">
				<float>-0.03814054</float>
			</attr>
		</node>
		<node id="303-16-06_20">
			<attr name="x">
				<float>0.15761647</float>
			</attr>
			<attr name="y">
				<float>0.115655944</float>
			</attr>
		</node>
		<node id="303-16-06_21">
			<attr name="x">
				<float>0.15761647</float>
			</attr>
			<attr name="y">
				<float>0.34635067</float>
			</attr>
		</node>
		<node id="303-16-06_22">
			<attr name="x">
				<float>0.73299223</float>
			</attr>
			<attr name="y">
				<float>-0.42263174</float>
			</attr>
		</node>
		<node id="303-16-06_23">
			<attr name="x">
				<float>0.73299223</float>
			</attr>
			<attr name="y">
				<float>-0.19193703</float>
			</attr>
		</node>
		<node id="303-16-06_24">
			<attr name="x">
				<float>-0.48968124</float>
			</attr>
			<attr name="y">
				<float>0.50014716</float>
			</attr>
		</node>
		<node id="303-16-06_25">
			<attr name="x">
				<float>1.8549749</float>
			</attr>
			<attr name="y">
				<float>-0.03814054</float>
			</attr>
		</node>
		<node id="303-16-06_26">
			<attr name="x">
				<float>1.8405905</float>
			</attr>
			<attr name="y">
				<float>-0.26883528</float>
			</attr>
		</node>
		<node id="303-16-06_27">
			<attr name="x">
				<float>0.64668584</float>
			</attr>
			<attr name="y">
				<float>-2.1912913</float>
			</attr>
		</node>
		<node id="303-16-06_28">
			<attr name="x">
				<float>0.63230145</float>
			</attr>
			<attr name="y">
				<float>-1.9605966</float>
			</attr>
		</node>
		<node id="303-16-06_29">
			<attr name="x">
				<float>1.9700501</float>
			</attr>
			<attr name="y">
				<float>0.19255419</float>
			</attr>
		</node>
		<node id="303-16-06_30">
			<attr name="x">
				<float>-0.89244425</float>
			</attr>
			<attr name="y">
				<float>-1.8836983</float>
			</attr>
		</node>
		<node id="303-16-06_31">
			<attr name="x">
				<float>-0.8492911</float>
			</attr>
			<attr name="y">
				<float>-1.9605966</float>
			</attr>
		</node>
		<node id="303-16-06_32">
			<attr name="x">
				<float>-0.99313504</float>
			</attr>
			<attr name="y">
				<float>-2.2681897</float>
			</attr>
		</node>
		<node id="303-16-06_33">
			<attr name="x">
				<float>-1.0075194</float>
			</attr>
			<attr name="y">
				<float>-2.037495</float>
			</attr>
		</node>
		<node id="303-16-06_34">
			<attr name="x">
				<float>-1.0506725</float>
			</attr>
			<attr name="y">
				<float>-1.0378177</float>
			</attr>
		</node>
		<node id="303-16-06_35">
			<attr name="x">
				<float>-1.0075194</float>
			</attr>
			<attr name="y">
				<float>-1.1147159</float>
			</attr>
		</node>
		<node id="303-16-06_36">
			<attr name="x">
				<float>1.6823622</float>
			</attr>
			<attr name="y">
				<float>-0.03814054</float>
			</attr>
		</node>
		<node id="303-16-06_37">
			<attr name="x">
				<float>0.5891483</float>
			</attr>
			<attr name="y">
				<float>-2.114393</float>
			</attr>
		</node>
		<node id="303-16-06_38">
			<attr name="x">
				<float>0.5603795</float>
			</attr>
			<attr name="y">
				<float>-1.8836983</float>
			</attr>
		</node>
		<node id="303-16-06_39">
			<attr name="x">
				<float>0.51722634</float>
			</attr>
			<attr name="y">
				<float>-1.7299019</float>
			</attr>
		</node>
		<node id="303-16-06_40">
			<attr name="x">
				<float>-0.9643662</float>
			</attr>
			<attr name="y">
				<float>-1.2685124</float>
			</attr>
		</node>
		<node id="303-16-06_41">
			<attr name="x">
				<float>0.3302292</float>
			</attr>
			<attr name="y">
				<float>-0.7302247</float>
			</attr>
		</node>
		<node id="303-16-06_42">
			<attr name="x">
				<float>0.30146042</float>
			</attr>
			<attr name="y">
				<float>-0.49953</float>
			</attr>
		</node>
		<node id="303-16-06_43">
			<attr name="x">
				<float>1.9268969</float>
			</attr>
			<attr name="y">
				<float>0.34635067</float>
			</attr>
		</node>
		<node id="303-16-06_44">
			<attr name="x">
				<float>0.6754546</float>
			</attr>
			<attr name="y">
				<float>-0.26883528</float>
			</attr>
		</node>
		<node id="303-16-06_45">
			<attr name="x">
				<float>0.64668584</float>
			</attr>
			<attr name="y">
				<float>-0.03814054</float>
			</attr>
		</node>
		<node id="303-16-06_46">
			<attr name="x">
				<float>0.5747639</float>
			</attr>
			<attr name="y">
				<float>0.115655944</float>
			</attr>
		</node>
		<node id="303-16-06_47">
			<attr name="x">
				<float>0.5747639</float>
			</attr>
			<attr name="y">
				<float>0.42324892</float>
			</attr>
		</node>
		<node id="303-16-06_48">
			<attr name="x">
				<float>-0.5759876</float>
			</attr>
			<attr name="y">
				<float>2.5763998</float>
			</attr>
		</node>
		<node id="303-16-06_49">
			<attr name="x">
				<float>1.7974373</float>
			</attr>
			<attr name="y">
				<float>0.34635067</float>
			</attr>
		</node>
		<node id="303-16-06_50">
			<attr name="x">
				<float>1.8549749</float>
			</attr>
			<attr name="y">
				<float>0.34635067</float>
			</attr>
		</node>
		<node id="303-16-06_51">
			<attr name="x">
				<float>-0.89244425</float>
			</attr>
			<attr name="y">
				<float>0.7308419</float>
			</attr>
		</node>
		<node id="303-16-06_52">
			<attr name="x">
				<float>-0.89244425</float>
			</attr>
			<attr name="y">
				<float>0.42324892</float>
			</attr>
		</node>
		<node id="303-16-06_53">
			<attr name="x">
				<float>-0.8492911</float>
			</attr>
			<attr name="y">
				<float>-2.2681897</float>
			</attr>
		</node>
		<node id="303-16-06_54">
			<attr name="x">
				<float>1.1789085</float>
			</attr>
			<attr name="y">
				<float>0.0387577</float>
			</attr>
		</node>
		<node id="303-16-06_55">
			<attr name="x">
				<float>1.1789085</float>
			</attr>
			<attr name="y">
				<float>0.34635067</float>
			</attr>
		</node>
		<node id="303-16-06_56">
			<attr name="x">
				<float>0.64668584</float>
			</attr>
			<attr name="y">
				<float>0.42324892</float>
			</attr>
		</node>
		<node id="303-16-06_57">
			<attr name="x">
				<float>0.64668584</float>
			</attr>
			<attr name="y">
				<float>0.7308419</float>
			</attr>
		</node>
		<node id="303-16-06_58">
			<attr name="x">
				<float>-0.5616032</float>
			</attr>
			<attr name="y">
				<float>2.2688067</float>
			</attr>
		</node>
		<node id="303-16-06_59">
			<attr name="x">
				<float>1.2508304</float>
			</attr>
			<attr name="y">
				<float>-0.03814054</float>
			</attr>
		</node>
		<node id="303-16-06_60">
			<attr name="x">
				<float>-0.5616032</float>
			</attr>
			<attr name="y">
				<float>0.42324892</float>
			</attr>
		</node>
		<node id="303-16-06_61">
			<attr name="x">
				<float>0.5603795</float>
			</attr>
			<attr name="y">
				<float>-1.4223089</float>
			</attr>
		</node>
		<node id="303-16-06_62">
			<attr name="x">
				<float>0.5459951</float>
			</attr>
			<attr name="y">
				<float>-1.1147159</float>
			</attr>
		</node>
		<node id="303-16-06_63">
			<attr name="x">
				<float>-0.6479096</float>
			</attr>
			<attr name="y">
				<float>0.0387577</float>
			</attr>
		</node>
		<node id="303-16-06_64">
			<attr name="x">
				<float>-0.59037197</float>
			</attr>
			<attr name="y">
				<float>0.115655944</float>
			</attr>
		</node>
		<node id="303-16-06_65">
			<attr name="x">
				<float>-0.7342159</float>
			</attr>
			<attr name="y">
				<float>0.0387577</float>
			</attr>
		</node>
		<node id="303-16-06_66">
			<attr name="x">
				<float>-0.7198315</float>
			</attr>
			<attr name="y">
				<float>0.34635067</float>
			</attr>
		</node>
		<node id="303-16-06_67">
			<attr name="x">
				<float>-0.8061379</float>
			</attr>
			<attr name="y">
				<float>0.115655944</float>
			</attr>
		</node>
		<node id="303-16-06_68">
			<attr name="x">
				<float>-0.8205223</float>
			</attr>
			<attr name="y">
				<float>0.42324892</float>
			</attr>
		</node>
		<node id="303-16-06_69">
			<attr name="x">
				<float>0.47407314</float>
			</attr>
			<attr name="y">
				<float>-1.3454107</float>
			</attr>
		</node>
		<node id="303-16-06_70">
			<attr name="x">
				<float>0.45968875</float>
			</attr>
			<attr name="y">
				<float>-1.0378177</float>
			</attr>
		</node>
		<node id="303-16-06_71">
			<attr name="x">
				<float>0.41653556</float>
			</attr>
			<attr name="y">
				<float>-1.2685124</float>
			</attr>
		</node>
		<node id="303-16-06_72">
			<attr name="x">
				<float>-0.90682864</float>
			</attr>
			<attr name="y">
				<float>-2.3450878</float>
			</attr>
		</node>
		<node id="303-16-06_73">
			<attr name="x">
				<float>0.40215117</float>
			</attr>
			<attr name="y">
				<float>-0.96091944</float>
			</attr>
		</node>
		<node id="303-16-06_74">
			<attr name="x">
				<float>-1.0506725</float>
			</attr>
			<attr name="y">
				<float>-2.1912913</float>
			</attr>
		</node>
		<node id="303-16-06_75">
			<attr name="x">
				<float>-1.1801322</float>
			</attr>
			<attr name="y">
				<float>0.42324892</float>
			</attr>
		</node>
		<node id="303-16-06_76">
			<attr name="x">
				<float>-1.1945165</float>
			</attr>
			<attr name="y">
				<float>0.7308419</float>
			</attr>
		</node>
		<node id="303-16-06_77">
			<attr name="x">
				<float>-1.1513634</float>
			</attr>
			<attr name="y">
				<float>-1.7299019</float>
			</attr>
		</node>
		<node id="303-16-06_78">
			<attr name="x">
				<float>-1.1657478</float>
			</attr>
			<attr name="y">
				<float>-1.4223089</float>
			</attr>
		</node>
		<node id="303-16-06_79">
			<attr name="x">
				<float>1.5960559</float>
			</attr>
			<attr name="y">
				<float>0.42324892</float>
			</attr>
		</node>
		<node id="303-16-06_80">
			<attr name="x">
				<float>1.5816715</float>
			</attr>
			<attr name="y">
				<float>0.7308419</float>
			</attr>
		</node>
		<node id="303-16-06_81">
			<attr name="x">
				<float>-1.2520541</float>
			</attr>
			<attr name="y">
				<float>0.80774015</float>
			</attr>
		</node>
		<node id="303-16-06_82">
			<attr name="x">
				<float>-1.2376697</float>
			</attr>
			<attr name="y">
				<float>0.34635067</float>
			</attr>
		</node>
		<node id="303-16-06_83">
			<attr name="x">
				<float>0.21515405</float>
			</attr>
			<attr name="y">
				<float>0.42324892</float>
			</attr>
		</node>
		<node id="303-16-06_84">
			<attr name="x">
				<float>-1.2520541</float>
			</attr>
			<attr name="y">
				<float>0.0387577</float>
			</attr>
		</node>
		<node id="303-16-06_85">
			<attr name="x">
				<float>1.5385183</float>
			</attr>
			<attr name="y">
				<float>0.50014716</float>
			</attr>
		</node>
		<node id="303-16-06_86">
			<attr name="x">
				<float>0.81929857</float>
			</attr>
			<attr name="y">
				<float>-0.03814054</float>
			</attr>
		</node>
		<node id="303-16-06_87">
			<attr name="x">
				<float>0.83368295</float>
			</attr>
			<attr name="y">
				<float>0.26945242</float>
			</attr>
		</node>
		<node id="303-16-06_88">
			<attr name="x">
				<float>-1.4102824</float>
			</attr>
			<attr name="y">
				<float>-0.42263174</float>
			</attr>
		</node>
		<node id="303-16-06_89">
			<attr name="x">
				<float>-1.3527448</float>
			</attr>
			<attr name="y">
				<float>-0.49953</float>
			</attr>
		</node>
		<node id="303-16-06_90">
			<attr name="x">
				<float>0.81929857</float>
			</attr>
			<attr name="y">
				<float>-0.42263174</float>
			</attr>
		</node>
		<node id="303-16-06_91">
			<attr name="x">
				<float>0.8768362</float>
			</attr>
			<attr name="y">
				<float>-0.34573352</float>
			</attr>
		</node>
		<node id="303-16-06_92">
			<attr name="x">
				<float>-0.10130261</float>
			</attr>
			<attr name="y">
				<float>-0.80712295</float>
			</attr>
		</node>
		<node id="303-16-06_93">
			<attr name="x">
				<float>-0.04376504</float>
			</attr>
			<attr name="y">
				<float>-0.8840212</float>
			</attr>
		</node>
		<node id="303-16-06_94">
			<attr name="x">
				<float>-1.4822044</float>
			</attr>
			<attr name="y">
				<float>0.0387577</float>
			</attr>
		</node>
		<node id="303-16-06_95">
			<attr name="x">
				<float>-1.4246668</float>
			</attr>
			<attr name="y">
				<float>-0.03814054</float>
			</attr>
		</node>
		<node id="303-16-06_96">
			<attr name="x">
				<float>-0.92121303</float>
			</attr>
			<attr name="y">
				<float>-1.4992071</float>
			</attr>
		</node>
		<node id="303-16-06_97">
			<attr name="x">
				<float>0.24392283</float>
			</attr>
			<attr name="y">
				<float>-0.34573352</float>
			</attr>
		</node>
		<node id="303-16-06_98">
			<attr name="x">
				<float>0.61791706</float>
			</attr>
			<attr name="y">
				<float>-1.5761054</float>
			</attr>
		</node>
		<node id="303-16-06_99">
			<attr name="x">
				<float>-1.1082102</float>
			</attr>
			<attr name="y">
				<float>-1.5761054</float>
			</attr>
		</node>
		<node id="303-16-06_100">
			<attr name="x">
				<float>-1.0794414</float>
			</attr>
			<attr name="y">
				<float>-1.8836983</float>
			</attr>
		</node>
		<node id="303-16-06_101">
			<attr name="x">
				<float>-1.2232853</float>
			</attr>
			<attr name="y">
				<float>-1.2685124</float>
			</attr>
		</node>
		<node id="303-16-06_102">
			<attr name="x">
				<float>-1.2520541</float>
			</attr>
			<attr name="y">
				<float>-0.96091944</float>
			</attr>
		</node>
		<node id="303-16-06_103">
			<attr name="x">
				<float>-1.1945165</float>
			</attr>
			<attr name="y">
				<float>-1.1147159</float>
			</attr>
		</node>
		<node id="303-16-06_104">
			<attr name="x">
				<float>0.90560496</float>
			</attr>
			<attr name="y">
				<float>-0.03814054</float>
			</attr>
		</node>
		<node id="303-16-06_105">
			<attr name="x">
				<float>0.21515405</float>
			</attr>
			<attr name="y">
				<float>-0.03814054</float>
			</attr>
		</node>
		<node id="303-16-06_106">
			<attr name="x">
				<float>-0.1300714</float>
			</attr>
			<attr name="y">
				<float>-0.49953</float>
			</attr>
		</node>
		<node id="303-16-06_107">
			<attr name="x">
				<float>-0.18760897</float>
			</attr>
			<attr name="y">
				<float>-0.34573352</float>
			</attr>
		</node>
		<node id="303-16-06_108">
			<attr name="x">
				<float>-0.21637776</float>
			</attr>
			<attr name="y">
				<float>-0.03814054</float>
			</attr>
		</node>
		<node id="303-16-06_109">
			<attr name="x">
				<float>-0.28829974</float>
			</attr>
			<attr name="y">
				<float>0.50014716</float>
			</attr>
		</node>
		<node id="303-16-06_110">
			<attr name="x">
				<float>-0.23076215</float>
			</attr>
			<attr name="y">
				<float>0.34635067</float>
			</attr>
		</node>
		<node id="303-16-06_111">
			<attr name="x">
				<float>-0.30268413</float>
			</attr>
			<attr name="y">
				<float>0.88463837</float>
			</attr>
		</node>
		<node id="303-16-06_112">
			<attr name="x">
				<float>-0.24514654</float>
			</attr>
			<attr name="y">
				<float>0.7308419</float>
			</attr>
		</node>
		<node id="303-16-06_113">
			<attr name="x">
				<float>-0.3314529</float>
			</attr>
			<attr name="y">
				<float>1.1922313</float>
			</attr>
		</node>
		<node id="303-16-06_114">
			<attr name="x">
				<float>1.3371367</float>
			</attr>
			<attr name="y">
				<float>0.42324892</float>
			</attr>
		</node>
		<node id="303-16-06_115">
			<attr name="x">
				<float>1.3946743</float>
			</attr>
			<attr name="y">
				<float>0.26945242</float>
			</attr>
		</node>
		<node id="303-16-06_116">
			<attr name="x">
				<float>-0.3889905</float>
			</attr>
			<attr name="y">
				<float>1.3460279</float>
			</attr>
		</node>
		<node id="303-16-06_117">
			<attr name="x">
				<float>-0.44652805</float>
			</attr>
			<attr name="y">
				<float>1.4998243</float>
			</attr>
		</node>
		<node id="303-16-06_118">
			<attr name="x">
				<float>-0.36022168</float>
			</attr>
			<attr name="y">
				<float>1.0384349</float>
			</attr>
		</node>
		<node id="303-16-06_119">
			<attr name="x">
				<float>-0.47529685</float>
			</attr>
			<attr name="y">
				<float>1.8074173</float>
			</attr>
		</node>
		<node id="303-16-06_120">
			<attr name="x">
				<float>-1.1801322</float>
			</attr>
			<attr name="y">
				<float>0.0387577</float>
			</attr>
		</node>
		<node id="303-16-06_121">
			<attr name="x">
				<float>-1.4246668</float>
			</attr>
			<attr name="y">
				<float>0.42324892</float>
			</attr>
		</node>
		<node id="303-16-06_122">
			<attr name="x">
				<float>-1.4246668</float>
			</attr>
			<attr name="y">
				<float>0.80774015</float>
			</attr>
		</node>
		<node id="303-16-06_123">
			<attr name="x">
				<float>-0.6479096</float>
			</attr>
			<attr name="y">
				<float>0.42324892</float>
			</attr>
		</node>
		<node id="303-16-06_124">
			<attr name="x">
				<float>-0.8205223</float>
			</attr>
			<attr name="y">
				<float>0.80774015</float>
			</attr>
		</node>
		<node id="303-16-06_125">
			<attr name="x">
				<float>0.90560496</float>
			</attr>
			<attr name="y">
				<float>0.34635067</float>
			</attr>
		</node>
		<node id="303-16-06_126">
			<attr name="x">
				<float>0.28707603</float>
			</attr>
			<attr name="y">
				<float>0.42324892</float>
			</attr>
		</node>
		<node id="303-16-06_127">
			<attr name="x">
				<float>0.35899797</float>
			</attr>
			<attr name="y">
				<float>0.42324892</float>
			</attr>
		</node>
		<node id="303-16-06_128">
			<attr name="x">
				<float>0.28707603</float>
			</attr>
			<attr name="y">
				<float>-0.03814054</float>
			</attr>
		</node>
		<node id="303-16-06_129">
			<attr name="x">
				<float>-1.4965888</float>
			</attr>
			<attr name="y">
				<float>0.80774015</float>
			</attr>
		</node>
		<node id="303-16-06_130">
			<attr name="x">
				<float>-0.05814943</float>
			</attr>
			<attr name="y">
				<float>-0.49953</float>
			</attr>
		</node>
		<node id="303-16-06_131">
			<attr name="x">
				<float>-0.48968124</float>
			</attr>
			<attr name="y">
				<float>2.1919086</float>
			</attr>
		</node>
		<node id="303-16-06_132">
			<attr name="x">
				<float>-0.40337488</float>
			</attr>
			<attr name="y">
				<float>1.730519</float>
			</attr>
		</node>
		<node id="303-16-06_133">
			<attr name="x">
				<float>-0.5472188</float>
			</attr>
			<attr name="y">
				<float>1.8843155</float>
			</attr>
		</node>
		<node id="303-16-06_134">
			<attr name="x">
				<float>-1.5109732</float>
			</attr>
			<attr name="y">
				<float>0.42324892</float>
			</attr>
		</node>
		<node id="303-16-06_135">
			<attr name="x">
				<float>-1.323976</float>
			</attr>
			<attr name="y">
				<float>-0.8840212</float>
			</attr>
		</node>
		<node id="303-16-06_136">
			<attr name="x">
				<float>-0.7486003</float>
			</attr>
			<attr name="y">
				<float>0.7308419</float>
			</attr>
		</node>
		<node id="303-16-06_137">
			<attr name="x">
				<float>1.2508304</float>
			</attr>
			<attr name="y">
				<float>0.42324892</float>
			</attr>
		</node>
		<node id="303-16-06_138">
			<attr name="x">
				<float>-1.2520541</float>
			</attr>
			<attr name="y">
				<float>-0.49953</float>
			</attr>
		</node>
		<node id="303-16-06_139">
			<attr name="x">
				<float>-1.1801322</float>
			</attr>
			<attr name="y">
				<float>-0.57642823</float>
			</attr>
		</node>
		<node id="303-16-06_140">
			<attr name="x">
				<float>-1.3527448</float>
			</attr>
			<attr name="y">
				<float>0.88463837</float>
			</attr>
		</node>
		<node id="303-16-06_141">
			<attr name="x">
				<float>0.3733824</float>
			</attr>
			<attr name="y">
				<float>-0.57642823</float>
			</attr>
		</node>
		<node id="303-16-06_142">
			<attr name="x">
				<float>0.35899797</float>
			</attr>
			<attr name="y">
				<float>-0.19193703</float>
			</attr>
		</node>
		<node id="303-16-06_143">
			<attr name="x">
				<float>1.6679778</float>
			</attr>
			<attr name="y">
				<float>0.34635067</float>
			</attr>
		</node>
		<node id="303-16-06_144">
			<attr name="x">
				<float>-1.3383604</float>
			</attr>
			<attr name="y">
				<float>-0.11503878</float>
			</attr>
		</node>
		<node id="303-16-06_145">
			<attr name="x">
				<float>-0.115687005</float>
			</attr>
			<attr name="y">
				<float>0.34635067</float>
			</attr>
		</node>
		<node id="303-16-06_146">
			<attr name="x">
				<float>-0.04376504</float>
			</attr>
			<attr name="y">
				<float>0.42324892</float>
			</attr>
		</node>
		<node id="303-16-06_147">
			<attr name="x">
				<float>-0.1300714</float>
			</attr>
			<attr name="y">
				<float>-0.03814054</float>
			</attr>
		</node>
		<node id="303-16-06_148">
			<attr name="x">
				<float>0.73299223</float>
			</attr>
			<attr name="y">
				<float>0.42324892</float>
			</attr>
		</node>
		<node id="303-16-06_149">
			<attr name="x">
				<float>-0.04376504</float>
			</attr>
			<attr name="y">
				<float>-0.03814054</float>
			</attr>
		</node>
		<node id="303-16-06_150">
			<attr name="x">
				<float>-1.3383604</float>
			</attr>
			<attr name="y">
				<float>0.42324892</float>
			</attr>
		</node>
		<node id="303-16-06_151">
			<attr name="x">
				<float>0.9919113</float>
			</attr>
			<attr name="y">
				<float>0.42324892</float>
			</attr>
		</node>
		<edge from="303-16-06_0" to="303-16-06_1"/>
		<edge from="303-16-06_2" to="303-16-06_3"/>
		<edge from="303-16-06_4" to="303-16-06_0"/>
		<edge from="303-16-06_5" to="303-16-06_6"/>
		<edge from="303-16-06_7" to="303-16-06_8"/>
		<edge from="303-16-06_4" to="303-16-06_9"/>
		<edge from="303-16-06_10" to="303-16-06_11"/>
		<edge from="303-16-06_12" to="303-16-06_13"/>
		<edge from="303-16-06_14" to="303-16-06_2"/>
		<edge from="303-16-06_15" to="303-16-06_16"/>
		<edge from="303-16-06_17" to="303-16-06_18"/>
		<edge from="303-16-06_12" to="303-16-06_19"/>
		<edge from="303-16-06_20" to="303-16-06_21"/>
		<edge from="303-16-06_22" to="303-16-06_23"/>
		<edge from="303-16-06_24" to="303-16-06_16"/>
		<edge from="303-16-06_25" to="303-16-06_26"/>
		<edge from="303-16-06_27" to="303-16-06_28"/>
		<edge from="303-16-06_6" to="303-16-06_29"/>
		<edge from="303-16-06_30" to="303-16-06_31"/>
		<edge from="303-16-06_32" to="303-16-06_33"/>
		<edge from="303-16-06_34" to="303-16-06_35"/>
		<edge from="303-16-06_36" to="303-16-06_13"/>
		<edge from="303-16-06_37" to="303-16-06_38"/>
		<edge from="303-16-06_39" to="303-16-06_38"/>
		<edge from="303-16-06_40" to="303-16-06_35"/>
		<edge from="303-16-06_41" to="303-16-06_42"/>
		<edge from="303-16-06_29" to="303-16-06_43"/>
		<edge from="303-16-06_44" to="303-16-06_45"/>
		<edge from="303-16-06_46" to="303-16-06_47"/>
		<edge from="303-16-06_18" to="303-16-06_48"/>
		<edge from="303-16-06_49" to="303-16-06_50"/>
		<edge from="303-16-06_51" to="303-16-06_52"/>
		<edge from="303-16-06_53" to="303-16-06_31"/>
		<edge from="303-16-06_54" to="303-16-06_55"/>
		<edge from="303-16-06_7" to="303-16-06_26"/>
		<edge from="303-16-06_56" to="303-16-06_57"/>
		<edge from="303-16-06_58" to="303-16-06_48"/>
		<edge from="303-16-06_37" to="303-16-06_27"/>
		<edge from="303-16-06_14" to="303-16-06_59"/>
		<edge from="303-16-06_60" to="303-16-06_15"/>
		<edge from="303-16-06_61" to="303-16-06_62"/>
		<edge from="303-16-06_63" to="303-16-06_64"/>
		<edge from="303-16-06_65" to="303-16-06_66"/>
		<edge from="303-16-06_67" to="303-16-06_68"/>
		<edge from="303-16-06_69" to="303-16-06_70"/>
		<edge from="303-16-06_71" to="303-16-06_69"/>
		<edge from="303-16-06_72" to="303-16-06_53"/>
		<edge from="303-16-06_71" to="303-16-06_73"/>
		<edge from="303-16-06_74" to="303-16-06_32"/>
		<edge from="303-16-06_75" to="303-16-06_76"/>
		<edge from="303-16-06_77" to="303-16-06_78"/>
		<edge from="303-16-06_79" to="303-16-06_80"/>
		<edge from="303-16-06_81" to="303-16-06_76"/>
		<edge from="303-16-06_82" to="303-16-06_75"/>
		<edge from="303-16-06_21" to="303-16-06_83"/>
		<edge from="303-16-06_84" to="303-16-06_82"/>
		<edge from="303-16-06_85" to="303-16-06_79"/>
		<edge from="303-16-06_86" to="303-16-06_87"/>
		<edge from="303-16-06_88" to="303-16-06_89"/>
		<edge from="303-16-06_90" to="303-16-06_91"/>
		<edge from="303-16-06_92" to="303-16-06_93"/>
		<edge from="303-16-06_94" to="303-16-06_95"/>
		<edge from="303-16-06_40" to="303-16-06_96"/>
		<edge from="303-16-06_97" to="303-16-06_42"/>
		<edge from="303-16-06_61" to="303-16-06_98"/>
		<edge from="303-16-06_64" to="303-16-06_60"/>
		<edge from="303-16-06_99" to="303-16-06_100"/>
		<edge from="303-16-06_101" to="303-16-06_78"/>
		<edge from="303-16-06_102" to="303-16-06_103"/>
		<edge from="303-16-06_74" to="303-16-06_100"/>
		<edge from="303-16-06_78" to="303-16-06_99"/>
		<edge from="303-16-06_78" to="303-16-06_103"/>
		<edge from="303-16-06_91" to="303-16-06_104"/>
		<edge from="303-16-06_97" to="303-16-06_105"/>
		<edge from="303-16-06_20" to="303-16-06_105"/>
		<edge from="303-16-06_92" to="303-16-06_106"/>
		<edge from="303-16-06_107" to="303-16-06_106"/>
		<edge from="303-16-06_107" to="303-16-06_108"/>
		<edge from="303-16-06_44" to="303-16-06_22"/>
		<edge from="303-16-06_109" to="303-16-06_110"/>
		<edge from="303-16-06_111" to="303-16-06_112"/>
		<edge from="303-16-06_111" to="303-16-06_113"/>
		<edge from="303-16-06_114" to="303-16-06_115"/>
		<edge from="303-16-06_116" to="303-16-06_113"/>
		<edge from="303-16-06_117" to="303-16-06_116"/>
		<edge from="303-16-06_118" to="303-16-06_111"/>
		<edge from="303-16-06_117" to="303-16-06_119"/>
		<edge from="303-16-06_120" to="303-16-06_84"/>
		<edge from="303-16-06_121" to="303-16-06_122"/>
		<edge from="303-16-06_50" to="303-16-06_43"/>
		<edge from="303-16-06_63" to="303-16-06_123"/>
		<edge from="303-16-06_68" to="303-16-06_124"/>
		<edge from="303-16-06_52" to="303-16-06_68"/>
		<edge from="303-16-06_104" to="303-16-06_125"/>
		<edge from="303-16-06_126" to="303-16-06_127"/>
		<edge from="303-16-06_83" to="303-16-06_126"/>
		<edge from="303-16-06_105" to="303-16-06_128"/>
		<edge from="303-16-06_25" to="303-16-06_50"/>
		<edge from="303-16-06_129" to="303-16-06_122"/>
		<edge from="303-16-06_90" to="303-16-06_86"/>
		<edge from="303-16-06_106" to="303-16-06_130"/>
		<edge from="303-16-06_47" to="303-16-06_56"/>
		<edge from="303-16-06_119" to="303-16-06_131"/>
		<edge from="303-16-06_132" to="303-16-06_119"/>
		<edge from="303-16-06_133" to="303-16-06_119"/>
		<edge from="303-16-06_134" to="303-16-06_129"/>
		<edge from="303-16-06_28" to="303-16-06_98"/>
		<edge from="303-16-06_133" to="303-16-06_58"/>
		<edge from="303-16-06_65" to="303-16-06_67"/>
		<edge from="303-16-06_66" to="303-16-06_123"/>
		<edge from="303-16-06_135" to="303-16-06_102"/>
		<edge from="303-16-06_136" to="303-16-06_124"/>
		<edge from="303-16-06_55" to="303-16-06_137"/>
		<edge from="303-16-06_138" to="303-16-06_139"/>
		<edge from="303-16-06_140" to="303-16-06_122"/>
		<edge from="303-16-06_42" to="303-16-06_141"/>
		<edge from="303-16-06_59" to="303-16-06_54"/>
		<edge from="303-16-06_141" to="303-16-06_142"/>
		<edge from="303-16-06_79" to="303-16-06_143"/>
		<edge from="303-16-06_144" to="303-16-06_89"/>
		<edge from="303-16-06_145" to="303-16-06_146"/>
		<edge from="303-16-06_88" to="303-16-06_95"/>
		<edge from="303-16-06_147" to="303-16-06_145"/>
		<edge from="303-16-06_108" to="303-16-06_110"/>
		<edge from="303-16-06_110" to="303-16-06_112"/>
		<edge from="303-16-06_36" to="303-16-06_143"/>
		<edge from="303-16-06_46" to="303-16-06_45"/>
		<edge from="303-16-06_30" to="303-16-06_96"/>
		<edge from="303-16-06_10" to="303-16-06_54"/>
		<edge from="303-16-06_73" to="303-16-06_141"/>
		<edge from="303-16-06_135" to="303-16-06_89"/>
		<edge from="303-16-06_134" to="303-16-06_94"/>
		<edge from="303-16-06_69" to="303-16-06_39"/>
		<edge from="303-16-06_114" to="303-16-06_137"/>
		<edge from="303-16-06_138" to="303-16-06_102"/>
		<edge from="303-16-06_148" to="303-16-06_56"/>
		<edge from="303-16-06_106" to="303-16-06_147"/>
		<edge from="303-16-06_90" to="303-16-06_22"/>
		<edge from="303-16-06_147" to="303-16-06_149"/>
		<edge from="303-16-06_150" to="303-16-06_121"/>
		<edge from="303-16-06_8" to="303-16-06_36"/>
		<edge from="303-16-06_125" to="303-16-06_151"/>
		<edge from="303-16-06_151" to="303-16-06_11"/>
		<edge from="303-16-06_32" to="303-16-06_72"/>
		<edge from="303-16-06_144" to="303-16-06_84"/>
		<edge from="303-16-06_85" to="303-16-06_115"/>
		<edge from="303-16-06_117" to="303-16-06_16"/>
	</graph>
</gxl>