<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="303-16-04">
		<attr name="x_std">
			<float>15.070371</float>
		</attr>
		<attr name="y_std">
			<float>5.7994757</float>
		</attr>
		<node id="303-16-04_0">
			<attr name="x">
				<float>-2.0390322</float>
			</attr>
			<attr name="y">
				<float>0.49633878</float>
			</attr>
		</node>
		<node id="303-16-04_1">
			<attr name="x">
				<float>-1.9063215</float>
			</attr>
			<attr name="y">
				<float>1.0136269</float>
			</attr>
		</node>
		<node id="303-16-04_2">
			<attr name="x">
				<float>1.4778023</float>
			</attr>
			<attr name="y">
				<float>-0.19337875</float>
			</attr>
		</node>
		<node id="303-16-04_3">
			<attr name="x">
				<float>1.4778023</float>
			</attr>
			<attr name="y">
				<float>-0.8830963</float>
			</attr>
		</node>
		<node id="303-16-04_4">
			<attr name="x">
				<float>1.2123808</float>
			</attr>
			<attr name="y">
				<float>-0.8830963</float>
			</attr>
		</node>
		<node id="303-16-04_5">
			<attr name="x">
				<float>0.1506949</float>
			</attr>
			<attr name="y">
				<float>1.0136269</float>
			</attr>
		</node>
		<node id="303-16-04_6">
			<attr name="x">
				<float>0.4161164</float>
			</attr>
			<attr name="y">
				<float>1.0136269</float>
			</attr>
		</node>
		<node id="303-16-04_7">
			<attr name="x">
				<float>1.2123808</float>
			</attr>
			<attr name="y">
				<float>-0.020949364</float>
			</attr>
		</node>
		<node id="303-16-04_8">
			<attr name="x">
				<float>1.1460254</float>
			</attr>
			<attr name="y">
				<float>0.66876817</float>
			</attr>
		</node>
		<node id="303-16-04_9">
			<attr name="x">
				<float>-0.38014805</float>
			</attr>
			<attr name="y">
				<float>-2.090102</float>
			</attr>
		</node>
		<node id="303-16-04_10">
			<attr name="x">
				<float>-0.11472657</float>
			</attr>
			<attr name="y">
				<float>-2.2625313</float>
			</attr>
		</node>
		<node id="303-16-04_11">
			<attr name="x">
				<float>-0.7119249</float>
			</attr>
			<attr name="y">
				<float>-1.7452432</float>
			</attr>
		</node>
		<node id="303-16-04_12">
			<attr name="x">
				<float>-0.77828026</float>
			</attr>
			<attr name="y">
				<float>-1.0555257</float>
			</attr>
		</node>
		<node id="303-16-04_13">
			<attr name="x">
				<float>-0.5128588</float>
			</attr>
			<attr name="y">
				<float>-1.2279551</float>
			</attr>
		</node>
		<node id="303-16-04_14">
			<attr name="x">
				<float>-0.77828026</float>
			</attr>
			<attr name="y">
				<float>-0.020949364</float>
			</attr>
		</node>
		<node id="303-16-04_15">
			<attr name="x">
				<float>-0.5128588</float>
			</attr>
			<attr name="y">
				<float>-0.36580813</float>
			</attr>
		</node>
		<node id="303-16-04_16">
			<attr name="x">
				<float>-0.910991</float>
			</attr>
			<attr name="y">
				<float>0.66876817</float>
			</attr>
		</node>
		<node id="303-16-04_17">
			<attr name="x">
				<float>-1.0437018</float>
			</attr>
			<attr name="y">
				<float>0.3239094</float>
			</attr>
		</node>
		<node id="303-16-04_18">
			<attr name="x">
				<float>-1.1764125</float>
			</attr>
			<attr name="y">
				<float>1.0136269</float>
			</attr>
		</node>
		<node id="303-16-04_19">
			<attr name="x">
				<float>0.5488271</float>
			</attr>
			<attr name="y">
				<float>1.7033445</float>
			</attr>
		</node>
		<node id="303-16-04_20">
			<attr name="x">
				<float>0.88060397</float>
			</attr>
			<attr name="y">
				<float>-0.8830963</float>
			</attr>
		</node>
		<node id="303-16-04_21">
			<attr name="x">
				<float>0.8142486</float>
			</attr>
			<attr name="y">
				<float>-0.020949364</float>
			</attr>
		</node>
		<node id="303-16-04_22">
			<attr name="x">
				<float>-1.5745447</float>
			</attr>
			<attr name="y">
				<float>1.1860564</float>
			</attr>
		</node>
		<node id="303-16-04_23">
			<attr name="x">
				<float>0.48247176</float>
			</attr>
			<attr name="y">
				<float>0.15148002</float>
			</attr>
		</node>
		<node id="303-16-04_24">
			<attr name="x">
				<float>-1.1100571</float>
			</attr>
			<attr name="y">
				<float>-0.8830963</float>
			</attr>
		</node>
		<node id="303-16-04_25">
			<attr name="x">
				<float>0.8142486</float>
			</attr>
			<attr name="y">
				<float>1.0136269</float>
			</attr>
		</node>
		<edge from="303-16-04_0" to="303-16-04_1"/>
		<edge from="303-16-04_2" to="303-16-04_3"/>
		<edge from="303-16-04_3" to="303-16-04_4"/>
		<edge from="303-16-04_5" to="303-16-04_6"/>
		<edge from="303-16-04_7" to="303-16-04_8"/>
		<edge from="303-16-04_9" to="303-16-04_10"/>
		<edge from="303-16-04_11" to="303-16-04_12"/>
		<edge from="303-16-04_12" to="303-16-04_13"/>
		<edge from="303-16-04_2" to="303-16-04_7"/>
		<edge from="303-16-04_14" to="303-16-04_15"/>
		<edge from="303-16-04_14" to="303-16-04_16"/>
		<edge from="303-16-04_17" to="303-16-04_14"/>
		<edge from="303-16-04_17" to="303-16-04_18"/>
		<edge from="303-16-04_6" to="303-16-04_19"/>
		<edge from="303-16-04_15" to="303-16-04_13"/>
		<edge from="303-16-04_20" to="303-16-04_4"/>
		<edge from="303-16-04_21" to="303-16-04_20"/>
		<edge from="303-16-04_22" to="303-16-04_1"/>
		<edge from="303-16-04_23" to="303-16-04_21"/>
		<edge from="303-16-04_23" to="303-16-04_6"/>
		<edge from="303-16-04_12" to="303-16-04_24"/>
		<edge from="303-16-04_9" to="303-16-04_11"/>
		<edge from="303-16-04_8" to="303-16-04_25"/>
		<edge from="303-16-04_18" to="303-16-04_22"/>
	</graph>
</gxl>