<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="305-24-04">
		<attr name="x_std">
			<float>69.651146</float>
		</attr>
		<attr name="y_std">
			<float>12.863205</float>
		</attr>
		<node id="305-24-04_0">
			<attr name="x">
				<float>1.6277014</float>
			</attr>
			<attr name="y">
				<float>-2.0116167</float>
			</attr>
		</node>
		<node id="305-24-04_1">
			<attr name="x">
				<float>1.6277014</float>
			</attr>
			<attr name="y">
				<float>-1.8561344</float>
			</attr>
		</node>
		<node id="305-24-04_2">
			<attr name="x">
				<float>0.90983814</float>
			</attr>
			<attr name="y">
				<float>0.4760993</float>
			</attr>
		</node>
		<node id="305-24-04_3">
			<attr name="x">
				<float>0.9385527</float>
			</attr>
			<attr name="y">
				<float>0.4760993</float>
			</attr>
		</node>
		<node id="305-24-04_4">
			<attr name="x">
				<float>0.3211903</float>
			</attr>
			<attr name="y">
				<float>-0.06808855</float>
			</attr>
		</node>
		<node id="305-24-04_5">
			<attr name="x">
				<float>0.30683303</float>
			</attr>
			<attr name="y">
				<float>0.0873937</float>
			</attr>
		</node>
		<node id="305-24-04_6">
			<attr name="x">
				<float>1.0677681</float>
			</attr>
			<attr name="y">
				<float>-0.5345353</float>
			</attr>
		</node>
		<node id="305-24-04_7">
			<attr name="x">
				<float>1.0534108</float>
			</attr>
			<attr name="y">
				<float>-0.37905303</float>
			</attr>
		</node>
		<node id="305-24-04_8">
			<attr name="x">
				<float>0.4504057</float>
			</attr>
			<attr name="y">
				<float>-0.37905303</float>
			</attr>
		</node>
		<node id="305-24-04_9">
			<attr name="x">
				<float>0.4791202</float>
			</attr>
			<attr name="y">
				<float>-0.5345353</float>
			</attr>
		</node>
		<node id="305-24-04_10">
			<attr name="x">
				<float>0.53654927</float>
			</attr>
			<attr name="y">
				<float>0.32061708</float>
			</attr>
		</node>
		<node id="305-24-04_11">
			<attr name="x">
				<float>0.50783473</float>
			</attr>
			<attr name="y">
				<float>0.4760993</float>
			</attr>
		</node>
		<node id="305-24-04_12">
			<attr name="x">
				<float>1.2831271</float>
			</attr>
			<attr name="y">
				<float>0.4760993</float>
			</attr>
		</node>
		<node id="305-24-04_13">
			<attr name="x">
				<float>1.2400553</float>
			</attr>
			<attr name="y">
				<float>0.4760993</float>
			</attr>
		</node>
		<node id="305-24-04_14">
			<attr name="x">
				<float>1.1108398</float>
			</attr>
			<attr name="y">
				<float>-0.5345353</float>
			</attr>
		</node>
		<node id="305-24-04_15">
			<attr name="x">
				<float>-0.2243858</float>
			</attr>
			<attr name="y">
				<float>-1.8561344</float>
			</attr>
		</node>
		<node id="305-24-04_16">
			<attr name="x">
				<float>-0.18131399</float>
			</attr>
			<attr name="y">
				<float>-1.8561344</float>
			</attr>
		</node>
		<node id="305-24-04_17">
			<attr name="x">
				<float>0.83805186</float>
			</attr>
			<attr name="y">
				<float>0.16513483</float>
			</attr>
		</node>
		<node id="305-24-04_18">
			<attr name="x">
				<float>0.88112366</float>
			</attr>
			<attr name="y">
				<float>0.16513483</float>
			</attr>
		</node>
		<node id="305-24-04_19">
			<attr name="x">
				<float>0.59397835</float>
			</attr>
			<attr name="y">
				<float>-0.61227643</float>
			</attr>
		</node>
		<node id="305-24-04_20">
			<attr name="x">
				<float>0.59397835</float>
			</attr>
			<attr name="y">
				<float>-0.37905303</float>
			</attr>
		</node>
		<node id="305-24-04_21">
			<attr name="x">
				<float>0.53654927</float>
			</attr>
			<attr name="y">
				<float>-0.37905303</float>
			</attr>
		</node>
		<node id="305-24-04_22">
			<attr name="x">
				<float>0.53654927</float>
			</attr>
			<attr name="y">
				<float>-0.61227643</float>
			</attr>
		</node>
		<node id="305-24-04_23">
			<attr name="x">
				<float>-1.3155379</float>
			</attr>
			<attr name="y">
				<float>0.55384046</float>
			</attr>
		</node>
		<node id="305-24-04_24">
			<attr name="x">
				<float>-1.2724662</float>
			</attr>
			<attr name="y">
				<float>0.63158154</float>
			</attr>
		</node>
		<node id="305-24-04_25">
			<attr name="x">
				<float>0.36426207</float>
			</attr>
			<attr name="y">
				<float>-0.14582966</float>
			</attr>
		</node>
		<node id="305-24-04_26">
			<attr name="x">
				<float>0.43604842</float>
			</attr>
			<attr name="y">
				<float>0.24287595</float>
			</attr>
		</node>
		<node id="305-24-04_27">
			<attr name="x">
				<float>0.4504057</float>
			</attr>
			<attr name="y">
				<float>0.4760993</float>
			</attr>
		</node>
		<node id="305-24-04_28">
			<attr name="x">
				<float>1.1395544</float>
			</attr>
			<attr name="y">
				<float>-0.3013119</float>
			</attr>
		</node>
		<node id="305-24-04_29">
			<attr name="x">
				<float>1.3979852</float>
			</attr>
			<attr name="y">
				<float>-1.2342054</float>
			</attr>
		</node>
		<node id="305-24-04_30">
			<attr name="x">
				<float>1.3549134</float>
			</attr>
			<attr name="y">
				<float>-1.0787232</float>
			</attr>
		</node>
		<node id="305-24-04_31">
			<attr name="x">
				<float>-0.15259947</float>
			</attr>
			<attr name="y">
				<float>-0.3013119</float>
			</attr>
		</node>
		<node id="305-24-04_32">
			<attr name="x">
				<float>-0.12388494</float>
			</attr>
			<attr name="y">
				<float>-0.5345353</float>
			</attr>
		</node>
		<node id="305-24-04_33">
			<attr name="x">
				<float>0.36426207</float>
			</attr>
			<attr name="y">
				<float>0.16513483</float>
			</attr>
		</node>
		<node id="305-24-04_34">
			<attr name="x">
				<float>1.5702723</float>
			</attr>
			<attr name="y">
				<float>-2.0116167</float>
			</attr>
		</node>
		<node id="305-24-04_35">
			<attr name="x">
				<float>1.5702723</float>
			</attr>
			<attr name="y">
				<float>-1.7006521</float>
			</attr>
		</node>
		<node id="305-24-04_36">
			<attr name="x">
				<float>1.2831271</float>
			</attr>
			<attr name="y">
				<float>0.16513483</float>
			</attr>
		</node>
		<node id="305-24-04_37">
			<attr name="x">
				<float>0.9385527</float>
			</attr>
			<attr name="y">
				<float>0.16513483</float>
			</attr>
		</node>
		<node id="305-24-04_38">
			<attr name="x">
				<float>-0.15259947</float>
			</attr>
			<attr name="y">
				<float>0.16513483</float>
			</attr>
		</node>
		<node id="305-24-04_39">
			<attr name="x">
				<float>-0.15259947</float>
			</attr>
			<attr name="y">
				<float>0.4760993</float>
			</attr>
		</node>
		<node id="305-24-04_40">
			<attr name="x">
				<float>-0.2243858</float>
			</attr>
			<attr name="y">
				<float>-2.1670988</float>
			</attr>
		</node>
		<node id="305-24-04_41">
			<attr name="x">
				<float>-0.16695674</float>
			</attr>
			<attr name="y">
				<float>-2.1670988</float>
			</attr>
		</node>
		<node id="305-24-04_42">
			<attr name="x">
				<float>1.5128434</float>
			</attr>
			<attr name="y">
				<float>-2.0116167</float>
			</attr>
		</node>
		<node id="305-24-04_43">
			<attr name="x">
				<float>1.225698</float>
			</attr>
			<attr name="y">
				<float>0.16513483</float>
			</attr>
		</node>
		<node id="305-24-04_44">
			<attr name="x">
				<float>-0.74124736</float>
			</attr>
			<attr name="y">
				<float>0.16513483</float>
			</attr>
		</node>
		<node id="305-24-04_45">
			<attr name="x">
				<float>-0.6838183</float>
			</attr>
			<attr name="y">
				<float>0.16513483</float>
			</attr>
		</node>
		<node id="305-24-04_46">
			<attr name="x">
				<float>-0.74124736</float>
			</attr>
			<attr name="y">
				<float>0.4760993</float>
			</attr>
		</node>
		<node id="305-24-04_47">
			<attr name="x">
				<float>-1.0858217</float>
			</attr>
			<attr name="y">
				<float>-0.3013119</float>
			</attr>
		</node>
		<node id="305-24-04_48">
			<attr name="x">
				<float>-1.0283927</float>
			</attr>
			<attr name="y">
				<float>-0.3013119</float>
			</attr>
		</node>
		<node id="305-24-04_49">
			<attr name="x">
				<float>0.3929766</float>
			</attr>
			<attr name="y">
				<float>0.4760993</float>
			</attr>
		</node>
		<node id="305-24-04_50">
			<attr name="x">
				<float>-1.3586098</float>
			</attr>
			<attr name="y">
				<float>2.0309217</float>
			</attr>
		</node>
		<node id="305-24-04_51">
			<attr name="x">
				<float>-1.3011807</float>
			</attr>
			<attr name="y">
				<float>1.9531807</float>
			</attr>
		</node>
		<node id="305-24-04_52">
			<attr name="x">
				<float>-1.4303961</float>
			</attr>
			<attr name="y">
				<float>2.1086628</float>
			</attr>
		</node>
		<node id="305-24-04_53">
			<attr name="x">
				<float>-1.4447533</float>
			</attr>
			<attr name="y">
				<float>2.4196274</float>
			</attr>
		</node>
		<node id="305-24-04_54">
			<attr name="x">
				<float>-0.2243858</float>
			</attr>
			<attr name="y">
				<float>0.24287595</float>
			</attr>
		</node>
		<node id="305-24-04_55">
			<attr name="x">
				<float>-0.23874305</float>
			</attr>
			<attr name="y">
				<float>0.55384046</float>
			</attr>
		</node>
		<node id="305-24-04_56">
			<attr name="x">
				<float>-0.7268901</float>
			</attr>
			<attr name="y">
				<float>-0.14582966</float>
			</attr>
		</node>
		<node id="305-24-04_57">
			<attr name="x">
				<float>-0.59767467</float>
			</attr>
			<attr name="y">
				<float>-0.3013119</float>
			</attr>
		</node>
		<node id="305-24-04_58">
			<attr name="x">
				<float>-0.61203194</float>
			</attr>
			<attr name="y">
				<float>0.00965258</float>
			</attr>
		</node>
		<node id="305-24-04_59">
			<attr name="x">
				<float>-0.6838183</float>
			</attr>
			<attr name="y">
				<float>0.55384046</float>
			</attr>
		</node>
		<node id="305-24-04_60">
			<attr name="x">
				<float>-1.0714644</float>
			</attr>
			<attr name="y">
				<float>-0.61227643</float>
			</attr>
		</node>
		<node id="305-24-04_61">
			<attr name="x">
				<float>0.6226929</float>
			</attr>
			<attr name="y">
				<float>0.24287595</float>
			</attr>
		</node>
		<node id="305-24-04_62">
			<attr name="x">
				<float>0.6801219</float>
			</attr>
			<attr name="y">
				<float>0.16513483</float>
			</attr>
		</node>
		<node id="305-24-04_63">
			<attr name="x">
				<float>-0.669461</float>
			</attr>
			<attr name="y">
				<float>-0.2235708</float>
			</attr>
		</node>
		<node id="305-24-04_64">
			<attr name="x">
				<float>-0.94224906</float>
			</attr>
			<attr name="y">
				<float>-0.76775867</float>
			</attr>
		</node>
		<node id="305-24-04_65">
			<attr name="x">
				<float>-0.9566063</float>
			</attr>
			<attr name="y">
				<float>-0.45679417</float>
			</attr>
		</node>
		<node id="305-24-04_66">
			<attr name="x">
				<float>-0.99967813</float>
			</attr>
			<attr name="y">
				<float>-1.0787232</float>
			</attr>
		</node>
		<node id="305-24-04_67">
			<attr name="x">
				<float>-1.0140353</float>
			</attr>
			<attr name="y">
				<float>-0.76775867</float>
			</attr>
		</node>
		<node id="305-24-04_68">
			<attr name="x">
				<float>-1.2006798</float>
			</attr>
			<attr name="y">
				<float>1.0980283</float>
			</attr>
		</node>
		<node id="305-24-04_69">
			<attr name="x">
				<float>-1.2150371</float>
			</attr>
			<attr name="y">
				<float>1.4089928</float>
			</attr>
		</node>
		<node id="305-24-04_70">
			<attr name="x">
				<float>-1.1863226</float>
			</attr>
			<attr name="y">
				<float>0.63158154</float>
			</attr>
		</node>
		<node id="305-24-04_71">
			<attr name="x">
				<float>-1.1288935</float>
			</attr>
			<attr name="y">
				<float>0.55384046</float>
			</attr>
		</node>
		<node id="305-24-04_72">
			<attr name="x">
				<float>-1.3155379</float>
			</attr>
			<attr name="y">
				<float>1.3312516</float>
			</attr>
		</node>
		<node id="305-24-04_73">
			<attr name="x">
				<float>-1.2724662</float>
			</attr>
			<attr name="y">
				<float>1.0980283</float>
			</attr>
		</node>
		<node id="305-24-04_74">
			<attr name="x">
				<float>-0.19567126</float>
			</attr>
			<attr name="y">
				<float>-0.06808855</float>
			</attr>
		</node>
		<node id="305-24-04_75">
			<attr name="x">
				<float>1.3118416</float>
			</attr>
			<attr name="y">
				<float>-0.76775867</float>
			</attr>
		</node>
		<node id="305-24-04_76">
			<attr name="x">
				<float>1.2544125</float>
			</attr>
			<attr name="y">
				<float>-0.61227643</float>
			</attr>
		</node>
		<node id="305-24-04_77">
			<attr name="x">
				<float>-1.3442525</float>
			</attr>
			<attr name="y">
				<float>1.6422162</float>
			</attr>
		</node>
		<node id="305-24-04_78">
			<attr name="x">
				<float>1.4841288</float>
			</attr>
			<attr name="y">
				<float>-1.7006521</float>
			</attr>
		</node>
		<node id="305-24-04_79">
			<attr name="x">
				<float>1.5415578</float>
			</attr>
			<attr name="y">
				<float>-1.3896877</float>
			</attr>
		</node>
		<node id="305-24-04_80">
			<attr name="x">
				<float>-1.4016815</float>
			</attr>
			<attr name="y">
				<float>1.7976984</float>
			</attr>
		</node>
		<node id="305-24-04_81">
			<attr name="x">
				<float>-1.2724662</float>
			</attr>
			<attr name="y">
				<float>1.564475</float>
			</attr>
		</node>
		<node id="305-24-04_82">
			<attr name="x">
				<float>1.3118416</float>
			</attr>
			<attr name="y">
				<float>-0.3013119</float>
			</attr>
		</node>
		<node id="305-24-04_83">
			<attr name="x">
				<float>1.3692707</float>
			</attr>
			<attr name="y">
				<float>-0.45679417</float>
			</attr>
		</node>
		<node id="305-24-04_84">
			<attr name="x">
				<float>-1.1719654</float>
			</attr>
			<attr name="y">
				<float>0.16513483</float>
			</attr>
		</node>
		<node id="305-24-04_85">
			<attr name="x">
				<float>-1.1432508</float>
			</attr>
			<attr name="y">
				<float>-0.14582966</float>
			</attr>
		</node>
		<node id="305-24-04_86">
			<attr name="x">
				<float>1.4266998</float>
			</attr>
			<attr name="y">
				<float>-1.5451698</float>
			</attr>
		</node>
		<node id="305-24-04_87">
			<attr name="x">
				<float>1.225698</float>
			</attr>
			<attr name="y">
				<float>-0.3013119</float>
			</attr>
		</node>
		<node id="305-24-04_88">
			<attr name="x">
				<float>-1.372967</float>
			</attr>
			<attr name="y">
				<float>2.4196274</float>
			</attr>
		</node>
		<node id="305-24-04_89">
			<attr name="x">
				<float>0.019687718</float>
			</attr>
			<attr name="y">
				<float>-0.3013119</float>
			</attr>
		</node>
		<node id="305-24-04_90">
			<attr name="x">
				<float>0.09147404</float>
			</attr>
			<attr name="y">
				<float>-0.3013119</float>
			</attr>
		</node>
		<node id="305-24-04_91">
			<attr name="x">
				<float>-0.08081314</float>
			</attr>
			<attr name="y">
				<float>0.16513483</float>
			</attr>
		</node>
		<node id="305-24-04_92">
			<attr name="x">
				<float>-0.31052938</float>
			</attr>
			<attr name="y">
				<float>0.55384046</float>
			</attr>
		</node>
		<node id="305-24-04_93">
			<attr name="x">
				<float>-1.100179</float>
			</attr>
			<attr name="y">
				<float>0.16513483</float>
			</attr>
		</node>
		<node id="305-24-04_94">
			<attr name="x">
				<float>-1.0283927</float>
			</attr>
			<attr name="y">
				<float>0.16513483</float>
			</attr>
		</node>
		<node id="305-24-04_95">
			<attr name="x">
				<float>-0.06645588</float>
			</attr>
			<attr name="y">
				<float>-0.2235708</float>
			</attr>
		</node>
		<node id="305-24-04_96">
			<attr name="x">
				<float>1.3836279</float>
			</attr>
			<attr name="y">
				<float>-0.84549975</float>
			</attr>
		</node>
		<node id="305-24-04_97">
			<attr name="x">
				<float>1.1539117</float>
			</attr>
			<attr name="y">
				<float>0.0873937</float>
			</attr>
		</node>
		<node id="305-24-04_98">
			<attr name="x">
				<float>-0.06645588</float>
			</attr>
			<attr name="y">
				<float>0.55384046</float>
			</attr>
		</node>
		<node id="305-24-04_99">
			<attr name="x">
				<float>1.4697715</float>
			</attr>
			<attr name="y">
				<float>-1.3119465</float>
			</attr>
		</node>
		<node id="305-24-04_100">
			<attr name="x">
				<float>0.89548093</float>
			</attr>
			<attr name="y">
				<float>-0.2235708</float>
			</attr>
		</node>
		<node id="305-24-04_101">
			<attr name="x">
				<float>0.9672672</float>
			</attr>
			<attr name="y">
				<float>-0.3013119</float>
			</attr>
		</node>
		<node id="305-24-04_102">
			<attr name="x">
				<float>1.4554143</float>
			</attr>
			<attr name="y">
				<float>-0.9232409</float>
			</attr>
		</node>
		<node id="305-24-04_103">
			<attr name="x">
				<float>-0.9278918</float>
			</attr>
			<attr name="y">
				<float>-1.2342054</float>
			</attr>
		</node>
		<node id="305-24-04_104">
			<attr name="x">
				<float>0.19197491</float>
			</attr>
			<attr name="y">
				<float>0.32061708</float>
			</attr>
		</node>
		<edge from="305-24-04_0" to="305-24-04_1"/>
		<edge from="305-24-04_2" to="305-24-04_3"/>
		<edge from="305-24-04_4" to="305-24-04_5"/>
		<edge from="305-24-04_6" to="305-24-04_7"/>
		<edge from="305-24-04_8" to="305-24-04_9"/>
		<edge from="305-24-04_10" to="305-24-04_11"/>
		<edge from="305-24-04_12" to="305-24-04_13"/>
		<edge from="305-24-04_6" to="305-24-04_14"/>
		<edge from="305-24-04_15" to="305-24-04_16"/>
		<edge from="305-24-04_17" to="305-24-04_18"/>
		<edge from="305-24-04_19" to="305-24-04_20"/>
		<edge from="305-24-04_21" to="305-24-04_22"/>
		<edge from="305-24-04_23" to="305-24-04_24"/>
		<edge from="305-24-04_4" to="305-24-04_25"/>
		<edge from="305-24-04_26" to="305-24-04_27"/>
		<edge from="305-24-04_14" to="305-24-04_28"/>
		<edge from="305-24-04_29" to="305-24-04_30"/>
		<edge from="305-24-04_31" to="305-24-04_32"/>
		<edge from="305-24-04_25" to="305-24-04_33"/>
		<edge from="305-24-04_34" to="305-24-04_35"/>
		<edge from="305-24-04_36" to="305-24-04_12"/>
		<edge from="305-24-04_37" to="305-24-04_3"/>
		<edge from="305-24-04_38" to="305-24-04_39"/>
		<edge from="305-24-04_0" to="305-24-04_34"/>
		<edge from="305-24-04_18" to="305-24-04_37"/>
		<edge from="305-24-04_40" to="305-24-04_41"/>
		<edge from="305-24-04_40" to="305-24-04_15"/>
		<edge from="305-24-04_42" to="305-24-04_34"/>
		<edge from="305-24-04_43" to="305-24-04_36"/>
		<edge from="305-24-04_44" to="305-24-04_45"/>
		<edge from="305-24-04_44" to="305-24-04_46"/>
		<edge from="305-24-04_21" to="305-24-04_20"/>
		<edge from="305-24-04_47" to="305-24-04_48"/>
		<edge from="305-24-04_27" to="305-24-04_11"/>
		<edge from="305-24-04_49" to="305-24-04_27"/>
		<edge from="305-24-04_50" to="305-24-04_51"/>
		<edge from="305-24-04_52" to="305-24-04_53"/>
		<edge from="305-24-04_22" to="305-24-04_9"/>
		<edge from="305-24-04_54" to="305-24-04_55"/>
		<edge from="305-24-04_44" to="305-24-04_56"/>
		<edge from="305-24-04_57" to="305-24-04_58"/>
		<edge from="305-24-04_46" to="305-24-04_59"/>
		<edge from="305-24-04_47" to="305-24-04_60"/>
		<edge from="305-24-04_61" to="305-24-04_62"/>
		<edge from="305-24-04_56" to="305-24-04_63"/>
		<edge from="305-24-04_64" to="305-24-04_65"/>
		<edge from="305-24-04_66" to="305-24-04_67"/>
		<edge from="305-24-04_68" to="305-24-04_69"/>
		<edge from="305-24-04_70" to="305-24-04_71"/>
		<edge from="305-24-04_72" to="305-24-04_73"/>
		<edge from="305-24-04_74" to="305-24-04_31"/>
		<edge from="305-24-04_75" to="305-24-04_76"/>
		<edge from="305-24-04_33" to="305-24-04_49"/>
		<edge from="305-24-04_72" to="305-24-04_77"/>
		<edge from="305-24-04_42" to="305-24-04_78"/>
		<edge from="305-24-04_35" to="305-24-04_79"/>
		<edge from="305-24-04_80" to="305-24-04_52"/>
		<edge from="305-24-04_81" to="305-24-04_69"/>
		<edge from="305-24-04_77" to="305-24-04_80"/>
		<edge from="305-24-04_82" to="305-24-04_83"/>
		<edge from="305-24-04_54" to="305-24-04_74"/>
		<edge from="305-24-04_84" to="305-24-04_85"/>
		<edge from="305-24-04_47" to="305-24-04_85"/>
		<edge from="305-24-04_86" to="305-24-04_78"/>
		<edge from="305-24-04_86" to="305-24-04_29"/>
		<edge from="305-24-04_60" to="305-24-04_67"/>
		<edge from="305-24-04_76" to="305-24-04_87"/>
		<edge from="305-24-04_68" to="305-24-04_73"/>
		<edge from="305-24-04_53" to="305-24-04_88"/>
		<edge from="305-24-04_89" to="305-24-04_90"/>
		<edge from="305-24-04_38" to="305-24-04_91"/>
		<edge from="305-24-04_30" to="305-24-04_75"/>
		<edge from="305-24-04_55" to="305-24-04_92"/>
		<edge from="305-24-04_84" to="305-24-04_93"/>
		<edge from="305-24-04_67" to="305-24-04_64"/>
		<edge from="305-24-04_94" to="305-24-04_93"/>
		<edge from="305-24-04_91" to="305-24-04_95"/>
		<edge from="305-24-04_29" to="305-24-04_96"/>
		<edge from="305-24-04_28" to="305-24-04_97"/>
		<edge from="305-24-04_50" to="305-24-04_88"/>
		<edge from="305-24-04_98" to="305-24-04_91"/>
		<edge from="305-24-04_79" to="305-24-04_99"/>
		<edge from="305-24-04_54" to="305-24-04_38"/>
		<edge from="305-24-04_100" to="305-24-04_101"/>
		<edge from="305-24-04_57" to="305-24-04_63"/>
		<edge from="305-24-04_100" to="305-24-04_18"/>
		<edge from="305-24-04_96" to="305-24-04_102"/>
		<edge from="305-24-04_96" to="305-24-04_83"/>
		<edge from="305-24-04_43" to="305-24-04_97"/>
		<edge from="305-24-04_66" to="305-24-04_103"/>
		<edge from="305-24-04_71" to="305-24-04_93"/>
		<edge from="305-24-04_70" to="305-24-04_24"/>
		<edge from="305-24-04_43" to="305-24-04_87"/>
		<edge from="305-24-04_73" to="305-24-04_24"/>
		<edge from="305-24-04_101" to="305-24-04_7"/>
		<edge from="305-24-04_95" to="305-24-04_89"/>
		<edge from="305-24-04_10" to="305-24-04_61"/>
		<edge from="305-24-04_8" to="305-24-04_25"/>
		<edge from="305-24-04_104" to="305-24-04_5"/>
		<edge from="305-24-04_17" to="305-24-04_62"/>
	</graph>
</gxl>