<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="305-18-01">
		<attr name="x_std">
			<float>40.33795</float>
		</attr>
		<attr name="y_std">
			<float>4.094025</float>
		</attr>
		<node id="305-18-01_0">
			<attr name="x">
				<float>1.278124</float>
			</attr>
			<attr name="y">
				<float>0.172696</float>
			</attr>
		</node>
		<node id="305-18-01_1">
			<attr name="x">
				<float>1.2533334</float>
			</attr>
			<attr name="y">
				<float>0.4169544</float>
			</attr>
		</node>
		<node id="305-18-01_2">
			<attr name="x">
				<float>1.4020767</float>
			</attr>
			<attr name="y">
				<float>-0.07156239</float>
			</attr>
		</node>
		<node id="305-18-01_3">
			<attr name="x">
				<float>1.4020767</float>
			</attr>
			<attr name="y">
				<float>0.4169544</float>
			</attr>
		</node>
		<node id="305-18-01_4">
			<attr name="x">
				<float>-0.33326182</float>
			</attr>
			<attr name="y">
				<float>-0.07156239</float>
			</attr>
		</node>
		<node id="305-18-01_5">
			<attr name="x">
				<float>-0.28368074</float>
			</attr>
			<attr name="y">
				<float>-0.07156239</float>
			</attr>
		</node>
		<node id="305-18-01_6">
			<attr name="x">
				<float>-0.35805237</float>
			</attr>
			<attr name="y">
				<float>0.4169544</float>
			</attr>
		</node>
		<node id="305-18-01_7">
			<attr name="x">
				<float>0.88147515</float>
			</attr>
			<attr name="y">
				<float>0.4169544</float>
			</attr>
		</node>
		<node id="305-18-01_8">
			<attr name="x">
				<float>0.9558468</float>
			</attr>
			<attr name="y">
				<float>0.4169544</float>
			</attr>
		</node>
		<node id="305-18-01_9">
			<attr name="x">
				<float>0.088177525</float>
			</attr>
			<attr name="y">
				<float>-0.56007916</float>
			</attr>
		</node>
		<node id="305-18-01_10">
			<attr name="x">
				<float>0.16254918</float>
			</attr>
			<attr name="y">
				<float>-0.56007916</float>
			</attr>
		</node>
		<node id="305-18-01_11">
			<attr name="x">
				<float>0.088177525</float>
			</attr>
			<attr name="y">
				<float>-1.5371127</float>
			</attr>
		</node>
		<node id="305-18-01_12">
			<attr name="x">
				<float>0.16254918</float>
			</attr>
			<attr name="y">
				<float>-1.5371127</float>
			</attr>
		</node>
		<node id="305-18-01_13">
			<attr name="x">
				<float>-1.2505122</float>
			</attr>
			<attr name="y">
				<float>-0.07156239</float>
			</attr>
		</node>
		<node id="305-18-01_14">
			<attr name="x">
				<float>-1.1761405</float>
			</attr>
			<attr name="y">
				<float>-0.31582078</float>
			</attr>
		</node>
		<node id="305-18-01_15">
			<attr name="x">
				<float>1.501239</float>
			</attr>
			<attr name="y">
				<float>0.4169544</float>
			</attr>
		</node>
		<node id="305-18-01_16">
			<attr name="x">
				<float>1.5260295</float>
			</attr>
			<attr name="y">
				<float>-0.31582078</float>
			</attr>
		</node>
		<node id="305-18-01_17">
			<attr name="x">
				<float>0.93105626</float>
			</attr>
			<attr name="y">
				<float>-0.31582078</float>
			</attr>
		</node>
		<node id="305-18-01_18">
			<attr name="x">
				<float>-1.3000933</float>
			</attr>
			<attr name="y">
				<float>0.6612128</float>
			</attr>
		</node>
		<node id="305-18-01_19">
			<attr name="x">
				<float>-0.82907283</float>
			</attr>
			<attr name="y">
				<float>-1.5371127</float>
			</attr>
		</node>
		<node id="305-18-01_20">
			<attr name="x">
				<float>-0.82907283</float>
			</attr>
			<attr name="y">
				<float>-0.56007916</float>
			</attr>
		</node>
		<node id="305-18-01_21">
			<attr name="x">
				<float>0.83189404</float>
			</attr>
			<attr name="y">
				<float>-1.5371127</float>
			</attr>
		</node>
		<node id="305-18-01_22">
			<attr name="x">
				<float>0.83189404</float>
			</attr>
			<attr name="y">
				<float>-0.56007916</float>
			</attr>
		</node>
		<node id="305-18-01_23">
			<attr name="x">
				<float>0.088177525</float>
			</attr>
			<attr name="y">
				<float>0.6612128</float>
			</attr>
		</node>
		<node id="305-18-01_24">
			<attr name="x">
				<float>0.18733972</float>
			</attr>
			<attr name="y">
				<float>0.90547115</float>
			</attr>
		</node>
		<node id="305-18-01_25">
			<attr name="x">
				<float>-1.3992555</float>
			</attr>
			<attr name="y">
				<float>1.1497295</float>
			</attr>
		</node>
		<node id="305-18-01_26">
			<attr name="x">
				<float>-1.424046</float>
			</attr>
			<attr name="y">
				<float>2.126763</float>
			</attr>
		</node>
		<node id="305-18-01_27">
			<attr name="x">
				<float>-1.3496743</float>
			</attr>
			<attr name="y">
				<float>0.172696</float>
			</attr>
		</node>
		<node id="305-18-01_28">
			<attr name="x">
				<float>-0.9530256</float>
			</attr>
			<attr name="y">
				<float>-0.56007916</float>
			</attr>
		</node>
		<node id="305-18-01_29">
			<attr name="x">
				<float>-0.92823505</float>
			</attr>
			<attr name="y">
				<float>0.4169544</float>
			</attr>
		</node>
		<node id="305-18-01_30">
			<attr name="x">
				<float>-0.97781616</float>
			</attr>
			<attr name="y">
				<float>-1.5371127</float>
			</attr>
		</node>
		<node id="305-18-01_31">
			<attr name="x">
				<float>-0.82907283</float>
			</attr>
			<attr name="y">
				<float>0.90547115</float>
			</attr>
		</node>
		<node id="305-18-01_32">
			<attr name="x">
				<float>0.9558468</float>
			</attr>
			<attr name="y">
				<float>-2.0256295</float>
			</attr>
		</node>
		<node id="305-18-01_33">
			<attr name="x">
				<float>1.10459</float>
			</attr>
			<attr name="y">
				<float>0.4169544</float>
			</attr>
		</node>
		<edge from="305-18-01_0" to="305-18-01_1"/>
		<edge from="305-18-01_2" to="305-18-01_3"/>
		<edge from="305-18-01_4" to="305-18-01_5"/>
		<edge from="305-18-01_6" to="305-18-01_4"/>
		<edge from="305-18-01_7" to="305-18-01_8"/>
		<edge from="305-18-01_9" to="305-18-01_10"/>
		<edge from="305-18-01_11" to="305-18-01_12"/>
		<edge from="305-18-01_13" to="305-18-01_14"/>
		<edge from="305-18-01_15" to="305-18-01_16"/>
		<edge from="305-18-01_17" to="305-18-01_8"/>
		<edge from="305-18-01_18" to="305-18-01_13"/>
		<edge from="305-18-01_15" to="305-18-01_3"/>
		<edge from="305-18-01_12" to="305-18-01_10"/>
		<edge from="305-18-01_19" to="305-18-01_20"/>
		<edge from="305-18-01_21" to="305-18-01_22"/>
		<edge from="305-18-01_23" to="305-18-01_24"/>
		<edge from="305-18-01_25" to="305-18-01_26"/>
		<edge from="305-18-01_13" to="305-18-01_27"/>
		<edge from="305-18-01_28" to="305-18-01_29"/>
		<edge from="305-18-01_22" to="305-18-01_17"/>
		<edge from="305-18-01_30" to="305-18-01_28"/>
		<edge from="305-18-01_25" to="305-18-01_18"/>
		<edge from="305-18-01_31" to="305-18-01_29"/>
		<edge from="305-18-01_20" to="305-18-01_28"/>
		<edge from="305-18-01_9" to="305-18-01_23"/>
		<edge from="305-18-01_2" to="305-18-01_0"/>
		<edge from="305-18-01_32" to="305-18-01_21"/>
		<edge from="305-18-01_33" to="305-18-01_1"/>
		<edge from="305-18-01_8" to="305-18-01_33"/>
		<edge from="305-18-01_14" to="305-18-01_28"/>
	</graph>
</gxl>