<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="307-26-07">
		<attr name="x_std">
			<float>37.21734</float>
		</attr>
		<attr name="y_std">
			<float>3.7012024</float>
		</attr>
		<node id="307-26-07_0">
			<attr name="x">
				<float>0.87113297</float>
			</attr>
			<attr name="y">
				<float>-1.2522957</float>
			</attr>
		</node>
		<node id="307-26-07_1">
			<attr name="x">
				<float>0.95174056</float>
			</attr>
			<attr name="y">
				<float>-1.2522957</float>
			</attr>
		</node>
		<node id="307-26-07_2">
			<attr name="x">
				<float>-1.4933565</float>
			</attr>
			<attr name="y">
				<float>-0.9821133</float>
			</attr>
		</node>
		<node id="307-26-07_3">
			<attr name="x">
				<float>-1.573964</float>
			</attr>
			<attr name="y">
				<float>-0.9821133</float>
			</attr>
		</node>
		<node id="307-26-07_4">
			<attr name="x">
				<float>-0.3917193</float>
			</attr>
			<attr name="y">
				<float>-1.2522957</float>
			</attr>
		</node>
		<node id="307-26-07_5">
			<attr name="x">
				<float>-0.3648501</float>
			</attr>
			<attr name="y">
				<float>-0.44174835</float>
			</attr>
		</node>
		<node id="307-26-07_6">
			<attr name="x">
				<float>0.8442638</float>
			</attr>
			<attr name="y">
				<float>0.3687991</float>
			</attr>
		</node>
		<node id="307-26-07_7">
			<attr name="x">
				<float>0.81739455</float>
			</attr>
			<attr name="y">
				<float>1.1793464</float>
			</attr>
		</node>
		<node id="307-26-07_8">
			<attr name="x">
				<float>0.33374903</float>
			</attr>
			<attr name="y">
				<float>-0.17156588</float>
			</attr>
		</node>
		<node id="307-26-07_9">
			<attr name="x">
				<float>0.41435662</float>
			</attr>
			<attr name="y">
				<float>-0.44174835</float>
			</attr>
		</node>
		<node id="307-26-07_10">
			<attr name="x">
				<float>-0.6604113</float>
			</attr>
			<attr name="y">
				<float>-1.2522957</float>
			</attr>
		</node>
		<node id="307-26-07_11">
			<attr name="x">
				<float>-0.6872805</float>
			</attr>
			<attr name="y">
				<float>-0.44174835</float>
			</attr>
		</node>
		<node id="307-26-07_12">
			<attr name="x">
				<float>-0.7410189</float>
			</attr>
			<attr name="y">
				<float>-0.9821133</float>
			</attr>
		</node>
		<node id="307-26-07_13">
			<attr name="x">
				<float>-1.4664872</float>
			</attr>
			<attr name="y">
				<float>-0.17156588</float>
			</attr>
		</node>
		<node id="307-26-07_14">
			<attr name="x">
				<float>-1.6277024</float>
			</attr>
			<attr name="y">
				<float>-0.17156588</float>
			</attr>
		</node>
		<node id="307-26-07_15">
			<attr name="x">
				<float>0.95174056</float>
			</attr>
			<attr name="y">
				<float>-0.17156588</float>
			</attr>
		</node>
		<node id="307-26-07_16">
			<attr name="x">
				<float>1.0592173</float>
			</attr>
			<attr name="y">
				<float>-1.2522957</float>
			</attr>
		</node>
		<node id="307-26-07_17">
			<attr name="x">
				<float>-1.4664872</float>
			</attr>
			<attr name="y">
				<float>0.909164</float>
			</attr>
		</node>
		<node id="307-26-07_18">
			<attr name="x">
				<float>-1.3590105</float>
			</attr>
			<attr name="y">
				<float>0.909164</float>
			</attr>
		</node>
		<node id="307-26-07_19">
			<attr name="x">
				<float>0.011318649</float>
			</attr>
			<attr name="y">
				<float>-0.17156588</float>
			</attr>
		</node>
		<node id="307-26-07_20">
			<attr name="x">
				<float>0.038187847</float>
			</attr>
			<attr name="y">
				<float>0.909164</float>
			</attr>
		</node>
		<node id="307-26-07_21">
			<attr name="x">
				<float>1.7040781</float>
			</attr>
			<attr name="y">
				<float>0.909164</float>
			</attr>
		</node>
		<node id="307-26-07_22">
			<attr name="x">
				<float>1.5966014</float>
			</attr>
			<attr name="y">
				<float>1.1793464</float>
			</attr>
		</node>
		<node id="307-26-07_23">
			<attr name="x">
				<float>0.038187847</float>
			</attr>
			<attr name="y">
				<float>-1.2522957</float>
			</attr>
		</node>
		<node id="307-26-07_24">
			<attr name="x">
				<float>0.14566463</float>
			</attr>
			<attr name="y">
				<float>-1.5224782</float>
			</attr>
		</node>
		<node id="307-26-07_25">
			<attr name="x">
				<float>-0.4991961</float>
			</attr>
			<attr name="y">
				<float>-1.5224782</float>
			</attr>
		</node>
		<node id="307-26-07_26">
			<attr name="x">
				<float>1.4085169</float>
			</attr>
			<attr name="y">
				<float>0.0986166</float>
			</attr>
		</node>
		<node id="307-26-07_27">
			<attr name="x">
				<float>1.4353862</float>
			</attr>
			<attr name="y">
				<float>1.1793464</float>
			</attr>
		</node>
		<node id="307-26-07_28">
			<attr name="x">
				<float>0.95174056</float>
			</attr>
			<attr name="y">
				<float>1.1793464</float>
			</attr>
		</node>
		<node id="307-26-07_29">
			<attr name="x">
				<float>1.0592173</float>
			</attr>
			<attr name="y">
				<float>0.909164</float>
			</attr>
		</node>
		<node id="307-26-07_30">
			<attr name="x">
				<float>0.468095</float>
			</attr>
			<attr name="y">
				<float>-1.5224782</float>
			</attr>
		</node>
		<node id="307-26-07_31">
			<attr name="x">
				<float>0.5755718</float>
			</attr>
			<attr name="y">
				<float>-1.2522957</float>
			</attr>
		</node>
		<node id="307-26-07_32">
			<attr name="x">
				<float>0.30687982</float>
			</attr>
			<attr name="y">
				<float>0.909164</float>
			</attr>
		</node>
		<node id="307-26-07_33">
			<attr name="x">
				<float>-1.1709261</float>
			</attr>
			<attr name="y">
				<float>-1.7926607</float>
			</attr>
		</node>
		<node id="307-26-07_34">
			<attr name="x">
				<float>-1.1977953</float>
			</attr>
			<attr name="y">
				<float>-0.7119308</float>
			</attr>
		</node>
		<node id="307-26-07_35">
			<attr name="x">
				<float>-1.2784028</float>
			</attr>
			<attr name="y">
				<float>-1.5224782</float>
			</attr>
		</node>
		<node id="307-26-07_36">
			<attr name="x">
				<float>0.14566463</float>
			</attr>
			<attr name="y">
				<float>1.1793464</float>
			</attr>
		</node>
		<node id="307-26-07_37">
			<attr name="x">
				<float>-1.6008332</float>
			</attr>
			<attr name="y">
				<float>0.909164</float>
			</attr>
		</node>
		<node id="307-26-07_38">
			<attr name="x">
				<float>-0.8216265</float>
			</attr>
			<attr name="y">
				<float>-0.17156588</float>
			</attr>
		</node>
		<node id="307-26-07_39">
			<attr name="x">
				<float>1.1129558</float>
			</attr>
			<attr name="y">
				<float>-0.17156588</float>
			</attr>
		</node>
		<node id="307-26-07_40">
			<attr name="x">
				<float>-1.305272</float>
			</attr>
			<attr name="y">
				<float>-0.17156588</float>
			</attr>
		</node>
		<node id="307-26-07_41">
			<attr name="x">
				<float>0.14566463</float>
			</attr>
			<attr name="y">
				<float>-0.17156588</float>
			</attr>
		</node>
		<node id="307-26-07_42">
			<attr name="x">
				<float>1.3010402</float>
			</attr>
			<attr name="y">
				<float>1.1793464</float>
			</attr>
		</node>
		<node id="307-26-07_43">
			<attr name="x">
				<float>-0.4991961</float>
			</attr>
			<attr name="y">
				<float>-0.17156588</float>
			</attr>
		</node>
		<node id="307-26-07_44">
			<attr name="x">
				<float>-0.8216265</float>
			</attr>
			<attr name="y">
				<float>1.1793464</float>
			</attr>
		</node>
		<node id="307-26-07_45">
			<attr name="x">
				<float>0.30687982</float>
			</attr>
			<attr name="y">
				<float>-1.5224782</float>
			</attr>
		</node>
		<node id="307-26-07_46">
			<attr name="x">
				<float>1.274171</float>
			</attr>
			<attr name="y">
				<float>-0.17156588</float>
			</attr>
		</node>
		<node id="307-26-07_47">
			<attr name="x">
				<float>-0.6604113</float>
			</attr>
			<attr name="y">
				<float>1.1793464</float>
			</attr>
		</node>
		<edge from="307-26-07_0" to="307-26-07_1"/>
		<edge from="307-26-07_2" to="307-26-07_3"/>
		<edge from="307-26-07_4" to="307-26-07_5"/>
		<edge from="307-26-07_6" to="307-26-07_7"/>
		<edge from="307-26-07_8" to="307-26-07_9"/>
		<edge from="307-26-07_10" to="307-26-07_11"/>
		<edge from="307-26-07_12" to="307-26-07_10"/>
		<edge from="307-26-07_2" to="307-26-07_13"/>
		<edge from="307-26-07_3" to="307-26-07_14"/>
		<edge from="307-26-07_15" to="307-26-07_1"/>
		<edge from="307-26-07_16" to="307-26-07_1"/>
		<edge from="307-26-07_17" to="307-26-07_18"/>
		<edge from="307-26-07_13" to="307-26-07_17"/>
		<edge from="307-26-07_19" to="307-26-07_20"/>
		<edge from="307-26-07_21" to="307-26-07_22"/>
		<edge from="307-26-07_23" to="307-26-07_24"/>
		<edge from="307-26-07_23" to="307-26-07_19"/>
		<edge from="307-26-07_25" to="307-26-07_4"/>
		<edge from="307-26-07_26" to="307-26-07_27"/>
		<edge from="307-26-07_28" to="307-26-07_29"/>
		<edge from="307-26-07_30" to="307-26-07_31"/>
		<edge from="307-26-07_8" to="307-26-07_32"/>
		<edge from="307-26-07_33" to="307-26-07_34"/>
		<edge from="307-26-07_35" to="307-26-07_33"/>
		<edge from="307-26-07_20" to="307-26-07_36"/>
		<edge from="307-26-07_14" to="307-26-07_37"/>
		<edge from="307-26-07_12" to="307-26-07_38"/>
		<edge from="307-26-07_29" to="307-26-07_39"/>
		<edge from="307-26-07_15" to="307-26-07_6"/>
		<edge from="307-26-07_16" to="307-26-07_39"/>
		<edge from="307-26-07_30" to="307-26-07_9"/>
		<edge from="307-26-07_40" to="307-26-07_34"/>
		<edge from="307-26-07_40" to="307-26-07_18"/>
		<edge from="307-26-07_41" to="307-26-07_36"/>
		<edge from="307-26-07_27" to="307-26-07_42"/>
		<edge from="307-26-07_25" to="307-26-07_43"/>
		<edge from="307-26-07_38" to="307-26-07_44"/>
		<edge from="307-26-07_45" to="307-26-07_8"/>
		<edge from="307-26-07_46" to="307-26-07_26"/>
		<edge from="307-26-07_24" to="307-26-07_45"/>
		<edge from="307-26-07_46" to="307-26-07_39"/>
		<edge from="307-26-07_44" to="307-26-07_47"/>
		<edge from="307-26-07_27" to="307-26-07_22"/>
		<edge from="307-26-07_10" to="307-26-07_25"/>
		<edge from="307-26-07_31" to="307-26-07_0"/>
	</graph>
</gxl>