<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="309-04-01">
		<attr name="x_std">
			<float>57.362656</float>
		</attr>
		<attr name="y_std">
			<float>20.044294</float>
		</attr>
		<node id="309-04-01_0">
			<attr name="x">
				<float>1.181419</float>
			</attr>
			<attr name="y">
				<float>-0.62258697</float>
			</attr>
		</node>
		<node id="309-04-01_1">
			<attr name="x">
				<float>1.181419</float>
			</attr>
			<attr name="y">
				<float>-0.57269746</float>
			</attr>
		</node>
		<node id="309-04-01_2">
			<attr name="x">
				<float>1.0070896</float>
			</attr>
			<attr name="y">
				<float>-0.62258697</float>
			</attr>
		</node>
		<node id="309-04-01_3">
			<attr name="x">
				<float>1.0419555</float>
			</attr>
			<attr name="y">
				<float>-0.62258697</float>
			</attr>
		</node>
		<node id="309-04-01_4">
			<attr name="x">
				<float>0.36207065</float>
			</attr>
			<attr name="y">
				<float>-1.7700456</float>
			</attr>
		</node>
		<node id="309-04-01_5">
			<attr name="x">
				<float>0.39693654</float>
			</attr>
			<attr name="y">
				<float>-1.7700456</float>
			</attr>
		</node>
		<node id="309-04-01_6">
			<attr name="x">
				<float>0.36207065</float>
			</attr>
			<attr name="y">
				<float>-1.8698246</float>
			</attr>
		</node>
		<node id="309-04-01_7">
			<attr name="x">
				<float>0.4143695</float>
			</attr>
			<attr name="y">
				<float>-1.8698246</float>
			</attr>
		</node>
		<node id="309-04-01_8">
			<attr name="x">
				<float>-0.038887065</float>
			</attr>
			<attr name="y">
				<float>-2.2190511</float>
			</attr>
		</node>
		<node id="309-04-01_9">
			<attr name="x">
				<float>-0.004021178</float>
			</attr>
			<attr name="y">
				<float>-2.2689407</float>
			</attr>
		</node>
		<node id="309-04-01_10">
			<attr name="x">
				<float>0.4666683</float>
			</attr>
			<attr name="y">
				<float>-0.023912868</float>
			</attr>
		</node>
		<node id="309-04-01_11">
			<attr name="x">
				<float>0.43180242</float>
			</attr>
			<attr name="y">
				<float>0.07586615</float>
			</attr>
		</node>
		<node id="309-04-01_12">
			<attr name="x">
				<float>-0.004021178</float>
			</attr>
			<attr name="y">
				<float>0.025976641</float>
			</attr>
		</node>
		<node id="309-04-01_13">
			<attr name="x">
				<float>0.03084471</float>
			</attr>
			<attr name="y">
				<float>-0.073802374</float>
			</attr>
		</node>
		<node id="309-04-01_14">
			<attr name="x">
				<float>-1.2243273</float>
			</attr>
			<attr name="y">
				<float>1.4228829</float>
			</attr>
		</node>
		<node id="309-04-01_15">
			<attr name="x">
				<float>-1.2591932</float>
			</attr>
			<attr name="y">
				<float>1.5226619</float>
			</attr>
		</node>
		<node id="309-04-01_16">
			<attr name="x">
				<float>2.1750968</float>
			</attr>
			<attr name="y">
				<float>-0.3731394</float>
			</attr>
		</node>
		<node id="309-04-01_17">
			<attr name="x">
				<float>2.122798</float>
			</attr>
			<attr name="y">
				<float>-0.3731394</float>
			</attr>
		</node>
		<node id="309-04-01_18">
			<attr name="x">
				<float>1.0419555</float>
			</attr>
			<attr name="y">
				<float>-0.47291845</float>
			</attr>
		</node>
		<node id="309-04-01_19">
			<attr name="x">
				<float>-1.5381203</float>
			</attr>
			<attr name="y">
				<float>2.4206731</float>
			</attr>
		</node>
		<node id="309-04-01_20">
			<attr name="x">
				<float>-1.4858215</float>
			</attr>
			<attr name="y">
				<float>2.4206731</float>
			</attr>
		</node>
		<node id="309-04-01_21">
			<attr name="x">
				<float>1.5475109</float>
			</attr>
			<attr name="y">
				<float>-0.62258697</float>
			</attr>
		</node>
		<node id="309-04-01_22">
			<attr name="x">
				<float>1.5649438</float>
			</attr>
			<attr name="y">
				<float>-0.47291845</float>
			</attr>
		</node>
		<node id="309-04-01_23">
			<attr name="x">
				<float>2.087932</float>
			</attr>
			<attr name="y">
				<float>-0.2234709</float>
			</attr>
		</node>
		<node id="309-04-01_24">
			<attr name="x">
				<float>-0.038887065</float>
			</attr>
			<attr name="y">
				<float>-2.6181672</float>
			</attr>
		</node>
		<node id="309-04-01_25">
			<attr name="x">
				<float>0.013411766</float>
			</attr>
			<attr name="y">
				<float>-2.5183883</float>
			</attr>
		</node>
		<node id="309-04-01_26">
			<attr name="x">
				<float>-1.2417603</float>
			</attr>
			<attr name="y">
				<float>1.9716674</float>
			</attr>
		</node>
		<node id="309-04-01_27">
			<attr name="x">
				<float>-1.2766261</float>
			</attr>
			<attr name="y">
				<float>2.121336</float>
			</attr>
		</node>
		<node id="309-04-01_28">
			<attr name="x">
				<float>-0.0911859</float>
			</attr>
			<attr name="y">
				<float>-1.9197142</float>
			</attr>
		</node>
		<node id="309-04-01_29">
			<attr name="x">
				<float>-0.12605178</float>
			</attr>
			<attr name="y">
				<float>-1.7700456</float>
			</attr>
		</node>
		<node id="309-04-01_30">
			<attr name="x">
				<float>-1.4509555</float>
			</attr>
			<attr name="y">
				<float>2.2710044</float>
			</attr>
		</node>
		<node id="309-04-01_31">
			<attr name="x">
				<float>-0.14348473</float>
			</attr>
			<attr name="y">
				<float>-1.8199352</float>
			</attr>
		</node>
		<node id="309-04-01_32">
			<attr name="x">
				<float>-0.26551533</float>
			</attr>
			<attr name="y">
				<float>-1.520598</float>
			</attr>
		</node>
		<node id="309-04-01_33">
			<attr name="x">
				<float>-0.31781417</float>
			</attr>
			<attr name="y">
				<float>-1.420819</float>
			</attr>
		</node>
		<node id="309-04-01_34">
			<attr name="x">
				<float>-0.47471067</float>
			</attr>
			<attr name="y">
				<float>-1.8698246</float>
			</attr>
		</node>
		<node id="309-04-01_35">
			<attr name="x">
				<float>-0.42241183</float>
			</attr>
			<attr name="y">
				<float>-1.9696037</float>
			</attr>
		</node>
		<node id="309-04-01_36">
			<attr name="x">
				<float>1.0768213</float>
			</attr>
			<attr name="y">
				<float>-0.12369188</float>
			</attr>
		</node>
		<node id="309-04-01_37">
			<attr name="x">
				<float>1.0419555</float>
			</attr>
			<attr name="y">
				<float>0.025976641</float>
			</attr>
		</node>
		<node id="309-04-01_38">
			<attr name="x">
				<float>0.5886989</float>
			</attr>
			<attr name="y">
				<float>-0.62258697</float>
			</attr>
		</node>
		<node id="309-04-01_39">
			<attr name="x">
				<float>0.64099777</float>
			</attr>
			<attr name="y">
				<float>-0.722366</float>
			</attr>
		</node>
		<node id="309-04-01_40">
			<attr name="x">
				<float>0.553833</float>
			</attr>
			<attr name="y">
				<float>-0.47291845</float>
			</attr>
		</node>
		<node id="309-04-01_41">
			<attr name="x">
				<float>1.7567062</float>
			</attr>
			<attr name="y">
				<float>-0.17358139</float>
			</attr>
		</node>
		<node id="309-04-01_42">
			<attr name="x">
				<float>1.6869744</float>
			</attr>
			<attr name="y">
				<float>-0.17358139</float>
			</attr>
		</node>
		<node id="309-04-01_43">
			<attr name="x">
				<float>0.8501931</float>
			</attr>
			<attr name="y">
				<float>0.07586615</float>
			</attr>
		</node>
		<node id="309-04-01_44">
			<attr name="x">
				<float>0.7804613</float>
			</attr>
			<attr name="y">
				<float>0.07586615</float>
			</attr>
		</node>
		<node id="309-04-01_45">
			<attr name="x">
				<float>-0.50957656</float>
			</attr>
			<attr name="y">
				<float>-0.47291845</float>
			</attr>
		</node>
		<node id="309-04-01_46">
			<attr name="x">
				<float>-0.4398448</float>
			</attr>
			<attr name="y">
				<float>-0.47291845</float>
			</attr>
		</node>
		<node id="309-04-01_47">
			<attr name="x">
				<float>0.64099777</float>
			</attr>
			<attr name="y">
				<float>-0.47291845</float>
			</attr>
		</node>
		<node id="309-04-01_48">
			<attr name="x">
				<float>0.64099777</float>
			</attr>
			<attr name="y">
				<float>-0.2733604</float>
			</attr>
		</node>
		<node id="309-04-01_49">
			<attr name="x">
				<float>0.71072954</float>
			</attr>
			<attr name="y">
				<float>-0.722366</float>
			</attr>
		</node>
		<node id="309-04-01_50">
			<attr name="x">
				<float>-0.70133895</float>
			</attr>
			<attr name="y">
				<float>0.12575565</float>
			</attr>
		</node>
		<node id="309-04-01_51">
			<attr name="x">
				<float>-0.6316072</float>
			</attr>
			<attr name="y">
				<float>0.12575565</float>
			</attr>
		</node>
		<node id="309-04-01_52">
			<attr name="x">
				<float>-0.6490401</float>
			</attr>
			<attr name="y">
				<float>0.6246507</float>
			</attr>
		</node>
		<node id="309-04-01_53">
			<attr name="x">
				<float>-0.7187719</float>
			</attr>
			<attr name="y">
				<float>0.6745402</float>
			</attr>
		</node>
		<node id="309-04-01_54">
			<attr name="x">
				<float>0.5015342</float>
			</attr>
			<attr name="y">
				<float>0.025976641</float>
			</attr>
		</node>
		<node id="309-04-01_55">
			<attr name="x">
				<float>-0.78850365</float>
			</attr>
			<attr name="y">
				<float>0.4749822</float>
			</attr>
		</node>
		<node id="309-04-01_56">
			<attr name="x">
				<float>-0.7187719</float>
			</attr>
			<attr name="y">
				<float>0.4250927</float>
			</attr>
		</node>
		<node id="309-04-01_57">
			<attr name="x">
				<float>-0.73620486</float>
			</attr>
			<attr name="y">
				<float>-1.0715926</float>
			</attr>
		</node>
		<node id="309-04-01_58">
			<attr name="x">
				<float>-0.7536378</float>
			</attr>
			<attr name="y">
				<float>-0.8720345</float>
			</attr>
		</node>
		<node id="309-04-01_59">
			<attr name="x">
				<float>-0.80593663</float>
			</attr>
			<attr name="y">
				<float>-1.021703</float>
			</attr>
		</node>
		<node id="309-04-01_60">
			<attr name="x">
				<float>1.7044073</float>
			</attr>
			<attr name="y">
				<float>0.07586615</float>
			</attr>
		</node>
		<node id="309-04-01_61">
			<attr name="x">
				<float>1.7741392</float>
			</attr>
			<attr name="y">
				<float>0.12575565</float>
			</attr>
		</node>
		<node id="309-04-01_62">
			<attr name="x">
				<float>1.477779</float>
			</attr>
			<attr name="y">
				<float>-0.17358139</float>
			</attr>
		</node>
		<node id="309-04-01_63">
			<attr name="x">
				<float>1.4603461</float>
			</attr>
			<attr name="y">
				<float>0.025976641</float>
			</attr>
		</node>
		<node id="309-04-01_64">
			<attr name="x">
				<float>-1.015132</float>
			</attr>
			<attr name="y">
				<float>0.07586615</float>
			</attr>
		</node>
		<node id="309-04-01_65">
			<attr name="x">
				<float>-0.9454002</float>
			</attr>
			<attr name="y">
				<float>0.12575565</float>
			</attr>
		</node>
		<node id="309-04-01_66">
			<attr name="x">
				<float>-0.021454122</float>
			</attr>
			<attr name="y">
				<float>-2.0693827</float>
			</attr>
		</node>
		<node id="309-04-01_67">
			<attr name="x">
				<float>1.3731815</float>
			</attr>
			<attr name="y">
				<float>0.12575565</float>
			</attr>
		</node>
		<node id="309-04-01_68">
			<attr name="x">
				<float>1.3034496</float>
			</attr>
			<attr name="y">
				<float>0.17564516</float>
			</attr>
		</node>
		<node id="309-04-01_69">
			<attr name="x">
				<float>-1.3463578</float>
			</attr>
			<attr name="y">
				<float>2.1712255</float>
			</attr>
		</node>
		<node id="309-04-01_70">
			<attr name="x">
				<float>-1.4160897</float>
			</attr>
			<attr name="y">
				<float>1.72222</float>
			</attr>
		</node>
		<node id="309-04-01_71">
			<attr name="x">
				<float>-1.3463578</float>
			</attr>
			<attr name="y">
				<float>1.6723304</float>
			</attr>
		</node>
		<node id="309-04-01_72">
			<attr name="x">
				<float>-1.5555532</float>
			</attr>
			<attr name="y">
				<float>2.2211149</float>
			</attr>
		</node>
		<node id="309-04-01_73">
			<attr name="x">
				<float>-0.19578357</float>
			</attr>
			<attr name="y">
				<float>0.12575565</float>
			</attr>
		</node>
		<node id="309-04-01_74">
			<attr name="x">
				<float>-0.21321651</float>
			</attr>
			<attr name="y">
				<float>0.3253137</float>
			</attr>
		</node>
		<node id="309-04-01_75">
			<attr name="x">
				<float>-0.26551533</float>
			</attr>
			<attr name="y">
				<float>-0.12369188</float>
			</attr>
		</node>
		<node id="309-04-01_76">
			<attr name="x">
				<float>-0.19578357</float>
			</attr>
			<attr name="y">
				<float>-0.17358139</float>
			</attr>
		</node>
		<node id="309-04-01_77">
			<attr name="x">
				<float>0.71072954</float>
			</attr>
			<attr name="y">
				<float>-0.42302892</float>
			</attr>
		</node>
		<node id="309-04-01_78">
			<attr name="x">
				<float>-0.6316072</float>
			</attr>
			<attr name="y">
				<float>0.4250927</float>
			</attr>
		</node>
		<node id="309-04-01_79">
			<attr name="x">
				<float>-0.683906</float>
			</attr>
			<attr name="y">
				<float>-0.073802374</float>
			</attr>
		</node>
		<node id="309-04-01_80">
			<attr name="x">
				<float>0.9547908</float>
			</attr>
			<attr name="y">
				<float>-0.47291845</float>
			</attr>
		</node>
		<node id="309-04-01_81">
			<attr name="x">
				<float>-0.5270095</float>
			</attr>
			<attr name="y">
				<float>-1.7201562</float>
			</attr>
		</node>
		<node id="309-04-01_82">
			<attr name="x">
				<float>-1.5206873</float>
			</attr>
			<attr name="y">
				<float>2.0215569</float>
			</attr>
		</node>
		<node id="309-04-01_83">
			<attr name="x">
				<float>-0.0911859</float>
			</attr>
			<attr name="y">
				<float>-0.47291845</float>
			</attr>
		</node>
		<node id="309-04-01_84">
			<attr name="x">
				<float>-0.16091767</float>
			</attr>
			<attr name="y">
				<float>-0.3731394</float>
			</attr>
		</node>
		<node id="309-04-01_85">
			<attr name="x">
				<float>-1.4509555</float>
			</attr>
			<attr name="y">
				<float>1.921778</float>
			</attr>
		</node>
		<node id="309-04-01_86">
			<attr name="x">
				<float>-0.89310133</float>
			</attr>
			<attr name="y">
				<float>0.8242088</float>
			</attr>
		</node>
		<node id="309-04-01_87">
			<attr name="x">
				<float>-0.82336956</float>
			</attr>
			<attr name="y">
				<float>0.7244297</float>
			</attr>
		</node>
		<node id="309-04-01_88">
			<attr name="x">
				<float>-0.82336956</float>
			</attr>
			<attr name="y">
				<float>-0.7722555</float>
			</attr>
		</node>
		<node id="309-04-01_89">
			<attr name="x">
				<float>-0.9279672</float>
			</attr>
			<attr name="y">
				<float>1.0237668</float>
			</attr>
		</node>
		<node id="309-04-01_90">
			<attr name="x">
				<float>-0.997699</float>
			</attr>
			<attr name="y">
				<float>-0.3731394</float>
			</attr>
		</node>
		<node id="309-04-01_91">
			<attr name="x">
				<float>-0.9279672</float>
			</attr>
			<attr name="y">
				<float>-0.47291845</float>
			</attr>
		</node>
		<node id="309-04-01_92">
			<attr name="x">
				<float>-1.015132</float>
			</attr>
			<attr name="y">
				<float>1.3729934</float>
			</attr>
		</node>
		<node id="309-04-01_93">
			<attr name="x">
				<float>-0.9454002</float>
			</attr>
			<attr name="y">
				<float>1.2732143</float>
			</attr>
		</node>
		<node id="309-04-01_94">
			<attr name="x">
				<float>-1.0499978</float>
			</attr>
			<attr name="y">
				<float>1.5725514</float>
			</attr>
		</node>
		<node id="309-04-01_95">
			<attr name="x">
				<float>-1.0325649</float>
			</attr>
			<attr name="y">
				<float>-0.17358139</float>
			</attr>
		</node>
		<node id="309-04-01_96">
			<attr name="x">
				<float>2.0182004</float>
			</attr>
			<attr name="y">
				<float>-0.12369188</float>
			</attr>
		</node>
		<node id="309-04-01_97">
			<attr name="x">
				<float>-1.1022967</float>
			</attr>
			<attr name="y">
				<float>-0.073802374</float>
			</attr>
		</node>
		<node id="309-04-01_98">
			<attr name="x">
				<float>-1.1197296</float>
			</attr>
			<attr name="y">
				<float>1.6723304</float>
			</attr>
		</node>
		<node id="309-04-01_99">
			<attr name="x">
				<float>-1.1545955</float>
			</attr>
			<attr name="y">
				<float>1.8718884</float>
			</attr>
		</node>
		<node id="309-04-01_100">
			<attr name="x">
				<float>0.8501931</float>
			</attr>
			<attr name="y">
				<float>-0.17358139</float>
			</attr>
		</node>
		<node id="309-04-01_101">
			<attr name="x">
				<float>0.885059</float>
			</attr>
			<attr name="y">
				<float>-0.3731394</float>
			</attr>
		</node>
		<node id="309-04-01_102">
			<attr name="x">
				<float>-0.38754594</float>
			</attr>
			<attr name="y">
				<float>-1.32104</float>
			</attr>
		</node>
		<node id="309-04-01_103">
			<attr name="x">
				<float>-0.57930833</float>
			</attr>
			<attr name="y">
				<float>-0.3731394</float>
			</attr>
		</node>
		<node id="309-04-01_104">
			<attr name="x">
				<float>-0.59674126</float>
			</attr>
			<attr name="y">
				<float>-1.6203771</float>
			</attr>
		</node>
		<node id="309-04-01_105">
			<attr name="x">
				<float>-0.61417425</float>
			</attr>
			<attr name="y">
				<float>-0.17358139</float>
			</attr>
		</node>
		<node id="309-04-01_106">
			<attr name="x">
				<float>-0.6316072</float>
			</attr>
			<attr name="y">
				<float>-1.420819</float>
			</attr>
		</node>
		<node id="309-04-01_107">
			<attr name="x">
				<float>-0.70133895</float>
			</attr>
			<attr name="y">
				<float>-1.32104</float>
			</attr>
		</node>
		<node id="309-04-01_108">
			<attr name="x">
				<float>1.7741392</float>
			</attr>
			<attr name="y">
				<float>-0.42302892</float>
			</attr>
		</node>
		<node id="309-04-01_109">
			<attr name="x">
				<float>1.6869744</float>
			</attr>
			<attr name="y">
				<float>-0.42302892</float>
			</attr>
		</node>
		<node id="309-04-01_110">
			<attr name="x">
				<float>1.477779</float>
			</attr>
			<attr name="y">
				<float>-0.47291845</float>
			</attr>
		</node>
		<node id="309-04-01_111">
			<attr name="x">
				<float>-1.015132</float>
			</attr>
			<attr name="y">
				<float>1.1235458</float>
			</attr>
		</node>
		<node id="309-04-01_112">
			<attr name="x">
				<float>0.24004003</float>
			</attr>
			<attr name="y">
				<float>-0.42302892</float>
			</attr>
		</node>
		<node id="309-04-01_113">
			<attr name="x">
				<float>0.32720476</float>
			</attr>
			<attr name="y">
				<float>-0.42302892</float>
			</attr>
		</node>
		<node id="309-04-01_114">
			<attr name="x">
				<float>0.22260709</float>
			</attr>
			<attr name="y">
				<float>-0.17358139</float>
			</attr>
		</node>
		<node id="309-04-01_115">
			<attr name="x">
				<float>0.3097718</float>
			</attr>
			<attr name="y">
				<float>-0.17358139</float>
			</attr>
		</node>
		<node id="309-04-01_116">
			<attr name="x">
				<float>-1.3463578</float>
			</attr>
			<attr name="y">
				<float>1.921778</float>
			</attr>
		</node>
		<node id="309-04-01_117">
			<attr name="x">
				<float>-0.2829483</float>
			</attr>
			<attr name="y">
				<float>0.12575565</float>
			</attr>
		</node>
		<node id="309-04-01_118">
			<attr name="x">
				<float>0.7630284</float>
			</attr>
			<attr name="y">
				<float>-0.2234709</float>
			</attr>
		</node>
		<node id="309-04-01_119">
			<attr name="x">
				<float>-0.9454002</float>
			</attr>
			<attr name="y">
				<float>-0.17358139</float>
			</attr>
		</node>
		<node id="309-04-01_120">
			<attr name="x">
				<float>1.5649438</float>
			</attr>
			<attr name="y">
				<float>-0.2234709</float>
			</attr>
		</node>
		<node id="309-04-01_121">
			<attr name="x">
				<float>1.1639861</float>
			</attr>
			<attr name="y">
				<float>-0.12369188</float>
			</attr>
		</node>
		<node id="309-04-01_122">
			<attr name="x">
				<float>-0.5444425</float>
			</attr>
			<attr name="y">
				<float>0.4250927</float>
			</attr>
		</node>
		<node id="309-04-01_123">
			<attr name="x">
				<float>-0.8408025</float>
			</attr>
			<attr name="y">
				<float>-0.52280796</float>
			</attr>
		</node>
		<node id="309-04-01_124">
			<attr name="x">
				<float>-0.9628331</float>
			</attr>
			<attr name="y">
				<float>1.5226619</float>
			</attr>
		</node>
		<node id="309-04-01_125">
			<attr name="x">
				<float>0.13544238</float>
			</attr>
			<attr name="y">
				<float>-0.2234709</float>
			</attr>
		</node>
		<node id="309-04-01_126">
			<attr name="x">
				<float>0.9373578</float>
			</attr>
			<attr name="y">
				<float>-0.2234709</float>
			</attr>
		</node>
		<node id="309-04-01_127">
			<attr name="x">
				<float>-0.8408025</float>
			</attr>
			<attr name="y">
				<float>0.9738773</float>
			</attr>
		</node>
		<node id="309-04-01_128">
			<attr name="x">
				<float>-0.10861884</float>
			</attr>
			<attr name="y">
				<float>-0.2234709</float>
			</attr>
		</node>
		<node id="309-04-01_129">
			<attr name="x">
				<float>-0.8582354</float>
			</attr>
			<attr name="y">
				<float>1.2233248</float>
			</attr>
		</node>
		<node id="309-04-01_130">
			<attr name="x">
				<float>1.3906144</float>
			</attr>
			<attr name="y">
				<float>-0.12369188</float>
			</attr>
		</node>
		<node id="309-04-01_131">
			<attr name="x">
				<float>-0.91053426</float>
			</attr>
			<attr name="y">
				<float>-0.722366</float>
			</attr>
		</node>
		<node id="309-04-01_132">
			<attr name="x">
				<float>-0.6490401</float>
			</attr>
			<attr name="y">
				<float>-1.1713716</float>
			</attr>
		</node>
		<node id="309-04-01_133">
			<attr name="x">
				<float>-0.5444425</float>
			</attr>
			<attr name="y">
				<float>-1.4707086</float>
			</attr>
		</node>
		<node id="309-04-01_134">
			<attr name="x">
				<float>0.5364001</float>
			</attr>
			<attr name="y">
				<float>-0.2234709</float>
			</attr>
		</node>
		<node id="309-04-01_135">
			<attr name="x">
				<float>-0.5270095</float>
			</attr>
			<attr name="y">
				<float>-0.2234709</float>
			</attr>
		</node>
		<node id="309-04-01_136">
			<attr name="x">
				<float>0.9547908</float>
			</attr>
			<attr name="y">
				<float>0.12575565</float>
			</attr>
		</node>
		<node id="309-04-01_137">
			<attr name="x">
				<float>-1.1371626</float>
			</attr>
			<attr name="y">
				<float>1.3231039</float>
			</attr>
		</node>
		<node id="309-04-01_138">
			<attr name="x">
				<float>-0.0911859</float>
			</attr>
			<attr name="y">
				<float>0.12575565</float>
			</attr>
		</node>
		<node id="309-04-01_139">
			<attr name="x">
				<float>1.2511508</float>
			</attr>
			<attr name="y">
				<float>-0.2234709</float>
			</attr>
		</node>
		<node id="309-04-01_140">
			<attr name="x">
				<float>0.22260709</float>
			</attr>
			<attr name="y">
				<float>0.12575565</float>
			</attr>
		</node>
		<node id="309-04-01_141">
			<attr name="x">
				<float>0.32720476</float>
			</attr>
			<attr name="y">
				<float>0.12575565</float>
			</attr>
		</node>
		<node id="309-04-01_142">
			<attr name="x">
				<float>1.8961698</float>
			</attr>
			<attr name="y">
				<float>0.07586615</float>
			</attr>
		</node>
		<edge from="309-04-01_0" to="309-04-01_1"/>
		<edge from="309-04-01_2" to="309-04-01_3"/>
		<edge from="309-04-01_4" to="309-04-01_5"/>
		<edge from="309-04-01_6" to="309-04-01_4"/>
		<edge from="309-04-01_7" to="309-04-01_5"/>
		<edge from="309-04-01_8" to="309-04-01_9"/>
		<edge from="309-04-01_10" to="309-04-01_11"/>
		<edge from="309-04-01_12" to="309-04-01_13"/>
		<edge from="309-04-01_14" to="309-04-01_15"/>
		<edge from="309-04-01_16" to="309-04-01_17"/>
		<edge from="309-04-01_3" to="309-04-01_18"/>
		<edge from="309-04-01_19" to="309-04-01_20"/>
		<edge from="309-04-01_21" to="309-04-01_22"/>
		<edge from="309-04-01_23" to="309-04-01_17"/>
		<edge from="309-04-01_24" to="309-04-01_25"/>
		<edge from="309-04-01_26" to="309-04-01_27"/>
		<edge from="309-04-01_28" to="309-04-01_29"/>
		<edge from="309-04-01_30" to="309-04-01_20"/>
		<edge from="309-04-01_31" to="309-04-01_28"/>
		<edge from="309-04-01_32" to="309-04-01_33"/>
		<edge from="309-04-01_34" to="309-04-01_35"/>
		<edge from="309-04-01_36" to="309-04-01_37"/>
		<edge from="309-04-01_38" to="309-04-01_39"/>
		<edge from="309-04-01_38" to="309-04-01_40"/>
		<edge from="309-04-01_41" to="309-04-01_42"/>
		<edge from="309-04-01_43" to="309-04-01_44"/>
		<edge from="309-04-01_45" to="309-04-01_46"/>
		<edge from="309-04-01_47" to="309-04-01_48"/>
		<edge from="309-04-01_39" to="309-04-01_49"/>
		<edge from="309-04-01_50" to="309-04-01_51"/>
		<edge from="309-04-01_52" to="309-04-01_53"/>
		<edge from="309-04-01_54" to="309-04-01_11"/>
		<edge from="309-04-01_55" to="309-04-01_56"/>
		<edge from="309-04-01_57" to="309-04-01_58"/>
		<edge from="309-04-01_59" to="309-04-01_57"/>
		<edge from="309-04-01_60" to="309-04-01_61"/>
		<edge from="309-04-01_62" to="309-04-01_63"/>
		<edge from="309-04-01_64" to="309-04-01_65"/>
		<edge from="309-04-01_9" to="309-04-01_66"/>
		<edge from="309-04-01_67" to="309-04-01_68"/>
		<edge from="309-04-01_69" to="309-04-01_27"/>
		<edge from="309-04-01_70" to="309-04-01_71"/>
		<edge from="309-04-01_72" to="309-04-01_19"/>
		<edge from="309-04-01_73" to="309-04-01_74"/>
		<edge from="309-04-01_75" to="309-04-01_76"/>
		<edge from="309-04-01_47" to="309-04-01_77"/>
		<edge from="309-04-01_78" to="309-04-01_52"/>
		<edge from="309-04-01_79" to="309-04-01_50"/>
		<edge from="309-04-01_2" to="309-04-01_80"/>
		<edge from="309-04-01_34" to="309-04-01_81"/>
		<edge from="309-04-01_72" to="309-04-01_82"/>
		<edge from="309-04-01_83" to="309-04-01_84"/>
		<edge from="309-04-01_82" to="309-04-01_85"/>
		<edge from="309-04-01_86" to="309-04-01_87"/>
		<edge from="309-04-01_88" to="309-04-01_58"/>
		<edge from="309-04-01_86" to="309-04-01_89"/>
		<edge from="309-04-01_90" to="309-04-01_91"/>
		<edge from="309-04-01_92" to="309-04-01_93"/>
		<edge from="309-04-01_92" to="309-04-01_94"/>
		<edge from="309-04-01_90" to="309-04-01_95"/>
		<edge from="309-04-01_96" to="309-04-01_23"/>
		<edge from="309-04-01_97" to="309-04-01_95"/>
		<edge from="309-04-01_98" to="309-04-01_94"/>
		<edge from="309-04-01_98" to="309-04-01_99"/>
		<edge from="309-04-01_100" to="309-04-01_101"/>
		<edge from="309-04-01_70" to="309-04-01_85"/>
		<edge from="309-04-01_80" to="309-04-01_101"/>
		<edge from="309-04-01_84" to="309-04-01_76"/>
		<edge from="309-04-01_102" to="309-04-01_33"/>
		<edge from="309-04-01_103" to="309-04-01_45"/>
		<edge from="309-04-01_104" to="309-04-01_81"/>
		<edge from="309-04-01_103" to="309-04-01_105"/>
		<edge from="309-04-01_79" to="309-04-01_105"/>
		<edge from="309-04-01_104" to="309-04-01_106"/>
		<edge from="309-04-01_107" to="309-04-01_106"/>
		<edge from="309-04-01_56" to="309-04-01_78"/>
		<edge from="309-04-01_108" to="309-04-01_109"/>
		<edge from="309-04-01_22" to="309-04-01_110"/>
		<edge from="309-04-01_92" to="309-04-01_111"/>
		<edge from="309-04-01_112" to="309-04-01_113"/>
		<edge from="309-04-01_114" to="309-04-01_115"/>
		<edge from="309-04-01_109" to="309-04-01_42"/>
		<edge from="309-04-01_69" to="309-04-01_116"/>
		<edge from="309-04-01_43" to="309-04-01_100"/>
		<edge from="309-04-01_71" to="309-04-01_116"/>
		<edge from="309-04-01_28" to="309-04-01_66"/>
		<edge from="309-04-01_117" to="309-04-01_73"/>
		<edge from="309-04-01_77" to="309-04-01_118"/>
		<edge from="309-04-01_119" to="309-04-01_95"/>
		<edge from="309-04-01_40" to="309-04-01_47"/>
		<edge from="309-04-01_22" to="309-04-01_120"/>
		<edge from="309-04-01_36" to="309-04-01_121"/>
		<edge from="309-04-01_78" to="309-04-01_122"/>
		<edge from="309-04-01_123" to="309-04-01_88"/>
		<edge from="309-04-01_124" to="309-04-01_94"/>
		<edge from="309-04-01_125" to="309-04-01_114"/>
		<edge from="309-04-01_126" to="309-04-01_80"/>
		<edge from="309-04-01_42" to="309-04-01_60"/>
		<edge from="309-04-01_127" to="309-04-01_87"/>
		<edge from="309-04-01_128" to="309-04-01_83"/>
		<edge from="309-04-01_127" to="309-04-01_129"/>
		<edge from="309-04-01_118" to="309-04-01_100"/>
		<edge from="309-04-01_67" to="309-04-01_130"/>
		<edge from="309-04-01_62" to="309-04-01_120"/>
		<edge from="309-04-01_91" to="309-04-01_131"/>
		<edge from="309-04-01_131" to="309-04-01_88"/>
		<edge from="309-04-01_113" to="309-04-01_115"/>
		<edge from="309-04-01_89" to="309-04-01_93"/>
		<edge from="309-04-01_62" to="309-04-01_130"/>
		<edge from="309-04-01_25" to="309-04-01_9"/>
		<edge from="309-04-01_132" to="309-04-01_106"/>
		<edge from="309-04-01_133" to="309-04-01_106"/>
		<edge from="309-04-01_117" to="309-04-01_75"/>
		<edge from="309-04-01_40" to="309-04-01_134"/>
		<edge from="309-04-01_45" to="309-04-01_135"/>
		<edge from="309-04-01_95" to="309-04-01_64"/>
		<edge from="309-04-01_107" to="309-04-01_57"/>
		<edge from="309-04-01_87" to="309-04-01_55"/>
		<edge from="309-04-01_37" to="309-04-01_136"/>
		<edge from="309-04-01_99" to="309-04-01_26"/>
		<edge from="309-04-01_14" to="309-04-01_137"/>
		<edge from="309-04-01_54" to="309-04-01_134"/>
		<edge from="309-04-01_12" to="309-04-01_138"/>
		<edge from="309-04-01_121" to="309-04-01_139"/>
		<edge from="309-04-01_71" to="309-04-01_15"/>
		<edge from="309-04-01_114" to="309-04-01_140"/>
		<edge from="309-04-01_73" to="309-04-01_138"/>
		<edge from="309-04-01_140" to="309-04-01_141"/>
		<edge from="309-04-01_51" to="309-04-01_78"/>
		<edge from="309-04-01_43" to="309-04-01_136"/>
		<edge from="309-04-01_11" to="309-04-01_141"/>
		<edge from="309-04-01_13" to="309-04-01_125"/>
		<edge from="309-04-01_142" to="309-04-01_61"/>
		<edge from="309-04-01_22" to="309-04-01_109"/>
		<edge from="309-04-01_3" to="309-04-01_0"/>
		<edge from="309-04-01_130" to="309-04-01_139"/>
		<edge from="309-04-01_102" to="309-04-01_133"/>
	</graph>
</gxl>