<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="270-31-08">
		<attr name="x_std">
			<float>79.57952</float>
		</attr>
		<attr name="y_std">
			<float>9.983787</float>
		</attr>
		<node id="270-31-08_0">
			<attr name="x">
				<float>-1.6522126</float>
			</attr>
			<attr name="y">
				<float>0.3143069</float>
			</attr>
		</node>
		<node id="270-31-08_1">
			<attr name="x">
				<float>-1.6647787</float>
			</attr>
			<attr name="y">
				<float>0.51463175</float>
			</attr>
		</node>
		<node id="270-31-08_2">
			<attr name="x">
				<float>-1.5014201</float>
			</attr>
			<attr name="y">
				<float>0.3143069</float>
			</attr>
		</node>
		<node id="270-31-08_3">
			<attr name="x">
				<float>-1.5014201</float>
			</attr>
			<attr name="y">
				<float>0.8151189</float>
			</attr>
		</node>
		<node id="270-31-08_4">
			<attr name="x">
				<float>-1.4511559</float>
			</attr>
			<attr name="y">
				<float>-0.78747946</float>
			</attr>
		</node>
		<node id="270-31-08_5">
			<attr name="x">
				<float>-1.4511559</float>
			</attr>
			<attr name="y">
				<float>-0.18650508</float>
			</attr>
		</node>
		<node id="270-31-08_6">
			<attr name="x">
				<float>-1.4511559</float>
			</attr>
			<attr name="y">
				<float>0.41446933</float>
			</attr>
		</node>
		<node id="270-31-08_7">
			<attr name="x">
				<float>-1.3380615</float>
			</attr>
			<attr name="y">
				<float>1.2157686</float>
			</attr>
		</node>
		<node id="270-31-08_8">
			<attr name="x">
				<float>-1.3380615</float>
			</attr>
			<attr name="y">
				<float>1.315931</float>
			</attr>
		</node>
		<node id="270-31-08_9">
			<attr name="x">
				<float>-1.1244388</float>
			</attr>
			<attr name="y">
				<float>-0.08634268</float>
			</attr>
		</node>
		<node id="270-31-08_10">
			<attr name="x">
				<float>-1.1244388</float>
			</attr>
			<attr name="y">
				<float>0.7149565</float>
			</attr>
		</node>
		<node id="270-31-08_11">
			<attr name="x">
				<float>-1.0741745</float>
			</attr>
			<attr name="y">
				<float>-0.2866675</float>
			</attr>
		</node>
		<node id="270-31-08_12">
			<attr name="x">
				<float>-1.0741745</float>
			</attr>
			<attr name="y">
				<float>0.3143069</float>
			</attr>
		</node>
		<node id="270-31-08_13">
			<attr name="x">
				<float>-0.672061</float>
			</attr>
			<attr name="y">
				<float>-0.08634268</float>
			</attr>
		</node>
		<node id="270-31-08_14">
			<attr name="x">
				<float>-0.672061</float>
			</attr>
			<attr name="y">
				<float>0.61479414</float>
			</attr>
		</node>
		<node id="270-31-08_15">
			<attr name="x">
				<float>-0.62179685</float>
			</attr>
			<attr name="y">
				<float>-0.38682988</float>
			</attr>
		</node>
		<node id="270-31-08_16">
			<attr name="x">
				<float>-0.62179685</float>
			</attr>
			<attr name="y">
				<float>0.11398212</float>
			</attr>
		</node>
		<node id="270-31-08_17">
			<attr name="x">
				<float>-0.57153267</float>
			</attr>
			<attr name="y">
				<float>-0.78747946</float>
			</attr>
		</node>
		<node id="270-31-08_18">
			<attr name="x">
				<float>-0.57153267</float>
			</attr>
			<attr name="y">
				<float>-0.2866675</float>
			</attr>
		</node>
		<node id="270-31-08_19">
			<attr name="x">
				<float>-0.47100428</float>
			</attr>
			<attr name="y">
				<float>-1.3884538</float>
			</attr>
		</node>
		<node id="270-31-08_20">
			<attr name="x">
				<float>-0.47100428</float>
			</attr>
			<attr name="y">
				<float>-0.6873171</float>
			</attr>
		</node>
		<node id="270-31-08_21">
			<attr name="x">
				<float>-0.16941915</float>
			</attr>
			<attr name="y">
				<float>-2.7907276</float>
			</attr>
		</node>
		<node id="270-31-08_22">
			<attr name="x">
				<float>-0.16941915</float>
			</attr>
			<attr name="y">
				<float>-2.189753</float>
			</attr>
		</node>
		<node id="270-31-08_23">
			<attr name="x">
				<float>-0.11915497</float>
			</attr>
			<attr name="y">
				<float>0.013819721</float>
			</attr>
		</node>
		<node id="270-31-08_24">
			<attr name="x">
				<float>-0.11915497</float>
			</attr>
			<attr name="y">
				<float>0.61479414</float>
			</attr>
		</node>
		<node id="270-31-08_25">
			<attr name="x">
				<float>-0.11915497</float>
			</attr>
			<attr name="y">
				<float>1.0154437</float>
			</attr>
		</node>
		<node id="270-31-08_26">
			<attr name="x">
				<float>0.23269434</float>
			</attr>
			<attr name="y">
				<float>0.21414453</float>
			</attr>
		</node>
		<node id="270-31-08_27">
			<attr name="x">
				<float>0.23269434</float>
			</attr>
			<attr name="y">
				<float>0.8151189</float>
			</attr>
		</node>
		<node id="270-31-08_28">
			<attr name="x">
				<float>0.23269434</float>
			</attr>
			<attr name="y">
				<float>1.2157686</float>
			</attr>
		</node>
		<node id="270-31-08_29">
			<attr name="x">
				<float>0.6348078</float>
			</attr>
			<attr name="y">
				<float>0.21414453</float>
			</attr>
		</node>
		<node id="270-31-08_30">
			<attr name="x">
				<float>0.6348078</float>
			</attr>
			<attr name="y">
				<float>0.8151189</float>
			</attr>
		</node>
		<node id="270-31-08_31">
			<attr name="x">
				<float>0.685072</float>
			</attr>
			<attr name="y">
				<float>0.7149565</float>
			</attr>
		</node>
		<node id="270-31-08_32">
			<attr name="x">
				<float>0.685072</float>
			</attr>
			<attr name="y">
				<float>1.1156061</float>
			</attr>
		</node>
		<node id="270-31-08_33">
			<attr name="x">
				<float>1.20028</float>
			</attr>
			<attr name="y">
				<float>0.3143069</float>
			</attr>
		</node>
		<node id="270-31-08_34">
			<attr name="x">
				<float>1.20028</float>
			</attr>
			<attr name="y">
				<float>0.91528136</float>
			</attr>
		</node>
		<node id="270-31-08_35">
			<attr name="x">
				<float>1.20028</float>
			</attr>
			<attr name="y">
				<float>1.315931</float>
			</attr>
		</node>
		<node id="270-31-08_36">
			<attr name="x">
				<float>1.4516009</float>
			</attr>
			<attr name="y">
				<float>1.0154437</float>
			</attr>
		</node>
		<node id="270-31-08_37">
			<attr name="x">
				<float>1.4516009</float>
			</attr>
			<attr name="y">
				<float>1.1156061</float>
			</attr>
		</node>
		<node id="270-31-08_38">
			<attr name="x">
				<float>1.753186</float>
			</attr>
			<attr name="y">
				<float>0.41446933</float>
			</attr>
		</node>
		<node id="270-31-08_39">
			<attr name="x">
				<float>1.753186</float>
			</attr>
			<attr name="y">
				<float>1.0154437</float>
			</attr>
		</node>
		<node id="270-31-08_40">
			<attr name="x">
				<float>1.8537143</float>
			</attr>
			<attr name="y">
				<float>-0.48699227</float>
			</attr>
		</node>
		<node id="270-31-08_41">
			<attr name="x">
				<float>1.8537143</float>
			</attr>
			<attr name="y">
				<float>0.11398212</float>
			</attr>
		</node>
		<node id="270-31-08_42">
			<attr name="x">
				<float>-1.5893824</float>
			</attr>
			<attr name="y">
				<float>-0.08634268</float>
			</attr>
		</node>
		<node id="270-31-08_43">
			<attr name="x">
				<float>-1.5516843</float>
			</attr>
			<attr name="y">
				<float>-0.2866675</float>
			</attr>
		</node>
		<node id="270-31-08_44">
			<attr name="x">
				<float>-1.5014201</float>
			</attr>
			<attr name="y">
				<float>-0.5871547</float>
			</attr>
		</node>
		<node id="270-31-08_45">
			<attr name="x">
				<float>-1.5516843</float>
			</attr>
			<attr name="y">
				<float>0.7149565</float>
			</attr>
		</node>
		<node id="270-31-08_46">
			<attr name="x">
				<float>-1.4134578</float>
			</attr>
			<attr name="y">
				<float>-0.6873171</float>
			</attr>
		</node>
		<node id="270-31-08_47">
			<attr name="x">
				<float>-1.3003633</float>
			</attr>
			<attr name="y">
				<float>1.2157686</float>
			</attr>
		</node>
		<node id="270-31-08_48">
			<attr name="x">
				<float>-1.212401</float>
			</attr>
			<attr name="y">
				<float>0.61479414</float>
			</attr>
		</node>
		<node id="270-31-08_49">
			<attr name="x">
				<float>-1.1747029</float>
			</attr>
			<attr name="y">
				<float>0.7149565</float>
			</attr>
		</node>
		<node id="270-31-08_50">
			<attr name="x">
				<float>-1.0239103</float>
			</attr>
			<attr name="y">
				<float>-0.08634268</float>
			</attr>
		</node>
		<node id="270-31-08_51">
			<attr name="x">
				<float>-1.0741745</float>
			</attr>
			<attr name="y">
				<float>1.0154437</float>
			</attr>
		</node>
		<node id="270-31-08_52">
			<attr name="x">
				<float>-1.0239103</float>
			</attr>
			<attr name="y">
				<float>1.0154437</float>
			</attr>
		</node>
		<node id="270-31-08_53">
			<attr name="x">
				<float>-0.97364616</float>
			</attr>
			<attr name="y">
				<float>-0.2866675</float>
			</attr>
		</node>
		<node id="270-31-08_54">
			<attr name="x">
				<float>-0.97364616</float>
			</attr>
			<attr name="y">
				<float>1.0154437</float>
			</attr>
		</node>
		<node id="270-31-08_55">
			<attr name="x">
				<float>-0.923382</float>
			</attr>
			<attr name="y">
				<float>0.91528136</float>
			</attr>
		</node>
		<node id="270-31-08_56">
			<attr name="x">
				<float>-0.87311774</float>
			</attr>
			<attr name="y">
				<float>0.7149565</float>
			</attr>
		</node>
		<node id="270-31-08_57">
			<attr name="x">
				<float>-0.82285357</float>
			</attr>
			<attr name="y">
				<float>0.61479414</float>
			</attr>
		</node>
		<node id="270-31-08_58">
			<attr name="x">
				<float>-0.7725894</float>
			</attr>
			<attr name="y">
				<float>0.41446933</float>
			</attr>
		</node>
		<node id="270-31-08_59">
			<attr name="x">
				<float>-0.7223252</float>
			</attr>
			<attr name="y">
				<float>0.41446933</float>
			</attr>
		</node>
		<node id="270-31-08_60">
			<attr name="x">
				<float>-0.62179685</float>
			</attr>
			<attr name="y">
				<float>0.7149565</float>
			</attr>
		</node>
		<node id="270-31-08_61">
			<attr name="x">
				<float>-0.57153267</float>
			</attr>
			<attr name="y">
				<float>0.91528136</float>
			</attr>
		</node>
		<node id="270-31-08_62">
			<attr name="x">
				<float>-0.5212685</float>
			</attr>
			<attr name="y">
				<float>-0.5871547</float>
			</attr>
		</node>
		<node id="270-31-08_63">
			<attr name="x">
				<float>-0.5212685</float>
			</attr>
			<attr name="y">
				<float>0.91528136</float>
			</attr>
		</node>
		<node id="270-31-08_64">
			<attr name="x">
				<float>-0.47100428</float>
			</attr>
			<attr name="y">
				<float>0.8151189</float>
			</attr>
		</node>
		<node id="270-31-08_65">
			<attr name="x">
				<float>-0.4207401</float>
			</attr>
			<attr name="y">
				<float>-1.6889411</float>
			</attr>
		</node>
		<node id="270-31-08_66">
			<attr name="x">
				<float>-0.4207401</float>
			</attr>
			<attr name="y">
				<float>-0.9878043</float>
			</attr>
		</node>
		<node id="270-31-08_67">
			<attr name="x">
				<float>-0.4207401</float>
			</attr>
			<attr name="y">
				<float>0.7149565</float>
			</attr>
		</node>
		<node id="270-31-08_68">
			<attr name="x">
				<float>-0.3704759</float>
			</attr>
			<attr name="y">
				<float>-1.9894283</float>
			</attr>
		</node>
		<node id="270-31-08_69">
			<attr name="x">
				<float>-0.3704759</float>
			</attr>
			<attr name="y">
				<float>-1.0879667</float>
			</attr>
		</node>
		<node id="270-31-08_70">
			<attr name="x">
				<float>-0.3704759</float>
			</attr>
			<attr name="y">
				<float>0.61479414</float>
			</attr>
		</node>
		<node id="270-31-08_71">
			<attr name="x">
				<float>-0.3202117</float>
			</attr>
			<attr name="y">
				<float>-2.2899156</float>
			</attr>
		</node>
		<node id="270-31-08_72">
			<attr name="x">
				<float>-0.3202117</float>
			</attr>
			<attr name="y">
				<float>-1.3884538</float>
			</attr>
		</node>
		<node id="270-31-08_73">
			<attr name="x">
				<float>-0.26994753</float>
			</attr>
			<attr name="y">
				<float>-2.4902403</float>
			</attr>
		</node>
		<node id="270-31-08_74">
			<attr name="x">
				<float>-0.26994753</float>
			</attr>
			<attr name="y">
				<float>-1.5887787</float>
			</attr>
		</node>
		<node id="270-31-08_75">
			<attr name="x">
				<float>-0.21968333</float>
			</attr>
			<attr name="y">
				<float>-2.690565</float>
			</attr>
		</node>
		<node id="270-31-08_76">
			<attr name="x">
				<float>-0.21968333</float>
			</attr>
			<attr name="y">
				<float>-1.9894283</float>
			</attr>
		</node>
		<node id="270-31-08_77">
			<attr name="x">
				<float>-0.20711729</float>
			</attr>
			<attr name="y">
				<float>0.51463175</float>
			</attr>
		</node>
		<node id="270-31-08_78">
			<attr name="x">
				<float>-0.16941915</float>
			</attr>
			<attr name="y">
				<float>0.51463175</float>
			</attr>
		</node>
		<node id="270-31-08_79">
			<attr name="x">
				<float>-0.11915497</float>
			</attr>
			<attr name="y">
				<float>-2.690565</float>
			</attr>
		</node>
		<node id="270-31-08_80">
			<attr name="x">
				<float>-0.06889078</float>
			</attr>
			<attr name="y">
				<float>-0.08634268</float>
			</attr>
		</node>
		<node id="270-31-08_81">
			<attr name="x">
				<float>-0.081456825</float>
			</attr>
			<attr name="y">
				<float>1.0154437</float>
			</attr>
		</node>
		<node id="270-31-08_82">
			<attr name="x">
				<float>-0.031192642</float>
			</attr>
			<attr name="y">
				<float>-0.18650508</float>
			</attr>
		</node>
		<node id="270-31-08_83">
			<attr name="x">
				<float>-0.018626595</float>
			</attr>
			<attr name="y">
				<float>-0.18650508</float>
			</attr>
		</node>
		<node id="270-31-08_84">
			<attr name="x">
				<float>0.13216597</float>
			</attr>
			<attr name="y">
				<float>-2.690565</float>
			</attr>
		</node>
		<node id="270-31-08_85">
			<attr name="x">
				<float>0.18243015</float>
			</attr>
			<attr name="y">
				<float>-2.5904026</float>
			</attr>
		</node>
		<node id="270-31-08_86">
			<attr name="x">
				<float>0.2201283</float>
			</attr>
			<attr name="y">
				<float>-2.4902403</float>
			</attr>
		</node>
		<node id="270-31-08_87">
			<attr name="x">
				<float>0.18243015</float>
			</attr>
			<attr name="y">
				<float>0.7149565</float>
			</attr>
		</node>
		<node id="270-31-08_88">
			<attr name="x">
				<float>0.28295854</float>
			</attr>
			<attr name="y">
				<float>0.11398212</float>
			</attr>
		</node>
		<node id="270-31-08_89">
			<attr name="x">
				<float>0.28295854</float>
			</attr>
			<attr name="y">
				<float>1.1156061</float>
			</attr>
		</node>
		<node id="270-31-08_90">
			<attr name="x">
				<float>0.33322272</float>
			</attr>
			<attr name="y">
				<float>0.013819721</float>
			</attr>
		</node>
		<node id="270-31-08_91">
			<attr name="x">
				<float>0.33322272</float>
			</attr>
			<attr name="y">
				<float>1.0154437</float>
			</attr>
		</node>
		<node id="270-31-08_92">
			<attr name="x">
				<float>0.3834869</float>
			</attr>
			<attr name="y">
				<float>-0.18650508</float>
			</attr>
		</node>
		<node id="270-31-08_93">
			<attr name="x">
				<float>0.43375108</float>
			</attr>
			<attr name="y">
				<float>-0.2866675</float>
			</attr>
		</node>
		<node id="270-31-08_94">
			<attr name="x">
				<float>0.3834869</float>
			</attr>
			<attr name="y">
				<float>0.8151189</float>
			</attr>
		</node>
		<node id="270-31-08_95">
			<attr name="x">
				<float>0.43375108</float>
			</attr>
			<attr name="y">
				<float>0.7149565</float>
			</attr>
		</node>
		<node id="270-31-08_96">
			<attr name="x">
				<float>0.47144923</float>
			</attr>
			<attr name="y">
				<float>-0.2866675</float>
			</attr>
		</node>
		<node id="270-31-08_97">
			<attr name="x">
				<float>0.47144923</float>
			</attr>
			<attr name="y">
				<float>0.013819721</float>
			</attr>
		</node>
		<node id="270-31-08_98">
			<attr name="x">
				<float>0.4840153</float>
			</attr>
			<attr name="y">
				<float>0.61479414</float>
			</attr>
		</node>
		<node id="270-31-08_99">
			<attr name="x">
				<float>0.53427947</float>
			</attr>
			<attr name="y">
				<float>0.41446933</float>
			</attr>
		</node>
		<node id="270-31-08_100">
			<attr name="x">
				<float>0.58454365</float>
			</attr>
			<attr name="y">
				<float>0.41446933</float>
			</attr>
		</node>
		<node id="270-31-08_101">
			<attr name="x">
				<float>0.685072</float>
			</attr>
			<attr name="y">
				<float>0.11398212</float>
			</attr>
		</node>
		<node id="270-31-08_102">
			<attr name="x">
				<float>0.72277015</float>
			</attr>
			<attr name="y">
				<float>0.21414453</float>
			</attr>
		</node>
		<node id="270-31-08_103">
			<attr name="x">
				<float>0.7856004</float>
			</attr>
			<attr name="y">
				<float>0.91528136</float>
			</attr>
		</node>
		<node id="270-31-08_104">
			<attr name="x">
				<float>0.8358646</float>
			</attr>
			<attr name="y">
				<float>0.7149565</float>
			</attr>
		</node>
		<node id="270-31-08_105">
			<attr name="x">
				<float>0.8861288</float>
			</attr>
			<attr name="y">
				<float>0.3143069</float>
			</attr>
		</node>
		<node id="270-31-08_106">
			<attr name="x">
				<float>0.93639296</float>
			</attr>
			<attr name="y">
				<float>0.21414453</float>
			</attr>
		</node>
		<node id="270-31-08_107">
			<attr name="x">
				<float>0.9740911</float>
			</attr>
			<attr name="y">
				<float>0.21414453</float>
			</attr>
		</node>
		<node id="270-31-08_108">
			<attr name="x">
				<float>1.0997516</float>
			</attr>
			<attr name="y">
				<float>0.8151189</float>
			</attr>
		</node>
		<node id="270-31-08_109">
			<attr name="x">
				<float>1.1500157</float>
			</attr>
			<attr name="y">
				<float>0.8151189</float>
			</attr>
		</node>
		<node id="270-31-08_110">
			<attr name="x">
				<float>1.2505441</float>
			</attr>
			<attr name="y">
				<float>0.3143069</float>
			</attr>
		</node>
		<node id="270-31-08_111">
			<attr name="x">
				<float>1.3008083</float>
			</attr>
			<attr name="y">
				<float>0.11398212</float>
			</attr>
		</node>
		<node id="270-31-08_112">
			<attr name="x">
				<float>1.3385065</float>
			</attr>
			<attr name="y">
				<float>0.11398212</float>
			</attr>
		</node>
		<node id="270-31-08_113">
			<attr name="x">
				<float>1.476733</float>
			</attr>
			<attr name="y">
				<float>1.0154437</float>
			</attr>
		</node>
		<node id="270-31-08_114">
			<attr name="x">
				<float>1.5521293</float>
			</attr>
			<attr name="y">
				<float>0.91528136</float>
			</attr>
		</node>
		<node id="270-31-08_115">
			<attr name="x">
				<float>1.6023934</float>
			</attr>
			<attr name="y">
				<float>0.91528136</float>
			</attr>
		</node>
		<node id="270-31-08_116">
			<attr name="x">
				<float>1.6526576</float>
			</attr>
			<attr name="y">
				<float>0.51463175</float>
			</attr>
		</node>
		<node id="270-31-08_117">
			<attr name="x">
				<float>1.7029217</float>
			</attr>
			<attr name="y">
				<float>0.3143069</float>
			</attr>
		</node>
		<node id="270-31-08_118">
			<attr name="x">
				<float>1.7154878</float>
			</attr>
			<attr name="y">
				<float>-0.6873171</float>
			</attr>
		</node>
		<node id="270-31-08_119">
			<attr name="x">
				<float>1.753186</float>
			</attr>
			<attr name="y">
				<float>-0.78747946</float>
			</attr>
		</node>
		<node id="270-31-08_120">
			<attr name="x">
				<float>1.8034502</float>
			</attr>
			<attr name="y">
				<float>-0.5871547</float>
			</attr>
		</node>
		<node id="270-31-08_121">
			<attr name="x">
				<float>1.8034502</float>
			</attr>
			<attr name="y">
				<float>0.3143069</float>
			</attr>
		</node>
		<node id="270-31-08_122">
			<attr name="x">
				<float>1.8914125</float>
			</attr>
			<attr name="y">
				<float>-0.18650508</float>
			</attr>
		</node>
		<node id="270-31-08_123">
			<attr name="x">
				<float>-1.463722</float>
			</attr>
			<attr name="y">
				<float>1.2157686</float>
			</attr>
		</node>
		<node id="270-31-08_124">
			<attr name="x">
				<float>-0.018626595</float>
			</attr>
			<attr name="y">
				<float>0.013819721</float>
			</attr>
		</node>
		<node id="270-31-08_125">
			<attr name="x">
				<float>0.031637594</float>
			</attr>
			<attr name="y">
				<float>0.91528136</float>
			</attr>
		</node>
		<node id="270-31-08_126">
			<attr name="x">
				<float>0.06933574</float>
			</attr>
			<attr name="y">
				<float>0.91528136</float>
			</attr>
		</node>
		<node id="270-31-08_127">
			<attr name="x">
				<float>0.7604683</float>
			</attr>
			<attr name="y">
				<float>1.1156061</float>
			</attr>
		</node>
		<node id="270-31-08_128">
			<attr name="x">
				<float>0.98665714</float>
			</attr>
			<attr name="y">
				<float>0.61479414</float>
			</attr>
		</node>
		<node id="270-31-08_129">
			<attr name="x">
				<float>1.6400915</float>
			</attr>
			<attr name="y">
				<float>1.315931</float>
			</attr>
		</node>
		<edge from="270-31-08_0" to="270-31-08_1"/>
		<edge from="270-31-08_2" to="270-31-08_3"/>
		<edge from="270-31-08_4" to="270-31-08_5"/>
		<edge from="270-31-08_5" to="270-31-08_6"/>
		<edge from="270-31-08_7" to="270-31-08_8"/>
		<edge from="270-31-08_9" to="270-31-08_10"/>
		<edge from="270-31-08_11" to="270-31-08_12"/>
		<edge from="270-31-08_13" to="270-31-08_14"/>
		<edge from="270-31-08_15" to="270-31-08_16"/>
		<edge from="270-31-08_17" to="270-31-08_18"/>
		<edge from="270-31-08_19" to="270-31-08_20"/>
		<edge from="270-31-08_21" to="270-31-08_22"/>
		<edge from="270-31-08_23" to="270-31-08_24"/>
		<edge from="270-31-08_24" to="270-31-08_25"/>
		<edge from="270-31-08_26" to="270-31-08_27"/>
		<edge from="270-31-08_27" to="270-31-08_28"/>
		<edge from="270-31-08_29" to="270-31-08_30"/>
		<edge from="270-31-08_31" to="270-31-08_32"/>
		<edge from="270-31-08_33" to="270-31-08_34"/>
		<edge from="270-31-08_34" to="270-31-08_35"/>
		<edge from="270-31-08_36" to="270-31-08_37"/>
		<edge from="270-31-08_38" to="270-31-08_39"/>
		<edge from="270-31-08_40" to="270-31-08_41"/>
		<edge from="270-31-08_42" to="270-31-08_43"/>
		<edge from="270-31-08_43" to="270-31-08_44"/>
		<edge from="270-31-08_45" to="270-31-08_3"/>
		<edge from="270-31-08_44" to="270-31-08_4"/>
		<edge from="270-31-08_2" to="270-31-08_6"/>
		<edge from="270-31-08_4" to="270-31-08_46"/>
		<edge from="270-31-08_7" to="270-31-08_47"/>
		<edge from="270-31-08_48" to="270-31-08_49"/>
		<edge from="270-31-08_49" to="270-31-08_10"/>
		<edge from="270-31-08_9" to="270-31-08_12"/>
		<edge from="270-31-08_11" to="270-31-08_50"/>
		<edge from="270-31-08_51" to="270-31-08_52"/>
		<edge from="270-31-08_50" to="270-31-08_53"/>
		<edge from="270-31-08_52" to="270-31-08_54"/>
		<edge from="270-31-08_54" to="270-31-08_55"/>
		<edge from="270-31-08_55" to="270-31-08_56"/>
		<edge from="270-31-08_56" to="270-31-08_57"/>
		<edge from="270-31-08_57" to="270-31-08_58"/>
		<edge from="270-31-08_58" to="270-31-08_59"/>
		<edge from="270-31-08_59" to="270-31-08_14"/>
		<edge from="270-31-08_13" to="270-31-08_16"/>
		<edge from="270-31-08_14" to="270-31-08_60"/>
		<edge from="270-31-08_15" to="270-31-08_18"/>
		<edge from="270-31-08_60" to="270-31-08_61"/>
		<edge from="270-31-08_17" to="270-31-08_62"/>
		<edge from="270-31-08_61" to="270-31-08_63"/>
		<edge from="270-31-08_62" to="270-31-08_20"/>
		<edge from="270-31-08_63" to="270-31-08_64"/>
		<edge from="270-31-08_19" to="270-31-08_65"/>
		<edge from="270-31-08_20" to="270-31-08_66"/>
		<edge from="270-31-08_64" to="270-31-08_67"/>
		<edge from="270-31-08_65" to="270-31-08_68"/>
		<edge from="270-31-08_66" to="270-31-08_69"/>
		<edge from="270-31-08_67" to="270-31-08_70"/>
		<edge from="270-31-08_68" to="270-31-08_71"/>
		<edge from="270-31-08_69" to="270-31-08_72"/>
		<edge from="270-31-08_71" to="270-31-08_73"/>
		<edge from="270-31-08_72" to="270-31-08_74"/>
		<edge from="270-31-08_73" to="270-31-08_75"/>
		<edge from="270-31-08_74" to="270-31-08_76"/>
		<edge from="270-31-08_75" to="270-31-08_21"/>
		<edge from="270-31-08_76" to="270-31-08_22"/>
		<edge from="270-31-08_77" to="270-31-08_78"/>
		<edge from="270-31-08_21" to="270-31-08_79"/>
		<edge from="270-31-08_22" to="270-31-08_79"/>
		<edge from="270-31-08_78" to="270-31-08_24"/>
		<edge from="270-31-08_23" to="270-31-08_80"/>
		<edge from="270-31-08_25" to="270-31-08_81"/>
		<edge from="270-31-08_80" to="270-31-08_82"/>
		<edge from="270-31-08_82" to="270-31-08_83"/>
		<edge from="270-31-08_84" to="270-31-08_85"/>
		<edge from="270-31-08_85" to="270-31-08_86"/>
		<edge from="270-31-08_87" to="270-31-08_27"/>
		<edge from="270-31-08_26" to="270-31-08_88"/>
		<edge from="270-31-08_28" to="270-31-08_89"/>
		<edge from="270-31-08_88" to="270-31-08_90"/>
		<edge from="270-31-08_89" to="270-31-08_91"/>
		<edge from="270-31-08_90" to="270-31-08_92"/>
		<edge from="270-31-08_92" to="270-31-08_93"/>
		<edge from="270-31-08_94" to="270-31-08_95"/>
		<edge from="270-31-08_93" to="270-31-08_96"/>
		<edge from="270-31-08_93" to="270-31-08_97"/>
		<edge from="270-31-08_95" to="270-31-08_98"/>
		<edge from="270-31-08_99" to="270-31-08_100"/>
		<edge from="270-31-08_100" to="270-31-08_29"/>
		<edge from="270-31-08_29" to="270-31-08_101"/>
		<edge from="270-31-08_30" to="270-31-08_31"/>
		<edge from="270-31-08_101" to="270-31-08_102"/>
		<edge from="270-31-08_103" to="270-31-08_104"/>
		<edge from="270-31-08_104" to="270-31-08_105"/>
		<edge from="270-31-08_105" to="270-31-08_106"/>
		<edge from="270-31-08_106" to="270-31-08_107"/>
		<edge from="270-31-08_108" to="270-31-08_109"/>
		<edge from="270-31-08_109" to="270-31-08_34"/>
		<edge from="270-31-08_33" to="270-31-08_110"/>
		<edge from="270-31-08_110" to="270-31-08_111"/>
		<edge from="270-31-08_111" to="270-31-08_112"/>
		<edge from="270-31-08_36" to="270-31-08_113"/>
		<edge from="270-31-08_114" to="270-31-08_115"/>
		<edge from="270-31-08_115" to="270-31-08_116"/>
		<edge from="270-31-08_116" to="270-31-08_117"/>
		<edge from="270-31-08_118" to="270-31-08_119"/>
		<edge from="270-31-08_117" to="270-31-08_38"/>
		<edge from="270-31-08_119" to="270-31-08_120"/>
		<edge from="270-31-08_38" to="270-31-08_121"/>
		<edge from="270-31-08_120" to="270-31-08_40"/>
		<edge from="270-31-08_121" to="270-31-08_41"/>
		<edge from="270-31-08_40" to="270-31-08_122"/>
		<edge from="270-31-08_41" to="270-31-08_122"/>
		<edge from="270-31-08_0" to="270-31-08_42"/>
		<edge from="270-31-08_3" to="270-31-08_123"/>
		<edge from="270-31-08_10" to="270-31-08_51"/>
		<edge from="270-31-08_82" to="270-31-08_124"/>
		<edge from="270-31-08_125" to="270-31-08_126"/>
		<edge from="270-31-08_91" to="270-31-08_94"/>
		<edge from="270-31-08_98" to="270-31-08_99"/>
		<edge from="270-31-08_127" to="270-31-08_103"/>
		<edge from="270-31-08_107" to="270-31-08_128"/>
		<edge from="270-31-08_115" to="270-31-08_129"/>
	</graph>
</gxl>