<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="270-21-03">
		<attr name="x_std">
			<float>26.901546</float>
		</attr>
		<attr name="y_std">
			<float>7.835944</float>
		</attr>
		<node id="270-21-03_0">
			<attr name="x">
				<float>-1.4990588</float>
			</attr>
			<attr name="y">
				<float>0.085020304</float>
			</attr>
		</node>
		<node id="270-21-03_1">
			<attr name="x">
				<float>-1.4990588</float>
			</attr>
			<attr name="y">
				<float>0.85072255</float>
			</attr>
		</node>
		<node id="270-21-03_2">
			<attr name="x">
				<float>-1.1645056</float>
			</attr>
			<attr name="y">
				<float>0.85072255</float>
			</attr>
		</node>
		<node id="270-21-03_3">
			<attr name="x">
				<float>-1.2016782</float>
			</attr>
			<attr name="y">
				<float>1.1059566</float>
			</attr>
		</node>
		<node id="270-21-03_4">
			<attr name="x">
				<float>-0.90429753</float>
			</attr>
			<attr name="y">
				<float>-0.04259673</float>
			</attr>
		</node>
		<node id="270-21-03_5">
			<attr name="x">
				<float>-0.90429753</float>
			</attr>
			<attr name="y">
				<float>0.5954885</float>
			</attr>
		</node>
		<node id="270-21-03_6">
			<attr name="x">
				<float>0.09936227</float>
			</attr>
			<attr name="y">
				<float>0.5954885</float>
			</attr>
		</node>
		<node id="270-21-03_7">
			<attr name="x">
				<float>0.062189683</float>
			</attr>
			<attr name="y">
				<float>0.7231055</float>
			</attr>
		</node>
		<node id="270-21-03_8">
			<attr name="x">
				<float>0.35957035</float>
			</attr>
			<attr name="y">
				<float>0.21263735</float>
			</attr>
		</node>
		<node id="270-21-03_9">
			<attr name="x">
				<float>0.35957035</float>
			</attr>
			<attr name="y">
				<float>1.1059566</float>
			</attr>
		</node>
		<node id="270-21-03_10">
			<attr name="x">
				<float>0.50826067</float>
			</attr>
			<attr name="y">
				<float>-0.04259673</float>
			</attr>
		</node>
		<node id="270-21-03_11">
			<attr name="x">
				<float>0.50826067</float>
			</attr>
			<attr name="y">
				<float>0.7231055</float>
			</attr>
		</node>
		<node id="270-21-03_12">
			<attr name="x">
				<float>-1.6477492</float>
			</attr>
			<attr name="y">
				<float>0.7231055</float>
			</attr>
		</node>
		<node id="270-21-03_13">
			<attr name="x">
				<float>-1.3503685</float>
			</attr>
			<attr name="y">
				<float>-0.04259673</float>
			</attr>
		</node>
		<node id="270-21-03_14">
			<attr name="x">
				<float>-1.3503685</float>
			</attr>
			<attr name="y">
				<float>1.1059566</float>
			</attr>
		</node>
		<node id="270-21-03_15">
			<attr name="x">
				<float>-1.2016782</float>
			</attr>
			<attr name="y">
				<float>-0.29783082</float>
			</attr>
		</node>
		<node id="270-21-03_16">
			<attr name="x">
				<float>-1.0529878</float>
			</attr>
			<attr name="y">
				<float>-0.29783082</float>
			</attr>
		</node>
		<node id="270-21-03_17">
			<attr name="x">
				<float>-1.0529878</float>
			</attr>
			<attr name="y">
				<float>0.46787143</float>
			</attr>
		</node>
		<node id="270-21-03_18">
			<attr name="x">
				<float>-0.7556072</float>
			</attr>
			<attr name="y">
				<float>0.5954885</float>
			</attr>
		</node>
		<node id="270-21-03_19">
			<attr name="x">
				<float>-0.60691684</float>
			</attr>
			<attr name="y">
				<float>-0.04259673</float>
			</attr>
		</node>
		<node id="270-21-03_20">
			<attr name="x">
				<float>-0.60691684</float>
			</attr>
			<attr name="y">
				<float>0.7231055</float>
			</attr>
		</node>
		<node id="270-21-03_21">
			<attr name="x">
				<float>-0.4953991</float>
			</attr>
			<attr name="y">
				<float>-0.17021377</float>
			</attr>
		</node>
		<node id="270-21-03_22">
			<attr name="x">
				<float>-0.4582265</float>
			</attr>
			<attr name="y">
				<float>1.1059566</float>
			</attr>
		</node>
		<node id="270-21-03_23">
			<attr name="x">
				<float>-0.38388133</float>
			</attr>
			<attr name="y">
				<float>1.1059566</float>
			</attr>
		</node>
		<node id="270-21-03_24">
			<attr name="x">
				<float>0.21088003</float>
			</attr>
			<attr name="y">
				<float>0.85072255</float>
			</attr>
		</node>
		<node id="270-21-03_25">
			<attr name="x">
				<float>0.656951</float>
			</attr>
			<attr name="y">
				<float>-0.04259673</float>
			</attr>
		</node>
		<node id="270-21-03_26">
			<attr name="x">
				<float>0.80564135</float>
			</attr>
			<attr name="y">
				<float>0.085020304</float>
			</attr>
		</node>
		<node id="270-21-03_27">
			<attr name="x">
				<float>0.80564135</float>
			</attr>
			<attr name="y">
				<float>-0.80829895</float>
			</attr>
		</node>
		<node id="270-21-03_28">
			<attr name="x">
				<float>0.9543317</float>
			</attr>
			<attr name="y">
				<float>-1.1911501</float>
			</attr>
		</node>
		<node id="270-21-03_29">
			<attr name="x">
				<float>0.9543317</float>
			</attr>
			<attr name="y">
				<float>0.21263735</float>
			</attr>
		</node>
		<node id="270-21-03_30">
			<attr name="x">
				<float>1.1030221</float>
			</attr>
			<attr name="y">
				<float>-1.5740012</float>
			</attr>
		</node>
		<node id="270-21-03_31">
			<attr name="x">
				<float>1.1030221</float>
			</attr>
			<attr name="y">
				<float>0.21263735</float>
			</attr>
		</node>
		<node id="270-21-03_32">
			<attr name="x">
				<float>1.2517123</float>
			</attr>
			<attr name="y">
				<float>-1.9568523</float>
			</attr>
		</node>
		<node id="270-21-03_33">
			<attr name="x">
				<float>1.2517123</float>
			</attr>
			<attr name="y">
				<float>0.21263735</float>
			</attr>
		</node>
		<node id="270-21-03_34">
			<attr name="x">
				<float>1.4004027</float>
			</attr>
			<attr name="y">
				<float>-2.2120864</float>
			</attr>
		</node>
		<node id="270-21-03_35">
			<attr name="x">
				<float>1.4004027</float>
			</attr>
			<attr name="y">
				<float>0.21263735</float>
			</attr>
		</node>
		<edge from="270-21-03_0" to="270-21-03_1"/>
		<edge from="270-21-03_2" to="270-21-03_3"/>
		<edge from="270-21-03_4" to="270-21-03_5"/>
		<edge from="270-21-03_6" to="270-21-03_7"/>
		<edge from="270-21-03_8" to="270-21-03_9"/>
		<edge from="270-21-03_10" to="270-21-03_11"/>
		<edge from="270-21-03_12" to="270-21-03_1"/>
		<edge from="270-21-03_0" to="270-21-03_13"/>
		<edge from="270-21-03_1" to="270-21-03_14"/>
		<edge from="270-21-03_13" to="270-21-03_15"/>
		<edge from="270-21-03_14" to="270-21-03_3"/>
		<edge from="270-21-03_15" to="270-21-03_16"/>
		<edge from="270-21-03_2" to="270-21-03_17"/>
		<edge from="270-21-03_16" to="270-21-03_4"/>
		<edge from="270-21-03_17" to="270-21-03_5"/>
		<edge from="270-21-03_5" to="270-21-03_18"/>
		<edge from="270-21-03_18" to="270-21-03_19"/>
		<edge from="270-21-03_18" to="270-21-03_20"/>
		<edge from="270-21-03_19" to="270-21-03_21"/>
		<edge from="270-21-03_20" to="270-21-03_22"/>
		<edge from="270-21-03_22" to="270-21-03_23"/>
		<edge from="270-21-03_6" to="270-21-03_24"/>
		<edge from="270-21-03_24" to="270-21-03_8"/>
		<edge from="270-21-03_24" to="270-21-03_9"/>
		<edge from="270-21-03_8" to="270-21-03_11"/>
		<edge from="270-21-03_10" to="270-21-03_25"/>
		<edge from="270-21-03_25" to="270-21-03_26"/>
		<edge from="270-21-03_27" to="270-21-03_28"/>
		<edge from="270-21-03_26" to="270-21-03_29"/>
		<edge from="270-21-03_28" to="270-21-03_30"/>
		<edge from="270-21-03_29" to="270-21-03_31"/>
		<edge from="270-21-03_30" to="270-21-03_32"/>
		<edge from="270-21-03_31" to="270-21-03_33"/>
		<edge from="270-21-03_32" to="270-21-03_34"/>
		<edge from="270-21-03_33" to="270-21-03_35"/>
		<edge from="270-21-03_25" to="270-21-03_27"/>
	</graph>
</gxl>