<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="270-31-09">
		<attr name="x_std">
			<float>12.397913</float>
		</attr>
		<attr name="y_std">
			<float>10.4024315</float>
		</attr>
		<node id="270-31-09_0">
			<attr name="x">
				<float>-1.6073061</float>
			</attr>
			<attr name="y">
				<float>0.3290588</float>
			</attr>
		</node>
		<node id="270-31-09_1">
			<attr name="x">
				<float>-1.6073061</float>
			</attr>
			<attr name="y">
				<float>0.905847</float>
			</attr>
		</node>
		<node id="270-31-09_2">
			<attr name="x">
				<float>-1.2846712</float>
			</attr>
			<attr name="y">
				<float>0.7135843</float>
			</attr>
		</node>
		<node id="270-31-09_3">
			<attr name="x">
				<float>-1.3653299</float>
			</attr>
			<attr name="y">
				<float>1.1942412</float>
			</attr>
		</node>
		<node id="270-31-09_4">
			<attr name="x">
				<float>-0.23610763</float>
			</attr>
			<attr name="y">
				<float>-0.920649</float>
			</attr>
		</node>
		<node id="270-31-09_5">
			<attr name="x">
				<float>-0.31676635</float>
			</attr>
			<attr name="y">
				<float>-0.34386078</float>
			</attr>
		</node>
		<node id="270-31-09_6">
			<attr name="x">
				<float>0.97377336</float>
			</attr>
			<attr name="y">
				<float>-1.4974371</float>
			</attr>
		</node>
		<node id="270-31-09_7">
			<attr name="x">
				<float>0.8931146</float>
			</attr>
			<attr name="y">
				<float>-0.8245176</float>
			</attr>
		</node>
		<node id="270-31-09_8">
			<attr name="x">
				<float>-1.929941</float>
			</attr>
			<attr name="y">
				<float>0.8097156</float>
			</attr>
		</node>
		<node id="270-31-09_9">
			<attr name="x">
				<float>-1.2846712</float>
			</attr>
			<attr name="y">
				<float>0.13679607</float>
			</attr>
		</node>
		<node id="270-31-09_10">
			<attr name="x">
				<float>-0.96203625</float>
			</attr>
			<attr name="y">
				<float>0.040664706</float>
			</attr>
		</node>
		<node id="270-31-09_11">
			<attr name="x">
				<float>-0.6394013</float>
			</attr>
			<attr name="y">
				<float>-0.15159802</float>
			</attr>
		</node>
		<node id="270-31-09_12">
			<attr name="x">
				<float>0.0058685713</float>
			</attr>
			<attr name="y">
				<float>-0.7283862</float>
			</attr>
		</node>
		<node id="270-31-09_13">
			<attr name="x">
				<float>-0.23610763</float>
			</attr>
			<attr name="y">
				<float>0.905847</float>
			</attr>
		</node>
		<node id="270-31-09_14">
			<attr name="x">
				<float>0.0058685713</float>
			</attr>
			<attr name="y">
				<float>1.0019784</float>
			</attr>
		</node>
		<node id="270-31-09_15">
			<attr name="x">
				<float>0.32850352</float>
			</attr>
			<attr name="y">
				<float>-1.0167804</float>
			</attr>
		</node>
		<node id="270-31-09_16">
			<attr name="x">
				<float>0.32850352</float>
			</attr>
			<attr name="y">
				<float>0.905847</float>
			</attr>
		</node>
		<node id="270-31-09_17">
			<attr name="x">
				<float>0.6511384</float>
			</attr>
			<attr name="y">
				<float>-1.3051745</float>
			</attr>
		</node>
		<node id="270-31-09_18">
			<attr name="x">
				<float>0.6511384</float>
			</attr>
			<attr name="y">
				<float>0.52132154</float>
			</attr>
		</node>
		<node id="270-31-09_19">
			<attr name="x">
				<float>0.6511384</float>
			</attr>
			<attr name="y">
				<float>1.2903725</float>
			</attr>
		</node>
		<node id="270-31-09_20">
			<attr name="x">
				<float>0.97377336</float>
			</attr>
			<attr name="y">
				<float>0.42519018</float>
			</attr>
		</node>
		<node id="270-31-09_21">
			<attr name="x">
				<float>0.97377336</float>
			</attr>
			<attr name="y">
				<float>1.0019784</float>
			</attr>
		</node>
		<node id="270-31-09_22">
			<attr name="x">
				<float>1.2964083</float>
			</attr>
			<attr name="y">
				<float>-1.7858313</float>
			</attr>
		</node>
		<node id="270-31-09_23">
			<attr name="x">
				<float>1.2964083</float>
			</attr>
			<attr name="y">
				<float>0.7135843</float>
			</attr>
		</node>
		<node id="270-31-09_24">
			<attr name="x">
				<float>1.5383846</float>
			</attr>
			<attr name="y">
				<float>-1.978094</float>
			</attr>
		</node>
		<edge from="270-31-09_0" to="270-31-09_1"/>
		<edge from="270-31-09_2" to="270-31-09_3"/>
		<edge from="270-31-09_4" to="270-31-09_5"/>
		<edge from="270-31-09_6" to="270-31-09_7"/>
		<edge from="270-31-09_8" to="270-31-09_1"/>
		<edge from="270-31-09_1" to="270-31-09_2"/>
		<edge from="270-31-09_9" to="270-31-09_10"/>
		<edge from="270-31-09_10" to="270-31-09_11"/>
		<edge from="270-31-09_11" to="270-31-09_5"/>
		<edge from="270-31-09_4" to="270-31-09_12"/>
		<edge from="270-31-09_13" to="270-31-09_14"/>
		<edge from="270-31-09_12" to="270-31-09_15"/>
		<edge from="270-31-09_14" to="270-31-09_16"/>
		<edge from="270-31-09_15" to="270-31-09_17"/>
		<edge from="270-31-09_16" to="270-31-09_18"/>
		<edge from="270-31-09_16" to="270-31-09_19"/>
		<edge from="270-31-09_17" to="270-31-09_6"/>
		<edge from="270-31-09_18" to="270-31-09_20"/>
		<edge from="270-31-09_19" to="270-31-09_21"/>
		<edge from="270-31-09_6" to="270-31-09_22"/>
		<edge from="270-31-09_20" to="270-31-09_23"/>
		<edge from="270-31-09_21" to="270-31-09_23"/>
		<edge from="270-31-09_22" to="270-31-09_24"/>
		<edge from="270-31-09_0" to="270-31-09_9"/>
	</graph>
</gxl>