<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="271-18-03">
		<attr name="x_std">
			<float>30.178139</float>
		</attr>
		<attr name="y_std">
			<float>18.163355</float>
		</attr>
		<node id="271-18-03_0">
			<attr name="x">
				<float>-1.4199297</float>
			</attr>
			<attr name="y">
				<float>1.408437</float>
			</attr>
		</node>
		<node id="271-18-03_1">
			<attr name="x">
				<float>-1.4199297</float>
			</attr>
			<attr name="y">
				<float>1.7387724</float>
			</attr>
		</node>
		<node id="271-18-03_2">
			<attr name="x">
				<float>-1.2873834</float>
			</attr>
			<attr name="y">
				<float>1.1331574</float>
			</attr>
		</node>
		<node id="271-18-03_3">
			<attr name="x">
				<float>-1.2873834</float>
			</attr>
			<attr name="y">
				<float>1.4634929</float>
			</attr>
		</node>
		<node id="271-18-03_4">
			<attr name="x">
				<float>-1.1548371</float>
			</attr>
			<attr name="y">
				<float>0.85787785</float>
			</attr>
		</node>
		<node id="271-18-03_5">
			<attr name="x">
				<float>-1.1548371</float>
			</attr>
			<attr name="y">
				<float>1.1882133</float>
			</attr>
		</node>
		<node id="271-18-03_6">
			<attr name="x">
				<float>-1.022291</float>
			</attr>
			<attr name="y">
				<float>0.63765424</float>
			</attr>
		</node>
		<node id="271-18-03_7">
			<attr name="x">
				<float>-1.022291</float>
			</attr>
			<attr name="y">
				<float>0.9679897</float>
			</attr>
		</node>
		<node id="271-18-03_8">
			<attr name="x">
				<float>-0.88974464</float>
			</attr>
			<attr name="y">
				<float>0.3623747</float>
			</attr>
		</node>
		<node id="271-18-03_9">
			<attr name="x">
				<float>-0.88974464</float>
			</attr>
			<attr name="y">
				<float>0.63765424</float>
			</attr>
		</node>
		<node id="271-18-03_10">
			<attr name="x">
				<float>-0.75719833</float>
			</attr>
			<attr name="y">
				<float>0.087095134</float>
			</attr>
		</node>
		<node id="271-18-03_11">
			<attr name="x">
				<float>-0.75719833</float>
			</attr>
			<attr name="y">
				<float>0.3623747</float>
			</attr>
		</node>
		<node id="271-18-03_12">
			<attr name="x">
				<float>-0.624652</float>
			</attr>
			<attr name="y">
				<float>-0.35335216</float>
			</attr>
		</node>
		<node id="271-18-03_13">
			<attr name="x">
				<float>-0.624652</float>
			</attr>
			<attr name="y">
				<float>0.087095134</float>
			</attr>
		</node>
		<node id="271-18-03_14">
			<attr name="x">
				<float>-0.49210578</float>
			</attr>
			<attr name="y">
				<float>-0.5185199</float>
			</attr>
		</node>
		<node id="271-18-03_15">
			<attr name="x">
				<float>-0.49210578</float>
			</attr>
			<attr name="y">
				<float>-0.18818441</float>
			</attr>
		</node>
		<node id="271-18-03_16">
			<attr name="x">
				<float>0.17062563</float>
			</attr>
			<attr name="y">
				<float>-1.4544704</float>
			</attr>
		</node>
		<node id="271-18-03_17">
			<attr name="x">
				<float>0.17062563</float>
			</attr>
			<attr name="y">
				<float>-1.1241349</float>
			</attr>
		</node>
		<node id="271-18-03_18">
			<attr name="x">
				<float>0.17062563</float>
			</attr>
			<attr name="y">
				<float>0.4174306</float>
			</attr>
		</node>
		<node id="271-18-03_19">
			<attr name="x">
				<float>0.17062563</float>
			</attr>
			<attr name="y">
				<float>0.7477661</float>
			</attr>
		</node>
		<node id="271-18-03_20">
			<attr name="x">
				<float>0.3031719</float>
			</attr>
			<attr name="y">
				<float>0.14215104</float>
			</attr>
		</node>
		<node id="271-18-03_21">
			<attr name="x">
				<float>0.3031719</float>
			</attr>
			<attr name="y">
				<float>0.5275424</float>
			</attr>
		</node>
		<node id="271-18-03_22">
			<attr name="x">
				<float>0.70081073</float>
			</attr>
			<attr name="y">
				<float>-0.13312851</float>
			</attr>
		</node>
		<node id="271-18-03_23">
			<attr name="x">
				<float>0.70081073</float>
			</attr>
			<attr name="y">
				<float>0.19720696</float>
			</attr>
		</node>
		<node id="271-18-03_24">
			<attr name="x">
				<float>1.2309959</float>
			</attr>
			<attr name="y">
				<float>0.032039225</float>
			</attr>
		</node>
		<node id="271-18-03_25">
			<attr name="x">
				<float>1.2309959</float>
			</attr>
			<attr name="y">
				<float>0.4174306</float>
			</attr>
		</node>
		<node id="271-18-03_26">
			<attr name="x">
				<float>-1.6850224</float>
			</attr>
			<attr name="y">
				<float>0.4174306</float>
			</attr>
		</node>
		<node id="271-18-03_27">
			<attr name="x">
				<float>-1.552476</float>
			</attr>
			<attr name="y">
				<float>0.3623747</float>
			</attr>
		</node>
		<node id="271-18-03_28">
			<attr name="x">
				<float>-1.6850224</float>
			</attr>
			<attr name="y">
				<float>1.8488842</float>
			</attr>
		</node>
		<node id="271-18-03_29">
			<attr name="x">
				<float>-1.552476</float>
			</attr>
			<attr name="y">
				<float>1.9039402</float>
			</attr>
		</node>
		<node id="271-18-03_30">
			<attr name="x">
				<float>-1.4199297</float>
			</attr>
			<attr name="y">
				<float>0.25226286</float>
			</attr>
		</node>
		<node id="271-18-03_31">
			<attr name="x">
				<float>-1.2873834</float>
			</attr>
			<attr name="y">
				<float>0.14215104</float>
			</attr>
		</node>
		<node id="271-18-03_32">
			<attr name="x">
				<float>-1.1548371</float>
			</attr>
			<attr name="y">
				<float>-0.023016686</float>
			</attr>
		</node>
		<node id="271-18-03_33">
			<attr name="x">
				<float>-1.022291</float>
			</attr>
			<attr name="y">
				<float>-0.13312851</float>
			</attr>
		</node>
		<node id="271-18-03_34">
			<attr name="x">
				<float>-0.88974464</float>
			</attr>
			<attr name="y">
				<float>-0.18818441</float>
			</attr>
		</node>
		<node id="271-18-03_35">
			<attr name="x">
				<float>-0.75719833</float>
			</attr>
			<attr name="y">
				<float>-0.29829624</float>
			</attr>
		</node>
		<node id="271-18-03_36">
			<attr name="x">
				<float>-0.3595595</float>
			</attr>
			<attr name="y">
				<float>-0.5735758</float>
			</attr>
		</node>
		<node id="271-18-03_37">
			<attr name="x">
				<float>-0.22701322</float>
			</attr>
			<attr name="y">
				<float>-0.73874354</float>
			</attr>
		</node>
		<node id="271-18-03_38">
			<attr name="x">
				<float>-0.09446693</float>
			</attr>
			<attr name="y">
				<float>-1.0140231</float>
			</attr>
		</node>
		<node id="271-18-03_39">
			<attr name="x">
				<float>0.03807935</float>
			</attr>
			<attr name="y">
				<float>-1.1241349</float>
			</attr>
		</node>
		<node id="271-18-03_40">
			<attr name="x">
				<float>0.3031719</float>
			</attr>
			<attr name="y">
				<float>-1.2342467</float>
			</attr>
		</node>
		<node id="271-18-03_41">
			<attr name="x">
				<float>0.43571818</float>
			</attr>
			<attr name="y">
				<float>-1.3994144</float>
			</attr>
		</node>
		<node id="271-18-03_42">
			<attr name="x">
				<float>0.43571818</float>
			</attr>
			<attr name="y">
				<float>0.032039225</float>
			</attr>
		</node>
		<node id="271-18-03_43">
			<attr name="x">
				<float>0.43571818</float>
			</attr>
			<attr name="y">
				<float>0.5275424</float>
			</attr>
		</node>
		<node id="271-18-03_44">
			<attr name="x">
				<float>0.5682645</float>
			</attr>
			<attr name="y">
				<float>-1.5645821</float>
			</attr>
		</node>
		<node id="271-18-03_45">
			<attr name="x">
				<float>0.5682645</float>
			</attr>
			<attr name="y">
				<float>-0.13312851</float>
			</attr>
		</node>
		<node id="271-18-03_46">
			<attr name="x">
				<float>0.5682645</float>
			</attr>
			<attr name="y">
				<float>0.3623747</float>
			</attr>
		</node>
		<node id="271-18-03_47">
			<attr name="x">
				<float>0.5682645</float>
			</attr>
			<attr name="y">
				<float>-2.0600853</float>
			</attr>
		</node>
		<node id="271-18-03_48">
			<attr name="x">
				<float>0.70081073</float>
			</attr>
			<attr name="y">
				<float>-2.1151412</float>
			</attr>
		</node>
		<node id="271-18-03_49">
			<attr name="x">
				<float>0.70081073</float>
			</attr>
			<attr name="y">
				<float>-1.7297499</float>
			</attr>
		</node>
		<node id="271-18-03_50">
			<attr name="x">
				<float>0.83335704</float>
			</attr>
			<attr name="y">
				<float>-2.0600853</float>
			</attr>
		</node>
		<node id="271-18-03_51">
			<attr name="x">
				<float>0.83335704</float>
			</attr>
			<attr name="y">
				<float>-0.023016686</float>
			</attr>
		</node>
		<node id="271-18-03_52">
			<attr name="x">
				<float>0.93276674</float>
			</attr>
			<attr name="y">
				<float>-2.1701972</float>
			</attr>
		</node>
		<node id="271-18-03_53">
			<attr name="x">
				<float>0.96590334</float>
			</attr>
			<attr name="y">
				<float>-0.023016686</float>
			</attr>
		</node>
		<node id="271-18-03_54">
			<attr name="x">
				<float>1.1315862</float>
			</attr>
			<attr name="y">
				<float>0.25226286</float>
			</attr>
		</node>
		<node id="271-18-03_55">
			<attr name="x">
				<float>1.3635422</float>
			</attr>
			<attr name="y">
				<float>-0.023016686</float>
			</attr>
		</node>
		<node id="271-18-03_56">
			<attr name="x">
				<float>1.3635422</float>
			</attr>
			<attr name="y">
				<float>0.4174306</float>
			</attr>
		</node>
		<node id="271-18-03_57">
			<attr name="x">
				<float>1.4960884</float>
			</attr>
			<attr name="y">
				<float>0.4174306</float>
			</attr>
		</node>
		<node id="271-18-03_58">
			<attr name="x">
				<float>1.6286347</float>
			</attr>
			<attr name="y">
				<float>0.4174306</float>
			</attr>
		</node>
		<node id="271-18-03_59">
			<attr name="x">
				<float>1.761181</float>
			</attr>
			<attr name="y">
				<float>0.30731878</float>
			</attr>
		</node>
		<node id="271-18-03_60">
			<attr name="x">
				<float>1.8937273</float>
			</attr>
			<attr name="y">
				<float>0.19720696</float>
			</attr>
		</node>
		<node id="271-18-03_61">
			<attr name="x">
				<float>2.0262735</float>
			</attr>
			<attr name="y">
				<float>0.14215104</float>
			</attr>
		</node>
		<node id="271-18-03_62">
			<attr name="x">
				<float>2.15882</float>
			</attr>
			<attr name="y">
				<float>0.032039225</float>
			</attr>
		</node>
		<node id="271-18-03_63">
			<attr name="x">
				<float>2.2582295</float>
			</attr>
			<attr name="y">
				<float>-0.023016686</float>
			</attr>
		</node>
		<node id="271-18-03_64">
			<attr name="x">
				<float>2.291366</float>
			</attr>
			<attr name="y">
				<float>-0.023016686</float>
			</attr>
		</node>
		<node id="271-18-03_65">
			<attr name="x">
				<float>0.3031719</float>
			</attr>
			<attr name="y">
				<float>-1.674694</float>
			</attr>
		</node>
		<node id="271-18-03_66">
			<attr name="x">
				<float>0.43571818</float>
			</attr>
			<attr name="y">
				<float>-1.8398618</float>
			</attr>
		</node>
		<edge from="271-18-03_0" to="271-18-03_1"/>
		<edge from="271-18-03_2" to="271-18-03_3"/>
		<edge from="271-18-03_4" to="271-18-03_5"/>
		<edge from="271-18-03_6" to="271-18-03_7"/>
		<edge from="271-18-03_8" to="271-18-03_9"/>
		<edge from="271-18-03_10" to="271-18-03_11"/>
		<edge from="271-18-03_12" to="271-18-03_13"/>
		<edge from="271-18-03_14" to="271-18-03_15"/>
		<edge from="271-18-03_16" to="271-18-03_17"/>
		<edge from="271-18-03_18" to="271-18-03_19"/>
		<edge from="271-18-03_20" to="271-18-03_21"/>
		<edge from="271-18-03_22" to="271-18-03_23"/>
		<edge from="271-18-03_24" to="271-18-03_25"/>
		<edge from="271-18-03_26" to="271-18-03_27"/>
		<edge from="271-18-03_28" to="271-18-03_29"/>
		<edge from="271-18-03_27" to="271-18-03_30"/>
		<edge from="271-18-03_29" to="271-18-03_1"/>
		<edge from="271-18-03_30" to="271-18-03_31"/>
		<edge from="271-18-03_0" to="271-18-03_3"/>
		<edge from="271-18-03_31" to="271-18-03_32"/>
		<edge from="271-18-03_2" to="271-18-03_5"/>
		<edge from="271-18-03_32" to="271-18-03_33"/>
		<edge from="271-18-03_4" to="271-18-03_7"/>
		<edge from="271-18-03_33" to="271-18-03_34"/>
		<edge from="271-18-03_6" to="271-18-03_9"/>
		<edge from="271-18-03_34" to="271-18-03_35"/>
		<edge from="271-18-03_8" to="271-18-03_11"/>
		<edge from="271-18-03_35" to="271-18-03_12"/>
		<edge from="271-18-03_10" to="271-18-03_13"/>
		<edge from="271-18-03_12" to="271-18-03_15"/>
		<edge from="271-18-03_14" to="271-18-03_36"/>
		<edge from="271-18-03_36" to="271-18-03_37"/>
		<edge from="271-18-03_37" to="271-18-03_38"/>
		<edge from="271-18-03_38" to="271-18-03_39"/>
		<edge from="271-18-03_39" to="271-18-03_17"/>
		<edge from="271-18-03_17" to="271-18-03_40"/>
		<edge from="271-18-03_18" to="271-18-03_21"/>
		<edge from="271-18-03_40" to="271-18-03_41"/>
		<edge from="271-18-03_20" to="271-18-03_42"/>
		<edge from="271-18-03_21" to="271-18-03_43"/>
		<edge from="271-18-03_41" to="271-18-03_44"/>
		<edge from="271-18-03_42" to="271-18-03_45"/>
		<edge from="271-18-03_43" to="271-18-03_46"/>
		<edge from="271-18-03_47" to="271-18-03_48"/>
		<edge from="271-18-03_44" to="271-18-03_49"/>
		<edge from="271-18-03_45" to="271-18-03_22"/>
		<edge from="271-18-03_46" to="271-18-03_23"/>
		<edge from="271-18-03_48" to="271-18-03_50"/>
		<edge from="271-18-03_49" to="271-18-03_50"/>
		<edge from="271-18-03_22" to="271-18-03_51"/>
		<edge from="271-18-03_50" to="271-18-03_52"/>
		<edge from="271-18-03_51" to="271-18-03_53"/>
		<edge from="271-18-03_53" to="271-18-03_54"/>
		<edge from="271-18-03_54" to="271-18-03_24"/>
		<edge from="271-18-03_54" to="271-18-03_25"/>
		<edge from="271-18-03_24" to="271-18-03_55"/>
		<edge from="271-18-03_25" to="271-18-03_56"/>
		<edge from="271-18-03_56" to="271-18-03_57"/>
		<edge from="271-18-03_57" to="271-18-03_58"/>
		<edge from="271-18-03_58" to="271-18-03_59"/>
		<edge from="271-18-03_59" to="271-18-03_60"/>
		<edge from="271-18-03_60" to="271-18-03_61"/>
		<edge from="271-18-03_61" to="271-18-03_62"/>
		<edge from="271-18-03_63" to="271-18-03_64"/>
		<edge from="271-18-03_16" to="271-18-03_65"/>
		<edge from="271-18-03_65" to="271-18-03_66"/>
		<edge from="271-18-03_66" to="271-18-03_47"/>
		<edge from="271-18-03_62" to="271-18-03_63"/>
	</graph>
</gxl>