<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="273-13-11">
		<attr name="x_std">
			<float>31.700792</float>
		</attr>
		<attr name="y_std">
			<float>5.0990973</float>
		</attr>
		<node id="273-13-11_0">
			<attr name="x">
				<float>-1.0023079</float>
			</attr>
			<attr name="y">
				<float>-0.5924352</float>
			</attr>
		</node>
		<node id="273-13-11_1">
			<attr name="x">
				<float>-1.0023079</float>
			</attr>
			<attr name="y">
				<float>0.5842437</float>
			</attr>
		</node>
		<node id="273-13-11_2">
			<attr name="x">
				<float>-0.46604374</float>
			</attr>
			<attr name="y">
				<float>-0.20020887</float>
			</attr>
		</node>
		<node id="273-13-11_3">
			<attr name="x">
				<float>-0.4975887</float>
			</attr>
			<attr name="y">
				<float>0.19201742</float>
			</attr>
		</node>
		<node id="273-13-11_4">
			<attr name="x">
				<float>0.38566998</float>
			</attr>
			<attr name="y">
				<float>-0.5924352</float>
			</attr>
		</node>
		<node id="273-13-11_5">
			<attr name="x">
				<float>0.38566998</float>
			</attr>
			<attr name="y">
				<float>0.5842437</float>
			</attr>
		</node>
		<node id="273-13-11_6">
			<attr name="x">
				<float>0.7957544</float>
			</attr>
			<attr name="y">
				<float>-0.004095729</float>
			</attr>
		</node>
		<node id="273-13-11_7">
			<attr name="x">
				<float>0.76420945</float>
			</attr>
			<attr name="y">
				<float>0.38813055</float>
			</attr>
		</node>
		<node id="273-13-11_8">
			<attr name="x">
				<float>1.2689286</float>
			</attr>
			<attr name="y">
				<float>-2.7496798</float>
			</attr>
		</node>
		<node id="273-13-11_9">
			<attr name="x">
				<float>1.2689286</float>
			</attr>
			<attr name="y">
				<float>-1.5730009</float>
			</attr>
		</node>
		<node id="273-13-11_10">
			<attr name="x">
				<float>1.2689286</float>
			</attr>
			<attr name="y">
				<float>-0.396322</float>
			</attr>
		</node>
		<node id="273-13-11_11">
			<attr name="x">
				<float>-1.633207</float>
			</attr>
			<attr name="y">
				<float>0.7803568</float>
			</attr>
		</node>
		<node id="273-13-11_12">
			<attr name="x">
				<float>-1.5070271</float>
			</attr>
			<attr name="y">
				<float>0.5842437</float>
			</attr>
		</node>
		<node id="273-13-11_13">
			<attr name="x">
				<float>-1.3808473</float>
			</attr>
			<attr name="y">
				<float>0.38813055</float>
			</attr>
		</node>
		<node id="273-13-11_14">
			<attr name="x">
				<float>-1.2546675</float>
			</attr>
			<attr name="y">
				<float>-0.004095729</float>
			</attr>
		</node>
		<node id="273-13-11_15">
			<attr name="x">
				<float>-1.1284877</float>
			</attr>
			<attr name="y">
				<float>-0.5924352</float>
			</attr>
		</node>
		<node id="273-13-11_16">
			<attr name="x">
				<float>-0.90767306</float>
			</attr>
			<attr name="y">
				<float>0.38813055</float>
			</attr>
		</node>
		<node id="273-13-11_17">
			<attr name="x">
				<float>-0.7499483</float>
			</attr>
			<attr name="y">
				<float>0.7803568</float>
			</attr>
		</node>
		<node id="273-13-11_18">
			<attr name="x">
				<float>-0.6237685</float>
			</attr>
			<attr name="y">
				<float>0.38813055</float>
			</attr>
		</node>
		<node id="273-13-11_19">
			<attr name="x">
				<float>-0.37140888</float>
			</attr>
			<attr name="y">
				<float>-0.396322</float>
			</attr>
		</node>
		<node id="273-13-11_20">
			<attr name="x">
				<float>-0.24522907</float>
			</attr>
			<attr name="y">
				<float>0.19201742</float>
			</attr>
		</node>
		<node id="273-13-11_21">
			<attr name="x">
				<float>-0.33986393</float>
			</attr>
			<attr name="y">
				<float>0.7803568</float>
			</attr>
		</node>
		<node id="273-13-11_22">
			<attr name="x">
				<float>-0.11904926</float>
			</attr>
			<attr name="y">
				<float>0.19201742</float>
			</attr>
		</node>
		<node id="273-13-11_23">
			<attr name="x">
				<float>0.0071305544</float>
			</attr>
			<attr name="y">
				<float>-0.004095729</float>
			</attr>
		</node>
		<node id="273-13-11_24">
			<attr name="x">
				<float>0.13331036</float>
			</attr>
			<attr name="y">
				<float>-0.396322</float>
			</attr>
		</node>
		<node id="273-13-11_25">
			<attr name="x">
				<float>0.2594902</float>
			</attr>
			<attr name="y">
				<float>-0.004095729</float>
			</attr>
		</node>
		<node id="273-13-11_26">
			<attr name="x">
				<float>0.5118498</float>
			</attr>
			<attr name="y">
				<float>0.7803568</float>
			</attr>
		</node>
		<node id="273-13-11_27">
			<attr name="x">
				<float>0.60648465</float>
			</attr>
			<attr name="y">
				<float>0.5842437</float>
			</attr>
		</node>
		<node id="273-13-11_28">
			<attr name="x">
				<float>0.66957456</float>
			</attr>
			<attr name="y">
				<float>0.5842437</float>
			</attr>
		</node>
		<node id="273-13-11_29">
			<attr name="x">
				<float>0.89038926</float>
			</attr>
			<attr name="y">
				<float>0.19201742</float>
			</attr>
		</node>
		<node id="273-13-11_30">
			<attr name="x">
				<float>1.016569</float>
			</attr>
			<attr name="y">
				<float>-0.004095729</float>
			</attr>
		</node>
		<node id="273-13-11_31">
			<attr name="x">
				<float>1.048114</float>
			</attr>
			<attr name="y">
				<float>-2.945793</float>
			</attr>
		</node>
		<node id="273-13-11_32">
			<attr name="x">
				<float>1.1427488</float>
			</attr>
			<attr name="y">
				<float>-2.945793</float>
			</attr>
		</node>
		<node id="273-13-11_33">
			<attr name="x">
				<float>1.1427488</float>
			</attr>
			<attr name="y">
				<float>0.19201742</float>
			</attr>
		</node>
		<node id="273-13-11_34">
			<attr name="x">
				<float>1.3635635</float>
			</attr>
			<attr name="y">
				<float>-2.3574533</float>
			</attr>
		</node>
		<edge from="273-13-11_0" to="273-13-11_1"/>
		<edge from="273-13-11_2" to="273-13-11_3"/>
		<edge from="273-13-11_4" to="273-13-11_5"/>
		<edge from="273-13-11_6" to="273-13-11_7"/>
		<edge from="273-13-11_8" to="273-13-11_9"/>
		<edge from="273-13-11_9" to="273-13-11_10"/>
		<edge from="273-13-11_11" to="273-13-11_12"/>
		<edge from="273-13-11_12" to="273-13-11_13"/>
		<edge from="273-13-11_13" to="273-13-11_14"/>
		<edge from="273-13-11_14" to="273-13-11_15"/>
		<edge from="273-13-11_15" to="273-13-11_0"/>
		<edge from="273-13-11_0" to="273-13-11_16"/>
		<edge from="273-13-11_1" to="273-13-11_16"/>
		<edge from="273-13-11_16" to="273-13-11_17"/>
		<edge from="273-13-11_18" to="273-13-11_3"/>
		<edge from="273-13-11_19" to="273-13-11_20"/>
		<edge from="273-13-11_21" to="273-13-11_20"/>
		<edge from="273-13-11_20" to="273-13-11_22"/>
		<edge from="273-13-11_22" to="273-13-11_23"/>
		<edge from="273-13-11_23" to="273-13-11_24"/>
		<edge from="273-13-11_24" to="273-13-11_25"/>
		<edge from="273-13-11_25" to="273-13-11_4"/>
		<edge from="273-13-11_25" to="273-13-11_5"/>
		<edge from="273-13-11_5" to="273-13-11_26"/>
		<edge from="273-13-11_27" to="273-13-11_28"/>
		<edge from="273-13-11_6" to="273-13-11_29"/>
		<edge from="273-13-11_29" to="273-13-11_30"/>
		<edge from="273-13-11_31" to="273-13-11_32"/>
		<edge from="273-13-11_30" to="273-13-11_33"/>
		<edge from="273-13-11_32" to="273-13-11_8"/>
		<edge from="273-13-11_33" to="273-13-11_10"/>
		<edge from="273-13-11_8" to="273-13-11_34"/>
		<edge from="273-13-11_15" to="273-13-11_1"/>
		<edge from="273-13-11_17" to="273-13-11_18"/>
		<edge from="273-13-11_2" to="273-13-11_19"/>
		<edge from="273-13-11_26" to="273-13-11_27"/>
	</graph>
</gxl>