<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="273-16-07">
		<attr name="x_std">
			<float>43.822895</float>
		</attr>
		<attr name="y_std">
			<float>5.045018</float>
		</attr>
		<node id="273-16-07_0">
			<attr name="x">
				<float>-1.2281879</float>
			</attr>
			<attr name="y">
				<float>-1.9288994</float>
			</attr>
		</node>
		<node id="273-16-07_1">
			<attr name="x">
				<float>-1.2281879</float>
			</attr>
			<attr name="y">
				<float>-0.7396074</float>
			</attr>
		</node>
		<node id="273-16-07_2">
			<attr name="x">
				<float>-0.9087202</float>
			</attr>
			<attr name="y">
				<float>-1.3342534</float>
			</attr>
		</node>
		<node id="273-16-07_3">
			<attr name="x">
				<float>-0.9543584</float>
			</attr>
			<attr name="y">
				<float>-1.1360381</float>
			</attr>
		</node>
		<node id="273-16-07_4">
			<attr name="x">
				<float>-0.84026283</float>
			</attr>
			<attr name="y">
				<float>-1.7306842</float>
			</attr>
		</node>
		<node id="273-16-07_5">
			<attr name="x">
				<float>-0.88590103</float>
			</attr>
			<attr name="y">
				<float>-1.3342534</float>
			</attr>
		</node>
		<node id="273-16-07_6">
			<attr name="x">
				<float>-0.68052894</float>
			</attr>
			<attr name="y">
				<float>-1.7306842</float>
			</attr>
		</node>
		<node id="273-16-07_7">
			<attr name="x">
				<float>-0.68052894</float>
			</attr>
			<attr name="y">
				<float>-0.5413921</float>
			</attr>
		</node>
		<node id="273-16-07_8">
			<attr name="x">
				<float>-0.3382421</float>
			</attr>
			<attr name="y">
				<float>0.44968462</float>
			</attr>
		</node>
		<node id="273-16-07_9">
			<attr name="x">
				<float>-0.315423</float>
			</attr>
			<attr name="y">
				<float>1.4407613</float>
			</attr>
		</node>
		<node id="273-16-07_10">
			<attr name="x">
				<float>0.23223592</float>
			</attr>
			<attr name="y">
				<float>-0.7396074</float>
			</attr>
		</node>
		<node id="273-16-07_11">
			<attr name="x">
				<float>0.23223592</float>
			</attr>
			<attr name="y">
				<float>0.44968462</float>
			</attr>
		</node>
		<node id="273-16-07_12">
			<attr name="x">
				<float>0.9624478</float>
			</attr>
			<attr name="y">
				<float>-0.34317672</float>
			</attr>
		</node>
		<node id="273-16-07_13">
			<attr name="x">
				<float>0.9624478</float>
			</attr>
			<attr name="y">
				<float>0.8461153</float>
			</attr>
		</node>
		<node id="273-16-07_14">
			<attr name="x">
				<float>-1.7758468</float>
			</attr>
			<attr name="y">
				<float>1.6389767</float>
			</attr>
		</node>
		<node id="273-16-07_15">
			<attr name="x">
				<float>-1.6845703</float>
			</attr>
			<attr name="y">
				<float>1.4407613</float>
			</attr>
		</node>
		<node id="273-16-07_16">
			<attr name="x">
				<float>-1.5932938</float>
			</attr>
			<attr name="y">
				<float>0.8461153</float>
			</attr>
		</node>
		<node id="273-16-07_17">
			<attr name="x">
				<float>-1.5020174</float>
			</attr>
			<attr name="y">
				<float>0.44968462</float>
			</attr>
		</node>
		<node id="273-16-07_18">
			<attr name="x">
				<float>-1.4107409</float>
			</attr>
			<attr name="y">
				<float>-0.14496139</float>
			</attr>
		</node>
		<node id="273-16-07_19">
			<attr name="x">
				<float>-1.3194643</float>
			</attr>
			<attr name="y">
				<float>-0.34317672</float>
			</attr>
		</node>
		<node id="273-16-07_20">
			<attr name="x">
				<float>-1.1369114</float>
			</attr>
			<attr name="y">
				<float>-1.5324688</float>
			</attr>
		</node>
		<node id="273-16-07_21">
			<attr name="x">
				<float>-1.0456349</float>
			</attr>
			<attr name="y">
				<float>1.242546</float>
			</attr>
		</node>
		<node id="273-16-07_22">
			<attr name="x">
				<float>-0.9543584</float>
			</attr>
			<attr name="y">
				<float>0.8461153</float>
			</attr>
		</node>
		<node id="273-16-07_23">
			<attr name="x">
				<float>-0.86308193</float>
			</attr>
			<attr name="y">
				<float>0.44968462</float>
			</attr>
		</node>
		<node id="273-16-07_24">
			<attr name="x">
				<float>-0.7489863</float>
			</attr>
			<attr name="y">
				<float>-1.5324688</float>
			</attr>
		</node>
		<node id="273-16-07_25">
			<attr name="x">
				<float>-0.77180547</float>
			</attr>
			<attr name="y">
				<float>-0.14496139</float>
			</attr>
		</node>
		<node id="273-16-07_26">
			<attr name="x">
				<float>-0.5892525</float>
			</attr>
			<attr name="y">
				<float>-1.3342534</float>
			</attr>
		</node>
		<node id="273-16-07_27">
			<attr name="x">
				<float>-0.49797598</float>
			</attr>
			<attr name="y">
				<float>-1.3342534</float>
			</attr>
		</node>
		<node id="273-16-07_28">
			<attr name="x">
				<float>-0.40669948</float>
			</attr>
			<attr name="y">
				<float>-1.1360381</float>
			</attr>
		</node>
		<node id="273-16-07_29">
			<attr name="x">
				<float>-0.315423</float>
			</attr>
			<attr name="y">
				<float>-1.1360381</float>
			</attr>
		</node>
		<node id="273-16-07_30">
			<attr name="x">
				<float>-0.40669948</float>
			</attr>
			<attr name="y">
				<float>0.44968462</float>
			</attr>
		</node>
		<node id="273-16-07_31">
			<attr name="x">
				<float>-0.22414652</float>
			</attr>
			<attr name="y">
				<float>-1.3342534</float>
			</attr>
		</node>
		<node id="273-16-07_32">
			<attr name="x">
				<float>-0.22414652</float>
			</attr>
			<attr name="y">
				<float>1.242546</float>
			</attr>
		</node>
		<node id="273-16-07_33">
			<attr name="x">
				<float>-0.13287003</float>
			</attr>
			<attr name="y">
				<float>1.242546</float>
			</attr>
		</node>
		<node id="273-16-07_34">
			<attr name="x">
				<float>-0.04159354</float>
			</attr>
			<attr name="y">
				<float>0.8461153</float>
			</attr>
		</node>
		<node id="273-16-07_35">
			<attr name="x">
				<float>0.049682945</float>
			</attr>
			<attr name="y">
				<float>0.25146928</float>
			</attr>
		</node>
		<node id="273-16-07_36">
			<attr name="x">
				<float>0.14095943</float>
			</attr>
			<attr name="y">
				<float>0.6479</float>
			</attr>
		</node>
		<node id="273-16-07_37">
			<attr name="x">
				<float>0.3235124</float>
			</attr>
			<attr name="y">
				<float>-0.7396074</float>
			</attr>
		</node>
		<node id="273-16-07_38">
			<attr name="x">
				<float>0.3235124</float>
			</attr>
			<attr name="y">
				<float>0.8461153</float>
			</attr>
		</node>
		<node id="273-16-07_39">
			<attr name="x">
				<float>0.4147889</float>
			</attr>
			<attr name="y">
				<float>-1.1360381</float>
			</attr>
		</node>
		<node id="273-16-07_40">
			<attr name="x">
				<float>0.50606537</float>
			</attr>
			<attr name="y">
				<float>-1.1360381</float>
			</attr>
		</node>
		<node id="273-16-07_41">
			<attr name="x">
				<float>0.4147889</float>
			</attr>
			<attr name="y">
				<float>0.053253945</float>
			</attr>
		</node>
		<node id="273-16-07_42">
			<attr name="x">
				<float>0.50606537</float>
			</attr>
			<attr name="y">
				<float>0.44968462</float>
			</attr>
		</node>
		<node id="273-16-07_43">
			<attr name="x">
				<float>0.57452273</float>
			</attr>
			<attr name="y">
				<float>-1.3342534</float>
			</attr>
		</node>
		<node id="273-16-07_44">
			<attr name="x">
				<float>0.5973419</float>
			</attr>
			<attr name="y">
				<float>0.053253945</float>
			</attr>
		</node>
		<node id="273-16-07_45">
			<attr name="x">
				<float>0.68861836</float>
			</attr>
			<attr name="y">
				<float>-0.14496139</float>
			</attr>
		</node>
		<node id="273-16-07_46">
			<attr name="x">
				<float>0.7798948</float>
			</attr>
			<attr name="y">
				<float>-0.34317672</float>
			</attr>
		</node>
		<node id="273-16-07_47">
			<attr name="x">
				<float>0.87117136</float>
			</attr>
			<attr name="y">
				<float>-0.34317672</float>
			</attr>
		</node>
		<node id="273-16-07_48">
			<attr name="x">
				<float>0.802714</float>
			</attr>
			<attr name="y">
				<float>1.0443306</float>
			</attr>
		</node>
		<node id="273-16-07_49">
			<attr name="x">
				<float>0.87117136</float>
			</attr>
			<attr name="y">
				<float>0.8461153</float>
			</attr>
		</node>
		<node id="273-16-07_50">
			<attr name="x">
				<float>1.0537243</float>
			</attr>
			<attr name="y">
				<float>0.053253945</float>
			</attr>
		</node>
		<node id="273-16-07_51">
			<attr name="x">
				<float>1.1450008</float>
			</attr>
			<attr name="y">
				<float>0.053253945</float>
			</attr>
		</node>
		<node id="273-16-07_52">
			<attr name="x">
				<float>1.2362772</float>
			</attr>
			<attr name="y">
				<float>-0.14496139</float>
			</attr>
		</node>
		<node id="273-16-07_53">
			<attr name="x">
				<float>1.3275537</float>
			</attr>
			<attr name="y">
				<float>0.053253945</float>
			</attr>
		</node>
		<node id="273-16-07_54">
			<attr name="x">
				<float>1.4188303</float>
			</attr>
			<attr name="y">
				<float>0.25146928</float>
			</attr>
		</node>
		<node id="273-16-07_55">
			<attr name="x">
				<float>1.5101067</float>
			</attr>
			<attr name="y">
				<float>0.6479</float>
			</attr>
		</node>
		<node id="273-16-07_56">
			<attr name="x">
				<float>1.6013832</float>
			</attr>
			<attr name="y">
				<float>0.8461153</float>
			</attr>
		</node>
		<node id="273-16-07_57">
			<attr name="x">
				<float>1.6926597</float>
			</attr>
			<attr name="y">
				<float>0.44968462</float>
			</attr>
		</node>
		<node id="273-16-07_58">
			<attr name="x">
				<float>1.7839361</float>
			</attr>
			<attr name="y">
				<float>0.25146928</float>
			</attr>
		</node>
		<node id="273-16-07_59">
			<attr name="x">
				<float>1.8752127</float>
			</attr>
			<attr name="y">
				<float>-0.14496139</float>
			</attr>
		</node>
		<node id="273-16-07_60">
			<attr name="x">
				<float>1.9664892</float>
			</attr>
			<attr name="y">
				<float>-0.5413921</float>
			</attr>
		</node>
		<node id="273-16-07_61">
			<attr name="x">
				<float>2.0349464</float>
			</attr>
			<attr name="y">
				<float>-0.93782276</float>
			</attr>
		</node>
		<node id="273-16-07_62">
			<attr name="x">
				<float>-1.0912732</float>
			</attr>
			<attr name="y">
				<float>1.837192</float>
			</attr>
		</node>
		<edge from="273-16-07_0" to="273-16-07_1"/>
		<edge from="273-16-07_2" to="273-16-07_3"/>
		<edge from="273-16-07_4" to="273-16-07_5"/>
		<edge from="273-16-07_6" to="273-16-07_7"/>
		<edge from="273-16-07_8" to="273-16-07_9"/>
		<edge from="273-16-07_10" to="273-16-07_11"/>
		<edge from="273-16-07_12" to="273-16-07_13"/>
		<edge from="273-16-07_14" to="273-16-07_15"/>
		<edge from="273-16-07_15" to="273-16-07_16"/>
		<edge from="273-16-07_16" to="273-16-07_17"/>
		<edge from="273-16-07_17" to="273-16-07_18"/>
		<edge from="273-16-07_18" to="273-16-07_19"/>
		<edge from="273-16-07_19" to="273-16-07_1"/>
		<edge from="273-16-07_0" to="273-16-07_20"/>
		<edge from="273-16-07_1" to="273-16-07_20"/>
		<edge from="273-16-07_21" to="273-16-07_22"/>
		<edge from="273-16-07_2" to="273-16-07_5"/>
		<edge from="273-16-07_22" to="273-16-07_23"/>
		<edge from="273-16-07_4" to="273-16-07_24"/>
		<edge from="273-16-07_23" to="273-16-07_25"/>
		<edge from="273-16-07_24" to="273-16-07_6"/>
		<edge from="273-16-07_25" to="273-16-07_7"/>
		<edge from="273-16-07_6" to="273-16-07_26"/>
		<edge from="273-16-07_26" to="273-16-07_27"/>
		<edge from="273-16-07_27" to="273-16-07_28"/>
		<edge from="273-16-07_28" to="273-16-07_29"/>
		<edge from="273-16-07_30" to="273-16-07_8"/>
		<edge from="273-16-07_29" to="273-16-07_31"/>
		<edge from="273-16-07_9" to="273-16-07_32"/>
		<edge from="273-16-07_32" to="273-16-07_33"/>
		<edge from="273-16-07_33" to="273-16-07_34"/>
		<edge from="273-16-07_34" to="273-16-07_35"/>
		<edge from="273-16-07_35" to="273-16-07_36"/>
		<edge from="273-16-07_36" to="273-16-07_11"/>
		<edge from="273-16-07_10" to="273-16-07_37"/>
		<edge from="273-16-07_11" to="273-16-07_38"/>
		<edge from="273-16-07_37" to="273-16-07_39"/>
		<edge from="273-16-07_39" to="273-16-07_40"/>
		<edge from="273-16-07_41" to="273-16-07_42"/>
		<edge from="273-16-07_40" to="273-16-07_43"/>
		<edge from="273-16-07_42" to="273-16-07_44"/>
		<edge from="273-16-07_44" to="273-16-07_45"/>
		<edge from="273-16-07_45" to="273-16-07_46"/>
		<edge from="273-16-07_46" to="273-16-07_47"/>
		<edge from="273-16-07_48" to="273-16-07_49"/>
		<edge from="273-16-07_47" to="273-16-07_12"/>
		<edge from="273-16-07_49" to="273-16-07_13"/>
		<edge from="273-16-07_12" to="273-16-07_50"/>
		<edge from="273-16-07_50" to="273-16-07_51"/>
		<edge from="273-16-07_51" to="273-16-07_52"/>
		<edge from="273-16-07_52" to="273-16-07_53"/>
		<edge from="273-16-07_53" to="273-16-07_54"/>
		<edge from="273-16-07_54" to="273-16-07_55"/>
		<edge from="273-16-07_55" to="273-16-07_56"/>
		<edge from="273-16-07_56" to="273-16-07_57"/>
		<edge from="273-16-07_57" to="273-16-07_58"/>
		<edge from="273-16-07_58" to="273-16-07_59"/>
		<edge from="273-16-07_59" to="273-16-07_60"/>
		<edge from="273-16-07_60" to="273-16-07_61"/>
		<edge from="273-16-07_62" to="273-16-07_21"/>
		<edge from="273-16-07_7" to="273-16-07_26"/>
		<edge from="273-16-07_30" to="273-16-07_29"/>
		<edge from="273-16-07_38" to="273-16-07_41"/>
	</graph>
</gxl>