<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="273-27-05">
		<attr name="x_std">
			<float>33.280426</float>
		</attr>
		<attr name="y_std">
			<float>11.132894</float>
		</attr>
		<node id="273-27-05_0">
			<attr name="x">
				<float>-1.1692144</float>
			</attr>
			<attr name="y">
				<float>0.32566372</float>
			</attr>
		</node>
		<node id="273-27-05_1">
			<attr name="x">
				<float>-1.1692144</float>
			</attr>
			<attr name="y">
				<float>0.95443106</float>
			</attr>
		</node>
		<node id="273-27-05_2">
			<attr name="x">
				<float>-0.2076883</float>
			</attr>
			<attr name="y">
				<float>0.32566372</float>
			</attr>
		</node>
		<node id="273-27-05_3">
			<attr name="x">
				<float>-0.2076883</float>
			</attr>
			<attr name="y">
				<float>0.95443106</float>
			</attr>
		</node>
		<node id="273-27-05_4">
			<attr name="x">
				<float>-0.08749754</float>
			</attr>
			<attr name="y">
				<float>-0.21327975</float>
			</attr>
		</node>
		<node id="273-27-05_5">
			<attr name="x">
				<float>-0.08749754</float>
			</attr>
			<attr name="y">
				<float>0.32566372</float>
			</attr>
		</node>
		<node id="273-27-05_6">
			<attr name="x">
				<float>0.032693226</float>
			</attr>
			<attr name="y">
				<float>-0.5725754</float>
			</attr>
		</node>
		<node id="273-27-05_7">
			<attr name="x">
				<float>0.032693226</float>
			</attr>
			<attr name="y">
				<float>-0.033631936</float>
			</attr>
		</node>
		<node id="273-27-05_8">
			<attr name="x">
				<float>0.15288399</float>
			</attr>
			<attr name="y">
				<float>-0.84204715</float>
			</attr>
		</node>
		<node id="273-27-05_9">
			<attr name="x">
				<float>0.15288399</float>
			</attr>
			<attr name="y">
				<float>-0.3929276</float>
			</attr>
		</node>
		<node id="273-27-05_10">
			<attr name="x">
				<float>0.27307475</float>
			</attr>
			<attr name="y">
				<float>-1.1115189</float>
			</attr>
		</node>
		<node id="273-27-05_11">
			<attr name="x">
				<float>0.27307475</float>
			</attr>
			<attr name="y">
				<float>-0.5725754</float>
			</attr>
		</node>
		<node id="273-27-05_12">
			<attr name="x">
				<float>0.39326552</float>
			</attr>
			<attr name="y">
				<float>-1.3809906</float>
			</attr>
		</node>
		<node id="273-27-05_13">
			<attr name="x">
				<float>0.39326552</float>
			</attr>
			<attr name="y">
				<float>-0.84204715</float>
			</attr>
		</node>
		<node id="273-27-05_14">
			<attr name="x">
				<float>0.5134563</float>
			</attr>
			<attr name="y">
				<float>-1.5606384</float>
			</attr>
		</node>
		<node id="273-27-05_15">
			<attr name="x">
				<float>0.5134563</float>
			</attr>
			<attr name="y">
				<float>-1.1115189</float>
			</attr>
		</node>
		<node id="273-27-05_16">
			<attr name="x">
				<float>0.633647</float>
			</attr>
			<attr name="y">
				<float>-1.919934</float>
			</attr>
		</node>
		<node id="273-27-05_17">
			<attr name="x">
				<float>0.633647</float>
			</attr>
			<attr name="y">
				<float>-1.3809906</float>
			</attr>
		</node>
		<node id="273-27-05_18">
			<attr name="x">
				<float>1.4749824</float>
			</attr>
			<attr name="y">
				<float>-1.0216949</float>
			</attr>
		</node>
		<node id="273-27-05_19">
			<attr name="x">
				<float>1.4449347</float>
			</attr>
			<attr name="y">
				<float>-0.7522232</float>
			</attr>
		</node>
		<node id="273-27-05_20">
			<attr name="x">
				<float>-1.7701682</float>
			</attr>
			<attr name="y">
				<float>0.77478325</float>
			</attr>
		</node>
		<node id="273-27-05_21">
			<attr name="x">
				<float>-1.6499774</float>
			</attr>
			<attr name="y">
				<float>0.68495935</float>
			</attr>
		</node>
		<node id="273-27-05_22">
			<attr name="x">
				<float>-1.5297867</float>
			</attr>
			<attr name="y">
				<float>0.86460716</float>
			</attr>
		</node>
		<node id="273-27-05_23">
			<attr name="x">
				<float>-1.5297867</float>
			</attr>
			<attr name="y">
				<float>0.32566372</float>
			</attr>
		</node>
		<node id="273-27-05_24">
			<attr name="x">
				<float>-1.409596</float>
			</attr>
			<attr name="y">
				<float>0.2358398</float>
			</attr>
		</node>
		<node id="273-27-05_25">
			<attr name="x">
				<float>-1.409596</float>
			</attr>
			<attr name="y">
				<float>0.95443106</float>
			</attr>
		</node>
		<node id="273-27-05_26">
			<attr name="x">
				<float>-1.2894052</float>
			</attr>
			<attr name="y">
				<float>0.14601588</float>
			</attr>
		</node>
		<node id="273-27-05_27">
			<attr name="x">
				<float>-1.2894052</float>
			</attr>
			<attr name="y">
				<float>0.68495935</float>
			</attr>
		</node>
		<node id="273-27-05_28">
			<attr name="x">
				<float>-1.0790713</float>
			</attr>
			<attr name="y">
				<float>0.77478325</float>
			</attr>
		</node>
		<node id="273-27-05_29">
			<attr name="x">
				<float>-0.9288329</float>
			</attr>
			<attr name="y">
				<float>1.1340789</float>
			</attr>
		</node>
		<node id="273-27-05_30">
			<attr name="x">
				<float>-0.8386898</float>
			</attr>
			<attr name="y">
				<float>1.2239028</float>
			</attr>
		</node>
		<node id="273-27-05_31">
			<attr name="x">
				<float>-0.80864215</float>
			</attr>
			<attr name="y">
				<float>1.2239028</float>
			</attr>
		</node>
		<node id="273-27-05_32">
			<attr name="x">
				<float>-0.08749754</float>
			</attr>
			<attr name="y">
				<float>1.044255</float>
			</attr>
		</node>
		<node id="273-27-05_33">
			<attr name="x">
				<float>0.33317015</float>
			</attr>
			<attr name="y">
				<float>1.044255</float>
			</attr>
		</node>
		<node id="273-27-05_34">
			<attr name="x">
				<float>0.39326552</float>
			</attr>
			<attr name="y">
				<float>1.044255</float>
			</attr>
		</node>
		<node id="273-27-05_35">
			<attr name="x">
				<float>0.7538378</float>
			</attr>
			<attr name="y">
				<float>-1.7402862</float>
			</attr>
		</node>
		<node id="273-27-05_36">
			<attr name="x">
				<float>0.633647</float>
			</attr>
			<attr name="y">
				<float>0.59513545</float>
			</attr>
		</node>
		<node id="273-27-05_37">
			<attr name="x">
				<float>0.7538378</float>
			</attr>
			<attr name="y">
				<float>0.59513545</float>
			</attr>
		</node>
		<node id="273-27-05_38">
			<attr name="x">
				<float>0.87402856</float>
			</attr>
			<attr name="y">
				<float>0.2358398</float>
			</attr>
		</node>
		<node id="273-27-05_39">
			<attr name="x">
				<float>0.87402856</float>
			</attr>
			<attr name="y">
				<float>0.77478325</float>
			</attr>
		</node>
		<node id="273-27-05_40">
			<attr name="x">
				<float>0.9942193</float>
			</attr>
			<attr name="y">
				<float>0.14601588</float>
			</attr>
		</node>
		<node id="273-27-05_41">
			<attr name="x">
				<float>0.9942193</float>
			</attr>
			<attr name="y">
				<float>1.044255</float>
			</attr>
		</node>
		<node id="273-27-05_42">
			<attr name="x">
				<float>1.11441</float>
			</attr>
			<attr name="y">
				<float>-0.033631936</float>
			</attr>
		</node>
		<node id="273-27-05_43">
			<attr name="x">
				<float>1.11441</float>
			</attr>
			<attr name="y">
				<float>1.044255</float>
			</attr>
		</node>
		<node id="273-27-05_44">
			<attr name="x">
				<float>1.2045531</float>
			</attr>
			<attr name="y">
				<float>-0.123455845</float>
			</attr>
		</node>
		<node id="273-27-05_45">
			<attr name="x">
				<float>1.2346009</float>
			</attr>
			<attr name="y">
				<float>1.044255</float>
			</attr>
		</node>
		<node id="273-27-05_46">
			<attr name="x">
				<float>1.3547916</float>
			</attr>
			<attr name="y">
				<float>1.044255</float>
			</attr>
		</node>
		<node id="273-27-05_47">
			<attr name="x">
				<float>1.4749824</float>
			</attr>
			<attr name="y">
				<float>1.044255</float>
			</attr>
		</node>
		<node id="273-27-05_48">
			<attr name="x">
				<float>1.4749824</float>
			</attr>
			<attr name="y">
				<float>-1.7402862</float>
			</attr>
		</node>
		<node id="273-27-05_49">
			<attr name="x">
				<float>1.5951731</float>
			</attr>
			<attr name="y">
				<float>-1.919934</float>
			</attr>
		</node>
		<node id="273-27-05_50">
			<attr name="x">
				<float>1.5951731</float>
			</attr>
			<attr name="y">
				<float>-1.2911667</float>
			</attr>
		</node>
		<node id="273-27-05_51">
			<attr name="x">
				<float>1.6853162</float>
			</attr>
			<attr name="y">
				<float>-1.6504623</float>
			</attr>
		</node>
		<node id="273-27-05_52">
			<attr name="x">
				<float>0.0026455335</float>
			</attr>
			<attr name="y">
				<float>1.3137267</float>
			</attr>
		</node>
		<node id="273-27-05_53">
			<attr name="x">
				<float>1.414887</float>
			</attr>
			<attr name="y">
				<float>-1.4708145</float>
			</attr>
		</node>
		<edge from="273-27-05_0" to="273-27-05_1"/>
		<edge from="273-27-05_2" to="273-27-05_3"/>
		<edge from="273-27-05_4" to="273-27-05_5"/>
		<edge from="273-27-05_6" to="273-27-05_7"/>
		<edge from="273-27-05_8" to="273-27-05_9"/>
		<edge from="273-27-05_10" to="273-27-05_11"/>
		<edge from="273-27-05_12" to="273-27-05_13"/>
		<edge from="273-27-05_14" to="273-27-05_15"/>
		<edge from="273-27-05_16" to="273-27-05_17"/>
		<edge from="273-27-05_18" to="273-27-05_19"/>
		<edge from="273-27-05_20" to="273-27-05_21"/>
		<edge from="273-27-05_21" to="273-27-05_22"/>
		<edge from="273-27-05_23" to="273-27-05_24"/>
		<edge from="273-27-05_22" to="273-27-05_25"/>
		<edge from="273-27-05_24" to="273-27-05_26"/>
		<edge from="273-27-05_25" to="273-27-05_27"/>
		<edge from="273-27-05_26" to="273-27-05_0"/>
		<edge from="273-27-05_27" to="273-27-05_1"/>
		<edge from="273-27-05_1" to="273-27-05_28"/>
		<edge from="273-27-05_28" to="273-27-05_29"/>
		<edge from="273-27-05_29" to="273-27-05_30"/>
		<edge from="273-27-05_30" to="273-27-05_31"/>
		<edge from="273-27-05_2" to="273-27-05_5"/>
		<edge from="273-27-05_3" to="273-27-05_32"/>
		<edge from="273-27-05_4" to="273-27-05_7"/>
		<edge from="273-27-05_6" to="273-27-05_9"/>
		<edge from="273-27-05_8" to="273-27-05_11"/>
		<edge from="273-27-05_10" to="273-27-05_13"/>
		<edge from="273-27-05_33" to="273-27-05_34"/>
		<edge from="273-27-05_12" to="273-27-05_15"/>
		<edge from="273-27-05_14" to="273-27-05_17"/>
		<edge from="273-27-05_16" to="273-27-05_35"/>
		<edge from="273-27-05_17" to="273-27-05_35"/>
		<edge from="273-27-05_36" to="273-27-05_37"/>
		<edge from="273-27-05_37" to="273-27-05_38"/>
		<edge from="273-27-05_37" to="273-27-05_39"/>
		<edge from="273-27-05_38" to="273-27-05_40"/>
		<edge from="273-27-05_39" to="273-27-05_41"/>
		<edge from="273-27-05_40" to="273-27-05_42"/>
		<edge from="273-27-05_41" to="273-27-05_43"/>
		<edge from="273-27-05_42" to="273-27-05_44"/>
		<edge from="273-27-05_43" to="273-27-05_45"/>
		<edge from="273-27-05_45" to="273-27-05_46"/>
		<edge from="273-27-05_46" to="273-27-05_47"/>
		<edge from="273-27-05_48" to="273-27-05_49"/>
		<edge from="273-27-05_18" to="273-27-05_50"/>
		<edge from="273-27-05_49" to="273-27-05_51"/>
		<edge from="273-27-05_50" to="273-27-05_51"/>
		<edge from="273-27-05_21" to="273-27-05_23"/>
		<edge from="273-27-05_32" to="273-27-05_52"/>
		<edge from="273-27-05_53" to="273-27-05_48"/>
	</graph>
</gxl>