<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="275-35-05">
		<attr name="x_std">
			<float>25.293753</float>
		</attr>
		<attr name="y_std">
			<float>18.730207</float>
		</attr>
		<node id="275-35-05_0">
			<attr name="x">
				<float>-1.6914121</float>
			</attr>
			<attr name="y">
				<float>1.4883207</float>
			</attr>
		</node>
		<node id="275-35-05_1">
			<attr name="x">
				<float>-1.6914121</float>
			</attr>
			<attr name="y">
				<float>1.8086588</float>
			</attr>
		</node>
		<node id="275-35-05_2">
			<attr name="x">
				<float>-0.90070295</float>
			</attr>
			<attr name="y">
				<float>0.10018875</float>
			</attr>
		</node>
		<node id="275-35-05_3">
			<attr name="x">
				<float>-0.86116755</float>
			</attr>
			<attr name="y">
				<float>0.4205269</float>
			</attr>
		</node>
		<node id="275-35-05_4">
			<attr name="x">
				<float>-0.5844193</float>
			</attr>
			<attr name="y">
				<float>-0.3269288</float>
			</attr>
		</node>
		<node id="275-35-05_5">
			<attr name="x">
				<float>-0.5844193</float>
			</attr>
			<attr name="y">
				<float>-0.05998033</float>
			</attr>
		</node>
		<node id="275-35-05_6">
			<attr name="x">
				<float>0.04814795</float>
			</attr>
			<attr name="y">
				<float>-1.3947226</float>
			</attr>
		</node>
		<node id="275-35-05_7">
			<attr name="x">
				<float>0.04814795</float>
			</attr>
			<attr name="y">
				<float>-1.2879432</float>
			</attr>
		</node>
		<node id="275-35-05_8">
			<attr name="x">
				<float>0.20628977</float>
			</attr>
			<attr name="y">
				<float>-0.05998033</float>
			</attr>
		</node>
		<node id="275-35-05_9">
			<attr name="x">
				<float>0.20628977</float>
			</attr>
			<attr name="y">
				<float>0.20696813</float>
			</attr>
		</node>
		<node id="275-35-05_10">
			<attr name="x">
				<float>0.3644316</float>
			</attr>
			<attr name="y">
				<float>-0.16675971</float>
			</attr>
		</node>
		<node id="275-35-05_11">
			<attr name="x">
				<float>0.3644316</float>
			</attr>
			<attr name="y">
				<float>0.15357843</float>
			</attr>
		</node>
		<node id="275-35-05_12">
			<attr name="x">
				<float>0.9969989</float>
			</attr>
			<attr name="y">
				<float>0.10018875</float>
			</attr>
		</node>
		<node id="275-35-05_13">
			<attr name="x">
				<float>1.0365343</float>
			</attr>
			<attr name="y">
				<float>0.31374753</float>
			</attr>
		</node>
		<node id="275-35-05_14">
			<attr name="x">
				<float>1.1551408</float>
			</attr>
			<attr name="y">
				<float>-0.2735391</float>
			</attr>
		</node>
		<node id="275-35-05_15">
			<attr name="x">
				<float>1.1551408</float>
			</attr>
			<attr name="y">
				<float>0.15357843</float>
			</attr>
		</node>
		<node id="275-35-05_16">
			<attr name="x">
				<float>2.0644562</float>
			</attr>
			<attr name="y">
				<float>0.046799056</float>
			</attr>
		</node>
		<node id="275-35-05_17">
			<attr name="x">
				<float>2.0644562</float>
			</attr>
			<attr name="y">
				<float>0.15357843</float>
			</attr>
		</node>
		<node id="275-35-05_18">
			<attr name="x">
				<float>-1.849554</float>
			</attr>
			<attr name="y">
				<float>1.8086588</float>
			</attr>
		</node>
		<node id="275-35-05_19">
			<attr name="x">
				<float>-1.5332702</float>
			</attr>
			<attr name="y">
				<float>1.3815414</float>
			</attr>
		</node>
		<node id="275-35-05_20">
			<attr name="x">
				<float>-1.3751284</float>
			</attr>
			<attr name="y">
				<float>1.3281517</float>
			</attr>
		</node>
		<node id="275-35-05_21">
			<attr name="x">
				<float>-1.2169867</float>
			</attr>
			<attr name="y">
				<float>0.9544238</float>
			</attr>
		</node>
		<node id="275-35-05_22">
			<attr name="x">
				<float>-1.0588448</float>
			</attr>
			<attr name="y">
				<float>0.74086505</float>
			</attr>
		</node>
		<node id="275-35-05_23">
			<attr name="x">
				<float>-1.0588448</float>
			</attr>
			<attr name="y">
				<float>0.10018875</float>
			</attr>
		</node>
		<node id="275-35-05_24">
			<attr name="x">
				<float>-0.9402384</float>
			</attr>
			<attr name="y">
				<float>0.580696</float>
			</attr>
		</node>
		<node id="275-35-05_25">
			<attr name="x">
				<float>-0.74256116</float>
			</attr>
			<attr name="y">
				<float>0.046799056</float>
			</attr>
		</node>
		<node id="275-35-05_26">
			<attr name="x">
				<float>-0.42627752</float>
			</attr>
			<attr name="y">
				<float>-0.43370816</float>
			</attr>
		</node>
		<node id="275-35-05_27">
			<attr name="x">
				<float>-0.46581298</float>
			</attr>
			<attr name="y">
				<float>0.046799056</float>
			</attr>
		</node>
		<node id="275-35-05_28">
			<attr name="x">
				<float>-0.2681357</float>
			</attr>
			<attr name="y">
				<float>-0.59387726</float>
			</attr>
		</node>
		<node id="275-35-05_29">
			<attr name="x">
				<float>-0.10999387</float>
			</attr>
			<attr name="y">
				<float>-0.70065665</float>
			</attr>
		</node>
		<node id="275-35-05_30">
			<attr name="x">
				<float>0.04814795</float>
			</attr>
			<attr name="y">
				<float>-0.807436</float>
			</attr>
		</node>
		<node id="275-35-05_31">
			<attr name="x">
				<float>0.20628977</float>
			</attr>
			<attr name="y">
				<float>-0.96760505</float>
			</attr>
		</node>
		<node id="275-35-05_32">
			<attr name="x">
				<float>0.04814795</float>
			</attr>
			<attr name="y">
				<float>0.20696813</float>
			</attr>
		</node>
		<node id="275-35-05_33">
			<attr name="x">
				<float>0.3644316</float>
			</attr>
			<attr name="y">
				<float>-1.1277741</float>
			</attr>
		</node>
		<node id="275-35-05_34">
			<attr name="x">
				<float>0.5225734</float>
			</attr>
			<attr name="y">
				<float>-1.3413329</float>
			</attr>
		</node>
		<node id="275-35-05_35">
			<attr name="x">
				<float>0.5225734</float>
			</attr>
			<attr name="y">
				<float>-0.16675971</float>
			</attr>
		</node>
		<node id="275-35-05_36">
			<attr name="x">
				<float>0.68071526</float>
			</attr>
			<attr name="y">
				<float>-1.501502</float>
			</attr>
		</node>
		<node id="275-35-05_37">
			<attr name="x">
				<float>0.68071526</float>
			</attr>
			<attr name="y">
				<float>-0.2201494</float>
			</attr>
		</node>
		<node id="275-35-05_38">
			<attr name="x">
				<float>0.83885705</float>
			</attr>
			<attr name="y">
				<float>-1.7150607</float>
			</attr>
		</node>
		<node id="275-35-05_39">
			<attr name="x">
				<float>0.83885705</float>
			</attr>
			<attr name="y">
				<float>-0.38031846</float>
			</attr>
		</node>
		<node id="275-35-05_40">
			<attr name="x">
				<float>0.8783925</float>
			</attr>
			<attr name="y">
				<float>-2.0887885</float>
			</attr>
		</node>
		<node id="275-35-05_41">
			<attr name="x">
				<float>0.9969989</float>
			</attr>
			<attr name="y">
				<float>-2.035399</float>
			</attr>
		</node>
		<node id="275-35-05_42">
			<attr name="x">
				<float>0.9969989</float>
			</attr>
			<attr name="y">
				<float>-0.3269288</float>
			</attr>
		</node>
		<node id="275-35-05_43">
			<attr name="x">
				<float>1.1156052</float>
			</attr>
			<attr name="y">
				<float>-2.0887885</float>
			</attr>
		</node>
		<node id="275-35-05_44">
			<attr name="x">
				<float>1.3132825</float>
			</attr>
			<attr name="y">
				<float>0.31374753</float>
			</attr>
		</node>
		<node id="275-35-05_45">
			<attr name="x">
				<float>1.4714243</float>
			</attr>
			<attr name="y">
				<float>0.26035783</float>
			</attr>
		</node>
		<node id="275-35-05_46">
			<attr name="x">
				<float>1.6295662</float>
			</attr>
			<attr name="y">
				<float>0.20696813</float>
			</attr>
		</node>
		<node id="275-35-05_47">
			<attr name="x">
				<float>-1.1379157</float>
			</attr>
			<attr name="y">
				<float>0.26035783</float>
			</attr>
		</node>
		<node id="275-35-05_48">
			<attr name="x">
				<float>-0.07045841</float>
			</attr>
			<attr name="y">
				<float>0.4205269</float>
			</attr>
		</node>
		<node id="275-35-05_49">
			<attr name="x">
				<float>1.7481725</float>
			</attr>
			<attr name="y">
				<float>0.20696813</float>
			</attr>
		</node>
		<node id="275-35-05_50">
			<attr name="x">
				<float>2.1830626</float>
			</attr>
			<attr name="y">
				<float>0.046799056</float>
			</attr>
		</node>
		<edge from="275-35-05_0" to="275-35-05_1"/>
		<edge from="275-35-05_2" to="275-35-05_3"/>
		<edge from="275-35-05_4" to="275-35-05_5"/>
		<edge from="275-35-05_6" to="275-35-05_7"/>
		<edge from="275-35-05_8" to="275-35-05_9"/>
		<edge from="275-35-05_10" to="275-35-05_11"/>
		<edge from="275-35-05_12" to="275-35-05_13"/>
		<edge from="275-35-05_14" to="275-35-05_15"/>
		<edge from="275-35-05_16" to="275-35-05_17"/>
		<edge from="275-35-05_18" to="275-35-05_1"/>
		<edge from="275-35-05_0" to="275-35-05_19"/>
		<edge from="275-35-05_19" to="275-35-05_20"/>
		<edge from="275-35-05_20" to="275-35-05_21"/>
		<edge from="275-35-05_21" to="275-35-05_22"/>
		<edge from="275-35-05_23" to="275-35-05_2"/>
		<edge from="275-35-05_22" to="275-35-05_24"/>
		<edge from="275-35-05_2" to="275-35-05_25"/>
		<edge from="275-35-05_25" to="275-35-05_5"/>
		<edge from="275-35-05_4" to="275-35-05_26"/>
		<edge from="275-35-05_5" to="275-35-05_27"/>
		<edge from="275-35-05_26" to="275-35-05_28"/>
		<edge from="275-35-05_28" to="275-35-05_29"/>
		<edge from="275-35-05_29" to="275-35-05_30"/>
		<edge from="275-35-05_30" to="275-35-05_31"/>
		<edge from="275-35-05_32" to="275-35-05_9"/>
		<edge from="275-35-05_31" to="275-35-05_33"/>
		<edge from="275-35-05_8" to="275-35-05_11"/>
		<edge from="275-35-05_33" to="275-35-05_34"/>
		<edge from="275-35-05_10" to="275-35-05_35"/>
		<edge from="275-35-05_34" to="275-35-05_36"/>
		<edge from="275-35-05_35" to="275-35-05_37"/>
		<edge from="275-35-05_36" to="275-35-05_38"/>
		<edge from="275-35-05_37" to="275-35-05_39"/>
		<edge from="275-35-05_40" to="275-35-05_41"/>
		<edge from="275-35-05_39" to="275-35-05_42"/>
		<edge from="275-35-05_41" to="275-35-05_43"/>
		<edge from="275-35-05_42" to="275-35-05_14"/>
		<edge from="275-35-05_12" to="275-35-05_15"/>
		<edge from="275-35-05_15" to="275-35-05_44"/>
		<edge from="275-35-05_44" to="275-35-05_45"/>
		<edge from="275-35-05_45" to="275-35-05_46"/>
		<edge from="275-35-05_47" to="275-35-05_23"/>
		<edge from="275-35-05_48" to="275-35-05_32"/>
		<edge from="275-35-05_38" to="275-35-05_41"/>
		<edge from="275-35-05_46" to="275-35-05_49"/>
		<edge from="275-35-05_16" to="275-35-05_50"/>
	</graph>
</gxl>