<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="275-34-08">
		<attr name="x_std">
			<float>23.634932</float>
		</attr>
		<attr name="y_std">
			<float>4.63081</float>
		</attr>
		<node id="275-34-08_0">
			<attr name="x">
				<float>-1.1249355</float>
			</attr>
			<attr name="y">
				<float>-0.4488135</float>
			</attr>
		</node>
		<node id="275-34-08_1">
			<attr name="x">
				<float>-1.1249355</float>
			</attr>
			<attr name="y">
				<float>0.84685624</float>
			</attr>
		</node>
		<node id="275-34-08_2">
			<attr name="x">
				<float>-0.10948939</float>
			</attr>
			<attr name="y">
				<float>-0.4488135</float>
			</attr>
		</node>
		<node id="275-34-08_3">
			<attr name="x">
				<float>-0.10948939</float>
			</attr>
			<attr name="y">
				<float>0.84685624</float>
			</attr>
		</node>
		<node id="275-34-08_4">
			<attr name="x">
				<float>0.05975163</float>
			</attr>
			<attr name="y">
				<float>-0.66475844</float>
			</attr>
		</node>
		<node id="275-34-08_5">
			<attr name="x">
				<float>0.05975163</float>
			</attr>
			<attr name="y">
				<float>0.41496634</float>
			</attr>
		</node>
		<node id="275-34-08_6">
			<attr name="x">
				<float>1.1598183</float>
			</attr>
			<attr name="y">
				<float>-0.66475844</float>
			</attr>
		</node>
		<node id="275-34-08_7">
			<attr name="x">
				<float>1.1598183</float>
			</attr>
			<attr name="y">
				<float>0.6309113</float>
			</attr>
		</node>
		<node id="275-34-08_8">
			<attr name="x">
				<float>-1.7595893</float>
			</attr>
			<attr name="y">
				<float>1.0628012</float>
			</attr>
		</node>
		<node id="275-34-08_9">
			<attr name="x">
				<float>-1.6326586</float>
			</attr>
			<attr name="y">
				<float>1.0628012</float>
			</attr>
		</node>
		<node id="275-34-08_10">
			<attr name="x">
				<float>-1.4634175</float>
			</attr>
			<attr name="y">
				<float>1.2787461</float>
			</attr>
		</node>
		<node id="275-34-08_11">
			<attr name="x">
				<float>-1.4634175</float>
			</attr>
			<attr name="y">
				<float>-0.4488135</float>
			</attr>
		</node>
		<node id="275-34-08_12">
			<attr name="x">
				<float>-1.2941765</float>
			</attr>
			<attr name="y">
				<float>-0.88070345</float>
			</attr>
		</node>
		<node id="275-34-08_13">
			<attr name="x">
				<float>-1.3364868</float>
			</attr>
			<attr name="y">
				<float>1.2787461</float>
			</attr>
		</node>
		<node id="275-34-08_14">
			<attr name="x">
				<float>-0.9556945</float>
			</attr>
			<attr name="y">
				<float>-1.5285383</float>
			</attr>
		</node>
		<node id="275-34-08_15">
			<attr name="x">
				<float>-0.9556945</float>
			</attr>
			<attr name="y">
				<float>-0.4488135</float>
			</attr>
		</node>
		<node id="275-34-08_16">
			<attr name="x">
				<float>-0.7864535</float>
			</attr>
			<attr name="y">
				<float>-1.7444832</float>
			</attr>
		</node>
		<node id="275-34-08_17">
			<attr name="x">
				<float>-0.6172124</float>
			</attr>
			<attr name="y">
				<float>-2.1763732</float>
			</attr>
		</node>
		<node id="275-34-08_18">
			<attr name="x">
				<float>-0.49028167</float>
			</attr>
			<attr name="y">
				<float>-2.608263</float>
			</attr>
		</node>
		<node id="275-34-08_19">
			<attr name="x">
				<float>-0.5749022</float>
			</attr>
			<attr name="y">
				<float>0.84685624</float>
			</attr>
		</node>
		<node id="275-34-08_20">
			<attr name="x">
				<float>-0.44797143</float>
			</attr>
			<attr name="y">
				<float>0.84685624</float>
			</attr>
		</node>
		<node id="275-34-08_21">
			<attr name="x">
				<float>-0.2787304</float>
			</attr>
			<attr name="y">
				<float>0.6309113</float>
			</attr>
		</node>
		<node id="275-34-08_22">
			<attr name="x">
				<float>0.22899264</float>
			</attr>
			<attr name="y">
				<float>-0.4488135</float>
			</attr>
		</node>
		<node id="275-34-08_23">
			<attr name="x">
				<float>0.39823365</float>
			</attr>
			<attr name="y">
				<float>-0.66475844</float>
			</attr>
		</node>
		<node id="275-34-08_24">
			<attr name="x">
				<float>0.56747466</float>
			</attr>
			<attr name="y">
				<float>-0.88070345</float>
			</attr>
		</node>
		<node id="275-34-08_25">
			<attr name="x">
				<float>0.69440544</float>
			</attr>
			<attr name="y">
				<float>-0.88070345</float>
			</attr>
		</node>
		<node id="275-34-08_26">
			<attr name="x">
				<float>0.9905772</float>
			</attr>
			<attr name="y">
				<float>0.41496634</float>
			</attr>
		</node>
		<node id="275-34-08_27">
			<attr name="x">
				<float>1.3290592</float>
			</attr>
			<attr name="y">
				<float>-0.66475844</float>
			</attr>
		</node>
		<node id="275-34-08_28">
			<attr name="x">
				<float>1.4983003</float>
			</attr>
			<attr name="y">
				<float>-0.66475844</float>
			</attr>
		</node>
		<node id="275-34-08_29">
			<attr name="x">
				<float>1.3290592</float>
			</attr>
			<attr name="y">
				<float>1.4946911</float>
			</attr>
		</node>
		<node id="275-34-08_30">
			<attr name="x">
				<float>1.4559901</float>
			</attr>
			<attr name="y">
				<float>1.7106361</float>
			</attr>
		</node>
		<node id="275-34-08_31">
			<attr name="x">
				<float>1.625231</float>
			</attr>
			<attr name="y">
				<float>-0.66475844</float>
			</attr>
		</node>
		<node id="275-34-08_32">
			<attr name="x">
				<float>1.6675413</float>
			</attr>
			<attr name="y">
				<float>-0.016923586</float>
			</attr>
		</node>
		<edge from="275-34-08_0" to="275-34-08_1"/>
		<edge from="275-34-08_2" to="275-34-08_3"/>
		<edge from="275-34-08_4" to="275-34-08_5"/>
		<edge from="275-34-08_6" to="275-34-08_7"/>
		<edge from="275-34-08_8" to="275-34-08_9"/>
		<edge from="275-34-08_9" to="275-34-08_10"/>
		<edge from="275-34-08_11" to="275-34-08_12"/>
		<edge from="275-34-08_10" to="275-34-08_13"/>
		<edge from="275-34-08_12" to="275-34-08_0"/>
		<edge from="275-34-08_0" to="275-34-08_14"/>
		<edge from="275-34-08_0" to="275-34-08_15"/>
		<edge from="275-34-08_14" to="275-34-08_16"/>
		<edge from="275-34-08_16" to="275-34-08_17"/>
		<edge from="275-34-08_17" to="275-34-08_18"/>
		<edge from="275-34-08_19" to="275-34-08_20"/>
		<edge from="275-34-08_20" to="275-34-08_21"/>
		<edge from="275-34-08_21" to="275-34-08_3"/>
		<edge from="275-34-08_4" to="275-34-08_22"/>
		<edge from="275-34-08_22" to="275-34-08_23"/>
		<edge from="275-34-08_23" to="275-34-08_24"/>
		<edge from="275-34-08_24" to="275-34-08_25"/>
		<edge from="275-34-08_26" to="275-34-08_7"/>
		<edge from="275-34-08_6" to="275-34-08_27"/>
		<edge from="275-34-08_7" to="275-34-08_27"/>
		<edge from="275-34-08_27" to="275-34-08_28"/>
		<edge from="275-34-08_29" to="275-34-08_30"/>
		<edge from="275-34-08_28" to="275-34-08_31"/>
		<edge from="275-34-08_9" to="275-34-08_11"/>
		<edge from="275-34-08_3" to="275-34-08_5"/>
		<edge from="275-34-08_7" to="275-34-08_29"/>
		<edge from="275-34-08_31" to="275-34-08_32"/>
	</graph>
</gxl>