<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="276-22-03">
		<attr name="x_std">
			<float>43.437</float>
		</attr>
		<attr name="y_std">
			<float>6.947423</float>
		</attr>
		<node id="276-22-03_0">
			<attr name="x">
				<float>-1.1341672</float>
			</attr>
			<attr name="y">
				<float>-0.63451177</float>
			</attr>
		</node>
		<node id="276-22-03_1">
			<attr name="x">
				<float>-1.1341672</float>
			</attr>
			<attr name="y">
				<float>0.22911778</float>
			</attr>
		</node>
		<node id="276-22-03_2">
			<attr name="x">
				<float>-0.006096608</float>
			</attr>
			<attr name="y">
				<float>0.08517952</float>
			</attr>
		</node>
		<node id="276-22-03_3">
			<attr name="x">
				<float>-0.006096608</float>
			</attr>
			<attr name="y">
				<float>0.37305605</float>
			</attr>
		</node>
		<node id="276-22-03_4">
			<attr name="x">
				<float>0.84571177</float>
			</attr>
			<attr name="y">
				<float>-2.2178326</float>
			</attr>
		</node>
		<node id="276-22-03_5">
			<attr name="x">
				<float>0.82268995</float>
			</attr>
			<attr name="y">
				<float>-1.9299561</float>
			</attr>
		</node>
		<node id="276-22-03_6">
			<attr name="x">
				<float>1.283127</float>
			</attr>
			<attr name="y">
				<float>-2.3617709</float>
			</attr>
		</node>
		<node id="276-22-03_7">
			<attr name="x">
				<float>1.283127</float>
			</attr>
			<attr name="y">
				<float>-1.4981413</float>
			</attr>
		</node>
		<node id="276-22-03_8">
			<attr name="x">
				<float>1.283127</float>
			</attr>
			<attr name="y">
				<float>-0.63451177</float>
			</attr>
		</node>
		<node id="276-22-03_9">
			<attr name="x">
				<float>-1.6866915</float>
			</attr>
			<attr name="y">
				<float>0.5169943</float>
			</attr>
		</node>
		<node id="276-22-03_10">
			<attr name="x">
				<float>-1.5946041</float>
			</attr>
			<attr name="y">
				<float>0.22911778</float>
			</attr>
		</node>
		<node id="276-22-03_11">
			<attr name="x">
				<float>-1.5025167</float>
			</attr>
			<attr name="y">
				<float>-0.058758736</float>
			</attr>
		</node>
		<node id="276-22-03_12">
			<attr name="x">
				<float>-1.4104294</float>
			</attr>
			<attr name="y">
				<float>-0.63451177</float>
			</attr>
		</node>
		<node id="276-22-03_13">
			<attr name="x">
				<float>-1.4334512</float>
			</attr>
			<attr name="y">
				<float>0.66093254</float>
			</attr>
		</node>
		<node id="276-22-03_14">
			<attr name="x">
				<float>-1.318342</float>
			</attr>
			<attr name="y">
				<float>-0.77845</float>
			</attr>
		</node>
		<node id="276-22-03_15">
			<attr name="x">
				<float>-1.2262546</float>
			</attr>
			<attr name="y">
				<float>-0.63451177</float>
			</attr>
		</node>
		<node id="276-22-03_16">
			<attr name="x">
				<float>-1.318342</float>
			</attr>
			<attr name="y">
				<float>0.08517952</float>
			</attr>
		</node>
		<node id="276-22-03_17">
			<attr name="x">
				<float>-1.2262546</float>
			</attr>
			<attr name="y">
				<float>0.22911778</float>
			</attr>
		</node>
		<node id="276-22-03_18">
			<attr name="x">
				<float>-1.0651016</float>
			</attr>
			<attr name="y">
				<float>-0.49057353</float>
			</attr>
		</node>
		<node id="276-22-03_19">
			<attr name="x">
				<float>-1.0420798</float>
			</attr>
			<attr name="y">
				<float>0.80487084</float>
			</attr>
		</node>
		<node id="276-22-03_20">
			<attr name="x">
				<float>-0.9499924</float>
			</attr>
			<attr name="y">
				<float>0.66093254</float>
			</attr>
		</node>
		<node id="276-22-03_21">
			<attr name="x">
				<float>-0.857905</float>
			</attr>
			<attr name="y">
				<float>0.5169943</float>
			</attr>
		</node>
		<node id="276-22-03_22">
			<attr name="x">
				<float>-0.7658176</float>
			</attr>
			<attr name="y">
				<float>0.37305605</float>
			</attr>
		</node>
		<node id="276-22-03_23">
			<attr name="x">
				<float>-0.6737302</float>
			</attr>
			<attr name="y">
				<float>0.22911778</float>
			</attr>
		</node>
		<node id="276-22-03_24">
			<attr name="x">
				<float>-0.5816428</float>
			</attr>
			<attr name="y">
				<float>0.08517952</float>
			</attr>
		</node>
		<node id="276-22-03_25">
			<attr name="x">
				<float>-0.6276865</float>
			</attr>
			<attr name="y">
				<float>1.3806238</float>
			</attr>
		</node>
		<node id="276-22-03_26">
			<attr name="x">
				<float>-0.5816428</float>
			</attr>
			<attr name="y">
				<float>1.2366856</float>
			</attr>
		</node>
		<node id="276-22-03_27">
			<attr name="x">
				<float>-0.48955542</float>
			</attr>
			<attr name="y">
				<float>-0.202697</float>
			</attr>
		</node>
		<node id="276-22-03_28">
			<attr name="x">
				<float>-0.48955542</float>
			</attr>
			<attr name="y">
				<float>0.9488091</float>
			</attr>
		</node>
		<node id="276-22-03_29">
			<attr name="x">
				<float>-0.39746803</float>
			</attr>
			<attr name="y">
				<float>-0.058758736</float>
			</attr>
		</node>
		<node id="276-22-03_30">
			<attr name="x">
				<float>-0.39746803</float>
			</attr>
			<attr name="y">
				<float>0.80487084</float>
			</attr>
		</node>
		<node id="276-22-03_31">
			<attr name="x">
				<float>-0.30538064</float>
			</attr>
			<attr name="y">
				<float>0.37305605</float>
			</attr>
		</node>
		<node id="276-22-03_32">
			<attr name="x">
				<float>-0.23631509</float>
			</attr>
			<attr name="y">
				<float>0.22911778</float>
			</attr>
		</node>
		<node id="276-22-03_33">
			<attr name="x">
				<float>-0.16724955</float>
			</attr>
			<attr name="y">
				<float>0.66093254</float>
			</attr>
		</node>
		<node id="276-22-03_34">
			<attr name="x">
				<float>0.08599079</float>
			</attr>
			<attr name="y">
				<float>-0.058758736</float>
			</attr>
		</node>
		<node id="276-22-03_35">
			<attr name="x">
				<float>0.20110002</float>
			</attr>
			<attr name="y">
				<float>0.08517952</float>
			</attr>
		</node>
		<node id="276-22-03_36">
			<attr name="x">
				<float>0.27016556</float>
			</attr>
			<attr name="y">
				<float>0.37305605</float>
			</attr>
		</node>
		<node id="276-22-03_37">
			<attr name="x">
				<float>0.3392311</float>
			</attr>
			<attr name="y">
				<float>-0.058758736</float>
			</attr>
		</node>
		<node id="276-22-03_38">
			<attr name="x">
				<float>0.36225298</float>
			</attr>
			<attr name="y">
				<float>0.80487084</float>
			</attr>
		</node>
		<node id="276-22-03_39">
			<attr name="x">
				<float>0.45434037</float>
			</attr>
			<attr name="y">
				<float>0.80487084</float>
			</attr>
		</node>
		<node id="276-22-03_40">
			<attr name="x">
				<float>0.5464277</float>
			</attr>
			<attr name="y">
				<float>0.66093254</float>
			</attr>
		</node>
		<node id="276-22-03_41">
			<attr name="x">
				<float>0.6385152</float>
			</attr>
			<attr name="y">
				<float>0.66093254</float>
			</attr>
		</node>
		<node id="276-22-03_42">
			<attr name="x">
				<float>0.73060256</float>
			</attr>
			<attr name="y">
				<float>0.5169943</float>
			</attr>
		</node>
		<node id="276-22-03_43">
			<attr name="x">
				<float>0.82268995</float>
			</attr>
			<attr name="y">
				<float>0.37305605</float>
			</attr>
		</node>
		<node id="276-22-03_44">
			<attr name="x">
				<float>0.91477734</float>
			</attr>
			<attr name="y">
				<float>-2.3617709</float>
			</attr>
		</node>
		<node id="276-22-03_45">
			<attr name="x">
				<float>0.91477734</float>
			</attr>
			<attr name="y">
				<float>0.37305605</float>
			</attr>
		</node>
		<node id="276-22-03_46">
			<attr name="x">
				<float>1.0068647</float>
			</attr>
			<attr name="y">
				<float>-2.5057092</float>
			</attr>
		</node>
		<node id="276-22-03_47">
			<attr name="x">
				<float>1.0068647</float>
			</attr>
			<attr name="y">
				<float>-0.34663525</float>
			</attr>
		</node>
		<node id="276-22-03_48">
			<attr name="x">
				<float>1.0068647</float>
			</attr>
			<attr name="y">
				<float>0.5169943</float>
			</attr>
		</node>
		<node id="276-22-03_49">
			<attr name="x">
				<float>1.098952</float>
			</attr>
			<attr name="y">
				<float>-2.5057092</float>
			</attr>
		</node>
		<node id="276-22-03_50">
			<attr name="x">
				<float>1.098952</float>
			</attr>
			<attr name="y">
				<float>-0.34663525</float>
			</attr>
		</node>
		<node id="276-22-03_51">
			<attr name="x">
				<float>1.098952</float>
			</attr>
			<attr name="y">
				<float>0.5169943</float>
			</attr>
		</node>
		<node id="276-22-03_52">
			<attr name="x">
				<float>1.1910396</float>
			</attr>
			<attr name="y">
				<float>-2.5057092</float>
			</attr>
		</node>
		<node id="276-22-03_53">
			<attr name="x">
				<float>1.1910396</float>
			</attr>
			<attr name="y">
				<float>-0.202697</float>
			</attr>
		</node>
		<node id="276-22-03_54">
			<attr name="x">
				<float>1.3521924</float>
			</attr>
			<attr name="y">
				<float>-2.0738943</float>
			</attr>
		</node>
		<node id="276-22-03_55">
			<attr name="x">
				<float>-1.3643856</float>
			</attr>
			<attr name="y">
				<float>0.37305605</float>
			</attr>
		</node>
		<edge from="276-22-03_0" to="276-22-03_1"/>
		<edge from="276-22-03_2" to="276-22-03_3"/>
		<edge from="276-22-03_4" to="276-22-03_5"/>
		<edge from="276-22-03_6" to="276-22-03_7"/>
		<edge from="276-22-03_7" to="276-22-03_8"/>
		<edge from="276-22-03_9" to="276-22-03_10"/>
		<edge from="276-22-03_10" to="276-22-03_11"/>
		<edge from="276-22-03_11" to="276-22-03_12"/>
		<edge from="276-22-03_11" to="276-22-03_13"/>
		<edge from="276-22-03_12" to="276-22-03_14"/>
		<edge from="276-22-03_14" to="276-22-03_15"/>
		<edge from="276-22-03_16" to="276-22-03_17"/>
		<edge from="276-22-03_15" to="276-22-03_0"/>
		<edge from="276-22-03_17" to="276-22-03_1"/>
		<edge from="276-22-03_0" to="276-22-03_18"/>
		<edge from="276-22-03_1" to="276-22-03_19"/>
		<edge from="276-22-03_19" to="276-22-03_20"/>
		<edge from="276-22-03_20" to="276-22-03_21"/>
		<edge from="276-22-03_21" to="276-22-03_22"/>
		<edge from="276-22-03_22" to="276-22-03_23"/>
		<edge from="276-22-03_23" to="276-22-03_24"/>
		<edge from="276-22-03_25" to="276-22-03_26"/>
		<edge from="276-22-03_24" to="276-22-03_27"/>
		<edge from="276-22-03_26" to="276-22-03_28"/>
		<edge from="276-22-03_27" to="276-22-03_29"/>
		<edge from="276-22-03_28" to="276-22-03_30"/>
		<edge from="276-22-03_29" to="276-22-03_31"/>
		<edge from="276-22-03_30" to="276-22-03_31"/>
		<edge from="276-22-03_31" to="276-22-03_32"/>
		<edge from="276-22-03_32" to="276-22-03_33"/>
		<edge from="276-22-03_2" to="276-22-03_34"/>
		<edge from="276-22-03_34" to="276-22-03_35"/>
		<edge from="276-22-03_35" to="276-22-03_36"/>
		<edge from="276-22-03_36" to="276-22-03_37"/>
		<edge from="276-22-03_36" to="276-22-03_38"/>
		<edge from="276-22-03_38" to="276-22-03_39"/>
		<edge from="276-22-03_39" to="276-22-03_40"/>
		<edge from="276-22-03_40" to="276-22-03_41"/>
		<edge from="276-22-03_41" to="276-22-03_42"/>
		<edge from="276-22-03_42" to="276-22-03_43"/>
		<edge from="276-22-03_4" to="276-22-03_44"/>
		<edge from="276-22-03_43" to="276-22-03_45"/>
		<edge from="276-22-03_44" to="276-22-03_46"/>
		<edge from="276-22-03_45" to="276-22-03_47"/>
		<edge from="276-22-03_45" to="276-22-03_48"/>
		<edge from="276-22-03_46" to="276-22-03_49"/>
		<edge from="276-22-03_47" to="276-22-03_50"/>
		<edge from="276-22-03_48" to="276-22-03_51"/>
		<edge from="276-22-03_49" to="276-22-03_52"/>
		<edge from="276-22-03_50" to="276-22-03_53"/>
		<edge from="276-22-03_51" to="276-22-03_53"/>
		<edge from="276-22-03_52" to="276-22-03_6"/>
		<edge from="276-22-03_53" to="276-22-03_8"/>
		<edge from="276-22-03_6" to="276-22-03_54"/>
		<edge from="276-22-03_55" to="276-22-03_16"/>
	</graph>
</gxl>