<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="276-30-07">
		<attr name="x_std">
			<float>6.829099</float>
		</attr>
		<attr name="y_std">
			<float>1.8255066</float>
		</attr>
		<node id="276-30-07_0">
			<attr name="x">
				<float>-1.6681193</float>
			</attr>
			<attr name="y">
				<float>-0.705919</float>
			</attr>
		</node>
		<node id="276-30-07_1">
			<attr name="x">
				<float>-1.6681193</float>
			</attr>
			<attr name="y">
				<float>0.3896673</float>
			</attr>
		</node>
		<node id="276-30-07_2">
			<attr name="x">
				<float>-1.0823905</float>
			</attr>
			<attr name="y">
				<float>-0.15812586</float>
			</attr>
		</node>
		<node id="276-30-07_3">
			<attr name="x">
				<float>-0.49666178</float>
			</attr>
			<attr name="y">
				<float>-0.15812586</float>
			</attr>
		</node>
		<node id="276-30-07_4">
			<attr name="x">
				<float>0.089067005</float>
			</attr>
			<attr name="y">
				<float>-0.15812586</float>
			</attr>
		</node>
		<node id="276-30-07_5">
			<attr name="x">
				<float>0.6747958</float>
			</attr>
			<attr name="y">
				<float>-0.15812586</float>
			</attr>
		</node>
		<node id="276-30-07_6">
			<attr name="x">
				<float>1.2605245</float>
			</attr>
			<attr name="y">
				<float>-0.15812586</float>
			</attr>
		</node>
		<node id="276-30-07_7">
			<attr name="x">
				<float>1.6998211</float>
			</attr>
			<attr name="y">
				<float>-0.705919</float>
			</attr>
		</node>
		<node id="276-30-07_8">
			<attr name="x">
				<float>1.8462533</float>
			</attr>
			<attr name="y">
				<float>-0.15812586</float>
			</attr>
		</node>
		<node id="276-30-07_9">
			<attr name="x">
				<float>-0.78952616</float>
			</attr>
			<attr name="y">
				<float>-5.0882645</float>
			</attr>
		</node>
		<node id="276-30-07_10">
			<attr name="x">
				<float>-0.64309394</float>
			</attr>
			<attr name="y">
				<float>-5.6360574</float>
			</attr>
		</node>
		<edge from="276-30-07_0" to="276-30-07_1"/>
		<edge from="276-30-07_0" to="276-30-07_2"/>
		<edge from="276-30-07_2" to="276-30-07_3"/>
		<edge from="276-30-07_3" to="276-30-07_4"/>
		<edge from="276-30-07_4" to="276-30-07_5"/>
		<edge from="276-30-07_5" to="276-30-07_6"/>
		<edge from="276-30-07_6" to="276-30-07_7"/>
		<edge from="276-30-07_7" to="276-30-07_8"/>
		<edge from="276-30-07_9" to="276-30-07_10"/>
	</graph>
</gxl>