<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="276-09-08">
		<attr name="x_std">
			<float>17.423737</float>
		</attr>
		<attr name="y_std">
			<float>9.0030155</float>
		</attr>
		<node id="276-09-08_0">
			<attr name="x">
				<float>-1.4788123</float>
			</attr>
			<attr name="y">
				<float>-0.05745864</float>
			</attr>
		</node>
		<node id="276-09-08_1">
			<attr name="x">
				<float>-1.4788123</float>
			</attr>
			<attr name="y">
				<float>0.49791083</float>
			</attr>
		</node>
		<node id="276-09-08_2">
			<attr name="x">
				<float>0.12819088</float>
			</attr>
			<attr name="y">
				<float>-0.16853254</float>
			</attr>
		</node>
		<node id="276-09-08_3">
			<attr name="x">
				<float>0.12819088</float>
			</attr>
			<attr name="y">
				<float>0.49791083</float>
			</attr>
		</node>
		<node id="276-09-08_4">
			<attr name="x">
				<float>-1.7083842</float>
			</attr>
			<attr name="y">
				<float>0.38683692</float>
			</attr>
		</node>
		<node id="276-09-08_5">
			<attr name="x">
				<float>-1.2492404</float>
			</attr>
			<attr name="y">
				<float>0.38683692</float>
			</attr>
		</node>
		<node id="276-09-08_6">
			<attr name="x">
				<float>-1.2492404</float>
			</attr>
			<attr name="y">
				<float>-0.27960643</float>
			</attr>
		</node>
		<node id="276-09-08_7">
			<attr name="x">
				<float>-1.0770615</float>
			</attr>
			<attr name="y">
				<float>-0.27960643</float>
			</attr>
		</node>
		<node id="276-09-08_8">
			<attr name="x">
				<float>-1.0196686</float>
			</attr>
			<attr name="y">
				<float>0.6089847</float>
			</attr>
		</node>
		<node id="276-09-08_9">
			<attr name="x">
				<float>-0.79009664</float>
			</attr>
			<attr name="y">
				<float>0.38683692</float>
			</attr>
		</node>
		<node id="276-09-08_10">
			<attr name="x">
				<float>-0.56052476</float>
			</attr>
			<attr name="y">
				<float>0.16468914</float>
			</attr>
		</node>
		<node id="276-09-08_11">
			<attr name="x">
				<float>-0.33095288</float>
			</attr>
			<attr name="y">
				<float>-0.05745864</float>
			</attr>
		</node>
		<node id="276-09-08_12">
			<attr name="x">
				<float>-0.27355993</float>
			</attr>
			<attr name="y">
				<float>-3.1675277</float>
			</attr>
		</node>
		<node id="276-09-08_13">
			<attr name="x">
				<float>-0.10138101</float>
			</attr>
			<attr name="y">
				<float>-3.1675277</float>
			</attr>
		</node>
		<node id="276-09-08_14">
			<attr name="x">
				<float>-0.10138101</float>
			</attr>
			<attr name="y">
				<float>-0.16853254</float>
			</attr>
		</node>
		<node id="276-09-08_15">
			<attr name="x">
				<float>0.12819088</float>
			</attr>
			<attr name="y">
				<float>-3.0564537</float>
			</attr>
		</node>
		<node id="276-09-08_16">
			<attr name="x">
				<float>-0.10138101</float>
			</attr>
			<attr name="y">
				<float>0.6089847</float>
			</attr>
		</node>
		<node id="276-09-08_17">
			<attr name="x">
				<float>0.35776275</float>
			</attr>
			<attr name="y">
				<float>0.16468914</float>
			</attr>
		</node>
		<node id="276-09-08_18">
			<attr name="x">
				<float>0.58733463</float>
			</attr>
			<attr name="y">
				<float>0.16468914</float>
			</attr>
		</node>
		<node id="276-09-08_19">
			<attr name="x">
				<float>0.8169065</float>
			</attr>
			<attr name="y">
				<float>0.16468914</float>
			</attr>
		</node>
		<node id="276-09-08_20">
			<attr name="x">
				<float>1.0464784</float>
			</attr>
			<attr name="y">
				<float>0.16468914</float>
			</attr>
		</node>
		<node id="276-09-08_21">
			<attr name="x">
				<float>1.2760503</float>
			</attr>
			<attr name="y">
				<float>0.38683692</float>
			</attr>
		</node>
		<node id="276-09-08_22">
			<attr name="x">
				<float>1.5056221</float>
			</attr>
			<attr name="y">
				<float>0.38683692</float>
			</attr>
		</node>
		<node id="276-09-08_23">
			<attr name="x">
				<float>1.7351941</float>
			</attr>
			<attr name="y">
				<float>0.16468914</float>
			</attr>
		</node>
		<node id="276-09-08_24">
			<attr name="x">
				<float>1.907373</float>
			</attr>
			<attr name="y">
				<float>-0.05745864</float>
			</attr>
		</node>
		<edge from="276-09-08_0" to="276-09-08_1"/>
		<edge from="276-09-08_2" to="276-09-08_3"/>
		<edge from="276-09-08_4" to="276-09-08_1"/>
		<edge from="276-09-08_1" to="276-09-08_5"/>
		<edge from="276-09-08_6" to="276-09-08_7"/>
		<edge from="276-09-08_5" to="276-09-08_8"/>
		<edge from="276-09-08_8" to="276-09-08_9"/>
		<edge from="276-09-08_9" to="276-09-08_10"/>
		<edge from="276-09-08_10" to="276-09-08_11"/>
		<edge from="276-09-08_12" to="276-09-08_13"/>
		<edge from="276-09-08_11" to="276-09-08_14"/>
		<edge from="276-09-08_13" to="276-09-08_15"/>
		<edge from="276-09-08_14" to="276-09-08_2"/>
		<edge from="276-09-08_16" to="276-09-08_3"/>
		<edge from="276-09-08_2" to="276-09-08_17"/>
		<edge from="276-09-08_17" to="276-09-08_18"/>
		<edge from="276-09-08_18" to="276-09-08_19"/>
		<edge from="276-09-08_19" to="276-09-08_20"/>
		<edge from="276-09-08_20" to="276-09-08_21"/>
		<edge from="276-09-08_21" to="276-09-08_22"/>
		<edge from="276-09-08_22" to="276-09-08_23"/>
		<edge from="276-09-08_23" to="276-09-08_24"/>
		<edge from="276-09-08_0" to="276-09-08_6"/>
		<edge from="276-09-08_3" to="276-09-08_17"/>
	</graph>
</gxl>