<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="301-31-03">
		<attr name="x_std">
			<float>40.521057</float>
		</attr>
		<attr name="y_std">
			<float>15.548312</float>
		</attr>
		<node id="301-31-03_0">
			<attr name="x">
				<float>-1.9029207</float>
			</attr>
			<attr name="y">
				<float>0.4142445</float>
			</attr>
		</node>
		<node id="301-31-03_1">
			<attr name="x">
				<float>-1.9029207</float>
			</attr>
			<attr name="y">
				<float>0.86445415</float>
			</attr>
		</node>
		<node id="301-31-03_2">
			<attr name="x">
				<float>-1.5080643</float>
			</attr>
			<attr name="y">
				<float>0.6071915</float>
			</attr>
		</node>
		<node id="301-31-03_3">
			<attr name="x">
				<float>-1.5080643</float>
			</attr>
			<attr name="y">
				<float>0.7358228</float>
			</attr>
		</node>
		<node id="301-31-03_4">
			<attr name="x">
				<float>-0.2988165</float>
			</attr>
			<attr name="y">
				<float>-0.16459647</float>
			</attr>
		</node>
		<node id="301-31-03_5">
			<attr name="x">
				<float>-0.32349503</float>
			</attr>
			<attr name="y">
				<float>-0.10028081</float>
			</attr>
		</node>
		<node id="301-31-03_6">
			<attr name="x">
				<float>-0.32349503</float>
			</attr>
			<attr name="y">
				<float>0.6071915</float>
			</attr>
		</node>
		<node id="301-31-03_7">
			<attr name="x">
				<float>-0.32349503</float>
			</attr>
			<attr name="y">
				<float>0.9287698</float>
			</attr>
		</node>
		<node id="301-31-03_8">
			<attr name="x">
				<float>-0.22478093</float>
			</attr>
			<attr name="y">
				<float>0.34992883</float>
			</attr>
		</node>
		<node id="301-31-03_9">
			<attr name="x">
				<float>-0.22478093</float>
			</attr>
			<attr name="y">
				<float>0.6715071</float>
			</attr>
		</node>
		<node id="301-31-03_10">
			<attr name="x">
				<float>-0.02735272</float>
			</attr>
			<attr name="y">
				<float>-0.2932278</float>
			</attr>
		</node>
		<node id="301-31-03_11">
			<attr name="x">
				<float>-0.02735272</float>
			</attr>
			<attr name="y">
				<float>0.2212975</float>
			</attr>
		</node>
		<node id="301-31-03_12">
			<attr name="x">
				<float>0.5649319</float>
			</attr>
			<attr name="y">
				<float>0.86445415</float>
			</attr>
		</node>
		<node id="301-31-03_13">
			<attr name="x">
				<float>0.5649319</float>
			</attr>
			<attr name="y">
				<float>0.9287698</float>
			</attr>
		</node>
		<node id="301-31-03_14">
			<attr name="x">
				<float>0.7870387</float>
			</attr>
			<attr name="y">
				<float>-1.193647</float>
			</attr>
		</node>
		<node id="301-31-03_15">
			<attr name="x">
				<float>0.76236016</float>
			</attr>
			<attr name="y">
				<float>-1.1293315</float>
			</attr>
		</node>
		<node id="301-31-03_16">
			<attr name="x">
				<float>0.7870387</float>
			</attr>
			<attr name="y">
				<float>0.6715071</float>
			</attr>
		</node>
		<node id="301-31-03_17">
			<attr name="x">
				<float>0.76236016</float>
			</attr>
			<attr name="y">
				<float>0.7358228</float>
			</attr>
		</node>
		<node id="301-31-03_18">
			<attr name="x">
				<float>1.1572165</float>
			</attr>
			<attr name="y">
				<float>-2.351329</float>
			</attr>
		</node>
		<node id="301-31-03_19">
			<attr name="x">
				<float>1.1572165</float>
			</attr>
			<attr name="y">
				<float>-1.965435</float>
			</attr>
		</node>
		<node id="301-31-03_20">
			<attr name="x">
				<float>1.1572165</float>
			</attr>
			<attr name="y">
				<float>0.28561318</float>
			</attr>
		</node>
		<node id="301-31-03_21">
			<attr name="x">
				<float>1.1572165</float>
			</attr>
			<attr name="y">
				<float>0.8001385</float>
			</attr>
		</node>
		<node id="301-31-03_22">
			<attr name="x">
				<float>-2.0016348</float>
			</attr>
			<attr name="y">
				<float>0.7358228</float>
			</attr>
		</node>
		<node id="301-31-03_23">
			<attr name="x">
				<float>-1.8042066</float>
			</attr>
			<attr name="y">
				<float>0.34992883</float>
			</attr>
		</node>
		<node id="301-31-03_24">
			<attr name="x">
				<float>-1.8042066</float>
			</attr>
			<attr name="y">
				<float>0.8001385</float>
			</attr>
		</node>
		<node id="301-31-03_25">
			<attr name="x">
				<float>-1.7301711</float>
			</attr>
			<attr name="y">
				<float>0.2212975</float>
			</attr>
		</node>
		<node id="301-31-03_26">
			<attr name="x">
				<float>-1.7054925</float>
			</attr>
			<attr name="y">
				<float>0.86445415</float>
			</attr>
		</node>
		<node id="301-31-03_27">
			<attr name="x">
				<float>-1.631457</float>
			</attr>
			<attr name="y">
				<float>0.8001385</float>
			</attr>
		</node>
		<node id="301-31-03_28">
			<attr name="x">
				<float>-1.4093502</float>
			</attr>
			<attr name="y">
				<float>0.5428758</float>
			</attr>
		</node>
		<node id="301-31-03_29">
			<attr name="x">
				<float>-1.310636</float>
			</attr>
			<attr name="y">
				<float>0.5428758</float>
			</attr>
		</node>
		<node id="301-31-03_30">
			<attr name="x">
				<float>-1.211922</float>
			</attr>
			<attr name="y">
				<float>0.28561318</float>
			</attr>
		</node>
		<node id="301-31-03_31">
			<attr name="x">
				<float>-1.211922</float>
			</attr>
			<attr name="y">
				<float>0.6715071</float>
			</attr>
		</node>
		<node id="301-31-03_32">
			<attr name="x">
				<float>-1.1378864</float>
			</attr>
			<attr name="y">
				<float>0.2212975</float>
			</attr>
		</node>
		<node id="301-31-03_33">
			<attr name="x">
				<float>-1.1132079</float>
			</attr>
			<attr name="y">
				<float>0.86445415</float>
			</attr>
		</node>
		<node id="301-31-03_34">
			<attr name="x">
				<float>-1.0144938</float>
			</attr>
			<attr name="y">
				<float>0.7358228</float>
			</attr>
		</node>
		<node id="301-31-03_35">
			<attr name="x">
				<float>-0.91577965</float>
			</attr>
			<attr name="y">
				<float>0.5428758</float>
			</attr>
		</node>
		<node id="301-31-03_36">
			<attr name="x">
				<float>-0.8170656</float>
			</attr>
			<attr name="y">
				<float>0.28561318</float>
			</attr>
		</node>
		<node id="301-31-03_37">
			<attr name="x">
				<float>-0.7183515</float>
			</attr>
			<attr name="y">
				<float>0.028350517</float>
			</attr>
		</node>
		<node id="301-31-03_38">
			<attr name="x">
				<float>-0.61963737</float>
			</attr>
			<attr name="y">
				<float>-0.10028081</float>
			</attr>
		</node>
		<node id="301-31-03_39">
			<attr name="x">
				<float>-0.5456018</float>
			</attr>
			<attr name="y">
				<float>-0.16459647</float>
			</attr>
		</node>
		<node id="301-31-03_40">
			<attr name="x">
				<float>-0.3728521</float>
			</attr>
			<attr name="y">
				<float>-0.10028081</float>
			</attr>
		</node>
		<node id="301-31-03_41">
			<attr name="x">
				<float>-0.42220914</float>
			</attr>
			<attr name="y">
				<float>0.9287698</float>
			</attr>
		</node>
		<node id="301-31-03_42">
			<attr name="x">
				<float>-0.22478093</float>
			</attr>
			<attr name="y">
				<float>-0.16459647</float>
			</attr>
		</node>
		<node id="301-31-03_43">
			<attr name="x">
				<float>-0.12606683</float>
			</attr>
			<attr name="y">
				<float>0.4142445</float>
			</attr>
		</node>
		<node id="301-31-03_44">
			<attr name="x">
				<float>0.071361385</float>
			</attr>
			<attr name="y">
				<float>-0.35754347</float>
			</attr>
		</node>
		<node id="301-31-03_45">
			<attr name="x">
				<float>0.071361385</float>
			</attr>
			<attr name="y">
				<float>0.47856015</float>
			</attr>
		</node>
		<node id="301-31-03_46">
			<attr name="x">
				<float>0.17007549</float>
			</attr>
			<attr name="y">
				<float>-0.6148061</float>
			</attr>
		</node>
		<node id="301-31-03_47">
			<attr name="x">
				<float>0.17007549</float>
			</attr>
			<attr name="y">
				<float>0.34992883</float>
			</attr>
		</node>
		<node id="301-31-03_48">
			<attr name="x">
				<float>0.17007549</float>
			</attr>
			<attr name="y">
				<float>0.7358228</float>
			</attr>
		</node>
		<node id="301-31-03_49">
			<attr name="x">
				<float>0.2687896</float>
			</attr>
			<attr name="y">
				<float>-0.6791218</float>
			</attr>
		</node>
		<node id="301-31-03_50">
			<attr name="x">
				<float>0.2687896</float>
			</attr>
			<attr name="y">
				<float>0.86445415</float>
			</attr>
		</node>
		<node id="301-31-03_51">
			<attr name="x">
				<float>0.3675037</float>
			</attr>
			<attr name="y">
				<float>-1.0007001</float>
			</attr>
		</node>
		<node id="301-31-03_52">
			<attr name="x">
				<float>0.3675037</float>
			</attr>
			<attr name="y">
				<float>0.9287698</float>
			</attr>
		</node>
		<node id="301-31-03_53">
			<attr name="x">
				<float>0.46621782</float>
			</attr>
			<attr name="y">
				<float>-1.386594</float>
			</attr>
		</node>
		<node id="301-31-03_54">
			<attr name="x">
				<float>0.4415393</float>
			</attr>
			<attr name="y">
				<float>-0.8077531</float>
			</attr>
		</node>
		<node id="301-31-03_55">
			<attr name="x">
				<float>0.46621782</float>
			</attr>
			<attr name="y">
				<float>0.86445415</float>
			</attr>
		</node>
		<node id="301-31-03_56">
			<attr name="x">
				<float>0.5649319</float>
			</attr>
			<attr name="y">
				<float>-1.5795411</float>
			</attr>
		</node>
		<node id="301-31-03_57">
			<attr name="x">
				<float>0.66364604</float>
			</attr>
			<attr name="y">
				<float>-1.8368037</float>
			</attr>
		</node>
		<node id="301-31-03_58">
			<attr name="x">
				<float>0.76236016</float>
			</attr>
			<attr name="y">
				<float>-1.965435</float>
			</attr>
		</node>
		<node id="301-31-03_59">
			<attr name="x">
				<float>0.8610742</float>
			</attr>
			<attr name="y">
				<float>-2.158382</float>
			</attr>
		</node>
		<node id="301-31-03_60">
			<attr name="x">
				<float>0.8363957</float>
			</attr>
			<attr name="y">
				<float>-1.193647</float>
			</attr>
		</node>
		<node id="301-31-03_61">
			<attr name="x">
				<float>0.9597883</float>
			</attr>
			<attr name="y">
				<float>-2.351329</float>
			</attr>
		</node>
		<node id="301-31-03_62">
			<attr name="x">
				<float>0.88575274</float>
			</attr>
			<attr name="y">
				<float>-1.386594</float>
			</attr>
		</node>
		<node id="301-31-03_63">
			<attr name="x">
				<float>0.9597883</float>
			</attr>
			<attr name="y">
				<float>-1.5152254</float>
			</attr>
		</node>
		<node id="301-31-03_64">
			<attr name="x">
				<float>1.0585024</float>
			</attr>
			<attr name="y">
				<float>-2.2870133</float>
			</attr>
		</node>
		<node id="301-31-03_65">
			<attr name="x">
				<float>1.0585024</float>
			</attr>
			<attr name="y">
				<float>-1.772488</float>
			</attr>
		</node>
		<node id="301-31-03_66">
			<attr name="x">
				<float>0.9597883</float>
			</attr>
			<attr name="y">
				<float>0.7358228</float>
			</attr>
		</node>
		<node id="301-31-03_67">
			<attr name="x">
				<float>1.0585024</float>
			</attr>
			<attr name="y">
				<float>0.4142445</float>
			</attr>
		</node>
		<node id="301-31-03_68">
			<attr name="x">
				<float>1.0585024</float>
			</attr>
			<attr name="y">
				<float>0.86445415</float>
			</attr>
		</node>
		<node id="301-31-03_69">
			<attr name="x">
				<float>1.2559307</float>
			</attr>
			<attr name="y">
				<float>0.6071915</float>
			</attr>
		</node>
		<node id="301-31-03_70">
			<attr name="x">
				<float>1.2559307</float>
			</attr>
			<attr name="y">
				<float>0.2212975</float>
			</attr>
		</node>
		<node id="301-31-03_71">
			<attr name="x">
				<float>1.3546448</float>
			</attr>
			<attr name="y">
				<float>0.2212975</float>
			</attr>
		</node>
		<node id="301-31-03_72">
			<attr name="x">
				<float>-1.6067784</float>
			</attr>
			<attr name="y">
				<float>0.8001385</float>
			</attr>
		</node>
		<node id="301-31-03_73">
			<attr name="x">
				<float>-0.4715662</float>
			</attr>
			<attr name="y">
				<float>1.1217167</float>
			</attr>
		</node>
		<node id="301-31-03_74">
			<attr name="x">
				<float>0.614289</float>
			</attr>
			<attr name="y">
				<float>-0.93638444</float>
			</attr>
		</node>
		<node id="301-31-03_75">
			<attr name="x">
				<float>0.66364604</float>
			</attr>
			<attr name="y">
				<float>-1.0007001</float>
			</attr>
		</node>
		<edge from="301-31-03_0" to="301-31-03_1"/>
		<edge from="301-31-03_2" to="301-31-03_3"/>
		<edge from="301-31-03_4" to="301-31-03_5"/>
		<edge from="301-31-03_6" to="301-31-03_7"/>
		<edge from="301-31-03_8" to="301-31-03_9"/>
		<edge from="301-31-03_10" to="301-31-03_11"/>
		<edge from="301-31-03_12" to="301-31-03_13"/>
		<edge from="301-31-03_14" to="301-31-03_15"/>
		<edge from="301-31-03_16" to="301-31-03_17"/>
		<edge from="301-31-03_18" to="301-31-03_19"/>
		<edge from="301-31-03_20" to="301-31-03_21"/>
		<edge from="301-31-03_22" to="301-31-03_1"/>
		<edge from="301-31-03_0" to="301-31-03_23"/>
		<edge from="301-31-03_1" to="301-31-03_24"/>
		<edge from="301-31-03_23" to="301-31-03_25"/>
		<edge from="301-31-03_24" to="301-31-03_26"/>
		<edge from="301-31-03_26" to="301-31-03_27"/>
		<edge from="301-31-03_2" to="301-31-03_28"/>
		<edge from="301-31-03_28" to="301-31-03_29"/>
		<edge from="301-31-03_29" to="301-31-03_30"/>
		<edge from="301-31-03_29" to="301-31-03_31"/>
		<edge from="301-31-03_30" to="301-31-03_32"/>
		<edge from="301-31-03_31" to="301-31-03_33"/>
		<edge from="301-31-03_33" to="301-31-03_34"/>
		<edge from="301-31-03_34" to="301-31-03_35"/>
		<edge from="301-31-03_35" to="301-31-03_36"/>
		<edge from="301-31-03_36" to="301-31-03_37"/>
		<edge from="301-31-03_37" to="301-31-03_38"/>
		<edge from="301-31-03_38" to="301-31-03_39"/>
		<edge from="301-31-03_40" to="301-31-03_5"/>
		<edge from="301-31-03_41" to="301-31-03_7"/>
		<edge from="301-31-03_4" to="301-31-03_42"/>
		<edge from="301-31-03_6" to="301-31-03_9"/>
		<edge from="301-31-03_8" to="301-31-03_43"/>
		<edge from="301-31-03_43" to="301-31-03_11"/>
		<edge from="301-31-03_10" to="301-31-03_44"/>
		<edge from="301-31-03_11" to="301-31-03_45"/>
		<edge from="301-31-03_44" to="301-31-03_46"/>
		<edge from="301-31-03_45" to="301-31-03_47"/>
		<edge from="301-31-03_45" to="301-31-03_48"/>
		<edge from="301-31-03_46" to="301-31-03_49"/>
		<edge from="301-31-03_48" to="301-31-03_50"/>
		<edge from="301-31-03_49" to="301-31-03_51"/>
		<edge from="301-31-03_50" to="301-31-03_52"/>
		<edge from="301-31-03_51" to="301-31-03_53"/>
		<edge from="301-31-03_51" to="301-31-03_54"/>
		<edge from="301-31-03_52" to="301-31-03_55"/>
		<edge from="301-31-03_53" to="301-31-03_56"/>
		<edge from="301-31-03_56" to="301-31-03_57"/>
		<edge from="301-31-03_57" to="301-31-03_58"/>
		<edge from="301-31-03_58" to="301-31-03_59"/>
		<edge from="301-31-03_14" to="301-31-03_60"/>
		<edge from="301-31-03_59" to="301-31-03_61"/>
		<edge from="301-31-03_62" to="301-31-03_63"/>
		<edge from="301-31-03_61" to="301-31-03_64"/>
		<edge from="301-31-03_63" to="301-31-03_65"/>
		<edge from="301-31-03_66" to="301-31-03_67"/>
		<edge from="301-31-03_66" to="301-31-03_68"/>
		<edge from="301-31-03_64" to="301-31-03_18"/>
		<edge from="301-31-03_65" to="301-31-03_19"/>
		<edge from="301-31-03_67" to="301-31-03_20"/>
		<edge from="301-31-03_68" to="301-31-03_21"/>
		<edge from="301-31-03_21" to="301-31-03_69"/>
		<edge from="301-31-03_70" to="301-31-03_71"/>
		<edge from="301-31-03_27" to="301-31-03_72"/>
		<edge from="301-31-03_73" to="301-31-03_41"/>
		<edge from="301-31-03_55" to="301-31-03_12"/>
		<edge from="301-31-03_74" to="301-31-03_75"/>
		<edge from="301-31-03_20" to="301-31-03_70"/>
	</graph>
</gxl>