<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="302-11-10">
		<attr name="x_std">
			<float>24.287384</float>
		</attr>
		<attr name="y_std">
			<float>6.639531</float>
		</attr>
		<node id="302-11-10_0">
			<attr name="x">
				<float>-1.3290571</float>
			</attr>
			<attr name="y">
				<float>-0.6010576</float>
			</attr>
		</node>
		<node id="302-11-10_1">
			<attr name="x">
				<float>-1.3290571</float>
			</attr>
			<attr name="y">
				<float>0.4532337</float>
			</attr>
		</node>
		<node id="302-11-10_2">
			<attr name="x">
				<float>-0.011500661</float>
			</attr>
			<attr name="y">
				<float>-0.14921847</float>
			</attr>
		</node>
		<node id="302-11-10_3">
			<attr name="x">
				<float>-0.011500661</float>
			</attr>
			<attr name="y">
				<float>0.75445974</float>
			</attr>
		</node>
		<node id="302-11-10_4">
			<attr name="x">
				<float>-0.011500661</float>
			</attr>
			<attr name="y">
				<float>1.3569119</float>
			</attr>
		</node>
		<node id="302-11-10_5">
			<attr name="x">
				<float>-0.011500661</float>
			</attr>
			<attr name="y">
				<float>1.507525</float>
			</attr>
		</node>
		<node id="302-11-10_6">
			<attr name="x">
				<float>0.15319389</float>
			</attr>
			<attr name="y">
				<float>-0.45044455</float>
			</attr>
		</node>
		<node id="302-11-10_7">
			<attr name="x">
				<float>0.15319389</float>
			</attr>
			<attr name="y">
				<float>0.4532337</float>
			</attr>
		</node>
		<node id="302-11-10_8">
			<attr name="x">
				<float>0.31788844</float>
			</attr>
			<attr name="y">
				<float>-0.45044455</float>
			</attr>
		</node>
		<node id="302-11-10_9">
			<attr name="x">
				<float>0.31788844</float>
			</attr>
			<attr name="y">
				<float>0.4532337</float>
			</attr>
		</node>
		<node id="302-11-10_10">
			<attr name="x">
				<float>-1.1643625</float>
			</attr>
			<attr name="y">
				<float>-0.90228367</float>
			</attr>
		</node>
		<node id="302-11-10_11">
			<attr name="x">
				<float>-1.2055362</float>
			</attr>
			<attr name="y">
				<float>0.9050728</float>
			</attr>
		</node>
		<node id="302-11-10_12">
			<attr name="x">
				<float>-0.999668</float>
			</attr>
			<attr name="y">
				<float>-1.5047358</float>
			</attr>
		</node>
		<node id="302-11-10_13">
			<attr name="x">
				<float>-0.83497345</float>
			</attr>
			<attr name="y">
				<float>-1.6553489</float>
			</attr>
		</node>
		<node id="302-11-10_14">
			<attr name="x">
				<float>-0.6702789</float>
			</attr>
			<attr name="y">
				<float>-1.9565749</float>
			</attr>
		</node>
		<node id="302-11-10_15">
			<attr name="x">
				<float>-0.50558436</float>
			</attr>
			<attr name="y">
				<float>-2.107188</float>
			</attr>
		</node>
		<node id="302-11-10_16">
			<attr name="x">
				<float>-0.58793163</float>
			</attr>
			<attr name="y">
				<float>1.206299</float>
			</attr>
		</node>
		<node id="302-11-10_17">
			<attr name="x">
				<float>-0.50558436</float>
			</attr>
			<attr name="y">
				<float>1.0556859</float>
			</attr>
		</node>
		<node id="302-11-10_18">
			<attr name="x">
				<float>-0.34088978</float>
			</attr>
			<attr name="y">
				<float>-1.9565749</float>
			</attr>
		</node>
		<node id="302-11-10_19">
			<attr name="x">
				<float>-0.29971614</float>
			</attr>
			<attr name="y">
				<float>0.9050728</float>
			</attr>
		</node>
		<node id="302-11-10_20">
			<attr name="x">
				<float>-0.17619522</float>
			</attr>
			<attr name="y">
				<float>-1.9565749</float>
			</attr>
		</node>
		<node id="302-11-10_21">
			<attr name="x">
				<float>-0.17619522</float>
			</attr>
			<attr name="y">
				<float>0.6038467</float>
			</attr>
		</node>
		<node id="302-11-10_22">
			<attr name="x">
				<float>0.48258302</float>
			</attr>
			<attr name="y">
				<float>0.15200761</float>
			</attr>
		</node>
		<node id="302-11-10_23">
			<attr name="x">
				<float>0.6472776</float>
			</attr>
			<attr name="y">
				<float>0.6038467</float>
			</attr>
		</node>
		<node id="302-11-10_24">
			<attr name="x">
				<float>0.81197214</float>
			</attr>
			<attr name="y">
				<float>0.75445974</float>
			</attr>
		</node>
		<node id="302-11-10_25">
			<attr name="x">
				<float>0.9766667</float>
			</attr>
			<attr name="y">
				<float>0.75445974</float>
			</attr>
		</node>
		<node id="302-11-10_26">
			<attr name="x">
				<float>1.1001875</float>
			</attr>
			<attr name="y">
				<float>0.75445974</float>
			</attr>
		</node>
		<node id="302-11-10_27">
			<attr name="x">
				<float>1.511924</float>
			</attr>
			<attr name="y">
				<float>0.4532337</float>
			</attr>
		</node>
		<node id="302-11-10_28">
			<attr name="x">
				<float>1.6766186</float>
			</attr>
			<attr name="y">
				<float>0.30262065</float>
			</attr>
		</node>
		<node id="302-11-10_29">
			<attr name="x">
				<float>1.8413131</float>
			</attr>
			<attr name="y">
				<float>0.30262065</float>
			</attr>
		</node>
		<node id="302-11-10_30">
			<attr name="x">
				<float>2.0060077</float>
			</attr>
			<attr name="y">
				<float>0.4532337</float>
			</attr>
		</node>
		<node id="302-11-10_31">
			<attr name="x">
				<float>2.1707022</float>
			</attr>
			<attr name="y">
				<float>0.4532337</float>
			</attr>
		</node>
		<node id="302-11-10_32">
			<attr name="x">
				<float>2.294223</float>
			</attr>
			<attr name="y">
				<float>0.30262065</float>
			</attr>
		</node>
		<node id="302-11-10_33">
			<attr name="x">
				<float>-1.0408417</float>
			</attr>
			<attr name="y">
				<float>1.3569119</float>
			</attr>
		</node>
		<node id="302-11-10_34">
			<attr name="x">
				<float>1.1413612</float>
			</attr>
			<attr name="y">
				<float>0.9050728</float>
			</attr>
		</node>
		<node id="302-11-10_35">
			<attr name="x">
				<float>2.3353968</float>
			</attr>
			<attr name="y">
				<float>0.6038467</float>
			</attr>
		</node>
		<edge from="302-11-10_0" to="302-11-10_1"/>
		<edge from="302-11-10_2" to="302-11-10_3"/>
		<edge from="302-11-10_3" to="302-11-10_4"/>
		<edge from="302-11-10_4" to="302-11-10_5"/>
		<edge from="302-11-10_6" to="302-11-10_7"/>
		<edge from="302-11-10_8" to="302-11-10_9"/>
		<edge from="302-11-10_0" to="302-11-10_10"/>
		<edge from="302-11-10_1" to="302-11-10_11"/>
		<edge from="302-11-10_10" to="302-11-10_12"/>
		<edge from="302-11-10_12" to="302-11-10_13"/>
		<edge from="302-11-10_14" to="302-11-10_15"/>
		<edge from="302-11-10_16" to="302-11-10_17"/>
		<edge from="302-11-10_15" to="302-11-10_18"/>
		<edge from="302-11-10_17" to="302-11-10_19"/>
		<edge from="302-11-10_18" to="302-11-10_20"/>
		<edge from="302-11-10_19" to="302-11-10_21"/>
		<edge from="302-11-10_21" to="302-11-10_2"/>
		<edge from="302-11-10_21" to="302-11-10_3"/>
		<edge from="302-11-10_2" to="302-11-10_6"/>
		<edge from="302-11-10_2" to="302-11-10_7"/>
		<edge from="302-11-10_7" to="302-11-10_9"/>
		<edge from="302-11-10_8" to="302-11-10_22"/>
		<edge from="302-11-10_9" to="302-11-10_22"/>
		<edge from="302-11-10_22" to="302-11-10_23"/>
		<edge from="302-11-10_23" to="302-11-10_24"/>
		<edge from="302-11-10_24" to="302-11-10_25"/>
		<edge from="302-11-10_25" to="302-11-10_26"/>
		<edge from="302-11-10_27" to="302-11-10_28"/>
		<edge from="302-11-10_28" to="302-11-10_29"/>
		<edge from="302-11-10_29" to="302-11-10_30"/>
		<edge from="302-11-10_30" to="302-11-10_31"/>
		<edge from="302-11-10_31" to="302-11-10_32"/>
		<edge from="302-11-10_11" to="302-11-10_33"/>
		<edge from="302-11-10_13" to="302-11-10_14"/>
		<edge from="302-11-10_26" to="302-11-10_34"/>
		<edge from="302-11-10_32" to="302-11-10_35"/>
	</graph>
</gxl>