<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="303-08-10">
		<attr name="x_std">
			<float>32.260857</float>
		</attr>
		<attr name="y_std">
			<float>3.0647728</float>
		</attr>
		<node id="303-08-10_0">
			<attr name="x">
				<float>-1.644014</float>
			</attr>
			<attr name="y">
				<float>0.4030622</float>
			</attr>
		</node>
		<node id="303-08-10_1">
			<attr name="x">
				<float>-1.5200248</float>
			</attr>
			<attr name="y">
				<float>0.076773755</float>
			</attr>
		</node>
		<node id="303-08-10_2">
			<attr name="x">
				<float>-1.3960354</float>
			</attr>
			<attr name="y">
				<float>-1.2283801</float>
			</attr>
		</node>
		<node id="303-08-10_3">
			<attr name="x">
				<float>-1.3960354</float>
			</attr>
			<attr name="y">
				<float>1.0556391</float>
			</attr>
		</node>
		<node id="303-08-10_4">
			<attr name="x">
				<float>-1.2720462</float>
			</attr>
			<attr name="y">
				<float>-0.9020916</float>
			</attr>
		</node>
		<node id="303-08-10_5">
			<attr name="x">
				<float>-1.148057</float>
			</attr>
			<attr name="y">
				<float>-0.9020916</float>
			</attr>
		</node>
		<node id="303-08-10_6">
			<attr name="x">
				<float>-1.0240676</float>
			</attr>
			<attr name="y">
				<float>-0.9020916</float>
			</attr>
		</node>
		<node id="303-08-10_7">
			<attr name="x">
				<float>-0.9000784</float>
			</attr>
			<attr name="y">
				<float>-0.9020916</float>
			</attr>
		</node>
		<node id="303-08-10_8">
			<attr name="x">
				<float>-0.74509186</float>
			</attr>
			<attr name="y">
				<float>-0.57580316</float>
			</attr>
		</node>
		<node id="303-08-10_9">
			<attr name="x">
				<float>-0.6520999</float>
			</attr>
			<attr name="y">
				<float>-0.57580316</float>
			</attr>
		</node>
		<node id="303-08-10_10">
			<attr name="x">
				<float>-0.5281106</float>
			</attr>
			<attr name="y">
				<float>-0.57580316</float>
			</attr>
		</node>
		<node id="303-08-10_11">
			<attr name="x">
				<float>-0.4041214</float>
			</attr>
			<attr name="y">
				<float>0.4030622</float>
			</attr>
		</node>
		<node id="303-08-10_12">
			<attr name="x">
				<float>-0.2801321</float>
			</attr>
			<attr name="y">
				<float>-0.2495147</float>
			</attr>
		</node>
		<node id="303-08-10_13">
			<attr name="x">
				<float>-0.15614286</float>
			</attr>
			<attr name="y">
				<float>-0.57580316</float>
			</attr>
		</node>
		<node id="303-08-10_14">
			<attr name="x">
				<float>-0.0321536</float>
			</attr>
			<attr name="y">
				<float>-0.57580316</float>
			</attr>
		</node>
		<node id="303-08-10_15">
			<attr name="x">
				<float>0.060838345</float>
			</attr>
			<attr name="y">
				<float>0.076773755</float>
			</attr>
		</node>
		<node id="303-08-10_16">
			<attr name="x">
				<float>0.21582492</float>
			</attr>
			<attr name="y">
				<float>0.7293506</float>
			</attr>
		</node>
		<node id="303-08-10_17">
			<attr name="x">
				<float>0.3398142</float>
			</attr>
			<attr name="y">
				<float>-0.57580316</float>
			</attr>
		</node>
		<node id="303-08-10_18">
			<attr name="x">
				<float>0.46380344</float>
			</attr>
			<attr name="y">
				<float>-0.9020916</float>
			</attr>
		</node>
		<node id="303-08-10_19">
			<attr name="x">
				<float>0.5877927</float>
			</attr>
			<attr name="y">
				<float>-0.9020916</float>
			</attr>
		</node>
		<node id="303-08-10_20">
			<attr name="x">
				<float>0.711782</float>
			</attr>
			<attr name="y">
				<float>-0.9020916</float>
			</attr>
		</node>
		<node id="303-08-10_21">
			<attr name="x">
				<float>0.83577126</float>
			</attr>
			<attr name="y">
				<float>-0.9020916</float>
			</attr>
		</node>
		<node id="303-08-10_22">
			<attr name="x">
				<float>0.7427793</float>
			</attr>
			<attr name="y">
				<float>1.3819275</float>
			</attr>
		</node>
		<node id="303-08-10_23">
			<attr name="x">
				<float>0.83577126</float>
			</attr>
			<attr name="y">
				<float>1.0556391</float>
			</attr>
		</node>
		<node id="303-08-10_24">
			<attr name="x">
				<float>0.9597605</float>
			</attr>
			<attr name="y">
				<float>-0.2495147</float>
			</attr>
		</node>
		<node id="303-08-10_25">
			<attr name="x">
				<float>1.0837498</float>
			</attr>
			<attr name="y">
				<float>-0.2495147</float>
			</attr>
		</node>
		<node id="303-08-10_26">
			<attr name="x">
				<float>1.207739</float>
			</attr>
			<attr name="y">
				<float>-0.2495147</float>
			</attr>
		</node>
		<node id="303-08-10_27">
			<attr name="x">
				<float>1.3317283</float>
			</attr>
			<attr name="y">
				<float>0.076773755</float>
			</attr>
		</node>
		<node id="303-08-10_28">
			<attr name="x">
				<float>1.4557176</float>
			</attr>
			<attr name="y">
				<float>0.076773755</float>
			</attr>
		</node>
		<node id="303-08-10_29">
			<attr name="x">
				<float>1.5797068</float>
			</attr>
			<attr name="y">
				<float>0.7293506</float>
			</attr>
		</node>
		<node id="303-08-10_30">
			<attr name="x">
				<float>1.6726987</float>
			</attr>
			<attr name="y">
				<float>0.7293506</float>
			</attr>
		</node>
		<node id="303-08-10_31">
			<attr name="x">
				<float>1.7346934</float>
			</attr>
			<attr name="y">
				<float>0.7293506</float>
			</attr>
		</node>
		<edge from="303-08-10_0" to="303-08-10_1"/>
		<edge from="303-08-10_1" to="303-08-10_2"/>
		<edge from="303-08-10_1" to="303-08-10_3"/>
		<edge from="303-08-10_2" to="303-08-10_4"/>
		<edge from="303-08-10_4" to="303-08-10_5"/>
		<edge from="303-08-10_5" to="303-08-10_6"/>
		<edge from="303-08-10_6" to="303-08-10_7"/>
		<edge from="303-08-10_7" to="303-08-10_8"/>
		<edge from="303-08-10_8" to="303-08-10_9"/>
		<edge from="303-08-10_9" to="303-08-10_10"/>
		<edge from="303-08-10_10" to="303-08-10_11"/>
		<edge from="303-08-10_11" to="303-08-10_12"/>
		<edge from="303-08-10_12" to="303-08-10_13"/>
		<edge from="303-08-10_13" to="303-08-10_14"/>
		<edge from="303-08-10_14" to="303-08-10_15"/>
		<edge from="303-08-10_15" to="303-08-10_16"/>
		<edge from="303-08-10_16" to="303-08-10_17"/>
		<edge from="303-08-10_17" to="303-08-10_18"/>
		<edge from="303-08-10_18" to="303-08-10_19"/>
		<edge from="303-08-10_19" to="303-08-10_20"/>
		<edge from="303-08-10_20" to="303-08-10_21"/>
		<edge from="303-08-10_22" to="303-08-10_23"/>
		<edge from="303-08-10_21" to="303-08-10_24"/>
		<edge from="303-08-10_23" to="303-08-10_24"/>
		<edge from="303-08-10_24" to="303-08-10_25"/>
		<edge from="303-08-10_25" to="303-08-10_26"/>
		<edge from="303-08-10_26" to="303-08-10_27"/>
		<edge from="303-08-10_27" to="303-08-10_28"/>
		<edge from="303-08-10_28" to="303-08-10_29"/>
		<edge from="303-08-10_29" to="303-08-10_30"/>
		<edge from="303-08-10_30" to="303-08-10_31"/>
		<edge from="303-08-10_3" to="303-08-10_4"/>
	</graph>
</gxl>