<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="304-28-06">
		<attr name="x_std">
			<float>42.055695</float>
		</attr>
		<attr name="y_std">
			<float>11.839068</float>
		</attr>
		<node id="304-28-06_0">
			<attr name="x">
				<float>-1.624312</float>
			</attr>
			<attr name="y">
				<float>0.053999476</float>
			</attr>
		</node>
		<node id="304-28-06_1">
			<attr name="x">
				<float>-1.624312</float>
			</attr>
			<attr name="y">
				<float>0.56079614</float>
			</attr>
		</node>
		<node id="304-28-06_2">
			<attr name="x">
				<float>-1.1487521</float>
			</attr>
			<attr name="y">
				<float>-0.11493274</float>
			</attr>
		</node>
		<node id="304-28-06_3">
			<attr name="x">
				<float>-1.1487521</float>
			</attr>
			<attr name="y">
				<float>0.3073978</float>
			</attr>
		</node>
		<node id="304-28-06_4">
			<attr name="x">
				<float>-0.95852816</float>
			</attr>
			<attr name="y">
				<float>1.4899234</float>
			</attr>
		</node>
		<node id="304-28-06_5">
			<attr name="x">
				<float>-0.95852816</float>
			</attr>
			<attr name="y">
				<float>1.99672</float>
			</attr>
		</node>
		<node id="304-28-06_6">
			<attr name="x">
				<float>-0.8634162</float>
			</attr>
			<attr name="y">
				<float>1.1520588</float>
			</attr>
		</node>
		<node id="304-28-06_7">
			<attr name="x">
				<float>-0.8634162</float>
			</attr>
			<attr name="y">
				<float>1.6588556</float>
			</attr>
		</node>
		<node id="304-28-06_8">
			<attr name="x">
				<float>-0.7683042</float>
			</attr>
			<attr name="y">
				<float>0.64526224</float>
			</attr>
		</node>
		<node id="304-28-06_9">
			<attr name="x">
				<float>-0.7683042</float>
			</attr>
			<attr name="y">
				<float>1.1520588</float>
			</attr>
		</node>
		<node id="304-28-06_10">
			<attr name="x">
				<float>-0.67319226</float>
			</attr>
			<attr name="y">
				<float>0.3073978</float>
			</attr>
		</node>
		<node id="304-28-06_11">
			<attr name="x">
				<float>-0.67319226</float>
			</attr>
			<attr name="y">
				<float>0.81419444</float>
			</attr>
		</node>
		<node id="304-28-06_12">
			<attr name="x">
				<float>-0.5780803</float>
			</attr>
			<attr name="y">
				<float>0.053999476</float>
			</attr>
		</node>
		<node id="304-28-06_13">
			<attr name="x">
				<float>-0.5780803</float>
			</attr>
			<attr name="y">
				<float>0.47633</float>
			</attr>
		</node>
		<node id="304-28-06_14">
			<attr name="x">
				<float>-0.4829683</float>
			</attr>
			<attr name="y">
				<float>-0.28386495</float>
			</attr>
		</node>
		<node id="304-28-06_15">
			<attr name="x">
				<float>-0.4829683</float>
			</attr>
			<attr name="y">
				<float>0.2229317</float>
			</attr>
		</node>
		<node id="304-28-06_16">
			<attr name="x">
				<float>-0.19763239</float>
			</attr>
			<attr name="y">
				<float>-1.1285261</float>
			</attr>
		</node>
		<node id="304-28-06_17">
			<attr name="x">
				<float>-0.19763239</float>
			</attr>
			<attr name="y">
				<float>-0.7061955</float>
			</attr>
		</node>
		<node id="304-28-06_18">
			<attr name="x">
				<float>0.37303945</float>
			</attr>
			<attr name="y">
				<float>-0.28386495</float>
			</attr>
		</node>
		<node id="304-28-06_19">
			<attr name="x">
				<float>0.37303945</float>
			</attr>
			<attr name="y">
				<float>0.2229317</float>
			</attr>
		</node>
		<node id="304-28-06_20">
			<attr name="x">
				<float>0.34926146</float>
			</attr>
			<attr name="y">
				<float>0.64526224</float>
			</attr>
		</node>
		<node id="304-28-06_21">
			<attr name="x">
				<float>0.34926146</float>
			</attr>
			<attr name="y">
				<float>0.72972834</float>
			</attr>
		</node>
		<node id="304-28-06_22">
			<attr name="x">
				<float>0.46815142</float>
			</attr>
			<attr name="y">
				<float>-0.6217294</float>
			</attr>
		</node>
		<node id="304-28-06_23">
			<attr name="x">
				<float>0.46815142</float>
			</attr>
			<attr name="y">
				<float>-0.11493274</float>
			</attr>
		</node>
		<node id="304-28-06_24">
			<attr name="x">
				<float>1.4192711</float>
			</attr>
			<attr name="y">
				<float>0.13846558</float>
			</attr>
		</node>
		<node id="304-28-06_25">
			<attr name="x">
				<float>1.4192711</float>
			</attr>
			<attr name="y">
				<float>0.64526224</float>
			</attr>
		</node>
		<node id="304-28-06_26">
			<attr name="x">
				<float>-1.719424</float>
			</attr>
			<attr name="y">
				<float>0.3918639</float>
			</attr>
		</node>
		<node id="304-28-06_27">
			<attr name="x">
				<float>-1.5292001</float>
			</attr>
			<attr name="y">
				<float>-0.030466631</float>
			</attr>
		</node>
		<node id="304-28-06_28">
			<attr name="x">
				<float>-1.5292001</float>
			</attr>
			<attr name="y">
				<float>0.64526224</float>
			</attr>
		</node>
		<node id="304-28-06_29">
			<attr name="x">
				<float>-1.434088</float>
			</attr>
			<attr name="y">
				<float>-0.19939885</float>
			</attr>
		</node>
		<node id="304-28-06_30">
			<attr name="x">
				<float>-1.434088</float>
			</attr>
			<attr name="y">
				<float>0.56079614</float>
			</attr>
		</node>
		<node id="304-28-06_31">
			<attr name="x">
				<float>-1.338976</float>
			</attr>
			<attr name="y">
				<float>-0.28386495</float>
			</attr>
		</node>
		<node id="304-28-06_32">
			<attr name="x">
				<float>-1.338976</float>
			</attr>
			<attr name="y">
				<float>0.3918639</float>
			</attr>
		</node>
		<node id="304-28-06_33">
			<attr name="x">
				<float>-1.243864</float>
			</attr>
			<attr name="y">
				<float>0.053999476</float>
			</attr>
		</node>
		<node id="304-28-06_34">
			<attr name="x">
				<float>-1.0536401</float>
			</attr>
			<attr name="y">
				<float>0.3073978</float>
			</attr>
		</node>
		<node id="304-28-06_35">
			<attr name="x">
				<float>-0.95852816</float>
			</attr>
			<attr name="y">
				<float>0.64526224</float>
			</attr>
		</node>
		<node id="304-28-06_36">
			<attr name="x">
				<float>-1.0536401</float>
			</attr>
			<attr name="y">
				<float>1.99672</float>
			</attr>
		</node>
		<node id="304-28-06_37">
			<attr name="x">
				<float>-0.38785633</float>
			</attr>
			<attr name="y">
				<float>-0.36833107</float>
			</attr>
		</node>
		<node id="304-28-06_38">
			<attr name="x">
				<float>-0.29274437</float>
			</attr>
			<attr name="y">
				<float>-0.6217294</float>
			</attr>
		</node>
		<node id="304-28-06_39">
			<attr name="x">
				<float>-0.10252041</float>
			</attr>
			<attr name="y">
				<float>-0.95959383</float>
			</attr>
		</node>
		<node id="304-28-06_40">
			<attr name="x">
				<float>-0.10252041</float>
			</attr>
			<attr name="y">
				<float>-1.3819244</float>
			</attr>
		</node>
		<node id="304-28-06_41">
			<attr name="x">
				<float>-0.007408442</float>
			</attr>
			<attr name="y">
				<float>-1.4663905</float>
			</attr>
		</node>
		<node id="304-28-06_42">
			<attr name="x">
				<float>0.08770353</float>
			</attr>
			<attr name="y">
				<float>-1.8042549</float>
			</attr>
		</node>
		<node id="304-28-06_43">
			<attr name="x">
				<float>0.1828155</float>
			</attr>
			<attr name="y">
				<float>-2.0576532</float>
			</attr>
		</node>
		<node id="304-28-06_44">
			<attr name="x">
				<float>0.2779275</float>
			</attr>
			<attr name="y">
				<float>-2.0576532</float>
			</attr>
		</node>
		<node id="304-28-06_45">
			<attr name="x">
				<float>0.34926146</float>
			</attr>
			<attr name="y">
				<float>-2.1421194</float>
			</attr>
		</node>
		<node id="304-28-06_46">
			<attr name="x">
				<float>0.2779275</float>
			</attr>
			<attr name="y">
				<float>0.2229317</float>
			</attr>
		</node>
		<node id="304-28-06_47">
			<attr name="x">
				<float>0.5632634</float>
			</attr>
			<attr name="y">
				<float>-0.6217294</float>
			</attr>
		</node>
		<node id="304-28-06_48">
			<attr name="x">
				<float>0.6583754</float>
			</attr>
			<attr name="y">
				<float>-0.95959383</float>
			</attr>
		</node>
		<node id="304-28-06_49">
			<attr name="x">
				<float>0.75348735</float>
			</attr>
			<attr name="y">
				<float>-1.2974583</float>
			</attr>
		</node>
		<node id="304-28-06_50">
			<attr name="x">
				<float>0.8485993</float>
			</attr>
			<attr name="y">
				<float>-1.4663905</float>
			</attr>
		</node>
		<node id="304-28-06_51">
			<attr name="x">
				<float>0.75348735</float>
			</attr>
			<attr name="y">
				<float>0.3918639</float>
			</attr>
		</node>
		<node id="304-28-06_52">
			<attr name="x">
				<float>0.8485993</float>
			</attr>
			<attr name="y">
				<float>0.3918639</float>
			</attr>
		</node>
		<node id="304-28-06_53">
			<attr name="x">
				<float>0.9437113</float>
			</attr>
			<attr name="y">
				<float>-1.7197888</float>
			</attr>
		</node>
		<node id="304-28-06_54">
			<attr name="x">
				<float>0.9437113</float>
			</attr>
			<attr name="y">
				<float>0.72972834</float>
			</attr>
		</node>
		<node id="304-28-06_55">
			<attr name="x">
				<float>1.0150453</float>
			</attr>
			<attr name="y">
				<float>-1.8042549</float>
			</attr>
		</node>
		<node id="304-28-06_56">
			<attr name="x">
				<float>0.99126726</float>
			</attr>
			<attr name="y">
				<float>-0.95959383</float>
			</attr>
		</node>
		<node id="304-28-06_57">
			<attr name="x">
				<float>1.0388232</float>
			</attr>
			<attr name="y">
				<float>-0.95959383</float>
			</attr>
		</node>
		<node id="304-28-06_58">
			<attr name="x">
				<float>1.0388232</float>
			</attr>
			<attr name="y">
				<float>0.64526224</float>
			</attr>
		</node>
		<node id="304-28-06_59">
			<attr name="x">
				<float>1.0388232</float>
			</attr>
			<attr name="y">
				<float>-0.11493274</float>
			</attr>
		</node>
		<node id="304-28-06_60">
			<attr name="x">
				<float>1.1101573</float>
			</attr>
			<attr name="y">
				<float>-0.19939885</float>
			</attr>
		</node>
		<node id="304-28-06_61">
			<attr name="x">
				<float>1.2290472</float>
			</attr>
			<attr name="y">
				<float>0.3918639</float>
			</attr>
		</node>
		<node id="304-28-06_62">
			<attr name="x">
				<float>1.3241591</float>
			</attr>
			<attr name="y">
				<float>0.2229317</float>
			</attr>
		</node>
		<node id="304-28-06_63">
			<attr name="x">
				<float>1.5143832</float>
			</attr>
			<attr name="y">
				<float>0.13846558</float>
			</attr>
		</node>
		<node id="304-28-06_64">
			<attr name="x">
				<float>1.5143832</float>
			</attr>
			<attr name="y">
				<float>0.72972834</float>
			</attr>
		</node>
		<node id="304-28-06_65">
			<attr name="x">
				<float>1.6094952</float>
			</attr>
			<attr name="y">
				<float>0.81419444</float>
			</attr>
		</node>
		<node id="304-28-06_66">
			<attr name="x">
				<float>1.7046071</float>
			</attr>
			<attr name="y">
				<float>0.81419444</float>
			</attr>
		</node>
		<node id="304-28-06_67">
			<attr name="x">
				<float>1.7997191</float>
			</attr>
			<attr name="y">
				<float>0.64526224</float>
			</attr>
		</node>
		<node id="304-28-06_68">
			<attr name="x">
				<float>1.8948311</float>
			</attr>
			<attr name="y">
				<float>0.56079614</float>
			</attr>
		</node>
		<node id="304-28-06_69">
			<attr name="x">
				<float>1.989943</float>
			</attr>
			<attr name="y">
				<float>0.47633</float>
			</attr>
		</node>
		<node id="304-28-06_70">
			<attr name="x">
				<float>-0.031186435</float>
			</attr>
			<attr name="y">
				<float>-0.6217294</float>
			</attr>
		</node>
		<node id="304-28-06_71">
			<attr name="x">
				<float>0.9437113</float>
			</attr>
			<attr name="y">
				<float>0.3073978</float>
			</attr>
		</node>
		<node id="304-28-06_72">
			<attr name="x">
				<float>1.1814913</float>
			</attr>
			<attr name="y">
				<float>0.56079614</float>
			</attr>
		</node>
		<node id="304-28-06_73">
			<attr name="x">
				<float>2.061277</float>
			</attr>
			<attr name="y">
				<float>0.47633</float>
			</attr>
		</node>
		<edge from="304-28-06_0" to="304-28-06_1"/>
		<edge from="304-28-06_2" to="304-28-06_3"/>
		<edge from="304-28-06_4" to="304-28-06_5"/>
		<edge from="304-28-06_6" to="304-28-06_7"/>
		<edge from="304-28-06_8" to="304-28-06_9"/>
		<edge from="304-28-06_10" to="304-28-06_11"/>
		<edge from="304-28-06_12" to="304-28-06_13"/>
		<edge from="304-28-06_14" to="304-28-06_15"/>
		<edge from="304-28-06_16" to="304-28-06_17"/>
		<edge from="304-28-06_18" to="304-28-06_19"/>
		<edge from="304-28-06_19" to="304-28-06_20"/>
		<edge from="304-28-06_20" to="304-28-06_21"/>
		<edge from="304-28-06_22" to="304-28-06_23"/>
		<edge from="304-28-06_24" to="304-28-06_25"/>
		<edge from="304-28-06_26" to="304-28-06_1"/>
		<edge from="304-28-06_0" to="304-28-06_27"/>
		<edge from="304-28-06_1" to="304-28-06_28"/>
		<edge from="304-28-06_27" to="304-28-06_29"/>
		<edge from="304-28-06_28" to="304-28-06_30"/>
		<edge from="304-28-06_29" to="304-28-06_31"/>
		<edge from="304-28-06_30" to="304-28-06_32"/>
		<edge from="304-28-06_31" to="304-28-06_33"/>
		<edge from="304-28-06_32" to="304-28-06_33"/>
		<edge from="304-28-06_33" to="304-28-06_2"/>
		<edge from="304-28-06_33" to="304-28-06_3"/>
		<edge from="304-28-06_2" to="304-28-06_34"/>
		<edge from="304-28-06_3" to="304-28-06_34"/>
		<edge from="304-28-06_34" to="304-28-06_35"/>
		<edge from="304-28-06_36" to="304-28-06_5"/>
		<edge from="304-28-06_4" to="304-28-06_7"/>
		<edge from="304-28-06_6" to="304-28-06_9"/>
		<edge from="304-28-06_8" to="304-28-06_11"/>
		<edge from="304-28-06_10" to="304-28-06_13"/>
		<edge from="304-28-06_12" to="304-28-06_15"/>
		<edge from="304-28-06_14" to="304-28-06_37"/>
		<edge from="304-28-06_37" to="304-28-06_38"/>
		<edge from="304-28-06_38" to="304-28-06_17"/>
		<edge from="304-28-06_17" to="304-28-06_39"/>
		<edge from="304-28-06_40" to="304-28-06_41"/>
		<edge from="304-28-06_41" to="304-28-06_42"/>
		<edge from="304-28-06_42" to="304-28-06_43"/>
		<edge from="304-28-06_43" to="304-28-06_44"/>
		<edge from="304-28-06_44" to="304-28-06_45"/>
		<edge from="304-28-06_46" to="304-28-06_19"/>
		<edge from="304-28-06_18" to="304-28-06_23"/>
		<edge from="304-28-06_22" to="304-28-06_47"/>
		<edge from="304-28-06_47" to="304-28-06_48"/>
		<edge from="304-28-06_48" to="304-28-06_49"/>
		<edge from="304-28-06_49" to="304-28-06_50"/>
		<edge from="304-28-06_51" to="304-28-06_52"/>
		<edge from="304-28-06_50" to="304-28-06_53"/>
		<edge from="304-28-06_52" to="304-28-06_54"/>
		<edge from="304-28-06_53" to="304-28-06_55"/>
		<edge from="304-28-06_56" to="304-28-06_57"/>
		<edge from="304-28-06_54" to="304-28-06_58"/>
		<edge from="304-28-06_59" to="304-28-06_60"/>
		<edge from="304-28-06_61" to="304-28-06_62"/>
		<edge from="304-28-06_62" to="304-28-06_24"/>
		<edge from="304-28-06_24" to="304-28-06_63"/>
		<edge from="304-28-06_25" to="304-28-06_64"/>
		<edge from="304-28-06_64" to="304-28-06_65"/>
		<edge from="304-28-06_65" to="304-28-06_66"/>
		<edge from="304-28-06_66" to="304-28-06_67"/>
		<edge from="304-28-06_67" to="304-28-06_68"/>
		<edge from="304-28-06_68" to="304-28-06_69"/>
		<edge from="304-28-06_16" to="304-28-06_40"/>
		<edge from="304-28-06_39" to="304-28-06_70"/>
		<edge from="304-28-06_52" to="304-28-06_71"/>
		<edge from="304-28-06_71" to="304-28-06_59"/>
		<edge from="304-28-06_72" to="304-28-06_61"/>
		<edge from="304-28-06_69" to="304-28-06_73"/>
	</graph>
</gxl>