<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="304-31-02">
		<attr name="x_std">
			<float>79.530396</float>
		</attr>
		<attr name="y_std">
			<float>20.162498</float>
		</attr>
		<node id="304-31-02_0">
			<attr name="x">
				<float>-1.3969935</float>
			</attr>
			<attr name="y">
				<float>-0.31787893</float>
			</attr>
		</node>
		<node id="304-31-02_1">
			<attr name="x">
				<float>-1.3969935</float>
			</attr>
			<attr name="y">
				<float>-0.020296762</float>
			</attr>
		</node>
		<node id="304-31-02_2">
			<attr name="x">
				<float>-1.3466983</float>
			</attr>
			<attr name="y">
				<float>-0.5658641</float>
			</attr>
		</node>
		<node id="304-31-02_3">
			<attr name="x">
				<float>-1.3466983</float>
			</attr>
			<attr name="y">
				<float>-0.21868488</float>
			</attr>
		</node>
		<node id="304-31-02_4">
			<attr name="x">
				<float>-1.2461078</float>
			</attr>
			<attr name="y">
				<float>-1.1114314</float>
			</attr>
		</node>
		<node id="304-31-02_5">
			<attr name="x">
				<float>-1.2461078</float>
			</attr>
			<attr name="y">
				<float>-0.7642522</float>
			</attr>
		</node>
		<node id="304-31-02_6">
			<attr name="x">
				<float>-1.1958126</float>
			</attr>
			<attr name="y">
				<float>-1.3594166</float>
			</attr>
		</node>
		<node id="304-31-02_7">
			<attr name="x">
				<float>-1.1958126</float>
			</attr>
			<attr name="y">
				<float>-1.0122373</float>
			</attr>
		</node>
		<node id="304-31-02_8">
			<attr name="x">
				<float>-1.0449269</float>
			</attr>
			<attr name="y">
				<float>0.12849432</float>
			</attr>
		</node>
		<node id="304-31-02_9">
			<attr name="x">
				<float>-1.0449269</float>
			</attr>
			<attr name="y">
				<float>0.37647948</float>
			</attr>
		</node>
		<node id="304-31-02_10">
			<attr name="x">
				<float>-0.93176264</float>
			</attr>
			<attr name="y">
				<float>-2.2025661</float>
			</attr>
		</node>
		<node id="304-31-02_11">
			<attr name="x">
				<float>-0.95691025</float>
			</attr>
			<attr name="y">
				<float>-2.103372</float>
			</attr>
		</node>
		<node id="304-31-02_12">
			<attr name="x">
				<float>-0.9443364</float>
			</attr>
			<attr name="y">
				<float>-0.31787893</float>
			</attr>
		</node>
		<node id="304-31-02_13">
			<attr name="x">
				<float>-0.9443364</float>
			</attr>
			<attr name="y">
				<float>-0.020296762</float>
			</attr>
		</node>
		<node id="304-31-02_14">
			<attr name="x">
				<float>-0.8814674</float>
			</attr>
			<attr name="y">
				<float>-1.5082077</float>
			</attr>
		</node>
		<node id="304-31-02_15">
			<attr name="x">
				<float>-0.8940412</float>
			</attr>
			<attr name="y">
				<float>-1.4586107</float>
			</attr>
		</node>
		<node id="304-31-02_16">
			<attr name="x">
				<float>-0.8940412</float>
			</attr>
			<attr name="y">
				<float>-0.46667004</float>
			</attr>
		</node>
		<node id="304-31-02_17">
			<attr name="x">
				<float>-0.8940412</float>
			</attr>
			<attr name="y">
				<float>-0.16908784</float>
			</attr>
		</node>
		<node id="304-31-02_18">
			<attr name="x">
				<float>-0.7934507</float>
			</attr>
			<attr name="y">
				<float>-0.11949082</float>
			</attr>
		</node>
		<node id="304-31-02_19">
			<attr name="x">
				<float>-0.7934507</float>
			</attr>
			<attr name="y">
				<float>0.17809136</float>
			</attr>
		</node>
		<node id="304-31-02_20">
			<attr name="x">
				<float>-0.73058164</float>
			</attr>
			<attr name="y">
				<float>-2.004178</float>
			</attr>
		</node>
		<node id="304-31-02_21">
			<attr name="x">
				<float>-0.7431555</float>
			</attr>
			<attr name="y">
				<float>-1.8553869</float>
			</attr>
		</node>
		<node id="304-31-02_22">
			<attr name="x">
				<float>-0.69286025</float>
			</attr>
			<attr name="y">
				<float>-2.3017602</float>
			</attr>
		</node>
		<node id="304-31-02_23">
			<attr name="x">
				<float>-0.705434</float>
			</attr>
			<attr name="y">
				<float>-2.004178</float>
			</attr>
		</node>
		<node id="304-31-02_24">
			<attr name="x">
				<float>-0.40366262</float>
			</attr>
			<attr name="y">
				<float>-0.020296762</float>
			</attr>
		</node>
		<node id="304-31-02_25">
			<attr name="x">
				<float>-0.40366262</float>
			</attr>
			<attr name="y">
				<float>0.32688245</float>
			</attr>
		</node>
		<node id="304-31-02_26">
			<attr name="x">
				<float>-0.34079358</float>
			</attr>
			<attr name="y">
				<float>-2.1529691</float>
			</attr>
		</node>
		<node id="304-31-02_27">
			<attr name="x">
				<float>-0.34079358</float>
			</attr>
			<attr name="y">
				<float>-2.053775</float>
			</attr>
		</node>
		<node id="304-31-02_28">
			<attr name="x">
				<float>-0.29049835</float>
			</attr>
			<attr name="y">
				<float>-1.7065958</float>
			</attr>
		</node>
		<node id="304-31-02_29">
			<attr name="x">
				<float>-0.30307215</float>
			</attr>
			<attr name="y">
				<float>-1.5578047</float>
			</attr>
		</node>
		<node id="304-31-02_30">
			<attr name="x">
				<float>-0.039022166</float>
			</attr>
			<attr name="y">
				<float>-1.7065958</float>
			</attr>
		</node>
		<node id="304-31-02_31">
			<attr name="x">
				<float>-0.039022166</float>
			</attr>
			<attr name="y">
				<float>-1.6074017</float>
			</attr>
		</node>
		<node id="304-31-02_32">
			<attr name="x">
				<float>0.45135638</float>
			</attr>
			<attr name="y">
				<float>-0.11949082</float>
			</attr>
		</node>
		<node id="304-31-02_33">
			<attr name="x">
				<float>0.45135638</float>
			</attr>
			<attr name="y">
				<float>0.12849432</float>
			</attr>
		</node>
		<node id="304-31-02_34">
			<attr name="x">
				<float>0.50165164</float>
			</attr>
			<attr name="y">
				<float>-0.31787893</float>
			</attr>
		</node>
		<node id="304-31-02_35">
			<attr name="x">
				<float>0.50165164</float>
			</attr>
			<attr name="y">
				<float>-0.06989379</float>
			</attr>
		</node>
		<node id="304-31-02_36">
			<attr name="x">
				<float>0.5519469</float>
			</attr>
			<attr name="y">
				<float>-0.51626706</float>
			</attr>
		</node>
		<node id="304-31-02_37">
			<attr name="x">
				<float>0.5519469</float>
			</attr>
			<attr name="y">
				<float>-0.21868488</float>
			</attr>
		</node>
		<node id="304-31-02_38">
			<attr name="x">
				<float>0.6022421</float>
			</attr>
			<attr name="y">
				<float>-0.66505814</float>
			</attr>
		</node>
		<node id="304-31-02_39">
			<attr name="x">
				<float>0.6022421</float>
			</attr>
			<attr name="y">
				<float>-0.41707298</float>
			</attr>
		</node>
		<node id="304-31-02_40">
			<attr name="x">
				<float>0.7028326</float>
			</attr>
			<attr name="y">
				<float>1.9139874</float>
			</attr>
		</node>
		<node id="304-31-02_41">
			<attr name="x">
				<float>0.7028326</float>
			</attr>
			<attr name="y">
				<float>2.2611666</float>
			</attr>
		</node>
		<node id="304-31-02_42">
			<attr name="x">
				<float>0.80342305</float>
			</attr>
			<attr name="y">
				<float>-0.16908784</float>
			</attr>
		</node>
		<node id="304-31-02_43">
			<attr name="x">
				<float>0.80342305</float>
			</attr>
			<attr name="y">
				<float>0.12849432</float>
			</attr>
		</node>
		<node id="304-31-02_44">
			<attr name="x">
				<float>0.8537183</float>
			</attr>
			<attr name="y">
				<float>-0.86344624</float>
			</attr>
		</node>
		<node id="304-31-02_45">
			<attr name="x">
				<float>0.84114444</float>
			</attr>
			<attr name="y">
				<float>-0.8138492</float>
			</attr>
		</node>
		<node id="304-31-02_46">
			<attr name="x">
				<float>0.8537183</float>
			</attr>
			<attr name="y">
				<float>0.0788973</float>
			</attr>
		</node>
		<node id="304-31-02_47">
			<attr name="x">
				<float>0.8537183</float>
			</attr>
			<attr name="y">
				<float>0.27728543</float>
			</attr>
		</node>
		<node id="304-31-02_48">
			<attr name="x">
				<float>1.0548992</float>
			</attr>
			<attr name="y">
				<float>-1.7561928</float>
			</attr>
		</node>
		<node id="304-31-02_49">
			<attr name="x">
				<float>1.0548992</float>
			</attr>
			<attr name="y">
				<float>-1.5082077</float>
			</attr>
		</node>
		<node id="304-31-02_50">
			<attr name="x">
				<float>1.2057849</float>
			</attr>
			<attr name="y">
				<float>-0.21868488</float>
			</attr>
		</node>
		<node id="304-31-02_51">
			<attr name="x">
				<float>1.2057849</float>
			</attr>
			<attr name="y">
				<float>0.0788973</float>
			</attr>
		</node>
		<node id="304-31-02_52">
			<attr name="x">
				<float>1.3063754</float>
			</attr>
			<attr name="y">
				<float>0.22768839</float>
			</attr>
		</node>
		<node id="304-31-02_53">
			<attr name="x">
				<float>1.3063754</float>
			</attr>
			<attr name="y">
				<float>0.5252706</float>
			</attr>
		</node>
		<node id="304-31-02_54">
			<attr name="x">
				<float>-1.8496506</float>
			</attr>
			<attr name="y">
				<float>0.22768839</float>
			</attr>
		</node>
		<node id="304-31-02_55">
			<attr name="x">
				<float>-1.7993554</float>
			</attr>
			<attr name="y">
				<float>0.0788973</float>
			</attr>
		</node>
		<node id="304-31-02_56">
			<attr name="x">
				<float>-1.7993554</float>
			</attr>
			<attr name="y">
				<float>0.37647948</float>
			</attr>
		</node>
		<node id="304-31-02_57">
			<attr name="x">
				<float>-1.7490602</float>
			</attr>
			<attr name="y">
				<float>0.029300269</float>
			</attr>
		</node>
		<node id="304-31-02_58">
			<attr name="x">
				<float>-1.7490602</float>
			</attr>
			<attr name="y">
				<float>0.47567353</float>
			</attr>
		</node>
		<node id="304-31-02_59">
			<attr name="x">
				<float>-1.6987649</float>
			</attr>
			<attr name="y">
				<float>0.0788973</float>
			</attr>
		</node>
		<node id="304-31-02_60">
			<attr name="x">
				<float>-1.6987649</float>
			</attr>
			<attr name="y">
				<float>0.47567353</float>
			</attr>
		</node>
		<node id="304-31-02_61">
			<attr name="x">
				<float>-1.6484697</float>
			</attr>
			<attr name="y">
				<float>0.37647948</float>
			</attr>
		</node>
		<node id="304-31-02_62">
			<attr name="x">
				<float>-1.6233221</float>
			</attr>
			<attr name="y">
				<float>-1.1610284</float>
			</attr>
		</node>
		<node id="304-31-02_63">
			<attr name="x">
				<float>-1.5981745</float>
			</attr>
			<attr name="y">
				<float>-1.0618343</float>
			</attr>
		</node>
		<node id="304-31-02_64">
			<attr name="x">
				<float>-1.5981745</float>
			</attr>
			<attr name="y">
				<float>0.4260765</float>
			</attr>
		</node>
		<node id="304-31-02_65">
			<attr name="x">
				<float>-1.5478792</float>
			</attr>
			<attr name="y">
				<float>-0.96264035</float>
			</attr>
		</node>
		<node id="304-31-02_66">
			<attr name="x">
				<float>-1.5478792</float>
			</attr>
			<attr name="y">
				<float>0.37647948</float>
			</attr>
		</node>
		<node id="304-31-02_67">
			<attr name="x">
				<float>-1.497584</float>
			</attr>
			<attr name="y">
				<float>-0.91304326</float>
			</attr>
		</node>
		<node id="304-31-02_68">
			<attr name="x">
				<float>-1.497584</float>
			</attr>
			<attr name="y">
				<float>0.22768839</float>
			</attr>
		</node>
		<node id="304-31-02_69">
			<attr name="x">
				<float>-1.4598626</float>
			</attr>
			<attr name="y">
				<float>-0.86344624</float>
			</attr>
		</node>
		<node id="304-31-02_70">
			<attr name="x">
				<float>-1.4472888</float>
			</attr>
			<attr name="y">
				<float>0.0788973</float>
			</attr>
		</node>
		<node id="304-31-02_71">
			<attr name="x">
				<float>-1.1455173</float>
			</attr>
			<attr name="y">
				<float>-1.5578047</float>
			</attr>
		</node>
		<node id="304-31-02_72">
			<attr name="x">
				<float>-1.0952221</float>
			</attr>
			<attr name="y">
				<float>-1.7065958</float>
			</attr>
		</node>
		<node id="304-31-02_73">
			<attr name="x">
				<float>-1.1329435</float>
			</attr>
			<attr name="y">
				<float>0.47567353</float>
			</attr>
		</node>
		<node id="304-31-02_74">
			<attr name="x">
				<float>-1.0952221</float>
			</attr>
			<attr name="y">
				<float>0.37647948</float>
			</attr>
		</node>
		<node id="304-31-02_75">
			<attr name="x">
				<float>-0.99463165</float>
			</attr>
			<attr name="y">
				<float>0.12849432</float>
			</attr>
		</node>
		<node id="304-31-02_76">
			<attr name="x">
				<float>-0.83117217</float>
			</attr>
			<attr name="y">
				<float>0.0788973</float>
			</attr>
		</node>
		<node id="304-31-02_77">
			<attr name="x">
				<float>-0.84374595</float>
			</attr>
			<attr name="y">
				<float>-2.3513572</float>
			</attr>
		</node>
		<node id="304-31-02_78">
			<attr name="x">
				<float>-0.7808769</float>
			</attr>
			<attr name="y">
				<float>-2.4505513</float>
			</attr>
		</node>
		<node id="304-31-02_79">
			<attr name="x">
				<float>-0.84374595</float>
			</attr>
			<attr name="y">
				<float>-0.6154611</float>
			</attr>
		</node>
		<node id="304-31-02_80">
			<attr name="x">
				<float>-0.7934507</float>
			</attr>
			<attr name="y">
				<float>-0.71465516</float>
			</attr>
		</node>
		<node id="304-31-02_81">
			<attr name="x">
				<float>-0.7431555</float>
			</attr>
			<attr name="y">
				<float>-2.5001483</float>
			</attr>
		</node>
		<node id="304-31-02_82">
			<attr name="x">
				<float>-0.7683031</float>
			</attr>
			<attr name="y">
				<float>-1.8553869</float>
			</attr>
		</node>
		<node id="304-31-02_83">
			<attr name="x">
				<float>-0.7431555</float>
			</attr>
			<attr name="y">
				<float>-0.86344624</float>
			</attr>
		</node>
		<node id="304-31-02_84">
			<attr name="x">
				<float>-0.75572926</float>
			</attr>
			<attr name="y">
				<float>-0.11949082</float>
			</attr>
		</node>
		<node id="304-31-02_85">
			<attr name="x">
				<float>-0.7431555</float>
			</attr>
			<attr name="y">
				<float>0.22768839</float>
			</attr>
		</node>
		<node id="304-31-02_86">
			<attr name="x">
				<float>-0.69286025</float>
			</attr>
			<attr name="y">
				<float>0.32688245</float>
			</attr>
		</node>
		<node id="304-31-02_87">
			<attr name="x">
				<float>-0.6802864</float>
			</attr>
			<attr name="y">
				<float>-0.7642522</float>
			</attr>
		</node>
		<node id="304-31-02_88">
			<attr name="x">
				<float>-0.6551388</float>
			</attr>
			<attr name="y">
				<float>-0.7642522</float>
			</attr>
		</node>
		<node id="304-31-02_89">
			<attr name="x">
				<float>-0.642565</float>
			</attr>
			<attr name="y">
				<float>0.27728543</float>
			</attr>
		</node>
		<node id="304-31-02_90">
			<attr name="x">
				<float>-0.5922698</float>
			</attr>
			<attr name="y">
				<float>0.22768839</float>
			</attr>
		</node>
		<node id="304-31-02_91">
			<attr name="x">
				<float>-0.5545483</float>
			</attr>
			<attr name="y">
				<float>0.22768839</float>
			</attr>
		</node>
		<node id="304-31-02_92">
			<attr name="x">
				<float>-0.45395786</float>
			</attr>
			<attr name="y">
				<float>0.22768839</float>
			</attr>
		</node>
		<node id="304-31-02_93">
			<attr name="x">
				<float>-0.3533674</float>
			</attr>
			<attr name="y">
				<float>-0.11949082</float>
			</attr>
		</node>
		<node id="304-31-02_94">
			<attr name="x">
				<float>-0.3533674</float>
			</attr>
			<attr name="y">
				<float>0.4260765</float>
			</attr>
		</node>
		<node id="304-31-02_95">
			<attr name="x">
				<float>-0.30307215</float>
			</attr>
			<attr name="y">
				<float>-2.2025661</float>
			</attr>
		</node>
		<node id="304-31-02_96">
			<attr name="x">
				<float>-0.30307215</float>
			</attr>
			<attr name="y">
				<float>-0.21868488</float>
			</attr>
		</node>
		<node id="304-31-02_97">
			<attr name="x">
				<float>-0.30307215</float>
			</attr>
			<attr name="y">
				<float>0.37647948</float>
			</attr>
		</node>
		<node id="304-31-02_98">
			<attr name="x">
				<float>-0.25277692</float>
			</attr>
			<attr name="y">
				<float>-2.2025661</float>
			</attr>
		</node>
		<node id="304-31-02_99">
			<attr name="x">
				<float>-0.25277692</float>
			</attr>
			<attr name="y">
				<float>-1.8057898</float>
			</attr>
		</node>
		<node id="304-31-02_100">
			<attr name="x">
				<float>-0.26535073</float>
			</attr>
			<attr name="y">
				<float>-0.2682819</float>
			</attr>
		</node>
		<node id="304-31-02_101">
			<attr name="x">
				<float>-0.26535073</float>
			</attr>
			<attr name="y">
				<float>-0.11949082</float>
			</attr>
		</node>
		<node id="304-31-02_102">
			<attr name="x">
				<float>-0.25277692</float>
			</attr>
			<attr name="y">
				<float>0.27728543</float>
			</attr>
		</node>
		<node id="304-31-02_103">
			<attr name="x">
				<float>-0.2150555</float>
			</attr>
			<attr name="y">
				<float>-2.053775</float>
			</attr>
		</node>
		<node id="304-31-02_104">
			<attr name="x">
				<float>-0.20248169</float>
			</attr>
			<attr name="y">
				<float>0.22768839</float>
			</attr>
		</node>
		<node id="304-31-02_105">
			<attr name="x">
				<float>-0.15218645</float>
			</attr>
			<attr name="y">
				<float>0.0788973</float>
			</attr>
		</node>
		<node id="304-31-02_106">
			<attr name="x">
				<float>-0.10189121</float>
			</attr>
			<attr name="y">
				<float>-0.06989379</float>
			</attr>
		</node>
		<node id="304-31-02_107">
			<attr name="x">
				<float>-0.051595975</float>
			</attr>
			<attr name="y">
				<float>-0.16908784</float>
			</attr>
		</node>
		<node id="304-31-02_108">
			<attr name="x">
				<float>-0.0013007389</float>
			</attr>
			<attr name="y">
				<float>-1.7065958</float>
			</attr>
		</node>
		<node id="304-31-02_109">
			<attr name="x">
				<float>-0.0013007389</float>
			</attr>
			<attr name="y">
				<float>-0.2682819</float>
			</attr>
		</node>
		<node id="304-31-02_110">
			<attr name="x">
				<float>0.036420688</float>
			</attr>
			<attr name="y">
				<float>-1.7065958</float>
			</attr>
		</node>
		<node id="304-31-02_111">
			<attr name="x">
				<float>0.048994496</float>
			</attr>
			<attr name="y">
				<float>-0.21868488</float>
			</attr>
		</node>
		<node id="304-31-02_112">
			<attr name="x">
				<float>0.01127307</float>
			</attr>
			<attr name="y">
				<float>0.22768839</float>
			</attr>
		</node>
		<node id="304-31-02_113">
			<attr name="x">
				<float>0.048994496</float>
			</attr>
			<attr name="y">
				<float>0.17809136</float>
			</attr>
		</node>
		<node id="304-31-02_114">
			<attr name="x">
				<float>0.09928974</float>
			</attr>
			<attr name="y">
				<float>-0.11949082</float>
			</attr>
		</node>
		<node id="304-31-02_115">
			<attr name="x">
				<float>0.09928974</float>
			</attr>
			<attr name="y">
				<float>0.32688245</float>
			</attr>
		</node>
		<node id="304-31-02_116">
			<attr name="x">
				<float>0.14958496</float>
			</attr>
			<attr name="y">
				<float>0.4260765</float>
			</attr>
		</node>
		<node id="304-31-02_117">
			<attr name="x">
				<float>0.19988021</float>
			</attr>
			<attr name="y">
				<float>0.32688245</float>
			</attr>
		</node>
		<node id="304-31-02_118">
			<attr name="x">
				<float>0.25017545</float>
			</attr>
			<attr name="y">
				<float>0.22768839</float>
			</attr>
		</node>
		<node id="304-31-02_119">
			<attr name="x">
				<float>0.30047068</float>
			</attr>
			<attr name="y">
				<float>0.17809136</float>
			</attr>
		</node>
		<node id="304-31-02_120">
			<attr name="x">
				<float>0.41363496</float>
			</attr>
			<attr name="y">
				<float>-0.020296762</float>
			</attr>
		</node>
		<node id="304-31-02_121">
			<attr name="x">
				<float>0.50165164</float>
			</attr>
			<attr name="y">
				<float>0.22768839</float>
			</attr>
		</node>
		<node id="304-31-02_122">
			<attr name="x">
				<float>0.5519469</float>
			</attr>
			<attr name="y">
				<float>0.27728543</float>
			</attr>
		</node>
		<node id="304-31-02_123">
			<attr name="x">
				<float>0.6022421</float>
			</attr>
			<attr name="y">
				<float>0.32688245</float>
			</attr>
		</node>
		<node id="304-31-02_124">
			<attr name="x">
				<float>0.65253735</float>
			</attr>
			<attr name="y">
				<float>-0.8138492</float>
			</attr>
		</node>
		<node id="304-31-02_125">
			<attr name="x">
				<float>0.65253735</float>
			</attr>
			<attr name="y">
				<float>0.27728543</float>
			</attr>
		</node>
		<node id="304-31-02_126">
			<attr name="x">
				<float>0.7028326</float>
			</attr>
			<attr name="y">
				<float>-0.96264035</float>
			</attr>
		</node>
		<node id="304-31-02_127">
			<attr name="x">
				<float>0.7028326</float>
			</attr>
			<attr name="y">
				<float>0.22768839</float>
			</attr>
		</node>
		<node id="304-31-02_128">
			<attr name="x">
				<float>0.65253735</float>
			</attr>
			<attr name="y">
				<float>2.1619725</float>
			</attr>
		</node>
		<node id="304-31-02_129">
			<attr name="x">
				<float>0.7531278</float>
			</attr>
			<attr name="y">
				<float>-1.1610284</float>
			</attr>
		</node>
		<node id="304-31-02_130">
			<attr name="x">
				<float>0.7531278</float>
			</attr>
			<attr name="y">
				<float>0.12849432</float>
			</attr>
		</node>
		<node id="304-31-02_131">
			<attr name="x">
				<float>0.7531278</float>
			</attr>
			<attr name="y">
				<float>1.7155993</float>
			</attr>
		</node>
		<node id="304-31-02_132">
			<attr name="x">
				<float>0.7531278</float>
			</attr>
			<attr name="y">
				<float>2.2115695</float>
			</attr>
		</node>
		<node id="304-31-02_133">
			<attr name="x">
				<float>0.80342305</float>
			</attr>
			<attr name="y">
				<float>-1.3594166</float>
			</attr>
		</node>
		<node id="304-31-02_134">
			<attr name="x">
				<float>0.80342305</float>
			</attr>
			<attr name="y">
				<float>1.6164052</float>
			</attr>
		</node>
		<node id="304-31-02_135">
			<attr name="x">
				<float>0.80342305</float>
			</attr>
			<attr name="y">
				<float>2.1123755</float>
			</attr>
		</node>
		<node id="304-31-02_136">
			<attr name="x">
				<float>0.8537183</float>
			</attr>
			<attr name="y">
				<float>-1.4586107</float>
			</attr>
		</node>
		<node id="304-31-02_137">
			<attr name="x">
				<float>0.8537183</float>
			</attr>
			<attr name="y">
				<float>-0.31787893</float>
			</attr>
		</node>
		<node id="304-31-02_138">
			<attr name="x">
				<float>0.8537183</float>
			</attr>
			<attr name="y">
				<float>1.4676142</float>
			</attr>
		</node>
		<node id="304-31-02_139">
			<attr name="x">
				<float>0.8537183</float>
			</attr>
			<attr name="y">
				<float>1.9635844</float>
			</attr>
		</node>
		<node id="304-31-02_140">
			<attr name="x">
				<float>0.9040135</float>
			</attr>
			<attr name="y">
				<float>-1.5578047</float>
			</attr>
		</node>
		<node id="304-31-02_141">
			<attr name="x">
				<float>0.9040135</float>
			</attr>
			<attr name="y">
				<float>-0.46667004</float>
			</attr>
		</node>
		<node id="304-31-02_142">
			<attr name="x">
				<float>0.9040135</float>
			</attr>
			<attr name="y">
				<float>-0.020296762</float>
			</attr>
		</node>
		<node id="304-31-02_143">
			<attr name="x">
				<float>0.9040135</float>
			</attr>
			<attr name="y">
				<float>0.22768839</float>
			</attr>
		</node>
		<node id="304-31-02_144">
			<attr name="x">
				<float>0.9040135</float>
			</attr>
			<attr name="y">
				<float>1.318823</float>
			</attr>
		</node>
		<node id="304-31-02_145">
			<attr name="x">
				<float>0.9040135</float>
			</attr>
			<attr name="y">
				<float>1.8643904</float>
			</attr>
		</node>
		<node id="304-31-02_146">
			<attr name="x">
				<float>0.95430875</float>
			</attr>
			<attr name="y">
				<float>-1.6569988</float>
			</attr>
		</node>
		<node id="304-31-02_147">
			<attr name="x">
				<float>0.95430875</float>
			</attr>
			<attr name="y">
				<float>-0.36747596</float>
			</attr>
		</node>
		<node id="304-31-02_148">
			<attr name="x">
				<float>0.95430875</float>
			</attr>
			<attr name="y">
				<float>0.22768839</float>
			</attr>
		</node>
		<node id="304-31-02_149">
			<attr name="x">
				<float>0.95430875</float>
			</attr>
			<attr name="y">
				<float>1.2196289</float>
			</attr>
		</node>
		<node id="304-31-02_150">
			<attr name="x">
				<float>0.95430875</float>
			</attr>
			<attr name="y">
				<float>1.7155993</float>
			</attr>
		</node>
		<node id="304-31-02_151">
			<attr name="x">
				<float>1.004604</float>
			</attr>
			<attr name="y">
				<float>-1.7561928</float>
			</attr>
		</node>
		<node id="304-31-02_152">
			<attr name="x">
				<float>1.004604</float>
			</attr>
			<attr name="y">
				<float>-0.36747596</float>
			</attr>
		</node>
		<node id="304-31-02_153">
			<attr name="x">
				<float>1.004604</float>
			</attr>
			<attr name="y">
				<float>1.318823</float>
			</attr>
		</node>
		<node id="304-31-02_154">
			<attr name="x">
				<float>1.004604</float>
			</attr>
			<attr name="y">
				<float>1.6164052</float>
			</attr>
		</node>
		<node id="304-31-02_155">
			<attr name="x">
				<float>1.004604</float>
			</attr>
			<attr name="y">
				<float>0.12849432</float>
			</attr>
		</node>
		<node id="304-31-02_156">
			<attr name="x">
				<float>1.0548992</float>
			</attr>
			<attr name="y">
				<float>0.0788973</float>
			</attr>
		</node>
		<node id="304-31-02_157">
			<attr name="x">
				<float>1.0926206</float>
			</attr>
			<attr name="y">
				<float>-1.7561928</float>
			</attr>
		</node>
		<node id="304-31-02_158">
			<attr name="x">
				<float>1.0548992</float>
			</attr>
			<attr name="y">
				<float>1.418017</float>
			</attr>
		</node>
		<node id="304-31-02_159">
			<attr name="x">
				<float>1.1051944</float>
			</attr>
			<attr name="y">
				<float>1.2196289</float>
			</attr>
		</node>
		<node id="304-31-02_160">
			<attr name="x">
				<float>1.1177683</float>
			</attr>
			<attr name="y">
				<float>-0.020296762</float>
			</attr>
		</node>
		<node id="304-31-02_161">
			<attr name="x">
				<float>1.1554897</float>
			</attr>
			<attr name="y">
				<float>0.029300269</float>
			</attr>
		</node>
		<node id="304-31-02_162">
			<attr name="x">
				<float>1.1554897</float>
			</attr>
			<attr name="y">
				<float>1.0708379</float>
			</attr>
		</node>
		<node id="304-31-02_163">
			<attr name="x">
				<float>1.2057849</float>
			</attr>
			<attr name="y">
				<float>0.82285273</float>
			</attr>
		</node>
		<node id="304-31-02_164">
			<attr name="x">
				<float>1.2560802</float>
			</attr>
			<attr name="y">
				<float>-0.21868488</float>
			</attr>
		</node>
		<node id="304-31-02_165">
			<attr name="x">
				<float>1.268654</float>
			</attr>
			<attr name="y">
				<float>0.32688245</float>
			</attr>
		</node>
		<node id="304-31-02_166">
			<attr name="x">
				<float>1.2560802</float>
			</attr>
			<attr name="y">
				<float>0.67406166</float>
			</attr>
		</node>
		<node id="304-31-02_167">
			<attr name="x">
				<float>1.3566706</float>
			</attr>
			<attr name="y">
				<float>0.22768839</float>
			</attr>
		</node>
		<node id="304-31-02_168">
			<attr name="x">
				<float>1.4069659</float>
			</attr>
			<attr name="y">
				<float>0.029300269</float>
			</attr>
		</node>
		<node id="304-31-02_169">
			<attr name="x">
				<float>1.4572611</float>
			</attr>
			<attr name="y">
				<float>-0.11949082</float>
			</attr>
		</node>
		<node id="304-31-02_170">
			<attr name="x">
				<float>1.5075563</float>
			</attr>
			<attr name="y">
				<float>-0.2682819</float>
			</attr>
		</node>
		<node id="304-31-02_171">
			<attr name="x">
				<float>1.5578516</float>
			</attr>
			<attr name="y">
				<float>-0.36747596</float>
			</attr>
		</node>
		<node id="304-31-02_172">
			<attr name="x">
				<float>1.5955731</float>
			</attr>
			<attr name="y">
				<float>-0.41707298</float>
			</attr>
		</node>
		<node id="304-31-02_173">
			<attr name="x">
				<float>1.6081468</float>
			</attr>
			<attr name="y">
				<float>-0.41707298</float>
			</attr>
		</node>
		<node id="304-31-02_174">
			<attr name="x">
				<float>-1.296403</float>
			</attr>
			<attr name="y">
				<float>-0.66505814</float>
			</attr>
		</node>
		<node id="304-31-02_175">
			<attr name="x">
				<float>-1.0449269</float>
			</attr>
			<attr name="y">
				<float>-1.9049839</float>
			</attr>
		</node>
		<node id="304-31-02_176">
			<attr name="x">
				<float>-1.0072055</float>
			</attr>
			<attr name="y">
				<float>-2.004178</float>
			</attr>
		</node>
		<node id="304-31-02_177">
			<attr name="x">
				<float>-0.8940412</float>
			</attr>
			<attr name="y">
				<float>-2.3017602</float>
			</attr>
		</node>
		<node id="304-31-02_178">
			<attr name="x">
				<float>-0.75572926</float>
			</attr>
			<attr name="y">
				<float>-0.5658641</float>
			</attr>
		</node>
		<node id="304-31-02_179">
			<attr name="x">
				<float>-0.705434</float>
			</attr>
			<attr name="y">
				<float>-1.0122373</float>
			</attr>
		</node>
		<node id="304-31-02_180">
			<attr name="x">
				<float>0.3507659</float>
			</attr>
			<attr name="y">
				<float>0.0788973</float>
			</attr>
		</node>
		<node id="304-31-02_181">
			<attr name="x">
				<float>0.7279802</float>
			</attr>
			<attr name="y">
				<float>-0.5658641</float>
			</attr>
		</node>
		<node id="304-31-02_182">
			<attr name="x">
				<float>0.740554</float>
			</attr>
			<attr name="y">
				<float>-0.6154611</float>
			</attr>
		</node>
		<edge from="304-31-02_0" to="304-31-02_1"/>
		<edge from="304-31-02_2" to="304-31-02_3"/>
		<edge from="304-31-02_4" to="304-31-02_5"/>
		<edge from="304-31-02_6" to="304-31-02_7"/>
		<edge from="304-31-02_8" to="304-31-02_9"/>
		<edge from="304-31-02_10" to="304-31-02_11"/>
		<edge from="304-31-02_12" to="304-31-02_13"/>
		<edge from="304-31-02_14" to="304-31-02_15"/>
		<edge from="304-31-02_16" to="304-31-02_17"/>
		<edge from="304-31-02_18" to="304-31-02_19"/>
		<edge from="304-31-02_20" to="304-31-02_21"/>
		<edge from="304-31-02_22" to="304-31-02_23"/>
		<edge from="304-31-02_24" to="304-31-02_25"/>
		<edge from="304-31-02_26" to="304-31-02_27"/>
		<edge from="304-31-02_28" to="304-31-02_29"/>
		<edge from="304-31-02_30" to="304-31-02_31"/>
		<edge from="304-31-02_32" to="304-31-02_33"/>
		<edge from="304-31-02_34" to="304-31-02_35"/>
		<edge from="304-31-02_36" to="304-31-02_37"/>
		<edge from="304-31-02_38" to="304-31-02_39"/>
		<edge from="304-31-02_40" to="304-31-02_41"/>
		<edge from="304-31-02_42" to="304-31-02_43"/>
		<edge from="304-31-02_44" to="304-31-02_45"/>
		<edge from="304-31-02_46" to="304-31-02_47"/>
		<edge from="304-31-02_48" to="304-31-02_49"/>
		<edge from="304-31-02_50" to="304-31-02_51"/>
		<edge from="304-31-02_52" to="304-31-02_53"/>
		<edge from="304-31-02_54" to="304-31-02_55"/>
		<edge from="304-31-02_54" to="304-31-02_56"/>
		<edge from="304-31-02_55" to="304-31-02_57"/>
		<edge from="304-31-02_56" to="304-31-02_58"/>
		<edge from="304-31-02_57" to="304-31-02_59"/>
		<edge from="304-31-02_58" to="304-31-02_60"/>
		<edge from="304-31-02_59" to="304-31-02_61"/>
		<edge from="304-31-02_60" to="304-31-02_61"/>
		<edge from="304-31-02_62" to="304-31-02_63"/>
		<edge from="304-31-02_61" to="304-31-02_64"/>
		<edge from="304-31-02_63" to="304-31-02_65"/>
		<edge from="304-31-02_64" to="304-31-02_66"/>
		<edge from="304-31-02_65" to="304-31-02_67"/>
		<edge from="304-31-02_66" to="304-31-02_68"/>
		<edge from="304-31-02_67" to="304-31-02_69"/>
		<edge from="304-31-02_68" to="304-31-02_70"/>
		<edge from="304-31-02_70" to="304-31-02_1"/>
		<edge from="304-31-02_0" to="304-31-02_3"/>
		<edge from="304-31-02_4" to="304-31-02_7"/>
		<edge from="304-31-02_71" to="304-31-02_72"/>
		<edge from="304-31-02_73" to="304-31-02_74"/>
		<edge from="304-31-02_74" to="304-31-02_9"/>
		<edge from="304-31-02_8" to="304-31-02_75"/>
		<edge from="304-31-02_12" to="304-31-02_17"/>
		<edge from="304-31-02_17" to="304-31-02_76"/>
		<edge from="304-31-02_77" to="304-31-02_78"/>
		<edge from="304-31-02_79" to="304-31-02_80"/>
		<edge from="304-31-02_78" to="304-31-02_81"/>
		<edge from="304-31-02_82" to="304-31-02_21"/>
		<edge from="304-31-02_80" to="304-31-02_83"/>
		<edge from="304-31-02_18" to="304-31-02_84"/>
		<edge from="304-31-02_19" to="304-31-02_85"/>
		<edge from="304-31-02_81" to="304-31-02_22"/>
		<edge from="304-31-02_20" to="304-31-02_23"/>
		<edge from="304-31-02_85" to="304-31-02_86"/>
		<edge from="304-31-02_87" to="304-31-02_88"/>
		<edge from="304-31-02_86" to="304-31-02_89"/>
		<edge from="304-31-02_89" to="304-31-02_90"/>
		<edge from="304-31-02_90" to="304-31-02_91"/>
		<edge from="304-31-02_92" to="304-31-02_24"/>
		<edge from="304-31-02_92" to="304-31-02_25"/>
		<edge from="304-31-02_24" to="304-31-02_93"/>
		<edge from="304-31-02_25" to="304-31-02_94"/>
		<edge from="304-31-02_26" to="304-31-02_95"/>
		<edge from="304-31-02_93" to="304-31-02_96"/>
		<edge from="304-31-02_94" to="304-31-02_97"/>
		<edge from="304-31-02_95" to="304-31-02_98"/>
		<edge from="304-31-02_28" to="304-31-02_99"/>
		<edge from="304-31-02_96" to="304-31-02_100"/>
		<edge from="304-31-02_96" to="304-31-02_101"/>
		<edge from="304-31-02_97" to="304-31-02_102"/>
		<edge from="304-31-02_98" to="304-31-02_103"/>
		<edge from="304-31-02_102" to="304-31-02_104"/>
		<edge from="304-31-02_104" to="304-31-02_105"/>
		<edge from="304-31-02_105" to="304-31-02_106"/>
		<edge from="304-31-02_106" to="304-31-02_107"/>
		<edge from="304-31-02_30" to="304-31-02_108"/>
		<edge from="304-31-02_107" to="304-31-02_109"/>
		<edge from="304-31-02_108" to="304-31-02_110"/>
		<edge from="304-31-02_109" to="304-31-02_111"/>
		<edge from="304-31-02_112" to="304-31-02_113"/>
		<edge from="304-31-02_111" to="304-31-02_114"/>
		<edge from="304-31-02_113" to="304-31-02_115"/>
		<edge from="304-31-02_115" to="304-31-02_116"/>
		<edge from="304-31-02_116" to="304-31-02_117"/>
		<edge from="304-31-02_117" to="304-31-02_118"/>
		<edge from="304-31-02_118" to="304-31-02_119"/>
		<edge from="304-31-02_120" to="304-31-02_33"/>
		<edge from="304-31-02_32" to="304-31-02_35"/>
		<edge from="304-31-02_33" to="304-31-02_121"/>
		<edge from="304-31-02_34" to="304-31-02_37"/>
		<edge from="304-31-02_121" to="304-31-02_122"/>
		<edge from="304-31-02_36" to="304-31-02_39"/>
		<edge from="304-31-02_122" to="304-31-02_123"/>
		<edge from="304-31-02_38" to="304-31-02_124"/>
		<edge from="304-31-02_123" to="304-31-02_125"/>
		<edge from="304-31-02_124" to="304-31-02_126"/>
		<edge from="304-31-02_125" to="304-31-02_127"/>
		<edge from="304-31-02_128" to="304-31-02_41"/>
		<edge from="304-31-02_126" to="304-31-02_129"/>
		<edge from="304-31-02_127" to="304-31-02_130"/>
		<edge from="304-31-02_40" to="304-31-02_131"/>
		<edge from="304-31-02_41" to="304-31-02_132"/>
		<edge from="304-31-02_129" to="304-31-02_133"/>
		<edge from="304-31-02_130" to="304-31-02_43"/>
		<edge from="304-31-02_131" to="304-31-02_134"/>
		<edge from="304-31-02_132" to="304-31-02_135"/>
		<edge from="304-31-02_133" to="304-31-02_136"/>
		<edge from="304-31-02_42" to="304-31-02_137"/>
		<edge from="304-31-02_43" to="304-31-02_46"/>
		<edge from="304-31-02_134" to="304-31-02_138"/>
		<edge from="304-31-02_135" to="304-31-02_139"/>
		<edge from="304-31-02_136" to="304-31-02_140"/>
		<edge from="304-31-02_137" to="304-31-02_141"/>
		<edge from="304-31-02_46" to="304-31-02_142"/>
		<edge from="304-31-02_47" to="304-31-02_143"/>
		<edge from="304-31-02_138" to="304-31-02_144"/>
		<edge from="304-31-02_139" to="304-31-02_145"/>
		<edge from="304-31-02_140" to="304-31-02_146"/>
		<edge from="304-31-02_141" to="304-31-02_147"/>
		<edge from="304-31-02_143" to="304-31-02_148"/>
		<edge from="304-31-02_144" to="304-31-02_149"/>
		<edge from="304-31-02_145" to="304-31-02_150"/>
		<edge from="304-31-02_146" to="304-31-02_151"/>
		<edge from="304-31-02_147" to="304-31-02_152"/>
		<edge from="304-31-02_149" to="304-31-02_153"/>
		<edge from="304-31-02_150" to="304-31-02_154"/>
		<edge from="304-31-02_151" to="304-31-02_48"/>
		<edge from="304-31-02_155" to="304-31-02_156"/>
		<edge from="304-31-02_48" to="304-31-02_157"/>
		<edge from="304-31-02_158" to="304-31-02_159"/>
		<edge from="304-31-02_160" to="304-31-02_161"/>
		<edge from="304-31-02_159" to="304-31-02_162"/>
		<edge from="304-31-02_161" to="304-31-02_51"/>
		<edge from="304-31-02_162" to="304-31-02_163"/>
		<edge from="304-31-02_50" to="304-31-02_164"/>
		<edge from="304-31-02_51" to="304-31-02_165"/>
		<edge from="304-31-02_163" to="304-31-02_166"/>
		<edge from="304-31-02_165" to="304-31-02_52"/>
		<edge from="304-31-02_52" to="304-31-02_167"/>
		<edge from="304-31-02_167" to="304-31-02_168"/>
		<edge from="304-31-02_168" to="304-31-02_169"/>
		<edge from="304-31-02_169" to="304-31-02_170"/>
		<edge from="304-31-02_170" to="304-31-02_171"/>
		<edge from="304-31-02_171" to="304-31-02_172"/>
		<edge from="304-31-02_172" to="304-31-02_173"/>
		<edge from="304-31-02_2" to="304-31-02_174"/>
		<edge from="304-31-02_174" to="304-31-02_5"/>
		<edge from="304-31-02_6" to="304-31-02_71"/>
		<edge from="304-31-02_72" to="304-31-02_175"/>
		<edge from="304-31-02_175" to="304-31-02_176"/>
		<edge from="304-31-02_75" to="304-31-02_13"/>
		<edge from="304-31-02_10" to="304-31-02_177"/>
		<edge from="304-31-02_177" to="304-31-02_77"/>
		<edge from="304-31-02_16" to="304-31-02_79"/>
		<edge from="304-31-02_80" to="304-31-02_178"/>
		<edge from="304-31-02_83" to="304-31-02_179"/>
		<edge from="304-31-02_99" to="304-31-02_103"/>
		<edge from="304-31-02_113" to="304-31-02_114"/>
		<edge from="304-31-02_119" to="304-31-02_180"/>
		<edge from="304-31-02_180" to="304-31-02_120"/>
		<edge from="304-31-02_181" to="304-31-02_182"/>
		<edge from="304-31-02_42" to="304-31-02_46"/>
		<edge from="304-31-02_142" to="304-31-02_147"/>
		<edge from="304-31-02_148" to="304-31-02_155"/>
		<edge from="304-31-02_154" to="304-31-02_158"/>
		<edge from="304-31-02_156" to="304-31-02_160"/>
		<edge from="304-31-02_166" to="304-31-02_53"/>
	</graph>
</gxl>