<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="305-10-05">
		<attr name="x_std">
			<float>37.381805</float>
		</attr>
		<attr name="y_std">
			<float>5.860323</float>
		</attr>
		<node id="305-10-05_0">
			<attr name="x">
				<float>-1.4823474</float>
			</attr>
			<attr name="y">
				<float>0.77796364</float>
			</attr>
		</node>
		<node id="305-10-05_1">
			<attr name="x">
				<float>-1.4823474</float>
			</attr>
			<attr name="y">
				<float>1.2898809</float>
			</attr>
		</node>
		<node id="305-10-05_2">
			<attr name="x">
				<float>-1.1613357</float>
			</attr>
			<attr name="y">
				<float>-1.269705</float>
			</attr>
		</node>
		<node id="305-10-05_3">
			<attr name="x">
				<float>-1.1613357</float>
			</attr>
			<attr name="y">
				<float>-0.24587071</float>
			</attr>
		</node>
		<node id="305-10-05_4">
			<attr name="x">
				<float>1.1124977</float>
			</attr>
			<attr name="y">
				<float>-1.099066</float>
			</attr>
		</node>
		<node id="305-10-05_5">
			<attr name="x">
				<float>1.1124977</float>
			</attr>
			<attr name="y">
				<float>-0.07523165</float>
			</attr>
		</node>
		<node id="305-10-05_6">
			<attr name="x">
				<float>1.5672643</float>
			</attr>
			<attr name="y">
				<float>2.9962714</float>
			</attr>
		</node>
		<node id="305-10-05_7">
			<attr name="x">
				<float>1.5137624</float>
			</attr>
			<attr name="y">
				<float>3.5081885</float>
			</attr>
		</node>
		<node id="305-10-05_8">
			<attr name="x">
				<float>-1.3753434</float>
			</attr>
			<attr name="y">
				<float>0.6073246</float>
			</attr>
		</node>
		<node id="305-10-05_9">
			<attr name="x">
				<float>-1.2683396</float>
			</attr>
			<attr name="y">
				<float>0.09540741</float>
			</attr>
		</node>
		<node id="305-10-05_10">
			<attr name="x">
				<float>-1.0810827</float>
			</attr>
			<attr name="y">
				<float>-1.269705</float>
			</attr>
		</node>
		<node id="305-10-05_11">
			<attr name="x">
				<float>-0.67981803</float>
			</attr>
			<attr name="y">
				<float>-0.07523165</float>
			</attr>
		</node>
		<node id="305-10-05_12">
			<attr name="x">
				<float>-0.5728141</float>
			</attr>
			<attr name="y">
				<float>-0.24587071</float>
			</attr>
		</node>
		<node id="305-10-05_13">
			<attr name="x">
				<float>-0.49256113</float>
			</attr>
			<attr name="y">
				<float>0.77796364</float>
			</attr>
		</node>
		<node id="305-10-05_14">
			<attr name="x">
				<float>-0.46581015</float>
			</attr>
			<attr name="y">
				<float>0.77796364</float>
			</attr>
		</node>
		<node id="305-10-05_15">
			<attr name="x">
				<float>-0.011043491</float>
			</attr>
			<attr name="y">
				<float>-0.07523165</float>
			</attr>
		</node>
		<node id="305-10-05_16">
			<attr name="x">
				<float>0.09596043</float>
			</attr>
			<attr name="y">
				<float>-0.24587071</float>
			</attr>
		</node>
		<node id="305-10-05_17">
			<attr name="x">
				<float>0.20296435</float>
			</attr>
			<attr name="y">
				<float>-0.9284269</float>
			</attr>
		</node>
		<node id="305-10-05_18">
			<attr name="x">
				<float>0.17621337</float>
			</attr>
			<attr name="y">
				<float>0.6073246</float>
			</attr>
		</node>
		<node id="305-10-05_19">
			<attr name="x">
				<float>0.30996826</float>
			</attr>
			<attr name="y">
				<float>-0.9284269</float>
			</attr>
		</node>
		<node id="305-10-05_20">
			<attr name="x">
				<float>0.4169722</float>
			</attr>
			<attr name="y">
				<float>-0.9284269</float>
			</attr>
		</node>
		<node id="305-10-05_21">
			<attr name="x">
				<float>0.49722514</float>
			</attr>
			<attr name="y">
				<float>-0.9284269</float>
			</attr>
		</node>
		<node id="305-10-05_22">
			<attr name="x">
				<float>1.0054938</float>
			</attr>
			<attr name="y">
				<float>-1.099066</float>
			</attr>
		</node>
		<node id="305-10-05_23">
			<attr name="x">
				<float>1.0054938</float>
			</attr>
			<attr name="y">
				<float>-0.07523165</float>
			</attr>
		</node>
		<node id="305-10-05_24">
			<attr name="x">
				<float>1.2195016</float>
			</attr>
			<attr name="y">
				<float>0.26604646</float>
			</attr>
		</node>
		<node id="305-10-05_25">
			<attr name="x">
				<float>1.3265055</float>
			</attr>
			<attr name="y">
				<float>0.26604646</float>
			</attr>
		</node>
		<node id="305-10-05_26">
			<attr name="x">
				<float>1.4067584</float>
			</attr>
			<attr name="y">
				<float>0.26604646</float>
			</attr>
		</node>
		<node id="305-10-05_27">
			<attr name="x">
				<float>0.52397615</float>
			</attr>
			<attr name="y">
				<float>-0.58714885</float>
			</attr>
		</node>
		<node id="305-10-05_28">
			<attr name="x">
				<float>1.4335095</float>
			</attr>
			<attr name="y">
				<float>0.26604646</float>
			</attr>
		</node>
		<node id="305-10-05_29">
			<attr name="x">
				<float>1.6742682</float>
			</attr>
			<attr name="y">
				<float>2.6549933</float>
			</attr>
		</node>
		<edge from="305-10-05_0" to="305-10-05_1"/>
		<edge from="305-10-05_2" to="305-10-05_3"/>
		<edge from="305-10-05_4" to="305-10-05_5"/>
		<edge from="305-10-05_6" to="305-10-05_7"/>
		<edge from="305-10-05_0" to="305-10-05_8"/>
		<edge from="305-10-05_8" to="305-10-05_9"/>
		<edge from="305-10-05_9" to="305-10-05_3"/>
		<edge from="305-10-05_2" to="305-10-05_10"/>
		<edge from="305-10-05_11" to="305-10-05_12"/>
		<edge from="305-10-05_12" to="305-10-05_13"/>
		<edge from="305-10-05_13" to="305-10-05_14"/>
		<edge from="305-10-05_15" to="305-10-05_16"/>
		<edge from="305-10-05_16" to="305-10-05_17"/>
		<edge from="305-10-05_16" to="305-10-05_18"/>
		<edge from="305-10-05_17" to="305-10-05_19"/>
		<edge from="305-10-05_19" to="305-10-05_20"/>
		<edge from="305-10-05_20" to="305-10-05_21"/>
		<edge from="305-10-05_22" to="305-10-05_4"/>
		<edge from="305-10-05_23" to="305-10-05_5"/>
		<edge from="305-10-05_5" to="305-10-05_24"/>
		<edge from="305-10-05_24" to="305-10-05_25"/>
		<edge from="305-10-05_25" to="305-10-05_26"/>
		<edge from="305-10-05_21" to="305-10-05_27"/>
		<edge from="305-10-05_26" to="305-10-05_28"/>
		<edge from="305-10-05_6" to="305-10-05_29"/>
	</graph>
</gxl>