<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="306-28-07">
		<attr name="x_std">
			<float>46.436684</float>
		</attr>
		<attr name="y_std">
			<float>7.0701904</float>
		</attr>
		<node id="306-28-07_0">
			<attr name="x">
				<float>-1.5398332</float>
			</attr>
			<attr name="y">
				<float>-0.3835071</float>
			</attr>
		</node>
		<node id="306-28-07_1">
			<attr name="x">
				<float>-1.5398332</float>
			</attr>
			<attr name="y">
				<float>0.46512634</float>
			</attr>
		</node>
		<node id="306-28-07_2">
			<attr name="x">
				<float>-1.0876045</float>
			</attr>
			<attr name="y">
				<float>-0.3835071</float>
			</attr>
		</node>
		<node id="306-28-07_3">
			<attr name="x">
				<float>-1.1091392</float>
			</attr>
			<attr name="y">
				<float>0.040809616</float>
			</attr>
		</node>
		<node id="306-28-07_4">
			<attr name="x">
				<float>-0.85072285</float>
			</attr>
			<attr name="y">
				<float>-2.0807738</float>
			</attr>
		</node>
		<node id="306-28-07_5">
			<attr name="x">
				<float>-0.85072285</float>
			</attr>
			<attr name="y">
				<float>-1.2321405</float>
			</attr>
		</node>
		<node id="306-28-07_6">
			<attr name="x">
				<float>-0.85072285</float>
			</attr>
			<attr name="y">
				<float>-0.3835071</float>
			</attr>
		</node>
		<node id="306-28-07_7">
			<attr name="x">
				<float>-0.85072285</float>
			</attr>
			<attr name="y">
				<float>0.46512634</float>
			</attr>
		</node>
		<node id="306-28-07_8">
			<attr name="x">
				<float>-0.85072285</float>
			</attr>
			<attr name="y">
				<float>1.0308819</float>
			</attr>
		</node>
		<node id="306-28-07_9">
			<attr name="x">
				<float>-0.76458406</float>
			</attr>
			<attr name="y">
				<float>-0.24206819</float>
			</attr>
		</node>
		<node id="306-28-07_10">
			<attr name="x">
				<float>-0.78611875</float>
			</attr>
			<attr name="y">
				<float>0.46512634</float>
			</attr>
		</node>
		<node id="306-28-07_11">
			<attr name="x">
				<float>-0.76458406</float>
			</attr>
			<attr name="y">
				<float>1.1723208</float>
			</attr>
		</node>
		<node id="306-28-07_12">
			<attr name="x">
				<float>-0.76458406</float>
			</attr>
			<attr name="y">
				<float>1.3137597</float>
			</attr>
		</node>
		<node id="306-28-07_13">
			<attr name="x">
				<float>-0.65691054</float>
			</attr>
			<attr name="y">
				<float>1.1723208</float>
			</attr>
		</node>
		<node id="306-28-07_14">
			<attr name="x">
				<float>-0.6784453</float>
			</attr>
			<attr name="y">
				<float>1.3137597</float>
			</attr>
		</node>
		<node id="306-28-07_15">
			<attr name="x">
				<float>0.39828968</float>
			</attr>
			<attr name="y">
				<float>0.88944304</float>
			</attr>
		</node>
		<node id="306-28-07_16">
			<attr name="x">
				<float>0.37675497</float>
			</attr>
			<attr name="y">
				<float>1.0308819</float>
			</attr>
		</node>
		<node id="306-28-07_17">
			<attr name="x">
				<float>0.6136367</float>
			</attr>
			<attr name="y">
				<float>-0.24206819</float>
			</attr>
		</node>
		<node id="306-28-07_18">
			<attr name="x">
				<float>0.6136367</float>
			</attr>
			<attr name="y">
				<float>0.74800414</float>
			</attr>
		</node>
		<node id="306-28-07_19">
			<attr name="x">
				<float>-1.4536943</float>
			</attr>
			<attr name="y">
				<float>-0.524946</float>
			</attr>
		</node>
		<node id="306-28-07_20">
			<attr name="x">
				<float>-1.4536943</float>
			</attr>
			<attr name="y">
				<float>0.74800414</float>
			</attr>
		</node>
		<node id="306-28-07_21">
			<attr name="x">
				<float>-1.3675556</float>
			</attr>
			<attr name="y">
				<float>-0.9492627</float>
			</attr>
		</node>
		<node id="306-28-07_22">
			<attr name="x">
				<float>-1.3675556</float>
			</attr>
			<attr name="y">
				<float>0.74800414</float>
			</attr>
		</node>
		<node id="306-28-07_23">
			<attr name="x">
				<float>-1.2814168</float>
			</attr>
			<attr name="y">
				<float>-1.2321405</float>
			</attr>
		</node>
		<node id="306-28-07_24">
			<attr name="x">
				<float>-1.195278</float>
			</attr>
			<attr name="y">
				<float>-1.5150183</float>
			</attr>
		</node>
		<node id="306-28-07_25">
			<attr name="x">
				<float>-1.1091392</float>
			</attr>
			<attr name="y">
				<float>-1.939335</float>
			</attr>
		</node>
		<node id="306-28-07_26">
			<attr name="x">
				<float>-1.0230005</float>
			</attr>
			<attr name="y">
				<float>-2.0807738</float>
			</attr>
		</node>
		<node id="306-28-07_27">
			<attr name="x">
				<float>-1.0230005</float>
			</attr>
			<attr name="y">
				<float>-0.6663849</float>
			</attr>
		</node>
		<node id="306-28-07_28">
			<attr name="x">
				<float>-0.93686163</float>
			</attr>
			<attr name="y">
				<float>-2.0807738</float>
			</attr>
		</node>
		<node id="306-28-07_29">
			<attr name="x">
				<float>-0.93686163</float>
			</attr>
			<attr name="y">
				<float>-0.9492627</float>
			</attr>
		</node>
		<node id="306-28-07_30">
			<attr name="x">
				<float>-0.69997996</float>
			</attr>
			<attr name="y">
				<float>-0.24206819</float>
			</attr>
		</node>
		<node id="306-28-07_31">
			<attr name="x">
				<float>-0.6138412</float>
			</attr>
			<attr name="y">
				<float>1.0308819</float>
			</attr>
		</node>
		<node id="306-28-07_32">
			<attr name="x">
				<float>-0.57077175</float>
			</attr>
			<attr name="y">
				<float>1.1723208</float>
			</attr>
		</node>
		<node id="306-28-07_33">
			<attr name="x">
				<float>-0.39849418</float>
			</attr>
			<attr name="y">
				<float>0.74800414</float>
			</attr>
		</node>
		<node id="306-28-07_34">
			<attr name="x">
				<float>-0.33389008</float>
			</attr>
			<attr name="y">
				<float>0.46512634</float>
			</attr>
		</node>
		<node id="306-28-07_35">
			<attr name="x">
				<float>-0.24775128</float>
			</attr>
			<attr name="y">
				<float>0.46512634</float>
			</attr>
		</node>
		<node id="306-28-07_36">
			<attr name="x">
				<float>-0.16161248</float>
			</attr>
			<attr name="y">
				<float>-0.100629285</float>
			</attr>
		</node>
		<node id="306-28-07_37">
			<attr name="x">
				<float>-0.16161248</float>
			</attr>
			<attr name="y">
				<float>0.88944304</float>
			</attr>
		</node>
		<node id="306-28-07_38">
			<attr name="x">
				<float>-0.07547369</float>
			</attr>
			<attr name="y">
				<float>0.32368743</float>
			</attr>
		</node>
		<node id="306-28-07_39">
			<attr name="x">
				<float>0.010665103</float>
			</attr>
			<attr name="y">
				<float>0.32368743</float>
			</attr>
		</node>
		<node id="306-28-07_40">
			<attr name="x">
				<float>0.096803896</float>
			</attr>
			<attr name="y">
				<float>0.46512634</float>
			</attr>
		</node>
		<node id="306-28-07_41">
			<attr name="x">
				<float>0.16140799</float>
			</attr>
			<attr name="y">
				<float>0.60656524</float>
			</attr>
		</node>
		<node id="306-28-07_42">
			<attr name="x">
				<float>0.18294269</float>
			</attr>
			<attr name="y">
				<float>-0.24206819</float>
			</attr>
		</node>
		<node id="306-28-07_43">
			<attr name="x">
				<float>0.26908147</float>
			</attr>
			<attr name="y">
				<float>-0.6663849</float>
			</attr>
		</node>
		<node id="306-28-07_44">
			<attr name="x">
				<float>0.3552203</float>
			</attr>
			<attr name="y">
				<float>-1.0907016</float>
			</attr>
		</node>
		<node id="306-28-07_45">
			<attr name="x">
				<float>0.44135907</float>
			</attr>
			<attr name="y">
				<float>-1.5150183</float>
			</attr>
		</node>
		<node id="306-28-07_46">
			<attr name="x">
				<float>0.44135907</float>
			</attr>
			<attr name="y">
				<float>0.74800414</float>
			</attr>
		</node>
		<node id="306-28-07_47">
			<attr name="x">
				<float>0.5274979</float>
			</attr>
			<attr name="y">
				<float>-1.7978961</float>
			</attr>
		</node>
		<node id="306-28-07_48">
			<attr name="x">
				<float>0.5274979</float>
			</attr>
			<attr name="y">
				<float>0.46512634</float>
			</attr>
		</node>
		<node id="306-28-07_49">
			<attr name="x">
				<float>0.6136367</float>
			</attr>
			<attr name="y">
				<float>-2.0807738</float>
			</attr>
		</node>
		<node id="306-28-07_50">
			<attr name="x">
				<float>0.6782408</float>
			</attr>
			<attr name="y">
				<float>-2.3636518</float>
			</attr>
		</node>
		<node id="306-28-07_51">
			<attr name="x">
				<float>0.69977546</float>
			</attr>
			<attr name="y">
				<float>-0.3835071</float>
			</attr>
		</node>
		<node id="306-28-07_52">
			<attr name="x">
				<float>0.69977546</float>
			</attr>
			<attr name="y">
				<float>0.46512634</float>
			</attr>
		</node>
		<node id="306-28-07_53">
			<attr name="x">
				<float>0.78591424</float>
			</attr>
			<attr name="y">
				<float>-0.24206819</float>
			</attr>
		</node>
		<node id="306-28-07_54">
			<attr name="x">
				<float>0.78591424</float>
			</attr>
			<attr name="y">
				<float>0.88944304</float>
			</attr>
		</node>
		<node id="306-28-07_55">
			<attr name="x">
				<float>0.85051835</float>
			</attr>
			<attr name="y">
				<float>-0.3835071</float>
			</attr>
		</node>
		<node id="306-28-07_56">
			<attr name="x">
				<float>0.872053</float>
			</attr>
			<attr name="y">
				<float>0.88944304</float>
			</attr>
		</node>
		<node id="306-28-07_57">
			<attr name="x">
				<float>0.93665713</float>
			</attr>
			<attr name="y">
				<float>0.74800414</float>
			</attr>
		</node>
		<node id="306-28-07_58">
			<attr name="x">
				<float>1.1520041</float>
			</attr>
			<attr name="y">
				<float>0.18224852</float>
			</attr>
		</node>
		<node id="306-28-07_59">
			<attr name="x">
				<float>1.238143</float>
			</attr>
			<attr name="y">
				<float>0.18224852</float>
			</attr>
		</node>
		<node id="306-28-07_60">
			<attr name="x">
				<float>1.1520041</float>
			</attr>
			<attr name="y">
				<float>1.0308819</float>
			</attr>
		</node>
		<node id="306-28-07_61">
			<attr name="x">
				<float>1.238143</float>
			</attr>
			<attr name="y">
				<float>1.1723208</float>
			</attr>
		</node>
		<node id="306-28-07_62">
			<attr name="x">
				<float>1.302747</float>
			</attr>
			<attr name="y">
				<float>-0.100629285</float>
			</attr>
		</node>
		<node id="306-28-07_63">
			<attr name="x">
				<float>1.3242817</float>
			</attr>
			<attr name="y">
				<float>1.4551986</float>
			</attr>
		</node>
		<node id="306-28-07_64">
			<attr name="x">
				<float>1.4104205</float>
			</attr>
			<attr name="y">
				<float>1.4551986</float>
			</attr>
		</node>
		<node id="306-28-07_65">
			<attr name="x">
				<float>1.4965593</float>
			</attr>
			<attr name="y">
				<float>1.4551986</float>
			</attr>
		</node>
		<node id="306-28-07_66">
			<attr name="x">
				<float>1.5826981</float>
			</attr>
			<attr name="y">
				<float>1.1723208</float>
			</attr>
		</node>
		<node id="306-28-07_67">
			<attr name="x">
				<float>1.6688368</float>
			</attr>
			<attr name="y">
				<float>1.1723208</float>
			</attr>
		</node>
		<node id="306-28-07_68">
			<attr name="x">
				<float>1.7549757</float>
			</attr>
			<attr name="y">
				<float>1.0308819</float>
			</attr>
		</node>
		<node id="306-28-07_69">
			<attr name="x">
				<float>1.8411145</float>
			</attr>
			<attr name="y">
				<float>0.88944304</float>
			</attr>
		</node>
		<node id="306-28-07_70">
			<attr name="x">
				<float>1.9272532</float>
			</attr>
			<attr name="y">
				<float>0.74800414</float>
			</attr>
		</node>
		<node id="306-28-07_71">
			<attr name="x">
				<float>2.013392</float>
			</attr>
			<attr name="y">
				<float>0.46512634</float>
			</attr>
		</node>
		<node id="306-28-07_72">
			<attr name="x">
				<float>2.099531</float>
			</attr>
			<attr name="y">
				<float>0.32368743</float>
			</attr>
		</node>
		<node id="306-28-07_73">
			<attr name="x">
				<float>2.1856697</float>
			</attr>
			<attr name="y">
				<float>0.040809616</float>
			</attr>
		</node>
		<node id="306-28-07_74">
			<attr name="x">
				<float>2.228739</float>
			</attr>
			<attr name="y">
				<float>0.040809616</float>
			</attr>
		</node>
		<node id="306-28-07_75">
			<attr name="x">
				<float>-1.2814168</float>
			</attr>
			<attr name="y">
				<float>0.46512634</float>
			</attr>
		</node>
		<node id="306-28-07_76">
			<attr name="x">
				<float>-0.91532695</float>
			</attr>
			<attr name="y">
				<float>1.0308819</float>
			</attr>
		</node>
		<edge from="306-28-07_0" to="306-28-07_1"/>
		<edge from="306-28-07_2" to="306-28-07_3"/>
		<edge from="306-28-07_4" to="306-28-07_5"/>
		<edge from="306-28-07_5" to="306-28-07_6"/>
		<edge from="306-28-07_7" to="306-28-07_8"/>
		<edge from="306-28-07_9" to="306-28-07_10"/>
		<edge from="306-28-07_11" to="306-28-07_12"/>
		<edge from="306-28-07_13" to="306-28-07_14"/>
		<edge from="306-28-07_15" to="306-28-07_16"/>
		<edge from="306-28-07_17" to="306-28-07_18"/>
		<edge from="306-28-07_0" to="306-28-07_19"/>
		<edge from="306-28-07_1" to="306-28-07_20"/>
		<edge from="306-28-07_19" to="306-28-07_21"/>
		<edge from="306-28-07_20" to="306-28-07_22"/>
		<edge from="306-28-07_21" to="306-28-07_23"/>
		<edge from="306-28-07_23" to="306-28-07_24"/>
		<edge from="306-28-07_24" to="306-28-07_25"/>
		<edge from="306-28-07_25" to="306-28-07_26"/>
		<edge from="306-28-07_2" to="306-28-07_27"/>
		<edge from="306-28-07_26" to="306-28-07_28"/>
		<edge from="306-28-07_27" to="306-28-07_29"/>
		<edge from="306-28-07_28" to="306-28-07_4"/>
		<edge from="306-28-07_29" to="306-28-07_5"/>
		<edge from="306-28-07_6" to="306-28-07_9"/>
		<edge from="306-28-07_7" to="306-28-07_10"/>
		<edge from="306-28-07_9" to="306-28-07_30"/>
		<edge from="306-28-07_12" to="306-28-07_14"/>
		<edge from="306-28-07_13" to="306-28-07_31"/>
		<edge from="306-28-07_31" to="306-28-07_32"/>
		<edge from="306-28-07_33" to="306-28-07_34"/>
		<edge from="306-28-07_34" to="306-28-07_35"/>
		<edge from="306-28-07_35" to="306-28-07_36"/>
		<edge from="306-28-07_35" to="306-28-07_37"/>
		<edge from="306-28-07_36" to="306-28-07_38"/>
		<edge from="306-28-07_37" to="306-28-07_38"/>
		<edge from="306-28-07_38" to="306-28-07_39"/>
		<edge from="306-28-07_39" to="306-28-07_40"/>
		<edge from="306-28-07_40" to="306-28-07_41"/>
		<edge from="306-28-07_42" to="306-28-07_43"/>
		<edge from="306-28-07_43" to="306-28-07_44"/>
		<edge from="306-28-07_44" to="306-28-07_45"/>
		<edge from="306-28-07_15" to="306-28-07_46"/>
		<edge from="306-28-07_45" to="306-28-07_47"/>
		<edge from="306-28-07_46" to="306-28-07_48"/>
		<edge from="306-28-07_47" to="306-28-07_49"/>
		<edge from="306-28-07_48" to="306-28-07_18"/>
		<edge from="306-28-07_49" to="306-28-07_50"/>
		<edge from="306-28-07_17" to="306-28-07_51"/>
		<edge from="306-28-07_18" to="306-28-07_52"/>
		<edge from="306-28-07_51" to="306-28-07_53"/>
		<edge from="306-28-07_52" to="306-28-07_54"/>
		<edge from="306-28-07_53" to="306-28-07_55"/>
		<edge from="306-28-07_54" to="306-28-07_56"/>
		<edge from="306-28-07_56" to="306-28-07_57"/>
		<edge from="306-28-07_58" to="306-28-07_59"/>
		<edge from="306-28-07_60" to="306-28-07_61"/>
		<edge from="306-28-07_59" to="306-28-07_62"/>
		<edge from="306-28-07_61" to="306-28-07_63"/>
		<edge from="306-28-07_63" to="306-28-07_64"/>
		<edge from="306-28-07_64" to="306-28-07_65"/>
		<edge from="306-28-07_65" to="306-28-07_66"/>
		<edge from="306-28-07_66" to="306-28-07_67"/>
		<edge from="306-28-07_67" to="306-28-07_68"/>
		<edge from="306-28-07_68" to="306-28-07_69"/>
		<edge from="306-28-07_69" to="306-28-07_70"/>
		<edge from="306-28-07_70" to="306-28-07_71"/>
		<edge from="306-28-07_71" to="306-28-07_72"/>
		<edge from="306-28-07_72" to="306-28-07_73"/>
		<edge from="306-28-07_73" to="306-28-07_74"/>
		<edge from="306-28-07_22" to="306-28-07_75"/>
		<edge from="306-28-07_76" to="306-28-07_7"/>
		<edge from="306-28-07_8" to="306-28-07_11"/>
		<edge from="306-28-07_40" to="306-28-07_42"/>
		<edge from="306-28-07_60" to="306-28-07_59"/>
	</graph>
</gxl>