<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="308-21-03">
		<attr name="x_std">
			<float>22.905573</float>
		</attr>
		<attr name="y_std">
			<float>19.073906</float>
		</attr>
		<node id="308-21-03_0">
			<attr name="x">
				<float>-1.4772934</float>
			</attr>
			<attr name="y">
				<float>0.051854666</float>
			</attr>
		</node>
		<node id="308-21-03_1">
			<attr name="x">
				<float>-1.4336358</float>
			</attr>
			<attr name="y">
				<float>0.3139929</float>
			</attr>
		</node>
		<node id="308-21-03_2">
			<attr name="x">
				<float>-1.3026634</float>
			</attr>
			<attr name="y">
				<float>-0.21028356</float>
			</attr>
		</node>
		<node id="308-21-03_3">
			<attr name="x">
				<float>-1.3026634</float>
			</attr>
			<attr name="y">
				<float>0.10428231</float>
			</attr>
		</node>
		<node id="308-21-03_4">
			<attr name="x">
				<float>-0.7787734</float>
			</attr>
			<attr name="y">
				<float>1.3101182</float>
			</attr>
		</node>
		<node id="308-21-03_5">
			<attr name="x">
				<float>-0.7787734</float>
			</attr>
			<attr name="y">
				<float>1.5722564</float>
			</attr>
		</node>
		<node id="308-21-03_6">
			<attr name="x">
				<float>-0.60414344</float>
			</attr>
			<attr name="y">
				<float>1.1004076</float>
			</attr>
		</node>
		<node id="308-21-03_7">
			<attr name="x">
				<float>-0.60414344</float>
			</attr>
			<attr name="y">
				<float>1.4149735</float>
			</attr>
		</node>
		<node id="308-21-03_8">
			<attr name="x">
				<float>-0.42951342</float>
			</attr>
			<attr name="y">
				<float>0.890697</float>
			</attr>
		</node>
		<node id="308-21-03_9">
			<attr name="x">
				<float>-0.42951342</float>
			</attr>
			<attr name="y">
				<float>1.2052629</float>
			</attr>
		</node>
		<node id="308-21-03_10">
			<attr name="x">
				<float>-0.25488344</float>
			</attr>
			<attr name="y">
				<float>0.6809864</float>
			</attr>
		</node>
		<node id="308-21-03_11">
			<attr name="x">
				<float>-0.25488344</float>
			</attr>
			<attr name="y">
				<float>0.94312465</float>
			</attr>
		</node>
		<node id="308-21-03_12">
			<attr name="x">
				<float>0.31266403</float>
			</attr>
			<attr name="y">
				<float>-0.15785591</float>
			</attr>
		</node>
		<node id="308-21-03_13">
			<attr name="x">
				<float>0.26900652</float>
			</attr>
			<attr name="y">
				<float>0.15670995</float>
			</attr>
		</node>
		<node id="308-21-03_14">
			<attr name="x">
				<float>0.4436365</float>
			</attr>
			<attr name="y">
				<float>-0.4724218</float>
			</attr>
		</node>
		<node id="308-21-03_15">
			<attr name="x">
				<float>0.4436365</float>
			</attr>
			<attr name="y">
				<float>-0.10542827</float>
			</attr>
		</node>
		<node id="308-21-03_16">
			<attr name="x">
				<float>0.574609</float>
			</attr>
			<attr name="y">
				<float>-0.21028356</float>
			</attr>
		</node>
		<node id="308-21-03_17">
			<attr name="x">
				<float>0.6182665</float>
			</attr>
			<attr name="y">
				<float>0.051854666</float>
			</attr>
		</node>
		<node id="308-21-03_18">
			<attr name="x">
				<float>-1.1280334</float>
			</attr>
			<attr name="y">
				<float>-0.21028356</float>
			</attr>
		</node>
		<node id="308-21-03_19">
			<attr name="x">
				<float>-1.1280334</float>
			</attr>
			<attr name="y">
				<float>0.2091376</float>
			</attr>
		</node>
		<node id="308-21-03_20">
			<attr name="x">
				<float>-0.9534034</float>
			</attr>
			<attr name="y">
				<float>-0.31513885</float>
			</attr>
		</node>
		<node id="308-21-03_21">
			<attr name="x">
				<float>-0.9534034</float>
			</attr>
			<attr name="y">
				<float>0.15670995</float>
			</attr>
		</node>
		<node id="308-21-03_22">
			<attr name="x">
				<float>-0.7787734</float>
			</attr>
			<attr name="y">
				<float>-0.3675665</float>
			</attr>
		</node>
		<node id="308-21-03_23">
			<attr name="x">
				<float>-0.7787734</float>
			</attr>
			<attr name="y">
				<float>-5.7297974E-4</float>
			</attr>
		</node>
		<node id="308-21-03_24">
			<attr name="x">
				<float>-0.9534034</float>
			</attr>
			<attr name="y">
				<float>1.5722564</float>
			</attr>
		</node>
		<node id="308-21-03_25">
			<attr name="x">
				<float>-0.60414344</float>
			</attr>
			<attr name="y">
				<float>-0.21028356</float>
			</attr>
		</node>
		<node id="308-21-03_26">
			<attr name="x">
				<float>-0.42951342</float>
			</attr>
			<attr name="y">
				<float>-0.26271123</float>
			</attr>
		</node>
		<node id="308-21-03_27">
			<attr name="x">
				<float>-0.08025345</float>
			</attr>
			<attr name="y">
				<float>0.57613117</float>
			</attr>
		</node>
		<node id="308-21-03_28">
			<attr name="x">
				<float>0.094376534</float>
			</attr>
			<attr name="y">
				<float>0.3139929</float>
			</attr>
		</node>
		<node id="308-21-03_29">
			<attr name="x">
				<float>0.6182665</float>
			</attr>
			<attr name="y">
				<float>-0.5772771</float>
			</attr>
		</node>
		<node id="308-21-03_30">
			<attr name="x">
				<float>0.7928965</float>
			</attr>
			<attr name="y">
				<float>-0.78698766</float>
			</attr>
		</node>
		<node id="308-21-03_31">
			<attr name="x">
				<float>0.7928965</float>
			</attr>
			<attr name="y">
				<float>-5.7297974E-4</float>
			</attr>
		</node>
		<node id="308-21-03_32">
			<attr name="x">
				<float>0.9675265</float>
			</attr>
			<attr name="y">
				<float>-0.99669826</float>
			</attr>
		</node>
		<node id="308-21-03_33">
			<attr name="x">
				<float>0.9675265</float>
			</attr>
			<attr name="y">
				<float>-5.7297974E-4</float>
			</attr>
		</node>
		<node id="308-21-03_34">
			<attr name="x">
				<float>1.1421565</float>
			</attr>
			<attr name="y">
				<float>-1.2588365</float>
			</attr>
		</node>
		<node id="308-21-03_35">
			<attr name="x">
				<float>1.1421565</float>
			</attr>
			<attr name="y">
				<float>-5.7297974E-4</float>
			</attr>
		</node>
		<node id="308-21-03_36">
			<attr name="x">
				<float>1.3167865</float>
			</attr>
			<attr name="y">
				<float>-1.4161195</float>
			</attr>
		</node>
		<node id="308-21-03_37">
			<attr name="x">
				<float>1.4914165</float>
			</attr>
			<attr name="y">
				<float>-1.62583</float>
			</attr>
		</node>
		<node id="308-21-03_38">
			<attr name="x">
				<float>1.8406764</float>
			</attr>
			<attr name="y">
				<float>-1.940396</float>
			</attr>
		</node>
		<node id="308-21-03_39">
			<attr name="x">
				<float>2.0153065</float>
			</attr>
			<attr name="y">
				<float>-2.0452511</float>
			</attr>
		</node>
		<node id="308-21-03_40">
			<attr name="x">
				<float>2.1899364</float>
			</attr>
			<attr name="y">
				<float>-2.1501064</float>
			</attr>
		</node>
		<node id="308-21-03_41">
			<attr name="x">
				<float>2.3645663</float>
			</attr>
			<attr name="y">
				<float>-2.2025342</float>
			</attr>
		</node>
		<node id="308-21-03_42">
			<attr name="x">
				<float>2.495539</float>
			</attr>
			<attr name="y">
				<float>-2.1501064</float>
			</attr>
		</node>
		<node id="308-21-03_43">
			<attr name="x">
				<float>1.6660465</float>
			</attr>
			<attr name="y">
				<float>-1.783113</float>
			</attr>
		</node>
		<node id="308-21-03_44">
			<attr name="x">
				<float>2.4518814</float>
			</attr>
			<attr name="y">
				<float>-1.783113</float>
			</attr>
		</node>
		<node id="308-21-03_45">
			<attr name="x">
				<float>2.495539</float>
			</attr>
			<attr name="y">
				<float>-1.8355407</float>
			</attr>
		</node>
		<node id="308-21-03_46">
			<attr name="x">
				<float>2.5391965</float>
			</attr>
			<attr name="y">
				<float>-2.097679</float>
			</attr>
		</node>
		<edge from="308-21-03_0" to="308-21-03_1"/>
		<edge from="308-21-03_2" to="308-21-03_3"/>
		<edge from="308-21-03_4" to="308-21-03_5"/>
		<edge from="308-21-03_6" to="308-21-03_7"/>
		<edge from="308-21-03_8" to="308-21-03_9"/>
		<edge from="308-21-03_10" to="308-21-03_11"/>
		<edge from="308-21-03_12" to="308-21-03_13"/>
		<edge from="308-21-03_14" to="308-21-03_15"/>
		<edge from="308-21-03_16" to="308-21-03_17"/>
		<edge from="308-21-03_0" to="308-21-03_3"/>
		<edge from="308-21-03_2" to="308-21-03_18"/>
		<edge from="308-21-03_3" to="308-21-03_19"/>
		<edge from="308-21-03_18" to="308-21-03_20"/>
		<edge from="308-21-03_19" to="308-21-03_21"/>
		<edge from="308-21-03_20" to="308-21-03_22"/>
		<edge from="308-21-03_21" to="308-21-03_23"/>
		<edge from="308-21-03_24" to="308-21-03_5"/>
		<edge from="308-21-03_22" to="308-21-03_25"/>
		<edge from="308-21-03_23" to="308-21-03_25"/>
		<edge from="308-21-03_4" to="308-21-03_7"/>
		<edge from="308-21-03_25" to="308-21-03_26"/>
		<edge from="308-21-03_6" to="308-21-03_9"/>
		<edge from="308-21-03_8" to="308-21-03_11"/>
		<edge from="308-21-03_10" to="308-21-03_27"/>
		<edge from="308-21-03_27" to="308-21-03_28"/>
		<edge from="308-21-03_28" to="308-21-03_13"/>
		<edge from="308-21-03_12" to="308-21-03_15"/>
		<edge from="308-21-03_14" to="308-21-03_29"/>
		<edge from="308-21-03_15" to="308-21-03_16"/>
		<edge from="308-21-03_29" to="308-21-03_30"/>
		<edge from="308-21-03_17" to="308-21-03_31"/>
		<edge from="308-21-03_30" to="308-21-03_32"/>
		<edge from="308-21-03_31" to="308-21-03_33"/>
		<edge from="308-21-03_32" to="308-21-03_34"/>
		<edge from="308-21-03_33" to="308-21-03_35"/>
		<edge from="308-21-03_34" to="308-21-03_36"/>
		<edge from="308-21-03_36" to="308-21-03_37"/>
		<edge from="308-21-03_38" to="308-21-03_39"/>
		<edge from="308-21-03_39" to="308-21-03_40"/>
		<edge from="308-21-03_40" to="308-21-03_41"/>
		<edge from="308-21-03_41" to="308-21-03_42"/>
		<edge from="308-21-03_37" to="308-21-03_43"/>
		<edge from="308-21-03_43" to="308-21-03_38"/>
		<edge from="308-21-03_44" to="308-21-03_45"/>
		<edge from="308-21-03_42" to="308-21-03_46"/>
	</graph>
</gxl>