<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="308-03-04">
		<attr name="x_std">
			<float>27.920849</float>
		</attr>
		<attr name="y_std">
			<float>12.621771</float>
		</attr>
		<node id="308-03-04_0">
			<attr name="x">
				<float>-1.8469077</float>
			</attr>
			<attr name="y">
				<float>0.22470367</float>
			</attr>
		</node>
		<node id="308-03-04_1">
			<attr name="x">
				<float>-1.8469077</float>
			</attr>
			<attr name="y">
				<float>0.38316002</float>
			</attr>
		</node>
		<node id="308-03-04_2">
			<attr name="x">
				<float>-1.5603834</float>
			</attr>
			<attr name="y">
				<float>0.38316002</float>
			</attr>
		</node>
		<node id="308-03-04_3">
			<attr name="x">
				<float>-1.5603834</float>
			</attr>
			<attr name="y">
				<float>0.85852915</float>
			</attr>
		</node>
		<node id="308-03-04_4">
			<attr name="x">
				<float>-0.12776229</float>
			</attr>
			<attr name="y">
				<float>-0.0129808895</float>
			</attr>
		</node>
		<node id="308-03-04_5">
			<attr name="x">
				<float>-0.12776229</float>
			</attr>
			<attr name="y">
				<float>0.5416164</float>
			</attr>
		</node>
		<node id="308-03-04_6">
			<attr name="x">
				<float>0.015499828</float>
			</attr>
			<attr name="y">
				<float>-0.4091218</float>
			</attr>
		</node>
		<node id="308-03-04_7">
			<attr name="x">
				<float>0.015499828</float>
			</attr>
			<attr name="y">
				<float>-0.0129808895</float>
			</attr>
		</node>
		<node id="308-03-04_8">
			<attr name="x">
				<float>0.15876195</float>
			</attr>
			<attr name="y">
				<float>-0.7260346</float>
			</attr>
		</node>
		<node id="308-03-04_9">
			<attr name="x">
				<float>0.15876195</float>
			</attr>
			<attr name="y">
				<float>-0.32989362</float>
			</attr>
		</node>
		<node id="308-03-04_10">
			<attr name="x">
				<float>0.55273277</float>
			</attr>
			<attr name="y">
				<float>1.0962137</float>
			</attr>
		</node>
		<node id="308-03-04_11">
			<attr name="x">
				<float>0.55273277</float>
			</attr>
			<attr name="y">
				<float>1.1754419</float>
			</attr>
		</node>
		<node id="308-03-04_12">
			<attr name="x">
				<float>0.9108881</float>
			</attr>
			<attr name="y">
				<float>-1.3598601</float>
			</attr>
		</node>
		<node id="308-03-04_13">
			<attr name="x">
				<float>0.87507254</float>
			</attr>
			<attr name="y">
				<float>-1.2014036</float>
			</attr>
		</node>
		<node id="308-03-04_14">
			<attr name="x">
				<float>-1.7036456</float>
			</attr>
			<attr name="y">
				<float>0.22470367</float>
			</attr>
		</node>
		<node id="308-03-04_15">
			<attr name="x">
				<float>-1.7036456</float>
			</attr>
			<attr name="y">
				<float>0.9377573</float>
			</attr>
		</node>
		<node id="308-03-04_16">
			<attr name="x">
				<float>-1.4171214</float>
			</attr>
			<attr name="y">
				<float>0.38316002</float>
			</attr>
		</node>
		<node id="308-03-04_17">
			<attr name="x">
				<float>-1.4529369</float>
			</attr>
			<attr name="y">
				<float>0.85852915</float>
			</attr>
		</node>
		<node id="308-03-04_18">
			<attr name="x">
				<float>-1.2738593</float>
			</attr>
			<attr name="y">
				<float>0.22470367</float>
			</attr>
		</node>
		<node id="308-03-04_19">
			<attr name="x">
				<float>-1.1305971</float>
			</attr>
			<attr name="y">
				<float>-0.0129808895</float>
			</attr>
		</node>
		<node id="308-03-04_20">
			<attr name="x">
				<float>-1.0231506</float>
			</attr>
			<attr name="y">
				<float>-0.25066546</float>
			</attr>
		</node>
		<node id="308-03-04_21">
			<attr name="x">
				<float>-0.91570395</float>
			</attr>
			<attr name="y">
				<float>-0.25066546</float>
			</attr>
		</node>
		<node id="308-03-04_22">
			<attr name="x">
				<float>-0.55754864</float>
			</attr>
			<attr name="y">
				<float>1.0169855</float>
			</attr>
		</node>
		<node id="308-03-04_23">
			<attr name="x">
				<float>-0.41428652</float>
			</attr>
			<attr name="y">
				<float>0.85852915</float>
			</attr>
		</node>
		<node id="308-03-04_24">
			<attr name="x">
				<float>-0.2710244</float>
			</attr>
			<attr name="y">
				<float>0.70007277</float>
			</attr>
		</node>
		<node id="308-03-04_25">
			<attr name="x">
				<float>0.30202407</float>
			</attr>
			<attr name="y">
				<float>-0.8844909</float>
			</attr>
		</node>
		<node id="308-03-04_26">
			<attr name="x">
				<float>0.44528618</float>
			</attr>
			<attr name="y">
				<float>-1.1221755</float>
			</attr>
		</node>
		<node id="308-03-04_27">
			<attr name="x">
				<float>0.3378396</float>
			</attr>
			<attr name="y">
				<float>0.70007277</float>
			</attr>
		</node>
		<node id="308-03-04_28">
			<attr name="x">
				<float>0.44528618</float>
			</attr>
			<attr name="y">
				<float>0.70007277</float>
			</attr>
		</node>
		<node id="308-03-04_29">
			<attr name="x">
				<float>0.5885483</float>
			</attr>
			<attr name="y">
				<float>-1.4390882</float>
			</attr>
		</node>
		<node id="308-03-04_30">
			<attr name="x">
				<float>0.73181045</float>
			</attr>
			<attr name="y">
				<float>-1.6767728</float>
			</attr>
		</node>
		<node id="308-03-04_31">
			<attr name="x">
				<float>0.87507254</float>
			</attr>
			<attr name="y">
				<float>-1.9936855</float>
			</attr>
		</node>
		<node id="308-03-04_32">
			<attr name="x">
				<float>1.0183346</float>
			</attr>
			<attr name="y">
				<float>-2.1521418</float>
			</attr>
		</node>
		<node id="308-03-04_33">
			<attr name="x">
				<float>1.0183346</float>
			</attr>
			<attr name="y">
				<float>-1.5183164</float>
			</attr>
		</node>
		<node id="308-03-04_34">
			<attr name="x">
				<float>1.1615968</float>
			</attr>
			<attr name="y">
				<float>-1.6767728</float>
			</attr>
		</node>
		<node id="308-03-04_35">
			<attr name="x">
				<float>1.3048589</float>
			</attr>
			<attr name="y">
				<float>-1.9936855</float>
			</attr>
		</node>
		<node id="308-03-04_36">
			<attr name="x">
				<float>1.1615968</float>
			</attr>
			<attr name="y">
				<float>0.70007277</float>
			</attr>
		</node>
		<node id="308-03-04_37">
			<attr name="x">
				<float>1.3048589</float>
			</attr>
			<attr name="y">
				<float>0.779301</float>
			</attr>
		</node>
		<node id="308-03-04_38">
			<attr name="x">
				<float>1.4123055</float>
			</attr>
			<attr name="y">
				<float>-2.1521418</float>
			</attr>
		</node>
		<node id="308-03-04_39">
			<attr name="x">
				<float>1.4481211</float>
			</attr>
			<attr name="y">
				<float>0.9377573</float>
			</attr>
		</node>
		<node id="308-03-04_40">
			<attr name="x">
				<float>1.5913831</float>
			</attr>
			<attr name="y">
				<float>1.0169855</float>
			</attr>
		</node>
		<node id="308-03-04_41">
			<attr name="x">
				<float>1.7346452</float>
			</attr>
			<attr name="y">
				<float>1.0169855</float>
			</attr>
		</node>
		<node id="308-03-04_42">
			<attr name="x">
				<float>1.8420918</float>
			</attr>
			<attr name="y">
				<float>1.0169855</float>
			</attr>
		</node>
		<edge from="308-03-04_0" to="308-03-04_1"/>
		<edge from="308-03-04_2" to="308-03-04_3"/>
		<edge from="308-03-04_4" to="308-03-04_5"/>
		<edge from="308-03-04_6" to="308-03-04_7"/>
		<edge from="308-03-04_8" to="308-03-04_9"/>
		<edge from="308-03-04_10" to="308-03-04_11"/>
		<edge from="308-03-04_12" to="308-03-04_13"/>
		<edge from="308-03-04_0" to="308-03-04_14"/>
		<edge from="308-03-04_14" to="308-03-04_2"/>
		<edge from="308-03-04_15" to="308-03-04_3"/>
		<edge from="308-03-04_2" to="308-03-04_16"/>
		<edge from="308-03-04_3" to="308-03-04_17"/>
		<edge from="308-03-04_16" to="308-03-04_18"/>
		<edge from="308-03-04_18" to="308-03-04_19"/>
		<edge from="308-03-04_19" to="308-03-04_20"/>
		<edge from="308-03-04_20" to="308-03-04_21"/>
		<edge from="308-03-04_22" to="308-03-04_23"/>
		<edge from="308-03-04_23" to="308-03-04_24"/>
		<edge from="308-03-04_24" to="308-03-04_5"/>
		<edge from="308-03-04_4" to="308-03-04_7"/>
		<edge from="308-03-04_6" to="308-03-04_9"/>
		<edge from="308-03-04_8" to="308-03-04_25"/>
		<edge from="308-03-04_25" to="308-03-04_26"/>
		<edge from="308-03-04_27" to="308-03-04_28"/>
		<edge from="308-03-04_26" to="308-03-04_29"/>
		<edge from="308-03-04_28" to="308-03-04_10"/>
		<edge from="308-03-04_29" to="308-03-04_30"/>
		<edge from="308-03-04_30" to="308-03-04_31"/>
		<edge from="308-03-04_31" to="308-03-04_32"/>
		<edge from="308-03-04_12" to="308-03-04_33"/>
		<edge from="308-03-04_33" to="308-03-04_34"/>
		<edge from="308-03-04_34" to="308-03-04_35"/>
		<edge from="308-03-04_36" to="308-03-04_37"/>
		<edge from="308-03-04_35" to="308-03-04_38"/>
		<edge from="308-03-04_37" to="308-03-04_39"/>
		<edge from="308-03-04_39" to="308-03-04_40"/>
		<edge from="308-03-04_40" to="308-03-04_41"/>
		<edge from="308-03-04_41" to="308-03-04_42"/>
	</graph>
</gxl>