<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="309-34-01">
		<attr name="x_std">
			<float>46.998623</float>
		</attr>
		<attr name="y_std">
			<float>15.826491</float>
		</attr>
		<node id="309-34-01_0">
			<attr name="x">
				<float>-0.52385074</float>
			</attr>
			<attr name="y">
				<float>-0.27475673</float>
			</attr>
		</node>
		<node id="309-34-01_1">
			<attr name="x">
				<float>-0.52385074</float>
			</attr>
			<attr name="y">
				<float>0.10435446</float>
			</attr>
		</node>
		<node id="309-34-01_2">
			<attr name="x">
				<float>-0.43874186</float>
			</attr>
			<attr name="y">
				<float>-0.3379419</float>
			</attr>
		</node>
		<node id="309-34-01_3">
			<attr name="x">
				<float>-0.43874186</float>
			</attr>
			<attr name="y">
				<float>-0.02201593</float>
			</attr>
		</node>
		<node id="309-34-01_4">
			<attr name="x">
				<float>-0.353633</float>
			</attr>
			<attr name="y">
				<float>-0.7170531</float>
			</attr>
		</node>
		<node id="309-34-01_5">
			<attr name="x">
				<float>-0.353633</float>
			</attr>
			<attr name="y">
				<float>-0.27475673</float>
			</attr>
		</node>
		<node id="309-34-01_6">
			<attr name="x">
				<float>0.79533684</float>
			</attr>
			<attr name="y">
				<float>-0.7170531</float>
			</attr>
		</node>
		<node id="309-34-01_7">
			<attr name="x">
				<float>0.79533684</float>
			</attr>
			<attr name="y">
				<float>-0.6538679</float>
			</attr>
		</node>
		<node id="309-34-01_8">
			<attr name="x">
				<float>1.5187624</float>
			</attr>
			<attr name="y">
				<float>-0.9697939</float>
			</attr>
		</node>
		<node id="309-34-01_9">
			<attr name="x">
				<float>1.497485</float>
			</attr>
			<attr name="y">
				<float>-0.8434235</float>
			</attr>
		</node>
		<node id="309-34-01_10">
			<attr name="x">
				<float>1.5187624</float>
			</attr>
			<attr name="y">
				<float>-0.46431231</float>
			</attr>
		</node>
		<node id="309-34-01_11">
			<attr name="x">
				<float>1.497485</float>
			</attr>
			<attr name="y">
				<float>-0.27475673</float>
			</attr>
		</node>
		<node id="309-34-01_12">
			<attr name="x">
				<float>1.5825939</float>
			</attr>
			<attr name="y">
				<float>-1.1593494</float>
			</attr>
		</node>
		<node id="309-34-01_13">
			<attr name="x">
				<float>1.5825939</float>
			</attr>
			<attr name="y">
				<float>-0.6538679</float>
			</attr>
		</node>
		<node id="309-34-01_14">
			<attr name="x">
				<float>-1.4600484</float>
			</attr>
			<attr name="y">
				<float>1.87354</float>
			</attr>
		</node>
		<node id="309-34-01_15">
			<attr name="x">
				<float>-1.3749396</float>
			</attr>
			<attr name="y">
				<float>1.8103548</float>
			</attr>
		</node>
		<node id="309-34-01_16">
			<attr name="x">
				<float>-1.2898307</float>
			</attr>
			<attr name="y">
				<float>1.4312437</float>
			</attr>
		</node>
		<node id="309-34-01_17">
			<attr name="x">
				<float>-1.2898307</float>
			</attr>
			<attr name="y">
				<float>1.9367253</float>
			</attr>
		</node>
		<node id="309-34-01_18">
			<attr name="x">
				<float>-1.2047218</float>
			</attr>
			<attr name="y">
				<float>1.241688</float>
			</attr>
		</node>
		<node id="309-34-01_19">
			<attr name="x">
				<float>-1.2047218</float>
			</attr>
			<attr name="y">
				<float>1.87354</float>
			</attr>
		</node>
		<node id="309-34-01_20">
			<attr name="x">
				<float>-1.1196129</float>
			</attr>
			<attr name="y">
				<float>1.0521325</float>
			</attr>
		</node>
		<node id="309-34-01_21">
			<attr name="x">
				<float>-1.1196129</float>
			</attr>
			<attr name="y">
				<float>1.8103548</float>
			</attr>
		</node>
		<node id="309-34-01_22">
			<attr name="x">
				<float>-1.034504</float>
			</attr>
			<attr name="y">
				<float>0.92576206</float>
			</attr>
		</node>
		<node id="309-34-01_23">
			<attr name="x">
				<float>-1.034504</float>
			</attr>
			<attr name="y">
				<float>1.6207992</float>
			</attr>
		</node>
		<node id="309-34-01_24">
			<attr name="x">
				<float>-0.9493951</float>
			</attr>
			<attr name="y">
				<float>1.4944289</float>
			</attr>
		</node>
		<node id="309-34-01_25">
			<attr name="x">
				<float>-0.86428624</float>
			</attr>
			<attr name="y">
				<float>1.3048732</float>
			</attr>
		</node>
		<node id="309-34-01_26">
			<attr name="x">
				<float>-0.84300905</float>
			</attr>
			<attr name="y">
				<float>0.60983604</float>
			</attr>
		</node>
		<node id="309-34-01_27">
			<attr name="x">
				<float>-0.8004546</float>
			</attr>
			<attr name="y">
				<float>0.5466508</float>
			</attr>
		</node>
		<node id="309-34-01_28">
			<attr name="x">
				<float>-0.77917737</float>
			</attr>
			<attr name="y">
				<float>1.0521325</float>
			</attr>
		</node>
		<node id="309-34-01_29">
			<attr name="x">
				<float>-0.77917737</float>
			</attr>
			<attr name="y">
				<float>-0.40112713</float>
			</attr>
		</node>
		<node id="309-34-01_30">
			<attr name="x">
				<float>-0.6940685</float>
			</attr>
			<attr name="y">
				<float>-0.6538679</float>
			</attr>
		</node>
		<node id="309-34-01_31">
			<attr name="x">
				<float>-0.6940685</float>
			</attr>
			<attr name="y">
				<float>-0.27475673</float>
			</attr>
		</node>
		<node id="309-34-01_32">
			<attr name="x">
				<float>-0.6940685</float>
			</attr>
			<attr name="y">
				<float>0.67302126</float>
			</attr>
		</node>
		<node id="309-34-01_33">
			<attr name="x">
				<float>-0.6089596</float>
			</attr>
			<attr name="y">
				<float>-0.78023833</float>
			</attr>
		</node>
		<node id="309-34-01_34">
			<attr name="x">
				<float>-0.6089596</float>
			</attr>
			<attr name="y">
				<float>-0.08520113</float>
			</attr>
		</node>
		<node id="309-34-01_35">
			<attr name="x">
				<float>-0.6089596</float>
			</attr>
			<attr name="y">
				<float>0.35709527</float>
			</attr>
		</node>
		<node id="309-34-01_36">
			<attr name="x">
				<float>-0.52385074</float>
			</attr>
			<attr name="y">
				<float>-0.9066087</float>
			</attr>
		</node>
		<node id="309-34-01_37">
			<attr name="x">
				<float>-0.43874186</float>
			</attr>
			<attr name="y">
				<float>-0.9066087</float>
			</attr>
		</node>
		<node id="309-34-01_38">
			<attr name="x">
				<float>-0.28980133</float>
			</attr>
			<attr name="y">
				<float>-0.6538679</float>
			</attr>
		</node>
		<node id="309-34-01_39">
			<attr name="x">
				<float>-0.28980133</float>
			</attr>
			<attr name="y">
				<float>-0.21157153</float>
			</attr>
		</node>
		<node id="309-34-01_40">
			<attr name="x">
				<float>-0.18341523</float>
			</attr>
			<attr name="y">
				<float>-0.27475673</float>
			</attr>
		</node>
		<node id="309-34-01_41">
			<attr name="x">
				<float>-0.16213802</float>
			</attr>
			<attr name="y">
				<float>-0.27475673</float>
			</attr>
		</node>
		<node id="309-34-01_42">
			<attr name="x">
				<float>0.19957471</float>
			</attr>
			<attr name="y">
				<float>-0.46431231</float>
			</attr>
		</node>
		<node id="309-34-01_43">
			<attr name="x">
				<float>0.2846836</float>
			</attr>
			<attr name="y">
				<float>-0.5906827</float>
			</attr>
		</node>
		<node id="309-34-01_44">
			<attr name="x">
				<float>0.36979246</float>
			</attr>
			<attr name="y">
				<float>-0.9066087</float>
			</attr>
		</node>
		<node id="309-34-01_45">
			<attr name="x">
				<float>0.36979246</float>
			</attr>
			<attr name="y">
				<float>-0.40112713</float>
			</attr>
		</node>
		<node id="309-34-01_46">
			<attr name="x">
				<float>0.45490134</float>
			</attr>
			<attr name="y">
				<float>-1.0329791</float>
			</attr>
		</node>
		<node id="309-34-01_47">
			<attr name="x">
				<float>0.5400102</float>
			</attr>
			<attr name="y">
				<float>-0.9697939</float>
			</attr>
		</node>
		<node id="309-34-01_48">
			<attr name="x">
				<float>0.6251191</float>
			</attr>
			<attr name="y">
				<float>-0.9697939</float>
			</attr>
		</node>
		<node id="309-34-01_49">
			<attr name="x">
				<float>0.71022797</float>
			</attr>
			<attr name="y">
				<float>-0.78023833</float>
			</attr>
		</node>
		<node id="309-34-01_50">
			<attr name="x">
				<float>0.8804457</float>
			</attr>
			<attr name="y">
				<float>-0.7170531</float>
			</attr>
		</node>
		<node id="309-34-01_51">
			<attr name="x">
				<float>0.9655546</float>
			</attr>
			<attr name="y">
				<float>-0.6538679</float>
			</attr>
		</node>
		<node id="309-34-01_52">
			<attr name="x">
				<float>1.0506635</float>
			</attr>
			<attr name="y">
				<float>-0.52749753</float>
			</attr>
		</node>
		<node id="309-34-01_53">
			<attr name="x">
				<float>1.0506635</float>
			</attr>
			<attr name="y">
				<float>-0.9697939</float>
			</attr>
		</node>
		<node id="309-34-01_54">
			<attr name="x">
				<float>1.1357723</float>
			</attr>
			<attr name="y">
				<float>-1.0961643</float>
			</attr>
		</node>
		<node id="309-34-01_55">
			<attr name="x">
				<float>1.1357723</float>
			</attr>
			<attr name="y">
				<float>-0.46431231</float>
			</attr>
		</node>
		<node id="309-34-01_56">
			<attr name="x">
				<float>1.2208812</float>
			</attr>
			<attr name="y">
				<float>-1.3489051</float>
			</attr>
		</node>
		<node id="309-34-01_57">
			<attr name="x">
				<float>1.2208812</float>
			</attr>
			<attr name="y">
				<float>-0.52749753</float>
			</attr>
		</node>
		<node id="309-34-01_58">
			<attr name="x">
				<float>1.2847129</float>
			</attr>
			<attr name="y">
				<float>-1.2857199</float>
			</attr>
		</node>
		<node id="309-34-01_59">
			<attr name="x">
				<float>1.3059901</float>
			</attr>
			<attr name="y">
				<float>-0.5906827</float>
			</attr>
		</node>
		<node id="309-34-01_60">
			<attr name="x">
				<float>1.391099</float>
			</attr>
			<attr name="y">
				<float>-0.7170531</float>
			</attr>
		</node>
		<node id="309-34-01_61">
			<attr name="x">
				<float>1.4336535</float>
			</attr>
			<attr name="y">
				<float>-0.7170531</float>
			</attr>
		</node>
		<node id="309-34-01_62">
			<attr name="x">
				<float>1.6677028</float>
			</attr>
			<attr name="y">
				<float>-1.2225347</float>
			</attr>
		</node>
		<node id="309-34-01_63">
			<attr name="x">
				<float>1.6677028</float>
			</attr>
			<attr name="y">
				<float>-0.8434235</float>
			</attr>
		</node>
		<node id="309-34-01_64">
			<attr name="x">
				<float>1.7315345</float>
			</attr>
			<attr name="y">
				<float>-1.3489051</float>
			</attr>
		</node>
		<node id="309-34-01_65">
			<attr name="x">
				<float>1.7528117</float>
			</attr>
			<attr name="y">
				<float>-1.3489051</float>
			</attr>
		</node>
		<node id="309-34-01_66">
			<attr name="x">
				<float>-0.92811793</float>
			</attr>
			<attr name="y">
				<float>0.7362065</float>
			</attr>
		</node>
		<node id="309-34-01_67">
			<attr name="x">
				<float>-0.24724689</float>
			</attr>
			<attr name="y">
				<float>-0.21157153</float>
			</attr>
		</node>
		<node id="309-34-01_68">
			<attr name="x">
				<float>0.45490134</float>
			</attr>
			<attr name="y">
				<float>-0.52749753</float>
			</attr>
		</node>
		<edge from="309-34-01_0" to="309-34-01_1"/>
		<edge from="309-34-01_2" to="309-34-01_3"/>
		<edge from="309-34-01_4" to="309-34-01_5"/>
		<edge from="309-34-01_6" to="309-34-01_7"/>
		<edge from="309-34-01_8" to="309-34-01_9"/>
		<edge from="309-34-01_10" to="309-34-01_11"/>
		<edge from="309-34-01_12" to="309-34-01_13"/>
		<edge from="309-34-01_14" to="309-34-01_15"/>
		<edge from="309-34-01_15" to="309-34-01_16"/>
		<edge from="309-34-01_15" to="309-34-01_17"/>
		<edge from="309-34-01_16" to="309-34-01_18"/>
		<edge from="309-34-01_17" to="309-34-01_19"/>
		<edge from="309-34-01_18" to="309-34-01_20"/>
		<edge from="309-34-01_19" to="309-34-01_21"/>
		<edge from="309-34-01_20" to="309-34-01_22"/>
		<edge from="309-34-01_21" to="309-34-01_23"/>
		<edge from="309-34-01_23" to="309-34-01_24"/>
		<edge from="309-34-01_24" to="309-34-01_25"/>
		<edge from="309-34-01_26" to="309-34-01_27"/>
		<edge from="309-34-01_25" to="309-34-01_28"/>
		<edge from="309-34-01_29" to="309-34-01_30"/>
		<edge from="309-34-01_29" to="309-34-01_31"/>
		<edge from="309-34-01_28" to="309-34-01_32"/>
		<edge from="309-34-01_30" to="309-34-01_33"/>
		<edge from="309-34-01_31" to="309-34-01_34"/>
		<edge from="309-34-01_32" to="309-34-01_35"/>
		<edge from="309-34-01_33" to="309-34-01_36"/>
		<edge from="309-34-01_34" to="309-34-01_0"/>
		<edge from="309-34-01_36" to="309-34-01_37"/>
		<edge from="309-34-01_0" to="309-34-01_3"/>
		<edge from="309-34-01_37" to="309-34-01_4"/>
		<edge from="309-34-01_2" to="309-34-01_5"/>
		<edge from="309-34-01_4" to="309-34-01_38"/>
		<edge from="309-34-01_5" to="309-34-01_39"/>
		<edge from="309-34-01_40" to="309-34-01_41"/>
		<edge from="309-34-01_42" to="309-34-01_43"/>
		<edge from="309-34-01_43" to="309-34-01_44"/>
		<edge from="309-34-01_43" to="309-34-01_45"/>
		<edge from="309-34-01_44" to="309-34-01_46"/>
		<edge from="309-34-01_46" to="309-34-01_47"/>
		<edge from="309-34-01_47" to="309-34-01_48"/>
		<edge from="309-34-01_48" to="309-34-01_49"/>
		<edge from="309-34-01_49" to="309-34-01_6"/>
		<edge from="309-34-01_7" to="309-34-01_50"/>
		<edge from="309-34-01_50" to="309-34-01_51"/>
		<edge from="309-34-01_51" to="309-34-01_52"/>
		<edge from="309-34-01_53" to="309-34-01_54"/>
		<edge from="309-34-01_52" to="309-34-01_55"/>
		<edge from="309-34-01_54" to="309-34-01_56"/>
		<edge from="309-34-01_55" to="309-34-01_57"/>
		<edge from="309-34-01_56" to="309-34-01_58"/>
		<edge from="309-34-01_57" to="309-34-01_59"/>
		<edge from="309-34-01_60" to="309-34-01_61"/>
		<edge from="309-34-01_8" to="309-34-01_12"/>
		<edge from="309-34-01_10" to="309-34-01_13"/>
		<edge from="309-34-01_12" to="309-34-01_62"/>
		<edge from="309-34-01_13" to="309-34-01_63"/>
		<edge from="309-34-01_62" to="309-34-01_64"/>
		<edge from="309-34-01_64" to="309-34-01_65"/>
		<edge from="309-34-01_22" to="309-34-01_66"/>
		<edge from="309-34-01_66" to="309-34-01_26"/>
		<edge from="309-34-01_35" to="309-34-01_1"/>
		<edge from="309-34-01_39" to="309-34-01_67"/>
		<edge from="309-34-01_45" to="309-34-01_68"/>
		<edge from="309-34-01_51" to="309-34-01_53"/>
		<edge from="309-34-01_59" to="309-34-01_60"/>
	</graph>
</gxl>