<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="kw000210">
		<attr name="x_std">
			<float>44.028328</float>
		</attr>
		<attr name="y_std">
			<float>20.977434</float>
		</attr>
		<node id="kw000210_0">
			<attr name="x">
				<float>-0.4299105</float>
			</attr>
			<attr name="y">
				<float>-0.71979904</float>
			</attr>
		</node>
		<node id="kw000210_1">
			<attr name="x">
				<float>-0.45262316</float>
			</attr>
			<attr name="y">
				<float>-1.4348532</float>
			</attr>
		</node>
		<node id="kw000210_2">
			<attr name="x">
				<float>-0.18007135</float>
			</attr>
			<attr name="y">
				<float>-2.0545666</float>
			</attr>
		</node>
		<node id="kw000210_3">
			<attr name="x">
				<float>0.1606184</float>
			</attr>
			<attr name="y">
				<float>-2.3882587</float>
			</attr>
		</node>
		<node id="kw000210_4">
			<attr name="x">
				<float>0.20604369</float>
			</attr>
			<attr name="y">
				<float>-2.3405883</float>
			</attr>
		</node>
		<node id="kw000210_5">
			<attr name="x">
				<float>-0.7024623</float>
			</attr>
			<attr name="y">
				<float>-0.19542605</float>
			</attr>
		</node>
		<node id="kw000210_6">
			<attr name="x">
				<float>-1.0204394</float>
			</attr>
			<attr name="y">
				<float>0.32894695</float>
			</attr>
		</node>
		<node id="kw000210_7">
			<attr name="x">
				<float>-1.3611292</float>
			</attr>
			<attr name="y">
				<float>0.71030915</float>
			</attr>
		</node>
		<node id="kw000210_8">
			<attr name="x">
				<float>-1.4065545</float>
			</attr>
			<attr name="y">
				<float>0.71030915</float>
			</attr>
		</node>
		<node id="kw000210_9">
			<attr name="x">
				<float>0.31960693</float>
			</attr>
			<attr name="y">
				<float>-2.5312696</float>
			</attr>
		</node>
		<node id="kw000210_10">
			<attr name="x">
				<float>2.0457683</float>
			</attr>
			<attr name="y">
				<float>0.51962805</float>
			</attr>
		</node>
		<node id="kw000210_11">
			<attr name="x">
				<float>1.7050786</float>
			</attr>
			<attr name="y">
				<float>0.75797945</float>
			</attr>
		</node>
		<node id="kw000210_12">
			<attr name="x">
				<float>1.3416762</float>
			</attr>
			<attr name="y">
				<float>0.90099025</float>
			</attr>
		</node>
		<node id="kw000210_13">
			<attr name="x">
				<float>0.9782738</float>
			</attr>
			<attr name="y">
				<float>0.85332</float>
			</attr>
		</node>
		<node id="kw000210_14">
			<attr name="x">
				<float>0.95556116</float>
			</attr>
			<attr name="y">
				<float>0.8056497</float>
			</attr>
		</node>
		<node id="kw000210_15">
			<attr name="x">
				<float>2.068481</float>
			</attr>
			<attr name="y">
				<float>0.4242875</float>
			</attr>
		</node>
		<node id="kw000210_16">
			<attr name="x">
				<float>0.8647105</float>
			</attr>
			<attr name="y">
				<float>0.9486605</float>
			</attr>
		</node>
		<node id="kw000210_17">
			<attr name="x">
				<float>-1.9743707</float>
			</attr>
			<attr name="y">
				<float>0.75797945</float>
			</attr>
		</node>
		<node id="kw000210_18">
			<attr name="x">
				<float>-1.6563936</float>
			</attr>
			<attr name="y">
				<float>0.47195777</float>
			</attr>
		</node>
		<node id="kw000210_19">
			<attr name="x">
				<float>-1.4746923</float>
			</attr>
			<attr name="y">
				<float>0.51962805</float>
			</attr>
		</node>
		<node id="kw000210_20">
			<attr name="x">
				<float>-1.7472442</float>
			</attr>
			<attr name="y">
				<float>1.0916713</float>
			</attr>
		</node>
		<node id="kw000210_21">
			<attr name="x">
				<float>-1.701819</float>
			</attr>
			<attr name="y">
				<float>1.1870118</float>
			</attr>
		</node>
		<node id="kw000210_22">
			<attr name="x">
				<float>-1.9743707</float>
			</attr>
			<attr name="y">
				<float>1.568374</float>
			</attr>
		</node>
		<node id="kw000210_23">
			<attr name="x">
				<float>0.11519309</float>
			</attr>
			<attr name="y">
				<float>-0.38610715</float>
			</attr>
		</node>
		<node id="kw000210_24">
			<attr name="x">
				<float>-0.13464606</float>
			</attr>
			<attr name="y">
				<float>0.18593614</float>
			</attr>
		</node>
		<node id="kw000210_25">
			<attr name="x">
				<float>-0.27092195</float>
			</attr>
			<attr name="y">
				<float>0.6149686</float>
			</attr>
		</node>
		<node id="kw000210_26">
			<attr name="x">
				<float>-0.24820931</float>
			</attr>
			<attr name="y">
				<float>-0.57678825</float>
			</attr>
		</node>
		<node id="kw000210_27">
			<attr name="x">
				<float>-0.36177257</float>
			</attr>
			<attr name="y">
				<float>-0.71979904</float>
			</attr>
		</node>
		<node id="kw000210_28">
			<attr name="x">
				<float>0.024342492</float>
			</attr>
			<attr name="y">
				<float>-1.6255343</float>
			</attr>
		</node>
		<node id="kw000210_29">
			<attr name="x">
				<float>-0.24820931</float>
			</attr>
			<attr name="y">
				<float>-1.053491</float>
			</attr>
		</node>
		<node id="kw000210_30">
			<attr name="x">
				<float>-0.36177257</float>
			</attr>
			<attr name="y">
				<float>0.75797945</float>
			</attr>
		</node>
		<node id="kw000210_31">
			<attr name="x">
				<float>0.9328485</float>
			</attr>
			<attr name="y">
				<float>0.56729835</float>
			</attr>
		</node>
		<node id="kw000210_32">
			<attr name="x">
				<float>0.59215873</float>
			</attr>
			<attr name="y">
				<float>0.8056497</float>
			</attr>
		</node>
		<node id="kw000210_33">
			<attr name="x">
				<float>0.27418163</float>
			</attr>
			<attr name="y">
				<float>1.2346822</float>
			</attr>
		</node>
		<node id="kw000210_34">
			<attr name="x">
				<float>0.251469</float>
			</attr>
			<attr name="y">
				<float>1.2823524</float>
			</attr>
		</node>
		<node id="kw000210_35">
			<attr name="x">
				<float>0.31960693</float>
			</attr>
			<attr name="y">
				<float>-0.57678825</float>
			</attr>
		</node>
		<node id="kw000210_36">
			<attr name="x">
				<float>2.0911937</float>
			</attr>
			<attr name="y">
				<float>0.56729835</float>
			</attr>
		</node>
		<node id="kw000210_37">
			<attr name="x">
				<float>1.4779521</float>
			</attr>
			<attr name="y">
				<float>-0.19542605</float>
			</attr>
		</node>
		<node id="kw000210_38">
			<attr name="x">
				<float>1.1826876</float>
			</attr>
			<attr name="y">
				<float>0.23360641</float>
			</attr>
		</node>
		<node id="kw000210_39">
			<attr name="x">
				<float>0.9782738</float>
			</attr>
			<attr name="y">
				<float>0.37661722</float>
			</attr>
		</node>
		<node id="kw000210_40">
			<attr name="x">
				<float>0.09248044</float>
			</attr>
			<attr name="y">
				<float>0.6149686</float>
			</attr>
		</node>
		<node id="kw000210_41">
			<attr name="x">
				<float>0.45588285</float>
			</attr>
			<attr name="y">
				<float>0.4242875</float>
			</attr>
		</node>
		<node id="kw000210_42">
			<attr name="x">
				<float>0.8192852</float>
			</attr>
			<attr name="y">
				<float>0.23360641</float>
			</attr>
		</node>
		<node id="kw000210_43">
			<attr name="x">
				<float>-1.3384165</float>
			</attr>
			<attr name="y">
				<float>0.28127667</float>
			</attr>
		</node>
		<edge from="kw000210_0" to="kw000210_1"/>
		<edge from="kw000210_1" to="kw000210_2"/>
		<edge from="kw000210_2" to="kw000210_3"/>
		<edge from="kw000210_3" to="kw000210_4"/>
		<edge from="kw000210_0" to="kw000210_5"/>
		<edge from="kw000210_5" to="kw000210_6"/>
		<edge from="kw000210_6" to="kw000210_7"/>
		<edge from="kw000210_7" to="kw000210_8"/>
		<edge from="kw000210_4" to="kw000210_9"/>
		<edge from="kw000210_10" to="kw000210_11"/>
		<edge from="kw000210_11" to="kw000210_12"/>
		<edge from="kw000210_12" to="kw000210_13"/>
		<edge from="kw000210_13" to="kw000210_14"/>
		<edge from="kw000210_10" to="kw000210_15"/>
		<edge from="kw000210_14" to="kw000210_16"/>
		<edge from="kw000210_17" to="kw000210_18"/>
		<edge from="kw000210_18" to="kw000210_19"/>
		<edge from="kw000210_20" to="kw000210_21"/>
		<edge from="kw000210_21" to="kw000210_22"/>
		<edge from="kw000210_23" to="kw000210_24"/>
		<edge from="kw000210_24" to="kw000210_25"/>
		<edge from="kw000210_23" to="kw000210_26"/>
		<edge from="kw000210_26" to="kw000210_27"/>
		<edge from="kw000210_4" to="kw000210_28"/>
		<edge from="kw000210_28" to="kw000210_29"/>
		<edge from="kw000210_29" to="kw000210_27"/>
		<edge from="kw000210_25" to="kw000210_30"/>
		<edge from="kw000210_27" to="kw000210_0"/>
		<edge from="kw000210_31" to="kw000210_32"/>
		<edge from="kw000210_32" to="kw000210_33"/>
		<edge from="kw000210_33" to="kw000210_34"/>
		<edge from="kw000210_23" to="kw000210_35"/>
		<edge from="kw000210_10" to="kw000210_36"/>
		<edge from="kw000210_37" to="kw000210_38"/>
		<edge from="kw000210_38" to="kw000210_39"/>
		<edge from="kw000210_31" to="kw000210_14"/>
		<edge from="kw000210_31" to="kw000210_39"/>
		<edge from="kw000210_25" to="kw000210_40"/>
		<edge from="kw000210_40" to="kw000210_41"/>
		<edge from="kw000210_41" to="kw000210_42"/>
		<edge from="kw000210_42" to="kw000210_39"/>
		<edge from="kw000210_43" to="kw000210_19"/>
		<edge from="kw000210_21" to="kw000210_8"/>
		<edge from="kw000210_19" to="kw000210_8"/>
	</graph>
</gxl>