<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="kw000257">
		<attr name="x_std">
			<float>60.711967</float>
		</attr>
		<attr name="y_std">
			<float>17.074339</float>
		</attr>
		<node id="kw000257_0">
			<attr name="x">
				<float>-0.42707512</float>
			</attr>
			<attr name="y">
				<float>-2.644133</float>
			</attr>
		</node>
		<node id="kw000257_1">
			<attr name="x">
				<float>-0.6741434</float>
			</attr>
			<attr name="y">
				<float>-2.1755936</float>
			</attr>
		</node>
		<node id="kw000257_2">
			<attr name="x">
				<float>-0.83885556</float>
			</attr>
			<attr name="y">
				<float>-1.3556498</float>
			</attr>
		</node>
		<node id="kw000257_3">
			<attr name="x">
				<float>-0.8059131</float>
			</attr>
			<attr name="y">
				<float>-0.5942734</float>
			</attr>
		</node>
		<node id="kw000257_4">
			<attr name="x">
				<float>-0.32824782</float>
			</attr>
			<attr name="y">
				<float>-3.1126723</float>
			</attr>
		</node>
		<node id="kw000257_5">
			<attr name="x">
				<float>-0.42707512</float>
			</attr>
			<attr name="y">
				<float>-2.2927284</float>
			</attr>
		</node>
		<node id="kw000257_6">
			<attr name="x">
				<float>-0.5753161</float>
			</attr>
			<attr name="y">
				<float>-1.4727846</float>
			</attr>
		</node>
		<node id="kw000257_7">
			<attr name="x">
				<float>-0.75649947</float>
			</attr>
			<attr name="y">
				<float>-0.7114082</float>
			</attr>
		</node>
		<node id="kw000257_8">
			<attr name="x">
				<float>-1.7612437</float>
			</attr>
			<attr name="y">
				<float>0.98704696</float>
			</attr>
		</node>
		<node id="kw000257_9">
			<attr name="x">
				<float>-1.4977041</float>
			</attr>
			<attr name="y">
				<float>0.7527773</float>
			</attr>
		</node>
		<node id="kw000257_10">
			<attr name="x">
				<float>-1.4482906</float>
			</attr>
			<attr name="y">
				<float>0.8699121</float>
			</attr>
		</node>
		<node id="kw000257_11">
			<attr name="x">
				<float>-1.4153482</float>
			</attr>
			<attr name="y">
				<float>0.6942099</float>
			</attr>
		</node>
		<node id="kw000257_12">
			<attr name="x">
				<float>-0.37766147</float>
			</attr>
			<attr name="y">
				<float>0.34280533</float>
			</attr>
		</node>
		<node id="kw000257_13">
			<attr name="x">
				<float>-0.2129493</float>
			</attr>
			<attr name="y">
				<float>-0.008599184</float>
			</attr>
		</node>
		<node id="kw000257_14">
			<attr name="x">
				<float>1.5329996</float>
			</attr>
			<attr name="y">
				<float>-0.535706</float>
			</attr>
		</node>
		<node id="kw000257_15">
			<attr name="x">
				<float>1.5494709</float>
			</attr>
			<attr name="y">
				<float>-0.7114082</float>
			</attr>
		</node>
		<node id="kw000257_16">
			<attr name="x">
				<float>1.2859315</float>
			</attr>
			<attr name="y">
				<float>-0.18430144</float>
			</attr>
		</node>
		<node id="kw000257_17">
			<attr name="x">
				<float>1.0553343</float>
			</attr>
			<attr name="y">
				<float>0.34280533</float>
			</attr>
		</node>
		<node id="kw000257_18">
			<attr name="x">
				<float>1.0388632</float>
			</attr>
			<attr name="y">
				<float>0.40137276</float>
			</attr>
		</node>
		<node id="kw000257_19">
			<attr name="x">
				<float>0.3800145</float>
			</attr>
			<attr name="y">
				<float>0.6942099</float>
			</attr>
		</node>
		<node id="kw000257_20">
			<attr name="x">
				<float>0.643554</float>
			</attr>
			<attr name="y">
				<float>0.6356424</float>
			</attr>
		</node>
		<node id="kw000257_21">
			<attr name="x">
				<float>0.9070934</float>
			</attr>
			<attr name="y">
				<float>0.34280533</float>
			</attr>
		</node>
		<node id="kw000257_22">
			<attr name="x">
				<float>-0.14706443</float>
			</attr>
			<attr name="y">
				<float>0.108535655</float>
			</attr>
		</node>
		<node id="kw000257_23">
			<attr name="x">
				<float>-0.14706443</float>
			</attr>
			<attr name="y">
				<float>0.577075</float>
			</attr>
		</node>
		<node id="kw000257_24">
			<attr name="x">
				<float>1.5165285</float>
			</attr>
			<attr name="y">
				<float>0.40137276</float>
			</attr>
		</node>
		<node id="kw000257_25">
			<attr name="x">
				<float>1.7306542</float>
			</attr>
			<attr name="y">
				<float>0.6356424</float>
			</attr>
		</node>
		<node id="kw000257_26">
			<attr name="x">
				<float>1.8130103</float>
			</attr>
			<attr name="y">
				<float>0.5185076</float>
			</attr>
		</node>
		<node id="kw000257_27">
			<attr name="x">
				<float>1.7306542</float>
			</attr>
			<attr name="y">
				<float>-0.18430144</float>
			</attr>
		</node>
		<node id="kw000257_28">
			<attr name="x">
				<float>1.8788952</float>
			</attr>
			<attr name="y">
				<float>-0.5942734</float>
			</attr>
		</node>
		<node id="kw000257_29">
			<attr name="x">
				<float>-0.65767217</float>
			</attr>
			<attr name="y">
				<float>1.1627492</float>
			</attr>
		</node>
		<node id="kw000257_30">
			<attr name="x">
				<float>-0.44354632</float>
			</attr>
			<attr name="y">
				<float>0.577075</float>
			</attr>
		</node>
		<node id="kw000257_31">
			<attr name="x">
				<float>-0.4106039</float>
			</attr>
			<attr name="y">
				<float>0.22567049</float>
			</attr>
		</node>
		<node id="kw000257_32">
			<attr name="x">
				<float>-0.18000686</float>
			</attr>
			<attr name="y">
				<float>0.6942099</float>
			</attr>
		</node>
		<node id="kw000257_33">
			<attr name="x">
				<float>0.11647503</float>
			</attr>
			<attr name="y">
				<float>0.6942099</float>
			</attr>
		</node>
		<node id="kw000257_34">
			<attr name="x">
				<float>0.33060086</float>
			</attr>
			<attr name="y">
				<float>0.6356424</float>
			</attr>
		</node>
		<node id="kw000257_35">
			<attr name="x">
				<float>0.33060086</float>
			</attr>
			<attr name="y">
				<float>0.7527773</float>
			</attr>
		</node>
		<node id="kw000257_36">
			<attr name="x">
				<float>0.050590165</float>
			</attr>
			<attr name="y">
				<float>-0.47713855</float>
			</attr>
		</node>
		<node id="kw000257_37">
			<attr name="x">
				<float>-0.8059131</float>
			</attr>
			<attr name="y">
				<float>-0.47713855</float>
			</attr>
		</node>
		<node id="kw000257_38">
			<attr name="x">
				<float>-0.55884486</float>
			</attr>
			<attr name="y">
				<float>-0.24286886</float>
			</attr>
		</node>
		<node id="kw000257_39">
			<attr name="x">
				<float>-0.29530537</float>
			</attr>
			<attr name="y">
				<float>-0.30143628</float>
			</attr>
		</node>
		<node id="kw000257_40">
			<attr name="x">
				<float>-1.0035677</float>
			</attr>
			<attr name="y">
				<float>0.22567049</float>
			</attr>
		</node>
		<node id="kw000257_41">
			<attr name="x">
				<float>-1.2012223</float>
			</attr>
			<attr name="y">
				<float>0.8699121</float>
			</attr>
		</node>
		<node id="kw000257_42">
			<attr name="x">
				<float>-1.3494632</float>
			</attr>
			<attr name="y">
				<float>1.3384515</float>
			</attr>
		</node>
		<node id="kw000257_43">
			<attr name="x">
				<float>-1.3329921</float>
			</attr>
			<attr name="y">
				<float>1.5141537</float>
			</attr>
		</node>
		<node id="kw000257_44">
			<attr name="x">
				<float>0.31412962</float>
			</attr>
			<attr name="y">
				<float>0.9284795</float>
			</attr>
		</node>
		<node id="kw000257_45">
			<attr name="x">
				<float>-1.8271285</float>
			</attr>
			<attr name="y">
				<float>1.2213166</float>
			</attr>
		</node>
		<node id="kw000257_46">
			<attr name="x">
				<float>1.2529889</float>
			</attr>
			<attr name="y">
				<float>0.577075</float>
			</attr>
		</node>
		<node id="kw000257_47">
			<attr name="x">
				<float>1.0553343</float>
			</attr>
			<attr name="y">
				<float>0.6356424</float>
			</attr>
		</node>
		<node id="kw000257_48">
			<attr name="x">
				<float>0.9729783</float>
			</attr>
			<attr name="y">
				<float>0.8699121</float>
			</attr>
		</node>
		<node id="kw000257_49">
			<attr name="x">
				<float>-1.4318193</float>
			</attr>
			<attr name="y">
				<float>1.279884</float>
			</attr>
		</node>
		<node id="kw000257_50">
			<attr name="x">
				<float>-1.5965315</float>
			</attr>
			<attr name="y">
				<float>1.7484233</float>
			</attr>
		</node>
		<edge from="kw000257_0" to="kw000257_1"/>
		<edge from="kw000257_1" to="kw000257_2"/>
		<edge from="kw000257_2" to="kw000257_3"/>
		<edge from="kw000257_4" to="kw000257_5"/>
		<edge from="kw000257_5" to="kw000257_6"/>
		<edge from="kw000257_6" to="kw000257_7"/>
		<edge from="kw000257_7" to="kw000257_3"/>
		<edge from="kw000257_8" to="kw000257_9"/>
		<edge from="kw000257_9" to="kw000257_10"/>
		<edge from="kw000257_11" to="kw000257_10"/>
		<edge from="kw000257_12" to="kw000257_13"/>
		<edge from="kw000257_14" to="kw000257_15"/>
		<edge from="kw000257_14" to="kw000257_16"/>
		<edge from="kw000257_16" to="kw000257_17"/>
		<edge from="kw000257_17" to="kw000257_18"/>
		<edge from="kw000257_19" to="kw000257_20"/>
		<edge from="kw000257_20" to="kw000257_21"/>
		<edge from="kw000257_21" to="kw000257_18"/>
		<edge from="kw000257_22" to="kw000257_23"/>
		<edge from="kw000257_24" to="kw000257_25"/>
		<edge from="kw000257_25" to="kw000257_26"/>
		<edge from="kw000257_24" to="kw000257_27"/>
		<edge from="kw000257_27" to="kw000257_28"/>
		<edge from="kw000257_29" to="kw000257_30"/>
		<edge from="kw000257_30" to="kw000257_12"/>
		<edge from="kw000257_31" to="kw000257_12"/>
		<edge from="kw000257_23" to="kw000257_32"/>
		<edge from="kw000257_23" to="kw000257_33"/>
		<edge from="kw000257_33" to="kw000257_34"/>
		<edge from="kw000257_19" to="kw000257_34"/>
		<edge from="kw000257_19" to="kw000257_35"/>
		<edge from="kw000257_34" to="kw000257_35"/>
		<edge from="kw000257_22" to="kw000257_13"/>
		<edge from="kw000257_22" to="kw000257_36"/>
		<edge from="kw000257_37" to="kw000257_38"/>
		<edge from="kw000257_38" to="kw000257_39"/>
		<edge from="kw000257_39" to="kw000257_13"/>
		<edge from="kw000257_37" to="kw000257_40"/>
		<edge from="kw000257_40" to="kw000257_41"/>
		<edge from="kw000257_41" to="kw000257_42"/>
		<edge from="kw000257_43" to="kw000257_42"/>
		<edge from="kw000257_35" to="kw000257_44"/>
		<edge from="kw000257_8" to="kw000257_45"/>
		<edge from="kw000257_24" to="kw000257_46"/>
		<edge from="kw000257_46" to="kw000257_47"/>
		<edge from="kw000257_47" to="kw000257_48"/>
		<edge from="kw000257_49" to="kw000257_50"/>
		<edge from="kw000257_49" to="kw000257_10"/>
		<edge from="kw000257_18" to="kw000257_47"/>
		<edge from="kw000257_42" to="kw000257_49"/>
	</graph>
</gxl>