<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="kw000372">
		<attr name="x_std">
			<float>49.410576</float>
		</attr>
		<attr name="y_std">
			<float>16.429935</float>
		</attr>
		<node id="kw000372_0">
			<attr name="x">
				<float>-1.2116792</float>
			</attr>
			<attr name="y">
				<float>0.5680216</float>
			</attr>
		</node>
		<node id="kw000372_1">
			<attr name="x">
				<float>-0.94857764</float>
			</attr>
			<attr name="y">
				<float>0.020240989</float>
			</attr>
		</node>
		<node id="kw000372_2">
			<attr name="x">
				<float>-0.7259532</float>
			</attr>
			<attr name="y">
				<float>-0.6492687</float>
			</attr>
		</node>
		<node id="kw000372_3">
			<attr name="x">
				<float>-0.3211816</float>
			</attr>
			<attr name="y">
				<float>-2.5969331</float>
			</attr>
		</node>
		<node id="kw000372_4">
			<attr name="x">
				<float>-0.46285167</float>
			</attr>
			<attr name="y">
				<float>-2.2926106</float>
			</attr>
		</node>
		<node id="kw000372_5">
			<attr name="x">
				<float>-0.7259532</float>
			</attr>
			<attr name="y">
				<float>-0.9535912</float>
			</attr>
		</node>
		<node id="kw000372_6">
			<attr name="x">
				<float>-0.7259532</float>
			</attr>
			<attr name="y">
				<float>-1.8056945</float>
			</attr>
		</node>
		<node id="kw000372_7">
			<attr name="x">
				<float>-0.50332886</float>
			</attr>
			<attr name="y">
				<float>-2.353475</float>
			</attr>
		</node>
		<node id="kw000372_8">
			<attr name="x">
				<float>-0.543806</float>
			</attr>
			<attr name="y">
				<float>-2.5360687</float>
			</attr>
		</node>
		<node id="kw000372_9">
			<attr name="x">
				<float>-1.2521564</float>
			</attr>
			<attr name="y">
				<float>0.38542807</float>
			</attr>
		</node>
		<node id="kw000372_10">
			<attr name="x">
				<float>-1.5759737</float>
			</attr>
			<attr name="y">
				<float>0.5071571</float>
			</attr>
		</node>
		<node id="kw000372_11">
			<attr name="x">
				<float>-1.8593138</float>
			</attr>
			<attr name="y">
				<float>1.0549377</float>
			</attr>
		</node>
		<node id="kw000372_12">
			<attr name="x">
				<float>-1.9200296</float>
			</attr>
			<attr name="y">
				<float>1.2375313</float>
			</attr>
		</node>
		<node id="kw000372_13">
			<attr name="x">
				<float>-1.899791</float>
			</attr>
			<attr name="y">
				<float>1.2983958</float>
			</attr>
		</node>
		<node id="kw000372_14">
			<attr name="x">
				<float>-0.52356744</float>
			</attr>
			<attr name="y">
				<float>-1.5013719</float>
			</attr>
		</node>
		<node id="kw000372_15">
			<attr name="x">
				<float>-0.5842832</float>
			</attr>
			<attr name="y">
				<float>-1.1970493</float>
			</attr>
		</node>
		<node id="kw000372_16">
			<attr name="x">
				<float>-0.48309025</float>
			</attr>
			<attr name="y">
				<float>-1.3796428</float>
			</attr>
		</node>
		<node id="kw000372_17">
			<attr name="x">
				<float>-0.543806</float>
			</attr>
			<attr name="y">
				<float>-1.0753202</float>
			</attr>
		</node>
		<node id="kw000372_18">
			<attr name="x">
				<float>0.24549872</float>
			</attr>
			<attr name="y">
				<float>-0.8318622</float>
			</attr>
		</node>
		<node id="kw000372_19">
			<attr name="x">
				<float>0.18478297</float>
			</attr>
			<attr name="y">
				<float>-0.5275396</float>
			</attr>
		</node>
		<node id="kw000372_20">
			<attr name="x">
				<float>-0.40213594</float>
			</attr>
			<attr name="y">
				<float>-0.4058106</float>
			</attr>
		</node>
		<node id="kw000372_21">
			<attr name="x">
				<float>-0.058080025</float>
			</attr>
			<attr name="y">
				<float>-0.5275396</float>
			</attr>
		</node>
		<node id="kw000372_22">
			<attr name="x">
				<float>0.1443058</float>
			</attr>
			<attr name="y">
				<float>-0.5275396</float>
			</attr>
		</node>
		<node id="kw000372_23">
			<attr name="x">
				<float>-0.01760286</float>
			</attr>
			<attr name="y">
				<float>-0.040623523</float>
			</attr>
		</node>
		<node id="kw000372_24">
			<attr name="x">
				<float>1.0955192</float>
			</attr>
			<attr name="y">
				<float>0.9332087</float>
			</attr>
		</node>
		<node id="kw000372_25">
			<attr name="x">
				<float>1.3788593</float>
			</attr>
			<attr name="y">
				<float>0.6288861</float>
			</attr>
		</node>
		<node id="kw000372_26">
			<attr name="x">
				<float>1.6419609</float>
			</attr>
			<attr name="y">
				<float>-0.10148804</float>
			</attr>
		</node>
		<node id="kw000372_27">
			<attr name="x">
				<float>1.6621995</float>
			</attr>
			<attr name="y">
				<float>-0.16235255</float>
			</attr>
		</node>
		<node id="kw000372_28">
			<attr name="x">
				<float>1.1359963</float>
			</attr>
			<attr name="y">
				<float>0.20283453</float>
			</attr>
		</node>
		<node id="kw000372_29">
			<attr name="x">
				<float>1.055042</float>
			</attr>
			<attr name="y">
				<float>0.9940732</float>
			</attr>
		</node>
		<node id="kw000372_30">
			<attr name="x">
				<float>1.6014837</float>
			</attr>
			<attr name="y">
				<float>-0.3449461</float>
			</attr>
		</node>
		<node id="kw000372_31">
			<attr name="x">
				<float>1.6621995</float>
			</attr>
			<attr name="y">
				<float>-0.7101332</float>
			</attr>
		</node>
		<node id="kw000372_32">
			<attr name="x">
				<float>0.812179</float>
			</attr>
			<attr name="y">
				<float>1.2375313</float>
			</attr>
		</node>
		<node id="kw000372_33">
			<attr name="x">
				<float>0.812179</float>
			</attr>
			<attr name="y">
				<float>2.2113636</float>
			</attr>
		</node>
		<node id="kw000372_34">
			<attr name="x">
				<float>1.0348034</float>
			</attr>
			<attr name="y">
				<float>1.5418538</float>
			</attr>
		</node>
		<node id="kw000372_35">
			<attr name="x">
				<float>1.4395751</float>
			</attr>
			<attr name="y">
				<float>-0.28408158</float>
			</attr>
		</node>
		<node id="kw000372_36">
			<attr name="x">
				<float>0.8526562</float>
			</attr>
			<attr name="y">
				<float>0.32456356</float>
			</attr>
		</node>
		<node id="kw000372_37">
			<attr name="x">
				<float>0.5288389</float>
			</attr>
			<attr name="y">
				<float>0.5680216</float>
			</attr>
		</node>
		<node id="kw000372_38">
			<attr name="x">
				<float>0.20502155</float>
			</attr>
			<attr name="y">
				<float>0.7506152</float>
			</attr>
		</node>
		<node id="kw000372_39">
			<attr name="x">
				<float>-0.09855719</float>
			</attr>
			<attr name="y">
				<float>0.5680216</float>
			</attr>
		</node>
		<node id="kw000372_40">
			<attr name="x">
				<float>1.7026767</float>
			</attr>
			<attr name="y">
				<float>-0.16235255</float>
			</attr>
		</node>
		<node id="kw000372_41">
			<attr name="x">
				<float>1.7633924</float>
			</attr>
			<attr name="y">
				<float>-0.3449461</float>
			</attr>
		</node>
		<node id="kw000372_42">
			<attr name="x">
				<float>-0.34142017</float>
			</attr>
			<attr name="y">
				<float>1.0549377</float>
			</attr>
		</node>
		<node id="kw000372_43">
			<attr name="x">
				<float>-1.2116792</float>
			</attr>
			<attr name="y">
				<float>0.14197002</float>
			</attr>
		</node>
		<node id="kw000372_44">
			<attr name="x">
				<float>-1.4343036</float>
			</attr>
			<attr name="y">
				<float>1.2375313</float>
			</attr>
		</node>
		<node id="kw000372_45">
			<attr name="x">
				<float>-1.5557351</float>
			</attr>
			<attr name="y">
				<float>1.5418538</float>
			</attr>
		</node>
		<edge from="kw000372_0" to="kw000372_1"/>
		<edge from="kw000372_1" to="kw000372_2"/>
		<edge from="kw000372_3" to="kw000372_4"/>
		<edge from="kw000372_5" to="kw000372_2"/>
		<edge from="kw000372_5" to="kw000372_6"/>
		<edge from="kw000372_6" to="kw000372_7"/>
		<edge from="kw000372_8" to="kw000372_7"/>
		<edge from="kw000372_4" to="kw000372_7"/>
		<edge from="kw000372_9" to="kw000372_10"/>
		<edge from="kw000372_10" to="kw000372_11"/>
		<edge from="kw000372_11" to="kw000372_12"/>
		<edge from="kw000372_12" to="kw000372_13"/>
		<edge from="kw000372_14" to="kw000372_4"/>
		<edge from="kw000372_15" to="kw000372_14"/>
		<edge from="kw000372_16" to="kw000372_14"/>
		<edge from="kw000372_17" to="kw000372_15"/>
		<edge from="kw000372_15" to="kw000372_5"/>
		<edge from="kw000372_18" to="kw000372_19"/>
		<edge from="kw000372_2" to="kw000372_20"/>
		<edge from="kw000372_20" to="kw000372_21"/>
		<edge from="kw000372_21" to="kw000372_22"/>
		<edge from="kw000372_23" to="kw000372_22"/>
		<edge from="kw000372_19" to="kw000372_22"/>
		<edge from="kw000372_24" to="kw000372_25"/>
		<edge from="kw000372_25" to="kw000372_26"/>
		<edge from="kw000372_26" to="kw000372_27"/>
		<edge from="kw000372_24" to="kw000372_28"/>
		<edge from="kw000372_24" to="kw000372_29"/>
		<edge from="kw000372_30" to="kw000372_27"/>
		<edge from="kw000372_30" to="kw000372_31"/>
		<edge from="kw000372_32" to="kw000372_29"/>
		<edge from="kw000372_33" to="kw000372_34"/>
		<edge from="kw000372_34" to="kw000372_29"/>
		<edge from="kw000372_28" to="kw000372_35"/>
		<edge from="kw000372_35" to="kw000372_30"/>
		<edge from="kw000372_28" to="kw000372_36"/>
		<edge from="kw000372_36" to="kw000372_37"/>
		<edge from="kw000372_37" to="kw000372_38"/>
		<edge from="kw000372_38" to="kw000372_39"/>
		<edge from="kw000372_40" to="kw000372_41"/>
		<edge from="kw000372_39" to="kw000372_23"/>
		<edge from="kw000372_39" to="kw000372_42"/>
		<edge from="kw000372_9" to="kw000372_0"/>
		<edge from="kw000372_9" to="kw000372_43"/>
		<edge from="kw000372_0" to="kw000372_44"/>
		<edge from="kw000372_44" to="kw000372_45"/>
	</graph>
</gxl>