<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="kw001316">
		<attr name="x_std">
			<float>81.891556</float>
		</attr>
		<attr name="y_std">
			<float>22.370865</float>
		</attr>
		<node id="kw001316_0">
			<attr name="x">
				<float>-1.3833987</float>
			</attr>
			<attr name="y">
				<float>0.29671195</float>
			</attr>
		</node>
		<node id="kw001316_1">
			<attr name="x">
				<float>-1.3589761</float>
			</attr>
			<attr name="y">
				<float>0.38611394</float>
			</attr>
		</node>
		<node id="kw001316_2">
			<attr name="x">
				<float>-0.2599616</float>
			</attr>
			<attr name="y">
				<float>-2.47475</float>
			</attr>
		</node>
		<node id="kw001316_3">
			<attr name="x">
				<float>-0.3088067</float>
			</attr>
			<attr name="y">
				<float>-2.251245</float>
			</attr>
		</node>
		<node id="kw001316_4">
			<attr name="x">
				<float>-0.8583139</float>
			</attr>
			<attr name="y">
				<float>-0.9102151</float>
			</attr>
		</node>
		<node id="kw001316_5">
			<attr name="x">
				<float>-0.71177864</float>
			</attr>
			<attr name="y">
				<float>-1.491328</float>
			</attr>
		</node>
		<node id="kw001316_6">
			<attr name="x">
				<float>-0.55303216</float>
			</attr>
			<attr name="y">
				<float>-1.983039</float>
			</attr>
		</node>
		<node id="kw001316_7">
			<attr name="x">
				<float>-0.36986306</float>
			</attr>
			<attr name="y">
				<float>-2.340647</float>
			</attr>
		</node>
		<node id="kw001316_8">
			<attr name="x">
				<float>-0.4797645</float>
			</attr>
			<attr name="y">
				<float>0.43081495</float>
			</attr>
		</node>
		<node id="kw001316_9">
			<attr name="x">
				<float>-0.28438416</float>
			</attr>
			<attr name="y">
				<float>0.52021694</float>
			</attr>
		</node>
		<node id="kw001316_10">
			<attr name="x">
				<float>-0.08900381</float>
			</attr>
			<attr name="y">
				<float>0.38611394</float>
			</attr>
		</node>
		<node id="kw001316_11">
			<attr name="x">
				<float>0.10637654</float>
			</attr>
			<attr name="y">
				<float>0.20730995</float>
			</attr>
		</node>
		<node id="kw001316_12">
			<attr name="x">
				<float>0.26512307</float>
			</attr>
			<attr name="y">
				<float>0.11790794</float>
			</attr>
		</node>
		<node id="kw001316_13">
			<attr name="x">
				<float>0.46050343</float>
			</attr>
			<attr name="y">
				<float>-0.15029806</float>
			</attr>
		</node>
		<node id="kw001316_14">
			<attr name="x">
				<float>-0.7362012</float>
			</attr>
			<attr name="y">
				<float>-0.5079061</float>
			</attr>
		</node>
		<node id="kw001316_15">
			<attr name="x">
				<float>-0.8338914</float>
			</attr>
			<attr name="y">
				<float>-0.5079061</float>
			</attr>
		</node>
		<node id="kw001316_16">
			<attr name="x">
				<float>-0.6140885</float>
			</attr>
			<attr name="y">
				<float>-0.95491606</float>
			</attr>
		</node>
		<node id="kw001316_17">
			<attr name="x">
				<float>-0.46755323</float>
			</attr>
			<attr name="y">
				<float>-1.491328</float>
			</attr>
		</node>
		<node id="kw001316_18">
			<attr name="x">
				<float>-0.32101798</float>
			</attr>
			<attr name="y">
				<float>-2.02774</float>
			</attr>
		</node>
		<node id="kw001316_19">
			<attr name="x">
				<float>-0.29659542</float>
			</attr>
			<attr name="y">
				<float>-2.117142</float>
			</attr>
		</node>
		<node id="kw001316_20">
			<attr name="x">
				<float>-1.4688776</float>
			</attr>
			<attr name="y">
				<float>0.74372196</float>
			</attr>
		</node>
		<node id="kw001316_21">
			<attr name="x">
				<float>-1.4200324</float>
			</attr>
			<attr name="y">
				<float>0.34141293</float>
			</attr>
		</node>
		<node id="kw001316_22">
			<attr name="x">
				<float>-1.6398354</float>
			</attr>
			<attr name="y">
				<float>1.235433</float>
			</attr>
		</node>
		<node id="kw001316_23">
			<attr name="x">
				<float>-1.6032015</float>
			</attr>
			<attr name="y">
				<float>1.011928</float>
			</attr>
		</node>
		<node id="kw001316_24">
			<attr name="x">
				<float>-0.24775034</float>
			</attr>
			<attr name="y">
				<float>-2.117142</float>
			</attr>
		</node>
		<node id="kw001316_25">
			<attr name="x">
				<float>0.20406672</float>
			</attr>
			<attr name="y">
				<float>0.6990209</float>
			</attr>
		</node>
		<node id="kw001316_26">
			<attr name="x">
				<float>0.17964417</float>
			</attr>
			<attr name="y">
				<float>0.74372196</float>
			</attr>
		</node>
		<node id="kw001316_27">
			<attr name="x">
				<float>0.3872358</float>
			</attr>
			<attr name="y">
				<float>0.43081495</float>
			</attr>
		</node>
		<node id="kw001316_28">
			<attr name="x">
				<float>0.49713725</float>
			</attr>
			<attr name="y">
				<float>0.11790794</float>
			</attr>
		</node>
		<node id="kw001316_29">
			<attr name="x">
				<float>0.58261615</float>
			</attr>
			<attr name="y">
				<float>-0.01619506</float>
			</attr>
		</node>
		<node id="kw001316_30">
			<attr name="x">
				<float>0.5704049</float>
			</attr>
			<attr name="y">
				<float>0.20730995</float>
			</attr>
		</node>
		<node id="kw001316_31">
			<attr name="x">
				<float>0.045320183</float>
			</attr>
			<attr name="y">
				<float>1.235433</float>
			</attr>
		</node>
		<node id="kw001316_32">
			<attr name="x">
				<float>0.033108912</float>
			</attr>
			<attr name="y">
				<float>0.74372196</float>
			</attr>
		</node>
		<node id="kw001316_33">
			<attr name="x">
				<float>-1.3345535</float>
			</attr>
			<attr name="y">
				<float>0.07320694</float>
			</attr>
		</node>
		<node id="kw001316_34">
			<attr name="x">
				<float>-1.6398354</float>
			</attr>
			<attr name="y">
				<float>0.60961896</float>
			</attr>
		</node>
		<node id="kw001316_35">
			<attr name="x">
				<float>-1.4688776</float>
			</attr>
			<attr name="y">
				<float>0.29671195</float>
			</attr>
		</node>
		<node id="kw001316_36">
			<attr name="x">
				<float>-0.89494777</float>
			</attr>
			<attr name="y">
				<float>-0.95491606</float>
			</attr>
		</node>
		<node id="kw001316_37">
			<attr name="x">
				<float>-0.96821535</float>
			</attr>
			<attr name="y">
				<float>-0.06089606</float>
			</attr>
		</node>
		<node id="kw001316_38">
			<attr name="x">
				<float>-1.1391732</float>
			</attr>
			<attr name="y">
				<float>0.34141293</float>
			</attr>
		</node>
		<node id="kw001316_39">
			<attr name="x">
				<float>-1.3223423</float>
			</attr>
			<attr name="y">
				<float>0.65431994</float>
			</attr>
		</node>
		<node id="kw001316_40">
			<attr name="x">
				<float>-0.2599616</float>
			</attr>
			<attr name="y">
				<float>-0.7761121</float>
			</attr>
		</node>
		<node id="kw001316_41">
			<attr name="x">
				<float>-0.29659542</float>
			</attr>
			<attr name="y">
				<float>-0.68671006</float>
			</attr>
		</node>
		<node id="kw001316_42">
			<attr name="x">
				<float>-0.54082084</float>
			</attr>
			<attr name="y">
				<float>-0.5079061</float>
			</attr>
		</node>
		<node id="kw001316_43">
			<attr name="x">
				<float>-0.40649688</float>
			</attr>
			<attr name="y">
				<float>-0.46320507</float>
			</attr>
		</node>
		<node id="kw001316_44">
			<attr name="x">
				<float>-0.28438416</float>
			</attr>
			<attr name="y">
				<float>-0.6420091</float>
			</attr>
		</node>
		<node id="kw001316_45">
			<attr name="x">
				<float>0.7291514</float>
			</attr>
			<attr name="y">
				<float>0.16260894</float>
			</attr>
		</node>
		<node id="kw001316_46">
			<attr name="x">
				<float>0.7169401</float>
			</attr>
			<attr name="y">
				<float>0.25201094</float>
			</attr>
		</node>
		<node id="kw001316_47">
			<attr name="x">
				<float>-0.50418705</float>
			</attr>
			<attr name="y">
				<float>0.20730995</float>
			</attr>
		</node>
		<node id="kw001316_48">
			<attr name="x">
				<float>-0.6873561</float>
			</attr>
			<attr name="y">
				<float>0.43081495</float>
			</attr>
		</node>
		<node id="kw001316_49">
			<attr name="x">
				<float>-0.8705252</float>
			</attr>
			<attr name="y">
				<float>0.78842294</float>
			</attr>
		</node>
		<node id="kw001316_50">
			<attr name="x">
				<float>-0.89494777</float>
			</attr>
			<attr name="y">
				<float>0.8331239</float>
			</attr>
		</node>
		<node id="kw001316_51">
			<attr name="x">
				<float>0.6436725</float>
			</attr>
			<attr name="y">
				<float>-0.55260706</float>
			</attr>
		</node>
		<node id="kw001316_52">
			<attr name="x">
				<float>-0.015736176</float>
			</attr>
			<attr name="y">
				<float>0.87782496</float>
			</attr>
		</node>
		<node id="kw001316_53">
			<attr name="x">
				<float>-0.49197578</float>
			</attr>
			<attr name="y">
				<float>0.52021694</float>
			</attr>
		</node>
		<node id="kw001316_54">
			<attr name="x">
				<float>1.8892223</float>
			</attr>
			<attr name="y">
				<float>-0.73141104</float>
			</attr>
		</node>
		<node id="kw001316_55">
			<attr name="x">
				<float>1.8281659</float>
			</attr>
			<attr name="y">
				<float>-0.15029806</float>
			</attr>
		</node>
		<node id="kw001316_56">
			<attr name="x">
				<float>1.8037434</float>
			</attr>
			<attr name="y">
				<float>-0.01619506</float>
			</attr>
		</node>
		<node id="kw001316_57">
			<attr name="x">
				<float>1.8892223</float>
			</attr>
			<attr name="y">
				<float>-0.23970006</float>
			</attr>
		</node>
		<node id="kw001316_58">
			<attr name="x">
				<float>1.4496164</float>
			</attr>
			<attr name="y">
				<float>1.1013299</float>
			</attr>
		</node>
		<node id="kw001316_59">
			<attr name="x">
				<float>1.608363</float>
			</attr>
			<attr name="y">
				<float>0.60961896</float>
			</attr>
		</node>
		<node id="kw001316_60">
			<attr name="x">
				<float>1.7548982</float>
			</attr>
			<attr name="y">
				<float>0.11790794</float>
			</attr>
		</node>
		<node id="kw001316_61">
			<attr name="x">
				<float>1.8892223</float>
			</attr>
			<attr name="y">
				<float>0.11790794</float>
			</attr>
		</node>
		<node id="kw001316_62">
			<attr name="x">
				<float>1.3152925</float>
			</attr>
			<attr name="y">
				<float>1.593041</float>
			</attr>
		</node>
		<node id="kw001316_63">
			<attr name="x">
				<float>1.1565459</float>
			</attr>
			<attr name="y">
				<float>2.040051</float>
			</attr>
		</node>
		<node id="kw001316_64">
			<attr name="x">
				<float>0.98558813</float>
			</attr>
			<attr name="y">
				<float>2.531762</float>
			</attr>
		</node>
		<node id="kw001316_65">
			<attr name="x">
				<float>0.88789797</float>
			</attr>
			<attr name="y">
				<float>2.710566</float>
			</attr>
		</node>
		<node id="kw001316_66">
			<attr name="x">
				<float>1.8892223</float>
			</attr>
			<attr name="y">
				<float>-1.5360291</float>
			</attr>
		</node>
		<node id="kw001316_67">
			<attr name="x">
				<float>1.8647997</float>
			</attr>
			<attr name="y">
				<float>-1.3125241</float>
			</attr>
		</node>
		<node id="kw001316_68">
			<attr name="x">
				<float>1.8892223</float>
			</attr>
			<attr name="y">
				<float>-1.2678231</float>
			</attr>
		</node>
		<node id="kw001316_69">
			<attr name="x">
				<float>1.7060531</float>
			</attr>
			<attr name="y">
				<float>-0.9102151</float>
			</attr>
		</node>
		<node id="kw001316_70">
			<attr name="x">
				<float>1.6327856</float>
			</attr>
			<attr name="y">
				<float>-0.59730804</float>
			</attr>
		</node>
		<node id="kw001316_71">
			<attr name="x">
				<float>1.5839404</float>
			</attr>
			<attr name="y">
				<float>-0.37380305</float>
			</attr>
		</node>
		<node id="kw001316_72">
			<attr name="x">
				<float>1.6572081</float>
			</attr>
			<attr name="y">
				<float>-0.55260706</float>
			</attr>
		</node>
		<edge from="kw001316_0" to="kw001316_1"/>
		<edge from="kw001316_2" to="kw001316_3"/>
		<edge from="kw001316_4" to="kw001316_5"/>
		<edge from="kw001316_5" to="kw001316_6"/>
		<edge from="kw001316_6" to="kw001316_7"/>
		<edge from="kw001316_7" to="kw001316_3"/>
		<edge from="kw001316_8" to="kw001316_9"/>
		<edge from="kw001316_9" to="kw001316_10"/>
		<edge from="kw001316_10" to="kw001316_11"/>
		<edge from="kw001316_11" to="kw001316_12"/>
		<edge from="kw001316_13" to="kw001316_12"/>
		<edge from="kw001316_14" to="kw001316_15"/>
		<edge from="kw001316_14" to="kw001316_16"/>
		<edge from="kw001316_16" to="kw001316_17"/>
		<edge from="kw001316_17" to="kw001316_18"/>
		<edge from="kw001316_18" to="kw001316_19"/>
		<edge from="kw001316_3" to="kw001316_19"/>
		<edge from="kw001316_20" to="kw001316_21"/>
		<edge from="kw001316_22" to="kw001316_23"/>
		<edge from="kw001316_24" to="kw001316_19"/>
		<edge from="kw001316_25" to="kw001316_26"/>
		<edge from="kw001316_25" to="kw001316_27"/>
		<edge from="kw001316_27" to="kw001316_28"/>
		<edge from="kw001316_29" to="kw001316_30"/>
		<edge from="kw001316_26" to="kw001316_31"/>
		<edge from="kw001316_26" to="kw001316_32"/>
		<edge from="kw001316_30" to="kw001316_28"/>
		<edge from="kw001316_33" to="kw001316_0"/>
		<edge from="kw001316_34" to="kw001316_35"/>
		<edge from="kw001316_35" to="kw001316_21"/>
		<edge from="kw001316_0" to="kw001316_21"/>
		<edge from="kw001316_4" to="kw001316_36"/>
		<edge from="kw001316_4" to="kw001316_15"/>
		<edge from="kw001316_23" to="kw001316_20"/>
		<edge from="kw001316_15" to="kw001316_37"/>
		<edge from="kw001316_37" to="kw001316_38"/>
		<edge from="kw001316_38" to="kw001316_39"/>
		<edge from="kw001316_39" to="kw001316_20"/>
		<edge from="kw001316_40" to="kw001316_41"/>
		<edge from="kw001316_25" to="kw001316_12"/>
		<edge from="kw001316_14" to="kw001316_42"/>
		<edge from="kw001316_42" to="kw001316_43"/>
		<edge from="kw001316_43" to="kw001316_41"/>
		<edge from="kw001316_44" to="kw001316_41"/>
		<edge from="kw001316_45" to="kw001316_46"/>
		<edge from="kw001316_47" to="kw001316_48"/>
		<edge from="kw001316_48" to="kw001316_49"/>
		<edge from="kw001316_49" to="kw001316_50"/>
		<edge from="kw001316_51" to="kw001316_13"/>
		<edge from="kw001316_13" to="kw001316_28"/>
		<edge from="kw001316_30" to="kw001316_46"/>
		<edge from="kw001316_32" to="kw001316_52"/>
		<edge from="kw001316_8" to="kw001316_53"/>
		<edge from="kw001316_8" to="kw001316_47"/>
		<edge from="kw001316_43" to="kw001316_47"/>
		<edge from="kw001316_54" to="kw001316_55"/>
		<edge from="kw001316_55" to="kw001316_56"/>
		<edge from="kw001316_57" to="kw001316_55"/>
		<edge from="kw001316_58" to="kw001316_59"/>
		<edge from="kw001316_59" to="kw001316_60"/>
		<edge from="kw001316_60" to="kw001316_56"/>
		<edge from="kw001316_61" to="kw001316_56"/>
		<edge from="kw001316_58" to="kw001316_62"/>
		<edge from="kw001316_62" to="kw001316_63"/>
		<edge from="kw001316_63" to="kw001316_64"/>
		<edge from="kw001316_64" to="kw001316_65"/>
		<edge from="kw001316_66" to="kw001316_67"/>
		<edge from="kw001316_68" to="kw001316_67"/>
		<edge from="kw001316_67" to="kw001316_69"/>
		<edge from="kw001316_69" to="kw001316_70"/>
		<edge from="kw001316_70" to="kw001316_71"/>
		<edge from="kw001316_70" to="kw001316_72"/>
	</graph>
</gxl>