<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="kw001348">
		<attr name="x_std">
			<float>74.749435</float>
		</attr>
		<attr name="y_std">
			<float>28.957594</float>
		</attr>
		<node id="kw001348_0">
			<attr name="x">
				<float>0.5704892</float>
			</attr>
			<attr name="y">
				<float>0.30425236</float>
			</attr>
		</node>
		<node id="kw001348_1">
			<attr name="x">
				<float>0.77115965</float>
			</attr>
			<attr name="y">
				<float>0.027986325</float>
			</attr>
		</node>
		<node id="kw001348_2">
			<attr name="x">
				<float>0.931696</float>
			</attr>
			<attr name="y">
				<float>-0.38641274</float>
			</attr>
		</node>
		<node id="kw001348_3">
			<attr name="x">
				<float>1.0654763</float>
			</attr>
			<attr name="y">
				<float>-0.83534503</float>
			</attr>
		</node>
		<node id="kw001348_4">
			<attr name="x">
				<float>1.1992565</float>
			</attr>
			<attr name="y">
				<float>-1.2842773</float>
			</attr>
		</node>
		<node id="kw001348_5">
			<attr name="x">
				<float>1.466817</float>
			</attr>
			<attr name="y">
				<float>-2.3548083</float>
			</attr>
		</node>
		<node id="kw001348_6">
			<attr name="x">
				<float>1.426683</float>
			</attr>
			<attr name="y">
				<float>-2.2512085</float>
			</attr>
		</node>
		<node id="kw001348_7">
			<attr name="x">
				<float>1.1591225</float>
			</attr>
			<attr name="y">
				<float>-1.8022763</float>
			</attr>
		</node>
		<node id="kw001348_8">
			<attr name="x">
				<float>1.3062807</float>
			</attr>
			<attr name="y">
				<float>-2.2512085</float>
			</attr>
		</node>
		<node id="kw001348_9">
			<attr name="x">
				<float>-0.3392166</float>
			</attr>
			<attr name="y">
				<float>0.54598516</float>
			</attr>
		</node>
		<node id="kw001348_10">
			<attr name="x">
				<float>-0.4328628</float>
			</attr>
			<attr name="y">
				<float>0.64958495</float>
			</attr>
		</node>
		<node id="kw001348_11">
			<attr name="x">
				<float>-0.35259464</float>
			</attr>
			<attr name="y">
				<float>0.37331888</float>
			</attr>
		</node>
		<node id="kw001348_12">
			<attr name="x">
				<float>-1.3960807</float>
			</attr>
			<attr name="y">
				<float>0.78771794</float>
			</attr>
		</node>
		<node id="kw001348_13">
			<attr name="x">
				<float>-1.3960807</float>
			</attr>
			<attr name="y">
				<float>0.9603842</float>
			</attr>
		</node>
		<node id="kw001348_14">
			<attr name="x">
				<float>1.440061</float>
			</attr>
			<attr name="y">
				<float>-2.0094757</float>
			</attr>
		</node>
		<node id="kw001348_15">
			<attr name="x">
				<float>1.2795247</float>
			</attr>
			<attr name="y">
				<float>-1.3878771</float>
			</attr>
		</node>
		<node id="kw001348_16">
			<attr name="x">
				<float>1.3865489</float>
			</attr>
			<attr name="y">
				<float>-1.8713427</float>
			</attr>
		</node>
		<node id="kw001348_17">
			<attr name="x">
				<float>0.39657488</float>
			</attr>
			<attr name="y">
				<float>0.925851</float>
			</attr>
		</node>
		<node id="kw001348_18">
			<attr name="x">
				<float>0.53035516</float>
			</attr>
			<attr name="y">
				<float>0.5114519</float>
			</attr>
		</node>
		<node id="kw001348_19">
			<attr name="x">
				<float>0.5437332</float>
			</attr>
			<attr name="y">
				<float>0.47691864</float>
			</attr>
		</node>
		<node id="kw001348_20">
			<attr name="x">
				<float>0.5704892</float>
			</attr>
			<attr name="y">
				<float>0.54598516</float>
			</attr>
		</node>
		<node id="kw001348_21">
			<attr name="x">
				<float>1.4133049</float>
			</attr>
			<attr name="y">
				<float>-1.5605434</float>
			</attr>
		</node>
		<node id="kw001348_22">
			<attr name="x">
				<float>1.440061</float>
			</attr>
			<attr name="y">
				<float>-1.5260102</float>
			</attr>
		</node>
		<node id="kw001348_23">
			<attr name="x">
				<float>1.426683</float>
			</attr>
			<attr name="y">
				<float>-1.4224104</float>
			</attr>
		</node>
		<node id="kw001348_24">
			<attr name="x">
				<float>1.466817</float>
			</attr>
			<attr name="y">
				<float>-1.5260102</float>
			</attr>
		</node>
		<node id="kw001348_25">
			<attr name="x">
				<float>1.466817</float>
			</attr>
			<attr name="y">
				<float>-1.3533438</float>
			</attr>
		</node>
		<node id="kw001348_26">
			<attr name="x">
				<float>-0.27232647</float>
			</attr>
			<attr name="y">
				<float>0.2006526</float>
			</attr>
		</node>
		<node id="kw001348_27">
			<attr name="x">
				<float>-0.21881436</float>
			</attr>
			<attr name="y">
				<float>-0.07561344</float>
			</attr>
		</node>
		<node id="kw001348_28">
			<attr name="x">
				<float>-0.09841211</float>
			</attr>
			<attr name="y">
				<float>0.54598516</float>
			</attr>
		</node>
		<node id="kw001348_29">
			<attr name="x">
				<float>-0.071656056</float>
			</attr>
			<attr name="y">
				<float>0.7186514</float>
			</attr>
		</node>
		<node id="kw001348_30">
			<attr name="x">
				<float>-0.12516817</float>
			</attr>
			<attr name="y">
				<float>0.8222512</float>
			</attr>
		</node>
		<node id="kw001348_31">
			<attr name="x">
				<float>0.07550224</float>
			</attr>
			<attr name="y">
				<float>0.027986325</float>
			</attr>
		</node>
		<node id="kw001348_32">
			<attr name="x">
				<float>0.048746187</float>
			</attr>
			<attr name="y">
				<float>0.16611935</float>
			</attr>
		</node>
		<node id="kw001348_33">
			<attr name="x">
				<float>0.5437332</float>
			</attr>
			<attr name="y">
				<float>0.2006526</float>
			</attr>
		</node>
		<node id="kw001348_34">
			<attr name="x">
				<float>0.5972453</float>
			</attr>
			<attr name="y">
				<float>0.027986325</float>
			</attr>
		</node>
		<node id="kw001348_35">
			<attr name="x">
				<float>0.062124215</float>
			</attr>
			<attr name="y">
				<float>0.2006526</float>
			</attr>
		</node>
		<node id="kw001348_36">
			<attr name="x">
				<float>0.14239238</float>
			</attr>
			<attr name="y">
				<float>0.6150517</float>
			</attr>
		</node>
		<node id="kw001348_37">
			<attr name="x">
				<float>0.3430628</float>
			</attr>
			<attr name="y">
				<float>0.33878562</float>
			</attr>
		</node>
		<node id="kw001348_38">
			<attr name="x">
				<float>-0.9144718</float>
			</attr>
			<attr name="y">
				<float>0.7531847</float>
			</attr>
		</node>
		<node id="kw001348_39">
			<attr name="x">
				<float>-0.9679839</float>
			</attr>
			<attr name="y">
				<float>0.925851</float>
			</attr>
		</node>
		<node id="kw001348_40">
			<attr name="x">
				<float>-0.8743377</float>
			</attr>
			<attr name="y">
				<float>0.7186514</float>
			</attr>
		</node>
		<node id="kw001348_41">
			<attr name="x">
				<float>-0.74055743</float>
			</attr>
			<attr name="y">
				<float>0.23518586</float>
			</attr>
		</node>
		<node id="kw001348_42">
			<attr name="x">
				<float>-0.8877157</float>
			</attr>
			<attr name="y">
				<float>0.6150517</float>
			</attr>
		</node>
		<node id="kw001348_43">
			<attr name="x">
				<float>-0.9010937</float>
			</attr>
			<attr name="y">
				<float>0.64958495</float>
			</attr>
		</node>
		<node id="kw001348_44">
			<attr name="x">
				<float>-1.516483</float>
			</attr>
			<attr name="y">
				<float>1.1675837</float>
			</attr>
		</node>
		<node id="kw001348_45">
			<attr name="x">
				<float>-1.2087884</float>
			</attr>
			<attr name="y">
				<float>0.8913177</float>
			</attr>
		</node>
		<node id="kw001348_46">
			<attr name="x">
				<float>-1.0081179</float>
			</attr>
			<attr name="y">
				<float>0.64958495</float>
			</attr>
		</node>
		<node id="kw001348_47">
			<attr name="x">
				<float>-0.2455704</float>
			</attr>
			<attr name="y">
				<float>0.26971912</float>
			</attr>
		</node>
		<node id="kw001348_48">
			<attr name="x">
				<float>-0.539887</float>
			</attr>
			<attr name="y">
				<float>0.47691864</float>
			</attr>
		</node>
		<node id="kw001348_49">
			<attr name="x">
				<float>-0.74055743</float>
			</attr>
			<attr name="y">
				<float>0.7186514</float>
			</attr>
		</node>
		<node id="kw001348_50">
			<attr name="x">
				<float>-1.5967512</float>
			</attr>
			<attr name="y">
				<float>0.8913177</float>
			</attr>
		</node>
		<node id="kw001348_51">
			<attr name="x">
				<float>-1.7974216</float>
			</attr>
			<attr name="y">
				<float>1.1330504</float>
			</attr>
		</node>
		<node id="kw001348_52">
			<attr name="x">
				<float>-1.8776897</float>
			</attr>
			<attr name="y">
				<float>1.2366502</float>
			</attr>
		</node>
		<node id="kw001348_53">
			<attr name="x">
				<float>-1.2221664</float>
			</attr>
			<attr name="y">
				<float>0.40785214</float>
			</attr>
		</node>
		<node id="kw001348_54">
			<attr name="x">
				<float>-1.1954104</float>
			</attr>
			<attr name="y">
				<float>0.33878562</float>
			</attr>
		</node>
		<edge from="kw001348_0" to="kw001348_1"/>
		<edge from="kw001348_1" to="kw001348_2"/>
		<edge from="kw001348_2" to="kw001348_3"/>
		<edge from="kw001348_3" to="kw001348_4"/>
		<edge from="kw001348_5" to="kw001348_6"/>
		<edge from="kw001348_4" to="kw001348_7"/>
		<edge from="kw001348_7" to="kw001348_8"/>
		<edge from="kw001348_8" to="kw001348_6"/>
		<edge from="kw001348_9" to="kw001348_10"/>
		<edge from="kw001348_9" to="kw001348_11"/>
		<edge from="kw001348_12" to="kw001348_13"/>
		<edge from="kw001348_14" to="kw001348_6"/>
		<edge from="kw001348_15" to="kw001348_16"/>
		<edge from="kw001348_16" to="kw001348_14"/>
		<edge from="kw001348_17" to="kw001348_18"/>
		<edge from="kw001348_18" to="kw001348_19"/>
		<edge from="kw001348_20" to="kw001348_19"/>
		<edge from="kw001348_21" to="kw001348_22"/>
		<edge from="kw001348_22" to="kw001348_23"/>
		<edge from="kw001348_22" to="kw001348_24"/>
		<edge from="kw001348_15" to="kw001348_23"/>
		<edge from="kw001348_15" to="kw001348_4"/>
		<edge from="kw001348_25" to="kw001348_23"/>
		<edge from="kw001348_26" to="kw001348_27"/>
		<edge from="kw001348_28" to="kw001348_29"/>
		<edge from="kw001348_29" to="kw001348_30"/>
		<edge from="kw001348_31" to="kw001348_32"/>
		<edge from="kw001348_33" to="kw001348_0"/>
		<edge from="kw001348_33" to="kw001348_34"/>
		<edge from="kw001348_0" to="kw001348_19"/>
		<edge from="kw001348_28" to="kw001348_9"/>
		<edge from="kw001348_28" to="kw001348_32"/>
		<edge from="kw001348_35" to="kw001348_32"/>
		<edge from="kw001348_29" to="kw001348_36"/>
		<edge from="kw001348_36" to="kw001348_37"/>
		<edge from="kw001348_37" to="kw001348_33"/>
		<edge from="kw001348_38" to="kw001348_39"/>
		<edge from="kw001348_38" to="kw001348_40"/>
		<edge from="kw001348_41" to="kw001348_42"/>
		<edge from="kw001348_42" to="kw001348_43"/>
		<edge from="kw001348_44" to="kw001348_13"/>
		<edge from="kw001348_13" to="kw001348_45"/>
		<edge from="kw001348_45" to="kw001348_46"/>
		<edge from="kw001348_46" to="kw001348_43"/>
		<edge from="kw001348_43" to="kw001348_40"/>
		<edge from="kw001348_47" to="kw001348_26"/>
		<edge from="kw001348_26" to="kw001348_11"/>
		<edge from="kw001348_11" to="kw001348_48"/>
		<edge from="kw001348_48" to="kw001348_49"/>
		<edge from="kw001348_49" to="kw001348_40"/>
		<edge from="kw001348_12" to="kw001348_50"/>
		<edge from="kw001348_50" to="kw001348_51"/>
		<edge from="kw001348_51" to="kw001348_52"/>
		<edge from="kw001348_12" to="kw001348_53"/>
		<edge from="kw001348_53" to="kw001348_54"/>
	</graph>
</gxl>