<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="kw001272">
		<attr name="x_std">
			<float>60.115147</float>
		</attr>
		<attr name="y_std">
			<float>23.96906</float>
		</attr>
		<node id="kw001272_0">
			<attr name="x">
				<float>0.4204702</float>
			</attr>
			<attr name="y">
				<float>-2.404</float>
			</attr>
		</node>
		<node id="kw001272_1">
			<attr name="x">
				<float>0.50364393</float>
			</attr>
			<attr name="y">
				<float>-2.779484</float>
			</attr>
		</node>
		<node id="kw001272_2">
			<attr name="x">
				<float>-0.9768481</float>
			</attr>
			<attr name="y">
				<float>-0.23453659</float>
			</attr>
		</node>
		<node id="kw001272_3">
			<attr name="x">
				<float>-0.9103092</float>
			</attr>
			<attr name="y">
				<float>-0.35969794</float>
			</attr>
		</node>
		<node id="kw001272_4">
			<attr name="x">
				<float>-0.9602134</float>
			</attr>
			<attr name="y">
				<float>-0.4848593</float>
			</attr>
		</node>
		<node id="kw001272_5">
			<attr name="x">
				<float>-1.1930997</float>
			</attr>
			<attr name="y">
				<float>0.5998724</float>
			</attr>
		</node>
		<node id="kw001272_6">
			<attr name="x">
				<float>-0.9269439</float>
			</attr>
			<attr name="y">
				<float>0.64159286</float>
			</attr>
		</node>
		<node id="kw001272_7">
			<attr name="x">
				<float>-0.66078806</float>
			</attr>
			<attr name="y">
				<float>0.4747111</float>
			</attr>
		</node>
		<node id="kw001272_8">
			<attr name="x">
				<float>-0.39463216</float>
			</attr>
			<attr name="y">
				<float>0.30782926</float>
			</attr>
		</node>
		<node id="kw001272_9">
			<attr name="x">
				<float>-0.31145844</float>
			</attr>
			<attr name="y">
				<float>0.34954974</float>
			</attr>
		</node>
		<node id="kw001272_10">
			<attr name="x">
				<float>-0.7772312</float>
			</attr>
			<attr name="y">
				<float>1.1839588</float>
			</attr>
		</node>
		<node id="kw001272_11">
			<attr name="x">
				<float>-0.793866</float>
			</attr>
			<attr name="y">
				<float>1.1422383</float>
			</attr>
		</node>
		<node id="kw001272_12">
			<attr name="x">
				<float>-0.5277101</float>
			</attr>
			<attr name="y">
				<float>0.8084747</float>
			</attr>
		</node>
		<node id="kw001272_13">
			<attr name="x">
				<float>-0.39463216</float>
			</attr>
			<attr name="y">
				<float>0.8084747</float>
			</attr>
		</node>
		<node id="kw001272_14">
			<attr name="x">
				<float>-0.1783805</float>
			</attr>
			<attr name="y">
				<float>-0.9855047</float>
			</attr>
		</node>
		<node id="kw001272_15">
			<attr name="x">
				<float>0.021236405</float>
			</attr>
			<attr name="y">
				<float>-1.4027092</float>
			</attr>
		</node>
		<node id="kw001272_16">
			<attr name="x">
				<float>0.23748806</float>
			</attr>
			<attr name="y">
				<float>-1.8199137</float>
			</attr>
		</node>
		<node id="kw001272_17">
			<attr name="x">
				<float>-0.74396175</float>
			</attr>
			<attr name="y">
				<float>-0.69346154</float>
			</attr>
		</node>
		<node id="kw001272_18">
			<attr name="x">
				<float>-0.7772312</float>
			</attr>
			<attr name="y">
				<float>-0.69346154</float>
			</attr>
		</node>
		<node id="kw001272_19">
			<attr name="x">
				<float>-0.54434484</float>
			</attr>
			<attr name="y">
				<float>-1.1523865</float>
			</attr>
		</node>
		<node id="kw001272_20">
			<attr name="x">
				<float>-0.31145844</float>
			</attr>
			<attr name="y">
				<float>-1.6113114</float>
			</attr>
		</node>
		<node id="kw001272_21">
			<attr name="x">
				<float>-0.07857205</float>
			</attr>
			<attr name="y">
				<float>-2.028516</float>
			</attr>
		</node>
		<node id="kw001272_22">
			<attr name="x">
				<float>0.17094909</float>
			</attr>
			<attr name="y">
				<float>-2.3622797</float>
			</attr>
		</node>
		<node id="kw001272_23">
			<attr name="x">
				<float>-1.4925251</float>
			</attr>
			<attr name="y">
				<float>0.18266793</float>
			</attr>
		</node>
		<node id="kw001272_24">
			<attr name="x">
				<float>-1.2929082</float>
			</attr>
			<attr name="y">
				<float>-0.27625704</float>
			</attr>
		</node>
		<node id="kw001272_25">
			<attr name="x">
				<float>-1.0600219</float>
			</attr>
			<attr name="y">
				<float>-0.69346154</float>
			</attr>
		</node>
		<node id="kw001272_26">
			<attr name="x">
				<float>-0.793866</float>
			</attr>
			<attr name="y">
				<float>-0.69346154</float>
			</attr>
		</node>
		<node id="kw001272_27">
			<attr name="x">
				<float>-1.0267524</float>
			</attr>
			<attr name="y">
				<float>-0.3179775</float>
			</attr>
		</node>
		<node id="kw001272_28">
			<attr name="x">
				<float>-1.1598303</float>
			</attr>
			<attr name="y">
				<float>0.18266793</float>
			</attr>
		</node>
		<node id="kw001272_29">
			<attr name="x">
				<float>-1.3927166</float>
			</attr>
			<attr name="y">
				<float>0.43299064</float>
			</attr>
		</node>
		<node id="kw001272_30">
			<attr name="x">
				<float>-1.6256031</float>
			</attr>
			<attr name="y">
				<float>0.55815196</float>
			</attr>
		</node>
		<node id="kw001272_31">
			<attr name="x">
				<float>-1.7087768</float>
			</attr>
			<attr name="y">
				<float>0.8084747</float>
			</attr>
		</node>
		<node id="kw001272_32">
			<attr name="x">
				<float>2.167118</float>
			</attr>
			<attr name="y">
				<float>0.34954974</float>
			</attr>
		</node>
		<node id="kw001272_33">
			<attr name="x">
				<float>2.1504834</float>
			</attr>
			<attr name="y">
				<float>0.43299064</float>
			</attr>
		</node>
		<node id="kw001272_34">
			<attr name="x">
				<float>-0.07857205</float>
			</attr>
			<attr name="y">
				<float>0.015786117</float>
			</attr>
		</node>
		<node id="kw001272_35">
			<attr name="x">
				<float>-0.11184154</float>
			</attr>
			<attr name="y">
				<float>0.14094748</float>
			</attr>
		</node>
		<node id="kw001272_36">
			<attr name="x">
				<float>0.2873923</float>
			</attr>
			<attr name="y">
				<float>0.85019517</float>
			</attr>
		</node>
		<node id="kw001272_37">
			<attr name="x">
				<float>0.27075753</float>
			</attr>
			<attr name="y">
				<float>0.85019517</float>
			</attr>
		</node>
		<node id="kw001272_38">
			<attr name="x">
				<float>0.30402702</float>
			</attr>
			<attr name="y">
				<float>0.85019517</float>
			</attr>
		</node>
		<node id="kw001272_39">
			<attr name="x">
				<float>0.23748806</float>
			</attr>
			<attr name="y">
				<float>0.9753565</float>
			</attr>
		</node>
		<node id="kw001272_40">
			<attr name="x">
				<float>0.021236405</float>
			</attr>
			<attr name="y">
				<float>0.8919156</float>
			</attr>
		</node>
		<node id="kw001272_41">
			<attr name="x">
				<float>-0.2615542</float>
			</attr>
			<attr name="y">
				<float>0.9753565</float>
			</attr>
		</node>
		<node id="kw001272_42">
			<attr name="x">
				<float>0.952782</float>
			</attr>
			<attr name="y">
				<float>0.85019517</float>
			</attr>
		</node>
		<node id="kw001272_43">
			<attr name="x">
				<float>0.9361472</float>
			</attr>
			<attr name="y">
				<float>0.7667542</float>
			</attr>
		</node>
		<node id="kw001272_44">
			<attr name="x">
				<float>0.6866261</float>
			</attr>
			<attr name="y">
				<float>0.8084747</float>
			</attr>
		</node>
		<node id="kw001272_45">
			<attr name="x">
				<float>0.4204702</float>
			</attr>
			<attr name="y">
				<float>0.9753565</float>
			</attr>
		</node>
		<node id="kw001272_46">
			<attr name="x">
				<float>2.167118</float>
			</attr>
			<attr name="y">
				<float>0.4747111</float>
			</attr>
		</node>
		<node id="kw001272_47">
			<attr name="x">
				<float>1.9009624</float>
			</attr>
			<attr name="y">
				<float>0.6833133</float>
			</attr>
		</node>
		<node id="kw001272_48">
			<attr name="x">
				<float>1.6348064</float>
			</attr>
			<attr name="y">
				<float>0.72503376</float>
			</attr>
		</node>
		<node id="kw001272_49">
			<attr name="x">
				<float>1.5682675</float>
			</attr>
			<attr name="y">
				<float>0.64159286</float>
			</attr>
		</node>
		<node id="kw001272_50">
			<attr name="x">
				<float>1.8011539</float>
			</attr>
			<attr name="y">
				<float>0.22438838</float>
			</attr>
		</node>
		<node id="kw001272_51">
			<attr name="x">
				<float>1.8843275</float>
			</attr>
			<attr name="y">
				<float>0.09922702</float>
			</attr>
		</node>
		<node id="kw001272_52">
			<attr name="x">
				<float>-1.2596388</float>
			</attr>
			<attr name="y">
				<float>0.72503376</float>
			</attr>
		</node>
		<node id="kw001272_53">
			<attr name="x">
				<float>0.8696083</float>
			</attr>
			<attr name="y">
				<float>1.017077</float>
			</attr>
		</node>
		<node id="kw001272_54">
			<attr name="x">
				<float>1.2023032</float>
			</attr>
			<attr name="y">
				<float>0.8084747</float>
			</attr>
		</node>
		<node id="kw001272_55">
			<attr name="x">
				<float>1.468459</float>
			</attr>
			<attr name="y">
				<float>0.64159286</float>
			</attr>
		</node>
		<node id="kw001272_56">
			<attr name="x">
				<float>-0.67742276</float>
			</attr>
			<attr name="y">
				<float>-0.61002064</float>
			</attr>
		</node>
		<edge from="kw001272_0" to="kw001272_1"/>
		<edge from="kw001272_2" to="kw001272_3"/>
		<edge from="kw001272_4" to="kw001272_3"/>
		<edge from="kw001272_5" to="kw001272_6"/>
		<edge from="kw001272_6" to="kw001272_7"/>
		<edge from="kw001272_7" to="kw001272_8"/>
		<edge from="kw001272_8" to="kw001272_9"/>
		<edge from="kw001272_10" to="kw001272_11"/>
		<edge from="kw001272_10" to="kw001272_12"/>
		<edge from="kw001272_12" to="kw001272_13"/>
		<edge from="kw001272_9" to="kw001272_13"/>
		<edge from="kw001272_14" to="kw001272_15"/>
		<edge from="kw001272_15" to="kw001272_16"/>
		<edge from="kw001272_16" to="kw001272_0"/>
		<edge from="kw001272_17" to="kw001272_18"/>
		<edge from="kw001272_17" to="kw001272_19"/>
		<edge from="kw001272_19" to="kw001272_20"/>
		<edge from="kw001272_20" to="kw001272_21"/>
		<edge from="kw001272_21" to="kw001272_22"/>
		<edge from="kw001272_22" to="kw001272_0"/>
		<edge from="kw001272_23" to="kw001272_24"/>
		<edge from="kw001272_24" to="kw001272_25"/>
		<edge from="kw001272_25" to="kw001272_26"/>
		<edge from="kw001272_26" to="kw001272_18"/>
		<edge from="kw001272_3" to="kw001272_18"/>
		<edge from="kw001272_27" to="kw001272_2"/>
		<edge from="kw001272_2" to="kw001272_28"/>
		<edge from="kw001272_28" to="kw001272_29"/>
		<edge from="kw001272_29" to="kw001272_30"/>
		<edge from="kw001272_31" to="kw001272_30"/>
		<edge from="kw001272_32" to="kw001272_33"/>
		<edge from="kw001272_34" to="kw001272_35"/>
		<edge from="kw001272_35" to="kw001272_9"/>
		<edge from="kw001272_36" to="kw001272_37"/>
		<edge from="kw001272_36" to="kw001272_38"/>
		<edge from="kw001272_37" to="kw001272_39"/>
		<edge from="kw001272_37" to="kw001272_40"/>
		<edge from="kw001272_40" to="kw001272_41"/>
		<edge from="kw001272_41" to="kw001272_13"/>
		<edge from="kw001272_37" to="kw001272_38"/>
		<edge from="kw001272_42" to="kw001272_43"/>
		<edge from="kw001272_43" to="kw001272_44"/>
		<edge from="kw001272_44" to="kw001272_45"/>
		<edge from="kw001272_45" to="kw001272_38"/>
		<edge from="kw001272_46" to="kw001272_33"/>
		<edge from="kw001272_33" to="kw001272_47"/>
		<edge from="kw001272_47" to="kw001272_48"/>
		<edge from="kw001272_48" to="kw001272_49"/>
		<edge from="kw001272_49" to="kw001272_50"/>
		<edge from="kw001272_50" to="kw001272_51"/>
		<edge from="kw001272_23" to="kw001272_30"/>
		<edge from="kw001272_5" to="kw001272_28"/>
		<edge from="kw001272_5" to="kw001272_52"/>
		<edge from="kw001272_53" to="kw001272_42"/>
		<edge from="kw001272_42" to="kw001272_54"/>
		<edge from="kw001272_54" to="kw001272_55"/>
		<edge from="kw001272_55" to="kw001272_49"/>
		<edge from="kw001272_56" to="kw001272_17"/>
	</graph>
</gxl>