<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="kw001103">
		<attr name="x_std">
			<float>49.626137</float>
		</attr>
		<attr name="y_std">
			<float>13.286666</float>
		</attr>
		<node id="kw001103_0">
			<attr name="x">
				<float>-0.357307</float>
			</attr>
			<attr name="y">
				<float>-2.9545765</float>
			</attr>
		</node>
		<node id="kw001103_1">
			<attr name="x">
				<float>-0.538663</float>
			</attr>
			<attr name="y">
				<float>-2.2772057</float>
			</attr>
		</node>
		<node id="kw001103_2">
			<attr name="x">
				<float>-0.80062175</float>
			</attr>
			<attr name="y">
				<float>-0.8472006</float>
			</attr>
		</node>
		<node id="kw001103_3">
			<attr name="x">
				<float>-0.5588137</float>
			</attr>
			<attr name="y">
				<float>-1.7503617</float>
			</attr>
		</node>
		<node id="kw001103_4">
			<attr name="x">
				<float>-0.57896435</float>
			</attr>
			<attr name="y">
				<float>-2.2019422</float>
			</attr>
		</node>
		<node id="kw001103_5">
			<attr name="x">
				<float>-0.65956706</float>
			</attr>
			<attr name="y">
				<float>-2.6535227</float>
			</attr>
		</node>
		<node id="kw001103_6">
			<attr name="x">
				<float>-0.82077247</float>
			</attr>
			<attr name="y">
				<float>-1.6750983</float>
			</attr>
		</node>
		<node id="kw001103_7">
			<attr name="x">
				<float>-1.2842379</float>
			</attr>
			<attr name="y">
				<float>0.8085948</float>
			</attr>
		</node>
		<node id="kw001103_8">
			<attr name="x">
				<float>-1.0021285</float>
			</attr>
			<attr name="y">
				<float>0.20648743</float>
			</attr>
		</node>
		<node id="kw001103_9">
			<attr name="x">
				<float>-0.80062175</float>
			</attr>
			<attr name="y">
				<float>-0.54614687</float>
			</attr>
		</node>
		<node id="kw001103_10">
			<attr name="x">
				<float>-0.8610738</float>
			</attr>
			<attr name="y">
				<float>-1.7503617</float>
			</attr>
		</node>
		<node id="kw001103_11">
			<attr name="x">
				<float>1.5368562</float>
			</attr>
			<attr name="y">
				<float>-0.8472006</float>
			</attr>
		</node>
		<node id="kw001103_12">
			<attr name="x">
				<float>1.5167055</float>
			</attr>
			<attr name="y">
				<float>-0.6966737</float>
			</attr>
		</node>
		<node id="kw001103_13">
			<attr name="x">
				<float>-0.23640294</float>
			</attr>
			<attr name="y">
				<float>0.658068</float>
			</attr>
		</node>
		<node id="kw001103_14">
			<attr name="x">
				<float>-0.45806035</float>
			</attr>
			<attr name="y">
				<float>1.4107022</float>
			</attr>
		</node>
		<node id="kw001103_15">
			<attr name="x">
				<float>-0.47821102</float>
			</attr>
			<attr name="y">
				<float>1.4859657</float>
			</attr>
		</node>
		<node id="kw001103_16">
			<attr name="x">
				<float>1.798815</float>
			</attr>
			<attr name="y">
				<float>-0.77193713</float>
			</attr>
		</node>
		<node id="kw001103_17">
			<attr name="x">
				<float>1.6980616</float>
			</attr>
			<attr name="y">
				<float>-0.54614687</float>
			</attr>
		</node>
		<node id="kw001103_18">
			<attr name="x">
				<float>0.10615848</float>
			</attr>
			<attr name="y">
				<float>-0.32035658</float>
			</attr>
		</node>
		<node id="kw001103_19">
			<attr name="x">
				<float>0.045706466</float>
			</attr>
			<attr name="y">
				<float>-0.16982971</float>
			</attr>
		</node>
		<node id="kw001103_20">
			<attr name="x">
				<float>0.10615848</float>
			</attr>
			<attr name="y">
				<float>-0.6966737</float>
			</attr>
		</node>
		<node id="kw001103_21">
			<attr name="x">
				<float>-0.23640294</float>
			</attr>
			<attr name="y">
				<float>-0.32035658</float>
			</attr>
		</node>
		<node id="kw001103_22">
			<attr name="x">
				<float>-0.57896435</float>
			</attr>
			<attr name="y">
				<float>-0.24509314</float>
			</attr>
		</node>
		<node id="kw001103_23">
			<attr name="x">
				<float>0.87188405</float>
			</attr>
			<attr name="y">
				<float>1.184912</float>
			</attr>
		</node>
		<node id="kw001103_24">
			<attr name="x">
				<float>1.0532401</float>
			</attr>
			<attr name="y">
				<float>1.0343851</float>
			</attr>
		</node>
		<node id="kw001103_25">
			<attr name="x">
				<float>1.1539935</float>
			</attr>
			<attr name="y">
				<float>0.20648743</float>
			</attr>
		</node>
		<node id="kw001103_26">
			<attr name="x">
				<float>1.4361029</float>
			</attr>
			<attr name="y">
				<float>-0.54614687</float>
			</attr>
		</node>
		<node id="kw001103_27">
			<attr name="x">
				<float>1.1942948</float>
			</attr>
			<attr name="y">
				<float>0.58280456</float>
			</attr>
		</node>
		<node id="kw001103_28">
			<attr name="x">
				<float>1.5368562</float>
			</attr>
			<attr name="y">
				<float>-0.62141025</float>
			</attr>
		</node>
		<node id="kw001103_29">
			<attr name="x">
				<float>1.6577603</float>
			</attr>
			<attr name="y">
				<float>-0.62141025</float>
			</attr>
		</node>
		<node id="kw001103_30">
			<attr name="x">
				<float>1.6376096</float>
			</attr>
			<attr name="y">
				<float>-0.16982971</float>
			</attr>
		</node>
		<node id="kw001103_31">
			<attr name="x">
				<float>1.3151988</float>
			</attr>
			<attr name="y">
				<float>0.73333144</float>
			</attr>
		</node>
		<node id="kw001103_32">
			<attr name="x">
				<float>1.3353494</float>
			</attr>
			<attr name="y">
				<float>1.0343851</float>
			</attr>
		</node>
		<node id="kw001103_33">
			<attr name="x">
				<float>0.18676117</float>
			</attr>
			<attr name="y">
				<float>-0.32035658</float>
			</attr>
		</node>
		<node id="kw001103_34">
			<attr name="x">
				<float>-1.34469</float>
			</attr>
			<attr name="y">
				<float>0.20648743</float>
			</attr>
		</node>
		<node id="kw001103_35">
			<attr name="x">
				<float>-1.2640872</float>
			</attr>
			<attr name="y">
				<float>-0.094566286</float>
			</attr>
		</node>
		<node id="kw001103_36">
			<attr name="x">
				<float>-1.586498</float>
			</attr>
			<attr name="y">
				<float>1.711756</float>
			</attr>
		</node>
		<node id="kw001103_37">
			<attr name="x">
				<float>-1.3245393</float>
			</attr>
			<attr name="y">
				<float>0.9591217</float>
			</attr>
		</node>
		<node id="kw001103_38">
			<attr name="x">
				<float>0.045706466</float>
			</attr>
			<attr name="y">
				<float>0.055960573</float>
			</attr>
		</node>
		<node id="kw001103_39">
			<attr name="x">
				<float>0.8517334</float>
			</attr>
			<attr name="y">
				<float>1.7870194</float>
			</attr>
		</node>
		<node id="kw001103_40">
			<attr name="x">
				<float>1.5771576</float>
			</attr>
			<attr name="y">
				<float>0.5075411</float>
			</attr>
		</node>
		<node id="kw001103_41">
			<attr name="x">
				<float>1.5570068</float>
			</attr>
			<attr name="y">
				<float>0.131224</float>
			</attr>
		</node>
		<node id="kw001103_42">
			<attr name="x">
				<float>1.6980616</float>
			</attr>
			<attr name="y">
				<float>0.055960573</float>
			</attr>
		</node>
		<node id="kw001103_43">
			<attr name="x">
				<float>0.1666105</float>
			</attr>
			<attr name="y">
				<float>0.20648743</float>
			</attr>
		</node>
		<node id="kw001103_44">
			<attr name="x">
				<float>-0.09534824</float>
			</attr>
			<attr name="y">
				<float>0.5075411</float>
			</attr>
		</node>
		<node id="kw001103_45">
			<attr name="x">
				<float>-0.055046894</float>
			</attr>
			<attr name="y">
				<float>0.658068</float>
			</attr>
		</node>
		<node id="kw001103_46">
			<attr name="x">
				<float>-0.07519757</float>
			</attr>
			<attr name="y">
				<float>1.1096486</float>
			</attr>
		</node>
		<node id="kw001103_47">
			<attr name="x">
				<float>0.83158267</float>
			</attr>
			<attr name="y">
				<float>0.28175086</float>
			</attr>
		</node>
		<node id="kw001103_48">
			<attr name="x">
				<float>0.5293226</float>
			</attr>
			<attr name="y">
				<float>0.658068</float>
			</attr>
		</node>
		<node id="kw001103_49">
			<attr name="x">
				<float>0.18676117</float>
			</attr>
			<attr name="y">
				<float>0.88385826</float>
			</attr>
		</node>
		<node id="kw001103_50">
			<attr name="x">
				<float>-1.6671007</float>
			</attr>
			<attr name="y">
				<float>0.58280456</float>
			</attr>
		</node>
		<node id="kw001103_51">
			<attr name="x">
				<float>-1.8686074</float>
			</attr>
			<attr name="y">
				<float>1.2601755</float>
			</attr>
		</node>
		<edge from="kw001103_0" to="kw001103_1"/>
		<edge from="kw001103_2" to="kw001103_3"/>
		<edge from="kw001103_3" to="kw001103_1"/>
		<edge from="kw001103_3" to="kw001103_4"/>
		<edge from="kw001103_5" to="kw001103_4"/>
		<edge from="kw001103_1" to="kw001103_4"/>
		<edge from="kw001103_4" to="kw001103_6"/>
		<edge from="kw001103_7" to="kw001103_8"/>
		<edge from="kw001103_8" to="kw001103_9"/>
		<edge from="kw001103_2" to="kw001103_9"/>
		<edge from="kw001103_2" to="kw001103_6"/>
		<edge from="kw001103_10" to="kw001103_6"/>
		<edge from="kw001103_11" to="kw001103_12"/>
		<edge from="kw001103_13" to="kw001103_14"/>
		<edge from="kw001103_14" to="kw001103_15"/>
		<edge from="kw001103_16" to="kw001103_17"/>
		<edge from="kw001103_18" to="kw001103_19"/>
		<edge from="kw001103_18" to="kw001103_20"/>
		<edge from="kw001103_19" to="kw001103_21"/>
		<edge from="kw001103_21" to="kw001103_22"/>
		<edge from="kw001103_22" to="kw001103_9"/>
		<edge from="kw001103_23" to="kw001103_24"/>
		<edge from="kw001103_25" to="kw001103_26"/>
		<edge from="kw001103_26" to="kw001103_12"/>
		<edge from="kw001103_25" to="kw001103_27"/>
		<edge from="kw001103_24" to="kw001103_27"/>
		<edge from="kw001103_28" to="kw001103_12"/>
		<edge from="kw001103_29" to="kw001103_17"/>
		<edge from="kw001103_17" to="kw001103_30"/>
		<edge from="kw001103_31" to="kw001103_32"/>
		<edge from="kw001103_18" to="kw001103_33"/>
		<edge from="kw001103_34" to="kw001103_7"/>
		<edge from="kw001103_34" to="kw001103_35"/>
		<edge from="kw001103_36" to="kw001103_37"/>
		<edge from="kw001103_37" to="kw001103_7"/>
		<edge from="kw001103_19" to="kw001103_38"/>
		<edge from="kw001103_24" to="kw001103_39"/>
		<edge from="kw001103_40" to="kw001103_41"/>
		<edge from="kw001103_42" to="kw001103_30"/>
		<edge from="kw001103_30" to="kw001103_41"/>
		<edge from="kw001103_43" to="kw001103_38"/>
		<edge from="kw001103_44" to="kw001103_45"/>
		<edge from="kw001103_44" to="kw001103_38"/>
		<edge from="kw001103_44" to="kw001103_13"/>
		<edge from="kw001103_45" to="kw001103_46"/>
		<edge from="kw001103_25" to="kw001103_47"/>
		<edge from="kw001103_47" to="kw001103_48"/>
		<edge from="kw001103_48" to="kw001103_49"/>
		<edge from="kw001103_49" to="kw001103_45"/>
		<edge from="kw001103_41" to="kw001103_31"/>
		<edge from="kw001103_31" to="kw001103_27"/>
		<edge from="kw001103_34" to="kw001103_50"/>
		<edge from="kw001103_50" to="kw001103_51"/>
	</graph>
</gxl>