<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="kw000628">
		<attr name="x_std">
			<float>51.485798</float>
		</attr>
		<attr name="y_std">
			<float>25.594074</float>
		</attr>
		<node id="kw000628_0">
			<attr name="x">
				<float>-0.782813</float>
			</attr>
			<attr name="y">
				<float>-1.8310286</float>
			</attr>
		</node>
		<node id="kw000628_1">
			<attr name="x">
				<float>-0.8605043</float>
			</attr>
			<attr name="y">
				<float>-1.791957</float>
			</attr>
		</node>
		<node id="kw000628_2">
			<attr name="x">
				<float>-0.7051217</float>
			</attr>
			<attr name="y">
				<float>-1.9873147</float>
			</attr>
		</node>
		<node id="kw000628_3">
			<attr name="x">
				<float>-1.1518468</float>
			</attr>
			<attr name="y">
				<float>-1.6356709</float>
			</attr>
		</node>
		<node id="kw000628_4">
			<attr name="x">
				<float>-1.1712697</float>
			</attr>
			<attr name="y">
				<float>-1.6747423</float>
			</attr>
		</node>
		<node id="kw000628_5">
			<attr name="x">
				<float>-0.74396735</float>
			</attr>
			<attr name="y">
				<float>-1.791957</float>
			</attr>
		</node>
		<node id="kw000628_6">
			<attr name="x">
				<float>-1.0741554</float>
			</attr>
			<attr name="y">
				<float>-1.0495977</float>
			</attr>
		</node>
		<node id="kw000628_7">
			<attr name="x">
				<float>-0.87992716</float>
			</attr>
			<attr name="y">
				<float>-1.5575278</float>
			</attr>
		</node>
		<node id="kw000628_8">
			<attr name="x">
				<float>-1.1518468</float>
			</attr>
			<attr name="y">
				<float>-1.4403131</float>
			</attr>
		</node>
		<node id="kw000628_9">
			<attr name="x">
				<float>-0.7633902</float>
			</attr>
			<attr name="y">
				<float>-1.0495977</float>
			</attr>
		</node>
		<node id="kw000628_10">
			<attr name="x">
				<float>-0.6274304</float>
			</attr>
			<attr name="y">
				<float>-1.0495977</float>
			</attr>
		</node>
		<node id="kw000628_11">
			<attr name="x">
				<float>-1.1712697</float>
			</attr>
			<attr name="y">
				<float>-0.85423994</float>
			</attr>
		</node>
		<node id="kw000628_12">
			<attr name="x">
				<float>-1.015887</float>
			</attr>
			<attr name="y">
				<float>2.0761259</float>
			</attr>
		</node>
		<node id="kw000628_13">
			<attr name="x">
				<float>-0.782813</float>
			</attr>
			<attr name="y">
				<float>1.6463388</float>
			</attr>
		</node>
		<node id="kw000628_14">
			<attr name="x">
				<float>-0.5885847</float>
			</attr>
			<attr name="y">
				<float>1.0993372</float>
			</attr>
		</node>
		<node id="kw000628_15">
			<attr name="x">
				<float>-0.5108934</float>
			</attr>
			<attr name="y">
				<float>0.864908</float>
			</attr>
		</node>
		<node id="kw000628_16">
			<attr name="x">
				<float>0.13006005</float>
			</attr>
			<attr name="y">
				<float>0.6304787</float>
			</attr>
		</node>
		<node id="kw000628_17">
			<attr name="x">
				<float>0.38255686</float>
			</attr>
			<attr name="y">
				<float>0.31790635</float>
			</attr>
		</node>
		<node id="kw000628_18">
			<attr name="x">
				<float>0.6156308</float>
			</attr>
			<attr name="y">
				<float>0.23976326</float>
			</attr>
		</node>
		<node id="kw000628_19">
			<attr name="x">
				<float>0.829282</float>
			</attr>
			<attr name="y">
				<float>-0.11188063</float>
			</attr>
		</node>
		<node id="kw000628_20">
			<attr name="x">
				<float>0.6350537</float>
			</attr>
			<attr name="y">
				<float>0.39604944</float>
			</attr>
		</node>
		<node id="kw000628_21">
			<attr name="x">
				<float>0.6544765</float>
			</attr>
			<attr name="y">
				<float>0.43512097</float>
			</attr>
		</node>
		<node id="kw000628_22">
			<attr name="x">
				<float>0.67389935</float>
			</attr>
			<attr name="y">
				<float>0.39604944</float>
			</attr>
		</node>
		<node id="kw000628_23">
			<attr name="x">
				<float>1.4119669</float>
			</attr>
			<attr name="y">
				<float>0.044405542</float>
			</attr>
		</node>
		<node id="kw000628_24">
			<attr name="x">
				<float>1.1400473</float>
			</attr>
			<attr name="y">
				<float>0.39604944</float>
			</attr>
		</node>
		<node id="kw000628_25">
			<attr name="x">
				<float>1.1400473</float>
			</attr>
			<attr name="y">
				<float>0.43512097</float>
			</attr>
		</node>
		<node id="kw000628_26">
			<attr name="x">
				<float>1.4508126</float>
			</attr>
			<attr name="y">
				<float>-0.072809085</float>
			</attr>
		</node>
		<node id="kw000628_27">
			<attr name="x">
				<float>0.829282</float>
			</attr>
			<attr name="y">
				<float>0.51326406</float>
			</attr>
		</node>
		<node id="kw000628_28">
			<attr name="x">
				<float>1.4508126</float>
			</attr>
			<attr name="y">
				<float>0.08347709</float>
			</attr>
		</node>
		<node id="kw000628_29">
			<attr name="x">
				<float>1.6450409</float>
			</attr>
			<attr name="y">
				<float>0.47419253</float>
			</attr>
		</node>
		<node id="kw000628_30">
			<attr name="x">
				<float>1.3342756</float>
			</attr>
			<attr name="y">
				<float>0.5914072</float>
			</attr>
		</node>
		<node id="kw000628_31">
			<attr name="x">
				<float>1.7227322</float>
			</attr>
			<attr name="y">
				<float>0.7086218</float>
			</attr>
		</node>
		<node id="kw000628_32">
			<attr name="x">
				<float>1.7227322</float>
			</attr>
			<attr name="y">
				<float>0.23976326</float>
			</attr>
		</node>
		<node id="kw000628_33">
			<attr name="x">
				<float>0.44082534</float>
			</attr>
			<attr name="y">
				<float>0.74769336</float>
			</attr>
		</node>
		<node id="kw000628_34">
			<attr name="x">
				<float>-0.782813</float>
			</attr>
			<attr name="y">
				<float>0.08347709</float>
			</attr>
		</node>
		<node id="kw000628_35">
			<attr name="x">
				<float>-0.8410815</float>
			</attr>
			<attr name="y">
				<float>0.23976326</float>
			</attr>
		</node>
		<node id="kw000628_36">
			<attr name="x">
				<float>-1.1130011</float>
			</attr>
			<attr name="y">
				<float>0.6304787</float>
			</attr>
		</node>
		<node id="kw000628_37">
			<attr name="x">
				<float>-0.8410815</float>
			</attr>
			<attr name="y">
				<float>0.27883482</float>
			</attr>
		</node>
		<node id="kw000628_38">
			<attr name="x">
				<float>-0.80223584</float>
			</attr>
			<attr name="y">
				<float>0.27883482</float>
			</attr>
		</node>
		<node id="kw000628_39">
			<attr name="x">
				<float>-1.1712697</float>
			</attr>
			<attr name="y">
				<float>0.5523356</float>
			</attr>
		</node>
		<node id="kw000628_40">
			<attr name="x">
				<float>-1.1518468</float>
			</attr>
			<attr name="y">
				<float>0.78676486</float>
			</attr>
		</node>
		<node id="kw000628_41">
			<attr name="x">
				<float>-1.1130011</float>
			</attr>
			<attr name="y">
				<float>0.8258364</float>
			</attr>
		</node>
		<node id="kw000628_42">
			<attr name="x">
				<float>-1.1712697</float>
			</attr>
			<attr name="y">
				<float>0.9039795</float>
			</attr>
		</node>
		<edge from="kw000628_0" to="kw000628_1"/>
		<edge from="kw000628_0" to="kw000628_2"/>
		<edge from="kw000628_1" to="kw000628_3"/>
		<edge from="kw000628_3" to="kw000628_4"/>
		<edge from="kw000628_5" to="kw000628_0"/>
		<edge from="kw000628_6" to="kw000628_7"/>
		<edge from="kw000628_7" to="kw000628_1"/>
		<edge from="kw000628_3" to="kw000628_8"/>
		<edge from="kw000628_6" to="kw000628_9"/>
		<edge from="kw000628_9" to="kw000628_10"/>
		<edge from="kw000628_6" to="kw000628_11"/>
		<edge from="kw000628_12" to="kw000628_13"/>
		<edge from="kw000628_13" to="kw000628_14"/>
		<edge from="kw000628_14" to="kw000628_15"/>
		<edge from="kw000628_16" to="kw000628_17"/>
		<edge from="kw000628_17" to="kw000628_18"/>
		<edge from="kw000628_19" to="kw000628_18"/>
		<edge from="kw000628_20" to="kw000628_21"/>
		<edge from="kw000628_20" to="kw000628_22"/>
		<edge from="kw000628_21" to="kw000628_22"/>
		<edge from="kw000628_23" to="kw000628_24"/>
		<edge from="kw000628_24" to="kw000628_25"/>
		<edge from="kw000628_23" to="kw000628_26"/>
		<edge from="kw000628_25" to="kw000628_27"/>
		<edge from="kw000628_27" to="kw000628_22"/>
		<edge from="kw000628_23" to="kw000628_28"/>
		<edge from="kw000628_29" to="kw000628_30"/>
		<edge from="kw000628_30" to="kw000628_25"/>
		<edge from="kw000628_31" to="kw000628_29"/>
		<edge from="kw000628_32" to="kw000628_29"/>
		<edge from="kw000628_20" to="kw000628_33"/>
		<edge from="kw000628_20" to="kw000628_18"/>
		<edge from="kw000628_34" to="kw000628_35"/>
		<edge from="kw000628_36" to="kw000628_37"/>
		<edge from="kw000628_37" to="kw000628_35"/>
		<edge from="kw000628_38" to="kw000628_35"/>
		<edge from="kw000628_39" to="kw000628_36"/>
		<edge from="kw000628_36" to="kw000628_40"/>
		<edge from="kw000628_40" to="kw000628_41"/>
		<edge from="kw000628_40" to="kw000628_42"/>
	</graph>
</gxl>