<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="kw000382">
		<attr name="x_std">
			<float>147.93094</float>
		</attr>
		<attr name="y_std">
			<float>21.13174</float>
		</attr>
		<node id="kw000382_0">
			<attr name="x">
				<float>-1.523589</float>
			</attr>
			<attr name="y">
				<float>-1.0362104</float>
			</attr>
		</node>
		<node id="kw000382_1">
			<attr name="x">
				<float>-1.5438688</float>
			</attr>
			<attr name="y">
				<float>-0.8942439</float>
			</attr>
		</node>
		<node id="kw000382_2">
			<attr name="x">
				<float>-0.90843713</float>
			</attr>
			<attr name="y">
				<float>-2.266587</float>
			</attr>
		</node>
		<node id="kw000382_3">
			<attr name="x">
				<float>-1.003076</float>
			</attr>
			<attr name="y">
				<float>-2.0772984</float>
			</attr>
		</node>
		<node id="kw000382_4">
			<attr name="x">
				<float>-0.8813975</float>
			</attr>
			<attr name="y">
				<float>-2.4558759</float>
			</attr>
		</node>
		<node id="kw000382_5">
			<attr name="x">
				<float>-0.65156054</float>
			</attr>
			<attr name="y">
				<float>0.33613276</float>
			</attr>
		</node>
		<node id="kw000382_6">
			<attr name="x">
				<float>-0.66508037</float>
			</attr>
			<attr name="y">
				<float>0.2414884</float>
			</attr>
		</node>
		<node id="kw000382_7">
			<attr name="x">
				<float>-0.6988799</float>
			</attr>
			<attr name="y">
				<float>0.5254215</float>
			</attr>
		</node>
		<node id="kw000382_8">
			<attr name="x">
				<float>-1.4019107</float>
			</attr>
			<attr name="y">
				<float>-1.0835326</float>
			</attr>
		</node>
		<node id="kw000382_9">
			<attr name="x">
				<float>-1.2937521</float>
			</attr>
			<attr name="y">
				<float>-1.3201435</float>
			</attr>
		</node>
		<node id="kw000382_10">
			<attr name="x">
				<float>-1.1923534</float>
			</attr>
			<attr name="y">
				<float>-1.5567544</float>
			</attr>
		</node>
		<node id="kw000382_11">
			<attr name="x">
				<float>-1.1044745</float>
			</attr>
			<attr name="y">
				<float>-1.982654</float>
			</attr>
		</node>
		<node id="kw000382_12">
			<attr name="x">
				<float>-1.0774349</float>
			</attr>
			<attr name="y">
				<float>-1.6987209</float>
			</attr>
		</node>
		<node id="kw000382_13">
			<attr name="x">
				<float>-1.1247543</float>
			</attr>
			<attr name="y">
				<float>-1.6513988</float>
			</attr>
		</node>
		<node id="kw000382_14">
			<attr name="x">
				<float>0.1799085</float>
			</attr>
			<attr name="y">
				<float>1.5191872</float>
			</attr>
		</node>
		<node id="kw000382_15">
			<attr name="x">
				<float>0.24750762</float>
			</attr>
			<attr name="y">
				<float>0.95132107</float>
			</attr>
		</node>
		<node id="kw000382_16">
			<attr name="x">
				<float>0.2542675</float>
			</attr>
			<attr name="y">
				<float>0.9039989</float>
			</attr>
		</node>
		<node id="kw000382_17">
			<attr name="x">
				<float>-0.029648732</float>
			</attr>
			<attr name="y">
				<float>0.9039989</float>
			</attr>
		</node>
		<node id="kw000382_18">
			<attr name="x">
				<float>-0.06344829</float>
			</attr>
			<attr name="y">
				<float>0.95132107</float>
			</attr>
		</node>
		<node id="kw000382_19">
			<attr name="x">
				<float>0.06499002</float>
			</attr>
			<attr name="y">
				<float>0.95132107</float>
			</attr>
		</node>
		<node id="kw000382_20">
			<attr name="x">
				<float>0.1731486</float>
			</attr>
			<attr name="y">
				<float>0.7620324</float>
			</attr>
		</node>
		<node id="kw000382_21">
			<attr name="x">
				<float>0.21370806</float>
			</attr>
			<attr name="y">
				<float>0.80935454</float>
			</attr>
		</node>
		<node id="kw000382_22">
			<attr name="x">
				<float>0.2339878</float>
			</attr>
			<attr name="y">
				<float>0.8566767</float>
			</attr>
		</node>
		<node id="kw000382_23">
			<attr name="x">
				<float>-1.2464327</float>
			</attr>
			<attr name="y">
				<float>-0.84692174</float>
			</attr>
		</node>
		<node id="kw000382_24">
			<attr name="x">
				<float>-1.2937521</float>
			</attr>
			<attr name="y">
				<float>-0.56298864</float>
			</attr>
		</node>
		<node id="kw000382_25">
			<attr name="x">
				<float>1.2344546</float>
			</attr>
			<attr name="y">
				<float>-2.0772984</float>
			</attr>
		</node>
		<node id="kw000382_26">
			<attr name="x">
				<float>1.207415</float>
			</attr>
			<attr name="y">
				<float>-1.9353318</float>
			</attr>
		</node>
		<node id="kw000382_27">
			<attr name="x">
				<float>0.99785775</float>
			</attr>
			<attr name="y">
				<float>0.33613276</float>
			</attr>
		</node>
		<node id="kw000382_28">
			<attr name="x">
				<float>0.88969916</float>
			</attr>
			<attr name="y">
				<float>0.33613276</float>
			</attr>
		</node>
		<node id="kw000382_29">
			<attr name="x">
				<float>0.7747807</float>
			</attr>
			<attr name="y">
				<float>0.4307771</float>
			</attr>
		</node>
		<node id="kw000382_30">
			<attr name="x">
				<float>0.7274613</float>
			</attr>
			<attr name="y">
				<float>0.2414884</float>
			</attr>
		</node>
		<node id="kw000382_31">
			<attr name="x">
				<float>0.9167388</float>
			</attr>
			<attr name="y">
				<float>0.8566767</float>
			</attr>
		</node>
		<node id="kw000382_32">
			<attr name="x">
				<float>0.90997887</float>
			</attr>
			<attr name="y">
				<float>0.9039989</float>
			</attr>
		</node>
		<node id="kw000382_33">
			<attr name="x">
				<float>0.9708181</float>
			</attr>
			<attr name="y">
				<float>-1.3201435</float>
			</attr>
		</node>
		<node id="kw000382_34">
			<attr name="x">
				<float>0.89645904</float>
			</attr>
			<attr name="y">
				<float>-0.7995995</float>
			</attr>
		</node>
		<node id="kw000382_35">
			<attr name="x">
				<float>0.90997887</float>
			</attr>
			<attr name="y">
				<float>-0.657633</float>
			</attr>
		</node>
		<node id="kw000382_36">
			<attr name="x">
				<float>0.9167388</float>
			</attr>
			<attr name="y">
				<float>-1.3201435</float>
			</attr>
		</node>
		<node id="kw000382_37">
			<attr name="x">
				<float>1.2006551</float>
			</attr>
			<attr name="y">
				<float>-1.7460431</float>
			</attr>
		</node>
		<node id="kw000382_38">
			<attr name="x">
				<float>1.0992564</float>
			</attr>
			<attr name="y">
				<float>-1.7933652</float>
			</attr>
		</node>
		<node id="kw000382_39">
			<attr name="x">
				<float>1.0857365</float>
			</attr>
			<attr name="y">
				<float>-1.6040766</float>
			</attr>
		</node>
		<node id="kw000382_40">
			<attr name="x">
				<float>0.8153401</float>
			</attr>
			<attr name="y">
				<float>-0.27905557</float>
			</attr>
		</node>
		<node id="kw000382_41">
			<attr name="x">
				<float>0.8829392</float>
			</attr>
			<attr name="y">
				<float>-0.56298864</float>
			</attr>
		</node>
		<node id="kw000382_42">
			<attr name="x">
				<float>0.89645904</float>
			</attr>
			<attr name="y">
				<float>-0.657633</float>
			</attr>
		</node>
		<node id="kw000382_43">
			<attr name="x">
				<float>1.1127762</float>
			</attr>
			<attr name="y">
				<float>-1.46211</float>
			</attr>
		</node>
		<node id="kw000382_44">
			<attr name="x">
				<float>0.64634234</float>
			</attr>
			<attr name="y">
				<float>0.4307771</float>
			</attr>
		</node>
		<node id="kw000382_45">
			<attr name="x">
				<float>0.57198334</float>
			</attr>
			<attr name="y">
				<float>0.9986433</float>
			</attr>
		</node>
		<node id="kw000382_46">
			<attr name="x">
				<float>0.524664</float>
			</attr>
			<attr name="y">
				<float>1.3298985</float>
			</attr>
		</node>
		<node id="kw000382_47">
			<attr name="x">
				<float>0.5381838</float>
			</attr>
			<attr name="y">
				<float>0.4780993</float>
			</attr>
		</node>
		<node id="kw000382_48">
			<attr name="x">
				<float>0.43002522</float>
			</attr>
			<attr name="y">
				<float>0.6200658</float>
			</attr>
		</node>
		<node id="kw000382_49">
			<attr name="x">
				<float>0.37594593</float>
			</attr>
			<attr name="y">
				<float>0.4307771</float>
			</attr>
		</node>
		<node id="kw000382_50">
			<attr name="x">
				<float>-0.17160685</float>
			</attr>
			<attr name="y">
				<float>0.80935454</float>
			</attr>
		</node>
		<node id="kw000382_51">
			<attr name="x">
				<float>-0.0702082</float>
			</attr>
			<attr name="y">
				<float>1.1406097</float>
			</attr>
		</node>
		<node id="kw000382_52">
			<attr name="x">
				<float>0.71394145</float>
			</attr>
			<attr name="y">
				<float>-1.5094322</float>
			</attr>
		</node>
		<node id="kw000382_53">
			<attr name="x">
				<float>0.673382</float>
			</attr>
			<attr name="y">
				<float>-1.178177</float>
			</attr>
		</node>
		<node id="kw000382_54">
			<attr name="x">
				<float>0.76802075</float>
			</attr>
			<attr name="y">
				<float>-1.8406875</float>
			</attr>
		</node>
		<node id="kw000382_55">
			<attr name="x">
				<float>0.74774104</float>
			</attr>
			<attr name="y">
				<float>-1.6513988</float>
			</attr>
		</node>
		<node id="kw000382_56">
			<attr name="x">
				<float>0.64634234</float>
			</attr>
			<attr name="y">
				<float>-1.46211</float>
			</attr>
		</node>
		<node id="kw000382_57">
			<attr name="x">
				<float>1.0722167</float>
			</attr>
			<attr name="y">
				<float>0.33613276</float>
			</attr>
		</node>
		<node id="kw000382_58">
			<attr name="x">
				<float>1.0789766</float>
			</attr>
			<attr name="y">
				<float>0.5254215</float>
			</attr>
		</node>
		<node id="kw000382_59">
			<attr name="x">
				<float>1.0722167</float>
			</attr>
			<attr name="y">
				<float>0.667388</float>
			</attr>
		</node>
		<node id="kw000382_60">
			<attr name="x">
				<float>-1.4424701</float>
			</attr>
			<attr name="y">
				<float>0.5254215</float>
			</attr>
		</node>
		<node id="kw000382_61">
			<attr name="x">
				<float>-1.3681111</float>
			</attr>
			<attr name="y">
				<float>-0.08976685</float>
			</attr>
		</node>
		<node id="kw000382_62">
			<attr name="x">
				<float>-1.3072718</float>
			</attr>
			<attr name="y">
				<float>-0.657633</float>
			</attr>
		</node>
		<node id="kw000382_63">
			<attr name="x">
				<float>-0.9354768</float>
			</attr>
			<attr name="y">
				<float>1.4245429</float>
			</attr>
		</node>
		<node id="kw000382_64">
			<attr name="x">
				<float>-0.90167725</float>
			</attr>
			<attr name="y">
				<float>1.2352542</float>
			</attr>
		</node>
		<node id="kw000382_65">
			<attr name="x">
				<float>-0.90167725</float>
			</attr>
			<attr name="y">
				<float>0.95132107</float>
			</attr>
		</node>
		<node id="kw000382_66">
			<attr name="x">
				<float>-1.0098358</float>
			</attr>
			<attr name="y">
				<float>0.9986433</float>
			</attr>
		</node>
		<node id="kw000382_67">
			<attr name="x">
				<float>-1.1179944</float>
			</attr>
			<attr name="y">
				<float>1.1406097</float>
			</attr>
		</node>
		<node id="kw000382_68">
			<attr name="x">
				<float>-1.1720737</float>
			</attr>
			<attr name="y">
				<float>0.8566767</float>
			</attr>
		</node>
		<node id="kw000382_69">
			<attr name="x">
				<float>-0.8070385</float>
			</attr>
			<attr name="y">
				<float>0.5254215</float>
			</attr>
		</node>
		<node id="kw000382_70">
			<attr name="x">
				<float>-0.7326795</float>
			</attr>
			<attr name="y">
				<float>0.6200658</float>
			</attr>
		</node>
		<node id="kw000382_71">
			<attr name="x">
				<float>-0.81379837</float>
			</attr>
			<attr name="y">
				<float>1.0932876</float>
			</attr>
		</node>
		<node id="kw000382_72">
			<attr name="x">
				<float>1.3020537</float>
			</attr>
			<attr name="y">
				<float>-1.5567544</float>
			</attr>
		</node>
		<node id="kw000382_73">
			<attr name="x">
				<float>1.3966925</float>
			</attr>
			<attr name="y">
				<float>-1.6513988</float>
			</attr>
		</node>
		<node id="kw000382_74">
			<attr name="x">
				<float>-0.6245209</float>
			</attr>
			<attr name="y">
				<float>0.8566767</float>
			</attr>
		</node>
		<node id="kw000382_75">
			<attr name="x">
				<float>-0.6245209</float>
			</attr>
			<attr name="y">
				<float>0.9986433</float>
			</attr>
		</node>
		<node id="kw000382_76">
			<attr name="x">
				<float>0.051470198</float>
			</attr>
			<attr name="y">
				<float>0.4307771</float>
			</attr>
		</node>
		<node id="kw000382_77">
			<attr name="x">
				<float>0.07174993</float>
			</attr>
			<attr name="y">
				<float>0.4307771</float>
			</attr>
		</node>
		<node id="kw000382_78">
			<attr name="x">
				<float>1.5927299</float>
			</attr>
			<attr name="y">
				<float>0.4307771</float>
			</attr>
		</node>
		<node id="kw000382_79">
			<attr name="x">
				<float>1.57921</float>
			</attr>
			<attr name="y">
				<float>0.4307771</float>
			</attr>
		</node>
		<node id="kw000382_80">
			<attr name="x">
				<float>0.76802075</float>
			</attr>
			<attr name="y">
				<float>-1.5094322</float>
			</attr>
		</node>
		<node id="kw000382_81">
			<attr name="x">
				<float>-1.300512</float>
			</attr>
			<attr name="y">
				<float>1.3298985</float>
			</attr>
		</node>
		<node id="kw000382_82">
			<attr name="x">
				<float>-1.2126331</float>
			</attr>
			<attr name="y">
				<float>0.9039989</float>
			</attr>
		</node>
		<node id="kw000382_83">
			<attr name="x">
				<float>-1.1450341</float>
			</attr>
			<attr name="y">
				<float>0.4307771</float>
			</attr>
		</node>
		<node id="kw000382_84">
			<attr name="x">
				<float>1.0046177</float>
			</attr>
			<attr name="y">
				<float>-1.3674657</float>
			</attr>
		</node>
		<node id="kw000382_85">
			<attr name="x">
				<float>1.0113776</float>
			</attr>
			<attr name="y">
				<float>-1.2254992</float>
			</attr>
		</node>
		<node id="kw000382_86">
			<attr name="x">
				<float>1.275014</float>
			</attr>
			<attr name="y">
				<float>1.5665094</float>
			</attr>
		</node>
		<node id="kw000382_87">
			<attr name="x">
				<float>1.356133</float>
			</attr>
			<attr name="y">
				<float>1.0932876</float>
			</attr>
		</node>
		<node id="kw000382_88">
			<attr name="x">
				<float>1.3628929</float>
			</attr>
			<attr name="y">
				<float>0.7620324</float>
			</attr>
		</node>
		<node id="kw000382_89">
			<attr name="x">
				<float>1.5724502</float>
			</attr>
			<attr name="y">
				<float>0.6200658</float>
			</attr>
		</node>
		<node id="kw000382_90">
			<attr name="x">
				<float>1.5521704</float>
			</attr>
			<attr name="y">
				<float>-0.2317334</float>
			</attr>
		</node>
		<node id="kw000382_91">
			<attr name="x">
				<float>1.4575317</float>
			</attr>
			<attr name="y">
				<float>0.052199684</float>
			</attr>
		</node>
		<node id="kw000382_92">
			<attr name="x">
				<float>1.3696529</float>
			</attr>
			<attr name="y">
				<float>0.57274365</float>
			</attr>
		</node>
		<node id="kw000382_93">
			<attr name="x">
				<float>1.5656903</float>
			</attr>
			<attr name="y">
				<float>-0.37369993</float>
			</attr>
		</node>
		<node id="kw000382_94">
			<attr name="x">
				<float>1.3290933</float>
			</attr>
			<attr name="y">
				<float>0.7147102</float>
			</attr>
		</node>
		<node id="kw000382_95">
			<attr name="x">
				<float>1.4575317</float>
			</attr>
			<attr name="y">
				<float>0.667388</float>
			</attr>
		</node>
		<node id="kw000382_96">
			<attr name="x">
				<float>1.5589303</float>
			</attr>
			<attr name="y">
				<float>0.33613276</float>
			</attr>
		</node>
		<node id="kw000382_97">
			<attr name="x">
				<float>1.1398158</float>
			</attr>
			<attr name="y">
				<float>-0.18441121</float>
			</attr>
		</node>
		<node id="kw000382_98">
			<attr name="x">
				<float>0.48410448</float>
			</attr>
			<attr name="y">
				<float>-0.042444672</float>
			</attr>
		</node>
		<node id="kw000382_99">
			<attr name="x">
				<float>0.45030496</float>
			</attr>
			<attr name="y">
				<float>-0.13708903</float>
			</attr>
		</node>
		<node id="kw000382_100">
			<attr name="x">
				<float>0.37594593</float>
			</attr>
			<attr name="y">
				<float>0.38345495</float>
			</attr>
		</node>
		<node id="kw000382_101">
			<attr name="x">
				<float>0.34890628</float>
			</attr>
			<attr name="y">
				<float>0.5254215</float>
			</attr>
		</node>
		<node id="kw000382_102">
			<attr name="x">
				<float>0.47058466</float>
			</attr>
			<attr name="y">
				<float>-0.32637775</float>
			</attr>
		</node>
		<node id="kw000382_103">
			<attr name="x">
				<float>0.524664</float>
			</attr>
			<attr name="y">
				<float>-0.8942439</float>
			</attr>
		</node>
		<node id="kw000382_104">
			<attr name="x">
				<float>0.6125428</float>
			</attr>
			<attr name="y">
				<float>-1.4147879</float>
			</attr>
		</node>
		<node id="kw000382_105">
			<attr name="x">
				<float>1.1871352</float>
			</attr>
			<attr name="y">
				<float>0.667388</float>
			</attr>
		</node>
		<node id="kw000382_106">
			<attr name="x">
				<float>1.3020537</float>
			</attr>
			<attr name="y">
				<float>0.57274365</float>
			</attr>
		</node>
		<node id="kw000382_107">
			<attr name="x">
				<float>1.2952938</float>
			</attr>
			<attr name="y">
				<float>0.9039989</float>
			</attr>
		</node>
		<node id="kw000382_108">
			<attr name="x">
				<float>-0.1986465</float>
			</attr>
			<attr name="y">
				<float>-0.042444672</float>
			</attr>
		</node>
		<node id="kw000382_109">
			<attr name="x">
				<float>-0.21216632</float>
			</attr>
			<attr name="y">
				<float>0.052199684</float>
			</attr>
		</node>
		<node id="kw000382_110">
			<attr name="x">
				<float>-1.0571551</float>
			</attr>
			<attr name="y">
				<float>0.0048775054</float>
			</attr>
		</node>
		<node id="kw000382_111">
			<attr name="x">
				<float>-1.0639151</float>
			</attr>
			<attr name="y">
				<float>0.09952186</float>
			</attr>
		</node>
		<node id="kw000382_112">
			<attr name="x">
				<float>0.903219</float>
			</attr>
			<attr name="y">
				<float>-1.4147879</float>
			</attr>
		</node>
		<node id="kw000382_113">
			<attr name="x">
				<float>0.903219</float>
			</attr>
			<attr name="y">
				<float>-1.2254992</float>
			</attr>
		</node>
		<node id="kw000382_114">
			<attr name="x">
				<float>-0.3811641</float>
			</attr>
			<attr name="y">
				<float>0.9039989</float>
			</attr>
		</node>
		<node id="kw000382_115">
			<attr name="x">
				<float>-0.30004516</float>
			</attr>
			<attr name="y">
				<float>0.4307771</float>
			</attr>
		</node>
		<node id="kw000382_116">
			<attr name="x">
				<float>-0.1986465</float>
			</attr>
			<attr name="y">
				<float>0.14684404</float>
			</attr>
		</node>
		<node id="kw000382_117">
			<attr name="x">
				<float>-0.049928464</float>
			</attr>
			<attr name="y">
				<float>0.09952186</float>
			</attr>
		</node>
		<node id="kw000382_118">
			<attr name="x">
				<float>-0.13780731</float>
			</attr>
			<attr name="y">
				<float>0.4780993</float>
			</attr>
		</node>
		<node id="kw000382_119">
			<attr name="x">
				<float>-0.65156054</float>
			</attr>
			<attr name="y">
				<float>1.2825763</float>
			</attr>
		</node>
		<node id="kw000382_120">
			<attr name="x">
				<float>-0.28652534</float>
			</attr>
			<attr name="y">
				<float>0.95132107</float>
			</attr>
		</node>
		<node id="kw000382_121">
			<attr name="x">
				<float>-0.48256275</float>
			</attr>
			<attr name="y">
				<float>0.95132107</float>
			</attr>
		</node>
		<node id="kw000382_122">
			<attr name="x">
				<float>-0.5907213</float>
			</attr>
			<attr name="y">
				<float>1.1406097</float>
			</attr>
		</node>
		<node id="kw000382_123">
			<attr name="x">
				<float>-1.6858269</float>
			</attr>
			<attr name="y">
				<float>1.471865</float>
			</attr>
		</node>
		<node id="kw000382_124">
			<attr name="x">
				<float>-1.5979481</float>
			</attr>
			<attr name="y">
				<float>0.9986433</float>
			</attr>
		</node>
		<node id="kw000382_125">
			<attr name="x">
				<float>-1.5844282</float>
			</attr>
			<attr name="y">
				<float>0.95132107</float>
			</attr>
		</node>
		<node id="kw000382_126">
			<attr name="x">
				<float>-1.0436354</float>
			</attr>
			<attr name="y">
				<float>0.19416623</float>
			</attr>
		</node>
		<node id="kw000382_127">
			<attr name="x">
				<float>-1.4830296</float>
			</attr>
			<attr name="y">
				<float>0.667388</float>
			</attr>
		</node>
		<node id="kw000382_128">
			<attr name="x">
				<float>-1.3343115</float>
			</attr>
			<attr name="y">
				<float>0.6200658</float>
			</attr>
		</node>
		<node id="kw000382_129">
			<attr name="x">
				<float>-1.2329129</float>
			</attr>
			<attr name="y">
				<float>0.38345495</float>
			</attr>
		</node>
		<node id="kw000382_130">
			<attr name="x">
				<float>-0.65156054</float>
			</attr>
			<attr name="y">
				<float>0.14684404</float>
			</attr>
		</node>
		<node id="kw000382_131">
			<attr name="x">
				<float>-1.5100693</float>
			</attr>
			<attr name="y">
				<float>-1.0835326</float>
			</attr>
		</node>
		<node id="kw000382_132">
			<attr name="x">
				<float>-1.4762697</float>
			</attr>
			<attr name="y">
				<float>-0.6103108</float>
			</attr>
		</node>
		<node id="kw000382_133">
			<attr name="x">
				<float>-1.5438688</float>
			</attr>
			<attr name="y">
				<float>-0.08976685</float>
			</attr>
		</node>
		<node id="kw000382_134">
			<attr name="x">
				<float>-1.5776683</float>
			</attr>
			<attr name="y">
				<float>0.6200658</float>
			</attr>
		</node>
		<node id="kw000382_135">
			<attr name="x">
				<float>1.5859699</float>
			</attr>
			<attr name="y">
				<float>0.14684404</float>
			</attr>
		</node>
		<node id="kw000382_136">
			<attr name="x">
				<float>-0.5163623</float>
			</attr>
			<attr name="y">
				<float>0.38345495</float>
			</attr>
		</node>
		<node id="kw000382_137">
			<attr name="x">
				<float>-0.6110011</float>
			</attr>
			<attr name="y">
				<float>0.7620324</float>
			</attr>
		</node>
		<node id="kw000382_138">
			<attr name="x">
				<float>-0.5028425</float>
			</attr>
			<attr name="y">
				<float>0.2414884</float>
			</attr>
		</node>
		<node id="kw000382_139">
			<attr name="x">
				<float>0.58550316</float>
			</attr>
			<attr name="y">
				<float>-0.657633</float>
			</attr>
		</node>
		<node id="kw000382_140">
			<attr name="x">
				<float>0.48410448</float>
			</attr>
			<attr name="y">
				<float>-0.32637775</float>
			</attr>
		</node>
		<edge from="kw000382_0" to="kw000382_1"/>
		<edge from="kw000382_2" to="kw000382_3"/>
		<edge from="kw000382_2" to="kw000382_4"/>
		<edge from="kw000382_5" to="kw000382_6"/>
		<edge from="kw000382_6" to="kw000382_7"/>
		<edge from="kw000382_8" to="kw000382_9"/>
		<edge from="kw000382_9" to="kw000382_10"/>
		<edge from="kw000382_10" to="kw000382_11"/>
		<edge from="kw000382_11" to="kw000382_3"/>
		<edge from="kw000382_3" to="kw000382_12"/>
		<edge from="kw000382_12" to="kw000382_13"/>
		<edge from="kw000382_14" to="kw000382_15"/>
		<edge from="kw000382_15" to="kw000382_16"/>
		<edge from="kw000382_17" to="kw000382_18"/>
		<edge from="kw000382_17" to="kw000382_19"/>
		<edge from="kw000382_19" to="kw000382_20"/>
		<edge from="kw000382_20" to="kw000382_21"/>
		<edge from="kw000382_16" to="kw000382_22"/>
		<edge from="kw000382_22" to="kw000382_21"/>
		<edge from="kw000382_23" to="kw000382_24"/>
		<edge from="kw000382_25" to="kw000382_26"/>
		<edge from="kw000382_27" to="kw000382_28"/>
		<edge from="kw000382_28" to="kw000382_29"/>
		<edge from="kw000382_29" to="kw000382_30"/>
		<edge from="kw000382_27" to="kw000382_31"/>
		<edge from="kw000382_31" to="kw000382_32"/>
		<edge from="kw000382_33" to="kw000382_34"/>
		<edge from="kw000382_34" to="kw000382_35"/>
		<edge from="kw000382_33" to="kw000382_36"/>
		<edge from="kw000382_26" to="kw000382_37"/>
		<edge from="kw000382_26" to="kw000382_38"/>
		<edge from="kw000382_38" to="kw000382_39"/>
		<edge from="kw000382_30" to="kw000382_40"/>
		<edge from="kw000382_40" to="kw000382_41"/>
		<edge from="kw000382_35" to="kw000382_42"/>
		<edge from="kw000382_39" to="kw000382_43"/>
		<edge from="kw000382_42" to="kw000382_41"/>
		<edge from="kw000382_44" to="kw000382_45"/>
		<edge from="kw000382_45" to="kw000382_46"/>
		<edge from="kw000382_44" to="kw000382_47"/>
		<edge from="kw000382_47" to="kw000382_48"/>
		<edge from="kw000382_48" to="kw000382_49"/>
		<edge from="kw000382_50" to="kw000382_18"/>
		<edge from="kw000382_18" to="kw000382_51"/>
		<edge from="kw000382_52" to="kw000382_53"/>
		<edge from="kw000382_54" to="kw000382_55"/>
		<edge from="kw000382_56" to="kw000382_55"/>
		<edge from="kw000382_56" to="kw000382_53"/>
		<edge from="kw000382_57" to="kw000382_58"/>
		<edge from="kw000382_58" to="kw000382_59"/>
		<edge from="kw000382_60" to="kw000382_61"/>
		<edge from="kw000382_61" to="kw000382_24"/>
		<edge from="kw000382_62" to="kw000382_24"/>
		<edge from="kw000382_63" to="kw000382_64"/>
		<edge from="kw000382_65" to="kw000382_66"/>
		<edge from="kw000382_66" to="kw000382_67"/>
		<edge from="kw000382_67" to="kw000382_68"/>
		<edge from="kw000382_65" to="kw000382_64"/>
		<edge from="kw000382_65" to="kw000382_69"/>
		<edge from="kw000382_69" to="kw000382_70"/>
		<edge from="kw000382_70" to="kw000382_71"/>
		<edge from="kw000382_71" to="kw000382_64"/>
		<edge from="kw000382_37" to="kw000382_43"/>
		<edge from="kw000382_37" to="kw000382_72"/>
		<edge from="kw000382_72" to="kw000382_73"/>
		<edge from="kw000382_74" to="kw000382_75"/>
		<edge from="kw000382_17" to="kw000382_76"/>
		<edge from="kw000382_76" to="kw000382_77"/>
		<edge from="kw000382_78" to="kw000382_79"/>
		<edge from="kw000382_55" to="kw000382_80"/>
		<edge from="kw000382_81" to="kw000382_82"/>
		<edge from="kw000382_82" to="kw000382_68"/>
		<edge from="kw000382_68" to="kw000382_83"/>
		<edge from="kw000382_84" to="kw000382_39"/>
		<edge from="kw000382_84" to="kw000382_85"/>
		<edge from="kw000382_86" to="kw000382_87"/>
		<edge from="kw000382_87" to="kw000382_88"/>
		<edge from="kw000382_89" to="kw000382_79"/>
		<edge from="kw000382_90" to="kw000382_91"/>
		<edge from="kw000382_91" to="kw000382_92"/>
		<edge from="kw000382_92" to="kw000382_88"/>
		<edge from="kw000382_90" to="kw000382_93"/>
		<edge from="kw000382_88" to="kw000382_94"/>
		<edge from="kw000382_88" to="kw000382_95"/>
		<edge from="kw000382_95" to="kw000382_96"/>
		<edge from="kw000382_79" to="kw000382_96"/>
		<edge from="kw000382_57" to="kw000382_27"/>
		<edge from="kw000382_57" to="kw000382_97"/>
		<edge from="kw000382_98" to="kw000382_99"/>
		<edge from="kw000382_99" to="kw000382_100"/>
		<edge from="kw000382_100" to="kw000382_49"/>
		<edge from="kw000382_16" to="kw000382_101"/>
		<edge from="kw000382_101" to="kw000382_49"/>
		<edge from="kw000382_102" to="kw000382_99"/>
		<edge from="kw000382_102" to="kw000382_103"/>
		<edge from="kw000382_103" to="kw000382_104"/>
		<edge from="kw000382_104" to="kw000382_56"/>
		<edge from="kw000382_58" to="kw000382_105"/>
		<edge from="kw000382_105" to="kw000382_106"/>
		<edge from="kw000382_106" to="kw000382_94"/>
		<edge from="kw000382_94" to="kw000382_107"/>
		<edge from="kw000382_108" to="kw000382_109"/>
		<edge from="kw000382_110" to="kw000382_111"/>
		<edge from="kw000382_112" to="kw000382_36"/>
		<edge from="kw000382_36" to="kw000382_113"/>
		<edge from="kw000382_114" to="kw000382_115"/>
		<edge from="kw000382_115" to="kw000382_109"/>
		<edge from="kw000382_116" to="kw000382_109"/>
		<edge from="kw000382_84" to="kw000382_33"/>
		<edge from="kw000382_117" to="kw000382_118"/>
		<edge from="kw000382_118" to="kw000382_50"/>
		<edge from="kw000382_119" to="kw000382_75"/>
		<edge from="kw000382_50" to="kw000382_120"/>
		<edge from="kw000382_120" to="kw000382_114"/>
		<edge from="kw000382_114" to="kw000382_121"/>
		<edge from="kw000382_121" to="kw000382_122"/>
		<edge from="kw000382_122" to="kw000382_75"/>
		<edge from="kw000382_123" to="kw000382_124"/>
		<edge from="kw000382_124" to="kw000382_125"/>
		<edge from="kw000382_126" to="kw000382_111"/>
		<edge from="kw000382_125" to="kw000382_127"/>
		<edge from="kw000382_127" to="kw000382_60"/>
		<edge from="kw000382_60" to="kw000382_128"/>
		<edge from="kw000382_128" to="kw000382_129"/>
		<edge from="kw000382_129" to="kw000382_83"/>
		<edge from="kw000382_111" to="kw000382_83"/>
		<edge from="kw000382_6" to="kw000382_130"/>
		<edge from="kw000382_8" to="kw000382_131"/>
		<edge from="kw000382_131" to="kw000382_0"/>
		<edge from="kw000382_8" to="kw000382_132"/>
		<edge from="kw000382_132" to="kw000382_133"/>
		<edge from="kw000382_133" to="kw000382_134"/>
		<edge from="kw000382_134" to="kw000382_125"/>
		<edge from="kw000382_135" to="kw000382_96"/>
		<edge from="kw000382_136" to="kw000382_137"/>
		<edge from="kw000382_137" to="kw000382_74"/>
		<edge from="kw000382_136" to="kw000382_138"/>
		<edge from="kw000382_70" to="kw000382_7"/>
		<edge from="kw000382_74" to="kw000382_7"/>
		<edge from="kw000382_53" to="kw000382_139"/>
		<edge from="kw000382_139" to="kw000382_140"/>
		<edge from="kw000382_140" to="kw000382_102"/>
		<edge from="kw000382_44" to="kw000382_30"/>
	</graph>
</gxl>