<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="kw000388">
		<attr name="x_std">
			<float>56.55591</float>
		</attr>
		<attr name="y_std">
			<float>16.207088</float>
		</attr>
		<node id="kw000388_0">
			<attr name="x">
				<float>-0.8700314</float>
			</attr>
			<attr name="y">
				<float>-0.42536357</float>
			</attr>
		</node>
		<node id="kw000388_1">
			<attr name="x">
				<float>-0.8523498</float>
			</attr>
			<attr name="y">
				<float>-0.5487664</float>
			</attr>
		</node>
		<node id="kw000388_2">
			<attr name="x">
				<float>-0.42799094</float>
			</attr>
			<attr name="y">
				<float>-2.831718</float>
			</attr>
		</node>
		<node id="kw000388_3">
			<attr name="x">
				<float>-0.49871743</float>
			</attr>
			<attr name="y">
				<float>-2.6466138</float>
			</attr>
		</node>
		<node id="kw000388_4">
			<attr name="x">
				<float>-0.7462601</float>
			</attr>
			<attr name="y">
				<float>-2.2764056</float>
			</attr>
		</node>
		<node id="kw000388_5">
			<attr name="x">
				<float>-0.9053947</float>
			</attr>
			<attr name="y">
				<float>-1.412586</float>
			</attr>
		</node>
		<node id="kw000388_6">
			<attr name="x">
				<float>-0.5694439</float>
			</attr>
			<attr name="y">
				<float>-1.7210929</float>
			</attr>
		</node>
		<node id="kw000388_7">
			<attr name="x">
				<float>-0.7462601</float>
			</attr>
			<attr name="y">
				<float>-0.85727334</float>
			</attr>
		</node>
		<node id="kw000388_8">
			<attr name="x">
				<float>1.5346687</float>
			</attr>
			<attr name="y">
				<float>-0.795572</float>
			</attr>
		</node>
		<node id="kw000388_9">
			<attr name="x">
				<float>1.4993055</float>
			</attr>
			<attr name="y">
				<float>-0.67216915</float>
			</attr>
		</node>
		<node id="kw000388_10">
			<attr name="x">
				<float>-0.62248874</float>
			</attr>
			<attr name="y">
				<float>1.2405741</float>
			</attr>
		</node>
		<node id="kw000388_11">
			<attr name="x">
				<float>-0.6755336</float>
			</attr>
			<attr name="y">
				<float>1.4873798</float>
			</attr>
		</node>
		<node id="kw000388_12">
			<attr name="x">
				<float>-0.6401704</float>
			</attr>
			<attr name="y">
				<float>1.1788727</float>
			</attr>
		</node>
		<node id="kw000388_13">
			<attr name="x">
				<float>0.86276716</float>
			</attr>
			<attr name="y">
				<float>-0.6104678</float>
			</attr>
		</node>
		<node id="kw000388_14">
			<attr name="x">
				<float>0.82740396</float>
			</attr>
			<attr name="y">
				<float>-0.487065</float>
			</attr>
		</node>
		<node id="kw000388_15">
			<attr name="x">
				<float>1.0749466</float>
			</attr>
			<attr name="y">
				<float>0.6235602</float>
			</attr>
		</node>
		<node id="kw000388_16">
			<attr name="x">
				<float>0.9865385</float>
			</attr>
			<attr name="y">
				<float>0.43845597</float>
			</attr>
		</node>
		<node id="kw000388_17">
			<attr name="x">
				<float>1.0042201</float>
			</attr>
			<attr name="y">
				<float>0.87036574</float>
			</attr>
		</node>
		<node id="kw000388_18">
			<attr name="x">
				<float>0.75667745</float>
			</attr>
			<attr name="y">
				<float>0.5618588</float>
			</attr>
		</node>
		<node id="kw000388_19">
			<attr name="x">
				<float>0.47377157</float>
			</attr>
			<attr name="y">
				<float>0.74696296</float>
			</attr>
		</node>
		<node id="kw000388_20">
			<attr name="x">
				<float>1.2163996</float>
			</attr>
			<attr name="y">
				<float>-0.1168566</float>
			</attr>
		</node>
		<node id="kw000388_21">
			<attr name="x">
				<float>1.4639422</float>
			</attr>
			<attr name="y">
				<float>-0.6104678</float>
			</attr>
		</node>
		<node id="kw000388_22">
			<attr name="x">
				<float>1.5169871</float>
			</attr>
			<attr name="y">
				<float>-0.6104678</float>
			</attr>
		</node>
		<node id="kw000388_23">
			<attr name="x">
				<float>-0.2688564</float>
			</attr>
			<attr name="y">
				<float>0.93206716</float>
			</attr>
		</node>
		<node id="kw000388_24">
			<attr name="x">
				<float>0.014049503</float>
			</attr>
			<attr name="y">
				<float>0.93206716</float>
			</attr>
		</node>
		<node id="kw000388_25">
			<attr name="x">
				<float>0.27927378</float>
			</attr>
			<attr name="y">
				<float>0.6235602</float>
			</attr>
		</node>
		<node id="kw000388_26">
			<attr name="x">
				<float>0.43840834</float>
			</attr>
			<attr name="y">
				<float>0.50015736</float>
			</attr>
		</node>
		<node id="kw000388_27">
			<attr name="x">
				<float>1.5877136</float>
			</attr>
			<attr name="y">
				<float>0.25335178</float>
			</attr>
		</node>
		<node id="kw000388_28">
			<attr name="x">
				<float>1.3224893</float>
			</attr>
			<attr name="y">
				<float>0.43845597</float>
			</attr>
		</node>
		<node id="kw000388_29">
			<attr name="x">
				<float>1.7645297</float>
			</attr>
			<attr name="y">
				<float>-0.487065</float>
			</attr>
		</node>
		<node id="kw000388_30">
			<attr name="x">
				<float>1.8175746</float>
			</attr>
			<attr name="y">
				<float>-0.5487664</float>
			</attr>
		</node>
		<node id="kw000388_31">
			<attr name="x">
				<float>-0.03899535</float>
			</attr>
			<attr name="y">
				<float>-0.487065</float>
			</attr>
		</node>
		<node id="kw000388_32">
			<attr name="x">
				<float>-0.23349315</float>
			</attr>
			<attr name="y">
				<float>0.25335178</float>
			</attr>
		</node>
		<node id="kw000388_33">
			<attr name="x">
				<float>-0.33958286</float>
			</attr>
			<attr name="y">
				<float>0.6235602</float>
			</attr>
		</node>
		<node id="kw000388_34">
			<attr name="x">
				<float>-0.286538</float>
			</attr>
			<attr name="y">
				<float>1.1171714</float>
			</attr>
		</node>
		<node id="kw000388_35">
			<attr name="x">
				<float>0.5798613</float>
			</attr>
			<attr name="y">
				<float>0.12994899</float>
			</attr>
		</node>
		<node id="kw000388_36">
			<attr name="x">
				<float>0.42072672</float>
			</attr>
			<attr name="y">
				<float>0.87036574</float>
			</attr>
		</node>
		<node id="kw000388_37">
			<attr name="x">
				<float>-1.8425205</float>
			</attr>
			<attr name="y">
				<float>1.3022755</float>
			</attr>
		</node>
		<node id="kw000388_38">
			<attr name="x">
				<float>-1.6126593</float>
			</attr>
			<attr name="y">
				<float>0.74696296</float>
			</attr>
		</node>
		<node id="kw000388_39">
			<attr name="x">
				<float>-1.3120719</float>
			</attr>
			<attr name="y">
				<float>0.68526155</float>
			</attr>
		</node>
		<node id="kw000388_40">
			<attr name="x">
				<float>-1.541933</float>
			</attr>
			<attr name="y">
				<float>1.4873798</float>
			</attr>
		</node>
		<node id="kw000388_41">
			<attr name="x">
				<float>-1.3297535</float>
			</attr>
			<attr name="y">
				<float>0.8086644</float>
			</attr>
		</node>
		<node id="kw000388_42">
			<attr name="x">
				<float>-0.39262772</float>
			</attr>
			<attr name="y">
				<float>0.5618588</float>
			</attr>
		</node>
		<node id="kw000388_43">
			<attr name="x">
				<float>-0.6401704</float>
			</attr>
			<attr name="y">
				<float>0.006546198</float>
			</attr>
		</node>
		<node id="kw000388_44">
			<attr name="x">
				<float>-1.0998925</float>
			</attr>
			<attr name="y">
				<float>0.3150532</float>
			</attr>
		</node>
		<node id="kw000388_45">
			<attr name="x">
				<float>-0.58712554</float>
			</attr>
			<attr name="y">
				<float>1.2405741</float>
			</attr>
		</node>
		<node id="kw000388_46">
			<attr name="x">
				<float>1.8352562</float>
			</attr>
			<attr name="y">
				<float>0.19165039</float>
			</attr>
		</node>
		<edge from="kw000388_0" to="kw000388_1"/>
		<edge from="kw000388_2" to="kw000388_3"/>
		<edge from="kw000388_3" to="kw000388_4"/>
		<edge from="kw000388_4" to="kw000388_5"/>
		<edge from="kw000388_5" to="kw000388_1"/>
		<edge from="kw000388_3" to="kw000388_6"/>
		<edge from="kw000388_6" to="kw000388_7"/>
		<edge from="kw000388_7" to="kw000388_1"/>
		<edge from="kw000388_8" to="kw000388_9"/>
		<edge from="kw000388_10" to="kw000388_11"/>
		<edge from="kw000388_10" to="kw000388_12"/>
		<edge from="kw000388_13" to="kw000388_14"/>
		<edge from="kw000388_15" to="kw000388_16"/>
		<edge from="kw000388_15" to="kw000388_17"/>
		<edge from="kw000388_16" to="kw000388_18"/>
		<edge from="kw000388_18" to="kw000388_19"/>
		<edge from="kw000388_16" to="kw000388_20"/>
		<edge from="kw000388_20" to="kw000388_21"/>
		<edge from="kw000388_21" to="kw000388_9"/>
		<edge from="kw000388_22" to="kw000388_9"/>
		<edge from="kw000388_23" to="kw000388_24"/>
		<edge from="kw000388_24" to="kw000388_25"/>
		<edge from="kw000388_25" to="kw000388_26"/>
		<edge from="kw000388_27" to="kw000388_28"/>
		<edge from="kw000388_28" to="kw000388_15"/>
		<edge from="kw000388_27" to="kw000388_29"/>
		<edge from="kw000388_29" to="kw000388_30"/>
		<edge from="kw000388_31" to="kw000388_32"/>
		<edge from="kw000388_32" to="kw000388_33"/>
		<edge from="kw000388_33" to="kw000388_23"/>
		<edge from="kw000388_23" to="kw000388_34"/>
		<edge from="kw000388_14" to="kw000388_35"/>
		<edge from="kw000388_35" to="kw000388_26"/>
		<edge from="kw000388_26" to="kw000388_19"/>
		<edge from="kw000388_19" to="kw000388_36"/>
		<edge from="kw000388_37" to="kw000388_38"/>
		<edge from="kw000388_38" to="kw000388_39"/>
		<edge from="kw000388_40" to="kw000388_41"/>
		<edge from="kw000388_41" to="kw000388_39"/>
		<edge from="kw000388_42" to="kw000388_33"/>
		<edge from="kw000388_0" to="kw000388_43"/>
		<edge from="kw000388_43" to="kw000388_42"/>
		<edge from="kw000388_0" to="kw000388_44"/>
		<edge from="kw000388_44" to="kw000388_39"/>
		<edge from="kw000388_42" to="kw000388_45"/>
		<edge from="kw000388_45" to="kw000388_10"/>
		<edge from="kw000388_27" to="kw000388_46"/>
	</graph>
</gxl>