<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="kw000964">
		<attr name="x_std">
			<float>55.079453</float>
		</attr>
		<attr name="y_std">
			<float>35.39938</float>
		</attr>
		<node id="kw000964_0">
			<attr name="x">
				<float>-0.29361433</float>
			</attr>
			<attr name="y">
				<float>-1.7067599</float>
			</attr>
		</node>
		<node id="kw000964_1">
			<attr name="x">
				<float>-0.31176993</float>
			</attr>
			<attr name="y">
				<float>-1.6785109</float>
			</attr>
		</node>
		<node id="kw000964_2">
			<attr name="x">
				<float>-0.6022594</float>
			</attr>
			<attr name="y">
				<float>-1.735009</float>
			</attr>
		</node>
		<node id="kw000964_3">
			<attr name="x">
				<float>-0.87459326</float>
			</attr>
			<attr name="y">
				<float>-1.5090164</float>
			</attr>
		</node>
		<node id="kw000964_4">
			<attr name="x">
				<float>-1.019838</float>
			</attr>
			<attr name="y">
				<float>-1.0852802</float>
			</attr>
		</node>
		<node id="kw000964_5">
			<attr name="x">
				<float>-1.0743047</float>
			</attr>
			<attr name="y">
				<float>-0.8875366</float>
			</attr>
		</node>
		<node id="kw000964_6">
			<attr name="x">
				<float>-0.3843923</float>
			</attr>
			<attr name="y">
				<float>-1.2547746</float>
			</attr>
		</node>
		<node id="kw000964_7">
			<attr name="x">
				<float>-0.43885905</float>
			</attr>
			<attr name="y">
				<float>-1.1135292</float>
			</attr>
		</node>
		<node id="kw000964_8">
			<attr name="x">
				<float>-0.42070347</float>
			</attr>
			<attr name="y">
				<float>-1.1135292</float>
			</attr>
		</node>
		<node id="kw000964_9">
			<attr name="x">
				<float>-1.1469271</float>
			</attr>
			<attr name="y">
				<float>-0.3790531</float>
			</attr>
		</node>
		<node id="kw000964_10">
			<attr name="x">
				<float>-0.87459326</float>
			</attr>
			<attr name="y">
				<float>-0.49204943</float>
			</attr>
		</node>
		<node id="kw000964_11">
			<attr name="x">
				<float>-0.63857055</float>
			</attr>
			<attr name="y">
				<float>-0.80278933</float>
			</attr>
		</node>
		<node id="kw000964_12">
			<attr name="x">
				<float>-1.1287715</float>
			</attr>
			<attr name="y">
				<float>-0.80278933</float>
			</attr>
		</node>
		<node id="kw000964_13">
			<attr name="x">
				<float>-1.0379936</float>
			</attr>
			<attr name="y">
				<float>-0.80278933</float>
			</attr>
		</node>
		<node id="kw000964_14">
			<attr name="x">
				<float>-1.1287715</float>
			</attr>
			<attr name="y">
				<float>-0.6332948</float>
			</attr>
		</node>
		<node id="kw000964_15">
			<attr name="x">
				<float>-1.2195494</float>
			</attr>
			<attr name="y">
				<float>-0.5202985</float>
			</attr>
		</node>
		<node id="kw000964_16">
			<attr name="x">
				<float>-1.2013938</float>
			</attr>
			<attr name="y">
				<float>-0.23780768</float>
			</attr>
		</node>
		<node id="kw000964_17">
			<attr name="x">
				<float>-1.2558607</float>
			</attr>
			<attr name="y">
				<float>-0.57679665</float>
			</attr>
		</node>
		<node id="kw000964_18">
			<attr name="x">
				<float>-1.4374166</float>
			</attr>
			<attr name="y">
				<float>-0.23780768</float>
			</attr>
		</node>
		<node id="kw000964_19">
			<attr name="x">
				<float>-1.5100389</float>
			</attr>
			<attr name="y">
				<float>-0.011815021</float>
			</attr>
		</node>
		<node id="kw000964_20">
			<attr name="x">
				<float>1.8850565</float>
			</attr>
			<attr name="y">
				<float>0.46841937</float>
			</attr>
		</node>
		<node id="kw000964_21">
			<attr name="x">
				<float>2.1210792</float>
			</attr>
			<attr name="y">
				<float>0.6379139</float>
			</attr>
		</node>
		<node id="kw000964_22">
			<attr name="x">
				<float>2.2481682</float>
			</attr>
			<attr name="y">
				<float>0.5814157</float>
			</attr>
		</node>
		<node id="kw000964_23">
			<attr name="x">
				<float>2.1029236</float>
			</attr>
			<attr name="y">
				<float>0.101181306</float>
			</attr>
		</node>
		<node id="kw000964_24">
			<attr name="x">
				<float>2.2663238</float>
			</attr>
			<attr name="y">
				<float>-0.06831318</float>
			</attr>
		</node>
		<node id="kw000964_25">
			<attr name="x">
				<float>2.2844796</float>
			</attr>
			<attr name="y">
				<float>0.6096648</float>
			</attr>
		</node>
		<node id="kw000964_26">
			<attr name="x">
				<float>2.2844796</float>
			</attr>
			<attr name="y">
				<float>-0.20955859</float>
			</attr>
		</node>
		<node id="kw000964_27">
			<attr name="x">
				<float>1.5945671</float>
			</attr>
			<attr name="y">
				<float>0.5814157</float>
			</attr>
		</node>
		<node id="kw000964_28">
			<attr name="x">
				<float>1.5401003</float>
			</attr>
			<attr name="y">
				<float>0.5814157</float>
			</attr>
		</node>
		<node id="kw000964_29">
			<attr name="x">
				<float>1.5037891</float>
			</attr>
			<attr name="y">
				<float>0.4119212</float>
			</attr>
		</node>
		<node id="kw000964_30">
			<attr name="x">
				<float>2.2844796</float>
			</attr>
			<attr name="y">
				<float>0.46841937</float>
			</attr>
		</node>
		<node id="kw000964_31">
			<attr name="x">
				<float>1.3585443</float>
			</attr>
			<attr name="y">
				<float>0.8921556</float>
			</attr>
		</node>
		<node id="kw000964_32">
			<attr name="x">
				<float>-0.40254787</float>
			</attr>
			<attr name="y">
				<float>0.77915925</float>
			</attr>
		</node>
		<node id="kw000964_33">
			<attr name="x">
				<float>-0.63857055</float>
			</attr>
			<attr name="y">
				<float>1.0898992</float>
			</attr>
		</node>
		<node id="kw000964_34">
			<attr name="x">
				<float>-0.87459326</float>
			</attr>
			<attr name="y">
				<float>1.400639</float>
			</attr>
		</node>
		<node id="kw000964_35">
			<attr name="x">
				<float>-1.1106158</float>
			</attr>
			<attr name="y">
				<float>1.6831299</float>
			</attr>
		</node>
		<node id="kw000964_36">
			<attr name="x">
				<float>-1.3647941</float>
			</attr>
			<attr name="y">
				<float>1.9373716</float>
			</attr>
		</node>
		<node id="kw000964_37">
			<attr name="x">
				<float>-1.4374166</float>
			</attr>
			<attr name="y">
				<float>1.9938698</float>
			</attr>
		</node>
		<node id="kw000964_38">
			<attr name="x">
				<float>-0.25730315</float>
			</attr>
			<attr name="y">
				<float>0.7226611</float>
			</attr>
		</node>
		<node id="kw000964_39">
			<attr name="x">
				<float>-0.31176993</float>
			</attr>
			<attr name="y">
				<float>0.6096648</float>
			</attr>
		</node>
		<node id="kw000964_40">
			<attr name="x">
				<float>-0.13021402</float>
			</attr>
			<attr name="y">
				<float>0.21417764</float>
			</attr>
		</node>
		<node id="kw000964_41">
			<attr name="x">
				<float>-0.13021402</float>
			</attr>
			<attr name="y">
				<float>-0.12481135</float>
			</attr>
		</node>
		<node id="kw000964_42">
			<attr name="x">
				<float>0.7594099</float>
			</attr>
			<attr name="y">
				<float>-1.2547746</float>
			</attr>
		</node>
		<node id="kw000964_43">
			<attr name="x">
				<float>0.83203226</float>
			</attr>
			<attr name="y">
				<float>-1.3395219</float>
			</attr>
		</node>
		<node id="kw000964_44">
			<attr name="x">
				<float>0.48707604</float>
			</attr>
			<attr name="y">
				<float>-1.1982764</float>
			</attr>
		</node>
		<node id="kw000964_45">
			<attr name="x">
				<float>0.23289779</float>
			</attr>
			<attr name="y">
				<float>-0.9440347</float>
			</attr>
		</node>
		<node id="kw000964_46">
			<attr name="x">
				<float>0.015030704</float>
			</attr>
			<attr name="y">
				<float>-0.60504574</float>
			</attr>
		</node>
		<node id="kw000964_47">
			<attr name="x">
				<float>-0.14836961</float>
			</attr>
			<attr name="y">
				<float>-0.20955859</float>
			</attr>
		</node>
		<node id="kw000964_48">
			<attr name="x">
				<float>0.5960096</float>
			</attr>
			<attr name="y">
				<float>-0.8592875</float>
			</attr>
		</node>
		<node id="kw000964_49">
			<attr name="x">
				<float>0.35998693</float>
			</attr>
			<attr name="y">
				<float>-0.54854757</float>
			</attr>
		</node>
		<node id="kw000964_50">
			<attr name="x">
				<float>0.10580865</float>
			</attr>
			<attr name="y">
				<float>-0.29430583</float>
			</attr>
		</node>
		<node id="kw000964_51">
			<attr name="x">
				<float>-0.40254787</float>
			</attr>
			<attr name="y">
				<float>1.4571372</float>
			</attr>
		</node>
		<node id="kw000964_52">
			<attr name="x">
				<float>-0.3662367</float>
			</attr>
			<attr name="y">
				<float>1.4853864</float>
			</attr>
		</node>
		<node id="kw000964_53">
			<attr name="x">
				<float>-0.49332583</float>
			</attr>
			<attr name="y">
				<float>1.8526244</float>
			</attr>
		</node>
		<node id="kw000964_54">
			<attr name="x">
				<float>0.34183133</float>
			</attr>
			<attr name="y">
				<float>0.21417764</float>
			</attr>
		</node>
		<node id="kw000964_55">
			<attr name="x">
				<float>0.28736457</float>
			</attr>
			<attr name="y">
				<float>0.32717395</float>
			</attr>
		</node>
		<node id="kw000964_56">
			<attr name="x">
				<float>0.015030704</float>
			</attr>
			<attr name="y">
				<float>0.49666846</float>
			</attr>
		</node>
		<node id="kw000964_57">
			<attr name="x">
				<float>0.12396425</float>
			</attr>
			<attr name="y">
				<float>0.52491754</float>
			</attr>
		</node>
		<node id="kw000964_58">
			<attr name="x">
				<float>0.34183133</float>
			</attr>
			<attr name="y">
				<float>0.35542303</float>
			</attr>
		</node>
		<node id="kw000964_59">
			<attr name="x">
				<float>-0.1665252</float>
			</attr>
			<attr name="y">
				<float>1.1181482</float>
			</attr>
		</node>
		<node id="kw000964_60">
			<attr name="x">
				<float>0.033186294</float>
			</attr>
			<attr name="y">
				<float>0.75091016</float>
			</attr>
		</node>
		<node id="kw000964_61">
			<attr name="x">
				<float>-0.58410376</float>
			</attr>
			<attr name="y">
				<float>1.9938698</float>
			</attr>
		</node>
		<node id="kw000964_62">
			<attr name="x">
				<float>-0.40254787</float>
			</attr>
			<attr name="y">
				<float>1.9938698</float>
			</attr>
		</node>
		<edge from="kw000964_0" to="kw000964_1"/>
		<edge from="kw000964_1" to="kw000964_2"/>
		<edge from="kw000964_2" to="kw000964_3"/>
		<edge from="kw000964_3" to="kw000964_4"/>
		<edge from="kw000964_4" to="kw000964_5"/>
		<edge from="kw000964_1" to="kw000964_6"/>
		<edge from="kw000964_6" to="kw000964_7"/>
		<edge from="kw000964_8" to="kw000964_7"/>
		<edge from="kw000964_9" to="kw000964_10"/>
		<edge from="kw000964_10" to="kw000964_11"/>
		<edge from="kw000964_11" to="kw000964_7"/>
		<edge from="kw000964_5" to="kw000964_12"/>
		<edge from="kw000964_5" to="kw000964_13"/>
		<edge from="kw000964_14" to="kw000964_15"/>
		<edge from="kw000964_16" to="kw000964_9"/>
		<edge from="kw000964_17" to="kw000964_15"/>
		<edge from="kw000964_15" to="kw000964_9"/>
		<edge from="kw000964_15" to="kw000964_18"/>
		<edge from="kw000964_18" to="kw000964_19"/>
		<edge from="kw000964_20" to="kw000964_21"/>
		<edge from="kw000964_21" to="kw000964_22"/>
		<edge from="kw000964_20" to="kw000964_23"/>
		<edge from="kw000964_23" to="kw000964_24"/>
		<edge from="kw000964_25" to="kw000964_22"/>
		<edge from="kw000964_26" to="kw000964_24"/>
		<edge from="kw000964_20" to="kw000964_27"/>
		<edge from="kw000964_27" to="kw000964_28"/>
		<edge from="kw000964_29" to="kw000964_28"/>
		<edge from="kw000964_22" to="kw000964_30"/>
		<edge from="kw000964_31" to="kw000964_28"/>
		<edge from="kw000964_32" to="kw000964_33"/>
		<edge from="kw000964_33" to="kw000964_34"/>
		<edge from="kw000964_34" to="kw000964_35"/>
		<edge from="kw000964_35" to="kw000964_36"/>
		<edge from="kw000964_36" to="kw000964_37"/>
		<edge from="kw000964_32" to="kw000964_38"/>
		<edge from="kw000964_39" to="kw000964_38"/>
		<edge from="kw000964_39" to="kw000964_40"/>
		<edge from="kw000964_40" to="kw000964_41"/>
		<edge from="kw000964_42" to="kw000964_43"/>
		<edge from="kw000964_42" to="kw000964_44"/>
		<edge from="kw000964_44" to="kw000964_45"/>
		<edge from="kw000964_45" to="kw000964_46"/>
		<edge from="kw000964_46" to="kw000964_47"/>
		<edge from="kw000964_47" to="kw000964_41"/>
		<edge from="kw000964_42" to="kw000964_48"/>
		<edge from="kw000964_48" to="kw000964_49"/>
		<edge from="kw000964_49" to="kw000964_50"/>
		<edge from="kw000964_50" to="kw000964_41"/>
		<edge from="kw000964_51" to="kw000964_52"/>
		<edge from="kw000964_52" to="kw000964_53"/>
		<edge from="kw000964_54" to="kw000964_55"/>
		<edge from="kw000964_38" to="kw000964_56"/>
		<edge from="kw000964_56" to="kw000964_57"/>
		<edge from="kw000964_58" to="kw000964_55"/>
		<edge from="kw000964_57" to="kw000964_55"/>
		<edge from="kw000964_52" to="kw000964_59"/>
		<edge from="kw000964_59" to="kw000964_60"/>
		<edge from="kw000964_60" to="kw000964_57"/>
		<edge from="kw000964_61" to="kw000964_53"/>
		<edge from="kw000964_62" to="kw000964_53"/>
		<edge from="kw000964_39" to="kw000964_32"/>
	</graph>
</gxl>