<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="kw001378">
		<attr name="x_std">
			<float>53.312748</float>
		</attr>
		<attr name="y_std">
			<float>51.9772</float>
		</attr>
		<node id="kw001378_0">
			<attr name="x">
				<float>0.24357711</float>
			</attr>
			<attr name="y">
				<float>-0.47753394</float>
			</attr>
		</node>
		<node id="kw001378_1">
			<attr name="x">
				<float>0.468664</float>
			</attr>
			<attr name="y">
				<float>-0.669926</float>
			</attr>
		</node>
		<node id="kw001378_2">
			<attr name="x">
				<float>0.54369295</float>
			</attr>
			<attr name="y">
				<float>-0.7084044</float>
			</attr>
		</node>
		<node id="kw001378_3">
			<attr name="x">
				<float>-0.056538727</float>
			</attr>
			<attr name="y">
				<float>-0.41981634</float>
			</attr>
		</node>
		<node id="kw001378_4">
			<attr name="x">
				<float>-0.35665455</float>
			</attr>
			<attr name="y">
				<float>-0.3043811</float>
			</attr>
		</node>
		<node id="kw001378_5">
			<attr name="x">
				<float>-0.469198</float>
			</attr>
			<attr name="y">
				<float>-0.3428595</float>
			</attr>
		</node>
		<node id="kw001378_6">
			<attr name="x">
				<float>1.4252832</float>
			</attr>
			<attr name="y">
				<float>-0.36209872</float>
			</attr>
		</node>
		<node id="kw001378_7">
			<attr name="x">
				<float>1.5190694</float>
			</attr>
			<attr name="y">
				<float>-0.43905553</float>
			</attr>
		</node>
		<node id="kw001378_8">
			<attr name="x">
				<float>1.4815549</float>
			</attr>
			<attr name="y">
				<float>-0.5160124</float>
			</attr>
		</node>
		<node id="kw001378_9">
			<attr name="x">
				<float>-2.6700698E-4</float>
			</attr>
			<attr name="y">
				<float>1.5425825</float>
			</attr>
		</node>
		<node id="kw001378_10">
			<attr name="x">
				<float>-0.019024247</float>
			</attr>
			<attr name="y">
				<float>1.581061</float>
			</attr>
		</node>
		<node id="kw001378_11">
			<attr name="x">
				<float>-0.037781484</float>
			</attr>
			<attr name="y">
				<float>1.5425825</float>
			</attr>
		</node>
		<node id="kw001378_12">
			<attr name="x">
				<float>-0.0940532</float>
			</attr>
			<attr name="y">
				<float>1.484865</float>
			</attr>
		</node>
		<node id="kw001378_13">
			<attr name="x">
				<float>-0.4316835</float>
			</attr>
			<attr name="y">
				<float>-1.6511254</float>
			</attr>
		</node>
		<node id="kw001378_14">
			<attr name="x">
				<float>-0.5254697</float>
			</attr>
			<attr name="y">
				<float>-1.5741686</float>
			</attr>
		</node>
		<node id="kw001378_15">
			<attr name="x">
				<float>-1.1632159</float>
			</attr>
			<attr name="y">
				<float>-1.1124277</float>
			</attr>
		</node>
		<node id="kw001378_16">
			<attr name="x">
				<float>-0.938129</float>
			</attr>
			<attr name="y">
				<float>-1.3432982</float>
			</attr>
		</node>
		<node id="kw001378_17">
			<attr name="x">
				<float>-0.69428486</float>
			</attr>
			<attr name="y">
				<float>-1.5549294</float>
			</attr>
		</node>
		<node id="kw001378_18">
			<attr name="x">
				<float>2.1005437</float>
			</attr>
			<attr name="y">
				<float>-0.7276436</float>
			</attr>
		</node>
		<node id="kw001378_19">
			<attr name="x">
				<float>1.8566997</float>
			</attr>
			<attr name="y">
				<float>-0.53525156</float>
			</attr>
		</node>
		<node id="kw001378_20">
			<attr name="x">
				<float>1.6691273</float>
			</attr>
			<attr name="y">
				<float>-0.41981634</float>
			</attr>
		</node>
		<node id="kw001378_21">
			<attr name="x">
				<float>2.1380582</float>
			</attr>
			<attr name="y">
				<float>-0.7084044</float>
			</attr>
		</node>
		<node id="kw001378_22">
			<attr name="x">
				<float>1.5940983</float>
			</attr>
			<attr name="y">
				<float>-0.28514192</float>
			</attr>
		</node>
		<node id="kw001378_23">
			<attr name="x">
				<float>1.3877687</float>
			</attr>
			<attr name="y">
				<float>-0.09274986</float>
			</attr>
		</node>
		<node id="kw001378_24">
			<attr name="x">
				<float>1.2189536</float>
			</attr>
			<attr name="y">
				<float>0.1381206</float>
			</attr>
		</node>
		<node id="kw001378_25">
			<attr name="x">
				<float>-0.6567704</float>
			</attr>
			<attr name="y">
				<float>2.0235627</float>
			</attr>
		</node>
		<node id="kw001378_26">
			<attr name="x">
				<float>-0.4316835</float>
			</attr>
			<attr name="y">
				<float>1.7926922</float>
			</attr>
		</node>
		<node id="kw001378_27">
			<attr name="x">
				<float>-0.26286837</float>
			</attr>
			<attr name="y">
				<float>1.6387786</float>
			</attr>
		</node>
		<node id="kw001378_28">
			<attr name="x">
				<float>-0.4316835</float>
			</attr>
			<attr name="y">
				<float>1.9850843</float>
			</attr>
		</node>
		<node id="kw001378_29">
			<attr name="x">
				<float>-0.1878394</float>
			</attr>
			<attr name="y">
				<float>1.7542138</float>
			</attr>
		</node>
		<node id="kw001378_30">
			<attr name="x">
				<float>0.03724747</float>
			</attr>
			<attr name="y">
				<float>1.6003002</float>
			</attr>
		</node>
		<node id="kw001378_31">
			<attr name="x">
				<float>-0.24411112</float>
			</attr>
			<attr name="y">
				<float>1.6580178</float>
			</attr>
		</node>
		<node id="kw001378_32">
			<attr name="x">
				<float>-1.7071759</float>
			</attr>
			<attr name="y">
				<float>-0.41981634</float>
			</attr>
		</node>
		<node id="kw001378_33">
			<attr name="x">
				<float>-1.6133896</float>
			</attr>
			<attr name="y">
				<float>-0.669926</float>
			</attr>
		</node>
		<node id="kw001378_34">
			<attr name="x">
				<float>-1.6696613</float>
			</attr>
			<attr name="y">
				<float>-0.6891652</float>
			</attr>
		</node>
		<node id="kw001378_35">
			<attr name="x">
				<float>-0.69428486</float>
			</attr>
			<attr name="y">
				<float>-1.3048197</float>
			</attr>
		</node>
		<node id="kw001378_36">
			<attr name="x">
				<float>-0.938129</float>
			</attr>
			<attr name="y">
				<float>-1.0931885</float>
			</attr>
		</node>
		<node id="kw001378_37">
			<attr name="x">
				<float>-1.2007303</float>
			</attr>
			<attr name="y">
				<float>-0.9007965</float>
			</attr>
		</node>
		<node id="kw001378_38">
			<attr name="x">
				<float>-1.4445745</float>
			</attr>
			<attr name="y">
				<float>-0.8046004</float>
			</attr>
		</node>
		<node id="kw001378_39">
			<attr name="x">
				<float>0.67499363</float>
			</attr>
			<attr name="y">
				<float>0.5998615</float>
			</attr>
		</node>
		<node id="kw001378_40">
			<attr name="x">
				<float>0.6374791</float>
			</attr>
			<attr name="y">
				<float>0.5998615</float>
			</attr>
		</node>
		<node id="kw001378_41">
			<attr name="x">
				<float>0.9000805</float>
			</attr>
			<attr name="y">
				<float>0.40746945</float>
			</attr>
		</node>
		<node id="kw001378_42">
			<attr name="x">
				<float>1.1439246</float>
			</attr>
			<attr name="y">
				<float>0.17659901</float>
			</attr>
		</node>
		<node id="kw001378_43">
			<attr name="x">
				<float>-0.86310005</float>
			</attr>
			<attr name="y">
				<float>1.8888882</float>
			</attr>
		</node>
		<node id="kw001378_44">
			<attr name="x">
				<float>-0.7130421</float>
			</attr>
			<attr name="y">
				<float>1.6195394</float>
			</attr>
		</node>
		<node id="kw001378_45">
			<attr name="x">
				<float>-0.5067125</float>
			</attr>
			<attr name="y">
				<float>1.3694297</float>
			</attr>
		</node>
		<node id="kw001378_46">
			<attr name="x">
				<float>-0.26286837</float>
			</attr>
			<attr name="y">
				<float>1.1577984</float>
			</attr>
		</node>
		<node id="kw001378_47">
			<attr name="x">
				<float>-2.6700698E-4</float>
			</attr>
			<attr name="y">
				<float>0.9654064</float>
			</attr>
		</node>
		<node id="kw001378_48">
			<attr name="x">
				<float>0.26233435</float>
			</attr>
			<attr name="y">
				<float>0.79225355</float>
			</attr>
		</node>
		<node id="kw001378_49">
			<attr name="x">
				<float>0.5249357</float>
			</attr>
			<attr name="y">
				<float>0.6191007</float>
			</attr>
		</node>
		<node id="kw001378_50">
			<attr name="x">
				<float>1.2752253</float>
			</attr>
			<attr name="y">
				<float>0.15735981</float>
			</attr>
		</node>
		<node id="kw001378_51">
			<attr name="x">
				<float>0.26233435</float>
			</attr>
			<attr name="y">
				<float>-0.3813379</float>
			</attr>
		</node>
		<node id="kw001378_52">
			<attr name="x">
				<float>0.22481987</float>
			</attr>
			<attr name="y">
				<float>-0.36209872</float>
			</attr>
		</node>
		<node id="kw001378_53">
			<attr name="x">
				<float>-1.257002</float>
			</attr>
			<attr name="y">
				<float>-1.0354708</float>
			</attr>
		</node>
		<node id="kw001378_54">
			<attr name="x">
				<float>-1.1257014</float>
			</attr>
			<attr name="y">
				<float>-1.0739493</float>
			</attr>
		</node>
		<node id="kw001378_55">
			<attr name="x">
				<float>0.6374791</float>
			</attr>
			<attr name="y">
				<float>0.63833994</float>
			</attr>
		</node>
		<node id="kw001378_56">
			<attr name="x">
				<float>0.018490233</float>
			</attr>
			<attr name="y">
				<float>1.3886689</float>
			</attr>
		</node>
		<node id="kw001378_57">
			<attr name="x">
				<float>0.468664</float>
			</attr>
			<attr name="y">
				<float>0.86921036</float>
			</attr>
		</node>
		<node id="kw001378_58">
			<attr name="x">
				<float>0.22481987</float>
			</attr>
			<attr name="y">
				<float>1.1000808</float>
			</attr>
		</node>
		<node id="kw001378_59">
			<attr name="x">
				<float>2.0255148</float>
			</attr>
			<attr name="y">
				<float>-0.95851403</float>
			</attr>
		</node>
		<node id="kw001378_60">
			<attr name="x">
				<float>1.9880004</float>
			</attr>
			<attr name="y">
				<float>-0.9007965</float>
			</attr>
		</node>
		<node id="kw001378_61">
			<attr name="x">
				<float>-0.9944007</float>
			</attr>
			<attr name="y">
				<float>-0.43905553</float>
			</attr>
		</node>
		<node id="kw001378_62">
			<attr name="x">
				<float>-0.97564346</float>
			</attr>
			<attr name="y">
				<float>-0.57373</float>
			</attr>
		</node>
		<node id="kw001378_63">
			<attr name="x">
				<float>0.5624502</float>
			</attr>
			<attr name="y">
				<float>-0.40057713</float>
			</attr>
		</node>
		<node id="kw001378_64">
			<attr name="x">
				<float>0.7125081</float>
			</attr>
			<attr name="y">
				<float>-0.40057713</float>
			</attr>
		</node>
		<node id="kw001378_65">
			<attr name="x">
				<float>0.97510946</float>
			</attr>
			<attr name="y">
				<float>-0.36209872</float>
			</attr>
		</node>
		<node id="kw001378_66">
			<attr name="x">
				<float>1.256468</float>
			</attr>
			<attr name="y">
				<float>-0.47753394</float>
			</attr>
		</node>
		<node id="kw001378_67">
			<attr name="x">
				<float>0.9000805</float>
			</attr>
			<attr name="y">
				<float>-0.57373</float>
			</attr>
		</node>
		<node id="kw001378_68">
			<attr name="x">
				<float>1.1439246</float>
			</attr>
			<attr name="y">
				<float>-0.8046004</float>
			</attr>
		</node>
		<node id="kw001378_69">
			<attr name="x">
				<float>0.7125081</float>
			</attr>
			<attr name="y">
				<float>-0.32362032</float>
			</attr>
		</node>
		<node id="kw001378_70">
			<attr name="x">
				<float>1.7066418</float>
			</attr>
			<attr name="y">
				<float>-0.7084044</float>
			</attr>
		</node>
		<node id="kw001378_71">
			<attr name="x">
				<float>2.0067577</float>
			</attr>
			<attr name="y">
				<float>-0.8815572</float>
			</attr>
		</node>
		<node id="kw001378_72">
			<attr name="x">
				<float>-1.8197192</float>
			</attr>
			<attr name="y">
				<float>-0.28514192</float>
			</attr>
		</node>
		<node id="kw001378_73">
			<attr name="x">
				<float>-1.2382448</float>
			</attr>
			<attr name="y">
				<float>-0.5160124</float>
			</attr>
		</node>
		<node id="kw001378_74">
			<attr name="x">
				<float>-1.5383606</float>
			</attr>
			<attr name="y">
				<float>-0.41981634</float>
			</attr>
		</node>
		<node id="kw001378_75">
			<attr name="x">
				<float>-0.7130421</float>
			</attr>
			<attr name="y">
				<float>-0.76612204</float>
			</attr>
		</node>
		<node id="kw001378_76">
			<attr name="x">
				<float>-0.6567704</float>
			</attr>
			<attr name="y">
				<float>-0.8238396</float>
			</attr>
		</node>
		<node id="kw001378_77">
			<attr name="x">
				<float>2.1380582</float>
			</attr>
			<attr name="y">
				<float>-0.8238396</float>
			</attr>
		</node>
		<node id="kw001378_78">
			<attr name="x">
				<float>-0.45044076</float>
			</attr>
			<attr name="y">
				<float>-0.53525156</float>
			</attr>
		</node>
		<node id="kw001378_79">
			<attr name="x">
				<float>-0.54422694</float>
			</attr>
			<attr name="y">
				<float>-0.2659027</float>
			</attr>
		</node>
		<node id="kw001378_80">
			<attr name="x">
				<float>-0.7130421</float>
			</attr>
			<attr name="y">
				<float>-0.47753394</float>
			</attr>
		</node>
		<node id="kw001378_81">
			<attr name="x">
				<float>-0.20659664</float>
			</attr>
			<attr name="y">
				<float>-0.76612204</float>
			</attr>
		</node>
		<node id="kw001378_82">
			<attr name="x">
				<float>-0.20659664</float>
			</attr>
			<attr name="y">
				<float>-0.78536123</float>
			</attr>
		</node>
		<node id="kw001378_83">
			<attr name="x">
				<float>-1.1069441</float>
			</attr>
			<attr name="y">
				<float>-0.3428595</float>
			</attr>
		</node>
		<node id="kw001378_84">
			<attr name="x">
				<float>0.5812074</float>
			</attr>
			<attr name="y">
				<float>-0.7468828</float>
			</attr>
		</node>
		<edge from="kw001378_0" to="kw001378_1"/>
		<edge from="kw001378_1" to="kw001378_2"/>
		<edge from="kw001378_0" to="kw001378_3"/>
		<edge from="kw001378_3" to="kw001378_4"/>
		<edge from="kw001378_4" to="kw001378_5"/>
		<edge from="kw001378_6" to="kw001378_7"/>
		<edge from="kw001378_8" to="kw001378_7"/>
		<edge from="kw001378_9" to="kw001378_10"/>
		<edge from="kw001378_9" to="kw001378_11"/>
		<edge from="kw001378_12" to="kw001378_11"/>
		<edge from="kw001378_10" to="kw001378_11"/>
		<edge from="kw001378_13" to="kw001378_14"/>
		<edge from="kw001378_15" to="kw001378_16"/>
		<edge from="kw001378_16" to="kw001378_17"/>
		<edge from="kw001378_17" to="kw001378_14"/>
		<edge from="kw001378_18" to="kw001378_19"/>
		<edge from="kw001378_19" to="kw001378_20"/>
		<edge from="kw001378_18" to="kw001378_21"/>
		<edge from="kw001378_22" to="kw001378_23"/>
		<edge from="kw001378_23" to="kw001378_24"/>
		<edge from="kw001378_25" to="kw001378_26"/>
		<edge from="kw001378_26" to="kw001378_27"/>
		<edge from="kw001378_25" to="kw001378_28"/>
		<edge from="kw001378_28" to="kw001378_29"/>
		<edge from="kw001378_29" to="kw001378_10"/>
		<edge from="kw001378_30" to="kw001378_10"/>
		<edge from="kw001378_31" to="kw001378_27"/>
		<edge from="kw001378_32" to="kw001378_33"/>
		<edge from="kw001378_33" to="kw001378_34"/>
		<edge from="kw001378_14" to="kw001378_35"/>
		<edge from="kw001378_35" to="kw001378_36"/>
		<edge from="kw001378_36" to="kw001378_37"/>
		<edge from="kw001378_37" to="kw001378_38"/>
		<edge from="kw001378_33" to="kw001378_38"/>
		<edge from="kw001378_39" to="kw001378_40"/>
		<edge from="kw001378_39" to="kw001378_41"/>
		<edge from="kw001378_41" to="kw001378_42"/>
		<edge from="kw001378_42" to="kw001378_24"/>
		<edge from="kw001378_25" to="kw001378_43"/>
		<edge from="kw001378_43" to="kw001378_44"/>
		<edge from="kw001378_44" to="kw001378_45"/>
		<edge from="kw001378_45" to="kw001378_46"/>
		<edge from="kw001378_46" to="kw001378_47"/>
		<edge from="kw001378_47" to="kw001378_48"/>
		<edge from="kw001378_48" to="kw001378_49"/>
		<edge from="kw001378_49" to="kw001378_40"/>
		<edge from="kw001378_50" to="kw001378_24"/>
		<edge from="kw001378_0" to="kw001378_51"/>
		<edge from="kw001378_51" to="kw001378_52"/>
		<edge from="kw001378_38" to="kw001378_53"/>
		<edge from="kw001378_53" to="kw001378_15"/>
		<edge from="kw001378_54" to="kw001378_15"/>
		<edge from="kw001378_39" to="kw001378_55"/>
		<edge from="kw001378_9" to="kw001378_56"/>
		<edge from="kw001378_40" to="kw001378_55"/>
		<edge from="kw001378_55" to="kw001378_57"/>
		<edge from="kw001378_57" to="kw001378_58"/>
		<edge from="kw001378_58" to="kw001378_56"/>
		<edge from="kw001378_59" to="kw001378_60"/>
		<edge from="kw001378_22" to="kw001378_20"/>
		<edge from="kw001378_20" to="kw001378_7"/>
		<edge from="kw001378_61" to="kw001378_62"/>
		<edge from="kw001378_51" to="kw001378_63"/>
		<edge from="kw001378_63" to="kw001378_64"/>
		<edge from="kw001378_64" to="kw001378_65"/>
		<edge from="kw001378_65" to="kw001378_66"/>
		<edge from="kw001378_66" to="kw001378_8"/>
		<edge from="kw001378_64" to="kw001378_67"/>
		<edge from="kw001378_67" to="kw001378_68"/>
		<edge from="kw001378_64" to="kw001378_69"/>
		<edge from="kw001378_8" to="kw001378_70"/>
		<edge from="kw001378_70" to="kw001378_60"/>
		<edge from="kw001378_71" to="kw001378_60"/>
		<edge from="kw001378_72" to="kw001378_32"/>
		<edge from="kw001378_62" to="kw001378_73"/>
		<edge from="kw001378_73" to="kw001378_74"/>
		<edge from="kw001378_74" to="kw001378_32"/>
		<edge from="kw001378_62" to="kw001378_75"/>
		<edge from="kw001378_75" to="kw001378_76"/>
		<edge from="kw001378_77" to="kw001378_18"/>
		<edge from="kw001378_78" to="kw001378_5"/>
		<edge from="kw001378_79" to="kw001378_5"/>
		<edge from="kw001378_78" to="kw001378_80"/>
		<edge from="kw001378_80" to="kw001378_61"/>
		<edge from="kw001378_78" to="kw001378_81"/>
		<edge from="kw001378_81" to="kw001378_82"/>
		<edge from="kw001378_61" to="kw001378_83"/>
		<edge from="kw001378_84" to="kw001378_2"/>
		<edge from="kw001378_12" to="kw001378_27"/>
		<edge from="kw001378_12" to="kw001378_56"/>
	</graph>
</gxl>