<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="kw001174">
		<attr name="x_std">
			<float>57.617233</float>
		</attr>
		<attr name="y_std">
			<float>32.082413</float>
		</attr>
		<node id="kw001174_0">
			<attr name="x">
				<float>1.5016977</float>
			</attr>
			<attr name="y">
				<float>-1.7485478</float>
			</attr>
		</node>
		<node id="kw001174_1">
			<attr name="x">
				<float>1.5364095</float>
			</attr>
			<attr name="y">
				<float>-1.8108872</float>
			</attr>
		</node>
		<node id="kw001174_2">
			<attr name="x">
				<float>1.2413589</float>
			</attr>
			<attr name="y">
				<float>-1.9667358</float>
			</attr>
		</node>
		<node id="kw001174_3">
			<attr name="x">
				<float>0.98102015</float>
			</attr>
			<attr name="y">
				<float>-1.7797176</float>
			</attr>
		</node>
		<node id="kw001174_4">
			<attr name="x">
				<float>0.8248169</float>
			</attr>
			<attr name="y">
				<float>-1.5303597</float>
			</attr>
		</node>
		<node id="kw001174_5">
			<attr name="x">
				<float>-1.4661642</float>
			</attr>
			<attr name="y">
				<float>1.0878972</float>
			</attr>
		</node>
		<node id="kw001174_6">
			<attr name="x">
				<float>-1.5355879</float>
			</attr>
			<attr name="y">
				<float>1.1502366</float>
			</attr>
		</node>
		<node id="kw001174_7">
			<attr name="x">
				<float>-1.0322664</float>
			</attr>
			<attr name="y">
				<float>0.21514487</float>
			</attr>
		</node>
		<node id="kw001174_8">
			<attr name="x">
				<float>-1.0669782</float>
			</attr>
			<attr name="y">
				<float>0.30865404</float>
			</attr>
		</node>
		<node id="kw001174_9">
			<attr name="x">
				<float>-1.3446728</float>
			</attr>
			<attr name="y">
				<float>0.3709935</float>
			</attr>
		</node>
		<node id="kw001174_10">
			<attr name="x">
				<float>-1.5876557</float>
			</attr>
			<attr name="y">
				<float>0.651521</float>
			</attr>
		</node>
		<node id="kw001174_11">
			<attr name="x">
				<float>-1.6917912</float>
			</attr>
			<attr name="y">
				<float>0.7450302</float>
			</attr>
		</node>
		<node id="kw001174_12">
			<attr name="x">
				<float>0.80746096</float>
			</attr>
			<attr name="y">
				<float>-0.56409824</float>
			</attr>
		</node>
		<node id="kw001174_13">
			<attr name="x">
				<float>0.5644781</float>
			</attr>
			<attr name="y">
				<float>-0.28357074</float>
			</attr>
		</node>
		<node id="kw001174_14">
			<attr name="x">
				<float>0.3562071</float>
			</attr>
			<attr name="y">
				<float>0.09046598</float>
			</attr>
		</node>
		<node id="kw001174_15">
			<attr name="x">
				<float>0.20000385</float>
			</attr>
			<attr name="y">
				<float>0.5268421</float>
			</attr>
		</node>
		<node id="kw001174_16">
			<attr name="x">
				<float>1.0504439</float>
			</attr>
			<attr name="y">
				<float>-0.6264377</float>
			</attr>
		</node>
		<node id="kw001174_17">
			<attr name="x">
				<float>1.2760707</float>
			</attr>
			<attr name="y">
				<float>-0.93813497</float>
			</attr>
		</node>
		<node id="kw001174_18">
			<attr name="x">
				<float>1.3975621</float>
			</attr>
			<attr name="y">
				<float>-1.0939835</float>
			</attr>
		</node>
		<node id="kw001174_19">
			<attr name="x">
				<float>1.432274</float>
			</attr>
			<attr name="y">
				<float>-1.2810019</float>
			</attr>
		</node>
		<node id="kw001174_20">
			<attr name="x">
				<float>0.00908875</float>
			</attr>
			<attr name="y">
				<float>0.7450302</float>
			</attr>
		</node>
		<node id="kw001174_21">
			<attr name="x">
				<float>-0.042979006</float>
			</attr>
			<attr name="y">
				<float>0.83853936</float>
			</attr>
		</node>
		<node id="kw001174_22">
			<attr name="x">
				<float>-0.14711452</float>
			</attr>
			<attr name="y">
				<float>0.71386045</float>
			</attr>
		</node>
		<node id="kw001174_23">
			<attr name="x">
				<float>-1.0496223</float>
			</attr>
			<attr name="y">
				<float>0.90087885</float>
			</attr>
		</node>
		<node id="kw001174_24">
			<attr name="x">
				<float>-0.77192754</float>
			</attr>
			<attr name="y">
				<float>0.9632183</float>
			</attr>
		</node>
		<node id="kw001174_25">
			<attr name="x">
				<float>-0.49423286</float>
			</attr>
			<attr name="y">
				<float>0.83853936</float>
			</attr>
		</node>
		<node id="kw001174_26">
			<attr name="x">
				<float>-0.2338941</float>
			</attr>
			<attr name="y">
				<float>0.68269074</float>
			</attr>
		</node>
		<node id="kw001174_27">
			<attr name="x">
				<float>-0.11240268</float>
			</attr>
			<attr name="y">
				<float>0.71386045</float>
			</attr>
		</node>
		<node id="kw001174_28">
			<attr name="x">
				<float>-0.25125003</float>
			</attr>
			<attr name="y">
				<float>1.1502366</float>
			</attr>
		</node>
		<node id="kw001174_29">
			<attr name="x">
				<float>-0.35538554</float>
			</attr>
			<attr name="y">
				<float>1.3060852</float>
			</attr>
		</node>
		<node id="kw001174_30">
			<attr name="x">
				<float>-1.2405374</float>
			</attr>
			<attr name="y">
				<float>0.7450302</float>
			</attr>
		</node>
		<node id="kw001174_31">
			<attr name="x">
				<float>-1.1364019</float>
			</attr>
			<attr name="y">
				<float>0.68269074</float>
			</attr>
		</node>
		<node id="kw001174_32">
			<attr name="x">
				<float>-1.10169</float>
			</attr>
			<attr name="y">
				<float>0.9632183</float>
			</attr>
		</node>
		<node id="kw001174_33">
			<attr name="x">
				<float>0.87688464</float>
			</attr>
			<attr name="y">
				<float>-0.7511166</float>
			</attr>
		</node>
		<edge from="kw001174_0" to="kw001174_1"/>
		<edge from="kw001174_0" to="kw001174_2"/>
		<edge from="kw001174_2" to="kw001174_3"/>
		<edge from="kw001174_3" to="kw001174_4"/>
		<edge from="kw001174_5" to="kw001174_6"/>
		<edge from="kw001174_7" to="kw001174_8"/>
		<edge from="kw001174_8" to="kw001174_9"/>
		<edge from="kw001174_9" to="kw001174_10"/>
		<edge from="kw001174_10" to="kw001174_11"/>
		<edge from="kw001174_12" to="kw001174_13"/>
		<edge from="kw001174_13" to="kw001174_14"/>
		<edge from="kw001174_14" to="kw001174_15"/>
		<edge from="kw001174_12" to="kw001174_16"/>
		<edge from="kw001174_16" to="kw001174_17"/>
		<edge from="kw001174_17" to="kw001174_18"/>
		<edge from="kw001174_0" to="kw001174_19"/>
		<edge from="kw001174_19" to="kw001174_18"/>
		<edge from="kw001174_15" to="kw001174_20"/>
		<edge from="kw001174_20" to="kw001174_21"/>
		<edge from="kw001174_20" to="kw001174_22"/>
		<edge from="kw001174_23" to="kw001174_24"/>
		<edge from="kw001174_24" to="kw001174_25"/>
		<edge from="kw001174_25" to="kw001174_26"/>
		<edge from="kw001174_26" to="kw001174_27"/>
		<edge from="kw001174_26" to="kw001174_22"/>
		<edge from="kw001174_27" to="kw001174_22"/>
		<edge from="kw001174_21" to="kw001174_28"/>
		<edge from="kw001174_28" to="kw001174_29"/>
		<edge from="kw001174_21" to="kw001174_22"/>
		<edge from="kw001174_5" to="kw001174_30"/>
		<edge from="kw001174_30" to="kw001174_31"/>
		<edge from="kw001174_31" to="kw001174_23"/>
		<edge from="kw001174_23" to="kw001174_32"/>
		<edge from="kw001174_31" to="kw001174_8"/>
		<edge from="kw001174_33" to="kw001174_12"/>
	</graph>
</gxl>