<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="kw001349">
		<attr name="x_std">
			<float>58.53256</float>
		</attr>
		<attr name="y_std">
			<float>20.427433</float>
		</attr>
		<node id="kw001349_0">
			<attr name="x">
				<float>0.23215702</float>
			</attr>
			<attr name="y">
				<float>-1.7698592</float>
			</attr>
		</node>
		<node id="kw001349_1">
			<attr name="x">
				<float>0.4030021</float>
			</attr>
			<attr name="y">
				<float>-2.3573046</float>
			</attr>
		</node>
		<node id="kw001349_2">
			<attr name="x">
				<float>0.6763542</float>
			</attr>
			<attr name="y">
				<float>-2.4062583</float>
			</attr>
		</node>
		<node id="kw001349_3">
			<attr name="x">
				<float>0.7788613</float>
			</attr>
			<attr name="y">
				<float>-2.259397</float>
			</attr>
		</node>
		<node id="kw001349_4">
			<attr name="x">
				<float>0.16381899</float>
			</attr>
			<attr name="y">
				<float>-1.6229979</float>
			</attr>
		</node>
		<node id="kw001349_5">
			<attr name="x">
				<float>0.8130303</float>
			</attr>
			<attr name="y">
				<float>-2.3573046</float>
			</attr>
		</node>
		<node id="kw001349_6">
			<attr name="x">
				<float>0.7788613</float>
			</attr>
			<attr name="y">
				<float>-1.9167205</float>
			</attr>
		</node>
		<node id="kw001349_7">
			<attr name="x">
				<float>0.6080162</float>
			</attr>
			<attr name="y">
				<float>-1.3782289</float>
			</attr>
		</node>
		<node id="kw001349_8">
			<attr name="x">
				<float>0.3688331</float>
			</attr>
			<attr name="y">
				<float>-0.93764496</float>
			</attr>
		</node>
		<node id="kw001349_9">
			<attr name="x">
				<float>0.28341055</float>
			</attr>
			<attr name="y">
				<float>-0.93764496</float>
			</attr>
		</node>
		<node id="kw001349_10">
			<attr name="x">
				<float>0.24924153</float>
			</attr>
			<attr name="y">
				<float>-1.0845063</float>
			</attr>
		</node>
		<node id="kw001349_11">
			<attr name="x">
				<float>0.24924153</float>
			</attr>
			<attr name="y">
				<float>-0.8886912</float>
			</attr>
		</node>
		<node id="kw001349_12">
			<attr name="x">
				<float>1.171805</float>
			</attr>
			<attr name="y">
				<float>-0.20333831</float>
			</attr>
		</node>
		<node id="kw001349_13">
			<attr name="x">
				<float>1.137636</float>
			</attr>
			<attr name="y">
				<float>-0.20333831</float>
			</attr>
		</node>
		<node id="kw001349_14">
			<attr name="x">
				<float>1.4109881</float>
			</attr>
			<attr name="y">
				<float>-0.056476977</float>
			</attr>
		</node>
		<node id="kw001349_15">
			<attr name="x">
				<float>1.6501713</float>
			</attr>
			<attr name="y">
				<float>-0.30124587</float>
			</attr>
		</node>
		<node id="kw001349_16">
			<attr name="x">
				<float>1.1547204</float>
			</attr>
			<attr name="y">
				<float>-0.35019964</float>
			</attr>
		</node>
		<node id="kw001349_17">
			<attr name="x">
				<float>1.0009599</float>
			</attr>
			<attr name="y">
				<float>0.13933814</float>
			</attr>
		</node>
		<node id="kw001349_18">
			<attr name="x">
				<float>0.83011484</float>
			</attr>
			<attr name="y">
				<float>0.4330608</float>
			</attr>
		</node>
		<node id="kw001349_19">
			<attr name="x">
				<float>0.9667909</float>
			</attr>
			<attr name="y">
				<float>-0.10543075</float>
			</attr>
		</node>
		<node id="kw001349_20">
			<attr name="x">
				<float>0.53967816</float>
			</attr>
			<attr name="y">
				<float>0.4330608</float>
			</attr>
		</node>
		<node id="kw001349_21">
			<attr name="x">
				<float>0.28341055</float>
			</attr>
			<attr name="y">
				<float>0.72678345</float>
			</attr>
		</node>
		<node id="kw001349_22">
			<attr name="x">
				<float>-0.007026097</float>
			</attr>
			<attr name="y">
				<float>0.824691</float>
			</attr>
		</node>
		<node id="kw001349_23">
			<attr name="x">
				<float>-0.09244864</float>
			</attr>
			<attr name="y">
				<float>0.7757372</float>
			</attr>
		</node>
		<node id="kw001349_24">
			<attr name="x">
				<float>1.2401431</float>
			</attr>
			<attr name="y">
				<float>-0.6928761</float>
			</attr>
		</node>
		<node id="kw001349_25">
			<attr name="x">
				<float>1.6843402</float>
			</attr>
			<attr name="y">
				<float>-0.20333831</float>
			</attr>
		</node>
		<node id="kw001349_26">
			<attr name="x">
				<float>0.69343877</float>
			</attr>
			<attr name="y">
				<float>1.0694599</float>
			</attr>
		</node>
		<node id="kw001349_27">
			<attr name="x">
				<float>0.65926975</float>
			</attr>
			<attr name="y">
				<float>1.0205061</float>
			</attr>
		</node>
		<node id="kw001349_28">
			<attr name="x">
				<float>0.65926975</float>
			</attr>
			<attr name="y">
				<float>1.265275</float>
			</attr>
		</node>
		<node id="kw001349_29">
			<attr name="x">
				<float>1.6843402</float>
			</attr>
			<attr name="y">
				<float>-0.5949685</float>
			</attr>
		</node>
		<node id="kw001349_30">
			<attr name="x">
				<float>-1.0491811</float>
			</attr>
			<attr name="y">
				<float>0.53096837</float>
			</attr>
		</node>
		<node id="kw001349_31">
			<attr name="x">
				<float>-1.3225332</float>
			</attr>
			<attr name="y">
				<float>0.7757372</float>
			</attr>
		</node>
		<node id="kw001349_32">
			<attr name="x">
				<float>-1.5958854</float>
			</attr>
			<attr name="y">
				<float>0.9715523</float>
			</attr>
		</node>
		<node id="kw001349_33">
			<attr name="x">
				<float>-0.12661766</float>
			</attr>
			<attr name="y">
				<float>0.53096837</float>
			</attr>
		</node>
		<node id="kw001349_34">
			<attr name="x">
				<float>-0.4341388</float>
			</attr>
			<attr name="y">
				<float>0.6288759</float>
			</attr>
		</node>
		<node id="kw001349_35">
			<attr name="x">
				<float>-0.9979276</float>
			</attr>
			<attr name="y">
				<float>0.72678345</float>
			</attr>
		</node>
		<node id="kw001349_36">
			<attr name="x">
				<float>-0.74165994</float>
			</attr>
			<attr name="y">
				<float>0.48201457</float>
			</attr>
		</node>
		<node id="kw001349_37">
			<attr name="x">
				<float>-0.46830782</float>
			</attr>
			<attr name="y">
				<float>0.33515325</float>
			</attr>
		</node>
		<node id="kw001349_38">
			<attr name="x">
				<float>-0.24620922</float>
			</attr>
			<attr name="y">
				<float>-0.2522921</float>
			</attr>
		</node>
		<node id="kw001349_39">
			<attr name="x">
				<float>-0.28037822</float>
			</attr>
			<attr name="y">
				<float>-0.056476977</float>
			</attr>
		</node>
		<node id="kw001349_40">
			<attr name="x">
				<float>0.112565465</float>
			</attr>
			<attr name="y">
				<float>-0.0075231995</float>
			</attr>
		</node>
		<node id="kw001349_41">
			<attr name="x">
				<float>-0.09244864</float>
			</attr>
			<attr name="y">
				<float>0.4330608</float>
			</attr>
		</node>
		<node id="kw001349_42">
			<attr name="x">
				<float>0.12964997</float>
			</attr>
			<attr name="y">
				<float>-0.10543075</float>
			</attr>
		</node>
		<node id="kw001349_43">
			<attr name="x">
				<float>-0.14370216</float>
			</attr>
			<attr name="y">
				<float>0.87364477</float>
			</attr>
		</node>
		<node id="kw001349_44">
			<attr name="x">
				<float>-1.647139</float>
			</attr>
			<attr name="y">
				<float>0.6778297</float>
			</attr>
		</node>
		<node id="kw001349_45">
			<attr name="x">
				<float>-1.9204911</float>
			</attr>
			<attr name="y">
				<float>0.87364477</float>
			</attr>
		</node>
		<node id="kw001349_46">
			<attr name="x">
				<float>-2.0913363</float>
			</attr>
			<attr name="y">
				<float>1.3142288</float>
			</attr>
		</node>
		<node id="kw001349_47">
			<attr name="x">
				<float>-1.1346036</float>
			</attr>
			<attr name="y">
				<float>1.0205061</float>
			</attr>
		</node>
		<node id="kw001349_48">
			<attr name="x">
				<float>-0.9637586</float>
			</attr>
			<attr name="y">
				<float>0.23724568</float>
			</attr>
		</node>
		<node id="kw001349_49">
			<attr name="x">
				<float>-1.5275474</float>
			</attr>
			<attr name="y">
				<float>0.33515325</float>
			</attr>
		</node>
		<node id="kw001349_50">
			<attr name="x">
				<float>-1.7667304</float>
			</attr>
			<attr name="y">
				<float>1.3142288</float>
			</attr>
		</node>
		<node id="kw001349_51">
			<attr name="x">
				<float>-0.5024769</float>
			</attr>
			<attr name="y">
				<float>0.7757372</float>
			</attr>
		</node>
		<edge from="kw001349_0" to="kw001349_1"/>
		<edge from="kw001349_1" to="kw001349_2"/>
		<edge from="kw001349_2" to="kw001349_3"/>
		<edge from="kw001349_0" to="kw001349_4"/>
		<edge from="kw001349_5" to="kw001349_3"/>
		<edge from="kw001349_6" to="kw001349_3"/>
		<edge from="kw001349_6" to="kw001349_7"/>
		<edge from="kw001349_7" to="kw001349_8"/>
		<edge from="kw001349_8" to="kw001349_9"/>
		<edge from="kw001349_10" to="kw001349_9"/>
		<edge from="kw001349_9" to="kw001349_11"/>
		<edge from="kw001349_12" to="kw001349_13"/>
		<edge from="kw001349_12" to="kw001349_14"/>
		<edge from="kw001349_14" to="kw001349_15"/>
		<edge from="kw001349_12" to="kw001349_16"/>
		<edge from="kw001349_17" to="kw001349_13"/>
		<edge from="kw001349_18" to="kw001349_19"/>
		<edge from="kw001349_19" to="kw001349_13"/>
		<edge from="kw001349_18" to="kw001349_20"/>
		<edge from="kw001349_20" to="kw001349_21"/>
		<edge from="kw001349_21" to="kw001349_22"/>
		<edge from="kw001349_22" to="kw001349_23"/>
		<edge from="kw001349_24" to="kw001349_13"/>
		<edge from="kw001349_25" to="kw001349_15"/>
		<edge from="kw001349_18" to="kw001349_26"/>
		<edge from="kw001349_27" to="kw001349_26"/>
		<edge from="kw001349_26" to="kw001349_28"/>
		<edge from="kw001349_15" to="kw001349_29"/>
		<edge from="kw001349_30" to="kw001349_31"/>
		<edge from="kw001349_31" to="kw001349_32"/>
		<edge from="kw001349_33" to="kw001349_34"/>
		<edge from="kw001349_35" to="kw001349_36"/>
		<edge from="kw001349_36" to="kw001349_37"/>
		<edge from="kw001349_38" to="kw001349_39"/>
		<edge from="kw001349_39" to="kw001349_37"/>
		<edge from="kw001349_40" to="kw001349_41"/>
		<edge from="kw001349_41" to="kw001349_33"/>
		<edge from="kw001349_40" to="kw001349_42"/>
		<edge from="kw001349_43" to="kw001349_23"/>
		<edge from="kw001349_33" to="kw001349_23"/>
		<edge from="kw001349_44" to="kw001349_45"/>
		<edge from="kw001349_45" to="kw001349_46"/>
		<edge from="kw001349_47" to="kw001349_35"/>
		<edge from="kw001349_35" to="kw001349_30"/>
		<edge from="kw001349_48" to="kw001349_30"/>
		<edge from="kw001349_44" to="kw001349_49"/>
		<edge from="kw001349_44" to="kw001349_32"/>
		<edge from="kw001349_32" to="kw001349_50"/>
		<edge from="kw001349_34" to="kw001349_51"/>
		<edge from="kw001349_34" to="kw001349_37"/>
	</graph>
</gxl>