<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="kw000640">
		<attr name="x_std">
			<float>102.69392</float>
		</attr>
		<attr name="y_std">
			<float>30.895508</float>
		</attr>
		<node id="kw000640_0">
			<attr name="x">
				<float>0.1149613</float>
			</attr>
			<attr name="y">
				<float>0.33485353</float>
			</attr>
		</node>
		<node id="kw000640_1">
			<attr name="x">
				<float>0.22207573</float>
			</attr>
			<attr name="y">
				<float>0.17301768</float>
			</attr>
		</node>
		<node id="kw000640_2">
			<attr name="x">
				<float>-0.6056267</float>
			</attr>
			<attr name="y">
				<float>-2.3192542</float>
			</attr>
		</node>
		<node id="kw000640_3">
			<attr name="x">
				<float>-0.6348397</float>
			</attr>
			<attr name="y">
				<float>-2.1897855</float>
			</attr>
		</node>
		<node id="kw000640_4">
			<attr name="x">
				<float>-1.1801496</float>
			</attr>
			<attr name="y">
				<float>-1.0245675</float>
			</attr>
		</node>
		<node id="kw000640_5">
			<attr name="x">
				<float>-1.3262147</float>
			</attr>
			<attr name="y">
				<float>-1.154036</float>
			</attr>
		</node>
		<node id="kw000640_6">
			<attr name="x">
				<float>-1.4722798</float>
			</attr>
			<attr name="y">
				<float>-0.9598331</float>
			</attr>
		</node>
		<node id="kw000640_7">
			<attr name="x">
				<float>-1.4917551</float>
			</attr>
			<attr name="y">
				<float>-0.9598331</float>
			</attr>
		</node>
		<node id="kw000640_8">
			<attr name="x">
				<float>-1.0632974</float>
			</attr>
			<attr name="y">
				<float>-1.3482391</float>
			</attr>
		</node>
		<node id="kw000640_9">
			<attr name="x">
				<float>-0.9367077</float>
			</attr>
			<attr name="y">
				<float>-1.6719108</float>
			</attr>
		</node>
		<node id="kw000640_10">
			<attr name="x">
				<float>-0.8003802</float>
			</attr>
			<attr name="y">
				<float>-1.9308481</float>
			</attr>
		</node>
		<node id="kw000640_11">
			<attr name="x">
				<float>-0.6640527</float>
			</attr>
			<attr name="y">
				<float>-2.1897855</float>
			</attr>
		</node>
		<node id="kw000640_12">
			<attr name="x">
				<float>-0.6153644</float>
			</attr>
			<attr name="y">
				<float>-2.125051</float>
			</attr>
		</node>
		<node id="kw000640_13">
			<attr name="x">
				<float>1.3029577</float>
			</attr>
			<attr name="y">
				<float>0.46432218</float>
			</attr>
		</node>
		<node id="kw000640_14">
			<attr name="x">
				<float>1.205581</float>
			</attr>
			<attr name="y">
				<float>0.7556267</float>
			</attr>
		</node>
		<node id="kw000640_15">
			<attr name="x">
				<float>1.4392852</float>
			</attr>
			<attr name="y">
				<float>0.33485353</float>
			</attr>
		</node>
		<node id="kw000640_16">
			<attr name="x">
				<float>1.4587605</float>
			</attr>
			<attr name="y">
				<float>0.14065053</float>
			</attr>
		</node>
		<node id="kw000640_17">
			<attr name="x">
				<float>1.4977112</float>
			</attr>
			<attr name="y">
				<float>0.07591619</float>
			</attr>
		</node>
		<node id="kw000640_18">
			<attr name="x">
				<float>1.5853503</float>
			</attr>
			<attr name="y">
				<float>-0.37722412</float>
			</attr>
		</node>
		<node id="kw000640_19">
			<attr name="x">
				<float>1.71194</float>
			</attr>
			<attr name="y">
				<float>-0.73326296</float>
			</attr>
		</node>
		<node id="kw000640_20">
			<attr name="x">
				<float>1.8677429</float>
			</attr>
			<attr name="y">
				<float>-0.83036447</float>
			</attr>
		</node>
		<node id="kw000640_21">
			<attr name="x">
				<float>2.013808</float>
			</attr>
			<attr name="y">
				<float>-1.0569346</float>
			</attr>
		</node>
		<node id="kw000640_22">
			<attr name="x">
				<float>2.1403978</float>
			</attr>
			<attr name="y">
				<float>-1.4129734</float>
			</attr>
		</node>
		<node id="kw000640_23">
			<attr name="x">
				<float>2.1111848</float>
			</attr>
			<attr name="y">
				<float>-1.8661138</float>
			</attr>
		</node>
		<node id="kw000640_24">
			<attr name="x">
				<float>1.9456443</float>
			</attr>
			<attr name="y">
				<float>-1.9632152</float>
			</attr>
		</node>
		<node id="kw000640_25">
			<attr name="x">
				<float>1.9261689</float>
			</attr>
			<attr name="y">
				<float>-1.9632152</float>
			</attr>
		</node>
		<node id="kw000640_26">
			<attr name="x">
				<float>-0.2842834</float>
			</attr>
			<attr name="y">
				<float>-0.05355247</float>
			</attr>
		</node>
		<node id="kw000640_27">
			<attr name="x">
				<float>-0.29402107</float>
			</attr>
			<attr name="y">
				<float>-0.05355247</float>
			</attr>
		</node>
		<node id="kw000640_28">
			<attr name="x">
				<float>-0.20638199</float>
			</attr>
			<attr name="y">
				<float>-0.15065397</float>
			</attr>
		</node>
		<node id="kw000640_29">
			<attr name="x">
				<float>-0.45956156</float>
			</attr>
			<attr name="y">
				<float>0.431955</float>
			</attr>
		</node>
		<node id="kw000640_30">
			<attr name="x">
				<float>-0.38166016</float>
			</attr>
			<attr name="y">
				<float>0.33485353</float>
			</attr>
		</node>
		<node id="kw000640_31">
			<attr name="x">
				<float>-0.41087317</float>
			</attr>
			<attr name="y">
				<float>0.07591619</float>
			</attr>
		</node>
		<node id="kw000640_32">
			<attr name="x">
				<float>-0.08952989</float>
			</attr>
			<attr name="y">
				<float>-0.37722412</float>
			</attr>
		</node>
		<node id="kw000640_33">
			<attr name="x">
				<float>-0.10900524</float>
			</attr>
			<attr name="y">
				<float>-0.4095913</float>
			</attr>
		</node>
		<node id="kw000640_34">
			<attr name="x">
				<float>-0.30375874</float>
			</attr>
			<attr name="y">
				<float>0.043549027</float>
			</attr>
		</node>
		<node id="kw000640_35">
			<attr name="x">
				<float>-0.29402107</float>
			</attr>
			<attr name="y">
				<float>0.23775202</float>
			</attr>
		</node>
		<node id="kw000640_36">
			<attr name="x">
				<float>-0.37192246</float>
			</attr>
			<attr name="y">
				<float>0.39958784</float>
			</attr>
		</node>
		<node id="kw000640_37">
			<attr name="x">
				<float>-0.1674313</float>
			</attr>
			<attr name="y">
				<float>-0.08591963</float>
			</attr>
		</node>
		<node id="kw000640_38">
			<attr name="x">
				<float>-0.18690664</float>
			</attr>
			<attr name="y">
				<float>-0.08591963</float>
			</attr>
		</node>
		<node id="kw000640_39">
			<attr name="x">
				<float>-0.1674313</float>
			</attr>
			<attr name="y">
				<float>-0.021185305</float>
			</attr>
		</node>
		<node id="kw000640_40">
			<attr name="x">
				<float>1.0400405</float>
			</attr>
			<attr name="y">
				<float>-1.8984809</float>
			</attr>
		</node>
		<node id="kw000640_41">
			<attr name="x">
				<float>1.0108274</float>
			</attr>
			<attr name="y">
				<float>-1.7366451</float>
			</attr>
		</node>
		<node id="kw000640_42">
			<attr name="x">
				<float>-1.043822</float>
			</attr>
			<attr name="y">
				<float>0.23775202</float>
			</attr>
		</node>
		<node id="kw000640_43">
			<attr name="x">
				<float>-1.1119858</float>
			</attr>
			<attr name="y">
				<float>0.431955</float>
			</attr>
		</node>
		<node id="kw000640_44">
			<attr name="x">
				<float>-0.9074946</float>
			</attr>
			<attr name="y">
				<float>0.23775202</float>
			</attr>
		</node>
		<node id="kw000640_45">
			<attr name="x">
				<float>-0.85880625</float>
			</attr>
			<attr name="y">
				<float>0.2701192</float>
			</attr>
		</node>
		<node id="kw000640_46">
			<attr name="x">
				<float>-0.88801926</float>
			</attr>
			<attr name="y">
				<float>0.431955</float>
			</attr>
		</node>
		<node id="kw000640_47">
			<attr name="x">
				<float>-0.7906425</float>
			</attr>
			<attr name="y">
				<float>0.20538485</float>
			</attr>
		</node>
		<node id="kw000640_48">
			<attr name="x">
				<float>-0.69326574</float>
			</attr>
			<attr name="y">
				<float>-0.18302113</float>
			</attr>
		</node>
		<node id="kw000640_49">
			<attr name="x">
				<float>-0.6348397</float>
			</attr>
			<attr name="y">
				<float>-0.24775547</float>
			</attr>
		</node>
		<node id="kw000640_50">
			<attr name="x">
				<float>-0.08952989</float>
			</attr>
			<attr name="y">
				<float>0.01118186</float>
			</attr>
		</node>
		<node id="kw000640_51">
			<attr name="x">
				<float>-0.040841512</float>
			</attr>
			<attr name="y">
				<float>-0.28012264</float>
			</attr>
		</node>
		<node id="kw000640_52">
			<attr name="x">
				<float>0.8063362</float>
			</attr>
			<attr name="y">
				<float>-1.4777077</float>
			</attr>
		</node>
		<node id="kw000640_53">
			<attr name="x">
				<float>0.9524014</float>
			</attr>
			<attr name="y">
				<float>-1.7042779</float>
			</attr>
		</node>
		<node id="kw000640_54">
			<attr name="x">
				<float>0.2318134</float>
			</attr>
			<attr name="y">
				<float>0.108283356</float>
			</attr>
		</node>
		<node id="kw000640_55">
			<attr name="x">
				<float>0.18312502</float>
			</attr>
			<attr name="y">
				<float>-0.05355247</float>
			</attr>
		</node>
		<node id="kw000640_56">
			<attr name="x">
				<float>0.28050178</float>
			</attr>
			<attr name="y">
				<float>-0.021185305</float>
			</attr>
		</node>
		<node id="kw000640_57">
			<attr name="x">
				<float>0.25128874</float>
			</attr>
			<attr name="y">
				<float>-0.28012264</float>
			</attr>
		</node>
		<node id="kw000640_58">
			<attr name="x">
				<float>0.2318134</float>
			</attr>
			<attr name="y">
				<float>-0.2153883</float>
			</attr>
		</node>
		<node id="kw000640_59">
			<attr name="x">
				<float>0.066272914</float>
			</attr>
			<attr name="y">
				<float>0.108283356</float>
			</attr>
		</node>
		<node id="kw000640_60">
			<attr name="x">
				<float>0.7771232</float>
			</attr>
			<attr name="y">
				<float>-1.5748092</float>
			</attr>
		</node>
		<node id="kw000640_61">
			<attr name="x">
				<float>0.6992218</float>
			</attr>
			<attr name="y">
				<float>-1.1216689</float>
			</attr>
		</node>
		<node id="kw000640_62">
			<attr name="x">
				<float>0.572632</float>
			</attr>
			<attr name="y">
				<float>-0.7656301</float>
			</attr>
		</node>
		<node id="kw000640_63">
			<attr name="x">
				<float>0.43630457</float>
			</attr>
			<attr name="y">
				<float>-0.4095913</float>
			</attr>
		</node>
		<node id="kw000640_64">
			<attr name="x">
				<float>0.3097148</float>
			</attr>
			<attr name="y">
				<float>-0.08591963</float>
			</attr>
		</node>
		<node id="kw000640_65">
			<attr name="x">
				<float>0.5044683</float>
			</attr>
			<attr name="y">
				<float>0.78799385</float>
			</attr>
		</node>
		<node id="kw000640_66">
			<attr name="x">
				<float>0.6310581</float>
			</attr>
			<attr name="y">
				<float>0.49668935</float>
			</attr>
		</node>
		<node id="kw000640_67">
			<attr name="x">
				<float>0.76738554</float>
			</attr>
			<attr name="y">
				<float>0.20538485</float>
			</attr>
		</node>
		<node id="kw000640_68">
			<attr name="x">
				<float>0.8063362</float>
			</attr>
			<attr name="y">
				<float>0.20538485</float>
			</attr>
		</node>
		<node id="kw000640_69">
			<attr name="x">
				<float>0.88423765</float>
			</attr>
			<attr name="y">
				<float>0.07591619</float>
			</attr>
		</node>
		<node id="kw000640_70">
			<attr name="x">
				<float>0.8258116</float>
			</attr>
			<attr name="y">
				<float>0.043549027</float>
			</attr>
		</node>
		<node id="kw000640_71">
			<attr name="x">
				<float>0.8258116</float>
			</attr>
			<attr name="y">
				<float>0.49668935</float>
			</attr>
		</node>
		<node id="kw000640_72">
			<attr name="x">
				<float>0.7868609</float>
			</attr>
			<attr name="y">
				<float>0.626158</float>
			</attr>
		</node>
		<node id="kw000640_73">
			<attr name="x">
				<float>0.8258116</float>
			</attr>
			<attr name="y">
				<float>0.2701192</float>
			</attr>
		</node>
		<node id="kw000640_74">
			<attr name="x">
				<float>0.22207573</float>
			</attr>
			<attr name="y">
				<float>0.5937908</float>
			</attr>
		</node>
		<node id="kw000640_75">
			<attr name="x">
				<float>0.37787852</float>
			</attr>
			<attr name="y">
				<float>0.431955</float>
			</attr>
		</node>
		<node id="kw000640_76">
			<attr name="x">
				<float>0.52394366</float>
			</attr>
			<attr name="y">
				<float>0.23775202</float>
			</attr>
		</node>
		<node id="kw000640_77">
			<attr name="x">
				<float>0.6700088</float>
			</attr>
			<attr name="y">
				<float>0.01118186</float>
			</attr>
		</node>
		<node id="kw000640_78">
			<attr name="x">
				<float>0.85502464</float>
			</attr>
			<attr name="y">
				<float>-0.2153883</float>
			</attr>
		</node>
		<node id="kw000640_79">
			<attr name="x">
				<float>-1.4138538</float>
			</attr>
			<attr name="y">
				<float>-0.18302113</float>
			</attr>
		</node>
		<node id="kw000640_80">
			<attr name="x">
				<float>-1.4138538</float>
			</attr>
			<attr name="y">
				<float>0.108283356</float>
			</attr>
		</node>
		<node id="kw000640_81">
			<attr name="x">
				<float>0.8939753</float>
			</attr>
			<attr name="y">
				<float>0.30248636</float>
			</attr>
		</node>
		<node id="kw000640_82">
			<attr name="x">
				<float>-0.985396</float>
			</attr>
			<attr name="y">
				<float>-0.15065397</float>
			</attr>
		</node>
		<node id="kw000640_83">
			<attr name="x">
				<float>1.3029577</float>
			</attr>
			<attr name="y">
				<float>0.30248636</float>
			</attr>
		</node>
		<node id="kw000640_84">
			<attr name="x">
				<float>-1.1898872</float>
			</attr>
			<attr name="y">
				<float>-0.89509875</float>
			</attr>
		</node>
		<node id="kw000640_85">
			<attr name="x">
				<float>-0.4498239</float>
			</attr>
			<attr name="y">
				<float>0.7556267</float>
			</attr>
		</node>
		<node id="kw000640_86">
			<attr name="x">
				<float>-1.3651654</float>
			</attr>
			<attr name="y">
				<float>-0.6685286</float>
			</attr>
		</node>
		<node id="kw000640_87">
			<attr name="x">
				<float>-1.3262147</float>
			</attr>
			<attr name="y">
				<float>-0.53905994</float>
			</attr>
		</node>
		<node id="kw000640_88">
			<attr name="x">
				<float>-1.2093625</float>
			</attr>
			<attr name="y">
				<float>-0.7979973</float>
			</attr>
		</node>
		<node id="kw000640_89">
			<attr name="x">
				<float>-1.2775263</float>
			</attr>
			<attr name="y">
				<float>-0.7656301</float>
			</attr>
		</node>
		<node id="kw000640_90">
			<attr name="x">
				<float>-1.287264</float>
			</attr>
			<attr name="y">
				<float>-0.37722412</float>
			</attr>
		</node>
		<node id="kw000640_91">
			<attr name="x">
				<float>-1.316477</float>
			</attr>
			<attr name="y">
				<float>-0.37722412</float>
			</attr>
		</node>
		<node id="kw000640_92">
			<attr name="x">
				<float>-0.6348397</float>
			</attr>
			<attr name="y">
				<float>0.2701192</float>
			</attr>
		</node>
		<node id="kw000640_93">
			<attr name="x">
				<float>-0.48877457</float>
			</attr>
			<attr name="y">
				<float>0.108283356</float>
			</attr>
		</node>
		<node id="kw000640_94">
			<attr name="x">
				<float>-1.404116</float>
			</attr>
			<attr name="y">
				<float>-0.28012264</float>
			</attr>
		</node>
		<node id="kw000640_95">
			<attr name="x">
				<float>-1.4138538</float>
			</attr>
			<attr name="y">
				<float>-0.24775547</float>
			</attr>
		</node>
		<node id="kw000640_96">
			<attr name="x">
				<float>-1.6865087</float>
			</attr>
			<attr name="y">
				<float>0.46432218</float>
			</attr>
		</node>
		<node id="kw000640_97">
			<attr name="x">
				<float>-1.589132</float>
			</attr>
			<attr name="y">
				<float>0.07591619</float>
			</attr>
		</node>
		<node id="kw000640_98">
			<attr name="x">
				<float>-1.4528044</float>
			</attr>
			<attr name="y">
				<float>-0.2153883</float>
			</attr>
		</node>
		<node id="kw000640_99">
			<attr name="x">
				<float>-1.4528044</float>
			</attr>
			<attr name="y">
				<float>0.2701192</float>
			</attr>
		</node>
		<node id="kw000640_100">
			<attr name="x">
				<float>-1.2677886</float>
			</attr>
			<attr name="y">
				<float>0.108283356</float>
			</attr>
		</node>
		<node id="kw000640_101">
			<attr name="x">
				<float>-1.1217235</float>
			</attr>
			<attr name="y">
				<float>-0.08591963</float>
			</attr>
		</node>
		<node id="kw000640_102">
			<attr name="x">
				<float>-0.7614295</float>
			</attr>
			<attr name="y">
				<float>-0.63616145</float>
			</attr>
		</node>
		<node id="kw000640_103">
			<attr name="x">
				<float>-0.77116716</float>
			</attr>
			<attr name="y">
				<float>-0.5714271</float>
			</attr>
		</node>
		<node id="kw000640_104">
			<attr name="x">
				<float>-0.9074946</float>
			</attr>
			<attr name="y">
				<float>-0.3124898</float>
			</attr>
		</node>
		<node id="kw000640_105">
			<attr name="x">
				<float>1.0010898</float>
			</attr>
			<attr name="y">
				<float>0.56142366</float>
			</attr>
		</node>
		<node id="kw000640_106">
			<attr name="x">
				<float>1.0010898</float>
			</attr>
			<attr name="y">
				<float>0.69089234</float>
			</attr>
		</node>
		<node id="kw000640_107">
			<attr name="x">
				<float>0.9816144</float>
			</attr>
			<attr name="y">
				<float>0.5290565</float>
			</attr>
		</node>
		<node id="kw000640_108">
			<attr name="x">
				<float>1.1374172</float>
			</attr>
			<attr name="y">
				<float>0.36722067</float>
			</attr>
		</node>
		<node id="kw000640_109">
			<attr name="x">
				<float>1.5561372</float>
			</attr>
			<attr name="y">
				<float>0.108283356</float>
			</attr>
		</node>
		<node id="kw000640_110">
			<attr name="x">
				<float>1.3126954</float>
			</attr>
			<attr name="y">
				<float>0.2701192</float>
			</attr>
		</node>
		<node id="kw000640_111">
			<attr name="x">
				<float>0.10522362</float>
			</attr>
			<attr name="y">
				<float>1.0469311</float>
			</attr>
		</node>
		<node id="kw000640_112">
			<attr name="x">
				<float>-0.021366162</float>
			</attr>
			<attr name="y">
				<float>1.2087669</float>
			</attr>
		</node>
		<node id="kw000640_113">
			<attr name="x">
				<float>-0.15769361</float>
			</attr>
			<attr name="y">
				<float>1.5324386</float>
			</attr>
		</node>
		<node id="kw000640_114">
			<attr name="x">
				<float>-0.29402107</float>
			</attr>
			<attr name="y">
				<float>1.8884774</float>
			</attr>
		</node>
		<node id="kw000640_115">
			<attr name="x">
				<float>-0.42061085</float>
			</attr>
			<attr name="y">
				<float>2.2445164</float>
			</attr>
		</node>
		<node id="kw000640_116">
			<attr name="x">
				<float>-0.5179876</float>
			</attr>
			<attr name="y">
				<float>2.7300239</float>
			</attr>
		</node>
		<node id="kw000640_117">
			<attr name="x">
				<float>0.21233805</float>
			</attr>
			<attr name="y">
				<float>0.65852517</float>
			</attr>
		</node>
		<node id="kw000640_118">
			<attr name="x">
				<float>-0.08952989</float>
			</attr>
			<attr name="y">
				<float>-0.50669277</float>
			</attr>
		</node>
		<node id="kw000640_119">
			<attr name="x">
				<float>-0.56667596</float>
			</attr>
			<attr name="y">
				<float>2.9242268</float>
			</attr>
		</node>
		<node id="kw000640_120">
			<attr name="x">
				<float>0.01758454</float>
			</attr>
			<attr name="y">
				<float>1.4677043</float>
			</attr>
		</node>
		<node id="kw000640_121">
			<attr name="x">
				<float>-0.099267565</float>
			</attr>
			<attr name="y">
				<float>1.8237431</float>
			</attr>
		</node>
		<node id="kw000640_122">
			<attr name="x">
				<float>-0.22585735</float>
			</attr>
			<attr name="y">
				<float>2.1474147</float>
			</attr>
		</node>
		<node id="kw000640_123">
			<attr name="x">
				<float>-0.3621848</float>
			</attr>
			<attr name="y">
				<float>2.5034535</float>
			</attr>
		</node>
		<edge from="kw000640_0" to="kw000640_1"/>
		<edge from="kw000640_2" to="kw000640_3"/>
		<edge from="kw000640_4" to="kw000640_5"/>
		<edge from="kw000640_5" to="kw000640_6"/>
		<edge from="kw000640_6" to="kw000640_7"/>
		<edge from="kw000640_4" to="kw000640_8"/>
		<edge from="kw000640_8" to="kw000640_9"/>
		<edge from="kw000640_9" to="kw000640_10"/>
		<edge from="kw000640_10" to="kw000640_11"/>
		<edge from="kw000640_11" to="kw000640_3"/>
		<edge from="kw000640_3" to="kw000640_12"/>
		<edge from="kw000640_13" to="kw000640_14"/>
		<edge from="kw000640_13" to="kw000640_15"/>
		<edge from="kw000640_15" to="kw000640_16"/>
		<edge from="kw000640_17" to="kw000640_18"/>
		<edge from="kw000640_18" to="kw000640_19"/>
		<edge from="kw000640_19" to="kw000640_20"/>
		<edge from="kw000640_20" to="kw000640_21"/>
		<edge from="kw000640_21" to="kw000640_22"/>
		<edge from="kw000640_22" to="kw000640_23"/>
		<edge from="kw000640_23" to="kw000640_24"/>
		<edge from="kw000640_24" to="kw000640_25"/>
		<edge from="kw000640_26" to="kw000640_27"/>
		<edge from="kw000640_26" to="kw000640_28"/>
		<edge from="kw000640_29" to="kw000640_30"/>
		<edge from="kw000640_27" to="kw000640_31"/>
		<edge from="kw000640_32" to="kw000640_33"/>
		<edge from="kw000640_34" to="kw000640_35"/>
		<edge from="kw000640_33" to="kw000640_28"/>
		<edge from="kw000640_35" to="kw000640_36"/>
		<edge from="kw000640_31" to="kw000640_30"/>
		<edge from="kw000640_37" to="kw000640_38"/>
		<edge from="kw000640_37" to="kw000640_39"/>
		<edge from="kw000640_38" to="kw000640_28"/>
		<edge from="kw000640_38" to="kw000640_39"/>
		<edge from="kw000640_36" to="kw000640_30"/>
		<edge from="kw000640_40" to="kw000640_41"/>
		<edge from="kw000640_42" to="kw000640_43"/>
		<edge from="kw000640_42" to="kw000640_44"/>
		<edge from="kw000640_44" to="kw000640_45"/>
		<edge from="kw000640_46" to="kw000640_45"/>
		<edge from="kw000640_47" to="kw000640_48"/>
		<edge from="kw000640_48" to="kw000640_49"/>
		<edge from="kw000640_47" to="kw000640_45"/>
		<edge from="kw000640_50" to="kw000640_51"/>
		<edge from="kw000640_52" to="kw000640_53"/>
		<edge from="kw000640_53" to="kw000640_41"/>
		<edge from="kw000640_54" to="kw000640_55"/>
		<edge from="kw000640_54" to="kw000640_56"/>
		<edge from="kw000640_57" to="kw000640_58"/>
		<edge from="kw000640_58" to="kw000640_56"/>
		<edge from="kw000640_35" to="kw000640_39"/>
		<edge from="kw000640_50" to="kw000640_59"/>
		<edge from="kw000640_59" to="kw000640_55"/>
		<edge from="kw000640_50" to="kw000640_39"/>
		<edge from="kw000640_55" to="kw000640_58"/>
		<edge from="kw000640_60" to="kw000640_52"/>
		<edge from="kw000640_52" to="kw000640_61"/>
		<edge from="kw000640_61" to="kw000640_62"/>
		<edge from="kw000640_62" to="kw000640_63"/>
		<edge from="kw000640_63" to="kw000640_64"/>
		<edge from="kw000640_64" to="kw000640_56"/>
		<edge from="kw000640_65" to="kw000640_66"/>
		<edge from="kw000640_66" to="kw000640_67"/>
		<edge from="kw000640_67" to="kw000640_68"/>
		<edge from="kw000640_69" to="kw000640_70"/>
		<edge from="kw000640_71" to="kw000640_72"/>
		<edge from="kw000640_71" to="kw000640_73"/>
		<edge from="kw000640_74" to="kw000640_1"/>
		<edge from="kw000640_74" to="kw000640_75"/>
		<edge from="kw000640_75" to="kw000640_76"/>
		<edge from="kw000640_76" to="kw000640_77"/>
		<edge from="kw000640_77" to="kw000640_70"/>
		<edge from="kw000640_70" to="kw000640_78"/>
		<edge from="kw000640_70" to="kw000640_68"/>
		<edge from="kw000640_68" to="kw000640_73"/>
		<edge from="kw000640_79" to="kw000640_80"/>
		<edge from="kw000640_81" to="kw000640_73"/>
		<edge from="kw000640_82" to="kw000640_42"/>
		<edge from="kw000640_83" to="kw000640_13"/>
		<edge from="kw000640_4" to="kw000640_84"/>
		<edge from="kw000640_85" to="kw000640_36"/>
		<edge from="kw000640_86" to="kw000640_87"/>
		<edge from="kw000640_86" to="kw000640_88"/>
		<edge from="kw000640_87" to="kw000640_89"/>
		<edge from="kw000640_84" to="kw000640_88"/>
		<edge from="kw000640_88" to="kw000640_90"/>
		<edge from="kw000640_90" to="kw000640_91"/>
		<edge from="kw000640_47" to="kw000640_92"/>
		<edge from="kw000640_92" to="kw000640_93"/>
		<edge from="kw000640_93" to="kw000640_31"/>
		<edge from="kw000640_94" to="kw000640_86"/>
		<edge from="kw000640_94" to="kw000640_95"/>
		<edge from="kw000640_95" to="kw000640_79"/>
		<edge from="kw000640_96" to="kw000640_97"/>
		<edge from="kw000640_97" to="kw000640_98"/>
		<edge from="kw000640_98" to="kw000640_79"/>
		<edge from="kw000640_80" to="kw000640_99"/>
		<edge from="kw000640_80" to="kw000640_100"/>
		<edge from="kw000640_100" to="kw000640_101"/>
		<edge from="kw000640_101" to="kw000640_82"/>
		<edge from="kw000640_102" to="kw000640_103"/>
		<edge from="kw000640_103" to="kw000640_104"/>
		<edge from="kw000640_104" to="kw000640_82"/>
		<edge from="kw000640_105" to="kw000640_106"/>
		<edge from="kw000640_71" to="kw000640_107"/>
		<edge from="kw000640_107" to="kw000640_105"/>
		<edge from="kw000640_105" to="kw000640_108"/>
		<edge from="kw000640_108" to="kw000640_83"/>
		<edge from="kw000640_17" to="kw000640_16"/>
		<edge from="kw000640_17" to="kw000640_109"/>
		<edge from="kw000640_16" to="kw000640_110"/>
		<edge from="kw000640_110" to="kw000640_83"/>
		<edge from="kw000640_111" to="kw000640_112"/>
		<edge from="kw000640_112" to="kw000640_113"/>
		<edge from="kw000640_113" to="kw000640_114"/>
		<edge from="kw000640_114" to="kw000640_115"/>
		<edge from="kw000640_115" to="kw000640_116"/>
		<edge from="kw000640_111" to="kw000640_117"/>
		<edge from="kw000640_117" to="kw000640_74"/>
		<edge from="kw000640_94" to="kw000640_91"/>
		<edge from="kw000640_87" to="kw000640_91"/>
		<edge from="kw000640_118" to="kw000640_33"/>
		<edge from="kw000640_119" to="kw000640_116"/>
		<edge from="kw000640_111" to="kw000640_120"/>
		<edge from="kw000640_120" to="kw000640_121"/>
		<edge from="kw000640_121" to="kw000640_122"/>
		<edge from="kw000640_122" to="kw000640_123"/>
		<edge from="kw000640_123" to="kw000640_116"/>
	</graph>
</gxl>