<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="kw000982">
		<attr name="x_std">
			<float>28.783468</float>
		</attr>
		<attr name="y_std">
			<float>27.575268</float>
		</attr>
		<node id="kw000982_0">
			<attr name="x">
				<float>1.2126027</float>
			</attr>
			<attr name="y">
				<float>0.21512172</float>
			</attr>
		</node>
		<node id="kw000982_1">
			<attr name="x">
				<float>0.6567281</float>
			</attr>
			<attr name="y">
				<float>0.17885734</float>
			</attr>
		</node>
		<node id="kw000982_2">
			<attr name="x">
				<float>0.100853465</float>
			</attr>
			<attr name="y">
				<float>0.28765047</float>
			</attr>
		</node>
		<node id="kw000982_3">
			<attr name="x">
				<float>-0.24656817</float>
			</attr>
			<attr name="y">
				<float>0.46897238</float>
			</attr>
		</node>
		<node id="kw000982_4">
			<attr name="x">
				<float>0.8651811</float>
			</attr>
			<attr name="y">
				<float>0.68655866</float>
			</attr>
		</node>
		<node id="kw000982_5">
			<attr name="x">
				<float>0.48301727</float>
			</attr>
			<attr name="y">
				<float>1.1579956</float>
			</attr>
		</node>
		<node id="kw000982_6">
			<attr name="x">
				<float>0.100853465</float>
			</attr>
			<attr name="y">
				<float>1.5931683</float>
			</attr>
		</node>
		<node id="kw000982_7">
			<attr name="x">
				<float>-0.17708385</float>
			</attr>
			<attr name="y">
				<float>1.9920764</float>
			</attr>
		</node>
		<node id="kw000982_8">
			<attr name="x">
				<float>1.5252821</float>
			</attr>
			<attr name="y">
				<float>-0.22005086</float>
			</attr>
		</node>
		<node id="kw000982_9">
			<attr name="x">
				<float>1.5600244</float>
			</attr>
			<attr name="y">
				<float>-0.25631523</float>
			</attr>
		</node>
		<node id="kw000982_10">
			<attr name="x">
				<float>1.5600244</float>
			</attr>
			<attr name="y">
				<float>0.32391486</float>
			</attr>
		</node>
		<node id="kw000982_11">
			<attr name="x">
				<float>-0.14234169</float>
			</attr>
			<attr name="y">
				<float>2.0646052</float>
			</attr>
		</node>
		<node id="kw000982_12">
			<attr name="x">
				<float>-0.3160525</float>
			</attr>
			<attr name="y">
				<float>2.0646052</float>
			</attr>
		</node>
		<node id="kw000982_13">
			<attr name="x">
				<float>-0.10759952</float>
			</attr>
			<attr name="y">
				<float>-1.5255686</float>
			</attr>
		</node>
		<node id="kw000982_14">
			<attr name="x">
				<float>-0.24656817</float>
			</attr>
			<attr name="y">
				<float>-1.3442466</float>
			</attr>
		</node>
		<node id="kw000982_15">
			<attr name="x">
				<float>-2.1573873</float>
			</attr>
			<attr name="y">
				<float>-0.18378648</float>
			</attr>
		</node>
		<node id="kw000982_16">
			<attr name="x">
				<float>-1.8099656</float>
			</attr>
			<attr name="y">
				<float>-0.58269465</float>
			</attr>
		</node>
		<node id="kw000982_17">
			<attr name="x">
				<float>-1.3235753</float>
			</attr>
			<attr name="y">
				<float>-0.9453385</float>
			</attr>
		</node>
		<node id="kw000982_18">
			<attr name="x">
				<float>-0.83718497</float>
			</attr>
			<attr name="y">
				<float>-1.3079823</float>
			</attr>
		</node>
		<node id="kw000982_19">
			<attr name="x">
				<float>-0.3160525</float>
			</attr>
			<attr name="y">
				<float>-1.4530398</float>
			</attr>
		</node>
		<node id="kw000982_20">
			<attr name="x">
				<float>-0.14234169</float>
			</attr>
			<attr name="y">
				<float>-1.1629248</float>
			</attr>
		</node>
		<node id="kw000982_21">
			<attr name="x">
				<float>-0.24656817</float>
			</attr>
			<attr name="y">
				<float>-1.0541316</float>
			</attr>
		</node>
		<node id="kw000982_22">
			<attr name="x">
				<float>0.066111304</float>
			</attr>
			<attr name="y">
				<float>-1.0178672</float>
			</attr>
		</node>
		<edge from="kw000982_0" to="kw000982_1"/>
		<edge from="kw000982_1" to="kw000982_2"/>
		<edge from="kw000982_2" to="kw000982_3"/>
		<edge from="kw000982_0" to="kw000982_4"/>
		<edge from="kw000982_4" to="kw000982_5"/>
		<edge from="kw000982_5" to="kw000982_6"/>
		<edge from="kw000982_6" to="kw000982_7"/>
		<edge from="kw000982_0" to="kw000982_8"/>
		<edge from="kw000982_8" to="kw000982_9"/>
		<edge from="kw000982_0" to="kw000982_10"/>
		<edge from="kw000982_7" to="kw000982_11"/>
		<edge from="kw000982_7" to="kw000982_12"/>
		<edge from="kw000982_13" to="kw000982_14"/>
		<edge from="kw000982_15" to="kw000982_16"/>
		<edge from="kw000982_16" to="kw000982_17"/>
		<edge from="kw000982_17" to="kw000982_18"/>
		<edge from="kw000982_18" to="kw000982_19"/>
		<edge from="kw000982_19" to="kw000982_14"/>
		<edge from="kw000982_14" to="kw000982_20"/>
		<edge from="kw000982_20" to="kw000982_21"/>
		<edge from="kw000982_20" to="kw000982_22"/>
	</graph>
</gxl>