<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="kw001811">
		<attr name="x_std">
			<float>38.23058</float>
		</attr>
		<attr name="y_std">
			<float>19.915754</float>
		</attr>
		<node id="kw001811_0">
			<attr name="x">
				<float>0.38934475</float>
			</attr>
			<attr name="y">
				<float>-2.5228164</float>
			</attr>
		</node>
		<node id="kw001811_1">
			<attr name="x">
				<float>0.5462872</float>
			</attr>
			<attr name="y">
				<float>-2.773874</float>
			</attr>
		</node>
		<node id="kw001811_2">
			<attr name="x">
				<float>-0.2907391</float>
			</attr>
			<attr name="y">
				<float>-0.7152023</float>
			</attr>
		</node>
		<node id="kw001811_3">
			<attr name="x">
				<float>-0.26458204</float>
			</attr>
			<attr name="y">
				<float>-0.56456774</float>
			</attr>
		</node>
		<node id="kw001811_4">
			<attr name="x">
				<float>0.023145761</float>
			</attr>
			<attr name="y">
				<float>-1.3679519</float>
			</attr>
		</node>
		<node id="kw001811_5">
			<attr name="x">
				<float>0.2847165</float>
			</attr>
			<attr name="y">
				<float>-2.0207014</float>
			</attr>
		</node>
		<node id="kw001811_6">
			<attr name="x">
				<float>-0.5523098</float>
			</attr>
			<attr name="y">
				<float>-0.2130872</float>
			</attr>
		</node>
		<node id="kw001811_7">
			<attr name="x">
				<float>-0.44768152</float>
			</attr>
			<attr name="y">
				<float>-0.7152023</float>
			</attr>
		</node>
		<node id="kw001811_8">
			<attr name="x">
				<float>0.023145761</float>
			</attr>
			<attr name="y">
				<float>-2.171336</float>
			</attr>
		</node>
		<node id="kw001811_9">
			<attr name="x">
				<float>-0.2907391</float>
			</attr>
			<attr name="y">
				<float>-1.5185864</float>
			</attr>
		</node>
		<node id="kw001811_10">
			<attr name="x">
				<float>1.0432715</float>
			</attr>
			<attr name="y">
				<float>0.23881635</float>
			</attr>
		</node>
		<node id="kw001811_11">
			<attr name="x">
				<float>1.4094706</float>
			</attr>
			<attr name="y">
				<float>-0.1628757</float>
			</attr>
		</node>
		<node id="kw001811_12">
			<attr name="x">
				<float>1.4617847</float>
			</attr>
			<attr name="y">
				<float>-0.26329872</float>
			</attr>
		</node>
		<node id="kw001811_13">
			<attr name="x">
				<float>0.075459905</float>
			</attr>
			<attr name="y">
				<float>-0.2130872</float>
			</attr>
		</node>
		<node id="kw001811_14">
			<attr name="x">
				<float>-0.21226788</float>
			</attr>
			<attr name="y">
				<float>0.08818183</float>
			</attr>
		</node>
		<node id="kw001811_15">
			<attr name="x">
				<float>-0.4738386</float>
			</attr>
			<attr name="y">
				<float>0.6907199</float>
			</attr>
		</node>
		<node id="kw001811_16">
			<attr name="x">
				<float>-0.4738386</float>
			</attr>
			<attr name="y">
				<float>0.7911429</float>
			</attr>
		</node>
		<node id="kw001811_17">
			<attr name="x">
				<float>-0.6569381</float>
			</attr>
			<attr name="y">
				<float>0.99198896</float>
			</attr>
		</node>
		<node id="kw001811_18">
			<attr name="x">
				<float>-1.1539224</float>
			</attr>
			<attr name="y">
				<float>0.33923936</float>
			</attr>
		</node>
		<node id="kw001811_19">
			<attr name="x">
				<float>-0.7615664</float>
			</attr>
			<attr name="y">
				<float>-0.062452685</float>
			</attr>
		</node>
		<node id="kw001811_20">
			<attr name="x">
				<float>1.0171145</float>
			</attr>
			<attr name="y">
				<float>0.38945088</float>
			</attr>
		</node>
		<node id="kw001811_21">
			<attr name="x">
				<float>0.86017203</float>
			</attr>
			<attr name="y">
				<float>0.99198896</float>
			</attr>
		</node>
		<node id="kw001811_22">
			<attr name="x">
				<float>-1.1539224</float>
			</attr>
			<attr name="y">
				<float>-0.01224118</float>
			</attr>
		</node>
		<node id="kw001811_23">
			<attr name="x">
				<float>-1.2847078</float>
			</attr>
			<attr name="y">
				<float>0.13839334</float>
			</attr>
		</node>
		<node id="kw001811_24">
			<attr name="x">
				<float>-2.095577</float>
			</attr>
			<attr name="y">
				<float>0.7409314</float>
			</attr>
		</node>
		<node id="kw001811_25">
			<attr name="x">
				<float>-1.7555351</float>
			</attr>
			<attr name="y">
				<float>0.33923936</float>
			</attr>
		</node>
		<node id="kw001811_26">
			<attr name="x">
				<float>-1.337022</float>
			</attr>
			<attr name="y">
				<float>0.08818183</float>
			</attr>
		</node>
		<node id="kw001811_27">
			<attr name="x">
				<float>1.0171145</float>
			</attr>
			<attr name="y">
				<float>0.28902784</float>
			</attr>
		</node>
		<node id="kw001811_28">
			<attr name="x">
				<float>0.6509155</float>
			</attr>
			<attr name="y">
				<float>0.13839334</float>
			</attr>
		</node>
		<node id="kw001811_29">
			<attr name="x">
				<float>0.2585594</float>
			</attr>
			<attr name="y">
				<float>0.43966237</float>
			</attr>
		</node>
		<node id="kw001811_30">
			<attr name="x">
				<float>-0.13379666</float>
			</attr>
			<attr name="y">
				<float>0.7911429</float>
			</attr>
		</node>
		<node id="kw001811_31">
			<attr name="x">
				<float>0.6247584</float>
			</attr>
			<attr name="y">
				<float>0.6405084</float>
			</attr>
		</node>
		<node id="kw001811_32">
			<attr name="x">
				<float>0.2585594</float>
			</attr>
			<attr name="y">
				<float>1.092412</float>
			</attr>
		</node>
		<node id="kw001811_33">
			<attr name="x">
				<float>0.12777404</float>
			</attr>
			<attr name="y">
				<float>1.2430464</float>
			</attr>
		</node>
		<node id="kw001811_34">
			<attr name="x">
				<float>0.7293867</float>
			</attr>
			<attr name="y">
				<float>1.1426234</float>
			</attr>
		</node>
		<node id="kw001811_35">
			<attr name="x">
				<float>0.7032296</float>
			</attr>
			<attr name="y">
				<float>1.2430464</float>
			</attr>
		</node>
		<node id="kw001811_36">
			<attr name="x">
				<float>-1.2847078</float>
			</attr>
			<attr name="y">
				<float>0.38945088</float>
			</attr>
		</node>
		<node id="kw001811_37">
			<attr name="x">
				<float>-1.2062366</float>
			</attr>
			<attr name="y">
				<float>0.33923936</float>
			</attr>
		</node>
		<node id="kw001811_38">
			<attr name="x">
				<float>-1.1800796</float>
			</attr>
			<attr name="y">
				<float>0.38945088</float>
			</attr>
		</node>
		<node id="kw001811_39">
			<attr name="x">
				<float>2.1680257</float>
			</attr>
			<attr name="y">
				<float>0.23881635</float>
			</attr>
		</node>
		<node id="kw001811_40">
			<attr name="x">
				<float>2.1418686</float>
			</attr>
			<attr name="y">
				<float>0.38945088</float>
			</attr>
		</node>
		<node id="kw001811_41">
			<attr name="x">
				<float>1.226371</float>
			</attr>
			<attr name="y">
				<float>1.0422004</float>
			</attr>
		</node>
		<node id="kw001811_42">
			<attr name="x">
				<float>1.6187271</float>
			</attr>
			<attr name="y">
				<float>0.7409314</float>
			</attr>
		</node>
		<node id="kw001811_43">
			<attr name="x">
				<float>2.0110831</float>
			</attr>
			<attr name="y">
				<float>0.43966237</float>
			</attr>
		</node>
		<edge from="kw001811_0" to="kw001811_1"/>
		<edge from="kw001811_2" to="kw001811_3"/>
		<edge from="kw001811_2" to="kw001811_4"/>
		<edge from="kw001811_4" to="kw001811_5"/>
		<edge from="kw001811_5" to="kw001811_0"/>
		<edge from="kw001811_6" to="kw001811_7"/>
		<edge from="kw001811_0" to="kw001811_8"/>
		<edge from="kw001811_8" to="kw001811_9"/>
		<edge from="kw001811_9" to="kw001811_7"/>
		<edge from="kw001811_2" to="kw001811_7"/>
		<edge from="kw001811_10" to="kw001811_11"/>
		<edge from="kw001811_11" to="kw001811_12"/>
		<edge from="kw001811_13" to="kw001811_14"/>
		<edge from="kw001811_14" to="kw001811_15"/>
		<edge from="kw001811_15" to="kw001811_16"/>
		<edge from="kw001811_14" to="kw001811_6"/>
		<edge from="kw001811_17" to="kw001811_16"/>
		<edge from="kw001811_18" to="kw001811_19"/>
		<edge from="kw001811_19" to="kw001811_6"/>
		<edge from="kw001811_20" to="kw001811_21"/>
		<edge from="kw001811_22" to="kw001811_23"/>
		<edge from="kw001811_24" to="kw001811_25"/>
		<edge from="kw001811_25" to="kw001811_26"/>
		<edge from="kw001811_26" to="kw001811_23"/>
		<edge from="kw001811_10" to="kw001811_27"/>
		<edge from="kw001811_10" to="kw001811_28"/>
		<edge from="kw001811_28" to="kw001811_29"/>
		<edge from="kw001811_29" to="kw001811_30"/>
		<edge from="kw001811_30" to="kw001811_16"/>
		<edge from="kw001811_27" to="kw001811_20"/>
		<edge from="kw001811_20" to="kw001811_31"/>
		<edge from="kw001811_31" to="kw001811_32"/>
		<edge from="kw001811_32" to="kw001811_33"/>
		<edge from="kw001811_34" to="kw001811_35"/>
		<edge from="kw001811_36" to="kw001811_23"/>
		<edge from="kw001811_36" to="kw001811_37"/>
		<edge from="kw001811_18" to="kw001811_37"/>
		<edge from="kw001811_38" to="kw001811_37"/>
		<edge from="kw001811_34" to="kw001811_21"/>
		<edge from="kw001811_39" to="kw001811_40"/>
		<edge from="kw001811_21" to="kw001811_41"/>
		<edge from="kw001811_41" to="kw001811_42"/>
		<edge from="kw001811_42" to="kw001811_43"/>
		<edge from="kw001811_43" to="kw001811_40"/>
	</graph>
</gxl>