<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="kw001842">
		<attr name="x_std">
			<float>58.293697</float>
		</attr>
		<attr name="y_std">
			<float>29.317083</float>
		</attr>
		<node id="kw001842_0">
			<attr name="x">
				<float>1.0758209</float>
			</attr>
			<attr name="y">
				<float>-2.1427622</float>
			</attr>
		</node>
		<node id="kw001842_1">
			<attr name="x">
				<float>0.8356577</float>
			</attr>
			<attr name="y">
				<float>-1.9039935</float>
			</attr>
		</node>
		<node id="kw001842_2">
			<attr name="x">
				<float>0.7327306</float>
			</attr>
			<attr name="y">
				<float>-1.8357738</float>
			</attr>
		</node>
		<node id="kw001842_3">
			<attr name="x">
				<float>-0.1764586</float>
			</attr>
			<attr name="y">
				<float>-0.06206403</float>
			</attr>
		</node>
		<node id="kw001842_4">
			<attr name="x">
				<float>-0.022067975</float>
			</attr>
			<attr name="y">
				<float>-0.53960127</float>
			</attr>
		</node>
		<node id="kw001842_5">
			<attr name="x">
				<float>-0.004913462</float>
			</attr>
			<attr name="y">
				<float>-0.6419307</float>
			</attr>
		</node>
		<node id="kw001842_6">
			<attr name="x">
				<float>-1.6002833</float>
			</attr>
			<attr name="y">
				<float>2.393842</float>
			</attr>
		</node>
		<node id="kw001842_7">
			<attr name="x">
				<float>-1.3429655</float>
			</attr>
			<attr name="y">
				<float>2.2574027</float>
			</attr>
		</node>
		<node id="kw001842_8">
			<attr name="x">
				<float>-1.1199569</float>
			</attr>
			<attr name="y">
				<float>1.848085</float>
			</attr>
		</node>
		<node id="kw001842_9">
			<attr name="x">
				<float>-0.9141027</float>
			</attr>
			<attr name="y">
				<float>1.4387673</float>
			</attr>
		</node>
		<node id="kw001842_10">
			<attr name="x">
				<float>-0.7082485</float>
			</attr>
			<attr name="y">
				<float>1.0294497</float>
			</attr>
		</node>
		<node id="kw001842_11">
			<attr name="x">
				<float>-0.5367034</float>
			</attr>
			<attr name="y">
				<float>0.58602226</float>
			</attr>
		</node>
		<node id="kw001842_12">
			<attr name="x">
				<float>-0.5195489</float>
			</attr>
			<attr name="y">
				<float>0.48369282</float>
			</attr>
		</node>
		<node id="kw001842_13">
			<attr name="x">
				<float>-0.5367034</float>
			</attr>
			<attr name="y">
				<float>-0.36905226</float>
			</attr>
		</node>
		<node id="kw001842_14">
			<attr name="x">
				<float>-0.63963044</float>
			</attr>
			<attr name="y">
				<float>-0.26672286</float>
			</attr>
		</node>
		<node id="kw001842_15">
			<attr name="x">
				<float>-0.2965402</float>
			</attr>
			<attr name="y">
				<float>-0.43727186</float>
			</attr>
		</node>
		<node id="kw001842_16">
			<attr name="x">
				<float>-0.03922249</float>
			</attr>
			<attr name="y">
				<float>-0.67604053</float>
			</attr>
		</node>
		<node id="kw001842_17">
			<attr name="x">
				<float>0.2009407</float>
			</attr>
			<attr name="y">
				<float>-1.0171386</float>
			</attr>
		</node>
		<node id="kw001842_18">
			<attr name="x">
				<float>0.4411039</float>
			</attr>
			<attr name="y">
				<float>-1.3582366</float>
			</attr>
		</node>
		<node id="kw001842_19">
			<attr name="x">
				<float>0.6812671</float>
			</attr>
			<attr name="y">
				<float>-1.6993346</float>
			</attr>
		</node>
		<node id="kw001842_20">
			<attr name="x">
				<float>1.213057</float>
			</attr>
			<attr name="y">
				<float>-0.53960127</float>
			</attr>
		</node>
		<node id="kw001842_21">
			<attr name="x">
				<float>1.178748</float>
			</attr>
			<attr name="y">
				<float>-0.5737111</float>
			</attr>
		</node>
		<node id="kw001842_22">
			<attr name="x">
				<float>1.4875293</float>
			</attr>
			<attr name="y">
				<float>-0.16439344</float>
			</attr>
		</node>
		<node id="kw001842_23">
			<attr name="x">
				<float>1.7620014</float>
			</attr>
			<attr name="y">
				<float>-0.16439344</float>
			</attr>
		</node>
		<node id="kw001842_24">
			<attr name="x">
				<float>2.019319</float>
			</attr>
			<attr name="y">
				<float>-0.36905226</float>
			</attr>
		</node>
		<node id="kw001842_25">
			<attr name="x">
				<float>2.1050918</float>
			</attr>
			<attr name="y">
				<float>-0.5054915</float>
			</attr>
		</node>
		<node id="kw001842_26">
			<attr name="x">
				<float>-0.48523983</float>
			</attr>
			<attr name="y">
				<float>-0.7783699</float>
			</attr>
		</node>
		<node id="kw001842_27">
			<attr name="x">
				<float>-0.7425575</float>
			</attr>
			<attr name="y">
				<float>-0.7101503</float>
			</attr>
		</node>
		<node id="kw001842_28">
			<attr name="x">
				<float>-0.98272073</float>
			</attr>
			<attr name="y">
				<float>-0.40316206</float>
			</attr>
		</node>
		<node id="kw001842_29">
			<attr name="x">
				<float>-1.2057294</float>
			</attr>
			<attr name="y">
				<float>-0.027954226</float>
			</attr>
		</node>
		<node id="kw001842_30">
			<attr name="x">
				<float>-1.36012</float>
			</attr>
			<attr name="y">
				<float>0.27903402</float>
			</attr>
		</node>
		<node id="kw001842_31">
			<attr name="x">
				<float>-0.38231277</float>
			</attr>
			<attr name="y">
				<float>-0.94891894</float>
			</attr>
		</node>
		<node id="kw001842_32">
			<attr name="x">
				<float>-0.46808532</float>
			</attr>
			<attr name="y">
				<float>-0.67604053</float>
			</attr>
		</node>
		<node id="kw001842_33">
			<attr name="x">
				<float>1.2302115</float>
			</attr>
			<attr name="y">
				<float>-0.74426013</float>
			</attr>
		</node>
		<node id="kw001842_34">
			<attr name="x">
				<float>0.50972193</float>
			</attr>
			<attr name="y">
				<float>-0.26672286</float>
			</attr>
		</node>
		<node id="kw001842_35">
			<attr name="x">
				<float>0.7841942</float>
			</attr>
			<attr name="y">
				<float>-0.30083266</float>
			</attr>
		</node>
		<node id="kw001842_36">
			<attr name="x">
				<float>1.0072029</float>
			</attr>
			<attr name="y">
				<float>-0.33494246</float>
			</attr>
		</node>
		<node id="kw001842_37">
			<attr name="x">
				<float>1.4532202</float>
			</attr>
			<attr name="y">
				<float>-0.23261306</float>
			</attr>
		</node>
		<node id="kw001842_38">
			<attr name="x">
				<float>1.4189112</float>
			</attr>
			<attr name="y">
				<float>-0.23261306</float>
			</attr>
		</node>
		<node id="kw001842_39">
			<attr name="x">
				<float>1.4532202</float>
			</attr>
			<attr name="y">
				<float>-0.16439344</float>
			</attr>
		</node>
		<node id="kw001842_40">
			<attr name="x">
				<float>1.7105379</float>
			</attr>
			<attr name="y">
				<float>-0.74426013</float>
			</attr>
		</node>
		<node id="kw001842_41">
			<attr name="x">
				<float>1.6933833</float>
			</attr>
			<attr name="y">
				<float>-0.5737111</float>
			</attr>
		</node>
		<node id="kw001842_42">
			<attr name="x">
				<float>1.3846022</float>
			</attr>
			<attr name="y">
				<float>0.006155577</float>
			</attr>
		</node>
		<node id="kw001842_43">
			<attr name="x">
				<float>1.1615934</float>
			</attr>
			<attr name="y">
				<float>-0.09617384</float>
			</attr>
		</node>
		<node id="kw001842_44">
			<attr name="x">
				<float>1.0243573</float>
			</attr>
			<attr name="y">
				<float>-0.16439344</float>
			</attr>
		</node>
		<node id="kw001842_45">
			<attr name="x">
				<float>-0.87979364</float>
			</attr>
			<attr name="y">
				<float>0.1425948</float>
			</attr>
		</node>
		<node id="kw001842_46">
			<attr name="x">
				<float>-0.65678495</float>
			</attr>
			<attr name="y">
				<float>-0.19850324</float>
			</attr>
		</node>
		<node id="kw001842_47">
			<attr name="x">
				<float>0.7327306</float>
			</attr>
			<attr name="y">
				<float>-0.6419307</float>
			</attr>
		</node>
		<node id="kw001842_48">
			<attr name="x">
				<float>0.6984216</float>
			</attr>
			<attr name="y">
				<float>-0.53960127</float>
			</attr>
		</node>
		<node id="kw001842_49">
			<attr name="x">
				<float>-1.6860558</float>
			</attr>
			<attr name="y">
				<float>2.530281</float>
			</attr>
		</node>
		<node id="kw001842_50">
			<attr name="x">
				<float>-1.5145106</float>
			</attr>
			<attr name="y">
				<float>1.9163046</float>
			</attr>
		</node>
		<node id="kw001842_51">
			<attr name="x">
				<float>-1.3086565</float>
			</attr>
			<attr name="y">
				<float>1.4728771</float>
			</attr>
		</node>
		<node id="kw001842_52">
			<attr name="x">
				<float>-1.1028023</float>
			</attr>
			<attr name="y">
				<float>1.0976694</float>
			</attr>
		</node>
		<node id="kw001842_53">
			<attr name="x">
				<float>-0.8626391</float>
			</attr>
			<attr name="y">
				<float>0.7565713</float>
			</attr>
		</node>
		<node id="kw001842_54">
			<attr name="x">
				<float>-0.622476</float>
			</attr>
			<attr name="y">
				<float>0.44958302</float>
			</attr>
		</node>
		<node id="kw001842_55">
			<attr name="x">
				<float>0.063704595</float>
			</attr>
			<attr name="y">
				<float>-0.16439344</float>
			</attr>
		</node>
		<node id="kw001842_56">
			<attr name="x">
				<float>0.3210223</float>
			</attr>
			<attr name="y">
				<float>-0.33494246</float>
			</attr>
		</node>
		<node id="kw001842_57">
			<attr name="x">
				<float>0.47541294</float>
			</attr>
			<attr name="y">
				<float>-0.26672286</float>
			</attr>
		</node>
		<node id="kw001842_58">
			<attr name="x">
				<float>-0.3994673</float>
			</attr>
			<attr name="y">
				<float>0.31314382</float>
			</attr>
		</node>
		<node id="kw001842_59">
			<attr name="x">
				<float>0.3210223</float>
			</attr>
			<attr name="y">
				<float>0.006155577</float>
			</attr>
		</node>
		<node id="kw001842_60">
			<attr name="x">
				<float>0.9557393</float>
			</attr>
			<attr name="y">
				<float>-0.027954226</float>
			</attr>
		</node>
		<edge from="kw001842_0" to="kw001842_1"/>
		<edge from="kw001842_1" to="kw001842_2"/>
		<edge from="kw001842_3" to="kw001842_4"/>
		<edge from="kw001842_4" to="kw001842_5"/>
		<edge from="kw001842_6" to="kw001842_7"/>
		<edge from="kw001842_7" to="kw001842_8"/>
		<edge from="kw001842_8" to="kw001842_9"/>
		<edge from="kw001842_9" to="kw001842_10"/>
		<edge from="kw001842_10" to="kw001842_11"/>
		<edge from="kw001842_11" to="kw001842_12"/>
		<edge from="kw001842_13" to="kw001842_14"/>
		<edge from="kw001842_13" to="kw001842_15"/>
		<edge from="kw001842_15" to="kw001842_16"/>
		<edge from="kw001842_16" to="kw001842_5"/>
		<edge from="kw001842_5" to="kw001842_17"/>
		<edge from="kw001842_17" to="kw001842_18"/>
		<edge from="kw001842_18" to="kw001842_19"/>
		<edge from="kw001842_19" to="kw001842_2"/>
		<edge from="kw001842_20" to="kw001842_21"/>
		<edge from="kw001842_22" to="kw001842_23"/>
		<edge from="kw001842_23" to="kw001842_24"/>
		<edge from="kw001842_24" to="kw001842_25"/>
		<edge from="kw001842_26" to="kw001842_27"/>
		<edge from="kw001842_27" to="kw001842_28"/>
		<edge from="kw001842_28" to="kw001842_29"/>
		<edge from="kw001842_29" to="kw001842_30"/>
		<edge from="kw001842_26" to="kw001842_31"/>
		<edge from="kw001842_13" to="kw001842_32"/>
		<edge from="kw001842_26" to="kw001842_32"/>
		<edge from="kw001842_33" to="kw001842_21"/>
		<edge from="kw001842_34" to="kw001842_35"/>
		<edge from="kw001842_35" to="kw001842_36"/>
		<edge from="kw001842_36" to="kw001842_21"/>
		<edge from="kw001842_37" to="kw001842_22"/>
		<edge from="kw001842_37" to="kw001842_38"/>
		<edge from="kw001842_22" to="kw001842_39"/>
		<edge from="kw001842_40" to="kw001842_41"/>
		<edge from="kw001842_39" to="kw001842_38"/>
		<edge from="kw001842_39" to="kw001842_42"/>
		<edge from="kw001842_38" to="kw001842_43"/>
		<edge from="kw001842_43" to="kw001842_44"/>
		<edge from="kw001842_45" to="kw001842_46"/>
		<edge from="kw001842_46" to="kw001842_14"/>
		<edge from="kw001842_47" to="kw001842_48"/>
		<edge from="kw001842_6" to="kw001842_49"/>
		<edge from="kw001842_6" to="kw001842_50"/>
		<edge from="kw001842_50" to="kw001842_51"/>
		<edge from="kw001842_51" to="kw001842_52"/>
		<edge from="kw001842_52" to="kw001842_53"/>
		<edge from="kw001842_53" to="kw001842_54"/>
		<edge from="kw001842_54" to="kw001842_12"/>
		<edge from="kw001842_48" to="kw001842_34"/>
		<edge from="kw001842_3" to="kw001842_55"/>
		<edge from="kw001842_55" to="kw001842_56"/>
		<edge from="kw001842_56" to="kw001842_57"/>
		<edge from="kw001842_3" to="kw001842_58"/>
		<edge from="kw001842_58" to="kw001842_12"/>
		<edge from="kw001842_34" to="kw001842_57"/>
		<edge from="kw001842_57" to="kw001842_59"/>
		<edge from="kw001842_60" to="kw001842_44"/>
		<edge from="kw001842_36" to="kw001842_44"/>
	</graph>
</gxl>