<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="kw000868">
		<attr name="x_std">
			<float>71.27172</float>
		</attr>
		<attr name="y_std">
			<float>20.844496</float>
		</attr>
		<node id="kw000868_0">
			<attr name="x">
				<float>0.7333755</float>
			</attr>
			<attr name="y">
				<float>0.5466252</float>
			</attr>
		</node>
		<node id="kw000868_1">
			<attr name="x">
				<float>0.8736836</float>
			</attr>
			<attr name="y">
				<float>0.066882245</float>
			</attr>
		</node>
		<node id="kw000868_2">
			<attr name="x">
				<float>0.031834975</float>
			</attr>
			<attr name="y">
				<float>0.49865088</float>
			</attr>
		</node>
		<node id="kw000868_3">
			<attr name="x">
				<float>0.24229713</float>
			</attr>
			<attr name="y">
				<float>0.4506766</float>
			</attr>
		</node>
		<node id="kw000868_4">
			<attr name="x">
				<float>0.43872848</float>
			</attr>
			<attr name="y">
				<float>0.018907951</float>
			</attr>
		</node>
		<node id="kw000868_5">
			<attr name="x">
				<float>0.4667901</float>
			</attr>
			<attr name="y">
				<float>-0.029066343</float>
			</attr>
		</node>
		<node id="kw000868_6">
			<attr name="x">
				<float>0.69128305</float>
			</attr>
			<attr name="y">
				<float>0.066882245</float>
			</attr>
		</node>
		<node id="kw000868_7">
			<attr name="x">
				<float>0.43872848</float>
			</attr>
			<attr name="y">
				<float>-0.50880927</float>
			</attr>
		</node>
		<node id="kw000868_8">
			<attr name="x">
				<float>0.39663604</float>
			</attr>
			<attr name="y">
				<float>-0.55678356</float>
			</attr>
		</node>
		<node id="kw000868_9">
			<attr name="x">
				<float>0.43872848</float>
			</attr>
			<attr name="y">
				<float>-0.60475785</float>
			</attr>
		</node>
		<node id="kw000868_10">
			<attr name="x">
				<float>0.4808209</float>
			</attr>
			<attr name="y">
				<float>-0.46083498</float>
			</attr>
		</node>
		<node id="kw000868_11">
			<attr name="x">
				<float>0.55097497</float>
			</attr>
			<attr name="y">
				<float>-1.0365266</float>
			</attr>
		</node>
		<node id="kw000868_12">
			<attr name="x">
				<float>0.7474063</float>
			</attr>
			<attr name="y">
				<float>-1.5162694</float>
			</attr>
		</node>
		<node id="kw000868_13">
			<attr name="x">
				<float>0.9298068</float>
			</attr>
			<attr name="y">
				<float>-1.6601924</float>
			</attr>
		</node>
		<node id="kw000868_14">
			<attr name="x">
				<float>0.21423551</float>
			</attr>
			<attr name="y">
				<float>-0.12501493</float>
			</attr>
		</node>
		<node id="kw000868_15">
			<attr name="x">
				<float>0.017804166</float>
			</attr>
			<attr name="y">
				<float>0.354728</float>
			</attr>
		</node>
		<node id="kw000868_16">
			<attr name="x">
				<float>0.017804166</float>
			</attr>
			<attr name="y">
				<float>0.4027023</float>
			</attr>
		</node>
		<node id="kw000868_17">
			<attr name="x">
				<float>1.0560842</float>
			</attr>
			<attr name="y">
				<float>-1.8041152</float>
			</attr>
		</node>
		<node id="kw000868_18">
			<attr name="x">
				<float>-0.40312013</float>
			</attr>
			<attr name="y">
				<float>0.16283083</float>
			</attr>
		</node>
		<node id="kw000868_19">
			<attr name="x">
				<float>-0.19265799</float>
			</attr>
			<attr name="y">
				<float>0.354728</float>
			</attr>
		</node>
		<node id="kw000868_20">
			<attr name="x">
				<float>-0.5855207</float>
			</attr>
			<attr name="y">
				<float>0.11485654</float>
			</attr>
		</node>
		<node id="kw000868_21">
			<attr name="x">
				<float>-2.0166633</float>
			</attr>
			<attr name="y">
				<float>2.3696485</float>
			</attr>
		</node>
		<node id="kw000868_22">
			<attr name="x">
				<float>-1.820232</float>
			</attr>
			<attr name="y">
				<float>1.985854</float>
			</attr>
		</node>
		<node id="kw000868_23">
			<attr name="x">
				<float>-1.7360471</float>
			</attr>
			<attr name="y">
				<float>1.985854</float>
			</attr>
		</node>
		<node id="kw000868_24">
			<attr name="x">
				<float>-1.5676774</float>
			</attr>
			<attr name="y">
				<float>1.5540854</float>
			</attr>
		</node>
		<node id="kw000868_25">
			<attr name="x">
				<float>-1.3852769</float>
			</attr>
			<attr name="y">
				<float>1.0263681</float>
			</attr>
		</node>
		<node id="kw000868_26">
			<attr name="x">
				<float>-1.301092</float>
			</attr>
			<attr name="y">
				<float>0.8344709</float>
			</attr>
		</node>
		<node id="kw000868_27">
			<attr name="x">
				<float>-0.038319077</float>
			</attr>
			<attr name="y">
				<float>0.69054806</float>
			</attr>
		</node>
		<node id="kw000868_28">
			<attr name="x">
				<float>1.0841458</float>
			</attr>
			<attr name="y">
				<float>-1.9480381</float>
			</attr>
		</node>
		<node id="kw000868_29">
			<attr name="x">
				<float>-0.79598284</float>
			</attr>
			<attr name="y">
				<float>0.4027023</float>
			</attr>
		</node>
		<node id="kw000868_30">
			<attr name="x">
				<float>-1.0204757</float>
			</attr>
			<attr name="y">
				<float>0.5945995</float>
			</attr>
		</node>
		<node id="kw000868_31">
			<attr name="x">
				<float>-1.230938</float>
			</attr>
			<attr name="y">
				<float>0.8344709</float>
			</attr>
		</node>
		<node id="kw000868_32">
			<attr name="x">
				<float>-0.2207196</float>
			</attr>
			<attr name="y">
				<float>-1.8041152</float>
			</attr>
		</node>
		<node id="kw000868_33">
			<attr name="x">
				<float>-0.36102772</float>
			</attr>
			<attr name="y">
				<float>-1.756141</float>
			</attr>
		</node>
		<node id="kw000868_34">
			<attr name="x">
				<float>-0.5714899</float>
			</attr>
			<attr name="y">
				<float>-1.5642438</float>
			</attr>
		</node>
		<node id="kw000868_35">
			<attr name="x">
				<float>-0.7538904</float>
			</attr>
			<attr name="y">
				<float>-1.0845008</float>
			</attr>
		</node>
		<node id="kw000868_36">
			<attr name="x">
				<float>-0.79598284</float>
			</attr>
			<attr name="y">
				<float>-0.84462935</float>
			</attr>
		</node>
		<node id="kw000868_37">
			<attr name="x">
				<float>-0.5153666</float>
			</attr>
			<attr name="y">
				<float>-1.2284237</float>
			</attr>
		</node>
		<node id="kw000868_38">
			<attr name="x">
				<float>-0.71179795</float>
			</attr>
			<attr name="y">
				<float>-0.79665506</float>
			</attr>
		</node>
		<node id="kw000868_39">
			<attr name="x">
				<float>-0.9222601</float>
			</attr>
			<attr name="y">
				<float>-0.55678356</float>
			</attr>
		</node>
		<node id="kw000868_40">
			<attr name="x">
				<float>-1.1186914</float>
			</attr>
			<attr name="y">
				<float>-0.077040635</float>
			</attr>
		</node>
		<node id="kw000868_41">
			<attr name="x">
				<float>-1.2028763</float>
			</attr>
			<attr name="y">
				<float>0.11485654</float>
			</attr>
		</node>
		<node id="kw000868_42">
			<attr name="x">
				<float>-1.3291537</float>
			</attr>
			<attr name="y">
				<float>0.21080513</float>
			</attr>
		</node>
		<node id="kw000868_43">
			<attr name="x">
				<float>1.0841458</float>
			</attr>
			<attr name="y">
				<float>-1.7081666</float>
			</attr>
		</node>
		<node id="kw000868_44">
			<attr name="x">
				<float>-1.2028763</float>
			</attr>
			<attr name="y">
				<float>0.354728</float>
			</attr>
		</node>
		<node id="kw000868_45">
			<attr name="x">
				<float>0.77546793</float>
			</attr>
			<attr name="y">
				<float>-1.0845008</float>
			</attr>
		</node>
		<node id="kw000868_46">
			<attr name="x">
				<float>0.5790366</float>
			</attr>
			<attr name="y">
				<float>-0.7007065</float>
			</attr>
		</node>
		<node id="kw000868_47">
			<attr name="x">
				<float>1.1683307</float>
			</attr>
			<attr name="y">
				<float>-0.3169121</float>
			</attr>
		</node>
		<node id="kw000868_48">
			<attr name="x">
				<float>1.1262382</float>
			</attr>
			<attr name="y">
				<float>-0.17298922</float>
			</attr>
		</node>
		<node id="kw000868_49">
			<attr name="x">
				<float>1.0139917</float>
			</attr>
			<attr name="y">
				<float>0.066882245</float>
			</attr>
		</node>
		<node id="kw000868_50">
			<attr name="x">
				<float>-0.31893528</float>
			</attr>
			<attr name="y">
				<float>-0.22096352</float>
			</attr>
		</node>
		<node id="kw000868_51">
			<attr name="x">
				<float>-1.8342628</float>
			</attr>
			<attr name="y">
				<float>2.3696485</float>
			</attr>
		</node>
		<node id="kw000868_52">
			<attr name="x">
				<float>-0.54342824</float>
			</attr>
			<attr name="y">
				<float>-0.17298922</float>
			</attr>
		</node>
		<node id="kw000868_53">
			<attr name="x">
				<float>1.1542999</float>
			</attr>
			<attr name="y">
				<float>-0.12501493</float>
			</attr>
		</node>
		<node id="kw000868_54">
			<attr name="x">
				<float>1.2244538</float>
			</attr>
			<attr name="y">
				<float>0.30675372</float>
			</attr>
		</node>
		<node id="kw000868_55">
			<attr name="x">
				<float>1.4489468</float>
			</attr>
			<attr name="y">
				<float>0.16283083</float>
			</attr>
		</node>
		<node id="kw000868_56">
			<attr name="x">
				<float>1.6032858</float>
			</attr>
			<attr name="y">
				<float>-0.029066343</float>
			</attr>
		</node>
		<node id="kw000868_57">
			<attr name="x">
				<float>1.6313473</float>
			</attr>
			<attr name="y">
				<float>0.018907951</float>
			</attr>
		</node>
		<node id="kw000868_58">
			<attr name="x">
				<float>1.4910393</float>
			</attr>
			<attr name="y">
				<float>1.2182653</float>
			</attr>
		</node>
		<node id="kw000868_59">
			<attr name="x">
				<float>1.6594089</float>
			</attr>
			<attr name="y">
				<float>0.73852235</float>
			</attr>
		</node>
		<node id="kw000868_60">
			<attr name="x">
				<float>1.7997171</float>
			</attr>
			<attr name="y">
				<float>0.11485654</float>
			</attr>
		</node>
		<node id="kw000868_61">
			<attr name="x">
				<float>1.3226695</float>
			</attr>
			<attr name="y">
				<float>1.6980083</float>
			</attr>
		</node>
		<node id="kw000868_62">
			<attr name="x">
				<float>1.2384846</float>
			</attr>
			<attr name="y">
				<float>1.8899055</float>
			</attr>
		</node>
		<edge from="kw000868_0" to="kw000868_1"/>
		<edge from="kw000868_2" to="kw000868_3"/>
		<edge from="kw000868_3" to="kw000868_4"/>
		<edge from="kw000868_4" to="kw000868_5"/>
		<edge from="kw000868_5" to="kw000868_6"/>
		<edge from="kw000868_6" to="kw000868_1"/>
		<edge from="kw000868_7" to="kw000868_8"/>
		<edge from="kw000868_7" to="kw000868_9"/>
		<edge from="kw000868_7" to="kw000868_10"/>
		<edge from="kw000868_8" to="kw000868_11"/>
		<edge from="kw000868_11" to="kw000868_12"/>
		<edge from="kw000868_12" to="kw000868_13"/>
		<edge from="kw000868_8" to="kw000868_14"/>
		<edge from="kw000868_14" to="kw000868_15"/>
		<edge from="kw000868_15" to="kw000868_16"/>
		<edge from="kw000868_13" to="kw000868_17"/>
		<edge from="kw000868_18" to="kw000868_19"/>
		<edge from="kw000868_19" to="kw000868_16"/>
		<edge from="kw000868_18" to="kw000868_20"/>
		<edge from="kw000868_21" to="kw000868_22"/>
		<edge from="kw000868_22" to="kw000868_23"/>
		<edge from="kw000868_23" to="kw000868_24"/>
		<edge from="kw000868_24" to="kw000868_25"/>
		<edge from="kw000868_25" to="kw000868_26"/>
		<edge from="kw000868_16" to="kw000868_2"/>
		<edge from="kw000868_2" to="kw000868_27"/>
		<edge from="kw000868_28" to="kw000868_17"/>
		<edge from="kw000868_20" to="kw000868_29"/>
		<edge from="kw000868_29" to="kw000868_30"/>
		<edge from="kw000868_30" to="kw000868_31"/>
		<edge from="kw000868_31" to="kw000868_26"/>
		<edge from="kw000868_32" to="kw000868_33"/>
		<edge from="kw000868_33" to="kw000868_34"/>
		<edge from="kw000868_34" to="kw000868_35"/>
		<edge from="kw000868_35" to="kw000868_36"/>
		<edge from="kw000868_33" to="kw000868_37"/>
		<edge from="kw000868_37" to="kw000868_38"/>
		<edge from="kw000868_38" to="kw000868_39"/>
		<edge from="kw000868_39" to="kw000868_40"/>
		<edge from="kw000868_40" to="kw000868_41"/>
		<edge from="kw000868_41" to="kw000868_42"/>
		<edge from="kw000868_17" to="kw000868_43"/>
		<edge from="kw000868_41" to="kw000868_44"/>
		<edge from="kw000868_44" to="kw000868_26"/>
		<edge from="kw000868_13" to="kw000868_45"/>
		<edge from="kw000868_45" to="kw000868_46"/>
		<edge from="kw000868_46" to="kw000868_10"/>
		<edge from="kw000868_5" to="kw000868_10"/>
		<edge from="kw000868_47" to="kw000868_48"/>
		<edge from="kw000868_49" to="kw000868_48"/>
		<edge from="kw000868_49" to="kw000868_1"/>
		<edge from="kw000868_18" to="kw000868_50"/>
		<edge from="kw000868_23" to="kw000868_51"/>
		<edge from="kw000868_20" to="kw000868_52"/>
		<edge from="kw000868_53" to="kw000868_48"/>
		<edge from="kw000868_49" to="kw000868_54"/>
		<edge from="kw000868_54" to="kw000868_55"/>
		<edge from="kw000868_55" to="kw000868_56"/>
		<edge from="kw000868_56" to="kw000868_57"/>
		<edge from="kw000868_58" to="kw000868_59"/>
		<edge from="kw000868_59" to="kw000868_60"/>
		<edge from="kw000868_58" to="kw000868_61"/>
		<edge from="kw000868_61" to="kw000868_62"/>
	</graph>
</gxl>