<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="kw001490">
		<attr name="x_std">
			<float>56.364906</float>
		</attr>
		<attr name="y_std">
			<float>26.232172</float>
		</attr>
		<node id="kw001490_0">
			<attr name="x">
				<float>0.66959876</float>
			</attr>
			<attr name="y">
				<float>-0.6031197</float>
			</attr>
		</node>
		<node id="kw001490_1">
			<attr name="x">
				<float>0.6518572</float>
			</attr>
			<attr name="y">
				<float>-0.6031197</float>
			</attr>
		</node>
		<node id="kw001490_2">
			<attr name="x">
				<float>0.7405649</float>
			</attr>
			<attr name="y">
				<float>-1.2130578</float>
			</attr>
		</node>
		<node id="kw001490_3">
			<attr name="x">
				<float>0.9534633</float>
			</attr>
			<attr name="y">
				<float>-1.6323901</float>
			</attr>
		</node>
		<node id="kw001490_4">
			<attr name="x">
				<float>1.2195864</float>
			</attr>
			<attr name="y">
				<float>-1.8611169</float>
			</attr>
		</node>
		<node id="kw001490_5">
			<attr name="x">
				<float>1.5211926</float>
			</attr>
			<attr name="y">
				<float>-1.8992381</float>
			</attr>
		</node>
		<node id="kw001490_6">
			<attr name="x">
				<float>1.6808664</float>
			</attr>
			<attr name="y">
				<float>-1.7848747</float>
			</attr>
		</node>
		<node id="kw001490_7">
			<attr name="x">
				<float>1.7340909</float>
			</attr>
			<attr name="y">
				<float>-1.8611169</float>
			</attr>
		</node>
		<node id="kw001490_8">
			<attr name="x">
				<float>-0.89165646</float>
			</attr>
			<attr name="y">
				<float>1.2266946</float>
			</attr>
		</node>
		<node id="kw001490_9">
			<attr name="x">
				<float>-0.66101646</float>
			</attr>
			<attr name="y">
				<float>0.8836044</float>
			</attr>
		</node>
		<node id="kw001490_10">
			<attr name="x">
				<float>-0.60779184</float>
			</attr>
			<attr name="y">
				<float>0.8836044</float>
			</attr>
		</node>
		<node id="kw001490_11">
			<attr name="x">
				<float>-0.4836011</float>
			</attr>
			<attr name="y">
				<float>0.31178746</float>
			</attr>
		</node>
		<node id="kw001490_12">
			<attr name="x">
				<float>-1.1045549</float>
			</attr>
			<attr name="y">
				<float>0.46427196</float>
			</attr>
		</node>
		<node id="kw001490_13">
			<attr name="x">
				<float>-1.0690718</float>
			</attr>
			<attr name="y">
				<float>0.54051423</float>
			</attr>
		</node>
		<node id="kw001490_14">
			<attr name="x">
				<float>-1.2642287</float>
			</attr>
			<attr name="y">
				<float>0.9598467</float>
			</attr>
		</node>
		<node id="kw001490_15">
			<attr name="x">
				<float>-1.4416441</float>
			</attr>
			<attr name="y">
				<float>1.1504523</float>
			</attr>
		</node>
		<node id="kw001490_16">
			<attr name="x">
				<float>1.6631248</float>
			</attr>
			<attr name="y">
				<float>-1.1749367</float>
			</attr>
		</node>
		<node id="kw001490_17">
			<attr name="x">
				<float>1.6453832</float>
			</attr>
			<attr name="y">
				<float>-1.0986943</float>
			</attr>
		</node>
		<node id="kw001490_18">
			<attr name="x">
				<float>0.59863263</float>
			</attr>
			<attr name="y">
				<float>0.5023931</float>
			</attr>
		</node>
		<node id="kw001490_19">
			<attr name="x">
				<float>0.4389588</float>
			</attr>
			<attr name="y">
				<float>0.9598467</float>
			</attr>
		</node>
		<node id="kw001490_20">
			<attr name="x">
				<float>-0.5723088</float>
			</attr>
			<attr name="y">
				<float>-0.98433095</float>
			</attr>
		</node>
		<node id="kw001490_21">
			<attr name="x">
				<float>-0.8206903</float>
			</attr>
			<attr name="y">
				<float>-0.7937253</float>
			</attr>
		</node>
		<node id="kw001490_22">
			<attr name="x">
				<float>-0.99810565</float>
			</attr>
			<attr name="y">
				<float>-0.2600295</float>
			</attr>
		</node>
		<node id="kw001490_23">
			<attr name="x">
				<float>-0.9271395</float>
			</attr>
			<attr name="y">
				<float>0.19742407</float>
			</attr>
		</node>
		<node id="kw001490_24">
			<attr name="x">
				<float>-0.51908416</float>
			</attr>
			<attr name="y">
				<float>-1.0605732</float>
			</attr>
		</node>
		<node id="kw001490_25">
			<attr name="x">
				<float>0.38573417</float>
			</attr>
			<attr name="y">
				<float>0.9217255</float>
			</attr>
		</node>
		<node id="kw001490_26">
			<attr name="x">
				<float>0.36799264</float>
			</attr>
			<attr name="y">
				<float>0.9979678</float>
			</attr>
		</node>
		<node id="kw001490_27">
			<attr name="x">
				<float>0.36799264</float>
			</attr>
			<attr name="y">
				<float>0.80736214</float>
			</attr>
		</node>
		<node id="kw001490_28">
			<attr name="x">
				<float>1.6631248</float>
			</attr>
			<attr name="y">
				<float>-1.0605732</float>
			</attr>
		</node>
		<node id="kw001490_29">
			<attr name="x">
				<float>1.4324849</float>
			</attr>
			<attr name="y">
				<float>-0.6412408</float>
			</attr>
		</node>
		<node id="kw001490_30">
			<attr name="x">
				<float>1.1841033</float>
			</attr>
			<attr name="y">
				<float>-0.33627176</float>
			</attr>
		</node>
		<node id="kw001490_31">
			<attr name="x">
				<float>0.90023875</float>
			</attr>
			<attr name="y">
				<float>-0.22190836</float>
			</attr>
		</node>
		<node id="kw001490_32">
			<attr name="x">
				<float>0.66959876</float>
			</attr>
			<attr name="y">
				<float>0.19742407</float>
			</attr>
		</node>
		<node id="kw001490_33">
			<attr name="x">
				<float>-0.3416688</float>
			</attr>
			<attr name="y">
				<float>1.036089</float>
			</attr>
		</node>
		<node id="kw001490_34">
			<attr name="x">
				<float>-0.057804234</float>
			</attr>
			<attr name="y">
				<float>0.8836044</float>
			</attr>
		</node>
		<node id="kw001490_35">
			<attr name="x">
				<float>0.22606035</float>
			</attr>
			<attr name="y">
				<float>0.7311199</float>
			</attr>
		</node>
		<node id="kw001490_36">
			<attr name="x">
				<float>-0.85617334</float>
			</attr>
			<attr name="y">
				<float>0.15930294</float>
			</attr>
		</node>
		<node id="kw001490_37">
			<attr name="x">
				<float>-0.6964995</float>
			</attr>
			<attr name="y">
				<float>-0.3743929</float>
			</attr>
		</node>
		<node id="kw001490_38">
			<attr name="x">
				<float>0.17283574</float>
			</attr>
			<attr name="y">
				<float>1.4173002</float>
			</attr>
		</node>
		<node id="kw001490_39">
			<attr name="x">
				<float>-1.4593856</float>
			</attr>
			<attr name="y">
				<float>0.9598467</float>
			</attr>
		</node>
		<node id="kw001490_40">
			<attr name="x">
				<float>-1.4948686</float>
			</attr>
			<attr name="y">
				<float>1.07421</float>
			</attr>
		</node>
		<node id="kw001490_41">
			<attr name="x">
				<float>-1.7255087</float>
			</attr>
			<attr name="y">
				<float>1.646027</float>
			</attr>
		</node>
		<node id="kw001490_42">
			<attr name="x">
				<float>-1.4948686</float>
			</attr>
			<attr name="y">
				<float>1.3029368</float>
			</attr>
		</node>
		<node id="kw001490_43">
			<attr name="x">
				<float>0.61637414</float>
			</attr>
			<attr name="y">
				<float>-0.5268774</float>
			</attr>
		</node>
		<node id="kw001490_44">
			<attr name="x">
				<float>-1.7964748</float>
			</attr>
			<attr name="y">
				<float>1.3791791</float>
			</attr>
		</node>
		<node id="kw001490_45">
			<attr name="x">
				<float>-1.5658348</float>
			</attr>
			<attr name="y">
				<float>1.07421</float>
			</attr>
		</node>
		<node id="kw001490_46">
			<attr name="x">
				<float>-0.2884442</float>
			</attr>
			<attr name="y">
				<float>0.083060674</float>
			</attr>
		</node>
		<node id="kw001490_47">
			<attr name="x">
				<float>-0.7674657</float>
			</attr>
			<attr name="y">
				<float>0.27366632</float>
			</attr>
		</node>
		<edge from="kw001490_0" to="kw001490_1"/>
		<edge from="kw001490_1" to="kw001490_2"/>
		<edge from="kw001490_2" to="kw001490_3"/>
		<edge from="kw001490_3" to="kw001490_4"/>
		<edge from="kw001490_4" to="kw001490_5"/>
		<edge from="kw001490_5" to="kw001490_6"/>
		<edge from="kw001490_7" to="kw001490_6"/>
		<edge from="kw001490_8" to="kw001490_9"/>
		<edge from="kw001490_9" to="kw001490_10"/>
		<edge from="kw001490_11" to="kw001490_10"/>
		<edge from="kw001490_12" to="kw001490_13"/>
		<edge from="kw001490_13" to="kw001490_14"/>
		<edge from="kw001490_14" to="kw001490_15"/>
		<edge from="kw001490_6" to="kw001490_16"/>
		<edge from="kw001490_16" to="kw001490_17"/>
		<edge from="kw001490_18" to="kw001490_19"/>
		<edge from="kw001490_20" to="kw001490_21"/>
		<edge from="kw001490_21" to="kw001490_22"/>
		<edge from="kw001490_22" to="kw001490_23"/>
		<edge from="kw001490_20" to="kw001490_24"/>
		<edge from="kw001490_13" to="kw001490_23"/>
		<edge from="kw001490_25" to="kw001490_26"/>
		<edge from="kw001490_25" to="kw001490_27"/>
		<edge from="kw001490_28" to="kw001490_17"/>
		<edge from="kw001490_17" to="kw001490_29"/>
		<edge from="kw001490_29" to="kw001490_30"/>
		<edge from="kw001490_30" to="kw001490_31"/>
		<edge from="kw001490_31" to="kw001490_32"/>
		<edge from="kw001490_32" to="kw001490_18"/>
		<edge from="kw001490_10" to="kw001490_33"/>
		<edge from="kw001490_33" to="kw001490_34"/>
		<edge from="kw001490_34" to="kw001490_35"/>
		<edge from="kw001490_35" to="kw001490_27"/>
		<edge from="kw001490_18" to="kw001490_27"/>
		<edge from="kw001490_36" to="kw001490_37"/>
		<edge from="kw001490_37" to="kw001490_20"/>
		<edge from="kw001490_19" to="kw001490_26"/>
		<edge from="kw001490_19" to="kw001490_25"/>
		<edge from="kw001490_26" to="kw001490_38"/>
		<edge from="kw001490_39" to="kw001490_40"/>
		<edge from="kw001490_41" to="kw001490_42"/>
		<edge from="kw001490_42" to="kw001490_15"/>
		<edge from="kw001490_40" to="kw001490_15"/>
		<edge from="kw001490_1" to="kw001490_43"/>
		<edge from="kw001490_44" to="kw001490_45"/>
		<edge from="kw001490_45" to="kw001490_40"/>
		<edge from="kw001490_46" to="kw001490_11"/>
		<edge from="kw001490_11" to="kw001490_47"/>
		<edge from="kw001490_47" to="kw001490_36"/>
		<edge from="kw001490_36" to="kw001490_23"/>
	</graph>
</gxl>