<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="kw001512">
		<attr name="x_std">
			<float>36.78317</float>
		</attr>
		<attr name="y_std">
			<float>20.85123</float>
		</attr>
		<node id="kw001512_0">
			<attr name="x">
				<float>-0.5617587</float>
			</attr>
			<attr name="y">
				<float>1.056684</float>
			</attr>
		</node>
		<node id="kw001512_1">
			<attr name="x">
				<float>-0.2627089</float>
			</attr>
			<attr name="y">
				<float>0.57709605</float>
			</attr>
		</node>
		<node id="kw001512_2">
			<attr name="x">
				<float>-0.09959081</float>
			</attr>
			<attr name="y">
				<float>0.52913725</float>
			</attr>
		</node>
		<node id="kw001512_3">
			<attr name="x">
				<float>0.11789998</float>
			</attr>
			<attr name="y">
				<float>-2.3483906</float>
			</attr>
		</node>
		<node id="kw001512_4">
			<attr name="x">
				<float>0.3082044</float>
			</attr>
			<attr name="y">
				<float>-2.6361434</float>
			</attr>
		</node>
		<node id="kw001512_5">
			<attr name="x">
				<float>0.009154587</float>
			</attr>
			<attr name="y">
				<float>-1.6769675</float>
			</attr>
		</node>
		<node id="kw001512_6">
			<attr name="x">
				<float>-0.2627089</float>
			</attr>
			<attr name="y">
				<float>-1.0055443</float>
			</attr>
		</node>
		<node id="kw001512_7">
			<attr name="x">
				<float>-0.39864063</float>
			</attr>
			<attr name="y">
				<float>-0.7177915</float>
			</attr>
		</node>
		<node id="kw001512_8">
			<attr name="x">
				<float>-0.23552255</float>
			</attr>
			<attr name="y">
				<float>-1.8688027</float>
			</attr>
		</node>
		<node id="kw001512_9">
			<attr name="x">
				<float>-0.507386</float>
			</attr>
			<attr name="y">
				<float>-1.1973795</float>
			</attr>
		</node>
		<node id="kw001512_10">
			<attr name="x">
				<float>-0.6161314</float>
			</attr>
			<attr name="y">
				<float>-0.4779975</float>
			</attr>
		</node>
		<node id="kw001512_11">
			<attr name="x">
				<float>-0.6705041</float>
			</attr>
			<attr name="y">
				<float>-0.19024472</float>
			</attr>
		</node>
		<node id="kw001512_12">
			<attr name="x">
				<float>1.7490809</float>
			</attr>
			<attr name="y">
				<float>0.57709605</float>
			</attr>
		</node>
		<node id="kw001512_13">
			<attr name="x">
				<float>1.8034536</float>
			</attr>
			<attr name="y">
				<float>0.6730137</float>
			</attr>
		</node>
		<node id="kw001512_14">
			<attr name="x">
				<float>-2.1113806</float>
			</attr>
			<attr name="y">
				<float>1.2005605</float>
			</attr>
		</node>
		<node id="kw001512_15">
			<attr name="x">
				<float>-1.757958</float>
			</attr>
			<attr name="y">
				<float>0.86484885</float>
			</attr>
		</node>
		<node id="kw001512_16">
			<attr name="x">
				<float>-1.5676537</float>
			</attr>
			<attr name="y">
				<float>0.91280764</float>
			</attr>
		</node>
		<node id="kw001512_17">
			<attr name="x">
				<float>0.33539078</float>
			</attr>
			<attr name="y">
				<float>-0.52595633</float>
			</attr>
		</node>
		<node id="kw001512_18">
			<attr name="x">
				<float>0.22664537</float>
			</attr>
			<attr name="y">
				<float>-0.33412114</float>
			</attr>
		</node>
		<node id="kw001512_19">
			<attr name="x">
				<float>-1.3773491</float>
			</attr>
			<attr name="y">
				<float>0.7209725</float>
			</attr>
		</node>
		<node id="kw001512_20">
			<attr name="x">
				<float>-0.18114986</float>
			</attr>
			<attr name="y">
				<float>-0.23820353</float>
			</attr>
		</node>
		<node id="kw001512_21">
			<attr name="x">
				<float>-0.6161314</float>
			</attr>
			<attr name="y">
				<float>-0.14228593</float>
			</attr>
		</node>
		<node id="kw001512_22">
			<attr name="x">
				<float>-0.9967403</float>
			</attr>
			<attr name="y">
				<float>0.33730206</float>
			</attr>
		</node>
		<node id="kw001512_23">
			<attr name="x">
				<float>-0.12677716</float>
			</attr>
			<attr name="y">
				<float>0.91280764</float>
			</attr>
		</node>
		<node id="kw001512_24">
			<attr name="x">
				<float>-0.04521811</float>
			</attr>
			<attr name="y">
				<float>0.7209725</float>
			</attr>
		</node>
		<node id="kw001512_25">
			<attr name="x">
				<float>0.19945903</float>
			</attr>
			<attr name="y">
				<float>-0.14228593</float>
			</attr>
		</node>
		<node id="kw001512_26">
			<attr name="x">
				<float>1.6675218</float>
			</attr>
			<attr name="y">
				<float>-0.28616232</float>
			</attr>
		</node>
		<node id="kw001512_27">
			<attr name="x">
				<float>1.3140993</float>
			</attr>
			<attr name="y">
				<float>0.14546686</float>
			</attr>
		</node>
		<node id="kw001512_28">
			<attr name="x">
				<float>1.1237949</float>
			</attr>
			<attr name="y">
				<float>0.43321967</float>
			</attr>
		</node>
		<node id="kw001512_29">
			<attr name="x">
				<float>0.71599966</float>
			</attr>
			<attr name="y">
				<float>0.52913725</float>
			</attr>
		</node>
		<node id="kw001512_30">
			<attr name="x">
				<float>0.3082044</float>
			</attr>
			<attr name="y">
				<float>0.76893127</float>
			</attr>
		</node>
		<node id="kw001512_31">
			<attr name="x">
				<float>-1.757958</float>
			</attr>
			<attr name="y">
				<float>1.3444369</float>
			</attr>
		</node>
		<node id="kw001512_32">
			<attr name="x">
				<float>1.993758</float>
			</attr>
			<attr name="y">
				<float>0.0015904704</float>
			</attr>
		</node>
		<node id="kw001512_33">
			<attr name="x">
				<float>1.8850126</float>
			</attr>
			<attr name="y">
				<float>0.28934327</float>
			</attr>
		</node>
		<node id="kw001512_34">
			<attr name="x">
				<float>-2.138567</float>
			</attr>
			<attr name="y">
				<float>1.296478</float>
			</attr>
		</node>
		<node id="kw001512_35">
			<attr name="x">
				<float>1.1781676</float>
			</attr>
			<attr name="y">
				<float>1.056684</float>
			</attr>
		</node>
		<node id="kw001512_36">
			<attr name="x">
				<float>1.5587764</float>
			</attr>
			<attr name="y">
				<float>0.62505484</float>
			</attr>
		</node>
		<node id="kw001512_37">
			<attr name="x">
				<float>1.9393853</float>
			</attr>
			<attr name="y">
				<float>0.38526085</float>
			</attr>
		</node>
		<node id="kw001512_38">
			<attr name="x">
				<float>0.8519314</float>
			</attr>
			<attr name="y">
				<float>1.4403545</float>
			</attr>
		</node>
		<node id="kw001512_39">
			<attr name="x">
				<float>-1.3501629</float>
			</attr>
			<attr name="y">
				<float>0.52913725</float>
			</attr>
		</node>
		<edge from="kw001512_0" to="kw001512_1"/>
		<edge from="kw001512_1" to="kw001512_2"/>
		<edge from="kw001512_3" to="kw001512_4"/>
		<edge from="kw001512_3" to="kw001512_5"/>
		<edge from="kw001512_5" to="kw001512_6"/>
		<edge from="kw001512_6" to="kw001512_7"/>
		<edge from="kw001512_3" to="kw001512_8"/>
		<edge from="kw001512_8" to="kw001512_9"/>
		<edge from="kw001512_9" to="kw001512_10"/>
		<edge from="kw001512_10" to="kw001512_11"/>
		<edge from="kw001512_10" to="kw001512_7"/>
		<edge from="kw001512_12" to="kw001512_13"/>
		<edge from="kw001512_14" to="kw001512_15"/>
		<edge from="kw001512_15" to="kw001512_16"/>
		<edge from="kw001512_17" to="kw001512_18"/>
		<edge from="kw001512_16" to="kw001512_19"/>
		<edge from="kw001512_18" to="kw001512_20"/>
		<edge from="kw001512_20" to="kw001512_21"/>
		<edge from="kw001512_21" to="kw001512_11"/>
		<edge from="kw001512_19" to="kw001512_22"/>
		<edge from="kw001512_22" to="kw001512_11"/>
		<edge from="kw001512_23" to="kw001512_24"/>
		<edge from="kw001512_2" to="kw001512_24"/>
		<edge from="kw001512_2" to="kw001512_25"/>
		<edge from="kw001512_25" to="kw001512_18"/>
		<edge from="kw001512_26" to="kw001512_27"/>
		<edge from="kw001512_27" to="kw001512_28"/>
		<edge from="kw001512_28" to="kw001512_29"/>
		<edge from="kw001512_29" to="kw001512_30"/>
		<edge from="kw001512_30" to="kw001512_24"/>
		<edge from="kw001512_31" to="kw001512_16"/>
		<edge from="kw001512_32" to="kw001512_33"/>
		<edge from="kw001512_14" to="kw001512_34"/>
		<edge from="kw001512_35" to="kw001512_36"/>
		<edge from="kw001512_36" to="kw001512_12"/>
		<edge from="kw001512_12" to="kw001512_33"/>
		<edge from="kw001512_37" to="kw001512_33"/>
		<edge from="kw001512_35" to="kw001512_38"/>
		<edge from="kw001512_35" to="kw001512_28"/>
		<edge from="kw001512_39" to="kw001512_19"/>
	</graph>
</gxl>