<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="270-31-11">
		<attr name="x_std">
			<float>67.419136</float>
		</attr>
		<attr name="y_std">
			<float>3.3223264</float>
		</attr>
		<node id="270-31-11_0">
			<attr name="x">
				<float>1.68145</float>
			</attr>
			<attr name="y">
				<float>-0.80838364</float>
			</attr>
		</node>
		<node id="270-31-11_1">
			<attr name="x">
				<float>1.7259477</float>
			</attr>
			<attr name="y">
				<float>-2.0123594</float>
			</attr>
		</node>
		<node id="270-31-11_2">
			<attr name="x">
				<float>1.7704455</float>
			</attr>
			<attr name="y">
				<float>-2.614347</float>
			</attr>
		</node>
		<node id="270-31-11_3">
			<attr name="x">
				<float>1.3403006</float>
			</attr>
			<attr name="y">
				<float>-1.7113653</float>
			</attr>
		</node>
		<node id="270-31-11_4">
			<attr name="x">
				<float>1.2958028</float>
			</attr>
			<attr name="y">
				<float>-0.80838364</float>
			</attr>
		</node>
		<node id="270-31-11_5">
			<attr name="x">
				<float>1.2661376</float>
			</attr>
			<attr name="y">
				<float>-0.20639582</float>
			</attr>
		</node>
		<node id="270-31-11_6">
			<attr name="x">
				<float>1.5331241</float>
			</attr>
			<attr name="y">
				<float>-1.4103714</float>
			</attr>
		</node>
		<node id="270-31-11_7">
			<attr name="x">
				<float>1.503459</float>
			</attr>
			<attr name="y">
				<float>-0.5073897</float>
			</attr>
		</node>
		<node id="270-31-11_8">
			<attr name="x">
				<float>1.4441286</float>
			</attr>
			<attr name="y">
				<float>-0.20639582</float>
			</attr>
		</node>
		<node id="270-31-11_9">
			<attr name="x">
				<float>1.3699657</float>
			</attr>
			<attr name="y">
				<float>0.6965859</float>
			</attr>
		</node>
		<node id="270-31-11_10">
			<attr name="x">
				<float>1.2958028</float>
			</attr>
			<attr name="y">
				<float>0.395592</float>
			</attr>
		</node>
		<node id="270-31-11_11">
			<attr name="x">
				<float>1.1919746</float>
			</attr>
			<attr name="y">
				<float>-0.20639582</float>
			</attr>
		</node>
		<node id="270-31-11_12">
			<attr name="x">
				<float>1.1178118</float>
			</attr>
			<attr name="y">
				<float>-0.20639582</float>
			</attr>
		</node>
		<node id="270-31-11_13">
			<attr name="x">
				<float>1.0436488</float>
			</attr>
			<attr name="y">
				<float>-0.20639582</float>
			</attr>
		</node>
		<node id="270-31-11_14">
			<attr name="x">
				<float>0.96948594</float>
			</attr>
			<attr name="y">
				<float>-0.20639582</float>
			</attr>
		</node>
		<node id="270-31-11_15">
			<attr name="x">
				<float>0.9249882</float>
			</attr>
			<attr name="y">
				<float>-0.80838364</float>
			</attr>
		</node>
		<node id="270-31-11_16">
			<attr name="x">
				<float>0.85082525</float>
			</attr>
			<attr name="y">
				<float>-0.5073897</float>
			</attr>
		</node>
		<node id="270-31-11_17">
			<attr name="x">
				<float>0.8063275</float>
			</attr>
			<attr name="y">
				<float>0.094598085</float>
			</attr>
		</node>
		<node id="270-31-11_18">
			<attr name="x">
				<float>1.6369522</float>
			</attr>
			<attr name="y">
				<float>-0.20639582</float>
			</attr>
		</node>
		<node id="270-31-11_19">
			<attr name="x">
				<float>1.5627893</float>
			</attr>
			<attr name="y">
				<float>0.395592</float>
			</attr>
		</node>
		<node id="270-31-11_20">
			<attr name="x">
				<float>0.77666235</float>
			</attr>
			<attr name="y">
				<float>-0.20639582</float>
			</attr>
		</node>
		<node id="270-31-11_21">
			<attr name="x">
				<float>0.7914949</float>
			</attr>
			<attr name="y">
				<float>0.6965859</float>
			</attr>
		</node>
		<node id="270-31-11_22">
			<attr name="x">
				<float>0.86565787</float>
			</attr>
			<attr name="y">
				<float>1.5995677</float>
			</attr>
		</node>
		<node id="270-31-11_23">
			<attr name="x">
				<float>0.93982077</float>
			</attr>
			<attr name="y">
				<float>0.6965859</float>
			</attr>
		</node>
		<node id="270-31-11_24">
			<attr name="x">
				<float>0.7469972</float>
			</attr>
			<attr name="y">
				<float>1.5995677</float>
			</attr>
		</node>
		<node id="270-31-11_25">
			<attr name="x">
				<float>-0.2764511</float>
			</attr>
			<attr name="y">
				<float>-2.0123594</float>
			</attr>
		</node>
		<node id="270-31-11_26">
			<attr name="x">
				<float>-0.24678594</float>
			</attr>
			<attr name="y">
				<float>-1.4103714</float>
			</attr>
		</node>
		<node id="270-31-11_27">
			<attr name="x">
				<float>-0.2764511</float>
			</attr>
			<attr name="y">
				<float>-0.5073897</float>
			</attr>
		</node>
		<node id="270-31-11_28">
			<attr name="x">
				<float>-0.30611628</float>
			</attr>
			<attr name="y">
				<float>-0.20639582</float>
			</attr>
		</node>
		<node id="270-31-11_29">
			<attr name="x">
				<float>-0.17262302</float>
			</attr>
			<attr name="y">
				<float>-1.4103714</float>
			</attr>
		</node>
		<node id="270-31-11_30">
			<attr name="x">
				<float>-0.09846011</float>
			</attr>
			<attr name="y">
				<float>-1.4103714</float>
			</attr>
		</node>
		<node id="270-31-11_31">
			<attr name="x">
				<float>-0.024297185</float>
			</attr>
			<attr name="y">
				<float>-1.4103714</float>
			</attr>
		</node>
		<node id="270-31-11_32">
			<attr name="x">
				<float>-0.024297185</float>
			</attr>
			<attr name="y">
				<float>-1.1093775</float>
			</attr>
		</node>
		<node id="270-31-11_33">
			<attr name="x">
				<float>0.020200567</float>
			</attr>
			<attr name="y">
				<float>-2.0123594</float>
			</attr>
		</node>
		<node id="270-31-11_34">
			<attr name="x">
				<float>0.36135</float>
			</attr>
			<attr name="y">
				<float>0.9975798</float>
			</attr>
		</node>
		<node id="270-31-11_35">
			<attr name="x">
				<float>0.33168483</float>
			</attr>
			<attr name="y">
				<float>1.5995677</float>
			</attr>
		</node>
		<node id="270-31-11_36">
			<attr name="x">
				<float>0.43551293</float>
			</attr>
			<attr name="y">
				<float>1.5995677</float>
			</attr>
		</node>
		<node id="270-31-11_37">
			<attr name="x">
				<float>0.48001066</float>
			</attr>
			<attr name="y">
				<float>1.5995677</float>
			</attr>
		</node>
		<node id="270-31-11_38">
			<attr name="x">
				<float>-0.33578146</float>
			</attr>
			<attr name="y">
				<float>-1.7113653</float>
			</attr>
		</node>
		<node id="270-31-11_39">
			<attr name="x">
				<float>-0.35061404</float>
			</attr>
			<attr name="y">
				<float>0.395592</float>
			</attr>
		</node>
		<node id="270-31-11_40">
			<attr name="x">
				<float>-0.42477694</float>
			</attr>
			<attr name="y">
				<float>1.2985737</float>
			</attr>
		</node>
		<node id="270-31-11_41">
			<attr name="x">
				<float>-0.49893987</float>
			</attr>
			<attr name="y">
				<float>1.5995677</float>
			</attr>
		</node>
		<node id="270-31-11_42">
			<attr name="x">
				<float>-0.5434376</float>
			</attr>
			<attr name="y">
				<float>0.6965859</float>
			</attr>
		</node>
		<node id="270-31-11_43">
			<attr name="x">
				<float>-0.3802792</float>
			</attr>
			<attr name="y">
				<float>-1.4103714</float>
			</attr>
		</node>
		<node id="270-31-11_44">
			<attr name="x">
				<float>-0.43960953</float>
			</attr>
			<attr name="y">
				<float>-0.80838364</float>
			</attr>
		</node>
		<node id="270-31-11_45">
			<attr name="x">
				<float>-0.5137724</float>
			</attr>
			<attr name="y">
				<float>0.094598085</float>
			</attr>
		</node>
		<node id="270-31-11_46">
			<attr name="x">
				<float>0.50967586</float>
			</attr>
			<attr name="y">
				<float>1.9005616</float>
			</attr>
		</node>
		<node id="270-31-11_47">
			<attr name="x">
				<float>-0.024297185</float>
			</attr>
			<attr name="y">
				<float>0.395592</float>
			</attr>
		</node>
		<node id="270-31-11_48">
			<attr name="x">
				<float>-0.068794936</float>
			</attr>
			<attr name="y">
				<float>1.2985737</float>
			</attr>
		</node>
		<node id="270-31-11_49">
			<attr name="x">
				<float>0.03503315</float>
			</attr>
			<attr name="y">
				<float>1.2985737</float>
			</attr>
		</node>
		<node id="270-31-11_50">
			<attr name="x">
				<float>0.10919607</float>
			</attr>
			<attr name="y">
				<float>0.9975798</float>
			</attr>
		</node>
		<node id="270-31-11_51">
			<attr name="x">
				<float>0.183359</float>
			</attr>
			<attr name="y">
				<float>0.094598085</float>
			</attr>
		</node>
		<node id="270-31-11_52">
			<attr name="x">
				<float>0.24268933</float>
			</attr>
			<attr name="y">
				<float>-0.80838364</float>
			</attr>
		</node>
		<node id="270-31-11_53">
			<attr name="x">
				<float>0.31685224</float>
			</attr>
			<attr name="y">
				<float>-1.4103714</float>
			</attr>
		</node>
		<node id="270-31-11_54">
			<attr name="x">
				<float>0.3761826</float>
			</attr>
			<attr name="y">
				<float>-0.5073897</float>
			</attr>
		</node>
		<node id="270-31-11_55">
			<attr name="x">
				<float>-0.5879354</float>
			</attr>
			<attr name="y">
				<float>1.2985737</float>
			</attr>
		</node>
		<node id="270-31-11_56">
			<attr name="x">
				<float>-0.5731028</float>
			</attr>
			<attr name="y">
				<float>0.094598085</float>
			</attr>
		</node>
		<node id="270-31-11_57">
			<attr name="x">
				<float>-1.5372207</float>
			</attr>
			<attr name="y">
				<float>-1.4103714</float>
			</attr>
		</node>
		<node id="270-31-11_58">
			<attr name="x">
				<float>-1.4778904</float>
			</attr>
			<attr name="y">
				<float>0.094598085</float>
			</attr>
		</node>
		<node id="270-31-11_59">
			<attr name="x">
				<float>-1.5372207</float>
			</attr>
			<attr name="y">
				<float>0.9975798</float>
			</attr>
		</node>
		<node id="270-31-11_60">
			<attr name="x">
				<float>-1.6113837</float>
			</attr>
			<attr name="y">
				<float>1.9005616</float>
			</attr>
		</node>
		<node id="270-31-11_61">
			<attr name="x">
				<float>-1.6262163</float>
			</attr>
			<attr name="y">
				<float>2.2015555</float>
			</attr>
		</node>
		<node id="270-31-11_62">
			<attr name="x">
				<float>-1.2405691</float>
			</attr>
			<attr name="y">
				<float>2.2015555</float>
			</attr>
		</node>
		<node id="270-31-11_63">
			<attr name="x">
				<float>-1.1960713</float>
			</attr>
			<attr name="y">
				<float>1.2985737</float>
			</attr>
		</node>
		<node id="270-31-11_64">
			<attr name="x">
				<float>-1.1367409</float>
			</attr>
			<attr name="y">
				<float>0.395592</float>
			</attr>
		</node>
		<node id="270-31-11_65">
			<attr name="x">
				<float>-1.1219084</float>
			</attr>
			<attr name="y">
				<float>0.395592</float>
			</attr>
		</node>
		<node id="270-31-11_66">
			<attr name="x">
				<float>-1.1812388</float>
			</attr>
			<attr name="y">
				<float>-0.80838364</float>
			</attr>
		</node>
		<node id="270-31-11_67">
			<attr name="x">
				<float>-1.2554016</float>
			</attr>
			<attr name="y">
				<float>-0.80838364</float>
			</attr>
		</node>
		<node id="270-31-11_68">
			<attr name="x">
				<float>-1.3295646</float>
			</attr>
			<attr name="y">
				<float>-0.20639582</float>
			</attr>
		</node>
		<node id="270-31-11_69">
			<attr name="x">
				<float>-1.4037275</float>
			</attr>
			<attr name="y">
				<float>0.094598085</float>
			</attr>
		</node>
		<node id="270-31-11_70">
			<attr name="x">
				<float>-1.0477455</float>
			</attr>
			<attr name="y">
				<float>0.395592</float>
			</attr>
		</node>
		<node id="270-31-11_71">
			<attr name="x">
				<float>-0.97358257</float>
			</attr>
			<attr name="y">
				<float>-0.20639582</float>
			</attr>
		</node>
		<node id="270-31-11_72">
			<attr name="x">
				<float>-0.89941967</float>
			</attr>
			<attr name="y">
				<float>0.094598085</float>
			</attr>
		</node>
		<node id="270-31-11_73">
			<attr name="x">
				<float>-0.88458705</float>
			</attr>
			<attr name="y">
				<float>0.395592</float>
			</attr>
		</node>
		<node id="270-31-11_74">
			<attr name="x">
				<float>-0.8400893</float>
			</attr>
			<attr name="y">
				<float>-0.80838364</float>
			</attr>
		</node>
		<node id="270-31-11_75">
			<attr name="x">
				<float>-0.89941967</float>
			</attr>
			<attr name="y">
				<float>0.9975798</float>
			</attr>
		</node>
		<node id="270-31-11_76">
			<attr name="x">
				<float>-0.81042415</float>
			</attr>
			<attr name="y">
				<float>1.2985737</float>
			</attr>
		</node>
		<node id="270-31-11_77">
			<attr name="x">
				<float>-0.7362612</float>
			</attr>
			<attr name="y">
				<float>1.2985737</float>
			</attr>
		</node>
		<node id="270-31-11_78">
			<attr name="x">
				<float>-0.69176346</float>
			</attr>
			<attr name="y">
				<float>0.9975798</float>
			</attr>
		</node>
		<node id="270-31-11_79">
			<attr name="x">
				<float>-1.7300444</float>
			</attr>
			<attr name="y">
				<float>-0.20639582</float>
			</attr>
		</node>
		<node id="270-31-11_80">
			<attr name="x">
				<float>-1.670714</float>
			</attr>
			<attr name="y">
				<float>-0.80838364</float>
			</attr>
		</node>
		<node id="270-31-11_81">
			<attr name="x">
				<float>-1.6113837</float>
			</attr>
			<attr name="y">
				<float>-0.80838364</float>
			</attr>
		</node>
		<edge from="270-31-11_0" to="270-31-11_1"/>
		<edge from="270-31-11_1" to="270-31-11_2"/>
		<edge from="270-31-11_3" to="270-31-11_4"/>
		<edge from="270-31-11_4" to="270-31-11_5"/>
		<edge from="270-31-11_6" to="270-31-11_7"/>
		<edge from="270-31-11_7" to="270-31-11_8"/>
		<edge from="270-31-11_8" to="270-31-11_9"/>
		<edge from="270-31-11_9" to="270-31-11_10"/>
		<edge from="270-31-11_10" to="270-31-11_5"/>
		<edge from="270-31-11_5" to="270-31-11_11"/>
		<edge from="270-31-11_11" to="270-31-11_12"/>
		<edge from="270-31-11_12" to="270-31-11_13"/>
		<edge from="270-31-11_13" to="270-31-11_14"/>
		<edge from="270-31-11_14" to="270-31-11_15"/>
		<edge from="270-31-11_15" to="270-31-11_16"/>
		<edge from="270-31-11_16" to="270-31-11_17"/>
		<edge from="270-31-11_0" to="270-31-11_18"/>
		<edge from="270-31-11_18" to="270-31-11_19"/>
		<edge from="270-31-11_19" to="270-31-11_7"/>
		<edge from="270-31-11_20" to="270-31-11_17"/>
		<edge from="270-31-11_17" to="270-31-11_21"/>
		<edge from="270-31-11_21" to="270-31-11_22"/>
		<edge from="270-31-11_22" to="270-31-11_23"/>
		<edge from="270-31-11_23" to="270-31-11_14"/>
		<edge from="270-31-11_21" to="270-31-11_24"/>
		<edge from="270-31-11_25" to="270-31-11_26"/>
		<edge from="270-31-11_26" to="270-31-11_27"/>
		<edge from="270-31-11_27" to="270-31-11_28"/>
		<edge from="270-31-11_26" to="270-31-11_29"/>
		<edge from="270-31-11_29" to="270-31-11_30"/>
		<edge from="270-31-11_30" to="270-31-11_31"/>
		<edge from="270-31-11_31" to="270-31-11_32"/>
		<edge from="270-31-11_32" to="270-31-11_33"/>
		<edge from="270-31-11_34" to="270-31-11_35"/>
		<edge from="270-31-11_34" to="270-31-11_36"/>
		<edge from="270-31-11_36" to="270-31-11_37"/>
		<edge from="270-31-11_38" to="270-31-11_28"/>
		<edge from="270-31-11_28" to="270-31-11_39"/>
		<edge from="270-31-11_39" to="270-31-11_40"/>
		<edge from="270-31-11_40" to="270-31-11_41"/>
		<edge from="270-31-11_41" to="270-31-11_42"/>
		<edge from="270-31-11_43" to="270-31-11_44"/>
		<edge from="270-31-11_44" to="270-31-11_45"/>
		<edge from="270-31-11_45" to="270-31-11_42"/>
		<edge from="270-31-11_37" to="270-31-11_46"/>
		<edge from="270-31-11_47" to="270-31-11_48"/>
		<edge from="270-31-11_47" to="270-31-11_49"/>
		<edge from="270-31-11_49" to="270-31-11_50"/>
		<edge from="270-31-11_50" to="270-31-11_51"/>
		<edge from="270-31-11_51" to="270-31-11_52"/>
		<edge from="270-31-11_52" to="270-31-11_53"/>
		<edge from="270-31-11_53" to="270-31-11_54"/>
		<edge from="270-31-11_54" to="270-31-11_34"/>
		<edge from="270-31-11_32" to="270-31-11_47"/>
		<edge from="270-31-11_55" to="270-31-11_42"/>
		<edge from="270-31-11_56" to="270-31-11_42"/>
		<edge from="270-31-11_57" to="270-31-11_58"/>
		<edge from="270-31-11_58" to="270-31-11_59"/>
		<edge from="270-31-11_59" to="270-31-11_60"/>
		<edge from="270-31-11_60" to="270-31-11_61"/>
		<edge from="270-31-11_62" to="270-31-11_63"/>
		<edge from="270-31-11_63" to="270-31-11_64"/>
		<edge from="270-31-11_64" to="270-31-11_65"/>
		<edge from="270-31-11_65" to="270-31-11_66"/>
		<edge from="270-31-11_66" to="270-31-11_67"/>
		<edge from="270-31-11_67" to="270-31-11_68"/>
		<edge from="270-31-11_68" to="270-31-11_69"/>
		<edge from="270-31-11_69" to="270-31-11_58"/>
		<edge from="270-31-11_65" to="270-31-11_70"/>
		<edge from="270-31-11_70" to="270-31-11_71"/>
		<edge from="270-31-11_71" to="270-31-11_72"/>
		<edge from="270-31-11_72" to="270-31-11_73"/>
		<edge from="270-31-11_73" to="270-31-11_74"/>
		<edge from="270-31-11_73" to="270-31-11_75"/>
		<edge from="270-31-11_73" to="270-31-11_76"/>
		<edge from="270-31-11_76" to="270-31-11_77"/>
		<edge from="270-31-11_77" to="270-31-11_78"/>
		<edge from="270-31-11_79" to="270-31-11_80"/>
		<edge from="270-31-11_80" to="270-31-11_81"/>
	</graph>
</gxl>