<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="270-30-03">
		<attr name="x_std">
			<float>37.5986</float>
		</attr>
		<attr name="y_std">
			<float>17.61311</float>
		</attr>
		<node id="270-30-03_0">
			<attr name="x">
				<float>0.39211455</float>
			</attr>
			<attr name="y">
				<float>0.041982174</float>
			</attr>
		</node>
		<node id="270-30-03_1">
			<attr name="x">
				<float>0.31232435</float>
			</attr>
			<attr name="y">
				<float>0.15553395</float>
			</attr>
		</node>
		<node id="270-30-03_2">
			<attr name="x">
				<float>0.2591309</float>
			</attr>
			<attr name="y">
				<float>-0.014793718</float>
			</attr>
		</node>
		<node id="270-30-03_3">
			<attr name="x">
				<float>0.1261472</float>
			</attr>
			<attr name="y">
				<float>0.26908574</float>
			</attr>
		</node>
		<node id="270-30-03_4">
			<attr name="x">
				<float>0.23253414</float>
			</attr>
			<attr name="y">
				<float>0.26908574</float>
			</attr>
		</node>
		<node id="270-30-03_5">
			<attr name="x">
				<float>0.2591309</float>
			</attr>
			<attr name="y">
				<float>0.38263753</float>
			</attr>
		</node>
		<node id="270-30-03_6">
			<attr name="x">
				<float>0.2591309</float>
			</attr>
			<attr name="y">
				<float>0.5529652</float>
			</attr>
		</node>
		<node id="270-30-03_7">
			<attr name="x">
				<float>0.3389211</float>
			</attr>
			<attr name="y">
				<float>0.666517</float>
			</attr>
		</node>
		<node id="270-30-03_8">
			<attr name="x">
				<float>0.44530803</float>
			</attr>
			<attr name="y">
				<float>0.7232929</float>
			</attr>
		</node>
		<node id="270-30-03_9">
			<attr name="x">
				<float>0.20593742</float>
			</attr>
			<attr name="y">
				<float>0.7232929</float>
			</attr>
		</node>
		<node id="270-30-03_10">
			<attr name="x">
				<float>0.28572762</float>
			</attr>
			<attr name="y">
				<float>-2.1722777</float>
			</attr>
		</node>
		<node id="270-30-03_11">
			<attr name="x">
				<float>0.17934068</float>
			</attr>
			<attr name="y">
				<float>-2.2290535</float>
			</attr>
		</node>
		<node id="270-30-03_12">
			<attr name="x">
				<float>0.09955046</float>
			</attr>
			<attr name="y">
				<float>-2.2290535</float>
			</attr>
		</node>
		<node id="270-30-03_13">
			<attr name="x">
				<float>0.36551782</float>
			</attr>
			<attr name="y">
				<float>-2.3426054</float>
			</attr>
		</node>
		<node id="270-30-03_14">
			<attr name="x">
				<float>-0.35259405</float>
			</attr>
			<attr name="y">
				<float>-0.75288033</float>
			</attr>
		</node>
		<node id="270-30-03_15">
			<attr name="x">
				<float>-0.24620712</float>
			</attr>
			<attr name="y">
				<float>-0.86643213</float>
			</attr>
		</node>
		<node id="270-30-03_16">
			<attr name="x">
				<float>-0.11322343</float>
			</attr>
			<attr name="y">
				<float>-1.0935357</float>
			</attr>
		</node>
		<node id="270-30-03_17">
			<attr name="x">
				<float>-0.006836485</float>
			</attr>
			<attr name="y">
				<float>-1.2638633</float>
			</attr>
		</node>
		<node id="270-30-03_18">
			<attr name="x">
				<float>0.1261472</float>
			</attr>
			<attr name="y">
				<float>-1.4909669</float>
			</attr>
		</node>
		<node id="270-30-03_19">
			<attr name="x">
				<float>0.23253414</float>
			</attr>
			<attr name="y">
				<float>-1.7748464</float>
			</attr>
		</node>
		<node id="270-30-03_20">
			<attr name="x">
				<float>0.28572762</float>
			</attr>
			<attr name="y">
				<float>-2.0587258</float>
			</attr>
		</node>
		<node id="270-30-03_21">
			<attr name="x">
				<float>-0.6983516</float>
			</attr>
			<attr name="y">
				<float>-0.5825527</float>
			</attr>
		</node>
		<node id="270-30-03_22">
			<attr name="x">
				<float>-0.61856145</float>
			</attr>
			<attr name="y">
				<float>-0.86643213</float>
			</attr>
		</node>
		<node id="270-30-03_23">
			<attr name="x">
				<float>-0.5121745</float>
			</attr>
			<attr name="y">
				<float>-1.0935357</float>
			</attr>
		</node>
		<node id="270-30-03_24">
			<attr name="x">
				<float>-0.40578753</float>
			</attr>
			<attr name="y">
				<float>-1.3206393</float>
			</attr>
		</node>
		<node id="270-30-03_25">
			<attr name="x">
				<float>-0.32599732</float>
			</attr>
			<attr name="y">
				<float>-1.434191</float>
			</attr>
		</node>
		<node id="270-30-03_26">
			<attr name="x">
				<float>-1.1770929</float>
			</attr>
			<attr name="y">
				<float>0.098758064</float>
			</attr>
		</node>
		<node id="270-30-03_27">
			<attr name="x">
				<float>-1.070706</float>
			</attr>
			<attr name="y">
				<float>0.15553395</float>
			</attr>
		</node>
		<node id="270-30-03_28">
			<attr name="x">
				<float>-0.59196466</float>
			</attr>
			<attr name="y">
				<float>-0.52577674</float>
			</attr>
		</node>
		<node id="270-30-03_29">
			<attr name="x">
				<float>-0.5387712</float>
			</attr>
			<attr name="y">
				<float>-0.5825527</float>
			</attr>
		</node>
		<node id="270-30-03_30">
			<attr name="x">
				<float>-0.8047386</float>
			</attr>
			<attr name="y">
				<float>-0.41222498</float>
			</attr>
		</node>
		<node id="270-30-03_31">
			<attr name="x">
				<float>-0.8845288</float>
			</attr>
			<attr name="y">
				<float>-0.1851214</float>
			</attr>
		</node>
		<node id="270-30-03_32">
			<attr name="x">
				<float>-0.9909157</float>
			</attr>
			<attr name="y">
				<float>0.041982174</float>
			</attr>
		</node>
		<node id="270-30-03_33">
			<attr name="x">
				<float>-1.070706</float>
			</attr>
			<attr name="y">
				<float>0.38263753</float>
			</attr>
		</node>
		<node id="270-30-03_34">
			<attr name="x">
				<float>-1.0175124</float>
			</attr>
			<attr name="y">
				<float>0.49618933</float>
			</attr>
		</node>
		<node id="270-30-03_35">
			<attr name="x">
				<float>-1.1504961</float>
			</attr>
			<attr name="y">
				<float>0.49618933</float>
			</attr>
		</node>
		<node id="270-30-03_36">
			<attr name="x">
				<float>-1.2302864</float>
			</attr>
			<attr name="y">
				<float>0.7232929</float>
			</attr>
		</node>
		<node id="270-30-03_37">
			<attr name="x">
				<float>-1.3100766</float>
			</attr>
			<attr name="y">
				<float>1.0071723</float>
			</attr>
		</node>
		<node id="270-30-03_38">
			<attr name="x">
				<float>-1.4164635</float>
			</attr>
			<attr name="y">
				<float>1.1775</float>
			</attr>
		</node>
		<node id="270-30-03_39">
			<attr name="x">
				<float>-1.9218016</float>
			</attr>
			<attr name="y">
				<float>2.3697937</float>
			</attr>
		</node>
		<node id="270-30-03_40">
			<attr name="x">
				<float>-1.8420113</float>
			</attr>
			<attr name="y">
				<float>2.199466</float>
			</attr>
		</node>
		<node id="270-30-03_41">
			<attr name="x">
				<float>-1.7090276</float>
			</attr>
			<attr name="y">
				<float>2.0291383</float>
			</attr>
		</node>
		<node id="270-30-03_42">
			<attr name="x">
				<float>-1.6292374</float>
			</attr>
			<attr name="y">
				<float>1.8020349</float>
			</attr>
		</node>
		<node id="270-30-03_43">
			<attr name="x">
				<float>-1.5494472</float>
			</attr>
			<attr name="y">
				<float>1.5181553</float>
			</attr>
		</node>
		<node id="270-30-03_44">
			<attr name="x">
				<float>-1.4430603</float>
			</attr>
			<attr name="y">
				<float>1.2910519</float>
			</attr>
		</node>
		<node id="270-30-03_45">
			<attr name="x">
				<float>-1.469657</float>
			</attr>
			<attr name="y">
				<float>1.1207241</float>
			</attr>
		</node>
		<node id="270-30-03_46">
			<attr name="x">
				<float>0.6314852</float>
			</attr>
			<attr name="y">
				<float>-1.3774152</float>
			</attr>
		</node>
		<node id="270-30-03_47">
			<attr name="x">
				<float>0.60488844</float>
			</attr>
			<attr name="y">
				<float>-1.2638633</float>
			</attr>
		</node>
		<node id="270-30-03_48">
			<attr name="x">
				<float>0.76446885</float>
			</attr>
			<attr name="y">
				<float>-1.3206393</float>
			</attr>
		</node>
		<node id="270-30-03_49">
			<attr name="x">
				<float>0.79106563</float>
			</attr>
			<attr name="y">
				<float>-1.2638633</float>
			</attr>
		</node>
		<node id="270-30-03_50">
			<attr name="x">
				<float>0.8442591</float>
			</attr>
			<attr name="y">
				<float>-0.1283455</float>
			</attr>
		</node>
		<node id="270-30-03_51">
			<attr name="x">
				<float>0.8708558</float>
			</attr>
			<attr name="y">
				<float>-0.014793718</float>
			</attr>
		</node>
		<node id="270-30-03_52">
			<attr name="x">
				<float>0.95064604</float>
			</attr>
			<attr name="y">
				<float>0.21230985</float>
			</attr>
		</node>
		<node id="270-30-03_53">
			<attr name="x">
				<float>0.76446885</float>
			</attr>
			<attr name="y">
				<float>0.15553395</float>
			</attr>
		</node>
		<node id="270-30-03_54">
			<attr name="x">
				<float>0.7378721</float>
			</attr>
			<attr name="y">
				<float>0.21230985</float>
			</attr>
		</node>
		<node id="270-30-03_55">
			<attr name="x">
				<float>0.95064604</float>
			</attr>
			<attr name="y">
				<float>-0.1851214</float>
			</attr>
		</node>
		<node id="270-30-03_56">
			<attr name="x">
				<float>1.2964036</float>
			</attr>
			<attr name="y">
				<float>0.15553395</float>
			</attr>
		</node>
		<node id="270-30-03_57">
			<attr name="x">
				<float>1.4027905</float>
			</attr>
			<attr name="y">
				<float>-0.071569614</float>
			</attr>
		</node>
		<node id="270-30-03_58">
			<attr name="x">
				<float>1.4825808</float>
			</attr>
			<attr name="y">
				<float>-0.1283455</float>
			</attr>
		</node>
		<node id="270-30-03_59">
			<attr name="x">
				<float>2.0943058</float>
			</attr>
			<attr name="y">
				<float>0.098758064</float>
			</attr>
		</node>
		<node id="270-30-03_60">
			<attr name="x">
				<float>1.9879187</float>
			</attr>
			<attr name="y">
				<float>0.26908574</float>
			</attr>
		</node>
		<node id="270-30-03_61">
			<attr name="x">
				<float>1.854935</float>
			</attr>
			<attr name="y">
				<float>0.38263753</float>
			</attr>
		</node>
		<node id="270-30-03_62">
			<attr name="x">
				<float>1.7219514</float>
			</attr>
			<attr name="y">
				<float>0.49618933</float>
			</attr>
		</node>
		<node id="270-30-03_63">
			<attr name="x">
				<float>1.5889677</float>
			</attr>
			<attr name="y">
				<float>0.5529652</float>
			</attr>
		</node>
		<node id="270-30-03_64">
			<attr name="x">
				<float>1.455984</float>
			</attr>
			<attr name="y">
				<float>0.5529652</float>
			</attr>
		</node>
		<node id="270-30-03_65">
			<attr name="x">
				<float>1.3230003</float>
			</attr>
			<attr name="y">
				<float>0.49618933</float>
			</attr>
		</node>
		<node id="270-30-03_66">
			<attr name="x">
				<float>1.2432102</float>
			</attr>
			<attr name="y">
				<float>0.32586163</float>
			</attr>
		</node>
		<node id="270-30-03_67">
			<attr name="x">
				<float>1.2432102</float>
			</attr>
			<attr name="y">
				<float>0.098758064</float>
			</attr>
		</node>
		<node id="270-30-03_68">
			<attr name="x">
				<float>1.1102265</float>
			</attr>
			<attr name="y">
				<float>0.32586163</float>
			</attr>
		</node>
		<node id="270-30-03_69">
			<attr name="x">
				<float>1.0836297</float>
			</attr>
			<attr name="y">
				<float>0.32586163</float>
			</attr>
		</node>
		<node id="270-30-03_70">
			<attr name="x">
				<float>-0.5121745</float>
			</attr>
			<attr name="y">
				<float>0.32586163</float>
			</attr>
		</node>
		<node id="270-30-03_71">
			<attr name="x">
				<float>-0.5387712</float>
			</attr>
			<attr name="y">
				<float>0.21230985</float>
			</attr>
		</node>
		<node id="270-30-03_72">
			<attr name="x">
				<float>-0.3791908</float>
			</attr>
			<attr name="y">
				<float>0.15553395</float>
			</attr>
		</node>
		<node id="270-30-03_73">
			<attr name="x">
				<float>-0.24620712</float>
			</attr>
			<attr name="y">
				<float>-0.014793718</float>
			</attr>
		</node>
		<node id="270-30-03_74">
			<attr name="x">
				<float>-0.5121745</float>
			</attr>
			<attr name="y">
				<float>0.5529652</float>
			</attr>
		</node>
		<node id="270-30-03_75">
			<attr name="x">
				<float>-0.59196466</float>
			</attr>
			<attr name="y">
				<float>0.666517</float>
			</attr>
		</node>
		<node id="270-30-03_76">
			<attr name="x">
				<float>-0.006836485</float>
			</attr>
			<attr name="y">
				<float>0.43941343</float>
			</attr>
		</node>
		<node id="270-30-03_77">
			<attr name="x">
				<float>-0.11322343</float>
			</attr>
			<attr name="y">
				<float>0.5529652</float>
			</attr>
		</node>
		<node id="270-30-03_78">
			<attr name="x">
				<float>-0.24620712</float>
			</attr>
			<attr name="y">
				<float>0.666517</float>
			</attr>
		</node>
		<node id="270-30-03_79">
			<attr name="x">
				<float>-0.3791908</float>
			</attr>
			<attr name="y">
				<float>0.7232929</float>
			</attr>
		</node>
		<edge from="270-30-03_0" to="270-30-03_1"/>
		<edge from="270-30-03_1" to="270-30-03_2"/>
		<edge from="270-30-03_3" to="270-30-03_4"/>
		<edge from="270-30-03_4" to="270-30-03_5"/>
		<edge from="270-30-03_1" to="270-30-03_5"/>
		<edge from="270-30-03_5" to="270-30-03_6"/>
		<edge from="270-30-03_6" to="270-30-03_7"/>
		<edge from="270-30-03_7" to="270-30-03_8"/>
		<edge from="270-30-03_6" to="270-30-03_9"/>
		<edge from="270-30-03_10" to="270-30-03_11"/>
		<edge from="270-30-03_11" to="270-30-03_12"/>
		<edge from="270-30-03_10" to="270-30-03_13"/>
		<edge from="270-30-03_14" to="270-30-03_15"/>
		<edge from="270-30-03_15" to="270-30-03_16"/>
		<edge from="270-30-03_16" to="270-30-03_17"/>
		<edge from="270-30-03_17" to="270-30-03_18"/>
		<edge from="270-30-03_18" to="270-30-03_19"/>
		<edge from="270-30-03_19" to="270-30-03_20"/>
		<edge from="270-30-03_20" to="270-30-03_10"/>
		<edge from="270-30-03_21" to="270-30-03_22"/>
		<edge from="270-30-03_22" to="270-30-03_23"/>
		<edge from="270-30-03_23" to="270-30-03_24"/>
		<edge from="270-30-03_24" to="270-30-03_25"/>
		<edge from="270-30-03_26" to="270-30-03_27"/>
		<edge from="270-30-03_21" to="270-30-03_28"/>
		<edge from="270-30-03_28" to="270-30-03_29"/>
		<edge from="270-30-03_21" to="270-30-03_30"/>
		<edge from="270-30-03_30" to="270-30-03_31"/>
		<edge from="270-30-03_31" to="270-30-03_32"/>
		<edge from="270-30-03_32" to="270-30-03_27"/>
		<edge from="270-30-03_33" to="270-30-03_27"/>
		<edge from="270-30-03_34" to="270-30-03_33"/>
		<edge from="270-30-03_33" to="270-30-03_35"/>
		<edge from="270-30-03_35" to="270-30-03_36"/>
		<edge from="270-30-03_36" to="270-30-03_37"/>
		<edge from="270-30-03_37" to="270-30-03_38"/>
		<edge from="270-30-03_39" to="270-30-03_40"/>
		<edge from="270-30-03_40" to="270-30-03_41"/>
		<edge from="270-30-03_41" to="270-30-03_42"/>
		<edge from="270-30-03_42" to="270-30-03_43"/>
		<edge from="270-30-03_43" to="270-30-03_44"/>
		<edge from="270-30-03_44" to="270-30-03_38"/>
		<edge from="270-30-03_45" to="270-30-03_38"/>
		<edge from="270-30-03_46" to="270-30-03_47"/>
		<edge from="270-30-03_46" to="270-30-03_48"/>
		<edge from="270-30-03_48" to="270-30-03_49"/>
		<edge from="270-30-03_50" to="270-30-03_51"/>
		<edge from="270-30-03_51" to="270-30-03_52"/>
		<edge from="270-30-03_51" to="270-30-03_53"/>
		<edge from="270-30-03_53" to="270-30-03_54"/>
		<edge from="270-30-03_51" to="270-30-03_55"/>
		<edge from="270-30-03_56" to="270-30-03_57"/>
		<edge from="270-30-03_57" to="270-30-03_58"/>
		<edge from="270-30-03_59" to="270-30-03_60"/>
		<edge from="270-30-03_60" to="270-30-03_61"/>
		<edge from="270-30-03_61" to="270-30-03_62"/>
		<edge from="270-30-03_62" to="270-30-03_63"/>
		<edge from="270-30-03_63" to="270-30-03_64"/>
		<edge from="270-30-03_64" to="270-30-03_65"/>
		<edge from="270-30-03_65" to="270-30-03_66"/>
		<edge from="270-30-03_67" to="270-30-03_56"/>
		<edge from="270-30-03_56" to="270-30-03_66"/>
		<edge from="270-30-03_66" to="270-30-03_68"/>
		<edge from="270-30-03_68" to="270-30-03_69"/>
		<edge from="270-30-03_70" to="270-30-03_71"/>
		<edge from="270-30-03_70" to="270-30-03_72"/>
		<edge from="270-30-03_72" to="270-30-03_73"/>
		<edge from="270-30-03_74" to="270-30-03_75"/>
		<edge from="270-30-03_74" to="270-30-03_70"/>
		<edge from="270-30-03_76" to="270-30-03_77"/>
		<edge from="270-30-03_77" to="270-30-03_78"/>
		<edge from="270-30-03_78" to="270-30-03_79"/>
		<edge from="270-30-03_79" to="270-30-03_74"/>
	</graph>
</gxl>