<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="273-13-10">
		<attr name="x_std">
			<float>72.117676</float>
		</attr>
		<attr name="y_std">
			<float>15.264997</float>
		</attr>
		<node id="273-13-10_0">
			<attr name="x">
				<float>1.2259846</float>
			</attr>
			<attr name="y">
				<float>0.50763834</float>
			</attr>
		</node>
		<node id="273-13-10_1">
			<attr name="x">
				<float>1.2537171</float>
			</attr>
			<attr name="y">
				<float>0.442129</float>
			</attr>
		</node>
		<node id="273-13-10_2">
			<attr name="x">
				<float>-0.84008306</float>
			</attr>
			<attr name="y">
				<float>0.18009159</float>
			</attr>
		</node>
		<node id="273-13-10_3">
			<attr name="x">
				<float>-0.8955479</float>
			</attr>
			<attr name="y">
				<float>0.24560094</float>
			</attr>
		</node>
		<node id="273-13-10_4">
			<attr name="x">
				<float>-0.9648791</float>
			</attr>
			<attr name="y">
				<float>0.3111103</float>
			</attr>
		</node>
		<node id="273-13-10_5">
			<attr name="x">
				<float>-1.0342102</float>
			</attr>
			<attr name="y">
				<float>0.18009159</float>
			</attr>
		</node>
		<node id="273-13-10_6">
			<attr name="x">
				<float>-0.7291532</float>
			</attr>
			<attr name="y">
				<float>-2.3092637</float>
			</attr>
		</node>
		<node id="273-13-10_7">
			<attr name="x">
				<float>-0.78461814</float>
			</attr>
			<attr name="y">
				<float>-2.1127357</float>
			</attr>
		</node>
		<node id="273-13-10_8">
			<attr name="x">
				<float>-0.74301946</float>
			</attr>
			<attr name="y">
				<float>-1.9162077</float>
			</attr>
		</node>
		<node id="273-13-10_9">
			<attr name="x">
				<float>-0.7568857</float>
			</attr>
			<attr name="y">
				<float>-1.5886608</float>
			</attr>
		</node>
		<node id="273-13-10_10">
			<attr name="x">
				<float>-0.7984844</float>
			</attr>
			<attr name="y">
				<float>-1.3266234</float>
			</attr>
		</node>
		<node id="273-13-10_11">
			<attr name="x">
				<float>-0.85394925</float>
			</attr>
			<attr name="y">
				<float>-1.1300954</float>
			</attr>
		</node>
		<node id="273-13-10_12">
			<attr name="x">
				<float>-0.9232804</float>
			</attr>
			<attr name="y">
				<float>-0.868058</float>
			</attr>
		</node>
		<node id="273-13-10_13">
			<attr name="x">
				<float>-0.9648791</float>
			</attr>
			<attr name="y">
				<float>-0.7370393</float>
			</attr>
		</node>
		<node id="273-13-10_14">
			<attr name="x">
				<float>-0.8123506</float>
			</attr>
			<attr name="y">
				<float>-2.4402823</float>
			</attr>
		</node>
		<node id="273-13-10_15">
			<attr name="x">
				<float>-0.88168174</float>
			</attr>
			<attr name="y">
				<float>-2.4402823</float>
			</attr>
		</node>
		<node id="273-13-10_16">
			<attr name="x">
				<float>-1.574993</float>
			</attr>
			<attr name="y">
				<float>0.3111103</float>
			</attr>
		</node>
		<node id="273-13-10_17">
			<attr name="x">
				<float>-1.5333943</float>
			</attr>
			<attr name="y">
				<float>0.37661964</float>
			</attr>
		</node>
		<node id="273-13-10_18">
			<attr name="x">
				<float>-1.4640632</float>
			</attr>
			<attr name="y">
				<float>0.442129</float>
			</attr>
		</node>
		<node id="273-13-10_19">
			<attr name="x">
				<float>-1.3947321</float>
			</attr>
			<attr name="y">
				<float>0.37661964</float>
			</attr>
		</node>
		<node id="273-13-10_20">
			<attr name="x">
				<float>-1.325401</float>
			</attr>
			<attr name="y">
				<float>0.18009159</float>
			</attr>
		</node>
		<node id="273-13-10_21">
			<attr name="x">
				<float>-1.2560698</float>
			</attr>
			<attr name="y">
				<float>-0.016436461</float>
			</attr>
		</node>
		<node id="273-13-10_22">
			<attr name="x">
				<float>-1.2006049</float>
			</attr>
			<attr name="y">
				<float>-0.27847385</float>
			</attr>
		</node>
		<node id="273-13-10_23">
			<attr name="x">
				<float>-1.1312737</float>
			</attr>
			<attr name="y">
				<float>-0.54051125</float>
			</attr>
		</node>
		<node id="273-13-10_24">
			<attr name="x">
				<float>-1.0758089</float>
			</attr>
			<attr name="y">
				<float>-0.80254865</float>
			</attr>
		</node>
		<node id="273-13-10_25">
			<attr name="x">
				<float>-1.020344</float>
			</attr>
			<attr name="y">
				<float>-1.1300954</float>
			</attr>
		</node>
		<node id="273-13-10_26">
			<attr name="x">
				<float>-0.9648791</float>
			</attr>
			<attr name="y">
				<float>-1.4576422</float>
			</attr>
		</node>
		<node id="273-13-10_27">
			<attr name="x">
				<float>-0.9094142</float>
			</attr>
			<attr name="y">
				<float>-1.7196796</float>
			</attr>
		</node>
		<node id="273-13-10_28">
			<attr name="x">
				<float>-0.85394925</float>
			</attr>
			<attr name="y">
				<float>-1.981717</float>
			</attr>
		</node>
		<node id="273-13-10_29">
			<attr name="x">
				<float>-1.6027255</float>
			</attr>
			<attr name="y">
				<float>0.442129</float>
			</attr>
		</node>
		<node id="273-13-10_30">
			<attr name="x">
				<float>-1.0896751</float>
			</attr>
			<attr name="y">
				<float>-0.081945814</float>
			</attr>
		</node>
		<node id="273-13-10_31">
			<attr name="x">
				<float>-1.0480764</float>
			</attr>
			<attr name="y">
				<float>-0.016436461</float>
			</attr>
		</node>
		<node id="273-13-10_32">
			<attr name="x">
				<float>-1.0064777</float>
			</attr>
			<attr name="y">
				<float>-0.3439832</float>
			</attr>
		</node>
		<node id="273-13-10_33">
			<attr name="x">
				<float>-0.9787453</float>
			</attr>
			<attr name="y">
				<float>-0.67152995</float>
			</attr>
		</node>
		<node id="273-13-10_34">
			<attr name="x">
				<float>-1.6027255</float>
			</attr>
			<attr name="y">
				<float>-0.016436461</float>
			</attr>
		</node>
		<node id="273-13-10_35">
			<attr name="x">
				<float>-1.5611268</float>
			</attr>
			<attr name="y">
				<float>0.11458224</float>
			</attr>
		</node>
		<node id="273-13-10_36">
			<attr name="x">
				<float>-1.5333943</float>
			</attr>
			<attr name="y">
				<float>0.049072888</float>
			</attr>
		</node>
		<node id="273-13-10_37">
			<attr name="x">
				<float>-1.0619427</float>
			</attr>
			<attr name="y">
				<float>0.24560094</float>
			</attr>
		</node>
		<node id="273-13-10_38">
			<attr name="x">
				<float>-1.0758089</float>
			</attr>
			<attr name="y">
				<float>-1.981717</float>
			</attr>
		</node>
		<node id="273-13-10_39">
			<attr name="x">
				<float>-1.0064777</float>
			</attr>
			<attr name="y">
				<float>-2.2437544</float>
			</attr>
		</node>
		<node id="273-13-10_40">
			<attr name="x">
				<float>-0.9787453</float>
			</attr>
			<attr name="y">
				<float>-2.3092637</float>
			</attr>
		</node>
		<node id="273-13-10_41">
			<attr name="x">
				<float>-1.3115348</float>
			</attr>
			<attr name="y">
				<float>-0.9990767</float>
			</attr>
		</node>
		<node id="273-13-10_42">
			<attr name="x">
				<float>-1.2422036</float>
			</attr>
			<attr name="y">
				<float>-0.9990767</float>
			</attr>
		</node>
		<node id="273-13-10_43">
			<attr name="x">
				<float>-1.1728724</float>
			</attr>
			<attr name="y">
				<float>-1.1956048</float>
			</attr>
		</node>
		<node id="273-13-10_44">
			<attr name="x">
				<float>-1.1174076</float>
			</attr>
			<attr name="y">
				<float>-1.4576422</float>
			</attr>
		</node>
		<node id="273-13-10_45">
			<attr name="x">
				<float>-1.0758089</float>
			</attr>
			<attr name="y">
				<float>-1.7851889</float>
			</attr>
		</node>
		<node id="273-13-10_46">
			<attr name="x">
				<float>-1.3531334</float>
			</attr>
			<attr name="y">
				<float>-0.93356735</float>
			</attr>
		</node>
		<node id="273-13-10_47">
			<attr name="x">
				<float>-1.2006049</float>
			</attr>
			<attr name="y">
				<float>-1.6541703</float>
			</attr>
		</node>
		<node id="273-13-10_48">
			<attr name="x">
				<float>-1.2560698</float>
			</attr>
			<attr name="y">
				<float>-1.4576422</float>
			</attr>
		</node>
		<node id="273-13-10_49">
			<attr name="x">
				<float>-1.3115348</float>
			</attr>
			<attr name="y">
				<float>-1.1956048</float>
			</attr>
		</node>
		<node id="273-13-10_50">
			<attr name="x">
				<float>1.4062456</float>
			</attr>
			<attr name="y">
				<float>0.37661964</float>
			</attr>
		</node>
		<node id="273-13-10_51">
			<attr name="x">
				<float>1.3923793</float>
			</attr>
			<attr name="y">
				<float>0.50763834</float>
			</attr>
		</node>
		<node id="273-13-10_52">
			<attr name="x">
				<float>1.3923793</float>
			</attr>
			<attr name="y">
				<float>0.442129</float>
			</attr>
		</node>
		<node id="273-13-10_53">
			<attr name="x">
				<float>1.433978</float>
			</attr>
			<attr name="y">
				<float>0.11458224</float>
			</attr>
		</node>
		<node id="273-13-10_54">
			<attr name="x">
				<float>1.4755766</float>
			</attr>
			<attr name="y">
				<float>-0.016436461</float>
			</attr>
		</node>
		<node id="273-13-10_55">
			<attr name="x">
				<float>1.3646469</float>
			</attr>
			<attr name="y">
				<float>0.3111103</float>
			</attr>
		</node>
		<node id="273-13-10_56">
			<attr name="x">
				<float>1.2953157</float>
			</attr>
			<attr name="y">
				<float>0.3111103</float>
			</attr>
		</node>
		<node id="273-13-10_57">
			<attr name="x">
				<float>1.2814496</float>
			</attr>
			<attr name="y">
				<float>0.37661964</float>
			</attr>
		</node>
		<node id="273-13-10_58">
			<attr name="x">
				<float>1.4201118</float>
			</attr>
			<attr name="y">
				<float>0.18009159</float>
			</attr>
		</node>
		<node id="273-13-10_59">
			<attr name="x">
				<float>1.3507806</float>
			</attr>
			<attr name="y">
				<float>0.3111103</float>
			</attr>
		</node>
		<node id="273-13-10_60">
			<attr name="x">
				<float>1.6697038</float>
			</attr>
			<attr name="y">
				<float>1.8833348</float>
			</attr>
		</node>
		<node id="273-13-10_61">
			<attr name="x">
				<float>1.7113025</float>
			</attr>
			<attr name="y">
				<float>1.6868067</float>
			</attr>
		</node>
		<node id="273-13-10_62">
			<attr name="x">
				<float>1.7667674</float>
			</attr>
			<attr name="y">
				<float>1.4247693</float>
			</attr>
		</node>
		<node id="273-13-10_63">
			<attr name="x">
				<float>0.4633422</float>
			</attr>
			<attr name="y">
				<float>1.5557879</float>
			</attr>
		</node>
		<node id="273-13-10_64">
			<attr name="x">
				<float>0.43560973</float>
			</attr>
			<attr name="y">
				<float>1.6212972</float>
			</attr>
		</node>
		<node id="273-13-10_65">
			<attr name="x">
				<float>-0.7014208</float>
			</attr>
			<attr name="y">
				<float>0.049072888</float>
			</attr>
		</node>
		<node id="273-13-10_66">
			<attr name="x">
				<float>-0.715287</float>
			</attr>
			<attr name="y">
				<float>0.049072888</float>
			</attr>
		</node>
		<node id="273-13-10_67">
			<attr name="x">
				<float>0.39401105</float>
			</attr>
			<attr name="y">
				<float>1.8178253</float>
			</attr>
		</node>
		<node id="273-13-10_68">
			<attr name="x">
				<float>0.4078773</float>
			</attr>
			<attr name="y">
				<float>1.6868067</float>
			</attr>
		</node>
		<node id="273-13-10_69">
			<attr name="x">
				<float>-0.35476515</float>
			</attr>
			<attr name="y">
				<float>-0.016436461</float>
			</attr>
		</node>
		<node id="273-13-10_70">
			<attr name="x">
				<float>-0.41023004</float>
			</attr>
			<attr name="y">
				<float>-0.27847385</float>
			</attr>
		</node>
		<node id="273-13-10_71">
			<attr name="x">
				<float>-0.47956118</float>
			</attr>
			<attr name="y">
				<float>-0.21296452</float>
			</attr>
		</node>
		<node id="273-13-10_72">
			<attr name="x">
				<float>-0.5488923</float>
			</attr>
			<attr name="y">
				<float>-0.081945814</float>
			</attr>
		</node>
		<node id="273-13-10_73">
			<attr name="x">
				<float>-0.6043572</float>
			</attr>
			<attr name="y">
				<float>0.18009159</float>
			</attr>
		</node>
		<node id="273-13-10_74">
			<attr name="x">
				<float>0.07508787</float>
			</attr>
			<attr name="y">
				<float>0.11458224</float>
			</attr>
		</node>
		<node id="273-13-10_75">
			<attr name="x">
				<float>0.019622963</float>
			</attr>
			<attr name="y">
				<float>-0.081945814</float>
			</attr>
		</node>
		<node id="273-13-10_76">
			<attr name="x">
				<float>-0.04970817</float>
			</attr>
			<attr name="y">
				<float>-0.081945814</float>
			</attr>
		</node>
		<node id="273-13-10_77">
			<attr name="x">
				<float>-0.1190393</float>
			</attr>
			<attr name="y">
				<float>0.049072888</float>
			</attr>
		</node>
		<node id="273-13-10_78">
			<attr name="x">
				<float>-0.18837042</float>
			</attr>
			<attr name="y">
				<float>0.18009159</float>
			</attr>
		</node>
		<node id="273-13-10_79">
			<attr name="x">
				<float>-0.25770155</float>
			</attr>
			<attr name="y">
				<float>0.24560094</float>
			</attr>
		</node>
		<node id="273-13-10_80">
			<attr name="x">
				<float>-0.3270327</float>
			</attr>
			<attr name="y">
				<float>0.11458224</float>
			</attr>
		</node>
		<node id="273-13-10_81">
			<attr name="x">
				<float>0.033489186</float>
			</attr>
			<attr name="y">
				<float>0.37661964</float>
			</attr>
		</node>
		<node id="273-13-10_82">
			<attr name="x">
				<float>-0.03584194</float>
			</attr>
			<attr name="y">
				<float>0.50763834</float>
			</attr>
		</node>
		<node id="273-13-10_83">
			<attr name="x">
				<float>-0.04970817</float>
			</attr>
			<attr name="y">
				<float>0.50763834</float>
			</attr>
		</node>
		<node id="273-13-10_84">
			<attr name="x">
				<float>-0.285434</float>
			</attr>
			<attr name="y">
				<float>-0.21296452</float>
			</attr>
		</node>
		<node id="273-13-10_85">
			<attr name="x">
				<float>0.21375012</float>
			</attr>
			<attr name="y">
				<float>-0.081945814</float>
			</attr>
		</node>
		<node id="273-13-10_86">
			<attr name="x">
				<float>0.15828522</float>
			</attr>
			<attr name="y">
				<float>0.049072888</float>
			</attr>
		</node>
		<node id="273-13-10_87">
			<attr name="x">
				<float>-0.67368835</float>
			</attr>
			<attr name="y">
				<float>-0.016436461</float>
			</attr>
		</node>
		<node id="273-13-10_88">
			<attr name="x">
				<float>-0.6320897</float>
			</attr>
			<attr name="y">
				<float>0.3111103</float>
			</attr>
		</node>
		<node id="273-13-10_89">
			<attr name="x">
				<float>-0.7568857</float>
			</attr>
			<attr name="y">
				<float>0.11458224</float>
			</attr>
		</node>
		<node id="273-13-10_90">
			<attr name="x">
				<float>-0.7984844</float>
			</attr>
			<attr name="y">
				<float>0.18009159</float>
			</attr>
		</node>
		<node id="273-13-10_91">
			<attr name="x">
				<float>1.7251687</float>
			</attr>
			<attr name="y">
				<float>0.11458224</float>
			</attr>
		</node>
		<node id="273-13-10_92">
			<attr name="x">
				<float>1.739035</float>
			</attr>
			<attr name="y">
				<float>0.3111103</float>
			</attr>
		</node>
		<node id="273-13-10_93">
			<attr name="x">
				<float>1.739035</float>
			</attr>
			<attr name="y">
				<float>0.442129</float>
			</attr>
		</node>
		<node id="273-13-10_94">
			<attr name="x">
				<float>1.7806337</float>
			</attr>
			<attr name="y">
				<float>-0.14745516</float>
			</attr>
		</node>
		<node id="273-13-10_95">
			<attr name="x">
				<float>1.8083661</float>
			</attr>
			<attr name="y">
				<float>-0.21296452</float>
			</attr>
		</node>
		<node id="273-13-10_96">
			<attr name="x">
				<float>1.68357</float>
			</attr>
			<attr name="y">
				<float>-0.016436461</float>
			</attr>
		</node>
		<node id="273-13-10_97">
			<attr name="x">
				<float>1.68357</float>
			</attr>
			<attr name="y">
				<float>0.11458224</float>
			</attr>
		</node>
		<node id="273-13-10_98">
			<attr name="x">
				<float>1.6281052</float>
			</attr>
			<attr name="y">
				<float>0.3111103</float>
			</attr>
		</node>
		<node id="273-13-10_99">
			<attr name="x">
				<float>1.6974363</float>
			</attr>
			<attr name="y">
				<float>0.63865703</float>
			</attr>
		</node>
		<node id="273-13-10_100">
			<attr name="x">
				<float>1.6281052</float>
			</attr>
			<attr name="y">
				<float>0.8351851</float>
			</attr>
		</node>
		<node id="273-13-10_101">
			<attr name="x">
				<float>1.5865065</float>
			</attr>
			<attr name="y">
				<float>0.90069443</float>
			</attr>
		</node>
		<node id="273-13-10_102">
			<attr name="x">
				<float>0.38014483</float>
			</attr>
			<attr name="y">
				<float>-0.14745516</float>
			</attr>
		</node>
		<node id="273-13-10_103">
			<attr name="x">
				<float>0.32467994</float>
			</attr>
			<attr name="y">
				<float>0.049072888</float>
			</attr>
		</node>
		<node id="273-13-10_104">
			<attr name="x">
				<float>0.28308126</float>
			</attr>
			<attr name="y">
				<float>-0.081945814</float>
			</attr>
		</node>
		<node id="273-13-10_105">
			<attr name="x">
				<float>0.2553488</float>
			</attr>
			<attr name="y">
				<float>-0.081945814</float>
			</attr>
		</node>
		<node id="273-13-10_106">
			<attr name="x">
				<float>0.33854616</float>
			</attr>
			<attr name="y">
				<float>0.3111103</float>
			</attr>
		</node>
		<node id="273-13-10_107">
			<attr name="x">
				<float>0.3108137</float>
			</attr>
			<attr name="y">
				<float>0.37661964</float>
			</attr>
		</node>
		<node id="273-13-10_108">
			<attr name="x">
				<float>0.49107465</float>
			</attr>
			<attr name="y">
				<float>0.37661964</float>
			</attr>
		</node>
		<node id="273-13-10_109">
			<attr name="x">
				<float>0.43560973</float>
			</attr>
			<attr name="y">
				<float>0.442129</float>
			</attr>
		</node>
		<node id="273-13-10_110">
			<attr name="x">
				<float>0.36627862</float>
			</attr>
			<attr name="y">
				<float>0.37661964</float>
			</attr>
		</node>
		<node id="273-13-10_111">
			<attr name="x">
				<float>0.85159653</float>
			</attr>
			<attr name="y">
				<float>-0.016436461</float>
			</attr>
		</node>
		<node id="273-13-10_112">
			<attr name="x">
				<float>0.80999786</float>
			</attr>
			<attr name="y">
				<float>-0.081945814</float>
			</attr>
		</node>
		<node id="273-13-10_113">
			<attr name="x">
				<float>0.7406667</float>
			</attr>
			<attr name="y">
				<float>-0.016436461</float>
			</attr>
		</node>
		<node id="273-13-10_114">
			<attr name="x">
				<float>0.65746933</float>
			</attr>
			<attr name="y">
				<float>0.24560094</float>
			</attr>
		</node>
		<node id="273-13-10_115">
			<attr name="x">
				<float>0.9070614</float>
			</attr>
			<attr name="y">
				<float>-0.14745516</float>
			</attr>
		</node>
		<node id="273-13-10_116">
			<attr name="x">
				<float>0.6297369</float>
			</attr>
			<attr name="y">
				<float>0.049072888</float>
			</attr>
		</node>
		<node id="273-13-10_117">
			<attr name="x">
				<float>0.5604058</float>
			</attr>
			<attr name="y">
				<float>1.5557879</float>
			</attr>
		</node>
		<node id="273-13-10_118">
			<attr name="x">
				<float>0.5188071</float>
			</attr>
			<attr name="y">
				<float>1.4902786</float>
			</attr>
		</node>
		<node id="273-13-10_119">
			<attr name="x">
				<float>0.6297369</float>
			</attr>
			<attr name="y">
				<float>1.3592598</float>
			</attr>
		</node>
		<node id="273-13-10_120">
			<attr name="x">
				<float>0.6852018</float>
			</attr>
			<attr name="y">
				<float>1.0972224</float>
			</attr>
		</node>
		<node id="273-13-10_121">
			<attr name="x">
				<float>0.7406667</float>
			</attr>
			<attr name="y">
				<float>0.8351851</float>
			</attr>
		</node>
		<node id="273-13-10_122">
			<attr name="x">
				<float>0.75453293</float>
			</attr>
			<attr name="y">
				<float>0.7041664</float>
			</attr>
		</node>
		<node id="273-13-10_123">
			<attr name="x">
				<float>0.80999786</float>
			</attr>
			<attr name="y">
				<float>0.8351851</float>
			</attr>
		</node>
		<node id="273-13-10_124">
			<attr name="x">
				<float>0.82386404</float>
			</attr>
			<attr name="y">
				<float>0.3111103</float>
			</attr>
		</node>
		<node id="273-13-10_125">
			<attr name="x">
				<float>0.7683992</float>
			</attr>
			<attr name="y">
				<float>0.5731477</float>
			</attr>
		</node>
		<node id="273-13-10_126">
			<attr name="x">
				<float>0.699068</float>
			</attr>
			<attr name="y">
				<float>0.50763834</float>
			</attr>
		</node>
		<node id="273-13-10_127">
			<attr name="x">
				<float>0.6713356</float>
			</attr>
			<attr name="y">
				<float>0.37661964</float>
			</attr>
		</node>
		<node id="273-13-10_128">
			<attr name="x">
				<float>0.64360315</float>
			</attr>
			<attr name="y">
				<float>0.442129</float>
			</attr>
		</node>
		<node id="273-13-10_129">
			<attr name="x">
				<float>0.5188071</float>
			</attr>
			<attr name="y">
				<float>1.8833348</float>
			</attr>
		</node>
		<node id="273-13-10_130">
			<attr name="x">
				<float>0.44947597</float>
			</attr>
			<attr name="y">
				<float>2.1453722</float>
			</attr>
		</node>
		<node id="273-13-10_131">
			<attr name="x">
				<float>0.38014483</float>
			</attr>
			<attr name="y">
				<float>2.3419</float>
			</attr>
		</node>
		<node id="273-13-10_132">
			<attr name="x">
				<float>0.32467994</float>
			</attr>
			<attr name="y">
				<float>2.2763908</float>
			</attr>
		</node>
		<node id="273-13-10_133">
			<attr name="x">
				<float>0.28308126</float>
			</attr>
			<attr name="y">
				<float>2.4074094</float>
			</attr>
		</node>
		<node id="273-13-10_134">
			<attr name="x">
				<float>0.36627862</float>
			</attr>
			<attr name="y">
				<float>1.9488441</float>
			</attr>
		</node>
		<node id="273-13-10_135">
			<attr name="x">
				<float>0.32467994</float>
			</attr>
			<attr name="y">
				<float>2.1453722</float>
			</attr>
		</node>
		<node id="273-13-10_136">
			<attr name="x">
				<float>1.2259846</float>
			</attr>
			<attr name="y">
				<float>-0.14745516</float>
			</attr>
		</node>
		<node id="273-13-10_137">
			<attr name="x">
				<float>1.1705197</float>
			</attr>
			<attr name="y">
				<float>-0.081945814</float>
			</attr>
		</node>
		<node id="273-13-10_138">
			<attr name="x">
				<float>1.1011885</float>
			</attr>
			<attr name="y">
				<float>-0.016436461</float>
			</attr>
		</node>
		<node id="273-13-10_139">
			<attr name="x">
				<float>1.0734562</float>
			</attr>
			<attr name="y">
				<float>0.24560094</float>
			</attr>
		</node>
		<node id="273-13-10_140">
			<attr name="x">
				<float>1.0318575</float>
			</attr>
			<attr name="y">
				<float>0.049072888</float>
			</attr>
		</node>
		<node id="273-13-10_141">
			<attr name="x">
				<float>1.0457237</float>
			</attr>
			<attr name="y">
				<float>0.442129</float>
			</attr>
		</node>
		<node id="273-13-10_142">
			<attr name="x">
				<float>1.1150548</float>
			</attr>
			<attr name="y">
				<float>0.24560094</float>
			</attr>
		</node>
		<node id="273-13-10_143">
			<attr name="x">
				<float>1.1705197</float>
			</attr>
			<attr name="y">
				<float>0.049072888</float>
			</attr>
		</node>
		<node id="273-13-10_144">
			<attr name="x">
				<float>0.97639257</float>
			</attr>
			<attr name="y">
				<float>0.63865703</float>
			</attr>
		</node>
		<node id="273-13-10_145">
			<attr name="x">
				<float>1.0873224</float>
			</attr>
			<attr name="y">
				<float>0.63865703</float>
			</attr>
		</node>
		<node id="273-13-10_146">
			<attr name="x">
				<float>1.128921</float>
			</attr>
			<attr name="y">
				<float>0.7041664</float>
			</attr>
		</node>
		<edge from="273-13-10_0" to="273-13-10_1"/>
		<edge from="273-13-10_2" to="273-13-10_3"/>
		<edge from="273-13-10_3" to="273-13-10_4"/>
		<edge from="273-13-10_4" to="273-13-10_5"/>
		<edge from="273-13-10_6" to="273-13-10_7"/>
		<edge from="273-13-10_7" to="273-13-10_8"/>
		<edge from="273-13-10_8" to="273-13-10_9"/>
		<edge from="273-13-10_9" to="273-13-10_10"/>
		<edge from="273-13-10_10" to="273-13-10_11"/>
		<edge from="273-13-10_11" to="273-13-10_12"/>
		<edge from="273-13-10_12" to="273-13-10_13"/>
		<edge from="273-13-10_7" to="273-13-10_14"/>
		<edge from="273-13-10_14" to="273-13-10_15"/>
		<edge from="273-13-10_16" to="273-13-10_17"/>
		<edge from="273-13-10_17" to="273-13-10_18"/>
		<edge from="273-13-10_18" to="273-13-10_19"/>
		<edge from="273-13-10_19" to="273-13-10_20"/>
		<edge from="273-13-10_20" to="273-13-10_21"/>
		<edge from="273-13-10_21" to="273-13-10_22"/>
		<edge from="273-13-10_22" to="273-13-10_23"/>
		<edge from="273-13-10_23" to="273-13-10_24"/>
		<edge from="273-13-10_24" to="273-13-10_25"/>
		<edge from="273-13-10_25" to="273-13-10_26"/>
		<edge from="273-13-10_26" to="273-13-10_27"/>
		<edge from="273-13-10_27" to="273-13-10_28"/>
		<edge from="273-13-10_28" to="273-13-10_7"/>
		<edge from="273-13-10_16" to="273-13-10_29"/>
		<edge from="273-13-10_30" to="273-13-10_31"/>
		<edge from="273-13-10_31" to="273-13-10_32"/>
		<edge from="273-13-10_32" to="273-13-10_33"/>
		<edge from="273-13-10_33" to="273-13-10_13"/>
		<edge from="273-13-10_34" to="273-13-10_35"/>
		<edge from="273-13-10_35" to="273-13-10_16"/>
		<edge from="273-13-10_36" to="273-13-10_35"/>
		<edge from="273-13-10_5" to="273-13-10_37"/>
		<edge from="273-13-10_5" to="273-13-10_31"/>
		<edge from="273-13-10_38" to="273-13-10_39"/>
		<edge from="273-13-10_39" to="273-13-10_40"/>
		<edge from="273-13-10_41" to="273-13-10_42"/>
		<edge from="273-13-10_42" to="273-13-10_43"/>
		<edge from="273-13-10_43" to="273-13-10_44"/>
		<edge from="273-13-10_44" to="273-13-10_45"/>
		<edge from="273-13-10_45" to="273-13-10_38"/>
		<edge from="273-13-10_41" to="273-13-10_46"/>
		<edge from="273-13-10_47" to="273-13-10_48"/>
		<edge from="273-13-10_48" to="273-13-10_49"/>
		<edge from="273-13-10_49" to="273-13-10_41"/>
		<edge from="273-13-10_50" to="273-13-10_51"/>
		<edge from="273-13-10_50" to="273-13-10_52"/>
		<edge from="273-13-10_50" to="273-13-10_53"/>
		<edge from="273-13-10_53" to="273-13-10_54"/>
		<edge from="273-13-10_50" to="273-13-10_55"/>
		<edge from="273-13-10_55" to="273-13-10_56"/>
		<edge from="273-13-10_56" to="273-13-10_57"/>
		<edge from="273-13-10_51" to="273-13-10_52"/>
		<edge from="273-13-10_54" to="273-13-10_58"/>
		<edge from="273-13-10_58" to="273-13-10_59"/>
		<edge from="273-13-10_59" to="273-13-10_57"/>
		<edge from="273-13-10_60" to="273-13-10_61"/>
		<edge from="273-13-10_61" to="273-13-10_62"/>
		<edge from="273-13-10_63" to="273-13-10_64"/>
		<edge from="273-13-10_65" to="273-13-10_66"/>
		<edge from="273-13-10_67" to="273-13-10_68"/>
		<edge from="273-13-10_69" to="273-13-10_70"/>
		<edge from="273-13-10_70" to="273-13-10_71"/>
		<edge from="273-13-10_71" to="273-13-10_72"/>
		<edge from="273-13-10_72" to="273-13-10_73"/>
		<edge from="273-13-10_74" to="273-13-10_75"/>
		<edge from="273-13-10_75" to="273-13-10_76"/>
		<edge from="273-13-10_76" to="273-13-10_77"/>
		<edge from="273-13-10_77" to="273-13-10_78"/>
		<edge from="273-13-10_78" to="273-13-10_79"/>
		<edge from="273-13-10_79" to="273-13-10_80"/>
		<edge from="273-13-10_80" to="273-13-10_69"/>
		<edge from="273-13-10_74" to="273-13-10_81"/>
		<edge from="273-13-10_81" to="273-13-10_82"/>
		<edge from="273-13-10_82" to="273-13-10_83"/>
		<edge from="273-13-10_84" to="273-13-10_69"/>
		<edge from="273-13-10_85" to="273-13-10_86"/>
		<edge from="273-13-10_86" to="273-13-10_74"/>
		<edge from="273-13-10_73" to="273-13-10_87"/>
		<edge from="273-13-10_73" to="273-13-10_88"/>
		<edge from="273-13-10_89" to="273-13-10_90"/>
		<edge from="273-13-10_91" to="273-13-10_92"/>
		<edge from="273-13-10_92" to="273-13-10_93"/>
		<edge from="273-13-10_91" to="273-13-10_94"/>
		<edge from="273-13-10_94" to="273-13-10_95"/>
		<edge from="273-13-10_96" to="273-13-10_97"/>
		<edge from="273-13-10_91" to="273-13-10_97"/>
		<edge from="273-13-10_98" to="273-13-10_97"/>
		<edge from="273-13-10_93" to="273-13-10_99"/>
		<edge from="273-13-10_99" to="273-13-10_100"/>
		<edge from="273-13-10_100" to="273-13-10_101"/>
		<edge from="273-13-10_102" to="273-13-10_103"/>
		<edge from="273-13-10_103" to="273-13-10_104"/>
		<edge from="273-13-10_104" to="273-13-10_105"/>
		<edge from="273-13-10_106" to="273-13-10_107"/>
		<edge from="273-13-10_106" to="273-13-10_103"/>
		<edge from="273-13-10_108" to="273-13-10_109"/>
		<edge from="273-13-10_109" to="273-13-10_110"/>
		<edge from="273-13-10_110" to="273-13-10_106"/>
		<edge from="273-13-10_111" to="273-13-10_112"/>
		<edge from="273-13-10_112" to="273-13-10_113"/>
		<edge from="273-13-10_113" to="273-13-10_114"/>
		<edge from="273-13-10_111" to="273-13-10_115"/>
		<edge from="273-13-10_114" to="273-13-10_116"/>
		<edge from="273-13-10_117" to="273-13-10_118"/>
		<edge from="273-13-10_117" to="273-13-10_119"/>
		<edge from="273-13-10_119" to="273-13-10_120"/>
		<edge from="273-13-10_120" to="273-13-10_121"/>
		<edge from="273-13-10_121" to="273-13-10_122"/>
		<edge from="273-13-10_123" to="273-13-10_122"/>
		<edge from="273-13-10_111" to="273-13-10_124"/>
		<edge from="273-13-10_124" to="273-13-10_125"/>
		<edge from="273-13-10_125" to="273-13-10_122"/>
		<edge from="273-13-10_122" to="273-13-10_126"/>
		<edge from="273-13-10_126" to="273-13-10_127"/>
		<edge from="273-13-10_114" to="273-13-10_128"/>
		<edge from="273-13-10_117" to="273-13-10_129"/>
		<edge from="273-13-10_129" to="273-13-10_130"/>
		<edge from="273-13-10_130" to="273-13-10_131"/>
		<edge from="273-13-10_131" to="273-13-10_132"/>
		<edge from="273-13-10_133" to="273-13-10_132"/>
		<edge from="273-13-10_134" to="273-13-10_135"/>
		<edge from="273-13-10_135" to="273-13-10_132"/>
		<edge from="273-13-10_136" to="273-13-10_137"/>
		<edge from="273-13-10_137" to="273-13-10_138"/>
		<edge from="273-13-10_138" to="273-13-10_139"/>
		<edge from="273-13-10_139" to="273-13-10_140"/>
		<edge from="273-13-10_139" to="273-13-10_141"/>
		<edge from="273-13-10_139" to="273-13-10_142"/>
		<edge from="273-13-10_142" to="273-13-10_143"/>
		<edge from="273-13-10_141" to="273-13-10_144"/>
		<edge from="273-13-10_141" to="273-13-10_145"/>
		<edge from="273-13-10_145" to="273-13-10_146"/>
	</graph>
</gxl>