<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="273-31-07">
		<attr name="x_std">
			<float>12.405147</float>
		</attr>
		<attr name="y_std">
			<float>10.299093</float>
		</attr>
		<node id="273-31-07_0">
			<attr name="x">
				<float>0.9665262</float>
			</attr>
			<attr name="y">
				<float>-1.3603237</float>
			</attr>
		</node>
		<node id="273-31-07_1">
			<attr name="x">
				<float>1.2083614</float>
			</attr>
			<attr name="y">
				<float>-1.0690359</float>
			</attr>
		</node>
		<node id="273-31-07_2">
			<attr name="x">
				<float>1.3695848</float>
			</attr>
			<attr name="y">
				<float>-0.8748441</float>
			</attr>
		</node>
		<node id="273-31-07_3">
			<attr name="x">
				<float>1.3695848</float>
			</attr>
			<attr name="y">
				<float>-1.7487074</float>
			</attr>
		</node>
		<node id="273-31-07_4">
			<attr name="x">
				<float>1.4501965</float>
			</attr>
			<attr name="y">
				<float>-1.7487074</float>
			</attr>
		</node>
		<node id="273-31-07_5">
			<attr name="x">
				<float>0.16040915</float>
			</attr>
			<attr name="y">
				<float>-0.77774817</float>
			</attr>
		</node>
		<node id="273-31-07_6">
			<attr name="x">
				<float>0.48285598</float>
			</attr>
			<attr name="y">
				<float>-1.0690359</float>
			</attr>
		</node>
		<node id="273-31-07_7">
			<attr name="x">
				<float>-0.16203767</float>
			</attr>
			<attr name="y">
				<float>-0.97194004</float>
			</attr>
		</node>
		<node id="273-31-07_8">
			<attr name="x">
				<float>-0.081425965</float>
			</attr>
			<attr name="y">
				<float>-0.38936445</float>
			</attr>
		</node>
		<node id="273-31-07_9">
			<attr name="x">
				<float>-0.4844845</float>
			</attr>
			<attr name="y">
				<float>-9.80767E-4</float>
			</attr>
		</node>
		<node id="273-31-07_10">
			<attr name="x">
				<float>-0.887543</float>
			</attr>
			<attr name="y">
				<float>0.38740292</float>
			</attr>
		</node>
		<node id="273-31-07_11">
			<attr name="x">
				<float>-1.2906016</float>
			</attr>
			<attr name="y">
				<float>0.77578664</float>
			</attr>
		</node>
		<node id="273-31-07_12">
			<attr name="x">
				<float>-1.451825</float>
			</attr>
			<attr name="y">
				<float>0.96997845</float>
			</attr>
		</node>
		<node id="273-31-07_13">
			<attr name="x">
				<float>-0.9681547</float>
			</attr>
			<attr name="y">
				<float>1.2612662</float>
			</attr>
		</node>
		<node id="273-31-07_14">
			<attr name="x">
				<float>-1.2906016</float>
			</attr>
			<attr name="y">
				<float>1.1641704</float>
			</attr>
		</node>
		<node id="273-31-07_15">
			<attr name="x">
				<float>-1.6936601</float>
			</attr>
			<attr name="y">
				<float>1.2612662</float>
			</attr>
		</node>
		<node id="273-31-07_16">
			<attr name="x">
				<float>-1.6936601</float>
			</attr>
			<attr name="y">
				<float>0.77578664</float>
			</attr>
		</node>
		<node id="273-31-07_17">
			<attr name="x">
				<float>-1.451825</float>
			</attr>
			<attr name="y">
				<float>-1.2632278</float>
			</attr>
		</node>
		<node id="273-31-07_18">
			<attr name="x">
				<float>-1.1293782</float>
			</attr>
			<attr name="y">
				<float>-1.1661319</float>
			</attr>
		</node>
		<node id="273-31-07_19">
			<attr name="x">
				<float>-0.8069313</float>
			</attr>
			<attr name="y">
				<float>-1.0690359</float>
			</attr>
		</node>
		<node id="273-31-07_20">
			<attr name="x">
				<float>1.2889731</float>
			</attr>
			<attr name="y">
				<float>0.67869073</float>
			</attr>
		</node>
		<node id="273-31-07_21">
			<attr name="x">
				<float>0.9665262</float>
			</attr>
			<attr name="y">
				<float>0.77578664</float>
			</attr>
		</node>
		<node id="273-31-07_22">
			<attr name="x">
				<float>0.5634677</float>
			</attr>
			<attr name="y">
				<float>0.96997845</float>
			</attr>
		</node>
		<node id="273-31-07_23">
			<attr name="x">
				<float>0.16040915</float>
			</attr>
			<attr name="y">
				<float>1.1641704</float>
			</attr>
		</node>
		<node id="273-31-07_24">
			<attr name="x">
				<float>1.5308082</float>
			</attr>
			<attr name="y">
				<float>0.29030702</float>
			</attr>
		</node>
		<node id="273-31-07_25">
			<attr name="x">
				<float>1.6114199</float>
			</attr>
			<attr name="y">
				<float>0.19321108</float>
			</attr>
		</node>
		<node id="273-31-07_26">
			<attr name="x">
				<float>-0.081425965</float>
			</attr>
			<attr name="y">
				<float>1.0670744</float>
			</attr>
		</node>
		<node id="273-31-07_27">
			<attr name="x">
				<float>-0.16203767</float>
			</attr>
			<attr name="y">
				<float>1.0670744</float>
			</attr>
		</node>
		<node id="273-31-07_28">
			<attr name="x">
				<float>1.4501965</float>
			</attr>
			<attr name="y">
				<float>0.77578664</float>
			</attr>
		</node>
		<node id="273-31-07_29">
			<attr name="x">
				<float>0.16040915</float>
			</attr>
			<attr name="y">
				<float>1.3583622</float>
			</attr>
		</node>
		<edge from="273-31-07_0" to="273-31-07_1"/>
		<edge from="273-31-07_1" to="273-31-07_2"/>
		<edge from="273-31-07_0" to="273-31-07_3"/>
		<edge from="273-31-07_3" to="273-31-07_4"/>
		<edge from="273-31-07_5" to="273-31-07_6"/>
		<edge from="273-31-07_6" to="273-31-07_0"/>
		<edge from="273-31-07_5" to="273-31-07_7"/>
		<edge from="273-31-07_5" to="273-31-07_8"/>
		<edge from="273-31-07_8" to="273-31-07_9"/>
		<edge from="273-31-07_9" to="273-31-07_10"/>
		<edge from="273-31-07_10" to="273-31-07_11"/>
		<edge from="273-31-07_11" to="273-31-07_12"/>
		<edge from="273-31-07_13" to="273-31-07_14"/>
		<edge from="273-31-07_14" to="273-31-07_12"/>
		<edge from="273-31-07_15" to="273-31-07_12"/>
		<edge from="273-31-07_16" to="273-31-07_12"/>
		<edge from="273-31-07_17" to="273-31-07_18"/>
		<edge from="273-31-07_18" to="273-31-07_19"/>
		<edge from="273-31-07_20" to="273-31-07_21"/>
		<edge from="273-31-07_21" to="273-31-07_22"/>
		<edge from="273-31-07_22" to="273-31-07_23"/>
		<edge from="273-31-07_20" to="273-31-07_24"/>
		<edge from="273-31-07_24" to="273-31-07_25"/>
		<edge from="273-31-07_23" to="273-31-07_26"/>
		<edge from="273-31-07_26" to="273-31-07_27"/>
		<edge from="273-31-07_28" to="273-31-07_20"/>
		<edge from="273-31-07_23" to="273-31-07_29"/>
	</graph>
</gxl>