<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="274-28-04">
		<attr name="x_std">
			<float>19.465424</float>
		</attr>
		<attr name="y_std">
			<float>4.8392897</float>
		</attr>
		<node id="274-28-04_0">
			<attr name="x">
				<float>1.5802219</float>
			</attr>
			<attr name="y">
				<float>-2.002344</float>
			</attr>
		</node>
		<node id="274-28-04_1">
			<attr name="x">
				<float>1.3747294</float>
			</attr>
			<attr name="y">
				<float>-1.3824183</float>
			</attr>
		</node>
		<node id="274-28-04_2">
			<attr name="x">
				<float>1.3233562</float>
			</attr>
			<attr name="y">
				<float>-0.96913445</float>
			</attr>
		</node>
		<node id="274-28-04_3">
			<attr name="x">
				<float>-0.37195748</float>
			</attr>
			<attr name="y">
				<float>-0.14256689</float>
			</attr>
		</node>
		<node id="274-28-04_4">
			<attr name="x">
				<float>-0.57745004</float>
			</attr>
			<attr name="y">
				<float>-0.14256689</float>
			</attr>
		</node>
		<node id="274-28-04_5">
			<attr name="x">
				<float>-0.8343158</float>
			</attr>
			<attr name="y">
				<float>0.6840007</float>
			</attr>
		</node>
		<node id="274-28-04_6">
			<attr name="x">
				<float>-1.0398083</float>
			</attr>
			<attr name="y">
				<float>1.3039263</float>
			</attr>
		</node>
		<node id="274-28-04_7">
			<attr name="x">
				<float>-1.296674</float>
			</attr>
			<attr name="y">
				<float>1.5105683</float>
			</attr>
		</node>
		<node id="274-28-04_8">
			<attr name="x">
				<float>-1.5535398</float>
			</attr>
			<attr name="y">
				<float>0.8906426</float>
			</attr>
		</node>
		<node id="274-28-04_9">
			<attr name="x">
				<float>-1.6049129</float>
			</attr>
			<attr name="y">
				<float>0.8906426</float>
			</attr>
		</node>
		<node id="274-28-04_10">
			<attr name="x">
				<float>-0.21783805</float>
			</attr>
			<attr name="y">
				<float>-0.76249254</float>
			</attr>
		</node>
		<node id="274-28-04_11">
			<attr name="x">
				<float>-0.42333063</float>
			</attr>
			<attr name="y">
				<float>-1.5890602</float>
			</attr>
		</node>
		<node id="274-28-04_12">
			<attr name="x">
				<float>-0.68019634</float>
			</attr>
			<attr name="y">
				<float>-1.5890602</float>
			</attr>
		</node>
		<node id="274-28-04_13">
			<attr name="x">
				<float>-0.937062</float>
			</attr>
			<attr name="y">
				<float>-1.1757764</float>
			</attr>
		</node>
		<node id="274-28-04_14">
			<attr name="x">
				<float>-1.1939278</float>
			</attr>
			<attr name="y">
				<float>-0.76249254</float>
			</attr>
		</node>
		<node id="274-28-04_15">
			<attr name="x">
				<float>-1.4507935</float>
			</attr>
			<attr name="y">
				<float>0.06407501</float>
			</attr>
		</node>
		<node id="274-28-04_16">
			<attr name="x">
				<float>-0.2692112</float>
			</attr>
			<attr name="y">
				<float>-0.14256689</float>
			</attr>
		</node>
		<node id="274-28-04_17">
			<attr name="x">
				<float>-0.11509177</float>
			</attr>
			<attr name="y">
				<float>0.6840007</float>
			</attr>
		</node>
		<node id="274-28-04_18">
			<attr name="x">
				<float>0.14177394</float>
			</attr>
			<attr name="y">
				<float>1.0972844</float>
			</attr>
		</node>
		<node id="274-28-04_19">
			<attr name="x">
				<float>0.39863965</float>
			</attr>
			<attr name="y">
				<float>0.6840007</float>
			</attr>
		</node>
		<node id="274-28-04_20">
			<attr name="x">
				<float>0.65550536</float>
			</attr>
			<attr name="y">
				<float>0.06407501</float>
			</attr>
		</node>
		<node id="274-28-04_21">
			<attr name="x">
				<float>0.9123711</float>
			</attr>
			<attr name="y">
				<float>-0.5558507</float>
			</attr>
		</node>
		<node id="274-28-04_22">
			<attr name="x">
				<float>1.1692368</float>
			</attr>
			<attr name="y">
				<float>-0.76249254</float>
			</attr>
		</node>
		<node id="274-28-04_23">
			<attr name="x">
				<float>1.4261025</float>
			</attr>
			<attr name="y">
				<float>0.06407501</float>
			</attr>
		</node>
		<node id="274-28-04_24">
			<attr name="x">
				<float>1.3233562</float>
			</attr>
			<attr name="y">
				<float>-0.76249254</float>
			</attr>
		</node>
		<node id="274-28-04_25">
			<attr name="x">
				<float>1.271983</float>
			</attr>
			<attr name="y">
				<float>0.8906426</float>
			</attr>
		</node>
		<node id="274-28-04_26">
			<attr name="x">
				<float>1.0151174</float>
			</attr>
			<attr name="y">
				<float>1.5105683</float>
			</attr>
		</node>
		<node id="274-28-04_27">
			<attr name="x">
				<float>0.75825167</float>
			</attr>
			<attr name="y">
				<float>2.3371358</float>
			</attr>
		</node>
		<node id="274-28-04_28">
			<attr name="x">
				<float>1.5802219</float>
			</attr>
			<attr name="y">
				<float>0.4773588</float>
			</attr>
		</node>
		<node id="274-28-04_29">
			<attr name="x">
				<float>-0.0123454835</float>
			</attr>
			<attr name="y">
				<float>-1.1757764</float>
			</attr>
		</node>
		<node id="274-28-04_30">
			<attr name="x">
				<float>-0.063718624</float>
			</attr>
			<attr name="y">
				<float>-0.76249254</float>
			</attr>
		</node>
		<node id="274-28-04_31">
			<attr name="x">
				<float>0.039027657</float>
			</attr>
			<attr name="y">
				<float>-0.5558507</float>
			</attr>
		</node>
		<edge from="274-28-04_0" to="274-28-04_1"/>
		<edge from="274-28-04_1" to="274-28-04_2"/>
		<edge from="274-28-04_3" to="274-28-04_4"/>
		<edge from="274-28-04_4" to="274-28-04_5"/>
		<edge from="274-28-04_5" to="274-28-04_6"/>
		<edge from="274-28-04_6" to="274-28-04_7"/>
		<edge from="274-28-04_7" to="274-28-04_8"/>
		<edge from="274-28-04_8" to="274-28-04_9"/>
		<edge from="274-28-04_10" to="274-28-04_11"/>
		<edge from="274-28-04_11" to="274-28-04_12"/>
		<edge from="274-28-04_12" to="274-28-04_13"/>
		<edge from="274-28-04_13" to="274-28-04_14"/>
		<edge from="274-28-04_14" to="274-28-04_15"/>
		<edge from="274-28-04_15" to="274-28-04_9"/>
		<edge from="274-28-04_10" to="274-28-04_16"/>
		<edge from="274-28-04_16" to="274-28-04_17"/>
		<edge from="274-28-04_17" to="274-28-04_18"/>
		<edge from="274-28-04_18" to="274-28-04_19"/>
		<edge from="274-28-04_19" to="274-28-04_20"/>
		<edge from="274-28-04_20" to="274-28-04_21"/>
		<edge from="274-28-04_21" to="274-28-04_22"/>
		<edge from="274-28-04_22" to="274-28-04_2"/>
		<edge from="274-28-04_23" to="274-28-04_24"/>
		<edge from="274-28-04_24" to="274-28-04_2"/>
		<edge from="274-28-04_23" to="274-28-04_25"/>
		<edge from="274-28-04_25" to="274-28-04_26"/>
		<edge from="274-28-04_26" to="274-28-04_27"/>
		<edge from="274-28-04_23" to="274-28-04_28"/>
		<edge from="274-28-04_29" to="274-28-04_30"/>
		<edge from="274-28-04_30" to="274-28-04_10"/>
		<edge from="274-28-04_31" to="274-28-04_30"/>
	</graph>
</gxl>