<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="274-32-02">
		<attr name="x_std">
			<float>44.625492</float>
		</attr>
		<attr name="y_std">
			<float>12.841114</float>
		</attr>
		<node id="274-32-02_0">
			<attr name="x">
				<float>-0.8917955</float>
			</attr>
			<attr name="y">
				<float>-1.2202463</float>
			</attr>
		</node>
		<node id="274-32-02_1">
			<attr name="x">
				<float>-0.9590216</float>
			</attr>
			<attr name="y">
				<float>-0.98662174</float>
			</attr>
		</node>
		<node id="274-32-02_2">
			<attr name="x">
				<float>-1.003839</float>
			</attr>
			<attr name="y">
				<float>-0.9087469</float>
			</attr>
		</node>
		<node id="274-32-02_3">
			<attr name="x">
				<float>-0.37639502</float>
			</attr>
			<attr name="y">
				<float>-1.2202463</float>
			</attr>
		</node>
		<node id="274-32-02_4">
			<attr name="x">
				<float>-0.46602988</float>
			</attr>
			<attr name="y">
				<float>-0.98662174</float>
			</attr>
		</node>
		<node id="274-32-02_5">
			<attr name="x">
				<float>-0.5556647</float>
			</attr>
			<attr name="y">
				<float>-0.75299716</float>
			</attr>
		</node>
		<node id="274-32-02_6">
			<attr name="x">
				<float>-0.6228909</float>
			</attr>
			<attr name="y">
				<float>-0.6751223</float>
			</attr>
		</node>
		<node id="274-32-02_7">
			<attr name="x">
				<float>-1.0710652</float>
			</attr>
			<attr name="y">
				<float>-0.36362287</float>
			</attr>
		</node>
		<node id="274-32-02_8">
			<attr name="x">
				<float>-1.1382914</float>
			</attr>
			<attr name="y">
				<float>-0.285748</float>
			</attr>
		</node>
		<node id="274-32-02_9">
			<attr name="x">
				<float>-1.0262477</float>
			</attr>
			<attr name="y">
				<float>-0.75299716</float>
			</attr>
		</node>
		<node id="274-32-02_10">
			<attr name="x">
				<float>-1.0486565</float>
			</attr>
			<attr name="y">
				<float>-1.0644966</float>
			</attr>
		</node>
		<node id="274-32-02_11">
			<attr name="x">
				<float>-0.9590216</float>
			</attr>
			<attr name="y">
				<float>-0.12999828</float>
			</attr>
		</node>
		<node id="274-32-02_12">
			<attr name="x">
				<float>-0.84697807</float>
			</attr>
			<attr name="y">
				<float>-0.20787314</float>
			</attr>
		</node>
		<node id="274-32-02_13">
			<attr name="x">
				<float>-0.73493445</float>
			</attr>
			<attr name="y">
				<float>-0.285748</float>
			</attr>
		</node>
		<node id="274-32-02_14">
			<attr name="x">
				<float>-0.69011706</float>
			</attr>
			<attr name="y">
				<float>-0.20787314</float>
			</attr>
		</node>
		<node id="274-32-02_15">
			<attr name="x">
				<float>-0.6452996</float>
			</attr>
			<attr name="y">
				<float>-0.5972474</float>
			</attr>
		</node>
		<node id="274-32-02_16">
			<attr name="x">
				<float>-1.2727437</float>
			</attr>
			<attr name="y">
				<float>2.3619974</float>
			</attr>
		</node>
		<node id="274-32-02_17">
			<attr name="x">
				<float>-1.2055175</float>
			</attr>
			<attr name="y">
				<float>1.972623</float>
			</attr>
		</node>
		<node id="274-32-02_18">
			<attr name="x">
				<float>-1.1158826</float>
			</attr>
			<attr name="y">
				<float>1.6611235</float>
			</attr>
		</node>
		<node id="274-32-02_19">
			<attr name="x">
				<float>-1.0262477</float>
			</attr>
			<attr name="y">
				<float>1.3496242</float>
			</attr>
		</node>
		<node id="274-32-02_20">
			<attr name="x">
				<float>-0.9366129</float>
			</attr>
			<attr name="y">
				<float>0.9602498</float>
			</attr>
		</node>
		<node id="274-32-02_21">
			<attr name="x">
				<float>-0.84697807</float>
			</attr>
			<attr name="y">
				<float>0.64875036</float>
			</attr>
		</node>
		<node id="274-32-02_22">
			<attr name="x">
				<float>-0.7573432</float>
			</attr>
			<attr name="y">
				<float>0.25937605</float>
			</attr>
		</node>
		<node id="274-32-02_23">
			<attr name="x">
				<float>-1.4744221</float>
			</attr>
			<attr name="y">
				<float>2.8292465</float>
			</attr>
		</node>
		<node id="274-32-02_24">
			<attr name="x">
				<float>-1.3623786</float>
			</attr>
			<attr name="y">
				<float>2.6734967</float>
			</attr>
		</node>
		<node id="274-32-02_25">
			<attr name="x">
				<float>-1.2727437</float>
			</attr>
			<attr name="y">
				<float>2.4398723</float>
			</attr>
		</node>
		<node id="274-32-02_26">
			<attr name="x">
				<float>-1.5416483</float>
			</attr>
			<attr name="y">
				<float>2.7513716</float>
			</attr>
		</node>
		<node id="274-32-02_27">
			<attr name="x">
				<float>-1.5416483</float>
			</attr>
			<attr name="y">
				<float>3.062871</float>
			</attr>
		</node>
		<node id="274-32-02_28">
			<attr name="x">
				<float>0.31827518</float>
			</attr>
			<attr name="y">
				<float>-0.9087469</float>
			</attr>
		</node>
		<node id="274-32-02_29">
			<attr name="x">
				<float>0.27345777</float>
			</attr>
			<attr name="y">
				<float>-0.75299716</float>
			</attr>
		</node>
		<node id="274-32-02_30">
			<attr name="x">
				<float>0.20623161</float>
			</attr>
			<attr name="y">
				<float>-0.98662174</float>
			</attr>
		</node>
		<node id="274-32-02_31">
			<attr name="x">
				<float>0.094188035</float>
			</attr>
			<attr name="y">
				<float>-0.9087469</float>
			</attr>
		</node>
		<node id="274-32-02_32">
			<attr name="x">
				<float>-0.017855551</float>
			</attr>
			<attr name="y">
				<float>-0.5972474</float>
			</attr>
		</node>
		<node id="274-32-02_33">
			<attr name="x">
				<float>-0.085081704</float>
			</attr>
			<attr name="y">
				<float>-0.12999828</float>
			</attr>
		</node>
		<node id="274-32-02_34">
			<attr name="x">
				<float>-0.17471656</float>
			</attr>
			<attr name="y">
				<float>0.10362631</float>
			</attr>
		</node>
		<node id="274-32-02_35">
			<attr name="x">
				<float>-0.085081704</float>
			</attr>
			<attr name="y">
				<float>-0.052123412</float>
			</attr>
		</node>
		<node id="274-32-02_36">
			<attr name="x">
				<float>0.27345777</float>
			</attr>
			<attr name="y">
				<float>-0.5972474</float>
			</attr>
		</node>
		<node id="274-32-02_37">
			<attr name="x">
				<float>0.38550135</float>
			</attr>
			<attr name="y">
				<float>-0.4414977</float>
			</attr>
		</node>
		<node id="274-32-02_38">
			<attr name="x">
				<float>0.4975449</float>
			</attr>
			<attr name="y">
				<float>-0.4414977</float>
			</attr>
		</node>
		<node id="274-32-02_39">
			<attr name="x">
				<float>0.6095885</float>
			</attr>
			<attr name="y">
				<float>-0.4414977</float>
			</attr>
		</node>
		<node id="274-32-02_40">
			<attr name="x">
				<float>0.6768147</float>
			</attr>
			<attr name="y">
				<float>-0.36362287</float>
			</attr>
		</node>
		<node id="274-32-02_41">
			<attr name="x">
				<float>0.20623161</float>
			</attr>
			<attr name="y">
				<float>-0.36362287</float>
			</attr>
		</node>
		<node id="274-32-02_42">
			<attr name="x">
				<float>0.094188035</float>
			</attr>
			<attr name="y">
				<float>-0.052123412</float>
			</attr>
		</node>
		<node id="274-32-02_43">
			<attr name="x">
				<float>-0.017855551</float>
			</attr>
			<attr name="y">
				<float>0.02575145</float>
			</attr>
		</node>
		<node id="274-32-02_44">
			<attr name="x">
				<float>0.7664495</float>
			</attr>
			<attr name="y">
				<float>-0.5972474</float>
			</attr>
		</node>
		<node id="274-32-02_45">
			<attr name="x">
				<float>0.8336757</float>
			</attr>
			<attr name="y">
				<float>-0.75299716</float>
			</attr>
		</node>
		<node id="274-32-02_46">
			<attr name="x">
				<float>1.1922151</float>
			</attr>
			<attr name="y">
				<float>-0.36362287</float>
			</attr>
		</node>
		<node id="274-32-02_47">
			<attr name="x">
				<float>1.3042587</float>
			</attr>
			<attr name="y">
				<float>-0.6751223</float>
			</attr>
		</node>
		<node id="274-32-02_48">
			<attr name="x">
				<float>1.3266674</float>
			</attr>
			<attr name="y">
				<float>-0.75299716</float>
			</attr>
		</node>
		<node id="274-32-02_49">
			<attr name="x">
				<float>1.0801716</float>
			</attr>
			<attr name="y">
				<float>-0.285748</float>
			</attr>
		</node>
		<node id="274-32-02_50">
			<attr name="x">
				<float>0.96812797</float>
			</attr>
			<attr name="y">
				<float>-0.052123412</float>
			</attr>
		</node>
		<node id="274-32-02_51">
			<attr name="x">
				<float>0.8560844</float>
			</attr>
			<attr name="y">
				<float>0.10362631</float>
			</attr>
		</node>
		<node id="274-32-02_52">
			<attr name="x">
				<float>0.7440408</float>
			</attr>
			<attr name="y">
				<float>0.10362631</float>
			</attr>
		</node>
		<node id="274-32-02_53">
			<attr name="x">
				<float>0.6768147</float>
			</attr>
			<attr name="y">
				<float>-0.20787314</float>
			</attr>
		</node>
		<node id="274-32-02_54">
			<attr name="x">
				<float>1.2594413</float>
			</attr>
			<attr name="y">
				<float>-0.12999828</float>
			</attr>
		</node>
		<node id="274-32-02_55">
			<attr name="x">
				<float>1.3714849</float>
			</attr>
			<attr name="y">
				<float>-0.052123412</float>
			</attr>
		</node>
		<node id="274-32-02_56">
			<attr name="x">
				<float>1.4835285</float>
			</attr>
			<attr name="y">
				<float>-0.12999828</float>
			</attr>
		</node>
		<node id="274-32-02_57">
			<attr name="x">
				<float>1.595572</float>
			</attr>
			<attr name="y">
				<float>-0.285748</float>
			</attr>
		</node>
		<node id="274-32-02_58">
			<attr name="x">
				<float>1.7076156</float>
			</attr>
			<attr name="y">
				<float>-0.36362287</float>
			</attr>
		</node>
		<node id="274-32-02_59">
			<attr name="x">
				<float>1.8196592</float>
			</attr>
			<attr name="y">
				<float>-0.5193726</float>
			</attr>
		</node>
		<node id="274-32-02_60">
			<attr name="x">
				<float>1.9317027</float>
			</attr>
			<attr name="y">
				<float>-0.5972474</float>
			</attr>
		</node>
		<node id="274-32-02_61">
			<attr name="x">
				<float>1.9765202</float>
			</attr>
			<attr name="y">
				<float>-0.5972474</float>
			</attr>
		</node>
		<node id="274-32-02_62">
			<attr name="x">
				<float>-1.2279263</float>
			</attr>
			<attr name="y">
				<float>-0.83087206</float>
			</attr>
		</node>
		<node id="274-32-02_63">
			<attr name="x">
				<float>-1.2727437</float>
			</attr>
			<attr name="y">
				<float>-0.75299716</float>
			</attr>
		</node>
		<edge from="274-32-02_0" to="274-32-02_1"/>
		<edge from="274-32-02_1" to="274-32-02_2"/>
		<edge from="274-32-02_3" to="274-32-02_4"/>
		<edge from="274-32-02_4" to="274-32-02_5"/>
		<edge from="274-32-02_5" to="274-32-02_6"/>
		<edge from="274-32-02_7" to="274-32-02_8"/>
		<edge from="274-32-02_7" to="274-32-02_9"/>
		<edge from="274-32-02_9" to="274-32-02_2"/>
		<edge from="274-32-02_10" to="274-32-02_2"/>
		<edge from="274-32-02_7" to="274-32-02_11"/>
		<edge from="274-32-02_11" to="274-32-02_12"/>
		<edge from="274-32-02_12" to="274-32-02_13"/>
		<edge from="274-32-02_13" to="274-32-02_14"/>
		<edge from="274-32-02_14" to="274-32-02_15"/>
		<edge from="274-32-02_15" to="274-32-02_6"/>
		<edge from="274-32-02_16" to="274-32-02_17"/>
		<edge from="274-32-02_17" to="274-32-02_18"/>
		<edge from="274-32-02_18" to="274-32-02_19"/>
		<edge from="274-32-02_19" to="274-32-02_20"/>
		<edge from="274-32-02_20" to="274-32-02_21"/>
		<edge from="274-32-02_21" to="274-32-02_22"/>
		<edge from="274-32-02_22" to="274-32-02_14"/>
		<edge from="274-32-02_23" to="274-32-02_24"/>
		<edge from="274-32-02_24" to="274-32-02_25"/>
		<edge from="274-32-02_25" to="274-32-02_16"/>
		<edge from="274-32-02_23" to="274-32-02_26"/>
		<edge from="274-32-02_23" to="274-32-02_27"/>
		<edge from="274-32-02_28" to="274-32-02_29"/>
		<edge from="274-32-02_29" to="274-32-02_30"/>
		<edge from="274-32-02_30" to="274-32-02_31"/>
		<edge from="274-32-02_31" to="274-32-02_32"/>
		<edge from="274-32-02_32" to="274-32-02_33"/>
		<edge from="274-32-02_34" to="274-32-02_35"/>
		<edge from="274-32-02_35" to="274-32-02_33"/>
		<edge from="274-32-02_36" to="274-32-02_37"/>
		<edge from="274-32-02_37" to="274-32-02_38"/>
		<edge from="274-32-02_38" to="274-32-02_39"/>
		<edge from="274-32-02_39" to="274-32-02_40"/>
		<edge from="274-32-02_36" to="274-32-02_41"/>
		<edge from="274-32-02_41" to="274-32-02_42"/>
		<edge from="274-32-02_42" to="274-32-02_43"/>
		<edge from="274-32-02_43" to="274-32-02_33"/>
		<edge from="274-32-02_40" to="274-32-02_44"/>
		<edge from="274-32-02_44" to="274-32-02_45"/>
		<edge from="274-32-02_46" to="274-32-02_47"/>
		<edge from="274-32-02_47" to="274-32-02_48"/>
		<edge from="274-32-02_46" to="274-32-02_49"/>
		<edge from="274-32-02_49" to="274-32-02_50"/>
		<edge from="274-32-02_50" to="274-32-02_51"/>
		<edge from="274-32-02_51" to="274-32-02_52"/>
		<edge from="274-32-02_52" to="274-32-02_53"/>
		<edge from="274-32-02_53" to="274-32-02_40"/>
		<edge from="274-32-02_46" to="274-32-02_54"/>
		<edge from="274-32-02_54" to="274-32-02_55"/>
		<edge from="274-32-02_55" to="274-32-02_56"/>
		<edge from="274-32-02_56" to="274-32-02_57"/>
		<edge from="274-32-02_57" to="274-32-02_58"/>
		<edge from="274-32-02_58" to="274-32-02_59"/>
		<edge from="274-32-02_59" to="274-32-02_60"/>
		<edge from="274-32-02_60" to="274-32-02_61"/>
		<edge from="274-32-02_62" to="274-32-02_63"/>
	</graph>
</gxl>