<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="274-18-02">
		<attr name="x_std">
			<float>32.619385</float>
		</attr>
		<attr name="y_std">
			<float>14.4219265</float>
		</attr>
		<node id="274-18-02_0">
			<attr name="x">
				<float>1.0143862</float>
			</attr>
			<attr name="y">
				<float>-2.090493</float>
			</attr>
		</node>
		<node id="274-18-02_1">
			<attr name="x">
				<float>0.9837296</float>
			</attr>
			<attr name="y">
				<float>-1.8131375</float>
			</attr>
		</node>
		<node id="274-18-02_2">
			<attr name="x">
				<float>0.8611031</float>
			</attr>
			<attr name="y">
				<float>-1.6051209</float>
			</attr>
		</node>
		<node id="274-18-02_3">
			<attr name="x">
				<float>0.70782</float>
			</attr>
			<attr name="y">
				<float>-1.3971043</float>
			</attr>
		</node>
		<node id="274-18-02_4">
			<attr name="x">
				<float>0.55453694</float>
			</attr>
			<attr name="y">
				<float>-1.1197488</float>
			</attr>
		</node>
		<node id="274-18-02_5">
			<attr name="x">
				<float>0.40125385</float>
			</attr>
			<attr name="y">
				<float>-0.91173226</float>
			</attr>
		</node>
		<node id="274-18-02_6">
			<attr name="x">
				<float>0.24797074</float>
			</attr>
			<attr name="y">
				<float>-0.91173226</float>
			</attr>
		</node>
		<node id="274-18-02_7">
			<attr name="x">
				<float>0.21731412</float>
			</attr>
			<attr name="y">
				<float>-0.9810711</float>
			</attr>
		</node>
		<node id="274-18-02_8">
			<attr name="x">
				<float>1.106356</float>
			</attr>
			<attr name="y">
				<float>-2.2985096</float>
			</attr>
		</node>
		<node id="274-18-02_9">
			<attr name="x">
				<float>1.0143862</float>
			</attr>
			<attr name="y">
				<float>-2.1598318</float>
			</attr>
		</node>
		<node id="274-18-02_10">
			<attr name="x">
				<float>0.8304465</float>
			</attr>
			<attr name="y">
				<float>-2.1598318</float>
			</attr>
		</node>
		<node id="274-18-02_11">
			<attr name="x">
				<float>0.6771634</float>
			</attr>
			<attr name="y">
				<float>-1.9518152</float>
			</attr>
		</node>
		<node id="274-18-02_12">
			<attr name="x">
				<float>0.5238803</float>
			</attr>
			<attr name="y">
				<float>-1.7437986</float>
			</attr>
		</node>
		<node id="274-18-02_13">
			<attr name="x">
				<float>0.3705972</float>
			</attr>
			<attr name="y">
				<float>-1.4664432</float>
			</attr>
		</node>
		<node id="274-18-02_14">
			<attr name="x">
				<float>0.24797074</float>
			</attr>
			<attr name="y">
				<float>-1.1890877</float>
			</attr>
		</node>
		<node id="274-18-02_15">
			<attr name="x">
				<float>0.09468764</float>
			</attr>
			<attr name="y">
				<float>-0.77305454</float>
			</attr>
		</node>
		<node id="274-18-02_16">
			<attr name="x">
				<float>-0.058595452</float>
			</attr>
			<attr name="y">
				<float>-0.56503797</float>
			</attr>
		</node>
		<node id="274-18-02_17">
			<attr name="x">
				<float>-0.15056531</float>
			</attr>
			<attr name="y">
				<float>-0.4956991</float>
			</attr>
		</node>
		<node id="274-18-02_18">
			<attr name="x">
				<float>0.6465068</float>
			</attr>
			<attr name="y">
				<float>0.7524004</float>
			</attr>
		</node>
		<node id="274-18-02_19">
			<attr name="x">
				<float>0.4932237</float>
			</attr>
			<attr name="y">
				<float>0.8910782</float>
			</attr>
		</node>
		<node id="274-18-02_20">
			<attr name="x">
				<float>0.3399406</float>
			</attr>
			<attr name="y">
				<float>0.96041703</float>
			</attr>
		</node>
		<node id="274-18-02_21">
			<attr name="x">
				<float>0.1866575</float>
			</attr>
			<attr name="y">
				<float>0.96041703</float>
			</attr>
		</node>
		<node id="274-18-02_22">
			<attr name="x">
				<float>0.033374406</float>
			</attr>
			<attr name="y">
				<float>0.8910782</float>
			</attr>
		</node>
		<node id="274-18-02_23">
			<attr name="x">
				<float>-0.08925207</float>
			</attr>
			<attr name="y">
				<float>0.68306154</float>
			</attr>
		</node>
		<node id="274-18-02_24">
			<attr name="x">
				<float>-0.08925207</float>
			</attr>
			<attr name="y">
				<float>0.5443838</float>
			</attr>
		</node>
		<node id="274-18-02_25">
			<attr name="x">
				<float>-0.4571315</float>
			</attr>
			<attr name="y">
				<float>0.2670284</float>
			</attr>
		</node>
		<node id="274-18-02_26">
			<attr name="x">
				<float>-0.42647487</float>
			</attr>
			<attr name="y">
				<float>0.4057061</float>
			</attr>
		</node>
		<node id="274-18-02_27">
			<attr name="x">
				<float>-0.30384842</float>
			</attr>
			<attr name="y">
				<float>-0.010327064</float>
			</attr>
		</node>
		<node id="274-18-02_28">
			<attr name="x">
				<float>-0.18122193</float>
			</attr>
			<attr name="y">
				<float>-0.35702136</float>
			</attr>
		</node>
		<node id="274-18-02_29">
			<attr name="x">
				<float>1.0143862</float>
			</attr>
			<attr name="y">
				<float>0.12835066</float>
			</attr>
		</node>
		<node id="274-18-02_30">
			<attr name="x">
				<float>0.9224164</float>
			</attr>
			<attr name="y">
				<float>0.33636725</float>
			</attr>
		</node>
		<node id="274-18-02_31">
			<attr name="x">
				<float>0.8611031</float>
			</attr>
			<attr name="y">
				<float>0.33636725</float>
			</attr>
		</node>
		<node id="274-18-02_32">
			<attr name="x">
				<float>0.73847663</float>
			</attr>
			<attr name="y">
				<float>0.96041703</float>
			</attr>
		</node>
		<node id="274-18-02_33">
			<attr name="x">
				<float>0.89175975</float>
			</attr>
			<attr name="y">
				<float>1.0990947</float>
			</attr>
		</node>
		<node id="274-18-02_34">
			<attr name="x">
				<float>1.0450429</float>
			</attr>
			<attr name="y">
				<float>1.0297558</float>
			</attr>
		</node>
		<node id="274-18-02_35">
			<attr name="x">
				<float>1.198326</float>
			</attr>
			<attr name="y">
				<float>0.96041703</float>
			</attr>
		</node>
		<node id="274-18-02_36">
			<attr name="x">
				<float>1.351609</float>
			</attr>
			<attr name="y">
				<float>0.82173926</float>
			</attr>
		</node>
		<node id="274-18-02_37">
			<attr name="x">
				<float>1.5048921</float>
			</attr>
			<attr name="y">
				<float>0.68306154</float>
			</attr>
		</node>
		<node id="274-18-02_38">
			<attr name="x">
				<float>1.6581752</float>
			</attr>
			<attr name="y">
				<float>0.5443838</float>
			</attr>
		</node>
		<node id="274-18-02_39">
			<attr name="x">
				<float>1.8114583</float>
			</attr>
			<attr name="y">
				<float>0.4057061</float>
			</attr>
		</node>
		<node id="274-18-02_40">
			<attr name="x">
				<float>1.9034282</float>
			</attr>
			<attr name="y">
				<float>0.33636725</float>
			</attr>
		</node>
		<node id="274-18-02_41">
			<attr name="x">
				<float>0.76913327</float>
			</attr>
			<attr name="y">
				<float>0.47504497</float>
			</attr>
		</node>
		<node id="274-18-02_42">
			<attr name="x">
				<float>0.73847663</float>
			</attr>
			<attr name="y">
				<float>0.19768952</float>
			</attr>
		</node>
		<node id="274-18-02_43">
			<attr name="x">
				<float>-0.6104146</float>
			</attr>
			<attr name="y">
				<float>0.2670284</float>
			</attr>
		</node>
		<node id="274-18-02_44">
			<attr name="x">
				<float>-0.7636977</float>
			</attr>
			<attr name="y">
				<float>0.4057061</float>
			</attr>
		</node>
		<node id="274-18-02_45">
			<attr name="x">
				<float>-0.85566753</float>
			</attr>
			<attr name="y">
				<float>0.5443838</float>
			</attr>
		</node>
		<node id="274-18-02_46">
			<attr name="x">
				<float>0.033374406</float>
			</attr>
			<attr name="y">
				<float>0.2670284</float>
			</attr>
		</node>
		<node id="274-18-02_47">
			<attr name="x">
				<float>-0.058595452</float>
			</attr>
			<attr name="y">
				<float>0.47504497</float>
			</attr>
		</node>
		<node id="274-18-02_48">
			<attr name="x">
				<float>-0.30384842</float>
			</attr>
			<attr name="y">
				<float>0.47504497</float>
			</attr>
		</node>
		<node id="274-18-02_49">
			<attr name="x">
				<float>-0.15056531</float>
			</attr>
			<attr name="y">
				<float>0.47504497</float>
			</attr>
		</node>
		<node id="274-18-02_50">
			<attr name="x">
				<float>-0.54910135</float>
			</attr>
			<attr name="y">
				<float>0.68306154</float>
			</attr>
		</node>
		<node id="274-18-02_51">
			<attr name="x">
				<float>-0.67172784</float>
			</attr>
			<attr name="y">
				<float>0.96041703</float>
			</attr>
		</node>
		<node id="274-18-02_52">
			<attr name="x">
				<float>-0.82501096</float>
			</attr>
			<attr name="y">
				<float>1.1684335</float>
			</attr>
		</node>
		<node id="274-18-02_53">
			<attr name="x">
				<float>-0.85566753</float>
			</attr>
			<attr name="y">
				<float>1.2377725</float>
			</attr>
		</node>
		<node id="274-18-02_54">
			<attr name="x">
				<float>-1.0702639</float>
			</attr>
			<attr name="y">
				<float>-0.56503797</float>
			</attr>
		</node>
		<node id="274-18-02_55">
			<attr name="x">
				<float>-1.1315771</float>
			</attr>
			<attr name="y">
				<float>-0.42636025</float>
			</attr>
		</node>
		<node id="274-18-02_56">
			<attr name="x">
				<float>-1.0396073</float>
			</attr>
			<attr name="y">
				<float>-0.2876825</float>
			</attr>
		</node>
		<node id="274-18-02_57">
			<attr name="x">
				<float>-1.2848603</float>
			</attr>
			<attr name="y">
				<float>-0.21834365</float>
			</attr>
		</node>
		<node id="274-18-02_58">
			<attr name="x">
				<float>-1.3461734</float>
			</attr>
			<attr name="y">
				<float>-0.21834365</float>
			</attr>
		</node>
		<node id="274-18-02_59">
			<attr name="x">
				<float>-1.4074867</float>
			</attr>
			<attr name="y">
				<float>-0.010327064</float>
			</attr>
		</node>
		<node id="274-18-02_60">
			<attr name="x">
				<float>-1.5607698</float>
			</attr>
			<attr name="y">
				<float>0.2670284</float>
			</attr>
		</node>
		<node id="274-18-02_61">
			<attr name="x">
				<float>-1.6833962</float>
			</attr>
			<attr name="y">
				<float>0.5443838</float>
			</attr>
		</node>
		<node id="274-18-02_62">
			<attr name="x">
				<float>-1.8060228</float>
			</attr>
			<attr name="y">
				<float>0.82173926</float>
			</attr>
		</node>
		<node id="274-18-02_63">
			<attr name="x">
				<float>-1.8366793</float>
			</attr>
			<attr name="y">
				<float>1.0297558</float>
			</attr>
		</node>
		<node id="274-18-02_64">
			<attr name="x">
				<float>-2.0206192</float>
			</attr>
			<attr name="y">
				<float>1.1684335</float>
			</attr>
		</node>
		<node id="274-18-02_65">
			<attr name="x">
				<float>-1.8979926</float>
			</attr>
			<attr name="y">
				<float>1.0990947</float>
			</attr>
		</node>
		<node id="274-18-02_66">
			<attr name="x">
				<float>-1.6527396</float>
			</attr>
			<attr name="y">
				<float>1.0990947</float>
			</attr>
		</node>
		<node id="274-18-02_67">
			<attr name="x">
				<float>-1.7753662</float>
			</attr>
			<attr name="y">
				<float>1.1684335</float>
			</attr>
		</node>
		<node id="274-18-02_68">
			<attr name="x">
				<float>-1.7447095</float>
			</attr>
			<attr name="y">
				<float>-0.21834365</float>
			</attr>
		</node>
		<node id="274-18-02_69">
			<attr name="x">
				<float>-1.867336</float>
			</attr>
			<attr name="y">
				<float>-0.21834365</float>
			</attr>
		</node>
		<node id="274-18-02_70">
			<attr name="x">
				<float>-1.5301132</float>
			</attr>
			<attr name="y">
				<float>1.0297558</float>
			</attr>
		</node>
		<node id="274-18-02_71">
			<attr name="x">
				<float>-1.4074867</float>
			</attr>
			<attr name="y">
				<float>0.96041703</float>
			</attr>
		</node>
		<edge from="274-18-02_0" to="274-18-02_1"/>
		<edge from="274-18-02_1" to="274-18-02_2"/>
		<edge from="274-18-02_2" to="274-18-02_3"/>
		<edge from="274-18-02_3" to="274-18-02_4"/>
		<edge from="274-18-02_4" to="274-18-02_5"/>
		<edge from="274-18-02_5" to="274-18-02_6"/>
		<edge from="274-18-02_6" to="274-18-02_7"/>
		<edge from="274-18-02_8" to="274-18-02_9"/>
		<edge from="274-18-02_9" to="274-18-02_10"/>
		<edge from="274-18-02_10" to="274-18-02_11"/>
		<edge from="274-18-02_11" to="274-18-02_12"/>
		<edge from="274-18-02_12" to="274-18-02_13"/>
		<edge from="274-18-02_13" to="274-18-02_14"/>
		<edge from="274-18-02_14" to="274-18-02_7"/>
		<edge from="274-18-02_7" to="274-18-02_15"/>
		<edge from="274-18-02_15" to="274-18-02_16"/>
		<edge from="274-18-02_16" to="274-18-02_17"/>
		<edge from="274-18-02_18" to="274-18-02_19"/>
		<edge from="274-18-02_19" to="274-18-02_20"/>
		<edge from="274-18-02_20" to="274-18-02_21"/>
		<edge from="274-18-02_21" to="274-18-02_22"/>
		<edge from="274-18-02_22" to="274-18-02_23"/>
		<edge from="274-18-02_23" to="274-18-02_24"/>
		<edge from="274-18-02_25" to="274-18-02_26"/>
		<edge from="274-18-02_25" to="274-18-02_27"/>
		<edge from="274-18-02_27" to="274-18-02_28"/>
		<edge from="274-18-02_28" to="274-18-02_17"/>
		<edge from="274-18-02_29" to="274-18-02_30"/>
		<edge from="274-18-02_30" to="274-18-02_31"/>
		<edge from="274-18-02_18" to="274-18-02_32"/>
		<edge from="274-18-02_32" to="274-18-02_33"/>
		<edge from="274-18-02_33" to="274-18-02_34"/>
		<edge from="274-18-02_34" to="274-18-02_35"/>
		<edge from="274-18-02_35" to="274-18-02_36"/>
		<edge from="274-18-02_36" to="274-18-02_37"/>
		<edge from="274-18-02_37" to="274-18-02_38"/>
		<edge from="274-18-02_38" to="274-18-02_39"/>
		<edge from="274-18-02_39" to="274-18-02_40"/>
		<edge from="274-18-02_18" to="274-18-02_41"/>
		<edge from="274-18-02_31" to="274-18-02_41"/>
		<edge from="274-18-02_42" to="274-18-02_41"/>
		<edge from="274-18-02_25" to="274-18-02_43"/>
		<edge from="274-18-02_43" to="274-18-02_44"/>
		<edge from="274-18-02_44" to="274-18-02_45"/>
		<edge from="274-18-02_46" to="274-18-02_47"/>
		<edge from="274-18-02_47" to="274-18-02_24"/>
		<edge from="274-18-02_26" to="274-18-02_48"/>
		<edge from="274-18-02_48" to="274-18-02_49"/>
		<edge from="274-18-02_49" to="274-18-02_24"/>
		<edge from="274-18-02_26" to="274-18-02_50"/>
		<edge from="274-18-02_50" to="274-18-02_51"/>
		<edge from="274-18-02_51" to="274-18-02_52"/>
		<edge from="274-18-02_52" to="274-18-02_53"/>
		<edge from="274-18-02_54" to="274-18-02_55"/>
		<edge from="274-18-02_55" to="274-18-02_56"/>
		<edge from="274-18-02_55" to="274-18-02_57"/>
		<edge from="274-18-02_57" to="274-18-02_58"/>
		<edge from="274-18-02_58" to="274-18-02_59"/>
		<edge from="274-18-02_59" to="274-18-02_60"/>
		<edge from="274-18-02_60" to="274-18-02_61"/>
		<edge from="274-18-02_61" to="274-18-02_62"/>
		<edge from="274-18-02_62" to="274-18-02_63"/>
		<edge from="274-18-02_64" to="274-18-02_65"/>
		<edge from="274-18-02_65" to="274-18-02_63"/>
		<edge from="274-18-02_66" to="274-18-02_67"/>
		<edge from="274-18-02_67" to="274-18-02_63"/>
		<edge from="274-18-02_68" to="274-18-02_69"/>
		<edge from="274-18-02_70" to="274-18-02_71"/>
	</graph>
</gxl>