<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="275-03-09">
		<attr name="x_std">
			<float>48.0499</float>
		</attr>
		<attr name="y_std">
			<float>19.550816</float>
		</attr>
		<node id="275-03-09_0">
			<attr name="x">
				<float>0.2182416</float>
			</attr>
			<attr name="y">
				<float>-1.5843829</float>
			</attr>
		</node>
		<node id="275-03-09_1">
			<attr name="x">
				<float>0.1766182</float>
			</attr>
			<attr name="y">
				<float>-1.4820853</float>
			</attr>
		</node>
		<node id="275-03-09_2">
			<attr name="x">
				<float>0.093371406</float>
			</attr>
			<attr name="y">
				<float>-1.3797878</float>
			</attr>
		</node>
		<node id="275-03-09_3">
			<attr name="x">
				<float>0.01012461</float>
			</attr>
			<attr name="y">
				<float>-1.1751927</float>
			</attr>
		</node>
		<node id="275-03-09_4">
			<attr name="x">
				<float>-0.07312218</float>
			</attr>
			<attr name="y">
				<float>-0.9705977</float>
			</attr>
		</node>
		<node id="275-03-09_5">
			<attr name="x">
				<float>-0.15636897</float>
			</attr>
			<attr name="y">
				<float>-0.8171514</float>
			</attr>
		</node>
		<node id="275-03-09_6">
			<attr name="x">
				<float>-0.23961577</float>
			</attr>
			<attr name="y">
				<float>-0.6637051</float>
			</attr>
		</node>
		<node id="275-03-09_7">
			<attr name="x">
				<float>-0.28123918</float>
			</attr>
			<attr name="y">
				<float>-0.5614076</float>
			</attr>
		</node>
		<node id="275-03-09_8">
			<attr name="x">
				<float>0.1974299</float>
			</attr>
			<attr name="y">
				<float>-1.4309366</float>
			</attr>
		</node>
		<node id="275-03-09_9">
			<attr name="x">
				<float>-0.44773275</float>
			</attr>
			<attr name="y">
				<float>-0.45911008</float>
			</attr>
		</node>
		<node id="275-03-09_10">
			<attr name="x">
				<float>-0.38529766</float>
			</attr>
			<attr name="y">
				<float>-0.61255634</float>
			</attr>
		</node>
		<node id="275-03-09_11">
			<attr name="x">
				<float>-0.28123918</float>
			</attr>
			<attr name="y">
				<float>-0.61255634</float>
			</attr>
		</node>
		<node id="275-03-09_12">
			<attr name="x">
				<float>-0.69747317</float>
			</attr>
			<attr name="y">
				<float>0.819609</float>
			</attr>
		</node>
		<node id="275-03-09_13">
			<attr name="x">
				<float>-0.61422634</float>
			</attr>
			<attr name="y">
				<float>0.61501396</float>
			</attr>
		</node>
		<node id="275-03-09_14">
			<attr name="x">
				<float>-0.5309796</float>
			</attr>
			<attr name="y">
				<float>0.4104189</float>
			</attr>
		</node>
		<node id="275-03-09_15">
			<attr name="x">
				<float>-0.44773275</float>
			</attr>
			<attr name="y">
				<float>0.20582385</float>
			</attr>
		</node>
		<node id="275-03-09_16">
			<attr name="x">
				<float>-0.36448595</float>
			</attr>
			<attr name="y">
				<float>0.052377563</float>
			</attr>
		</node>
		<node id="275-03-09_17">
			<attr name="x">
				<float>-0.78071994</float>
			</attr>
			<attr name="y">
				<float>0.7684603</float>
			</attr>
		</node>
		<node id="275-03-09_18">
			<attr name="x">
				<float>-0.88477844</float>
			</attr>
			<attr name="y">
				<float>0.819609</float>
			</attr>
		</node>
		<node id="275-03-09_19">
			<attr name="x">
				<float>-0.98883694</float>
			</attr>
			<attr name="y">
				<float>0.9730553</float>
			</attr>
		</node>
		<node id="275-03-09_20">
			<attr name="x">
				<float>-1.0928954</float>
			</attr>
			<attr name="y">
				<float>1.1265016</float>
			</attr>
		</node>
		<node id="275-03-09_21">
			<attr name="x">
				<float>-1.1761422</float>
			</attr>
			<attr name="y">
				<float>1.3310966</float>
			</attr>
		</node>
		<node id="275-03-09_22">
			<attr name="x">
				<float>-1.259389</float>
			</attr>
			<attr name="y">
				<float>1.4333942</float>
			</attr>
		</node>
		<node id="275-03-09_23">
			<attr name="x">
				<float>-0.36448595</float>
			</attr>
			<attr name="y">
				<float>-0.20336625</float>
			</attr>
		</node>
		<node id="275-03-09_24">
			<attr name="x">
				<float>-0.28123918</float>
			</attr>
			<attr name="y">
				<float>-0.4079613</float>
			</attr>
		</node>
		<node id="275-03-09_25">
			<attr name="x">
				<float>-1.4883177</float>
			</attr>
			<attr name="y">
				<float>1.9960306</float>
			</attr>
		</node>
		<node id="275-03-09_26">
			<attr name="x">
				<float>-1.4258826</float>
			</attr>
			<attr name="y">
				<float>1.7402867</float>
			</attr>
		</node>
		<node id="275-03-09_27">
			<attr name="x">
				<float>-1.3634475</float>
			</attr>
			<attr name="y">
				<float>1.6379893</float>
			</attr>
		</node>
		<node id="275-03-09_28">
			<attr name="x">
				<float>-0.26042747</float>
			</attr>
			<attr name="y">
				<float>0.052377563</float>
			</attr>
		</node>
		<node id="275-03-09_29">
			<attr name="x">
				<float>-0.17718068</float>
			</attr>
			<attr name="y">
				<float>-0.049919963</float>
			</attr>
		</node>
		<node id="275-03-09_30">
			<attr name="x">
				<float>-1.4050709</float>
			</attr>
			<attr name="y">
				<float>2.098328</float>
			</attr>
		</node>
		<node id="275-03-09_31">
			<attr name="x">
				<float>-1.3010124</float>
			</attr>
			<attr name="y">
				<float>1.9960306</float>
			</attr>
		</node>
		<node id="275-03-09_32">
			<attr name="x">
				<float>-1.1969539</float>
			</attr>
			<attr name="y">
				<float>1.8425843</float>
			</attr>
		</node>
		<node id="275-03-09_33">
			<attr name="x">
				<float>-1.0928954</float>
			</attr>
			<attr name="y">
				<float>1.7402867</float>
			</attr>
		</node>
		<node id="275-03-09_34">
			<attr name="x">
				<float>-1.0096486</float>
			</attr>
			<attr name="y">
				<float>1.5356917</float>
			</attr>
		</node>
		<node id="275-03-09_35">
			<attr name="x">
				<float>-0.9055901</float>
			</attr>
			<attr name="y">
				<float>1.3822454</float>
			</attr>
		</node>
		<node id="275-03-09_36">
			<attr name="x">
				<float>-0.82234335</float>
			</attr>
			<attr name="y">
				<float>1.1776503</float>
			</attr>
		</node>
		<node id="275-03-09_37">
			<attr name="x">
				<float>-0.7390965</float>
			</attr>
			<attr name="y">
				<float>1.024204</float>
			</attr>
		</node>
		<node id="275-03-09_38">
			<attr name="x">
				<float>-1.5507528</float>
			</attr>
			<attr name="y">
				<float>2.098328</float>
			</attr>
		</node>
		<node id="275-03-09_39">
			<attr name="x">
				<float>-1.5715644</float>
			</attr>
			<attr name="y">
				<float>1.9960306</float>
			</attr>
		</node>
		<node id="275-03-09_40">
			<attr name="x">
				<float>-1.5507528</float>
			</attr>
			<attr name="y">
				<float>2.1494768</float>
			</attr>
		</node>
		<node id="275-03-09_41">
			<attr name="x">
				<float>-0.59341466</float>
			</attr>
			<attr name="y">
				<float>-1.3797878</float>
			</attr>
		</node>
		<node id="275-03-09_42">
			<attr name="x">
				<float>-0.51016784</float>
			</attr>
			<attr name="y">
				<float>-1.4309366</float>
			</attr>
		</node>
		<node id="275-03-09_43">
			<attr name="x">
				<float>-0.44773275</float>
			</attr>
			<attr name="y">
				<float>-1.3797878</float>
			</attr>
		</node>
		<node id="275-03-09_44">
			<attr name="x">
				<float>-0.36448595</float>
			</attr>
			<attr name="y">
				<float>-1.5332341</float>
			</attr>
		</node>
		<node id="275-03-09_45">
			<attr name="x">
				<float>-0.48935616</float>
			</attr>
			<attr name="y">
				<float>-1.124044</float>
			</attr>
		</node>
		<node id="275-03-09_46">
			<attr name="x">
				<float>-0.5726029</float>
			</attr>
			<attr name="y">
				<float>-0.9194489</float>
			</attr>
		</node>
		<node id="275-03-09_47">
			<attr name="x">
				<float>-0.65584975</float>
			</attr>
			<attr name="y">
				<float>-0.7148539</float>
			</attr>
		</node>
		<node id="275-03-09_48">
			<attr name="x">
				<float>-0.71828485</float>
			</attr>
			<attr name="y">
				<float>-0.4079613</float>
			</attr>
		</node>
		<node id="275-03-09_49">
			<attr name="x">
				<float>-0.75990826</float>
			</attr>
			<attr name="y">
				<float>-0.3056638</float>
			</attr>
		</node>
		<node id="275-03-09_50">
			<attr name="x">
				<float>-0.635038</float>
			</attr>
			<attr name="y">
				<float>-0.25451502</float>
			</attr>
		</node>
		<node id="275-03-09_51">
			<attr name="x">
				<float>-0.7390965</float>
			</attr>
			<attr name="y">
				<float>-1.2263415</float>
			</attr>
		</node>
		<node id="275-03-09_52">
			<attr name="x">
				<float>-0.75990826</float>
			</attr>
			<attr name="y">
				<float>-1.2263415</float>
			</attr>
		</node>
		<node id="275-03-09_53">
			<attr name="x">
				<float>0.259865</float>
			</attr>
			<attr name="y">
				<float>-0.20336625</float>
			</attr>
		</node>
		<node id="275-03-09_54">
			<attr name="x">
				<float>0.32230008</float>
			</attr>
			<attr name="y">
				<float>-0.35681254</float>
			</attr>
		</node>
		<node id="275-03-09_55">
			<attr name="x">
				<float>0.4471703</float>
			</attr>
			<attr name="y">
				<float>-0.25451502</float>
			</attr>
		</node>
		<node id="275-03-09_56">
			<attr name="x">
				<float>0.55122876</float>
			</attr>
			<attr name="y">
				<float>-0.45911008</float>
			</attr>
		</node>
		<node id="275-03-09_57">
			<attr name="x">
				<float>0.5928522</float>
			</attr>
			<attr name="y">
				<float>-0.6637051</float>
			</attr>
		</node>
		<node id="275-03-09_58">
			<attr name="x">
				<float>0.48879367</float>
			</attr>
			<attr name="y">
				<float>-0.76600266</float>
			</attr>
		</node>
		<node id="275-03-09_59">
			<attr name="x">
				<float>0.3847352</float>
			</attr>
			<attr name="y">
				<float>-0.61255634</float>
			</attr>
		</node>
		<node id="275-03-09_60">
			<attr name="x">
				<float>0.32230008</float>
			</attr>
			<attr name="y">
				<float>-0.4079613</float>
			</attr>
		</node>
		<node id="275-03-09_61">
			<attr name="x">
				<float>1.0715213</float>
			</attr>
			<attr name="y">
				<float>-0.76600266</float>
			</attr>
		</node>
		<node id="275-03-09_62">
			<attr name="x">
				<float>0.98827446</float>
			</attr>
			<attr name="y">
				<float>-0.61255634</float>
			</attr>
		</node>
		<node id="275-03-09_63">
			<attr name="x">
				<float>0.94665104</float>
			</attr>
			<attr name="y">
				<float>-0.5614076</float>
			</attr>
		</node>
		<node id="275-03-09_64">
			<attr name="x">
				<float>0.6969107</float>
			</attr>
			<attr name="y">
				<float>-0.6637051</float>
			</attr>
		</node>
		<node id="275-03-09_65">
			<attr name="x">
				<float>0.8009692</float>
			</attr>
			<attr name="y">
				<float>-0.61255634</float>
			</attr>
		</node>
		<node id="275-03-09_66">
			<attr name="x">
				<float>0.9050276</float>
			</attr>
			<attr name="y">
				<float>-0.61255634</float>
			</attr>
		</node>
		<node id="275-03-09_67">
			<attr name="x">
				<float>0.9674627</float>
			</attr>
			<attr name="y">
				<float>-0.3056638</float>
			</attr>
		</node>
		<node id="275-03-09_68">
			<attr name="x">
				<float>1.0715213</float>
			</attr>
			<attr name="y">
				<float>-0.15221749</float>
			</attr>
		</node>
		<node id="275-03-09_69">
			<attr name="x">
				<float>1.1755798</float>
			</attr>
			<attr name="y">
				<float>-0.25451502</float>
			</attr>
		</node>
		<node id="275-03-09_70">
			<attr name="x">
				<float>1.2796382</float>
			</attr>
			<attr name="y">
				<float>-0.35681254</float>
			</attr>
		</node>
		<node id="275-03-09_71">
			<attr name="x">
				<float>1.3420733</float>
			</attr>
			<attr name="y">
				<float>-0.45911008</float>
			</attr>
		</node>
		<node id="275-03-09_72">
			<attr name="x">
				<float>1.4253201</float>
			</attr>
			<attr name="y">
				<float>-0.61255634</float>
			</attr>
		</node>
		<node id="275-03-09_73">
			<attr name="x">
				<float>1.362885</float>
			</attr>
			<attr name="y">
				<float>-0.45911008</float>
			</attr>
		</node>
		<node id="275-03-09_74">
			<attr name="x">
				<float>2.0080476</float>
			</attr>
			<attr name="y">
				<float>-0.51025885</float>
			</attr>
		</node>
		<node id="275-03-09_75">
			<attr name="x">
				<float>1.9248009</float>
			</attr>
			<attr name="y">
				<float>-0.45911008</float>
			</attr>
		</node>
		<node id="275-03-09_76">
			<attr name="x">
				<float>1.8207424</float>
			</attr>
			<attr name="y">
				<float>-0.4079613</float>
			</attr>
		</node>
		<node id="275-03-09_77">
			<attr name="x">
				<float>1.7166839</float>
			</attr>
			<attr name="y">
				<float>-0.3056638</float>
			</attr>
		</node>
		<node id="275-03-09_78">
			<attr name="x">
				<float>1.6126254</float>
			</attr>
			<attr name="y">
				<float>-0.20336625</float>
			</attr>
		</node>
		<node id="275-03-09_79">
			<attr name="x">
				<float>1.5085669</float>
			</attr>
			<attr name="y">
				<float>-0.15221749</float>
			</attr>
		</node>
		<node id="275-03-09_80">
			<attr name="x">
				<float>1.4045084</float>
			</attr>
			<attr name="y">
				<float>-0.25451502</float>
			</attr>
		</node>
		<node id="275-03-09_81">
			<attr name="x">
				<float>1.3212616</float>
			</attr>
			<attr name="y">
				<float>-0.51025885</float>
			</attr>
		</node>
		<node id="275-03-09_82">
			<attr name="x">
				<float>0.9050276</float>
			</attr>
			<attr name="y">
				<float>-0.20336625</float>
			</attr>
		</node>
		<node id="275-03-09_83">
			<attr name="x">
				<float>2.112106</float>
			</attr>
			<attr name="y">
				<float>-0.6637051</float>
			</attr>
		</node>
		<node id="275-03-09_84">
			<attr name="x">
				<float>2.195353</float>
			</attr>
			<attr name="y">
				<float>-0.7148539</float>
			</attr>
		</node>
		<node id="275-03-09_85">
			<attr name="x">
				<float>2.2161646</float>
			</attr>
			<attr name="y">
				<float>-0.7148539</float>
			</attr>
		</node>
		<edge from="275-03-09_0" to="275-03-09_1"/>
		<edge from="275-03-09_1" to="275-03-09_2"/>
		<edge from="275-03-09_2" to="275-03-09_3"/>
		<edge from="275-03-09_3" to="275-03-09_4"/>
		<edge from="275-03-09_4" to="275-03-09_5"/>
		<edge from="275-03-09_5" to="275-03-09_6"/>
		<edge from="275-03-09_6" to="275-03-09_7"/>
		<edge from="275-03-09_1" to="275-03-09_8"/>
		<edge from="275-03-09_9" to="275-03-09_10"/>
		<edge from="275-03-09_10" to="275-03-09_11"/>
		<edge from="275-03-09_11" to="275-03-09_7"/>
		<edge from="275-03-09_12" to="275-03-09_13"/>
		<edge from="275-03-09_13" to="275-03-09_14"/>
		<edge from="275-03-09_14" to="275-03-09_15"/>
		<edge from="275-03-09_15" to="275-03-09_16"/>
		<edge from="275-03-09_12" to="275-03-09_17"/>
		<edge from="275-03-09_17" to="275-03-09_18"/>
		<edge from="275-03-09_18" to="275-03-09_19"/>
		<edge from="275-03-09_19" to="275-03-09_20"/>
		<edge from="275-03-09_20" to="275-03-09_21"/>
		<edge from="275-03-09_21" to="275-03-09_22"/>
		<edge from="275-03-09_16" to="275-03-09_23"/>
		<edge from="275-03-09_23" to="275-03-09_24"/>
		<edge from="275-03-09_24" to="275-03-09_7"/>
		<edge from="275-03-09_25" to="275-03-09_26"/>
		<edge from="275-03-09_26" to="275-03-09_27"/>
		<edge from="275-03-09_16" to="275-03-09_28"/>
		<edge from="275-03-09_28" to="275-03-09_29"/>
		<edge from="275-03-09_25" to="275-03-09_30"/>
		<edge from="275-03-09_30" to="275-03-09_31"/>
		<edge from="275-03-09_31" to="275-03-09_32"/>
		<edge from="275-03-09_32" to="275-03-09_33"/>
		<edge from="275-03-09_33" to="275-03-09_34"/>
		<edge from="275-03-09_34" to="275-03-09_35"/>
		<edge from="275-03-09_35" to="275-03-09_36"/>
		<edge from="275-03-09_36" to="275-03-09_37"/>
		<edge from="275-03-09_37" to="275-03-09_12"/>
		<edge from="275-03-09_25" to="275-03-09_38"/>
		<edge from="275-03-09_39" to="275-03-09_38"/>
		<edge from="275-03-09_38" to="275-03-09_40"/>
		<edge from="275-03-09_41" to="275-03-09_42"/>
		<edge from="275-03-09_42" to="275-03-09_43"/>
		<edge from="275-03-09_44" to="275-03-09_43"/>
		<edge from="275-03-09_43" to="275-03-09_45"/>
		<edge from="275-03-09_45" to="275-03-09_46"/>
		<edge from="275-03-09_46" to="275-03-09_47"/>
		<edge from="275-03-09_47" to="275-03-09_48"/>
		<edge from="275-03-09_48" to="275-03-09_49"/>
		<edge from="275-03-09_48" to="275-03-09_50"/>
		<edge from="275-03-09_51" to="275-03-09_52"/>
		<edge from="275-03-09_53" to="275-03-09_54"/>
		<edge from="275-03-09_54" to="275-03-09_55"/>
		<edge from="275-03-09_55" to="275-03-09_56"/>
		<edge from="275-03-09_56" to="275-03-09_57"/>
		<edge from="275-03-09_57" to="275-03-09_58"/>
		<edge from="275-03-09_58" to="275-03-09_59"/>
		<edge from="275-03-09_59" to="275-03-09_60"/>
		<edge from="275-03-09_61" to="275-03-09_62"/>
		<edge from="275-03-09_62" to="275-03-09_63"/>
		<edge from="275-03-09_57" to="275-03-09_64"/>
		<edge from="275-03-09_64" to="275-03-09_65"/>
		<edge from="275-03-09_65" to="275-03-09_66"/>
		<edge from="275-03-09_66" to="275-03-09_63"/>
		<edge from="275-03-09_67" to="275-03-09_68"/>
		<edge from="275-03-09_68" to="275-03-09_69"/>
		<edge from="275-03-09_69" to="275-03-09_70"/>
		<edge from="275-03-09_70" to="275-03-09_71"/>
		<edge from="275-03-09_72" to="275-03-09_73"/>
		<edge from="275-03-09_73" to="275-03-09_71"/>
		<edge from="275-03-09_74" to="275-03-09_75"/>
		<edge from="275-03-09_75" to="275-03-09_76"/>
		<edge from="275-03-09_76" to="275-03-09_77"/>
		<edge from="275-03-09_77" to="275-03-09_78"/>
		<edge from="275-03-09_78" to="275-03-09_79"/>
		<edge from="275-03-09_79" to="275-03-09_80"/>
		<edge from="275-03-09_80" to="275-03-09_71"/>
		<edge from="275-03-09_81" to="275-03-09_71"/>
		<edge from="275-03-09_67" to="275-03-09_82"/>
		<edge from="275-03-09_67" to="275-03-09_63"/>
		<edge from="275-03-09_83" to="275-03-09_84"/>
		<edge from="275-03-09_84" to="275-03-09_85"/>
	</graph>
</gxl>