<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="275-15-07">
		<attr name="x_std">
			<float>43.851383</float>
		</attr>
		<attr name="y_std">
			<float>5.097746</float>
		</attr>
		<node id="275-15-07_0">
			<attr name="x">
				<float>0.9952904</float>
			</attr>
			<attr name="y">
				<float>-2.9864767</float>
			</attr>
		</node>
		<node id="275-15-07_1">
			<attr name="x">
				<float>1.0865076</float>
			</attr>
			<attr name="y">
				<float>-3.1826417</float>
			</attr>
		</node>
		<node id="275-15-07_2">
			<attr name="x">
				<float>1.2005291</float>
			</attr>
			<attr name="y">
				<float>-3.1826417</float>
			</attr>
		</node>
		<node id="275-15-07_3">
			<attr name="x">
				<float>1.2233334</float>
			</attr>
			<attr name="y">
				<float>-3.378807</float>
			</attr>
		</node>
		<node id="275-15-07_4">
			<attr name="x">
				<float>1.5425936</float>
			</attr>
			<attr name="y">
				<float>-0.8286602</float>
			</attr>
		</node>
		<node id="275-15-07_5">
			<attr name="x">
				<float>1.5653979</float>
			</attr>
			<attr name="y">
				<float>-1.8094859</float>
			</attr>
		</node>
		<node id="275-15-07_6">
			<attr name="x">
				<float>1.5425936</float>
			</attr>
			<attr name="y">
				<float>-2.201816</float>
			</attr>
		</node>
		<node id="275-15-07_7">
			<attr name="x">
				<float>1.2917463</float>
			</attr>
			<attr name="y">
				<float>0.15216547</float>
			</attr>
		</node>
		<node id="275-15-07_8">
			<attr name="x">
				<float>1.3829634</float>
			</attr>
			<attr name="y">
				<float>-0.63249505</float>
			</attr>
		</node>
		<node id="275-15-07_9">
			<attr name="x">
				<float>1.4741807</float>
			</attr>
			<attr name="y">
				<float>-0.43632993</float>
			</attr>
		</node>
		<node id="275-15-07_10">
			<attr name="x">
				<float>1.5882021</float>
			</attr>
			<attr name="y">
				<float>-0.43632993</float>
			</attr>
		</node>
		<node id="275-15-07_11">
			<attr name="x">
				<float>1.4057678</float>
			</attr>
			<attr name="y">
				<float>0.54449576</float>
			</attr>
		</node>
		<node id="275-15-07_12">
			<attr name="x">
				<float>1.2233334</float>
			</attr>
			<attr name="y">
				<float>0.54449576</float>
			</attr>
		</node>
		<node id="275-15-07_13">
			<attr name="x">
				<float>1.1777248</float>
			</attr>
			<attr name="y">
				<float>0.93682605</float>
			</attr>
		</node>
		<node id="275-15-07_14">
			<attr name="x">
				<float>-0.258946</float>
			</attr>
			<attr name="y">
				<float>1.5253215</float>
			</attr>
		</node>
		<node id="275-15-07_15">
			<attr name="x">
				<float>-0.19053312</float>
			</attr>
			<attr name="y">
				<float>0.93682605</float>
			</attr>
		</node>
		<node id="275-15-07_16">
			<attr name="x">
				<float>-0.09931592</float>
			</attr>
			<attr name="y">
				<float>0.34833062</float>
			</attr>
		</node>
		<node id="275-15-07_17">
			<attr name="x">
				<float>-0.07651162</float>
			</attr>
			<attr name="y">
				<float>0.34833062</float>
			</attr>
		</node>
		<node id="275-15-07_18">
			<attr name="x">
				<float>-0.19053312</float>
			</attr>
			<attr name="y">
				<float>-0.24016479</float>
			</attr>
		</node>
		<node id="275-15-07_19">
			<attr name="x">
				<float>-0.3045546</float>
			</attr>
			<attr name="y">
				<float>-0.24016479</float>
			</attr>
		</node>
		<node id="275-15-07_20">
			<attr name="x">
				<float>-0.4185761</float>
			</attr>
			<attr name="y">
				<float>0.15216547</float>
			</attr>
		</node>
		<node id="275-15-07_21">
			<attr name="x">
				<float>-0.5325976</float>
			</attr>
			<attr name="y">
				<float>0.34833062</float>
			</attr>
		</node>
		<node id="275-15-07_22">
			<attr name="x">
				<float>-0.6466191</float>
			</attr>
			<attr name="y">
				<float>0.7406609</float>
			</attr>
		</node>
		<node id="275-15-07_23">
			<attr name="x">
				<float>-0.76064056</float>
			</attr>
			<attr name="y">
				<float>0.93682605</float>
			</attr>
		</node>
		<node id="275-15-07_24">
			<attr name="x">
				<float>-0.87466204</float>
			</attr>
			<attr name="y">
				<float>1.1329912</float>
			</attr>
		</node>
		<node id="275-15-07_25">
			<attr name="x">
				<float>-0.9886836</float>
			</attr>
			<attr name="y">
				<float>0.7406609</float>
			</attr>
		</node>
		<node id="275-15-07_26">
			<attr name="x">
				<float>-1.0114878</float>
			</attr>
			<attr name="y">
				<float>0.54449576</float>
			</attr>
		</node>
		<node id="275-15-07_27">
			<attr name="x">
				<float>-1.0114878</float>
			</attr>
			<attr name="y">
				<float>0.93682605</float>
			</attr>
		</node>
		<node id="275-15-07_28">
			<attr name="x">
				<float>-0.96587926</float>
			</attr>
			<attr name="y">
				<float>-0.24016479</float>
			</attr>
		</node>
		<node id="275-15-07_29">
			<attr name="x">
				<float>-1.0570965</float>
			</attr>
			<attr name="y">
				<float>-1.0248253</float>
			</attr>
		</node>
		<node id="275-15-07_30">
			<attr name="x">
				<float>-1.1711179</float>
			</attr>
			<attr name="y">
				<float>-0.8286602</float>
			</attr>
		</node>
		<node id="275-15-07_31">
			<attr name="x">
				<float>-1.2851394</float>
			</attr>
			<attr name="y">
				<float>-0.43632993</float>
			</attr>
		</node>
		<node id="275-15-07_32">
			<attr name="x">
				<float>-1.399161</float>
			</attr>
			<attr name="y">
				<float>-0.043999657</float>
			</attr>
		</node>
		<node id="275-15-07_33">
			<attr name="x">
				<float>-1.4903781</float>
			</attr>
			<attr name="y">
				<float>0.7406609</float>
			</attr>
		</node>
		<node id="275-15-07_34">
			<attr name="x">
				<float>-1.558791</float>
			</attr>
			<attr name="y">
				<float>1.3291563</float>
			</attr>
		</node>
		<node id="275-15-07_35">
			<attr name="x">
				<float>-1.0114878</float>
			</attr>
			<attr name="y">
				<float>0.34833062</float>
			</attr>
		</node>
		<node id="275-15-07_36">
			<attr name="x">
				<float>-1.102705</float>
			</attr>
			<attr name="y">
				<float>0.34833062</float>
			</attr>
		</node>
		<node id="275-15-07_37">
			<attr name="x">
				<float>-1.2167265</float>
			</attr>
			<attr name="y">
				<float>0.7406609</float>
			</attr>
		</node>
		<node id="275-15-07_38">
			<attr name="x">
				<float>-1.3307481</float>
			</attr>
			<attr name="y">
				<float>0.93682605</float>
			</attr>
		</node>
		<node id="275-15-07_39">
			<attr name="x">
				<float>-1.399161</float>
			</attr>
			<attr name="y">
				<float>0.7406609</float>
			</attr>
		</node>
		<node id="275-15-07_40">
			<attr name="x">
				<float>-0.9202707</float>
			</attr>
			<attr name="y">
				<float>-0.24016479</float>
			</attr>
		</node>
		<node id="275-15-07_41">
			<attr name="x">
				<float>0.037509874</float>
			</attr>
			<attr name="y">
				<float>0.34833062</float>
			</attr>
		</node>
		<node id="275-15-07_42">
			<attr name="x">
				<float>0.12872706</float>
			</attr>
			<attr name="y">
				<float>0.15216547</float>
			</attr>
		</node>
		<node id="275-15-07_43">
			<attr name="x">
				<float>0.49359584</float>
			</attr>
			<attr name="y">
				<float>-0.63249505</float>
			</attr>
		</node>
		<node id="275-15-07_44">
			<attr name="x">
				<float>0.40237865</float>
			</attr>
			<attr name="y">
				<float>-0.24016479</float>
			</attr>
		</node>
		<node id="275-15-07_45">
			<attr name="x">
				<float>0.17433566</float>
			</attr>
			<attr name="y">
				<float>-0.043999657</float>
			</attr>
		</node>
		<node id="275-15-07_46">
			<attr name="x">
				<float>0.26555285</float>
			</attr>
			<attr name="y">
				<float>-0.43632993</float>
			</attr>
		</node>
		<node id="275-15-07_47">
			<attr name="x">
				<float>0.37957436</float>
			</attr>
			<attr name="y">
				<float>-0.43632993</float>
			</attr>
		</node>
		<node id="275-15-07_48">
			<attr name="x">
				<float>0.40237865</float>
			</attr>
			<attr name="y">
				<float>0.54449576</float>
			</attr>
		</node>
		<node id="275-15-07_49">
			<attr name="x">
				<float>0.9724861</float>
			</attr>
			<attr name="y">
				<float>0.15216547</float>
			</attr>
		</node>
		<node id="275-15-07_50">
			<attr name="x">
				<float>0.8812689</float>
			</attr>
			<attr name="y">
				<float>0.34833062</float>
			</attr>
		</node>
		<node id="275-15-07_51">
			<attr name="x">
				<float>0.76724744</float>
			</attr>
			<attr name="y">
				<float>0.7406609</float>
			</attr>
		</node>
		<node id="275-15-07_52">
			<attr name="x">
				<float>0.65322596</float>
			</attr>
			<attr name="y">
				<float>0.93682605</float>
			</attr>
		</node>
		<node id="275-15-07_53">
			<attr name="x">
				<float>0.5392044</float>
			</attr>
			<attr name="y">
				<float>1.1329912</float>
			</attr>
		</node>
		<edge from="275-15-07_0" to="275-15-07_1"/>
		<edge from="275-15-07_1" to="275-15-07_2"/>
		<edge from="275-15-07_2" to="275-15-07_3"/>
		<edge from="275-15-07_4" to="275-15-07_5"/>
		<edge from="275-15-07_5" to="275-15-07_6"/>
		<edge from="275-15-07_7" to="275-15-07_8"/>
		<edge from="275-15-07_8" to="275-15-07_9"/>
		<edge from="275-15-07_10" to="275-15-07_4"/>
		<edge from="275-15-07_4" to="275-15-07_9"/>
		<edge from="275-15-07_7" to="275-15-07_11"/>
		<edge from="275-15-07_11" to="275-15-07_9"/>
		<edge from="275-15-07_7" to="275-15-07_12"/>
		<edge from="275-15-07_12" to="275-15-07_13"/>
		<edge from="275-15-07_14" to="275-15-07_15"/>
		<edge from="275-15-07_15" to="275-15-07_16"/>
		<edge from="275-15-07_16" to="275-15-07_17"/>
		<edge from="275-15-07_17" to="275-15-07_18"/>
		<edge from="275-15-07_18" to="275-15-07_19"/>
		<edge from="275-15-07_19" to="275-15-07_20"/>
		<edge from="275-15-07_20" to="275-15-07_21"/>
		<edge from="275-15-07_21" to="275-15-07_22"/>
		<edge from="275-15-07_22" to="275-15-07_23"/>
		<edge from="275-15-07_23" to="275-15-07_24"/>
		<edge from="275-15-07_24" to="275-15-07_25"/>
		<edge from="275-15-07_25" to="275-15-07_26"/>
		<edge from="275-15-07_25" to="275-15-07_27"/>
		<edge from="275-15-07_28" to="275-15-07_29"/>
		<edge from="275-15-07_29" to="275-15-07_30"/>
		<edge from="275-15-07_30" to="275-15-07_31"/>
		<edge from="275-15-07_31" to="275-15-07_32"/>
		<edge from="275-15-07_32" to="275-15-07_33"/>
		<edge from="275-15-07_33" to="275-15-07_34"/>
		<edge from="275-15-07_28" to="275-15-07_35"/>
		<edge from="275-15-07_35" to="275-15-07_26"/>
		<edge from="275-15-07_26" to="275-15-07_36"/>
		<edge from="275-15-07_36" to="275-15-07_37"/>
		<edge from="275-15-07_37" to="275-15-07_38"/>
		<edge from="275-15-07_38" to="275-15-07_39"/>
		<edge from="275-15-07_26" to="275-15-07_27"/>
		<edge from="275-15-07_40" to="275-15-07_28"/>
		<edge from="275-15-07_17" to="275-15-07_41"/>
		<edge from="275-15-07_41" to="275-15-07_42"/>
		<edge from="275-15-07_43" to="275-15-07_44"/>
		<edge from="275-15-07_45" to="275-15-07_46"/>
		<edge from="275-15-07_46" to="275-15-07_47"/>
		<edge from="275-15-07_47" to="275-15-07_44"/>
		<edge from="275-15-07_44" to="275-15-07_48"/>
		<edge from="275-15-07_49" to="275-15-07_50"/>
		<edge from="275-15-07_50" to="275-15-07_51"/>
		<edge from="275-15-07_51" to="275-15-07_52"/>
		<edge from="275-15-07_52" to="275-15-07_53"/>
		<edge from="275-15-07_53" to="275-15-07_48"/>
	</graph>
</gxl>