<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="275-22-01">
		<attr name="x_std">
			<float>39.181057</float>
		</attr>
		<attr name="y_std">
			<float>18.679548</float>
		</attr>
		<node id="275-22-01_0">
			<attr name="x">
				<float>-0.113199964</float>
			</attr>
			<attr name="y">
				<float>-0.4416595</float>
			</attr>
		</node>
		<node id="275-22-01_1">
			<attr name="x">
				<float>-0.011109811</float>
			</attr>
			<attr name="y">
				<float>-0.602263</float>
			</attr>
		</node>
		<node id="275-22-01_2">
			<attr name="x">
				<float>0.09098034</float>
			</attr>
			<attr name="y">
				<float>-0.8699354</float>
			</attr>
		</node>
		<node id="275-22-01_3">
			<attr name="x">
				<float>0.1930705</float>
			</attr>
			<attr name="y">
				<float>-1.1376078</float>
			</attr>
		</node>
		<node id="275-22-01_4">
			<attr name="x">
				<float>0.26963812</float>
			</attr>
			<attr name="y">
				<float>-1.4052802</float>
			</attr>
		</node>
		<node id="275-22-01_5">
			<attr name="x">
				<float>0.37172827</float>
			</attr>
			<attr name="y">
				<float>-1.6194181</float>
			</attr>
		</node>
		<node id="275-22-01_6">
			<attr name="x">
				<float>0.47381842</float>
			</attr>
			<attr name="y">
				<float>-1.8335562</float>
			</attr>
		</node>
		<node id="275-22-01_7">
			<attr name="x">
				<float>-0.64917326</float>
			</attr>
			<attr name="y">
				<float>0.5754957</float>
			</attr>
		</node>
		<node id="275-22-01_8">
			<attr name="x">
				<float>-0.54708314</float>
			</attr>
			<attr name="y">
				<float>0.5219612</float>
			</attr>
		</node>
		<node id="275-22-01_9">
			<attr name="x">
				<float>-0.41947043</float>
			</attr>
			<attr name="y">
				<float>0.5219612</float>
			</attr>
		</node>
		<node id="275-22-01_10">
			<attr name="x">
				<float>-0.41947043</float>
			</attr>
			<attr name="y">
				<float>0.5754957</float>
			</attr>
		</node>
		<node id="275-22-01_11">
			<attr name="x">
				<float>-0.13872251</float>
			</attr>
			<attr name="y">
				<float>-0.013383621</float>
			</attr>
		</node>
		<node id="275-22-01_12">
			<attr name="x">
				<float>-0.24081266</float>
			</attr>
			<attr name="y">
				<float>0.14721984</float>
			</attr>
		</node>
		<node id="275-22-01_13">
			<attr name="x">
				<float>-0.3429028</float>
			</attr>
			<attr name="y">
				<float>0.41489226</float>
			</attr>
		</node>
		<node id="275-22-01_14">
			<attr name="x">
				<float>-0.16424504</float>
			</attr>
			<attr name="y">
				<float>-0.28105605</float>
			</attr>
		</node>
		<node id="275-22-01_15">
			<attr name="x">
				<float>-0.16424504</float>
			</attr>
			<attr name="y">
				<float>-0.495194</float>
			</attr>
		</node>
		<node id="275-22-01_16">
			<attr name="x">
				<float>0.24411558</float>
			</attr>
			<attr name="y">
				<float>-0.17398708</float>
			</attr>
		</node>
		<node id="275-22-01_17">
			<attr name="x">
				<float>0.14202543</float>
			</attr>
			<attr name="y">
				<float>-0.12045259</float>
			</attr>
		</node>
		<node id="275-22-01_18">
			<attr name="x">
				<float>0.014412728</float>
			</attr>
			<attr name="y">
				<float>-0.013383621</float>
			</attr>
		</node>
		<node id="275-22-01_19">
			<attr name="x">
				<float>-1.2361916</float>
			</attr>
			<attr name="y">
				<float>2.0744612</float>
			</attr>
		</node>
		<node id="275-22-01_20">
			<attr name="x">
				<float>-1.1341015</float>
			</attr>
			<attr name="y">
				<float>1.9673923</float>
			</attr>
		</node>
		<node id="275-22-01_21">
			<attr name="x">
				<float>-1.0064888</float>
			</attr>
			<attr name="y">
				<float>1.8603234</float>
			</attr>
		</node>
		<node id="275-22-01_22">
			<attr name="x">
				<float>-0.9043987</float>
			</attr>
			<attr name="y">
				<float>1.6461854</float>
			</attr>
		</node>
		<node id="275-22-01_23">
			<attr name="x">
				<float>-0.8023085</float>
			</attr>
			<attr name="y">
				<float>1.485582</float>
			</attr>
		</node>
		<node id="275-22-01_24">
			<attr name="x">
				<float>-0.6746958</float>
			</attr>
			<attr name="y">
				<float>1.2714441</float>
			</attr>
		</node>
		<node id="275-22-01_25">
			<attr name="x">
				<float>-0.57260567</float>
			</attr>
			<attr name="y">
				<float>1.057306</float>
			</attr>
		</node>
		<node id="275-22-01_26">
			<attr name="x">
				<float>-0.47051552</float>
			</attr>
			<attr name="y">
				<float>0.84316814</float>
			</attr>
		</node>
		<node id="275-22-01_27">
			<attr name="x">
				<float>-0.8023085</float>
			</attr>
			<attr name="y">
				<float>0.7896337</float>
			</attr>
		</node>
		<node id="275-22-01_28">
			<attr name="x">
				<float>-0.82783103</float>
			</attr>
			<attr name="y">
				<float>0.7896337</float>
			</attr>
		</node>
		<node id="275-22-01_29">
			<attr name="x">
				<float>-0.31738028</float>
			</attr>
			<attr name="y">
				<float>-1.5658838</float>
			</attr>
		</node>
		<node id="275-22-01_30">
			<attr name="x">
				<float>-0.41947043</float>
			</attr>
			<attr name="y">
				<float>-1.6194181</float>
			</attr>
		</node>
		<node id="275-22-01_31">
			<attr name="x">
				<float>-0.44499296</float>
			</attr>
			<attr name="y">
				<float>-1.6194181</float>
			</attr>
		</node>
		<node id="275-22-01_32">
			<attr name="x">
				<float>-0.24081266</float>
			</attr>
			<attr name="y">
				<float>-1.7264872</float>
			</attr>
		</node>
		<node id="275-22-01_33">
			<attr name="x">
				<float>-0.36842534</float>
			</attr>
			<attr name="y">
				<float>-1.2982113</float>
			</attr>
		</node>
		<node id="275-22-01_34">
			<attr name="x">
				<float>-0.47051552</float>
			</attr>
			<attr name="y">
				<float>-1.0305388</float>
			</attr>
		</node>
		<node id="275-22-01_35">
			<attr name="x">
				<float>-0.54708314</float>
			</attr>
			<attr name="y">
				<float>-0.8164009</float>
			</attr>
		</node>
		<node id="275-22-01_36">
			<attr name="x">
				<float>-0.6236507</float>
			</attr>
			<attr name="y">
				<float>-0.54872847</float>
			</attr>
		</node>
		<node id="275-22-01_37">
			<attr name="x">
				<float>-0.7002184</float>
			</attr>
			<attr name="y">
				<float>-0.28105605</float>
			</attr>
		</node>
		<node id="275-22-01_38">
			<attr name="x">
				<float>-0.7257409</float>
			</attr>
			<attr name="y">
				<float>-0.066918105</float>
			</attr>
		</node>
		<node id="275-22-01_39">
			<attr name="x">
				<float>-0.8023085</float>
			</attr>
			<attr name="y">
				<float>0.14721984</float>
			</attr>
		</node>
		<node id="275-22-01_40">
			<attr name="x">
				<float>-0.7257409</float>
			</attr>
			<attr name="y">
				<float>-0.013383621</float>
			</attr>
		</node>
		<node id="275-22-01_41">
			<attr name="x">
				<float>-0.36842534</float>
			</attr>
			<attr name="y">
				<float>-0.17398708</float>
			</attr>
		</node>
		<node id="275-22-01_42">
			<attr name="x">
				<float>-0.47051552</float>
			</attr>
			<attr name="y">
				<float>-0.066918105</float>
			</attr>
		</node>
		<node id="275-22-01_43">
			<attr name="x">
				<float>-0.5981282</float>
			</attr>
			<attr name="y">
				<float>0.040150866</float>
			</attr>
		</node>
		<node id="275-22-01_44">
			<attr name="x">
				<float>-1.440372</float>
			</attr>
			<attr name="y">
				<float>2.2885993</float>
			</attr>
		</node>
		<node id="275-22-01_45">
			<attr name="x">
				<float>-1.5424621</float>
			</attr>
			<attr name="y">
				<float>2.2885993</float>
			</attr>
		</node>
		<node id="275-22-01_46">
			<attr name="x">
				<float>-1.6445522</float>
			</attr>
			<attr name="y">
				<float>2.2350647</float>
			</attr>
		</node>
		<node id="275-22-01_47">
			<attr name="x">
				<float>-0.95544374</float>
			</attr>
			<attr name="y">
				<float>0.9502371</float>
			</attr>
		</node>
		<node id="275-22-01_48">
			<attr name="x">
				<float>-1.0575339</float>
			</attr>
			<attr name="y">
				<float>1.057306</float>
			</attr>
		</node>
		<node id="275-22-01_49">
			<attr name="x">
				<float>-1.1851466</float>
			</attr>
			<attr name="y">
				<float>1.2179096</float>
			</attr>
		</node>
		<node id="275-22-01_50">
			<attr name="x">
				<float>-1.3127593</float>
			</attr>
			<attr name="y">
				<float>1.378513</float>
			</attr>
		</node>
		<node id="275-22-01_51">
			<attr name="x">
				<float>-1.440372</float>
			</attr>
			<attr name="y">
				<float>1.592651</float>
			</attr>
		</node>
		<node id="275-22-01_52">
			<attr name="x">
				<float>-1.5424621</float>
			</attr>
			<attr name="y">
				<float>1.8067889</float>
			</attr>
		</node>
		<node id="275-22-01_53">
			<attr name="x">
				<float>-1.6445522</float>
			</attr>
			<attr name="y">
				<float>2.020927</float>
			</attr>
		</node>
		<node id="275-22-01_54">
			<attr name="x">
				<float>-0.6746958</float>
			</attr>
			<attr name="y">
				<float>-1.2982113</float>
			</attr>
		</node>
		<node id="275-22-01_55">
			<attr name="x">
				<float>-0.75126344</float>
			</attr>
			<attr name="y">
				<float>-1.1376078</float>
			</attr>
		</node>
		<node id="275-22-01_56">
			<attr name="x">
				<float>-0.9043987</float>
			</attr>
			<attr name="y">
				<float>-0.9234699</float>
			</attr>
		</node>
		<node id="275-22-01_57">
			<attr name="x">
				<float>-1.0064888</float>
			</attr>
			<attr name="y">
				<float>-0.76286644</float>
			</attr>
		</node>
		<node id="275-22-01_58">
			<attr name="x">
				<float>-0.95544374</float>
			</attr>
			<attr name="y">
				<float>-0.7093319</float>
			</attr>
		</node>
		<node id="275-22-01_59">
			<attr name="x">
				<float>-1.0320114</float>
			</attr>
			<attr name="y">
				<float>-0.7093319</float>
			</attr>
		</node>
		<node id="275-22-01_60">
			<attr name="x">
				<float>2.1838286</float>
			</attr>
			<attr name="y">
				<float>-0.33459052</float>
			</attr>
		</node>
		<node id="275-22-01_61">
			<attr name="x">
				<float>2.0817385</float>
			</attr>
			<attr name="y">
				<float>-0.28105605</float>
			</attr>
		</node>
		<node id="275-22-01_62">
			<attr name="x">
				<float>1.9541256</float>
			</attr>
			<attr name="y">
				<float>-0.17398708</float>
			</attr>
		</node>
		<node id="275-22-01_63">
			<attr name="x">
				<float>1.8265129</float>
			</attr>
			<attr name="y">
				<float>-0.17398708</float>
			</attr>
		</node>
		<node id="275-22-01_64">
			<attr name="x">
				<float>1.7244228</float>
			</attr>
			<attr name="y">
				<float>-0.33459052</float>
			</attr>
		</node>
		<node id="275-22-01_65">
			<attr name="x">
				<float>1.6989003</float>
			</attr>
			<attr name="y">
				<float>-0.33459052</float>
			</attr>
		</node>
		<node id="275-22-01_66">
			<attr name="x">
				<float>1.8009905</float>
			</attr>
			<attr name="y">
				<float>-0.602263</float>
			</attr>
		</node>
		<node id="275-22-01_67">
			<attr name="x">
				<float>1.9030806</float>
			</attr>
			<attr name="y">
				<float>-0.76286644</float>
			</attr>
		</node>
		<node id="275-22-01_68">
			<attr name="x">
				<float>1.3415847</float>
			</attr>
			<attr name="y">
				<float>-0.6557974</float>
			</attr>
		</node>
		<node id="275-22-01_69">
			<attr name="x">
				<float>1.2650172</float>
			</attr>
			<attr name="y">
				<float>-0.495194</float>
			</attr>
		</node>
		<node id="275-22-01_70">
			<attr name="x">
				<float>1.2139721</float>
			</attr>
			<attr name="y">
				<float>-0.4416595</float>
			</attr>
		</node>
		<node id="275-22-01_71">
			<attr name="x">
				<float>0.8566565</float>
			</attr>
			<attr name="y">
				<float>-0.54872847</float>
			</attr>
		</node>
		<node id="275-22-01_72">
			<attr name="x">
				<float>0.7800889</float>
			</attr>
			<attr name="y">
				<float>-0.7093319</float>
			</attr>
		</node>
		<node id="275-22-01_73">
			<attr name="x">
				<float>0.6524762</float>
			</attr>
			<attr name="y">
				<float>-0.602263</float>
			</attr>
		</node>
		<node id="275-22-01_74">
			<attr name="x">
				<float>0.49934095</float>
			</attr>
			<attr name="y">
				<float>-0.38812503</float>
			</attr>
		</node>
		<node id="275-22-01_75">
			<attr name="x">
				<float>0.9842692</float>
			</attr>
			<attr name="y">
				<float>-0.602263</float>
			</attr>
		</node>
		<node id="275-22-01_76">
			<attr name="x">
				<float>1.1118819</float>
			</attr>
			<attr name="y">
				<float>-0.54872847</float>
			</attr>
		</node>
		<node id="275-22-01_77">
			<attr name="x">
				<float>0.3972508</float>
			</attr>
			<attr name="y">
				<float>-0.066918105</float>
			</attr>
		</node>
		<node id="275-22-01_78">
			<attr name="x">
				<float>0.47381842</float>
			</attr>
			<attr name="y">
				<float>-0.22752157</float>
			</attr>
		</node>
		<node id="275-22-01_79">
			<attr name="x">
				<float>0.7800889</float>
			</attr>
			<attr name="y">
				<float>-0.28105605</float>
			</attr>
		</node>
		<node id="275-22-01_80">
			<attr name="x">
				<float>0.6524762</float>
			</attr>
			<attr name="y">
				<float>-0.12045259</float>
			</attr>
		</node>
		<node id="275-22-01_81">
			<attr name="x">
				<float>0.5248635</float>
			</attr>
			<attr name="y">
				<float>-0.17398708</float>
			</attr>
		</node>
		<node id="275-22-01_82">
			<attr name="x">
				<float>0.4482959</float>
			</attr>
			<attr name="y">
				<float>-0.4416595</float>
			</attr>
		</node>
		<node id="275-22-01_83">
			<attr name="x">
				<float>1.1629269</float>
			</attr>
			<attr name="y">
				<float>-0.17398708</float>
			</attr>
		</node>
		<node id="275-22-01_84">
			<attr name="x">
				<float>1.2394946</float>
			</attr>
			<attr name="y">
				<float>-0.28105605</float>
			</attr>
		</node>
		<node id="275-22-01_85">
			<attr name="x">
				<float>1.5712876</float>
			</attr>
			<attr name="y">
				<float>-0.28105605</float>
			</attr>
		</node>
		<node id="275-22-01_86">
			<attr name="x">
				<float>1.4436749</float>
			</attr>
			<attr name="y">
				<float>-0.22752157</float>
			</attr>
		</node>
		<node id="275-22-01_87">
			<attr name="x">
				<float>1.3160622</float>
			</attr>
			<attr name="y">
				<float>-0.17398708</float>
			</attr>
		</node>
		<edge from="275-22-01_0" to="275-22-01_1"/>
		<edge from="275-22-01_1" to="275-22-01_2"/>
		<edge from="275-22-01_2" to="275-22-01_3"/>
		<edge from="275-22-01_3" to="275-22-01_4"/>
		<edge from="275-22-01_4" to="275-22-01_5"/>
		<edge from="275-22-01_5" to="275-22-01_6"/>
		<edge from="275-22-01_7" to="275-22-01_8"/>
		<edge from="275-22-01_8" to="275-22-01_9"/>
		<edge from="275-22-01_9" to="275-22-01_10"/>
		<edge from="275-22-01_11" to="275-22-01_12"/>
		<edge from="275-22-01_12" to="275-22-01_13"/>
		<edge from="275-22-01_13" to="275-22-01_10"/>
		<edge from="275-22-01_11" to="275-22-01_14"/>
		<edge from="275-22-01_14" to="275-22-01_0"/>
		<edge from="275-22-01_15" to="275-22-01_0"/>
		<edge from="275-22-01_16" to="275-22-01_17"/>
		<edge from="275-22-01_17" to="275-22-01_18"/>
		<edge from="275-22-01_18" to="275-22-01_11"/>
		<edge from="275-22-01_19" to="275-22-01_20"/>
		<edge from="275-22-01_20" to="275-22-01_21"/>
		<edge from="275-22-01_21" to="275-22-01_22"/>
		<edge from="275-22-01_22" to="275-22-01_23"/>
		<edge from="275-22-01_23" to="275-22-01_24"/>
		<edge from="275-22-01_24" to="275-22-01_25"/>
		<edge from="275-22-01_25" to="275-22-01_26"/>
		<edge from="275-22-01_26" to="275-22-01_10"/>
		<edge from="275-22-01_27" to="275-22-01_28"/>
		<edge from="275-22-01_29" to="275-22-01_30"/>
		<edge from="275-22-01_30" to="275-22-01_31"/>
		<edge from="275-22-01_29" to="275-22-01_32"/>
		<edge from="275-22-01_29" to="275-22-01_33"/>
		<edge from="275-22-01_33" to="275-22-01_34"/>
		<edge from="275-22-01_34" to="275-22-01_35"/>
		<edge from="275-22-01_35" to="275-22-01_36"/>
		<edge from="275-22-01_36" to="275-22-01_37"/>
		<edge from="275-22-01_37" to="275-22-01_38"/>
		<edge from="275-22-01_39" to="275-22-01_40"/>
		<edge from="275-22-01_40" to="275-22-01_38"/>
		<edge from="275-22-01_41" to="275-22-01_42"/>
		<edge from="275-22-01_42" to="275-22-01_43"/>
		<edge from="275-22-01_43" to="275-22-01_38"/>
		<edge from="275-22-01_44" to="275-22-01_45"/>
		<edge from="275-22-01_45" to="275-22-01_46"/>
		<edge from="275-22-01_47" to="275-22-01_48"/>
		<edge from="275-22-01_48" to="275-22-01_49"/>
		<edge from="275-22-01_49" to="275-22-01_50"/>
		<edge from="275-22-01_50" to="275-22-01_51"/>
		<edge from="275-22-01_51" to="275-22-01_52"/>
		<edge from="275-22-01_52" to="275-22-01_53"/>
		<edge from="275-22-01_53" to="275-22-01_46"/>
		<edge from="275-22-01_54" to="275-22-01_55"/>
		<edge from="275-22-01_56" to="275-22-01_57"/>
		<edge from="275-22-01_57" to="275-22-01_58"/>
		<edge from="275-22-01_57" to="275-22-01_59"/>
		<edge from="275-22-01_60" to="275-22-01_61"/>
		<edge from="275-22-01_61" to="275-22-01_62"/>
		<edge from="275-22-01_62" to="275-22-01_63"/>
		<edge from="275-22-01_63" to="275-22-01_64"/>
		<edge from="275-22-01_64" to="275-22-01_65"/>
		<edge from="275-22-01_65" to="275-22-01_66"/>
		<edge from="275-22-01_66" to="275-22-01_67"/>
		<edge from="275-22-01_68" to="275-22-01_69"/>
		<edge from="275-22-01_69" to="275-22-01_70"/>
		<edge from="275-22-01_71" to="275-22-01_72"/>
		<edge from="275-22-01_72" to="275-22-01_73"/>
		<edge from="275-22-01_73" to="275-22-01_74"/>
		<edge from="275-22-01_71" to="275-22-01_75"/>
		<edge from="275-22-01_75" to="275-22-01_76"/>
		<edge from="275-22-01_76" to="275-22-01_70"/>
		<edge from="275-22-01_77" to="275-22-01_78"/>
		<edge from="275-22-01_71" to="275-22-01_79"/>
		<edge from="275-22-01_79" to="275-22-01_80"/>
		<edge from="275-22-01_80" to="275-22-01_81"/>
		<edge from="275-22-01_81" to="275-22-01_78"/>
		<edge from="275-22-01_82" to="275-22-01_74"/>
		<edge from="275-22-01_74" to="275-22-01_78"/>
		<edge from="275-22-01_83" to="275-22-01_84"/>
		<edge from="275-22-01_70" to="275-22-01_84"/>
		<edge from="275-22-01_65" to="275-22-01_85"/>
		<edge from="275-22-01_85" to="275-22-01_86"/>
		<edge from="275-22-01_86" to="275-22-01_87"/>
		<edge from="275-22-01_87" to="275-22-01_84"/>
	</graph>
</gxl>