<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="275-25-05">
		<attr name="x_std">
			<float>67.16279</float>
		</attr>
		<attr name="y_std">
			<float>14.517436</float>
		</attr>
		<node id="275-25-05_0">
			<attr name="x">
				<float>0.45380926</float>
			</attr>
			<attr name="y">
				<float>0.793831</float>
			</attr>
		</node>
		<node id="275-25-05_1">
			<attr name="x">
				<float>0.40914166</float>
			</attr>
			<attr name="y">
				<float>0.93159634</float>
			</attr>
		</node>
		<node id="275-25-05_2">
			<attr name="x">
				<float>0.36447406</float>
			</attr>
			<attr name="y">
				<float>1.1382444</float>
			</attr>
		</node>
		<node id="275-25-05_3">
			<attr name="x">
				<float>1.1833799</float>
			</attr>
			<attr name="y">
				<float>-2.6503034</float>
			</attr>
		</node>
		<node id="275-25-05_4">
			<attr name="x">
				<float>1.1684908</float>
			</attr>
			<attr name="y">
				<float>-2.512538</float>
			</attr>
		</node>
		<node id="275-25-05_5">
			<attr name="x">
				<float>1.1089339</float>
			</attr>
			<attr name="y">
				<float>-2.5814207</float>
			</attr>
		</node>
		<node id="275-25-05_6">
			<attr name="x">
				<float>1.034488</float>
			</attr>
			<attr name="y">
				<float>-2.3747725</float>
			</attr>
		</node>
		<node id="275-25-05_7">
			<attr name="x">
				<float>0.9749312</float>
			</attr>
			<attr name="y">
				<float>-2.1681247</float>
			</attr>
		</node>
		<node id="275-25-05_8">
			<attr name="x">
				<float>0.9153744</float>
			</attr>
			<attr name="y">
				<float>-1.8925939</float>
			</attr>
		</node>
		<node id="275-25-05_9">
			<attr name="x">
				<float>0.8558176</float>
			</attr>
			<attr name="y">
				<float>-1.617063</float>
			</attr>
		</node>
		<node id="275-25-05_10">
			<attr name="x">
				<float>0.8260392</float>
			</attr>
			<attr name="y">
				<float>-1.2726496</float>
			</attr>
		</node>
		<node id="275-25-05_11">
			<attr name="x">
				<float>1.1536015</float>
			</attr>
			<attr name="y">
				<float>0.93159634</float>
			</attr>
		</node>
		<node id="275-25-05_12">
			<attr name="x">
				<float>1.1536015</float>
			</attr>
			<attr name="y">
				<float>1.0693617</float>
			</attr>
		</node>
		<node id="275-25-05_13">
			<attr name="x">
				<float>1.1684908</float>
			</attr>
			<attr name="y">
				<float>-2.1681247</float>
			</attr>
		</node>
		<node id="275-25-05_14">
			<attr name="x">
				<float>1.1387123</float>
			</attr>
			<attr name="y">
				<float>-1.9614766</float>
			</attr>
		</node>
		<node id="275-25-05_15">
			<attr name="x">
				<float>1.1536015</float>
			</attr>
			<attr name="y">
				<float>-1.8925939</float>
			</attr>
		</node>
		<node id="275-25-05_16">
			<attr name="x">
				<float>1.0195987</float>
			</attr>
			<attr name="y">
				<float>-1.5481803</float>
			</attr>
		</node>
		<node id="275-25-05_17">
			<attr name="x">
				<float>1.0791556</float>
			</attr>
			<attr name="y">
				<float>-1.7548285</float>
			</attr>
		</node>
		<node id="275-25-05_18">
			<attr name="x">
				<float>0.90048516</float>
			</attr>
			<attr name="y">
				<float>-1.203767</float>
			</attr>
		</node>
		<node id="275-25-05_19">
			<attr name="x">
				<float>0.8409284</float>
			</attr>
			<attr name="y">
				<float>-1.203767</float>
			</attr>
		</node>
		<node id="275-25-05_20">
			<attr name="x">
				<float>0.7664824</float>
			</attr>
			<attr name="y">
				<float>-1.0660015</float>
			</attr>
		</node>
		<node id="275-25-05_21">
			<attr name="x">
				<float>0.70692563</float>
			</attr>
			<attr name="y">
				<float>-0.79047084</float>
			</attr>
		</node>
		<node id="275-25-05_22">
			<attr name="x">
				<float>0.64736885</float>
			</attr>
			<attr name="y">
				<float>-0.5149401</float>
			</attr>
		</node>
		<node id="275-25-05_23">
			<attr name="x">
				<float>0.587812</float>
			</attr>
			<attr name="y">
				<float>-0.17052665</float>
			</attr>
		</node>
		<node id="275-25-05_24">
			<attr name="x">
				<float>0.587812</float>
			</attr>
			<attr name="y">
				<float>0.03612141</float>
			</attr>
		</node>
		<node id="275-25-05_25">
			<attr name="x">
				<float>0.8409284</float>
			</attr>
			<attr name="y">
				<float>-0.101643965</float>
			</attr>
		</node>
		<node id="275-25-05_26">
			<attr name="x">
				<float>0.81115</float>
			</attr>
			<attr name="y">
				<float>0.03612141</float>
			</attr>
		</node>
		<node id="275-25-05_27">
			<attr name="x">
				<float>1.0940448</float>
			</attr>
			<attr name="y">
				<float>0.44941753</float>
			</attr>
		</node>
		<node id="275-25-05_28">
			<attr name="x">
				<float>1.1536015</float>
			</attr>
			<attr name="y">
				<float>0.38053486</float>
			</attr>
		</node>
		<node id="275-25-05_29">
			<attr name="x">
				<float>1.1684908</float>
			</attr>
			<attr name="y">
				<float>0.03612141</float>
			</attr>
		</node>
		<node id="275-25-05_30">
			<attr name="x">
				<float>0.8260392</float>
			</attr>
			<attr name="y">
				<float>0.105004095</float>
			</attr>
		</node>
		<node id="275-25-05_31">
			<attr name="x">
				<float>0.5282552</float>
			</attr>
			<attr name="y">
				<float>0.24276946</float>
			</attr>
		</node>
		<node id="275-25-05_32">
			<attr name="x">
				<float>0.46869844</float>
			</attr>
			<attr name="y">
				<float>0.51830024</float>
			</attr>
		</node>
		<node id="275-25-05_33">
			<attr name="x">
				<float>0.64736885</float>
			</attr>
			<attr name="y">
				<float>0.24276946</float>
			</attr>
		</node>
		<node id="275-25-05_34">
			<attr name="x">
				<float>0.6771472</float>
			</attr>
			<attr name="y">
				<float>0.38053486</float>
			</attr>
		</node>
		<node id="275-25-05_35">
			<attr name="x">
				<float>0.75159323</float>
			</attr>
			<attr name="y">
				<float>0.105004095</float>
			</attr>
		</node>
		<node id="275-25-05_36">
			<attr name="x">
				<float>1.4960531</float>
			</attr>
			<attr name="y">
				<float>0.17388678</float>
			</attr>
		</node>
		<node id="275-25-05_37">
			<attr name="x">
				<float>1.4513855</float>
			</attr>
			<attr name="y">
				<float>0.44941753</float>
			</attr>
		</node>
		<node id="275-25-05_38">
			<attr name="x">
				<float>1.3918287</float>
			</attr>
			<attr name="y">
				<float>0.38053486</float>
			</attr>
		</node>
		<node id="275-25-05_39">
			<attr name="x">
				<float>1.3173827</float>
			</attr>
			<attr name="y">
				<float>0.51830024</float>
			</attr>
		</node>
		<node id="275-25-05_40">
			<attr name="x">
				<float>1.2429367</float>
			</attr>
			<attr name="y">
				<float>0.7249483</float>
			</attr>
		</node>
		<node id="275-25-05_41">
			<attr name="x">
				<float>1.257826</float>
			</attr>
			<attr name="y">
				<float>0.793831</float>
			</attr>
		</node>
		<node id="275-25-05_42">
			<attr name="x">
				<float>1.0642663</float>
			</attr>
			<attr name="y">
				<float>0.44941753</float>
			</attr>
		</node>
		<node id="275-25-05_43">
			<attr name="x">
				<float>1.034488</float>
			</attr>
			<attr name="y">
				<float>0.7249483</float>
			</attr>
		</node>
		<node id="275-25-05_44">
			<attr name="x">
				<float>0.960042</float>
			</attr>
			<attr name="y">
				<float>0.93159634</float>
			</attr>
		</node>
		<node id="275-25-05_45">
			<attr name="x">
				<float>0.885596</float>
			</attr>
			<attr name="y">
				<float>1.000479</float>
			</attr>
		</node>
		<node id="275-25-05_46">
			<attr name="x">
				<float>0.81115</float>
			</attr>
			<attr name="y">
				<float>1.0693617</float>
			</attr>
		</node>
		<node id="275-25-05_47">
			<attr name="x">
				<float>0.736704</float>
			</attr>
			<attr name="y">
				<float>1.000479</float>
			</attr>
		</node>
		<node id="275-25-05_48">
			<attr name="x">
				<float>0.6771472</float>
			</attr>
			<attr name="y">
				<float>0.7249483</float>
			</attr>
		</node>
		<node id="275-25-05_49">
			<attr name="x">
				<float>1.1982691</float>
			</attr>
			<attr name="y">
				<float>0.44941753</float>
			</attr>
		</node>
		<node id="275-25-05_50">
			<attr name="x">
				<float>1.4513855</float>
			</attr>
			<attr name="y">
				<float>0.7249483</float>
			</attr>
		</node>
		<node id="275-25-05_51">
			<attr name="x">
				<float>1.6896126</float>
			</attr>
			<attr name="y">
				<float>0.793831</float>
			</attr>
		</node>
		<node id="275-25-05_52">
			<attr name="x">
				<float>1.6300559</float>
			</attr>
			<attr name="y">
				<float>0.793831</float>
			</attr>
		</node>
		<node id="275-25-05_53">
			<attr name="x">
				<float>1.5556098</float>
			</attr>
			<attr name="y">
				<float>0.86271363</float>
			</attr>
		</node>
		<node id="275-25-05_54">
			<attr name="x">
				<float>1.4811639</float>
			</attr>
			<attr name="y">
				<float>0.793831</float>
			</attr>
		</node>
		<node id="275-25-05_55">
			<attr name="x">
				<float>1.4216071</float>
			</attr>
			<attr name="y">
				<float>0.86271363</float>
			</attr>
		</node>
		<node id="275-25-05_56">
			<attr name="x">
				<float>-1.2733377</float>
			</attr>
			<attr name="y">
				<float>-0.4460574</float>
			</attr>
		</node>
		<node id="275-25-05_57">
			<attr name="x">
				<float>-1.3180052</float>
			</attr>
			<attr name="y">
				<float>-0.23940934</float>
			</attr>
		</node>
		<node id="275-25-05_58">
			<attr name="x">
				<float>-1.377562</float>
			</attr>
			<attr name="y">
				<float>0.03612141</float>
			</attr>
		</node>
		<node id="275-25-05_59">
			<attr name="x">
				<float>-1.452008</float>
			</attr>
			<attr name="y">
				<float>0.105004095</float>
			</attr>
		</node>
		<node id="275-25-05_60">
			<attr name="x">
				<float>-1.4817865</float>
			</attr>
			<attr name="y">
				<float>0.105004095</float>
			</attr>
		</node>
		<node id="275-25-05_61">
			<attr name="x">
				<float>-1.675346</float>
			</attr>
			<attr name="y">
				<float>1.4137752</float>
			</attr>
		</node>
		<node id="275-25-05_62">
			<attr name="x">
				<float>-1.6306784</float>
			</attr>
			<attr name="y">
				<float>1.2071271</float>
			</attr>
		</node>
		<node id="275-25-05_63">
			<attr name="x">
				<float>-1.5711216</float>
			</attr>
			<attr name="y">
				<float>0.93159634</float>
			</attr>
		</node>
		<node id="275-25-05_64">
			<attr name="x">
				<float>-1.526454</float>
			</attr>
			<attr name="y">
				<float>0.6560656</float>
			</attr>
		</node>
		<node id="275-25-05_65">
			<attr name="x">
				<float>-1.4966756</float>
			</attr>
			<attr name="y">
				<float>0.31165215</float>
			</attr>
		</node>
		<node id="275-25-05_66">
			<attr name="x">
				<float>-1.1840025</float>
			</attr>
			<attr name="y">
				<float>-1.8237112</float>
			</attr>
		</node>
		<node id="275-25-05_67">
			<attr name="x">
				<float>-1.2435592</float>
			</attr>
			<attr name="y">
				<float>-1.617063</float>
			</attr>
		</node>
		<node id="275-25-05_68">
			<attr name="x">
				<float>-1.3031161</float>
			</attr>
			<attr name="y">
				<float>-1.3415323</float>
			</attr>
		</node>
		<node id="275-25-05_69">
			<attr name="x">
				<float>-1.3626728</float>
			</attr>
			<attr name="y">
				<float>-0.9971189</float>
			</attr>
		</node>
		<node id="275-25-05_70">
			<attr name="x">
				<float>-1.4222296</float>
			</attr>
			<attr name="y">
				<float>-0.65270543</float>
			</attr>
		</node>
		<node id="275-25-05_71">
			<attr name="x">
				<float>-1.4817865</float>
			</attr>
			<attr name="y">
				<float>-0.3771747</float>
			</attr>
		</node>
		<node id="275-25-05_72">
			<attr name="x">
				<float>-1.5115649</float>
			</attr>
			<attr name="y">
				<float>-0.03276128</float>
			</attr>
		</node>
		<node id="275-25-05_73">
			<attr name="x">
				<float>-1.5115649</float>
			</attr>
			<attr name="y">
				<float>0.03612141</float>
			</attr>
		</node>
		<node id="275-25-05_74">
			<attr name="x">
				<float>-1.5711216</float>
			</attr>
			<attr name="y">
				<float>0.105004095</float>
			</attr>
		</node>
		<node id="275-25-05_75">
			<attr name="x">
				<float>-1.6455677</float>
			</attr>
			<attr name="y">
				<float>0.17388678</float>
			</attr>
		</node>
		<node id="275-25-05_76">
			<attr name="x">
				<float>-1.6902353</float>
			</attr>
			<attr name="y">
				<float>0.44941753</float>
			</attr>
		</node>
		<node id="275-25-05_77">
			<attr name="x">
				<float>0.34958488</float>
			</attr>
			<attr name="y">
				<float>0.51830024</float>
			</attr>
		</node>
		<node id="275-25-05_78">
			<attr name="x">
				<float>0.2900281</float>
			</attr>
			<attr name="y">
				<float>0.5871829</float>
			</attr>
		</node>
		<node id="275-25-05_79">
			<attr name="x">
				<float>0.21558209</float>
			</attr>
			<attr name="y">
				<float>0.7249483</float>
			</attr>
		</node>
		<node id="275-25-05_80">
			<attr name="x">
				<float>0.14113611</float>
			</attr>
			<attr name="y">
				<float>0.86271363</float>
			</attr>
		</node>
		<node id="275-25-05_81">
			<attr name="x">
				<float>0.11135771</float>
			</attr>
			<attr name="y">
				<float>0.93159634</float>
			</attr>
		</node>
		<node id="275-25-05_82">
			<attr name="x">
				<float>-0.93088615</float>
			</attr>
			<attr name="y">
				<float>-1.8237112</float>
			</attr>
		</node>
		<node id="275-25-05_83">
			<attr name="x">
				<float>-0.9606645</float>
			</attr>
			<attr name="y">
				<float>-1.6859457</float>
			</attr>
		</node>
		<node id="275-25-05_84">
			<attr name="x">
				<float>-1.0053321</float>
			</attr>
			<attr name="y">
				<float>-1.7548285</float>
			</attr>
		</node>
		<node id="275-25-05_85">
			<attr name="x">
				<float>-0.99044293</float>
			</attr>
			<attr name="y">
				<float>-1.617063</float>
			</attr>
		</node>
		<node id="275-25-05_86">
			<attr name="x">
				<float>-1.0351105</float>
			</attr>
			<attr name="y">
				<float>-1.410415</float>
			</attr>
		</node>
		<node id="275-25-05_87">
			<attr name="x">
				<float>-1.0797781</float>
			</attr>
			<attr name="y">
				<float>-1.1348842</float>
			</attr>
		</node>
		<node id="275-25-05_88">
			<attr name="x">
				<float>-1.1244457</float>
			</attr>
			<attr name="y">
				<float>-0.85935354</float>
			</attr>
		</node>
		<node id="275-25-05_89">
			<attr name="x">
				<float>-1.1691133</float>
			</attr>
			<attr name="y">
				<float>-0.5838228</float>
			</attr>
		</node>
		<node id="275-25-05_90">
			<attr name="x">
				<float>-1.1691133</float>
			</attr>
			<attr name="y">
				<float>-0.23940934</float>
			</attr>
		</node>
		<node id="275-25-05_91">
			<attr name="x">
				<float>-1.1244457</float>
			</attr>
			<attr name="y">
				<float>-0.03276128</float>
			</attr>
		</node>
		<node id="275-25-05_92">
			<attr name="x">
				<float>-1.154224</float>
			</attr>
			<attr name="y">
				<float>0.17388678</float>
			</attr>
		</node>
		<node id="275-25-05_93">
			<attr name="x">
				<float>-1.1840025</float>
			</attr>
			<attr name="y">
				<float>0.51830024</float>
			</attr>
		</node>
		<node id="275-25-05_94">
			<attr name="x">
				<float>-1.2137809</float>
			</attr>
			<attr name="y">
				<float>0.86271363</float>
			</attr>
		</node>
		<node id="275-25-05_95">
			<attr name="x">
				<float>-1.2137809</float>
			</attr>
			<attr name="y">
				<float>1.0693617</float>
			</attr>
		</node>
		<node id="275-25-05_96">
			<attr name="x">
				<float>-1.2733377</float>
			</attr>
			<attr name="y">
				<float>1.2760098</float>
			</attr>
		</node>
		<node id="275-25-05_97">
			<attr name="x">
				<float>-0.94577533</float>
			</attr>
			<attr name="y">
				<float>-1.617063</float>
			</attr>
		</node>
		<node id="275-25-05_98">
			<attr name="x">
				<float>-1.064889</float>
			</attr>
			<attr name="y">
				<float>-0.23940934</float>
			</attr>
		</node>
		<node id="275-25-05_99">
			<attr name="x">
				<float>-1.0053321</float>
			</attr>
			<attr name="y">
				<float>-0.5149401</float>
			</attr>
		</node>
		<node id="275-25-05_100">
			<attr name="x">
				<float>-0.93088615</float>
			</attr>
			<attr name="y">
				<float>-0.65270543</float>
			</attr>
		</node>
		<node id="275-25-05_101">
			<attr name="x">
				<float>-0.8564401</float>
			</attr>
			<attr name="y">
				<float>-0.5838228</float>
			</attr>
		</node>
		<node id="275-25-05_102">
			<attr name="x">
				<float>-0.78199416</float>
			</attr>
			<attr name="y">
				<float>-0.5149401</float>
			</attr>
		</node>
		<node id="275-25-05_103">
			<attr name="x">
				<float>-0.70754814</float>
			</attr>
			<attr name="y">
				<float>-0.5149401</float>
			</attr>
		</node>
		<node id="275-25-05_104">
			<attr name="x">
				<float>-0.69265896</float>
			</attr>
			<attr name="y">
				<float>-0.5149401</float>
			</attr>
		</node>
		<node id="275-25-05_105">
			<attr name="x">
				<float>0.20069289</float>
			</attr>
			<attr name="y">
				<float>-1.1348842</float>
			</attr>
		</node>
		<node id="275-25-05_106">
			<attr name="x">
				<float>0.26024967</float>
			</attr>
			<attr name="y">
				<float>-1.3415323</float>
			</attr>
		</node>
		<node id="275-25-05_107">
			<attr name="x">
				<float>0.33469567</float>
			</attr>
			<attr name="y">
				<float>-1.5481803</float>
			</attr>
		</node>
		<node id="275-25-05_108">
			<attr name="x">
				<float>0.37936327</float>
			</attr>
			<attr name="y">
				<float>-1.3415323</float>
			</attr>
		</node>
		<node id="275-25-05_109">
			<attr name="x">
				<float>0.36447406</float>
			</attr>
			<attr name="y">
				<float>-1.1348842</float>
			</attr>
		</node>
		<node id="275-25-05_110">
			<attr name="x">
				<float>0.37936327</float>
			</attr>
			<attr name="y">
				<float>-1.0660015</float>
			</attr>
		</node>
		<node id="275-25-05_111">
			<attr name="x">
				<float>0.0071333265</float>
			</attr>
			<attr name="y">
				<float>-0.17052665</float>
			</attr>
		</node>
		<node id="275-25-05_112">
			<attr name="x">
				<float>0.051800918</float>
			</attr>
			<attr name="y">
				<float>-0.4460574</float>
			</attr>
		</node>
		<node id="275-25-05_113">
			<attr name="x">
				<float>0.11135771</float>
			</attr>
			<attr name="y">
				<float>-0.72158813</float>
			</attr>
		</node>
		<node id="275-25-05_114">
			<attr name="x">
				<float>0.1709145</float>
			</attr>
			<attr name="y">
				<float>-0.9971189</float>
			</attr>
		</node>
		<node id="275-25-05_115">
			<attr name="x">
				<float>0.08157931</float>
			</attr>
			<attr name="y">
				<float>-0.03276128</float>
			</attr>
		</node>
		<node id="275-25-05_116">
			<attr name="x">
				<float>0.1560253</float>
			</attr>
			<attr name="y">
				<float>-0.17052665</float>
			</attr>
		</node>
		<node id="275-25-05_117">
			<attr name="x">
				<float>-0.037534267</float>
			</attr>
			<attr name="y">
				<float>0.03612141</float>
			</attr>
		</node>
		<node id="275-25-05_118">
			<attr name="x">
				<float>-0.052423462</float>
			</attr>
			<attr name="y">
				<float>0.24276946</float>
			</attr>
		</node>
		<node id="275-25-05_119">
			<attr name="x">
				<float>0.022022525</float>
			</attr>
			<attr name="y">
				<float>1.0693617</float>
			</attr>
		</node>
		<node id="275-25-05_120">
			<attr name="x">
				<float>-0.037534267</float>
			</attr>
			<attr name="y">
				<float>1.0693617</float>
			</attr>
		</node>
		<node id="275-25-05_121">
			<attr name="x">
				<float>-0.11198025</float>
			</attr>
			<attr name="y">
				<float>0.86271363</float>
			</attr>
		</node>
		<node id="275-25-05_122">
			<attr name="x">
				<float>-0.14175865</float>
			</attr>
			<attr name="y">
				<float>0.7249483</float>
			</attr>
		</node>
		<node id="275-25-05_123">
			<attr name="x">
				<float>-0.08220186</float>
			</attr>
			<attr name="y">
				<float>0.38053486</float>
			</attr>
		</node>
		<node id="275-25-05_124">
			<attr name="x">
				<float>-0.0077558714</float>
			</attr>
			<attr name="y">
				<float>0.31165215</float>
			</attr>
		</node>
		<node id="275-25-05_125">
			<attr name="x">
				<float>-0.29065064</float>
			</attr>
			<attr name="y">
				<float>0.86271363</float>
			</attr>
		</node>
		<node id="275-25-05_126">
			<attr name="x">
				<float>-0.21620464</float>
			</attr>
			<attr name="y">
				<float>0.793831</float>
			</attr>
		</node>
		<node id="275-25-05_127">
			<attr name="x">
				<float>-0.30553982</float>
			</attr>
			<attr name="y">
				<float>0.93159634</float>
			</attr>
		</node>
		<node id="275-25-05_128">
			<attr name="x">
				<float>-0.5735454</float>
			</attr>
			<attr name="y">
				<float>0.5871829</float>
			</attr>
		</node>
		<node id="275-25-05_129">
			<attr name="x">
				<float>-0.5884346</float>
			</attr>
			<attr name="y">
				<float>0.7249483</float>
			</attr>
		</node>
		<node id="275-25-05_130">
			<attr name="x">
				<float>-0.64799136</float>
			</attr>
			<attr name="y">
				<float>0.38053486</float>
			</attr>
		</node>
		<node id="275-25-05_131">
			<attr name="x">
				<float>-0.7224374</float>
			</attr>
			<attr name="y">
				<float>0.44941753</float>
			</attr>
		</node>
		<node id="275-25-05_132">
			<attr name="x">
				<float>-0.79688334</float>
			</attr>
			<attr name="y">
				<float>0.6560656</float>
			</attr>
		</node>
		<node id="275-25-05_133">
			<attr name="x">
				<float>-0.8564401</float>
			</attr>
			<attr name="y">
				<float>1.000479</float>
			</attr>
		</node>
		<node id="275-25-05_134">
			<attr name="x">
				<float>-0.5288778</float>
			</attr>
			<attr name="y">
				<float>0.51830024</float>
			</attr>
		</node>
		<node id="275-25-05_135">
			<attr name="x">
				<float>-0.9011077</float>
			</attr>
			<attr name="y">
				<float>1.1382444</float>
			</attr>
		</node>
		<node id="275-25-05_136">
			<attr name="x">
				<float>-0.5288778</float>
			</attr>
			<attr name="y">
				<float>1.000479</float>
			</attr>
		</node>
		<node id="275-25-05_137">
			<attr name="x">
				<float>-0.4544318</float>
			</attr>
			<attr name="y">
				<float>1.0693617</float>
			</attr>
		</node>
		<node id="275-25-05_138">
			<attr name="x">
				<float>-0.3799858</float>
			</attr>
			<attr name="y">
				<float>1.0693617</float>
			</attr>
		</node>
		<node id="275-25-05_139">
			<attr name="x">
				<float>-0.35020742</float>
			</attr>
			<attr name="y">
				<float>1.000479</float>
			</attr>
		</node>
		<node id="275-25-05_140">
			<attr name="x">
				<float>-0.6331022</float>
			</attr>
			<attr name="y">
				<float>0.86271363</float>
			</attr>
		</node>
		<node id="275-25-05_141">
			<attr name="x">
				<float>-0.70754814</float>
			</attr>
			<attr name="y">
				<float>1.000479</float>
			</attr>
		</node>
		<node id="275-25-05_142">
			<attr name="x">
				<float>-0.78199416</float>
			</attr>
			<attr name="y">
				<float>1.1382444</float>
			</attr>
		</node>
		<node id="275-25-05_143">
			<attr name="x">
				<float>1.7491695</float>
			</attr>
			<attr name="y">
				<float>1.3448925</float>
			</attr>
		</node>
		<node id="275-25-05_144">
			<attr name="x">
				<float>1.6896126</float>
			</attr>
			<attr name="y">
				<float>1.4137752</float>
			</attr>
		</node>
		<node id="275-25-05_145">
			<attr name="x">
				<float>1.6151667</float>
			</attr>
			<attr name="y">
				<float>1.6893059</float>
			</attr>
		</node>
		<node id="275-25-05_146">
			<attr name="x">
				<float>1.6002774</float>
			</attr>
			<attr name="y">
				<float>1.7581886</float>
			</attr>
		</node>
		<edge from="275-25-05_0" to="275-25-05_1"/>
		<edge from="275-25-05_1" to="275-25-05_2"/>
		<edge from="275-25-05_3" to="275-25-05_4"/>
		<edge from="275-25-05_4" to="275-25-05_5"/>
		<edge from="275-25-05_5" to="275-25-05_6"/>
		<edge from="275-25-05_6" to="275-25-05_7"/>
		<edge from="275-25-05_7" to="275-25-05_8"/>
		<edge from="275-25-05_8" to="275-25-05_9"/>
		<edge from="275-25-05_9" to="275-25-05_10"/>
		<edge from="275-25-05_11" to="275-25-05_12"/>
		<edge from="275-25-05_4" to="275-25-05_13"/>
		<edge from="275-25-05_13" to="275-25-05_14"/>
		<edge from="275-25-05_14" to="275-25-05_15"/>
		<edge from="275-25-05_16" to="275-25-05_17"/>
		<edge from="275-25-05_17" to="275-25-05_14"/>
		<edge from="275-25-05_18" to="275-25-05_19"/>
		<edge from="275-25-05_19" to="275-25-05_10"/>
		<edge from="275-25-05_10" to="275-25-05_20"/>
		<edge from="275-25-05_20" to="275-25-05_21"/>
		<edge from="275-25-05_21" to="275-25-05_22"/>
		<edge from="275-25-05_22" to="275-25-05_23"/>
		<edge from="275-25-05_23" to="275-25-05_24"/>
		<edge from="275-25-05_25" to="275-25-05_26"/>
		<edge from="275-25-05_27" to="275-25-05_28"/>
		<edge from="275-25-05_29" to="275-25-05_28"/>
		<edge from="275-25-05_30" to="275-25-05_26"/>
		<edge from="275-25-05_24" to="275-25-05_31"/>
		<edge from="275-25-05_31" to="275-25-05_32"/>
		<edge from="275-25-05_32" to="275-25-05_0"/>
		<edge from="275-25-05_24" to="275-25-05_33"/>
		<edge from="275-25-05_33" to="275-25-05_34"/>
		<edge from="275-25-05_26" to="275-25-05_35"/>
		<edge from="275-25-05_35" to="275-25-05_34"/>
		<edge from="275-25-05_36" to="275-25-05_37"/>
		<edge from="275-25-05_37" to="275-25-05_38"/>
		<edge from="275-25-05_38" to="275-25-05_39"/>
		<edge from="275-25-05_39" to="275-25-05_40"/>
		<edge from="275-25-05_40" to="275-25-05_41"/>
		<edge from="275-25-05_27" to="275-25-05_42"/>
		<edge from="275-25-05_11" to="275-25-05_40"/>
		<edge from="275-25-05_42" to="275-25-05_43"/>
		<edge from="275-25-05_43" to="275-25-05_44"/>
		<edge from="275-25-05_44" to="275-25-05_45"/>
		<edge from="275-25-05_45" to="275-25-05_46"/>
		<edge from="275-25-05_46" to="275-25-05_47"/>
		<edge from="275-25-05_47" to="275-25-05_48"/>
		<edge from="275-25-05_48" to="275-25-05_34"/>
		<edge from="275-25-05_49" to="275-25-05_28"/>
		<edge from="275-25-05_37" to="275-25-05_50"/>
		<edge from="275-25-05_51" to="275-25-05_52"/>
		<edge from="275-25-05_52" to="275-25-05_53"/>
		<edge from="275-25-05_53" to="275-25-05_54"/>
		<edge from="275-25-05_54" to="275-25-05_50"/>
		<edge from="275-25-05_55" to="275-25-05_50"/>
		<edge from="275-25-05_56" to="275-25-05_57"/>
		<edge from="275-25-05_57" to="275-25-05_58"/>
		<edge from="275-25-05_58" to="275-25-05_59"/>
		<edge from="275-25-05_59" to="275-25-05_60"/>
		<edge from="275-25-05_61" to="275-25-05_62"/>
		<edge from="275-25-05_62" to="275-25-05_63"/>
		<edge from="275-25-05_63" to="275-25-05_64"/>
		<edge from="275-25-05_64" to="275-25-05_65"/>
		<edge from="275-25-05_65" to="275-25-05_60"/>
		<edge from="275-25-05_66" to="275-25-05_67"/>
		<edge from="275-25-05_67" to="275-25-05_68"/>
		<edge from="275-25-05_68" to="275-25-05_69"/>
		<edge from="275-25-05_69" to="275-25-05_70"/>
		<edge from="275-25-05_70" to="275-25-05_71"/>
		<edge from="275-25-05_71" to="275-25-05_72"/>
		<edge from="275-25-05_72" to="275-25-05_73"/>
		<edge from="275-25-05_60" to="275-25-05_73"/>
		<edge from="275-25-05_73" to="275-25-05_74"/>
		<edge from="275-25-05_74" to="275-25-05_75"/>
		<edge from="275-25-05_75" to="275-25-05_76"/>
		<edge from="275-25-05_77" to="275-25-05_78"/>
		<edge from="275-25-05_78" to="275-25-05_79"/>
		<edge from="275-25-05_79" to="275-25-05_80"/>
		<edge from="275-25-05_80" to="275-25-05_81"/>
		<edge from="275-25-05_82" to="275-25-05_83"/>
		<edge from="275-25-05_84" to="275-25-05_85"/>
		<edge from="275-25-05_85" to="275-25-05_86"/>
		<edge from="275-25-05_86" to="275-25-05_87"/>
		<edge from="275-25-05_87" to="275-25-05_88"/>
		<edge from="275-25-05_88" to="275-25-05_89"/>
		<edge from="275-25-05_89" to="275-25-05_90"/>
		<edge from="275-25-05_90" to="275-25-05_91"/>
		<edge from="275-25-05_91" to="275-25-05_92"/>
		<edge from="275-25-05_92" to="275-25-05_93"/>
		<edge from="275-25-05_93" to="275-25-05_94"/>
		<edge from="275-25-05_94" to="275-25-05_95"/>
		<edge from="275-25-05_95" to="275-25-05_96"/>
		<edge from="275-25-05_85" to="275-25-05_97"/>
		<edge from="275-25-05_91" to="275-25-05_98"/>
		<edge from="275-25-05_98" to="275-25-05_99"/>
		<edge from="275-25-05_99" to="275-25-05_100"/>
		<edge from="275-25-05_100" to="275-25-05_101"/>
		<edge from="275-25-05_101" to="275-25-05_102"/>
		<edge from="275-25-05_102" to="275-25-05_103"/>
		<edge from="275-25-05_103" to="275-25-05_104"/>
		<edge from="275-25-05_105" to="275-25-05_106"/>
		<edge from="275-25-05_106" to="275-25-05_107"/>
		<edge from="275-25-05_107" to="275-25-05_108"/>
		<edge from="275-25-05_108" to="275-25-05_109"/>
		<edge from="275-25-05_109" to="275-25-05_110"/>
		<edge from="275-25-05_111" to="275-25-05_112"/>
		<edge from="275-25-05_112" to="275-25-05_113"/>
		<edge from="275-25-05_113" to="275-25-05_114"/>
		<edge from="275-25-05_114" to="275-25-05_105"/>
		<edge from="275-25-05_111" to="275-25-05_115"/>
		<edge from="275-25-05_115" to="275-25-05_116"/>
		<edge from="275-25-05_111" to="275-25-05_117"/>
		<edge from="275-25-05_117" to="275-25-05_118"/>
		<edge from="275-25-05_119" to="275-25-05_120"/>
		<edge from="275-25-05_120" to="275-25-05_121"/>
		<edge from="275-25-05_121" to="275-25-05_122"/>
		<edge from="275-25-05_122" to="275-25-05_123"/>
		<edge from="275-25-05_123" to="275-25-05_118"/>
		<edge from="275-25-05_124" to="275-25-05_118"/>
		<edge from="275-25-05_125" to="275-25-05_126"/>
		<edge from="275-25-05_126" to="275-25-05_122"/>
		<edge from="275-25-05_125" to="275-25-05_127"/>
		<edge from="275-25-05_128" to="275-25-05_129"/>
		<edge from="275-25-05_128" to="275-25-05_130"/>
		<edge from="275-25-05_130" to="275-25-05_131"/>
		<edge from="275-25-05_131" to="275-25-05_132"/>
		<edge from="275-25-05_132" to="275-25-05_133"/>
		<edge from="275-25-05_134" to="275-25-05_128"/>
		<edge from="275-25-05_135" to="275-25-05_133"/>
		<edge from="275-25-05_129" to="275-25-05_136"/>
		<edge from="275-25-05_136" to="275-25-05_137"/>
		<edge from="275-25-05_137" to="275-25-05_138"/>
		<edge from="275-25-05_138" to="275-25-05_139"/>
		<edge from="275-25-05_129" to="275-25-05_140"/>
		<edge from="275-25-05_140" to="275-25-05_141"/>
		<edge from="275-25-05_141" to="275-25-05_142"/>
		<edge from="275-25-05_142" to="275-25-05_133"/>
		<edge from="275-25-05_143" to="275-25-05_144"/>
		<edge from="275-25-05_144" to="275-25-05_145"/>
		<edge from="275-25-05_145" to="275-25-05_146"/>
	</graph>
</gxl>