<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="276-04-06">
		<attr name="x_std">
			<float>24.019701</float>
		</attr>
		<attr name="y_std">
			<float>14.82512</float>
		</attr>
		<node id="276-04-06_0">
			<attr name="x">
				<float>-0.12096207</float>
			</attr>
			<attr name="y">
				<float>0.7903085</float>
			</attr>
		</node>
		<node id="276-04-06_1">
			<attr name="x">
				<float>-0.12096207</float>
			</attr>
			<attr name="y">
				<float>0.99266773</float>
			</attr>
		</node>
		<node id="276-04-06_2">
			<attr name="x">
				<float>0.0039354097</float>
			</attr>
			<attr name="y">
				<float>1.1275738</float>
			</attr>
		</node>
		<node id="276-04-06_3">
			<attr name="x">
				<float>1.1280127</float>
			</attr>
			<attr name="y">
				<float>-2.0427208</float>
			</attr>
		</node>
		<node id="276-04-06_4">
			<attr name="x">
				<float>1.0031152</float>
			</attr>
			<attr name="y">
				<float>-1.8403616</float>
			</attr>
		</node>
		<node id="276-04-06_5">
			<attr name="x">
				<float>-0.07932957</float>
			</attr>
			<attr name="y">
				<float>-0.55875313</float>
			</attr>
		</node>
		<node id="276-04-06_6">
			<attr name="x">
				<float>0.0039354097</float>
			</attr>
			<attr name="y">
				<float>-0.8960185</float>
			</attr>
		</node>
		<node id="276-04-06_7">
			<attr name="x">
				<float>0.17046538</float>
			</attr>
			<attr name="y">
				<float>-1.2332839</float>
			</attr>
		</node>
		<node id="276-04-06_8">
			<attr name="x">
				<float>0.37862784</float>
			</attr>
			<attr name="y">
				<float>-1.5030962</float>
			</attr>
		</node>
		<node id="276-04-06_9">
			<attr name="x">
				<float>0.5867903</float>
			</attr>
			<attr name="y">
				<float>-1.7729086</float>
			</attr>
		</node>
		<node id="276-04-06_10">
			<attr name="x">
				<float>0.79495275</float>
			</attr>
			<attr name="y">
				<float>-1.9078147</float>
			</attr>
		</node>
		<node id="276-04-06_11">
			<attr name="x">
				<float>1.0031152</float>
			</attr>
			<attr name="y">
				<float>-1.6380024</float>
			</attr>
		</node>
		<node id="276-04-06_12">
			<attr name="x">
				<float>-0.82871443</float>
			</attr>
			<attr name="y">
				<float>0.38559</float>
			</attr>
		</node>
		<node id="276-04-06_13">
			<attr name="x">
				<float>-0.6621845</float>
			</attr>
			<attr name="y">
				<float>0.38559</float>
			</attr>
		</node>
		<node id="276-04-06_14">
			<attr name="x">
				<float>-0.62055194</float>
			</attr>
			<attr name="y">
				<float>0.45304307</float>
			</attr>
		</node>
		<node id="276-04-06_15">
			<attr name="x">
				<float>0.12883289</float>
			</attr>
			<attr name="y">
				<float>-0.49130005</float>
			</attr>
		</node>
		<node id="276-04-06_16">
			<attr name="x">
				<float>0.33699533</float>
			</attr>
			<attr name="y">
				<float>-0.6936593</float>
			</attr>
		</node>
		<node id="276-04-06_17">
			<attr name="x">
				<float>0.5451578</float>
			</attr>
			<attr name="y">
				<float>-0.9634716</float>
			</attr>
		</node>
		<node id="276-04-06_18">
			<attr name="x">
				<float>0.7533203</float>
			</attr>
			<attr name="y">
				<float>-1.1658309</float>
			</attr>
		</node>
		<node id="276-04-06_19">
			<attr name="x">
				<float>0.91985023</float>
			</attr>
			<attr name="y">
				<float>-1.5030962</float>
			</attr>
		</node>
		<node id="276-04-06_20">
			<attr name="x">
				<float>-0.20422705</float>
			</attr>
			<attr name="y">
				<float>-0.35639387</float>
			</attr>
		</node>
		<node id="276-04-06_21">
			<attr name="x">
				<float>-0.32912454</float>
			</attr>
			<attr name="y">
				<float>-0.019128485</float>
			</attr>
		</node>
		<node id="276-04-06_22">
			<attr name="x">
				<float>-0.4956545</float>
			</attr>
			<attr name="y">
				<float>0.25068384</float>
			</attr>
		</node>
		<node id="276-04-06_23">
			<attr name="x">
				<float>1.0863802</float>
			</attr>
			<attr name="y">
				<float>-1.5705494</float>
			</attr>
		</node>
		<node id="276-04-06_24">
			<attr name="x">
				<float>-0.5789195</float>
			</attr>
			<attr name="y">
				<float>0.7228554</float>
			</attr>
		</node>
		<node id="276-04-06_25">
			<attr name="x">
				<float>-0.70381695</float>
			</attr>
			<attr name="y">
				<float>0.92521465</float>
			</attr>
		</node>
		<node id="276-04-06_26">
			<attr name="x">
				<float>-0.91197944</float>
			</attr>
			<attr name="y">
				<float>1.195027</float>
			</attr>
		</node>
		<node id="276-04-06_27">
			<attr name="x">
				<float>-0.9536119</float>
			</attr>
			<attr name="y">
				<float>1.26248</float>
			</attr>
		</node>
		<node id="276-04-06_28">
			<attr name="x">
				<float>-0.370757</float>
			</attr>
			<attr name="y">
				<float>0.7228554</float>
			</attr>
		</node>
		<node id="276-04-06_29">
			<attr name="x">
				<float>-0.16259456</float>
			</attr>
			<attr name="y">
				<float>0.7228554</float>
			</attr>
		</node>
		<node id="276-04-06_30">
			<attr name="x">
				<float>-0.037697084</float>
			</attr>
			<attr name="y">
				<float>0.6554023</float>
			</attr>
		</node>
		<node id="276-04-06_31">
			<attr name="x">
				<float>-1.6197318</float>
			</attr>
			<attr name="y">
				<float>-0.019128485</float>
			</attr>
		</node>
		<node id="276-04-06_32">
			<attr name="x">
				<float>-1.4948343</float>
			</attr>
			<attr name="y">
				<float>-0.15403464</float>
			</attr>
		</node>
		<node id="276-04-06_33">
			<attr name="x">
				<float>-1.7446293</float>
			</attr>
			<attr name="y">
				<float>0.18323076</float>
			</attr>
		</node>
		<node id="276-04-06_34">
			<attr name="x">
				<float>-1.9111593</float>
			</attr>
			<attr name="y">
				<float>0.45304307</float>
			</attr>
		</node>
		<node id="276-04-06_35">
			<attr name="x">
				<float>-2.0776892</float>
			</attr>
			<attr name="y">
				<float>0.7228554</float>
			</attr>
		</node>
		<node id="276-04-06_36">
			<attr name="x">
				<float>-2.0776892</float>
			</attr>
			<attr name="y">
				<float>0.92521465</float>
			</attr>
		</node>
		<node id="276-04-06_37">
			<attr name="x">
				<float>-1.7446293</float>
			</attr>
			<attr name="y">
				<float>1.0601208</float>
			</attr>
		</node>
		<node id="276-04-06_38">
			<attr name="x">
				<float>-1.9111593</float>
			</attr>
			<attr name="y">
				<float>1.0601208</float>
			</attr>
		</node>
		<node id="276-04-06_39">
			<attr name="x">
				<float>-2.1609542</float>
			</attr>
			<attr name="y">
				<float>1.0601208</float>
			</attr>
		</node>
		<node id="276-04-06_40">
			<attr name="x">
				<float>1.1280127</float>
			</attr>
			<attr name="y">
				<float>0.31813693</float>
			</attr>
		</node>
		<node id="276-04-06_41">
			<attr name="x">
				<float>0.9614827</float>
			</attr>
			<attr name="y">
				<float>0.52049613</float>
			</attr>
		</node>
		<node id="276-04-06_42">
			<attr name="x">
				<float>0.7533203</float>
			</attr>
			<attr name="y">
				<float>0.7228554</float>
			</attr>
		</node>
		<node id="276-04-06_43">
			<attr name="x">
				<float>0.6284228</float>
			</attr>
			<attr name="y">
				<float>0.45304307</float>
			</attr>
		</node>
		<node id="276-04-06_44">
			<attr name="x">
				<float>0.9614827</float>
			</attr>
			<attr name="y">
				<float>0.5879492</float>
			</attr>
		</node>
		<node id="276-04-06_45">
			<attr name="x">
				<float>1.0863802</float>
			</attr>
			<attr name="y">
				<float>0.6554023</float>
			</attr>
		</node>
		<node id="276-04-06_46">
			<attr name="x">
				<float>1.6276026</float>
			</attr>
			<attr name="y">
				<float>0.85776156</float>
			</attr>
		</node>
		<node id="276-04-06_47">
			<attr name="x">
				<float>1.4610727</float>
			</attr>
			<attr name="y">
				<float>0.92521465</float>
			</attr>
		</node>
		<node id="276-04-06_48">
			<attr name="x">
				<float>1.2529101</float>
			</attr>
			<attr name="y">
				<float>0.99266773</float>
			</attr>
		</node>
		<node id="276-04-06_49">
			<attr name="x">
				<float>1.0447477</float>
			</attr>
			<attr name="y">
				<float>1.0601208</float>
			</attr>
		</node>
		<node id="276-04-06_50">
			<attr name="x">
				<float>0.8365852</float>
			</attr>
			<attr name="y">
				<float>0.92521465</float>
			</attr>
		</node>
		<node id="276-04-06_51">
			<attr name="x">
				<float>0.5867903</float>
			</attr>
			<attr name="y">
				<float>0.99266773</float>
			</attr>
		</node>
		<node id="276-04-06_52">
			<attr name="x">
				<float>0.5451578</float>
			</attr>
			<attr name="y">
				<float>1.0601208</float>
			</attr>
		</node>
		<edge from="276-04-06_0" to="276-04-06_1"/>
		<edge from="276-04-06_2" to="276-04-06_1"/>
		<edge from="276-04-06_3" to="276-04-06_4"/>
		<edge from="276-04-06_5" to="276-04-06_6"/>
		<edge from="276-04-06_6" to="276-04-06_7"/>
		<edge from="276-04-06_7" to="276-04-06_8"/>
		<edge from="276-04-06_8" to="276-04-06_9"/>
		<edge from="276-04-06_9" to="276-04-06_10"/>
		<edge from="276-04-06_10" to="276-04-06_4"/>
		<edge from="276-04-06_4" to="276-04-06_11"/>
		<edge from="276-04-06_12" to="276-04-06_13"/>
		<edge from="276-04-06_13" to="276-04-06_14"/>
		<edge from="276-04-06_5" to="276-04-06_15"/>
		<edge from="276-04-06_15" to="276-04-06_16"/>
		<edge from="276-04-06_16" to="276-04-06_17"/>
		<edge from="276-04-06_17" to="276-04-06_18"/>
		<edge from="276-04-06_18" to="276-04-06_19"/>
		<edge from="276-04-06_19" to="276-04-06_11"/>
		<edge from="276-04-06_5" to="276-04-06_20"/>
		<edge from="276-04-06_20" to="276-04-06_21"/>
		<edge from="276-04-06_21" to="276-04-06_22"/>
		<edge from="276-04-06_22" to="276-04-06_14"/>
		<edge from="276-04-06_23" to="276-04-06_11"/>
		<edge from="276-04-06_14" to="276-04-06_24"/>
		<edge from="276-04-06_24" to="276-04-06_25"/>
		<edge from="276-04-06_25" to="276-04-06_26"/>
		<edge from="276-04-06_26" to="276-04-06_27"/>
		<edge from="276-04-06_24" to="276-04-06_28"/>
		<edge from="276-04-06_28" to="276-04-06_29"/>
		<edge from="276-04-06_29" to="276-04-06_0"/>
		<edge from="276-04-06_30" to="276-04-06_0"/>
		<edge from="276-04-06_31" to="276-04-06_32"/>
		<edge from="276-04-06_31" to="276-04-06_33"/>
		<edge from="276-04-06_33" to="276-04-06_34"/>
		<edge from="276-04-06_34" to="276-04-06_35"/>
		<edge from="276-04-06_35" to="276-04-06_36"/>
		<edge from="276-04-06_37" to="276-04-06_38"/>
		<edge from="276-04-06_38" to="276-04-06_36"/>
		<edge from="276-04-06_36" to="276-04-06_39"/>
		<edge from="276-04-06_40" to="276-04-06_41"/>
		<edge from="276-04-06_42" to="276-04-06_43"/>
		<edge from="276-04-06_42" to="276-04-06_44"/>
		<edge from="276-04-06_44" to="276-04-06_41"/>
		<edge from="276-04-06_45" to="276-04-06_41"/>
		<edge from="276-04-06_46" to="276-04-06_47"/>
		<edge from="276-04-06_47" to="276-04-06_48"/>
		<edge from="276-04-06_48" to="276-04-06_49"/>
		<edge from="276-04-06_49" to="276-04-06_50"/>
		<edge from="276-04-06_50" to="276-04-06_42"/>
		<edge from="276-04-06_42" to="276-04-06_51"/>
		<edge from="276-04-06_51" to="276-04-06_52"/>
	</graph>
</gxl>