<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="278-03-06">
		<attr name="x_std">
			<float>24.366564</float>
		</attr>
		<attr name="y_std">
			<float>17.089224</float>
		</attr>
		<node id="278-03-06_0">
			<attr name="x">
				<float>0.049065415</float>
			</attr>
			<attr name="y">
				<float>-0.1565639</float>
			</attr>
		</node>
		<node id="278-03-06_1">
			<attr name="x">
				<float>0.2132248</float>
			</attr>
			<attr name="y">
				<float>-0.33211312</float>
			</attr>
		</node>
		<node id="278-03-06_2">
			<attr name="x">
				<float>0.418424</float>
			</attr>
			<attr name="y">
				<float>-0.50766236</float>
			</attr>
		</node>
		<node id="278-03-06_3">
			<attr name="x">
				<float>0.54154354</float>
			</attr>
			<attr name="y">
				<float>-0.6246951</float>
			</attr>
		</node>
		<node id="278-03-06_4">
			<attr name="x">
				<float>0.6646631</float>
			</attr>
			<attr name="y">
				<float>-0.56617874</float>
			</attr>
		</node>
		<node id="278-03-06_5">
			<attr name="x">
				<float>0.8698623</float>
			</attr>
			<attr name="y">
				<float>-0.6246951</float>
			</attr>
		</node>
		<node id="278-03-06_6">
			<attr name="x">
				<float>1.0750616</float>
			</attr>
			<attr name="y">
				<float>-0.74172795</float>
			</attr>
		</node>
		<node id="278-03-06_7">
			<attr name="x">
				<float>1.2802608</float>
			</attr>
			<attr name="y">
				<float>-0.8587608</float>
			</attr>
		</node>
		<node id="278-03-06_8">
			<attr name="x">
				<float>1.4854599</float>
			</attr>
			<attr name="y">
				<float>-1.03431</float>
			</attr>
		</node>
		<node id="278-03-06_9">
			<attr name="x">
				<float>1.6906592</float>
			</attr>
			<attr name="y">
				<float>-1.2683756</float>
			</attr>
		</node>
		<node id="278-03-06_10">
			<attr name="x">
				<float>1.8137788</float>
			</attr>
			<attr name="y">
				<float>-1.5609577</float>
			</attr>
		</node>
		<node id="278-03-06_11">
			<attr name="x">
				<float>1.731699</float>
			</attr>
			<attr name="y">
				<float>-1.7950233</float>
			</attr>
		</node>
		<node id="278-03-06_12">
			<attr name="x">
				<float>1.5264999</float>
			</attr>
			<attr name="y">
				<float>-1.8535397</float>
			</attr>
		</node>
		<node id="278-03-06_13">
			<attr name="x">
				<float>1.3213006</float>
			</attr>
			<attr name="y">
				<float>-1.619474</float>
			</attr>
		</node>
		<node id="278-03-06_14">
			<attr name="x">
				<float>1.1161014</float>
			</attr>
			<attr name="y">
				<float>-1.4439249</float>
			</attr>
		</node>
		<node id="278-03-06_15">
			<attr name="x">
				<float>0.91090214</float>
			</attr>
			<attr name="y">
				<float>-1.2098593</float>
			</attr>
		</node>
		<node id="278-03-06_16">
			<attr name="x">
				<float>0.7467428</float>
			</attr>
			<attr name="y">
				<float>-1.03431</float>
			</attr>
		</node>
		<node id="278-03-06_17">
			<attr name="x">
				<float>0.58258337</float>
			</attr>
			<attr name="y">
				<float>-0.8002444</float>
			</attr>
		</node>
		<node id="278-03-06_18">
			<attr name="x">
				<float>-0.19717366</float>
			</attr>
			<attr name="y">
				<float>0.42860016</float>
			</attr>
		</node>
		<node id="278-03-06_19">
			<attr name="x">
				<float>-0.07405412</float>
			</attr>
			<attr name="y">
				<float>0.13601814</float>
			</attr>
		</node>
		<node id="278-03-06_20">
			<attr name="x">
				<float>-0.15613382</float>
			</attr>
			<attr name="y">
				<float>-0.2150803</float>
			</attr>
		</node>
		<node id="278-03-06_21">
			<attr name="x">
				<float>-0.36133304</float>
			</attr>
			<attr name="y">
				<float>-0.09804749</float>
			</attr>
		</node>
		<node id="278-03-06_22">
			<attr name="x">
				<float>-0.56653225</float>
			</attr>
			<attr name="y">
				<float>0.018985324</float>
			</attr>
		</node>
		<node id="278-03-06_23">
			<attr name="x">
				<float>-0.7306916</float>
			</attr>
			<attr name="y">
				<float>0.018985324</float>
			</attr>
		</node>
		<node id="278-03-06_24">
			<attr name="x">
				<float>-1.3462893</float>
			</attr>
			<attr name="y">
				<float>2.0670595</float>
			</attr>
		</node>
		<node id="278-03-06_25">
			<attr name="x">
				<float>-1.5104487</float>
			</attr>
			<attr name="y">
				<float>2.3011253</float>
			</attr>
		</node>
		<node id="278-03-06_26">
			<attr name="x">
				<float>-1.428369</float>
			</attr>
			<attr name="y">
				<float>1.9500268</float>
			</attr>
		</node>
		<node id="278-03-06_27">
			<attr name="x">
				<float>-1.5104487</float>
			</attr>
			<attr name="y">
				<float>0.6041494</float>
			</attr>
		</node>
		<node id="278-03-06_28">
			<attr name="x">
				<float>-1.428369</float>
			</attr>
			<attr name="y">
				<float>0.37008375</float>
			</attr>
		</node>
		<node id="278-03-06_29">
			<attr name="x">
				<float>-1.2231698</float>
			</attr>
			<attr name="y">
				<float>0.13601814</float>
			</attr>
		</node>
		<node id="278-03-06_30">
			<attr name="x">
				<float>-1.0179706</float>
			</attr>
			<attr name="y">
				<float>0.018985324</float>
			</attr>
		</node>
		<node id="278-03-06_31">
			<attr name="x">
				<float>-0.8127713</float>
			</attr>
			<attr name="y">
				<float>-0.039531082</float>
			</attr>
		</node>
		<node id="278-03-06_32">
			<attr name="x">
				<float>-0.8127713</float>
			</attr>
			<attr name="y">
				<float>0.25305095</float>
			</attr>
		</node>
		<node id="278-03-06_33">
			<attr name="x">
				<float>-0.93589085</float>
			</attr>
			<attr name="y">
				<float>0.48711658</float>
			</attr>
		</node>
		<node id="278-03-06_34">
			<attr name="x">
				<float>-1.1000502</float>
			</attr>
			<attr name="y">
				<float>0.7211822</float>
			</attr>
		</node>
		<node id="278-03-06_35">
			<attr name="x">
				<float>-1.3052495</float>
			</attr>
			<attr name="y">
				<float>0.7796986</float>
			</attr>
		</node>
		<node id="278-03-06_36">
			<attr name="x">
				<float>-1.5104487</float>
			</attr>
			<attr name="y">
				<float>0.7211822</float>
			</attr>
		</node>
		<node id="278-03-06_37">
			<attr name="x">
				<float>-1.5925283</float>
			</attr>
			<attr name="y">
				<float>0.7796986</float>
			</attr>
		</node>
		<node id="278-03-06_38">
			<attr name="x">
				<float>0.5005037</float>
			</attr>
			<attr name="y">
				<float>-0.8587608</float>
			</attr>
		</node>
		<node id="278-03-06_39">
			<attr name="x">
				<float>-0.36133304</float>
			</attr>
			<attr name="y">
				<float>0.6041494</float>
			</attr>
		</node>
		<node id="278-03-06_40">
			<attr name="x">
				<float>-0.5254924</float>
			</attr>
			<attr name="y">
				<float>0.89673144</float>
			</attr>
		</node>
		<node id="278-03-06_41">
			<attr name="x">
				<float>-0.6896518</float>
			</attr>
			<attr name="y">
				<float>1.1893134</float>
			</attr>
		</node>
		<node id="278-03-06_42">
			<attr name="x">
				<float>-0.8127713</float>
			</attr>
			<attr name="y">
				<float>1.4233791</float>
			</attr>
		</node>
		<node id="278-03-06_43">
			<attr name="x">
				<float>-0.9769307</float>
			</attr>
			<attr name="y">
				<float>1.6574447</float>
			</attr>
		</node>
		<node id="278-03-06_44">
			<attr name="x">
				<float>-1.14109</float>
			</attr>
			<attr name="y">
				<float>1.832994</float>
			</attr>
		</node>
		<node id="278-03-06_45">
			<attr name="x">
				<float>-0.033014275</float>
			</attr>
			<attr name="y">
				<float>0.54563296</float>
			</attr>
		</node>
		<node id="278-03-06_46">
			<attr name="x">
				<float>0.17218494</float>
			</attr>
			<attr name="y">
				<float>0.48711658</float>
			</attr>
		</node>
		<node id="278-03-06_47">
			<attr name="x">
				<float>0.37738416</float>
			</attr>
			<attr name="y">
				<float>0.48711658</float>
			</attr>
		</node>
		<node id="278-03-06_48">
			<attr name="x">
				<float>0.58258337</float>
			</attr>
			<attr name="y">
				<float>0.48711658</float>
			</attr>
		</node>
		<node id="278-03-06_49">
			<attr name="x">
				<float>0.7877826</float>
			</attr>
			<attr name="y">
				<float>0.42860016</float>
			</attr>
		</node>
		<node id="278-03-06_50">
			<attr name="x">
				<float>0.82882243</float>
			</attr>
			<attr name="y">
				<float>0.48711658</float>
			</attr>
		</node>
		<edge from="278-03-06_0" to="278-03-06_1"/>
		<edge from="278-03-06_1" to="278-03-06_2"/>
		<edge from="278-03-06_2" to="278-03-06_3"/>
		<edge from="278-03-06_3" to="278-03-06_4"/>
		<edge from="278-03-06_4" to="278-03-06_5"/>
		<edge from="278-03-06_5" to="278-03-06_6"/>
		<edge from="278-03-06_6" to="278-03-06_7"/>
		<edge from="278-03-06_7" to="278-03-06_8"/>
		<edge from="278-03-06_8" to="278-03-06_9"/>
		<edge from="278-03-06_9" to="278-03-06_10"/>
		<edge from="278-03-06_10" to="278-03-06_11"/>
		<edge from="278-03-06_11" to="278-03-06_12"/>
		<edge from="278-03-06_12" to="278-03-06_13"/>
		<edge from="278-03-06_13" to="278-03-06_14"/>
		<edge from="278-03-06_14" to="278-03-06_15"/>
		<edge from="278-03-06_15" to="278-03-06_16"/>
		<edge from="278-03-06_16" to="278-03-06_17"/>
		<edge from="278-03-06_18" to="278-03-06_19"/>
		<edge from="278-03-06_19" to="278-03-06_0"/>
		<edge from="278-03-06_0" to="278-03-06_20"/>
		<edge from="278-03-06_20" to="278-03-06_21"/>
		<edge from="278-03-06_21" to="278-03-06_22"/>
		<edge from="278-03-06_22" to="278-03-06_23"/>
		<edge from="278-03-06_24" to="278-03-06_25"/>
		<edge from="278-03-06_24" to="278-03-06_26"/>
		<edge from="278-03-06_27" to="278-03-06_28"/>
		<edge from="278-03-06_28" to="278-03-06_29"/>
		<edge from="278-03-06_29" to="278-03-06_30"/>
		<edge from="278-03-06_30" to="278-03-06_31"/>
		<edge from="278-03-06_31" to="278-03-06_23"/>
		<edge from="278-03-06_23" to="278-03-06_32"/>
		<edge from="278-03-06_32" to="278-03-06_33"/>
		<edge from="278-03-06_33" to="278-03-06_34"/>
		<edge from="278-03-06_34" to="278-03-06_35"/>
		<edge from="278-03-06_35" to="278-03-06_36"/>
		<edge from="278-03-06_36" to="278-03-06_37"/>
		<edge from="278-03-06_17" to="278-03-06_3"/>
		<edge from="278-03-06_17" to="278-03-06_38"/>
		<edge from="278-03-06_18" to="278-03-06_39"/>
		<edge from="278-03-06_39" to="278-03-06_40"/>
		<edge from="278-03-06_40" to="278-03-06_41"/>
		<edge from="278-03-06_41" to="278-03-06_42"/>
		<edge from="278-03-06_42" to="278-03-06_43"/>
		<edge from="278-03-06_43" to="278-03-06_44"/>
		<edge from="278-03-06_44" to="278-03-06_24"/>
		<edge from="278-03-06_18" to="278-03-06_45"/>
		<edge from="278-03-06_45" to="278-03-06_46"/>
		<edge from="278-03-06_46" to="278-03-06_47"/>
		<edge from="278-03-06_47" to="278-03-06_48"/>
		<edge from="278-03-06_48" to="278-03-06_49"/>
		<edge from="278-03-06_49" to="278-03-06_50"/>
	</graph>
</gxl>