<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="278-03-03">
		<attr name="x_std">
			<float>106.92961</float>
		</attr>
		<attr name="y_std">
			<float>17.034758</float>
		</attr>
		<node id="278-03-03_0">
			<attr name="x">
				<float>-1.4267181</float>
			</attr>
			<attr name="y">
				<float>0.9507105</float>
			</attr>
		</node>
		<node id="278-03-03_1">
			<attr name="x">
				<float>-1.4734778</float>
			</attr>
			<attr name="y">
				<float>0.89200693</float>
			</attr>
		</node>
		<node id="278-03-03_2">
			<attr name="x">
				<float>-1.5015337</float>
			</attr>
			<attr name="y">
				<float>0.5984894</float>
			</attr>
		</node>
		<node id="278-03-03_3">
			<attr name="x">
				<float>-1.5015337</float>
			</attr>
			<attr name="y">
				<float>0.30497187</float>
			</attr>
		</node>
		<node id="278-03-03_4">
			<attr name="x">
				<float>-1.4828298</float>
			</attr>
			<attr name="y">
				<float>0.011454343</float>
			</attr>
		</node>
		<node id="278-03-03_5">
			<attr name="x">
				<float>-1.445422</float>
			</attr>
			<attr name="y">
				<float>-0.22335969</float>
			</attr>
		</node>
		<node id="278-03-03_6">
			<attr name="x">
				<float>-1.4080142</float>
			</attr>
			<attr name="y">
				<float>-0.45817372</float>
			</attr>
		</node>
		<node id="278-03-03_7">
			<attr name="x">
				<float>-1.3706064</float>
			</attr>
			<attr name="y">
				<float>-0.63428426</float>
			</attr>
		</node>
		<node id="278-03-03_8">
			<attr name="x">
				<float>-1.3331987</float>
			</attr>
			<attr name="y">
				<float>-0.86909825</float>
			</attr>
		</node>
		<node id="278-03-03_9">
			<attr name="x">
				<float>-1.286439</float>
			</attr>
			<attr name="y">
				<float>-1.1039122</float>
			</attr>
		</node>
		<node id="278-03-03_10">
			<attr name="x">
				<float>-1.2490311</float>
			</attr>
			<attr name="y">
				<float>-1.2800229</float>
			</attr>
		</node>
		<node id="278-03-03_11">
			<attr name="x">
				<float>-1.2022713</float>
			</attr>
			<attr name="y">
				<float>-1.5148368</float>
			</attr>
		</node>
		<node id="278-03-03_12">
			<attr name="x">
				<float>-1.1555116</float>
			</attr>
			<attr name="y">
				<float>-1.7496508</float>
			</attr>
		</node>
		<node id="278-03-03_13">
			<attr name="x">
				<float>-1.1087519</float>
			</attr>
			<attr name="y">
				<float>-1.9257613</float>
			</attr>
		</node>
		<node id="278-03-03_14">
			<attr name="x">
				<float>-1.0713441</float>
			</attr>
			<attr name="y">
				<float>-2.1605754</float>
			</attr>
		</node>
		<node id="278-03-03_15">
			<attr name="x">
				<float>-1.0245844</float>
			</attr>
			<attr name="y">
				<float>-2.336686</float>
			</attr>
		</node>
		<node id="278-03-03_16">
			<attr name="x">
				<float>-0.9778247</float>
			</attr>
			<attr name="y">
				<float>-2.5127964</float>
			</attr>
		</node>
		<node id="278-03-03_17">
			<attr name="x">
				<float>-0.93106496</float>
			</attr>
			<attr name="y">
				<float>-2.6302035</float>
			</attr>
		</node>
		<node id="278-03-03_18">
			<attr name="x">
				<float>-0.87495327</float>
			</attr>
			<attr name="y">
				<float>-2.5127964</float>
			</attr>
		</node>
		<node id="278-03-03_19">
			<attr name="x">
				<float>-1.4173661</float>
			</attr>
			<attr name="y">
				<float>0.7745999</float>
			</attr>
		</node>
		<node id="278-03-03_20">
			<attr name="x">
				<float>-0.9871766</float>
			</attr>
			<attr name="y">
				<float>-1.8083544</float>
			</attr>
		</node>
		<node id="278-03-03_21">
			<attr name="x">
				<float>-0.94976884</float>
			</attr>
			<attr name="y">
				<float>-1.9257613</float>
			</attr>
		</node>
		<node id="278-03-03_22">
			<attr name="x">
				<float>-0.9030091</float>
			</attr>
			<attr name="y">
				<float>-2.1605754</float>
			</attr>
		</node>
		<node id="278-03-03_23">
			<attr name="x">
				<float>-0.8843052</float>
			</attr>
			<attr name="y">
				<float>-2.454093</float>
			</attr>
		</node>
		<node id="278-03-03_24">
			<attr name="x">
				<float>-1.1929195</float>
			</attr>
			<attr name="y">
				<float>0.4810824</float>
			</attr>
		</node>
		<node id="278-03-03_25">
			<attr name="x">
				<float>-1.2022713</float>
			</attr>
			<attr name="y">
				<float>0.4810824</float>
			</attr>
		</node>
		<node id="278-03-03_26">
			<attr name="x">
				<float>-1.1929195</float>
			</attr>
			<attr name="y">
				<float>0.30497187</float>
			</attr>
		</node>
		<node id="278-03-03_27">
			<attr name="x">
				<float>-1.3799584</float>
			</attr>
			<attr name="y">
				<float>1.009414</float>
			</attr>
		</node>
		<node id="278-03-03_28">
			<attr name="x">
				<float>-1.3331987</float>
			</attr>
			<attr name="y">
				<float>0.89200693</float>
			</attr>
		</node>
		<node id="278-03-03_29">
			<attr name="x">
				<float>-1.286439</float>
			</attr>
			<attr name="y">
				<float>0.7745999</float>
			</attr>
		</node>
		<node id="278-03-03_30">
			<attr name="x">
				<float>-1.2396792</float>
			</attr>
			<attr name="y">
				<float>0.65719295</float>
			</attr>
		</node>
		<node id="278-03-03_31">
			<attr name="x">
				<float>-1.277087</float>
			</attr>
			<attr name="y">
				<float>-0.69298774</float>
			</attr>
		</node>
		<node id="278-03-03_32">
			<attr name="x">
				<float>-1.2957909</float>
			</attr>
			<attr name="y">
				<float>-0.69298774</float>
			</attr>
		</node>
		<node id="278-03-03_33">
			<attr name="x">
				<float>-0.5102273</float>
			</attr>
			<attr name="y">
				<float>0.5984894</float>
			</attr>
		</node>
		<node id="278-03-03_34">
			<attr name="x">
				<float>-0.4634676</float>
			</attr>
			<attr name="y">
				<float>0.4223789</float>
			</attr>
		</node>
		<node id="278-03-03_35">
			<attr name="x">
				<float>-0.4260598</float>
			</attr>
			<attr name="y">
				<float>0.18756486</float>
			</attr>
		</node>
		<node id="278-03-03_36">
			<attr name="x">
				<float>-0.38865203</float>
			</attr>
			<attr name="y">
				<float>0.011454343</float>
			</attr>
		</node>
		<node id="278-03-03_37">
			<attr name="x">
				<float>-0.35124424</float>
			</attr>
			<attr name="y">
				<float>-0.16465618</float>
			</attr>
		</node>
		<node id="278-03-03_38">
			<attr name="x">
				<float>-0.31383646</float>
			</attr>
			<attr name="y">
				<float>-0.3994702</float>
			</attr>
		</node>
		<node id="278-03-03_39">
			<attr name="x">
				<float>-0.2670767</float>
			</attr>
			<attr name="y">
				<float>-0.63428426</float>
			</attr>
		</node>
		<node id="278-03-03_40">
			<attr name="x">
				<float>-0.53828317</float>
			</attr>
			<attr name="y">
				<float>0.5397859</float>
			</attr>
		</node>
		<node id="278-03-03_41">
			<attr name="x">
				<float>-0.566339</float>
			</attr>
			<attr name="y">
				<float>0.5984894</float>
			</attr>
		</node>
		<node id="278-03-03_42">
			<attr name="x">
				<float>-0.8843052</float>
			</attr>
			<attr name="y">
				<float>2.887926</float>
			</attr>
		</node>
		<node id="278-03-03_43">
			<attr name="x">
				<float>-0.8468974</float>
			</attr>
			<attr name="y">
				<float>2.7705193</float>
			</attr>
		</node>
		<node id="278-03-03_44">
			<attr name="x">
				<float>-0.8001377</float>
			</attr>
			<attr name="y">
				<float>2.535705</float>
			</attr>
		</node>
		<node id="278-03-03_45">
			<attr name="x">
				<float>-0.7627299</float>
			</attr>
			<attr name="y">
				<float>2.2421875</float>
			</attr>
		</node>
		<node id="278-03-03_46">
			<attr name="x">
				<float>-0.7253221</float>
			</attr>
			<attr name="y">
				<float>2.0073736</float>
			</attr>
		</node>
		<node id="278-03-03_47">
			<attr name="x">
				<float>-0.6879143</float>
			</attr>
			<attr name="y">
				<float>1.7725595</float>
			</attr>
		</node>
		<node id="278-03-03_48">
			<attr name="x">
				<float>-0.6411546</float>
			</attr>
			<attr name="y">
				<float>1.5377455</float>
			</attr>
		</node>
		<node id="278-03-03_49">
			<attr name="x">
				<float>-0.6037468</float>
			</attr>
			<attr name="y">
				<float>1.3029315</float>
			</attr>
		</node>
		<node id="278-03-03_50">
			<attr name="x">
				<float>-0.566339</float>
			</attr>
			<attr name="y">
				<float>1.0681175</float>
			</attr>
		</node>
		<node id="278-03-03_51">
			<attr name="x">
				<float>-0.5289312</float>
			</attr>
			<attr name="y">
				<float>0.83330345</float>
			</attr>
		</node>
		<node id="278-03-03_52">
			<attr name="x">
				<float>1.7342399</float>
			</attr>
			<attr name="y">
				<float>0.12886135</float>
			</attr>
		</node>
		<node id="278-03-03_53">
			<attr name="x">
				<float>1.7716477</float>
			</attr>
			<attr name="y">
				<float>-0.047249164</float>
			</attr>
		</node>
		<node id="278-03-03_54">
			<attr name="x">
				<float>1.8090554</float>
			</attr>
			<attr name="y">
				<float>-0.2820632</float>
			</attr>
		</node>
		<node id="278-03-03_55">
			<attr name="x">
				<float>1.8464632</float>
			</attr>
			<attr name="y">
				<float>-0.45817372</float>
			</attr>
		</node>
		<node id="278-03-03_56">
			<attr name="x">
				<float>1.8838711</float>
			</attr>
			<attr name="y">
				<float>-0.63428426</float>
			</attr>
		</node>
		<node id="278-03-03_57">
			<attr name="x">
				<float>1.3414581</float>
			</attr>
			<attr name="y">
				<float>-0.3407667</float>
			</attr>
		</node>
		<node id="278-03-03_58">
			<attr name="x">
				<float>1.3134023</float>
			</attr>
			<attr name="y">
				<float>-0.22335969</float>
			</attr>
		</node>
		<node id="278-03-03_59">
			<attr name="x">
				<float>1.2853465</float>
			</attr>
			<attr name="y">
				<float>-0.3407667</float>
			</attr>
		</node>
		<node id="278-03-03_60">
			<attr name="x">
				<float>1.2572906</float>
			</attr>
			<attr name="y">
				<float>-0.2820632</float>
			</attr>
		</node>
		<node id="278-03-03_61">
			<attr name="x">
				<float>1.5191451</float>
			</attr>
			<attr name="y">
				<float>-0.10595267</float>
			</attr>
		</node>
		<node id="278-03-03_62">
			<attr name="x">
				<float>1.4910892</float>
			</attr>
			<attr name="y">
				<float>-0.16465618</float>
			</attr>
		</node>
		<node id="278-03-03_63">
			<attr name="x">
				<float>1.4443295</float>
			</attr>
			<attr name="y">
				<float>-0.16465618</float>
			</attr>
		</node>
		<node id="278-03-03_64">
			<attr name="x">
				<float>1.3975698</float>
			</attr>
			<attr name="y">
				<float>-0.047249164</float>
			</attr>
		</node>
		<node id="278-03-03_65">
			<attr name="x">
				<float>1.35081</float>
			</attr>
			<attr name="y">
				<float>0.07015785</float>
			</attr>
		</node>
		<node id="278-03-03_66">
			<attr name="x">
				<float>1.3134023</float>
			</attr>
			<attr name="y">
				<float>0.011454343</float>
			</attr>
		</node>
		<node id="278-03-03_67">
			<attr name="x">
				<float>1.5472009</float>
			</attr>
			<attr name="y">
				<float>-0.22335969</float>
			</attr>
		</node>
		<node id="278-03-03_68">
			<attr name="x">
				<float>1.1544192</float>
			</attr>
			<attr name="y">
				<float>0.89200693</float>
			</attr>
		</node>
		<node id="278-03-03_69">
			<attr name="x">
				<float>1.1824751</float>
			</attr>
			<attr name="y">
				<float>0.7158964</float>
			</attr>
		</node>
		<node id="278-03-03_70">
			<attr name="x">
				<float>1.2292348</float>
			</attr>
			<attr name="y">
				<float>0.5397859</float>
			</attr>
		</node>
		<node id="278-03-03_71">
			<attr name="x">
				<float>1.2666426</float>
			</attr>
			<attr name="y">
				<float>0.30497187</float>
			</attr>
		</node>
		<node id="278-03-03_72">
			<attr name="x">
				<float>1.3040503</float>
			</attr>
			<attr name="y">
				<float>0.07015785</float>
			</attr>
		</node>
		<node id="278-03-03_73">
			<attr name="x">
				<float>1.4910892</float>
			</attr>
			<attr name="y">
				<float>0.65719295</float>
			</attr>
		</node>
		<node id="278-03-03_74">
			<attr name="x">
				<float>1.4910892</float>
			</attr>
			<attr name="y">
				<float>0.3636754</float>
			</attr>
		</node>
		<node id="278-03-03_75">
			<attr name="x">
				<float>1.5191451</float>
			</attr>
			<attr name="y">
				<float>0.07015785</float>
			</attr>
		</node>
		<node id="278-03-03_76">
			<attr name="x">
				<float>1.4723854</float>
			</attr>
			<attr name="y">
				<float>0.7158964</float>
			</attr>
		</node>
		<node id="278-03-03_77">
			<attr name="x">
				<float>1.706184</float>
			</attr>
			<attr name="y">
				<float>0.24626838</float>
			</attr>
		</node>
		<node id="278-03-03_78">
			<attr name="x">
				<float>1.6594243</float>
			</attr>
			<attr name="y">
				<float>0.4810824</float>
			</attr>
		</node>
		<node id="278-03-03_79">
			<attr name="x">
				<float>1.6126646</float>
			</attr>
			<attr name="y">
				<float>0.65719295</float>
			</attr>
		</node>
		<node id="278-03-03_80">
			<attr name="x">
				<float>1.5659049</float>
			</attr>
			<attr name="y">
				<float>0.7745999</float>
			</attr>
		</node>
		<node id="278-03-03_81">
			<attr name="x">
				<float>1.5191451</float>
			</attr>
			<attr name="y">
				<float>0.83330345</float>
			</attr>
		</node>
		<node id="278-03-03_82">
			<attr name="x">
				<float>1.2479386</float>
			</attr>
			<attr name="y">
				<float>-2.454093</float>
			</attr>
		</node>
		<node id="278-03-03_83">
			<attr name="x">
				<float>1.2666426</float>
			</attr>
			<attr name="y">
				<float>-2.2779825</float>
			</attr>
		</node>
		<node id="278-03-03_84">
			<attr name="x">
				<float>1.2572906</float>
			</attr>
			<attr name="y">
				<float>-2.2192788</float>
			</attr>
		</node>
		<node id="278-03-03_85">
			<attr name="x">
				<float>1.3134023</float>
			</attr>
			<attr name="y">
				<float>-2.2192788</float>
			</attr>
		</node>
		<node id="278-03-03_86">
			<attr name="x">
				<float>0.8738608</float>
			</attr>
			<attr name="y">
				<float>0.4810824</float>
			</attr>
		</node>
		<node id="278-03-03_87">
			<attr name="x">
				<float>0.8738608</float>
			</attr>
			<attr name="y">
				<float>0.65719295</float>
			</attr>
		</node>
		<node id="278-03-03_88">
			<attr name="x">
				<float>1.0702517</float>
			</attr>
			<attr name="y">
				<float>-0.5755807</float>
			</attr>
		</node>
		<node id="278-03-03_89">
			<attr name="x">
				<float>1.0515478</float>
			</attr>
			<attr name="y">
				<float>-0.45817372</float>
			</attr>
		</node>
		<node id="278-03-03_90">
			<attr name="x">
				<float>1.0608997</float>
			</attr>
			<attr name="y">
				<float>-0.3994702</float>
			</attr>
		</node>
		<node id="278-03-03_91">
			<attr name="x">
				<float>1.2292348</float>
			</attr>
			<attr name="y">
				<float>-0.22335969</float>
			</attr>
		</node>
		<node id="278-03-03_92">
			<attr name="x">
				<float>1.1918269</float>
			</attr>
			<attr name="y">
				<float>-0.10595267</float>
			</attr>
		</node>
		<node id="278-03-03_93">
			<attr name="x">
				<float>1.1450672</float>
			</attr>
			<attr name="y">
				<float>0.011454343</float>
			</attr>
		</node>
		<node id="278-03-03_94">
			<attr name="x">
				<float>1.0983075</float>
			</attr>
			<attr name="y">
				<float>0.18756486</float>
			</attr>
		</node>
		<node id="278-03-03_95">
			<attr name="x">
				<float>1.0515478</float>
			</attr>
			<attr name="y">
				<float>0.3636754</float>
			</attr>
		</node>
		<node id="278-03-03_96">
			<attr name="x">
				<float>1.004788</float>
			</attr>
			<attr name="y">
				<float>0.5397859</float>
			</attr>
		</node>
		<node id="278-03-03_97">
			<attr name="x">
				<float>0.9580283</float>
			</attr>
			<attr name="y">
				<float>0.65719295</float>
			</attr>
		</node>
		<node id="278-03-03_98">
			<attr name="x">
				<float>0.9112686</float>
			</attr>
			<attr name="y">
				<float>0.5984894</float>
			</attr>
		</node>
		<node id="278-03-03_99">
			<attr name="x">
				<float>0.8925647</float>
			</attr>
			<attr name="y">
				<float>0.4223789</float>
			</attr>
		</node>
		<node id="278-03-03_100">
			<attr name="x">
				<float>1.01414</float>
			</attr>
			<attr name="y">
				<float>-0.3407667</float>
			</attr>
		</node>
		<node id="278-03-03_101">
			<attr name="x">
				<float>0.9673803</float>
			</attr>
			<attr name="y">
				<float>-0.10595267</float>
			</attr>
		</node>
		<node id="278-03-03_102">
			<attr name="x">
				<float>0.92997247</float>
			</attr>
			<attr name="y">
				<float>0.12886135</float>
			</attr>
		</node>
		<node id="278-03-03_103">
			<attr name="x">
				<float>0.8458049</float>
			</attr>
			<attr name="y">
				<float>0.4223789</float>
			</attr>
		</node>
		<node id="278-03-03_104">
			<attr name="x">
				<float>0.82710105</float>
			</attr>
			<attr name="y">
				<float>0.4810824</float>
			</attr>
		</node>
		<node id="278-03-03_105">
			<attr name="x">
				<float>0.7148777</float>
			</attr>
			<attr name="y">
				<float>-0.2820632</float>
			</attr>
		</node>
		<node id="278-03-03_106">
			<attr name="x">
				<float>0.76163745</float>
			</attr>
			<attr name="y">
				<float>-0.45817372</float>
			</attr>
		</node>
		<node id="278-03-03_107">
			<attr name="x">
				<float>0.77098936</float>
			</attr>
			<attr name="y">
				<float>-0.45817372</float>
			</attr>
		</node>
		<node id="278-03-03_108">
			<attr name="x">
				<float>0.60265434</float>
			</attr>
			<attr name="y">
				<float>-0.3994702</float>
			</attr>
		</node>
		<node id="278-03-03_109">
			<attr name="x">
				<float>0.5652465</float>
			</attr>
			<attr name="y">
				<float>-0.3994702</float>
			</attr>
		</node>
		<node id="278-03-03_110">
			<attr name="x">
				<float>0.5184868</float>
			</attr>
			<attr name="y">
				<float>-0.3407667</float>
			</attr>
		</node>
		<node id="278-03-03_111">
			<attr name="x">
				<float>0.47172707</float>
			</attr>
			<attr name="y">
				<float>-0.16465618</float>
			</attr>
		</node>
		<node id="278-03-03_112">
			<attr name="x">
				<float>0.42496735</float>
			</attr>
			<attr name="y">
				<float>0.011454343</float>
			</attr>
		</node>
		<node id="278-03-03_113">
			<attr name="x">
				<float>0.37820762</float>
			</attr>
			<attr name="y">
				<float>0.24626838</float>
			</attr>
		</node>
		<node id="278-03-03_114">
			<attr name="x">
				<float>0.35950372</float>
			</attr>
			<attr name="y">
				<float>0.5397859</float>
			</attr>
		</node>
		<node id="278-03-03_115">
			<attr name="x">
				<float>0.3969115</float>
			</attr>
			<attr name="y">
				<float>0.7158964</float>
			</attr>
		</node>
		<node id="278-03-03_116">
			<attr name="x">
				<float>0.44367126</float>
			</attr>
			<attr name="y">
				<float>0.7745999</float>
			</attr>
		</node>
		<node id="278-03-03_117">
			<attr name="x">
				<float>0.49043098</float>
			</attr>
			<attr name="y">
				<float>0.65719295</float>
			</attr>
		</node>
		<node id="278-03-03_118">
			<attr name="x">
				<float>0.53719074</float>
			</attr>
			<attr name="y">
				<float>0.4810824</float>
			</attr>
		</node>
		<node id="278-03-03_119">
			<attr name="x">
				<float>0.58395046</float>
			</attr>
			<attr name="y">
				<float>0.4810824</float>
			</attr>
		</node>
		<node id="278-03-03_120">
			<attr name="x">
				<float>0.60265434</float>
			</attr>
			<attr name="y">
				<float>0.4810824</float>
			</attr>
		</node>
		<node id="278-03-03_121">
			<attr name="x">
				<float>0.6213582</float>
			</attr>
			<attr name="y">
				<float>0.24626838</float>
			</attr>
		</node>
		<node id="278-03-03_122">
			<attr name="x">
				<float>0.64941406</float>
			</attr>
			<attr name="y">
				<float>0.011454343</float>
			</attr>
		</node>
		<node id="278-03-03_123">
			<attr name="x">
				<float>0.6213582</float>
			</attr>
			<attr name="y">
				<float>-0.22335969</float>
			</attr>
		</node>
		<node id="278-03-03_124">
			<attr name="x">
				<float>0.6961738</float>
			</attr>
			<attr name="y">
				<float>-0.16465618</float>
			</attr>
		</node>
		<node id="278-03-03_125">
			<attr name="x">
				<float>0.6961738</float>
			</attr>
			<attr name="y">
				<float>-0.3994702</float>
			</attr>
		</node>
		<node id="278-03-03_126">
			<attr name="x">
				<float>0.6120063</float>
			</attr>
			<attr name="y">
				<float>0.5984894</float>
			</attr>
		</node>
		<node id="278-03-03_127">
			<attr name="x">
				<float>0.59330237</float>
			</attr>
			<attr name="y">
				<float>0.7158964</float>
			</attr>
		</node>
		<node id="278-03-03_128">
			<attr name="x">
				<float>0.64941406</float>
			</attr>
			<attr name="y">
				<float>0.83330345</float>
			</attr>
		</node>
		<node id="278-03-03_129">
			<attr name="x">
				<float>0.6961738</float>
			</attr>
			<attr name="y">
				<float>0.83330345</float>
			</attr>
		</node>
		<node id="278-03-03_130">
			<attr name="x">
				<float>0.7429335</float>
			</attr>
			<attr name="y">
				<float>0.7158964</float>
			</attr>
		</node>
		<node id="278-03-03_131">
			<attr name="x">
				<float>0.7896933</float>
			</attr>
			<attr name="y">
				<float>0.65719295</float>
			</attr>
		</node>
		<node id="278-03-03_132">
			<attr name="x">
				<float>0.7990452</float>
			</attr>
			<attr name="y">
				<float>0.5984894</float>
			</attr>
		</node>
		<node id="278-03-03_133">
			<attr name="x">
				<float>0.46237513</float>
			</attr>
			<attr name="y">
				<float>-2.1605754</float>
			</attr>
		</node>
		<node id="278-03-03_134">
			<attr name="x">
				<float>0.42496735</float>
			</attr>
			<attr name="y">
				<float>-2.101872</float>
			</attr>
		</node>
		<node id="278-03-03_135">
			<attr name="x">
				<float>0.38755956</float>
			</attr>
			<attr name="y">
				<float>-1.8670579</float>
			</attr>
		</node>
		<node id="278-03-03_136">
			<attr name="x">
				<float>0.35015178</float>
			</attr>
			<attr name="y">
				<float>-1.6322439</float>
			</attr>
		</node>
		<node id="278-03-03_137">
			<attr name="x">
				<float>0.312744</float>
			</attr>
			<attr name="y">
				<float>-1.3974298</float>
			</attr>
		</node>
		<node id="278-03-03_138">
			<attr name="x">
				<float>0.2753362</float>
			</attr>
			<attr name="y">
				<float>-1.1626158</float>
			</attr>
		</node>
		<node id="278-03-03_139">
			<attr name="x">
				<float>0.22857647</float>
			</attr>
			<attr name="y">
				<float>-0.9278018</float>
			</attr>
		</node>
		<node id="278-03-03_140">
			<attr name="x">
				<float>0.18181673</float>
			</attr>
			<attr name="y">
				<float>-0.69298774</float>
			</attr>
		</node>
		<node id="278-03-03_141">
			<attr name="x">
				<float>0.16311283</float>
			</attr>
			<attr name="y">
				<float>-0.7516912</float>
			</attr>
		</node>
		<node id="278-03-03_142">
			<attr name="x">
				<float>0.1537609</float>
			</attr>
			<attr name="y">
				<float>-0.45817372</float>
			</attr>
		</node>
		<node id="278-03-03_143">
			<attr name="x">
				<float>0.1163531</float>
			</attr>
			<attr name="y">
				<float>-0.22335969</float>
			</attr>
		</node>
		<node id="278-03-03_144">
			<attr name="x">
				<float>0.07894532</float>
			</attr>
			<attr name="y">
				<float>0.07015785</float>
			</attr>
		</node>
		<node id="278-03-03_145">
			<attr name="x">
				<float>0.050889477</float>
			</attr>
			<attr name="y">
				<float>0.30497187</float>
			</attr>
		</node>
		<node id="278-03-03_146">
			<attr name="x">
				<float>0.050889477</float>
			</attr>
			<attr name="y">
				<float>0.5984894</float>
			</attr>
		</node>
		<node id="278-03-03_147">
			<attr name="x">
				<float>0.107001156</float>
			</attr>
			<attr name="y">
				<float>0.83330345</float>
			</attr>
		</node>
		<node id="278-03-03_148">
			<attr name="x">
				<float>0.06959337</float>
			</attr>
			<attr name="y">
				<float>0.7158964</float>
			</attr>
		</node>
		<node id="278-03-03_149">
			<attr name="x">
				<float>-1.286439</float>
			</attr>
			<attr name="y">
				<float>0.12886135</float>
			</attr>
		</node>
		<node id="278-03-03_150">
			<attr name="x">
				<float>-1.3238467</float>
			</attr>
			<attr name="y">
				<float>0.30497187</float>
			</attr>
		</node>
		<node id="278-03-03_151">
			<attr name="x">
				<float>-1.3706064</float>
			</attr>
			<attr name="y">
				<float>0.4810824</float>
			</attr>
		</node>
		<node id="278-03-03_152">
			<attr name="x">
				<float>-1.3799584</float>
			</attr>
			<attr name="y">
				<float>0.5984894</float>
			</attr>
		</node>
		<node id="278-03-03_153">
			<attr name="x">
				<float>0.1537609</float>
			</attr>
			<attr name="y">
				<float>0.7745999</float>
			</attr>
		</node>
		<node id="278-03-03_154">
			<attr name="x">
				<float>0.19116868</float>
			</attr>
			<attr name="y">
				<float>0.7158964</float>
			</attr>
		</node>
		<node id="278-03-03_155">
			<attr name="x">
				<float>0.20052062</float>
			</attr>
			<attr name="y">
				<float>0.7158964</float>
			</attr>
		</node>
		<node id="278-03-03_156">
			<attr name="x">
				<float>-1.2490311</float>
			</attr>
			<attr name="y">
				<float>-0.81039476</float>
			</attr>
		</node>
		<node id="278-03-03_157">
			<attr name="x">
				<float>-1.2116233</float>
			</attr>
			<attr name="y">
				<float>-0.86909825</float>
			</attr>
		</node>
		<node id="278-03-03_158">
			<attr name="x">
				<float>-1.1648636</float>
			</attr>
			<attr name="y">
				<float>-1.0452088</float>
			</attr>
		</node>
		<node id="278-03-03_159">
			<attr name="x">
				<float>-1.1274558</float>
			</attr>
			<attr name="y">
				<float>-1.2213193</float>
			</attr>
		</node>
		<node id="278-03-03_160">
			<attr name="x">
				<float>-1.0806961</float>
			</attr>
			<attr name="y">
				<float>-1.3387263</float>
			</attr>
		</node>
		<node id="278-03-03_161">
			<attr name="x">
				<float>-1.0339364</float>
			</attr>
			<attr name="y">
				<float>-1.5735403</float>
			</attr>
		</node>
		<node id="278-03-03_162">
			<attr name="x">
				<float>-0.99652857</float>
			</attr>
			<attr name="y">
				<float>-1.6909474</float>
			</attr>
		</node>
		<node id="278-03-03_163">
			<attr name="x">
				<float>-0.2857806</float>
			</attr>
			<attr name="y">
				<float>0.7158964</float>
			</attr>
		</node>
		<node id="278-03-03_164">
			<attr name="x">
				<float>-0.25772476</float>
			</attr>
			<attr name="y">
				<float>0.65719295</float>
			</attr>
		</node>
		<node id="278-03-03_165">
			<attr name="x">
				<float>-0.22031698</float>
			</attr>
			<attr name="y">
				<float>-0.2820632</float>
			</attr>
		</node>
		<node id="278-03-03_166">
			<attr name="x">
				<float>-0.20161308</float>
			</attr>
			<attr name="y">
				<float>-0.16465618</float>
			</attr>
		</node>
		<node id="278-03-03_167">
			<attr name="x">
				<float>-0.21096504</float>
			</attr>
			<attr name="y">
				<float>0.011454343</float>
			</attr>
		</node>
		<node id="278-03-03_168">
			<attr name="x">
				<float>-0.23902087</float>
			</attr>
			<attr name="y">
				<float>0.30497187</float>
			</attr>
		</node>
		<node id="278-03-03_169">
			<attr name="x">
				<float>-0.18290919</float>
			</attr>
			<attr name="y">
				<float>-0.16465618</float>
			</attr>
		</node>
		<node id="278-03-03_170">
			<attr name="x">
				<float>-0.08938973</float>
			</attr>
			<attr name="y">
				<float>0.5984894</float>
			</attr>
		</node>
		<node id="278-03-03_171">
			<attr name="x">
				<float>-0.12679751</float>
			</attr>
			<attr name="y">
				<float>0.65719295</float>
			</attr>
		</node>
		<node id="278-03-03_172">
			<attr name="x">
				<float>-0.17355725</float>
			</attr>
			<attr name="y">
				<float>0.7745999</float>
			</attr>
		</node>
		<node id="278-03-03_173">
			<attr name="x">
				<float>-0.22031698</float>
			</attr>
			<attr name="y">
				<float>0.83330345</float>
			</attr>
		</node>
		<node id="278-03-03_174">
			<attr name="x">
				<float>-1.0152324</float>
			</attr>
			<attr name="y">
				<float>0.89200693</float>
			</attr>
		</node>
		<node id="278-03-03_175">
			<attr name="x">
				<float>-0.9871766</float>
			</attr>
			<attr name="y">
				<float>0.7745999</float>
			</attr>
		</node>
		<node id="278-03-03_176">
			<attr name="x">
				<float>-0.753378</float>
			</attr>
			<attr name="y">
				<float>0.5984894</float>
			</attr>
		</node>
		<node id="278-03-03_177">
			<attr name="x">
				<float>-0.73467404</float>
			</attr>
			<attr name="y">
				<float>0.3636754</float>
			</attr>
		</node>
		<node id="278-03-03_178">
			<attr name="x">
				<float>-0.7066182</float>
			</attr>
			<attr name="y">
				<float>0.18756486</float>
			</attr>
		</node>
		<node id="278-03-03_179">
			<attr name="x">
				<float>-0.8001377</float>
			</attr>
			<attr name="y">
				<float>0.5984894</float>
			</attr>
		</node>
		<node id="278-03-03_180">
			<attr name="x">
				<float>-0.8188416</float>
			</attr>
			<attr name="y">
				<float>0.65719295</float>
			</attr>
		</node>
		<node id="278-03-03_181">
			<attr name="x">
				<float>-0.744026</float>
			</attr>
			<attr name="y">
				<float>-0.10595267</float>
			</attr>
		</node>
		<node id="278-03-03_182">
			<attr name="x">
				<float>-0.79078573</float>
			</attr>
			<attr name="y">
				<float>-0.16465618</float>
			</attr>
		</node>
		<node id="278-03-03_183">
			<attr name="x">
				<float>-0.83754545</float>
			</attr>
			<attr name="y">
				<float>-0.10595267</float>
			</attr>
		</node>
		<node id="278-03-03_184">
			<attr name="x">
				<float>-0.8843052</float>
			</attr>
			<attr name="y">
				<float>0.011454343</float>
			</attr>
		</node>
		<node id="278-03-03_185">
			<attr name="x">
				<float>-0.93106496</float>
			</attr>
			<attr name="y">
				<float>0.24626838</float>
			</attr>
		</node>
		<node id="278-03-03_186">
			<attr name="x">
				<float>-0.9684727</float>
			</attr>
			<attr name="y">
				<float>0.4223789</float>
			</attr>
		</node>
		<node id="278-03-03_187">
			<attr name="x">
				<float>-0.59439486</float>
			</attr>
			<attr name="y">
				<float>-0.16465618</float>
			</attr>
		</node>
		<node id="278-03-03_188">
			<attr name="x">
				<float>-0.6318026</float>
			</attr>
			<attr name="y">
				<float>-0.10595267</float>
			</attr>
		</node>
		<node id="278-03-03_189">
			<attr name="x">
				<float>-0.67856234</float>
			</attr>
			<attr name="y">
				<float>0.07015785</float>
			</attr>
		</node>
		<node id="278-03-03_190">
			<attr name="x">
				<float>-0.6879143</float>
			</attr>
			<attr name="y">
				<float>0.83330345</float>
			</attr>
		</node>
		<node id="278-03-03_191">
			<attr name="x">
				<float>-0.7253221</float>
			</attr>
			<attr name="y">
				<float>0.83330345</float>
			</attr>
		</node>
		<node id="278-03-03_192">
			<attr name="x">
				<float>-0.83754545</float>
			</attr>
			<attr name="y">
				<float>0.7158964</float>
			</attr>
		</node>
		<node id="278-03-03_193">
			<attr name="x">
				<float>-0.87495327</float>
			</attr>
			<attr name="y">
				<float>0.83330345</float>
			</attr>
		</node>
		<node id="278-03-03_194">
			<attr name="x">
				<float>-0.921713</float>
			</attr>
			<attr name="y">
				<float>0.89200693</float>
			</attr>
		</node>
		<node id="278-03-03_195">
			<attr name="x">
				<float>-0.9684727</float>
			</attr>
			<attr name="y">
				<float>0.89200693</float>
			</attr>
		</node>
		<node id="278-03-03_196">
			<attr name="x">
				<float>1.9493346</float>
			</attr>
			<attr name="y">
				<float>-1.0452088</float>
			</attr>
		</node>
		<node id="278-03-03_197">
			<attr name="x">
				<float>1.9399828</float>
			</attr>
			<attr name="y">
				<float>-0.98650527</float>
			</attr>
		</node>
		<node id="278-03-03_198">
			<attr name="x">
				<float>-0.051981937</float>
			</attr>
			<attr name="y">
				<float>0.4810824</float>
			</attr>
		</node>
		<node id="278-03-03_199">
			<attr name="x">
				<float>-0.061333884</float>
			</attr>
			<attr name="y">
				<float>0.4810824</float>
			</attr>
		</node>
		<edge from="278-03-03_0" to="278-03-03_1"/>
		<edge from="278-03-03_1" to="278-03-03_2"/>
		<edge from="278-03-03_2" to="278-03-03_3"/>
		<edge from="278-03-03_3" to="278-03-03_4"/>
		<edge from="278-03-03_4" to="278-03-03_5"/>
		<edge from="278-03-03_5" to="278-03-03_6"/>
		<edge from="278-03-03_6" to="278-03-03_7"/>
		<edge from="278-03-03_7" to="278-03-03_8"/>
		<edge from="278-03-03_8" to="278-03-03_9"/>
		<edge from="278-03-03_9" to="278-03-03_10"/>
		<edge from="278-03-03_10" to="278-03-03_11"/>
		<edge from="278-03-03_11" to="278-03-03_12"/>
		<edge from="278-03-03_12" to="278-03-03_13"/>
		<edge from="278-03-03_13" to="278-03-03_14"/>
		<edge from="278-03-03_14" to="278-03-03_15"/>
		<edge from="278-03-03_15" to="278-03-03_16"/>
		<edge from="278-03-03_16" to="278-03-03_17"/>
		<edge from="278-03-03_17" to="278-03-03_18"/>
		<edge from="278-03-03_0" to="278-03-03_19"/>
		<edge from="278-03-03_20" to="278-03-03_21"/>
		<edge from="278-03-03_21" to="278-03-03_22"/>
		<edge from="278-03-03_22" to="278-03-03_23"/>
		<edge from="278-03-03_23" to="278-03-03_18"/>
		<edge from="278-03-03_24" to="278-03-03_25"/>
		<edge from="278-03-03_25" to="278-03-03_26"/>
		<edge from="278-03-03_0" to="278-03-03_27"/>
		<edge from="278-03-03_27" to="278-03-03_28"/>
		<edge from="278-03-03_28" to="278-03-03_29"/>
		<edge from="278-03-03_29" to="278-03-03_30"/>
		<edge from="278-03-03_30" to="278-03-03_25"/>
		<edge from="278-03-03_31" to="278-03-03_32"/>
		<edge from="278-03-03_33" to="278-03-03_34"/>
		<edge from="278-03-03_34" to="278-03-03_35"/>
		<edge from="278-03-03_35" to="278-03-03_36"/>
		<edge from="278-03-03_36" to="278-03-03_37"/>
		<edge from="278-03-03_37" to="278-03-03_38"/>
		<edge from="278-03-03_38" to="278-03-03_39"/>
		<edge from="278-03-03_33" to="278-03-03_40"/>
		<edge from="278-03-03_40" to="278-03-03_41"/>
		<edge from="278-03-03_42" to="278-03-03_43"/>
		<edge from="278-03-03_43" to="278-03-03_44"/>
		<edge from="278-03-03_44" to="278-03-03_45"/>
		<edge from="278-03-03_45" to="278-03-03_46"/>
		<edge from="278-03-03_46" to="278-03-03_47"/>
		<edge from="278-03-03_47" to="278-03-03_48"/>
		<edge from="278-03-03_48" to="278-03-03_49"/>
		<edge from="278-03-03_49" to="278-03-03_50"/>
		<edge from="278-03-03_50" to="278-03-03_51"/>
		<edge from="278-03-03_51" to="278-03-03_33"/>
		<edge from="278-03-03_52" to="278-03-03_53"/>
		<edge from="278-03-03_53" to="278-03-03_54"/>
		<edge from="278-03-03_54" to="278-03-03_55"/>
		<edge from="278-03-03_55" to="278-03-03_56"/>
		<edge from="278-03-03_57" to="278-03-03_58"/>
		<edge from="278-03-03_58" to="278-03-03_59"/>
		<edge from="278-03-03_59" to="278-03-03_60"/>
		<edge from="278-03-03_61" to="278-03-03_62"/>
		<edge from="278-03-03_62" to="278-03-03_63"/>
		<edge from="278-03-03_63" to="278-03-03_64"/>
		<edge from="278-03-03_64" to="278-03-03_65"/>
		<edge from="278-03-03_65" to="278-03-03_66"/>
		<edge from="278-03-03_61" to="278-03-03_67"/>
		<edge from="278-03-03_68" to="278-03-03_69"/>
		<edge from="278-03-03_69" to="278-03-03_70"/>
		<edge from="278-03-03_70" to="278-03-03_71"/>
		<edge from="278-03-03_71" to="278-03-03_72"/>
		<edge from="278-03-03_72" to="278-03-03_66"/>
		<edge from="278-03-03_58" to="278-03-03_66"/>
		<edge from="278-03-03_73" to="278-03-03_74"/>
		<edge from="278-03-03_74" to="278-03-03_75"/>
		<edge from="278-03-03_75" to="278-03-03_61"/>
		<edge from="278-03-03_73" to="278-03-03_76"/>
		<edge from="278-03-03_52" to="278-03-03_77"/>
		<edge from="278-03-03_77" to="278-03-03_78"/>
		<edge from="278-03-03_78" to="278-03-03_79"/>
		<edge from="278-03-03_79" to="278-03-03_80"/>
		<edge from="278-03-03_80" to="278-03-03_81"/>
		<edge from="278-03-03_81" to="278-03-03_73"/>
		<edge from="278-03-03_82" to="278-03-03_83"/>
		<edge from="278-03-03_83" to="278-03-03_84"/>
		<edge from="278-03-03_85" to="278-03-03_83"/>
		<edge from="278-03-03_86" to="278-03-03_87"/>
		<edge from="278-03-03_88" to="278-03-03_89"/>
		<edge from="278-03-03_90" to="278-03-03_89"/>
		<edge from="278-03-03_91" to="278-03-03_92"/>
		<edge from="278-03-03_92" to="278-03-03_93"/>
		<edge from="278-03-03_93" to="278-03-03_94"/>
		<edge from="278-03-03_94" to="278-03-03_95"/>
		<edge from="278-03-03_95" to="278-03-03_96"/>
		<edge from="278-03-03_96" to="278-03-03_97"/>
		<edge from="278-03-03_97" to="278-03-03_98"/>
		<edge from="278-03-03_98" to="278-03-03_99"/>
		<edge from="278-03-03_89" to="278-03-03_100"/>
		<edge from="278-03-03_100" to="278-03-03_101"/>
		<edge from="278-03-03_101" to="278-03-03_102"/>
		<edge from="278-03-03_102" to="278-03-03_99"/>
		<edge from="278-03-03_99" to="278-03-03_103"/>
		<edge from="278-03-03_103" to="278-03-03_104"/>
		<edge from="278-03-03_105" to="278-03-03_106"/>
		<edge from="278-03-03_106" to="278-03-03_107"/>
		<edge from="278-03-03_108" to="278-03-03_109"/>
		<edge from="278-03-03_109" to="278-03-03_110"/>
		<edge from="278-03-03_110" to="278-03-03_111"/>
		<edge from="278-03-03_111" to="278-03-03_112"/>
		<edge from="278-03-03_112" to="278-03-03_113"/>
		<edge from="278-03-03_113" to="278-03-03_114"/>
		<edge from="278-03-03_114" to="278-03-03_115"/>
		<edge from="278-03-03_115" to="278-03-03_116"/>
		<edge from="278-03-03_116" to="278-03-03_117"/>
		<edge from="278-03-03_117" to="278-03-03_118"/>
		<edge from="278-03-03_118" to="278-03-03_119"/>
		<edge from="278-03-03_119" to="278-03-03_120"/>
		<edge from="278-03-03_120" to="278-03-03_121"/>
		<edge from="278-03-03_121" to="278-03-03_122"/>
		<edge from="278-03-03_123" to="278-03-03_122"/>
		<edge from="278-03-03_122" to="278-03-03_124"/>
		<edge from="278-03-03_124" to="278-03-03_105"/>
		<edge from="278-03-03_125" to="278-03-03_105"/>
		<edge from="278-03-03_126" to="278-03-03_127"/>
		<edge from="278-03-03_126" to="278-03-03_128"/>
		<edge from="278-03-03_128" to="278-03-03_129"/>
		<edge from="278-03-03_129" to="278-03-03_130"/>
		<edge from="278-03-03_130" to="278-03-03_131"/>
		<edge from="278-03-03_131" to="278-03-03_132"/>
		<edge from="278-03-03_133" to="278-03-03_134"/>
		<edge from="278-03-03_134" to="278-03-03_135"/>
		<edge from="278-03-03_135" to="278-03-03_136"/>
		<edge from="278-03-03_136" to="278-03-03_137"/>
		<edge from="278-03-03_137" to="278-03-03_138"/>
		<edge from="278-03-03_138" to="278-03-03_139"/>
		<edge from="278-03-03_139" to="278-03-03_140"/>
		<edge from="278-03-03_141" to="278-03-03_140"/>
		<edge from="278-03-03_140" to="278-03-03_142"/>
		<edge from="278-03-03_142" to="278-03-03_143"/>
		<edge from="278-03-03_143" to="278-03-03_144"/>
		<edge from="278-03-03_144" to="278-03-03_145"/>
		<edge from="278-03-03_145" to="278-03-03_146"/>
		<edge from="278-03-03_147" to="278-03-03_148"/>
		<edge from="278-03-03_148" to="278-03-03_146"/>
		<edge from="278-03-03_149" to="278-03-03_150"/>
		<edge from="278-03-03_150" to="278-03-03_151"/>
		<edge from="278-03-03_151" to="278-03-03_152"/>
		<edge from="278-03-03_153" to="278-03-03_154"/>
		<edge from="278-03-03_154" to="278-03-03_155"/>
		<edge from="278-03-03_156" to="278-03-03_157"/>
		<edge from="278-03-03_157" to="278-03-03_158"/>
		<edge from="278-03-03_158" to="278-03-03_159"/>
		<edge from="278-03-03_159" to="278-03-03_160"/>
		<edge from="278-03-03_160" to="278-03-03_161"/>
		<edge from="278-03-03_161" to="278-03-03_162"/>
		<edge from="278-03-03_163" to="278-03-03_164"/>
		<edge from="278-03-03_165" to="278-03-03_166"/>
		<edge from="278-03-03_166" to="278-03-03_167"/>
		<edge from="278-03-03_167" to="278-03-03_168"/>
		<edge from="278-03-03_168" to="278-03-03_164"/>
		<edge from="278-03-03_169" to="278-03-03_166"/>
		<edge from="278-03-03_170" to="278-03-03_171"/>
		<edge from="278-03-03_171" to="278-03-03_172"/>
		<edge from="278-03-03_172" to="278-03-03_173"/>
		<edge from="278-03-03_173" to="278-03-03_164"/>
		<edge from="278-03-03_174" to="278-03-03_175"/>
		<edge from="278-03-03_176" to="278-03-03_177"/>
		<edge from="278-03-03_177" to="278-03-03_178"/>
		<edge from="278-03-03_176" to="278-03-03_179"/>
		<edge from="278-03-03_179" to="278-03-03_180"/>
		<edge from="278-03-03_178" to="278-03-03_181"/>
		<edge from="278-03-03_181" to="278-03-03_182"/>
		<edge from="278-03-03_182" to="278-03-03_183"/>
		<edge from="278-03-03_183" to="278-03-03_184"/>
		<edge from="278-03-03_184" to="278-03-03_185"/>
		<edge from="278-03-03_185" to="278-03-03_186"/>
		<edge from="278-03-03_186" to="278-03-03_175"/>
		<edge from="278-03-03_187" to="278-03-03_188"/>
		<edge from="278-03-03_188" to="278-03-03_189"/>
		<edge from="278-03-03_189" to="278-03-03_178"/>
		<edge from="278-03-03_190" to="278-03-03_191"/>
		<edge from="278-03-03_191" to="278-03-03_176"/>
		<edge from="278-03-03_192" to="278-03-03_193"/>
		<edge from="278-03-03_193" to="278-03-03_194"/>
		<edge from="278-03-03_194" to="278-03-03_195"/>
		<edge from="278-03-03_195" to="278-03-03_175"/>
		<edge from="278-03-03_196" to="278-03-03_197"/>
		<edge from="278-03-03_198" to="278-03-03_199"/>
	</graph>
</gxl>