<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="279-29-01">
		<attr name="x_std">
			<float>40.172585</float>
		</attr>
		<attr name="y_std">
			<float>14.150762</float>
		</attr>
		<node id="279-29-01_0">
			<attr name="x">
				<float>1.0789435</float>
			</attr>
			<attr name="y">
				<float>-0.31665376</float>
			</attr>
		</node>
		<node id="279-29-01_1">
			<attr name="x">
				<float>1.0042657</float>
			</attr>
			<attr name="y">
				<float>-0.10465103</float>
			</attr>
		</node>
		<node id="279-29-01_2">
			<attr name="x">
				<float>0.90469533</float>
			</attr>
			<attr name="y">
				<float>0.1073517</float>
			</attr>
		</node>
		<node id="279-29-01_3">
			<attr name="x">
				<float>0.8300175</float>
			</attr>
			<attr name="y">
				<float>0.24868685</float>
			</attr>
		</node>
		<node id="279-29-01_4">
			<attr name="x">
				<float>0.75533974</float>
			</attr>
			<attr name="y">
				<float>0.17801927</float>
			</attr>
		</node>
		<node id="279-29-01_5">
			<attr name="x">
				<float>0.6308767</float>
			</attr>
			<attr name="y">
				<float>0.24868685</float>
			</attr>
		</node>
		<node id="279-29-01_6">
			<attr name="x">
				<float>0.50641376</float>
			</attr>
			<attr name="y">
				<float>0.31935444</float>
			</attr>
		</node>
		<node id="279-29-01_7">
			<attr name="x">
				<float>0.38195077</float>
			</attr>
			<attr name="y">
				<float>0.31935444</float>
			</attr>
		</node>
		<node id="279-29-01_8">
			<attr name="x">
				<float>0.25748777</float>
			</attr>
			<attr name="y">
				<float>0.24868685</float>
			</attr>
		</node>
		<node id="279-29-01_9">
			<attr name="x">
				<float>0.13302477</float>
			</attr>
			<attr name="y">
				<float>0.390022</float>
			</attr>
		</node>
		<node id="279-29-01_10">
			<attr name="x">
				<float>0.05834698</float>
			</attr>
			<attr name="y">
				<float>0.53135717</float>
			</attr>
		</node>
		<node id="279-29-01_11">
			<attr name="x">
				<float>0.08323958</float>
			</attr>
			<attr name="y">
				<float>0.60202473</float>
			</attr>
		</node>
		<node id="279-29-01_12">
			<attr name="x">
				<float>0.05834698</float>
			</attr>
			<attr name="y">
				<float>0.60202473</float>
			</attr>
		</node>
		<node id="279-29-01_13">
			<attr name="x">
				<float>0.05834698</float>
			</attr>
			<attr name="y">
				<float>0.6726923</float>
			</attr>
		</node>
		<node id="279-29-01_14">
			<attr name="x">
				<float>0.75533974</float>
			</attr>
			<attr name="y">
				<float>0.60202473</float>
			</attr>
		</node>
		<node id="279-29-01_15">
			<attr name="x">
				<float>0.65576935</float>
			</attr>
			<attr name="y">
				<float>0.88469505</float>
			</attr>
		</node>
		<node id="279-29-01_16">
			<attr name="x">
				<float>0.5313063</float>
			</attr>
			<attr name="y">
				<float>0.9553626</float>
			</attr>
		</node>
		<node id="279-29-01_17">
			<attr name="x">
				<float>0.43173593</float>
			</attr>
			<attr name="y">
				<float>0.74335986</float>
			</attr>
		</node>
		<node id="279-29-01_18">
			<attr name="x">
				<float>-0.190579</float>
			</attr>
			<attr name="y">
				<float>0.390022</float>
			</attr>
		</node>
		<node id="279-29-01_19">
			<attr name="x">
				<float>-0.0910086</float>
			</attr>
			<attr name="y">
				<float>0.390022</float>
			</attr>
		</node>
		<node id="279-29-01_20">
			<attr name="x">
				<float>0.008561785</float>
			</attr>
			<attr name="y">
				<float>0.46068957</float>
			</attr>
		</node>
		<node id="279-29-01_21">
			<attr name="x">
				<float>-0.1407938</float>
			</attr>
			<attr name="y">
				<float>1.0260302</float>
			</attr>
		</node>
		<node id="279-29-01_22">
			<attr name="x">
				<float>-0.066116005</float>
			</attr>
			<attr name="y">
				<float>0.8140275</float>
			</attr>
		</node>
		<node id="279-29-01_23">
			<attr name="x">
				<float>0.008561785</float>
			</attr>
			<attr name="y">
				<float>0.6726923</float>
			</attr>
		</node>
		<node id="279-29-01_24">
			<attr name="x">
				<float>-0.83778656</float>
			</attr>
			<attr name="y">
				<float>-1.3059999</float>
			</attr>
		</node>
		<node id="279-29-01_25">
			<attr name="x">
				<float>-0.76310873</float>
			</attr>
			<attr name="y">
				<float>-1.5180025</float>
			</attr>
		</node>
		<node id="279-29-01_26">
			<attr name="x">
				<float>-0.66353834</float>
			</attr>
			<attr name="y">
				<float>-1.8006729</float>
			</attr>
		</node>
		<node id="279-29-01_27">
			<attr name="x">
				<float>-0.56396794</float>
			</attr>
			<attr name="y">
				<float>-2.0126755</float>
			</attr>
		</node>
		<node id="279-29-01_28">
			<attr name="x">
				<float>-0.46439758</float>
			</attr>
			<attr name="y">
				<float>-2.2246783</float>
			</attr>
		</node>
		<node id="279-29-01_29">
			<attr name="x">
				<float>-0.3399346</float>
			</attr>
			<attr name="y">
				<float>-2.5073485</float>
			</attr>
		</node>
		<node id="279-29-01_30">
			<attr name="x">
				<float>-0.2154716</float>
			</attr>
			<attr name="y">
				<float>-2.6486838</float>
			</attr>
		</node>
		<node id="279-29-01_31">
			<attr name="x">
				<float>-0.1407938</float>
			</attr>
			<attr name="y">
				<float>-2.5780163</float>
			</attr>
		</node>
		<node id="279-29-01_32">
			<attr name="x">
				<float>-0.1159012</float>
			</attr>
			<attr name="y">
				<float>-2.6486838</float>
			</attr>
		</node>
		<node id="279-29-01_33">
			<attr name="x">
				<float>-0.2901494</float>
			</attr>
			<attr name="y">
				<float>-1.8713404</float>
			</attr>
		</node>
		<node id="279-29-01_34">
			<attr name="x">
				<float>-0.2154716</float>
			</attr>
			<attr name="y">
				<float>-2.1540108</float>
			</attr>
		</node>
		<node id="279-29-01_35">
			<attr name="x">
				<float>-0.5888606</float>
			</attr>
			<attr name="y">
				<float>0.31935444</float>
			</attr>
		</node>
		<node id="279-29-01_36">
			<attr name="x">
				<float>-0.63864577</float>
			</attr>
			<attr name="y">
				<float>0.60202473</float>
			</attr>
		</node>
		<node id="279-29-01_37">
			<attr name="x">
				<float>-0.73821616</float>
			</attr>
			<attr name="y">
				<float>0.88469505</float>
			</attr>
		</node>
		<node id="279-29-01_38">
			<attr name="x">
				<float>-0.8626791</float>
			</attr>
			<attr name="y">
				<float>0.9553626</float>
			</attr>
		</node>
		<node id="279-29-01_39">
			<attr name="x">
				<float>-0.93735695</float>
			</attr>
			<attr name="y">
				<float>0.74335986</float>
			</attr>
		</node>
		<node id="279-29-01_40">
			<attr name="x">
				<float>-0.83778656</float>
			</attr>
			<attr name="y">
				<float>0.390022</float>
			</attr>
		</node>
		<node id="279-29-01_41">
			<attr name="x">
				<float>-0.73821616</float>
			</attr>
			<attr name="y">
				<float>0.17801927</float>
			</attr>
		</node>
		<node id="279-29-01_42">
			<attr name="x">
				<float>-0.61375314</float>
			</attr>
			<attr name="y">
				<float>0.17801927</float>
			</attr>
		</node>
		<node id="279-29-01_43">
			<attr name="x">
				<float>-0.51418275</float>
			</attr>
			<attr name="y">
				<float>0.17801927</float>
			</attr>
		</node>
		<node id="279-29-01_44">
			<attr name="x">
				<float>-0.48929018</float>
			</attr>
			<attr name="y">
				<float>-0.10465103</float>
			</attr>
		</node>
		<node id="279-29-01_45">
			<attr name="x">
				<float>-0.315042</float>
			</attr>
			<attr name="y">
				<float>0.390022</float>
			</attr>
		</node>
		<node id="279-29-01_46">
			<attr name="x">
				<float>-0.41461238</float>
			</attr>
			<attr name="y">
				<float>0.31935444</float>
			</attr>
		</node>
		<node id="279-29-01_47">
			<attr name="x">
				<float>-1.0618199</float>
			</attr>
			<attr name="y">
				<float>0.74335986</float>
			</attr>
		</node>
		<node id="279-29-01_48">
			<attr name="x">
				<float>1.6763659</float>
			</attr>
			<attr name="y">
				<float>-0.10465103</float>
			</attr>
		</node>
		<node id="279-29-01_49">
			<attr name="x">
				<float>1.6265806</float>
			</attr>
			<attr name="y">
				<float>0.1073517</float>
			</attr>
		</node>
		<node id="279-29-01_50">
			<attr name="x">
				<float>1.5270102</float>
			</attr>
			<attr name="y">
				<float>0.17801927</float>
			</attr>
		</node>
		<node id="279-29-01_51">
			<attr name="x">
				<float>1.4523325</float>
			</attr>
			<attr name="y">
				<float>0.31935444</float>
			</attr>
		</node>
		<node id="279-29-01_52">
			<attr name="x">
				<float>1.7012584</float>
			</attr>
			<attr name="y">
				<float>0.17801927</float>
			</attr>
		</node>
		<node id="279-29-01_53">
			<attr name="x">
				<float>1.4025472</float>
			</attr>
			<attr name="y">
				<float>0.24868685</float>
			</attr>
		</node>
		<node id="279-29-01_54">
			<attr name="x">
				<float>1.4274398</float>
			</attr>
			<attr name="y">
				<float>0.53135717</float>
			</attr>
		</node>
		<node id="279-29-01_55">
			<attr name="x">
				<float>1.3278694</float>
			</attr>
			<attr name="y">
				<float>0.6726923</float>
			</attr>
		</node>
		<node id="279-29-01_56">
			<attr name="x">
				<float>1.2034065</float>
			</attr>
			<attr name="y">
				<float>0.74335986</float>
			</attr>
		</node>
		<node id="279-29-01_57">
			<attr name="x">
				<float>1.0789435</float>
			</attr>
			<attr name="y">
				<float>0.8140275</float>
			</attr>
		</node>
		<node id="279-29-01_58">
			<attr name="x">
				<float>1.0042657</float>
			</attr>
			<attr name="y">
				<float>0.88469505</float>
			</attr>
		</node>
		<node id="279-29-01_59">
			<attr name="x">
				<float>1.5021176</float>
			</attr>
			<attr name="y">
				<float>0.8140275</float>
			</attr>
		</node>
		<node id="279-29-01_60">
			<attr name="x">
				<float>1.6265806</float>
			</attr>
			<attr name="y">
				<float>0.88469505</float>
			</attr>
		</node>
		<node id="279-29-01_61">
			<attr name="x">
				<float>1.7510437</float>
			</attr>
			<attr name="y">
				<float>0.8140275</float>
			</attr>
		</node>
		<node id="279-29-01_62">
			<attr name="x">
				<float>1.8755066</float>
			</attr>
			<attr name="y">
				<float>0.60202473</float>
			</attr>
		</node>
		<node id="279-29-01_63">
			<attr name="x">
				<float>1.9999696</float>
			</attr>
			<attr name="y">
				<float>0.53135717</float>
			</attr>
		</node>
		<node id="279-29-01_64">
			<attr name="x">
				<float>2.0497549</float>
			</attr>
			<attr name="y">
				<float>0.46068957</float>
			</attr>
		</node>
		<node id="279-29-01_65">
			<attr name="x">
				<float>-0.56396794</float>
			</attr>
			<attr name="y">
				<float>-1.2353323</float>
			</attr>
		</node>
		<node id="279-29-01_66">
			<attr name="x">
				<float>-0.48929018</float>
			</attr>
			<attr name="y">
				<float>-1.447335</float>
			</attr>
		</node>
		<node id="279-29-01_67">
			<attr name="x">
				<float>-0.38971978</float>
			</attr>
			<attr name="y">
				<float>-1.6593378</float>
			</attr>
		</node>
		<node id="279-29-01_68">
			<attr name="x">
				<float>-1.2858533</float>
			</attr>
			<attr name="y">
				<float>-0.1753186</float>
			</attr>
		</node>
		<node id="279-29-01_69">
			<attr name="x">
				<float>-1.2111756</float>
			</attr>
			<attr name="y">
				<float>-0.45798892</float>
			</attr>
		</node>
		<node id="279-29-01_70">
			<attr name="x">
				<float>-1.1116052</float>
			</attr>
			<attr name="y">
				<float>-0.6699916</float>
			</attr>
		</node>
		<node id="279-29-01_71">
			<attr name="x">
				<float>-1.0120348</float>
			</attr>
			<attr name="y">
				<float>-0.88199437</float>
			</attr>
		</node>
		<node id="279-29-01_72">
			<attr name="x">
				<float>-0.88757175</float>
			</attr>
			<attr name="y">
				<float>-1.1646646</float>
			</attr>
		</node>
		<node id="279-29-01_73">
			<attr name="x">
				<float>-1.484994</float>
			</attr>
			<attr name="y">
				<float>0.31935444</float>
			</attr>
		</node>
		<node id="279-29-01_74">
			<attr name="x">
				<float>-1.3854237</float>
			</attr>
			<attr name="y">
				<float>0.1073517</float>
			</attr>
		</node>
		<node id="279-29-01_75">
			<attr name="x">
				<float>-1.2858533</float>
			</attr>
			<attr name="y">
				<float>-0.10465103</float>
			</attr>
		</node>
		<node id="279-29-01_76">
			<attr name="x">
				<float>-1.5347793</float>
			</attr>
			<attr name="y">
				<float>0.60202473</float>
			</attr>
		</node>
		<node id="279-29-01_77">
			<attr name="x">
				<float>-1.4601015</float>
			</attr>
			<attr name="y">
				<float>0.8140275</float>
			</attr>
		</node>
		<node id="279-29-01_78">
			<attr name="x">
				<float>-1.3854237</float>
			</attr>
			<attr name="y">
				<float>0.9553626</float>
			</attr>
		</node>
		<node id="279-29-01_79">
			<attr name="x">
				<float>-1.6343497</float>
			</attr>
			<attr name="y">
				<float>0.74335986</float>
			</attr>
		</node>
		<node id="279-29-01_80">
			<attr name="x">
				<float>-0.61375314</float>
			</attr>
			<attr name="y">
				<float>-1.1646646</float>
			</attr>
		</node>
		<node id="279-29-01_81">
			<attr name="x">
				<float>-0.63864577</float>
			</attr>
			<attr name="y">
				<float>-1.0939971</float>
			</attr>
		</node>
		<node id="279-29-01_82">
			<attr name="x">
				<float>-1.2609607</float>
			</attr>
			<attr name="y">
				<float>0.9553626</float>
			</attr>
		</node>
		<node id="279-29-01_83">
			<attr name="x">
				<float>-1.1613903</float>
			</attr>
			<attr name="y">
				<float>0.88469505</float>
			</attr>
		</node>
		<node id="279-29-01_84">
			<attr name="x">
				<float>-1.1116052</float>
			</attr>
			<attr name="y">
				<float>0.8140275</float>
			</attr>
		</node>
		<node id="279-29-01_85">
			<attr name="x">
				<float>-0.76310873</float>
			</attr>
			<attr name="y">
				<float>-0.88199437</float>
			</attr>
		</node>
		<node id="279-29-01_86">
			<attr name="x">
				<float>-0.78800136</float>
			</attr>
			<attr name="y">
				<float>-0.8113268</float>
			</attr>
		</node>
		<edge from="279-29-01_0" to="279-29-01_1"/>
		<edge from="279-29-01_1" to="279-29-01_2"/>
		<edge from="279-29-01_2" to="279-29-01_3"/>
		<edge from="279-29-01_3" to="279-29-01_4"/>
		<edge from="279-29-01_4" to="279-29-01_5"/>
		<edge from="279-29-01_5" to="279-29-01_6"/>
		<edge from="279-29-01_6" to="279-29-01_7"/>
		<edge from="279-29-01_7" to="279-29-01_8"/>
		<edge from="279-29-01_8" to="279-29-01_9"/>
		<edge from="279-29-01_9" to="279-29-01_10"/>
		<edge from="279-29-01_11" to="279-29-01_12"/>
		<edge from="279-29-01_10" to="279-29-01_12"/>
		<edge from="279-29-01_10" to="279-29-01_13"/>
		<edge from="279-29-01_12" to="279-29-01_13"/>
		<edge from="279-29-01_3" to="279-29-01_14"/>
		<edge from="279-29-01_14" to="279-29-01_15"/>
		<edge from="279-29-01_15" to="279-29-01_16"/>
		<edge from="279-29-01_16" to="279-29-01_17"/>
		<edge from="279-29-01_18" to="279-29-01_19"/>
		<edge from="279-29-01_19" to="279-29-01_20"/>
		<edge from="279-29-01_21" to="279-29-01_22"/>
		<edge from="279-29-01_22" to="279-29-01_23"/>
		<edge from="279-29-01_24" to="279-29-01_25"/>
		<edge from="279-29-01_25" to="279-29-01_26"/>
		<edge from="279-29-01_26" to="279-29-01_27"/>
		<edge from="279-29-01_27" to="279-29-01_28"/>
		<edge from="279-29-01_28" to="279-29-01_29"/>
		<edge from="279-29-01_29" to="279-29-01_30"/>
		<edge from="279-29-01_30" to="279-29-01_31"/>
		<edge from="279-29-01_32" to="279-29-01_31"/>
		<edge from="279-29-01_33" to="279-29-01_34"/>
		<edge from="279-29-01_34" to="279-29-01_31"/>
		<edge from="279-29-01_35" to="279-29-01_36"/>
		<edge from="279-29-01_36" to="279-29-01_37"/>
		<edge from="279-29-01_37" to="279-29-01_38"/>
		<edge from="279-29-01_38" to="279-29-01_39"/>
		<edge from="279-29-01_39" to="279-29-01_40"/>
		<edge from="279-29-01_40" to="279-29-01_41"/>
		<edge from="279-29-01_41" to="279-29-01_42"/>
		<edge from="279-29-01_42" to="279-29-01_43"/>
		<edge from="279-29-01_44" to="279-29-01_43"/>
		<edge from="279-29-01_45" to="279-29-01_46"/>
		<edge from="279-29-01_46" to="279-29-01_43"/>
		<edge from="279-29-01_39" to="279-29-01_47"/>
		<edge from="279-29-01_48" to="279-29-01_49"/>
		<edge from="279-29-01_49" to="279-29-01_50"/>
		<edge from="279-29-01_50" to="279-29-01_51"/>
		<edge from="279-29-01_52" to="279-29-01_49"/>
		<edge from="279-29-01_53" to="279-29-01_51"/>
		<edge from="279-29-01_51" to="279-29-01_54"/>
		<edge from="279-29-01_54" to="279-29-01_55"/>
		<edge from="279-29-01_55" to="279-29-01_56"/>
		<edge from="279-29-01_56" to="279-29-01_57"/>
		<edge from="279-29-01_57" to="279-29-01_58"/>
		<edge from="279-29-01_54" to="279-29-01_59"/>
		<edge from="279-29-01_59" to="279-29-01_60"/>
		<edge from="279-29-01_60" to="279-29-01_61"/>
		<edge from="279-29-01_61" to="279-29-01_62"/>
		<edge from="279-29-01_62" to="279-29-01_63"/>
		<edge from="279-29-01_63" to="279-29-01_64"/>
		<edge from="279-29-01_65" to="279-29-01_66"/>
		<edge from="279-29-01_66" to="279-29-01_67"/>
		<edge from="279-29-01_68" to="279-29-01_69"/>
		<edge from="279-29-01_69" to="279-29-01_70"/>
		<edge from="279-29-01_70" to="279-29-01_71"/>
		<edge from="279-29-01_71" to="279-29-01_72"/>
		<edge from="279-29-01_73" to="279-29-01_74"/>
		<edge from="279-29-01_74" to="279-29-01_75"/>
		<edge from="279-29-01_75" to="279-29-01_68"/>
		<edge from="279-29-01_73" to="279-29-01_76"/>
		<edge from="279-29-01_76" to="279-29-01_77"/>
		<edge from="279-29-01_77" to="279-29-01_78"/>
		<edge from="279-29-01_79" to="279-29-01_76"/>
		<edge from="279-29-01_80" to="279-29-01_81"/>
		<edge from="279-29-01_82" to="279-29-01_83"/>
		<edge from="279-29-01_83" to="279-29-01_84"/>
		<edge from="279-29-01_85" to="279-29-01_86"/>
	</graph>
</gxl>