<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="300-27-08">
		<attr name="x_std">
			<float>29.313751</float>
		</attr>
		<attr name="y_std">
			<float>14.289689</float>
		</attr>
		<node id="300-27-08_0">
			<attr name="x">
				<float>0.6425226</float>
			</attr>
			<attr name="y">
				<float>-1.0968558</float>
			</attr>
		</node>
		<node id="300-27-08_1">
			<attr name="x">
				<float>0.7789773</float>
			</attr>
			<attr name="y">
				<float>-1.3067974</float>
			</attr>
		</node>
		<node id="300-27-08_2">
			<attr name="x">
				<float>0.9495457</float>
			</attr>
			<attr name="y">
				<float>-1.5867195</float>
			</attr>
		</node>
		<node id="300-27-08_3">
			<attr name="x">
				<float>1.0860004</float>
			</attr>
			<attr name="y">
				<float>-1.9366221</float>
			</attr>
		</node>
		<node id="300-27-08_4">
			<attr name="x">
				<float>1.1201141</float>
			</attr>
			<attr name="y">
				<float>-2.2865248</float>
			</attr>
		</node>
		<node id="300-27-08_5">
			<attr name="x">
				<float>1.017773</float>
			</attr>
			<attr name="y">
				<float>-2.4964664</float>
			</attr>
		</node>
		<node id="300-27-08_6">
			<attr name="x">
				<float>0.9495457</float>
			</attr>
			<attr name="y">
				<float>-2.4264858</float>
			</attr>
		</node>
		<node id="300-27-08_7">
			<attr name="x">
				<float>0.60840887</float>
			</attr>
			<attr name="y">
				<float>-2.0765831</float>
			</attr>
		</node>
		<node id="300-27-08_8">
			<attr name="x">
				<float>0.5060678</float>
			</attr>
			<attr name="y">
				<float>-1.8666416</float>
			</attr>
		</node>
		<node id="300-27-08_9">
			<attr name="x">
				<float>0.43784046</float>
			</attr>
			<attr name="y">
				<float>-1.7266805</float>
			</attr>
		</node>
		<node id="300-27-08_10">
			<attr name="x">
				<float>0.40372676</float>
			</attr>
			<attr name="y">
				<float>-1.7266805</float>
			</attr>
		</node>
		<node id="300-27-08_11">
			<attr name="x">
				<float>0.1308173</float>
			</attr>
			<attr name="y">
				<float>1.00256</float>
			</attr>
		</node>
		<node id="300-27-08_12">
			<attr name="x">
				<float>0.26727203</float>
			</attr>
			<attr name="y">
				<float>1.00256</float>
			</attr>
		</node>
		<node id="300-27-08_13">
			<attr name="x">
				<float>0.43784046</float>
			</attr>
			<attr name="y">
				<float>0.86259896</float>
			</attr>
		</node>
		<node id="300-27-08_14">
			<attr name="x">
				<float>0.5060678</float>
			</attr>
			<attr name="y">
				<float>0.79261845</float>
			</attr>
		</node>
		<node id="300-27-08_15">
			<attr name="x">
				<float>0.47195414</float>
			</attr>
			<attr name="y">
				<float>0.4427158</float>
			</attr>
		</node>
		<node id="300-27-08_16">
			<attr name="x">
				<float>0.6425226</float>
			</attr>
			<attr name="y">
				<float>0.23277421</float>
			</attr>
		</node>
		<node id="300-27-08_17">
			<attr name="x">
				<float>0.6766362</float>
			</attr>
			<attr name="y">
				<float>0.16279368</float>
			</attr>
		</node>
		<node id="300-27-08_18">
			<attr name="x">
				<float>0.88131833</float>
			</attr>
			<attr name="y">
				<float>0.23277421</float>
			</attr>
		</node>
		<node id="300-27-08_19">
			<attr name="x">
				<float>0.74486357</float>
			</attr>
			<attr name="y">
				<float>0.16279368</float>
			</attr>
		</node>
		<node id="300-27-08_20">
			<attr name="x">
				<float>0.9836594</float>
			</attr>
			<attr name="y">
				<float>0.16279368</float>
			</attr>
		</node>
		<node id="300-27-08_21">
			<attr name="x">
				<float>0.7789773</float>
			</attr>
			<attr name="y">
				<float>0.5826768</float>
			</attr>
		</node>
		<node id="300-27-08_22">
			<attr name="x">
				<float>0.6425226</float>
			</attr>
			<attr name="y">
				<float>1.00256</float>
			</attr>
		</node>
		<node id="300-27-08_23">
			<attr name="x">
				<float>0.813091</float>
			</attr>
			<attr name="y">
				<float>1.0725405</float>
			</attr>
		</node>
		<node id="300-27-08_24">
			<attr name="x">
				<float>0.9836594</float>
			</attr>
			<attr name="y">
				<float>1.0725405</float>
			</attr>
		</node>
		<node id="300-27-08_25">
			<attr name="x">
				<float>1.1542279</float>
			</attr>
			<attr name="y">
				<float>1.0725405</float>
			</attr>
		</node>
		<node id="300-27-08_26">
			<attr name="x">
				<float>1.3247962</float>
			</attr>
			<attr name="y">
				<float>1.00256</float>
			</attr>
		</node>
		<node id="300-27-08_27">
			<attr name="x">
				<float>1.4953647</float>
			</attr>
			<attr name="y">
				<float>0.9325795</float>
			</attr>
		</node>
		<node id="300-27-08_28">
			<attr name="x">
				<float>1.665933</float>
			</attr>
			<attr name="y">
				<float>0.79261845</float>
			</attr>
		</node>
		<node id="300-27-08_29">
			<attr name="x">
				<float>1.7682741</float>
			</attr>
			<attr name="y">
				<float>0.79261845</float>
			</attr>
		</node>
		<node id="300-27-08_30">
			<attr name="x">
				<float>0.30138573</float>
			</attr>
			<attr name="y">
				<float>-1.4467585</float>
			</attr>
		</node>
		<node id="300-27-08_31">
			<attr name="x">
				<float>0.19904467</float>
			</attr>
			<attr name="y">
				<float>-1.3767779</float>
			</attr>
		</node>
		<node id="300-27-08_32">
			<attr name="x">
				<float>0.1308173</float>
			</attr>
			<attr name="y">
				<float>-1.2368169</float>
			</attr>
		</node>
		<node id="300-27-08_33">
			<attr name="x">
				<float>-0.0056374306</float>
			</attr>
			<attr name="y">
				<float>-1.0268753</float>
			</attr>
		</node>
		<node id="300-27-08_34">
			<attr name="x">
				<float>-0.14209217</float>
			</attr>
			<attr name="y">
				<float>-0.7469532</float>
			</attr>
		</node>
		<node id="300-27-08_35">
			<attr name="x">
				<float>-0.17620584</float>
			</attr>
			<attr name="y">
				<float>-0.53701156</float>
			</attr>
		</node>
		<node id="300-27-08_36">
			<attr name="x">
				<float>-0.2785469</float>
			</attr>
			<attr name="y">
				<float>-0.39705053</float>
			</attr>
		</node>
		<node id="300-27-08_37">
			<attr name="x">
				<float>-0.4491153</float>
			</attr>
			<attr name="y">
				<float>-0.18710895</float>
			</attr>
		</node>
		<node id="300-27-08_38">
			<attr name="x">
				<float>-0.61968374</float>
			</attr>
			<attr name="y">
				<float>0.09281316</float>
			</attr>
		</node>
		<node id="300-27-08_39">
			<attr name="x">
				<float>-0.0056374306</float>
			</attr>
			<attr name="y">
				<float>-0.53701156</float>
			</attr>
		</node>
		<node id="300-27-08_40">
			<attr name="x">
				<float>0.1308173</float>
			</attr>
			<attr name="y">
				<float>-0.6069921</float>
			</attr>
		</node>
		<node id="300-27-08_41">
			<attr name="x">
				<float>-0.6879111</float>
			</attr>
			<attr name="y">
				<float>-0.047147896</float>
			</attr>
		</node>
		<node id="300-27-08_42">
			<attr name="x">
				<float>-1.0972753</float>
			</attr>
			<attr name="y">
				<float>1.142521</float>
			</attr>
		</node>
		<node id="300-27-08_43">
			<attr name="x">
				<float>-0.99493426</float>
			</attr>
			<attr name="y">
				<float>0.9325795</float>
			</attr>
		</node>
		<node id="300-27-08_44">
			<attr name="x">
				<float>-0.8243658</float>
			</attr>
			<attr name="y">
				<float>0.6526574</float>
			</attr>
		</node>
		<node id="300-27-08_45">
			<attr name="x">
				<float>-0.6537974</float>
			</attr>
			<attr name="y">
				<float>0.37273526</float>
			</attr>
		</node>
		<node id="300-27-08_46">
			<attr name="x">
				<float>-0.61968374</float>
			</attr>
			<attr name="y">
				<float>0.37273526</float>
			</attr>
		</node>
		<node id="300-27-08_47">
			<attr name="x">
				<float>-0.5173427</float>
			</attr>
			<attr name="y">
				<float>0.4427158</float>
			</attr>
		</node>
		<node id="300-27-08_48">
			<attr name="x">
				<float>-0.21031953</float>
			</attr>
			<attr name="y">
				<float>0.37273526</float>
			</attr>
		</node>
		<node id="300-27-08_49">
			<attr name="x">
				<float>-0.2785469</float>
			</attr>
			<attr name="y">
				<float>0.6526574</float>
			</attr>
		</node>
		<node id="300-27-08_50">
			<attr name="x">
				<float>-0.21031953</float>
			</attr>
			<attr name="y">
				<float>1.00256</float>
			</attr>
		</node>
		<node id="300-27-08_51">
			<attr name="x">
				<float>-0.039751112</float>
			</attr>
			<attr name="y">
				<float>1.0725405</float>
			</attr>
		</node>
		<node id="300-27-08_52">
			<attr name="x">
				<float>0.3354994</float>
			</attr>
			<attr name="y">
				<float>-0.8169337</float>
			</attr>
		</node>
		<node id="300-27-08_53">
			<attr name="x">
				<float>0.23315835</float>
			</attr>
			<attr name="y">
				<float>-0.6769726</float>
			</attr>
		</node>
		<node id="300-27-08_54">
			<attr name="x">
				<float>-1.2337301</float>
			</attr>
			<attr name="y">
				<float>-0.7469532</float>
			</attr>
		</node>
		<node id="300-27-08_55">
			<attr name="x">
				<float>-1.336071</float>
			</attr>
			<attr name="y">
				<float>-0.46703106</float>
			</attr>
		</node>
		<node id="300-27-08_56">
			<attr name="x">
				<float>-1.3701848</float>
			</attr>
			<attr name="y">
				<float>-0.32707</float>
			</attr>
		</node>
		<node id="300-27-08_57">
			<attr name="x">
				<float>-1.3019574</float>
			</attr>
			<attr name="y">
				<float>-0.25708947</float>
			</attr>
		</node>
		<node id="300-27-08_58">
			<attr name="x">
				<float>-1.6089805</float>
			</attr>
			<attr name="y">
				<float>0.02283263</float>
			</attr>
		</node>
		<node id="300-27-08_59">
			<attr name="x">
				<float>-1.7113216</float>
			</attr>
			<attr name="y">
				<float>-0.117128424</float>
			</attr>
		</node>
		<node id="300-27-08_60">
			<attr name="x">
				<float>-1.4384121</float>
			</attr>
			<attr name="y">
				<float>-0.25708947</float>
			</attr>
		</node>
		<node id="300-27-08_61">
			<attr name="x">
				<float>-1.677208</float>
			</attr>
			<attr name="y">
				<float>0.30275473</float>
			</attr>
		</node>
		<node id="300-27-08_62">
			<attr name="x">
				<float>-1.8136626</float>
			</attr>
			<attr name="y">
				<float>0.6526574</float>
			</attr>
		</node>
		<node id="300-27-08_63">
			<attr name="x">
				<float>-1.8818899</float>
			</attr>
			<attr name="y">
				<float>0.86259896</float>
			</attr>
		</node>
		<node id="300-27-08_64">
			<attr name="x">
				<float>-1.7454352</float>
			</attr>
			<attr name="y">
				<float>1.00256</float>
			</attr>
		</node>
		<node id="300-27-08_65">
			<attr name="x">
				<float>-2.0865722</float>
			</attr>
			<attr name="y">
				<float>1.142521</float>
			</attr>
		</node>
		<node id="300-27-08_66">
			<attr name="x">
				<float>-1.9501173</float>
			</attr>
			<attr name="y">
				<float>0.9325795</float>
			</attr>
		</node>
		<edge from="300-27-08_0" to="300-27-08_1"/>
		<edge from="300-27-08_1" to="300-27-08_2"/>
		<edge from="300-27-08_2" to="300-27-08_3"/>
		<edge from="300-27-08_3" to="300-27-08_4"/>
		<edge from="300-27-08_4" to="300-27-08_5"/>
		<edge from="300-27-08_5" to="300-27-08_6"/>
		<edge from="300-27-08_7" to="300-27-08_8"/>
		<edge from="300-27-08_9" to="300-27-08_10"/>
		<edge from="300-27-08_11" to="300-27-08_12"/>
		<edge from="300-27-08_12" to="300-27-08_13"/>
		<edge from="300-27-08_13" to="300-27-08_14"/>
		<edge from="300-27-08_14" to="300-27-08_15"/>
		<edge from="300-27-08_15" to="300-27-08_16"/>
		<edge from="300-27-08_16" to="300-27-08_17"/>
		<edge from="300-27-08_18" to="300-27-08_19"/>
		<edge from="300-27-08_19" to="300-27-08_17"/>
		<edge from="300-27-08_18" to="300-27-08_20"/>
		<edge from="300-27-08_18" to="300-27-08_21"/>
		<edge from="300-27-08_14" to="300-27-08_22"/>
		<edge from="300-27-08_22" to="300-27-08_23"/>
		<edge from="300-27-08_23" to="300-27-08_24"/>
		<edge from="300-27-08_24" to="300-27-08_25"/>
		<edge from="300-27-08_25" to="300-27-08_26"/>
		<edge from="300-27-08_26" to="300-27-08_27"/>
		<edge from="300-27-08_27" to="300-27-08_28"/>
		<edge from="300-27-08_28" to="300-27-08_29"/>
		<edge from="300-27-08_30" to="300-27-08_31"/>
		<edge from="300-27-08_32" to="300-27-08_33"/>
		<edge from="300-27-08_33" to="300-27-08_34"/>
		<edge from="300-27-08_34" to="300-27-08_35"/>
		<edge from="300-27-08_35" to="300-27-08_36"/>
		<edge from="300-27-08_36" to="300-27-08_37"/>
		<edge from="300-27-08_37" to="300-27-08_38"/>
		<edge from="300-27-08_35" to="300-27-08_39"/>
		<edge from="300-27-08_39" to="300-27-08_40"/>
		<edge from="300-27-08_38" to="300-27-08_41"/>
		<edge from="300-27-08_42" to="300-27-08_43"/>
		<edge from="300-27-08_43" to="300-27-08_44"/>
		<edge from="300-27-08_44" to="300-27-08_45"/>
		<edge from="300-27-08_45" to="300-27-08_46"/>
		<edge from="300-27-08_38" to="300-27-08_46"/>
		<edge from="300-27-08_47" to="300-27-08_46"/>
		<edge from="300-27-08_48" to="300-27-08_49"/>
		<edge from="300-27-08_49" to="300-27-08_50"/>
		<edge from="300-27-08_50" to="300-27-08_51"/>
		<edge from="300-27-08_52" to="300-27-08_53"/>
		<edge from="300-27-08_54" to="300-27-08_55"/>
		<edge from="300-27-08_55" to="300-27-08_56"/>
		<edge from="300-27-08_56" to="300-27-08_57"/>
		<edge from="300-27-08_58" to="300-27-08_59"/>
		<edge from="300-27-08_58" to="300-27-08_60"/>
		<edge from="300-27-08_60" to="300-27-08_56"/>
		<edge from="300-27-08_58" to="300-27-08_61"/>
		<edge from="300-27-08_61" to="300-27-08_62"/>
		<edge from="300-27-08_62" to="300-27-08_63"/>
		<edge from="300-27-08_64" to="300-27-08_63"/>
		<edge from="300-27-08_65" to="300-27-08_66"/>
		<edge from="300-27-08_66" to="300-27-08_63"/>
	</graph>
</gxl>