<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="302-03-09">
		<attr name="x_std">
			<float>16.658262</float>
		</attr>
		<attr name="y_std">
			<float>11.809755</float>
		</attr>
		<node id="302-03-09_0">
			<attr name="x">
				<float>0.68034303</float>
			</attr>
			<attr name="y">
				<float>-0.74595314</float>
			</attr>
		</node>
		<node id="302-03-09_1">
			<attr name="x">
				<float>0.8004036</float>
			</attr>
			<attr name="y">
				<float>-1.0846561</float>
			</attr>
		</node>
		<node id="302-03-09_2">
			<attr name="x">
				<float>1.0405247</float>
			</attr>
			<attr name="y">
				<float>-1.508035</float>
			</attr>
		</node>
		<node id="302-03-09_3">
			<attr name="x">
				<float>1.2806457</float>
			</attr>
			<attr name="y">
				<float>-1.7620622</float>
			</attr>
		</node>
		<node id="302-03-09_4">
			<attr name="x">
				<float>1.5807971</float>
			</attr>
			<attr name="y">
				<float>-1.7620622</float>
			</attr>
		</node>
		<node id="302-03-09_5">
			<attr name="x">
				<float>1.6408274</float>
			</attr>
			<attr name="y">
				<float>-1.6773865</float>
			</attr>
		</node>
		<node id="302-03-09_6">
			<attr name="x">
				<float>1.7608879</float>
			</attr>
			<attr name="y">
				<float>-1.9314138</float>
			</attr>
		</node>
		<node id="302-03-09_7">
			<attr name="x">
				<float>-1.6008072</float>
			</attr>
			<attr name="y">
				<float>2.1330228</float>
			</attr>
		</node>
		<node id="302-03-09_8">
			<attr name="x">
				<float>-1.3606861</float>
			</attr>
			<attr name="y">
				<float>1.9636712</float>
			</attr>
		</node>
		<node id="302-03-09_9">
			<attr name="x">
				<float>-1.120565</float>
			</attr>
			<attr name="y">
				<float>1.709644</float>
			</attr>
		</node>
		<node id="302-03-09_10">
			<attr name="x">
				<float>-0.88044393</float>
			</attr>
			<attr name="y">
				<float>1.3709409</float>
			</attr>
		</node>
		<node id="302-03-09_11">
			<attr name="x">
				<float>-0.64032286</float>
			</attr>
			<attr name="y">
				<float>1.1169136</float>
			</attr>
		</node>
		<node id="302-03-09_12">
			<attr name="x">
				<float>-0.4002018</float>
			</attr>
			<attr name="y">
				<float>0.7782106</float>
			</attr>
		</node>
		<node id="302-03-09_13">
			<attr name="x">
				<float>-0.16008072</float>
			</attr>
			<attr name="y">
				<float>0.5241833</float>
			</attr>
		</node>
		<node id="302-03-09_14">
			<attr name="x">
				<float>0.14007063</float>
			</attr>
			<attr name="y">
				<float>0.7782106</float>
			</attr>
		</node>
		<node id="302-03-09_15">
			<attr name="x">
				<float>0.44022197</float>
			</attr>
			<attr name="y">
				<float>0.7782106</float>
			</attr>
		</node>
		<node id="302-03-09_16">
			<attr name="x">
				<float>0.7403733</float>
			</attr>
			<attr name="y">
				<float>0.7782106</float>
			</attr>
		</node>
		<node id="302-03-09_17">
			<attr name="x">
				<float>0.8604339</float>
			</attr>
			<attr name="y">
				<float>0.8628863</float>
			</attr>
		</node>
		<node id="302-03-09_18">
			<attr name="x">
				<float>0.44022197</float>
			</attr>
			<attr name="y">
				<float>-0.49192584</float>
			</attr>
		</node>
		<node id="302-03-09_19">
			<attr name="x">
				<float>0.14007063</float>
			</attr>
			<attr name="y">
				<float>-0.1532228</float>
			</attr>
		</node>
		<node id="302-03-09_20">
			<attr name="x">
				<float>-0.04002018</float>
			</attr>
			<attr name="y">
				<float>0.016128717</float>
			</attr>
		</node>
		<node id="302-03-09_21">
			<attr name="x">
				<float>0.92046416</float>
			</attr>
			<attr name="y">
				<float>-0.5766016</float>
			</attr>
		</node>
		<node id="302-03-09_22">
			<attr name="x">
				<float>1.2206155</float>
			</attr>
			<attr name="y">
				<float>-0.74595314</float>
			</attr>
		</node>
		<node id="302-03-09_23">
			<attr name="x">
				<float>1.4607365</float>
			</attr>
			<attr name="y">
				<float>-1.0846561</float>
			</attr>
		</node>
		<node id="302-03-09_24">
			<attr name="x">
				<float>1.6408274</float>
			</attr>
			<attr name="y">
				<float>-1.508035</float>
			</attr>
		</node>
		<node id="302-03-09_25">
			<attr name="x">
				<float>-0.10005045</float>
			</attr>
			<attr name="y">
				<float>0.10080448</float>
			</attr>
		</node>
		<node id="302-03-09_26">
			<attr name="x">
				<float>-1.4807466</float>
			</attr>
			<attr name="y">
				<float>0.4395075</float>
			</attr>
		</node>
		<node id="302-03-09_27">
			<attr name="x">
				<float>-1.2406256</float>
			</attr>
			<attr name="y">
				<float>0.10080448</float>
			</attr>
		</node>
		<node id="302-03-09_28">
			<attr name="x">
				<float>-0.9404742</float>
			</attr>
			<attr name="y">
				<float>0.016128717</float>
			</attr>
		</node>
		<node id="302-03-09_29">
			<attr name="x">
				<float>-0.88044393</float>
			</attr>
			<attr name="y">
				<float>0.10080448</float>
			</attr>
		</node>
		<node id="302-03-09_30">
			<attr name="x">
				<float>-0.5802926</float>
			</attr>
			<attr name="y">
				<float>-0.06854704</float>
			</attr>
		</node>
		<node id="302-03-09_31">
			<attr name="x">
				<float>-0.28014126</float>
			</attr>
			<attr name="y">
				<float>-0.1532228</float>
			</attr>
		</node>
		<node id="302-03-09_32">
			<attr name="x">
				<float>-1.1805953</float>
			</attr>
			<attr name="y">
				<float>0.60885906</float>
			</attr>
		</node>
		<node id="302-03-09_33">
			<attr name="x">
				<float>-0.88044393</float>
			</attr>
			<attr name="y">
				<float>0.35483176</float>
			</attr>
		</node>
		<node id="302-03-09_34">
			<attr name="x">
				<float>-1.6608374</float>
			</attr>
			<attr name="y">
				<float>0.5241833</float>
			</attr>
		</node>
		<edge from="302-03-09_0" to="302-03-09_1"/>
		<edge from="302-03-09_1" to="302-03-09_2"/>
		<edge from="302-03-09_2" to="302-03-09_3"/>
		<edge from="302-03-09_3" to="302-03-09_4"/>
		<edge from="302-03-09_4" to="302-03-09_5"/>
		<edge from="302-03-09_6" to="302-03-09_5"/>
		<edge from="302-03-09_7" to="302-03-09_8"/>
		<edge from="302-03-09_8" to="302-03-09_9"/>
		<edge from="302-03-09_9" to="302-03-09_10"/>
		<edge from="302-03-09_10" to="302-03-09_11"/>
		<edge from="302-03-09_11" to="302-03-09_12"/>
		<edge from="302-03-09_12" to="302-03-09_13"/>
		<edge from="302-03-09_13" to="302-03-09_14"/>
		<edge from="302-03-09_14" to="302-03-09_15"/>
		<edge from="302-03-09_15" to="302-03-09_16"/>
		<edge from="302-03-09_16" to="302-03-09_17"/>
		<edge from="302-03-09_0" to="302-03-09_18"/>
		<edge from="302-03-09_18" to="302-03-09_19"/>
		<edge from="302-03-09_19" to="302-03-09_20"/>
		<edge from="302-03-09_0" to="302-03-09_21"/>
		<edge from="302-03-09_21" to="302-03-09_22"/>
		<edge from="302-03-09_22" to="302-03-09_23"/>
		<edge from="302-03-09_23" to="302-03-09_24"/>
		<edge from="302-03-09_24" to="302-03-09_5"/>
		<edge from="302-03-09_13" to="302-03-09_25"/>
		<edge from="302-03-09_25" to="302-03-09_20"/>
		<edge from="302-03-09_26" to="302-03-09_27"/>
		<edge from="302-03-09_27" to="302-03-09_28"/>
		<edge from="302-03-09_28" to="302-03-09_29"/>
		<edge from="302-03-09_29" to="302-03-09_30"/>
		<edge from="302-03-09_30" to="302-03-09_31"/>
		<edge from="302-03-09_31" to="302-03-09_20"/>
		<edge from="302-03-09_26" to="302-03-09_32"/>
		<edge from="302-03-09_32" to="302-03-09_33"/>
		<edge from="302-03-09_33" to="302-03-09_29"/>
		<edge from="302-03-09_26" to="302-03-09_34"/>
	</graph>
</gxl>