<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="302-13-09">
		<attr name="x_std">
			<float>30.835165</float>
		</attr>
		<attr name="y_std">
			<float>6.3374224</float>
		</attr>
		<node id="302-13-09_0">
			<attr name="x">
				<float>0.15109241</float>
			</attr>
			<attr name="y">
				<float>-2.8521287</float>
			</attr>
		</node>
		<node id="302-13-09_1">
			<attr name="x">
				<float>0.02137039</float>
			</attr>
			<attr name="y">
				<float>-2.37875</float>
			</attr>
		</node>
		<node id="302-13-09_2">
			<attr name="x">
				<float>-0.011060115</float>
			</attr>
			<attr name="y">
				<float>-2.6943357</float>
			</attr>
		</node>
		<node id="302-13-09_3">
			<attr name="x">
				<float>-0.011060115</float>
			</attr>
			<attr name="y">
				<float>-1.7475786</float>
			</attr>
		</node>
		<node id="302-13-09_4">
			<attr name="x">
				<float>0.0862314</float>
			</attr>
			<attr name="y">
				<float>-1.5897858</float>
			</attr>
		</node>
		<node id="302-13-09_5">
			<attr name="x">
				<float>-0.10835163</float>
			</attr>
			<attr name="y">
				<float>-1.431993</float>
			</attr>
		</node>
		<node id="302-13-09_6">
			<attr name="x">
				<float>-0.17321265</float>
			</attr>
			<attr name="y">
				<float>-0.80082154</float>
			</attr>
		</node>
		<node id="302-13-09_7">
			<attr name="x">
				<float>-0.40022618</float>
			</attr>
			<attr name="y">
				<float>-0.16965012</float>
			</attr>
		</node>
		<node id="302-13-09_8">
			<attr name="x">
				<float>-0.23807365</float>
			</attr>
			<attr name="y">
				<float>-0.6430287</float>
			</attr>
		</node>
		<node id="302-13-09_9">
			<attr name="x">
				<float>-0.011060115</float>
			</attr>
			<attr name="y">
				<float>-0.16965012</float>
			</attr>
		</node>
		<node id="302-13-09_10">
			<attr name="x">
				<float>-0.6921007</float>
			</attr>
			<attr name="y">
				<float>1.0926927</float>
			</attr>
		</node>
		<node id="302-13-09_11">
			<attr name="x">
				<float>-0.5623787</float>
			</attr>
			<attr name="y">
				<float>0.777107</float>
			</attr>
		</node>
		<node id="302-13-09_12">
			<attr name="x">
				<float>-0.43265668</float>
			</attr>
			<attr name="y">
				<float>0.1459356</float>
			</attr>
		</node>
		<node id="302-13-09_13">
			<attr name="x">
				<float>-0.4975177</float>
			</attr>
			<attr name="y">
				<float>-0.48523584</float>
			</attr>
		</node>
		<node id="302-13-09_14">
			<attr name="x">
				<float>0.0862314</float>
			</attr>
			<attr name="y">
				<float>-0.32744297</float>
			</attr>
		</node>
		<node id="302-13-09_15">
			<attr name="x">
				<float>0.053800896</float>
			</attr>
			<attr name="y">
				<float>0.4615213</float>
			</attr>
		</node>
		<node id="302-13-09_16">
			<attr name="x">
				<float>0.0862314</float>
			</attr>
			<attr name="y">
				<float>0.777107</float>
			</attr>
		</node>
		<node id="302-13-09_17">
			<attr name="x">
				<float>-1.5677243</float>
			</attr>
			<attr name="y">
				<float>0.93489987</float>
			</attr>
		</node>
		<node id="302-13-09_18">
			<attr name="x">
				<float>-1.4380023</float>
			</attr>
			<attr name="y">
				<float>0.1459356</float>
			</attr>
		</node>
		<node id="302-13-09_19">
			<attr name="x">
				<float>-1.2758498</float>
			</attr>
			<attr name="y">
				<float>-0.48523584</float>
			</attr>
		</node>
		<node id="302-13-09_20">
			<attr name="x">
				<float>-1.1461278</float>
			</attr>
			<attr name="y">
				<float>-1.2742001</float>
			</attr>
		</node>
		<node id="302-13-09_21">
			<attr name="x">
				<float>-1.4380023</float>
			</attr>
			<attr name="y">
				<float>1.0926927</float>
			</attr>
		</node>
		<node id="302-13-09_22">
			<attr name="x">
				<float>-1.2758498</float>
			</attr>
			<attr name="y">
				<float>0.93489987</float>
			</attr>
		</node>
		<node id="302-13-09_23">
			<attr name="x">
				<float>-1.2434193</float>
			</attr>
			<attr name="y">
				<float>1.0926927</float>
			</attr>
		</node>
		<node id="302-13-09_24">
			<attr name="x">
				<float>-1.0164058</float>
			</attr>
			<attr name="y">
				<float>-1.5897858</float>
			</attr>
		</node>
		<node id="302-13-09_25">
			<attr name="x">
				<float>-1.1785583</float>
			</attr>
			<attr name="y">
				<float>-1.431993</float>
			</attr>
		</node>
		<node id="302-13-09_26">
			<attr name="x">
				<float>-1.0812668</float>
			</attr>
			<attr name="y">
				<float>-0.80082154</float>
			</attr>
		</node>
		<node id="302-13-09_27">
			<attr name="x">
				<float>-1.6325854</float>
			</attr>
			<attr name="y">
				<float>0.93489987</float>
			</attr>
		</node>
		<node id="302-13-09_28">
			<attr name="x">
				<float>-1.7623074</float>
			</attr>
			<attr name="y">
				<float>1.2504855</float>
			</attr>
		</node>
		<node id="302-13-09_29">
			<attr name="x">
				<float>-0.82182276</float>
			</attr>
			<attr name="y">
				<float>0.30372843</float>
			</attr>
		</node>
		<node id="302-13-09_30">
			<attr name="x">
				<float>-0.85425323</float>
			</attr>
			<attr name="y">
				<float>0.30372843</float>
			</attr>
		</node>
		<node id="302-13-09_31">
			<attr name="x">
				<float>0.9294245</float>
			</attr>
			<attr name="y">
				<float>-0.6430287</float>
			</attr>
		</node>
		<node id="302-13-09_32">
			<attr name="x">
				<float>0.8645635</float>
			</attr>
			<attr name="y">
				<float>-0.32744297</float>
			</attr>
		</node>
		<node id="302-13-09_33">
			<attr name="x">
				<float>0.767272</float>
			</attr>
			<attr name="y">
				<float>-0.011857267</float>
			</attr>
		</node>
		<node id="302-13-09_34">
			<attr name="x">
				<float>0.702411</float>
			</attr>
			<attr name="y">
				<float>0.30372843</float>
			</attr>
		</node>
		<node id="302-13-09_35">
			<attr name="x">
				<float>1.4807432</float>
			</attr>
			<attr name="y">
				<float>0.61931413</float>
			</attr>
		</node>
		<node id="302-13-09_36">
			<attr name="x">
				<float>1.3185906</float>
			</attr>
			<attr name="y">
				<float>0.777107</float>
			</attr>
		</node>
		<node id="302-13-09_37">
			<attr name="x">
				<float>1.1564381</float>
			</attr>
			<attr name="y">
				<float>0.93489987</float>
			</attr>
		</node>
		<node id="302-13-09_38">
			<attr name="x">
				<float>0.9942855</float>
			</attr>
			<attr name="y">
				<float>1.0926927</float>
			</attr>
		</node>
		<node id="302-13-09_39">
			<attr name="x">
				<float>0.832133</float>
			</attr>
			<attr name="y">
				<float>1.0926927</float>
			</attr>
		</node>
		<node id="302-13-09_40">
			<attr name="x">
				<float>0.7348415</float>
			</attr>
			<attr name="y">
				<float>0.4615213</float>
			</attr>
		</node>
		<node id="302-13-09_41">
			<attr name="x">
				<float>1.8699092</float>
			</attr>
			<attr name="y">
				<float>-0.16965012</float>
			</attr>
		</node>
		<node id="302-13-09_42">
			<attr name="x">
				<float>1.7401872</float>
			</attr>
			<attr name="y">
				<float>-0.011857267</float>
			</attr>
		</node>
		<node id="302-13-09_43">
			<attr name="x">
				<float>1.5780346</float>
			</attr>
			<attr name="y">
				<float>0.30372843</float>
			</attr>
		</node>
		<node id="302-13-09_44">
			<attr name="x">
				<float>0.572689</float>
			</attr>
			<attr name="y">
				<float>-0.011857267</float>
			</attr>
		</node>
		<node id="302-13-09_45">
			<attr name="x">
				<float>0.63755</float>
			</attr>
			<attr name="y">
				<float>0.30372843</float>
			</attr>
		</node>
		<node id="302-13-09_46">
			<attr name="x">
				<float>0.507828</float>
			</attr>
			<attr name="y">
				<float>0.777107</float>
			</attr>
		</node>
		<node id="302-13-09_47">
			<attr name="x">
				<float>0.34567544</float>
			</attr>
			<attr name="y">
				<float>1.0926927</float>
			</attr>
		</node>
		<node id="302-13-09_48">
			<attr name="x">
				<float>0.18352292</float>
			</attr>
			<attr name="y">
				<float>1.0926927</float>
			</attr>
		</node>
		<node id="302-13-09_49">
			<attr name="x">
				<float>1.5131736</float>
			</attr>
			<attr name="y">
				<float>0.777107</float>
			</attr>
		</node>
		<edge from="302-13-09_0" to="302-13-09_1"/>
		<edge from="302-13-09_1" to="302-13-09_2"/>
		<edge from="302-13-09_3" to="302-13-09_1"/>
		<edge from="302-13-09_4" to="302-13-09_3"/>
		<edge from="302-13-09_3" to="302-13-09_5"/>
		<edge from="302-13-09_5" to="302-13-09_6"/>
		<edge from="302-13-09_7" to="302-13-09_8"/>
		<edge from="302-13-09_8" to="302-13-09_6"/>
		<edge from="302-13-09_9" to="302-13-09_6"/>
		<edge from="302-13-09_10" to="302-13-09_11"/>
		<edge from="302-13-09_11" to="302-13-09_12"/>
		<edge from="302-13-09_12" to="302-13-09_7"/>
		<edge from="302-13-09_13" to="302-13-09_7"/>
		<edge from="302-13-09_14" to="302-13-09_9"/>
		<edge from="302-13-09_9" to="302-13-09_15"/>
		<edge from="302-13-09_15" to="302-13-09_16"/>
		<edge from="302-13-09_17" to="302-13-09_18"/>
		<edge from="302-13-09_18" to="302-13-09_19"/>
		<edge from="302-13-09_19" to="302-13-09_20"/>
		<edge from="302-13-09_17" to="302-13-09_21"/>
		<edge from="302-13-09_21" to="302-13-09_22"/>
		<edge from="302-13-09_22" to="302-13-09_23"/>
		<edge from="302-13-09_24" to="302-13-09_20"/>
		<edge from="302-13-09_25" to="302-13-09_20"/>
		<edge from="302-13-09_20" to="302-13-09_26"/>
		<edge from="302-13-09_27" to="302-13-09_17"/>
		<edge from="302-13-09_27" to="302-13-09_28"/>
		<edge from="302-13-09_29" to="302-13-09_30"/>
		<edge from="302-13-09_31" to="302-13-09_32"/>
		<edge from="302-13-09_32" to="302-13-09_33"/>
		<edge from="302-13-09_33" to="302-13-09_34"/>
		<edge from="302-13-09_35" to="302-13-09_36"/>
		<edge from="302-13-09_36" to="302-13-09_37"/>
		<edge from="302-13-09_37" to="302-13-09_38"/>
		<edge from="302-13-09_38" to="302-13-09_39"/>
		<edge from="302-13-09_39" to="302-13-09_40"/>
		<edge from="302-13-09_40" to="302-13-09_34"/>
		<edge from="302-13-09_41" to="302-13-09_42"/>
		<edge from="302-13-09_42" to="302-13-09_43"/>
		<edge from="302-13-09_44" to="302-13-09_45"/>
		<edge from="302-13-09_45" to="302-13-09_46"/>
		<edge from="302-13-09_46" to="302-13-09_47"/>
		<edge from="302-13-09_47" to="302-13-09_48"/>
		<edge from="302-13-09_35" to="302-13-09_49"/>
		<edge from="302-13-09_35" to="302-13-09_43"/>
	</graph>
</gxl>