<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="302-18-02">
		<attr name="x_std">
			<float>10.880975</float>
		</attr>
		<attr name="y_std">
			<float>10.496055</float>
		</attr>
		<node id="302-18-02_0">
			<attr name="x">
				<float>0.6079772</float>
			</attr>
			<attr name="y">
				<float>-2.1351123</float>
			</attr>
		</node>
		<node id="302-18-02_1">
			<attr name="x">
				<float>0.33226663</float>
			</attr>
			<attr name="y">
				<float>-2.420934</float>
			</attr>
		</node>
		<node id="302-18-02_2">
			<attr name="x">
				<float>0.14845955</float>
			</attr>
			<attr name="y">
				<float>-2.3256602</float>
			</attr>
		</node>
		<node id="302-18-02_3">
			<attr name="x">
				<float>0.05655602</float>
			</attr>
			<attr name="y">
				<float>-2.516208</float>
			</attr>
		</node>
		<node id="302-18-02_4">
			<attr name="x">
				<float>1.7108196</float>
			</attr>
			<attr name="y">
				<float>-0.70600396</float>
			</attr>
		</node>
		<node id="302-18-02_5">
			<attr name="x">
				<float>1.3432055</float>
			</attr>
			<attr name="y">
				<float>-0.4201823</float>
			</attr>
		</node>
		<node id="302-18-02_6">
			<attr name="x">
				<float>0.97559136</float>
			</attr>
			<attr name="y">
				<float>-0.13436061</float>
			</attr>
		</node>
		<node id="302-18-02_7">
			<attr name="x">
				<float>0.97559136</float>
			</attr>
			<attr name="y">
				<float>0.056187168</float>
			</attr>
		</node>
		<node id="302-18-02_8">
			<attr name="x">
				<float>-1.5977076</float>
			</attr>
			<attr name="y">
				<float>0.53255665</float>
			</attr>
		</node>
		<node id="302-18-02_9">
			<attr name="x">
				<float>-1.1381899</float>
			</attr>
			<attr name="y">
				<float>0.7231044</float>
			</attr>
		</node>
		<node id="302-18-02_10">
			<attr name="x">
				<float>-0.67867225</float>
			</attr>
			<attr name="y">
				<float>0.6278305</float>
			</attr>
		</node>
		<node id="302-18-02_11">
			<attr name="x">
				<float>-0.21915458</float>
			</attr>
			<attr name="y">
				<float>0.43728274</float>
			</attr>
		</node>
		<node id="302-18-02_12">
			<attr name="x">
				<float>0.24036309</float>
			</attr>
			<attr name="y">
				<float>0.24673495</float>
			</attr>
		</node>
		<node id="302-18-02_13">
			<attr name="x">
				<float>0.6998808</float>
			</attr>
			<attr name="y">
				<float>0.056187168</float>
			</attr>
		</node>
		<node id="302-18-02_14">
			<attr name="x">
				<float>-0.95438284</float>
			</attr>
			<attr name="y">
				<float>-0.13436061</float>
			</attr>
		</node>
		<node id="302-18-02_15">
			<attr name="x">
				<float>-1.3219969</float>
			</attr>
			<attr name="y">
				<float>0.056187168</float>
			</attr>
		</node>
		<node id="302-18-02_16">
			<attr name="x">
				<float>-1.8734182</float>
			</attr>
			<attr name="y">
				<float>0.7231044</float>
			</attr>
		</node>
		<node id="302-18-02_17">
			<attr name="x">
				<float>0.14845955</float>
			</attr>
			<attr name="y">
				<float>1.2947478</float>
			</attr>
		</node>
		<node id="302-18-02_18">
			<attr name="x">
				<float>0.42417017</float>
			</attr>
			<attr name="y">
				<float>1.0089262</float>
			</attr>
		</node>
		<node id="302-18-02_19">
			<attr name="x">
				<float>0.88368785</float>
			</attr>
			<attr name="y">
				<float>0.7231044</float>
			</attr>
		</node>
		<node id="302-18-02_20">
			<attr name="x">
				<float>1.1593984</float>
			</attr>
			<attr name="y">
				<float>0.24673495</float>
			</attr>
		</node>
		<edge from="302-18-02_0" to="302-18-02_1"/>
		<edge from="302-18-02_1" to="302-18-02_2"/>
		<edge from="302-18-02_2" to="302-18-02_3"/>
		<edge from="302-18-02_4" to="302-18-02_5"/>
		<edge from="302-18-02_5" to="302-18-02_6"/>
		<edge from="302-18-02_6" to="302-18-02_7"/>
		<edge from="302-18-02_8" to="302-18-02_9"/>
		<edge from="302-18-02_9" to="302-18-02_10"/>
		<edge from="302-18-02_10" to="302-18-02_11"/>
		<edge from="302-18-02_11" to="302-18-02_12"/>
		<edge from="302-18-02_12" to="302-18-02_13"/>
		<edge from="302-18-02_13" to="302-18-02_7"/>
		<edge from="302-18-02_14" to="302-18-02_15"/>
		<edge from="302-18-02_15" to="302-18-02_8"/>
		<edge from="302-18-02_16" to="302-18-02_8"/>
		<edge from="302-18-02_17" to="302-18-02_18"/>
		<edge from="302-18-02_18" to="302-18-02_19"/>
		<edge from="302-18-02_19" to="302-18-02_20"/>
		<edge from="302-18-02_20" to="302-18-02_7"/>
	</graph>
</gxl>