<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="302-31-02">
		<attr name="x_std">
			<float>29.553999</float>
		</attr>
		<attr name="y_std">
			<float>21.515644</float>
		</attr>
		<node id="302-31-02_0">
			<attr name="x">
				<float>0.8088902</float>
			</attr>
			<attr name="y">
				<float>-1.210724</float>
			</attr>
		</node>
		<node id="302-31-02_1">
			<attr name="x">
				<float>0.9442357</float>
			</attr>
			<attr name="y">
				<float>-1.3036796</float>
			</attr>
		</node>
		<node id="302-31-02_2">
			<attr name="x">
				<float>1.1134175</float>
			</attr>
			<attr name="y">
				<float>-1.3966352</float>
			</attr>
		</node>
		<node id="302-31-02_3">
			<attr name="x">
				<float>1.2825993</float>
			</attr>
			<attr name="y">
				<float>-1.4895909</float>
			</attr>
		</node>
		<node id="302-31-02_4">
			<attr name="x">
				<float>1.4179448</float>
			</attr>
			<attr name="y">
				<float>-1.443113</float>
			</attr>
		</node>
		<node id="302-31-02_5">
			<attr name="x">
				<float>1.891654</float>
			</attr>
			<attr name="y">
				<float>-1.7219799</float>
			</attr>
		</node>
		<node id="302-31-02_6">
			<attr name="x">
				<float>1.7563086</float>
			</attr>
			<attr name="y">
				<float>-1.6755021</float>
			</attr>
		</node>
		<node id="302-31-02_7">
			<attr name="x">
				<float>1.5871267</float>
			</attr>
			<attr name="y">
				<float>-1.5825465</float>
			</attr>
		</node>
		<node id="302-31-02_8">
			<attr name="x">
				<float>1.3164357</float>
			</attr>
			<attr name="y">
				<float>-1.2572018</float>
			</attr>
		</node>
		<node id="302-31-02_9">
			<attr name="x">
				<float>1.1472539</float>
			</attr>
			<attr name="y">
				<float>-1.0248127</float>
			</attr>
		</node>
		<node id="302-31-02_10">
			<attr name="x">
				<float>1.0795811</float>
			</attr>
			<attr name="y">
				<float>-0.9318571</float>
			</attr>
		</node>
		<node id="302-31-02_11">
			<attr name="x">
				<float>0.53819925</float>
			</attr>
			<attr name="y">
				<float>-0.18821213</float>
			</attr>
		</node>
		<node id="302-31-02_12">
			<attr name="x">
				<float>0.63970834</float>
			</attr>
			<attr name="y">
				<float>-0.37412336</float>
			</attr>
		</node>
		<node id="302-31-02_13">
			<attr name="x">
				<float>0.77505386</float>
			</attr>
			<attr name="y">
				<float>-0.6065124</float>
			</attr>
		</node>
		<node id="302-31-02_14">
			<attr name="x">
				<float>0.9103993</float>
			</attr>
			<attr name="y">
				<float>-0.79242367</float>
			</attr>
		</node>
		<node id="302-31-02_15">
			<attr name="x">
				<float>-0.037018996</float>
			</attr>
			<attr name="y">
				<float>0.50895506</float>
			</attr>
		</node>
		<node id="302-31-02_16">
			<attr name="x">
				<float>0.098326474</float>
			</attr>
			<attr name="y">
				<float>0.36952162</float>
			</attr>
		</node>
		<node id="302-31-02_17">
			<attr name="x">
				<float>0.26750833</float>
			</attr>
			<attr name="y">
				<float>0.23008817</float>
			</attr>
		</node>
		<node id="302-31-02_18">
			<attr name="x">
				<float>0.3013447</float>
			</attr>
			<attr name="y">
				<float>0.23008817</float>
			</attr>
		</node>
		<node id="302-31-02_19">
			<attr name="x">
				<float>0.4028538</float>
			</attr>
			<attr name="y">
				<float>-0.0023008818</float>
			</attr>
		</node>
		<node id="302-31-02_20">
			<attr name="x">
				<float>-1.0859464</float>
			</attr>
			<attr name="y">
				<float>1.2061222</float>
			</attr>
		</node>
		<node id="302-31-02_21">
			<attr name="x">
				<float>-0.91676456</float>
			</attr>
			<attr name="y">
				<float>1.2061222</float>
			</attr>
		</node>
		<node id="302-31-02_22">
			<attr name="x">
				<float>-0.74758273</float>
			</attr>
			<attr name="y">
				<float>1.2061222</float>
			</attr>
		</node>
		<node id="302-31-02_23">
			<attr name="x">
				<float>-0.13852811</float>
			</attr>
			<attr name="y">
				<float>0.64838845</float>
			</attr>
		</node>
		<node id="302-31-02_24">
			<attr name="x">
				<float>-0.27387357</float>
			</attr>
			<attr name="y">
				<float>0.8342997</float>
			</attr>
		</node>
		<node id="302-31-02_25">
			<attr name="x">
				<float>-0.44305542</float>
			</attr>
			<attr name="y">
				<float>0.92725533</float>
			</attr>
		</node>
		<node id="302-31-02_26">
			<attr name="x">
				<float>-0.6122373</float>
			</attr>
			<attr name="y">
				<float>1.020211</float>
			</attr>
		</node>
		<node id="302-31-02_27">
			<attr name="x">
				<float>-0.20620084</float>
			</attr>
			<attr name="y">
				<float>0.3230438</float>
			</attr>
		</node>
		<node id="302-31-02_28">
			<attr name="x">
				<float>-0.27387357</float>
			</attr>
			<attr name="y">
				<float>0.13713256</float>
			</attr>
		</node>
		<node id="302-31-02_29">
			<attr name="x">
				<float>-0.17236447</float>
			</attr>
			<attr name="y">
				<float>-0.048778694</float>
			</attr>
		</node>
		<node id="302-31-02_30">
			<attr name="x">
				<float>-0.67991</float>
			</attr>
			<attr name="y">
				<float>1.3455557</float>
			</attr>
		</node>
		<node id="302-31-02_31">
			<attr name="x">
				<float>0.36901742</float>
			</attr>
			<attr name="y">
				<float>0.3230438</float>
			</attr>
		</node>
		<node id="302-31-02_32">
			<attr name="x">
				<float>-1.5596555</float>
			</attr>
			<attr name="y">
				<float>1.2526</float>
			</attr>
		</node>
		<node id="302-31-02_33">
			<attr name="x">
				<float>-1.4919828</float>
			</attr>
			<attr name="y">
				<float>1.2061222</float>
			</attr>
		</node>
		<node id="302-31-02_34">
			<attr name="x">
				<float>-1.1197828</float>
			</attr>
			<attr name="y">
				<float>0.7878219</float>
			</attr>
		</node>
		<node id="302-31-02_35">
			<attr name="x">
				<float>-1.2212919</float>
			</attr>
			<attr name="y">
				<float>0.6948663</float>
			</attr>
		</node>
		<node id="302-31-02_36">
			<attr name="x">
				<float>-1.3904737</float>
			</attr>
			<attr name="y">
				<float>0.6948663</float>
			</attr>
		</node>
		<node id="302-31-02_37">
			<attr name="x">
				<float>-1.5258192</float>
			</attr>
			<attr name="y">
				<float>0.8342997</float>
			</attr>
		</node>
		<node id="302-31-02_38">
			<attr name="x">
				<float>-1.5596555</float>
			</attr>
			<attr name="y">
				<float>1.0666888</float>
			</attr>
		</node>
		<node id="302-31-02_39">
			<attr name="x">
				<float>-1.1197828</float>
			</attr>
			<attr name="y">
				<float>0.9737331</float>
			</attr>
		</node>
		<node id="302-31-02_40">
			<attr name="x">
				<float>-1.2212919</float>
			</attr>
			<attr name="y">
				<float>1.2526</float>
			</attr>
		</node>
		<node id="302-31-02_41">
			<attr name="x">
				<float>-1.3904737</float>
			</attr>
			<attr name="y">
				<float>1.2061222</float>
			</attr>
		</node>
		<node id="302-31-02_42">
			<attr name="x">
				<float>0.23367195</float>
			</attr>
			<attr name="y">
				<float>-0.699468</float>
			</attr>
		</node>
		<node id="302-31-02_43">
			<attr name="x">
				<float>0.13216284</float>
			</attr>
			<attr name="y">
				<float>-0.6065124</float>
			</attr>
		</node>
		<node id="302-31-02_44">
			<attr name="x">
				<float>-0.9844373</float>
			</attr>
			<attr name="y">
				<float>-0.4206012</float>
			</attr>
		</node>
		<node id="302-31-02_45">
			<attr name="x">
				<float>-1.0521101</float>
			</attr>
			<attr name="y">
				<float>-0.46707898</float>
			</attr>
		</node>
		<node id="302-31-02_46">
			<attr name="x">
				<float>0.63970834</float>
			</attr>
			<attr name="y">
				<float>-1.0712905</float>
			</attr>
		</node>
		<node id="302-31-02_47">
			<attr name="x">
				<float>0.5043629</float>
			</attr>
			<attr name="y">
				<float>-0.9783349</float>
			</attr>
		</node>
		<node id="302-31-02_48">
			<attr name="x">
				<float>0.33518106</float>
			</attr>
			<attr name="y">
				<float>-0.83890146</float>
			</attr>
		</node>
		<node id="302-31-02_49">
			<attr name="x">
				<float>0.26750833</float>
			</attr>
			<attr name="y">
				<float>-0.79242367</float>
			</attr>
		</node>
		<edge from="302-31-02_0" to="302-31-02_1"/>
		<edge from="302-31-02_1" to="302-31-02_2"/>
		<edge from="302-31-02_2" to="302-31-02_3"/>
		<edge from="302-31-02_3" to="302-31-02_4"/>
		<edge from="302-31-02_5" to="302-31-02_6"/>
		<edge from="302-31-02_6" to="302-31-02_7"/>
		<edge from="302-31-02_7" to="302-31-02_4"/>
		<edge from="302-31-02_4" to="302-31-02_8"/>
		<edge from="302-31-02_8" to="302-31-02_9"/>
		<edge from="302-31-02_9" to="302-31-02_10"/>
		<edge from="302-31-02_11" to="302-31-02_12"/>
		<edge from="302-31-02_12" to="302-31-02_13"/>
		<edge from="302-31-02_13" to="302-31-02_14"/>
		<edge from="302-31-02_15" to="302-31-02_16"/>
		<edge from="302-31-02_16" to="302-31-02_17"/>
		<edge from="302-31-02_17" to="302-31-02_18"/>
		<edge from="302-31-02_18" to="302-31-02_19"/>
		<edge from="302-31-02_19" to="302-31-02_11"/>
		<edge from="302-31-02_20" to="302-31-02_21"/>
		<edge from="302-31-02_21" to="302-31-02_22"/>
		<edge from="302-31-02_15" to="302-31-02_23"/>
		<edge from="302-31-02_23" to="302-31-02_24"/>
		<edge from="302-31-02_24" to="302-31-02_25"/>
		<edge from="302-31-02_25" to="302-31-02_26"/>
		<edge from="302-31-02_26" to="302-31-02_22"/>
		<edge from="302-31-02_15" to="302-31-02_27"/>
		<edge from="302-31-02_27" to="302-31-02_28"/>
		<edge from="302-31-02_28" to="302-31-02_29"/>
		<edge from="302-31-02_22" to="302-31-02_30"/>
		<edge from="302-31-02_18" to="302-31-02_31"/>
		<edge from="302-31-02_32" to="302-31-02_33"/>
		<edge from="302-31-02_34" to="302-31-02_35"/>
		<edge from="302-31-02_35" to="302-31-02_36"/>
		<edge from="302-31-02_36" to="302-31-02_37"/>
		<edge from="302-31-02_37" to="302-31-02_38"/>
		<edge from="302-31-02_38" to="302-31-02_33"/>
		<edge from="302-31-02_20" to="302-31-02_39"/>
		<edge from="302-31-02_39" to="302-31-02_34"/>
		<edge from="302-31-02_20" to="302-31-02_40"/>
		<edge from="302-31-02_40" to="302-31-02_41"/>
		<edge from="302-31-02_41" to="302-31-02_33"/>
		<edge from="302-31-02_42" to="302-31-02_43"/>
		<edge from="302-31-02_44" to="302-31-02_45"/>
		<edge from="302-31-02_46" to="302-31-02_47"/>
		<edge from="302-31-02_47" to="302-31-02_48"/>
		<edge from="302-31-02_48" to="302-31-02_49"/>
	</graph>
</gxl>