<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="302-24-02">
		<attr name="x_std">
			<float>25.502083</float>
		</attr>
		<attr name="y_std">
			<float>18.975117</float>
		</attr>
		<node id="302-24-02_0">
			<attr name="x">
				<float>1.268871</float>
			</attr>
			<attr name="y">
				<float>-1.5953908</float>
			</attr>
		</node>
		<node id="302-24-02_1">
			<attr name="x">
				<float>1.4257209</float>
			</attr>
			<attr name="y">
				<float>-1.7534926</float>
			</attr>
		</node>
		<node id="302-24-02_2">
			<attr name="x">
				<float>1.6217834</float>
			</attr>
			<attr name="y">
				<float>-1.7534926</float>
			</attr>
		</node>
		<node id="302-24-02_3">
			<attr name="x">
				<float>1.6609958</float>
			</attr>
			<attr name="y">
				<float>-1.700792</float>
			</attr>
		</node>
		<node id="302-24-02_4">
			<attr name="x">
				<float>-0.0643535</float>
			</attr>
			<attr name="y">
				<float>0.5126331</float>
			</attr>
		</node>
		<node id="302-24-02_5">
			<attr name="x">
				<float>0.053283952</float>
			</attr>
			<attr name="y">
				<float>0.2491301</float>
			</attr>
		</node>
		<node id="302-24-02_6">
			<attr name="x">
				<float>0.13170892</float>
			</attr>
			<attr name="y">
				<float>-0.01437289</float>
			</attr>
		</node>
		<node id="302-24-02_7">
			<attr name="x">
				<float>1.033596</float>
			</attr>
			<attr name="y">
				<float>-1.2791872</float>
			</attr>
		</node>
		<node id="302-24-02_8">
			<attr name="x">
				<float>1.1512336</float>
			</attr>
			<attr name="y">
				<float>-1.437289</float>
			</attr>
		</node>
		<node id="302-24-02_9">
			<attr name="x">
				<float>-0.22120345</float>
			</attr>
			<attr name="y">
				<float>0.72343546</float>
			</attr>
		</node>
		<node id="302-24-02_10">
			<attr name="x">
				<float>-0.37805337</float>
			</attr>
			<attr name="y">
				<float>0.93423784</float>
			</attr>
		</node>
		<node id="302-24-02_11">
			<attr name="x">
				<float>-0.53490335</float>
			</attr>
			<attr name="y">
				<float>1.1977408</float>
			</attr>
		</node>
		<node id="302-24-02_12">
			<attr name="x">
				<float>-0.69175327</float>
			</attr>
			<attr name="y">
				<float>1.4612439</float>
			</attr>
		</node>
		<node id="302-24-02_13">
			<attr name="x">
				<float>-0.8093907</float>
			</attr>
			<attr name="y">
				<float>1.6720462</float>
			</attr>
		</node>
		<node id="302-24-02_14">
			<attr name="x">
				<float>-0.96624064</float>
			</attr>
			<attr name="y">
				<float>1.9355491</float>
			</attr>
		</node>
		<node id="302-24-02_15">
			<attr name="x">
				<float>-1.1623031</float>
			</attr>
			<attr name="y">
				<float>2.1463516</float>
			</attr>
		</node>
		<node id="302-24-02_16">
			<attr name="x">
				<float>-1.3583655</float>
			</attr>
			<attr name="y">
				<float>2.3044534</float>
			</attr>
		</node>
		<node id="302-24-02_17">
			<attr name="x">
				<float>0.09249643</float>
			</attr>
			<attr name="y">
				<float>0.6180343</float>
			</attr>
		</node>
		<node id="302-24-02_18">
			<attr name="x">
				<float>0.28855887</float>
			</attr>
			<attr name="y">
				<float>0.6180343</float>
			</attr>
		</node>
		<node id="302-24-02_19">
			<attr name="x">
				<float>0.40619633</float>
			</attr>
			<attr name="y">
				<float>0.6180343</float>
			</attr>
		</node>
		<node id="302-24-02_20">
			<attr name="x">
				<float>1.6609958</float>
			</attr>
			<attr name="y">
				<float>-1.2791872</float>
			</attr>
		</node>
		<node id="302-24-02_21">
			<attr name="x">
				<float>1.6217834</float>
			</attr>
			<attr name="y">
				<float>-1.2791872</float>
			</attr>
		</node>
		<node id="302-24-02_22">
			<attr name="x">
				<float>1.6609958</float>
			</attr>
			<attr name="y">
				<float>-1.5426902</float>
			</attr>
		</node>
		<node id="302-24-02_23">
			<attr name="x">
				<float>0.0140714655</float>
			</attr>
			<attr name="y">
				<float>-0.06707349</float>
			</attr>
		</node>
		<node id="302-24-02_24">
			<attr name="x">
				<float>-0.14277847</float>
			</attr>
			<attr name="y">
				<float>-0.01437289</float>
			</attr>
		</node>
		<node id="302-24-02_25">
			<attr name="x">
				<float>0.32777134</float>
			</attr>
			<attr name="y">
				<float>-0.22517528</float>
			</attr>
		</node>
		<node id="302-24-02_26">
			<attr name="x">
				<float>0.4846213</float>
			</attr>
			<attr name="y">
				<float>-0.43597767</float>
			</attr>
		</node>
		<node id="302-24-02_27">
			<attr name="x">
				<float>0.5630463</float>
			</attr>
			<attr name="y">
				<float>-0.48867828</float>
			</attr>
		</node>
		<node id="302-24-02_28">
			<attr name="x">
				<float>1.4649334</float>
			</attr>
			<attr name="y">
				<float>-1.0683849</float>
			</attr>
		</node>
		<node id="302-24-02_29">
			<attr name="x">
				<float>1.3080834</float>
			</attr>
			<attr name="y">
				<float>-0.85758245</float>
			</attr>
		</node>
		<node id="302-24-02_30">
			<attr name="x">
				<float>1.1120211</float>
			</attr>
			<attr name="y">
				<float>-0.75218123</float>
			</attr>
		</node>
		<node id="302-24-02_31">
			<attr name="x">
				<float>0.91595864</float>
			</attr>
			<attr name="y">
				<float>-0.59407943</float>
			</attr>
		</node>
		<node id="302-24-02_32">
			<attr name="x">
				<float>0.7198962</float>
			</attr>
			<attr name="y">
				<float>-0.43597767</float>
			</attr>
		</node>
		<node id="302-24-02_33">
			<attr name="x">
				<float>0.91595864</float>
			</attr>
			<attr name="y">
				<float>-1.0683849</float>
			</attr>
		</node>
		<node id="302-24-02_34">
			<attr name="x">
				<float>0.7983212</float>
			</attr>
			<attr name="y">
				<float>-0.910283</float>
			</attr>
		</node>
		<node id="302-24-02_35">
			<attr name="x">
				<float>0.6414712</float>
			</attr>
			<attr name="y">
				<float>-0.69948065</float>
			</attr>
		</node>
		<node id="302-24-02_36">
			<attr name="x">
				<float>-1.5936404</float>
			</attr>
			<attr name="y">
				<float>0.56533366</float>
			</attr>
		</node>
		<node id="302-24-02_37">
			<attr name="x">
				<float>-1.4760029</float>
			</attr>
			<attr name="y">
				<float>0.30183068</float>
			</attr>
		</node>
		<node id="302-24-02_38">
			<attr name="x">
				<float>-1.2799405</float>
			</attr>
			<attr name="y">
				<float>0.1437289</float>
			</attr>
		</node>
		<node id="302-24-02_39">
			<attr name="x">
				<float>-1.0838782</float>
			</attr>
			<attr name="y">
				<float>-0.01437289</float>
			</attr>
		</node>
		<node id="302-24-02_40">
			<attr name="x">
				<float>-0.8878157</float>
			</attr>
			<attr name="y">
				<float>-0.01437289</float>
			</attr>
		</node>
		<node id="302-24-02_41">
			<attr name="x">
				<float>-0.77017826</float>
			</attr>
			<attr name="y">
				<float>0.038327705</float>
			</attr>
		</node>
		<node id="302-24-02_42">
			<attr name="x">
				<float>-1.0446656</float>
			</attr>
			<attr name="y">
				<float>0.5126331</float>
			</attr>
		</node>
		<node id="302-24-02_43">
			<attr name="x">
				<float>-0.9270282</float>
			</attr>
			<attr name="y">
				<float>0.3545313</float>
			</attr>
		</node>
		<node id="302-24-02_44">
			<attr name="x">
				<float>-0.8093907</float>
			</attr>
			<attr name="y">
				<float>0.0910283</float>
			</attr>
		</node>
		<node id="302-24-02_45">
			<attr name="x">
				<float>-0.5741158</float>
			</attr>
			<attr name="y">
				<float>0.038327705</float>
			</attr>
		</node>
		<node id="302-24-02_46">
			<attr name="x">
				<float>-0.37805337</float>
			</attr>
			<attr name="y">
				<float>0.038327705</float>
			</attr>
		</node>
		<node id="302-24-02_47">
			<attr name="x">
				<float>-0.2996284</float>
			</attr>
			<attr name="y">
				<float>0.038327705</float>
			</attr>
		</node>
		<node id="302-24-02_48">
			<attr name="x">
				<float>-1.7112778</float>
			</attr>
			<attr name="y">
				<float>0.72343546</float>
			</attr>
		</node>
		<node id="302-24-02_49">
			<attr name="x">
				<float>-1.2799405</float>
			</attr>
			<attr name="y">
				<float>0.72343546</float>
			</attr>
		</node>
		<node id="302-24-02_50">
			<attr name="x">
				<float>-1.4367905</float>
			</attr>
			<attr name="y">
				<float>0.72343546</float>
			</attr>
		</node>
		<edge from="302-24-02_0" to="302-24-02_1"/>
		<edge from="302-24-02_1" to="302-24-02_2"/>
		<edge from="302-24-02_2" to="302-24-02_3"/>
		<edge from="302-24-02_4" to="302-24-02_5"/>
		<edge from="302-24-02_5" to="302-24-02_6"/>
		<edge from="302-24-02_7" to="302-24-02_8"/>
		<edge from="302-24-02_8" to="302-24-02_0"/>
		<edge from="302-24-02_4" to="302-24-02_9"/>
		<edge from="302-24-02_9" to="302-24-02_10"/>
		<edge from="302-24-02_10" to="302-24-02_11"/>
		<edge from="302-24-02_11" to="302-24-02_12"/>
		<edge from="302-24-02_12" to="302-24-02_13"/>
		<edge from="302-24-02_13" to="302-24-02_14"/>
		<edge from="302-24-02_14" to="302-24-02_15"/>
		<edge from="302-24-02_15" to="302-24-02_16"/>
		<edge from="302-24-02_4" to="302-24-02_17"/>
		<edge from="302-24-02_17" to="302-24-02_18"/>
		<edge from="302-24-02_18" to="302-24-02_19"/>
		<edge from="302-24-02_20" to="302-24-02_21"/>
		<edge from="302-24-02_21" to="302-24-02_22"/>
		<edge from="302-24-02_22" to="302-24-02_3"/>
		<edge from="302-24-02_6" to="302-24-02_23"/>
		<edge from="302-24-02_23" to="302-24-02_24"/>
		<edge from="302-24-02_6" to="302-24-02_25"/>
		<edge from="302-24-02_25" to="302-24-02_26"/>
		<edge from="302-24-02_26" to="302-24-02_27"/>
		<edge from="302-24-02_21" to="302-24-02_28"/>
		<edge from="302-24-02_28" to="302-24-02_29"/>
		<edge from="302-24-02_29" to="302-24-02_30"/>
		<edge from="302-24-02_30" to="302-24-02_31"/>
		<edge from="302-24-02_31" to="302-24-02_32"/>
		<edge from="302-24-02_32" to="302-24-02_27"/>
		<edge from="302-24-02_33" to="302-24-02_34"/>
		<edge from="302-24-02_34" to="302-24-02_35"/>
		<edge from="302-24-02_35" to="302-24-02_27"/>
		<edge from="302-24-02_36" to="302-24-02_37"/>
		<edge from="302-24-02_37" to="302-24-02_38"/>
		<edge from="302-24-02_38" to="302-24-02_39"/>
		<edge from="302-24-02_39" to="302-24-02_40"/>
		<edge from="302-24-02_40" to="302-24-02_41"/>
		<edge from="302-24-02_42" to="302-24-02_43"/>
		<edge from="302-24-02_43" to="302-24-02_44"/>
		<edge from="302-24-02_44" to="302-24-02_41"/>
		<edge from="302-24-02_41" to="302-24-02_45"/>
		<edge from="302-24-02_45" to="302-24-02_46"/>
		<edge from="302-24-02_46" to="302-24-02_47"/>
		<edge from="302-24-02_48" to="302-24-02_36"/>
		<edge from="302-24-02_49" to="302-24-02_50"/>
		<edge from="302-24-02_50" to="302-24-02_36"/>
	</graph>
</gxl>