<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="303-17-06">
		<attr name="x_std">
			<float>29.874075</float>
		</attr>
		<attr name="y_std">
			<float>10.855829</float>
		</attr>
		<node id="303-17-06_0">
			<attr name="x">
				<float>1.4444402</float>
			</attr>
			<attr name="y">
				<float>-1.9047492</float>
			</attr>
		</node>
		<node id="303-17-06_1">
			<attr name="x">
				<float>1.5783355</float>
			</attr>
			<attr name="y">
				<float>-1.9968655</float>
			</attr>
		</node>
		<node id="303-17-06_2">
			<attr name="x">
				<float>1.6787571</float>
			</attr>
			<attr name="y">
				<float>-1.9047492</float>
			</attr>
		</node>
		<node id="303-17-06_3">
			<attr name="x">
				<float>1.7457048</float>
			</attr>
			<attr name="y">
				<float>-1.6283998</float>
			</attr>
		</node>
		<node id="303-17-06_4">
			<attr name="x">
				<float>0.7414896</float>
			</attr>
			<attr name="y">
				<float>-1.8126327</float>
			</attr>
		</node>
		<node id="303-17-06_5">
			<attr name="x">
				<float>0.60759425</float>
			</attr>
			<attr name="y">
				<float>-1.6283998</float>
			</attr>
		</node>
		<node id="303-17-06_6">
			<attr name="x">
				<float>0.5741204</float>
			</attr>
			<attr name="y">
				<float>-1.8126327</float>
			</attr>
		</node>
		<node id="303-17-06_7">
			<attr name="x">
				<float>0.47369885</float>
			</attr>
			<attr name="y">
				<float>-0.98358506</float>
			</attr>
		</node>
		<node id="303-17-06_8">
			<attr name="x">
				<float>0.5741204</float>
			</attr>
			<attr name="y">
				<float>-1.2599343</float>
			</attr>
		</node>
		<node id="303-17-06_9">
			<attr name="x">
				<float>0.5071727</float>
			</attr>
			<attr name="y">
				<float>-0.062420987</float>
			</attr>
		</node>
		<node id="303-17-06_10">
			<attr name="x">
				<float>0.4067512</float>
			</attr>
			<attr name="y">
				<float>-0.2466538</float>
			</attr>
		</node>
		<node id="303-17-06_11">
			<attr name="x">
				<float>0.64106804</float>
			</attr>
			<attr name="y">
				<float>-0.43088663</float>
			</attr>
		</node>
		<node id="303-17-06_12">
			<attr name="x">
				<float>0.8084372</float>
			</attr>
			<attr name="y">
				<float>-0.7072358</float>
			</attr>
		</node>
		<node id="303-17-06_13">
			<attr name="x">
				<float>0.9758065</float>
			</attr>
			<attr name="y">
				<float>-1.0757015</float>
			</attr>
		</node>
		<node id="303-17-06_14">
			<attr name="x">
				<float>1.076228</float>
			</attr>
			<attr name="y">
				<float>-1.2599343</float>
			</attr>
		</node>
		<node id="303-17-06_15">
			<attr name="x">
				<float>0.47369885</float>
			</attr>
			<attr name="y">
				<float>0.39816105</float>
			</attr>
		</node>
		<node id="303-17-06_16">
			<attr name="x">
				<float>0.44022503</float>
			</attr>
			<attr name="y">
				<float>0.67451024</float>
			</attr>
		</node>
		<node id="303-17-06_17">
			<attr name="x">
				<float>0.77496344</float>
			</attr>
			<attr name="y">
				<float>1.0429759</float>
			</attr>
		</node>
		<node id="303-17-06_18">
			<attr name="x">
				<float>0.60759425</float>
			</attr>
			<attr name="y">
				<float>0.9508595</float>
			</attr>
		</node>
		<node id="303-17-06_19">
			<attr name="x">
				<float>0.8753849</float>
			</attr>
			<attr name="y">
				<float>0.9508595</float>
			</attr>
		</node>
		<node id="303-17-06_20">
			<attr name="x">
				<float>0.9088588</float>
			</attr>
			<attr name="y">
				<float>1.4114416</float>
			</attr>
		</node>
		<node id="303-17-06_21">
			<attr name="x">
				<float>-0.22925176</float>
			</attr>
			<attr name="y">
				<float>1.5035579</float>
			</attr>
		</node>
		<node id="303-17-06_22">
			<attr name="x">
				<float>-0.19577791</float>
			</attr>
			<attr name="y">
				<float>1.5956743</float>
			</attr>
		</node>
		<node id="303-17-06_23">
			<attr name="x">
				<float>-0.0953564</float>
			</attr>
			<attr name="y">
				<float>-0.1545374</float>
			</attr>
		</node>
		<node id="303-17-06_24">
			<attr name="x">
				<float>-0.02840872</float>
			</attr>
			<attr name="y">
				<float>-0.062420987</float>
			</attr>
		</node>
		<node id="303-17-06_25">
			<attr name="x">
				<float>0.03853896</float>
			</attr>
			<attr name="y">
				<float>-0.52300304</float>
			</attr>
		</node>
		<node id="303-17-06_26">
			<attr name="x">
				<float>-0.16230407</float>
			</attr>
			<attr name="y">
				<float>1.1350923</float>
			</attr>
		</node>
		<node id="303-17-06_27">
			<attr name="x">
				<float>-0.29619944</float>
			</attr>
			<attr name="y">
				<float>1.0429759</float>
			</attr>
		</node>
		<node id="303-17-06_28">
			<attr name="x">
				<float>-0.39662096</float>
			</attr>
			<attr name="y">
				<float>0.76662666</float>
			</attr>
		</node>
		<node id="303-17-06_29">
			<attr name="x">
				<float>-0.22925176</float>
			</attr>
			<attr name="y">
				<float>0.12181183</float>
			</attr>
		</node>
		<node id="303-17-06_30">
			<attr name="x">
				<float>-0.32967326</float>
			</attr>
			<attr name="y">
				<float>0.49027747</float>
			</attr>
		</node>
		<node id="303-17-06_31">
			<attr name="x">
				<float>-0.46356863</float>
			</attr>
			<attr name="y">
				<float>0.8587431</float>
			</attr>
		</node>
		<node id="303-17-06_32">
			<attr name="x">
				<float>-1.0326239</float>
			</attr>
			<attr name="y">
				<float>0.39816105</float>
			</attr>
		</node>
		<node id="303-17-06_33">
			<attr name="x">
				<float>-1.1999931</float>
			</attr>
			<attr name="y">
				<float>0.67451024</float>
			</attr>
		</node>
		<node id="303-17-06_34">
			<attr name="x">
				<float>-0.99915004</float>
			</attr>
			<attr name="y">
				<float>1.0429759</float>
			</attr>
		</node>
		<node id="303-17-06_35">
			<attr name="x">
				<float>-1.0995716</float>
			</attr>
			<attr name="y">
				<float>0.76662666</float>
			</attr>
		</node>
		<node id="303-17-06_36">
			<attr name="x">
				<float>-1.2669407</float>
			</attr>
			<attr name="y">
				<float>0.21392824</float>
			</attr>
		</node>
		<node id="303-17-06_37">
			<attr name="x">
				<float>-1.43431</float>
			</attr>
			<attr name="y">
				<float>0.30604464</float>
			</attr>
		</node>
		<node id="303-17-06_38">
			<attr name="x">
				<float>-1.6016792</float>
			</attr>
			<attr name="y">
				<float>0.49027747</float>
			</attr>
		</node>
		<node id="303-17-06_39">
			<attr name="x">
				<float>-1.7021006</float>
			</attr>
			<attr name="y">
				<float>0.76662666</float>
			</attr>
		</node>
		<node id="303-17-06_40">
			<attr name="x">
				<float>-1.2669407</float>
			</attr>
			<attr name="y">
				<float>0.8587431</float>
			</attr>
		</node>
		<node id="303-17-06_41">
			<attr name="x">
				<float>-1.7690483</float>
			</attr>
			<attr name="y">
				<float>0.9508595</float>
			</attr>
		</node>
		<node id="303-17-06_42">
			<attr name="x">
				<float>-1.5012577</float>
			</attr>
			<attr name="y">
				<float>1.0429759</float>
			</attr>
		</node>
		<node id="303-17-06_43">
			<attr name="x">
				<float>-1.6351529</float>
			</attr>
			<attr name="y">
				<float>0.9508595</float>
			</attr>
		</node>
		<edge from="303-17-06_0" to="303-17-06_1"/>
		<edge from="303-17-06_1" to="303-17-06_2"/>
		<edge from="303-17-06_2" to="303-17-06_3"/>
		<edge from="303-17-06_4" to="303-17-06_5"/>
		<edge from="303-17-06_5" to="303-17-06_6"/>
		<edge from="303-17-06_7" to="303-17-06_8"/>
		<edge from="303-17-06_8" to="303-17-06_5"/>
		<edge from="303-17-06_9" to="303-17-06_10"/>
		<edge from="303-17-06_9" to="303-17-06_11"/>
		<edge from="303-17-06_11" to="303-17-06_12"/>
		<edge from="303-17-06_12" to="303-17-06_13"/>
		<edge from="303-17-06_13" to="303-17-06_14"/>
		<edge from="303-17-06_9" to="303-17-06_15"/>
		<edge from="303-17-06_15" to="303-17-06_16"/>
		<edge from="303-17-06_17" to="303-17-06_18"/>
		<edge from="303-17-06_18" to="303-17-06_16"/>
		<edge from="303-17-06_19" to="303-17-06_17"/>
		<edge from="303-17-06_17" to="303-17-06_20"/>
		<edge from="303-17-06_21" to="303-17-06_22"/>
		<edge from="303-17-06_23" to="303-17-06_24"/>
		<edge from="303-17-06_23" to="303-17-06_25"/>
		<edge from="303-17-06_26" to="303-17-06_27"/>
		<edge from="303-17-06_27" to="303-17-06_28"/>
		<edge from="303-17-06_23" to="303-17-06_29"/>
		<edge from="303-17-06_29" to="303-17-06_30"/>
		<edge from="303-17-06_30" to="303-17-06_28"/>
		<edge from="303-17-06_28" to="303-17-06_31"/>
		<edge from="303-17-06_32" to="303-17-06_33"/>
		<edge from="303-17-06_34" to="303-17-06_35"/>
		<edge from="303-17-06_35" to="303-17-06_33"/>
		<edge from="303-17-06_33" to="303-17-06_36"/>
		<edge from="303-17-06_36" to="303-17-06_37"/>
		<edge from="303-17-06_37" to="303-17-06_38"/>
		<edge from="303-17-06_38" to="303-17-06_39"/>
		<edge from="303-17-06_40" to="303-17-06_33"/>
		<edge from="303-17-06_41" to="303-17-06_39"/>
		<edge from="303-17-06_42" to="303-17-06_43"/>
		<edge from="303-17-06_43" to="303-17-06_39"/>
	</graph>
</gxl>