<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="304-24-09">
		<attr name="x_std">
			<float>11.80747</float>
		</attr>
		<attr name="y_std">
			<float>9.178872</float>
		</attr>
		<node id="304-24-09_0">
			<attr name="x">
				<float>-1.6703173</float>
			</attr>
			<attr name="y">
				<float>0.45757258</float>
			</attr>
		</node>
		<node id="304-24-09_1">
			<attr name="x">
				<float>-1.500933</float>
			</attr>
			<attr name="y">
				<float>0.13073502</float>
			</attr>
		</node>
		<node id="304-24-09_2">
			<attr name="x">
				<float>-1.1621644</float>
			</attr>
			<attr name="y">
				<float>-0.30504838</float>
			</attr>
		</node>
		<node id="304-24-09_3">
			<attr name="x">
				<float>-0.7387037</float>
			</attr>
			<attr name="y">
				<float>-0.7408318</float>
			</attr>
		</node>
		<node id="304-24-09_4">
			<attr name="x">
				<float>-0.31524298</float>
			</attr>
			<attr name="y">
				<float>-1.1766152</float>
			</attr>
		</node>
		<node id="304-24-09_5">
			<attr name="x">
				<float>0.108217746</float>
			</attr>
			<attr name="y">
				<float>-1.6123986</float>
			</attr>
		</node>
		<node id="304-24-09_6">
			<attr name="x">
				<float>0.5316785</float>
			</attr>
			<attr name="y">
				<float>-2.048182</float>
			</attr>
		</node>
		<node id="304-24-09_7">
			<attr name="x">
				<float>0.87044704</float>
			</attr>
			<attr name="y">
				<float>-2.3750196</float>
			</attr>
		</node>
		<node id="304-24-09_8">
			<attr name="x">
				<float>0.9551392</float>
			</attr>
			<attr name="y">
				<float>-2.3750196</float>
			</attr>
		</node>
		<node id="304-24-09_9">
			<attr name="x">
				<float>-2.0937781</float>
			</attr>
			<attr name="y">
				<float>0.6754643</float>
			</attr>
		</node>
		<node id="304-24-09_10">
			<attr name="x">
				<float>-2.1784701</float>
			</attr>
			<attr name="y">
				<float>0.7844101</float>
			</attr>
		</node>
		<node id="304-24-09_11">
			<attr name="x">
				<float>-1.4162409</float>
			</attr>
			<attr name="y">
				<float>0.7844101</float>
			</attr>
		</node>
		<node id="304-24-09_12">
			<attr name="x">
				<float>1.1245235</float>
			</attr>
			<attr name="y">
				<float>0.23968087</float>
			</attr>
		</node>
		<node id="304-24-09_13">
			<attr name="x">
				<float>0.87044704</float>
			</attr>
			<attr name="y">
				<float>0.13073502</float>
			</attr>
		</node>
		<node id="304-24-09_14">
			<attr name="x">
				<float>0.44698632</float>
			</attr>
			<attr name="y">
				<float>0.34862673</float>
			</attr>
		</node>
		<node id="304-24-09_15">
			<attr name="x">
				<float>0.19290988</float>
			</attr>
			<attr name="y">
				<float>0.5665184</float>
			</attr>
		</node>
		<node id="304-24-09_16">
			<attr name="x">
				<float>1.2939078</float>
			</attr>
			<attr name="y">
				<float>0.13073502</float>
			</attr>
		</node>
		<node id="304-24-09_17">
			<attr name="x">
				<float>-0.06116655</float>
			</attr>
			<attr name="y">
				<float>0.34862673</float>
			</attr>
		</node>
		<node id="304-24-09_18">
			<attr name="x">
				<float>1.1245235</float>
			</attr>
			<attr name="y">
				<float>0.6754643</float>
			</attr>
		</node>
		<node id="304-24-09_19">
			<attr name="x">
				<float>0.108217746</float>
			</attr>
			<attr name="y">
				<float>0.89335597</float>
			</attr>
		</node>
		<node id="304-24-09_20">
			<attr name="x">
				<float>0.44698632</float>
			</attr>
			<attr name="y">
				<float>1.0023018</float>
			</attr>
		</node>
		<node id="304-24-09_21">
			<attr name="x">
				<float>0.27760205</float>
			</attr>
			<attr name="y">
				<float>0.89335597</float>
			</attr>
		</node>
		<node id="304-24-09_22">
			<attr name="x">
				<float>0.27760205</float>
			</attr>
			<attr name="y">
				<float>1.0023018</float>
			</attr>
		</node>
		<node id="304-24-09_23">
			<attr name="x">
				<float>0.87044704</float>
			</attr>
			<attr name="y">
				<float>1.0023018</float>
			</attr>
		</node>
		<node id="304-24-09_24">
			<attr name="x">
				<float>1.4632921</float>
			</attr>
			<attr name="y">
				<float>0.7844101</float>
			</attr>
		</node>
		<node id="304-24-09_25">
			<attr name="x">
				<float>-0.06116655</float>
			</attr>
			<attr name="y">
				<float>1.1112477</float>
			</attr>
		</node>
		<edge from="304-24-09_0" to="304-24-09_1"/>
		<edge from="304-24-09_1" to="304-24-09_2"/>
		<edge from="304-24-09_2" to="304-24-09_3"/>
		<edge from="304-24-09_3" to="304-24-09_4"/>
		<edge from="304-24-09_4" to="304-24-09_5"/>
		<edge from="304-24-09_5" to="304-24-09_6"/>
		<edge from="304-24-09_6" to="304-24-09_7"/>
		<edge from="304-24-09_7" to="304-24-09_8"/>
		<edge from="304-24-09_0" to="304-24-09_9"/>
		<edge from="304-24-09_9" to="304-24-09_10"/>
		<edge from="304-24-09_0" to="304-24-09_11"/>
		<edge from="304-24-09_12" to="304-24-09_13"/>
		<edge from="304-24-09_13" to="304-24-09_14"/>
		<edge from="304-24-09_14" to="304-24-09_15"/>
		<edge from="304-24-09_12" to="304-24-09_16"/>
		<edge from="304-24-09_17" to="304-24-09_15"/>
		<edge from="304-24-09_12" to="304-24-09_18"/>
		<edge from="304-24-09_15" to="304-24-09_19"/>
		<edge from="304-24-09_20" to="304-24-09_21"/>
		<edge from="304-24-09_21" to="304-24-09_19"/>
		<edge from="304-24-09_20" to="304-24-09_22"/>
		<edge from="304-24-09_20" to="304-24-09_23"/>
		<edge from="304-24-09_23" to="304-24-09_18"/>
		<edge from="304-24-09_24" to="304-24-09_18"/>
		<edge from="304-24-09_19" to="304-24-09_25"/>
	</graph>
</gxl>