<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="305-04-08">
		<attr name="x_std">
			<float>36.61168</float>
		</attr>
		<attr name="y_std">
			<float>3.810977</float>
		</attr>
		<node id="305-04-08_0">
			<attr name="x">
				<float>-0.5326169</float>
			</attr>
			<attr name="y">
				<float>-1.9499593</float>
			</attr>
		</node>
		<node id="305-04-08_1">
			<attr name="x">
				<float>-0.614558</float>
			</attr>
			<attr name="y">
				<float>-1.1627595</float>
			</attr>
		</node>
		<node id="305-04-08_2">
			<attr name="x">
				<float>-0.7511264</float>
			</attr>
			<attr name="y">
				<float>-0.37555987</float>
			</attr>
		</node>
		<node id="305-04-08_3">
			<attr name="x">
				<float>-0.69649905</float>
			</attr>
			<attr name="y">
				<float>0.6740398</float>
			</attr>
		</node>
		<node id="305-04-08_4">
			<attr name="x">
				<float>-0.7511264</float>
			</attr>
			<attr name="y">
				<float>1.1988395</float>
			</attr>
		</node>
		<node id="305-04-08_5">
			<attr name="x">
				<float>-1.3247138</float>
			</attr>
			<attr name="y">
				<float>-0.11315996</float>
			</attr>
		</node>
		<node id="305-04-08_6">
			<attr name="x">
				<float>-1.1881454</float>
			</attr>
			<attr name="y">
				<float>-1.1627595</float>
			</attr>
		</node>
		<node id="305-04-08_7">
			<attr name="x">
				<float>-1.051577</float>
			</attr>
			<attr name="y">
				<float>-1.6875594</float>
			</attr>
		</node>
		<node id="305-04-08_8">
			<attr name="x">
				<float>-0.91500854</float>
			</attr>
			<attr name="y">
				<float>-1.9499593</float>
			</attr>
		</node>
		<node id="305-04-08_9">
			<attr name="x">
				<float>-0.7784401</float>
			</attr>
			<attr name="y">
				<float>-1.6875594</float>
			</attr>
		</node>
		<node id="305-04-08_10">
			<attr name="x">
				<float>-0.91500854</float>
			</attr>
			<attr name="y">
				<float>0.14923994</float>
			</attr>
		</node>
		<node id="305-04-08_11">
			<attr name="x">
				<float>-0.8057538</float>
			</attr>
			<attr name="y">
				<float>-0.11315996</float>
			</attr>
		</node>
		<node id="305-04-08_12">
			<attr name="x">
				<float>-1.3793412</float>
			</attr>
			<attr name="y">
				<float>-0.37555987</float>
			</attr>
		</node>
		<node id="305-04-08_13">
			<attr name="x">
				<float>-1.3520275</float>
			</attr>
			<attr name="y">
				<float>0.6740398</float>
			</attr>
		</node>
		<node id="305-04-08_14">
			<attr name="x">
				<float>-0.5599306</float>
			</attr>
			<attr name="y">
				<float>0.93643963</float>
			</attr>
		</node>
		<node id="305-04-08_15">
			<attr name="x">
				<float>-0.5326169</float>
			</attr>
			<attr name="y">
				<float>0.93643963</float>
			</attr>
		</node>
		<node id="305-04-08_16">
			<attr name="x">
				<float>-1.1062044</float>
			</attr>
			<attr name="y">
				<float>1.1988395</float>
			</attr>
		</node>
		<node id="305-04-08_17">
			<attr name="x">
				<float>-1.2154591</float>
			</attr>
			<attr name="y">
				<float>1.4612395</float>
			</attr>
		</node>
		<node id="305-04-08_18">
			<attr name="x">
				<float>-1.4339687</float>
			</attr>
			<attr name="y">
				<float>1.4612395</float>
			</attr>
		</node>
		<node id="305-04-08_19">
			<attr name="x">
				<float>-0.36873478</float>
			</attr>
			<attr name="y">
				<float>0.41163984</float>
			</attr>
		</node>
		<node id="305-04-08_20">
			<attr name="x">
				<float>-0.47798955</float>
			</attr>
			<attr name="y">
				<float>0.6740398</float>
			</attr>
		</node>
		<node id="305-04-08_21">
			<attr name="x">
				<float>0.15022528</float>
			</attr>
			<attr name="y">
				<float>-1.4251595</float>
			</attr>
		</node>
		<node id="305-04-08_22">
			<attr name="x">
				<float>0.23216635</float>
			</attr>
			<attr name="y">
				<float>-0.37555987</float>
			</attr>
		</node>
		<node id="305-04-08_23">
			<attr name="x">
				<float>0.15022528</float>
			</attr>
			<attr name="y">
				<float>0.41163984</float>
			</attr>
		</node>
		<node id="305-04-08_24">
			<attr name="x">
				<float>0.013656844</float>
			</attr>
			<attr name="y">
				<float>1.1988395</float>
			</attr>
		</node>
		<node id="305-04-08_25">
			<attr name="x">
				<float>-0.04097053</float>
			</attr>
			<attr name="y">
				<float>1.7236394</float>
			</attr>
		</node>
		<node id="305-04-08_26">
			<attr name="x">
				<float>0.45067585</float>
			</attr>
			<attr name="y">
				<float>-0.6379598</float>
			</attr>
		</node>
		<node id="305-04-08_27">
			<attr name="x">
				<float>0.3414211</float>
			</attr>
			<attr name="y">
				<float>-0.37555987</float>
			</attr>
		</node>
		<node id="305-04-08_28">
			<attr name="x">
				<float>0.8330675</float>
			</attr>
			<attr name="y">
				<float>-0.6379598</float>
			</attr>
		</node>
		<node id="305-04-08_29">
			<attr name="x">
				<float>0.8057538</float>
			</attr>
			<attr name="y">
				<float>-0.11315996</float>
			</attr>
		</node>
		<node id="305-04-08_30">
			<attr name="x">
				<float>0.69649905</float>
			</attr>
			<attr name="y">
				<float>-1.1627595</float>
			</attr>
		</node>
		<node id="305-04-08_31">
			<attr name="x">
				<float>0.66918534</float>
			</attr>
			<attr name="y">
				<float>-1.1627595</float>
			</attr>
		</node>
		<node id="305-04-08_32">
			<attr name="x">
				<float>0.94232225</float>
			</attr>
			<attr name="y">
				<float>0.14923994</float>
			</attr>
		</node>
		<node id="305-04-08_33">
			<attr name="x">
				<float>0.72381276</float>
			</attr>
			<attr name="y">
				<float>0.6740398</float>
			</attr>
		</node>
		<node id="305-04-08_34">
			<attr name="x">
				<float>0.5872443</float>
			</attr>
			<attr name="y">
				<float>1.4612395</float>
			</attr>
		</node>
		<node id="305-04-08_35">
			<attr name="x">
				<float>0.5326169</float>
			</attr>
			<attr name="y">
				<float>1.9860393</float>
			</attr>
		</node>
		<node id="305-04-08_36">
			<attr name="x">
				<float>1.2154591</float>
			</attr>
			<attr name="y">
				<float>-1.1627595</float>
			</attr>
		</node>
		<node id="305-04-08_37">
			<attr name="x">
				<float>1.2974002</float>
			</attr>
			<attr name="y">
				<float>-0.6379598</float>
			</attr>
		</node>
		<node id="305-04-08_38">
			<attr name="x">
				<float>1.2700865</float>
			</attr>
			<attr name="y">
				<float>0.6740398</float>
			</attr>
		</node>
		<node id="305-04-08_39">
			<attr name="x">
				<float>1.3520275</float>
			</attr>
			<attr name="y">
				<float>-1.1627595</float>
			</attr>
		</node>
		<node id="305-04-08_40">
			<attr name="x">
				<float>1.8163602</float>
			</attr>
			<attr name="y">
				<float>-0.37555987</float>
			</attr>
		</node>
		<node id="305-04-08_41">
			<attr name="x">
				<float>1.7071055</float>
			</attr>
			<attr name="y">
				<float>0.14923994</float>
			</attr>
		</node>
		<node id="305-04-08_42">
			<attr name="x">
				<float>1.5705371</float>
			</attr>
			<attr name="y">
				<float>0.6740398</float>
			</attr>
		</node>
		<node id="305-04-08_43">
			<attr name="x">
				<float>1.4339687</float>
			</attr>
			<attr name="y">
				<float>1.1988395</float>
			</attr>
		</node>
		<node id="305-04-08_44">
			<attr name="x">
				<float>1.2154591</float>
			</attr>
			<attr name="y">
				<float>1.1988395</float>
			</attr>
		</node>
		<edge from="305-04-08_0" to="305-04-08_1"/>
		<edge from="305-04-08_1" to="305-04-08_2"/>
		<edge from="305-04-08_3" to="305-04-08_4"/>
		<edge from="305-04-08_3" to="305-04-08_2"/>
		<edge from="305-04-08_5" to="305-04-08_6"/>
		<edge from="305-04-08_6" to="305-04-08_7"/>
		<edge from="305-04-08_7" to="305-04-08_8"/>
		<edge from="305-04-08_8" to="305-04-08_9"/>
		<edge from="305-04-08_9" to="305-04-08_2"/>
		<edge from="305-04-08_10" to="305-04-08_11"/>
		<edge from="305-04-08_11" to="305-04-08_2"/>
		<edge from="305-04-08_12" to="305-04-08_5"/>
		<edge from="305-04-08_5" to="305-04-08_13"/>
		<edge from="305-04-08_3" to="305-04-08_14"/>
		<edge from="305-04-08_14" to="305-04-08_15"/>
		<edge from="305-04-08_16" to="305-04-08_17"/>
		<edge from="305-04-08_17" to="305-04-08_13"/>
		<edge from="305-04-08_13" to="305-04-08_18"/>
		<edge from="305-04-08_19" to="305-04-08_20"/>
		<edge from="305-04-08_21" to="305-04-08_22"/>
		<edge from="305-04-08_22" to="305-04-08_23"/>
		<edge from="305-04-08_23" to="305-04-08_24"/>
		<edge from="305-04-08_24" to="305-04-08_25"/>
		<edge from="305-04-08_26" to="305-04-08_27"/>
		<edge from="305-04-08_27" to="305-04-08_22"/>
		<edge from="305-04-08_28" to="305-04-08_29"/>
		<edge from="305-04-08_29" to="305-04-08_30"/>
		<edge from="305-04-08_30" to="305-04-08_31"/>
		<edge from="305-04-08_32" to="305-04-08_29"/>
		<edge from="305-04-08_29" to="305-04-08_33"/>
		<edge from="305-04-08_33" to="305-04-08_34"/>
		<edge from="305-04-08_34" to="305-04-08_35"/>
		<edge from="305-04-08_36" to="305-04-08_37"/>
		<edge from="305-04-08_37" to="305-04-08_38"/>
		<edge from="305-04-08_37" to="305-04-08_39"/>
		<edge from="305-04-08_40" to="305-04-08_41"/>
		<edge from="305-04-08_41" to="305-04-08_42"/>
		<edge from="305-04-08_42" to="305-04-08_43"/>
		<edge from="305-04-08_43" to="305-04-08_38"/>
		<edge from="305-04-08_38" to="305-04-08_44"/>
	</graph>
</gxl>