<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="306-17-05">
		<attr name="x_std">
			<float>102.469635</float>
		</attr>
		<attr name="y_std">
			<float>13.210783</float>
		</attr>
		<node id="306-17-05_0">
			<attr name="x">
				<float>-1.5112563</float>
			</attr>
			<attr name="y">
				<float>-0.4610203</float>
			</attr>
		</node>
		<node id="306-17-05_1">
			<attr name="x">
				<float>-1.4722203</float>
			</attr>
			<attr name="y">
				<float>-0.6124118</float>
			</attr>
		</node>
		<node id="306-17-05_2">
			<attr name="x">
				<float>-1.4331844</float>
			</attr>
			<attr name="y">
				<float>-0.839499</float>
			</attr>
		</node>
		<node id="306-17-05_3">
			<attr name="x">
				<float>-1.4136664</float>
			</attr>
			<attr name="y">
				<float>-0.76380324</float>
			</attr>
		</node>
		<node id="306-17-05_4">
			<attr name="x">
				<float>-1.3746305</float>
			</attr>
			<attr name="y">
				<float>-1.0665863</float>
			</attr>
		</node>
		<node id="306-17-05_5">
			<attr name="x">
				<float>-1.3453535</float>
			</attr>
			<attr name="y">
				<float>-1.4450649</float>
			</attr>
		</node>
		<node id="306-17-05_6">
			<attr name="x">
				<float>-1.3063176</float>
			</attr>
			<attr name="y">
				<float>-1.6721522</float>
			</attr>
		</node>
		<node id="306-17-05_7">
			<attr name="x">
				<float>-1.2672815</float>
			</attr>
			<attr name="y">
				<float>-2.0506308</float>
			</attr>
		</node>
		<node id="306-17-05_8">
			<attr name="x">
				<float>-1.2282456</float>
			</attr>
			<attr name="y">
				<float>-2.3534138</float>
			</attr>
		</node>
		<node id="306-17-05_9">
			<attr name="x">
				<float>-1.1989686</float>
			</attr>
			<attr name="y">
				<float>-2.4291096</float>
			</attr>
		</node>
		<node id="306-17-05_10">
			<attr name="x">
				<float>-1.1892097</float>
			</attr>
			<attr name="y">
				<float>-2.5805008</float>
			</attr>
		</node>
		<node id="306-17-05_11">
			<attr name="x">
				<float>-1.4234254</float>
			</attr>
			<attr name="y">
				<float>0.2959371</float>
			</attr>
		</node>
		<node id="306-17-05_12">
			<attr name="x">
				<float>-1.4624614</float>
			</attr>
			<attr name="y">
				<float>0.3716328</float>
			</attr>
		</node>
		<node id="306-17-05_13">
			<attr name="x">
				<float>-1.4819794</float>
			</attr>
			<attr name="y">
				<float>0.3716328</float>
			</attr>
		</node>
		<node id="306-17-05_14">
			<attr name="x">
				<float>-1.4234254</float>
			</attr>
			<attr name="y">
				<float>-0.38532457</float>
			</attr>
		</node>
		<node id="306-17-05_15">
			<attr name="x">
				<float>-1.4624614</float>
			</attr>
			<attr name="y">
				<float>-0.08254161</float>
			</attr>
		</node>
		<node id="306-17-05_16">
			<attr name="x">
				<float>-1.6088462</float>
			</attr>
			<attr name="y">
				<float>1.2799817</float>
			</attr>
		</node>
		<node id="306-17-05_17">
			<attr name="x">
				<float>-1.5795692</float>
			</attr>
			<attr name="y">
				<float>1.0528945</float>
			</attr>
		</node>
		<node id="306-17-05_18">
			<attr name="x">
				<float>-1.5307742</float>
			</attr>
			<attr name="y">
				<float>0.7501115</float>
			</attr>
		</node>
		<node id="306-17-05_19">
			<attr name="x">
				<float>-1.3355945</float>
			</attr>
			<attr name="y">
				<float>-0.3096288</float>
			</attr>
		</node>
		<node id="306-17-05_20">
			<attr name="x">
				<float>-1.3258355</float>
			</attr>
			<attr name="y">
				<float>-0.38532457</float>
			</attr>
		</node>
		<node id="306-17-05_21">
			<attr name="x">
				<float>0.5771673</float>
			</attr>
			<attr name="y">
				<float>-2.4291096</float>
			</attr>
		</node>
		<node id="306-17-05_22">
			<attr name="x">
				<float>0.5478903</float>
			</attr>
			<attr name="y">
				<float>-2.2020223</float>
			</attr>
		</node>
		<node id="306-17-05_23">
			<attr name="x">
				<float>0.51861334</float>
			</attr>
			<attr name="y">
				<float>-2.277718</float>
			</attr>
		</node>
		<node id="306-17-05_24">
			<attr name="x">
				<float>0.46981838</float>
			</attr>
			<attr name="y">
				<float>-2.2020223</float>
			</attr>
		</node>
		<node id="306-17-05_25">
			<attr name="x">
				<float>0.43078244</float>
			</attr>
			<attr name="y">
				<float>-1.8992393</float>
			</attr>
		</node>
		<node id="306-17-05_26">
			<attr name="x">
				<float>0.38198748</float>
			</attr>
			<attr name="y">
				<float>-1.5964564</float>
			</attr>
		</node>
		<node id="306-17-05_27">
			<attr name="x">
				<float>0.34295154</float>
			</attr>
			<attr name="y">
				<float>-1.2936734</float>
			</attr>
		</node>
		<node id="306-17-05_28">
			<attr name="x">
				<float>0.3039156</float>
			</attr>
			<attr name="y">
				<float>-0.99089044</float>
			</attr>
		</node>
		<node id="306-17-05_29">
			<attr name="x">
				<float>0.2843976</float>
			</attr>
			<attr name="y">
				<float>-0.6124118</float>
			</attr>
		</node>
		<node id="306-17-05_30">
			<attr name="x">
				<float>0.2843976</float>
			</attr>
			<attr name="y">
				<float>0.44732857</float>
			</attr>
		</node>
		<node id="306-17-05_31">
			<attr name="x">
				<float>0.24536164</float>
			</attr>
			<attr name="y">
				<float>0.67441577</float>
			</attr>
		</node>
		<node id="306-17-05_32">
			<attr name="x">
				<float>0.5478903</float>
			</attr>
			<attr name="y">
				<float>-1.8235435</float>
			</attr>
		</node>
		<node id="306-17-05_33">
			<attr name="x">
				<float>0.5088543</float>
			</attr>
			<attr name="y">
				<float>-1.4450649</float>
			</attr>
		</node>
		<node id="306-17-05_34">
			<attr name="x">
				<float>0.4600594</float>
			</attr>
			<attr name="y">
				<float>-1.2179776</float>
			</attr>
		</node>
		<node id="306-17-05_35">
			<attr name="x">
				<float>0.41126445</float>
			</attr>
			<attr name="y">
				<float>-0.99089044</float>
			</attr>
		</node>
		<node id="306-17-05_36">
			<attr name="x">
				<float>0.38198748</float>
			</attr>
			<attr name="y">
				<float>-0.76380324</float>
			</attr>
		</node>
		<node id="306-17-05_37">
			<attr name="x">
				<float>0.15753075</float>
			</attr>
			<attr name="y">
				<float>0.5230243</float>
			</attr>
		</node>
		<node id="306-17-05_38">
			<attr name="x">
				<float>0.2063257</float>
			</attr>
			<attr name="y">
				<float>0.59872</float>
			</attr>
		</node>
		<node id="306-17-05_39">
			<attr name="x">
				<float>0.36246952</float>
			</attr>
			<attr name="y">
				<float>1.2799817</float>
			</attr>
		</node>
		<node id="306-17-05_40">
			<attr name="x">
				<float>0.32343355</float>
			</attr>
			<attr name="y">
				<float>1.204286</float>
			</attr>
		</node>
		<node id="306-17-05_41">
			<attr name="x">
				<float>0.27463862</float>
			</attr>
			<attr name="y">
				<float>1.1285902</float>
			</attr>
		</node>
		<node id="306-17-05_42">
			<attr name="x">
				<float>0.23560266</float>
			</attr>
			<attr name="y">
				<float>0.90150297</float>
			</attr>
		</node>
		<node id="306-17-05_43">
			<attr name="x">
				<float>-0.67198324</float>
			</attr>
			<attr name="y">
				<float>0.67441577</float>
			</attr>
		</node>
		<node id="306-17-05_44">
			<attr name="x">
				<float>-0.6231883</float>
			</attr>
			<attr name="y">
				<float>0.7501115</float>
			</attr>
		</node>
		<node id="306-17-05_45">
			<attr name="x">
				<float>-0.5743934</float>
			</attr>
			<attr name="y">
				<float>0.67441577</float>
			</attr>
		</node>
		<node id="306-17-05_46">
			<attr name="x">
				<float>-0.5353574</float>
			</attr>
			<attr name="y">
				<float>0.7501115</float>
			</attr>
		</node>
		<node id="306-17-05_47">
			<attr name="x">
				<float>-0.7012602</float>
			</attr>
			<attr name="y">
				<float>0.90150297</float>
			</attr>
		</node>
		<node id="306-17-05_48">
			<attr name="x">
				<float>-0.7500552</float>
			</attr>
			<attr name="y">
				<float>1.1285902</float>
			</attr>
		</node>
		<node id="306-17-05_49">
			<attr name="x">
				<float>-0.7890911</float>
			</attr>
			<attr name="y">
				<float>1.3556774</float>
			</attr>
		</node>
		<node id="306-17-05_50">
			<attr name="x">
				<float>0.12825379</float>
			</attr>
			<attr name="y">
				<float>0.59872</float>
			</attr>
		</node>
		<node id="306-17-05_51">
			<attr name="x">
				<float>0.09897682</float>
			</attr>
			<attr name="y">
				<float>0.90150297</float>
			</attr>
		</node>
		<node id="306-17-05_52">
			<attr name="x">
				<float>0.05018188</float>
			</attr>
			<attr name="y">
				<float>1.204286</float>
			</attr>
		</node>
		<node id="306-17-05_53">
			<attr name="x">
				<float>0.030663902</float>
			</attr>
			<attr name="y">
				<float>1.3556774</float>
			</attr>
		</node>
		<node id="306-17-05_54">
			<attr name="x">
				<float>-0.26210576</float>
			</attr>
			<attr name="y">
				<float>0.8258073</float>
			</attr>
		</node>
		<node id="306-17-05_55">
			<attr name="x">
				<float>-0.21331081</float>
			</attr>
			<attr name="y">
				<float>1.0528945</float>
			</attr>
		</node>
		<node id="306-17-05_56">
			<attr name="x">
				<float>-0.16451587</float>
			</attr>
			<attr name="y">
				<float>1.0528945</float>
			</attr>
		</node>
		<node id="306-17-05_57">
			<attr name="x">
				<float>-0.11572093</float>
			</attr>
			<attr name="y">
				<float>0.9771987</float>
			</attr>
		</node>
		<node id="306-17-05_58">
			<attr name="x">
				<float>-0.06692598</float>
			</attr>
			<attr name="y">
				<float>0.90150297</float>
			</attr>
		</node>
		<node id="306-17-05_59">
			<attr name="x">
				<float>-0.01813104</float>
			</attr>
			<attr name="y">
				<float>0.7501115</float>
			</attr>
		</node>
		<node id="306-17-05_60">
			<attr name="x">
				<float>0.030663902</float>
			</attr>
			<attr name="y">
				<float>0.59872</float>
			</attr>
		</node>
		<node id="306-17-05_61">
			<attr name="x">
				<float>0.07945885</float>
			</attr>
			<attr name="y">
				<float>0.44732857</float>
			</attr>
		</node>
		<node id="306-17-05_62">
			<attr name="x">
				<float>0.12825379</float>
			</attr>
			<attr name="y">
				<float>0.5230243</float>
			</attr>
		</node>
		<node id="306-17-05_63">
			<attr name="x">
				<float>0.32343355</float>
			</attr>
			<attr name="y">
				<float>-0.53671604</float>
			</attr>
		</node>
		<node id="306-17-05_64">
			<attr name="x">
				<float>0.2843976</float>
			</attr>
			<attr name="y">
				<float>-0.53671604</float>
			</attr>
		</node>
		<node id="306-17-05_65">
			<attr name="x">
				<float>0.16728973</float>
			</attr>
			<attr name="y">
				<float>0.22024135</float>
			</attr>
		</node>
		<node id="306-17-05_66">
			<attr name="x">
				<float>0.2063257</float>
			</attr>
			<attr name="y">
				<float>-0.08254161</float>
			</attr>
		</node>
		<node id="306-17-05_67">
			<attr name="x">
				<float>0.24536164</float>
			</attr>
			<attr name="y">
				<float>-0.38532457</float>
			</attr>
		</node>
		<node id="306-17-05_68">
			<attr name="x">
				<float>-0.3011417</float>
			</attr>
			<attr name="y">
				<float>0.90150297</float>
			</attr>
		</node>
		<node id="306-17-05_69">
			<attr name="x">
				<float>-0.34993663</float>
			</attr>
			<attr name="y">
				<float>1.1285902</float>
			</attr>
		</node>
		<node id="306-17-05_70">
			<attr name="x">
				<float>-0.3987316</float>
			</attr>
			<attr name="y">
				<float>1.204286</float>
			</attr>
		</node>
		<node id="306-17-05_71">
			<attr name="x">
				<float>-0.44752654</float>
			</attr>
			<attr name="y">
				<float>1.2799817</float>
			</attr>
		</node>
		<node id="306-17-05_72">
			<attr name="x">
				<float>-0.49632147</float>
			</attr>
			<attr name="y">
				<float>1.1285902</float>
			</attr>
		</node>
		<node id="306-17-05_73">
			<attr name="x">
				<float>-0.52559847</float>
			</attr>
			<attr name="y">
				<float>0.90150297</float>
			</attr>
		</node>
		<node id="306-17-05_74">
			<attr name="x">
				<float>-0.24258777</float>
			</attr>
			<attr name="y">
				<float>0.5230243</float>
			</attr>
		</node>
		<node id="306-17-05_75">
			<attr name="x">
				<float>-0.19379283</float>
			</attr>
			<attr name="y">
				<float>0.2959371</float>
			</attr>
		</node>
		<node id="306-17-05_76">
			<attr name="x">
				<float>-0.1449979</float>
			</attr>
			<attr name="y">
				<float>0.2959371</float>
			</attr>
		</node>
		<node id="306-17-05_77">
			<attr name="x">
				<float>-0.11572093</float>
			</attr>
			<attr name="y">
				<float>0.44732857</float>
			</attr>
		</node>
		<node id="306-17-05_78">
			<attr name="x">
				<float>-0.51583946</float>
			</attr>
			<attr name="y">
				<float>0.59872</float>
			</attr>
		</node>
		<node id="306-17-05_79">
			<attr name="x">
				<float>-0.76957315</float>
			</attr>
			<attr name="y">
				<float>0.5230243</float>
			</attr>
		</node>
		<node id="306-17-05_80">
			<attr name="x">
				<float>-0.7305372</float>
			</attr>
			<attr name="y">
				<float>0.44732857</float>
			</attr>
		</node>
		<node id="306-17-05_81">
			<attr name="x">
				<float>-0.68174225</float>
			</attr>
			<attr name="y">
				<float>0.5230243</float>
			</attr>
		</node>
		<node id="306-17-05_82">
			<attr name="x">
				<float>-0.6524653</float>
			</attr>
			<attr name="y">
				<float>0.44732857</float>
			</attr>
		</node>
		<node id="306-17-05_83">
			<attr name="x">
				<float>-1.1989686</float>
			</attr>
			<attr name="y">
				<float>-0.38532457</float>
			</attr>
		</node>
		<node id="306-17-05_84">
			<attr name="x">
				<float>-1.2087276</float>
			</attr>
			<attr name="y">
				<float>-0.76380324</float>
			</attr>
		</node>
		<node id="306-17-05_85">
			<attr name="x">
				<float>-1.2087276</float>
			</attr>
			<attr name="y">
				<float>-1.0665863</float>
			</attr>
		</node>
		<node id="306-17-05_86">
			<attr name="x">
				<float>-1.2184867</float>
			</attr>
			<attr name="y">
				<float>-0.15823734</float>
			</attr>
		</node>
		<node id="306-17-05_87">
			<attr name="x">
				<float>-1.2575226</float>
			</attr>
			<attr name="y">
				<float>0.22024135</float>
			</attr>
		</node>
		<node id="306-17-05_88">
			<attr name="x">
				<float>-1.2965585</float>
			</attr>
			<attr name="y">
				<float>0.59872</float>
			</attr>
		</node>
		<node id="306-17-05_89">
			<attr name="x">
				<float>-1.3258355</float>
			</attr>
			<attr name="y">
				<float>0.9771987</float>
			</attr>
		</node>
		<node id="306-17-05_90">
			<attr name="x">
				<float>-1.3551124</float>
			</attr>
			<attr name="y">
				<float>1.2799817</float>
			</attr>
		</node>
		<node id="306-17-05_91">
			<attr name="x">
				<float>-1.3746305</float>
			</attr>
			<attr name="y">
				<float>1.4313731</float>
			</attr>
		</node>
		<node id="306-17-05_92">
			<attr name="x">
				<float>-1.0428249</float>
			</attr>
			<attr name="y">
				<float>-2.3534138</float>
			</attr>
		</node>
		<node id="306-17-05_93">
			<attr name="x">
				<float>-1.0721018</float>
			</attr>
			<attr name="y">
				<float>-2.1263266</float>
			</attr>
		</node>
		<node id="306-17-05_94">
			<attr name="x">
				<float>-1.1111377</float>
			</attr>
			<attr name="y">
				<float>-1.8992393</float>
			</attr>
		</node>
		<node id="306-17-05_95">
			<attr name="x">
				<float>-1.1501737</float>
			</attr>
			<attr name="y">
				<float>-1.5207607</float>
			</attr>
		</node>
		<node id="306-17-05_96">
			<attr name="x">
				<float>-1.1892097</float>
			</attr>
			<attr name="y">
				<float>-1.2179776</float>
			</attr>
		</node>
		<node id="306-17-05_97">
			<attr name="x">
				<float>-1.2867996</float>
			</attr>
			<attr name="y">
				<float>-0.6124118</float>
			</attr>
		</node>
		<node id="306-17-05_98">
			<attr name="x">
				<float>-1.2575226</float>
			</attr>
			<attr name="y">
				<float>-0.91519475</float>
			</attr>
		</node>
		<node id="306-17-05_99">
			<attr name="x">
				<float>-1.1599327</float>
			</attr>
			<attr name="y">
				<float>-0.38532457</float>
			</attr>
		</node>
		<node id="306-17-05_100">
			<attr name="x">
				<float>-1.3551124</float>
			</attr>
			<attr name="y">
				<float>-0.15823734</float>
			</attr>
		</node>
		<node id="306-17-05_101">
			<attr name="x">
				<float>-1.3941485</float>
			</attr>
			<attr name="y">
				<float>0.06884987</float>
			</attr>
		</node>
		<node id="306-17-05_102">
			<attr name="x">
				<float>1.8263178</float>
			</attr>
			<attr name="y">
				<float>1.2799817</float>
			</attr>
		</node>
		<node id="306-17-05_103">
			<attr name="x">
				<float>1.7872819</float>
			</attr>
			<attr name="y">
				<float>1.0528945</float>
			</attr>
		</node>
		<node id="306-17-05_104">
			<attr name="x">
				<float>1.7384869</float>
			</attr>
			<attr name="y">
				<float>1.1285902</float>
			</attr>
		</node>
		<node id="306-17-05_105">
			<attr name="x">
				<float>1.1822245</float>
			</attr>
			<attr name="y">
				<float>0.2959371</float>
			</attr>
		</node>
		<node id="306-17-05_106">
			<attr name="x">
				<float>1.1529475</float>
			</attr>
			<attr name="y">
				<float>0.14454561</float>
			</attr>
		</node>
		<node id="306-17-05_107">
			<attr name="x">
				<float>1.1822245</float>
			</attr>
			<attr name="y">
				<float>0.44732857</float>
			</attr>
		</node>
		<node id="306-17-05_108">
			<attr name="x">
				<float>1.2212605</float>
			</attr>
			<attr name="y">
				<float>0.06884987</float>
			</attr>
		</node>
		<node id="306-17-05_109">
			<attr name="x">
				<float>1.2505375</float>
			</attr>
			<attr name="y">
				<float>-0.08254161</float>
			</attr>
		</node>
		<node id="306-17-05_110">
			<attr name="x">
				<float>1.1334296</float>
			</attr>
			<attr name="y">
				<float>0.59872</float>
			</attr>
		</node>
		<node id="306-17-05_111">
			<attr name="x">
				<float>1.0846347</float>
			</attr>
			<attr name="y">
				<float>0.7501115</float>
			</attr>
		</node>
		<node id="306-17-05_112">
			<attr name="x">
				<float>1.0455987</float>
			</attr>
			<attr name="y">
				<float>0.90150297</float>
			</attr>
		</node>
		<node id="306-17-05_113">
			<attr name="x">
				<float>1.2310195</float>
			</attr>
			<attr name="y">
				<float>0.67441577</float>
			</attr>
		</node>
		<node id="306-17-05_114">
			<attr name="x">
				<float>1.2798145</float>
			</attr>
			<attr name="y">
				<float>0.67441577</float>
			</attr>
		</node>
		<node id="306-17-05_115">
			<attr name="x">
				<float>1.3090914</float>
			</attr>
			<attr name="y">
				<float>0.59872</float>
			</attr>
		</node>
		<node id="306-17-05_116">
			<attr name="x">
				<float>0.7528291</float>
			</attr>
			<attr name="y">
				<float>0.3716328</float>
			</attr>
		</node>
		<node id="306-17-05_117">
			<attr name="x">
				<float>0.78210604</float>
			</attr>
			<attr name="y">
				<float>0.14454561</float>
			</attr>
		</node>
		<node id="306-17-05_118">
			<attr name="x">
				<float>0.801624</float>
			</attr>
			<attr name="y">
				<float>-0.0068458677</float>
			</attr>
		</node>
		<node id="306-17-05_119">
			<attr name="x">
				<float>0.47957736</float>
			</attr>
			<attr name="y">
				<float>0.59872</float>
			</attr>
		</node>
		<node id="306-17-05_120">
			<attr name="x">
				<float>0.51861334</float>
			</attr>
			<attr name="y">
				<float>0.3716328</float>
			</attr>
		</node>
		<node id="306-17-05_121">
			<attr name="x">
				<float>0.55764925</float>
			</attr>
			<attr name="y">
				<float>0.06884987</float>
			</attr>
		</node>
		<node id="306-17-05_122">
			<attr name="x">
				<float>0.51861334</float>
			</attr>
			<attr name="y">
				<float>0.8258073</float>
			</attr>
		</node>
		<node id="306-17-05_123">
			<attr name="x">
				<float>0.56740826</float>
			</attr>
			<attr name="y">
				<float>0.9771987</float>
			</attr>
		</node>
		<node id="306-17-05_124">
			<attr name="x">
				<float>0.6162032</float>
			</attr>
			<attr name="y">
				<float>0.8258073</float>
			</attr>
		</node>
		<node id="306-17-05_125">
			<attr name="x">
				<float>0.6649982</float>
			</attr>
			<attr name="y">
				<float>0.67441577</float>
			</attr>
		</node>
		<node id="306-17-05_126">
			<attr name="x">
				<float>0.7137931</float>
			</attr>
			<attr name="y">
				<float>0.44732857</float>
			</attr>
		</node>
		<node id="306-17-05_127">
			<attr name="x">
				<float>0.77234703</float>
			</attr>
			<attr name="y">
				<float>0.7501115</float>
			</attr>
		</node>
		<node id="306-17-05_128">
			<attr name="x">
				<float>0.4503004</float>
			</attr>
			<attr name="y">
				<float>0.3716328</float>
			</attr>
		</node>
		<node id="306-17-05_129">
			<attr name="x">
				<float>0.44054142</float>
			</attr>
			<attr name="y">
				<float>0.8258073</float>
			</attr>
		</node>
		<node id="306-17-05_130">
			<attr name="x">
				<float>0.39174646</float>
			</attr>
			<attr name="y">
				<float>1.0528945</float>
			</attr>
		</node>
		<node id="306-17-05_131">
			<attr name="x">
				<float>0.3722285</float>
			</attr>
			<attr name="y">
				<float>1.1285902</float>
			</attr>
		</node>
		<node id="306-17-05_132">
			<attr name="x">
				<float>0.69427514</float>
			</attr>
			<attr name="y">
				<float>1.204286</float>
			</attr>
		</node>
		<node id="306-17-05_133">
			<attr name="x">
				<float>0.7235521</float>
			</attr>
			<attr name="y">
				<float>0.9771987</float>
			</attr>
		</node>
		<node id="306-17-05_134">
			<attr name="x">
				<float>0.77234703</float>
			</attr>
			<attr name="y">
				<float>0.8258073</float>
			</attr>
		</node>
		<node id="306-17-05_135">
			<attr name="x">
				<float>0.791865</float>
			</attr>
			<attr name="y">
				<float>0.90150297</float>
			</attr>
		</node>
		<node id="306-17-05_136">
			<attr name="x">
				<float>-0.93547595</float>
			</attr>
			<attr name="y">
				<float>-1.7478478</float>
			</attr>
		</node>
		<node id="306-17-05_137">
			<attr name="x">
				<float>-0.906199</float>
			</attr>
			<attr name="y">
				<float>-1.5964564</float>
			</attr>
		</node>
		<node id="306-17-05_138">
			<attr name="x">
				<float>-1.0525838</float>
			</attr>
			<attr name="y">
				<float>-0.15823734</float>
			</attr>
		</node>
		<node id="306-17-05_139">
			<attr name="x">
				<float>-1.0037888</float>
			</attr>
			<attr name="y">
				<float>-0.23393308</float>
			</attr>
		</node>
		<node id="306-17-05_140">
			<attr name="x">
				<float>-0.9647529</float>
			</attr>
			<attr name="y">
				<float>-0.53671604</float>
			</attr>
		</node>
		<node id="306-17-05_141">
			<attr name="x">
				<float>-0.93547595</float>
			</attr>
			<attr name="y">
				<float>-0.91519475</float>
			</attr>
		</node>
		<node id="306-17-05_142">
			<attr name="x">
				<float>-0.925717</float>
			</attr>
			<attr name="y">
				<float>-1.2936734</float>
			</attr>
		</node>
		<node id="306-17-05_143">
			<attr name="x">
				<float>-1.0721018</float>
			</attr>
			<attr name="y">
				<float>-0.38532457</float>
			</attr>
		</node>
		<node id="306-17-05_144">
			<attr name="x">
				<float>-1.0818608</float>
			</attr>
			<attr name="y">
				<float>-0.0068458677</float>
			</attr>
		</node>
		<node id="306-17-05_145">
			<attr name="x">
				<float>1.3676454</float>
			</attr>
			<attr name="y">
				<float>0.3716328</float>
			</attr>
		</node>
		<node id="306-17-05_146">
			<attr name="x">
				<float>1.4066813</float>
			</attr>
			<attr name="y">
				<float>0.2959371</float>
			</attr>
		</node>
		<node id="306-17-05_147">
			<attr name="x">
				<float>1.4164402</float>
			</attr>
			<attr name="y">
				<float>0.22024135</float>
			</attr>
		</node>
		<node id="306-17-05_148">
			<attr name="x">
				<float>1.4554762</float>
			</attr>
			<attr name="y">
				<float>0.06884987</float>
			</attr>
		</node>
		<node id="306-17-05_149">
			<attr name="x">
				<float>1.4066813</float>
			</attr>
			<attr name="y">
				<float>-0.0068458677</float>
			</attr>
		</node>
		<node id="306-17-05_150">
			<attr name="x">
				<float>1.4261992</float>
			</attr>
			<attr name="y">
				<float>0.3716328</float>
			</attr>
		</node>
		<node id="306-17-05_151">
			<attr name="x">
				<float>1.7092099</float>
			</attr>
			<attr name="y">
				<float>0.44732857</float>
			</attr>
		</node>
		<node id="306-17-05_152">
			<attr name="x">
				<float>1.670174</float>
			</attr>
			<attr name="y">
				<float>0.59872</float>
			</attr>
		</node>
		<node id="306-17-05_153">
			<attr name="x">
				<float>1.621379</float>
			</attr>
			<attr name="y">
				<float>0.7501115</float>
			</attr>
		</node>
		<node id="306-17-05_154">
			<attr name="x">
				<float>1.572584</float>
			</attr>
			<attr name="y">
				<float>0.90150297</float>
			</attr>
		</node>
		<node id="306-17-05_155">
			<attr name="x">
				<float>1.5237892</float>
			</attr>
			<attr name="y">
				<float>0.90150297</float>
			</attr>
		</node>
		<node id="306-17-05_156">
			<attr name="x">
				<float>1.4749942</float>
			</attr>
			<attr name="y">
				<float>0.90150297</float>
			</attr>
		</node>
		<node id="306-17-05_157">
			<attr name="x">
				<float>1.4261992</float>
			</attr>
			<attr name="y">
				<float>0.7501115</float>
			</attr>
		</node>
		<node id="306-17-05_158">
			<attr name="x">
				<float>1.2310195</float>
			</attr>
			<attr name="y">
				<float>-1.6721522</float>
			</attr>
		</node>
		<node id="306-17-05_159">
			<attr name="x">
				<float>1.2212605</float>
			</attr>
			<attr name="y">
				<float>-1.5207607</float>
			</attr>
		</node>
		<node id="306-17-05_160">
			<attr name="x">
				<float>1.0651166</float>
			</attr>
			<attr name="y">
				<float>-0.76380324</float>
			</attr>
		</node>
		<node id="306-17-05_161">
			<attr name="x">
				<float>1.1041527</float>
			</attr>
			<attr name="y">
				<float>-0.99089044</float>
			</attr>
		</node>
		<node id="306-17-05_162">
			<attr name="x">
				<float>1.1431886</float>
			</attr>
			<attr name="y">
				<float>-1.0665863</float>
			</attr>
		</node>
		<node id="306-17-05_163">
			<attr name="x">
				<float>1.1724656</float>
			</attr>
			<attr name="y">
				<float>-1.3693691</float>
			</attr>
		</node>
		<node id="306-17-05_164">
			<attr name="x">
				<float>1.2212605</float>
			</attr>
			<attr name="y">
				<float>-1.4450649</float>
			</attr>
		</node>
		<node id="306-17-05_165">
			<attr name="x">
				<float>1.5530661</float>
			</attr>
			<attr name="y">
				<float>-0.91519475</float>
			</attr>
		</node>
		<node id="306-17-05_166">
			<attr name="x">
				<float>1.5140301</float>
			</attr>
			<attr name="y">
				<float>-0.91519475</float>
			</attr>
		</node>
		<node id="306-17-05_167">
			<attr name="x">
				<float>1.4652352</float>
			</attr>
			<attr name="y">
				<float>-0.839499</float>
			</attr>
		</node>
		<node id="306-17-05_168">
			<attr name="x">
				<float>1.4164402</float>
			</attr>
			<attr name="y">
				<float>-0.839499</float>
			</attr>
		</node>
		<node id="306-17-05_169">
			<attr name="x">
				<float>1.3676454</float>
			</attr>
			<attr name="y">
				<float>-0.839499</float>
			</attr>
		</node>
		<node id="306-17-05_170">
			<attr name="x">
				<float>1.3188504</float>
			</attr>
			<attr name="y">
				<float>-0.839499</float>
			</attr>
		</node>
		<node id="306-17-05_171">
			<attr name="x">
				<float>1.2700554</float>
			</attr>
			<attr name="y">
				<float>-0.839499</float>
			</attr>
		</node>
		<node id="306-17-05_172">
			<attr name="x">
				<float>1.2212605</float>
			</attr>
			<attr name="y">
				<float>-0.839499</float>
			</attr>
		</node>
		<node id="306-17-05_173">
			<attr name="x">
				<float>1.1724656</float>
			</attr>
			<attr name="y">
				<float>-0.91519475</float>
			</attr>
		</node>
		<node id="306-17-05_174">
			<attr name="x">
				<float>1.0065627</float>
			</attr>
			<attr name="y">
				<float>0.90150297</float>
			</attr>
		</node>
		<node id="306-17-05_175">
			<attr name="x">
				<float>0.9675268</float>
			</attr>
			<attr name="y">
				<float>0.7501115</float>
			</attr>
		</node>
		<node id="306-17-05_176">
			<attr name="x">
				<float>0.9675268</float>
			</attr>
			<attr name="y">
				<float>0.3716328</float>
			</attr>
		</node>
		<node id="306-17-05_177">
			<attr name="x">
				<float>0.99680376</float>
			</attr>
			<attr name="y">
				<float>0.06884987</float>
			</attr>
		</node>
		<node id="306-17-05_178">
			<attr name="x">
				<float>1.0260807</float>
			</attr>
			<attr name="y">
				<float>-0.3096288</float>
			</attr>
		</node>
		<node id="306-17-05_179">
			<attr name="x">
				<float>1.0553577</float>
			</attr>
			<attr name="y">
				<float>-0.6881075</float>
			</attr>
		</node>
		<node id="306-17-05_180">
			<attr name="x">
				<float>1.0358397</float>
			</attr>
			<attr name="y">
				<float>-0.91519475</float>
			</attr>
		</node>
		<node id="306-17-05_181">
			<attr name="x">
				<float>-0.7305372</float>
			</attr>
			<attr name="y">
				<float>-1.5964564</float>
			</attr>
		</node>
		<node id="306-17-05_182">
			<attr name="x">
				<float>-0.7207782</float>
			</attr>
			<attr name="y">
				<float>-1.4450649</float>
			</attr>
		</node>
		<node id="306-17-05_183">
			<attr name="x">
				<float>-0.7305372</float>
			</attr>
			<attr name="y">
				<float>-1.3693691</float>
			</attr>
		</node>
		<node id="306-17-05_184">
			<attr name="x">
				<float>-0.69150126</float>
			</attr>
			<attr name="y">
				<float>-1.4450649</float>
			</attr>
		</node>
		<node id="306-17-05_185">
			<attr name="x">
				<float>-0.67198324</float>
			</attr>
			<attr name="y">
				<float>-1.5964564</float>
			</attr>
		</node>
		<node id="306-17-05_186">
			<attr name="x">
				<float>-1.6186051</float>
			</attr>
			<attr name="y">
				<float>0.2959371</float>
			</attr>
		</node>
		<node id="306-17-05_187">
			<attr name="x">
				<float>-1.6381232</float>
			</attr>
			<attr name="y">
				<float>0.44732857</float>
			</attr>
		</node>
		<node id="306-17-05_188">
			<attr name="x">
				<float>-1.0428249</float>
			</attr>
			<attr name="y">
				<float>-1.1422819</float>
			</attr>
		</node>
		<node id="306-17-05_189">
			<attr name="x">
				<float>-1.0525838</float>
			</attr>
			<attr name="y">
				<float>-1.0665863</float>
			</attr>
		</node>
		<node id="306-17-05_190">
			<attr name="x">
				<float>-0.94523495</float>
			</attr>
			<attr name="y">
				<float>0.3716328</float>
			</attr>
		</node>
		<node id="306-17-05_191">
			<attr name="x">
				<float>-0.98427093</float>
			</attr>
			<attr name="y">
				<float>0.59872</float>
			</attr>
		</node>
		<node id="306-17-05_192">
			<attr name="x">
				<float>-1.0330658</float>
			</attr>
			<attr name="y">
				<float>0.90150297</float>
			</attr>
		</node>
		<node id="306-17-05_193">
			<attr name="x">
				<float>-1.0330658</float>
			</attr>
			<attr name="y">
				<float>1.1285902</float>
			</attr>
		</node>
		<node id="306-17-05_194">
			<attr name="x">
				<float>-0.9940299</float>
			</attr>
			<attr name="y">
				<float>1.2799817</float>
			</attr>
		</node>
		<node id="306-17-05_195">
			<attr name="x">
				<float>-0.94523495</float>
			</attr>
			<attr name="y">
				<float>1.1285902</float>
			</attr>
		</node>
		<node id="306-17-05_196">
			<attr name="x">
				<float>-0.89644</float>
			</attr>
			<attr name="y">
				<float>0.9771987</float>
			</attr>
		</node>
		<node id="306-17-05_197">
			<attr name="x">
				<float>-0.84764504</float>
			</attr>
			<attr name="y">
				<float>0.90150297</float>
			</attr>
		</node>
		<node id="306-17-05_198">
			<attr name="x">
				<float>-0.8378861</float>
			</attr>
			<attr name="y">
				<float>0.8258073</float>
			</attr>
		</node>
		<node id="306-17-05_199">
			<attr name="x">
				<float>-1.0721018</float>
			</attr>
			<attr name="y">
				<float>1.2799817</float>
			</attr>
		</node>
		<node id="306-17-05_200">
			<attr name="x">
				<float>-1.0818608</float>
			</attr>
			<attr name="y">
				<float>1.3556774</float>
			</attr>
		</node>
		<node id="306-17-05_201">
			<attr name="x">
				<float>-1.1306558</float>
			</attr>
			<attr name="y">
				<float>-0.6124118</float>
			</attr>
		</node>
		<node id="306-17-05_202">
			<attr name="x">
				<float>-1.1013788</float>
			</attr>
			<attr name="y">
				<float>-0.839499</float>
			</attr>
		</node>
		<node id="306-17-05_203">
			<attr name="x">
				<float>-1.0818608</float>
			</attr>
			<attr name="y">
				<float>-0.91519475</float>
			</attr>
		</node>
		<edge from="306-17-05_0" to="306-17-05_1"/>
		<edge from="306-17-05_1" to="306-17-05_2"/>
		<edge from="306-17-05_2" to="306-17-05_3"/>
		<edge from="306-17-05_3" to="306-17-05_4"/>
		<edge from="306-17-05_4" to="306-17-05_5"/>
		<edge from="306-17-05_5" to="306-17-05_6"/>
		<edge from="306-17-05_6" to="306-17-05_7"/>
		<edge from="306-17-05_7" to="306-17-05_8"/>
		<edge from="306-17-05_8" to="306-17-05_9"/>
		<edge from="306-17-05_10" to="306-17-05_9"/>
		<edge from="306-17-05_11" to="306-17-05_12"/>
		<edge from="306-17-05_12" to="306-17-05_13"/>
		<edge from="306-17-05_3" to="306-17-05_14"/>
		<edge from="306-17-05_14" to="306-17-05_15"/>
		<edge from="306-17-05_15" to="306-17-05_13"/>
		<edge from="306-17-05_16" to="306-17-05_17"/>
		<edge from="306-17-05_17" to="306-17-05_18"/>
		<edge from="306-17-05_18" to="306-17-05_13"/>
		<edge from="306-17-05_19" to="306-17-05_20"/>
		<edge from="306-17-05_21" to="306-17-05_22"/>
		<edge from="306-17-05_22" to="306-17-05_23"/>
		<edge from="306-17-05_23" to="306-17-05_24"/>
		<edge from="306-17-05_24" to="306-17-05_25"/>
		<edge from="306-17-05_25" to="306-17-05_26"/>
		<edge from="306-17-05_26" to="306-17-05_27"/>
		<edge from="306-17-05_27" to="306-17-05_28"/>
		<edge from="306-17-05_28" to="306-17-05_29"/>
		<edge from="306-17-05_30" to="306-17-05_31"/>
		<edge from="306-17-05_22" to="306-17-05_32"/>
		<edge from="306-17-05_32" to="306-17-05_33"/>
		<edge from="306-17-05_33" to="306-17-05_34"/>
		<edge from="306-17-05_34" to="306-17-05_35"/>
		<edge from="306-17-05_35" to="306-17-05_36"/>
		<edge from="306-17-05_37" to="306-17-05_38"/>
		<edge from="306-17-05_38" to="306-17-05_31"/>
		<edge from="306-17-05_39" to="306-17-05_40"/>
		<edge from="306-17-05_40" to="306-17-05_41"/>
		<edge from="306-17-05_41" to="306-17-05_42"/>
		<edge from="306-17-05_42" to="306-17-05_31"/>
		<edge from="306-17-05_43" to="306-17-05_44"/>
		<edge from="306-17-05_44" to="306-17-05_45"/>
		<edge from="306-17-05_45" to="306-17-05_46"/>
		<edge from="306-17-05_43" to="306-17-05_47"/>
		<edge from="306-17-05_47" to="306-17-05_48"/>
		<edge from="306-17-05_48" to="306-17-05_49"/>
		<edge from="306-17-05_50" to="306-17-05_51"/>
		<edge from="306-17-05_51" to="306-17-05_52"/>
		<edge from="306-17-05_52" to="306-17-05_53"/>
		<edge from="306-17-05_54" to="306-17-05_55"/>
		<edge from="306-17-05_55" to="306-17-05_56"/>
		<edge from="306-17-05_56" to="306-17-05_57"/>
		<edge from="306-17-05_57" to="306-17-05_58"/>
		<edge from="306-17-05_58" to="306-17-05_59"/>
		<edge from="306-17-05_59" to="306-17-05_60"/>
		<edge from="306-17-05_60" to="306-17-05_61"/>
		<edge from="306-17-05_61" to="306-17-05_62"/>
		<edge from="306-17-05_62" to="306-17-05_50"/>
		<edge from="306-17-05_63" to="306-17-05_64"/>
		<edge from="306-17-05_64" to="306-17-05_29"/>
		<edge from="306-17-05_37" to="306-17-05_50"/>
		<edge from="306-17-05_37" to="306-17-05_65"/>
		<edge from="306-17-05_65" to="306-17-05_66"/>
		<edge from="306-17-05_66" to="306-17-05_67"/>
		<edge from="306-17-05_67" to="306-17-05_29"/>
		<edge from="306-17-05_54" to="306-17-05_68"/>
		<edge from="306-17-05_68" to="306-17-05_69"/>
		<edge from="306-17-05_69" to="306-17-05_70"/>
		<edge from="306-17-05_70" to="306-17-05_71"/>
		<edge from="306-17-05_71" to="306-17-05_72"/>
		<edge from="306-17-05_72" to="306-17-05_73"/>
		<edge from="306-17-05_73" to="306-17-05_46"/>
		<edge from="306-17-05_54" to="306-17-05_74"/>
		<edge from="306-17-05_74" to="306-17-05_75"/>
		<edge from="306-17-05_75" to="306-17-05_76"/>
		<edge from="306-17-05_76" to="306-17-05_77"/>
		<edge from="306-17-05_78" to="306-17-05_46"/>
		<edge from="306-17-05_79" to="306-17-05_80"/>
		<edge from="306-17-05_80" to="306-17-05_81"/>
		<edge from="306-17-05_81" to="306-17-05_43"/>
		<edge from="306-17-05_82" to="306-17-05_43"/>
		<edge from="306-17-05_83" to="306-17-05_84"/>
		<edge from="306-17-05_84" to="306-17-05_85"/>
		<edge from="306-17-05_83" to="306-17-05_86"/>
		<edge from="306-17-05_86" to="306-17-05_87"/>
		<edge from="306-17-05_87" to="306-17-05_88"/>
		<edge from="306-17-05_88" to="306-17-05_89"/>
		<edge from="306-17-05_89" to="306-17-05_90"/>
		<edge from="306-17-05_90" to="306-17-05_91"/>
		<edge from="306-17-05_92" to="306-17-05_93"/>
		<edge from="306-17-05_93" to="306-17-05_94"/>
		<edge from="306-17-05_94" to="306-17-05_95"/>
		<edge from="306-17-05_95" to="306-17-05_96"/>
		<edge from="306-17-05_96" to="306-17-05_85"/>
		<edge from="306-17-05_97" to="306-17-05_98"/>
		<edge from="306-17-05_98" to="306-17-05_85"/>
		<edge from="306-17-05_83" to="306-17-05_99"/>
		<edge from="306-17-05_100" to="306-17-05_101"/>
		<edge from="306-17-05_102" to="306-17-05_103"/>
		<edge from="306-17-05_103" to="306-17-05_104"/>
		<edge from="306-17-05_105" to="306-17-05_106"/>
		<edge from="306-17-05_105" to="306-17-05_107"/>
		<edge from="306-17-05_105" to="306-17-05_108"/>
		<edge from="306-17-05_108" to="306-17-05_109"/>
		<edge from="306-17-05_107" to="306-17-05_110"/>
		<edge from="306-17-05_110" to="306-17-05_111"/>
		<edge from="306-17-05_111" to="306-17-05_112"/>
		<edge from="306-17-05_107" to="306-17-05_113"/>
		<edge from="306-17-05_113" to="306-17-05_114"/>
		<edge from="306-17-05_114" to="306-17-05_115"/>
		<edge from="306-17-05_116" to="306-17-05_117"/>
		<edge from="306-17-05_117" to="306-17-05_118"/>
		<edge from="306-17-05_119" to="306-17-05_120"/>
		<edge from="306-17-05_120" to="306-17-05_121"/>
		<edge from="306-17-05_119" to="306-17-05_122"/>
		<edge from="306-17-05_122" to="306-17-05_123"/>
		<edge from="306-17-05_123" to="306-17-05_124"/>
		<edge from="306-17-05_124" to="306-17-05_125"/>
		<edge from="306-17-05_125" to="306-17-05_126"/>
		<edge from="306-17-05_126" to="306-17-05_116"/>
		<edge from="306-17-05_116" to="306-17-05_127"/>
		<edge from="306-17-05_128" to="306-17-05_119"/>
		<edge from="306-17-05_119" to="306-17-05_129"/>
		<edge from="306-17-05_129" to="306-17-05_130"/>
		<edge from="306-17-05_130" to="306-17-05_131"/>
		<edge from="306-17-05_132" to="306-17-05_133"/>
		<edge from="306-17-05_133" to="306-17-05_134"/>
		<edge from="306-17-05_134" to="306-17-05_127"/>
		<edge from="306-17-05_135" to="306-17-05_127"/>
		<edge from="306-17-05_136" to="306-17-05_137"/>
		<edge from="306-17-05_138" to="306-17-05_139"/>
		<edge from="306-17-05_139" to="306-17-05_140"/>
		<edge from="306-17-05_140" to="306-17-05_141"/>
		<edge from="306-17-05_141" to="306-17-05_142"/>
		<edge from="306-17-05_142" to="306-17-05_137"/>
		<edge from="306-17-05_143" to="306-17-05_138"/>
		<edge from="306-17-05_138" to="306-17-05_144"/>
		<edge from="306-17-05_145" to="306-17-05_146"/>
		<edge from="306-17-05_146" to="306-17-05_147"/>
		<edge from="306-17-05_148" to="306-17-05_147"/>
		<edge from="306-17-05_149" to="306-17-05_147"/>
		<edge from="306-17-05_150" to="306-17-05_147"/>
		<edge from="306-17-05_151" to="306-17-05_152"/>
		<edge from="306-17-05_152" to="306-17-05_153"/>
		<edge from="306-17-05_153" to="306-17-05_154"/>
		<edge from="306-17-05_154" to="306-17-05_155"/>
		<edge from="306-17-05_155" to="306-17-05_156"/>
		<edge from="306-17-05_156" to="306-17-05_157"/>
		<edge from="306-17-05_157" to="306-17-05_150"/>
		<edge from="306-17-05_158" to="306-17-05_159"/>
		<edge from="306-17-05_160" to="306-17-05_161"/>
		<edge from="306-17-05_161" to="306-17-05_162"/>
		<edge from="306-17-05_162" to="306-17-05_163"/>
		<edge from="306-17-05_163" to="306-17-05_164"/>
		<edge from="306-17-05_164" to="306-17-05_159"/>
		<edge from="306-17-05_165" to="306-17-05_166"/>
		<edge from="306-17-05_166" to="306-17-05_167"/>
		<edge from="306-17-05_167" to="306-17-05_168"/>
		<edge from="306-17-05_168" to="306-17-05_169"/>
		<edge from="306-17-05_169" to="306-17-05_170"/>
		<edge from="306-17-05_170" to="306-17-05_171"/>
		<edge from="306-17-05_171" to="306-17-05_172"/>
		<edge from="306-17-05_172" to="306-17-05_173"/>
		<edge from="306-17-05_173" to="306-17-05_162"/>
		<edge from="306-17-05_174" to="306-17-05_175"/>
		<edge from="306-17-05_175" to="306-17-05_176"/>
		<edge from="306-17-05_176" to="306-17-05_177"/>
		<edge from="306-17-05_177" to="306-17-05_178"/>
		<edge from="306-17-05_178" to="306-17-05_179"/>
		<edge from="306-17-05_179" to="306-17-05_160"/>
		<edge from="306-17-05_180" to="306-17-05_160"/>
		<edge from="306-17-05_181" to="306-17-05_182"/>
		<edge from="306-17-05_182" to="306-17-05_183"/>
		<edge from="306-17-05_184" to="306-17-05_182"/>
		<edge from="306-17-05_184" to="306-17-05_185"/>
		<edge from="306-17-05_186" to="306-17-05_187"/>
		<edge from="306-17-05_188" to="306-17-05_189"/>
		<edge from="306-17-05_190" to="306-17-05_191"/>
		<edge from="306-17-05_191" to="306-17-05_192"/>
		<edge from="306-17-05_192" to="306-17-05_193"/>
		<edge from="306-17-05_193" to="306-17-05_194"/>
		<edge from="306-17-05_194" to="306-17-05_195"/>
		<edge from="306-17-05_195" to="306-17-05_196"/>
		<edge from="306-17-05_196" to="306-17-05_197"/>
		<edge from="306-17-05_197" to="306-17-05_198"/>
		<edge from="306-17-05_193" to="306-17-05_199"/>
		<edge from="306-17-05_199" to="306-17-05_200"/>
		<edge from="306-17-05_201" to="306-17-05_202"/>
		<edge from="306-17-05_202" to="306-17-05_203"/>
	</graph>
</gxl>