<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="306-31-02">
		<attr name="x_std">
			<float>112.804405</float>
		</attr>
		<attr name="y_std">
			<float>14.595004</float>
		</attr>
		<node id="306-31-02_0">
			<attr name="x">
				<float>0.9426524</float>
			</attr>
			<attr name="y">
				<float>-0.21641722</float>
			</attr>
		</node>
		<node id="306-31-02_1">
			<attr name="x">
				<float>0.9249226</float>
			</attr>
			<attr name="y">
				<float>-0.010867436</float>
			</attr>
		</node>
		<node id="306-31-02_2">
			<attr name="x">
				<float>0.8628683</float>
			</attr>
			<attr name="y">
				<float>0.26319894</float>
			</attr>
		</node>
		<node id="306-31-02_3">
			<attr name="x">
				<float>0.85400337</float>
			</attr>
			<attr name="y">
				<float>0.26319894</float>
			</attr>
		</node>
		<node id="306-31-02_4">
			<attr name="x">
				<float>0.889463</float>
			</attr>
			<attr name="y">
				<float>0.05764916</float>
			</attr>
		</node>
		<node id="306-31-02_5">
			<attr name="x">
				<float>0.9426524</float>
			</attr>
			<attr name="y">
				<float>0.05764916</float>
			</attr>
		</node>
		<node id="306-31-02_6">
			<attr name="x">
				<float>0.8274087</float>
			</attr>
			<attr name="y">
				<float>0.40023214</float>
			</attr>
		</node>
		<node id="306-31-02_7">
			<attr name="x">
				<float>0.800814</float>
			</attr>
			<attr name="y">
				<float>0.19468236</float>
			</attr>
		</node>
		<node id="306-31-02_8">
			<attr name="x">
				<float>1.0578961</float>
			</attr>
			<attr name="y">
				<float>0.6057819</float>
			</attr>
		</node>
		<node id="306-31-02_9">
			<attr name="x">
				<float>1.0224365</float>
			</attr>
			<attr name="y">
				<float>0.6057819</float>
			</attr>
		</node>
		<node id="306-31-02_10">
			<attr name="x">
				<float>0.97811204</float>
			</attr>
			<attr name="y">
				<float>0.6742985</float>
			</attr>
		</node>
		<node id="306-31-02_11">
			<attr name="x">
				<float>0.9337875</float>
			</attr>
			<attr name="y">
				<float>0.74281514</float>
			</attr>
		</node>
		<node id="306-31-02_12">
			<attr name="x">
				<float>0.889463</float>
			</attr>
			<attr name="y">
				<float>0.81133175</float>
			</attr>
		</node>
		<node id="306-31-02_13">
			<attr name="x">
				<float>0.8451385</float>
			</attr>
			<attr name="y">
				<float>0.74281514</float>
			</attr>
		</node>
		<node id="306-31-02_14">
			<attr name="x">
				<float>0.71216494</float>
			</attr>
			<attr name="y">
				<float>0.74281514</float>
			</attr>
		</node>
		<node id="306-31-02_15">
			<attr name="x">
				<float>0.7476246</float>
			</attr>
			<attr name="y">
				<float>0.6742985</float>
			</attr>
		</node>
		<node id="306-31-02_16">
			<attr name="x">
				<float>0.7919491</float>
			</attr>
			<attr name="y">
				<float>0.6057819</float>
			</attr>
		</node>
		<node id="306-31-02_17">
			<attr name="x">
				<float>0.8185438</float>
			</attr>
			<attr name="y">
				<float>0.53726536</float>
			</attr>
		</node>
		<node id="306-31-02_18">
			<attr name="x">
				<float>-1.5040605</float>
			</attr>
			<attr name="y">
				<float>-0.14790063</float>
			</attr>
		</node>
		<node id="306-31-02_19">
			<attr name="x">
				<float>-1.4686009</float>
			</attr>
			<attr name="y">
				<float>-0.35345042</float>
			</attr>
		</node>
		<node id="306-31-02_20">
			<attr name="x">
				<float>-1.4331412</float>
			</attr>
			<attr name="y">
				<float>-0.5590002</float>
			</attr>
		</node>
		<node id="306-31-02_21">
			<attr name="x">
				<float>-1.3888167</float>
			</attr>
			<attr name="y">
				<float>-0.8330666</float>
			</attr>
		</node>
		<node id="306-31-02_22">
			<attr name="x">
				<float>-1.3533572</float>
			</attr>
			<attr name="y">
				<float>-1.0386164</float>
			</attr>
		</node>
		<node id="306-31-02_23">
			<attr name="x">
				<float>-1.3178976</float>
			</attr>
			<attr name="y">
				<float>-1.3811994</float>
			</attr>
		</node>
		<node id="306-31-02_24">
			<attr name="x">
				<float>-1.2824379</float>
			</attr>
			<attr name="y">
				<float>-1.6552658</float>
			</attr>
		</node>
		<node id="306-31-02_25">
			<attr name="x">
				<float>-1.2469783</float>
			</attr>
			<attr name="y">
				<float>-1.9293321</float>
			</attr>
		</node>
		<node id="306-31-02_26">
			<attr name="x">
				<float>-1.2026539</float>
			</attr>
			<attr name="y">
				<float>-2.2033985</float>
			</attr>
		</node>
		<node id="306-31-02_27">
			<attr name="x">
				<float>-1.1583294</float>
			</attr>
			<attr name="y">
				<float>-2.477465</float>
			</attr>
		</node>
		<node id="306-31-02_28">
			<attr name="x">
				<float>-1.1140049</float>
			</attr>
			<attr name="y">
				<float>-2.7515314</float>
			</attr>
		</node>
		<node id="306-31-02_29">
			<attr name="x">
				<float>-1.0696803</float>
			</attr>
			<attr name="y">
				<float>-2.957081</float>
			</attr>
		</node>
		<node id="306-31-02_30">
			<attr name="x">
				<float>-1.0253558</float>
			</attr>
			<attr name="y">
				<float>-3.1626308</float>
			</attr>
		</node>
		<node id="306-31-02_31">
			<attr name="x">
				<float>-0.9810313</float>
			</attr>
			<attr name="y">
				<float>-3.1626308</float>
			</attr>
		</node>
		<node id="306-31-02_32">
			<attr name="x">
				<float>-0.9633015</float>
			</attr>
			<attr name="y">
				<float>-3.0941143</float>
			</attr>
		</node>
		<node id="306-31-02_33">
			<attr name="x">
				<float>-0.92784184</float>
			</attr>
			<attr name="y">
				<float>-3.3681808</float>
			</attr>
		</node>
		<node id="306-31-02_34">
			<attr name="x">
				<float>-0.94557166</float>
			</attr>
			<attr name="y">
				<float>-2.957081</float>
			</attr>
		</node>
		<node id="306-31-02_35">
			<attr name="x">
				<float>-0.9633015</float>
			</attr>
			<attr name="y">
				<float>-2.957081</float>
			</attr>
		</node>
		<node id="306-31-02_36">
			<attr name="x">
				<float>-0.9898962</float>
			</attr>
			<attr name="y">
				<float>-2.7515314</float>
			</attr>
		</node>
		<node id="306-31-02_37">
			<attr name="x">
				<float>-1.5217903</float>
			</attr>
			<attr name="y">
				<float>0.05764916</float>
			</attr>
		</node>
		<node id="306-31-02_38">
			<attr name="x">
				<float>-1.5572499</float>
			</attr>
			<attr name="y">
				<float>0.33171555</float>
			</attr>
		</node>
		<node id="306-31-02_39">
			<attr name="x">
				<float>-1.5838447</float>
			</attr>
			<attr name="y">
				<float>0.74281514</float>
			</attr>
		</node>
		<node id="306-31-02_40">
			<attr name="x">
				<float>-1.637034</float>
			</attr>
			<attr name="y">
				<float>1.0168815</float>
			</attr>
		</node>
		<node id="306-31-02_41">
			<attr name="x">
				<float>-1.6104393</float>
			</attr>
			<attr name="y">
				<float>0.81133175</float>
			</attr>
		</node>
		<node id="306-31-02_42">
			<attr name="x">
				<float>-0.47573188</float>
			</attr>
			<attr name="y">
				<float>0.05764916</float>
			</attr>
		</node>
		<node id="306-31-02_43">
			<attr name="x">
				<float>-0.5023266</float>
			</attr>
			<attr name="y">
				<float>0.12616576</float>
			</attr>
		</node>
		<node id="306-31-02_44">
			<attr name="x">
				<float>-0.5289213</float>
			</attr>
			<attr name="y">
				<float>-0.07938404</float>
			</attr>
		</node>
		<node id="306-31-02_45">
			<attr name="x">
				<float>-0.5023266</float>
			</attr>
			<attr name="y">
				<float>0.46874875</float>
			</attr>
		</node>
		<node id="306-31-02_46">
			<attr name="x">
				<float>-0.45800206</float>
			</attr>
			<attr name="y">
				<float>0.46874875</float>
			</attr>
		</node>
		<node id="306-31-02_47">
			<attr name="x">
				<float>-0.41367757</float>
			</attr>
			<attr name="y">
				<float>0.33171555</float>
			</attr>
		</node>
		<node id="306-31-02_48">
			<attr name="x">
				<float>-0.36935306</float>
			</attr>
			<attr name="y">
				<float>0.26319894</float>
			</attr>
		</node>
		<node id="306-31-02_49">
			<attr name="x">
				<float>-0.32502854</float>
			</attr>
			<attr name="y">
				<float>0.12616576</float>
			</attr>
		</node>
		<node id="306-31-02_50">
			<attr name="x">
				<float>-0.28070402</float>
			</attr>
			<attr name="y">
				<float>0.12616576</float>
			</attr>
		</node>
		<node id="306-31-02_51">
			<attr name="x">
				<float>-0.28070402</float>
			</attr>
			<attr name="y">
				<float>0.19468236</float>
			</attr>
		</node>
		<node id="306-31-02_52">
			<attr name="x">
				<float>-0.24524443</float>
			</attr>
			<attr name="y">
				<float>-0.07938404</float>
			</attr>
		</node>
		<node id="306-31-02_53">
			<attr name="x">
				<float>-0.28070402</float>
			</attr>
			<attr name="y">
				<float>0.53726536</float>
			</attr>
		</node>
		<node id="306-31-02_54">
			<attr name="x">
				<float>-0.24524443</float>
			</attr>
			<attr name="y">
				<float>0.74281514</float>
			</attr>
		</node>
		<node id="306-31-02_55">
			<attr name="x">
				<float>-0.20091993</float>
			</attr>
			<attr name="y">
				<float>0.6742985</float>
			</attr>
		</node>
		<node id="306-31-02_56">
			<attr name="x">
				<float>-0.15659541</float>
			</attr>
			<attr name="y">
				<float>0.6057819</float>
			</attr>
		</node>
		<node id="306-31-02_57">
			<attr name="x">
				<float>-0.1122709</float>
			</attr>
			<attr name="y">
				<float>0.46874875</float>
			</attr>
		</node>
		<node id="306-31-02_58">
			<attr name="x">
				<float>-0.06794639</float>
			</attr>
			<attr name="y">
				<float>0.40023214</float>
			</attr>
		</node>
		<node id="306-31-02_59">
			<attr name="x">
				<float>-0.041351687</float>
			</attr>
			<attr name="y">
				<float>0.33171555</float>
			</attr>
		</node>
		<node id="306-31-02_60">
			<attr name="x">
				<float>-0.5821107</float>
			</attr>
			<attr name="y">
				<float>0.9483649</float>
			</attr>
		</node>
		<node id="306-31-02_61">
			<attr name="x">
				<float>-0.555516</float>
			</attr>
			<attr name="y">
				<float>0.74281514</float>
			</attr>
		</node>
		<node id="306-31-02_62">
			<attr name="x">
				<float>-0.52005637</float>
			</attr>
			<attr name="y">
				<float>0.53726536</float>
			</attr>
		</node>
		<node id="306-31-02_63">
			<attr name="x">
				<float>-1.3178976</float>
			</attr>
			<attr name="y">
				<float>-0.010867436</float>
			</attr>
		</node>
		<node id="306-31-02_64">
			<attr name="x">
				<float>-1.3444922</float>
			</attr>
			<attr name="y">
				<float>0.12616576</float>
			</attr>
		</node>
		<node id="306-31-02_65">
			<attr name="x">
				<float>-1.3533572</float>
			</attr>
			<attr name="y">
				<float>-0.010867436</float>
			</attr>
		</node>
		<node id="306-31-02_66">
			<attr name="x">
				<float>-1.2381134</float>
			</attr>
			<attr name="y">
				<float>0.81133175</float>
			</attr>
		</node>
		<node id="306-31-02_67">
			<attr name="x">
				<float>-1.273573</float>
			</attr>
			<attr name="y">
				<float>0.8798483</float>
			</attr>
		</node>
		<node id="306-31-02_68">
			<attr name="x">
				<float>-1.3178976</float>
			</attr>
			<attr name="y">
				<float>0.8798483</float>
			</attr>
		</node>
		<node id="306-31-02_69">
			<attr name="x">
				<float>-1.3622221</float>
			</attr>
			<attr name="y">
				<float>0.6742985</float>
			</attr>
		</node>
		<node id="306-31-02_70">
			<attr name="x">
				<float>-1.3533572</float>
			</attr>
			<attr name="y">
				<float>0.33171555</float>
			</attr>
		</node>
		<node id="306-31-02_71">
			<attr name="x">
				<float>-1.0253558</float>
			</attr>
			<attr name="y">
				<float>-2.477465</float>
			</attr>
		</node>
		<node id="306-31-02_72">
			<attr name="x">
				<float>-1.0342207</float>
			</attr>
			<attr name="y">
				<float>-2.3404317</float>
			</attr>
		</node>
		<node id="306-31-02_73">
			<attr name="x">
				<float>-0.84805775</float>
			</attr>
			<attr name="y">
				<float>0.05764916</float>
			</attr>
		</node>
		<node id="306-31-02_74">
			<attr name="x">
				<float>-0.89238226</float>
			</attr>
			<attr name="y">
				<float>0.33171555</float>
			</attr>
		</node>
		<node id="306-31-02_75">
			<attr name="x">
				<float>-0.82146305</float>
			</attr>
			<attr name="y">
				<float>0.74281514</float>
			</attr>
		</node>
		<node id="306-31-02_76">
			<attr name="x">
				<float>-0.86578757</float>
			</attr>
			<attr name="y">
				<float>0.6742985</float>
			</attr>
		</node>
		<node id="306-31-02_77">
			<attr name="x">
				<float>-0.81259817</float>
			</attr>
			<attr name="y">
				<float>0.81133175</float>
			</attr>
		</node>
		<node id="306-31-02_78">
			<attr name="x">
				<float>-0.77713853</float>
			</attr>
			<attr name="y">
				<float>0.53726536</float>
			</attr>
		</node>
		<node id="306-31-02_79">
			<attr name="x">
				<float>-0.75054383</float>
			</attr>
			<attr name="y">
				<float>0.53726536</float>
			</attr>
		</node>
		<node id="306-31-02_80">
			<attr name="x">
				<float>-1.814332</float>
			</attr>
			<attr name="y">
				<float>0.74281514</float>
			</attr>
		</node>
		<node id="306-31-02_81">
			<attr name="x">
				<float>-1.8497916</float>
			</attr>
			<attr name="y">
				<float>0.81133175</float>
			</attr>
		</node>
		<node id="306-31-02_82">
			<attr name="x">
				<float>-1.0519505</float>
			</attr>
			<attr name="y">
				<float>-2.2719152</float>
			</attr>
		</node>
		<node id="306-31-02_83">
			<attr name="x">
				<float>-1.0608155</float>
			</attr>
			<attr name="y">
				<float>-2.2033985</float>
			</attr>
		</node>
		<node id="306-31-02_84">
			<attr name="x">
				<float>0.60578614</float>
			</attr>
			<attr name="y">
				<float>-1.9978487</float>
			</attr>
		</node>
		<node id="306-31-02_85">
			<attr name="x">
				<float>0.5880563</float>
			</attr>
			<attr name="y">
				<float>-1.8608155</float>
			</attr>
		</node>
		<node id="306-31-02_86">
			<attr name="x">
				<float>0.48167753</float>
			</attr>
			<attr name="y">
				<float>0.33171555</float>
			</attr>
		</node>
		<node id="306-31-02_87">
			<attr name="x">
				<float>0.44621792</float>
			</attr>
			<attr name="y">
				<float>0.46874875</float>
			</attr>
		</node>
		<node id="306-31-02_88">
			<attr name="x">
				<float>0.4018934</float>
			</attr>
			<attr name="y">
				<float>0.6057819</float>
			</attr>
		</node>
		<node id="306-31-02_89">
			<attr name="x">
				<float>0.3575689</float>
			</attr>
			<attr name="y">
				<float>0.6742985</float>
			</attr>
		</node>
		<node id="306-31-02_90">
			<attr name="x">
				<float>0.31324437</float>
			</attr>
			<attr name="y">
				<float>0.74281514</float>
			</attr>
		</node>
		<node id="306-31-02_91">
			<attr name="x">
				<float>0.2689199</float>
			</attr>
			<attr name="y">
				<float>0.53726536</float>
			</attr>
		</node>
		<node id="306-31-02_92">
			<attr name="x">
				<float>0.25119007</float>
			</attr>
			<attr name="y">
				<float>0.40023214</float>
			</attr>
		</node>
		<node id="306-31-02_93">
			<attr name="x">
				<float>0.5437318</float>
			</attr>
			<attr name="y">
				<float>-1.7237823</float>
			</attr>
		</node>
		<node id="306-31-02_94">
			<attr name="x">
				<float>0.50827223</float>
			</attr>
			<attr name="y">
				<float>-1.449716</float>
			</attr>
		</node>
		<node id="306-31-02_95">
			<attr name="x">
				<float>0.47281262</float>
			</attr>
			<attr name="y">
				<float>-1.2441661</float>
			</attr>
		</node>
		<node id="306-31-02_96">
			<attr name="x">
				<float>0.43735301</float>
			</attr>
			<attr name="y">
				<float>-0.9700998</float>
			</attr>
		</node>
		<node id="306-31-02_97">
			<attr name="x">
				<float>0.4018934</float>
			</attr>
			<attr name="y">
				<float>-0.76455003</float>
			</attr>
		</node>
		<node id="306-31-02_98">
			<attr name="x">
				<float>0.3664338</float>
			</attr>
			<attr name="y">
				<float>-0.4904836</float>
			</attr>
		</node>
		<node id="306-31-02_99">
			<attr name="x">
				<float>0.3309742</float>
			</attr>
			<attr name="y">
				<float>-0.21641722</float>
			</attr>
		</node>
		<node id="306-31-02_100">
			<attr name="x">
				<float>0.29551458</float>
			</attr>
			<attr name="y">
				<float>0.12616576</float>
			</attr>
		</node>
		<node id="306-31-02_101">
			<attr name="x">
				<float>0.03843243</float>
			</attr>
			<attr name="y">
				<float>0.53726536</float>
			</attr>
		</node>
		<node id="306-31-02_102">
			<attr name="x">
				<float>0.073892035</float>
			</attr>
			<attr name="y">
				<float>0.26319894</float>
			</attr>
		</node>
		<node id="306-31-02_103">
			<attr name="x">
				<float>0.118216544</float>
			</attr>
			<attr name="y">
				<float>0.05764916</float>
			</attr>
		</node>
		<node id="306-31-02_104">
			<attr name="x">
				<float>0.16254106</float>
			</attr>
			<attr name="y">
				<float>-0.010867436</float>
			</attr>
		</node>
		<node id="306-31-02_105">
			<attr name="x">
				<float>0.20686556</float>
			</attr>
			<attr name="y">
				<float>0.05764916</float>
			</attr>
		</node>
		<node id="306-31-02_106">
			<attr name="x">
				<float>0.22459537</float>
			</attr>
			<attr name="y">
				<float>0.33171555</float>
			</attr>
		</node>
		<node id="306-31-02_107">
			<attr name="x">
				<float>0.011837724</float>
			</attr>
			<attr name="y">
				<float>0.74281514</float>
			</attr>
		</node>
		<node id="306-31-02_108">
			<attr name="x">
				<float>0.073892035</float>
			</attr>
			<attr name="y">
				<float>0.74281514</float>
			</attr>
		</node>
		<node id="306-31-02_109">
			<attr name="x">
				<float>0.118216544</float>
			</attr>
			<attr name="y">
				<float>0.74281514</float>
			</attr>
		</node>
		<node id="306-31-02_110">
			<attr name="x">
				<float>0.16254106</float>
			</attr>
			<attr name="y">
				<float>0.6057819</float>
			</attr>
		</node>
		<node id="306-31-02_111">
			<attr name="x">
				<float>0.20686556</float>
			</attr>
			<attr name="y">
				<float>0.40023214</float>
			</attr>
		</node>
		<node id="306-31-02_112">
			<attr name="x">
				<float>-1.1405995</float>
			</attr>
			<attr name="y">
				<float>-1.8608155</float>
			</attr>
		</node>
		<node id="306-31-02_113">
			<attr name="x">
				<float>-1.1760591</float>
			</attr>
			<attr name="y">
				<float>-1.6552658</float>
			</attr>
		</node>
		<node id="306-31-02_114">
			<attr name="x">
				<float>-0.9810313</float>
			</attr>
			<attr name="y">
				<float>0.6057819</float>
			</attr>
		</node>
		<node id="306-31-02_115">
			<attr name="x">
				<float>-1.0076259</float>
			</attr>
			<attr name="y">
				<float>0.6742985</float>
			</attr>
		</node>
		<node id="306-31-02_116">
			<attr name="x">
				<float>-1.0519505</float>
			</attr>
			<attr name="y">
				<float>0.81133175</float>
			</attr>
		</node>
		<node id="306-31-02_117">
			<attr name="x">
				<float>-1.096275</float>
			</attr>
			<attr name="y">
				<float>0.8798483</float>
			</attr>
		</node>
		<node id="306-31-02_118">
			<attr name="x">
				<float>-1.1405995</float>
			</attr>
			<attr name="y">
				<float>0.6742985</float>
			</attr>
		</node>
		<node id="306-31-02_119">
			<attr name="x">
				<float>-1.1494644</float>
			</attr>
			<attr name="y">
				<float>0.53726536</float>
			</attr>
		</node>
		<node id="306-31-02_120">
			<attr name="x">
				<float>-1.1051399</float>
			</attr>
			<attr name="y">
				<float>0.26319894</float>
			</attr>
		</node>
		<node id="306-31-02_121">
			<attr name="x">
				<float>-1.0785452</float>
			</attr>
			<attr name="y">
				<float>0.12616576</float>
			</attr>
		</node>
		<node id="306-31-02_122">
			<attr name="x">
				<float>-1.2026539</float>
			</attr>
			<attr name="y">
				<float>0.6742985</float>
			</attr>
		</node>
		<node id="306-31-02_123">
			<attr name="x">
				<float>-1.1671942</float>
			</attr>
			<attr name="y">
				<float>0.53726536</float>
			</attr>
		</node>
		<node id="306-31-02_124">
			<attr name="x">
				<float>-0.5998405</float>
			</attr>
			<attr name="y">
				<float>0.12616576</float>
			</attr>
		</node>
		<node id="306-31-02_125">
			<attr name="x">
				<float>-0.6353001</float>
			</attr>
			<attr name="y">
				<float>0.19468236</float>
			</attr>
		</node>
		<node id="306-31-02_126">
			<attr name="x">
				<float>-0.6796246</float>
			</attr>
			<attr name="y">
				<float>0.26319894</float>
			</attr>
		</node>
		<node id="306-31-02_127">
			<attr name="x">
				<float>-0.72394913</float>
			</attr>
			<attr name="y">
				<float>0.40023214</float>
			</attr>
		</node>
		<node id="306-31-02_128">
			<attr name="x">
				<float>-0.732814</float>
			</attr>
			<attr name="y">
				<float>0.46874875</float>
			</attr>
		</node>
		<node id="306-31-02_129">
			<attr name="x">
				<float>1.7138989</float>
			</attr>
			<attr name="y">
				<float>0.12616576</float>
			</attr>
		</node>
		<node id="306-31-02_130">
			<attr name="x">
				<float>1.6784393</float>
			</attr>
			<attr name="y">
				<float>0.12616576</float>
			</attr>
		</node>
		<node id="306-31-02_131">
			<attr name="x">
				<float>1.6341147</float>
			</attr>
			<attr name="y">
				<float>0.26319894</float>
			</attr>
		</node>
		<node id="306-31-02_132">
			<attr name="x">
				<float>1.5897902</float>
			</attr>
			<attr name="y">
				<float>0.40023214</float>
			</attr>
		</node>
		<node id="306-31-02_133">
			<attr name="x">
				<float>1.5454657</float>
			</attr>
			<attr name="y">
				<float>0.46874875</float>
			</attr>
		</node>
		<node id="306-31-02_134">
			<attr name="x">
				<float>1.5011412</float>
			</attr>
			<attr name="y">
				<float>0.6057819</float>
			</attr>
		</node>
		<node id="306-31-02_135">
			<attr name="x">
				<float>1.4568167</float>
			</attr>
			<attr name="y">
				<float>0.6742985</float>
			</attr>
		</node>
		<node id="306-31-02_136">
			<attr name="x">
				<float>1.4124922</float>
			</attr>
			<attr name="y">
				<float>0.74281514</float>
			</attr>
		</node>
		<node id="306-31-02_137">
			<attr name="x">
				<float>1.3770326</float>
			</attr>
			<attr name="y">
				<float>0.53726536</float>
			</attr>
		</node>
		<node id="306-31-02_138">
			<attr name="x">
				<float>1.3593028</float>
			</attr>
			<attr name="y">
				<float>0.40023214</float>
			</attr>
		</node>
		<node id="306-31-02_139">
			<attr name="x">
				<float>1.6341147</float>
			</attr>
			<attr name="y">
				<float>-1.1756496</float>
			</attr>
		</node>
		<node id="306-31-02_140">
			<attr name="x">
				<float>1.5986551</float>
			</attr>
			<attr name="y">
				<float>-1.107133</float>
			</attr>
		</node>
		<node id="306-31-02_141">
			<attr name="x">
				<float>1.5543306</float>
			</attr>
			<attr name="y">
				<float>-0.9015832</float>
			</attr>
		</node>
		<node id="306-31-02_142">
			<attr name="x">
				<float>1.5100062</float>
			</attr>
			<attr name="y">
				<float>-0.6960334</float>
			</attr>
		</node>
		<node id="306-31-02_143">
			<attr name="x">
				<float>1.4656817</float>
			</attr>
			<attr name="y">
				<float>-0.42196703</float>
			</attr>
		</node>
		<node id="306-31-02_144">
			<attr name="x">
				<float>1.430222</float>
			</attr>
			<attr name="y">
				<float>-0.14790063</float>
			</attr>
		</node>
		<node id="306-31-02_145">
			<attr name="x">
				<float>1.3947624</float>
			</attr>
			<attr name="y">
				<float>0.12616576</float>
			</attr>
		</node>
		<node id="306-31-02_146">
			<attr name="x">
				<float>1.3327081</float>
			</attr>
			<attr name="y">
				<float>0.33171555</float>
			</attr>
		</node>
		<node id="306-31-02_147">
			<attr name="x">
				<float>1.3061134</float>
			</attr>
			<attr name="y">
				<float>0.46874875</float>
			</attr>
		</node>
		<node id="306-31-02_148">
			<attr name="x">
				<float>1.2972485</float>
			</attr>
			<attr name="y">
				<float>0.53726536</float>
			</attr>
		</node>
		<node id="306-31-02_149">
			<attr name="x">
				<float>1.1376803</float>
			</attr>
			<attr name="y">
				<float>0.74281514</float>
			</attr>
		</node>
		<node id="306-31-02_150">
			<attr name="x">
				<float>1.1820048</float>
			</attr>
			<attr name="y">
				<float>0.8798483</float>
			</attr>
		</node>
		<node id="306-31-02_151">
			<attr name="x">
				<float>1.2263293</float>
			</attr>
			<attr name="y">
				<float>0.81133175</float>
			</attr>
		</node>
		<node id="306-31-02_152">
			<attr name="x">
				<float>1.252924</float>
			</attr>
			<attr name="y">
				<float>0.74281514</float>
			</attr>
		</node>
		<node id="306-31-02_153">
			<attr name="x">
				<float>1.1376803</float>
			</attr>
			<attr name="y">
				<float>0.40023214</float>
			</attr>
		</node>
		<node id="306-31-02_154">
			<attr name="x">
				<float>1.1731398</float>
			</attr>
			<attr name="y">
				<float>0.19468236</float>
			</attr>
		</node>
		<node id="306-31-02_155">
			<attr name="x">
				<float>1.2174643</float>
			</attr>
			<attr name="y">
				<float>0.05764916</float>
			</attr>
		</node>
		<node id="306-31-02_156">
			<attr name="x">
				<float>1.2617888</float>
			</attr>
			<attr name="y">
				<float>-0.010867436</float>
			</attr>
		</node>
		<node id="306-31-02_157">
			<attr name="x">
				<float>1.3061134</float>
			</attr>
			<attr name="y">
				<float>-0.010867436</float>
			</attr>
		</node>
		<node id="306-31-02_158">
			<attr name="x">
				<float>1.1288154</float>
			</attr>
			<attr name="y">
				<float>0.6057819</float>
			</attr>
		</node>
		<node id="306-31-02_159">
			<attr name="x">
				<float>1.1199504</float>
			</attr>
			<attr name="y">
				<float>0.81133175</float>
			</attr>
		</node>
		<node id="306-31-02_160">
			<attr name="x">
				<float>-1.7611426</float>
			</attr>
			<attr name="y">
				<float>0.53726536</float>
			</attr>
		</node>
		<node id="306-31-02_161">
			<attr name="x">
				<float>-1.7522777</float>
			</attr>
			<attr name="y">
				<float>0.53726536</float>
			</attr>
		</node>
		<node id="306-31-02_162">
			<attr name="x">
				<float>0.55259675</float>
			</attr>
			<attr name="y">
				<float>0.12616576</float>
			</attr>
		</node>
		<node id="306-31-02_163">
			<attr name="x">
				<float>0.5880563</float>
			</attr>
			<attr name="y">
				<float>-0.14790063</float>
			</attr>
		</node>
		<node id="306-31-02_164">
			<attr name="x">
				<float>0.59692127</float>
			</attr>
			<attr name="y">
				<float>-0.21641722</float>
			</attr>
		</node>
		<node id="306-31-02_165">
			<attr name="x">
				<float>0.5614616</float>
			</attr>
			<attr name="y">
				<float>0.33171555</float>
			</attr>
		</node>
		<node id="306-31-02_166">
			<attr name="x">
				<float>0.5614616</float>
			</attr>
			<attr name="y">
				<float>0.6742985</float>
			</attr>
		</node>
		<node id="306-31-02_167">
			<attr name="x">
				<float>0.5437318</float>
			</attr>
			<attr name="y">
				<float>0.74281514</float>
			</attr>
		</node>
		<node id="306-31-02_168">
			<attr name="x">
				<float>0.50827223</float>
			</attr>
			<attr name="y">
				<float>0.12616576</float>
			</attr>
		</node>
		<node id="306-31-02_169">
			<attr name="x">
				<float>0.49940732</float>
			</attr>
			<attr name="y">
				<float>0.19468236</float>
			</attr>
		</node>
		<node id="306-31-02_170">
			<attr name="x">
				<float>0.6678405</float>
			</attr>
			<attr name="y">
				<float>0.81133175</float>
			</attr>
		</node>
		<node id="306-31-02_171">
			<attr name="x">
				<float>0.63238084</float>
			</attr>
			<attr name="y">
				<float>0.8798483</float>
			</attr>
		</node>
		<node id="306-31-02_172">
			<attr name="x">
				<float>0.5880563</float>
			</attr>
			<attr name="y">
				<float>0.8798483</float>
			</attr>
		</node>
		<edge from="306-31-02_0" to="306-31-02_1"/>
		<edge from="306-31-02_2" to="306-31-02_3"/>
		<edge from="306-31-02_3" to="306-31-02_4"/>
		<edge from="306-31-02_4" to="306-31-02_1"/>
		<edge from="306-31-02_5" to="306-31-02_1"/>
		<edge from="306-31-02_3" to="306-31-02_6"/>
		<edge from="306-31-02_6" to="306-31-02_7"/>
		<edge from="306-31-02_8" to="306-31-02_9"/>
		<edge from="306-31-02_9" to="306-31-02_10"/>
		<edge from="306-31-02_10" to="306-31-02_11"/>
		<edge from="306-31-02_11" to="306-31-02_12"/>
		<edge from="306-31-02_12" to="306-31-02_13"/>
		<edge from="306-31-02_13" to="306-31-02_6"/>
		<edge from="306-31-02_14" to="306-31-02_15"/>
		<edge from="306-31-02_15" to="306-31-02_16"/>
		<edge from="306-31-02_16" to="306-31-02_17"/>
		<edge from="306-31-02_18" to="306-31-02_19"/>
		<edge from="306-31-02_19" to="306-31-02_20"/>
		<edge from="306-31-02_20" to="306-31-02_21"/>
		<edge from="306-31-02_21" to="306-31-02_22"/>
		<edge from="306-31-02_22" to="306-31-02_23"/>
		<edge from="306-31-02_23" to="306-31-02_24"/>
		<edge from="306-31-02_24" to="306-31-02_25"/>
		<edge from="306-31-02_25" to="306-31-02_26"/>
		<edge from="306-31-02_26" to="306-31-02_27"/>
		<edge from="306-31-02_27" to="306-31-02_28"/>
		<edge from="306-31-02_28" to="306-31-02_29"/>
		<edge from="306-31-02_29" to="306-31-02_30"/>
		<edge from="306-31-02_30" to="306-31-02_31"/>
		<edge from="306-31-02_31" to="306-31-02_32"/>
		<edge from="306-31-02_33" to="306-31-02_32"/>
		<edge from="306-31-02_34" to="306-31-02_32"/>
		<edge from="306-31-02_35" to="306-31-02_36"/>
		<edge from="306-31-02_18" to="306-31-02_37"/>
		<edge from="306-31-02_37" to="306-31-02_38"/>
		<edge from="306-31-02_38" to="306-31-02_39"/>
		<edge from="306-31-02_40" to="306-31-02_41"/>
		<edge from="306-31-02_41" to="306-31-02_39"/>
		<edge from="306-31-02_42" to="306-31-02_43"/>
		<edge from="306-31-02_43" to="306-31-02_44"/>
		<edge from="306-31-02_45" to="306-31-02_46"/>
		<edge from="306-31-02_46" to="306-31-02_47"/>
		<edge from="306-31-02_47" to="306-31-02_48"/>
		<edge from="306-31-02_48" to="306-31-02_49"/>
		<edge from="306-31-02_49" to="306-31-02_50"/>
		<edge from="306-31-02_50" to="306-31-02_51"/>
		<edge from="306-31-02_45" to="306-31-02_43"/>
		<edge from="306-31-02_51" to="306-31-02_52"/>
		<edge from="306-31-02_51" to="306-31-02_53"/>
		<edge from="306-31-02_53" to="306-31-02_54"/>
		<edge from="306-31-02_54" to="306-31-02_55"/>
		<edge from="306-31-02_55" to="306-31-02_56"/>
		<edge from="306-31-02_56" to="306-31-02_57"/>
		<edge from="306-31-02_57" to="306-31-02_58"/>
		<edge from="306-31-02_58" to="306-31-02_59"/>
		<edge from="306-31-02_60" to="306-31-02_61"/>
		<edge from="306-31-02_61" to="306-31-02_62"/>
		<edge from="306-31-02_62" to="306-31-02_45"/>
		<edge from="306-31-02_63" to="306-31-02_64"/>
		<edge from="306-31-02_64" to="306-31-02_65"/>
		<edge from="306-31-02_66" to="306-31-02_67"/>
		<edge from="306-31-02_67" to="306-31-02_68"/>
		<edge from="306-31-02_68" to="306-31-02_69"/>
		<edge from="306-31-02_69" to="306-31-02_70"/>
		<edge from="306-31-02_70" to="306-31-02_64"/>
		<edge from="306-31-02_71" to="306-31-02_72"/>
		<edge from="306-31-02_73" to="306-31-02_74"/>
		<edge from="306-31-02_75" to="306-31-02_76"/>
		<edge from="306-31-02_76" to="306-31-02_74"/>
		<edge from="306-31-02_75" to="306-31-02_77"/>
		<edge from="306-31-02_75" to="306-31-02_78"/>
		<edge from="306-31-02_78" to="306-31-02_79"/>
		<edge from="306-31-02_80" to="306-31-02_81"/>
		<edge from="306-31-02_82" to="306-31-02_83"/>
		<edge from="306-31-02_84" to="306-31-02_85"/>
		<edge from="306-31-02_86" to="306-31-02_87"/>
		<edge from="306-31-02_87" to="306-31-02_88"/>
		<edge from="306-31-02_88" to="306-31-02_89"/>
		<edge from="306-31-02_89" to="306-31-02_90"/>
		<edge from="306-31-02_90" to="306-31-02_91"/>
		<edge from="306-31-02_91" to="306-31-02_92"/>
		<edge from="306-31-02_85" to="306-31-02_93"/>
		<edge from="306-31-02_93" to="306-31-02_94"/>
		<edge from="306-31-02_94" to="306-31-02_95"/>
		<edge from="306-31-02_95" to="306-31-02_96"/>
		<edge from="306-31-02_96" to="306-31-02_97"/>
		<edge from="306-31-02_97" to="306-31-02_98"/>
		<edge from="306-31-02_98" to="306-31-02_99"/>
		<edge from="306-31-02_99" to="306-31-02_100"/>
		<edge from="306-31-02_100" to="306-31-02_92"/>
		<edge from="306-31-02_101" to="306-31-02_102"/>
		<edge from="306-31-02_102" to="306-31-02_103"/>
		<edge from="306-31-02_103" to="306-31-02_104"/>
		<edge from="306-31-02_104" to="306-31-02_105"/>
		<edge from="306-31-02_105" to="306-31-02_106"/>
		<edge from="306-31-02_101" to="306-31-02_107"/>
		<edge from="306-31-02_101" to="306-31-02_108"/>
		<edge from="306-31-02_108" to="306-31-02_109"/>
		<edge from="306-31-02_109" to="306-31-02_110"/>
		<edge from="306-31-02_110" to="306-31-02_111"/>
		<edge from="306-31-02_111" to="306-31-02_106"/>
		<edge from="306-31-02_92" to="306-31-02_106"/>
		<edge from="306-31-02_112" to="306-31-02_113"/>
		<edge from="306-31-02_114" to="306-31-02_115"/>
		<edge from="306-31-02_115" to="306-31-02_116"/>
		<edge from="306-31-02_116" to="306-31-02_117"/>
		<edge from="306-31-02_117" to="306-31-02_118"/>
		<edge from="306-31-02_118" to="306-31-02_119"/>
		<edge from="306-31-02_119" to="306-31-02_120"/>
		<edge from="306-31-02_120" to="306-31-02_121"/>
		<edge from="306-31-02_122" to="306-31-02_123"/>
		<edge from="306-31-02_123" to="306-31-02_119"/>
		<edge from="306-31-02_124" to="306-31-02_125"/>
		<edge from="306-31-02_125" to="306-31-02_126"/>
		<edge from="306-31-02_126" to="306-31-02_127"/>
		<edge from="306-31-02_127" to="306-31-02_128"/>
		<edge from="306-31-02_129" to="306-31-02_130"/>
		<edge from="306-31-02_130" to="306-31-02_131"/>
		<edge from="306-31-02_131" to="306-31-02_132"/>
		<edge from="306-31-02_132" to="306-31-02_133"/>
		<edge from="306-31-02_133" to="306-31-02_134"/>
		<edge from="306-31-02_134" to="306-31-02_135"/>
		<edge from="306-31-02_135" to="306-31-02_136"/>
		<edge from="306-31-02_136" to="306-31-02_137"/>
		<edge from="306-31-02_137" to="306-31-02_138"/>
		<edge from="306-31-02_139" to="306-31-02_140"/>
		<edge from="306-31-02_140" to="306-31-02_141"/>
		<edge from="306-31-02_141" to="306-31-02_142"/>
		<edge from="306-31-02_142" to="306-31-02_143"/>
		<edge from="306-31-02_143" to="306-31-02_144"/>
		<edge from="306-31-02_144" to="306-31-02_145"/>
		<edge from="306-31-02_145" to="306-31-02_138"/>
		<edge from="306-31-02_146" to="306-31-02_147"/>
		<edge from="306-31-02_147" to="306-31-02_148"/>
		<edge from="306-31-02_146" to="306-31-02_138"/>
		<edge from="306-31-02_149" to="306-31-02_150"/>
		<edge from="306-31-02_150" to="306-31-02_151"/>
		<edge from="306-31-02_151" to="306-31-02_152"/>
		<edge from="306-31-02_153" to="306-31-02_154"/>
		<edge from="306-31-02_154" to="306-31-02_155"/>
		<edge from="306-31-02_155" to="306-31-02_156"/>
		<edge from="306-31-02_156" to="306-31-02_157"/>
		<edge from="306-31-02_157" to="306-31-02_146"/>
		<edge from="306-31-02_153" to="306-31-02_158"/>
		<edge from="306-31-02_158" to="306-31-02_149"/>
		<edge from="306-31-02_149" to="306-31-02_159"/>
		<edge from="306-31-02_160" to="306-31-02_161"/>
		<edge from="306-31-02_162" to="306-31-02_163"/>
		<edge from="306-31-02_163" to="306-31-02_164"/>
		<edge from="306-31-02_162" to="306-31-02_165"/>
		<edge from="306-31-02_165" to="306-31-02_166"/>
		<edge from="306-31-02_166" to="306-31-02_167"/>
		<edge from="306-31-02_162" to="306-31-02_168"/>
		<edge from="306-31-02_168" to="306-31-02_169"/>
		<edge from="306-31-02_170" to="306-31-02_171"/>
		<edge from="306-31-02_171" to="306-31-02_172"/>
		<edge from="306-31-02_172" to="306-31-02_166"/>
	</graph>
</gxl>