<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="306-21-06">
		<attr name="x_std">
			<float>33.18439</float>
		</attr>
		<attr name="y_std">
			<float>10.9041395</float>
		</attr>
		<node id="306-21-06_0">
			<attr name="x">
				<float>0.5916436</float>
			</attr>
			<attr name="y">
				<float>-1.108524</float>
			</attr>
		</node>
		<node id="306-21-06_1">
			<attr name="x">
				<float>0.71218216</float>
			</attr>
			<attr name="y">
				<float>-1.475357</float>
			</attr>
		</node>
		<node id="306-21-06_2">
			<attr name="x">
				<float>0.83272076</float>
			</attr>
			<attr name="y">
				<float>-1.8421903</float>
			</attr>
		</node>
		<node id="306-21-06_3">
			<attr name="x">
				<float>0.86285543</float>
			</attr>
			<attr name="y">
				<float>-1.8421903</float>
			</attr>
		</node>
		<node id="306-21-06_4">
			<attr name="x">
				<float>0.62177825</float>
			</attr>
			<attr name="y">
				<float>-0.83339906</float>
			</attr>
		</node>
		<node id="306-21-06_5">
			<attr name="x">
				<float>0.65191287</float>
			</attr>
			<attr name="y">
				<float>-0.37485763</float>
			</attr>
		</node>
		<node id="306-21-06_6">
			<attr name="x">
				<float>0.74231684</float>
			</attr>
			<attr name="y">
				<float>0.08368381</float>
			</attr>
		</node>
		<node id="306-21-06_7">
			<attr name="x">
				<float>0.89299005</float>
			</attr>
			<attr name="y">
				<float>0.08368381</float>
			</attr>
		</node>
		<node id="306-21-06_8">
			<attr name="x">
				<float>1.0436633</float>
			</attr>
			<attr name="y">
				<float>0.08368381</float>
			</attr>
		</node>
		<node id="306-21-06_9">
			<attr name="x">
				<float>1.1943365</float>
			</attr>
			<attr name="y">
				<float>-0.19144106</float>
			</attr>
		</node>
		<node id="306-21-06_10">
			<attr name="x">
				<float>1.3450098</float>
			</attr>
			<attr name="y">
				<float>-0.37485763</float>
			</attr>
		</node>
		<node id="306-21-06_11">
			<attr name="x">
				<float>1.4956831</float>
			</attr>
			<attr name="y">
				<float>-0.6499825</float>
			</attr>
		</node>
		<node id="306-21-06_12">
			<attr name="x">
				<float>1.6463563</float>
			</attr>
			<attr name="y">
				<float>-0.83339906</float>
			</attr>
		</node>
		<node id="306-21-06_13">
			<attr name="x">
				<float>1.7668949</float>
			</attr>
			<attr name="y">
				<float>-1.2002323</float>
			</attr>
		</node>
		<node id="306-21-06_14">
			<attr name="x">
				<float>1.8874335</float>
			</attr>
			<attr name="y">
				<float>-1.475357</float>
			</attr>
		</node>
		<node id="306-21-06_15">
			<attr name="x">
				<float>-1.3671086</float>
			</attr>
			<attr name="y">
				<float>0.1753921</float>
			</attr>
		</node>
		<node id="306-21-06_16">
			<attr name="x">
				<float>-1.3068392</float>
			</attr>
			<attr name="y">
				<float>0.08368381</float>
			</attr>
		</node>
		<node id="306-21-06_17">
			<attr name="x">
				<float>-1.2767045</float>
			</attr>
			<attr name="y">
				<float>-0.28314933</float>
			</attr>
		</node>
		<node id="306-21-06_18">
			<attr name="x">
				<float>-0.55347306</float>
			</attr>
			<attr name="y">
				<float>2.7432241</float>
			</attr>
		</node>
		<node id="306-21-06_19">
			<attr name="x">
				<float>-0.67401165</float>
			</attr>
			<attr name="y">
				<float>2.9266407</float>
			</attr>
		</node>
		<node id="306-21-06_20">
			<attr name="x">
				<float>0.471105</float>
			</attr>
			<attr name="y">
				<float>-1.0168157</float>
			</attr>
		</node>
		<node id="306-21-06_21">
			<attr name="x">
				<float>0.38070107</float>
			</attr>
			<attr name="y">
				<float>-1.2919406</float>
			</attr>
		</node>
		<node id="306-21-06_22">
			<attr name="x">
				<float>0.29029712</float>
			</attr>
			<attr name="y">
				<float>-1.2002323</float>
			</attr>
		</node>
		<node id="306-21-06_23">
			<attr name="x">
				<float>-0.5233384</float>
			</attr>
			<attr name="y">
				<float>0.1753921</float>
			</attr>
		</node>
		<node id="306-21-06_24">
			<attr name="x">
				<float>-0.37266514</float>
			</attr>
			<attr name="y">
				<float>0.3588087</float>
			</attr>
		</node>
		<node id="306-21-06_25">
			<attr name="x">
				<float>-0.22199191</float>
			</attr>
			<attr name="y">
				<float>0.08368381</float>
			</attr>
		</node>
		<node id="306-21-06_26">
			<attr name="x">
				<float>-0.07131867</float>
			</attr>
			<attr name="y">
				<float>-0.008024476</float>
			</attr>
		</node>
		<node id="306-21-06_27">
			<attr name="x">
				<float>0.07935458</float>
			</attr>
			<attr name="y">
				<float>-0.19144106</float>
			</attr>
		</node>
		<node id="306-21-06_28">
			<attr name="x">
				<float>0.16975851</float>
			</attr>
			<attr name="y">
				<float>-0.099732764</float>
			</attr>
		</node>
		<node id="306-21-06_29">
			<attr name="x">
				<float>0.35056642</float>
			</attr>
			<attr name="y">
				<float>-0.6499825</float>
			</attr>
		</node>
		<node id="306-21-06_30">
			<attr name="x">
				<float>0.23002781</float>
			</attr>
			<attr name="y">
				<float>-0.28314933</float>
			</attr>
		</node>
		<node id="306-21-06_31">
			<attr name="x">
				<float>-1.3671086</float>
			</attr>
			<attr name="y">
				<float>-0.5582742</float>
			</attr>
		</node>
		<node id="306-21-06_32">
			<attr name="x">
				<float>-1.1260314</float>
			</attr>
			<attr name="y">
				<float>-0.5582742</float>
			</attr>
		</node>
		<node id="306-21-06_33">
			<attr name="x">
				<float>-1.065762</float>
			</attr>
			<attr name="y">
				<float>-0.6499825</float>
			</attr>
		</node>
		<node id="306-21-06_34">
			<attr name="x">
				<float>-0.5233384</float>
			</attr>
			<attr name="y">
				<float>3.0183492</float>
			</attr>
		</node>
		<node id="306-21-06_35">
			<attr name="x">
				<float>-0.5233384</float>
			</attr>
			<attr name="y">
				<float>3.1100574</float>
			</attr>
		</node>
		<node id="306-21-06_36">
			<attr name="x">
				<float>-0.43293446</float>
			</attr>
			<attr name="y">
				<float>2.2846828</float>
			</attr>
		</node>
		<node id="306-21-06_37">
			<attr name="x">
				<float>-0.3425305</float>
			</attr>
			<attr name="y">
				<float>1.9178497</float>
			</attr>
		</node>
		<node id="306-21-06_38">
			<attr name="x">
				<float>-0.22199191</float>
			</attr>
			<attr name="y">
				<float>1.5510164</float>
			</attr>
		</node>
		<node id="306-21-06_39">
			<attr name="x">
				<float>-0.10145332</float>
			</attr>
			<attr name="y">
				<float>1.092475</float>
			</attr>
		</node>
		<node id="306-21-06_40">
			<attr name="x">
				<float>-0.011049371</float>
			</attr>
			<attr name="y">
				<float>0.72564185</float>
			</attr>
		</node>
		<node id="306-21-06_41">
			<attr name="x">
				<float>0.109489225</float>
			</attr>
			<attr name="y">
				<float>0.2671004</float>
			</attr>
		</node>
		<node id="306-21-06_42">
			<attr name="x">
				<float>-0.5836077</float>
			</attr>
			<attr name="y">
				<float>-0.099732764</float>
			</attr>
		</node>
		<node id="306-21-06_43">
			<attr name="x">
				<float>-0.4630691</float>
			</attr>
			<attr name="y">
				<float>-0.37485763</float>
			</attr>
		</node>
		<node id="306-21-06_44">
			<attr name="x">
				<float>-0.3425305</float>
			</attr>
			<attr name="y">
				<float>-0.6499825</float>
			</attr>
		</node>
		<node id="306-21-06_45">
			<attr name="x">
				<float>-0.70414627</float>
			</attr>
			<attr name="y">
				<float>-0.099732764</float>
			</attr>
		</node>
		<node id="306-21-06_46">
			<attr name="x">
				<float>-0.85481954</float>
			</attr>
			<attr name="y">
				<float>0.08368381</float>
			</attr>
		</node>
		<node id="306-21-06_47">
			<attr name="x">
				<float>-1.0054928</float>
			</attr>
			<attr name="y">
				<float>0.2671004</float>
			</attr>
		</node>
		<node id="306-21-06_48">
			<attr name="x">
				<float>-1.156166</float>
			</attr>
			<attr name="y">
				<float>0.3588087</float>
			</attr>
		</node>
		<node id="306-21-06_49">
			<attr name="x">
				<float>-0.5836077</float>
			</attr>
			<attr name="y">
				<float>0.2671004</float>
			</attr>
		</node>
		<node id="306-21-06_50">
			<attr name="x">
				<float>-1.5479164</float>
			</attr>
			<attr name="y">
				<float>-0.28314933</float>
			</attr>
		</node>
		<node id="306-21-06_51">
			<attr name="x">
				<float>-1.668455</float>
			</attr>
			<attr name="y">
				<float>-0.19144106</float>
			</attr>
		</node>
		<node id="306-21-06_52">
			<attr name="x">
				<float>-1.8191283</float>
			</attr>
			<attr name="y">
				<float>-0.099732764</float>
			</attr>
		</node>
		<node id="306-21-06_53">
			<attr name="x">
				<float>-1.9698015</float>
			</attr>
			<attr name="y">
				<float>-0.008024476</float>
			</attr>
		</node>
		<node id="306-21-06_54">
			<attr name="x">
				<float>-2.0300708</float>
			</attr>
			<attr name="y">
				<float>0.08368381</float>
			</attr>
		</node>
		<node id="306-21-06_55">
			<attr name="x">
				<float>-0.011049371</float>
			</attr>
			<attr name="y">
				<float>-0.6499825</float>
			</attr>
		</node>
		<node id="306-21-06_56">
			<attr name="x">
				<float>0.109489225</float>
			</attr>
			<attr name="y">
				<float>-0.92510736</float>
			</attr>
		</node>
		<node id="306-21-06_57">
			<attr name="x">
				<float>0.19989316</float>
			</attr>
			<attr name="y">
				<float>-1.108524</float>
			</attr>
		</node>
		<node id="306-21-06_58">
			<attr name="x">
				<float>1.7970295</float>
			</attr>
			<attr name="y">
				<float>0.08368381</float>
			</attr>
		</node>
		<node id="306-21-06_59">
			<attr name="x">
				<float>1.7367603</float>
			</attr>
			<attr name="y">
				<float>0.2671004</float>
			</attr>
		</node>
		<node id="306-21-06_60">
			<attr name="x">
				<float>1.8874335</float>
			</attr>
			<attr name="y">
				<float>0.08368381</float>
			</attr>
		</node>
		<node id="306-21-06_61">
			<attr name="x">
				<float>1.9477028</float>
			</attr>
			<attr name="y">
				<float>0.2671004</float>
			</attr>
		</node>
		<edge from="306-21-06_0" to="306-21-06_1"/>
		<edge from="306-21-06_1" to="306-21-06_2"/>
		<edge from="306-21-06_2" to="306-21-06_3"/>
		<edge from="306-21-06_0" to="306-21-06_4"/>
		<edge from="306-21-06_4" to="306-21-06_5"/>
		<edge from="306-21-06_5" to="306-21-06_6"/>
		<edge from="306-21-06_6" to="306-21-06_7"/>
		<edge from="306-21-06_7" to="306-21-06_8"/>
		<edge from="306-21-06_8" to="306-21-06_9"/>
		<edge from="306-21-06_9" to="306-21-06_10"/>
		<edge from="306-21-06_10" to="306-21-06_11"/>
		<edge from="306-21-06_11" to="306-21-06_12"/>
		<edge from="306-21-06_12" to="306-21-06_13"/>
		<edge from="306-21-06_13" to="306-21-06_14"/>
		<edge from="306-21-06_15" to="306-21-06_16"/>
		<edge from="306-21-06_17" to="306-21-06_16"/>
		<edge from="306-21-06_18" to="306-21-06_19"/>
		<edge from="306-21-06_0" to="306-21-06_20"/>
		<edge from="306-21-06_20" to="306-21-06_21"/>
		<edge from="306-21-06_21" to="306-21-06_22"/>
		<edge from="306-21-06_23" to="306-21-06_24"/>
		<edge from="306-21-06_24" to="306-21-06_25"/>
		<edge from="306-21-06_25" to="306-21-06_26"/>
		<edge from="306-21-06_26" to="306-21-06_27"/>
		<edge from="306-21-06_27" to="306-21-06_28"/>
		<edge from="306-21-06_20" to="306-21-06_29"/>
		<edge from="306-21-06_29" to="306-21-06_30"/>
		<edge from="306-21-06_30" to="306-21-06_28"/>
		<edge from="306-21-06_17" to="306-21-06_31"/>
		<edge from="306-21-06_17" to="306-21-06_32"/>
		<edge from="306-21-06_32" to="306-21-06_33"/>
		<edge from="306-21-06_18" to="306-21-06_34"/>
		<edge from="306-21-06_34" to="306-21-06_35"/>
		<edge from="306-21-06_18" to="306-21-06_36"/>
		<edge from="306-21-06_36" to="306-21-06_37"/>
		<edge from="306-21-06_37" to="306-21-06_38"/>
		<edge from="306-21-06_38" to="306-21-06_39"/>
		<edge from="306-21-06_39" to="306-21-06_40"/>
		<edge from="306-21-06_40" to="306-21-06_41"/>
		<edge from="306-21-06_41" to="306-21-06_28"/>
		<edge from="306-21-06_42" to="306-21-06_23"/>
		<edge from="306-21-06_42" to="306-21-06_43"/>
		<edge from="306-21-06_43" to="306-21-06_44"/>
		<edge from="306-21-06_42" to="306-21-06_45"/>
		<edge from="306-21-06_45" to="306-21-06_46"/>
		<edge from="306-21-06_46" to="306-21-06_47"/>
		<edge from="306-21-06_47" to="306-21-06_48"/>
		<edge from="306-21-06_48" to="306-21-06_16"/>
		<edge from="306-21-06_23" to="306-21-06_49"/>
		<edge from="306-21-06_50" to="306-21-06_51"/>
		<edge from="306-21-06_51" to="306-21-06_52"/>
		<edge from="306-21-06_52" to="306-21-06_53"/>
		<edge from="306-21-06_53" to="306-21-06_54"/>
		<edge from="306-21-06_55" to="306-21-06_56"/>
		<edge from="306-21-06_56" to="306-21-06_57"/>
		<edge from="306-21-06_58" to="306-21-06_59"/>
		<edge from="306-21-06_60" to="306-21-06_58"/>
		<edge from="306-21-06_60" to="306-21-06_61"/>
	</graph>
</gxl>