<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="307-27-04">
		<attr name="x_std">
			<float>51.919823</float>
		</attr>
		<attr name="y_std">
			<float>5.185662</float>
		</attr>
		<node id="307-27-04_0">
			<attr name="x">
				<float>-1.0339743</float>
			</attr>
			<attr name="y">
				<float>-1.9547653</float>
			</attr>
		</node>
		<node id="307-27-04_1">
			<attr name="x">
				<float>-1.1302767</float>
			</attr>
			<attr name="y">
				<float>-2.340444</float>
			</attr>
		</node>
		<node id="307-27-04_2">
			<attr name="x">
				<float>-1.0917557</float>
			</attr>
			<attr name="y">
				<float>-1.1834077</float>
			</attr>
		</node>
		<node id="307-27-04_3">
			<attr name="x">
				<float>-1.0917557</float>
			</attr>
			<attr name="y">
				<float>-0.60488945</float>
			</attr>
		</node>
		<node id="307-27-04_4">
			<attr name="x">
				<float>-1.0339743</float>
			</attr>
			<attr name="y">
				<float>-0.41205004</float>
			</attr>
		</node>
		<node id="307-27-04_5">
			<attr name="x">
				<float>-0.93767196</float>
			</attr>
			<attr name="y">
				<float>-0.60488945</float>
			</attr>
		</node>
		<node id="307-27-04_6">
			<attr name="x">
				<float>-0.8606301</float>
			</attr>
			<attr name="y">
				<float>-0.79772884</float>
			</attr>
		</node>
		<node id="307-27-04_7">
			<attr name="x">
				<float>-1.188058</float>
			</attr>
			<attr name="y">
				<float>-0.026371202</float>
			</attr>
		</node>
		<node id="307-27-04_8">
			<attr name="x">
				<float>-1.2650999</float>
			</attr>
			<attr name="y">
				<float>0.7449865</float>
			</attr>
		</node>
		<node id="307-27-04_9">
			<attr name="x">
				<float>-1.3614023</float>
			</attr>
			<attr name="y">
				<float>1.3235047</float>
			</attr>
		</node>
		<node id="307-27-04_10">
			<attr name="x">
				<float>-1.4384441</float>
			</attr>
			<attr name="y">
				<float>1.7091835</float>
			</attr>
		</node>
		<node id="307-27-04_11">
			<attr name="x">
				<float>1.0268956</float>
			</attr>
			<attr name="y">
				<float>-0.026371202</float>
			</attr>
		</node>
		<node id="307-27-04_12">
			<attr name="x">
				<float>0.9498538</float>
			</attr>
			<attr name="y">
				<float>-0.60488945</float>
			</attr>
		</node>
		<node id="307-27-04_13">
			<attr name="x">
				<float>0.8920724</float>
			</attr>
			<attr name="y">
				<float>1.5163441</float>
			</attr>
		</node>
		<node id="307-27-04_14">
			<attr name="x">
				<float>0.9498538</float>
			</attr>
			<attr name="y">
				<float>0.93782586</float>
			</attr>
		</node>
		<node id="307-27-04_15">
			<attr name="x">
				<float>1.0461562</float>
			</attr>
			<attr name="y">
				<float>0.35930762</float>
			</attr>
		</node>
		<node id="307-27-04_16">
			<attr name="x">
				<float>1.0461562</float>
			</attr>
			<attr name="y">
				<float>0.1664682</float>
			</attr>
		</node>
		<node id="307-27-04_17">
			<attr name="x">
				<float>1.0654166</float>
			</attr>
			<attr name="y">
				<float>0.1664682</float>
			</attr>
		</node>
		<node id="307-27-04_18">
			<attr name="x">
				<float>1.0846771</float>
			</attr>
			<attr name="y">
				<float>-0.41205004</float>
			</attr>
		</node>
		<node id="307-27-04_19">
			<attr name="x">
				<float>1.123198</float>
			</attr>
			<attr name="y">
				<float>0.35930762</float>
			</attr>
		</node>
		<node id="307-27-04_20">
			<attr name="x">
				<float>1.2195003</float>
			</attr>
			<attr name="y">
				<float>0.35930762</float>
			</attr>
		</node>
		<node id="307-27-04_21">
			<attr name="x">
				<float>1.2965422</float>
			</attr>
			<attr name="y">
				<float>0.55214703</float>
			</attr>
		</node>
		<node id="307-27-04_22">
			<attr name="x">
				<float>1.3350631</float>
			</attr>
			<attr name="y">
				<float>0.1664682</float>
			</attr>
		</node>
		<node id="307-27-04_23">
			<attr name="x">
				<float>1.7202725</float>
			</attr>
			<attr name="y">
				<float>0.55214703</float>
			</attr>
		</node>
		<node id="307-27-04_24">
			<attr name="x">
				<float>1.6432306</float>
			</attr>
			<attr name="y">
				<float>0.55214703</float>
			</attr>
		</node>
		<node id="307-27-04_25">
			<attr name="x">
				<float>1.5469283</float>
			</attr>
			<attr name="y">
				<float>0.93782586</float>
			</attr>
		</node>
		<node id="307-27-04_26">
			<attr name="x">
				<float>1.4506259</float>
			</attr>
			<attr name="y">
				<float>1.3235047</float>
			</attr>
		</node>
		<node id="307-27-04_27">
			<attr name="x">
				<float>1.3543236</float>
			</attr>
			<attr name="y">
				<float>1.1306653</float>
			</attr>
		</node>
		<node id="307-27-04_28">
			<attr name="x">
				<float>1.3158027</float>
			</attr>
			<attr name="y">
				<float>0.93782586</float>
			</attr>
		</node>
		<node id="307-27-04_29">
			<attr name="x">
				<float>1.2772818</float>
			</attr>
			<attr name="y">
				<float>1.1306653</float>
			</attr>
		</node>
		<node id="307-27-04_30">
			<attr name="x">
				<float>-1.6117883</float>
			</attr>
			<attr name="y">
				<float>-0.79772884</float>
			</attr>
		</node>
		<node id="307-27-04_31">
			<attr name="x">
				<float>-1.5347464</float>
			</attr>
			<attr name="y">
				<float>-1.1834077</float>
			</attr>
		</node>
		<node id="307-27-04_32">
			<attr name="x">
				<float>-1.4384441</float>
			</attr>
			<attr name="y">
				<float>-1.5690866</float>
			</attr>
		</node>
		<node id="307-27-04_33">
			<attr name="x">
				<float>-1.3421417</float>
			</attr>
			<attr name="y">
				<float>-1.9547653</float>
			</attr>
		</node>
		<node id="307-27-04_34">
			<attr name="x">
				<float>-1.2458395</float>
			</attr>
			<attr name="y">
				<float>-2.1476047</float>
			</attr>
		</node>
		<node id="307-27-04_35">
			<attr name="x">
				<float>-1.226579</float>
			</attr>
			<attr name="y">
				<float>-2.1476047</float>
			</attr>
		</node>
		<node id="307-27-04_36">
			<attr name="x">
				<float>-0.5717231</float>
			</attr>
			<attr name="y">
				<float>-1.1834077</float>
			</attr>
		</node>
		<node id="307-27-04_37">
			<attr name="x">
				<float>-0.6295045</float>
			</attr>
			<attr name="y">
				<float>-1.5690866</float>
			</attr>
		</node>
		<node id="307-27-04_38">
			<attr name="x">
				<float>-0.49468124</float>
			</attr>
			<attr name="y">
				<float>-1.5690866</float>
			</attr>
		</node>
		<node id="307-27-04_39">
			<attr name="x">
				<float>-0.5717231</float>
			</attr>
			<attr name="y">
				<float>-0.21921061</float>
			</attr>
		</node>
		<node id="307-27-04_40">
			<attr name="x">
				<float>-0.49468124</float>
			</attr>
			<attr name="y">
				<float>0.1664682</float>
			</attr>
		</node>
		<node id="307-27-04_41">
			<attr name="x">
				<float>-0.6295045</float>
			</attr>
			<attr name="y">
				<float>0.1664682</float>
			</attr>
		</node>
		<node id="307-27-04_42">
			<attr name="x">
				<float>-0.72580683</float>
			</attr>
			<attr name="y">
				<float>0.93782586</float>
			</attr>
		</node>
		<node id="307-27-04_43">
			<attr name="x">
				<float>-0.82210916</float>
			</attr>
			<attr name="y">
				<float>1.3235047</float>
			</attr>
		</node>
		<node id="307-27-04_44">
			<attr name="x">
				<float>1.8165748</float>
			</attr>
			<attr name="y">
				<float>0.1664682</float>
			</attr>
		</node>
		<node id="307-27-04_45">
			<attr name="x">
				<float>1.7780539</float>
			</attr>
			<attr name="y">
				<float>0.1664682</float>
			</attr>
		</node>
		<node id="307-27-04_46">
			<attr name="x">
				<float>-0.07095095</float>
			</attr>
			<attr name="y">
				<float>-1.1834077</float>
			</attr>
		</node>
		<node id="307-27-04_47">
			<attr name="x">
				<float>-0.12873235</float>
			</attr>
			<attr name="y">
				<float>-0.79772884</float>
			</attr>
		</node>
		<node id="307-27-04_48">
			<attr name="x">
				<float>-0.14799282</float>
			</attr>
			<attr name="y">
				<float>-1.1834077</float>
			</attr>
		</node>
		<node id="307-27-04_49">
			<attr name="x">
				<float>-0.16725329</float>
			</attr>
			<attr name="y">
				<float>0.55214703</float>
			</attr>
		</node>
		<node id="307-27-04_50">
			<attr name="x">
				<float>-0.12873235</float>
			</attr>
			<attr name="y">
				<float>-0.41205004</float>
			</attr>
		</node>
		<node id="307-27-04_51">
			<attr name="x">
				<float>-0.07095095</float>
			</attr>
			<attr name="y">
				<float>1.1306653</float>
			</attr>
		</node>
		<node id="307-27-04_52">
			<attr name="x">
				<float>0.025351385</float>
			</attr>
			<attr name="y">
				<float>1.1306653</float>
			</attr>
		</node>
		<node id="307-27-04_53">
			<attr name="x">
				<float>0.063872315</float>
			</attr>
			<attr name="y">
				<float>1.3235047</float>
			</attr>
		</node>
		<node id="307-27-04_54">
			<attr name="x">
				<float>0.7572491</float>
			</attr>
			<attr name="y">
				<float>0.55214703</float>
			</attr>
		</node>
		<node id="307-27-04_55">
			<attr name="x">
				<float>0.68020725</float>
			</attr>
			<attr name="y">
				<float>0.7449865</float>
			</attr>
		</node>
		<node id="307-27-04_56">
			<attr name="x">
				<float>0.4876026</float>
			</attr>
			<attr name="y">
				<float>0.35930762</float>
			</attr>
		</node>
		<node id="307-27-04_57">
			<attr name="x">
				<float>0.46834213</float>
			</attr>
			<attr name="y">
				<float>0.93782586</float>
			</attr>
		</node>
		<node id="307-27-04_58">
			<attr name="x">
				<float>0.3720398</float>
			</attr>
			<attr name="y">
				<float>0.7449865</float>
			</attr>
		</node>
		<node id="307-27-04_59">
			<attr name="x">
				<float>0.35277933</float>
			</attr>
			<attr name="y">
				<float>0.55214703</float>
			</attr>
		</node>
		<node id="307-27-04_60">
			<attr name="x">
				<float>0.5839049</float>
			</attr>
			<attr name="y">
				<float>-0.41205004</float>
			</attr>
		</node>
		<node id="307-27-04_61">
			<attr name="x">
				<float>0.5261235</float>
			</attr>
			<attr name="y">
				<float>-0.9905683</float>
			</attr>
		</node>
		<node id="307-27-04_62">
			<attr name="x">
				<float>0.4298212</float>
			</attr>
			<attr name="y">
				<float>-0.79772884</float>
			</attr>
		</node>
		<node id="307-27-04_63">
			<attr name="x">
				<float>0.35277933</float>
			</attr>
			<attr name="y">
				<float>-0.026371202</float>
			</attr>
		</node>
		<node id="307-27-04_64">
			<attr name="x">
				<float>0.3142584</float>
			</attr>
			<attr name="y">
				<float>0.35930762</float>
			</attr>
		</node>
		<node id="307-27-04_65">
			<attr name="x">
				<float>0.23721652</float>
			</attr>
			<attr name="y">
				<float>0.93782586</float>
			</attr>
		</node>
		<node id="307-27-04_66">
			<attr name="x">
				<float>0.29499793</float>
			</attr>
			<attr name="y">
				<float>0.35930762</float>
			</attr>
		</node>
		<node id="307-27-04_67">
			<attr name="x">
				<float>0.27573746</float>
			</attr>
			<attr name="y">
				<float>-0.21921061</float>
			</attr>
		</node>
		<node id="307-27-04_68">
			<attr name="x">
				<float>0.5839049</float>
			</attr>
			<attr name="y">
				<float>1.1306653</float>
			</attr>
		</node>
		<node id="307-27-04_69">
			<attr name="x">
				<float>0.50686306</float>
			</attr>
			<attr name="y">
				<float>1.1306653</float>
			</attr>
		</node>
		<edge from="307-27-04_0" to="307-27-04_1"/>
		<edge from="307-27-04_0" to="307-27-04_2"/>
		<edge from="307-27-04_2" to="307-27-04_3"/>
		<edge from="307-27-04_3" to="307-27-04_4"/>
		<edge from="307-27-04_4" to="307-27-04_5"/>
		<edge from="307-27-04_5" to="307-27-04_6"/>
		<edge from="307-27-04_3" to="307-27-04_7"/>
		<edge from="307-27-04_7" to="307-27-04_8"/>
		<edge from="307-27-04_8" to="307-27-04_9"/>
		<edge from="307-27-04_9" to="307-27-04_10"/>
		<edge from="307-27-04_11" to="307-27-04_12"/>
		<edge from="307-27-04_13" to="307-27-04_14"/>
		<edge from="307-27-04_14" to="307-27-04_15"/>
		<edge from="307-27-04_15" to="307-27-04_16"/>
		<edge from="307-27-04_17" to="307-27-04_16"/>
		<edge from="307-27-04_17" to="307-27-04_18"/>
		<edge from="307-27-04_16" to="307-27-04_19"/>
		<edge from="307-27-04_19" to="307-27-04_20"/>
		<edge from="307-27-04_20" to="307-27-04_21"/>
		<edge from="307-27-04_22" to="307-27-04_21"/>
		<edge from="307-27-04_23" to="307-27-04_24"/>
		<edge from="307-27-04_24" to="307-27-04_25"/>
		<edge from="307-27-04_25" to="307-27-04_26"/>
		<edge from="307-27-04_26" to="307-27-04_27"/>
		<edge from="307-27-04_27" to="307-27-04_28"/>
		<edge from="307-27-04_21" to="307-27-04_29"/>
		<edge from="307-27-04_30" to="307-27-04_31"/>
		<edge from="307-27-04_31" to="307-27-04_32"/>
		<edge from="307-27-04_32" to="307-27-04_33"/>
		<edge from="307-27-04_33" to="307-27-04_34"/>
		<edge from="307-27-04_34" to="307-27-04_35"/>
		<edge from="307-27-04_36" to="307-27-04_37"/>
		<edge from="307-27-04_36" to="307-27-04_38"/>
		<edge from="307-27-04_36" to="307-27-04_39"/>
		<edge from="307-27-04_40" to="307-27-04_39"/>
		<edge from="307-27-04_39" to="307-27-04_41"/>
		<edge from="307-27-04_41" to="307-27-04_42"/>
		<edge from="307-27-04_42" to="307-27-04_43"/>
		<edge from="307-27-04_44" to="307-27-04_45"/>
		<edge from="307-27-04_46" to="307-27-04_47"/>
		<edge from="307-27-04_47" to="307-27-04_48"/>
		<edge from="307-27-04_49" to="307-27-04_50"/>
		<edge from="307-27-04_50" to="307-27-04_47"/>
		<edge from="307-27-04_49" to="307-27-04_51"/>
		<edge from="307-27-04_51" to="307-27-04_52"/>
		<edge from="307-27-04_52" to="307-27-04_53"/>
		<edge from="307-27-04_54" to="307-27-04_55"/>
		<edge from="307-27-04_56" to="307-27-04_57"/>
		<edge from="307-27-04_57" to="307-27-04_58"/>
		<edge from="307-27-04_58" to="307-27-04_59"/>
		<edge from="307-27-04_60" to="307-27-04_61"/>
		<edge from="307-27-04_61" to="307-27-04_62"/>
		<edge from="307-27-04_62" to="307-27-04_63"/>
		<edge from="307-27-04_63" to="307-27-04_64"/>
		<edge from="307-27-04_64" to="307-27-04_59"/>
		<edge from="307-27-04_65" to="307-27-04_66"/>
		<edge from="307-27-04_66" to="307-27-04_64"/>
		<edge from="307-27-04_67" to="307-27-04_64"/>
		<edge from="307-27-04_68" to="307-27-04_69"/>
		<edge from="307-27-04_69" to="307-27-04_57"/>
	</graph>
</gxl>