<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="307-15-08">
		<attr name="x_std">
			<float>24.842371</float>
		</attr>
		<attr name="y_std">
			<float>12.981323</float>
		</attr>
		<node id="307-15-08_0">
			<attr name="x">
				<float>1.1248815</float>
			</attr>
			<attr name="y">
				<float>-2.312561</float>
			</attr>
		</node>
		<node id="307-15-08_1">
			<attr name="x">
				<float>0.9638663</float>
			</attr>
			<attr name="y">
				<float>-2.0814598</float>
			</attr>
		</node>
		<node id="307-15-08_2">
			<attr name="x">
				<float>0.44056678</float>
			</attr>
			<attr name="y">
				<float>-1.3111222</float>
			</attr>
		</node>
		<node id="307-15-08_3">
			<attr name="x">
				<float>0.5210744</float>
			</attr>
			<attr name="y">
				<float>-1.6192572</float>
			</attr>
		</node>
		<node id="307-15-08_4">
			<attr name="x">
				<float>0.6820896</float>
			</attr>
			<attr name="y">
				<float>-1.9273922</float>
			</attr>
		</node>
		<node id="307-15-08_5">
			<attr name="x">
				<float>0.8028511</float>
			</attr>
			<attr name="y">
				<float>-1.8503585</float>
			</attr>
		</node>
		<node id="307-15-08_6">
			<attr name="x">
				<float>0.9638663</float>
			</attr>
			<attr name="y">
				<float>-2.004426</float>
			</attr>
		</node>
		<node id="307-15-08_7">
			<attr name="x">
				<float>0.8028511</float>
			</attr>
			<attr name="y">
				<float>-1.6192572</float>
			</attr>
		</node>
		<node id="307-15-08_8">
			<attr name="x">
				<float>0.31980538</float>
			</attr>
			<attr name="y">
				<float>-1.0800209</float>
			</attr>
		</node>
		<node id="307-15-08_9">
			<attr name="x">
				<float>0.15879014</float>
			</attr>
			<attr name="y">
				<float>-0.77188593</float>
			</attr>
		</node>
		<node id="307-15-08_10">
			<attr name="x">
				<float>-0.042478893</float>
			</attr>
			<attr name="y">
				<float>-0.46375093</float>
			</attr>
		</node>
		<node id="307-15-08_11">
			<attr name="x">
				<float>-0.20349412</float>
			</attr>
			<attr name="y">
				<float>-0.07858217</float>
			</attr>
		</node>
		<node id="307-15-08_12">
			<attr name="x">
				<float>-0.32425553</float>
			</attr>
			<attr name="y">
				<float>0.3065866</float>
			</attr>
		</node>
		<node id="307-15-08_13">
			<attr name="x">
				<float>-0.32425553</float>
			</attr>
			<attr name="y">
				<float>0.46065408</float>
			</attr>
		</node>
		<node id="307-15-08_14">
			<attr name="x">
				<float>0.6418358</float>
			</attr>
			<attr name="y">
				<float>-1.2340884</float>
			</attr>
		</node>
		<node id="307-15-08_15">
			<attr name="x">
				<float>0.5210744</float>
			</attr>
			<attr name="y">
				<float>-1.1570547</float>
			</attr>
		</node>
		<node id="307-15-08_16">
			<attr name="x">
				<float>0.56132823</float>
			</attr>
			<attr name="y">
				<float>-0.8489197</float>
			</attr>
		</node>
		<node id="307-15-08_17">
			<attr name="x">
				<float>-0.1229865</float>
			</attr>
			<attr name="y">
				<float>0.53768784</float>
			</attr>
		</node>
		<node id="307-15-08_18">
			<attr name="x">
				<float>0.07828253</float>
			</attr>
			<attr name="y">
				<float>0.53768784</float>
			</attr>
		</node>
		<node id="307-15-08_19">
			<attr name="x">
				<float>0.07828253</float>
			</attr>
			<attr name="y">
				<float>0.6147216</float>
			</attr>
		</node>
		<node id="307-15-08_20">
			<attr name="x">
				<float>-0.44501695</float>
			</attr>
			<attr name="y">
				<float>0.6147216</float>
			</attr>
		</node>
		<node id="307-15-08_21">
			<attr name="x">
				<float>-0.6060322</float>
			</attr>
			<attr name="y">
				<float>0.92285657</float>
			</attr>
		</node>
		<node id="307-15-08_22">
			<attr name="x">
				<float>-0.7670474</float>
			</attr>
			<attr name="y">
				<float>1.2309916</float>
			</attr>
		</node>
		<node id="307-15-08_23">
			<attr name="x">
				<float>-0.8073012</float>
			</attr>
			<attr name="y">
				<float>1.3080254</float>
			</attr>
		</node>
		<node id="307-15-08_24">
			<attr name="x">
				<float>0.15879014</float>
			</attr>
			<attr name="y">
				<float>0.53768784</float>
			</attr>
		</node>
		<node id="307-15-08_25">
			<attr name="x">
				<float>0.11853634</float>
			</attr>
			<attr name="y">
				<float>0.9998903</float>
			</attr>
		</node>
		<node id="307-15-08_26">
			<attr name="x">
				<float>0.03802872</float>
			</attr>
			<attr name="y">
				<float>1.0769241</float>
			</attr>
		</node>
		<node id="307-15-08_27">
			<attr name="x">
				<float>0.44056678</float>
			</attr>
			<attr name="y">
				<float>1.1539578</float>
			</attr>
		</node>
		<node id="307-15-08_28">
			<attr name="x">
				<float>0.27955157</float>
			</attr>
			<attr name="y">
				<float>1.1539578</float>
			</attr>
		</node>
		<node id="307-15-08_29">
			<attr name="x">
				<float>-0.9280626</float>
			</attr>
			<attr name="y">
				<float>-0.46375093</float>
			</attr>
		</node>
		<node id="307-15-08_30">
			<attr name="x">
				<float>-0.7670474</float>
			</attr>
			<attr name="y">
				<float>-0.77188593</float>
			</attr>
		</node>
		<node id="307-15-08_31">
			<attr name="x">
				<float>-1.3306007</float>
			</attr>
			<attr name="y">
				<float>-0.07858217</float>
			</attr>
		</node>
		<node id="307-15-08_32">
			<attr name="x">
				<float>-1.1293317</float>
			</attr>
			<attr name="y">
				<float>-0.23264967</float>
			</attr>
		</node>
		<node id="307-15-08_33">
			<attr name="x">
				<float>-0.9280626</float>
			</attr>
			<attr name="y">
				<float>-0.38671717</float>
			</attr>
		</node>
		<node id="307-15-08_34">
			<attr name="x">
				<float>-0.8073012</float>
			</attr>
			<attr name="y">
				<float>-0.3096834</float>
			</attr>
		</node>
		<node id="307-15-08_35">
			<attr name="x">
				<float>-1.3708545</float>
			</attr>
			<attr name="y">
				<float>0.15251909</float>
			</attr>
		</node>
		<node id="307-15-08_36">
			<attr name="x">
				<float>-1.5318698</float>
			</attr>
			<attr name="y">
				<float>0.53768784</float>
			</attr>
		</node>
		<node id="307-15-08_37">
			<attr name="x">
				<float>-1.6526312</float>
			</attr>
			<attr name="y">
				<float>0.92285657</float>
			</attr>
		</node>
		<node id="307-15-08_38">
			<attr name="x">
				<float>-1.6526312</float>
			</attr>
			<attr name="y">
				<float>0.9998903</float>
			</attr>
		</node>
		<node id="307-15-08_39">
			<attr name="x">
				<float>-1.5318698</float>
			</attr>
			<attr name="y">
				<float>-0.3096834</float>
			</attr>
		</node>
		<node id="307-15-08_40">
			<attr name="x">
				<float>-1.7331388</float>
			</attr>
			<attr name="y">
				<float>-0.3096834</float>
			</attr>
		</node>
		<node id="307-15-08_41">
			<attr name="x">
				<float>-1.8136464</float>
			</attr>
			<attr name="y">
				<float>-0.3096834</float>
			</attr>
		</node>
		<node id="307-15-08_42">
			<attr name="x">
				<float>-1.8136464</float>
			</attr>
			<attr name="y">
				<float>1.1539578</float>
			</attr>
		</node>
		<node id="307-15-08_43">
			<attr name="x">
				<float>-1.5721235</float>
			</attr>
			<attr name="y">
				<float>1.1539578</float>
			</attr>
		</node>
		<node id="307-15-08_44">
			<attr name="x">
				<float>0.9236125</float>
			</attr>
			<attr name="y">
				<float>0.53768784</float>
			</attr>
		</node>
		<node id="307-15-08_45">
			<attr name="x">
				<float>0.9638663</float>
			</attr>
			<attr name="y">
				<float>0.7687891</float>
			</attr>
		</node>
		<node id="307-15-08_46">
			<attr name="x">
				<float>1.0846277</float>
			</attr>
			<attr name="y">
				<float>0.3065866</float>
			</attr>
		</node>
		<node id="307-15-08_47">
			<attr name="x">
				<float>1.2858968</float>
			</attr>
			<attr name="y">
				<float>0.3065866</float>
			</attr>
		</node>
		<node id="307-15-08_48">
			<attr name="x">
				<float>1.2858968</float>
			</attr>
			<attr name="y">
				<float>0.38362035</float>
			</attr>
		</node>
		<node id="307-15-08_49">
			<attr name="x">
				<float>1.84945</float>
			</attr>
			<attr name="y">
				<float>0.92285657</float>
			</attr>
		</node>
		<node id="307-15-08_50">
			<attr name="x">
				<float>1.6884348</float>
			</attr>
			<attr name="y">
				<float>1.0769241</float>
			</attr>
		</node>
		<node id="307-15-08_51">
			<attr name="x">
				<float>1.4871658</float>
			</attr>
			<attr name="y">
				<float>1.1539578</float>
			</attr>
		</node>
		<node id="307-15-08_52">
			<attr name="x">
				<float>1.2858968</float>
			</attr>
			<attr name="y">
				<float>1.1539578</float>
			</attr>
		</node>
		<node id="307-15-08_53">
			<attr name="x">
				<float>1.0846277</float>
			</attr>
			<attr name="y">
				<float>0.9998903</float>
			</attr>
		</node>
		<node id="307-15-08_54">
			<attr name="x">
				<float>0.8028511</float>
			</attr>
			<attr name="y">
				<float>0.9998903</float>
			</attr>
		</node>
		<edge from="307-15-08_0" to="307-15-08_1"/>
		<edge from="307-15-08_2" to="307-15-08_3"/>
		<edge from="307-15-08_3" to="307-15-08_4"/>
		<edge from="307-15-08_4" to="307-15-08_5"/>
		<edge from="307-15-08_5" to="307-15-08_6"/>
		<edge from="307-15-08_6" to="307-15-08_1"/>
		<edge from="307-15-08_5" to="307-15-08_7"/>
		<edge from="307-15-08_2" to="307-15-08_8"/>
		<edge from="307-15-08_8" to="307-15-08_9"/>
		<edge from="307-15-08_9" to="307-15-08_10"/>
		<edge from="307-15-08_10" to="307-15-08_11"/>
		<edge from="307-15-08_11" to="307-15-08_12"/>
		<edge from="307-15-08_12" to="307-15-08_13"/>
		<edge from="307-15-08_14" to="307-15-08_15"/>
		<edge from="307-15-08_15" to="307-15-08_16"/>
		<edge from="307-15-08_13" to="307-15-08_17"/>
		<edge from="307-15-08_17" to="307-15-08_18"/>
		<edge from="307-15-08_18" to="307-15-08_19"/>
		<edge from="307-15-08_13" to="307-15-08_20"/>
		<edge from="307-15-08_20" to="307-15-08_21"/>
		<edge from="307-15-08_21" to="307-15-08_22"/>
		<edge from="307-15-08_22" to="307-15-08_23"/>
		<edge from="307-15-08_24" to="307-15-08_19"/>
		<edge from="307-15-08_19" to="307-15-08_25"/>
		<edge from="307-15-08_25" to="307-15-08_26"/>
		<edge from="307-15-08_27" to="307-15-08_28"/>
		<edge from="307-15-08_28" to="307-15-08_25"/>
		<edge from="307-15-08_29" to="307-15-08_30"/>
		<edge from="307-15-08_31" to="307-15-08_32"/>
		<edge from="307-15-08_32" to="307-15-08_33"/>
		<edge from="307-15-08_33" to="307-15-08_29"/>
		<edge from="307-15-08_34" to="307-15-08_29"/>
		<edge from="307-15-08_31" to="307-15-08_35"/>
		<edge from="307-15-08_35" to="307-15-08_36"/>
		<edge from="307-15-08_36" to="307-15-08_37"/>
		<edge from="307-15-08_37" to="307-15-08_38"/>
		<edge from="307-15-08_31" to="307-15-08_39"/>
		<edge from="307-15-08_39" to="307-15-08_40"/>
		<edge from="307-15-08_40" to="307-15-08_41"/>
		<edge from="307-15-08_38" to="307-15-08_42"/>
		<edge from="307-15-08_38" to="307-15-08_43"/>
		<edge from="307-15-08_44" to="307-15-08_45"/>
		<edge from="307-15-08_44" to="307-15-08_46"/>
		<edge from="307-15-08_46" to="307-15-08_47"/>
		<edge from="307-15-08_47" to="307-15-08_48"/>
		<edge from="307-15-08_49" to="307-15-08_50"/>
		<edge from="307-15-08_50" to="307-15-08_51"/>
		<edge from="307-15-08_51" to="307-15-08_52"/>
		<edge from="307-15-08_52" to="307-15-08_53"/>
		<edge from="307-15-08_53" to="307-15-08_45"/>
		<edge from="307-15-08_45" to="307-15-08_54"/>
	</graph>
</gxl>