<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="307-25-06">
		<attr name="x_std">
			<float>29.072882</float>
		</attr>
		<attr name="y_std">
			<float>7.747637</float>
		</attr>
		<node id="307-25-06_0">
			<attr name="x">
				<float>-0.5499434</float>
			</attr>
			<attr name="y">
				<float>-3.2111228</float>
			</attr>
		</node>
		<node id="307-25-06_1">
			<attr name="x">
				<float>-0.68752867</float>
			</attr>
			<attr name="y">
				<float>-2.8239079</float>
			</attr>
		</node>
		<node id="307-25-06_2">
			<attr name="x">
				<float>-0.82511395</float>
			</attr>
			<attr name="y">
				<float>-2.3076215</float>
			</attr>
		</node>
		<node id="307-25-06_3">
			<attr name="x">
				<float>-0.82511395</float>
			</attr>
			<attr name="y">
				<float>-2.0494783</float>
			</attr>
		</node>
		<node id="307-25-06_4">
			<attr name="x">
				<float>-0.72192496</float>
			</attr>
			<attr name="y">
				<float>-1.791335</float>
			</attr>
		</node>
		<node id="307-25-06_5">
			<attr name="x">
				<float>-0.9283029</float>
			</attr>
			<attr name="y">
				<float>-1.6622634</float>
			</attr>
		</node>
		<node id="307-25-06_6">
			<attr name="x">
				<float>-1.0658882</float>
			</attr>
			<attr name="y">
				<float>-1.1459769</float>
			</attr>
		</node>
		<node id="307-25-06_7">
			<attr name="x">
				<float>-1.169077</float>
			</attr>
			<attr name="y">
				<float>-0.5006188</float>
			</attr>
		</node>
		<node id="307-25-06_8">
			<attr name="x">
				<float>-0.13718762</float>
			</attr>
			<attr name="y">
				<float>0.14473927</float>
			</attr>
		</node>
		<node id="307-25-06_9">
			<attr name="x">
				<float>-0.033998672</float>
			</attr>
			<attr name="y">
				<float>-0.3715472</float>
			</attr>
		</node>
		<node id="307-25-06_10">
			<attr name="x">
				<float>0.1379829</float>
			</attr>
			<attr name="y">
				<float>-0.3715472</float>
			</attr>
		</node>
		<node id="307-25-06_11">
			<attr name="x">
				<float>-0.85951024</float>
			</attr>
			<attr name="y">
				<float>-0.24247557</float>
			</attr>
		</node>
		<node id="307-25-06_12">
			<attr name="x">
				<float>-0.9626992</float>
			</attr>
			<attr name="y">
				<float>0.015667653</float>
			</attr>
		</node>
		<node id="307-25-06_13">
			<attr name="x">
				<float>-1.0658882</float>
			</attr>
			<attr name="y">
				<float>-0.3715472</float>
			</attr>
		</node>
		<node id="307-25-06_14">
			<attr name="x">
				<float>-1.272266</float>
			</attr>
			<attr name="y">
				<float>-0.11340396</float>
			</attr>
		</node>
		<node id="307-25-06_15">
			<attr name="x">
				<float>-1.4442476</float>
			</attr>
			<attr name="y">
				<float>0.4028825</float>
			</attr>
		</node>
		<node id="307-25-06_16">
			<attr name="x">
				<float>-1.5818329</float>
			</attr>
			<attr name="y">
				<float>0.6610257</float>
			</attr>
		</node>
		<node id="307-25-06_17">
			<attr name="x">
				<float>-0.9970955</float>
			</attr>
			<attr name="y">
				<float>1.0482405</float>
			</attr>
		</node>
		<node id="307-25-06_18">
			<attr name="x">
				<float>-0.9283029</float>
			</attr>
			<attr name="y">
				<float>0.91916895</float>
			</attr>
		</node>
		<node id="307-25-06_19">
			<attr name="x">
				<float>-0.9626992</float>
			</attr>
			<attr name="y">
				<float>0.6610257</float>
			</attr>
		</node>
		<node id="307-25-06_20">
			<attr name="x">
				<float>-0.24037656</float>
			</attr>
			<attr name="y">
				<float>0.5319541</float>
			</attr>
		</node>
		<node id="307-25-06_21">
			<attr name="x">
				<float>3.9764526E-4</float>
			</attr>
			<attr name="y">
				<float>0.14473927</float>
			</attr>
		</node>
		<node id="307-25-06_22">
			<attr name="x">
				<float>-0.17158394</float>
			</attr>
			<attr name="y">
				<float>0.91916895</float>
			</attr>
		</node>
		<node id="307-25-06_23">
			<attr name="x">
				<float>-0.13718762</float>
			</attr>
			<attr name="y">
				<float>1.0482405</float>
			</attr>
		</node>
		<node id="307-25-06_24">
			<attr name="x">
				<float>-0.41235813</float>
			</attr>
			<attr name="y">
				<float>0.79009736</float>
			</attr>
		</node>
		<node id="307-25-06_25">
			<attr name="x">
				<float>-0.58433974</float>
			</attr>
			<attr name="y">
				<float>1.0482405</float>
			</attr>
		</node>
		<node id="307-25-06_26">
			<attr name="x">
				<float>-0.7563213</float>
			</attr>
			<attr name="y">
				<float>1.0482405</float>
			</attr>
		</node>
		<node id="307-25-06_27">
			<attr name="x">
				<float>2.098573</float>
			</attr>
			<attr name="y">
				<float>0.5319541</float>
			</attr>
		</node>
		<node id="307-25-06_28">
			<attr name="x">
				<float>2.0297801</float>
			</attr>
			<attr name="y">
				<float>0.6610257</float>
			</attr>
		</node>
		<node id="307-25-06_29">
			<attr name="x">
				<float>0.7915129</float>
			</attr>
			<attr name="y">
				<float>-0.5006188</float>
			</attr>
		</node>
		<node id="307-25-06_30">
			<attr name="x">
				<float>0.6539276</float>
			</attr>
			<attr name="y">
				<float>-0.5006188</float>
			</attr>
		</node>
		<node id="307-25-06_31">
			<attr name="x">
				<float>0.61953133</float>
			</attr>
			<attr name="y">
				<float>-0.11340396</float>
			</attr>
		</node>
		<node id="307-25-06_32">
			<attr name="x">
				<float>0.688324</float>
			</attr>
			<attr name="y">
				<float>-0.11340396</float>
			</attr>
		</node>
		<node id="307-25-06_33">
			<attr name="x">
				<float>0.72272027</float>
			</attr>
			<attr name="y">
				<float>0.2738109</float>
			</attr>
		</node>
		<node id="307-25-06_34">
			<attr name="x">
				<float>0.72272027</float>
			</attr>
			<attr name="y">
				<float>0.79009736</float>
			</attr>
		</node>
		<node id="307-25-06_35">
			<attr name="x">
				<float>0.5507387</float>
			</attr>
			<attr name="y">
				<float>-0.11340396</float>
			</attr>
		</node>
		<node id="307-25-06_36">
			<attr name="x">
				<float>0.61953133</float>
			</attr>
			<attr name="y">
				<float>1.1773121</float>
			</attr>
		</node>
		<node id="307-25-06_37">
			<attr name="x">
				<float>0.86030555</float>
			</attr>
			<attr name="y">
				<float>1.3063838</float>
			</attr>
		</node>
		<node id="307-25-06_38">
			<attr name="x">
				<float>1.4450428</float>
			</attr>
			<attr name="y">
				<float>0.2738109</float>
			</attr>
		</node>
		<node id="307-25-06_39">
			<attr name="x">
				<float>1.5826281</float>
			</attr>
			<attr name="y">
				<float>-0.24247557</float>
			</attr>
		</node>
		<node id="307-25-06_40">
			<attr name="x">
				<float>1.6858171</float>
			</attr>
			<attr name="y">
				<float>-0.5006188</float>
			</attr>
		</node>
		<node id="307-25-06_41">
			<attr name="x">
				<float>1.4794393</float>
			</attr>
			<attr name="y">
				<float>0.6610257</float>
			</attr>
		</node>
		<node id="307-25-06_42">
			<attr name="x">
				<float>1.6514208</float>
			</attr>
			<attr name="y">
				<float>0.91916895</float>
			</attr>
		</node>
		<node id="307-25-06_43">
			<attr name="x">
				<float>1.7890061</float>
			</attr>
			<attr name="y">
				<float>0.91916895</float>
			</attr>
		</node>
		<node id="307-25-06_44">
			<attr name="x">
				<float>1.3074577</float>
			</attr>
			<attr name="y">
				<float>-0.24247557</float>
			</attr>
		</node>
		<node id="307-25-06_45">
			<attr name="x">
				<float>1.3762503</float>
			</attr>
			<attr name="y">
				<float>0.2738109</float>
			</attr>
		</node>
		<node id="307-25-06_46">
			<attr name="x">
				<float>1.2730613</float>
			</attr>
			<attr name="y">
				<float>0.6610257</float>
			</attr>
		</node>
		<node id="307-25-06_47">
			<attr name="x">
				<float>1.238665</float>
			</attr>
			<attr name="y">
				<float>0.79009736</float>
			</attr>
		</node>
		<node id="307-25-06_48">
			<attr name="x">
				<float>0.10358659</float>
			</attr>
			<attr name="y">
				<float>0.91916895</float>
			</attr>
		</node>
		<node id="307-25-06_49">
			<attr name="x">
				<float>-0.033998672</float>
			</attr>
			<attr name="y">
				<float>1.0482405</float>
			</attr>
		</node>
		<edge from="307-25-06_0" to="307-25-06_1"/>
		<edge from="307-25-06_1" to="307-25-06_2"/>
		<edge from="307-25-06_2" to="307-25-06_3"/>
		<edge from="307-25-06_4" to="307-25-06_3"/>
		<edge from="307-25-06_3" to="307-25-06_5"/>
		<edge from="307-25-06_5" to="307-25-06_6"/>
		<edge from="307-25-06_6" to="307-25-06_7"/>
		<edge from="307-25-06_8" to="307-25-06_9"/>
		<edge from="307-25-06_9" to="307-25-06_10"/>
		<edge from="307-25-06_11" to="307-25-06_12"/>
		<edge from="307-25-06_12" to="307-25-06_13"/>
		<edge from="307-25-06_13" to="307-25-06_7"/>
		<edge from="307-25-06_7" to="307-25-06_14"/>
		<edge from="307-25-06_14" to="307-25-06_15"/>
		<edge from="307-25-06_15" to="307-25-06_16"/>
		<edge from="307-25-06_17" to="307-25-06_18"/>
		<edge from="307-25-06_12" to="307-25-06_19"/>
		<edge from="307-25-06_19" to="307-25-06_18"/>
		<edge from="307-25-06_8" to="307-25-06_20"/>
		<edge from="307-25-06_8" to="307-25-06_21"/>
		<edge from="307-25-06_20" to="307-25-06_22"/>
		<edge from="307-25-06_22" to="307-25-06_23"/>
		<edge from="307-25-06_20" to="307-25-06_24"/>
		<edge from="307-25-06_24" to="307-25-06_25"/>
		<edge from="307-25-06_25" to="307-25-06_26"/>
		<edge from="307-25-06_26" to="307-25-06_18"/>
		<edge from="307-25-06_27" to="307-25-06_28"/>
		<edge from="307-25-06_29" to="307-25-06_30"/>
		<edge from="307-25-06_29" to="307-25-06_31"/>
		<edge from="307-25-06_30" to="307-25-06_31"/>
		<edge from="307-25-06_32" to="307-25-06_31"/>
		<edge from="307-25-06_32" to="307-25-06_33"/>
		<edge from="307-25-06_33" to="307-25-06_34"/>
		<edge from="307-25-06_31" to="307-25-06_35"/>
		<edge from="307-25-06_36" to="307-25-06_34"/>
		<edge from="307-25-06_37" to="307-25-06_34"/>
		<edge from="307-25-06_38" to="307-25-06_39"/>
		<edge from="307-25-06_39" to="307-25-06_40"/>
		<edge from="307-25-06_38" to="307-25-06_41"/>
		<edge from="307-25-06_41" to="307-25-06_42"/>
		<edge from="307-25-06_42" to="307-25-06_43"/>
		<edge from="307-25-06_44" to="307-25-06_38"/>
		<edge from="307-25-06_44" to="307-25-06_45"/>
		<edge from="307-25-06_38" to="307-25-06_45"/>
		<edge from="307-25-06_45" to="307-25-06_46"/>
		<edge from="307-25-06_46" to="307-25-06_47"/>
		<edge from="307-25-06_48" to="307-25-06_49"/>
	</graph>
</gxl>