<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="308-18-10">
		<attr name="x_std">
			<float>28.165955</float>
		</attr>
		<attr name="y_std">
			<float>14.54526</float>
		</attr>
		<node id="308-18-10_0">
			<attr name="x">
				<float>1.3378396</float>
			</attr>
			<attr name="y">
				<float>-2.4281774</float>
			</attr>
		</node>
		<node id="308-18-10_1">
			<attr name="x">
				<float>1.2668319</float>
			</attr>
			<attr name="y">
				<float>-2.3594265</float>
			</attr>
		</node>
		<node id="308-18-10_2">
			<attr name="x">
				<float>1.231328</float>
			</attr>
			<attr name="y">
				<float>-2.5656793</float>
			</attr>
		</node>
		<node id="308-18-10_3">
			<attr name="x">
				<float>1.2668319</float>
			</attr>
			<attr name="y">
				<float>-2.0844228</float>
			</attr>
		</node>
		<node id="308-18-10_4">
			<attr name="x">
				<float>1.1603203</float>
			</attr>
			<attr name="y">
				<float>-1.809419</float>
			</attr>
		</node>
		<node id="308-18-10_5">
			<attr name="x">
				<float>1.0893126</float>
			</attr>
			<attr name="y">
				<float>-1.6719172</float>
			</attr>
		</node>
		<node id="308-18-10_6">
			<attr name="x">
				<float>1.3733435</float>
			</attr>
			<attr name="y">
				<float>-1.9469209</float>
			</attr>
		</node>
		<node id="308-18-10_7">
			<attr name="x">
				<float>0.4147393</float>
			</attr>
			<attr name="y">
				<float>0.9406177</float>
			</attr>
		</node>
		<node id="308-18-10_8">
			<attr name="x">
				<float>0.5212509</float>
			</attr>
			<attr name="y">
				<float>0.87186676</float>
			</attr>
		</node>
		<node id="308-18-10_9">
			<attr name="x">
				<float>-0.4018494</float>
			</attr>
			<attr name="y">
				<float>0.3218594</float>
			</attr>
		</node>
		<node id="308-18-10_10">
			<attr name="x">
				<float>-0.2953378</float>
			</attr>
			<attr name="y">
				<float>-0.021895196</float>
			</attr>
		</node>
		<node id="308-18-10_11">
			<attr name="x">
				<float>-0.11781853</float>
			</attr>
			<attr name="y">
				<float>-0.29689887</float>
			</attr>
		</node>
		<node id="308-18-10_12">
			<attr name="x">
				<float>0.024196895</float>
			</attr>
			<attr name="y">
				<float>-0.5719026</float>
			</attr>
		</node>
		<node id="308-18-10_13">
			<attr name="x">
				<float>0.16621232</float>
			</attr>
			<attr name="y">
				<float>-0.84690624</float>
			</attr>
		</node>
		<node id="308-18-10_14">
			<attr name="x">
				<float>0.30822775</float>
			</attr>
			<attr name="y">
				<float>-1.1906608</float>
			</attr>
		</node>
		<node id="308-18-10_15">
			<attr name="x">
				<float>0.45024318</float>
			</attr>
			<attr name="y">
				<float>-1.3969135</float>
			</attr>
		</node>
		<node id="308-18-10_16">
			<attr name="x">
				<float>-0.5083609</float>
			</attr>
			<attr name="y">
				<float>0.5281122</float>
			</attr>
		</node>
		<node id="308-18-10_17">
			<attr name="x">
				<float>-0.6503764</float>
			</attr>
			<attr name="y">
				<float>0.87186676</float>
			</attr>
		</node>
		<node id="308-18-10_18">
			<attr name="x">
				<float>-0.82789564</float>
			</attr>
			<attr name="y">
				<float>1.0781195</float>
			</attr>
		</node>
		<node id="308-18-10_19">
			<attr name="x">
				<float>-0.89890337</float>
			</attr>
			<attr name="y">
				<float>1.2156214</float>
			</attr>
		</node>
		<node id="308-18-10_20">
			<attr name="x">
				<float>-0.25983396</float>
			</attr>
			<attr name="y">
				<float>0.45936123</float>
			</attr>
		</node>
		<node id="308-18-10_21">
			<attr name="x">
				<float>1.5153588</float>
			</attr>
			<attr name="y">
				<float>1.0093685</float>
			</attr>
		</node>
		<node id="308-18-10_22">
			<attr name="x">
				<float>1.4443512</float>
			</attr>
			<attr name="y">
				<float>1.0781195</float>
			</attr>
		</node>
		<node id="308-18-10_23">
			<attr name="x">
				<float>-1.8930113</float>
			</attr>
			<attr name="y">
				<float>0.9406177</float>
			</attr>
		</node>
		<node id="308-18-10_24">
			<attr name="x">
				<float>-1.7509959</float>
			</attr>
			<attr name="y">
				<float>0.7343649</float>
			</attr>
		</node>
		<node id="308-18-10_25">
			<attr name="x">
				<float>-1.1474303</float>
			</attr>
			<attr name="y">
				<float>-0.4344007</float>
			</attr>
		</node>
		<node id="308-18-10_26">
			<attr name="x">
				<float>-1.1119266</float>
			</attr>
			<attr name="y">
				<float>-0.29689887</float>
			</attr>
		</node>
		<node id="308-18-10_27">
			<attr name="x">
				<float>-1.218438</float>
			</attr>
			<attr name="y">
				<float>-0.15939704</float>
			</attr>
		</node>
		<node id="308-18-10_28">
			<attr name="x">
				<float>-1.3959574</float>
			</attr>
			<attr name="y">
				<float>0.11560664</float>
			</attr>
		</node>
		<node id="308-18-10_29">
			<attr name="x">
				<float>-1.5734767</float>
			</attr>
			<attr name="y">
				<float>0.3218594</float>
			</attr>
		</node>
		<node id="308-18-10_30">
			<attr name="x">
				<float>-1.715492</float>
			</attr>
			<attr name="y">
				<float>0.5281122</float>
			</attr>
		</node>
		<node id="308-18-10_31">
			<attr name="x">
				<float>-1.005415</float>
			</attr>
			<attr name="y">
				<float>-0.29689887</float>
			</attr>
		</node>
		<node id="308-18-10_32">
			<attr name="x">
				<float>-1.6089805</float>
			</attr>
			<attr name="y">
				<float>0.87186676</float>
			</attr>
		</node>
		<node id="308-18-10_33">
			<attr name="x">
				<float>1.1248164</float>
			</attr>
			<attr name="y">
				<float>0.18435755</float>
			</attr>
		</node>
		<node id="308-18-10_34">
			<attr name="x">
				<float>0.982801</float>
			</attr>
			<attr name="y">
				<float>0.3218594</float>
			</attr>
		</node>
		<node id="308-18-10_35">
			<attr name="x">
				<float>0.8762894</float>
			</attr>
			<attr name="y">
				<float>0.3218594</float>
			</attr>
		</node>
		<node id="308-18-10_36">
			<attr name="x">
				<float>0.8052817</float>
			</attr>
			<attr name="y">
				<float>0.665614</float>
			</attr>
		</node>
		<node id="308-18-10_37">
			<attr name="x">
				<float>0.84078556</float>
			</attr>
			<attr name="y">
				<float>0.3218594</float>
			</attr>
		</node>
		<node id="308-18-10_38">
			<attr name="x">
				<float>0.8762894</float>
			</attr>
			<attr name="y">
				<float>0.87186676</float>
			</attr>
		</node>
		<node id="308-18-10_39">
			<attr name="x">
				<float>1.0538087</float>
			</attr>
			<attr name="y">
				<float>1.0093685</float>
			</attr>
		</node>
		<node id="308-18-10_40">
			<attr name="x">
				<float>1.231328</float>
			</attr>
			<attr name="y">
				<float>1.0093685</float>
			</attr>
		</node>
		<node id="308-18-10_41">
			<attr name="x">
				<float>1.2668319</float>
			</attr>
			<attr name="y">
				<float>1.0781195</float>
			</attr>
		</node>
		<node id="308-18-10_42">
			<attr name="x">
				<float>0.734274</float>
			</attr>
			<attr name="y">
				<float>0.7343649</float>
			</attr>
		</node>
		<node id="308-18-10_43">
			<attr name="x">
				<float>0.05970075</float>
			</attr>
			<attr name="y">
				<float>0.45936123</float>
			</attr>
		</node>
		<node id="308-18-10_44">
			<attr name="x">
				<float>-0.046810817</float>
			</attr>
			<attr name="y">
				<float>0.3906103</float>
			</attr>
		</node>
		<node id="308-18-10_45">
			<attr name="x">
				<float>-0.11781853</float>
			</attr>
			<attr name="y">
				<float>0.3906103</float>
			</attr>
		</node>
		<node id="308-18-10_46">
			<attr name="x">
				<float>0.13070847</float>
			</attr>
			<attr name="y">
				<float>0.80311584</float>
			</attr>
		</node>
		<node id="308-18-10_47">
			<attr name="x">
				<float>0.16621232</float>
			</attr>
			<attr name="y">
				<float>0.87186676</float>
			</attr>
		</node>
		<edge from="308-18-10_0" to="308-18-10_1"/>
		<edge from="308-18-10_2" to="308-18-10_1"/>
		<edge from="308-18-10_1" to="308-18-10_3"/>
		<edge from="308-18-10_3" to="308-18-10_4"/>
		<edge from="308-18-10_4" to="308-18-10_5"/>
		<edge from="308-18-10_3" to="308-18-10_6"/>
		<edge from="308-18-10_7" to="308-18-10_8"/>
		<edge from="308-18-10_9" to="308-18-10_10"/>
		<edge from="308-18-10_10" to="308-18-10_11"/>
		<edge from="308-18-10_11" to="308-18-10_12"/>
		<edge from="308-18-10_12" to="308-18-10_13"/>
		<edge from="308-18-10_13" to="308-18-10_14"/>
		<edge from="308-18-10_14" to="308-18-10_15"/>
		<edge from="308-18-10_9" to="308-18-10_16"/>
		<edge from="308-18-10_16" to="308-18-10_17"/>
		<edge from="308-18-10_17" to="308-18-10_18"/>
		<edge from="308-18-10_18" to="308-18-10_19"/>
		<edge from="308-18-10_9" to="308-18-10_20"/>
		<edge from="308-18-10_21" to="308-18-10_22"/>
		<edge from="308-18-10_23" to="308-18-10_24"/>
		<edge from="308-18-10_25" to="308-18-10_26"/>
		<edge from="308-18-10_26" to="308-18-10_27"/>
		<edge from="308-18-10_27" to="308-18-10_28"/>
		<edge from="308-18-10_28" to="308-18-10_29"/>
		<edge from="308-18-10_29" to="308-18-10_30"/>
		<edge from="308-18-10_30" to="308-18-10_24"/>
		<edge from="308-18-10_31" to="308-18-10_26"/>
		<edge from="308-18-10_32" to="308-18-10_24"/>
		<edge from="308-18-10_33" to="308-18-10_34"/>
		<edge from="308-18-10_34" to="308-18-10_35"/>
		<edge from="308-18-10_36" to="308-18-10_37"/>
		<edge from="308-18-10_37" to="308-18-10_35"/>
		<edge from="308-18-10_36" to="308-18-10_38"/>
		<edge from="308-18-10_38" to="308-18-10_39"/>
		<edge from="308-18-10_39" to="308-18-10_40"/>
		<edge from="308-18-10_40" to="308-18-10_41"/>
		<edge from="308-18-10_36" to="308-18-10_42"/>
		<edge from="308-18-10_43" to="308-18-10_44"/>
		<edge from="308-18-10_44" to="308-18-10_45"/>
		<edge from="308-18-10_43" to="308-18-10_46"/>
		<edge from="308-18-10_46" to="308-18-10_47"/>
	</graph>
</gxl>