<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="bw000238">
		<attr name="x_std">
			<float>60.856625</float>
		</attr>
		<attr name="y_std">
			<float>26.423798</float>
		</attr>
		<node id="bw000238_0">
			<attr name="x">
				<float>0.77952516</float>
			</attr>
			<attr name="y">
				<float>0.7569701</float>
			</attr>
		</node>
		<node id="bw000238_1">
			<attr name="x">
				<float>0.993142</float>
			</attr>
			<attr name="y">
				<float>0.37852335</float>
			</attr>
		</node>
		<node id="bw000238_2">
			<attr name="x">
				<float>1.1903268</float>
			</attr>
			<attr name="y">
				<float>-0.11345742</float>
			</attr>
		</node>
		<node id="bw000238_3">
			<attr name="x">
				<float>1.3053513</float>
			</attr>
			<attr name="y">
				<float>-0.22699144</float>
			</attr>
		</node>
		<node id="bw000238_4">
			<attr name="x">
				<float>1.6668566</float>
			</attr>
			<attr name="y">
				<float>-2.4219825</float>
			</attr>
		</node>
		<node id="bw000238_5">
			<attr name="x">
				<float>1.6997209</float>
			</attr>
			<attr name="y">
				<float>-2.3841379</float>
			</attr>
		</node>
		<node id="bw000238_6">
			<attr name="x">
				<float>1.5846964</float>
			</attr>
			<attr name="y">
				<float>-1.8543124</float>
			</attr>
		</node>
		<node id="bw000238_7">
			<attr name="x">
				<float>1.502536</float>
			</attr>
			<attr name="y">
				<float>-1.2866423</float>
			</attr>
		</node>
		<node id="bw000238_8">
			<attr name="x">
				<float>1.3875116</float>
			</attr>
			<attr name="y">
				<float>-0.7189722</float>
			</attr>
		</node>
		<node id="bw000238_9">
			<attr name="x">
				<float>1.3546474</float>
			</attr>
			<attr name="y">
				<float>0.07576596</float>
			</attr>
		</node>
		<node id="bw000238_10">
			<attr name="x">
				<float>1.2724872</float>
			</attr>
			<attr name="y">
				<float>0.6055914</float>
			</attr>
		</node>
		<node id="bw000238_11">
			<attr name="x">
				<float>1.2889192</float>
			</attr>
			<attr name="y">
				<float>0.6055914</float>
			</attr>
		</node>
		<node id="bw000238_12">
			<attr name="x">
				<float>1.4368078</float>
			</attr>
			<attr name="y">
				<float>-0.037768066</float>
			</attr>
		</node>
		<node id="bw000238_13">
			<attr name="x">
				<float>1.4368078</float>
			</attr>
			<attr name="y">
				<float>0.07576596</float>
			</attr>
		</node>
		<node id="bw000238_14">
			<attr name="x">
				<float>1.5518322</float>
			</attr>
			<attr name="y">
				<float>0.26498935</float>
			</attr>
		</node>
		<node id="bw000238_15">
			<attr name="x">
				<float>1.239623</float>
			</attr>
			<attr name="y">
				<float>0.68128073</float>
			</attr>
		</node>
		<node id="bw000238_16">
			<attr name="x">
				<float>0.7630931</float>
			</attr>
			<attr name="y">
				<float>0.79481477</float>
			</attr>
		</node>
		<node id="bw000238_17">
			<attr name="x">
				<float>-0.8636813</float>
			</attr>
			<attr name="y">
				<float>-0.5675935</float>
			</attr>
		</node>
		<node id="bw000238_18">
			<attr name="x">
				<float>-0.74865687</float>
			</attr>
			<attr name="y">
				<float>-1.1352637</float>
			</attr>
		</node>
		<node id="bw000238_19">
			<attr name="x">
				<float>-0.65006447</float>
			</attr>
			<attr name="y">
				<float>-1.7029338</float>
			</attr>
		</node>
		<node id="bw000238_20">
			<attr name="x">
				<float>-0.6664965</float>
			</attr>
			<attr name="y">
				<float>-1.8921572</float>
			</attr>
		</node>
		<node id="bw000238_21">
			<attr name="x">
				<float>-0.6336324</float>
			</attr>
			<attr name="y">
				<float>-1.9678465</float>
			</attr>
		</node>
		<node id="bw000238_22">
			<attr name="x">
				<float>-1.2087547</float>
			</attr>
			<attr name="y">
				<float>1.2489508</float>
			</attr>
		</node>
		<node id="bw000238_23">
			<attr name="x">
				<float>-1.0608661</float>
			</attr>
			<attr name="y">
				<float>1.2111062</float>
			</attr>
		</node>
		<node id="bw000238_24">
			<attr name="x">
				<float>-1.0115699</float>
			</attr>
			<attr name="y">
				<float>1.2867956</float>
			</attr>
		</node>
		<node id="bw000238_25">
			<attr name="x">
				<float>-0.9129775</float>
			</attr>
			<attr name="y">
				<float>-1.5893997</float>
			</attr>
		</node>
		<node id="bw000238_26">
			<attr name="x">
				<float>-1.0608661</float>
			</attr>
			<attr name="y">
				<float>-1.0595742</float>
			</attr>
		</node>
		<node id="bw000238_27">
			<attr name="x">
				<float>-1.0937302</float>
			</attr>
			<attr name="y">
				<float>-0.45405948</float>
			</attr>
		</node>
		<node id="bw000238_28">
			<attr name="x">
				<float>-1.0772982</float>
			</attr>
			<attr name="y">
				<float>-0.34052548</float>
			</attr>
		</node>
		<node id="bw000238_29">
			<attr name="x">
				<float>-0.9622737</float>
			</attr>
			<attr name="y">
				<float>-0.3026808</float>
			</attr>
		</node>
		<node id="bw000238_30">
			<attr name="x">
				<float>-1.307347</float>
			</attr>
			<attr name="y">
				<float>-0.11345742</float>
			</attr>
		</node>
		<node id="bw000238_31">
			<attr name="x">
				<float>-1.3566432</float>
			</attr>
			<attr name="y">
				<float>-0.15130208</float>
			</attr>
		</node>
		<node id="bw000238_32">
			<attr name="x">
				<float>-0.8143851</float>
			</attr>
			<attr name="y">
				<float>-0.18914677</float>
			</attr>
		</node>
		<node id="bw000238_33">
			<attr name="x">
				<float>-1.3895074</float>
			</attr>
			<attr name="y">
				<float>-0.18914677</float>
			</attr>
		</node>
		<node id="bw000238_34">
			<attr name="x">
				<float>-1.3730754</float>
			</attr>
			<attr name="y">
				<float>-0.11345742</float>
			</attr>
		</node>
		<node id="bw000238_35">
			<attr name="x">
				<float>-0.83081716</float>
			</attr>
			<attr name="y">
				<float>0.41636804</float>
			</attr>
		</node>
		<node id="bw000238_36">
			<attr name="x">
				<float>-0.97870576</float>
			</attr>
			<attr name="y">
				<float>0.9840382</float>
			</attr>
		</node>
		<node id="bw000238_37">
			<attr name="x">
				<float>-1.307347</float>
			</attr>
			<attr name="y">
				<float>0.7569701</float>
			</attr>
		</node>
		<node id="bw000238_38">
			<attr name="x">
				<float>-1.2580508</float>
			</attr>
			<attr name="y">
				<float>0.87050414</float>
			</attr>
		</node>
		<node id="bw000238_39">
			<attr name="x">
				<float>-1.2580508</float>
			</attr>
			<attr name="y">
				<float>1.4003296</float>
			</attr>
		</node>
		<node id="bw000238_40">
			<attr name="x">
				<float>1.4532398</float>
			</attr>
			<attr name="y">
				<float>1.1354169</float>
			</attr>
		</node>
		<node id="bw000238_41">
			<attr name="x">
				<float>1.4203757</float>
			</attr>
			<attr name="y">
				<float>1.1732615</float>
			</attr>
		</node>
		<node id="bw000238_42">
			<attr name="x">
				<float>1.4039437</float>
			</attr>
			<attr name="y">
				<float>1.0975722</float>
			</attr>
		</node>
		<node id="bw000238_43">
			<attr name="x">
				<float>1.4203757</float>
			</attr>
			<attr name="y">
				<float>1.2489508</float>
			</attr>
		</node>
		<node id="bw000238_44">
			<attr name="x">
				<float>1.4696718</float>
			</attr>
			<attr name="y">
				<float>1.3624849</float>
			</attr>
		</node>
		<node id="bw000238_45">
			<attr name="x">
				<float>0.48374802</float>
			</attr>
			<attr name="y">
				<float>0.18929999</float>
			</attr>
		</node>
		<node id="bw000238_46">
			<attr name="x">
				<float>0.46731594</float>
			</attr>
			<attr name="y">
				<float>0.11361063</float>
			</attr>
		</node>
		<node id="bw000238_47">
			<attr name="x">
				<float>0.18797085</float>
			</attr>
			<attr name="y">
				<float>1.2489508</float>
			</attr>
		</node>
		<node id="bw000238_48">
			<attr name="x">
				<float>0.43445182</float>
			</attr>
			<attr name="y">
				<float>1.0218829</float>
			</attr>
		</node>
		<node id="bw000238_49">
			<attr name="x">
				<float>0.46731594</float>
			</attr>
			<attr name="y">
				<float>0.37852335</float>
			</attr>
		</node>
		<node id="bw000238_50">
			<attr name="x">
				<float>0.040082265</float>
			</attr>
			<attr name="y">
				<float>0.52990204</float>
			</attr>
		</node>
		<node id="bw000238_51">
			<attr name="x">
				<float>-0.18996665</float>
			</attr>
			<attr name="y">
				<float>0.52990204</float>
			</attr>
		</node>
		<node id="bw000238_52">
			<attr name="x">
				<float>-0.3049911</float>
			</attr>
			<attr name="y">
				<float>1.0975722</float>
			</attr>
		</node>
		<node id="bw000238_53">
			<attr name="x">
				<float>-0.32142317</float>
			</attr>
			<attr name="y">
				<float>1.2111062</float>
			</attr>
		</node>
		<node id="bw000238_54">
			<attr name="x">
				<float>-0.42001554</float>
			</attr>
			<attr name="y">
				<float>0.52990204</float>
			</attr>
		</node>
		<node id="bw000238_55">
			<attr name="x">
				<float>-0.37071934</float>
			</attr>
			<attr name="y">
				<float>0.4542127</float>
			</attr>
		</node>
		<node id="bw000238_56">
			<attr name="x">
				<float>-0.3049911</float>
			</attr>
			<attr name="y">
				<float>1.2489508</float>
			</attr>
		</node>
		<node id="bw000238_57">
			<attr name="x">
				<float>-0.48574382</float>
			</attr>
			<attr name="y">
				<float>0.94619346</float>
			</attr>
		</node>
		<node id="bw000238_58">
			<attr name="x">
				<float>-0.42001554</float>
			</attr>
			<attr name="y">
				<float>0.6434361</float>
			</attr>
		</node>
		<node id="bw000238_59">
			<attr name="x">
				<float>0.122242585</float>
			</attr>
			<attr name="y">
				<float>1.1354169</float>
			</attr>
		</node>
		<node id="bw000238_60">
			<attr name="x">
				<float>0.08937846</float>
			</attr>
			<attr name="y">
				<float>1.2111062</float>
			</attr>
		</node>
		<node id="bw000238_61">
			<attr name="x">
				<float>-0.37071934</float>
			</attr>
			<attr name="y">
				<float>0.7569701</float>
			</attr>
		</node>
		<node id="bw000238_62">
			<attr name="x">
				<float>0.17153879</float>
			</attr>
			<attr name="y">
				<float>1.3246403</float>
			</attr>
		</node>
		<edge from="bw000238_0" to="bw000238_1"/>
		<edge from="bw000238_1" to="bw000238_2"/>
		<edge from="bw000238_2" to="bw000238_3"/>
		<edge from="bw000238_4" to="bw000238_5"/>
		<edge from="bw000238_5" to="bw000238_6"/>
		<edge from="bw000238_6" to="bw000238_7"/>
		<edge from="bw000238_7" to="bw000238_8"/>
		<edge from="bw000238_8" to="bw000238_3"/>
		<edge from="bw000238_3" to="bw000238_9"/>
		<edge from="bw000238_9" to="bw000238_10"/>
		<edge from="bw000238_11" to="bw000238_10"/>
		<edge from="bw000238_12" to="bw000238_13"/>
		<edge from="bw000238_13" to="bw000238_9"/>
		<edge from="bw000238_14" to="bw000238_13"/>
		<edge from="bw000238_10" to="bw000238_15"/>
		<edge from="bw000238_0" to="bw000238_16"/>
		<edge from="bw000238_17" to="bw000238_18"/>
		<edge from="bw000238_18" to="bw000238_19"/>
		<edge from="bw000238_19" to="bw000238_20"/>
		<edge from="bw000238_20" to="bw000238_21"/>
		<edge from="bw000238_22" to="bw000238_23"/>
		<edge from="bw000238_24" to="bw000238_23"/>
		<edge from="bw000238_20" to="bw000238_25"/>
		<edge from="bw000238_25" to="bw000238_26"/>
		<edge from="bw000238_26" to="bw000238_27"/>
		<edge from="bw000238_27" to="bw000238_28"/>
		<edge from="bw000238_29" to="bw000238_17"/>
		<edge from="bw000238_29" to="bw000238_28"/>
		<edge from="bw000238_28" to="bw000238_30"/>
		<edge from="bw000238_30" to="bw000238_31"/>
		<edge from="bw000238_32" to="bw000238_29"/>
		<edge from="bw000238_33" to="bw000238_31"/>
		<edge from="bw000238_31" to="bw000238_34"/>
		<edge from="bw000238_32" to="bw000238_35"/>
		<edge from="bw000238_35" to="bw000238_36"/>
		<edge from="bw000238_36" to="bw000238_23"/>
		<edge from="bw000238_37" to="bw000238_38"/>
		<edge from="bw000238_38" to="bw000238_22"/>
		<edge from="bw000238_22" to="bw000238_39"/>
		<edge from="bw000238_40" to="bw000238_41"/>
		<edge from="bw000238_41" to="bw000238_42"/>
		<edge from="bw000238_43" to="bw000238_44"/>
		<edge from="bw000238_45" to="bw000238_46"/>
		<edge from="bw000238_47" to="bw000238_48"/>
		<edge from="bw000238_48" to="bw000238_49"/>
		<edge from="bw000238_49" to="bw000238_45"/>
		<edge from="bw000238_50" to="bw000238_51"/>
		<edge from="bw000238_51" to="bw000238_52"/>
		<edge from="bw000238_52" to="bw000238_53"/>
		<edge from="bw000238_54" to="bw000238_55"/>
		<edge from="bw000238_56" to="bw000238_53"/>
		<edge from="bw000238_53" to="bw000238_57"/>
		<edge from="bw000238_57" to="bw000238_58"/>
		<edge from="bw000238_54" to="bw000238_58"/>
		<edge from="bw000238_59" to="bw000238_60"/>
		<edge from="bw000238_59" to="bw000238_50"/>
		<edge from="bw000238_58" to="bw000238_61"/>
		<edge from="bw000238_59" to="bw000238_47"/>
		<edge from="bw000238_47" to="bw000238_62"/>
	</graph>
</gxl>