<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="bw000484">
		<attr name="x_std">
			<float>64.69604</float>
		</attr>
		<attr name="y_std">
			<float>41.4154</float>
		</attr>
		<node id="bw000484_0">
			<attr name="x">
				<float>1.4220109</float>
			</attr>
			<attr name="y">
				<float>-2.1833785</float>
			</attr>
		</node>
		<node id="bw000484_1">
			<attr name="x">
				<float>1.2674419</float>
			</attr>
			<attr name="y">
				<float>-1.8936312</float>
			</attr>
		</node>
		<node id="bw000484_2">
			<attr name="x">
				<float>1.236528</float>
			</attr>
			<attr name="y">
				<float>-1.5314472</float>
			</attr>
		</node>
		<node id="bw000484_3">
			<attr name="x">
				<float>1.0510453</float>
			</attr>
			<attr name="y">
				<float>-1.2416998</float>
			</attr>
		</node>
		<node id="bw000484_4">
			<attr name="x">
				<float>0.97376084</float>
			</attr>
			<attr name="y">
				<float>-1.1451174</float>
			</attr>
		</node>
		<node id="bw000484_5">
			<attr name="x">
				<float>0.86556256</float>
			</attr>
			<attr name="y">
				<float>-1.5073014</float>
			</attr>
		</node>
		<node id="bw000484_6">
			<attr name="x">
				<float>1.0665022</float>
			</attr>
			<attr name="y">
				<float>-1.7729032</float>
			</attr>
		</node>
		<node id="bw000484_7">
			<attr name="x">
				<float>-0.015480641</float>
			</attr>
			<attr name="y">
				<float>-0.2758756</float>
			</attr>
		</node>
		<node id="bw000484_8">
			<attr name="x">
				<float>0.015433154</float>
			</attr>
			<attr name="y">
				<float>-0.22758439</float>
			</attr>
		</node>
		<node id="bw000484_9">
			<attr name="x">
				<float>-0.15459272</float>
			</attr>
			<attr name="y">
				<float>0.013871669</float>
			</attr>
		</node>
		<node id="bw000484_10">
			<attr name="x">
				<float>-0.3246186</float>
			</attr>
			<attr name="y">
				<float>0.20703651</float>
			</attr>
		</node>
		<node id="bw000484_11">
			<attr name="x">
				<float>-1.3911445</float>
			</attr>
			<attr name="y">
				<float>0.7140942</float>
			</attr>
		</node>
		<node id="bw000484_12">
			<attr name="x">
				<float>-1.2365756</float>
			</attr>
			<attr name="y">
				<float>0.40020135</float>
			</attr>
		</node>
		<node id="bw000484_13">
			<attr name="x">
				<float>-1.035636</float>
			</attr>
			<attr name="y">
				<float>0.11045409</float>
			</attr>
		</node>
		<node id="bw000484_14">
			<attr name="x">
				<float>-0.85015315</float>
			</attr>
			<attr name="y">
				<float>-0.17929319</float>
			</attr>
		</node>
		<node id="bw000484_15">
			<attr name="x">
				<float>-0.78832555</float>
			</attr>
			<attr name="y">
				<float>-0.20343879</float>
			</attr>
		</node>
		<node id="bw000484_16">
			<attr name="x">
				<float>-0.8037824</float>
			</attr>
			<attr name="y">
				<float>-0.25173</float>
			</attr>
		</node>
		<node id="bw000484_17">
			<attr name="x">
				<float>0.8346487</float>
			</attr>
			<attr name="y">
				<float>-1.5555928</float>
			</attr>
		</node>
		<node id="bw000484_18">
			<attr name="x">
				<float>0.6955367</float>
			</attr>
			<attr name="y">
				<float>-1.2416998</float>
			</attr>
		</node>
		<node id="bw000484_19">
			<attr name="x">
				<float>0.5100539</float>
			</attr>
			<attr name="y">
				<float>-0.9760982</float>
			</attr>
		</node>
		<node id="bw000484_20">
			<attr name="x">
				<float>0.4482263</float>
			</attr>
			<attr name="y">
				<float>-0.927807</float>
			</attr>
		</node>
		<node id="bw000484_21">
			<attr name="x">
				<float>-1.2211187</float>
			</attr>
			<attr name="y">
				<float>1.7282097</float>
			</attr>
		</node>
		<node id="bw000484_22">
			<attr name="x">
				<float>-1.1902049</float>
			</attr>
			<attr name="y">
				<float>1.6074817</float>
			</attr>
		</node>
		<node id="bw000484_23">
			<attr name="x">
				<float>-1.3447739</float>
			</attr>
			<attr name="y">
				<float>1.8247921</float>
			</attr>
		</node>
		<node id="bw000484_24">
			<attr name="x">
				<float>-1.2365756</float>
			</attr>
			<attr name="y">
				<float>1.5591905</float>
			</attr>
		</node>
		<node id="bw000484_25">
			<attr name="x">
				<float>-0.68012726</float>
			</attr>
			<attr name="y">
				<float>-0.17929319</float>
			</attr>
		</node>
		<node id="bw000484_26">
			<attr name="x">
				<float>-0.68012726</float>
			</attr>
			<attr name="y">
				<float>0.11045409</float>
			</attr>
		</node>
		<node id="bw000484_27">
			<attr name="x">
				<float>-0.9274376</float>
			</attr>
			<attr name="y">
				<float>0.4484926</float>
			</attr>
		</node>
		<node id="bw000484_28">
			<attr name="x">
				<float>-0.7574117</float>
			</attr>
			<attr name="y">
				<float>0.1828909</float>
			</attr>
		</node>
		<node id="bw000484_29">
			<attr name="x">
				<float>-1.7466532</float>
			</attr>
			<attr name="y">
				<float>2.3318498</float>
			</attr>
		</node>
		<node id="bw000484_30">
			<attr name="x">
				<float>-1.5302566</float>
			</attr>
			<attr name="y">
				<float>2.138685</float>
			</attr>
		</node>
		<node id="bw000484_31">
			<attr name="x">
				<float>-1.3602308</float>
			</attr>
			<attr name="y">
				<float>1.8489377</float>
			</attr>
		</node>
		<node id="bw000484_32">
			<attr name="x">
				<float>0.5718815</float>
			</attr>
			<attr name="y">
				<float>-0.6622053</float>
			</attr>
		</node>
		<node id="bw000484_33">
			<attr name="x">
				<float>0.78827804</float>
			</attr>
			<attr name="y">
				<float>-0.87951577</float>
			</attr>
		</node>
		<node id="bw000484_34">
			<attr name="x">
				<float>0.942847</float>
			</attr>
			<attr name="y">
				<float>-1.1934086</float>
			</attr>
		</node>
		<node id="bw000484_35">
			<attr name="x">
				<float>-0.4328169</float>
			</attr>
			<attr name="y">
				<float>0.4726382</float>
			</attr>
		</node>
		<node id="bw000484_36">
			<attr name="x">
				<float>-0.571929</float>
			</attr>
			<attr name="y">
				<float>0.1828909</float>
			</attr>
		</node>
		<node id="bw000484_37">
			<attr name="x">
				<float>0.4018556</float>
			</attr>
			<attr name="y">
				<float>-0.85537016</float>
			</attr>
		</node>
		<node id="bw000484_38">
			<attr name="x">
				<float>0.15454523</float>
			</attr>
			<attr name="y">
				<float>-0.37245804</float>
			</attr>
		</node>
		<node id="bw000484_39">
			<attr name="x">
				<float>0.2936573</float>
			</attr>
			<attr name="y">
				<float>-0.6863509</float>
			</attr>
		</node>
		<node id="bw000484_40">
			<attr name="x">
				<float>0.37094182</float>
			</attr>
			<attr name="y">
				<float>-0.87951577</float>
			</attr>
		</node>
		<node id="bw000484_41">
			<attr name="x">
				<float>-1.4993428</float>
			</attr>
			<attr name="y">
				<float>1.0038415</float>
			</attr>
		</node>
		<node id="bw000484_42">
			<attr name="x">
				<float>-1.4529722</float>
			</attr>
			<attr name="y">
				<float>0.8831135</float>
			</attr>
		</node>
		<node id="bw000484_43">
			<attr name="x">
				<float>-0.9738083</float>
			</attr>
			<attr name="y">
				<float>0.4967838</float>
			</attr>
		</node>
		<node id="bw000484_44">
			<attr name="x">
				<float>-1.1438342</float>
			</attr>
			<attr name="y">
				<float>0.7623854</float>
			</attr>
		</node>
		<node id="bw000484_45">
			<attr name="x">
				<float>-1.3602308</float>
			</attr>
			<attr name="y">
				<float>0.9555503</float>
			</attr>
		</node>
		<node id="bw000484_46">
			<attr name="x">
				<float>-0.5255583</float>
			</attr>
			<attr name="y">
				<float>0.6175118</float>
			</attr>
		</node>
		<node id="bw000484_47">
			<attr name="x">
				<float>-0.55647206</float>
			</attr>
			<attr name="y">
				<float>0.545075</float>
			</attr>
		</node>
		<node id="bw000484_48">
			<attr name="x">
				<float>-0.38644618</float>
			</attr>
			<attr name="y">
				<float>0.545075</float>
			</attr>
		</node>
		<node id="bw000484_49">
			<attr name="x">
				<float>0.3863987</float>
			</attr>
			<attr name="y">
				<float>-0.44489485</float>
			</attr>
		</node>
		<node id="bw000484_50">
			<attr name="x">
				<float>-0.71104103</float>
			</attr>
			<attr name="y">
				<float>0.8831135</float>
			</attr>
		</node>
		<node id="bw000484_51">
			<attr name="x">
				<float>-0.4019031</float>
			</attr>
			<attr name="y">
				<float>-0.56562287</float>
			</attr>
		</node>
		<node id="bw000484_52">
			<attr name="x">
				<float>-0.60284275</float>
			</attr>
			<attr name="y">
				<float>-0.3241668</float>
			</attr>
		</node>
		<node id="bw000484_53">
			<attr name="x">
				<float>-1.329317</float>
			</attr>
			<attr name="y">
				<float>0.7382398</float>
			</attr>
		</node>
		<node id="bw000484_54">
			<attr name="x">
				<float>-0.9892652</float>
			</attr>
			<attr name="y">
				<float>1.34188</float>
			</attr>
		</node>
		<node id="bw000484_55">
			<attr name="x">
				<float>-0.8192393</float>
			</attr>
			<attr name="y">
				<float>1.0521327</float>
			</attr>
		</node>
		<node id="bw000484_56">
			<attr name="x">
				<float>-0.74195486</float>
			</attr>
			<attr name="y">
				<float>0.8106767</float>
			</attr>
		</node>
		<node id="bw000484_57">
			<attr name="x">
				<float>0.649166</float>
			</attr>
			<attr name="y">
				<float>1.0038415</float>
			</attr>
		</node>
		<node id="bw000484_58">
			<attr name="x">
				<float>0.74190736</float>
			</attr>
			<attr name="y">
				<float>0.8348223</float>
			</attr>
		</node>
		<node id="bw000484_59">
			<attr name="x">
				<float>0.7109935</float>
			</attr>
			<attr name="y">
				<float>0.7865311</float>
			</attr>
		</node>
		<node id="bw000484_60">
			<attr name="x">
				<float>1.1747005</float>
			</attr>
			<attr name="y">
				<float>-0.058565147</float>
			</attr>
		</node>
		<node id="bw000484_61">
			<attr name="x">
				<float>1.3601832</float>
			</attr>
			<attr name="y">
				<float>-0.2758756</float>
			</attr>
		</node>
		<node id="bw000484_62">
			<attr name="x">
				<float>1.4838384</float>
			</attr>
			<attr name="y">
				<float>-0.3483124</float>
			</attr>
		</node>
		<node id="bw000484_63">
			<attr name="x">
				<float>1.4992954</float>
			</attr>
			<attr name="y">
				<float>-0.2758756</float>
			</attr>
		</node>
		<node id="bw000484_64">
			<attr name="x">
				<float>1.5611229</float>
			</attr>
			<attr name="y">
				<float>-0.54147726</float>
			</attr>
		</node>
		<node id="bw000484_65">
			<attr name="x">
				<float>1.4838384</float>
			</attr>
			<attr name="y">
				<float>-0.08271076</float>
			</attr>
		</node>
		<node id="bw000484_66">
			<attr name="x">
				<float>1.0046747</float>
			</attr>
			<attr name="y">
				<float>0.4967838</float>
			</attr>
		</node>
		<node id="bw000484_67">
			<attr name="x">
				<float>1.2056143</float>
			</attr>
			<attr name="y">
				<float>0.25532773</float>
			</attr>
		</node>
		<node id="bw000484_68">
			<attr name="x">
				<float>1.406554</float>
			</attr>
			<attr name="y">
				<float>-0.010273937</float>
			</attr>
		</node>
		<node id="bw000484_69">
			<attr name="x">
				<float>1.4220109</float>
			</attr>
			<attr name="y">
				<float>-0.034419544</float>
			</attr>
		</node>
		<node id="bw000484_70">
			<attr name="x">
				<float>1.3601832</float>
			</attr>
			<attr name="y">
				<float>-0.10685636</float>
			</attr>
		</node>
		<node id="bw000484_71">
			<attr name="x">
				<float>1.5611229</float>
			</attr>
			<attr name="y">
				<float>-0.034419544</float>
			</attr>
		</node>
		<node id="bw000484_72">
			<attr name="x">
				<float>0.942847</float>
			</attr>
			<attr name="y">
				<float>0.5933662</float>
			</attr>
		</node>
		<node id="bw000484_73">
			<attr name="x">
				<float>0.97376084</float>
			</attr>
			<attr name="y">
				<float>0.4484926</float>
			</attr>
		</node>
		<edge from="bw000484_0" to="bw000484_1"/>
		<edge from="bw000484_1" to="bw000484_2"/>
		<edge from="bw000484_2" to="bw000484_3"/>
		<edge from="bw000484_3" to="bw000484_4"/>
		<edge from="bw000484_5" to="bw000484_6"/>
		<edge from="bw000484_6" to="bw000484_1"/>
		<edge from="bw000484_7" to="bw000484_8"/>
		<edge from="bw000484_8" to="bw000484_9"/>
		<edge from="bw000484_9" to="bw000484_10"/>
		<edge from="bw000484_11" to="bw000484_12"/>
		<edge from="bw000484_12" to="bw000484_13"/>
		<edge from="bw000484_13" to="bw000484_14"/>
		<edge from="bw000484_14" to="bw000484_15"/>
		<edge from="bw000484_16" to="bw000484_15"/>
		<edge from="bw000484_17" to="bw000484_5"/>
		<edge from="bw000484_5" to="bw000484_18"/>
		<edge from="bw000484_18" to="bw000484_19"/>
		<edge from="bw000484_19" to="bw000484_20"/>
		<edge from="bw000484_21" to="bw000484_22"/>
		<edge from="bw000484_21" to="bw000484_23"/>
		<edge from="bw000484_24" to="bw000484_22"/>
		<edge from="bw000484_25" to="bw000484_26"/>
		<edge from="bw000484_27" to="bw000484_28"/>
		<edge from="bw000484_28" to="bw000484_26"/>
		<edge from="bw000484_29" to="bw000484_30"/>
		<edge from="bw000484_30" to="bw000484_31"/>
		<edge from="bw000484_31" to="bw000484_23"/>
		<edge from="bw000484_32" to="bw000484_33"/>
		<edge from="bw000484_33" to="bw000484_4"/>
		<edge from="bw000484_34" to="bw000484_4"/>
		<edge from="bw000484_35" to="bw000484_10"/>
		<edge from="bw000484_10" to="bw000484_36"/>
		<edge from="bw000484_36" to="bw000484_26"/>
		<edge from="bw000484_20" to="bw000484_37"/>
		<edge from="bw000484_38" to="bw000484_39"/>
		<edge from="bw000484_39" to="bw000484_37"/>
		<edge from="bw000484_38" to="bw000484_8"/>
		<edge from="bw000484_40" to="bw000484_37"/>
		<edge from="bw000484_41" to="bw000484_42"/>
		<edge from="bw000484_43" to="bw000484_44"/>
		<edge from="bw000484_44" to="bw000484_45"/>
		<edge from="bw000484_45" to="bw000484_42"/>
		<edge from="bw000484_46" to="bw000484_47"/>
		<edge from="bw000484_46" to="bw000484_35"/>
		<edge from="bw000484_48" to="bw000484_35"/>
		<edge from="bw000484_38" to="bw000484_49"/>
		<edge from="bw000484_49" to="bw000484_32"/>
		<edge from="bw000484_46" to="bw000484_50"/>
		<edge from="bw000484_15" to="bw000484_25"/>
		<edge from="bw000484_51" to="bw000484_52"/>
		<edge from="bw000484_52" to="bw000484_25"/>
		<edge from="bw000484_11" to="bw000484_42"/>
		<edge from="bw000484_11" to="bw000484_53"/>
		<edge from="bw000484_22" to="bw000484_54"/>
		<edge from="bw000484_54" to="bw000484_55"/>
		<edge from="bw000484_55" to="bw000484_50"/>
		<edge from="bw000484_56" to="bw000484_50"/>
		<edge from="bw000484_57" to="bw000484_58"/>
		<edge from="bw000484_59" to="bw000484_58"/>
		<edge from="bw000484_60" to="bw000484_61"/>
		<edge from="bw000484_61" to="bw000484_62"/>
		<edge from="bw000484_62" to="bw000484_63"/>
		<edge from="bw000484_62" to="bw000484_64"/>
		<edge from="bw000484_65" to="bw000484_63"/>
		<edge from="bw000484_66" to="bw000484_67"/>
		<edge from="bw000484_67" to="bw000484_68"/>
		<edge from="bw000484_68" to="bw000484_69"/>
		<edge from="bw000484_70" to="bw000484_69"/>
		<edge from="bw000484_71" to="bw000484_65"/>
		<edge from="bw000484_65" to="bw000484_69"/>
		<edge from="bw000484_58" to="bw000484_72"/>
		<edge from="bw000484_72" to="bw000484_66"/>
		<edge from="bw000484_73" to="bw000484_66"/>
	</graph>
</gxl>