<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="bw000342">
		<attr name="x_std">
			<float>29.448149</float>
		</attr>
		<attr name="y_std">
			<float>30.526964</float>
		</attr>
		<node id="bw000342_0">
			<attr name="x">
				<float>1.9732747</float>
			</attr>
			<attr name="y">
				<float>-1.862637</float>
			</attr>
		</node>
		<node id="bw000342_1">
			<attr name="x">
				<float>1.9393167</float>
			</attr>
			<attr name="y">
				<float>-1.7971212</float>
			</attr>
		</node>
		<node id="bw000342_2">
			<attr name="x">
				<float>1.395989</float>
			</attr>
			<attr name="y">
				<float>-1.7316053</float>
			</attr>
		</node>
		<node id="bw000342_3">
			<attr name="x">
				<float>1.090367</float>
			</attr>
			<attr name="y">
				<float>-1.5022999</float>
			</attr>
		</node>
		<node id="bw000342_4">
			<attr name="x">
				<float>-1.2187765</float>
			</attr>
			<attr name="y">
				<float>-0.22474083</float>
			</attr>
		</node>
		<node id="bw000342_5">
			<attr name="x">
				<float>-1.2866924</float>
			</attr>
			<attr name="y">
				<float>-0.060951218</float>
			</attr>
		</node>
		<node id="bw000342_6">
			<attr name="x">
				<float>-1.0489864</float>
			</attr>
			<attr name="y">
				<float>0.13559632</float>
			</attr>
		</node>
		<node id="bw000342_7">
			<attr name="x">
				<float>-0.6414906</float>
			</attr>
			<attr name="y">
				<float>0.004564629</float>
			</attr>
		</node>
		<node id="bw000342_8">
			<attr name="x">
				<float>-0.8791965</float>
			</attr>
			<attr name="y">
				<float>-0.19198291</float>
			</attr>
		</node>
		<node id="bw000342_9">
			<attr name="x">
				<float>0.34329116</float>
			</attr>
			<attr name="y">
				<float>-0.29025668</float>
			</attr>
		</node>
		<node id="bw000342_10">
			<attr name="x">
				<float>0.852661</float>
			</attr>
			<attr name="y">
				<float>-0.5195621</float>
			</attr>
		</node>
		<node id="bw000342_11">
			<attr name="x">
				<float>1.294115</float>
			</attr>
			<attr name="y">
				<float>-0.8471414</float>
			</attr>
		</node>
		<node id="bw000342_12">
			<attr name="x">
				<float>1.7016108</float>
			</attr>
			<attr name="y">
				<float>-1.2402365</float>
			</attr>
		</node>
		<node id="bw000342_13">
			<attr name="x">
				<float>1.9393167</float>
			</attr>
			<attr name="y">
				<float>-1.7316053</float>
			</attr>
		</node>
		<node id="bw000342_14">
			<attr name="x">
				<float>0.51308113</float>
			</attr>
			<attr name="y">
				<float>-0.78162557</float>
			</attr>
		</node>
		<node id="bw000342_15">
			<attr name="x">
				<float>0.88661903</float>
			</attr>
			<attr name="y">
				<float>-1.2402365</float>
			</attr>
		</node>
		<node id="bw000342_16">
			<attr name="x">
				<float>-0.06420473</float>
			</attr>
			<attr name="y">
				<float>0.070080474</float>
			</attr>
		</node>
		<node id="bw000342_17">
			<attr name="x">
				<float>-0.06420473</float>
			</attr>
			<attr name="y">
				<float>0.1028384</float>
			</attr>
		</node>
		<node id="bw000342_18">
			<attr name="x">
				<float>0.003711256</float>
			</attr>
			<attr name="y">
				<float>0.20111217</float>
			</attr>
		</node>
		<node id="bw000342_19">
			<attr name="x">
				<float>0.003711256</float>
			</attr>
			<attr name="y">
				<float>0.26662803</float>
			</attr>
		</node>
		<node id="bw000342_20">
			<attr name="x">
				<float>0.2074592</float>
			</attr>
			<attr name="y">
				<float>0.20111217</float>
			</attr>
		</node>
		<node id="bw000342_21">
			<attr name="x">
				<float>-0.43774262</float>
			</attr>
			<attr name="y">
				<float>1.9372821</float>
			</attr>
		</node>
		<node id="bw000342_22">
			<attr name="x">
				<float>-0.09816272</float>
			</attr>
			<attr name="y">
				<float>1.609703</float>
			</attr>
		</node>
		<node id="bw000342_23">
			<attr name="x">
				<float>0.03766925</float>
			</attr>
			<attr name="y">
				<float>1.0855762</float>
			</attr>
		</node>
		<node id="bw000342_24">
			<attr name="x">
				<float>0.13954322</float>
			</attr>
			<attr name="y">
				<float>0.56144935</float>
			</attr>
		</node>
		<node id="bw000342_25">
			<attr name="x">
				<float>-0.33586866</float>
			</attr>
			<attr name="y">
				<float>0.69248104</float>
			</attr>
		</node>
		<node id="bw000342_26">
			<attr name="x">
				<float>-0.5735746</float>
			</attr>
			<attr name="y">
				<float>1.1838499</float>
			</attr>
		</node>
		<node id="bw000342_27">
			<attr name="x">
				<float>-0.5735746</float>
			</attr>
			<attr name="y">
				<float>1.7407346</float>
			</attr>
		</node>
		<node id="bw000342_28">
			<attr name="x">
				<float>-0.5056586</float>
			</attr>
			<attr name="y">
				<float>1.9700401</float>
			</attr>
		</node>
		<edge from="bw000342_0" to="bw000342_1"/>
		<edge from="bw000342_1" to="bw000342_2"/>
		<edge from="bw000342_2" to="bw000342_3"/>
		<edge from="bw000342_4" to="bw000342_5"/>
		<edge from="bw000342_6" to="bw000342_5"/>
		<edge from="bw000342_6" to="bw000342_7"/>
		<edge from="bw000342_8" to="bw000342_7"/>
		<edge from="bw000342_9" to="bw000342_10"/>
		<edge from="bw000342_10" to="bw000342_11"/>
		<edge from="bw000342_11" to="bw000342_12"/>
		<edge from="bw000342_12" to="bw000342_13"/>
		<edge from="bw000342_13" to="bw000342_1"/>
		<edge from="bw000342_9" to="bw000342_14"/>
		<edge from="bw000342_14" to="bw000342_15"/>
		<edge from="bw000342_15" to="bw000342_3"/>
		<edge from="bw000342_9" to="bw000342_16"/>
		<edge from="bw000342_16" to="bw000342_17"/>
		<edge from="bw000342_7" to="bw000342_17"/>
		<edge from="bw000342_17" to="bw000342_18"/>
		<edge from="bw000342_19" to="bw000342_20"/>
		<edge from="bw000342_21" to="bw000342_22"/>
		<edge from="bw000342_22" to="bw000342_23"/>
		<edge from="bw000342_23" to="bw000342_24"/>
		<edge from="bw000342_24" to="bw000342_19"/>
		<edge from="bw000342_19" to="bw000342_25"/>
		<edge from="bw000342_25" to="bw000342_26"/>
		<edge from="bw000342_26" to="bw000342_27"/>
		<edge from="bw000342_27" to="bw000342_28"/>
	</graph>
</gxl>