<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="bw000323">
		<attr name="x_std">
			<float>115.05817</float>
		</attr>
		<attr name="y_std">
			<float>24.109262</float>
		</attr>
		<node id="bw000323_0">
			<attr name="x">
				<float>-0.84847367</float>
			</attr>
			<attr name="y">
				<float>-2.5179198</float>
			</attr>
		</node>
		<node id="bw000323_1">
			<attr name="x">
				<float>-0.8919299</float>
			</attr>
			<attr name="y">
				<float>-2.2275748</float>
			</attr>
		</node>
		<node id="bw000323_2">
			<attr name="x">
				<float>-0.78763485</float>
			</attr>
			<attr name="y">
				<float>-2.5179198</float>
			</attr>
		</node>
		<node id="bw000323_3">
			<attr name="x">
				<float>-1.0483725</float>
			</attr>
			<attr name="y">
				<float>-0.69289505</float>
			</attr>
		</node>
		<node id="bw000323_4">
			<attr name="x">
				<float>-0.9266949</float>
			</attr>
			<attr name="y">
				<float>-1.1076734</float>
			</attr>
		</node>
		<node id="bw000323_5">
			<attr name="x">
				<float>-0.8397824</float>
			</attr>
			<attr name="y">
				<float>-1.6468853</float>
			</attr>
		</node>
		<node id="bw000323_6">
			<attr name="x">
				<float>-0.7789436</float>
			</attr>
			<attr name="y">
				<float>-2.2690527</float>
			</attr>
		</node>
		<node id="bw000323_7">
			<attr name="x">
				<float>-0.97015125</float>
			</attr>
			<attr name="y">
				<float>-1.7713187</float>
			</attr>
		</node>
		<node id="bw000323_8">
			<attr name="x">
				<float>-0.8832387</float>
			</attr>
			<attr name="y">
				<float>-2.1860971</float>
			</attr>
		</node>
		<node id="bw000323_9">
			<attr name="x">
				<float>-0.98753375</float>
			</attr>
			<attr name="y">
				<float>-1.8127966</float>
			</attr>
		</node>
		<node id="bw000323_10">
			<attr name="x">
				<float>-1.03099</float>
			</attr>
			<attr name="y">
				<float>-1.1491512</float>
			</attr>
		</node>
		<node id="bw000323_11">
			<attr name="x">
				<float>-1.1439763</float>
			</attr>
			<attr name="y">
				<float>-0.23663887</float>
			</attr>
		</node>
		<node id="bw000323_12">
			<attr name="x">
				<float>-1.1439763</float>
			</attr>
			<attr name="y">
				<float>-0.19516103</float>
			</attr>
		</node>
		<node id="bw000323_13">
			<attr name="x">
				<float>-1.2395802</float>
			</attr>
			<attr name="y">
				<float>-0.1536832</float>
			</attr>
		</node>
		<node id="bw000323_14">
			<attr name="x">
				<float>-1.1700501</float>
			</attr>
			<attr name="y">
				<float>0.63439566</float>
			</attr>
		</node>
		<node id="bw000323_15">
			<attr name="x">
				<float>-1.2569627</float>
			</attr>
			<attr name="y">
				<float>1.0906519</float>
			</attr>
		</node>
		<node id="bw000323_16">
			<attr name="x">
				<float>-1.265654</float>
			</attr>
			<attr name="y">
				<float>1.795775</float>
			</attr>
		</node>
		<node id="bw000323_17">
			<attr name="x">
				<float>-1.2395802</float>
			</attr>
			<attr name="y">
				<float>2.0031643</float>
			</attr>
		</node>
		<node id="bw000323_18">
			<attr name="x">
				<float>-1.1613588</float>
			</attr>
			<attr name="y">
				<float>0.4684843</float>
			</attr>
		</node>
		<node id="bw000323_19">
			<attr name="x">
				<float>-1.2482715</float>
			</attr>
			<attr name="y">
				<float>2.044642</float>
			</attr>
		</node>
		<node id="bw000323_20">
			<attr name="x">
				<float>-1.0918288</float>
			</attr>
			<attr name="y">
				<float>0.50996214</float>
			</attr>
		</node>
		<node id="bw000323_21">
			<attr name="x">
				<float>-1.1613588</float>
			</attr>
			<attr name="y">
				<float>1.3395188</float>
			</attr>
		</node>
		<node id="bw000323_22">
			<attr name="x">
				<float>-1.2048151</float>
			</attr>
			<attr name="y">
				<float>2.0031643</float>
			</attr>
		</node>
		<node id="bw000323_23">
			<attr name="x">
				<float>-0.40521958</float>
			</attr>
			<attr name="y">
				<float>-0.40255022</float>
			</attr>
		</node>
		<node id="bw000323_24">
			<attr name="x">
				<float>-0.3791458</float>
			</attr>
			<attr name="y">
				<float>-0.23663887</float>
			</attr>
		</node>
		<node id="bw000323_25">
			<attr name="x">
				<float>-0.48344088</float>
			</attr>
			<attr name="y">
				<float>0.55144</float>
			</attr>
		</node>
		<node id="bw000323_26">
			<attr name="x">
				<float>-0.40521958</float>
			</attr>
			<attr name="y">
				<float>0.053705968</float>
			</attr>
		</node>
		<node id="bw000323_27">
			<attr name="x">
				<float>-0.3356895</float>
			</attr>
			<attr name="y">
				<float>-0.19516103</float>
			</attr>
		</node>
		<node id="bw000323_28">
			<attr name="x">
				<float>-0.32699826</float>
			</attr>
			<attr name="y">
				<float>-0.2781167</float>
			</attr>
		</node>
		<node id="bw000323_29">
			<attr name="x">
				<float>-0.32699826</float>
			</attr>
			<attr name="y">
				<float>0.42700648</float>
			</attr>
		</node>
		<node id="bw000323_30">
			<attr name="x">
				<float>-0.3356895</float>
			</attr>
			<attr name="y">
				<float>0.63439566</float>
			</attr>
		</node>
		<node id="bw000323_31">
			<attr name="x">
				<float>-0.3617633</float>
			</attr>
			<attr name="y">
				<float>0.7173513</float>
			</attr>
		</node>
		<node id="bw000323_32">
			<attr name="x">
				<float>-0.318307</float>
			</attr>
			<attr name="y">
				<float>0.67587346</float>
			</attr>
		</node>
		<node id="bw000323_33">
			<attr name="x">
				<float>0.9940727</float>
			</attr>
			<attr name="y">
				<float>0.2196173</float>
			</attr>
		</node>
		<node id="bw000323_34">
			<attr name="x">
				<float>1.0896765</float>
			</attr>
			<attr name="y">
				<float>0.2196173</float>
			</attr>
		</node>
		<node id="bw000323_35">
			<attr name="x">
				<float>1.1678978</float>
			</attr>
			<attr name="y">
				<float>-0.31959453</float>
			</attr>
		</node>
		<node id="bw000323_36">
			<attr name="x">
				<float>1.2461191</float>
			</attr>
			<attr name="y">
				<float>-0.94176203</float>
			</attr>
		</node>
		<node id="bw000323_37">
			<attr name="x">
				<float>1.341723</float>
			</attr>
			<attr name="y">
				<float>-1.5224518</float>
			</attr>
		</node>
		<node id="bw000323_38">
			<attr name="x">
				<float>1.4547093</float>
			</attr>
			<attr name="y">
				<float>-1.8957522</float>
			</attr>
		</node>
		<node id="bw000323_39">
			<attr name="x">
				<float>1.5937693</float>
			</attr>
			<attr name="y">
				<float>-1.7713187</float>
			</attr>
		</node>
		<node id="bw000323_40">
			<attr name="x">
				<float>1.5937693</float>
			</attr>
			<attr name="y">
				<float>-1.7298409</float>
			</attr>
		</node>
		<node id="bw000323_41">
			<attr name="x">
				<float>1.037529</float>
			</attr>
			<attr name="y">
				<float>1.0906519</float>
			</attr>
		</node>
		<node id="bw000323_42">
			<attr name="x">
				<float>1.0809853</float>
			</attr>
			<attr name="y">
				<float>0.4684843</float>
			</attr>
		</node>
		<node id="bw000323_43">
			<attr name="x">
				<float>1.0549115</float>
			</attr>
			<attr name="y">
				<float>1.1736075</float>
			</attr>
		</node>
		<node id="bw000323_44">
			<attr name="x">
				<float>1.0114552</float>
			</attr>
			<attr name="y">
				<float>1.2565632</float>
			</attr>
		</node>
		<node id="bw000323_45">
			<attr name="x">
				<float>1.5155481</float>
			</attr>
			<attr name="y">
				<float>-0.90028423</float>
			</attr>
		</node>
		<node id="bw000323_46">
			<attr name="x">
				<float>1.5937693</float>
			</attr>
			<attr name="y">
				<float>-1.439496</float>
			</attr>
		</node>
		<node id="bw000323_47">
			<attr name="x">
				<float>1.306958</float>
			</attr>
			<attr name="y">
				<float>-0.23663887</float>
			</attr>
		</node>
		<node id="bw000323_48">
			<attr name="x">
				<float>1.4199443</float>
			</attr>
			<attr name="y">
				<float>-0.56846154</float>
			</attr>
		</node>
		<node id="bw000323_49">
			<attr name="x">
				<float>1.446018</float>
			</attr>
			<attr name="y">
				<float>-0.23663887</float>
			</attr>
		</node>
		<node id="bw000323_50">
			<attr name="x">
				<float>1.4547093</float>
			</attr>
			<attr name="y">
				<float>0.42700648</float>
			</attr>
		</node>
		<node id="bw000323_51">
			<attr name="x">
				<float>1.3851792</float>
			</attr>
			<attr name="y">
				<float>1.0076962</float>
			</attr>
		</node>
		<node id="bw000323_52">
			<attr name="x">
				<float>1.2461191</float>
			</attr>
			<attr name="y">
				<float>1.0906519</float>
			</attr>
		</node>
		<node id="bw000323_53">
			<attr name="x">
				<float>1.2548103</float>
			</attr>
			<attr name="y">
				<float>0.26109514</float>
			</attr>
		</node>
		<node id="bw000323_54">
			<attr name="x">
				<float>1.2461191</float>
			</attr>
			<attr name="y">
				<float>0.17813948</float>
			</attr>
		</node>
		<node id="bw000323_55">
			<attr name="x">
				<float>1.2287366</float>
			</attr>
			<attr name="y">
				<float>0.9247405</float>
			</attr>
		</node>
		<node id="bw000323_56">
			<attr name="x">
				<float>1.2374278</float>
			</attr>
			<attr name="y">
				<float>1.1321297</float>
			</attr>
		</node>
		<node id="bw000323_57">
			<attr name="x">
				<float>-0.6746485</float>
			</attr>
			<attr name="y">
				<float>0.42700648</float>
			</attr>
		</node>
		<node id="bw000323_58">
			<attr name="x">
				<float>-0.5442797</float>
			</attr>
			<attr name="y">
				<float>0.63439566</float>
			</attr>
		</node>
		<node id="bw000323_59">
			<attr name="x">
				<float>-0.80501735</float>
			</attr>
			<attr name="y">
				<float>0.5929178</float>
			</attr>
		</node>
		<node id="bw000323_60">
			<attr name="x">
				<float>-0.9006212</float>
			</attr>
			<attr name="y">
				<float>0.2196173</float>
			</attr>
		</node>
		<node id="bw000323_61">
			<attr name="x">
				<float>-0.8571649</float>
			</attr>
			<attr name="y">
				<float>-0.1536832</float>
			</attr>
		</node>
		<node id="bw000323_62">
			<attr name="x">
				<float>-0.63119227</float>
			</attr>
			<attr name="y">
				<float>-0.112205364</float>
			</attr>
		</node>
		<node id="bw000323_63">
			<attr name="x">
				<float>-0.6138097</float>
			</attr>
			<attr name="y">
				<float>-0.112205364</float>
			</attr>
		</node>
		<node id="bw000323_64">
			<attr name="x">
				<float>-0.23139445</float>
			</attr>
			<attr name="y">
				<float>0.67587346</float>
			</attr>
		</node>
		<node id="bw000323_65">
			<attr name="x">
				<float>-0.14448188</float>
			</attr>
			<attr name="y">
				<float>0.2196173</float>
			</attr>
		</node>
		<node id="bw000323_66">
			<attr name="x">
				<float>-0.0228043</float>
			</attr>
			<attr name="y">
				<float>-0.1536832</float>
			</attr>
		</node>
		<node id="bw000323_67">
			<attr name="x">
				<float>-0.0141130425</float>
			</attr>
			<attr name="y">
				<float>0.42700648</float>
			</attr>
		</node>
		<node id="bw000323_68">
			<attr name="x">
				<float>-0.074951835</float>
			</attr>
			<attr name="y">
				<float>0.88326263</float>
			</attr>
		</node>
		<node id="bw000323_69">
			<attr name="x">
				<float>0.42044976</float>
			</attr>
			<attr name="y">
				<float>-0.112205364</float>
			</attr>
		</node>
		<node id="bw000323_70">
			<attr name="x">
				<float>0.394376</float>
			</attr>
			<attr name="y">
				<float>-0.0292497</float>
			</attr>
		</node>
		<node id="bw000323_71">
			<attr name="x">
				<float>0.38568476</float>
			</attr>
			<attr name="y">
				<float>-0.1536832</float>
			</attr>
		</node>
		<node id="bw000323_72">
			<attr name="x">
				<float>0.1770946</float>
			</attr>
			<attr name="y">
				<float>-0.112205364</float>
			</attr>
		</node>
		<node id="bw000323_73">
			<attr name="x">
				<float>0.15971208</float>
			</attr>
			<attr name="y">
				<float>-0.0292497</float>
			</attr>
		</node>
		<node id="bw000323_74">
			<attr name="x">
				<float>0.14232957</float>
			</attr>
			<attr name="y">
				<float>-0.112205364</float>
			</attr>
		</node>
		<node id="bw000323_75">
			<attr name="x">
				<float>0.24662465</float>
			</attr>
			<attr name="y">
				<float>0.84178483</float>
			</attr>
		</node>
		<node id="bw000323_76">
			<attr name="x">
				<float>0.14232957</float>
			</attr>
			<attr name="y">
				<float>0.55144</float>
			</attr>
		</node>
		<node id="bw000323_77">
			<attr name="x">
				<float>0.35961097</float>
			</attr>
			<attr name="y">
				<float>0.5929178</float>
			</attr>
		</node>
		<node id="bw000323_78">
			<attr name="x">
				<float>0.24662465</float>
			</attr>
			<attr name="y">
				<float>0.800307</float>
			</attr>
		</node>
		<node id="bw000323_79">
			<attr name="x">
				<float>0.48997983</float>
			</attr>
			<attr name="y">
				<float>0.84178483</float>
			</attr>
		</node>
		<node id="bw000323_80">
			<attr name="x">
				<float>0.5942749</float>
			</attr>
			<attr name="y">
				<float>0.800307</float>
			</attr>
		</node>
		<node id="bw000323_81">
			<attr name="x">
				<float>0.74202627</float>
			</attr>
			<attr name="y">
				<float>0.38552865</float>
			</attr>
		</node>
		<node id="bw000323_82">
			<attr name="x">
				<float>0.7767913</float>
			</attr>
			<attr name="y">
				<float>0.13666163</float>
			</attr>
		</node>
		<node id="bw000323_83">
			<attr name="x">
				<float>0.6116574</float>
			</attr>
			<attr name="y">
				<float>0.67587346</float>
			</attr>
		</node>
		<node id="bw000323_84">
			<attr name="x">
				<float>0.7507175</float>
			</attr>
			<attr name="y">
				<float>0.67587346</float>
			</attr>
		</node>
		<node id="bw000323_85">
			<attr name="x">
				<float>0.6377312</float>
			</attr>
			<attr name="y">
				<float>0.9247405</float>
			</attr>
		</node>
		<node id="bw000323_86">
			<attr name="x">
				<float>0.6029661</float>
			</attr>
			<attr name="y">
				<float>0.9247405</float>
			</attr>
		</node>
		<node id="bw000323_87">
			<attr name="x">
				<float>-1.2830365</float>
			</attr>
			<attr name="y">
				<float>-0.070727535</float>
			</attr>
		</node>
		<node id="bw000323_88">
			<attr name="x">
				<float>-1.404714</float>
			</attr>
			<attr name="y">
				<float>0.095183805</float>
			</attr>
		</node>
		<node id="bw000323_89">
			<attr name="x">
				<float>-1.5177004</float>
			</attr>
			<attr name="y">
				<float>0.095183805</float>
			</attr>
		</node>
		<node id="bw000323_90">
			<attr name="x">
				<float>-1.5350829</float>
			</attr>
			<attr name="y">
				<float>0.17813948</float>
			</attr>
		</node>
		<node id="bw000323_91">
			<attr name="x">
				<float>-1.5350829</float>
			</attr>
			<attr name="y">
				<float>0.012228135</float>
			</attr>
		</node>
		<edge from="bw000323_0" to="bw000323_1"/>
		<edge from="bw000323_0" to="bw000323_2"/>
		<edge from="bw000323_3" to="bw000323_4"/>
		<edge from="bw000323_4" to="bw000323_5"/>
		<edge from="bw000323_5" to="bw000323_6"/>
		<edge from="bw000323_6" to="bw000323_2"/>
		<edge from="bw000323_1" to="bw000323_7"/>
		<edge from="bw000323_1" to="bw000323_8"/>
		<edge from="bw000323_7" to="bw000323_9"/>
		<edge from="bw000323_7" to="bw000323_10"/>
		<edge from="bw000323_10" to="bw000323_3"/>
		<edge from="bw000323_3" to="bw000323_11"/>
		<edge from="bw000323_11" to="bw000323_12"/>
		<edge from="bw000323_13" to="bw000323_12"/>
		<edge from="bw000323_14" to="bw000323_15"/>
		<edge from="bw000323_15" to="bw000323_16"/>
		<edge from="bw000323_16" to="bw000323_17"/>
		<edge from="bw000323_14" to="bw000323_18"/>
		<edge from="bw000323_17" to="bw000323_19"/>
		<edge from="bw000323_12" to="bw000323_18"/>
		<edge from="bw000323_20" to="bw000323_18"/>
		<edge from="bw000323_14" to="bw000323_21"/>
		<edge from="bw000323_21" to="bw000323_22"/>
		<edge from="bw000323_22" to="bw000323_17"/>
		<edge from="bw000323_23" to="bw000323_24"/>
		<edge from="bw000323_25" to="bw000323_26"/>
		<edge from="bw000323_26" to="bw000323_24"/>
		<edge from="bw000323_27" to="bw000323_24"/>
		<edge from="bw000323_27" to="bw000323_28"/>
		<edge from="bw000323_27" to="bw000323_29"/>
		<edge from="bw000323_29" to="bw000323_30"/>
		<edge from="bw000323_30" to="bw000323_31"/>
		<edge from="bw000323_30" to="bw000323_32"/>
		<edge from="bw000323_33" to="bw000323_34"/>
		<edge from="bw000323_34" to="bw000323_35"/>
		<edge from="bw000323_35" to="bw000323_36"/>
		<edge from="bw000323_36" to="bw000323_37"/>
		<edge from="bw000323_37" to="bw000323_38"/>
		<edge from="bw000323_38" to="bw000323_39"/>
		<edge from="bw000323_39" to="bw000323_40"/>
		<edge from="bw000323_41" to="bw000323_42"/>
		<edge from="bw000323_42" to="bw000323_34"/>
		<edge from="bw000323_43" to="bw000323_41"/>
		<edge from="bw000323_41" to="bw000323_44"/>
		<edge from="bw000323_45" to="bw000323_46"/>
		<edge from="bw000323_46" to="bw000323_40"/>
		<edge from="bw000323_47" to="bw000323_48"/>
		<edge from="bw000323_48" to="bw000323_45"/>
		<edge from="bw000323_49" to="bw000323_50"/>
		<edge from="bw000323_50" to="bw000323_51"/>
		<edge from="bw000323_51" to="bw000323_52"/>
		<edge from="bw000323_53" to="bw000323_54"/>
		<edge from="bw000323_53" to="bw000323_55"/>
		<edge from="bw000323_55" to="bw000323_52"/>
		<edge from="bw000323_52" to="bw000323_56"/>
		<edge from="bw000323_57" to="bw000323_58"/>
		<edge from="bw000323_57" to="bw000323_59"/>
		<edge from="bw000323_59" to="bw000323_60"/>
		<edge from="bw000323_60" to="bw000323_61"/>
		<edge from="bw000323_62" to="bw000323_57"/>
		<edge from="bw000323_63" to="bw000323_62"/>
		<edge from="bw000323_64" to="bw000323_65"/>
		<edge from="bw000323_65" to="bw000323_66"/>
		<edge from="bw000323_66" to="bw000323_67"/>
		<edge from="bw000323_67" to="bw000323_68"/>
		<edge from="bw000323_69" to="bw000323_70"/>
		<edge from="bw000323_71" to="bw000323_70"/>
		<edge from="bw000323_72" to="bw000323_73"/>
		<edge from="bw000323_73" to="bw000323_74"/>
		<edge from="bw000323_75" to="bw000323_76"/>
		<edge from="bw000323_76" to="bw000323_73"/>
		<edge from="bw000323_70" to="bw000323_77"/>
		<edge from="bw000323_77" to="bw000323_75"/>
		<edge from="bw000323_78" to="bw000323_75"/>
		<edge from="bw000323_77" to="bw000323_79"/>
		<edge from="bw000323_79" to="bw000323_80"/>
		<edge from="bw000323_81" to="bw000323_82"/>
		<edge from="bw000323_81" to="bw000323_83"/>
		<edge from="bw000323_83" to="bw000323_80"/>
		<edge from="bw000323_81" to="bw000323_84"/>
		<edge from="bw000323_84" to="bw000323_85"/>
		<edge from="bw000323_85" to="bw000323_86"/>
		<edge from="bw000323_80" to="bw000323_86"/>
		<edge from="bw000323_87" to="bw000323_88"/>
		<edge from="bw000323_88" to="bw000323_89"/>
		<edge from="bw000323_89" to="bw000323_90"/>
		<edge from="bw000323_89" to="bw000323_91"/>
	</graph>
</gxl>