<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="bw000563">
		<attr name="x_std">
			<float>54.219543</float>
		</attr>
		<attr name="y_std">
			<float>30.191282</float>
		</attr>
		<node id="bw000563_0">
			<attr name="x">
				<float>-0.9465884</float>
			</attr>
			<attr name="y">
				<float>-1.5254856</float>
			</attr>
		</node>
		<node id="bw000563_1">
			<attr name="x">
				<float>-0.6883789</float>
			</attr>
			<attr name="y">
				<float>-1.8235849</float>
			</attr>
		</node>
		<node id="bw000563_2">
			<attr name="x">
				<float>-0.6146048</float>
			</attr>
			<attr name="y">
				<float>-1.8567071</float>
			</attr>
		</node>
		<node id="bw000563_3">
			<attr name="x">
				<float>-1.0388061</float>
			</attr>
			<attr name="y">
				<float>-1.161142</float>
			</attr>
		</node>
		<node id="bw000563_4">
			<attr name="x">
				<float>-0.33795175</float>
			</attr>
			<attr name="y">
				<float>-1.5254856</float>
			</attr>
		</node>
		<node id="bw000563_5">
			<attr name="x">
				<float>-0.39328235</float>
			</attr>
			<attr name="y">
				<float>-1.5254856</float>
			</attr>
		</node>
		<node id="bw000563_6">
			<attr name="x">
				<float>-0.09818582</float>
			</attr>
			<attr name="y">
				<float>-1.8235849</float>
			</attr>
		</node>
		<node id="bw000563_7">
			<attr name="x">
				<float>-0.061298758</float>
			</attr>
			<attr name="y">
				<float>-1.8567071</float>
			</attr>
		</node>
		<node id="bw000563_8">
			<attr name="x">
				<float>-1.0388061</float>
			</attr>
			<attr name="y">
				<float>-0.26684415</float>
			</attr>
		</node>
		<node id="bw000563_9">
			<attr name="x">
				<float>-0.87281424</float>
			</attr>
			<attr name="y">
				<float>-0.66430986</float>
			</attr>
		</node>
		<node id="bw000563_10">
			<attr name="x">
				<float>-0.66993535</float>
			</attr>
			<attr name="y">
				<float>-1.0948977</float>
			</attr>
		</node>
		<node id="bw000563_11">
			<attr name="x">
				<float>-0.762153</float>
			</attr>
			<attr name="y">
				<float>-1.161142</float>
			</attr>
		</node>
		<node id="bw000563_12">
			<attr name="x">
				<float>-0.43016943</float>
			</attr>
			<attr name="y">
				<float>-1.4592413</float>
			</attr>
		</node>
		<node id="bw000563_13">
			<attr name="x">
				<float>-0.7990401</float>
			</attr>
			<attr name="y">
				<float>-1.0948977</float>
			</attr>
		</node>
		<node id="bw000563_14">
			<attr name="x">
				<float>0.30757192</float>
			</attr>
			<attr name="y">
				<float>-1.5254856</float>
			</attr>
		</node>
		<node id="bw000563_15">
			<attr name="x">
				<float>0.03091891</float>
			</attr>
			<attr name="y">
				<float>-1.4592413</float>
			</attr>
		</node>
		<node id="bw000563_16">
			<attr name="x">
				<float>-0.28262118</float>
			</attr>
			<attr name="y">
				<float>-1.4261192</float>
			</attr>
		</node>
		<node id="bw000563_17">
			<attr name="x">
				<float>-0.8174836</float>
			</attr>
			<attr name="y">
				<float>-1.2273864</float>
			</attr>
		</node>
		<node id="bw000563_18">
			<attr name="x">
				<float>1.1375309</float>
			</attr>
			<attr name="y">
				<float>1.0249194</float>
			</attr>
		</node>
		<node id="bw000563_19">
			<attr name="x">
				<float>1.174418</float>
			</attr>
			<attr name="y">
				<float>1.157408</float>
			</attr>
		</node>
		<node id="bw000563_20">
			<attr name="x">
				<float>1.1559745</float>
			</attr>
			<attr name="y">
				<float>1.2236522</float>
			</attr>
		</node>
		<node id="bw000563_21">
			<attr name="x">
				<float>1.211305</float>
			</attr>
			<attr name="y">
				<float>1.157408</float>
			</attr>
		</node>
		<node id="bw000563_22">
			<attr name="x">
				<float>1.2481921</float>
			</attr>
			<attr name="y">
				<float>1.1905302</float>
			</attr>
		</node>
		<node id="bw000563_23">
			<attr name="x">
				<float>1.2481921</float>
			</attr>
			<attr name="y">
				<float>1.0911638</float>
			</attr>
		</node>
		<node id="bw000563_24">
			<attr name="x">
				<float>0.93465203</float>
			</attr>
			<attr name="y">
				<float>-0.39933273</float>
			</attr>
		</node>
		<node id="bw000563_25">
			<attr name="x">
				<float>0.6948861</float>
			</attr>
			<attr name="y">
				<float>-0.13435559</float>
			</attr>
		</node>
		<node id="bw000563_26">
			<attr name="x">
				<float>0.41823313</float>
			</attr>
			<attr name="y">
				<float>0.06437728</float>
			</attr>
		</node>
		<node id="bw000563_27">
			<attr name="x">
				<float>0.36290252</float>
			</attr>
			<attr name="y">
				<float>0.06437728</float>
			</attr>
		</node>
		<node id="bw000563_28">
			<attr name="x">
				<float>0.17846718</float>
			</attr>
			<attr name="y">
				<float>-0.034989152</float>
			</attr>
		</node>
		<node id="bw000563_29">
			<attr name="x">
				<float>-0.061298758</float>
			</attr>
			<attr name="y">
				<float>0.229988</float>
			</attr>
		</node>
		<node id="bw000563_30">
			<attr name="x">
				<float>-0.31950822</float>
			</attr>
			<attr name="y">
				<float>0.52808726</float>
			</attr>
		</node>
		<node id="bw000563_31">
			<attr name="x">
				<float>-0.5777177</float>
			</attr>
			<attr name="y">
				<float>0.8261866</float>
			</attr>
		</node>
		<node id="bw000563_32">
			<attr name="x">
				<float>-0.8359272</float>
			</attr>
			<attr name="y">
				<float>1.1242858</float>
			</attr>
		</node>
		<node id="bw000563_33">
			<attr name="x">
				<float>-1.0203625</float>
			</attr>
			<attr name="y">
				<float>1.2567744</float>
			</attr>
		</node>
		<node id="bw000563_34">
			<attr name="x">
				<float>0.17846718</float>
			</attr>
			<attr name="y">
				<float>0.461843</float>
			</attr>
		</node>
		<node id="bw000563_35">
			<attr name="x">
				<float>-0.042855226</float>
			</attr>
			<attr name="y">
				<float>0.8593087</float>
			</attr>
		</node>
		<node id="bw000563_36">
			<attr name="x">
				<float>-0.28262118</float>
			</attr>
			<attr name="y">
				<float>1.2236522</float>
			</attr>
		</node>
		<node id="bw000563_37">
			<attr name="x">
				<float>-0.4117259</float>
			</attr>
			<attr name="y">
				<float>1.3561409</float>
			</attr>
		</node>
		<node id="bw000563_38">
			<attr name="x">
				<float>-1.0388061</float>
			</attr>
			<attr name="y">
				<float>1.3561409</float>
			</attr>
		</node>
		<node id="bw000563_39">
			<attr name="x">
				<float>-0.43016943</float>
			</attr>
			<attr name="y">
				<float>1.4886295</float>
			</attr>
		</node>
		<node id="bw000563_40">
			<attr name="x">
				<float>-0.6146048</float>
			</attr>
			<attr name="y">
				<float>1.7204845</float>
			</attr>
		</node>
		<node id="bw000563_41">
			<attr name="x">
				<float>-0.4117259</float>
			</attr>
			<attr name="y">
				<float>1.6211181</float>
			</attr>
		</node>
		<node id="bw000563_42">
			<attr name="x">
				<float>-0.6330483</float>
			</attr>
			<attr name="y">
				<float>-0.0018670101</float>
			</attr>
		</node>
		<node id="bw000563_43">
			<attr name="x">
				<float>-0.59616125</float>
			</attr>
			<attr name="y">
				<float>0.09749942</float>
			</attr>
		</node>
		<node id="bw000563_44">
			<attr name="x">
				<float>-0.5223871</float>
			</attr>
			<attr name="y">
				<float>-0.10123344</float>
			</attr>
		</node>
		<node id="bw000563_45">
			<attr name="x">
				<float>-0.26417762</float>
			</attr>
			<attr name="y">
				<float>-0.36621058</float>
			</attr>
		</node>
		<node id="bw000563_46">
			<attr name="x">
				<float>-0.6330483</float>
			</attr>
			<attr name="y">
				<float>0.229988</float>
			</attr>
		</node>
		<node id="bw000563_47">
			<attr name="x">
				<float>-0.6146048</float>
			</attr>
			<attr name="y">
				<float>0.26311013</float>
			</attr>
		</node>
		<node id="bw000563_48">
			<attr name="x">
				<float>-0.89125776</float>
			</attr>
			<attr name="y">
				<float>0.32935444</float>
			</attr>
		</node>
		<node id="bw000563_49">
			<attr name="x">
				<float>-0.89125776</float>
			</attr>
			<attr name="y">
				<float>0.3955987</float>
			</attr>
		</node>
		<node id="bw000563_50">
			<attr name="x">
				<float>-1.0388061</float>
			</attr>
			<attr name="y">
				<float>0.7599423</float>
			</attr>
		</node>
		<node id="bw000563_51">
			<attr name="x">
				<float>-0.9465884</float>
			</attr>
			<attr name="y">
				<float>0.42872086</float>
			</attr>
		</node>
		<node id="bw000563_52">
			<attr name="x">
				<float>-0.98347545</float>
			</attr>
			<attr name="y">
				<float>0.3955987</float>
			</attr>
		</node>
		<node id="bw000563_53">
			<attr name="x">
				<float>-0.78059655</float>
			</attr>
			<attr name="y">
				<float>0.3955987</float>
			</attr>
		</node>
		<node id="bw000563_54">
			<attr name="x">
				<float>2.760562</float>
			</attr>
			<attr name="y">
				<float>0.7599423</float>
			</attr>
		</node>
		<node id="bw000563_55">
			<attr name="x">
				<float>2.7236748</float>
			</attr>
			<attr name="y">
				<float>0.8593087</float>
			</attr>
		</node>
		<node id="bw000563_56">
			<attr name="x">
				<float>1.8383852</float>
			</attr>
			<attr name="y">
				<float>0.925553</float>
			</attr>
		</node>
		<node id="bw000563_57">
			<attr name="x">
				<float>2.1334817</float>
			</attr>
			<attr name="y">
				<float>0.89243084</float>
			</attr>
		</node>
		<node id="bw000563_58">
			<attr name="x">
				<float>2.4470217</float>
			</attr>
			<attr name="y">
				<float>0.8593087</float>
			</attr>
		</node>
		<node id="bw000563_59">
			<attr name="x">
				<float>1.8199416</float>
			</attr>
			<attr name="y">
				<float>0.8593087</float>
			</attr>
		</node>
		<node id="bw000563_60">
			<attr name="x">
				<float>1.8199416</float>
			</attr>
			<attr name="y">
				<float>0.95867515</float>
			</attr>
		</node>
		<node id="bw000563_61">
			<attr name="x">
				<float>2.760562</float>
			</attr>
			<attr name="y">
				<float>0.89243084</float>
			</attr>
		</node>
		<edge from="bw000563_0" to="bw000563_1"/>
		<edge from="bw000563_1" to="bw000563_2"/>
		<edge from="bw000563_3" to="bw000563_0"/>
		<edge from="bw000563_4" to="bw000563_5"/>
		<edge from="bw000563_4" to="bw000563_6"/>
		<edge from="bw000563_6" to="bw000563_7"/>
		<edge from="bw000563_8" to="bw000563_9"/>
		<edge from="bw000563_9" to="bw000563_10"/>
		<edge from="bw000563_10" to="bw000563_11"/>
		<edge from="bw000563_10" to="bw000563_12"/>
		<edge from="bw000563_12" to="bw000563_5"/>
		<edge from="bw000563_11" to="bw000563_13"/>
		<edge from="bw000563_14" to="bw000563_15"/>
		<edge from="bw000563_15" to="bw000563_16"/>
		<edge from="bw000563_16" to="bw000563_4"/>
		<edge from="bw000563_11" to="bw000563_17"/>
		<edge from="bw000563_18" to="bw000563_19"/>
		<edge from="bw000563_19" to="bw000563_20"/>
		<edge from="bw000563_21" to="bw000563_22"/>
		<edge from="bw000563_21" to="bw000563_23"/>
		<edge from="bw000563_24" to="bw000563_25"/>
		<edge from="bw000563_25" to="bw000563_26"/>
		<edge from="bw000563_26" to="bw000563_27"/>
		<edge from="bw000563_28" to="bw000563_29"/>
		<edge from="bw000563_29" to="bw000563_30"/>
		<edge from="bw000563_30" to="bw000563_31"/>
		<edge from="bw000563_31" to="bw000563_32"/>
		<edge from="bw000563_32" to="bw000563_33"/>
		<edge from="bw000563_27" to="bw000563_28"/>
		<edge from="bw000563_27" to="bw000563_34"/>
		<edge from="bw000563_34" to="bw000563_35"/>
		<edge from="bw000563_35" to="bw000563_36"/>
		<edge from="bw000563_36" to="bw000563_37"/>
		<edge from="bw000563_38" to="bw000563_33"/>
		<edge from="bw000563_37" to="bw000563_39"/>
		<edge from="bw000563_39" to="bw000563_40"/>
		<edge from="bw000563_39" to="bw000563_41"/>
		<edge from="bw000563_42" to="bw000563_43"/>
		<edge from="bw000563_42" to="bw000563_44"/>
		<edge from="bw000563_45" to="bw000563_44"/>
		<edge from="bw000563_43" to="bw000563_46"/>
		<edge from="bw000563_46" to="bw000563_47"/>
		<edge from="bw000563_43" to="bw000563_44"/>
		<edge from="bw000563_42" to="bw000563_48"/>
		<edge from="bw000563_48" to="bw000563_49"/>
		<edge from="bw000563_50" to="bw000563_51"/>
		<edge from="bw000563_52" to="bw000563_51"/>
		<edge from="bw000563_51" to="bw000563_49"/>
		<edge from="bw000563_53" to="bw000563_49"/>
		<edge from="bw000563_54" to="bw000563_55"/>
		<edge from="bw000563_56" to="bw000563_57"/>
		<edge from="bw000563_57" to="bw000563_58"/>
		<edge from="bw000563_58" to="bw000563_55"/>
		<edge from="bw000563_59" to="bw000563_56"/>
		<edge from="bw000563_56" to="bw000563_60"/>
		<edge from="bw000563_61" to="bw000563_55"/>
	</graph>
</gxl>