<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="bw000894">
		<attr name="x_std">
			<float>75.797966</float>
		</attr>
		<attr name="y_std">
			<float>15.2599745</float>
		</attr>
		<node id="bw000894_0">
			<attr name="x">
				<float>-0.994672</float>
			</attr>
			<attr name="y">
				<float>-1.7676963</float>
			</attr>
		</node>
		<node id="bw000894_1">
			<attr name="x">
				<float>-1.034251</float>
			</attr>
			<attr name="y">
				<float>-1.5711036</float>
			</attr>
		</node>
		<node id="bw000894_2">
			<attr name="x">
				<float>-1.2057595</float>
			</attr>
			<attr name="y">
				<float>-1.0468563</float>
			</attr>
		</node>
		<node id="bw000894_3">
			<attr name="x">
				<float>-1.2321454</float>
			</attr>
			<attr name="y">
				<float>-1.1123872</float>
			</attr>
		</node>
		<node id="bw000894_4">
			<attr name="x">
				<float>-1.350882</float>
			</attr>
			<attr name="y">
				<float>-0.32601628</float>
			</attr>
		</node>
		<node id="bw000894_5">
			<attr name="x">
				<float>-1.5223906</float>
			</attr>
			<attr name="y">
				<float>0.46035463</float>
			</attr>
		</node>
		<node id="bw000894_6">
			<attr name="x">
				<float>-1.6675133</float>
			</attr>
			<attr name="y">
				<float>1.2467256</float>
			</attr>
		</node>
		<node id="bw000894_7">
			<attr name="x">
				<float>-1.7202852</float>
			</attr>
			<attr name="y">
				<float>1.9020346</float>
			</attr>
		</node>
		<node id="bw000894_8">
			<attr name="x">
				<float>-1.7598641</float>
			</attr>
			<attr name="y">
				<float>2.0330963</float>
			</attr>
		</node>
		<node id="bw000894_9">
			<attr name="x">
				<float>-1.5223906</float>
			</attr>
			<attr name="y">
				<float>1.7054418</float>
			</attr>
		</node>
		<node id="bw000894_10">
			<attr name="x">
				<float>-1.3376892</float>
			</attr>
			<attr name="y">
				<float>1.1811947</float>
			</attr>
		</node>
		<node id="bw000894_11">
			<attr name="x">
				<float>-1.1529876</float>
			</attr>
			<attr name="y">
				<float>0.6569474</float>
			</attr>
		</node>
		<node id="bw000894_12">
			<attr name="x">
				<float>-1.007865</float>
			</attr>
			<attr name="y">
				<float>0.2637619</float>
			</attr>
		</node>
		<node id="bw000894_13">
			<attr name="x">
				<float>0.8787291</float>
			</attr>
			<attr name="y">
				<float>-1.1779181</float>
			</attr>
		</node>
		<node id="bw000894_14">
			<attr name="x">
				<float>0.68083465</float>
			</attr>
			<attr name="y">
				<float>-0.9813253</float>
			</attr>
		</node>
		<node id="bw000894_15">
			<attr name="x">
				<float>0.56209797</float>
			</attr>
			<attr name="y">
				<float>-0.6536708</float>
			</attr>
		</node>
		<node id="bw000894_16">
			<attr name="x">
				<float>1.0106587</float>
			</attr>
			<attr name="y">
				<float>-1.7676963</float>
			</attr>
		</node>
		<node id="bw000894_17">
			<attr name="x">
				<float>0.99746585</float>
			</attr>
			<attr name="y">
				<float>0.9846019</float>
			</attr>
		</node>
		<node id="bw000894_18">
			<attr name="x">
				<float>1.2085533</float>
			</attr>
			<attr name="y">
				<float>0.85354006</float>
			</attr>
		</node>
		<node id="bw000894_19">
			<attr name="x">
				<float>1.4064478</float>
			</attr>
			<attr name="y">
				<float>0.3292928</float>
			</attr>
		</node>
		<node id="bw000894_20">
			<attr name="x">
				<float>1.5911493</float>
			</attr>
			<attr name="y">
				<float>-0.26048535</float>
			</attr>
		</node>
		<node id="bw000894_21">
			<attr name="x">
				<float>1.7758508</float>
			</attr>
			<attr name="y">
				<float>-0.9813253</float>
			</attr>
		</node>
		<node id="bw000894_22">
			<attr name="x">
				<float>1.8286227</float>
			</attr>
			<attr name="y">
				<float>-1.1779181</float>
			</attr>
		</node>
		<node id="bw000894_23">
			<attr name="x">
				<float>1.8418156</float>
			</attr>
			<attr name="y">
				<float>-1.1123872</float>
			</attr>
		</node>
		<node id="bw000894_24">
			<attr name="x">
				<float>1.8682016</float>
			</attr>
			<attr name="y">
				<float>-1.6366345</float>
			</attr>
		</node>
		<node id="bw000894_25">
			<attr name="x">
				<float>1.8286227</float>
			</attr>
			<attr name="y">
				<float>-1.5055727</float>
			</attr>
		</node>
		<node id="bw000894_26">
			<attr name="x">
				<float>1.7890438</float>
			</attr>
			<attr name="y">
				<float>-1.7021654</float>
			</attr>
		</node>
		<node id="bw000894_27">
			<attr name="x">
				<float>0.74679947</float>
			</attr>
			<attr name="y">
				<float>-0.32601628</float>
			</attr>
		</node>
		<node id="bw000894_28">
			<attr name="x">
				<float>0.8523432</float>
			</attr>
			<attr name="y">
				<float>-0.71920174</float>
			</attr>
		</node>
		<node id="bw000894_29">
			<attr name="x">
				<float>1.3536758</float>
			</attr>
			<attr name="y">
				<float>-1.5055727</float>
			</attr>
		</node>
		<node id="bw000894_30">
			<attr name="x">
				<float>1.300904</float>
			</attr>
			<attr name="y">
				<float>-1.3089799</float>
			</attr>
		</node>
		<node id="bw000894_31">
			<attr name="x">
				<float>1.0370448</float>
			</attr>
			<attr name="y">
				<float>-0.9813253</float>
			</attr>
		</node>
		<node id="bw000894_32">
			<attr name="x">
				<float>1.2349392</float>
			</attr>
			<attr name="y">
				<float>-1.3745108</float>
			</attr>
		</node>
		<node id="bw000894_33">
			<attr name="x">
				<float>0.944694</float>
			</attr>
			<attr name="y">
				<float>1.1811947</float>
			</attr>
		</node>
		<node id="bw000894_34">
			<attr name="x">
				<float>1.2613251</float>
			</attr>
			<attr name="y">
				<float>-0.6536708</float>
			</attr>
		</node>
		<node id="bw000894_35">
			<attr name="x">
				<float>1.0898166</float>
			</attr>
			<attr name="y">
				<float>0.06716918</float>
			</attr>
		</node>
		<node id="bw000894_36">
			<attr name="x">
				<float>1.287711</float>
			</attr>
			<attr name="y">
				<float>-0.32601628</float>
			</attr>
		</node>
		<node id="bw000894_37">
			<attr name="x">
				<float>1.2745181</float>
			</attr>
			<attr name="y">
				<float>-0.26048535</float>
			</attr>
		</node>
		<node id="bw000894_38">
			<attr name="x">
				<float>0.32462457</float>
			</attr>
			<attr name="y">
				<float>1.5088491</float>
			</attr>
		</node>
		<node id="bw000894_39">
			<attr name="x">
				<float>0.48294017</float>
			</attr>
			<attr name="y">
				<float>0.85354006</float>
			</attr>
		</node>
		<node id="bw000894_40">
			<attr name="x">
				<float>0.6544487</float>
			</attr>
			<attr name="y">
				<float>0.13270009</float>
			</attr>
		</node>
		<node id="bw000894_41">
			<attr name="x">
				<float>0.72041357</float>
			</attr>
			<attr name="y">
				<float>-0.4570781</float>
			</attr>
		</node>
		<node id="bw000894_42">
			<attr name="x">
				<float>0.37739643</float>
			</attr>
			<attr name="y">
				<float>-1.6366345</float>
			</attr>
		</node>
		<node id="bw000894_43">
			<attr name="x">
				<float>0.3510105</float>
			</attr>
			<attr name="y">
				<float>-1.5055727</float>
			</attr>
		</node>
		<node id="bw000894_44">
			<attr name="x">
				<float>0.16630897</float>
			</attr>
			<attr name="y">
				<float>0.5914164</float>
			</attr>
		</node>
		<node id="bw000894_45">
			<attr name="x">
				<float>-0.0051995805</float>
			</attr>
			<attr name="y">
				<float>1.0501328</float>
			</attr>
		</node>
		<node id="bw000894_46">
			<attr name="x">
				<float>-0.20309407</float>
			</attr>
			<attr name="y">
				<float>1.57438</float>
			</attr>
		</node>
		<node id="bw000894_47">
			<attr name="x">
				<float>-0.32183075</float>
			</attr>
			<attr name="y">
				<float>1.57438</float>
			</attr>
		</node>
		<node id="bw000894_48">
			<attr name="x">
				<float>-0.4669534</float>
			</attr>
			<attr name="y">
				<float>-0.6536708</float>
			</attr>
		</node>
		<node id="bw000894_49">
			<attr name="x">
				<float>-0.44056746</float>
			</attr>
			<attr name="y">
				<float>-0.522609</float>
			</attr>
		</node>
		<node id="bw000894_50">
			<attr name="x">
				<float>-0.32183075</float>
			</attr>
			<attr name="y">
				<float>-0.85026354</float>
			</attr>
		</node>
		<node id="bw000894_51">
			<attr name="x">
				<float>-0.28225186</float>
			</attr>
			<attr name="y">
				<float>-1.5055727</float>
			</attr>
		</node>
		<node id="bw000894_52">
			<attr name="x">
				<float>-0.24267296</float>
			</attr>
			<attr name="y">
				<float>-1.5711036</float>
			</attr>
		</node>
		<node id="bw000894_53">
			<attr name="x">
				<float>0.153116</float>
			</attr>
			<attr name="y">
				<float>-1.0468563</float>
			</attr>
		</node>
		<node id="bw000894_54">
			<attr name="x">
				<float>-0.03158551</float>
			</attr>
			<attr name="y">
				<float>-0.4570781</float>
			</attr>
		</node>
		<node id="bw000894_55">
			<attr name="x">
				<float>-0.08435737</float>
			</attr>
			<attr name="y">
				<float>-0.32601628</float>
			</attr>
		</node>
		<node id="bw000894_56">
			<attr name="x">
				<float>-0.54611117</float>
			</attr>
			<attr name="y">
				<float>-0.9813253</float>
			</attr>
		</node>
		<node id="bw000894_57">
			<attr name="x">
				<float>-0.7176197</float>
			</attr>
			<attr name="y">
				<float>-0.39154717</float>
			</attr>
		</node>
		<node id="bw000894_58">
			<attr name="x">
				<float>-0.7308127</float>
			</attr>
			<attr name="y">
				<float>-0.32601628</float>
			</attr>
		</node>
		<node id="bw000894_59">
			<attr name="x">
				<float>-0.5065323</float>
			</attr>
			<attr name="y">
				<float>-1.1779181</float>
			</attr>
		</node>
		<node id="bw000894_60">
			<attr name="x">
				<float>-0.9682861</float>
			</attr>
			<attr name="y">
				<float>0.13270009</float>
			</attr>
		</node>
		<node id="bw000894_61">
			<attr name="x">
				<float>-0.8495494</float>
			</attr>
			<attr name="y">
				<float>-0.12942354</float>
			</attr>
		</node>
		<node id="bw000894_62">
			<attr name="x">
				<float>-0.5065323</float>
			</attr>
			<attr name="y">
				<float>-0.91579443</float>
			</attr>
		</node>
		<node id="bw000894_63">
			<attr name="x">
				<float>-0.12393627</float>
			</attr>
			<attr name="y">
				<float>-0.39154717</float>
			</attr>
		</node>
		<node id="bw000894_64">
			<attr name="x">
				<float>-0.24267296</float>
			</attr>
			<attr name="y">
				<float>0.5914164</float>
			</attr>
		</node>
		<node id="bw000894_65">
			<attr name="x">
				<float>-0.09755034</float>
			</attr>
			<attr name="y">
				<float>-0.26048535</float>
			</attr>
		</node>
		<node id="bw000894_66">
			<attr name="x">
				<float>-0.34821668</float>
			</attr>
			<attr name="y">
				<float>1.6399109</float>
			</attr>
		</node>
		<node id="bw000894_67">
			<attr name="x">
				<float>-0.5856901</float>
			</attr>
			<attr name="y">
				<float>0.3292928</float>
			</attr>
		</node>
		<node id="bw000894_68">
			<attr name="x">
				<float>-0.75719863</float>
			</attr>
			<attr name="y">
				<float>1.1156638</float>
			</attr>
		</node>
		<node id="bw000894_69">
			<attr name="x">
				<float>-0.94190013</float>
			</attr>
			<attr name="y">
				<float>1.7054418</float>
			</attr>
		</node>
		<node id="bw000894_70">
			<attr name="x">
				<float>-0.9682861</float>
			</attr>
			<attr name="y">
				<float>1.7054418</float>
			</attr>
		</node>
		<node id="bw000894_71">
			<attr name="x">
				<float>-0.79677755</float>
			</attr>
			<attr name="y">
				<float>0.13270009</float>
			</attr>
		</node>
		<node id="bw000894_72">
			<attr name="x">
				<float>-0.94190013</float>
			</attr>
			<attr name="y">
				<float>0.9846019</float>
			</attr>
		</node>
		<node id="bw000894_73">
			<attr name="x">
				<float>-0.994672</float>
			</attr>
			<attr name="y">
				<float>1.8365037</float>
			</attr>
		</node>
		<node id="bw000894_74">
			<attr name="x">
				<float>0.535712</float>
			</attr>
			<attr name="y">
				<float>-0.6536708</float>
			</attr>
		</node>
		<node id="bw000894_75">
			<attr name="x">
				<float>0.36420345</float>
			</attr>
			<attr name="y">
				<float>-0.06389263</float>
			</attr>
		</node>
		<node id="bw000894_76">
			<attr name="x">
				<float>0.2718527</float>
			</attr>
			<attr name="y">
				<float>0.2637619</float>
			</attr>
		</node>
		<edge from="bw000894_0" to="bw000894_1"/>
		<edge from="bw000894_2" to="bw000894_1"/>
		<edge from="bw000894_3" to="bw000894_2"/>
		<edge from="bw000894_2" to="bw000894_4"/>
		<edge from="bw000894_4" to="bw000894_5"/>
		<edge from="bw000894_5" to="bw000894_6"/>
		<edge from="bw000894_6" to="bw000894_7"/>
		<edge from="bw000894_7" to="bw000894_8"/>
		<edge from="bw000894_7" to="bw000894_9"/>
		<edge from="bw000894_9" to="bw000894_10"/>
		<edge from="bw000894_10" to="bw000894_11"/>
		<edge from="bw000894_11" to="bw000894_12"/>
		<edge from="bw000894_13" to="bw000894_14"/>
		<edge from="bw000894_14" to="bw000894_15"/>
		<edge from="bw000894_13" to="bw000894_16"/>
		<edge from="bw000894_17" to="bw000894_18"/>
		<edge from="bw000894_18" to="bw000894_19"/>
		<edge from="bw000894_19" to="bw000894_20"/>
		<edge from="bw000894_20" to="bw000894_21"/>
		<edge from="bw000894_21" to="bw000894_22"/>
		<edge from="bw000894_23" to="bw000894_22"/>
		<edge from="bw000894_24" to="bw000894_25"/>
		<edge from="bw000894_25" to="bw000894_26"/>
		<edge from="bw000894_27" to="bw000894_28"/>
		<edge from="bw000894_29" to="bw000894_30"/>
		<edge from="bw000894_28" to="bw000894_31"/>
		<edge from="bw000894_31" to="bw000894_32"/>
		<edge from="bw000894_32" to="bw000894_30"/>
		<edge from="bw000894_25" to="bw000894_22"/>
		<edge from="bw000894_33" to="bw000894_17"/>
		<edge from="bw000894_30" to="bw000894_34"/>
		<edge from="bw000894_17" to="bw000894_35"/>
		<edge from="bw000894_35" to="bw000894_34"/>
		<edge from="bw000894_36" to="bw000894_37"/>
		<edge from="bw000894_36" to="bw000894_34"/>
		<edge from="bw000894_13" to="bw000894_28"/>
		<edge from="bw000894_38" to="bw000894_39"/>
		<edge from="bw000894_39" to="bw000894_40"/>
		<edge from="bw000894_40" to="bw000894_27"/>
		<edge from="bw000894_41" to="bw000894_27"/>
		<edge from="bw000894_42" to="bw000894_43"/>
		<edge from="bw000894_44" to="bw000894_45"/>
		<edge from="bw000894_45" to="bw000894_46"/>
		<edge from="bw000894_46" to="bw000894_47"/>
		<edge from="bw000894_48" to="bw000894_49"/>
		<edge from="bw000894_49" to="bw000894_50"/>
		<edge from="bw000894_50" to="bw000894_51"/>
		<edge from="bw000894_52" to="bw000894_51"/>
		<edge from="bw000894_43" to="bw000894_53"/>
		<edge from="bw000894_53" to="bw000894_54"/>
		<edge from="bw000894_54" to="bw000894_55"/>
		<edge from="bw000894_56" to="bw000894_57"/>
		<edge from="bw000894_57" to="bw000894_58"/>
		<edge from="bw000894_56" to="bw000894_59"/>
		<edge from="bw000894_60" to="bw000894_61"/>
		<edge from="bw000894_61" to="bw000894_58"/>
		<edge from="bw000894_56" to="bw000894_62"/>
		<edge from="bw000894_50" to="bw000894_63"/>
		<edge from="bw000894_63" to="bw000894_55"/>
		<edge from="bw000894_47" to="bw000894_64"/>
		<edge from="bw000894_64" to="bw000894_65"/>
		<edge from="bw000894_65" to="bw000894_55"/>
		<edge from="bw000894_47" to="bw000894_66"/>
		<edge from="bw000894_49" to="bw000894_67"/>
		<edge from="bw000894_67" to="bw000894_68"/>
		<edge from="bw000894_68" to="bw000894_69"/>
		<edge from="bw000894_69" to="bw000894_70"/>
		<edge from="bw000894_71" to="bw000894_61"/>
		<edge from="bw000894_71" to="bw000894_58"/>
		<edge from="bw000894_71" to="bw000894_72"/>
		<edge from="bw000894_72" to="bw000894_70"/>
		<edge from="bw000894_70" to="bw000894_73"/>
		<edge from="bw000894_74" to="bw000894_75"/>
		<edge from="bw000894_75" to="bw000894_76"/>
	</graph>
</gxl>