<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="bw001436">
		<attr name="x_std">
			<float>15.618038</float>
		</attr>
		<attr name="y_std">
			<float>16.850584</float>
		</attr>
		<node id="bw001436_0">
			<attr name="x">
				<float>-0.7707359</float>
			</attr>
			<attr name="y">
				<float>-0.52800524</float>
			</attr>
		</node>
		<node id="bw001436_1">
			<attr name="x">
				<float>-0.898793</float>
			</attr>
			<attr name="y">
				<float>-0.76538575</float>
			</attr>
		</node>
		<node id="bw001436_2">
			<attr name="x">
				<float>0.25372052</float>
			</attr>
			<attr name="y">
				<float>-1.358837</float>
			</attr>
		</node>
		<node id="bw001436_3">
			<attr name="x">
				<float>-0.64267886</float>
			</attr>
			<attr name="y">
				<float>-1.0621114</float>
			</attr>
		</node>
		<node id="bw001436_4">
			<attr name="x">
				<float>-1.1549071</float>
			</attr>
			<attr name="y">
				<float>-0.7060406</float>
			</attr>
		</node>
		<node id="bw001436_5">
			<attr name="x">
				<float>-1.5390782</float>
			</attr>
			<attr name="y">
				<float>-0.11258935</float>
			</attr>
		</node>
		<node id="bw001436_6">
			<attr name="x">
				<float>2.0465193</float>
			</attr>
			<attr name="y">
				<float>-0.884076</float>
			</attr>
		</node>
		<node id="bw001436_7">
			<attr name="x">
				<float>1.6623482</float>
			</attr>
			<attr name="y">
				<float>-0.6466955</float>
			</attr>
		</node>
		<node id="bw001436_8">
			<attr name="x">
				<float>1.534291</float>
			</attr>
			<attr name="y">
				<float>-0.76538575</float>
			</attr>
		</node>
		<node id="bw001436_9">
			<attr name="x">
				<float>1.0860914</float>
			</attr>
			<attr name="y">
				<float>-0.11258935</float>
			</attr>
		</node>
		<node id="bw001436_10">
			<attr name="x">
				<float>0.31774905</float>
			</attr>
			<attr name="y">
				<float>0.59955215</float>
			</attr>
		</node>
		<node id="bw001436_11">
			<attr name="x">
				<float>1.0220629</float>
			</attr>
			<attr name="y">
				<float>-0.11258935</float>
			</attr>
		</node>
		<node id="bw001436_12">
			<attr name="x">
				<float>-0.32253623</float>
			</attr>
			<attr name="y">
				<float>1.3116937</float>
			</attr>
		</node>
		<node id="bw001436_13">
			<attr name="x">
				<float>-1.02685</float>
			</attr>
			<attr name="y">
				<float>2.0831804</float>
			</attr>
		</node>
		<node id="bw001436_14">
			<attr name="x">
				<float>-1.1549071</float>
			</attr>
			<attr name="y">
				<float>2.2018707</float>
			</attr>
		</node>
		<edge from="bw001436_0" to="bw001436_1"/>
		<edge from="bw001436_2" to="bw001436_3"/>
		<edge from="bw001436_3" to="bw001436_1"/>
		<edge from="bw001436_4" to="bw001436_5"/>
		<edge from="bw001436_1" to="bw001436_4"/>
		<edge from="bw001436_6" to="bw001436_7"/>
		<edge from="bw001436_8" to="bw001436_7"/>
		<edge from="bw001436_7" to="bw001436_9"/>
		<edge from="bw001436_10" to="bw001436_11"/>
		<edge from="bw001436_11" to="bw001436_9"/>
		<edge from="bw001436_10" to="bw001436_12"/>
		<edge from="bw001436_12" to="bw001436_13"/>
		<edge from="bw001436_13" to="bw001436_14"/>
	</graph>
</gxl>