<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="bw000548">
		<attr name="x_std">
			<float>166.96693</float>
		</attr>
		<attr name="y_std">
			<float>47.92672</float>
		</attr>
		<node id="bw000548_0">
			<attr name="x">
				<float>-1.5720625</float>
			</attr>
			<attr name="y">
				<float>-1.8594565</float>
			</attr>
		</node>
		<node id="bw000548_1">
			<attr name="x">
				<float>-1.6559113</float>
			</attr>
			<attr name="y">
				<float>-1.7342653</float>
			</attr>
		</node>
		<node id="bw000548_2">
			<attr name="x">
				<float>-1.7457495</float>
			</attr>
			<attr name="y">
				<float>-1.5673438</float>
			</attr>
		</node>
		<node id="bw000548_3">
			<attr name="x">
				<float>-1.8056417</float>
			</attr>
			<attr name="y">
				<float>-1.2960964</float>
			</attr>
		</node>
		<node id="bw000548_4">
			<attr name="x">
				<float>1.5722727</float>
			</attr>
			<attr name="y">
				<float>1.0199395</float>
			</attr>
		</node>
		<node id="bw000548_5">
			<attr name="x">
				<float>1.5303482</float>
			</attr>
			<attr name="y">
				<float>1.2703217</float>
			</attr>
		</node>
		<node id="bw000548_6">
			<attr name="x">
				<float>1.5363374</float>
			</attr>
			<attr name="y">
				<float>1.3537825</float>
			</attr>
		</node>
		<node id="bw000548_7">
			<attr name="x">
				<float>1.44051</float>
			</attr>
			<attr name="y">
				<float>1.4998388</float>
			</attr>
		</node>
		<node id="bw000548_8">
			<attr name="x">
				<float>1.5123806</float>
			</attr>
			<attr name="y">
				<float>1.2911869</float>
			</attr>
		</node>
		<node id="bw000548_9">
			<attr name="x">
				<float>0.7996646</float>
			</attr>
			<attr name="y">
				<float>-0.69100595</float>
			</attr>
		</node>
		<node id="bw000548_10">
			<attr name="x">
				<float>0.89549196</float>
			</attr>
			<attr name="y">
				<float>-0.6284104</float>
			</attr>
		</node>
		<node id="bw000548_11">
			<attr name="x">
				<float>0.90148115</float>
			</attr>
			<attr name="y">
				<float>-0.6284104</float>
			</attr>
		</node>
		<node id="bw000548_12">
			<attr name="x">
				<float>1.0032977</float>
			</attr>
			<attr name="y">
				<float>-2.0889735</float>
			</attr>
		</node>
		<node id="bw000548_13">
			<attr name="x">
				<float>1.0871466</float>
			</attr>
			<attr name="y">
				<float>-2.2976255</float>
			</attr>
		</node>
		<node id="bw000548_14">
			<attr name="x">
				<float>1.1769848</float>
			</attr>
			<attr name="y">
				<float>-2.4436817</float>
			</attr>
		</node>
		<node id="bw000548_15">
			<attr name="x">
				<float>1.2728121</float>
			</attr>
			<attr name="y">
				<float>-2.5271425</float>
			</attr>
		</node>
		<node id="bw000548_16">
			<attr name="x">
				<float>1.3746288</float>
			</attr>
			<attr name="y">
				<float>-2.5062773</float>
			</attr>
		</node>
		<node id="bw000548_17">
			<attr name="x">
				<float>1.4524884</float>
			</attr>
			<attr name="y">
				<float>-2.2558951</float>
			</attr>
		</node>
		<node id="bw000548_18">
			<attr name="x">
				<float>1.4884237</float>
			</attr>
			<attr name="y">
				<float>-1.922052</float>
			</attr>
		</node>
		<node id="bw000548_19">
			<attr name="x">
				<float>1.5004021</float>
			</attr>
			<attr name="y">
				<float>-1.5673438</float>
			</attr>
		</node>
		<node id="bw000548_20">
			<attr name="x">
				<float>1.4944129</float>
			</attr>
			<attr name="y">
				<float>-1.2126356</float>
			</attr>
		</node>
		<node id="bw000548_21">
			<attr name="x">
				<float>1.4644669</float>
			</attr>
			<attr name="y">
				<float>-0.89965785</float>
			</attr>
		</node>
		<node id="bw000548_22">
			<attr name="x">
				<float>1.4285316</float>
			</attr>
			<attr name="y">
				<float>-0.58668</float>
			</attr>
		</node>
		<node id="bw000548_23">
			<attr name="x">
				<float>1.3686395</float>
			</attr>
			<attr name="y">
				<float>-0.33629775</float>
			</attr>
		</node>
		<node id="bw000548_24">
			<attr name="x">
				<float>1.3566611</float>
			</attr>
			<attr name="y">
				<float>-0.37802812</float>
			</attr>
		</node>
		<node id="bw000548_25">
			<attr name="x">
				<float>1.3626503</float>
			</attr>
			<attr name="y">
				<float>-0.25283697</float>
			</attr>
		</node>
		<node id="bw000548_26">
			<attr name="x">
				<float>0.9194488</float>
			</attr>
			<attr name="y">
				<float>0.97820914</float>
			</attr>
		</node>
		<node id="bw000548_27">
			<attr name="x">
				<float>0.97335166</float>
			</attr>
			<attr name="y">
				<float>0.7069617</float>
			</attr>
		</node>
		<node id="bw000548_28">
			<attr name="x">
				<float>1.0452222</float>
			</attr>
			<attr name="y">
				<float>0.4774446</float>
			</attr>
		</node>
		<node id="bw000548_29">
			<attr name="x">
				<float>1.1230819</float>
			</attr>
			<attr name="y">
				<float>0.22706234</float>
			</attr>
		</node>
		<node id="bw000548_30">
			<attr name="x">
				<float>1.2009417</float>
			</attr>
			<attr name="y">
				<float>-0.0024547281</float>
			</attr>
		</node>
		<node id="bw000548_31">
			<attr name="x">
				<float>1.2907798</float>
			</attr>
			<attr name="y">
				<float>-0.16937624</float>
			</attr>
		</node>
		<node id="bw000548_32">
			<attr name="x">
				<float>1.3327043</float>
			</attr>
			<attr name="y">
				<float>-0.12764585</float>
			</attr>
		</node>
		<node id="bw000548_33">
			<attr name="x">
				<float>1.3386935</float>
			</attr>
			<attr name="y">
				<float>-0.10678067</float>
			</attr>
		</node>
		<node id="bw000548_34">
			<attr name="x">
				<float>1.2907798</float>
			</attr>
			<attr name="y">
				<float>0.08100603</float>
			</attr>
		</node>
		<node id="bw000548_35">
			<attr name="x">
				<float>1.2189093</float>
			</attr>
			<attr name="y">
				<float>0.35225347</float>
			</attr>
		</node>
		<node id="bw000548_36">
			<attr name="x">
				<float>1.1410495</float>
			</attr>
			<attr name="y">
				<float>0.60263574</float>
			</attr>
		</node>
		<node id="bw000548_37">
			<attr name="x">
				<float>1.0572007</float>
			</attr>
			<attr name="y">
				<float>0.81128764</float>
			</attr>
		</node>
		<node id="bw000548_38">
			<attr name="x">
				<float>0.97335166</float>
			</attr>
			<attr name="y">
				<float>1.0199395</float>
			</attr>
		</node>
		<node id="bw000548_39">
			<attr name="x">
				<float>0.8835135</float>
			</attr>
			<attr name="y">
				<float>1.1242654</float>
			</attr>
		</node>
		<node id="bw000548_40">
			<attr name="x">
				<float>1.3985856</float>
			</attr>
			<attr name="y">
				<float>-0.19024143</float>
			</attr>
		</node>
		<node id="bw000548_41">
			<attr name="x">
				<float>0.9434056</float>
			</attr>
			<attr name="y">
				<float>-1.9011868</float>
			</attr>
		</node>
		<node id="bw000548_42">
			<attr name="x">
				<float>0.9134596</float>
			</attr>
			<attr name="y">
				<float>-1.7551305</float>
			</attr>
		</node>
		<node id="bw000548_43">
			<attr name="x">
				<float>0.925438</float>
			</attr>
			<attr name="y">
				<float>-1.7134001</float>
			</attr>
		</node>
		<node id="bw000548_44">
			<attr name="x">
				<float>0.8475783</float>
			</attr>
			<attr name="y">
				<float>-1.5256134</float>
			</attr>
		</node>
		<node id="bw000548_45">
			<attr name="x">
				<float>0.7996646</float>
			</attr>
			<attr name="y">
				<float>-1.2335008</float>
			</attr>
		</node>
		<node id="bw000548_46">
			<attr name="x">
				<float>0.7757078</float>
			</attr>
			<attr name="y">
				<float>-0.89965785</float>
			</attr>
		</node>
		<node id="bw000548_47">
			<attr name="x">
				<float>0.79367536</float>
			</attr>
			<attr name="y">
				<float>-0.64927554</float>
			</attr>
		</node>
		<node id="bw000548_48">
			<attr name="x">
				<float>-0.4880155</float>
			</attr>
			<attr name="y">
				<float>0.101871215</float>
			</attr>
		</node>
		<node id="bw000548_49">
			<attr name="x">
				<float>-0.47603709</float>
			</attr>
			<attr name="y">
				<float>0.1227364</float>
			</attr>
		</node>
		<node id="bw000548_50">
			<attr name="x">
				<float>-0.47603709</float>
			</attr>
			<attr name="y">
				<float>0.060140837</float>
			</attr>
		</node>
		<node id="bw000548_51">
			<attr name="x">
				<float>-0.6137889</float>
			</attr>
			<attr name="y">
				<float>0.28965792</float>
			</attr>
		</node>
		<node id="bw000548_52">
			<attr name="x">
				<float>-0.52395076</float>
			</attr>
			<attr name="y">
				<float>0.1436016</float>
			</attr>
		</node>
		<node id="bw000548_53">
			<attr name="x">
				<float>-0.52395076</float>
			</attr>
			<attr name="y">
				<float>0.16446678</float>
			</attr>
		</node>
		<node id="bw000548_54">
			<attr name="x">
				<float>-0.7275839</float>
			</attr>
			<attr name="y">
				<float>0.79042244</float>
			</attr>
		</node>
		<node id="bw000548_55">
			<attr name="x">
				<float>-0.64373493</float>
			</attr>
			<attr name="y">
				<float>0.62350094</float>
			</attr>
		</node>
		<node id="bw000548_56">
			<attr name="x">
				<float>-0.559886</float>
			</attr>
			<attr name="y">
				<float>0.41484904</float>
			</attr>
		</node>
		<node id="bw000548_57">
			<attr name="x">
				<float>-0.7395623</float>
			</attr>
			<attr name="y">
				<float>0.79042244</float>
			</attr>
		</node>
		<node id="bw000548_58">
			<attr name="x">
				<float>-0.89528173</float>
			</attr>
			<attr name="y">
				<float>1.3955129</float>
			</attr>
		</node>
		<node id="bw000548_59">
			<attr name="x">
				<float>-0.8713249</float>
			</attr>
			<attr name="y">
				<float>1.3120521</float>
			</attr>
		</node>
		<node id="bw000548_60">
			<attr name="x">
				<float>-0.8234112</float>
			</attr>
			<attr name="y">
				<float>1.3746477</float>
			</attr>
		</node>
		<node id="bw000548_61">
			<attr name="x">
				<float>-0.6856594</float>
			</attr>
			<attr name="y">
				<float>0.4983098</float>
			</attr>
		</node>
		<node id="bw000548_62">
			<attr name="x">
				<float>-0.7455515</float>
			</attr>
			<attr name="y">
				<float>0.76955724</float>
			</attr>
		</node>
		<node id="bw000548_63">
			<attr name="x">
				<float>-0.8234112</float>
			</attr>
			<attr name="y">
				<float>0.9990743</float>
			</attr>
		</node>
		<node id="bw000548_64">
			<attr name="x">
				<float>-0.11069528</float>
			</attr>
			<attr name="y">
				<float>1.3537825</float>
			</attr>
		</node>
		<node id="bw000548_65">
			<attr name="x">
				<float>-0.08074923</float>
			</attr>
			<attr name="y">
				<float>1.2494565</float>
			</attr>
		</node>
		<node id="bw000548_66">
			<attr name="x">
				<float>-0.09871686</float>
			</attr>
			<attr name="y">
				<float>1.186861</float>
			</attr>
		</node>
		<node id="bw000548_67">
			<attr name="x">
				<float>-0.08074923</float>
			</attr>
			<attr name="y">
				<float>0.4983098</float>
			</attr>
		</node>
		<node id="bw000548_68">
			<attr name="x">
				<float>-0.008878714</float>
			</attr>
			<attr name="y">
				<float>0.28965792</float>
			</attr>
		</node>
		<node id="bw000548_69">
			<attr name="x">
				<float>0.0030997046</float>
			</attr>
			<attr name="y">
				<float>0.20619716</float>
			</attr>
		</node>
		<node id="bw000548_70">
			<attr name="x">
				<float>-0.09871686</float>
			</attr>
			<attr name="y">
				<float>0.4983098</float>
			</attr>
		</node>
		<node id="bw000548_71">
			<attr name="x">
				<float>-0.06877081</float>
			</attr>
			<attr name="y">
				<float>0.26879272</float>
			</attr>
		</node>
		<node id="bw000548_72">
			<attr name="x">
				<float>-0.10470607</float>
			</attr>
			<attr name="y">
				<float>0.56090534</float>
			</attr>
		</node>
		<node id="bw000548_73">
			<attr name="x">
				<float>-0.17058738</float>
			</attr>
			<attr name="y">
				<float>0.5400402</float>
			</attr>
		</node>
		<node id="bw000548_74">
			<attr name="x">
				<float>-0.23646869</float>
			</attr>
			<attr name="y">
				<float>0.81128764</float>
			</attr>
		</node>
		<node id="bw000548_75">
			<attr name="x">
				<float>-0.1226737</float>
			</attr>
			<attr name="y">
				<float>0.62350094</float>
			</attr>
		</node>
		<node id="bw000548_76">
			<attr name="x">
				<float>-0.20053342</float>
			</attr>
			<attr name="y">
				<float>0.8321528</float>
			</attr>
		</node>
		<node id="bw000548_77">
			<attr name="x">
				<float>-0.29037157</float>
			</attr>
			<attr name="y">
				<float>0.9990743</float>
			</attr>
		</node>
		<node id="bw000548_78">
			<attr name="x">
				<float>-0.33229604</float>
			</attr>
			<attr name="y">
				<float>1.2285913</float>
			</attr>
		</node>
		<node id="bw000548_79">
			<attr name="x">
				<float>0.015078124</float>
			</attr>
			<attr name="y">
				<float>0.22706234</float>
			</attr>
		</node>
		<node id="bw000548_80">
			<attr name="x">
				<float>0.009088915</float>
			</attr>
			<attr name="y">
				<float>0.22706234</float>
			</attr>
		</node>
		<node id="bw000548_81">
			<attr name="x">
				<float>-0.07476002</float>
			</attr>
			<attr name="y">
				<float>0.3105231</float>
			</attr>
		</node>
		<node id="bw000548_82">
			<attr name="x">
				<float>-0.15261975</float>
			</attr>
			<attr name="y">
				<float>0.4983098</float>
			</attr>
		</node>
		<node id="bw000548_83">
			<attr name="x">
				<float>-0.23047948</float>
			</attr>
			<attr name="y">
				<float>0.74869204</float>
			</attr>
		</node>
		<node id="bw000548_84">
			<attr name="x">
				<float>-0.11668449</float>
			</attr>
			<attr name="y">
				<float>0.56090534</float>
			</attr>
		</node>
		<node id="bw000548_85">
			<attr name="x">
				<float>-0.1825658</float>
			</attr>
			<attr name="y">
				<float>0.79042244</float>
			</attr>
		</node>
		<node id="bw000548_86">
			<attr name="x">
				<float>-0.27240396</float>
			</attr>
			<attr name="y">
				<float>0.93647873</float>
			</attr>
		</node>
		<node id="bw000548_87">
			<attr name="x">
				<float>-0.36224207</float>
			</attr>
			<attr name="y">
				<float>1.3120521</float>
			</attr>
		</node>
		<node id="bw000548_88">
			<attr name="x">
				<float>-0.17657658</float>
			</attr>
			<attr name="y">
				<float>0.56090534</float>
			</attr>
		</node>
		<node id="bw000548_89">
			<attr name="x">
				<float>-0.11668449</float>
			</attr>
			<attr name="y">
				<float>0.58177054</float>
			</attr>
		</node>
		<node id="bw000548_90">
			<attr name="x">
				<float>-0.188555</float>
			</attr>
			<attr name="y">
				<float>0.81128764</float>
			</attr>
		</node>
		<node id="bw000548_91">
			<attr name="x">
				<float>-0.27839315</float>
			</attr>
			<attr name="y">
				<float>0.95734394</float>
			</attr>
		</node>
		<node id="bw000548_92">
			<attr name="x">
				<float>0.9314272</float>
			</attr>
			<attr name="y">
				<float>0.060140837</float>
			</attr>
		</node>
		<node id="bw000548_93">
			<attr name="x">
				<float>0.9134596</float>
			</attr>
			<attr name="y">
				<float>0.1436016</float>
			</attr>
		</node>
		<node id="bw000548_94">
			<attr name="x">
				<float>0.82961065</float>
			</attr>
			<attr name="y">
				<float>0.20619716</float>
			</attr>
		</node>
		<node id="bw000548_95">
			<attr name="x">
				<float>0.78768617</float>
			</attr>
			<attr name="y">
				<float>0.39398384</float>
			</attr>
		</node>
		<node id="bw000548_96">
			<attr name="x">
				<float>0.76372933</float>
			</attr>
			<attr name="y">
				<float>0.41484904</float>
			</attr>
		</node>
		<node id="bw000548_97">
			<attr name="x">
				<float>0.9194488</float>
			</attr>
			<attr name="y">
				<float>0.16446678</float>
			</attr>
		</node>
		<node id="bw000548_98">
			<attr name="x">
				<float>0.8415891</float>
			</attr>
			<attr name="y">
				<float>0.37311867</float>
			</attr>
		</node>
		<node id="bw000548_99">
			<attr name="x">
				<float>-0.0627816</float>
			</attr>
			<attr name="y">
				<float>0.97820914</float>
			</attr>
		</node>
		<node id="bw000548_100">
			<attr name="x">
				<float>-0.050803185</float>
			</attr>
			<attr name="y">
				<float>1.0199395</float>
			</attr>
		</node>
		<node id="bw000548_101">
			<attr name="x">
				<float>-0.14064133</float>
			</attr>
			<attr name="y">
				<float>1.0616698</float>
			</attr>
		</node>
		<node id="bw000548_102">
			<attr name="x">
				<float>-0.23047948</float>
			</attr>
			<attr name="y">
				<float>1.2285913</float>
			</attr>
		</node>
		<node id="bw000548_103">
			<attr name="x">
				<float>0.61399907</float>
			</attr>
			<attr name="y">
				<float>0.26879272</float>
			</attr>
		</node>
		<node id="bw000548_104">
			<attr name="x">
				<float>0.64993435</float>
			</attr>
			<attr name="y">
				<float>0.18533197</float>
			</attr>
		</node>
		<node id="bw000548_105">
			<attr name="x">
				<float>0.6020207</float>
			</attr>
			<attr name="y">
				<float>0.20619716</float>
			</attr>
		</node>
		<node id="bw000548_106">
			<attr name="x">
				<float>0.5960315</float>
			</attr>
			<attr name="y">
				<float>0.39398384</float>
			</attr>
		</node>
		<node id="bw000548_107">
			<attr name="x">
				<float>0.027056543</float>
			</attr>
			<attr name="y">
				<float>0.74869204</float>
			</attr>
		</node>
		<node id="bw000548_108">
			<attr name="x">
				<float>0.110905476</float>
			</attr>
			<attr name="y">
				<float>0.56090534</float>
			</attr>
		</node>
		<node id="bw000548_109">
			<attr name="x">
				<float>0.18876521</float>
			</attr>
			<attr name="y">
				<float>0.35225347</float>
			</attr>
		</node>
		<node id="bw000548_110">
			<attr name="x">
				<float>0.2486573</float>
			</attr>
			<attr name="y">
				<float>0.22706234</float>
			</attr>
		</node>
		<node id="bw000548_111">
			<attr name="x">
				<float>0.21272205</float>
			</attr>
			<attr name="y">
				<float>1.2077262</float>
			</attr>
		</node>
		<node id="bw000548_112">
			<attr name="x">
				<float>0.27261415</float>
			</attr>
			<attr name="y">
				<float>0.93647873</float>
			</attr>
		</node>
		<node id="bw000548_113">
			<attr name="x">
				<float>0.34448466</float>
			</attr>
			<attr name="y">
				<float>0.6860965</float>
			</attr>
		</node>
		<node id="bw000548_114">
			<attr name="x">
				<float>0.38640913</float>
			</attr>
			<attr name="y">
				<float>0.4983098</float>
			</attr>
		</node>
		<node id="bw000548_115">
			<attr name="x">
				<float>0.4882257</float>
			</attr>
			<attr name="y">
				<float>0.22706234</float>
			</attr>
		</node>
		<node id="bw000548_116">
			<attr name="x">
				<float>0.41036597</float>
			</attr>
			<attr name="y">
				<float>0.39398384</float>
			</attr>
		</node>
		<node id="bw000548_117">
			<attr name="x">
				<float>0.033045754</float>
			</attr>
			<attr name="y">
				<float>0.26879272</float>
			</attr>
		</node>
		<node id="bw000548_118">
			<attr name="x">
				<float>0.29058176</float>
			</attr>
			<attr name="y">
				<float>0.58177054</float>
			</attr>
		</node>
		<node id="bw000548_119">
			<attr name="x">
				<float>0.23068967</float>
			</attr>
			<attr name="y">
				<float>0.7069617</float>
			</attr>
		</node>
		<node id="bw000548_120">
			<attr name="x">
				<float>0.38640913</float>
			</attr>
			<attr name="y">
				<float>0.28965792</float>
			</attr>
		</node>
		<node id="bw000548_121">
			<attr name="x">
				<float>0.57806385</float>
			</attr>
			<attr name="y">
				<float>1.1242654</float>
			</attr>
		</node>
		<node id="bw000548_122">
			<attr name="x">
				<float>0.6319667</float>
			</attr>
			<attr name="y">
				<float>0.8321528</float>
			</attr>
		</node>
		<node id="bw000548_123">
			<attr name="x">
				<float>0.6738912</float>
			</attr>
			<attr name="y">
				<float>0.62350094</float>
			</attr>
		</node>
		<node id="bw000548_124">
			<attr name="x">
				<float>-0.0627816</float>
			</attr>
			<attr name="y">
				<float>1.2077262</float>
			</attr>
		</node>
		<node id="bw000548_125">
			<attr name="x">
				<float>0.015078124</float>
			</attr>
			<attr name="y">
				<float>1.1659958</float>
			</attr>
		</node>
		<node id="bw000548_126">
			<attr name="x">
				<float>0.09892706</float>
			</attr>
			<attr name="y">
				<float>0.97820914</float>
			</attr>
		</node>
		<node id="bw000548_127">
			<attr name="x">
				<float>0.18876521</float>
			</attr>
			<attr name="y">
				<float>0.81128764</float>
			</attr>
		</node>
		<node id="bw000548_128">
			<attr name="x">
				<float>0.021067334</float>
			</attr>
			<attr name="y">
				<float>0.76955724</float>
			</attr>
		</node>
		<node id="bw000548_129">
			<attr name="x">
				<float>0.015078124</float>
			</attr>
			<attr name="y">
				<float>0.7069617</float>
			</attr>
		</node>
		<node id="bw000548_130">
			<attr name="x">
				<float>0.75175095</float>
			</attr>
			<attr name="y">
				<float>0.37311867</float>
			</attr>
		</node>
		<node id="bw000548_131">
			<attr name="x">
				<float>0.6918588</float>
			</attr>
			<attr name="y">
				<float>0.60263574</float>
			</attr>
		</node>
		<node id="bw000548_132">
			<attr name="x">
				<float>0.18277599</float>
			</attr>
			<attr name="y">
				<float>1.2911869</float>
			</attr>
		</node>
		<node id="bw000548_133">
			<attr name="x">
				<float>0.296571</float>
			</attr>
			<attr name="y">
				<float>1.186861</float>
			</attr>
		</node>
		<node id="bw000548_134">
			<attr name="x">
				<float>0.3804199</float>
			</attr>
			<attr name="y">
				<float>0.9990743</float>
			</attr>
		</node>
		<node id="bw000548_135">
			<attr name="x">
				<float>0.46426886</float>
			</attr>
			<attr name="y">
				<float>0.76955724</float>
			</attr>
		</node>
		<node id="bw000548_136">
			<attr name="x">
				<float>0.54212856</float>
			</attr>
			<attr name="y">
				<float>0.5400402</float>
			</attr>
		</node>
		<node id="bw000548_137">
			<attr name="x">
				<float>0.59004223</float>
			</attr>
			<attr name="y">
				<float>1.1659958</float>
			</attr>
		</node>
		<node id="bw000548_138">
			<attr name="x">
				<float>0.554107</float>
			</attr>
			<attr name="y">
				<float>1.2077262</float>
			</attr>
		</node>
		<node id="bw000548_139">
			<attr name="x">
				<float>1.3327043</float>
			</attr>
			<attr name="y">
				<float>-1.5464786</float>
			</attr>
		</node>
		<node id="bw000548_140">
			<attr name="x">
				<float>1.3446827</float>
			</attr>
			<attr name="y">
				<float>-1.6508046</float>
			</attr>
		</node>
		<node id="bw000548_141">
			<attr name="x">
				<float>1.3147366</float>
			</attr>
			<attr name="y">
				<float>-1.7342653</float>
			</attr>
		</node>
		<node id="bw000548_142">
			<attr name="x">
				<float>1.3626503</float>
			</attr>
			<attr name="y">
				<float>-1.6925349</float>
			</attr>
		</node>
		<node id="bw000548_143">
			<attr name="x">
				<float>1.3566611</float>
			</attr>
			<attr name="y">
				<float>-1.5256134</float>
			</attr>
		</node>
		<node id="bw000548_144">
			<attr name="x">
				<float>0.925438</float>
			</attr>
			<attr name="y">
				<float>-0.6284104</float>
			</attr>
		</node>
		<node id="bw000548_145">
			<attr name="x">
				<float>1.0152762</float>
			</attr>
			<attr name="y">
				<float>-0.7327363</float>
			</attr>
		</node>
		<node id="bw000548_146">
			<attr name="x">
				<float>1.1051143</float>
			</attr>
			<attr name="y">
				<float>-0.85792744</float>
			</attr>
		</node>
		<node id="bw000548_147">
			<attr name="x">
				<float>1.1889632</float>
			</attr>
			<attr name="y">
				<float>-1.0457141</float>
			</attr>
		</node>
		<node id="bw000548_148">
			<attr name="x">
				<float>1.2668229</float>
			</attr>
			<attr name="y">
				<float>-1.2752312</float>
			</attr>
		</node>
		<node id="bw000548_149">
			<attr name="x">
				<float>-0.27839315</float>
			</attr>
			<attr name="y">
				<float>0.24792753</float>
			</attr>
		</node>
		<node id="bw000548_150">
			<attr name="x">
				<float>-0.23646869</float>
			</attr>
			<attr name="y">
				<float>0.1227364</float>
			</attr>
		</node>
		<node id="bw000548_151">
			<attr name="x">
				<float>-0.26641473</float>
			</attr>
			<attr name="y">
				<float>0.35225347</float>
			</attr>
		</node>
		<node id="bw000548_152">
			<attr name="x">
				<float>-0.28438237</float>
			</attr>
			<attr name="y">
				<float>0.39398384</float>
			</attr>
		</node>
		<node id="bw000548_153">
			<attr name="x">
				<float>-0.6137889</float>
			</attr>
			<attr name="y">
				<float>1.2703217</float>
			</attr>
		</node>
		<node id="bw000548_154">
			<attr name="x">
				<float>-0.59582126</float>
			</attr>
			<attr name="y">
				<float>1.2285913</float>
			</attr>
		</node>
		<node id="bw000548_155">
			<attr name="x">
				<float>-0.3682313</float>
			</attr>
			<attr name="y">
				<float>0.37311867</float>
			</attr>
		</node>
		<node id="bw000548_156">
			<attr name="x">
				<float>-0.45208022</float>
			</attr>
			<attr name="y">
				<float>0.58177054</float>
			</attr>
		</node>
		<node id="bw000548_157">
			<attr name="x">
				<float>-0.52993995</float>
			</attr>
			<attr name="y">
				<float>0.853018</float>
			</attr>
		</node>
		<node id="bw000548_158">
			<attr name="x">
				<float>-0.59582126</float>
			</attr>
			<attr name="y">
				<float>1.1242654</float>
			</attr>
		</node>
		<node id="bw000548_159">
			<attr name="x">
				<float>-0.2424579</float>
			</attr>
			<attr name="y">
				<float>0.39398384</float>
			</attr>
		</node>
		<node id="bw000548_160">
			<attr name="x">
				<float>-0.4940047</float>
			</attr>
			<attr name="y">
				<float>1.2077262</float>
			</attr>
		</node>
		<node id="bw000548_161">
			<attr name="x">
				<float>-0.5838429</float>
			</attr>
			<attr name="y">
				<float>1.2285913</float>
			</attr>
		</node>
		<node id="bw000548_162">
			<attr name="x">
				<float>1.5722727</float>
			</attr>
			<attr name="y">
				<float>0.58177054</float>
			</attr>
		</node>
		<node id="bw000548_163">
			<attr name="x">
				<float>1.5123806</float>
			</attr>
			<attr name="y">
				<float>0.8321528</float>
			</attr>
		</node>
		<node id="bw000548_164">
			<attr name="x">
				<float>1.5004021</float>
			</attr>
			<attr name="y">
				<float>0.8947484</float>
			</attr>
		</node>
		<node id="bw000548_165">
			<attr name="x">
				<float>-1.5421164</float>
			</attr>
			<attr name="y">
				<float>-1.8803216</float>
			</attr>
		</node>
		<node id="bw000548_166">
			<attr name="x">
				<float>-1.5481056</float>
			</attr>
			<attr name="y">
				<float>-1.8594565</float>
			</attr>
		</node>
		<node id="bw000548_167">
			<attr name="x">
				<float>-1.7816848</float>
			</attr>
			<attr name="y">
				<float>0.8947484</float>
			</attr>
		</node>
		<node id="bw000548_168">
			<attr name="x">
				<float>-1.7038251</float>
			</attr>
			<attr name="y">
				<float>0.6652313</float>
			</attr>
		</node>
		<node id="bw000548_169">
			<attr name="x">
				<float>-1.6319546</float>
			</attr>
			<attr name="y">
				<float>0.39398384</float>
			</attr>
		</node>
		<node id="bw000548_170">
			<attr name="x">
				<float>-1.613987</float>
			</attr>
			<attr name="y">
				<float>0.28965792</float>
			</attr>
		</node>
		<node id="bw000548_171">
			<attr name="x">
				<float>-1.6259654</float>
			</attr>
			<attr name="y">
				<float>0.26879272</float>
			</attr>
		</node>
		<node id="bw000548_172">
			<attr name="x">
				<float>-1.8056417</float>
			</attr>
			<attr name="y">
				<float>0.4983098</float>
			</attr>
		</node>
		<node id="bw000548_173">
			<attr name="x">
				<float>-1.7816848</float>
			</attr>
			<attr name="y">
				<float>0.519175</float>
			</attr>
		</node>
		<node id="bw000548_174">
			<attr name="x">
				<float>-1.4402999</float>
			</attr>
			<attr name="y">
				<float>-1.8385913</float>
			</attr>
		</node>
		<node id="bw000548_175">
			<attr name="x">
				<float>-1.3744185</float>
			</attr>
			<attr name="y">
				<float>-1.6090742</float>
			</attr>
		</node>
		<node id="bw000548_176">
			<attr name="x">
				<float>-1.3684293</float>
			</attr>
			<attr name="y">
				<float>-1.2752312</float>
			</attr>
		</node>
		<node id="bw000548_177">
			<attr name="x">
				<float>-1.3983754</float>
			</attr>
			<attr name="y">
				<float>-0.9622534</float>
			</attr>
		</node>
		<node id="bw000548_178">
			<attr name="x">
				<float>-1.4402999</float>
			</attr>
			<attr name="y">
				<float>-0.64927554</float>
			</attr>
		</node>
		<node id="bw000548_179">
			<attr name="x">
				<float>-1.4582675</float>
			</attr>
			<attr name="y">
				<float>-0.37802812</float>
			</attr>
		</node>
		<node id="bw000548_180">
			<attr name="x">
				<float>-1.560084</float>
			</attr>
			<attr name="y">
				<float>-0.21110661</float>
			</attr>
		</node>
		<node id="bw000548_181">
			<attr name="x">
				<float>-1.5481056</float>
			</attr>
			<attr name="y">
				<float>-0.12764585</float>
			</attr>
		</node>
		<node id="bw000548_182">
			<attr name="x">
				<float>-1.5421164</float>
			</attr>
			<attr name="y">
				<float>-0.10678067</float>
			</attr>
		</node>
		<node id="bw000548_183">
			<attr name="x">
				<float>-1.5421164</float>
			</attr>
			<attr name="y">
				<float>-0.08591548</float>
			</attr>
		</node>
		<node id="bw000548_184">
			<attr name="x">
				<float>-1.4762352</float>
			</attr>
			<attr name="y">
				<float>-0.31543255</float>
			</attr>
		</node>
		<node id="bw000548_185">
			<attr name="x">
				<float>-1.6259654</float>
			</attr>
			<attr name="y">
				<float>0.03927565</float>
			</attr>
		</node>
		<node id="bw000548_186">
			<attr name="x">
				<float>-1.7038251</float>
			</attr>
			<attr name="y">
				<float>0.24792753</float>
			</attr>
		</node>
		<node id="bw000548_187">
			<attr name="x">
				<float>-1.7756956</float>
			</attr>
			<attr name="y">
				<float>0.4983098</float>
			</attr>
		</node>
		<node id="bw000548_188">
			<attr name="x">
				<float>-1.6319546</float>
			</attr>
			<attr name="y">
				<float>0.03927565</float>
			</attr>
		</node>
		<node id="bw000548_189">
			<attr name="x">
				<float>-1.7098143</float>
			</attr>
			<attr name="y">
				<float>0.26879272</float>
			</attr>
		</node>
		<node id="bw000548_190">
			<attr name="x">
				<float>-1.416343</float>
			</attr>
			<attr name="y">
				<float>-0.35716292</float>
			</attr>
		</node>
		<node id="bw000548_191">
			<attr name="x">
				<float>-1.7756956</float>
			</attr>
			<attr name="y">
				<float>0.56090534</float>
			</attr>
		</node>
		<node id="bw000548_192">
			<attr name="x">
				<float>-1.8056417</float>
			</attr>
			<attr name="y">
				<float>0.7069617</float>
			</attr>
		</node>
		<node id="bw000548_193">
			<attr name="x">
				<float>-1.8056417</float>
			</attr>
			<attr name="y">
				<float>1.0408047</float>
			</attr>
		</node>
		<node id="bw000548_194">
			<attr name="x">
				<float>-1.5540948</float>
			</attr>
			<attr name="y">
				<float>0.1227364</float>
			</attr>
		</node>
		<node id="bw000548_195">
			<attr name="x">
				<float>-1.5421164</float>
			</attr>
			<attr name="y">
				<float>0.16446678</float>
			</attr>
		</node>
		<node id="bw000548_196">
			<attr name="x">
				<float>-0.37422052</float>
			</attr>
			<attr name="y">
				<float>-1.0457141</float>
			</attr>
		</node>
		<node id="bw000548_197">
			<attr name="x">
				<float>-0.38619894</float>
			</attr>
			<attr name="y">
				<float>-1.0039837</float>
			</attr>
		</node>
		<node id="bw000548_198">
			<attr name="x">
				<float>-0.5718644</float>
			</attr>
			<attr name="y">
				<float>-0.67014074</float>
			</attr>
		</node>
		<node id="bw000548_199">
			<attr name="x">
				<float>-0.48202628</float>
			</attr>
			<attr name="y">
				<float>-0.83706224</float>
			</attr>
		</node>
		<node id="bw000548_200">
			<attr name="x">
				<float>-0.39817736</float>
			</attr>
			<attr name="y">
				<float>-1.0039837</float>
			</attr>
		</node>
		<node id="bw000548_201">
			<attr name="x">
				<float>-0.37422052</float>
			</attr>
			<attr name="y">
				<float>-0.9622534</float>
			</attr>
		</node>
		<node id="bw000548_202">
			<attr name="x">
				<float>-1.3145264</float>
			</attr>
			<attr name="y">
				<float>0.8321528</float>
			</attr>
		</node>
		<node id="bw000548_203">
			<attr name="x">
				<float>-1.2965589</float>
			</attr>
			<attr name="y">
				<float>0.79042244</float>
			</attr>
		</node>
		<node id="bw000548_204">
			<attr name="x">
				<float>-0.5838429</float>
			</attr>
			<attr name="y">
				<float>-0.87879264</float>
			</attr>
		</node>
		<node id="bw000548_205">
			<attr name="x">
				<float>-0.673681</float>
			</attr>
			<attr name="y">
				<float>-0.83706224</float>
			</attr>
		</node>
		<node id="bw000548_206">
			<attr name="x">
				<float>-0.76351917</float>
			</attr>
			<attr name="y">
				<float>-0.64927554</float>
			</attr>
		</node>
		<node id="bw000548_207">
			<attr name="x">
				<float>-0.84736806</float>
			</attr>
			<attr name="y">
				<float>-0.46148887</float>
			</attr>
		</node>
		<node id="bw000548_208">
			<attr name="x">
				<float>-0.931217</float>
			</attr>
			<attr name="y">
				<float>-0.27370217</float>
			</attr>
		</node>
		<node id="bw000548_209">
			<attr name="x">
				<float>-1.0150659</float>
			</attr>
			<attr name="y">
				<float>-0.0650503</float>
			</attr>
		</node>
		<node id="bw000548_210">
			<attr name="x">
				<float>-1.0929257</float>
			</attr>
			<attr name="y">
				<float>0.1436016</float>
			</attr>
		</node>
		<node id="bw000548_211">
			<attr name="x">
				<float>-1.1707854</float>
			</attr>
			<attr name="y">
				<float>0.37311867</float>
			</attr>
		</node>
		<node id="bw000548_212">
			<attr name="x">
				<float>-1.2546344</float>
			</attr>
			<attr name="y">
				<float>0.58177054</float>
			</attr>
		</node>
		<node id="bw000548_213">
			<attr name="x">
				<float>-0.559886</float>
			</attr>
			<attr name="y">
				<float>-0.9622534</float>
			</attr>
		</node>
		<node id="bw000548_214">
			<attr name="x">
				<float>-0.8593465</float>
			</attr>
			<attr name="y">
				<float>0.16446678</float>
			</attr>
		</node>
		<node id="bw000548_215">
			<attr name="x">
				<float>-0.84736806</float>
			</attr>
			<attr name="y">
				<float>0.18533197</float>
			</attr>
		</node>
		<node id="bw000548_216">
			<attr name="x">
				<float>-0.91923857</float>
			</attr>
			<attr name="y">
				<float>0.41484904</float>
			</attr>
		</node>
		<node id="bw000548_217">
			<attr name="x">
				<float>-0.9970983</float>
			</attr>
			<attr name="y">
				<float>0.6652313</float>
			</attr>
		</node>
		<node id="bw000548_218">
			<attr name="x">
				<float>-1.0809473</float>
			</attr>
			<attr name="y">
				<float>0.8738832</float>
			</attr>
		</node>
		<node id="bw000548_219">
			<attr name="x">
				<float>-1.128861</float>
			</attr>
			<attr name="y">
				<float>1.0408047</float>
			</attr>
		</node>
		<node id="bw000548_220">
			<attr name="x">
				<float>-0.76950836</float>
			</attr>
			<attr name="y">
				<float>-0.023319917</float>
			</attr>
		</node>
		<node id="bw000548_221">
			<attr name="x">
				<float>-0.6916486</float>
			</attr>
			<attr name="y">
				<float>-0.27370217</float>
			</attr>
		</node>
		<node id="bw000548_222">
			<attr name="x">
				<float>-0.6137889</float>
			</attr>
			<attr name="y">
				<float>-0.52408445</float>
			</attr>
		</node>
		<edge from="bw000548_0" to="bw000548_1"/>
		<edge from="bw000548_1" to="bw000548_2"/>
		<edge from="bw000548_2" to="bw000548_3"/>
		<edge from="bw000548_4" to="bw000548_5"/>
		<edge from="bw000548_5" to="bw000548_6"/>
		<edge from="bw000548_7" to="bw000548_8"/>
		<edge from="bw000548_8" to="bw000548_5"/>
		<edge from="bw000548_9" to="bw000548_10"/>
		<edge from="bw000548_10" to="bw000548_11"/>
		<edge from="bw000548_12" to="bw000548_13"/>
		<edge from="bw000548_13" to="bw000548_14"/>
		<edge from="bw000548_14" to="bw000548_15"/>
		<edge from="bw000548_15" to="bw000548_16"/>
		<edge from="bw000548_16" to="bw000548_17"/>
		<edge from="bw000548_17" to="bw000548_18"/>
		<edge from="bw000548_18" to="bw000548_19"/>
		<edge from="bw000548_19" to="bw000548_20"/>
		<edge from="bw000548_20" to="bw000548_21"/>
		<edge from="bw000548_21" to="bw000548_22"/>
		<edge from="bw000548_22" to="bw000548_23"/>
		<edge from="bw000548_24" to="bw000548_23"/>
		<edge from="bw000548_23" to="bw000548_25"/>
		<edge from="bw000548_26" to="bw000548_27"/>
		<edge from="bw000548_27" to="bw000548_28"/>
		<edge from="bw000548_28" to="bw000548_29"/>
		<edge from="bw000548_29" to="bw000548_30"/>
		<edge from="bw000548_30" to="bw000548_31"/>
		<edge from="bw000548_31" to="bw000548_32"/>
		<edge from="bw000548_33" to="bw000548_32"/>
		<edge from="bw000548_32" to="bw000548_34"/>
		<edge from="bw000548_34" to="bw000548_35"/>
		<edge from="bw000548_35" to="bw000548_36"/>
		<edge from="bw000548_36" to="bw000548_37"/>
		<edge from="bw000548_37" to="bw000548_38"/>
		<edge from="bw000548_38" to="bw000548_39"/>
		<edge from="bw000548_32" to="bw000548_25"/>
		<edge from="bw000548_40" to="bw000548_25"/>
		<edge from="bw000548_12" to="bw000548_41"/>
		<edge from="bw000548_41" to="bw000548_42"/>
		<edge from="bw000548_43" to="bw000548_42"/>
		<edge from="bw000548_42" to="bw000548_44"/>
		<edge from="bw000548_44" to="bw000548_45"/>
		<edge from="bw000548_45" to="bw000548_46"/>
		<edge from="bw000548_46" to="bw000548_9"/>
		<edge from="bw000548_9" to="bw000548_47"/>
		<edge from="bw000548_48" to="bw000548_49"/>
		<edge from="bw000548_48" to="bw000548_50"/>
		<edge from="bw000548_51" to="bw000548_52"/>
		<edge from="bw000548_52" to="bw000548_53"/>
		<edge from="bw000548_48" to="bw000548_53"/>
		<edge from="bw000548_54" to="bw000548_55"/>
		<edge from="bw000548_55" to="bw000548_56"/>
		<edge from="bw000548_56" to="bw000548_53"/>
		<edge from="bw000548_54" to="bw000548_57"/>
		<edge from="bw000548_58" to="bw000548_59"/>
		<edge from="bw000548_60" to="bw000548_59"/>
		<edge from="bw000548_51" to="bw000548_61"/>
		<edge from="bw000548_61" to="bw000548_62"/>
		<edge from="bw000548_54" to="bw000548_62"/>
		<edge from="bw000548_59" to="bw000548_63"/>
		<edge from="bw000548_63" to="bw000548_62"/>
		<edge from="bw000548_64" to="bw000548_65"/>
		<edge from="bw000548_66" to="bw000548_65"/>
		<edge from="bw000548_67" to="bw000548_68"/>
		<edge from="bw000548_68" to="bw000548_69"/>
		<edge from="bw000548_70" to="bw000548_71"/>
		<edge from="bw000548_71" to="bw000548_69"/>
		<edge from="bw000548_70" to="bw000548_72"/>
		<edge from="bw000548_70" to="bw000548_73"/>
		<edge from="bw000548_73" to="bw000548_74"/>
		<edge from="bw000548_70" to="bw000548_75"/>
		<edge from="bw000548_75" to="bw000548_76"/>
		<edge from="bw000548_76" to="bw000548_77"/>
		<edge from="bw000548_77" to="bw000548_78"/>
		<edge from="bw000548_79" to="bw000548_80"/>
		<edge from="bw000548_79" to="bw000548_69"/>
		<edge from="bw000548_80" to="bw000548_69"/>
		<edge from="bw000548_69" to="bw000548_81"/>
		<edge from="bw000548_81" to="bw000548_82"/>
		<edge from="bw000548_82" to="bw000548_83"/>
		<edge from="bw000548_83" to="bw000548_74"/>
		<edge from="bw000548_81" to="bw000548_84"/>
		<edge from="bw000548_84" to="bw000548_85"/>
		<edge from="bw000548_85" to="bw000548_86"/>
		<edge from="bw000548_86" to="bw000548_78"/>
		<edge from="bw000548_87" to="bw000548_78"/>
		<edge from="bw000548_74" to="bw000548_88"/>
		<edge from="bw000548_88" to="bw000548_89"/>
		<edge from="bw000548_89" to="bw000548_90"/>
		<edge from="bw000548_90" to="bw000548_91"/>
		<edge from="bw000548_91" to="bw000548_78"/>
		<edge from="bw000548_92" to="bw000548_93"/>
		<edge from="bw000548_93" to="bw000548_94"/>
		<edge from="bw000548_94" to="bw000548_95"/>
		<edge from="bw000548_96" to="bw000548_95"/>
		<edge from="bw000548_97" to="bw000548_93"/>
		<edge from="bw000548_93" to="bw000548_98"/>
		<edge from="bw000548_98" to="bw000548_95"/>
		<edge from="bw000548_99" to="bw000548_100"/>
		<edge from="bw000548_99" to="bw000548_101"/>
		<edge from="bw000548_101" to="bw000548_102"/>
		<edge from="bw000548_102" to="bw000548_78"/>
		<edge from="bw000548_103" to="bw000548_104"/>
		<edge from="bw000548_105" to="bw000548_103"/>
		<edge from="bw000548_103" to="bw000548_106"/>
		<edge from="bw000548_107" to="bw000548_108"/>
		<edge from="bw000548_108" to="bw000548_109"/>
		<edge from="bw000548_109" to="bw000548_110"/>
		<edge from="bw000548_111" to="bw000548_112"/>
		<edge from="bw000548_112" to="bw000548_113"/>
		<edge from="bw000548_113" to="bw000548_114"/>
		<edge from="bw000548_115" to="bw000548_116"/>
		<edge from="bw000548_117" to="bw000548_79"/>
		<edge from="bw000548_114" to="bw000548_118"/>
		<edge from="bw000548_118" to="bw000548_119"/>
		<edge from="bw000548_114" to="bw000548_116"/>
		<edge from="bw000548_120" to="bw000548_116"/>
		<edge from="bw000548_121" to="bw000548_122"/>
		<edge from="bw000548_122" to="bw000548_123"/>
		<edge from="bw000548_124" to="bw000548_65"/>
		<edge from="bw000548_124" to="bw000548_125"/>
		<edge from="bw000548_125" to="bw000548_126"/>
		<edge from="bw000548_126" to="bw000548_127"/>
		<edge from="bw000548_127" to="bw000548_119"/>
		<edge from="bw000548_124" to="bw000548_100"/>
		<edge from="bw000548_100" to="bw000548_128"/>
		<edge from="bw000548_128" to="bw000548_107"/>
		<edge from="bw000548_129" to="bw000548_107"/>
		<edge from="bw000548_130" to="bw000548_96"/>
		<edge from="bw000548_96" to="bw000548_131"/>
		<edge from="bw000548_131" to="bw000548_123"/>
		<edge from="bw000548_111" to="bw000548_132"/>
		<edge from="bw000548_111" to="bw000548_133"/>
		<edge from="bw000548_133" to="bw000548_134"/>
		<edge from="bw000548_134" to="bw000548_135"/>
		<edge from="bw000548_135" to="bw000548_136"/>
		<edge from="bw000548_136" to="bw000548_106"/>
		<edge from="bw000548_123" to="bw000548_106"/>
		<edge from="bw000548_137" to="bw000548_121"/>
		<edge from="bw000548_121" to="bw000548_138"/>
		<edge from="bw000548_139" to="bw000548_140"/>
		<edge from="bw000548_141" to="bw000548_140"/>
		<edge from="bw000548_142" to="bw000548_140"/>
		<edge from="bw000548_143" to="bw000548_139"/>
		<edge from="bw000548_144" to="bw000548_145"/>
		<edge from="bw000548_145" to="bw000548_146"/>
		<edge from="bw000548_146" to="bw000548_147"/>
		<edge from="bw000548_147" to="bw000548_148"/>
		<edge from="bw000548_148" to="bw000548_139"/>
		<edge from="bw000548_149" to="bw000548_150"/>
		<edge from="bw000548_149" to="bw000548_151"/>
		<edge from="bw000548_151" to="bw000548_152"/>
		<edge from="bw000548_153" to="bw000548_154"/>
		<edge from="bw000548_149" to="bw000548_155"/>
		<edge from="bw000548_155" to="bw000548_156"/>
		<edge from="bw000548_156" to="bw000548_157"/>
		<edge from="bw000548_157" to="bw000548_158"/>
		<edge from="bw000548_158" to="bw000548_154"/>
		<edge from="bw000548_159" to="bw000548_151"/>
		<edge from="bw000548_160" to="bw000548_161"/>
		<edge from="bw000548_161" to="bw000548_154"/>
		<edge from="bw000548_162" to="bw000548_163"/>
		<edge from="bw000548_163" to="bw000548_164"/>
		<edge from="bw000548_165" to="bw000548_166"/>
		<edge from="bw000548_167" to="bw000548_168"/>
		<edge from="bw000548_168" to="bw000548_169"/>
		<edge from="bw000548_169" to="bw000548_170"/>
		<edge from="bw000548_171" to="bw000548_170"/>
		<edge from="bw000548_172" to="bw000548_173"/>
		<edge from="bw000548_165" to="bw000548_174"/>
		<edge from="bw000548_174" to="bw000548_175"/>
		<edge from="bw000548_175" to="bw000548_176"/>
		<edge from="bw000548_176" to="bw000548_177"/>
		<edge from="bw000548_177" to="bw000548_178"/>
		<edge from="bw000548_178" to="bw000548_179"/>
		<edge from="bw000548_180" to="bw000548_181"/>
		<edge from="bw000548_182" to="bw000548_181"/>
		<edge from="bw000548_182" to="bw000548_183"/>
		<edge from="bw000548_181" to="bw000548_183"/>
		<edge from="bw000548_181" to="bw000548_184"/>
		<edge from="bw000548_184" to="bw000548_179"/>
		<edge from="bw000548_181" to="bw000548_185"/>
		<edge from="bw000548_185" to="bw000548_186"/>
		<edge from="bw000548_186" to="bw000548_187"/>
		<edge from="bw000548_187" to="bw000548_173"/>
		<edge from="bw000548_183" to="bw000548_188"/>
		<edge from="bw000548_188" to="bw000548_189"/>
		<edge from="bw000548_189" to="bw000548_173"/>
		<edge from="bw000548_190" to="bw000548_179"/>
		<edge from="bw000548_191" to="bw000548_192"/>
		<edge from="bw000548_167" to="bw000548_193"/>
		<edge from="bw000548_194" to="bw000548_170"/>
		<edge from="bw000548_194" to="bw000548_183"/>
		<edge from="bw000548_194" to="bw000548_195"/>
		<edge from="bw000548_196" to="bw000548_197"/>
		<edge from="bw000548_198" to="bw000548_199"/>
		<edge from="bw000548_199" to="bw000548_200"/>
		<edge from="bw000548_200" to="bw000548_197"/>
		<edge from="bw000548_197" to="bw000548_201"/>
		<edge from="bw000548_202" to="bw000548_203"/>
		<edge from="bw000548_204" to="bw000548_205"/>
		<edge from="bw000548_205" to="bw000548_206"/>
		<edge from="bw000548_206" to="bw000548_207"/>
		<edge from="bw000548_207" to="bw000548_208"/>
		<edge from="bw000548_208" to="bw000548_209"/>
		<edge from="bw000548_209" to="bw000548_210"/>
		<edge from="bw000548_210" to="bw000548_211"/>
		<edge from="bw000548_211" to="bw000548_212"/>
		<edge from="bw000548_212" to="bw000548_203"/>
		<edge from="bw000548_204" to="bw000548_213"/>
		<edge from="bw000548_214" to="bw000548_215"/>
		<edge from="bw000548_215" to="bw000548_216"/>
		<edge from="bw000548_216" to="bw000548_217"/>
		<edge from="bw000548_217" to="bw000548_218"/>
		<edge from="bw000548_218" to="bw000548_219"/>
		<edge from="bw000548_215" to="bw000548_220"/>
		<edge from="bw000548_220" to="bw000548_221"/>
		<edge from="bw000548_221" to="bw000548_222"/>
		<edge from="bw000548_222" to="bw000548_198"/>
		<edge from="bw000548_204" to="bw000548_198"/>
	</graph>
</gxl>