<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="bw000616">
		<attr name="x_std">
			<float>38.296535</float>
		</attr>
		<attr name="y_std">
			<float>13.360496</float>
		</attr>
		<node id="bw000616_0">
			<attr name="x">
				<float>-0.28263342</float>
			</attr>
			<attr name="y">
				<float>-0.44819143</float>
			</attr>
		</node>
		<node id="bw000616_1">
			<attr name="x">
				<float>-0.2565214</float>
			</attr>
			<attr name="y">
				<float>-0.22364886</float>
			</attr>
		</node>
		<node id="bw000616_2">
			<attr name="x">
				<float>-0.20429735</float>
			</attr>
			<attr name="y">
				<float>-0.07395382</float>
			</attr>
		</node>
		<node id="bw000616_3">
			<attr name="x">
				<float>0.13515896</float>
			</attr>
			<attr name="y">
				<float>-1.0469716</float>
			</attr>
		</node>
		<node id="bw000616_4">
			<attr name="x">
				<float>0.47461525</float>
			</attr>
			<attr name="y">
				<float>-1.8702943</float>
			</attr>
		</node>
		<node id="bw000616_5">
			<attr name="x">
				<float>0.6573994</float>
			</attr>
			<attr name="y">
				<float>-2.2445319</float>
			</attr>
		</node>
		<node id="bw000616_6">
			<attr name="x">
				<float>-0.62208974</float>
			</attr>
			<attr name="y">
				<float>0.22543627</float>
			</attr>
		</node>
		<node id="bw000616_7">
			<attr name="x">
				<float>-0.987658</float>
			</attr>
			<attr name="y">
				<float>0.8242164</float>
			</attr>
		</node>
		<node id="bw000616_8">
			<attr name="x">
				<float>-1.3793384</float>
			</attr>
			<attr name="y">
				<float>1.2733016</float>
			</attr>
		</node>
		<node id="bw000616_9">
			<attr name="x">
				<float>-1.4576745</float>
			</attr>
			<attr name="y">
				<float>1.198454</float>
			</attr>
		</node>
		<node id="bw000616_10">
			<attr name="x">
				<float>-1.7187947</float>
			</attr>
			<attr name="y">
				<float>1.9469292</float>
			</attr>
		</node>
		<node id="bw000616_11">
			<attr name="x">
				<float>-1.1704422</float>
			</attr>
			<attr name="y">
				<float>0.52482635</float>
			</attr>
		</node>
		<node id="bw000616_12">
			<attr name="x">
				<float>-1.2487782</float>
			</attr>
			<attr name="y">
				<float>0.3002838</float>
			</attr>
		</node>
		<node id="bw000616_13">
			<attr name="x">
				<float>-1.3532264</float>
			</attr>
			<attr name="y">
				<float>0.44997883</float>
			</attr>
		</node>
		<node id="bw000616_14">
			<attr name="x">
				<float>-1.4837865</float>
			</attr>
			<attr name="y">
				<float>0.3751313</float>
			</attr>
		</node>
		<node id="bw000616_15">
			<attr name="x">
				<float>-0.5176416</float>
			</attr>
			<attr name="y">
				<float>1.4229966</float>
			</attr>
		</node>
		<node id="bw000616_16">
			<attr name="x">
				<float>-0.36096948</float>
			</attr>
			<attr name="y">
				<float>0.97391146</float>
			</attr>
		</node>
		<node id="bw000616_17">
			<attr name="x">
				<float>1.4407601</float>
			</attr>
			<attr name="y">
				<float>-2.2445319</float>
			</attr>
		</node>
		<node id="bw000616_18">
			<attr name="x">
				<float>1.1274158</float>
			</attr>
			<attr name="y">
				<float>-1.4212092</float>
			</attr>
		</node>
		<node id="bw000616_19">
			<attr name="x">
				<float>0.81407154</float>
			</attr>
			<attr name="y">
				<float>-0.5230389</float>
			</attr>
		</node>
		<node id="bw000616_20">
			<attr name="x">
				<float>0.44850323</float>
			</attr>
			<attr name="y">
				<float>0.22543627</float>
			</attr>
		</node>
		<node id="bw000616_21">
			<attr name="x">
				<float>0.0829349</float>
			</attr>
			<attr name="y">
				<float>0.8242164</float>
			</attr>
		</node>
		<node id="bw000616_22">
			<attr name="x">
				<float>-0.30874544</float>
			</attr>
			<attr name="y">
				<float>1.1236066</float>
			</attr>
		</node>
		<node id="bw000616_23">
			<attr name="x">
				<float>-0.935434</float>
			</attr>
			<attr name="y">
				<float>-0.59788644</float>
			</attr>
		</node>
		<node id="bw000616_24">
			<attr name="x">
				<float>-0.56986564</float>
			</attr>
			<attr name="y">
				<float>-1.4212092</float>
			</attr>
		</node>
		<node id="bw000616_25">
			<attr name="x">
				<float>-0.33485746</float>
			</attr>
			<attr name="y">
				<float>-1.8702943</float>
			</attr>
		</node>
		<node id="bw000616_26">
			<attr name="x">
				<float>-0.30874544</float>
			</attr>
			<attr name="y">
				<float>-1.7954468</float>
			</attr>
		</node>
		<node id="bw000616_27">
			<attr name="x">
				<float>-1.5882345</float>
			</attr>
			<attr name="y">
				<float>0.52482635</float>
			</attr>
		</node>
		<node id="bw000616_28">
			<attr name="x">
				<float>-1.5098985</float>
			</attr>
			<attr name="y">
				<float>0.22543627</float>
			</attr>
		</node>
		<node id="bw000616_29">
			<attr name="x">
				<float>1.4668721</float>
			</attr>
			<attr name="y">
				<float>-0.67273396</float>
			</attr>
		</node>
		<node id="bw000616_30">
			<attr name="x">
				<float>1.6235442</float>
			</attr>
			<attr name="y">
				<float>-1.2715142</float>
			</attr>
		</node>
		<node id="bw000616_31">
			<attr name="x">
				<float>1.336312</float>
			</attr>
			<attr name="y">
				<float>-0.22364886</float>
			</attr>
		</node>
		<node id="bw000616_32">
			<attr name="x">
				<float>1.0490798</float>
			</attr>
			<attr name="y">
				<float>0.89906394</float>
			</attr>
		</node>
		<node id="bw000616_33">
			<attr name="x">
				<float>1.3102</float>
			</attr>
			<attr name="y">
				<float>-0.14880134</float>
			</attr>
		</node>
		<node id="bw000616_34">
			<attr name="x">
				<float>0.84018356</float>
			</attr>
			<attr name="y">
				<float>1.4229966</float>
			</attr>
		</node>
		<node id="bw000616_35">
			<attr name="x">
				<float>1.6235442</float>
			</attr>
			<attr name="y">
				<float>0.15058875</float>
			</attr>
		</node>
		<node id="bw000616_36">
			<attr name="x">
				<float>1.5713202</float>
			</attr>
			<attr name="y">
				<float>0.44997883</float>
			</attr>
		</node>
		<node id="bw000616_37">
			<attr name="x">
				<float>1.4407601</float>
			</attr>
			<attr name="y">
				<float>0.6745214</float>
			</attr>
		</node>
		<node id="bw000616_38">
			<attr name="x">
				<float>1.6235442</float>
			</attr>
			<attr name="y">
				<float>0.52482635</float>
			</attr>
		</node>
		<edge from="bw000616_0" to="bw000616_1"/>
		<edge from="bw000616_2" to="bw000616_1"/>
		<edge from="bw000616_2" to="bw000616_3"/>
		<edge from="bw000616_3" to="bw000616_4"/>
		<edge from="bw000616_4" to="bw000616_5"/>
		<edge from="bw000616_1" to="bw000616_6"/>
		<edge from="bw000616_6" to="bw000616_7"/>
		<edge from="bw000616_7" to="bw000616_8"/>
		<edge from="bw000616_8" to="bw000616_9"/>
		<edge from="bw000616_9" to="bw000616_10"/>
		<edge from="bw000616_11" to="bw000616_12"/>
		<edge from="bw000616_12" to="bw000616_13"/>
		<edge from="bw000616_13" to="bw000616_14"/>
		<edge from="bw000616_15" to="bw000616_16"/>
		<edge from="bw000616_17" to="bw000616_18"/>
		<edge from="bw000616_18" to="bw000616_19"/>
		<edge from="bw000616_19" to="bw000616_20"/>
		<edge from="bw000616_20" to="bw000616_21"/>
		<edge from="bw000616_21" to="bw000616_22"/>
		<edge from="bw000616_22" to="bw000616_16"/>
		<edge from="bw000616_9" to="bw000616_13"/>
		<edge from="bw000616_12" to="bw000616_23"/>
		<edge from="bw000616_23" to="bw000616_24"/>
		<edge from="bw000616_24" to="bw000616_25"/>
		<edge from="bw000616_26" to="bw000616_25"/>
		<edge from="bw000616_2" to="bw000616_16"/>
		<edge from="bw000616_27" to="bw000616_14"/>
		<edge from="bw000616_28" to="bw000616_14"/>
		<edge from="bw000616_29" to="bw000616_30"/>
		<edge from="bw000616_31" to="bw000616_29"/>
		<edge from="bw000616_32" to="bw000616_33"/>
		<edge from="bw000616_33" to="bw000616_31"/>
		<edge from="bw000616_34" to="bw000616_32"/>
		<edge from="bw000616_35" to="bw000616_36"/>
		<edge from="bw000616_32" to="bw000616_37"/>
		<edge from="bw000616_37" to="bw000616_36"/>
		<edge from="bw000616_38" to="bw000616_36"/>
	</graph>
</gxl>