<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="bw000256">
		<attr name="x_std">
			<float>27.593128</float>
		</attr>
		<attr name="y_std">
			<float>8.98111</float>
		</attr>
		<node id="bw000256_0">
			<attr name="x">
				<float>-1.104974</float>
			</attr>
			<attr name="y">
				<float>-2.1499882</float>
			</attr>
		</node>
		<node id="bw000256_1">
			<attr name="x">
				<float>-1.2861786</float>
			</attr>
			<attr name="y">
				<float>-0.59116066</float>
			</attr>
		</node>
		<node id="bw000256_2">
			<attr name="x">
				<float>-1.3224195</float>
			</attr>
			<attr name="y">
				<float>-0.14578135</float>
			</attr>
		</node>
		<node id="bw000256_3">
			<attr name="x">
				<float>-1.0324923</float>
			</attr>
			<attr name="y">
				<float>-2.261333</float>
			</attr>
		</node>
		<node id="bw000256_4">
			<attr name="x">
				<float>0.12721679</float>
			</attr>
			<attr name="y">
				<float>-1.9272984</float>
			</attr>
		</node>
		<node id="bw000256_5">
			<attr name="x">
				<float>0.12721679</float>
			</attr>
			<attr name="y">
				<float>-1.593264</float>
			</attr>
		</node>
		<node id="bw000256_6">
			<attr name="x">
				<float>0.2721804</float>
			</attr>
			<attr name="y">
				<float>-1.4819192</float>
			</attr>
		</node>
		<node id="bw000256_7">
			<attr name="x">
				<float>0.23593952</float>
			</attr>
			<attr name="y">
				<float>-1.3705744</float>
			</attr>
		</node>
		<node id="bw000256_8">
			<attr name="x">
				<float>-0.30767408</float>
			</attr>
			<attr name="y">
				<float>-0.4798158</float>
			</attr>
		</node>
		<node id="bw000256_9">
			<attr name="x">
				<float>-0.742565</float>
			</attr>
			<attr name="y">
				<float>0.7449772</float>
			</attr>
		</node>
		<node id="bw000256_10">
			<attr name="x">
				<float>-1.141215</float>
			</attr>
			<attr name="y">
				<float>0.63363236</float>
			</attr>
		</node>
		<node id="bw000256_11">
			<attr name="x">
				<float>0.05473498</float>
			</attr>
			<attr name="y">
				<float>0.41094273</float>
			</attr>
		</node>
		<node id="bw000256_12">
			<attr name="x">
				<float>-0.053987745</float>
			</attr>
			<attr name="y">
				<float>0.856322</float>
			</attr>
		</node>
		<node id="bw000256_13">
			<attr name="x">
				<float>-0.19895138</float>
			</attr>
			<attr name="y">
				<float>1.5243909</float>
			</attr>
		</node>
		<node id="bw000256_14">
			<attr name="x">
				<float>0.1634577</float>
			</attr>
			<attr name="y">
				<float>1.3017013</float>
			</attr>
		</node>
		<node id="bw000256_15">
			<attr name="x">
				<float>-0.23519228</float>
			</attr>
			<attr name="y">
				<float>0.41094273</float>
			</attr>
		</node>
		<node id="bw000256_16">
			<attr name="x">
				<float>-1.7573104</float>
			</attr>
			<attr name="y">
				<float>0.076908275</float>
			</attr>
		</node>
		<node id="bw000256_17">
			<attr name="x">
				<float>-1.1774559</float>
			</attr>
			<attr name="y">
				<float>0.856322</float>
			</attr>
		</node>
		<node id="bw000256_18">
			<attr name="x">
				<float>1.6855758</float>
			</attr>
			<attr name="y">
				<float>-0.59116066</float>
			</attr>
		</node>
		<node id="bw000256_19">
			<attr name="x">
				<float>1.7580576</float>
			</attr>
			<attr name="y">
				<float>-0.4798158</float>
			</attr>
		</node>
		<node id="bw000256_20">
			<attr name="x">
				<float>1.613094</float>
			</attr>
			<attr name="y">
				<float>1.1903565</float>
			</attr>
		</node>
		<node id="bw000256_21">
			<attr name="x">
				<float>1.0694804</float>
			</attr>
			<attr name="y">
				<float>1.4130461</float>
			</attr>
		</node>
		<node id="bw000256_22">
			<attr name="x">
				<float>0.74331224</float>
			</attr>
			<attr name="y">
				<float>-0.034436543</float>
			</attr>
		</node>
		<node id="bw000256_23">
			<attr name="x">
				<float>0.7795531</float>
			</attr>
			<attr name="y">
				<float>-0.59116066</float>
			</attr>
		</node>
		<node id="bw000256_24">
			<attr name="x">
				<float>0.6708304</float>
			</attr>
			<attr name="y">
				<float>-1.0365399</float>
			</attr>
		</node>
		<node id="bw000256_25">
			<attr name="x">
				<float>0.88827586</float>
			</attr>
			<attr name="y">
				<float>-0.70250547</float>
			</attr>
		</node>
		<edge from="bw000256_0" to="bw000256_1"/>
		<edge from="bw000256_1" to="bw000256_2"/>
		<edge from="bw000256_3" to="bw000256_0"/>
		<edge from="bw000256_4" to="bw000256_5"/>
		<edge from="bw000256_6" to="bw000256_7"/>
		<edge from="bw000256_7" to="bw000256_5"/>
		<edge from="bw000256_5" to="bw000256_8"/>
		<edge from="bw000256_8" to="bw000256_9"/>
		<edge from="bw000256_9" to="bw000256_10"/>
		<edge from="bw000256_7" to="bw000256_11"/>
		<edge from="bw000256_11" to="bw000256_12"/>
		<edge from="bw000256_13" to="bw000256_12"/>
		<edge from="bw000256_14" to="bw000256_12"/>
		<edge from="bw000256_12" to="bw000256_15"/>
		<edge from="bw000256_16" to="bw000256_2"/>
		<edge from="bw000256_2" to="bw000256_10"/>
		<edge from="bw000256_10" to="bw000256_17"/>
		<edge from="bw000256_18" to="bw000256_19"/>
		<edge from="bw000256_19" to="bw000256_20"/>
		<edge from="bw000256_20" to="bw000256_21"/>
		<edge from="bw000256_21" to="bw000256_22"/>
		<edge from="bw000256_22" to="bw000256_23"/>
		<edge from="bw000256_24" to="bw000256_23"/>
		<edge from="bw000256_25" to="bw000256_23"/>
	</graph>
</gxl>