<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="bw001431">
		<attr name="x_std">
			<float>44.079807</float>
		</attr>
		<attr name="y_std">
			<float>18.676344</float>
		</attr>
		<node id="bw001431_0">
			<attr name="x">
				<float>0.7764815</float>
			</attr>
			<attr name="y">
				<float>-0.15280218</float>
			</attr>
		</node>
		<node id="bw001431_1">
			<attr name="x">
				<float>0.66305083</float>
			</attr>
			<attr name="y">
				<float>-0.099258505</float>
			</attr>
		</node>
		<node id="bw001431_2">
			<attr name="x">
				<float>2.0695906</float>
			</attr>
			<attr name="y">
				<float>-2.1874619</float>
			</attr>
		</node>
		<node id="bw001431_3">
			<attr name="x">
				<float>2.0015323</float>
			</attr>
			<attr name="y">
				<float>-2.0268307</float>
			</attr>
		</node>
		<node id="bw001431_4">
			<attr name="x">
				<float>1.7066126</float>
			</attr>
			<attr name="y">
				<float>-1.652025</float>
			</attr>
		</node>
		<node id="bw001431_5">
			<attr name="x">
				<float>1.6612403</float>
			</attr>
			<attr name="y">
				<float>-1.652025</float>
			</attr>
		</node>
		<node id="bw001431_6">
			<attr name="x">
				<float>2.0695906</float>
			</attr>
			<attr name="y">
				<float>-1.9732871</float>
			</attr>
		</node>
		<node id="bw001431_7">
			<attr name="x">
				<float>1.4797513</float>
			</attr>
			<attr name="y">
				<float>-1.1701319</float>
			</attr>
		</node>
		<node id="bw001431_8">
			<attr name="x">
				<float>1.6158681</float>
			</attr>
			<attr name="y">
				<float>-1.7055687</float>
			</attr>
		</node>
		<node id="bw001431_9">
			<attr name="x">
				<float>0.30007288</float>
			</attr>
			<attr name="y">
				<float>-1.4378504</float>
			</attr>
		</node>
		<node id="bw001431_10">
			<attr name="x">
				<float>0.27738672</float>
			</attr>
			<attr name="y">
				<float>-1.330763</float>
			</attr>
		</node>
		<node id="bw001431_11">
			<attr name="x">
				<float>0.005153245</float>
			</attr>
			<attr name="y">
				<float>-1.0630447</float>
			</attr>
		</node>
		<node id="bw001431_12">
			<attr name="x">
				<float>-0.3124525</float>
			</attr>
			<attr name="y">
				<float>-1.330763</float>
			</attr>
		</node>
		<node id="bw001431_13">
			<attr name="x">
				<float>-0.4939415</float>
			</attr>
			<attr name="y">
				<float>-1.009501</float>
			</attr>
		</node>
		<node id="bw001431_14">
			<attr name="x">
				<float>-0.221708</float>
			</attr>
			<attr name="y">
				<float>-0.42052054</float>
			</attr>
		</node>
		<node id="bw001431_15">
			<attr name="x">
				<float>-0.28976637</float>
			</attr>
			<attr name="y">
				<float>-0.3134332</float>
			</attr>
		</node>
		<node id="bw001431_16">
			<attr name="x">
				<float>0.322759</float>
			</attr>
			<attr name="y">
				<float>-1.2772193</float>
			</attr>
		</node>
		<node id="bw001431_17">
			<attr name="x">
				<float>0.2547006</float>
			</attr>
			<attr name="y">
				<float>1.2393333</float>
			</attr>
		</node>
		<node id="bw001431_18">
			<attr name="x">
				<float>0.2547006</float>
			</attr>
			<attr name="y">
				<float>0.81098396</float>
			</attr>
		</node>
		<node id="bw001431_19">
			<attr name="x">
				<float>1.5478097</float>
			</attr>
			<attr name="y">
				<float>-1.009501</float>
			</attr>
		</node>
		<node id="bw001431_20">
			<attr name="x">
				<float>0.79916763</float>
			</attr>
			<attr name="y">
				<float>-0.045714833</float>
			</attr>
		</node>
		<node id="bw001431_21">
			<attr name="x">
				<float>1.0940872</float>
			</attr>
			<attr name="y">
				<float>-0.36697686</float>
			</attr>
		</node>
		<node id="bw001431_22">
			<attr name="x">
				<float>1.2075179</float>
			</attr>
			<attr name="y">
				<float>-0.58115155</float>
			</attr>
		</node>
		<node id="bw001431_23">
			<attr name="x">
				<float>-0.74348885</float>
			</attr>
			<attr name="y">
				<float>-0.52760786</float>
			</attr>
		</node>
		<node id="bw001431_24">
			<attr name="x">
				<float>-1.2652698</float>
			</attr>
			<attr name="y">
				<float>1.132246</float>
			</attr>
		</node>
		<node id="bw001431_25">
			<attr name="x">
				<float>-1.5828755</float>
			</attr>
			<attr name="y">
				<float>1.3464206</float>
			</attr>
		</node>
		<node id="bw001431_26">
			<attr name="x">
				<float>-1.67362</float>
			</attr>
			<attr name="y">
				<float>1.453508</float>
			</attr>
		</node>
		<node id="bw001431_27">
			<attr name="x">
				<float>-1.0157224</float>
			</attr>
			<attr name="y">
				<float>0.06137251</float>
			</attr>
		</node>
		<node id="bw001431_28">
			<attr name="x">
				<float>-1.310642</float>
			</attr>
			<attr name="y">
				<float>0.6503529</float>
			</attr>
		</node>
		<node id="bw001431_29">
			<attr name="x">
				<float>-1.5828755</float>
			</attr>
			<attr name="y">
				<float>1.2393333</float>
			</attr>
		</node>
		<node id="bw001431_30">
			<attr name="x">
				<float>-0.766175</float>
			</attr>
			<attr name="y">
				<float>-0.58115155</float>
			</attr>
		</node>
		<node id="bw001431_31">
			<attr name="x">
				<float>-1.1972114</float>
			</attr>
			<attr name="y">
				<float>1.1857896</float>
			</attr>
		</node>
		<node id="bw001431_32">
			<attr name="x">
				<float>-0.33513862</float>
			</attr>
			<attr name="y">
				<float>-0.36697686</float>
			</attr>
		</node>
		<node id="bw001431_33">
			<attr name="x">
				<float>-0.4939415</float>
			</attr>
			<attr name="y">
				<float>0.38263455</float>
			</attr>
		</node>
		<node id="bw001431_34">
			<attr name="x">
				<float>-0.584686</float>
			</attr>
			<attr name="y">
				<float>1.132246</float>
			</attr>
		</node>
		<node id="bw001431_35">
			<attr name="x">
				<float>-0.6754305</float>
			</attr>
			<attr name="y">
				<float>1.292877</float>
			</attr>
		</node>
		<node id="bw001431_36">
			<attr name="x">
				<float>0.867226</float>
			</attr>
			<attr name="y">
				<float>0.32909086</float>
			</attr>
		</node>
		<node id="bw001431_37">
			<attr name="x">
				<float>0.5496202</float>
			</attr>
			<attr name="y">
				<float>0.75744027</float>
			</attr>
		</node>
		<node id="bw001431_38">
			<attr name="x">
				<float>0.43618962</float>
			</attr>
			<attr name="y">
				<float>0.6503529</float>
			</attr>
		</node>
		<node id="bw001431_39">
			<attr name="x">
				<float>-0.24439412</float>
			</attr>
			<attr name="y">
				<float>1.0787023</float>
			</attr>
		</node>
		<node id="bw001431_40">
			<attr name="x">
				<float>0.09589774</float>
			</attr>
			<attr name="y">
				<float>0.75744027</float>
			</attr>
		</node>
		<node id="bw001431_41">
			<attr name="x">
				<float>-1.855109</float>
			</attr>
			<attr name="y">
				<float>1.8283137</float>
			</attr>
		</node>
		<node id="bw001431_42">
			<attr name="x">
				<float>-1.7416784</float>
			</attr>
			<attr name="y">
				<float>1.292877</float>
			</attr>
		</node>
		<node id="bw001431_43">
			<attr name="x">
				<float>0.6403647</float>
			</attr>
			<attr name="y">
				<float>0.06137251</float>
			</attr>
		</node>
		<node id="bw001431_44">
			<attr name="x">
				<float>0.6176786</float>
			</attr>
			<attr name="y">
				<float>-0.15280218</float>
			</attr>
		</node>
		<node id="bw001431_45">
			<attr name="x">
				<float>-0.766175</float>
			</attr>
			<attr name="y">
				<float>0.38263455</float>
			</attr>
		</node>
		<node id="bw001431_46">
			<attr name="x">
				<float>-1.0384085</float>
			</attr>
			<attr name="y">
				<float>0.81098396</float>
			</attr>
		</node>
		<edge from="bw001431_0" to="bw001431_1"/>
		<edge from="bw001431_2" to="bw001431_3"/>
		<edge from="bw001431_3" to="bw001431_4"/>
		<edge from="bw001431_4" to="bw001431_5"/>
		<edge from="bw001431_6" to="bw001431_3"/>
		<edge from="bw001431_7" to="bw001431_5"/>
		<edge from="bw001431_8" to="bw001431_5"/>
		<edge from="bw001431_9" to="bw001431_10"/>
		<edge from="bw001431_10" to="bw001431_11"/>
		<edge from="bw001431_11" to="bw001431_12"/>
		<edge from="bw001431_12" to="bw001431_13"/>
		<edge from="bw001431_11" to="bw001431_14"/>
		<edge from="bw001431_14" to="bw001431_15"/>
		<edge from="bw001431_16" to="bw001431_10"/>
		<edge from="bw001431_17" to="bw001431_18"/>
		<edge from="bw001431_19" to="bw001431_7"/>
		<edge from="bw001431_0" to="bw001431_20"/>
		<edge from="bw001431_0" to="bw001431_21"/>
		<edge from="bw001431_7" to="bw001431_22"/>
		<edge from="bw001431_22" to="bw001431_21"/>
		<edge from="bw001431_13" to="bw001431_23"/>
		<edge from="bw001431_24" to="bw001431_25"/>
		<edge from="bw001431_25" to="bw001431_26"/>
		<edge from="bw001431_23" to="bw001431_27"/>
		<edge from="bw001431_27" to="bw001431_28"/>
		<edge from="bw001431_28" to="bw001431_29"/>
		<edge from="bw001431_29" to="bw001431_25"/>
		<edge from="bw001431_23" to="bw001431_30"/>
		<edge from="bw001431_31" to="bw001431_24"/>
		<edge from="bw001431_32" to="bw001431_15"/>
		<edge from="bw001431_15" to="bw001431_33"/>
		<edge from="bw001431_33" to="bw001431_34"/>
		<edge from="bw001431_34" to="bw001431_35"/>
		<edge from="bw001431_21" to="bw001431_36"/>
		<edge from="bw001431_36" to="bw001431_37"/>
		<edge from="bw001431_37" to="bw001431_38"/>
		<edge from="bw001431_38" to="bw001431_18"/>
		<edge from="bw001431_34" to="bw001431_39"/>
		<edge from="bw001431_39" to="bw001431_40"/>
		<edge from="bw001431_40" to="bw001431_18"/>
		<edge from="bw001431_41" to="bw001431_26"/>
		<edge from="bw001431_42" to="bw001431_26"/>
		<edge from="bw001431_38" to="bw001431_43"/>
		<edge from="bw001431_44" to="bw001431_1"/>
		<edge from="bw001431_1" to="bw001431_43"/>
		<edge from="bw001431_45" to="bw001431_46"/>
	</graph>
</gxl>