<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="006a-044-02">
		<attr name="x_std">
			<float>34.056107</float>
		</attr>
		<attr name="y_std">
			<float>8.327521</float>
		</attr>
		<node id="006a-044-02_0">
			<attr name="x">
				<float>0.1090421</float>
			</attr>
			<attr name="y">
				<float>0.8977101</float>
			</attr>
		</node>
		<node id="006a-044-02_1">
			<attr name="x">
				<float>0.13840541</float>
			</attr>
			<attr name="y">
				<float>0.8977101</float>
			</attr>
		</node>
		<node id="006a-044-02_2">
			<attr name="x">
				<float>1.5184809</float>
			</attr>
			<attr name="y">
				<float>0.8977101</float>
			</attr>
		</node>
		<node id="006a-044-02_3">
			<attr name="x">
				<float>1.5772076</float>
			</attr>
			<attr name="y">
				<float>0.8977101</float>
			</attr>
		</node>
		<node id="006a-044-02_4">
			<attr name="x">
				<float>1.4891176</float>
			</attr>
			<attr name="y">
				<float>0.41737506</float>
			</attr>
		</node>
		<node id="006a-044-02_5">
			<attr name="x">
				<float>1.4891176</float>
			</attr>
			<attr name="y">
				<float>0.17720754</float>
			</attr>
		</node>
		<node id="006a-044-02_6">
			<attr name="x">
				<float>-0.30204424</float>
			</attr>
			<attr name="y">
				<float>0.17720754</float>
			</attr>
		</node>
		<node id="006a-044-02_7">
			<attr name="x">
				<float>-0.30204424</float>
			</attr>
			<attr name="y">
				<float>0.41737506</float>
			</attr>
		</node>
		<node id="006a-044-02_8">
			<attr name="x">
				<float>-0.24331762</float>
			</attr>
			<attr name="y">
				<float>-1.2637975</float>
			</attr>
		</node>
		<node id="006a-044-02_9">
			<attr name="x">
				<float>-0.184591</float>
			</attr>
			<attr name="y">
				<float>-1.2637975</float>
			</attr>
		</node>
		<node id="006a-044-02_10">
			<attr name="x">
				<float>-0.24331762</float>
			</attr>
			<attr name="y">
				<float>-1.02363</float>
			</attr>
		</node>
		<node id="006a-044-02_11">
			<attr name="x">
				<float>-0.5075874</float>
			</attr>
			<attr name="y">
				<float>-0.42321125</float>
			</attr>
		</node>
		<node id="006a-044-02_12">
			<attr name="x">
				<float>-0.4488608</float>
			</attr>
			<attr name="y">
				<float>-0.42321125</float>
			</attr>
		</node>
		<node id="006a-044-02_13">
			<attr name="x">
				<float>-0.74249387</float>
			</attr>
			<attr name="y">
				<float>0.8977101</float>
			</attr>
		</node>
		<node id="006a-044-02_14">
			<attr name="x">
				<float>-0.68376726</float>
			</attr>
			<attr name="y">
				<float>0.8977101</float>
			</attr>
		</node>
		<node id="006a-044-02_15">
			<attr name="x">
				<float>0.63758165</float>
			</attr>
			<attr name="y">
				<float>-1.2637975</float>
			</attr>
		</node>
		<node id="006a-044-02_16">
			<attr name="x">
				<float>0.63758165</float>
			</attr>
			<attr name="y">
				<float>-1.02363</float>
			</attr>
		</node>
		<node id="006a-044-02_17">
			<attr name="x">
				<float>-0.7718572</float>
			</attr>
			<attr name="y">
				<float>-1.2637975</float>
			</attr>
		</node>
		<node id="006a-044-02_18">
			<attr name="x">
				<float>-0.7718572</float>
			</attr>
			<attr name="y">
				<float>-1.02363</float>
			</attr>
		</node>
		<node id="006a-044-02_19">
			<attr name="x">
				<float>-0.8305838</float>
			</attr>
			<attr name="y">
				<float>0.17720754</float>
			</attr>
		</node>
		<node id="006a-044-02_20">
			<attr name="x">
				<float>-0.8305838</float>
			</attr>
			<attr name="y">
				<float>0.41737506</float>
			</attr>
		</node>
		<node id="006a-044-02_21">
			<attr name="x">
				<float>0.9018515</float>
			</attr>
			<attr name="y">
				<float>0.8977101</float>
			</attr>
		</node>
		<node id="006a-044-02_22">
			<attr name="x">
				<float>0.9605781</float>
			</attr>
			<attr name="y">
				<float>0.8977101</float>
			</attr>
		</node>
		<node id="006a-044-02_23">
			<attr name="x">
				<float>0.5201284</float>
			</attr>
			<attr name="y">
				<float>-1.02363</float>
			</attr>
		</node>
		<node id="006a-044-02_24">
			<attr name="x">
				<float>0.5201284</float>
			</attr>
			<attr name="y">
				<float>-1.2637975</float>
			</attr>
		</node>
		<node id="006a-044-02_25">
			<attr name="x">
				<float>-0.8893104</float>
			</attr>
			<attr name="y">
				<float>-1.2637975</float>
			</attr>
		</node>
		<node id="006a-044-02_26">
			<attr name="x">
				<float>-0.8893104</float>
			</attr>
			<attr name="y">
				<float>-1.02363</float>
			</attr>
		</node>
		<node id="006a-044-02_27">
			<attr name="x">
				<float>0.43203852</float>
			</attr>
			<attr name="y">
				<float>-1.2637975</float>
			</attr>
		</node>
		<node id="006a-044-02_28">
			<attr name="x">
				<float>0.43203852</float>
			</attr>
			<attr name="y">
				<float>-1.02363</float>
			</attr>
		</node>
		<node id="006a-044-02_29">
			<attr name="x">
				<float>-0.97740036</float>
			</attr>
			<attr name="y">
				<float>1.4981289</float>
			</attr>
		</node>
		<node id="006a-044-02_30">
			<attr name="x">
				<float>-0.91867375</float>
			</attr>
			<attr name="y">
				<float>1.4981289</float>
			</attr>
		</node>
		<node id="006a-044-02_31">
			<attr name="x">
				<float>0.43203852</float>
			</attr>
			<attr name="y">
				<float>0.41737506</float>
			</attr>
		</node>
		<node id="006a-044-02_32">
			<attr name="x">
				<float>0.43203852</float>
			</attr>
			<attr name="y">
				<float>0.17720754</float>
			</attr>
		</node>
		<node id="006a-044-02_33">
			<attr name="x">
				<float>0.05031548</float>
			</attr>
			<attr name="y">
				<float>-0.18304372</float>
			</attr>
		</node>
		<node id="006a-044-02_34">
			<attr name="x">
				<float>0.05031548</float>
			</attr>
			<attr name="y">
				<float>0.05712379</float>
			</attr>
		</node>
		<node id="006a-044-02_35">
			<attr name="x">
				<float>-1.41785</float>
			</attr>
			<attr name="y">
				<float>2.0985477</float>
			</attr>
		</node>
		<node id="006a-044-02_36">
			<attr name="x">
				<float>-1.41785</float>
			</attr>
			<attr name="y">
				<float>2.338715</float>
			</attr>
		</node>
		<node id="006a-044-02_37">
			<attr name="x">
				<float>-1.4472133</float>
			</attr>
			<attr name="y">
				<float>0.8977101</float>
			</attr>
		</node>
		<node id="006a-044-02_38">
			<attr name="x">
				<float>-1.3884867</float>
			</attr>
			<attr name="y">
				<float>0.8977101</float>
			</attr>
		</node>
		<node id="006a-044-02_39">
			<attr name="x">
				<float>-0.184591</float>
			</attr>
			<attr name="y">
				<float>-0.9035463</float>
			</attr>
		</node>
		<node id="006a-044-02_40">
			<attr name="x">
				<float>-0.5075874</float>
			</attr>
			<attr name="y">
				<float>0.17720754</float>
			</attr>
		</node>
		<node id="006a-044-02_41">
			<attr name="x">
				<float>-0.5369507</float>
			</attr>
			<attr name="y">
				<float>0.41737506</float>
			</attr>
		</node>
		<node id="006a-044-02_42">
			<attr name="x">
				<float>-0.74249387</float>
			</attr>
			<attr name="y">
				<float>-0.18304372</float>
			</attr>
		</node>
		<node id="006a-044-02_43">
			<attr name="x">
				<float>-0.7718572</float>
			</attr>
			<attr name="y">
				<float>0.05712379</float>
			</attr>
		</node>
		<node id="006a-044-02_44">
			<attr name="x">
				<float>-0.7718572</float>
			</attr>
			<attr name="y">
				<float>0.53745884</float>
			</attr>
		</node>
		<node id="006a-044-02_45">
			<attr name="x">
				<float>1.4891176</float>
			</attr>
			<attr name="y">
				<float>-1.2637975</float>
			</attr>
		</node>
		<node id="006a-044-02_46">
			<attr name="x">
				<float>1.4597543</float>
			</attr>
			<attr name="y">
				<float>-1.02363</float>
			</attr>
		</node>
		<node id="006a-044-02_47">
			<attr name="x">
				<float>-1.036127</float>
			</attr>
			<attr name="y">
				<float>0.77762634</float>
			</attr>
		</node>
		<node id="006a-044-02_48">
			<attr name="x">
				<float>-1.0067637</float>
			</attr>
			<attr name="y">
				<float>1.0177939</float>
			</attr>
		</node>
		<node id="006a-044-02_49">
			<attr name="x">
				<float>-1.2710334</float>
			</attr>
			<attr name="y">
				<float>2.2186315</float>
			</attr>
		</node>
		<node id="006a-044-02_50">
			<attr name="x">
				<float>-1.2416701</float>
			</attr>
			<attr name="y">
				<float>2.458799</float>
			</attr>
		</node>
		<node id="006a-044-02_51">
			<attr name="x">
				<float>0.1090421</float>
			</attr>
			<attr name="y">
				<float>-1.02363</float>
			</attr>
		</node>
		<node id="006a-044-02_52">
			<attr name="x">
				<float>0.16776872</float>
			</attr>
			<attr name="y">
				<float>-0.9035463</float>
			</attr>
		</node>
		<node id="006a-044-02_53">
			<attr name="x">
				<float>-1.2123069</float>
			</attr>
			<attr name="y">
				<float>0.17720754</float>
			</attr>
		</node>
		<node id="006a-044-02_54">
			<attr name="x">
				<float>-1.1535802</float>
			</attr>
			<attr name="y">
				<float>0.05712379</float>
			</attr>
		</node>
		<node id="006a-044-02_55">
			<attr name="x">
				<float>-0.15522769</float>
			</attr>
			<attr name="y">
				<float>-0.42321125</float>
			</attr>
		</node>
		<node id="006a-044-02_56">
			<attr name="x">
				<float>-0.09650107</float>
			</attr>
			<attr name="y">
				<float>-0.3031275</float>
			</attr>
		</node>
		<node id="006a-044-02_57">
			<attr name="x">
				<float>-1.3591233</float>
			</attr>
			<attr name="y">
				<float>2.458799</float>
			</attr>
		</node>
		<node id="006a-044-02_58">
			<attr name="x">
				<float>-1.3591233</float>
			</attr>
			<attr name="y">
				<float>1.9784639</float>
			</attr>
		</node>
		<node id="006a-044-02_59">
			<attr name="x">
				<float>-1.3297601</float>
			</attr>
			<attr name="y">
				<float>-1.2637975</float>
			</attr>
		</node>
		<node id="006a-044-02_60">
			<attr name="x">
				<float>-1.3591233</float>
			</attr>
			<attr name="y">
				<float>-1.02363</float>
			</attr>
		</node>
		<node id="006a-044-02_61">
			<attr name="x">
				<float>-1.3297601</float>
			</attr>
			<attr name="y">
				<float>1.6182127</float>
			</attr>
		</node>
		<node id="006a-044-02_62">
			<attr name="x">
				<float>-1.2710334</float>
			</attr>
			<attr name="y">
				<float>1.3780451</float>
			</attr>
		</node>
		<node id="006a-044-02_63">
			<attr name="x">
				<float>-0.09650107</float>
			</attr>
			<attr name="y">
				<float>-0.9035463</float>
			</attr>
		</node>
		<node id="006a-044-02_64">
			<attr name="x">
				<float>0.7843982</float>
			</attr>
			<attr name="y">
				<float>-0.42321125</float>
			</attr>
		</node>
		<node id="006a-044-02_65">
			<attr name="x">
				<float>0.87248814</float>
			</attr>
			<attr name="y">
				<float>-0.42321125</float>
			</attr>
		</node>
		<node id="006a-044-02_66">
			<attr name="x">
				<float>1.5772076</float>
			</attr>
			<attr name="y">
				<float>0.53745884</float>
			</attr>
		</node>
		<node id="006a-044-02_67">
			<attr name="x">
				<float>0.9018515</float>
			</attr>
			<attr name="y">
				<float>-1.2637975</float>
			</attr>
		</node>
		<node id="006a-044-02_68">
			<attr name="x">
				<float>0.98994136</float>
			</attr>
			<attr name="y">
				<float>-1.2637975</float>
			</attr>
		</node>
		<node id="006a-044-02_69">
			<attr name="x">
				<float>1.2248479</float>
			</attr>
			<attr name="y">
				<float>0.05712379</float>
			</attr>
		</node>
		<node id="006a-044-02_70">
			<attr name="x">
				<float>1.3129377</float>
			</attr>
			<attr name="y">
				<float>0.05712379</float>
			</attr>
		</node>
		<node id="006a-044-02_71">
			<attr name="x">
				<float>-1.2416701</float>
			</attr>
			<attr name="y">
				<float>2.8190503</float>
			</attr>
		</node>
		<node id="006a-044-02_72">
			<attr name="x">
				<float>0.7843982</float>
			</attr>
			<attr name="y">
				<float>0.05712379</float>
			</attr>
		</node>
		<node id="006a-044-02_73">
			<attr name="x">
				<float>0.7843982</float>
			</attr>
			<attr name="y">
				<float>0.41737506</float>
			</attr>
		</node>
		<node id="006a-044-02_74">
			<attr name="x">
				<float>-1.3297601</float>
			</attr>
			<attr name="y">
				<float>2.8190503</float>
			</attr>
		</node>
		<node id="006a-044-02_75">
			<attr name="x">
				<float>-0.4488608</float>
			</attr>
			<attr name="y">
				<float>-1.2637975</float>
			</attr>
		</node>
		<node id="006a-044-02_76">
			<attr name="x">
				<float>-0.4488608</float>
			</attr>
			<attr name="y">
				<float>-0.9035463</float>
			</attr>
		</node>
		<node id="006a-044-02_77">
			<attr name="x">
				<float>1.6652975</float>
			</attr>
			<attr name="y">
				<float>-0.42321125</float>
			</attr>
		</node>
		<node id="006a-044-02_78">
			<attr name="x">
				<float>1.5772076</float>
			</attr>
			<attr name="y">
				<float>-0.42321125</float>
			</attr>
		</node>
		<node id="006a-044-02_79">
			<attr name="x">
				<float>-0.5369507</float>
			</attr>
			<attr name="y">
				<float>-0.9035463</float>
			</attr>
		</node>
		<node id="006a-044-02_80">
			<attr name="x">
				<float>0.5201284</float>
			</attr>
			<attr name="y">
				<float>0.8977101</float>
			</attr>
		</node>
		<node id="006a-044-02_81">
			<attr name="x">
				<float>0.6082184</float>
			</attr>
			<attr name="y">
				<float>0.8977101</float>
			</attr>
		</node>
		<node id="006a-044-02_82">
			<attr name="x">
				<float>1.2248479</float>
			</attr>
			<attr name="y">
				<float>-1.2637975</float>
			</attr>
		</node>
		<node id="006a-044-02_83">
			<attr name="x">
				<float>1.3129377</float>
			</attr>
			<attr name="y">
				<float>-1.2637975</float>
			</attr>
		</node>
		<node id="006a-044-02_84">
			<attr name="x">
				<float>-0.6544039</float>
			</attr>
			<attr name="y">
				<float>-0.9035463</float>
			</attr>
		</node>
		<node id="006a-044-02_85">
			<attr name="x">
				<float>-0.6544039</float>
			</attr>
			<attr name="y">
				<float>-1.2637975</float>
			</attr>
		</node>
		<node id="006a-044-02_86">
			<attr name="x">
				<float>1.5772076</float>
			</attr>
			<attr name="y">
				<float>0.05712379</float>
			</attr>
		</node>
		<node id="006a-044-02_87">
			<attr name="x">
				<float>1.6652975</float>
			</attr>
			<attr name="y">
				<float>0.05712379</float>
			</attr>
		</node>
		<node id="006a-044-02_88">
			<attr name="x">
				<float>1.2248479</float>
			</attr>
			<attr name="y">
				<float>-0.9035463</float>
			</attr>
		</node>
		<node id="006a-044-02_89">
			<attr name="x">
				<float>0.5201284</float>
			</attr>
			<attr name="y">
				<float>0.53745884</float>
			</attr>
		</node>
		<node id="006a-044-02_90">
			<attr name="x">
				<float>1.136758</float>
			</attr>
			<attr name="y">
				<float>0.05712379</float>
			</attr>
		</node>
		<node id="006a-044-02_91">
			<attr name="x">
				<float>-0.91867375</float>
			</attr>
			<attr name="y">
				<float>1.8583802</float>
			</attr>
		</node>
		<node id="006a-044-02_92">
			<attr name="x">
				<float>1.6652975</float>
			</attr>
			<attr name="y">
				<float>-1.2637975</float>
			</attr>
		</node>
		<node id="006a-044-02_93">
			<attr name="x">
				<float>1.6652975</float>
			</attr>
			<attr name="y">
				<float>-0.9035463</float>
			</attr>
		</node>
		<node id="006a-044-02_94">
			<attr name="x">
				<float>-0.91867375</float>
			</attr>
			<attr name="y">
				<float>1.0177939</float>
			</attr>
		</node>
		<node id="006a-044-02_95">
			<attr name="x">
				<float>1.1073946</float>
			</attr>
			<attr name="y">
				<float>-0.9035463</float>
			</attr>
		</node>
		<node id="006a-044-02_96">
			<attr name="x">
				<float>1.1073946</float>
			</attr>
			<attr name="y">
				<float>-1.2637975</float>
			</attr>
		</node>
		<node id="006a-044-02_97">
			<attr name="x">
				<float>-0.97740036</float>
			</attr>
			<attr name="y">
				<float>-1.2637975</float>
			</attr>
		</node>
		<node id="006a-044-02_98">
			<attr name="x">
				<float>1.5772076</float>
			</attr>
			<attr name="y">
				<float>-0.9035463</float>
			</attr>
		</node>
		<node id="006a-044-02_99">
			<attr name="x">
				<float>-1.1242169</float>
			</attr>
			<attr name="y">
				<float>-1.2637975</float>
			</attr>
		</node>
		<node id="006a-044-02_100">
			<attr name="x">
				<float>-1.1242169</float>
			</attr>
			<attr name="y">
				<float>-0.9035463</float>
			</attr>
		</node>
		<node id="006a-044-02_101">
			<attr name="x">
				<float>0.07967879</float>
			</attr>
			<attr name="y">
				<float>0.53745884</float>
			</attr>
		</node>
		<node id="006a-044-02_102">
			<attr name="x">
				<float>0.16776872</float>
			</attr>
			<attr name="y">
				<float>0.53745884</float>
			</attr>
		</node>
		<node id="006a-044-02_103">
			<attr name="x">
				<float>-1.1535802</float>
			</attr>
			<attr name="y">
				<float>2.8190503</float>
			</attr>
		</node>
		<node id="006a-044-02_104">
			<attr name="x">
				<float>1.2248479</float>
			</attr>
			<attr name="y">
				<float>-0.42321125</float>
			</attr>
		</node>
		<node id="006a-044-02_105">
			<attr name="x">
				<float>1.3129377</float>
			</attr>
			<attr name="y">
				<float>-0.42321125</float>
			</attr>
		</node>
		<node id="006a-044-02_106">
			<attr name="x">
				<float>0.98994136</float>
			</attr>
			<attr name="y">
				<float>-0.9035463</float>
			</attr>
		</node>
		<node id="006a-044-02_107">
			<attr name="x">
				<float>0.98994136</float>
			</attr>
			<attr name="y">
				<float>-0.543295</float>
			</attr>
		</node>
		<node id="006a-044-02_108">
			<attr name="x">
				<float>-1.4765766</float>
			</attr>
			<attr name="y">
				<float>0.05712379</float>
			</attr>
		</node>
		<node id="006a-044-02_109">
			<attr name="x">
				<float>-1.3884867</float>
			</attr>
			<attr name="y">
				<float>0.05712379</float>
			</attr>
		</node>
		<node id="006a-044-02_110">
			<attr name="x">
				<float>0.87248814</float>
			</attr>
			<attr name="y">
				<float>0.05712379</float>
			</attr>
		</node>
		<node id="006a-044-02_111">
			<attr name="x">
				<float>-0.184591</float>
			</attr>
			<attr name="y">
				<float>0.53745884</float>
			</attr>
		</node>
		<node id="006a-044-02_112">
			<attr name="x">
				<float>-0.184591</float>
			</attr>
			<attr name="y">
				<float>0.8977101</float>
			</attr>
		</node>
		<node id="006a-044-02_113">
			<attr name="x">
				<float>1.5772076</float>
			</attr>
			<attr name="y">
				<float>-1.3838813</float>
			</attr>
		</node>
		<node id="006a-044-02_114">
			<attr name="x">
				<float>1.2248479</float>
			</attr>
			<attr name="y">
				<float>0.53745884</float>
			</attr>
		</node>
		<node id="006a-044-02_115">
			<attr name="x">
				<float>1.2542112</float>
			</attr>
			<attr name="y">
				<float>0.8977101</float>
			</attr>
		</node>
		<node id="006a-044-02_116">
			<attr name="x">
				<float>-1.4765766</float>
			</attr>
			<attr name="y">
				<float>-0.42321125</float>
			</attr>
		</node>
		<node id="006a-044-02_117">
			<attr name="x">
				<float>-1.4472133</float>
			</attr>
			<attr name="y">
				<float>-0.7834625</float>
			</attr>
		</node>
		<node id="006a-044-02_118">
			<attr name="x">
				<float>0.87248814</float>
			</attr>
			<attr name="y">
				<float>-0.9035463</float>
			</attr>
		</node>
		<node id="006a-044-02_119">
			<attr name="x">
				<float>-0.41949746</float>
			</attr>
			<attr name="y">
				<float>0.05712379</float>
			</attr>
		</node>
		<node id="006a-044-02_120">
			<attr name="x">
				<float>0.87248814</float>
			</attr>
			<attr name="y">
				<float>0.53745884</float>
			</attr>
		</node>
		<node id="006a-044-02_121">
			<attr name="x">
				<float>-0.5369507</float>
			</attr>
			<attr name="y">
				<float>-1.3838813</float>
			</attr>
		</node>
		<node id="006a-044-02_122">
			<attr name="x">
				<float>-0.6544039</float>
			</attr>
			<attr name="y">
				<float>0.53745884</float>
			</attr>
		</node>
		<node id="006a-044-02_123">
			<attr name="x">
				<float>0.63758165</float>
			</attr>
			<attr name="y">
				<float>0.53745884</float>
			</attr>
		</node>
		<node id="006a-044-02_124">
			<attr name="x">
				<float>0.7256716</float>
			</attr>
			<attr name="y">
				<float>-1.3838813</float>
			</attr>
		</node>
		<node id="006a-044-02_125">
			<attr name="x">
				<float>-1.0067637</float>
			</attr>
			<attr name="y">
				<float>1.9784639</float>
			</attr>
		</node>
		<node id="006a-044-02_126">
			<attr name="x">
				<float>0.5201284</float>
			</attr>
			<attr name="y">
				<float>0.05712379</float>
			</attr>
		</node>
		<node id="006a-044-02_127">
			<attr name="x">
				<float>1.1073946</float>
			</attr>
			<attr name="y">
				<float>0.41737506</float>
			</attr>
		</node>
		<node id="006a-044-02_128">
			<attr name="x">
				<float>-1.0654902</float>
			</attr>
			<attr name="y">
				<float>1.3780451</float>
			</attr>
		</node>
		<node id="006a-044-02_129">
			<attr name="x">
				<float>-1.4765766</float>
			</attr>
			<attr name="y">
				<float>0.53745884</float>
			</attr>
		</node>
		<node id="006a-044-02_130">
			<attr name="x">
				<float>-1.036127</float>
			</attr>
			<attr name="y">
				<float>2.338715</float>
			</attr>
		</node>
		<node id="006a-044-02_131">
			<attr name="x">
				<float>-1.3591233</float>
			</attr>
			<attr name="y">
				<float>0.53745884</float>
			</attr>
		</node>
		<node id="006a-044-02_132">
			<attr name="x">
				<float>-1.1242169</float>
			</attr>
			<attr name="y">
				<float>-0.42321125</float>
			</attr>
		</node>
		<node id="006a-044-02_133">
			<attr name="x">
				<float>-1.036127</float>
			</attr>
			<attr name="y">
				<float>-0.543295</float>
			</attr>
		</node>
		<node id="006a-044-02_134">
			<attr name="x">
				<float>-0.067137755</float>
			</attr>
			<attr name="y">
				<float>0.05712379</float>
			</attr>
		</node>
		<node id="006a-044-02_135">
			<attr name="x">
				<float>-1.0067637</float>
			</attr>
			<attr name="y">
				<float>-0.9035463</float>
			</attr>
		</node>
		<node id="006a-044-02_136">
			<attr name="x">
				<float>-1.1242169</float>
			</attr>
			<attr name="y">
				<float>2.458799</float>
			</attr>
		</node>
		<node id="006a-044-02_137">
			<attr name="x">
				<float>0.25585866</float>
			</attr>
			<attr name="y">
				<float>0.41737506</float>
			</attr>
		</node>
		<node id="006a-044-02_138">
			<attr name="x">
				<float>0.98994136</float>
			</attr>
			<attr name="y">
				<float>0.53745884</float>
			</attr>
		</node>
		<node id="006a-044-02_139">
			<attr name="x">
				<float>0.9605781</float>
			</attr>
			<attr name="y">
				<float>0.17720754</float>
			</attr>
		</node>
		<node id="006a-044-02_140">
			<attr name="x">
				<float>-0.09650107</float>
			</attr>
			<attr name="y">
				<float>0.41737506</float>
			</attr>
		</node>
		<node id="006a-044-02_141">
			<attr name="x">
				<float>-1.2416701</float>
			</attr>
			<attr name="y">
				<float>1.0177939</float>
			</attr>
		</node>
		<node id="006a-044-02_142">
			<attr name="x">
				<float>-1.2416701</float>
			</attr>
			<attr name="y">
				<float>0.53745884</float>
			</attr>
		</node>
		<node id="006a-044-02_143">
			<attr name="x">
				<float>-1.2123069</float>
			</attr>
			<attr name="y">
				<float>-1.02363</float>
			</attr>
		</node>
		<node id="006a-044-02_144">
			<attr name="x">
				<float>-1.2416701</float>
			</attr>
			<attr name="y">
				<float>-1.3838813</float>
			</attr>
		</node>
		<node id="006a-044-02_145">
			<attr name="x">
				<float>-0.067137755</float>
			</attr>
			<attr name="y">
				<float>-1.2637975</float>
			</attr>
		</node>
		<node id="006a-044-02_146">
			<attr name="x">
				<float>1.3423011</float>
			</attr>
			<attr name="y">
				<float>-0.9035463</float>
			</attr>
		</node>
		<node id="006a-044-02_147">
			<attr name="x">
				<float>-1.1242169</float>
			</attr>
			<attr name="y">
				<float>1.0177939</float>
			</attr>
		</node>
		<node id="006a-044-02_148">
			<attr name="x">
				<float>0.05031548</float>
			</attr>
			<attr name="y">
				<float>-1.3838813</float>
			</attr>
		</node>
		<node id="006a-044-02_149">
			<attr name="x">
				<float>-1.1242169</float>
			</attr>
			<attr name="y">
				<float>0.53745884</float>
			</attr>
		</node>
		<node id="006a-044-02_150">
			<attr name="x">
				<float>1.3423011</float>
			</attr>
			<attr name="y">
				<float>0.53745884</float>
			</attr>
		</node>
		<node id="006a-044-02_151">
			<attr name="x">
				<float>-0.41949746</float>
			</attr>
			<attr name="y">
				<float>0.53745884</float>
			</attr>
		</node>
		<node id="006a-044-02_152">
			<attr name="x">
				<float>0.7550349</float>
			</attr>
			<attr name="y">
				<float>-0.9035463</float>
			</attr>
		</node>
		<node id="006a-044-02_153">
			<attr name="x">
				<float>0.16776872</float>
			</attr>
			<attr name="y">
				<float>-1.3838813</float>
			</attr>
		</node>
		<node id="006a-044-02_154">
			<attr name="x">
				<float>1.6946608</float>
			</attr>
			<attr name="y">
				<float>0.53745884</float>
			</attr>
		</node>
		<node id="006a-044-02_155">
			<attr name="x">
				<float>0.16776872</float>
			</attr>
			<attr name="y">
				<float>-0.42321125</float>
			</attr>
		</node>
		<node id="006a-044-02_156">
			<attr name="x">
				<float>0.16776872</float>
			</attr>
			<attr name="y">
				<float>0.05712379</float>
			</attr>
		</node>
		<node id="006a-044-02_157">
			<attr name="x">
				<float>-0.184591</float>
			</attr>
			<attr name="y">
				<float>0.05712379</float>
			</attr>
		</node>
		<node id="006a-044-02_158">
			<attr name="x">
				<float>1.7827507</float>
			</attr>
			<attr name="y">
				<float>0.2972913</float>
			</attr>
		</node>
		<edge from="006a-044-02_0" to="006a-044-02_1"/>
		<edge from="006a-044-02_2" to="006a-044-02_3"/>
		<edge from="006a-044-02_4" to="006a-044-02_5"/>
		<edge from="006a-044-02_6" to="006a-044-02_7"/>
		<edge from="006a-044-02_8" to="006a-044-02_9"/>
		<edge from="006a-044-02_8" to="006a-044-02_10"/>
		<edge from="006a-044-02_11" to="006a-044-02_12"/>
		<edge from="006a-044-02_13" to="006a-044-02_14"/>
		<edge from="006a-044-02_15" to="006a-044-02_16"/>
		<edge from="006a-044-02_17" to="006a-044-02_18"/>
		<edge from="006a-044-02_19" to="006a-044-02_20"/>
		<edge from="006a-044-02_21" to="006a-044-02_22"/>
		<edge from="006a-044-02_23" to="006a-044-02_24"/>
		<edge from="006a-044-02_25" to="006a-044-02_26"/>
		<edge from="006a-044-02_27" to="006a-044-02_28"/>
		<edge from="006a-044-02_29" to="006a-044-02_30"/>
		<edge from="006a-044-02_31" to="006a-044-02_32"/>
		<edge from="006a-044-02_33" to="006a-044-02_34"/>
		<edge from="006a-044-02_35" to="006a-044-02_36"/>
		<edge from="006a-044-02_37" to="006a-044-02_38"/>
		<edge from="006a-044-02_10" to="006a-044-02_39"/>
		<edge from="006a-044-02_40" to="006a-044-02_41"/>
		<edge from="006a-044-02_42" to="006a-044-02_43"/>
		<edge from="006a-044-02_19" to="006a-044-02_43"/>
		<edge from="006a-044-02_20" to="006a-044-02_44"/>
		<edge from="006a-044-02_45" to="006a-044-02_46"/>
		<edge from="006a-044-02_47" to="006a-044-02_48"/>
		<edge from="006a-044-02_49" to="006a-044-02_50"/>
		<edge from="006a-044-02_51" to="006a-044-02_52"/>
		<edge from="006a-044-02_53" to="006a-044-02_54"/>
		<edge from="006a-044-02_55" to="006a-044-02_56"/>
		<edge from="006a-044-02_57" to="006a-044-02_36"/>
		<edge from="006a-044-02_35" to="006a-044-02_58"/>
		<edge from="006a-044-02_59" to="006a-044-02_60"/>
		<edge from="006a-044-02_61" to="006a-044-02_62"/>
		<edge from="006a-044-02_63" to="006a-044-02_39"/>
		<edge from="006a-044-02_64" to="006a-044-02_65"/>
		<edge from="006a-044-02_3" to="006a-044-02_66"/>
		<edge from="006a-044-02_67" to="006a-044-02_68"/>
		<edge from="006a-044-02_69" to="006a-044-02_70"/>
		<edge from="006a-044-02_71" to="006a-044-02_50"/>
		<edge from="006a-044-02_72" to="006a-044-02_73"/>
		<edge from="006a-044-02_74" to="006a-044-02_71"/>
		<edge from="006a-044-02_75" to="006a-044-02_76"/>
		<edge from="006a-044-02_77" to="006a-044-02_78"/>
		<edge from="006a-044-02_79" to="006a-044-02_76"/>
		<edge from="006a-044-02_80" to="006a-044-02_81"/>
		<edge from="006a-044-02_82" to="006a-044-02_83"/>
		<edge from="006a-044-02_84" to="006a-044-02_85"/>
		<edge from="006a-044-02_86" to="006a-044-02_87"/>
		<edge from="006a-044-02_82" to="006a-044-02_88"/>
		<edge from="006a-044-02_89" to="006a-044-02_80"/>
		<edge from="006a-044-02_90" to="006a-044-02_69"/>
		<edge from="006a-044-02_30" to="006a-044-02_91"/>
		<edge from="006a-044-02_28" to="006a-044-02_23"/>
		<edge from="006a-044-02_92" to="006a-044-02_93"/>
		<edge from="006a-044-02_48" to="006a-044-02_94"/>
		<edge from="006a-044-02_95" to="006a-044-02_96"/>
		<edge from="006a-044-02_97" to="006a-044-02_25"/>
		<edge from="006a-044-02_98" to="006a-044-02_93"/>
		<edge from="006a-044-02_99" to="006a-044-02_100"/>
		<edge from="006a-044-02_101" to="006a-044-02_102"/>
		<edge from="006a-044-02_71" to="006a-044-02_103"/>
		<edge from="006a-044-02_104" to="006a-044-02_105"/>
		<edge from="006a-044-02_106" to="006a-044-02_107"/>
		<edge from="006a-044-02_68" to="006a-044-02_106"/>
		<edge from="006a-044-02_108" to="006a-044-02_109"/>
		<edge from="006a-044-02_72" to="006a-044-02_110"/>
		<edge from="006a-044-02_111" to="006a-044-02_112"/>
		<edge from="006a-044-02_0" to="006a-044-02_101"/>
		<edge from="006a-044-02_92" to="006a-044-02_113"/>
		<edge from="006a-044-02_114" to="006a-044-02_115"/>
		<edge from="006a-044-02_4" to="006a-044-02_66"/>
		<edge from="006a-044-02_116" to="006a-044-02_117"/>
		<edge from="006a-044-02_67" to="006a-044-02_118"/>
		<edge from="006a-044-02_40" to="006a-044-02_119"/>
		<edge from="006a-044-02_73" to="006a-044-02_120"/>
		<edge from="006a-044-02_5" to="006a-044-02_86"/>
		<edge from="006a-044-02_121" to="006a-044-02_75"/>
		<edge from="006a-044-02_122" to="006a-044-02_14"/>
		<edge from="006a-044-02_123" to="006a-044-02_81"/>
		<edge from="006a-044-02_15" to="006a-044-02_124"/>
		<edge from="006a-044-02_44" to="006a-044-02_13"/>
		<edge from="006a-044-02_74" to="006a-044-02_57"/>
		<edge from="006a-044-02_45" to="006a-044-02_113"/>
		<edge from="006a-044-02_125" to="006a-044-02_91"/>
		<edge from="006a-044-02_32" to="006a-044-02_126"/>
		<edge from="006a-044-02_90" to="006a-044-02_127"/>
		<edge from="006a-044-02_128" to="006a-044-02_29"/>
		<edge from="006a-044-02_37" to="006a-044-02_129"/>
		<edge from="006a-044-02_125" to="006a-044-02_130"/>
		<edge from="006a-044-02_38" to="006a-044-02_131"/>
		<edge from="006a-044-02_132" to="006a-044-02_133"/>
		<edge from="006a-044-02_31" to="006a-044-02_89"/>
		<edge from="006a-044-02_134" to="006a-044-02_56"/>
		<edge from="006a-044-02_135" to="006a-044-02_133"/>
		<edge from="006a-044-02_97" to="006a-044-02_135"/>
		<edge from="006a-044-02_136" to="006a-044-02_130"/>
		<edge from="006a-044-02_102" to="006a-044-02_137"/>
		<edge from="006a-044-02_136" to="006a-044-02_103"/>
		<edge from="006a-044-02_138" to="006a-044-02_22"/>
		<edge from="006a-044-02_139" to="006a-044-02_138"/>
		<edge from="006a-044-02_134" to="006a-044-02_140"/>
		<edge from="006a-044-02_141" to="006a-044-02_62"/>
		<edge from="006a-044-02_53" to="006a-044-02_142"/>
		<edge from="006a-044-02_143" to="006a-044-02_100"/>
		<edge from="006a-044-02_144" to="006a-044-02_143"/>
		<edge from="006a-044-02_59" to="006a-044-02_144"/>
		<edge from="006a-044-02_61" to="006a-044-02_58"/>
		<edge from="006a-044-02_120" to="006a-044-02_21"/>
		<edge from="006a-044-02_145" to="006a-044-02_63"/>
		<edge from="006a-044-02_111" to="006a-044-02_140"/>
		<edge from="006a-044-02_83" to="006a-044-02_146"/>
		<edge from="006a-044-02_128" to="006a-044-02_147"/>
		<edge from="006a-044-02_51" to="006a-044-02_148"/>
		<edge from="006a-044-02_149" to="006a-044-02_47"/>
		<edge from="006a-044-02_117" to="006a-044-02_60"/>
		<edge from="006a-044-02_114" to="006a-044-02_150"/>
		<edge from="006a-044-02_64" to="006a-044-02_72"/>
		<edge from="006a-044-02_95" to="006a-044-02_106"/>
		<edge from="006a-044-02_142" to="006a-044-02_149"/>
		<edge from="006a-044-02_118" to="006a-044-02_65"/>
		<edge from="006a-044-02_94" to="006a-044-02_30"/>
		<edge from="006a-044-02_104" to="006a-044-02_69"/>
		<edge from="006a-044-02_119" to="006a-044-02_151"/>
		<edge from="006a-044-02_93" to="006a-044-02_77"/>
		<edge from="006a-044-02_69" to="006a-044-02_114"/>
		<edge from="006a-044-02_152" to="006a-044-02_118"/>
		<edge from="006a-044-02_76" to="006a-044-02_12"/>
		<edge from="006a-044-02_52" to="006a-044-02_153"/>
		<edge from="006a-044-02_154" to="006a-044-02_66"/>
		<edge from="006a-044-02_116" to="006a-044-02_108"/>
		<edge from="006a-044-02_85" to="006a-044-02_17"/>
		<edge from="006a-044-02_155" to="006a-044-02_52"/>
		<edge from="006a-044-02_78" to="006a-044-02_86"/>
		<edge from="006a-044-02_88" to="006a-044-02_104"/>
		<edge from="006a-044-02_84" to="006a-044-02_79"/>
		<edge from="006a-044-02_132" to="006a-044-02_100"/>
		<edge from="006a-044-02_156" to="006a-044-02_155"/>
		<edge from="006a-044-02_102" to="006a-044-02_156"/>
		<edge from="006a-044-02_23" to="006a-044-02_16"/>
		<edge from="006a-044-02_95" to="006a-044-02_88"/>
		<edge from="006a-044-02_17" to="006a-044-02_25"/>
		<edge from="006a-044-02_142" to="006a-044-02_131"/>
		<edge from="006a-044-02_134" to="006a-044-02_157"/>
		<edge from="006a-044-02_34" to="006a-044-02_156"/>
		<edge from="006a-044-02_34" to="006a-044-02_134"/>
		<edge from="006a-044-02_129" to="006a-044-02_108"/>
		<edge from="006a-044-02_39" to="006a-044-02_55"/>
		<edge from="006a-044-02_151" to="006a-044-02_7"/>
		<edge from="006a-044-02_111" to="006a-044-02_7"/>
		<edge from="006a-044-02_119" to="006a-044-02_12"/>
		<edge from="006a-044-02_152" to="006a-044-02_124"/>
		<edge from="006a-044-02_41" to="006a-044-02_122"/>
		<edge from="006a-044-02_146" to="006a-044-02_46"/>
		<edge from="006a-044-02_87" to="006a-044-02_158"/>
		<edge from="006a-044-02_123" to="006a-044-02_73"/>
		<edge from="006a-044-02_137" to="006a-044-02_31"/>
	</graph>
</gxl>