<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="008a-002-05">
		<attr name="x_std">
			<float>20.885515</float>
		</attr>
		<attr name="y_std">
			<float>7.6825967</float>
		</attr>
		<node id="008a-002-05_0">
			<attr name="x">
				<float>-0.9707655</float>
			</attr>
			<attr name="y">
				<float>0.92629725</float>
			</attr>
		</node>
		<node id="008a-002-05_1">
			<attr name="x">
				<float>-0.9707655</float>
			</attr>
			<attr name="y">
				<float>1.0564616</float>
			</attr>
		</node>
		<node id="008a-002-05_2">
			<attr name="x">
				<float>-1.5932064</float>
			</attr>
			<attr name="y">
				<float>1.7072831</float>
			</attr>
		</node>
		<node id="008a-002-05_3">
			<attr name="x">
				<float>-1.5453264</float>
			</attr>
			<attr name="y">
				<float>1.7072831</float>
			</attr>
		</node>
		<node id="008a-002-05_4">
			<attr name="x">
				<float>-1.5932064</float>
			</attr>
			<attr name="y">
				<float>0.14531133</float>
			</attr>
		</node>
		<node id="008a-002-05_5">
			<attr name="x">
				<float>-1.5453264</float>
			</attr>
			<attr name="y">
				<float>0.14531133</float>
			</attr>
		</node>
		<node id="008a-002-05_6">
			<attr name="x">
				<float>-1.1622858</float>
			</attr>
			<attr name="y">
				<float>1.9676118</float>
			</attr>
		</node>
		<node id="008a-002-05_7">
			<attr name="x">
				<float>-1.1622858</float>
			</attr>
			<attr name="y">
				<float>2.0977762</float>
			</attr>
		</node>
		<node id="008a-002-05_8">
			<attr name="x">
				<float>-1.305926</float>
			</attr>
			<attr name="y">
				<float>1.9676118</float>
			</attr>
		</node>
		<node id="008a-002-05_9">
			<attr name="x">
				<float>-1.305926</float>
			</attr>
			<attr name="y">
				<float>2.0977762</float>
			</attr>
		</node>
		<node id="008a-002-05_10">
			<attr name="x">
				<float>-1.8326068</float>
			</attr>
			<attr name="y">
				<float>-0.6356746</float>
			</attr>
		</node>
		<node id="008a-002-05_11">
			<attr name="x">
				<float>-1.8804868</float>
			</attr>
			<attr name="y">
				<float>-0.5055103</float>
			</attr>
		</node>
		<node id="008a-002-05_12">
			<attr name="x">
				<float>1.5189984</float>
			</attr>
			<attr name="y">
				<float>0.6659686</float>
			</attr>
		</node>
		<node id="008a-002-05_13">
			<attr name="x">
				<float>1.4232383</float>
			</attr>
			<attr name="y">
				<float>0.6659686</float>
			</attr>
		</node>
		<node id="008a-002-05_14">
			<attr name="x">
				<float>-1.1144056</float>
			</attr>
			<attr name="y">
				<float>0.6659686</float>
			</attr>
		</node>
		<node id="008a-002-05_15">
			<attr name="x">
				<float>-1.2101659</float>
			</attr>
			<attr name="y">
				<float>0.6659686</float>
			</attr>
		</node>
		<node id="008a-002-05_16">
			<attr name="x">
				<float>-1.2101659</float>
			</attr>
			<attr name="y">
				<float>0.40563998</float>
			</attr>
		</node>
		<node id="008a-002-05_17">
			<attr name="x">
				<float>-1.2580459</float>
			</attr>
			<attr name="y">
				<float>-0.7658389</float>
			</attr>
		</node>
		<node id="008a-002-05_18">
			<attr name="x">
				<float>-1.1622858</float>
			</attr>
			<attr name="y">
				<float>-0.7658389</float>
			</attr>
		</node>
		<node id="008a-002-05_19">
			<attr name="x">
				<float>1.5189984</float>
			</attr>
			<attr name="y">
				<float>0.14531133</float>
			</attr>
		</node>
		<node id="008a-002-05_20">
			<attr name="x">
				<float>1.4232383</float>
			</attr>
			<attr name="y">
				<float>0.14531133</float>
			</attr>
		</node>
		<node id="008a-002-05_21">
			<attr name="x">
				<float>-1.5453264</float>
			</attr>
			<attr name="y">
				<float>0.6659686</float>
			</attr>
		</node>
		<node id="008a-002-05_22">
			<attr name="x">
				<float>-1.6410865</float>
			</attr>
			<attr name="y">
				<float>0.6659686</float>
			</attr>
		</node>
		<node id="008a-002-05_23">
			<attr name="x">
				<float>0.8486774</float>
			</attr>
			<attr name="y">
				<float>-0.89600325</float>
			</attr>
		</node>
		<node id="008a-002-05_24">
			<attr name="x">
				<float>0.9444375</float>
			</attr>
			<attr name="y">
				<float>-0.89600325</float>
			</attr>
		</node>
		<node id="008a-002-05_25">
			<attr name="x">
				<float>-1.6889665</float>
			</attr>
			<attr name="y">
				<float>-0.6356746</float>
			</attr>
		</node>
		<node id="008a-002-05_26">
			<attr name="x">
				<float>-1.6889665</float>
			</attr>
			<attr name="y">
				<float>-0.37534598</float>
			</attr>
		</node>
		<node id="008a-002-05_27">
			<attr name="x">
				<float>-0.68348503</float>
			</attr>
			<attr name="y">
				<float>0.14531133</float>
			</attr>
		</node>
		<node id="008a-002-05_28">
			<attr name="x">
				<float>-0.58772486</float>
			</attr>
			<attr name="y">
				<float>0.14531133</float>
			</attr>
		</node>
		<node id="008a-002-05_29">
			<attr name="x">
				<float>0.56139696</float>
			</attr>
			<attr name="y">
				<float>-0.5055103</float>
			</attr>
		</node>
		<node id="008a-002-05_30">
			<attr name="x">
				<float>0.56139696</float>
			</attr>
			<attr name="y">
				<float>-0.7658389</float>
			</attr>
		</node>
		<node id="008a-002-05_31">
			<attr name="x">
				<float>-0.68348503</float>
			</attr>
			<attr name="y">
				<float>0.6659686</float>
			</attr>
		</node>
		<node id="008a-002-05_32">
			<attr name="x">
				<float>-0.58772486</float>
			</attr>
			<attr name="y">
				<float>0.6659686</float>
			</attr>
		</node>
		<node id="008a-002-05_33">
			<attr name="x">
				<float>-0.68348503</float>
			</attr>
			<attr name="y">
				<float>-0.37534598</float>
			</attr>
		</node>
		<node id="008a-002-05_34">
			<attr name="x">
				<float>-0.58772486</float>
			</attr>
			<attr name="y">
				<float>-0.37534598</float>
			</attr>
		</node>
		<node id="008a-002-05_35">
			<attr name="x">
				<float>0.8486774</float>
			</attr>
			<attr name="y">
				<float>-1.4166605</float>
			</attr>
		</node>
		<node id="008a-002-05_36">
			<attr name="x">
				<float>0.9444375</float>
			</attr>
			<attr name="y">
				<float>-1.4166605</float>
			</attr>
		</node>
		<node id="008a-002-05_37">
			<attr name="x">
				<float>0.4177567</float>
			</attr>
			<attr name="y">
				<float>-0.7658389</float>
			</attr>
		</node>
		<node id="008a-002-05_38">
			<attr name="x">
				<float>0.4177567</float>
			</attr>
			<attr name="y">
				<float>-0.5055103</float>
			</attr>
		</node>
		<node id="008a-002-05_39">
			<attr name="x">
				<float>0.89655745</float>
			</attr>
			<attr name="y">
				<float>1.186626</float>
			</attr>
		</node>
		<node id="008a-002-05_40">
			<attr name="x">
				<float>0.9923176</float>
			</attr>
			<attr name="y">
				<float>1.186626</float>
			</attr>
		</node>
		<node id="008a-002-05_41">
			<attr name="x">
				<float>0.32199657</float>
			</attr>
			<attr name="y">
				<float>-1.6769892</float>
			</attr>
		</node>
		<node id="008a-002-05_42">
			<attr name="x">
				<float>0.2741165</float>
			</attr>
			<attr name="y">
				<float>-1.4166605</float>
			</attr>
		</node>
		<node id="008a-002-05_43">
			<attr name="x">
				<float>-1.1144056</float>
			</attr>
			<attr name="y">
				<float>1.186626</float>
			</attr>
		</node>
		<node id="008a-002-05_44">
			<attr name="x">
				<float>-1.2101659</float>
			</attr>
			<attr name="y">
				<float>1.0564616</float>
			</attr>
		</node>
		<node id="008a-002-05_45">
			<attr name="x">
				<float>1.279598</float>
			</attr>
			<attr name="y">
				<float>-0.6356746</float>
			</attr>
		</node>
		<node id="008a-002-05_46">
			<attr name="x">
				<float>1.3753582</float>
			</attr>
			<attr name="y">
				<float>-0.7658389</float>
			</attr>
		</node>
		<node id="008a-002-05_47">
			<attr name="x">
				<float>0.36987662</float>
			</attr>
			<attr name="y">
				<float>-1.5468249</float>
			</attr>
		</node>
		<node id="008a-002-05_48">
			<attr name="x">
				<float>1.1838379</float>
			</attr>
			<attr name="y">
				<float>-0.5055103</float>
			</attr>
		</node>
		<node id="008a-002-05_49">
			<attr name="x">
				<float>-1.5453264</float>
			</attr>
			<attr name="y">
				<float>-0.6356746</float>
			</attr>
		</node>
		<node id="008a-002-05_50">
			<attr name="x">
				<float>-1.4974463</float>
			</attr>
			<attr name="y">
				<float>-0.37534598</float>
			</attr>
		</node>
		<node id="008a-002-05_51">
			<attr name="x">
				<float>-0.3004444</float>
			</attr>
			<attr name="y">
				<float>-0.5055103</float>
			</attr>
		</node>
		<node id="008a-002-05_52">
			<attr name="x">
				<float>-0.34832448</float>
			</attr>
			<attr name="y">
				<float>-0.7658389</float>
			</attr>
		</node>
		<node id="008a-002-05_53">
			<attr name="x">
				<float>0.56139696</float>
			</attr>
			<attr name="y">
				<float>1.0564616</float>
			</attr>
		</node>
		<node id="008a-002-05_54">
			<attr name="x">
				<float>0.609277</float>
			</attr>
			<attr name="y">
				<float>0.7961329</float>
			</attr>
		</node>
		<node id="008a-002-05_55">
			<attr name="x">
				<float>1.231718</float>
			</attr>
			<attr name="y">
				<float>1.7072831</float>
			</attr>
		</node>
		<node id="008a-002-05_56">
			<attr name="x">
				<float>1.3274782</float>
			</attr>
			<attr name="y">
				<float>1.5771189</float>
			</attr>
		</node>
		<node id="008a-002-05_57">
			<attr name="x">
				<float>-0.92288536</float>
			</attr>
			<attr name="y">
				<float>-0.5055103</float>
			</attr>
		</node>
		<node id="008a-002-05_58">
			<attr name="x">
				<float>-0.8750053</float>
			</attr>
			<attr name="y">
				<float>-0.7658389</float>
			</attr>
		</node>
		<node id="008a-002-05_59">
			<attr name="x">
				<float>0.32199657</float>
			</attr>
			<attr name="y">
				<float>-0.6356746</float>
			</attr>
		</node>
		<node id="008a-002-05_60">
			<attr name="x">
				<float>-1.1144056</float>
			</attr>
			<attr name="y">
				<float>0.14531133</float>
			</attr>
		</node>
		<node id="008a-002-05_61">
			<attr name="x">
				<float>0.22623642</float>
			</attr>
			<attr name="y">
				<float>-0.37534598</float>
			</attr>
		</node>
		<node id="008a-002-05_62">
			<attr name="x">
				<float>-0.3004444</float>
			</attr>
			<attr name="y">
				<float>0.7961329</float>
			</attr>
		</node>
		<node id="008a-002-05_63">
			<attr name="x">
				<float>-0.39620456</float>
			</attr>
			<attr name="y">
				<float>1.0564616</float>
			</attr>
		</node>
		<node id="008a-002-05_64">
			<attr name="x">
				<float>0.8486774</float>
			</attr>
			<attr name="y">
				<float>0.6659686</float>
			</attr>
		</node>
		<node id="008a-002-05_65">
			<attr name="x">
				<float>0.9923176</float>
			</attr>
			<attr name="y">
				<float>0.6659686</float>
			</attr>
		</node>
		<node id="008a-002-05_66">
			<attr name="x">
				<float>0.2741165</float>
			</attr>
			<attr name="y">
				<float>0.6659686</float>
			</attr>
		</node>
		<node id="008a-002-05_67">
			<attr name="x">
				<float>0.4177567</float>
			</attr>
			<attr name="y">
				<float>0.6659686</float>
			</attr>
		</node>
		<node id="008a-002-05_68">
			<attr name="x">
				<float>0.8486774</float>
			</attr>
			<attr name="y">
				<float>-0.37534598</float>
			</attr>
		</node>
		<node id="008a-002-05_69">
			<attr name="x">
				<float>0.9923176</float>
			</attr>
			<attr name="y">
				<float>-0.37534598</float>
			</attr>
		</node>
		<node id="008a-002-05_70">
			<attr name="x">
				<float>0.2741165</float>
			</attr>
			<attr name="y">
				<float>1.0564616</float>
			</attr>
		</node>
		<node id="008a-002-05_71">
			<attr name="x">
				<float>-1.6410865</float>
			</attr>
			<attr name="y">
				<float>1.186626</float>
			</attr>
		</node>
		<node id="008a-002-05_72">
			<attr name="x">
				<float>-1.4974463</float>
			</attr>
			<attr name="y">
				<float>1.186626</float>
			</attr>
		</node>
		<node id="008a-002-05_73">
			<attr name="x">
				<float>1.3753582</float>
			</attr>
			<attr name="y">
				<float>-0.37534598</float>
			</attr>
		</node>
		<node id="008a-002-05_74">
			<attr name="x">
				<float>1.5189984</float>
			</attr>
			<attr name="y">
				<float>-0.37534598</float>
			</attr>
		</node>
		<node id="008a-002-05_75">
			<attr name="x">
				<float>-0.15680419</float>
			</attr>
			<attr name="y">
				<float>1.0564616</float>
			</attr>
		</node>
		<node id="008a-002-05_76">
			<attr name="x">
				<float>-0.15680419</float>
			</attr>
			<attr name="y">
				<float>0.6659686</float>
			</attr>
		</node>
		<node id="008a-002-05_77">
			<attr name="x">
				<float>0.8007973</float>
			</attr>
			<attr name="y">
				<float>-1.9373178</float>
			</attr>
		</node>
		<node id="008a-002-05_78">
			<attr name="x">
				<float>0.9444375</float>
			</attr>
			<attr name="y">
				<float>-1.9373178</float>
			</attr>
		</node>
		<node id="008a-002-05_79">
			<attr name="x">
				<float>-0.013163959</float>
			</attr>
			<attr name="y">
				<float>0.6659686</float>
			</attr>
		</node>
		<node id="008a-002-05_80">
			<attr name="x">
				<float>0.65715706</float>
			</attr>
			<attr name="y">
				<float>-1.9373178</float>
			</attr>
		</node>
		<node id="008a-002-05_81">
			<attr name="x">
				<float>0.8486774</float>
			</attr>
			<attr name="y">
				<float>0.14531133</float>
			</attr>
		</node>
		<node id="008a-002-05_82">
			<attr name="x">
				<float>0.9923176</float>
			</attr>
			<attr name="y">
				<float>0.14531133</float>
			</attr>
		</node>
		<node id="008a-002-05_83">
			<attr name="x">
				<float>0.8007973</float>
			</attr>
			<attr name="y">
				<float>-2.3278108</float>
			</attr>
		</node>
		<node id="008a-002-05_84">
			<attr name="x">
				<float>1.5189984</float>
			</attr>
			<attr name="y">
				<float>-0.7658389</float>
			</attr>
		</node>
		<node id="008a-002-05_85">
			<attr name="x">
				<float>-0.53984475</float>
			</attr>
			<attr name="y">
				<float>1.0564616</float>
			</attr>
		</node>
		<node id="008a-002-05_86">
			<attr name="x">
				<float>-0.58772486</float>
			</attr>
			<attr name="y">
				<float>-0.7658389</float>
			</attr>
		</node>
		<node id="008a-002-05_87">
			<attr name="x">
				<float>-0.7313651</float>
			</attr>
			<attr name="y">
				<float>-0.7658389</float>
			</attr>
		</node>
		<node id="008a-002-05_88">
			<attr name="x">
				<float>0.22623642</float>
			</attr>
			<attr name="y">
				<float>0.14531133</float>
			</attr>
		</node>
		<node id="008a-002-05_89">
			<attr name="x">
				<float>0.36987662</float>
			</attr>
			<attr name="y">
				<float>0.14531133</float>
			</attr>
		</node>
		<node id="008a-002-05_90">
			<attr name="x">
				<float>1.3753582</float>
			</attr>
			<attr name="y">
				<float>1.186626</float>
			</attr>
		</node>
		<node id="008a-002-05_91">
			<attr name="x">
				<float>0.4177567</float>
			</attr>
			<attr name="y">
				<float>1.186626</float>
			</attr>
		</node>
		<node id="008a-002-05_92">
			<attr name="x">
				<float>-1.305926</float>
			</attr>
			<attr name="y">
				<float>-0.37534598</float>
			</attr>
		</node>
		<node id="008a-002-05_93">
			<attr name="x">
				<float>0.034716114</float>
			</attr>
			<attr name="y">
				<float>1.0564616</float>
			</attr>
		</node>
		<node id="008a-002-05_94">
			<attr name="x">
				<float>1.1359578</float>
			</attr>
			<attr name="y">
				<float>1.0564616</float>
			</attr>
		</node>
		<node id="008a-002-05_95">
			<attr name="x">
				<float>0.9444375</float>
			</attr>
			<attr name="y">
				<float>-2.4579751</float>
			</attr>
		</node>
		<node id="008a-002-05_96">
			<attr name="x">
				<float>-0.15680419</float>
			</attr>
			<attr name="y">
				<float>-0.37534598</float>
			</attr>
		</node>
		<node id="008a-002-05_97">
			<attr name="x">
				<float>0.65715706</float>
			</attr>
			<attr name="y">
				<float>-2.4579751</float>
			</attr>
		</node>
		<node id="008a-002-05_98">
			<attr name="x">
				<float>-0.68348503</float>
			</attr>
			<attr name="y">
				<float>1.186626</float>
			</attr>
		</node>
		<node id="008a-002-05_99">
			<attr name="x">
				<float>-1.1144056</float>
			</attr>
			<attr name="y">
				<float>-0.37534598</float>
			</attr>
		</node>
		<node id="008a-002-05_100">
			<attr name="x">
				<float>-0.013163959</float>
			</attr>
			<attr name="y">
				<float>-0.115017325</float>
			</attr>
		</node>
		<node id="008a-002-05_101">
			<attr name="x">
				<float>-0.15680419</float>
			</attr>
			<attr name="y">
				<float>0.14531133</float>
			</attr>
		</node>
		<node id="008a-002-05_102">
			<attr name="x">
				<float>-0.15680419</float>
			</attr>
			<attr name="y">
				<float>-0.89600325</float>
			</attr>
		</node>
		<edge from="008a-002-05_0" to="008a-002-05_1"/>
		<edge from="008a-002-05_2" to="008a-002-05_3"/>
		<edge from="008a-002-05_4" to="008a-002-05_5"/>
		<edge from="008a-002-05_6" to="008a-002-05_7"/>
		<edge from="008a-002-05_8" to="008a-002-05_9"/>
		<edge from="008a-002-05_10" to="008a-002-05_11"/>
		<edge from="008a-002-05_12" to="008a-002-05_13"/>
		<edge from="008a-002-05_14" to="008a-002-05_15"/>
		<edge from="008a-002-05_16" to="008a-002-05_15"/>
		<edge from="008a-002-05_17" to="008a-002-05_18"/>
		<edge from="008a-002-05_19" to="008a-002-05_20"/>
		<edge from="008a-002-05_21" to="008a-002-05_22"/>
		<edge from="008a-002-05_23" to="008a-002-05_24"/>
		<edge from="008a-002-05_25" to="008a-002-05_26"/>
		<edge from="008a-002-05_27" to="008a-002-05_28"/>
		<edge from="008a-002-05_29" to="008a-002-05_30"/>
		<edge from="008a-002-05_31" to="008a-002-05_32"/>
		<edge from="008a-002-05_33" to="008a-002-05_34"/>
		<edge from="008a-002-05_35" to="008a-002-05_36"/>
		<edge from="008a-002-05_37" to="008a-002-05_38"/>
		<edge from="008a-002-05_39" to="008a-002-05_40"/>
		<edge from="008a-002-05_41" to="008a-002-05_42"/>
		<edge from="008a-002-05_43" to="008a-002-05_44"/>
		<edge from="008a-002-05_45" to="008a-002-05_46"/>
		<edge from="008a-002-05_47" to="008a-002-05_42"/>
		<edge from="008a-002-05_45" to="008a-002-05_48"/>
		<edge from="008a-002-05_49" to="008a-002-05_50"/>
		<edge from="008a-002-05_51" to="008a-002-05_52"/>
		<edge from="008a-002-05_53" to="008a-002-05_54"/>
		<edge from="008a-002-05_55" to="008a-002-05_56"/>
		<edge from="008a-002-05_57" to="008a-002-05_58"/>
		<edge from="008a-002-05_59" to="008a-002-05_37"/>
		<edge from="008a-002-05_16" to="008a-002-05_60"/>
		<edge from="008a-002-05_59" to="008a-002-05_61"/>
		<edge from="008a-002-05_62" to="008a-002-05_63"/>
		<edge from="008a-002-05_15" to="008a-002-05_44"/>
		<edge from="008a-002-05_64" to="008a-002-05_65"/>
		<edge from="008a-002-05_66" to="008a-002-05_67"/>
		<edge from="008a-002-05_68" to="008a-002-05_69"/>
		<edge from="008a-002-05_66" to="008a-002-05_70"/>
		<edge from="008a-002-05_71" to="008a-002-05_72"/>
		<edge from="008a-002-05_73" to="008a-002-05_74"/>
		<edge from="008a-002-05_75" to="008a-002-05_76"/>
		<edge from="008a-002-05_25" to="008a-002-05_49"/>
		<edge from="008a-002-05_77" to="008a-002-05_78"/>
		<edge from="008a-002-05_10" to="008a-002-05_25"/>
		<edge from="008a-002-05_79" to="008a-002-05_76"/>
		<edge from="008a-002-05_80" to="008a-002-05_77"/>
		<edge from="008a-002-05_81" to="008a-002-05_82"/>
		<edge from="008a-002-05_83" to="008a-002-05_77"/>
		<edge from="008a-002-05_84" to="008a-002-05_74"/>
		<edge from="008a-002-05_85" to="008a-002-05_63"/>
		<edge from="008a-002-05_46" to="008a-002-05_84"/>
		<edge from="008a-002-05_86" to="008a-002-05_34"/>
		<edge from="008a-002-05_87" to="008a-002-05_86"/>
		<edge from="008a-002-05_58" to="008a-002-05_87"/>
		<edge from="008a-002-05_88" to="008a-002-05_89"/>
		<edge from="008a-002-05_9" to="008a-002-05_7"/>
		<edge from="008a-002-05_38" to="008a-002-05_29"/>
		<edge from="008a-002-05_90" to="008a-002-05_56"/>
		<edge from="008a-002-05_70" to="008a-002-05_91"/>
		<edge from="008a-002-05_17" to="008a-002-05_92"/>
		<edge from="008a-002-05_79" to="008a-002-05_93"/>
		<edge from="008a-002-05_40" to="008a-002-05_94"/>
		<edge from="008a-002-05_83" to="008a-002-05_95"/>
		<edge from="008a-002-05_62" to="008a-002-05_76"/>
		<edge from="008a-002-05_43" to="008a-002-05_1"/>
		<edge from="008a-002-05_51" to="008a-002-05_96"/>
		<edge from="008a-002-05_97" to="008a-002-05_83"/>
		<edge from="008a-002-05_32" to="008a-002-05_85"/>
		<edge from="008a-002-05_98" to="008a-002-05_85"/>
		<edge from="008a-002-05_91" to="008a-002-05_53"/>
		<edge from="008a-002-05_18" to="008a-002-05_99"/>
		<edge from="008a-002-05_96" to="008a-002-05_100"/>
		<edge from="008a-002-05_21" to="008a-002-05_5"/>
		<edge from="008a-002-05_68" to="008a-002-05_81"/>
		<edge from="008a-002-05_36" to="008a-002-05_78"/>
		<edge from="008a-002-05_12" to="008a-002-05_19"/>
		<edge from="008a-002-05_23" to="008a-002-05_68"/>
		<edge from="008a-002-05_60" to="008a-002-05_99"/>
		<edge from="008a-002-05_74" to="008a-002-05_19"/>
		<edge from="008a-002-05_61" to="008a-002-05_88"/>
		<edge from="008a-002-05_35" to="008a-002-05_23"/>
		<edge from="008a-002-05_92" to="008a-002-05_50"/>
		<edge from="008a-002-05_65" to="008a-002-05_40"/>
		<edge from="008a-002-05_82" to="008a-002-05_65"/>
		<edge from="008a-002-05_96" to="008a-002-05_101"/>
		<edge from="008a-002-05_96" to="008a-002-05_102"/>
		<edge from="008a-002-05_101" to="008a-002-05_76"/>
		<edge from="008a-002-05_28" to="008a-002-05_32"/>
		<edge from="008a-002-05_34" to="008a-002-05_28"/>
		<edge from="008a-002-05_22" to="008a-002-05_71"/>
		<edge from="008a-002-05_90" to="008a-002-05_13"/>
		<edge from="008a-002-05_66" to="008a-002-05_88"/>
		<edge from="008a-002-05_3" to="008a-002-05_72"/>
		<edge from="008a-002-05_50" to="008a-002-05_5"/>
		<edge from="008a-002-05_99" to="008a-002-05_57"/>
		<edge from="008a-002-05_69" to="008a-002-05_48"/>
		<edge from="008a-002-05_70" to="008a-002-05_93"/>
		<edge from="008a-002-05_64" to="008a-002-05_54"/>
		<edge from="008a-002-05_8" to="008a-002-05_3"/>
		<edge from="008a-002-05_37" to="008a-002-05_47"/>
	</graph>
</gxl>