<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="008b-048-01">
		<attr name="x_std">
			<float>9.246358</float>
		</attr>
		<attr name="y_std">
			<float>6.0516467</float>
		</attr>
		<node id="008b-048-01_0">
			<attr name="x">
				<float>0.4683669</float>
			</attr>
			<attr name="y">
				<float>-1.2659985</float>
			</attr>
		</node>
		<node id="008b-048-01_1">
			<attr name="x">
				<float>0.4683669</float>
			</attr>
			<attr name="y">
				<float>-0.9355099</float>
			</attr>
		</node>
		<node id="008b-048-01_2">
			<attr name="x">
				<float>1.3335725</float>
			</attr>
			<attr name="y">
				<float>1.2126657</float>
			</attr>
		</node>
		<node id="008b-048-01_3">
			<attr name="x">
				<float>1.0091203</float>
			</attr>
			<attr name="y">
				<float>1.2126657</float>
			</attr>
		</node>
		<node id="008b-048-01_4">
			<attr name="x">
				<float>0.035764117</float>
			</attr>
			<attr name="y">
				<float>0.55168855</float>
			</attr>
		</node>
		<node id="008b-048-01_5">
			<attr name="x">
				<float>-0.28868797</float>
			</attr>
			<attr name="y">
				<float>0.55168855</float>
			</attr>
		</node>
		<node id="008b-048-01_6">
			<attr name="x">
				<float>-0.28868797</float>
			</attr>
			<attr name="y">
				<float>-0.10928854</float>
			</attr>
		</node>
		<node id="008b-048-01_7">
			<attr name="x">
				<float>0.035764117</float>
			</attr>
			<attr name="y">
				<float>-0.10928854</float>
			</attr>
		</node>
		<node id="008b-048-01_8">
			<attr name="x">
				<float>-0.28868797</float>
			</attr>
			<attr name="y">
				<float>-0.77026564</float>
			</attr>
		</node>
		<node id="008b-048-01_9">
			<attr name="x">
				<float>0.035764117</float>
			</attr>
			<attr name="y">
				<float>-0.77026564</float>
			</attr>
		</node>
		<node id="008b-048-01_10">
			<attr name="x">
				<float>1.0091203</float>
			</attr>
			<attr name="y">
				<float>0.55168855</float>
			</attr>
		</node>
		<node id="008b-048-01_11">
			<attr name="x">
				<float>1.3335725</float>
			</attr>
			<attr name="y">
				<float>0.55168855</float>
			</attr>
		</node>
		<node id="008b-048-01_12">
			<attr name="x">
				<float>-0.28868797</float>
			</attr>
			<attr name="y">
				<float>-1.4312427</float>
			</attr>
		</node>
		<node id="008b-048-01_13">
			<attr name="x">
				<float>0.035764117</float>
			</attr>
			<attr name="y">
				<float>-1.4312427</float>
			</attr>
		</node>
		<node id="008b-048-01_14">
			<attr name="x">
				<float>1.3335725</float>
			</attr>
			<attr name="y">
				<float>1.7083985</float>
			</attr>
		</node>
		<node id="008b-048-01_15">
			<attr name="x">
				<float>1.0091203</float>
			</attr>
			<attr name="y">
				<float>-0.10928854</float>
			</attr>
		</node>
		<node id="008b-048-01_16">
			<attr name="x">
				<float>1.3335725</float>
			</attr>
			<attr name="y">
				<float>-0.10928854</float>
			</attr>
		</node>
		<node id="008b-048-01_17">
			<attr name="x">
				<float>-1.1538935</float>
			</attr>
			<attr name="y">
				<float>1.2126657</float>
			</attr>
		</node>
		<node id="008b-048-01_18">
			<attr name="x">
				<float>-0.8294414</float>
			</attr>
			<attr name="y">
				<float>1.2126657</float>
			</attr>
		</node>
		<node id="008b-048-01_19">
			<attr name="x">
				<float>0.035764117</float>
			</attr>
			<attr name="y">
				<float>1.2126657</float>
			</attr>
		</node>
		<node id="008b-048-01_20">
			<attr name="x">
				<float>0.035764117</float>
			</attr>
			<attr name="y">
				<float>1.7083985</float>
			</attr>
		</node>
		<node id="008b-048-01_21">
			<attr name="x">
				<float>-1.2620442</float>
			</attr>
			<attr name="y">
				<float>0.55168855</float>
			</attr>
		</node>
		<node id="008b-048-01_22">
			<attr name="x">
				<float>-0.93759215</float>
			</attr>
			<attr name="y">
				<float>0.55168855</float>
			</attr>
		</node>
		<node id="008b-048-01_23">
			<attr name="x">
				<float>1.0091203</float>
			</attr>
			<attr name="y">
				<float>-0.77026564</float>
			</attr>
		</node>
		<node id="008b-048-01_24">
			<attr name="x">
				<float>1.3335725</float>
			</attr>
			<attr name="y">
				<float>-0.77026564</float>
			</attr>
		</node>
		<node id="008b-048-01_25">
			<attr name="x">
				<float>-1.2620442</float>
			</attr>
			<attr name="y">
				<float>-0.10928854</float>
			</attr>
		</node>
		<node id="008b-048-01_26">
			<attr name="x">
				<float>-0.93759215</float>
			</attr>
			<attr name="y">
				<float>-0.10928854</float>
			</attr>
		</node>
		<node id="008b-048-01_27">
			<attr name="x">
				<float>-1.2620442</float>
			</attr>
			<attr name="y">
				<float>-0.77026564</float>
			</attr>
		</node>
		<node id="008b-048-01_28">
			<attr name="x">
				<float>-0.93759215</float>
			</attr>
			<attr name="y">
				<float>-0.77026564</float>
			</attr>
		</node>
		<node id="008b-048-01_29">
			<attr name="x">
				<float>-1.5864964</float>
			</attr>
			<attr name="y">
				<float>-0.77026564</float>
			</attr>
		</node>
		<node id="008b-048-01_30">
			<attr name="x">
				<float>-1.2620442</float>
			</attr>
			<attr name="y">
				<float>-1.2659985</float>
			</attr>
		</node>
		<node id="008b-048-01_31">
			<attr name="x">
				<float>-1.5864964</float>
			</attr>
			<attr name="y">
				<float>-1.2659985</float>
			</attr>
		</node>
		<node id="008b-048-01_32">
			<attr name="x">
				<float>-0.93759215</float>
			</attr>
			<attr name="y">
				<float>-1.4312427</float>
			</attr>
		</node>
		<node id="008b-048-01_33">
			<attr name="x">
				<float>1.6580245</float>
			</attr>
			<attr name="y">
				<float>1.0474213</float>
			</attr>
		</node>
		<node id="008b-048-01_34">
			<attr name="x">
				<float>0.6846683</float>
			</attr>
			<attr name="y">
				<float>0.71693283</float>
			</attr>
		</node>
		<node id="008b-048-01_35">
			<attr name="x">
				<float>0.9009697</float>
			</attr>
			<attr name="y">
				<float>-1.2659985</float>
			</attr>
		</node>
		<node id="008b-048-01_36">
			<attr name="x">
				<float>-0.93759215</float>
			</attr>
			<attr name="y">
				<float>1.7083985</float>
			</attr>
		</node>
		<node id="008b-048-01_37">
			<attr name="x">
				<float>0.3602162</float>
			</attr>
			<attr name="y">
				<float>1.0474213</float>
			</attr>
		</node>
		<node id="008b-048-01_38">
			<attr name="x">
				<float>-0.39683867</float>
			</attr>
			<attr name="y">
				<float>1.2126657</float>
			</attr>
		</node>
		<node id="008b-048-01_39">
			<attr name="x">
				<float>1.3335725</float>
			</attr>
			<attr name="y">
				<float>-1.4312427</float>
			</attr>
		</node>
		<edge from="008b-048-01_0" to="008b-048-01_1"/>
		<edge from="008b-048-01_2" to="008b-048-01_3"/>
		<edge from="008b-048-01_4" to="008b-048-01_5"/>
		<edge from="008b-048-01_6" to="008b-048-01_7"/>
		<edge from="008b-048-01_8" to="008b-048-01_9"/>
		<edge from="008b-048-01_10" to="008b-048-01_11"/>
		<edge from="008b-048-01_12" to="008b-048-01_13"/>
		<edge from="008b-048-01_2" to="008b-048-01_14"/>
		<edge from="008b-048-01_15" to="008b-048-01_16"/>
		<edge from="008b-048-01_17" to="008b-048-01_18"/>
		<edge from="008b-048-01_19" to="008b-048-01_20"/>
		<edge from="008b-048-01_21" to="008b-048-01_22"/>
		<edge from="008b-048-01_23" to="008b-048-01_24"/>
		<edge from="008b-048-01_25" to="008b-048-01_26"/>
		<edge from="008b-048-01_27" to="008b-048-01_28"/>
		<edge from="008b-048-01_29" to="008b-048-01_27"/>
		<edge from="008b-048-01_30" to="008b-048-01_27"/>
		<edge from="008b-048-01_31" to="008b-048-01_30"/>
		<edge from="008b-048-01_32" to="008b-048-01_30"/>
		<edge from="008b-048-01_2" to="008b-048-01_33"/>
		<edge from="008b-048-01_34" to="008b-048-01_10"/>
		<edge from="008b-048-01_23" to="008b-048-01_35"/>
		<edge from="008b-048-01_18" to="008b-048-01_36"/>
		<edge from="008b-048-01_19" to="008b-048-01_37"/>
		<edge from="008b-048-01_37" to="008b-048-01_34"/>
		<edge from="008b-048-01_6" to="008b-048-01_8"/>
		<edge from="008b-048-01_9" to="008b-048-01_13"/>
		<edge from="008b-048-01_5" to="008b-048-01_6"/>
		<edge from="008b-048-01_28" to="008b-048-01_26"/>
		<edge from="008b-048-01_11" to="008b-048-01_16"/>
		<edge from="008b-048-01_10" to="008b-048-01_3"/>
		<edge from="008b-048-01_38" to="008b-048-01_19"/>
		<edge from="008b-048-01_35" to="008b-048-01_0"/>
		<edge from="008b-048-01_38" to="008b-048-01_18"/>
		<edge from="008b-048-01_19" to="008b-048-01_4"/>
		<edge from="008b-048-01_22" to="008b-048-01_26"/>
		<edge from="008b-048-01_24" to="008b-048-01_39"/>
		<edge from="008b-048-01_24" to="008b-048-01_16"/>
		<edge from="008b-048-01_17" to="008b-048-01_21"/>
	</graph>
</gxl>