<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="009a-023-01">
		<attr name="x_std">
			<float>7.0509214</float>
		</attr>
		<attr name="y_std">
			<float>8.653967</float>
		</attr>
		<node id="009a-023-01_0">
			<attr name="x">
				<float>-1.0104393</float>
			</attr>
			<attr name="y">
				<float>2.0738664</float>
			</attr>
		</node>
		<node id="009a-023-01_1">
			<attr name="x">
				<float>-0.8686139</float>
			</attr>
			<attr name="y">
				<float>1.9583124</float>
			</attr>
		</node>
		<node id="009a-023-01_2">
			<attr name="x">
				<float>-0.8686139</float>
			</attr>
			<attr name="y">
				<float>1.4960966</float>
			</attr>
		</node>
		<node id="009a-023-01_3">
			<attr name="x">
				<float>-1.0104393</float>
			</attr>
			<attr name="y">
				<float>1.6116505</float>
			</attr>
		</node>
		<node id="009a-023-01_4">
			<attr name="x">
				<float>0.8332913</float>
			</attr>
			<attr name="y">
				<float>0.10944921</float>
			</attr>
		</node>
		<node id="009a-023-01_5">
			<attr name="x">
				<float>0.5496405</float>
			</attr>
			<attr name="y">
				<float>0.10944921</float>
			</attr>
		</node>
		<node id="009a-023-01_6">
			<attr name="x">
				<float>0.9751167</float>
			</attr>
			<attr name="y">
				<float>-1.1616442</float>
			</attr>
		</node>
		<node id="009a-023-01_7">
			<attr name="x">
				<float>0.9751167</float>
			</attr>
			<attr name="y">
				<float>-0.9305363</float>
			</attr>
		</node>
		<node id="009a-023-01_8">
			<attr name="x">
				<float>-1.0104393</float>
			</attr>
			<attr name="y">
				<float>0.571665</float>
			</attr>
		</node>
		<node id="009a-023-01_9">
			<attr name="x">
				<float>-0.72678846</float>
			</attr>
			<attr name="y">
				<float>0.571665</float>
			</attr>
		</node>
		<node id="009a-023-01_10">
			<attr name="x">
				<float>0.5496405</float>
			</attr>
			<attr name="y">
				<float>-0.35276657</float>
			</attr>
		</node>
		<node id="009a-023-01_11">
			<attr name="x">
				<float>0.8332913</float>
			</attr>
			<attr name="y">
				<float>-0.35276657</float>
			</attr>
		</node>
		<node id="009a-023-01_12">
			<attr name="x">
				<float>-1.0104393</float>
			</attr>
			<attr name="y">
				<float>0.10944921</float>
			</attr>
		</node>
		<node id="009a-023-01_13">
			<attr name="x">
				<float>-0.72678846</float>
			</attr>
			<attr name="y">
				<float>0.10944921</float>
			</attr>
		</node>
		<node id="009a-023-01_14">
			<attr name="x">
				<float>-1.1522647</float>
			</attr>
			<attr name="y">
				<float>-1.1616442</float>
			</attr>
		</node>
		<node id="009a-023-01_15">
			<attr name="x">
				<float>-0.8686139</float>
			</attr>
			<attr name="y">
				<float>-1.1616442</float>
			</attr>
		</node>
		<node id="009a-023-01_16">
			<attr name="x">
				<float>-1.0104393</float>
			</attr>
			<attr name="y">
				<float>0.91832685</float>
			</attr>
		</node>
		<node id="009a-023-01_17">
			<attr name="x">
				<float>-0.72678846</float>
			</attr>
			<attr name="y">
				<float>1.0338808</float>
			</attr>
		</node>
		<node id="009a-023-01_18">
			<attr name="x">
				<float>1.6842439</float>
			</attr>
			<attr name="y">
				<float>0.10944921</float>
			</attr>
		</node>
		<node id="009a-023-01_19">
			<attr name="x">
				<float>1.9678948</float>
			</attr>
			<attr name="y">
				<float>0.22500315</float>
			</attr>
		</node>
		<node id="009a-023-01_20">
			<attr name="x">
				<float>0.5496405</float>
			</attr>
			<attr name="y">
				<float>0.571665</float>
			</attr>
		</node>
		<node id="009a-023-01_21">
			<attr name="x">
				<float>0.8332913</float>
			</attr>
			<attr name="y">
				<float>0.45611104</float>
			</attr>
		</node>
		<node id="009a-023-01_22">
			<attr name="x">
				<float>-1.1522647</float>
			</attr>
			<attr name="y">
				<float>2.4205282</float>
			</attr>
		</node>
		<node id="009a-023-01_23">
			<attr name="x">
				<float>-0.8686139</float>
			</attr>
			<attr name="y">
				<float>2.3049743</float>
			</attr>
		</node>
		<node id="009a-023-01_24">
			<attr name="x">
				<float>-1.1522647</float>
			</attr>
			<attr name="y">
				<float>-0.35276657</float>
			</attr>
		</node>
		<node id="009a-023-01_25">
			<attr name="x">
				<float>-0.72678846</float>
			</attr>
			<attr name="y">
				<float>-0.35276657</float>
			</attr>
		</node>
		<node id="009a-023-01_26">
			<attr name="x">
				<float>-0.72678846</float>
			</attr>
			<attr name="y">
				<float>-0.81498235</float>
			</attr>
		</node>
		<node id="009a-023-01_27">
			<attr name="x">
				<float>1.5424185</float>
			</attr>
			<attr name="y">
				<float>0.45611104</float>
			</attr>
		</node>
		<node id="009a-023-01_28">
			<attr name="x">
				<float>0.5496405</float>
			</attr>
			<attr name="y">
				<float>-0.81498235</float>
			</attr>
		</node>
		<node id="009a-023-01_29">
			<attr name="x">
				<float>1.400593</float>
			</attr>
			<attr name="y">
				<float>-1.2771982</float>
			</attr>
		</node>
		<node id="009a-023-01_30">
			<attr name="x">
				<float>-0.30131215</float>
			</attr>
			<attr name="y">
				<float>0.45611104</float>
			</attr>
		</node>
		<node id="009a-023-01_31">
			<attr name="x">
				<float>0.407815</float>
			</attr>
			<attr name="y">
				<float>-1.2771982</float>
			</attr>
		</node>
		<node id="009a-023-01_32">
			<attr name="x">
				<float>-0.01766128</float>
			</attr>
			<attr name="y">
				<float>-1.1616442</float>
			</attr>
		</node>
		<node id="009a-023-01_33">
			<attr name="x">
				<float>-1.2940902</float>
			</attr>
			<attr name="y">
				<float>-0.81498235</float>
			</attr>
		</node>
		<node id="009a-023-01_34">
			<attr name="x">
				<float>-1.2940902</float>
			</attr>
			<attr name="y">
				<float>2.76719</float>
			</attr>
		</node>
		<node id="009a-023-01_35">
			<attr name="x">
				<float>1.6842439</float>
			</attr>
			<attr name="y">
				<float>-0.35276657</float>
			</attr>
		</node>
		<node id="009a-023-01_36">
			<attr name="x">
				<float>1.5424185</float>
			</attr>
			<attr name="y">
				<float>-0.81498235</float>
			</attr>
		</node>
		<edge from="009a-023-01_0" to="009a-023-01_1"/>
		<edge from="009a-023-01_2" to="009a-023-01_3"/>
		<edge from="009a-023-01_4" to="009a-023-01_5"/>
		<edge from="009a-023-01_6" to="009a-023-01_7"/>
		<edge from="009a-023-01_8" to="009a-023-01_9"/>
		<edge from="009a-023-01_10" to="009a-023-01_11"/>
		<edge from="009a-023-01_12" to="009a-023-01_13"/>
		<edge from="009a-023-01_14" to="009a-023-01_15"/>
		<edge from="009a-023-01_16" to="009a-023-01_17"/>
		<edge from="009a-023-01_18" to="009a-023-01_19"/>
		<edge from="009a-023-01_20" to="009a-023-01_21"/>
		<edge from="009a-023-01_22" to="009a-023-01_23"/>
		<edge from="009a-023-01_8" to="009a-023-01_16"/>
		<edge from="009a-023-01_24" to="009a-023-01_25"/>
		<edge from="009a-023-01_4" to="009a-023-01_21"/>
		<edge from="009a-023-01_1" to="009a-023-01_23"/>
		<edge from="009a-023-01_26" to="009a-023-01_15"/>
		<edge from="009a-023-01_18" to="009a-023-01_27"/>
		<edge from="009a-023-01_7" to="009a-023-01_28"/>
		<edge from="009a-023-01_6" to="009a-023-01_29"/>
		<edge from="009a-023-01_9" to="009a-023-01_30"/>
		<edge from="009a-023-01_31" to="009a-023-01_32"/>
		<edge from="009a-023-01_14" to="009a-023-01_33"/>
		<edge from="009a-023-01_34" to="009a-023-01_22"/>
		<edge from="009a-023-01_3" to="009a-023-01_0"/>
		<edge from="009a-023-01_28" to="009a-023-01_10"/>
		<edge from="009a-023-01_18" to="009a-023-01_35"/>
		<edge from="009a-023-01_11" to="009a-023-01_4"/>
		<edge from="009a-023-01_13" to="009a-023-01_9"/>
		<edge from="009a-023-01_25" to="009a-023-01_26"/>
		<edge from="009a-023-01_13" to="009a-023-01_25"/>
		<edge from="009a-023-01_7" to="009a-023-01_36"/>
		<edge from="009a-023-01_35" to="009a-023-01_36"/>
		<edge from="009a-023-01_31" to="009a-023-01_6"/>
		<edge from="009a-023-01_2" to="009a-023-01_17"/>
		<edge from="009a-023-01_32" to="009a-023-01_15"/>
	</graph>
</gxl>