<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="009a-043-04">
		<attr name="x_std">
			<float>22.23844</float>
		</attr>
		<attr name="y_std">
			<float>6.9289436</float>
		</attr>
		<node id="009a-043-04_0">
			<attr name="x">
				<float>1.8413233</float>
			</attr>
			<attr name="y">
				<float>-1.1672395</float>
			</attr>
		</node>
		<node id="009a-043-04_1">
			<attr name="x">
				<float>1.8413233</float>
			</attr>
			<attr name="y">
				<float>-0.87859523</float>
			</attr>
		</node>
		<node id="009a-043-04_2">
			<attr name="x">
				<float>1.4366186</float>
			</attr>
			<attr name="y">
				<float>-0.15698451</float>
			</attr>
		</node>
		<node id="009a-043-04_3">
			<attr name="x">
				<float>1.5265529</float>
			</attr>
			<attr name="y">
				<float>-0.15698451</float>
			</attr>
		</node>
		<node id="009a-043-04_4">
			<attr name="x">
				<float>-1.1265109</float>
			</attr>
			<attr name="y">
				<float>-0.15698451</float>
			</attr>
		</node>
		<node id="009a-043-04_5">
			<attr name="x">
				<float>-1.0365765</float>
			</attr>
			<attr name="y">
				<float>-0.15698451</float>
			</attr>
		</node>
		<node id="009a-043-04_6">
			<attr name="x">
				<float>-1.6211499</float>
			</attr>
			<attr name="y">
				<float>1.430559</float>
			</attr>
		</node>
		<node id="009a-043-04_7">
			<attr name="x">
				<float>-1.5312155</float>
			</attr>
			<attr name="y">
				<float>1.430559</float>
			</attr>
		</node>
		<node id="009a-043-04_8">
			<attr name="x">
				<float>-0.18220003</float>
			</attr>
			<attr name="y">
				<float>1.430559</float>
			</attr>
		</node>
		<node id="009a-043-04_9">
			<attr name="x">
				<float>-0.092265666</float>
			</attr>
			<attr name="y">
				<float>1.430559</float>
			</attr>
		</node>
		<node id="009a-043-04_10">
			<attr name="x">
				<float>-1.6211499</float>
			</attr>
			<attr name="y">
				<float>0.4203041</float>
			</attr>
		</node>
		<node id="009a-043-04_11">
			<attr name="x">
				<float>-1.5312155</float>
			</attr>
			<attr name="y">
				<float>0.4203041</float>
			</attr>
		</node>
		<node id="009a-043-04_12">
			<attr name="x">
				<float>0.71714365</float>
			</attr>
			<attr name="y">
				<float>-0.15698451</float>
			</attr>
		</node>
		<node id="009a-043-04_13">
			<attr name="x">
				<float>0.807078</float>
			</attr>
			<attr name="y">
				<float>-0.15698451</float>
			</attr>
		</node>
		<node id="009a-043-04_14">
			<attr name="x">
				<float>-0.7667734</float>
			</attr>
			<attr name="y">
				<float>1.430559</float>
			</attr>
		</node>
		<node id="009a-043-04_15">
			<attr name="x">
				<float>-0.67683905</float>
			</attr>
			<attr name="y">
				<float>1.430559</float>
			</attr>
		</node>
		<node id="009a-043-04_16">
			<attr name="x">
				<float>-0.7218062</float>
			</attr>
			<attr name="y">
				<float>-0.15698451</float>
			</attr>
		</node>
		<node id="009a-043-04_17">
			<attr name="x">
				<float>-0.6318719</float>
			</attr>
			<attr name="y">
				<float>-0.15698451</float>
			</attr>
		</node>
		<node id="009a-043-04_18">
			<attr name="x">
				<float>0.5372749</float>
			</attr>
			<attr name="y">
				<float>-1.0229174</float>
			</attr>
		</node>
		<node id="009a-043-04_19">
			<attr name="x">
				<float>0.62720925</float>
			</attr>
			<attr name="y">
				<float>-1.1672395</float>
			</attr>
		</node>
		<node id="009a-043-04_20">
			<attr name="x">
				<float>1.7513888</float>
			</attr>
			<attr name="y">
				<float>-1.0229174</float>
			</attr>
		</node>
		<node id="009a-043-04_21">
			<attr name="x">
				<float>-1.2614124</float>
			</attr>
			<attr name="y">
				<float>-1.1672395</float>
			</attr>
		</node>
		<node id="009a-043-04_22">
			<attr name="x">
				<float>-1.171478</float>
			</attr>
			<attr name="y">
				<float>-1.3115617</float>
			</attr>
		</node>
		<node id="009a-043-04_23">
			<attr name="x">
				<float>1.076881</float>
			</attr>
			<attr name="y">
				<float>-0.012662361</float>
			</attr>
		</node>
		<node id="009a-043-04_24">
			<attr name="x">
				<float>1.1668155</float>
			</attr>
			<attr name="y">
				<float>-0.15698451</float>
			</attr>
		</node>
		<node id="009a-043-04_25">
			<attr name="x">
				<float>1.2567499</float>
			</attr>
			<attr name="y">
				<float>-1.0229174</float>
			</attr>
		</node>
		<node id="009a-043-04_26">
			<attr name="x">
				<float>1.3466842</float>
			</attr>
			<attr name="y">
				<float>-1.1672395</float>
			</attr>
		</node>
		<node id="009a-043-04_27">
			<attr name="x">
				<float>-0.18220003</float>
			</attr>
			<attr name="y">
				<float>-1.4558839</float>
			</attr>
		</node>
		<node id="009a-043-04_28">
			<attr name="x">
				<float>-0.092265666</float>
			</attr>
			<attr name="y">
				<float>-1.3115617</float>
			</attr>
		</node>
		<node id="009a-043-04_29">
			<attr name="x">
				<float>1.7064216</float>
			</attr>
			<attr name="y">
				<float>-0.7342731</float>
			</attr>
		</node>
		<node id="009a-043-04_30">
			<attr name="x">
				<float>0.807078</float>
			</attr>
			<attr name="y">
				<float>0.4203041</float>
			</attr>
		</node>
		<node id="009a-043-04_31">
			<attr name="x">
				<float>0.71714365</float>
			</attr>
			<attr name="y">
				<float>0.5646262</float>
			</attr>
		</node>
		<node id="009a-043-04_32">
			<attr name="x">
				<float>-0.40703595</float>
			</attr>
			<attr name="y">
				<float>0.5646262</float>
			</attr>
		</node>
		<node id="009a-043-04_33">
			<attr name="x">
				<float>-0.45200312</float>
			</attr>
			<attr name="y">
				<float>0.85327053</float>
			</attr>
		</node>
		<node id="009a-043-04_34">
			<attr name="x">
				<float>0.44734052</float>
			</attr>
			<attr name="y">
				<float>-0.7342731</float>
			</attr>
		</node>
		<node id="009a-043-04_35">
			<attr name="x">
				<float>-0.18220003</float>
			</attr>
			<attr name="y">
				<float>-0.4456288</float>
			</attr>
		</node>
		<node id="009a-043-04_36">
			<attr name="x">
				<float>-0.092265666</float>
			</attr>
			<attr name="y">
				<float>-0.7342731</float>
			</attr>
		</node>
		<node id="009a-043-04_37">
			<attr name="x">
				<float>-0.2721344</float>
			</attr>
			<attr name="y">
				<float>-0.15698451</float>
			</attr>
		</node>
		<node id="009a-043-04_38">
			<attr name="x">
				<float>1.1668155</float>
			</attr>
			<attr name="y">
				<float>-0.7342731</float>
			</attr>
		</node>
		<node id="009a-043-04_39">
			<attr name="x">
				<float>0.2674718</float>
			</attr>
			<attr name="y">
				<float>-0.15698451</float>
			</attr>
		</node>
		<node id="009a-043-04_40">
			<attr name="x">
				<float>0.40237334</float>
			</attr>
			<attr name="y">
				<float>-0.15698451</float>
			</attr>
		</node>
		<node id="009a-043-04_41">
			<attr name="x">
				<float>-0.99160933</float>
			</attr>
			<attr name="y">
				<float>-1.1672395</float>
			</attr>
		</node>
		<node id="009a-043-04_42">
			<attr name="x">
				<float>-0.99160933</float>
			</attr>
			<attr name="y">
				<float>-0.7342731</float>
			</attr>
		</node>
		<node id="009a-043-04_43">
			<attr name="x">
				<float>-1.171478</float>
			</attr>
			<attr name="y">
				<float>0.9975927</float>
			</attr>
		</node>
		<node id="009a-043-04_44">
			<attr name="x">
				<float>-1.0365765</float>
			</attr>
			<attr name="y">
				<float>0.9975927</float>
			</attr>
		</node>
		<node id="009a-043-04_45">
			<attr name="x">
				<float>-1.171478</float>
			</attr>
			<attr name="y">
				<float>0.4203041</float>
			</attr>
		</node>
		<node id="009a-043-04_46">
			<attr name="x">
				<float>-1.0365765</float>
			</attr>
			<attr name="y">
				<float>0.4203041</float>
			</attr>
		</node>
		<node id="009a-043-04_47">
			<attr name="x">
				<float>1.5265529</float>
			</attr>
			<attr name="y">
				<float>1.1419148</float>
			</attr>
		</node>
		<node id="009a-043-04_48">
			<attr name="x">
				<float>1.5265529</float>
			</attr>
			<attr name="y">
				<float>1.5748812</float>
			</attr>
		</node>
		<node id="009a-043-04_49">
			<attr name="x">
				<float>1.0319139</float>
			</attr>
			<attr name="y">
				<float>0.4203041</float>
			</attr>
		</node>
		<node id="009a-043-04_50">
			<attr name="x">
				<float>1.1668155</float>
			</attr>
			<attr name="y">
				<float>0.4203041</float>
			</attr>
		</node>
		<node id="009a-043-04_51">
			<attr name="x">
				<float>-1.396314</float>
			</attr>
			<attr name="y">
				<float>-0.15698451</float>
			</attr>
		</node>
		<node id="009a-043-04_52">
			<attr name="x">
				<float>-1.396314</float>
			</attr>
			<attr name="y">
				<float>0.27598193</float>
			</attr>
		</node>
		<node id="009a-043-04_53">
			<attr name="x">
				<float>-1.5312155</float>
			</attr>
			<attr name="y">
				<float>0.9975927</float>
			</attr>
		</node>
		<node id="009a-043-04_54">
			<attr name="x">
				<float>-1.6661171</float>
			</attr>
			<attr name="y">
				<float>0.9975927</float>
			</attr>
		</node>
		<node id="009a-043-04_55">
			<attr name="x">
				<float>-1.5312155</float>
			</attr>
			<attr name="y">
				<float>-0.15698451</float>
			</attr>
		</node>
		<node id="009a-043-04_56">
			<attr name="x">
				<float>-1.6661171</float>
			</attr>
			<attr name="y">
				<float>-0.15698451</float>
			</attr>
		</node>
		<node id="009a-043-04_57">
			<attr name="x">
				<float>1.4815857</float>
			</attr>
			<attr name="y">
				<float>-1.1672395</float>
			</attr>
		</node>
		<node id="009a-043-04_58">
			<attr name="x">
				<float>-0.092265666</float>
			</attr>
			<attr name="y">
				<float>0.9975927</float>
			</attr>
		</node>
		<node id="009a-043-04_59">
			<attr name="x">
				<float>-1.5312155</float>
			</attr>
			<attr name="y">
				<float>-1.1672395</float>
			</attr>
		</node>
		<node id="009a-043-04_60">
			<attr name="x">
				<float>-1.5312155</float>
			</attr>
			<attr name="y">
				<float>-0.7342731</float>
			</attr>
		</node>
		<node id="009a-043-04_61">
			<attr name="x">
				<float>-1.6661171</float>
			</attr>
			<attr name="y">
				<float>-1.1672395</float>
			</attr>
		</node>
		<node id="009a-043-04_62">
			<attr name="x">
				<float>1.3466842</float>
			</attr>
			<attr name="y">
				<float>-0.7342731</float>
			</attr>
		</node>
		<node id="009a-043-04_63">
			<attr name="x">
				<float>0.6721764</float>
			</attr>
			<attr name="y">
				<float>0.9975927</float>
			</attr>
		</node>
		<node id="009a-043-04_64">
			<attr name="x">
				<float>0.807078</float>
			</attr>
			<attr name="y">
				<float>0.9975927</float>
			</attr>
		</node>
		<node id="009a-043-04_65">
			<attr name="x">
				<float>0.6721764</float>
			</attr>
			<attr name="y">
				<float>1.430559</float>
			</attr>
		</node>
		<node id="009a-043-04_66">
			<attr name="x">
				<float>0.7621108</float>
			</attr>
			<attr name="y">
				<float>-1.1672395</float>
			</attr>
		</node>
		<node id="009a-043-04_67">
			<attr name="x">
				<float>0.62720925</float>
			</attr>
			<attr name="y">
				<float>-0.7342731</float>
			</attr>
		</node>
		<node id="009a-043-04_68">
			<attr name="x">
				<float>-0.7667734</float>
			</attr>
			<attr name="y">
				<float>0.9975927</float>
			</attr>
		</node>
		<node id="009a-043-04_69">
			<attr name="x">
				<float>-0.6318719</float>
			</attr>
			<attr name="y">
				<float>0.9975927</float>
			</attr>
		</node>
		<node id="009a-043-04_70">
			<attr name="x">
				<float>-0.7667734</float>
			</attr>
			<attr name="y">
				<float>0.4203041</float>
			</attr>
		</node>
		<node id="009a-043-04_71">
			<attr name="x">
				<float>-0.6318719</float>
			</attr>
			<attr name="y">
				<float>0.4203041</float>
			</attr>
		</node>
		<node id="009a-043-04_72">
			<attr name="x">
				<float>0.40237334</float>
			</attr>
			<attr name="y">
				<float>0.27598193</float>
			</attr>
		</node>
		<node id="009a-043-04_73">
			<attr name="x">
				<float>-0.8117406</float>
			</attr>
			<attr name="y">
				<float>-1.1672395</float>
			</attr>
		</node>
		<node id="009a-043-04_74">
			<attr name="x">
				<float>-0.8117406</float>
			</attr>
			<attr name="y">
				<float>-0.7342731</float>
			</attr>
		</node>
		<node id="009a-043-04_75">
			<attr name="x">
				<float>1.4815857</float>
			</attr>
			<attr name="y">
				<float>0.27598193</float>
			</attr>
		</node>
		<node id="009a-043-04_76">
			<attr name="x">
				<float>1.3466842</float>
			</attr>
			<attr name="y">
				<float>0.4203041</float>
			</attr>
		</node>
		<node id="009a-043-04_77">
			<attr name="x">
				<float>-1.7110842</float>
			</attr>
			<attr name="y">
				<float>-0.7342731</float>
			</attr>
		</node>
		<node id="009a-043-04_78">
			<attr name="x">
				<float>0.13257025</float>
			</attr>
			<attr name="y">
				<float>-0.30130666</float>
			</attr>
		</node>
		<node id="009a-043-04_79">
			<attr name="x">
				<float>0.08760307</float>
			</attr>
			<attr name="y">
				<float>-0.7342731</float>
			</attr>
		</node>
		<node id="009a-043-04_80">
			<attr name="x">
				<float>0.2674718</float>
			</attr>
			<attr name="y">
				<float>0.4203041</float>
			</attr>
		</node>
		<node id="009a-043-04_81">
			<attr name="x">
				<float>0.22250462</float>
			</attr>
			<attr name="y">
				<float>0.85327053</float>
			</attr>
		</node>
		<node id="009a-043-04_82">
			<attr name="x">
				<float>-1.1265109</float>
			</attr>
			<attr name="y">
				<float>1.430559</float>
			</attr>
		</node>
		<node id="009a-043-04_83">
			<attr name="x">
				<float>-0.13723285</float>
			</attr>
			<attr name="y">
				<float>0.5646262</float>
			</attr>
		</node>
		<node id="009a-043-04_84">
			<attr name="x">
				<float>0.9419795</float>
			</attr>
			<attr name="y">
				<float>1.430559</float>
			</attr>
		</node>
		<node id="009a-043-04_85">
			<attr name="x">
				<float>0.9869467</float>
			</attr>
			<attr name="y">
				<float>0.9975927</float>
			</attr>
		</node>
		<node id="009a-043-04_86">
			<attr name="x">
				<float>0.22250462</float>
			</attr>
			<attr name="y">
				<float>-1.1672395</float>
			</attr>
		</node>
		<node id="009a-043-04_87">
			<attr name="x">
				<float>0.2674718</float>
			</attr>
			<attr name="y">
				<float>-0.7342731</float>
			</attr>
		</node>
		<node id="009a-043-04_88">
			<attr name="x">
				<float>0.807078</float>
			</attr>
			<attr name="y">
				<float>1.5748812</float>
			</attr>
		</node>
		<node id="009a-043-04_89">
			<attr name="x">
				<float>0.08760307</float>
			</attr>
			<attr name="y">
				<float>0.9975927</float>
			</attr>
		</node>
		<node id="009a-043-04_90">
			<attr name="x">
				<float>-1.396314</float>
			</attr>
			<attr name="y">
				<float>0.85327053</float>
			</attr>
		</node>
		<node id="009a-043-04_91">
			<attr name="x">
				<float>1.5265529</float>
			</attr>
			<attr name="y">
				<float>-0.7342731</float>
			</attr>
		</node>
		<node id="009a-043-04_92">
			<attr name="x">
				<float>0.08760307</float>
			</attr>
			<attr name="y">
				<float>-1.3115617</float>
			</attr>
		</node>
		<node id="009a-043-04_93">
			<attr name="x">
				<float>0.042635884</float>
			</attr>
			<attr name="y">
				<float>-1.744528</float>
			</attr>
		</node>
		<node id="009a-043-04_94">
			<attr name="x">
				<float>-0.092265666</float>
			</attr>
			<attr name="y">
				<float>-1.8888502</float>
			</attr>
		</node>
		<node id="009a-043-04_95">
			<attr name="x">
				<float>-0.13723285</float>
			</attr>
			<attr name="y">
				<float>-2.3218167</float>
			</attr>
		</node>
		<node id="009a-043-04_96">
			<attr name="x">
				<float>-0.2721344</float>
			</attr>
			<attr name="y">
				<float>-2.4661388</float>
			</attr>
		</node>
		<node id="009a-043-04_97">
			<attr name="x">
				<float>1.2117827</float>
			</attr>
			<attr name="y">
				<float>1.430559</float>
			</attr>
		</node>
		<node id="009a-043-04_98">
			<attr name="x">
				<float>1.3466842</float>
			</attr>
			<attr name="y">
				<float>1.5748812</float>
			</attr>
		</node>
		<node id="009a-043-04_99">
			<attr name="x">
				<float>0.807078</float>
			</attr>
			<attr name="y">
				<float>-0.7342731</float>
			</attr>
		</node>
		<node id="009a-043-04_100">
			<attr name="x">
				<float>-0.2721344</float>
			</attr>
			<attr name="y">
				<float>0.4203041</float>
			</attr>
		</node>
		<node id="009a-043-04_101">
			<attr name="x">
				<float>1.1668155</float>
			</attr>
			<attr name="y">
				<float>0.9975927</float>
			</attr>
		</node>
		<node id="009a-043-04_102">
			<attr name="x">
				<float>-1.3513469</float>
			</attr>
			<attr name="y">
				<float>-0.7342731</float>
			</attr>
		</node>
		<node id="009a-043-04_103">
			<attr name="x">
				<float>-0.2721344</float>
			</attr>
			<attr name="y">
				<float>-1.8888502</float>
			</attr>
		</node>
		<node id="009a-043-04_104">
			<attr name="x">
				<float>-0.2721344</float>
			</attr>
			<attr name="y">
				<float>0.9975927</float>
			</attr>
		</node>
		<node id="009a-043-04_105">
			<attr name="x">
				<float>0.08760307</float>
			</attr>
			<attr name="y">
				<float>1.5748812</float>
			</attr>
		</node>
		<node id="009a-043-04_106">
			<attr name="x">
				<float>-1.171478</float>
			</attr>
			<attr name="y">
				<float>-0.7342731</float>
			</attr>
		</node>
		<node id="009a-043-04_107">
			<attr name="x">
				<float>-0.6318719</float>
			</attr>
			<attr name="y">
				<float>-0.7342731</float>
			</attr>
		</node>
		<node id="009a-043-04_108">
			<attr name="x">
				<float>-0.6318719</float>
			</attr>
			<attr name="y">
				<float>-1.3115617</float>
			</attr>
		</node>
		<node id="009a-043-04_109">
			<attr name="x">
				<float>1.3466842</float>
			</attr>
			<attr name="y">
				<float>0.9975927</float>
			</attr>
		</node>
		<edge from="009a-043-04_0" to="009a-043-04_1"/>
		<edge from="009a-043-04_2" to="009a-043-04_3"/>
		<edge from="009a-043-04_4" to="009a-043-04_5"/>
		<edge from="009a-043-04_6" to="009a-043-04_7"/>
		<edge from="009a-043-04_8" to="009a-043-04_9"/>
		<edge from="009a-043-04_10" to="009a-043-04_11"/>
		<edge from="009a-043-04_12" to="009a-043-04_13"/>
		<edge from="009a-043-04_14" to="009a-043-04_15"/>
		<edge from="009a-043-04_16" to="009a-043-04_17"/>
		<edge from="009a-043-04_18" to="009a-043-04_19"/>
		<edge from="009a-043-04_0" to="009a-043-04_20"/>
		<edge from="009a-043-04_21" to="009a-043-04_22"/>
		<edge from="009a-043-04_23" to="009a-043-04_24"/>
		<edge from="009a-043-04_25" to="009a-043-04_26"/>
		<edge from="009a-043-04_27" to="009a-043-04_28"/>
		<edge from="009a-043-04_20" to="009a-043-04_29"/>
		<edge from="009a-043-04_30" to="009a-043-04_31"/>
		<edge from="009a-043-04_32" to="009a-043-04_33"/>
		<edge from="009a-043-04_18" to="009a-043-04_34"/>
		<edge from="009a-043-04_35" to="009a-043-04_36"/>
		<edge from="009a-043-04_35" to="009a-043-04_37"/>
		<edge from="009a-043-04_25" to="009a-043-04_38"/>
		<edge from="009a-043-04_39" to="009a-043-04_40"/>
		<edge from="009a-043-04_41" to="009a-043-04_42"/>
		<edge from="009a-043-04_43" to="009a-043-04_44"/>
		<edge from="009a-043-04_45" to="009a-043-04_46"/>
		<edge from="009a-043-04_47" to="009a-043-04_48"/>
		<edge from="009a-043-04_49" to="009a-043-04_50"/>
		<edge from="009a-043-04_51" to="009a-043-04_52"/>
		<edge from="009a-043-04_53" to="009a-043-04_7"/>
		<edge from="009a-043-04_54" to="009a-043-04_53"/>
		<edge from="009a-043-04_55" to="009a-043-04_51"/>
		<edge from="009a-043-04_56" to="009a-043-04_55"/>
		<edge from="009a-043-04_26" to="009a-043-04_57"/>
		<edge from="009a-043-04_58" to="009a-043-04_9"/>
		<edge from="009a-043-04_59" to="009a-043-04_60"/>
		<edge from="009a-043-04_61" to="009a-043-04_59"/>
		<edge from="009a-043-04_62" to="009a-043-04_26"/>
		<edge from="009a-043-04_63" to="009a-043-04_64"/>
		<edge from="009a-043-04_63" to="009a-043-04_65"/>
		<edge from="009a-043-04_19" to="009a-043-04_66"/>
		<edge from="009a-043-04_19" to="009a-043-04_67"/>
		<edge from="009a-043-04_68" to="009a-043-04_69"/>
		<edge from="009a-043-04_68" to="009a-043-04_14"/>
		<edge from="009a-043-04_70" to="009a-043-04_71"/>
		<edge from="009a-043-04_40" to="009a-043-04_72"/>
		<edge from="009a-043-04_73" to="009a-043-04_74"/>
		<edge from="009a-043-04_75" to="009a-043-04_76"/>
		<edge from="009a-043-04_77" to="009a-043-04_61"/>
		<edge from="009a-043-04_78" to="009a-043-04_79"/>
		<edge from="009a-043-04_80" to="009a-043-04_81"/>
		<edge from="009a-043-04_43" to="009a-043-04_82"/>
		<edge from="009a-043-04_83" to="009a-043-04_58"/>
		<edge from="009a-043-04_84" to="009a-043-04_85"/>
		<edge from="009a-043-04_78" to="009a-043-04_39"/>
		<edge from="009a-043-04_86" to="009a-043-04_87"/>
		<edge from="009a-043-04_65" to="009a-043-04_88"/>
		<edge from="009a-043-04_89" to="009a-043-04_81"/>
		<edge from="009a-043-04_23" to="009a-043-04_49"/>
		<edge from="009a-043-04_53" to="009a-043-04_90"/>
		<edge from="009a-043-04_57" to="009a-043-04_91"/>
		<edge from="009a-043-04_92" to="009a-043-04_86"/>
		<edge from="009a-043-04_88" to="009a-043-04_84"/>
		<edge from="009a-043-04_52" to="009a-043-04_11"/>
		<edge from="009a-043-04_93" to="009a-043-04_92"/>
		<edge from="009a-043-04_94" to="009a-043-04_93"/>
		<edge from="009a-043-04_95" to="009a-043-04_94"/>
		<edge from="009a-043-04_96" to="009a-043-04_95"/>
		<edge from="009a-043-04_97" to="009a-043-04_98"/>
		<edge from="009a-043-04_66" to="009a-043-04_99"/>
		<edge from="009a-043-04_83" to="009a-043-04_100"/>
		<edge from="009a-043-04_3" to="009a-043-04_75"/>
		<edge from="009a-043-04_31" to="009a-043-04_63"/>
		<edge from="009a-043-04_32" to="009a-043-04_100"/>
		<edge from="009a-043-04_101" to="009a-043-04_97"/>
		<edge from="009a-043-04_80" to="009a-043-04_72"/>
		<edge from="009a-043-04_21" to="009a-043-04_102"/>
		<edge from="009a-043-04_27" to="009a-043-04_103"/>
		<edge from="009a-043-04_104" to="009a-043-04_8"/>
		<edge from="009a-043-04_48" to="009a-043-04_98"/>
		<edge from="009a-043-04_91" to="009a-043-04_3"/>
		<edge from="009a-043-04_92" to="009a-043-04_28"/>
		<edge from="009a-043-04_46" to="009a-043-04_44"/>
		<edge from="009a-043-04_5" to="009a-043-04_46"/>
		<edge from="009a-043-04_74" to="009a-043-04_42"/>
		<edge from="009a-043-04_105" to="009a-043-04_89"/>
		<edge from="009a-043-04_22" to="009a-043-04_106"/>
		<edge from="009a-043-04_58" to="009a-043-04_89"/>
		<edge from="009a-043-04_60" to="009a-043-04_55"/>
		<edge from="009a-043-04_101" to="009a-043-04_85"/>
		<edge from="009a-043-04_87" to="009a-043-04_34"/>
		<edge from="009a-043-04_42" to="009a-043-04_106"/>
		<edge from="009a-043-04_29" to="009a-043-04_91"/>
		<edge from="009a-043-04_87" to="009a-043-04_39"/>
		<edge from="009a-043-04_52" to="009a-043-04_90"/>
		<edge from="009a-043-04_68" to="009a-043-04_70"/>
		<edge from="009a-043-04_24" to="009a-043-04_38"/>
		<edge from="009a-043-04_74" to="009a-043-04_107"/>
		<edge from="009a-043-04_107" to="009a-043-04_17"/>
		<edge from="009a-043-04_36" to="009a-043-04_79"/>
		<edge from="009a-043-04_101" to="009a-043-04_50"/>
		<edge from="009a-043-04_108" to="009a-043-04_107"/>
		<edge from="009a-043-04_102" to="009a-043-04_60"/>
		<edge from="009a-043-04_71" to="009a-043-04_17"/>
		<edge from="009a-043-04_13" to="009a-043-04_30"/>
		<edge from="009a-043-04_99" to="009a-043-04_13"/>
		<edge from="009a-043-04_101" to="009a-043-04_109"/>
		<edge from="009a-043-04_33" to="009a-043-04_69"/>
		<edge from="009a-043-04_42" to="009a-043-04_5"/>
	</graph>
</gxl>