<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="033b-020-01">
		<attr name="x_std">
			<float>9.614472</float>
		</attr>
		<attr name="y_std">
			<float>5.7876463</float>
		</attr>
		<node id="033b-020-01_0">
			<attr name="x">
				<float>1.0670103</float>
			</attr>
			<attr name="y">
				<float>-0.14499174</float>
			</attr>
		</node>
		<node id="033b-020-01_1">
			<attr name="x">
				<float>1.1710202</float>
			</attr>
			<attr name="y">
				<float>-0.14499174</float>
			</attr>
		</node>
		<node id="033b-020-01_2">
			<attr name="x">
				<float>-0.18110809</float>
			</attr>
			<attr name="y">
				<float>1.7556082</float>
			</attr>
		</node>
		<node id="033b-020-01_3">
			<attr name="x">
				<float>-0.07709822</float>
			</attr>
			<attr name="y">
				<float>1.7556082</float>
			</attr>
		</node>
		<node id="033b-020-01_4">
			<attr name="x">
				<float>-0.9091772</float>
			</attr>
			<attr name="y">
				<float>0.89169914</float>
			</attr>
		</node>
		<node id="033b-020-01_5">
			<attr name="x">
				<float>-0.9091772</float>
			</attr>
			<attr name="y">
				<float>1.064481</float>
			</attr>
		</node>
		<node id="033b-020-01_6">
			<attr name="x">
				<float>-1.6372463</float>
			</attr>
			<attr name="y">
				<float>-1.1816826</float>
			</attr>
		</node>
		<node id="033b-020-01_7">
			<attr name="x">
				<float>-1.5332364</float>
			</attr>
			<attr name="y">
				<float>-1.0089008</float>
			</attr>
		</node>
		<node id="033b-020-01_8">
			<attr name="x">
				<float>-0.28511795</float>
			</attr>
			<attr name="y">
				<float>-1.3544644</float>
			</attr>
		</node>
		<node id="033b-020-01_9">
			<attr name="x">
				<float>-0.28511795</float>
			</attr>
			<attr name="y">
				<float>-1.0089008</float>
			</attr>
		</node>
		<node id="033b-020-01_10">
			<attr name="x">
				<float>0.9630004</float>
			</attr>
			<attr name="y">
				<float>0.54613554</float>
			</attr>
		</node>
		<node id="033b-020-01_11">
			<attr name="x">
				<float>1.1710202</float>
			</attr>
			<attr name="y">
				<float>0.54613554</float>
			</attr>
		</node>
		<node id="033b-020-01_12">
			<attr name="x">
				<float>-0.18110809</float>
			</attr>
			<attr name="y">
				<float>-0.14499174</float>
			</attr>
		</node>
		<node id="033b-020-01_13">
			<attr name="x">
				<float>0.026911644</float>
			</attr>
			<attr name="y">
				<float>-0.14499174</float>
			</attr>
		</node>
		<node id="033b-020-01_14">
			<attr name="x">
				<float>-0.18110809</float>
			</attr>
			<attr name="y">
				<float>0.71891737</float>
			</attr>
		</node>
		<node id="033b-020-01_15">
			<attr name="x">
				<float>0.026911644</float>
			</attr>
			<attr name="y">
				<float>0.54613554</float>
			</attr>
		</node>
		<node id="033b-020-01_16">
			<attr name="x">
				<float>0.85899055</float>
			</attr>
			<attr name="y">
				<float>-1.3544644</float>
			</attr>
		</node>
		<node id="033b-020-01_17">
			<attr name="x">
				<float>0.6509708</float>
			</attr>
			<attr name="y">
				<float>-1.1816826</float>
			</attr>
		</node>
		<node id="033b-020-01_18">
			<attr name="x">
				<float>-1.4292265</float>
			</attr>
			<attr name="y">
				<float>0.027790083</float>
			</attr>
		</node>
		<node id="033b-020-01_19">
			<attr name="x">
				<float>-1.2212068</float>
			</attr>
			<attr name="y">
				<float>-0.14499174</float>
			</attr>
		</node>
		<node id="033b-020-01_20">
			<attr name="x">
				<float>0.4429511</float>
			</attr>
			<attr name="y">
				<float>-0.836119</float>
			</attr>
		</node>
		<node id="033b-020-01_21">
			<attr name="x">
				<float>0.026911644</float>
			</attr>
			<attr name="y">
				<float>1.2372628</float>
			</attr>
		</node>
		<node id="033b-020-01_22">
			<attr name="x">
				<float>-0.28511795</float>
			</attr>
			<attr name="y">
				<float>1.2372628</float>
			</attr>
		</node>
		<node id="033b-020-01_23">
			<attr name="x">
				<float>1.27503</float>
			</attr>
			<attr name="y">
				<float>1.2372628</float>
			</attr>
		</node>
		<node id="033b-020-01_24">
			<attr name="x">
				<float>1.5870596</float>
			</attr>
			<attr name="y">
				<float>1.2372628</float>
			</attr>
		</node>
		<node id="033b-020-01_25">
			<attr name="x">
				<float>0.026911644</float>
			</attr>
			<attr name="y">
				<float>-1.3544644</float>
			</attr>
		</node>
		<node id="033b-020-01_26">
			<attr name="x">
				<float>0.9630004</float>
			</attr>
			<attr name="y">
				<float>1.2372628</float>
			</attr>
		</node>
		<node id="033b-020-01_27">
			<attr name="x">
				<float>0.33894125</float>
			</attr>
			<attr name="y">
				<float>1.2372628</float>
			</attr>
		</node>
		<node id="033b-020-01_28">
			<attr name="x">
				<float>-1.2212068</float>
			</attr>
			<attr name="y">
				<float>1.064481</float>
			</attr>
		</node>
		<node id="033b-020-01_29">
			<attr name="x">
				<float>0.9630004</float>
			</attr>
			<attr name="y">
				<float>-0.836119</float>
			</attr>
		</node>
		<node id="033b-020-01_30">
			<attr name="x">
				<float>1.27503</float>
			</attr>
			<attr name="y">
				<float>-0.836119</float>
			</attr>
		</node>
		<node id="033b-020-01_31">
			<attr name="x">
				<float>-1.5332364</float>
			</attr>
			<attr name="y">
				<float>1.064481</float>
			</attr>
		</node>
		<node id="033b-020-01_32">
			<attr name="x">
				<float>-1.2212068</float>
			</attr>
			<attr name="y">
				<float>0.54613554</float>
			</attr>
		</node>
		<node id="033b-020-01_33">
			<attr name="x">
				<float>-1.5332364</float>
			</attr>
			<attr name="y">
				<float>0.54613554</float>
			</attr>
		</node>
		<node id="033b-020-01_34">
			<attr name="x">
				<float>1.1710202</float>
			</attr>
			<attr name="y">
				<float>-1.3544644</float>
			</attr>
		</node>
		<node id="033b-020-01_35">
			<attr name="x">
				<float>-1.2212068</float>
			</attr>
			<attr name="y">
				<float>-1.3544644</float>
			</attr>
		</node>
		<node id="033b-020-01_36">
			<attr name="x">
				<float>-1.2212068</float>
			</attr>
			<attr name="y">
				<float>-0.836119</float>
			</attr>
		</node>
		<node id="033b-020-01_37">
			<attr name="x">
				<float>0.026911644</float>
			</attr>
			<attr name="y">
				<float>-0.836119</float>
			</attr>
		</node>
		<node id="033b-020-01_38">
			<attr name="x">
				<float>-0.9091772</float>
			</attr>
			<attr name="y">
				<float>-1.5272462</float>
			</attr>
		</node>
		<edge from="033b-020-01_0" to="033b-020-01_1"/>
		<edge from="033b-020-01_2" to="033b-020-01_3"/>
		<edge from="033b-020-01_4" to="033b-020-01_5"/>
		<edge from="033b-020-01_6" to="033b-020-01_7"/>
		<edge from="033b-020-01_8" to="033b-020-01_9"/>
		<edge from="033b-020-01_10" to="033b-020-01_11"/>
		<edge from="033b-020-01_12" to="033b-020-01_13"/>
		<edge from="033b-020-01_14" to="033b-020-01_15"/>
		<edge from="033b-020-01_16" to="033b-020-01_17"/>
		<edge from="033b-020-01_18" to="033b-020-01_19"/>
		<edge from="033b-020-01_17" to="033b-020-01_20"/>
		<edge from="033b-020-01_21" to="033b-020-01_22"/>
		<edge from="033b-020-01_23" to="033b-020-01_24"/>
		<edge from="033b-020-01_8" to="033b-020-01_25"/>
		<edge from="033b-020-01_26" to="033b-020-01_23"/>
		<edge from="033b-020-01_21" to="033b-020-01_27"/>
		<edge from="033b-020-01_28" to="033b-020-01_5"/>
		<edge from="033b-020-01_29" to="033b-020-01_30"/>
		<edge from="033b-020-01_31" to="033b-020-01_28"/>
		<edge from="033b-020-01_32" to="033b-020-01_28"/>
		<edge from="033b-020-01_33" to="033b-020-01_32"/>
		<edge from="033b-020-01_16" to="033b-020-01_34"/>
		<edge from="033b-020-01_35" to="033b-020-01_36"/>
		<edge from="033b-020-01_25" to="033b-020-01_37"/>
		<edge from="033b-020-01_30" to="033b-020-01_34"/>
		<edge from="033b-020-01_14" to="033b-020-01_22"/>
		<edge from="033b-020-01_35" to="033b-020-01_38"/>
		<edge from="033b-020-01_21" to="033b-020-01_3"/>
		<edge from="033b-020-01_18" to="033b-020-01_33"/>
		<edge from="033b-020-01_7" to="033b-020-01_36"/>
		<edge from="033b-020-01_37" to="033b-020-01_20"/>
		<edge from="033b-020-01_13" to="033b-020-01_15"/>
		<edge from="033b-020-01_10" to="033b-020-01_26"/>
		<edge from="033b-020-01_37" to="033b-020-01_13"/>
		<edge from="033b-020-01_11" to="033b-020-01_1"/>
		<edge from="033b-020-01_36" to="033b-020-01_19"/>
		<edge from="033b-020-01_1" to="033b-020-01_30"/>
		<edge from="033b-020-01_8" to="033b-020-01_38"/>
	</graph>
</gxl>