<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="034a-021-03">
		<attr name="x_std">
			<float>10.105966</float>
		</attr>
		<attr name="y_std">
			<float>5.7015786</float>
		</attr>
		<node id="034a-021-03_0">
			<attr name="x">
				<float>0.6173294</float>
			</attr>
			<attr name="y">
				<float>-1.0506428</float>
			</attr>
		</node>
		<node id="034a-021-03_1">
			<attr name="x">
				<float>0.6173294</float>
			</attr>
			<attr name="y">
				<float>-0.87525284</float>
			</attr>
		</node>
		<node id="034a-021-03_2">
			<attr name="x">
				<float>-1.6585541</float>
			</attr>
			<attr name="y">
				<float>-1.0506428</float>
			</attr>
		</node>
		<node id="034a-021-03_3">
			<attr name="x">
				<float>-1.7575055</float>
			</attr>
			<attr name="y">
				<float>-0.87525284</float>
			</attr>
		</node>
		<node id="034a-021-03_4">
			<attr name="x">
				<float>1.1120867</float>
			</attr>
			<attr name="y">
				<float>0.0016973228</float>
			</attr>
		</node>
		<node id="034a-021-03_5">
			<attr name="x">
				<float>1.3099896</float>
			</attr>
			<attr name="y">
				<float>0.0016973228</float>
			</attr>
		</node>
		<node id="034a-021-03_6">
			<attr name="x">
				<float>-0.37218517</float>
			</attr>
			<attr name="y">
				<float>-1.2260329</float>
			</attr>
		</node>
		<node id="034a-021-03_7">
			<attr name="x">
				<float>-0.17428224</float>
			</attr>
			<attr name="y">
				<float>-1.2260329</float>
			</attr>
		</node>
		<node id="034a-021-03_8">
			<attr name="x">
				<float>-0.07533079</float>
			</attr>
			<attr name="y">
				<float>1.4048176</float>
			</attr>
		</node>
		<node id="034a-021-03_9">
			<attr name="x">
				<float>0.12257213</float>
			</attr>
			<attr name="y">
				<float>1.4048176</float>
			</attr>
		</node>
		<node id="034a-021-03_10">
			<attr name="x">
				<float>-0.37218517</float>
			</attr>
			<attr name="y">
				<float>-0.87525284</float>
			</attr>
		</node>
		<node id="034a-021-03_11">
			<attr name="x">
				<float>-0.07533079</float>
			</attr>
			<attr name="y">
				<float>0.70325744</float>
			</attr>
		</node>
		<node id="034a-021-03_12">
			<attr name="x">
				<float>0.12257213</float>
			</attr>
			<attr name="y">
				<float>0.70325744</float>
			</attr>
		</node>
		<node id="034a-021-03_13">
			<attr name="x">
				<float>-1.2627482</float>
			</attr>
			<attr name="y">
				<float>0.0016973228</float>
			</attr>
		</node>
		<node id="034a-021-03_14">
			<attr name="x">
				<float>-1.0648453</float>
			</attr>
			<attr name="y">
				<float>0.0016973228</float>
			</attr>
		</node>
		<node id="034a-021-03_15">
			<attr name="x">
				<float>-0.07533079</float>
			</attr>
			<attr name="y">
				<float>0.0016973228</float>
			</attr>
		</node>
		<node id="034a-021-03_16">
			<attr name="x">
				<float>0.12257213</float>
			</attr>
			<attr name="y">
				<float>0.0016973228</float>
			</attr>
		</node>
		<node id="034a-021-03_17">
			<attr name="x">
				<float>1.3099896</float>
			</attr>
			<attr name="y">
				<float>0.87864745</float>
			</attr>
		</node>
		<node id="034a-021-03_18">
			<attr name="x">
				<float>1.1120867</float>
			</attr>
			<attr name="y">
				<float>0.70325744</float>
			</attr>
		</node>
		<node id="034a-021-03_19">
			<attr name="x">
				<float>-0.9658939</float>
			</attr>
			<attr name="y">
				<float>0.87864745</float>
			</attr>
		</node>
		<node id="034a-021-03_20">
			<attr name="x">
				<float>-1.0648453</float>
			</attr>
			<attr name="y">
				<float>1.2294276</float>
			</attr>
		</node>
		<node id="034a-021-03_21">
			<attr name="x">
				<float>-1.3616997</float>
			</attr>
			<attr name="y">
				<float>-0.6998628</float>
			</attr>
		</node>
		<node id="034a-021-03_22">
			<attr name="x">
				<float>-1.3616997</float>
			</attr>
			<attr name="y">
				<float>-1.2260329</float>
			</attr>
		</node>
		<node id="034a-021-03_23">
			<attr name="x">
				<float>-1.3616997</float>
			</attr>
			<attr name="y">
				<float>1.2294276</float>
			</attr>
		</node>
		<node id="034a-021-03_24">
			<attr name="x">
				<float>1.3099896</float>
			</attr>
			<attr name="y">
				<float>-1.2260329</float>
			</attr>
		</node>
		<node id="034a-021-03_25">
			<attr name="x">
				<float>1.3099896</float>
			</attr>
			<attr name="y">
				<float>-0.6998628</float>
			</attr>
		</node>
		<node id="034a-021-03_26">
			<attr name="x">
				<float>1.408941</float>
			</attr>
			<attr name="y">
				<float>1.4048176</float>
			</attr>
		</node>
		<node id="034a-021-03_27">
			<attr name="x">
				<float>1.1120867</float>
			</attr>
			<attr name="y">
				<float>1.4048176</float>
			</attr>
		</node>
		<node id="034a-021-03_28">
			<attr name="x">
				<float>1.0131352</float>
			</attr>
			<attr name="y">
				<float>-0.6998628</float>
			</attr>
		</node>
		<node id="034a-021-03_29">
			<attr name="x">
				<float>-1.0648453</float>
			</attr>
			<attr name="y">
				<float>-0.6998628</float>
			</attr>
		</node>
		<node id="034a-021-03_30">
			<attr name="x">
				<float>1.0131352</float>
			</attr>
			<attr name="y">
				<float>-1.2260329</float>
			</attr>
		</node>
		<node id="034a-021-03_31">
			<attr name="x">
				<float>0.22152358</float>
			</attr>
			<attr name="y">
				<float>-1.2260329</float>
			</attr>
		</node>
		<node id="034a-021-03_32">
			<attr name="x">
				<float>0.22152358</float>
			</attr>
			<attr name="y">
				<float>-0.6998628</float>
			</attr>
		</node>
		<node id="034a-021-03_33">
			<attr name="x">
				<float>-0.07533079</float>
			</attr>
			<attr name="y">
				<float>-0.6998628</float>
			</attr>
		</node>
		<node id="034a-021-03_34">
			<attr name="x">
				<float>1.7057954</float>
			</attr>
			<attr name="y">
				<float>1.2294276</float>
			</attr>
		</node>
		<node id="034a-021-03_35">
			<attr name="x">
				<float>-1.2627482</float>
			</attr>
			<attr name="y">
				<float>0.70325744</float>
			</attr>
		</node>
		<node id="034a-021-03_36">
			<attr name="x">
				<float>-0.9658939</float>
			</attr>
			<attr name="y">
				<float>-1.4014229</float>
			</attr>
		</node>
		<edge from="034a-021-03_0" to="034a-021-03_1"/>
		<edge from="034a-021-03_2" to="034a-021-03_3"/>
		<edge from="034a-021-03_4" to="034a-021-03_5"/>
		<edge from="034a-021-03_6" to="034a-021-03_7"/>
		<edge from="034a-021-03_8" to="034a-021-03_9"/>
		<edge from="034a-021-03_6" to="034a-021-03_10"/>
		<edge from="034a-021-03_11" to="034a-021-03_12"/>
		<edge from="034a-021-03_13" to="034a-021-03_14"/>
		<edge from="034a-021-03_15" to="034a-021-03_16"/>
		<edge from="034a-021-03_17" to="034a-021-03_18"/>
		<edge from="034a-021-03_19" to="034a-021-03_20"/>
		<edge from="034a-021-03_21" to="034a-021-03_22"/>
		<edge from="034a-021-03_23" to="034a-021-03_20"/>
		<edge from="034a-021-03_24" to="034a-021-03_25"/>
		<edge from="034a-021-03_26" to="034a-021-03_27"/>
		<edge from="034a-021-03_28" to="034a-021-03_25"/>
		<edge from="034a-021-03_21" to="034a-021-03_29"/>
		<edge from="034a-021-03_30" to="034a-021-03_24"/>
		<edge from="034a-021-03_31" to="034a-021-03_32"/>
		<edge from="034a-021-03_33" to="034a-021-03_32"/>
		<edge from="034a-021-03_10" to="034a-021-03_33"/>
		<edge from="034a-021-03_34" to="034a-021-03_26"/>
		<edge from="034a-021-03_35" to="034a-021-03_19"/>
		<edge from="034a-021-03_17" to="034a-021-03_26"/>
		<edge from="034a-021-03_2" to="034a-021-03_22"/>
		<edge from="034a-021-03_35" to="034a-021-03_13"/>
		<edge from="034a-021-03_11" to="034a-021-03_15"/>
		<edge from="034a-021-03_25" to="034a-021-03_5"/>
		<edge from="034a-021-03_12" to="034a-021-03_9"/>
		<edge from="034a-021-03_15" to="034a-021-03_33"/>
		<edge from="034a-021-03_29" to="034a-021-03_14"/>
		<edge from="034a-021-03_4" to="034a-021-03_18"/>
		<edge from="034a-021-03_32" to="034a-021-03_1"/>
		<edge from="034a-021-03_28" to="034a-021-03_1"/>
		<edge from="034a-021-03_29" to="034a-021-03_36"/>
		<edge from="034a-021-03_6" to="034a-021-03_36"/>
	</graph>
</gxl>