<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="035a-008-06">
		<attr name="x_std">
			<float>23.024496</float>
		</attr>
		<attr name="y_std">
			<float>5.7152057</float>
		</attr>
		<node id="035a-008-06_0">
			<attr name="x">
				<float>1.076172</float>
			</attr>
			<attr name="y">
				<float>1.7630253</float>
			</attr>
		</node>
		<node id="035a-008-06_1">
			<attr name="x">
				<float>1.119604</float>
			</attr>
			<attr name="y">
				<float>1.7630253</float>
			</attr>
		</node>
		<node id="035a-008-06_2">
			<attr name="x">
				<float>0.2943959</float>
			</attr>
			<attr name="y">
				<float>0.88816607</float>
			</attr>
		</node>
		<node id="035a-008-06_3">
			<attr name="x">
				<float>0.2943959</float>
			</attr>
			<attr name="y">
				<float>1.0631379</float>
			</attr>
		</node>
		<node id="035a-008-06_4">
			<attr name="x">
				<float>-0.22678815</float>
			</attr>
			<attr name="y">
				<float>0.88816607</float>
			</attr>
		</node>
		<node id="035a-008-06_5">
			<attr name="x">
				<float>-0.22678815</float>
			</attr>
			<attr name="y">
				<float>1.0631379</float>
			</attr>
		</node>
		<node id="035a-008-06_6">
			<attr name="x">
				<float>-1.1822922</float>
			</attr>
			<attr name="y">
				<float>-1.2114959</float>
			</attr>
		</node>
		<node id="035a-008-06_7">
			<attr name="x">
				<float>-1.2257242</float>
			</attr>
			<attr name="y">
				<float>-1.036524</float>
			</attr>
		</node>
		<node id="035a-008-06_8">
			<attr name="x">
				<float>1.2499</float>
			</attr>
			<attr name="y">
				<float>0.53822243</float>
			</attr>
		</node>
		<node id="035a-008-06_9">
			<attr name="x">
				<float>1.336764</float>
			</attr>
			<attr name="y">
				<float>0.53822243</float>
			</attr>
		</node>
		<node id="035a-008-06_10">
			<attr name="x">
				<float>0.6852839</float>
			</attr>
			<attr name="y">
				<float>-0.16166492</float>
			</attr>
		</node>
		<node id="035a-008-06_11">
			<attr name="x">
				<float>0.7721479</float>
			</attr>
			<attr name="y">
				<float>-0.16166492</float>
			</attr>
		</node>
		<node id="035a-008-06_12">
			<attr name="x">
				<float>-0.40051615</float>
			</attr>
			<attr name="y">
				<float>1.2381097</float>
			</attr>
		</node>
		<node id="035a-008-06_13">
			<attr name="x">
				<float>-0.48738018</float>
			</attr>
			<attr name="y">
				<float>1.2381097</float>
			</attr>
		</node>
		<node id="035a-008-06_14">
			<attr name="x">
				<float>-0.57424414</float>
			</attr>
			<attr name="y">
				<float>-1.3864677</float>
			</attr>
		</node>
		<node id="035a-008-06_15">
			<attr name="x">
				<float>-0.57424414</float>
			</attr>
			<attr name="y">
				<float>-1.036524</float>
			</attr>
		</node>
		<node id="035a-008-06_16">
			<attr name="x">
				<float>1.163036</float>
			</attr>
			<attr name="y">
				<float>-1.036524</float>
			</attr>
		</node>
		<node id="035a-008-06_17">
			<attr name="x">
				<float>1.163036</float>
			</attr>
			<attr name="y">
				<float>-1.3864677</float>
			</attr>
		</node>
		<node id="035a-008-06_18">
			<attr name="x">
				<float>1.46706</float>
			</attr>
			<attr name="y">
				<float>1.7630253</float>
			</attr>
		</node>
		<node id="035a-008-06_19">
			<attr name="x">
				<float>1.380196</float>
			</attr>
			<attr name="y">
				<float>1.7630253</float>
			</attr>
		</node>
		<node id="035a-008-06_20">
			<attr name="x">
				<float>0.5115559</float>
			</attr>
			<attr name="y">
				<float>-1.3864677</float>
			</attr>
		</node>
		<node id="035a-008-06_21">
			<attr name="x">
				<float>0.5115559</float>
			</attr>
			<attr name="y">
				<float>-1.036524</float>
			</attr>
		</node>
		<node id="035a-008-06_22">
			<attr name="x">
				<float>-1.5297482</float>
			</attr>
			<attr name="y">
				<float>1.0631379</float>
			</attr>
		</node>
		<node id="035a-008-06_23">
			<attr name="x">
				<float>-1.4428842</float>
			</attr>
			<attr name="y">
				<float>1.0631379</float>
			</attr>
		</node>
		<node id="035a-008-06_24">
			<attr name="x">
				<float>-1.5297482</float>
			</attr>
			<attr name="y">
				<float>0.53822243</float>
			</attr>
		</node>
		<node id="035a-008-06_25">
			<attr name="x">
				<float>-1.4428842</float>
			</attr>
			<attr name="y">
				<float>0.53822243</float>
			</attr>
		</node>
		<node id="035a-008-06_26">
			<attr name="x">
				<float>-0.48738018</float>
			</attr>
			<attr name="y">
				<float>0.71319425</float>
			</attr>
		</node>
		<node id="035a-008-06_27">
			<attr name="x">
				<float>-0.40051615</float>
			</attr>
			<attr name="y">
				<float>0.53822243</float>
			</attr>
		</node>
		<node id="035a-008-06_28">
			<attr name="x">
				<float>0.6852839</float>
			</attr>
			<attr name="y">
				<float>0.53822243</float>
			</attr>
		</node>
		<node id="035a-008-06_29">
			<attr name="x">
				<float>0.7721479</float>
			</attr>
			<attr name="y">
				<float>0.71319425</float>
			</attr>
		</node>
		<node id="035a-008-06_30">
			<attr name="x">
				<float>-1.0085642</float>
			</attr>
			<attr name="y">
				<float>0.71319425</float>
			</attr>
		</node>
		<node id="035a-008-06_31">
			<attr name="x">
				<float>-0.9217002</float>
			</attr>
			<attr name="y">
				<float>0.53822243</float>
			</attr>
		</node>
		<node id="035a-008-06_32">
			<attr name="x">
				<float>-1.0519962</float>
			</attr>
			<attr name="y">
				<float>1.0631379</float>
			</attr>
		</node>
		<node id="035a-008-06_33">
			<attr name="x">
				<float>-1.0954282</float>
			</attr>
			<attr name="y">
				<float>-1.3864677</float>
			</attr>
		</node>
		<node id="035a-008-06_34">
			<attr name="x">
				<float>-1.0519962</float>
			</attr>
			<attr name="y">
				<float>-1.036524</float>
			</attr>
		</node>
		<node id="035a-008-06_35">
			<attr name="x">
				<float>0.98930794</float>
			</attr>
			<attr name="y">
				<float>1.2381097</float>
			</attr>
		</node>
		<node id="035a-008-06_36">
			<attr name="x">
				<float>0.94587594</float>
			</attr>
			<attr name="y">
				<float>0.88816607</float>
			</attr>
		</node>
		<node id="035a-008-06_37">
			<attr name="x">
				<float>1.076172</float>
			</attr>
			<attr name="y">
				<float>-1.2114959</float>
			</attr>
		</node>
		<node id="035a-008-06_38">
			<attr name="x">
				<float>0.033803873</float>
			</attr>
			<attr name="y">
				<float>-0.33663675</float>
			</attr>
		</node>
		<node id="035a-008-06_39">
			<attr name="x">
				<float>0.12066788</float>
			</attr>
			<attr name="y">
				<float>-0.16166492</float>
			</attr>
		</node>
		<node id="035a-008-06_40">
			<attr name="x">
				<float>0.98930794</float>
			</attr>
			<attr name="y">
				<float>-1.036524</float>
			</attr>
		</node>
		<node id="035a-008-06_41">
			<attr name="x">
				<float>-0.13992414</float>
			</attr>
			<attr name="y">
				<float>-1.036524</float>
			</attr>
		</node>
		<node id="035a-008-06_42">
			<attr name="x">
				<float>-0.053060133</float>
			</attr>
			<attr name="y">
				<float>-0.86155224</float>
			</attr>
		</node>
		<node id="035a-008-06_43">
			<attr name="x">
				<float>1.510492</float>
			</attr>
			<attr name="y">
				<float>0.71319425</float>
			</attr>
		</node>
		<node id="035a-008-06_44">
			<attr name="x">
				<float>1.510492</float>
			</attr>
			<attr name="y">
				<float>1.2381097</float>
			</attr>
		</node>
		<node id="035a-008-06_45">
			<attr name="x">
				<float>1.336764</float>
			</attr>
			<attr name="y">
				<float>1.2381097</float>
			</attr>
		</node>
		<node id="035a-008-06_46">
			<attr name="x">
				<float>1.206468</float>
			</attr>
			<attr name="y">
				<float>1.2381097</float>
			</attr>
		</node>
		<node id="035a-008-06_47">
			<attr name="x">
				<float>0.6852839</float>
			</attr>
			<attr name="y">
				<float>1.0631379</float>
			</attr>
		</node>
		<node id="035a-008-06_48">
			<attr name="x">
				<float>-0.44394815</float>
			</attr>
			<attr name="y">
				<float>-1.3864677</float>
			</attr>
		</node>
		<node id="035a-008-06_49">
			<attr name="x">
				<float>1.336764</float>
			</attr>
			<attr name="y">
				<float>-0.86155224</float>
			</attr>
		</node>
		<node id="035a-008-06_50">
			<attr name="x">
				<float>1.46706</float>
			</attr>
			<attr name="y">
				<float>-0.86155224</float>
			</attr>
		</node>
		<node id="035a-008-06_51">
			<attr name="x">
				<float>0.6852839</float>
			</attr>
			<attr name="y">
				<float>-0.86155224</float>
			</attr>
		</node>
		<node id="035a-008-06_52">
			<attr name="x">
				<float>0.81557995</float>
			</attr>
			<attr name="y">
				<float>-0.86155224</float>
			</attr>
		</node>
		<node id="035a-008-06_53">
			<attr name="x">
				<float>-0.9651322</float>
			</attr>
			<attr name="y">
				<float>-1.3864677</float>
			</attr>
		</node>
		<node id="035a-008-06_54">
			<attr name="x">
				<float>0.6418519</float>
			</attr>
			<attr name="y">
				<float>-1.3864677</float>
			</attr>
		</node>
		<node id="035a-008-06_55">
			<attr name="x">
				<float>0.7721479</float>
			</attr>
			<attr name="y">
				<float>-1.3864677</float>
			</attr>
		</node>
		<node id="035a-008-06_56">
			<attr name="x">
				<float>1.640788</float>
			</attr>
			<attr name="y">
				<float>0.71319425</float>
			</attr>
		</node>
		<node id="035a-008-06_57">
			<attr name="x">
				<float>-1.6166122</float>
			</attr>
			<attr name="y">
				<float>-1.3864677</float>
			</attr>
		</node>
		<node id="035a-008-06_58">
			<attr name="x">
				<float>-1.4863162</float>
			</attr>
			<attr name="y">
				<float>-1.3864677</float>
			</attr>
		</node>
		<node id="035a-008-06_59">
			<attr name="x">
				<float>-1.6166122</float>
			</attr>
			<attr name="y">
				<float>-0.86155224</float>
			</attr>
		</node>
		<node id="035a-008-06_60">
			<attr name="x">
				<float>0.12066788</float>
			</attr>
			<attr name="y">
				<float>-1.3864677</float>
			</attr>
		</node>
		<node id="035a-008-06_61">
			<attr name="x">
				<float>0.12066788</float>
			</attr>
			<attr name="y">
				<float>-0.86155224</float>
			</attr>
		</node>
		<node id="035a-008-06_62">
			<attr name="x">
				<float>-0.053060133</float>
			</attr>
			<attr name="y">
				<float>-1.3864677</float>
			</attr>
		</node>
		<node id="035a-008-06_63">
			<attr name="x">
				<float>-0.40051615</float>
			</attr>
			<attr name="y">
				<float>-0.86155224</float>
			</attr>
		</node>
		<node id="035a-008-06_64">
			<attr name="x">
				<float>-0.9217002</float>
			</attr>
			<attr name="y">
				<float>1.2381097</float>
			</attr>
		</node>
		<node id="035a-008-06_65">
			<attr name="x">
				<float>-0.9217002</float>
			</attr>
			<attr name="y">
				<float>-0.86155224</float>
			</attr>
		</node>
		<node id="035a-008-06_66">
			<attr name="x">
				<float>-1.4428842</float>
			</attr>
			<attr name="y">
				<float>-0.86155224</float>
			</attr>
		</node>
		<node id="035a-008-06_67">
			<attr name="x">
				<float>0.81557995</float>
			</attr>
			<attr name="y">
				<float>1.2381097</float>
			</attr>
		</node>
		<node id="035a-008-06_68">
			<attr name="x">
				<float>-1.3125882</float>
			</attr>
			<attr name="y">
				<float>0.88816607</float>
			</attr>
		</node>
		<node id="035a-008-06_69">
			<attr name="x">
				<float>-1.7903403</float>
			</attr>
			<attr name="y">
				<float>-0.86155224</float>
			</attr>
		</node>
		<node id="035a-008-06_70">
			<attr name="x">
				<float>-0.9217002</float>
			</attr>
			<attr name="y">
				<float>-0.16166492</float>
			</attr>
		</node>
		<node id="035a-008-06_71">
			<attr name="x">
				<float>-0.40051615</float>
			</attr>
			<attr name="y">
				<float>-0.16166492</float>
			</attr>
		</node>
		<node id="035a-008-06_72">
			<attr name="x">
				<float>1.336764</float>
			</attr>
			<attr name="y">
				<float>-1.5614396</float>
			</attr>
		</node>
		<node id="035a-008-06_73">
			<attr name="x">
				<float>-1.4428842</float>
			</attr>
			<attr name="y">
				<float>-0.16166492</float>
			</attr>
		</node>
		<node id="035a-008-06_74">
			<attr name="x">
				<float>-0.7479722</float>
			</attr>
			<attr name="y">
				<float>-1.036524</float>
			</attr>
		</node>
		<node id="035a-008-06_75">
			<attr name="x">
				<float>1.336764</float>
			</attr>
			<attr name="y">
				<float>-0.16166492</float>
			</attr>
		</node>
		<node id="035a-008-06_76">
			<attr name="x">
				<float>0.12066788</float>
			</attr>
			<attr name="y">
				<float>0.53822243</float>
			</attr>
		</node>
		<node id="035a-008-06_77">
			<attr name="x">
				<float>0.12066788</float>
			</attr>
			<attr name="y">
				<float>1.2381097</float>
			</attr>
		</node>
		<edge from="035a-008-06_0" to="035a-008-06_1"/>
		<edge from="035a-008-06_2" to="035a-008-06_3"/>
		<edge from="035a-008-06_4" to="035a-008-06_5"/>
		<edge from="035a-008-06_6" to="035a-008-06_7"/>
		<edge from="035a-008-06_8" to="035a-008-06_9"/>
		<edge from="035a-008-06_10" to="035a-008-06_11"/>
		<edge from="035a-008-06_12" to="035a-008-06_13"/>
		<edge from="035a-008-06_14" to="035a-008-06_15"/>
		<edge from="035a-008-06_16" to="035a-008-06_17"/>
		<edge from="035a-008-06_18" to="035a-008-06_19"/>
		<edge from="035a-008-06_20" to="035a-008-06_21"/>
		<edge from="035a-008-06_22" to="035a-008-06_23"/>
		<edge from="035a-008-06_24" to="035a-008-06_25"/>
		<edge from="035a-008-06_26" to="035a-008-06_27"/>
		<edge from="035a-008-06_28" to="035a-008-06_29"/>
		<edge from="035a-008-06_30" to="035a-008-06_31"/>
		<edge from="035a-008-06_30" to="035a-008-06_32"/>
		<edge from="035a-008-06_33" to="035a-008-06_34"/>
		<edge from="035a-008-06_6" to="035a-008-06_33"/>
		<edge from="035a-008-06_35" to="035a-008-06_36"/>
		<edge from="035a-008-06_37" to="035a-008-06_17"/>
		<edge from="035a-008-06_38" to="035a-008-06_39"/>
		<edge from="035a-008-06_37" to="035a-008-06_40"/>
		<edge from="035a-008-06_41" to="035a-008-06_42"/>
		<edge from="035a-008-06_43" to="035a-008-06_44"/>
		<edge from="035a-008-06_45" to="035a-008-06_46"/>
		<edge from="035a-008-06_28" to="035a-008-06_47"/>
		<edge from="035a-008-06_13" to="035a-008-06_26"/>
		<edge from="035a-008-06_14" to="035a-008-06_48"/>
		<edge from="035a-008-06_49" to="035a-008-06_50"/>
		<edge from="035a-008-06_51" to="035a-008-06_52"/>
		<edge from="035a-008-06_33" to="035a-008-06_53"/>
		<edge from="035a-008-06_54" to="035a-008-06_55"/>
		<edge from="035a-008-06_20" to="035a-008-06_54"/>
		<edge from="035a-008-06_25" to="035a-008-06_23"/>
		<edge from="035a-008-06_43" to="035a-008-06_56"/>
		<edge from="035a-008-06_57" to="035a-008-06_58"/>
		<edge from="035a-008-06_57" to="035a-008-06_59"/>
		<edge from="035a-008-06_60" to="035a-008-06_61"/>
		<edge from="035a-008-06_62" to="035a-008-06_42"/>
		<edge from="035a-008-06_18" to="035a-008-06_44"/>
		<edge from="035a-008-06_48" to="035a-008-06_63"/>
		<edge from="035a-008-06_32" to="035a-008-06_64"/>
		<edge from="035a-008-06_55" to="035a-008-06_52"/>
		<edge from="035a-008-06_53" to="035a-008-06_65"/>
		<edge from="035a-008-06_45" to="035a-008-06_19"/>
		<edge from="035a-008-06_66" to="035a-008-06_58"/>
		<edge from="035a-008-06_47" to="035a-008-06_67"/>
		<edge from="035a-008-06_68" to="035a-008-06_25"/>
		<edge from="035a-008-06_0" to="035a-008-06_35"/>
		<edge from="035a-008-06_42" to="035a-008-06_38"/>
		<edge from="035a-008-06_46" to="035a-008-06_1"/>
		<edge from="035a-008-06_59" to="035a-008-06_69"/>
		<edge from="035a-008-06_65" to="035a-008-06_70"/>
		<edge from="035a-008-06_71" to="035a-008-06_27"/>
		<edge from="035a-008-06_9" to="035a-008-06_45"/>
		<edge from="035a-008-06_49" to="035a-008-06_72"/>
		<edge from="035a-008-06_73" to="035a-008-06_66"/>
		<edge from="035a-008-06_63" to="035a-008-06_71"/>
		<edge from="035a-008-06_10" to="035a-008-06_28"/>
		<edge from="035a-008-06_74" to="035a-008-06_15"/>
		<edge from="035a-008-06_31" to="035a-008-06_70"/>
		<edge from="035a-008-06_67" to="035a-008-06_35"/>
		<edge from="035a-008-06_49" to="035a-008-06_75"/>
		<edge from="035a-008-06_76" to="035a-008-06_77"/>
		<edge from="035a-008-06_42" to="035a-008-06_61"/>
		<edge from="035a-008-06_73" to="035a-008-06_25"/>
		<edge from="035a-008-06_39" to="035a-008-06_76"/>
		<edge from="035a-008-06_75" to="035a-008-06_9"/>
		<edge from="035a-008-06_51" to="035a-008-06_10"/>
		<edge from="035a-008-06_77" to="035a-008-06_3"/>
		<edge from="035a-008-06_52" to="035a-008-06_40"/>
		<edge from="035a-008-06_5" to="035a-008-06_12"/>
		<edge from="035a-008-06_74" to="035a-008-06_65"/>
		<edge from="035a-008-06_66" to="035a-008-06_7"/>
		<edge from="035a-008-06_63" to="035a-008-06_41"/>
	</graph>
</gxl>