<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="035b-039-06">
		<attr name="x_std">
			<float>17.94794</float>
		</attr>
		<attr name="y_std">
			<float>5.619206</float>
		</attr>
		<node id="035b-039-06_0">
			<attr name="x">
				<float>1.6852418</float>
			</attr>
			<attr name="y">
				<float>1.7504517</float>
			</attr>
		</node>
		<node id="035b-039-06_1">
			<attr name="x">
				<float>1.7409586</float>
			</attr>
			<attr name="y">
				<float>1.7504517</float>
			</attr>
		</node>
		<node id="035b-039-06_2">
			<attr name="x">
				<float>-1.7691934</float>
			</attr>
			<attr name="y">
				<float>-0.38508132</float>
			</attr>
		</node>
		<node id="035b-039-06_3">
			<attr name="x">
				<float>-1.7691934</float>
			</attr>
			<attr name="y">
				<float>-0.7410035</float>
			</attr>
		</node>
		<node id="035b-039-06_4">
			<attr name="x">
				<float>0.06945764</float>
			</attr>
			<attr name="y">
				<float>0.5047241</float>
			</attr>
		</node>
		<node id="035b-039-06_5">
			<attr name="x">
				<float>0.18089104</float>
			</attr>
			<attr name="y">
				<float>0.5047241</float>
			</attr>
		</node>
		<node id="035b-039-06_6">
			<attr name="x">
				<float>-0.43199265</float>
			</attr>
			<attr name="y">
				<float>-1.2748867</float>
			</attr>
		</node>
		<node id="035b-039-06_7">
			<attr name="x">
				<float>-0.54342604</float>
			</attr>
			<attr name="y">
				<float>-1.2748867</float>
			</attr>
		</node>
		<node id="035b-039-06_8">
			<attr name="x">
				<float>-1.2677431</float>
			</attr>
			<attr name="y">
				<float>1.7504517</float>
			</attr>
		</node>
		<node id="035b-039-06_9">
			<attr name="x">
				<float>-1.1563097</float>
			</attr>
			<attr name="y">
				<float>1.7504517</float>
			</attr>
		</node>
		<node id="035b-039-06_10">
			<attr name="x">
				<float>1.3509417</float>
			</attr>
			<attr name="y">
				<float>-1.2748867</float>
			</attr>
		</node>
		<node id="035b-039-06_11">
			<attr name="x">
				<float>1.3509417</float>
			</attr>
			<attr name="y">
				<float>-0.91896456</float>
			</attr>
		</node>
		<node id="035b-039-06_12">
			<attr name="x">
				<float>-0.37627593</float>
			</attr>
			<attr name="y">
				<float>1.7504517</float>
			</attr>
		</node>
		<node id="035b-039-06_13">
			<attr name="x">
				<float>-0.26484254</float>
			</attr>
			<attr name="y">
				<float>1.7504517</float>
			</attr>
		</node>
		<node id="035b-039-06_14">
			<attr name="x">
				<float>-1.5463266</float>
			</attr>
			<attr name="y">
				<float>-0.7410035</float>
			</attr>
		</node>
		<node id="035b-039-06_15">
			<attr name="x">
				<float>-1.5463266</float>
			</attr>
			<attr name="y">
				<float>-0.38508132</float>
			</attr>
		</node>
		<node id="035b-039-06_16">
			<attr name="x">
				<float>1.1280749</float>
			</attr>
			<attr name="y">
				<float>-1.2748867</float>
			</attr>
		</node>
		<node id="035b-039-06_17">
			<attr name="x">
				<float>1.1280749</float>
			</attr>
			<attr name="y">
				<float>-0.91896456</float>
			</attr>
		</node>
		<node id="035b-039-06_18">
			<attr name="x">
				<float>0.5151912</float>
			</attr>
			<attr name="y">
				<float>0.5047241</float>
			</attr>
		</node>
		<node id="035b-039-06_19">
			<attr name="x">
				<float>0.62662464</float>
			</attr>
			<attr name="y">
				<float>0.5047241</float>
			</attr>
		</node>
		<node id="035b-039-06_20">
			<attr name="x">
				<float>-0.20912585</float>
			</attr>
			<attr name="y">
				<float>-1.4528478</float>
			</attr>
		</node>
		<node id="035b-039-06_21">
			<attr name="x">
				<float>-0.20912585</float>
			</attr>
			<attr name="y">
				<float>-1.0969257</float>
			</attr>
		</node>
		<node id="035b-039-06_22">
			<attr name="x">
				<float>0.5151912</float>
			</attr>
			<attr name="y">
				<float>-0.20712025</float>
			</attr>
		</node>
		<node id="035b-039-06_23">
			<attr name="x">
				<float>0.62662464</float>
			</attr>
			<attr name="y">
				<float>-0.20712025</float>
			</attr>
		</node>
		<node id="035b-039-06_24">
			<attr name="x">
				<float>-0.59914273</float>
			</attr>
			<attr name="y">
				<float>-0.20712025</float>
			</attr>
		</node>
		<node id="035b-039-06_25">
			<attr name="x">
				<float>-0.48770934</float>
			</attr>
			<attr name="y">
				<float>-0.20712025</float>
			</attr>
		</node>
		<node id="035b-039-06_26">
			<attr name="x">
				<float>-0.43199265</float>
			</attr>
			<attr name="y">
				<float>-0.91896456</float>
			</attr>
		</node>
		<node id="035b-039-06_27">
			<attr name="x">
				<float>1.5738084</float>
			</attr>
			<attr name="y">
				<float>-1.4528478</float>
			</attr>
		</node>
		<node id="035b-039-06_28">
			<attr name="x">
				<float>1.5180918</float>
			</attr>
			<attr name="y">
				<float>-1.0969257</float>
			</attr>
		</node>
		<node id="035b-039-06_29">
			<attr name="x">
				<float>-1.2677431</float>
			</attr>
			<attr name="y">
				<float>-1.4528478</float>
			</attr>
		</node>
		<node id="035b-039-06_30">
			<attr name="x">
				<float>-1.1563097</float>
			</attr>
			<attr name="y">
				<float>-1.630809</float>
			</attr>
		</node>
		<node id="035b-039-06_31">
			<attr name="x">
				<float>-0.6548594</float>
			</attr>
			<attr name="y">
				<float>-0.91896456</float>
			</attr>
		</node>
		<node id="035b-039-06_32">
			<attr name="x">
				<float>0.18089104</float>
			</attr>
			<attr name="y">
				<float>1.0386074</float>
			</attr>
		</node>
		<node id="035b-039-06_33">
			<attr name="x">
				<float>1.7966753</float>
			</attr>
			<attr name="y">
				<float>1.2165685</float>
			</attr>
		</node>
		<node id="035b-039-06_34">
			<attr name="x">
				<float>1.6295252</float>
			</attr>
			<attr name="y">
				<float>1.2165685</float>
			</attr>
		</node>
		<node id="035b-039-06_35">
			<attr name="x">
				<float>0.8494914</float>
			</attr>
			<attr name="y">
				<float>1.2165685</float>
			</attr>
		</node>
		<node id="035b-039-06_36">
			<attr name="x">
				<float>0.68234134</float>
			</attr>
			<attr name="y">
				<float>1.2165685</float>
			</attr>
		</node>
		<node id="035b-039-06_37">
			<attr name="x">
				<float>0.5151912</float>
			</attr>
			<attr name="y">
				<float>1.2165685</float>
			</attr>
		</node>
		<node id="035b-039-06_38">
			<attr name="x">
				<float>-1.100593</float>
			</attr>
			<attr name="y">
				<float>1.2165685</float>
			</attr>
		</node>
		<node id="035b-039-06_39">
			<attr name="x">
				<float>-0.9334429</float>
			</attr>
			<attr name="y">
				<float>1.2165685</float>
			</attr>
		</node>
		<node id="035b-039-06_40">
			<attr name="x">
				<float>0.23660773</float>
			</attr>
			<attr name="y">
				<float>-0.91896456</float>
			</attr>
		</node>
		<node id="035b-039-06_41">
			<attr name="x">
				<float>0.23660773</float>
			</attr>
			<attr name="y">
				<float>-0.38508132</float>
			</attr>
		</node>
		<node id="035b-039-06_42">
			<attr name="x">
				<float>-1.3234597</float>
			</attr>
			<attr name="y">
				<float>-0.20712025</float>
			</attr>
		</node>
		<node id="035b-039-06_43">
			<attr name="x">
				<float>-1.1563097</float>
			</attr>
			<attr name="y">
				<float>-0.20712025</float>
			</attr>
		</node>
		<node id="035b-039-06_44">
			<attr name="x">
				<float>0.013740942</float>
			</attr>
			<attr name="y">
				<float>-1.4528478</float>
			</attr>
		</node>
		<node id="035b-039-06_45">
			<attr name="x">
				<float>0.013740942</float>
			</attr>
			<attr name="y">
				<float>-0.91896456</float>
			</attr>
		</node>
		<node id="035b-039-06_46">
			<attr name="x">
				<float>1.9638253</float>
			</attr>
			<attr name="y">
				<float>1.2165685</float>
			</attr>
		</node>
		<node id="035b-039-06_47">
			<attr name="x">
				<float>1.6295252</float>
			</attr>
			<attr name="y">
				<float>0.6826852</float>
			</attr>
		</node>
		<node id="035b-039-06_48">
			<attr name="x">
				<float>-0.6548594</float>
			</attr>
			<attr name="y">
				<float>0.5047241</float>
			</attr>
		</node>
		<node id="035b-039-06_49">
			<attr name="x">
				<float>-0.59914273</float>
			</attr>
			<attr name="y">
				<float>1.0386074</float>
			</attr>
		</node>
		<node id="035b-039-06_50">
			<attr name="x">
				<float>-0.43199265</float>
			</attr>
			<attr name="y">
				<float>1.2165685</float>
			</attr>
		</node>
		<node id="035b-039-06_51">
			<attr name="x">
				<float>1.7966753</float>
			</attr>
			<attr name="y">
				<float>0.5047241</float>
			</attr>
		</node>
		<node id="035b-039-06_52">
			<attr name="x">
				<float>-1.3234597</float>
			</attr>
			<attr name="y">
				<float>0.5047241</float>
			</attr>
		</node>
		<node id="035b-039-06_53">
			<attr name="x">
				<float>-1.1563097</float>
			</attr>
			<attr name="y">
				<float>0.6826852</float>
			</attr>
		</node>
		<node id="035b-039-06_54">
			<attr name="x">
				<float>-1.3234597</float>
			</attr>
			<attr name="y">
				<float>1.2165685</float>
			</attr>
		</node>
		<node id="035b-039-06_55">
			<attr name="x">
				<float>0.013740942</float>
			</attr>
			<attr name="y">
				<float>1.2165685</float>
			</attr>
		</node>
		<node id="035b-039-06_56">
			<attr name="x">
				<float>-1.3234597</float>
			</attr>
			<attr name="y">
				<float>-0.91896456</float>
			</attr>
		</node>
		<node id="035b-039-06_57">
			<attr name="x">
				<float>0.5151912</float>
			</attr>
			<attr name="y">
				<float>-1.4528478</float>
			</attr>
		</node>
		<node id="035b-039-06_58">
			<attr name="x">
				<float>0.68234134</float>
			</attr>
			<attr name="y">
				<float>-1.630809</float>
			</attr>
		</node>
		<node id="035b-039-06_59">
			<attr name="x">
				<float>-0.20912585</float>
			</attr>
			<attr name="y">
				<float>1.2165685</float>
			</attr>
		</node>
		<node id="035b-039-06_60">
			<attr name="x">
				<float>0.45947453</float>
			</attr>
			<attr name="y">
				<float>-0.91896456</float>
			</attr>
		</node>
		<node id="035b-039-06_61">
			<attr name="x">
				<float>0.9052081</float>
			</attr>
			<attr name="y">
				<float>-0.91896456</float>
			</attr>
		</node>
		<node id="035b-039-06_62">
			<attr name="x">
				<float>0.68234134</float>
			</attr>
			<attr name="y">
				<float>-0.91896456</float>
			</attr>
		</node>
		<node id="035b-039-06_63">
			<attr name="x">
				<float>-1.100593</float>
			</attr>
			<attr name="y">
				<float>-0.91896456</float>
			</attr>
		</node>
		<node id="035b-039-06_64">
			<attr name="x">
				<float>0.013740942</float>
			</attr>
			<attr name="y">
				<float>-0.20712025</float>
			</attr>
		</node>
		<node id="035b-039-06_65">
			<attr name="x">
				<float>-0.43199265</float>
			</attr>
			<attr name="y">
				<float>0.5047241</float>
			</attr>
		</node>
		<node id="035b-039-06_66">
			<attr name="x">
				<float>-0.8777262</float>
			</attr>
			<attr name="y">
				<float>-0.7410035</float>
			</attr>
		</node>
		<edge from="035b-039-06_0" to="035b-039-06_1"/>
		<edge from="035b-039-06_2" to="035b-039-06_3"/>
		<edge from="035b-039-06_4" to="035b-039-06_5"/>
		<edge from="035b-039-06_6" to="035b-039-06_7"/>
		<edge from="035b-039-06_8" to="035b-039-06_9"/>
		<edge from="035b-039-06_10" to="035b-039-06_11"/>
		<edge from="035b-039-06_12" to="035b-039-06_13"/>
		<edge from="035b-039-06_14" to="035b-039-06_15"/>
		<edge from="035b-039-06_16" to="035b-039-06_17"/>
		<edge from="035b-039-06_18" to="035b-039-06_19"/>
		<edge from="035b-039-06_20" to="035b-039-06_21"/>
		<edge from="035b-039-06_22" to="035b-039-06_23"/>
		<edge from="035b-039-06_24" to="035b-039-06_25"/>
		<edge from="035b-039-06_6" to="035b-039-06_26"/>
		<edge from="035b-039-06_27" to="035b-039-06_28"/>
		<edge from="035b-039-06_29" to="035b-039-06_30"/>
		<edge from="035b-039-06_7" to="035b-039-06_31"/>
		<edge from="035b-039-06_5" to="035b-039-06_32"/>
		<edge from="035b-039-06_33" to="035b-039-06_34"/>
		<edge from="035b-039-06_35" to="035b-039-06_36"/>
		<edge from="035b-039-06_37" to="035b-039-06_36"/>
		<edge from="035b-039-06_38" to="035b-039-06_39"/>
		<edge from="035b-039-06_40" to="035b-039-06_41"/>
		<edge from="035b-039-06_42" to="035b-039-06_43"/>
		<edge from="035b-039-06_44" to="035b-039-06_45"/>
		<edge from="035b-039-06_33" to="035b-039-06_46"/>
		<edge from="035b-039-06_47" to="035b-039-06_34"/>
		<edge from="035b-039-06_48" to="035b-039-06_49"/>
		<edge from="035b-039-06_49" to="035b-039-06_50"/>
		<edge from="035b-039-06_51" to="035b-039-06_47"/>
		<edge from="035b-039-06_33" to="035b-039-06_1"/>
		<edge from="035b-039-06_52" to="035b-039-06_53"/>
		<edge from="035b-039-06_38" to="035b-039-06_9"/>
		<edge from="035b-039-06_54" to="035b-039-06_8"/>
		<edge from="035b-039-06_11" to="035b-039-06_28"/>
		<edge from="035b-039-06_53" to="035b-039-06_38"/>
		<edge from="035b-039-06_55" to="035b-039-06_32"/>
		<edge from="035b-039-06_56" to="035b-039-06_29"/>
		<edge from="035b-039-06_57" to="035b-039-06_58"/>
		<edge from="035b-039-06_59" to="035b-039-06_13"/>
		<edge from="035b-039-06_50" to="035b-039-06_12"/>
		<edge from="035b-039-06_57" to="035b-039-06_60"/>
		<edge from="035b-039-06_42" to="035b-039-06_56"/>
		<edge from="035b-039-06_16" to="035b-039-06_10"/>
		<edge from="035b-039-06_37" to="035b-039-06_18"/>
		<edge from="035b-039-06_20" to="035b-039-06_44"/>
		<edge from="035b-039-06_17" to="035b-039-06_61"/>
		<edge from="035b-039-06_40" to="035b-039-06_60"/>
		<edge from="035b-039-06_14" to="035b-039-06_3"/>
		<edge from="035b-039-06_59" to="035b-039-06_55"/>
		<edge from="035b-039-06_23" to="035b-039-06_19"/>
		<edge from="035b-039-06_62" to="035b-039-06_61"/>
		<edge from="035b-039-06_63" to="035b-039-06_56"/>
		<edge from="035b-039-06_42" to="035b-039-06_52"/>
		<edge from="035b-039-06_62" to="035b-039-06_58"/>
		<edge from="035b-039-06_45" to="035b-039-06_64"/>
		<edge from="035b-039-06_40" to="035b-039-06_45"/>
		<edge from="035b-039-06_65" to="035b-039-06_50"/>
		<edge from="035b-039-06_66" to="035b-039-06_63"/>
		<edge from="035b-039-06_21" to="035b-039-06_26"/>
		<edge from="035b-039-06_23" to="035b-039-06_62"/>
		<edge from="035b-039-06_66" to="035b-039-06_31"/>
		<edge from="035b-039-06_25" to="035b-039-06_65"/>
		<edge from="035b-039-06_14" to="035b-039-06_56"/>
		<edge from="035b-039-06_31" to="035b-039-06_24"/>
	</graph>
</gxl>