<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="035b-026-02">
		<attr name="x_std">
			<float>19.199997</float>
		</attr>
		<attr name="y_std">
			<float>8.185093</float>
		</attr>
		<node id="035b-026-02_0">
			<attr name="x">
				<float>2.0088348</float>
			</attr>
			<attr name="y">
				<float>-1.2677845</float>
			</attr>
		</node>
		<node id="035b-026-02_1">
			<attr name="x">
				<float>1.9567515</float>
			</attr>
			<attr name="y">
				<float>-1.1456112</float>
			</attr>
		</node>
		<node id="035b-026-02_2">
			<attr name="x">
				<float>-0.1265823</float>
			</attr>
			<attr name="y">
				<float>-0.7790912</float>
			</attr>
		</node>
		<node id="035b-026-02_3">
			<attr name="x">
				<float>-0.23074898</float>
			</attr>
			<attr name="y">
				<float>-0.7790912</float>
			</attr>
		</node>
		<node id="035b-026-02_4">
			<attr name="x">
				<float>-0.64741576</float>
			</attr>
			<attr name="y">
				<float>1.9087218</float>
			</attr>
		</node>
		<node id="035b-026-02_5">
			<attr name="x">
				<float>-0.5432491</float>
			</attr>
			<attr name="y">
				<float>1.9087218</float>
			</attr>
		</node>
		<node id="035b-026-02_6">
			<attr name="x">
				<float>-0.64741576</float>
			</attr>
			<attr name="y">
				<float>1.4200286</float>
			</attr>
		</node>
		<node id="035b-026-02_7">
			<attr name="x">
				<float>-0.5432491</float>
			</attr>
			<attr name="y">
				<float>1.4200286</float>
			</attr>
		</node>
		<node id="035b-026-02_8">
			<attr name="x">
				<float>0.3421678</float>
			</attr>
			<attr name="y">
				<float>-0.9012645</float>
			</attr>
		</node>
		<node id="035b-026-02_9">
			<attr name="x">
				<float>0.3421678</float>
			</attr>
			<attr name="y">
				<float>-0.65691787</float>
			</attr>
		</node>
		<node id="035b-026-02_10">
			<attr name="x">
				<float>-0.80366576</float>
			</attr>
			<attr name="y">
				<float>-0.41257122</float>
			</attr>
		</node>
		<node id="035b-026-02_11">
			<attr name="x">
				<float>-0.6994991</float>
			</attr>
			<attr name="y">
				<float>-0.41257122</float>
			</attr>
		</node>
		<node id="035b-026-02_12">
			<attr name="x">
				<float>0.75883454</float>
			</attr>
			<attr name="y">
				<float>-0.9012645</float>
			</attr>
		</node>
		<node id="035b-026-02_13">
			<attr name="x">
				<float>0.75883454</float>
			</attr>
			<attr name="y">
				<float>-0.65691787</float>
			</attr>
		</node>
		<node id="035b-026-02_14">
			<attr name="x">
				<float>-0.1265823</float>
			</attr>
			<attr name="y">
				<float>-0.53474456</float>
			</attr>
		</node>
		<node id="035b-026-02_15">
			<attr name="x">
				<float>1.3317513</float>
			</attr>
			<attr name="y">
				<float>0.80916196</float>
			</attr>
		</node>
		<node id="035b-026-02_16">
			<attr name="x">
				<float>1.3838346</float>
			</attr>
			<attr name="y">
				<float>0.56481534</float>
			</attr>
		</node>
		<node id="035b-026-02_17">
			<attr name="x">
				<float>0.49841782</float>
			</attr>
			<attr name="y">
				<float>0.68698865</float>
			</attr>
		</node>
		<node id="035b-026-02_18">
			<attr name="x">
				<float>0.55050117</float>
			</attr>
			<attr name="y">
				<float>0.9313353</float>
			</attr>
		</node>
		<node id="035b-026-02_19">
			<attr name="x">
				<float>-0.17866564</float>
			</attr>
			<attr name="y">
				<float>0.68698865</float>
			</attr>
		</node>
		<node id="035b-026-02_20">
			<attr name="x">
				<float>-0.1265823</float>
			</attr>
			<attr name="y">
				<float>0.442642</float>
			</attr>
		</node>
		<node id="035b-026-02_21">
			<attr name="x">
				<float>-0.28283232</float>
			</attr>
			<attr name="y">
				<float>-0.53474456</float>
			</attr>
		</node>
		<node id="035b-026-02_22">
			<attr name="x">
				<float>-0.64741576</float>
			</attr>
			<attr name="y">
				<float>2.3974152</float>
			</attr>
		</node>
		<node id="035b-026-02_23">
			<attr name="x">
				<float>-0.5432491</float>
			</attr>
			<attr name="y">
				<float>2.2752419</float>
			</attr>
		</node>
		<node id="035b-026-02_24">
			<attr name="x">
				<float>-0.64741576</float>
			</attr>
			<attr name="y">
				<float>0.442642</float>
			</attr>
		</node>
		<node id="035b-026-02_25">
			<attr name="x">
				<float>-0.5432491</float>
			</attr>
			<attr name="y">
				<float>0.3204687</float>
			</attr>
		</node>
		<node id="035b-026-02_26">
			<attr name="x">
				<float>0.2380011</float>
			</attr>
			<attr name="y">
				<float>0.80916196</float>
			</attr>
		</node>
		<node id="035b-026-02_27">
			<attr name="x">
				<float>0.3421678</float>
			</attr>
			<attr name="y">
				<float>0.9313353</float>
			</attr>
		</node>
		<node id="035b-026-02_28">
			<attr name="x">
				<float>-0.85574913</float>
			</attr>
			<attr name="y">
				<float>-0.16822459</float>
			</attr>
		</node>
		<node id="035b-026-02_29">
			<attr name="x">
				<float>-1.4807492</float>
			</attr>
			<attr name="y">
				<float>-0.9012645</float>
			</attr>
		</node>
		<node id="035b-026-02_30">
			<attr name="x">
				<float>-1.5328325</float>
			</attr>
			<attr name="y">
				<float>-0.65691787</float>
			</attr>
		</node>
		<node id="035b-026-02_31">
			<attr name="x">
				<float>-1.4286659</float>
			</attr>
			<attr name="y">
				<float>-1.3899578</float>
			</attr>
		</node>
		<node id="035b-026-02_32">
			<attr name="x">
				<float>-1.3244991</float>
			</attr>
			<attr name="y">
				<float>-1.5121311</float>
			</attr>
		</node>
		<node id="035b-026-02_33">
			<attr name="x">
				<float>1.8525847</float>
			</attr>
			<attr name="y">
				<float>-0.9012645</float>
			</attr>
		</node>
		<node id="035b-026-02_34">
			<attr name="x">
				<float>1.7484181</float>
			</attr>
			<attr name="y">
				<float>-0.65691787</float>
			</attr>
		</node>
		<node id="035b-026-02_35">
			<attr name="x">
				<float>-0.28283232</float>
			</attr>
			<attr name="y">
				<float>0.9313353</float>
			</attr>
		</node>
		<node id="035b-026-02_36">
			<attr name="x">
				<float>-0.43908235</float>
			</attr>
			<attr name="y">
				<float>-0.41257122</float>
			</attr>
		</node>
		<node id="035b-026-02_37">
			<attr name="x">
				<float>-0.5432491</float>
			</attr>
			<attr name="y">
				<float>-0.16822459</float>
			</attr>
		</node>
		<node id="035b-026-02_38">
			<attr name="x">
				<float>1.0192512</float>
			</attr>
			<attr name="y">
				<float>-0.046051264</float>
			</attr>
		</node>
		<node id="035b-026-02_39">
			<attr name="x">
				<float>1.1755012</float>
			</attr>
			<attr name="y">
				<float>-0.046051264</float>
			</attr>
		</node>
		<node id="035b-026-02_40">
			<attr name="x">
				<float>-0.23074898</float>
			</attr>
			<attr name="y">
				<float>-0.046051264</float>
			</attr>
		</node>
		<node id="035b-026-02_41">
			<attr name="x">
				<float>-0.07449896</float>
			</attr>
			<attr name="y">
				<float>-0.046051264</float>
			</attr>
		</node>
		<node id="035b-026-02_42">
			<attr name="x">
				<float>0.55050117</float>
			</attr>
			<attr name="y">
				<float>-0.53474456</float>
			</attr>
		</node>
		<node id="035b-026-02_43">
			<attr name="x">
				<float>0.55050117</float>
			</attr>
			<attr name="y">
				<float>-0.9012645</float>
			</attr>
		</node>
		<node id="035b-026-02_44">
			<attr name="x">
				<float>-1.1161659</float>
			</attr>
			<attr name="y">
				<float>-1.6343044</float>
			</attr>
		</node>
		<node id="035b-026-02_45">
			<attr name="x">
				<float>-1.1161659</float>
			</attr>
			<attr name="y">
				<float>-2.0008245</float>
			</attr>
		</node>
		<node id="035b-026-02_46">
			<attr name="x">
				<float>-0.64741576</float>
			</attr>
			<attr name="y">
				<float>0.9313353</float>
			</attr>
		</node>
		<node id="035b-026-02_47">
			<attr name="x">
				<float>-0.4911657</float>
			</attr>
			<attr name="y">
				<float>0.9313353</float>
			</attr>
		</node>
		<node id="035b-026-02_48">
			<attr name="x">
				<float>1.3838346</float>
			</attr>
			<attr name="y">
				<float>-0.53474456</float>
			</attr>
		</node>
		<node id="035b-026-02_49">
			<attr name="x">
				<float>1.3838346</float>
			</attr>
			<attr name="y">
				<float>-0.9012645</float>
			</attr>
		</node>
		<node id="035b-026-02_50">
			<attr name="x">
				<float>0.3421678</float>
			</attr>
			<attr name="y">
				<float>0.442642</float>
			</attr>
		</node>
		<node id="035b-026-02_51">
			<attr name="x">
				<float>0.3421678</float>
			</attr>
			<attr name="y">
				<float>0.07612205</float>
			</attr>
		</node>
		<node id="035b-026-02_52">
			<attr name="x">
				<float>1.0192512</float>
			</attr>
			<attr name="y">
				<float>0.442642</float>
			</attr>
		</node>
		<node id="035b-026-02_53">
			<attr name="x">
				<float>1.0192512</float>
			</attr>
			<attr name="y">
				<float>0.80916196</float>
			</attr>
		</node>
		<node id="035b-026-02_54">
			<attr name="x">
				<float>-0.6994991</float>
			</attr>
			<attr name="y">
				<float>-0.046051264</float>
			</attr>
		</node>
		<node id="035b-026-02_55">
			<attr name="x">
				<float>0.18591775</float>
			</attr>
			<attr name="y">
				<float>0.442642</float>
			</attr>
		</node>
		<node id="035b-026-02_56">
			<attr name="x">
				<float>-1.3244991</float>
			</attr>
			<attr name="y">
				<float>1.4200286</float>
			</attr>
		</node>
		<node id="035b-026-02_57">
			<attr name="x">
				<float>-1.1682491</float>
			</attr>
			<attr name="y">
				<float>1.4200286</float>
			</attr>
		</node>
		<node id="035b-026-02_58">
			<attr name="x">
				<float>-1.3244991</float>
			</attr>
			<attr name="y">
				<float>0.9313353</float>
			</attr>
		</node>
		<node id="035b-026-02_59">
			<attr name="x">
				<float>-1.1682491</float>
			</attr>
			<attr name="y">
				<float>0.9313353</float>
			</attr>
		</node>
		<node id="035b-026-02_60">
			<attr name="x">
				<float>-1.3244991</float>
			</attr>
			<attr name="y">
				<float>0.442642</float>
			</attr>
		</node>
		<node id="035b-026-02_61">
			<attr name="x">
				<float>-1.1682491</float>
			</attr>
			<attr name="y">
				<float>0.442642</float>
			</attr>
		</node>
		<node id="035b-026-02_62">
			<attr name="x">
				<float>-1.1682491</float>
			</attr>
			<attr name="y">
				<float>0.07612205</float>
			</attr>
		</node>
		<node id="035b-026-02_63">
			<attr name="x">
				<float>-0.9599158</float>
			</attr>
			<attr name="y">
				<float>-1.6343044</float>
			</attr>
		</node>
		<node id="035b-026-02_64">
			<attr name="x">
				<float>-0.1265823</float>
			</attr>
			<attr name="y">
				<float>0.80916196</float>
			</attr>
		</node>
		<node id="035b-026-02_65">
			<attr name="x">
				<float>1.1755012</float>
			</attr>
			<attr name="y">
				<float>0.442642</float>
			</attr>
		</node>
		<node id="035b-026-02_66">
			<attr name="x">
				<float>-0.90783244</float>
			</attr>
			<attr name="y">
				<float>-2.0008245</float>
			</attr>
		</node>
		<node id="035b-026-02_67">
			<attr name="x">
				<float>0.70675117</float>
			</attr>
			<attr name="y">
				<float>0.80916196</float>
			</attr>
		</node>
		<node id="035b-026-02_68">
			<attr name="x">
				<float>1.592168</float>
			</attr>
			<attr name="y">
				<float>-0.53474456</float>
			</attr>
		</node>
		<node id="035b-026-02_69">
			<attr name="x">
				<float>1.6442513</float>
			</attr>
			<attr name="y">
				<float>-1.3899578</float>
			</attr>
		</node>
		<node id="035b-026-02_70">
			<attr name="x">
				<float>1.592168</float>
			</attr>
			<attr name="y">
				<float>-1.0234379</float>
			</attr>
		</node>
		<node id="035b-026-02_71">
			<attr name="x">
				<float>-1.2724159</float>
			</attr>
			<attr name="y">
				<float>-1.878651</float>
			</attr>
		</node>
		<node id="035b-026-02_72">
			<attr name="x">
				<float>1.123418</float>
			</attr>
			<attr name="y">
				<float>-0.9012645</float>
			</attr>
		</node>
		<node id="035b-026-02_73">
			<attr name="x">
				<float>1.1755012</float>
			</attr>
			<attr name="y">
				<float>-0.53474456</float>
			</attr>
		</node>
		<node id="035b-026-02_74">
			<attr name="x">
				<float>1.1755012</float>
			</attr>
			<attr name="y">
				<float>0.9313353</float>
			</attr>
		</node>
		<node id="035b-026-02_75">
			<attr name="x">
				<float>0.9671679</float>
			</attr>
			<attr name="y">
				<float>-1.0234379</float>
			</attr>
		</node>
		<node id="035b-026-02_76">
			<attr name="x">
				<float>0.18591775</float>
			</attr>
			<attr name="y">
				<float>-0.53474456</float>
			</attr>
		</node>
		<node id="035b-026-02_77">
			<attr name="x">
				<float>-1.3244991</float>
			</attr>
			<attr name="y">
				<float>-0.046051264</float>
			</attr>
		</node>
		<node id="035b-026-02_78">
			<attr name="x">
				<float>-1.3244991</float>
			</attr>
			<attr name="y">
				<float>-1.0234379</float>
			</attr>
		</node>
		<node id="035b-026-02_79">
			<attr name="x">
				<float>-0.75158244</float>
			</attr>
			<attr name="y">
				<float>-1.7564777</float>
			</attr>
		</node>
		<node id="035b-026-02_80">
			<attr name="x">
				<float>-1.3244991</float>
			</attr>
			<attr name="y">
				<float>-0.53474456</float>
			</attr>
		</node>
		<node id="035b-026-02_81">
			<attr name="x">
				<float>0.55050117</float>
			</attr>
			<attr name="y">
				<float>-0.046051264</float>
			</attr>
		</node>
		<node id="035b-026-02_82">
			<attr name="x">
				<float>0.1338344</float>
			</attr>
			<attr name="y">
				<float>-0.046051264</float>
			</attr>
		</node>
		<node id="035b-026-02_83">
			<attr name="x">
				<float>0.9671679</float>
			</attr>
			<attr name="y">
				<float>-0.53474456</float>
			</attr>
		</node>
		<edge from="035b-026-02_0" to="035b-026-02_1"/>
		<edge from="035b-026-02_2" to="035b-026-02_3"/>
		<edge from="035b-026-02_4" to="035b-026-02_5"/>
		<edge from="035b-026-02_6" to="035b-026-02_7"/>
		<edge from="035b-026-02_8" to="035b-026-02_9"/>
		<edge from="035b-026-02_10" to="035b-026-02_11"/>
		<edge from="035b-026-02_12" to="035b-026-02_13"/>
		<edge from="035b-026-02_2" to="035b-026-02_14"/>
		<edge from="035b-026-02_15" to="035b-026-02_16"/>
		<edge from="035b-026-02_17" to="035b-026-02_18"/>
		<edge from="035b-026-02_19" to="035b-026-02_20"/>
		<edge from="035b-026-02_3" to="035b-026-02_21"/>
		<edge from="035b-026-02_22" to="035b-026-02_23"/>
		<edge from="035b-026-02_24" to="035b-026-02_25"/>
		<edge from="035b-026-02_26" to="035b-026-02_27"/>
		<edge from="035b-026-02_10" to="035b-026-02_28"/>
		<edge from="035b-026-02_29" to="035b-026-02_30"/>
		<edge from="035b-026-02_31" to="035b-026-02_32"/>
		<edge from="035b-026-02_33" to="035b-026-02_34"/>
		<edge from="035b-026-02_35" to="035b-026-02_19"/>
		<edge from="035b-026-02_36" to="035b-026-02_37"/>
		<edge from="035b-026-02_1" to="035b-026-02_33"/>
		<edge from="035b-026-02_38" to="035b-026-02_39"/>
		<edge from="035b-026-02_40" to="035b-026-02_41"/>
		<edge from="035b-026-02_5" to="035b-026-02_23"/>
		<edge from="035b-026-02_42" to="035b-026-02_43"/>
		<edge from="035b-026-02_44" to="035b-026-02_45"/>
		<edge from="035b-026-02_46" to="035b-026-02_47"/>
		<edge from="035b-026-02_48" to="035b-026-02_49"/>
		<edge from="035b-026-02_50" to="035b-026-02_51"/>
		<edge from="035b-026-02_52" to="035b-026-02_53"/>
		<edge from="035b-026-02_54" to="035b-026-02_11"/>
		<edge from="035b-026-02_55" to="035b-026-02_50"/>
		<edge from="035b-026-02_56" to="035b-026-02_57"/>
		<edge from="035b-026-02_58" to="035b-026-02_59"/>
		<edge from="035b-026-02_60" to="035b-026-02_61"/>
		<edge from="035b-026-02_62" to="035b-026-02_61"/>
		<edge from="035b-026-02_44" to="035b-026-02_63"/>
		<edge from="035b-026-02_20" to="035b-026-02_64"/>
		<edge from="035b-026-02_52" to="035b-026-02_65"/>
		<edge from="035b-026-02_63" to="035b-026-02_66"/>
		<edge from="035b-026-02_18" to="035b-026-02_67"/>
		<edge from="035b-026-02_34" to="035b-026-02_68"/>
		<edge from="035b-026-02_69" to="035b-026-02_70"/>
		<edge from="035b-026-02_45" to="035b-026-02_71"/>
		<edge from="035b-026-02_72" to="035b-026-02_73"/>
		<edge from="035b-026-02_74" to="035b-026-02_15"/>
		<edge from="035b-026-02_36" to="035b-026-02_21"/>
		<edge from="035b-026-02_54" to="035b-026-02_37"/>
		<edge from="035b-026-02_53" to="035b-026-02_74"/>
		<edge from="035b-026-02_26" to="035b-026-02_55"/>
		<edge from="035b-026-02_75" to="035b-026-02_72"/>
		<edge from="035b-026-02_76" to="035b-026-02_9"/>
		<edge from="035b-026-02_77" to="035b-026-02_62"/>
		<edge from="035b-026-02_29" to="035b-026-02_78"/>
		<edge from="035b-026-02_71" to="035b-026-02_32"/>
		<edge from="035b-026-02_50" to="035b-026-02_17"/>
		<edge from="035b-026-02_66" to="035b-026-02_79"/>
		<edge from="035b-026-02_65" to="035b-026-02_39"/>
		<edge from="035b-026-02_80" to="035b-026-02_77"/>
		<edge from="035b-026-02_56" to="035b-026-02_58"/>
		<edge from="035b-026-02_48" to="035b-026-02_68"/>
		<edge from="035b-026-02_42" to="035b-026-02_81"/>
		<edge from="035b-026-02_73" to="035b-026-02_48"/>
		<edge from="035b-026-02_43" to="035b-026-02_12"/>
		<edge from="035b-026-02_7" to="035b-026-02_5"/>
		<edge from="035b-026-02_39" to="035b-026-02_73"/>
		<edge from="035b-026-02_82" to="035b-026-02_41"/>
		<edge from="035b-026-02_68" to="035b-026-02_70"/>
		<edge from="035b-026-02_43" to="035b-026-02_8"/>
		<edge from="035b-026-02_46" to="035b-026-02_6"/>
		<edge from="035b-026-02_59" to="035b-026-02_61"/>
		<edge from="035b-026-02_83" to="035b-026-02_73"/>
		<edge from="035b-026-02_35" to="035b-026-02_47"/>
		<edge from="035b-026-02_37" to="035b-026-02_25"/>
		<edge from="035b-026-02_46" to="035b-026-02_24"/>
		<edge from="035b-026-02_78" to="035b-026-02_80"/>
		<edge from="035b-026-02_78" to="035b-026-02_32"/>
		<edge from="035b-026-02_51" to="035b-026-02_82"/>
		<edge from="035b-026-02_75" to="035b-026-02_12"/>
		<edge from="035b-026-02_82" to="035b-026-02_76"/>
		<edge from="035b-026-02_20" to="035b-026-02_41"/>
		<edge from="035b-026-02_28" to="035b-026-02_62"/>
	</graph>
</gxl>