<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="038a-016-02">
		<attr name="x_std">
			<float>25.614244</float>
		</attr>
		<attr name="y_std">
			<float>8.027843</float>
		</attr>
		<node id="038a-016-02_0">
			<attr name="x">
				<float>-1.1137671</float>
			</attr>
			<attr name="y">
				<float>-1.8709854</float>
			</attr>
		</node>
		<node id="038a-016-02_1">
			<attr name="x">
				<float>-1.0747263</float>
			</attr>
			<attr name="y">
				<float>-1.8709854</float>
			</attr>
		</node>
		<node id="038a-016-02_2">
			<attr name="x">
				<float>1.9314135</float>
			</attr>
			<attr name="y">
				<float>-0.37618795</float>
			</attr>
		</node>
		<node id="038a-016-02_3">
			<attr name="x">
				<float>1.8923728</float>
			</attr>
			<attr name="y">
				<float>-0.25162148</float>
			</attr>
		</node>
		<node id="038a-016-02_4">
			<attr name="x">
				<float>1.6190873</float>
			</attr>
			<attr name="y">
				<float>1.1186095</float>
			</attr>
		</node>
		<node id="038a-016-02_5">
			<attr name="x">
				<float>1.5800465</float>
			</attr>
			<attr name="y">
				<float>1.243176</float>
			</attr>
		</node>
		<node id="038a-016-02_6">
			<attr name="x">
				<float>0.8773126</float>
			</attr>
			<attr name="y">
				<float>0.8694766</float>
			</attr>
		</node>
		<node id="038a-016-02_7">
			<attr name="x">
				<float>0.95539415</float>
			</attr>
			<attr name="y">
				<float>0.8694766</float>
			</attr>
		</node>
		<node id="038a-016-02_8">
			<attr name="x">
				<float>-1.1137671</float>
			</attr>
			<attr name="y">
				<float>-0.12705502</float>
			</attr>
		</node>
		<node id="038a-016-02_9">
			<attr name="x">
				<float>-1.0356855</float>
			</attr>
			<attr name="y">
				<float>-0.12705502</float>
			</attr>
		</node>
		<node id="038a-016-02_10">
			<attr name="x">
				<float>0.8773126</float>
			</attr>
			<attr name="y">
				<float>0.3712108</float>
			</attr>
		</node>
		<node id="038a-016-02_11">
			<attr name="x">
				<float>0.95539415</float>
			</attr>
			<attr name="y">
				<float>0.3712108</float>
			</attr>
		</node>
		<node id="038a-016-02_12">
			<attr name="x">
				<float>-1.4651341</float>
			</attr>
			<attr name="y">
				<float>0.3712108</float>
			</attr>
		</node>
		<node id="038a-016-02_13">
			<attr name="x">
				<float>-1.3870525</float>
			</attr>
			<attr name="y">
				<float>0.3712108</float>
			</attr>
		</node>
		<node id="038a-016-02_14">
			<attr name="x">
				<float>-0.059666093</float>
			</attr>
			<attr name="y">
				<float>0.3712108</float>
			</attr>
		</node>
		<node id="038a-016-02_15">
			<attr name="x">
				<float>0.018415462</float>
			</attr>
			<attr name="y">
				<float>0.3712108</float>
			</attr>
		</node>
		<node id="038a-016-02_16">
			<attr name="x">
				<float>-1.3870525</float>
			</attr>
			<attr name="y">
				<float>0.1220779</float>
			</attr>
		</node>
		<node id="038a-016-02_17">
			<attr name="x">
				<float>-0.21582921</float>
			</attr>
			<attr name="y">
				<float>-2.1201184</float>
			</attr>
		</node>
		<node id="038a-016-02_18">
			<attr name="x">
				<float>-0.13774765</float>
			</attr>
			<attr name="y">
				<float>-2.1201184</float>
			</attr>
		</node>
		<node id="038a-016-02_19">
			<attr name="x">
				<float>1.7752504</float>
			</attr>
			<attr name="y">
				<float>-0.37618795</float>
			</attr>
		</node>
		<node id="038a-016-02_20">
			<attr name="x">
				<float>1.7752504</float>
			</attr>
			<attr name="y">
				<float>-0.12705502</float>
			</attr>
		</node>
		<node id="038a-016-02_21">
			<attr name="x">
				<float>0.4869048</float>
			</attr>
			<attr name="y">
				<float>1.1186095</float>
			</attr>
		</node>
		<node id="038a-016-02_22">
			<attr name="x">
				<float>0.4869048</float>
			</attr>
			<attr name="y">
				<float>1.3677424</float>
			</attr>
		</node>
		<node id="038a-016-02_23">
			<attr name="x">
				<float>-0.52815545</float>
			</attr>
			<attr name="y">
				<float>-0.5007544</float>
			</attr>
		</node>
		<node id="038a-016-02_24">
			<attr name="x">
				<float>-0.45007387</float>
			</attr>
			<attr name="y">
				<float>-0.5007544</float>
			</attr>
		</node>
		<node id="038a-016-02_25">
			<attr name="x">
				<float>1.6190873</float>
			</attr>
			<attr name="y">
				<float>-0.37618795</float>
			</attr>
		</node>
		<node id="038a-016-02_26">
			<attr name="x">
				<float>1.6190873</float>
			</attr>
			<attr name="y">
				<float>-0.12705502</float>
			</attr>
		</node>
		<node id="038a-016-02_27">
			<attr name="x">
				<float>-0.87952244</float>
			</attr>
			<attr name="y">
				<float>0.9940431</float>
			</attr>
		</node>
		<node id="038a-016-02_28">
			<attr name="x">
				<float>-0.87952244</float>
			</attr>
			<attr name="y">
				<float>1.243176</float>
			</attr>
		</node>
		<node id="038a-016-02_29">
			<attr name="x">
				<float>0.25266013</float>
			</attr>
			<attr name="y">
				<float>-0.5007544</float>
			</attr>
		</node>
		<node id="038a-016-02_30">
			<attr name="x">
				<float>0.21361935</float>
			</attr>
			<attr name="y">
				<float>-0.25162148</float>
			</attr>
		</node>
		<node id="038a-016-02_31">
			<attr name="x">
				<float>-1.0356855</float>
			</attr>
			<attr name="y">
				<float>-1.6218525</float>
			</attr>
		</node>
		<node id="038a-016-02_32">
			<attr name="x">
				<float>-1.3870525</float>
			</attr>
			<attr name="y">
				<float>0.9940431</float>
			</attr>
		</node>
		<node id="038a-016-02_33">
			<attr name="x">
				<float>-1.3480117</float>
			</attr>
			<attr name="y">
				<float>1.243176</float>
			</attr>
		</node>
		<node id="038a-016-02_34">
			<attr name="x">
				<float>-0.21582921</float>
			</attr>
			<attr name="y">
				<float>1.3677424</float>
			</attr>
		</node>
		<node id="038a-016-02_35">
			<attr name="x">
				<float>-0.13774765</float>
			</attr>
			<attr name="y">
				<float>1.243176</float>
			</attr>
		</node>
		<node id="038a-016-02_36">
			<attr name="x">
				<float>-1.4651341</float>
			</attr>
			<attr name="y">
				<float>0.8694766</float>
			</attr>
		</node>
		<node id="038a-016-02_37">
			<attr name="x">
				<float>-1.4651341</float>
			</attr>
			<attr name="y">
				<float>-0.9990202</float>
			</attr>
		</node>
		<node id="038a-016-02_38">
			<attr name="x">
				<float>-1.3870525</float>
			</attr>
			<attr name="y">
				<float>-1.1235867</float>
			</attr>
		</node>
		<node id="038a-016-02_39">
			<attr name="x">
				<float>-1.6212972</float>
			</attr>
			<attr name="y">
				<float>-0.5007544</float>
			</attr>
		</node>
		<node id="038a-016-02_40">
			<attr name="x">
				<float>-1.660338</float>
			</attr>
			<attr name="y">
				<float>-0.25162148</float>
			</attr>
		</node>
		<node id="038a-016-02_41">
			<attr name="x">
				<float>-0.33295155</float>
			</attr>
			<attr name="y">
				<float>0.7449102</float>
			</attr>
		</node>
		<node id="038a-016-02_42">
			<attr name="x">
				<float>-0.25487</float>
			</attr>
			<attr name="y">
				<float>0.8694766</float>
			</attr>
		</node>
		<node id="038a-016-02_43">
			<attr name="x">
				<float>-0.17678843</float>
			</attr>
			<attr name="y">
				<float>-0.37618795</float>
			</attr>
		</node>
		<node id="038a-016-02_44">
			<attr name="x">
				<float>-0.09870687</float>
			</attr>
			<attr name="y">
				<float>-0.5007544</float>
			</attr>
		</node>
		<node id="038a-016-02_45">
			<attr name="x">
				<float>0.72114944</float>
			</attr>
			<attr name="y">
				<float>-0.5007544</float>
			</attr>
		</node>
		<node id="038a-016-02_46">
			<attr name="x">
				<float>0.6821087</float>
			</attr>
			<attr name="y">
				<float>-0.25162148</float>
			</attr>
		</node>
		<node id="038a-016-02_47">
			<attr name="x">
				<float>0.40882325</float>
			</attr>
			<attr name="y">
				<float>0.3712108</float>
			</attr>
		</node>
		<node id="038a-016-02_48">
			<attr name="x">
				<float>0.4869048</float>
			</attr>
			<attr name="y">
				<float>0.24664435</float>
			</attr>
		</node>
		<node id="038a-016-02_49">
			<attr name="x">
				<float>-0.52815545</float>
			</attr>
			<attr name="y">
				<float>-1.995552</float>
			</attr>
		</node>
		<node id="038a-016-02_50">
			<attr name="x">
				<float>-0.45007387</float>
			</attr>
			<attr name="y">
				<float>-2.1201184</float>
			</attr>
		</node>
		<node id="038a-016-02_51">
			<attr name="x">
				<float>-1.1918486</float>
			</attr>
			<attr name="y">
				<float>-1.6218525</float>
			</attr>
		</node>
		<node id="038a-016-02_52">
			<attr name="x">
				<float>0.36978248</float>
			</attr>
			<attr name="y">
				<float>-0.5007544</float>
			</attr>
		</node>
		<node id="038a-016-02_53">
			<attr name="x">
				<float>-0.13774765</float>
			</attr>
			<attr name="y">
				<float>-2.4938178</float>
			</attr>
		</node>
		<node id="038a-016-02_54">
			<attr name="x">
				<float>-1.2308894</float>
			</attr>
			<attr name="y">
				<float>1.243176</float>
			</attr>
		</node>
		<node id="038a-016-02_55">
			<attr name="x">
				<float>0.05745624</float>
			</attr>
			<attr name="y">
				<float>-0.5007544</float>
			</attr>
		</node>
		<node id="038a-016-02_56">
			<attr name="x">
				<float>0.05745624</float>
			</attr>
			<attr name="y">
				<float>-0.12705502</float>
			</attr>
		</node>
		<node id="038a-016-02_57">
			<attr name="x">
				<float>-1.4651341</float>
			</attr>
			<attr name="y">
				<float>1.243176</float>
			</attr>
		</node>
		<node id="038a-016-02_58">
			<attr name="x">
				<float>-0.13774765</float>
			</attr>
			<attr name="y">
				<float>0.8694766</float>
			</attr>
		</node>
		<node id="038a-016-02_59">
			<attr name="x">
				<float>1.4629242</float>
			</attr>
			<attr name="y">
				<float>1.3677424</float>
			</attr>
		</node>
		<node id="038a-016-02_60">
			<attr name="x">
				<float>1.4629242</float>
			</attr>
			<attr name="y">
				<float>1.7414418</float>
			</attr>
		</node>
		<node id="038a-016-02_61">
			<attr name="x">
				<float>-1.0356855</float>
			</attr>
			<attr name="y">
				<float>1.243176</float>
			</attr>
		</node>
		<node id="038a-016-02_62">
			<attr name="x">
				<float>-1.0356855</float>
			</attr>
			<attr name="y">
				<float>0.8694766</float>
			</attr>
		</node>
		<node id="038a-016-02_63">
			<attr name="x">
				<float>-0.09870687</float>
			</attr>
			<attr name="y">
				<float>-0.12705502</float>
			</attr>
		</node>
		<node id="038a-016-02_64">
			<attr name="x">
				<float>-1.5041748</float>
			</attr>
			<attr name="y">
				<float>-0.62532085</float>
			</attr>
		</node>
		<node id="038a-016-02_65">
			<attr name="x">
				<float>-1.3870525</float>
			</attr>
			<attr name="y">
				<float>-0.62532085</float>
			</attr>
		</node>
		<node id="038a-016-02_66">
			<attr name="x">
				<float>0.8382718</float>
			</attr>
			<attr name="y">
				<float>-0.5007544</float>
			</attr>
		</node>
		<node id="038a-016-02_67">
			<attr name="x">
				<float>0.95539415</float>
			</attr>
			<attr name="y">
				<float>-0.5007544</float>
			</attr>
		</node>
		<node id="038a-016-02_68">
			<attr name="x">
				<float>0.8382718</float>
			</attr>
			<attr name="y">
				<float>-0.12705502</float>
			</attr>
		</node>
		<node id="038a-016-02_69">
			<attr name="x">
				<float>1.4629242</float>
			</attr>
			<attr name="y">
				<float>0.9940431</float>
			</attr>
		</node>
		<node id="038a-016-02_70">
			<attr name="x">
				<float>-0.37199232</float>
			</attr>
			<attr name="y">
				<float>0.3712108</float>
			</attr>
		</node>
		<node id="038a-016-02_71">
			<attr name="x">
				<float>-0.25487</float>
			</attr>
			<attr name="y">
				<float>0.3712108</float>
			</attr>
		</node>
		<node id="038a-016-02_72">
			<attr name="x">
				<float>0.36978248</float>
			</attr>
			<attr name="y">
				<float>1.3677424</float>
			</attr>
		</node>
		<node id="038a-016-02_73">
			<attr name="x">
				<float>-0.4110331</float>
			</attr>
			<attr name="y">
				<float>-1.6218525</float>
			</attr>
		</node>
		<node id="038a-016-02_74">
			<attr name="x">
				<float>-0.4110331</float>
			</attr>
			<attr name="y">
				<float>-1.2481531</float>
			</attr>
		</node>
		<node id="038a-016-02_75">
			<attr name="x">
				<float>-0.52815545</float>
			</attr>
			<attr name="y">
				<float>-1.6218525</float>
			</attr>
		</node>
		<node id="038a-016-02_76">
			<attr name="x">
				<float>0.9944349</float>
			</attr>
			<attr name="y">
				<float>1.3677424</float>
			</attr>
		</node>
		<node id="038a-016-02_77">
			<attr name="x">
				<float>1.1115572</float>
			</attr>
			<attr name="y">
				<float>1.3677424</float>
			</attr>
		</node>
		<node id="038a-016-02_78">
			<attr name="x">
				<float>-0.7624001</float>
			</attr>
			<attr name="y">
				<float>0.9940431</float>
			</attr>
		</node>
		<node id="038a-016-02_79">
			<attr name="x">
				<float>0.8773126</float>
			</attr>
			<attr name="y">
				<float>1.3677424</float>
			</attr>
		</node>
		<node id="038a-016-02_80">
			<attr name="x">
				<float>0.4869048</float>
			</attr>
			<attr name="y">
				<float>-0.5007544</float>
			</attr>
		</node>
		<node id="038a-016-02_81">
			<attr name="x">
				<float>0.36978248</float>
			</attr>
			<attr name="y">
				<float>-0.12705502</float>
			</attr>
		</node>
		<node id="038a-016-02_82">
			<attr name="x">
				<float>1.4238834</float>
			</attr>
			<attr name="y">
				<float>0.24664435</float>
			</attr>
		</node>
		<node id="038a-016-02_83">
			<attr name="x">
				<float>1.3067611</float>
			</attr>
			<attr name="y">
				<float>0.3712108</float>
			</attr>
		</node>
		<node id="038a-016-02_84">
			<attr name="x">
				<float>-1.308971</float>
			</attr>
			<attr name="y">
				<float>-1.4972861</float>
			</attr>
		</node>
		<node id="038a-016-02_85">
			<attr name="x">
				<float>1.4629242</float>
			</attr>
			<attr name="y">
				<float>-0.12705502</float>
			</attr>
		</node>
		<node id="038a-016-02_86">
			<attr name="x">
				<float>0.9944349</float>
			</attr>
			<attr name="y">
				<float>-0.12705502</float>
			</attr>
		</node>
		<node id="038a-016-02_87">
			<attr name="x">
				<float>-0.9185632</float>
			</attr>
			<attr name="y">
				<float>-0.9990202</float>
			</attr>
		</node>
		<node id="038a-016-02_88">
			<attr name="x">
				<float>-1.0356855</float>
			</attr>
			<attr name="y">
				<float>-1.1235867</float>
			</attr>
		</node>
		<node id="038a-016-02_89">
			<attr name="x">
				<float>1.345802</float>
			</attr>
			<attr name="y">
				<float>-0.5007544</float>
			</attr>
		</node>
		<node id="038a-016-02_90">
			<attr name="x">
				<float>1.4629242</float>
			</attr>
			<attr name="y">
				<float>-0.62532085</float>
			</attr>
		</node>
		<node id="038a-016-02_91">
			<attr name="x">
				<float>-0.29391077</float>
			</attr>
			<attr name="y">
				<float>-0.002488564</float>
			</attr>
		</node>
		<node id="038a-016-02_92">
			<attr name="x">
				<float>0.5259456</float>
			</attr>
			<attr name="y">
				<float>-0.12705502</float>
			</attr>
		</node>
		<node id="038a-016-02_93">
			<attr name="x">
				<float>-0.25487</float>
			</attr>
			<attr name="y">
				<float>-2.6183841</float>
			</attr>
		</node>
		<node id="038a-016-02_94">
			<attr name="x">
				<float>-0.37199232</float>
			</attr>
			<attr name="y">
				<float>-2.4938178</float>
			</attr>
		</node>
		<node id="038a-016-02_95">
			<attr name="x">
				<float>1.3067611</float>
			</attr>
			<attr name="y">
				<float>-0.12705502</float>
			</attr>
		</node>
		<node id="038a-016-02_96">
			<attr name="x">
				<float>-0.48911464</float>
			</attr>
			<attr name="y">
				<float>0.24664435</float>
			</attr>
		</node>
		<node id="038a-016-02_97">
			<attr name="x">
				<float>-0.4110331</float>
			</attr>
			<attr name="y">
				<float>-0.12705502</float>
			</attr>
		</node>
		<node id="038a-016-02_98">
			<attr name="x">
				<float>-0.5671962</float>
			</attr>
			<attr name="y">
				<float>-0.12705502</float>
			</attr>
		</node>
		<node id="038a-016-02_99">
			<attr name="x">
				<float>-0.9185632</float>
			</attr>
			<attr name="y">
				<float>-0.5007544</float>
			</attr>
		</node>
		<node id="038a-016-02_100">
			<attr name="x">
				<float>-0.87952244</float>
			</attr>
			<attr name="y">
				<float>-0.12705502</float>
			</attr>
		</node>
		<node id="038a-016-02_101">
			<attr name="x">
				<float>-1.0356855</float>
			</attr>
			<attr name="y">
				<float>-0.62532085</float>
			</attr>
		</node>
		<node id="038a-016-02_102">
			<attr name="x">
				<float>0.91635334</float>
			</attr>
			<attr name="y">
				<float>1.7414418</float>
			</attr>
		</node>
		<node id="038a-016-02_103">
			<attr name="x">
				<float>-1.5041748</float>
			</attr>
			<attr name="y">
				<float>-0.12705502</float>
			</attr>
		</node>
		<node id="038a-016-02_104">
			<attr name="x">
				<float>0.44786403</float>
			</attr>
			<attr name="y">
				<float>1.7414418</float>
			</attr>
		</node>
		<node id="038a-016-02_105">
			<attr name="x">
				<float>0.36978248</float>
			</attr>
			<attr name="y">
				<float>0.8694766</float>
			</attr>
		</node>
		<node id="038a-016-02_106">
			<attr name="x">
				<float>-1.0356855</float>
			</attr>
			<attr name="y">
				<float>0.3712108</float>
			</attr>
		</node>
		<node id="038a-016-02_107">
			<attr name="x">
				<float>-0.25487</float>
			</attr>
			<attr name="y">
				<float>-1.6218525</float>
			</attr>
		</node>
		<node id="038a-016-02_108">
			<attr name="x">
				<float>1.150598</float>
			</attr>
			<attr name="y">
				<float>-0.12705502</float>
			</attr>
		</node>
		<node id="038a-016-02_109">
			<attr name="x">
				<float>1.3067611</float>
			</attr>
			<attr name="y">
				<float>0.8694766</float>
			</attr>
		</node>
		<node id="038a-016-02_110">
			<attr name="x">
				<float>1.3067611</float>
			</attr>
			<attr name="y">
				<float>1.3677424</float>
			</attr>
		</node>
		<node id="038a-016-02_111">
			<attr name="x">
				<float>-0.72335935</float>
			</attr>
			<attr name="y">
				<float>-0.12705502</float>
			</attr>
		</node>
		<edge from="038a-016-02_0" to="038a-016-02_1"/>
		<edge from="038a-016-02_2" to="038a-016-02_3"/>
		<edge from="038a-016-02_4" to="038a-016-02_5"/>
		<edge from="038a-016-02_6" to="038a-016-02_7"/>
		<edge from="038a-016-02_8" to="038a-016-02_9"/>
		<edge from="038a-016-02_10" to="038a-016-02_11"/>
		<edge from="038a-016-02_12" to="038a-016-02_13"/>
		<edge from="038a-016-02_14" to="038a-016-02_15"/>
		<edge from="038a-016-02_16" to="038a-016-02_13"/>
		<edge from="038a-016-02_17" to="038a-016-02_18"/>
		<edge from="038a-016-02_19" to="038a-016-02_20"/>
		<edge from="038a-016-02_21" to="038a-016-02_22"/>
		<edge from="038a-016-02_23" to="038a-016-02_24"/>
		<edge from="038a-016-02_25" to="038a-016-02_26"/>
		<edge from="038a-016-02_27" to="038a-016-02_28"/>
		<edge from="038a-016-02_29" to="038a-016-02_30"/>
		<edge from="038a-016-02_1" to="038a-016-02_31"/>
		<edge from="038a-016-02_32" to="038a-016-02_33"/>
		<edge from="038a-016-02_34" to="038a-016-02_35"/>
		<edge from="038a-016-02_36" to="038a-016-02_32"/>
		<edge from="038a-016-02_37" to="038a-016-02_38"/>
		<edge from="038a-016-02_39" to="038a-016-02_40"/>
		<edge from="038a-016-02_41" to="038a-016-02_42"/>
		<edge from="038a-016-02_43" to="038a-016-02_44"/>
		<edge from="038a-016-02_45" to="038a-016-02_46"/>
		<edge from="038a-016-02_47" to="038a-016-02_48"/>
		<edge from="038a-016-02_49" to="038a-016-02_50"/>
		<edge from="038a-016-02_0" to="038a-016-02_51"/>
		<edge from="038a-016-02_29" to="038a-016-02_52"/>
		<edge from="038a-016-02_18" to="038a-016-02_53"/>
		<edge from="038a-016-02_33" to="038a-016-02_54"/>
		<edge from="038a-016-02_55" to="038a-016-02_56"/>
		<edge from="038a-016-02_57" to="038a-016-02_33"/>
		<edge from="038a-016-02_58" to="038a-016-02_35"/>
		<edge from="038a-016-02_59" to="038a-016-02_60"/>
		<edge from="038a-016-02_61" to="038a-016-02_62"/>
		<edge from="038a-016-02_44" to="038a-016-02_63"/>
		<edge from="038a-016-02_64" to="038a-016-02_65"/>
		<edge from="038a-016-02_42" to="038a-016-02_58"/>
		<edge from="038a-016-02_66" to="038a-016-02_67"/>
		<edge from="038a-016-02_66" to="038a-016-02_68"/>
		<edge from="038a-016-02_45" to="038a-016-02_66"/>
		<edge from="038a-016-02_69" to="038a-016-02_59"/>
		<edge from="038a-016-02_70" to="038a-016-02_71"/>
		<edge from="038a-016-02_72" to="038a-016-02_22"/>
		<edge from="038a-016-02_73" to="038a-016-02_74"/>
		<edge from="038a-016-02_75" to="038a-016-02_73"/>
		<edge from="038a-016-02_49" to="038a-016-02_75"/>
		<edge from="038a-016-02_76" to="038a-016-02_77"/>
		<edge from="038a-016-02_27" to="038a-016-02_78"/>
		<edge from="038a-016-02_79" to="038a-016-02_76"/>
		<edge from="038a-016-02_52" to="038a-016-02_80"/>
		<edge from="038a-016-02_52" to="038a-016-02_81"/>
		<edge from="038a-016-02_82" to="038a-016-02_83"/>
		<edge from="038a-016-02_59" to="038a-016-02_5"/>
		<edge from="038a-016-02_64" to="038a-016-02_39"/>
		<edge from="038a-016-02_64" to="038a-016-02_37"/>
		<edge from="038a-016-02_84" to="038a-016-02_51"/>
		<edge from="038a-016-02_82" to="038a-016-02_85"/>
		<edge from="038a-016-02_3" to="038a-016-02_20"/>
		<edge from="038a-016-02_67" to="038a-016-02_86"/>
		<edge from="038a-016-02_87" to="038a-016-02_88"/>
		<edge from="038a-016-02_89" to="038a-016-02_90"/>
		<edge from="038a-016-02_91" to="038a-016-02_71"/>
		<edge from="038a-016-02_80" to="038a-016-02_92"/>
		<edge from="038a-016-02_93" to="038a-016-02_53"/>
		<edge from="038a-016-02_94" to="038a-016-02_93"/>
		<edge from="038a-016-02_89" to="038a-016-02_95"/>
		<edge from="038a-016-02_70" to="038a-016-02_41"/>
		<edge from="038a-016-02_96" to="038a-016-02_70"/>
		<edge from="038a-016-02_97" to="038a-016-02_91"/>
		<edge from="038a-016-02_97" to="038a-016-02_24"/>
		<edge from="038a-016-02_23" to="038a-016-02_98"/>
		<edge from="038a-016-02_92" to="038a-016-02_48"/>
		<edge from="038a-016-02_99" to="038a-016-02_100"/>
		<edge from="038a-016-02_101" to="038a-016-02_99"/>
		<edge from="038a-016-02_79" to="038a-016-02_102"/>
		<edge from="038a-016-02_84" to="038a-016-02_38"/>
		<edge from="038a-016-02_103" to="038a-016-02_16"/>
		<edge from="038a-016-02_104" to="038a-016-02_72"/>
		<edge from="038a-016-02_105" to="038a-016-02_21"/>
		<edge from="038a-016-02_94" to="038a-016-02_50"/>
		<edge from="038a-016-02_44" to="038a-016-02_55"/>
		<edge from="038a-016-02_9" to="038a-016-02_100"/>
		<edge from="038a-016-02_9" to="038a-016-02_106"/>
		<edge from="038a-016-02_88" to="038a-016-02_31"/>
		<edge from="038a-016-02_19" to="038a-016-02_25"/>
		<edge from="038a-016-02_90" to="038a-016-02_85"/>
		<edge from="038a-016-02_87" to="038a-016-02_99"/>
		<edge from="038a-016-02_85" to="038a-016-02_26"/>
		<edge from="038a-016-02_6" to="038a-016-02_79"/>
		<edge from="038a-016-02_7" to="038a-016-02_11"/>
		<edge from="038a-016-02_36" to="038a-016-02_12"/>
		<edge from="038a-016-02_107" to="038a-016-02_73"/>
		<edge from="038a-016-02_108" to="038a-016-02_86"/>
		<edge from="038a-016-02_103" to="038a-016-02_64"/>
		<edge from="038a-016-02_61" to="038a-016-02_28"/>
		<edge from="038a-016-02_109" to="038a-016-02_110"/>
		<edge from="038a-016-02_110" to="038a-016-02_59"/>
		<edge from="038a-016-02_100" to="038a-016-02_111"/>
		<edge from="038a-016-02_106" to="038a-016-02_62"/>
		<edge from="038a-016-02_109" to="038a-016-02_83"/>
		<edge from="038a-016-02_111" to="038a-016-02_98"/>
		<edge from="038a-016-02_108" to="038a-016-02_95"/>
		<edge from="038a-016-02_56" to="038a-016-02_15"/>
		<edge from="038a-016-02_86" to="038a-016-02_11"/>
		<edge from="038a-016-02_30" to="038a-016-02_56"/>
		<edge from="038a-016-02_47" to="038a-016-02_105"/>
		<edge from="038a-016-02_46" to="038a-016-02_92"/>
		<edge from="038a-016-02_91" to="038a-016-02_43"/>
		<edge from="038a-016-02_24" to="038a-016-02_74"/>
	</graph>
</gxl>