<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="038b-023-07">
		<attr name="x_std">
			<float>29.426903</float>
		</attr>
		<attr name="y_std">
			<float>8.496758</float>
		</attr>
		<node id="038b-023-07_0">
			<attr name="x">
				<float>1.2366763</float>
			</attr>
			<attr name="y">
				<float>-0.7403749</float>
			</attr>
		</node>
		<node id="038b-023-07_1">
			<attr name="x">
				<float>1.2026938</float>
			</attr>
			<attr name="y">
				<float>-0.622683</float>
			</attr>
		</node>
		<node id="038b-023-07_2">
			<attr name="x">
				<float>0.3191486</float>
			</attr>
			<attr name="y">
				<float>-0.7403749</float>
			</attr>
		</node>
		<node id="038b-023-07_3">
			<attr name="x">
				<float>0.28516608</float>
			</attr>
			<attr name="y">
				<float>-0.622683</float>
			</attr>
		</node>
		<node id="038b-023-07_4">
			<attr name="x">
				<float>0.48906115</float>
			</attr>
			<attr name="y">
				<float>-0.03422328</float>
			</attr>
		</node>
		<node id="038b-023-07_5">
			<attr name="x">
				<float>0.42109612</float>
			</attr>
			<attr name="y">
				<float>-0.03422328</float>
			</attr>
		</node>
		<node id="038b-023-07_6">
			<attr name="x">
				<float>1.9842916</float>
			</attr>
			<attr name="y">
				<float>0.9073123</float>
			</attr>
		</node>
		<node id="038b-023-07_7">
			<attr name="x">
				<float>1.9842916</float>
			</attr>
			<attr name="y">
				<float>0.6719284</float>
			</attr>
		</node>
		<node id="038b-023-07_8">
			<attr name="x">
				<float>1.4405714</float>
			</attr>
			<attr name="y">
				<float>0.4365445</float>
			</attr>
		</node>
		<node id="038b-023-07_9">
			<attr name="x">
				<float>1.3726064</float>
			</attr>
			<attr name="y">
				<float>0.4365445</float>
			</attr>
		</node>
		<node id="038b-023-07_10">
			<attr name="x">
				<float>1.3726064</float>
			</attr>
			<attr name="y">
				<float>-0.03422328</float>
			</attr>
		</node>
		<node id="038b-023-07_11">
			<attr name="x">
				<float>1.4405714</float>
			</attr>
			<attr name="y">
				<float>-0.03422328</float>
			</attr>
		</node>
		<node id="038b-023-07_12">
			<attr name="x">
				<float>0.8628687</float>
			</attr>
			<attr name="y">
				<float>1.2603881</float>
			</attr>
		</node>
		<node id="038b-023-07_13">
			<attr name="x">
				<float>0.93083376</float>
			</attr>
			<attr name="y">
				<float>1.2603881</float>
			</attr>
		</node>
		<node id="038b-023-07_14">
			<attr name="x">
				<float>-1.0061693</float>
			</attr>
			<attr name="y">
				<float>-1.7996025</float>
			</attr>
		</node>
		<node id="038b-023-07_15">
			<attr name="x">
				<float>-1.0061693</float>
			</attr>
			<attr name="y">
				<float>-1.5642185</float>
			</attr>
		</node>
		<node id="038b-023-07_16">
			<attr name="x">
				<float>-1.0741343</float>
			</attr>
			<attr name="y">
				<float>-0.03422328</float>
			</attr>
		</node>
		<node id="038b-023-07_17">
			<attr name="x">
				<float>-1.0061693</float>
			</attr>
			<attr name="y">
				<float>-0.03422328</float>
			</attr>
		</node>
		<node id="038b-023-07_18">
			<attr name="x">
				<float>-1.0401518</float>
			</attr>
			<attr name="y">
				<float>-0.50499105</float>
			</attr>
		</node>
		<node id="038b-023-07_19">
			<attr name="x">
				<float>-0.97218674</float>
			</attr>
			<attr name="y">
				<float>-0.50499105</float>
			</attr>
		</node>
		<node id="038b-023-07_20">
			<attr name="x">
				<float>-1.2780293</float>
			</attr>
			<attr name="y">
				<float>1.0250043</float>
			</attr>
		</node>
		<node id="038b-023-07_21">
			<attr name="x">
				<float>-1.2780293</float>
			</attr>
			<attr name="y">
				<float>1.2603881</float>
			</attr>
		</node>
		<node id="038b-023-07_22">
			<attr name="x">
				<float>0.8628687</float>
			</attr>
			<attr name="y">
				<float>0.4365445</float>
			</attr>
		</node>
		<node id="038b-023-07_23">
			<attr name="x">
				<float>0.93083376</float>
			</attr>
			<attr name="y">
				<float>0.4365445</float>
			</attr>
		</node>
		<node id="038b-023-07_24">
			<attr name="x">
				<float>-1.4479419</float>
			</attr>
			<attr name="y">
				<float>0.9073123</float>
			</attr>
		</node>
		<node id="038b-023-07_25">
			<attr name="x">
				<float>-1.3799769</float>
			</attr>
			<attr name="y">
				<float>0.9073123</float>
			</attr>
		</node>
		<node id="038b-023-07_26">
			<attr name="x">
				<float>0.8288862</float>
			</attr>
			<attr name="y">
				<float>-0.8580669</float>
			</attr>
		</node>
		<node id="038b-023-07_27">
			<attr name="x">
				<float>0.8288862</float>
			</attr>
			<attr name="y">
				<float>-0.622683</float>
			</attr>
		</node>
		<node id="038b-023-07_28">
			<attr name="x">
				<float>-0.3944841</float>
			</attr>
			<attr name="y">
				<float>-0.03422328</float>
			</attr>
		</node>
		<node id="038b-023-07_29">
			<attr name="x">
				<float>-0.32651907</float>
			</attr>
			<attr name="y">
				<float>-0.03422328</float>
			</attr>
		</node>
		<node id="038b-023-07_30">
			<attr name="x">
				<float>0.42109612</float>
			</attr>
			<attr name="y">
				<float>1.2603881</float>
			</attr>
		</node>
		<node id="038b-023-07_31">
			<attr name="x">
				<float>0.48906115</float>
			</attr>
			<attr name="y">
				<float>1.2603881</float>
			</attr>
		</node>
		<node id="038b-023-07_32">
			<attr name="x">
				<float>-0.3944841</float>
			</attr>
			<attr name="y">
				<float>-0.97575885</float>
			</attr>
		</node>
		<node id="038b-023-07_33">
			<attr name="x">
				<float>-0.32651907</float>
			</attr>
			<attr name="y">
				<float>-0.97575885</float>
			</attr>
		</node>
		<node id="038b-023-07_34">
			<attr name="x">
				<float>1.0327812</float>
			</attr>
			<attr name="y">
				<float>1.0250043</float>
			</attr>
		</node>
		<node id="038b-023-07_35">
			<attr name="x">
				<float>1.0327812</float>
			</attr>
			<attr name="y">
				<float>1.2603881</float>
			</attr>
		</node>
		<node id="038b-023-07_36">
			<attr name="x">
				<float>0.42109612</float>
			</attr>
			<attr name="y">
				<float>0.4365445</float>
			</attr>
		</node>
		<node id="038b-023-07_37">
			<attr name="x">
				<float>0.48906115</float>
			</attr>
			<attr name="y">
				<float>0.4365445</float>
			</attr>
		</node>
		<node id="038b-023-07_38">
			<attr name="x">
				<float>-0.59837914</float>
			</attr>
			<attr name="y">
				<float>-0.7403749</float>
			</attr>
		</node>
		<node id="038b-023-07_39">
			<attr name="x">
				<float>-0.59837914</float>
			</attr>
			<attr name="y">
				<float>-0.50499105</float>
			</attr>
		</node>
		<node id="038b-023-07_40">
			<attr name="x">
				<float>1.882344</float>
			</attr>
			<attr name="y">
				<float>0.08346866</float>
			</attr>
		</node>
		<node id="038b-023-07_41">
			<attr name="x">
				<float>1.814379</float>
			</attr>
			<attr name="y">
				<float>0.20116061</float>
			</attr>
		</node>
		<node id="038b-023-07_42">
			<attr name="x">
				<float>1.0327812</float>
			</attr>
			<attr name="y">
				<float>-0.7403749</float>
			</attr>
		</node>
		<node id="038b-023-07_43">
			<attr name="x">
				<float>1.0667638</float>
			</attr>
			<attr name="y">
				<float>-0.50499105</float>
			</attr>
		</node>
		<node id="038b-023-07_44">
			<attr name="x">
				<float>-0.83625674</float>
			</attr>
			<attr name="y">
				<float>-0.8580669</float>
			</attr>
		</node>
		<node id="038b-023-07_45">
			<attr name="x">
				<float>-0.8022742</float>
			</attr>
			<attr name="y">
				<float>-0.622683</float>
			</attr>
		</node>
		<node id="038b-023-07_46">
			<attr name="x">
				<float>0.38711363</float>
			</attr>
			<attr name="y">
				<float>-0.8580669</float>
			</attr>
		</node>
		<node id="038b-023-07_47">
			<attr name="x">
				<float>0.013306011</float>
			</attr>
			<attr name="y">
				<float>0.9073123</float>
			</attr>
		</node>
		<node id="038b-023-07_48">
			<attr name="x">
				<float>0.08127103</float>
			</attr>
			<attr name="y">
				<float>0.78962034</float>
			</attr>
		</node>
		<node id="038b-023-07_49">
			<attr name="x">
				<float>-1.4479419</float>
			</attr>
			<attr name="y">
				<float>1.2603881</float>
			</attr>
		</node>
		<node id="038b-023-07_50">
			<attr name="x">
				<float>-1.3799769</float>
			</attr>
			<attr name="y">
				<float>1.37808</float>
			</attr>
		</node>
		<node id="038b-023-07_51">
			<attr name="x">
				<float>-0.122624025</float>
			</attr>
			<attr name="y">
				<float>1.495772</float>
			</attr>
		</node>
		<node id="038b-023-07_52">
			<attr name="x">
				<float>-0.05465901</float>
			</attr>
			<attr name="y">
				<float>1.37808</float>
			</attr>
		</node>
		<node id="038b-023-07_53">
			<attr name="x">
				<float>-1.4479419</float>
			</attr>
			<attr name="y">
				<float>0.5542364</float>
			</attr>
		</node>
		<node id="038b-023-07_54">
			<attr name="x">
				<float>-1.3799769</float>
			</attr>
			<attr name="y">
				<float>0.4365445</float>
			</attr>
		</node>
		<node id="038b-023-07_55">
			<attr name="x">
				<float>-0.25855407</float>
			</attr>
			<attr name="y">
				<float>1.9665397</float>
			</attr>
		</node>
		<node id="038b-023-07_56">
			<attr name="x">
				<float>-0.2925366</float>
			</attr>
			<attr name="y">
				<float>2.2019236</float>
			</attr>
		</node>
		<node id="038b-023-07_57">
			<attr name="x">
				<float>-1.4479419</float>
			</attr>
			<attr name="y">
				<float>-0.15191522</float>
			</attr>
		</node>
		<node id="038b-023-07_58">
			<attr name="x">
				<float>-1.3799769</float>
			</attr>
			<attr name="y">
				<float>-0.03422328</float>
			</attr>
		</node>
		<node id="038b-023-07_59">
			<attr name="x">
				<float>-0.3944841</float>
			</attr>
			<attr name="y">
				<float>2.4373076</float>
			</attr>
		</node>
		<node id="038b-023-07_60">
			<attr name="x">
				<float>-0.42846662</float>
			</attr>
			<attr name="y">
				<float>2.6726913</float>
			</attr>
		</node>
		<node id="038b-023-07_61">
			<attr name="x">
				<float>-0.49643162</float>
			</attr>
			<attr name="y">
				<float>-1.5642185</float>
			</attr>
		</node>
		<node id="038b-023-07_62">
			<attr name="x">
				<float>-0.42846662</float>
			</attr>
			<attr name="y">
				<float>-1.4465266</float>
			</attr>
		</node>
		<node id="038b-023-07_63">
			<attr name="x">
				<float>1.7803965</float>
			</attr>
			<attr name="y">
				<float>0.4365445</float>
			</attr>
		</node>
		<node id="038b-023-07_64">
			<attr name="x">
				<float>0.52304363</float>
			</attr>
			<attr name="y">
				<float>-0.8580669</float>
			</attr>
		</node>
		<node id="038b-023-07_65">
			<attr name="x">
				<float>0.52304363</float>
			</attr>
			<attr name="y">
				<float>-0.50499105</float>
			</attr>
		</node>
		<node id="038b-023-07_66">
			<attr name="x">
				<float>-0.7003267</float>
			</attr>
			<attr name="y">
				<float>-0.50499105</float>
			</attr>
		</node>
		<node id="038b-023-07_67">
			<attr name="x">
				<float>-0.7003267</float>
			</attr>
			<attr name="y">
				<float>-0.8580669</float>
			</attr>
		</node>
		<node id="038b-023-07_68">
			<attr name="x">
				<float>-1.1081167</float>
			</attr>
			<attr name="y">
				<float>-1.5642185</float>
			</attr>
		</node>
		<node id="038b-023-07_69">
			<attr name="x">
				<float>-0.9382042</float>
			</attr>
			<attr name="y">
				<float>1.2603881</float>
			</attr>
		</node>
		<node id="038b-023-07_70">
			<attr name="x">
				<float>-0.83625674</float>
			</attr>
			<attr name="y">
				<float>1.2603881</float>
			</attr>
		</node>
		<node id="038b-023-07_71">
			<attr name="x">
				<float>-0.83625674</float>
			</attr>
			<attr name="y">
				<float>0.9073123</float>
			</attr>
		</node>
		<node id="038b-023-07_72">
			<attr name="x">
				<float>-0.9382042</float>
			</attr>
			<attr name="y">
				<float>-0.8580669</float>
			</attr>
		</node>
		<node id="038b-023-07_73">
			<attr name="x">
				<float>1.882344</float>
			</attr>
			<attr name="y">
				<float>0.9073123</float>
			</attr>
		</node>
		<node id="038b-023-07_74">
			<attr name="x">
				<float>0.38711363</float>
			</attr>
			<attr name="y">
				<float>-0.50499105</float>
			</attr>
		</node>
		<node id="038b-023-07_75">
			<attr name="x">
				<float>-1.0741343</float>
			</attr>
			<attr name="y">
				<float>0.4365445</float>
			</attr>
		</node>
		<node id="038b-023-07_76">
			<attr name="x">
				<float>-0.97218674</float>
			</attr>
			<attr name="y">
				<float>0.4365445</float>
			</attr>
		</node>
		<node id="038b-023-07_77">
			<attr name="x">
				<float>-1.5159069</float>
			</attr>
			<attr name="y">
				<float>-0.50499105</float>
			</attr>
		</node>
		<node id="038b-023-07_78">
			<attr name="x">
				<float>-1.5159069</float>
			</attr>
			<attr name="y">
				<float>-0.8580669</float>
			</attr>
		</node>
		<node id="038b-023-07_79">
			<attr name="x">
				<float>1.882344</float>
			</attr>
			<attr name="y">
				<float>0.4365445</float>
			</attr>
		</node>
		<node id="038b-023-07_80">
			<attr name="x">
				<float>-1.0741343</float>
			</attr>
			<attr name="y">
				<float>0.78962034</float>
			</attr>
		</node>
		<node id="038b-023-07_81">
			<attr name="x">
				<float>0.013306011</float>
			</attr>
			<attr name="y">
				<float>0.4365445</float>
			</attr>
		</node>
		<node id="038b-023-07_82">
			<attr name="x">
				<float>0.11525354</float>
			</attr>
			<attr name="y">
				<float>0.4365445</float>
			</attr>
		</node>
		<node id="038b-023-07_83">
			<attr name="x">
				<float>1.7803965</float>
			</attr>
			<attr name="y">
				<float>0.9073123</float>
			</attr>
		</node>
		<node id="038b-023-07_84">
			<attr name="x">
				<float>0.93083376</float>
			</attr>
			<attr name="y">
				<float>0.9073123</float>
			</attr>
		</node>
		<node id="038b-023-07_85">
			<attr name="x">
				<float>-1.1081167</float>
			</attr>
			<attr name="y">
				<float>-1.9172944</float>
			</attr>
		</node>
		<node id="038b-023-07_86">
			<attr name="x">
				<float>0.013306011</float>
			</attr>
			<attr name="y">
				<float>0.08346866</float>
			</attr>
		</node>
		<node id="038b-023-07_87">
			<attr name="x">
				<float>-0.020676497</float>
			</attr>
			<attr name="y">
				<float>-0.8580669</float>
			</attr>
		</node>
		<node id="038b-023-07_88">
			<attr name="x">
				<float>0.08127103</float>
			</attr>
			<attr name="y">
				<float>-0.8580669</float>
			</attr>
		</node>
		<node id="038b-023-07_89">
			<attr name="x">
				<float>0.013306011</float>
			</attr>
			<attr name="y">
				<float>-0.50499105</float>
			</attr>
		</node>
		<node id="038b-023-07_90">
			<attr name="x">
				<float>0.11525354</float>
			</attr>
			<attr name="y">
				<float>-0.50499105</float>
			</attr>
		</node>
		<node id="038b-023-07_91">
			<attr name="x">
				<float>-1.2780293</float>
			</attr>
			<attr name="y">
				<float>-0.03422328</float>
			</attr>
		</node>
		<node id="038b-023-07_92">
			<attr name="x">
				<float>-1.3799769</float>
			</attr>
			<attr name="y">
				<float>-0.50499105</float>
			</attr>
		</node>
		<node id="038b-023-07_93">
			<attr name="x">
				<float>-1.2780293</float>
			</attr>
			<attr name="y">
				<float>-0.50499105</float>
			</attr>
		</node>
		<node id="038b-023-07_94">
			<attr name="x">
				<float>1.474554</float>
			</attr>
			<attr name="y">
				<float>0.9073123</float>
			</attr>
		</node>
		<node id="038b-023-07_95">
			<attr name="x">
				<float>1.5765015</float>
			</attr>
			<attr name="y">
				<float>0.9073123</float>
			</attr>
		</node>
		<node id="038b-023-07_96">
			<attr name="x">
				<float>0.93083376</float>
			</attr>
			<attr name="y">
				<float>-0.8580669</float>
			</attr>
		</node>
		<node id="038b-023-07_97">
			<attr name="x">
				<float>0.93083376</float>
			</attr>
			<attr name="y">
				<float>-0.50499105</float>
			</attr>
		</node>
		<node id="038b-023-07_98">
			<attr name="x">
				<float>-0.42846662</float>
			</attr>
			<attr name="y">
				<float>0.9073123</float>
			</attr>
		</node>
		<node id="038b-023-07_99">
			<attr name="x">
				<float>-0.32651907</float>
			</attr>
			<attr name="y">
				<float>0.9073123</float>
			</attr>
		</node>
		<node id="038b-023-07_100">
			<attr name="x">
				<float>1.3386239</float>
			</attr>
			<attr name="y">
				<float>-0.8580669</float>
			</attr>
		</node>
		<node id="038b-023-07_101">
			<attr name="x">
				<float>1.4405714</float>
			</attr>
			<attr name="y">
				<float>-0.8580669</float>
			</attr>
		</node>
		<node id="038b-023-07_102">
			<attr name="x">
				<float>-0.42846662</float>
			</attr>
			<attr name="y">
				<float>1.2603881</float>
			</attr>
		</node>
		<node id="038b-023-07_103">
			<attr name="x">
				<float>-0.42846662</float>
			</attr>
			<attr name="y">
				<float>0.4365445</float>
			</attr>
		</node>
		<node id="038b-023-07_104">
			<attr name="x">
				<float>-0.32651907</float>
			</attr>
			<attr name="y">
				<float>0.4365445</float>
			</attr>
		</node>
		<node id="038b-023-07_105">
			<attr name="x">
				<float>0.8288862</float>
			</attr>
			<attr name="y">
				<float>0.9073123</float>
			</attr>
		</node>
		<node id="038b-023-07_106">
			<attr name="x">
				<float>1.3386239</float>
			</attr>
			<attr name="y">
				<float>-0.50499105</float>
			</attr>
		</node>
		<node id="038b-023-07_107">
			<attr name="x">
				<float>-0.32651907</float>
			</attr>
			<attr name="y">
				<float>-1.4465266</float>
			</attr>
		</node>
		<node id="038b-023-07_108">
			<attr name="x">
				<float>-0.42846662</float>
			</attr>
			<attr name="y">
				<float>-1.9172944</float>
			</attr>
		</node>
		<node id="038b-023-07_109">
			<attr name="x">
				<float>-0.32651907</float>
			</attr>
			<attr name="y">
				<float>-1.9172944</float>
			</attr>
		</node>
		<node id="038b-023-07_110">
			<attr name="x">
				<float>-0.53041416</float>
			</attr>
			<attr name="y">
				<float>-1.9172944</float>
			</attr>
		</node>
		<node id="038b-023-07_111">
			<attr name="x">
				<float>0.11525354</float>
			</attr>
			<attr name="y">
				<float>-0.03422328</float>
			</attr>
		</node>
		<node id="038b-023-07_112">
			<attr name="x">
				<float>1.0327812</float>
			</attr>
			<attr name="y">
				<float>-0.15191522</float>
			</attr>
		</node>
		<node id="038b-023-07_113">
			<attr name="x">
				<float>-0.97218674</float>
			</attr>
			<attr name="y">
				<float>0.9073123</float>
			</attr>
		</node>
		<node id="038b-023-07_114">
			<attr name="x">
				<float>-0.3944841</float>
			</attr>
			<attr name="y">
				<float>-0.50499105</float>
			</attr>
		</node>
		<node id="038b-023-07_115">
			<attr name="x">
				<float>-0.2925366</float>
			</attr>
			<attr name="y">
				<float>-0.38729912</float>
			</attr>
		</node>
		<node id="038b-023-07_116">
			<attr name="x">
				<float>-1.3459944</float>
			</attr>
			<attr name="y">
				<float>-1.7996025</float>
			</attr>
		</node>
		<node id="038b-023-07_117">
			<attr name="x">
				<float>-1.3799769</float>
			</attr>
			<attr name="y">
				<float>-1.4465266</float>
			</attr>
		</node>
		<node id="038b-023-07_118">
			<attr name="x">
				<float>-0.15660654</float>
			</attr>
			<attr name="y">
				<float>1.8488479</float>
			</attr>
		</node>
		<node id="038b-023-07_119">
			<attr name="x">
				<float>-1.2780293</float>
			</attr>
			<attr name="y">
				<float>-1.5642185</float>
			</attr>
		</node>
		<node id="038b-023-07_120">
			<attr name="x">
				<float>-1.2440468</float>
			</attr>
			<attr name="y">
				<float>-1.9172944</float>
			</attr>
		</node>
		<node id="038b-023-07_121">
			<attr name="x">
				<float>1.474554</float>
			</attr>
			<attr name="y">
				<float>-0.50499105</float>
			</attr>
		</node>
		<node id="038b-023-07_122">
			<attr name="x">
				<float>1.3386239</float>
			</attr>
			<attr name="y">
				<float>0.9073123</float>
			</attr>
		</node>
		<node id="038b-023-07_123">
			<attr name="x">
				<float>1.3726064</float>
			</attr>
			<attr name="y">
				<float>1.2603881</float>
			</attr>
		</node>
		<node id="038b-023-07_124">
			<attr name="x">
				<float>0.52304363</float>
			</attr>
			<attr name="y">
				<float>0.9073123</float>
			</attr>
		</node>
		<node id="038b-023-07_125">
			<attr name="x">
				<float>0.6249912</float>
			</attr>
			<attr name="y">
				<float>1.0250043</float>
			</attr>
		</node>
		<node id="038b-023-07_126">
			<attr name="x">
				<float>0.38711363</float>
			</attr>
			<attr name="y">
				<float>0.9073123</float>
			</attr>
		</node>
		<node id="038b-023-07_127">
			<attr name="x">
				<float>0.93083376</float>
			</attr>
			<attr name="y">
				<float>-0.03422328</float>
			</attr>
		</node>
		<node id="038b-023-07_128">
			<attr name="x">
				<float>-0.66634417</float>
			</attr>
			<attr name="y">
				<float>0.5542364</float>
			</attr>
		</node>
		<node id="038b-023-07_129">
			<attr name="x">
				<float>-0.7003267</float>
			</attr>
			<attr name="y">
				<float>0.9073123</float>
			</attr>
		</node>
		<node id="038b-023-07_130">
			<attr name="x">
				<float>-0.63236165</float>
			</attr>
			<attr name="y">
				<float>-0.15191522</float>
			</attr>
		</node>
		<node id="038b-023-07_131">
			<attr name="x">
				<float>-1.3799769</float>
			</attr>
			<attr name="y">
				<float>-0.97575885</float>
			</attr>
		</node>
		<node id="038b-023-07_132">
			<attr name="x">
				<float>-0.2925366</float>
			</attr>
			<attr name="y">
				<float>-2.3880622</float>
			</attr>
		</node>
		<node id="038b-023-07_133">
			<attr name="x">
				<float>-0.122624025</float>
			</attr>
			<attr name="y">
				<float>-0.622683</float>
			</attr>
		</node>
		<edge from="038b-023-07_0" to="038b-023-07_1"/>
		<edge from="038b-023-07_2" to="038b-023-07_3"/>
		<edge from="038b-023-07_4" to="038b-023-07_5"/>
		<edge from="038b-023-07_6" to="038b-023-07_7"/>
		<edge from="038b-023-07_8" to="038b-023-07_9"/>
		<edge from="038b-023-07_10" to="038b-023-07_11"/>
		<edge from="038b-023-07_12" to="038b-023-07_13"/>
		<edge from="038b-023-07_14" to="038b-023-07_15"/>
		<edge from="038b-023-07_16" to="038b-023-07_17"/>
		<edge from="038b-023-07_18" to="038b-023-07_19"/>
		<edge from="038b-023-07_20" to="038b-023-07_21"/>
		<edge from="038b-023-07_22" to="038b-023-07_23"/>
		<edge from="038b-023-07_24" to="038b-023-07_25"/>
		<edge from="038b-023-07_26" to="038b-023-07_27"/>
		<edge from="038b-023-07_28" to="038b-023-07_29"/>
		<edge from="038b-023-07_30" to="038b-023-07_31"/>
		<edge from="038b-023-07_32" to="038b-023-07_33"/>
		<edge from="038b-023-07_34" to="038b-023-07_35"/>
		<edge from="038b-023-07_36" to="038b-023-07_37"/>
		<edge from="038b-023-07_38" to="038b-023-07_39"/>
		<edge from="038b-023-07_40" to="038b-023-07_41"/>
		<edge from="038b-023-07_42" to="038b-023-07_43"/>
		<edge from="038b-023-07_44" to="038b-023-07_45"/>
		<edge from="038b-023-07_2" to="038b-023-07_46"/>
		<edge from="038b-023-07_47" to="038b-023-07_48"/>
		<edge from="038b-023-07_49" to="038b-023-07_50"/>
		<edge from="038b-023-07_51" to="038b-023-07_52"/>
		<edge from="038b-023-07_53" to="038b-023-07_54"/>
		<edge from="038b-023-07_55" to="038b-023-07_56"/>
		<edge from="038b-023-07_57" to="038b-023-07_58"/>
		<edge from="038b-023-07_59" to="038b-023-07_60"/>
		<edge from="038b-023-07_61" to="038b-023-07_62"/>
		<edge from="038b-023-07_41" to="038b-023-07_63"/>
		<edge from="038b-023-07_64" to="038b-023-07_65"/>
		<edge from="038b-023-07_39" to="038b-023-07_66"/>
		<edge from="038b-023-07_67" to="038b-023-07_66"/>
		<edge from="038b-023-07_68" to="038b-023-07_15"/>
		<edge from="038b-023-07_69" to="038b-023-07_70"/>
		<edge from="038b-023-07_71" to="038b-023-07_70"/>
		<edge from="038b-023-07_72" to="038b-023-07_44"/>
		<edge from="038b-023-07_6" to="038b-023-07_73"/>
		<edge from="038b-023-07_46" to="038b-023-07_74"/>
		<edge from="038b-023-07_75" to="038b-023-07_76"/>
		<edge from="038b-023-07_13" to="038b-023-07_35"/>
		<edge from="038b-023-07_77" to="038b-023-07_78"/>
		<edge from="038b-023-07_63" to="038b-023-07_79"/>
		<edge from="038b-023-07_75" to="038b-023-07_80"/>
		<edge from="038b-023-07_81" to="038b-023-07_82"/>
		<edge from="038b-023-07_83" to="038b-023-07_73"/>
		<edge from="038b-023-07_84" to="038b-023-07_13"/>
		<edge from="038b-023-07_85" to="038b-023-07_68"/>
		<edge from="038b-023-07_86" to="038b-023-07_81"/>
		<edge from="038b-023-07_87" to="038b-023-07_88"/>
		<edge from="038b-023-07_24" to="038b-023-07_49"/>
		<edge from="038b-023-07_53" to="038b-023-07_24"/>
		<edge from="038b-023-07_89" to="038b-023-07_90"/>
		<edge from="038b-023-07_91" to="038b-023-07_58"/>
		<edge from="038b-023-07_92" to="038b-023-07_93"/>
		<edge from="038b-023-07_94" to="038b-023-07_95"/>
		<edge from="038b-023-07_96" to="038b-023-07_97"/>
		<edge from="038b-023-07_26" to="038b-023-07_96"/>
		<edge from="038b-023-07_98" to="038b-023-07_99"/>
		<edge from="038b-023-07_100" to="038b-023-07_101"/>
		<edge from="038b-023-07_98" to="038b-023-07_102"/>
		<edge from="038b-023-07_103" to="038b-023-07_104"/>
		<edge from="038b-023-07_105" to="038b-023-07_84"/>
		<edge from="038b-023-07_100" to="038b-023-07_106"/>
		<edge from="038b-023-07_62" to="038b-023-07_107"/>
		<edge from="038b-023-07_108" to="038b-023-07_109"/>
		<edge from="038b-023-07_110" to="038b-023-07_108"/>
		<edge from="038b-023-07_82" to="038b-023-07_48"/>
		<edge from="038b-023-07_86" to="038b-023-07_111"/>
		<edge from="038b-023-07_112" to="038b-023-07_43"/>
		<edge from="038b-023-07_45" to="038b-023-07_66"/>
		<edge from="038b-023-07_80" to="038b-023-07_113"/>
		<edge from="038b-023-07_21" to="038b-023-07_50"/>
		<edge from="038b-023-07_113" to="038b-023-07_69"/>
		<edge from="038b-023-07_114" to="038b-023-07_115"/>
		<edge from="038b-023-07_116" to="038b-023-07_117"/>
		<edge from="038b-023-07_19" to="038b-023-07_72"/>
		<edge from="038b-023-07_55" to="038b-023-07_118"/>
		<edge from="038b-023-07_117" to="038b-023-07_119"/>
		<edge from="038b-023-07_120" to="038b-023-07_119"/>
		<edge from="038b-023-07_88" to="038b-023-07_90"/>
		<edge from="038b-023-07_101" to="038b-023-07_121"/>
		<edge from="038b-023-07_51" to="038b-023-07_118"/>
		<edge from="038b-023-07_96" to="038b-023-07_42"/>
		<edge from="038b-023-07_122" to="038b-023-07_123"/>
		<edge from="038b-023-07_115" to="038b-023-07_29"/>
		<edge from="038b-023-07_124" to="038b-023-07_125"/>
		<edge from="038b-023-07_0" to="038b-023-07_100"/>
		<edge from="038b-023-07_124" to="038b-023-07_31"/>
		<edge from="038b-023-07_126" to="038b-023-07_30"/>
		<edge from="038b-023-07_61" to="038b-023-07_110"/>
		<edge from="038b-023-07_127" to="038b-023-07_112"/>
		<edge from="038b-023-07_128" to="038b-023-07_129"/>
		<edge from="038b-023-07_66" to="038b-023-07_130"/>
		<edge from="038b-023-07_7" to="038b-023-07_79"/>
		<edge from="038b-023-07_57" to="038b-023-07_77"/>
		<edge from="038b-023-07_59" to="038b-023-07_56"/>
		<edge from="038b-023-07_74" to="038b-023-07_65"/>
		<edge from="038b-023-07_129" to="038b-023-07_71"/>
		<edge from="038b-023-07_75" to="038b-023-07_16"/>
		<edge from="038b-023-07_54" to="038b-023-07_58"/>
		<edge from="038b-023-07_92" to="038b-023-07_131"/>
		<edge from="038b-023-07_32" to="038b-023-07_114"/>
		<edge from="038b-023-07_8" to="038b-023-07_11"/>
		<edge from="038b-023-07_92" to="038b-023-07_58"/>
		<edge from="038b-023-07_84" to="038b-023-07_23"/>
		<edge from="038b-023-07_117" to="038b-023-07_131"/>
		<edge from="038b-023-07_23" to="038b-023-07_127"/>
		<edge from="038b-023-07_90" to="038b-023-07_111"/>
		<edge from="038b-023-07_85" to="038b-023-07_120"/>
		<edge from="038b-023-07_36" to="038b-023-07_5"/>
		<edge from="038b-023-07_29" to="038b-023-07_104"/>
		<edge from="038b-023-07_122" to="038b-023-07_94"/>
		<edge from="038b-023-07_104" to="038b-023-07_99"/>
		<edge from="038b-023-07_107" to="038b-023-07_33"/>
		<edge from="038b-023-07_124" to="038b-023-07_37"/>
		<edge from="038b-023-07_16" to="038b-023-07_18"/>
		<edge from="038b-023-07_4" to="038b-023-07_65"/>
		<edge from="038b-023-07_132" to="038b-023-07_109"/>
		<edge from="038b-023-07_133" to="038b-023-07_89"/>
		<edge from="038b-023-07_10" to="038b-023-07_106"/>
		<edge from="038b-023-07_94" to="038b-023-07_8"/>
		<edge from="038b-023-07_43" to="038b-023-07_1"/>
		<edge from="038b-023-07_47" to="038b-023-07_52"/>
		<edge from="038b-023-07_3" to="038b-023-07_90"/>
		<edge from="038b-023-07_133" to="038b-023-07_115"/>
		<edge from="038b-023-07_91" to="038b-023-07_16"/>
		<edge from="038b-023-07_114" to="038b-023-07_39"/>
		<edge from="038b-023-07_83" to="038b-023-07_95"/>
		<edge from="038b-023-07_125" to="038b-023-07_105"/>
	</graph>
</gxl>