<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="038b-014-05">
		<attr name="x_std">
			<float>17.171896</float>
		</attr>
		<attr name="y_std">
			<float>6.4445853</float>
		</attr>
		<node id="038b-014-05_0">
			<attr name="x">
				<float>0.74379516</float>
			</attr>
			<attr name="y">
				<float>1.1670884</float>
			</attr>
		</node>
		<node id="038b-014-05_1">
			<attr name="x">
				<float>0.80202985</float>
			</attr>
			<attr name="y">
				<float>1.1670884</float>
			</attr>
		</node>
		<node id="038b-014-05_2">
			<attr name="x">
				<float>1.0349686</float>
			</attr>
			<attr name="y">
				<float>1.6325954</float>
			</attr>
		</node>
		<node id="038b-014-05_3">
			<attr name="x">
				<float>1.0932033</float>
			</attr>
			<attr name="y">
				<float>1.4774264</float>
			</attr>
		</node>
		<node id="038b-014-05_4">
			<attr name="x">
				<float>-1.0032455</float>
			</attr>
			<attr name="y">
				<float>-0.53977084</float>
			</attr>
		</node>
		<node id="038b-014-05_5">
			<attr name="x">
				<float>-1.0032455</float>
			</attr>
			<attr name="y">
				<float>-0.22943279</float>
			</attr>
		</node>
		<node id="038b-014-05_6">
			<attr name="x">
				<float>0.86026454</float>
			</attr>
			<attr name="y">
				<float>1.7877645</float>
			</attr>
		</node>
		<node id="038b-014-05_7">
			<attr name="x">
				<float>0.74379516</float>
			</attr>
			<attr name="y">
				<float>1.7877645</float>
			</attr>
		</node>
		<node id="038b-014-05_8">
			<attr name="x">
				<float>1.9667237</float>
			</attr>
			<attr name="y">
				<float>-1.1604469</float>
			</attr>
		</node>
		<node id="038b-014-05_9">
			<attr name="x">
				<float>1.9667237</float>
			</attr>
			<attr name="y">
				<float>-0.85010886</float>
			</attr>
		</node>
		<node id="038b-014-05_10">
			<attr name="x">
				<float>1.7920196</float>
			</attr>
			<attr name="y">
				<float>-1.1604469</float>
			</attr>
		</node>
		<node id="038b-014-05_11">
			<attr name="x">
				<float>1.7920196</float>
			</attr>
			<attr name="y">
				<float>-0.85010886</float>
			</attr>
		</node>
		<node id="038b-014-05_12">
			<attr name="x">
				<float>-0.24619451</float>
			</attr>
			<attr name="y">
				<float>1.6325954</float>
			</attr>
		</node>
		<node id="038b-014-05_13">
			<attr name="x">
				<float>-0.12972513</float>
			</attr>
			<attr name="y">
				<float>1.6325954</float>
			</attr>
		</node>
		<node id="038b-014-05_14">
			<attr name="x">
				<float>-1.0614802</float>
			</attr>
			<attr name="y">
				<float>1.3222574</float>
			</attr>
		</node>
		<node id="038b-014-05_15">
			<attr name="x">
				<float>-1.0614802</float>
			</attr>
			<attr name="y">
				<float>1.6325954</float>
			</attr>
		</node>
		<node id="038b-014-05_16">
			<attr name="x">
				<float>0.39438707</float>
			</attr>
			<attr name="y">
				<float>-0.53977084</float>
			</attr>
		</node>
		<node id="038b-014-05_17">
			<attr name="x">
				<float>0.33615237</float>
			</attr>
			<attr name="y">
				<float>-0.22943279</float>
			</attr>
		</node>
		<node id="038b-014-05_18">
			<attr name="x">
				<float>-1.3526536</float>
			</attr>
			<attr name="y">
				<float>0.3912433</float>
			</attr>
		</node>
		<node id="038b-014-05_19">
			<attr name="x">
				<float>-1.2361842</float>
			</attr>
			<attr name="y">
				<float>0.5464123</float>
			</attr>
		</node>
		<node id="038b-014-05_20">
			<attr name="x">
				<float>0.21968299</float>
			</attr>
			<attr name="y">
				<float>-1.0052779</float>
			</attr>
		</node>
		<node id="038b-014-05_21">
			<attr name="x">
				<float>0.16144831</float>
			</attr>
			<attr name="y">
				<float>-0.69493985</float>
			</attr>
		</node>
		<node id="038b-014-05_22">
			<attr name="x">
				<float>0.74379516</float>
			</attr>
			<attr name="y">
				<float>0.70158136</float>
			</attr>
		</node>
		<node id="038b-014-05_23">
			<attr name="x">
				<float>0.86026454</float>
			</attr>
			<attr name="y">
				<float>0.5464123</float>
			</attr>
		</node>
		<node id="038b-014-05_24">
			<attr name="x">
				<float>1.0932033</float>
			</attr>
			<attr name="y">
				<float>-0.53977084</float>
			</attr>
		</node>
		<node id="038b-014-05_25">
			<attr name="x">
				<float>1.0349686</float>
			</attr>
			<attr name="y">
				<float>-0.22943279</float>
			</attr>
		</node>
		<node id="038b-014-05_26">
			<attr name="x">
				<float>0.91849923</float>
			</attr>
			<attr name="y">
				<float>-1.0052779</float>
			</attr>
		</node>
		<node id="038b-014-05_27">
			<attr name="x">
				<float>0.86026454</float>
			</attr>
			<attr name="y">
				<float>-0.69493985</float>
			</attr>
		</node>
		<node id="038b-014-05_28">
			<attr name="x">
				<float>-0.42089856</float>
			</attr>
			<attr name="y">
				<float>0.3912433</float>
			</attr>
		</node>
		<node id="038b-014-05_29">
			<attr name="x">
				<float>-0.3044292</float>
			</attr>
			<attr name="y">
				<float>0.5464123</float>
			</attr>
		</node>
		<node id="038b-014-05_30">
			<attr name="x">
				<float>-1.0032455</float>
			</attr>
			<attr name="y">
				<float>-1.936292</float>
			</attr>
		</node>
		<node id="038b-014-05_31">
			<attr name="x">
				<float>-1.0032455</float>
			</attr>
			<attr name="y">
				<float>-1.470785</float>
			</attr>
		</node>
		<node id="038b-014-05_32">
			<attr name="x">
				<float>1.3261421</float>
			</attr>
			<attr name="y">
				<float>-0.69493985</float>
			</attr>
		</node>
		<node id="038b-014-05_33">
			<attr name="x">
				<float>1.3261421</float>
			</attr>
			<attr name="y">
				<float>-0.22943279</float>
			</attr>
		</node>
		<node id="038b-014-05_34">
			<attr name="x">
				<float>-1.4108883</float>
			</attr>
			<attr name="y">
				<float>-0.074263774</float>
			</attr>
		</node>
		<node id="038b-014-05_35">
			<attr name="x">
				<float>-1.2361842</float>
			</attr>
			<attr name="y">
				<float>-0.074263774</float>
			</attr>
		</node>
		<node id="038b-014-05_36">
			<attr name="x">
				<float>0.10321362</float>
			</attr>
			<attr name="y">
				<float>0.5464123</float>
			</attr>
		</node>
		<node id="038b-014-05_37">
			<attr name="x">
				<float>0.10321362</float>
			</attr>
			<attr name="y">
				<float>1.0119194</float>
			</attr>
		</node>
		<node id="038b-014-05_38">
			<attr name="x">
				<float>-0.24619451</float>
			</attr>
			<attr name="y">
				<float>1.1670884</float>
			</attr>
		</node>
		<node id="038b-014-05_39">
			<attr name="x">
				<float>-0.071490444</float>
			</attr>
			<attr name="y">
				<float>1.1670884</float>
			</attr>
		</node>
		<node id="038b-014-05_40">
			<attr name="x">
				<float>1.5008461</float>
			</attr>
			<attr name="y">
				<float>-0.22943279</float>
			</attr>
		</node>
		<node id="038b-014-05_41">
			<attr name="x">
				<float>-0.53736794</float>
			</attr>
			<attr name="y">
				<float>-0.53977084</float>
			</attr>
		</node>
		<node id="038b-014-05_42">
			<attr name="x">
				<float>-0.3626639</float>
			</attr>
			<attr name="y">
				<float>-0.53977084</float>
			</attr>
		</node>
		<node id="038b-014-05_43">
			<attr name="x">
				<float>0.6855605</float>
			</attr>
			<attr name="y">
				<float>-0.074263774</float>
			</attr>
		</node>
		<node id="038b-014-05_44">
			<attr name="x">
				<float>0.86026454</float>
			</attr>
			<attr name="y">
				<float>-0.074263774</float>
			</attr>
		</node>
		<node id="038b-014-05_45">
			<attr name="x">
				<float>-0.53736794</float>
			</attr>
			<attr name="y">
				<float>-0.074263774</float>
			</attr>
		</node>
		<node id="038b-014-05_46">
			<attr name="x">
				<float>-0.7703067</float>
			</attr>
			<attr name="y">
				<float>-1.936292</float>
			</attr>
		</node>
		<node id="038b-014-05_47">
			<attr name="x">
				<float>-0.7703067</float>
			</attr>
			<attr name="y">
				<float>-1.470785</float>
			</attr>
		</node>
		<node id="038b-014-05_48">
			<attr name="x">
				<float>0.62732583</float>
			</attr>
			<attr name="y">
				<float>-0.53977084</float>
			</attr>
		</node>
		<node id="038b-014-05_49">
			<attr name="x">
				<float>1.3843768</float>
			</attr>
			<attr name="y">
				<float>-1.1604469</float>
			</attr>
		</node>
		<node id="038b-014-05_50">
			<attr name="x">
				<float>-1.2361842</float>
			</attr>
			<attr name="y">
				<float>1.1670884</float>
			</attr>
		</node>
		<node id="038b-014-05_51">
			<attr name="x">
				<float>0.16144831</float>
			</attr>
			<attr name="y">
				<float>-0.074263774</float>
			</attr>
		</node>
		<node id="038b-014-05_52">
			<attr name="x">
				<float>-1.1779495</float>
			</attr>
			<attr name="y">
				<float>-1.781123</float>
			</attr>
		</node>
		<node id="038b-014-05_53">
			<attr name="x">
				<float>-1.2361842</float>
			</attr>
			<attr name="y">
				<float>-1.315616</float>
			</attr>
		</node>
		<node id="038b-014-05_54">
			<attr name="x">
				<float>-1.469123</float>
			</attr>
			<attr name="y">
				<float>-0.53977084</float>
			</attr>
		</node>
		<node id="038b-014-05_55">
			<attr name="x">
				<float>1.5590808</float>
			</attr>
			<attr name="y">
				<float>-0.69493985</float>
			</attr>
		</node>
		<node id="038b-014-05_56">
			<attr name="x">
				<float>-0.12972513</float>
			</attr>
			<attr name="y">
				<float>0.70158136</float>
			</attr>
		</node>
		<node id="038b-014-05_57">
			<attr name="x">
				<float>-1.2361842</float>
			</attr>
			<attr name="y">
				<float>1.7877645</float>
			</attr>
		</node>
		<node id="038b-014-05_58">
			<attr name="x">
				<float>-0.3044292</float>
			</attr>
			<attr name="y">
				<float>-0.074263774</float>
			</attr>
		</node>
		<node id="038b-014-05_59">
			<attr name="x">
				<float>-0.59560263</float>
			</attr>
			<attr name="y">
				<float>-1.625954</float>
			</attr>
		</node>
		<node id="038b-014-05_60">
			<attr name="x">
				<float>-0.7703067</float>
			</attr>
			<attr name="y">
				<float>-0.53977084</float>
			</attr>
		</node>
		<node id="038b-014-05_61">
			<attr name="x">
				<float>-1.2361842</float>
			</attr>
			<attr name="y">
				<float>-0.69493985</float>
			</attr>
		</node>
		<edge from="038b-014-05_0" to="038b-014-05_1"/>
		<edge from="038b-014-05_2" to="038b-014-05_3"/>
		<edge from="038b-014-05_4" to="038b-014-05_5"/>
		<edge from="038b-014-05_6" to="038b-014-05_7"/>
		<edge from="038b-014-05_8" to="038b-014-05_9"/>
		<edge from="038b-014-05_10" to="038b-014-05_11"/>
		<edge from="038b-014-05_12" to="038b-014-05_13"/>
		<edge from="038b-014-05_14" to="038b-014-05_15"/>
		<edge from="038b-014-05_16" to="038b-014-05_17"/>
		<edge from="038b-014-05_18" to="038b-014-05_19"/>
		<edge from="038b-014-05_20" to="038b-014-05_21"/>
		<edge from="038b-014-05_22" to="038b-014-05_23"/>
		<edge from="038b-014-05_24" to="038b-014-05_25"/>
		<edge from="038b-014-05_26" to="038b-014-05_27"/>
		<edge from="038b-014-05_28" to="038b-014-05_29"/>
		<edge from="038b-014-05_9" to="038b-014-05_11"/>
		<edge from="038b-014-05_30" to="038b-014-05_31"/>
		<edge from="038b-014-05_32" to="038b-014-05_33"/>
		<edge from="038b-014-05_34" to="038b-014-05_35"/>
		<edge from="038b-014-05_36" to="038b-014-05_37"/>
		<edge from="038b-014-05_22" to="038b-014-05_0"/>
		<edge from="038b-014-05_38" to="038b-014-05_39"/>
		<edge from="038b-014-05_38" to="038b-014-05_12"/>
		<edge from="038b-014-05_33" to="038b-014-05_40"/>
		<edge from="038b-014-05_41" to="038b-014-05_42"/>
		<edge from="038b-014-05_43" to="038b-014-05_44"/>
		<edge from="038b-014-05_41" to="038b-014-05_45"/>
		<edge from="038b-014-05_46" to="038b-014-05_47"/>
		<edge from="038b-014-05_43" to="038b-014-05_48"/>
		<edge from="038b-014-05_32" to="038b-014-05_49"/>
		<edge from="038b-014-05_14" to="038b-014-05_50"/>
		<edge from="038b-014-05_51" to="038b-014-05_17"/>
		<edge from="038b-014-05_52" to="038b-014-05_30"/>
		<edge from="038b-014-05_52" to="038b-014-05_53"/>
		<edge from="038b-014-05_34" to="038b-014-05_18"/>
		<edge from="038b-014-05_34" to="038b-014-05_54"/>
		<edge from="038b-014-05_39" to="038b-014-05_37"/>
		<edge from="038b-014-05_55" to="038b-014-05_40"/>
		<edge from="038b-014-05_44" to="038b-014-05_25"/>
		<edge from="038b-014-05_56" to="038b-014-05_39"/>
		<edge from="038b-014-05_15" to="038b-014-05_57"/>
		<edge from="038b-014-05_29" to="038b-014-05_56"/>
		<edge from="038b-014-05_42" to="038b-014-05_58"/>
		<edge from="038b-014-05_2" to="038b-014-05_6"/>
		<edge from="038b-014-05_45" to="038b-014-05_28"/>
		<edge from="038b-014-05_59" to="038b-014-05_46"/>
		<edge from="038b-014-05_50" to="038b-014-05_19"/>
		<edge from="038b-014-05_21" to="038b-014-05_51"/>
		<edge from="038b-014-05_4" to="038b-014-05_60"/>
		<edge from="038b-014-05_31" to="038b-014-05_47"/>
		<edge from="038b-014-05_16" to="038b-014-05_48"/>
		<edge from="038b-014-05_44" to="038b-014-05_27"/>
		<edge from="038b-014-05_0" to="038b-014-05_7"/>
		<edge from="038b-014-05_53" to="038b-014-05_61"/>
		<edge from="038b-014-05_35" to="038b-014-05_61"/>
		<edge from="038b-014-05_23" to="038b-014-05_44"/>
		<edge from="038b-014-05_60" to="038b-014-05_41"/>
		<edge from="038b-014-05_51" to="038b-014-05_36"/>
		<edge from="038b-014-05_55" to="038b-014-05_11"/>
		<edge from="038b-014-05_4" to="038b-014-05_61"/>
		<edge from="038b-014-05_32" to="038b-014-05_24"/>
	</graph>
</gxl>