<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="039a-026-01">
		<attr name="x_std">
			<float>14.633082</float>
		</attr>
		<attr name="y_std">
			<float>6.5341024</float>
		</attr>
		<node id="039a-026-01_0">
			<attr name="x">
				<float>1.52712</float>
			</attr>
			<attr name="y">
				<float>-0.12795936</float>
			</attr>
		</node>
		<node id="039a-026-01_1">
			<attr name="x">
				<float>1.5954583</float>
			</attr>
			<attr name="y">
				<float>-0.12795936</float>
			</attr>
		</node>
		<node id="039a-026-01_2">
			<attr name="x">
				<float>0.16035397</float>
			</attr>
			<attr name="y">
				<float>-1.0462186</float>
			</attr>
		</node>
		<node id="039a-026-01_3">
			<attr name="x">
				<float>0.22869228</float>
			</attr>
			<attr name="y">
				<float>-1.1992618</float>
			</attr>
		</node>
		<node id="039a-026-01_4">
			<attr name="x">
				<float>1.322105</float>
			</attr>
			<attr name="y">
				<float>1.7085592</float>
			</attr>
		</node>
		<node id="039a-026-01_5">
			<attr name="x">
				<float>1.1854285</float>
			</attr>
			<attr name="y">
				<float>1.7085592</float>
			</attr>
		</node>
		<node id="039a-026-01_6">
			<attr name="x">
				<float>0.092015676</float>
			</attr>
			<attr name="y">
				<float>0.48421347</float>
			</attr>
		</node>
		<node id="039a-026-01_7">
			<attr name="x">
				<float>0.22869228</float>
			</attr>
			<attr name="y">
				<float>0.48421347</float>
			</attr>
		</node>
		<node id="039a-026-01_8">
			<attr name="x">
				<float>1.4587817</float>
			</attr>
			<attr name="y">
				<float>-1.0462186</float>
			</attr>
		</node>
		<node id="039a-026-01_9">
			<attr name="x">
				<float>1.4587817</float>
			</attr>
			<attr name="y">
				<float>-0.7401322</float>
			</attr>
		</node>
		<node id="039a-026-01_10">
			<attr name="x">
				<float>0.092015676</float>
			</attr>
			<attr name="y">
				<float>-0.12795936</float>
			</attr>
		</node>
		<node id="039a-026-01_11">
			<attr name="x">
				<float>0.22869228</float>
			</attr>
			<attr name="y">
				<float>-0.12795936</float>
			</attr>
		</node>
		<node id="039a-026-01_12">
			<attr name="x">
				<float>1.0487518</float>
			</attr>
			<attr name="y">
				<float>-0.4340458</float>
			</attr>
		</node>
		<node id="039a-026-01_13">
			<attr name="x">
				<float>1.0487518</float>
			</attr>
			<attr name="y">
				<float>-0.12795936</float>
			</attr>
		</node>
		<node id="039a-026-01_14">
			<attr name="x">
				<float>0.843737</float>
			</attr>
			<attr name="y">
				<float>-1.0462186</float>
			</attr>
		</node>
		<node id="039a-026-01_15">
			<attr name="x">
				<float>0.843737</float>
			</attr>
			<attr name="y">
				<float>-0.7401322</float>
			</attr>
		</node>
		<node id="039a-026-01_16">
			<attr name="x">
				<float>-0.31801412</float>
			</attr>
			<attr name="y">
				<float>-0.587089</float>
			</attr>
		</node>
		<node id="039a-026-01_17">
			<attr name="x">
				<float>-0.31801412</float>
			</attr>
			<attr name="y">
				<float>-0.28100258</float>
			</attr>
		</node>
		<node id="039a-026-01_18">
			<attr name="x">
				<float>-0.523029</float>
			</attr>
			<attr name="y">
				<float>-1.0462186</float>
			</attr>
		</node>
		<node id="039a-026-01_19">
			<attr name="x">
				<float>-0.523029</float>
			</attr>
			<attr name="y">
				<float>-0.7401322</float>
			</attr>
		</node>
		<node id="039a-026-01_20">
			<attr name="x">
				<float>-0.79638225</float>
			</attr>
			<attr name="y">
				<float>0.7902999</float>
			</attr>
		</node>
		<node id="039a-026-01_21">
			<attr name="x">
				<float>-0.79638225</float>
			</attr>
			<attr name="y">
				<float>1.0963863</float>
			</attr>
		</node>
		<node id="039a-026-01_22">
			<attr name="x">
				<float>1.5954583</float>
			</attr>
			<attr name="y">
				<float>-1.1992618</float>
			</attr>
		</node>
		<node id="039a-026-01_23">
			<attr name="x">
				<float>1.1170902</float>
			</attr>
			<attr name="y">
				<float>1.0963863</float>
			</attr>
		</node>
		<node id="039a-026-01_24">
			<attr name="x">
				<float>0.98041356</float>
			</attr>
			<attr name="y">
				<float>0.9433431</float>
			</attr>
		</node>
		<node id="039a-026-01_25">
			<attr name="x">
				<float>-1.2064121</float>
			</attr>
			<attr name="y">
				<float>0.025083845</float>
			</attr>
		</node>
		<node id="039a-026-01_26">
			<attr name="x">
				<float>-1.0697354</float>
			</attr>
			<attr name="y">
				<float>-0.12795936</float>
			</attr>
		</node>
		<node id="039a-026-01_27">
			<attr name="x">
				<float>0.7070604</float>
			</attr>
			<attr name="y">
				<float>-0.28100258</float>
			</attr>
		</node>
		<node id="039a-026-01_28">
			<attr name="x">
				<float>0.843737</float>
			</attr>
			<attr name="y">
				<float>-0.12795936</float>
			</attr>
		</node>
		<node id="039a-026-01_29">
			<attr name="x">
				<float>0.63872206</float>
			</attr>
			<attr name="y">
				<float>-0.587089</float>
			</attr>
		</node>
		<node id="039a-026-01_30">
			<attr name="x">
				<float>0.023677379</float>
			</attr>
			<attr name="y">
				<float>-0.7401322</float>
			</attr>
		</node>
		<node id="039a-026-01_31">
			<attr name="x">
				<float>0.092015676</float>
			</attr>
			<attr name="y">
				<float>1.5555159</float>
			</attr>
		</node>
		<node id="039a-026-01_32">
			<attr name="x">
				<float>0.29703057</float>
			</attr>
			<attr name="y">
				<float>1.5555159</float>
			</attr>
		</node>
		<node id="039a-026-01_33">
			<attr name="x">
				<float>0.29703057</float>
			</attr>
			<attr name="y">
				<float>1.0963863</float>
			</attr>
		</node>
		<node id="039a-026-01_34">
			<attr name="x">
				<float>0.092015676</float>
			</attr>
			<attr name="y">
				<float>1.0963863</float>
			</attr>
		</node>
		<node id="039a-026-01_35">
			<attr name="x">
				<float>-1.0013971</float>
			</attr>
			<attr name="y">
				<float>-0.7401322</float>
			</attr>
		</node>
		<node id="039a-026-01_36">
			<attr name="x">
				<float>-0.79638225</float>
			</attr>
			<attr name="y">
				<float>-0.7401322</float>
			</attr>
		</node>
		<node id="039a-026-01_37">
			<attr name="x">
				<float>-0.79638225</float>
			</attr>
			<attr name="y">
				<float>-1.1992618</float>
			</attr>
		</node>
		<node id="039a-026-01_38">
			<attr name="x">
				<float>1.5954583</float>
			</attr>
			<attr name="y">
				<float>0.33117026</float>
			</attr>
		</node>
		<node id="039a-026-01_39">
			<attr name="x">
				<float>0.9120753</float>
			</attr>
			<attr name="y">
				<float>0.48421347</float>
			</attr>
		</node>
		<node id="039a-026-01_40">
			<attr name="x">
				<float>1.1170902</float>
			</attr>
			<attr name="y">
				<float>0.48421347</float>
			</attr>
		</node>
		<node id="039a-026-01_41">
			<attr name="x">
				<float>-1.2747504</float>
			</attr>
			<attr name="y">
				<float>0.48421347</float>
			</attr>
		</node>
		<node id="039a-026-01_42">
			<attr name="x">
				<float>-1.0697354</float>
			</attr>
			<attr name="y">
				<float>0.48421347</float>
			</attr>
		</node>
		<node id="039a-026-01_43">
			<attr name="x">
				<float>-1.2747504</float>
			</attr>
			<attr name="y">
				<float>0.9433431</float>
			</attr>
		</node>
		<node id="039a-026-01_44">
			<attr name="x">
				<float>0.22869228</float>
			</attr>
			<attr name="y">
				<float>-0.7401322</float>
			</attr>
		</node>
		<node id="039a-026-01_45">
			<attr name="x">
				<float>-1.5481036</float>
			</attr>
			<attr name="y">
				<float>-1.5053482</float>
			</attr>
		</node>
		<node id="039a-026-01_46">
			<attr name="x">
				<float>-1.3430886</float>
			</attr>
			<attr name="y">
				<float>-1.5053482</float>
			</attr>
		</node>
		<node id="039a-026-01_47">
			<attr name="x">
				<float>-1.3430886</float>
			</attr>
			<attr name="y">
				<float>-1.9644779</float>
			</attr>
		</node>
		<node id="039a-026-01_48">
			<attr name="x">
				<float>1.6637965</float>
			</attr>
			<attr name="y">
				<float>-0.7401322</float>
			</attr>
		</node>
		<node id="039a-026-01_49">
			<attr name="x">
				<float>-0.79638225</float>
			</attr>
			<attr name="y">
				<float>1.5555159</float>
			</attr>
		</node>
		<node id="039a-026-01_50">
			<attr name="x">
				<float>1.322105</float>
			</attr>
			<attr name="y">
				<float>1.0963863</float>
			</attr>
		</node>
		<node id="039a-026-01_51">
			<attr name="x">
				<float>-1.0013971</float>
			</attr>
			<attr name="y">
				<float>1.5555159</float>
			</attr>
		</node>
		<node id="039a-026-01_52">
			<attr name="x">
				<float>-0.7280439</float>
			</attr>
			<attr name="y">
				<float>-0.28100258</float>
			</attr>
		</node>
		<node id="039a-026-01_53">
			<attr name="x">
				<float>-0.523029</float>
			</attr>
			<attr name="y">
				<float>-0.12795936</float>
			</attr>
		</node>
		<node id="039a-026-01_54">
			<attr name="x">
				<float>-1.0697354</float>
			</attr>
			<attr name="y">
				<float>1.0963863</float>
			</attr>
		</node>
		<node id="039a-026-01_55">
			<attr name="x">
				<float>-1.6164418</float>
			</attr>
			<attr name="y">
				<float>-1.9644779</float>
			</attr>
		</node>
		<node id="039a-026-01_56">
			<attr name="x">
				<float>-1.1380737</float>
			</attr>
			<attr name="y">
				<float>-1.8114346</float>
			</attr>
		</node>
		<node id="039a-026-01_57">
			<attr name="x">
				<float>-1.0697354</float>
			</attr>
			<attr name="y">
				<float>-1.352305</float>
			</attr>
		</node>
		<node id="039a-026-01_58">
			<attr name="x">
				<float>1.3904434</float>
			</attr>
			<attr name="y">
				<float>0.6372567</float>
			</attr>
		</node>
		<node id="039a-026-01_59">
			<attr name="x">
				<float>-0.5913673</float>
			</attr>
			<attr name="y">
				<float>0.9433431</float>
			</attr>
		</node>
		<node id="039a-026-01_60">
			<attr name="x">
				<float>-0.523029</float>
			</attr>
			<attr name="y">
				<float>0.48421347</float>
			</attr>
		</node>
		<edge from="039a-026-01_0" to="039a-026-01_1"/>
		<edge from="039a-026-01_2" to="039a-026-01_3"/>
		<edge from="039a-026-01_4" to="039a-026-01_5"/>
		<edge from="039a-026-01_6" to="039a-026-01_7"/>
		<edge from="039a-026-01_8" to="039a-026-01_9"/>
		<edge from="039a-026-01_10" to="039a-026-01_11"/>
		<edge from="039a-026-01_12" to="039a-026-01_13"/>
		<edge from="039a-026-01_14" to="039a-026-01_15"/>
		<edge from="039a-026-01_16" to="039a-026-01_17"/>
		<edge from="039a-026-01_18" to="039a-026-01_19"/>
		<edge from="039a-026-01_20" to="039a-026-01_21"/>
		<edge from="039a-026-01_22" to="039a-026-01_8"/>
		<edge from="039a-026-01_23" to="039a-026-01_24"/>
		<edge from="039a-026-01_25" to="039a-026-01_26"/>
		<edge from="039a-026-01_27" to="039a-026-01_28"/>
		<edge from="039a-026-01_27" to="039a-026-01_29"/>
		<edge from="039a-026-01_2" to="039a-026-01_30"/>
		<edge from="039a-026-01_31" to="039a-026-01_32"/>
		<edge from="039a-026-01_33" to="039a-026-01_32"/>
		<edge from="039a-026-01_34" to="039a-026-01_33"/>
		<edge from="039a-026-01_35" to="039a-026-01_36"/>
		<edge from="039a-026-01_37" to="039a-026-01_36"/>
		<edge from="039a-026-01_38" to="039a-026-01_1"/>
		<edge from="039a-026-01_39" to="039a-026-01_40"/>
		<edge from="039a-026-01_41" to="039a-026-01_42"/>
		<edge from="039a-026-01_41" to="039a-026-01_43"/>
		<edge from="039a-026-01_3" to="039a-026-01_44"/>
		<edge from="039a-026-01_45" to="039a-026-01_46"/>
		<edge from="039a-026-01_47" to="039a-026-01_46"/>
		<edge from="039a-026-01_9" to="039a-026-01_48"/>
		<edge from="039a-026-01_28" to="039a-026-01_13"/>
		<edge from="039a-026-01_49" to="039a-026-01_21"/>
		<edge from="039a-026-01_23" to="039a-026-01_50"/>
		<edge from="039a-026-01_51" to="039a-026-01_49"/>
		<edge from="039a-026-01_52" to="039a-026-01_36"/>
		<edge from="039a-026-01_52" to="039a-026-01_53"/>
		<edge from="039a-026-01_15" to="039a-026-01_29"/>
		<edge from="039a-026-01_53" to="039a-026-01_17"/>
		<edge from="039a-026-01_54" to="039a-026-01_51"/>
		<edge from="039a-026-01_43" to="039a-026-01_54"/>
		<edge from="039a-026-01_39" to="039a-026-01_24"/>
		<edge from="039a-026-01_45" to="039a-026-01_55"/>
		<edge from="039a-026-01_41" to="039a-026-01_25"/>
		<edge from="039a-026-01_56" to="039a-026-01_57"/>
		<edge from="039a-026-01_47" to="039a-026-01_56"/>
		<edge from="039a-026-01_50" to="039a-026-01_58"/>
		<edge from="039a-026-01_21" to="039a-026-01_59"/>
		<edge from="039a-026-01_60" to="039a-026-01_59"/>
		<edge from="039a-026-01_19" to="039a-026-01_16"/>
		<edge from="039a-026-01_38" to="039a-026-01_58"/>
		<edge from="039a-026-01_60" to="039a-026-01_53"/>
		<edge from="039a-026-01_11" to="039a-026-01_44"/>
		<edge from="039a-026-01_6" to="039a-026-01_34"/>
		<edge from="039a-026-01_11" to="039a-026-01_7"/>
		<edge from="039a-026-01_50" to="039a-026-01_4"/>
		<edge from="039a-026-01_57" to="039a-026-01_35"/>
		<edge from="039a-026-01_1" to="039a-026-01_48"/>
		<edge from="039a-026-01_40" to="039a-026-01_13"/>
		<edge from="039a-026-01_16" to="039a-026-01_30"/>
		<edge from="039a-026-01_44" to="039a-026-01_29"/>
	</graph>
</gxl>