<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="124b-017-03">
		<attr name="x_std">
			<float>11.35581</float>
		</attr>
		<attr name="y_std">
			<float>5.604327</float>
		</attr>
		<node id="124b-017-03_0">
			<attr name="x">
				<float>-1.5580136</float>
			</attr>
			<attr name="y">
				<float>1.6515478</float>
			</attr>
		</node>
		<node id="124b-017-03_1">
			<attr name="x">
				<float>-1.469953</float>
			</attr>
			<attr name="y">
				<float>1.6515478</float>
			</attr>
		</node>
		<node id="124b-017-03_2">
			<attr name="x">
				<float>1.3479878</float>
			</attr>
			<attr name="y">
				<float>0.4025129</float>
			</attr>
		</node>
		<node id="124b-017-03_3">
			<attr name="x">
				<float>1.1718665</float>
			</attr>
			<attr name="y">
				<float>0.4025129</float>
			</attr>
		</node>
		<node id="124b-017-03_4">
			<attr name="x">
				<float>1.3479878</float>
			</attr>
			<attr name="y">
				<float>-0.3112213</float>
			</attr>
		</node>
		<node id="124b-017-03_5">
			<attr name="x">
				<float>1.1718665</float>
			</attr>
			<attr name="y">
				<float>-0.3112213</float>
			</attr>
		</node>
		<node id="124b-017-03_6">
			<attr name="x">
				<float>0.73156327</float>
			</attr>
			<attr name="y">
				<float>-1.5602561</float>
			</attr>
		</node>
		<node id="124b-017-03_7">
			<attr name="x">
				<float>0.73156327</float>
			</attr>
			<attr name="y">
				<float>-1.203389</float>
			</attr>
		</node>
		<node id="124b-017-03_8">
			<attr name="x">
				<float>0.20319937</float>
			</attr>
			<attr name="y">
				<float>1.6515478</float>
			</attr>
		</node>
		<node id="124b-017-03_9">
			<attr name="x">
				<float>0.37932068</float>
			</attr>
			<attr name="y">
				<float>1.6515478</float>
			</attr>
		</node>
		<node id="124b-017-03_10">
			<attr name="x">
				<float>0.20319937</float>
			</attr>
			<attr name="y">
				<float>-0.3112213</float>
			</attr>
		</node>
		<node id="124b-017-03_11">
			<attr name="x">
				<float>0.37932068</float>
			</attr>
			<attr name="y">
				<float>-0.3112213</float>
			</attr>
		</node>
		<node id="124b-017-03_12">
			<attr name="x">
				<float>0.29126003</float>
			</attr>
			<attr name="y">
				<float>0.4025129</float>
			</attr>
		</node>
		<node id="124b-017-03_13">
			<attr name="x">
				<float>0.115138724</float>
			</attr>
			<attr name="y">
				<float>0.58094645</float>
			</attr>
		</node>
		<node id="124b-017-03_14">
			<attr name="x">
				<float>-0.41322514</float>
			</attr>
			<attr name="y">
				<float>0.75938</float>
			</attr>
		</node>
		<node id="124b-017-03_15">
			<attr name="x">
				<float>-0.3251645</float>
			</attr>
			<attr name="y">
				<float>1.116247</float>
			</attr>
		</node>
		<node id="124b-017-03_16">
			<attr name="x">
				<float>-1.205771</float>
			</attr>
			<attr name="y">
				<float>-0.66808844</float>
			</attr>
		</node>
		<node id="124b-017-03_17">
			<attr name="x">
				<float>-1.3818923</float>
			</attr>
			<attr name="y">
				<float>-0.3112213</float>
			</attr>
		</node>
		<node id="124b-017-03_18">
			<attr name="x">
				<float>-0.94158906</float>
			</attr>
			<attr name="y">
				<float>0.58094645</float>
			</attr>
		</node>
		<node id="124b-017-03_19">
			<attr name="x">
				<float>-1.1177104</float>
			</attr>
			<attr name="y">
				<float>0.9378136</float>
			</attr>
		</node>
		<node id="124b-017-03_20">
			<attr name="x">
				<float>-1.0296497</float>
			</attr>
			<attr name="y">
				<float>-1.0249555</float>
			</attr>
		</node>
		<node id="124b-017-03_21">
			<attr name="x">
				<float>0.115138724</float>
			</attr>
			<attr name="y">
				<float>-1.5602561</float>
			</attr>
		</node>
		<node id="124b-017-03_22">
			<attr name="x">
				<float>0.115138724</float>
			</attr>
			<attr name="y">
				<float>-1.0249555</float>
			</attr>
		</node>
		<node id="124b-017-03_23">
			<attr name="x">
				<float>0.37932068</float>
			</attr>
			<attr name="y">
				<float>-1.0249555</float>
			</attr>
		</node>
		<node id="124b-017-03_24">
			<attr name="x">
				<float>0.37932068</float>
			</attr>
			<attr name="y">
				<float>1.116247</float>
			</attr>
		</node>
		<node id="124b-017-03_25">
			<attr name="x">
				<float>1.3479878</float>
			</attr>
			<attr name="y">
				<float>-1.5602561</float>
			</attr>
		</node>
		<node id="124b-017-03_26">
			<attr name="x">
				<float>1.3479878</float>
			</attr>
			<attr name="y">
				<float>-1.0249555</float>
			</attr>
		</node>
		<node id="124b-017-03_27">
			<attr name="x">
				<float>1.4360484</float>
			</attr>
			<attr name="y">
				<float>1.116247</float>
			</attr>
		</node>
		<node id="124b-017-03_28">
			<attr name="x">
				<float>1.1718665</float>
			</attr>
			<attr name="y">
				<float>1.116247</float>
			</attr>
		</node>
		<node id="124b-017-03_29">
			<attr name="x">
				<float>0.115138724</float>
			</attr>
			<attr name="y">
				<float>1.116247</float>
			</attr>
		</node>
		<node id="124b-017-03_30">
			<attr name="x">
				<float>-1.0296497</float>
			</attr>
			<attr name="y">
				<float>-0.48965487</float>
			</attr>
		</node>
		<node id="124b-017-03_31">
			<attr name="x">
				<float>1.0838058</float>
			</attr>
			<attr name="y">
				<float>-1.0249555</float>
			</attr>
		</node>
		<node id="124b-017-03_32">
			<attr name="x">
				<float>-0.6774071</float>
			</attr>
			<attr name="y">
				<float>-1.5602561</float>
			</attr>
		</node>
		<node id="124b-017-03_33">
			<attr name="x">
				<float>-0.6774071</float>
			</attr>
			<attr name="y">
				<float>-1.0249555</float>
			</attr>
		</node>
		<node id="124b-017-03_34">
			<attr name="x">
				<float>0.37932068</float>
			</attr>
			<attr name="y">
				<float>-1.5602561</float>
			</attr>
		</node>
		<node id="124b-017-03_35">
			<attr name="x">
				<float>-1.0296497</float>
			</attr>
			<attr name="y">
				<float>-1.5602561</float>
			</attr>
		</node>
		<node id="124b-017-03_36">
			<attr name="x">
				<float>-1.469953</float>
			</attr>
			<attr name="y">
				<float>0.58094645</float>
			</attr>
		</node>
		<node id="124b-017-03_37">
			<attr name="x">
				<float>-1.7341349</float>
			</attr>
			<attr name="y">
				<float>0.4025129</float>
			</attr>
		</node>
		<node id="124b-017-03_38">
			<attr name="x">
				<float>-1.3818923</float>
			</attr>
			<attr name="y">
				<float>1.116247</float>
			</attr>
		</node>
		<node id="124b-017-03_39">
			<attr name="x">
				<float>1.7002304</float>
			</attr>
			<attr name="y">
				<float>0.9378136</float>
			</attr>
		</node>
		<node id="124b-017-03_40">
			<attr name="x">
				<float>-1.6460742</float>
			</attr>
			<attr name="y">
				<float>-0.13278776</float>
			</attr>
		</node>
		<node id="124b-017-03_41">
			<attr name="x">
				<float>-0.41322514</float>
			</attr>
			<attr name="y">
				<float>-1.203389</float>
			</attr>
		</node>
		<node id="124b-017-03_42">
			<attr name="x">
				<float>-0.6774071</float>
			</attr>
			<attr name="y">
				<float>0.4025129</float>
			</attr>
		</node>
		<node id="124b-017-03_43">
			<attr name="x">
				<float>1.0838058</float>
			</attr>
			<attr name="y">
				<float>-1.7386898</float>
			</attr>
		</node>
		<node id="124b-017-03_44">
			<attr name="x">
				<float>-1.7341349</float>
			</attr>
			<attr name="y">
				<float>1.116247</float>
			</attr>
		</node>
		<node id="124b-017-03_45">
			<attr name="x">
				<float>-0.6774071</float>
			</attr>
			<attr name="y">
				<float>-0.3112213</float>
			</attr>
		</node>
		<node id="124b-017-03_46">
			<attr name="x">
				<float>-0.6774071</float>
			</attr>
			<attr name="y">
				<float>1.116247</float>
			</attr>
		</node>
		<edge from="124b-017-03_0" to="124b-017-03_1"/>
		<edge from="124b-017-03_2" to="124b-017-03_3"/>
		<edge from="124b-017-03_4" to="124b-017-03_5"/>
		<edge from="124b-017-03_6" to="124b-017-03_7"/>
		<edge from="124b-017-03_8" to="124b-017-03_9"/>
		<edge from="124b-017-03_10" to="124b-017-03_11"/>
		<edge from="124b-017-03_12" to="124b-017-03_13"/>
		<edge from="124b-017-03_14" to="124b-017-03_15"/>
		<edge from="124b-017-03_16" to="124b-017-03_17"/>
		<edge from="124b-017-03_18" to="124b-017-03_19"/>
		<edge from="124b-017-03_16" to="124b-017-03_20"/>
		<edge from="124b-017-03_21" to="124b-017-03_22"/>
		<edge from="124b-017-03_22" to="124b-017-03_23"/>
		<edge from="124b-017-03_24" to="124b-017-03_9"/>
		<edge from="124b-017-03_25" to="124b-017-03_26"/>
		<edge from="124b-017-03_27" to="124b-017-03_28"/>
		<edge from="124b-017-03_29" to="124b-017-03_24"/>
		<edge from="124b-017-03_30" to="124b-017-03_20"/>
		<edge from="124b-017-03_31" to="124b-017-03_26"/>
		<edge from="124b-017-03_32" to="124b-017-03_33"/>
		<edge from="124b-017-03_34" to="124b-017-03_23"/>
		<edge from="124b-017-03_35" to="124b-017-03_20"/>
		<edge from="124b-017-03_13" to="124b-017-03_29"/>
		<edge from="124b-017-03_36" to="124b-017-03_37"/>
		<edge from="124b-017-03_38" to="124b-017-03_36"/>
		<edge from="124b-017-03_39" to="124b-017-03_27"/>
		<edge from="124b-017-03_40" to="124b-017-03_17"/>
		<edge from="124b-017-03_40" to="124b-017-03_37"/>
		<edge from="124b-017-03_38" to="124b-017-03_19"/>
		<edge from="124b-017-03_1" to="124b-017-03_38"/>
		<edge from="124b-017-03_33" to="124b-017-03_41"/>
		<edge from="124b-017-03_18" to="124b-017-03_42"/>
		<edge from="124b-017-03_43" to="124b-017-03_25"/>
		<edge from="124b-017-03_42" to="124b-017-03_14"/>
		<edge from="124b-017-03_44" to="124b-017-03_0"/>
		<edge from="124b-017-03_45" to="124b-017-03_33"/>
		<edge from="124b-017-03_35" to="124b-017-03_32"/>
		<edge from="124b-017-03_3" to="124b-017-03_28"/>
		<edge from="124b-017-03_26" to="124b-017-03_4"/>
		<edge from="124b-017-03_46" to="124b-017-03_15"/>
		<edge from="124b-017-03_5" to="124b-017-03_3"/>
		<edge from="124b-017-03_23" to="124b-017-03_11"/>
		<edge from="124b-017-03_34" to="124b-017-03_6"/>
		<edge from="124b-017-03_6" to="124b-017-03_43"/>
		<edge from="124b-017-03_12" to="124b-017-03_11"/>
		<edge from="124b-017-03_29" to="124b-017-03_15"/>
	</graph>
</gxl>