<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="125a-007-02">
		<attr name="x_std">
			<float>10.110939</float>
		</attr>
		<attr name="y_std">
			<float>5.2201843</float>
		</attr>
		<node id="125a-007-02_0">
			<attr name="x">
				<float>-0.68192345</float>
			</attr>
			<attr name="y">
				<float>1.4258466</float>
			</attr>
		</node>
		<node id="125a-007-02_1">
			<attr name="x">
				<float>-0.68192345</float>
			</attr>
			<attr name="y">
				<float>1.6174107</float>
			</attr>
		</node>
		<node id="125a-007-02_2">
			<attr name="x">
				<float>1.9884517</float>
			</attr>
			<attr name="y">
				<float>-1.064487</float>
			</attr>
		</node>
		<node id="125a-007-02_3">
			<attr name="x">
				<float>1.9884517</float>
			</attr>
			<attr name="y">
				<float>-0.68135875</float>
			</attr>
		</node>
		<node id="125a-007-02_4">
			<attr name="x">
				<float>1.7906462</float>
			</attr>
			<attr name="y">
				<float>-1.064487</float>
			</attr>
		</node>
		<node id="125a-007-02_5">
			<attr name="x">
				<float>0.99942386</float>
			</attr>
			<attr name="y">
				<float>0.084897734</float>
			</attr>
		</node>
		<node id="125a-007-02_6">
			<attr name="x">
				<float>1.1972294</float>
			</attr>
			<attr name="y">
				<float>0.084897734</float>
			</attr>
		</node>
		<node id="125a-007-02_7">
			<attr name="x">
				<float>-1.2753402</float>
			</attr>
			<attr name="y">
				<float>1.6174107</float>
			</attr>
		</node>
		<node id="125a-007-02_8">
			<attr name="x">
				<float>-1.0775346</float>
			</attr>
			<attr name="y">
				<float>1.6174107</float>
			</attr>
		</node>
		<node id="125a-007-02_9">
			<attr name="x">
				<float>1.6917434</float>
			</attr>
			<attr name="y">
				<float>-0.68135875</float>
			</attr>
		</node>
		<node id="125a-007-02_10">
			<attr name="x">
				<float>0.40600717</float>
			</attr>
			<attr name="y">
				<float>1.2342825</float>
			</attr>
		</node>
		<node id="125a-007-02_11">
			<attr name="x">
				<float>0.50490993</float>
			</attr>
			<attr name="y">
				<float>1.6174107</float>
			</attr>
		</node>
		<node id="125a-007-02_12">
			<attr name="x">
				<float>-1.2753402</float>
			</attr>
			<attr name="y">
				<float>-0.87292284</float>
			</attr>
		</node>
		<node id="125a-007-02_13">
			<attr name="x">
				<float>-1.0775346</float>
			</attr>
			<attr name="y">
				<float>-1.064487</float>
			</attr>
		</node>
		<node id="125a-007-02_14">
			<attr name="x">
				<float>-1.4731457</float>
			</attr>
			<attr name="y">
				<float>-0.4897946</float>
			</attr>
		</node>
		<node id="125a-007-02_15">
			<attr name="x">
				<float>-0.2863123</float>
			</attr>
			<attr name="y">
				<float>-1.2560511</float>
			</attr>
		</node>
		<node id="125a-007-02_16">
			<attr name="x">
				<float>-0.2863123</float>
			</attr>
			<attr name="y">
				<float>-0.68135875</float>
			</attr>
		</node>
		<node id="125a-007-02_17">
			<attr name="x">
				<float>-0.3852151</float>
			</attr>
			<attr name="y">
				<float>1.4258466</float>
			</attr>
		</node>
		<node id="125a-007-02_18">
			<attr name="x">
				<float>-1.0775346</float>
			</attr>
			<attr name="y">
				<float>1.0427183</float>
			</attr>
		</node>
		<node id="125a-007-02_19">
			<attr name="x">
				<float>-1.3742429</float>
			</attr>
			<attr name="y">
				<float>1.0427183</float>
			</attr>
		</node>
		<node id="125a-007-02_20">
			<attr name="x">
				<float>0.10929882</float>
			</attr>
			<attr name="y">
				<float>1.0427183</float>
			</attr>
		</node>
		<node id="125a-007-02_21">
			<attr name="x">
				<float>0.10929882</float>
			</attr>
			<attr name="y">
				<float>1.6174107</float>
			</attr>
		</node>
		<node id="125a-007-02_22">
			<attr name="x">
				<float>0.10929882</float>
			</attr>
			<attr name="y">
				<float>-1.2560511</float>
			</attr>
		</node>
		<node id="125a-007-02_23">
			<attr name="x">
				<float>0.40600717</float>
			</attr>
			<attr name="y">
				<float>-1.2560511</float>
			</attr>
		</node>
		<node id="125a-007-02_24">
			<attr name="x">
				<float>-1.1764374</float>
			</attr>
			<attr name="y">
				<float>-0.4897946</float>
			</attr>
		</node>
		<node id="125a-007-02_25">
			<attr name="x">
				<float>0.10929882</float>
			</attr>
			<attr name="y">
				<float>0.27646184</float>
			</attr>
		</node>
		<node id="125a-007-02_26">
			<attr name="x">
				<float>0.40600717</float>
			</attr>
			<attr name="y">
				<float>0.084897734</float>
			</attr>
		</node>
		<node id="125a-007-02_27">
			<attr name="x">
				<float>-0.68192345</float>
			</attr>
			<attr name="y">
				<float>-0.4897946</float>
			</attr>
		</node>
		<node id="125a-007-02_28">
			<attr name="x">
				<float>-0.7808262</float>
			</attr>
			<attr name="y">
				<float>0.084897734</float>
			</attr>
		</node>
		<node id="125a-007-02_29">
			<attr name="x">
				<float>0.50490993</float>
			</attr>
			<attr name="y">
				<float>-0.4897946</float>
			</attr>
		</node>
		<node id="125a-007-02_30">
			<attr name="x">
				<float>1.2961322</float>
			</attr>
			<attr name="y">
				<float>-0.4897946</float>
			</attr>
		</node>
		<node id="125a-007-02_31">
			<attr name="x">
				<float>0.9005211</float>
			</attr>
			<attr name="y">
				<float>-0.4897946</float>
			</attr>
		</node>
		<node id="125a-007-02_32">
			<attr name="x">
				<float>0.99942386</float>
			</attr>
			<attr name="y">
				<float>-1.064487</float>
			</attr>
		</node>
		<node id="125a-007-02_33">
			<attr name="x">
				<float>1.2961322</float>
			</attr>
			<attr name="y">
				<float>-1.2560511</float>
			</attr>
		</node>
		<node id="125a-007-02_34">
			<attr name="x">
				<float>-1.0775346</float>
			</attr>
			<attr name="y">
				<float>0.27646184</float>
			</attr>
		</node>
		<node id="125a-007-02_35">
			<attr name="x">
				<float>-0.68192345</float>
			</attr>
			<attr name="y">
				<float>-1.2560511</float>
			</attr>
		</node>
		<node id="125a-007-02_36">
			<attr name="x">
				<float>0.10929882</float>
			</attr>
			<attr name="y">
				<float>-0.4897946</float>
			</attr>
		</node>
		<node id="125a-007-02_37">
			<attr name="x">
				<float>-1.4731457</float>
			</attr>
			<attr name="y">
				<float>0.27646184</float>
			</attr>
		</node>
		<edge from="125a-007-02_0" to="125a-007-02_1"/>
		<edge from="125a-007-02_2" to="125a-007-02_3"/>
		<edge from="125a-007-02_2" to="125a-007-02_4"/>
		<edge from="125a-007-02_5" to="125a-007-02_6"/>
		<edge from="125a-007-02_7" to="125a-007-02_8"/>
		<edge from="125a-007-02_4" to="125a-007-02_9"/>
		<edge from="125a-007-02_10" to="125a-007-02_11"/>
		<edge from="125a-007-02_12" to="125a-007-02_13"/>
		<edge from="125a-007-02_14" to="125a-007-02_12"/>
		<edge from="125a-007-02_15" to="125a-007-02_16"/>
		<edge from="125a-007-02_0" to="125a-007-02_17"/>
		<edge from="125a-007-02_18" to="125a-007-02_8"/>
		<edge from="125a-007-02_19" to="125a-007-02_18"/>
		<edge from="125a-007-02_20" to="125a-007-02_21"/>
		<edge from="125a-007-02_22" to="125a-007-02_23"/>
		<edge from="125a-007-02_14" to="125a-007-02_24"/>
		<edge from="125a-007-02_25" to="125a-007-02_26"/>
		<edge from="125a-007-02_27" to="125a-007-02_28"/>
		<edge from="125a-007-02_29" to="125a-007-02_26"/>
		<edge from="125a-007-02_30" to="125a-007-02_6"/>
		<edge from="125a-007-02_31" to="125a-007-02_5"/>
		<edge from="125a-007-02_32" to="125a-007-02_33"/>
		<edge from="125a-007-02_34" to="125a-007-02_28"/>
		<edge from="125a-007-02_20" to="125a-007-02_10"/>
		<edge from="125a-007-02_32" to="125a-007-02_31"/>
		<edge from="125a-007-02_27" to="125a-007-02_35"/>
		<edge from="125a-007-02_29" to="125a-007-02_36"/>
		<edge from="125a-007-02_22" to="125a-007-02_15"/>
		<edge from="125a-007-02_37" to="125a-007-02_34"/>
		<edge from="125a-007-02_36" to="125a-007-02_22"/>
		<edge from="125a-007-02_15" to="125a-007-02_35"/>
		<edge from="125a-007-02_1" to="125a-007-02_8"/>
		<edge from="125a-007-02_34" to="125a-007-02_18"/>
		<edge from="125a-007-02_20" to="125a-007-02_25"/>
		<edge from="125a-007-02_31" to="125a-007-02_29"/>
		<edge from="125a-007-02_37" to="125a-007-02_14"/>
		<edge from="125a-007-02_9" to="125a-007-02_30"/>
	</graph>
</gxl>