<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="125a-038-04">
		<attr name="x_std">
			<float>10.768658</float>
		</attr>
		<attr name="y_std">
			<float>8.57285</float>
		</attr>
		<node id="125a-038-04_0">
			<attr name="x">
				<float>-0.73697716</float>
			</attr>
			<attr name="y">
				<float>-2.0703738</float>
			</attr>
		</node>
		<node id="125a-038-04_1">
			<attr name="x">
				<float>-0.8298392</float>
			</attr>
			<attr name="y">
				<float>-1.9537264</float>
			</attr>
		</node>
		<node id="125a-038-04_2">
			<attr name="x">
				<float>2.0488853</float>
			</attr>
			<attr name="y">
				<float>0.14592533</float>
			</attr>
		</node>
		<node id="125a-038-04_3">
			<attr name="x">
				<float>2.0488853</float>
			</attr>
			<attr name="y">
				<float>0.37921998</float>
			</attr>
		</node>
		<node id="125a-038-04_4">
			<attr name="x">
				<float>0.37736782</float>
			</attr>
			<attr name="y">
				<float>1.7789878</float>
			</attr>
		</node>
		<node id="125a-038-04_5">
			<attr name="x">
				<float>0.563092</float>
			</attr>
			<attr name="y">
				<float>1.7789878</float>
			</attr>
		</node>
		<node id="125a-038-04_6">
			<attr name="x">
				<float>-0.6441151</float>
			</attr>
			<attr name="y">
				<float>0.029278012</float>
			</attr>
		</node>
		<node id="125a-038-04_7">
			<attr name="x">
				<float>-0.45839092</float>
			</attr>
			<attr name="y">
				<float>0.029278012</float>
			</attr>
		</node>
		<node id="125a-038-04_8">
			<attr name="x">
				<float>0.37736782</float>
			</attr>
			<attr name="y">
				<float>1.4290458</float>
			</attr>
		</node>
		<node id="125a-038-04_9">
			<attr name="x">
				<float>0.563092</float>
			</attr>
			<attr name="y">
				<float>1.4290458</float>
			</attr>
		</node>
		<node id="125a-038-04_10">
			<attr name="x">
				<float>1.0274024</float>
			</attr>
			<attr name="y">
				<float>0.14592533</float>
			</attr>
		</node>
		<node id="125a-038-04_11">
			<attr name="x">
				<float>1.0274024</float>
			</attr>
			<attr name="y">
				<float>0.37921998</float>
			</attr>
		</node>
		<node id="125a-038-04_12">
			<attr name="x">
				<float>0.37736782</float>
			</attr>
			<attr name="y">
				<float>0.9624566</float>
			</attr>
		</node>
		<node id="125a-038-04_13">
			<attr name="x">
				<float>0.563092</float>
			</attr>
			<attr name="y">
				<float>0.9624566</float>
			</attr>
		</node>
		<node id="125a-038-04_14">
			<attr name="x">
				<float>1.7702991</float>
			</attr>
			<attr name="y">
				<float>0.14592533</float>
			</attr>
		</node>
		<node id="125a-038-04_15">
			<attr name="x">
				<float>1.7702991</float>
			</attr>
			<attr name="y">
				<float>0.37921998</float>
			</attr>
		</node>
		<node id="125a-038-04_16">
			<attr name="x">
				<float>1.3988507</float>
			</attr>
			<attr name="y">
				<float>0.14592533</float>
			</attr>
		</node>
		<node id="125a-038-04_17">
			<attr name="x">
				<float>1.3988507</float>
			</attr>
			<attr name="y">
				<float>0.37921998</float>
			</attr>
		</node>
		<node id="125a-038-04_18">
			<attr name="x">
				<float>-0.36552882</float>
			</attr>
			<attr name="y">
				<float>-1.837079</float>
			</attr>
		</node>
		<node id="125a-038-04_19">
			<attr name="x">
				<float>-0.17980467</float>
			</attr>
			<attr name="y">
				<float>-1.837079</float>
			</attr>
		</node>
		<node id="125a-038-04_20">
			<attr name="x">
				<float>0.563092</float>
			</attr>
			<attr name="y">
				<float>-1.0205479</float>
			</attr>
		</node>
		<node id="125a-038-04_21">
			<attr name="x">
				<float>0.65595406</float>
			</attr>
			<attr name="y">
				<float>-1.2538425</float>
			</attr>
		</node>
		<node id="125a-038-04_22">
			<attr name="x">
				<float>-1.2012876</float>
			</attr>
			<attr name="y">
				<float>-1.7204318</float>
			</attr>
		</node>
		<node id="125a-038-04_23">
			<attr name="x">
				<float>-1.2941496</float>
			</attr>
			<attr name="y">
				<float>-1.4871371</float>
			</attr>
		</node>
		<node id="125a-038-04_24">
			<attr name="x">
				<float>0.37736782</float>
			</attr>
			<attr name="y">
				<float>-0.7872532</float>
			</attr>
		</node>
		<node id="125a-038-04_25">
			<attr name="x">
				<float>1.3059887</float>
			</attr>
			<attr name="y">
				<float>-0.90390056</float>
			</attr>
		</node>
		<node id="125a-038-04_26">
			<attr name="x">
				<float>1.3059887</float>
			</attr>
			<attr name="y">
				<float>-1.2538425</float>
			</attr>
		</node>
		<node id="125a-038-04_27">
			<attr name="x">
				<float>-1.2012876</float>
			</attr>
			<attr name="y">
				<float>0.14592533</float>
			</attr>
		</node>
		<node id="125a-038-04_28">
			<attr name="x">
				<float>-1.2012876</float>
			</attr>
			<attr name="y">
				<float>0.49586728</float>
			</attr>
		</node>
		<node id="125a-038-04_29">
			<attr name="x">
				<float>-1.5727359</float>
			</attr>
			<attr name="y">
				<float>-1.4871371</float>
			</attr>
		</node>
		<node id="125a-038-04_30">
			<attr name="x">
				<float>-1.5727359</float>
			</attr>
			<attr name="y">
				<float>-0.32066396</float>
			</attr>
		</node>
		<node id="125a-038-04_31">
			<attr name="x">
				<float>-1.5727359</float>
			</attr>
			<attr name="y">
				<float>0.029278012</float>
			</attr>
		</node>
		<node id="125a-038-04_32">
			<attr name="x">
				<float>-1.8513222</float>
			</attr>
			<attr name="y">
				<float>-0.32066396</float>
			</attr>
		</node>
		<node id="125a-038-04_33">
			<attr name="x">
				<float>-0.8298392</float>
			</attr>
			<attr name="y">
				<float>0.9624566</float>
			</attr>
		</node>
		<node id="125a-038-04_34">
			<attr name="x">
				<float>-0.8298392</float>
			</attr>
			<attr name="y">
				<float>0.6125146</float>
			</attr>
		</node>
		<node id="125a-038-04_35">
			<attr name="x">
				<float>0.005919495</float>
			</attr>
			<attr name="y">
				<float>0.029278012</float>
			</attr>
		</node>
		<node id="125a-038-04_36">
			<attr name="x">
				<float>0.28450575</float>
			</attr>
			<attr name="y">
				<float>0.029278012</float>
			</attr>
		</node>
		<node id="125a-038-04_37">
			<attr name="x">
				<float>0.005919495</float>
			</attr>
			<attr name="y">
				<float>0.37921998</float>
			</attr>
		</node>
		<node id="125a-038-04_38">
			<attr name="x">
				<float>-0.551253</float>
			</attr>
			<attr name="y">
				<float>0.9624566</float>
			</attr>
		</node>
		<node id="125a-038-04_39">
			<attr name="x">
				<float>-0.551253</float>
			</attr>
			<attr name="y">
				<float>1.3123986</float>
			</attr>
		</node>
		<node id="125a-038-04_40">
			<attr name="x">
				<float>-0.45839092</float>
			</attr>
			<attr name="y">
				<float>-0.32066396</float>
			</attr>
		</node>
		<node id="125a-038-04_41">
			<attr name="x">
				<float>1.0274024</float>
			</attr>
			<attr name="y">
				<float>-0.90390056</float>
			</attr>
		</node>
		<node id="125a-038-04_42">
			<attr name="x">
				<float>-0.36552882</float>
			</attr>
			<attr name="y">
				<float>-1.4871371</float>
			</attr>
		</node>
		<node id="125a-038-04_43">
			<attr name="x">
				<float>0.28450575</float>
			</attr>
			<attr name="y">
				<float>-0.43731126</float>
			</attr>
		</node>
		<node id="125a-038-04_44">
			<attr name="x">
				<float>0.563092</float>
			</attr>
			<attr name="y">
				<float>-0.43731126</float>
			</attr>
		</node>
		<node id="125a-038-04_45">
			<attr name="x">
				<float>-1.2941496</float>
			</attr>
			<attr name="y">
				<float>-0.20401663</float>
			</attr>
		</node>
		<node id="125a-038-04_46">
			<attr name="x">
				<float>1.0274024</float>
			</attr>
			<attr name="y">
				<float>-1.3704898</float>
			</attr>
		</node>
		<node id="125a-038-04_47">
			<attr name="x">
				<float>-1.9441843</float>
			</attr>
			<attr name="y">
				<float>0.029278012</float>
			</attr>
		</node>
		<node id="125a-038-04_48">
			<attr name="x">
				<float>0.28450575</float>
			</attr>
			<attr name="y">
				<float>0.49586728</float>
			</attr>
		</node>
		<node id="125a-038-04_49">
			<attr name="x">
				<float>-1.4798738</float>
			</attr>
			<attr name="y">
				<float>0.37921998</float>
			</attr>
		</node>
		<node id="125a-038-04_50">
			<attr name="x">
				<float>-1.1084255</float>
			</attr>
			<attr name="y">
				<float>1.3123986</float>
			</attr>
		</node>
		<node id="125a-038-04_51">
			<attr name="x">
				<float>-1.2012876</float>
			</attr>
			<attr name="y">
				<float>0.9624566</float>
			</attr>
		</node>
		<node id="125a-038-04_52">
			<attr name="x">
				<float>-0.8298392</float>
			</attr>
			<attr name="y">
				<float>1.4290458</float>
			</attr>
		</node>
		<node id="125a-038-04_53">
			<attr name="x">
				<float>-0.45839092</float>
			</attr>
			<attr name="y">
				<float>-2.187021</float>
			</attr>
		</node>
		<node id="125a-038-04_54">
			<attr name="x">
				<float>-0.17980467</float>
			</attr>
			<attr name="y">
				<float>-2.3036683</float>
			</attr>
		</node>
		<node id="125a-038-04_55">
			<attr name="x">
				<float>1.2131265</float>
			</attr>
			<attr name="y">
				<float>-0.5539586</float>
			</attr>
		</node>
		<node id="125a-038-04_56">
			<attr name="x">
				<float>0.65595406</float>
			</attr>
			<attr name="y">
				<float>0.49586728</float>
			</attr>
		</node>
		<node id="125a-038-04_57">
			<attr name="x">
				<float>-0.45839092</float>
			</attr>
			<attr name="y">
				<float>0.49586728</float>
			</attr>
		</node>
		<node id="125a-038-04_58">
			<attr name="x">
				<float>0.65595406</float>
			</attr>
			<attr name="y">
				<float>0.029278012</float>
			</attr>
		</node>
		<edge from="125a-038-04_0" to="125a-038-04_1"/>
		<edge from="125a-038-04_2" to="125a-038-04_3"/>
		<edge from="125a-038-04_4" to="125a-038-04_5"/>
		<edge from="125a-038-04_6" to="125a-038-04_7"/>
		<edge from="125a-038-04_8" to="125a-038-04_9"/>
		<edge from="125a-038-04_10" to="125a-038-04_11"/>
		<edge from="125a-038-04_12" to="125a-038-04_13"/>
		<edge from="125a-038-04_14" to="125a-038-04_15"/>
		<edge from="125a-038-04_16" to="125a-038-04_17"/>
		<edge from="125a-038-04_18" to="125a-038-04_19"/>
		<edge from="125a-038-04_20" to="125a-038-04_21"/>
		<edge from="125a-038-04_22" to="125a-038-04_23"/>
		<edge from="125a-038-04_24" to="125a-038-04_20"/>
		<edge from="125a-038-04_3" to="125a-038-04_15"/>
		<edge from="125a-038-04_25" to="125a-038-04_26"/>
		<edge from="125a-038-04_9" to="125a-038-04_5"/>
		<edge from="125a-038-04_27" to="125a-038-04_28"/>
		<edge from="125a-038-04_29" to="125a-038-04_23"/>
		<edge from="125a-038-04_30" to="125a-038-04_31"/>
		<edge from="125a-038-04_32" to="125a-038-04_30"/>
		<edge from="125a-038-04_33" to="125a-038-04_34"/>
		<edge from="125a-038-04_35" to="125a-038-04_36"/>
		<edge from="125a-038-04_35" to="125a-038-04_37"/>
		<edge from="125a-038-04_38" to="125a-038-04_39"/>
		<edge from="125a-038-04_40" to="125a-038-04_7"/>
		<edge from="125a-038-04_41" to="125a-038-04_25"/>
		<edge from="125a-038-04_42" to="125a-038-04_18"/>
		<edge from="125a-038-04_33" to="125a-038-04_38"/>
		<edge from="125a-038-04_43" to="125a-038-04_44"/>
		<edge from="125a-038-04_45" to="125a-038-04_30"/>
		<edge from="125a-038-04_26" to="125a-038-04_46"/>
		<edge from="125a-038-04_32" to="125a-038-04_47"/>
		<edge from="125a-038-04_48" to="125a-038-04_37"/>
		<edge from="125a-038-04_24" to="125a-038-04_43"/>
		<edge from="125a-038-04_49" to="125a-038-04_28"/>
		<edge from="125a-038-04_45" to="125a-038-04_27"/>
		<edge from="125a-038-04_50" to="125a-038-04_51"/>
		<edge from="125a-038-04_50" to="125a-038-04_52"/>
		<edge from="125a-038-04_53" to="125a-038-04_54"/>
		<edge from="125a-038-04_53" to="125a-038-04_18"/>
		<edge from="125a-038-04_53" to="125a-038-04_0"/>
		<edge from="125a-038-04_52" to="125a-038-04_39"/>
		<edge from="125a-038-04_41" to="125a-038-04_55"/>
		<edge from="125a-038-04_17" to="125a-038-04_11"/>
		<edge from="125a-038-04_51" to="125a-038-04_28"/>
		<edge from="125a-038-04_48" to="125a-038-04_56"/>
		<edge from="125a-038-04_57" to="125a-038-04_7"/>
		<edge from="125a-038-04_17" to="125a-038-04_15"/>
		<edge from="125a-038-04_58" to="125a-038-04_36"/>
		<edge from="125a-038-04_13" to="125a-038-04_9"/>
		<edge from="125a-038-04_43" to="125a-038-04_36"/>
		<edge from="125a-038-04_56" to="125a-038-04_11"/>
		<edge from="125a-038-04_57" to="125a-038-04_34"/>
		<edge from="125a-038-04_12" to="125a-038-04_48"/>
		<edge from="125a-038-04_46" to="125a-038-04_21"/>
		<edge from="125a-038-04_1" to="125a-038-04_22"/>
		<edge from="125a-038-04_35" to="125a-038-04_7"/>
	</graph>
</gxl>