<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="126a-014-01">
		<attr name="x_std">
			<float>16.109787</float>
		</attr>
		<attr name="y_std">
			<float>6.0563116</float>
		</attr>
		<node id="126a-014-01_0">
			<attr name="x">
				<float>2.0040758</float>
			</attr>
			<attr name="y">
				<float>-1.327862</float>
			</attr>
		</node>
		<node id="126a-014-01_1">
			<attr name="x">
				<float>2.0040758</float>
			</attr>
			<attr name="y">
				<float>-0.99762803</float>
			</attr>
		</node>
		<node id="126a-014-01_2">
			<attr name="x">
				<float>1.0108908</float>
			</attr>
			<attr name="y">
				<float>1.148893</float>
			</attr>
		</node>
		<node id="126a-014-01_3">
			<attr name="x">
				<float>1.0108908</float>
			</attr>
			<attr name="y">
				<float>1.4791269</float>
			</attr>
		</node>
		<node id="126a-014-01_4">
			<attr name="x">
				<float>-0.5409609</float>
			</attr>
			<attr name="y">
				<float>0.32330796</float>
			</attr>
		</node>
		<node id="126a-014-01_5">
			<attr name="x">
				<float>-0.41681278</float>
			</attr>
			<attr name="y">
				<float>0.32330796</float>
			</attr>
		</node>
		<node id="126a-014-01_6">
			<attr name="x">
				<float>0.5763723</float>
			</attr>
			<attr name="y">
				<float>-0.83251107</float>
			</attr>
		</node>
		<node id="126a-014-01_7">
			<attr name="x">
				<float>0.51429826</float>
			</attr>
			<attr name="y">
				<float>-0.5022771</float>
			</attr>
		</node>
		<node id="126a-014-01_8">
			<attr name="x">
				<float>-0.603035</float>
			</attr>
			<attr name="y">
				<float>0.983776</float>
			</attr>
		</node>
		<node id="126a-014-01_9">
			<attr name="x">
				<float>-0.47888684</float>
			</attr>
			<attr name="y">
				<float>0.81865895</float>
			</attr>
		</node>
		<node id="126a-014-01_10">
			<attr name="x">
				<float>0.26600197</float>
			</attr>
			<attr name="y">
				<float>1.148893</float>
			</attr>
		</node>
		<node id="126a-014-01_11">
			<attr name="x">
				<float>0.32807603</float>
			</attr>
			<attr name="y">
				<float>1.4791269</float>
			</attr>
		</node>
		<node id="126a-014-01_12">
			<attr name="x">
				<float>-1.2858497</float>
			</attr>
			<attr name="y">
				<float>1.4791269</float>
			</attr>
		</node>
		<node id="126a-014-01_13">
			<attr name="x">
				<float>-1.1617016</float>
			</attr>
			<attr name="y">
				<float>1.644244</float>
			</attr>
		</node>
		<node id="126a-014-01_14">
			<attr name="x">
				<float>-1.2858497</float>
			</attr>
			<attr name="y">
				<float>0.653542</float>
			</attr>
		</node>
		<node id="126a-014-01_15">
			<attr name="x">
				<float>-1.2237756</float>
			</attr>
			<attr name="y">
				<float>0.32330796</float>
			</attr>
		</node>
		<node id="126a-014-01_16">
			<attr name="x">
				<float>-1.3479238</float>
			</attr>
			<attr name="y">
				<float>0.983776</float>
			</attr>
		</node>
		<node id="126a-014-01_17">
			<attr name="x">
				<float>-1.8445164</float>
			</attr>
			<attr name="y">
				<float>-1.492979</float>
			</attr>
		</node>
		<node id="126a-014-01_18">
			<attr name="x">
				<float>-1.9065905</float>
			</attr>
			<attr name="y">
				<float>-1.162745</float>
			</attr>
		</node>
		<node id="126a-014-01_19">
			<attr name="x">
				<float>1.0108908</float>
			</attr>
			<attr name="y">
				<float>-1.327862</float>
			</attr>
		</node>
		<node id="126a-014-01_20">
			<attr name="x">
				<float>1.0729649</float>
			</attr>
			<attr name="y">
				<float>-0.99762803</float>
			</attr>
		</node>
		<node id="126a-014-01_21">
			<attr name="x">
				<float>0.70052046</float>
			</attr>
			<attr name="y">
				<float>0.653542</float>
			</attr>
		</node>
		<node id="126a-014-01_22">
			<attr name="x">
				<float>0.6384464</float>
			</attr>
			<attr name="y">
				<float>0.983776</float>
			</attr>
		</node>
		<node id="126a-014-01_23">
			<attr name="x">
				<float>0.8246686</float>
			</attr>
			<attr name="y">
				<float>0.32330796</float>
			</attr>
		</node>
		<node id="126a-014-01_24">
			<attr name="x">
				<float>1.7557796</float>
			</attr>
			<attr name="y">
				<float>-0.5022771</float>
			</attr>
		</node>
		<node id="126a-014-01_25">
			<attr name="x">
				<float>1.5695574</float>
			</attr>
			<attr name="y">
				<float>-0.5022771</float>
			</attr>
		</node>
		<node id="126a-014-01_26">
			<attr name="x">
				<float>0.51429826</float>
			</attr>
			<attr name="y">
				<float>1.4791269</float>
			</attr>
		</node>
		<node id="126a-014-01_27">
			<attr name="x">
				<float>-0.66510904</float>
			</attr>
			<attr name="y">
				<float>-0.83251107</float>
			</attr>
		</node>
		<node id="126a-014-01_28">
			<attr name="x">
				<float>-0.47888684</float>
			</attr>
			<attr name="y">
				<float>-0.83251107</float>
			</attr>
		</node>
		<node id="126a-014-01_29">
			<attr name="x">
				<float>-0.66510904</float>
			</attr>
			<attr name="y">
				<float>-0.33716005</float>
			</attr>
		</node>
		<node id="126a-014-01_30">
			<attr name="x">
				<float>1.5695574</float>
			</attr>
			<attr name="y">
				<float>-1.492979</float>
			</attr>
		</node>
		<node id="126a-014-01_31">
			<attr name="x">
				<float>1.5695574</float>
			</attr>
			<attr name="y">
				<float>-0.99762803</float>
			</attr>
		</node>
		<node id="126a-014-01_32">
			<attr name="x">
				<float>-1.0996275</float>
			</attr>
			<attr name="y">
				<float>-0.33716005</float>
			</attr>
		</node>
		<node id="126a-014-01_33">
			<attr name="x">
				<float>-0.91340536</float>
			</attr>
			<attr name="y">
				<float>-0.33716005</float>
			</attr>
		</node>
		<node id="126a-014-01_34">
			<attr name="x">
				<float>1.0108908</float>
			</attr>
			<attr name="y">
				<float>0.32330796</float>
			</attr>
		</node>
		<node id="126a-014-01_35">
			<attr name="x">
				<float>-1.1617016</float>
			</attr>
			<attr name="y">
				<float>0.983776</float>
			</attr>
		</node>
		<node id="126a-014-01_36">
			<attr name="x">
				<float>-1.1617016</float>
			</attr>
			<attr name="y">
				<float>-1.492979</float>
			</attr>
		</node>
		<node id="126a-014-01_37">
			<attr name="x">
				<float>-1.1617016</float>
			</attr>
			<attr name="y">
				<float>-0.99762803</float>
			</attr>
		</node>
		<node id="126a-014-01_38">
			<attr name="x">
				<float>1.8178537</float>
			</attr>
			<attr name="y">
				<float>-0.99762803</float>
			</attr>
		</node>
		<node id="126a-014-01_39">
			<attr name="x">
				<float>-0.106442444</float>
			</attr>
			<attr name="y">
				<float>0.983776</float>
			</attr>
		</node>
		<node id="126a-014-01_40">
			<attr name="x">
				<float>0.07977976</float>
			</attr>
			<attr name="y">
				<float>0.983776</float>
			</attr>
		</node>
		<node id="126a-014-01_41">
			<attr name="x">
				<float>0.8246686</float>
			</attr>
			<attr name="y">
				<float>0.983776</float>
			</attr>
		</node>
		<node id="126a-014-01_42">
			<attr name="x">
				<float>-0.16851652</float>
			</attr>
			<attr name="y">
				<float>-0.33716005</float>
			</attr>
		</node>
		<node id="126a-014-01_43">
			<attr name="x">
				<float>0.01770569</float>
			</attr>
			<attr name="y">
				<float>-0.33716005</float>
			</attr>
		</node>
		<node id="126a-014-01_44">
			<attr name="x">
				<float>-0.91340536</float>
			</attr>
			<attr name="y">
				<float>1.644244</float>
			</attr>
		</node>
		<node id="126a-014-01_45">
			<attr name="x">
				<float>-0.9754794</float>
			</attr>
			<attr name="y">
				<float>1.148893</float>
			</attr>
		</node>
		<node id="126a-014-01_46">
			<attr name="x">
				<float>-0.41681278</float>
			</attr>
			<attr name="y">
				<float>-0.33716005</float>
			</attr>
		</node>
		<node id="126a-014-01_47">
			<attr name="x">
				<float>1.3833352</float>
			</attr>
			<attr name="y">
				<float>-0.83251107</float>
			</attr>
		</node>
		<node id="126a-014-01_48">
			<attr name="x">
				<float>0.8246686</float>
			</attr>
			<attr name="y">
				<float>1.644244</float>
			</attr>
		</node>
		<node id="126a-014-01_49">
			<attr name="x">
				<float>0.26600197</float>
			</attr>
			<attr name="y">
				<float>0.15819095</float>
			</attr>
		</node>
		<node id="126a-014-01_50">
			<attr name="x">
				<float>0.32807603</float>
			</attr>
			<attr name="y">
				<float>-0.33716005</float>
			</attr>
		</node>
		<node id="126a-014-01_51">
			<attr name="x">
				<float>1.3212612</float>
			</attr>
			<attr name="y">
				<float>-0.33716005</float>
			</attr>
		</node>
		<node id="126a-014-01_52">
			<attr name="x">
				<float>-0.7271831</float>
			</attr>
			<attr name="y">
				<float>1.4791269</float>
			</attr>
		</node>
		<node id="126a-014-01_53">
			<attr name="x">
				<float>0.14185382</float>
			</attr>
			<attr name="y">
				<float>-0.83251107</float>
			</attr>
		</node>
		<node id="126a-014-01_54">
			<attr name="x">
				<float>0.32807603</float>
			</attr>
			<attr name="y">
				<float>-0.99762803</float>
			</attr>
		</node>
		<node id="126a-014-01_55">
			<attr name="x">
				<float>-1.5962201</float>
			</attr>
			<attr name="y">
				<float>-1.162745</float>
			</attr>
		</node>
		<node id="126a-014-01_56">
			<attr name="x">
				<float>-1.4099979</float>
			</attr>
			<attr name="y">
				<float>-0.99762803</float>
			</attr>
		</node>
		<node id="126a-014-01_57">
			<attr name="x">
				<float>0.07977976</float>
			</attr>
			<attr name="y">
				<float>0.32330796</float>
			</attr>
		</node>
		<node id="126a-014-01_58">
			<attr name="x">
				<float>-1.6582942</float>
			</attr>
			<attr name="y">
				<float>-1.6580961</float>
			</attr>
		</node>
		<node id="126a-014-01_59">
			<attr name="x">
				<float>0.8246686</float>
			</attr>
			<attr name="y">
				<float>-0.99762803</float>
			</attr>
		</node>
		<node id="126a-014-01_60">
			<attr name="x">
				<float>0.8246686</float>
			</attr>
			<attr name="y">
				<float>-0.33716005</float>
			</attr>
		</node>
		<node id="126a-014-01_61">
			<attr name="x">
				<float>1.0729649</float>
			</attr>
			<attr name="y">
				<float>-0.33716005</float>
			</attr>
		</node>
		<node id="126a-014-01_62">
			<attr name="x">
				<float>-1.4099979</float>
			</attr>
			<attr name="y">
				<float>-1.6580961</float>
			</attr>
		</node>
		<node id="126a-014-01_63">
			<attr name="x">
				<float>-0.91340536</float>
			</attr>
			<attr name="y">
				<float>-0.99762803</float>
			</attr>
		</node>
		<node id="126a-014-01_64">
			<attr name="x">
				<float>0.07977976</float>
			</attr>
			<attr name="y">
				<float>1.644244</float>
			</attr>
		</node>
		<node id="126a-014-01_65">
			<attr name="x">
				<float>-0.16851652</float>
			</attr>
			<attr name="y">
				<float>0.32330796</float>
			</attr>
		</node>
		<edge from="126a-014-01_0" to="126a-014-01_1"/>
		<edge from="126a-014-01_2" to="126a-014-01_3"/>
		<edge from="126a-014-01_4" to="126a-014-01_5"/>
		<edge from="126a-014-01_6" to="126a-014-01_7"/>
		<edge from="126a-014-01_8" to="126a-014-01_9"/>
		<edge from="126a-014-01_10" to="126a-014-01_11"/>
		<edge from="126a-014-01_12" to="126a-014-01_13"/>
		<edge from="126a-014-01_14" to="126a-014-01_15"/>
		<edge from="126a-014-01_14" to="126a-014-01_16"/>
		<edge from="126a-014-01_17" to="126a-014-01_18"/>
		<edge from="126a-014-01_19" to="126a-014-01_20"/>
		<edge from="126a-014-01_21" to="126a-014-01_22"/>
		<edge from="126a-014-01_21" to="126a-014-01_23"/>
		<edge from="126a-014-01_24" to="126a-014-01_25"/>
		<edge from="126a-014-01_11" to="126a-014-01_26"/>
		<edge from="126a-014-01_27" to="126a-014-01_28"/>
		<edge from="126a-014-01_27" to="126a-014-01_29"/>
		<edge from="126a-014-01_30" to="126a-014-01_31"/>
		<edge from="126a-014-01_32" to="126a-014-01_33"/>
		<edge from="126a-014-01_23" to="126a-014-01_34"/>
		<edge from="126a-014-01_16" to="126a-014-01_35"/>
		<edge from="126a-014-01_36" to="126a-014-01_37"/>
		<edge from="126a-014-01_1" to="126a-014-01_38"/>
		<edge from="126a-014-01_31" to="126a-014-01_25"/>
		<edge from="126a-014-01_39" to="126a-014-01_40"/>
		<edge from="126a-014-01_22" to="126a-014-01_41"/>
		<edge from="126a-014-01_42" to="126a-014-01_43"/>
		<edge from="126a-014-01_44" to="126a-014-01_45"/>
		<edge from="126a-014-01_12" to="126a-014-01_16"/>
		<edge from="126a-014-01_46" to="126a-014-01_28"/>
		<edge from="126a-014-01_38" to="126a-014-01_24"/>
		<edge from="126a-014-01_47" to="126a-014-01_31"/>
		<edge from="126a-014-01_48" to="126a-014-01_3"/>
		<edge from="126a-014-01_49" to="126a-014-01_50"/>
		<edge from="126a-014-01_47" to="126a-014-01_51"/>
		<edge from="126a-014-01_44" to="126a-014-01_52"/>
		<edge from="126a-014-01_41" to="126a-014-01_2"/>
		<edge from="126a-014-01_35" to="126a-014-01_45"/>
		<edge from="126a-014-01_50" to="126a-014-01_7"/>
		<edge from="126a-014-01_53" to="126a-014-01_54"/>
		<edge from="126a-014-01_40" to="126a-014-01_10"/>
		<edge from="126a-014-01_55" to="126a-014-01_56"/>
		<edge from="126a-014-01_57" to="126a-014-01_49"/>
		<edge from="126a-014-01_58" to="126a-014-01_55"/>
		<edge from="126a-014-01_17" to="126a-014-01_58"/>
		<edge from="126a-014-01_5" to="126a-014-01_9"/>
		<edge from="126a-014-01_8" to="126a-014-01_52"/>
		<edge from="126a-014-01_53" to="126a-014-01_43"/>
		<edge from="126a-014-01_22" to="126a-014-01_26"/>
		<edge from="126a-014-01_59" to="126a-014-01_60"/>
		<edge from="126a-014-01_42" to="126a-014-01_46"/>
		<edge from="126a-014-01_20" to="126a-014-01_61"/>
		<edge from="126a-014-01_59" to="126a-014-01_20"/>
		<edge from="126a-014-01_57" to="126a-014-01_40"/>
		<edge from="126a-014-01_23" to="126a-014-01_60"/>
		<edge from="126a-014-01_37" to="126a-014-01_56"/>
		<edge from="126a-014-01_33" to="126a-014-01_29"/>
		<edge from="126a-014-01_62" to="126a-014-01_56"/>
		<edge from="126a-014-01_63" to="126a-014-01_33"/>
		<edge from="126a-014-01_64" to="126a-014-01_40"/>
		<edge from="126a-014-01_54" to="126a-014-01_50"/>
		<edge from="126a-014-01_61" to="126a-014-01_51"/>
		<edge from="126a-014-01_5" to="126a-014-01_46"/>
		<edge from="126a-014-01_65" to="126a-014-01_42"/>
		<edge from="126a-014-01_37" to="126a-014-01_63"/>
	</graph>
</gxl>