<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="126a-017-01">
		<attr name="x_std">
			<float>9.823072</float>
		</attr>
		<attr name="y_std">
			<float>6.043069</float>
		</attr>
		<node id="126a-017-01_0">
			<attr name="x">
				<float>1.9134295</float>
			</attr>
			<attr name="y">
				<float>-1.2887158</float>
			</attr>
		</node>
		<node id="126a-017-01_1">
			<attr name="x">
				<float>1.9134295</float>
			</attr>
			<attr name="y">
				<float>-0.9577581</float>
			</attr>
		</node>
		<node id="126a-017-01_2">
			<attr name="x">
				<float>0.08100887</float>
			</attr>
			<attr name="y">
				<float>-0.13036397</float>
			</attr>
		</node>
		<node id="126a-017-01_3">
			<attr name="x">
				<float>0.28461117</float>
			</attr>
			<attr name="y">
				<float>-0.13036397</float>
			</attr>
		</node>
		<node id="126a-017-01_4">
			<attr name="x">
				<float>-0.6315991</float>
			</attr>
			<attr name="y">
				<float>-1.123237</float>
			</attr>
		</node>
		<node id="126a-017-01_5">
			<attr name="x">
				<float>-0.52979803</float>
			</attr>
			<attr name="y">
				<float>-0.7922793</float>
			</attr>
		</node>
		<node id="126a-017-01_6">
			<attr name="x">
				<float>-0.52979803</float>
			</attr>
			<attr name="y">
				<float>1.3589456</float>
			</attr>
		</node>
		<node id="126a-017-01_7">
			<attr name="x">
				<float>-0.6315991</float>
			</attr>
			<attr name="y">
				<float>1.6899033</float>
			</attr>
		</node>
		<node id="126a-017-01_8">
			<attr name="x">
				<float>1.608026</float>
			</attr>
			<attr name="y">
				<float>-1.2887158</float>
			</attr>
		</node>
		<node id="126a-017-01_9">
			<attr name="x">
				<float>0.28461117</float>
			</attr>
			<attr name="y">
				<float>0.53155136</float>
			</attr>
		</node>
		<node id="126a-017-01_10">
			<attr name="x">
				<float>-0.020792276</float>
			</attr>
			<attr name="y">
				<float>0.53155136</float>
			</attr>
		</node>
		<node id="126a-017-01_11">
			<attr name="x">
				<float>-0.9370026</float>
			</attr>
			<attr name="y">
				<float>1.6899033</float>
			</attr>
		</node>
		<node id="126a-017-01_12">
			<attr name="x">
				<float>-1.242406</float>
			</attr>
			<attr name="y">
				<float>1.6899033</float>
			</attr>
		</node>
		<node id="126a-017-01_13">
			<attr name="x">
				<float>-0.9370026</float>
			</attr>
			<attr name="y">
				<float>1.1934668</float>
			</attr>
		</node>
		<node id="126a-017-01_14">
			<attr name="x">
				<float>0.28461117</float>
			</attr>
			<attr name="y">
				<float>-1.2887158</float>
			</attr>
		</node>
		<node id="126a-017-01_15">
			<attr name="x">
				<float>0.28461117</float>
			</attr>
			<attr name="y">
				<float>-0.7922793</float>
			</attr>
		</node>
		<node id="126a-017-01_16">
			<attr name="x">
				<float>-0.9370026</float>
			</attr>
			<attr name="y">
				<float>0.035114873</float>
			</attr>
		</node>
		<node id="126a-017-01_17">
			<attr name="x">
				<float>-0.9370026</float>
			</attr>
			<attr name="y">
				<float>0.53155136</float>
			</attr>
		</node>
		<node id="126a-017-01_18">
			<attr name="x">
				<float>0.28461117</float>
			</attr>
			<attr name="y">
				<float>1.1934668</float>
			</attr>
		</node>
		<node id="126a-017-01_19">
			<attr name="x">
				<float>0.28461117</float>
			</attr>
			<attr name="y">
				<float>1.6899033</float>
			</attr>
		</node>
		<node id="126a-017-01_20">
			<attr name="x">
				<float>-0.9370026</float>
			</attr>
			<attr name="y">
				<float>-1.2887158</float>
			</attr>
		</node>
		<node id="126a-017-01_21">
			<attr name="x">
				<float>-0.9370026</float>
			</attr>
			<attr name="y">
				<float>-0.7922793</float>
			</attr>
		</node>
		<node id="126a-017-01_22">
			<attr name="x">
				<float>-0.020792276</float>
			</attr>
			<attr name="y">
				<float>-1.2887158</float>
			</attr>
		</node>
		<node id="126a-017-01_23">
			<attr name="x">
				<float>-1.242406</float>
			</attr>
			<attr name="y">
				<float>-1.2887158</float>
			</attr>
		</node>
		<node id="126a-017-01_24">
			<attr name="x">
				<float>-1.242406</float>
			</attr>
			<attr name="y">
				<float>1.1934668</float>
			</attr>
		</node>
		<node id="126a-017-01_25">
			<attr name="x">
				<float>0.69181573</float>
			</attr>
			<attr name="y">
				<float>1.1934668</float>
			</attr>
		</node>
		<node id="126a-017-01_26">
			<attr name="x">
				<float>0.99721915</float>
			</attr>
			<attr name="y">
				<float>1.027988</float>
			</attr>
		</node>
		<node id="126a-017-01_27">
			<attr name="x">
				<float>-0.12259342</float>
			</attr>
			<attr name="y">
				<float>-0.7922793</float>
			</attr>
		</node>
		<node id="126a-017-01_28">
			<attr name="x">
				<float>-1.3442072</float>
			</attr>
			<attr name="y">
				<float>-0.7922793</float>
			</attr>
		</node>
		<node id="126a-017-01_29">
			<attr name="x">
				<float>1.0990204</float>
			</attr>
			<attr name="y">
				<float>-0.7922793</float>
			</attr>
		</node>
		<node id="126a-017-01_30">
			<attr name="x">
				<float>1.2008215</float>
			</attr>
			<attr name="y">
				<float>-0.2958428</float>
			</attr>
		</node>
		<node id="126a-017-01_31">
			<attr name="x">
				<float>-0.12259342</float>
			</attr>
			<attr name="y">
				<float>1.027988</float>
			</attr>
		</node>
		<node id="126a-017-01_32">
			<attr name="x">
				<float>0.7936169</float>
			</attr>
			<attr name="y">
				<float>-1.2887158</float>
			</attr>
		</node>
		<node id="126a-017-01_33">
			<attr name="x">
				<float>1.0990204</float>
			</attr>
			<attr name="y">
				<float>-1.4541947</float>
			</attr>
		</node>
		<node id="126a-017-01_34">
			<attr name="x">
				<float>0.69181573</float>
			</attr>
			<attr name="y">
				<float>-0.7922793</float>
			</attr>
		</node>
		<node id="126a-017-01_35">
			<attr name="x">
				<float>1.5062249</float>
			</attr>
			<attr name="y">
				<float>-0.7922793</float>
			</attr>
		</node>
		<node id="126a-017-01_36">
			<attr name="x">
				<float>-0.52979803</float>
			</attr>
			<attr name="y">
				<float>-0.13036397</float>
			</attr>
		</node>
		<node id="126a-017-01_37">
			<attr name="x">
				<float>-1.3442072</float>
			</attr>
			<attr name="y">
				<float>0.53155136</float>
			</attr>
		</node>
		<node id="126a-017-01_38">
			<attr name="x">
				<float>-1.3442072</float>
			</attr>
			<attr name="y">
				<float>-0.13036397</float>
			</attr>
		</node>
		<node id="126a-017-01_39">
			<attr name="x">
				<float>-1.8532128</float>
			</attr>
			<attr name="y">
				<float>1.1934668</float>
			</attr>
		</node>
		<edge from="126a-017-01_0" to="126a-017-01_1"/>
		<edge from="126a-017-01_2" to="126a-017-01_3"/>
		<edge from="126a-017-01_4" to="126a-017-01_5"/>
		<edge from="126a-017-01_6" to="126a-017-01_7"/>
		<edge from="126a-017-01_0" to="126a-017-01_8"/>
		<edge from="126a-017-01_9" to="126a-017-01_10"/>
		<edge from="126a-017-01_11" to="126a-017-01_7"/>
		<edge from="126a-017-01_12" to="126a-017-01_11"/>
		<edge from="126a-017-01_13" to="126a-017-01_11"/>
		<edge from="126a-017-01_14" to="126a-017-01_15"/>
		<edge from="126a-017-01_16" to="126a-017-01_17"/>
		<edge from="126a-017-01_18" to="126a-017-01_19"/>
		<edge from="126a-017-01_20" to="126a-017-01_21"/>
		<edge from="126a-017-01_22" to="126a-017-01_14"/>
		<edge from="126a-017-01_23" to="126a-017-01_20"/>
		<edge from="126a-017-01_24" to="126a-017-01_13"/>
		<edge from="126a-017-01_25" to="126a-017-01_26"/>
		<edge from="126a-017-01_27" to="126a-017-01_22"/>
		<edge from="126a-017-01_28" to="126a-017-01_23"/>
		<edge from="126a-017-01_29" to="126a-017-01_30"/>
		<edge from="126a-017-01_10" to="126a-017-01_31"/>
		<edge from="126a-017-01_32" to="126a-017-01_33"/>
		<edge from="126a-017-01_32" to="126a-017-01_34"/>
		<edge from="126a-017-01_20" to="126a-017-01_4"/>
		<edge from="126a-017-01_8" to="126a-017-01_35"/>
		<edge from="126a-017-01_17" to="126a-017-01_13"/>
		<edge from="126a-017-01_25" to="126a-017-01_18"/>
		<edge from="126a-017-01_5" to="126a-017-01_27"/>
		<edge from="126a-017-01_3" to="126a-017-01_9"/>
		<edge from="126a-017-01_5" to="126a-017-01_36"/>
		<edge from="126a-017-01_15" to="126a-017-01_34"/>
		<edge from="126a-017-01_29" to="126a-017-01_35"/>
		<edge from="126a-017-01_15" to="126a-017-01_3"/>
		<edge from="126a-017-01_37" to="126a-017-01_17"/>
		<edge from="126a-017-01_34" to="126a-017-01_29"/>
		<edge from="126a-017-01_38" to="126a-017-01_28"/>
		<edge from="126a-017-01_38" to="126a-017-01_37"/>
		<edge from="126a-017-01_9" to="126a-017-01_18"/>
		<edge from="126a-017-01_24" to="126a-017-01_39"/>
	</graph>
</gxl>