<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="262a-043-06">
		<attr name="x_std">
			<float>29.42319</float>
		</attr>
		<attr name="y_std">
			<float>10.806909</float>
		</attr>
		<node id="262a-043-06_0">
			<attr name="x">
				<float>1.2469751</float>
			</attr>
			<attr name="y">
				<float>-2.0408838</float>
			</attr>
		</node>
		<node id="262a-043-06_1">
			<attr name="x">
				<float>1.2469751</float>
			</attr>
			<attr name="y">
				<float>-1.9483504</float>
			</attr>
		</node>
		<node id="262a-043-06_2">
			<attr name="x">
				<float>1.0770411</float>
			</attr>
			<attr name="y">
				<float>-1.1155498</float>
			</attr>
		</node>
		<node id="262a-043-06_3">
			<attr name="x">
				<float>1.111028</float>
			</attr>
			<attr name="y">
				<float>-1.1155498</float>
			</attr>
		</node>
		<node id="262a-043-06_4">
			<attr name="x">
				<float>-0.14648364</float>
			</attr>
			<attr name="y">
				<float>0.5500515</float>
			</attr>
		</node>
		<node id="262a-043-06_5">
			<attr name="x">
				<float>-0.112496845</float>
			</attr>
			<attr name="y">
				<float>0.5500515</float>
			</attr>
		</node>
		<node id="262a-043-06_6">
			<attr name="x">
				<float>-0.41837803</float>
			</attr>
			<attr name="y">
				<float>-0.930483</float>
			</attr>
		</node>
		<node id="262a-043-06_7">
			<attr name="x">
				<float>-0.38439125</float>
			</attr>
			<attr name="y">
				<float>-0.930483</float>
			</attr>
		</node>
		<node id="262a-043-06_8">
			<attr name="x">
				<float>0.26135793</float>
			</attr>
			<attr name="y">
				<float>-0.37528253</float>
			</attr>
		</node>
		<node id="262a-043-06_9">
			<attr name="x">
				<float>0.29534474</float>
			</attr>
			<attr name="y">
				<float>-0.37528253</float>
			</attr>
		</node>
		<node id="262a-043-06_10">
			<attr name="x">
				<float>1.0770411</float>
			</attr>
			<attr name="y">
				<float>-0.37528253</float>
			</attr>
		</node>
		<node id="262a-043-06_11">
			<attr name="x">
				<float>1.111028</float>
			</attr>
			<attr name="y">
				<float>-0.37528253</float>
			</attr>
		</node>
		<node id="262a-043-06_12">
			<attr name="x">
				<float>-1.1321008</float>
			</attr>
			<attr name="y">
				<float>2.030586</float>
			</attr>
		</node>
		<node id="262a-043-06_13">
			<attr name="x">
				<float>-1.1660876</float>
			</attr>
			<attr name="y">
				<float>2.1231194</float>
			</attr>
		</node>
		<node id="262a-043-06_14">
			<attr name="x">
				<float>-1.2340612</float>
			</attr>
			<attr name="y">
				<float>-0.09768232</float>
			</attr>
		</node>
		<node id="262a-043-06_15">
			<attr name="x">
				<float>-1.2000744</float>
			</attr>
			<attr name="y">
				<float>-0.0051489174</float>
			</attr>
		</node>
		<node id="262a-043-06_16">
			<attr name="x">
				<float>1.3829223</float>
			</attr>
			<attr name="y">
				<float>-1.0230163</float>
			</attr>
		</node>
		<node id="262a-043-06_17">
			<attr name="x">
				<float>1.3489355</float>
			</attr>
			<attr name="y">
				<float>-0.930483</float>
			</attr>
		</node>
		<node id="262a-043-06_18">
			<attr name="x">
				<float>1.0430543</float>
			</attr>
			<attr name="y">
				<float>1.4753855</float>
			</attr>
		</node>
		<node id="262a-043-06_19">
			<attr name="x">
				<float>1.0430543</float>
			</attr>
			<attr name="y">
				<float>1.2903187</float>
			</attr>
		</node>
		<node id="262a-043-06_20">
			<attr name="x">
				<float>0.73717314</float>
			</attr>
			<attr name="y">
				<float>0.4575181</float>
			</attr>
		</node>
		<node id="262a-043-06_21">
			<attr name="x">
				<float>0.73717314</float>
			</attr>
			<attr name="y">
				<float>0.6425849</float>
			</attr>
		</node>
		<node id="262a-043-06_22">
			<attr name="x">
				<float>-0.18047045</float>
			</attr>
			<attr name="y">
				<float>-0.65288275</float>
			</attr>
		</node>
		<node id="262a-043-06_23">
			<attr name="x">
				<float>-0.18047045</float>
			</attr>
			<attr name="y">
				<float>-0.46781594</float>
			</attr>
		</node>
		<node id="262a-043-06_24">
			<attr name="x">
				<float>-0.45236483</float>
			</attr>
			<attr name="y">
				<float>-0.0051489174</float>
			</attr>
		</node>
		<node id="262a-043-06_25">
			<attr name="x">
				<float>-0.38439125</float>
			</attr>
			<attr name="y">
				<float>-0.0051489174</float>
			</attr>
		</node>
		<node id="262a-043-06_26">
			<attr name="x">
				<float>-0.45236483</float>
			</attr>
			<attr name="y">
				<float>-0.37528253</float>
			</attr>
		</node>
		<node id="262a-043-06_27">
			<attr name="x">
				<float>-0.38439125</float>
			</attr>
			<attr name="y">
				<float>-0.37528253</float>
			</attr>
		</node>
		<node id="262a-043-06_28">
			<attr name="x">
				<float>-0.38439125</float>
			</attr>
			<attr name="y">
				<float>-0.74541616</float>
			</attr>
		</node>
		<node id="262a-043-06_29">
			<attr name="x">
				<float>0.6012259</float>
			</attr>
			<attr name="y">
				<float>-1.0230163</float>
			</attr>
		</node>
		<node id="262a-043-06_30">
			<attr name="x">
				<float>0.6012259</float>
			</attr>
			<attr name="y">
				<float>-0.8379496</float>
			</attr>
		</node>
		<node id="262a-043-06_31">
			<attr name="x">
				<float>0.53325236</float>
			</attr>
			<attr name="y">
				<float>0.3649847</float>
			</attr>
		</node>
		<node id="262a-043-06_32">
			<attr name="x">
				<float>0.6012259</float>
			</attr>
			<attr name="y">
				<float>0.3649847</float>
			</attr>
		</node>
		<node id="262a-043-06_33">
			<attr name="x">
				<float>-0.8602064</float>
			</attr>
			<attr name="y">
				<float>0.3649847</float>
			</attr>
		</node>
		<node id="262a-043-06_34">
			<attr name="x">
				<float>-0.7922328</float>
			</attr>
			<attr name="y">
				<float>0.3649847</float>
			</attr>
		</node>
		<node id="262a-043-06_35">
			<attr name="x">
				<float>-0.8602064</float>
			</attr>
			<attr name="y">
				<float>-0.0051489174</float>
			</attr>
		</node>
		<node id="262a-043-06_36">
			<attr name="x">
				<float>-0.7922328</float>
			</attr>
			<attr name="y">
				<float>-0.0051489174</float>
			</attr>
		</node>
		<node id="262a-043-06_37">
			<attr name="x">
				<float>0.49926555</float>
			</attr>
			<attr name="y">
				<float>-0.37528253</float>
			</attr>
		</node>
		<node id="262a-043-06_38">
			<attr name="x">
				<float>0.56723917</float>
			</attr>
			<attr name="y">
				<float>-0.37528253</float>
			</attr>
		</node>
		<node id="262a-043-06_39">
			<attr name="x">
				<float>-0.89419323</float>
			</attr>
			<attr name="y">
				<float>-0.74541616</float>
			</attr>
		</node>
		<node id="262a-043-06_40">
			<attr name="x">
				<float>-0.96216685</float>
			</attr>
			<attr name="y">
				<float>-0.74541616</float>
			</attr>
		</node>
		<node id="262a-043-06_41">
			<attr name="x">
				<float>-1.2340612</float>
			</attr>
			<attr name="y">
				<float>1.0127186</float>
			</attr>
		</node>
		<node id="262a-043-06_42">
			<attr name="x">
				<float>-1.1660876</float>
			</attr>
			<attr name="y">
				<float>1.0127186</float>
			</attr>
		</node>
		<node id="262a-043-06_43">
			<attr name="x">
				<float>1.5188695</float>
			</attr>
			<attr name="y">
				<float>-0.0051489174</float>
			</attr>
		</node>
		<node id="262a-043-06_44">
			<attr name="x">
				<float>1.4508959</float>
			</attr>
			<attr name="y">
				<float>-0.0051489174</float>
			</attr>
		</node>
		<node id="262a-043-06_45">
			<attr name="x">
				<float>1.0430543</float>
			</attr>
			<attr name="y">
				<float>-0.0051489174</float>
			</attr>
		</node>
		<node id="262a-043-06_46">
			<attr name="x">
				<float>1.111028</float>
			</attr>
			<attr name="y">
				<float>-0.0051489174</float>
			</attr>
		</node>
		<node id="262a-043-06_47">
			<attr name="x">
				<float>-1.5059556</float>
			</attr>
			<attr name="y">
				<float>2.1231194</float>
			</attr>
		</node>
		<node id="262a-043-06_48">
			<attr name="x">
				<float>-1.437982</float>
			</attr>
			<attr name="y">
				<float>2.1231194</float>
			</attr>
		</node>
		<node id="262a-043-06_49">
			<attr name="x">
				<float>1.5188695</float>
			</attr>
			<attr name="y">
				<float>-0.56034935</float>
			</attr>
		</node>
		<node id="262a-043-06_50">
			<attr name="x">
				<float>1.5188695</float>
			</attr>
			<attr name="y">
				<float>-0.37528253</float>
			</attr>
		</node>
		<node id="262a-043-06_51">
			<attr name="x">
				<float>-1.5399424</float>
			</attr>
			<attr name="y">
				<float>1.4753855</float>
			</attr>
		</node>
		<node id="262a-043-06_52">
			<attr name="x">
				<float>-1.4719688</float>
			</attr>
			<attr name="y">
				<float>1.4753855</float>
			</attr>
		</node>
		<node id="262a-043-06_53">
			<attr name="x">
				<float>-1.5399424</float>
			</attr>
			<attr name="y">
				<float>0.3649847</float>
			</attr>
		</node>
		<node id="262a-043-06_54">
			<attr name="x">
				<float>-1.4719688</float>
			</attr>
			<attr name="y">
				<float>0.3649847</float>
			</attr>
		</node>
		<node id="262a-043-06_55">
			<attr name="x">
				<float>1.0770411</float>
			</attr>
			<attr name="y">
				<float>-0.74541616</float>
			</attr>
		</node>
		<node id="262a-043-06_56">
			<attr name="x">
				<float>1.1450148</float>
			</attr>
			<attr name="y">
				<float>-0.74541616</float>
			</attr>
		</node>
		<node id="262a-043-06_57">
			<attr name="x">
				<float>1.7567772</float>
			</attr>
			<attr name="y">
				<float>0.27245128</float>
			</attr>
		</node>
		<node id="262a-043-06_58">
			<attr name="x">
				<float>1.8247507</float>
			</attr>
			<attr name="y">
				<float>0.3649847</float>
			</attr>
		</node>
		<node id="262a-043-06_59">
			<attr name="x">
				<float>1.4508959</float>
			</attr>
			<attr name="y">
				<float>0.3649847</float>
			</attr>
		</node>
		<node id="262a-043-06_60">
			<attr name="x">
				<float>1.5188695</float>
			</attr>
			<attr name="y">
				<float>0.27245128</float>
			</attr>
		</node>
		<node id="262a-043-06_61">
			<attr name="x">
				<float>0.05743715</float>
			</attr>
			<attr name="y">
				<float>-2.1334171</float>
			</attr>
		</node>
		<node id="262a-043-06_62">
			<attr name="x">
				<float>0.02345035</float>
			</attr>
			<attr name="y">
				<float>-1.9483504</float>
			</attr>
		</node>
		<node id="262a-043-06_63">
			<attr name="x">
				<float>-0.044523247</float>
			</attr>
			<attr name="y">
				<float>-1.855817</float>
			</attr>
		</node>
		<node id="262a-043-06_64">
			<attr name="x">
				<float>0.77115995</float>
			</attr>
			<attr name="y">
				<float>-0.46781594</float>
			</attr>
		</node>
		<node id="262a-043-06_65">
			<attr name="x">
				<float>0.83913356</float>
			</attr>
			<attr name="y">
				<float>-0.37528253</float>
			</attr>
		</node>
		<node id="262a-043-06_66">
			<attr name="x">
				<float>1.3149487</float>
			</attr>
			<attr name="y">
				<float>0.82765174</float>
			</attr>
		</node>
		<node id="262a-043-06_67">
			<attr name="x">
				<float>1.3829223</float>
			</attr>
			<attr name="y">
				<float>0.7351183</float>
			</attr>
		</node>
		<node id="262a-043-06_68">
			<attr name="x">
				<float>0.49926555</float>
			</attr>
			<attr name="y">
				<float>-0.0051489174</float>
			</attr>
		</node>
		<node id="262a-043-06_69">
			<attr name="x">
				<float>0.56723917</float>
			</attr>
			<attr name="y">
				<float>0.087384485</float>
			</attr>
		</node>
		<node id="262a-043-06_70">
			<attr name="x">
				<float>1.3489355</float>
			</attr>
			<attr name="y">
				<float>-0.46781594</float>
			</attr>
		</node>
		<node id="262a-043-06_71">
			<attr name="x">
				<float>1.4169091</float>
			</attr>
			<attr name="y">
				<float>-0.37528253</float>
			</attr>
		</node>
		<node id="262a-043-06_72">
			<attr name="x">
				<float>-1.0641272</float>
			</attr>
			<attr name="y">
				<float>0.92018515</float>
			</attr>
		</node>
		<node id="262a-043-06_73">
			<attr name="x">
				<float>-1.0301404</float>
			</attr>
			<attr name="y">
				<float>1.1052519</float>
			</attr>
		</node>
		<node id="262a-043-06_74">
			<attr name="x">
				<float>-1.3360217</float>
			</attr>
			<attr name="y">
				<float>2.030586</float>
			</attr>
		</node>
		<node id="262a-043-06_75">
			<attr name="x">
				<float>-1.3020349</float>
			</attr>
			<attr name="y">
				<float>2.2156527</float>
			</attr>
		</node>
		<node id="262a-043-06_76">
			<attr name="x">
				<float>0.22737114</float>
			</attr>
			<attr name="y">
				<float>-0.65288275</float>
			</attr>
		</node>
		<node id="262a-043-06_77">
			<attr name="x">
				<float>0.29534474</float>
			</attr>
			<attr name="y">
				<float>-0.74541616</float>
			</attr>
		</node>
		<node id="262a-043-06_78">
			<attr name="x">
				<float>-1.3020349</float>
			</attr>
			<attr name="y">
				<float>-0.65288275</float>
			</attr>
		</node>
		<node id="262a-043-06_79">
			<attr name="x">
				<float>-1.268048</float>
			</attr>
			<attr name="y">
				<float>-0.46781594</float>
			</attr>
		</node>
		<node id="262a-043-06_80">
			<attr name="x">
				<float>1.111028</float>
			</attr>
			<attr name="y">
				<float>1.3828522</float>
			</attr>
		</node>
		<node id="262a-043-06_81">
			<attr name="x">
				<float>-0.010536448</float>
			</attr>
			<attr name="y">
				<float>-0.09768232</float>
			</attr>
		</node>
		<node id="262a-043-06_82">
			<attr name="x">
				<float>0.05743715</float>
			</attr>
			<attr name="y">
				<float>-0.0051489174</float>
			</attr>
		</node>
		<node id="262a-043-06_83">
			<attr name="x">
				<float>-1.437982</float>
			</attr>
			<attr name="y">
				<float>-0.65288275</float>
			</attr>
		</node>
		<node id="262a-043-06_84">
			<attr name="x">
				<float>-1.4719688</float>
			</attr>
			<attr name="y">
				<float>-0.46781594</float>
			</attr>
		</node>
		<node id="262a-043-06_85">
			<attr name="x">
				<float>-1.5399424</float>
			</attr>
			<attr name="y">
				<float>-0.37528253</float>
			</attr>
		</node>
		<node id="262a-043-06_86">
			<attr name="x">
				<float>-0.48635164</float>
			</attr>
			<attr name="y">
				<float>-0.74541616</float>
			</attr>
		</node>
		<node id="262a-043-06_87">
			<attr name="x">
				<float>1.2469751</float>
			</attr>
			<attr name="y">
				<float>1.0127186</float>
			</attr>
		</node>
		<node id="262a-043-06_88">
			<attr name="x">
				<float>-0.99615365</float>
			</attr>
			<attr name="y">
				<float>1.9380525</float>
			</attr>
		</node>
		<node id="262a-043-06_89">
			<attr name="x">
				<float>-0.92818004</float>
			</attr>
			<attr name="y">
				<float>1.7529857</float>
			</attr>
		</node>
		<node id="262a-043-06_90">
			<attr name="x">
				<float>-1.0641272</float>
			</attr>
			<attr name="y">
				<float>2.1231194</float>
			</attr>
		</node>
		<node id="262a-043-06_91">
			<attr name="x">
				<float>1.2809619</float>
			</attr>
			<attr name="y">
				<float>-0.74541616</float>
			</attr>
		</node>
		<node id="262a-043-06_92">
			<attr name="x">
				<float>0.9071071</float>
			</attr>
			<attr name="y">
				<float>-1.7632836</float>
			</attr>
		</node>
		<node id="262a-043-06_93">
			<attr name="x">
				<float>1.0090675</float>
			</attr>
			<attr name="y">
				<float>-1.7632836</float>
			</attr>
		</node>
		<node id="262a-043-06_94">
			<attr name="x">
				<float>0.05743715</float>
			</attr>
			<attr name="y">
				<float>-1.2080832</float>
			</attr>
		</node>
		<node id="262a-043-06_95">
			<attr name="x">
				<float>-0.044523247</float>
			</attr>
			<attr name="y">
				<float>-1.2080832</float>
			</attr>
		</node>
		<node id="262a-043-06_96">
			<attr name="x">
				<float>0.05743715</float>
			</attr>
			<attr name="y">
				<float>-1.4856834</float>
			</attr>
		</node>
		<node id="262a-043-06_97">
			<attr name="x">
				<float>1.9267111</float>
			</attr>
			<attr name="y">
				<float>0.3649847</float>
			</attr>
		</node>
		<node id="262a-043-06_98">
			<attr name="x">
				<float>1.9267111</float>
			</attr>
			<attr name="y">
				<float>0.087384485</float>
			</attr>
		</node>
		<node id="262a-043-06_99">
			<attr name="x">
				<float>0.83913356</float>
			</attr>
			<attr name="y">
				<float>-0.65288275</float>
			</attr>
		</node>
		<node id="262a-043-06_100">
			<attr name="x">
				<float>-0.044523247</float>
			</attr>
			<attr name="y">
				<float>-0.37528253</float>
			</attr>
		</node>
		<node id="262a-043-06_101">
			<attr name="x">
				<float>0.05743715</float>
			</attr>
			<attr name="y">
				<float>-0.37528253</float>
			</attr>
		</node>
		<node id="262a-043-06_102">
			<attr name="x">
				<float>0.6352127</float>
			</attr>
			<attr name="y">
				<float>0.6425849</float>
			</attr>
		</node>
		<node id="262a-043-06_103">
			<attr name="x">
				<float>-0.078510046</float>
			</attr>
			<attr name="y">
				<float>-0.65288275</float>
			</attr>
		</node>
		<node id="262a-043-06_104">
			<attr name="x">
				<float>0.02345035</float>
			</attr>
			<attr name="y">
				<float>-0.65288275</float>
			</attr>
		</node>
		<node id="262a-043-06_105">
			<attr name="x">
				<float>1.0430543</float>
			</attr>
			<attr name="y">
				<float>0.6425849</float>
			</attr>
		</node>
		<node id="262a-043-06_106">
			<attr name="x">
				<float>1.1450148</float>
			</attr>
			<attr name="y">
				<float>0.6425849</float>
			</attr>
		</node>
		<node id="262a-043-06_107">
			<attr name="x">
				<float>-0.45236483</float>
			</attr>
			<attr name="y">
				<float>0.3649847</float>
			</attr>
		</node>
		<node id="262a-043-06_108">
			<attr name="x">
				<float>-0.35040444</float>
			</attr>
			<attr name="y">
				<float>0.3649847</float>
			</attr>
		</node>
		<node id="262a-043-06_109">
			<attr name="x">
				<float>1.1450148</float>
			</attr>
			<attr name="y">
				<float>0.3649847</float>
			</attr>
		</node>
		<node id="262a-043-06_110">
			<attr name="x">
				<float>0.73717314</float>
			</attr>
			<attr name="y">
				<float>-1.0230163</float>
			</attr>
		</node>
		<node id="262a-043-06_111">
			<attr name="x">
				<float>0.73717314</float>
			</attr>
			<attr name="y">
				<float>-0.74541616</float>
			</attr>
		</node>
		<node id="262a-043-06_112">
			<attr name="x">
				<float>-1.5399424</float>
			</attr>
			<attr name="y">
				<float>0.6425849</float>
			</attr>
		</node>
		<node id="262a-043-06_113">
			<attr name="x">
				<float>-0.45236483</float>
			</attr>
			<attr name="y">
				<float>0.6425849</float>
			</attr>
		</node>
		<node id="262a-043-06_114">
			<attr name="x">
				<float>-0.758246</float>
			</attr>
			<attr name="y">
				<float>0.7351183</float>
			</attr>
		</node>
		<node id="262a-043-06_115">
			<attr name="x">
				<float>-0.65628564</float>
			</attr>
			<attr name="y">
				<float>0.7351183</float>
			</attr>
		</node>
		<node id="262a-043-06_116">
			<attr name="x">
				<float>-0.8602064</float>
			</attr>
			<attr name="y">
				<float>-0.37528253</float>
			</attr>
		</node>
		<node id="262a-043-06_117">
			<attr name="x">
				<float>-0.758246</float>
			</attr>
			<attr name="y">
				<float>-0.37528253</float>
			</attr>
		</node>
		<node id="262a-043-06_118">
			<attr name="x">
				<float>-0.99615365</float>
			</attr>
			<attr name="y">
				<float>1.4753855</float>
			</attr>
		</node>
		<node id="262a-043-06_119">
			<attr name="x">
				<float>-0.89419323</float>
			</attr>
			<attr name="y">
				<float>1.4753855</float>
			</attr>
		</node>
		<node id="262a-043-06_120">
			<attr name="x">
				<float>1.7227904</float>
			</attr>
			<attr name="y">
				<float>-0.0051489174</float>
			</attr>
		</node>
		<node id="262a-043-06_121">
			<attr name="x">
				<float>1.8247507</float>
			</attr>
			<attr name="y">
				<float>-0.0051489174</float>
			</attr>
		</node>
		<node id="262a-043-06_122">
			<attr name="x">
				<float>-0.8602064</float>
			</attr>
			<attr name="y">
				<float>0.7351183</float>
			</attr>
		</node>
		<node id="262a-043-06_123">
			<attr name="x">
				<float>0.29534474</float>
			</attr>
			<attr name="y">
				<float>-0.0051489174</float>
			</attr>
		</node>
		<node id="262a-043-06_124">
			<attr name="x">
				<float>0.29534474</float>
			</attr>
			<attr name="y">
				<float>0.27245128</float>
			</attr>
		</node>
		<node id="262a-043-06_125">
			<attr name="x">
				<float>1.0430543</float>
			</attr>
			<attr name="y">
				<float>-1.4856834</float>
			</attr>
		</node>
		<node id="262a-043-06_126">
			<attr name="x">
				<float>1.1450148</float>
			</attr>
			<attr name="y">
				<float>-1.4856834</float>
			</attr>
		</node>
		<node id="262a-043-06_127">
			<attr name="x">
				<float>0.29534474</float>
			</attr>
			<attr name="y">
				<float>-2.1334171</float>
			</attr>
		</node>
		<node id="262a-043-06_128">
			<attr name="x">
				<float>0.29534474</float>
			</attr>
			<attr name="y">
				<float>-1.855817</float>
			</attr>
		</node>
		<node id="262a-043-06_129">
			<attr name="x">
				<float>0.19338435</float>
			</attr>
			<attr name="y">
				<float>0.7351183</float>
			</attr>
		</node>
		<node id="262a-043-06_130">
			<attr name="x">
				<float>0.19338435</float>
			</attr>
			<attr name="y">
				<float>1.0127186</float>
			</attr>
		</node>
		<node id="262a-043-06_131">
			<attr name="x">
				<float>-1.1660876</float>
			</attr>
			<attr name="y">
				<float>0.7351183</float>
			</attr>
		</node>
		<node id="262a-043-06_132">
			<attr name="x">
				<float>0.09142395</float>
			</attr>
			<attr name="y">
				<float>0.7351183</float>
			</attr>
		</node>
		<node id="262a-043-06_133">
			<attr name="x">
				<float>-1.1660876</float>
			</attr>
			<attr name="y">
				<float>-0.65288275</float>
			</attr>
		</node>
		<node id="262a-043-06_134">
			<attr name="x">
				<float>-1.1660876</float>
			</attr>
			<attr name="y">
				<float>-0.37528253</float>
			</attr>
		</node>
		<node id="262a-043-06_135">
			<attr name="x">
				<float>1.0430543</float>
			</attr>
			<attr name="y">
				<float>0.3649847</float>
			</attr>
		</node>
		<node id="262a-043-06_136">
			<attr name="x">
				<float>0.19338435</float>
			</attr>
			<attr name="y">
				<float>-0.0051489174</float>
			</attr>
		</node>
		<node id="262a-043-06_137">
			<attr name="x">
				<float>0.19338435</float>
			</attr>
			<attr name="y">
				<float>-1.855817</float>
			</attr>
		</node>
		<node id="262a-043-06_138">
			<attr name="x">
				<float>-1.437982</float>
			</attr>
			<attr name="y">
				<float>1.8455192</float>
			</attr>
		</node>
		<node id="262a-043-06_139">
			<attr name="x">
				<float>-1.5399424</float>
			</attr>
			<attr name="y">
				<float>1.8455192</float>
			</attr>
		</node>
		<node id="262a-043-06_140">
			<attr name="x">
				<float>0.09142395</float>
			</attr>
			<attr name="y">
				<float>0.3649847</float>
			</attr>
		</node>
		<node id="262a-043-06_141">
			<attr name="x">
				<float>0.19338435</float>
			</attr>
			<attr name="y">
				<float>0.3649847</float>
			</attr>
		</node>
		<node id="262a-043-06_142">
			<attr name="x">
				<float>-1.4719688</float>
			</attr>
			<attr name="y">
				<float>0.087384485</float>
			</attr>
		</node>
		<node id="262a-043-06_143">
			<attr name="x">
				<float>1.1450148</float>
			</attr>
			<attr name="y">
				<float>1.1052519</float>
			</attr>
		</node>
		<node id="262a-043-06_144">
			<attr name="x">
				<float>0.9071071</float>
			</attr>
			<attr name="y">
				<float>0.087384485</float>
			</attr>
		</node>
		<node id="262a-043-06_145">
			<attr name="x">
				<float>0.8731203</float>
			</attr>
			<attr name="y">
				<float>0.3649847</float>
			</attr>
		</node>
		<node id="262a-043-06_146">
			<attr name="x">
				<float>-0.078510046</float>
			</attr>
			<attr name="y">
				<float>-1.4856834</float>
			</attr>
		</node>
		<node id="262a-043-06_147">
			<attr name="x">
				<float>-0.24844404</float>
			</attr>
			<attr name="y">
				<float>0.6425849</float>
			</attr>
		</node>
		<node id="262a-043-06_148">
			<attr name="x">
				<float>-1.3020349</float>
			</attr>
			<attr name="y">
				<float>0.7351183</float>
			</attr>
		</node>
		<node id="262a-043-06_149">
			<attr name="x">
				<float>-1.268048</float>
			</attr>
			<attr name="y">
				<float>0.4575181</float>
			</attr>
		</node>
		<node id="262a-043-06_150">
			<attr name="x">
				<float>-0.35040444</float>
			</attr>
			<attr name="y">
				<float>0.7351183</float>
			</attr>
		</node>
		<node id="262a-043-06_151">
			<attr name="x">
				<float>-0.92818004</float>
			</attr>
			<attr name="y">
				<float>1.1977854</float>
			</attr>
		</node>
		<node id="262a-043-06_152">
			<attr name="x">
				<float>1.4169091</float>
			</attr>
			<attr name="y">
				<float>-0.74541616</float>
			</attr>
		</node>
		<node id="262a-043-06_153">
			<attr name="x">
				<float>-0.7922328</float>
			</attr>
			<attr name="y">
				<float>-0.65288275</float>
			</attr>
		</node>
		<node id="262a-043-06_154">
			<attr name="x">
				<float>0.49926555</float>
			</attr>
			<attr name="y">
				<float>-0.74541616</float>
			</attr>
		</node>
		<node id="262a-043-06_155">
			<attr name="x">
				<float>1.1450148</float>
			</attr>
			<attr name="y">
				<float>-1.855817</float>
			</attr>
		</node>
		<node id="262a-043-06_156">
			<attr name="x">
				<float>-1.1660876</float>
			</attr>
			<attr name="y">
				<float>0.3649847</float>
			</attr>
		</node>
		<node id="262a-043-06_157">
			<attr name="x">
				<float>0.19338435</float>
			</attr>
			<attr name="y">
				<float>-2.2259507</float>
			</attr>
		</node>
		<node id="262a-043-06_158">
			<attr name="x">
				<float>-1.5739292</float>
			</attr>
			<attr name="y">
				<float>-0.0051489174</float>
			</attr>
		</node>
		<node id="262a-043-06_159">
			<attr name="x">
				<float>-1.437982</float>
			</attr>
			<attr name="y">
				<float>0.7351183</float>
			</attr>
		</node>
		<node id="262a-043-06_160">
			<attr name="x">
				<float>0.19338435</float>
			</attr>
			<attr name="y">
				<float>-1.4856834</float>
			</attr>
		</node>
		<node id="262a-043-06_161">
			<attr name="x">
				<float>-0.62229884</float>
			</attr>
			<attr name="y">
				<float>-0.65288275</float>
			</attr>
		</node>
		<edge from="262a-043-06_0" to="262a-043-06_1"/>
		<edge from="262a-043-06_2" to="262a-043-06_3"/>
		<edge from="262a-043-06_4" to="262a-043-06_5"/>
		<edge from="262a-043-06_6" to="262a-043-06_7"/>
		<edge from="262a-043-06_8" to="262a-043-06_9"/>
		<edge from="262a-043-06_10" to="262a-043-06_11"/>
		<edge from="262a-043-06_12" to="262a-043-06_13"/>
		<edge from="262a-043-06_14" to="262a-043-06_15"/>
		<edge from="262a-043-06_16" to="262a-043-06_17"/>
		<edge from="262a-043-06_18" to="262a-043-06_19"/>
		<edge from="262a-043-06_20" to="262a-043-06_21"/>
		<edge from="262a-043-06_22" to="262a-043-06_23"/>
		<edge from="262a-043-06_24" to="262a-043-06_25"/>
		<edge from="262a-043-06_26" to="262a-043-06_27"/>
		<edge from="262a-043-06_7" to="262a-043-06_28"/>
		<edge from="262a-043-06_29" to="262a-043-06_30"/>
		<edge from="262a-043-06_31" to="262a-043-06_32"/>
		<edge from="262a-043-06_33" to="262a-043-06_34"/>
		<edge from="262a-043-06_35" to="262a-043-06_36"/>
		<edge from="262a-043-06_37" to="262a-043-06_38"/>
		<edge from="262a-043-06_39" to="262a-043-06_40"/>
		<edge from="262a-043-06_41" to="262a-043-06_42"/>
		<edge from="262a-043-06_43" to="262a-043-06_44"/>
		<edge from="262a-043-06_45" to="262a-043-06_46"/>
		<edge from="262a-043-06_47" to="262a-043-06_48"/>
		<edge from="262a-043-06_49" to="262a-043-06_50"/>
		<edge from="262a-043-06_51" to="262a-043-06_52"/>
		<edge from="262a-043-06_53" to="262a-043-06_54"/>
		<edge from="262a-043-06_55" to="262a-043-06_56"/>
		<edge from="262a-043-06_57" to="262a-043-06_58"/>
		<edge from="262a-043-06_59" to="262a-043-06_60"/>
		<edge from="262a-043-06_61" to="262a-043-06_62"/>
		<edge from="262a-043-06_63" to="262a-043-06_62"/>
		<edge from="262a-043-06_64" to="262a-043-06_65"/>
		<edge from="262a-043-06_66" to="262a-043-06_67"/>
		<edge from="262a-043-06_68" to="262a-043-06_69"/>
		<edge from="262a-043-06_70" to="262a-043-06_71"/>
		<edge from="262a-043-06_72" to="262a-043-06_73"/>
		<edge from="262a-043-06_74" to="262a-043-06_75"/>
		<edge from="262a-043-06_76" to="262a-043-06_77"/>
		<edge from="262a-043-06_78" to="262a-043-06_79"/>
		<edge from="262a-043-06_18" to="262a-043-06_80"/>
		<edge from="262a-043-06_81" to="262a-043-06_82"/>
		<edge from="262a-043-06_83" to="262a-043-06_84"/>
		<edge from="262a-043-06_85" to="262a-043-06_84"/>
		<edge from="262a-043-06_6" to="262a-043-06_86"/>
		<edge from="262a-043-06_87" to="262a-043-06_66"/>
		<edge from="262a-043-06_88" to="262a-043-06_89"/>
		<edge from="262a-043-06_88" to="262a-043-06_90"/>
		<edge from="262a-043-06_17" to="262a-043-06_91"/>
		<edge from="262a-043-06_92" to="262a-043-06_93"/>
		<edge from="262a-043-06_94" to="262a-043-06_95"/>
		<edge from="262a-043-06_96" to="262a-043-06_94"/>
		<edge from="262a-043-06_97" to="262a-043-06_98"/>
		<edge from="262a-043-06_71" to="262a-043-06_50"/>
		<edge from="262a-043-06_99" to="262a-043-06_65"/>
		<edge from="262a-043-06_100" to="262a-043-06_101"/>
		<edge from="262a-043-06_102" to="262a-043-06_21"/>
		<edge from="262a-043-06_103" to="262a-043-06_104"/>
		<edge from="262a-043-06_97" to="262a-043-06_58"/>
		<edge from="262a-043-06_105" to="262a-043-06_106"/>
		<edge from="262a-043-06_22" to="262a-043-06_103"/>
		<edge from="262a-043-06_107" to="262a-043-06_108"/>
		<edge from="262a-043-06_109" to="262a-043-06_106"/>
		<edge from="262a-043-06_110" to="262a-043-06_111"/>
		<edge from="262a-043-06_112" to="262a-043-06_53"/>
		<edge from="262a-043-06_107" to="262a-043-06_113"/>
		<edge from="262a-043-06_43" to="262a-043-06_60"/>
		<edge from="262a-043-06_114" to="262a-043-06_115"/>
		<edge from="262a-043-06_116" to="262a-043-06_117"/>
		<edge from="262a-043-06_118" to="262a-043-06_119"/>
		<edge from="262a-043-06_120" to="262a-043-06_121"/>
		<edge from="262a-043-06_122" to="262a-043-06_114"/>
		<edge from="262a-043-06_123" to="262a-043-06_124"/>
		<edge from="262a-043-06_125" to="262a-043-06_126"/>
		<edge from="262a-043-06_13" to="262a-043-06_90"/>
		<edge from="262a-043-06_127" to="262a-043-06_128"/>
		<edge from="262a-043-06_129" to="262a-043-06_130"/>
		<edge from="262a-043-06_131" to="262a-043-06_42"/>
		<edge from="262a-043-06_132" to="262a-043-06_129"/>
		<edge from="262a-043-06_133" to="262a-043-06_134"/>
		<edge from="262a-043-06_135" to="262a-043-06_109"/>
		<edge from="262a-043-06_136" to="262a-043-06_123"/>
		<edge from="262a-043-06_137" to="262a-043-06_128"/>
		<edge from="262a-043-06_138" to="262a-043-06_48"/>
		<edge from="262a-043-06_139" to="262a-043-06_138"/>
		<edge from="262a-043-06_140" to="262a-043-06_141"/>
		<edge from="262a-043-06_142" to="262a-043-06_54"/>
		<edge from="262a-043-06_87" to="262a-043-06_143"/>
		<edge from="262a-043-06_144" to="262a-043-06_145"/>
		<edge from="262a-043-06_146" to="262a-043-06_95"/>
		<edge from="262a-043-06_100" to="262a-043-06_81"/>
		<edge from="262a-043-06_98" to="262a-043-06_121"/>
		<edge from="262a-043-06_103" to="262a-043-06_100"/>
		<edge from="262a-043-06_4" to="262a-043-06_147"/>
		<edge from="262a-043-06_148" to="262a-043-06_149"/>
		<edge from="262a-043-06_150" to="262a-043-06_147"/>
		<edge from="262a-043-06_111" to="262a-043-06_99"/>
		<edge from="262a-043-06_119" to="262a-043-06_151"/>
		<edge from="262a-043-06_32" to="262a-043-06_102"/>
		<edge from="262a-043-06_69" to="262a-043-06_32"/>
		<edge from="262a-043-06_16" to="262a-043-06_152"/>
		<edge from="262a-043-06_150" to="262a-043-06_113"/>
		<edge from="262a-043-06_89" to="262a-043-06_119"/>
		<edge from="262a-043-06_153" to="262a-043-06_117"/>
		<edge from="262a-043-06_154" to="262a-043-06_30"/>
		<edge from="262a-043-06_39" to="262a-043-06_153"/>
		<edge from="262a-043-06_73" to="262a-043-06_151"/>
		<edge from="262a-043-06_141" to="262a-043-06_124"/>
		<edge from="262a-043-06_155" to="262a-043-06_1"/>
		<edge from="262a-043-06_149" to="262a-043-06_156"/>
		<edge from="262a-043-06_79" to="262a-043-06_134"/>
		<edge from="262a-043-06_8" to="262a-043-06_76"/>
		<edge from="262a-043-06_157" to="262a-043-06_127"/>
		<edge from="262a-043-06_142" to="262a-043-06_158"/>
		<edge from="262a-043-06_112" to="262a-043-06_159"/>
		<edge from="262a-043-06_143" to="262a-043-06_80"/>
		<edge from="262a-043-06_93" to="262a-043-06_125"/>
		<edge from="262a-043-06_152" to="262a-043-06_49"/>
		<edge from="262a-043-06_131" to="262a-043-06_72"/>
		<edge from="262a-043-06_41" to="262a-043-06_148"/>
		<edge from="262a-043-06_74" to="262a-043-06_138"/>
		<edge from="262a-043-06_25" to="262a-043-06_27"/>
		<edge from="262a-043-06_50" to="262a-043-06_43"/>
		<edge from="262a-043-06_96" to="262a-043-06_160"/>
		<edge from="262a-043-06_33" to="262a-043-06_122"/>
		<edge from="262a-043-06_107" to="262a-043-06_24"/>
		<edge from="262a-043-06_82" to="262a-043-06_136"/>
		<edge from="262a-043-06_132" to="262a-043-06_140"/>
		<edge from="262a-043-06_154" to="262a-043-06_37"/>
		<edge from="262a-043-06_2" to="262a-043-06_55"/>
		<edge from="262a-043-06_29" to="262a-043-06_110"/>
		<edge from="262a-043-06_28" to="262a-043-06_27"/>
		<edge from="262a-043-06_11" to="262a-043-06_46"/>
		<edge from="262a-043-06_160" to="262a-043-06_137"/>
		<edge from="262a-043-06_56" to="262a-043-06_91"/>
		<edge from="262a-043-06_139" to="262a-043-06_51"/>
		<edge from="262a-043-06_159" to="262a-043-06_148"/>
		<edge from="262a-043-06_68" to="262a-043-06_37"/>
		<edge from="262a-043-06_36" to="262a-043-06_34"/>
		<edge from="262a-043-06_116" to="262a-043-06_35"/>
		<edge from="262a-043-06_123" to="262a-043-06_9"/>
		<edge from="262a-043-06_155" to="262a-043-06_126"/>
		<edge from="262a-043-06_45" to="262a-043-06_135"/>
		<edge from="262a-043-06_78" to="262a-043-06_83"/>
		<edge from="262a-043-06_55" to="262a-043-06_10"/>
		<edge from="262a-043-06_14" to="262a-043-06_79"/>
		<edge from="262a-043-06_2" to="262a-043-06_125"/>
		<edge from="262a-043-06_156" to="262a-043-06_15"/>
		<edge from="262a-043-06_45" to="262a-043-06_144"/>
		<edge from="262a-043-06_63" to="262a-043-06_146"/>
		<edge from="262a-043-06_20" to="262a-043-06_145"/>
		<edge from="262a-043-06_13" to="262a-043-06_75"/>
		<edge from="262a-043-06_86" to="262a-043-06_161"/>
		<edge from="262a-043-06_67" to="262a-043-06_59"/>
		<edge from="262a-043-06_161" to="262a-043-06_153"/>
		<edge from="262a-043-06_122" to="262a-043-06_151"/>
		<edge from="262a-043-06_123" to="262a-043-06_68"/>
		<edge from="262a-043-06_43" to="262a-043-06_120"/>
		<edge from="262a-043-06_28" to="262a-043-06_22"/>
		<edge from="262a-043-06_103" to="262a-043-06_95"/>
	</graph>
</gxl>