<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="262b-050-05">
		<attr name="x_std">
			<float>17.381735</float>
		</attr>
		<attr name="y_std">
			<float>7.266</float>
		</attr>
		<node id="262b-050-05_0">
			<attr name="x">
				<float>1.5251585</float>
			</attr>
			<attr name="y">
				<float>1.5011823</float>
			</attr>
		</node>
		<node id="262b-050-05_1">
			<attr name="x">
				<float>1.6402218</float>
			</attr>
			<attr name="y">
				<float>1.5011823</float>
			</attr>
		</node>
		<node id="262b-050-05_2">
			<attr name="x">
				<float>0.60465205</float>
			</attr>
			<attr name="y">
				<float>1.5011823</float>
			</attr>
		</node>
		<node id="262b-050-05_3">
			<attr name="x">
				<float>0.71971536</float>
			</attr>
			<attr name="y">
				<float>1.5011823</float>
			</attr>
		</node>
		<node id="262b-050-05_4">
			<attr name="x">
				<float>-0.7761077</float>
			</attr>
			<attr name="y">
				<float>-0.012718035</float>
			</attr>
		</node>
		<node id="262b-050-05_5">
			<attr name="x">
				<float>-0.6610444</float>
			</attr>
			<attr name="y">
				<float>-0.012718035</float>
			</attr>
		</node>
		<node id="262b-050-05_6">
			<attr name="x">
				<float>-0.6610444</float>
			</attr>
			<attr name="y">
				<float>-0.8384819</float>
			</attr>
		</node>
		<node id="262b-050-05_7">
			<attr name="x">
				<float>-0.6610444</float>
			</attr>
			<attr name="y">
				<float>-0.5632273</float>
			</attr>
		</node>
		<node id="262b-050-05_8">
			<attr name="x">
				<float>-1.236361</float>
			</attr>
			<attr name="y">
				<float>2.0516915</float>
			</attr>
		</node>
		<node id="262b-050-05_9">
			<attr name="x">
				<float>-1.1212977</float>
			</attr>
			<attr name="y">
				<float>2.0516915</float>
			</attr>
		</node>
		<node id="262b-050-05_10">
			<attr name="x">
				<float>1.6977535</float>
			</attr>
			<attr name="y">
				<float>-0.9761092</float>
			</attr>
		</node>
		<node id="262b-050-05_11">
			<attr name="x">
				<float>1.6977535</float>
			</attr>
			<attr name="y">
				<float>-0.7008546</float>
			</attr>
		</node>
		<node id="262b-050-05_12">
			<attr name="x">
				<float>0.31699374</float>
			</attr>
			<attr name="y">
				<float>-0.8384819</float>
			</attr>
		</node>
		<node id="262b-050-05_13">
			<attr name="x">
				<float>0.31699374</float>
			</attr>
			<attr name="y">
				<float>-0.5632273</float>
			</attr>
		</node>
		<node id="262b-050-05_14">
			<attr name="x">
				<float>-1.236361</float>
			</attr>
			<attr name="y">
				<float>1.776437</float>
			</attr>
		</node>
		<node id="262b-050-05_15">
			<attr name="x">
				<float>0.08686711</float>
			</attr>
			<attr name="y">
				<float>1.2259277</float>
			</attr>
		</node>
		<node id="262b-050-05_16">
			<attr name="x">
				<float>0.08686711</float>
			</attr>
			<attr name="y">
				<float>1.5011823</float>
			</attr>
		</node>
		<node id="262b-050-05_17">
			<attr name="x">
				<float>-1.4664876</float>
			</attr>
			<attr name="y">
				<float>0.95067316</float>
			</attr>
		</node>
		<node id="262b-050-05_18">
			<attr name="x">
				<float>-1.3514243</float>
			</attr>
			<attr name="y">
				<float>0.95067316</float>
			</attr>
		</node>
		<node id="262b-050-05_19">
			<attr name="x">
				<float>-1.4664876</float>
			</attr>
			<attr name="y">
				<float>0.5377912</float>
			</attr>
		</node>
		<node id="262b-050-05_20">
			<attr name="x">
				<float>-1.3514243</float>
			</attr>
			<attr name="y">
				<float>0.5377912</float>
			</attr>
		</node>
		<node id="262b-050-05_21">
			<attr name="x">
				<float>-1.4664876</float>
			</attr>
			<attr name="y">
				<float>-0.012718035</float>
			</attr>
		</node>
		<node id="262b-050-05_22">
			<attr name="x">
				<float>-1.3514243</float>
			</attr>
			<attr name="y">
				<float>-0.012718035</float>
			</attr>
		</node>
		<node id="262b-050-05_23">
			<attr name="x">
				<float>-0.3158545</float>
			</attr>
			<attr name="y">
				<float>0.5377912</float>
			</attr>
		</node>
		<node id="262b-050-05_24">
			<attr name="x">
				<float>-0.20079118</float>
			</attr>
			<attr name="y">
				<float>0.5377912</float>
			</attr>
		</node>
		<node id="262b-050-05_25">
			<attr name="x">
				<float>-0.6610444</float>
			</attr>
			<attr name="y">
				<float>0.4001639</float>
			</attr>
		</node>
		<node id="262b-050-05_26">
			<attr name="x">
				<float>-0.7761077</float>
			</attr>
			<attr name="y">
				<float>0.5377912</float>
			</attr>
		</node>
		<node id="262b-050-05_27">
			<attr name="x">
				<float>1.5826902</float>
			</attr>
			<attr name="y">
				<float>-0.8384819</float>
			</attr>
		</node>
		<node id="262b-050-05_28">
			<attr name="x">
				<float>0.3745254</float>
			</attr>
			<attr name="y">
				<float>0.6754185</float>
			</attr>
		</node>
		<node id="262b-050-05_29">
			<attr name="x">
				<float>0.31699374</float>
			</attr>
			<attr name="y">
				<float>0.95067316</float>
			</attr>
		</node>
		<node id="262b-050-05_30">
			<attr name="x">
				<float>0.777247</float>
			</attr>
			<attr name="y">
				<float>1.2259277</float>
			</attr>
		</node>
		<node id="262b-050-05_31">
			<attr name="x">
				<float>-1.0062344</float>
			</attr>
			<attr name="y">
				<float>1.3635551</float>
			</attr>
		</node>
		<node id="262b-050-05_32">
			<attr name="x">
				<float>-1.063766</float>
			</attr>
			<attr name="y">
				<float>1.6388097</float>
			</attr>
		</node>
		<node id="262b-050-05_33">
			<attr name="x">
				<float>0.60465205</float>
			</attr>
			<attr name="y">
				<float>-0.012718035</float>
			</attr>
		</node>
		<node id="262b-050-05_34">
			<attr name="x">
				<float>0.71971536</float>
			</attr>
			<attr name="y">
				<float>-0.15034534</float>
			</attr>
		</node>
		<node id="262b-050-05_35">
			<attr name="x">
				<float>1.2950319</float>
			</attr>
			<attr name="y">
				<float>-1.3889911</float>
			</attr>
		</node>
		<node id="262b-050-05_36">
			<attr name="x">
				<float>1.2375003</float>
			</attr>
			<attr name="y">
				<float>-1.1137365</float>
			</attr>
		</node>
		<node id="262b-050-05_37">
			<attr name="x">
				<float>-0.25832283</float>
			</attr>
			<attr name="y">
				<float>0.95067316</float>
			</attr>
		</node>
		<node id="262b-050-05_38">
			<attr name="x">
				<float>-0.14325953</float>
			</attr>
			<attr name="y">
				<float>1.0883005</float>
			</attr>
		</node>
		<node id="262b-050-05_39">
			<attr name="x">
				<float>-1.408956</float>
			</attr>
			<attr name="y">
				<float>-0.28797266</float>
			</attr>
		</node>
		<node id="262b-050-05_40">
			<attr name="x">
				<float>-1.408956</float>
			</attr>
			<attr name="y">
				<float>-1.2513639</float>
			</attr>
		</node>
		<node id="262b-050-05_41">
			<attr name="x">
				<float>-1.2938926</float>
			</attr>
			<attr name="y">
				<float>-1.1137365</float>
			</attr>
		</node>
		<node id="262b-050-05_42">
			<attr name="x">
				<float>1.4676269</float>
			</attr>
			<attr name="y">
				<float>-0.5632273</float>
			</attr>
		</node>
		<node id="262b-050-05_43">
			<attr name="x">
				<float>1.5826902</float>
			</attr>
			<attr name="y">
				<float>0.8130458</float>
			</attr>
		</node>
		<node id="262b-050-05_44">
			<attr name="x">
				<float>1.4676269</float>
			</attr>
			<attr name="y">
				<float>1.0883005</float>
			</attr>
		</node>
		<node id="262b-050-05_45">
			<attr name="x">
				<float>-1.2938926</float>
			</attr>
			<attr name="y">
				<float>-0.5632273</float>
			</attr>
		</node>
		<node id="262b-050-05_46">
			<attr name="x">
				<float>1.6402218</float>
			</attr>
			<attr name="y">
				<float>1.0883005</float>
			</attr>
		</node>
		<node id="262b-050-05_47">
			<attr name="x">
				<float>1.0073736</float>
			</attr>
			<attr name="y">
				<float>-0.5632273</float>
			</attr>
		</node>
		<node id="262b-050-05_48">
			<attr name="x">
				<float>1.0073736</float>
			</attr>
			<attr name="y">
				<float>-0.15034534</float>
			</attr>
		</node>
		<node id="262b-050-05_49">
			<attr name="x">
				<float>0.60465205</float>
			</attr>
			<attr name="y">
				<float>-0.5632273</float>
			</attr>
		</node>
		<node id="262b-050-05_50">
			<attr name="x">
				<float>0.777247</float>
			</attr>
			<attr name="y">
				<float>-0.5632273</float>
			</attr>
		</node>
		<node id="262b-050-05_51">
			<attr name="x">
				<float>-0.83363944</float>
			</attr>
			<attr name="y">
				<float>-0.9761092</float>
			</attr>
		</node>
		<node id="262b-050-05_52">
			<attr name="x">
				<float>-0.83363944</float>
			</attr>
			<attr name="y">
				<float>-0.5632273</float>
			</attr>
		</node>
		<node id="262b-050-05_53">
			<attr name="x">
				<float>1.2375003</float>
			</attr>
			<attr name="y">
				<float>-0.5632273</float>
			</attr>
		</node>
		<node id="262b-050-05_54">
			<attr name="x">
				<float>1.2375003</float>
			</attr>
			<attr name="y">
				<float>-0.15034534</float>
			</attr>
		</node>
		<node id="262b-050-05_55">
			<attr name="x">
				<float>-0.08572786</float>
			</attr>
			<attr name="y">
				<float>1.5011823</float>
			</attr>
		</node>
		<node id="262b-050-05_56">
			<attr name="x">
				<float>0.08686711</float>
			</attr>
			<attr name="y">
				<float>-0.5632273</float>
			</attr>
		</node>
		<node id="262b-050-05_57">
			<attr name="x">
				<float>0.08686711</float>
			</attr>
			<attr name="y">
				<float>-0.15034534</float>
			</attr>
		</node>
		<node id="262b-050-05_58">
			<attr name="x">
				<float>0.08686711</float>
			</attr>
			<attr name="y">
				<float>-0.9761092</float>
			</attr>
		</node>
		<node id="262b-050-05_59">
			<attr name="x">
				<float>-0.14325953</float>
			</attr>
			<attr name="y">
				<float>-0.9761092</float>
			</attr>
		</node>
		<node id="262b-050-05_60">
			<attr name="x">
				<float>-0.14325953</float>
			</attr>
			<attr name="y">
				<float>-0.5632273</float>
			</attr>
		</node>
		<node id="262b-050-05_61">
			<attr name="x">
				<float>-0.3158545</float>
			</attr>
			<attr name="y">
				<float>-0.012718035</float>
			</attr>
		</node>
		<node id="262b-050-05_62">
			<attr name="x">
				<float>-0.14325953</float>
			</attr>
			<attr name="y">
				<float>-0.012718035</float>
			</attr>
		</node>
		<node id="262b-050-05_63">
			<attr name="x">
				<float>-0.3158545</float>
			</attr>
			<attr name="y">
				<float>-0.42559996</float>
			</attr>
		</node>
		<node id="262b-050-05_64">
			<attr name="x">
				<float>0.5471204</float>
			</attr>
			<attr name="y">
				<float>0.5377912</float>
			</attr>
		</node>
		<node id="262b-050-05_65">
			<attr name="x">
				<float>-1.5240194</float>
			</attr>
			<attr name="y">
				<float>-1.6642457</float>
			</attr>
		</node>
		<node id="262b-050-05_66">
			<attr name="x">
				<float>-1.4664876</float>
			</attr>
			<attr name="y">
				<float>-2.0771277</float>
			</attr>
		</node>
		<node id="262b-050-05_67">
			<attr name="x">
				<float>0.5471204</float>
			</attr>
			<attr name="y">
				<float>-0.9761092</float>
			</attr>
		</node>
		<node id="262b-050-05_68">
			<attr name="x">
				<float>0.71971536</float>
			</attr>
			<attr name="y">
				<float>-1.1137365</float>
			</attr>
		</node>
		<node id="262b-050-05_69">
			<attr name="x">
				<float>1.0649053</float>
			</attr>
			<attr name="y">
				<float>-0.9761092</float>
			</attr>
		</node>
		<node id="262b-050-05_70">
			<attr name="x">
				<float>-0.83363944</float>
			</attr>
			<attr name="y">
				<float>1.0883005</float>
			</attr>
		</node>
		<node id="262b-050-05_71">
			<attr name="x">
				<float>-0.8911711</float>
			</attr>
			<attr name="y">
				<float>1.5011823</float>
			</attr>
		</node>
		<node id="262b-050-05_72">
			<attr name="x">
				<float>-1.2938926</float>
			</attr>
			<attr name="y">
				<float>-2.214755</float>
			</attr>
		</node>
		<node id="262b-050-05_73">
			<attr name="x">
				<float>-1.1212977</float>
			</attr>
			<attr name="y">
				<float>-2.3523824</float>
			</attr>
		</node>
		<node id="262b-050-05_74">
			<attr name="x">
				<float>0.5471204</float>
			</attr>
			<attr name="y">
				<float>1.0883005</float>
			</attr>
		</node>
		<node id="262b-050-05_75">
			<attr name="x">
				<float>-1.063766</float>
			</attr>
			<attr name="y">
				<float>-0.5632273</float>
			</attr>
		</node>
		<node id="262b-050-05_76">
			<attr name="x">
				<float>-1.2938926</float>
			</attr>
			<attr name="y">
				<float>-1.6642457</float>
			</attr>
		</node>
		<edge from="262b-050-05_0" to="262b-050-05_1"/>
		<edge from="262b-050-05_2" to="262b-050-05_3"/>
		<edge from="262b-050-05_4" to="262b-050-05_5"/>
		<edge from="262b-050-05_6" to="262b-050-05_7"/>
		<edge from="262b-050-05_8" to="262b-050-05_9"/>
		<edge from="262b-050-05_10" to="262b-050-05_11"/>
		<edge from="262b-050-05_12" to="262b-050-05_13"/>
		<edge from="262b-050-05_14" to="262b-050-05_8"/>
		<edge from="262b-050-05_15" to="262b-050-05_16"/>
		<edge from="262b-050-05_17" to="262b-050-05_18"/>
		<edge from="262b-050-05_19" to="262b-050-05_20"/>
		<edge from="262b-050-05_21" to="262b-050-05_22"/>
		<edge from="262b-050-05_23" to="262b-050-05_24"/>
		<edge from="262b-050-05_25" to="262b-050-05_26"/>
		<edge from="262b-050-05_10" to="262b-050-05_27"/>
		<edge from="262b-050-05_28" to="262b-050-05_29"/>
		<edge from="262b-050-05_30" to="262b-050-05_3"/>
		<edge from="262b-050-05_31" to="262b-050-05_32"/>
		<edge from="262b-050-05_33" to="262b-050-05_34"/>
		<edge from="262b-050-05_35" to="262b-050-05_36"/>
		<edge from="262b-050-05_37" to="262b-050-05_38"/>
		<edge from="262b-050-05_39" to="262b-050-05_21"/>
		<edge from="262b-050-05_40" to="262b-050-05_41"/>
		<edge from="262b-050-05_27" to="262b-050-05_42"/>
		<edge from="262b-050-05_43" to="262b-050-05_44"/>
		<edge from="262b-050-05_39" to="262b-050-05_45"/>
		<edge from="262b-050-05_46" to="262b-050-05_44"/>
		<edge from="262b-050-05_47" to="262b-050-05_48"/>
		<edge from="262b-050-05_49" to="262b-050-05_50"/>
		<edge from="262b-050-05_5" to="262b-050-05_25"/>
		<edge from="262b-050-05_1" to="262b-050-05_46"/>
		<edge from="262b-050-05_51" to="262b-050-05_52"/>
		<edge from="262b-050-05_52" to="262b-050-05_7"/>
		<edge from="262b-050-05_53" to="262b-050-05_54"/>
		<edge from="262b-050-05_55" to="262b-050-05_16"/>
		<edge from="262b-050-05_56" to="262b-050-05_57"/>
		<edge from="262b-050-05_20" to="262b-050-05_18"/>
		<edge from="262b-050-05_58" to="262b-050-05_56"/>
		<edge from="262b-050-05_59" to="262b-050-05_60"/>
		<edge from="262b-050-05_61" to="262b-050-05_62"/>
		<edge from="262b-050-05_63" to="262b-050-05_61"/>
		<edge from="262b-050-05_64" to="262b-050-05_28"/>
		<edge from="262b-050-05_60" to="262b-050-05_63"/>
		<edge from="262b-050-05_65" to="262b-050-05_66"/>
		<edge from="262b-050-05_67" to="262b-050-05_68"/>
		<edge from="262b-050-05_69" to="262b-050-05_36"/>
		<edge from="262b-050-05_67" to="262b-050-05_49"/>
		<edge from="262b-050-05_69" to="262b-050-05_47"/>
		<edge from="262b-050-05_70" to="262b-050-05_71"/>
		<edge from="262b-050-05_9" to="262b-050-05_32"/>
		<edge from="262b-050-05_32" to="262b-050-05_71"/>
		<edge from="262b-050-05_50" to="262b-050-05_34"/>
		<edge from="262b-050-05_55" to="262b-050-05_38"/>
		<edge from="262b-050-05_72" to="262b-050-05_73"/>
		<edge from="262b-050-05_66" to="262b-050-05_72"/>
		<edge from="262b-050-05_74" to="262b-050-05_2"/>
		<edge from="262b-050-05_23" to="262b-050-05_37"/>
		<edge from="262b-050-05_40" to="262b-050-05_65"/>
		<edge from="262b-050-05_23" to="262b-050-05_61"/>
		<edge from="262b-050-05_75" to="262b-050-05_52"/>
		<edge from="262b-050-05_41" to="262b-050-05_76"/>
		<edge from="262b-050-05_41" to="262b-050-05_45"/>
		<edge from="262b-050-05_53" to="262b-050-05_47"/>
		<edge from="262b-050-05_74" to="262b-050-05_64"/>
		<edge from="262b-050-05_5" to="262b-050-05_7"/>
		<edge from="262b-050-05_53" to="262b-050-05_42"/>
		<edge from="262b-050-05_45" to="262b-050-05_75"/>
		<edge from="262b-050-05_50" to="262b-050-05_47"/>
		<edge from="262b-050-05_58" to="262b-050-05_59"/>
		<edge from="262b-050-05_21" to="262b-050-05_19"/>
		<edge from="262b-050-05_56" to="262b-050-05_13"/>
		<edge from="262b-050-05_26" to="262b-050-05_70"/>
		<edge from="262b-050-05_33" to="262b-050-05_64"/>
		<edge from="262b-050-05_67" to="262b-050-05_12"/>
		<edge from="262b-050-05_61" to="262b-050-05_5"/>
	</graph>
</gxl>