<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="262b-053-02">
		<attr name="x_std">
			<float>22.790686</float>
		</attr>
		<attr name="y_std">
			<float>7.50417</float>
		</attr>
		<node id="262b-053-02_0">
			<attr name="x">
				<float>-0.17695087</float>
			</attr>
			<attr name="y">
				<float>0.9957072</float>
			</attr>
		</node>
		<node id="262b-053-02_1">
			<attr name="x">
				<float>-0.17695087</float>
			</attr>
			<attr name="y">
				<float>1.1289665</float>
			</attr>
		</node>
		<node id="262b-053-02_2">
			<attr name="x">
				<float>-0.70348173</float>
			</attr>
			<attr name="y">
				<float>0.9957072</float>
			</attr>
		</node>
		<node id="262b-053-02_3">
			<attr name="x">
				<float>-0.70348173</float>
			</attr>
			<attr name="y">
				<float>1.1289665</float>
			</attr>
		</node>
		<node id="262b-053-02_4">
			<attr name="x">
				<float>0.656723</float>
			</attr>
			<attr name="y">
				<float>1.2622256</float>
			</attr>
		</node>
		<node id="262b-053-02_5">
			<attr name="x">
				<float>0.74447817</float>
			</attr>
			<attr name="y">
				<float>1.2622256</float>
			</attr>
		</node>
		<node id="262b-053-02_6">
			<attr name="x">
				<float>-0.1330733</float>
			</attr>
			<attr name="y">
				<float>-0.7366629</float>
			</attr>
		</node>
		<node id="262b-053-02_7">
			<attr name="x">
				<float>-0.1330733</float>
			</attr>
			<attr name="y">
				<float>-0.47014442</float>
			</attr>
		</node>
		<node id="262b-053-02_8">
			<attr name="x">
				<float>1.7536623</float>
			</attr>
			<attr name="y">
				<float>-0.33688518</float>
			</attr>
		</node>
		<node id="262b-053-02_9">
			<attr name="x">
				<float>1.7536623</float>
			</attr>
			<attr name="y">
				<float>-0.6034037</float>
			</attr>
		</node>
		<node id="262b-053-02_10">
			<attr name="x">
				<float>-0.39633873</float>
			</attr>
			<attr name="y">
				<float>-0.7366629</float>
			</attr>
		</node>
		<node id="262b-053-02_11">
			<attr name="x">
				<float>-0.39633873</float>
			</attr>
			<attr name="y">
				<float>-0.47014442</float>
			</attr>
		</node>
		<node id="262b-053-02_12">
			<attr name="x">
				<float>1.6659073</float>
			</attr>
			<attr name="y">
				<float>-0.6034037</float>
			</attr>
		</node>
		<node id="262b-053-02_13">
			<attr name="x">
				<float>0.34958002</float>
			</attr>
			<attr name="y">
				<float>-0.7366629</float>
			</attr>
		</node>
		<node id="262b-053-02_14">
			<attr name="x">
				<float>0.34958002</float>
			</attr>
			<attr name="y">
				<float>-0.47014442</float>
			</attr>
		</node>
		<node id="262b-053-02_15">
			<attr name="x">
				<float>0.13019215</float>
			</attr>
			<attr name="y">
				<float>0.72918874</float>
			</attr>
		</node>
		<node id="262b-053-02_16">
			<attr name="x">
				<float>0.21794729</float>
			</attr>
			<attr name="y">
				<float>0.72918874</float>
			</attr>
		</node>
		<node id="262b-053-02_17">
			<attr name="x">
				<float>-0.9228696</float>
			</attr>
			<attr name="y">
				<float>0.72918874</float>
			</attr>
		</node>
		<node id="262b-053-02_18">
			<attr name="x">
				<float>-0.8351145</float>
			</attr>
			<attr name="y">
				<float>0.72918874</float>
			</attr>
		</node>
		<node id="262b-053-02_19">
			<attr name="x">
				<float>-0.9667472</float>
			</attr>
			<attr name="y">
				<float>-0.7366629</float>
			</attr>
		</node>
		<node id="262b-053-02_20">
			<attr name="x">
				<float>-0.9667472</float>
			</attr>
			<attr name="y">
				<float>-0.47014442</float>
			</attr>
		</node>
		<node id="262b-053-02_21">
			<attr name="x">
				<float>-1.3177677</float>
			</attr>
			<attr name="y">
				<float>1.2622256</float>
			</attr>
		</node>
		<node id="262b-053-02_22">
			<attr name="x">
				<float>-1.2300127</float>
			</attr>
			<attr name="y">
				<float>1.2622256</float>
			</attr>
		</node>
		<node id="262b-053-02_23">
			<attr name="x">
				<float>-1.3177677</float>
			</attr>
			<attr name="y">
				<float>0.19615176</float>
			</attr>
		</node>
		<node id="262b-053-02_24">
			<attr name="x">
				<float>-1.2300127</float>
			</attr>
			<attr name="y">
				<float>0.19615176</float>
			</attr>
		</node>
		<node id="262b-053-02_25">
			<attr name="x">
				<float>-1.3177677</float>
			</attr>
			<attr name="y">
				<float>-1.935996</float>
			</attr>
		</node>
		<node id="262b-053-02_26">
			<attr name="x">
				<float>-1.2300127</float>
			</attr>
			<attr name="y">
				<float>-1.935996</float>
			</attr>
		</node>
		<node id="262b-053-02_27">
			<attr name="x">
				<float>1.6220297</float>
			</attr>
			<attr name="y">
				<float>-0.33688518</float>
			</attr>
		</node>
		<node id="262b-053-02_28">
			<attr name="x">
				<float>-1.4494005</float>
			</attr>
			<attr name="y">
				<float>-0.47014442</float>
			</attr>
		</node>
		<node id="262b-053-02_29">
			<attr name="x">
				<float>-1.3616453</float>
			</attr>
			<attr name="y">
				<float>-0.33688518</float>
			</attr>
		</node>
		<node id="262b-053-02_30">
			<attr name="x">
				<float>1.5781521</float>
			</attr>
			<attr name="y">
				<float>1.1289665</float>
			</attr>
		</node>
		<node id="262b-053-02_31">
			<attr name="x">
				<float>1.6220297</float>
			</attr>
			<attr name="y">
				<float>0.862448</float>
			</attr>
		</node>
		<node id="262b-053-02_32">
			<attr name="x">
				<float>-0.3085836</float>
			</attr>
			<attr name="y">
				<float>-0.33688518</float>
			</attr>
		</node>
		<node id="262b-053-02_33">
			<attr name="x">
				<float>-0.39633873</float>
			</attr>
			<attr name="y">
				<float>0.46267024</float>
			</attr>
		</node>
		<node id="262b-053-02_34">
			<attr name="x">
				<float>-0.4402163</float>
			</attr>
			<attr name="y">
				<float>0.72918874</float>
			</attr>
		</node>
		<node id="262b-053-02_35">
			<attr name="x">
				<float>-0.3085836</float>
			</attr>
			<attr name="y">
				<float>-0.86992216</float>
			</attr>
		</node>
		<node id="262b-053-02_36">
			<attr name="x">
				<float>0.656723</float>
			</attr>
			<attr name="y">
				<float>-0.47014442</float>
			</attr>
		</node>
		<node id="262b-053-02_37">
			<attr name="x">
				<float>0.74447817</float>
			</attr>
			<attr name="y">
				<float>-0.33688518</float>
			</attr>
		</node>
		<node id="262b-053-02_38">
			<attr name="x">
				<float>-0.8789921</float>
			</attr>
			<attr name="y">
				<float>-2.3357737</float>
			</attr>
		</node>
		<node id="262b-053-02_39">
			<attr name="x">
				<float>-0.8351145</float>
			</attr>
			<attr name="y">
				<float>-2.0692554</float>
			</attr>
		</node>
		<node id="262b-053-02_40">
			<attr name="x">
				<float>-0.9228696</float>
			</attr>
			<attr name="y">
				<float>1.1289665</float>
			</attr>
		</node>
		<node id="262b-053-02_41">
			<attr name="x">
				<float>-0.8351145</float>
			</attr>
			<attr name="y">
				<float>1.2622256</float>
			</attr>
		</node>
		<node id="262b-053-02_42">
			<attr name="x">
				<float>1.2710091</float>
			</attr>
			<attr name="y">
				<float>-0.7366629</float>
			</attr>
		</node>
		<node id="262b-053-02_43">
			<attr name="x">
				<float>1.3148867</float>
			</attr>
			<attr name="y">
				<float>-0.47014442</float>
			</attr>
		</node>
		<node id="262b-053-02_44">
			<attr name="x">
				<float>-1.3177677</float>
			</attr>
			<attr name="y">
				<float>0.72918874</float>
			</attr>
		</node>
		<node id="262b-053-02_45">
			<attr name="x">
				<float>-1.2300127</float>
			</attr>
			<attr name="y">
				<float>0.862448</float>
			</attr>
		</node>
		<node id="262b-053-02_46">
			<attr name="x">
				<float>1.1832539</float>
			</attr>
			<attr name="y">
				<float>1.1289665</float>
			</attr>
		</node>
		<node id="262b-053-02_47">
			<attr name="x">
				<float>1.2710091</float>
			</attr>
			<attr name="y">
				<float>1.2622256</float>
			</attr>
		</node>
		<node id="262b-053-02_48">
			<attr name="x">
				<float>0.13019215</float>
			</attr>
			<attr name="y">
				<float>-0.47014442</float>
			</attr>
		</node>
		<node id="262b-053-02_49">
			<attr name="x">
				<float>0.21794729</float>
			</attr>
			<attr name="y">
				<float>-0.33688518</float>
			</attr>
		</node>
		<node id="262b-053-02_50">
			<attr name="x">
				<float>1.1832539</float>
			</attr>
			<attr name="y">
				<float>-0.6034037</float>
			</attr>
		</node>
		<node id="262b-053-02_51">
			<attr name="x">
				<float>1.1393764</float>
			</attr>
			<attr name="y">
				<float>-0.33688518</float>
			</attr>
		</node>
		<node id="262b-053-02_52">
			<attr name="x">
				<float>-0.3085836</float>
			</attr>
			<attr name="y">
				<float>0.19615176</float>
			</attr>
		</node>
		<node id="262b-053-02_53">
			<attr name="x">
				<float>0.5689679</float>
			</attr>
			<attr name="y">
				<float>-0.7366629</float>
			</attr>
		</node>
		<node id="262b-053-02_54">
			<attr name="x">
				<float>0.042437</float>
			</attr>
			<attr name="y">
				<float>-0.7366629</float>
			</attr>
		</node>
		<node id="262b-053-02_55">
			<attr name="x">
				<float>-1.2300127</float>
			</attr>
			<attr name="y">
				<float>-0.33688518</float>
			</attr>
		</node>
		<node id="262b-053-02_56">
			<attr name="x">
				<float>1.1393764</float>
			</attr>
			<attr name="y">
				<float>0.72918874</float>
			</attr>
		</node>
		<node id="262b-053-02_57">
			<attr name="x">
				<float>1.2710091</float>
			</attr>
			<attr name="y">
				<float>0.72918874</float>
			</attr>
		</node>
		<node id="262b-053-02_58">
			<attr name="x">
				<float>-1.3616453</float>
			</attr>
			<attr name="y">
				<float>-0.86992216</float>
			</attr>
		</node>
		<node id="262b-053-02_59">
			<attr name="x">
				<float>-1.2300127</float>
			</attr>
			<attr name="y">
				<float>-0.86992216</float>
			</attr>
		</node>
		<node id="262b-053-02_60">
			<attr name="x">
				<float>-0.3085836</float>
			</attr>
			<attr name="y">
				<float>1.1289665</float>
			</attr>
		</node>
		<node id="262b-053-02_61">
			<attr name="x">
				<float>-0.3085836</float>
			</attr>
			<attr name="y">
				<float>0.72918874</float>
			</attr>
		</node>
		<node id="262b-053-02_62">
			<attr name="x">
				<float>0.8761109</float>
			</attr>
			<attr name="y">
				<float>1.2622256</float>
			</attr>
		</node>
		<node id="262b-053-02_63">
			<attr name="x">
				<float>-0.70348173</float>
			</attr>
			<attr name="y">
				<float>-2.0692554</float>
			</attr>
		</node>
		<node id="262b-053-02_64">
			<attr name="x">
				<float>-0.8351145</float>
			</attr>
			<attr name="y">
				<float>-0.7366629</float>
			</attr>
		</node>
		<node id="262b-053-02_65">
			<attr name="x">
				<float>-0.70348173</float>
			</attr>
			<attr name="y">
				<float>-0.7366629</float>
			</attr>
		</node>
		<node id="262b-053-02_66">
			<attr name="x">
				<float>-0.8351145</float>
			</attr>
			<attr name="y">
				<float>-0.33688518</float>
			</attr>
		</node>
		<node id="262b-053-02_67">
			<attr name="x">
				<float>0.21794729</float>
			</attr>
			<attr name="y">
				<float>1.2622256</float>
			</attr>
		</node>
		<node id="262b-053-02_68">
			<attr name="x">
				<float>0.34958002</float>
			</attr>
			<attr name="y">
				<float>1.2622256</float>
			</attr>
		</node>
		<node id="262b-053-02_69">
			<attr name="x">
				<float>1.4465194</float>
			</attr>
			<attr name="y">
				<float>-0.7366629</float>
			</attr>
		</node>
		<node id="262b-053-02_70">
			<attr name="x">
				<float>1.4465194</float>
			</attr>
			<attr name="y">
				<float>-0.33688518</float>
			</attr>
		</node>
		<node id="262b-053-02_71">
			<attr name="x">
				<float>-0.9667472</float>
			</attr>
			<attr name="y">
				<float>-2.0692554</float>
			</attr>
		</node>
		<node id="262b-053-02_72">
			<attr name="x">
				<float>0.21794729</float>
			</attr>
			<attr name="y">
				<float>-0.7366629</float>
			</attr>
		</node>
		<node id="262b-053-02_73">
			<attr name="x">
				<float>0.086314574</float>
			</attr>
			<attr name="y">
				<float>1.2622256</float>
			</attr>
		</node>
		<node id="262b-053-02_74">
			<attr name="x">
				<float>1.4465194</float>
			</attr>
			<attr name="y">
				<float>0.862448</float>
			</attr>
		</node>
		<node id="262b-053-02_75">
			<attr name="x">
				<float>1.4465194</float>
			</attr>
			<attr name="y">
				<float>1.2622256</float>
			</attr>
		</node>
		<node id="262b-053-02_76">
			<attr name="x">
				<float>-1.3616453</float>
			</attr>
			<attr name="y">
				<float>-1.4029591</float>
			</attr>
		</node>
		<node id="262b-053-02_77">
			<attr name="x">
				<float>-1.2300127</float>
			</attr>
			<attr name="y">
				<float>-1.4029591</float>
			</attr>
		</node>
		<node id="262b-053-02_78">
			<attr name="x">
				<float>-1.1422575</float>
			</attr>
			<attr name="y">
				<float>-2.3357737</float>
			</attr>
		</node>
		<node id="262b-053-02_79">
			<attr name="x">
				<float>-1.0106248</float>
			</attr>
			<attr name="y">
				<float>-2.469033</float>
			</attr>
		</node>
		<node id="262b-053-02_80">
			<attr name="x">
				<float>1.2710091</float>
			</attr>
			<attr name="y">
				<float>0.19615176</float>
			</attr>
		</node>
		<node id="262b-053-02_81">
			<attr name="x">
				<float>1.4026418</float>
			</attr>
			<attr name="y">
				<float>0.06289253</float>
			</attr>
		</node>
		<node id="262b-053-02_82">
			<attr name="x">
				<float>0.74447817</float>
			</attr>
			<attr name="y">
				<float>-0.86992216</float>
			</attr>
		</node>
		<node id="262b-053-02_83">
			<attr name="x">
				<float>0.8761109</float>
			</attr>
			<attr name="y">
				<float>-0.7366629</float>
			</attr>
		</node>
		<node id="262b-053-02_84">
			<attr name="x">
				<float>-0.4402163</float>
			</attr>
			<attr name="y">
				<float>1.2622256</float>
			</attr>
		</node>
		<node id="262b-053-02_85">
			<attr name="x">
				<float>-1.5371556</float>
			</attr>
			<attr name="y">
				<float>-0.86992216</float>
			</attr>
		</node>
		<node id="262b-053-02_86">
			<attr name="x">
				<float>0.74447817</float>
			</attr>
			<attr name="y">
				<float>0.19615176</float>
			</attr>
		</node>
		<node id="262b-053-02_87">
			<attr name="x">
				<float>0.74447817</float>
			</attr>
			<attr name="y">
				<float>0.72918874</float>
			</attr>
		</node>
		<node id="262b-053-02_88">
			<attr name="x">
				<float>0.21794729</float>
			</attr>
			<attr name="y">
				<float>0.19615176</float>
			</attr>
		</node>
		<node id="262b-053-02_89">
			<attr name="x">
				<float>1.0954988</float>
			</attr>
			<attr name="y">
				<float>0.19615176</float>
			</attr>
		</node>
		<node id="262b-053-02_90">
			<attr name="x">
				<float>-0.8351145</float>
			</attr>
			<attr name="y">
				<float>0.19615176</float>
			</attr>
		</node>
		<edge from="262b-053-02_0" to="262b-053-02_1"/>
		<edge from="262b-053-02_2" to="262b-053-02_3"/>
		<edge from="262b-053-02_4" to="262b-053-02_5"/>
		<edge from="262b-053-02_6" to="262b-053-02_7"/>
		<edge from="262b-053-02_8" to="262b-053-02_9"/>
		<edge from="262b-053-02_10" to="262b-053-02_11"/>
		<edge from="262b-053-02_9" to="262b-053-02_12"/>
		<edge from="262b-053-02_13" to="262b-053-02_14"/>
		<edge from="262b-053-02_15" to="262b-053-02_16"/>
		<edge from="262b-053-02_17" to="262b-053-02_18"/>
		<edge from="262b-053-02_19" to="262b-053-02_20"/>
		<edge from="262b-053-02_21" to="262b-053-02_22"/>
		<edge from="262b-053-02_23" to="262b-053-02_24"/>
		<edge from="262b-053-02_25" to="262b-053-02_26"/>
		<edge from="262b-053-02_12" to="262b-053-02_27"/>
		<edge from="262b-053-02_28" to="262b-053-02_29"/>
		<edge from="262b-053-02_30" to="262b-053-02_31"/>
		<edge from="262b-053-02_11" to="262b-053-02_32"/>
		<edge from="262b-053-02_33" to="262b-053-02_34"/>
		<edge from="262b-053-02_10" to="262b-053-02_35"/>
		<edge from="262b-053-02_36" to="262b-053-02_37"/>
		<edge from="262b-053-02_38" to="262b-053-02_39"/>
		<edge from="262b-053-02_40" to="262b-053-02_41"/>
		<edge from="262b-053-02_42" to="262b-053-02_43"/>
		<edge from="262b-053-02_44" to="262b-053-02_45"/>
		<edge from="262b-053-02_46" to="262b-053-02_47"/>
		<edge from="262b-053-02_48" to="262b-053-02_49"/>
		<edge from="262b-053-02_50" to="262b-053-02_42"/>
		<edge from="262b-053-02_51" to="262b-053-02_50"/>
		<edge from="262b-053-02_33" to="262b-053-02_52"/>
		<edge from="262b-053-02_53" to="262b-053-02_36"/>
		<edge from="262b-053-02_54" to="262b-053-02_48"/>
		<edge from="262b-053-02_55" to="262b-053-02_29"/>
		<edge from="262b-053-02_56" to="262b-053-02_57"/>
		<edge from="262b-053-02_58" to="262b-053-02_59"/>
		<edge from="262b-053-02_60" to="262b-053-02_1"/>
		<edge from="262b-053-02_61" to="262b-053-02_60"/>
		<edge from="262b-053-02_5" to="262b-053-02_62"/>
		<edge from="262b-053-02_34" to="262b-053-02_61"/>
		<edge from="262b-053-02_63" to="262b-053-02_39"/>
		<edge from="262b-053-02_64" to="262b-053-02_65"/>
		<edge from="262b-053-02_64" to="262b-053-02_66"/>
		<edge from="262b-053-02_67" to="262b-053-02_68"/>
		<edge from="262b-053-02_69" to="262b-053-02_70"/>
		<edge from="262b-053-02_40" to="262b-053-02_17"/>
		<edge from="262b-053-02_19" to="262b-053-02_64"/>
		<edge from="262b-053-02_71" to="262b-053-02_39"/>
		<edge from="262b-053-02_72" to="262b-053-02_13"/>
		<edge from="262b-053-02_72" to="262b-053-02_49"/>
		<edge from="262b-053-02_73" to="262b-053-02_67"/>
		<edge from="262b-053-02_45" to="262b-053-02_22"/>
		<edge from="262b-053-02_74" to="262b-053-02_75"/>
		<edge from="262b-053-02_76" to="262b-053-02_77"/>
		<edge from="262b-053-02_78" to="262b-053-02_79"/>
		<edge from="262b-053-02_80" to="262b-053-02_81"/>
		<edge from="262b-053-02_82" to="262b-053-02_83"/>
		<edge from="262b-053-02_84" to="262b-053-02_60"/>
		<edge from="262b-053-02_38" to="262b-053-02_79"/>
		<edge from="262b-053-02_70" to="262b-053-02_81"/>
		<edge from="262b-053-02_43" to="262b-053-02_70"/>
		<edge from="262b-053-02_41" to="262b-053-02_3"/>
		<edge from="262b-053-02_75" to="262b-053-02_30"/>
		<edge from="262b-053-02_46" to="262b-053-02_56"/>
		<edge from="262b-053-02_28" to="262b-053-02_85"/>
		<edge from="262b-053-02_78" to="262b-053-02_26"/>
		<edge from="262b-053-02_16" to="262b-053-02_67"/>
		<edge from="262b-053-02_85" to="262b-053-02_58"/>
		<edge from="262b-053-02_54" to="262b-053-02_6"/>
		<edge from="262b-053-02_23" to="262b-053-02_44"/>
		<edge from="262b-053-02_86" to="262b-053-02_87"/>
		<edge from="262b-053-02_37" to="262b-053-02_82"/>
		<edge from="262b-053-02_49" to="262b-053-02_88"/>
		<edge from="262b-053-02_87" to="262b-053-02_5"/>
		<edge from="262b-053-02_77" to="262b-053-02_59"/>
		<edge from="262b-053-02_32" to="262b-053-02_52"/>
		<edge from="262b-053-02_47" to="262b-053-02_75"/>
		<edge from="262b-053-02_80" to="262b-053-02_57"/>
		<edge from="262b-053-02_86" to="262b-053-02_37"/>
		<edge from="262b-053-02_70" to="262b-053-02_27"/>
		<edge from="262b-053-02_89" to="262b-053-02_80"/>
		<edge from="262b-053-02_24" to="262b-053-02_55"/>
		<edge from="262b-053-02_90" to="262b-053-02_18"/>
		<edge from="262b-053-02_90" to="262b-053-02_66"/>
		<edge from="262b-053-02_88" to="262b-053-02_16"/>
		<edge from="262b-053-02_26" to="262b-053-02_77"/>
		<edge from="262b-053-02_7" to="262b-053-02_32"/>
		<edge from="262b-053-02_53" to="262b-053-02_13"/>
		<edge from="262b-053-02_20" to="262b-053-02_55"/>
		<edge from="262b-053-02_3" to="262b-053-02_84"/>
		<edge from="262b-053-02_46" to="262b-053-02_62"/>
	</graph>
</gxl>