<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="263a-001-01">
		<attr name="x_std">
			<float>9.748357</float>
		</attr>
		<attr name="y_std">
			<float>9.102499</float>
		</attr>
		<node id="263a-001-01_0">
			<attr name="x">
				<float>-1.0790552</float>
			</attr>
			<attr name="y">
				<float>0.9361443</float>
			</attr>
		</node>
		<node id="263a-001-01_1">
			<attr name="x">
				<float>-0.9764738</float>
			</attr>
			<attr name="y">
				<float>0.9361443</float>
			</attr>
		</node>
		<node id="263a-001-01_2">
			<attr name="x">
				<float>-1.0790552</float>
			</attr>
			<attr name="y">
				<float>-1.2610545</float>
			</attr>
		</node>
		<node id="263a-001-01_3">
			<attr name="x">
				<float>-0.9764738</float>
			</attr>
			<attr name="y">
				<float>-1.2610545</float>
			</attr>
		</node>
		<node id="263a-001-01_4">
			<attr name="x">
				<float>1.5880609</float>
			</attr>
			<attr name="y">
				<float>1.2657242</float>
			</attr>
		</node>
		<node id="263a-001-01_5">
			<attr name="x">
				<float>1.5880609</float>
			</attr>
			<attr name="y">
				<float>1.0460043</float>
			</attr>
		</node>
		<node id="263a-001-01_6">
			<attr name="x">
				<float>-0.9764738</float>
			</attr>
			<attr name="y">
				<float>-0.82161474</float>
			</attr>
		</node>
		<node id="263a-001-01_7">
			<attr name="x">
				<float>-1.1816366</float>
			</attr>
			<attr name="y">
				<float>-0.82161474</float>
			</attr>
		</node>
		<node id="263a-001-01_8">
			<attr name="x">
				<float>-0.25840414</float>
			</attr>
			<attr name="y">
				<float>-0.60189486</float>
			</attr>
		</node>
		<node id="263a-001-01_9">
			<attr name="x">
				<float>-0.053241346</float>
			</attr>
			<attr name="y">
				<float>-0.60189486</float>
			</attr>
		</node>
		<node id="263a-001-01_10">
			<attr name="x">
				<float>-1.6945436</float>
			</attr>
			<attr name="y">
				<float>-0.27231503</float>
			</attr>
		</node>
		<node id="263a-001-01_11">
			<attr name="x">
				<float>-1.6945436</float>
			</attr>
			<attr name="y">
				<float>-0.05259514</float>
			</attr>
		</node>
		<node id="263a-001-01_12">
			<attr name="x">
				<float>-1.1816366</float>
			</attr>
			<attr name="y">
				<float>1.705164</float>
			</attr>
		</node>
		<node id="263a-001-01_13">
			<attr name="x">
				<float>-0.9764738</float>
			</attr>
			<attr name="y">
				<float>1.705164</float>
			</attr>
		</node>
		<node id="263a-001-01_14">
			<attr name="x">
				<float>-0.053241346</float>
			</attr>
			<attr name="y">
				<float>-0.38217497</float>
			</attr>
		</node>
		<node id="263a-001-01_15">
			<attr name="x">
				<float>-1.1816366</float>
			</attr>
			<attr name="y">
				<float>0.49670455</float>
			</attr>
		</node>
		<node id="263a-001-01_16">
			<attr name="x">
				<float>-0.9764738</float>
			</attr>
			<attr name="y">
				<float>0.49670455</float>
			</attr>
		</node>
		<node id="263a-001-01_17">
			<attr name="x">
				<float>0.3570842</float>
			</attr>
			<attr name="y">
				<float>1.0460043</float>
			</attr>
		</node>
		<node id="263a-001-01_18">
			<attr name="x">
				<float>0.2545028</float>
			</attr>
			<attr name="y">
				<float>1.2657242</float>
			</attr>
		</node>
		<node id="263a-001-01_19">
			<attr name="x">
				<float>1.5880609</float>
			</attr>
			<attr name="y">
				<float>-0.38217497</float>
			</attr>
		</node>
		<node id="263a-001-01_20">
			<attr name="x">
				<float>1.4854795</float>
			</attr>
			<attr name="y">
				<float>-0.60189486</float>
			</attr>
		</node>
		<node id="263a-001-01_21">
			<attr name="x">
				<float>-0.36098552</float>
			</attr>
			<attr name="y">
				<float>-0.38217497</float>
			</attr>
		</node>
		<node id="263a-001-01_22">
			<attr name="x">
				<float>1.2803167</float>
			</attr>
			<attr name="y">
				<float>-0.7117548</float>
			</attr>
		</node>
		<node id="263a-001-01_23">
			<attr name="x">
				<float>-0.66872966</float>
			</attr>
			<attr name="y">
				<float>-2.0300741</float>
			</attr>
		</node>
		<node id="263a-001-01_24">
			<attr name="x">
				<float>-0.4635669</float>
			</attr>
			<attr name="y">
				<float>-2.139934</float>
			</attr>
		</node>
		<node id="263a-001-01_25">
			<attr name="x">
				<float>-0.25840414</float>
			</attr>
			<attr name="y">
				<float>1.1558642</float>
			</attr>
		</node>
		<node id="263a-001-01_26">
			<attr name="x">
				<float>-0.053241346</float>
			</attr>
			<attr name="y">
				<float>0.9361443</float>
			</attr>
		</node>
		<node id="263a-001-01_27">
			<attr name="x">
				<float>1.2803167</float>
			</attr>
			<attr name="y">
				<float>1.2657242</float>
			</attr>
		</node>
		<node id="263a-001-01_28">
			<attr name="x">
				<float>-1.284218</float>
			</attr>
			<attr name="y">
				<float>0.0572648</float>
			</attr>
		</node>
		<node id="263a-001-01_29">
			<attr name="x">
				<float>-0.9764738</float>
			</attr>
			<attr name="y">
				<float>0.0572648</float>
			</attr>
		</node>
		<node id="263a-001-01_30">
			<attr name="x">
				<float>-0.36098552</float>
			</attr>
			<attr name="y">
				<float>-0.05259514</float>
			</attr>
		</node>
		<node id="263a-001-01_31">
			<attr name="x">
				<float>-1.284218</float>
			</attr>
			<attr name="y">
				<float>-0.38217497</float>
			</attr>
		</node>
		<node id="263a-001-01_32">
			<attr name="x">
				<float>-0.9764738</float>
			</attr>
			<attr name="y">
				<float>-0.38217497</float>
			</attr>
		</node>
		<node id="263a-001-01_33">
			<attr name="x">
				<float>-0.053241346</float>
			</attr>
			<attr name="y">
				<float>1.2657242</float>
			</attr>
		</node>
		<node id="263a-001-01_34">
			<attr name="x">
				<float>-1.1816366</float>
			</attr>
			<attr name="y">
				<float>1.3755841</float>
			</attr>
		</node>
		<node id="263a-001-01_35">
			<attr name="x">
				<float>-0.8738924</float>
			</attr>
			<attr name="y">
				<float>1.3755841</float>
			</attr>
		</node>
		<node id="263a-001-01_36">
			<attr name="x">
				<float>0.2545028</float>
			</attr>
			<attr name="y">
				<float>-0.38217497</float>
			</attr>
		</node>
		<node id="263a-001-01_37">
			<attr name="x">
				<float>1.895805</float>
			</attr>
			<attr name="y">
				<float>1.0460043</float>
			</attr>
		</node>
		<node id="263a-001-01_38">
			<attr name="x">
				<float>1.5880609</float>
			</attr>
			<attr name="y">
				<float>-0.05259514</float>
			</attr>
		</node>
		<node id="263a-001-01_39">
			<attr name="x">
				<float>1.895805</float>
			</attr>
			<attr name="y">
				<float>-0.27231503</float>
			</attr>
		</node>
		<node id="263a-001-01_40">
			<attr name="x">
				<float>0.76740974</float>
			</attr>
			<attr name="y">
				<float>-0.38217497</float>
			</attr>
		</node>
		<node id="263a-001-01_41">
			<attr name="x">
				<float>0.8699911</float>
			</attr>
			<attr name="y">
				<float>-0.05259514</float>
			</attr>
		</node>
		<node id="263a-001-01_42">
			<attr name="x">
				<float>-0.053241346</float>
			</attr>
			<attr name="y">
				<float>0.0572648</float>
			</attr>
		</node>
		<node id="263a-001-01_43">
			<attr name="x">
				<float>1.1777353</float>
			</attr>
			<attr name="y">
				<float>0.9361443</float>
			</attr>
		</node>
		<node id="263a-001-01_44">
			<attr name="x">
				<float>-0.15582274</float>
			</attr>
			<attr name="y">
				<float>-2.0300741</float>
			</attr>
		</node>
		<node id="263a-001-01_45">
			<attr name="x">
				<float>-0.5661483</float>
			</attr>
			<attr name="y">
				<float>1.4854441</float>
			</attr>
		</node>
		<node id="263a-001-01_46">
			<attr name="x">
				<float>1.1777353</float>
			</attr>
			<attr name="y">
				<float>0.0572648</float>
			</attr>
		</node>
		<node id="263a-001-01_47">
			<attr name="x">
				<float>1.1777353</float>
			</attr>
			<attr name="y">
				<float>-0.38217497</float>
			</attr>
		</node>
		<node id="263a-001-01_48">
			<attr name="x">
				<float>-0.053241346</float>
			</attr>
			<attr name="y">
				<float>-1.7004943</float>
			</attr>
		</node>
		<node id="263a-001-01_49">
			<attr name="x">
				<float>-0.8738924</float>
			</attr>
			<attr name="y">
				<float>-1.7004943</float>
			</attr>
		</node>
		<node id="263a-001-01_50">
			<attr name="x">
				<float>0.2545028</float>
			</attr>
			<attr name="y">
				<float>-0.82161474</float>
			</attr>
		</node>
		<node id="263a-001-01_51">
			<attr name="x">
				<float>-0.4635669</float>
			</attr>
			<attr name="y">
				<float>-1.7004943</float>
			</attr>
		</node>
		<node id="263a-001-01_52">
			<attr name="x">
				<float>1.1777353</float>
			</attr>
			<attr name="y">
				<float>0.49670455</float>
			</attr>
		</node>
		<node id="263a-001-01_53">
			<attr name="x">
				<float>-0.053241346</float>
			</attr>
			<attr name="y">
				<float>0.49670455</float>
			</attr>
		</node>
		<edge from="263a-001-01_0" to="263a-001-01_1"/>
		<edge from="263a-001-01_2" to="263a-001-01_3"/>
		<edge from="263a-001-01_4" to="263a-001-01_5"/>
		<edge from="263a-001-01_6" to="263a-001-01_7"/>
		<edge from="263a-001-01_8" to="263a-001-01_9"/>
		<edge from="263a-001-01_10" to="263a-001-01_11"/>
		<edge from="263a-001-01_12" to="263a-001-01_13"/>
		<edge from="263a-001-01_9" to="263a-001-01_14"/>
		<edge from="263a-001-01_15" to="263a-001-01_16"/>
		<edge from="263a-001-01_17" to="263a-001-01_18"/>
		<edge from="263a-001-01_19" to="263a-001-01_20"/>
		<edge from="263a-001-01_8" to="263a-001-01_21"/>
		<edge from="263a-001-01_22" to="263a-001-01_20"/>
		<edge from="263a-001-01_23" to="263a-001-01_24"/>
		<edge from="263a-001-01_25" to="263a-001-01_26"/>
		<edge from="263a-001-01_4" to="263a-001-01_27"/>
		<edge from="263a-001-01_28" to="263a-001-01_29"/>
		<edge from="263a-001-01_21" to="263a-001-01_30"/>
		<edge from="263a-001-01_31" to="263a-001-01_32"/>
		<edge from="263a-001-01_33" to="263a-001-01_18"/>
		<edge from="263a-001-01_26" to="263a-001-01_33"/>
		<edge from="263a-001-01_34" to="263a-001-01_35"/>
		<edge from="263a-001-01_34" to="263a-001-01_12"/>
		<edge from="263a-001-01_14" to="263a-001-01_36"/>
		<edge from="263a-001-01_37" to="263a-001-01_5"/>
		<edge from="263a-001-01_19" to="263a-001-01_38"/>
		<edge from="263a-001-01_39" to="263a-001-01_19"/>
		<edge from="263a-001-01_40" to="263a-001-01_41"/>
		<edge from="263a-001-01_30" to="263a-001-01_42"/>
		<edge from="263a-001-01_27" to="263a-001-01_43"/>
		<edge from="263a-001-01_24" to="263a-001-01_44"/>
		<edge from="263a-001-01_35" to="263a-001-01_45"/>
		<edge from="263a-001-01_41" to="263a-001-01_46"/>
		<edge from="263a-001-01_22" to="263a-001-01_47"/>
		<edge from="263a-001-01_44" to="263a-001-01_48"/>
		<edge from="263a-001-01_49" to="263a-001-01_23"/>
		<edge from="263a-001-01_9" to="263a-001-01_50"/>
		<edge from="263a-001-01_32" to="263a-001-01_29"/>
		<edge from="263a-001-01_47" to="263a-001-01_40"/>
		<edge from="263a-001-01_6" to="263a-001-01_3"/>
		<edge from="263a-001-01_16" to="263a-001-01_29"/>
		<edge from="263a-001-01_32" to="263a-001-01_6"/>
		<edge from="263a-001-01_51" to="263a-001-01_48"/>
		<edge from="263a-001-01_46" to="263a-001-01_52"/>
		<edge from="263a-001-01_52" to="263a-001-01_43"/>
		<edge from="263a-001-01_53" to="263a-001-01_26"/>
		<edge from="263a-001-01_42" to="263a-001-01_53"/>
		<edge from="263a-001-01_16" to="263a-001-01_1"/>
		<edge from="263a-001-01_31" to="263a-001-01_10"/>
		<edge from="263a-001-01_3" to="263a-001-01_49"/>
		<edge from="263a-001-01_35" to="263a-001-01_1"/>
		<edge from="263a-001-01_25" to="263a-001-01_45"/>
		<edge from="263a-001-01_36" to="263a-001-01_40"/>
	</graph>
</gxl>