<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="263a-017-02">
		<attr name="x_std">
			<float>17.36722</float>
		</attr>
		<attr name="y_std">
			<float>6.4439325</float>
		</attr>
		<node id="263a-017-02_0">
			<attr name="x">
				<float>0.631238</float>
			</attr>
			<attr name="y">
				<float>0.69472796</float>
			</attr>
		</node>
		<node id="263a-017-02_1">
			<attr name="x">
				<float>0.5736582</float>
			</attr>
			<attr name="y">
				<float>0.8499127</float>
			</attr>
		</node>
		<node id="263a-017-02_2">
			<attr name="x">
				<float>1.1494557</float>
			</attr>
			<attr name="y">
				<float>1.4706516</float>
			</attr>
		</node>
		<node id="263a-017-02_3">
			<attr name="x">
				<float>1.264615</float>
			</attr>
			<attr name="y">
				<float>1.4706516</float>
			</attr>
		</node>
		<node id="263a-017-02_4">
			<attr name="x">
				<float>-0.4627771</float>
			</attr>
			<attr name="y">
				<float>1.4706516</float>
			</attr>
		</node>
		<node id="263a-017-02_5">
			<attr name="x">
				<float>-0.34761763</float>
			</attr>
			<attr name="y">
				<float>1.4706516</float>
			</attr>
		</node>
		<node id="263a-017-02_6">
			<attr name="x">
				<float>-1.2113137</float>
			</attr>
			<attr name="y">
				<float>1.4706516</float>
			</attr>
		</node>
		<node id="263a-017-02_7">
			<attr name="x">
				<float>-1.0961542</float>
			</attr>
			<attr name="y">
				<float>1.4706516</float>
			</attr>
		</node>
		<node id="263a-017-02_8">
			<attr name="x">
				<float>0.17060004</float>
			</attr>
			<attr name="y">
				<float>-0.23638047</float>
			</attr>
		</node>
		<node id="263a-017-02_9">
			<attr name="x">
				<float>0.2857595</float>
			</attr>
			<attr name="y">
				<float>-0.23638047</float>
			</attr>
		</node>
		<node id="263a-017-02_10">
			<attr name="x">
				<float>0.8039772</float>
			</attr>
			<attr name="y">
				<float>0.5395432</float>
			</attr>
		</node>
		<node id="263a-017-02_11">
			<attr name="x">
				<float>0.8039772</float>
			</attr>
			<attr name="y">
				<float>0.8499127</float>
			</attr>
		</node>
		<node id="263a-017-02_12">
			<attr name="x">
				<float>1.725253</float>
			</attr>
			<attr name="y">
				<float>0.8499127</float>
			</attr>
		</node>
		<node id="263a-017-02_13">
			<attr name="x">
				<float>1.7828327</float>
			</attr>
			<attr name="y">
				<float>0.5395432</float>
			</attr>
		</node>
		<node id="263a-017-02_14">
			<attr name="x">
				<float>0.631238</float>
			</attr>
			<attr name="y">
				<float>-1.3226737</float>
			</attr>
		</node>
		<node id="263a-017-02_15">
			<attr name="x">
				<float>0.5736582</float>
			</attr>
			<attr name="y">
				<float>-1.0123042</float>
			</attr>
		</node>
		<node id="263a-017-02_16">
			<attr name="x">
				<float>1.0342962</float>
			</attr>
			<attr name="y">
				<float>-0.23638047</float>
			</attr>
		</node>
		<node id="263a-017-02_17">
			<attr name="x">
				<float>0.91913664</float>
			</attr>
			<attr name="y">
				<float>-0.3915652</float>
			</attr>
		</node>
		<node id="263a-017-02_18">
			<attr name="x">
				<float>-1.0961542</float>
			</attr>
			<attr name="y">
				<float>0.69472796</float>
			</attr>
		</node>
		<node id="263a-017-02_19">
			<attr name="x">
				<float>-1.0385745</float>
			</attr>
			<attr name="y">
				<float>1.0050975</float>
			</attr>
		</node>
		<node id="263a-017-02_20">
			<attr name="x">
				<float>0.9767164</float>
			</attr>
			<attr name="y">
				<float>-1.1674889</float>
			</attr>
		</node>
		<node id="263a-017-02_21">
			<attr name="x">
				<float>1.0342962</float>
			</attr>
			<attr name="y">
				<float>-0.85711944</float>
			</attr>
		</node>
		<node id="263a-017-02_22">
			<attr name="x">
				<float>1.4949341</float>
			</attr>
			<attr name="y">
				<float>1.1602823</float>
			</attr>
		</node>
		<node id="263a-017-02_23">
			<attr name="x">
				<float>1.4373543</float>
			</attr>
			<attr name="y">
				<float>1.4706516</float>
			</attr>
		</node>
		<node id="263a-017-02_24">
			<attr name="x">
				<float>-1.384053</float>
			</attr>
			<attr name="y">
				<float>0.07398901</float>
			</attr>
		</node>
		<node id="263a-017-02_25">
			<attr name="x">
				<float>-1.4416326</float>
			</attr>
			<attr name="y">
				<float>0.3843585</float>
			</attr>
		</node>
		<node id="263a-017-02_26">
			<attr name="x">
				<float>-1.384053</float>
			</attr>
			<attr name="y">
				<float>-1.0123042</float>
			</attr>
		</node>
		<node id="263a-017-02_27">
			<attr name="x">
				<float>-1.2688935</float>
			</attr>
			<attr name="y">
				<float>-0.85711944</float>
			</attr>
		</node>
		<node id="263a-017-02_28">
			<attr name="x">
				<float>-1.7295314</float>
			</attr>
			<attr name="y">
				<float>-1.9434127</float>
			</attr>
		</node>
		<node id="263a-017-02_29">
			<attr name="x">
				<float>-1.6719517</float>
			</attr>
			<attr name="y">
				<float>-1.6330432</float>
			</attr>
		</node>
		<node id="263a-017-02_30">
			<attr name="x">
				<float>-1.2688935</float>
			</attr>
			<attr name="y">
				<float>-0.23638047</float>
			</attr>
		</node>
		<node id="263a-017-02_31">
			<attr name="x">
				<float>-0.0021391853</float>
			</attr>
			<attr name="y">
				<float>0.69472796</float>
			</attr>
		</node>
		<node id="263a-017-02_32">
			<attr name="x">
				<float>-0.11729866</float>
			</attr>
			<attr name="y">
				<float>1.0050975</float>
			</attr>
		</node>
		<node id="263a-017-02_33">
			<attr name="x">
				<float>0.11302029</float>
			</attr>
			<attr name="y">
				<float>0.3843585</float>
			</attr>
		</node>
		<node id="263a-017-02_34">
			<attr name="x">
				<float>1.264615</float>
			</attr>
			<attr name="y">
				<float>1.0050975</float>
			</attr>
		</node>
		<node id="263a-017-02_35">
			<attr name="x">
				<float>0.8039772</float>
			</attr>
			<attr name="y">
				<float>-1.3226737</float>
			</attr>
		</node>
		<node id="263a-017-02_36">
			<attr name="x">
				<float>0.8039772</float>
			</attr>
			<attr name="y">
				<float>-0.85711944</float>
			</attr>
		</node>
		<node id="263a-017-02_37">
			<attr name="x">
				<float>-1.4416326</float>
			</attr>
			<attr name="y">
				<float>0.8499127</float>
			</attr>
		</node>
		<node id="263a-017-02_38">
			<attr name="x">
				<float>-0.34761763</float>
			</attr>
			<attr name="y">
				<float>1.0050975</float>
			</attr>
		</node>
		<node id="263a-017-02_39">
			<attr name="x">
				<float>-0.5779366</float>
			</attr>
			<attr name="y">
				<float>0.3843585</float>
			</attr>
		</node>
		<node id="263a-017-02_40">
			<attr name="x">
				<float>-0.40519735</float>
			</attr>
			<attr name="y">
				<float>0.3843585</float>
			</attr>
		</node>
		<node id="263a-017-02_41">
			<attr name="x">
				<float>-0.7506758</float>
			</attr>
			<attr name="y">
				<float>0.3843585</float>
			</attr>
		</node>
		<node id="263a-017-02_42">
			<attr name="x">
				<float>-0.7506758</float>
			</attr>
			<attr name="y">
				<float>-0.23638047</float>
			</attr>
		</node>
		<node id="263a-017-02_43">
			<attr name="x">
				<float>-0.5779366</float>
			</attr>
			<attr name="y">
				<float>-0.23638047</float>
			</attr>
		</node>
		<node id="263a-017-02_44">
			<attr name="x">
				<float>1.264615</float>
			</attr>
			<attr name="y">
				<float>-0.85711944</float>
			</attr>
		</node>
		<node id="263a-017-02_45">
			<attr name="x">
				<float>1.4373543</float>
			</attr>
			<attr name="y">
				<float>-0.85711944</float>
			</attr>
		</node>
		<node id="263a-017-02_46">
			<attr name="x">
				<float>0.2857595</float>
			</attr>
			<attr name="y">
				<float>-1.3226737</float>
			</attr>
		</node>
		<node id="263a-017-02_47">
			<attr name="x">
				<float>0.2857595</float>
			</attr>
			<attr name="y">
				<float>-0.85711944</float>
			</attr>
		</node>
		<node id="263a-017-02_48">
			<attr name="x">
				<float>-1.0385745</float>
			</attr>
			<attr name="y">
				<float>-0.85711944</float>
			</attr>
		</node>
		<node id="263a-017-02_49">
			<attr name="x">
				<float>-1.0385745</float>
			</attr>
			<attr name="y">
				<float>-0.3915652</float>
			</attr>
		</node>
		<node id="263a-017-02_50">
			<attr name="x">
				<float>0.2857595</float>
			</attr>
			<attr name="y">
				<float>0.3843585</float>
			</attr>
		</node>
		<node id="263a-017-02_51">
			<attr name="x">
				<float>-1.2688935</float>
			</attr>
			<attr name="y">
				<float>0.3843585</float>
			</attr>
		</node>
		<node id="263a-017-02_52">
			<attr name="x">
				<float>0.11302029</float>
			</attr>
			<attr name="y">
				<float>-0.85711944</float>
			</attr>
		</node>
		<node id="263a-017-02_53">
			<attr name="x">
				<float>0.11302029</float>
			</attr>
			<attr name="y">
				<float>-1.3226737</float>
			</attr>
		</node>
		<node id="263a-017-02_54">
			<attr name="x">
				<float>-0.059718926</float>
			</attr>
			<attr name="y">
				<float>-1.3226737</float>
			</attr>
		</node>
		<node id="263a-017-02_55">
			<attr name="x">
				<float>-0.11729866</float>
			</attr>
			<attr name="y">
				<float>-0.85711944</float>
			</attr>
		</node>
		<node id="263a-017-02_56">
			<attr name="x">
				<float>-0.1748784</float>
			</attr>
			<attr name="y">
				<float>-0.3915652</float>
			</attr>
		</node>
		<node id="263a-017-02_57">
			<attr name="x">
				<float>-1.3264732</float>
			</attr>
			<attr name="y">
				<float>-1.9434127</float>
			</attr>
		</node>
		<node id="263a-017-02_58">
			<attr name="x">
				<float>-1.4992124</float>
			</attr>
			<attr name="y">
				<float>-2.0985973</float>
			</attr>
		</node>
		<node id="263a-017-02_59">
			<attr name="x">
				<float>1.955572</float>
			</attr>
			<attr name="y">
				<float>0.3843585</float>
			</attr>
		</node>
		<node id="263a-017-02_60">
			<attr name="x">
				<float>1.0342962</float>
			</attr>
			<attr name="y">
				<float>0.3843585</float>
			</attr>
		</node>
		<node id="263a-017-02_61">
			<attr name="x">
				<float>1.2070353</float>
			</attr>
			<attr name="y">
				<float>0.5395432</float>
			</attr>
		</node>
		<node id="263a-017-02_62">
			<attr name="x">
				<float>-0.34761763</float>
			</attr>
			<attr name="y">
				<float>-0.081195734</float>
			</attr>
		</node>
		<node id="263a-017-02_63">
			<attr name="x">
				<float>-0.2900379</float>
			</attr>
			<attr name="y">
				<float>-1.0123042</float>
			</attr>
		</node>
		<node id="263a-017-02_64">
			<attr name="x">
				<float>1.2070353</float>
			</attr>
			<attr name="y">
				<float>-0.3915652</float>
			</attr>
		</node>
		<node id="263a-017-02_65">
			<attr name="x">
				<float>-1.2688935</float>
			</attr>
			<attr name="y">
				<float>1.0050975</float>
			</attr>
		</node>
		<node id="263a-017-02_66">
			<attr name="x">
				<float>-1.0961542</float>
			</attr>
			<attr name="y">
				<float>-1.3226737</float>
			</attr>
		</node>
		<node id="263a-017-02_67">
			<attr name="x">
				<float>-1.2688935</float>
			</attr>
			<attr name="y">
				<float>-1.4778584</float>
			</attr>
		</node>
		<node id="263a-017-02_68">
			<attr name="x">
				<float>-0.63551635</float>
			</attr>
			<attr name="y">
				<float>-0.7019347</float>
			</attr>
		</node>
		<node id="263a-017-02_69">
			<attr name="x">
				<float>-0.80825555</float>
			</attr>
			<attr name="y">
				<float>-0.85711944</float>
			</attr>
		</node>
		<node id="263a-017-02_70">
			<attr name="x">
				<float>1.3221948</float>
			</attr>
			<attr name="y">
				<float>-1.3226737</float>
			</attr>
		</node>
		<node id="263a-017-02_71">
			<attr name="x">
				<float>1.4949341</float>
			</attr>
			<attr name="y">
				<float>-1.4778584</float>
			</attr>
		</node>
		<node id="263a-017-02_72">
			<attr name="x">
				<float>-1.4992124</float>
			</attr>
			<attr name="y">
				<float>-1.4778584</float>
			</attr>
		</node>
		<node id="263a-017-02_73">
			<attr name="x">
				<float>1.0342962</float>
			</attr>
			<attr name="y">
				<float>1.0050975</float>
			</attr>
		</node>
		<node id="263a-017-02_74">
			<attr name="x">
				<float>-0.5779366</float>
			</attr>
			<attr name="y">
				<float>1.0050975</float>
			</attr>
		</node>
		<node id="263a-017-02_75">
			<attr name="x">
				<float>0.22817977</float>
			</attr>
			<attr name="y">
				<float>1.4706516</float>
			</attr>
		</node>
		<node id="263a-017-02_76">
			<attr name="x">
				<float>0.11302029</float>
			</attr>
			<attr name="y">
				<float>1.0050975</float>
			</attr>
		</node>
		<node id="263a-017-02_77">
			<attr name="x">
				<float>-0.80825555</float>
			</attr>
			<attr name="y">
				<float>1.0050975</float>
			</attr>
		</node>
		<node id="263a-017-02_78">
			<attr name="x">
				<float>0.34333926</float>
			</attr>
			<attr name="y">
				<float>1.0050975</float>
			</attr>
		</node>
		<edge from="263a-017-02_0" to="263a-017-02_1"/>
		<edge from="263a-017-02_2" to="263a-017-02_3"/>
		<edge from="263a-017-02_4" to="263a-017-02_5"/>
		<edge from="263a-017-02_6" to="263a-017-02_7"/>
		<edge from="263a-017-02_8" to="263a-017-02_9"/>
		<edge from="263a-017-02_10" to="263a-017-02_11"/>
		<edge from="263a-017-02_12" to="263a-017-02_13"/>
		<edge from="263a-017-02_14" to="263a-017-02_15"/>
		<edge from="263a-017-02_16" to="263a-017-02_17"/>
		<edge from="263a-017-02_18" to="263a-017-02_19"/>
		<edge from="263a-017-02_20" to="263a-017-02_21"/>
		<edge from="263a-017-02_22" to="263a-017-02_23"/>
		<edge from="263a-017-02_24" to="263a-017-02_25"/>
		<edge from="263a-017-02_26" to="263a-017-02_27"/>
		<edge from="263a-017-02_28" to="263a-017-02_29"/>
		<edge from="263a-017-02_24" to="263a-017-02_30"/>
		<edge from="263a-017-02_31" to="263a-017-02_32"/>
		<edge from="263a-017-02_31" to="263a-017-02_33"/>
		<edge from="263a-017-02_3" to="263a-017-02_34"/>
		<edge from="263a-017-02_35" to="263a-017-02_36"/>
		<edge from="263a-017-02_37" to="263a-017-02_25"/>
		<edge from="263a-017-02_38" to="263a-017-02_5"/>
		<edge from="263a-017-02_39" to="263a-017-02_40"/>
		<edge from="263a-017-02_14" to="263a-017-02_35"/>
		<edge from="263a-017-02_3" to="263a-017-02_23"/>
		<edge from="263a-017-02_41" to="263a-017-02_39"/>
		<edge from="263a-017-02_42" to="263a-017-02_43"/>
		<edge from="263a-017-02_44" to="263a-017-02_45"/>
		<edge from="263a-017-02_46" to="263a-017-02_47"/>
		<edge from="263a-017-02_48" to="263a-017-02_49"/>
		<edge from="263a-017-02_33" to="263a-017-02_50"/>
		<edge from="263a-017-02_25" to="263a-017-02_51"/>
		<edge from="263a-017-02_52" to="263a-017-02_47"/>
		<edge from="263a-017-02_53" to="263a-017-02_46"/>
		<edge from="263a-017-02_54" to="263a-017-02_53"/>
		<edge from="263a-017-02_54" to="263a-017-02_55"/>
		<edge from="263a-017-02_55" to="263a-017-02_56"/>
		<edge from="263a-017-02_57" to="263a-017-02_58"/>
		<edge from="263a-017-02_35" to="263a-017-02_20"/>
		<edge from="263a-017-02_59" to="263a-017-02_13"/>
		<edge from="263a-017-02_60" to="263a-017-02_61"/>
		<edge from="263a-017-02_0" to="263a-017-02_10"/>
		<edge from="263a-017-02_61" to="263a-017-02_34"/>
		<edge from="263a-017-02_62" to="263a-017-02_40"/>
		<edge from="263a-017-02_63" to="263a-017-02_55"/>
		<edge from="263a-017-02_16" to="263a-017-02_64"/>
		<edge from="263a-017-02_6" to="263a-017-02_65"/>
		<edge from="263a-017-02_66" to="263a-017-02_67"/>
		<edge from="263a-017-02_68" to="263a-017-02_43"/>
		<edge from="263a-017-02_69" to="263a-017-02_68"/>
		<edge from="263a-017-02_57" to="263a-017-02_67"/>
		<edge from="263a-017-02_48" to="263a-017-02_66"/>
		<edge from="263a-017-02_19" to="263a-017-02_7"/>
		<edge from="263a-017-02_44" to="263a-017-02_64"/>
		<edge from="263a-017-02_37" to="263a-017-02_65"/>
		<edge from="263a-017-02_70" to="263a-017-02_71"/>
		<edge from="263a-017-02_70" to="263a-017-02_44"/>
		<edge from="263a-017-02_29" to="263a-017-02_72"/>
		<edge from="263a-017-02_73" to="263a-017-02_2"/>
		<edge from="263a-017-02_62" to="263a-017-02_56"/>
		<edge from="263a-017-02_74" to="263a-017-02_4"/>
		<edge from="263a-017-02_75" to="263a-017-02_76"/>
		<edge from="263a-017-02_26" to="263a-017-02_72"/>
		<edge from="263a-017-02_36" to="263a-017-02_17"/>
		<edge from="263a-017-02_27" to="263a-017-02_67"/>
		<edge from="263a-017-02_9" to="263a-017-02_50"/>
		<edge from="263a-017-02_38" to="263a-017-02_32"/>
		<edge from="263a-017-02_41" to="263a-017-02_42"/>
		<edge from="263a-017-02_74" to="263a-017-02_77"/>
		<edge from="263a-017-02_60" to="263a-017-02_16"/>
		<edge from="263a-017-02_69" to="263a-017-02_48"/>
		<edge from="263a-017-02_76" to="263a-017-02_33"/>
		<edge from="263a-017-02_39" to="263a-017-02_74"/>
		<edge from="263a-017-02_78" to="263a-017-02_76"/>
		<edge from="263a-017-02_19" to="263a-017-02_77"/>
		<edge from="263a-017-02_60" to="263a-017-02_10"/>
		<edge from="263a-017-02_1" to="263a-017-02_78"/>
		<edge from="263a-017-02_12" to="263a-017-02_22"/>
	</graph>
</gxl>