<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="265a-016-04">
		<attr name="x_std">
			<float>13.024071</float>
		</attr>
		<attr name="y_std">
			<float>7.542312</float>
		</attr>
		<node id="265a-016-04_0">
			<attr name="x">
				<float>0.5878449</float>
			</attr>
			<attr name="y">
				<float>2.0671482</float>
			</attr>
		</node>
		<node id="265a-016-04_1">
			<attr name="x">
				<float>0.6646258</float>
			</attr>
			<attr name="y">
				<float>2.0671482</float>
			</attr>
		</node>
		<node id="265a-016-04_2">
			<attr name="x">
				<float>1.0485303</float>
			</attr>
			<attr name="y">
				<float>-0.84972906</float>
			</attr>
		</node>
		<node id="265a-016-04_3">
			<attr name="x">
				<float>1.0485303</float>
			</attr>
			<attr name="y">
				<float>-0.58455837</float>
			</attr>
		</node>
		<node id="265a-016-04_4">
			<attr name="x">
				<float>0.511064</float>
			</attr>
			<attr name="y">
				<float>-0.9823144</float>
			</attr>
		</node>
		<node id="265a-016-04_5">
			<attr name="x">
				<float>0.6646258</float>
			</attr>
			<attr name="y">
				<float>-0.9823144</float>
			</attr>
		</node>
		<node id="265a-016-04_6">
			<attr name="x">
				<float>-1.178116</float>
			</attr>
			<attr name="y">
				<float>-0.84972906</float>
			</attr>
		</node>
		<node id="265a-016-04_7">
			<attr name="x">
				<float>-1.178116</float>
			</attr>
			<attr name="y">
				<float>-0.58455837</float>
			</attr>
		</node>
		<node id="265a-016-04_8">
			<attr name="x">
				<float>0.6646258</float>
			</attr>
			<attr name="y">
				<float>0.34353894</float>
			</attr>
		</node>
		<node id="265a-016-04_9">
			<attr name="x">
				<float>0.6646258</float>
			</attr>
			<attr name="y">
				<float>0.60870963</float>
			</attr>
		</node>
		<node id="265a-016-04_10">
			<attr name="x">
				<float>0.20394038</float>
			</attr>
			<attr name="y">
				<float>-1.9104117</float>
			</attr>
		</node>
		<node id="265a-016-04_11">
			<attr name="x">
				<float>0.20394038</float>
			</attr>
			<attr name="y">
				<float>-1.645241</float>
			</attr>
		</node>
		<node id="265a-016-04_12">
			<attr name="x">
				<float>-0.17996418</float>
			</attr>
			<attr name="y">
				<float>0.741295</float>
			</attr>
		</node>
		<node id="265a-016-04_13">
			<attr name="x">
				<float>-0.17996418</float>
			</attr>
			<attr name="y">
				<float>1.0064657</float>
			</attr>
		</node>
		<node id="265a-016-04_14">
			<attr name="x">
				<float>-0.10318327</float>
			</attr>
			<attr name="y">
				<float>-0.58455837</float>
			</attr>
		</node>
		<node id="265a-016-04_15">
			<attr name="x">
				<float>0.050378554</float>
			</attr>
			<attr name="y">
				<float>-0.58455837</float>
			</attr>
		</node>
		<node id="265a-016-04_16">
			<attr name="x">
				<float>-0.17996418</float>
			</attr>
			<attr name="y">
				<float>-1.247485</float>
			</attr>
		</node>
		<node id="265a-016-04_17">
			<attr name="x">
				<float>-0.17996418</float>
			</attr>
			<attr name="y">
				<float>-0.9823144</float>
			</attr>
		</node>
		<node id="265a-016-04_18">
			<attr name="x">
				<float>-0.333526</float>
			</attr>
			<attr name="y">
				<float>-1.247485</float>
			</attr>
		</node>
		<node id="265a-016-04_19">
			<attr name="x">
				<float>-0.48708782</float>
			</attr>
			<attr name="y">
				<float>-0.58455837</float>
			</attr>
		</node>
		<node id="265a-016-04_20">
			<attr name="x">
				<float>-0.4103069</float>
			</attr>
			<attr name="y">
				<float>-0.84972906</float>
			</attr>
		</node>
		<node id="265a-016-04_21">
			<attr name="x">
				<float>-0.6406496</float>
			</attr>
			<attr name="y">
				<float>1.0064657</float>
			</attr>
		</node>
		<node id="265a-016-04_22">
			<attr name="x">
				<float>-0.48708782</float>
			</attr>
			<attr name="y">
				<float>1.139051</float>
			</attr>
		</node>
		<node id="265a-016-04_23">
			<attr name="x">
				<float>-1.5620205</float>
			</attr>
			<attr name="y">
				<float>-0.05421705</float>
			</attr>
		</node>
		<node id="265a-016-04_24">
			<attr name="x">
				<float>-1.4084587</float>
			</attr>
			<attr name="y">
				<float>0.078368284</float>
			</attr>
		</node>
		<node id="265a-016-04_25">
			<attr name="x">
				<float>-1.9459251</float>
			</attr>
			<attr name="y">
				<float>-0.7171437</float>
			</attr>
		</node>
		<node id="265a-016-04_26">
			<attr name="x">
				<float>-2.022706</float>
			</attr>
			<attr name="y">
				<float>-0.45197305</float>
			</attr>
		</node>
		<node id="265a-016-04_27">
			<attr name="x">
				<float>-0.71743053</float>
			</attr>
			<attr name="y">
				<float>0.078368284</float>
			</attr>
		</node>
		<node id="265a-016-04_28">
			<attr name="x">
				<float>-0.56386876</float>
			</attr>
			<attr name="y">
				<float>0.21095362</float>
			</attr>
		</node>
		<node id="265a-016-04_29">
			<attr name="x">
				<float>1.2788731</float>
			</attr>
			<attr name="y">
				<float>1.0064657</float>
			</attr>
		</node>
		<node id="265a-016-04_30">
			<attr name="x">
				<float>1.1253113</float>
			</attr>
			<attr name="y">
				<float>1.2716362</float>
			</attr>
		</node>
		<node id="265a-016-04_31">
			<attr name="x">
				<float>0.74140674</float>
			</attr>
			<attr name="y">
				<float>1.6693923</float>
			</attr>
		</node>
		<node id="265a-016-04_32">
			<attr name="x">
				<float>0.9717495</float>
			</attr>
			<attr name="y">
				<float>1.6693923</float>
			</attr>
		</node>
		<node id="265a-016-04_33">
			<attr name="x">
				<float>0.4342831</float>
			</attr>
			<attr name="y">
				<float>0.60870963</float>
			</attr>
		</node>
		<node id="265a-016-04_34">
			<attr name="x">
				<float>0.511064</float>
			</attr>
			<attr name="y">
				<float>-0.45197305</float>
			</attr>
		</node>
		<node id="265a-016-04_35">
			<attr name="x">
				<float>0.74140674</float>
			</attr>
			<attr name="y">
				<float>-0.45197305</float>
			</attr>
		</node>
		<node id="265a-016-04_36">
			<attr name="x">
				<float>1.5859967</float>
			</attr>
			<attr name="y">
				<float>0.078368284</float>
			</attr>
		</node>
		<node id="265a-016-04_37">
			<attr name="x">
				<float>1.355654</float>
			</attr>
			<attr name="y">
				<float>0.078368284</float>
			</attr>
		</node>
		<node id="265a-016-04_38">
			<attr name="x">
				<float>-0.71743053</float>
			</attr>
			<attr name="y">
				<float>0.60870963</float>
			</attr>
		</node>
		<node id="265a-016-04_39">
			<attr name="x">
				<float>-0.48708782</float>
			</attr>
			<attr name="y">
				<float>0.60870963</float>
			</attr>
		</node>
		<node id="265a-016-04_40">
			<attr name="x">
				<float>1.355654</float>
			</attr>
			<attr name="y">
				<float>-0.45197305</float>
			</attr>
		</node>
		<node id="265a-016-04_41">
			<attr name="x">
				<float>1.5859967</float>
			</attr>
			<attr name="y">
				<float>-0.45197305</float>
			</attr>
		</node>
		<node id="265a-016-04_42">
			<attr name="x">
				<float>0.4342831</float>
			</attr>
			<attr name="y">
				<float>-1.5126557</float>
			</attr>
		</node>
		<node id="265a-016-04_43">
			<attr name="x">
				<float>0.6646258</float>
			</attr>
			<attr name="y">
				<float>-1.5126557</float>
			</attr>
		</node>
		<node id="265a-016-04_44">
			<attr name="x">
				<float>-1.101335</float>
			</attr>
			<attr name="y">
				<float>0.741295</float>
			</attr>
		</node>
		<node id="265a-016-04_45">
			<attr name="x">
				<float>-1.101335</float>
			</attr>
			<attr name="y">
				<float>1.139051</float>
			</attr>
		</node>
		<node id="265a-016-04_46">
			<attr name="x">
				<float>-1.4084587</float>
			</attr>
			<attr name="y">
				<float>-0.84972906</float>
			</attr>
		</node>
		<node id="265a-016-04_47">
			<attr name="x">
				<float>-1.4084587</float>
			</attr>
			<attr name="y">
				<float>-0.45197305</float>
			</attr>
		</node>
		<node id="265a-016-04_48">
			<attr name="x">
				<float>-1.7155824</float>
			</attr>
			<attr name="y">
				<float>-0.45197305</float>
			</attr>
		</node>
		<node id="265a-016-04_49">
			<attr name="x">
				<float>-1.7155824</float>
			</attr>
			<attr name="y">
				<float>-0.84972906</float>
			</attr>
		</node>
		<node id="265a-016-04_50">
			<attr name="x">
				<float>0.050378554</float>
			</attr>
			<attr name="y">
				<float>-0.9823144</float>
			</attr>
		</node>
		<node id="265a-016-04_51">
			<attr name="x">
				<float>-0.71743053</float>
			</attr>
			<attr name="y">
				<float>-0.45197305</float>
			</attr>
		</node>
		<node id="265a-016-04_52">
			<attr name="x">
				<float>1.355654</float>
			</attr>
			<attr name="y">
				<float>0.60870963</float>
			</attr>
		</node>
		<node id="265a-016-04_53">
			<attr name="x">
				<float>0.511064</float>
			</attr>
			<attr name="y">
				<float>1.0064657</float>
			</attr>
		</node>
		<node id="265a-016-04_54">
			<attr name="x">
				<float>0.74140674</float>
			</attr>
			<attr name="y">
				<float>1.139051</float>
			</attr>
		</node>
		<node id="265a-016-04_55">
			<attr name="x">
				<float>0.4342831</float>
			</attr>
			<attr name="y">
				<float>-2.0429971</float>
			</attr>
		</node>
		<node id="265a-016-04_56">
			<attr name="x">
				<float>0.4342831</float>
			</attr>
			<attr name="y">
				<float>0.078368284</float>
			</attr>
		</node>
		<node id="265a-016-04_57">
			<attr name="x">
				<float>-1.4084587</float>
			</attr>
			<attr name="y">
				<float>0.60870963</float>
			</attr>
		</node>
		<node id="265a-016-04_58">
			<attr name="x">
				<float>-1.4084587</float>
			</attr>
			<attr name="y">
				<float>1.139051</float>
			</attr>
		</node>
		<node id="265a-016-04_59">
			<attr name="x">
				<float>0.74140674</float>
			</attr>
			<attr name="y">
				<float>-2.0429971</float>
			</attr>
		</node>
		<node id="265a-016-04_60">
			<attr name="x">
				<float>0.12715946</float>
			</attr>
			<attr name="y">
				<float>0.60870963</float>
			</attr>
		</node>
		<node id="265a-016-04_61">
			<attr name="x">
				<float>1.355654</float>
			</attr>
			<attr name="y">
				<float>-0.9823144</float>
			</attr>
		</node>
		<node id="265a-016-04_62">
			<attr name="x">
				<float>1.0485303</float>
			</attr>
			<attr name="y">
				<float>2.332319</float>
			</attr>
		</node>
		<edge from="265a-016-04_0" to="265a-016-04_1"/>
		<edge from="265a-016-04_2" to="265a-016-04_3"/>
		<edge from="265a-016-04_4" to="265a-016-04_5"/>
		<edge from="265a-016-04_6" to="265a-016-04_7"/>
		<edge from="265a-016-04_8" to="265a-016-04_9"/>
		<edge from="265a-016-04_10" to="265a-016-04_11"/>
		<edge from="265a-016-04_12" to="265a-016-04_13"/>
		<edge from="265a-016-04_14" to="265a-016-04_15"/>
		<edge from="265a-016-04_16" to="265a-016-04_17"/>
		<edge from="265a-016-04_18" to="265a-016-04_16"/>
		<edge from="265a-016-04_19" to="265a-016-04_20"/>
		<edge from="265a-016-04_21" to="265a-016-04_22"/>
		<edge from="265a-016-04_23" to="265a-016-04_24"/>
		<edge from="265a-016-04_25" to="265a-016-04_26"/>
		<edge from="265a-016-04_27" to="265a-016-04_28"/>
		<edge from="265a-016-04_29" to="265a-016-04_30"/>
		<edge from="265a-016-04_31" to="265a-016-04_32"/>
		<edge from="265a-016-04_9" to="265a-016-04_33"/>
		<edge from="265a-016-04_34" to="265a-016-04_35"/>
		<edge from="265a-016-04_36" to="265a-016-04_37"/>
		<edge from="265a-016-04_38" to="265a-016-04_39"/>
		<edge from="265a-016-04_40" to="265a-016-04_41"/>
		<edge from="265a-016-04_42" to="265a-016-04_43"/>
		<edge from="265a-016-04_44" to="265a-016-04_45"/>
		<edge from="265a-016-04_46" to="265a-016-04_6"/>
		<edge from="265a-016-04_46" to="265a-016-04_47"/>
		<edge from="265a-016-04_48" to="265a-016-04_49"/>
		<edge from="265a-016-04_15" to="265a-016-04_50"/>
		<edge from="265a-016-04_17" to="265a-016-04_50"/>
		<edge from="265a-016-04_38" to="265a-016-04_21"/>
		<edge from="265a-016-04_31" to="265a-016-04_1"/>
		<edge from="265a-016-04_51" to="265a-016-04_19"/>
		<edge from="265a-016-04_29" to="265a-016-04_52"/>
		<edge from="265a-016-04_11" to="265a-016-04_42"/>
		<edge from="265a-016-04_53" to="265a-016-04_54"/>
		<edge from="265a-016-04_10" to="265a-016-04_55"/>
		<edge from="265a-016-04_25" to="265a-016-04_49"/>
		<edge from="265a-016-04_20" to="265a-016-04_17"/>
		<edge from="265a-016-04_28" to="265a-016-04_39"/>
		<edge from="265a-016-04_33" to="265a-016-04_53"/>
		<edge from="265a-016-04_56" to="265a-016-04_8"/>
		<edge from="265a-016-04_32" to="265a-016-04_30"/>
		<edge from="265a-016-04_48" to="265a-016-04_23"/>
		<edge from="265a-016-04_24" to="265a-016-04_57"/>
		<edge from="265a-016-04_47" to="265a-016-04_24"/>
		<edge from="265a-016-04_57" to="265a-016-04_58"/>
		<edge from="265a-016-04_31" to="265a-016-04_54"/>
		<edge from="265a-016-04_51" to="265a-016-04_27"/>
		<edge from="265a-016-04_41" to="265a-016-04_36"/>
		<edge from="265a-016-04_4" to="265a-016-04_34"/>
		<edge from="265a-016-04_58" to="265a-016-04_45"/>
		<edge from="265a-016-04_55" to="265a-016-04_59"/>
		<edge from="265a-016-04_33" to="265a-016-04_60"/>
		<edge from="265a-016-04_37" to="265a-016-04_52"/>
		<edge from="265a-016-04_61" to="265a-016-04_40"/>
		<edge from="265a-016-04_43" to="265a-016-04_5"/>
		<edge from="265a-016-04_22" to="265a-016-04_13"/>
		<edge from="265a-016-04_3" to="265a-016-04_35"/>
		<edge from="265a-016-04_34" to="265a-016-04_56"/>
		<edge from="265a-016-04_60" to="265a-016-04_12"/>
		<edge from="265a-016-04_32" to="265a-016-04_62"/>
		<edge from="265a-016-04_44" to="265a-016-04_38"/>
	</graph>
</gxl>