<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="265b-004-04">
		<attr name="x_std">
			<float>16.883167</float>
		</attr>
		<attr name="y_std">
			<float>7.8131166</float>
		</attr>
		<node id="265b-004-04_0">
			<attr name="x">
				<float>1.1310143</float>
			</attr>
			<attr name="y">
				<float>-2.5349162</float>
			</attr>
		</node>
		<node id="265b-004-04_1">
			<attr name="x">
				<float>1.1902449</float>
			</attr>
			<attr name="y">
				<float>-2.5349162</float>
			</attr>
		</node>
		<node id="265b-004-04_2">
			<attr name="x">
				<float>1.3679367</float>
			</attr>
			<attr name="y">
				<float>-0.7430575</float>
			</attr>
		</node>
		<node id="265b-004-04_3">
			<attr name="x">
				<float>1.4271673</float>
			</attr>
			<attr name="y">
				<float>-0.8710474</float>
			</attr>
		</node>
		<node id="265b-004-04_4">
			<attr name="x">
				<float>-1.5343622</float>
			</attr>
			<attr name="y">
				<float>-0.7430575</float>
			</attr>
		</node>
		<node id="265b-004-04_5">
			<attr name="x">
				<float>-1.5935928</float>
			</attr>
			<attr name="y">
				<float>-0.61506754</float>
			</attr>
		</node>
		<node id="265b-004-04_6">
			<attr name="x">
				<float>1.4271673</float>
			</attr>
			<attr name="y">
				<float>0.40885165</float>
			</attr>
		</node>
		<node id="265b-004-04_7">
			<attr name="x">
				<float>1.308706</float>
			</attr>
			<attr name="y">
				<float>0.40885165</float>
			</attr>
		</node>
		<node id="265b-004-04_8">
			<attr name="x">
				<float>0.8348614</float>
			</attr>
			<attr name="y">
				<float>1.9447305</float>
			</attr>
		</node>
		<node id="265b-004-04_9">
			<attr name="x">
				<float>0.9533225</float>
			</attr>
			<attr name="y">
				<float>1.9447305</float>
			</attr>
		</node>
		<node id="265b-004-04_10">
			<attr name="x">
				<float>-0.23128924</float>
			</attr>
			<attr name="y">
				<float>-0.7430575</float>
			</attr>
		</node>
		<node id="265b-004-04_11">
			<attr name="x">
				<float>-0.23128924</float>
			</attr>
			<attr name="y">
				<float>-0.48707765</float>
			</attr>
		</node>
		<node id="265b-004-04_12">
			<attr name="x">
				<float>0.7756308</float>
			</attr>
			<attr name="y">
				<float>-0.7430575</float>
			</attr>
		</node>
		<node id="265b-004-04_13">
			<attr name="x">
				<float>0.7756308</float>
			</attr>
			<attr name="y">
				<float>-0.48707765</float>
			</attr>
		</node>
		<node id="265b-004-04_14">
			<attr name="x">
				<float>0.6571696</float>
			</attr>
			<attr name="y">
				<float>-0.7430575</float>
			</attr>
		</node>
		<node id="265b-004-04_15">
			<attr name="x">
				<float>-1.2974398</float>
			</attr>
			<attr name="y">
				<float>1.9447305</float>
			</attr>
		</node>
		<node id="265b-004-04_16">
			<attr name="x">
				<float>-1.1789787</float>
			</attr>
			<attr name="y">
				<float>1.9447305</float>
			</attr>
		</node>
		<node id="265b-004-04_17">
			<attr name="x">
				<float>-1.2974398</float>
			</attr>
			<attr name="y">
				<float>1.0488012</float>
			</attr>
		</node>
		<node id="265b-004-04_18">
			<attr name="x">
				<float>-1.1789787</float>
			</attr>
			<attr name="y">
				<float>1.0488012</float>
			</attr>
		</node>
		<node id="265b-004-04_19">
			<attr name="x">
				<float>-1.2974398</float>
			</attr>
			<attr name="y">
				<float>0.5368416</float>
			</attr>
		</node>
		<node id="265b-004-04_20">
			<attr name="x">
				<float>-1.1789787</float>
			</attr>
			<attr name="y">
				<float>0.5368416</float>
			</attr>
		</node>
		<node id="265b-004-04_21">
			<attr name="x">
				<float>-0.5274422</float>
			</attr>
			<attr name="y">
				<float>-0.10310795</float>
			</attr>
		</node>
		<node id="265b-004-04_22">
			<attr name="x">
				<float>-0.408981</float>
			</attr>
			<attr name="y">
				<float>0.024881953</float>
			</attr>
		</node>
		<node id="265b-004-04_23">
			<attr name="x">
				<float>-1.2382092</float>
			</attr>
			<attr name="y">
				<float>-1.3830069</float>
			</attr>
		</node>
		<node id="265b-004-04_24">
			<attr name="x">
				<float>-1.1197481</float>
			</attr>
			<attr name="y">
				<float>-1.5109969</float>
			</attr>
		</node>
		<node id="265b-004-04_25">
			<attr name="x">
				<float>0.8348614</float>
			</attr>
			<attr name="y">
				<float>0.5368416</float>
			</attr>
		</node>
		<node id="265b-004-04_26">
			<attr name="x">
				<float>0.9533225</float>
			</attr>
			<attr name="y">
				<float>0.40885165</float>
			</attr>
		</node>
		<node id="265b-004-04_27">
			<attr name="x">
				<float>-0.29051983</float>
			</attr>
			<attr name="y">
				<float>0.9208113</float>
			</attr>
		</node>
		<node id="265b-004-04_28">
			<attr name="x">
				<float>-0.17205866</float>
			</attr>
			<attr name="y">
				<float>1.0488012</float>
			</attr>
		</node>
		<node id="265b-004-04_29">
			<attr name="x">
				<float>1.2494755</float>
			</attr>
			<attr name="y">
				<float>-0.48707765</float>
			</attr>
		</node>
		<node id="265b-004-04_30">
			<attr name="x">
				<float>0.53870845</float>
			</attr>
			<attr name="y">
				<float>-0.48707765</float>
			</attr>
		</node>
		<node id="265b-004-04_31">
			<attr name="x">
				<float>1.7233202</float>
			</attr>
			<attr name="y">
				<float>-0.48707765</float>
			</attr>
		</node>
		<node id="265b-004-04_32">
			<attr name="x">
				<float>1.7233202</float>
			</attr>
			<attr name="y">
				<float>-0.10310795</float>
			</attr>
		</node>
		<node id="265b-004-04_33">
			<attr name="x">
				<float>-0.34975043</float>
			</attr>
			<attr name="y">
				<float>0.5368416</float>
			</attr>
		</node>
		<node id="265b-004-04_34">
			<attr name="x">
				<float>-0.17205866</float>
			</attr>
			<attr name="y">
				<float>0.5368416</float>
			</attr>
		</node>
		<node id="265b-004-04_35">
			<attr name="x">
				<float>-0.23128924</float>
			</attr>
			<attr name="y">
				<float>0.024881953</float>
			</attr>
		</node>
		<node id="265b-004-04_36">
			<attr name="x">
				<float>1.4271673</float>
			</attr>
			<attr name="y">
				<float>-0.48707765</float>
			</attr>
		</node>
		<node id="265b-004-04_37">
			<attr name="x">
				<float>-0.408981</float>
			</attr>
			<attr name="y">
				<float>-0.48707765</float>
			</attr>
		</node>
		<node id="265b-004-04_38">
			<attr name="x">
				<float>1.0125531</float>
			</attr>
			<attr name="y">
				<float>1.5607607</float>
			</attr>
		</node>
		<node id="265b-004-04_39">
			<attr name="x">
				<float>1.1902449</float>
			</attr>
			<attr name="y">
				<float>1.5607607</float>
			</attr>
		</node>
		<node id="265b-004-04_40">
			<attr name="x">
				<float>-0.408981</float>
			</attr>
			<attr name="y">
				<float>-0.8710474</float>
			</attr>
		</node>
		<node id="265b-004-04_41">
			<attr name="x">
				<float>1.901012</float>
			</attr>
			<attr name="y">
				<float>-0.48707765</float>
			</attr>
		</node>
		<node id="265b-004-04_42">
			<attr name="x">
				<float>1.901012</float>
			</attr>
			<attr name="y">
				<float>-0.10310795</float>
			</attr>
		</node>
		<node id="265b-004-04_43">
			<attr name="x">
				<float>-0.64590335</float>
			</attr>
			<attr name="y">
				<float>-0.8710474</float>
			</attr>
		</node>
		<node id="265b-004-04_44">
			<attr name="x">
				<float>-0.64590335</float>
			</attr>
			<attr name="y">
				<float>-0.48707765</float>
			</attr>
		</node>
		<node id="265b-004-04_45">
			<attr name="x">
				<float>-0.88282573</float>
			</attr>
			<attr name="y">
				<float>-0.8710474</float>
			</attr>
		</node>
		<node id="265b-004-04_46">
			<attr name="x">
				<float>-0.88282573</float>
			</attr>
			<attr name="y">
				<float>-0.48707765</float>
			</attr>
		</node>
		<node id="265b-004-04_47">
			<attr name="x">
				<float>-1.1197481</float>
			</attr>
			<attr name="y">
				<float>1.5607607</float>
			</attr>
		</node>
		<node id="265b-004-04_48">
			<attr name="x">
				<float>-0.9420563</float>
			</attr>
			<attr name="y">
				<float>1.5607607</float>
			</attr>
		</node>
		<node id="265b-004-04_49">
			<attr name="x">
				<float>0.30178607</float>
			</attr>
			<attr name="y">
				<float>-0.48707765</float>
			</attr>
		</node>
		<node id="265b-004-04_50">
			<attr name="x">
				<float>0.30178607</float>
			</attr>
			<attr name="y">
				<float>-0.8710474</float>
			</attr>
		</node>
		<node id="265b-004-04_51">
			<attr name="x">
				<float>-1.2974398</float>
			</attr>
			<attr name="y">
				<float>1.5607607</float>
			</attr>
		</node>
		<node id="265b-004-04_52">
			<attr name="x">
				<float>0.005633119</float>
			</attr>
			<attr name="y">
				<float>1.0488012</float>
			</attr>
		</node>
		<node id="265b-004-04_53">
			<attr name="x">
				<float>0.005633119</float>
			</attr>
			<attr name="y">
				<float>1.4327708</float>
			</attr>
		</node>
		<node id="265b-004-04_54">
			<attr name="x">
				<float>0.1240943</float>
			</attr>
			<attr name="y">
				<float>0.024881953</float>
			</attr>
		</node>
		<node id="265b-004-04_55">
			<attr name="x">
				<float>0.30178607</float>
			</attr>
			<attr name="y">
				<float>0.024881953</float>
			</attr>
		</node>
		<node id="265b-004-04_56">
			<attr name="x">
				<float>0.1240943</float>
			</attr>
			<attr name="y">
				<float>-0.48707765</float>
			</attr>
		</node>
		<node id="265b-004-04_57">
			<attr name="x">
				<float>-1.1197481</float>
			</attr>
			<attr name="y">
				<float>-1.8949666</float>
			</attr>
		</node>
		<node id="265b-004-04_58">
			<attr name="x">
				<float>0.1240943</float>
			</attr>
			<attr name="y">
				<float>-0.8710474</float>
			</attr>
		</node>
		<node id="265b-004-04_59">
			<attr name="x">
				<float>1.9602426</float>
			</attr>
			<attr name="y">
				<float>-0.8710474</float>
			</attr>
		</node>
		<node id="265b-004-04_60">
			<attr name="x">
				<float>0.9533225</float>
			</attr>
			<attr name="y">
				<float>-0.8710474</float>
			</attr>
		</node>
		<node id="265b-004-04_61">
			<attr name="x">
				<float>1.0125531</float>
			</attr>
			<attr name="y">
				<float>-0.48707765</float>
			</attr>
		</node>
		<node id="265b-004-04_62">
			<attr name="x">
				<float>-0.17205866</float>
			</attr>
			<attr name="y">
				<float>1.5607607</float>
			</attr>
		</node>
		<node id="265b-004-04_63">
			<attr name="x">
				<float>1.4863979</float>
			</attr>
			<attr name="y">
				<float>0.024881953</float>
			</attr>
		</node>
		<node id="265b-004-04_64">
			<attr name="x">
				<float>1.2494755</float>
			</attr>
			<attr name="y">
				<float>0.024881953</float>
			</attr>
		</node>
		<node id="265b-004-04_65">
			<attr name="x">
				<float>0.7756308</float>
			</attr>
			<attr name="y">
				<float>1.5607607</float>
			</attr>
		</node>
		<node id="265b-004-04_66">
			<attr name="x">
				<float>-0.82359517</float>
			</attr>
			<attr name="y">
				<float>-1.6389868</float>
			</attr>
		</node>
		<node id="265b-004-04_67">
			<attr name="x">
				<float>-0.64590335</float>
			</attr>
			<attr name="y">
				<float>-1.5109969</float>
			</attr>
		</node>
		<node id="265b-004-04_68">
			<attr name="x">
				<float>0.24255548</float>
			</attr>
			<attr name="y">
				<float>0.40885165</float>
			</attr>
		</node>
		<node id="265b-004-04_69">
			<attr name="x">
				<float>-0.88282573</float>
			</attr>
			<attr name="y">
				<float>-2.0229566</float>
			</attr>
		</node>
		<node id="265b-004-04_70">
			<attr name="x">
				<float>0.9533225</float>
			</attr>
			<attr name="y">
				<float>1.1767911</float>
			</attr>
		</node>
		<node id="265b-004-04_71">
			<attr name="x">
				<float>0.7756308</float>
			</attr>
			<attr name="y">
				<float>1.0488012</float>
			</attr>
		</node>
		<node id="265b-004-04_72">
			<attr name="x">
				<float>0.06486371</float>
			</attr>
			<attr name="y">
				<float>0.5368416</float>
			</attr>
		</node>
		<node id="265b-004-04_73">
			<attr name="x">
				<float>1.0125531</float>
			</attr>
			<attr name="y">
				<float>0.024881953</float>
			</attr>
		</node>
		<node id="265b-004-04_74">
			<attr name="x">
				<float>-1.3566705</float>
			</attr>
			<attr name="y">
				<float>-0.99903727</float>
			</attr>
		</node>
		<node id="265b-004-04_75">
			<attr name="x">
				<float>0.7756308</float>
			</attr>
			<attr name="y">
				<float>0.024881953</float>
			</attr>
		</node>
		<node id="265b-004-04_76">
			<attr name="x">
				<float>-1.1197481</float>
			</attr>
			<attr name="y">
				<float>-0.48707765</float>
			</attr>
		</node>
		<node id="265b-004-04_77">
			<attr name="x">
				<float>-1.3566705</float>
			</attr>
			<attr name="y">
				<float>-0.48707765</float>
			</attr>
		</node>
		<node id="265b-004-04_78">
			<attr name="x">
				<float>-1.1197481</float>
			</attr>
			<attr name="y">
				<float>0.024881953</float>
			</attr>
		</node>
		<node id="265b-004-04_79">
			<attr name="x">
				<float>-1.1197481</float>
			</attr>
			<attr name="y">
				<float>-0.99903727</float>
			</attr>
		</node>
		<node id="265b-004-04_80">
			<attr name="x">
				<float>-1.3566705</float>
			</attr>
			<attr name="y">
				<float>0.024881953</float>
			</attr>
		</node>
		<node id="265b-004-04_81">
			<attr name="x">
				<float>-0.64590335</float>
			</attr>
			<attr name="y">
				<float>-2.0229566</float>
			</attr>
		</node>
		<edge from="265b-004-04_0" to="265b-004-04_1"/>
		<edge from="265b-004-04_2" to="265b-004-04_3"/>
		<edge from="265b-004-04_4" to="265b-004-04_5"/>
		<edge from="265b-004-04_6" to="265b-004-04_7"/>
		<edge from="265b-004-04_8" to="265b-004-04_9"/>
		<edge from="265b-004-04_10" to="265b-004-04_11"/>
		<edge from="265b-004-04_12" to="265b-004-04_13"/>
		<edge from="265b-004-04_14" to="265b-004-04_12"/>
		<edge from="265b-004-04_15" to="265b-004-04_16"/>
		<edge from="265b-004-04_17" to="265b-004-04_18"/>
		<edge from="265b-004-04_19" to="265b-004-04_20"/>
		<edge from="265b-004-04_21" to="265b-004-04_22"/>
		<edge from="265b-004-04_23" to="265b-004-04_24"/>
		<edge from="265b-004-04_25" to="265b-004-04_26"/>
		<edge from="265b-004-04_27" to="265b-004-04_28"/>
		<edge from="265b-004-04_2" to="265b-004-04_29"/>
		<edge from="265b-004-04_14" to="265b-004-04_30"/>
		<edge from="265b-004-04_31" to="265b-004-04_32"/>
		<edge from="265b-004-04_33" to="265b-004-04_34"/>
		<edge from="265b-004-04_22" to="265b-004-04_35"/>
		<edge from="265b-004-04_3" to="265b-004-04_36"/>
		<edge from="265b-004-04_37" to="265b-004-04_11"/>
		<edge from="265b-004-04_38" to="265b-004-04_39"/>
		<edge from="265b-004-04_40" to="265b-004-04_37"/>
		<edge from="265b-004-04_41" to="265b-004-04_42"/>
		<edge from="265b-004-04_32" to="265b-004-04_42"/>
		<edge from="265b-004-04_43" to="265b-004-04_44"/>
		<edge from="265b-004-04_45" to="265b-004-04_46"/>
		<edge from="265b-004-04_47" to="265b-004-04_48"/>
		<edge from="265b-004-04_49" to="265b-004-04_50"/>
		<edge from="265b-004-04_51" to="265b-004-04_47"/>
		<edge from="265b-004-04_51" to="265b-004-04_15"/>
		<edge from="265b-004-04_52" to="265b-004-04_53"/>
		<edge from="265b-004-04_54" to="265b-004-04_55"/>
		<edge from="265b-004-04_56" to="265b-004-04_49"/>
		<edge from="265b-004-04_57" to="265b-004-04_24"/>
		<edge from="265b-004-04_58" to="265b-004-04_50"/>
		<edge from="265b-004-04_28" to="265b-004-04_52"/>
		<edge from="265b-004-04_33" to="265b-004-04_27"/>
		<edge from="265b-004-04_41" to="265b-004-04_59"/>
		<edge from="265b-004-04_60" to="265b-004-04_61"/>
		<edge from="265b-004-04_53" to="265b-004-04_62"/>
		<edge from="265b-004-04_38" to="265b-004-04_9"/>
		<edge from="265b-004-04_12" to="265b-004-04_60"/>
		<edge from="265b-004-04_63" to="265b-004-04_6"/>
		<edge from="265b-004-04_64" to="265b-004-04_7"/>
		<edge from="265b-004-04_65" to="265b-004-04_8"/>
		<edge from="265b-004-04_66" to="265b-004-04_67"/>
		<edge from="265b-004-04_55" to="265b-004-04_68"/>
		<edge from="265b-004-04_69" to="265b-004-04_66"/>
		<edge from="265b-004-04_70" to="265b-004-04_38"/>
		<edge from="265b-004-04_71" to="265b-004-04_70"/>
		<edge from="265b-004-04_72" to="265b-004-04_68"/>
		<edge from="265b-004-04_73" to="265b-004-04_26"/>
		<edge from="265b-004-04_4" to="265b-004-04_74"/>
		<edge from="265b-004-04_44" to="265b-004-04_21"/>
		<edge from="265b-004-04_23" to="265b-004-04_74"/>
		<edge from="265b-004-04_75" to="265b-004-04_73"/>
		<edge from="265b-004-04_29" to="265b-004-04_64"/>
		<edge from="265b-004-04_64" to="265b-004-04_73"/>
		<edge from="265b-004-04_43" to="265b-004-04_45"/>
		<edge from="265b-004-04_76" to="265b-004-04_77"/>
		<edge from="265b-004-04_20" to="265b-004-04_18"/>
		<edge from="265b-004-04_78" to="265b-004-04_76"/>
		<edge from="265b-004-04_76" to="265b-004-04_46"/>
		<edge from="265b-004-04_61" to="265b-004-04_29"/>
		<edge from="265b-004-04_79" to="265b-004-04_76"/>
		<edge from="265b-004-04_11" to="265b-004-04_35"/>
		<edge from="265b-004-04_74" to="265b-004-04_79"/>
		<edge from="265b-004-04_17" to="265b-004-04_51"/>
		<edge from="265b-004-04_55" to="265b-004-04_49"/>
		<edge from="265b-004-04_80" to="265b-004-04_77"/>
		<edge from="265b-004-04_72" to="265b-004-04_34"/>
		<edge from="265b-004-04_67" to="265b-004-04_81"/>
		<edge from="265b-004-04_49" to="265b-004-04_30"/>
		<edge from="265b-004-04_19" to="265b-004-04_80"/>
		<edge from="265b-004-04_63" to="265b-004-04_32"/>
		<edge from="265b-004-04_25" to="265b-004-04_71"/>
		<edge from="265b-004-04_57" to="265b-004-04_69"/>
		<edge from="265b-004-04_33" to="265b-004-04_22"/>
	</graph>
</gxl>