<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="266a-026-04">
		<attr name="x_std">
			<float>10.46245</float>
		</attr>
		<attr name="y_std">
			<float>8.849287</float>
		</attr>
		<node id="266a-026-04_0">
			<attr name="x">
				<float>-0.7679734</float>
			</attr>
			<attr name="y">
				<float>-1.9716475</float>
			</attr>
		</node>
		<node id="266a-026-04_1">
			<attr name="x">
				<float>-0.86355335</float>
			</attr>
			<attr name="y">
				<float>-1.858644</float>
			</attr>
		</node>
		<node id="266a-026-04_2">
			<attr name="x">
				<float>1.812684</float>
			</attr>
			<attr name="y">
				<float>-0.16359222</float>
			</attr>
		</node>
		<node id="266a-026-04_3">
			<attr name="x">
				<float>1.812684</float>
			</attr>
			<attr name="y">
				<float>0.0624147</float>
			</attr>
		</node>
		<node id="266a-026-04_4">
			<attr name="x">
				<float>0.09224573</float>
			</attr>
			<attr name="y">
				<float>1.4184562</float>
			</attr>
		</node>
		<node id="266a-026-04_5">
			<attr name="x">
				<float>0.28340554</float>
			</attr>
			<attr name="y">
				<float>1.4184562</float>
			</attr>
		</node>
		<node id="266a-026-04_6">
			<attr name="x">
				<float>1.5259444</float>
			</attr>
			<attr name="y">
				<float>0.40142506</float>
			</attr>
		</node>
		<node id="266a-026-04_7">
			<attr name="x">
				<float>1.7171042</float>
			</attr>
			<attr name="y">
				<float>0.40142506</float>
			</attr>
		</node>
		<node id="266a-026-04_8">
			<attr name="x">
				<float>1.1436247</float>
			</attr>
			<attr name="y">
				<float>-0.9546164</float>
			</attr>
		</node>
		<node id="266a-026-04_9">
			<attr name="x">
				<float>1.3347845</float>
			</attr>
			<attr name="y">
				<float>-0.9546164</float>
			</attr>
		</node>
		<node id="266a-026-04_10">
			<attr name="x">
				<float>-2.0105124</float>
			</attr>
			<attr name="y">
				<float>-0.27659568</float>
			</attr>
		</node>
		<node id="266a-026-04_11">
			<attr name="x">
				<float>-2.0105124</float>
			</attr>
			<attr name="y">
				<float>-0.050588757</float>
			</attr>
		</node>
		<node id="266a-026-04_12">
			<attr name="x">
				<float>1.3347845</float>
			</attr>
			<attr name="y">
				<float>-1.5196337</float>
			</attr>
		</node>
		<node id="266a-026-04_13">
			<attr name="x">
				<float>1.3347845</float>
			</attr>
			<attr name="y">
				<float>-1.2936268</float>
			</attr>
		</node>
		<node id="266a-026-04_14">
			<attr name="x">
				<float>0.09224573</float>
			</attr>
			<attr name="y">
				<float>1.7574666</float>
			</attr>
		</node>
		<node id="266a-026-04_15">
			<attr name="x">
				<float>0.28340554</float>
			</attr>
			<attr name="y">
				<float>1.7574666</float>
			</attr>
		</node>
		<node id="266a-026-04_16">
			<attr name="x">
				<float>0.7613051</float>
			</attr>
			<attr name="y">
				<float>-1.2936268</float>
			</attr>
		</node>
		<node id="266a-026-04_17">
			<attr name="x">
				<float>0.856885</float>
			</attr>
			<attr name="y">
				<float>-1.5196337</float>
			</attr>
		</node>
		<node id="266a-026-04_18">
			<attr name="x">
				<float>1.0480448</float>
			</attr>
			<attr name="y">
				<float>-1.6326371</float>
			</attr>
		</node>
		<node id="266a-026-04_19">
			<attr name="x">
				<float>0.37898543</float>
			</attr>
			<attr name="y">
				<float>-0.7286095</float>
			</attr>
		</node>
		<node id="266a-026-04_20">
			<attr name="x">
				<float>0.57014525</float>
			</attr>
			<attr name="y">
				<float>-0.84161294</float>
			</attr>
		</node>
		<node id="266a-026-04_21">
			<attr name="x">
				<float>-0.48123372</float>
			</attr>
			<attr name="y">
				<float>-2.084651</float>
			</attr>
		</node>
		<node id="266a-026-04_22">
			<attr name="x">
				<float>-0.57681364</float>
			</attr>
			<attr name="y">
				<float>-1.858644</float>
			</attr>
		</node>
		<node id="266a-026-04_23">
			<attr name="x">
				<float>-1.1502931</float>
			</attr>
			<attr name="y">
				<float>-1.6326371</float>
			</attr>
		</node>
		<node id="266a-026-04_24">
			<attr name="x">
				<float>-1.3414528</float>
			</attr>
			<attr name="y">
				<float>-1.4066303</float>
			</attr>
		</node>
		<node id="266a-026-04_25">
			<attr name="x">
				<float>-0.57681364</float>
			</attr>
			<attr name="y">
				<float>0.96644235</float>
			</attr>
		</node>
		<node id="266a-026-04_26">
			<attr name="x">
				<float>-0.86355335</float>
			</attr>
			<attr name="y">
				<float>0.96644235</float>
			</attr>
		</node>
		<node id="266a-026-04_27">
			<attr name="x">
				<float>-0.86355335</float>
			</attr>
			<attr name="y">
				<float>0.627432</float>
			</attr>
		</node>
		<node id="266a-026-04_28">
			<attr name="x">
				<float>1.0480448</float>
			</attr>
			<attr name="y">
				<float>0.0624147</float>
			</attr>
		</node>
		<node id="266a-026-04_29">
			<attr name="x">
				<float>1.0480448</float>
			</attr>
			<attr name="y">
				<float>0.40142506</float>
			</attr>
		</node>
		<node id="266a-026-04_30">
			<attr name="x">
				<float>0.28340554</float>
			</attr>
			<attr name="y">
				<float>-0.3895991</float>
			</attr>
		</node>
		<node id="266a-026-04_31">
			<attr name="x">
				<float>0.57014525</float>
			</attr>
			<attr name="y">
				<float>-0.3895991</float>
			</attr>
		</node>
		<node id="266a-026-04_32">
			<attr name="x">
				<float>-1.245873</float>
			</attr>
			<attr name="y">
				<float>0.17541815</float>
			</attr>
		</node>
		<node id="266a-026-04_33">
			<attr name="x">
				<float>-1.245873</float>
			</attr>
			<attr name="y">
				<float>0.5144285</float>
			</attr>
		</node>
		<node id="266a-026-04_34">
			<attr name="x">
				<float>0.6657252</float>
			</attr>
			<attr name="y">
				<float>0.0624147</float>
			</attr>
		</node>
		<node id="266a-026-04_35">
			<attr name="x">
				<float>0.6657252</float>
			</attr>
			<attr name="y">
				<float>0.40142506</float>
			</attr>
		</node>
		<node id="266a-026-04_36">
			<attr name="x">
				<float>1.0480448</float>
			</attr>
			<attr name="y">
				<float>-1.2936268</float>
			</attr>
		</node>
		<node id="266a-026-04_37">
			<attr name="x">
				<float>-0.098914094</float>
			</attr>
			<attr name="y">
				<float>-0.27659568</float>
			</attr>
		</node>
		<node id="266a-026-04_38">
			<attr name="x">
				<float>-0.098914094</float>
			</attr>
			<attr name="y">
				<float>0.0624147</float>
			</attr>
		</node>
		<node id="266a-026-04_39">
			<attr name="x">
				<float>-0.57681364</float>
			</attr>
			<attr name="y">
				<float>1.3054527</float>
			</attr>
		</node>
		<node id="266a-026-04_40">
			<attr name="x">
				<float>0.57014525</float>
			</attr>
			<attr name="y">
				<float>1.7574666</float>
			</attr>
		</node>
		<node id="266a-026-04_41">
			<attr name="x">
				<float>1.4303645</float>
			</attr>
			<attr name="y">
				<float>0.0624147</float>
			</attr>
		</node>
		<node id="266a-026-04_42">
			<attr name="x">
				<float>-1.245873</float>
			</attr>
			<attr name="y">
				<float>0.96644235</float>
			</attr>
		</node>
		<node id="266a-026-04_43">
			<attr name="x">
				<float>-1.1502931</float>
			</attr>
			<attr name="y">
				<float>1.3054527</float>
			</attr>
		</node>
		<node id="266a-026-04_44">
			<attr name="x">
				<float>-0.57681364</float>
			</attr>
			<attr name="y">
				<float>0.5144285</float>
			</attr>
		</node>
		<node id="266a-026-04_45">
			<attr name="x">
				<float>-0.7679734</float>
			</attr>
			<attr name="y">
				<float>-0.27659568</float>
			</attr>
		</node>
		<node id="266a-026-04_46">
			<attr name="x">
				<float>-0.48123372</float>
			</attr>
			<attr name="y">
				<float>-0.3895991</float>
			</attr>
		</node>
		<node id="266a-026-04_47">
			<attr name="x">
				<float>0.28340554</float>
			</attr>
			<attr name="y">
				<float>0.5144285</float>
			</attr>
		</node>
		<node id="266a-026-04_48">
			<attr name="x">
				<float>-0.0033341828</float>
			</attr>
			<attr name="y">
				<float>0.40142506</float>
			</attr>
		</node>
		<node id="266a-026-04_49">
			<attr name="x">
				<float>0.6657252</float>
			</attr>
			<attr name="y">
				<float>1.4184562</float>
			</attr>
		</node>
		<node id="266a-026-04_50">
			<attr name="x">
				<float>-1.3414528</float>
			</attr>
			<attr name="y">
				<float>-0.16359222</float>
			</attr>
		</node>
		<node id="266a-026-04_51">
			<attr name="x">
				<float>-1.6281927</float>
			</attr>
			<attr name="y">
				<float>0.0624147</float>
			</attr>
		</node>
		<node id="266a-026-04_52">
			<attr name="x">
				<float>-1.5326127</float>
			</attr>
			<attr name="y">
				<float>0.40142506</float>
			</attr>
		</node>
		<node id="266a-026-04_53">
			<attr name="x">
				<float>-0.098914094</float>
			</attr>
			<attr name="y">
				<float>-2.1976545</float>
			</attr>
		</node>
		<node id="266a-026-04_54">
			<attr name="x">
				<float>0.18782564</float>
			</attr>
			<attr name="y">
				<float>-2.084651</float>
			</attr>
		</node>
		<node id="266a-026-04_55">
			<attr name="x">
				<float>-0.86355335</float>
			</attr>
			<attr name="y">
				<float>1.4184562</float>
			</attr>
		</node>
		<node id="266a-026-04_56">
			<attr name="x">
				<float>-0.0033341828</float>
			</attr>
			<attr name="y">
				<float>-1.858644</float>
			</attr>
		</node>
		<node id="266a-026-04_57">
			<attr name="x">
				<float>-1.6281927</float>
			</attr>
			<attr name="y">
				<float>-0.3895991</float>
			</attr>
		</node>
		<node id="266a-026-04_58">
			<attr name="x">
				<float>0.28340554</float>
			</attr>
			<attr name="y">
				<float>0.0624147</float>
			</attr>
		</node>
		<node id="266a-026-04_59">
			<attr name="x">
				<float>-0.48123372</float>
			</attr>
			<attr name="y">
				<float>0.0624147</float>
			</attr>
		</node>
		<node id="266a-026-04_60">
			<attr name="x">
				<float>0.28340554</float>
			</attr>
			<attr name="y">
				<float>0.96644235</float>
			</attr>
		</node>
		<edge from="266a-026-04_0" to="266a-026-04_1"/>
		<edge from="266a-026-04_2" to="266a-026-04_3"/>
		<edge from="266a-026-04_4" to="266a-026-04_5"/>
		<edge from="266a-026-04_6" to="266a-026-04_7"/>
		<edge from="266a-026-04_8" to="266a-026-04_9"/>
		<edge from="266a-026-04_10" to="266a-026-04_11"/>
		<edge from="266a-026-04_12" to="266a-026-04_13"/>
		<edge from="266a-026-04_14" to="266a-026-04_15"/>
		<edge from="266a-026-04_16" to="266a-026-04_17"/>
		<edge from="266a-026-04_17" to="266a-026-04_18"/>
		<edge from="266a-026-04_19" to="266a-026-04_20"/>
		<edge from="266a-026-04_21" to="266a-026-04_22"/>
		<edge from="266a-026-04_23" to="266a-026-04_24"/>
		<edge from="266a-026-04_25" to="266a-026-04_26"/>
		<edge from="266a-026-04_27" to="266a-026-04_26"/>
		<edge from="266a-026-04_28" to="266a-026-04_29"/>
		<edge from="266a-026-04_1" to="266a-026-04_22"/>
		<edge from="266a-026-04_30" to="266a-026-04_31"/>
		<edge from="266a-026-04_32" to="266a-026-04_33"/>
		<edge from="266a-026-04_14" to="266a-026-04_4"/>
		<edge from="266a-026-04_34" to="266a-026-04_35"/>
		<edge from="266a-026-04_13" to="266a-026-04_9"/>
		<edge from="266a-026-04_36" to="266a-026-04_13"/>
		<edge from="266a-026-04_37" to="266a-026-04_38"/>
		<edge from="266a-026-04_25" to="266a-026-04_39"/>
		<edge from="266a-026-04_16" to="266a-026-04_36"/>
		<edge from="266a-026-04_15" to="266a-026-04_40"/>
		<edge from="266a-026-04_41" to="266a-026-04_6"/>
		<edge from="266a-026-04_42" to="266a-026-04_43"/>
		<edge from="266a-026-04_27" to="266a-026-04_44"/>
		<edge from="266a-026-04_45" to="266a-026-04_46"/>
		<edge from="266a-026-04_47" to="266a-026-04_48"/>
		<edge from="266a-026-04_19" to="266a-026-04_30"/>
		<edge from="266a-026-04_49" to="266a-026-04_40"/>
		<edge from="266a-026-04_32" to="266a-026-04_50"/>
		<edge from="266a-026-04_7" to="266a-026-04_3"/>
		<edge from="266a-026-04_51" to="266a-026-04_52"/>
		<edge from="266a-026-04_38" to="266a-026-04_48"/>
		<edge from="266a-026-04_53" to="266a-026-04_54"/>
		<edge from="266a-026-04_43" to="266a-026-04_55"/>
		<edge from="266a-026-04_53" to="266a-026-04_56"/>
		<edge from="266a-026-04_33" to="266a-026-04_52"/>
		<edge from="266a-026-04_55" to="266a-026-04_39"/>
		<edge from="266a-026-04_1" to="266a-026-04_23"/>
		<edge from="266a-026-04_57" to="266a-026-04_50"/>
		<edge from="266a-026-04_58" to="266a-026-04_47"/>
		<edge from="266a-026-04_58" to="266a-026-04_34"/>
		<edge from="266a-026-04_46" to="266a-026-04_59"/>
		<edge from="266a-026-04_33" to="266a-026-04_42"/>
		<edge from="266a-026-04_28" to="266a-026-04_41"/>
		<edge from="266a-026-04_35" to="266a-026-04_29"/>
		<edge from="266a-026-04_58" to="266a-026-04_30"/>
		<edge from="266a-026-04_38" to="266a-026-04_59"/>
		<edge from="266a-026-04_47" to="266a-026-04_60"/>
		<edge from="266a-026-04_60" to="266a-026-04_5"/>
		<edge from="266a-026-04_44" to="266a-026-04_59"/>
		<edge from="266a-026-04_10" to="266a-026-04_57"/>
		<edge from="266a-026-04_21" to="266a-026-04_53"/>
		<edge from="266a-026-04_20" to="266a-026-04_16"/>
	</graph>
</gxl>