<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="266a-048-03">
		<attr name="x_std">
			<float>28.852797</float>
		</attr>
		<attr name="y_std">
			<float>7.349797</float>
		</attr>
		<node id="266a-048-03_0">
			<attr name="x">
				<float>-0.97958165</float>
			</attr>
			<attr name="y">
				<float>1.1639334</float>
			</attr>
		</node>
		<node id="266a-048-03_1">
			<attr name="x">
				<float>-0.97958165</float>
			</attr>
			<attr name="y">
				<float>1.2999915</float>
			</attr>
		</node>
		<node id="266a-048-03_2">
			<attr name="x">
				<float>0.7533527</float>
			</attr>
			<attr name="y">
				<float>-1.0129975</float>
			</attr>
		</node>
		<node id="266a-048-03_3">
			<attr name="x">
				<float>0.71869403</float>
			</attr>
			<attr name="y">
				<float>-0.87693936</float>
			</attr>
		</node>
		<node id="266a-048-03_4">
			<attr name="x">
				<float>0.89198744</float>
			</attr>
			<attr name="y">
				<float>1.2999915</float>
			</attr>
		</node>
		<node id="266a-048-03_5">
			<attr name="x">
				<float>0.96130484</float>
			</attr>
			<attr name="y">
				<float>1.2999915</float>
			</attr>
		</node>
		<node id="266a-048-03_6">
			<attr name="x">
				<float>0.54540056</float>
			</attr>
			<attr name="y">
				<float>-0.19664846</float>
			</attr>
		</node>
		<node id="266a-048-03_7">
			<attr name="x">
				<float>0.47608322</float>
			</attr>
			<attr name="y">
				<float>-0.19664846</float>
			</attr>
		</node>
		<node id="266a-048-03_8">
			<attr name="x">
				<float>-0.5983361</float>
			</attr>
			<attr name="y">
				<float>-0.33270666</float>
			</attr>
		</node>
		<node id="266a-048-03_9">
			<attr name="x">
				<float>-0.5290187</float>
			</attr>
			<attr name="y">
				<float>-0.33270666</float>
			</attr>
		</node>
		<node id="266a-048-03_10">
			<attr name="x">
				<float>0.54540056</float>
			</attr>
			<attr name="y">
				<float>-1.1490557</float>
			</attr>
		</node>
		<node id="266a-048-03_11">
			<attr name="x">
				<float>0.47608322</float>
			</attr>
			<attr name="y">
				<float>-1.1490557</float>
			</attr>
		</node>
		<node id="266a-048-03_12">
			<attr name="x">
				<float>0.89198744</float>
			</attr>
			<attr name="y">
				<float>0.34758425</float>
			</attr>
		</node>
		<node id="266a-048-03_13">
			<attr name="x">
				<float>0.96130484</float>
			</attr>
			<attr name="y">
				<float>0.34758425</float>
			</attr>
		</node>
		<node id="266a-048-03_14">
			<attr name="x">
				<float>-0.91026425</float>
			</attr>
			<attr name="y">
				<float>-1.1490557</float>
			</attr>
		</node>
		<node id="266a-048-03_15">
			<attr name="x">
				<float>-0.84094685</float>
			</attr>
			<attr name="y">
				<float>-1.1490557</float>
			</attr>
		</node>
		<node id="266a-048-03_16">
			<attr name="x">
				<float>-1.0835577</float>
			</attr>
			<attr name="y">
				<float>1.1639334</float>
			</attr>
		</node>
		<node id="266a-048-03_17">
			<attr name="x">
				<float>-1.0835577</float>
			</attr>
			<attr name="y">
				<float>1.4360497</float>
			</attr>
		</node>
		<node id="266a-048-03_18">
			<attr name="x">
				<float>1.2039156</float>
			</attr>
			<attr name="y">
				<float>1.4360497</float>
			</attr>
		</node>
		<node id="266a-048-03_19">
			<attr name="x">
				<float>1.273233</float>
			</attr>
			<attr name="y">
				<float>1.4360497</float>
			</attr>
		</node>
		<node id="266a-048-03_20">
			<attr name="x">
				<float>0.89198744</float>
			</attr>
			<attr name="y">
				<float>-0.19664846</float>
			</attr>
		</node>
		<node id="266a-048-03_21">
			<attr name="x">
				<float>0.96130484</float>
			</attr>
			<attr name="y">
				<float>-0.19664846</float>
			</attr>
		</node>
		<node id="266a-048-03_22">
			<attr name="x">
				<float>-1.4994619</float>
			</attr>
			<attr name="y">
				<float>1.1639334</float>
			</attr>
		</node>
		<node id="266a-048-03_23">
			<attr name="x">
				<float>-1.4994619</float>
			</attr>
			<attr name="y">
				<float>1.4360497</float>
			</attr>
		</node>
		<node id="266a-048-03_24">
			<attr name="x">
				<float>-1.6380967</float>
			</attr>
			<attr name="y">
				<float>-1.0129975</float>
			</attr>
		</node>
		<node id="266a-048-03_25">
			<attr name="x">
				<float>-1.6380967</float>
			</attr>
			<attr name="y">
				<float>-0.7408812</float>
			</attr>
		</node>
		<node id="266a-048-03_26">
			<attr name="x">
				<float>-1.707414</float>
			</attr>
			<attr name="y">
				<float>-1.0129975</float>
			</attr>
		</node>
		<node id="266a-048-03_27">
			<attr name="x">
				<float>1.3772091</float>
			</attr>
			<attr name="y">
				<float>-1.1490557</float>
			</attr>
		</node>
		<node id="266a-048-03_28">
			<attr name="x">
				<float>1.3772091</float>
			</attr>
			<attr name="y">
				<float>-0.87693936</float>
			</attr>
		</node>
		<node id="266a-048-03_29">
			<attr name="x">
				<float>0.5800593</float>
			</attr>
			<attr name="y">
				<float>1.0278752</float>
			</attr>
		</node>
		<node id="266a-048-03_30">
			<attr name="x">
				<float>0.5800593</float>
			</attr>
			<attr name="y">
				<float>1.2999915</float>
			</attr>
		</node>
		<node id="266a-048-03_31">
			<attr name="x">
				<float>-0.25174922</float>
			</attr>
			<attr name="y">
				<float>1.0278752</float>
			</attr>
		</node>
		<node id="266a-048-03_32">
			<attr name="x">
				<float>-0.25174922</float>
			</attr>
			<attr name="y">
				<float>1.2999915</float>
			</attr>
		</node>
		<node id="266a-048-03_33">
			<attr name="x">
				<float>-0.49436</float>
			</attr>
			<attr name="y">
				<float>0.48364243</float>
			</attr>
		</node>
		<node id="266a-048-03_34">
			<attr name="x">
				<float>-0.42504263</float>
			</attr>
			<attr name="y">
				<float>0.34758425</float>
			</attr>
		</node>
		<node id="266a-048-03_35">
			<attr name="x">
				<float>-1.7420727</float>
			</attr>
			<attr name="y">
				<float>-0.7408812</float>
			</attr>
		</node>
		<node id="266a-048-03_36">
			<attr name="x">
				<float>1.273233</float>
			</attr>
			<attr name="y">
				<float>-0.19664846</float>
			</attr>
		</node>
		<node id="266a-048-03_37">
			<attr name="x">
				<float>1.2039156</float>
			</attr>
			<attr name="y">
				<float>-0.33270666</float>
			</attr>
		</node>
		<node id="266a-048-03_38">
			<attr name="x">
				<float>-1.603438</float>
			</attr>
			<attr name="y">
				<float>0.34758425</float>
			</attr>
		</node>
		<node id="266a-048-03_39">
			<attr name="x">
				<float>-1.5341206</float>
			</attr>
			<attr name="y">
				<float>0.21152608</float>
			</attr>
		</node>
		<node id="266a-048-03_40">
			<attr name="x">
				<float>1.3772091</float>
			</attr>
			<attr name="y">
				<float>1.2999915</float>
			</attr>
		</node>
		<node id="266a-048-03_41">
			<attr name="x">
				<float>1.4118677</float>
			</attr>
			<attr name="y">
				<float>1.0278752</float>
			</attr>
		</node>
		<node id="266a-048-03_42">
			<attr name="x">
				<float>-0.21709052</float>
			</attr>
			<attr name="y">
				<float>-1.1490557</float>
			</attr>
		</node>
		<node id="266a-048-03_43">
			<attr name="x">
				<float>-0.14777315</float>
			</attr>
			<attr name="y">
				<float>-1.2851139</float>
			</attr>
		</node>
		<node id="266a-048-03_44">
			<attr name="x">
				<float>0.37210715</float>
			</attr>
			<attr name="y">
				<float>0.6197006</float>
			</attr>
		</node>
		<node id="266a-048-03_45">
			<attr name="x">
				<float>0.44142452</float>
			</attr>
			<attr name="y">
				<float>0.34758425</float>
			</attr>
		</node>
		<node id="266a-048-03_46">
			<attr name="x">
				<float>0.30278978</float>
			</attr>
			<attr name="y">
				<float>0.891817</float>
			</attr>
		</node>
		<node id="266a-048-03_47">
			<attr name="x">
				<float>-1.2915097</float>
			</attr>
			<attr name="y">
				<float>0.6197006</float>
			</attr>
		</node>
		<node id="266a-048-03_48">
			<attr name="x">
				<float>-1.2221924</float>
			</attr>
			<attr name="y">
				<float>0.34758425</float>
			</attr>
		</node>
		<node id="266a-048-03_49">
			<attr name="x">
				<float>-1.3608272</float>
			</attr>
			<attr name="y">
				<float>0.891817</float>
			</attr>
		</node>
		<node id="266a-048-03_50">
			<attr name="x">
				<float>0.54540056</float>
			</attr>
			<attr name="y">
				<float>0.21152608</float>
			</attr>
		</node>
		<node id="266a-048-03_51">
			<attr name="x">
				<float>1.6544785</float>
			</attr>
			<attr name="y">
				<float>-1.4211721</float>
			</attr>
		</node>
		<node id="266a-048-03_52">
			<attr name="x">
				<float>1.5505025</float>
			</attr>
			<attr name="y">
				<float>-1.4211721</float>
			</attr>
		</node>
		<node id="266a-048-03_53">
			<attr name="x">
				<float>1.6544785</float>
			</attr>
			<attr name="y">
				<float>-1.8293467</float>
			</attr>
		</node>
		<node id="266a-048-03_54">
			<attr name="x">
				<float>1.5505025</float>
			</attr>
			<attr name="y">
				<float>-1.8293467</float>
			</attr>
		</node>
		<node id="266a-048-03_55">
			<attr name="x">
				<float>1.1692569</float>
			</attr>
			<attr name="y">
				<float>-1.2851139</float>
			</attr>
		</node>
		<node id="266a-048-03_56">
			<attr name="x">
				<float>1.273233</float>
			</attr>
			<attr name="y">
				<float>-1.2851139</float>
			</attr>
		</node>
		<node id="266a-048-03_57">
			<attr name="x">
				<float>1.1692569</float>
			</attr>
			<attr name="y">
				<float>-0.87693936</float>
			</attr>
		</node>
		<node id="266a-048-03_58">
			<attr name="x">
				<float>0.44142452</float>
			</attr>
			<attr name="y">
				<float>0.891817</float>
			</attr>
		</node>
		<node id="266a-048-03_59">
			<attr name="x">
				<float>0.44142452</float>
			</attr>
			<attr name="y">
				<float>1.2999915</float>
			</attr>
		</node>
		<node id="266a-048-03_60">
			<attr name="x">
				<float>-0.5290187</float>
			</attr>
			<attr name="y">
				<float>-0.7408812</float>
			</attr>
		</node>
		<node id="266a-048-03_61">
			<attr name="x">
				<float>1.5505025</float>
			</attr>
			<attr name="y">
				<float>-2.2375212</float>
			</attr>
		</node>
		<node id="266a-048-03_62">
			<attr name="x">
				<float>-0.5290187</float>
			</attr>
			<attr name="y">
				<float>-1.1490557</float>
			</attr>
		</node>
		<node id="266a-048-03_63">
			<attr name="x">
				<float>-0.6329948</float>
			</attr>
			<attr name="y">
				<float>-1.1490557</float>
			</attr>
		</node>
		<node id="266a-048-03_64">
			<attr name="x">
				<float>-0.9449229</float>
			</attr>
			<attr name="y">
				<float>-0.33270666</float>
			</attr>
		</node>
		<node id="266a-048-03_65">
			<attr name="x">
				<float>-0.84094685</float>
			</attr>
			<attr name="y">
				<float>-0.33270666</float>
			</attr>
		</node>
		<node id="266a-048-03_66">
			<attr name="x">
				<float>-0.9449229</float>
			</attr>
			<attr name="y">
				<float>-0.7408812</float>
			</attr>
		</node>
		<node id="266a-048-03_67">
			<attr name="x">
				<float>0.89198744</float>
			</attr>
			<attr name="y">
				<float>0.891817</float>
			</attr>
		</node>
		<node id="266a-048-03_68">
			<attr name="x">
				<float>0.9959635</float>
			</attr>
			<attr name="y">
				<float>0.891817</float>
			</attr>
		</node>
		<node id="266a-048-03_69">
			<attr name="x">
				<float>-1.0835577</float>
			</attr>
			<attr name="y">
				<float>-0.7408812</float>
			</attr>
		</node>
		<node id="266a-048-03_70">
			<attr name="x">
				<float>-1.0835577</float>
			</attr>
			<attr name="y">
				<float>-0.33270666</float>
			</attr>
		</node>
		<node id="266a-048-03_71">
			<attr name="x">
				<float>-1.2221924</float>
			</attr>
			<attr name="y">
				<float>-1.1490557</float>
			</attr>
		</node>
		<node id="266a-048-03_72">
			<attr name="x">
				<float>-1.1182164</float>
			</attr>
			<attr name="y">
				<float>-1.1490557</float>
			</attr>
		</node>
		<node id="266a-048-03_73">
			<attr name="x">
				<float>-1.2221924</float>
			</attr>
			<attr name="y">
				<float>-0.7408812</float>
			</attr>
		</node>
		<node id="266a-048-03_74">
			<attr name="x">
				<float>0.16415504</float>
			</attr>
			<attr name="y">
				<float>1.2999915</float>
			</attr>
		</node>
		<node id="266a-048-03_75">
			<attr name="x">
				<float>0.26813108</float>
			</attr>
			<attr name="y">
				<float>1.2999915</float>
			</attr>
		</node>
		<node id="266a-048-03_76">
			<attr name="x">
				<float>0.060178973</float>
			</attr>
			<attr name="y">
				<float>1.2999915</float>
			</attr>
		</node>
		<node id="266a-048-03_77">
			<attr name="x">
				<float>-1.3608272</float>
			</attr>
			<attr name="y">
				<float>1.2999915</float>
			</attr>
		</node>
		<node id="266a-048-03_78">
			<attr name="x">
				<float>0.16415504</float>
			</attr>
			<attr name="y">
				<float>0.891817</float>
			</attr>
		</node>
		<node id="266a-048-03_79">
			<attr name="x">
				<float>1.4118677</float>
			</attr>
			<attr name="y">
				<float>-2.3735793</float>
			</attr>
		</node>
		<node id="266a-048-03_80">
			<attr name="x">
				<float>1.4118677</float>
			</attr>
			<attr name="y">
				<float>-1.9654049</float>
			</attr>
		</node>
		<node id="266a-048-03_81">
			<attr name="x">
				<float>-1.5341206</float>
			</attr>
			<attr name="y">
				<float>-0.19664846</float>
			</attr>
		</node>
		<node id="266a-048-03_82">
			<attr name="x">
				<float>0.16415504</float>
			</attr>
			<attr name="y">
				<float>-1.1490557</float>
			</attr>
		</node>
		<node id="266a-048-03_83">
			<attr name="x">
				<float>0.26813108</float>
			</attr>
			<attr name="y">
				<float>-1.1490557</float>
			</attr>
		</node>
		<node id="266a-048-03_84">
			<attr name="x">
				<float>-1.6380967</float>
			</attr>
			<attr name="y">
				<float>-0.19664846</float>
			</attr>
		</node>
		<node id="266a-048-03_85">
			<attr name="x">
				<float>0.16415504</float>
			</attr>
			<attr name="y">
				<float>-0.7408812</float>
			</attr>
		</node>
		<node id="266a-048-03_86">
			<attr name="x">
				<float>-1.5341206</float>
			</attr>
			<attr name="y">
				<float>-0.7408812</float>
			</attr>
		</node>
		<node id="266a-048-03_87">
			<attr name="x">
				<float>0.96130484</float>
			</attr>
			<attr name="y">
				<float>-1.1490557</float>
			</attr>
		</node>
		<node id="266a-048-03_88">
			<attr name="x">
				<float>0.96130484</float>
			</attr>
			<attr name="y">
				<float>-0.7408812</float>
			</attr>
		</node>
		<node id="266a-048-03_89">
			<attr name="x">
				<float>-0.078455776</float>
			</attr>
			<attr name="y">
				<float>0.34758425</float>
			</attr>
		</node>
		<node id="266a-048-03_90">
			<attr name="x">
				<float>0.025520286</float>
			</attr>
			<attr name="y">
				<float>0.34758425</float>
			</attr>
		</node>
		<node id="266a-048-03_91">
			<attr name="x">
				<float>0.8573288</float>
			</attr>
			<attr name="y">
				<float>-0.7408812</float>
			</attr>
		</node>
		<node id="266a-048-03_92">
			<attr name="x">
				<float>0.060178973</float>
			</attr>
			<attr name="y">
				<float>-1.1490557</float>
			</attr>
		</node>
		<node id="266a-048-03_93">
			<attr name="x">
				<float>0.8573288</float>
			</attr>
			<attr name="y">
				<float>-1.1490557</float>
			</attr>
		</node>
		<node id="266a-048-03_94">
			<attr name="x">
				<float>-0.078455776</float>
			</attr>
			<attr name="y">
				<float>-0.19664846</float>
			</attr>
		</node>
		<node id="266a-048-03_95">
			<attr name="x">
				<float>0.025520286</float>
			</attr>
			<attr name="y">
				<float>-0.19664846</float>
			</attr>
		</node>
		<node id="266a-048-03_96">
			<attr name="x">
				<float>-0.078455776</float>
			</attr>
			<attr name="y">
				<float>-0.604823</float>
			</attr>
		</node>
		<node id="266a-048-03_97">
			<attr name="x">
				<float>0.025520286</float>
			</attr>
			<attr name="y">
				<float>0.891817</float>
			</attr>
		</node>
		<node id="266a-048-03_98">
			<attr name="x">
				<float>-0.49436</float>
			</attr>
			<attr name="y">
				<float>1.2999915</float>
			</attr>
		</node>
		<node id="266a-048-03_99">
			<attr name="x">
				<float>-0.39038396</float>
			</attr>
			<attr name="y">
				<float>1.4360497</float>
			</attr>
		</node>
		<node id="266a-048-03_100">
			<attr name="x">
				<float>1.273233</float>
			</attr>
			<attr name="y">
				<float>-0.7408812</float>
			</attr>
		</node>
		<node id="266a-048-03_101">
			<attr name="x">
				<float>0.5800593</float>
			</attr>
			<attr name="y">
				<float>-0.7408812</float>
			</attr>
		</node>
		<node id="266a-048-03_102">
			<attr name="x">
				<float>-0.39038396</float>
			</attr>
			<attr name="y">
				<float>-0.19664846</float>
			</attr>
		</node>
		<node id="266a-048-03_103">
			<attr name="x">
				<float>-0.2864079</float>
			</attr>
			<attr name="y">
				<float>-0.33270666</float>
			</attr>
		</node>
		<node id="266a-048-03_104">
			<attr name="x">
				<float>-0.5290187</float>
			</attr>
			<attr name="y">
				<float>0.891817</float>
			</attr>
		</node>
		<node id="266a-048-03_105">
			<attr name="x">
				<float>-0.6329948</float>
			</attr>
			<attr name="y">
				<float>1.0278752</float>
			</attr>
		</node>
		<node id="266a-048-03_106">
			<attr name="x">
				<float>-0.66765344</float>
			</attr>
			<attr name="y">
				<float>-0.7408812</float>
			</attr>
		</node>
		<node id="266a-048-03_107">
			<attr name="x">
				<float>-0.8062882</float>
			</attr>
			<attr name="y">
				<float>-0.7408812</float>
			</attr>
		</node>
		<node id="266a-048-03_108">
			<attr name="x">
				<float>0.44142452</float>
			</attr>
			<attr name="y">
				<float>-0.7408812</float>
			</attr>
		</node>
		<node id="266a-048-03_109">
			<attr name="x">
				<float>0.12949635</float>
			</attr>
			<attr name="y">
				<float>0.21152608</float>
			</attr>
		</node>
		<node id="266a-048-03_110">
			<attr name="x">
				<float>-1.4994619</float>
			</attr>
			<attr name="y">
				<float>-1.1490557</float>
			</attr>
		</node>
		<node id="266a-048-03_111">
			<attr name="x">
				<float>-1.1875337</float>
			</attr>
			<attr name="y">
				<float>1.8442242</float>
			</attr>
		</node>
		<node id="266a-048-03_112">
			<attr name="x">
				<float>-1.2221924</float>
			</attr>
			<attr name="y">
				<float>1.4360497</float>
			</attr>
		</node>
		<node id="266a-048-03_113">
			<attr name="x">
				<float>-0.25174922</float>
			</attr>
			<attr name="y">
				<float>-0.7408812</float>
			</attr>
		</node>
		<node id="266a-048-03_114">
			<attr name="x">
				<float>0.30278978</float>
			</attr>
			<attr name="y">
				<float>-0.7408812</float>
			</attr>
		</node>
		<node id="266a-048-03_115">
			<attr name="x">
				<float>0.26813108</float>
			</attr>
			<attr name="y">
				<float>-0.33270666</float>
			</attr>
		</node>
		<node id="266a-048-03_116">
			<attr name="x">
				<float>0.16415504</float>
			</attr>
			<attr name="y">
				<float>-0.19664846</float>
			</attr>
		</node>
		<node id="266a-048-03_117">
			<attr name="x">
				<float>0.025520286</float>
			</attr>
			<attr name="y">
				<float>-0.7408812</float>
			</attr>
		</node>
		<node id="266a-048-03_118">
			<attr name="x">
				<float>1.3078917</float>
			</attr>
			<attr name="y">
				<float>-2.2375212</float>
			</attr>
		</node>
		<node id="266a-048-03_119">
			<attr name="x">
				<float>1.273233</float>
			</attr>
			<attr name="y">
				<float>-1.8293467</float>
			</attr>
		</node>
		<node id="266a-048-03_120">
			<attr name="x">
				<float>1.1692569</float>
			</attr>
			<attr name="y">
				<float>0.48364243</float>
			</attr>
		</node>
		<node id="266a-048-03_121">
			<attr name="x">
				<float>1.273233</float>
			</attr>
			<attr name="y">
				<float>0.34758425</float>
			</attr>
		</node>
		<node id="266a-048-03_122">
			<attr name="x">
				<float>1.1345983</float>
			</attr>
			<attr name="y">
				<float>0.891817</float>
			</attr>
		</node>
		<node id="266a-048-03_123">
			<attr name="x">
				<float>-1.6380967</float>
			</attr>
			<attr name="y">
				<float>1.4360497</float>
			</attr>
		</node>
		<node id="266a-048-03_124">
			<attr name="x">
				<float>-1.5687793</float>
			</attr>
			<attr name="y">
				<float>1.8442242</float>
			</attr>
		</node>
		<node id="266a-048-03_125">
			<attr name="x">
				<float>-0.39038396</float>
			</attr>
			<attr name="y">
				<float>-0.7408812</float>
			</attr>
		</node>
		<node id="266a-048-03_126">
			<attr name="x">
				<float>-0.39038396</float>
			</attr>
			<attr name="y">
				<float>0.891817</float>
			</attr>
		</node>
		<node id="266a-048-03_127">
			<attr name="x">
				<float>-1.6380967</float>
			</attr>
			<attr name="y">
				<float>0.891817</float>
			</attr>
		</node>
		<node id="266a-048-03_128">
			<attr name="x">
				<float>-1.2221924</float>
			</attr>
			<attr name="y">
				<float>0.891817</float>
			</attr>
		</node>
		<node id="266a-048-03_129">
			<attr name="x">
				<float>1.273233</float>
			</attr>
			<attr name="y">
				<float>0.891817</float>
			</attr>
		</node>
		<node id="266a-048-03_130">
			<attr name="x">
				<float>-1.3608272</float>
			</attr>
			<attr name="y">
				<float>-0.7408812</float>
			</attr>
		</node>
		<node id="266a-048-03_131">
			<attr name="x">
				<float>-1.2221924</float>
			</attr>
			<attr name="y">
				<float>-0.19664846</float>
			</attr>
		</node>
		<node id="266a-048-03_132">
			<attr name="x">
				<float>-0.11311446</float>
			</attr>
			<attr name="y">
				<float>0.891817</float>
			</attr>
		</node>
		<edge from="266a-048-03_0" to="266a-048-03_1"/>
		<edge from="266a-048-03_2" to="266a-048-03_3"/>
		<edge from="266a-048-03_4" to="266a-048-03_5"/>
		<edge from="266a-048-03_6" to="266a-048-03_7"/>
		<edge from="266a-048-03_8" to="266a-048-03_9"/>
		<edge from="266a-048-03_10" to="266a-048-03_11"/>
		<edge from="266a-048-03_12" to="266a-048-03_13"/>
		<edge from="266a-048-03_14" to="266a-048-03_15"/>
		<edge from="266a-048-03_16" to="266a-048-03_17"/>
		<edge from="266a-048-03_18" to="266a-048-03_19"/>
		<edge from="266a-048-03_20" to="266a-048-03_21"/>
		<edge from="266a-048-03_22" to="266a-048-03_23"/>
		<edge from="266a-048-03_24" to="266a-048-03_25"/>
		<edge from="266a-048-03_26" to="266a-048-03_24"/>
		<edge from="266a-048-03_27" to="266a-048-03_28"/>
		<edge from="266a-048-03_29" to="266a-048-03_30"/>
		<edge from="266a-048-03_31" to="266a-048-03_32"/>
		<edge from="266a-048-03_33" to="266a-048-03_34"/>
		<edge from="266a-048-03_35" to="266a-048-03_26"/>
		<edge from="266a-048-03_36" to="266a-048-03_37"/>
		<edge from="266a-048-03_38" to="266a-048-03_39"/>
		<edge from="266a-048-03_40" to="266a-048-03_41"/>
		<edge from="266a-048-03_42" to="266a-048-03_43"/>
		<edge from="266a-048-03_44" to="266a-048-03_45"/>
		<edge from="266a-048-03_44" to="266a-048-03_46"/>
		<edge from="266a-048-03_47" to="266a-048-03_48"/>
		<edge from="266a-048-03_47" to="266a-048-03_49"/>
		<edge from="266a-048-03_50" to="266a-048-03_6"/>
		<edge from="266a-048-03_51" to="266a-048-03_52"/>
		<edge from="266a-048-03_53" to="266a-048-03_54"/>
		<edge from="266a-048-03_55" to="266a-048-03_56"/>
		<edge from="266a-048-03_55" to="266a-048-03_57"/>
		<edge from="266a-048-03_58" to="266a-048-03_59"/>
		<edge from="266a-048-03_60" to="266a-048-03_9"/>
		<edge from="266a-048-03_61" to="266a-048-03_54"/>
		<edge from="266a-048-03_62" to="266a-048-03_60"/>
		<edge from="266a-048-03_63" to="266a-048-03_62"/>
		<edge from="266a-048-03_53" to="266a-048-03_51"/>
		<edge from="266a-048-03_64" to="266a-048-03_65"/>
		<edge from="266a-048-03_66" to="266a-048-03_64"/>
		<edge from="266a-048-03_16" to="266a-048-03_0"/>
		<edge from="266a-048-03_67" to="266a-048-03_4"/>
		<edge from="266a-048-03_67" to="266a-048-03_68"/>
		<edge from="266a-048-03_69" to="266a-048-03_70"/>
		<edge from="266a-048-03_71" to="266a-048-03_72"/>
		<edge from="266a-048-03_71" to="266a-048-03_73"/>
		<edge from="266a-048-03_74" to="266a-048-03_75"/>
		<edge from="266a-048-03_76" to="266a-048-03_74"/>
		<edge from="266a-048-03_77" to="266a-048-03_49"/>
		<edge from="266a-048-03_78" to="266a-048-03_74"/>
		<edge from="266a-048-03_79" to="266a-048-03_80"/>
		<edge from="266a-048-03_81" to="266a-048-03_39"/>
		<edge from="266a-048-03_82" to="266a-048-03_83"/>
		<edge from="266a-048-03_84" to="266a-048-03_81"/>
		<edge from="266a-048-03_82" to="266a-048-03_85"/>
		<edge from="266a-048-03_25" to="266a-048-03_86"/>
		<edge from="266a-048-03_87" to="266a-048-03_88"/>
		<edge from="266a-048-03_89" to="266a-048-03_90"/>
		<edge from="266a-048-03_91" to="266a-048-03_88"/>
		<edge from="266a-048-03_92" to="266a-048-03_82"/>
		<edge from="266a-048-03_93" to="266a-048-03_87"/>
		<edge from="266a-048-03_94" to="266a-048-03_95"/>
		<edge from="266a-048-03_96" to="266a-048-03_94"/>
		<edge from="266a-048-03_97" to="266a-048-03_76"/>
		<edge from="266a-048-03_40" to="266a-048-03_19"/>
		<edge from="266a-048-03_98" to="266a-048-03_99"/>
		<edge from="266a-048-03_57" to="266a-048-03_100"/>
		<edge from="266a-048-03_10" to="266a-048-03_101"/>
		<edge from="266a-048-03_102" to="266a-048-03_103"/>
		<edge from="266a-048-03_33" to="266a-048-03_104"/>
		<edge from="266a-048-03_104" to="266a-048-03_98"/>
		<edge from="266a-048-03_105" to="266a-048-03_104"/>
		<edge from="266a-048-03_45" to="266a-048-03_50"/>
		<edge from="266a-048-03_63" to="266a-048-03_106"/>
		<edge from="266a-048-03_107" to="266a-048-03_65"/>
		<edge from="266a-048-03_15" to="266a-048-03_107"/>
		<edge from="266a-048-03_11" to="266a-048-03_108"/>
		<edge from="266a-048-03_90" to="266a-048-03_109"/>
		<edge from="266a-048-03_100" to="266a-048-03_28"/>
		<edge from="266a-048-03_86" to="266a-048-03_110"/>
		<edge from="266a-048-03_46" to="266a-048-03_75"/>
		<edge from="266a-048-03_111" to="266a-048-03_112"/>
		<edge from="266a-048-03_72" to="266a-048-03_69"/>
		<edge from="266a-048-03_103" to="266a-048-03_113"/>
		<edge from="266a-048-03_114" to="266a-048-03_115"/>
		<edge from="266a-048-03_83" to="266a-048-03_114"/>
		<edge from="266a-048-03_116" to="266a-048-03_115"/>
		<edge from="266a-048-03_116" to="266a-048-03_109"/>
		<edge from="266a-048-03_117" to="266a-048-03_96"/>
		<edge from="266a-048-03_118" to="266a-048-03_79"/>
		<edge from="266a-048-03_92" to="266a-048-03_117"/>
		<edge from="266a-048-03_118" to="266a-048-03_119"/>
		<edge from="266a-048-03_120" to="266a-048-03_121"/>
		<edge from="266a-048-03_120" to="266a-048-03_122"/>
		<edge from="266a-048-03_2" to="266a-048-03_93"/>
		<edge from="266a-048-03_42" to="266a-048-03_113"/>
		<edge from="266a-048-03_123" to="266a-048-03_124"/>
		<edge from="266a-048-03_125" to="266a-048-03_60"/>
		<edge from="266a-048-03_126" to="266a-048-03_99"/>
		<edge from="266a-048-03_123" to="266a-048-03_127"/>
		<edge from="266a-048-03_45" to="266a-048-03_58"/>
		<edge from="266a-048-03_49" to="266a-048-03_128"/>
		<edge from="266a-048-03_59" to="266a-048-03_30"/>
		<edge from="266a-048-03_125" to="266a-048-03_113"/>
		<edge from="266a-048-03_129" to="266a-048-03_19"/>
		<edge from="266a-048-03_81" to="266a-048-03_86"/>
		<edge from="266a-048-03_73" to="266a-048-03_130"/>
		<edge from="266a-048-03_122" to="266a-048-03_129"/>
		<edge from="266a-048-03_131" to="266a-048-03_73"/>
		<edge from="266a-048-03_23" to="266a-048-03_123"/>
		<edge from="266a-048-03_107" to="266a-048-03_106"/>
		<edge from="266a-048-03_68" to="266a-048-03_122"/>
		<edge from="266a-048-03_48" to="266a-048-03_131"/>
		<edge from="266a-048-03_17" to="266a-048-03_112"/>
		<edge from="266a-048-03_112" to="266a-048-03_128"/>
		<edge from="266a-048-03_64" to="266a-048-03_70"/>
		<edge from="266a-048-03_100" to="266a-048-03_36"/>
		<edge from="266a-048-03_114" to="266a-048-03_108"/>
		<edge from="266a-048-03_121" to="266a-048-03_36"/>
		<edge from="266a-048-03_119" to="266a-048-03_56"/>
		<edge from="266a-048-03_12" to="266a-048-03_67"/>
		<edge from="266a-048-03_88" to="266a-048-03_21"/>
		<edge from="266a-048-03_21" to="266a-048-03_13"/>
		<edge from="266a-048-03_97" to="266a-048-03_90"/>
		<edge from="266a-048-03_132" to="266a-048-03_97"/>
		<edge from="266a-048-03_99" to="266a-048-03_32"/>
		<edge from="266a-048-03_3" to="266a-048-03_101"/>
		<edge from="266a-048-03_54" to="266a-048-03_80"/>
		<edge from="266a-048-03_38" to="266a-048-03_127"/>
		<edge from="266a-048-03_77" to="266a-048-03_23"/>
		<edge from="266a-048-03_34" to="266a-048-03_102"/>
		<edge from="266a-048-03_31" to="266a-048-03_132"/>
	</graph>
</gxl>