<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="266b-011-04">
		<attr name="x_std">
			<float>10.514696</float>
		</attr>
		<attr name="y_std">
			<float>8.707289</float>
		</attr>
		<node id="266b-011-04_0">
			<attr name="x">
				<float>0.24561092</float>
			</attr>
			<attr name="y">
				<float>-0.8021402</float>
			</attr>
		</node>
		<node id="266b-011-04_1">
			<attr name="x">
				<float>0.34071591</float>
			</attr>
			<attr name="y">
				<float>-0.91698647</float>
			</attr>
		</node>
		<node id="266b-011-04_2">
			<attr name="x">
				<float>1.8623956</float>
			</attr>
			<attr name="y">
				<float>-0.2279086</float>
			</attr>
		</node>
		<node id="266b-011-04_3">
			<attr name="x">
				<float>1.6721857</float>
			</attr>
			<attr name="y">
				<float>-0.2279086</float>
			</attr>
		</node>
		<node id="266b-011-04_4">
			<attr name="x">
				<float>-0.9907538</float>
			</attr>
			<attr name="y">
				<float>1.7244787</float>
			</attr>
		</node>
		<node id="266b-011-04_5">
			<attr name="x">
				<float>-0.8005439</float>
			</attr>
			<attr name="y">
				<float>1.7244787</float>
			</attr>
		</node>
		<node id="266b-011-04_6">
			<attr name="x">
				<float>-0.6103339</float>
			</attr>
			<attr name="y">
				<float>0.46116927</float>
			</attr>
		</node>
		<node id="266b-011-04_7">
			<attr name="x">
				<float>-0.42012393</float>
			</attr>
			<attr name="y">
				<float>0.46116927</float>
			</attr>
		</node>
		<node id="266b-011-04_8">
			<attr name="x">
				<float>-0.7054389</float>
			</attr>
			<attr name="y">
				<float>-2.180296</float>
			</attr>
		</node>
		<node id="266b-011-04_9">
			<attr name="x">
				<float>-0.7054389</float>
			</attr>
			<attr name="y">
				<float>-1.9506032</float>
			</attr>
		</node>
		<node id="266b-011-04_10">
			<attr name="x">
				<float>1.8623956</float>
			</attr>
			<attr name="y">
				<float>0.0017840203</float>
			</attr>
		</node>
		<node id="266b-011-04_11">
			<attr name="x">
				<float>0.24561092</float>
			</attr>
			<attr name="y">
				<float>0.9205545</float>
			</attr>
		</node>
		<node id="266b-011-04_12">
			<attr name="x">
				<float>0.43582088</float>
			</attr>
			<attr name="y">
				<float>0.9205545</float>
			</attr>
		</node>
		<node id="266b-011-04_13">
			<attr name="x">
				<float>-0.03970402</float>
			</attr>
			<attr name="y">
				<float>-2.180296</float>
			</attr>
		</node>
		<node id="266b-011-04_14">
			<attr name="x">
				<float>-0.03970402</float>
			</attr>
			<attr name="y">
				<float>-1.9506032</float>
			</attr>
		</node>
		<node id="266b-011-04_15">
			<attr name="x">
				<float>0.15050595</float>
			</attr>
			<attr name="y">
				<float>1.7244787</float>
			</attr>
		</node>
		<node id="266b-011-04_16">
			<attr name="x">
				<float>0.34071591</float>
			</attr>
			<attr name="y">
				<float>1.7244787</float>
			</attr>
		</node>
		<node id="266b-011-04_17">
			<attr name="x">
				<float>-0.6103339</float>
			</attr>
			<attr name="y">
				<float>-0.3427549</float>
			</attr>
		</node>
		<node id="266b-011-04_18">
			<attr name="x">
				<float>-0.42012393</float>
			</attr>
			<attr name="y">
				<float>-0.3427549</float>
			</attr>
		</node>
		<node id="266b-011-04_19">
			<attr name="x">
				<float>0.72113585</float>
			</attr>
			<attr name="y">
				<float>-0.2279086</float>
			</attr>
		</node>
		<node id="266b-011-04_20">
			<attr name="x">
				<float>0.8162408</float>
			</attr>
			<attr name="y">
				<float>0.0017840203</float>
			</attr>
		</node>
		<node id="266b-011-04_21">
			<attr name="x">
				<float>0.9113458</float>
			</attr>
			<attr name="y">
				<float>-1.6060643</float>
			</attr>
		</node>
		<node id="266b-011-04_22">
			<attr name="x">
				<float>0.8162408</float>
			</attr>
			<attr name="y">
				<float>-1.3763717</float>
			</attr>
		</node>
		<node id="266b-011-04_23">
			<attr name="x">
				<float>1.1966608</float>
			</attr>
			<attr name="y">
				<float>0.0017840203</float>
			</attr>
		</node>
		<node id="266b-011-04_24">
			<attr name="x">
				<float>1.2917657</float>
			</attr>
			<attr name="y">
				<float>-0.2279086</float>
			</attr>
		</node>
		<node id="266b-011-04_25">
			<attr name="x">
				<float>1.5770807</float>
			</attr>
			<attr name="y">
				<float>0.0017840203</float>
			</attr>
		</node>
		<node id="266b-011-04_26">
			<attr name="x">
				<float>1.3868707</float>
			</attr>
			<attr name="y">
				<float>0.6908619</float>
			</attr>
		</node>
		<node id="266b-011-04_27">
			<attr name="x">
				<float>1.5770807</float>
			</attr>
			<attr name="y">
				<float>0.46116927</float>
			</attr>
		</node>
		<node id="266b-011-04_28">
			<attr name="x">
				<float>-1.8466986</float>
			</attr>
			<attr name="y">
				<float>0.0017840203</float>
			</attr>
		</node>
		<node id="266b-011-04_29">
			<attr name="x">
				<float>-1.8466986</float>
			</attr>
			<attr name="y">
				<float>-0.3427549</float>
			</attr>
		</node>
		<node id="266b-011-04_30">
			<attr name="x">
				<float>0.15050595</float>
			</attr>
			<attr name="y">
				<float>1.3799398</float>
			</attr>
		</node>
		<node id="266b-011-04_31">
			<attr name="x">
				<float>1.8623956</float>
			</attr>
			<attr name="y">
				<float>0.34632295</float>
			</attr>
		</node>
		<node id="266b-011-04_32">
			<attr name="x">
				<float>0.43582088</float>
			</attr>
			<attr name="y">
				<float>1.3799398</float>
			</attr>
		</node>
		<node id="266b-011-04_33">
			<attr name="x">
				<float>1.1966608</float>
			</attr>
			<attr name="y">
				<float>-1.2615254</float>
			</attr>
		</node>
		<node id="266b-011-04_34">
			<attr name="x">
				<float>1.1966608</float>
			</attr>
			<attr name="y">
				<float>-0.91698647</float>
			</attr>
		</node>
		<node id="266b-011-04_35">
			<attr name="x">
				<float>-1.3711737</float>
			</attr>
			<attr name="y">
				<float>0.9205545</float>
			</attr>
		</node>
		<node id="266b-011-04_36">
			<attr name="x">
				<float>-1.0858588</float>
			</attr>
			<attr name="y">
				<float>0.9205545</float>
			</attr>
		</node>
		<node id="266b-011-04_37">
			<attr name="x">
				<float>-1.4662788</float>
			</attr>
			<attr name="y">
				<float>0.46116927</float>
			</attr>
		</node>
		<node id="266b-011-04_38">
			<attr name="x">
				<float>-1.1809638</float>
			</attr>
			<attr name="y">
				<float>0.46116927</float>
			</attr>
		</node>
		<node id="266b-011-04_39">
			<attr name="x">
				<float>-1.1809638</float>
			</attr>
			<attr name="y">
				<float>0.11663033</float>
			</attr>
		</node>
		<node id="266b-011-04_40">
			<attr name="x">
				<float>0.15050595</float>
			</attr>
			<attr name="y">
				<float>0.46116927</float>
			</attr>
		</node>
		<node id="266b-011-04_41">
			<attr name="x">
				<float>0.43582088</float>
			</attr>
			<attr name="y">
				<float>0.46116927</float>
			</attr>
		</node>
		<node id="266b-011-04_42">
			<attr name="x">
				<float>-1.5613837</float>
			</attr>
			<attr name="y">
				<float>-0.3427549</float>
			</attr>
		</node>
		<node id="266b-011-04_43">
			<attr name="x">
				<float>0.15050595</float>
			</attr>
			<attr name="y">
				<float>-0.45760122</float>
			</attr>
		</node>
		<node id="266b-011-04_44">
			<attr name="x">
				<float>0.43582088</float>
			</attr>
			<attr name="y">
				<float>-0.45760122</float>
			</attr>
		</node>
		<node id="266b-011-04_45">
			<attr name="x">
				<float>-0.42012393</float>
			</attr>
			<attr name="y">
				<float>0.80570817</float>
			</attr>
		</node>
		<node id="266b-011-04_46">
			<attr name="x">
				<float>0.72113585</float>
			</attr>
			<attr name="y">
				<float>1.3799398</float>
			</attr>
		</node>
		<node id="266b-011-04_47">
			<attr name="x">
				<float>1.4819757</float>
			</attr>
			<attr name="y">
				<float>-1.0318328</float>
			</attr>
		</node>
		<node id="266b-011-04_48">
			<attr name="x">
				<float>-0.32501897</float>
			</attr>
			<attr name="y">
				<float>-2.2951422</float>
			</attr>
		</node>
		<node id="266b-011-04_49">
			<attr name="x">
				<float>-0.7054389</float>
			</attr>
			<attr name="y">
				<float>1.3799398</float>
			</attr>
		</node>
		<node id="266b-011-04_50">
			<attr name="x">
				<float>0.72113585</float>
			</attr>
			<attr name="y">
				<float>0.34632295</float>
			</attr>
		</node>
		<node id="266b-011-04_51">
			<attr name="x">
				<float>-1.0858588</float>
			</attr>
			<attr name="y">
				<float>1.3799398</float>
			</attr>
		</node>
		<node id="266b-011-04_52">
			<attr name="x">
				<float>-0.7054389</float>
			</attr>
			<attr name="y">
				<float>0.9205545</float>
			</attr>
		</node>
		<node id="266b-011-04_53">
			<attr name="x">
				<float>-0.7054389</float>
			</attr>
			<attr name="y">
				<float>0.0017840203</float>
			</attr>
		</node>
		<node id="266b-011-04_54">
			<attr name="x">
				<float>0.9113458</float>
			</attr>
			<attr name="y">
				<float>-1.0318328</float>
			</attr>
		</node>
		<node id="266b-011-04_55">
			<attr name="x">
				<float>-1.3711737</float>
			</attr>
			<attr name="y">
				<float>-1.7209107</float>
			</attr>
		</node>
		<node id="266b-011-04_56">
			<attr name="x">
				<float>-1.0858588</float>
			</attr>
			<attr name="y">
				<float>-1.8357569</float>
			</attr>
		</node>
		<node id="266b-011-04_57">
			<attr name="x">
				<float>-1.4662788</float>
			</attr>
			<attr name="y">
				<float>0.0017840203</float>
			</attr>
		</node>
		<node id="266b-011-04_58">
			<attr name="x">
				<float>1.4819757</float>
			</attr>
			<attr name="y">
				<float>0.80570817</float>
			</attr>
		</node>
		<node id="266b-011-04_59">
			<attr name="x">
				<float>0.53092587</float>
			</attr>
			<attr name="y">
				<float>-1.2615254</float>
			</attr>
		</node>
		<node id="266b-011-04_60">
			<attr name="x">
				<float>-0.32501897</float>
			</attr>
			<attr name="y">
				<float>0.0017840203</float>
			</attr>
		</node>
		<node id="266b-011-04_61">
			<attr name="x">
				<float>-0.32501897</float>
			</attr>
			<attr name="y">
				<float>-1.8357569</float>
			</attr>
		</node>
		<node id="266b-011-04_62">
			<attr name="x">
				<float>0.43582088</float>
			</attr>
			<attr name="y">
				<float>0.0017840203</float>
			</attr>
		</node>
		<node id="266b-011-04_63">
			<attr name="x">
				<float>0.05540096</float>
			</attr>
			<attr name="y">
				<float>0.0017840203</float>
			</attr>
		</node>
		<edge from="266b-011-04_0" to="266b-011-04_1"/>
		<edge from="266b-011-04_2" to="266b-011-04_3"/>
		<edge from="266b-011-04_4" to="266b-011-04_5"/>
		<edge from="266b-011-04_6" to="266b-011-04_7"/>
		<edge from="266b-011-04_8" to="266b-011-04_9"/>
		<edge from="266b-011-04_2" to="266b-011-04_10"/>
		<edge from="266b-011-04_11" to="266b-011-04_12"/>
		<edge from="266b-011-04_13" to="266b-011-04_14"/>
		<edge from="266b-011-04_15" to="266b-011-04_16"/>
		<edge from="266b-011-04_17" to="266b-011-04_18"/>
		<edge from="266b-011-04_19" to="266b-011-04_20"/>
		<edge from="266b-011-04_21" to="266b-011-04_22"/>
		<edge from="266b-011-04_23" to="266b-011-04_24"/>
		<edge from="266b-011-04_3" to="266b-011-04_25"/>
		<edge from="266b-011-04_26" to="266b-011-04_27"/>
		<edge from="266b-011-04_28" to="266b-011-04_29"/>
		<edge from="266b-011-04_30" to="266b-011-04_15"/>
		<edge from="266b-011-04_31" to="266b-011-04_10"/>
		<edge from="266b-011-04_32" to="266b-011-04_30"/>
		<edge from="266b-011-04_33" to="266b-011-04_34"/>
		<edge from="266b-011-04_35" to="266b-011-04_36"/>
		<edge from="266b-011-04_37" to="266b-011-04_38"/>
		<edge from="266b-011-04_39" to="266b-011-04_38"/>
		<edge from="266b-011-04_40" to="266b-011-04_41"/>
		<edge from="266b-011-04_29" to="266b-011-04_42"/>
		<edge from="266b-011-04_43" to="266b-011-04_44"/>
		<edge from="266b-011-04_7" to="266b-011-04_45"/>
		<edge from="266b-011-04_32" to="266b-011-04_46"/>
		<edge from="266b-011-04_47" to="266b-011-04_34"/>
		<edge from="266b-011-04_13" to="266b-011-04_48"/>
		<edge from="266b-011-04_31" to="266b-011-04_27"/>
		<edge from="266b-011-04_49" to="266b-011-04_5"/>
		<edge from="266b-011-04_41" to="266b-011-04_50"/>
		<edge from="266b-011-04_51" to="266b-011-04_4"/>
		<edge from="266b-011-04_52" to="266b-011-04_45"/>
		<edge from="266b-011-04_17" to="266b-011-04_53"/>
		<edge from="266b-011-04_20" to="266b-011-04_50"/>
		<edge from="266b-011-04_54" to="266b-011-04_34"/>
		<edge from="266b-011-04_55" to="266b-011-04_56"/>
		<edge from="266b-011-04_57" to="266b-011-04_39"/>
		<edge from="266b-011-04_42" to="266b-011-04_57"/>
		<edge from="266b-011-04_27" to="266b-011-04_58"/>
		<edge from="266b-011-04_0" to="266b-011-04_43"/>
		<edge from="266b-011-04_22" to="266b-011-04_54"/>
		<edge from="266b-011-04_59" to="266b-011-04_22"/>
		<edge from="266b-011-04_18" to="266b-011-04_60"/>
		<edge from="266b-011-04_61" to="266b-011-04_14"/>
		<edge from="266b-011-04_44" to="266b-011-04_19"/>
		<edge from="266b-011-04_59" to="266b-011-04_1"/>
		<edge from="266b-011-04_25" to="266b-011-04_23"/>
		<edge from="266b-011-04_36" to="266b-011-04_52"/>
		<edge from="266b-011-04_51" to="266b-011-04_36"/>
		<edge from="266b-011-04_12" to="266b-011-04_32"/>
		<edge from="266b-011-04_41" to="266b-011-04_12"/>
		<edge from="266b-011-04_20" to="266b-011-04_23"/>
		<edge from="266b-011-04_62" to="266b-011-04_44"/>
		<edge from="266b-011-04_63" to="266b-011-04_62"/>
		<edge from="266b-011-04_60" to="266b-011-04_63"/>
		<edge from="266b-011-04_37" to="266b-011-04_35"/>
		<edge from="266b-011-04_48" to="266b-011-04_8"/>
		<edge from="266b-011-04_60" to="266b-011-04_7"/>
		<edge from="266b-011-04_9" to="266b-011-04_56"/>
	</graph>
</gxl>