<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="266b-045-06">
		<attr name="x_std">
			<float>31.976551</float>
		</attr>
		<attr name="y_std">
			<float>9.762286</float>
		</attr>
		<node id="266b-045-06_0">
			<attr name="x">
				<float>1.9919287</float>
			</attr>
			<attr name="y">
				<float>-1.0434272</float>
			</attr>
		</node>
		<node id="266b-045-06_1">
			<attr name="x">
				<float>1.9919287</float>
			</attr>
			<attr name="y">
				<float>-0.9409922</float>
			</attr>
		</node>
		<node id="266b-045-06_2">
			<attr name="x">
				<float>1.9606557</float>
			</attr>
			<attr name="y">
				<float>-1.0434272</float>
			</attr>
		</node>
		<node id="266b-045-06_3">
			<attr name="x">
				<float>0.36573696</float>
			</attr>
			<attr name="y">
				<float>0.5955332</float>
			</attr>
		</node>
		<node id="266b-045-06_4">
			<attr name="x">
				<float>0.36573696</float>
			</attr>
			<attr name="y">
				<float>0.6979682</float>
			</attr>
		</node>
		<node id="266b-045-06_5">
			<attr name="x">
				<float>0.17809947</float>
			</attr>
			<attr name="y">
				<float>-1.0434272</float>
			</attr>
		</node>
		<node id="266b-045-06_6">
			<attr name="x">
				<float>0.20937239</float>
			</attr>
			<attr name="y">
				<float>-0.9409922</float>
			</attr>
		</node>
		<node id="266b-045-06_7">
			<attr name="x">
				<float>0.89737654</float>
			</attr>
			<attr name="y">
				<float>-1.0434272</float>
			</attr>
		</node>
		<node id="266b-045-06_8">
			<attr name="x">
				<float>0.89737654</float>
			</attr>
			<attr name="y">
				<float>-0.8385572</float>
			</attr>
		</node>
		<node id="266b-045-06_9">
			<attr name="x">
				<float>0.7097391</float>
			</attr>
			<attr name="y">
				<float>0.08335806</float>
			</attr>
		</node>
		<node id="266b-045-06_10">
			<attr name="x">
				<float>0.7097391</float>
			</attr>
			<attr name="y">
				<float>0.2882281</float>
			</attr>
		</node>
		<node id="266b-045-06_11">
			<attr name="x">
				<float>0.64719325</float>
			</attr>
			<attr name="y">
				<float>-0.5312521</float>
			</attr>
		</node>
		<node id="266b-045-06_12">
			<attr name="x">
				<float>0.64719325</float>
			</attr>
			<attr name="y">
				<float>-0.73612213</float>
			</attr>
		</node>
		<node id="266b-045-06_13">
			<attr name="x">
				<float>-0.60372347</float>
			</attr>
			<attr name="y">
				<float>0.49309814</float>
			</attr>
		</node>
		<node id="266b-045-06_14">
			<attr name="x">
				<float>-0.60372347</float>
			</attr>
			<attr name="y">
				<float>0.6979682</float>
			</attr>
		</node>
		<node id="266b-045-06_15">
			<attr name="x">
				<float>-0.60372347</float>
			</attr>
			<attr name="y">
				<float>-0.32638204</float>
			</attr>
		</node>
		<node id="266b-045-06_16">
			<attr name="x">
				<float>-0.60372347</float>
			</attr>
			<attr name="y">
				<float>-0.121511996</float>
			</attr>
		</node>
		<node id="266b-045-06_17">
			<attr name="x">
				<float>-0.60372347</float>
			</attr>
			<attr name="y">
				<float>-1.1458622</float>
			</attr>
		</node>
		<node id="266b-045-06_18">
			<attr name="x">
				<float>-0.60372347</float>
			</attr>
			<attr name="y">
				<float>-0.9409922</float>
			</attr>
		</node>
		<node id="266b-045-06_19">
			<attr name="x">
				<float>-0.791361</float>
			</attr>
			<attr name="y">
				<float>0.08335806</float>
			</attr>
		</node>
		<node id="266b-045-06_20">
			<attr name="x">
				<float>-0.791361</float>
			</attr>
			<attr name="y">
				<float>0.2882281</float>
			</attr>
		</node>
		<node id="266b-045-06_21">
			<attr name="x">
				<float>-0.72881514</float>
			</attr>
			<attr name="y">
				<float>-1.0434272</float>
			</attr>
		</node>
		<node id="266b-045-06_22">
			<attr name="x">
				<float>-0.72881514</float>
			</attr>
			<attr name="y">
				<float>-0.8385572</float>
			</attr>
		</node>
		<node id="266b-045-06_23">
			<attr name="x">
				<float>0.9286495</float>
			</attr>
			<attr name="y">
				<float>1.1077083</float>
			</attr>
		</node>
		<node id="266b-045-06_24">
			<attr name="x">
				<float>0.9911953</float>
			</attr>
			<attr name="y">
				<float>1.1077083</float>
			</attr>
		</node>
		<node id="266b-045-06_25">
			<attr name="x">
				<float>0.17809947</float>
			</attr>
			<attr name="y">
				<float>1.1077083</float>
			</attr>
		</node>
		<node id="266b-045-06_26">
			<attr name="x">
				<float>0.2406453</float>
			</attr>
			<attr name="y">
				<float>1.1077083</float>
			</attr>
		</node>
		<node id="266b-045-06_27">
			<attr name="x">
				<float>1.0224682</float>
			</attr>
			<attr name="y">
				<float>0.5955332</float>
			</attr>
		</node>
		<node id="266b-045-06_28">
			<attr name="x">
				<float>1.0224682</float>
			</attr>
			<attr name="y">
				<float>0.80040324</float>
			</attr>
		</node>
		<node id="266b-045-06_29">
			<attr name="x">
				<float>-1.1040901</float>
			</attr>
			<attr name="y">
				<float>2.1320586</float>
			</attr>
		</node>
		<node id="266b-045-06_30">
			<attr name="x">
				<float>-1.1040901</float>
			</attr>
			<attr name="y">
				<float>2.3369286</float>
			</attr>
		</node>
		<node id="266b-045-06_31">
			<attr name="x">
				<float>0.17809947</float>
			</attr>
			<attr name="y">
				<float>0.39066312</float>
			</attr>
		</node>
		<node id="266b-045-06_32">
			<attr name="x">
				<float>0.2406453</float>
			</attr>
			<attr name="y">
				<float>0.39066312</float>
			</attr>
		</node>
		<node id="266b-045-06_33">
			<attr name="x">
				<float>-1.1040901</float>
			</attr>
			<attr name="y">
				<float>-1.0434272</float>
			</attr>
		</node>
		<node id="266b-045-06_34">
			<attr name="x">
				<float>-1.1040901</float>
			</attr>
			<attr name="y">
				<float>-0.8385572</float>
			</attr>
		</node>
		<node id="266b-045-06_35">
			<attr name="x">
				<float>-1.2291818</float>
			</attr>
			<attr name="y">
				<float>2.1320586</float>
			</attr>
		</node>
		<node id="266b-045-06_36">
			<attr name="x">
				<float>-1.2291818</float>
			</attr>
			<attr name="y">
				<float>2.3369286</float>
			</attr>
		</node>
		<node id="266b-045-06_37">
			<attr name="x">
				<float>-1.2291818</float>
			</attr>
			<attr name="y">
				<float>-1.0434272</float>
			</attr>
		</node>
		<node id="266b-045-06_38">
			<attr name="x">
				<float>-1.2291818</float>
			</attr>
			<attr name="y">
				<float>-0.8385572</float>
			</attr>
		</node>
		<node id="266b-045-06_39">
			<attr name="x">
				<float>-0.07208386</float>
			</attr>
			<attr name="y">
				<float>-1.9653424</float>
			</attr>
		</node>
		<node id="266b-045-06_40">
			<attr name="x">
				<float>-0.009538028</float>
			</attr>
			<attr name="y">
				<float>-2.0677774</float>
			</attr>
		</node>
		<node id="266b-045-06_41">
			<attr name="x">
				<float>-0.10335678</float>
			</attr>
			<attr name="y">
				<float>-1.7604724</float>
			</attr>
		</node>
		<node id="266b-045-06_42">
			<attr name="x">
				<float>-0.1346297</float>
			</attr>
			<attr name="y">
				<float>0.5955332</float>
			</attr>
		</node>
		<node id="266b-045-06_43">
			<attr name="x">
				<float>-0.10335678</float>
			</attr>
			<attr name="y">
				<float>0.80040324</float>
			</attr>
		</node>
		<node id="266b-045-06_44">
			<attr name="x">
				<float>-1.4168193</float>
			</attr>
			<attr name="y">
				<float>-0.63368714</float>
			</attr>
		</node>
		<node id="266b-045-06_45">
			<attr name="x">
				<float>-1.4480922</float>
			</attr>
			<attr name="y">
				<float>-0.42881706</float>
			</attr>
		</node>
		<node id="266b-045-06_46">
			<attr name="x">
				<float>0.7722849</float>
			</attr>
			<attr name="y">
				<float>0.39066312</float>
			</attr>
		</node>
		<node id="266b-045-06_47">
			<attr name="x">
				<float>-0.19717553</float>
			</attr>
			<attr name="y">
				<float>-1.0434272</float>
			</attr>
		</node>
		<node id="266b-045-06_48">
			<attr name="x">
				<float>-0.22844845</float>
			</attr>
			<attr name="y">
				<float>-0.8385572</float>
			</attr>
		</node>
		<node id="266b-045-06_49">
			<attr name="x">
				<float>1.3351974</float>
			</attr>
			<attr name="y">
				<float>-1.0434272</float>
			</attr>
		</node>
		<node id="266b-045-06_50">
			<attr name="x">
				<float>1.3977432</float>
			</attr>
			<attr name="y">
				<float>-1.1458622</float>
			</attr>
		</node>
		<node id="266b-045-06_51">
			<attr name="x">
				<float>0.7722849</float>
			</attr>
			<attr name="y">
				<float>-0.019076968</float>
			</attr>
		</node>
		<node id="266b-045-06_52">
			<attr name="x">
				<float>1.1475599</float>
			</attr>
			<attr name="y">
				<float>0.49309814</float>
			</attr>
		</node>
		<node id="266b-045-06_53">
			<attr name="x">
				<float>1.116287</float>
			</attr>
			<attr name="y">
				<float>0.6979682</float>
			</attr>
		</node>
		<node id="266b-045-06_54">
			<attr name="x">
				<float>-0.72881514</float>
			</attr>
			<attr name="y">
				<float>0.39066312</float>
			</attr>
		</node>
		<node id="266b-045-06_55">
			<attr name="x">
				<float>-0.72881514</float>
			</attr>
			<attr name="y">
				<float>-0.019076968</float>
			</attr>
		</node>
		<node id="266b-045-06_56">
			<attr name="x">
				<float>1.116287</float>
			</attr>
			<attr name="y">
				<float>-1.0434272</float>
			</attr>
		</node>
		<node id="266b-045-06_57">
			<attr name="x">
				<float>1.1475599</float>
			</attr>
			<attr name="y">
				<float>-0.8385572</float>
			</attr>
		</node>
		<node id="266b-045-06_58">
			<attr name="x">
				<float>-1.3855463</float>
			</attr>
			<attr name="y">
				<float>1.5174484</float>
			</attr>
		</node>
		<node id="266b-045-06_59">
			<attr name="x">
				<float>-1.4480922</float>
			</attr>
			<attr name="y">
				<float>1.6198834</float>
			</attr>
		</node>
		<node id="266b-045-06_60">
			<attr name="x">
				<float>0.45955572</float>
			</attr>
			<attr name="y">
				<float>-1.0434272</float>
			</attr>
		</node>
		<node id="266b-045-06_61">
			<attr name="x">
				<float>0.5221016</float>
			</attr>
			<attr name="y">
				<float>-1.1458622</float>
			</attr>
		</node>
		<node id="266b-045-06_62">
			<attr name="x">
				<float>-1.0102714</float>
			</attr>
			<attr name="y">
				<float>1.0052732</float>
			</attr>
		</node>
		<node id="266b-045-06_63">
			<attr name="x">
				<float>-0.9789985</float>
			</attr>
			<attr name="y">
				<float>1.2101433</float>
			</attr>
		</node>
		<node id="266b-045-06_64">
			<attr name="x">
				<float>0.17809947</float>
			</attr>
			<attr name="y">
				<float>0.08335806</float>
			</attr>
		</node>
		<node id="266b-045-06_65">
			<attr name="x">
				<float>0.2406453</float>
			</attr>
			<attr name="y">
				<float>-0.019076968</float>
			</attr>
		</node>
		<node id="266b-045-06_66">
			<attr name="x">
				<float>1.491562</float>
			</attr>
			<attr name="y">
				<float>0.6979682</float>
			</attr>
		</node>
		<node id="266b-045-06_67">
			<attr name="x">
				<float>1.5228349</float>
			</attr>
			<attr name="y">
				<float>0.49309814</float>
			</attr>
		</node>
		<node id="266b-045-06_68">
			<attr name="x">
				<float>-1.166636</float>
			</attr>
			<attr name="y">
				<float>-0.5312521</float>
			</attr>
		</node>
		<node id="266b-045-06_69">
			<attr name="x">
				<float>-1.1040901</float>
			</attr>
			<attr name="y">
				<float>-0.42881706</float>
			</attr>
		</node>
		<node id="266b-045-06_70">
			<attr name="x">
				<float>0.27191824</float>
			</attr>
			<attr name="y">
				<float>-0.8385572</float>
			</attr>
		</node>
		<node id="266b-045-06_71">
			<attr name="x">
				<float>0.20937239</float>
			</attr>
			<attr name="y">
				<float>-2.3750825</float>
			</attr>
		</node>
		<node id="266b-045-06_72">
			<attr name="x">
				<float>0.27191824</float>
			</attr>
			<attr name="y">
				<float>-2.4775176</float>
			</attr>
		</node>
		<node id="266b-045-06_73">
			<attr name="x">
				<float>-1.3542734</float>
			</attr>
			<attr name="y">
				<float>-0.8385572</float>
			</attr>
		</node>
		<node id="266b-045-06_74">
			<attr name="x">
				<float>1.6791995</float>
			</attr>
			<attr name="y">
				<float>0.18579309</float>
			</attr>
		</node>
		<node id="266b-045-06_75">
			<attr name="x">
				<float>1.6166537</float>
			</attr>
			<attr name="y">
				<float>0.39066312</float>
			</attr>
		</node>
		<node id="266b-045-06_76">
			<attr name="x">
				<float>1.2726516</float>
			</attr>
			<attr name="y">
				<float>-0.8385572</float>
			</attr>
		</node>
		<node id="266b-045-06_77">
			<attr name="x">
				<float>-0.2909943</float>
			</attr>
			<attr name="y">
				<float>-0.22394702</float>
			</attr>
		</node>
		<node id="266b-045-06_78">
			<attr name="x">
				<float>-0.22844845</float>
			</attr>
			<attr name="y">
				<float>-0.42881706</float>
			</attr>
		</node>
		<node id="266b-045-06_79">
			<attr name="x">
				<float>1.8981099</float>
			</attr>
			<attr name="y">
				<float>-0.8385572</float>
			</attr>
		</node>
		<node id="266b-045-06_80">
			<attr name="x">
				<float>0.39700988</float>
			</attr>
			<attr name="y">
				<float>-0.8385572</float>
			</attr>
		</node>
		<node id="266b-045-06_81">
			<attr name="x">
				<float>-1.3230006</float>
			</attr>
			<attr name="y">
				<float>1.3125783</float>
			</attr>
		</node>
		<node id="266b-045-06_82">
			<attr name="x">
				<float>-1.4793651</float>
			</attr>
			<attr name="y">
				<float>-0.019076968</float>
			</attr>
		</node>
		<node id="266b-045-06_83">
			<attr name="x">
				<float>-1.3855463</float>
			</attr>
			<attr name="y">
				<float>-0.019076968</float>
			</attr>
		</node>
		<node id="266b-045-06_84">
			<attr name="x">
				<float>0.89737654</float>
			</attr>
			<attr name="y">
				<float>0.80040324</float>
			</attr>
		</node>
		<node id="266b-045-06_85">
			<attr name="x">
				<float>0.8035578</float>
			</attr>
			<attr name="y">
				<float>0.80040324</float>
			</attr>
		</node>
		<node id="266b-045-06_86">
			<attr name="x">
				<float>-1.3542734</float>
			</attr>
			<attr name="y">
				<float>-0.42881706</float>
			</attr>
		</node>
		<node id="266b-045-06_87">
			<attr name="x">
				<float>-0.10335678</float>
			</attr>
			<attr name="y">
				<float>-1.1458622</float>
			</attr>
		</node>
		<node id="266b-045-06_88">
			<attr name="x">
				<float>-0.009538028</float>
			</attr>
			<attr name="y">
				<float>-1.1458622</float>
			</attr>
		</node>
		<node id="266b-045-06_89">
			<attr name="x">
				<float>-0.10335678</float>
			</attr>
			<attr name="y">
				<float>-0.8385572</float>
			</attr>
		</node>
		<node id="266b-045-06_90">
			<attr name="x">
				<float>1.3039244</float>
			</attr>
			<attr name="y">
				<float>-0.42881706</float>
			</attr>
		</node>
		<node id="266b-045-06_91">
			<attr name="x">
				<float>1.3977432</float>
			</attr>
			<attr name="y">
				<float>-0.42881706</float>
			</attr>
		</node>
		<node id="266b-045-06_92">
			<attr name="x">
				<float>-0.3222672</float>
			</attr>
			<attr name="y">
				<float>0.80040324</float>
			</attr>
		</node>
		<node id="266b-045-06_93">
			<attr name="x">
				<float>-0.22844845</float>
			</attr>
			<attr name="y">
				<float>0.80040324</float>
			</attr>
		</node>
		<node id="266b-045-06_94">
			<attr name="x">
				<float>1.491562</float>
			</attr>
			<attr name="y">
				<float>-1.1458622</float>
			</attr>
		</node>
		<node id="266b-045-06_95">
			<attr name="x">
				<float>-0.3222672</float>
			</attr>
			<attr name="y">
				<float>0.39066312</float>
			</attr>
		</node>
		<node id="266b-045-06_96">
			<attr name="x">
				<float>-0.22844845</float>
			</attr>
			<attr name="y">
				<float>0.39066312</float>
			</attr>
		</node>
		<node id="266b-045-06_97">
			<attr name="x">
				<float>-0.3222672</float>
			</attr>
			<attr name="y">
				<float>0.08335806</float>
			</attr>
		</node>
		<node id="266b-045-06_98">
			<attr name="x">
				<float>-0.4786318</float>
			</attr>
			<attr name="y">
				<float>-0.8385572</float>
			</attr>
		</node>
		<node id="266b-045-06_99">
			<attr name="x">
				<float>-0.4786318</float>
			</attr>
			<attr name="y">
				<float>-0.5312521</float>
			</attr>
		</node>
		<node id="266b-045-06_100">
			<attr name="x">
				<float>-0.4786318</float>
			</attr>
			<attr name="y">
				<float>-1.1458622</float>
			</attr>
		</node>
		<node id="266b-045-06_101">
			<attr name="x">
				<float>-0.72881514</float>
			</attr>
			<attr name="y">
				<float>0.6979682</float>
			</attr>
		</node>
		<node id="266b-045-06_102">
			<attr name="x">
				<float>0.5221016</float>
			</attr>
			<attr name="y">
				<float>-0.8385572</float>
			</attr>
		</node>
		<node id="266b-045-06_103">
			<attr name="x">
				<float>1.7730182</float>
			</attr>
			<attr name="y">
				<float>-0.5312521</float>
			</attr>
		</node>
		<node id="266b-045-06_104">
			<attr name="x">
				<float>1.866837</float>
			</attr>
			<attr name="y">
				<float>-0.5312521</float>
			</attr>
		</node>
		<node id="266b-045-06_105">
			<attr name="x">
				<float>1.2726516</float>
			</attr>
			<attr name="y">
				<float>-0.019076968</float>
			</attr>
		</node>
		<node id="266b-045-06_106">
			<attr name="x">
				<float>1.3664703</float>
			</attr>
			<attr name="y">
				<float>-0.019076968</float>
			</attr>
		</node>
		<node id="266b-045-06_107">
			<attr name="x">
				<float>0.4282828</float>
			</attr>
			<attr name="y">
				<float>-0.42881706</float>
			</attr>
		</node>
		<node id="266b-045-06_108">
			<attr name="x">
				<float>0.5221016</float>
			</attr>
			<attr name="y">
				<float>-0.42881706</float>
			</attr>
		</node>
		<node id="266b-045-06_109">
			<attr name="x">
				<float>1.6479266</float>
			</attr>
			<attr name="y">
				<float>-0.8385572</float>
			</attr>
		</node>
		<node id="266b-045-06_110">
			<attr name="x">
				<float>1.6479266</float>
			</attr>
			<attr name="y">
				<float>-0.5312521</float>
			</attr>
		</node>
		<node id="266b-045-06_111">
			<attr name="x">
				<float>-0.8539068</float>
			</attr>
			<attr name="y">
				<float>-1.1458622</float>
			</attr>
		</node>
		<node id="266b-045-06_112">
			<attr name="x">
				<float>-0.8539068</float>
			</attr>
			<attr name="y">
				<float>-0.8385572</float>
			</attr>
		</node>
		<node id="266b-045-06_113">
			<attr name="x">
				<float>0.39700988</float>
			</attr>
			<attr name="y">
				<float>-2.4775176</float>
			</attr>
		</node>
		<node id="266b-045-06_114">
			<attr name="x">
				<float>0.49082863</float>
			</attr>
			<attr name="y">
				<float>-2.4775176</float>
			</attr>
		</node>
		<node id="266b-045-06_115">
			<attr name="x">
				<float>-0.94772553</float>
			</attr>
			<attr name="y">
				<float>-1.1458622</float>
			</attr>
		</node>
		<node id="266b-045-06_116">
			<attr name="x">
				<float>0.17809947</float>
			</attr>
			<attr name="y">
				<float>0.80040324</float>
			</attr>
		</node>
		<node id="266b-045-06_117">
			<attr name="x">
				<float>0.27191824</float>
			</attr>
			<attr name="y">
				<float>0.80040324</float>
			</attr>
		</node>
		<node id="266b-045-06_118">
			<attr name="x">
				<float>-1.0102714</float>
			</attr>
			<attr name="y">
				<float>-0.42881706</float>
			</attr>
		</node>
		<node id="266b-045-06_119">
			<attr name="x">
				<float>-1.3542734</float>
			</attr>
			<attr name="y">
				<float>0.6979682</float>
			</attr>
		</node>
		<node id="266b-045-06_120">
			<attr name="x">
				<float>-1.3542734</float>
			</attr>
			<attr name="y">
				<float>0.39066312</float>
			</attr>
		</node>
		<node id="266b-045-06_121">
			<attr name="x">
				<float>-1.1979089</float>
			</attr>
			<attr name="y">
				<float>0.80040324</float>
			</attr>
		</node>
		<node id="266b-045-06_122">
			<attr name="x">
				<float>-1.1040901</float>
			</attr>
			<attr name="y">
				<float>0.80040324</float>
			</attr>
		</node>
		<node id="266b-045-06_123">
			<attr name="x">
				<float>-1.2291818</float>
			</attr>
			<attr name="y">
				<float>0.39066312</float>
			</attr>
		</node>
		<node id="266b-045-06_124">
			<attr name="x">
				<float>-1.135363</float>
			</attr>
			<attr name="y">
				<float>0.39066312</float>
			</attr>
		</node>
		<node id="266b-045-06_125">
			<attr name="x">
				<float>1.3977432</float>
			</attr>
			<attr name="y">
				<float>-0.8385572</float>
			</attr>
		</node>
		<node id="266b-045-06_126">
			<attr name="x">
				<float>1.7730182</float>
			</attr>
			<attr name="y">
				<float>-0.8385572</float>
			</attr>
		</node>
		<node id="266b-045-06_127">
			<attr name="x">
				<float>1.0224682</float>
			</attr>
			<attr name="y">
				<float>-1.1458622</float>
			</attr>
		</node>
		<node id="266b-045-06_128">
			<attr name="x">
				<float>1.0224682</float>
			</attr>
			<attr name="y">
				<float>-0.8385572</float>
			</attr>
		</node>
		<node id="266b-045-06_129">
			<attr name="x">
				<float>0.27191824</float>
			</attr>
			<attr name="y">
				<float>-1.1458622</float>
			</attr>
		</node>
		<node id="266b-045-06_130">
			<attr name="x">
				<float>-1.3542734</float>
			</attr>
			<attr name="y">
				<float>2.1320586</float>
			</attr>
		</node>
		<node id="266b-045-06_131">
			<attr name="x">
				<float>-1.3542734</float>
			</attr>
			<attr name="y">
				<float>2.4393637</float>
			</attr>
		</node>
		<node id="266b-045-06_132">
			<attr name="x">
				<float>-1.4793651</float>
			</attr>
			<attr name="y">
				<float>2.0296235</float>
			</attr>
		</node>
		<node id="266b-045-06_133">
			<attr name="x">
				<float>-1.4793651</float>
			</attr>
			<attr name="y">
				<float>2.3369286</float>
			</attr>
		</node>
		<node id="266b-045-06_134">
			<attr name="x">
				<float>1.3039244</float>
			</attr>
			<attr name="y">
				<float>0.80040324</float>
			</attr>
		</node>
		<node id="266b-045-06_135">
			<attr name="x">
				<float>1.3977432</float>
			</attr>
			<attr name="y">
				<float>0.80040324</float>
			</attr>
		</node>
		<node id="266b-045-06_136">
			<attr name="x">
				<float>-1.4480922</float>
			</attr>
			<attr name="y">
				<float>0.6979682</float>
			</attr>
		</node>
		<node id="266b-045-06_137">
			<attr name="x">
				<float>1.0224682</float>
			</attr>
			<attr name="y">
				<float>-0.42881706</float>
			</attr>
		</node>
		<node id="266b-045-06_138">
			<attr name="x">
				<float>0.9911953</float>
			</attr>
			<attr name="y">
				<float>-0.121511996</float>
			</attr>
		</node>
		<node id="266b-045-06_139">
			<attr name="x">
				<float>0.89737654</float>
			</attr>
			<attr name="y">
				<float>-0.019076968</float>
			</attr>
		</node>
		<node id="266b-045-06_140">
			<attr name="x">
				<float>-0.10335678</float>
			</attr>
			<attr name="y">
				<float>-0.42881706</float>
			</attr>
		</node>
		<node id="266b-045-06_141">
			<attr name="x">
				<float>-0.1346297</float>
			</attr>
			<attr name="y">
				<float>-0.121511996</float>
			</attr>
		</node>
		<node id="266b-045-06_142">
			<attr name="x">
				<float>-0.009538028</float>
			</attr>
			<attr name="y">
				<float>-0.5312521</float>
			</attr>
		</node>
		<node id="266b-045-06_143">
			<attr name="x">
				<float>0.86610365</float>
			</attr>
			<attr name="y">
				<float>-0.32638204</float>
			</attr>
		</node>
		<node id="266b-045-06_144">
			<attr name="x">
				<float>1.5228349</float>
			</attr>
			<attr name="y">
				<float>-0.8385572</float>
			</attr>
		</node>
		<node id="266b-045-06_145">
			<attr name="x">
				<float>1.491562</float>
			</attr>
			<attr name="y">
				<float>-0.5312521</float>
			</attr>
		</node>
		<node id="266b-045-06_146">
			<attr name="x">
				<float>-0.19717553</float>
			</attr>
			<attr name="y">
				<float>1.1077083</float>
			</attr>
		</node>
		<node id="266b-045-06_147">
			<attr name="x">
				<float>-0.22844845</float>
			</attr>
			<attr name="y">
				<float>-0.019076968</float>
			</attr>
		</node>
		<node id="266b-045-06_148">
			<attr name="x">
				<float>0.7722849</float>
			</attr>
			<attr name="y">
				<float>-0.42881706</float>
			</attr>
		</node>
		<node id="266b-045-06_149">
			<attr name="x">
				<float>-0.41608596</float>
			</attr>
			<attr name="y">
				<float>0.18579309</float>
			</attr>
		</node>
		<node id="266b-045-06_150">
			<attr name="x">
				<float>-0.5099047</float>
			</attr>
			<attr name="y">
				<float>0.5955332</float>
			</attr>
		</node>
		<node id="266b-045-06_151">
			<attr name="x">
				<float>-0.9789985</float>
			</attr>
			<attr name="y">
				<float>-0.8385572</float>
			</attr>
		</node>
		<node id="266b-045-06_152">
			<attr name="x">
				<float>1.116287</float>
			</attr>
			<attr name="y">
				<float>-0.5312521</float>
			</attr>
		</node>
		<node id="266b-045-06_153">
			<attr name="x">
				<float>0.6159203</float>
			</attr>
			<attr name="y">
				<float>-1.2482972</float>
			</attr>
		</node>
		<node id="266b-045-06_154">
			<attr name="x">
				<float>-0.8539068</float>
			</attr>
			<attr name="y">
				<float>1.6198834</float>
			</attr>
		</node>
		<node id="266b-045-06_155">
			<attr name="x">
				<float>-0.8851797</float>
			</attr>
			<attr name="y">
				<float>1.9271885</float>
			</attr>
		</node>
		<node id="266b-045-06_156">
			<attr name="x">
				<float>-0.8851797</float>
			</attr>
			<attr name="y">
				<float>1.3125783</float>
			</attr>
		</node>
		<node id="266b-045-06_157">
			<attr name="x">
				<float>-0.9789985</float>
			</attr>
			<attr name="y">
				<float>2.0296235</float>
			</attr>
		</node>
		<node id="266b-045-06_158">
			<attr name="x">
				<float>0.021734888</float>
			</attr>
			<attr name="y">
				<float>-0.8385572</float>
			</attr>
		</node>
		<node id="266b-045-06_159">
			<attr name="x">
				<float>-1.2291818</float>
			</attr>
			<attr name="y">
				<float>1.1077083</float>
			</attr>
		</node>
		<node id="266b-045-06_160">
			<attr name="x">
				<float>-1.1979089</float>
			</attr>
			<attr name="y">
				<float>0.08335806</float>
			</attr>
		</node>
		<node id="266b-045-06_161">
			<attr name="x">
				<float>-1.1040901</float>
			</attr>
			<attr name="y">
				<float>-0.019076968</float>
			</attr>
		</node>
		<node id="266b-045-06_162">
			<attr name="x">
				<float>-1.4793651</float>
			</attr>
			<attr name="y">
				<float>0.39066312</float>
			</attr>
		</node>
		<node id="266b-045-06_163">
			<attr name="x">
				<float>1.2726516</float>
			</attr>
			<attr name="y">
				<float>0.39066312</float>
			</attr>
		</node>
		<node id="266b-045-06_164">
			<attr name="x">
				<float>0.89737654</float>
			</attr>
			<attr name="y">
				<float>0.39066312</float>
			</attr>
		</node>
		<node id="266b-045-06_165">
			<attr name="x">
				<float>1.3977432</float>
			</attr>
			<attr name="y">
				<float>0.39066312</float>
			</attr>
		</node>
		<node id="266b-045-06_166">
			<attr name="x">
				<float>-0.72881514</float>
			</attr>
			<attr name="y">
				<float>-0.42881706</float>
			</attr>
		</node>
		<node id="266b-045-06_167">
			<attr name="x">
				<float>-1.1040901</float>
			</attr>
			<attr name="y">
				<float>1.2101433</float>
			</attr>
		</node>
		<node id="266b-045-06_168">
			<attr name="x">
				<float>-0.35354012</float>
			</attr>
			<attr name="y">
				<float>-0.8385572</float>
			</attr>
		</node>
		<node id="266b-045-06_169">
			<attr name="x">
				<float>0.7722849</float>
			</attr>
			<attr name="y">
				<float>-0.8385572</float>
			</attr>
		</node>
		<node id="266b-045-06_170">
			<attr name="x">
				<float>0.2406453</float>
			</attr>
			<attr name="y">
				<float>-0.42881706</float>
			</attr>
		</node>
		<node id="266b-045-06_171">
			<attr name="x">
				<float>-0.9789985</float>
			</attr>
			<attr name="y">
				<float>1.6198834</float>
			</attr>
		</node>
		<edge from="266b-045-06_0" to="266b-045-06_1"/>
		<edge from="266b-045-06_0" to="266b-045-06_2"/>
		<edge from="266b-045-06_3" to="266b-045-06_4"/>
		<edge from="266b-045-06_5" to="266b-045-06_6"/>
		<edge from="266b-045-06_7" to="266b-045-06_8"/>
		<edge from="266b-045-06_9" to="266b-045-06_10"/>
		<edge from="266b-045-06_11" to="266b-045-06_12"/>
		<edge from="266b-045-06_13" to="266b-045-06_14"/>
		<edge from="266b-045-06_15" to="266b-045-06_16"/>
		<edge from="266b-045-06_17" to="266b-045-06_18"/>
		<edge from="266b-045-06_19" to="266b-045-06_20"/>
		<edge from="266b-045-06_21" to="266b-045-06_22"/>
		<edge from="266b-045-06_23" to="266b-045-06_24"/>
		<edge from="266b-045-06_25" to="266b-045-06_26"/>
		<edge from="266b-045-06_27" to="266b-045-06_28"/>
		<edge from="266b-045-06_29" to="266b-045-06_30"/>
		<edge from="266b-045-06_31" to="266b-045-06_32"/>
		<edge from="266b-045-06_33" to="266b-045-06_34"/>
		<edge from="266b-045-06_35" to="266b-045-06_36"/>
		<edge from="266b-045-06_37" to="266b-045-06_38"/>
		<edge from="266b-045-06_39" to="266b-045-06_40"/>
		<edge from="266b-045-06_39" to="266b-045-06_41"/>
		<edge from="266b-045-06_42" to="266b-045-06_43"/>
		<edge from="266b-045-06_44" to="266b-045-06_45"/>
		<edge from="266b-045-06_10" to="266b-045-06_46"/>
		<edge from="266b-045-06_47" to="266b-045-06_48"/>
		<edge from="266b-045-06_49" to="266b-045-06_50"/>
		<edge from="266b-045-06_9" to="266b-045-06_51"/>
		<edge from="266b-045-06_52" to="266b-045-06_53"/>
		<edge from="266b-045-06_20" to="266b-045-06_54"/>
		<edge from="266b-045-06_19" to="266b-045-06_55"/>
		<edge from="266b-045-06_56" to="266b-045-06_57"/>
		<edge from="266b-045-06_58" to="266b-045-06_59"/>
		<edge from="266b-045-06_60" to="266b-045-06_61"/>
		<edge from="266b-045-06_62" to="266b-045-06_63"/>
		<edge from="266b-045-06_64" to="266b-045-06_65"/>
		<edge from="266b-045-06_66" to="266b-045-06_67"/>
		<edge from="266b-045-06_68" to="266b-045-06_69"/>
		<edge from="266b-045-06_6" to="266b-045-06_70"/>
		<edge from="266b-045-06_71" to="266b-045-06_72"/>
		<edge from="266b-045-06_44" to="266b-045-06_73"/>
		<edge from="266b-045-06_74" to="266b-045-06_75"/>
		<edge from="266b-045-06_49" to="266b-045-06_76"/>
		<edge from="266b-045-06_77" to="266b-045-06_78"/>
		<edge from="266b-045-06_2" to="266b-045-06_79"/>
		<edge from="266b-045-06_80" to="266b-045-06_60"/>
		<edge from="266b-045-06_81" to="266b-045-06_58"/>
		<edge from="266b-045-06_82" to="266b-045-06_83"/>
		<edge from="266b-045-06_84" to="266b-045-06_85"/>
		<edge from="266b-045-06_45" to="266b-045-06_86"/>
		<edge from="266b-045-06_87" to="266b-045-06_88"/>
		<edge from="266b-045-06_87" to="266b-045-06_89"/>
		<edge from="266b-045-06_90" to="266b-045-06_91"/>
		<edge from="266b-045-06_92" to="266b-045-06_93"/>
		<edge from="266b-045-06_94" to="266b-045-06_50"/>
		<edge from="266b-045-06_95" to="266b-045-06_96"/>
		<edge from="266b-045-06_97" to="266b-045-06_95"/>
		<edge from="266b-045-06_98" to="266b-045-06_99"/>
		<edge from="266b-045-06_100" to="266b-045-06_98"/>
		<edge from="266b-045-06_101" to="266b-045-06_54"/>
		<edge from="266b-045-06_102" to="266b-045-06_61"/>
		<edge from="266b-045-06_103" to="266b-045-06_104"/>
		<edge from="266b-045-06_105" to="266b-045-06_106"/>
		<edge from="266b-045-06_107" to="266b-045-06_108"/>
		<edge from="266b-045-06_109" to="266b-045-06_110"/>
		<edge from="266b-045-06_111" to="266b-045-06_112"/>
		<edge from="266b-045-06_113" to="266b-045-06_114"/>
		<edge from="266b-045-06_115" to="266b-045-06_111"/>
		<edge from="266b-045-06_116" to="266b-045-06_117"/>
		<edge from="266b-045-06_116" to="266b-045-06_25"/>
		<edge from="266b-045-06_69" to="266b-045-06_118"/>
		<edge from="266b-045-06_119" to="266b-045-06_120"/>
		<edge from="266b-045-06_121" to="266b-045-06_122"/>
		<edge from="266b-045-06_31" to="266b-045-06_64"/>
		<edge from="266b-045-06_123" to="266b-045-06_124"/>
		<edge from="266b-045-06_50" to="266b-045-06_125"/>
		<edge from="266b-045-06_126" to="266b-045-06_103"/>
		<edge from="266b-045-06_127" to="266b-045-06_128"/>
		<edge from="266b-045-06_129" to="266b-045-06_70"/>
		<edge from="266b-045-06_130" to="266b-045-06_131"/>
		<edge from="266b-045-06_132" to="266b-045-06_133"/>
		<edge from="266b-045-06_134" to="266b-045-06_135"/>
		<edge from="266b-045-06_136" to="266b-045-06_119"/>
		<edge from="266b-045-06_53" to="266b-045-06_28"/>
		<edge from="266b-045-06_75" to="266b-045-06_67"/>
		<edge from="266b-045-06_137" to="266b-045-06_138"/>
		<edge from="266b-045-06_139" to="266b-045-06_138"/>
		<edge from="266b-045-06_140" to="266b-045-06_141"/>
		<edge from="266b-045-06_142" to="266b-045-06_140"/>
		<edge from="266b-045-06_79" to="266b-045-06_104"/>
		<edge from="266b-045-06_143" to="266b-045-06_139"/>
		<edge from="266b-045-06_144" to="266b-045-06_145"/>
		<edge from="266b-045-06_47" to="266b-045-06_87"/>
		<edge from="266b-045-06_93" to="266b-045-06_146"/>
		<edge from="266b-045-06_147" to="266b-045-06_141"/>
		<edge from="266b-045-06_94" to="266b-045-06_144"/>
		<edge from="266b-045-06_97" to="266b-045-06_147"/>
		<edge from="266b-045-06_135" to="266b-045-06_66"/>
		<edge from="266b-045-06_77" to="266b-045-06_97"/>
		<edge from="266b-045-06_148" to="266b-045-06_143"/>
		<edge from="266b-045-06_149" to="266b-045-06_97"/>
		<edge from="266b-045-06_13" to="266b-045-06_150"/>
		<edge from="266b-045-06_151" to="266b-045-06_115"/>
		<edge from="266b-045-06_57" to="266b-045-06_152"/>
		<edge from="266b-045-06_61" to="266b-045-06_153"/>
		<edge from="266b-045-06_154" to="266b-045-06_155"/>
		<edge from="266b-045-06_156" to="266b-045-06_154"/>
		<edge from="266b-045-06_91" to="266b-045-06_145"/>
		<edge from="266b-045-06_157" to="266b-045-06_155"/>
		<edge from="266b-045-06_63" to="266b-045-06_156"/>
		<edge from="266b-045-06_28" to="266b-045-06_24"/>
		<edge from="266b-045-06_127" to="266b-045-06_56"/>
		<edge from="266b-045-06_117" to="266b-045-06_4"/>
		<edge from="266b-045-06_137" to="266b-045-06_152"/>
		<edge from="266b-045-06_158" to="266b-045-06_142"/>
		<edge from="266b-045-06_121" to="266b-045-06_159"/>
		<edge from="266b-045-06_160" to="266b-045-06_123"/>
		<edge from="266b-045-06_161" to="266b-045-06_160"/>
		<edge from="266b-045-06_84" to="266b-045-06_23"/>
		<edge from="266b-045-06_162" to="266b-045-06_136"/>
		<edge from="266b-045-06_88" to="266b-045-06_158"/>
		<edge from="266b-045-06_96" to="266b-045-06_42"/>
		<edge from="266b-045-06_122" to="266b-045-06_62"/>
		<edge from="266b-045-06_38" to="266b-045-06_68"/>
		<edge from="266b-045-06_81" to="266b-045-06_159"/>
		<edge from="266b-045-06_38" to="266b-045-06_73"/>
		<edge from="266b-045-06_163" to="266b-045-06_105"/>
		<edge from="266b-045-06_82" to="266b-045-06_162"/>
		<edge from="266b-045-06_164" to="266b-045-06_84"/>
		<edge from="266b-045-06_163" to="266b-045-06_165"/>
		<edge from="266b-045-06_35" to="266b-045-06_29"/>
		<edge from="266b-045-06_144" to="266b-045-06_109"/>
		<edge from="266b-045-06_166" to="266b-045-06_55"/>
		<edge from="266b-045-06_167" to="266b-045-06_122"/>
		<edge from="266b-045-06_139" to="266b-045-06_164"/>
		<edge from="266b-045-06_161" to="266b-045-06_69"/>
		<edge from="266b-045-06_69" to="266b-045-06_34"/>
		<edge from="266b-045-06_17" to="266b-045-06_100"/>
		<edge from="266b-045-06_93" to="266b-045-06_43"/>
		<edge from="266b-045-06_8" to="266b-045-06_128"/>
		<edge from="266b-045-06_164" to="266b-045-06_46"/>
		<edge from="266b-045-06_110" to="266b-045-06_103"/>
		<edge from="266b-045-06_35" to="266b-045-06_130"/>
		<edge from="266b-045-06_112" to="266b-045-06_22"/>
		<edge from="266b-045-06_14" to="266b-045-06_101"/>
		<edge from="266b-045-06_48" to="266b-045-06_168"/>
		<edge from="266b-045-06_120" to="266b-045-06_123"/>
		<edge from="266b-045-06_116" to="266b-045-06_31"/>
		<edge from="266b-045-06_169" to="266b-045-06_8"/>
		<edge from="266b-045-06_98" to="266b-045-06_168"/>
		<edge from="266b-045-06_170" to="266b-045-06_65"/>
		<edge from="266b-045-06_165" to="266b-045-06_135"/>
		<edge from="266b-045-06_113" to="266b-045-06_72"/>
		<edge from="266b-045-06_57" to="266b-045-06_76"/>
		<edge from="266b-045-06_102" to="266b-045-06_108"/>
		<edge from="266b-045-06_171" to="266b-045-06_154"/>
		<edge from="266b-045-06_80" to="266b-045-06_70"/>
		<edge from="266b-045-06_34" to="266b-045-06_151"/>
		<edge from="266b-045-06_22" to="266b-045-06_166"/>
		<edge from="266b-045-06_59" to="266b-045-06_132"/>
		<edge from="266b-045-06_133" to="266b-045-06_131"/>
		<edge from="266b-045-06_108" to="266b-045-06_11"/>
		<edge from="266b-045-06_90" to="266b-045-06_105"/>
		<edge from="266b-045-06_18" to="266b-045-06_22"/>
		<edge from="266b-045-06_166" to="266b-045-06_15"/>
		<edge from="266b-045-06_123" to="266b-045-06_121"/>
		<edge from="266b-045-06_170" to="266b-045-06_70"/>
		<edge from="266b-045-06_11" to="266b-045-06_148"/>
		<edge from="266b-045-06_41" to="266b-045-06_87"/>
		<edge from="266b-045-06_158" to="266b-045-06_6"/>
	</graph>
</gxl>