<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="267a-023-02">
		<attr name="x_std">
			<float>9.426261</float>
		</attr>
		<attr name="y_std">
			<float>6.705213</float>
		</attr>
		<node id="267a-023-02_0">
			<attr name="x">
				<float>0.9056703</float>
			</attr>
			<attr name="y">
				<float>1.2281928</float>
			</attr>
		</node>
		<node id="267a-023-02_1">
			<attr name="x">
				<float>0.9056703</float>
			</attr>
			<attr name="y">
				<float>1.3773305</float>
			</attr>
		</node>
		<node id="267a-023-02_2">
			<attr name="x">
				<float>-0.897802</float>
			</attr>
			<attr name="y">
				<float>1.9738812</float>
			</attr>
		</node>
		<node id="267a-023-02_3">
			<attr name="x">
				<float>-0.7917154</float>
			</attr>
			<attr name="y">
				<float>1.9738812</float>
			</attr>
		</node>
		<node id="267a-023-02_4">
			<attr name="x">
				<float>1.3300167</float>
			</attr>
			<attr name="y">
				<float>-0.41232187</float>
			</attr>
		</node>
		<node id="267a-023-02_5">
			<attr name="x">
				<float>1.1178435</float>
			</attr>
			<attr name="y">
				<float>-0.41232187</float>
			</attr>
		</node>
		<node id="267a-023-02_6">
			<attr name="x">
				<float>0.5874105</float>
			</attr>
			<attr name="y">
				<float>-1.1580104</float>
			</attr>
		</node>
		<node id="267a-023-02_7">
			<attr name="x">
				<float>0.5874105</float>
			</attr>
			<attr name="y">
				<float>-0.85973495</float>
			</attr>
		</node>
		<node id="267a-023-02_8">
			<attr name="x">
				<float>-0.6856288</float>
			</attr>
			<attr name="y">
				<float>-1.1580104</float>
			</attr>
		</node>
		<node id="267a-023-02_9">
			<attr name="x">
				<float>-0.6856288</float>
			</attr>
			<attr name="y">
				<float>-0.85973495</float>
			</attr>
		</node>
		<node id="267a-023-02_10">
			<attr name="x">
				<float>0.26915067</float>
			</attr>
			<attr name="y">
				<float>-0.26318416</float>
			</attr>
		</node>
		<node id="267a-023-02_11">
			<attr name="x">
				<float>0.4813239</float>
			</attr>
			<attr name="y">
				<float>-0.26318416</float>
			</attr>
		</node>
		<node id="267a-023-02_12">
			<attr name="x">
				<float>-1.0038886</float>
			</attr>
			<attr name="y">
				<float>-1.1580104</float>
			</attr>
		</node>
		<node id="267a-023-02_13">
			<attr name="x">
				<float>-1.1099752</float>
			</attr>
			<attr name="y">
				<float>-0.85973495</float>
			</attr>
		</node>
		<node id="267a-023-02_14">
			<attr name="x">
				<float>-0.36736897</float>
			</attr>
			<attr name="y">
				<float>1.3773305</float>
			</attr>
		</node>
		<node id="267a-023-02_15">
			<attr name="x">
				<float>-0.15519576</float>
			</attr>
			<attr name="y">
				<float>1.0790551</float>
			</attr>
		</node>
		<node id="267a-023-02_16">
			<attr name="x">
				<float>1.4361033</float>
			</attr>
			<attr name="y">
				<float>-0.85973495</float>
			</attr>
		</node>
		<node id="267a-023-02_17">
			<attr name="x">
				<float>1.4361033</float>
			</attr>
			<attr name="y">
				<float>-1.3071481</float>
			</attr>
		</node>
		<node id="267a-023-02_18">
			<attr name="x">
				<float>0.4813239</float>
			</attr>
			<attr name="y">
				<float>0.18422893</float>
			</attr>
		</node>
		<node id="267a-023-02_19">
			<attr name="x">
				<float>-1.428235</float>
			</attr>
			<attr name="y">
				<float>0.9299174</float>
			</attr>
		</node>
		<node id="267a-023-02_20">
			<attr name="x">
				<float>-1.1099752</float>
			</attr>
			<attr name="y">
				<float>0.9299174</float>
			</attr>
		</node>
		<node id="267a-023-02_21">
			<attr name="x">
				<float>-1.428235</float>
			</attr>
			<attr name="y">
				<float>0.3333666</float>
			</attr>
		</node>
		<node id="267a-023-02_22">
			<attr name="x">
				<float>-1.1099752</float>
			</attr>
			<attr name="y">
				<float>0.3333666</float>
			</attr>
		</node>
		<node id="267a-023-02_23">
			<attr name="x">
				<float>0.16306406</float>
			</attr>
			<attr name="y">
				<float>-1.3071481</float>
			</attr>
		</node>
		<node id="267a-023-02_24">
			<attr name="x">
				<float>0.16306406</float>
			</attr>
			<attr name="y">
				<float>-0.85973495</float>
			</attr>
		</node>
		<node id="267a-023-02_25">
			<attr name="x">
				<float>-1.5343217</float>
			</attr>
			<attr name="y">
				<float>-0.26318416</float>
			</attr>
		</node>
		<node id="267a-023-02_26">
			<attr name="x">
				<float>-1.428235</float>
			</attr>
			<attr name="y">
				<float>-0.7105973</float>
			</attr>
		</node>
		<node id="267a-023-02_27">
			<attr name="x">
				<float>0.16306406</float>
			</attr>
			<attr name="y">
				<float>0.9299174</float>
			</attr>
		</node>
		<node id="267a-023-02_28">
			<attr name="x">
				<float>0.16306406</float>
			</attr>
			<attr name="y">
				<float>0.3333666</float>
			</attr>
		</node>
		<node id="267a-023-02_29">
			<attr name="x">
				<float>1.0117569</float>
			</attr>
			<attr name="y">
				<float>-0.85973495</float>
			</attr>
		</node>
		<node id="267a-023-02_30">
			<attr name="x">
				<float>-0.26128235</float>
			</attr>
			<attr name="y">
				<float>-0.85973495</float>
			</attr>
		</node>
		<node id="267a-023-02_31">
			<attr name="x">
				<float>-0.36736897</float>
			</attr>
			<attr name="y">
				<float>-0.41232187</float>
			</attr>
		</node>
		<node id="267a-023-02_32">
			<attr name="x">
				<float>-0.6856288</float>
			</attr>
			<attr name="y">
				<float>1.5264682</float>
			</attr>
		</node>
		<node id="267a-023-02_33">
			<attr name="x">
				<float>1.8604498</float>
			</attr>
			<attr name="y">
				<float>-1.4562857</float>
			</attr>
		</node>
		<node id="267a-023-02_34">
			<attr name="x">
				<float>2.1787095</float>
			</attr>
			<attr name="y">
				<float>-1.3071481</float>
			</attr>
		</node>
		<node id="267a-023-02_35">
			<attr name="x">
				<float>-0.7917154</float>
			</attr>
			<attr name="y">
				<float>1.0790551</float>
			</attr>
		</node>
		<node id="267a-023-02_36">
			<attr name="x">
				<float>-0.6856288</float>
			</attr>
			<attr name="y">
				<float>-0.26318416</float>
			</attr>
		</node>
		<node id="267a-023-02_37">
			<attr name="x">
				<float>-0.7917154</float>
			</attr>
			<attr name="y">
				<float>0.18422893</float>
			</attr>
		</node>
		<node id="267a-023-02_38">
			<attr name="x">
				<float>0.5874105</float>
			</attr>
			<attr name="y">
				<float>1.5264682</float>
			</attr>
		</node>
		<node id="267a-023-02_39">
			<attr name="x">
				<float>0.4813239</float>
			</attr>
			<attr name="y">
				<float>1.0790551</float>
			</attr>
		</node>
		<node id="267a-023-02_40">
			<attr name="x">
				<float>-1.1099752</float>
			</attr>
			<attr name="y">
				<float>1.5264682</float>
			</attr>
		</node>
		<node id="267a-023-02_41">
			<attr name="x">
				<float>-1.1099752</float>
			</attr>
			<attr name="y">
				<float>-0.26318416</float>
			</attr>
		</node>
		<node id="267a-023-02_42">
			<attr name="x">
				<float>1.8604498</float>
			</attr>
			<attr name="y">
				<float>-0.85973495</float>
			</attr>
		</node>
		<node id="267a-023-02_43">
			<attr name="x">
				<float>0.16306406</float>
			</attr>
			<attr name="y">
				<float>1.5264682</float>
			</attr>
		</node>
		<node id="267a-023-02_44">
			<attr name="x">
				<float>1.0117569</float>
			</attr>
			<attr name="y">
				<float>-1.4562857</float>
			</attr>
		</node>
		<edge from="267a-023-02_0" to="267a-023-02_1"/>
		<edge from="267a-023-02_2" to="267a-023-02_3"/>
		<edge from="267a-023-02_4" to="267a-023-02_5"/>
		<edge from="267a-023-02_6" to="267a-023-02_7"/>
		<edge from="267a-023-02_8" to="267a-023-02_9"/>
		<edge from="267a-023-02_10" to="267a-023-02_11"/>
		<edge from="267a-023-02_12" to="267a-023-02_13"/>
		<edge from="267a-023-02_14" to="267a-023-02_15"/>
		<edge from="267a-023-02_16" to="267a-023-02_17"/>
		<edge from="267a-023-02_18" to="267a-023-02_11"/>
		<edge from="267a-023-02_12" to="267a-023-02_8"/>
		<edge from="267a-023-02_19" to="267a-023-02_20"/>
		<edge from="267a-023-02_21" to="267a-023-02_22"/>
		<edge from="267a-023-02_23" to="267a-023-02_24"/>
		<edge from="267a-023-02_25" to="267a-023-02_26"/>
		<edge from="267a-023-02_26" to="267a-023-02_13"/>
		<edge from="267a-023-02_15" to="267a-023-02_27"/>
		<edge from="267a-023-02_28" to="267a-023-02_18"/>
		<edge from="267a-023-02_29" to="267a-023-02_5"/>
		<edge from="267a-023-02_30" to="267a-023-02_31"/>
		<edge from="267a-023-02_32" to="267a-023-02_14"/>
		<edge from="267a-023-02_32" to="267a-023-02_3"/>
		<edge from="267a-023-02_33" to="267a-023-02_34"/>
		<edge from="267a-023-02_35" to="267a-023-02_32"/>
		<edge from="267a-023-02_36" to="267a-023-02_31"/>
		<edge from="267a-023-02_16" to="267a-023-02_4"/>
		<edge from="267a-023-02_36" to="267a-023-02_37"/>
		<edge from="267a-023-02_38" to="267a-023-02_1"/>
		<edge from="267a-023-02_27" to="267a-023-02_39"/>
		<edge from="267a-023-02_20" to="267a-023-02_35"/>
		<edge from="267a-023-02_22" to="267a-023-02_37"/>
		<edge from="267a-023-02_39" to="267a-023-02_38"/>
		<edge from="267a-023-02_40" to="267a-023-02_2"/>
		<edge from="267a-023-02_36" to="267a-023-02_9"/>
		<edge from="267a-023-02_41" to="267a-023-02_22"/>
		<edge from="267a-023-02_33" to="267a-023-02_42"/>
		<edge from="267a-023-02_7" to="267a-023-02_24"/>
		<edge from="267a-023-02_42" to="267a-023-02_16"/>
		<edge from="267a-023-02_27" to="267a-023-02_43"/>
		<edge from="267a-023-02_28" to="267a-023-02_27"/>
		<edge from="267a-023-02_24" to="267a-023-02_30"/>
		<edge from="267a-023-02_29" to="267a-023-02_7"/>
		<edge from="267a-023-02_44" to="267a-023-02_29"/>
		<edge from="267a-023-02_19" to="267a-023-02_21"/>
	</graph>
</gxl>