<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="268a-034-01">
		<attr name="x_std">
			<float>9.265407</float>
		</attr>
		<attr name="y_std">
			<float>7.78293</float>
		</attr>
		<node id="268a-034-01_0">
			<attr name="x">
				<float>-0.32440773</float>
			</attr>
			<attr name="y">
				<float>-1.9576867</float>
			</attr>
		</node>
		<node id="268a-034-01_1">
			<attr name="x">
				<float>-0.32440773</float>
			</attr>
			<attr name="y">
				<float>-1.8292004</float>
			</attr>
		</node>
		<node id="268a-034-01_2">
			<attr name="x">
				<float>1.6183026</float>
			</attr>
			<attr name="y">
				<float>0.35506698</float>
			</attr>
		</node>
		<node id="268a-034-01_3">
			<attr name="x">
				<float>1.4024459</float>
			</attr>
			<attr name="y">
				<float>0.35506698</float>
			</attr>
		</node>
		<node id="268a-034-01_4">
			<attr name="x">
				<float>1.6183026</float>
			</attr>
			<attr name="y">
				<float>-0.92979616</float>
			</attr>
		</node>
		<node id="268a-034-01_5">
			<attr name="x">
				<float>1.6183026</float>
			</attr>
			<attr name="y">
				<float>-0.67282355</float>
			</attr>
		</node>
		<node id="268a-034-01_6">
			<attr name="x">
				<float>-0.5402644</float>
			</attr>
			<attr name="y">
				<float>-0.92979616</float>
			</attr>
		</node>
		<node id="268a-034-01_7">
			<attr name="x">
				<float>-0.5402644</float>
			</attr>
			<attr name="y">
				<float>-0.67282355</float>
			</attr>
		</node>
		<node id="268a-034-01_8">
			<attr name="x">
				<float>0.10730568</float>
			</attr>
			<attr name="y">
				<float>0.35506698</float>
			</attr>
		</node>
		<node id="268a-034-01_9">
			<attr name="x">
				<float>0.32316238</float>
			</attr>
			<attr name="y">
				<float>0.35506698</float>
			</attr>
		</node>
		<node id="268a-034-01_10">
			<attr name="x">
				<float>0.21523404</float>
			</attr>
			<attr name="y">
				<float>-0.15887827</float>
			</attr>
		</node>
		<node id="268a-034-01_11">
			<attr name="x">
				<float>0.43109074</float>
			</attr>
			<attr name="y">
				<float>-0.15887827</float>
			</attr>
		</node>
		<node id="268a-034-01_12">
			<attr name="x">
				<float>0.21523404</float>
			</attr>
			<attr name="y">
				<float>-0.67282355</float>
			</attr>
		</node>
		<node id="268a-034-01_13">
			<attr name="x">
				<float>0.43109074</float>
			</attr>
			<attr name="y">
				<float>-0.67282355</float>
			</attr>
		</node>
		<node id="268a-034-01_14">
			<attr name="x">
				<float>-6.226636E-4</float>
			</attr>
			<attr name="y">
				<float>-1.7007141</float>
			</attr>
		</node>
		<node id="268a-034-01_15">
			<attr name="x">
				<float>-6.226636E-4</float>
			</attr>
			<attr name="y">
				<float>-1.9576867</float>
			</attr>
		</node>
		<node id="268a-034-01_16">
			<attr name="x">
				<float>1.4024459</float>
			</attr>
			<attr name="y">
				<float>-0.92979616</float>
			</attr>
		</node>
		<node id="268a-034-01_17">
			<attr name="x">
				<float>1.0786608</float>
			</attr>
			<attr name="y">
				<float>-0.28736457</float>
			</attr>
		</node>
		<node id="268a-034-01_18">
			<attr name="x">
				<float>1.2945175</float>
			</attr>
			<attr name="y">
				<float>-0.15887827</float>
			</attr>
		</node>
		<node id="268a-034-01_19">
			<attr name="x">
				<float>-1.5116196</float>
			</attr>
			<attr name="y">
				<float>1.2544712</float>
			</attr>
		</node>
		<node id="268a-034-01_20">
			<attr name="x">
				<float>-1.2957629</float>
			</attr>
			<attr name="y">
				<float>1.3829575</float>
			</attr>
		</node>
		<node id="268a-034-01_21">
			<attr name="x">
				<float>-1.1878345</float>
			</attr>
			<attr name="y">
				<float>-0.92979616</float>
			</attr>
		</node>
		<node id="268a-034-01_22">
			<attr name="x">
				<float>-1.2957629</float>
			</attr>
			<attr name="y">
				<float>-0.67282355</float>
			</attr>
		</node>
		<node id="268a-034-01_23">
			<attr name="x">
				<float>1.2945175</float>
			</attr>
			<attr name="y">
				<float>-0.67282355</float>
			</attr>
		</node>
		<node id="268a-034-01_24">
			<attr name="x">
				<float>0.8628041</float>
			</attr>
			<attr name="y">
				<float>0.9974986</float>
			</attr>
		</node>
		<node id="268a-034-01_25">
			<attr name="x">
				<float>0.8628041</float>
			</attr>
			<attr name="y">
				<float>1.3829575</float>
			</attr>
		</node>
		<node id="268a-034-01_26">
			<attr name="x">
				<float>0.7548758</float>
			</attr>
			<attr name="y">
				<float>-1.1867688</float>
			</attr>
		</node>
		<node id="268a-034-01_27">
			<attr name="x">
				<float>0.43109074</float>
			</attr>
			<attr name="y">
				<float>-1.1867688</float>
			</attr>
		</node>
		<node id="268a-034-01_28">
			<attr name="x">
				<float>1.6183026</float>
			</attr>
			<attr name="y">
				<float>0.86901224</float>
			</attr>
		</node>
		<node id="268a-034-01_29">
			<attr name="x">
				<float>1.2945175</float>
			</attr>
			<attr name="y">
				<float>0.86901224</float>
			</attr>
		</node>
		<node id="268a-034-01_30">
			<attr name="x">
				<float>-0.8640495</float>
			</attr>
			<attr name="y">
				<float>0.9974986</float>
			</attr>
		</node>
		<node id="268a-034-01_31">
			<attr name="x">
				<float>-0.8640495</float>
			</attr>
			<attr name="y">
				<float>1.3829575</float>
			</attr>
		</node>
		<node id="268a-034-01_32">
			<attr name="x">
				<float>-0.7561211</float>
			</attr>
			<attr name="y">
				<float>0.35506698</float>
			</attr>
		</node>
		<node id="268a-034-01_33">
			<attr name="x">
				<float>-0.43233606</float>
			</attr>
			<attr name="y">
				<float>0.35506698</float>
			</attr>
		</node>
		<node id="268a-034-01_34">
			<attr name="x">
				<float>1.6183026</float>
			</attr>
			<attr name="y">
				<float>-0.15887827</float>
			</attr>
		</node>
		<node id="268a-034-01_35">
			<attr name="x">
				<float>0.10730568</float>
			</attr>
			<attr name="y">
				<float>0.86901224</float>
			</attr>
		</node>
		<node id="268a-034-01_36">
			<attr name="x">
				<float>0.43109074</float>
			</attr>
			<attr name="y">
				<float>0.86901224</float>
			</attr>
		</node>
		<node id="268a-034-01_37">
			<attr name="x">
				<float>-0.8640495</float>
			</attr>
			<attr name="y">
				<float>-0.67282355</float>
			</attr>
		</node>
		<node id="268a-034-01_38">
			<attr name="x">
				<float>0.10730568</float>
			</attr>
			<attr name="y">
				<float>1.2544712</float>
			</attr>
		</node>
		<node id="268a-034-01_39">
			<attr name="x">
				<float>-0.8640495</float>
			</attr>
			<attr name="y">
				<float>-1.0582825</float>
			</attr>
		</node>
		<node id="268a-034-01_40">
			<attr name="x">
				<float>-1.619548</float>
			</attr>
			<attr name="y">
				<float>0.86901224</float>
			</attr>
		</node>
		<node id="268a-034-01_41">
			<attr name="x">
				<float>-1.2957629</float>
			</attr>
			<attr name="y">
				<float>0.86901224</float>
			</attr>
		</node>
		<node id="268a-034-01_42">
			<attr name="x">
				<float>-1.7274762</float>
			</attr>
			<attr name="y">
				<float>0.35506698</float>
			</attr>
		</node>
		<node id="268a-034-01_43">
			<attr name="x">
				<float>-1.4036912</float>
			</attr>
			<attr name="y">
				<float>0.35506698</float>
			</attr>
		</node>
		<node id="268a-034-01_44">
			<attr name="x">
				<float>0.7548758</float>
			</attr>
			<attr name="y">
				<float>-1.5722277</float>
			</attr>
		</node>
		<node id="268a-034-01_45">
			<attr name="x">
				<float>0.10730568</float>
			</attr>
			<attr name="y">
				<float>-1.1867688</float>
			</attr>
		</node>
		<node id="268a-034-01_46">
			<attr name="x">
				<float>-1.7274762</float>
			</attr>
			<attr name="y">
				<float>-0.15887827</float>
			</attr>
		</node>
		<node id="268a-034-01_47">
			<attr name="x">
				<float>-1.4036912</float>
			</attr>
			<attr name="y">
				<float>-0.15887827</float>
			</attr>
		</node>
		<node id="268a-034-01_48">
			<attr name="x">
				<float>-1.619548</float>
			</attr>
			<attr name="y">
				<float>-0.5443372</float>
			</attr>
		</node>
		<node id="268a-034-01_49">
			<attr name="x">
				<float>-0.5402644</float>
			</attr>
			<attr name="y">
				<float>1.2544712</float>
			</attr>
		</node>
		<node id="268a-034-01_50">
			<attr name="x">
				<float>0.43109074</float>
			</attr>
			<attr name="y">
				<float>-1.7007141</float>
			</attr>
		</node>
		<node id="268a-034-01_51">
			<attr name="x">
				<float>0.43109074</float>
			</attr>
			<attr name="y">
				<float>1.3829575</float>
			</attr>
		</node>
		<node id="268a-034-01_52">
			<attr name="x">
				<float>-1.1878345</float>
			</attr>
			<attr name="y">
				<float>1.7684164</float>
			</attr>
		</node>
		<node id="268a-034-01_53">
			<attr name="x">
				<float>1.1865892</float>
			</attr>
			<attr name="y">
				<float>1.2544712</float>
			</attr>
		</node>
		<node id="268a-034-01_54">
			<attr name="x">
				<float>-0.43233606</float>
			</attr>
			<attr name="y">
				<float>0.86901224</float>
			</attr>
		</node>
		<node id="268a-034-01_55">
			<attr name="x">
				<float>0.8628041</float>
			</attr>
			<attr name="y">
				<float>-0.67282355</float>
			</attr>
		</node>
		<node id="268a-034-01_56">
			<attr name="x">
				<float>0.43109074</float>
			</attr>
			<attr name="y">
				<float>-2.2146592</float>
			</attr>
		</node>
		<node id="268a-034-01_57">
			<attr name="x">
				<float>-0.8640495</float>
			</attr>
			<attr name="y">
				<float>-0.15887827</float>
			</attr>
		</node>
		<node id="268a-034-01_58">
			<attr name="x">
				<float>-0.43233606</float>
			</attr>
			<attr name="y">
				<float>-0.15887827</float>
			</attr>
		</node>
		<edge from="268a-034-01_0" to="268a-034-01_1"/>
		<edge from="268a-034-01_2" to="268a-034-01_3"/>
		<edge from="268a-034-01_4" to="268a-034-01_5"/>
		<edge from="268a-034-01_6" to="268a-034-01_7"/>
		<edge from="268a-034-01_8" to="268a-034-01_9"/>
		<edge from="268a-034-01_10" to="268a-034-01_11"/>
		<edge from="268a-034-01_12" to="268a-034-01_13"/>
		<edge from="268a-034-01_14" to="268a-034-01_15"/>
		<edge from="268a-034-01_16" to="268a-034-01_4"/>
		<edge from="268a-034-01_17" to="268a-034-01_18"/>
		<edge from="268a-034-01_19" to="268a-034-01_20"/>
		<edge from="268a-034-01_21" to="268a-034-01_22"/>
		<edge from="268a-034-01_16" to="268a-034-01_23"/>
		<edge from="268a-034-01_24" to="268a-034-01_25"/>
		<edge from="268a-034-01_26" to="268a-034-01_27"/>
		<edge from="268a-034-01_28" to="268a-034-01_29"/>
		<edge from="268a-034-01_30" to="268a-034-01_31"/>
		<edge from="268a-034-01_32" to="268a-034-01_33"/>
		<edge from="268a-034-01_18" to="268a-034-01_34"/>
		<edge from="268a-034-01_35" to="268a-034-01_36"/>
		<edge from="268a-034-01_37" to="268a-034-01_7"/>
		<edge from="268a-034-01_38" to="268a-034-01_35"/>
		<edge from="268a-034-01_39" to="268a-034-01_37"/>
		<edge from="268a-034-01_40" to="268a-034-01_41"/>
		<edge from="268a-034-01_42" to="268a-034-01_43"/>
		<edge from="268a-034-01_44" to="268a-034-01_26"/>
		<edge from="268a-034-01_45" to="268a-034-01_27"/>
		<edge from="268a-034-01_46" to="268a-034-01_47"/>
		<edge from="268a-034-01_0" to="268a-034-01_15"/>
		<edge from="268a-034-01_46" to="268a-034-01_48"/>
		<edge from="268a-034-01_31" to="268a-034-01_49"/>
		<edge from="268a-034-01_50" to="268a-034-01_44"/>
		<edge from="268a-034-01_38" to="268a-034-01_51"/>
		<edge from="268a-034-01_21" to="268a-034-01_39"/>
		<edge from="268a-034-01_52" to="268a-034-01_20"/>
		<edge from="268a-034-01_19" to="268a-034-01_40"/>
		<edge from="268a-034-01_48" to="268a-034-01_22"/>
		<edge from="268a-034-01_29" to="268a-034-01_53"/>
		<edge from="268a-034-01_54" to="268a-034-01_49"/>
		<edge from="268a-034-01_25" to="268a-034-01_53"/>
		<edge from="268a-034-01_17" to="268a-034-01_55"/>
		<edge from="268a-034-01_27" to="268a-034-01_13"/>
		<edge from="268a-034-01_34" to="268a-034-01_5"/>
		<edge from="268a-034-01_56" to="268a-034-01_50"/>
		<edge from="268a-034-01_57" to="268a-034-01_58"/>
		<edge from="268a-034-01_42" to="268a-034-01_46"/>
		<edge from="268a-034-01_28" to="268a-034-01_2"/>
		<edge from="268a-034-01_20" to="268a-034-01_31"/>
		<edge from="268a-034-01_51" to="268a-034-01_25"/>
		<edge from="268a-034-01_14" to="268a-034-01_50"/>
		<edge from="268a-034-01_35" to="268a-034-01_8"/>
		<edge from="268a-034-01_10" to="268a-034-01_12"/>
		<edge from="268a-034-01_34" to="268a-034-01_2"/>
		<edge from="268a-034-01_57" to="268a-034-01_37"/>
		<edge from="268a-034-01_58" to="268a-034-01_33"/>
		<edge from="268a-034-01_54" to="268a-034-01_33"/>
		<edge from="268a-034-01_13" to="268a-034-01_55"/>
		<edge from="268a-034-01_8" to="268a-034-01_33"/>
	</graph>
</gxl>