<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="269b-024-01">
		<attr name="x_std">
			<float>12.809788</float>
		</attr>
		<attr name="y_std">
			<float>8.406742</float>
		</attr>
		<node id="269b-024-01_0">
			<attr name="x">
				<float>-0.7895748</float>
			</attr>
			<attr name="y">
				<float>-0.39190483</float>
			</attr>
		</node>
		<node id="269b-024-01_1">
			<attr name="x">
				<float>-0.7895748</float>
			</attr>
			<attr name="y">
				<float>-0.27295268</float>
			</attr>
		</node>
		<node id="269b-024-01_2">
			<attr name="x">
				<float>2.0988414</float>
			</attr>
			<attr name="y">
				<float>-0.510857</float>
			</attr>
		</node>
		<node id="269b-024-01_3">
			<attr name="x">
				<float>2.0988414</float>
			</attr>
			<attr name="y">
				<float>-0.27295268</float>
			</attr>
		</node>
		<node id="269b-024-01_4">
			<attr name="x">
				<float>-1.101836</float>
			</attr>
			<attr name="y">
				<float>1.2734251</float>
			</attr>
		</node>
		<node id="269b-024-01_5">
			<attr name="x">
				<float>-0.9457054</float>
			</attr>
			<attr name="y">
				<float>1.2734251</float>
			</attr>
		</node>
		<node id="269b-024-01_6">
			<attr name="x">
				<float>1.2401232</float>
			</attr>
			<attr name="y">
				<float>0.321808</float>
			</attr>
		</node>
		<node id="269b-024-01_7">
			<attr name="x">
				<float>1.0839925</float>
			</attr>
			<attr name="y">
				<float>0.321808</float>
			</attr>
		</node>
		<node id="269b-024-01_8">
			<attr name="x">
				<float>1.0059272</float>
			</attr>
			<attr name="y">
				<float>1.6302816</float>
			</attr>
		</node>
		<node id="269b-024-01_9">
			<attr name="x">
				<float>1.1620578</float>
			</attr>
			<attr name="y">
				<float>1.6302816</float>
			</attr>
		</node>
		<node id="269b-024-01_10">
			<attr name="x">
				<float>0.30333945</float>
			</attr>
			<attr name="y">
				<float>-1.9382826</float>
			</attr>
		</node>
		<node id="269b-024-01_11">
			<attr name="x">
				<float>0.30333945</float>
			</attr>
			<attr name="y">
				<float>-1.7003784</float>
			</attr>
		</node>
		<node id="269b-024-01_12">
			<attr name="x">
				<float>0.069143556</float>
			</attr>
			<attr name="y">
				<float>0.321808</float>
			</attr>
		</node>
		<node id="269b-024-01_13">
			<attr name="x">
				<float>0.22527416</float>
			</attr>
			<attr name="y">
				<float>0.321808</float>
			</attr>
		</node>
		<node id="269b-024-01_14">
			<attr name="x">
				<float>1.0059272</float>
			</attr>
			<attr name="y">
				<float>0.7976166</float>
			</attr>
		</node>
		<node id="269b-024-01_15">
			<attr name="x">
				<float>1.1620578</float>
			</attr>
			<attr name="y">
				<float>0.7976166</float>
			</attr>
		</node>
		<node id="269b-024-01_16">
			<attr name="x">
				<float>0.6156007</float>
			</attr>
			<attr name="y">
				<float>-0.510857</float>
			</attr>
		</node>
		<node id="269b-024-01_17">
			<attr name="x">
				<float>0.6156007</float>
			</attr>
			<attr name="y">
				<float>-0.27295268</float>
			</attr>
		</node>
		<node id="269b-024-01_18">
			<attr name="x">
				<float>-0.39924827</float>
			</attr>
			<attr name="y">
				<float>0.20285589</float>
			</attr>
		</node>
		<node id="269b-024-01_19">
			<attr name="x">
				<float>-0.55537885</float>
			</attr>
			<attr name="y">
				<float>0.321808</float>
			</attr>
		</node>
		<node id="269b-024-01_20">
			<attr name="x">
				<float>1.9427109</float>
			</attr>
			<attr name="y">
				<float>-0.39190483</float>
			</attr>
		</node>
		<node id="269b-024-01_21">
			<attr name="x">
				<float>1.5523844</float>
			</attr>
			<attr name="y">
				<float>0.91656876</float>
			</attr>
		</node>
		<node id="269b-024-01_22">
			<attr name="x">
				<float>1.474319</float>
			</attr>
			<attr name="y">
				<float>1.1544731</float>
			</attr>
		</node>
		<node id="269b-024-01_23">
			<attr name="x">
				<float>-0.6334442</float>
			</attr>
			<attr name="y">
				<float>-0.510857</float>
			</attr>
		</node>
		<node id="269b-024-01_24">
			<attr name="x">
				<float>-0.6334442</float>
			</attr>
			<attr name="y">
				<float>-0.15400054</float>
			</attr>
		</node>
		<node id="269b-024-01_25">
			<attr name="x">
				<float>1.8646455</float>
			</attr>
			<attr name="y">
				<float>-0.15400054</float>
			</attr>
		</node>
		<node id="269b-024-01_26">
			<attr name="x">
				<float>1.0059272</float>
			</attr>
			<attr name="y">
				<float>1.2734251</float>
			</attr>
		</node>
		<node id="269b-024-01_27">
			<attr name="x">
				<float>1.2401232</float>
			</attr>
			<attr name="y">
				<float>1.2734251</float>
			</attr>
		</node>
		<node id="269b-024-01_28">
			<attr name="x">
				<float>-0.71150947</float>
			</attr>
			<attr name="y">
				<float>1.2734251</float>
			</attr>
		</node>
		<node id="269b-024-01_29">
			<attr name="x">
				<float>0.22527416</float>
			</attr>
			<attr name="y">
				<float>0.67866445</float>
			</attr>
		</node>
		<node id="269b-024-01_30">
			<attr name="x">
				<float>-0.9457054</float>
			</attr>
			<attr name="y">
				<float>0.7976166</float>
			</attr>
		</node>
		<node id="269b-024-01_31">
			<attr name="x">
				<float>-0.71150947</float>
			</attr>
			<attr name="y">
				<float>0.7976166</float>
			</attr>
		</node>
		<node id="269b-024-01_32">
			<attr name="x">
				<float>0.30333945</float>
			</attr>
			<attr name="y">
				<float>-0.510857</float>
			</attr>
		</node>
		<node id="269b-024-01_33">
			<attr name="x">
				<float>0.30333945</float>
			</attr>
			<attr name="y">
				<float>-0.15400054</float>
			</attr>
		</node>
		<node id="269b-024-01_34">
			<attr name="x">
				<float>1.0059272</float>
			</attr>
			<attr name="y">
				<float>-0.15400054</float>
			</attr>
		</node>
		<node id="269b-024-01_35">
			<attr name="x">
				<float>1.2401232</float>
			</attr>
			<attr name="y">
				<float>-0.15400054</float>
			</attr>
		</node>
		<node id="269b-024-01_36">
			<attr name="x">
				<float>-1.4921625</float>
			</attr>
			<attr name="y">
				<float>0.321808</float>
			</attr>
		</node>
		<node id="269b-024-01_37">
			<attr name="x">
				<float>-1.2579666</float>
			</attr>
			<attr name="y">
				<float>0.321808</float>
			</attr>
		</node>
		<node id="269b-024-01_38">
			<attr name="x">
				<float>-1.8044237</float>
			</attr>
			<attr name="y">
				<float>-0.15400054</float>
			</attr>
		</node>
		<node id="269b-024-01_39">
			<attr name="x">
				<float>-1.5702279</float>
			</attr>
			<attr name="y">
				<float>-0.15400054</float>
			</attr>
		</node>
		<node id="269b-024-01_40">
			<attr name="x">
				<float>0.069143556</float>
			</attr>
			<attr name="y">
				<float>-0.15400054</float>
			</attr>
		</node>
		<node id="269b-024-01_41">
			<attr name="x">
				<float>0.6156007</float>
			</attr>
			<attr name="y">
				<float>-1.9382826</float>
			</attr>
		</node>
		<node id="269b-024-01_42">
			<attr name="x">
				<float>0.6156007</float>
			</attr>
			<attr name="y">
				<float>-1.5814263</float>
			</attr>
		</node>
		<node id="269b-024-01_43">
			<attr name="x">
				<float>-0.008921749</float>
			</attr>
			<attr name="y">
				<float>-2.0572348</float>
			</attr>
		</node>
		<node id="269b-024-01_44">
			<attr name="x">
				<float>-0.008921749</float>
			</attr>
			<attr name="y">
				<float>-1.7003784</float>
			</attr>
		</node>
		<node id="269b-024-01_45">
			<attr name="x">
				<float>-0.008921749</float>
			</attr>
			<attr name="y">
				<float>1.6302816</float>
			</attr>
		</node>
		<node id="269b-024-01_46">
			<attr name="x">
				<float>0.22527416</float>
			</attr>
			<attr name="y">
				<float>1.6302816</float>
			</attr>
		</node>
		<node id="269b-024-01_47">
			<attr name="x">
				<float>-0.32118297</float>
			</attr>
			<attr name="y">
				<float>-0.510857</float>
			</attr>
		</node>
		<node id="269b-024-01_48">
			<attr name="x">
				<float>-0.32118297</float>
			</attr>
			<attr name="y">
				<float>-0.15400054</float>
			</attr>
		</node>
		<node id="269b-024-01_49">
			<attr name="x">
				<float>-0.32118297</float>
			</attr>
			<attr name="y">
				<float>-2.0572348</float>
			</attr>
		</node>
		<node id="269b-024-01_50">
			<attr name="x">
				<float>-0.32118297</float>
			</attr>
			<attr name="y">
				<float>-1.7003784</float>
			</attr>
		</node>
		<node id="269b-024-01_51">
			<attr name="x">
				<float>-0.008921749</float>
			</attr>
			<attr name="y">
				<float>1.2734251</float>
			</attr>
		</node>
		<node id="269b-024-01_52">
			<attr name="x">
				<float>-0.008921749</float>
			</attr>
			<attr name="y">
				<float>0.7976166</float>
			</attr>
		</node>
		<node id="269b-024-01_53">
			<attr name="x">
				<float>-1.0237707</float>
			</attr>
			<attr name="y">
				<float>0.44076017</float>
			</attr>
		</node>
		<node id="269b-024-01_54">
			<attr name="x">
				<float>-1.5702279</float>
			</attr>
			<attr name="y">
				<float>-0.6298091</float>
			</attr>
		</node>
		<node id="269b-024-01_55">
			<attr name="x">
				<float>-1.3360319</float>
			</attr>
			<attr name="y">
				<float>-0.510857</float>
			</attr>
		</node>
		<node id="269b-024-01_56">
			<attr name="x">
				<float>-1.2579666</float>
			</attr>
			<attr name="y">
				<float>-0.15400054</float>
			</attr>
		</node>
		<node id="269b-024-01_57">
			<attr name="x">
				<float>-0.008921749</float>
			</attr>
			<attr name="y">
				<float>-0.510857</float>
			</attr>
		</node>
		<node id="269b-024-01_58">
			<attr name="x">
				<float>0.8497966</float>
			</attr>
			<attr name="y">
				<float>-1.8193306</float>
			</attr>
		</node>
		<node id="269b-024-01_59">
			<attr name="x">
				<float>0.30333945</float>
			</attr>
			<attr name="y">
				<float>1.2734251</float>
			</attr>
		</node>
		<node id="269b-024-01_60">
			<attr name="x">
				<float>-0.55537885</float>
			</attr>
			<attr name="y">
				<float>-1.9382826</float>
			</attr>
		</node>
		<node id="269b-024-01_61">
			<attr name="x">
				<float>-1.8824891</float>
			</attr>
			<attr name="y">
				<float>-0.6298091</float>
			</attr>
		</node>
		<node id="269b-024-01_62">
			<attr name="x">
				<float>-1.2579666</float>
			</attr>
			<attr name="y">
				<float>0.7976166</float>
			</attr>
		</node>
		<node id="269b-024-01_63">
			<attr name="x">
				<float>1.2401232</float>
			</attr>
			<attr name="y">
				<float>-0.6298091</float>
			</attr>
		</node>
		<node id="269b-024-01_64">
			<attr name="x">
				<float>0.92786187</float>
			</attr>
			<attr name="y">
				<float>-0.6298091</float>
			</attr>
		</node>
		<edge from="269b-024-01_0" to="269b-024-01_1"/>
		<edge from="269b-024-01_2" to="269b-024-01_3"/>
		<edge from="269b-024-01_4" to="269b-024-01_5"/>
		<edge from="269b-024-01_6" to="269b-024-01_7"/>
		<edge from="269b-024-01_8" to="269b-024-01_9"/>
		<edge from="269b-024-01_10" to="269b-024-01_11"/>
		<edge from="269b-024-01_12" to="269b-024-01_13"/>
		<edge from="269b-024-01_14" to="269b-024-01_15"/>
		<edge from="269b-024-01_16" to="269b-024-01_17"/>
		<edge from="269b-024-01_18" to="269b-024-01_19"/>
		<edge from="269b-024-01_2" to="269b-024-01_20"/>
		<edge from="269b-024-01_21" to="269b-024-01_22"/>
		<edge from="269b-024-01_0" to="269b-024-01_23"/>
		<edge from="269b-024-01_1" to="269b-024-01_24"/>
		<edge from="269b-024-01_20" to="269b-024-01_25"/>
		<edge from="269b-024-01_26" to="269b-024-01_27"/>
		<edge from="269b-024-01_5" to="269b-024-01_28"/>
		<edge from="269b-024-01_13" to="269b-024-01_29"/>
		<edge from="269b-024-01_30" to="269b-024-01_31"/>
		<edge from="269b-024-01_26" to="269b-024-01_8"/>
		<edge from="269b-024-01_32" to="269b-024-01_33"/>
		<edge from="269b-024-01_34" to="269b-024-01_35"/>
		<edge from="269b-024-01_36" to="269b-024-01_37"/>
		<edge from="269b-024-01_38" to="269b-024-01_39"/>
		<edge from="269b-024-01_40" to="269b-024-01_33"/>
		<edge from="269b-024-01_41" to="269b-024-01_42"/>
		<edge from="269b-024-01_43" to="269b-024-01_44"/>
		<edge from="269b-024-01_45" to="269b-024-01_46"/>
		<edge from="269b-024-01_47" to="269b-024-01_48"/>
		<edge from="269b-024-01_49" to="269b-024-01_50"/>
		<edge from="269b-024-01_51" to="269b-024-01_45"/>
		<edge from="269b-024-01_22" to="269b-024-01_27"/>
		<edge from="269b-024-01_52" to="269b-024-01_29"/>
		<edge from="269b-024-01_53" to="269b-024-01_30"/>
		<edge from="269b-024-01_54" to="269b-024-01_55"/>
		<edge from="269b-024-01_37" to="269b-024-01_53"/>
		<edge from="269b-024-01_55" to="269b-024-01_56"/>
		<edge from="269b-024-01_57" to="269b-024-01_40"/>
		<edge from="269b-024-01_41" to="269b-024-01_58"/>
		<edge from="269b-024-01_48" to="269b-024-01_18"/>
		<edge from="269b-024-01_59" to="269b-024-01_46"/>
		<edge from="269b-024-01_60" to="269b-024-01_49"/>
		<edge from="269b-024-01_24" to="269b-024-01_48"/>
		<edge from="269b-024-01_54" to="269b-024-01_61"/>
		<edge from="269b-024-01_54" to="269b-024-01_39"/>
		<edge from="269b-024-01_62" to="269b-024-01_37"/>
		<edge from="269b-024-01_51" to="269b-024-01_52"/>
		<edge from="269b-024-01_35" to="269b-024-01_6"/>
		<edge from="269b-024-01_30" to="269b-024-01_5"/>
		<edge from="269b-024-01_63" to="269b-024-01_35"/>
		<edge from="269b-024-01_32" to="269b-024-01_16"/>
		<edge from="269b-024-01_49" to="269b-024-01_43"/>
		<edge from="269b-024-01_56" to="269b-024-01_37"/>
		<edge from="269b-024-01_64" to="269b-024-01_63"/>
		<edge from="269b-024-01_10" to="269b-024-01_41"/>
		<edge from="269b-024-01_40" to="269b-024-01_12"/>
		<edge from="269b-024-01_44" to="269b-024-01_11"/>
		<edge from="269b-024-01_14" to="269b-024-01_26"/>
		<edge from="269b-024-01_47" to="269b-024-01_57"/>
		<edge from="269b-024-01_7" to="269b-024-01_14"/>
		<edge from="269b-024-01_16" to="269b-024-01_64"/>
		<edge from="269b-024-01_31" to="269b-024-01_19"/>
	</graph>
</gxl>