<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="269b-014-01">
		<attr name="x_std">
			<float>19.530716</float>
		</attr>
		<attr name="y_std">
			<float>7.7478466</float>
		</attr>
		<node id="269b-014-01_0">
			<attr name="x">
				<float>0.5618222</float>
			</attr>
			<attr name="y">
				<float>1.7711307</float>
			</attr>
		</node>
		<node id="269b-014-01_1">
			<attr name="x">
				<float>0.6130236</float>
			</attr>
			<attr name="y">
				<float>1.7711307</float>
			</attr>
		</node>
		<node id="269b-014-01_2">
			<attr name="x">
				<float>1.432246</float>
			</attr>
			<attr name="y">
				<float>1.7711307</float>
			</attr>
		</node>
		<node id="269b-014-01_3">
			<attr name="x">
				<float>1.3298432</float>
			</attr>
			<attr name="y">
				<float>1.7711307</float>
			</attr>
		</node>
		<node id="269b-014-01_4">
			<attr name="x">
				<float>0.5106208</float>
			</attr>
			<attr name="y">
				<float>0.35138136</float>
			</attr>
		</node>
		<node id="269b-014-01_5">
			<attr name="x">
				<float>0.6130236</float>
			</attr>
			<attr name="y">
				<float>0.35138136</float>
			</attr>
		</node>
		<node id="269b-014-01_6">
			<attr name="x">
				<float>0.664225</float>
			</attr>
			<attr name="y">
				<float>-0.9392998</float>
			</attr>
		</node>
		<node id="269b-014-01_7">
			<attr name="x">
				<float>0.664225</float>
			</attr>
			<attr name="y">
				<float>-0.6811636</float>
			</attr>
		</node>
		<node id="269b-014-01_8">
			<attr name="x">
				<float>-0.25740024</float>
			</attr>
			<attr name="y">
				<float>0.35138136</float>
			</attr>
		</node>
		<node id="269b-014-01_9">
			<attr name="x">
				<float>-0.15499744</float>
			</attr>
			<attr name="y">
				<float>0.35138136</float>
			</attr>
		</node>
		<node id="269b-014-01_10">
			<attr name="x">
				<float>1.3298432</float>
			</attr>
			<attr name="y">
				<float>0.35138136</float>
			</attr>
		</node>
		<node id="269b-014-01_11">
			<attr name="x">
				<float>1.432246</float>
			</attr>
			<attr name="y">
				<float>0.35138136</float>
			</attr>
		</node>
		<node id="269b-014-01_12">
			<attr name="x">
				<float>-0.97421986</float>
			</attr>
			<attr name="y">
				<float>0.996722</float>
			</attr>
		</node>
		<node id="269b-014-01_13">
			<attr name="x">
				<float>-0.97421986</float>
			</attr>
			<attr name="y">
				<float>1.2548583</float>
			</attr>
		</node>
		<node id="269b-014-01_14">
			<attr name="x">
				<float>-1.2814282</float>
			</attr>
			<attr name="y">
				<float>1.2548583</float>
			</attr>
		</node>
		<node id="269b-014-01_15">
			<attr name="x">
				<float>-1.1790254</float>
			</attr>
			<attr name="y">
				<float>1.2548583</float>
			</attr>
		</node>
		<node id="269b-014-01_16">
			<attr name="x">
				<float>-1.3326297</float>
			</attr>
			<attr name="y">
				<float>0.35138136</float>
			</attr>
		</node>
		<node id="269b-014-01_17">
			<attr name="x">
				<float>-1.2302269</float>
			</attr>
			<attr name="y">
				<float>0.35138136</float>
			</attr>
		</node>
		<node id="269b-014-01_18">
			<attr name="x">
				<float>1.6370516</float>
			</attr>
			<attr name="y">
				<float>1.2548583</float>
			</attr>
		</node>
		<node id="269b-014-01_19">
			<attr name="x">
				<float>1.7394544</float>
			</attr>
			<attr name="y">
				<float>1.1257901</float>
			</attr>
		</node>
		<node id="269b-014-01_20">
			<attr name="x">
				<float>-0.25740024</float>
			</attr>
			<attr name="y">
				<float>0.7385857</float>
			</attr>
		</node>
		<node id="269b-014-01_21">
			<attr name="x">
				<float>-0.15499744</float>
			</attr>
			<attr name="y">
				<float>0.86765385</float>
			</attr>
		</node>
		<node id="269b-014-01_22">
			<attr name="x">
				<float>-0.71821284</float>
			</attr>
			<attr name="y">
				<float>0.35138136</float>
			</attr>
		</node>
		<node id="269b-014-01_23">
			<attr name="x">
				<float>-0.61581004</float>
			</attr>
			<attr name="y">
				<float>0.22231326</float>
			</attr>
		</node>
		<node id="269b-014-01_24">
			<attr name="x">
				<float>1.1250376</float>
			</attr>
			<attr name="y">
				<float>-0.9392998</float>
			</attr>
		</node>
		<node id="269b-014-01_25">
			<attr name="x">
				<float>1.0738362</float>
			</attr>
			<attr name="y">
				<float>-0.6811636</float>
			</attr>
		</node>
		<node id="269b-014-01_26">
			<attr name="x">
				<float>0.25461376</float>
			</attr>
			<attr name="y">
				<float>0.996722</float>
			</attr>
		</node>
		<node id="269b-014-01_27">
			<attr name="x">
				<float>0.20341237</float>
			</attr>
			<attr name="y">
				<float>1.2548583</float>
			</attr>
		</node>
		<node id="269b-014-01_28">
			<attr name="x">
				<float>0.10100957</float>
			</attr>
			<attr name="y">
				<float>-0.9392998</float>
			</attr>
		</node>
		<node id="269b-014-01_29">
			<attr name="x">
				<float>0.049808167</float>
			</attr>
			<attr name="y">
				<float>-0.6811636</float>
			</attr>
		</node>
		<node id="269b-014-01_30">
			<attr name="x">
				<float>-1.6910394</float>
			</attr>
			<attr name="y">
				<float>-1.8427767</float>
			</attr>
		</node>
		<node id="269b-014-01_31">
			<attr name="x">
				<float>-1.5886366</float>
			</attr>
			<attr name="y">
				<float>-1.7137085</float>
			</attr>
		</node>
		<node id="269b-014-01_32">
			<attr name="x">
				<float>1.4834474</float>
			</attr>
			<attr name="y">
				<float>-0.16489111</float>
			</attr>
		</node>
		<node id="269b-014-01_33">
			<attr name="x">
				<float>1.3298432</float>
			</attr>
			<attr name="y">
				<float>-0.16489111</float>
			</attr>
		</node>
		<node id="269b-014-01_34">
			<attr name="x">
				<float>1.2786418</float>
			</attr>
			<attr name="y">
				<float>0.86765385</float>
			</attr>
		</node>
		<node id="269b-014-01_35">
			<attr name="x">
				<float>1.432246</float>
			</attr>
			<attr name="y">
				<float>0.86765385</float>
			</attr>
		</node>
		<node id="269b-014-01_36">
			<attr name="x">
				<float>-0.30860165</float>
			</attr>
			<attr name="y">
				<float>-0.16489111</float>
			</attr>
		</node>
		<node id="269b-014-01_37">
			<attr name="x">
				<float>-0.15499744</float>
			</attr>
			<attr name="y">
				<float>-0.16489111</float>
			</attr>
		</node>
		<node id="269b-014-01_38">
			<attr name="x">
				<float>0.5106208</float>
			</attr>
			<attr name="y">
				<float>1.3839264</float>
			</attr>
		</node>
		<node id="269b-014-01_39">
			<attr name="x">
				<float>0.664225</float>
			</attr>
			<attr name="y">
				<float>1.3839264</float>
			</attr>
		</node>
		<node id="269b-014-01_40">
			<attr name="x">
				<float>-0.61581004</float>
			</attr>
			<attr name="y">
				<float>-0.16489111</float>
			</attr>
		</node>
		<node id="269b-014-01_41">
			<attr name="x">
				<float>1.2786418</float>
			</attr>
			<attr name="y">
				<float>-1.068368</float>
			</attr>
		</node>
		<node id="269b-014-01_42">
			<attr name="x">
				<float>1.432246</float>
			</attr>
			<attr name="y">
				<float>-1.068368</float>
			</attr>
		</node>
		<node id="269b-014-01_43">
			<attr name="x">
				<float>-0.61581004</float>
			</attr>
			<attr name="y">
				<float>-0.5520955</float>
			</attr>
		</node>
		<node id="269b-014-01_44">
			<attr name="x">
				<float>0.45941937</float>
			</attr>
			<attr name="y">
				<float>0.86765385</float>
			</attr>
		</node>
		<node id="269b-014-01_45">
			<attr name="x">
				<float>0.6130236</float>
			</attr>
			<attr name="y">
				<float>0.86765385</float>
			</attr>
		</node>
		<node id="269b-014-01_46">
			<attr name="x">
				<float>-0.76941425</float>
			</attr>
			<attr name="y">
				<float>-0.16489111</float>
			</attr>
		</node>
		<node id="269b-014-01_47">
			<attr name="x">
				<float>1.2786418</float>
			</attr>
			<attr name="y">
				<float>-0.6811636</float>
			</attr>
		</node>
		<node id="269b-014-01_48">
			<attr name="x">
				<float>0.5106208</float>
			</attr>
			<attr name="y">
				<float>-0.16489111</float>
			</attr>
		</node>
		<node id="269b-014-01_49">
			<attr name="x">
				<float>0.664225</float>
			</attr>
			<attr name="y">
				<float>-0.16489111</float>
			</attr>
		</node>
		<node id="269b-014-01_50">
			<attr name="x">
				<float>-1.383831</float>
			</attr>
			<attr name="y">
				<float>-1.7137085</float>
			</attr>
		</node>
		<node id="269b-014-01_51">
			<attr name="x">
				<float>-1.383831</float>
			</attr>
			<attr name="y">
				<float>-2.1009128</float>
			</attr>
		</node>
		<node id="269b-014-01_52">
			<attr name="x">
				<float>-1.1790254</float>
			</attr>
			<attr name="y">
				<float>0.86765385</float>
			</attr>
		</node>
		<node id="269b-014-01_53">
			<attr name="x">
				<float>-1.3326297</float>
			</attr>
			<attr name="y">
				<float>-0.035822988</float>
			</attr>
		</node>
		<node id="269b-014-01_54">
			<attr name="x">
				<float>0.8178292</float>
			</attr>
			<attr name="y">
				<float>1.3839264</float>
			</attr>
		</node>
		<node id="269b-014-01_55">
			<attr name="x">
				<float>0.049808167</float>
			</attr>
			<attr name="y">
				<float>0.996722</float>
			</attr>
		</node>
		<node id="269b-014-01_56">
			<attr name="x">
				<float>0.049808167</float>
			</attr>
			<attr name="y">
				<float>1.3839264</float>
			</attr>
		</node>
		<node id="269b-014-01_57">
			<attr name="x">
				<float>-1.3326297</float>
			</attr>
			<attr name="y">
				<float>0.86765385</float>
			</attr>
		</node>
		<node id="269b-014-01_58">
			<attr name="x">
				<float>-1.2302269</float>
			</attr>
			<attr name="y">
				<float>-2.1009128</float>
			</attr>
		</node>
		<node id="269b-014-01_59">
			<attr name="x">
				<float>-1.5886366</float>
			</attr>
			<attr name="y">
				<float>-2.1009128</float>
			</attr>
		</node>
		<node id="269b-014-01_60">
			<attr name="x">
				<float>-1.1790254</float>
			</attr>
			<attr name="y">
				<float>-0.16489111</float>
			</attr>
		</node>
		<node id="269b-014-01_61">
			<attr name="x">
				<float>-0.103796035</float>
			</attr>
			<attr name="y">
				<float>-0.5520955</float>
			</attr>
		</node>
		<node id="269b-014-01_62">
			<attr name="x">
				<float>-0.103796035</float>
			</attr>
			<attr name="y">
				<float>1.2548583</float>
			</attr>
		</node>
		<node id="269b-014-01_63">
			<attr name="x">
				<float>-1.3326297</float>
			</attr>
			<attr name="y">
				<float>-1.3265042</float>
			</attr>
		</node>
		<node id="269b-014-01_64">
			<attr name="x">
				<float>0.8178292</float>
			</attr>
			<attr name="y">
				<float>-0.29395923</float>
			</attr>
		</node>
		<node id="269b-014-01_65">
			<attr name="x">
				<float>1.4834474</float>
			</attr>
			<attr name="y">
				<float>1.3839264</float>
			</attr>
		</node>
		<node id="269b-014-01_66">
			<attr name="x">
				<float>1.4834474</float>
			</attr>
			<attr name="y">
				<float>-0.6811636</float>
			</attr>
		</node>
		<node id="269b-014-01_67">
			<attr name="x">
				<float>-1.1790254</float>
			</attr>
			<attr name="y">
				<float>-1.7137085</float>
			</attr>
		</node>
		<node id="269b-014-01_68">
			<attr name="x">
				<float>-1.0254213</float>
			</attr>
			<attr name="y">
				<float>-1.5846404</float>
			</attr>
		</node>
		<node id="269b-014-01_69">
			<attr name="x">
				<float>-1.1790254</float>
			</attr>
			<attr name="y">
				<float>-1.1974361</float>
			</attr>
		</node>
		<node id="269b-014-01_70">
			<attr name="x">
				<float>1.2786418</float>
			</attr>
			<attr name="y">
				<float>1.3839264</float>
			</attr>
		</node>
		<node id="269b-014-01_71">
			<attr name="x">
				<float>-0.76941425</float>
			</attr>
			<attr name="y">
				<float>-0.6811636</float>
			</attr>
		</node>
		<node id="269b-014-01_72">
			<attr name="x">
				<float>-0.82061565</float>
			</attr>
			<attr name="y">
				<float>-1.068368</float>
			</attr>
		</node>
		<node id="269b-014-01_73">
			<attr name="x">
				<float>-0.97421986</float>
			</attr>
			<attr name="y">
				<float>-0.6811636</float>
			</attr>
		</node>
		<node id="269b-014-01_74">
			<attr name="x">
				<float>-1.0254213</float>
			</attr>
			<attr name="y">
				<float>-0.29395923</float>
			</attr>
		</node>
		<node id="269b-014-01_75">
			<attr name="x">
				<float>-1.1278241</float>
			</attr>
			<attr name="y">
				<float>-0.5520955</float>
			</attr>
		</node>
		<node id="269b-014-01_76">
			<attr name="x">
				<float>-0.97421986</float>
			</attr>
			<attr name="y">
				<float>-1.1974361</float>
			</attr>
		</node>
		<node id="269b-014-01_77">
			<attr name="x">
				<float>0.8690306</float>
			</attr>
			<attr name="y">
				<float>-0.6811636</float>
			</attr>
		</node>
		<node id="269b-014-01_78">
			<attr name="x">
				<float>0.25461376</float>
			</attr>
			<attr name="y">
				<float>-0.6811636</float>
			</attr>
		</node>
		<node id="269b-014-01_79">
			<attr name="x">
				<float>0.45941937</float>
			</attr>
			<attr name="y">
				<float>-0.6811636</float>
			</attr>
		</node>
		<node id="269b-014-01_80">
			<attr name="x">
				<float>0.049808167</float>
			</attr>
			<attr name="y">
				<float>0.35138136</float>
			</attr>
		</node>
		<node id="269b-014-01_81">
			<attr name="x">
				<float>0.049808167</float>
			</attr>
			<attr name="y">
				<float>-0.16489111</float>
			</attr>
		</node>
		<node id="269b-014-01_82">
			<attr name="x">
				<float>0.25461376</float>
			</attr>
			<attr name="y">
				<float>-0.16489111</float>
			</attr>
		</node>
		<node id="269b-014-01_83">
			<attr name="x">
				<float>-1.5374353</float>
			</attr>
			<attr name="y">
				<float>0.86765385</float>
			</attr>
		</node>
		<node id="269b-014-01_84">
			<attr name="x">
				<float>-0.76941425</float>
			</attr>
			<attr name="y">
				<float>0.86765385</float>
			</attr>
		</node>
		<node id="269b-014-01_85">
			<attr name="x">
				<float>-1.7934422</float>
			</attr>
			<attr name="y">
				<float>0.86765385</float>
			</attr>
		</node>
		<edge from="269b-014-01_0" to="269b-014-01_1"/>
		<edge from="269b-014-01_2" to="269b-014-01_3"/>
		<edge from="269b-014-01_4" to="269b-014-01_5"/>
		<edge from="269b-014-01_6" to="269b-014-01_7"/>
		<edge from="269b-014-01_8" to="269b-014-01_9"/>
		<edge from="269b-014-01_10" to="269b-014-01_11"/>
		<edge from="269b-014-01_12" to="269b-014-01_13"/>
		<edge from="269b-014-01_14" to="269b-014-01_15"/>
		<edge from="269b-014-01_16" to="269b-014-01_17"/>
		<edge from="269b-014-01_18" to="269b-014-01_19"/>
		<edge from="269b-014-01_20" to="269b-014-01_21"/>
		<edge from="269b-014-01_22" to="269b-014-01_23"/>
		<edge from="269b-014-01_24" to="269b-014-01_25"/>
		<edge from="269b-014-01_26" to="269b-014-01_27"/>
		<edge from="269b-014-01_28" to="269b-014-01_29"/>
		<edge from="269b-014-01_30" to="269b-014-01_31"/>
		<edge from="269b-014-01_32" to="269b-014-01_33"/>
		<edge from="269b-014-01_34" to="269b-014-01_35"/>
		<edge from="269b-014-01_8" to="269b-014-01_20"/>
		<edge from="269b-014-01_36" to="269b-014-01_37"/>
		<edge from="269b-014-01_38" to="269b-014-01_39"/>
		<edge from="269b-014-01_40" to="269b-014-01_23"/>
		<edge from="269b-014-01_41" to="269b-014-01_42"/>
		<edge from="269b-014-01_43" to="269b-014-01_40"/>
		<edge from="269b-014-01_44" to="269b-014-01_45"/>
		<edge from="269b-014-01_46" to="269b-014-01_40"/>
		<edge from="269b-014-01_41" to="269b-014-01_47"/>
		<edge from="269b-014-01_48" to="269b-014-01_49"/>
		<edge from="269b-014-01_50" to="269b-014-01_51"/>
		<edge from="269b-014-01_52" to="269b-014-01_15"/>
		<edge from="269b-014-01_53" to="269b-014-01_16"/>
		<edge from="269b-014-01_39" to="269b-014-01_54"/>
		<edge from="269b-014-01_55" to="269b-014-01_56"/>
		<edge from="269b-014-01_57" to="269b-014-01_52"/>
		<edge from="269b-014-01_51" to="269b-014-01_58"/>
		<edge from="269b-014-01_59" to="269b-014-01_31"/>
		<edge from="269b-014-01_60" to="269b-014-01_53"/>
		<edge from="269b-014-01_29" to="269b-014-01_61"/>
		<edge from="269b-014-01_21" to="269b-014-01_62"/>
		<edge from="269b-014-01_63" to="269b-014-01_50"/>
		<edge from="269b-014-01_49" to="269b-014-01_64"/>
		<edge from="269b-014-01_61" to="269b-014-01_37"/>
		<edge from="269b-014-01_18" to="269b-014-01_65"/>
		<edge from="269b-014-01_42" to="269b-014-01_66"/>
		<edge from="269b-014-01_67" to="269b-014-01_68"/>
		<edge from="269b-014-01_63" to="269b-014-01_69"/>
		<edge from="269b-014-01_38" to="269b-014-01_0"/>
		<edge from="269b-014-01_70" to="269b-014-01_3"/>
		<edge from="269b-014-01_71" to="269b-014-01_43"/>
		<edge from="269b-014-01_72" to="269b-014-01_71"/>
		<edge from="269b-014-01_24" to="269b-014-01_41"/>
		<edge from="269b-014-01_73" to="269b-014-01_74"/>
		<edge from="269b-014-01_75" to="269b-014-01_73"/>
		<edge from="269b-014-01_72" to="269b-014-01_76"/>
		<edge from="269b-014-01_76" to="269b-014-01_68"/>
		<edge from="269b-014-01_75" to="269b-014-01_60"/>
		<edge from="269b-014-01_77" to="269b-014-01_64"/>
		<edge from="269b-014-01_56" to="269b-014-01_27"/>
		<edge from="269b-014-01_65" to="269b-014-01_2"/>
		<edge from="269b-014-01_62" to="269b-014-01_56"/>
		<edge from="269b-014-01_58" to="269b-014-01_67"/>
		<edge from="269b-014-01_78" to="269b-014-01_79"/>
		<edge from="269b-014-01_51" to="269b-014-01_59"/>
		<edge from="269b-014-01_45" to="269b-014-01_5"/>
		<edge from="269b-014-01_66" to="269b-014-01_32"/>
		<edge from="269b-014-01_73" to="269b-014-01_71"/>
		<edge from="269b-014-01_9" to="269b-014-01_80"/>
		<edge from="269b-014-01_81" to="269b-014-01_29"/>
		<edge from="269b-014-01_37" to="269b-014-01_9"/>
		<edge from="269b-014-01_25" to="269b-014-01_77"/>
		<edge from="269b-014-01_34" to="269b-014-01_70"/>
		<edge from="269b-014-01_7" to="269b-014-01_49"/>
		<edge from="269b-014-01_13" to="269b-014-01_15"/>
		<edge from="269b-014-01_57" to="269b-014-01_16"/>
		<edge from="269b-014-01_82" to="269b-014-01_78"/>
		<edge from="269b-014-01_79" to="269b-014-01_7"/>
		<edge from="269b-014-01_4" to="269b-014-01_48"/>
		<edge from="269b-014-01_11" to="269b-014-01_35"/>
		<edge from="269b-014-01_29" to="269b-014-01_78"/>
		<edge from="269b-014-01_83" to="269b-014-01_57"/>
		<edge from="269b-014-01_10" to="269b-014-01_33"/>
		<edge from="269b-014-01_12" to="269b-014-01_84"/>
		<edge from="269b-014-01_45" to="269b-014-01_39"/>
		<edge from="269b-014-01_83" to="269b-014-01_85"/>
		<edge from="269b-014-01_36" to="269b-014-01_40"/>
	</graph>
</gxl>