<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="270a-003-04">
		<attr name="x_std">
			<float>16.5739</float>
		</attr>
		<attr name="y_std">
			<float>6.6919403</float>
		</attr>
		<node id="270a-003-04_0">
			<attr name="x">
				<float>1.4655457</float>
			</attr>
			<attr name="y">
				<float>0.08756612</float>
			</attr>
		</node>
		<node id="270a-003-04_1">
			<attr name="x">
				<float>1.5862174</float>
			</attr>
			<attr name="y">
				<float>0.08756612</float>
			</attr>
		</node>
		<node id="270a-003-04_2">
			<attr name="x">
				<float>1.5862174</float>
			</attr>
			<attr name="y">
				<float>-0.51016784</float>
			</attr>
		</node>
		<node id="270a-003-04_3">
			<attr name="x">
				<float>1.4655457</float>
			</attr>
			<attr name="y">
				<float>-0.51016784</float>
			</attr>
		</node>
		<node id="270a-003-04_4">
			<attr name="x">
				<float>1.4052099</float>
			</attr>
			<attr name="y">
				<float>1.283034</float>
			</attr>
		</node>
		<node id="270a-003-04_5">
			<attr name="x">
				<float>1.2845383</float>
			</attr>
			<attr name="y">
				<float>1.283034</float>
			</attr>
		</node>
		<node id="270a-003-04_6">
			<attr name="x">
				<float>0.68117994</float>
			</attr>
			<attr name="y">
				<float>1.283034</float>
			</attr>
		</node>
		<node id="270a-003-04_7">
			<attr name="x">
				<float>0.5605083</float>
			</attr>
			<attr name="y">
				<float>1.283034</float>
			</attr>
		</node>
		<node id="270a-003-04_8">
			<attr name="x">
				<float>-0.70654404</float>
			</attr>
			<attr name="y">
				<float>0.08756612</float>
			</attr>
		</node>
		<node id="270a-003-04_9">
			<attr name="x">
				<float>-0.5858724</float>
			</attr>
			<attr name="y">
				<float>0.08756612</float>
			</attr>
		</node>
		<node id="270a-003-04_10">
			<attr name="x">
				<float>-0.16352162</float>
			</attr>
			<attr name="y">
				<float>1.7313344</float>
			</attr>
		</node>
		<node id="270a-003-04_11">
			<attr name="x">
				<float>-0.042849965</float>
			</attr>
			<attr name="y">
				<float>1.7313344</float>
			</attr>
		</node>
		<node id="270a-003-04_12">
			<attr name="x">
				<float>-1.1288948</float>
			</attr>
			<attr name="y">
				<float>-0.51016784</float>
			</attr>
		</node>
		<node id="270a-003-04_13">
			<attr name="x">
				<float>-1.0082232</float>
			</attr>
			<attr name="y">
				<float>-0.51016784</float>
			</attr>
		</node>
		<node id="270a-003-04_14">
			<attr name="x">
				<float>0.5001725</float>
			</attr>
			<attr name="y">
				<float>-0.95846826</float>
			</attr>
		</node>
		<node id="270a-003-04_15">
			<attr name="x">
				<float>0.43983665</float>
			</attr>
			<attr name="y">
				<float>-0.65960133</float>
			</attr>
		</node>
		<node id="270a-003-04_16">
			<attr name="x">
				<float>0.92252326</float>
			</attr>
			<attr name="y">
				<float>-0.95846826</float>
			</attr>
		</node>
		<node id="270a-003-04_17">
			<attr name="x">
				<float>0.86218745</float>
			</attr>
			<attr name="y">
				<float>-0.65960133</float>
			</attr>
		</node>
		<node id="270a-003-04_18">
			<attr name="x">
				<float>-1.068559</float>
			</attr>
			<attr name="y">
				<float>0.98416704</float>
			</attr>
		</node>
		<node id="270a-003-04_19">
			<attr name="x">
				<float>-1.0082232</float>
			</attr>
			<attr name="y">
				<float>1.283034</float>
			</attr>
		</node>
		<node id="270a-003-04_20">
			<attr name="x">
				<float>-1.1892307</float>
			</attr>
			<attr name="y">
				<float>0.08756612</float>
			</attr>
		</node>
		<node id="270a-003-04_21">
			<attr name="x">
				<float>-1.068559</float>
			</attr>
			<attr name="y">
				<float>-0.061867367</float>
			</attr>
		</node>
		<node id="270a-003-04_22">
			<attr name="x">
				<float>0.5605083</float>
			</attr>
			<attr name="y">
				<float>0.83473355</float>
			</attr>
		</node>
		<node id="270a-003-04_23">
			<attr name="x">
				<float>0.68117994</float>
			</attr>
			<attr name="y">
				<float>0.68530005</float>
			</attr>
		</node>
		<node id="270a-003-04_24">
			<attr name="x">
				<float>1.2845383</float>
			</attr>
			<attr name="y">
				<float>-1.4067687</float>
			</attr>
		</node>
		<node id="270a-003-04_25">
			<attr name="x">
				<float>1.4052099</float>
			</attr>
			<attr name="y">
				<float>-1.5562022</float>
			</attr>
		</node>
		<node id="270a-003-04_26">
			<attr name="x">
				<float>1.1638665</float>
			</attr>
			<attr name="y">
				<float>-1.1079018</float>
			</attr>
		</node>
		<node id="270a-003-04_27">
			<attr name="x">
				<float>-1.6719173</float>
			</attr>
			<attr name="y">
				<float>-1.5562022</float>
			</attr>
		</node>
		<node id="270a-003-04_28">
			<attr name="x">
				<float>-1.792589</float>
			</attr>
			<attr name="y">
				<float>-1.2573353</float>
			</attr>
		</node>
		<node id="270a-003-04_29">
			<attr name="x">
				<float>-0.28419328</float>
			</attr>
			<attr name="y">
				<float>0.68530005</float>
			</attr>
		</node>
		<node id="270a-003-04_30">
			<attr name="x">
				<float>-0.103185795</float>
			</attr>
			<attr name="y">
				<float>0.68530005</float>
			</attr>
		</node>
		<node id="270a-003-04_31">
			<attr name="x">
				<float>0.19849335</float>
			</attr>
			<attr name="y">
				<float>-0.95846826</float>
			</attr>
		</node>
		<node id="270a-003-04_32">
			<attr name="x">
				<float>0.19849335</float>
			</attr>
			<attr name="y">
				<float>-0.51016784</float>
			</attr>
		</node>
		<node id="270a-003-04_33">
			<attr name="x">
				<float>-0.76687986</float>
			</attr>
			<attr name="y">
				<float>-0.95846826</float>
			</attr>
		</node>
		<node id="270a-003-04_34">
			<attr name="x">
				<float>-0.5858724</float>
			</attr>
			<attr name="y">
				<float>-0.95846826</float>
			</attr>
		</node>
		<node id="270a-003-04_35">
			<attr name="x">
				<float>-0.76687986</float>
			</attr>
			<attr name="y">
				<float>-0.51016784</float>
			</attr>
		</node>
		<node id="270a-003-04_36">
			<attr name="x">
				<float>-1.1892307</float>
			</attr>
			<attr name="y">
				<float>1.7313344</float>
			</attr>
		</node>
		<node id="270a-003-04_37">
			<attr name="x">
				<float>-1.0082232</float>
			</attr>
			<attr name="y">
				<float>1.7313344</float>
			</attr>
		</node>
		<node id="270a-003-04_38">
			<attr name="x">
				<float>-0.82721573</float>
			</attr>
			<attr name="y">
				<float>1.283034</float>
			</attr>
		</node>
		<node id="270a-003-04_39">
			<attr name="x">
				<float>1.5862174</float>
			</attr>
			<attr name="y">
				<float>1.283034</float>
			</attr>
		</node>
		<node id="270a-003-04_40">
			<attr name="x">
				<float>1.5862174</float>
			</attr>
			<attr name="y">
				<float>0.83473355</float>
			</attr>
		</node>
		<node id="270a-003-04_41">
			<attr name="x">
				<float>-0.042849965</float>
			</attr>
			<attr name="y">
				<float>1.283034</float>
			</attr>
		</node>
		<node id="270a-003-04_42">
			<attr name="x">
				<float>0.13815752</float>
			</attr>
			<attr name="y">
				<float>1.283034</float>
			</attr>
		</node>
		<node id="270a-003-04_43">
			<attr name="x">
				<float>0.86218745</float>
			</attr>
			<attr name="y">
				<float>1.283034</float>
			</attr>
		</node>
		<node id="270a-003-04_44">
			<attr name="x">
				<float>-0.22385745</float>
			</attr>
			<attr name="y">
				<float>1.283034</float>
			</attr>
		</node>
		<node id="270a-003-04_45">
			<attr name="x">
				<float>1.4052099</float>
			</attr>
			<attr name="y">
				<float>-1.1079018</float>
			</attr>
		</node>
		<node id="270a-003-04_46">
			<attr name="x">
				<float>1.5862174</float>
			</attr>
			<attr name="y">
				<float>-1.1079018</float>
			</attr>
		</node>
		<node id="270a-003-04_47">
			<attr name="x">
				<float>0.01748586</float>
			</attr>
			<attr name="y">
				<float>-0.51016784</float>
			</attr>
		</node>
		<node id="270a-003-04_48">
			<attr name="x">
				<float>-1.4909098</float>
			</attr>
			<attr name="y">
				<float>-1.7056357</float>
			</attr>
		</node>
		<node id="270a-003-04_49">
			<attr name="x">
				<float>-1.4909098</float>
			</attr>
			<attr name="y">
				<float>-1.2573353</float>
			</attr>
		</node>
		<node id="270a-003-04_50">
			<attr name="x">
				<float>-0.22385745</float>
			</attr>
			<attr name="y">
				<float>-0.95846826</float>
			</attr>
		</node>
		<node id="270a-003-04_51">
			<attr name="x">
				<float>-0.042849965</float>
			</attr>
			<attr name="y">
				<float>-0.95846826</float>
			</attr>
		</node>
		<node id="270a-003-04_52">
			<attr name="x">
				<float>-0.5858724</float>
			</attr>
			<attr name="y">
				<float>0.53586656</float>
			</attr>
		</node>
		<node id="270a-003-04_53">
			<attr name="x">
				<float>1.4052099</float>
			</attr>
			<attr name="y">
				<float>0.68530005</float>
			</attr>
		</node>
		<node id="270a-003-04_54">
			<attr name="x">
				<float>-0.5255366</float>
			</attr>
			<attr name="y">
				<float>-0.51016784</float>
			</attr>
		</node>
		<node id="270a-003-04_55">
			<attr name="x">
				<float>0.68117994</float>
			</attr>
			<attr name="y">
				<float>-1.1079018</float>
			</attr>
		</node>
		<node id="270a-003-04_56">
			<attr name="x">
				<float>-0.76687986</float>
			</attr>
			<attr name="y">
				<float>0.68530005</float>
			</attr>
		</node>
		<node id="270a-003-04_57">
			<attr name="x">
				<float>0.13815752</float>
			</attr>
			<attr name="y">
				<float>-0.061867367</float>
			</attr>
		</node>
		<node id="270a-003-04_58">
			<attr name="x">
				<float>-1.2495666</float>
			</attr>
			<attr name="y">
				<float>1.283034</float>
			</attr>
		</node>
		<node id="270a-003-04_59">
			<attr name="x">
				<float>0.74151576</float>
			</attr>
			<attr name="y">
				<float>1.7313344</float>
			</attr>
		</node>
		<node id="270a-003-04_60">
			<attr name="x">
				<float>-0.042849965</float>
			</attr>
			<attr name="y">
				<float>0.08756612</float>
			</attr>
		</node>
		<node id="270a-003-04_61">
			<attr name="x">
				<float>-1.068559</float>
			</attr>
			<attr name="y">
				<float>-1.5562022</float>
			</attr>
		</node>
		<node id="270a-003-04_62">
			<attr name="x">
				<float>-1.0082232</float>
			</attr>
			<attr name="y">
				<float>-1.1079018</float>
			</attr>
		</node>
		<node id="270a-003-04_63">
			<attr name="x">
				<float>-1.2495666</float>
			</attr>
			<attr name="y">
				<float>-1.7056357</float>
			</attr>
		</node>
		<node id="270a-003-04_64">
			<attr name="x">
				<float>0.68117994</float>
			</attr>
			<attr name="y">
				<float>-0.51016784</float>
			</attr>
		</node>
		<node id="270a-003-04_65">
			<attr name="x">
				<float>-0.28419328</float>
			</attr>
			<attr name="y">
				<float>-0.51016784</float>
			</attr>
		</node>
		<node id="270a-003-04_66">
			<attr name="x">
				<float>-1.2495666</float>
			</attr>
			<attr name="y">
				<float>0.68530005</float>
			</attr>
		</node>
		<node id="270a-003-04_67">
			<attr name="x">
				<float>-1.2495666</float>
			</attr>
			<attr name="y">
				<float>-1.1079018</float>
			</attr>
		</node>
		<node id="270a-003-04_68">
			<attr name="x">
				<float>0.68117994</float>
			</attr>
			<attr name="y">
				<float>0.08756612</float>
			</attr>
		</node>
		<node id="270a-003-04_69">
			<attr name="x">
				<float>-0.28419328</float>
			</attr>
			<attr name="y">
				<float>0.08756612</float>
			</attr>
		</node>
		<edge from="270a-003-04_0" to="270a-003-04_1"/>
		<edge from="270a-003-04_2" to="270a-003-04_3"/>
		<edge from="270a-003-04_4" to="270a-003-04_5"/>
		<edge from="270a-003-04_6" to="270a-003-04_7"/>
		<edge from="270a-003-04_8" to="270a-003-04_9"/>
		<edge from="270a-003-04_10" to="270a-003-04_11"/>
		<edge from="270a-003-04_12" to="270a-003-04_13"/>
		<edge from="270a-003-04_14" to="270a-003-04_15"/>
		<edge from="270a-003-04_16" to="270a-003-04_17"/>
		<edge from="270a-003-04_18" to="270a-003-04_19"/>
		<edge from="270a-003-04_20" to="270a-003-04_21"/>
		<edge from="270a-003-04_22" to="270a-003-04_23"/>
		<edge from="270a-003-04_24" to="270a-003-04_25"/>
		<edge from="270a-003-04_24" to="270a-003-04_26"/>
		<edge from="270a-003-04_27" to="270a-003-04_28"/>
		<edge from="270a-003-04_29" to="270a-003-04_30"/>
		<edge from="270a-003-04_31" to="270a-003-04_32"/>
		<edge from="270a-003-04_33" to="270a-003-04_34"/>
		<edge from="270a-003-04_33" to="270a-003-04_35"/>
		<edge from="270a-003-04_36" to="270a-003-04_37"/>
		<edge from="270a-003-04_19" to="270a-003-04_38"/>
		<edge from="270a-003-04_19" to="270a-003-04_37"/>
		<edge from="270a-003-04_39" to="270a-003-04_40"/>
		<edge from="270a-003-04_4" to="270a-003-04_39"/>
		<edge from="270a-003-04_41" to="270a-003-04_42"/>
		<edge from="270a-003-04_41" to="270a-003-04_11"/>
		<edge from="270a-003-04_6" to="270a-003-04_43"/>
		<edge from="270a-003-04_44" to="270a-003-04_41"/>
		<edge from="270a-003-04_45" to="270a-003-04_46"/>
		<edge from="270a-003-04_47" to="270a-003-04_32"/>
		<edge from="270a-003-04_48" to="270a-003-04_49"/>
		<edge from="270a-003-04_25" to="270a-003-04_45"/>
		<edge from="270a-003-04_50" to="270a-003-04_51"/>
		<edge from="270a-003-04_22" to="270a-003-04_7"/>
		<edge from="270a-003-04_9" to="270a-003-04_52"/>
		<edge from="270a-003-04_40" to="270a-003-04_53"/>
		<edge from="270a-003-04_34" to="270a-003-04_54"/>
		<edge from="270a-003-04_14" to="270a-003-04_55"/>
		<edge from="270a-003-04_56" to="270a-003-04_52"/>
		<edge from="270a-003-04_27" to="270a-003-04_48"/>
		<edge from="270a-003-04_13" to="270a-003-04_21"/>
		<edge from="270a-003-04_57" to="270a-003-04_32"/>
		<edge from="270a-003-04_58" to="270a-003-04_36"/>
		<edge from="270a-003-04_51" to="270a-003-04_47"/>
		<edge from="270a-003-04_6" to="270a-003-04_59"/>
		<edge from="270a-003-04_60" to="270a-003-04_57"/>
		<edge from="270a-003-04_61" to="270a-003-04_62"/>
		<edge from="270a-003-04_63" to="270a-003-04_61"/>
		<edge from="270a-003-04_64" to="270a-003-04_17"/>
		<edge from="270a-003-04_50" to="270a-003-04_65"/>
		<edge from="270a-003-04_66" to="270a-003-04_18"/>
		<edge from="270a-003-04_1" to="270a-003-04_2"/>
		<edge from="270a-003-04_65" to="270a-003-04_54"/>
		<edge from="270a-003-04_46" to="270a-003-04_2"/>
		<edge from="270a-003-04_63" to="270a-003-04_48"/>
		<edge from="270a-003-04_63" to="270a-003-04_67"/>
		<edge from="270a-003-04_35" to="270a-003-04_13"/>
		<edge from="270a-003-04_68" to="270a-003-04_23"/>
		<edge from="270a-003-04_69" to="270a-003-04_29"/>
		<edge from="270a-003-04_69" to="270a-003-04_65"/>
		<edge from="270a-003-04_64" to="270a-003-04_55"/>
		<edge from="270a-003-04_62" to="270a-003-04_13"/>
		<edge from="270a-003-04_64" to="270a-003-04_68"/>
		<edge from="270a-003-04_8" to="270a-003-04_35"/>
		<edge from="270a-003-04_15" to="270a-003-04_32"/>
		<edge from="270a-003-04_56" to="270a-003-04_38"/>
		<edge from="270a-003-04_0" to="270a-003-04_53"/>
		<edge from="270a-003-04_29" to="270a-003-04_44"/>
		<edge from="270a-003-04_16" to="270a-003-04_26"/>
	</graph>
</gxl>