<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="271b-045-03">
		<attr name="x_std">
			<float>42.324375</float>
		</attr>
		<attr name="y_std">
			<float>7.9213</float>
		</attr>
		<node id="271b-045-03_0">
			<attr name="x">
				<float>1.5463053</float>
			</attr>
			<attr name="y">
				<float>0.840797</float>
			</attr>
		</node>
		<node id="271b-045-03_1">
			<attr name="x">
				<float>1.5935594</float>
			</attr>
			<attr name="y">
				<float>0.840797</float>
			</attr>
		</node>
		<node id="271b-045-03_2">
			<attr name="x">
				<float>1.5226783</float>
			</attr>
			<attr name="y">
				<float>-0.042896338</float>
			</attr>
		</node>
		<node id="271b-045-03_3">
			<attr name="x">
				<float>1.5699323</float>
			</attr>
			<attr name="y">
				<float>-0.042896338</float>
			</attr>
		</node>
		<node id="271b-045-03_4">
			<attr name="x">
				<float>1.5699323</float>
			</attr>
			<attr name="y">
				<float>-0.54786396</float>
			</attr>
		</node>
		<node id="271b-045-03_5">
			<attr name="x">
				<float>1.5226783</float>
			</attr>
			<attr name="y">
				<float>-0.54786396</float>
			</attr>
		</node>
		<node id="271b-045-03_6">
			<attr name="x">
				<float>-1.170805</float>
			</attr>
			<attr name="y">
				<float>-0.042896338</float>
			</attr>
		</node>
		<node id="271b-045-03_7">
			<attr name="x">
				<float>-1.2180591</float>
			</attr>
			<attr name="y">
				<float>-0.042896338</float>
			</attr>
		</node>
		<node id="271b-045-03_8">
			<attr name="x">
				<float>-1.2180591</float>
			</attr>
			<attr name="y">
				<float>-0.54786396</float>
			</attr>
		</node>
		<node id="271b-045-03_9">
			<attr name="x">
				<float>-1.170805</float>
			</attr>
			<attr name="y">
				<float>-0.54786396</float>
			</attr>
		</node>
		<node id="271b-045-03_10">
			<attr name="x">
				<float>-1.2416861</float>
			</attr>
			<attr name="y">
				<float>-1.3053154</float>
			</attr>
		</node>
		<node id="271b-045-03_11">
			<attr name="x">
				<float>-1.2416861</float>
			</attr>
			<attr name="y">
				<float>-1.0528315</float>
			</attr>
		</node>
		<node id="271b-045-03_12">
			<attr name="x">
				<float>-1.5015837</float>
			</attr>
			<attr name="y">
				<float>0.46207127</float>
			</attr>
		</node>
		<node id="271b-045-03_13">
			<attr name="x">
				<float>-1.4543296</float>
			</attr>
			<attr name="y">
				<float>0.46207127</float>
			</attr>
		</node>
		<node id="271b-045-03_14">
			<attr name="x">
				<float>-1.5015837</float>
			</attr>
			<attr name="y">
				<float>-0.042896338</float>
			</attr>
		</node>
		<node id="271b-045-03_15">
			<attr name="x">
				<float>-1.4543296</float>
			</attr>
			<attr name="y">
				<float>-0.042896338</float>
			</attr>
		</node>
		<node id="271b-045-03_16">
			<attr name="x">
				<float>0.29407185</float>
			</attr>
			<attr name="y">
				<float>-0.042896338</float>
			</attr>
		</node>
		<node id="271b-045-03_17">
			<attr name="x">
				<float>0.34132597</float>
			</attr>
			<attr name="y">
				<float>-0.042896338</float>
			</attr>
		</node>
		<node id="271b-045-03_18">
			<attr name="x">
				<float>-1.7851082</float>
			</attr>
			<attr name="y">
				<float>1.3457646</float>
			</attr>
		</node>
		<node id="271b-045-03_19">
			<attr name="x">
				<float>-1.7378541</float>
			</attr>
			<attr name="y">
				<float>1.3457646</float>
			</attr>
		</node>
		<node id="271b-045-03_20">
			<attr name="x">
				<float>0.83749396</float>
			</attr>
			<attr name="y">
				<float>-1.3053154</float>
			</attr>
		</node>
		<node id="271b-045-03_21">
			<attr name="x">
				<float>0.83749396</float>
			</attr>
			<attr name="y">
				<float>-1.0528315</float>
			</attr>
		</node>
		<node id="271b-045-03_22">
			<attr name="x">
				<float>-1.7851082</float>
			</attr>
			<attr name="y">
				<float>0.46207127</float>
			</attr>
		</node>
		<node id="271b-045-03_23">
			<attr name="x">
				<float>-1.7378541</float>
			</attr>
			<attr name="y">
				<float>0.46207127</float>
			</attr>
		</node>
		<node id="271b-045-03_24">
			<attr name="x">
				<float>-1.7851082</float>
			</attr>
			<attr name="y">
				<float>-0.042896338</float>
			</attr>
		</node>
		<node id="271b-045-03_25">
			<attr name="x">
				<float>-1.7378541</float>
			</attr>
			<attr name="y">
				<float>-0.042896338</float>
			</attr>
		</node>
		<node id="271b-045-03_26">
			<attr name="x">
				<float>0.17593664</float>
			</attr>
			<attr name="y">
				<float>-1.3053154</float>
			</attr>
		</node>
		<node id="271b-045-03_27">
			<attr name="x">
				<float>0.17593664</float>
			</attr>
			<attr name="y">
				<float>-1.0528315</float>
			</attr>
		</node>
		<node id="271b-045-03_28">
			<attr name="x">
				<float>1.404543</float>
			</attr>
			<attr name="y">
				<float>-1.4315573</float>
			</attr>
		</node>
		<node id="271b-045-03_29">
			<attr name="x">
				<float>1.404543</float>
			</attr>
			<attr name="y">
				<float>-1.1790735</float>
			</attr>
		</node>
		<node id="271b-045-03_30">
			<attr name="x">
				<float>0.7429857</float>
			</attr>
			<attr name="y">
				<float>-1.3053154</float>
			</attr>
		</node>
		<node id="271b-045-03_31">
			<attr name="x">
				<float>0.7429857</float>
			</attr>
			<attr name="y">
				<float>-1.0528315</float>
			</attr>
		</node>
		<node id="271b-045-03_32">
			<attr name="x">
				<float>0.64847755</float>
			</attr>
			<attr name="y">
				<float>2.103216</float>
			</attr>
		</node>
		<node id="271b-045-03_33">
			<attr name="x">
				<float>0.64847755</float>
			</attr>
			<attr name="y">
				<float>2.3556998</float>
			</attr>
		</node>
		<node id="271b-045-03_34">
			<attr name="x">
				<float>1.1210185</float>
			</attr>
			<attr name="y">
				<float>-1.4315573</float>
			</attr>
		</node>
		<node id="271b-045-03_35">
			<attr name="x">
				<float>1.1210185</float>
			</attr>
			<attr name="y">
				<float>-1.1790735</float>
			</attr>
		</node>
		<node id="271b-045-03_36">
			<attr name="x">
				<float>-0.27297726</float>
			</attr>
			<attr name="y">
				<float>-0.042896338</float>
			</attr>
		</node>
		<node id="271b-045-03_37">
			<attr name="x">
				<float>-0.22572316</float>
			</attr>
			<attr name="y">
				<float>-0.042896338</float>
			</attr>
		</node>
		<node id="271b-045-03_38">
			<attr name="x">
				<float>-0.27297726</float>
			</attr>
			<attr name="y">
				<float>-0.54786396</float>
			</attr>
		</node>
		<node id="271b-045-03_39">
			<attr name="x">
				<float>-0.22572316</float>
			</attr>
			<attr name="y">
				<float>-0.54786396</float>
			</attr>
		</node>
		<node id="271b-045-03_40">
			<attr name="x">
				<float>0.5775964</float>
			</attr>
			<attr name="y">
				<float>-0.54786396</float>
			</attr>
		</node>
		<node id="271b-045-03_41">
			<attr name="x">
				<float>0.6248505</float>
			</attr>
			<attr name="y">
				<float>-0.54786396</float>
			</attr>
		</node>
		<node id="271b-045-03_42">
			<attr name="x">
				<float>1.2391537</float>
			</attr>
			<attr name="y">
				<float>-0.54786396</float>
			</attr>
		</node>
		<node id="271b-045-03_43">
			<attr name="x">
				<float>1.2864078</float>
			</attr>
			<attr name="y">
				<float>-0.54786396</float>
			</attr>
		</node>
		<node id="271b-045-03_44">
			<attr name="x">
				<float>-0.5565018</float>
			</attr>
			<attr name="y">
				<float>-0.042896338</float>
			</attr>
		</node>
		<node id="271b-045-03_45">
			<attr name="x">
				<float>-0.5092477</float>
			</attr>
			<attr name="y">
				<float>-0.042896338</float>
			</attr>
		</node>
		<node id="271b-045-03_46">
			<attr name="x">
				<float>0.5539694</float>
			</attr>
			<attr name="y">
				<float>-1.3053154</float>
			</attr>
		</node>
		<node id="271b-045-03_47">
			<attr name="x">
				<float>0.5539694</float>
			</attr>
			<attr name="y">
				<float>-1.0528315</float>
			</attr>
		</node>
		<node id="271b-045-03_48">
			<attr name="x">
				<float>0.4122071</float>
			</attr>
			<attr name="y">
				<float>2.8606675</float>
			</attr>
		</node>
		<node id="271b-045-03_49">
			<attr name="x">
				<float>0.45946118</float>
			</attr>
			<attr name="y">
				<float>2.8606675</float>
			</attr>
		</node>
		<node id="271b-045-03_50">
			<attr name="x">
				<float>0.45946118</float>
			</attr>
			<attr name="y">
				<float>-1.4315573</float>
			</attr>
		</node>
		<node id="271b-045-03_51">
			<attr name="x">
				<float>0.45946118</float>
			</attr>
			<attr name="y">
				<float>-1.1790735</float>
			</attr>
		</node>
		<node id="271b-045-03_52">
			<attr name="x">
				<float>-0.9581616</float>
			</attr>
			<attr name="y">
				<float>0.58831316</float>
			</attr>
		</node>
		<node id="271b-045-03_53">
			<attr name="x">
				<float>-0.9581616</float>
			</attr>
			<attr name="y">
				<float>0.840797</float>
			</attr>
		</node>
		<node id="271b-045-03_54">
			<attr name="x">
				<float>-1.0054157</float>
			</attr>
			<attr name="y">
				<float>-0.54786396</float>
			</attr>
		</node>
		<node id="271b-045-03_55">
			<attr name="x">
				<float>-0.9581616</float>
			</attr>
			<attr name="y">
				<float>-0.54786396</float>
			</attr>
		</node>
		<node id="271b-045-03_56">
			<attr name="x">
				<float>-1.0054157</float>
			</attr>
			<attr name="y">
				<float>-0.80034775</float>
			</attr>
		</node>
		<node id="271b-045-03_57">
			<attr name="x">
				<float>-1.1471779</float>
			</attr>
			<attr name="y">
				<float>0.58831316</float>
			</attr>
		</node>
		<node id="271b-045-03_58">
			<attr name="x">
				<float>-1.1471779</float>
			</attr>
			<attr name="y">
				<float>0.840797</float>
			</attr>
		</node>
		<node id="271b-045-03_59">
			<attr name="x">
				<float>0.9320021</float>
			</attr>
			<attr name="y">
				<float>-1.4315573</float>
			</attr>
		</node>
		<node id="271b-045-03_60">
			<attr name="x">
				<float>0.9083751</float>
			</attr>
			<attr name="y">
				<float>-1.1790735</float>
			</attr>
		</node>
		<node id="271b-045-03_61">
			<attr name="x">
				<float>-1.5015837</float>
			</attr>
			<attr name="y">
				<float>0.96703887</float>
			</attr>
		</node>
		<node id="271b-045-03_62">
			<attr name="x">
				<float>-1.4543296</float>
			</attr>
			<attr name="y">
				<float>0.840797</float>
			</attr>
		</node>
		<node id="271b-045-03_63">
			<attr name="x">
				<float>0.4122071</float>
			</attr>
			<attr name="y">
				<float>-1.3053154</float>
			</attr>
		</node>
		<node id="271b-045-03_64">
			<attr name="x">
				<float>-1.6197189</float>
			</attr>
			<attr name="y">
				<float>-0.92658967</float>
			</attr>
		</node>
		<node id="271b-045-03_65">
			<attr name="x">
				<float>-1.643346</float>
			</attr>
			<attr name="y">
				<float>-0.6741059</float>
			</attr>
		</node>
		<node id="271b-045-03_66">
			<attr name="x">
				<float>0.31769893</float>
			</attr>
			<attr name="y">
				<float>0.33582938</float>
			</attr>
		</node>
		<node id="271b-045-03_67">
			<attr name="x">
				<float>0.364953</float>
			</attr>
			<attr name="y">
				<float>0.46207127</float>
			</attr>
		</node>
		<node id="271b-045-03_68">
			<attr name="x">
				<float>0.24681777</float>
			</attr>
			<attr name="y">
				<float>-1.3053154</float>
			</attr>
		</node>
		<node id="271b-045-03_69">
			<attr name="x">
				<float>0.2704448</float>
			</attr>
			<attr name="y">
				<float>-1.0528315</float>
			</attr>
		</node>
		<node id="271b-045-03_70">
			<attr name="x">
				<float>-1.8559893</float>
			</attr>
			<attr name="y">
				<float>-0.80034775</float>
			</attr>
		</node>
		<node id="271b-045-03_71">
			<attr name="x">
				<float>-1.8087353</float>
			</attr>
			<attr name="y">
				<float>-0.92658967</float>
			</attr>
		</node>
		<node id="271b-045-03_72">
			<attr name="x">
				<float>0.17593664</float>
			</attr>
			<attr name="y">
				<float>0.58831316</float>
			</attr>
		</node>
		<node id="271b-045-03_73">
			<attr name="x">
				<float>0.15230958</float>
			</attr>
			<attr name="y">
				<float>0.840797</float>
			</attr>
		</node>
		<node id="271b-045-03_74">
			<attr name="x">
				<float>0.69573164</float>
			</attr>
			<attr name="y">
				<float>1.3457646</float>
			</attr>
		</node>
		<node id="271b-045-03_75">
			<attr name="x">
				<float>0.7429857</float>
			</attr>
			<attr name="y">
				<float>1.4720066</float>
			</attr>
		</node>
		<node id="271b-045-03_76">
			<attr name="x">
				<float>0.034174353</float>
			</attr>
			<attr name="y">
				<float>-1.3053154</float>
			</attr>
		</node>
		<node id="271b-045-03_77">
			<attr name="x">
				<float>0.081428446</float>
			</attr>
			<attr name="y">
				<float>-1.4315573</float>
			</attr>
		</node>
		<node id="271b-045-03_78">
			<attr name="x">
				<float>-0.27297726</float>
			</attr>
			<attr name="y">
				<float>-1.3053154</float>
			</attr>
		</node>
		<node id="271b-045-03_79">
			<attr name="x">
				<float>-0.2966043</float>
			</attr>
			<attr name="y">
				<float>-1.0528315</float>
			</attr>
		</node>
		<node id="271b-045-03_80">
			<attr name="x">
				<float>-0.5565018</float>
			</attr>
			<attr name="y">
				<float>-0.54786396</float>
			</attr>
		</node>
		<node id="271b-045-03_81">
			<attr name="x">
				<float>-0.5092477</float>
			</attr>
			<attr name="y">
				<float>-0.6741059</float>
			</attr>
		</node>
		<node id="271b-045-03_82">
			<attr name="x">
				<float>-0.674637</float>
			</attr>
			<attr name="y">
				<float>0.58831316</float>
			</attr>
		</node>
		<node id="271b-045-03_83">
			<attr name="x">
				<float>-0.69826406</float>
			</attr>
			<attr name="y">
				<float>0.840797</float>
			</attr>
		</node>
		<node id="271b-045-03_84">
			<attr name="x">
				<float>0.88474804</float>
			</attr>
			<attr name="y">
				<float>0.33582938</float>
			</attr>
		</node>
		<node id="271b-045-03_85">
			<attr name="x">
				<float>0.9320021</float>
			</attr>
			<attr name="y">
				<float>0.46207127</float>
			</attr>
		</node>
		<node id="271b-045-03_86">
			<attr name="x">
				<float>-0.9581616</float>
			</attr>
			<attr name="y">
				<float>-0.92658967</float>
			</attr>
		</node>
		<node id="271b-045-03_87">
			<attr name="x">
				<float>0.364953</float>
			</attr>
			<attr name="y">
				<float>-1.0528315</float>
			</attr>
		</node>
		<node id="271b-045-03_88">
			<attr name="x">
				<float>-1.9032434</float>
			</attr>
			<attr name="y">
				<float>-0.54786396</float>
			</attr>
		</node>
		<node id="271b-045-03_89">
			<attr name="x">
				<float>-0.013079739</float>
			</attr>
			<attr name="y">
				<float>-1.0528315</float>
			</attr>
		</node>
		<node id="271b-045-03_90">
			<attr name="x">
				<float>0.364953</float>
			</attr>
			<attr name="y">
				<float>1.5982484</float>
			</attr>
		</node>
		<node id="271b-045-03_91">
			<attr name="x">
				<float>0.364953</float>
			</attr>
			<attr name="y">
				<float>1.9769741</float>
			</attr>
		</node>
		<node id="271b-045-03_92">
			<attr name="x">
				<float>1.2391537</float>
			</attr>
			<attr name="y">
				<float>0.840797</float>
			</attr>
		</node>
		<node id="271b-045-03_93">
			<attr name="x">
				<float>1.2391537</float>
			</attr>
			<attr name="y">
				<float>0.46207127</float>
			</attr>
		</node>
		<node id="271b-045-03_94">
			<attr name="x">
				<float>0.29407185</float>
			</attr>
			<attr name="y">
				<float>1.9769741</float>
			</attr>
		</node>
		<node id="271b-045-03_95">
			<attr name="x">
				<float>0.081428446</float>
			</attr>
			<attr name="y">
				<float>0.840797</float>
			</attr>
		</node>
		<node id="271b-045-03_96">
			<attr name="x">
				<float>-1.170805</float>
			</attr>
			<attr name="y">
				<float>-1.0528315</float>
			</attr>
		</node>
		<node id="271b-045-03_97">
			<attr name="x">
				<float>0.29407185</float>
			</attr>
			<attr name="y">
				<float>2.3556998</float>
			</attr>
		</node>
		<node id="271b-045-03_98">
			<attr name="x">
				<float>1.3100349</float>
			</attr>
			<attr name="y">
				<float>0.46207127</float>
			</attr>
		</node>
		<node id="271b-045-03_99">
			<attr name="x">
				<float>0.364953</float>
			</attr>
			<attr name="y">
				<float>0.840797</float>
			</attr>
		</node>
		<node id="271b-045-03_100">
			<attr name="x">
				<float>1.5699323</float>
			</attr>
			<attr name="y">
				<float>-1.5577992</float>
			</attr>
		</node>
		<node id="271b-045-03_101">
			<attr name="x">
				<float>1.4990512</float>
			</attr>
			<attr name="y">
				<float>-1.5577992</float>
			</attr>
		</node>
		<node id="271b-045-03_102">
			<attr name="x">
				<float>1.2155267</float>
			</attr>
			<attr name="y">
				<float>-0.042896338</float>
			</attr>
		</node>
		<node id="271b-045-03_103">
			<attr name="x">
				<float>1.2864078</float>
			</attr>
			<attr name="y">
				<float>-0.042896338</float>
			</attr>
		</node>
		<node id="271b-045-03_104">
			<attr name="x">
				<float>0.8138669</float>
			</attr>
			<attr name="y">
				<float>1.0932808</float>
			</attr>
		</node>
		<node id="271b-045-03_105">
			<attr name="x">
				<float>0.8138669</float>
			</attr>
			<attr name="y">
				<float>1.4720066</float>
			</attr>
		</node>
		<node id="271b-045-03_106">
			<attr name="x">
				<float>-1.5015837</float>
			</attr>
			<attr name="y">
				<float>-0.54786396</float>
			</attr>
		</node>
		<node id="271b-045-03_107">
			<attr name="x">
				<float>-1.4307026</float>
			</attr>
			<attr name="y">
				<float>-0.54786396</float>
			</attr>
		</node>
		<node id="271b-045-03_108">
			<attr name="x">
				<float>1.5935594</float>
			</attr>
			<attr name="y">
				<float>0.46207127</float>
			</attr>
		</node>
		<node id="271b-045-03_109">
			<attr name="x">
				<float>0.2704448</float>
			</attr>
			<attr name="y">
				<float>-0.54786396</float>
			</attr>
		</node>
		<node id="271b-045-03_110">
			<attr name="x">
				<float>0.34132597</float>
			</attr>
			<attr name="y">
				<float>-0.54786396</float>
			</attr>
		</node>
		<node id="271b-045-03_111">
			<attr name="x">
				<float>-1.7142271</float>
			</attr>
			<attr name="y">
				<float>-0.92658967</float>
			</attr>
		</node>
		<node id="271b-045-03_112">
			<attr name="x">
				<float>-1.7142271</float>
			</attr>
			<attr name="y">
				<float>-0.54786396</float>
			</attr>
		</node>
		<node id="271b-045-03_113">
			<attr name="x">
				<float>-1.8087353</float>
			</attr>
			<attr name="y">
				<float>-0.54786396</float>
			</attr>
		</node>
		<node id="271b-045-03_114">
			<attr name="x">
				<float>0.081428446</float>
			</attr>
			<attr name="y">
				<float>0.46207127</float>
			</attr>
		</node>
		<node id="271b-045-03_115">
			<attr name="x">
				<float>1.2155267</float>
			</attr>
			<attr name="y">
				<float>-1.4315573</float>
			</attr>
		</node>
		<node id="271b-045-03_116">
			<attr name="x">
				<float>1.2155267</float>
			</attr>
			<attr name="y">
				<float>-1.0528315</float>
			</attr>
		</node>
		<node id="271b-045-03_117">
			<attr name="x">
				<float>0.081428446</float>
			</attr>
			<attr name="y">
				<float>-0.42162204</float>
			</attr>
		</node>
		<node id="271b-045-03_118">
			<attr name="x">
				<float>0.081428446</float>
			</attr>
			<attr name="y">
				<float>-0.042896338</float>
			</attr>
		</node>
		<node id="271b-045-03_119">
			<attr name="x">
				<float>1.3100349</float>
			</attr>
			<attr name="y">
				<float>0.840797</float>
			</attr>
		</node>
		<node id="271b-045-03_120">
			<attr name="x">
				<float>0.081428446</float>
			</attr>
			<attr name="y">
				<float>-1.0528315</float>
			</attr>
		</node>
		<node id="271b-045-03_121">
			<attr name="x">
				<float>0.7193587</float>
			</attr>
			<attr name="y">
				<float>2.3556998</float>
			</attr>
		</node>
		<node id="271b-045-03_122">
			<attr name="x">
				<float>0.010547307</float>
			</attr>
			<attr name="y">
				<float>0.46207127</float>
			</attr>
		</node>
		<node id="271b-045-03_123">
			<attr name="x">
				<float>-0.27297726</float>
			</attr>
			<attr name="y">
				<float>0.96703887</float>
			</attr>
		</node>
		<node id="271b-045-03_124">
			<attr name="x">
				<float>-0.2020961</float>
			</attr>
			<attr name="y">
				<float>0.96703887</float>
			</attr>
		</node>
		<node id="271b-045-03_125">
			<attr name="x">
				<float>1.5226783</float>
			</attr>
			<attr name="y">
				<float>0.46207127</float>
			</attr>
		</node>
		<node id="271b-045-03_126">
			<attr name="x">
				<float>0.5539694</float>
			</attr>
			<attr name="y">
				<float>-0.042896338</float>
			</attr>
		</node>
		<node id="271b-045-03_127">
			<attr name="x">
				<float>0.6248505</float>
			</attr>
			<attr name="y">
				<float>-0.042896338</float>
			</attr>
		</node>
		<node id="271b-045-03_128">
			<attr name="x">
				<float>-0.27297726</float>
			</attr>
			<attr name="y">
				<float>0.46207127</float>
			</attr>
		</node>
		<node id="271b-045-03_129">
			<attr name="x">
				<float>-0.2020961</float>
			</attr>
			<attr name="y">
				<float>0.46207127</float>
			</attr>
		</node>
		<node id="271b-045-03_130">
			<attr name="x">
				<float>1.0265104</float>
			</attr>
			<attr name="y">
				<float>0.46207127</float>
			</attr>
		</node>
		<node id="271b-045-03_131">
			<attr name="x">
				<float>1.0265104</float>
			</attr>
			<attr name="y">
				<float>0.840797</float>
			</attr>
		</node>
		<node id="271b-045-03_132">
			<attr name="x">
				<float>-0.22572316</float>
			</attr>
			<attr name="y">
				<float>-1.0528315</float>
			</attr>
		</node>
		<node id="271b-045-03_133">
			<attr name="x">
				<float>-0.48562068</float>
			</attr>
			<attr name="y">
				<float>0.46207127</float>
			</attr>
		</node>
		<node id="271b-045-03_134">
			<attr name="x">
				<float>-0.48562068</float>
			</attr>
			<attr name="y">
				<float>0.840797</float>
			</attr>
		</node>
		<node id="271b-045-03_135">
			<attr name="x">
				<float>0.64847755</float>
			</attr>
			<attr name="y">
				<float>-1.0528315</float>
			</attr>
		</node>
		<node id="271b-045-03_136">
			<attr name="x">
				<float>0.64847755</float>
			</attr>
			<attr name="y">
				<float>-1.4315573</float>
			</attr>
		</node>
		<node id="271b-045-03_137">
			<attr name="x">
				<float>1.0265104</float>
			</attr>
			<attr name="y">
				<float>-1.4315573</float>
			</attr>
		</node>
		<node id="271b-045-03_138">
			<attr name="x">
				<float>1.0265104</float>
			</attr>
			<attr name="y">
				<float>-1.0528315</float>
			</attr>
		</node>
		<node id="271b-045-03_139">
			<attr name="x">
				<float>-0.58012885</float>
			</attr>
			<attr name="y">
				<float>-1.4315573</float>
			</attr>
		</node>
		<node id="271b-045-03_140">
			<attr name="x">
				<float>-0.5092477</float>
			</attr>
			<attr name="y">
				<float>-1.4315573</float>
			</attr>
		</node>
		<node id="271b-045-03_141">
			<attr name="x">
				<float>-0.7927723</float>
			</attr>
			<attr name="y">
				<float>-0.042896338</float>
			</attr>
		</node>
		<node id="271b-045-03_142">
			<attr name="x">
				<float>-0.8636534</float>
			</attr>
			<attr name="y">
				<float>-0.042896338</float>
			</attr>
		</node>
		<node id="271b-045-03_143">
			<attr name="x">
				<float>-0.5565018</float>
			</attr>
			<attr name="y">
				<float>0.840797</float>
			</attr>
		</node>
		<node id="271b-045-03_144">
			<attr name="x">
				<float>-0.5565018</float>
			</attr>
			<attr name="y">
				<float>0.46207127</float>
			</attr>
		</node>
		<node id="271b-045-03_145">
			<attr name="x">
				<float>-0.58012885</float>
			</attr>
			<attr name="y">
				<float>-1.0528315</float>
			</attr>
		</node>
		<node id="271b-045-03_146">
			<attr name="x">
				<float>0.95562917</float>
			</attr>
			<attr name="y">
				<float>0.840797</float>
			</attr>
		</node>
		<node id="271b-045-03_147">
			<attr name="x">
				<float>-0.65101</float>
			</attr>
			<attr name="y">
				<float>-1.0528315</float>
			</attr>
		</node>
		<node id="271b-045-03_148">
			<attr name="x">
				<float>0.53034234</float>
			</attr>
			<attr name="y">
				<float>2.8606675</float>
			</attr>
		</node>
		<node id="271b-045-03_149">
			<attr name="x">
				<float>0.861121</float>
			</attr>
			<attr name="y">
				<float>-0.042896338</float>
			</attr>
		</node>
		<node id="271b-045-03_150">
			<attr name="x">
				<float>0.9320021</float>
			</attr>
			<attr name="y">
				<float>-0.042896338</float>
			</attr>
		</node>
		<node id="271b-045-03_151">
			<attr name="x">
				<float>0.45946118</float>
			</attr>
			<attr name="y">
				<float>2.4819417</float>
			</attr>
		</node>
		<node id="271b-045-03_152">
			<attr name="x">
				<float>-0.8400264</float>
			</attr>
			<attr name="y">
				<float>0.96703887</float>
			</attr>
		</node>
		<node id="271b-045-03_153">
			<attr name="x">
				<float>-0.76914525</float>
			</attr>
			<attr name="y">
				<float>0.96703887</float>
			</attr>
		</node>
		<node id="271b-045-03_154">
			<attr name="x">
				<float>-0.8636534</float>
			</attr>
			<attr name="y">
				<float>0.46207127</float>
			</attr>
		</node>
		<node id="271b-045-03_155">
			<attr name="x">
				<float>-0.7927723</float>
			</attr>
			<attr name="y">
				<float>0.46207127</float>
			</attr>
		</node>
		<node id="271b-045-03_156">
			<attr name="x">
				<float>-0.8636534</float>
			</attr>
			<attr name="y">
				<float>-0.54786396</float>
			</attr>
		</node>
		<node id="271b-045-03_157">
			<attr name="x">
				<float>-0.7927723</float>
			</attr>
			<attr name="y">
				<float>-0.54786396</float>
			</attr>
		</node>
		<node id="271b-045-03_158">
			<attr name="x">
				<float>-0.8636534</float>
			</attr>
			<attr name="y">
				<float>-1.0528315</float>
			</attr>
		</node>
		<node id="271b-045-03_159">
			<attr name="x">
				<float>-0.7927723</float>
			</attr>
			<attr name="y">
				<float>-1.0528315</float>
			</attr>
		</node>
		<node id="271b-045-03_160">
			<attr name="x">
				<float>1.3100349</float>
			</attr>
			<attr name="y">
				<float>-1.0528315</float>
			</attr>
		</node>
		<node id="271b-045-03_161">
			<attr name="x">
				<float>1.3100349</float>
			</attr>
			<attr name="y">
				<float>-1.4315573</float>
			</attr>
		</node>
		<node id="271b-045-03_162">
			<attr name="x">
				<float>-1.0526698</float>
			</attr>
			<attr name="y">
				<float>0.46207127</float>
			</attr>
		</node>
		<node id="271b-045-03_163">
			<attr name="x">
				<float>-1.0526698</float>
			</attr>
			<attr name="y">
				<float>0.840797</float>
			</attr>
		</node>
		<node id="271b-045-03_164">
			<attr name="x">
				<float>0.45946118</float>
			</attr>
			<attr name="y">
				<float>0.58831316</float>
			</attr>
		</node>
		<node id="271b-045-03_165">
			<attr name="x">
				<float>0.45946118</float>
			</attr>
			<attr name="y">
				<float>0.96703887</float>
			</attr>
		</node>
		<node id="271b-045-03_166">
			<attr name="x">
				<float>0.861121</float>
			</attr>
			<attr name="y">
				<float>-0.54786396</float>
			</attr>
		</node>
		<node id="271b-045-03_167">
			<attr name="x">
				<float>0.9320021</float>
			</attr>
			<attr name="y">
				<float>-0.54786396</float>
			</attr>
		</node>
		<node id="271b-045-03_168">
			<attr name="x">
				<float>0.364953</float>
			</attr>
			<attr name="y">
				<float>2.4819417</float>
			</attr>
		</node>
		<node id="271b-045-03_169">
			<attr name="x">
				<float>0.43583414</float>
			</attr>
			<attr name="y">
				<float>2.103216</float>
			</attr>
		</node>
		<node id="271b-045-03_170">
			<attr name="x">
				<float>0.7429857</float>
			</attr>
			<attr name="y">
				<float>1.9769741</float>
			</attr>
		</node>
		<node id="271b-045-03_171">
			<attr name="x">
				<float>-1.7142271</float>
			</attr>
			<attr name="y">
				<float>0.96703887</float>
			</attr>
		</node>
		<node id="271b-045-03_172">
			<attr name="x">
				<float>-1.8087353</float>
			</attr>
			<attr name="y">
				<float>0.96703887</float>
			</attr>
		</node>
		<node id="271b-045-03_173">
			<attr name="x">
				<float>0.7429857</float>
			</attr>
			<attr name="y">
				<float>0.96703887</float>
			</attr>
		</node>
		<node id="271b-045-03_174">
			<attr name="x">
				<float>1.1210185</float>
			</attr>
			<attr name="y">
				<float>-0.042896338</float>
			</attr>
		</node>
		<node id="271b-045-03_175">
			<attr name="x">
				<float>1.0973915</float>
			</attr>
			<attr name="y">
				<float>0.33582938</float>
			</attr>
		</node>
		<node id="271b-045-03_176">
			<attr name="x">
				<float>1.380916</float>
			</attr>
			<attr name="y">
				<float>0.58831316</float>
			</attr>
		</node>
		<node id="271b-045-03_177">
			<attr name="x">
				<float>-0.41473952</float>
			</attr>
			<attr name="y">
				<float>0.58831316</float>
			</attr>
		</node>
		<node id="271b-045-03_178">
			<attr name="x">
				<float>1.0028833</float>
			</attr>
			<attr name="y">
				<float>-0.6741059</float>
			</attr>
		</node>
		<node id="271b-045-03_179">
			<attr name="x">
				<float>0.5539694</float>
			</attr>
			<attr name="y">
				<float>2.4819417</float>
			</attr>
		</node>
		<node id="271b-045-03_180">
			<attr name="x">
				<float>-0.48562068</float>
			</attr>
			<attr name="y">
				<float>-1.0528315</float>
			</attr>
		</node>
		<node id="271b-045-03_181">
			<attr name="x">
				<float>0.48308823</float>
			</attr>
			<attr name="y">
				<float>1.3457646</float>
			</attr>
		</node>
		<node id="271b-045-03_182">
			<attr name="x">
				<float>-1.2180591</float>
			</attr>
			<attr name="y">
				<float>0.96703887</float>
			</attr>
		</node>
		<node id="271b-045-03_183">
			<attr name="x">
				<float>-1.2180591</float>
			</attr>
			<attr name="y">
				<float>0.46207127</float>
			</attr>
		</node>
		<node id="271b-045-03_184">
			<attr name="x">
				<float>0.64847755</float>
			</attr>
			<attr name="y">
				<float>0.96703887</float>
			</attr>
		</node>
		<node id="271b-045-03_185">
			<attr name="x">
				<float>1.4990512</float>
			</attr>
			<attr name="y">
				<float>-1.0528315</float>
			</attr>
		</node>
		<node id="271b-045-03_186">
			<attr name="x">
				<float>-0.013079739</float>
			</attr>
			<attr name="y">
				<float>-0.042896338</float>
			</attr>
		</node>
		<node id="271b-045-03_187">
			<attr name="x">
				<float>-0.013079739</float>
			</attr>
			<attr name="y">
				<float>-0.54786396</float>
			</attr>
		</node>
		<node id="271b-045-03_188">
			<attr name="x">
				<float>-1.4307026</float>
			</attr>
			<attr name="y">
				<float>-1.0528315</float>
			</attr>
		</node>
		<node id="271b-045-03_189">
			<attr name="x">
				<float>-1.3361944</float>
			</attr>
			<attr name="y">
				<float>-1.0528315</float>
			</attr>
		</node>
		<node id="271b-045-03_190">
			<attr name="x">
				<float>-1.5252107</float>
			</attr>
			<attr name="y">
				<float>-1.0528315</float>
			</attr>
		</node>
		<node id="271b-045-03_191">
			<attr name="x">
				<float>0.17593664</float>
			</attr>
			<attr name="y">
				<float>-0.54786396</float>
			</attr>
		</node>
		<node id="271b-045-03_192">
			<attr name="x">
				<float>-1.0526698</float>
			</attr>
			<attr name="y">
				<float>-0.042896338</float>
			</attr>
		</node>
		<node id="271b-045-03_193">
			<attr name="x">
				<float>0.5539694</float>
			</attr>
			<attr name="y">
				<float>0.96703887</float>
			</attr>
		</node>
		<node id="271b-045-03_194">
			<attr name="x">
				<float>0.64847755</float>
			</attr>
			<attr name="y">
				<float>0.46207127</float>
			</attr>
		</node>
		<node id="271b-045-03_195">
			<attr name="x">
				<float>-0.39111248</float>
			</attr>
			<attr name="y">
				<float>-1.0528315</float>
			</attr>
		</node>
		<node id="271b-045-03_196">
			<attr name="x">
				<float>0.5539694</float>
			</attr>
			<attr name="y">
				<float>0.46207127</float>
			</attr>
		</node>
		<node id="271b-045-03_197">
			<attr name="x">
				<float>1.6880676</float>
			</attr>
			<attr name="y">
				<float>0.46207127</float>
			</attr>
		</node>
		<node id="271b-045-03_198">
			<attr name="x">
				<float>1.5935594</float>
			</attr>
			<attr name="y">
				<float>-1.0528315</float>
			</attr>
		</node>
		<node id="271b-045-03_199">
			<attr name="x">
				<float>-0.107587926</float>
			</attr>
			<attr name="y">
				<float>0.58831316</float>
			</attr>
		</node>
		<edge from="271b-045-03_0" to="271b-045-03_1"/>
		<edge from="271b-045-03_2" to="271b-045-03_3"/>
		<edge from="271b-045-03_4" to="271b-045-03_5"/>
		<edge from="271b-045-03_6" to="271b-045-03_7"/>
		<edge from="271b-045-03_8" to="271b-045-03_9"/>
		<edge from="271b-045-03_10" to="271b-045-03_11"/>
		<edge from="271b-045-03_12" to="271b-045-03_13"/>
		<edge from="271b-045-03_14" to="271b-045-03_15"/>
		<edge from="271b-045-03_16" to="271b-045-03_17"/>
		<edge from="271b-045-03_18" to="271b-045-03_19"/>
		<edge from="271b-045-03_20" to="271b-045-03_21"/>
		<edge from="271b-045-03_22" to="271b-045-03_23"/>
		<edge from="271b-045-03_24" to="271b-045-03_25"/>
		<edge from="271b-045-03_26" to="271b-045-03_27"/>
		<edge from="271b-045-03_28" to="271b-045-03_29"/>
		<edge from="271b-045-03_30" to="271b-045-03_31"/>
		<edge from="271b-045-03_32" to="271b-045-03_33"/>
		<edge from="271b-045-03_34" to="271b-045-03_35"/>
		<edge from="271b-045-03_36" to="271b-045-03_37"/>
		<edge from="271b-045-03_38" to="271b-045-03_39"/>
		<edge from="271b-045-03_40" to="271b-045-03_41"/>
		<edge from="271b-045-03_42" to="271b-045-03_43"/>
		<edge from="271b-045-03_44" to="271b-045-03_45"/>
		<edge from="271b-045-03_46" to="271b-045-03_47"/>
		<edge from="271b-045-03_48" to="271b-045-03_49"/>
		<edge from="271b-045-03_50" to="271b-045-03_51"/>
		<edge from="271b-045-03_52" to="271b-045-03_53"/>
		<edge from="271b-045-03_54" to="271b-045-03_55"/>
		<edge from="271b-045-03_56" to="271b-045-03_54"/>
		<edge from="271b-045-03_57" to="271b-045-03_58"/>
		<edge from="271b-045-03_59" to="271b-045-03_60"/>
		<edge from="271b-045-03_61" to="271b-045-03_62"/>
		<edge from="271b-045-03_63" to="271b-045-03_50"/>
		<edge from="271b-045-03_64" to="271b-045-03_65"/>
		<edge from="271b-045-03_66" to="271b-045-03_67"/>
		<edge from="271b-045-03_68" to="271b-045-03_69"/>
		<edge from="271b-045-03_70" to="271b-045-03_71"/>
		<edge from="271b-045-03_72" to="271b-045-03_73"/>
		<edge from="271b-045-03_74" to="271b-045-03_75"/>
		<edge from="271b-045-03_76" to="271b-045-03_77"/>
		<edge from="271b-045-03_78" to="271b-045-03_79"/>
		<edge from="271b-045-03_80" to="271b-045-03_81"/>
		<edge from="271b-045-03_82" to="271b-045-03_83"/>
		<edge from="271b-045-03_84" to="271b-045-03_85"/>
		<edge from="271b-045-03_56" to="271b-045-03_86"/>
		<edge from="271b-045-03_63" to="271b-045-03_87"/>
		<edge from="271b-045-03_70" to="271b-045-03_88"/>
		<edge from="271b-045-03_76" to="271b-045-03_89"/>
		<edge from="271b-045-03_90" to="271b-045-03_91"/>
		<edge from="271b-045-03_92" to="271b-045-03_93"/>
		<edge from="271b-045-03_94" to="271b-045-03_91"/>
		<edge from="271b-045-03_95" to="271b-045-03_73"/>
		<edge from="271b-045-03_11" to="271b-045-03_96"/>
		<edge from="271b-045-03_94" to="271b-045-03_97"/>
		<edge from="271b-045-03_98" to="271b-045-03_93"/>
		<edge from="271b-045-03_67" to="271b-045-03_99"/>
		<edge from="271b-045-03_62" to="271b-045-03_13"/>
		<edge from="271b-045-03_100" to="271b-045-03_101"/>
		<edge from="271b-045-03_102" to="271b-045-03_103"/>
		<edge from="271b-045-03_104" to="271b-045-03_105"/>
		<edge from="271b-045-03_106" to="271b-045-03_107"/>
		<edge from="271b-045-03_108" to="271b-045-03_1"/>
		<edge from="271b-045-03_109" to="271b-045-03_110"/>
		<edge from="271b-045-03_111" to="271b-045-03_112"/>
		<edge from="271b-045-03_71" to="271b-045-03_113"/>
		<edge from="271b-045-03_26" to="271b-045-03_68"/>
		<edge from="271b-045-03_75" to="271b-045-03_105"/>
		<edge from="271b-045-03_114" to="271b-045-03_95"/>
		<edge from="271b-045-03_115" to="271b-045-03_116"/>
		<edge from="271b-045-03_117" to="271b-045-03_118"/>
		<edge from="271b-045-03_92" to="271b-045-03_119"/>
		<edge from="271b-045-03_77" to="271b-045-03_120"/>
		<edge from="271b-045-03_33" to="271b-045-03_121"/>
		<edge from="271b-045-03_122" to="271b-045-03_114"/>
		<edge from="271b-045-03_123" to="271b-045-03_124"/>
		<edge from="271b-045-03_125" to="271b-045-03_108"/>
		<edge from="271b-045-03_126" to="271b-045-03_127"/>
		<edge from="271b-045-03_128" to="271b-045-03_129"/>
		<edge from="271b-045-03_130" to="271b-045-03_131"/>
		<edge from="271b-045-03_79" to="271b-045-03_132"/>
		<edge from="271b-045-03_133" to="271b-045-03_134"/>
		<edge from="271b-045-03_135" to="271b-045-03_136"/>
		<edge from="271b-045-03_137" to="271b-045-03_138"/>
		<edge from="271b-045-03_139" to="271b-045-03_140"/>
		<edge from="271b-045-03_141" to="271b-045-03_142"/>
		<edge from="271b-045-03_143" to="271b-045-03_134"/>
		<edge from="271b-045-03_144" to="271b-045-03_133"/>
		<edge from="271b-045-03_139" to="271b-045-03_145"/>
		<edge from="271b-045-03_146" to="271b-045-03_131"/>
		<edge from="271b-045-03_147" to="271b-045-03_145"/>
		<edge from="271b-045-03_49" to="271b-045-03_148"/>
		<edge from="271b-045-03_149" to="271b-045-03_150"/>
		<edge from="271b-045-03_151" to="271b-045-03_49"/>
		<edge from="271b-045-03_152" to="271b-045-03_153"/>
		<edge from="271b-045-03_154" to="271b-045-03_155"/>
		<edge from="271b-045-03_156" to="271b-045-03_157"/>
		<edge from="271b-045-03_158" to="271b-045-03_159"/>
		<edge from="271b-045-03_160" to="271b-045-03_161"/>
		<edge from="271b-045-03_162" to="271b-045-03_163"/>
		<edge from="271b-045-03_164" to="271b-045-03_165"/>
		<edge from="271b-045-03_166" to="271b-045-03_167"/>
		<edge from="271b-045-03_168" to="271b-045-03_97"/>
		<edge from="271b-045-03_91" to="271b-045-03_169"/>
		<edge from="271b-045-03_121" to="271b-045-03_170"/>
		<edge from="271b-045-03_21" to="271b-045-03_60"/>
		<edge from="271b-045-03_16" to="271b-045-03_66"/>
		<edge from="271b-045-03_171" to="271b-045-03_19"/>
		<edge from="271b-045-03_172" to="271b-045-03_18"/>
		<edge from="271b-045-03_112" to="271b-045-03_65"/>
		<edge from="271b-045-03_173" to="271b-045-03_104"/>
		<edge from="271b-045-03_174" to="271b-045-03_175"/>
		<edge from="271b-045-03_98" to="271b-045-03_176"/>
		<edge from="271b-045-03_130" to="271b-045-03_175"/>
		<edge from="271b-045-03_133" to="271b-045-03_177"/>
		<edge from="271b-045-03_138" to="271b-045-03_178"/>
		<edge from="271b-045-03_179" to="271b-045-03_148"/>
		<edge from="271b-045-03_180" to="271b-045-03_81"/>
		<edge from="271b-045-03_140" to="271b-045-03_180"/>
		<edge from="271b-045-03_83" to="271b-045-03_153"/>
		<edge from="271b-045-03_85" to="271b-045-03_146"/>
		<edge from="271b-045-03_169" to="271b-045-03_151"/>
		<edge from="271b-045-03_84" to="271b-045-03_149"/>
		<edge from="271b-045-03_165" to="271b-045-03_181"/>
		<edge from="271b-045-03_167" to="271b-045-03_178"/>
		<edge from="271b-045-03_182" to="271b-045-03_58"/>
		<edge from="271b-045-03_183" to="271b-045-03_57"/>
		<edge from="271b-045-03_74" to="271b-045-03_184"/>
		<edge from="271b-045-03_44" to="271b-045-03_80"/>
		<edge from="271b-045-03_111" to="271b-045-03_71"/>
		<edge from="271b-045-03_9" to="271b-045-03_6"/>
		<edge from="271b-045-03_163" to="271b-045-03_58"/>
		<edge from="271b-045-03_183" to="271b-045-03_7"/>
		<edge from="271b-045-03_185" to="271b-045-03_101"/>
		<edge from="271b-045-03_186" to="271b-045-03_187"/>
		<edge from="271b-045-03_137" to="271b-045-03_59"/>
		<edge from="271b-045-03_2" to="271b-045-03_5"/>
		<edge from="271b-045-03_15" to="271b-045-03_13"/>
		<edge from="271b-045-03_118" to="271b-045-03_186"/>
		<edge from="271b-045-03_188" to="271b-045-03_189"/>
		<edge from="271b-045-03_110" to="271b-045-03_17"/>
		<edge from="271b-045-03_28" to="271b-045-03_161"/>
		<edge from="271b-045-03_106" to="271b-045-03_14"/>
		<edge from="271b-045-03_69" to="271b-045-03_87"/>
		<edge from="271b-045-03_188" to="271b-045-03_190"/>
		<edge from="271b-045-03_166" to="271b-045-03_149"/>
		<edge from="271b-045-03_191" to="271b-045-03_27"/>
		<edge from="271b-045-03_109" to="271b-045-03_69"/>
		<edge from="271b-045-03_174" to="271b-045-03_102"/>
		<edge from="271b-045-03_25" to="271b-045-03_23"/>
		<edge from="271b-045-03_160" to="271b-045-03_116"/>
		<edge from="271b-045-03_75" to="271b-045-03_170"/>
		<edge from="271b-045-03_162" to="271b-045-03_192"/>
		<edge from="271b-045-03_193" to="271b-045-03_165"/>
		<edge from="271b-045-03_118" to="271b-045-03_114"/>
		<edge from="271b-045-03_154" to="271b-045-03_142"/>
		<edge from="271b-045-03_31" to="271b-045-03_21"/>
		<edge from="271b-045-03_120" to="271b-045-03_27"/>
		<edge from="271b-045-03_89" to="271b-045-03_187"/>
		<edge from="271b-045-03_11" to="271b-045-03_189"/>
		<edge from="271b-045-03_55" to="271b-045-03_156"/>
		<edge from="271b-045-03_125" to="271b-045-03_2"/>
		<edge from="271b-045-03_34" to="271b-045-03_115"/>
		<edge from="271b-045-03_194" to="271b-045-03_184"/>
		<edge from="271b-045-03_129" to="271b-045-03_124"/>
		<edge from="271b-045-03_156" to="271b-045-03_158"/>
		<edge from="271b-045-03_39" to="271b-045-03_37"/>
		<edge from="271b-045-03_43" to="271b-045-03_103"/>
		<edge from="271b-045-03_41" to="271b-045-03_127"/>
		<edge from="271b-045-03_39" to="271b-045-03_132"/>
		<edge from="271b-045-03_53" to="271b-045-03_163"/>
		<edge from="271b-045-03_144" to="271b-045-03_44"/>
		<edge from="271b-045-03_142" to="271b-045-03_156"/>
		<edge from="271b-045-03_135" to="271b-045-03_31"/>
		<edge from="271b-045-03_195" to="271b-045-03_79"/>
		<edge from="271b-045-03_188" to="271b-045-03_107"/>
		<edge from="271b-045-03_128" to="271b-045-03_36"/>
		<edge from="271b-045-03_137" to="271b-045-03_34"/>
		<edge from="271b-045-03_47" to="271b-045-03_135"/>
		<edge from="271b-045-03_126" to="271b-045-03_196"/>
		<edge from="271b-045-03_108" to="271b-045-03_197"/>
		<edge from="271b-045-03_196" to="271b-045-03_193"/>
		<edge from="271b-045-03_185" to="271b-045-03_198"/>
		<edge from="271b-045-03_180" to="271b-045-03_195"/>
		<edge from="271b-045-03_194" to="271b-045-03_196"/>
		<edge from="271b-045-03_96" to="271b-045-03_9"/>
		<edge from="271b-045-03_4" to="271b-045-03_198"/>
		<edge from="271b-045-03_41" to="271b-045-03_135"/>
		<edge from="271b-045-03_51" to="271b-045-03_47"/>
		<edge from="271b-045-03_29" to="271b-045-03_185"/>
		<edge from="271b-045-03_102" to="271b-045-03_93"/>
		<edge from="271b-045-03_112" to="271b-045-03_25"/>
		<edge from="271b-045-03_152" to="271b-045-03_154"/>
		<edge from="271b-045-03_179" to="271b-045-03_33"/>
		<edge from="271b-045-03_154" to="271b-045-03_52"/>
		<edge from="271b-045-03_171" to="271b-045-03_23"/>
		<edge from="271b-045-03_199" to="271b-045-03_129"/>
		<edge from="271b-045-03_64" to="271b-045-03_190"/>
		<edge from="271b-045-03_82" to="271b-045-03_144"/>
		<edge from="271b-045-03_122" to="271b-045-03_199"/>
	</graph>
</gxl>