<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="271b-045-04">
		<attr name="x_std">
			<float>23.877108</float>
		</attr>
		<attr name="y_std">
			<float>6.1940665</float>
		</attr>
		<node id="271b-045-04_0">
			<attr name="x">
				<float>-1.2839267</float>
			</attr>
			<attr name="y">
				<float>1.3330679</float>
			</attr>
		</node>
		<node id="271b-045-04_1">
			<attr name="x">
				<float>-1.2839267</float>
			</attr>
			<attr name="y">
				<float>1.4945128</float>
			</attr>
		</node>
		<node id="271b-045-04_2">
			<attr name="x">
				<float>1.8990384</float>
			</attr>
			<attr name="y">
				<float>-1.4114941</float>
			</attr>
		</node>
		<node id="271b-045-04_3">
			<attr name="x">
				<float>1.8990384</float>
			</attr>
			<attr name="y">
				<float>-1.0886045</float>
			</attr>
		</node>
		<node id="271b-045-04_4">
			<attr name="x">
				<float>0.26567477</float>
			</attr>
			<attr name="y">
				<float>-1.2500492</float>
			</attr>
		</node>
		<node id="271b-045-04_5">
			<attr name="x">
				<float>0.26567477</float>
			</attr>
			<attr name="y">
				<float>-0.9271596</float>
			</attr>
		</node>
		<node id="271b-045-04_6">
			<attr name="x">
				<float>-1.2001644</float>
			</attr>
			<attr name="y">
				<float>-1.4114941</float>
			</attr>
		</node>
		<node id="271b-045-04_7">
			<attr name="x">
				<float>-1.1164023</float>
			</attr>
			<attr name="y">
				<float>-1.4114941</float>
			</attr>
		</node>
		<node id="271b-045-04_8">
			<attr name="x">
				<float>-1.5352135</float>
			</attr>
			<attr name="y">
				<float>0.364399</float>
			</attr>
		</node>
		<node id="271b-045-04_9">
			<attr name="x">
				<float>-1.4514512</float>
			</attr>
			<attr name="y">
				<float>0.364399</float>
			</attr>
		</node>
		<node id="271b-045-04_10">
			<attr name="x">
				<float>1.6477518</float>
			</attr>
			<attr name="y">
				<float>-0.44282514</float>
			</attr>
		</node>
		<node id="271b-045-04_11">
			<attr name="x">
				<float>1.731514</float>
			</attr>
			<attr name="y">
				<float>-0.44282514</float>
			</attr>
		</node>
		<node id="271b-045-04_12">
			<attr name="x">
				<float>0.7682482</float>
			</attr>
			<attr name="y">
				<float>-1.2500492</float>
			</attr>
		</node>
		<node id="271b-045-04_13">
			<attr name="x">
				<float>0.7682482</float>
			</attr>
			<attr name="y">
				<float>-0.9271596</float>
			</attr>
		</node>
		<node id="271b-045-04_14">
			<attr name="x">
				<float>-0.069374196</float>
			</attr>
			<attr name="y">
				<float>1.1716231</float>
			</attr>
		</node>
		<node id="271b-045-04_15">
			<attr name="x">
				<float>-0.069374196</float>
			</attr>
			<attr name="y">
				<float>1.4945128</float>
			</attr>
		</node>
		<node id="271b-045-04_16">
			<attr name="x">
				<float>-0.069374196</float>
			</attr>
			<attr name="y">
				<float>-0.76571476</float>
			</attr>
		</node>
		<node id="271b-045-04_17">
			<attr name="x">
				<float>-0.069374196</float>
			</attr>
			<attr name="y">
				<float>-0.44282514</float>
			</attr>
		</node>
		<node id="271b-045-04_18">
			<attr name="x">
				<float>0.60072374</float>
			</attr>
			<attr name="y">
				<float>1.1716231</float>
			</attr>
		</node>
		<node id="271b-045-04_19">
			<attr name="x">
				<float>0.60072374</float>
			</attr>
			<attr name="y">
				<float>1.4945128</float>
			</attr>
		</node>
		<node id="271b-045-04_20">
			<attr name="x">
				<float>0.9776538</float>
			</attr>
			<attr name="y">
				<float>-0.28138033</float>
			</attr>
		</node>
		<node id="271b-045-04_21">
			<attr name="x">
				<float>1.061416</float>
			</attr>
			<attr name="y">
				<float>-0.28138033</float>
			</attr>
		</node>
		<node id="271b-045-04_22">
			<attr name="x">
				<float>-0.32066092</float>
			</attr>
			<attr name="y">
				<float>1.4945128</float>
			</attr>
		</node>
		<node id="271b-045-04_23">
			<attr name="x">
				<float>-0.23689868</float>
			</attr>
			<attr name="y">
				<float>1.4945128</float>
			</attr>
		</node>
		<node id="271b-045-04_24">
			<attr name="x">
				<float>0.349437</float>
			</attr>
			<attr name="y">
				<float>1.4945128</float>
			</attr>
		</node>
		<node id="271b-045-04_25">
			<attr name="x">
				<float>0.43319926</float>
			</attr>
			<attr name="y">
				<float>1.4945128</float>
			</attr>
		</node>
		<node id="271b-045-04_26">
			<attr name="x">
				<float>-0.86511546</float>
			</attr>
			<attr name="y">
				<float>1.0101783</float>
			</attr>
		</node>
		<node id="271b-045-04_27">
			<attr name="x">
				<float>-0.78135324</float>
			</attr>
			<attr name="y">
				<float>1.0101783</float>
			</attr>
		</node>
		<node id="271b-045-04_28">
			<attr name="x">
				<float>-0.86511546</float>
			</attr>
			<attr name="y">
				<float>0.364399</float>
			</attr>
		</node>
		<node id="271b-045-04_29">
			<attr name="x">
				<float>-0.78135324</float>
			</attr>
			<attr name="y">
				<float>0.364399</float>
			</attr>
		</node>
		<node id="271b-045-04_30">
			<attr name="x">
				<float>0.43319926</float>
			</attr>
			<attr name="y">
				<float>-1.4114941</float>
			</attr>
		</node>
		<node id="271b-045-04_31">
			<attr name="x">
				<float>0.43319926</float>
			</attr>
			<attr name="y">
				<float>-1.0886045</float>
			</attr>
		</node>
		<node id="271b-045-04_32">
			<attr name="x">
				<float>-0.73947215</float>
			</attr>
			<attr name="y">
				<float>-1.2500492</float>
			</attr>
		</node>
		<node id="271b-045-04_33">
			<attr name="x">
				<float>-0.73947215</float>
			</attr>
			<attr name="y">
				<float>-0.9271596</float>
			</attr>
		</node>
		<node id="271b-045-04_34">
			<attr name="x">
				<float>1.6896329</float>
			</attr>
			<attr name="y">
				<float>-1.2500492</float>
			</attr>
		</node>
		<node id="271b-045-04_35">
			<attr name="x">
				<float>1.7733951</float>
			</attr>
			<attr name="y">
				<float>-1.4114941</float>
			</attr>
		</node>
		<node id="271b-045-04_36">
			<attr name="x">
				<float>-1.7027379</float>
			</attr>
			<attr name="y">
				<float>-1.2500492</float>
			</attr>
		</node>
		<node id="271b-045-04_37">
			<attr name="x">
				<float>-1.744619</float>
			</attr>
			<attr name="y">
				<float>-0.9271596</float>
			</attr>
		</node>
		<node id="271b-045-04_38">
			<attr name="x">
				<float>-0.57194763</float>
			</attr>
			<attr name="y">
				<float>-0.76571476</float>
			</attr>
		</node>
		<node id="271b-045-04_39">
			<attr name="x">
				<float>-0.53006655</float>
			</attr>
			<attr name="y">
				<float>-0.44282514</float>
			</attr>
		</node>
		<node id="271b-045-04_40">
			<attr name="x">
				<float>-0.86511546</float>
			</attr>
			<attr name="y">
				<float>-0.76571476</float>
			</attr>
		</node>
		<node id="271b-045-04_41">
			<attr name="x">
				<float>-0.9069966</float>
			</attr>
			<attr name="y">
				<float>-0.44282514</float>
			</attr>
		</node>
		<node id="271b-045-04_42">
			<attr name="x">
				<float>0.18191253</float>
			</attr>
			<attr name="y">
				<float>0.68728864</float>
			</attr>
		</node>
		<node id="271b-045-04_43">
			<attr name="x">
				<float>0.26567477</float>
			</attr>
			<attr name="y">
				<float>0.364399</float>
			</attr>
		</node>
		<node id="271b-045-04_44">
			<attr name="x">
				<float>1.6058706</float>
			</attr>
			<attr name="y">
				<float>-0.9271596</float>
			</attr>
		</node>
		<node id="271b-045-04_45">
			<attr name="x">
				<float>1.3545839</float>
			</attr>
			<attr name="y">
				<float>-1.2500492</float>
			</attr>
		</node>
		<node id="271b-045-04_46">
			<attr name="x">
				<float>1.4383461</float>
			</attr>
			<attr name="y">
				<float>-1.5729389</float>
			</attr>
		</node>
		<node id="271b-045-04_47">
			<attr name="x">
				<float>0.09815028</float>
			</attr>
			<attr name="y">
				<float>1.0101783</float>
			</attr>
		</node>
		<node id="271b-045-04_48">
			<attr name="x">
				<float>1.2708217</float>
			</attr>
			<attr name="y">
				<float>-0.9271596</float>
			</attr>
		</node>
		<node id="271b-045-04_49">
			<attr name="x">
				<float>-0.53006655</float>
			</attr>
			<attr name="y">
				<float>1.1716231</float>
			</attr>
		</node>
		<node id="271b-045-04_50">
			<attr name="x">
				<float>-0.6138288</float>
			</attr>
			<attr name="y">
				<float>1.4945128</float>
			</attr>
		</node>
		<node id="271b-045-04_51">
			<attr name="x">
				<float>0.30755588</float>
			</attr>
			<attr name="y">
				<float>1.0101783</float>
			</attr>
		</node>
		<node id="271b-045-04_52">
			<attr name="x">
				<float>0.43319926</float>
			</attr>
			<attr name="y">
				<float>1.0101783</float>
			</attr>
		</node>
		<node id="271b-045-04_53">
			<attr name="x">
				<float>-1.1164023</float>
			</attr>
			<attr name="y">
				<float>-0.9271596</float>
			</attr>
		</node>
		<node id="271b-045-04_54">
			<attr name="x">
				<float>1.4383461</float>
			</attr>
			<attr name="y">
				<float>-0.44282514</float>
			</attr>
		</node>
		<node id="271b-045-04_55">
			<attr name="x">
				<float>1.3127028</float>
			</attr>
			<attr name="y">
				<float>-0.44282514</float>
			</attr>
		</node>
		<node id="271b-045-04_56">
			<attr name="x">
				<float>-1.2420455</float>
			</attr>
			<attr name="y">
				<float>-0.9271596</float>
			</attr>
		</node>
		<node id="271b-045-04_57">
			<attr name="x">
				<float>0.9776538</float>
			</attr>
			<attr name="y">
				<float>1.0101783</float>
			</attr>
		</node>
		<node id="271b-045-04_58">
			<attr name="x">
				<float>1.1032972</float>
			</attr>
			<attr name="y">
				<float>1.0101783</float>
			</attr>
		</node>
		<node id="271b-045-04_59">
			<attr name="x">
				<float>-1.4514512</float>
			</attr>
			<attr name="y">
				<float>-1.4114941</float>
			</attr>
		</node>
		<node id="271b-045-04_60">
			<attr name="x">
				<float>-1.5770946</float>
			</attr>
			<attr name="y">
				<float>-1.4114941</float>
			</attr>
		</node>
		<node id="271b-045-04_61">
			<attr name="x">
				<float>-1.5352135</float>
			</attr>
			<attr name="y">
				<float>1.6559576</float>
			</attr>
		</node>
		<node id="271b-045-04_62">
			<attr name="x">
				<float>-1.4095701</float>
			</attr>
			<attr name="y">
				<float>1.6559576</float>
			</attr>
		</node>
		<node id="271b-045-04_63">
			<attr name="x">
				<float>1.7733951</float>
			</attr>
			<attr name="y">
				<float>-0.9271596</float>
			</attr>
		</node>
		<node id="271b-045-04_64">
			<attr name="x">
				<float>0.9776538</float>
			</attr>
			<attr name="y">
				<float>1.4945128</float>
			</attr>
		</node>
		<node id="271b-045-04_65">
			<attr name="x">
				<float>-1.5352135</float>
			</attr>
			<attr name="y">
				<float>1.0101783</float>
			</attr>
		</node>
		<node id="271b-045-04_66">
			<attr name="x">
				<float>-1.4095701</float>
			</attr>
			<attr name="y">
				<float>1.0101783</float>
			</attr>
		</node>
		<node id="271b-045-04_67">
			<attr name="x">
				<float>-1.5770946</float>
			</attr>
			<attr name="y">
				<float>-0.9271596</float>
			</attr>
		</node>
		<node id="271b-045-04_68">
			<attr name="x">
				<float>-1.5352135</float>
			</attr>
			<attr name="y">
				<float>-0.28138033</float>
			</attr>
		</node>
		<node id="271b-045-04_69">
			<attr name="x">
				<float>-1.4095701</float>
			</attr>
			<attr name="y">
				<float>-0.28138033</float>
			</attr>
		</node>
		<node id="271b-045-04_70">
			<attr name="x">
				<float>0.9357727</float>
			</attr>
			<attr name="y">
				<float>-1.4114941</float>
			</attr>
		</node>
		<node id="271b-045-04_71">
			<attr name="x">
				<float>1.061416</float>
			</attr>
			<attr name="y">
				<float>-1.4114941</float>
			</attr>
		</node>
		<node id="271b-045-04_72">
			<attr name="x">
				<float>0.9357727</float>
			</attr>
			<attr name="y">
				<float>-0.9271596</float>
			</attr>
		</node>
		<node id="271b-045-04_73">
			<attr name="x">
				<float>0.09815028</float>
			</attr>
			<attr name="y">
				<float>-0.9271596</float>
			</attr>
		</node>
		<node id="271b-045-04_74">
			<attr name="x">
				<float>0.09815028</float>
			</attr>
			<attr name="y">
				<float>-0.44282514</float>
			</attr>
		</node>
		<node id="271b-045-04_75">
			<attr name="x">
				<float>1.1032972</float>
			</attr>
			<attr name="y">
				<float>1.4945128</float>
			</attr>
		</node>
		<node id="271b-045-04_76">
			<attr name="x">
				<float>-0.23689868</float>
			</attr>
			<attr name="y">
				<float>1.0101783</float>
			</attr>
		</node>
		<node id="271b-045-04_77">
			<attr name="x">
				<float>-0.36254203</float>
			</attr>
			<attr name="y">
				<float>0.364399</float>
			</attr>
		</node>
		<node id="271b-045-04_78">
			<attr name="x">
				<float>-0.23689868</float>
			</attr>
			<attr name="y">
				<float>0.364399</float>
			</attr>
		</node>
		<node id="271b-045-04_79">
			<attr name="x">
				<float>-0.23689868</float>
			</attr>
			<attr name="y">
				<float>-1.4114941</float>
			</attr>
		</node>
		<node id="271b-045-04_80">
			<attr name="x">
				<float>-0.23689868</float>
			</attr>
			<attr name="y">
				<float>-0.9271596</float>
			</attr>
		</node>
		<node id="271b-045-04_81">
			<attr name="x">
				<float>1.4383461</float>
			</attr>
			<attr name="y">
				<float>-0.9271596</float>
			</attr>
		</node>
		<node id="271b-045-04_82">
			<attr name="x">
				<float>0.9357727</float>
			</attr>
			<attr name="y">
				<float>0.364399</float>
			</attr>
		</node>
		<node id="271b-045-04_83">
			<attr name="x">
				<float>1.061416</float>
			</attr>
			<attr name="y">
				<float>0.364399</float>
			</attr>
		</node>
		<node id="271b-045-04_84">
			<attr name="x">
				<float>0.60072374</float>
			</attr>
			<attr name="y">
				<float>-1.4114941</float>
			</attr>
		</node>
		<node id="271b-045-04_85">
			<attr name="x">
				<float>0.60072374</float>
			</attr>
			<attr name="y">
				<float>-0.9271596</float>
			</attr>
		</node>
		<node id="271b-045-04_86">
			<attr name="x">
				<float>-0.86511546</float>
			</attr>
			<attr name="y">
				<float>1.6559576</float>
			</attr>
		</node>
		<node id="271b-045-04_87">
			<attr name="x">
				<float>-0.73947215</float>
			</attr>
			<attr name="y">
				<float>1.6559576</float>
			</attr>
		</node>
		<node id="271b-045-04_88">
			<attr name="x">
				<float>0.43319926</float>
			</attr>
			<attr name="y">
				<float>-0.11993549</float>
			</attr>
		</node>
		<node id="271b-045-04_89">
			<attr name="x">
				<float>0.43319926</float>
			</attr>
			<attr name="y">
				<float>0.364399</float>
			</attr>
		</node>
		<node id="271b-045-04_90">
			<attr name="x">
				<float>1.1032972</float>
			</attr>
			<attr name="y">
				<float>-0.9271596</float>
			</attr>
		</node>
		<node id="271b-045-04_91">
			<attr name="x">
				<float>-1.2001644</float>
			</attr>
			<attr name="y">
				<float>-0.44282514</float>
			</attr>
		</node>
		<node id="271b-045-04_92">
			<attr name="x">
				<float>-1.6608567</float>
			</attr>
			<attr name="y">
				<float>-0.44282514</float>
			</attr>
		</node>
		<node id="271b-045-04_93">
			<attr name="x">
				<float>-1.0745211</float>
			</attr>
			<attr name="y">
				<float>-0.28138033</float>
			</attr>
		</node>
		<node id="271b-045-04_94">
			<attr name="x">
				<float>-0.36254203</float>
			</attr>
			<attr name="y">
				<float>-0.44282514</float>
			</attr>
		</node>
		<node id="271b-045-04_95">
			<attr name="x">
				<float>-0.40442318</float>
			</attr>
			<attr name="y">
				<float>-0.9271596</float>
			</attr>
		</node>
		<node id="271b-045-04_96">
			<attr name="x">
				<float>-1.4095701</float>
			</attr>
			<attr name="y">
				<float>-0.9271596</float>
			</attr>
		</node>
		<node id="271b-045-04_97">
			<attr name="x">
				<float>0.7263671</float>
			</attr>
			<attr name="y">
				<float>1.0101783</float>
			</attr>
		</node>
		<node id="271b-045-04_98">
			<attr name="x">
				<float>0.60072374</float>
			</attr>
			<attr name="y">
				<float>-0.28138033</float>
			</attr>
		</node>
		<node id="271b-045-04_99">
			<attr name="x">
				<float>0.5588426</float>
			</attr>
			<attr name="y">
				<float>0.20295416</float>
			</attr>
		</node>
		<node id="271b-045-04_100">
			<attr name="x">
				<float>-0.23689868</float>
			</attr>
			<attr name="y">
				<float>-0.28138033</float>
			</attr>
		</node>
		<node id="271b-045-04_101">
			<attr name="x">
				<float>-0.40442318</float>
			</attr>
			<attr name="y">
				<float>1.0101783</float>
			</attr>
		</node>
		<node id="271b-045-04_102">
			<attr name="x">
				<float>-0.78135324</float>
			</attr>
			<attr name="y">
				<float>-0.28138033</float>
			</attr>
		</node>
		<node id="271b-045-04_103">
			<attr name="x">
				<float>0.26567477</float>
			</attr>
			<attr name="y">
				<float>-0.28138033</float>
			</attr>
		</node>
		<node id="271b-045-04_104">
			<attr name="x">
				<float>1.2708217</float>
			</attr>
			<attr name="y">
				<float>1.1716231</float>
			</attr>
		</node>
		<edge from="271b-045-04_0" to="271b-045-04_1"/>
		<edge from="271b-045-04_2" to="271b-045-04_3"/>
		<edge from="271b-045-04_4" to="271b-045-04_5"/>
		<edge from="271b-045-04_6" to="271b-045-04_7"/>
		<edge from="271b-045-04_8" to="271b-045-04_9"/>
		<edge from="271b-045-04_10" to="271b-045-04_11"/>
		<edge from="271b-045-04_12" to="271b-045-04_13"/>
		<edge from="271b-045-04_14" to="271b-045-04_15"/>
		<edge from="271b-045-04_16" to="271b-045-04_17"/>
		<edge from="271b-045-04_18" to="271b-045-04_19"/>
		<edge from="271b-045-04_20" to="271b-045-04_21"/>
		<edge from="271b-045-04_22" to="271b-045-04_23"/>
		<edge from="271b-045-04_24" to="271b-045-04_25"/>
		<edge from="271b-045-04_26" to="271b-045-04_27"/>
		<edge from="271b-045-04_28" to="271b-045-04_29"/>
		<edge from="271b-045-04_30" to="271b-045-04_31"/>
		<edge from="271b-045-04_32" to="271b-045-04_33"/>
		<edge from="271b-045-04_34" to="271b-045-04_35"/>
		<edge from="271b-045-04_36" to="271b-045-04_37"/>
		<edge from="271b-045-04_38" to="271b-045-04_39"/>
		<edge from="271b-045-04_40" to="271b-045-04_41"/>
		<edge from="271b-045-04_42" to="271b-045-04_43"/>
		<edge from="271b-045-04_34" to="271b-045-04_44"/>
		<edge from="271b-045-04_45" to="271b-045-04_46"/>
		<edge from="271b-045-04_42" to="271b-045-04_47"/>
		<edge from="271b-045-04_45" to="271b-045-04_48"/>
		<edge from="271b-045-04_49" to="271b-045-04_50"/>
		<edge from="271b-045-04_51" to="271b-045-04_52"/>
		<edge from="271b-045-04_7" to="271b-045-04_53"/>
		<edge from="271b-045-04_54" to="271b-045-04_55"/>
		<edge from="271b-045-04_56" to="271b-045-04_53"/>
		<edge from="271b-045-04_57" to="271b-045-04_58"/>
		<edge from="271b-045-04_59" to="271b-045-04_60"/>
		<edge from="271b-045-04_61" to="271b-045-04_62"/>
		<edge from="271b-045-04_35" to="271b-045-04_63"/>
		<edge from="271b-045-04_57" to="271b-045-04_64"/>
		<edge from="271b-045-04_65" to="271b-045-04_66"/>
		<edge from="271b-045-04_67" to="271b-045-04_60"/>
		<edge from="271b-045-04_68" to="271b-045-04_69"/>
		<edge from="271b-045-04_70" to="271b-045-04_71"/>
		<edge from="271b-045-04_70" to="271b-045-04_72"/>
		<edge from="271b-045-04_73" to="271b-045-04_74"/>
		<edge from="271b-045-04_64" to="271b-045-04_75"/>
		<edge from="271b-045-04_76" to="271b-045-04_23"/>
		<edge from="271b-045-04_2" to="271b-045-04_35"/>
		<edge from="271b-045-04_77" to="271b-045-04_78"/>
		<edge from="271b-045-04_79" to="271b-045-04_80"/>
		<edge from="271b-045-04_81" to="271b-045-04_54"/>
		<edge from="271b-045-04_82" to="271b-045-04_83"/>
		<edge from="271b-045-04_84" to="271b-045-04_85"/>
		<edge from="271b-045-04_52" to="271b-045-04_25"/>
		<edge from="271b-045-04_86" to="271b-045-04_87"/>
		<edge from="271b-045-04_88" to="271b-045-04_89"/>
		<edge from="271b-045-04_33" to="271b-045-04_40"/>
		<edge from="271b-045-04_71" to="271b-045-04_90"/>
		<edge from="271b-045-04_1" to="271b-045-04_62"/>
		<edge from="271b-045-04_55" to="271b-045-04_48"/>
		<edge from="271b-045-04_56" to="271b-045-04_91"/>
		<edge from="271b-045-04_92" to="271b-045-04_68"/>
		<edge from="271b-045-04_63" to="271b-045-04_11"/>
		<edge from="271b-045-04_93" to="271b-045-04_91"/>
		<edge from="271b-045-04_94" to="271b-045-04_95"/>
		<edge from="271b-045-04_59" to="271b-045-04_96"/>
		<edge from="271b-045-04_36" to="271b-045-04_60"/>
		<edge from="271b-045-04_18" to="271b-045-04_97"/>
		<edge from="271b-045-04_98" to="271b-045-04_99"/>
		<edge from="271b-045-04_94" to="271b-045-04_100"/>
		<edge from="271b-045-04_49" to="271b-045-04_101"/>
		<edge from="271b-045-04_87" to="271b-045-04_50"/>
		<edge from="271b-045-04_89" to="271b-045-04_99"/>
		<edge from="271b-045-04_41" to="271b-045-04_102"/>
		<edge from="271b-045-04_66" to="271b-045-04_0"/>
		<edge from="271b-045-04_37" to="271b-045-04_92"/>
		<edge from="271b-045-04_101" to="271b-045-04_22"/>
		<edge from="271b-045-04_72" to="271b-045-04_13"/>
		<edge from="271b-045-04_8" to="271b-045-04_65"/>
		<edge from="271b-045-04_5" to="271b-045-04_73"/>
		<edge from="271b-045-04_17" to="271b-045-04_74"/>
		<edge from="271b-045-04_28" to="271b-045-04_26"/>
		<edge from="271b-045-04_43" to="271b-045-04_89"/>
		<edge from="271b-045-04_83" to="271b-045-04_21"/>
		<edge from="271b-045-04_39" to="271b-045-04_94"/>
		<edge from="271b-045-04_25" to="271b-045-04_19"/>
		<edge from="271b-045-04_84" to="271b-045-04_30"/>
		<edge from="271b-045-04_43" to="271b-045-04_103"/>
		<edge from="271b-045-04_5" to="271b-045-04_103"/>
		<edge from="271b-045-04_56" to="271b-045-04_96"/>
		<edge from="271b-045-04_68" to="271b-045-04_8"/>
		<edge from="271b-045-04_13" to="271b-045-04_85"/>
		<edge from="271b-045-04_23" to="271b-045-04_15"/>
		<edge from="271b-045-04_78" to="271b-045-04_76"/>
		<edge from="271b-045-04_100" to="271b-045-04_78"/>
		<edge from="271b-045-04_81" to="271b-045-04_44"/>
		<edge from="271b-045-04_80" to="271b-045-04_100"/>
		<edge from="271b-045-04_85" to="271b-045-04_98"/>
		<edge from="271b-045-04_26" to="271b-045-04_86"/>
		<edge from="271b-045-04_89" to="271b-045-04_52"/>
		<edge from="271b-045-04_90" to="271b-045-04_48"/>
		<edge from="271b-045-04_102" to="271b-045-04_29"/>
		<edge from="271b-045-04_57" to="271b-045-04_82"/>
		<edge from="271b-045-04_14" to="271b-045-04_47"/>
		<edge from="271b-045-04_93" to="271b-045-04_41"/>
		<edge from="271b-045-04_72" to="271b-045-04_20"/>
		<edge from="271b-045-04_58" to="271b-045-04_104"/>
	</graph>
</gxl>