<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="272a-047-01">
		<attr name="x_std">
			<float>13.2454605</float>
		</attr>
		<attr name="y_std">
			<float>8.297098</float>
		</attr>
		<node id="272a-047-01_0">
			<attr name="x">
				<float>0.80903757</float>
			</attr>
			<attr name="y">
				<float>1.6830595</float>
			</attr>
		</node>
		<node id="272a-047-01_1">
			<attr name="x">
				<float>0.88453513</float>
			</attr>
			<attr name="y">
				<float>1.6830595</float>
			</attr>
		</node>
		<node id="272a-047-01_2">
			<attr name="x">
				<float>1.262023</float>
			</attr>
			<attr name="y">
				<float>1.0804391</float>
			</attr>
		</node>
		<node id="272a-047-01_3">
			<attr name="x">
				<float>1.1865253</float>
			</attr>
			<attr name="y">
				<float>1.2009633</float>
			</attr>
		</node>
		<node id="272a-047-01_4">
			<attr name="x">
				<float>2.0924962</float>
			</attr>
			<attr name="y">
				<float>-0.60689783</float>
			</attr>
		</node>
		<node id="272a-047-01_5">
			<attr name="x">
				<float>2.0924962</float>
			</attr>
			<attr name="y">
				<float>-0.8479459</float>
			</attr>
		</node>
		<node id="272a-047-01_6">
			<attr name="x">
				<float>0.73354</float>
			</attr>
			<attr name="y">
				<float>0.35729474</float>
			</attr>
		</node>
		<node id="272a-047-01_7">
			<attr name="x">
				<float>0.88453513</float>
			</attr>
			<attr name="y">
				<float>0.35729474</float>
			</attr>
		</node>
		<node id="272a-047-01_8">
			<attr name="x">
				<float>-0.17243075</float>
			</attr>
			<attr name="y">
				<float>1.6830595</float>
			</attr>
		</node>
		<node id="272a-047-01_9">
			<attr name="x">
				<float>-0.021435633</float>
			</attr>
			<attr name="y">
				<float>1.6830595</float>
			</attr>
		</node>
		<node id="272a-047-01_10">
			<attr name="x">
				<float>-1.3048942</float>
			</attr>
			<attr name="y">
				<float>-1.0889941</float>
			</attr>
		</node>
		<node id="272a-047-01_11">
			<attr name="x">
				<float>-1.1538991</float>
			</attr>
			<attr name="y">
				<float>-1.0889941</float>
			</attr>
		</node>
		<node id="272a-047-01_12">
			<attr name="x">
				<float>-0.021435633</float>
			</attr>
			<attr name="y">
				<float>-0.48637375</float>
			</attr>
		</node>
		<node id="272a-047-01_13">
			<attr name="x">
				<float>-0.021435633</float>
			</attr>
			<attr name="y">
				<float>-0.24532561</float>
			</attr>
		</node>
		<node id="272a-047-01_14">
			<attr name="x">
				<float>-0.39892346</float>
			</attr>
			<attr name="y">
				<float>-0.36584967</float>
			</attr>
		</node>
		<node id="272a-047-01_15">
			<attr name="x">
				<float>-0.39892346</float>
			</attr>
			<attr name="y">
				<float>-0.12480154</float>
			</attr>
		</node>
		<node id="272a-047-01_16">
			<attr name="x">
				<float>-0.24792832</float>
			</attr>
			<attr name="y">
				<float>-0.12480154</float>
			</attr>
		</node>
		<node id="272a-047-01_17">
			<attr name="x">
				<float>1.8660034</float>
			</attr>
			<attr name="y">
				<float>-0.96847004</float>
			</attr>
		</node>
		<node id="272a-047-01_18">
			<attr name="x">
				<float>1.8660034</float>
			</attr>
			<attr name="y">
				<float>-0.7274219</float>
			</attr>
		</node>
		<node id="272a-047-01_19">
			<attr name="x">
				<float>-0.9274064</float>
			</attr>
			<attr name="y">
				<float>0.116246596</float>
			</attr>
		</node>
		<node id="272a-047-01_20">
			<attr name="x">
				<float>-0.9274064</float>
			</attr>
			<attr name="y">
				<float>0.35729474</float>
			</attr>
		</node>
		<node id="272a-047-01_21">
			<attr name="x">
				<float>-1.0029039</float>
			</attr>
			<attr name="y">
				<float>-1.8121386</float>
			</attr>
		</node>
		<node id="272a-047-01_22">
			<attr name="x">
				<float>-0.8519088</float>
			</attr>
			<attr name="y">
				<float>-1.9326626</float>
			</attr>
		</node>
		<node id="272a-047-01_23">
			<attr name="x">
				<float>0.88453513</float>
			</attr>
			<attr name="y">
				<float>0.9599151</float>
			</attr>
		</node>
		<node id="272a-047-01_24">
			<attr name="x">
				<float>0.73354</float>
			</attr>
			<attr name="y">
				<float>0.839391</float>
			</attr>
		</node>
		<node id="272a-047-01_25">
			<attr name="x">
				<float>1.6395108</float>
			</attr>
			<attr name="y">
				<float>-0.8479459</float>
			</attr>
		</node>
		<node id="272a-047-01_26">
			<attr name="x">
				<float>1.5640131</float>
			</attr>
			<attr name="y">
				<float>-0.60689783</float>
			</attr>
		</node>
		<node id="272a-047-01_27">
			<attr name="x">
				<float>1.0355302</float>
			</attr>
			<attr name="y">
				<float>-0.8479459</float>
			</attr>
		</node>
		<node id="272a-047-01_28">
			<attr name="x">
				<float>0.9600327</float>
			</attr>
			<attr name="y">
				<float>-0.60689783</float>
			</attr>
		</node>
		<node id="272a-047-01_29">
			<attr name="x">
				<float>-0.24792832</float>
			</attr>
			<attr name="y">
				<float>-0.48637375</float>
			</attr>
		</node>
		<node id="272a-047-01_30">
			<attr name="x">
				<float>-1.1538991</float>
			</attr>
			<attr name="y">
				<float>-1.5710903</float>
			</attr>
		</node>
		<node id="272a-047-01_31">
			<attr name="x">
				<float>0.20505705</float>
			</attr>
			<attr name="y">
				<float>1.0804391</float>
			</attr>
		</node>
		<node id="272a-047-01_32">
			<attr name="x">
				<float>0.05406193</float>
			</attr>
			<attr name="y">
				<float>1.3214873</float>
			</attr>
		</node>
		<node id="272a-047-01_33">
			<attr name="x">
				<float>-0.8519088</float>
			</attr>
			<attr name="y">
				<float>-1.5710903</float>
			</attr>
		</node>
		<node id="272a-047-01_34">
			<attr name="x">
				<float>0.3560522</float>
			</attr>
			<attr name="y">
				<float>-0.60689783</float>
			</attr>
		</node>
		<node id="272a-047-01_35">
			<attr name="x">
				<float>0.3560522</float>
			</attr>
			<attr name="y">
				<float>-0.24532561</float>
			</attr>
		</node>
		<node id="272a-047-01_36">
			<attr name="x">
				<float>-1.4558893</float>
			</attr>
			<attr name="y">
				<float>-0.60689783</float>
			</attr>
		</node>
		<node id="272a-047-01_37">
			<attr name="x">
				<float>-1.4558893</float>
			</attr>
			<attr name="y">
				<float>-0.24532561</float>
			</attr>
		</node>
		<node id="272a-047-01_38">
			<attr name="x">
				<float>1.262023</float>
			</attr>
			<attr name="y">
				<float>-0.24532561</float>
			</attr>
		</node>
		<node id="272a-047-01_39">
			<attr name="x">
				<float>1.262023</float>
			</attr>
			<attr name="y">
				<float>-0.60689783</float>
			</attr>
		</node>
		<node id="272a-047-01_40">
			<attr name="x">
				<float>0.9600327</float>
			</attr>
			<attr name="y">
				<float>-0.24532561</float>
			</attr>
		</node>
		<node id="272a-047-01_41">
			<attr name="x">
				<float>0.73354</float>
			</attr>
			<attr name="y">
				<float>1.3214873</float>
			</attr>
		</node>
		<node id="272a-047-01_42">
			<attr name="x">
				<float>0.9600327</float>
			</attr>
			<attr name="y">
				<float>1.3214873</float>
			</attr>
		</node>
		<node id="272a-047-01_43">
			<attr name="x">
				<float>-0.5499186</float>
			</attr>
			<attr name="y">
				<float>-1.9326626</float>
			</attr>
		</node>
		<node id="272a-047-01_44">
			<attr name="x">
				<float>-0.5499186</float>
			</attr>
			<attr name="y">
				<float>-1.5710903</float>
			</attr>
		</node>
		<node id="272a-047-01_45">
			<attr name="x">
				<float>-0.9274064</float>
			</attr>
			<attr name="y">
				<float>0.71886694</float>
			</attr>
		</node>
		<node id="272a-047-01_46">
			<attr name="x">
				<float>-1.1538991</float>
			</attr>
			<attr name="y">
				<float>0.35729474</float>
			</attr>
		</node>
		<node id="272a-047-01_47">
			<attr name="x">
				<float>-1.1538991</float>
			</attr>
			<attr name="y">
				<float>0.839391</float>
			</attr>
		</node>
		<node id="272a-047-01_48">
			<attr name="x">
				<float>0.28055462</float>
			</attr>
			<attr name="y">
				<float>1.2009633</float>
			</attr>
		</node>
		<node id="272a-047-01_49">
			<attr name="x">
				<float>-0.24792832</float>
			</attr>
			<attr name="y">
				<float>1.3214873</float>
			</attr>
		</node>
		<node id="272a-047-01_50">
			<attr name="x">
				<float>-1.1538991</float>
			</attr>
			<attr name="y">
				<float>1.8035835</float>
			</attr>
		</node>
		<node id="272a-047-01_51">
			<attr name="x">
				<float>-0.9274064</float>
			</attr>
			<attr name="y">
				<float>1.6830595</float>
			</attr>
		</node>
		<node id="272a-047-01_52">
			<attr name="x">
				<float>-1.1538991</float>
			</attr>
			<attr name="y">
				<float>-0.12480154</float>
			</attr>
		</node>
		<node id="272a-047-01_53">
			<attr name="x">
				<float>-1.1538991</float>
			</attr>
			<attr name="y">
				<float>-0.60689783</float>
			</attr>
		</node>
		<node id="272a-047-01_54">
			<attr name="x">
				<float>0.65804243</float>
			</attr>
			<attr name="y">
				<float>-0.60689783</float>
			</attr>
		</node>
		<node id="272a-047-01_55">
			<attr name="x">
				<float>-0.24792832</float>
			</attr>
			<attr name="y">
				<float>0.35729474</float>
			</attr>
		</node>
		<node id="272a-047-01_56">
			<attr name="x">
				<float>0.65804243</float>
			</attr>
			<attr name="y">
				<float>-0.12480154</float>
			</attr>
		</node>
		<node id="272a-047-01_57">
			<attr name="x">
				<float>-1.1538991</float>
			</attr>
			<attr name="y">
				<float>1.3214873</float>
			</attr>
		</node>
		<node id="272a-047-01_58">
			<attr name="x">
				<float>-0.17243075</float>
			</attr>
			<attr name="y">
				<float>0.839391</float>
			</attr>
		</node>
		<edge from="272a-047-01_0" to="272a-047-01_1"/>
		<edge from="272a-047-01_2" to="272a-047-01_3"/>
		<edge from="272a-047-01_4" to="272a-047-01_5"/>
		<edge from="272a-047-01_6" to="272a-047-01_7"/>
		<edge from="272a-047-01_8" to="272a-047-01_9"/>
		<edge from="272a-047-01_10" to="272a-047-01_11"/>
		<edge from="272a-047-01_12" to="272a-047-01_13"/>
		<edge from="272a-047-01_14" to="272a-047-01_15"/>
		<edge from="272a-047-01_15" to="272a-047-01_16"/>
		<edge from="272a-047-01_17" to="272a-047-01_18"/>
		<edge from="272a-047-01_19" to="272a-047-01_20"/>
		<edge from="272a-047-01_21" to="272a-047-01_22"/>
		<edge from="272a-047-01_23" to="272a-047-01_24"/>
		<edge from="272a-047-01_25" to="272a-047-01_26"/>
		<edge from="272a-047-01_27" to="272a-047-01_28"/>
		<edge from="272a-047-01_14" to="272a-047-01_29"/>
		<edge from="272a-047-01_21" to="272a-047-01_30"/>
		<edge from="272a-047-01_31" to="272a-047-01_32"/>
		<edge from="272a-047-01_22" to="272a-047-01_33"/>
		<edge from="272a-047-01_34" to="272a-047-01_35"/>
		<edge from="272a-047-01_36" to="272a-047-01_37"/>
		<edge from="272a-047-01_38" to="272a-047-01_39"/>
		<edge from="272a-047-01_28" to="272a-047-01_40"/>
		<edge from="272a-047-01_29" to="272a-047-01_12"/>
		<edge from="272a-047-01_41" to="272a-047-01_42"/>
		<edge from="272a-047-01_43" to="272a-047-01_44"/>
		<edge from="272a-047-01_20" to="272a-047-01_45"/>
		<edge from="272a-047-01_46" to="272a-047-01_20"/>
		<edge from="272a-047-01_45" to="272a-047-01_47"/>
		<edge from="272a-047-01_5" to="272a-047-01_17"/>
		<edge from="272a-047-01_25" to="272a-047-01_17"/>
		<edge from="272a-047-01_32" to="272a-047-01_48"/>
		<edge from="272a-047-01_9" to="272a-047-01_32"/>
		<edge from="272a-047-01_49" to="272a-047-01_8"/>
		<edge from="272a-047-01_42" to="272a-047-01_3"/>
		<edge from="272a-047-01_42" to="272a-047-01_1"/>
		<edge from="272a-047-01_50" to="272a-047-01_51"/>
		<edge from="272a-047-01_23" to="272a-047-01_42"/>
		<edge from="272a-047-01_52" to="272a-047-01_19"/>
		<edge from="272a-047-01_11" to="272a-047-01_53"/>
		<edge from="272a-047-01_33" to="272a-047-01_44"/>
		<edge from="272a-047-01_39" to="272a-047-01_26"/>
		<edge from="272a-047-01_28" to="272a-047-01_54"/>
		<edge from="272a-047-01_36" to="272a-047-01_53"/>
		<edge from="272a-047-01_30" to="272a-047-01_11"/>
		<edge from="272a-047-01_24" to="272a-047-01_6"/>
		<edge from="272a-047-01_55" to="272a-047-01_16"/>
		<edge from="272a-047-01_54" to="272a-047-01_56"/>
		<edge from="272a-047-01_57" to="272a-047-01_47"/>
		<edge from="272a-047-01_34" to="272a-047-01_54"/>
		<edge from="272a-047-01_38" to="272a-047-01_40"/>
		<edge from="272a-047-01_50" to="272a-047-01_57"/>
		<edge from="272a-047-01_52" to="272a-047-01_53"/>
		<edge from="272a-047-01_6" to="272a-047-01_56"/>
		<edge from="272a-047-01_58" to="272a-047-01_49"/>
		<edge from="272a-047-01_58" to="272a-047-01_55"/>
		<edge from="272a-047-01_35" to="272a-047-01_13"/>
		<edge from="272a-047-01_15" to="272a-047-01_19"/>
	</graph>
</gxl>