<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="272a-028-05">
		<attr name="x_std">
			<float>16.712097</float>
		</attr>
		<attr name="y_std">
			<float>5.157006</float>
		</attr>
		<node id="272a-028-05_0">
			<attr name="x">
				<float>1.5406691</float>
			</attr>
			<attr name="y">
				<float>0.97057366</float>
			</attr>
		</node>
		<node id="272a-028-05_1">
			<attr name="x">
				<float>1.5406691</float>
			</attr>
			<attr name="y">
				<float>1.3583956</float>
			</attr>
		</node>
		<node id="272a-028-05_2">
			<attr name="x">
				<float>0.7627894</float>
			</attr>
			<attr name="y">
				<float>0.0010187967</float>
			</attr>
		</node>
		<node id="272a-028-05_3">
			<attr name="x">
				<float>0.64311564</float>
			</attr>
			<attr name="y">
				<float>0.0010187967</float>
			</attr>
		</node>
		<node id="272a-028-05_4">
			<attr name="x">
				<float>-0.49378538</float>
			</attr>
			<attr name="y">
				<float>-0.5807141</float>
			</attr>
		</node>
		<node id="272a-028-05_5">
			<attr name="x">
				<float>-0.49378538</float>
			</attr>
			<attr name="y">
				<float>-0.19289218</float>
			</attr>
		</node>
		<node id="272a-028-05_6">
			<attr name="x">
				<float>-0.97248054</float>
			</attr>
			<attr name="y">
				<float>-1.3563579</float>
			</attr>
		</node>
		<node id="272a-028-05_7">
			<attr name="x">
				<float>-0.85280675</float>
			</attr>
			<attr name="y">
				<float>-1.3563579</float>
			</attr>
		</node>
		<node id="272a-028-05_8">
			<attr name="x">
				<float>0.7627894</float>
			</attr>
			<attr name="y">
				<float>0.97057366</float>
			</attr>
		</node>
		<node id="272a-028-05_9">
			<attr name="x">
				<float>0.7627894</float>
			</attr>
			<attr name="y">
				<float>1.3583956</float>
			</attr>
		</node>
		<node id="272a-028-05_10">
			<attr name="x">
				<float>-0.97248054</float>
			</attr>
			<attr name="y">
				<float>-0.77462506</float>
			</attr>
		</node>
		<node id="272a-028-05_11">
			<attr name="x">
				<float>-0.85280675</float>
			</attr>
			<attr name="y">
				<float>-0.77462506</float>
			</attr>
		</node>
		<node id="272a-028-05_12">
			<attr name="x">
				<float>0.16442047</float>
			</attr>
			<attr name="y">
				<float>0.0010187967</float>
			</attr>
		</node>
		<node id="272a-028-05_13">
			<attr name="x">
				<float>0.28409427</float>
			</attr>
			<attr name="y">
				<float>0.0010187967</float>
			</attr>
		</node>
		<node id="272a-028-05_14">
			<attr name="x">
				<float>1.1218108</float>
			</attr>
			<attr name="y">
				<float>0.97057366</float>
			</attr>
		</node>
		<node id="272a-028-05_15">
			<attr name="x">
				<float>1.1218108</float>
			</attr>
			<attr name="y">
				<float>1.3583956</float>
			</attr>
		</node>
		<node id="272a-028-05_16">
			<attr name="x">
				<float>-0.134764</float>
			</attr>
			<attr name="y">
				<float>-1.3563579</float>
			</attr>
		</node>
		<node id="272a-028-05_17">
			<attr name="x">
				<float>-0.134764</float>
			</attr>
			<attr name="y">
				<float>-0.9685361</float>
			</attr>
		</node>
		<node id="272a-028-05_18">
			<attr name="x">
				<float>1.3013215</float>
			</attr>
			<attr name="y">
				<float>-0.77462506</float>
			</attr>
		</node>
		<node id="272a-028-05_19">
			<attr name="x">
				<float>1.1816477</float>
			</attr>
			<attr name="y">
				<float>-0.9685361</float>
			</attr>
		</node>
		<node id="272a-028-05_20">
			<attr name="x">
				<float>-0.3741116</float>
			</attr>
			<attr name="y">
				<float>-0.77462506</float>
			</attr>
		</node>
		<node id="272a-028-05_21">
			<attr name="x">
				<float>-0.3741116</float>
			</attr>
			<attr name="y">
				<float>0.0010187967</float>
			</attr>
		</node>
		<node id="272a-028-05_22">
			<attr name="x">
				<float>-1.4511757</float>
			</attr>
			<attr name="y">
				<float>0.5827517</float>
			</attr>
		</node>
		<node id="272a-028-05_23">
			<attr name="x">
				<float>-1.331502</float>
			</attr>
			<attr name="y">
				<float>0.77666265</float>
			</attr>
		</node>
		<node id="272a-028-05_24">
			<attr name="x">
				<float>-0.1946009</float>
			</attr>
			<attr name="y">
				<float>0.38884073</float>
			</attr>
		</node>
		<node id="272a-028-05_25">
			<attr name="x">
				<float>-0.134764</float>
			</attr>
			<attr name="y">
				<float>0.77666265</float>
			</attr>
		</node>
		<node id="272a-028-05_26">
			<attr name="x">
				<float>1.0619739</float>
			</attr>
			<attr name="y">
				<float>-1.3563579</float>
			</attr>
		</node>
		<node id="272a-028-05_27">
			<attr name="x">
				<float>0.64311564</float>
			</attr>
			<attr name="y">
				<float>-0.77462506</float>
			</attr>
		</node>
		<node id="272a-028-05_28">
			<attr name="x">
				<float>0.82262635</float>
			</attr>
			<attr name="y">
				<float>-0.77462506</float>
			</attr>
		</node>
		<node id="272a-028-05_29">
			<attr name="x">
				<float>-0.3142747</float>
			</attr>
			<attr name="y">
				<float>-1.3563579</float>
			</attr>
		</node>
		<node id="272a-028-05_30">
			<attr name="x">
				<float>1.4808322</float>
			</attr>
			<attr name="y">
				<float>-0.19289218</float>
			</attr>
		</node>
		<node id="272a-028-05_31">
			<attr name="x">
				<float>1.4808322</float>
			</attr>
			<attr name="y">
				<float>-0.77462506</float>
			</attr>
		</node>
		<node id="272a-028-05_32">
			<attr name="x">
				<float>-1.271665</float>
			</attr>
			<attr name="y">
				<float>1.3583956</float>
			</attr>
		</node>
		<node id="272a-028-05_33">
			<attr name="x">
				<float>-1.0921544</float>
			</attr>
			<attr name="y">
				<float>1.3583956</float>
			</attr>
		</node>
		<node id="272a-028-05_34">
			<attr name="x">
				<float>-1.0921544</float>
			</attr>
			<attr name="y">
				<float>0.77666265</float>
			</attr>
		</node>
		<node id="272a-028-05_35">
			<attr name="x">
				<float>-0.9126437</float>
			</attr>
			<attr name="y">
				<float>0.77666265</float>
			</attr>
		</node>
		<node id="272a-028-05_36">
			<attr name="x">
				<float>-1.0921544</float>
			</attr>
			<attr name="y">
				<float>0.19492976</float>
			</attr>
		</node>
		<node id="272a-028-05_37">
			<attr name="x">
				<float>0.10458358</float>
			</attr>
			<attr name="y">
				<float>0.77666265</float>
			</attr>
		</node>
		<node id="272a-028-05_38">
			<attr name="x">
				<float>0.28409427</float>
			</attr>
			<attr name="y">
				<float>0.77666265</float>
			</attr>
		</node>
		<node id="272a-028-05_39">
			<attr name="x">
				<float>0.10458358</float>
			</attr>
			<attr name="y">
				<float>1.3583956</float>
			</attr>
		</node>
		<node id="272a-028-05_40">
			<attr name="x">
				<float>1.3013215</float>
			</attr>
			<attr name="y">
				<float>-1.550269</float>
			</attr>
		</node>
		<node id="272a-028-05_41">
			<attr name="x">
				<float>1.4808322</float>
			</attr>
			<attr name="y">
				<float>-1.550269</float>
			</attr>
		</node>
		<node id="272a-028-05_42">
			<attr name="x">
				<float>-1.5110126</float>
			</attr>
			<attr name="y">
				<float>0.0010187967</float>
			</attr>
		</node>
		<node id="272a-028-05_43">
			<attr name="x">
				<float>-1.331502</float>
			</attr>
			<attr name="y">
				<float>0.0010187967</float>
			</attr>
		</node>
		<node id="272a-028-05_44">
			<attr name="x">
				<float>0.10458358</float>
			</attr>
			<attr name="y">
				<float>-0.77462506</float>
			</attr>
		</node>
		<node id="272a-028-05_45">
			<attr name="x">
				<float>0.28409427</float>
			</attr>
			<attr name="y">
				<float>-0.77462506</float>
			</attr>
		</node>
		<node id="272a-028-05_46">
			<attr name="x">
				<float>-1.5708495</float>
			</attr>
			<attr name="y">
				<float>-0.77462506</float>
			</attr>
		</node>
		<node id="272a-028-05_47">
			<attr name="x">
				<float>-1.3913388</float>
			</attr>
			<attr name="y">
				<float>-0.77462506</float>
			</attr>
		</node>
		<node id="272a-028-05_48">
			<attr name="x">
				<float>0.10458358</float>
			</attr>
			<attr name="y">
				<float>-1.3563579</float>
			</attr>
		</node>
		<node id="272a-028-05_49">
			<attr name="x">
				<float>-1.5708495</float>
			</attr>
			<attr name="y">
				<float>-1.3563579</float>
			</attr>
		</node>
		<node id="272a-028-05_50">
			<attr name="x">
				<float>-1.8101971</float>
			</attr>
			<attr name="y">
				<float>-1.3563579</float>
			</attr>
		</node>
		<node id="272a-028-05_51">
			<attr name="x">
				<float>-1.8101971</float>
			</attr>
			<attr name="y">
				<float>-0.77462506</float>
			</attr>
		</node>
		<node id="272a-028-05_52">
			<attr name="x">
				<float>0.82262635</float>
			</attr>
			<attr name="y">
				<float>-1.3563579</float>
			</attr>
		</node>
		<node id="272a-028-05_53">
			<attr name="x">
				<float>1.3013215</float>
			</attr>
			<attr name="y">
				<float>0.77666265</float>
			</attr>
		</node>
		<node id="272a-028-05_54">
			<attr name="x">
				<float>0.5832787</float>
			</attr>
			<attr name="y">
				<float>-1.3563579</float>
			</attr>
		</node>
		<node id="272a-028-05_55">
			<attr name="x">
				<float>0.5832787</float>
			</attr>
			<attr name="y">
				<float>1.5523065</float>
			</attr>
		</node>
		<node id="272a-028-05_56">
			<attr name="x">
				<float>0.34393117</float>
			</attr>
			<attr name="y">
				<float>-1.3563579</float>
			</attr>
		</node>
		<node id="272a-028-05_57">
			<attr name="x">
				<float>-1.6905233</float>
			</attr>
			<attr name="y">
				<float>-0.19289218</float>
			</attr>
		</node>
		<node id="272a-028-05_58">
			<attr name="x">
				<float>-0.3142747</float>
			</attr>
			<attr name="y">
				<float>1.3583956</float>
			</attr>
		</node>
		<node id="272a-028-05_59">
			<attr name="x">
				<float>-0.134764</float>
			</attr>
			<attr name="y">
				<float>1.5523065</float>
			</attr>
		</node>
		<node id="272a-028-05_60">
			<attr name="x">
				<float>1.3013215</float>
			</attr>
			<attr name="y">
				<float>1.5523065</float>
			</attr>
		</node>
		<node id="272a-028-05_61">
			<attr name="x">
				<float>1.3013215</float>
			</attr>
			<attr name="y">
				<float>0.0010187967</float>
			</attr>
		</node>
		<node id="272a-028-05_62">
			<attr name="x">
				<float>0.5832787</float>
			</attr>
			<attr name="y">
				<float>0.77666265</float>
			</attr>
		</node>
		<node id="272a-028-05_63">
			<attr name="x">
				<float>-0.3741116</float>
			</attr>
			<attr name="y">
				<float>0.77666265</float>
			</attr>
		</node>
		<node id="272a-028-05_64">
			<attr name="x">
				<float>-0.85280675</float>
			</attr>
			<attr name="y">
				<float>0.0010187967</float>
			</attr>
		</node>
		<edge from="272a-028-05_0" to="272a-028-05_1"/>
		<edge from="272a-028-05_2" to="272a-028-05_3"/>
		<edge from="272a-028-05_4" to="272a-028-05_5"/>
		<edge from="272a-028-05_6" to="272a-028-05_7"/>
		<edge from="272a-028-05_8" to="272a-028-05_9"/>
		<edge from="272a-028-05_10" to="272a-028-05_11"/>
		<edge from="272a-028-05_12" to="272a-028-05_13"/>
		<edge from="272a-028-05_14" to="272a-028-05_15"/>
		<edge from="272a-028-05_16" to="272a-028-05_17"/>
		<edge from="272a-028-05_18" to="272a-028-05_19"/>
		<edge from="272a-028-05_4" to="272a-028-05_20"/>
		<edge from="272a-028-05_5" to="272a-028-05_21"/>
		<edge from="272a-028-05_22" to="272a-028-05_23"/>
		<edge from="272a-028-05_24" to="272a-028-05_25"/>
		<edge from="272a-028-05_26" to="272a-028-05_19"/>
		<edge from="272a-028-05_27" to="272a-028-05_28"/>
		<edge from="272a-028-05_16" to="272a-028-05_29"/>
		<edge from="272a-028-05_30" to="272a-028-05_31"/>
		<edge from="272a-028-05_18" to="272a-028-05_31"/>
		<edge from="272a-028-05_7" to="272a-028-05_11"/>
		<edge from="272a-028-05_32" to="272a-028-05_33"/>
		<edge from="272a-028-05_34" to="272a-028-05_35"/>
		<edge from="272a-028-05_34" to="272a-028-05_33"/>
		<edge from="272a-028-05_36" to="272a-028-05_34"/>
		<edge from="272a-028-05_37" to="272a-028-05_38"/>
		<edge from="272a-028-05_37" to="272a-028-05_39"/>
		<edge from="272a-028-05_40" to="272a-028-05_41"/>
		<edge from="272a-028-05_42" to="272a-028-05_43"/>
		<edge from="272a-028-05_44" to="272a-028-05_45"/>
		<edge from="272a-028-05_46" to="272a-028-05_47"/>
		<edge from="272a-028-05_48" to="272a-028-05_44"/>
		<edge from="272a-028-05_49" to="272a-028-05_46"/>
		<edge from="272a-028-05_50" to="272a-028-05_51"/>
		<edge from="272a-028-05_52" to="272a-028-05_28"/>
		<edge from="272a-028-05_53" to="272a-028-05_14"/>
		<edge from="272a-028-05_29" to="272a-028-05_20"/>
		<edge from="272a-028-05_22" to="272a-028-05_42"/>
		<edge from="272a-028-05_54" to="272a-028-05_27"/>
		<edge from="272a-028-05_32" to="272a-028-05_23"/>
		<edge from="272a-028-05_55" to="272a-028-05_9"/>
		<edge from="272a-028-05_56" to="272a-028-05_45"/>
		<edge from="272a-028-05_42" to="272a-028-05_57"/>
		<edge from="272a-028-05_58" to="272a-028-05_59"/>
		<edge from="272a-028-05_15" to="272a-028-05_60"/>
		<edge from="272a-028-05_61" to="272a-028-05_30"/>
		<edge from="272a-028-05_62" to="272a-028-05_8"/>
		<edge from="272a-028-05_63" to="272a-028-05_58"/>
		<edge from="272a-028-05_21" to="272a-028-05_24"/>
		<edge from="272a-028-05_57" to="272a-028-05_51"/>
		<edge from="272a-028-05_59" to="272a-028-05_25"/>
		<edge from="272a-028-05_46" to="272a-028-05_51"/>
		<edge from="272a-028-05_27" to="272a-028-05_3"/>
		<edge from="272a-028-05_11" to="272a-028-05_64"/>
		<edge from="272a-028-05_13" to="272a-028-05_38"/>
		<edge from="272a-028-05_54" to="272a-028-05_56"/>
		<edge from="272a-028-05_37" to="272a-028-05_25"/>
		<edge from="272a-028-05_31" to="272a-028-05_41"/>
		<edge from="272a-028-05_45" to="272a-028-05_13"/>
		<edge from="272a-028-05_52" to="272a-028-05_26"/>
		<edge from="272a-028-05_61" to="272a-028-05_53"/>
		<edge from="272a-028-05_60" to="272a-028-05_1"/>
		<edge from="272a-028-05_35" to="272a-028-05_64"/>
		<edge from="272a-028-05_62" to="272a-028-05_3"/>
		<edge from="272a-028-05_11" to="272a-028-05_4"/>
	</graph>
</gxl>