<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="272b-024-05">
		<attr name="x_std">
			<float>34.26546</float>
		</attr>
		<attr name="y_std">
			<float>9.003449</float>
		</attr>
		<node id="272b-024-05_0">
			<attr name="x">
				<float>1.0398473</float>
			</attr>
			<attr name="y">
				<float>-1.8521166</float>
			</attr>
		</node>
		<node id="272b-024-05_1">
			<attr name="x">
				<float>1.0398473</float>
			</attr>
			<attr name="y">
				<float>-1.7410481</float>
			</attr>
		</node>
		<node id="272b-024-05_2">
			<attr name="x">
				<float>-0.27342844</float>
			</attr>
			<attr name="y">
				<float>-1.8521166</float>
			</attr>
		</node>
		<node id="272b-024-05_3">
			<attr name="x">
				<float>-0.27342844</float>
			</attr>
			<attr name="y">
				<float>-1.7410481</float>
			</attr>
		</node>
		<node id="272b-024-05_4">
			<attr name="x">
				<float>-1.0613939</float>
			</attr>
			<attr name="y">
				<float>1.3688711</float>
			</attr>
		</node>
		<node id="272b-024-05_5">
			<attr name="x">
				<float>-1.03221</float>
			</attr>
			<attr name="y">
				<float>1.3688711</float>
			</attr>
		</node>
		<node id="272b-024-05_6">
			<attr name="x">
				<float>1.4192381</float>
			</attr>
			<attr name="y">
				<float>0.59139127</float>
			</attr>
		</node>
		<node id="272b-024-05_7">
			<attr name="x">
				<float>1.3900542</float>
			</attr>
			<attr name="y">
				<float>0.7024598</float>
			</attr>
		</node>
		<node id="272b-024-05_8">
			<attr name="x">
				<float>0.4853531</float>
			</attr>
			<attr name="y">
				<float>0.81352836</float>
			</attr>
		</node>
		<node id="272b-024-05_9">
			<attr name="x">
				<float>0.514537</float>
			</attr>
			<attr name="y">
				<float>0.9245969</float>
			</attr>
		</node>
		<node id="272b-024-05_10">
			<attr name="x">
				<float>1.1857668</float>
			</attr>
			<attr name="y">
				<float>0.14711711</float>
			</attr>
		</node>
		<node id="272b-024-05_11">
			<attr name="x">
				<float>1.127399</float>
			</attr>
			<attr name="y">
				<float>0.14711711</float>
			</attr>
		</node>
		<node id="272b-024-05_12">
			<attr name="x">
				<float>-0.15669283</float>
			</attr>
			<attr name="y">
				<float>0.14711711</float>
			</attr>
		</node>
		<node id="272b-024-05_13">
			<attr name="x">
				<float>-0.098325014</float>
			</attr>
			<attr name="y">
				<float>0.14711711</float>
			</attr>
		</node>
		<node id="272b-024-05_14">
			<attr name="x">
				<float>1.3316864</float>
			</attr>
			<attr name="y">
				<float>-0.4082256</float>
			</attr>
		</node>
		<node id="272b-024-05_15">
			<attr name="x">
				<float>1.3316864</float>
			</attr>
			<attr name="y">
				<float>-0.6303627</float>
			</attr>
		</node>
		<node id="272b-024-05_16">
			<attr name="x">
				<float>-0.12750892</float>
			</attr>
			<attr name="y">
				<float>-0.74143124</float>
			</attr>
		</node>
		<node id="272b-024-05_17">
			<attr name="x">
				<float>-0.06914111</float>
			</attr>
			<attr name="y">
				<float>-0.74143124</float>
			</attr>
		</node>
		<node id="272b-024-05_18">
			<attr name="x">
				<float>1.769445</float>
			</attr>
			<attr name="y">
				<float>0.14711711</float>
			</attr>
		</node>
		<node id="272b-024-05_19">
			<attr name="x">
				<float>1.7110771</float>
			</attr>
			<attr name="y">
				<float>0.14711711</float>
			</attr>
		</node>
		<node id="272b-024-05_20">
			<attr name="x">
				<float>1.127399</float>
			</attr>
			<attr name="y">
				<float>1.8131452</float>
			</attr>
		</node>
		<node id="272b-024-05_21">
			<attr name="x">
				<float>1.1857668</float>
			</attr>
			<attr name="y">
				<float>1.8131452</float>
			</attr>
		</node>
		<node id="272b-024-05_22">
			<attr name="x">
				<float>1.156583</float>
			</attr>
			<attr name="y">
				<float>-0.29715705</float>
			</attr>
		</node>
		<node id="272b-024-05_23">
			<attr name="x">
				<float>1.2149508</float>
			</attr>
			<attr name="y">
				<float>-0.29715705</float>
			</attr>
		</node>
		<node id="272b-024-05_24">
			<attr name="x">
				<float>0.68964046</float>
			</attr>
			<attr name="y">
				<float>0.9245969</float>
			</attr>
		</node>
		<node id="272b-024-05_25">
			<attr name="x">
				<float>0.74800825</float>
			</attr>
			<attr name="y">
				<float>0.9245969</float>
			</attr>
		</node>
		<node id="272b-024-05_26">
			<attr name="x">
				<float>-0.5360836</float>
			</attr>
			<attr name="y">
				<float>-0.6303627</float>
			</attr>
		</node>
		<node id="272b-024-05_27">
			<attr name="x">
				<float>-0.5360836</float>
			</attr>
			<attr name="y">
				<float>-0.4082256</float>
			</attr>
		</node>
		<node id="272b-024-05_28">
			<attr name="x">
				<float>1.127399</float>
			</attr>
			<attr name="y">
				<float>1.5910082</float>
			</attr>
		</node>
		<node id="272b-024-05_29">
			<attr name="x">
				<float>1.156583</float>
			</attr>
			<attr name="y">
				<float>-0.74143124</float>
			</attr>
		</node>
		<node id="272b-024-05_30">
			<attr name="x">
				<float>1.2149508</float>
			</attr>
			<attr name="y">
				<float>-0.74143124</float>
			</attr>
		</node>
		<node id="272b-024-05_31">
			<attr name="x">
				<float>1.156583</float>
			</attr>
			<attr name="y">
				<float>-1.1857054</float>
			</attr>
		</node>
		<node id="272b-024-05_32">
			<attr name="x">
				<float>1.2149508</float>
			</attr>
			<attr name="y">
				<float>-1.1857054</float>
			</attr>
		</node>
		<node id="272b-024-05_33">
			<attr name="x">
				<float>0.4269853</float>
			</attr>
			<attr name="y">
				<float>0.14711711</float>
			</attr>
		</node>
		<node id="272b-024-05_34">
			<attr name="x">
				<float>0.4853531</float>
			</attr>
			<attr name="y">
				<float>0.14711711</float>
			</attr>
		</node>
		<node id="272b-024-05_35">
			<attr name="x">
				<float>-1.0905778</float>
			</attr>
			<attr name="y">
				<float>0.59139127</float>
			</attr>
		</node>
		<node id="272b-024-05_36">
			<attr name="x">
				<float>-1.03221</float>
			</attr>
			<attr name="y">
				<float>0.59139127</float>
			</attr>
		</node>
		<node id="272b-024-05_37">
			<attr name="x">
				<float>0.28106576</float>
			</attr>
			<attr name="y">
				<float>0.7024598</float>
			</attr>
		</node>
		<node id="272b-024-05_38">
			<attr name="x">
				<float>0.28106576</float>
			</attr>
			<attr name="y">
				<float>0.9245969</float>
			</attr>
		</node>
		<node id="272b-024-05_39">
			<attr name="x">
				<float>-1.0905778</float>
			</attr>
			<attr name="y">
				<float>0.14711711</float>
			</attr>
		</node>
		<node id="272b-024-05_40">
			<attr name="x">
				<float>-1.03221</float>
			</attr>
			<attr name="y">
				<float>0.14711711</float>
			</attr>
		</node>
		<node id="272b-024-05_41">
			<attr name="x">
				<float>-1.1197617</float>
			</attr>
			<attr name="y">
				<float>-0.51929414</float>
			</attr>
		</node>
		<node id="272b-024-05_42">
			<attr name="x">
				<float>-1.1197617</float>
			</attr>
			<attr name="y">
				<float>-0.29715705</float>
			</attr>
		</node>
		<node id="272b-024-05_43">
			<attr name="x">
				<float>-1.2364973</float>
			</attr>
			<attr name="y">
				<float>-0.51929414</float>
			</attr>
		</node>
		<node id="272b-024-05_44">
			<attr name="x">
				<float>-1.2364973</float>
			</attr>
			<attr name="y">
				<float>-0.29715705</float>
			</attr>
		</node>
		<node id="272b-024-05_45">
			<attr name="x">
				<float>-1.4116008</float>
			</attr>
			<attr name="y">
				<float>1.0356654</float>
			</attr>
		</node>
		<node id="272b-024-05_46">
			<attr name="x">
				<float>-1.353233</float>
			</attr>
			<attr name="y">
				<float>1.0356654</float>
			</attr>
		</node>
		<node id="272b-024-05_47">
			<attr name="x">
				<float>-1.4116008</float>
			</attr>
			<attr name="y">
				<float>-0.29715705</float>
			</attr>
		</node>
		<node id="272b-024-05_48">
			<attr name="x">
				<float>-1.353233</float>
			</attr>
			<attr name="y">
				<float>-0.29715705</float>
			</attr>
		</node>
		<node id="272b-024-05_49">
			<attr name="x">
				<float>-1.4116008</float>
			</attr>
			<attr name="y">
				<float>-0.74143124</float>
			</attr>
		</node>
		<node id="272b-024-05_50">
			<attr name="x">
				<float>-1.353233</float>
			</attr>
			<attr name="y">
				<float>-0.74143124</float>
			</attr>
		</node>
		<node id="272b-024-05_51">
			<attr name="x">
				<float>-1.4699686</float>
			</attr>
			<attr name="y">
				<float>-1.8521166</float>
			</attr>
		</node>
		<node id="272b-024-05_52">
			<attr name="x">
				<float>-1.4699686</float>
			</attr>
			<attr name="y">
				<float>-1.6299796</float>
			</attr>
		</node>
		<node id="272b-024-05_53">
			<attr name="x">
				<float>0.8647439</float>
			</attr>
			<attr name="y">
				<float>0.7024598</float>
			</attr>
		</node>
		<node id="272b-024-05_54">
			<attr name="x">
				<float>0.83555996</float>
			</attr>
			<attr name="y">
				<float>0.9245969</float>
			</attr>
		</node>
		<node id="272b-024-05_55">
			<attr name="x">
				<float>-0.06914111</float>
			</attr>
			<attr name="y">
				<float>0.7024598</float>
			</attr>
		</node>
		<node id="272b-024-05_56">
			<attr name="x">
				<float>-0.098325014</float>
			</attr>
			<attr name="y">
				<float>0.9245969</float>
			</attr>
		</node>
		<node id="272b-024-05_57">
			<attr name="x">
				<float>-1.674256</float>
			</attr>
			<attr name="y">
				<float>2.4795566</float>
			</attr>
		</node>
		<node id="272b-024-05_58">
			<attr name="x">
				<float>-1.7034398</float>
			</attr>
			<attr name="y">
				<float>2.7016935</float>
			</attr>
		</node>
		<node id="272b-024-05_59">
			<attr name="x">
				<float>-0.039957203</float>
			</attr>
			<attr name="y">
				<float>-1.9631852</float>
			</attr>
		</node>
		<node id="272b-024-05_60">
			<attr name="x">
				<float>0.018410606</float>
			</attr>
			<attr name="y">
				<float>-2.0742538</float>
			</attr>
		</node>
		<node id="272b-024-05_61">
			<attr name="x">
				<float>0.80637604</float>
			</attr>
			<attr name="y">
				<float>-0.96356833</float>
			</attr>
		</node>
		<node id="272b-024-05_62">
			<attr name="x">
				<float>0.8647439</float>
			</attr>
			<attr name="y">
				<float>-1.0746368</float>
			</attr>
		</node>
		<node id="272b-024-05_63">
			<attr name="x">
				<float>-0.12750892</float>
			</attr>
			<attr name="y">
				<float>-0.07501998</float>
			</attr>
		</node>
		<node id="272b-024-05_64">
			<attr name="x">
				<float>-0.098325014</float>
			</attr>
			<attr name="y">
				<float>-0.29715705</float>
			</attr>
		</node>
		<node id="272b-024-05_65">
			<attr name="x">
				<float>0.68964046</float>
			</attr>
			<attr name="y">
				<float>-0.18608852</float>
			</attr>
		</node>
		<node id="272b-024-05_66">
			<attr name="x">
				<float>0.74800825</float>
			</attr>
			<attr name="y">
				<float>-0.29715705</float>
			</attr>
		</node>
		<node id="272b-024-05_67">
			<attr name="x">
				<float>-0.7403709</float>
			</attr>
			<attr name="y">
				<float>0.7024598</float>
			</attr>
		</node>
		<node id="272b-024-05_68">
			<attr name="x">
				<float>-0.76955485</float>
			</attr>
			<attr name="y">
				<float>0.9245969</float>
			</attr>
		</node>
		<node id="272b-024-05_69">
			<attr name="x">
				<float>-0.7403709</float>
			</attr>
			<attr name="y">
				<float>-0.51929414</float>
			</attr>
		</node>
		<node id="272b-024-05_70">
			<attr name="x">
				<float>-0.76955485</float>
			</attr>
			<attr name="y">
				<float>-0.29715705</float>
			</attr>
		</node>
		<node id="272b-024-05_71">
			<attr name="x">
				<float>-0.82792264</float>
			</attr>
			<attr name="y">
				<float>0.81352836</float>
			</attr>
		</node>
		<node id="272b-024-05_72">
			<attr name="x">
				<float>-0.8862905</float>
			</attr>
			<attr name="y">
				<float>0.9245969</float>
			</attr>
		</node>
		<node id="272b-024-05_73">
			<attr name="x">
				<float>1.2733185</float>
			</attr>
			<attr name="y">
				<float>1.146734</float>
			</attr>
		</node>
		<node id="272b-024-05_74">
			<attr name="x">
				<float>1.3316864</float>
			</attr>
			<attr name="y">
				<float>1.0356654</float>
			</attr>
		</node>
		<node id="272b-024-05_75">
			<attr name="x">
				<float>1.0982151</float>
			</attr>
			<attr name="y">
				<float>-1.9631852</float>
			</attr>
		</node>
		<node id="272b-024-05_76">
			<attr name="x">
				<float>0.9522956</float>
			</attr>
			<attr name="y">
				<float>-0.96356833</float>
			</attr>
		</node>
		<node id="272b-024-05_77">
			<attr name="x">
				<float>0.9814795</float>
			</attr>
			<attr name="y">
				<float>-0.74143124</float>
			</attr>
		</node>
		<node id="272b-024-05_78">
			<attr name="x">
				<float>0.047594514</float>
			</attr>
			<attr name="y">
				<float>0.59139127</float>
			</attr>
		</node>
		<node id="272b-024-05_79">
			<attr name="x">
				<float>0.07677842</float>
			</attr>
			<attr name="y">
				<float>0.36925417</float>
			</attr>
		</node>
		<node id="272b-024-05_80">
			<attr name="x">
				<float>0.74800825</float>
			</attr>
			<attr name="y">
				<float>-0.74143124</float>
			</attr>
		</node>
		<node id="272b-024-05_81">
			<attr name="x">
				<float>-0.71118706</float>
			</attr>
			<attr name="y">
				<float>0.36925417</float>
			</attr>
		</node>
		<node id="272b-024-05_82">
			<attr name="x">
				<float>-0.6528192</float>
			</attr>
			<attr name="y">
				<float>0.14711711</float>
			</attr>
		</node>
		<node id="272b-024-05_83">
			<attr name="x">
				<float>0.22269794</float>
			</attr>
			<attr name="y">
				<float>-0.07501998</float>
			</attr>
		</node>
		<node id="272b-024-05_84">
			<attr name="x">
				<float>0.28106576</float>
			</attr>
			<attr name="y">
				<float>-0.29715705</float>
			</attr>
		</node>
		<node id="272b-024-05_85">
			<attr name="x">
				<float>0.16433014</float>
			</attr>
			<attr name="y">
				<float>0.14711711</float>
			</attr>
		</node>
		<node id="272b-024-05_86">
			<attr name="x">
				<float>1.6818932</float>
			</attr>
			<attr name="y">
				<float>0.59139127</float>
			</attr>
		</node>
		<node id="272b-024-05_87">
			<attr name="x">
				<float>1.769445</float>
			</attr>
			<attr name="y">
				<float>0.59139127</float>
			</attr>
		</node>
		<node id="272b-024-05_88">
			<attr name="x">
				<float>-1.6158881</float>
			</attr>
			<attr name="y">
				<float>2.7016935</float>
			</attr>
		</node>
		<node id="272b-024-05_89">
			<attr name="x">
				<float>-1.0030261</float>
			</attr>
			<attr name="y">
				<float>-0.29715705</float>
			</attr>
		</node>
		<node id="272b-024-05_90">
			<attr name="x">
				<float>-1.0030261</float>
			</attr>
			<attr name="y">
				<float>-0.6303627</float>
			</attr>
		</node>
		<node id="272b-024-05_91">
			<attr name="x">
				<float>1.5359737</float>
			</attr>
			<attr name="y">
				<float>-0.29715705</float>
			</attr>
		</node>
		<node id="272b-024-05_92">
			<attr name="x">
				<float>1.5359737</float>
			</attr>
			<attr name="y">
				<float>-0.6303627</float>
			</attr>
		</node>
		<node id="272b-024-05_93">
			<attr name="x">
				<float>-0.18587673</float>
			</attr>
			<attr name="y">
				<float>0.9245969</float>
			</attr>
		</node>
		<node id="272b-024-05_94">
			<attr name="x">
				<float>0.89392775</float>
			</attr>
			<attr name="y">
				<float>-0.4082256</float>
			</attr>
		</node>
		<node id="272b-024-05_95">
			<attr name="x">
				<float>0.9814795</float>
			</attr>
			<attr name="y">
				<float>-0.4082256</float>
			</attr>
		</node>
		<node id="272b-024-05_96">
			<attr name="x">
				<float>-0.06914111</float>
			</attr>
			<attr name="y">
				<float>-1.6299796</float>
			</attr>
		</node>
		<node id="272b-024-05_97">
			<attr name="x">
				<float>0.018410606</float>
			</attr>
			<attr name="y">
				<float>-1.6299796</float>
			</attr>
		</node>
		<node id="272b-024-05_98">
			<attr name="x">
				<float>0.8647439</float>
			</attr>
			<attr name="y">
				<float>-0.74143124</float>
			</attr>
		</node>
		<node id="272b-024-05_99">
			<attr name="x">
				<float>-0.18587673</float>
			</attr>
			<attr name="y">
				<float>0.59139127</float>
			</attr>
		</node>
		<node id="272b-024-05_100">
			<attr name="x">
				<float>1.448422</float>
			</attr>
			<attr name="y">
				<float>-0.29715705</float>
			</attr>
		</node>
		<node id="272b-024-05_101">
			<attr name="x">
				<float>0.74800825</float>
			</attr>
			<attr name="y">
				<float>0.59139127</float>
			</attr>
		</node>
		<node id="272b-024-05_102">
			<attr name="x">
				<float>-0.18587673</float>
			</attr>
			<attr name="y">
				<float>-1.9631852</float>
			</attr>
		</node>
		<node id="272b-024-05_103">
			<attr name="x">
				<float>-0.18587673</float>
			</attr>
			<attr name="y">
				<float>-1.6299796</float>
			</attr>
		</node>
		<node id="272b-024-05_104">
			<attr name="x">
				<float>1.2149508</float>
			</attr>
			<attr name="y">
				<float>-2.0742538</float>
			</attr>
		</node>
		<node id="272b-024-05_105">
			<attr name="x">
				<float>1.3025025</float>
			</attr>
			<attr name="y">
				<float>-2.0742538</float>
			</attr>
		</node>
		<node id="272b-024-05_106">
			<attr name="x">
				<float>-0.39016408</float>
			</attr>
			<attr name="y">
				<float>0.14711711</float>
			</attr>
		</node>
		<node id="272b-024-05_107">
			<attr name="x">
				<float>-0.30261236</float>
			</attr>
			<attr name="y">
				<float>0.14711711</float>
			</attr>
		</node>
		<node id="272b-024-05_108">
			<attr name="x">
				<float>0.66045654</float>
			</attr>
			<attr name="y">
				<float>0.59139127</float>
			</attr>
		</node>
		<node id="272b-024-05_109">
			<attr name="x">
				<float>1.0982151</float>
			</attr>
			<attr name="y">
				<float>0.59139127</float>
			</attr>
		</node>
		<node id="272b-024-05_110">
			<attr name="x">
				<float>1.1857668</float>
			</attr>
			<attr name="y">
				<float>0.59139127</float>
			</attr>
		</node>
		<node id="272b-024-05_111">
			<attr name="x">
				<float>-0.39016408</float>
			</attr>
			<attr name="y">
				<float>-0.29715705</float>
			</attr>
		</node>
		<node id="272b-024-05_112">
			<attr name="x">
				<float>-0.30261236</float>
			</attr>
			<attr name="y">
				<float>-0.29715705</float>
			</attr>
		</node>
		<node id="272b-024-05_113">
			<attr name="x">
				<float>0.66045654</float>
			</attr>
			<attr name="y">
				<float>0.14711711</float>
			</attr>
		</node>
		<node id="272b-024-05_114">
			<attr name="x">
				<float>0.74800825</float>
			</attr>
			<attr name="y">
				<float>0.14711711</float>
			</attr>
		</node>
		<node id="272b-024-05_115">
			<attr name="x">
				<float>-0.41934797</float>
			</attr>
			<attr name="y">
				<float>-0.6303627</float>
			</attr>
		</node>
		<node id="272b-024-05_116">
			<attr name="x">
				<float>-0.33179626</float>
			</attr>
			<attr name="y">
				<float>-0.6303627</float>
			</attr>
		</node>
		<node id="272b-024-05_117">
			<attr name="x">
				<float>-0.5360836</float>
			</attr>
			<attr name="y">
				<float>0.7024598</float>
			</attr>
		</node>
		<node id="272b-024-05_118">
			<attr name="x">
				<float>-0.5360836</float>
			</attr>
			<attr name="y">
				<float>1.0356654</float>
			</attr>
		</node>
		<node id="272b-024-05_119">
			<attr name="x">
				<float>-0.6528192</float>
			</attr>
			<attr name="y">
				<float>-0.6303627</float>
			</attr>
		</node>
		<node id="272b-024-05_120">
			<attr name="x">
				<float>-0.6528192</float>
			</attr>
			<attr name="y">
				<float>-0.29715705</float>
			</attr>
		</node>
		<node id="272b-024-05_121">
			<attr name="x">
				<float>1.448422</float>
			</attr>
			<attr name="y">
				<float>0.14711711</float>
			</attr>
		</node>
		<node id="272b-024-05_122">
			<attr name="x">
				<float>1.5359737</float>
			</attr>
			<attr name="y">
				<float>0.14711711</float>
			</attr>
		</node>
		<node id="272b-024-05_123">
			<attr name="x">
				<float>0.4853531</float>
			</attr>
			<attr name="y">
				<float>-0.6303627</float>
			</attr>
		</node>
		<node id="272b-024-05_124">
			<attr name="x">
				<float>0.4853531</float>
			</attr>
			<attr name="y">
				<float>-0.29715705</float>
			</attr>
		</node>
		<node id="272b-024-05_125">
			<attr name="x">
				<float>1.127399</float>
			</attr>
			<attr name="y">
				<float>-1.6299796</float>
			</attr>
		</node>
		<node id="272b-024-05_126">
			<attr name="x">
				<float>1.2149508</float>
			</attr>
			<attr name="y">
				<float>-1.6299796</float>
			</attr>
		</node>
		<node id="272b-024-05_127">
			<attr name="x">
				<float>0.39780137</float>
			</attr>
			<attr name="y">
				<float>-0.29715705</float>
			</attr>
		</node>
		<node id="272b-024-05_128">
			<attr name="x">
				<float>-1.0905778</float>
			</attr>
			<attr name="y">
				<float>1.0356654</float>
			</attr>
		</node>
		<node id="272b-024-05_129">
			<attr name="x">
				<float>-1.0030261</float>
			</attr>
			<attr name="y">
				<float>1.0356654</float>
			</attr>
		</node>
		<node id="272b-024-05_130">
			<attr name="x">
				<float>0.39780137</float>
			</attr>
			<attr name="y">
				<float>-0.6303627</float>
			</attr>
		</node>
		<node id="272b-024-05_131">
			<attr name="x">
				<float>0.31024966</float>
			</attr>
			<attr name="y">
				<float>-0.6303627</float>
			</attr>
		</node>
		<node id="272b-024-05_132">
			<attr name="x">
				<float>-0.91547436</float>
			</attr>
			<attr name="y">
				<float>-0.6303627</float>
			</attr>
		</node>
		<node id="272b-024-05_133">
			<attr name="x">
				<float>-1.4407847</float>
			</attr>
			<attr name="y">
				<float>1.4799396</float>
			</attr>
		</node>
		<node id="272b-024-05_134">
			<attr name="x">
				<float>-1.353233</float>
			</attr>
			<attr name="y">
				<float>1.4799396</float>
			</attr>
		</node>
		<node id="272b-024-05_135">
			<attr name="x">
				<float>-1.4407847</float>
			</attr>
			<attr name="y">
				<float>0.59139127</float>
			</attr>
		</node>
		<node id="272b-024-05_136">
			<attr name="x">
				<float>-1.353233</float>
			</attr>
			<attr name="y">
				<float>0.59139127</float>
			</attr>
		</node>
		<node id="272b-024-05_137">
			<attr name="x">
				<float>-1.4407847</float>
			</attr>
			<attr name="y">
				<float>0.14711711</float>
			</attr>
		</node>
		<node id="272b-024-05_138">
			<attr name="x">
				<float>-1.353233</float>
			</attr>
			<attr name="y">
				<float>0.14711711</float>
			</attr>
		</node>
		<node id="272b-024-05_139">
			<attr name="x">
				<float>0.16433014</float>
			</attr>
			<attr name="y">
				<float>0.9245969</float>
			</attr>
		</node>
		<node id="272b-024-05_140">
			<attr name="x">
				<float>0.16433014</float>
			</attr>
			<attr name="y">
				<float>0.59139127</float>
			</attr>
		</node>
		<node id="272b-024-05_141">
			<attr name="x">
				<float>0.07677842</float>
			</attr>
			<attr name="y">
				<float>0.9245969</float>
			</attr>
		</node>
		<node id="272b-024-05_142">
			<attr name="x">
				<float>-1.4407847</float>
			</attr>
			<attr name="y">
				<float>-1.1857054</float>
			</attr>
		</node>
		<node id="272b-024-05_143">
			<attr name="x">
				<float>-1.353233</float>
			</attr>
			<attr name="y">
				<float>-1.1857054</float>
			</attr>
		</node>
		<node id="272b-024-05_144">
			<attr name="x">
				<float>-1.353233</float>
			</attr>
			<attr name="y">
				<float>-1.9631852</float>
			</attr>
		</node>
		<node id="272b-024-05_145">
			<attr name="x">
				<float>-1.353233</float>
			</attr>
			<attr name="y">
				<float>-1.6299796</float>
			</attr>
		</node>
		<node id="272b-024-05_146">
			<attr name="x">
				<float>0.018410606</float>
			</attr>
			<attr name="y">
				<float>-1.2967739</float>
			</attr>
		</node>
		<node id="272b-024-05_147">
			<attr name="x">
				<float>-1.5575203</float>
			</attr>
			<attr name="y">
				<float>2.0352824</float>
			</attr>
		</node>
		<node id="272b-024-05_148">
			<attr name="x">
				<float>-1.5867043</float>
			</attr>
			<attr name="y">
				<float>2.3684878</float>
			</attr>
		</node>
		<node id="272b-024-05_149">
			<attr name="x">
				<float>-1.4991525</float>
			</attr>
			<attr name="y">
				<float>2.2574193</float>
			</attr>
		</node>
		<node id="272b-024-05_150">
			<attr name="x">
				<float>-0.4485319</float>
			</attr>
			<attr name="y">
				<float>0.9245969</float>
			</attr>
		</node>
		<node id="272b-024-05_151">
			<attr name="x">
				<float>-1.5575203</float>
			</attr>
			<attr name="y">
				<float>-1.518911</float>
			</attr>
		</node>
		<node id="272b-024-05_152">
			<attr name="x">
				<float>-0.33179626</float>
			</attr>
			<attr name="y">
				<float>0.48032272</float>
			</attr>
		</node>
		<node id="272b-024-05_153">
			<attr name="x">
				<float>-0.41934797</float>
			</attr>
			<attr name="y">
				<float>0.59139127</float>
			</attr>
		</node>
		<node id="272b-024-05_154">
			<attr name="x">
				<float>1.2149508</float>
			</attr>
			<attr name="y">
				<float>1.4799396</float>
			</attr>
		</node>
		<node id="272b-024-05_155">
			<attr name="x">
				<float>1.3025025</float>
			</attr>
			<attr name="y">
				<float>1.3688711</float>
			</attr>
		</node>
		<node id="272b-024-05_156">
			<attr name="x">
				<float>1.127399</float>
			</attr>
			<attr name="y">
				<float>0.9245969</float>
			</attr>
		</node>
		<node id="272b-024-05_157">
			<attr name="x">
				<float>-1.4699686</float>
			</attr>
			<attr name="y">
				<float>1.9242138</float>
			</attr>
		</node>
		<node id="272b-024-05_158">
			<attr name="x">
				<float>1.448422</float>
			</attr>
			<attr name="y">
				<float>-0.74143124</float>
			</attr>
		</node>
		<node id="272b-024-05_159">
			<attr name="x">
				<float>-0.6528192</float>
			</attr>
			<attr name="y">
				<float>0.59139127</float>
			</attr>
		</node>
		<node id="272b-024-05_160">
			<attr name="x">
				<float>-0.8862905</float>
			</attr>
			<attr name="y">
				<float>-0.29715705</float>
			</attr>
		</node>
		<node id="272b-024-05_161">
			<attr name="x">
				<float>-1.3824168</float>
			</attr>
			<attr name="y">
				<float>1.8131452</float>
			</attr>
		</node>
		<node id="272b-024-05_162">
			<attr name="x">
				<float>0.25188187</float>
			</attr>
			<attr name="y">
				<float>0.03604856</float>
			</attr>
		</node>
		<node id="272b-024-05_163">
			<attr name="x">
				<float>-0.06914111</float>
			</attr>
			<attr name="y">
				<float>-1.1857054</float>
			</attr>
		</node>
		<node id="272b-024-05_164">
			<attr name="x">
				<float>0.39780137</float>
			</attr>
			<attr name="y">
				<float>0.59139127</float>
			</attr>
		</node>
		<node id="272b-024-05_165">
			<attr name="x">
				<float>0.39780137</float>
			</attr>
			<attr name="y">
				<float>1.0356654</float>
			</attr>
		</node>
		<node id="272b-024-05_166">
			<attr name="x">
				<float>0.9814795</float>
			</attr>
			<attr name="y">
				<float>0.59139127</float>
			</attr>
		</node>
		<node id="272b-024-05_167">
			<attr name="x">
				<float>-0.6528192</float>
			</attr>
			<attr name="y">
				<float>1.0356654</float>
			</attr>
		</node>
		<edge from="272b-024-05_0" to="272b-024-05_1"/>
		<edge from="272b-024-05_2" to="272b-024-05_3"/>
		<edge from="272b-024-05_4" to="272b-024-05_5"/>
		<edge from="272b-024-05_6" to="272b-024-05_7"/>
		<edge from="272b-024-05_8" to="272b-024-05_9"/>
		<edge from="272b-024-05_10" to="272b-024-05_11"/>
		<edge from="272b-024-05_12" to="272b-024-05_13"/>
		<edge from="272b-024-05_14" to="272b-024-05_15"/>
		<edge from="272b-024-05_16" to="272b-024-05_17"/>
		<edge from="272b-024-05_18" to="272b-024-05_19"/>
		<edge from="272b-024-05_20" to="272b-024-05_21"/>
		<edge from="272b-024-05_22" to="272b-024-05_23"/>
		<edge from="272b-024-05_24" to="272b-024-05_25"/>
		<edge from="272b-024-05_26" to="272b-024-05_27"/>
		<edge from="272b-024-05_28" to="272b-024-05_20"/>
		<edge from="272b-024-05_29" to="272b-024-05_30"/>
		<edge from="272b-024-05_31" to="272b-024-05_32"/>
		<edge from="272b-024-05_33" to="272b-024-05_34"/>
		<edge from="272b-024-05_35" to="272b-024-05_36"/>
		<edge from="272b-024-05_37" to="272b-024-05_38"/>
		<edge from="272b-024-05_39" to="272b-024-05_40"/>
		<edge from="272b-024-05_41" to="272b-024-05_42"/>
		<edge from="272b-024-05_43" to="272b-024-05_44"/>
		<edge from="272b-024-05_45" to="272b-024-05_46"/>
		<edge from="272b-024-05_47" to="272b-024-05_48"/>
		<edge from="272b-024-05_49" to="272b-024-05_50"/>
		<edge from="272b-024-05_51" to="272b-024-05_52"/>
		<edge from="272b-024-05_53" to="272b-024-05_54"/>
		<edge from="272b-024-05_55" to="272b-024-05_56"/>
		<edge from="272b-024-05_57" to="272b-024-05_58"/>
		<edge from="272b-024-05_59" to="272b-024-05_60"/>
		<edge from="272b-024-05_61" to="272b-024-05_62"/>
		<edge from="272b-024-05_63" to="272b-024-05_64"/>
		<edge from="272b-024-05_12" to="272b-024-05_63"/>
		<edge from="272b-024-05_65" to="272b-024-05_66"/>
		<edge from="272b-024-05_67" to="272b-024-05_68"/>
		<edge from="272b-024-05_69" to="272b-024-05_70"/>
		<edge from="272b-024-05_71" to="272b-024-05_72"/>
		<edge from="272b-024-05_73" to="272b-024-05_74"/>
		<edge from="272b-024-05_0" to="272b-024-05_75"/>
		<edge from="272b-024-05_76" to="272b-024-05_77"/>
		<edge from="272b-024-05_78" to="272b-024-05_79"/>
		<edge from="272b-024-05_80" to="272b-024-05_61"/>
		<edge from="272b-024-05_81" to="272b-024-05_82"/>
		<edge from="272b-024-05_83" to="272b-024-05_84"/>
		<edge from="272b-024-05_83" to="272b-024-05_85"/>
		<edge from="272b-024-05_86" to="272b-024-05_87"/>
		<edge from="272b-024-05_88" to="272b-024-05_58"/>
		<edge from="272b-024-05_89" to="272b-024-05_90"/>
		<edge from="272b-024-05_91" to="272b-024-05_92"/>
		<edge from="272b-024-05_93" to="272b-024-05_56"/>
		<edge from="272b-024-05_94" to="272b-024-05_95"/>
		<edge from="272b-024-05_96" to="272b-024-05_97"/>
		<edge from="272b-024-05_62" to="272b-024-05_98"/>
		<edge from="272b-024-05_99" to="272b-024-05_93"/>
		<edge from="272b-024-05_25" to="272b-024-05_54"/>
		<edge from="272b-024-05_100" to="272b-024-05_91"/>
		<edge from="272b-024-05_101" to="272b-024-05_25"/>
		<edge from="272b-024-05_102" to="272b-024-05_103"/>
		<edge from="272b-024-05_104" to="272b-024-05_105"/>
		<edge from="272b-024-05_106" to="272b-024-05_107"/>
		<edge from="272b-024-05_108" to="272b-024-05_101"/>
		<edge from="272b-024-05_109" to="272b-024-05_110"/>
		<edge from="272b-024-05_111" to="272b-024-05_112"/>
		<edge from="272b-024-05_113" to="272b-024-05_114"/>
		<edge from="272b-024-05_115" to="272b-024-05_116"/>
		<edge from="272b-024-05_117" to="272b-024-05_118"/>
		<edge from="272b-024-05_119" to="272b-024-05_120"/>
		<edge from="272b-024-05_121" to="272b-024-05_122"/>
		<edge from="272b-024-05_123" to="272b-024-05_124"/>
		<edge from="272b-024-05_125" to="272b-024-05_126"/>
		<edge from="272b-024-05_127" to="272b-024-05_124"/>
		<edge from="272b-024-05_128" to="272b-024-05_129"/>
		<edge from="272b-024-05_130" to="272b-024-05_123"/>
		<edge from="272b-024-05_131" to="272b-024-05_130"/>
		<edge from="272b-024-05_90" to="272b-024-05_132"/>
		<edge from="272b-024-05_133" to="272b-024-05_134"/>
		<edge from="272b-024-05_135" to="272b-024-05_136"/>
		<edge from="272b-024-05_137" to="272b-024-05_138"/>
		<edge from="272b-024-05_139" to="272b-024-05_140"/>
		<edge from="272b-024-05_77" to="272b-024-05_95"/>
		<edge from="272b-024-05_141" to="272b-024-05_139"/>
		<edge from="272b-024-05_142" to="272b-024-05_143"/>
		<edge from="272b-024-05_144" to="272b-024-05_145"/>
		<edge from="272b-024-05_97" to="272b-024-05_146"/>
		<edge from="272b-024-05_125" to="272b-024-05_75"/>
		<edge from="272b-024-05_147" to="272b-024-05_148"/>
		<edge from="272b-024-05_148" to="272b-024-05_88"/>
		<edge from="272b-024-05_148" to="272b-024-05_149"/>
		<edge from="272b-024-05_98" to="272b-024-05_94"/>
		<edge from="272b-024-05_150" to="272b-024-05_118"/>
		<edge from="272b-024-05_59" to="272b-024-05_96"/>
		<edge from="272b-024-05_52" to="272b-024-05_151"/>
		<edge from="272b-024-05_3" to="272b-024-05_103"/>
		<edge from="272b-024-05_152" to="272b-024-05_107"/>
		<edge from="272b-024-05_150" to="272b-024-05_153"/>
		<edge from="272b-024-05_154" to="272b-024-05_155"/>
		<edge from="272b-024-05_116" to="272b-024-05_112"/>
		<edge from="272b-024-05_153" to="272b-024-05_152"/>
		<edge from="272b-024-05_156" to="272b-024-05_109"/>
		<edge from="272b-024-05_65" to="272b-024-05_113"/>
		<edge from="272b-024-05_21" to="272b-024-05_154"/>
		<edge from="272b-024-05_157" to="272b-024-05_147"/>
		<edge from="272b-024-05_158" to="272b-024-05_92"/>
		<edge from="272b-024-05_81" to="272b-024-05_67"/>
		<edge from="272b-024-05_67" to="272b-024-05_159"/>
		<edge from="272b-024-05_69" to="272b-024-05_119"/>
		<edge from="272b-024-05_71" to="272b-024-05_67"/>
		<edge from="272b-024-05_132" to="272b-024-05_160"/>
		<edge from="272b-024-05_129" to="272b-024-05_5"/>
		<edge from="272b-024-05_74" to="272b-024-05_155"/>
		<edge from="272b-024-05_131" to="272b-024-05_84"/>
		<edge from="272b-024-05_134" to="272b-024-05_161"/>
		<edge from="272b-024-05_162" to="272b-024-05_84"/>
		<edge from="272b-024-05_141" to="272b-024-05_78"/>
		<edge from="272b-024-05_157" to="272b-024-05_161"/>
		<edge from="272b-024-05_163" to="272b-024-05_146"/>
		<edge from="272b-024-05_7" to="272b-024-05_74"/>
		<edge from="272b-024-05_85" to="272b-024-05_79"/>
		<edge from="272b-024-05_164" to="272b-024-05_8"/>
		<edge from="272b-024-05_42" to="272b-024-05_89"/>
		<edge from="272b-024-05_136" to="272b-024-05_138"/>
		<edge from="272b-024-05_48" to="272b-024-05_44"/>
		<edge from="272b-024-05_138" to="272b-024-05_48"/>
		<edge from="272b-024-05_30" to="272b-024-05_23"/>
		<edge from="272b-024-05_17" to="272b-024-05_163"/>
		<edge from="272b-024-05_100" to="272b-024-05_121"/>
		<edge from="272b-024-05_46" to="272b-024-05_136"/>
		<edge from="272b-024-05_32" to="272b-024-05_30"/>
		<edge from="272b-024-05_87" to="272b-024-05_18"/>
		<edge from="272b-024-05_103" to="272b-024-05_96"/>
		<edge from="272b-024-05_126" to="272b-024-05_32"/>
		<edge from="272b-024-05_40" to="272b-024-05_36"/>
		<edge from="272b-024-05_35" to="272b-024-05_128"/>
		<edge from="272b-024-05_145" to="272b-024-05_52"/>
		<edge from="272b-024-05_114" to="272b-024-05_101"/>
		<edge from="272b-024-05_111" to="272b-024-05_106"/>
		<edge from="272b-024-05_104" to="272b-024-05_126"/>
		<edge from="272b-024-05_143" to="272b-024-05_50"/>
		<edge from="272b-024-05_66" to="272b-024-05_80"/>
		<edge from="272b-024-05_44" to="272b-024-05_42"/>
		<edge from="272b-024-05_164" to="272b-024-05_165"/>
		<edge from="272b-024-05_143" to="272b-024-05_145"/>
		<edge from="272b-024-05_166" to="272b-024-05_109"/>
		<edge from="272b-024-05_26" to="272b-024-05_115"/>
		<edge from="272b-024-05_10" to="272b-024-05_110"/>
		<edge from="272b-024-05_167" to="272b-024-05_118"/>
		<edge from="272b-024-05_159" to="272b-024-05_167"/>
		<edge from="272b-024-05_120" to="272b-024-05_82"/>
		<edge from="272b-024-05_70" to="272b-024-05_160"/>
		<edge from="272b-024-05_124" to="272b-024-05_34"/>
		<edge from="272b-024-05_46" to="272b-024-05_134"/>
		<edge from="272b-024-05_139" to="272b-024-05_38"/>
		<edge from="272b-024-05_50" to="272b-024-05_48"/>
		<edge from="272b-024-05_164" to="272b-024-05_37"/>
		<edge from="272b-024-05_11" to="272b-024-05_22"/>
		<edge from="272b-024-05_23" to="272b-024-05_14"/>
		<edge from="272b-024-05_78" to="272b-024-05_55"/>
		<edge from="272b-024-05_14" to="272b-024-05_100"/>
		<edge from="272b-024-05_64" to="272b-024-05_17"/>
		<edge from="272b-024-05_40" to="272b-024-05_89"/>
		<edge from="272b-024-05_12" to="272b-024-05_99"/>
		<edge from="272b-024-05_121" to="272b-024-05_6"/>
		<edge from="272b-024-05_166" to="272b-024-05_53"/>
		<edge from="272b-024-05_12" to="272b-024-05_107"/>
		<edge from="272b-024-05_113" to="272b-024-05_34"/>
		<edge from="272b-024-05_122" to="272b-024-05_19"/>
	</graph>
</gxl>