<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="273a-050-04">
		<attr name="x_std">
			<float>7.315316</float>
		</attr>
		<attr name="y_std">
			<float>7.9360256</float>
		</attr>
		<node id="273a-050-04_0">
			<attr name="x">
				<float>-0.65552014</float>
			</attr>
			<attr name="y">
				<float>1.3815141</float>
			</attr>
		</node>
		<node id="273a-050-04_1">
			<attr name="x">
				<float>-0.65552014</float>
			</attr>
			<attr name="y">
				<float>1.5075217</float>
			</attr>
		</node>
		<node id="273a-050-04_2">
			<attr name="x">
				<float>1.2582728</float>
			</attr>
			<attr name="y">
				<float>0.6254681</float>
			</attr>
		</node>
		<node id="273a-050-04_3">
			<attr name="x">
				<float>1.5316718</float>
			</attr>
			<attr name="y">
				<float>0.6254681</float>
			</attr>
		</node>
		<node id="273a-050-04_4">
			<attr name="x">
				<float>0.43807584</float>
			</attr>
			<attr name="y">
				<float>-1.7686775</float>
			</attr>
		</node>
		<node id="273a-050-04_5">
			<attr name="x">
				<float>0.43807584</float>
			</attr>
			<attr name="y">
				<float>-1.5166621</float>
			</attr>
		</node>
		<node id="273a-050-04_6">
			<attr name="x">
				<float>-1.3390176</float>
			</attr>
			<attr name="y">
				<float>1.6335294</float>
			</attr>
		</node>
		<node id="273a-050-04_7">
			<attr name="x">
				<float>-1.0656186</float>
			</attr>
			<attr name="y">
				<float>1.6335294</float>
			</attr>
		</node>
		<node id="273a-050-04_8">
			<attr name="x">
				<float>-1.3390176</float>
			</attr>
			<attr name="y">
				<float>1.1294987</float>
			</attr>
		</node>
		<node id="273a-050-04_9">
			<attr name="x">
				<float>-1.0656186</float>
			</attr>
			<attr name="y">
				<float>1.1294987</float>
			</attr>
		</node>
		<node id="273a-050-04_10">
			<attr name="x">
				<float>-1.3390176</float>
			</attr>
			<attr name="y">
				<float>0.6254681</float>
			</attr>
		</node>
		<node id="273a-050-04_11">
			<attr name="x">
				<float>-1.0656186</float>
			</attr>
			<attr name="y">
				<float>0.6254681</float>
			</attr>
		</node>
		<node id="273a-050-04_12">
			<attr name="x">
				<float>-1.4757171</float>
			</attr>
			<attr name="y">
				<float>-0.6346085</float>
			</attr>
		</node>
		<node id="273a-050-04_13">
			<attr name="x">
				<float>-1.6124166</float>
			</attr>
			<attr name="y">
				<float>-0.3825932</float>
			</attr>
		</node>
		<node id="273a-050-04_14">
			<attr name="x">
				<float>-1.3390176</float>
			</attr>
			<attr name="y">
				<float>-0.004570226</float>
			</attr>
		</node>
		<node id="273a-050-04_15">
			<attr name="x">
				<float>-1.0656186</float>
			</attr>
			<attr name="y">
				<float>0.12143744</float>
			</attr>
		</node>
		<node id="273a-050-04_16">
			<attr name="x">
				<float>-1.0656186</float>
			</attr>
			<attr name="y">
				<float>-0.88662386</float>
			</attr>
		</node>
		<node id="273a-050-04_17">
			<attr name="x">
				<float>-0.65552014</float>
			</attr>
			<attr name="y">
				<float>-0.88662386</float>
			</attr>
		</node>
		<node id="273a-050-04_18">
			<attr name="x">
				<float>1.5316718</float>
			</attr>
			<attr name="y">
				<float>1.003491</float>
			</attr>
		</node>
		<node id="273a-050-04_19">
			<attr name="x">
				<float>1.6683713</float>
			</attr>
			<attr name="y">
				<float>0.12143744</float>
			</attr>
		</node>
		<node id="273a-050-04_20">
			<attr name="x">
				<float>1.2582728</float>
			</attr>
			<attr name="y">
				<float>0.12143744</float>
			</attr>
		</node>
		<node id="273a-050-04_21">
			<attr name="x">
				<float>0.16467685</float>
			</attr>
			<attr name="y">
				<float>0.6254681</float>
			</attr>
		</node>
		<node id="273a-050-04_22">
			<attr name="x">
				<float>0.57477534</float>
			</attr>
			<attr name="y">
				<float>0.6254681</float>
			</attr>
		</node>
		<node id="273a-050-04_23">
			<attr name="x">
				<float>-0.65552014</float>
			</attr>
			<attr name="y">
				<float>-0.3825932</float>
			</attr>
		</node>
		<node id="273a-050-04_24">
			<attr name="x">
				<float>-0.65552014</float>
			</attr>
			<attr name="y">
				<float>-0.004570226</float>
			</attr>
		</node>
		<node id="273a-050-04_25">
			<attr name="x">
				<float>-0.9289191</float>
			</attr>
			<attr name="y">
				<float>-1.3906544</float>
			</attr>
		</node>
		<node id="273a-050-04_26">
			<attr name="x">
				<float>-0.51882064</float>
			</attr>
			<attr name="y">
				<float>-1.3906544</float>
			</attr>
		</node>
		<node id="273a-050-04_27">
			<attr name="x">
				<float>1.1215733</float>
			</attr>
			<attr name="y">
				<float>-0.7606162</float>
			</attr>
		</node>
		<node id="273a-050-04_28">
			<attr name="x">
				<float>1.5316718</float>
			</attr>
			<attr name="y">
				<float>-0.7606162</float>
			</attr>
		</node>
		<node id="273a-050-04_29">
			<attr name="x">
				<float>-0.9289191</float>
			</attr>
			<attr name="y">
				<float>-1.7686775</float>
			</attr>
		</node>
		<node id="273a-050-04_30">
			<attr name="x">
				<float>1.1215733</float>
			</attr>
			<attr name="y">
				<float>-0.3825932</float>
			</attr>
		</node>
		<node id="273a-050-04_31">
			<attr name="x">
				<float>0.71147484</float>
			</attr>
			<attr name="y">
				<float>-0.7606162</float>
			</attr>
		</node>
		<node id="273a-050-04_32">
			<attr name="x">
				<float>0.16467685</float>
			</attr>
			<attr name="y">
				<float>1.1294987</float>
			</attr>
		</node>
		<node id="273a-050-04_33">
			<attr name="x">
				<float>0.57477534</float>
			</attr>
			<attr name="y">
				<float>1.1294987</float>
			</attr>
		</node>
		<node id="273a-050-04_34">
			<attr name="x">
				<float>0.027977359</float>
			</attr>
			<attr name="y">
				<float>0.12143744</float>
			</attr>
		</node>
		<node id="273a-050-04_35">
			<attr name="x">
				<float>0.43807584</float>
			</attr>
			<attr name="y">
				<float>0.12143744</float>
			</attr>
		</node>
		<node id="273a-050-04_36">
			<attr name="x">
				<float>-1.0656186</float>
			</attr>
			<attr name="y">
				<float>-0.3825932</float>
			</attr>
		</node>
		<node id="273a-050-04_37">
			<attr name="x">
				<float>0.57477534</float>
			</attr>
			<attr name="y">
				<float>-0.3825932</float>
			</attr>
		</node>
		<node id="273a-050-04_38">
			<attr name="x">
				<float>0.16467685</float>
			</attr>
			<attr name="y">
				<float>-0.25658554</float>
			</attr>
		</node>
		<node id="273a-050-04_39">
			<attr name="x">
				<float>0.027977359</float>
			</attr>
			<attr name="y">
				<float>-1.3906544</float>
			</attr>
		</node>
		<node id="273a-050-04_40">
			<attr name="x">
				<float>0.027977359</float>
			</attr>
			<attr name="y">
				<float>-1.8946851</float>
			</attr>
		</node>
		<node id="273a-050-04_41">
			<attr name="x">
				<float>1.6683713</float>
			</attr>
			<attr name="y">
				<float>-0.3825932</float>
			</attr>
		</node>
		<node id="273a-050-04_42">
			<attr name="x">
				<float>1.1215733</float>
			</attr>
			<attr name="y">
				<float>1.1294987</float>
			</attr>
		</node>
		<node id="273a-050-04_43">
			<attr name="x">
				<float>-0.51882064</float>
			</attr>
			<attr name="y">
				<float>-1.8946851</float>
			</attr>
		</node>
		<node id="273a-050-04_44">
			<attr name="x">
				<float>0.71147484</float>
			</attr>
			<attr name="y">
				<float>1.5075217</float>
			</attr>
		</node>
		<edge from="273a-050-04_0" to="273a-050-04_1"/>
		<edge from="273a-050-04_2" to="273a-050-04_3"/>
		<edge from="273a-050-04_4" to="273a-050-04_5"/>
		<edge from="273a-050-04_6" to="273a-050-04_7"/>
		<edge from="273a-050-04_8" to="273a-050-04_9"/>
		<edge from="273a-050-04_10" to="273a-050-04_11"/>
		<edge from="273a-050-04_12" to="273a-050-04_13"/>
		<edge from="273a-050-04_14" to="273a-050-04_15"/>
		<edge from="273a-050-04_16" to="273a-050-04_17"/>
		<edge from="273a-050-04_3" to="273a-050-04_18"/>
		<edge from="273a-050-04_19" to="273a-050-04_20"/>
		<edge from="273a-050-04_21" to="273a-050-04_22"/>
		<edge from="273a-050-04_23" to="273a-050-04_24"/>
		<edge from="273a-050-04_25" to="273a-050-04_26"/>
		<edge from="273a-050-04_27" to="273a-050-04_28"/>
		<edge from="273a-050-04_29" to="273a-050-04_25"/>
		<edge from="273a-050-04_27" to="273a-050-04_30"/>
		<edge from="273a-050-04_31" to="273a-050-04_27"/>
		<edge from="273a-050-04_32" to="273a-050-04_33"/>
		<edge from="273a-050-04_34" to="273a-050-04_35"/>
		<edge from="273a-050-04_36" to="273a-050-04_23"/>
		<edge from="273a-050-04_37" to="273a-050-04_38"/>
		<edge from="273a-050-04_39" to="273a-050-04_5"/>
		<edge from="273a-050-04_40" to="273a-050-04_4"/>
		<edge from="273a-050-04_41" to="273a-050-04_28"/>
		<edge from="273a-050-04_42" to="273a-050-04_18"/>
		<edge from="273a-050-04_31" to="273a-050-04_37"/>
		<edge from="273a-050-04_29" to="273a-050-04_43"/>
		<edge from="273a-050-04_34" to="273a-050-04_38"/>
		<edge from="273a-050-04_7" to="273a-050-04_1"/>
		<edge from="273a-050-04_15" to="273a-050-04_24"/>
		<edge from="273a-050-04_33" to="273a-050-04_44"/>
		<edge from="273a-050-04_13" to="273a-050-04_14"/>
		<edge from="273a-050-04_12" to="273a-050-04_16"/>
		<edge from="273a-050-04_9" to="273a-050-04_0"/>
		<edge from="273a-050-04_40" to="273a-050-04_43"/>
		<edge from="273a-050-04_42" to="273a-050-04_33"/>
		<edge from="273a-050-04_10" to="273a-050-04_8"/>
		<edge from="273a-050-04_20" to="273a-050-04_2"/>
		<edge from="273a-050-04_33" to="273a-050-04_22"/>
		<edge from="273a-050-04_41" to="273a-050-04_19"/>
		<edge from="273a-050-04_11" to="273a-050-04_15"/>
		<edge from="273a-050-04_25" to="273a-050-04_16"/>
		<edge from="273a-050-04_34" to="273a-050-04_24"/>
	</graph>
</gxl>