<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="273a-012-05">
		<attr name="x_std">
			<float>14.670882</float>
		</attr>
		<attr name="y_std">
			<float>8.069753</float>
		</attr>
		<node id="273a-012-05_0">
			<attr name="x">
				<float>0.12449545</float>
			</attr>
			<attr name="y">
				<float>0.63017404</float>
			</attr>
		</node>
		<node id="273a-012-05_1">
			<attr name="x">
				<float>0.12449545</float>
			</attr>
			<attr name="y">
				<float>0.7540935</float>
			</attr>
		</node>
		<node id="273a-012-05_2">
			<attr name="x">
				<float>-0.07999123</float>
			</attr>
			<attr name="y">
				<float>2.1172085</float>
			</attr>
		</node>
		<node id="273a-012-05_3">
			<attr name="x">
				<float>-0.14815345</float>
			</attr>
			<attr name="y">
				<float>2.241128</float>
			</attr>
		</node>
		<node id="273a-012-05_4">
			<attr name="x">
				<float>1.2832533</float>
			</attr>
			<attr name="y">
				<float>-0.23726273</float>
			</attr>
		</node>
		<node id="273a-012-05_5">
			<attr name="x">
				<float>1.4195777</float>
			</attr>
			<attr name="y">
				<float>-0.23726273</float>
			</attr>
		</node>
		<node id="273a-012-05_6">
			<attr name="x">
				<float>0.12449545</float>
			</attr>
			<attr name="y">
				<float>-1.3525385</float>
			</attr>
		</node>
		<node id="273a-012-05_7">
			<attr name="x">
				<float>0.12449545</float>
			</attr>
			<attr name="y">
				<float>-1.1046995</float>
			</attr>
		</node>
		<node id="273a-012-05_8">
			<attr name="x">
				<float>-0.0118290065</float>
			</attr>
			<attr name="y">
				<float>-1.3525385</float>
			</attr>
		</node>
		<node id="273a-012-05_9">
			<attr name="x">
				<float>-0.89793795</float>
			</attr>
			<attr name="y">
				<float>0.38233495</float>
			</attr>
		</node>
		<node id="273a-012-05_10">
			<attr name="x">
				<float>-0.7616135</float>
			</attr>
			<attr name="y">
				<float>0.38233495</float>
			</attr>
		</node>
		<node id="273a-012-05_11">
			<attr name="x">
				<float>1.6240644</float>
			</attr>
			<attr name="y">
				<float>0.5062545</float>
			</attr>
		</node>
		<node id="273a-012-05_12">
			<attr name="x">
				<float>1.6240644</float>
			</attr>
			<attr name="y">
				<float>0.7540935</float>
			</attr>
		</node>
		<node id="273a-012-05_13">
			<attr name="x">
				<float>0.12449545</float>
			</attr>
			<attr name="y">
				<float>1.9932889</float>
			</attr>
		</node>
		<node id="273a-012-05_14">
			<attr name="x">
				<float>0.12449545</float>
			</attr>
			<attr name="y">
				<float>2.241128</float>
			</attr>
		</node>
		<node id="273a-012-05_15">
			<attr name="x">
				<float>1.4195777</float>
			</attr>
			<attr name="y">
				<float>-0.8568604</float>
			</attr>
		</node>
		<node id="273a-012-05_16">
			<attr name="x">
				<float>1.4195777</float>
			</attr>
			<attr name="y">
				<float>-0.6090213</float>
			</attr>
		</node>
		<node id="273a-012-05_17">
			<attr name="x">
				<float>-1.511398</float>
			</attr>
			<attr name="y">
				<float>-1.8482167</float>
			</attr>
		</node>
		<node id="273a-012-05_18">
			<attr name="x">
				<float>-1.511398</float>
			</attr>
			<attr name="y">
				<float>-1.6003776</float>
			</attr>
		</node>
		<node id="273a-012-05_19">
			<attr name="x">
				<float>1.7603889</float>
			</attr>
			<attr name="y">
				<float>0.38233495</float>
			</attr>
		</node>
		<node id="273a-012-05_20">
			<attr name="x">
				<float>1.7603889</float>
			</attr>
			<attr name="y">
				<float>0.8780131</float>
			</attr>
		</node>
		<node id="273a-012-05_21">
			<attr name="x">
				<float>0.39714435</float>
			</attr>
			<attr name="y">
				<float>1.9932889</float>
			</attr>
		</node>
		<node id="273a-012-05_22">
			<attr name="x">
				<float>0.3289821</float>
			</attr>
			<attr name="y">
				<float>2.241128</float>
			</attr>
		</node>
		<node id="273a-012-05_23">
			<attr name="x">
				<float>1.828551</float>
			</attr>
			<attr name="y">
				<float>0.13449588</float>
			</attr>
		</node>
		<node id="273a-012-05_24">
			<attr name="x">
				<float>1.2832533</float>
			</attr>
			<attr name="y">
				<float>-3.2113316</float>
			</attr>
		</node>
		<node id="273a-012-05_25">
			<attr name="x">
				<float>1.4195777</float>
			</attr>
			<attr name="y">
				<float>-3.0874119</float>
			</attr>
		</node>
		<node id="273a-012-05_26">
			<attr name="x">
				<float>-1.3069112</float>
			</attr>
			<attr name="y">
				<float>-1.8482167</float>
			</attr>
		</node>
		<node id="273a-012-05_27">
			<attr name="x">
				<float>-1.238749</float>
			</attr>
			<attr name="y">
				<float>-1.6003776</float>
			</attr>
		</node>
		<node id="273a-012-05_28">
			<attr name="x">
				<float>-0.14815345</float>
			</attr>
			<attr name="y">
				<float>-1.1046995</float>
			</attr>
		</node>
		<node id="273a-012-05_29">
			<attr name="x">
				<float>-1.3750736</float>
			</attr>
			<attr name="y">
				<float>-0.36118224</float>
			</attr>
		</node>
		<node id="273a-012-05_30">
			<attr name="x">
				<float>-1.238749</float>
			</attr>
			<attr name="y">
				<float>-0.6090213</float>
			</attr>
		</node>
		<node id="273a-012-05_31">
			<attr name="x">
				<float>-1.511398</float>
			</attr>
			<attr name="y">
				<float>-0.11334319</float>
			</attr>
		</node>
		<node id="273a-012-05_32">
			<attr name="x">
				<float>1.0787666</float>
			</attr>
			<attr name="y">
				<float>-1.3525385</float>
			</attr>
		</node>
		<node id="273a-012-05_33">
			<attr name="x">
				<float>0.9424421</float>
			</attr>
			<attr name="y">
				<float>-1.1046995</float>
			</attr>
		</node>
		<node id="273a-012-05_34">
			<attr name="x">
				<float>1.9648755</float>
			</attr>
			<attr name="y">
				<float>0.7540935</float>
			</attr>
		</node>
		<node id="273a-012-05_35">
			<attr name="x">
				<float>1.9648755</float>
			</attr>
			<attr name="y">
				<float>0.38233495</float>
			</attr>
		</node>
		<node id="273a-012-05_36">
			<attr name="x">
				<float>1.1469288</float>
			</attr>
			<attr name="y">
				<float>0.5062545</float>
			</attr>
		</node>
		<node id="273a-012-05_37">
			<attr name="x">
				<float>1.1469288</float>
			</attr>
			<attr name="y">
				<float>0.8780131</float>
			</attr>
		</node>
		<node id="273a-012-05_38">
			<attr name="x">
				<float>1.215091</float>
			</attr>
			<attr name="y">
				<float>-0.6090213</float>
			</attr>
		</node>
		<node id="273a-012-05_39">
			<attr name="x">
				<float>-0.42080235</float>
			</attr>
			<attr name="y">
				<float>-0.4851018</float>
			</attr>
		</node>
		<node id="273a-012-05_40">
			<attr name="x">
				<float>-0.42080235</float>
			</attr>
			<attr name="y">
				<float>-0.11334319</float>
			</attr>
		</node>
		<node id="273a-012-05_41">
			<attr name="x">
				<float>0.46530658</float>
			</attr>
			<attr name="y">
				<float>0.38233495</float>
			</attr>
		</node>
		<node id="273a-012-05_42">
			<attr name="x">
				<float>0.66979325</float>
			</attr>
			<attr name="y">
				<float>0.38233495</float>
			</attr>
		</node>
		<node id="273a-012-05_43">
			<attr name="x">
				<float>0.46530658</float>
			</attr>
			<attr name="y">
				<float>-0.11334319</float>
			</attr>
		</node>
		<node id="273a-012-05_44">
			<attr name="x">
				<float>0.66979325</float>
			</attr>
			<attr name="y">
				<float>-0.11334319</float>
			</attr>
		</node>
		<node id="273a-012-05_45">
			<attr name="x">
				<float>0.9424421</float>
			</attr>
			<attr name="y">
				<float>0.8780131</float>
			</attr>
		</node>
		<node id="273a-012-05_46">
			<attr name="x">
				<float>-1.4432358</float>
			</attr>
			<attr name="y">
				<float>0.8780131</float>
			</attr>
		</node>
		<node id="273a-012-05_47">
			<attr name="x">
				<float>-1.238749</float>
			</attr>
			<attr name="y">
				<float>0.8780131</float>
			</attr>
		</node>
		<node id="273a-012-05_48">
			<attr name="x">
				<float>-1.3069112</float>
			</attr>
			<attr name="y">
				<float>-0.11334319</float>
			</attr>
		</node>
		<node id="273a-012-05_49">
			<attr name="x">
				<float>0.19265766</float>
			</attr>
			<attr name="y">
				<float>-0.6090213</float>
			</attr>
		</node>
		<node id="273a-012-05_50">
			<attr name="x">
				<float>0.39714435</float>
			</attr>
			<attr name="y">
				<float>-0.6090213</float>
			</attr>
		</node>
		<node id="273a-012-05_51">
			<attr name="x">
				<float>-1.7840469</float>
			</attr>
			<attr name="y">
				<float>-1.6003776</float>
			</attr>
		</node>
		<node id="273a-012-05_52">
			<attr name="x">
				<float>-1.7840469</float>
			</attr>
			<attr name="y">
				<float>-1.228619</float>
			</attr>
		</node>
		<node id="273a-012-05_53">
			<attr name="x">
				<float>1.0106044</float>
			</attr>
			<attr name="y">
				<float>-0.73294085</float>
			</attr>
		</node>
		<node id="273a-012-05_54">
			<attr name="x">
				<float>0.73795545</float>
			</attr>
			<attr name="y">
				<float>1.4976107</float>
			</attr>
		</node>
		<node id="273a-012-05_55">
			<attr name="x">
				<float>0.66979325</float>
			</attr>
			<attr name="y">
				<float>1.8693694</float>
			</attr>
		</node>
		<node id="273a-012-05_56">
			<attr name="x">
				<float>-1.4432358</float>
			</attr>
			<attr name="y">
				<float>-1.228619</float>
			</attr>
		</node>
		<node id="273a-012-05_57">
			<attr name="x">
				<float>-0.35264012</float>
			</attr>
			<attr name="y">
				<float>0.7540935</float>
			</attr>
		</node>
		<node id="273a-012-05_58">
			<attr name="x">
				<float>-0.14815345</float>
			</attr>
			<attr name="y">
				<float>0.8780131</float>
			</attr>
		</node>
		<node id="273a-012-05_59">
			<attr name="x">
				<float>0.73795545</float>
			</attr>
			<attr name="y">
				<float>0.7540935</float>
			</attr>
		</node>
		<node id="273a-012-05_60">
			<attr name="x">
				<float>-0.14815345</float>
			</attr>
			<attr name="y">
				<float>-0.11334319</float>
			</attr>
		</node>
		<node id="273a-012-05_61">
			<attr name="x">
				<float>0.056333218</float>
			</attr>
			<attr name="y">
				<float>-0.23726273</float>
			</attr>
		</node>
		<node id="273a-012-05_62">
			<attr name="x">
				<float>-0.42080235</float>
			</attr>
			<attr name="y">
				<float>0.38233495</float>
			</attr>
		</node>
		<node id="273a-012-05_63">
			<attr name="x">
				<float>0.73795545</float>
			</attr>
			<attr name="y">
				<float>-0.98077995</float>
			</attr>
		</node>
		<node id="273a-012-05_64">
			<attr name="x">
				<float>0.66979325</float>
			</attr>
			<attr name="y">
				<float>-0.6090213</float>
			</attr>
		</node>
		<node id="273a-012-05_65">
			<attr name="x">
				<float>-0.21631569</float>
			</attr>
			<attr name="y">
				<float>-0.6090213</float>
			</attr>
		</node>
		<node id="273a-012-05_66">
			<attr name="x">
				<float>-0.7616135</float>
			</attr>
			<attr name="y">
				<float>-0.98077995</float>
			</attr>
		</node>
		<node id="273a-012-05_67">
			<attr name="x">
				<float>-0.6934512</float>
			</attr>
			<attr name="y">
				<float>-0.6090213</float>
			</attr>
		</node>
		<node id="273a-012-05_68">
			<attr name="x">
				<float>0.9424421</float>
			</attr>
			<attr name="y">
				<float>1.3736912</float>
			</attr>
		</node>
		<node id="273a-012-05_69">
			<attr name="x">
				<float>-0.89793795</float>
			</attr>
			<attr name="y">
				<float>-0.23726273</float>
			</attr>
		</node>
		<node id="273a-012-05_70">
			<attr name="x">
				<float>-0.6934512</float>
			</attr>
			<attr name="y">
				<float>-0.11334319</float>
			</attr>
		</node>
		<node id="273a-012-05_71">
			<attr name="x">
				<float>-0.96610016</float>
			</attr>
			<attr name="y">
				<float>-0.6090213</float>
			</attr>
		</node>
		<node id="273a-012-05_72">
			<attr name="x">
				<float>-0.96610016</float>
			</attr>
			<attr name="y">
				<float>-1.1046995</float>
			</attr>
		</node>
		<node id="273a-012-05_73">
			<attr name="x">
				<float>-1.0342624</float>
			</attr>
			<attr name="y">
				<float>-1.4764581</float>
			</attr>
		</node>
		<node id="273a-012-05_74">
			<attr name="x">
				<float>-1.1705868</float>
			</attr>
			<attr name="y">
				<float>1.2497717</float>
			</attr>
		</node>
		<node id="273a-012-05_75">
			<attr name="x">
				<float>-1.238749</float>
			</attr>
			<attr name="y">
				<float>-1.1046995</float>
			</attr>
		</node>
		<node id="273a-012-05_76">
			<attr name="x">
				<float>0.9424421</float>
			</attr>
			<attr name="y">
				<float>0.38233495</float>
			</attr>
		</node>
		<node id="273a-012-05_77">
			<attr name="x">
				<float>1.215091</float>
			</attr>
			<attr name="y">
				<float>-1.1046995</float>
			</attr>
		</node>
		<node id="273a-012-05_78">
			<attr name="x">
				<float>0.39714435</float>
			</attr>
			<attr name="y">
				<float>-1.1046995</float>
			</attr>
		</node>
		<node id="273a-012-05_79">
			<attr name="x">
				<float>-0.14815345</float>
			</attr>
			<attr name="y">
				<float>0.38233495</float>
			</attr>
		</node>
		<node id="273a-012-05_80">
			<attr name="x">
				<float>-1.511398</float>
			</attr>
			<attr name="y">
				<float>0.38233495</float>
			</attr>
		</node>
		<node id="273a-012-05_81">
			<attr name="x">
				<float>-1.238749</float>
			</attr>
			<attr name="y">
				<float>0.38233495</float>
			</attr>
		</node>
		<node id="273a-012-05_82">
			<attr name="x">
				<float>-0.96610016</float>
			</attr>
			<attr name="y">
				<float>0.8780131</float>
			</attr>
		</node>
		<edge from="273a-012-05_0" to="273a-012-05_1"/>
		<edge from="273a-012-05_2" to="273a-012-05_3"/>
		<edge from="273a-012-05_4" to="273a-012-05_5"/>
		<edge from="273a-012-05_6" to="273a-012-05_7"/>
		<edge from="273a-012-05_8" to="273a-012-05_6"/>
		<edge from="273a-012-05_9" to="273a-012-05_10"/>
		<edge from="273a-012-05_11" to="273a-012-05_12"/>
		<edge from="273a-012-05_13" to="273a-012-05_14"/>
		<edge from="273a-012-05_15" to="273a-012-05_16"/>
		<edge from="273a-012-05_17" to="273a-012-05_18"/>
		<edge from="273a-012-05_19" to="273a-012-05_11"/>
		<edge from="273a-012-05_12" to="273a-012-05_20"/>
		<edge from="273a-012-05_21" to="273a-012-05_22"/>
		<edge from="273a-012-05_19" to="273a-012-05_23"/>
		<edge from="273a-012-05_24" to="273a-012-05_25"/>
		<edge from="273a-012-05_26" to="273a-012-05_27"/>
		<edge from="273a-012-05_8" to="273a-012-05_28"/>
		<edge from="273a-012-05_29" to="273a-012-05_30"/>
		<edge from="273a-012-05_29" to="273a-012-05_31"/>
		<edge from="273a-012-05_32" to="273a-012-05_33"/>
		<edge from="273a-012-05_34" to="273a-012-05_35"/>
		<edge from="273a-012-05_36" to="273a-012-05_37"/>
		<edge from="273a-012-05_35" to="273a-012-05_19"/>
		<edge from="273a-012-05_38" to="273a-012-05_16"/>
		<edge from="273a-012-05_39" to="273a-012-05_40"/>
		<edge from="273a-012-05_41" to="273a-012-05_42"/>
		<edge from="273a-012-05_43" to="273a-012-05_44"/>
		<edge from="273a-012-05_16" to="273a-012-05_5"/>
		<edge from="273a-012-05_45" to="273a-012-05_37"/>
		<edge from="273a-012-05_46" to="273a-012-05_47"/>
		<edge from="273a-012-05_14" to="273a-012-05_22"/>
		<edge from="273a-012-05_31" to="273a-012-05_48"/>
		<edge from="273a-012-05_17" to="273a-012-05_26"/>
		<edge from="273a-012-05_49" to="273a-012-05_50"/>
		<edge from="273a-012-05_51" to="273a-012-05_52"/>
		<edge from="273a-012-05_33" to="273a-012-05_53"/>
		<edge from="273a-012-05_54" to="273a-012-05_55"/>
		<edge from="273a-012-05_56" to="273a-012-05_18"/>
		<edge from="273a-012-05_57" to="273a-012-05_58"/>
		<edge from="273a-012-05_42" to="273a-012-05_59"/>
		<edge from="273a-012-05_60" to="273a-012-05_61"/>
		<edge from="273a-012-05_62" to="273a-012-05_57"/>
		<edge from="273a-012-05_63" to="273a-012-05_33"/>
		<edge from="273a-012-05_63" to="273a-012-05_64"/>
		<edge from="273a-012-05_39" to="273a-012-05_65"/>
		<edge from="273a-012-05_66" to="273a-012-05_67"/>
		<edge from="273a-012-05_54" to="273a-012-05_68"/>
		<edge from="273a-012-05_69" to="273a-012-05_70"/>
		<edge from="273a-012-05_71" to="273a-012-05_69"/>
		<edge from="273a-012-05_72" to="273a-012-05_66"/>
		<edge from="273a-012-05_73" to="273a-012-05_72"/>
		<edge from="273a-012-05_47" to="273a-012-05_74"/>
		<edge from="273a-012-05_56" to="273a-012-05_75"/>
		<edge from="273a-012-05_59" to="273a-012-05_45"/>
		<edge from="273a-012-05_2" to="273a-012-05_13"/>
		<edge from="273a-012-05_76" to="273a-012-05_36"/>
		<edge from="273a-012-05_53" to="273a-012-05_38"/>
		<edge from="273a-012-05_27" to="273a-012-05_73"/>
		<edge from="273a-012-05_77" to="273a-012-05_15"/>
		<edge from="273a-012-05_49" to="273a-012-05_61"/>
		<edge from="273a-012-05_78" to="273a-012-05_7"/>
		<edge from="273a-012-05_18" to="273a-012-05_51"/>
		<edge from="273a-012-05_41" to="273a-012-05_43"/>
		<edge from="273a-012-05_79" to="273a-012-05_58"/>
		<edge from="273a-012-05_80" to="273a-012-05_81"/>
		<edge from="273a-012-05_75" to="273a-012-05_30"/>
		<edge from="273a-012-05_80" to="273a-012-05_31"/>
		<edge from="273a-012-05_72" to="273a-012-05_71"/>
		<edge from="273a-012-05_60" to="273a-012-05_79"/>
		<edge from="273a-012-05_64" to="273a-012-05_44"/>
		<edge from="273a-012-05_45" to="273a-012-05_68"/>
		<edge from="273a-012-05_82" to="273a-012-05_47"/>
		<edge from="273a-012-05_40" to="273a-012-05_62"/>
		<edge from="273a-012-05_70" to="273a-012-05_40"/>
		<edge from="273a-012-05_47" to="273a-012-05_81"/>
		<edge from="273a-012-05_50" to="273a-012-05_64"/>
		<edge from="273a-012-05_78" to="273a-012-05_50"/>
		<edge from="273a-012-05_70" to="273a-012-05_10"/>
		<edge from="273a-012-05_58" to="273a-012-05_1"/>
		<edge from="273a-012-05_55" to="273a-012-05_21"/>
		<edge from="273a-012-05_5" to="273a-012-05_11"/>
	</graph>
</gxl>