<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="274a-019-03">
		<attr name="x_std">
			<float>15.335249</float>
		</attr>
		<attr name="y_std">
			<float>6.244148</float>
		</attr>
		<node id="274a-019-03_0">
			<attr name="x">
				<float>1.6408262</float>
			</attr>
			<attr name="y">
				<float>-1.6052551</float>
			</attr>
		</node>
		<node id="274a-019-03_1">
			<attr name="x">
				<float>1.575617</float>
			</attr>
			<attr name="y">
				<float>-1.4451052</float>
			</attr>
		</node>
		<node id="274a-019-03_2">
			<attr name="x">
				<float>1.5104078</float>
			</attr>
			<attr name="y">
				<float>-1.6052551</float>
			</attr>
		</node>
		<node id="274a-019-03_3">
			<attr name="x">
				<float>1.3799893</float>
			</attr>
			<attr name="y">
				<float>-0.16390556</float>
			</attr>
		</node>
		<node id="274a-019-03_4">
			<attr name="x">
				<float>1.2495707</float>
			</attr>
			<attr name="y">
				<float>-0.16390556</float>
			</attr>
		</node>
		<node id="274a-019-03_5">
			<attr name="x">
				<float>0.6626876</float>
			</attr>
			<attr name="y">
				<float>-0.0037556104</float>
			</attr>
		</node>
		<node id="274a-019-03_6">
			<attr name="x">
				<float>0.7931061</float>
			</attr>
			<attr name="y">
				<float>-0.0037556104</float>
			</attr>
		</node>
		<node id="274a-019-03_7">
			<attr name="x">
				<float>-1.358799</float>
			</attr>
			<attr name="y">
				<float>1.7578939</float>
			</attr>
		</node>
		<node id="274a-019-03_8">
			<attr name="x">
				<float>-1.2283804</float>
			</attr>
			<attr name="y">
				<float>1.7578939</float>
			</attr>
		</node>
		<node id="274a-019-03_9">
			<attr name="x">
				<float>-1.4240083</float>
			</attr>
			<attr name="y">
				<float>0.6368442</float>
			</attr>
		</node>
		<node id="274a-019-03_10">
			<attr name="x">
				<float>-1.2935897</float>
			</attr>
			<attr name="y">
				<float>0.6368442</float>
			</attr>
		</node>
		<node id="274a-019-03_11">
			<attr name="x">
				<float>-0.054614108</float>
			</attr>
			<attr name="y">
				<float>1.7578939</float>
			</attr>
		</node>
		<node id="274a-019-03_12">
			<attr name="x">
				<float>0.07580438</float>
			</attr>
			<attr name="y">
				<float>1.7578939</float>
			</attr>
		</node>
		<node id="274a-019-03_13">
			<attr name="x">
				<float>0.07580438</float>
			</attr>
			<attr name="y">
				<float>-1.1248053</float>
			</attr>
		</node>
		<node id="274a-019-03_14">
			<attr name="x">
				<float>0.07580438</float>
			</attr>
			<attr name="y">
				<float>-0.8045054</float>
			</attr>
		</node>
		<node id="274a-019-03_15">
			<attr name="x">
				<float>2.097291</float>
			</attr>
			<attr name="y">
				<float>-1.2849553</float>
			</attr>
		</node>
		<node id="274a-019-03_16">
			<attr name="x">
				<float>1.9668725</float>
			</attr>
			<attr name="y">
				<float>-1.1248053</float>
			</attr>
		</node>
		<node id="274a-019-03_17">
			<attr name="x">
				<float>-0.96754354</float>
			</attr>
			<attr name="y">
				<float>1.4375939</float>
			</attr>
		</node>
		<node id="274a-019-03_18">
			<attr name="x">
				<float>-1.0327528</float>
			</attr>
			<attr name="y">
				<float>1.7578939</float>
			</attr>
		</node>
		<node id="274a-019-03_19">
			<attr name="x">
				<float>1.4451985</float>
			</attr>
			<attr name="y">
				<float>-1.2849553</float>
			</attr>
		</node>
		<node id="274a-019-03_20">
			<attr name="x">
				<float>-1.358799</float>
			</attr>
			<attr name="y">
				<float>0.15639435</float>
			</attr>
		</node>
		<node id="274a-019-03_21">
			<attr name="x">
				<float>-1.2283804</float>
			</attr>
			<attr name="y">
				<float>-0.0037556104</float>
			</attr>
		</node>
		<node id="274a-019-03_22">
			<attr name="x">
				<float>1.9016632</float>
			</attr>
			<attr name="y">
				<float>-0.8045054</float>
			</attr>
		</node>
		<node id="274a-019-03_23">
			<attr name="x">
				<float>0.92352456</float>
			</attr>
			<attr name="y">
				<float>-1.6052551</float>
			</attr>
		</node>
		<node id="274a-019-03_24">
			<attr name="x">
				<float>0.8583153</float>
			</attr>
			<attr name="y">
				<float>-1.2849553</float>
			</attr>
		</node>
		<node id="274a-019-03_25">
			<attr name="x">
				<float>1.1843616</float>
			</attr>
			<attr name="y">
				<float>0.95714414</float>
			</attr>
		</node>
		<node id="274a-019-03_26">
			<attr name="x">
				<float>1.053943</float>
			</attr>
			<attr name="y">
				<float>1.277444</float>
			</attr>
		</node>
		<node id="274a-019-03_27">
			<attr name="x">
				<float>2.097291</float>
			</attr>
			<attr name="y">
				<float>-0.8045054</float>
			</attr>
		</node>
		<node id="274a-019-03_28">
			<attr name="x">
				<float>-0.6414973</float>
			</attr>
			<attr name="y">
				<float>0.6368442</float>
			</attr>
		</node>
		<node id="274a-019-03_29">
			<attr name="x">
				<float>-0.44586957</float>
			</attr>
			<attr name="y">
				<float>0.6368442</float>
			</attr>
		</node>
		<node id="274a-019-03_30">
			<attr name="x">
				<float>1.1191523</float>
			</attr>
			<attr name="y">
				<float>-1.1248053</float>
			</attr>
		</node>
		<node id="274a-019-03_31">
			<attr name="x">
				<float>1.1191523</float>
			</attr>
			<attr name="y">
				<float>-0.6443554</float>
			</attr>
		</node>
		<node id="274a-019-03_32">
			<attr name="x">
				<float>0.59747833</float>
			</attr>
			<attr name="y">
				<float>-1.1248053</float>
			</attr>
		</node>
		<node id="274a-019-03_33">
			<attr name="x">
				<float>0.59747833</float>
			</attr>
			<attr name="y">
				<float>-0.6443554</float>
			</attr>
		</node>
		<node id="274a-019-03_34">
			<attr name="x">
				<float>-0.96754354</float>
			</attr>
			<attr name="y">
				<float>-0.6443554</float>
			</attr>
		</node>
		<node id="274a-019-03_35">
			<attr name="x">
				<float>-0.96754354</float>
			</attr>
			<attr name="y">
				<float>-0.16390556</float>
			</attr>
		</node>
		<node id="274a-019-03_36">
			<attr name="x">
				<float>-1.2283804</float>
			</attr>
			<attr name="y">
				<float>1.277444</float>
			</attr>
		</node>
		<node id="274a-019-03_37">
			<attr name="x">
				<float>1.3799893</float>
			</attr>
			<attr name="y">
				<float>-0.6443554</float>
			</attr>
		</node>
		<node id="274a-019-03_38">
			<attr name="x">
				<float>0.8583153</float>
			</attr>
			<attr name="y">
				<float>1.277444</float>
			</attr>
		</node>
		<node id="274a-019-03_39">
			<attr name="x">
				<float>-1.4240083</float>
			</attr>
			<attr name="y">
				<float>1.277444</float>
			</attr>
		</node>
		<node id="274a-019-03_40">
			<attr name="x">
				<float>0.33664137</float>
			</attr>
			<attr name="y">
				<float>-1.1248053</float>
			</attr>
		</node>
		<node id="274a-019-03_41">
			<attr name="x">
				<float>0.33664137</float>
			</attr>
			<attr name="y">
				<float>-0.6443554</float>
			</attr>
		</node>
		<node id="274a-019-03_42">
			<attr name="x">
				<float>-1.2283804</float>
			</attr>
			<attr name="y">
				<float>-1.2849553</float>
			</attr>
		</node>
		<node id="274a-019-03_43">
			<attr name="x">
				<float>-1.4240083</float>
			</attr>
			<attr name="y">
				<float>-1.2849553</float>
			</attr>
		</node>
		<node id="274a-019-03_44">
			<attr name="x">
				<float>0.07580438</float>
			</attr>
			<attr name="y">
				<float>1.277444</float>
			</attr>
		</node>
		<node id="274a-019-03_45">
			<attr name="x">
				<float>0.59747833</float>
			</attr>
			<attr name="y">
				<float>0.6368442</float>
			</attr>
		</node>
		<node id="274a-019-03_46">
			<attr name="x">
				<float>0.7931061</float>
			</attr>
			<attr name="y">
				<float>0.6368442</float>
			</attr>
		</node>
		<node id="274a-019-03_47">
			<attr name="x">
				<float>-0.51107883</float>
			</attr>
			<attr name="y">
				<float>-0.48420548</float>
			</attr>
		</node>
		<node id="274a-019-03_48">
			<attr name="x">
				<float>-0.44586957</float>
			</attr>
			<attr name="y">
				<float>-0.0037556104</float>
			</attr>
		</node>
		<node id="274a-019-03_49">
			<attr name="x">
				<float>-0.7067065</float>
			</attr>
			<attr name="y">
				<float>1.1172941</float>
			</attr>
		</node>
		<node id="274a-019-03_50">
			<attr name="x">
				<float>-0.7067065</float>
			</attr>
			<attr name="y">
				<float>-0.6443554</float>
			</attr>
		</node>
		<node id="274a-019-03_51">
			<attr name="x">
				<float>0.2714321</float>
			</attr>
			<attr name="y">
				<float>-0.16390556</float>
			</attr>
		</node>
		<node id="274a-019-03_52">
			<attr name="x">
				<float>-1.0327528</float>
			</attr>
			<attr name="y">
				<float>-1.1248053</float>
			</attr>
		</node>
		<node id="274a-019-03_53">
			<attr name="x">
				<float>0.7931061</float>
			</attr>
			<attr name="y">
				<float>1.7578939</float>
			</attr>
		</node>
		<node id="274a-019-03_54">
			<attr name="x">
				<float>-1.2935897</float>
			</attr>
			<attr name="y">
				<float>-1.7654052</float>
			</attr>
		</node>
		<node id="274a-019-03_55">
			<attr name="x">
				<float>-1.4892175</float>
			</attr>
			<attr name="y">
				<float>-1.9255551</float>
			</attr>
		</node>
		<node id="274a-019-03_56">
			<attr name="x">
				<float>0.010595137</float>
			</attr>
			<attr name="y">
				<float>0.79699415</float>
			</attr>
		</node>
		<node id="274a-019-03_57">
			<attr name="x">
				<float>-1.6848452</float>
			</attr>
			<attr name="y">
				<float>-1.7654052</float>
			</attr>
		</node>
		<node id="274a-019-03_58">
			<attr name="x">
				<float>0.07580438</float>
			</attr>
			<attr name="y">
				<float>-0.0037556104</float>
			</attr>
		</node>
		<node id="274a-019-03_59">
			<attr name="x">
				<float>-0.18503259</float>
			</attr>
			<attr name="y">
				<float>0.6368442</float>
			</attr>
		</node>
		<node id="274a-019-03_60">
			<attr name="x">
				<float>-1.8152637</float>
			</attr>
			<attr name="y">
				<float>-1.2849553</float>
			</attr>
		</node>
		<node id="274a-019-03_61">
			<attr name="x">
				<float>-0.18503259</float>
			</attr>
			<attr name="y">
				<float>1.277444</float>
			</attr>
		</node>
		<node id="274a-019-03_62">
			<attr name="x">
				<float>0.8583153</float>
			</attr>
			<attr name="y">
				<float>-0.6443554</float>
			</attr>
		</node>
		<node id="274a-019-03_63">
			<attr name="x">
				<float>-0.18503259</float>
			</attr>
			<attr name="y">
				<float>-0.6443554</float>
			</attr>
		</node>
		<node id="274a-019-03_64">
			<attr name="x">
				<float>-0.18503259</float>
			</attr>
			<attr name="y">
				<float>-0.0037556104</float>
			</attr>
		</node>
		<node id="274a-019-03_65">
			<attr name="x">
				<float>0.59747833</float>
			</attr>
			<attr name="y">
				<float>1.277444</float>
			</attr>
		</node>
		<node id="274a-019-03_66">
			<attr name="x">
				<float>-0.7067065</float>
			</attr>
			<attr name="y">
				<float>-0.0037556104</float>
			</attr>
		</node>
		<node id="274a-019-03_67">
			<attr name="x">
				<float>-1.2283804</float>
			</attr>
			<attr name="y">
				<float>-0.6443554</float>
			</attr>
		</node>
		<node id="274a-019-03_68">
			<attr name="x">
				<float>1.6408262</float>
			</attr>
			<attr name="y">
				<float>-0.6443554</float>
			</attr>
		</node>
		<node id="274a-019-03_69">
			<attr name="x">
				<float>0.33664137</float>
			</attr>
			<attr name="y">
				<float>1.277444</float>
			</attr>
		</node>
		<edge from="274a-019-03_0" to="274a-019-03_1"/>
		<edge from="274a-019-03_2" to="274a-019-03_0"/>
		<edge from="274a-019-03_3" to="274a-019-03_4"/>
		<edge from="274a-019-03_5" to="274a-019-03_6"/>
		<edge from="274a-019-03_7" to="274a-019-03_8"/>
		<edge from="274a-019-03_9" to="274a-019-03_10"/>
		<edge from="274a-019-03_11" to="274a-019-03_12"/>
		<edge from="274a-019-03_13" to="274a-019-03_14"/>
		<edge from="274a-019-03_15" to="274a-019-03_16"/>
		<edge from="274a-019-03_17" to="274a-019-03_18"/>
		<edge from="274a-019-03_2" to="274a-019-03_19"/>
		<edge from="274a-019-03_20" to="274a-019-03_21"/>
		<edge from="274a-019-03_16" to="274a-019-03_22"/>
		<edge from="274a-019-03_23" to="274a-019-03_24"/>
		<edge from="274a-019-03_25" to="274a-019-03_26"/>
		<edge from="274a-019-03_27" to="274a-019-03_22"/>
		<edge from="274a-019-03_28" to="274a-019-03_29"/>
		<edge from="274a-019-03_30" to="274a-019-03_31"/>
		<edge from="274a-019-03_32" to="274a-019-03_33"/>
		<edge from="274a-019-03_34" to="274a-019-03_35"/>
		<edge from="274a-019-03_8" to="274a-019-03_36"/>
		<edge from="274a-019-03_8" to="274a-019-03_18"/>
		<edge from="274a-019-03_37" to="274a-019-03_3"/>
		<edge from="274a-019-03_38" to="274a-019-03_26"/>
		<edge from="274a-019-03_39" to="274a-019-03_36"/>
		<edge from="274a-019-03_40" to="274a-019-03_41"/>
		<edge from="274a-019-03_42" to="274a-019-03_43"/>
		<edge from="274a-019-03_44" to="274a-019-03_12"/>
		<edge from="274a-019-03_45" to="274a-019-03_46"/>
		<edge from="274a-019-03_47" to="274a-019-03_48"/>
		<edge from="274a-019-03_28" to="274a-019-03_49"/>
		<edge from="274a-019-03_50" to="274a-019-03_47"/>
		<edge from="274a-019-03_51" to="274a-019-03_41"/>
		<edge from="274a-019-03_52" to="274a-019-03_34"/>
		<edge from="274a-019-03_38" to="274a-019-03_53"/>
		<edge from="274a-019-03_42" to="274a-019-03_52"/>
		<edge from="274a-019-03_9" to="274a-019-03_20"/>
		<edge from="274a-019-03_42" to="274a-019-03_54"/>
		<edge from="274a-019-03_55" to="274a-019-03_54"/>
		<edge from="274a-019-03_56" to="274a-019-03_44"/>
		<edge from="274a-019-03_57" to="274a-019-03_55"/>
		<edge from="274a-019-03_58" to="274a-019-03_51"/>
		<edge from="274a-019-03_59" to="274a-019-03_56"/>
		<edge from="274a-019-03_60" to="274a-019-03_57"/>
		<edge from="274a-019-03_31" to="274a-019-03_4"/>
		<edge from="274a-019-03_11" to="274a-019-03_61"/>
		<edge from="274a-019-03_40" to="274a-019-03_13"/>
		<edge from="274a-019-03_24" to="274a-019-03_62"/>
		<edge from="274a-019-03_63" to="274a-019-03_64"/>
		<edge from="274a-019-03_45" to="274a-019-03_65"/>
		<edge from="274a-019-03_59" to="274a-019-03_29"/>
		<edge from="274a-019-03_48" to="274a-019-03_64"/>
		<edge from="274a-019-03_66" to="274a-019-03_50"/>
		<edge from="274a-019-03_48" to="274a-019-03_29"/>
		<edge from="274a-019-03_65" to="274a-019-03_38"/>
		<edge from="274a-019-03_33" to="274a-019-03_41"/>
		<edge from="274a-019-03_33" to="274a-019-03_62"/>
		<edge from="274a-019-03_67" to="274a-019-03_42"/>
		<edge from="274a-019-03_37" to="274a-019-03_68"/>
		<edge from="274a-019-03_34" to="274a-019-03_50"/>
		<edge from="274a-019-03_69" to="274a-019-03_65"/>
		<edge from="274a-019-03_69" to="274a-019-03_44"/>
		<edge from="274a-019-03_9" to="274a-019-03_39"/>
		<edge from="274a-019-03_6" to="274a-019-03_46"/>
		<edge from="274a-019-03_64" to="274a-019-03_58"/>
		<edge from="274a-019-03_67" to="274a-019-03_21"/>
		<edge from="274a-019-03_62" to="274a-019-03_31"/>
		<edge from="274a-019-03_37" to="274a-019-03_19"/>
		<edge from="274a-019-03_68" to="274a-019-03_22"/>
	</graph>
</gxl>