<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="274a-007-05">
		<attr name="x_std">
			<float>22.922367</float>
		</attr>
		<attr name="y_std">
			<float>7.2710695</float>
		</attr>
		<node id="274a-007-05_0">
			<attr name="x">
				<float>0.5663114</float>
			</attr>
			<attr name="y">
				<float>1.065666</float>
			</attr>
		</node>
		<node id="274a-007-05_1">
			<attr name="x">
				<float>0.5663114</float>
			</attr>
			<attr name="y">
				<float>1.2031972</float>
			</attr>
		</node>
		<node id="274a-007-05_2">
			<attr name="x">
				<float>-0.21894777</float>
			</attr>
			<attr name="y">
				<float>-1.1348356</float>
			</attr>
		</node>
		<node id="274a-007-05_3">
			<attr name="x">
				<float>-0.26257327</float>
			</attr>
			<attr name="y">
				<float>-0.99730426</float>
			</attr>
		</node>
		<node id="274a-007-05_4">
			<attr name="x">
				<float>1.3515706</float>
			</attr>
			<attr name="y">
				<float>0.51554054</float>
			</attr>
		</node>
		<node id="274a-007-05_5">
			<attr name="x">
				<float>1.3951961</float>
			</attr>
			<attr name="y">
				<float>0.3780092</float>
			</attr>
		</node>
		<node id="274a-007-05_6">
			<attr name="x">
				<float>1.7442002</float>
			</attr>
			<attr name="y">
				<float>0.3780092</float>
			</attr>
		</node>
		<node id="274a-007-05_7">
			<attr name="x">
				<float>1.6569492</float>
			</attr>
			<attr name="y">
				<float>0.3780092</float>
			</attr>
		</node>
		<node id="274a-007-05_8">
			<attr name="x">
				<float>-8.2022115E-4</float>
			</attr>
			<attr name="y">
				<float>0.92813456</float>
			</attr>
		</node>
		<node id="274a-007-05_9">
			<attr name="x">
				<float>-8.2022115E-4</float>
			</attr>
			<attr name="y">
				<float>1.2031972</float>
			</attr>
		</node>
		<node id="274a-007-05_10">
			<attr name="x">
				<float>-0.08807124</float>
			</attr>
			<attr name="y">
				<float>-0.30964753</float>
			</attr>
		</node>
		<node id="274a-007-05_11">
			<attr name="x">
				<float>-8.2022115E-4</float>
			</attr>
			<attr name="y">
				<float>-0.30964753</float>
			</attr>
		</node>
		<node id="274a-007-05_12">
			<attr name="x">
				<float>-1.4840876</float>
			</attr>
			<attr name="y">
				<float>0.24047785</float>
			</attr>
		</node>
		<node id="274a-007-05_13">
			<attr name="x">
				<float>-1.3968365</float>
			</attr>
			<attr name="y">
				<float>0.24047785</float>
			</attr>
		</node>
		<node id="274a-007-05_14">
			<attr name="x">
				<float>-1.4404621</float>
			</attr>
			<attr name="y">
				<float>-0.30964753</float>
			</attr>
		</node>
		<node id="274a-007-05_15">
			<attr name="x">
				<float>-1.353211</float>
			</attr>
			<attr name="y">
				<float>-0.30964753</float>
			</attr>
		</node>
		<node id="274a-007-05_16">
			<attr name="x">
				<float>1.7442002</float>
			</attr>
			<attr name="y">
				<float>1.2031972</float>
			</attr>
		</node>
		<node id="274a-007-05_17">
			<attr name="x">
				<float>1.6569492</float>
			</attr>
			<attr name="y">
				<float>1.2031972</float>
			</attr>
		</node>
		<node id="274a-007-05_18">
			<attr name="x">
				<float>1.2643195</float>
			</attr>
			<attr name="y">
				<float>-0.7222416</float>
			</attr>
		</node>
		<node id="274a-007-05_19">
			<attr name="x">
				<float>1.2643195</float>
			</attr>
			<attr name="y">
				<float>-0.4471789</float>
			</attr>
		</node>
		<node id="274a-007-05_20">
			<attr name="x">
				<float>1.6133237</float>
			</attr>
			<attr name="y">
				<float>-0.7222416</float>
			</attr>
		</node>
		<node id="274a-007-05_21">
			<attr name="x">
				<float>1.6133237</float>
			</attr>
			<attr name="y">
				<float>-0.4471789</float>
			</attr>
		</node>
		<node id="274a-007-05_22">
			<attr name="x">
				<float>-0.6115774</float>
			</attr>
			<attr name="y">
				<float>0.24047785</float>
			</attr>
		</node>
		<node id="274a-007-05_23">
			<attr name="x">
				<float>-0.5243263</float>
			</attr>
			<attr name="y">
				<float>0.24047785</float>
			</attr>
		</node>
		<node id="274a-007-05_24">
			<attr name="x">
				<float>1.0898175</float>
			</attr>
			<attr name="y">
				<float>0.92813456</float>
			</attr>
		</node>
		<node id="274a-007-05_25">
			<attr name="x">
				<float>1.0898175</float>
			</attr>
			<attr name="y">
				<float>1.2031972</float>
			</attr>
		</node>
		<node id="274a-007-05_26">
			<attr name="x">
				<float>-0.74245393</float>
			</attr>
			<attr name="y">
				<float>-0.8597729</float>
			</attr>
		</node>
		<node id="274a-007-05_27">
			<attr name="x">
				<float>-0.65520287</float>
			</attr>
			<attr name="y">
				<float>-0.8597729</float>
			</attr>
		</node>
		<node id="274a-007-05_28">
			<attr name="x">
				<float>1.7442002</float>
			</attr>
			<attr name="y">
				<float>-0.4471789</float>
			</attr>
		</node>
		<node id="274a-007-05_29">
			<attr name="x">
				<float>1.7442002</float>
			</attr>
			<attr name="y">
				<float>-0.7222416</float>
			</attr>
		</node>
		<node id="274a-007-05_30">
			<attr name="x">
				<float>-1.5277131</float>
			</attr>
			<attr name="y">
				<float>-2.3726177</float>
			</attr>
		</node>
		<node id="274a-007-05_31">
			<attr name="x">
				<float>-1.4840876</float>
			</attr>
			<attr name="y">
				<float>-2.0975552</float>
			</attr>
		</node>
		<node id="274a-007-05_32">
			<attr name="x">
				<float>-0.13169676</float>
			</attr>
			<attr name="y">
				<float>-1.272367</float>
			</attr>
		</node>
		<node id="274a-007-05_33">
			<attr name="x">
				<float>-0.7860794</float>
			</attr>
			<attr name="y">
				<float>0.92813456</float>
			</attr>
		</node>
		<node id="274a-007-05_34">
			<attr name="x">
				<float>-0.82970494</float>
			</attr>
			<attr name="y">
				<float>1.2031972</float>
			</attr>
		</node>
		<node id="274a-007-05_35">
			<attr name="x">
				<float>-0.82970494</float>
			</attr>
			<attr name="y">
				<float>-0.1721162</float>
			</attr>
		</node>
		<node id="274a-007-05_36">
			<attr name="x">
				<float>-0.8733304</float>
			</attr>
			<attr name="y">
				<float>0.1029465</float>
			</attr>
		</node>
		<node id="274a-007-05_37">
			<attr name="x">
				<float>0.43543488</float>
			</attr>
			<attr name="y">
				<float>-0.30964753</float>
			</attr>
		</node>
		<node id="274a-007-05_38">
			<attr name="x">
				<float>0.5226859</float>
			</attr>
			<attr name="y">
				<float>-0.4471789</float>
			</attr>
		</node>
		<node id="274a-007-05_39">
			<attr name="x">
				<float>0.43543488</float>
			</attr>
			<attr name="y">
				<float>-1.1348356</float>
			</attr>
		</node>
		<node id="274a-007-05_40">
			<attr name="x">
				<float>0.39180937</float>
			</attr>
			<attr name="y">
				<float>-0.8597729</float>
			</attr>
		</node>
		<node id="274a-007-05_41">
			<attr name="x">
				<float>-1.004207</float>
			</attr>
			<attr name="y">
				<float>0.24047785</float>
			</attr>
		</node>
		<node id="274a-007-05_42">
			<attr name="x">
				<float>-1.091458</float>
			</attr>
			<attr name="y">
				<float>0.51554054</float>
			</attr>
		</node>
		<node id="274a-007-05_43">
			<attr name="x">
				<float>1.2643195</float>
			</attr>
			<attr name="y">
				<float>0.7906032</float>
			</attr>
		</node>
		<node id="274a-007-05_44">
			<attr name="x">
				<float>-0.26257327</float>
			</attr>
			<attr name="y">
				<float>0.92813456</float>
			</attr>
		</node>
		<node id="274a-007-05_45">
			<attr name="x">
				<float>-0.3498243</float>
			</attr>
			<attr name="y">
				<float>1.2031972</float>
			</attr>
		</node>
		<node id="274a-007-05_46">
			<attr name="x">
				<float>-1.178709</float>
			</attr>
			<attr name="y">
				<float>0.7906032</float>
			</attr>
		</node>
		<node id="274a-007-05_47">
			<attr name="x">
				<float>-1.2223345</float>
			</attr>
			<attr name="y">
				<float>-1.9600238</float>
			</attr>
		</node>
		<node id="274a-007-05_48">
			<attr name="x">
				<float>-1.2223345</float>
			</attr>
			<attr name="y">
				<float>-1.5474297</float>
			</attr>
		</node>
		<node id="274a-007-05_49">
			<attr name="x">
				<float>1.7442002</float>
			</attr>
			<attr name="y">
				<float>0.7906032</float>
			</attr>
		</node>
		<node id="274a-007-05_50">
			<attr name="x">
				<float>1.6133237</float>
			</attr>
			<attr name="y">
				<float>0.7906032</float>
			</attr>
		</node>
		<node id="274a-007-05_51">
			<attr name="x">
				<float>-1.4840876</float>
			</attr>
			<attr name="y">
				<float>1.2031972</float>
			</attr>
		</node>
		<node id="274a-007-05_52">
			<attr name="x">
				<float>-1.353211</float>
			</attr>
			<attr name="y">
				<float>1.2031972</float>
			</attr>
		</node>
		<node id="274a-007-05_53">
			<attr name="x">
				<float>-1.353211</float>
			</attr>
			<attr name="y">
				<float>0.7906032</float>
			</attr>
		</node>
		<node id="274a-007-05_54">
			<attr name="x">
				<float>-1.4840876</float>
			</attr>
			<attr name="y">
				<float>0.7906032</float>
			</attr>
		</node>
		<node id="274a-007-05_55">
			<attr name="x">
				<float>-8.2022115E-4</float>
			</attr>
			<attr name="y">
				<float>0.1029465</float>
			</attr>
		</node>
		<node id="274a-007-05_56">
			<attr name="x">
				<float>-1.353211</float>
			</attr>
			<attr name="y">
				<float>-1.9600238</float>
			</attr>
		</node>
		<node id="274a-007-05_57">
			<attr name="x">
				<float>-1.353211</float>
			</attr>
			<attr name="y">
				<float>-2.3726177</float>
			</attr>
		</node>
		<node id="274a-007-05_58">
			<attr name="x">
				<float>1.4388217</float>
			</attr>
			<attr name="y">
				<float>-0.8597729</float>
			</attr>
		</node>
		<node id="274a-007-05_59">
			<attr name="x">
				<float>1.4388217</float>
			</attr>
			<attr name="y">
				<float>-0.4471789</float>
			</attr>
		</node>
		<node id="274a-007-05_60">
			<attr name="x">
				<float>0.9153155</float>
			</attr>
			<attr name="y">
				<float>-1.272367</float>
			</attr>
		</node>
		<node id="274a-007-05_61">
			<attr name="x">
				<float>0.9153155</float>
			</attr>
			<attr name="y">
				<float>-0.8597729</float>
			</attr>
		</node>
		<node id="274a-007-05_62">
			<attr name="x">
				<float>-0.13169676</float>
			</attr>
			<attr name="y">
				<float>1.2031972</float>
			</attr>
		</node>
		<node id="274a-007-05_63">
			<attr name="x">
				<float>-0.13169676</float>
			</attr>
			<attr name="y">
				<float>0.7906032</float>
			</attr>
		</node>
		<node id="274a-007-05_64">
			<attr name="x">
				<float>0.78443897</float>
			</attr>
			<attr name="y">
				<float>0.7906032</float>
			</attr>
		</node>
		<node id="274a-007-05_65">
			<attr name="x">
				<float>0.9153155</float>
			</attr>
			<attr name="y">
				<float>0.7906032</float>
			</attr>
		</node>
		<node id="274a-007-05_66">
			<attr name="x">
				<float>-8.2022115E-4</float>
			</attr>
			<attr name="y">
				<float>-1.272367</float>
			</attr>
		</node>
		<node id="274a-007-05_67">
			<attr name="x">
				<float>-0.13169676</float>
			</attr>
			<attr name="y">
				<float>-0.8597729</float>
			</attr>
		</node>
		<node id="274a-007-05_68">
			<attr name="x">
				<float>0.78443897</float>
			</attr>
			<attr name="y">
				<float>0.24047785</float>
			</attr>
		</node>
		<node id="274a-007-05_69">
			<attr name="x">
				<float>0.9153155</float>
			</attr>
			<attr name="y">
				<float>0.24047785</float>
			</attr>
		</node>
		<node id="274a-007-05_70">
			<attr name="x">
				<float>0.78443897</float>
			</attr>
			<attr name="y">
				<float>-0.30964753</float>
			</attr>
		</node>
		<node id="274a-007-05_71">
			<attr name="x">
				<float>0.9153155</float>
			</attr>
			<attr name="y">
				<float>-0.30964753</float>
			</attr>
		</node>
		<node id="274a-007-05_72">
			<attr name="x">
				<float>-0.48070085</float>
			</attr>
			<attr name="y">
				<float>1.2031972</float>
			</attr>
		</node>
		<node id="274a-007-05_73">
			<attr name="x">
				<float>-0.48070085</float>
			</attr>
			<attr name="y">
				<float>-1.272367</float>
			</attr>
		</node>
		<node id="274a-007-05_74">
			<attr name="x">
				<float>-0.48070085</float>
			</attr>
			<attr name="y">
				<float>-0.8597729</float>
			</attr>
		</node>
		<node id="274a-007-05_75">
			<attr name="x">
				<float>0.95894104</float>
			</attr>
			<attr name="y">
				<float>1.2031972</float>
			</attr>
		</node>
		<node id="274a-007-05_76">
			<attr name="x">
				<float>-0.65520287</float>
			</attr>
			<attr name="y">
				<float>0.7906032</float>
			</attr>
		</node>
		<node id="274a-007-05_77">
			<attr name="x">
				<float>-0.5243263</float>
			</attr>
			<attr name="y">
				<float>0.7906032</float>
			</attr>
		</node>
		<node id="274a-007-05_78">
			<attr name="x">
				<float>-0.65520287</float>
			</attr>
			<attr name="y">
				<float>1.2031972</float>
			</attr>
		</node>
		<node id="274a-007-05_79">
			<attr name="x">
				<float>-0.6115774</float>
			</attr>
			<attr name="y">
				<float>-0.30964753</float>
			</attr>
		</node>
		<node id="274a-007-05_80">
			<attr name="x">
				<float>-0.48070085</float>
			</attr>
			<attr name="y">
				<float>-0.30964753</float>
			</attr>
		</node>
		<node id="274a-007-05_81">
			<attr name="x">
				<float>-0.65520287</float>
			</attr>
			<attr name="y">
				<float>-1.272367</float>
			</attr>
		</node>
		<node id="274a-007-05_82">
			<attr name="x">
				<float>1.0898175</float>
			</attr>
			<attr name="y">
				<float>-0.8597729</float>
			</attr>
		</node>
		<node id="274a-007-05_83">
			<attr name="x">
				<float>1.0898175</float>
			</attr>
			<attr name="y">
				<float>-0.4471789</float>
			</attr>
		</node>
		<node id="274a-007-05_84">
			<attr name="x">
				<float>-1.178709</float>
			</attr>
			<attr name="y">
				<float>1.2031972</float>
			</attr>
		</node>
		<node id="274a-007-05_85">
			<attr name="x">
				<float>1.046192</float>
			</attr>
			<attr name="y">
				<float>-1.4098983</float>
			</attr>
		</node>
		<node id="274a-007-05_86">
			<attr name="x">
				<float>-1.353211</float>
			</attr>
			<attr name="y">
				<float>-1.4098983</float>
			</attr>
		</node>
		<node id="274a-007-05_87">
			<attr name="x">
				<float>-1.2223345</float>
			</attr>
			<attr name="y">
				<float>-2.510149</float>
			</attr>
		</node>
		<node id="274a-007-05_88">
			<attr name="x">
				<float>-0.13169676</float>
			</attr>
			<attr name="y">
				<float>0.24047785</float>
			</attr>
		</node>
		<node id="274a-007-05_89">
			<attr name="x">
				<float>0.042805288</float>
			</attr>
			<attr name="y">
				<float>-0.8597729</float>
			</attr>
		</node>
		<node id="274a-007-05_90">
			<attr name="x">
				<float>0.74081343</float>
			</attr>
			<attr name="y">
				<float>-0.7222416</float>
			</attr>
		</node>
		<node id="274a-007-05_91">
			<attr name="x">
				<float>0.39180937</float>
			</attr>
			<attr name="y">
				<float>0.24047785</float>
			</attr>
		</node>
		<node id="274a-007-05_92">
			<attr name="x">
				<float>0.5226859</float>
			</attr>
			<attr name="y">
				<float>0.1029465</float>
			</attr>
		</node>
		<node id="274a-007-05_93">
			<attr name="x">
				<float>0.5663114</float>
			</attr>
			<attr name="y">
				<float>-0.8597729</float>
			</attr>
		</node>
		<node id="274a-007-05_94">
			<attr name="x">
				<float>-1.353211</float>
			</attr>
			<attr name="y">
				<float>-0.8597729</float>
			</attr>
		</node>
		<node id="274a-007-05_95">
			<attr name="x">
				<float>0.21730733</float>
			</attr>
			<attr name="y">
				<float>-0.8597729</float>
			</attr>
		</node>
		<node id="274a-007-05_96">
			<attr name="x">
				<float>-1.004207</float>
			</attr>
			<attr name="y">
				<float>0.7906032</float>
			</attr>
		</node>
		<node id="274a-007-05_97">
			<attr name="x">
				<float>0.39180937</float>
			</attr>
			<attr name="y">
				<float>0.7906032</float>
			</attr>
		</node>
		<node id="274a-007-05_98">
			<attr name="x">
				<float>0.39180937</float>
			</attr>
			<attr name="y">
				<float>1.3407286</float>
			</attr>
		</node>
		<node id="274a-007-05_99">
			<attr name="x">
				<float>-1.004207</float>
			</attr>
			<attr name="y">
				<float>1.3407286</float>
			</attr>
		</node>
		<edge from="274a-007-05_0" to="274a-007-05_1"/>
		<edge from="274a-007-05_2" to="274a-007-05_3"/>
		<edge from="274a-007-05_4" to="274a-007-05_5"/>
		<edge from="274a-007-05_6" to="274a-007-05_7"/>
		<edge from="274a-007-05_8" to="274a-007-05_9"/>
		<edge from="274a-007-05_10" to="274a-007-05_11"/>
		<edge from="274a-007-05_12" to="274a-007-05_13"/>
		<edge from="274a-007-05_14" to="274a-007-05_15"/>
		<edge from="274a-007-05_16" to="274a-007-05_17"/>
		<edge from="274a-007-05_18" to="274a-007-05_19"/>
		<edge from="274a-007-05_20" to="274a-007-05_21"/>
		<edge from="274a-007-05_22" to="274a-007-05_23"/>
		<edge from="274a-007-05_24" to="274a-007-05_25"/>
		<edge from="274a-007-05_26" to="274a-007-05_27"/>
		<edge from="274a-007-05_28" to="274a-007-05_29"/>
		<edge from="274a-007-05_30" to="274a-007-05_31"/>
		<edge from="274a-007-05_2" to="274a-007-05_32"/>
		<edge from="274a-007-05_33" to="274a-007-05_34"/>
		<edge from="274a-007-05_35" to="274a-007-05_36"/>
		<edge from="274a-007-05_37" to="274a-007-05_38"/>
		<edge from="274a-007-05_39" to="274a-007-05_40"/>
		<edge from="274a-007-05_41" to="274a-007-05_42"/>
		<edge from="274a-007-05_4" to="274a-007-05_43"/>
		<edge from="274a-007-05_44" to="274a-007-05_45"/>
		<edge from="274a-007-05_42" to="274a-007-05_46"/>
		<edge from="274a-007-05_47" to="274a-007-05_48"/>
		<edge from="274a-007-05_49" to="274a-007-05_50"/>
		<edge from="274a-007-05_51" to="274a-007-05_52"/>
		<edge from="274a-007-05_53" to="274a-007-05_52"/>
		<edge from="274a-007-05_54" to="274a-007-05_53"/>
		<edge from="274a-007-05_11" to="274a-007-05_55"/>
		<edge from="274a-007-05_56" to="274a-007-05_57"/>
		<edge from="274a-007-05_6" to="274a-007-05_49"/>
		<edge from="274a-007-05_58" to="274a-007-05_59"/>
		<edge from="274a-007-05_56" to="274a-007-05_47"/>
		<edge from="274a-007-05_60" to="274a-007-05_61"/>
		<edge from="274a-007-05_62" to="274a-007-05_9"/>
		<edge from="274a-007-05_16" to="274a-007-05_49"/>
		<edge from="274a-007-05_21" to="274a-007-05_28"/>
		<edge from="274a-007-05_63" to="274a-007-05_62"/>
		<edge from="274a-007-05_64" to="274a-007-05_65"/>
		<edge from="274a-007-05_32" to="274a-007-05_66"/>
		<edge from="274a-007-05_32" to="274a-007-05_67"/>
		<edge from="274a-007-05_68" to="274a-007-05_69"/>
		<edge from="274a-007-05_70" to="274a-007-05_71"/>
		<edge from="274a-007-05_72" to="274a-007-05_45"/>
		<edge from="274a-007-05_73" to="274a-007-05_74"/>
		<edge from="274a-007-05_75" to="274a-007-05_25"/>
		<edge from="274a-007-05_76" to="274a-007-05_77"/>
		<edge from="274a-007-05_76" to="274a-007-05_78"/>
		<edge from="274a-007-05_79" to="274a-007-05_80"/>
		<edge from="274a-007-05_81" to="274a-007-05_27"/>
		<edge from="274a-007-05_82" to="274a-007-05_83"/>
		<edge from="274a-007-05_46" to="274a-007-05_84"/>
		<edge from="274a-007-05_85" to="274a-007-05_60"/>
		<edge from="274a-007-05_86" to="274a-007-05_48"/>
		<edge from="274a-007-05_65" to="274a-007-05_75"/>
		<edge from="274a-007-05_57" to="274a-007-05_87"/>
		<edge from="274a-007-05_88" to="274a-007-05_55"/>
		<edge from="274a-007-05_89" to="274a-007-05_66"/>
		<edge from="274a-007-05_36" to="274a-007-05_41"/>
		<edge from="274a-007-05_31" to="274a-007-05_56"/>
		<edge from="274a-007-05_44" to="274a-007-05_63"/>
		<edge from="274a-007-05_77" to="274a-007-05_72"/>
		<edge from="274a-007-05_90" to="274a-007-05_70"/>
		<edge from="274a-007-05_91" to="274a-007-05_92"/>
		<edge from="274a-007-05_33" to="274a-007-05_76"/>
		<edge from="274a-007-05_93" to="274a-007-05_38"/>
		<edge from="274a-007-05_53" to="274a-007-05_46"/>
		<edge from="274a-007-05_86" to="274a-007-05_94"/>
		<edge from="274a-007-05_95" to="274a-007-05_89"/>
		<edge from="274a-007-05_61" to="274a-007-05_82"/>
		<edge from="274a-007-05_95" to="274a-007-05_40"/>
		<edge from="274a-007-05_93" to="274a-007-05_40"/>
		<edge from="274a-007-05_21" to="274a-007-05_59"/>
		<edge from="274a-007-05_65" to="274a-007-05_69"/>
		<edge from="274a-007-05_94" to="274a-007-05_15"/>
		<edge from="274a-007-05_71" to="274a-007-05_69"/>
		<edge from="274a-007-05_96" to="274a-007-05_41"/>
		<edge from="274a-007-05_88" to="274a-007-05_63"/>
		<edge from="274a-007-05_23" to="274a-007-05_77"/>
		<edge from="274a-007-05_61" to="274a-007-05_71"/>
		<edge from="274a-007-05_12" to="274a-007-05_54"/>
		<edge from="274a-007-05_19" to="274a-007-05_59"/>
		<edge from="274a-007-05_38" to="274a-007-05_92"/>
		<edge from="274a-007-05_27" to="274a-007-05_74"/>
		<edge from="274a-007-05_74" to="274a-007-05_80"/>
		<edge from="274a-007-05_97" to="274a-007-05_91"/>
		<edge from="274a-007-05_22" to="274a-007-05_79"/>
		<edge from="274a-007-05_97" to="274a-007-05_98"/>
		<edge from="274a-007-05_83" to="274a-007-05_19"/>
		<edge from="274a-007-05_96" to="274a-007-05_99"/>
		<edge from="274a-007-05_99" to="274a-007-05_34"/>
		<edge from="274a-007-05_1" to="274a-007-05_98"/>
		<edge from="274a-007-05_14" to="274a-007-05_12"/>
		<edge from="274a-007-05_11" to="274a-007-05_89"/>
		<edge from="274a-007-05_93" to="274a-007-05_90"/>
		<edge from="274a-007-05_24" to="274a-007-05_43"/>
		<edge from="274a-007-05_7" to="274a-007-05_5"/>
	</graph>
</gxl>