<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="276a-044-07">
		<attr name="x_std">
			<float>30.144352</float>
		</attr>
		<attr name="y_std">
			<float>8.122412</float>
		</attr>
		<node id="276a-044-07_0">
			<attr name="x">
				<float>-0.3478198</float>
			</attr>
			<attr name="y">
				<float>-0.729248</float>
			</attr>
		</node>
		<node id="276a-044-07_1">
			<attr name="x">
				<float>-0.3478198</float>
			</attr>
			<attr name="y">
				<float>-0.60613185</float>
			</attr>
		</node>
		<node id="276a-044-07_2">
			<attr name="x">
				<float>-1.3098575</float>
			</attr>
			<attr name="y">
				<float>2.2255394</float>
			</attr>
		</node>
		<node id="276a-044-07_3">
			<attr name="x">
				<float>-1.3098575</float>
			</attr>
			<attr name="y">
				<float>2.3486555</float>
			</attr>
		</node>
		<node id="276a-044-07_4">
			<attr name="x">
				<float>1.8748188</float>
			</attr>
			<attr name="y">
				<float>-0.8523641</float>
			</attr>
		</node>
		<node id="276a-044-07_5">
			<attr name="x">
				<float>1.8748188</float>
			</attr>
			<attr name="y">
				<float>-0.60613185</float>
			</attr>
		</node>
		<node id="276a-044-07_6">
			<attr name="x">
				<float>0.64739156</float>
			</attr>
			<attr name="y">
				<float>1.1174941</float>
			</attr>
		</node>
		<node id="276a-044-07_7">
			<attr name="x">
				<float>0.64739156</float>
			</attr>
			<attr name="y">
				<float>1.3637265</float>
			</attr>
		</node>
		<node id="276a-044-07_8">
			<attr name="x">
				<float>0.58104414</float>
			</attr>
			<attr name="y">
				<float>-0.8523641</float>
			</attr>
		</node>
		<node id="276a-044-07_9">
			<attr name="x">
				<float>0.58104414</float>
			</attr>
			<attr name="y">
				<float>-0.60613185</float>
			</attr>
		</node>
		<node id="276a-044-07_10">
			<attr name="x">
				<float>-0.48051465</float>
			</attr>
			<attr name="y">
				<float>-0.729248</float>
			</attr>
		</node>
		<node id="276a-044-07_11">
			<attr name="x">
				<float>-0.48051465</float>
			</attr>
			<attr name="y">
				<float>-0.4830157</float>
			</attr>
		</node>
		<node id="276a-044-07_12">
			<attr name="x">
				<float>0.34882814</float>
			</attr>
			<attr name="y">
				<float>0.009448883</float>
			</attr>
		</node>
		<node id="276a-044-07_13">
			<attr name="x">
				<float>0.41517556</float>
			</attr>
			<attr name="y">
				<float>0.009448883</float>
			</attr>
		</node>
		<node id="276a-044-07_14">
			<attr name="x">
				<float>1.6426029</float>
			</attr>
			<attr name="y">
				<float>-0.8523641</float>
			</attr>
		</node>
		<node id="276a-044-07_15">
			<attr name="x">
				<float>1.6426029</float>
			</attr>
			<attr name="y">
				<float>-0.60613185</float>
			</attr>
		</node>
		<node id="276a-044-07_16">
			<attr name="x">
				<float>-0.71273065</float>
			</attr>
			<attr name="y">
				<float>-1.4679449</float>
			</attr>
		</node>
		<node id="276a-044-07_17">
			<attr name="x">
				<float>-0.6463832</float>
			</attr>
			<attr name="y">
				<float>-1.4679449</float>
			</attr>
		</node>
		<node id="276a-044-07_18">
			<attr name="x">
				<float>1.2445183</float>
			</attr>
			<attr name="y">
				<float>0.74814576</float>
			</attr>
		</node>
		<node id="276a-044-07_19">
			<attr name="x">
				<float>1.2445183</float>
			</attr>
			<attr name="y">
				<float>0.99437803</float>
			</attr>
		</node>
		<node id="276a-044-07_20">
			<attr name="x">
				<float>0.97912866</float>
			</attr>
			<attr name="y">
				<float>-0.8523641</float>
			</attr>
		</node>
		<node id="276a-044-07_21">
			<attr name="x">
				<float>0.97912866</float>
			</attr>
			<attr name="y">
				<float>-0.60613185</float>
			</attr>
		</node>
		<node id="276a-044-07_22">
			<attr name="x">
				<float>-0.87859917</float>
			</attr>
			<attr name="y">
				<float>-1.2217126</float>
			</attr>
		</node>
		<node id="276a-044-07_23">
			<attr name="x">
				<float>-0.87859917</float>
			</attr>
			<attr name="y">
				<float>-0.97548026</float>
			</attr>
		</node>
		<node id="276a-044-07_24">
			<attr name="x">
				<float>1.2445183</float>
			</attr>
			<attr name="y">
				<float>-1.2217126</float>
			</attr>
		</node>
		<node id="276a-044-07_25">
			<attr name="x">
				<float>1.2445183</float>
			</attr>
			<attr name="y">
				<float>-0.97548026</float>
			</attr>
		</node>
		<node id="276a-044-07_26">
			<attr name="x">
				<float>-1.1108152</float>
			</attr>
			<attr name="y">
				<float>0.009448883</float>
			</attr>
		</node>
		<node id="276a-044-07_27">
			<attr name="x">
				<float>-1.0444678</float>
			</attr>
			<attr name="y">
				<float>0.009448883</float>
			</attr>
		</node>
		<node id="276a-044-07_28">
			<attr name="x">
				<float>0.050264727</float>
			</attr>
			<attr name="y">
				<float>1.1174941</float>
			</attr>
		</node>
		<node id="276a-044-07_29">
			<attr name="x">
				<float>0.050264727</float>
			</attr>
			<attr name="y">
				<float>1.3637265</float>
			</attr>
		</node>
		<node id="276a-044-07_30">
			<attr name="x">
				<float>-1.2766837</float>
			</attr>
			<attr name="y">
				<float>0.62502956</float>
			</attr>
		</node>
		<node id="276a-044-07_31">
			<attr name="x">
				<float>-1.2766837</float>
			</attr>
			<attr name="y">
				<float>0.8712619</float>
			</attr>
		</node>
		<node id="276a-044-07_32">
			<attr name="x">
				<float>-1.475726</float>
			</attr>
			<attr name="y">
				<float>2.4717717</float>
			</attr>
		</node>
		<node id="276a-044-07_33">
			<attr name="x">
				<float>-1.4093785</float>
			</attr>
			<attr name="y">
				<float>2.4717717</float>
			</attr>
		</node>
		<node id="276a-044-07_34">
			<attr name="x">
				<float>-1.475726</float>
			</attr>
			<attr name="y">
				<float>1.9793072</float>
			</attr>
		</node>
		<node id="276a-044-07_35">
			<attr name="x">
				<float>-1.4093785</float>
			</attr>
			<attr name="y">
				<float>1.9793072</float>
			</attr>
		</node>
		<node id="276a-044-07_36">
			<attr name="x">
				<float>-1.475726</float>
			</attr>
			<attr name="y">
				<float>1.4868426</float>
			</attr>
		</node>
		<node id="276a-044-07_37">
			<attr name="x">
				<float>-1.4093785</float>
			</attr>
			<attr name="y">
				<float>1.4868426</float>
			</attr>
		</node>
		<node id="276a-044-07_38">
			<attr name="x">
				<float>-0.049256407</float>
			</attr>
			<attr name="y">
				<float>0.009448883</float>
			</attr>
		</node>
		<node id="276a-044-07_39">
			<attr name="x">
				<float>0.017091015</float>
			</attr>
			<attr name="y">
				<float>0.009448883</float>
			</attr>
		</node>
		<node id="276a-044-07_40">
			<attr name="x">
				<float>-1.475726</float>
			</attr>
			<attr name="y">
				<float>0.99437803</float>
			</attr>
		</node>
		<node id="276a-044-07_41">
			<attr name="x">
				<float>-1.4093785</float>
			</attr>
			<attr name="y">
				<float>0.99437803</float>
			</attr>
		</node>
		<node id="276a-044-07_42">
			<attr name="x">
				<float>-1.475726</float>
			</attr>
			<attr name="y">
				<float>0.009448883</float>
			</attr>
		</node>
		<node id="276a-044-07_43">
			<attr name="x">
				<float>-1.4093785</float>
			</attr>
			<attr name="y">
				<float>0.009448883</float>
			</attr>
		</node>
		<node id="276a-044-07_44">
			<attr name="x">
				<float>0.713739</float>
			</attr>
			<attr name="y">
				<float>1.3637265</float>
			</attr>
		</node>
		<node id="276a-044-07_45">
			<attr name="x">
				<float>0.713739</float>
			</attr>
			<attr name="y">
				<float>0.99437803</float>
			</attr>
		</node>
		<node id="276a-044-07_46">
			<attr name="x">
				<float>-0.44734094</float>
			</attr>
			<attr name="y">
				<float>0.62502956</float>
			</attr>
		</node>
		<node id="276a-044-07_47">
			<attr name="x">
				<float>-0.38099352</float>
			</attr>
			<attr name="y">
				<float>0.5019134</float>
			</attr>
		</node>
		<node id="276a-044-07_48">
			<attr name="x">
				<float>1.0454761</float>
			</attr>
			<attr name="y">
				<float>0.25568116</float>
			</attr>
		</node>
		<node id="276a-044-07_49">
			<attr name="x">
				<float>1.0123024</float>
			</attr>
			<attr name="y">
				<float>0.5019134</float>
			</attr>
		</node>
		<node id="276a-044-07_50">
			<attr name="x">
				<float>0.41517556</float>
			</attr>
			<attr name="y">
				<float>0.74814576</float>
			</attr>
		</node>
		<node id="276a-044-07_51">
			<attr name="x">
				<float>0.44834927</float>
			</attr>
			<attr name="y">
				<float>0.99437803</float>
			</attr>
		</node>
		<node id="276a-044-07_52">
			<attr name="x">
				<float>-0.71273065</float>
			</attr>
			<attr name="y">
				<float>-1.8372933</float>
			</attr>
		</node>
		<node id="276a-044-07_53">
			<attr name="x">
				<float>-0.6463832</float>
			</attr>
			<attr name="y">
				<float>-1.9604094</float>
			</attr>
		</node>
		<node id="276a-044-07_54">
			<attr name="x">
				<float>-0.81225175</float>
			</attr>
			<attr name="y">
				<float>0.62502956</float>
			</attr>
		</node>
		<node id="276a-044-07_55">
			<attr name="x">
				<float>-0.7459043</float>
			</attr>
			<attr name="y">
				<float>0.5019134</float>
			</attr>
		</node>
		<node id="276a-044-07_56">
			<attr name="x">
				<float>-0.81225175</float>
			</attr>
			<attr name="y">
				<float>-0.11366726</float>
			</attr>
		</node>
		<node id="276a-044-07_57">
			<attr name="x">
				<float>-0.7459043</float>
			</attr>
			<attr name="y">
				<float>0.009448883</float>
			</attr>
		</node>
		<node id="276a-044-07_58">
			<attr name="x">
				<float>0.24930699</float>
			</attr>
			<attr name="y">
				<float>0.62502956</float>
			</attr>
		</node>
		<node id="276a-044-07_59">
			<attr name="x">
				<float>0.31565443</float>
			</attr>
			<attr name="y">
				<float>0.5019134</float>
			</attr>
		</node>
		<node id="276a-044-07_60">
			<attr name="x">
				<float>0.74691266</float>
			</attr>
			<attr name="y">
				<float>0.009448883</float>
			</attr>
		</node>
		<node id="276a-044-07_61">
			<attr name="x">
				<float>0.8132601</float>
			</attr>
			<attr name="y">
				<float>-0.11366726</float>
			</attr>
		</node>
		<node id="276a-044-07_62">
			<attr name="x">
				<float>1.3772132</float>
			</attr>
			<attr name="y">
				<float>0.62502956</float>
			</attr>
		</node>
		<node id="276a-044-07_63">
			<attr name="x">
				<float>1.3440394</float>
			</attr>
			<attr name="y">
				<float>0.8712619</float>
			</attr>
		</node>
		<node id="276a-044-07_64">
			<attr name="x">
				<float>-1.3098575</float>
			</attr>
			<attr name="y">
				<float>-0.8523641</float>
			</attr>
		</node>
		<node id="276a-044-07_65">
			<attr name="x">
				<float>-1.2766837</float>
			</attr>
			<attr name="y">
				<float>-0.60613185</float>
			</attr>
		</node>
		<node id="276a-044-07_66">
			<attr name="x">
				<float>1.1118234</float>
			</attr>
			<attr name="y">
				<float>0.009448883</float>
			</attr>
		</node>
		<node id="276a-044-07_67">
			<attr name="x">
				<float>-1.3430312</float>
			</attr>
			<attr name="y">
				<float>-1.2217126</float>
			</attr>
		</node>
		<node id="276a-044-07_68">
			<attr name="x">
				<float>-1.4093785</float>
			</attr>
			<attr name="y">
				<float>-0.97548026</float>
			</attr>
		</node>
		<node id="276a-044-07_69">
			<attr name="x">
				<float>1.1118234</float>
			</attr>
			<attr name="y">
				<float>0.5019134</float>
			</attr>
		</node>
		<node id="276a-044-07_70">
			<attr name="x">
				<float>-0.44734094</float>
			</attr>
			<attr name="y">
				<float>-1.9604094</float>
			</attr>
		</node>
		<node id="276a-044-07_71">
			<attr name="x">
				<float>-0.3478198</float>
			</attr>
			<attr name="y">
				<float>-1.9604094</float>
			</attr>
		</node>
		<node id="276a-044-07_72">
			<attr name="x">
				<float>-0.48051465</float>
			</attr>
			<attr name="y">
				<float>-2.452874</float>
			</attr>
		</node>
		<node id="276a-044-07_73">
			<attr name="x">
				<float>-0.38099352</float>
			</attr>
			<attr name="y">
				<float>-2.452874</float>
			</attr>
		</node>
		<node id="276a-044-07_74">
			<attr name="x">
				<float>1.0123024</float>
			</attr>
			<attr name="y">
				<float>0.8712619</float>
			</attr>
		</node>
		<node id="276a-044-07_75">
			<attr name="x">
				<float>1.8748188</float>
			</attr>
			<attr name="y">
				<float>0.5019134</float>
			</attr>
		</node>
		<node id="276a-044-07_76">
			<attr name="x">
				<float>1.7752978</float>
			</attr>
			<attr name="y">
				<float>0.5019134</float>
			</attr>
		</node>
		<node id="276a-044-07_77">
			<attr name="x">
				<float>1.3772132</float>
			</attr>
			<attr name="y">
				<float>-0.97548026</float>
			</attr>
		</node>
		<node id="276a-044-07_78">
			<attr name="x">
				<float>1.3772132</float>
			</attr>
			<attr name="y">
				<float>-0.60613185</float>
			</attr>
		</node>
		<node id="276a-044-07_79">
			<attr name="x">
				<float>1.8748188</float>
			</attr>
			<attr name="y">
				<float>0.99437803</float>
			</attr>
		</node>
		<node id="276a-044-07_80">
			<attr name="x">
				<float>1.7752978</float>
			</attr>
			<attr name="y">
				<float>0.99437803</float>
			</attr>
		</node>
		<node id="276a-044-07_81">
			<attr name="x">
				<float>0.44834927</float>
			</attr>
			<attr name="y">
				<float>-0.8523641</float>
			</attr>
		</node>
		<node id="276a-044-07_82">
			<attr name="x">
				<float>0.44834927</float>
			</attr>
			<attr name="y">
				<float>-0.4830157</float>
			</attr>
		</node>
		<node id="276a-044-07_83">
			<attr name="x">
				<float>-0.8454255</float>
			</attr>
			<attr name="y">
				<float>1.3637265</float>
			</attr>
		</node>
		<node id="276a-044-07_84">
			<attr name="x">
				<float>-0.7459043</float>
			</attr>
			<attr name="y">
				<float>1.3637265</float>
			</attr>
		</node>
		<node id="276a-044-07_85">
			<attr name="x">
				<float>-0.7459043</float>
			</attr>
			<attr name="y">
				<float>0.99437803</float>
			</attr>
		</node>
		<node id="276a-044-07_86">
			<attr name="x">
				<float>-0.6463832</float>
			</attr>
			<attr name="y">
				<float>0.99437803</float>
			</attr>
		</node>
		<node id="276a-044-07_87">
			<attr name="x">
				<float>-0.8454255</float>
			</attr>
			<attr name="y">
				<float>0.99437803</float>
			</attr>
		</node>
		<node id="276a-044-07_88">
			<attr name="x">
				<float>0.31565443</float>
			</attr>
			<attr name="y">
				<float>1.3637265</float>
			</attr>
		</node>
		<node id="276a-044-07_89">
			<attr name="x">
				<float>0.41517556</float>
			</attr>
			<attr name="y">
				<float>1.3637265</float>
			</attr>
		</node>
		<node id="276a-044-07_90">
			<attr name="x">
				<float>0.31565443</float>
			</attr>
			<attr name="y">
				<float>0.99437803</float>
			</attr>
		</node>
		<node id="276a-044-07_91">
			<attr name="x">
				<float>0.34882814</float>
			</attr>
			<attr name="y">
				<float>-0.4830157</float>
			</attr>
		</node>
		<node id="276a-044-07_92">
			<attr name="x">
				<float>-1.0444678</float>
			</attr>
			<attr name="y">
				<float>0.37879732</float>
			</attr>
		</node>
		<node id="276a-044-07_93">
			<attr name="x">
				<float>1.7752978</float>
			</attr>
			<attr name="y">
				<float>-0.60613185</float>
			</attr>
		</node>
		<node id="276a-044-07_94">
			<attr name="x">
				<float>0.14978586</float>
			</attr>
			<attr name="y">
				<float>1.3637265</float>
			</attr>
		</node>
		<node id="276a-044-07_95">
			<attr name="x">
				<float>-1.1439888</float>
			</attr>
			<attr name="y">
				<float>0.5019134</float>
			</attr>
		</node>
		<node id="276a-044-07_96">
			<attr name="x">
				<float>-1.1439888</float>
			</attr>
			<attr name="y">
				<float>0.8712619</float>
			</attr>
		</node>
		<node id="276a-044-07_97">
			<attr name="x">
				<float>-1.1439888</float>
			</attr>
			<attr name="y">
				<float>-0.8523641</float>
			</attr>
		</node>
		<node id="276a-044-07_98">
			<attr name="x">
				<float>-1.1439888</float>
			</attr>
			<attr name="y">
				<float>-0.4830157</float>
			</attr>
		</node>
		<node id="276a-044-07_99">
			<attr name="x">
				<float>1.5099081</float>
			</attr>
			<attr name="y">
				<float>-0.97548026</float>
			</attr>
		</node>
		<node id="276a-044-07_100">
			<attr name="x">
				<float>1.5099081</float>
			</attr>
			<attr name="y">
				<float>-0.60613185</float>
			</attr>
		</node>
		<node id="276a-044-07_101">
			<attr name="x">
				<float>-0.08243012</float>
			</attr>
			<attr name="y">
				<float>0.5019134</float>
			</attr>
		</node>
		<node id="276a-044-07_102">
			<attr name="x">
				<float>0.017091015</float>
			</attr>
			<attr name="y">
				<float>0.5019134</float>
			</attr>
		</node>
		<node id="276a-044-07_103">
			<attr name="x">
				<float>1.2445183</float>
			</attr>
			<attr name="y">
				<float>-0.60613185</float>
			</attr>
		</node>
		<node id="276a-044-07_104">
			<attr name="x">
				<float>-0.08243012</float>
			</attr>
			<attr name="y">
				<float>0.99437803</float>
			</attr>
		</node>
		<node id="276a-044-07_105">
			<attr name="x">
				<float>-0.08243012</float>
			</attr>
			<attr name="y">
				<float>1.3637265</float>
			</attr>
		</node>
		<node id="276a-044-07_106">
			<attr name="x">
				<float>-1.5088997</float>
			</attr>
			<attr name="y">
				<float>0.5019134</float>
			</attr>
		</node>
		<node id="276a-044-07_107">
			<attr name="x">
				<float>-1.4093785</float>
			</attr>
			<attr name="y">
				<float>0.5019134</float>
			</attr>
		</node>
		<node id="276a-044-07_108">
			<attr name="x">
				<float>-0.08243012</float>
			</attr>
			<attr name="y">
				<float>-0.8523641</float>
			</attr>
		</node>
		<node id="276a-044-07_109">
			<attr name="x">
				<float>-0.08243012</float>
			</attr>
			<attr name="y">
				<float>-0.4830157</float>
			</attr>
		</node>
		<node id="276a-044-07_110">
			<attr name="x">
				<float>-1.5420734</float>
			</attr>
			<attr name="y">
				<float>-0.8523641</float>
			</attr>
		</node>
		<node id="276a-044-07_111">
			<attr name="x">
				<float>-1.5420734</float>
			</attr>
			<attr name="y">
				<float>-0.4830157</float>
			</attr>
		</node>
		<node id="276a-044-07_112">
			<attr name="x">
				<float>1.7752978</float>
			</attr>
			<attr name="y">
				<float>-0.97548026</float>
			</attr>
		</node>
		<node id="276a-044-07_113">
			<attr name="x">
				<float>-0.21512496</float>
			</attr>
			<attr name="y">
				<float>-0.8523641</float>
			</attr>
		</node>
		<node id="276a-044-07_114">
			<attr name="x">
				<float>-0.21512496</float>
			</attr>
			<attr name="y">
				<float>-0.4830157</float>
			</attr>
		</node>
		<node id="276a-044-07_115">
			<attr name="x">
				<float>-0.3478198</float>
			</attr>
			<attr name="y">
				<float>1.3637265</float>
			</attr>
		</node>
		<node id="276a-044-07_116">
			<attr name="x">
				<float>-0.24829867</float>
			</attr>
			<attr name="y">
				<float>1.3637265</float>
			</attr>
		</node>
		<node id="276a-044-07_117">
			<attr name="x">
				<float>-0.44734094</float>
			</attr>
			<attr name="y">
				<float>1.3637265</float>
			</attr>
		</node>
		<node id="276a-044-07_118">
			<attr name="x">
				<float>-0.3478198</float>
			</attr>
			<attr name="y">
				<float>0.99437803</float>
			</attr>
		</node>
		<node id="276a-044-07_119">
			<attr name="x">
				<float>-0.3478198</float>
			</attr>
			<attr name="y">
				<float>0.13256502</float>
			</attr>
		</node>
		<node id="276a-044-07_120">
			<attr name="x">
				<float>1.4767343</float>
			</attr>
			<attr name="y">
				<float>0.5019134</float>
			</attr>
		</node>
		<node id="276a-044-07_121">
			<attr name="x">
				<float>-0.48051465</float>
			</attr>
			<attr name="y">
				<float>0.99437803</float>
			</attr>
		</node>
		<node id="276a-044-07_122">
			<attr name="x">
				<float>1.1118234</float>
			</attr>
			<attr name="y">
				<float>0.99437803</float>
			</attr>
		</node>
		<node id="276a-044-07_123">
			<attr name="x">
				<float>-0.6463832</float>
			</attr>
			<attr name="y">
				<float>-0.8523641</float>
			</attr>
		</node>
		<node id="276a-044-07_124">
			<attr name="x">
				<float>-0.6132095</float>
			</attr>
			<attr name="y">
				<float>-0.4830157</float>
			</attr>
		</node>
		<node id="276a-044-07_125">
			<attr name="x">
				<float>-0.6132095</float>
			</attr>
			<attr name="y">
				<float>-2.329758</float>
			</attr>
		</node>
		<node id="276a-044-07_126">
			<attr name="x">
				<float>0.24930699</float>
			</attr>
			<attr name="y">
				<float>-0.60613185</float>
			</attr>
		</node>
		<node id="276a-044-07_127">
			<attr name="x">
				<float>-0.7459043</float>
			</attr>
			<attr name="y">
				<float>-0.97548026</float>
			</attr>
		</node>
		<node id="276a-044-07_128">
			<attr name="x">
				<float>0.31565443</float>
			</attr>
			<attr name="y">
				<float>-0.8523641</float>
			</attr>
		</node>
		<node id="276a-044-07_129">
			<attr name="x">
				<float>0.91278124</float>
			</attr>
			<attr name="y">
				<float>0.62502956</float>
			</attr>
		</node>
		<node id="276a-044-07_130">
			<attr name="x">
				<float>0.18295957</float>
			</attr>
			<attr name="y">
				<float>0.99437803</float>
			</attr>
		</node>
		<node id="276a-044-07_131">
			<attr name="x">
				<float>0.8464338</float>
			</attr>
			<attr name="y">
				<float>-0.4830157</float>
			</attr>
		</node>
		<node id="276a-044-07_132">
			<attr name="x">
				<float>0.8132601</float>
			</attr>
			<attr name="y">
				<float>0.8712619</float>
			</attr>
		</node>
		<node id="276a-044-07_133">
			<attr name="x">
				<float>-0.21512496</float>
			</attr>
			<attr name="y">
				<float>0.99437803</float>
			</attr>
		</node>
		<node id="276a-044-07_134">
			<attr name="x">
				<float>-0.24829867</float>
			</attr>
			<attr name="y">
				<float>-0.11366726</float>
			</attr>
		</node>
		<node id="276a-044-07_135">
			<attr name="x">
				<float>-0.87859917</float>
			</attr>
			<attr name="y">
				<float>-0.4830157</float>
			</attr>
		</node>
		<node id="276a-044-07_136">
			<attr name="x">
				<float>-1.4093785</float>
			</attr>
			<attr name="y">
				<float>-0.4830157</float>
			</attr>
		</node>
		<node id="276a-044-07_137">
			<attr name="x">
				<float>1.1118234</float>
			</attr>
			<attr name="y">
				<float>-0.97548026</float>
			</attr>
		</node>
		<node id="276a-044-07_138">
			<attr name="x">
				<float>-0.7459043</float>
			</attr>
			<attr name="y">
				<float>-0.4830157</float>
			</attr>
		</node>
		<node id="276a-044-07_139">
			<attr name="x">
				<float>1.1118234</float>
			</attr>
			<attr name="y">
				<float>-0.4830157</float>
			</attr>
		</node>
		<node id="276a-044-07_140">
			<attr name="x">
				<float>-1.011294</float>
			</attr>
			<attr name="y">
				<float>-0.4830157</float>
			</attr>
		</node>
		<node id="276a-044-07_141">
			<attr name="x">
				<float>-1.011294</float>
			</attr>
			<attr name="y">
				<float>-0.97548026</float>
			</attr>
		</node>
		<node id="276a-044-07_142">
			<attr name="x">
				<float>0.713739</float>
			</attr>
			<attr name="y">
				<float>-0.4830157</float>
			</attr>
		</node>
		<node id="276a-044-07_143">
			<attr name="x">
				<float>0.713739</float>
			</attr>
			<attr name="y">
				<float>-0.97548026</float>
			</attr>
		</node>
		<node id="276a-044-07_144">
			<attr name="x">
				<float>0.8464338</float>
			</attr>
			<attr name="y">
				<float>-0.97548026</float>
			</attr>
		</node>
		<node id="276a-044-07_145">
			<attr name="x">
				<float>0.050264727</float>
			</attr>
			<attr name="y">
				<float>-0.97548026</float>
			</attr>
		</node>
		<node id="276a-044-07_146">
			<attr name="x">
				<float>0.050264727</float>
			</attr>
			<attr name="y">
				<float>-0.4830157</float>
			</attr>
		</node>
		<node id="276a-044-07_147">
			<attr name="x">
				<float>0.713739</float>
			</attr>
			<attr name="y">
				<float>0.5019134</float>
			</attr>
		</node>
		<edge from="276a-044-07_0" to="276a-044-07_1"/>
		<edge from="276a-044-07_2" to="276a-044-07_3"/>
		<edge from="276a-044-07_4" to="276a-044-07_5"/>
		<edge from="276a-044-07_6" to="276a-044-07_7"/>
		<edge from="276a-044-07_8" to="276a-044-07_9"/>
		<edge from="276a-044-07_10" to="276a-044-07_11"/>
		<edge from="276a-044-07_12" to="276a-044-07_13"/>
		<edge from="276a-044-07_14" to="276a-044-07_15"/>
		<edge from="276a-044-07_16" to="276a-044-07_17"/>
		<edge from="276a-044-07_18" to="276a-044-07_19"/>
		<edge from="276a-044-07_20" to="276a-044-07_21"/>
		<edge from="276a-044-07_22" to="276a-044-07_23"/>
		<edge from="276a-044-07_24" to="276a-044-07_25"/>
		<edge from="276a-044-07_26" to="276a-044-07_27"/>
		<edge from="276a-044-07_28" to="276a-044-07_29"/>
		<edge from="276a-044-07_30" to="276a-044-07_31"/>
		<edge from="276a-044-07_32" to="276a-044-07_33"/>
		<edge from="276a-044-07_34" to="276a-044-07_35"/>
		<edge from="276a-044-07_36" to="276a-044-07_37"/>
		<edge from="276a-044-07_38" to="276a-044-07_39"/>
		<edge from="276a-044-07_40" to="276a-044-07_41"/>
		<edge from="276a-044-07_42" to="276a-044-07_43"/>
		<edge from="276a-044-07_7" to="276a-044-07_44"/>
		<edge from="276a-044-07_45" to="276a-044-07_6"/>
		<edge from="276a-044-07_46" to="276a-044-07_47"/>
		<edge from="276a-044-07_48" to="276a-044-07_49"/>
		<edge from="276a-044-07_50" to="276a-044-07_51"/>
		<edge from="276a-044-07_52" to="276a-044-07_53"/>
		<edge from="276a-044-07_54" to="276a-044-07_55"/>
		<edge from="276a-044-07_56" to="276a-044-07_57"/>
		<edge from="276a-044-07_58" to="276a-044-07_59"/>
		<edge from="276a-044-07_60" to="276a-044-07_61"/>
		<edge from="276a-044-07_62" to="276a-044-07_63"/>
		<edge from="276a-044-07_64" to="276a-044-07_65"/>
		<edge from="276a-044-07_48" to="276a-044-07_66"/>
		<edge from="276a-044-07_67" to="276a-044-07_68"/>
		<edge from="276a-044-07_49" to="276a-044-07_69"/>
		<edge from="276a-044-07_70" to="276a-044-07_71"/>
		<edge from="276a-044-07_72" to="276a-044-07_73"/>
		<edge from="276a-044-07_49" to="276a-044-07_74"/>
		<edge from="276a-044-07_75" to="276a-044-07_76"/>
		<edge from="276a-044-07_77" to="276a-044-07_78"/>
		<edge from="276a-044-07_79" to="276a-044-07_80"/>
		<edge from="276a-044-07_81" to="276a-044-07_82"/>
		<edge from="276a-044-07_83" to="276a-044-07_84"/>
		<edge from="276a-044-07_85" to="276a-044-07_86"/>
		<edge from="276a-044-07_85" to="276a-044-07_84"/>
		<edge from="276a-044-07_87" to="276a-044-07_85"/>
		<edge from="276a-044-07_88" to="276a-044-07_89"/>
		<edge from="276a-044-07_90" to="276a-044-07_88"/>
		<edge from="276a-044-07_52" to="276a-044-07_16"/>
		<edge from="276a-044-07_91" to="276a-044-07_82"/>
		<edge from="276a-044-07_92" to="276a-044-07_27"/>
		<edge from="276a-044-07_93" to="276a-044-07_5"/>
		<edge from="276a-044-07_29" to="276a-044-07_94"/>
		<edge from="276a-044-07_95" to="276a-044-07_96"/>
		<edge from="276a-044-07_97" to="276a-044-07_98"/>
		<edge from="276a-044-07_99" to="276a-044-07_100"/>
		<edge from="276a-044-07_101" to="276a-044-07_102"/>
		<edge from="276a-044-07_25" to="276a-044-07_103"/>
		<edge from="276a-044-07_104" to="276a-044-07_105"/>
		<edge from="276a-044-07_106" to="276a-044-07_107"/>
		<edge from="276a-044-07_108" to="276a-044-07_109"/>
		<edge from="276a-044-07_110" to="276a-044-07_111"/>
		<edge from="276a-044-07_93" to="276a-044-07_112"/>
		<edge from="276a-044-07_113" to="276a-044-07_114"/>
		<edge from="276a-044-07_115" to="276a-044-07_116"/>
		<edge from="276a-044-07_117" to="276a-044-07_115"/>
		<edge from="276a-044-07_118" to="276a-044-07_115"/>
		<edge from="276a-044-07_47" to="276a-044-07_119"/>
		<edge from="276a-044-07_120" to="276a-044-07_62"/>
		<edge from="276a-044-07_46" to="276a-044-07_121"/>
		<edge from="276a-044-07_121" to="276a-044-07_117"/>
		<edge from="276a-044-07_68" to="276a-044-07_64"/>
		<edge from="276a-044-07_51" to="276a-044-07_89"/>
		<edge from="276a-044-07_74" to="276a-044-07_122"/>
		<edge from="276a-044-07_123" to="276a-044-07_124"/>
		<edge from="276a-044-07_125" to="276a-044-07_53"/>
		<edge from="276a-044-07_19" to="276a-044-07_63"/>
		<edge from="276a-044-07_91" to="276a-044-07_126"/>
		<edge from="276a-044-07_127" to="276a-044-07_123"/>
		<edge from="276a-044-07_54" to="276a-044-07_87"/>
		<edge from="276a-044-07_128" to="276a-044-07_91"/>
		<edge from="276a-044-07_129" to="276a-044-07_49"/>
		<edge from="276a-044-07_94" to="276a-044-07_130"/>
		<edge from="276a-044-07_95" to="276a-044-07_92"/>
		<edge from="276a-044-07_33" to="276a-044-07_3"/>
		<edge from="276a-044-07_61" to="276a-044-07_131"/>
		<edge from="276a-044-07_45" to="276a-044-07_132"/>
		<edge from="276a-044-07_133" to="276a-044-07_116"/>
		<edge from="276a-044-07_114" to="276a-044-07_134"/>
		<edge from="276a-044-07_59" to="276a-044-07_50"/>
		<edge from="276a-044-07_56" to="276a-044-07_135"/>
		<edge from="276a-044-07_129" to="276a-044-07_132"/>
		<edge from="276a-044-07_58" to="276a-044-07_130"/>
		<edge from="276a-044-07_35" to="276a-044-07_2"/>
		<edge from="276a-044-07_119" to="276a-044-07_134"/>
		<edge from="276a-044-07_136" to="276a-044-07_68"/>
		<edge from="276a-044-07_79" to="276a-044-07_75"/>
		<edge from="276a-044-07_137" to="276a-044-07_25"/>
		<edge from="276a-044-07_138" to="276a-044-07_124"/>
		<edge from="276a-044-07_137" to="276a-044-07_139"/>
		<edge from="276a-044-07_140" to="276a-044-07_141"/>
		<edge from="276a-044-07_142" to="276a-044-07_143"/>
		<edge from="276a-044-07_15" to="276a-044-07_93"/>
		<edge from="276a-044-07_100" to="276a-044-07_78"/>
		<edge from="276a-044-07_113" to="276a-044-07_108"/>
		<edge from="276a-044-07_10" to="276a-044-07_0"/>
		<edge from="276a-044-07_136" to="276a-044-07_111"/>
		<edge from="276a-044-07_124" to="276a-044-07_11"/>
		<edge from="276a-044-07_140" to="276a-044-07_135"/>
		<edge from="276a-044-07_81" to="276a-044-07_8"/>
		<edge from="276a-044-07_98" to="276a-044-07_140"/>
		<edge from="276a-044-07_100" to="276a-044-07_15"/>
		<edge from="276a-044-07_141" to="276a-044-07_23"/>
		<edge from="276a-044-07_57" to="276a-044-07_55"/>
		<edge from="276a-044-07_138" to="276a-044-07_57"/>
		<edge from="276a-044-07_105" to="276a-044-07_29"/>
		<edge from="276a-044-07_104" to="276a-044-07_101"/>
		<edge from="276a-044-07_41" to="276a-044-07_37"/>
		<edge from="276a-044-07_41" to="276a-044-07_107"/>
		<edge from="276a-044-07_37" to="276a-044-07_35"/>
		<edge from="276a-044-07_43" to="276a-044-07_107"/>
		<edge from="276a-044-07_144" to="276a-044-07_131"/>
		<edge from="276a-044-07_43" to="276a-044-07_136"/>
		<edge from="276a-044-07_103" to="276a-044-07_78"/>
		<edge from="276a-044-07_91" to="276a-044-07_12"/>
		<edge from="276a-044-07_122" to="276a-044-07_19"/>
		<edge from="276a-044-07_31" to="276a-044-07_96"/>
		<edge from="276a-044-07_39" to="276a-044-07_102"/>
		<edge from="276a-044-07_145" to="276a-044-07_146"/>
		<edge from="276a-044-07_147" to="276a-044-07_45"/>
		<edge from="276a-044-07_109" to="276a-044-07_146"/>
		<edge from="276a-044-07_133" to="276a-044-07_104"/>
		<edge from="276a-044-07_142" to="276a-044-07_131"/>
		<edge from="276a-044-07_139" to="276a-044-07_66"/>
		<edge from="276a-044-07_144" to="276a-044-07_20"/>
		<edge from="276a-044-07_142" to="276a-044-07_9"/>
		<edge from="276a-044-07_1" to="276a-044-07_114"/>
		<edge from="276a-044-07_72" to="276a-044-07_70"/>
		<edge from="276a-044-07_30" to="276a-044-07_107"/>
		<edge from="276a-044-07_12" to="276a-044-07_59"/>
		<edge from="276a-044-07_60" to="276a-044-07_147"/>
		<edge from="276a-044-07_27" to="276a-044-07_140"/>
		<edge from="276a-044-07_125" to="276a-044-07_72"/>
		<edge from="276a-044-07_127" to="276a-044-07_16"/>
	</graph>
</gxl>