<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="276b-037-05">
		<attr name="x_std">
			<float>15.419743</float>
		</attr>
		<attr name="y_std">
			<float>7.3409805</float>
		</attr>
		<node id="276b-037-05_0">
			<attr name="x">
				<float>1.843084</float>
			</attr>
			<attr name="y">
				<float>1.1540434</float>
			</attr>
		</node>
		<node id="276b-037-05_1">
			<attr name="x">
				<float>1.7782321</float>
			</attr>
			<attr name="y">
				<float>1.290265</float>
			</attr>
		</node>
		<node id="276b-037-05_2">
			<attr name="x">
				<float>1.1297128</float>
			</attr>
			<attr name="y">
				<float>-1.025502</float>
			</attr>
		</node>
		<node id="276b-037-05_3">
			<attr name="x">
				<float>1.0648609</float>
			</attr>
			<attr name="y">
				<float>-0.8892804</float>
			</attr>
		</node>
		<node id="276b-037-05_4">
			<attr name="x">
				<float>1.5188245</float>
			</attr>
			<attr name="y">
				<float>-0.20817246</float>
			</attr>
		</node>
		<node id="276b-037-05_5">
			<attr name="x">
				<float>1.3891206</float>
			</attr>
			<attr name="y">
				<float>-0.20817246</float>
			</attr>
		</node>
		<node id="276b-037-05_6">
			<attr name="x">
				<float>1.3242686</float>
			</attr>
			<attr name="y">
				<float>-1.025502</float>
			</attr>
		</node>
		<node id="276b-037-05_7">
			<attr name="x">
				<float>1.3242686</float>
			</attr>
			<attr name="y">
				<float>-0.7530588</float>
			</attr>
		</node>
		<node id="276b-037-05_8">
			<attr name="x">
				<float>0.67574936</float>
			</attr>
			<attr name="y">
				<float>-0.20817246</float>
			</attr>
		</node>
		<node id="276b-037-05_9">
			<attr name="x">
				<float>0.80545324</float>
			</attr>
			<attr name="y">
				<float>-0.20817246</float>
			</attr>
		</node>
		<node id="276b-037-05_10">
			<attr name="x">
				<float>1.5188245</float>
			</attr>
			<attr name="y">
				<float>-1.025502</float>
			</attr>
		</node>
		<node id="276b-037-05_11">
			<attr name="x">
				<float>1.5188245</float>
			</attr>
			<attr name="y">
				<float>-0.7530588</float>
			</attr>
		</node>
		<node id="276b-037-05_12">
			<attr name="x">
				<float>1.1945648</float>
			</attr>
			<attr name="y">
				<float>1.0178218</float>
			</attr>
		</node>
		<node id="276b-037-05_13">
			<attr name="x">
				<float>1.1945648</float>
			</attr>
			<attr name="y">
				<float>1.290265</float>
			</attr>
		</node>
		<node id="276b-037-05_14">
			<attr name="x">
				<float>-1.0104007</float>
			</attr>
			<attr name="y">
				<float>1.0178218</float>
			</attr>
		</node>
		<node id="276b-037-05_15">
			<attr name="x">
				<float>-1.0104007</float>
			</attr>
			<attr name="y">
				<float>1.290265</float>
			</attr>
		</node>
		<node id="276b-037-05_16">
			<attr name="x">
				<float>0.80545324</float>
			</attr>
			<attr name="y">
				<float>1.0178218</float>
			</attr>
		</node>
		<node id="276b-037-05_17">
			<attr name="x">
				<float>0.80545324</float>
			</attr>
			<attr name="y">
				<float>1.290265</float>
			</attr>
		</node>
		<node id="276b-037-05_18">
			<attr name="x">
				<float>0.6108974</float>
			</attr>
			<attr name="y">
				<float>0.3367139</float>
			</attr>
		</node>
		<node id="276b-037-05_19">
			<attr name="x">
				<float>0.7406013</float>
			</attr>
			<attr name="y">
				<float>0.3367139</float>
			</attr>
		</node>
		<node id="276b-037-05_20">
			<attr name="x">
				<float>1.3242686</float>
			</attr>
			<attr name="y">
				<float>1.4264866</float>
			</attr>
		</node>
		<node id="276b-037-05_21">
			<attr name="x">
				<float>1.3242686</float>
			</attr>
			<attr name="y">
				<float>0.88160026</float>
			</attr>
		</node>
		<node id="276b-037-05_22">
			<attr name="x">
				<float>-0.81584495</float>
			</attr>
			<attr name="y">
				<float>-1.025502</float>
			</attr>
		</node>
		<node id="276b-037-05_23">
			<attr name="x">
				<float>-0.750993</float>
			</attr>
			<attr name="y">
				<float>-0.7530588</float>
			</attr>
		</node>
		<node id="276b-037-05_24">
			<attr name="x">
				<float>0.6108974</float>
			</attr>
			<attr name="y">
				<float>-1.025502</float>
			</attr>
		</node>
		<node id="276b-037-05_25">
			<attr name="x">
				<float>0.54604554</float>
			</attr>
			<attr name="y">
				<float>-0.7530588</float>
			</attr>
		</node>
		<node id="276b-037-05_26">
			<attr name="x">
				<float>0.35148975</float>
			</attr>
			<attr name="y">
				<float>1.0178218</float>
			</attr>
		</node>
		<node id="276b-037-05_27">
			<attr name="x">
				<float>0.2866378</float>
			</attr>
			<attr name="y">
				<float>1.290265</float>
			</attr>
		</node>
		<node id="276b-037-05_28">
			<attr name="x">
				<float>0.09208204</float>
			</attr>
			<attr name="y">
				<float>-0.07195087</float>
			</attr>
		</node>
		<node id="276b-037-05_29">
			<attr name="x">
				<float>0.22178589</float>
			</attr>
			<attr name="y">
				<float>-0.34439406</float>
			</attr>
		</node>
		<node id="276b-037-05_30">
			<attr name="x">
				<float>0.027230112</float>
			</attr>
			<attr name="y">
				<float>-0.7530588</float>
			</attr>
		</node>
		<node id="276b-037-05_31">
			<attr name="x">
				<float>0.027230112</float>
			</attr>
			<attr name="y">
				<float>-1.1617236</float>
			</attr>
		</node>
		<node id="276b-037-05_32">
			<attr name="x">
				<float>-0.23217759</float>
			</attr>
			<attr name="y">
				<float>0.3367139</float>
			</attr>
		</node>
		<node id="276b-037-05_33">
			<attr name="x">
				<float>-0.037621815</float>
			</attr>
			<attr name="y">
				<float>0.3367139</float>
			</attr>
		</node>
		<node id="276b-037-05_34">
			<attr name="x">
				<float>0.80545324</float>
			</attr>
			<attr name="y">
				<float>-1.1617236</float>
			</attr>
		</node>
		<node id="276b-037-05_35">
			<attr name="x">
				<float>0.80545324</float>
			</attr>
			<attr name="y">
				<float>-0.7530588</float>
			</attr>
		</node>
		<node id="276b-037-05_36">
			<attr name="x">
				<float>-0.16732566</float>
			</attr>
			<attr name="y">
				<float>-0.7530588</float>
			</attr>
		</node>
		<node id="276b-037-05_37">
			<attr name="x">
				<float>-0.6861411</float>
			</attr>
			<attr name="y">
				<float>0.3367139</float>
			</attr>
		</node>
		<node id="276b-037-05_38">
			<attr name="x">
				<float>-0.49158528</float>
			</attr>
			<attr name="y">
				<float>0.3367139</float>
			</attr>
		</node>
		<node id="276b-037-05_39">
			<attr name="x">
				<float>0.54604554</float>
			</attr>
			<attr name="y">
				<float>0.88160026</float>
			</attr>
		</node>
		<node id="276b-037-05_40">
			<attr name="x">
				<float>0.54604554</float>
			</attr>
			<attr name="y">
				<float>1.290265</float>
			</attr>
		</node>
		<node id="276b-037-05_41">
			<attr name="x">
				<float>1.3242686</float>
			</attr>
			<attr name="y">
				<float>0.3367139</float>
			</attr>
		</node>
		<node id="276b-037-05_42">
			<attr name="x">
				<float>1.5188245</float>
			</attr>
			<attr name="y">
				<float>0.3367139</float>
			</attr>
		</node>
		<node id="276b-037-05_43">
			<attr name="x">
				<float>-1.0104007</float>
			</attr>
			<attr name="y">
				<float>-0.7530588</float>
			</attr>
		</node>
		<node id="276b-037-05_44">
			<attr name="x">
				<float>-1.0104007</float>
			</attr>
			<attr name="y">
				<float>-0.34439406</float>
			</attr>
		</node>
		<node id="276b-037-05_45">
			<attr name="x">
				<float>-1.2698084</float>
			</attr>
			<attr name="y">
				<float>0.88160026</float>
			</attr>
		</node>
		<node id="276b-037-05_46">
			<attr name="x">
				<float>-1.2698084</float>
			</attr>
			<attr name="y">
				<float>1.290265</float>
			</attr>
		</node>
		<node id="276b-037-05_47">
			<attr name="x">
				<float>-1.4643642</float>
			</attr>
			<attr name="y">
				<float>0.3367139</float>
			</attr>
		</node>
		<node id="276b-037-05_48">
			<attr name="x">
				<float>-1.2698084</float>
			</attr>
			<attr name="y">
				<float>0.3367139</float>
			</attr>
		</node>
		<node id="276b-037-05_49">
			<attr name="x">
				<float>-1.4643642</float>
			</attr>
			<attr name="y">
				<float>0.7453787</float>
			</attr>
		</node>
		<node id="276b-037-05_50">
			<attr name="x">
				<float>0.2866378</float>
			</attr>
			<attr name="y">
				<float>-1.1617236</float>
			</attr>
		</node>
		<node id="276b-037-05_51">
			<attr name="x">
				<float>0.2866378</float>
			</attr>
			<attr name="y">
				<float>-0.7530588</float>
			</attr>
		</node>
		<node id="276b-037-05_52">
			<attr name="x">
				<float>-1.4643642</float>
			</attr>
			<attr name="y">
				<float>-0.07195087</float>
			</attr>
		</node>
		<node id="276b-037-05_53">
			<attr name="x">
				<float>-1.4643642</float>
			</attr>
			<attr name="y">
				<float>-1.8428315</float>
			</attr>
		</node>
		<node id="276b-037-05_54">
			<attr name="x">
				<float>-1.2698084</float>
			</attr>
			<attr name="y">
				<float>-1.8428315</float>
			</attr>
		</node>
		<node id="276b-037-05_55">
			<attr name="x">
				<float>1.5836763</float>
			</attr>
			<attr name="y">
				<float>1.0178218</float>
			</attr>
		</node>
		<node id="276b-037-05_56">
			<attr name="x">
				<float>1.5836763</float>
			</attr>
			<attr name="y">
				<float>1.4264866</float>
			</attr>
		</node>
		<node id="276b-037-05_57">
			<attr name="x">
				<float>0.027230112</float>
			</attr>
			<attr name="y">
				<float>0.88160026</float>
			</attr>
		</node>
		<node id="276b-037-05_58">
			<attr name="x">
				<float>0.027230112</float>
			</attr>
			<attr name="y">
				<float>1.290265</float>
			</attr>
		</node>
		<node id="276b-037-05_59">
			<attr name="x">
				<float>-0.5564372</float>
			</attr>
			<attr name="y">
				<float>-0.6168372</float>
			</attr>
		</node>
		<node id="276b-037-05_60">
			<attr name="x">
				<float>-0.49158528</float>
			</attr>
			<attr name="y">
				<float>-0.20817246</float>
			</attr>
		</node>
		<node id="276b-037-05_61">
			<attr name="x">
				<float>-1.7237719</float>
			</attr>
			<attr name="y">
				<float>-2.2514963</float>
			</attr>
		</node>
		<node id="276b-037-05_62">
			<attr name="x">
				<float>-1.529216</float>
			</attr>
			<attr name="y">
				<float>-2.387718</float>
			</attr>
		</node>
		<node id="276b-037-05_63">
			<attr name="x">
				<float>-1.3346603</float>
			</attr>
			<attr name="y">
				<float>-2.2514963</float>
			</attr>
		</node>
		<node id="276b-037-05_64">
			<attr name="x">
				<float>-1.2049565</float>
			</attr>
			<attr name="y">
				<float>-0.6168372</float>
			</attr>
		</node>
		<node id="276b-037-05_65">
			<attr name="x">
				<float>-1.0752527</float>
			</attr>
			<attr name="y">
				<float>-1.70661</float>
			</attr>
		</node>
		<node id="276b-037-05_66">
			<attr name="x">
				<float>-1.0104007</float>
			</attr>
			<attr name="y">
				<float>-1.2979451</float>
			</attr>
		</node>
		<node id="276b-037-05_67">
			<attr name="x">
				<float>-1.2698084</float>
			</attr>
			<attr name="y">
				<float>-0.20817246</float>
			</attr>
		</node>
		<node id="276b-037-05_68">
			<attr name="x">
				<float>-0.16732566</float>
			</attr>
			<attr name="y">
				<float>1.4264866</float>
			</attr>
		</node>
		<node id="276b-037-05_69">
			<attr name="x">
				<float>-0.23217759</float>
			</attr>
			<attr name="y">
				<float>0.88160026</float>
			</attr>
		</node>
		<node id="276b-037-05_70">
			<attr name="x">
				<float>-0.23217759</float>
			</attr>
			<attr name="y">
				<float>-0.20817246</float>
			</attr>
		</node>
		<node id="276b-037-05_71">
			<attr name="x">
				<float>-0.750993</float>
			</attr>
			<attr name="y">
				<float>-0.20817246</float>
			</attr>
		</node>
		<node id="276b-037-05_72">
			<attr name="x">
				<float>-1.2698084</float>
			</attr>
			<attr name="y">
				<float>-1.2979451</float>
			</attr>
		</node>
		<node id="276b-037-05_73">
			<attr name="x">
				<float>-0.750993</float>
			</attr>
			<attr name="y">
				<float>0.88160026</float>
			</attr>
		</node>
		<node id="276b-037-05_74">
			<attr name="x">
				<float>-1.8534757</float>
			</attr>
			<attr name="y">
				<float>-1.5703883</float>
			</attr>
		</node>
		<edge from="276b-037-05_0" to="276b-037-05_1"/>
		<edge from="276b-037-05_2" to="276b-037-05_3"/>
		<edge from="276b-037-05_4" to="276b-037-05_5"/>
		<edge from="276b-037-05_6" to="276b-037-05_7"/>
		<edge from="276b-037-05_8" to="276b-037-05_9"/>
		<edge from="276b-037-05_10" to="276b-037-05_11"/>
		<edge from="276b-037-05_12" to="276b-037-05_13"/>
		<edge from="276b-037-05_14" to="276b-037-05_15"/>
		<edge from="276b-037-05_16" to="276b-037-05_17"/>
		<edge from="276b-037-05_18" to="276b-037-05_19"/>
		<edge from="276b-037-05_13" to="276b-037-05_20"/>
		<edge from="276b-037-05_12" to="276b-037-05_21"/>
		<edge from="276b-037-05_22" to="276b-037-05_23"/>
		<edge from="276b-037-05_24" to="276b-037-05_25"/>
		<edge from="276b-037-05_26" to="276b-037-05_27"/>
		<edge from="276b-037-05_28" to="276b-037-05_29"/>
		<edge from="276b-037-05_11" to="276b-037-05_7"/>
		<edge from="276b-037-05_30" to="276b-037-05_31"/>
		<edge from="276b-037-05_32" to="276b-037-05_33"/>
		<edge from="276b-037-05_34" to="276b-037-05_35"/>
		<edge from="276b-037-05_36" to="276b-037-05_30"/>
		<edge from="276b-037-05_37" to="276b-037-05_38"/>
		<edge from="276b-037-05_39" to="276b-037-05_40"/>
		<edge from="276b-037-05_41" to="276b-037-05_42"/>
		<edge from="276b-037-05_43" to="276b-037-05_44"/>
		<edge from="276b-037-05_2" to="276b-037-05_6"/>
		<edge from="276b-037-05_45" to="276b-037-05_46"/>
		<edge from="276b-037-05_47" to="276b-037-05_48"/>
		<edge from="276b-037-05_47" to="276b-037-05_49"/>
		<edge from="276b-037-05_50" to="276b-037-05_51"/>
		<edge from="276b-037-05_52" to="276b-037-05_47"/>
		<edge from="276b-037-05_53" to="276b-037-05_54"/>
		<edge from="276b-037-05_55" to="276b-037-05_56"/>
		<edge from="276b-037-05_57" to="276b-037-05_58"/>
		<edge from="276b-037-05_1" to="276b-037-05_56"/>
		<edge from="276b-037-05_59" to="276b-037-05_60"/>
		<edge from="276b-037-05_61" to="276b-037-05_62"/>
		<edge from="276b-037-05_23" to="276b-037-05_59"/>
		<edge from="276b-037-05_24" to="276b-037-05_34"/>
		<edge from="276b-037-05_54" to="276b-037-05_63"/>
		<edge from="276b-037-05_64" to="276b-037-05_43"/>
		<edge from="276b-037-05_26" to="276b-037-05_39"/>
		<edge from="276b-037-05_65" to="276b-037-05_66"/>
		<edge from="276b-037-05_29" to="276b-037-05_51"/>
		<edge from="276b-037-05_49" to="276b-037-05_45"/>
		<edge from="276b-037-05_64" to="276b-037-05_67"/>
		<edge from="276b-037-05_52" to="276b-037-05_67"/>
		<edge from="276b-037-05_65" to="276b-037-05_54"/>
		<edge from="276b-037-05_68" to="276b-037-05_58"/>
		<edge from="276b-037-05_62" to="276b-037-05_63"/>
		<edge from="276b-037-05_22" to="276b-037-05_66"/>
		<edge from="276b-037-05_28" to="276b-037-05_33"/>
		<edge from="276b-037-05_35" to="276b-037-05_9"/>
		<edge from="276b-037-05_30" to="276b-037-05_51"/>
		<edge from="276b-037-05_32" to="276b-037-05_69"/>
		<edge from="276b-037-05_41" to="276b-037-05_21"/>
		<edge from="276b-037-05_51" to="276b-037-05_25"/>
		<edge from="276b-037-05_40" to="276b-037-05_17"/>
		<edge from="276b-037-05_38" to="276b-037-05_32"/>
		<edge from="276b-037-05_60" to="276b-037-05_70"/>
		<edge from="276b-037-05_60" to="276b-037-05_38"/>
		<edge from="276b-037-05_11" to="276b-037-05_4"/>
		<edge from="276b-037-05_56" to="276b-037-05_20"/>
		<edge from="276b-037-05_71" to="276b-037-05_60"/>
		<edge from="276b-037-05_43" to="276b-037-05_66"/>
		<edge from="276b-037-05_27" to="276b-037-05_58"/>
		<edge from="276b-037-05_46" to="276b-037-05_15"/>
		<edge from="276b-037-05_66" to="276b-037-05_72"/>
		<edge from="276b-037-05_4" to="276b-037-05_42"/>
		<edge from="276b-037-05_69" to="276b-037-05_57"/>
		<edge from="276b-037-05_73" to="276b-037-05_14"/>
		<edge from="276b-037-05_19" to="276b-037-05_9"/>
		<edge from="276b-037-05_35" to="276b-037-05_3"/>
		<edge from="276b-037-05_61" to="276b-037-05_74"/>
	</graph>
</gxl>