<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="277a-036-01">
		<attr name="x_std">
			<float>18.399668</float>
		</attr>
		<attr name="y_std">
			<float>7.5494823</float>
		</attr>
		<node id="277a-036-01_0">
			<attr name="x">
				<float>1.9347744</float>
			</attr>
			<attr name="y">
				<float>0.63338727</float>
			</attr>
		</node>
		<node id="277a-036-01_1">
			<attr name="x">
				<float>1.9347744</float>
			</attr>
			<attr name="y">
				<float>0.76584667</float>
			</attr>
		</node>
		<node id="277a-036-01_2">
			<attr name="x">
				<float>0.9021471</float>
			</attr>
			<attr name="y">
				<float>-0.9561257</float>
			</attr>
		</node>
		<node id="277a-036-01_3">
			<attr name="x">
				<float>0.9021471</float>
			</attr>
			<attr name="y">
				<float>-0.6912068</float>
			</attr>
		</node>
		<node id="277a-036-01_4">
			<attr name="x">
				<float>-0.61961955</float>
			</attr>
			<attr name="y">
				<float>-0.9561257</float>
			</attr>
		</node>
		<node id="277a-036-01_5">
			<attr name="x">
				<float>-0.61961955</float>
			</attr>
			<attr name="y">
				<float>-0.6912068</float>
			</attr>
		</node>
		<node id="277a-036-01_6">
			<attr name="x">
				<float>1.5543327</float>
			</attr>
			<attr name="y">
				<float>1.1632249</float>
			</attr>
		</node>
		<node id="277a-036-01_7">
			<attr name="x">
				<float>1.5543327</float>
			</attr>
			<attr name="y">
				<float>1.4281437</float>
			</attr>
		</node>
		<node id="277a-036-01_8">
			<attr name="x">
				<float>0.4130078</float>
			</attr>
			<attr name="y">
				<float>-0.9561257</float>
			</attr>
		</node>
		<node id="277a-036-01_9">
			<attr name="x">
				<float>0.4130078</float>
			</attr>
			<attr name="y">
				<float>-0.6912068</float>
			</attr>
		</node>
		<node id="277a-036-01_10">
			<attr name="x">
				<float>-1.2174565</float>
			</attr>
			<attr name="y">
				<float>1.2956843</float>
			</attr>
		</node>
		<node id="277a-036-01_11">
			<attr name="x">
				<float>-1.1087588</float>
			</attr>
			<attr name="y">
				<float>1.2956843</float>
			</attr>
		</node>
		<node id="277a-036-01_12">
			<attr name="x">
				<float>-1.3805028</float>
			</attr>
			<attr name="y">
				<float>0.50092787</float>
			</attr>
		</node>
		<node id="277a-036-01_13">
			<attr name="x">
				<float>-1.3805028</float>
			</attr>
			<attr name="y">
				<float>0.76584667</float>
			</attr>
		</node>
		<node id="277a-036-01_14">
			<attr name="x">
				<float>0.08691496</float>
			</attr>
			<attr name="y">
				<float>0.63338727</float>
			</attr>
		</node>
		<node id="277a-036-01_15">
			<attr name="x">
				<float>0.032566153</float>
			</attr>
			<attr name="y">
				<float>0.8983061</float>
			</attr>
		</node>
		<node id="277a-036-01_16">
			<attr name="x">
				<float>-1.652247</float>
			</attr>
			<attr name="y">
				<float>-2.1482604</float>
			</attr>
		</node>
		<node id="277a-036-01_17">
			<attr name="x">
				<float>-1.7065958</float>
			</attr>
			<attr name="y">
				<float>-1.8833416</float>
			</attr>
		</node>
		<node id="277a-036-01_18">
			<attr name="x">
				<float>0.08691496</float>
			</attr>
			<attr name="y">
				<float>-0.5587474</float>
			</attr>
		</node>
		<node id="277a-036-01_19">
			<attr name="x">
				<float>0.032566153</float>
			</attr>
			<attr name="y">
				<float>-0.2938286</float>
			</attr>
		</node>
		<node id="277a-036-01_20">
			<attr name="x">
				<float>0.73910064</float>
			</attr>
			<attr name="y">
				<float>1.0307655</float>
			</attr>
		</node>
		<node id="277a-036-01_21">
			<attr name="x">
				<float>0.68475187</float>
			</attr>
			<attr name="y">
				<float>1.2956843</float>
			</attr>
		</node>
		<node id="277a-036-01_22">
			<attr name="x">
				<float>-0.78266597</float>
			</attr>
			<attr name="y">
				<float>0.50092787</float>
			</attr>
		</node>
		<node id="277a-036-01_23">
			<attr name="x">
				<float>-0.8370148</float>
			</attr>
			<attr name="y">
				<float>0.76584667</float>
			</attr>
		</node>
		<node id="277a-036-01_24">
			<attr name="x">
				<float>-0.8913636</float>
			</attr>
			<attr name="y">
				<float>-1.4859633</float>
			</attr>
		</node>
		<node id="277a-036-01_25">
			<attr name="x">
				<float>-0.8370148</float>
			</attr>
			<attr name="y">
				<float>-1.2210445</float>
			</attr>
		</node>
		<node id="277a-036-01_26">
			<attr name="x">
				<float>-1.2718053</float>
			</attr>
			<attr name="y">
				<float>0.8983061</float>
			</attr>
		</node>
		<node id="277a-036-01_27">
			<attr name="x">
				<float>-1.2718053</float>
			</attr>
			<attr name="y">
				<float>0.36846843</float>
			</attr>
		</node>
		<node id="277a-036-01_28">
			<attr name="x">
				<float>-0.2935267</float>
			</attr>
			<attr name="y">
				<float>0.103549615</float>
			</attr>
		</node>
		<node id="277a-036-01_29">
			<attr name="x">
				<float>-0.4022243</float>
			</attr>
			<attr name="y">
				<float>0.36846843</float>
			</attr>
		</node>
		<node id="277a-036-01_30">
			<attr name="x">
				<float>-0.18482909</float>
			</attr>
			<attr name="y">
				<float>-0.1613692</float>
			</attr>
		</node>
		<node id="277a-036-01_31">
			<attr name="x">
				<float>0.24996139</float>
			</attr>
			<attr name="y">
				<float>-1.088585</float>
			</attr>
		</node>
		<node id="277a-036-01_32">
			<attr name="x">
				<float>0.08691496</float>
			</attr>
			<attr name="y">
				<float>-1.088585</float>
			</attr>
		</node>
		<node id="277a-036-01_33">
			<attr name="x">
				<float>1.3369375</float>
			</attr>
			<attr name="y">
				<float>-0.5587474</float>
			</attr>
		</node>
		<node id="277a-036-01_34">
			<attr name="x">
				<float>1.3369375</float>
			</attr>
			<attr name="y">
				<float>-0.1613692</float>
			</attr>
		</node>
		<node id="277a-036-01_35">
			<attr name="x">
				<float>1.1195424</float>
			</attr>
			<attr name="y">
				<float>-0.1613692</float>
			</attr>
		</node>
		<node id="277a-036-01_36">
			<attr name="x">
				<float>0.9564959</float>
			</attr>
			<attr name="y">
				<float>-0.1613692</float>
			</attr>
		</node>
		<node id="277a-036-01_37">
			<attr name="x">
				<float>1.1738912</float>
			</attr>
			<attr name="y">
				<float>1.4281437</float>
			</attr>
		</node>
		<node id="277a-036-01_38">
			<attr name="x">
				<float>1.3369375</float>
			</attr>
			<attr name="y">
				<float>1.4281437</float>
			</attr>
		</node>
		<node id="277a-036-01_39">
			<attr name="x">
				<float>1.7173792</float>
			</attr>
			<attr name="y">
				<float>-1.2210445</float>
			</attr>
		</node>
		<node id="277a-036-01_40">
			<attr name="x">
				<float>1.5543327</float>
			</attr>
			<attr name="y">
				<float>-1.2210445</float>
			</attr>
		</node>
		<node id="277a-036-01_41">
			<attr name="x">
				<float>-0.3478755</float>
			</attr>
			<attr name="y">
				<float>1.2956843</float>
			</attr>
		</node>
		<node id="277a-036-01_42">
			<attr name="x">
				<float>-0.18482909</float>
			</attr>
			<attr name="y">
				<float>1.2956843</float>
			</attr>
		</node>
		<node id="277a-036-01_43">
			<attr name="x">
				<float>0.8477983</float>
			</attr>
			<attr name="y">
				<float>1.2956843</float>
			</attr>
		</node>
		<node id="277a-036-01_44">
			<attr name="x">
				<float>-0.18482909</float>
			</attr>
			<attr name="y">
				<float>0.8983061</float>
			</attr>
		</node>
		<node id="277a-036-01_45">
			<attr name="x">
				<float>1.1195424</float>
			</attr>
			<attr name="y">
				<float>0.36846843</float>
			</attr>
		</node>
		<node id="277a-036-01_46">
			<attr name="x">
				<float>1.2825887</float>
			</attr>
			<attr name="y">
				<float>0.36846843</float>
			</attr>
		</node>
		<node id="277a-036-01_47">
			<attr name="x">
				<float>-0.2391779</float>
			</attr>
			<attr name="y">
				<float>0.36846843</float>
			</attr>
		</node>
		<node id="277a-036-01_48">
			<attr name="x">
				<float>-0.78266597</float>
			</attr>
			<attr name="y">
				<float>-0.1613692</float>
			</attr>
		</node>
		<node id="277a-036-01_49">
			<attr name="x">
				<float>-0.61961955</float>
			</attr>
			<attr name="y">
				<float>-0.1613692</float>
			</attr>
		</node>
		<node id="277a-036-01_50">
			<attr name="x">
				<float>0.46735662</float>
			</attr>
			<attr name="y">
				<float>0.8983061</float>
			</attr>
		</node>
		<node id="277a-036-01_51">
			<attr name="x">
				<float>0.46735662</float>
			</attr>
			<attr name="y">
				<float>1.2956843</float>
			</attr>
		</node>
		<node id="277a-036-01_52">
			<attr name="x">
				<float>-0.6739684</float>
			</attr>
			<attr name="y">
				<float>0.76584667</float>
			</attr>
		</node>
		<node id="277a-036-01_53">
			<attr name="x">
				<float>1.1195424</float>
			</attr>
			<attr name="y">
				<float>-0.5587474</float>
			</attr>
		</node>
		<node id="277a-036-01_54">
			<attr name="x">
				<float>0.24996139</float>
			</attr>
			<attr name="y">
				<float>0.8983061</float>
			</attr>
		</node>
		<node id="277a-036-01_55">
			<attr name="x">
				<float>0.24996139</float>
			</attr>
			<attr name="y">
				<float>1.2956843</float>
			</attr>
		</node>
		<node id="277a-036-01_56">
			<attr name="x">
				<float>0.24996139</float>
			</attr>
			<attr name="y">
				<float>0.36846843</float>
			</attr>
		</node>
		<node id="277a-036-01_57">
			<attr name="x">
				<float>0.4130078</float>
			</attr>
			<attr name="y">
				<float>0.36846843</float>
			</attr>
		</node>
		<node id="277a-036-01_58">
			<attr name="x">
				<float>0.24996139</float>
			</attr>
			<attr name="y">
				<float>-0.1613692</float>
			</attr>
		</node>
		<node id="277a-036-01_59">
			<attr name="x">
				<float>0.4130078</float>
			</attr>
			<attr name="y">
				<float>-0.1613692</float>
			</attr>
		</node>
		<node id="277a-036-01_60">
			<attr name="x">
				<float>0.9021471</float>
			</attr>
			<attr name="y">
				<float>0.50092787</float>
			</attr>
		</node>
		<node id="277a-036-01_61">
			<attr name="x">
				<float>0.9021471</float>
			</attr>
			<attr name="y">
				<float>0.8983061</float>
			</attr>
		</node>
		<node id="277a-036-01_62">
			<attr name="x">
				<float>0.24996139</float>
			</attr>
			<attr name="y">
				<float>-0.6912068</float>
			</attr>
		</node>
		<node id="277a-036-01_63">
			<attr name="x">
				<float>-1.2718053</float>
			</attr>
			<attr name="y">
				<float>-2.1482604</float>
			</attr>
		</node>
		<node id="277a-036-01_64">
			<attr name="x">
				<float>-1.2718053</float>
			</attr>
			<attr name="y">
				<float>-1.7508821</float>
			</attr>
		</node>
		<node id="277a-036-01_65">
			<attr name="x">
				<float>1.499984</float>
			</attr>
			<attr name="y">
				<float>-0.2938286</float>
			</attr>
		</node>
		<node id="277a-036-01_66">
			<attr name="x">
				<float>-1.4892005</float>
			</attr>
			<attr name="y">
				<float>-2.2807198</float>
			</attr>
		</node>
		<node id="277a-036-01_67">
			<attr name="x">
				<float>1.771728</float>
			</attr>
			<attr name="y">
				<float>0.8983061</float>
			</attr>
		</node>
		<node id="277a-036-01_68">
			<attr name="x">
				<float>1.7173792</float>
			</attr>
			<attr name="y">
				<float>1.2956843</float>
			</attr>
		</node>
		<node id="277a-036-01_69">
			<attr name="x">
				<float>-1.2174565</float>
			</attr>
			<attr name="y">
				<float>-1.353504</float>
			</attr>
		</node>
		<node id="277a-036-01_70">
			<attr name="x">
				<float>1.5543327</float>
			</attr>
			<attr name="y">
				<float>-0.6912068</float>
			</attr>
		</node>
		<node id="277a-036-01_71">
			<attr name="x">
				<float>0.79344946</float>
			</attr>
			<attr name="y">
				<float>-0.2938286</float>
			</attr>
		</node>
		<node id="277a-036-01_72">
			<attr name="x">
				<float>-0.4022243</float>
			</attr>
			<attr name="y">
				<float>0.8983061</float>
			</attr>
		</node>
		<node id="277a-036-01_73">
			<attr name="x">
				<float>-1.1087588</float>
			</attr>
			<attr name="y">
				<float>0.50092787</float>
			</attr>
		</node>
		<node id="277a-036-01_74">
			<attr name="x">
				<float>-0.61961955</float>
			</attr>
			<attr name="y">
				<float>0.36846843</float>
			</attr>
		</node>
		<node id="277a-036-01_75">
			<attr name="x">
				<float>-1.2718053</float>
			</attr>
			<attr name="y">
				<float>-0.1613692</float>
			</attr>
		</node>
		<node id="277a-036-01_76">
			<attr name="x">
				<float>-1.2174565</float>
			</attr>
			<attr name="y">
				<float>-0.5587474</float>
			</attr>
		</node>
		<node id="277a-036-01_77">
			<attr name="x">
				<float>-1.05441</float>
			</attr>
			<attr name="y">
				<float>0.8983061</float>
			</attr>
		</node>
		<node id="277a-036-01_78">
			<attr name="x">
				<float>-1.05441</float>
			</attr>
			<attr name="y">
				<float>-0.6912068</float>
			</attr>
		</node>
		<node id="277a-036-01_79">
			<attr name="x">
				<float>-1.05441</float>
			</attr>
			<attr name="y">
				<float>-1.2210445</float>
			</attr>
		</node>
		<node id="277a-036-01_80">
			<attr name="x">
				<float>0.68475187</float>
			</attr>
			<attr name="y">
				<float>-0.6912068</float>
			</attr>
		</node>
		<node id="277a-036-01_81">
			<attr name="x">
				<float>-1.05441</float>
			</attr>
			<attr name="y">
				<float>-1.7508821</float>
			</attr>
		</node>
		<node id="277a-036-01_82">
			<attr name="x">
				<float>-1.4892005</float>
			</attr>
			<attr name="y">
				<float>-1.7508821</float>
			</attr>
		</node>
		<node id="277a-036-01_83">
			<attr name="x">
				<float>1.3369375</float>
			</attr>
			<attr name="y">
				<float>0.8983061</float>
			</attr>
		</node>
		<node id="277a-036-01_84">
			<attr name="x">
				<float>1.1195424</float>
			</attr>
			<attr name="y">
				<float>0.8983061</float>
			</attr>
		</node>
		<node id="277a-036-01_85">
			<attr name="x">
				<float>-0.8370148</float>
			</attr>
			<attr name="y">
				<float>-0.6912068</float>
			</attr>
		</node>
		<edge from="277a-036-01_0" to="277a-036-01_1"/>
		<edge from="277a-036-01_2" to="277a-036-01_3"/>
		<edge from="277a-036-01_4" to="277a-036-01_5"/>
		<edge from="277a-036-01_6" to="277a-036-01_7"/>
		<edge from="277a-036-01_8" to="277a-036-01_9"/>
		<edge from="277a-036-01_10" to="277a-036-01_11"/>
		<edge from="277a-036-01_12" to="277a-036-01_13"/>
		<edge from="277a-036-01_14" to="277a-036-01_15"/>
		<edge from="277a-036-01_16" to="277a-036-01_17"/>
		<edge from="277a-036-01_18" to="277a-036-01_19"/>
		<edge from="277a-036-01_20" to="277a-036-01_21"/>
		<edge from="277a-036-01_22" to="277a-036-01_23"/>
		<edge from="277a-036-01_24" to="277a-036-01_25"/>
		<edge from="277a-036-01_26" to="277a-036-01_13"/>
		<edge from="277a-036-01_12" to="277a-036-01_27"/>
		<edge from="277a-036-01_28" to="277a-036-01_29"/>
		<edge from="277a-036-01_30" to="277a-036-01_28"/>
		<edge from="277a-036-01_31" to="277a-036-01_32"/>
		<edge from="277a-036-01_33" to="277a-036-01_34"/>
		<edge from="277a-036-01_35" to="277a-036-01_36"/>
		<edge from="277a-036-01_37" to="277a-036-01_38"/>
		<edge from="277a-036-01_39" to="277a-036-01_40"/>
		<edge from="277a-036-01_41" to="277a-036-01_42"/>
		<edge from="277a-036-01_21" to="277a-036-01_43"/>
		<edge from="277a-036-01_44" to="277a-036-01_42"/>
		<edge from="277a-036-01_45" to="277a-036-01_46"/>
		<edge from="277a-036-01_29" to="277a-036-01_47"/>
		<edge from="277a-036-01_48" to="277a-036-01_49"/>
		<edge from="277a-036-01_50" to="277a-036-01_51"/>
		<edge from="277a-036-01_23" to="277a-036-01_52"/>
		<edge from="277a-036-01_53" to="277a-036-01_35"/>
		<edge from="277a-036-01_54" to="277a-036-01_55"/>
		<edge from="277a-036-01_56" to="277a-036-01_57"/>
		<edge from="277a-036-01_58" to="277a-036-01_59"/>
		<edge from="277a-036-01_60" to="277a-036-01_61"/>
		<edge from="277a-036-01_62" to="277a-036-01_9"/>
		<edge from="277a-036-01_31" to="277a-036-01_62"/>
		<edge from="277a-036-01_63" to="277a-036-01_64"/>
		<edge from="277a-036-01_65" to="277a-036-01_34"/>
		<edge from="277a-036-01_16" to="277a-036-01_66"/>
		<edge from="277a-036-01_67" to="277a-036-01_68"/>
		<edge from="277a-036-01_43" to="277a-036-01_61"/>
		<edge from="277a-036-01_69" to="277a-036-01_64"/>
		<edge from="277a-036-01_70" to="277a-036-01_65"/>
		<edge from="277a-036-01_7" to="277a-036-01_68"/>
		<edge from="277a-036-01_71" to="277a-036-01_36"/>
		<edge from="277a-036-01_72" to="277a-036-01_41"/>
		<edge from="277a-036-01_10" to="277a-036-01_26"/>
		<edge from="277a-036-01_67" to="277a-036-01_1"/>
		<edge from="277a-036-01_18" to="277a-036-01_62"/>
		<edge from="277a-036-01_73" to="277a-036-01_27"/>
		<edge from="277a-036-01_74" to="277a-036-01_52"/>
		<edge from="277a-036-01_75" to="277a-036-01_76"/>
		<edge from="277a-036-01_77" to="277a-036-01_11"/>
		<edge from="277a-036-01_76" to="277a-036-01_78"/>
		<edge from="277a-036-01_69" to="277a-036-01_79"/>
		<edge from="277a-036-01_14" to="277a-036-01_56"/>
		<edge from="277a-036-01_80" to="277a-036-01_71"/>
		<edge from="277a-036-01_81" to="277a-036-01_24"/>
		<edge from="277a-036-01_82" to="277a-036-01_64"/>
		<edge from="277a-036-01_70" to="277a-036-01_40"/>
		<edge from="277a-036-01_54" to="277a-036-01_15"/>
		<edge from="277a-036-01_81" to="277a-036-01_64"/>
		<edge from="277a-036-01_56" to="277a-036-01_58"/>
		<edge from="277a-036-01_83" to="277a-036-01_38"/>
		<edge from="277a-036-01_78" to="277a-036-01_79"/>
		<edge from="277a-036-01_44" to="277a-036-01_15"/>
		<edge from="277a-036-01_84" to="277a-036-01_83"/>
		<edge from="277a-036-01_27" to="277a-036-01_75"/>
		<edge from="277a-036-01_38" to="277a-036-01_7"/>
		<edge from="277a-036-01_5" to="277a-036-01_49"/>
		<edge from="277a-036-01_54" to="277a-036-01_50"/>
		<edge from="277a-036-01_33" to="277a-036-01_53"/>
		<edge from="277a-036-01_80" to="277a-036-01_3"/>
		<edge from="277a-036-01_29" to="277a-036-01_74"/>
		<edge from="277a-036-01_84" to="277a-036-01_45"/>
		<edge from="277a-036-01_51" to="277a-036-01_21"/>
		<edge from="277a-036-01_59" to="277a-036-01_9"/>
		<edge from="277a-036-01_49" to="277a-036-01_74"/>
		<edge from="277a-036-01_25" to="277a-036-01_85"/>
		<edge from="277a-036-01_5" to="277a-036-01_85"/>
		<edge from="277a-036-01_29" to="277a-036-01_72"/>
		<edge from="277a-036-01_84" to="277a-036-01_61"/>
		<edge from="277a-036-01_35" to="277a-036-01_45"/>
		<edge from="277a-036-01_82" to="277a-036-01_66"/>
	</graph>
</gxl>