<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="279b-035-05">
		<attr name="x_std">
			<float>17.566833</float>
		</attr>
		<attr name="y_std">
			<float>6.5914607</float>
		</attr>
		<node id="279b-035-05_0">
			<attr name="x">
				<float>1.6402698</float>
			</attr>
			<attr name="y">
				<float>-1.2875202</float>
			</attr>
		</node>
		<node id="279b-035-05_1">
			<attr name="x">
				<float>1.6402698</float>
			</attr>
			<attr name="y">
				<float>-1.1358087</float>
			</attr>
		</node>
		<node id="279b-035-05_2">
			<attr name="x">
				<float>1.1279407</float>
			</attr>
			<attr name="y">
				<float>0.5330171</float>
			</attr>
		</node>
		<node id="279b-035-05_3">
			<attr name="x">
				<float>1.1848661</float>
			</attr>
			<attr name="y">
				<float>0.38130566</float>
			</attr>
		</node>
		<node id="279b-035-05_4">
			<attr name="x">
				<float>1.1848661</float>
			</attr>
			<attr name="y">
				<float>0.68472856</float>
			</attr>
		</node>
		<node id="279b-035-05_5">
			<attr name="x">
				<float>1.5833443</float>
			</attr>
			<attr name="y">
				<float>1.8984201</float>
			</attr>
		</node>
		<node id="279b-035-05_6">
			<attr name="x">
				<float>1.6971952</float>
			</attr>
			<attr name="y">
				<float>1.8984201</float>
			</attr>
		</node>
		<node id="279b-035-05_7">
			<attr name="x">
				<float>-0.57982296</float>
			</attr>
			<attr name="y">
				<float>-1.2875202</float>
			</attr>
		</node>
		<node id="279b-035-05_8">
			<attr name="x">
				<float>-0.57982296</float>
			</attr>
			<attr name="y">
				<float>-0.98409724</float>
			</attr>
		</node>
		<node id="279b-035-05_9">
			<attr name="x">
				<float>1.5264188</float>
			</attr>
			<attr name="y">
				<float>-1.2875202</float>
			</attr>
		</node>
		<node id="279b-035-05_10">
			<attr name="x">
				<float>-1.2629285</float>
			</attr>
			<attr name="y">
				<float>-1.2875202</float>
			</attr>
		</node>
		<node id="279b-035-05_11">
			<attr name="x">
				<float>-1.2629285</float>
			</attr>
			<attr name="y">
				<float>-0.98409724</float>
			</attr>
		</node>
		<node id="279b-035-05_12">
			<attr name="x">
				<float>0.046357017</float>
			</attr>
			<attr name="y">
				<float>-1.590943</float>
			</attr>
		</node>
		<node id="279b-035-05_13">
			<attr name="x">
				<float>-0.06749389</float>
			</attr>
			<attr name="y">
				<float>-1.4392315</float>
			</attr>
		</node>
		<node id="279b-035-05_14">
			<attr name="x">
				<float>-0.35212117</float>
			</attr>
			<attr name="y">
				<float>0.98815143</float>
			</attr>
		</node>
		<node id="279b-035-05_15">
			<attr name="x">
				<float>-0.40904662</float>
			</attr>
			<attr name="y">
				<float>1.2915744</float>
			</attr>
		</node>
		<node id="279b-035-05_16">
			<attr name="x">
				<float>-0.35212117</float>
			</attr>
			<attr name="y">
				<float>-0.83238584</float>
			</attr>
		</node>
		<node id="279b-035-05_17">
			<attr name="x">
				<float>-0.40904662</float>
			</attr>
			<attr name="y">
				<float>-0.52896297</float>
			</attr>
		</node>
		<node id="279b-035-05_18">
			<attr name="x">
				<float>1.0140897</float>
			</attr>
			<attr name="y">
				<float>0.68472856</float>
			</attr>
		</node>
		<node id="279b-035-05_19">
			<attr name="x">
				<float>0.4448352</float>
			</attr>
			<attr name="y">
				<float>-1.2875202</float>
			</attr>
		</node>
		<node id="279b-035-05_20">
			<attr name="x">
				<float>0.5586861</float>
			</attr>
			<attr name="y">
				<float>-1.4392315</float>
			</attr>
		</node>
		<node id="279b-035-05_21">
			<attr name="x">
				<float>-1.0921521</float>
			</attr>
			<attr name="y">
				<float>-1.2875202</float>
			</attr>
		</node>
		<node id="279b-035-05_22">
			<attr name="x">
				<float>-1.0352266</float>
			</attr>
			<attr name="y">
				<float>-0.98409724</float>
			</attr>
		</node>
		<node id="279b-035-05_23">
			<attr name="x">
				<float>1.4694934</float>
			</attr>
			<attr name="y">
				<float>-0.98409724</float>
			</attr>
		</node>
		<node id="279b-035-05_24">
			<attr name="x">
				<float>0.7863879</float>
			</attr>
			<attr name="y">
				<float>0.98815143</float>
			</attr>
		</node>
		<node id="279b-035-05_25">
			<attr name="x">
				<float>0.72946244</float>
			</attr>
			<attr name="y">
				<float>1.2915744</float>
			</attr>
		</node>
		<node id="279b-035-05_26">
			<attr name="x">
				<float>0.3309843</float>
			</attr>
			<attr name="y">
				<float>-0.98409724</float>
			</attr>
		</node>
		<node id="279b-035-05_27">
			<attr name="x">
				<float>1.8679715</float>
			</attr>
			<attr name="y">
				<float>1.8984201</float>
			</attr>
		</node>
		<node id="279b-035-05_28">
			<attr name="x">
				<float>1.8679715</float>
			</attr>
			<attr name="y">
				<float>1.4432857</float>
			</attr>
		</node>
		<node id="279b-035-05_29">
			<attr name="x">
				<float>1.6971952</float>
			</attr>
			<attr name="y">
				<float>1.4432857</float>
			</attr>
		</node>
		<node id="279b-035-05_30">
			<attr name="x">
				<float>1.5264188</float>
			</attr>
			<attr name="y">
				<float>1.4432857</float>
			</attr>
		</node>
		<node id="279b-035-05_31">
			<attr name="x">
				<float>0.7863879</float>
			</attr>
			<attr name="y">
				<float>-0.98409724</float>
			</attr>
		</node>
		<node id="279b-035-05_32">
			<attr name="x">
				<float>0.7863879</float>
			</attr>
			<attr name="y">
				<float>-0.52896297</float>
			</attr>
		</node>
		<node id="279b-035-05_33">
			<attr name="x">
				<float>-0.12441935</float>
			</attr>
			<attr name="y">
				<float>-0.98409724</float>
			</attr>
		</node>
		<node id="279b-035-05_34">
			<attr name="x">
				<float>-0.12441935</float>
			</attr>
			<attr name="y">
				<float>-0.52896297</float>
			</attr>
		</node>
		<node id="279b-035-05_35">
			<attr name="x">
				<float>-0.57982296</float>
			</attr>
			<attr name="y">
				<float>1.2915744</float>
			</attr>
		</node>
		<node id="279b-035-05_36">
			<attr name="x">
				<float>-0.1813448</float>
			</attr>
			<attr name="y">
				<float>0.98815143</float>
			</attr>
		</node>
		<node id="279b-035-05_37">
			<attr name="x">
				<float>1.8679715</float>
			</attr>
			<attr name="y">
				<float>0.98815143</float>
			</attr>
		</node>
		<node id="279b-035-05_38">
			<attr name="x">
				<float>0.38790974</float>
			</attr>
			<attr name="y">
				<float>0.83643997</float>
			</attr>
		</node>
		<node id="279b-035-05_39">
			<attr name="x">
				<float>0.5586861</float>
			</attr>
			<attr name="y">
				<float>0.83643997</float>
			</attr>
		</node>
		<node id="279b-035-05_40">
			<attr name="x">
				<float>-0.57982296</float>
			</attr>
			<attr name="y">
				<float>0.83643997</float>
			</attr>
		</node>
		<node id="279b-035-05_41">
			<attr name="x">
				<float>0.38790974</float>
			</attr>
			<attr name="y">
				<float>1.2915744</float>
			</attr>
		</node>
		<node id="279b-035-05_42">
			<attr name="x">
				<float>-1.2629285</float>
			</attr>
			<attr name="y">
				<float>-0.52896297</float>
			</attr>
		</node>
		<node id="279b-035-05_43">
			<attr name="x">
				<float>0.38790974</float>
			</attr>
			<attr name="y">
				<float>0.22959425</float>
			</attr>
		</node>
		<node id="279b-035-05_44">
			<attr name="x">
				<float>0.5586861</float>
			</attr>
			<attr name="y">
				<float>0.22959425</float>
			</attr>
		</node>
		<node id="279b-035-05_45">
			<attr name="x">
				<float>1.2417916</float>
			</attr>
			<attr name="y">
				<float>-0.98409724</float>
			</attr>
		</node>
		<node id="279b-035-05_46">
			<attr name="x">
				<float>1.2417916</float>
			</attr>
			<attr name="y">
				<float>-0.52896297</float>
			</attr>
		</node>
		<node id="279b-035-05_47">
			<attr name="x">
				<float>-0.7505993</float>
			</attr>
			<attr name="y">
				<float>0.83643997</float>
			</attr>
		</node>
		<node id="279b-035-05_48">
			<attr name="x">
				<float>-1.0352266</float>
			</attr>
			<attr name="y">
				<float>0.22959425</float>
			</attr>
		</node>
		<node id="279b-035-05_49">
			<attr name="x">
				<float>-0.8644503</float>
			</attr>
			<attr name="y">
				<float>0.22959425</float>
			</attr>
		</node>
		<node id="279b-035-05_50">
			<attr name="x">
				<float>0.72946244</float>
			</attr>
			<attr name="y">
				<float>-1.4392315</float>
			</attr>
		</node>
		<node id="279b-035-05_51">
			<attr name="x">
				<float>0.5586861</float>
			</attr>
			<attr name="y">
				<float>-0.98409724</float>
			</attr>
		</node>
		<node id="279b-035-05_52">
			<attr name="x">
				<float>0.38790974</float>
			</attr>
			<attr name="y">
				<float>-0.3772515</float>
			</attr>
		</node>
		<node id="279b-035-05_53">
			<attr name="x">
				<float>0.5586861</float>
			</attr>
			<attr name="y">
				<float>-0.3772515</float>
			</attr>
		</node>
		<node id="279b-035-05_54">
			<attr name="x">
				<float>-1.2629285</float>
			</attr>
			<attr name="y">
				<float>1.2915744</float>
			</attr>
		</node>
		<node id="279b-035-05_55">
			<attr name="x">
				<float>-1.0921521</float>
			</attr>
			<attr name="y">
				<float>1.2915744</float>
			</attr>
		</node>
		<node id="279b-035-05_56">
			<attr name="x">
				<float>-1.2629285</float>
			</attr>
			<attr name="y">
				<float>0.83643997</float>
			</attr>
		</node>
		<node id="279b-035-05_57">
			<attr name="x">
				<float>1.5264188</float>
			</attr>
			<attr name="y">
				<float>0.98815143</float>
			</attr>
		</node>
		<node id="279b-035-05_58">
			<attr name="x">
				<float>1.0140897</float>
			</attr>
			<attr name="y">
				<float>-0.98409724</float>
			</attr>
		</node>
		<node id="279b-035-05_59">
			<attr name="x">
				<float>1.0140897</float>
			</attr>
			<attr name="y">
				<float>-0.52896297</float>
			</attr>
		</node>
		<node id="279b-035-05_60">
			<attr name="x">
				<float>0.10328247</float>
			</attr>
			<attr name="y">
				<float>-0.98409724</float>
			</attr>
		</node>
		<node id="279b-035-05_61">
			<attr name="x">
				<float>0.10328247</float>
			</attr>
			<attr name="y">
				<float>-0.52896297</float>
			</attr>
		</node>
		<node id="279b-035-05_62">
			<attr name="x">
				<float>0.5586861</float>
			</attr>
			<attr name="y">
				<float>1.4432857</float>
			</attr>
		</node>
		<node id="279b-035-05_63">
			<attr name="x">
				<float>1.6971952</float>
			</attr>
			<attr name="y">
				<float>0.83643997</float>
			</attr>
		</node>
		<node id="279b-035-05_64">
			<attr name="x">
				<float>-1.4337049</float>
			</attr>
			<attr name="y">
				<float>-0.83238584</float>
			</attr>
		</node>
		<node id="279b-035-05_65">
			<attr name="x">
				<float>-1.4906303</float>
			</attr>
			<attr name="y">
				<float>-0.3772515</float>
			</attr>
		</node>
		<node id="279b-035-05_66">
			<attr name="x">
				<float>-0.57982296</float>
			</attr>
			<attr name="y">
				<float>0.22959425</float>
			</attr>
		</node>
		<node id="279b-035-05_67">
			<attr name="x">
				<float>-0.40904662</float>
			</attr>
			<attr name="y">
				<float>0.077882804</float>
			</attr>
		</node>
		<node id="279b-035-05_68">
			<attr name="x">
				<float>-0.57982296</float>
			</attr>
			<attr name="y">
				<float>-0.3772515</float>
			</attr>
		</node>
		<node id="279b-035-05_69">
			<attr name="x">
				<float>-0.8075248</float>
			</attr>
			<attr name="y">
				<float>-0.98409724</float>
			</attr>
		</node>
		<node id="279b-035-05_70">
			<attr name="x">
				<float>-0.8644503</float>
			</attr>
			<attr name="y">
				<float>-0.52896297</float>
			</attr>
		</node>
		<node id="279b-035-05_71">
			<attr name="x">
				<float>-1.0352266</float>
			</attr>
			<attr name="y">
				<float>0.83643997</float>
			</attr>
		</node>
		<node id="279b-035-05_72">
			<attr name="x">
				<float>-1.0352266</float>
			</attr>
			<attr name="y">
				<float>-0.3772515</float>
			</attr>
		</node>
		<node id="279b-035-05_73">
			<attr name="x">
				<float>-1.4906303</float>
			</attr>
			<attr name="y">
				<float>0.22959425</float>
			</attr>
		</node>
		<node id="279b-035-05_74">
			<attr name="x">
				<float>-1.3198539</float>
			</attr>
			<attr name="y">
				<float>0.38130566</float>
			</attr>
		</node>
		<node id="279b-035-05_75">
			<attr name="x">
				<float>0.10328247</float>
			</attr>
			<attr name="y">
				<float>-2.0460773</float>
			</attr>
		</node>
		<node id="279b-035-05_76">
			<attr name="x">
				<float>-1.4906303</float>
			</attr>
			<attr name="y">
				<float>0.83643997</float>
			</attr>
		</node>
		<node id="279b-035-05_77">
			<attr name="x">
				<float>-1.4906303</float>
			</attr>
			<attr name="y">
				<float>1.4432857</float>
			</attr>
		</node>
		<node id="279b-035-05_78">
			<attr name="x">
				<float>0.3309843</float>
			</attr>
			<attr name="y">
				<float>-2.3495002</float>
			</attr>
		</node>
		<edge from="279b-035-05_0" to="279b-035-05_1"/>
		<edge from="279b-035-05_2" to="279b-035-05_3"/>
		<edge from="279b-035-05_4" to="279b-035-05_3"/>
		<edge from="279b-035-05_5" to="279b-035-05_6"/>
		<edge from="279b-035-05_7" to="279b-035-05_8"/>
		<edge from="279b-035-05_9" to="279b-035-05_0"/>
		<edge from="279b-035-05_10" to="279b-035-05_11"/>
		<edge from="279b-035-05_12" to="279b-035-05_13"/>
		<edge from="279b-035-05_14" to="279b-035-05_15"/>
		<edge from="279b-035-05_16" to="279b-035-05_17"/>
		<edge from="279b-035-05_2" to="279b-035-05_18"/>
		<edge from="279b-035-05_19" to="279b-035-05_20"/>
		<edge from="279b-035-05_21" to="279b-035-05_22"/>
		<edge from="279b-035-05_9" to="279b-035-05_23"/>
		<edge from="279b-035-05_24" to="279b-035-05_25"/>
		<edge from="279b-035-05_19" to="279b-035-05_26"/>
		<edge from="279b-035-05_27" to="279b-035-05_28"/>
		<edge from="279b-035-05_29" to="279b-035-05_30"/>
		<edge from="279b-035-05_31" to="279b-035-05_32"/>
		<edge from="279b-035-05_33" to="279b-035-05_34"/>
		<edge from="279b-035-05_35" to="279b-035-05_15"/>
		<edge from="279b-035-05_14" to="279b-035-05_36"/>
		<edge from="279b-035-05_28" to="279b-035-05_37"/>
		<edge from="279b-035-05_29" to="279b-035-05_28"/>
		<edge from="279b-035-05_38" to="279b-035-05_39"/>
		<edge from="279b-035-05_40" to="279b-035-05_35"/>
		<edge from="279b-035-05_38" to="279b-035-05_41"/>
		<edge from="279b-035-05_42" to="279b-035-05_11"/>
		<edge from="279b-035-05_6" to="279b-035-05_27"/>
		<edge from="279b-035-05_43" to="279b-035-05_44"/>
		<edge from="279b-035-05_45" to="279b-035-05_46"/>
		<edge from="279b-035-05_47" to="279b-035-05_40"/>
		<edge from="279b-035-05_48" to="279b-035-05_49"/>
		<edge from="279b-035-05_20" to="279b-035-05_50"/>
		<edge from="279b-035-05_20" to="279b-035-05_51"/>
		<edge from="279b-035-05_52" to="279b-035-05_53"/>
		<edge from="279b-035-05_10" to="279b-035-05_21"/>
		<edge from="279b-035-05_54" to="279b-035-05_55"/>
		<edge from="279b-035-05_56" to="279b-035-05_54"/>
		<edge from="279b-035-05_57" to="279b-035-05_30"/>
		<edge from="279b-035-05_58" to="279b-035-05_59"/>
		<edge from="279b-035-05_60" to="279b-035-05_61"/>
		<edge from="279b-035-05_13" to="279b-035-05_33"/>
		<edge from="279b-035-05_50" to="279b-035-05_31"/>
		<edge from="279b-035-05_62" to="279b-035-05_25"/>
		<edge from="279b-035-05_57" to="279b-035-05_63"/>
		<edge from="279b-035-05_64" to="279b-035-05_11"/>
		<edge from="279b-035-05_41" to="279b-035-05_62"/>
		<edge from="279b-035-05_65" to="279b-035-05_64"/>
		<edge from="279b-035-05_66" to="279b-035-05_67"/>
		<edge from="279b-035-05_68" to="279b-035-05_17"/>
		<edge from="279b-035-05_69" to="279b-035-05_70"/>
		<edge from="279b-035-05_71" to="279b-035-05_55"/>
		<edge from="279b-035-05_72" to="279b-035-05_70"/>
		<edge from="279b-035-05_73" to="279b-035-05_74"/>
		<edge from="279b-035-05_56" to="279b-035-05_74"/>
		<edge from="279b-035-05_75" to="279b-035-05_12"/>
		<edge from="279b-035-05_58" to="279b-035-05_31"/>
		<edge from="279b-035-05_67" to="279b-035-05_17"/>
		<edge from="279b-035-05_43" to="279b-035-05_52"/>
		<edge from="279b-035-05_76" to="279b-035-05_73"/>
		<edge from="279b-035-05_34" to="279b-035-05_61"/>
		<edge from="279b-035-05_59" to="279b-035-05_46"/>
		<edge from="279b-035-05_26" to="279b-035-05_60"/>
		<edge from="279b-035-05_22" to="279b-035-05_69"/>
		<edge from="279b-035-05_66" to="279b-035-05_40"/>
		<edge from="279b-035-05_53" to="279b-035-05_51"/>
		<edge from="279b-035-05_72" to="279b-035-05_48"/>
		<edge from="279b-035-05_44" to="279b-035-05_39"/>
		<edge from="279b-035-05_45" to="279b-035-05_23"/>
		<edge from="279b-035-05_48" to="279b-035-05_71"/>
		<edge from="279b-035-05_8" to="279b-035-05_68"/>
		<edge from="279b-035-05_69" to="279b-035-05_8"/>
		<edge from="279b-035-05_76" to="279b-035-05_77"/>
		<edge from="279b-035-05_16" to="279b-035-05_33"/>
		<edge from="279b-035-05_24" to="279b-035-05_18"/>
		<edge from="279b-035-05_78" to="279b-035-05_75"/>
		<edge from="279b-035-05_57" to="279b-035-05_4"/>
	</graph>
</gxl>