<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="279b-036-04">
		<attr name="x_std">
			<float>16.362194</float>
		</attr>
		<attr name="y_std">
			<float>5.4801664</float>
		</attr>
		<node id="279b-036-04_0">
			<attr name="x">
				<float>-1.149986</float>
			</attr>
			<attr name="y">
				<float>1.9203726</float>
			</attr>
		</node>
		<node id="279b-036-04_1">
			<attr name="x">
				<float>-1.0888695</float>
			</attr>
			<attr name="y">
				<float>1.9203726</float>
			</attr>
		</node>
		<node id="279b-036-04_2">
			<attr name="x">
				<float>0.68350893</float>
			</attr>
			<attr name="y">
				<float>-1.1817229</float>
			</attr>
		</node>
		<node id="279b-036-04_3">
			<attr name="x">
				<float>0.68350893</float>
			</attr>
			<attr name="y">
				<float>-0.8167705</float>
			</attr>
		</node>
		<node id="279b-036-04_4">
			<attr name="x">
				<float>-0.35547152</float>
			</attr>
			<attr name="y">
				<float>1.372944</float>
			</attr>
		</node>
		<node id="279b-036-04_5">
			<attr name="x">
				<float>-0.4777045</float>
			</attr>
			<attr name="y">
				<float>1.372944</float>
			</attr>
		</node>
		<node id="279b-036-04_6">
			<attr name="x">
				<float>-0.4777045</float>
			</attr>
			<attr name="y">
				<float>0.64303917</float>
			</attr>
		</node>
		<node id="279b-036-04_7">
			<attr name="x">
				<float>-0.35547152</float>
			</attr>
			<attr name="y">
				<float>0.64303917</float>
			</attr>
		</node>
		<node id="279b-036-04_8">
			<attr name="x">
				<float>-0.4777045</float>
			</attr>
			<attr name="y">
				<float>-0.08686567</float>
			</attr>
		</node>
		<node id="279b-036-04_9">
			<attr name="x">
				<float>-0.35547152</float>
			</attr>
			<attr name="y">
				<float>-0.08686567</float>
			</attr>
		</node>
		<node id="279b-036-04_10">
			<attr name="x">
				<float>1.8447224</float>
			</attr>
			<attr name="y">
				<float>-1.3641992</float>
			</attr>
		</node>
		<node id="279b-036-04_11">
			<attr name="x">
				<float>1.8447224</float>
			</attr>
			<attr name="y">
				<float>-0.9992467</float>
			</attr>
		</node>
		<node id="279b-036-04_12">
			<attr name="x">
				<float>-0.90551996</float>
			</attr>
			<attr name="y">
				<float>-1.3641992</float>
			</attr>
		</node>
		<node id="279b-036-04_13">
			<attr name="x">
				<float>-0.783287</float>
			</attr>
			<attr name="y">
				<float>-1.3641992</float>
			</attr>
		</node>
		<node id="279b-036-04_14">
			<attr name="x">
				<float>-0.90551996</float>
			</attr>
			<attr name="y">
				<float>-0.08686567</float>
			</attr>
		</node>
		<node id="279b-036-04_15">
			<attr name="x">
				<float>-0.783287</float>
			</attr>
			<attr name="y">
				<float>-0.08686567</float>
			</attr>
		</node>
		<node id="279b-036-04_16">
			<attr name="x">
				<float>-0.049889024</float>
			</attr>
			<attr name="y">
				<float>-1.3641992</float>
			</attr>
		</node>
		<node id="279b-036-04_17">
			<attr name="x">
				<float>-0.049889024</float>
			</attr>
			<attr name="y">
				<float>-0.9992467</float>
			</attr>
		</node>
		<node id="279b-036-04_18">
			<attr name="x">
				<float>-1.516685</float>
			</attr>
			<attr name="y">
				<float>-1.1817229</float>
			</attr>
		</node>
		<node id="279b-036-04_19">
			<attr name="x">
				<float>-1.516685</float>
			</attr>
			<attr name="y">
				<float>-0.8167705</float>
			</attr>
		</node>
		<node id="279b-036-04_20">
			<attr name="x">
				<float>-1.6389179</float>
			</attr>
			<attr name="y">
				<float>-1.1817229</float>
			</attr>
		</node>
		<node id="279b-036-04_21">
			<attr name="x">
				<float>0.80574197</float>
			</attr>
			<attr name="y">
				<float>0.27808675</float>
			</attr>
		</node>
		<node id="279b-036-04_22">
			<attr name="x">
				<float>0.74462545</float>
			</attr>
			<attr name="y">
				<float>0.64303917</float>
			</attr>
		</node>
		<node id="279b-036-04_23">
			<attr name="x">
				<float>0.07234397</float>
			</attr>
			<attr name="y">
				<float>1.5554202</float>
			</attr>
		</node>
		<node id="279b-036-04_24">
			<attr name="x">
				<float>0.19457696</float>
			</attr>
			<attr name="y">
				<float>1.372944</float>
			</attr>
		</node>
		<node id="279b-036-04_25">
			<attr name="x">
				<float>-0.4777045</float>
			</attr>
			<attr name="y">
				<float>-1.3641992</float>
			</attr>
		</node>
		<node id="279b-036-04_26">
			<attr name="x">
				<float>-0.538821</float>
			</attr>
			<attr name="y">
				<float>-0.9992467</float>
			</attr>
		</node>
		<node id="279b-036-04_27">
			<attr name="x">
				<float>1.416907</float>
			</attr>
			<attr name="y">
				<float>0.8255154</float>
			</attr>
		</node>
		<node id="279b-036-04_28">
			<attr name="x">
				<float>1.3557904</float>
			</attr>
			<attr name="y">
				<float>1.1904678</float>
			</attr>
		</node>
		<node id="279b-036-04_29">
			<attr name="x">
				<float>0.25569347</float>
			</attr>
			<attr name="y">
				<float>-0.08686567</float>
			</attr>
		</node>
		<node id="279b-036-04_30">
			<attr name="x">
				<float>0.37792647</float>
			</attr>
			<attr name="y">
				<float>-0.2693419</float>
			</attr>
		</node>
		<node id="279b-036-04_31">
			<attr name="x">
				<float>1.2946739</float>
			</attr>
			<attr name="y">
				<float>1.0079916</float>
			</attr>
		</node>
		<node id="279b-036-04_32">
			<attr name="x">
				<float>-1.394452</float>
			</attr>
			<attr name="y">
				<float>1.1904678</float>
			</attr>
		</node>
		<node id="279b-036-04_33">
			<attr name="x">
				<float>-1.272219</float>
			</attr>
			<attr name="y">
				<float>1.372944</float>
			</attr>
		</node>
		<node id="279b-036-04_34">
			<attr name="x">
				<float>0.92797494</float>
			</attr>
			<attr name="y">
				<float>-0.08686567</float>
			</attr>
		</node>
		<node id="279b-036-04_35">
			<attr name="x">
				<float>1.1724409</float>
			</attr>
			<attr name="y">
				<float>1.372944</float>
			</attr>
		</node>
		<node id="279b-036-04_36">
			<attr name="x">
				<float>-1.761151</float>
			</attr>
			<attr name="y">
				<float>-0.8167705</float>
			</attr>
		</node>
		<node id="279b-036-04_37">
			<attr name="x">
				<float>0.92797494</float>
			</attr>
			<attr name="y">
				<float>1.9203726</float>
			</attr>
		</node>
		<node id="279b-036-04_38">
			<attr name="x">
				<float>1.1113244</float>
			</attr>
			<attr name="y">
				<float>1.9203726</float>
			</attr>
		</node>
		<node id="279b-036-04_39">
			<attr name="x">
				<float>-0.294355</float>
			</attr>
			<attr name="y">
				<float>-1.3641992</float>
			</attr>
		</node>
		<node id="279b-036-04_40">
			<attr name="x">
				<float>1.6613729</float>
			</attr>
			<attr name="y">
				<float>-1.3641992</float>
			</attr>
		</node>
		<node id="279b-036-04_41">
			<attr name="x">
				<float>-0.8444035</float>
			</attr>
			<attr name="y">
				<float>0.64303917</float>
			</attr>
		</node>
		<node id="279b-036-04_42">
			<attr name="x">
				<float>-0.8444035</float>
			</attr>
			<attr name="y">
				<float>1.1904678</float>
			</attr>
		</node>
		<node id="279b-036-04_43">
			<attr name="x">
				<float>0.92797494</float>
			</attr>
			<attr name="y">
				<float>1.372944</float>
			</attr>
		</node>
		<node id="279b-036-04_44">
			<attr name="x">
				<float>-0.783287</float>
			</attr>
			<attr name="y">
				<float>-0.8167705</float>
			</attr>
		</node>
		<node id="279b-036-04_45">
			<attr name="x">
				<float>-1.027753</float>
			</attr>
			<attr name="y">
				<float>0.64303917</float>
			</attr>
		</node>
		<node id="279b-036-04_46">
			<attr name="x">
				<float>0.92797494</float>
			</attr>
			<attr name="y">
				<float>0.64303917</float>
			</attr>
		</node>
		<node id="279b-036-04_47">
			<attr name="x">
				<float>0.43904296</float>
			</attr>
			<attr name="y">
				<float>-1.3641992</float>
			</attr>
		</node>
		<node id="279b-036-04_48">
			<attr name="x">
				<float>0.43904296</float>
			</attr>
			<attr name="y">
				<float>-0.8167705</float>
			</attr>
		</node>
		<node id="279b-036-04_49">
			<attr name="x">
				<float>-0.9666365</float>
			</attr>
			<attr name="y">
				<float>-0.8167705</float>
			</attr>
		</node>
		<node id="279b-036-04_50">
			<attr name="x">
				<float>0.37792647</float>
			</attr>
			<attr name="y">
				<float>1.372944</float>
			</attr>
		</node>
		<node id="279b-036-04_51">
			<attr name="x">
				<float>0.19457696</float>
			</attr>
			<attr name="y">
				<float>1.9203726</float>
			</attr>
		</node>
		<node id="279b-036-04_52">
			<attr name="x">
				<float>1.6613729</float>
			</attr>
			<attr name="y">
				<float>-0.8167705</float>
			</attr>
		</node>
		<node id="279b-036-04_53">
			<attr name="x">
				<float>-1.4555684</float>
			</attr>
			<attr name="y">
				<float>0.64303917</float>
			</attr>
		</node>
		<node id="279b-036-04_54">
			<attr name="x">
				<float>-1.272219</float>
			</attr>
			<attr name="y">
				<float>0.64303917</float>
			</attr>
		</node>
		<node id="279b-036-04_55">
			<attr name="x">
				<float>0.19457696</float>
			</attr>
			<attr name="y">
				<float>-1.3641992</float>
			</attr>
		</node>
		<node id="279b-036-04_56">
			<attr name="x">
				<float>0.19457696</float>
			</attr>
			<attr name="y">
				<float>-0.8167705</float>
			</attr>
		</node>
		<node id="279b-036-04_57">
			<attr name="x">
				<float>1.416907</float>
			</attr>
			<attr name="y">
				<float>-1.3641992</float>
			</attr>
		</node>
		<node id="279b-036-04_58">
			<attr name="x">
				<float>1.416907</float>
			</attr>
			<attr name="y">
				<float>-0.8167705</float>
			</attr>
		</node>
		<node id="279b-036-04_59">
			<attr name="x">
				<float>0.74462545</float>
			</attr>
			<attr name="y">
				<float>1.372944</float>
			</attr>
		</node>
		<node id="279b-036-04_60">
			<attr name="x">
				<float>-0.294355</float>
			</attr>
			<attr name="y">
				<float>-0.8167705</float>
			</attr>
		</node>
		<node id="279b-036-04_61">
			<attr name="x">
				<float>0.98909146</float>
			</attr>
			<attr name="y">
				<float>-1.3641992</float>
			</attr>
		</node>
		<node id="279b-036-04_62">
			<attr name="x">
				<float>1.1724409</float>
			</attr>
			<attr name="y">
				<float>-1.5466753</float>
			</attr>
		</node>
		<node id="279b-036-04_63">
			<attr name="x">
				<float>-1.272219</float>
			</attr>
			<attr name="y">
				<float>-0.08686567</float>
			</attr>
		</node>
		<node id="279b-036-04_64">
			<attr name="x">
				<float>-1.3333355</float>
			</attr>
			<attr name="y">
				<float>-0.6342943</float>
			</attr>
		</node>
		<node id="279b-036-04_65">
			<attr name="x">
				<float>-1.7000345</float>
			</attr>
			<attr name="y">
				<float>-0.2693419</float>
			</attr>
		</node>
		<node id="279b-036-04_66">
			<attr name="x">
				<float>-1.027753</float>
			</attr>
			<attr name="y">
				<float>1.372944</float>
			</attr>
		</node>
		<node id="279b-036-04_67">
			<attr name="x">
				<float>1.1113244</float>
			</attr>
			<attr name="y">
				<float>-0.2693419</float>
			</attr>
		</node>
		<node id="279b-036-04_68">
			<attr name="x">
				<float>-1.516685</float>
			</attr>
			<attr name="y">
				<float>-0.08686567</float>
			</attr>
		</node>
		<node id="279b-036-04_69">
			<attr name="x">
				<float>0.92797494</float>
			</attr>
			<attr name="y">
				<float>-0.8167705</float>
			</attr>
		</node>
		<node id="279b-036-04_70">
			<attr name="x">
				<float>1.1724409</float>
			</attr>
			<attr name="y">
				<float>-0.8167705</float>
			</attr>
		</node>
		<node id="279b-036-04_71">
			<attr name="x">
				<float>0.19457696</float>
			</attr>
			<attr name="y">
				<float>0.64303917</float>
			</attr>
		</node>
		<edge from="279b-036-04_0" to="279b-036-04_1"/>
		<edge from="279b-036-04_2" to="279b-036-04_3"/>
		<edge from="279b-036-04_4" to="279b-036-04_5"/>
		<edge from="279b-036-04_6" to="279b-036-04_7"/>
		<edge from="279b-036-04_8" to="279b-036-04_9"/>
		<edge from="279b-036-04_10" to="279b-036-04_11"/>
		<edge from="279b-036-04_12" to="279b-036-04_13"/>
		<edge from="279b-036-04_14" to="279b-036-04_15"/>
		<edge from="279b-036-04_16" to="279b-036-04_17"/>
		<edge from="279b-036-04_18" to="279b-036-04_19"/>
		<edge from="279b-036-04_20" to="279b-036-04_18"/>
		<edge from="279b-036-04_21" to="279b-036-04_22"/>
		<edge from="279b-036-04_23" to="279b-036-04_24"/>
		<edge from="279b-036-04_25" to="279b-036-04_26"/>
		<edge from="279b-036-04_27" to="279b-036-04_28"/>
		<edge from="279b-036-04_29" to="279b-036-04_30"/>
		<edge from="279b-036-04_31" to="279b-036-04_27"/>
		<edge from="279b-036-04_32" to="279b-036-04_33"/>
		<edge from="279b-036-04_34" to="279b-036-04_21"/>
		<edge from="279b-036-04_31" to="279b-036-04_35"/>
		<edge from="279b-036-04_20" to="279b-036-04_36"/>
		<edge from="279b-036-04_37" to="279b-036-04_38"/>
		<edge from="279b-036-04_25" to="279b-036-04_39"/>
		<edge from="279b-036-04_10" to="279b-036-04_40"/>
		<edge from="279b-036-04_41" to="279b-036-04_42"/>
		<edge from="279b-036-04_43" to="279b-036-04_37"/>
		<edge from="279b-036-04_44" to="279b-036-04_13"/>
		<edge from="279b-036-04_45" to="279b-036-04_41"/>
		<edge from="279b-036-04_22" to="279b-036-04_46"/>
		<edge from="279b-036-04_47" to="279b-036-04_48"/>
		<edge from="279b-036-04_49" to="279b-036-04_44"/>
		<edge from="279b-036-04_24" to="279b-036-04_50"/>
		<edge from="279b-036-04_24" to="279b-036-04_51"/>
		<edge from="279b-036-04_40" to="279b-036-04_52"/>
		<edge from="279b-036-04_53" to="279b-036-04_54"/>
		<edge from="279b-036-04_55" to="279b-036-04_56"/>
		<edge from="279b-036-04_57" to="279b-036-04_58"/>
		<edge from="279b-036-04_59" to="279b-036-04_43"/>
		<edge from="279b-036-04_39" to="279b-036-04_60"/>
		<edge from="279b-036-04_61" to="279b-036-04_62"/>
		<edge from="279b-036-04_63" to="279b-036-04_64"/>
		<edge from="279b-036-04_19" to="279b-036-04_64"/>
		<edge from="279b-036-04_65" to="279b-036-04_36"/>
		<edge from="279b-036-04_35" to="279b-036-04_38"/>
		<edge from="279b-036-04_66" to="279b-036-04_42"/>
		<edge from="279b-036-04_66" to="279b-036-04_1"/>
		<edge from="279b-036-04_48" to="279b-036-04_30"/>
		<edge from="279b-036-04_34" to="279b-036-04_67"/>
		<edge from="279b-036-04_32" to="279b-036-04_53"/>
		<edge from="279b-036-04_65" to="279b-036-04_68"/>
		<edge from="279b-036-04_61" to="279b-036-04_69"/>
		<edge from="279b-036-04_70" to="279b-036-04_67"/>
		<edge from="279b-036-04_33" to="279b-036-04_0"/>
		<edge from="279b-036-04_63" to="279b-036-04_54"/>
		<edge from="279b-036-04_58" to="279b-036-04_70"/>
		<edge from="279b-036-04_40" to="279b-036-04_57"/>
		<edge from="279b-036-04_69" to="279b-036-04_34"/>
		<edge from="279b-036-04_6" to="279b-036-04_5"/>
		<edge from="279b-036-04_55" to="279b-036-04_16"/>
		<edge from="279b-036-04_3" to="279b-036-04_69"/>
		<edge from="279b-036-04_43" to="279b-036-04_46"/>
		<edge from="279b-036-04_24" to="279b-036-04_71"/>
		<edge from="279b-036-04_44" to="279b-036-04_15"/>
		<edge from="279b-036-04_56" to="279b-036-04_48"/>
		<edge from="279b-036-04_48" to="279b-036-04_3"/>
		<edge from="279b-036-04_8" to="279b-036-04_6"/>
		<edge from="279b-036-04_39" to="279b-036-04_16"/>
		<edge from="279b-036-04_44" to="279b-036-04_26"/>
		<edge from="279b-036-04_29" to="279b-036-04_71"/>
		<edge from="279b-036-04_15" to="279b-036-04_41"/>
		<edge from="279b-036-04_60" to="279b-036-04_9"/>
	</graph>
</gxl>