<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="279b-023-04">
		<attr name="x_std">
			<float>20.76851</float>
		</attr>
		<attr name="y_std">
			<float>5.902065</float>
		</attr>
		<node id="279b-023-04_0">
			<attr name="x">
				<float>-0.6253877</float>
			</attr>
			<attr name="y">
				<float>-1.0531504</float>
			</attr>
		</node>
		<node id="279b-023-04_1">
			<attr name="x">
				<float>-0.67353755</float>
			</attr>
			<attr name="y">
				<float>-0.88371825</float>
			</attr>
		</node>
		<node id="279b-023-04_2">
			<attr name="x">
				<float>-1.7809833</float>
			</attr>
			<attr name="y">
				<float>-1.0531504</float>
			</attr>
		</node>
		<node id="279b-023-04_3">
			<attr name="x">
				<float>-1.8291332</float>
			</attr>
			<attr name="y">
				<float>-0.88371825</float>
			</attr>
		</node>
		<node id="279b-023-04_4">
			<attr name="x">
				<float>-0.43278846</float>
			</attr>
			<attr name="y">
				<float>0.6411718</float>
			</attr>
		</node>
		<node id="279b-023-04_5">
			<attr name="x">
				<float>-0.33648884</float>
			</attr>
			<attr name="y">
				<float>0.6411718</float>
			</attr>
		</node>
		<node id="279b-023-04_6">
			<attr name="x">
				<float>-1.6365339</float>
			</attr>
			<attr name="y">
				<float>-1.2225827</float>
			</attr>
		</node>
		<node id="279b-023-04_7">
			<attr name="x">
				<float>-1.6365339</float>
			</attr>
			<attr name="y">
				<float>-0.88371825</float>
			</attr>
		</node>
		<node id="279b-023-04_8">
			<attr name="x">
				<float>-0.38463867</float>
			</attr>
			<attr name="y">
				<float>-0.036557082</float>
			</attr>
		</node>
		<node id="279b-023-04_9">
			<attr name="x">
				<float>-0.28833902</float>
			</attr>
			<attr name="y">
				<float>-0.036557082</float>
			</attr>
		</node>
		<node id="279b-023-04_10">
			<attr name="x">
				<float>1.6376537</float>
			</attr>
			<attr name="y">
				<float>-1.2225827</float>
			</attr>
		</node>
		<node id="279b-023-04_11">
			<attr name="x">
				<float>1.6376537</float>
			</attr>
			<attr name="y">
				<float>-0.88371825</float>
			</attr>
		</node>
		<node id="279b-023-04_12">
			<attr name="x">
				<float>1.4450544</float>
			</attr>
			<attr name="y">
				<float>-1.2225827</float>
			</attr>
		</node>
		<node id="279b-023-04_13">
			<attr name="x">
				<float>1.4450544</float>
			</attr>
			<attr name="y">
				<float>-0.88371825</float>
			</attr>
		</node>
		<node id="279b-023-04_14">
			<attr name="x">
				<float>-1.0105863</float>
			</attr>
			<attr name="y">
				<float>-0.036557082</float>
			</attr>
		</node>
		<node id="279b-023-04_15">
			<attr name="x">
				<float>-0.9142867</float>
			</attr>
			<attr name="y">
				<float>-0.036557082</float>
			</attr>
		</node>
		<node id="279b-023-04_16">
			<attr name="x">
				<float>0.14500934</float>
			</attr>
			<attr name="y">
				<float>-0.036557082</float>
			</attr>
		</node>
		<node id="279b-023-04_17">
			<attr name="x">
				<float>0.24130897</float>
			</attr>
			<attr name="y">
				<float>-0.036557082</float>
			</attr>
		</node>
		<node id="279b-023-04_18">
			<attr name="x">
				<float>-1.0105863</float>
			</attr>
			<attr name="y">
				<float>0.6411718</float>
			</attr>
		</node>
		<node id="279b-023-04_19">
			<attr name="x">
				<float>-0.9142867</float>
			</attr>
			<attr name="y">
				<float>0.6411718</float>
			</attr>
		</node>
		<node id="279b-023-04_20">
			<attr name="x">
				<float>-1.2994852</float>
			</attr>
			<attr name="y">
				<float>0.81060404</float>
			</attr>
		</node>
		<node id="279b-023-04_21">
			<attr name="x">
				<float>-1.2994852</float>
			</attr>
			<attr name="y">
				<float>1.1494685</float>
			</attr>
		</node>
		<node id="279b-023-04_22">
			<attr name="x">
				<float>-1.5402343</float>
			</attr>
			<attr name="y">
				<float>-0.036557082</float>
			</attr>
		</node>
		<node id="279b-023-04_23">
			<attr name="x">
				<float>-1.4439347</float>
			</attr>
			<attr name="y">
				<float>-0.036557082</float>
			</attr>
		</node>
		<node id="279b-023-04_24">
			<attr name="x">
				<float>0.096859515</float>
			</attr>
			<attr name="y">
				<float>-0.71428597</float>
			</attr>
		</node>
		<node id="279b-023-04_25">
			<attr name="x">
				<float>5.598816E-4</float>
			</attr>
			<attr name="y">
				<float>-0.88371825</float>
			</attr>
		</node>
		<node id="279b-023-04_26">
			<attr name="x">
				<float>1.3969046</float>
			</attr>
			<attr name="y">
				<float>0.4717396</float>
			</attr>
		</node>
		<node id="279b-023-04_27">
			<attr name="x">
				<float>1.4450544</float>
			</attr>
			<attr name="y">
				<float>0.13287514</float>
			</attr>
		</node>
		<node id="279b-023-04_28">
			<attr name="x">
				<float>0.72280717</float>
			</attr>
			<attr name="y">
				<float>0.6411718</float>
			</attr>
		</node>
		<node id="279b-023-04_29">
			<attr name="x">
				<float>0.77095693</float>
			</attr>
			<attr name="y">
				<float>0.30230737</float>
			</attr>
		</node>
		<node id="279b-023-04_30">
			<attr name="x">
				<float>1.3006049</float>
			</attr>
			<attr name="y">
				<float>0.81060404</float>
			</attr>
		</node>
		<node id="279b-023-04_31">
			<attr name="x">
				<float>1.2043053</float>
			</attr>
			<attr name="y">
				<float>1.1494685</float>
			</attr>
		</node>
		<node id="279b-023-04_32">
			<attr name="x">
				<float>0.8672566</float>
			</attr>
			<attr name="y">
				<float>-0.036557082</float>
			</attr>
		</node>
		<node id="279b-023-04_33">
			<attr name="x">
				<float>1.2524551</float>
			</attr>
			<attr name="y">
				<float>-1.2225827</float>
			</attr>
		</node>
		<node id="279b-023-04_34">
			<attr name="x">
				<float>1.2524551</float>
			</attr>
			<attr name="y">
				<float>-0.71428597</float>
			</attr>
		</node>
		<node id="279b-023-04_35">
			<attr name="x">
				<float>0.14500934</float>
			</attr>
			<attr name="y">
				<float>-1.2225827</float>
			</attr>
		</node>
		<node id="279b-023-04_36">
			<attr name="x">
				<float>0.28945878</float>
			</attr>
			<attr name="y">
				<float>-1.2225827</float>
			</attr>
		</node>
		<node id="279b-023-04_37">
			<attr name="x">
				<float>1.7821031</float>
			</attr>
			<attr name="y">
				<float>-0.88371825</float>
			</attr>
		</node>
		<node id="279b-023-04_38">
			<attr name="x">
				<float>0.8672566</float>
			</attr>
			<attr name="y">
				<float>-1.2225827</float>
			</attr>
		</node>
		<node id="279b-023-04_39">
			<attr name="x">
				<float>0.8672566</float>
			</attr>
			<attr name="y">
				<float>-0.71428597</float>
			</attr>
		</node>
		<node id="279b-023-04_40">
			<attr name="x">
				<float>1.0598558</float>
			</attr>
			<attr name="y">
				<float>0.81060404</float>
			</attr>
		</node>
		<node id="279b-023-04_41">
			<attr name="x">
				<float>1.0598558</float>
			</attr>
			<attr name="y">
				<float>1.3189007</float>
			</attr>
		</node>
		<node id="279b-023-04_42">
			<attr name="x">
				<float>0.72280717</float>
			</attr>
			<attr name="y">
				<float>-1.2225827</float>
			</attr>
		</node>
		<node id="279b-023-04_43">
			<attr name="x">
				<float>-0.28833902</float>
			</attr>
			<attr name="y">
				<float>-1.2225827</float>
			</attr>
		</node>
		<node id="279b-023-04_44">
			<attr name="x">
				<float>-0.14388958</float>
			</attr>
			<attr name="y">
				<float>-1.2225827</float>
			</attr>
		</node>
		<node id="279b-023-04_45">
			<attr name="x">
				<float>-0.28833902</float>
			</attr>
			<attr name="y">
				<float>-0.71428597</float>
			</attr>
		</node>
		<node id="279b-023-04_46">
			<attr name="x">
				<float>-0.43278846</float>
			</attr>
			<attr name="y">
				<float>1.3189007</float>
			</attr>
		</node>
		<node id="279b-023-04_47">
			<attr name="x">
				<float>-0.28833902</float>
			</attr>
			<attr name="y">
				<float>1.3189007</float>
			</attr>
		</node>
		<node id="279b-023-04_48">
			<attr name="x">
				<float>-0.43278846</float>
			</attr>
			<attr name="y">
				<float>1.8271974</float>
			</attr>
		</node>
		<node id="279b-023-04_49">
			<attr name="x">
				<float>-0.43278846</float>
			</attr>
			<attr name="y">
				<float>-0.71428597</float>
			</attr>
		</node>
		<node id="279b-023-04_50">
			<attr name="x">
				<float>0.43390822</float>
			</attr>
			<attr name="y">
				<float>1.8271974</float>
			</attr>
		</node>
		<node id="279b-023-04_51">
			<attr name="x">
				<float>0.28945878</float>
			</attr>
			<attr name="y">
				<float>1.8271974</float>
			</attr>
		</node>
		<node id="279b-023-04_52">
			<attr name="x">
				<float>0.14500934</float>
			</attr>
			<attr name="y">
				<float>1.8271974</float>
			</attr>
		</node>
		<node id="279b-023-04_53">
			<attr name="x">
				<float>0.28945878</float>
			</attr>
			<attr name="y">
				<float>1.3189007</float>
			</attr>
		</node>
		<node id="279b-023-04_54">
			<attr name="x">
				<float>-0.86613685</float>
			</attr>
			<attr name="y">
				<float>-1.2225827</float>
			</attr>
		</node>
		<node id="279b-023-04_55">
			<attr name="x">
				<float>-0.86613685</float>
			</attr>
			<attr name="y">
				<float>-0.71428597</float>
			</attr>
		</node>
		<node id="279b-023-04_56">
			<attr name="x">
				<float>-1.0105863</float>
			</attr>
			<attr name="y">
				<float>1.3189007</float>
			</attr>
		</node>
		<node id="279b-023-04_57">
			<attr name="x">
				<float>-0.86613685</float>
			</attr>
			<attr name="y">
				<float>1.3189007</float>
			</attr>
		</node>
		<node id="279b-023-04_58">
			<attr name="x">
				<float>0.096859515</float>
			</attr>
			<attr name="y">
				<float>0.6411718</float>
			</attr>
		</node>
		<node id="279b-023-04_59">
			<attr name="x">
				<float>0.24130897</float>
			</attr>
			<attr name="y">
				<float>0.6411718</float>
			</attr>
		</node>
		<node id="279b-023-04_60">
			<attr name="x">
				<float>-1.0587361</float>
			</attr>
			<attr name="y">
				<float>-1.2225827</float>
			</attr>
		</node>
		<node id="279b-023-04_61">
			<attr name="x">
				<float>-1.0587361</float>
			</attr>
			<attr name="y">
				<float>-0.71428597</float>
			</attr>
		</node>
		<node id="279b-023-04_62">
			<attr name="x">
				<float>0.8672566</float>
			</attr>
			<attr name="y">
				<float>0.6411718</float>
			</attr>
		</node>
		<node id="279b-023-04_63">
			<attr name="x">
				<float>-1.2513354</float>
			</attr>
			<attr name="y">
				<float>-1.2225827</float>
			</attr>
		</node>
		<node id="279b-023-04_64">
			<attr name="x">
				<float>-1.2513354</float>
			</attr>
			<attr name="y">
				<float>-0.71428597</float>
			</attr>
		</node>
		<node id="279b-023-04_65">
			<attr name="x">
				<float>-1.588384</float>
			</attr>
			<attr name="y">
				<float>1.3189007</float>
			</attr>
		</node>
		<node id="279b-023-04_66">
			<attr name="x">
				<float>-1.4439347</float>
			</attr>
			<attr name="y">
				<float>1.3189007</float>
			</attr>
		</node>
		<node id="279b-023-04_67">
			<attr name="x">
				<float>0.28945878</float>
			</attr>
			<attr name="y">
				<float>-0.71428597</float>
			</attr>
		</node>
		<node id="279b-023-04_68">
			<attr name="x">
				<float>-1.588384</float>
			</attr>
			<attr name="y">
				<float>0.6411718</float>
			</attr>
		</node>
		<node id="279b-023-04_69">
			<attr name="x">
				<float>-1.4439347</float>
			</attr>
			<attr name="y">
				<float>0.6411718</float>
			</attr>
		</node>
		<node id="279b-023-04_70">
			<attr name="x">
				<float>1.9747024</float>
			</attr>
			<attr name="y">
				<float>-1.5614471</float>
			</attr>
		</node>
		<node id="279b-023-04_71">
			<attr name="x">
				<float>1.8302529</float>
			</attr>
			<attr name="y">
				<float>-1.3920149</float>
			</attr>
		</node>
		<node id="279b-023-04_72">
			<attr name="x">
				<float>0.67465734</float>
			</attr>
			<attr name="y">
				<float>1.1494685</float>
			</attr>
		</node>
		<node id="279b-023-04_73">
			<attr name="x">
				<float>0.67465734</float>
			</attr>
			<attr name="y">
				<float>-0.71428597</float>
			</attr>
		</node>
		<node id="279b-023-04_74">
			<attr name="x">
				<float>0.48205805</float>
			</attr>
			<attr name="y">
				<float>1.3189007</float>
			</attr>
		</node>
		<node id="279b-023-04_75">
			<attr name="x">
				<float>0.5302079</float>
			</attr>
			<attr name="y">
				<float>-0.88371825</float>
			</attr>
		</node>
		<node id="279b-023-04_76">
			<attr name="x">
				<float>-0.4809383</float>
			</attr>
			<attr name="y">
				<float>-1.2225827</float>
			</attr>
		</node>
		<node id="279b-023-04_77">
			<attr name="x">
				<float>-0.7216874</float>
			</attr>
			<attr name="y">
				<float>1.1494685</float>
			</attr>
		</node>
		<node id="279b-023-04_78">
			<attr name="x">
				<float>0.8672566</float>
			</attr>
			<attr name="y">
				<float>1.3189007</float>
			</attr>
		</node>
		<node id="279b-023-04_79">
			<attr name="x">
				<float>0.9154064</float>
			</attr>
			<attr name="y">
				<float>1.8271974</float>
			</attr>
		</node>
		<node id="279b-023-04_80">
			<attr name="x">
				<float>0.43390822</float>
			</attr>
			<attr name="y">
				<float>-1.3920149</float>
			</attr>
		</node>
		<node id="279b-023-04_81">
			<attr name="x">
				<float>0.096859515</float>
			</attr>
			<attr name="y">
				<float>1.3189007</float>
			</attr>
		</node>
		<node id="279b-023-04_82">
			<attr name="x">
				<float>1.5895039</float>
			</attr>
			<attr name="y">
				<float>-0.20598932</float>
			</attr>
		</node>
		<node id="279b-023-04_83">
			<attr name="x">
				<float>1.0598558</float>
			</attr>
			<attr name="y">
				<float>-0.71428597</float>
			</attr>
		</node>
		<node id="279b-023-04_84">
			<attr name="x">
				<float>1.0598558</float>
			</attr>
			<attr name="y">
				<float>-1.3920149</float>
			</attr>
		</node>
		<node id="279b-023-04_85">
			<attr name="x">
				<float>-1.4439347</float>
			</attr>
			<attr name="y">
				<float>-0.71428597</float>
			</attr>
		</node>
		<node id="279b-023-04_86">
			<attr name="x">
				<float>-1.4439347</float>
			</attr>
			<attr name="y">
				<float>-1.3920149</float>
			</attr>
		</node>
		<node id="279b-023-04_87">
			<attr name="x">
				<float>-0.09573975</float>
			</attr>
			<attr name="y">
				<float>1.1494685</float>
			</attr>
		</node>
		<edge from="279b-023-04_0" to="279b-023-04_1"/>
		<edge from="279b-023-04_2" to="279b-023-04_3"/>
		<edge from="279b-023-04_4" to="279b-023-04_5"/>
		<edge from="279b-023-04_6" to="279b-023-04_7"/>
		<edge from="279b-023-04_8" to="279b-023-04_9"/>
		<edge from="279b-023-04_10" to="279b-023-04_11"/>
		<edge from="279b-023-04_12" to="279b-023-04_13"/>
		<edge from="279b-023-04_14" to="279b-023-04_15"/>
		<edge from="279b-023-04_16" to="279b-023-04_17"/>
		<edge from="279b-023-04_18" to="279b-023-04_19"/>
		<edge from="279b-023-04_20" to="279b-023-04_21"/>
		<edge from="279b-023-04_22" to="279b-023-04_23"/>
		<edge from="279b-023-04_24" to="279b-023-04_25"/>
		<edge from="279b-023-04_26" to="279b-023-04_27"/>
		<edge from="279b-023-04_28" to="279b-023-04_29"/>
		<edge from="279b-023-04_30" to="279b-023-04_31"/>
		<edge from="279b-023-04_30" to="279b-023-04_26"/>
		<edge from="279b-023-04_29" to="279b-023-04_32"/>
		<edge from="279b-023-04_33" to="279b-023-04_34"/>
		<edge from="279b-023-04_35" to="279b-023-04_36"/>
		<edge from="279b-023-04_37" to="279b-023-04_11"/>
		<edge from="279b-023-04_38" to="279b-023-04_39"/>
		<edge from="279b-023-04_40" to="279b-023-04_41"/>
		<edge from="279b-023-04_42" to="279b-023-04_38"/>
		<edge from="279b-023-04_43" to="279b-023-04_44"/>
		<edge from="279b-023-04_43" to="279b-023-04_45"/>
		<edge from="279b-023-04_46" to="279b-023-04_47"/>
		<edge from="279b-023-04_46" to="279b-023-04_48"/>
		<edge from="279b-023-04_49" to="279b-023-04_45"/>
		<edge from="279b-023-04_50" to="279b-023-04_51"/>
		<edge from="279b-023-04_52" to="279b-023-04_51"/>
		<edge from="279b-023-04_53" to="279b-023-04_51"/>
		<edge from="279b-023-04_54" to="279b-023-04_55"/>
		<edge from="279b-023-04_56" to="279b-023-04_57"/>
		<edge from="279b-023-04_58" to="279b-023-04_59"/>
		<edge from="279b-023-04_60" to="279b-023-04_61"/>
		<edge from="279b-023-04_28" to="279b-023-04_62"/>
		<edge from="279b-023-04_63" to="279b-023-04_64"/>
		<edge from="279b-023-04_65" to="279b-023-04_66"/>
		<edge from="279b-023-04_36" to="279b-023-04_67"/>
		<edge from="279b-023-04_68" to="279b-023-04_69"/>
		<edge from="279b-023-04_69" to="279b-023-04_20"/>
		<edge from="279b-023-04_2" to="279b-023-04_6"/>
		<edge from="279b-023-04_35" to="279b-023-04_24"/>
		<edge from="279b-023-04_70" to="279b-023-04_71"/>
		<edge from="279b-023-04_21" to="279b-023-04_66"/>
		<edge from="279b-023-04_41" to="279b-023-04_31"/>
		<edge from="279b-023-04_28" to="279b-023-04_72"/>
		<edge from="279b-023-04_42" to="279b-023-04_73"/>
		<edge from="279b-023-04_74" to="279b-023-04_50"/>
		<edge from="279b-023-04_75" to="279b-023-04_73"/>
		<edge from="279b-023-04_76" to="279b-023-04_49"/>
		<edge from="279b-023-04_0" to="279b-023-04_76"/>
		<edge from="279b-023-04_57" to="279b-023-04_77"/>
		<edge from="279b-023-04_71" to="279b-023-04_37"/>
		<edge from="279b-023-04_78" to="279b-023-04_79"/>
		<edge from="279b-023-04_36" to="279b-023-04_80"/>
		<edge from="279b-023-04_81" to="279b-023-04_52"/>
		<edge from="279b-023-04_75" to="279b-023-04_80"/>
		<edge from="279b-023-04_44" to="279b-023-04_25"/>
		<edge from="279b-023-04_27" to="279b-023-04_82"/>
		<edge from="279b-023-04_55" to="279b-023-04_61"/>
		<edge from="279b-023-04_39" to="279b-023-04_32"/>
		<edge from="279b-023-04_60" to="279b-023-04_63"/>
		<edge from="279b-023-04_83" to="279b-023-04_39"/>
		<edge from="279b-023-04_69" to="279b-023-04_23"/>
		<edge from="279b-023-04_12" to="279b-023-04_33"/>
		<edge from="279b-023-04_83" to="279b-023-04_84"/>
		<edge from="279b-023-04_13" to="279b-023-04_11"/>
		<edge from="279b-023-04_45" to="279b-023-04_9"/>
		<edge from="279b-023-04_4" to="279b-023-04_46"/>
		<edge from="279b-023-04_64" to="279b-023-04_85"/>
		<edge from="279b-023-04_83" to="279b-023-04_34"/>
		<edge from="279b-023-04_15" to="279b-023-04_19"/>
		<edge from="279b-023-04_23" to="279b-023-04_85"/>
		<edge from="279b-023-04_59" to="279b-023-04_17"/>
		<edge from="279b-023-04_78" to="279b-023-04_62"/>
		<edge from="279b-023-04_56" to="279b-023-04_18"/>
		<edge from="279b-023-04_41" to="279b-023-04_78"/>
		<edge from="279b-023-04_85" to="279b-023-04_86"/>
		<edge from="279b-023-04_58" to="279b-023-04_81"/>
		<edge from="279b-023-04_87" to="279b-023-04_47"/>
		<edge from="279b-023-04_8" to="279b-023-04_4"/>
		<edge from="279b-023-04_61" to="279b-023-04_14"/>
		<edge from="279b-023-04_86" to="279b-023-04_6"/>
		<edge from="279b-023-04_81" to="279b-023-04_87"/>
		<edge from="279b-023-04_1" to="279b-023-04_55"/>
	</graph>
</gxl>