<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="280a-027-05">
		<attr name="x_std">
			<float>16.468441</float>
		</attr>
		<attr name="y_std">
			<float>6.549128</float>
		</attr>
		<node id="280a-027-05_0">
			<attr name="x">
				<float>0.9018196</float>
			</attr>
			<attr name="y">
				<float>1.3133905</float>
			</attr>
		</node>
		<node id="280a-027-05_1">
			<attr name="x">
				<float>0.9018196</float>
			</attr>
			<attr name="y">
				<float>1.6187747</float>
			</attr>
		</node>
		<node id="280a-027-05_2">
			<attr name="x">
				<float>0.71965295</float>
			</attr>
			<attr name="y">
				<float>-0.060838252</float>
			</attr>
		</node>
		<node id="280a-027-05_3">
			<attr name="x">
				<float>0.84109735</float>
			</attr>
			<attr name="y">
				<float>-0.060838252</float>
			</attr>
		</node>
		<node id="280a-027-05_4">
			<attr name="x">
				<float>0.71965295</float>
			</attr>
			<attr name="y">
				<float>-1.1296829</float>
			</attr>
		</node>
		<node id="280a-027-05_5">
			<attr name="x">
				<float>0.84109735</float>
			</attr>
			<attr name="y">
				<float>-1.1296829</float>
			</attr>
		</node>
		<node id="280a-027-05_6">
			<attr name="x">
				<float>0.17315316</float>
			</attr>
			<attr name="y">
				<float>1.3133905</float>
			</attr>
		</node>
		<node id="280a-027-05_7">
			<attr name="x">
				<float>0.17315316</float>
			</attr>
			<attr name="y">
				<float>1.6187747</float>
			</attr>
		</node>
		<node id="280a-027-05_8">
			<attr name="x">
				<float>-1.4056242</float>
			</attr>
			<attr name="y">
				<float>1.6187747</float>
			</attr>
		</node>
		<node id="280a-027-05_9">
			<attr name="x">
				<float>-1.2841797</float>
			</attr>
			<attr name="y">
				<float>1.6187747</float>
			</attr>
		</node>
		<node id="280a-027-05_10">
			<attr name="x">
				<float>-0.19118007</float>
			</attr>
			<attr name="y">
				<float>1.6187747</float>
			</attr>
		</node>
		<node id="280a-027-05_11">
			<attr name="x">
				<float>-0.06973565</float>
			</attr>
			<attr name="y">
				<float>1.6187747</float>
			</attr>
		</node>
		<node id="280a-027-05_12">
			<attr name="x">
				<float>-1.4663463</float>
			</attr>
			<attr name="y">
				<float>0.5499301</float>
			</attr>
		</node>
		<node id="280a-027-05_13">
			<attr name="x">
				<float>-1.3449019</float>
			</attr>
			<attr name="y">
				<float>0.5499301</float>
			</attr>
		</node>
		<node id="280a-027-05_14">
			<attr name="x">
				<float>1.934097</float>
			</attr>
			<attr name="y">
				<float>-1.5877591</float>
			</attr>
		</node>
		<node id="280a-027-05_15">
			<attr name="x">
				<float>1.8733748</float>
			</attr>
			<attr name="y">
				<float>-1.282375</float>
			</attr>
		</node>
		<node id="280a-027-05_16">
			<attr name="x">
				<float>-0.7376799</float>
			</attr>
			<attr name="y">
				<float>0.5499301</float>
			</attr>
		</node>
		<node id="280a-027-05_17">
			<attr name="x">
				<float>-0.6162355</float>
			</attr>
			<attr name="y">
				<float>0.397238</float>
			</attr>
		</node>
		<node id="280a-027-05_18">
			<attr name="x">
				<float>1.4483194</float>
			</attr>
			<attr name="y">
				<float>-1.5877591</float>
			</attr>
		</node>
		<node id="280a-027-05_19">
			<attr name="x">
				<float>1.3875972</float>
			</attr>
			<attr name="y">
				<float>-1.282375</float>
			</attr>
		</node>
		<node id="280a-027-05_20">
			<attr name="x">
				<float>0.35531977</float>
			</attr>
			<attr name="y">
				<float>-0.97699076</float>
			</attr>
		</node>
		<node id="280a-027-05_21">
			<attr name="x">
				<float>0.41604197</float>
			</attr>
			<attr name="y">
				<float>-0.6716066</float>
			</attr>
		</node>
		<node id="280a-027-05_22">
			<attr name="x">
				<float>1.630486</float>
			</attr>
			<attr name="y">
				<float>-0.8242987</float>
			</attr>
		</node>
		<node id="280a-027-05_23">
			<attr name="x">
				<float>1.6912082</float>
			</attr>
			<attr name="y">
				<float>-1.1296829</float>
			</attr>
		</node>
		<node id="280a-027-05_24">
			<attr name="x">
				<float>-1.5270685</float>
			</attr>
			<attr name="y">
				<float>-1.7404512</float>
			</attr>
		</node>
		<node id="280a-027-05_25">
			<attr name="x">
				<float>-1.4663463</float>
			</attr>
			<attr name="y">
				<float>-1.435067</float>
			</attr>
		</node>
		<node id="280a-027-05_26">
			<attr name="x">
				<float>1.8733748</float>
			</attr>
			<attr name="y">
				<float>-0.8242987</float>
			</attr>
		</node>
		<node id="280a-027-05_27">
			<attr name="x">
				<float>1.0839862</float>
			</attr>
			<attr name="y">
				<float>1.3133905</float>
			</attr>
		</node>
		<node id="280a-027-05_28">
			<attr name="x">
				<float>-1.4663463</float>
			</attr>
			<attr name="y">
				<float>0.091853835</float>
			</attr>
		</node>
		<node id="280a-027-05_29">
			<attr name="x">
				<float>-1.0412909</float>
			</attr>
			<attr name="y">
				<float>-0.6716066</float>
			</attr>
		</node>
		<node id="280a-027-05_30">
			<attr name="x">
				<float>-1.0412909</float>
			</attr>
			<attr name="y">
				<float>-0.21353033</float>
			</attr>
		</node>
		<node id="280a-027-05_31">
			<attr name="x">
				<float>-1.1020131</float>
			</attr>
			<attr name="y">
				<float>1.6187747</float>
			</attr>
		</node>
		<node id="280a-027-05_32">
			<attr name="x">
				<float>1.1447084</float>
			</attr>
			<attr name="y">
				<float>-0.21353033</float>
			</attr>
		</node>
		<node id="280a-027-05_33">
			<attr name="x">
				<float>1.326875</float>
			</attr>
			<attr name="y">
				<float>-0.21353033</float>
			</attr>
		</node>
		<node id="280a-027-05_34">
			<attr name="x">
				<float>-1.2841797</float>
			</attr>
			<attr name="y">
				<float>1.1606984</float>
			</attr>
		</node>
		<node id="280a-027-05_35">
			<attr name="x">
				<float>-1.4663463</float>
			</attr>
			<attr name="y">
				<float>1.1606984</float>
			</attr>
		</node>
		<node id="280a-027-05_36">
			<attr name="x">
				<float>2.0555415</float>
			</attr>
			<attr name="y">
				<float>-1.282375</float>
			</attr>
		</node>
		<node id="280a-027-05_37">
			<attr name="x">
				<float>0.17315316</float>
			</attr>
			<attr name="y">
				<float>-1.1296829</float>
			</attr>
		</node>
		<node id="280a-027-05_38">
			<attr name="x">
				<float>0.17315316</float>
			</attr>
			<attr name="y">
				<float>-0.6716066</float>
			</attr>
		</node>
		<node id="280a-027-05_39">
			<attr name="x">
				<float>-0.009013452</float>
			</attr>
			<attr name="y">
				<float>-1.1296829</float>
			</attr>
		</node>
		<node id="280a-027-05_40">
			<attr name="x">
				<float>1.1447084</float>
			</attr>
			<attr name="y">
				<float>-0.6716066</float>
			</attr>
		</node>
		<node id="280a-027-05_41">
			<attr name="x">
				<float>0.6589308</float>
			</attr>
			<attr name="y">
				<float>1.1606984</float>
			</attr>
		</node>
		<node id="280a-027-05_42">
			<attr name="x">
				<float>0.6589308</float>
			</attr>
			<attr name="y">
				<float>1.6187747</float>
			</attr>
		</node>
		<node id="280a-027-05_43">
			<attr name="x">
				<float>-0.06973565</float>
			</attr>
			<attr name="y">
				<float>1.1606984</float>
			</attr>
		</node>
		<node id="280a-027-05_44">
			<attr name="x">
				<float>0.6589308</float>
			</attr>
			<attr name="y">
				<float>0.5499301</float>
			</attr>
		</node>
		<node id="280a-027-05_45">
			<attr name="x">
				<float>0.84109735</float>
			</attr>
			<attr name="y">
				<float>0.5499301</float>
			</attr>
		</node>
		<node id="280a-027-05_46">
			<attr name="x">
				<float>-0.25190225</float>
			</attr>
			<attr name="y">
				<float>1.1606984</float>
			</attr>
		</node>
		<node id="280a-027-05_47">
			<attr name="x">
				<float>-1.0412909</float>
			</attr>
			<attr name="y">
				<float>1.1606984</float>
			</attr>
		</node>
		<node id="280a-027-05_48">
			<attr name="x">
				<float>-1.2841797</float>
			</attr>
			<attr name="y">
				<float>-0.060838252</float>
			</attr>
		</node>
		<node id="280a-027-05_49">
			<attr name="x">
				<float>1.2054306</float>
			</attr>
			<attr name="y">
				<float>-1.1296829</float>
			</attr>
		</node>
		<node id="280a-027-05_50">
			<attr name="x">
				<float>-0.06973565</float>
			</attr>
			<attr name="y">
				<float>-0.6716066</float>
			</attr>
		</node>
		<node id="280a-027-05_51">
			<attr name="x">
				<float>0.47676417</float>
			</attr>
			<attr name="y">
				<float>0.7026222</float>
			</attr>
		</node>
		<node id="280a-027-05_52">
			<attr name="x">
				<float>-0.25190225</float>
			</attr>
			<attr name="y">
				<float>-0.5189145</float>
			</attr>
		</node>
		<node id="280a-027-05_53">
			<attr name="x">
				<float>-0.31262445</float>
			</attr>
			<attr name="y">
				<float>-0.060838252</float>
			</attr>
		</node>
		<node id="280a-027-05_54">
			<attr name="x">
				<float>0.6589308</float>
			</attr>
			<attr name="y">
				<float>-0.6716066</float>
			</attr>
		</node>
		<node id="280a-027-05_55">
			<attr name="x">
				<float>-0.55551326</float>
			</attr>
			<attr name="y">
				<float>-0.060838252</float>
			</attr>
		</node>
		<node id="280a-027-05_56">
			<attr name="x">
				<float>-0.7984021</float>
			</attr>
			<attr name="y">
				<float>1.0080063</float>
			</attr>
		</node>
		<node id="280a-027-05_57">
			<attr name="x">
				<float>1.3875972</float>
			</attr>
			<attr name="y">
				<float>-0.6716066</float>
			</attr>
		</node>
		<node id="280a-027-05_58">
			<attr name="x">
				<float>0.41604197</float>
			</attr>
			<attr name="y">
				<float>1.1606984</float>
			</attr>
		</node>
		<node id="280a-027-05_59">
			<attr name="x">
				<float>-0.6162355</float>
			</attr>
			<attr name="y">
				<float>-0.5189145</float>
			</attr>
		</node>
		<node id="280a-027-05_60">
			<attr name="x">
				<float>-0.7984021</float>
			</attr>
			<attr name="y">
				<float>-0.6716066</float>
			</attr>
		</node>
		<node id="280a-027-05_61">
			<attr name="x">
				<float>-0.8591243</float>
			</attr>
			<attr name="y">
				<float>-1.1296829</float>
			</attr>
		</node>
		<node id="280a-027-05_62">
			<attr name="x">
				<float>0.35531977</float>
			</attr>
			<attr name="y">
				<float>-0.21353033</float>
			</attr>
		</node>
		<node id="280a-027-05_63">
			<attr name="x">
				<float>-1.2841797</float>
			</attr>
			<attr name="y">
				<float>-1.8931433</float>
			</attr>
		</node>
		<node id="280a-027-05_64">
			<attr name="x">
				<float>-1.1020131</float>
			</attr>
			<attr name="y">
				<float>-1.7404512</float>
			</attr>
		</node>
		<node id="280a-027-05_65">
			<attr name="x">
				<float>-1.2234575</float>
			</attr>
			<attr name="y">
				<float>-0.5189145</float>
			</attr>
		</node>
		<node id="280a-027-05_66">
			<attr name="x">
				<float>-1.0412909</float>
			</attr>
			<attr name="y">
				<float>-1.282375</float>
			</attr>
		</node>
		<node id="280a-027-05_67">
			<attr name="x">
				<float>0.17315316</float>
			</attr>
			<attr name="y">
				<float>-0.060838252</float>
			</attr>
		</node>
		<node id="280a-027-05_68">
			<attr name="x">
				<float>0.9018196</float>
			</attr>
			<attr name="y">
				<float>-0.6716066</float>
			</attr>
		</node>
		<node id="280a-027-05_69">
			<attr name="x">
				<float>-1.2841797</float>
			</attr>
			<attr name="y">
				<float>-1.282375</float>
			</attr>
		</node>
		<node id="280a-027-05_70">
			<attr name="x">
				<float>-0.06973565</float>
			</attr>
			<attr name="y">
				<float>-0.060838252</float>
			</attr>
		</node>
		<node id="280a-027-05_71">
			<attr name="x">
				<float>-0.31262445</float>
			</attr>
			<attr name="y">
				<float>0.5499301</float>
			</attr>
		</node>
		<node id="280a-027-05_72">
			<attr name="x">
				<float>-0.06973565</float>
			</attr>
			<attr name="y">
				<float>0.5499301</float>
			</attr>
		</node>
		<node id="280a-027-05_73">
			<attr name="x">
				<float>-0.7984021</float>
			</attr>
			<attr name="y">
				<float>-0.060838252</float>
			</attr>
		</node>
		<node id="280a-027-05_74">
			<attr name="x">
				<float>0.9018196</float>
			</attr>
			<attr name="y">
				<float>2.382235</float>
			</attr>
		</node>
		<edge from="280a-027-05_0" to="280a-027-05_1"/>
		<edge from="280a-027-05_2" to="280a-027-05_3"/>
		<edge from="280a-027-05_4" to="280a-027-05_5"/>
		<edge from="280a-027-05_6" to="280a-027-05_7"/>
		<edge from="280a-027-05_8" to="280a-027-05_9"/>
		<edge from="280a-027-05_10" to="280a-027-05_11"/>
		<edge from="280a-027-05_12" to="280a-027-05_13"/>
		<edge from="280a-027-05_14" to="280a-027-05_15"/>
		<edge from="280a-027-05_16" to="280a-027-05_17"/>
		<edge from="280a-027-05_18" to="280a-027-05_19"/>
		<edge from="280a-027-05_20" to="280a-027-05_21"/>
		<edge from="280a-027-05_22" to="280a-027-05_23"/>
		<edge from="280a-027-05_24" to="280a-027-05_25"/>
		<edge from="280a-027-05_15" to="280a-027-05_26"/>
		<edge from="280a-027-05_0" to="280a-027-05_27"/>
		<edge from="280a-027-05_12" to="280a-027-05_28"/>
		<edge from="280a-027-05_29" to="280a-027-05_30"/>
		<edge from="280a-027-05_9" to="280a-027-05_31"/>
		<edge from="280a-027-05_32" to="280a-027-05_33"/>
		<edge from="280a-027-05_34" to="280a-027-05_9"/>
		<edge from="280a-027-05_35" to="280a-027-05_34"/>
		<edge from="280a-027-05_15" to="280a-027-05_36"/>
		<edge from="280a-027-05_37" to="280a-027-05_38"/>
		<edge from="280a-027-05_39" to="280a-027-05_37"/>
		<edge from="280a-027-05_40" to="280a-027-05_32"/>
		<edge from="280a-027-05_41" to="280a-027-05_42"/>
		<edge from="280a-027-05_43" to="280a-027-05_11"/>
		<edge from="280a-027-05_44" to="280a-027-05_45"/>
		<edge from="280a-027-05_46" to="280a-027-05_43"/>
		<edge from="280a-027-05_31" to="280a-027-05_47"/>
		<edge from="280a-027-05_28" to="280a-027-05_48"/>
		<edge from="280a-027-05_19" to="280a-027-05_49"/>
		<edge from="280a-027-05_50" to="280a-027-05_39"/>
		<edge from="280a-027-05_44" to="280a-027-05_51"/>
		<edge from="280a-027-05_52" to="280a-027-05_50"/>
		<edge from="280a-027-05_52" to="280a-027-05_53"/>
		<edge from="280a-027-05_20" to="280a-027-05_37"/>
		<edge from="280a-027-05_23" to="280a-027-05_15"/>
		<edge from="280a-027-05_4" to="280a-027-05_54"/>
		<edge from="280a-027-05_55" to="280a-027-05_17"/>
		<edge from="280a-027-05_16" to="280a-027-05_56"/>
		<edge from="280a-027-05_57" to="280a-027-05_33"/>
		<edge from="280a-027-05_51" to="280a-027-05_58"/>
		<edge from="280a-027-05_59" to="280a-027-05_55"/>
		<edge from="280a-027-05_60" to="280a-027-05_59"/>
		<edge from="280a-027-05_61" to="280a-027-05_60"/>
		<edge from="280a-027-05_21" to="280a-027-05_62"/>
		<edge from="280a-027-05_63" to="280a-027-05_64"/>
		<edge from="280a-027-05_65" to="280a-027-05_29"/>
		<edge from="280a-027-05_66" to="280a-027-05_61"/>
		<edge from="280a-027-05_64" to="280a-027-05_66"/>
		<edge from="280a-027-05_67" to="280a-027-05_62"/>
		<edge from="280a-027-05_65" to="280a-027-05_48"/>
		<edge from="280a-027-05_5" to="280a-027-05_68"/>
		<edge from="280a-027-05_25" to="280a-027-05_69"/>
		<edge from="280a-027-05_49" to="280a-027-05_40"/>
		<edge from="280a-027-05_12" to="280a-027-05_35"/>
		<edge from="280a-027-05_7" to="280a-027-05_11"/>
		<edge from="280a-027-05_50" to="280a-027-05_70"/>
		<edge from="280a-027-05_71" to="280a-027-05_72"/>
		<edge from="280a-027-05_60" to="280a-027-05_73"/>
		<edge from="280a-027-05_42" to="280a-027-05_1"/>
		<edge from="280a-027-05_69" to="280a-027-05_66"/>
		<edge from="280a-027-05_68" to="280a-027-05_40"/>
		<edge from="280a-027-05_55" to="280a-027-05_53"/>
		<edge from="280a-027-05_58" to="280a-027-05_41"/>
		<edge from="280a-027-05_21" to="280a-027-05_54"/>
		<edge from="280a-027-05_60" to="280a-027-05_29"/>
		<edge from="280a-027-05_3" to="280a-027-05_45"/>
		<edge from="280a-027-05_53" to="280a-027-05_71"/>
		<edge from="280a-027-05_72" to="280a-027-05_43"/>
		<edge from="280a-027-05_68" to="280a-027-05_3"/>
		<edge from="280a-027-05_57" to="280a-027-05_22"/>
		<edge from="280a-027-05_1" to="280a-027-05_74"/>
	</graph>
</gxl>