<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="280a-005-03">
		<attr name="x_std">
			<float>6.5288315</float>
		</attr>
		<attr name="y_std">
			<float>10.515603</float>
		</attr>
		<node id="280a-005-03_0">
			<attr name="x">
				<float>0.8193138</float>
			</attr>
			<attr name="y">
				<float>1.8254331</float>
			</attr>
		</node>
		<node id="280a-005-03_1">
			<attr name="x">
				<float>0.9724806</float>
			</attr>
			<attr name="y">
				<float>1.8254331</float>
			</attr>
		</node>
		<node id="280a-005-03_2">
			<attr name="x">
				<float>1.1256473</float>
			</attr>
			<attr name="y">
				<float>1.0646589</float>
			</attr>
		</node>
		<node id="280a-005-03_3">
			<attr name="x">
				<float>1.1256473</float>
			</attr>
			<attr name="y">
				<float>1.2548525</float>
			</attr>
		</node>
		<node id="280a-005-03_4">
			<attr name="x">
				<float>-1.171854</float>
			</attr>
			<attr name="y">
				<float>0.9695622</float>
			</attr>
		</node>
		<node id="280a-005-03_5">
			<attr name="x">
				<float>-0.86552054</float>
			</attr>
			<attr name="y">
				<float>0.9695622</float>
			</attr>
		</node>
		<node id="280a-005-03_6">
			<attr name="x">
				<float>-1.171854</float>
			</attr>
			<attr name="y">
				<float>0.58917505</float>
			</attr>
		</node>
		<node id="280a-005-03_7">
			<attr name="x">
				<float>-0.86552054</float>
			</attr>
			<attr name="y">
				<float>0.58917505</float>
			</attr>
		</node>
		<node id="280a-005-03_8">
			<attr name="x">
				<float>-1.171854</float>
			</attr>
			<attr name="y">
				<float>0.2087879</float>
			</attr>
		</node>
		<node id="280a-005-03_9">
			<attr name="x">
				<float>-0.86552054</float>
			</attr>
			<attr name="y">
				<float>0.2087879</float>
			</attr>
		</node>
		<node id="280a-005-03_10">
			<attr name="x">
				<float>-1.0186872</float>
			</attr>
			<attr name="y">
				<float>-0.93237346</float>
			</attr>
		</node>
		<node id="280a-005-03_11">
			<attr name="x">
				<float>-0.71235377</float>
			</attr>
			<attr name="y">
				<float>-0.93237346</float>
			</attr>
		</node>
		<node id="280a-005-03_12">
			<attr name="x">
				<float>0.20664677</float>
			</attr>
			<attr name="y">
				<float>0.11369112</float>
			</attr>
		</node>
		<node id="280a-005-03_13">
			<attr name="x">
				<float>0.5129803</float>
			</attr>
			<attr name="y">
				<float>0.2087879</float>
			</attr>
		</node>
		<node id="280a-005-03_14">
			<attr name="x">
				<float>0.053480014</float>
			</attr>
			<attr name="y">
				<float>-0.076502435</float>
			</attr>
		</node>
		<node id="280a-005-03_15">
			<attr name="x">
				<float>-0.40602025</float>
			</attr>
			<attr name="y">
				<float>-1.598051</float>
			</attr>
		</node>
		<node id="280a-005-03_16">
			<attr name="x">
				<float>-0.09968675</float>
			</attr>
			<attr name="y">
				<float>-1.6931477</float>
			</attr>
		</node>
		<node id="280a-005-03_17">
			<attr name="x">
				<float>1.8914812</float>
			</attr>
			<attr name="y">
				<float>0.6842718</float>
			</attr>
		</node>
		<node id="280a-005-03_18">
			<attr name="x">
				<float>2.1978147</float>
			</attr>
			<attr name="y">
				<float>0.7793686</float>
			</attr>
		</node>
		<node id="280a-005-03_19">
			<attr name="x">
				<float>0.66614705</float>
			</attr>
			<attr name="y">
				<float>-0.36179277</float>
			</attr>
		</node>
		<node id="280a-005-03_20">
			<attr name="x">
				<float>0.5129803</float>
			</attr>
			<attr name="y">
				<float>-0.17159922</float>
			</attr>
		</node>
		<node id="280a-005-03_21">
			<attr name="x">
				<float>-1.6313543</float>
			</attr>
			<attr name="y">
				<float>-0.266696</float>
			</attr>
		</node>
		<node id="280a-005-03_22">
			<attr name="x">
				<float>-1.3250208</float>
			</attr>
			<attr name="y">
				<float>-0.17159922</float>
			</attr>
		</node>
		<node id="280a-005-03_23">
			<attr name="x">
				<float>-1.9376879</float>
			</attr>
			<attr name="y">
				<float>-0.45688957</float>
			</attr>
		</node>
		<node id="280a-005-03_24">
			<attr name="x">
				<float>1.5851476</float>
			</attr>
			<attr name="y">
				<float>1.2548525</float>
			</attr>
		</node>
		<node id="280a-005-03_25">
			<attr name="x">
				<float>1.5851476</float>
			</attr>
			<attr name="y">
				<float>0.9695622</float>
			</attr>
		</node>
		<node id="280a-005-03_26">
			<attr name="x">
				<float>-0.09968675</float>
			</attr>
			<attr name="y">
				<float>-1.4078574</float>
			</attr>
		</node>
		<node id="280a-005-03_27">
			<attr name="x">
				<float>1.1256473</float>
			</attr>
			<attr name="y">
				<float>-1.3127606</float>
			</attr>
		</node>
		<node id="280a-005-03_28">
			<attr name="x">
				<float>1.1256473</float>
			</attr>
			<attr name="y">
				<float>-1.0274702</float>
			</attr>
		</node>
		<node id="280a-005-03_29">
			<attr name="x">
				<float>0.9724806</float>
			</attr>
			<attr name="y">
				<float>0.2087879</float>
			</attr>
		</node>
		<node id="280a-005-03_30">
			<attr name="x">
				<float>0.5129803</float>
			</attr>
			<attr name="y">
				<float>0.9695622</float>
			</attr>
		</node>
		<node id="280a-005-03_31">
			<attr name="x">
				<float>0.5129803</float>
			</attr>
			<attr name="y">
				<float>1.2548525</float>
			</attr>
		</node>
		<node id="280a-005-03_32">
			<attr name="x">
				<float>0.9724806</float>
			</attr>
			<attr name="y">
				<float>-0.17159922</float>
			</attr>
		</node>
		<node id="280a-005-03_33">
			<attr name="x">
				<float>-0.86552054</float>
			</attr>
			<attr name="y">
				<float>-0.17159922</float>
			</attr>
		</node>
		<node id="280a-005-03_34">
			<attr name="x">
				<float>0.5129803</float>
			</attr>
			<attr name="y">
				<float>-1.6931477</float>
			</attr>
		</node>
		<node id="280a-005-03_35">
			<attr name="x">
				<float>0.9724806</float>
			</attr>
			<attr name="y">
				<float>-1.598051</float>
			</attr>
		</node>
		<node id="280a-005-03_36">
			<attr name="x">
				<float>0.9724806</float>
			</attr>
			<attr name="y">
				<float>0.6842718</float>
			</attr>
		</node>
		<node id="280a-005-03_37">
			<attr name="x">
				<float>0.5129803</float>
			</attr>
			<attr name="y">
				<float>0.58917505</float>
			</attr>
		</node>
		<node id="280a-005-03_38">
			<attr name="x">
				<float>1.1256473</float>
			</attr>
			<attr name="y">
				<float>-0.45688957</float>
			</attr>
		</node>
		<node id="280a-005-03_39">
			<attr name="x">
				<float>-0.71235377</float>
			</attr>
			<attr name="y">
				<float>1.2548525</float>
			</attr>
		</node>
		<node id="280a-005-03_40">
			<attr name="x">
				<float>-1.3250208</float>
			</attr>
			<attr name="y">
				<float>1.3499492</float>
			</attr>
		</node>
		<node id="280a-005-03_41">
			<attr name="x">
				<float>-1.171854</float>
			</attr>
			<attr name="y">
				<float>1.6352396</float>
			</attr>
		</node>
		<node id="280a-005-03_42">
			<attr name="x">
				<float>-0.71235377</float>
			</attr>
			<attr name="y">
				<float>-1.3127606</float>
			</attr>
		</node>
		<node id="280a-005-03_43">
			<attr name="x">
				<float>-0.71235377</float>
			</attr>
			<attr name="y">
				<float>-0.55198634</float>
			</attr>
		</node>
		<node id="280a-005-03_44">
			<attr name="x">
				<float>0.5129803</float>
			</attr>
			<attr name="y">
				<float>-1.3127606</float>
			</attr>
		</node>
		<node id="280a-005-03_45">
			<attr name="x">
				<float>-1.3250208</float>
			</attr>
			<attr name="y">
				<float>-0.55198634</float>
			</attr>
		</node>
		<node id="280a-005-03_46">
			<attr name="x">
				<float>1.7383144</float>
			</attr>
			<attr name="y">
				<float>1.92053</float>
			</attr>
		</node>
		<edge from="280a-005-03_0" to="280a-005-03_1"/>
		<edge from="280a-005-03_2" to="280a-005-03_3"/>
		<edge from="280a-005-03_4" to="280a-005-03_5"/>
		<edge from="280a-005-03_6" to="280a-005-03_7"/>
		<edge from="280a-005-03_8" to="280a-005-03_9"/>
		<edge from="280a-005-03_10" to="280a-005-03_11"/>
		<edge from="280a-005-03_12" to="280a-005-03_13"/>
		<edge from="280a-005-03_14" to="280a-005-03_12"/>
		<edge from="280a-005-03_15" to="280a-005-03_16"/>
		<edge from="280a-005-03_17" to="280a-005-03_18"/>
		<edge from="280a-005-03_19" to="280a-005-03_20"/>
		<edge from="280a-005-03_21" to="280a-005-03_22"/>
		<edge from="280a-005-03_23" to="280a-005-03_21"/>
		<edge from="280a-005-03_24" to="280a-005-03_3"/>
		<edge from="280a-005-03_25" to="280a-005-03_24"/>
		<edge from="280a-005-03_16" to="280a-005-03_26"/>
		<edge from="280a-005-03_27" to="280a-005-03_28"/>
		<edge from="280a-005-03_13" to="280a-005-03_29"/>
		<edge from="280a-005-03_30" to="280a-005-03_31"/>
		<edge from="280a-005-03_20" to="280a-005-03_32"/>
		<edge from="280a-005-03_22" to="280a-005-03_33"/>
		<edge from="280a-005-03_14" to="280a-005-03_20"/>
		<edge from="280a-005-03_34" to="280a-005-03_35"/>
		<edge from="280a-005-03_36" to="280a-005-03_37"/>
		<edge from="280a-005-03_19" to="280a-005-03_38"/>
		<edge from="280a-005-03_39" to="280a-005-03_5"/>
		<edge from="280a-005-03_40" to="280a-005-03_41"/>
		<edge from="280a-005-03_35" to="280a-005-03_27"/>
		<edge from="280a-005-03_15" to="280a-005-03_42"/>
		<edge from="280a-005-03_17" to="280a-005-03_25"/>
		<edge from="280a-005-03_8" to="280a-005-03_6"/>
		<edge from="280a-005-03_43" to="280a-005-03_11"/>
		<edge from="280a-005-03_34" to="280a-005-03_44"/>
		<edge from="280a-005-03_45" to="280a-005-03_43"/>
		<edge from="280a-005-03_37" to="280a-005-03_30"/>
		<edge from="280a-005-03_31" to="280a-005-03_3"/>
		<edge from="280a-005-03_33" to="280a-005-03_9"/>
		<edge from="280a-005-03_7" to="280a-005-03_5"/>
		<edge from="280a-005-03_16" to="280a-005-03_34"/>
		<edge from="280a-005-03_13" to="280a-005-03_37"/>
		<edge from="280a-005-03_22" to="280a-005-03_45"/>
		<edge from="280a-005-03_42" to="280a-005-03_11"/>
		<edge from="280a-005-03_40" to="280a-005-03_4"/>
		<edge from="280a-005-03_1" to="280a-005-03_46"/>
		<edge from="280a-005-03_28" to="280a-005-03_38"/>
		<edge from="280a-005-03_3" to="280a-005-03_1"/>
	</graph>
</gxl>