<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="283a-050-04">
		<attr name="x_std">
			<float>17.406597</float>
		</attr>
		<attr name="y_std">
			<float>7.015641</float>
		</attr>
		<node id="283a-050-04_0">
			<attr name="x">
				<float>0.96783507</float>
			</attr>
			<attr name="y">
				<float>1.1415577</float>
			</attr>
		</node>
		<node id="283a-050-04_1">
			<attr name="x">
				<float>0.96783507</float>
			</attr>
			<attr name="y">
				<float>1.2840964</float>
			</attr>
		</node>
		<node id="283a-050-04_2">
			<attr name="x">
				<float>1.6572288</float>
			</attr>
			<attr name="y">
				<float>0.2863258</float>
			</attr>
		</node>
		<node id="283a-050-04_3">
			<attr name="x">
				<float>1.5423299</float>
			</attr>
			<attr name="y">
				<float>0.2863258</float>
			</attr>
		</node>
		<node id="283a-050-04_4">
			<attr name="x">
				<float>1.3699814</float>
			</attr>
			<attr name="y">
				<float>1.426635</float>
			</attr>
		</node>
		<node id="283a-050-04_5">
			<attr name="x">
				<float>1.4848804</float>
			</attr>
			<attr name="y">
				<float>1.426635</float>
			</attr>
		</node>
		<node id="283a-050-04_6">
			<attr name="x">
				<float>0.7954866</float>
			</attr>
			<attr name="y">
				<float>0.8564804</float>
			</attr>
		</node>
		<node id="283a-050-04_7">
			<attr name="x">
				<float>0.68058765</float>
			</attr>
			<attr name="y">
				<float>0.8564804</float>
			</attr>
		</node>
		<node id="283a-050-04_8">
			<attr name="x">
				<float>-0.5258515</float>
			</attr>
			<attr name="y">
				<float>0.2863258</float>
			</attr>
		</node>
		<node id="283a-050-04_9">
			<attr name="x">
				<float>-0.4109525</float>
			</attr>
			<attr name="y">
				<float>0.2863258</float>
			</attr>
		</node>
		<node id="283a-050-04_10">
			<attr name="x">
				<float>-0.5258515</float>
			</attr>
			<attr name="y">
				<float>-0.28382877</float>
			</attr>
		</node>
		<node id="283a-050-04_11">
			<attr name="x">
				<float>-0.4109525</float>
			</attr>
			<attr name="y">
				<float>-0.28382877</float>
			</attr>
		</node>
		<node id="283a-050-04_12">
			<attr name="x">
				<float>1.6572288</float>
			</attr>
			<attr name="y">
				<float>-1.1390606</float>
			</attr>
		</node>
		<node id="283a-050-04_13">
			<attr name="x">
				<float>1.6572288</float>
			</attr>
			<attr name="y">
				<float>-0.85398334</float>
			</attr>
		</node>
		<node id="283a-050-04_14">
			<attr name="x">
				<float>0.16354232</float>
			</attr>
			<attr name="y">
				<float>0.2863258</float>
			</attr>
		</node>
		<node id="283a-050-04_15">
			<attr name="x">
				<float>0.27844128</float>
			</attr>
			<attr name="y">
				<float>0.2863258</float>
			</attr>
		</node>
		<node id="283a-050-04_16">
			<attr name="x">
				<float>-0.58330095</float>
			</attr>
			<attr name="y">
				<float>-2.2793698</float>
			</attr>
		</node>
		<node id="283a-050-04_17">
			<attr name="x">
				<float>-0.58330095</float>
			</attr>
			<attr name="y">
				<float>-1.9942925</float>
			</attr>
		</node>
		<node id="283a-050-04_18">
			<attr name="x">
				<float>-0.6981999</float>
			</attr>
			<attr name="y">
				<float>-2.2793698</float>
			</attr>
		</node>
		<node id="283a-050-04_19">
			<attr name="x">
				<float>-0.9279978</float>
			</attr>
			<attr name="y">
				<float>-1.9942925</float>
			</attr>
		</node>
		<node id="283a-050-04_20">
			<attr name="x">
				<float>-0.81309885</float>
			</attr>
			<attr name="y">
				<float>-1.9942925</float>
			</attr>
		</node>
		<node id="283a-050-04_21">
			<attr name="x">
				<float>1.4848804</float>
			</attr>
			<attr name="y">
				<float>-1.1390606</float>
			</attr>
		</node>
		<node id="283a-050-04_22">
			<attr name="x">
				<float>1.4848804</float>
			</attr>
			<attr name="y">
				<float>-0.85398334</float>
			</attr>
		</node>
		<node id="283a-050-04_23">
			<attr name="x">
				<float>-0.12370509</float>
			</attr>
			<attr name="y">
				<float>0.999019</float>
			</attr>
		</node>
		<node id="283a-050-04_24">
			<attr name="x">
				<float>-0.12370509</float>
			</attr>
			<attr name="y">
				<float>1.2840964</float>
			</attr>
		</node>
		<node id="283a-050-04_25">
			<attr name="x">
				<float>1.6572288</float>
			</attr>
			<attr name="y">
				<float>1.2840964</float>
			</attr>
		</node>
		<node id="283a-050-04_26">
			<attr name="x">
				<float>1.7146783</float>
			</attr>
			<attr name="y">
				<float>0.999019</float>
			</attr>
		</node>
		<node id="283a-050-04_27">
			<attr name="x">
				<float>-0.87054837</float>
			</attr>
			<attr name="y">
				<float>-0.56890607</float>
			</attr>
		</node>
		<node id="283a-050-04_28">
			<attr name="x">
				<float>-0.81309885</float>
			</attr>
			<attr name="y">
				<float>-0.28382877</float>
			</attr>
		</node>
		<node id="283a-050-04_29">
			<attr name="x">
				<float>1.0252845</float>
			</attr>
			<attr name="y">
				<float>-0.71144474</float>
			</attr>
		</node>
		<node id="283a-050-04_30">
			<attr name="x">
				<float>0.96783507</float>
			</attr>
			<attr name="y">
				<float>-0.42636743</float>
			</attr>
		</node>
		<node id="283a-050-04_31">
			<attr name="x">
				<float>-0.5258515</float>
			</attr>
			<attr name="y">
				<float>1.2840964</float>
			</attr>
		</node>
		<node id="283a-050-04_32">
			<attr name="x">
				<float>-0.5258515</float>
			</attr>
			<attr name="y">
				<float>0.8564804</float>
			</attr>
		</node>
		<node id="283a-050-04_33">
			<attr name="x">
				<float>-0.35350302</float>
			</attr>
			<attr name="y">
				<float>0.8564804</float>
			</attr>
		</node>
		<node id="283a-050-04_34">
			<attr name="x">
				<float>-1.0428967</float>
			</attr>
			<attr name="y">
				<float>-0.28382877</float>
			</attr>
		</node>
		<node id="283a-050-04_35">
			<attr name="x">
				<float>-1.0428967</float>
			</attr>
			<attr name="y">
				<float>-0.71144474</float>
			</attr>
		</node>
		<node id="283a-050-04_36">
			<attr name="x">
				<float>-0.5258515</float>
			</attr>
			<attr name="y">
				<float>-0.85398334</float>
			</attr>
		</node>
		<node id="283a-050-04_37">
			<attr name="x">
				<float>-0.35350302</float>
			</attr>
			<attr name="y">
				<float>-0.85398334</float>
			</attr>
		</node>
		<node id="283a-050-04_38">
			<attr name="x">
				<float>1.6572288</float>
			</attr>
			<attr name="y">
				<float>-0.28382877</float>
			</attr>
		</node>
		<node id="283a-050-04_39">
			<attr name="x">
				<float>1.4848804</float>
			</attr>
			<attr name="y">
				<float>-0.28382877</float>
			</attr>
		</node>
		<node id="283a-050-04_40">
			<attr name="x">
				<float>0.33589077</float>
			</attr>
			<attr name="y">
				<float>-0.28382877</float>
			</attr>
		</node>
		<node id="283a-050-04_41">
			<attr name="x">
				<float>0.33589077</float>
			</attr>
			<attr name="y">
				<float>-0.71144474</float>
			</attr>
		</node>
		<node id="283a-050-04_42">
			<attr name="x">
				<float>-1.4450432</float>
			</attr>
			<attr name="y">
				<float>1.2840964</float>
			</attr>
		</node>
		<node id="283a-050-04_43">
			<attr name="x">
				<float>-1.4450432</float>
			</attr>
			<attr name="y">
				<float>0.8564804</float>
			</attr>
		</node>
		<node id="283a-050-04_44">
			<attr name="x">
				<float>0.10609284</float>
			</attr>
			<attr name="y">
				<float>0.8564804</float>
			</attr>
		</node>
		<node id="283a-050-04_45">
			<attr name="x">
				<float>0.27844128</float>
			</attr>
			<attr name="y">
				<float>0.8564804</float>
			</attr>
		</node>
		<node id="283a-050-04_46">
			<attr name="x">
				<float>-1.0428967</float>
			</attr>
			<attr name="y">
				<float>0.8564804</float>
			</attr>
		</node>
		<node id="283a-050-04_47">
			<attr name="x">
				<float>-0.87054837</float>
			</attr>
			<attr name="y">
				<float>0.8564804</float>
			</attr>
		</node>
		<node id="283a-050-04_48">
			<attr name="x">
				<float>0.10609284</float>
			</attr>
			<attr name="y">
				<float>1.2840964</float>
			</attr>
		</node>
		<node id="283a-050-04_49">
			<attr name="x">
				<float>0.10609284</float>
			</attr>
			<attr name="y">
				<float>-0.71144474</float>
			</attr>
		</node>
		<node id="283a-050-04_50">
			<attr name="x">
				<float>0.10609284</float>
			</attr>
			<attr name="y">
				<float>-0.28382877</float>
			</attr>
		</node>
		<node id="283a-050-04_51">
			<attr name="x">
				<float>0.7954866</float>
			</attr>
			<attr name="y">
				<float>1.2840964</float>
			</attr>
		</node>
		<node id="283a-050-04_52">
			<attr name="x">
				<float>-1.2726947</float>
			</attr>
			<attr name="y">
				<float>0.8564804</float>
			</attr>
		</node>
		<node id="283a-050-04_53">
			<attr name="x">
				<float>-0.06625561</float>
			</attr>
			<attr name="y">
				<float>-0.71144474</float>
			</attr>
		</node>
		<node id="283a-050-04_54">
			<attr name="x">
				<float>-0.35350302</float>
			</attr>
			<attr name="y">
				<float>1.2840964</float>
			</attr>
		</node>
		<node id="283a-050-04_55">
			<attr name="x">
				<float>-1.4450432</float>
			</attr>
			<attr name="y">
				<float>-0.28382877</float>
			</attr>
		</node>
		<node id="283a-050-04_56">
			<attr name="x">
				<float>-1.2726947</float>
			</attr>
			<attr name="y">
				<float>-0.28382877</float>
			</attr>
		</node>
		<node id="283a-050-04_57">
			<attr name="x">
				<float>-1.4450432</float>
			</attr>
			<attr name="y">
				<float>-0.71144474</float>
			</attr>
		</node>
		<node id="283a-050-04_58">
			<attr name="x">
				<float>-0.5258515</float>
			</attr>
			<attr name="y">
				<float>-1.424138</float>
			</attr>
		</node>
		<node id="283a-050-04_59">
			<attr name="x">
				<float>-0.35350302</float>
			</attr>
			<attr name="y">
				<float>-1.424138</float>
			</attr>
		</node>
		<node id="283a-050-04_60">
			<attr name="x">
				<float>-1.2726947</float>
			</attr>
			<attr name="y">
				<float>1.426635</float>
			</attr>
		</node>
		<node id="283a-050-04_61">
			<attr name="x">
				<float>-1.1003463</float>
			</attr>
			<attr name="y">
				<float>1.2840964</float>
			</attr>
		</node>
		<node id="283a-050-04_62">
			<attr name="x">
				<float>0.6231382</float>
			</attr>
			<attr name="y">
				<float>-0.71144474</float>
			</attr>
		</node>
		<node id="283a-050-04_63">
			<attr name="x">
				<float>0.7954866</float>
			</attr>
			<attr name="y">
				<float>-0.85398334</float>
			</attr>
		</node>
		<node id="283a-050-04_64">
			<attr name="x">
				<float>-0.87054837</float>
			</attr>
			<attr name="y">
				<float>0.14378716</float>
			</attr>
		</node>
		<node id="283a-050-04_65">
			<attr name="x">
				<float>0.7954866</float>
			</attr>
			<attr name="y">
				<float>-0.28382877</float>
			</attr>
		</node>
		<node id="283a-050-04_66">
			<attr name="x">
				<float>-1.0428967</float>
			</attr>
			<attr name="y">
				<float>0.2863258</float>
			</attr>
		</node>
		<node id="283a-050-04_67">
			<attr name="x">
				<float>0.6231382</float>
			</attr>
			<attr name="y">
				<float>1.426635</float>
			</attr>
		</node>
		<node id="283a-050-04_68">
			<attr name="x">
				<float>-1.2726947</float>
			</attr>
			<attr name="y">
				<float>-0.85398334</float>
			</attr>
		</node>
		<node id="283a-050-04_69">
			<attr name="x">
				<float>-1.2726947</float>
			</attr>
			<attr name="y">
				<float>0.2863258</float>
			</attr>
		</node>
		<node id="283a-050-04_70">
			<attr name="x">
				<float>-0.35350302</float>
			</attr>
			<attr name="y">
				<float>-1.9942925</float>
			</attr>
		</node>
		<node id="283a-050-04_71">
			<attr name="x">
				<float>1.2550825</float>
			</attr>
			<attr name="y">
				<float>-0.85398334</float>
			</attr>
		</node>
		<node id="283a-050-04_72">
			<attr name="x">
				<float>-1.5024927</float>
			</attr>
			<attr name="y">
				<float>0.2863258</float>
			</attr>
		</node>
		<node id="283a-050-04_73">
			<attr name="x">
				<float>0.7954866</float>
			</attr>
			<attr name="y">
				<float>0.2863258</float>
			</attr>
		</node>
		<node id="283a-050-04_74">
			<attr name="x">
				<float>1.4848804</float>
			</attr>
			<attr name="y">
				<float>0.8564804</float>
			</attr>
		</node>
		<node id="283a-050-04_75">
			<attr name="x">
				<float>-0.35350302</float>
			</attr>
			<attr name="y">
				<float>-2.5644472</float>
			</attr>
		</node>
		<edge from="283a-050-04_0" to="283a-050-04_1"/>
		<edge from="283a-050-04_2" to="283a-050-04_3"/>
		<edge from="283a-050-04_4" to="283a-050-04_5"/>
		<edge from="283a-050-04_6" to="283a-050-04_7"/>
		<edge from="283a-050-04_8" to="283a-050-04_9"/>
		<edge from="283a-050-04_10" to="283a-050-04_11"/>
		<edge from="283a-050-04_12" to="283a-050-04_13"/>
		<edge from="283a-050-04_14" to="283a-050-04_15"/>
		<edge from="283a-050-04_16" to="283a-050-04_17"/>
		<edge from="283a-050-04_18" to="283a-050-04_16"/>
		<edge from="283a-050-04_19" to="283a-050-04_20"/>
		<edge from="283a-050-04_21" to="283a-050-04_22"/>
		<edge from="283a-050-04_23" to="283a-050-04_24"/>
		<edge from="283a-050-04_25" to="283a-050-04_26"/>
		<edge from="283a-050-04_27" to="283a-050-04_28"/>
		<edge from="283a-050-04_29" to="283a-050-04_30"/>
		<edge from="283a-050-04_20" to="283a-050-04_18"/>
		<edge from="283a-050-04_31" to="283a-050-04_32"/>
		<edge from="283a-050-04_33" to="283a-050-04_32"/>
		<edge from="283a-050-04_13" to="283a-050-04_22"/>
		<edge from="283a-050-04_34" to="283a-050-04_35"/>
		<edge from="283a-050-04_36" to="283a-050-04_37"/>
		<edge from="283a-050-04_38" to="283a-050-04_39"/>
		<edge from="283a-050-04_40" to="283a-050-04_41"/>
		<edge from="283a-050-04_42" to="283a-050-04_43"/>
		<edge from="283a-050-04_44" to="283a-050-04_45"/>
		<edge from="283a-050-04_46" to="283a-050-04_47"/>
		<edge from="283a-050-04_44" to="283a-050-04_48"/>
		<edge from="283a-050-04_49" to="283a-050-04_50"/>
		<edge from="283a-050-04_51" to="283a-050-04_1"/>
		<edge from="283a-050-04_43" to="283a-050-04_52"/>
		<edge from="283a-050-04_53" to="283a-050-04_49"/>
		<edge from="283a-050-04_31" to="283a-050-04_54"/>
		<edge from="283a-050-04_55" to="283a-050-04_56"/>
		<edge from="283a-050-04_6" to="283a-050-04_51"/>
		<edge from="283a-050-04_57" to="283a-050-04_55"/>
		<edge from="283a-050-04_58" to="283a-050-04_59"/>
		<edge from="283a-050-04_60" to="283a-050-04_61"/>
		<edge from="283a-050-04_62" to="283a-050-04_63"/>
		<edge from="283a-050-04_25" to="283a-050-04_5"/>
		<edge from="283a-050-04_28" to="283a-050-04_64"/>
		<edge from="283a-050-04_65" to="283a-050-04_30"/>
		<edge from="283a-050-04_66" to="283a-050-04_64"/>
		<edge from="283a-050-04_46" to="283a-050-04_61"/>
		<edge from="283a-050-04_35" to="283a-050-04_27"/>
		<edge from="283a-050-04_42" to="283a-050-04_60"/>
		<edge from="283a-050-04_67" to="283a-050-04_51"/>
		<edge from="283a-050-04_57" to="283a-050-04_68"/>
		<edge from="283a-050-04_56" to="283a-050-04_69"/>
		<edge from="283a-050-04_48" to="283a-050-04_24"/>
		<edge from="283a-050-04_70" to="283a-050-04_59"/>
		<edge from="283a-050-04_65" to="283a-050-04_63"/>
		<edge from="283a-050-04_13" to="283a-050-04_38"/>
		<edge from="283a-050-04_8" to="283a-050-04_32"/>
		<edge from="283a-050-04_11" to="283a-050-04_9"/>
		<edge from="283a-050-04_58" to="283a-050-04_36"/>
		<edge from="283a-050-04_71" to="283a-050-04_22"/>
		<edge from="283a-050-04_15" to="283a-050-04_45"/>
		<edge from="283a-050-04_41" to="283a-050-04_49"/>
		<edge from="283a-050-04_17" to="283a-050-04_70"/>
		<edge from="283a-050-04_34" to="283a-050-04_56"/>
		<edge from="283a-050-04_72" to="283a-050-04_69"/>
		<edge from="283a-050-04_38" to="283a-050-04_2"/>
		<edge from="283a-050-04_65" to="283a-050-04_73"/>
		<edge from="283a-050-04_66" to="283a-050-04_46"/>
		<edge from="283a-050-04_10" to="283a-050-04_36"/>
		<edge from="283a-050-04_74" to="283a-050-04_5"/>
		<edge from="283a-050-04_70" to="283a-050-04_75"/>
		<edge from="283a-050-04_54" to="283a-050-04_24"/>
		<edge from="283a-050-04_73" to="283a-050-04_6"/>
		<edge from="283a-050-04_15" to="283a-050-04_40"/>
		<edge from="283a-050-04_74" to="283a-050-04_3"/>
		<edge from="283a-050-04_71" to="283a-050-04_29"/>
		<edge from="283a-050-04_62" to="283a-050-04_41"/>
		<edge from="283a-050-04_10" to="283a-050-04_28"/>
	</graph>
</gxl>