<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="284a-048-03">
		<attr name="x_std">
			<float>25.500597</float>
		</attr>
		<attr name="y_std">
			<float>5.571001</float>
		</attr>
		<node id="284a-048-03_0">
			<attr name="x">
				<float>-0.25539875</float>
			</attr>
			<attr name="y">
				<float>0.33598897</float>
			</attr>
		</node>
		<node id="284a-048-03_1">
			<attr name="x">
				<float>-0.21618398</float>
			</attr>
			<attr name="y">
				<float>0.33598897</float>
			</attr>
		</node>
		<node id="284a-048-03_2">
			<attr name="x">
				<float>0.68575567</float>
			</attr>
			<attr name="y">
				<float>-1.4590206</float>
			</attr>
		</node>
		<node id="284a-048-03_3">
			<attr name="x">
				<float>0.72497046</float>
			</attr>
			<attr name="y">
				<float>-1.6385216</float>
			</attr>
		</node>
		<node id="284a-048-03_4">
			<attr name="x">
				<float>-0.059324905</float>
			</attr>
			<attr name="y">
				<float>-1.2795196</float>
			</attr>
		</node>
		<node id="284a-048-03_5">
			<attr name="x">
				<float>-0.059324905</float>
			</attr>
			<attr name="y">
				<float>-1.6385216</float>
			</attr>
		</node>
		<node id="284a-048-03_6">
			<attr name="x">
				<float>-0.13775444</float>
			</attr>
			<attr name="y">
				<float>-1.6385216</float>
			</attr>
		</node>
		<node id="284a-048-03_7">
			<attr name="x">
				<float>-1.5887009</float>
			</attr>
			<attr name="y">
				<float>-1.4590206</float>
			</attr>
		</node>
		<node id="284a-048-03_8">
			<attr name="x">
				<float>-1.5887009</float>
			</attr>
			<attr name="y">
				<float>-1.1000186</float>
			</attr>
		</node>
		<node id="284a-048-03_9">
			<attr name="x">
				<float>-0.25539875</float>
			</attr>
			<attr name="y">
				<float>1.5924957</float>
			</attr>
		</node>
		<node id="284a-048-03_10">
			<attr name="x">
				<float>-0.1769692</float>
			</attr>
			<attr name="y">
				<float>1.5924957</float>
			</attr>
		</node>
		<node id="284a-048-03_11">
			<attr name="x">
				<float>1.3916215</float>
			</attr>
			<attr name="y">
				<float>-0.9205177</float>
			</attr>
		</node>
		<node id="284a-048-03_12">
			<attr name="x">
				<float>1.3916215</float>
			</attr>
			<attr name="y">
				<float>-0.5615158</float>
			</attr>
		</node>
		<node id="284a-048-03_13">
			<attr name="x">
				<float>1.2347624</float>
			</attr>
			<attr name="y">
				<float>-0.9205177</float>
			</attr>
		</node>
		<node id="284a-048-03_14">
			<attr name="x">
				<float>1.2347624</float>
			</attr>
			<attr name="y">
				<float>-0.5615158</float>
			</attr>
		</node>
		<node id="284a-048-03_15">
			<attr name="x">
				<float>-1.3534123</float>
			</attr>
			<attr name="y">
				<float>1.5924957</float>
			</attr>
		</node>
		<node id="284a-048-03_16">
			<attr name="x">
				<float>-1.2749827</float>
			</attr>
			<attr name="y">
				<float>1.5924957</float>
			</attr>
		</node>
		<node id="284a-048-03_17">
			<attr name="x">
				<float>1.0779034</float>
			</attr>
			<attr name="y">
				<float>-1.8180225</float>
			</attr>
		</node>
		<node id="284a-048-03_18">
			<attr name="x">
				<float>0.9994738</float>
			</attr>
			<attr name="y">
				<float>-1.6385216</float>
			</attr>
		</node>
		<node id="284a-048-03_19">
			<attr name="x">
				<float>-1.5102713</float>
			</attr>
			<attr name="y">
				<float>0.15648802</float>
			</attr>
		</node>
		<node id="284a-048-03_20">
			<attr name="x">
				<float>-1.4318417</float>
			</attr>
			<attr name="y">
				<float>0.33598897</float>
			</attr>
		</node>
		<node id="284a-048-03_21">
			<attr name="x">
				<float>0.293608</float>
			</attr>
			<attr name="y">
				<float>-1.6385216</float>
			</attr>
		</node>
		<node id="284a-048-03_22">
			<attr name="x">
				<float>0.21517847</float>
			</attr>
			<attr name="y">
				<float>-1.4590206</float>
			</attr>
		</node>
		<node id="284a-048-03_23">
			<attr name="x">
				<float>1.5484805</float>
			</attr>
			<attr name="y">
				<float>-0.9205177</float>
			</attr>
		</node>
		<node id="284a-048-03_24">
			<attr name="x">
				<float>1.5092658</float>
			</attr>
			<attr name="y">
				<float>-0.5615158</float>
			</attr>
		</node>
		<node id="284a-048-03_25">
			<attr name="x">
				<float>1.2347624</float>
			</attr>
			<attr name="y">
				<float>0.6949909</float>
			</attr>
		</node>
		<node id="284a-048-03_26">
			<attr name="x">
				<float>1.1955477</float>
			</attr>
			<attr name="y">
				<float>1.0539927</float>
			</attr>
		</node>
		<node id="284a-048-03_27">
			<attr name="x">
				<float>0.45046708</float>
			</attr>
			<attr name="y">
				<float>1.2334937</float>
			</attr>
		</node>
		<node id="284a-048-03_28">
			<attr name="x">
				<float>0.41125232</float>
			</attr>
			<attr name="y">
				<float>1.5924957</float>
			</attr>
		</node>
		<node id="284a-048-03_29">
			<attr name="x">
				<float>0.84261477</float>
			</attr>
			<attr name="y">
				<float>1.2334937</float>
			</attr>
		</node>
		<node id="284a-048-03_30">
			<attr name="x">
				<float>0.9210443</float>
			</attr>
			<attr name="y">
				<float>1.0539927</float>
			</attr>
		</node>
		<node id="284a-048-03_31">
			<attr name="x">
				<float>0.21517847</float>
			</attr>
			<attr name="y">
				<float>-0.5615158</float>
			</attr>
		</node>
		<node id="284a-048-03_32">
			<attr name="x">
				<float>0.293608</float>
			</attr>
			<attr name="y">
				<float>-0.38201484</float>
			</attr>
		</node>
		<node id="284a-048-03_33">
			<attr name="x">
				<float>-1.1965531</float>
			</attr>
			<attr name="y">
				<float>-0.9205177</float>
			</attr>
		</node>
		<node id="284a-048-03_34">
			<attr name="x">
				<float>-1.1181237</float>
			</attr>
			<attr name="y">
				<float>-1.1000186</float>
			</attr>
		</node>
		<node id="284a-048-03_35">
			<attr name="x">
				<float>0.60732615</float>
			</attr>
			<attr name="y">
				<float>-1.1000186</float>
			</attr>
		</node>
		<node id="284a-048-03_36">
			<attr name="x">
				<float>0.13674894</float>
			</attr>
			<attr name="y">
				<float>-1.1000186</float>
			</attr>
		</node>
		<node id="284a-048-03_37">
			<attr name="x">
				<float>1.5876954</float>
			</attr>
			<attr name="y">
				<float>0.51548994</float>
			</attr>
		</node>
		<node id="284a-048-03_38">
			<attr name="x">
				<float>1.5876954</float>
			</attr>
			<attr name="y">
				<float>1.0539927</float>
			</attr>
		</node>
		<node id="284a-048-03_39">
			<attr name="x">
				<float>0.7641852</float>
			</attr>
			<attr name="y">
				<float>-1.1000186</float>
			</attr>
		</node>
		<node id="284a-048-03_40">
			<attr name="x">
				<float>0.7641852</float>
			</attr>
			<attr name="y">
				<float>-0.5615158</float>
			</attr>
		</node>
		<node id="284a-048-03_41">
			<attr name="x">
				<float>-0.059324905</float>
			</attr>
			<attr name="y">
				<float>1.5924957</float>
			</attr>
		</node>
		<node id="284a-048-03_42">
			<attr name="x">
				<float>-1.392627</float>
			</attr>
			<attr name="y">
				<float>1.0539927</float>
			</attr>
		</node>
		<node id="284a-048-03_43">
			<attr name="x">
				<float>-1.2749827</float>
			</attr>
			<attr name="y">
				<float>1.0539927</float>
			</attr>
		</node>
		<node id="284a-048-03_44">
			<attr name="x">
				<float>1.0779034</float>
			</attr>
			<attr name="y">
				<float>1.2334937</float>
			</attr>
		</node>
		<node id="284a-048-03_45">
			<attr name="x">
				<float>1.0779034</float>
			</attr>
			<attr name="y">
				<float>1.7719966</float>
			</attr>
		</node>
		<node id="284a-048-03_46">
			<attr name="x">
				<float>-0.1769692</float>
			</attr>
			<attr name="y">
				<float>1.0539927</float>
			</attr>
		</node>
		<node id="284a-048-03_47">
			<attr name="x">
				<float>-0.2946135</float>
			</attr>
			<attr name="y">
				<float>1.0539927</float>
			</attr>
		</node>
		<node id="284a-048-03_48">
			<attr name="x">
				<float>1.7053397</float>
			</attr>
			<attr name="y">
				<float>1.0539927</float>
			</attr>
		</node>
		<node id="284a-048-03_49">
			<attr name="x">
				<float>0.60732615</float>
			</attr>
			<attr name="y">
				<float>-0.5615158</float>
			</attr>
		</node>
		<node id="284a-048-03_50">
			<attr name="x">
				<float>-0.6867612</float>
			</attr>
			<attr name="y">
				<float>0.33598897</float>
			</attr>
		</node>
		<node id="284a-048-03_51">
			<attr name="x">
				<float>-0.6867612</float>
			</attr>
			<attr name="y">
				<float>0.8744918</float>
			</attr>
		</node>
		<node id="284a-048-03_52">
			<attr name="x">
				<float>-0.9220498</float>
			</attr>
			<attr name="y">
				<float>1.7719966</float>
			</attr>
		</node>
		<node id="284a-048-03_53">
			<attr name="x">
				<float>-0.8044055</float>
			</attr>
			<attr name="y">
				<float>1.7719966</float>
			</attr>
		</node>
		<node id="284a-048-03_54">
			<attr name="x">
				<float>-0.8044055</float>
			</attr>
			<attr name="y">
				<float>0.33598897</float>
			</attr>
		</node>
		<node id="284a-048-03_55">
			<attr name="x">
				<float>0.9210443</float>
			</attr>
			<attr name="y">
				<float>1.5924957</float>
			</attr>
		</node>
		<node id="284a-048-03_56">
			<attr name="x">
				<float>-0.7651907</float>
			</attr>
			<attr name="y">
				<float>-0.38201484</float>
			</attr>
		</node>
		<node id="284a-048-03_57">
			<attr name="x">
				<float>-0.6475464</float>
			</attr>
			<attr name="y">
				<float>-0.38201484</float>
			</attr>
		</node>
		<node id="284a-048-03_58">
			<attr name="x">
				<float>-0.7651907</float>
			</attr>
			<attr name="y">
				<float>-1.1000186</float>
			</attr>
		</node>
		<node id="284a-048-03_59">
			<attr name="x">
				<float>-0.6475464</float>
			</attr>
			<attr name="y">
				<float>-1.1000186</float>
			</attr>
		</node>
		<node id="284a-048-03_60">
			<attr name="x">
				<float>0.45046708</float>
			</attr>
			<attr name="y">
				<float>-1.1000186</float>
			</attr>
		</node>
		<node id="284a-048-03_61">
			<attr name="x">
				<float>0.45046708</float>
			</attr>
			<attr name="y">
				<float>-0.5615158</float>
			</attr>
		</node>
		<node id="284a-048-03_62">
			<attr name="x">
				<float>-0.9220498</float>
			</attr>
			<attr name="y">
				<float>1.0539927</float>
			</attr>
		</node>
		<node id="284a-048-03_63">
			<attr name="x">
				<float>-0.8044055</float>
			</attr>
			<attr name="y">
				<float>1.0539927</float>
			</attr>
		</node>
		<node id="284a-048-03_64">
			<attr name="x">
				<float>0.41125232</float>
			</attr>
			<attr name="y">
				<float>-1.6385216</float>
			</attr>
		</node>
		<node id="284a-048-03_65">
			<attr name="x">
				<float>-1.1573384</float>
			</attr>
			<attr name="y">
				<float>1.0539927</float>
			</attr>
		</node>
		<node id="284a-048-03_66">
			<attr name="x">
				<float>0.293608</float>
			</attr>
			<attr name="y">
				<float>-1.1000186</float>
			</attr>
		</node>
		<node id="284a-048-03_67">
			<attr name="x">
				<float>-0.020110138</float>
			</attr>
			<attr name="y">
				<float>1.0539927</float>
			</attr>
		</node>
		<node id="284a-048-03_68">
			<attr name="x">
				<float>-1.4710566</float>
			</attr>
			<attr name="y">
				<float>-0.9205177</float>
			</attr>
		</node>
		<node id="284a-048-03_69">
			<attr name="x">
				<float>-1.4318417</float>
			</attr>
			<attr name="y">
				<float>-0.38201484</float>
			</attr>
		</node>
		<node id="284a-048-03_70">
			<attr name="x">
				<float>-1.7063452</float>
			</attr>
			<attr name="y">
				<float>-0.5615158</float>
			</attr>
		</node>
		<node id="284a-048-03_71">
			<attr name="x">
				<float>-1.5887009</float>
			</attr>
			<attr name="y">
				<float>-0.38201484</float>
			</attr>
		</node>
		<node id="284a-048-03_72">
			<attr name="x">
				<float>-1.7455599</float>
			</attr>
			<attr name="y">
				<float>-1.1000186</float>
			</attr>
		</node>
		<node id="284a-048-03_73">
			<attr name="x">
				<float>1.6661248</float>
			</attr>
			<attr name="y">
				<float>1.5924957</float>
			</attr>
		</node>
		<node id="284a-048-03_74">
			<attr name="x">
				<float>-0.2946135</float>
			</attr>
			<attr name="y">
				<float>-0.5615158</float>
			</attr>
		</node>
		<node id="284a-048-03_75">
			<attr name="x">
				<float>-0.1769692</float>
			</attr>
			<attr name="y">
				<float>-0.38201484</float>
			</attr>
		</node>
		<node id="284a-048-03_76">
			<attr name="x">
				<float>-0.1769692</float>
			</attr>
			<attr name="y">
				<float>-1.1000186</float>
			</attr>
		</node>
		<node id="284a-048-03_77">
			<attr name="x">
				<float>0.293608</float>
			</attr>
			<attr name="y">
				<float>1.7719966</float>
			</attr>
		</node>
		<node id="284a-048-03_78">
			<attr name="x">
				<float>1.7053397</float>
			</attr>
			<attr name="y">
				<float>0.33598897</float>
			</attr>
		</node>
		<node id="284a-048-03_79">
			<attr name="x">
				<float>-0.33382827</float>
			</attr>
			<attr name="y">
				<float>-1.1000186</float>
			</attr>
		</node>
		<node id="284a-048-03_80">
			<attr name="x">
				<float>-0.45147258</float>
			</attr>
			<attr name="y">
				<float>-0.9205177</float>
			</attr>
		</node>
		<node id="284a-048-03_81">
			<attr name="x">
				<float>-1.0004793</float>
			</attr>
			<attr name="y">
				<float>-0.9205177</float>
			</attr>
		</node>
		<node id="284a-048-03_82">
			<attr name="x">
				<float>-0.96126455</float>
			</attr>
			<attr name="y">
				<float>-0.38201484</float>
			</attr>
		</node>
		<node id="284a-048-03_83">
			<attr name="x">
				<float>0.9210443</float>
			</attr>
			<attr name="y">
				<float>-1.1000186</float>
			</attr>
		</node>
		<node id="284a-048-03_84">
			<attr name="x">
				<float>-1.2749827</float>
			</attr>
			<attr name="y">
				<float>-0.38201484</float>
			</attr>
		</node>
		<node id="284a-048-03_85">
			<attr name="x">
				<float>0.9210443</float>
			</attr>
			<attr name="y">
				<float>0.33598897</float>
			</attr>
		</node>
		<node id="284a-048-03_86">
			<attr name="x">
				<float>-1.2749827</float>
			</attr>
			<attr name="y">
				<float>0.33598897</float>
			</attr>
		</node>
		<node id="284a-048-03_87">
			<attr name="x">
				<float>-1.1181237</float>
			</attr>
			<attr name="y">
				<float>0.33598897</float>
			</attr>
		</node>
		<node id="284a-048-03_88">
			<attr name="x">
				<float>1.0779034</float>
			</attr>
			<attr name="y">
				<float>-1.1000186</float>
			</attr>
		</node>
		<node id="284a-048-03_89">
			<attr name="x">
				<float>0.9210443</float>
			</attr>
			<attr name="y">
				<float>-0.38201484</float>
			</attr>
		</node>
		<node id="284a-048-03_90">
			<attr name="x">
				<float>1.0779034</float>
			</attr>
			<attr name="y">
				<float>-0.38201484</float>
			</attr>
		</node>
		<node id="284a-048-03_91">
			<attr name="x">
				<float>-0.96126455</float>
			</attr>
			<attr name="y">
				<float>0.33598897</float>
			</attr>
		</node>
		<node id="284a-048-03_92">
			<attr name="x">
				<float>0.293608</float>
			</attr>
			<attr name="y">
				<float>0.33598897</float>
			</attr>
		</node>
		<node id="284a-048-03_93">
			<attr name="x">
				<float>-1.1181237</float>
			</attr>
			<attr name="y">
				<float>-0.38201484</float>
			</attr>
		</node>
		<node id="284a-048-03_94">
			<attr name="x">
				<float>0.293608</float>
			</attr>
			<attr name="y">
				<float>1.0539927</float>
			</attr>
		</node>
		<node id="284a-048-03_95">
			<attr name="x">
				<float>1.7053397</float>
			</attr>
			<attr name="y">
				<float>-1.1000186</float>
			</attr>
		</node>
		<edge from="284a-048-03_0" to="284a-048-03_1"/>
		<edge from="284a-048-03_2" to="284a-048-03_3"/>
		<edge from="284a-048-03_4" to="284a-048-03_5"/>
		<edge from="284a-048-03_6" to="284a-048-03_5"/>
		<edge from="284a-048-03_7" to="284a-048-03_8"/>
		<edge from="284a-048-03_9" to="284a-048-03_10"/>
		<edge from="284a-048-03_11" to="284a-048-03_12"/>
		<edge from="284a-048-03_13" to="284a-048-03_14"/>
		<edge from="284a-048-03_15" to="284a-048-03_16"/>
		<edge from="284a-048-03_17" to="284a-048-03_18"/>
		<edge from="284a-048-03_19" to="284a-048-03_20"/>
		<edge from="284a-048-03_21" to="284a-048-03_22"/>
		<edge from="284a-048-03_23" to="284a-048-03_24"/>
		<edge from="284a-048-03_25" to="284a-048-03_26"/>
		<edge from="284a-048-03_27" to="284a-048-03_28"/>
		<edge from="284a-048-03_29" to="284a-048-03_30"/>
		<edge from="284a-048-03_31" to="284a-048-03_32"/>
		<edge from="284a-048-03_33" to="284a-048-03_34"/>
		<edge from="284a-048-03_35" to="284a-048-03_2"/>
		<edge from="284a-048-03_22" to="284a-048-03_36"/>
		<edge from="284a-048-03_12" to="284a-048-03_24"/>
		<edge from="284a-048-03_37" to="284a-048-03_38"/>
		<edge from="284a-048-03_39" to="284a-048-03_40"/>
		<edge from="284a-048-03_10" to="284a-048-03_41"/>
		<edge from="284a-048-03_42" to="284a-048-03_43"/>
		<edge from="284a-048-03_44" to="284a-048-03_45"/>
		<edge from="284a-048-03_46" to="284a-048-03_10"/>
		<edge from="284a-048-03_47" to="284a-048-03_46"/>
		<edge from="284a-048-03_48" to="284a-048-03_38"/>
		<edge from="284a-048-03_49" to="284a-048-03_35"/>
		<edge from="284a-048-03_50" to="284a-048-03_51"/>
		<edge from="284a-048-03_52" to="284a-048-03_53"/>
		<edge from="284a-048-03_54" to="284a-048-03_50"/>
		<edge from="284a-048-03_30" to="284a-048-03_55"/>
		<edge from="284a-048-03_56" to="284a-048-03_57"/>
		<edge from="284a-048-03_58" to="284a-048-03_59"/>
		<edge from="284a-048-03_60" to="284a-048-03_61"/>
		<edge from="284a-048-03_62" to="284a-048-03_63"/>
		<edge from="284a-048-03_21" to="284a-048-03_64"/>
		<edge from="284a-048-03_43" to="284a-048-03_65"/>
		<edge from="284a-048-03_43" to="284a-048-03_16"/>
		<edge from="284a-048-03_21" to="284a-048-03_66"/>
		<edge from="284a-048-03_67" to="284a-048-03_41"/>
		<edge from="284a-048-03_8" to="284a-048-03_68"/>
		<edge from="284a-048-03_68" to="284a-048-03_69"/>
		<edge from="284a-048-03_70" to="284a-048-03_71"/>
		<edge from="284a-048-03_72" to="284a-048-03_70"/>
		<edge from="284a-048-03_44" to="284a-048-03_26"/>
		<edge from="284a-048-03_73" to="284a-048-03_48"/>
		<edge from="284a-048-03_3" to="284a-048-03_39"/>
		<edge from="284a-048-03_74" to="284a-048-03_75"/>
		<edge from="284a-048-03_6" to="284a-048-03_76"/>
		<edge from="284a-048-03_77" to="284a-048-03_28"/>
		<edge from="284a-048-03_78" to="284a-048-03_37"/>
		<edge from="284a-048-03_79" to="284a-048-03_74"/>
		<edge from="284a-048-03_80" to="284a-048-03_79"/>
		<edge from="284a-048-03_63" to="284a-048-03_51"/>
		<edge from="284a-048-03_64" to="284a-048-03_60"/>
		<edge from="284a-048-03_81" to="284a-048-03_82"/>
		<edge from="284a-048-03_34" to="284a-048-03_81"/>
		<edge from="284a-048-03_83" to="284a-048-03_18"/>
		<edge from="284a-048-03_71" to="284a-048-03_19"/>
		<edge from="284a-048-03_36" to="284a-048-03_31"/>
		<edge from="284a-048-03_33" to="284a-048-03_84"/>
		<edge from="284a-048-03_85" to="284a-048-03_30"/>
		<edge from="284a-048-03_76" to="284a-048-03_75"/>
		<edge from="284a-048-03_57" to="284a-048-03_59"/>
		<edge from="284a-048-03_39" to="284a-048-03_83"/>
		<edge from="284a-048-03_69" to="284a-048-03_84"/>
		<edge from="284a-048-03_71" to="284a-048-03_8"/>
		<edge from="284a-048-03_11" to="284a-048-03_13"/>
		<edge from="284a-048-03_84" to="284a-048-03_86"/>
		<edge from="284a-048-03_86" to="284a-048-03_87"/>
		<edge from="284a-048-03_86" to="284a-048-03_43"/>
		<edge from="284a-048-03_88" to="284a-048-03_83"/>
		<edge from="284a-048-03_85" to="284a-048-03_89"/>
		<edge from="284a-048-03_63" to="284a-048-03_53"/>
		<edge from="284a-048-03_90" to="284a-048-03_89"/>
		<edge from="284a-048-03_91" to="284a-048-03_54"/>
		<edge from="284a-048-03_91" to="284a-048-03_87"/>
		<edge from="284a-048-03_92" to="284a-048-03_32"/>
		<edge from="284a-048-03_93" to="284a-048-03_34"/>
		<edge from="284a-048-03_35" to="284a-048-03_60"/>
		<edge from="284a-048-03_88" to="284a-048-03_90"/>
		<edge from="284a-048-03_92" to="284a-048-03_94"/>
		<edge from="284a-048-03_77" to="284a-048-03_94"/>
		<edge from="284a-048-03_75" to="284a-048-03_1"/>
		<edge from="284a-048-03_56" to="284a-048-03_54"/>
		<edge from="284a-048-03_47" to="284a-048-03_0"/>
		<edge from="284a-048-03_30" to="284a-048-03_44"/>
		<edge from="284a-048-03_95" to="284a-048-03_23"/>
		<edge from="284a-048-03_14" to="284a-048-03_90"/>
		<edge from="284a-048-03_4" to="284a-048-03_36"/>
		<edge from="284a-048-03_80" to="284a-048-03_59"/>
		<edge from="284a-048-03_37" to="284a-048-03_24"/>
	</graph>
</gxl>