<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="284a-002-01">
		<attr name="x_std">
			<float>23.35608</float>
		</attr>
		<attr name="y_std">
			<float>12.118669</float>
		</attr>
		<node id="284a-002-01_0">
			<attr name="x">
				<float>1.5598779</float>
			</attr>
			<attr name="y">
				<float>0.6562538</float>
			</attr>
		</node>
		<node id="284a-002-01_1">
			<attr name="x">
				<float>1.6455086</float>
			</attr>
			<attr name="y">
				<float>0.6562538</float>
			</attr>
		</node>
		<node id="284a-002-01_2">
			<attr name="x">
				<float>-0.6237079</float>
			</attr>
			<attr name="y">
				<float>0.32618454</float>
			</attr>
		</node>
		<node id="284a-002-01_3">
			<attr name="x">
				<float>-0.53807706</float>
			</attr>
			<attr name="y">
				<float>0.32618454</float>
			</attr>
		</node>
		<node id="284a-002-01_4">
			<attr name="x">
				<float>-0.8377849</float>
			</attr>
			<attr name="y">
				<float>1.3163923</float>
			</attr>
		</node>
		<node id="284a-002-01_5">
			<attr name="x">
				<float>-0.7521541</float>
			</attr>
			<attr name="y">
				<float>1.3163923</float>
			</attr>
		</node>
		<node id="284a-002-01_6">
			<attr name="x">
				<float>1.2173545</float>
			</attr>
			<attr name="y">
				<float>-0.6640233</float>
			</attr>
		</node>
		<node id="284a-002-01_7">
			<attr name="x">
				<float>1.3029854</float>
			</attr>
			<attr name="y">
				<float>-0.6640233</float>
			</attr>
		</node>
		<node id="284a-002-01_8">
			<attr name="x">
				<float>-0.70933867</float>
			</attr>
			<attr name="y">
				<float>-0.58150595</float>
			</attr>
		</node>
		<node id="284a-002-01_9">
			<attr name="x">
				<float>-0.70933867</float>
			</attr>
			<attr name="y">
				<float>-0.41647133</float>
			</attr>
		</node>
		<node id="284a-002-01_10">
			<attr name="x">
				<float>0.40386188</float>
			</attr>
			<attr name="y">
				<float>0.32618454</float>
			</attr>
		</node>
		<node id="284a-002-01_11">
			<attr name="x">
				<float>0.48949268</float>
			</attr>
			<attr name="y">
				<float>0.32618454</float>
			</attr>
		</node>
		<node id="284a-002-01_12">
			<attr name="x">
				<float>0.40386188</float>
			</attr>
			<attr name="y">
				<float>-0.003884744</float>
			</attr>
		</node>
		<node id="284a-002-01_13">
			<attr name="x">
				<float>0.48949268</float>
			</attr>
			<attr name="y">
				<float>-0.003884744</float>
			</attr>
		</node>
		<node id="284a-002-01_14">
			<attr name="x">
				<float>1.0889083</float>
			</attr>
			<attr name="y">
				<float>0.6562538</float>
			</attr>
		</node>
		<node id="284a-002-01_15">
			<attr name="x">
				<float>1.1745392</float>
			</attr>
			<attr name="y">
				<float>0.6562538</float>
			</attr>
		</node>
		<node id="284a-002-01_16">
			<attr name="x">
				<float>0.40386188</float>
			</attr>
			<attr name="y">
				<float>-0.16891938</float>
			</attr>
		</node>
		<node id="284a-002-01_17">
			<attr name="x">
				<float>0.018523224</float>
			</attr>
			<attr name="y">
				<float>0.90380573</float>
			</attr>
		</node>
		<node id="284a-002-01_18">
			<attr name="x">
				<float>0.104154035</float>
			</attr>
			<attr name="y">
				<float>0.90380573</float>
			</attr>
		</node>
		<node id="284a-002-01_19">
			<attr name="x">
				<float>-1.2231236</float>
			</attr>
			<attr name="y">
				<float>1.8114963</float>
			</attr>
		</node>
		<node id="284a-002-01_20">
			<attr name="x">
				<float>-1.2231236</float>
			</attr>
			<attr name="y">
				<float>1.9765309</float>
			</attr>
		</node>
		<node id="284a-002-01_21">
			<attr name="x">
				<float>-1.2231236</float>
			</attr>
			<attr name="y">
				<float>0.40870184</float>
			</attr>
		</node>
		<node id="284a-002-01_22">
			<attr name="x">
				<float>-1.2231236</float>
			</attr>
			<attr name="y">
				<float>0.5737365</float>
			</attr>
		</node>
		<node id="284a-002-01_23">
			<attr name="x">
				<float>1.0889083</float>
			</attr>
			<attr name="y">
				<float>0.90380573</float>
			</attr>
		</node>
		<node id="284a-002-01_24">
			<attr name="x">
				<float>1.1745392</float>
			</attr>
			<attr name="y">
				<float>0.90380573</float>
			</attr>
		</node>
		<node id="284a-002-01_25">
			<attr name="x">
				<float>1.0889083</float>
			</attr>
			<attr name="y">
				<float>-0.003884744</float>
			</attr>
		</node>
		<node id="284a-002-01_26">
			<attr name="x">
				<float>1.1745392</float>
			</attr>
			<attr name="y">
				<float>-0.003884744</float>
			</attr>
		</node>
		<node id="284a-002-01_27">
			<attr name="x">
				<float>-1.5228314</float>
			</attr>
			<attr name="y">
				<float>1.3163923</float>
			</attr>
		</node>
		<node id="284a-002-01_28">
			<attr name="x">
				<float>-1.4372005</float>
			</attr>
			<attr name="y">
				<float>1.3163923</float>
			</attr>
		</node>
		<node id="284a-002-01_29">
			<attr name="x">
				<float>-1.5228314</float>
			</attr>
			<attr name="y">
				<float>-0.003884744</float>
			</attr>
		</node>
		<node id="284a-002-01_30">
			<attr name="x">
				<float>-1.4372005</float>
			</attr>
			<attr name="y">
				<float>-0.003884744</float>
			</attr>
		</node>
		<node id="284a-002-01_31">
			<attr name="x">
				<float>-0.1527384</float>
			</attr>
			<attr name="y">
				<float>-0.58150595</float>
			</attr>
		</node>
		<node id="284a-002-01_32">
			<attr name="x">
				<float>-0.1527384</float>
			</attr>
			<attr name="y">
				<float>-0.41647133</float>
			</attr>
		</node>
		<node id="284a-002-01_33">
			<attr name="x">
				<float>-0.1527384</float>
			</attr>
			<attr name="y">
				<float>-1.4066792</float>
			</attr>
		</node>
		<node id="284a-002-01_34">
			<attr name="x">
				<float>-0.06710759</float>
			</attr>
			<attr name="y">
				<float>-1.4066792</float>
			</attr>
		</node>
		<node id="284a-002-01_35">
			<attr name="x">
				<float>0.36104646</float>
			</attr>
			<attr name="y">
				<float>-1.6542311</float>
			</attr>
		</node>
		<node id="284a-002-01_36">
			<attr name="x">
				<float>0.44667727</float>
			</attr>
			<attr name="y">
				<float>-1.7367485</float>
			</attr>
		</node>
		<node id="284a-002-01_37">
			<attr name="x">
				<float>-0.36681542</float>
			</attr>
			<attr name="y">
				<float>-2.149335</float>
			</attr>
		</node>
		<node id="284a-002-01_38">
			<attr name="x">
				<float>-0.40963084</float>
			</attr>
			<attr name="y">
				<float>-1.9843004</float>
			</attr>
		</node>
		<node id="284a-002-01_39">
			<attr name="x">
				<float>-0.6237079</float>
			</attr>
			<attr name="y">
				<float>0.07863257</float>
			</attr>
		</node>
		<node id="284a-002-01_40">
			<attr name="x">
				<float>-0.53807706</float>
			</attr>
			<attr name="y">
				<float>-0.003884744</float>
			</attr>
		</node>
		<node id="284a-002-01_41">
			<attr name="x">
				<float>-0.6237079</float>
			</attr>
			<attr name="y">
				<float>0.5737365</float>
			</attr>
		</node>
		<node id="284a-002-01_42">
			<attr name="x">
				<float>-0.53807706</float>
			</attr>
			<attr name="y">
				<float>0.6562538</float>
			</attr>
		</node>
		<node id="284a-002-01_43">
			<attr name="x">
				<float>-0.6665233</float>
			</attr>
			<attr name="y">
				<float>-1.8192657</float>
			</attr>
		</node>
		<node id="284a-002-01_44">
			<attr name="x">
				<float>-0.70933867</float>
			</attr>
			<attr name="y">
				<float>-1.6542311</float>
			</attr>
		</node>
		<node id="284a-002-01_45">
			<attr name="x">
				<float>-1.0518619</float>
			</attr>
			<attr name="y">
				<float>1.728979</float>
			</attr>
		</node>
		<node id="284a-002-01_46">
			<attr name="x">
				<float>-1.0946773</float>
			</attr>
			<attr name="y">
				<float>1.8940135</float>
			</attr>
		</node>
		<node id="284a-002-01_47">
			<attr name="x">
				<float>1.3458008</float>
			</attr>
			<attr name="y">
				<float>-1.5717138</float>
			</attr>
		</node>
		<node id="284a-002-01_48">
			<attr name="x">
				<float>1.26017</float>
			</attr>
			<attr name="y">
				<float>-1.4891964</float>
			</attr>
		</node>
		<node id="284a-002-01_49">
			<attr name="x">
				<float>-1.480016</float>
			</attr>
			<attr name="y">
				<float>1.1513577</float>
			</attr>
		</node>
		<node id="284a-002-01_50">
			<attr name="x">
				<float>1.0889083</float>
			</attr>
			<attr name="y">
				<float>1.728979</float>
			</attr>
		</node>
		<node id="284a-002-01_51">
			<attr name="x">
				<float>1.1745392</float>
			</attr>
			<attr name="y">
				<float>1.6464616</float>
			</attr>
		</node>
		<node id="284a-002-01_52">
			<attr name="x">
				<float>-1.480016</float>
			</attr>
			<attr name="y">
				<float>0.5737365</float>
			</attr>
		</node>
		<node id="284a-002-01_53">
			<attr name="x">
				<float>-1.3943852</float>
			</attr>
			<attr name="y">
				<float>0.6562538</float>
			</attr>
		</node>
		<node id="284a-002-01_54">
			<attr name="x">
				<float>0.18978484</float>
			</attr>
			<attr name="y">
				<float>-0.82905793</float>
			</attr>
		</node>
		<node id="284a-002-01_55">
			<attr name="x">
				<float>0.14696944</float>
			</attr>
			<attr name="y">
				<float>-0.6640233</float>
			</attr>
		</node>
		<node id="284a-002-01_56">
			<attr name="x">
				<float>0.018523224</float>
			</attr>
			<attr name="y">
				<float>-1.8192657</float>
			</attr>
		</node>
		<node id="284a-002-01_57">
			<attr name="x">
				<float>-0.024292182</float>
			</attr>
			<attr name="y">
				<float>-1.6542311</float>
			</attr>
		</node>
		<node id="284a-002-01_58">
			<attr name="x">
				<float>0.78920054</float>
			</attr>
			<attr name="y">
				<float>-0.49898866</float>
			</attr>
		</node>
		<node id="284a-002-01_59">
			<attr name="x">
				<float>0.83201593</float>
			</attr>
			<attr name="y">
				<float>-0.333954</float>
			</attr>
		</node>
		<node id="284a-002-01_60">
			<attr name="x">
				<float>-0.40963084</float>
			</attr>
			<attr name="y">
				<float>0.40870184</float>
			</attr>
		</node>
		<node id="284a-002-01_61">
			<attr name="x">
				<float>-0.36681542</float>
			</attr>
			<attr name="y">
				<float>0.5737365</float>
			</attr>
		</node>
		<node id="284a-002-01_62">
			<attr name="x">
				<float>1.1745392</float>
			</attr>
			<attr name="y">
				<float>-1.3241619</float>
			</attr>
		</node>
		<node id="284a-002-01_63">
			<attr name="x">
				<float>0.48949268</float>
			</attr>
			<attr name="y">
				<float>-0.333954</float>
			</attr>
		</node>
		<node id="284a-002-01_64">
			<attr name="x">
				<float>-1.3943852</float>
			</attr>
			<attr name="y">
				<float>0.98632306</float>
			</attr>
		</node>
		<node id="284a-002-01_65">
			<attr name="x">
				<float>-0.40963084</float>
			</attr>
			<attr name="y">
				<float>-0.6640233</float>
			</attr>
		</node>
		<node id="284a-002-01_66">
			<attr name="x">
				<float>-0.40963084</float>
			</attr>
			<attr name="y">
				<float>-0.41647133</float>
			</attr>
		</node>
		<node id="284a-002-01_67">
			<attr name="x">
				<float>-0.53807706</float>
			</attr>
			<attr name="y">
				<float>-0.9940926</float>
			</attr>
		</node>
		<node id="284a-002-01_68">
			<attr name="x">
				<float>-0.40963084</float>
			</attr>
			<attr name="y">
				<float>-0.9940926</float>
			</attr>
		</node>
		<node id="284a-002-01_69">
			<attr name="x">
				<float>-0.53807706</float>
			</attr>
			<attr name="y">
				<float>-1.3241619</float>
			</attr>
		</node>
		<node id="284a-002-01_70">
			<attr name="x">
				<float>-0.40963084</float>
			</attr>
			<attr name="y">
				<float>-1.3241619</float>
			</attr>
		</node>
		<node id="284a-002-01_71">
			<attr name="x">
				<float>1.5598779</float>
			</attr>
			<attr name="y">
				<float>-0.003884744</float>
			</attr>
		</node>
		<node id="284a-002-01_72">
			<attr name="x">
				<float>1.6883241</float>
			</attr>
			<attr name="y">
				<float>-0.003884744</float>
			</attr>
		</node>
		<node id="284a-002-01_73">
			<attr name="x">
				<float>0.6607543</float>
			</attr>
			<attr name="y">
				<float>-0.6640233</float>
			</attr>
		</node>
		<node id="284a-002-01_74">
			<attr name="x">
				<float>0.6607543</float>
			</attr>
			<attr name="y">
				<float>-0.41647133</float>
			</attr>
		</node>
		<node id="284a-002-01_75">
			<attr name="x">
				<float>0.6179389</float>
			</attr>
			<attr name="y">
				<float>-2.3143697</float>
			</attr>
		</node>
		<node id="284a-002-01_76">
			<attr name="x">
				<float>0.6179389</float>
			</attr>
			<attr name="y">
				<float>-2.0668178</float>
			</attr>
		</node>
		<node id="284a-002-01_77">
			<attr name="x">
				<float>1.3029854</float>
			</attr>
			<attr name="y">
				<float>-0.08640206</float>
			</attr>
		</node>
		<node id="284a-002-01_78">
			<attr name="x">
				<float>1.3029854</float>
			</attr>
			<attr name="y">
				<float>-0.333954</float>
			</attr>
		</node>
		<node id="284a-002-01_79">
			<attr name="x">
				<float>1.1745392</float>
			</attr>
			<attr name="y">
				<float>-0.333954</float>
			</attr>
		</node>
		<node id="284a-002-01_80">
			<attr name="x">
				<float>0.6179389</float>
			</attr>
			<attr name="y">
				<float>0.32618454</float>
			</attr>
		</node>
		<node id="284a-002-01_81">
			<attr name="x">
				<float>-0.53807706</float>
			</attr>
			<attr name="y">
				<float>-0.6640233</float>
			</attr>
		</node>
		<node id="284a-002-01_82">
			<attr name="x">
				<float>-0.53807706</float>
			</attr>
			<attr name="y">
				<float>-1.6542311</float>
			</attr>
		</node>
		<node id="284a-002-01_83">
			<attr name="x">
				<float>-0.40963084</float>
			</attr>
			<attr name="y">
				<float>-1.6542311</float>
			</attr>
		</node>
		<node id="284a-002-01_84">
			<attr name="x">
				<float>1.6883241</float>
			</attr>
			<attr name="y">
				<float>0.32618454</float>
			</attr>
		</node>
		<node id="284a-002-01_85">
			<attr name="x">
				<float>1.5598779</float>
			</attr>
			<attr name="y">
				<float>0.32618454</float>
			</attr>
		</node>
		<node id="284a-002-01_86">
			<attr name="x">
				<float>-0.53807706</float>
			</attr>
			<attr name="y">
				<float>-1.9017831</float>
			</attr>
		</node>
		<node id="284a-002-01_87">
			<attr name="x">
				<float>1.1745392</float>
			</attr>
			<attr name="y">
				<float>-0.9940926</float>
			</attr>
		</node>
		<node id="284a-002-01_88">
			<attr name="x">
				<float>1.3029854</float>
			</attr>
			<attr name="y">
				<float>-0.9940926</float>
			</attr>
		</node>
		<node id="284a-002-01_89">
			<attr name="x">
				<float>0.48949268</float>
			</attr>
			<attr name="y">
				<float>-2.3143697</float>
			</attr>
		</node>
		<node id="284a-002-01_90">
			<attr name="x">
				<float>-0.8377849</float>
			</attr>
			<attr name="y">
				<float>-1.6542311</float>
			</attr>
		</node>
		<node id="284a-002-01_91">
			<attr name="x">
				<float>-0.8806003</float>
			</attr>
			<attr name="y">
				<float>0.98632306</float>
			</attr>
		</node>
		<node id="284a-002-01_92">
			<attr name="x">
				<float>-0.7521541</float>
			</attr>
			<attr name="y">
				<float>0.98632306</float>
			</attr>
		</node>
		<node id="284a-002-01_93">
			<attr name="x">
				<float>1.3029854</float>
			</attr>
			<attr name="y">
				<float>-1.3241619</float>
			</attr>
		</node>
		<node id="284a-002-01_94">
			<attr name="x">
				<float>-0.8806003</float>
			</attr>
			<attr name="y">
				<float>0.73877114</float>
			</attr>
		</node>
		<node id="284a-002-01_95">
			<attr name="x">
				<float>-0.8806003</float>
			</attr>
			<attr name="y">
				<float>-0.6640233</float>
			</attr>
		</node>
		<node id="284a-002-01_96">
			<attr name="x">
				<float>-0.8806003</float>
			</attr>
			<attr name="y">
				<float>-0.41647133</float>
			</attr>
		</node>
		<node id="284a-002-01_97">
			<attr name="x">
				<float>0.36104646</float>
			</attr>
			<attr name="y">
				<float>-2.2318523</float>
			</attr>
		</node>
		<node id="284a-002-01_98">
			<attr name="x">
				<float>0.36104646</float>
			</attr>
			<attr name="y">
				<float>-1.9843004</float>
			</attr>
		</node>
		<node id="284a-002-01_99">
			<attr name="x">
				<float>0.48949268</float>
			</attr>
			<attr name="y">
				<float>-1.9843004</float>
			</attr>
		</node>
		<node id="284a-002-01_100">
			<attr name="x">
				<float>1.6883241</float>
			</attr>
			<attr name="y">
				<float>-0.58150595</float>
			</attr>
		</node>
		<node id="284a-002-01_101">
			<attr name="x">
				<float>1.6883241</float>
			</attr>
			<attr name="y">
				<float>-0.333954</float>
			</attr>
		</node>
		<node id="284a-002-01_102">
			<attr name="x">
				<float>-1.2231236</float>
			</attr>
			<attr name="y">
				<float>-0.6640233</float>
			</attr>
		</node>
		<node id="284a-002-01_103">
			<attr name="x">
				<float>-1.2231236</float>
			</attr>
			<attr name="y">
				<float>-0.41647133</float>
			</attr>
		</node>
		<node id="284a-002-01_104">
			<attr name="x">
				<float>-0.024292182</float>
			</attr>
			<attr name="y">
				<float>0.32618454</float>
			</attr>
		</node>
		<node id="284a-002-01_105">
			<attr name="x">
				<float>0.104154035</float>
			</attr>
			<attr name="y">
				<float>0.32618454</float>
			</attr>
		</node>
		<node id="284a-002-01_106">
			<attr name="x">
				<float>-0.024292182</float>
			</attr>
			<attr name="y">
				<float>-0.003884744</float>
			</attr>
		</node>
		<node id="284a-002-01_107">
			<attr name="x">
				<float>0.104154035</float>
			</attr>
			<attr name="y">
				<float>-0.003884744</float>
			</attr>
		</node>
		<node id="284a-002-01_108">
			<attr name="x">
				<float>-1.5228314</float>
			</attr>
			<attr name="y">
				<float>0.32618454</float>
			</attr>
		</node>
		<node id="284a-002-01_109">
			<attr name="x">
				<float>-1.3943852</float>
			</attr>
			<attr name="y">
				<float>0.32618454</float>
			</attr>
		</node>
		<node id="284a-002-01_110">
			<attr name="x">
				<float>-1.5228314</float>
			</attr>
			<attr name="y">
				<float>-0.2514367</float>
			</attr>
		</node>
		<node id="284a-002-01_111">
			<attr name="x">
				<float>0.96046215</float>
			</attr>
			<attr name="y">
				<float>-0.333954</float>
			</attr>
		</node>
		<node id="284a-002-01_112">
			<attr name="x">
				<float>-0.024292182</float>
			</attr>
			<attr name="y">
				<float>-0.333954</float>
			</attr>
		</node>
		<node id="284a-002-01_113">
			<attr name="x">
				<float>0.104154035</float>
			</attr>
			<attr name="y">
				<float>-0.333954</float>
			</attr>
		</node>
		<node id="284a-002-01_114">
			<attr name="x">
				<float>-0.024292182</float>
			</attr>
			<attr name="y">
				<float>-0.58150595</float>
			</attr>
		</node>
		<node id="284a-002-01_115">
			<attr name="x">
				<float>0.83201593</float>
			</attr>
			<attr name="y">
				<float>-0.08640206</float>
			</attr>
		</node>
		<node id="284a-002-01_116">
			<attr name="x">
				<float>0.6607543</float>
			</attr>
			<attr name="y">
				<float>0.6562538</float>
			</attr>
		</node>
		<node id="284a-002-01_117">
			<attr name="x">
				<float>0.6607543</float>
			</attr>
			<attr name="y">
				<float>0.90380573</float>
			</attr>
		</node>
		<node id="284a-002-01_118">
			<attr name="x">
				<float>1.5170624</float>
			</attr>
			<attr name="y">
				<float>0.98632306</float>
			</attr>
		</node>
		<node id="284a-002-01_119">
			<attr name="x">
				<float>1.3886162</float>
			</attr>
			<attr name="y">
				<float>1.0688404</float>
			</attr>
		</node>
		<node id="284a-002-01_120">
			<attr name="x">
				<float>0.14696944</float>
			</attr>
			<attr name="y">
				<float>0.6562538</float>
			</attr>
		</node>
		<node id="284a-002-01_121">
			<attr name="x">
				<float>0.27541566</float>
			</attr>
			<attr name="y">
				<float>0.5737365</float>
			</attr>
		</node>
		<node id="284a-002-01_122">
			<attr name="x">
				<float>0.5323081</float>
			</attr>
			<attr name="y">
				<float>-0.58150595</float>
			</attr>
		</node>
		<node id="284a-002-01_123">
			<attr name="x">
				<float>-0.53807706</float>
			</attr>
			<attr name="y">
				<float>-0.333954</float>
			</attr>
		</node>
		<node id="284a-002-01_124">
			<attr name="x">
				<float>0.14696944</float>
			</attr>
			<attr name="y">
				<float>-1.9017831</float>
			</attr>
		</node>
		<node id="284a-002-01_125">
			<attr name="x">
				<float>1.046093</float>
			</attr>
			<attr name="y">
				<float>-1.0766098</float>
			</attr>
		</node>
		<node id="284a-002-01_126">
			<attr name="x">
				<float>-1.3515698</float>
			</attr>
			<attr name="y">
				<float>-0.58150595</float>
			</attr>
		</node>
		<node id="284a-002-01_127">
			<attr name="x">
				<float>-1.3943852</float>
			</attr>
			<attr name="y">
				<float>-0.333954</float>
			</attr>
		</node>
		<node id="284a-002-01_128">
			<attr name="x">
				<float>-0.8806003</float>
			</attr>
			<attr name="y">
				<float>1.5639443</float>
			</attr>
		</node>
		<node id="284a-002-01_129">
			<attr name="x">
				<float>-1.5228314</float>
			</attr>
			<attr name="y">
				<float>1.8940135</float>
			</attr>
		</node>
		<node id="284a-002-01_130">
			<attr name="x">
				<float>-1.5656468</float>
			</attr>
			<attr name="y">
				<float>1.6464616</float>
			</attr>
		</node>
		<node id="284a-002-01_131">
			<attr name="x">
				<float>-1.0090466</float>
			</attr>
			<attr name="y">
				<float>0.90380573</float>
			</attr>
		</node>
		<node id="284a-002-01_132">
			<attr name="x">
				<float>-1.0518619</float>
			</attr>
			<attr name="y">
				<float>0.6562538</float>
			</attr>
		</node>
		<node id="284a-002-01_133">
			<attr name="x">
				<float>1.0032775</float>
			</attr>
			<attr name="y">
				<float>-1.3241619</float>
			</attr>
		</node>
		<node id="284a-002-01_134">
			<attr name="x">
				<float>-1.3943852</float>
			</attr>
			<attr name="y">
				<float>1.9765309</float>
			</attr>
		</node>
		<node id="284a-002-01_135">
			<attr name="x">
				<float>1.3458008</float>
			</attr>
			<attr name="y">
				<float>1.3163923</float>
			</attr>
		</node>
		<node id="284a-002-01_136">
			<attr name="x">
				<float>1.3029854</float>
			</attr>
			<attr name="y">
				<float>1.5639443</float>
			</attr>
		</node>
		<node id="284a-002-01_137">
			<attr name="x">
				<float>1.2173545</float>
			</attr>
			<attr name="y">
				<float>1.3989097</float>
			</attr>
		</node>
		<node id="284a-002-01_138">
			<attr name="x">
				<float>-0.024292182</float>
			</attr>
			<attr name="y">
				<float>0.6562538</float>
			</attr>
		</node>
		<node id="284a-002-01_139">
			<attr name="x">
				<float>0.8748313</float>
			</attr>
			<attr name="y">
				<float>0.40870184</float>
			</attr>
		</node>
		<node id="284a-002-01_140">
			<attr name="x">
				<float>1.0032775</float>
			</attr>
			<attr name="y">
				<float>0.32618454</float>
			</attr>
		</node>
		<node id="284a-002-01_141">
			<attr name="x">
				<float>0.83201593</float>
			</attr>
			<attr name="y">
				<float>0.6562538</float>
			</attr>
		</node>
		<node id="284a-002-01_142">
			<attr name="x">
				<float>-0.1527384</float>
			</attr>
			<attr name="y">
				<float>0.5737365</float>
			</attr>
		</node>
		<node id="284a-002-01_143">
			<attr name="x">
				<float>1.1745392</float>
			</attr>
			<attr name="y">
				<float>0.32618454</float>
			</attr>
		</node>
		<node id="284a-002-01_144">
			<attr name="x">
				<float>-1.0518619</float>
			</attr>
			<attr name="y">
				<float>-0.6640233</float>
			</attr>
		</node>
		<node id="284a-002-01_145">
			<attr name="x">
				<float>1.5170624</float>
			</attr>
			<attr name="y">
				<float>-0.333954</float>
			</attr>
		</node>
		<node id="284a-002-01_146">
			<attr name="x">
				<float>-1.3943852</float>
			</attr>
			<attr name="y">
				<float>1.6464616</float>
			</attr>
		</node>
		<node id="284a-002-01_147">
			<attr name="x">
				<float>-1.0518619</float>
			</attr>
			<attr name="y">
				<float>-0.003884744</float>
			</attr>
		</node>
		<node id="284a-002-01_148">
			<attr name="x">
				<float>-1.0518619</float>
			</attr>
			<attr name="y">
				<float>-0.333954</float>
			</attr>
		</node>
		<node id="284a-002-01_149">
			<attr name="x">
				<float>0.48949268</float>
			</attr>
			<attr name="y">
				<float>0.6562538</float>
			</attr>
		</node>
		<node id="284a-002-01_150">
			<attr name="x">
				<float>-1.0518619</float>
			</attr>
			<attr name="y">
				<float>0.32618454</float>
			</attr>
		</node>
		<edge from="284a-002-01_0" to="284a-002-01_1"/>
		<edge from="284a-002-01_2" to="284a-002-01_3"/>
		<edge from="284a-002-01_4" to="284a-002-01_5"/>
		<edge from="284a-002-01_6" to="284a-002-01_7"/>
		<edge from="284a-002-01_8" to="284a-002-01_9"/>
		<edge from="284a-002-01_10" to="284a-002-01_11"/>
		<edge from="284a-002-01_12" to="284a-002-01_13"/>
		<edge from="284a-002-01_14" to="284a-002-01_15"/>
		<edge from="284a-002-01_16" to="284a-002-01_12"/>
		<edge from="284a-002-01_17" to="284a-002-01_18"/>
		<edge from="284a-002-01_19" to="284a-002-01_20"/>
		<edge from="284a-002-01_21" to="284a-002-01_22"/>
		<edge from="284a-002-01_23" to="284a-002-01_24"/>
		<edge from="284a-002-01_25" to="284a-002-01_26"/>
		<edge from="284a-002-01_27" to="284a-002-01_28"/>
		<edge from="284a-002-01_29" to="284a-002-01_30"/>
		<edge from="284a-002-01_31" to="284a-002-01_32"/>
		<edge from="284a-002-01_33" to="284a-002-01_34"/>
		<edge from="284a-002-01_35" to="284a-002-01_36"/>
		<edge from="284a-002-01_37" to="284a-002-01_38"/>
		<edge from="284a-002-01_39" to="284a-002-01_40"/>
		<edge from="284a-002-01_41" to="284a-002-01_42"/>
		<edge from="284a-002-01_43" to="284a-002-01_44"/>
		<edge from="284a-002-01_45" to="284a-002-01_46"/>
		<edge from="284a-002-01_47" to="284a-002-01_48"/>
		<edge from="284a-002-01_49" to="284a-002-01_27"/>
		<edge from="284a-002-01_50" to="284a-002-01_51"/>
		<edge from="284a-002-01_52" to="284a-002-01_53"/>
		<edge from="284a-002-01_54" to="284a-002-01_55"/>
		<edge from="284a-002-01_56" to="284a-002-01_57"/>
		<edge from="284a-002-01_58" to="284a-002-01_59"/>
		<edge from="284a-002-01_60" to="284a-002-01_61"/>
		<edge from="284a-002-01_48" to="284a-002-01_62"/>
		<edge from="284a-002-01_16" to="284a-002-01_63"/>
		<edge from="284a-002-01_49" to="284a-002-01_64"/>
		<edge from="284a-002-01_24" to="284a-002-01_15"/>
		<edge from="284a-002-01_65" to="284a-002-01_66"/>
		<edge from="284a-002-01_67" to="284a-002-01_68"/>
		<edge from="284a-002-01_69" to="284a-002-01_70"/>
		<edge from="284a-002-01_71" to="284a-002-01_72"/>
		<edge from="284a-002-01_73" to="284a-002-01_74"/>
		<edge from="284a-002-01_75" to="284a-002-01_76"/>
		<edge from="284a-002-01_77" to="284a-002-01_78"/>
		<edge from="284a-002-01_79" to="284a-002-01_78"/>
		<edge from="284a-002-01_39" to="284a-002-01_2"/>
		<edge from="284a-002-01_11" to="284a-002-01_80"/>
		<edge from="284a-002-01_81" to="284a-002-01_65"/>
		<edge from="284a-002-01_82" to="284a-002-01_83"/>
		<edge from="284a-002-01_84" to="284a-002-01_85"/>
		<edge from="284a-002-01_86" to="284a-002-01_82"/>
		<edge from="284a-002-01_87" to="284a-002-01_88"/>
		<edge from="284a-002-01_2" to="284a-002-01_41"/>
		<edge from="284a-002-01_89" to="284a-002-01_75"/>
		<edge from="284a-002-01_90" to="284a-002-01_44"/>
		<edge from="284a-002-01_91" to="284a-002-01_92"/>
		<edge from="284a-002-01_62" to="284a-002-01_93"/>
		<edge from="284a-002-01_94" to="284a-002-01_91"/>
		<edge from="284a-002-01_95" to="284a-002-01_96"/>
		<edge from="284a-002-01_97" to="284a-002-01_98"/>
		<edge from="284a-002-01_98" to="284a-002-01_99"/>
		<edge from="284a-002-01_100" to="284a-002-01_101"/>
		<edge from="284a-002-01_102" to="284a-002-01_103"/>
		<edge from="284a-002-01_104" to="284a-002-01_105"/>
		<edge from="284a-002-01_106" to="284a-002-01_107"/>
		<edge from="284a-002-01_108" to="284a-002-01_109"/>
		<edge from="284a-002-01_110" to="284a-002-01_29"/>
		<edge from="284a-002-01_59" to="284a-002-01_111"/>
		<edge from="284a-002-01_112" to="284a-002-01_113"/>
		<edge from="284a-002-01_114" to="284a-002-01_112"/>
		<edge from="284a-002-01_115" to="284a-002-01_59"/>
		<edge from="284a-002-01_31" to="284a-002-01_114"/>
		<edge from="284a-002-01_116" to="284a-002-01_117"/>
		<edge from="284a-002-01_118" to="284a-002-01_119"/>
		<edge from="284a-002-01_120" to="284a-002-01_121"/>
		<edge from="284a-002-01_26" to="284a-002-01_77"/>
		<edge from="284a-002-01_122" to="284a-002-01_73"/>
		<edge from="284a-002-01_3" to="284a-002-01_60"/>
		<edge from="284a-002-01_123" to="284a-002-01_66"/>
		<edge from="284a-002-01_122" to="284a-002-01_63"/>
		<edge from="284a-002-01_86" to="284a-002-01_38"/>
		<edge from="284a-002-01_43" to="284a-002-01_86"/>
		<edge from="284a-002-01_124" to="284a-002-01_56"/>
		<edge from="284a-002-01_99" to="284a-002-01_76"/>
		<edge from="284a-002-01_99" to="284a-002-01_36"/>
		<edge from="284a-002-01_125" to="284a-002-01_87"/>
		<edge from="284a-002-01_126" to="284a-002-01_127"/>
		<edge from="284a-002-01_128" to="284a-002-01_4"/>
		<edge from="284a-002-01_129" to="284a-002-01_130"/>
		<edge from="284a-002-01_131" to="284a-002-01_91"/>
		<edge from="284a-002-01_132" to="284a-002-01_131"/>
		<edge from="284a-002-01_133" to="284a-002-01_125"/>
		<edge from="284a-002-01_20" to="284a-002-01_46"/>
		<edge from="284a-002-01_52" to="284a-002-01_108"/>
		<edge from="284a-002-01_120" to="284a-002-01_18"/>
		<edge from="284a-002-01_126" to="284a-002-01_102"/>
		<edge from="284a-002-01_129" to="284a-002-01_134"/>
		<edge from="284a-002-01_135" to="284a-002-01_136"/>
		<edge from="284a-002-01_137" to="284a-002-01_51"/>
		<edge from="284a-002-01_51" to="284a-002-01_136"/>
		<edge from="284a-002-01_110" to="284a-002-01_127"/>
		<edge from="284a-002-01_138" to="284a-002-01_17"/>
		<edge from="284a-002-01_139" to="284a-002-01_140"/>
		<edge from="284a-002-01_141" to="284a-002-01_139"/>
		<edge from="284a-002-01_57" to="284a-002-01_34"/>
		<edge from="284a-002-01_142" to="284a-002-01_138"/>
		<edge from="284a-002-01_119" to="284a-002-01_135"/>
		<edge from="284a-002-01_73" to="284a-002-01_58"/>
		<edge from="284a-002-01_141" to="284a-002-01_116"/>
		<edge from="284a-002-01_68" to="284a-002-01_65"/>
		<edge from="284a-002-01_143" to="284a-002-01_15"/>
		<edge from="284a-002-01_68" to="284a-002-01_70"/>
		<edge from="284a-002-01_70" to="284a-002-01_83"/>
		<edge from="284a-002-01_143" to="284a-002-01_26"/>
		<edge from="284a-002-01_95" to="284a-002-01_144"/>
		<edge from="284a-002-01_101" to="284a-002-01_145"/>
		<edge from="284a-002-01_146" to="284a-002-01_130"/>
		<edge from="284a-002-01_147" to="284a-002-01_148"/>
		<edge from="284a-002-01_104" to="284a-002-01_138"/>
		<edge from="284a-002-01_116" to="284a-002-01_149"/>
		<edge from="284a-002-01_11" to="284a-002-01_149"/>
		<edge from="284a-002-01_123" to="284a-002-01_40"/>
		<edge from="284a-002-01_71" to="284a-002-01_85"/>
		<edge from="284a-002-01_13" to="284a-002-01_11"/>
		<edge from="284a-002-01_150" to="284a-002-01_132"/>
		<edge from="284a-002-01_108" to="284a-002-01_29"/>
		<edge from="284a-002-01_150" to="284a-002-01_147"/>
		<edge from="284a-002-01_7" to="284a-002-01_78"/>
		<edge from="284a-002-01_92" to="284a-002-01_5"/>
		<edge from="284a-002-01_105" to="284a-002-01_107"/>
		<edge from="284a-002-01_9" to="284a-002-01_96"/>
		<edge from="284a-002-01_148" to="284a-002-01_144"/>
		<edge from="284a-002-01_62" to="284a-002-01_87"/>
		<edge from="284a-002-01_7" to="284a-002-01_88"/>
		<edge from="284a-002-01_134" to="284a-002-01_20"/>
		<edge from="284a-002-01_85" to="284a-002-01_0"/>
		<edge from="284a-002-01_143" to="284a-002-01_140"/>
		<edge from="284a-002-01_53" to="284a-002-01_64"/>
		<edge from="284a-002-01_113" to="284a-002-01_107"/>
		<edge from="284a-002-01_102" to="284a-002-01_144"/>
		<edge from="284a-002-01_72" to="284a-002-01_101"/>
		<edge from="284a-002-01_114" to="284a-002-01_55"/>
		<edge from="284a-002-01_22" to="284a-002-01_132"/>
		<edge from="284a-002-01_118" to="284a-002-01_0"/>
		<edge from="284a-002-01_81" to="284a-002-01_8"/>
		<edge from="284a-002-01_130" to="284a-002-01_27"/>
		<edge from="284a-002-01_10" to="284a-002-01_121"/>
		<edge from="284a-002-01_61" to="284a-002-01_142"/>
		<edge from="284a-002-01_145" to="284a-002-01_78"/>
		<edge from="284a-002-01_98" to="284a-002-01_124"/>
		<edge from="284a-002-01_33" to="284a-002-01_70"/>
	</graph>
</gxl>