<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="285a-042-02">
		<attr name="x_std">
			<float>14.508149</float>
		</attr>
		<attr name="y_std">
			<float>6.5982456</float>
		</attr>
		<node id="285a-042-02_0">
			<attr name="x">
				<float>2.0416157</float>
			</attr>
			<attr name="y">
				<float>-1.2102001</float>
			</attr>
		</node>
		<node id="285a-042-02_1">
			<attr name="x">
				<float>2.0416157</float>
			</attr>
			<attr name="y">
				<float>-0.9070892</float>
			</attr>
		</node>
		<node id="285a-042-02_2">
			<attr name="x">
				<float>1.4212748</float>
			</attr>
			<attr name="y">
				<float>0.60846514</float>
			</attr>
		</node>
		<node id="285a-042-02_3">
			<attr name="x">
				<float>1.4212748</float>
			</attr>
			<attr name="y">
				<float>0.91157603</float>
			</attr>
		</node>
		<node id="285a-042-02_4">
			<attr name="x">
				<float>1.4902016</float>
			</attr>
			<attr name="y">
				<float>-0.60397834</float>
			</attr>
		</node>
		<node id="285a-042-02_5">
			<attr name="x">
				<float>1.4902016</float>
			</attr>
			<attr name="y">
				<float>-0.30086744</float>
			</attr>
		</node>
		<node id="285a-042-02_6">
			<attr name="x">
				<float>-0.64652866</float>
			</attr>
			<attr name="y">
				<float>0.45690972</float>
			</attr>
		</node>
		<node id="285a-042-02_7">
			<attr name="x">
				<float>-0.5086751</float>
			</attr>
			<attr name="y">
				<float>0.45690972</float>
			</attr>
		</node>
		<node id="285a-042-02_8">
			<attr name="x">
				<float>0.11166592</float>
			</attr>
			<attr name="y">
				<float>-1.0586447</float>
			</attr>
		</node>
		<node id="285a-042-02_9">
			<attr name="x">
				<float>0.11166592</float>
			</attr>
			<attr name="y">
				<float>-0.75553375</float>
			</attr>
		</node>
		<node id="285a-042-02_10">
			<attr name="x">
				<float>-1.4047233</float>
			</attr>
			<attr name="y">
				<float>0.45690972</float>
			</attr>
		</node>
		<node id="285a-042-02_11">
			<attr name="x">
				<float>-1.2668697</float>
			</attr>
			<attr name="y">
				<float>0.45690972</float>
			</attr>
		</node>
		<node id="285a-042-02_12">
			<attr name="x">
				<float>-0.095114425</float>
			</attr>
			<attr name="y">
				<float>0.45690972</float>
			</attr>
		</node>
		<node id="285a-042-02_13">
			<attr name="x">
				<float>0.042739138</float>
			</attr>
			<attr name="y">
				<float>0.45690972</float>
			</attr>
		</node>
		<node id="285a-042-02_14">
			<attr name="x">
				<float>-0.095114425</float>
			</attr>
			<attr name="y">
				<float>-0.14931202</float>
			</attr>
		</node>
		<node id="285a-042-02_15">
			<attr name="x">
				<float>0.042739138</float>
			</attr>
			<attr name="y">
				<float>-0.14931202</float>
			</attr>
		</node>
		<node id="285a-042-02_16">
			<attr name="x">
				<float>-0.5086751</float>
			</attr>
			<attr name="y">
				<float>-1.0586447</float>
			</attr>
		</node>
		<node id="285a-042-02_17">
			<attr name="x">
				<float>-0.43974832</float>
			</attr>
			<attr name="y">
				<float>-0.75553375</float>
			</attr>
		</node>
		<node id="285a-042-02_18">
			<attr name="x">
				<float>1.2144945</float>
			</attr>
			<attr name="y">
				<float>1.2146869</float>
			</attr>
		</node>
		<node id="285a-042-02_19">
			<attr name="x">
				<float>1.1455677</float>
			</attr>
			<attr name="y">
				<float>1.5177977</float>
			</attr>
		</node>
		<node id="285a-042-02_20">
			<attr name="x">
				<float>-1.4047233</float>
			</attr>
			<attr name="y">
				<float>0.91157603</float>
			</attr>
		</node>
		<node id="285a-042-02_21">
			<attr name="x">
				<float>-1.2668697</float>
			</attr>
			<attr name="y">
				<float>1.0631315</float>
			</attr>
		</node>
		<node id="285a-042-02_22">
			<attr name="x">
				<float>-0.095114425</float>
			</attr>
			<attr name="y">
				<float>-1.0586447</float>
			</attr>
		</node>
		<node id="285a-042-02_23">
			<attr name="x">
				<float>-0.1640412</float>
			</attr>
			<attr name="y">
				<float>-0.75553375</float>
			</attr>
		</node>
		<node id="285a-042-02_24">
			<attr name="x">
				<float>0.5252266</float>
			</attr>
			<attr name="y">
				<float>0.76002055</float>
			</attr>
		</node>
		<node id="285a-042-02_25">
			<attr name="x">
				<float>0.66308016</float>
			</attr>
			<attr name="y">
				<float>0.45690972</float>
			</attr>
		</node>
		<node id="285a-042-02_26">
			<attr name="x">
				<float>0.38737303</float>
			</attr>
			<attr name="y">
				<float>1.0631315</float>
			</attr>
		</node>
		<node id="285a-042-02_27">
			<attr name="x">
				<float>1.1455677</float>
			</attr>
			<attr name="y">
				<float>-1.2102001</float>
			</attr>
		</node>
		<node id="285a-042-02_28">
			<attr name="x">
				<float>0.9387873</float>
			</attr>
			<attr name="y">
				<float>-1.2102001</float>
			</attr>
		</node>
		<node id="285a-042-02_29">
			<attr name="x">
				<float>0.9387873</float>
			</attr>
			<attr name="y">
				<float>1.5177977</float>
			</attr>
		</node>
		<node id="285a-042-02_30">
			<attr name="x">
				<float>0.9387873</float>
			</attr>
			<attr name="y">
				<float>1.0631315</float>
			</attr>
		</node>
		<node id="285a-042-02_31">
			<attr name="x">
				<float>-0.7154555</float>
			</attr>
			<attr name="y">
				<float>-0.14931202</float>
			</attr>
		</node>
		<node id="285a-042-02_32">
			<attr name="x">
				<float>-0.5086751</float>
			</attr>
			<attr name="y">
				<float>-0.14931202</float>
			</attr>
		</node>
		<node id="285a-042-02_33">
			<attr name="x">
				<float>-0.9911626</float>
			</attr>
			<attr name="y">
				<float>1.5177977</float>
			</attr>
		</node>
		<node id="285a-042-02_34">
			<attr name="x">
				<float>-0.7843822</float>
			</attr>
			<attr name="y">
				<float>1.5177977</float>
			</attr>
		</node>
		<node id="285a-042-02_35">
			<attr name="x">
				<float>-1.197943</float>
			</attr>
			<attr name="y">
				<float>1.5177977</float>
			</attr>
		</node>
		<node id="285a-042-02_36">
			<attr name="x">
				<float>0.31844625</float>
			</attr>
			<attr name="y">
				<float>-1.2102001</float>
			</attr>
		</node>
		<node id="285a-042-02_37">
			<attr name="x">
				<float>0.31844625</float>
			</attr>
			<attr name="y">
				<float>-0.75553375</float>
			</attr>
		</node>
		<node id="285a-042-02_38">
			<attr name="x">
				<float>-0.9911626</float>
			</attr>
			<attr name="y">
				<float>1.0631315</float>
			</attr>
		</node>
		<node id="285a-042-02_39">
			<attr name="x">
				<float>0.11166592</float>
			</attr>
			<attr name="y">
				<float>1.5177977</float>
			</attr>
		</node>
		<node id="285a-042-02_40">
			<attr name="x">
				<float>0.31844625</float>
			</attr>
			<attr name="y">
				<float>1.5177977</float>
			</attr>
		</node>
		<node id="285a-042-02_41">
			<attr name="x">
				<float>-0.095114425</float>
			</attr>
			<attr name="y">
				<float>1.5177977</float>
			</attr>
		</node>
		<node id="285a-042-02_42">
			<attr name="x">
				<float>0.11166592</float>
			</attr>
			<attr name="y">
				<float>1.0631315</float>
			</attr>
		</node>
		<node id="285a-042-02_43">
			<attr name="x">
				<float>-1.197943</float>
			</attr>
			<attr name="y">
				<float>-0.75553375</float>
			</attr>
		</node>
		<node id="285a-042-02_44">
			<attr name="x">
				<float>-0.9911626</float>
			</attr>
			<attr name="y">
				<float>-0.75553375</float>
			</attr>
		</node>
		<node id="285a-042-02_45">
			<attr name="x">
				<float>-0.095114425</float>
			</attr>
			<attr name="y">
				<float>1.0631315</float>
			</attr>
		</node>
		<node id="285a-042-02_46">
			<attr name="x">
				<float>1.6969819</float>
			</attr>
			<attr name="y">
				<float>-0.30086744</float>
			</attr>
		</node>
		<node id="285a-042-02_47">
			<attr name="x">
				<float>0.9387873</float>
			</attr>
			<attr name="y">
				<float>-0.75553375</float>
			</attr>
		</node>
		<node id="285a-042-02_48">
			<attr name="x">
				<float>0.73200697</float>
			</attr>
			<attr name="y">
				<float>1.5177977</float>
			</attr>
		</node>
		<node id="285a-042-02_49">
			<attr name="x">
				<float>0.73200697</float>
			</attr>
			<attr name="y">
				<float>-0.60397834</float>
			</attr>
		</node>
		<node id="285a-042-02_50">
			<attr name="x">
				<float>0.66308016</float>
			</attr>
			<attr name="y">
				<float>-0.14931202</float>
			</attr>
		</node>
		<node id="285a-042-02_51">
			<attr name="x">
				<float>-1.0600893</float>
			</attr>
			<attr name="y">
				<float>-1.8164217</float>
			</attr>
		</node>
		<node id="285a-042-02_52">
			<attr name="x">
				<float>-1.2668697</float>
			</attr>
			<attr name="y">
				<float>-1.9679772</float>
			</attr>
		</node>
		<node id="285a-042-02_53">
			<attr name="x">
				<float>-0.7154555</float>
			</attr>
			<attr name="y">
				<float>1.0631315</float>
			</attr>
		</node>
		<node id="285a-042-02_54">
			<attr name="x">
				<float>-1.4736501</float>
			</attr>
			<attr name="y">
				<float>-1.8164217</float>
			</attr>
		</node>
		<node id="285a-042-02_55">
			<attr name="x">
				<float>2.2483962</float>
			</attr>
			<attr name="y">
				<float>-1.0586447</float>
			</attr>
		</node>
		<node id="285a-042-02_56">
			<attr name="x">
				<float>-1.4736501</float>
			</attr>
			<attr name="y">
				<float>0.0022434192</float>
			</attr>
		</node>
		<node id="285a-042-02_57">
			<attr name="x">
				<float>-1.0600893</float>
			</attr>
			<attr name="y">
				<float>0.60846514</float>
			</attr>
		</node>
		<node id="285a-042-02_58">
			<attr name="x">
				<float>-1.0600893</float>
			</attr>
			<attr name="y">
				<float>-0.30086744</float>
			</attr>
		</node>
		<node id="285a-042-02_59">
			<attr name="x">
				<float>-0.9911626</float>
			</attr>
			<attr name="y">
				<float>-1.3617555</float>
			</attr>
		</node>
		<node id="285a-042-02_60">
			<attr name="x">
				<float>1.7659087</float>
			</attr>
			<attr name="y">
				<float>-0.75553375</float>
			</attr>
		</node>
		<node id="285a-042-02_61">
			<attr name="x">
				<float>-1.2668697</float>
			</attr>
			<attr name="y">
				<float>-0.14931202</float>
			</attr>
		</node>
		<node id="285a-042-02_62">
			<attr name="x">
				<float>-1.5425768</float>
			</attr>
			<attr name="y">
				<float>-1.3617555</float>
			</attr>
		</node>
		<node id="285a-042-02_63">
			<attr name="x">
				<float>0.66308016</float>
			</attr>
			<attr name="y">
				<float>1.0631315</float>
			</attr>
		</node>
		<node id="285a-042-02_64">
			<attr name="x">
				<float>1.2144945</float>
			</attr>
			<attr name="y">
				<float>-0.75553375</float>
			</attr>
		</node>
		<node id="285a-042-02_65">
			<attr name="x">
				<float>-0.7154555</float>
			</attr>
			<attr name="y">
				<float>-1.3617555</float>
			</attr>
		</node>
		<node id="285a-042-02_66">
			<attr name="x">
				<float>-0.7154555</float>
			</attr>
			<attr name="y">
				<float>-0.75553375</float>
			</attr>
		</node>
		<node id="285a-042-02_67">
			<attr name="x">
				<float>-1.2668697</float>
			</attr>
			<attr name="y">
				<float>-1.3617555</float>
			</attr>
		</node>
		<node id="285a-042-02_68">
			<attr name="x">
				<float>0.9387873</float>
			</attr>
			<attr name="y">
				<float>0.45690972</float>
			</attr>
		</node>
		<node id="285a-042-02_69">
			<attr name="x">
				<float>0.9387873</float>
			</attr>
			<attr name="y">
				<float>-0.14931202</float>
			</attr>
		</node>
		<node id="285a-042-02_70">
			<attr name="x">
				<float>1.2144945</float>
			</attr>
			<attr name="y">
				<float>-0.14931202</float>
			</attr>
		</node>
		<edge from="285a-042-02_0" to="285a-042-02_1"/>
		<edge from="285a-042-02_2" to="285a-042-02_3"/>
		<edge from="285a-042-02_4" to="285a-042-02_5"/>
		<edge from="285a-042-02_6" to="285a-042-02_7"/>
		<edge from="285a-042-02_8" to="285a-042-02_9"/>
		<edge from="285a-042-02_10" to="285a-042-02_11"/>
		<edge from="285a-042-02_12" to="285a-042-02_13"/>
		<edge from="285a-042-02_14" to="285a-042-02_15"/>
		<edge from="285a-042-02_16" to="285a-042-02_17"/>
		<edge from="285a-042-02_18" to="285a-042-02_19"/>
		<edge from="285a-042-02_20" to="285a-042-02_21"/>
		<edge from="285a-042-02_22" to="285a-042-02_23"/>
		<edge from="285a-042-02_24" to="285a-042-02_25"/>
		<edge from="285a-042-02_24" to="285a-042-02_26"/>
		<edge from="285a-042-02_27" to="285a-042-02_28"/>
		<edge from="285a-042-02_29" to="285a-042-02_19"/>
		<edge from="285a-042-02_30" to="285a-042-02_29"/>
		<edge from="285a-042-02_31" to="285a-042-02_32"/>
		<edge from="285a-042-02_33" to="285a-042-02_34"/>
		<edge from="285a-042-02_35" to="285a-042-02_33"/>
		<edge from="285a-042-02_36" to="285a-042-02_37"/>
		<edge from="285a-042-02_38" to="285a-042-02_33"/>
		<edge from="285a-042-02_39" to="285a-042-02_40"/>
		<edge from="285a-042-02_41" to="285a-042-02_39"/>
		<edge from="285a-042-02_42" to="285a-042-02_39"/>
		<edge from="285a-042-02_43" to="285a-042-02_44"/>
		<edge from="285a-042-02_45" to="285a-042-02_42"/>
		<edge from="285a-042-02_5" to="285a-042-02_46"/>
		<edge from="285a-042-02_28" to="285a-042-02_47"/>
		<edge from="285a-042-02_9" to="285a-042-02_37"/>
		<edge from="285a-042-02_20" to="285a-042-02_10"/>
		<edge from="285a-042-02_48" to="285a-042-02_29"/>
		<edge from="285a-042-02_22" to="285a-042-02_8"/>
		<edge from="285a-042-02_35" to="285a-042-02_21"/>
		<edge from="285a-042-02_49" to="285a-042-02_47"/>
		<edge from="285a-042-02_49" to="285a-042-02_50"/>
		<edge from="285a-042-02_51" to="285a-042-02_52"/>
		<edge from="285a-042-02_53" to="285a-042-02_34"/>
		<edge from="285a-042-02_54" to="285a-042-02_52"/>
		<edge from="285a-042-02_26" to="285a-042-02_40"/>
		<edge from="285a-042-02_55" to="285a-042-02_0"/>
		<edge from="285a-042-02_10" to="285a-042-02_56"/>
		<edge from="285a-042-02_11" to="285a-042-02_57"/>
		<edge from="285a-042-02_44" to="285a-042-02_58"/>
		<edge from="285a-042-02_51" to="285a-042-02_59"/>
		<edge from="285a-042-02_60" to="285a-042-02_46"/>
		<edge from="285a-042-02_61" to="285a-042-02_58"/>
		<edge from="285a-042-02_56" to="285a-042-02_61"/>
		<edge from="285a-042-02_54" to="285a-042-02_62"/>
		<edge from="285a-042-02_63" to="285a-042-02_48"/>
		<edge from="285a-042-02_27" to="285a-042-02_64"/>
		<edge from="285a-042-02_65" to="285a-042-02_16"/>
		<edge from="285a-042-02_18" to="285a-042-02_3"/>
		<edge from="285a-042-02_66" to="285a-042-02_65"/>
		<edge from="285a-042-02_15" to="285a-042-02_13"/>
		<edge from="285a-042-02_32" to="285a-042-02_7"/>
		<edge from="285a-042-02_62" to="285a-042-02_67"/>
		<edge from="285a-042-02_68" to="285a-042-02_25"/>
		<edge from="285a-042-02_31" to="285a-042-02_66"/>
		<edge from="285a-042-02_47" to="285a-042-02_69"/>
		<edge from="285a-042-02_12" to="285a-042-02_45"/>
		<edge from="285a-042-02_26" to="285a-042-02_63"/>
		<edge from="285a-042-02_59" to="285a-042-02_44"/>
		<edge from="285a-042-02_59" to="285a-042-02_65"/>
		<edge from="285a-042-02_69" to="285a-042-02_70"/>
		<edge from="285a-042-02_69" to="285a-042-02_68"/>
		<edge from="285a-042-02_17" to="285a-042-02_23"/>
		<edge from="285a-042-02_9" to="285a-042-02_15"/>
		<edge from="285a-042-02_4" to="285a-042-02_64"/>
		<edge from="285a-042-02_1" to="285a-042-02_60"/>
	</graph>
</gxl>