<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="285a-043-02">
		<attr name="x_std">
			<float>19.796953</float>
		</attr>
		<attr name="y_std">
			<float>6.188428</float>
		</attr>
		<node id="285a-043-02_0">
			<attr name="x">
				<float>0.6262197</float>
			</attr>
			<attr name="y">
				<float>-1.2510558</float>
			</attr>
		</node>
		<node id="285a-043-02_1">
			<attr name="x">
				<float>0.57570684</float>
			</attr>
			<attr name="y">
				<float>-1.089464</float>
			</attr>
		</node>
		<node id="285a-043-02_2">
			<attr name="x">
				<float>1.4344249</float>
			</attr>
			<attr name="y">
				<float>-0.28150427</float>
			</attr>
		</node>
		<node id="285a-043-02_3">
			<attr name="x">
				<float>1.5354506</float>
			</attr>
			<attr name="y">
				<float>-0.28150427</float>
			</attr>
		</node>
		<node id="285a-043-02_4">
			<attr name="x">
				<float>1.1818608</float>
			</attr>
			<attr name="y">
				<float>-1.4126478</float>
			</attr>
		</node>
		<node id="285a-043-02_5">
			<attr name="x">
				<float>1.1818608</float>
			</attr>
			<attr name="y">
				<float>-1.089464</float>
			</attr>
		</node>
		<node id="285a-043-02_6">
			<attr name="x">
				<float>0.828271</float>
			</attr>
			<attr name="y">
				<float>1.496007</float>
			</attr>
		</node>
		<node id="285a-043-02_7">
			<attr name="x">
				<float>0.9292966</float>
			</attr>
			<attr name="y">
				<float>1.496007</float>
			</attr>
		</node>
		<node id="285a-043-02_8">
			<attr name="x">
				<float>1.7375019</float>
			</attr>
			<attr name="y">
				<float>0.52645534</float>
			</attr>
		</node>
		<node id="285a-043-02_9">
			<attr name="x">
				<float>1.7375019</float>
			</attr>
			<attr name="y">
				<float>0.84963924</float>
			</attr>
		</node>
		<node id="285a-043-02_10">
			<attr name="x">
				<float>0.22211708</float>
			</attr>
			<attr name="y">
				<float>1.496007</float>
			</attr>
		</node>
		<node id="285a-043-02_11">
			<attr name="x">
				<float>0.32314274</float>
			</attr>
			<attr name="y">
				<float>1.496007</float>
			</attr>
		</node>
		<node id="285a-043-02_12">
			<attr name="x">
				<float>0.828271</float>
			</attr>
			<attr name="y">
				<float>0.36486343</float>
			</attr>
		</node>
		<node id="285a-043-02_13">
			<attr name="x">
				<float>0.9292966</float>
			</attr>
			<attr name="y">
				<float>0.36486343</float>
			</attr>
		</node>
		<node id="285a-043-02_14">
			<attr name="x">
				<float>0.22211708</float>
			</attr>
			<attr name="y">
				<float>-0.28150427</float>
			</attr>
		</node>
		<node id="285a-043-02_15">
			<attr name="x">
				<float>0.32314274</float>
			</attr>
			<attr name="y">
				<float>-0.28150427</float>
			</attr>
		</node>
		<node id="285a-043-02_16">
			<attr name="x">
				<float>0.828271</float>
			</attr>
			<attr name="y">
				<float>-0.28150427</float>
			</attr>
		</node>
		<node id="285a-043-02_17">
			<attr name="x">
				<float>0.9292966</float>
			</attr>
			<attr name="y">
				<float>-0.28150427</float>
			</attr>
		</node>
		<node id="285a-043-02_18">
			<attr name="x">
				<float>0.22211708</float>
			</attr>
			<attr name="y">
				<float>0.36486343</float>
			</attr>
		</node>
		<node id="285a-043-02_19">
			<attr name="x">
				<float>0.32314274</float>
			</attr>
			<attr name="y">
				<float>0.36486343</float>
			</attr>
		</node>
		<node id="285a-043-02_20">
			<attr name="x">
				<float>-1.5458318</float>
			</attr>
			<attr name="y">
				<float>1.0112312</float>
			</attr>
		</node>
		<node id="285a-043-02_21">
			<attr name="x">
				<float>-1.4448061</float>
			</attr>
			<attr name="y">
				<float>1.0112312</float>
			</attr>
		</node>
		<node id="285a-043-02_22">
			<attr name="x">
				<float>-0.28301117</float>
			</attr>
			<attr name="y">
				<float>0.6880473</float>
			</attr>
		</node>
		<node id="285a-043-02_23">
			<attr name="x">
				<float>-0.23249835</float>
			</attr>
			<attr name="y">
				<float>1.0112312</float>
			</attr>
		</node>
		<node id="285a-043-02_24">
			<attr name="x">
				<float>1.4344249</float>
			</attr>
			<attr name="y">
				<float>0.36486343</float>
			</attr>
		</node>
		<node id="285a-043-02_25">
			<attr name="x">
				<float>1.5354506</float>
			</attr>
			<attr name="y">
				<float>0.52645534</float>
			</attr>
		</node>
		<node id="285a-043-02_26">
			<attr name="x">
				<float>-0.5355753</float>
			</attr>
			<attr name="y">
				<float>-0.60468817</float>
			</attr>
		</node>
		<node id="285a-043-02_27">
			<attr name="x">
				<float>-0.5860881</float>
			</attr>
			<attr name="y">
				<float>-0.28150427</float>
			</attr>
		</node>
		<node id="285a-043-02_28">
			<attr name="x">
				<float>-0.9396779</float>
			</attr>
			<attr name="y">
				<float>-1.2510558</float>
			</attr>
		</node>
		<node id="285a-043-02_29">
			<attr name="x">
				<float>-0.88916504</float>
			</attr>
			<attr name="y">
				<float>-1.5742397</float>
			</attr>
		</node>
		<node id="285a-043-02_30">
			<attr name="x">
				<float>-1.2932677</float>
			</attr>
			<attr name="y">
				<float>-1.2510558</float>
			</attr>
		</node>
		<node id="285a-043-02_31">
			<attr name="x">
				<float>-1.2427548</float>
			</attr>
			<attr name="y">
				<float>-0.927872</float>
			</attr>
		</node>
		<node id="285a-043-02_32">
			<attr name="x">
				<float>-0.030447042</float>
			</attr>
			<attr name="y">
				<float>0.6880473</float>
			</attr>
		</node>
		<node id="285a-043-02_33">
			<attr name="x">
				<float>-0.080959864</float>
			</attr>
			<attr name="y">
				<float>1.0112312</float>
			</attr>
		</node>
		<node id="285a-043-02_34">
			<attr name="x">
				<float>-0.43454963</float>
			</attr>
			<attr name="y">
				<float>-0.927872</float>
			</attr>
		</node>
		<node id="285a-043-02_35">
			<attr name="x">
				<float>-1.0407035</float>
			</attr>
			<attr name="y">
				<float>-0.927872</float>
			</attr>
		</node>
		<node id="285a-043-02_36">
			<attr name="x">
				<float>0.17160426</float>
			</attr>
			<attr name="y">
				<float>-1.4126478</float>
			</attr>
		</node>
		<node id="285a-043-02_37">
			<attr name="x">
				<float>0.17160426</float>
			</attr>
			<attr name="y">
				<float>-0.927872</float>
			</attr>
		</node>
		<node id="285a-043-02_38">
			<attr name="x">
				<float>-0.3840368</float>
			</attr>
			<attr name="y">
				<float>1.496007</float>
			</attr>
		</node>
		<node id="285a-043-02_39">
			<attr name="x">
				<float>-0.23249835</float>
			</attr>
			<attr name="y">
				<float>1.496007</float>
			</attr>
		</node>
		<node id="285a-043-02_40">
			<attr name="x">
				<float>-1.5963446</float>
			</attr>
			<attr name="y">
				<float>-1.4126478</float>
			</attr>
		</node>
		<node id="285a-043-02_41">
			<attr name="x">
				<float>-1.4448061</float>
			</attr>
			<attr name="y">
				<float>-1.4126478</float>
			</attr>
		</node>
		<node id="285a-043-02_42">
			<attr name="x">
				<float>1.5354506</float>
			</attr>
			<attr name="y">
				<float>-1.4126478</float>
			</attr>
		</node>
		<node id="285a-043-02_43">
			<attr name="x">
				<float>1.3839121</float>
			</attr>
			<attr name="y">
				<float>-1.4126478</float>
			</attr>
		</node>
		<node id="285a-043-02_44">
			<attr name="x">
				<float>0.7777582</float>
			</attr>
			<attr name="y">
				<float>-1.4126478</float>
			</attr>
		</node>
		<node id="285a-043-02_45">
			<attr name="x">
				<float>0.7777582</float>
			</attr>
			<attr name="y">
				<float>-0.927872</float>
			</attr>
		</node>
		<node id="285a-043-02_46">
			<attr name="x">
				<float>-0.23249835</float>
			</attr>
			<attr name="y">
				<float>-1.4126478</float>
			</attr>
		</node>
		<node id="285a-043-02_47">
			<attr name="x">
				<float>-0.080959864</float>
			</attr>
			<attr name="y">
				<float>-1.4126478</float>
			</attr>
		</node>
		<node id="285a-043-02_48">
			<attr name="x">
				<float>-0.23249835</float>
			</attr>
			<attr name="y">
				<float>-0.927872</float>
			</attr>
		</node>
		<node id="285a-043-02_49">
			<attr name="x">
				<float>-0.3840368</float>
			</attr>
			<attr name="y">
				<float>-1.4126478</float>
			</attr>
		</node>
		<node id="285a-043-02_50">
			<attr name="x">
				<float>-0.5860881</float>
			</attr>
			<attr name="y">
				<float>0.36486343</float>
			</attr>
		</node>
		<node id="285a-043-02_51">
			<attr name="x">
				<float>-0.43454963</float>
			</attr>
			<attr name="y">
				<float>0.36486343</float>
			</attr>
		</node>
		<node id="285a-043-02_52">
			<attr name="x">
				<float>0.37365556</float>
			</attr>
			<attr name="y">
				<float>1.0112312</float>
			</attr>
		</node>
		<node id="285a-043-02_53">
			<attr name="x">
				<float>0.52519405</float>
			</attr>
			<attr name="y">
				<float>1.0112312</float>
			</attr>
		</node>
		<node id="285a-043-02_54">
			<attr name="x">
				<float>-0.43454963</float>
			</attr>
			<attr name="y">
				<float>-0.28150427</float>
			</attr>
		</node>
		<node id="285a-043-02_55">
			<attr name="x">
				<float>-0.5860881</float>
			</attr>
			<attr name="y">
				<float>0.84963924</float>
			</attr>
		</node>
		<node id="285a-043-02_56">
			<attr name="x">
				<float>0.22211708</float>
			</attr>
			<attr name="y">
				<float>1.0112312</float>
			</attr>
		</node>
		<node id="285a-043-02_57">
			<attr name="x">
				<float>-0.88916504</float>
			</attr>
			<attr name="y">
				<float>-1.089464</float>
			</attr>
		</node>
		<node id="285a-043-02_58">
			<attr name="x">
				<float>-1.0407035</float>
			</attr>
			<attr name="y">
				<float>1.496007</float>
			</attr>
		</node>
		<node id="285a-043-02_59">
			<attr name="x">
				<float>-0.88916504</float>
			</attr>
			<attr name="y">
				<float>1.496007</float>
			</attr>
		</node>
		<node id="285a-043-02_60">
			<attr name="x">
				<float>-1.192242</float>
			</attr>
			<attr name="y">
				<float>1.496007</float>
			</attr>
		</node>
		<node id="285a-043-02_61">
			<attr name="x">
				<float>-1.0407035</float>
			</attr>
			<attr name="y">
				<float>1.0112312</float>
			</attr>
		</node>
		<node id="285a-043-02_62">
			<attr name="x">
				<float>0.97980946</float>
			</attr>
			<attr name="y">
				<float>-1.4126478</float>
			</attr>
		</node>
		<node id="285a-043-02_63">
			<attr name="x">
				<float>0.97980946</float>
			</attr>
			<attr name="y">
				<float>-0.927872</float>
			</attr>
		</node>
		<node id="285a-043-02_64">
			<attr name="x">
				<float>0.32314274</float>
			</attr>
			<attr name="y">
				<float>-1.4126478</float>
			</attr>
		</node>
		<node id="285a-043-02_65">
			<attr name="x">
				<float>1.3839121</float>
			</attr>
			<attr name="y">
				<float>-0.927872</float>
			</attr>
		</node>
		<node id="285a-043-02_66">
			<attr name="x">
				<float>-1.4448061</float>
			</attr>
			<attr name="y">
				<float>-0.927872</float>
			</attr>
		</node>
		<node id="285a-043-02_67">
			<attr name="x">
				<float>0.7777582</float>
			</attr>
			<attr name="y">
				<float>1.0112312</float>
			</attr>
		</node>
		<node id="285a-043-02_68">
			<attr name="x">
				<float>-1.6468575</float>
			</attr>
			<attr name="y">
				<float>-0.927872</float>
			</attr>
		</node>
		<node id="285a-043-02_69">
			<attr name="x">
				<float>-0.030447042</float>
			</attr>
			<attr name="y">
				<float>-0.927872</float>
			</attr>
		</node>
		<node id="285a-043-02_70">
			<attr name="x">
				<float>1.5859634</float>
			</attr>
			<attr name="y">
				<float>1.0112312</float>
			</attr>
		</node>
		<node id="285a-043-02_71">
			<attr name="x">
				<float>-0.43454963</float>
			</attr>
			<attr name="y">
				<float>1.0112312</float>
			</attr>
		</node>
		<node id="285a-043-02_72">
			<attr name="x">
				<float>0.97980946</float>
			</attr>
			<attr name="y">
				<float>1.0112312</float>
			</attr>
		</node>
		<node id="285a-043-02_73">
			<attr name="x">
				<float>0.37365556</float>
			</attr>
			<attr name="y">
				<float>-0.927872</float>
			</attr>
		</node>
		<node id="285a-043-02_74">
			<attr name="x">
				<float>1.5859634</float>
			</attr>
			<attr name="y">
				<float>-0.927872</float>
			</attr>
		</node>
		<node id="285a-043-02_75">
			<attr name="x">
				<float>-1.3942933</float>
			</attr>
			<attr name="y">
				<float>-0.44309622</float>
			</attr>
		</node>
		<node id="285a-043-02_76">
			<attr name="x">
				<float>-0.83865225</float>
			</attr>
			<attr name="y">
				<float>1.0112312</float>
			</attr>
		</node>
		<node id="285a-043-02_77">
			<attr name="x">
				<float>-1.0912163</float>
			</attr>
			<attr name="y">
				<float>0.52645534</float>
			</attr>
		</node>
		<node id="285a-043-02_78">
			<attr name="x">
				<float>-1.0912163</float>
			</attr>
			<attr name="y">
				<float>-0.44309622</float>
			</attr>
		</node>
		<node id="285a-043-02_79">
			<attr name="x">
				<float>-1.2427548</float>
			</attr>
			<attr name="y">
				<float>1.0112312</float>
			</attr>
		</node>
		<node id="285a-043-02_80">
			<attr name="x">
				<float>-1.2427548</float>
			</attr>
			<attr name="y">
				<float>0.36486343</float>
			</attr>
		</node>
		<node id="285a-043-02_81">
			<attr name="x">
				<float>-1.2427548</float>
			</attr>
			<attr name="y">
				<float>-0.28150427</float>
			</attr>
		</node>
		<node id="285a-043-02_82">
			<attr name="x">
				<float>-0.23249835</float>
			</attr>
			<attr name="y">
				<float>-0.28150427</float>
			</attr>
		</node>
		<node id="285a-043-02_83">
			<attr name="x">
				<float>1.3839121</float>
			</attr>
			<attr name="y">
				<float>1.0112312</float>
			</attr>
		</node>
		<node id="285a-043-02_84">
			<attr name="x">
				<float>-1.4448061</float>
			</attr>
			<attr name="y">
				<float>0.36486343</float>
			</attr>
		</node>
		<edge from="285a-043-02_0" to="285a-043-02_1"/>
		<edge from="285a-043-02_2" to="285a-043-02_3"/>
		<edge from="285a-043-02_4" to="285a-043-02_5"/>
		<edge from="285a-043-02_6" to="285a-043-02_7"/>
		<edge from="285a-043-02_8" to="285a-043-02_9"/>
		<edge from="285a-043-02_10" to="285a-043-02_11"/>
		<edge from="285a-043-02_12" to="285a-043-02_13"/>
		<edge from="285a-043-02_14" to="285a-043-02_15"/>
		<edge from="285a-043-02_16" to="285a-043-02_17"/>
		<edge from="285a-043-02_18" to="285a-043-02_19"/>
		<edge from="285a-043-02_20" to="285a-043-02_21"/>
		<edge from="285a-043-02_22" to="285a-043-02_23"/>
		<edge from="285a-043-02_24" to="285a-043-02_25"/>
		<edge from="285a-043-02_26" to="285a-043-02_27"/>
		<edge from="285a-043-02_28" to="285a-043-02_29"/>
		<edge from="285a-043-02_30" to="285a-043-02_31"/>
		<edge from="285a-043-02_32" to="285a-043-02_33"/>
		<edge from="285a-043-02_26" to="285a-043-02_34"/>
		<edge from="285a-043-02_35" to="285a-043-02_28"/>
		<edge from="285a-043-02_36" to="285a-043-02_37"/>
		<edge from="285a-043-02_38" to="285a-043-02_39"/>
		<edge from="285a-043-02_40" to="285a-043-02_41"/>
		<edge from="285a-043-02_23" to="285a-043-02_33"/>
		<edge from="285a-043-02_39" to="285a-043-02_23"/>
		<edge from="285a-043-02_42" to="285a-043-02_43"/>
		<edge from="285a-043-02_44" to="285a-043-02_45"/>
		<edge from="285a-043-02_46" to="285a-043-02_47"/>
		<edge from="285a-043-02_46" to="285a-043-02_48"/>
		<edge from="285a-043-02_49" to="285a-043-02_46"/>
		<edge from="285a-043-02_50" to="285a-043-02_51"/>
		<edge from="285a-043-02_52" to="285a-043-02_53"/>
		<edge from="285a-043-02_27" to="285a-043-02_54"/>
		<edge from="285a-043-02_50" to="285a-043-02_55"/>
		<edge from="285a-043-02_56" to="285a-043-02_52"/>
		<edge from="285a-043-02_29" to="285a-043-02_57"/>
		<edge from="285a-043-02_58" to="285a-043-02_59"/>
		<edge from="285a-043-02_60" to="285a-043-02_58"/>
		<edge from="285a-043-02_61" to="285a-043-02_58"/>
		<edge from="285a-043-02_56" to="285a-043-02_10"/>
		<edge from="285a-043-02_62" to="285a-043-02_63"/>
		<edge from="285a-043-02_36" to="285a-043-02_64"/>
		<edge from="285a-043-02_43" to="285a-043-02_65"/>
		<edge from="285a-043-02_41" to="285a-043-02_66"/>
		<edge from="285a-043-02_67" to="285a-043-02_6"/>
		<edge from="285a-043-02_34" to="285a-043-02_49"/>
		<edge from="285a-043-02_30" to="285a-043-02_41"/>
		<edge from="285a-043-02_40" to="285a-043-02_68"/>
		<edge from="285a-043-02_69" to="285a-043-02_47"/>
		<edge from="285a-043-02_9" to="285a-043-02_70"/>
		<edge from="285a-043-02_25" to="285a-043-02_70"/>
		<edge from="285a-043-02_0" to="285a-043-02_44"/>
		<edge from="285a-043-02_71" to="285a-043-02_38"/>
		<edge from="285a-043-02_72" to="285a-043-02_7"/>
		<edge from="285a-043-02_73" to="285a-043-02_64"/>
		<edge from="285a-043-02_42" to="285a-043-02_74"/>
		<edge from="285a-043-02_55" to="285a-043-02_71"/>
		<edge from="285a-043-02_75" to="285a-043-02_66"/>
		<edge from="285a-043-02_76" to="285a-043-02_59"/>
		<edge from="285a-043-02_77" to="285a-043-02_61"/>
		<edge from="285a-043-02_35" to="285a-043-02_78"/>
		<edge from="285a-043-02_79" to="285a-043-02_60"/>
		<edge from="285a-043-02_80" to="285a-043-02_77"/>
		<edge from="285a-043-02_81" to="285a-043-02_78"/>
		<edge from="285a-043-02_75" to="285a-043-02_81"/>
		<edge from="285a-043-02_81" to="285a-043-02_80"/>
		<edge from="285a-043-02_13" to="285a-043-02_17"/>
		<edge from="285a-043-02_21" to="285a-043-02_79"/>
		<edge from="285a-043-02_56" to="285a-043-02_18"/>
		<edge from="285a-043-02_62" to="285a-043-02_4"/>
		<edge from="285a-043-02_50" to="285a-043-02_27"/>
		<edge from="285a-043-02_37" to="285a-043-02_69"/>
		<edge from="285a-043-02_63" to="285a-043-02_45"/>
		<edge from="285a-043-02_2" to="285a-043-02_24"/>
		<edge from="285a-043-02_48" to="285a-043-02_82"/>
		<edge from="285a-043-02_43" to="285a-043-02_4"/>
		<edge from="285a-043-02_83" to="285a-043-02_70"/>
		<edge from="285a-043-02_14" to="285a-043-02_18"/>
		<edge from="285a-043-02_80" to="285a-043-02_84"/>
		<edge from="285a-043-02_45" to="285a-043-02_16"/>
		<edge from="285a-043-02_72" to="285a-043-02_13"/>
		<edge from="285a-043-02_14" to="285a-043-02_37"/>
		<edge from="285a-043-02_1" to="285a-043-02_73"/>
		<edge from="285a-043-02_2" to="285a-043-02_65"/>
		<edge from="285a-043-02_55" to="285a-043-02_76"/>
	</graph>
</gxl>