<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="285b-040-03">
		<attr name="x_std">
			<float>18.57562</float>
		</attr>
		<attr name="y_std">
			<float>5.558291</float>
		</attr>
		<node id="285b-040-03_0">
			<attr name="x">
				<float>-1.6451985</float>
			</attr>
			<attr name="y">
				<float>-1.4413924</float>
			</attr>
		</node>
		<node id="285b-040-03_1">
			<attr name="x">
				<float>-1.5913645</float>
			</attr>
			<attr name="y">
				<float>-1.6213038</float>
			</attr>
		</node>
		<node id="285b-040-03_2">
			<attr name="x">
				<float>-0.73002046</float>
			</attr>
			<attr name="y">
				<float>-1.4413924</float>
			</attr>
		</node>
		<node id="285b-040-03_3">
			<attr name="x">
				<float>-0.73002046</float>
			</attr>
			<attr name="y">
				<float>-1.0815697</float>
			</attr>
		</node>
		<node id="285b-040-03_4">
			<attr name="x">
				<float>-0.8376885</float>
			</attr>
			<attr name="y">
				<float>-0.36192396</float>
			</attr>
		</node>
		<node id="285b-040-03_5">
			<attr name="x">
				<float>-0.73002046</float>
			</attr>
			<attr name="y">
				<float>-0.36192396</float>
			</attr>
		</node>
		<node id="285b-040-03_6">
			<attr name="x">
				<float>0.66966355</float>
			</attr>
			<attr name="y">
				<float>0.35772166</float>
			</attr>
		</node>
		<node id="285b-040-03_7">
			<attr name="x">
				<float>0.77733153</float>
			</attr>
			<attr name="y">
				<float>0.35772166</float>
			</attr>
		</node>
		<node id="285b-040-03_8">
			<attr name="x">
				<float>0.077489525</float>
			</attr>
			<attr name="y">
				<float>-0.36192396</float>
			</attr>
		</node>
		<node id="285b-040-03_9">
			<attr name="x">
				<float>0.18515752</float>
			</attr>
			<attr name="y">
				<float>-0.36192396</float>
			</attr>
		</node>
		<node id="285b-040-03_10">
			<attr name="x">
				<float>1.4771736</float>
			</attr>
			<attr name="y">
				<float>-1.4413924</float>
			</attr>
		</node>
		<node id="285b-040-03_11">
			<attr name="x">
				<float>1.4771736</float>
			</attr>
			<attr name="y">
				<float>-1.0815697</float>
			</attr>
		</node>
		<node id="285b-040-03_12">
			<attr name="x">
				<float>-0.030178476</float>
			</attr>
			<attr name="y">
				<float>-1.0815697</float>
			</attr>
		</node>
		<node id="285b-040-03_13">
			<attr name="x">
				<float>-0.030178476</float>
			</attr>
			<attr name="y">
				<float>-1.4413924</float>
			</attr>
		</node>
		<node id="285b-040-03_14">
			<attr name="x">
				<float>1.3156716</float>
			</attr>
			<attr name="y">
				<float>0.53763306</float>
			</attr>
		</node>
		<node id="285b-040-03_15">
			<attr name="x">
				<float>1.4233395</float>
			</attr>
			<attr name="y">
				<float>0.35772166</float>
			</attr>
		</node>
		<node id="285b-040-03_16">
			<attr name="x">
				<float>1.2618375</float>
			</attr>
			<attr name="y">
				<float>-1.0815697</float>
			</attr>
		</node>
		<node id="285b-040-03_17">
			<attr name="x">
				<float>1.3156716</float>
			</attr>
			<attr name="y">
				<float>-1.4413924</float>
			</attr>
		</node>
		<node id="285b-040-03_18">
			<attr name="x">
				<float>-0.8376885</float>
			</attr>
			<attr name="y">
				<float>-1.6213038</float>
			</attr>
		</node>
		<node id="285b-040-03_19">
			<attr name="x">
				<float>-1.2145265</float>
			</attr>
			<attr name="y">
				<float>1.6171016</float>
			</attr>
		</node>
		<node id="285b-040-03_20">
			<attr name="x">
				<float>-1.1068585</float>
			</attr>
			<attr name="y">
				<float>1.7970129</float>
			</attr>
		</node>
		<node id="285b-040-03_21">
			<attr name="x">
				<float>-1.7528665</float>
			</attr>
			<attr name="y">
				<float>-1.0815697</float>
			</attr>
		</node>
		<node id="285b-040-03_22">
			<attr name="x">
				<float>1.4771736</float>
			</attr>
			<attr name="y">
				<float>1.6171016</float>
			</attr>
		</node>
		<node id="285b-040-03_23">
			<attr name="x">
				<float>1.3156716</float>
			</attr>
			<attr name="y">
				<float>1.6171016</float>
			</attr>
		</node>
		<node id="285b-040-03_24">
			<attr name="x">
				<float>1.4771736</float>
			</attr>
			<attr name="y">
				<float>1.0773673</float>
			</attr>
		</node>
		<node id="285b-040-03_25">
			<attr name="x">
				<float>0.83116555</float>
			</attr>
			<attr name="y">
				<float>-1.6213038</float>
			</attr>
		</node>
		<node id="285b-040-03_26">
			<attr name="x">
				<float>0.83116555</float>
			</attr>
			<attr name="y">
				<float>-1.0815697</float>
			</attr>
		</node>
		<node id="285b-040-03_27">
			<attr name="x">
				<float>0.66966355</float>
			</attr>
			<attr name="y">
				<float>-1.6213038</float>
			</attr>
		</node>
		<node id="285b-040-03_28">
			<attr name="x">
				<float>0.66966355</float>
			</attr>
			<attr name="y">
				<float>-0.36192396</float>
			</attr>
		</node>
		<node id="285b-040-03_29">
			<attr name="x">
				<float>0.83116555</float>
			</attr>
			<attr name="y">
				<float>-0.36192396</float>
			</attr>
		</node>
		<node id="285b-040-03_30">
			<attr name="x">
				<float>0.6158295</float>
			</attr>
			<attr name="y">
				<float>1.6171016</float>
			</attr>
		</node>
		<node id="285b-040-03_31">
			<attr name="x">
				<float>0.77733153</float>
			</attr>
			<attr name="y">
				<float>1.6171016</float>
			</attr>
		</node>
		<node id="285b-040-03_32">
			<attr name="x">
				<float>-0.24551448</float>
			</attr>
			<attr name="y">
				<float>1.0773673</float>
			</attr>
		</node>
		<node id="285b-040-03_33">
			<attr name="x">
				<float>-0.24551448</float>
			</attr>
			<attr name="y">
				<float>1.6171016</float>
			</attr>
		</node>
		<node id="285b-040-03_34">
			<attr name="x">
				<float>-0.89152247</float>
			</attr>
			<attr name="y">
				<float>-1.0815697</float>
			</attr>
		</node>
		<node id="285b-040-03_35">
			<attr name="x">
				<float>0.18515752</float>
			</attr>
			<attr name="y">
				<float>-1.6213038</float>
			</attr>
		</node>
		<node id="285b-040-03_36">
			<attr name="x">
				<float>0.18515752</float>
			</attr>
			<attr name="y">
				<float>-1.0815697</float>
			</attr>
		</node>
		<node id="285b-040-03_37">
			<attr name="x">
				<float>-1.2683605</float>
			</attr>
			<attr name="y">
				<float>1.0773673</float>
			</attr>
		</node>
		<node id="285b-040-03_38">
			<attr name="x">
				<float>-1.1068585</float>
			</attr>
			<attr name="y">
				<float>1.0773673</float>
			</attr>
		</node>
		<node id="285b-040-03_39">
			<attr name="x">
				<float>0.6158295</float>
			</attr>
			<attr name="y">
				<float>1.0773673</float>
			</attr>
		</node>
		<node id="285b-040-03_40">
			<attr name="x">
				<float>-1.0530245</float>
			</attr>
			<attr name="y">
				<float>-1.0815697</float>
			</attr>
		</node>
		<node id="285b-040-03_41">
			<attr name="x">
				<float>1.6386756</float>
			</attr>
			<attr name="y">
				<float>1.0773673</float>
			</attr>
		</node>
		<node id="285b-040-03_42">
			<attr name="x">
				<float>1.3156716</float>
			</attr>
			<attr name="y">
				<float>-0.36192396</float>
			</attr>
		</node>
		<node id="285b-040-03_43">
			<attr name="x">
				<float>1.4771736</float>
			</attr>
			<attr name="y">
				<float>-0.36192396</float>
			</attr>
		</node>
		<node id="285b-040-03_44">
			<attr name="x">
				<float>-0.4070165</float>
			</attr>
			<attr name="y">
				<float>1.0773673</float>
			</attr>
		</node>
		<node id="285b-040-03_45">
			<attr name="x">
				<float>-0.24551448</float>
			</attr>
			<attr name="y">
				<float>0.53763306</float>
			</attr>
		</node>
		<node id="285b-040-03_46">
			<attr name="x">
				<float>-1.1068585</float>
			</attr>
			<attr name="y">
				<float>0.35772166</float>
			</attr>
		</node>
		<node id="285b-040-03_47">
			<attr name="x">
				<float>-1.1606925</float>
			</attr>
			<attr name="y">
				<float>-0.18201257</float>
			</attr>
		</node>
		<node id="285b-040-03_48">
			<attr name="x">
				<float>-1.4836965</float>
			</attr>
			<attr name="y">
				<float>0.17781025</float>
			</attr>
		</node>
		<node id="285b-040-03_49">
			<attr name="x">
				<float>-1.3221945</float>
			</attr>
			<attr name="y">
				<float>0.35772166</float>
			</attr>
		</node>
		<node id="285b-040-03_50">
			<attr name="x">
				<float>-1.5375304</float>
			</attr>
			<attr name="y">
				<float>-1.0815697</float>
			</attr>
		</node>
		<node id="285b-040-03_51">
			<attr name="x">
				<float>-1.3760285</float>
			</attr>
			<attr name="y">
				<float>-0.90165824</float>
			</attr>
		</node>
		<node id="285b-040-03_52">
			<attr name="x">
				<float>1.2618375</float>
			</attr>
			<attr name="y">
				<float>1.0773673</float>
			</attr>
		</node>
		<node id="285b-040-03_53">
			<attr name="x">
				<float>0.3466595</float>
			</attr>
			<attr name="y">
				<float>-0.54183537</float>
			</attr>
		</node>
		<node id="285b-040-03_54">
			<attr name="x">
				<float>-0.19168048</float>
			</attr>
			<attr name="y">
				<float>-1.6213038</float>
			</attr>
		</node>
		<node id="285b-040-03_55">
			<attr name="x">
				<float>-0.24551448</float>
			</attr>
			<attr name="y">
				<float>-1.0815697</float>
			</attr>
		</node>
		<node id="285b-040-03_56">
			<attr name="x">
				<float>-0.46085048</float>
			</attr>
			<attr name="y">
				<float>-0.36192396</float>
			</attr>
		</node>
		<node id="285b-040-03_57">
			<attr name="x">
				<float>-0.29934847</float>
			</attr>
			<attr name="y">
				<float>-0.18201257</float>
			</attr>
		</node>
		<node id="285b-040-03_58">
			<attr name="x">
				<float>0.6158295</float>
			</attr>
			<attr name="y">
				<float>-1.0815697</float>
			</attr>
		</node>
		<node id="285b-040-03_59">
			<attr name="x">
				<float>-0.4070165</float>
			</attr>
			<attr name="y">
				<float>-0.90165824</float>
			</attr>
		</node>
		<node id="285b-040-03_60">
			<attr name="x">
				<float>1.6386756</float>
			</attr>
			<attr name="y">
				<float>-1.261481</float>
			</attr>
		</node>
		<node id="285b-040-03_61">
			<attr name="x">
				<float>0.99266756</float>
			</attr>
			<attr name="y">
				<float>-0.54183537</float>
			</attr>
		</node>
		<node id="285b-040-03_62">
			<attr name="x">
				<float>1.0465015</float>
			</attr>
			<attr name="y">
				<float>-1.0815697</float>
			</attr>
		</node>
		<node id="285b-040-03_63">
			<attr name="x">
				<float>-0.89152247</float>
			</attr>
			<attr name="y">
				<float>1.0773673</float>
			</attr>
		</node>
		<node id="285b-040-03_64">
			<attr name="x">
				<float>-0.9453565</float>
			</attr>
			<attr name="y">
				<float>1.6171016</float>
			</attr>
		</node>
		<node id="285b-040-03_65">
			<attr name="x">
				<float>0.40049353</float>
			</attr>
			<attr name="y">
				<float>-1.0815697</float>
			</attr>
		</node>
		<node id="285b-040-03_66">
			<attr name="x">
				<float>0.18515752</float>
			</attr>
			<attr name="y">
				<float>0.35772166</float>
			</attr>
		</node>
		<node id="285b-040-03_67">
			<attr name="x">
				<float>0.13132353</float>
			</attr>
			<attr name="y">
				<float>0.8974559</float>
			</attr>
		</node>
		<node id="285b-040-03_68">
			<attr name="x">
				<float>0.83116555</float>
			</attr>
			<attr name="y">
				<float>1.0773673</float>
			</attr>
		</node>
		<node id="285b-040-03_69">
			<attr name="x">
				<float>-0.030178476</float>
			</attr>
			<attr name="y">
				<float>1.0773673</float>
			</attr>
		</node>
		<node id="285b-040-03_70">
			<attr name="x">
				<float>0.023655524</float>
			</attr>
			<attr name="y">
				<float>0.53763306</float>
			</attr>
		</node>
		<node id="285b-040-03_71">
			<attr name="x">
				<float>-1.3221945</float>
			</attr>
			<attr name="y">
				<float>-0.36192396</float>
			</attr>
		</node>
		<node id="285b-040-03_72">
			<attr name="x">
				<float>-1.5375304</float>
			</attr>
			<attr name="y">
				<float>-0.36192396</float>
			</attr>
		</node>
		<node id="285b-040-03_73">
			<attr name="x">
				<float>-1.6990324</float>
			</attr>
			<attr name="y">
				<float>-0.54183537</float>
			</attr>
		</node>
		<node id="285b-040-03_74">
			<attr name="x">
				<float>-0.89152247</float>
			</attr>
			<attr name="y">
				<float>0.35772166</float>
			</attr>
		</node>
		<node id="285b-040-03_75">
			<attr name="x">
				<float>-0.6761865</float>
			</attr>
			<attr name="y">
				<float>0.35772166</float>
			</attr>
		</node>
		<node id="285b-040-03_76">
			<attr name="x">
				<float>-0.46085048</float>
			</attr>
			<attr name="y">
				<float>0.35772166</float>
			</attr>
		</node>
		<edge from="285b-040-03_0" to="285b-040-03_1"/>
		<edge from="285b-040-03_2" to="285b-040-03_3"/>
		<edge from="285b-040-03_4" to="285b-040-03_5"/>
		<edge from="285b-040-03_6" to="285b-040-03_7"/>
		<edge from="285b-040-03_8" to="285b-040-03_9"/>
		<edge from="285b-040-03_10" to="285b-040-03_11"/>
		<edge from="285b-040-03_12" to="285b-040-03_13"/>
		<edge from="285b-040-03_14" to="285b-040-03_15"/>
		<edge from="285b-040-03_16" to="285b-040-03_17"/>
		<edge from="285b-040-03_18" to="285b-040-03_2"/>
		<edge from="285b-040-03_19" to="285b-040-03_20"/>
		<edge from="285b-040-03_0" to="285b-040-03_21"/>
		<edge from="285b-040-03_22" to="285b-040-03_23"/>
		<edge from="285b-040-03_24" to="285b-040-03_22"/>
		<edge from="285b-040-03_25" to="285b-040-03_26"/>
		<edge from="285b-040-03_27" to="285b-040-03_25"/>
		<edge from="285b-040-03_28" to="285b-040-03_29"/>
		<edge from="285b-040-03_30" to="285b-040-03_31"/>
		<edge from="285b-040-03_32" to="285b-040-03_33"/>
		<edge from="285b-040-03_34" to="285b-040-03_3"/>
		<edge from="285b-040-03_35" to="285b-040-03_36"/>
		<edge from="285b-040-03_37" to="285b-040-03_38"/>
		<edge from="285b-040-03_39" to="285b-040-03_30"/>
		<edge from="285b-040-03_40" to="285b-040-03_34"/>
		<edge from="285b-040-03_24" to="285b-040-03_41"/>
		<edge from="285b-040-03_17" to="285b-040-03_10"/>
		<edge from="285b-040-03_42" to="285b-040-03_43"/>
		<edge from="285b-040-03_44" to="285b-040-03_32"/>
		<edge from="285b-040-03_45" to="285b-040-03_32"/>
		<edge from="285b-040-03_46" to="285b-040-03_47"/>
		<edge from="285b-040-03_48" to="285b-040-03_49"/>
		<edge from="285b-040-03_50" to="285b-040-03_51"/>
		<edge from="285b-040-03_52" to="285b-040-03_23"/>
		<edge from="285b-040-03_9" to="285b-040-03_53"/>
		<edge from="285b-040-03_54" to="285b-040-03_55"/>
		<edge from="285b-040-03_56" to="285b-040-03_57"/>
		<edge from="285b-040-03_27" to="285b-040-03_58"/>
		<edge from="285b-040-03_59" to="285b-040-03_55"/>
		<edge from="285b-040-03_59" to="285b-040-03_56"/>
		<edge from="285b-040-03_11" to="285b-040-03_60"/>
		<edge from="285b-040-03_61" to="285b-040-03_62"/>
		<edge from="285b-040-03_63" to="285b-040-03_64"/>
		<edge from="285b-040-03_65" to="285b-040-03_53"/>
		<edge from="285b-040-03_66" to="285b-040-03_67"/>
		<edge from="285b-040-03_20" to="285b-040-03_64"/>
		<edge from="285b-040-03_68" to="285b-040-03_31"/>
		<edge from="285b-040-03_69" to="285b-040-03_70"/>
		<edge from="285b-040-03_37" to="285b-040-03_19"/>
		<edge from="285b-040-03_69" to="285b-040-03_67"/>
		<edge from="285b-040-03_71" to="285b-040-03_47"/>
		<edge from="285b-040-03_51" to="285b-040-03_71"/>
		<edge from="285b-040-03_72" to="285b-040-03_48"/>
		<edge from="285b-040-03_73" to="285b-040-03_72"/>
		<edge from="285b-040-03_73" to="285b-040-03_21"/>
		<edge from="285b-040-03_29" to="285b-040-03_61"/>
		<edge from="285b-040-03_54" to="285b-040-03_13"/>
		<edge from="285b-040-03_1" to="285b-040-03_50"/>
		<edge from="285b-040-03_52" to="285b-040-03_14"/>
		<edge from="285b-040-03_9" to="285b-040-03_66"/>
		<edge from="285b-040-03_62" to="285b-040-03_26"/>
		<edge from="285b-040-03_28" to="285b-040-03_6"/>
		<edge from="285b-040-03_74" to="285b-040-03_75"/>
		<edge from="285b-040-03_63" to="285b-040-03_74"/>
		<edge from="285b-040-03_43" to="285b-040-03_11"/>
		<edge from="285b-040-03_58" to="285b-040-03_65"/>
		<edge from="285b-040-03_3" to="285b-040-03_5"/>
		<edge from="285b-040-03_62" to="285b-040-03_16"/>
		<edge from="285b-040-03_32" to="285b-040-03_69"/>
		<edge from="285b-040-03_75" to="285b-040-03_76"/>
		<edge from="285b-040-03_36" to="285b-040-03_9"/>
		<edge from="285b-040-03_76" to="285b-040-03_56"/>
		<edge from="285b-040-03_12" to="285b-040-03_36"/>
		<edge from="285b-040-03_46" to="285b-040-03_38"/>
		<edge from="285b-040-03_39" to="285b-040-03_6"/>
		<edge from="285b-040-03_43" to="285b-040-03_15"/>
		<edge from="285b-040-03_4" to="285b-040-03_74"/>
	</graph>
</gxl>