<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="287a-017-01">
		<attr name="x_std">
			<float>10.583858</float>
		</attr>
		<attr name="y_std">
			<float>8.005865</float>
		</attr>
		<node id="287a-017-01_0">
			<attr name="x">
				<float>1.1899017</float>
			</attr>
			<attr name="y">
				<float>0.32899985</float>
			</attr>
		</node>
		<node id="287a-017-01_1">
			<attr name="x">
				<float>1.3788687</float>
			</attr>
			<attr name="y">
				<float>0.32899985</float>
			</attr>
		</node>
		<node id="287a-017-01_2">
			<attr name="x">
				<float>0.90645117</float>
			</attr>
			<attr name="y">
				<float>-2.04426</float>
			</attr>
		</node>
		<node id="287a-017-01_3">
			<attr name="x">
				<float>0.90645117</float>
			</attr>
			<attr name="y">
				<float>-1.7944432</float>
			</attr>
		</node>
		<node id="287a-017-01_4">
			<attr name="x">
				<float>-0.5108015</float>
			</attr>
			<attr name="y">
				<float>-0.17063382</float>
			</attr>
		</node>
		<node id="287a-017-01_5">
			<attr name="x">
				<float>-0.6997685</float>
			</attr>
			<attr name="y">
				<float>-0.17063382</float>
			</attr>
		</node>
		<node id="287a-017-01_6">
			<attr name="x">
				<float>-0.13286744</float>
			</attr>
			<attr name="y">
				<float>-0.5453591</float>
			</attr>
		</node>
		<node id="287a-017-01_7">
			<attr name="x">
				<float>-0.13286744</float>
			</attr>
			<attr name="y">
				<float>-0.29554224</float>
			</attr>
		</node>
		<node id="287a-017-01_8">
			<attr name="x">
				<float>0.6230006</float>
			</attr>
			<attr name="y">
				<float>-2.04426</float>
			</attr>
		</node>
		<node id="287a-017-01_9">
			<attr name="x">
				<float>0.6230006</float>
			</attr>
			<attr name="y">
				<float>-1.7944432</float>
			</attr>
		</node>
		<node id="287a-017-01_10">
			<attr name="x">
				<float>-0.13286744</float>
			</attr>
			<attr name="y">
				<float>-2.04426</float>
			</attr>
		</node>
		<node id="287a-017-01_11">
			<attr name="x">
				<float>-0.13286744</float>
			</attr>
			<attr name="y">
				<float>-1.7944432</float>
			</attr>
		</node>
		<node id="287a-017-01_12">
			<attr name="x">
				<float>0.24506661</float>
			</attr>
			<attr name="y">
				<float>-2.04426</float>
			</attr>
		</node>
		<node id="287a-017-01_13">
			<attr name="x">
				<float>0.24506661</float>
			</attr>
			<attr name="y">
				<float>-1.7944432</float>
			</attr>
		</node>
		<node id="287a-017-01_14">
			<attr name="x">
				<float>-2.0225377</float>
			</attr>
			<attr name="y">
				<float>-0.29554224</float>
			</attr>
		</node>
		<node id="287a-017-01_15">
			<attr name="x">
				<float>-1.9280541</float>
			</attr>
			<attr name="y">
				<float>-0.5453591</float>
			</attr>
		</node>
		<node id="287a-017-01_16">
			<attr name="x">
				<float>0.5285171</float>
			</attr>
			<attr name="y">
				<float>-0.5453591</float>
			</attr>
		</node>
		<node id="287a-017-01_17">
			<attr name="x">
				<float>0.6230006</float>
			</attr>
			<attr name="y">
				<float>-0.29554224</float>
			</attr>
		</node>
		<node id="287a-017-01_18">
			<attr name="x">
				<float>1.6623193</float>
			</attr>
			<attr name="y">
				<float>1.2033588</float>
			</attr>
		</node>
		<node id="287a-017-01_19">
			<attr name="x">
				<float>1.3788687</float>
			</attr>
			<attr name="y">
				<float>1.2033588</float>
			</attr>
		</node>
		<node id="287a-017-01_20">
			<attr name="x">
				<float>-0.038383927</float>
			</attr>
			<attr name="y">
				<float>1.2033588</float>
			</attr>
		</node>
		<node id="287a-017-01_21">
			<attr name="x">
				<float>0.24506661</float>
			</attr>
			<attr name="y">
				<float>1.2033588</float>
			</attr>
		</node>
		<node id="287a-017-01_22">
			<attr name="x">
				<float>-0.038383927</float>
			</attr>
			<attr name="y">
				<float>0.82863355</float>
			</attr>
		</node>
		<node id="287a-017-01_23">
			<attr name="x">
				<float>0.24506661</float>
			</attr>
			<attr name="y">
				<float>0.82863355</float>
			</attr>
		</node>
		<node id="287a-017-01_24">
			<attr name="x">
				<float>1.6623193</float>
			</attr>
			<attr name="y">
				<float>0.82863355</float>
			</attr>
		</node>
		<node id="287a-017-01_25">
			<attr name="x">
				<float>1.3788687</float>
			</attr>
			<attr name="y">
				<float>0.82863355</float>
			</attr>
		</node>
		<node id="287a-017-01_26">
			<attr name="x">
				<float>-1.2666695</float>
			</attr>
			<attr name="y">
				<float>-0.045725405</float>
			</attr>
		</node>
		<node id="287a-017-01_27">
			<attr name="x">
				<float>-1.2666695</float>
			</attr>
			<attr name="y">
				<float>0.32899985</float>
			</attr>
		</node>
		<node id="287a-017-01_28">
			<attr name="x">
				<float>-1.6446036</float>
			</attr>
			<attr name="y">
				<float>-0.5453591</float>
			</attr>
		</node>
		<node id="287a-017-01_29">
			<attr name="x">
				<float>-1.6446036</float>
			</attr>
			<attr name="y">
				<float>-0.17063382</float>
			</attr>
		</node>
		<node id="287a-017-01_30">
			<attr name="x">
				<float>-0.605285</float>
			</attr>
			<attr name="y">
				<float>0.82863355</float>
			</attr>
		</node>
		<node id="287a-017-01_31">
			<attr name="x">
				<float>-0.88873553</float>
			</attr>
			<attr name="y">
				<float>0.82863355</float>
			</attr>
		</node>
		<node id="287a-017-01_32">
			<attr name="x">
				<float>-0.88873553</float>
			</attr>
			<attr name="y">
				<float>1.2033588</float>
			</attr>
		</node>
		<node id="287a-017-01_33">
			<attr name="x">
				<float>-0.5108015</float>
			</attr>
			<attr name="y">
				<float>-2.1691685</float>
			</attr>
		</node>
		<node id="287a-017-01_34">
			<attr name="x">
				<float>-0.5108015</float>
			</attr>
			<attr name="y">
				<float>-1.7944432</float>
			</attr>
		</node>
		<node id="287a-017-01_35">
			<attr name="x">
				<float>-0.605285</float>
			</attr>
			<attr name="y">
				<float>1.2033588</float>
			</attr>
		</node>
		<node id="287a-017-01_36">
			<attr name="x">
				<float>1.0954182</float>
			</attr>
			<attr name="y">
				<float>0.82863355</float>
			</attr>
		</node>
		<node id="287a-017-01_37">
			<attr name="x">
				<float>1.3788687</float>
			</attr>
			<attr name="y">
				<float>-0.5453591</float>
			</attr>
		</node>
		<node id="287a-017-01_38">
			<attr name="x">
				<float>1.3788687</float>
			</attr>
			<attr name="y">
				<float>-0.17063382</float>
			</attr>
		</node>
		<node id="287a-017-01_39">
			<attr name="x">
				<float>-0.5108015</float>
			</attr>
			<attr name="y">
				<float>-0.5453591</float>
			</attr>
		</node>
		<node id="287a-017-01_40">
			<attr name="x">
				<float>1.0954182</float>
			</attr>
			<attr name="y">
				<float>-0.17063382</float>
			</attr>
		</node>
		<node id="287a-017-01_41">
			<attr name="x">
				<float>0.24506661</float>
			</attr>
			<attr name="y">
				<float>-0.5453591</float>
			</attr>
		</node>
		<node id="287a-017-01_42">
			<attr name="x">
				<float>-0.79425204</float>
			</attr>
			<attr name="y">
				<float>-0.5453591</float>
			</attr>
		</node>
		<node id="287a-017-01_43">
			<attr name="x">
				<float>-1.172186</float>
			</attr>
			<attr name="y">
				<float>1.2033588</float>
			</attr>
		</node>
		<node id="287a-017-01_44">
			<attr name="x">
				<float>0.24506661</float>
			</attr>
			<attr name="y">
				<float>-0.17063382</float>
			</attr>
		</node>
		<node id="287a-017-01_45">
			<attr name="x">
				<float>-0.88873553</float>
			</attr>
			<attr name="y">
				<float>0.4539083</float>
			</attr>
		</node>
		<node id="287a-017-01_46">
			<attr name="x">
				<float>-1.5501201</float>
			</attr>
			<attr name="y">
				<float>0.20409144</float>
			</attr>
		</node>
		<node id="287a-017-01_47">
			<attr name="x">
				<float>1.0009347</float>
			</attr>
			<attr name="y">
				<float>-0.5453591</float>
			</attr>
		</node>
		<node id="287a-017-01_48">
			<attr name="x">
				<float>1.0954182</float>
			</attr>
			<attr name="y">
				<float>1.3282672</float>
			</attr>
		</node>
		<node id="287a-017-01_49">
			<attr name="x">
				<float>-1.2666695</float>
			</attr>
			<attr name="y">
				<float>0.82863355</float>
			</attr>
		</node>
		<node id="287a-017-01_50">
			<attr name="x">
				<float>0.24506661</float>
			</attr>
			<attr name="y">
				<float>0.32899985</float>
			</attr>
		</node>
		<node id="287a-017-01_51">
			<attr name="x">
				<float>-0.5108015</float>
			</attr>
			<attr name="y">
				<float>0.32899985</float>
			</attr>
		</node>
		<edge from="287a-017-01_0" to="287a-017-01_1"/>
		<edge from="287a-017-01_2" to="287a-017-01_3"/>
		<edge from="287a-017-01_4" to="287a-017-01_5"/>
		<edge from="287a-017-01_6" to="287a-017-01_7"/>
		<edge from="287a-017-01_8" to="287a-017-01_9"/>
		<edge from="287a-017-01_10" to="287a-017-01_11"/>
		<edge from="287a-017-01_12" to="287a-017-01_13"/>
		<edge from="287a-017-01_14" to="287a-017-01_15"/>
		<edge from="287a-017-01_16" to="287a-017-01_17"/>
		<edge from="287a-017-01_18" to="287a-017-01_19"/>
		<edge from="287a-017-01_20" to="287a-017-01_21"/>
		<edge from="287a-017-01_22" to="287a-017-01_23"/>
		<edge from="287a-017-01_18" to="287a-017-01_24"/>
		<edge from="287a-017-01_25" to="287a-017-01_19"/>
		<edge from="287a-017-01_22" to="287a-017-01_20"/>
		<edge from="287a-017-01_26" to="287a-017-01_27"/>
		<edge from="287a-017-01_28" to="287a-017-01_29"/>
		<edge from="287a-017-01_15" to="287a-017-01_28"/>
		<edge from="287a-017-01_9" to="287a-017-01_3"/>
		<edge from="287a-017-01_30" to="287a-017-01_31"/>
		<edge from="287a-017-01_32" to="287a-017-01_31"/>
		<edge from="287a-017-01_33" to="287a-017-01_34"/>
		<edge from="287a-017-01_32" to="287a-017-01_35"/>
		<edge from="287a-017-01_36" to="287a-017-01_25"/>
		<edge from="287a-017-01_37" to="287a-017-01_38"/>
		<edge from="287a-017-01_4" to="287a-017-01_39"/>
		<edge from="287a-017-01_40" to="287a-017-01_38"/>
		<edge from="287a-017-01_41" to="287a-017-01_16"/>
		<edge from="287a-017-01_42" to="287a-017-01_39"/>
		<edge from="287a-017-01_43" to="287a-017-01_32"/>
		<edge from="287a-017-01_41" to="287a-017-01_44"/>
		<edge from="287a-017-01_45" to="287a-017-01_31"/>
		<edge from="287a-017-01_46" to="287a-017-01_27"/>
		<edge from="287a-017-01_29" to="287a-017-01_46"/>
		<edge from="287a-017-01_40" to="287a-017-01_47"/>
		<edge from="287a-017-01_48" to="287a-017-01_19"/>
		<edge from="287a-017-01_43" to="287a-017-01_49"/>
		<edge from="287a-017-01_34" to="287a-017-01_11"/>
		<edge from="287a-017-01_6" to="287a-017-01_41"/>
		<edge from="287a-017-01_8" to="287a-017-01_12"/>
		<edge from="287a-017-01_25" to="287a-017-01_1"/>
		<edge from="287a-017-01_39" to="287a-017-01_6"/>
		<edge from="287a-017-01_27" to="287a-017-01_49"/>
		<edge from="287a-017-01_11" to="287a-017-01_13"/>
		<edge from="287a-017-01_38" to="287a-017-01_1"/>
		<edge from="287a-017-01_50" to="287a-017-01_44"/>
		<edge from="287a-017-01_50" to="287a-017-01_23"/>
		<edge from="287a-017-01_4" to="287a-017-01_51"/>
		<edge from="287a-017-01_45" to="287a-017-01_51"/>
		<edge from="287a-017-01_16" to="287a-017-01_47"/>
	</graph>
</gxl>