<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="287b-004-03">
		<attr name="x_std">
			<float>9.143456</float>
		</attr>
		<attr name="y_std">
			<float>6.472965</float>
		</attr>
		<node id="287b-004-03_0">
			<attr name="x">
				<float>0.3778777</float>
			</attr>
			<attr name="y">
				<float>1.4320099</float>
			</attr>
		</node>
		<node id="287b-004-03_1">
			<attr name="x">
				<float>0.3778777</float>
			</attr>
			<attr name="y">
				<float>1.5864986</float>
			</attr>
		</node>
		<node id="287b-004-03_2">
			<attr name="x">
				<float>0.48724556</float>
			</attr>
			<attr name="y">
				<float>-1.0398095</float>
			</attr>
		</node>
		<node id="287b-004-03_3">
			<attr name="x">
				<float>0.48724556</float>
			</attr>
			<attr name="y">
				<float>-0.73083204</float>
			</attr>
		</node>
		<node id="287b-004-03_4">
			<attr name="x">
				<float>-0.27832928</float>
			</attr>
			<attr name="y">
				<float>-1.1942981</float>
			</attr>
		</node>
		<node id="287b-004-03_5">
			<attr name="x">
				<float>-0.27832928</float>
			</attr>
			<attr name="y">
				<float>-0.8853207</float>
			</attr>
		</node>
		<node id="287b-004-03_6">
			<attr name="x">
				<float>1.9090273</float>
			</attr>
			<attr name="y">
				<float>-1.3487868</float>
			</attr>
		</node>
		<node id="287b-004-03_7">
			<attr name="x">
				<float>2.127763</float>
			</attr>
			<attr name="y">
				<float>-1.3487868</float>
			</attr>
		</node>
		<node id="287b-004-03_8">
			<attr name="x">
				<float>-1.1532719</float>
			</attr>
			<attr name="y">
				<float>0.50507766</float>
			</attr>
		</node>
		<node id="287b-004-03_9">
			<attr name="x">
				<float>-0.9345363</float>
			</attr>
			<attr name="y">
				<float>0.50507766</float>
			</attr>
		</node>
		<node id="287b-004-03_10">
			<attr name="x">
				<float>-1.2626398</float>
			</attr>
			<attr name="y">
				<float>-1.0398095</float>
			</attr>
		</node>
		<node id="287b-004-03_11">
			<attr name="x">
				<float>-1.2626398</float>
			</attr>
			<attr name="y">
				<float>-0.73083204</float>
			</attr>
		</node>
		<node id="287b-004-03_12">
			<attr name="x">
				<float>-0.82516843</float>
			</attr>
			<attr name="y">
				<float>1.2775211</float>
			</attr>
		</node>
		<node id="287b-004-03_13">
			<attr name="x">
				<float>-0.9345363</float>
			</attr>
			<attr name="y">
				<float>1.5864986</float>
			</attr>
		</node>
		<node id="287b-004-03_14">
			<attr name="x">
				<float>-0.27832928</float>
			</attr>
			<attr name="y">
				<float>0.65956634</float>
			</attr>
		</node>
		<node id="287b-004-03_15">
			<attr name="x">
				<float>-0.38769713</float>
			</attr>
			<attr name="y">
				<float>0.96854377</float>
			</attr>
		</node>
		<node id="287b-004-03_16">
			<attr name="x">
				<float>-1.5907433</float>
			</attr>
			<attr name="y">
				<float>-0.73083204</float>
			</attr>
		</node>
		<node id="287b-004-03_17">
			<attr name="x">
				<float>0.049774215</float>
			</attr>
			<attr name="y">
				<float>-1.1942981</float>
			</attr>
		</node>
		<node id="287b-004-03_18">
			<attr name="x">
				<float>-1.2626398</float>
			</attr>
			<attr name="y">
				<float>1.5864986</float>
			</attr>
		</node>
		<node id="287b-004-03_19">
			<attr name="x">
				<float>-1.2626398</float>
			</attr>
			<attr name="y">
				<float>1.1230325</float>
			</attr>
		</node>
		<node id="287b-004-03_20">
			<attr name="x">
				<float>-1.2626398</float>
			</attr>
			<attr name="y">
				<float>-0.1128772</float>
			</attr>
		</node>
		<node id="287b-004-03_21">
			<attr name="x">
				<float>-0.9345363</float>
			</attr>
			<attr name="y">
				<float>-0.1128772</float>
			</attr>
		</node>
		<node id="287b-004-03_22">
			<attr name="x">
				<float>0.9247169</float>
			</attr>
			<attr name="y">
				<float>-0.2673659</float>
			</attr>
		</node>
		<node id="287b-004-03_23">
			<attr name="x">
				<float>0.9247169</float>
			</attr>
			<attr name="y">
				<float>-0.73083204</float>
			</attr>
		</node>
		<node id="287b-004-03_24">
			<attr name="x">
				<float>-0.9345363</float>
			</attr>
			<attr name="y">
				<float>-0.73083204</float>
			</attr>
		</node>
		<node id="287b-004-03_25">
			<attr name="x">
				<float>-0.9345363</float>
			</attr>
			<attr name="y">
				<float>-1.1942981</float>
			</attr>
		</node>
		<node id="287b-004-03_26">
			<attr name="x">
				<float>0.049774215</float>
			</attr>
			<attr name="y">
				<float>-0.73083204</float>
			</attr>
		</node>
		<node id="287b-004-03_27">
			<attr name="x">
				<float>0.3778777</float>
			</attr>
			<attr name="y">
				<float>-0.2673659</float>
			</attr>
		</node>
		<node id="287b-004-03_28">
			<attr name="x">
				<float>1.7996596</float>
			</attr>
			<attr name="y">
				<float>-0.8853207</float>
			</attr>
		</node>
		<node id="287b-004-03_29">
			<attr name="x">
				<float>1.2528204</float>
			</attr>
			<attr name="y">
				<float>-1.1942981</float>
			</attr>
		</node>
		<node id="287b-004-03_30">
			<attr name="x">
				<float>1.3621882</float>
			</attr>
			<attr name="y">
				<float>-0.73083204</float>
			</attr>
		</node>
		<node id="287b-004-03_31">
			<attr name="x">
				<float>0.9247169</float>
			</attr>
			<attr name="y">
				<float>-1.3487868</float>
			</attr>
		</node>
		<node id="287b-004-03_32">
			<attr name="x">
				<float>0.049774215</float>
			</attr>
			<attr name="y">
				<float>1.7409873</float>
			</attr>
		</node>
		<node id="287b-004-03_33">
			<attr name="x">
				<float>0.049774215</float>
			</attr>
			<attr name="y">
				<float>0.50507766</float>
			</attr>
		</node>
		<node id="287b-004-03_34">
			<attr name="x">
				<float>0.3778777</float>
			</attr>
			<attr name="y">
				<float>0.35058892</float>
			</attr>
		</node>
		<node id="287b-004-03_35">
			<attr name="x">
				<float>0.049774215</float>
			</attr>
			<attr name="y">
				<float>-0.1128772</float>
			</attr>
		</node>
		<node id="287b-004-03_36">
			<attr name="x">
				<float>0.049774215</float>
			</attr>
			<attr name="y">
				<float>1.1230325</float>
			</attr>
		</node>
		<edge from="287b-004-03_0" to="287b-004-03_1"/>
		<edge from="287b-004-03_2" to="287b-004-03_3"/>
		<edge from="287b-004-03_4" to="287b-004-03_5"/>
		<edge from="287b-004-03_6" to="287b-004-03_7"/>
		<edge from="287b-004-03_8" to="287b-004-03_9"/>
		<edge from="287b-004-03_10" to="287b-004-03_11"/>
		<edge from="287b-004-03_12" to="287b-004-03_13"/>
		<edge from="287b-004-03_14" to="287b-004-03_15"/>
		<edge from="287b-004-03_16" to="287b-004-03_11"/>
		<edge from="287b-004-03_4" to="287b-004-03_17"/>
		<edge from="287b-004-03_18" to="287b-004-03_13"/>
		<edge from="287b-004-03_19" to="287b-004-03_18"/>
		<edge from="287b-004-03_20" to="287b-004-03_21"/>
		<edge from="287b-004-03_22" to="287b-004-03_23"/>
		<edge from="287b-004-03_24" to="287b-004-03_25"/>
		<edge from="287b-004-03_17" to="287b-004-03_26"/>
		<edge from="287b-004-03_11" to="287b-004-03_24"/>
		<edge from="287b-004-03_3" to="287b-004-03_27"/>
		<edge from="287b-004-03_28" to="287b-004-03_6"/>
		<edge from="287b-004-03_29" to="287b-004-03_30"/>
		<edge from="287b-004-03_29" to="287b-004-03_31"/>
		<edge from="287b-004-03_32" to="287b-004-03_1"/>
		<edge from="287b-004-03_33" to="287b-004-03_34"/>
		<edge from="287b-004-03_35" to="287b-004-03_27"/>
		<edge from="287b-004-03_14" to="287b-004-03_33"/>
		<edge from="287b-004-03_36" to="287b-004-03_0"/>
		<edge from="287b-004-03_31" to="287b-004-03_23"/>
		<edge from="287b-004-03_21" to="287b-004-03_9"/>
		<edge from="287b-004-03_24" to="287b-004-03_21"/>
		<edge from="287b-004-03_23" to="287b-004-03_3"/>
		<edge from="287b-004-03_34" to="287b-004-03_27"/>
		<edge from="287b-004-03_35" to="287b-004-03_26"/>
		<edge from="287b-004-03_36" to="287b-004-03_33"/>
		<edge from="287b-004-03_8" to="287b-004-03_19"/>
		<edge from="287b-004-03_28" to="287b-004-03_30"/>
		<edge from="287b-004-03_12" to="287b-004-03_15"/>
	</graph>
</gxl>