<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="bw000432">
		<attr name="x_std">
			<float>136.12611</float>
		</attr>
		<attr name="y_std">
			<float>34.956997</float>
		</attr>
		<node id="bw000432_0">
			<attr name="x">
				<float>-1.7417469</float>
			</attr>
			<attr name="y">
				<float>0.8876714</float>
			</attr>
		</node>
		<node id="bw000432_1">
			<attr name="x">
				<float>-1.749093</float>
			</attr>
			<attr name="y">
				<float>1.2881635</float>
			</attr>
		</node>
		<node id="bw000432_2">
			<attr name="x">
				<float>-1.1099797</float>
			</attr>
			<attr name="y">
				<float>0.63021225</float>
			</attr>
		</node>
		<node id="bw000432_3">
			<attr name="x">
				<float>-1.124672</float>
			</attr>
			<attr name="y">
				<float>0.8304583</float>
			</attr>
		</node>
		<node id="bw000432_4">
			<attr name="x">
				<float>-0.9997878</float>
			</attr>
			<attr name="y">
				<float>-0.91454285</float>
			</attr>
		</node>
		<node id="bw000432_5">
			<attr name="x">
				<float>-1.007134</float>
			</attr>
			<attr name="y">
				<float>-0.59987056</float>
			</attr>
		</node>
		<node id="bw000432_6">
			<attr name="x">
				<float>-0.9263265</float>
			</attr>
			<attr name="y">
				<float>-1.2292153</float>
			</attr>
		</node>
		<node id="bw000432_7">
			<attr name="x">
				<float>-0.93367267</float>
			</attr>
			<attr name="y">
				<float>-0.8573297</float>
			</attr>
		</node>
		<node id="bw000432_8">
			<attr name="x">
				<float>-0.93367267</float>
			</attr>
			<attr name="y">
				<float>-0.48544422</float>
			</attr>
		</node>
		<node id="bw000432_9">
			<attr name="x">
				<float>-0.7132888</float>
			</attr>
			<attr name="y">
				<float>-1.8013468</float>
			</attr>
		</node>
		<node id="bw000432_10">
			<attr name="x">
				<float>-0.7132888</float>
			</attr>
			<attr name="y">
				<float>-1.4580678</float>
			</attr>
		</node>
		<node id="bw000432_11">
			<attr name="x">
				<float>-0.72798103</float>
			</attr>
			<attr name="y">
				<float>-1.0575757</float>
			</attr>
		</node>
		<node id="bw000432_12">
			<attr name="x">
				<float>-0.6912504</float>
			</attr>
			<attr name="y">
				<float>-0.48544422</float>
			</attr>
		</node>
		<node id="bw000432_13">
			<attr name="x">
				<float>-0.6912504</float>
			</attr>
			<attr name="y">
				<float>-0.3996245</float>
			</attr>
		</node>
		<node id="bw000432_14">
			<attr name="x">
				<float>-0.5957507</float>
			</attr>
			<attr name="y">
				<float>0.5729991</float>
			</attr>
		</node>
		<node id="bw000432_15">
			<attr name="x">
				<float>-0.6398275</float>
			</attr>
			<attr name="y">
				<float>0.8304583</float>
			</attr>
		</node>
		<node id="bw000432_16">
			<attr name="x">
				<float>-0.50759715</float>
			</attr>
			<attr name="y">
				<float>-2.316265</float>
			</attr>
		</node>
		<node id="bw000432_17">
			<attr name="x">
				<float>-0.5369817</float>
			</attr>
			<attr name="y">
				<float>-1.9729862</float>
			</attr>
		</node>
		<node id="bw000432_18">
			<attr name="x">
				<float>-0.5149433</float>
			</attr>
			<attr name="y">
				<float>-0.8859363</float>
			</attr>
		</node>
		<node id="bw000432_19">
			<attr name="x">
				<float>-0.50759715</float>
			</attr>
			<attr name="y">
				<float>-0.45683765</float>
			</attr>
		</node>
		<node id="bw000432_20">
			<attr name="x">
				<float>-0.50759715</float>
			</attr>
			<attr name="y">
				<float>-0.11355874</float>
			</attr>
		</node>
		<node id="bw000432_21">
			<attr name="x">
				<float>-0.5222894</float>
			</attr>
			<attr name="y">
				<float>0.3155399</float>
			</attr>
		</node>
		<node id="bw000432_22">
			<attr name="x">
				<float>-0.3165978</float>
			</attr>
			<attr name="y">
				<float>0.9734912</float>
			</attr>
		</node>
		<node id="bw000432_23">
			<attr name="x">
				<float>-0.2651749</float>
			</attr>
			<attr name="y">
				<float>1.2023438</float>
			</attr>
		</node>
		<node id="bw000432_24">
			<attr name="x">
				<float>-0.2651749</float>
			</attr>
			<attr name="y">
				<float>1.2309504</float>
			</attr>
		</node>
		<node id="bw000432_25">
			<attr name="x">
				<float>-0.1917136</float>
			</attr>
			<attr name="y">
				<float>-1.7727401</float>
			</attr>
		</node>
		<node id="bw000432_26">
			<attr name="x">
				<float>-0.21375199</float>
			</attr>
			<attr name="y">
				<float>-1.515281</float>
			</attr>
		</node>
		<node id="bw000432_27">
			<attr name="x">
				<float>-0.19905972</float>
			</attr>
			<attr name="y">
				<float>0.20111361</float>
			</attr>
		</node>
		<node id="bw000432_28">
			<attr name="x">
				<float>-0.18436748</float>
			</attr>
			<attr name="y">
				<float>0.5729991</float>
			</attr>
		</node>
		<node id="bw000432_29">
			<attr name="x">
				<float>-0.08886779</float>
			</attr>
			<attr name="y">
				<float>-2.116019</float>
			</attr>
		</node>
		<node id="bw000432_30">
			<attr name="x">
				<float>-0.11825231</float>
			</attr>
			<attr name="y">
				<float>-1.8585598</float>
			</attr>
		</node>
		<node id="bw000432_31">
			<attr name="x">
				<float>-0.09621392</float>
			</attr>
			<attr name="y">
				<float>0.40135965</float>
			</attr>
		</node>
		<node id="bw000432_32">
			<attr name="x">
				<float>-0.110906176</float>
			</attr>
			<attr name="y">
				<float>0.77324516</float>
			</attr>
		</node>
		<node id="bw000432_33">
			<attr name="x">
				<float>-0.14029069</float>
			</attr>
			<attr name="y">
				<float>1.0307044</float>
			</attr>
		</node>
		<node id="bw000432_34">
			<attr name="x">
				<float>0.0066318894</float>
			</attr>
			<attr name="y">
				<float>-0.1707719</float>
			</attr>
		</node>
		<node id="bw000432_35">
			<attr name="x">
				<float>-0.00806037</float>
			</attr>
			<attr name="y">
				<float>0.17250703</float>
			</attr>
		</node>
		<node id="bw000432_36">
			<attr name="x">
				<float>0.1094777</float>
			</attr>
			<attr name="y">
				<float>0.3441465</float>
			</attr>
		</node>
		<node id="bw000432_37">
			<attr name="x">
				<float>0.06540092</float>
			</attr>
			<attr name="y">
				<float>0.48717937</float>
			</attr>
		</node>
		<node id="bw000432_38">
			<attr name="x">
				<float>0.21966964</float>
			</attr>
			<attr name="y">
				<float>0.17250703</float>
			</attr>
		</node>
		<node id="bw000432_39">
			<attr name="x">
				<float>0.19763125</float>
			</attr>
			<attr name="y">
				<float>0.51578593</float>
			</attr>
		</node>
		<node id="bw000432_40">
			<attr name="x">
				<float>0.31516933</float>
			</attr>
			<attr name="y">
				<float>-0.08495216</float>
			</attr>
		</node>
		<node id="bw000432_41">
			<attr name="x">
				<float>0.29313093</float>
			</attr>
			<attr name="y">
				<float>0.20111361</float>
			</attr>
		</node>
		<node id="bw000432_42">
			<attr name="x">
				<float>0.60166836</float>
			</attr>
			<attr name="y">
				<float>0.28693333</float>
			</attr>
		</node>
		<node id="bw000432_43">
			<attr name="x">
				<float>0.638399</float>
			</attr>
			<attr name="y">
				<float>0.5443925</float>
			</attr>
		</node>
		<node id="bw000432_44">
			<attr name="x">
				<float>0.6163606</float>
			</attr>
			<attr name="y">
				<float>0.9448846</float>
			</attr>
		</node>
		<node id="bw000432_45">
			<attr name="x">
				<float>0.6090145</float>
			</attr>
			<attr name="y">
				<float>1.3167701</float>
			</attr>
		</node>
		<node id="bw000432_46">
			<attr name="x">
				<float>0.72655255</float>
			</attr>
			<attr name="y">
				<float>0.28693333</float>
			</attr>
		</node>
		<node id="bw000432_47">
			<attr name="x">
				<float>0.6898219</float>
			</attr>
			<attr name="y">
				<float>0.5443925</float>
			</attr>
		</node>
		<node id="bw000432_48">
			<attr name="x">
				<float>0.93959033</float>
			</attr>
			<attr name="y">
				<float>-0.3996245</float>
			</attr>
		</node>
		<node id="bw000432_49">
			<attr name="x">
				<float>0.9102058</float>
			</attr>
			<attr name="y">
				<float>-0.14216532</float>
			</attr>
		</node>
		<node id="bw000432_50">
			<attr name="x">
				<float>1.4170887</float>
			</attr>
			<attr name="y">
				<float>0.5729991</float>
			</attr>
		</node>
		<node id="bw000432_51">
			<attr name="x">
				<float>1.3583196</float>
			</attr>
			<attr name="y">
				<float>0.8018517</float>
			</attr>
		</node>
		<node id="bw000432_52">
			<attr name="x">
				<float>1.8578565</float>
			</attr>
			<attr name="y">
				<float>-0.25659162</float>
			</attr>
		</node>
		<node id="bw000432_53">
			<attr name="x">
				<float>1.8431642</float>
			</attr>
			<attr name="y">
				<float>0.115293875</float>
			</attr>
		</node>
		<node id="bw000432_54">
			<attr name="x">
				<float>1.9533561</float>
			</attr>
			<attr name="y">
				<float>-0.1707719</float>
			</attr>
		</node>
		<node id="bw000432_55">
			<attr name="x">
				<float>1.9753945</float>
			</attr>
			<attr name="y">
				<float>0.115293875</float>
			</attr>
		</node>
		<node id="bw000432_56">
			<attr name="x">
				<float>1.9827406</float>
			</attr>
			<attr name="y">
				<float>0.77324516</float>
			</attr>
		</node>
		<node id="bw000432_57">
			<attr name="x">
				<float>1.9533561</float>
			</attr>
			<attr name="y">
				<float>1.0593109</float>
			</attr>
		</node>
		<node id="bw000432_58">
			<attr name="x">
				<float>2.063548</float>
			</attr>
			<attr name="y">
				<float>0.3441465</float>
			</attr>
		</node>
		<node id="bw000432_59">
			<attr name="x">
				<float>2.0415096</float>
			</attr>
			<attr name="y">
				<float>0.63021225</float>
			</attr>
		</node>
		<node id="bw000432_60">
			<attr name="x">
				<float>-1.6462471</float>
			</attr>
			<attr name="y">
				<float>0.5443925</float>
			</attr>
		</node>
		<node id="bw000432_61">
			<attr name="x">
				<float>-1.6462471</float>
			</attr>
			<attr name="y">
				<float>1.3453766</float>
			</attr>
		</node>
		<node id="bw000432_62">
			<attr name="x">
				<float>-1.5874782</float>
			</attr>
			<attr name="y">
				<float>0.3441465</float>
			</attr>
		</node>
		<node id="bw000432_63">
			<attr name="x">
				<float>-1.5434014</float>
			</attr>
			<attr name="y">
				<float>1.2309504</float>
			</attr>
		</node>
		<node id="bw000432_64">
			<attr name="x">
				<float>-1.4405556</float>
			</attr>
			<attr name="y">
				<float>1.0020977</float>
			</attr>
		</node>
		<node id="bw000432_65">
			<attr name="x">
				<float>-1.3377098</float>
			</attr>
			<attr name="y">
				<float>0.74463856</float>
			</attr>
		</node>
		<node id="bw000432_66">
			<attr name="x">
				<float>-1.234864</float>
			</attr>
			<attr name="y">
				<float>0.4585728</float>
			</attr>
		</node>
		<node id="bw000432_67">
			<attr name="x">
				<float>-1.1320182</float>
			</attr>
			<attr name="y">
				<float>0.14390045</float>
			</attr>
		</node>
		<node id="bw000432_68">
			<attr name="x">
				<float>-1.0291723</float>
			</attr>
			<attr name="y">
				<float>-0.1707719</float>
			</attr>
		</node>
		<node id="bw000432_69">
			<attr name="x">
				<float>-1.0291723</float>
			</attr>
			<attr name="y">
				<float>0.4299662</float>
			</attr>
		</node>
		<node id="bw000432_70">
			<attr name="x">
				<float>-1.1173259</float>
			</attr>
			<attr name="y">
				<float>1.4311965</float>
			</attr>
		</node>
		<node id="bw000432_71">
			<attr name="x">
				<float>-1.0291723</float>
			</attr>
			<attr name="y">
				<float>1.1451306</float>
			</attr>
		</node>
		<node id="bw000432_72">
			<attr name="x">
				<float>-0.9263265</float>
			</attr>
			<attr name="y">
				<float>0.14390045</float>
			</attr>
		</node>
		<node id="bw000432_73">
			<attr name="x">
				<float>-0.9263265</float>
			</attr>
			<attr name="y">
				<float>0.8304583</float>
			</attr>
		</node>
		<node id="bw000432_74">
			<attr name="x">
				<float>-0.8161346</float>
			</attr>
			<attr name="y">
				<float>-1.5438876</float>
			</attr>
		</node>
		<node id="bw000432_75">
			<attr name="x">
				<float>-0.8161346</float>
			</attr>
			<attr name="y">
				<float>-0.8573297</float>
			</attr>
		</node>
		<node id="bw000432_76">
			<attr name="x">
				<float>-0.8234807</float>
			</attr>
			<attr name="y">
				<float>-0.14216532</float>
			</attr>
		</node>
		<node id="bw000432_77">
			<attr name="x">
				<float>-0.8234807</float>
			</attr>
			<attr name="y">
				<float>0.51578593</float>
			</attr>
		</node>
		<node id="bw000432_78">
			<attr name="x">
				<float>-0.7132888</float>
			</attr>
			<attr name="y">
				<float>0.17250703</float>
			</attr>
		</node>
		<node id="bw000432_79">
			<attr name="x">
				<float>-0.610443</float>
			</attr>
			<attr name="y">
				<float>-2.0874126</float>
			</attr>
		</node>
		<node id="bw000432_80">
			<attr name="x">
				<float>-0.6177891</float>
			</attr>
			<attr name="y">
				<float>-1.715527</float>
			</attr>
		</node>
		<node id="bw000432_81">
			<attr name="x">
				<float>-0.6177891</float>
			</attr>
			<attr name="y">
				<float>-0.6570837</float>
			</attr>
		</node>
		<node id="bw000432_82">
			<attr name="x">
				<float>-0.6177891</float>
			</attr>
			<attr name="y">
				<float>-0.11355874</float>
			</attr>
		</node>
		<node id="bw000432_83">
			<attr name="x">
				<float>-0.7132888</float>
			</attr>
			<attr name="y">
				<float>1.0879174</float>
			</attr>
		</node>
		<node id="bw000432_84">
			<attr name="x">
				<float>-0.5369817</float>
			</attr>
			<attr name="y">
				<float>-1.5724941</float>
			</attr>
		</node>
		<node id="bw000432_85">
			<attr name="x">
				<float>-0.6177891</float>
			</attr>
			<attr name="y">
				<float>-1.315035</float>
			</attr>
		</node>
		<node id="bw000432_86">
			<attr name="x">
				<float>-0.45617425</float>
			</attr>
			<attr name="y">
				<float>-2.4020848</float>
			</attr>
		</node>
		<node id="bw000432_87">
			<attr name="x">
				<float>-0.41209748</float>
			</attr>
			<attr name="y">
				<float>-0.8859363</float>
			</attr>
		</node>
		<node id="bw000432_88">
			<attr name="x">
				<float>-0.441482</float>
			</attr>
			<attr name="y">
				<float>-0.14216532</float>
			</attr>
		</node>
		<node id="bw000432_89">
			<attr name="x">
				<float>-0.48555878</float>
			</attr>
			<attr name="y">
				<float>1.1165241</float>
			</attr>
		</node>
		<node id="bw000432_90">
			<attr name="x">
				<float>-0.41209748</float>
			</attr>
			<attr name="y">
				<float>1.0020977</float>
			</attr>
		</node>
		<node id="bw000432_91">
			<attr name="x">
				<float>-0.30190554</float>
			</attr>
			<attr name="y">
				<float>-1.315035</float>
			</attr>
		</node>
		<node id="bw000432_92">
			<attr name="x">
				<float>-0.30925167</float>
			</attr>
			<attr name="y">
				<float>0.5443925</float>
			</attr>
		</node>
		<node id="bw000432_93">
			<attr name="x">
				<float>-0.19905972</float>
			</attr>
			<attr name="y">
				<float>1.0020977</float>
			</attr>
		</node>
		<node id="bw000432_94">
			<attr name="x">
				<float>-0.10356005</float>
			</attr>
			<attr name="y">
				<float>-0.056345586</float>
			</attr>
		</node>
		<node id="bw000432_95">
			<attr name="x">
				<float>-7.1424013E-4</float>
			</attr>
			<attr name="y">
				<float>-2.3448718</float>
			</attr>
		</node>
		<node id="bw000432_96">
			<attr name="x">
				<float>-0.015406499</float>
			</attr>
			<attr name="y">
				<float>0.60160565</float>
			</attr>
		</node>
		<node id="bw000432_97">
			<attr name="x">
				<float>0.07274705</float>
			</attr>
			<attr name="y">
				<float>-2.5165112</float>
			</attr>
		</node>
		<node id="bw000432_98">
			<attr name="x">
				<float>0.08009318</float>
			</attr>
			<attr name="y">
				<float>-0.08495216</float>
			</attr>
		</node>
		<node id="bw000432_99">
			<attr name="x">
				<float>0.1094777</float>
			</attr>
			<attr name="y">
				<float>0.9448846</float>
			</attr>
		</node>
		<node id="bw000432_100">
			<attr name="x">
				<float>0.19763125</float>
			</attr>
			<attr name="y">
				<float>0.916278</float>
			</attr>
		</node>
		<node id="bw000432_101">
			<attr name="x">
				<float>0.29313093</float>
			</attr>
			<attr name="y">
				<float>0.77324516</float>
			</attr>
		</node>
		<node id="bw000432_102">
			<attr name="x">
				<float>0.38128448</float>
			</attr>
			<attr name="y">
				<float>-0.1707719</float>
			</attr>
		</node>
		<node id="bw000432_103">
			<attr name="x">
				<float>0.5355532</float>
			</attr>
			<attr name="y">
				<float>0.115293875</float>
			</attr>
		</node>
		<node id="bw000432_104">
			<attr name="x">
				<float>0.60166836</float>
			</attr>
			<attr name="y">
				<float>-0.19937846</float>
			</attr>
		</node>
		<node id="bw000432_105">
			<attr name="x">
				<float>0.71920645</float>
			</attr>
			<attr name="y">
				<float>1.3453766</float>
			</attr>
		</node>
		<node id="bw000432_106">
			<attr name="x">
				<float>0.8293984</float>
			</attr>
			<attr name="y">
				<float>0.029474145</float>
			</attr>
		</node>
		<node id="bw000432_107">
			<attr name="x">
				<float>0.82205224</float>
			</attr>
			<attr name="y">
				<float>1.2023438</float>
			</attr>
		</node>
		<node id="bw000432_108">
			<attr name="x">
				<float>0.924898</float>
			</attr>
			<attr name="y">
				<float>0.9734912</float>
			</attr>
		</node>
		<node id="bw000432_109">
			<attr name="x">
				<float>1.0277438</float>
			</attr>
			<attr name="y">
				<float>-0.48544422</float>
			</attr>
		</node>
		<node id="bw000432_110">
			<attr name="x">
				<float>1.03509</float>
			</attr>
			<attr name="y">
				<float>0.6874254</float>
			</attr>
		</node>
		<node id="bw000432_111">
			<attr name="x">
				<float>1.1012051</float>
			</attr>
			<attr name="y">
				<float>-0.6284771</float>
			</attr>
		</node>
		<node id="bw000432_112">
			<attr name="x">
				<float>1.1379358</float>
			</attr>
			<attr name="y">
				<float>0.40135965</float>
			</attr>
		</node>
		<node id="bw000432_113">
			<attr name="x">
				<float>1.1893587</float>
			</attr>
			<attr name="y">
				<float>0.25832677</float>
			</attr>
		</node>
		<node id="bw000432_114">
			<attr name="x">
				<float>1.5125884</float>
			</attr>
			<attr name="y">
				<float>0.28693333</float>
			</attr>
		</node>
		<node id="bw000432_115">
			<attr name="x">
				<float>1.4538194</float>
			</attr>
			<attr name="y">
				<float>1.3167701</float>
			</attr>
		</node>
		<node id="bw000432_116">
			<attr name="x">
				<float>1.5199345</float>
			</attr>
			<attr name="y">
				<float>1.1451306</float>
			</attr>
		</node>
		<node id="bw000432_117">
			<attr name="x">
				<float>1.6227803</float>
			</attr>
			<attr name="y">
				<float>0.8018517</float>
			</attr>
		</node>
		<node id="bw000432_118">
			<attr name="x">
				<float>1.6301265</float>
			</attr>
			<attr name="y">
				<float>0.029474145</float>
			</attr>
		</node>
		<node id="bw000432_119">
			<attr name="x">
				<float>1.7403184</float>
			</attr>
			<attr name="y">
				<float>-0.1707719</float>
			</attr>
		</node>
		<node id="bw000432_120">
			<attr name="x">
				<float>1.7329723</float>
			</attr>
			<attr name="y">
				<float>0.4585728</float>
			</attr>
		</node>
		<node id="bw000432_121">
			<attr name="x">
				<float>2.0194714</float>
			</attr>
			<attr name="y">
				<float>-0.11355874</float>
			</attr>
		</node>
		<node id="bw000432_122">
			<attr name="x">
				<float>2.0268176</float>
			</attr>
			<attr name="y">
				<float>1.1451306</float>
			</attr>
		</node>
		<node id="bw000432_123">
			<attr name="x">
				<float>2.1370094</float>
			</attr>
			<attr name="y">
				<float>0.22972018</float>
			</attr>
		</node>
		<node id="bw000432_124">
			<attr name="x">
				<float>0.050708666</float>
			</attr>
			<attr name="y">
				<float>1.2023438</float>
			</attr>
		</node>
		<node id="bw000432_125">
			<attr name="x">
				<float>0.3592461</float>
			</attr>
			<attr name="y">
				<float>0.5729991</float>
			</attr>
		</node>
		<node id="bw000432_126">
			<attr name="x">
				<float>0.39597675</float>
			</attr>
			<attr name="y">
				<float>0.4299662</float>
			</attr>
		</node>
		<node id="bw000432_127">
			<attr name="x">
				<float>2.1590478</float>
			</attr>
			<attr name="y">
				<float>0.20111361</float>
			</attr>
		</node>
		<node id="bw000432_128">
			<attr name="x">
				<float>2.1590478</float>
			</attr>
			<attr name="y">
				<float>0.37275305</float>
			</attr>
		</node>
		<edge from="bw000432_0" to="bw000432_1"/>
		<edge from="bw000432_2" to="bw000432_3"/>
		<edge from="bw000432_4" to="bw000432_5"/>
		<edge from="bw000432_6" to="bw000432_7"/>
		<edge from="bw000432_7" to="bw000432_8"/>
		<edge from="bw000432_9" to="bw000432_10"/>
		<edge from="bw000432_10" to="bw000432_11"/>
		<edge from="bw000432_12" to="bw000432_13"/>
		<edge from="bw000432_14" to="bw000432_15"/>
		<edge from="bw000432_16" to="bw000432_17"/>
		<edge from="bw000432_18" to="bw000432_19"/>
		<edge from="bw000432_19" to="bw000432_20"/>
		<edge from="bw000432_20" to="bw000432_21"/>
		<edge from="bw000432_22" to="bw000432_23"/>
		<edge from="bw000432_23" to="bw000432_24"/>
		<edge from="bw000432_25" to="bw000432_26"/>
		<edge from="bw000432_27" to="bw000432_28"/>
		<edge from="bw000432_29" to="bw000432_30"/>
		<edge from="bw000432_31" to="bw000432_32"/>
		<edge from="bw000432_32" to="bw000432_33"/>
		<edge from="bw000432_34" to="bw000432_35"/>
		<edge from="bw000432_36" to="bw000432_37"/>
		<edge from="bw000432_38" to="bw000432_39"/>
		<edge from="bw000432_40" to="bw000432_41"/>
		<edge from="bw000432_42" to="bw000432_43"/>
		<edge from="bw000432_43" to="bw000432_44"/>
		<edge from="bw000432_44" to="bw000432_45"/>
		<edge from="bw000432_46" to="bw000432_47"/>
		<edge from="bw000432_48" to="bw000432_49"/>
		<edge from="bw000432_50" to="bw000432_51"/>
		<edge from="bw000432_52" to="bw000432_53"/>
		<edge from="bw000432_54" to="bw000432_55"/>
		<edge from="bw000432_56" to="bw000432_57"/>
		<edge from="bw000432_58" to="bw000432_59"/>
		<edge from="bw000432_0" to="bw000432_60"/>
		<edge from="bw000432_1" to="bw000432_61"/>
		<edge from="bw000432_60" to="bw000432_62"/>
		<edge from="bw000432_61" to="bw000432_63"/>
		<edge from="bw000432_63" to="bw000432_64"/>
		<edge from="bw000432_64" to="bw000432_65"/>
		<edge from="bw000432_65" to="bw000432_66"/>
		<edge from="bw000432_66" to="bw000432_67"/>
		<edge from="bw000432_67" to="bw000432_68"/>
		<edge from="bw000432_2" to="bw000432_69"/>
		<edge from="bw000432_70" to="bw000432_71"/>
		<edge from="bw000432_4" to="bw000432_7"/>
		<edge from="bw000432_5" to="bw000432_8"/>
		<edge from="bw000432_69" to="bw000432_72"/>
		<edge from="bw000432_71" to="bw000432_73"/>
		<edge from="bw000432_6" to="bw000432_74"/>
		<edge from="bw000432_7" to="bw000432_75"/>
		<edge from="bw000432_72" to="bw000432_76"/>
		<edge from="bw000432_73" to="bw000432_77"/>
		<edge from="bw000432_75" to="bw000432_11"/>
		<edge from="bw000432_77" to="bw000432_78"/>
		<edge from="bw000432_9" to="bw000432_79"/>
		<edge from="bw000432_10" to="bw000432_80"/>
		<edge from="bw000432_12" to="bw000432_81"/>
		<edge from="bw000432_78" to="bw000432_82"/>
		<edge from="bw000432_83" to="bw000432_15"/>
		<edge from="bw000432_79" to="bw000432_16"/>
		<edge from="bw000432_80" to="bw000432_84"/>
		<edge from="bw000432_85" to="bw000432_84"/>
		<edge from="bw000432_81" to="bw000432_18"/>
		<edge from="bw000432_82" to="bw000432_20"/>
		<edge from="bw000432_14" to="bw000432_21"/>
		<edge from="bw000432_16" to="bw000432_86"/>
		<edge from="bw000432_18" to="bw000432_87"/>
		<edge from="bw000432_19" to="bw000432_88"/>
		<edge from="bw000432_20" to="bw000432_88"/>
		<edge from="bw000432_89" to="bw000432_90"/>
		<edge from="bw000432_87" to="bw000432_91"/>
		<edge from="bw000432_90" to="bw000432_92"/>
		<edge from="bw000432_90" to="bw000432_22"/>
		<edge from="bw000432_91" to="bw000432_26"/>
		<edge from="bw000432_92" to="bw000432_28"/>
		<edge from="bw000432_22" to="bw000432_93"/>
		<edge from="bw000432_25" to="bw000432_30"/>
		<edge from="bw000432_27" to="bw000432_94"/>
		<edge from="bw000432_28" to="bw000432_31"/>
		<edge from="bw000432_93" to="bw000432_32"/>
		<edge from="bw000432_29" to="bw000432_95"/>
		<edge from="bw000432_94" to="bw000432_34"/>
		<edge from="bw000432_31" to="bw000432_35"/>
		<edge from="bw000432_32" to="bw000432_96"/>
		<edge from="bw000432_95" to="bw000432_97"/>
		<edge from="bw000432_34" to="bw000432_98"/>
		<edge from="bw000432_36" to="bw000432_38"/>
		<edge from="bw000432_99" to="bw000432_100"/>
		<edge from="bw000432_38" to="bw000432_41"/>
		<edge from="bw000432_100" to="bw000432_101"/>
		<edge from="bw000432_40" to="bw000432_102"/>
		<edge from="bw000432_103" to="bw000432_104"/>
		<edge from="bw000432_103" to="bw000432_42"/>
		<edge from="bw000432_43" to="bw000432_46"/>
		<edge from="bw000432_43" to="bw000432_47"/>
		<edge from="bw000432_45" to="bw000432_105"/>
		<edge from="bw000432_46" to="bw000432_106"/>
		<edge from="bw000432_105" to="bw000432_107"/>
		<edge from="bw000432_106" to="bw000432_49"/>
		<edge from="bw000432_107" to="bw000432_108"/>
		<edge from="bw000432_48" to="bw000432_109"/>
		<edge from="bw000432_49" to="bw000432_109"/>
		<edge from="bw000432_108" to="bw000432_110"/>
		<edge from="bw000432_109" to="bw000432_111"/>
		<edge from="bw000432_110" to="bw000432_112"/>
		<edge from="bw000432_112" to="bw000432_113"/>
		<edge from="bw000432_50" to="bw000432_114"/>
		<edge from="bw000432_115" to="bw000432_116"/>
		<edge from="bw000432_116" to="bw000432_117"/>
		<edge from="bw000432_118" to="bw000432_119"/>
		<edge from="bw000432_117" to="bw000432_120"/>
		<edge from="bw000432_119" to="bw000432_52"/>
		<edge from="bw000432_120" to="bw000432_53"/>
		<edge from="bw000432_52" to="bw000432_54"/>
		<edge from="bw000432_54" to="bw000432_121"/>
		<edge from="bw000432_55" to="bw000432_58"/>
		<edge from="bw000432_56" to="bw000432_59"/>
		<edge from="bw000432_57" to="bw000432_122"/>
		<edge from="bw000432_58" to="bw000432_123"/>
		<edge from="bw000432_68" to="bw000432_8"/>
		<edge from="bw000432_74" to="bw000432_9"/>
		<edge from="bw000432_11" to="bw000432_85"/>
		<edge from="bw000432_80" to="bw000432_17"/>
		<edge from="bw000432_82" to="bw000432_19"/>
		<edge from="bw000432_124" to="bw000432_99"/>
		<edge from="bw000432_99" to="bw000432_39"/>
		<edge from="bw000432_125" to="bw000432_126"/>
		<edge from="bw000432_114" to="bw000432_118"/>
		<edge from="bw000432_123" to="bw000432_127"/>
		<edge from="bw000432_123" to="bw000432_128"/>
	</graph>
</gxl>