<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="bw000371">
		<attr name="x_std">
			<float>222.46909</float>
		</attr>
		<attr name="y_std">
			<float>32.051777</float>
		</attr>
		<node id="bw000371_0">
			<attr name="x">
				<float>-1.7847568</float>
			</attr>
			<attr name="y">
				<float>1.0423026</float>
			</attr>
		</node>
		<node id="bw000371_1">
			<attr name="x">
				<float>-1.7802618</float>
			</attr>
			<attr name="y">
				<float>1.4478964</float>
			</attr>
		</node>
		<node id="bw000371_2">
			<attr name="x">
				<float>-1.3397511</float>
			</attr>
			<attr name="y">
				<float>-0.112079546</float>
			</attr>
		</node>
		<node id="bw000371_3">
			<attr name="x">
				<float>-1.3667212</float>
			</attr>
			<attr name="y">
				<float>0.043918047</float>
			</attr>
		</node>
		<node id="bw000371_4">
			<attr name="x">
				<float>-1.231871</float>
			</attr>
			<attr name="y">
				<float>-0.20567809</float>
			</attr>
		</node>
		<node id="bw000371_5">
			<attr name="x">
				<float>-1.222881</float>
			</attr>
			<attr name="y">
				<float>0.10631708</float>
			</attr>
		</node>
		<node id="bw000371_6">
			<attr name="x">
				<float>-1.1419709</float>
			</attr>
			<attr name="y">
				<float>0.6055094</float>
			</attr>
		</node>
		<node id="bw000371_7">
			<attr name="x">
				<float>-1.1689409</float>
			</attr>
			<attr name="y">
				<float>0.91750455</float>
			</attr>
		</node>
		<node id="bw000371_8">
			<attr name="x">
				<float>-1.0835358</float>
			</attr>
			<attr name="y">
				<float>-0.112079546</float>
			</attr>
		</node>
		<node id="bw000371_9">
			<attr name="x">
				<float>-1.1015158</float>
			</attr>
			<attr name="y">
				<float>0.38711274</float>
			</attr>
		</node>
		<node id="bw000371_10">
			<attr name="x">
				<float>-0.95318055</float>
			</attr>
			<attr name="y">
				<float>0.5431103</float>
			</attr>
		</node>
		<node id="bw000371_11">
			<attr name="x">
				<float>-0.9756556</float>
			</attr>
			<attr name="y">
				<float>0.7927065</float>
			</attr>
		</node>
		<node id="bw000371_12">
			<attr name="x">
				<float>-0.89474547</float>
			</attr>
			<attr name="y">
				<float>0.1375166</float>
			</attr>
		</node>
		<node id="bw000371_13">
			<attr name="x">
				<float>-0.9082305</float>
			</attr>
			<attr name="y">
				<float>0.4495118</float>
			</attr>
		</node>
		<node id="bw000371_14">
			<attr name="x">
				<float>-0.83181536</float>
			</attr>
			<attr name="y">
				<float>-0.20567809</float>
			</attr>
		</node>
		<node id="bw000371_15">
			<attr name="x">
				<float>-0.8453004</float>
			</attr>
			<attr name="y">
				<float>0.1375166</float>
			</attr>
		</node>
		<node id="bw000371_16">
			<attr name="x">
				<float>-0.83181536</float>
			</attr>
			<attr name="y">
				<float>0.823906</float>
			</attr>
		</node>
		<node id="bw000371_17">
			<attr name="x">
				<float>-0.85878545</float>
			</attr>
			<attr name="y">
				<float>0.9799036</float>
			</attr>
		</node>
		<node id="bw000371_18">
			<attr name="x">
				<float>-0.7554003</float>
			</attr>
			<attr name="y">
				<float>0.4807113</float>
			</attr>
		</node>
		<node id="bw000371_19">
			<attr name="x">
				<float>-0.7554003</float>
			</attr>
			<attr name="y">
				<float>0.5431103</float>
			</attr>
		</node>
		<node id="bw000371_20">
			<attr name="x">
				<float>-0.58459</float>
			</attr>
			<attr name="y">
				<float>-0.112079546</float>
			</attr>
		</node>
		<node id="bw000371_21">
			<attr name="x">
				<float>-0.6070651</float>
			</attr>
			<attr name="y">
				<float>0.012718529</float>
			</attr>
		</node>
		<node id="bw000371_22">
			<attr name="x">
				<float>-0.5756</float>
			</attr>
			<attr name="y">
				<float>0.3247137</float>
			</attr>
		</node>
		<node id="bw000371_23">
			<attr name="x">
				<float>-0.59358</float>
			</attr>
			<attr name="y">
				<float>0.6055094</float>
			</attr>
		</node>
		<node id="bw000371_24">
			<attr name="x">
				<float>-0.51716495</float>
			</attr>
			<attr name="y">
				<float>-0.20567809</float>
			</attr>
		</node>
		<node id="bw000371_25">
			<attr name="x">
				<float>-0.53064996</float>
			</attr>
			<attr name="y">
				<float>0.26231468</float>
			</attr>
		</node>
		<node id="bw000371_26">
			<attr name="x">
				<float>-0.4497398</float>
			</attr>
			<attr name="y">
				<float>0.7927065</float>
			</attr>
		</node>
		<node id="bw000371_27">
			<attr name="x">
				<float>-0.46771985</float>
			</attr>
			<attr name="y">
				<float>1.1359012</float>
			</attr>
		</node>
		<node id="bw000371_28">
			<attr name="x">
				<float>-0.39130473</float>
			</attr>
			<attr name="y">
				<float>0.2935142</float>
			</attr>
		</node>
		<node id="bw000371_29">
			<attr name="x">
				<float>-0.41377977</float>
			</attr>
			<attr name="y">
				<float>0.6055094</float>
			</attr>
		</node>
		<node id="bw000371_30">
			<attr name="x">
				<float>-0.38680974</float>
			</attr>
			<attr name="y">
				<float>1.1671007</float>
			</attr>
		</node>
		<node id="bw000371_31">
			<attr name="x">
				<float>-0.39130473</float>
			</attr>
			<attr name="y">
				<float>1.2918987</float>
			</attr>
		</node>
		<node id="bw000371_32">
			<attr name="x">
				<float>-0.24746452</float>
			</attr>
			<attr name="y">
				<float>1.2294997</float>
			</attr>
		</node>
		<node id="bw000371_33">
			<attr name="x">
				<float>-0.24746452</float>
			</attr>
			<attr name="y">
				<float>1.2918987</float>
			</attr>
		</node>
		<node id="bw000371_34">
			<attr name="x">
				<float>0.044710904</float>
			</attr>
			<attr name="y">
				<float>-0.7360699</float>
			</attr>
		</node>
		<node id="bw000371_35">
			<attr name="x">
				<float>0.03572089</float>
			</attr>
			<attr name="y">
				<float>-0.36167568</float>
			</attr>
		</node>
		<node id="bw000371_36">
			<attr name="x">
				<float>0.044710904</float>
			</attr>
			<attr name="y">
				<float>0.5743098</float>
			</attr>
		</node>
		<node id="bw000371_37">
			<attr name="x">
				<float>0.044710904</float>
			</attr>
			<attr name="y">
				<float>0.9799036</float>
			</attr>
		</node>
		<node id="bw000371_38">
			<attr name="x">
				<float>0.107641</float>
			</attr>
			<attr name="y">
				<float>-1.0792646</float>
			</attr>
		</node>
		<node id="bw000371_39">
			<attr name="x">
				<float>0.094155975</float>
			</attr>
			<attr name="y">
				<float>-0.76726943</float>
			</attr>
		</node>
		<node id="bw000371_40">
			<attr name="x">
				<float>0.107641</float>
			</attr>
			<attr name="y">
				<float>0.41831225</float>
			</attr>
		</node>
		<node id="bw000371_41">
			<attr name="x">
				<float>0.098650984</float>
			</attr>
			<attr name="y">
				<float>0.88630503</float>
			</attr>
		</node>
		<node id="bw000371_42">
			<attr name="x">
				<float>0.1750661</float>
			</attr>
			<attr name="y">
				<float>-1.4224592</float>
			</attr>
		</node>
		<node id="bw000371_43">
			<attr name="x">
				<float>0.15708607</float>
			</attr>
			<attr name="y">
				<float>-1.1416637</float>
			</attr>
		</node>
		<node id="bw000371_44">
			<attr name="x">
				<float>0.23799619</float>
			</attr>
			<attr name="y">
				<float>-1.765654</float>
			</attr>
		</node>
		<node id="bw000371_45">
			<attr name="x">
				<float>0.22001617</float>
			</attr>
			<attr name="y">
				<float>-1.5160578</float>
			</attr>
		</node>
		<node id="bw000371_46">
			<attr name="x">
				<float>0.30092627</float>
			</attr>
			<attr name="y">
				<float>0.38711274</float>
			</attr>
		</node>
		<node id="bw000371_47">
			<attr name="x">
				<float>0.28744125</float>
			</attr>
			<attr name="y">
				<float>0.69910794</float>
			</attr>
		</node>
		<node id="bw000371_48">
			<attr name="x">
				<float>0.35936138</float>
			</attr>
			<attr name="y">
				<float>0.1375166</float>
			</attr>
		</node>
		<node id="bw000371_49">
			<attr name="x">
				<float>0.34587634</float>
			</attr>
			<attr name="y">
				<float>0.38711274</float>
			</attr>
		</node>
		<node id="bw000371_50">
			<attr name="x">
				<float>0.42229146</float>
			</attr>
			<attr name="y">
				<float>-0.17447858</float>
			</attr>
		</node>
		<node id="bw000371_51">
			<attr name="x">
				<float>0.41779646</float>
			</attr>
			<attr name="y">
				<float>0.16871612</float>
			</attr>
		</node>
		<node id="bw000371_52">
			<attr name="x">
				<float>0.40880644</float>
			</attr>
			<attr name="y">
				<float>0.5431103</float>
			</attr>
		</node>
		<node id="bw000371_53">
			<attr name="x">
				<float>0.48072654</float>
			</attr>
			<attr name="y">
				<float>-0.33047616</float>
			</attr>
		</node>
		<node id="bw000371_54">
			<attr name="x">
				<float>0.48072654</float>
			</attr>
			<attr name="y">
				<float>0.075117566</float>
			</attr>
		</node>
		<node id="bw000371_55">
			<attr name="x">
				<float>0.62007177</float>
			</attr>
			<attr name="y">
				<float>0.4495118</float>
			</attr>
		</node>
		<node id="bw000371_56">
			<attr name="x">
				<float>0.5975967</float>
			</attr>
			<attr name="y">
				<float>0.69910794</float>
			</attr>
		</node>
		<node id="bw000371_57">
			<attr name="x">
				<float>0.6830018</float>
			</attr>
			<attr name="y">
				<float>0.012718529</float>
			</attr>
		</node>
		<node id="bw000371_58">
			<attr name="x">
				<float>0.6560318</float>
			</attr>
			<attr name="y">
				<float>0.35591322</float>
			</attr>
		</node>
		<node id="bw000371_59">
			<attr name="x">
				<float>0.804367</float>
			</attr>
			<attr name="y">
				<float>0.41831225</float>
			</attr>
		</node>
		<node id="bw000371_60">
			<attr name="x">
				<float>0.777397</float>
			</attr>
			<attr name="y">
				<float>0.73030746</float>
			</attr>
		</node>
		<node id="bw000371_61">
			<attr name="x">
				<float>0.87179214</float>
			</attr>
			<attr name="y">
				<float>-0.20567809</float>
			</attr>
		</node>
		<node id="bw000371_62">
			<attr name="x">
				<float>0.8493171</float>
			</attr>
			<attr name="y">
				<float>0.1375166</float>
			</attr>
		</node>
		<node id="bw000371_63">
			<attr name="x">
				<float>0.9931573</float>
			</attr>
			<attr name="y">
				<float>0.26231468</float>
			</attr>
		</node>
		<node id="bw000371_64">
			<attr name="x">
				<float>0.9751773</float>
			</attr>
			<attr name="y">
				<float>0.73030746</float>
			</attr>
		</node>
		<node id="bw000371_65">
			<attr name="x">
				<float>1.0560874</float>
			</attr>
			<attr name="y">
				<float>-0.17447858</float>
			</attr>
		</node>
		<node id="bw000371_66">
			<attr name="x">
				<float>1.0381074</float>
			</attr>
			<attr name="y">
				<float>0.1375166</float>
			</attr>
		</node>
		<node id="bw000371_67">
			<attr name="x">
				<float>1.1819476</float>
			</attr>
			<attr name="y">
				<float>-0.923267</float>
			</attr>
		</node>
		<node id="bw000371_68">
			<attr name="x">
				<float>1.1684625</float>
			</attr>
			<attr name="y">
				<float>-0.51767325</float>
			</attr>
		</node>
		<node id="bw000371_69">
			<attr name="x">
				<float>1.2403827</float>
			</attr>
			<attr name="y">
				<float>0.2935142</float>
			</attr>
		</node>
		<node id="bw000371_70">
			<attr name="x">
				<float>1.2268976</float>
			</attr>
			<attr name="y">
				<float>0.761507</float>
			</attr>
		</node>
		<node id="bw000371_71">
			<attr name="x">
				<float>1.3123027</float>
			</attr>
			<attr name="y">
				<float>-0.14327906</float>
			</attr>
		</node>
		<node id="bw000371_72">
			<attr name="x">
				<float>1.2898277</float>
			</attr>
			<attr name="y">
				<float>0.10631708</float>
			</attr>
		</node>
		<node id="bw000371_73">
			<attr name="x">
				<float>1.429173</float>
			</attr>
			<attr name="y">
				<float>-0.79846895</float>
			</attr>
		</node>
		<node id="bw000371_74">
			<attr name="x">
				<float>1.429173</float>
			</attr>
			<attr name="y">
				<float>-0.45527425</float>
			</attr>
		</node>
		<node id="bw000371_75">
			<attr name="x">
				<float>1.424678</float>
			</attr>
			<attr name="y">
				<float>-0.08088002</float>
			</attr>
		</node>
		<node id="bw000371_76">
			<attr name="x">
				<float>1.4022028</float>
			</attr>
			<attr name="y">
				<float>0.1375166</float>
			</attr>
		</node>
		<node id="bw000371_77">
			<attr name="x">
				<float>1.501093</float>
			</attr>
			<attr name="y">
				<float>-3.32563</float>
			</attr>
		</node>
		<node id="bw000371_78">
			<attr name="x">
				<float>1.474123</float>
			</attr>
			<attr name="y">
				<float>-3.200832</float>
			</attr>
		</node>
		<node id="bw000371_79">
			<attr name="x">
				<float>1.492103</float>
			</attr>
			<attr name="y">
				<float>-0.98566604</float>
			</attr>
		</node>
		<node id="bw000371_80">
			<attr name="x">
				<float>1.483113</float>
			</attr>
			<attr name="y">
				<float>-0.54887277</float>
			</attr>
		</node>
		<node id="bw000371_81">
			<attr name="x">
				<float>1.5595281</float>
			</attr>
			<attr name="y">
				<float>-1.3912598</float>
			</attr>
		</node>
		<node id="bw000371_82">
			<attr name="x">
				<float>1.5370531</float>
			</attr>
			<attr name="y">
				<float>-1.0792646</float>
			</attr>
		</node>
		<node id="bw000371_83">
			<attr name="x">
				<float>1.6089731</float>
			</attr>
			<attr name="y">
				<float>-3.2320313</float>
			</attr>
		</node>
		<node id="bw000371_84">
			<attr name="x">
				<float>1.6179632</float>
			</attr>
			<attr name="y">
				<float>-2.8888366</float>
			</attr>
		</node>
		<node id="bw000371_85">
			<attr name="x">
				<float>1.6134682</float>
			</attr>
			<attr name="y">
				<float>-2.5144424</float>
			</attr>
		</node>
		<node id="bw000371_86">
			<attr name="x">
				<float>1.6134682</float>
			</attr>
			<attr name="y">
				<float>-2.1400483</float>
			</attr>
		</node>
		<node id="bw000371_87">
			<attr name="x">
				<float>1.6044782</float>
			</attr>
			<attr name="y">
				<float>-1.765654</float>
			</attr>
		</node>
		<node id="bw000371_88">
			<attr name="x">
				<float>1.5954882</float>
			</attr>
			<attr name="y">
				<float>-1.5472574</float>
			</attr>
		</node>
		<node id="bw000371_89">
			<attr name="x">
				<float>1.5909932</float>
			</attr>
			<attr name="y">
				<float>-1.4536588</float>
			</attr>
		</node>
		<node id="bw000371_90">
			<attr name="x">
				<float>-1.910617</float>
			</attr>
			<attr name="y">
				<float>0.88630503</float>
			</attr>
		</node>
		<node id="bw000371_91">
			<attr name="x">
				<float>-1.8476869</float>
			</attr>
			<attr name="y">
				<float>0.88630503</float>
			</attr>
		</node>
		<node id="bw000371_92">
			<attr name="x">
				<float>-1.8207169</float>
			</attr>
			<attr name="y">
				<float>0.043918047</float>
			</attr>
		</node>
		<node id="bw000371_93">
			<attr name="x">
				<float>-1.7847568</float>
			</attr>
			<attr name="y">
				<float>0.043918047</float>
			</attr>
		</node>
		<node id="bw000371_94">
			<attr name="x">
				<float>-1.7443017</float>
			</attr>
			<attr name="y">
				<float>0.075117566</float>
			</attr>
		</node>
		<node id="bw000371_95">
			<attr name="x">
				<float>-1.7218267</float>
			</attr>
			<attr name="y">
				<float>0.7927065</float>
			</attr>
		</node>
		<node id="bw000371_96">
			<attr name="x">
				<float>-1.6588966</float>
			</attr>
			<attr name="y">
				<float>0.5119108</float>
			</attr>
		</node>
		<node id="bw000371_97">
			<attr name="x">
				<float>-1.5959665</float>
			</attr>
			<attr name="y">
				<float>0.26231468</float>
			</attr>
		</node>
		<node id="bw000371_98">
			<attr name="x">
				<float>-1.6454116</float>
			</attr>
			<attr name="y">
				<float>1.2606993</float>
			</attr>
		</node>
		<node id="bw000371_99">
			<attr name="x">
				<float>-1.5959665</float>
			</attr>
			<attr name="y">
				<float>1.0111032</float>
			</attr>
		</node>
		<node id="bw000371_100">
			<attr name="x">
				<float>-1.5330365</float>
			</attr>
			<attr name="y">
				<float>0.012718529</float>
			</attr>
		</node>
		<node id="bw000371_101">
			<attr name="x">
				<float>-1.5330365</float>
			</attr>
			<attr name="y">
				<float>0.66790843</float>
			</attr>
		</node>
		<node id="bw000371_102">
			<attr name="x">
				<float>-1.4656113</float>
			</attr>
			<attr name="y">
				<float>-0.112079546</float>
			</attr>
		</node>
		<node id="bw000371_103">
			<attr name="x">
				<float>-1.4701064</float>
			</attr>
			<attr name="y">
				<float>0.35591322</float>
			</attr>
		</node>
		<node id="bw000371_104">
			<attr name="x">
				<float>-1.4206612</float>
			</attr>
			<attr name="y">
				<float>-0.018480988</float>
			</attr>
		</node>
		<node id="bw000371_105">
			<attr name="x">
				<float>-1.3936912</float>
			</attr>
			<attr name="y">
				<float>0.9799036</float>
			</attr>
		</node>
		<node id="bw000371_106">
			<attr name="x">
				<float>-1.3442461</float>
			</attr>
			<attr name="y">
				<float>0.761507</float>
			</attr>
		</node>
		<node id="bw000371_107">
			<attr name="x">
				<float>-1.281316</float>
			</attr>
			<attr name="y">
				<float>-0.29927665</float>
			</attr>
		</node>
		<node id="bw000371_108">
			<attr name="x">
				<float>-1.276821</float>
			</attr>
			<attr name="y">
				<float>0.38711274</float>
			</attr>
		</node>
		<node id="bw000371_109">
			<attr name="x">
				<float>-1.1509608</float>
			</attr>
			<attr name="y">
				<float>-0.08088002</float>
			</attr>
		</node>
		<node id="bw000371_110">
			<attr name="x">
				<float>-1.200406</float>
			</attr>
			<attr name="y">
				<float>1.1359012</float>
			</attr>
		</node>
		<node id="bw000371_111">
			<attr name="x">
				<float>-1.0520707</float>
			</attr>
			<attr name="y">
				<float>-0.112079546</float>
			</attr>
		</node>
		<node id="bw000371_112">
			<attr name="x">
				<float>-1.0700507</float>
			</attr>
			<attr name="y">
				<float>1.1047016</float>
			</attr>
		</node>
		<node id="bw000371_113">
			<attr name="x">
				<float>-1.0251007</float>
			</attr>
			<attr name="y">
				<float>1.1671007</float>
			</attr>
		</node>
		<node id="bw000371_114">
			<attr name="x">
				<float>-0.96666557</float>
			</attr>
			<attr name="y">
				<float>1.2918987</float>
			</attr>
		</node>
		<node id="bw000371_115">
			<attr name="x">
				<float>-0.9082305</float>
			</attr>
			<attr name="y">
				<float>1.1359012</float>
			</attr>
		</node>
		<node id="bw000371_116">
			<attr name="x">
				<float>-0.7823703</float>
			</attr>
			<attr name="y">
				<float>-0.29927665</float>
			</attr>
		</node>
		<node id="bw000371_117">
			<attr name="x">
				<float>-0.7913603</float>
			</attr>
			<attr name="y">
				<float>0.66790843</float>
			</attr>
		</node>
		<node id="bw000371_118">
			<attr name="x">
				<float>-0.7149452</float>
			</attr>
			<attr name="y">
				<float>0.35591322</float>
			</attr>
		</node>
		<node id="bw000371_119">
			<attr name="x">
				<float>-0.7554003</float>
			</attr>
			<attr name="y">
				<float>1.3854973</float>
			</attr>
		</node>
		<node id="bw000371_120">
			<attr name="x">
				<float>-0.7149452</float>
			</attr>
			<attr name="y">
				<float>1.1983002</float>
			</attr>
		</node>
		<node id="bw000371_121">
			<attr name="x">
				<float>-0.6565101</float>
			</attr>
			<attr name="y">
				<float>0.1375166</float>
			</attr>
		</node>
		<node id="bw000371_122">
			<attr name="x">
				<float>-0.65201515</float>
			</attr>
			<attr name="y">
				<float>0.8551055</float>
			</attr>
		</node>
		<node id="bw000371_123">
			<attr name="x">
				<float>-0.48569986</float>
			</attr>
			<attr name="y">
				<float>-0.29927665</float>
			</attr>
		</node>
		<node id="bw000371_124">
			<attr name="x">
				<float>-0.46322486</float>
			</attr>
			<attr name="y">
				<float>0.075117566</float>
			</attr>
		</node>
		<node id="bw000371_125">
			<attr name="x">
				<float>-0.5081749</float>
			</attr>
			<attr name="y">
				<float>1.2606993</float>
			</attr>
		</node>
		<node id="bw000371_126">
			<attr name="x">
				<float>-0.39579976</float>
			</attr>
			<attr name="y">
				<float>-0.14327906</float>
			</attr>
		</node>
		<node id="bw000371_127">
			<attr name="x">
				<float>-0.3508497</float>
			</attr>
			<attr name="y">
				<float>-0.049680505</float>
			</attr>
		</node>
		<node id="bw000371_128">
			<attr name="x">
				<float>-0.33286965</float>
			</attr>
			<attr name="y">
				<float>0.94870406</float>
			</attr>
		</node>
		<node id="bw000371_129">
			<attr name="x">
				<float>-0.27443457</float>
			</attr>
			<attr name="y">
				<float>0.66790843</float>
			</attr>
		</node>
		<node id="bw000371_130">
			<attr name="x">
				<float>-0.21150447</float>
			</attr>
			<attr name="y">
				<float>0.38711274</float>
			</attr>
		</node>
		<node id="bw000371_131">
			<attr name="x">
				<float>-0.20700946</float>
			</attr>
			<attr name="y">
				<float>1.1047016</float>
			</attr>
		</node>
		<node id="bw000371_132">
			<attr name="x">
				<float>-0.14857438</float>
			</attr>
			<attr name="y">
				<float>0.10631708</float>
			</attr>
		</node>
		<node id="bw000371_133">
			<attr name="x">
				<float>-0.14857438</float>
			</attr>
			<attr name="y">
				<float>0.761507</float>
			</attr>
		</node>
		<node id="bw000371_134">
			<attr name="x">
				<float>-0.08564429</float>
			</attr>
			<attr name="y">
				<float>-0.17447858</float>
			</attr>
		</node>
		<node id="bw000371_135">
			<attr name="x">
				<float>-0.08564429</float>
			</attr>
			<attr name="y">
				<float>0.38711274</float>
			</attr>
		</node>
		<node id="bw000371_136">
			<attr name="x">
				<float>-0.01821919</float>
			</attr>
			<attr name="y">
				<float>-0.45527425</float>
			</attr>
		</node>
		<node id="bw000371_137">
			<attr name="x">
				<float>-0.022714196</float>
			</attr>
			<attr name="y">
				<float>0.012718529</float>
			</attr>
		</node>
		<node id="bw000371_138">
			<attr name="x">
				<float>-0.07665428</float>
			</attr>
			<attr name="y">
				<float>1.0111032</float>
			</attr>
		</node>
		<node id="bw000371_139">
			<attr name="x">
				<float>-0.022714196</float>
			</attr>
			<attr name="y">
				<float>0.761507</float>
			</attr>
		</node>
		<node id="bw000371_140">
			<attr name="x">
				<float>0.16158107</float>
			</attr>
			<attr name="y">
				<float>0.16871612</float>
			</attr>
		</node>
		<node id="bw000371_141">
			<attr name="x">
				<float>0.16607608</float>
			</attr>
			<attr name="y">
				<float>0.7927065</float>
			</attr>
		</node>
		<node id="bw000371_142">
			<attr name="x">
				<float>0.22900617</float>
			</attr>
			<attr name="y">
				<float>-0.17447858</float>
			</attr>
		</node>
		<node id="bw000371_143">
			<attr name="x">
				<float>0.22900617</float>
			</attr>
			<attr name="y">
				<float>0.66790843</float>
			</attr>
		</node>
		<node id="bw000371_144">
			<attr name="x">
				<float>0.29193628</float>
			</attr>
			<attr name="y">
				<float>-1.9216516</float>
			</attr>
		</node>
		<node id="bw000371_145">
			<attr name="x">
				<float>0.29193628</float>
			</attr>
			<attr name="y">
				<float>-0.45527425</float>
			</attr>
		</node>
		<node id="bw000371_146">
			<attr name="x">
				<float>0.2424912</float>
			</attr>
			<attr name="y">
				<float>1.1047016</float>
			</attr>
		</node>
		<node id="bw000371_147">
			<attr name="x">
				<float>0.28744125</float>
			</attr>
			<attr name="y">
				<float>1.0735022</float>
			</attr>
		</node>
		<node id="bw000371_148">
			<attr name="x">
				<float>0.35486636</float>
			</attr>
			<attr name="y">
				<float>-2.358445</float>
			</attr>
		</node>
		<node id="bw000371_149">
			<attr name="x">
				<float>0.32789633</float>
			</attr>
			<attr name="y">
				<float>-0.61127186</float>
			</attr>
		</node>
		<node id="bw000371_150">
			<attr name="x">
				<float>0.35936138</float>
			</attr>
			<attr name="y">
				<float>0.8551055</float>
			</attr>
		</node>
		<node id="bw000371_151">
			<attr name="x">
				<float>0.41330144</float>
			</attr>
			<attr name="y">
				<float>-2.732839</float>
			</attr>
		</node>
		<node id="bw000371_152">
			<attr name="x">
				<float>0.43128148</float>
			</attr>
			<attr name="y">
				<float>-1.8592526</float>
			</attr>
		</node>
		<node id="bw000371_153">
			<attr name="x">
				<float>0.47623155</float>
			</attr>
			<attr name="y">
				<float>-1.890452</float>
			</attr>
		</node>
		<node id="bw000371_154">
			<attr name="x">
				<float>0.5166866</float>
			</attr>
			<attr name="y">
				<float>-1.9216516</float>
			</attr>
		</node>
		<node id="bw000371_155">
			<attr name="x">
				<float>0.5032016</float>
			</attr>
			<attr name="y">
				<float>1.1671007</float>
			</attr>
		</node>
		<node id="bw000371_156">
			<attr name="x">
				<float>0.54365665</float>
			</attr>
			<attr name="y">
				<float>0.9799036</float>
			</attr>
		</node>
		<node id="bw000371_157">
			<attr name="x">
				<float>0.6830018</float>
			</attr>
			<attr name="y">
				<float>-0.4240747</float>
			</attr>
		</node>
		<node id="bw000371_158">
			<attr name="x">
				<float>0.7279519</float>
			</attr>
			<attr name="y">
				<float>-0.29927665</float>
			</attr>
		</node>
		<node id="bw000371_159">
			<attr name="x">
				<float>0.7414369</float>
			</attr>
			<attr name="y">
				<float>0.9799036</float>
			</attr>
		</node>
		<node id="bw000371_160">
			<attr name="x">
				<float>0.89426714</float>
			</attr>
			<attr name="y">
				<float>-0.23687762</float>
			</attr>
		</node>
		<node id="bw000371_161">
			<attr name="x">
				<float>0.8807821</float>
			</attr>
			<attr name="y">
				<float>0.823906</float>
			</attr>
		</node>
		<node id="bw000371_162">
			<attr name="x">
				<float>0.9302272</float>
			</attr>
			<attr name="y">
				<float>0.69910794</float>
			</attr>
		</node>
		<node id="bw000371_163">
			<attr name="x">
				<float>1.0426024</float>
			</attr>
			<attr name="y">
				<float>0.823906</float>
			</attr>
		</node>
		<node id="bw000371_164">
			<attr name="x">
				<float>1.1055324</float>
			</attr>
			<attr name="y">
				<float>-0.17447858</float>
			</attr>
		</node>
		<node id="bw000371_165">
			<attr name="x">
				<float>1.1145225</float>
			</attr>
			<attr name="y">
				<float>-0.48647377</float>
			</attr>
		</node>
		<node id="bw000371_166">
			<attr name="x">
				<float>1.2268976</float>
			</attr>
			<attr name="y">
				<float>-0.8920675</float>
			</attr>
		</node>
		<node id="bw000371_167">
			<attr name="x">
				<float>1.1909376</float>
			</attr>
			<attr name="y">
				<float>0.7927065</float>
			</attr>
		</node>
		<node id="bw000371_168">
			<attr name="x">
				<float>1.3078078</float>
			</attr>
			<attr name="y">
				<float>-1.1104641</float>
			</attr>
		</node>
		<node id="bw000371_169">
			<attr name="x">
				<float>1.3033128</float>
			</attr>
			<attr name="y">
				<float>0.5743098</float>
			</attr>
		</node>
		<node id="bw000371_170">
			<attr name="x">
				<float>1.3662429</float>
			</attr>
			<attr name="y">
				<float>-1.2664617</float>
			</attr>
		</node>
		<node id="bw000371_171">
			<attr name="x">
				<float>1.3572528</float>
			</attr>
			<attr name="y">
				<float>-0.3928752</float>
			</attr>
		</node>
		<node id="bw000371_172">
			<attr name="x">
				<float>1.3617479</float>
			</attr>
			<attr name="y">
				<float>0.23111516</float>
			</attr>
		</node>
		<node id="bw000371_173">
			<attr name="x">
				<float>1.424678</float>
			</attr>
			<attr name="y">
				<float>-1.4224592</float>
			</attr>
		</node>
		<node id="bw000371_174">
			<attr name="x">
				<float>1.492103</float>
			</attr>
			<attr name="y">
				<float>-1.7032549</float>
			</attr>
		</node>
		<node id="bw000371_175">
			<attr name="x">
				<float>1.5505381</float>
			</attr>
			<attr name="y">
				<float>-3.3880289</float>
			</attr>
		</node>
		<node id="bw000371_176">
			<attr name="x">
				<float>1.5460432</float>
			</attr>
			<attr name="y">
				<float>-2.0464497</float>
			</attr>
		</node>
		<node id="bw000371_177">
			<attr name="x">
				<float>1.6314483</float>
			</attr>
			<attr name="y">
				<float>0.761507</float>
			</attr>
		</node>
		<node id="bw000371_178">
			<attr name="x">
				<float>1.6584183</float>
			</attr>
			<attr name="y">
				<float>0.6367089</float>
			</attr>
		</node>
		<node id="bw000371_179">
			<attr name="x">
				<float>1.6763983</float>
			</attr>
			<attr name="y">
				<float>0.66790843</float>
			</attr>
		</node>
		<node id="bw000371_180">
			<attr name="x">
				<float>1.6763983</float>
			</attr>
			<attr name="y">
				<float>0.5743098</float>
			</attr>
		</node>
		<edge from="bw000371_0" to="bw000371_1"/>
		<edge from="bw000371_2" to="bw000371_3"/>
		<edge from="bw000371_4" to="bw000371_5"/>
		<edge from="bw000371_6" to="bw000371_7"/>
		<edge from="bw000371_8" to="bw000371_9"/>
		<edge from="bw000371_10" to="bw000371_11"/>
		<edge from="bw000371_12" to="bw000371_13"/>
		<edge from="bw000371_14" to="bw000371_15"/>
		<edge from="bw000371_16" to="bw000371_17"/>
		<edge from="bw000371_18" to="bw000371_19"/>
		<edge from="bw000371_20" to="bw000371_21"/>
		<edge from="bw000371_22" to="bw000371_23"/>
		<edge from="bw000371_24" to="bw000371_25"/>
		<edge from="bw000371_26" to="bw000371_27"/>
		<edge from="bw000371_28" to="bw000371_29"/>
		<edge from="bw000371_30" to="bw000371_31"/>
		<edge from="bw000371_32" to="bw000371_33"/>
		<edge from="bw000371_34" to="bw000371_35"/>
		<edge from="bw000371_36" to="bw000371_37"/>
		<edge from="bw000371_38" to="bw000371_39"/>
		<edge from="bw000371_40" to="bw000371_41"/>
		<edge from="bw000371_42" to="bw000371_43"/>
		<edge from="bw000371_44" to="bw000371_45"/>
		<edge from="bw000371_46" to="bw000371_47"/>
		<edge from="bw000371_48" to="bw000371_49"/>
		<edge from="bw000371_50" to="bw000371_51"/>
		<edge from="bw000371_51" to="bw000371_52"/>
		<edge from="bw000371_53" to="bw000371_54"/>
		<edge from="bw000371_55" to="bw000371_56"/>
		<edge from="bw000371_57" to="bw000371_58"/>
		<edge from="bw000371_59" to="bw000371_60"/>
		<edge from="bw000371_61" to="bw000371_62"/>
		<edge from="bw000371_63" to="bw000371_64"/>
		<edge from="bw000371_65" to="bw000371_66"/>
		<edge from="bw000371_67" to="bw000371_68"/>
		<edge from="bw000371_69" to="bw000371_70"/>
		<edge from="bw000371_71" to="bw000371_72"/>
		<edge from="bw000371_73" to="bw000371_74"/>
		<edge from="bw000371_74" to="bw000371_75"/>
		<edge from="bw000371_75" to="bw000371_76"/>
		<edge from="bw000371_77" to="bw000371_78"/>
		<edge from="bw000371_79" to="bw000371_80"/>
		<edge from="bw000371_81" to="bw000371_82"/>
		<edge from="bw000371_83" to="bw000371_84"/>
		<edge from="bw000371_84" to="bw000371_85"/>
		<edge from="bw000371_85" to="bw000371_86"/>
		<edge from="bw000371_86" to="bw000371_87"/>
		<edge from="bw000371_87" to="bw000371_88"/>
		<edge from="bw000371_88" to="bw000371_89"/>
		<edge from="bw000371_90" to="bw000371_91"/>
		<edge from="bw000371_92" to="bw000371_93"/>
		<edge from="bw000371_91" to="bw000371_0"/>
		<edge from="bw000371_93" to="bw000371_94"/>
		<edge from="bw000371_0" to="bw000371_95"/>
		<edge from="bw000371_95" to="bw000371_96"/>
		<edge from="bw000371_96" to="bw000371_97"/>
		<edge from="bw000371_98" to="bw000371_99"/>
		<edge from="bw000371_97" to="bw000371_100"/>
		<edge from="bw000371_99" to="bw000371_101"/>
		<edge from="bw000371_100" to="bw000371_102"/>
		<edge from="bw000371_101" to="bw000371_103"/>
		<edge from="bw000371_102" to="bw000371_104"/>
		<edge from="bw000371_103" to="bw000371_104"/>
		<edge from="bw000371_105" to="bw000371_106"/>
		<edge from="bw000371_2" to="bw000371_107"/>
		<edge from="bw000371_106" to="bw000371_108"/>
		<edge from="bw000371_107" to="bw000371_4"/>
		<edge from="bw000371_108" to="bw000371_5"/>
		<edge from="bw000371_5" to="bw000371_109"/>
		<edge from="bw000371_110" to="bw000371_7"/>
		<edge from="bw000371_109" to="bw000371_8"/>
		<edge from="bw000371_6" to="bw000371_9"/>
		<edge from="bw000371_8" to="bw000371_111"/>
		<edge from="bw000371_112" to="bw000371_113"/>
		<edge from="bw000371_113" to="bw000371_11"/>
		<edge from="bw000371_113" to="bw000371_114"/>
		<edge from="bw000371_10" to="bw000371_13"/>
		<edge from="bw000371_114" to="bw000371_115"/>
		<edge from="bw000371_12" to="bw000371_15"/>
		<edge from="bw000371_14" to="bw000371_116"/>
		<edge from="bw000371_16" to="bw000371_117"/>
		<edge from="bw000371_18" to="bw000371_118"/>
		<edge from="bw000371_119" to="bw000371_120"/>
		<edge from="bw000371_118" to="bw000371_121"/>
		<edge from="bw000371_120" to="bw000371_122"/>
		<edge from="bw000371_121" to="bw000371_21"/>
		<edge from="bw000371_122" to="bw000371_23"/>
		<edge from="bw000371_22" to="bw000371_25"/>
		<edge from="bw000371_24" to="bw000371_123"/>
		<edge from="bw000371_25" to="bw000371_124"/>
		<edge from="bw000371_125" to="bw000371_27"/>
		<edge from="bw000371_124" to="bw000371_126"/>
		<edge from="bw000371_26" to="bw000371_29"/>
		<edge from="bw000371_126" to="bw000371_127"/>
		<edge from="bw000371_28" to="bw000371_127"/>
		<edge from="bw000371_30" to="bw000371_128"/>
		<edge from="bw000371_128" to="bw000371_129"/>
		<edge from="bw000371_129" to="bw000371_130"/>
		<edge from="bw000371_32" to="bw000371_131"/>
		<edge from="bw000371_130" to="bw000371_132"/>
		<edge from="bw000371_131" to="bw000371_133"/>
		<edge from="bw000371_132" to="bw000371_134"/>
		<edge from="bw000371_133" to="bw000371_135"/>
		<edge from="bw000371_134" to="bw000371_136"/>
		<edge from="bw000371_135" to="bw000371_137"/>
		<edge from="bw000371_138" to="bw000371_139"/>
		<edge from="bw000371_136" to="bw000371_34"/>
		<edge from="bw000371_137" to="bw000371_35"/>
		<edge from="bw000371_139" to="bw000371_36"/>
		<edge from="bw000371_34" to="bw000371_38"/>
		<edge from="bw000371_34" to="bw000371_39"/>
		<edge from="bw000371_36" to="bw000371_40"/>
		<edge from="bw000371_36" to="bw000371_41"/>
		<edge from="bw000371_37" to="bw000371_41"/>
		<edge from="bw000371_38" to="bw000371_43"/>
		<edge from="bw000371_40" to="bw000371_140"/>
		<edge from="bw000371_41" to="bw000371_141"/>
		<edge from="bw000371_42" to="bw000371_45"/>
		<edge from="bw000371_140" to="bw000371_142"/>
		<edge from="bw000371_141" to="bw000371_143"/>
		<edge from="bw000371_44" to="bw000371_144"/>
		<edge from="bw000371_142" to="bw000371_145"/>
		<edge from="bw000371_146" to="bw000371_147"/>
		<edge from="bw000371_144" to="bw000371_148"/>
		<edge from="bw000371_145" to="bw000371_149"/>
		<edge from="bw000371_46" to="bw000371_48"/>
		<edge from="bw000371_46" to="bw000371_49"/>
		<edge from="bw000371_147" to="bw000371_150"/>
		<edge from="bw000371_148" to="bw000371_151"/>
		<edge from="bw000371_48" to="bw000371_51"/>
		<edge from="bw000371_150" to="bw000371_52"/>
		<edge from="bw000371_152" to="bw000371_153"/>
		<edge from="bw000371_50" to="bw000371_53"/>
		<edge from="bw000371_51" to="bw000371_54"/>
		<edge from="bw000371_153" to="bw000371_154"/>
		<edge from="bw000371_155" to="bw000371_156"/>
		<edge from="bw000371_156" to="bw000371_56"/>
		<edge from="bw000371_55" to="bw000371_58"/>
		<edge from="bw000371_157" to="bw000371_158"/>
		<edge from="bw000371_57" to="bw000371_158"/>
		<edge from="bw000371_159" to="bw000371_60"/>
		<edge from="bw000371_59" to="bw000371_62"/>
		<edge from="bw000371_61" to="bw000371_160"/>
		<edge from="bw000371_161" to="bw000371_162"/>
		<edge from="bw000371_162" to="bw000371_64"/>
		<edge from="bw000371_63" to="bw000371_66"/>
		<edge from="bw000371_64" to="bw000371_163"/>
		<edge from="bw000371_66" to="bw000371_164"/>
		<edge from="bw000371_165" to="bw000371_68"/>
		<edge from="bw000371_164" to="bw000371_68"/>
		<edge from="bw000371_67" to="bw000371_166"/>
		<edge from="bw000371_68" to="bw000371_166"/>
		<edge from="bw000371_167" to="bw000371_70"/>
		<edge from="bw000371_166" to="bw000371_168"/>
		<edge from="bw000371_69" to="bw000371_72"/>
		<edge from="bw000371_70" to="bw000371_169"/>
		<edge from="bw000371_168" to="bw000371_170"/>
		<edge from="bw000371_71" to="bw000371_171"/>
		<edge from="bw000371_169" to="bw000371_172"/>
		<edge from="bw000371_170" to="bw000371_173"/>
		<edge from="bw000371_171" to="bw000371_74"/>
		<edge from="bw000371_172" to="bw000371_76"/>
		<edge from="bw000371_173" to="bw000371_174"/>
		<edge from="bw000371_73" to="bw000371_79"/>
		<edge from="bw000371_74" to="bw000371_80"/>
		<edge from="bw000371_77" to="bw000371_175"/>
		<edge from="bw000371_174" to="bw000371_176"/>
		<edge from="bw000371_79" to="bw000371_82"/>
		<edge from="bw000371_175" to="bw000371_83"/>
		<edge from="bw000371_81" to="bw000371_88"/>
		<edge from="bw000371_177" to="bw000371_178"/>
		<edge from="bw000371_178" to="bw000371_179"/>
		<edge from="bw000371_146" to="bw000371_47"/>
		<edge from="bw000371_65" to="bw000371_165"/>
		<edge from="bw000371_178" to="bw000371_180"/>
	</graph>
</gxl>