<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="bw001311">
		<attr name="x_std">
			<float>83.59642</float>
		</attr>
		<attr name="y_std">
			<float>26.304121</float>
		</attr>
		<node id="bw001311_0">
			<attr name="x">
				<float>-1.6739416</float>
			</attr>
			<attr name="y">
				<float>1.565754</float>
			</attr>
		</node>
		<node id="bw001311_1">
			<attr name="x">
				<float>-1.7337528</float>
			</attr>
			<attr name="y">
				<float>2.0599732</float>
			</attr>
		</node>
		<node id="bw001311_2">
			<attr name="x">
				<float>-1.3031124</float>
			</attr>
			<attr name="y">
				<float>0.27318093</float>
			</attr>
		</node>
		<node id="bw001311_3">
			<attr name="x">
				<float>-1.3270369</float>
			</attr>
			<attr name="y">
				<float>0.8434338</float>
			</attr>
		</node>
		<node id="bw001311_4">
			<attr name="x">
				<float>-1.1236788</float>
			</attr>
			<attr name="y">
				<float>-1.7797292</float>
			</attr>
		</node>
		<node id="bw001311_5">
			<attr name="x">
				<float>-1.1954522</float>
			</attr>
			<attr name="y">
				<float>-1.3615439</float>
			</attr>
		</node>
		<node id="bw001311_6">
			<attr name="x">
				<float>-1.1715277</float>
			</attr>
			<attr name="y">
				<float>-0.8673247</float>
			</attr>
		</node>
		<node id="bw001311_7">
			<attr name="x">
				<float>-1.1236788</float>
			</attr>
			<attr name="y">
				<float>-0.44913933</float>
			</attr>
		</node>
		<node id="bw001311_8">
			<attr name="x">
				<float>-1.1954522</float>
			</attr>
			<attr name="y">
				<float>-0.03095391</float>
			</attr>
		</node>
		<node id="bw001311_9">
			<attr name="x">
				<float>-0.9681698</float>
			</attr>
			<attr name="y">
				<float>0.88145065</float>
			</attr>
		</node>
		<node id="bw001311_10">
			<attr name="x">
				<float>-1.0160187</float>
			</attr>
			<attr name="y">
				<float>1.1855855</float>
			</attr>
		</node>
		<node id="bw001311_11">
			<attr name="x">
				<float>-0.7887363</float>
			</attr>
			<attr name="y">
				<float>-1.4755944</float>
			</attr>
		</node>
		<node id="bw001311_12">
			<attr name="x">
				<float>-0.8365852</float>
			</attr>
			<attr name="y">
				<float>-1.057409</float>
			</attr>
		</node>
		<node id="bw001311_13">
			<attr name="x">
				<float>-0.7887363</float>
			</attr>
			<attr name="y">
				<float>0.3872315</float>
			</attr>
		</node>
		<node id="bw001311_14">
			<attr name="x">
				<float>-0.84854746</float>
			</attr>
			<attr name="y">
				<float>0.6913664</float>
			</attr>
		</node>
		<node id="bw001311_15">
			<attr name="x">
				<float>-0.64518946</float>
			</attr>
			<attr name="y">
				<float>-1.9317967</float>
			</attr>
		</node>
		<node id="bw001311_16">
			<attr name="x">
				<float>-0.66911393</float>
			</attr>
			<attr name="y">
				<float>-1.3615439</float>
			</attr>
		</node>
		<node id="bw001311_17">
			<attr name="x">
				<float>-0.64518946</float>
			</attr>
			<attr name="y">
				<float>-0.25905505</float>
			</attr>
		</node>
		<node id="bw001311_18">
			<attr name="x">
				<float>-0.68107617</float>
			</attr>
			<attr name="y">
				<float>0.15913036</float>
			</attr>
		</node>
		<node id="bw001311_19">
			<attr name="x">
				<float>-0.47771814</float>
			</attr>
			<attr name="y">
				<float>-2.349982</float>
			</attr>
		</node>
		<node id="bw001311_20">
			<attr name="x">
				<float>-0.48968038</float>
			</attr>
			<attr name="y">
				<float>-1.8177462</float>
			</attr>
		</node>
		<node id="bw001311_21">
			<attr name="x">
				<float>-0.45379367</float>
			</attr>
			<attr name="y">
				<float>0.95748436</float>
			</attr>
		</node>
		<node id="bw001311_22">
			<attr name="x">
				<float>-0.48968038</float>
			</attr>
			<attr name="y">
				<float>1.299636</float>
			</attr>
		</node>
		<node id="bw001311_23">
			<attr name="x">
				<float>-0.33417132</float>
			</attr>
			<attr name="y">
				<float>0.12111351</float>
			</attr>
		</node>
		<node id="bw001311_24">
			<attr name="x">
				<float>-0.31024686</float>
			</attr>
			<attr name="y">
				<float>0.53929895</float>
			</attr>
		</node>
		<node id="bw001311_25">
			<attr name="x">
				<float>-0.33417132</float>
			</attr>
			<attr name="y">
				<float>0.9955012</float>
			</attr>
		</node>
		<node id="bw001311_26">
			<attr name="x">
				<float>-0.14277557</float>
			</attr>
			<attr name="y">
				<float>0.0450798</float>
			</attr>
		</node>
		<node id="bw001311_27">
			<attr name="x">
				<float>-0.16670004</float>
			</attr>
			<attr name="y">
				<float>0.53929895</float>
			</attr>
		</node>
		<node id="bw001311_28">
			<attr name="x">
				<float>0.024695728</float>
			</attr>
			<attr name="y">
				<float>-0.2970719</float>
			</attr>
		</node>
		<node id="bw001311_29">
			<attr name="x">
				<float>7.712575E-4</float>
			</attr>
			<attr name="y">
				<float>0.08309665</float>
			</attr>
		</node>
		<node id="bw001311_30">
			<attr name="x">
				<float>0.38356277</float>
			</attr>
			<attr name="y">
				<float>0.5012821</float>
			</attr>
		</node>
		<node id="bw001311_31">
			<attr name="x">
				<float>0.33571383</float>
			</attr>
			<attr name="y">
				<float>0.8434338</float>
			</attr>
		</node>
		<node id="bw001311_32">
			<attr name="x">
				<float>0.5271096</float>
			</attr>
			<attr name="y">
				<float>-0.18302134</float>
			</attr>
		</node>
		<node id="bw001311_33">
			<attr name="x">
				<float>0.50318515</float>
			</attr>
			<attr name="y">
				<float>0.3872315</float>
			</attr>
		</node>
		<node id="bw001311_34">
			<attr name="x">
				<float>0.8859767</float>
			</attr>
			<attr name="y">
				<float>0.3872315</float>
			</attr>
		</node>
		<node id="bw001311_35">
			<attr name="x">
				<float>0.83812773</float>
			</attr>
			<attr name="y">
				<float>0.72938323</float>
			</attr>
		</node>
		<node id="bw001311_36">
			<attr name="x">
				<float>1.0295235</float>
			</attr>
			<attr name="y">
				<float>-0.25905505</float>
			</attr>
		</node>
		<node id="bw001311_37">
			<attr name="x">
				<float>1.005599</float>
			</attr>
			<attr name="y">
				<float>0.3111978</float>
			</attr>
		</node>
		<node id="bw001311_38">
			<attr name="x">
				<float>1.4003527</float>
			</attr>
			<attr name="y">
				<float>0.4632652</float>
			</attr>
		</node>
		<node id="bw001311_39">
			<attr name="x">
				<float>1.3644661</float>
			</attr>
			<attr name="y">
				<float>0.9194675</float>
			</attr>
		</node>
		<node id="bw001311_40">
			<attr name="x">
				<float>1.5319374</float>
			</attr>
			<attr name="y">
				<float>-0.33508876</float>
			</attr>
		</node>
		<node id="bw001311_41">
			<attr name="x">
				<float>1.4840884</float>
			</attr>
			<attr name="y">
				<float>0.15913036</float>
			</attr>
		</node>
		<node id="bw001311_42">
			<attr name="x">
				<float>2.0582757</float>
			</attr>
			<attr name="y">
				<float>-0.6012067</float>
			</attr>
		</node>
		<node id="bw001311_43">
			<attr name="x">
				<float>1.9984645</float>
			</attr>
			<attr name="y">
				<float>-0.106987625</float>
			</attr>
		</node>
		<node id="bw001311_44">
			<attr name="x">
				<float>-1.4825459</float>
			</attr>
			<attr name="y">
				<float>0.95748436</float>
			</attr>
		</node>
		<node id="bw001311_45">
			<attr name="x">
				<float>-1.1595656</float>
			</attr>
			<attr name="y">
				<float>0.4632652</float>
			</attr>
		</node>
		<node id="bw001311_46">
			<attr name="x">
				<float>-1.2193767</float>
			</attr>
			<attr name="y">
				<float>0.95748436</float>
			</attr>
		</node>
		<node id="bw001311_47">
			<attr name="x">
				<float>-1.0040565</float>
			</attr>
			<attr name="y">
				<float>-2.1598978</float>
			</attr>
		</node>
		<node id="bw001311_48">
			<attr name="x">
				<float>-0.9920943</float>
			</attr>
			<attr name="y">
				<float>-0.791291</float>
			</attr>
		</node>
		<node id="bw001311_49">
			<attr name="x">
				<float>-0.9920943</float>
			</attr>
			<attr name="y">
				<float>0.15913036</float>
			</attr>
		</node>
		<node id="bw001311_50">
			<attr name="x">
				<float>-1.1356411</float>
			</attr>
			<attr name="y">
				<float>1.4517034</float>
			</attr>
		</node>
		<node id="bw001311_51">
			<attr name="x">
				<float>-0.88443416</float>
			</attr>
			<attr name="y">
				<float>-2.387999</float>
			</attr>
		</node>
		<node id="bw001311_52">
			<attr name="x">
				<float>-0.824623</float>
			</attr>
			<attr name="y">
				<float>-0.14500448</float>
			</attr>
		</node>
		<node id="bw001311_53">
			<attr name="x">
				<float>-0.47771814</float>
			</attr>
			<attr name="y">
				<float>-0.106987625</float>
			</attr>
		</node>
		<node id="bw001311_54">
			<attr name="x">
				<float>-0.5853783</float>
			</attr>
			<attr name="y">
				<float>1.4136866</float>
			</attr>
		</node>
		<node id="bw001311_55">
			<attr name="x">
				<float>-0.33417132</float>
			</attr>
			<attr name="y">
				<float>-2.4640326</float>
			</attr>
		</node>
		<node id="bw001311_56">
			<attr name="x">
				<float>0.15628031</float>
			</attr>
			<attr name="y">
				<float>-0.25905505</float>
			</attr>
		</node>
		<node id="bw001311_57">
			<attr name="x">
				<float>0.07254467</float>
			</attr>
			<attr name="y">
				<float>1.4136866</float>
			</attr>
		</node>
		<node id="bw001311_58">
			<attr name="x">
				<float>0.18020478</float>
			</attr>
			<attr name="y">
				<float>1.1855855</float>
			</attr>
		</node>
		<node id="bw001311_59">
			<attr name="x">
				<float>0.34767607</float>
			</attr>
			<attr name="y">
				<float>-0.18302134</float>
			</attr>
		</node>
		<node id="bw001311_60">
			<attr name="x">
				<float>0.6586942</float>
			</attr>
			<attr name="y">
				<float>0.007062945</float>
			</attr>
		</node>
		<node id="bw001311_61">
			<attr name="x">
				<float>0.85008997</float>
			</attr>
			<attr name="y">
				<float>-0.14500448</float>
			</attr>
		</node>
		<node id="bw001311_62">
			<attr name="x">
				<float>0.6945809</float>
			</attr>
			<attr name="y">
				<float>1.0715349</float>
			</attr>
		</node>
		<node id="bw001311_63">
			<attr name="x">
				<float>1.1730703</float>
			</attr>
			<attr name="y">
				<float>-0.03095391</float>
			</attr>
		</node>
		<node id="bw001311_64">
			<attr name="x">
				<float>1.3525038</float>
			</attr>
			<attr name="y">
				<float>-0.22103819</float>
			</attr>
		</node>
		<node id="bw001311_65">
			<attr name="x">
				<float>1.5199751</float>
			</attr>
			<attr name="y">
				<float>0.95748436</float>
			</attr>
		</node>
		<node id="bw001311_66">
			<attr name="x">
				<float>1.6874464</float>
			</attr>
			<attr name="y">
				<float>0.6533495</float>
			</attr>
		</node>
		<node id="bw001311_67">
			<attr name="x">
				<float>1.8549176</float>
			</attr>
			<attr name="y">
				<float>0.23516408</float>
			</attr>
		</node>
		<node id="bw001311_68">
			<attr name="x">
				<float>2.1180868</float>
			</attr>
			<attr name="y">
				<float>-0.6012067</float>
			</attr>
		</node>
		<node id="bw001311_69">
			<attr name="x">
				<float>0.59888303</float>
			</attr>
			<attr name="y">
				<float>1.3756697</float>
			</attr>
		</node>
		<edge from="bw001311_0" to="bw001311_1"/>
		<edge from="bw001311_2" to="bw001311_3"/>
		<edge from="bw001311_4" to="bw001311_5"/>
		<edge from="bw001311_5" to="bw001311_6"/>
		<edge from="bw001311_6" to="bw001311_7"/>
		<edge from="bw001311_7" to="bw001311_8"/>
		<edge from="bw001311_9" to="bw001311_10"/>
		<edge from="bw001311_11" to="bw001311_12"/>
		<edge from="bw001311_13" to="bw001311_14"/>
		<edge from="bw001311_15" to="bw001311_16"/>
		<edge from="bw001311_17" to="bw001311_18"/>
		<edge from="bw001311_19" to="bw001311_20"/>
		<edge from="bw001311_21" to="bw001311_22"/>
		<edge from="bw001311_23" to="bw001311_24"/>
		<edge from="bw001311_24" to="bw001311_25"/>
		<edge from="bw001311_26" to="bw001311_27"/>
		<edge from="bw001311_28" to="bw001311_29"/>
		<edge from="bw001311_30" to="bw001311_31"/>
		<edge from="bw001311_32" to="bw001311_33"/>
		<edge from="bw001311_34" to="bw001311_35"/>
		<edge from="bw001311_36" to="bw001311_37"/>
		<edge from="bw001311_38" to="bw001311_39"/>
		<edge from="bw001311_40" to="bw001311_41"/>
		<edge from="bw001311_42" to="bw001311_43"/>
		<edge from="bw001311_0" to="bw001311_44"/>
		<edge from="bw001311_44" to="bw001311_3"/>
		<edge from="bw001311_2" to="bw001311_8"/>
		<edge from="bw001311_3" to="bw001311_45"/>
		<edge from="bw001311_3" to="bw001311_46"/>
		<edge from="bw001311_4" to="bw001311_47"/>
		<edge from="bw001311_7" to="bw001311_48"/>
		<edge from="bw001311_45" to="bw001311_49"/>
		<edge from="bw001311_50" to="bw001311_10"/>
		<edge from="bw001311_47" to="bw001311_51"/>
		<edge from="bw001311_48" to="bw001311_12"/>
		<edge from="bw001311_49" to="bw001311_52"/>
		<edge from="bw001311_9" to="bw001311_14"/>
		<edge from="bw001311_11" to="bw001311_16"/>
		<edge from="bw001311_12" to="bw001311_16"/>
		<edge from="bw001311_52" to="bw001311_17"/>
		<edge from="bw001311_13" to="bw001311_18"/>
		<edge from="bw001311_15" to="bw001311_19"/>
		<edge from="bw001311_16" to="bw001311_20"/>
		<edge from="bw001311_17" to="bw001311_53"/>
		<edge from="bw001311_54" to="bw001311_22"/>
		<edge from="bw001311_19" to="bw001311_55"/>
		<edge from="bw001311_53" to="bw001311_23"/>
		<edge from="bw001311_21" to="bw001311_25"/>
		<edge from="bw001311_23" to="bw001311_26"/>
		<edge from="bw001311_25" to="bw001311_27"/>
		<edge from="bw001311_26" to="bw001311_29"/>
		<edge from="bw001311_28" to="bw001311_56"/>
		<edge from="bw001311_57" to="bw001311_58"/>
		<edge from="bw001311_56" to="bw001311_59"/>
		<edge from="bw001311_58" to="bw001311_31"/>
		<edge from="bw001311_59" to="bw001311_32"/>
		<edge from="bw001311_30" to="bw001311_33"/>
		<edge from="bw001311_32" to="bw001311_60"/>
		<edge from="bw001311_33" to="bw001311_60"/>
		<edge from="bw001311_60" to="bw001311_61"/>
		<edge from="bw001311_62" to="bw001311_35"/>
		<edge from="bw001311_61" to="bw001311_36"/>
		<edge from="bw001311_34" to="bw001311_37"/>
		<edge from="bw001311_36" to="bw001311_63"/>
		<edge from="bw001311_37" to="bw001311_63"/>
		<edge from="bw001311_63" to="bw001311_64"/>
		<edge from="bw001311_64" to="bw001311_40"/>
		<edge from="bw001311_38" to="bw001311_41"/>
		<edge from="bw001311_39" to="bw001311_65"/>
		<edge from="bw001311_65" to="bw001311_66"/>
		<edge from="bw001311_66" to="bw001311_67"/>
		<edge from="bw001311_67" to="bw001311_43"/>
		<edge from="bw001311_42" to="bw001311_68"/>
		<edge from="bw001311_69" to="bw001311_62"/>
	</graph>
</gxl>