<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="bw001306">
		<attr name="x_std">
			<float>83.17813</float>
		</attr>
		<attr name="y_std">
			<float>18.64019</float>
		</attr>
		<node id="bw001306_0">
			<attr name="x">
				<float>-1.8456299</float>
			</attr>
			<attr name="y">
				<float>0.08896958</float>
			</attr>
		</node>
		<node id="bw001306_1">
			<attr name="x">
				<float>-1.9297867</float>
			</attr>
			<attr name="y">
				<float>0.46450225</float>
			</attr>
		</node>
		<node id="bw001306_2">
			<attr name="x">
				<float>-1.3406895</float>
			</attr>
			<attr name="y">
				<float>-0.98398083</float>
			</attr>
		</node>
		<node id="bw001306_3">
			<attr name="x">
				<float>-1.3647343</float>
			</attr>
			<attr name="y">
				<float>-0.44750562</float>
			</attr>
		</node>
		<node id="bw001306_4">
			<attr name="x">
				<float>-1.172376</float>
			</attr>
			<attr name="y">
				<float>-0.8230383</float>
			</attr>
		</node>
		<node id="bw001306_5">
			<attr name="x">
				<float>-1.1964208</float>
			</attr>
			<attr name="y">
				<float>0.08896958</float>
			</attr>
		</node>
		<node id="bw001306_6">
			<attr name="x">
				<float>-0.7035028</float>
			</attr>
			<attr name="y">
				<float>-0.6620957</float>
			</attr>
		</node>
		<node id="bw001306_7">
			<attr name="x">
				<float>-0.6914804</float>
			</attr>
			<attr name="y">
				<float>-0.07197298</float>
			</attr>
		</node>
		<node id="bw001306_8">
			<attr name="x">
				<float>-0.679458</float>
			</attr>
			<attr name="y">
				<float>0.57179725</float>
			</attr>
		</node>
		<node id="bw001306_9">
			<attr name="x">
				<float>-0.48709974</float>
			</attr>
			<attr name="y">
				<float>-0.23291555</float>
			</attr>
		</node>
		<node id="bw001306_10">
			<attr name="x">
				<float>-0.49912214</float>
			</attr>
			<attr name="y">
				<float>0.35720718</float>
			</attr>
		</node>
		<node id="bw001306_11">
			<attr name="x">
				<float>-0.3067639</float>
			</attr>
			<attr name="y">
				<float>-1.0912759</float>
			</attr>
		</node>
		<node id="bw001306_12">
			<attr name="x">
				<float>-0.34283108</float>
			</attr>
			<attr name="y">
				<float>-0.44750562</float>
			</attr>
		</node>
		<node id="bw001306_13">
			<attr name="x">
				<float>-0.0062041236</float>
			</attr>
			<attr name="y">
				<float>-0.3402106</float>
			</attr>
		</node>
		<node id="bw001306_14">
			<attr name="x">
				<float>-0.0062041236</float>
			</attr>
			<attr name="y">
				<float>0.30355966</float>
			</attr>
		</node>
		<node id="bw001306_15">
			<attr name="x">
				<float>0.5107587</float>
			</attr>
			<attr name="y">
				<float>-0.5548007</float>
			</attr>
		</node>
		<node id="bw001306_16">
			<attr name="x">
				<float>0.4867139</float>
			</attr>
			<attr name="y">
				<float>0.08896958</float>
			</attr>
		</node>
		<node id="bw001306_17">
			<attr name="x">
				<float>0.53480345</float>
			</attr>
			<attr name="y">
				<float>3.3614683</float>
			</attr>
		</node>
		<node id="bw001306_18">
			<attr name="x">
				<float>0.4987363</float>
			</attr>
			<attr name="y">
				<float>3.5760584</float>
			</attr>
		</node>
		<node id="bw001306_19">
			<attr name="x">
				<float>0.70311695</float>
			</attr>
			<attr name="y">
				<float>-1.413161</float>
			</attr>
		</node>
		<node id="bw001306_20">
			<attr name="x">
				<float>0.6550274</float>
			</attr>
			<attr name="y">
				<float>-0.8766858</float>
			</attr>
		</node>
		<node id="bw001306_21">
			<attr name="x">
				<float>0.67907214</float>
			</attr>
			<attr name="y">
				<float>0.62544477</float>
			</attr>
		</node>
		<node id="bw001306_22">
			<attr name="x">
				<float>0.6189602</float>
			</attr>
			<attr name="y">
				<float>1.0009774</float>
			</attr>
		</node>
		<node id="bw001306_23">
			<attr name="x">
				<float>0.859408</float>
			</attr>
			<attr name="y">
				<float>-2.0032837</float>
			</attr>
		</node>
		<node id="bw001306_24">
			<attr name="x">
				<float>0.82334083</float>
			</attr>
			<attr name="y">
				<float>-1.5204561</float>
			</attr>
		</node>
		<node id="bw001306_25">
			<attr name="x">
				<float>0.8473856</float>
			</attr>
			<attr name="y">
				<float>-0.5011532</float>
			</attr>
		</node>
		<node id="bw001306_26">
			<attr name="x">
				<float>0.82334083</float>
			</attr>
			<attr name="y">
				<float>0.1426171</float>
			</attr>
		</node>
		<node id="bw001306_27">
			<attr name="x">
				<float>1.0517663</float>
			</attr>
			<attr name="y">
				<float>0.4108547</float>
			</attr>
		</node>
		<node id="bw001306_28">
			<attr name="x">
				<float>1.0397439</float>
			</attr>
			<attr name="y">
				<float>0.7863874</float>
			</attr>
		</node>
		<node id="bw001306_29">
			<attr name="x">
				<float>1.1719902</float>
			</attr>
			<attr name="y">
				<float>-0.28656307</float>
			</attr>
		</node>
		<node id="bw001306_30">
			<attr name="x">
				<float>1.1719902</float>
			</attr>
			<attr name="y">
				<float>0.4108547</float>
			</attr>
		</node>
		<node id="bw001306_31">
			<attr name="x">
				<float>1.1599678</float>
			</attr>
			<attr name="y">
				<float>1.1082724</float>
			</attr>
		</node>
		<node id="bw001306_32">
			<attr name="x">
				<float>-1.6893388</float>
			</attr>
			<attr name="y">
				<float>-0.28656307</float>
			</attr>
		</node>
		<node id="bw001306_33">
			<attr name="x">
				<float>-1.7975403</float>
			</attr>
			<attr name="y">
				<float>0.8936824</float>
			</attr>
		</node>
		<node id="bw001306_34">
			<attr name="x">
				<float>-1.6893388</float>
			</attr>
			<attr name="y">
				<float>0.57179725</float>
			</attr>
		</node>
		<node id="bw001306_35">
			<attr name="x">
				<float>-1.4969805</float>
			</attr>
			<attr name="y">
				<float>-0.71574324</float>
			</attr>
		</node>
		<node id="bw001306_36">
			<attr name="x">
				<float>-1.5210253</float>
			</attr>
			<attr name="y">
				<float>0.03532206</float>
			</attr>
		</node>
		<node id="bw001306_37">
			<attr name="x">
				<float>-1.3166447</float>
			</attr>
			<attr name="y">
				<float>0.30355966</float>
			</attr>
		</node>
		<node id="bw001306_38">
			<attr name="x">
				<float>-1.0401298</float>
			</attr>
			<attr name="y">
				<float>-1.0376284</float>
			</attr>
		</node>
		<node id="bw001306_39">
			<attr name="x">
				<float>-1.0160849</float>
			</attr>
			<attr name="y">
				<float>0.19626462</float>
			</attr>
		</node>
		<node id="bw001306_40">
			<attr name="x">
				<float>-1.1483313</float>
			</attr>
			<attr name="y">
				<float>2.0739279</float>
			</attr>
		</node>
		<node id="bw001306_41">
			<attr name="x">
				<float>-1.0160849</float>
			</attr>
			<attr name="y">
				<float>1.6447477</float>
			</attr>
		</node>
		<node id="bw001306_42">
			<attr name="x">
				<float>-0.8357491</float>
			</attr>
			<attr name="y">
				<float>-0.3938581</float>
			</attr>
		</node>
		<node id="bw001306_43">
			<attr name="x">
				<float>-0.84777147</float>
			</attr>
			<attr name="y">
				<float>0.24991214</float>
			</attr>
		</node>
		<node id="bw001306_44">
			<attr name="x">
				<float>-0.84777147</float>
			</attr>
			<attr name="y">
				<float>1.1082724</float>
			</attr>
		</node>
		<node id="bw001306_45">
			<attr name="x">
				<float>-0.37889823</float>
			</attr>
			<attr name="y">
				<float>0.73273987</float>
			</attr>
		</node>
		<node id="bw001306_46">
			<attr name="x">
				<float>-0.17451759</float>
			</attr>
			<attr name="y">
				<float>-1.5741036</float>
			</attr>
		</node>
		<node id="bw001306_47">
			<attr name="x">
				<float>-0.35485345</float>
			</attr>
			<attr name="y">
				<float>0.24991214</float>
			</attr>
		</node>
		<node id="bw001306_48">
			<attr name="x">
				<float>-0.17451759</float>
			</attr>
			<attr name="y">
				<float>0.30355966</float>
			</attr>
		</node>
		<node id="bw001306_49">
			<attr name="x">
				<float>-0.07833847</float>
			</attr>
			<attr name="y">
				<float>-1.8959887</float>
			</attr>
		</node>
		<node id="bw001306_50">
			<attr name="x">
				<float>0.15008695</float>
			</attr>
			<attr name="y">
				<float>0.1426171</float>
			</attr>
		</node>
		<node id="bw001306_51">
			<attr name="x">
				<float>0.3544676</float>
			</attr>
			<attr name="y">
				<float>0.08896958</float>
			</attr>
		</node>
		<node id="bw001306_52">
			<attr name="x">
				<float>0.66704977</float>
			</attr>
			<attr name="y">
				<float>-0.1256205</float>
			</attr>
		</node>
		<node id="bw001306_53">
			<attr name="x">
				<float>0.66704977</float>
			</attr>
			<attr name="y">
				<float>2.9322882</float>
			</attr>
		</node>
		<node id="bw001306_54">
			<attr name="x">
				<float>0.8353632</float>
			</attr>
			<attr name="y">
				<float>2.3421655</float>
			</attr>
		</node>
		<node id="bw001306_55">
			<attr name="x">
				<float>0.9796319</float>
			</attr>
			<attr name="y">
				<float>-2.1642263</float>
			</attr>
		</node>
		<node id="bw001306_56">
			<attr name="x">
				<float>0.9916543</float>
			</attr>
			<attr name="y">
				<float>-0.5011532</float>
			</attr>
		</node>
		<node id="bw001306_57">
			<attr name="x">
				<float>1.0036767</float>
			</attr>
			<attr name="y">
				<float>1.6447477</float>
			</attr>
		</node>
		<node id="bw001306_58">
			<attr name="x">
				<float>1.3403037</float>
			</attr>
			<attr name="y">
				<float>-0.5011532</float>
			</attr>
		</node>
		<node id="bw001306_59">
			<attr name="x">
				<float>1.3282813</float>
			</attr>
			<attr name="y">
				<float>0.30355966</float>
			</attr>
		</node>
		<node id="bw001306_60">
			<attr name="x">
				<float>1.508617</float>
			</attr>
			<attr name="y">
				<float>-0.3938581</float>
			</attr>
		</node>
		<node id="bw001306_61">
			<attr name="x">
				<float>1.6769305</float>
			</attr>
			<attr name="y">
				<float>-0.8766858</float>
			</attr>
		</node>
		<node id="bw001306_62">
			<attr name="x">
				<float>1.785132</float>
			</attr>
			<attr name="y">
				<float>-1.198571</float>
			</attr>
		</node>
		<node id="bw001306_63">
			<attr name="x">
				<float>1.7490649</float>
			</attr>
			<attr name="y">
				<float>0.51814973</float>
			</attr>
		</node>
		<node id="bw001306_64">
			<attr name="x">
				<float>1.8211993</float>
			</attr>
			<attr name="y">
				<float>0.51814973</float>
			</attr>
		</node>
		<node id="bw001306_65">
			<attr name="x">
				<float>1.905356</float>
			</attr>
			<attr name="y">
				<float>0.4108547</float>
			</attr>
		</node>
		<node id="bw001306_66">
			<attr name="x">
				<float>1.905356</float>
			</attr>
			<attr name="y">
				<float>0.57179725</float>
			</attr>
		</node>
		<edge from="bw001306_0" to="bw001306_1"/>
		<edge from="bw001306_2" to="bw001306_3"/>
		<edge from="bw001306_4" to="bw001306_5"/>
		<edge from="bw001306_6" to="bw001306_7"/>
		<edge from="bw001306_7" to="bw001306_8"/>
		<edge from="bw001306_9" to="bw001306_10"/>
		<edge from="bw001306_11" to="bw001306_12"/>
		<edge from="bw001306_13" to="bw001306_14"/>
		<edge from="bw001306_15" to="bw001306_16"/>
		<edge from="bw001306_17" to="bw001306_18"/>
		<edge from="bw001306_19" to="bw001306_20"/>
		<edge from="bw001306_21" to="bw001306_22"/>
		<edge from="bw001306_23" to="bw001306_24"/>
		<edge from="bw001306_25" to="bw001306_26"/>
		<edge from="bw001306_27" to="bw001306_28"/>
		<edge from="bw001306_29" to="bw001306_30"/>
		<edge from="bw001306_30" to="bw001306_31"/>
		<edge from="bw001306_0" to="bw001306_32"/>
		<edge from="bw001306_33" to="bw001306_34"/>
		<edge from="bw001306_32" to="bw001306_35"/>
		<edge from="bw001306_34" to="bw001306_36"/>
		<edge from="bw001306_35" to="bw001306_2"/>
		<edge from="bw001306_2" to="bw001306_4"/>
		<edge from="bw001306_37" to="bw001306_5"/>
		<edge from="bw001306_4" to="bw001306_38"/>
		<edge from="bw001306_5" to="bw001306_39"/>
		<edge from="bw001306_40" to="bw001306_41"/>
		<edge from="bw001306_39" to="bw001306_42"/>
		<edge from="bw001306_39" to="bw001306_43"/>
		<edge from="bw001306_41" to="bw001306_44"/>
		<edge from="bw001306_42" to="bw001306_6"/>
		<edge from="bw001306_43" to="bw001306_7"/>
		<edge from="bw001306_44" to="bw001306_8"/>
		<edge from="bw001306_7" to="bw001306_10"/>
		<edge from="bw001306_9" to="bw001306_12"/>
		<edge from="bw001306_10" to="bw001306_45"/>
		<edge from="bw001306_11" to="bw001306_46"/>
		<edge from="bw001306_47" to="bw001306_48"/>
		<edge from="bw001306_46" to="bw001306_49"/>
		<edge from="bw001306_48" to="bw001306_14"/>
		<edge from="bw001306_13" to="bw001306_50"/>
		<edge from="bw001306_14" to="bw001306_50"/>
		<edge from="bw001306_50" to="bw001306_51"/>
		<edge from="bw001306_51" to="bw001306_16"/>
		<edge from="bw001306_15" to="bw001306_20"/>
		<edge from="bw001306_16" to="bw001306_52"/>
		<edge from="bw001306_17" to="bw001306_53"/>
		<edge from="bw001306_19" to="bw001306_24"/>
		<edge from="bw001306_52" to="bw001306_25"/>
		<edge from="bw001306_21" to="bw001306_26"/>
		<edge from="bw001306_53" to="bw001306_54"/>
		<edge from="bw001306_23" to="bw001306_55"/>
		<edge from="bw001306_25" to="bw001306_56"/>
		<edge from="bw001306_54" to="bw001306_57"/>
		<edge from="bw001306_56" to="bw001306_29"/>
		<edge from="bw001306_27" to="bw001306_30"/>
		<edge from="bw001306_57" to="bw001306_31"/>
		<edge from="bw001306_29" to="bw001306_58"/>
		<edge from="bw001306_30" to="bw001306_59"/>
		<edge from="bw001306_60" to="bw001306_61"/>
		<edge from="bw001306_61" to="bw001306_62"/>
		<edge from="bw001306_63" to="bw001306_64"/>
		<edge from="bw001306_64" to="bw001306_65"/>
		<edge from="bw001306_64" to="bw001306_66"/>
		<edge from="bw001306_36" to="bw001306_3"/>
		<edge from="bw001306_48" to="bw001306_13"/>
		<edge from="bw001306_59" to="bw001306_60"/>
	</graph>
</gxl>