<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="bw000553">
		<attr name="x_std">
			<float>39.425636</float>
		</attr>
		<attr name="y_std">
			<float>29.631289</float>
		</attr>
		<node id="bw000553_0">
			<attr name="x">
				<float>-2.384209</float>
			</attr>
			<attr name="y">
				<float>1.4922744</float>
			</attr>
		</node>
		<node id="bw000553_1">
			<attr name="x">
				<float>-2.5363941</float>
			</attr>
			<attr name="y">
				<float>1.7622594</float>
			</attr>
		</node>
		<node id="bw000553_2">
			<attr name="x">
				<float>-1.3189123</float>
			</attr>
			<attr name="y">
				<float>0.44608304</float>
			</attr>
		</node>
		<node id="bw000553_3">
			<attr name="x">
				<float>-1.3189123</float>
			</attr>
			<attr name="y">
				<float>0.8848085</float>
			</attr>
		</node>
		<node id="bw000553_4">
			<attr name="x">
				<float>-1.3696407</float>
			</attr>
			<attr name="y">
				<float>1.1885414</float>
			</attr>
		</node>
		<node id="bw000553_5">
			<attr name="x">
				<float>-0.5579861</float>
			</attr>
			<attr name="y">
				<float>1.0872971</float>
			</attr>
		</node>
		<node id="bw000553_6">
			<attr name="x">
				<float>-0.6340787</float>
			</attr>
			<attr name="y">
				<float>1.4247782</float>
			</attr>
		</node>
		<node id="bw000553_7">
			<attr name="x">
				<float>-0.2536156</float>
			</attr>
			<attr name="y">
				<float>0.7160679</float>
			</attr>
		</node>
		<node id="bw000553_8">
			<attr name="x">
				<float>-0.3297082</float>
			</attr>
			<attr name="y">
				<float>1.1885414</float>
			</attr>
		</node>
		<node id="bw000553_9">
			<attr name="x">
				<float>0.101483315</float>
			</attr>
			<attr name="y">
				<float>-0.7351008</float>
			</attr>
		</node>
		<node id="bw000553_10">
			<attr name="x">
				<float>0.050754905</float>
			</attr>
			<attr name="y">
				<float>-0.4313678</float>
			</attr>
		</node>
		<node id="bw000553_11">
			<attr name="x">
				<float>0.101483315</float>
			</attr>
			<attr name="y">
				<float>0.3110906</float>
			</attr>
		</node>
		<node id="bw000553_12">
			<attr name="x">
				<float>0.07611911</float>
			</attr>
			<attr name="y">
				<float>0.749816</float>
			</attr>
		</node>
		<node id="bw000553_13">
			<attr name="x">
				<float>0.45658222</float>
			</attr>
			<attr name="y">
				<float>-1.0725819</float>
			</attr>
		</node>
		<node id="bw000553_14">
			<attr name="x">
				<float>0.431218</float>
			</attr>
			<attr name="y">
				<float>-0.7688489</float>
			</attr>
		</node>
		<node id="bw000553_15">
			<attr name="x">
				<float>0.53267485</float>
			</attr>
			<attr name="y">
				<float>-0.26262727</float>
			</attr>
		</node>
		<node id="bw000553_16">
			<attr name="x">
				<float>0.4058538</float>
			</attr>
			<attr name="y">
				<float>0.041105725</float>
			</attr>
		</node>
		<node id="bw000553_17">
			<attr name="x">
				<float>0.8370453</float>
			</attr>
			<attr name="y">
				<float>-1.443811</float>
			</attr>
		</node>
		<node id="bw000553_18">
			<attr name="x">
				<float>0.7355885</float>
			</attr>
			<attr name="y">
				<float>-1.1738262</float>
			</attr>
		</node>
		<node id="bw000553_19">
			<attr name="x">
				<float>0.78631693</float>
			</attr>
			<attr name="y">
				<float>-0.6338565</float>
			</attr>
		</node>
		<node id="bw000553_20">
			<attr name="x">
				<float>0.78631693</float>
			</attr>
			<attr name="y">
				<float>-0.22887915</float>
			</attr>
		</node>
		<node id="bw000553_21">
			<attr name="x">
				<float>0.7355885</float>
			</attr>
			<attr name="y">
				<float>0.14235005</float>
			</attr>
		</node>
		<node id="bw000553_22">
			<attr name="x">
				<float>-2.0291102</float>
			</attr>
			<attr name="y">
				<float>1.1210452</float>
			</attr>
		</node>
		<node id="bw000553_23">
			<attr name="x">
				<float>-1.6993754</float>
			</attr>
			<attr name="y">
				<float>0.78356415</float>
			</attr>
		</node>
		<node id="bw000553_24">
			<attr name="x">
				<float>-1.6740112</float>
			</attr>
			<attr name="y">
				<float>1.3910301</float>
			</attr>
		</node>
		<node id="bw000553_25">
			<attr name="x">
				<float>-0.9891776</float>
			</attr>
			<attr name="y">
				<float>0.17609817</float>
			</attr>
		</node>
		<node id="bw000553_26">
			<attr name="x">
				<float>-0.9891776</float>
			</attr>
			<attr name="y">
				<float>0.7160679</float>
			</attr>
		</node>
		<node id="bw000553_27">
			<attr name="x">
				<float>-0.6340787</float>
			</attr>
			<attr name="y">
				<float>-0.09388671</float>
			</attr>
		</node>
		<node id="bw000553_28">
			<attr name="x">
				<float>-0.6340787</float>
			</attr>
			<attr name="y">
				<float>0.3110906</float>
			</attr>
		</node>
		<node id="bw000553_29">
			<attr name="x">
				<float>-0.27897978</float>
			</attr>
			<attr name="y">
				<float>-0.53261214</float>
			</attr>
		</node>
		<node id="bw000553_30">
			<attr name="x">
				<float>0.431218</float>
			</attr>
			<attr name="y">
				<float>0.47983116</float>
			</attr>
		</node>
		<node id="bw000553_31">
			<attr name="x">
				<float>1.1414158</float>
			</attr>
			<attr name="y">
				<float>-1.6462997</float>
			</attr>
		</node>
		<node id="bw000553_32">
			<attr name="x">
				<float>1.0653232</float>
			</attr>
			<attr name="y">
				<float>-0.56636024</float>
			</attr>
		</node>
		<node id="bw000553_33">
			<attr name="x">
				<float>1.4965147</float>
			</attr>
			<attr name="y">
				<float>-1.9837809</float>
			</attr>
		</node>
		<node id="bw000553_34">
			<attr name="x">
				<float>1.4965147</float>
			</attr>
			<attr name="y">
				<float>-0.7351008</float>
			</attr>
		</node>
		<node id="bw000553_35">
			<attr name="x">
				<float>1.6994283</float>
			</attr>
			<attr name="y">
				<float>-2.1525214</float>
			</attr>
		</node>
		<node id="bw000553_36">
			<attr name="x">
				<float>1.775521</float>
			</attr>
			<attr name="y">
				<float>-0.7688489</float>
			</attr>
		</node>
		<node id="bw000553_37">
			<attr name="x">
				<float>-0.27897978</float>
			</attr>
			<attr name="y">
				<float>-0.0601386</float>
			</attr>
		</node>
		<node id="bw000553_38">
			<attr name="x">
				<float>1.9023421</float>
			</attr>
			<attr name="y">
				<float>-0.7351008</float>
			</attr>
		</node>
		<node id="bw000553_39">
			<attr name="x">
				<float>1.8008852</float>
			</attr>
			<attr name="y">
				<float>1.8297555</float>
			</attr>
		</node>
		<node id="bw000553_40">
			<attr name="x">
				<float>1.9023421</float>
			</attr>
			<attr name="y">
				<float>1.7622594</float>
			</attr>
		</node>
		<node id="bw000553_41">
			<attr name="x">
				<float>1.9023421</float>
			</attr>
			<attr name="y">
				<float>1.9309999</float>
			</attr>
		</node>
		<edge from="bw000553_0" to="bw000553_1"/>
		<edge from="bw000553_2" to="bw000553_3"/>
		<edge from="bw000553_3" to="bw000553_4"/>
		<edge from="bw000553_5" to="bw000553_6"/>
		<edge from="bw000553_7" to="bw000553_8"/>
		<edge from="bw000553_9" to="bw000553_10"/>
		<edge from="bw000553_11" to="bw000553_12"/>
		<edge from="bw000553_13" to="bw000553_14"/>
		<edge from="bw000553_15" to="bw000553_16"/>
		<edge from="bw000553_17" to="bw000553_18"/>
		<edge from="bw000553_19" to="bw000553_20"/>
		<edge from="bw000553_20" to="bw000553_21"/>
		<edge from="bw000553_0" to="bw000553_22"/>
		<edge from="bw000553_22" to="bw000553_23"/>
		<edge from="bw000553_23" to="bw000553_3"/>
		<edge from="bw000553_24" to="bw000553_4"/>
		<edge from="bw000553_2" to="bw000553_25"/>
		<edge from="bw000553_3" to="bw000553_26"/>
		<edge from="bw000553_25" to="bw000553_27"/>
		<edge from="bw000553_26" to="bw000553_28"/>
		<edge from="bw000553_27" to="bw000553_29"/>
		<edge from="bw000553_5" to="bw000553_8"/>
		<edge from="bw000553_6" to="bw000553_8"/>
		<edge from="bw000553_29" to="bw000553_9"/>
		<edge from="bw000553_7" to="bw000553_12"/>
		<edge from="bw000553_9" to="bw000553_14"/>
		<edge from="bw000553_11" to="bw000553_16"/>
		<edge from="bw000553_12" to="bw000553_30"/>
		<edge from="bw000553_13" to="bw000553_18"/>
		<edge from="bw000553_14" to="bw000553_19"/>
		<edge from="bw000553_15" to="bw000553_20"/>
		<edge from="bw000553_17" to="bw000553_31"/>
		<edge from="bw000553_19" to="bw000553_32"/>
		<edge from="bw000553_31" to="bw000553_33"/>
		<edge from="bw000553_32" to="bw000553_34"/>
		<edge from="bw000553_33" to="bw000553_35"/>
		<edge from="bw000553_34" to="bw000553_36"/>
		<edge from="bw000553_28" to="bw000553_37"/>
		<edge from="bw000553_37" to="bw000553_10"/>
		<edge from="bw000553_8" to="bw000553_12"/>
		<edge from="bw000553_30" to="bw000553_21"/>
		<edge from="bw000553_36" to="bw000553_38"/>
		<edge from="bw000553_39" to="bw000553_40"/>
		<edge from="bw000553_39" to="bw000553_41"/>
	</graph>
</gxl>