<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="bw000875">
		<attr name="x_std">
			<float>210.94453</float>
		</attr>
		<attr name="y_std">
			<float>31.217045</float>
		</attr>
		<node id="bw000875_0">
			<attr name="x">
				<float>-1.4977244</float>
			</attr>
			<attr name="y">
				<float>1.2121884</float>
			</attr>
		</node>
		<node id="bw000875_1">
			<attr name="x">
				<float>-1.5166867</float>
			</attr>
			<attr name="y">
				<float>1.5004925</float>
			</attr>
		</node>
		<node id="bw000875_2">
			<attr name="x">
				<float>-1.5072055</float>
			</attr>
			<attr name="y">
				<float>2.269303</float>
			</attr>
		</node>
		<node id="bw000875_3">
			<attr name="x">
				<float>-1.4977244</float>
			</attr>
			<attr name="y">
				<float>2.3974383</float>
			</attr>
		</node>
		<node id="bw000875_4">
			<attr name="x">
				<float>-1.4360968</float>
			</attr>
			<attr name="y">
				<float>0.8598168</float>
			</attr>
		</node>
		<node id="bw000875_5">
			<attr name="x">
				<float>-1.4503186</float>
			</attr>
			<attr name="y">
				<float>1.1481208</float>
			</attr>
		</node>
		<node id="bw000875_6">
			<attr name="x">
				<float>-1.3697287</float>
			</attr>
			<attr name="y">
				<float>0.5074452</float>
			</attr>
		</node>
		<node id="bw000875_7">
			<attr name="x">
				<float>-1.388691</float>
			</attr>
			<attr name="y">
				<float>0.79574925</float>
			</attr>
		</node>
		<node id="bw000875_8">
			<attr name="x">
				<float>-1.161143</float>
			</attr>
			<attr name="y">
				<float>-0.8379736</float>
			</attr>
		</node>
		<node id="bw000875_9">
			<attr name="x">
				<float>-1.1848459</float>
			</attr>
			<attr name="y">
				<float>-0.45356822</float>
			</attr>
		</node>
		<node id="bw000875_10">
			<attr name="x">
				<float>-1.1801053</float>
			</attr>
			<attr name="y">
				<float>0.79574925</float>
			</attr>
		</node>
		<node id="bw000875_11">
			<attr name="x">
				<float>-1.1801053</float>
			</attr>
			<attr name="y">
				<float>1.404391</float>
			</attr>
		</node>
		<node id="bw000875_12">
			<attr name="x">
				<float>-1.1089966</float>
			</attr>
			<attr name="y">
				<float>-1.1903452</float>
			</attr>
		</node>
		<node id="bw000875_13">
			<attr name="x">
				<float>-1.1184777</float>
			</attr>
			<attr name="y">
				<float>-0.8059398</float>
			</attr>
		</node>
		<node id="bw000875_14">
			<attr name="x">
				<float>-1.1089966</float>
			</attr>
			<attr name="y">
				<float>1.276256</float>
			</attr>
		</node>
		<node id="bw000875_15">
			<attr name="x">
				<float>-1.1184777</float>
			</attr>
			<attr name="y">
				<float>1.6286275</float>
			</attr>
		</node>
		<node id="bw000875_16">
			<attr name="x">
				<float>-1.0426284</float>
			</attr>
			<attr name="y">
				<float>-1.5427167</float>
			</attr>
		</node>
		<node id="bw000875_17">
			<attr name="x">
				<float>-1.0521096</float>
			</attr>
			<attr name="y">
				<float>-1.1262777</float>
			</attr>
		</node>
		<node id="bw000875_18">
			<attr name="x">
				<float>-0.9762603</float>
			</attr>
			<attr name="y">
				<float>-1.9271221</float>
			</attr>
		</node>
		<node id="bw000875_19">
			<attr name="x">
				<float>-0.98574144</float>
			</attr>
			<attr name="y">
				<float>-1.4145817</float>
			</attr>
		</node>
		<node id="bw000875_20">
			<attr name="x">
				<float>-0.9620385</float>
			</attr>
			<attr name="y">
				<float>0.44337764</float>
			</attr>
		</node>
		<node id="bw000875_21">
			<attr name="x">
				<float>-0.98574144</float>
			</attr>
			<attr name="y">
				<float>0.73168164</float>
			</attr>
		</node>
		<node id="bw000875_22">
			<attr name="x">
				<float>-0.90515155</float>
			</attr>
			<attr name="y">
				<float>-1.0622101</float>
			</attr>
		</node>
		<node id="bw000875_23">
			<attr name="x">
				<float>-0.9146327</float>
			</attr>
			<attr name="y">
				<float>-0.74187225</float>
			</attr>
		</node>
		<node id="bw000875_24">
			<attr name="x">
				<float>-0.89567035</float>
			</attr>
			<attr name="y">
				<float>-0.35746688</float>
			</attr>
		</node>
		<node id="bw000875_25">
			<attr name="x">
				<float>-0.90989214</float>
			</attr>
			<attr name="y">
				<float>0.058972266</float>
			</attr>
		</node>
		<node id="bw000875_26">
			<attr name="x">
				<float>-0.92411387</float>
			</attr>
			<attr name="y">
				<float>0.37931007</float>
			</attr>
		</node>
		<node id="bw000875_27">
			<attr name="x">
				<float>-0.843524</float>
			</attr>
			<attr name="y">
				<float>-1.7669532</float>
			</attr>
		</node>
		<node id="bw000875_28">
			<attr name="x">
				<float>-0.8530051</float>
			</attr>
			<attr name="y">
				<float>-1.350514</float>
			</attr>
		</node>
		<node id="bw000875_29">
			<attr name="x">
				<float>-0.8624863</float>
			</attr>
			<attr name="y">
				<float>-0.6137371</float>
			</attr>
		</node>
		<node id="bw000875_30">
			<attr name="x">
				<float>-0.8672269</float>
			</attr>
			<attr name="y">
				<float>-0.19729798</float>
			</attr>
		</node>
		<node id="bw000875_31">
			<attr name="x">
				<float>-0.8482646</float>
			</attr>
			<attr name="y">
				<float>0.8918506</float>
			</attr>
		</node>
		<node id="bw000875_32">
			<attr name="x">
				<float>-0.8530051</float>
			</attr>
			<attr name="y">
				<float>1.3403234</float>
			</attr>
		</node>
		<node id="bw000875_33">
			<attr name="x">
				<float>-0.6444195</float>
			</attr>
			<attr name="y">
				<float>-0.1652642</float>
			</attr>
		</node>
		<node id="bw000875_34">
			<attr name="x">
				<float>-0.6491601</float>
			</attr>
			<attr name="y">
				<float>0.3152425</float>
			</attr>
		</node>
		<node id="bw000875_35">
			<attr name="x">
				<float>-0.51168317</float>
			</attr>
			<attr name="y">
				<float>0.6676141</float>
			</attr>
		</node>
		<node id="bw000875_36">
			<attr name="x">
				<float>-0.52116436</float>
			</attr>
			<attr name="y">
				<float>1.0199857</float>
			</attr>
		</node>
		<node id="bw000875_37">
			<attr name="x">
				<float>-0.5306455</float>
			</attr>
			<attr name="y">
				<float>1.2442222</float>
			</attr>
		</node>
		<node id="bw000875_38">
			<attr name="x">
				<float>-0.44531503</float>
			</attr>
			<attr name="y">
				<float>0.026938485</float>
			</attr>
		</node>
		<node id="bw000875_39">
			<attr name="x">
				<float>-0.4500556</float>
			</attr>
			<attr name="y">
				<float>0.41134384</float>
			</attr>
		</node>
		<node id="bw000875_40">
			<attr name="x">
				<float>-0.37894687</float>
			</attr>
			<attr name="y">
				<float>-0.22933176</float>
			</attr>
		</node>
		<node id="bw000875_41">
			<attr name="x">
				<float>-0.38842803</float>
			</attr>
			<attr name="y">
				<float>0.09100605</float>
			</attr>
		</node>
		<node id="bw000875_42">
			<attr name="x">
				<float>-0.30783814</float>
			</attr>
			<attr name="y">
				<float>-0.51763576</float>
			</attr>
		</node>
		<node id="bw000875_43">
			<attr name="x">
				<float>-0.32680047</float>
			</attr>
			<attr name="y">
				<float>-0.26136553</float>
			</attr>
		</node>
		<node id="bw000875_44">
			<attr name="x">
				<float>-0.3125787</float>
			</attr>
			<attr name="y">
				<float>0.47541142</float>
			</attr>
		</node>
		<node id="bw000875_45">
			<attr name="x">
				<float>-0.32205987</float>
			</attr>
			<attr name="y">
				<float>0.8918506</float>
			</attr>
		</node>
		<node id="bw000875_46">
			<attr name="x">
				<float>-0.24621056</float>
			</attr>
			<attr name="y">
				<float>-1.222379</float>
			</attr>
		</node>
		<node id="bw000875_47">
			<attr name="x">
				<float>-0.24621056</float>
			</attr>
			<attr name="y">
				<float>-1.1903452</float>
			</attr>
		</node>
		<node id="bw000875_48">
			<attr name="x">
				<float>-0.24621056</float>
			</attr>
			<attr name="y">
				<float>0.09100605</float>
			</attr>
		</node>
		<node id="bw000875_49">
			<attr name="x">
				<float>-0.24621056</float>
			</attr>
			<attr name="y">
				<float>0.5074452</float>
			</attr>
		</node>
		<node id="bw000875_50">
			<attr name="x">
				<float>-0.25095114</float>
			</attr>
			<attr name="y">
				<float>0.8598168</float>
			</attr>
		</node>
		<node id="bw000875_51">
			<attr name="x">
				<float>-0.25095114</float>
			</attr>
			<attr name="y">
				<float>1.1160871</float>
			</attr>
		</node>
		<node id="bw000875_52">
			<attr name="x">
				<float>-0.17984241</float>
			</attr>
			<attr name="y">
				<float>0.28320873</float>
			</attr>
		</node>
		<node id="bw000875_53">
			<attr name="x">
				<float>-0.18932357</float>
			</attr>
			<attr name="y">
				<float>0.76371545</float>
			</attr>
		</node>
		<node id="bw000875_54">
			<attr name="x">
				<float>-0.11347425</float>
			</attr>
			<attr name="y">
				<float>-0.35746688</float>
			</attr>
		</node>
		<node id="bw000875_55">
			<attr name="x">
				<float>-0.12295542</float>
			</attr>
			<attr name="y">
				<float>0.058972266</float>
			</attr>
		</node>
		<node id="bw000875_56">
			<attr name="x">
				<float>-0.04236551</float>
			</attr>
			<attr name="y">
				<float>-1.8630546</float>
			</attr>
		</node>
		<node id="bw000875_57">
			<attr name="x">
				<float>-0.05658726</float>
			</attr>
			<attr name="y">
				<float>-1.4786493</float>
			</attr>
		</node>
		<node id="bw000875_58">
			<attr name="x">
				<float>0.15199837</float>
			</attr>
			<attr name="y">
				<float>-0.29339933</float>
			</attr>
		</node>
		<node id="bw000875_59">
			<attr name="x">
				<float>0.14251721</float>
			</attr>
			<attr name="y">
				<float>0.026938485</float>
			</attr>
		</node>
		<node id="bw000875_60">
			<attr name="x">
				<float>0.2278477</float>
			</attr>
			<attr name="y">
				<float>0.53947896</float>
			</attr>
		</node>
		<node id="bw000875_61">
			<attr name="x">
				<float>0.21362595</float>
			</attr>
			<attr name="y">
				<float>0.8598168</float>
			</attr>
		</node>
		<node id="bw000875_62">
			<attr name="x">
				<float>0.2847347</float>
			</attr>
			<attr name="y">
				<float>0.15507361</float>
			</attr>
		</node>
		<node id="bw000875_63">
			<attr name="x">
				<float>0.27525353</float>
			</attr>
			<attr name="y">
				<float>0.6355803</float>
			</attr>
		</node>
		<node id="bw000875_64">
			<attr name="x">
				<float>0.35584342</float>
			</attr>
			<attr name="y">
				<float>-0.58170336</float>
			</attr>
		</node>
		<node id="bw000875_65">
			<attr name="x">
				<float>0.34162167</float>
			</attr>
			<attr name="y">
				<float>-0.1652642</float>
			</attr>
		</node>
		<node id="bw000875_66">
			<attr name="x">
				<float>0.48383915</float>
			</attr>
			<attr name="y">
				<float>0.37931007</float>
			</attr>
		</node>
		<node id="bw000875_67">
			<attr name="x">
				<float>0.474358</float>
			</attr>
			<attr name="y">
				<float>0.79574925</float>
			</attr>
		</node>
		<node id="bw000875_68">
			<attr name="x">
				<float>0.68294364</float>
			</attr>
			<attr name="y">
				<float>0.41134384</float>
			</attr>
		</node>
		<node id="bw000875_69">
			<attr name="x">
				<float>0.67346245</float>
			</attr>
			<attr name="y">
				<float>0.95591813</float>
			</attr>
		</node>
		<node id="bw000875_70">
			<attr name="x">
				<float>0.94841623</float>
			</attr>
			<attr name="y">
				<float>0.15507361</float>
			</attr>
		</node>
		<node id="bw000875_71">
			<attr name="x">
				<float>0.9389351</float>
			</attr>
			<attr name="y">
				<float>0.57151276</float>
			</attr>
		</node>
		<node id="bw000875_72">
			<attr name="x">
				<float>1.0195249</float>
			</attr>
			<attr name="y">
				<float>-0.19729798</float>
			</attr>
		</node>
		<node id="bw000875_73">
			<attr name="x">
				<float>1.0147845</float>
			</attr>
			<attr name="y">
				<float>0.15507361</float>
			</attr>
		</node>
		<node id="bw000875_74">
			<attr name="x">
				<float>1.0100439</float>
			</attr>
			<attr name="y">
				<float>0.44337764</float>
			</attr>
		</node>
		<node id="bw000875_75">
			<attr name="x">
				<float>1.0811526</float>
			</attr>
			<attr name="y">
				<float>0.12303983</float>
			</attr>
		</node>
		<node id="bw000875_76">
			<attr name="x">
				<float>1.0716714</float>
			</attr>
			<attr name="y">
				<float>0.5074452</float>
			</attr>
		</node>
		<node id="bw000875_77">
			<attr name="x">
				<float>1.1475207</float>
			</attr>
			<attr name="y">
				<float>-0.54966956</float>
			</attr>
		</node>
		<node id="bw000875_78">
			<attr name="x">
				<float>1.1380396</float>
			</attr>
			<attr name="y">
				<float>-0.13323042</float>
			</attr>
		</node>
		<node id="bw000875_79">
			<attr name="x">
				<float>1.4129933</float>
			</attr>
			<attr name="y">
				<float>-0.3254331</float>
			</attr>
		</node>
		<node id="bw000875_80">
			<attr name="x">
				<float>1.4035121</float>
			</attr>
			<attr name="y">
				<float>-0.037129078</float>
			</attr>
		</node>
		<node id="bw000875_81">
			<attr name="x">
				<float>1.4035121</float>
			</attr>
			<attr name="y">
				<float>0.41134384</float>
			</attr>
		</node>
		<node id="bw000875_82">
			<attr name="x">
				<float>1.4888426</float>
			</attr>
			<attr name="y">
				<float>-0.8059398</float>
			</attr>
		</node>
		<node id="bw000875_83">
			<attr name="x">
				<float>1.4698803</float>
			</attr>
			<attr name="y">
				<float>-0.48560202</float>
			</attr>
		</node>
		<node id="bw000875_84">
			<attr name="x">
				<float>1.5504702</float>
			</attr>
			<attr name="y">
				<float>-1.222379</float>
			</attr>
		</node>
		<node id="bw000875_85">
			<attr name="x">
				<float>1.5362484</float>
			</attr>
			<attr name="y">
				<float>-0.8700074</float>
			</attr>
		</node>
		<node id="bw000875_86">
			<attr name="x">
				<float>1.6120979</float>
			</attr>
			<attr name="y">
				<float>-1.5747505</float>
			</attr>
		</node>
		<node id="bw000875_87">
			<attr name="x">
				<float>1.6026167</float>
			</attr>
			<attr name="y">
				<float>-1.1262777</float>
			</attr>
		</node>
		<node id="bw000875_88">
			<attr name="x">
				<float>1.6879472</float>
			</attr>
			<attr name="y">
				<float>-2.0552573</float>
			</attr>
		</node>
		<node id="bw000875_89">
			<attr name="x">
				<float>1.6642442</float>
			</attr>
			<attr name="y">
				<float>-1.7669532</float>
			</attr>
		</node>
		<node id="bw000875_90">
			<attr name="x">
				<float>1.6737254</float>
			</attr>
			<attr name="y">
				<float>-1.350514</float>
			</attr>
		</node>
		<node id="bw000875_91">
			<attr name="x">
				<float>1.7448341</float>
			</attr>
			<attr name="y">
				<float>-2.3435614</float>
			</attr>
		</node>
		<node id="bw000875_92">
			<attr name="x">
				<float>1.7400936</float>
			</attr>
			<attr name="y">
				<float>-1.9911897</float>
			</attr>
		</node>
		<node id="bw000875_93">
			<attr name="x">
				<float>1.735353</float>
			</attr>
			<attr name="y">
				<float>-1.6388181</float>
			</attr>
		</node>
		<node id="bw000875_94">
			<attr name="x">
				<float>1.8112023</float>
			</attr>
			<attr name="y">
				<float>-2.4716964</float>
			</attr>
		</node>
		<node id="bw000875_95">
			<attr name="x">
				<float>1.8017211</float>
			</attr>
			<attr name="y">
				<float>-2.0552573</float>
			</attr>
		</node>
		<node id="bw000875_96">
			<attr name="x">
				<float>1.9344574</float>
			</attr>
			<attr name="y">
				<float>0.57151276</float>
			</attr>
		</node>
		<node id="bw000875_97">
			<attr name="x">
				<float>1.9344574</float>
			</attr>
			<attr name="y">
				<float>0.827783</float>
			</attr>
		</node>
		<node id="bw000875_98">
			<attr name="x">
				<float>-1.6209795</float>
			</attr>
			<attr name="y">
				<float>1.6926951</float>
			</attr>
		</node>
		<node id="bw000875_99">
			<attr name="x">
				<float>-1.5830549</float>
			</attr>
			<attr name="y">
				<float>1.6926951</float>
			</attr>
		</node>
		<node id="bw000875_100">
			<attr name="x">
				<float>-1.6446824</float>
			</attr>
			<attr name="y">
				<float>2.0771005</float>
			</attr>
		</node>
		<node id="bw000875_101">
			<attr name="x">
				<float>-1.3128417</float>
			</attr>
			<attr name="y">
				<float>0.28320873</float>
			</attr>
		</node>
		<node id="bw000875_102">
			<attr name="x">
				<float>-1.2464734</float>
			</attr>
			<attr name="y">
				<float>-0.13323042</float>
			</attr>
		</node>
		<node id="bw000875_103">
			<attr name="x">
				<float>-1.2938793</float>
			</attr>
			<attr name="y">
				<float>1.276256</float>
			</attr>
		</node>
		<node id="bw000875_104">
			<attr name="x">
				<float>-1.2464734</float>
			</attr>
			<attr name="y">
				<float>0.95591813</float>
			</attr>
		</node>
		<node id="bw000875_105">
			<attr name="x">
				<float>-1.2464734</float>
			</attr>
			<attr name="y">
				<float>1.4684587</float>
			</attr>
		</node>
		<node id="bw000875_106">
			<attr name="x">
				<float>-1.1516619</float>
			</attr>
			<attr name="y">
				<float>0.09100605</float>
			</attr>
		</node>
		<node id="bw000875_107">
			<attr name="x">
				<float>-1.1089966</float>
			</attr>
			<attr name="y">
				<float>-0.06916286</float>
			</attr>
		</node>
		<node id="bw000875_108">
			<attr name="x">
				<float>-1.047369</float>
			</attr>
			<attr name="y">
				<float>-0.3254331</float>
			</attr>
		</node>
		<node id="bw000875_109">
			<attr name="x">
				<float>-1.047369</float>
			</attr>
			<attr name="y">
				<float>1.0199857</float>
			</attr>
		</node>
		<node id="bw000875_110">
			<attr name="x">
				<float>-0.98100084</float>
			</attr>
			<attr name="y">
				<float>-0.58170336</float>
			</attr>
		</node>
		<node id="bw000875_111">
			<attr name="x">
				<float>-0.9146327</float>
			</attr>
			<attr name="y">
				<float>-2.2794938</float>
			</attr>
		</node>
		<node id="bw000875_112">
			<attr name="x">
				<float>-0.9146327</float>
			</attr>
			<attr name="y">
				<float>-1.5747505</float>
			</attr>
		</node>
		<node id="bw000875_113">
			<attr name="x">
				<float>-0.87670803</float>
			</attr>
			<attr name="y">
				<float>-2.375595</float>
			</attr>
		</node>
		<node id="bw000875_114">
			<attr name="x">
				<float>-0.90515155</float>
			</attr>
			<attr name="y">
				<float>1.404391</float>
			</attr>
		</node>
		<node id="bw000875_115">
			<attr name="x">
				<float>-0.80559933</float>
			</attr>
			<attr name="y">
				<float>-1.7669532</float>
			</attr>
		</node>
		<node id="bw000875_116">
			<attr name="x">
				<float>-0.7818964</float>
			</attr>
			<attr name="y">
				<float>0.47541142</float>
			</attr>
		</node>
		<node id="bw000875_117">
			<attr name="x">
				<float>-0.7818964</float>
			</attr>
			<attr name="y">
				<float>1.0840533</float>
			</attr>
		</node>
		<node id="bw000875_118">
			<attr name="x">
				<float>-0.71078765</float>
			</attr>
			<attr name="y">
				<float>0.15507361</float>
			</attr>
		</node>
		<node id="bw000875_119">
			<attr name="x">
				<float>-0.71552825</float>
			</attr>
			<attr name="y">
				<float>0.6676141</float>
			</attr>
		</node>
		<node id="bw000875_120">
			<attr name="x">
				<float>-0.60175425</float>
			</attr>
			<attr name="y">
				<float>-0.22933176</float>
			</attr>
		</node>
		<node id="bw000875_121">
			<attr name="x">
				<float>-0.5875325</float>
			</attr>
			<attr name="y">
				<float>0.37931007</float>
			</attr>
		</node>
		<node id="bw000875_122">
			<attr name="x">
				<float>-0.51642376</float>
			</attr>
			<attr name="y">
				<float>0.21914117</float>
			</attr>
		</node>
		<node id="bw000875_123">
			<attr name="x">
				<float>-0.5780513</float>
			</attr>
			<attr name="y">
				<float>1.1160871</float>
			</attr>
		</node>
		<node id="bw000875_124">
			<attr name="x">
				<float>-0.4263527</float>
			</attr>
			<attr name="y">
				<float>1.1801546</float>
			</attr>
		</node>
		<node id="bw000875_125">
			<attr name="x">
				<float>-0.37894687</float>
			</attr>
			<attr name="y">
				<float>1.0199857</float>
			</attr>
		</node>
		<node id="bw000875_126">
			<attr name="x">
				<float>-0.25095114</float>
			</attr>
			<attr name="y">
				<float>-0.74187225</float>
			</attr>
		</node>
		<node id="bw000875_127">
			<attr name="x">
				<float>-0.184583</float>
			</attr>
			<attr name="y">
				<float>-1.0942439</float>
			</attr>
		</node>
		<node id="bw000875_128">
			<attr name="x">
				<float>-0.17984241</float>
			</attr>
			<attr name="y">
				<float>-0.19729798</float>
			</attr>
		</node>
		<node id="bw000875_129">
			<attr name="x">
				<float>-0.11347425</float>
			</attr>
			<attr name="y">
				<float>-1.3825479</float>
			</attr>
		</node>
		<node id="bw000875_130">
			<attr name="x">
				<float>-0.11821483</float>
			</attr>
			<attr name="y">
				<float>0.60354656</float>
			</attr>
		</node>
		<node id="bw000875_131">
			<attr name="x">
				<float>-0.05658726</float>
			</attr>
			<attr name="y">
				<float>-0.35746688</float>
			</attr>
		</node>
		<node id="bw000875_132">
			<attr name="x">
				<float>-0.051846676</float>
			</attr>
			<attr name="y">
				<float>0.37931007</float>
			</attr>
		</node>
		<node id="bw000875_133">
			<attr name="x">
				<float>0.009780897</float>
			</attr>
			<attr name="y">
				<float>-2.119325</float>
			</attr>
		</node>
		<node id="bw000875_134">
			<attr name="x">
				<float>0.01452148</float>
			</attr>
			<attr name="y">
				<float>-1.350514</float>
			</attr>
		</node>
		<node id="bw000875_135">
			<attr name="x">
				<float>0.01452148</float>
			</attr>
			<attr name="y">
				<float>0.12303983</float>
			</attr>
		</node>
		<node id="bw000875_136">
			<attr name="x">
				<float>-0.047106095</float>
			</attr>
			<attr name="y">
				<float>0.98795193</float>
			</attr>
		</node>
		<node id="bw000875_137">
			<attr name="x">
				<float>0.01452148</float>
			</attr>
			<attr name="y">
				<float>0.6996479</float>
			</attr>
		</node>
		<node id="bw000875_138">
			<attr name="x">
				<float>0.066667885</float>
			</attr>
			<attr name="y">
				<float>-1.3825479</float>
			</attr>
		</node>
		<node id="bw000875_139">
			<attr name="x">
				<float>0.085630216</float>
			</attr>
			<attr name="y">
				<float>-0.06916286</float>
			</attr>
		</node>
		<node id="bw000875_140">
			<attr name="x">
				<float>0.080889635</float>
			</attr>
			<attr name="y">
				<float>0.3472763</float>
			</attr>
		</node>
		<node id="bw000875_141">
			<attr name="x">
				<float>0.20414478</float>
			</attr>
			<attr name="y">
				<float>-0.29339933</float>
			</attr>
		</node>
		<node id="bw000875_142">
			<attr name="x">
				<float>0.2799941</float>
			</attr>
			<attr name="y">
				<float>-0.42153445</float>
			</attr>
		</node>
		<node id="bw000875_143">
			<attr name="x">
				<float>0.32265934</float>
			</attr>
			<attr name="y">
				<float>0.57151276</float>
			</attr>
		</node>
		<node id="bw000875_144">
			<attr name="x">
				<float>0.3890275</float>
			</attr>
			<attr name="y">
				<float>-0.58170336</float>
			</attr>
		</node>
		<node id="bw000875_145">
			<attr name="x">
				<float>0.42695215</float>
			</attr>
			<attr name="y">
				<float>0.6996479</float>
			</attr>
		</node>
		<node id="bw000875_146">
			<attr name="x">
				<float>0.5454667</float>
			</attr>
			<attr name="y">
				<float>0.12303983</float>
			</attr>
		</node>
		<node id="bw000875_147">
			<attr name="x">
				<float>0.5454667</float>
			</attr>
			<attr name="y">
				<float>0.76371545</float>
			</attr>
		</node>
		<node id="bw000875_148">
			<attr name="x">
				<float>0.6118349</float>
			</attr>
			<attr name="y">
				<float>-0.26136553</float>
			</attr>
		</node>
		<node id="bw000875_149">
			<attr name="x">
				<float>0.6165755</float>
			</attr>
			<attr name="y">
				<float>0.8918506</float>
			</attr>
		</node>
		<node id="bw000875_150">
			<attr name="x">
				<float>0.67820305</float>
			</attr>
			<attr name="y">
				<float>-0.58170336</float>
			</attr>
		</node>
		<node id="bw000875_151">
			<attr name="x">
				<float>0.7208683</float>
			</attr>
			<attr name="y">
				<float>-0.74187225</float>
			</attr>
		</node>
		<node id="bw000875_152">
			<attr name="x">
				<float>0.7445712</float>
			</attr>
			<attr name="y">
				<float>0.09100605</float>
			</attr>
		</node>
		<node id="bw000875_153">
			<attr name="x">
				<float>0.7445712</float>
			</attr>
			<attr name="y">
				<float>0.8598168</float>
			</attr>
		</node>
		<node id="bw000875_154">
			<attr name="x">
				<float>0.8109394</float>
			</attr>
			<attr name="y">
				<float>-0.26136553</float>
			</attr>
		</node>
		<node id="bw000875_155">
			<attr name="x">
				<float>0.79197705</float>
			</attr>
			<attr name="y">
				<float>0.73168164</float>
			</attr>
		</node>
		<node id="bw000875_156">
			<attr name="x">
				<float>0.8820481</float>
			</attr>
			<attr name="y">
				<float>-0.58170336</float>
			</attr>
		</node>
		<node id="bw000875_157">
			<attr name="x">
				<float>0.9389351</float>
			</attr>
			<attr name="y">
				<float>-0.6457709</float>
			</attr>
		</node>
		<node id="bw000875_158">
			<attr name="x">
				<float>0.89152926</float>
			</attr>
			<attr name="y">
				<float>0.57151276</float>
			</attr>
		</node>
		<node id="bw000875_159">
			<attr name="x">
				<float>1.076412</float>
			</attr>
			<attr name="y">
				<float>-0.45356822</float>
			</attr>
		</node>
		<node id="bw000875_160">
			<attr name="x">
				<float>1.1427802</float>
			</attr>
			<attr name="y">
				<float>0.57151276</float>
			</attr>
		</node>
		<node id="bw000875_161">
			<attr name="x">
				<float>1.2091483</float>
			</attr>
			<attr name="y">
				<float>-0.51763576</float>
			</attr>
		</node>
		<node id="bw000875_162">
			<attr name="x">
				<float>1.2091483</float>
			</attr>
			<attr name="y">
				<float>0.41134384</float>
			</attr>
		</node>
		<node id="bw000875_163">
			<attr name="x">
				<float>1.2612947</float>
			</attr>
			<attr name="y">
				<float>-0.77390605</float>
			</attr>
		</node>
		<node id="bw000875_164">
			<attr name="x">
				<float>1.2755164</float>
			</attr>
			<attr name="y">
				<float>0.18710738</float>
			</attr>
		</node>
		<node id="bw000875_165">
			<attr name="x">
				<float>1.3466252</float>
			</attr>
			<attr name="y">
				<float>-0.037129078</float>
			</attr>
		</node>
		<node id="bw000875_166">
			<attr name="x">
				<float>1.3655875</float>
			</attr>
			<attr name="y">
				<float>0.3152425</float>
			</attr>
		</node>
		<node id="bw000875_167">
			<attr name="x">
				<float>1.4746209</float>
			</attr>
			<attr name="y">
				<float>0.44337764</float>
			</attr>
		</node>
		<node id="bw000875_168">
			<attr name="x">
				<float>1.540989</float>
			</attr>
			<attr name="y">
				<float>0.37931007</float>
			</attr>
		</node>
		<node id="bw000875_169">
			<attr name="x">
				<float>1.6073573</float>
			</attr>
			<attr name="y">
				<float>0.21914117</float>
			</attr>
		</node>
		<node id="bw000875_170">
			<attr name="x">
				<float>1.678466</float>
			</attr>
			<attr name="y">
				<float>-0.0050952956</float>
			</attr>
		</node>
		<node id="bw000875_171">
			<attr name="x">
				<float>1.7400936</float>
			</attr>
			<attr name="y">
				<float>-0.38950068</float>
			</attr>
		</node>
		<node id="bw000875_172">
			<attr name="x">
				<float>1.8633487</float>
			</attr>
			<attr name="y">
				<float>-2.4716964</float>
			</attr>
		</node>
		<node id="bw000875_173">
			<attr name="x">
				<float>1.8965328</float>
			</attr>
			<attr name="y">
				<float>0.57151276</float>
			</attr>
		</node>
		<node id="bw000875_174">
			<attr name="x">
				<float>1.9202356</float>
			</attr>
			<attr name="y">
				<float>0.53947896</float>
			</attr>
		</node>
		<node id="bw000875_175">
			<attr name="x">
				<float>-0.6207166</float>
			</attr>
			<attr name="y">
				<float>1.3403234</float>
			</attr>
		</node>
		<edge from="bw000875_0" to="bw000875_1"/>
		<edge from="bw000875_2" to="bw000875_3"/>
		<edge from="bw000875_4" to="bw000875_5"/>
		<edge from="bw000875_6" to="bw000875_7"/>
		<edge from="bw000875_8" to="bw000875_9"/>
		<edge from="bw000875_10" to="bw000875_11"/>
		<edge from="bw000875_12" to="bw000875_13"/>
		<edge from="bw000875_14" to="bw000875_15"/>
		<edge from="bw000875_16" to="bw000875_17"/>
		<edge from="bw000875_18" to="bw000875_19"/>
		<edge from="bw000875_20" to="bw000875_21"/>
		<edge from="bw000875_22" to="bw000875_23"/>
		<edge from="bw000875_24" to="bw000875_25"/>
		<edge from="bw000875_25" to="bw000875_26"/>
		<edge from="bw000875_27" to="bw000875_28"/>
		<edge from="bw000875_29" to="bw000875_30"/>
		<edge from="bw000875_31" to="bw000875_32"/>
		<edge from="bw000875_33" to="bw000875_34"/>
		<edge from="bw000875_35" to="bw000875_36"/>
		<edge from="bw000875_36" to="bw000875_37"/>
		<edge from="bw000875_38" to="bw000875_39"/>
		<edge from="bw000875_40" to="bw000875_41"/>
		<edge from="bw000875_42" to="bw000875_43"/>
		<edge from="bw000875_44" to="bw000875_45"/>
		<edge from="bw000875_46" to="bw000875_47"/>
		<edge from="bw000875_48" to="bw000875_49"/>
		<edge from="bw000875_49" to="bw000875_50"/>
		<edge from="bw000875_50" to="bw000875_51"/>
		<edge from="bw000875_52" to="bw000875_53"/>
		<edge from="bw000875_54" to="bw000875_55"/>
		<edge from="bw000875_56" to="bw000875_57"/>
		<edge from="bw000875_58" to="bw000875_59"/>
		<edge from="bw000875_60" to="bw000875_61"/>
		<edge from="bw000875_62" to="bw000875_63"/>
		<edge from="bw000875_64" to="bw000875_65"/>
		<edge from="bw000875_66" to="bw000875_67"/>
		<edge from="bw000875_68" to="bw000875_69"/>
		<edge from="bw000875_70" to="bw000875_71"/>
		<edge from="bw000875_72" to="bw000875_73"/>
		<edge from="bw000875_73" to="bw000875_74"/>
		<edge from="bw000875_75" to="bw000875_76"/>
		<edge from="bw000875_77" to="bw000875_78"/>
		<edge from="bw000875_79" to="bw000875_80"/>
		<edge from="bw000875_80" to="bw000875_81"/>
		<edge from="bw000875_82" to="bw000875_83"/>
		<edge from="bw000875_84" to="bw000875_85"/>
		<edge from="bw000875_86" to="bw000875_87"/>
		<edge from="bw000875_88" to="bw000875_89"/>
		<edge from="bw000875_89" to="bw000875_90"/>
		<edge from="bw000875_91" to="bw000875_92"/>
		<edge from="bw000875_92" to="bw000875_93"/>
		<edge from="bw000875_94" to="bw000875_95"/>
		<edge from="bw000875_96" to="bw000875_97"/>
		<edge from="bw000875_98" to="bw000875_99"/>
		<edge from="bw000875_100" to="bw000875_99"/>
		<edge from="bw000875_99" to="bw000875_1"/>
		<edge from="bw000875_0" to="bw000875_5"/>
		<edge from="bw000875_4" to="bw000875_7"/>
		<edge from="bw000875_6" to="bw000875_101"/>
		<edge from="bw000875_101" to="bw000875_102"/>
		<edge from="bw000875_103" to="bw000875_104"/>
		<edge from="bw000875_103" to="bw000875_105"/>
		<edge from="bw000875_102" to="bw000875_9"/>
		<edge from="bw000875_104" to="bw000875_10"/>
		<edge from="bw000875_105" to="bw000875_11"/>
		<edge from="bw000875_8" to="bw000875_13"/>
		<edge from="bw000875_106" to="bw000875_107"/>
		<edge from="bw000875_11" to="bw000875_15"/>
		<edge from="bw000875_12" to="bw000875_17"/>
		<edge from="bw000875_107" to="bw000875_108"/>
		<edge from="bw000875_14" to="bw000875_109"/>
		<edge from="bw000875_16" to="bw000875_19"/>
		<edge from="bw000875_17" to="bw000875_19"/>
		<edge from="bw000875_108" to="bw000875_110"/>
		<edge from="bw000875_109" to="bw000875_21"/>
		<edge from="bw000875_18" to="bw000875_111"/>
		<edge from="bw000875_19" to="bw000875_112"/>
		<edge from="bw000875_110" to="bw000875_23"/>
		<edge from="bw000875_20" to="bw000875_26"/>
		<edge from="bw000875_111" to="bw000875_113"/>
		<edge from="bw000875_112" to="bw000875_27"/>
		<edge from="bw000875_22" to="bw000875_28"/>
		<edge from="bw000875_23" to="bw000875_29"/>
		<edge from="bw000875_24" to="bw000875_30"/>
		<edge from="bw000875_114" to="bw000875_32"/>
		<edge from="bw000875_27" to="bw000875_115"/>
		<edge from="bw000875_31" to="bw000875_116"/>
		<edge from="bw000875_32" to="bw000875_117"/>
		<edge from="bw000875_116" to="bw000875_118"/>
		<edge from="bw000875_117" to="bw000875_119"/>
		<edge from="bw000875_118" to="bw000875_33"/>
		<edge from="bw000875_119" to="bw000875_34"/>
		<edge from="bw000875_33" to="bw000875_120"/>
		<edge from="bw000875_34" to="bw000875_121"/>
		<edge from="bw000875_121" to="bw000875_122"/>
		<edge from="bw000875_123" to="bw000875_36"/>
		<edge from="bw000875_122" to="bw000875_38"/>
		<edge from="bw000875_35" to="bw000875_39"/>
		<edge from="bw000875_38" to="bw000875_40"/>
		<edge from="bw000875_38" to="bw000875_41"/>
		<edge from="bw000875_124" to="bw000875_125"/>
		<edge from="bw000875_40" to="bw000875_43"/>
		<edge from="bw000875_125" to="bw000875_45"/>
		<edge from="bw000875_42" to="bw000875_126"/>
		<edge from="bw000875_44" to="bw000875_49"/>
		<edge from="bw000875_45" to="bw000875_50"/>
		<edge from="bw000875_46" to="bw000875_127"/>
		<edge from="bw000875_126" to="bw000875_127"/>
		<edge from="bw000875_48" to="bw000875_128"/>
		<edge from="bw000875_49" to="bw000875_53"/>
		<edge from="bw000875_50" to="bw000875_53"/>
		<edge from="bw000875_127" to="bw000875_129"/>
		<edge from="bw000875_128" to="bw000875_54"/>
		<edge from="bw000875_52" to="bw000875_55"/>
		<edge from="bw000875_53" to="bw000875_130"/>
		<edge from="bw000875_129" to="bw000875_57"/>
		<edge from="bw000875_54" to="bw000875_131"/>
		<edge from="bw000875_130" to="bw000875_132"/>
		<edge from="bw000875_56" to="bw000875_133"/>
		<edge from="bw000875_57" to="bw000875_134"/>
		<edge from="bw000875_132" to="bw000875_135"/>
		<edge from="bw000875_136" to="bw000875_137"/>
		<edge from="bw000875_134" to="bw000875_138"/>
		<edge from="bw000875_135" to="bw000875_139"/>
		<edge from="bw000875_137" to="bw000875_140"/>
		<edge from="bw000875_139" to="bw000875_58"/>
		<edge from="bw000875_58" to="bw000875_141"/>
		<edge from="bw000875_141" to="bw000875_142"/>
		<edge from="bw000875_60" to="bw000875_63"/>
		<edge from="bw000875_61" to="bw000875_63"/>
		<edge from="bw000875_142" to="bw000875_64"/>
		<edge from="bw000875_62" to="bw000875_65"/>
		<edge from="bw000875_63" to="bw000875_143"/>
		<edge from="bw000875_64" to="bw000875_144"/>
		<edge from="bw000875_145" to="bw000875_67"/>
		<edge from="bw000875_66" to="bw000875_146"/>
		<edge from="bw000875_67" to="bw000875_147"/>
		<edge from="bw000875_146" to="bw000875_148"/>
		<edge from="bw000875_147" to="bw000875_149"/>
		<edge from="bw000875_148" to="bw000875_150"/>
		<edge from="bw000875_149" to="bw000875_69"/>
		<edge from="bw000875_150" to="bw000875_151"/>
		<edge from="bw000875_68" to="bw000875_152"/>
		<edge from="bw000875_69" to="bw000875_153"/>
		<edge from="bw000875_152" to="bw000875_154"/>
		<edge from="bw000875_153" to="bw000875_155"/>
		<edge from="bw000875_154" to="bw000875_156"/>
		<edge from="bw000875_156" to="bw000875_157"/>
		<edge from="bw000875_158" to="bw000875_71"/>
		<edge from="bw000875_70" to="bw000875_73"/>
		<edge from="bw000875_71" to="bw000875_74"/>
		<edge from="bw000875_72" to="bw000875_159"/>
		<edge from="bw000875_73" to="bw000875_75"/>
		<edge from="bw000875_73" to="bw000875_76"/>
		<edge from="bw000875_159" to="bw000875_77"/>
		<edge from="bw000875_75" to="bw000875_78"/>
		<edge from="bw000875_76" to="bw000875_160"/>
		<edge from="bw000875_77" to="bw000875_161"/>
		<edge from="bw000875_160" to="bw000875_162"/>
		<edge from="bw000875_161" to="bw000875_163"/>
		<edge from="bw000875_162" to="bw000875_164"/>
		<edge from="bw000875_164" to="bw000875_165"/>
		<edge from="bw000875_165" to="bw000875_80"/>
		<edge from="bw000875_166" to="bw000875_81"/>
		<edge from="bw000875_79" to="bw000875_83"/>
		<edge from="bw000875_81" to="bw000875_167"/>
		<edge from="bw000875_82" to="bw000875_85"/>
		<edge from="bw000875_167" to="bw000875_168"/>
		<edge from="bw000875_84" to="bw000875_87"/>
		<edge from="bw000875_85" to="bw000875_87"/>
		<edge from="bw000875_168" to="bw000875_169"/>
		<edge from="bw000875_86" to="bw000875_89"/>
		<edge from="bw000875_87" to="bw000875_90"/>
		<edge from="bw000875_169" to="bw000875_170"/>
		<edge from="bw000875_88" to="bw000875_91"/>
		<edge from="bw000875_88" to="bw000875_92"/>
		<edge from="bw000875_170" to="bw000875_171"/>
		<edge from="bw000875_91" to="bw000875_94"/>
		<edge from="bw000875_92" to="bw000875_95"/>
		<edge from="bw000875_94" to="bw000875_172"/>
		<edge from="bw000875_173" to="bw000875_174"/>
		<edge from="bw000875_175" to="bw000875_123"/>
		<edge from="bw000875_39" to="bw000875_41"/>
		<edge from="bw000875_140" to="bw000875_59"/>
		<edge from="bw000875_90" to="bw000875_93"/>
		<edge from="bw000875_174" to="bw000875_96"/>
	</graph>
</gxl>