<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="bw001489">
		<attr name="x_std">
			<float>85.94735</float>
		</attr>
		<attr name="y_std">
			<float>16.333666</float>
		</attr>
		<node id="bw001489_0">
			<attr name="x">
				<float>-1.60606</float>
			</attr>
			<attr name="y">
				<float>-0.9156863</float>
			</attr>
		</node>
		<node id="bw001489_1">
			<attr name="x">
				<float>-1.6758702</float>
			</attr>
			<attr name="y">
				<float>-0.42590037</float>
			</attr>
		</node>
		<node id="bw001489_2">
			<attr name="x">
				<float>-1.2686441</float>
			</attr>
			<attr name="y">
				<float>0.12510885</float>
			</attr>
		</node>
		<node id="bw001489_3">
			<attr name="x">
				<float>-1.2919142</float>
			</attr>
			<attr name="y">
				<float>0.79856455</float>
			</attr>
		</node>
		<node id="bw001489_4">
			<attr name="x">
				<float>-1.1057537</float>
			</attr>
			<attr name="y">
				<float>1.2883506</float>
			</attr>
		</node>
		<node id="bw001489_5">
			<attr name="x">
				<float>-1.1522938</float>
			</attr>
			<attr name="y">
				<float>1.7169132</float>
			</attr>
		</node>
		<node id="bw001489_6">
			<attr name="x">
				<float>-0.9428633</float>
			</attr>
			<attr name="y">
				<float>-0.24223062</float>
			</attr>
		</node>
		<node id="bw001489_7">
			<attr name="x">
				<float>-0.96613336</float>
			</attr>
			<attr name="y">
				<float>0.37000185</float>
			</attr>
		</node>
		<node id="bw001489_8">
			<attr name="x">
				<float>-0.96613336</float>
			</attr>
			<attr name="y">
				<float>1.1046808</float>
			</attr>
		</node>
		<node id="bw001489_9">
			<attr name="x">
				<float>-0.2913016</float>
			</attr>
			<attr name="y">
				<float>-0.30345386</float>
			</attr>
		</node>
		<node id="bw001489_10">
			<attr name="x">
				<float>-0.33784172</float>
			</attr>
			<attr name="y">
				<float>-0.11978413</float>
			</attr>
		</node>
		<node id="bw001489_11">
			<attr name="x">
				<float>0.034479238</float>
			</attr>
			<attr name="y">
				<float>-0.79323983</float>
			</attr>
		</node>
		<node id="bw001489_12">
			<attr name="x">
				<float>0.011209179</float>
			</attr>
			<attr name="y">
				<float>0.12510885</float>
			</attr>
		</node>
		<node id="bw001489_13">
			<attr name="x">
				<float>0.22063972</float>
			</attr>
			<attr name="y">
				<float>1.410797</float>
			</attr>
		</node>
		<node id="bw001489_14">
			<attr name="x">
				<float>0.19736966</float>
			</attr>
			<attr name="y">
				<float>1.7781365</float>
			</attr>
		</node>
		<node id="bw001489_15">
			<attr name="x">
				<float>0.5347855</float>
			</attr>
			<attr name="y">
				<float>-0.67079335</float>
			</attr>
		</node>
		<node id="bw001489_16">
			<attr name="x">
				<float>0.49988043</float>
			</attr>
			<attr name="y">
				<float>0.30877858</float>
			</attr>
		</node>
		<node id="bw001489_17">
			<attr name="x">
				<float>1.0350919</float>
			</attr>
			<attr name="y">
				<float>0.24755535</float>
			</attr>
		</node>
		<node id="bw001489_18">
			<attr name="x">
				<float>0.9769167</float>
			</attr>
			<attr name="y">
				<float>1.0434575</float>
			</attr>
		</node>
		<node id="bw001489_19">
			<attr name="x">
				<float>1.1630771</float>
			</attr>
			<attr name="y">
				<float>-1.099356</float>
			</attr>
		</node>
		<node id="bw001489_20">
			<attr name="x">
				<float>1.128172</float>
			</attr>
			<attr name="y">
				<float>-0.24223062</float>
			</attr>
		</node>
		<node id="bw001489_21">
			<attr name="x">
				<float>1.5237631</float>
			</attr>
			<attr name="y">
				<float>-0.5483469</float>
			</attr>
		</node>
		<node id="bw001489_22">
			<attr name="x">
				<float>1.4772229</float>
			</attr>
			<attr name="y">
				<float>0.06388561</float>
			</attr>
		</node>
		<node id="bw001489_23">
			<attr name="x">
				<float>1.6517484</float>
			</attr>
			<attr name="y">
				<float>-1.4666955</float>
			</attr>
		</node>
		<node id="bw001489_24">
			<attr name="x">
				<float>1.6168433</float>
			</attr>
			<attr name="y">
				<float>-0.67079335</float>
			</attr>
		</node>
		<node id="bw001489_25">
			<attr name="x">
				<float>-1.4431696</float>
			</attr>
			<attr name="y">
				<float>-1.4666955</float>
			</attr>
		</node>
		<node id="bw001489_26">
			<attr name="x">
				<float>-1.5595199</float>
			</attr>
			<attr name="y">
				<float>1.410797</float>
			</attr>
		</node>
		<node id="bw001489_27">
			<attr name="x">
				<float>-1.4315345</float>
			</attr>
			<attr name="y">
				<float>1.0434575</float>
			</attr>
		</node>
		<node id="bw001489_28">
			<attr name="x">
				<float>-1.2802792</float>
			</attr>
			<attr name="y">
				<float>-2.0177047</float>
			</attr>
		</node>
		<node id="bw001489_29">
			<attr name="x">
				<float>-1.1871989</float>
			</attr>
			<attr name="y">
				<float>-2.2625978</float>
			</attr>
		</node>
		<node id="bw001489_30">
			<attr name="x">
				<float>-1.1173887</float>
			</attr>
			<attr name="y">
				<float>-0.42590037</float>
			</attr>
		</node>
		<node id="bw001489_31">
			<attr name="x">
				<float>-1.0941187</float>
			</attr>
			<attr name="y">
				<float>0.37000185</float>
			</attr>
		</node>
		<node id="bw001489_32">
			<attr name="x">
				<float>-0.9428633</float>
			</attr>
			<attr name="y">
				<float>-1.0381328</float>
			</attr>
		</node>
		<node id="bw001489_33">
			<attr name="x">
				<float>-0.77997285</float>
			</attr>
			<attr name="y">
				<float>-1.344249</float>
			</attr>
		</node>
		<node id="bw001489_34">
			<attr name="x">
				<float>-0.8032429</float>
			</attr>
			<attr name="y">
				<float>-0.36467713</float>
			</attr>
		</node>
		<node id="bw001489_35">
			<attr name="x">
				<float>-0.7916079</float>
			</attr>
			<attr name="y">
				<float>0.9210111</float>
			</attr>
		</node>
		<node id="bw001489_36">
			<attr name="x">
				<float>-0.6287175</float>
			</attr>
			<attr name="y">
				<float>-1.0381328</float>
			</attr>
		</node>
		<node id="bw001489_37">
			<attr name="x">
				<float>-0.6403525</float>
			</attr>
			<attr name="y">
				<float>0.5536716</float>
			</attr>
		</node>
		<node id="bw001489_38">
			<attr name="x">
				<float>-0.5123672</float>
			</attr>
			<attr name="y">
				<float>-1.4666955</float>
			</attr>
		</node>
		<node id="bw001489_39">
			<attr name="x">
				<float>-0.46582705</float>
			</attr>
			<attr name="y">
				<float>0.06388561</float>
			</attr>
		</node>
		<node id="bw001489_40">
			<attr name="x">
				<float>-0.5589073</float>
			</attr>
			<attr name="y">
				<float>2.0230296</float>
			</attr>
		</node>
		<node id="bw001489_41">
			<attr name="x">
				<float>-0.46582705</float>
			</attr>
			<attr name="y">
				<float>1.7781365</float>
			</attr>
		</node>
		<node id="bw001489_42">
			<attr name="x">
				<float>-0.30293664</float>
			</attr>
			<attr name="y">
				<float>1.1046808</float>
			</attr>
		</node>
		<node id="bw001489_43">
			<attr name="x">
				<float>-0.14004621</float>
			</attr>
			<attr name="y">
				<float>-0.67079335</float>
			</attr>
		</node>
		<node id="bw001489_44">
			<attr name="x">
				<float>-0.14004621</float>
			</attr>
			<attr name="y">
				<float>0.4312251</float>
			</attr>
		</node>
		<node id="bw001489_45">
			<attr name="x">
				<float>0.15082954</float>
			</attr>
			<attr name="y">
				<float>-0.5483469</float>
			</attr>
		</node>
		<node id="bw001489_46">
			<attr name="x">
				<float>0.27881488</float>
			</attr>
			<attr name="y">
				<float>-0.36467713</float>
			</attr>
		</node>
		<node id="bw001489_47">
			<attr name="x">
				<float>0.34862506</float>
			</attr>
			<attr name="y">
				<float>0.9210111</float>
			</attr>
		</node>
		<node id="bw001489_48">
			<attr name="x">
				<float>0.38353014</float>
			</attr>
			<attr name="y">
				<float>-0.6095701</float>
			</attr>
		</node>
		<node id="bw001489_49">
			<attr name="x">
				<float>0.65113586</float>
			</attr>
			<attr name="y">
				<float>-0.7320166</float>
			</attr>
		</node>
		<node id="bw001489_50">
			<attr name="x">
				<float>0.8372963</float>
			</attr>
			<attr name="y">
				<float>-0.4871236</float>
			</attr>
		</node>
		<node id="bw001489_51">
			<attr name="x">
				<float>1.0001868</float>
			</attr>
			<attr name="y">
				<float>-1.0381328</float>
			</attr>
		</node>
		<node id="bw001489_52">
			<attr name="x">
				<float>0.9071065</float>
			</attr>
			<attr name="y">
				<float>1.2271273</float>
			</attr>
		</node>
		<node id="bw001489_53">
			<attr name="x">
				<float>1.1747122</float>
			</attr>
			<attr name="y">
				<float>1.0434575</float>
			</attr>
		</node>
		<node id="bw001489_54">
			<attr name="x">
				<float>1.2561574</float>
			</attr>
			<attr name="y">
				<float>-1.2218026</float>
			</attr>
		</node>
		<node id="bw001489_55">
			<attr name="x">
				<float>1.3259676</float>
			</attr>
			<attr name="y">
				<float>0.5536716</float>
			</attr>
		</node>
		<node id="bw001489_56">
			<attr name="x">
				<float>1.5470332</float>
			</attr>
			<attr name="y">
				<float>-1.6503654</float>
			</attr>
		</node>
		<node id="bw001489_57">
			<attr name="x">
				<float>1.7448287</float>
			</attr>
			<attr name="y">
				<float>-1.5891421</float>
			</attr>
		</node>
		<edge from="bw001489_0" to="bw001489_1"/>
		<edge from="bw001489_2" to="bw001489_3"/>
		<edge from="bw001489_4" to="bw001489_5"/>
		<edge from="bw001489_6" to="bw001489_7"/>
		<edge from="bw001489_7" to="bw001489_8"/>
		<edge from="bw001489_9" to="bw001489_10"/>
		<edge from="bw001489_11" to="bw001489_12"/>
		<edge from="bw001489_13" to="bw001489_14"/>
		<edge from="bw001489_15" to="bw001489_16"/>
		<edge from="bw001489_17" to="bw001489_18"/>
		<edge from="bw001489_19" to="bw001489_20"/>
		<edge from="bw001489_21" to="bw001489_22"/>
		<edge from="bw001489_23" to="bw001489_24"/>
		<edge from="bw001489_0" to="bw001489_25"/>
		<edge from="bw001489_26" to="bw001489_27"/>
		<edge from="bw001489_25" to="bw001489_28"/>
		<edge from="bw001489_27" to="bw001489_3"/>
		<edge from="bw001489_28" to="bw001489_29"/>
		<edge from="bw001489_2" to="bw001489_30"/>
		<edge from="bw001489_3" to="bw001489_31"/>
		<edge from="bw001489_31" to="bw001489_7"/>
		<edge from="bw001489_4" to="bw001489_8"/>
		<edge from="bw001489_32" to="bw001489_33"/>
		<edge from="bw001489_6" to="bw001489_34"/>
		<edge from="bw001489_8" to="bw001489_35"/>
		<edge from="bw001489_34" to="bw001489_36"/>
		<edge from="bw001489_35" to="bw001489_37"/>
		<edge from="bw001489_36" to="bw001489_38"/>
		<edge from="bw001489_37" to="bw001489_39"/>
		<edge from="bw001489_40" to="bw001489_41"/>
		<edge from="bw001489_39" to="bw001489_10"/>
		<edge from="bw001489_41" to="bw001489_42"/>
		<edge from="bw001489_9" to="bw001489_43"/>
		<edge from="bw001489_42" to="bw001489_44"/>
		<edge from="bw001489_43" to="bw001489_11"/>
		<edge from="bw001489_44" to="bw001489_12"/>
		<edge from="bw001489_11" to="bw001489_45"/>
		<edge from="bw001489_12" to="bw001489_45"/>
		<edge from="bw001489_45" to="bw001489_46"/>
		<edge from="bw001489_13" to="bw001489_47"/>
		<edge from="bw001489_48" to="bw001489_15"/>
		<edge from="bw001489_47" to="bw001489_16"/>
		<edge from="bw001489_15" to="bw001489_49"/>
		<edge from="bw001489_49" to="bw001489_50"/>
		<edge from="bw001489_50" to="bw001489_51"/>
		<edge from="bw001489_52" to="bw001489_18"/>
		<edge from="bw001489_51" to="bw001489_19"/>
		<edge from="bw001489_17" to="bw001489_20"/>
		<edge from="bw001489_18" to="bw001489_53"/>
		<edge from="bw001489_19" to="bw001489_54"/>
		<edge from="bw001489_53" to="bw001489_55"/>
		<edge from="bw001489_55" to="bw001489_22"/>
		<edge from="bw001489_56" to="bw001489_23"/>
		<edge from="bw001489_21" to="bw001489_24"/>
		<edge from="bw001489_23" to="bw001489_57"/>
		<edge from="bw001489_30" to="bw001489_32"/>
	</graph>
</gxl>