<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="bw000985">
		<attr name="x_std">
			<float>60.085835</float>
		</attr>
		<attr name="y_std">
			<float>39.950153</float>
		</attr>
		<node id="bw000985_0">
			<attr name="x">
				<float>-1.3814555</float>
			</attr>
			<attr name="y">
				<float>0.31262413</float>
			</attr>
		</node>
		<node id="bw000985_1">
			<attr name="x">
				<float>-1.4646698</float>
			</attr>
			<attr name="y">
				<float>0.6129984</float>
			</attr>
		</node>
		<node id="bw000985_2">
			<attr name="x">
				<float>-1.1817412</float>
			</attr>
			<attr name="y">
				<float>0.0623122</float>
			</attr>
		</node>
		<node id="bw000985_3">
			<attr name="x">
				<float>-1.2483126</float>
			</attr>
			<attr name="y">
				<float>0.31262413</float>
			</attr>
		</node>
		<node id="bw000985_4">
			<attr name="x">
				<float>-0.23309833</float>
			</attr>
			<attr name="y">
				<float>0.76318556</float>
			</attr>
		</node>
		<node id="bw000985_5">
			<attr name="x">
				<float>-0.3163126</float>
			</attr>
			<attr name="y">
				<float>1.0885911</float>
			</attr>
		</node>
		<node id="bw000985_6">
			<attr name="x">
				<float>0.06647311</float>
			</attr>
			<attr name="y">
				<float>-0.71365476</float>
			</attr>
		</node>
		<node id="bw000985_7">
			<attr name="x">
				<float>0.04983025</float>
			</attr>
			<attr name="y">
				<float>-0.68862355</float>
			</attr>
		</node>
		<node id="bw000985_8">
			<attr name="x">
				<float>0.19961597</float>
			</attr>
			<attr name="y">
				<float>-0.83881074</float>
			</attr>
		</node>
		<node id="bw000985_9">
			<attr name="x">
				<float>0.16633025</float>
			</attr>
			<attr name="y">
				<float>-0.5634676</float>
			</attr>
		</node>
		<node id="bw000985_10">
			<attr name="x">
				<float>0.43261597</float>
			</attr>
			<attr name="y">
				<float>-1.0640914</float>
			</attr>
		</node>
		<node id="bw000985_11">
			<attr name="x">
				<float>0.3826874</float>
			</attr>
			<attr name="y">
				<float>-0.8638419</float>
			</attr>
		</node>
		<node id="bw000985_12">
			<attr name="x">
				<float>0.43261597</float>
			</attr>
			<attr name="y">
				<float>0.88834155</float>
			</attr>
		</node>
		<node id="bw000985_13">
			<attr name="x">
				<float>0.44925883</float>
			</attr>
			<attr name="y">
				<float>1.1887158</float>
			</attr>
		</node>
		<node id="bw000985_14">
			<attr name="x">
				<float>0.68225884</float>
			</attr>
			<attr name="y">
				<float>0.51287365</float>
			</attr>
		</node>
		<node id="bw000985_15">
			<attr name="x">
				<float>0.61568743</float>
			</attr>
			<attr name="y">
				<float>0.7131232</float>
			</attr>
		</node>
		<node id="bw000985_16">
			<attr name="x">
				<float>0.9152588</float>
			</attr>
			<attr name="y">
				<float>0.13740578</float>
			</attr>
		</node>
		<node id="bw000985_17">
			<attr name="x">
				<float>0.8653303</float>
			</attr>
			<attr name="y">
				<float>0.3877177</float>
			</attr>
		</node>
		<node id="bw000985_18">
			<attr name="x">
				<float>-2.363384</float>
			</attr>
			<attr name="y">
				<float>1.6142461</float>
			</attr>
		</node>
		<node id="bw000985_19">
			<attr name="x">
				<float>-2.147027</float>
			</attr>
			<attr name="y">
				<float>1.3889654</float>
			</attr>
		</node>
		<node id="bw000985_20">
			<attr name="x">
				<float>-1.914027</float>
			</attr>
			<attr name="y">
				<float>1.1136223</float>
			</attr>
		</node>
		<node id="bw000985_21">
			<attr name="x">
				<float>-1.6810269</float>
			</attr>
			<attr name="y">
				<float>0.86331034</float>
			</attr>
		</node>
		<node id="bw000985_22">
			<attr name="x">
				<float>-1.3648126</float>
			</attr>
			<attr name="y">
				<float>1.3639342</float>
			</attr>
		</node>
		<node id="bw000985_23">
			<attr name="x">
				<float>-1.2150269</float>
			</attr>
			<attr name="y">
				<float>1.1887158</float>
			</attr>
		</node>
		<node id="bw000985_24">
			<attr name="x">
				<float>-0.98202693</float>
			</attr>
			<attr name="y">
				<float>-0.08787495</float>
			</attr>
		</node>
		<node id="bw000985_25">
			<attr name="x">
				<float>-0.98202693</float>
			</attr>
			<attr name="y">
				<float>0.9384039</float>
			</attr>
		</node>
		<node id="bw000985_26">
			<attr name="x">
				<float>-0.7490269</float>
			</attr>
			<attr name="y">
				<float>-0.36321807</float>
			</attr>
		</node>
		<node id="bw000985_27">
			<attr name="x">
				<float>-0.7490269</float>
			</attr>
			<attr name="y">
				<float>0.688092</float>
			</attr>
		</node>
		<node id="bw000985_28">
			<attr name="x">
				<float>-0.5160269</float>
			</attr>
			<attr name="y">
				<float>-0.6635924</float>
			</attr>
		</node>
		<node id="bw000985_29">
			<attr name="x">
				<float>-0.5160269</float>
			</attr>
			<attr name="y">
				<float>0.3877177</float>
			</attr>
		</node>
		<node id="bw000985_30">
			<attr name="x">
				<float>-0.2830269</float>
			</attr>
			<attr name="y">
				<float>-0.9139043</float>
			</attr>
		</node>
		<node id="bw000985_31">
			<attr name="x">
				<float>-0.2830269</float>
			</attr>
			<attr name="y">
				<float>0.03728101</float>
			</attr>
		</node>
		<node id="bw000985_32">
			<attr name="x">
				<float>-0.050026894</float>
			</attr>
			<attr name="y">
				<float>-1.1642162</float>
			</attr>
		</node>
		<node id="bw000985_33">
			<attr name="x">
				<float>-0.050026894</float>
			</attr>
			<attr name="y">
				<float>-0.2630933</float>
			</attr>
		</node>
		<node id="bw000985_34">
			<attr name="x">
				<float>-0.050026894</float>
			</attr>
			<attr name="y">
				<float>0.4628113</float>
			</attr>
		</node>
		<node id="bw000985_35">
			<attr name="x">
				<float>-0.06666975</float>
			</attr>
			<attr name="y">
				<float>1.1636846</float>
			</attr>
		</node>
		<node id="bw000985_36">
			<attr name="x">
				<float>0.18297312</float>
			</attr>
			<attr name="y">
				<float>-1.4896218</float>
			</attr>
		</node>
		<node id="bw000985_37">
			<attr name="x">
				<float>0.18297312</float>
			</attr>
			<attr name="y">
				<float>0.0623122</float>
			</attr>
		</node>
		<node id="bw000985_38">
			<attr name="x">
				<float>0.19961597</float>
			</attr>
			<attr name="y">
				<float>1.0134975</float>
			</attr>
		</node>
		<node id="bw000985_39">
			<attr name="x">
				<float>0.39933026</float>
			</attr>
			<attr name="y">
				<float>-1.7649648</float>
			</attr>
		</node>
		<node id="bw000985_40">
			<attr name="x">
				<float>0.3327588</float>
			</attr>
			<attr name="y">
				<float>-0.11290614</float>
			</attr>
		</node>
		<node id="bw000985_41">
			<attr name="x">
				<float>0.6489731</float>
			</attr>
			<attr name="y">
				<float>-1.2142786</float>
			</attr>
		</node>
		<node id="bw000985_42">
			<attr name="x">
				<float>0.6489731</float>
			</attr>
			<attr name="y">
				<float>1.2888407</float>
			</attr>
		</node>
		<node id="bw000985_43">
			<attr name="x">
				<float>0.88197315</float>
			</attr>
			<attr name="y">
				<float>-1.5647153</float>
			</attr>
		</node>
		<node id="bw000985_44">
			<attr name="x">
				<float>0.88197315</float>
			</attr>
			<attr name="y">
				<float>-1.1892474</float>
			</attr>
		</node>
		<node id="bw000985_45">
			<attr name="x">
				<float>0.89861596</float>
			</attr>
			<attr name="y">
				<float>1.1887158</float>
			</attr>
		</node>
		<node id="bw000985_46">
			<attr name="x">
				<float>1.1149731</float>
			</attr>
			<attr name="y">
				<float>-1.8650897</float>
			</attr>
		</node>
		<node id="bw000985_47">
			<attr name="x">
				<float>1.131616</float>
			</attr>
			<attr name="y">
				<float>-1.264341</float>
			</attr>
		</node>
		<node id="bw000985_48">
			<attr name="x">
				<float>1.0983303</float>
			</attr>
			<attr name="y">
				<float>0.16243698</float>
			</attr>
		</node>
		<node id="bw000985_49">
			<attr name="x">
				<float>1.131616</float>
			</attr>
			<attr name="y">
				<float>1.0385287</float>
			</attr>
		</node>
		<node id="bw000985_50">
			<attr name="x">
				<float>1.3313303</float>
			</attr>
			<attr name="y">
				<float>-2.0903704</float>
			</attr>
		</node>
		<node id="bw000985_51">
			<attr name="x">
				<float>1.3146874</float>
			</attr>
			<attr name="y">
				<float>-1.2893722</float>
			</attr>
		</node>
		<node id="bw000985_52">
			<attr name="x">
				<float>1.131616</float>
			</attr>
			<attr name="y">
				<float>-0.13793734</float>
			</attr>
		</node>
		<node id="bw000985_53">
			<attr name="x">
				<float>1.3313303</float>
			</attr>
			<attr name="y">
				<float>-0.18799973</float>
			</attr>
		</node>
		<node id="bw000985_54">
			<attr name="x">
				<float>1.364616</float>
			</attr>
			<attr name="y">
				<float>0.813248</float>
			</attr>
		</node>
		<node id="bw000985_55">
			<attr name="x">
				<float>1.4811159</float>
			</attr>
			<attr name="y">
				<float>-0.2380621</float>
			</attr>
		</node>
		<node id="bw000985_56">
			<attr name="x">
				<float>1.5476874</float>
			</attr>
			<attr name="y">
				<float>0.6129984</float>
			</attr>
		</node>
		<node id="bw000985_57">
			<attr name="x">
				<float>-1.2982411</float>
			</attr>
			<attr name="y">
				<float>0.51287365</float>
			</attr>
		</node>
		<edge from="bw000985_0" to="bw000985_1"/>
		<edge from="bw000985_2" to="bw000985_3"/>
		<edge from="bw000985_4" to="bw000985_5"/>
		<edge from="bw000985_6" to="bw000985_7"/>
		<edge from="bw000985_8" to="bw000985_9"/>
		<edge from="bw000985_10" to="bw000985_11"/>
		<edge from="bw000985_12" to="bw000985_13"/>
		<edge from="bw000985_14" to="bw000985_15"/>
		<edge from="bw000985_16" to="bw000985_17"/>
		<edge from="bw000985_18" to="bw000985_19"/>
		<edge from="bw000985_19" to="bw000985_20"/>
		<edge from="bw000985_20" to="bw000985_21"/>
		<edge from="bw000985_21" to="bw000985_1"/>
		<edge from="bw000985_0" to="bw000985_2"/>
		<edge from="bw000985_0" to="bw000985_3"/>
		<edge from="bw000985_22" to="bw000985_23"/>
		<edge from="bw000985_2" to="bw000985_24"/>
		<edge from="bw000985_23" to="bw000985_25"/>
		<edge from="bw000985_24" to="bw000985_26"/>
		<edge from="bw000985_25" to="bw000985_27"/>
		<edge from="bw000985_26" to="bw000985_28"/>
		<edge from="bw000985_27" to="bw000985_29"/>
		<edge from="bw000985_28" to="bw000985_30"/>
		<edge from="bw000985_29" to="bw000985_31"/>
		<edge from="bw000985_30" to="bw000985_32"/>
		<edge from="bw000985_31" to="bw000985_33"/>
		<edge from="bw000985_4" to="bw000985_34"/>
		<edge from="bw000985_5" to="bw000985_35"/>
		<edge from="bw000985_32" to="bw000985_36"/>
		<edge from="bw000985_6" to="bw000985_8"/>
		<edge from="bw000985_33" to="bw000985_9"/>
		<edge from="bw000985_34" to="bw000985_37"/>
		<edge from="bw000985_35" to="bw000985_38"/>
		<edge from="bw000985_36" to="bw000985_39"/>
		<edge from="bw000985_8" to="bw000985_11"/>
		<edge from="bw000985_37" to="bw000985_40"/>
		<edge from="bw000985_38" to="bw000985_12"/>
		<edge from="bw000985_10" to="bw000985_41"/>
		<edge from="bw000985_12" to="bw000985_15"/>
		<edge from="bw000985_13" to="bw000985_42"/>
		<edge from="bw000985_41" to="bw000985_43"/>
		<edge from="bw000985_41" to="bw000985_44"/>
		<edge from="bw000985_14" to="bw000985_17"/>
		<edge from="bw000985_42" to="bw000985_45"/>
		<edge from="bw000985_43" to="bw000985_46"/>
		<edge from="bw000985_44" to="bw000985_47"/>
		<edge from="bw000985_16" to="bw000985_48"/>
		<edge from="bw000985_45" to="bw000985_49"/>
		<edge from="bw000985_46" to="bw000985_50"/>
		<edge from="bw000985_47" to="bw000985_51"/>
		<edge from="bw000985_52" to="bw000985_53"/>
		<edge from="bw000985_48" to="bw000985_53"/>
		<edge from="bw000985_49" to="bw000985_54"/>
		<edge from="bw000985_53" to="bw000985_55"/>
		<edge from="bw000985_54" to="bw000985_56"/>
		<edge from="bw000985_1" to="bw000985_57"/>
		<edge from="bw000985_16" to="bw000985_52"/>
	</graph>
</gxl>