<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="bw000178">
		<attr name="x_std">
			<float>61.13982</float>
		</attr>
		<attr name="y_std">
			<float>18.076271</float>
		</attr>
		<node id="bw000178_0">
			<attr name="x">
				<float>-1.5385822</float>
			</attr>
			<attr name="y">
				<float>0.102670334</float>
			</attr>
		</node>
		<node id="bw000178_1">
			<attr name="x">
				<float>-1.5876501</float>
			</attr>
			<attr name="y">
				<float>0.8218452</float>
			</attr>
		</node>
		<node id="bw000178_2">
			<attr name="x">
				<float>-0.39366552</float>
			</attr>
			<attr name="y">
				<float>0.21331261</float>
			</attr>
		</node>
		<node id="bw000178_3">
			<attr name="x">
				<float>-0.37730956</float>
			</attr>
			<attr name="y">
				<float>0.9878086</float>
			</attr>
		</node>
		<node id="bw000178_4">
			<attr name="x">
				<float>0.22786069</float>
			</attr>
			<attr name="y">
				<float>-0.8931102</float>
			</attr>
		</node>
		<node id="bw000178_5">
			<attr name="x">
				<float>0.21150473</float>
			</attr>
			<attr name="y">
				<float>-0.22925651</float>
			</attr>
		</node>
		<node id="bw000178_6">
			<attr name="x">
				<float>0.14608093</float>
			</attr>
			<attr name="y">
				<float>0.4345972</float>
			</attr>
		</node>
		<node id="bw000178_7">
			<attr name="x">
				<float>-0.0011226498</float>
			</attr>
			<attr name="y">
				<float>0.87716633</float>
			</attr>
		</node>
		<node id="bw000178_8">
			<attr name="x">
				<float>0.44048807</float>
			</attr>
			<attr name="y">
				<float>-1.944212</float>
			</attr>
		</node>
		<node id="bw000178_9">
			<attr name="x">
				<float>0.37506425</float>
			</attr>
			<attr name="y">
				<float>-1.3910005</float>
			</attr>
		</node>
		<node id="bw000178_10">
			<attr name="x">
				<float>0.3259964</float>
			</attr>
			<attr name="y">
				<float>-0.6165045</float>
			</attr>
		</node>
		<node id="bw000178_11">
			<attr name="x">
				<float>0.86574286</float>
			</attr>
			<attr name="y">
				<float>-1.0590737</float>
			</attr>
		</node>
		<node id="bw000178_12">
			<attr name="x">
				<float>0.83303094</float>
			</attr>
			<attr name="y">
				<float>-0.39521995</float>
			</attr>
		</node>
		<node id="bw000178_13">
			<attr name="x">
				<float>0.800319</float>
			</attr>
			<attr name="y">
				<float>0.4345972</float>
			</attr>
		</node>
		<node id="bw000178_14">
			<attr name="x">
				<float>1.0456583</float>
			</attr>
			<attr name="y">
				<float>-1.999533</float>
			</attr>
		</node>
		<node id="bw000178_15">
			<attr name="x">
				<float>0.99659044</float>
			</attr>
			<attr name="y">
				<float>-1.2803582</float>
			</attr>
		</node>
		<node id="bw000178_16">
			<attr name="x">
				<float>1.0620142</float>
			</attr>
			<attr name="y">
				<float>-0.50586224</float>
			</attr>
		</node>
		<node id="bw000178_17">
			<attr name="x">
				<float>0.9802345</float>
			</attr>
			<attr name="y">
				<float>-0.06329309</float>
			</attr>
		</node>
		<node id="bw000178_18">
			<attr name="x">
				<float>0.9802345</float>
			</attr>
			<attr name="y">
				<float>0.047349192</float>
			</attr>
		</node>
		<node id="bw000178_19">
			<attr name="x">
				<float>1.2092178</float>
			</attr>
			<attr name="y">
				<float>-2.0548542</float>
			</attr>
		</node>
		<node id="bw000178_20">
			<attr name="x">
				<float>1.1928619</float>
			</attr>
			<attr name="y">
				<float>-1.3910005</float>
			</attr>
		</node>
		<node id="bw000178_21">
			<attr name="x">
				<float>1.3564215</float>
			</attr>
			<attr name="y">
				<float>-0.28457767</float>
			</attr>
		</node>
		<node id="bw000178_22">
			<attr name="x">
				<float>1.3237095</float>
			</attr>
			<attr name="y">
				<float>0.6005606</float>
			</attr>
		</node>
		<node id="bw000178_23">
			<attr name="x">
				<float>-1.8329893</float>
			</attr>
			<attr name="y">
				<float>0.8218452</float>
			</attr>
		</node>
		<node id="bw000178_24">
			<attr name="x">
				<float>-1.2932429</float>
			</attr>
			<attr name="y">
				<float>0.71120286</float>
			</attr>
		</node>
		<node id="bw000178_25">
			<attr name="x">
				<float>-1.1787512</float>
			</attr>
			<attr name="y">
				<float>0.21331261</float>
			</attr>
		</node>
		<node id="bw000178_26">
			<attr name="x">
				<float>-1.0642595</float>
			</attr>
			<attr name="y">
				<float>1.0431297</float>
			</attr>
		</node>
		<node id="bw000178_27">
			<attr name="x">
				<float>-0.83527625</float>
			</attr>
			<attr name="y">
				<float>0.48991832</float>
			</attr>
		</node>
		<node id="bw000178_28">
			<attr name="x">
				<float>-0.54086906</float>
			</attr>
			<attr name="y">
				<float>0.87716633</float>
			</attr>
		</node>
		<node id="bw000178_29">
			<attr name="x">
				<float>-0.18103813</float>
			</attr>
			<attr name="y">
				<float>1.0984509</float>
			</attr>
		</node>
		<node id="bw000178_30">
			<attr name="x">
				<float>-0.13197027</float>
			</attr>
			<attr name="y">
				<float>1.0431297</float>
			</attr>
		</node>
		<node id="bw000178_31">
			<attr name="x">
				<float>-0.13197027</float>
			</attr>
			<attr name="y">
				<float>1.153772</float>
			</attr>
		</node>
		<node id="bw000178_32">
			<attr name="x">
				<float>0.37506425</float>
			</attr>
			<attr name="y">
				<float>0.65588176</float>
			</attr>
		</node>
		<node id="bw000178_33">
			<attr name="x">
				<float>0.5713357</float>
			</attr>
			<attr name="y">
				<float>0.71120286</float>
			</attr>
		</node>
		<node id="bw000178_34">
			<attr name="x">
				<float>0.9148107</float>
			</attr>
			<attr name="y">
				<float>0.15799147</float>
			</attr>
		</node>
		<node id="bw000178_35">
			<attr name="x">
				<float>1.0129464</float>
			</attr>
			<attr name="y">
				<float>0.8218452</float>
			</attr>
		</node>
		<node id="bw000178_36">
			<attr name="x">
				<float>0.58769166</float>
			</attr>
			<attr name="y">
				<float>0.71120286</float>
			</attr>
		</node>
		<edge from="bw000178_0" to="bw000178_1"/>
		<edge from="bw000178_2" to="bw000178_3"/>
		<edge from="bw000178_4" to="bw000178_5"/>
		<edge from="bw000178_5" to="bw000178_6"/>
		<edge from="bw000178_6" to="bw000178_7"/>
		<edge from="bw000178_8" to="bw000178_9"/>
		<edge from="bw000178_9" to="bw000178_10"/>
		<edge from="bw000178_11" to="bw000178_12"/>
		<edge from="bw000178_12" to="bw000178_13"/>
		<edge from="bw000178_14" to="bw000178_15"/>
		<edge from="bw000178_15" to="bw000178_16"/>
		<edge from="bw000178_16" to="bw000178_17"/>
		<edge from="bw000178_17" to="bw000178_18"/>
		<edge from="bw000178_19" to="bw000178_20"/>
		<edge from="bw000178_21" to="bw000178_22"/>
		<edge from="bw000178_23" to="bw000178_1"/>
		<edge from="bw000178_1" to="bw000178_24"/>
		<edge from="bw000178_24" to="bw000178_25"/>
		<edge from="bw000178_24" to="bw000178_26"/>
		<edge from="bw000178_26" to="bw000178_27"/>
		<edge from="bw000178_27" to="bw000178_28"/>
		<edge from="bw000178_28" to="bw000178_3"/>
		<edge from="bw000178_3" to="bw000178_29"/>
		<edge from="bw000178_29" to="bw000178_30"/>
		<edge from="bw000178_29" to="bw000178_31"/>
		<edge from="bw000178_4" to="bw000178_9"/>
		<edge from="bw000178_4" to="bw000178_10"/>
		<edge from="bw000178_5" to="bw000178_10"/>
		<edge from="bw000178_6" to="bw000178_32"/>
		<edge from="bw000178_32" to="bw000178_33"/>
		<edge from="bw000178_11" to="bw000178_15"/>
		<edge from="bw000178_13" to="bw000178_34"/>
		<edge from="bw000178_13" to="bw000178_35"/>
		<edge from="bw000178_14" to="bw000178_19"/>
		<edge from="bw000178_15" to="bw000178_20"/>
		<edge from="bw000178_35" to="bw000178_22"/>
		<edge from="bw000178_33" to="bw000178_36"/>
	</graph>
</gxl>