<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="bw000301">
		<attr name="x_std">
			<float>28.265789</float>
		</attr>
		<attr name="y_std">
			<float>7.0682826</float>
		</attr>
		<node id="bw000301_0">
			<attr name="x">
				<float>-1.2316793</float>
			</attr>
			<attr name="y">
				<float>-1.0202433</float>
			</attr>
		</node>
		<node id="bw000301_1">
			<attr name="x">
				<float>-1.3024362</float>
			</attr>
			<attr name="y">
				<float>0.53600466</float>
			</attr>
		</node>
		<node id="bw000301_2">
			<attr name="x">
				<float>-0.2410825</float>
			</attr>
			<attr name="y">
				<float>-1.1617204</float>
			</attr>
		</node>
		<node id="bw000301_3">
			<attr name="x">
				<float>-0.3118394</float>
			</attr>
			<attr name="y">
				<float>0.6774818</float>
			</attr>
		</node>
		<node id="bw000301_4">
			<attr name="x">
				<float>1.421705</float>
			</attr>
			<attr name="y">
				<float>-1.3031975</float>
			</attr>
		</node>
		<node id="bw000301_5">
			<attr name="x">
				<float>1.2801912</float>
			</attr>
			<attr name="y">
				<float>0.25305048</float>
			</attr>
		</node>
		<node id="bw000301_6">
			<attr name="x">
				<float>-0.91327316</float>
			</attr>
			<attr name="y">
				<float>-1.0202433</float>
			</attr>
		</node>
		<node id="bw000301_7">
			<attr name="x">
				<float>-0.77175933</float>
			</attr>
			<attr name="y">
				<float>1.101913</float>
			</attr>
		</node>
		<node id="bw000301_8">
			<attr name="x">
				<float>0.28959435</float>
			</attr>
			<attr name="y">
				<float>0.9604359</float>
			</attr>
		</node>
		<node id="bw000301_9">
			<attr name="x">
				<float>0.85564965</float>
			</attr>
			<attr name="y">
				<float>0.39452758</float>
			</attr>
		</node>
		<edge from="bw000301_0" to="bw000301_1"/>
		<edge from="bw000301_2" to="bw000301_3"/>
		<edge from="bw000301_4" to="bw000301_5"/>
		<edge from="bw000301_0" to="bw000301_6"/>
		<edge from="bw000301_1" to="bw000301_6"/>
		<edge from="bw000301_1" to="bw000301_7"/>
		<edge from="bw000301_7" to="bw000301_3"/>
		<edge from="bw000301_3" to="bw000301_8"/>
		<edge from="bw000301_8" to="bw000301_9"/>
		<edge from="bw000301_9" to="bw000301_5"/>
	</graph>
</gxl>