<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="bw000600">
		<attr name="x_std">
			<float>40.939796</float>
		</attr>
		<attr name="y_std">
			<float>26.619375</float>
		</attr>
		<node id="bw000600_0">
			<attr name="x">
				<float>-1.5102404</float>
			</attr>
			<attr name="y">
				<float>0.5719563</float>
			</attr>
		</node>
		<node id="bw000600_1">
			<attr name="x">
				<float>-1.5590926</float>
			</attr>
			<attr name="y">
				<float>1.097889</float>
			</attr>
		</node>
		<node id="bw000600_2">
			<attr name="x">
				<float>-0.48434377</float>
			</attr>
			<attr name="y">
				<float>-0.592609</float>
			</attr>
		</node>
		<node id="bw000600_3">
			<attr name="x">
				<float>-0.533196</float>
			</attr>
			<attr name="y">
				<float>-0.14180951</float>
			</attr>
		</node>
		<node id="bw000600_4">
			<attr name="x">
				<float>0.61483127</float>
			</attr>
			<attr name="y">
				<float>-1.7196076</float>
			</attr>
		</node>
		<node id="bw000600_5">
			<attr name="x">
				<float>0.4927007</float>
			</attr>
			<attr name="y">
				<float>-1.2688081</float>
			</attr>
		</node>
		<node id="bw000600_6">
			<attr name="x">
				<float>0.5171268</float>
			</attr>
			<attr name="y">
				<float>-0.8180087</float>
			</attr>
		</node>
		<node id="bw000600_7">
			<attr name="x">
				<float>0.565979</float>
			</attr>
			<attr name="y">
				<float>-0.32964262</float>
			</attr>
		</node>
		<node id="bw000600_8">
			<attr name="x">
				<float>0.4927007</float>
			</attr>
			<attr name="y">
				<float>0.15872346</float>
			</attr>
		</node>
		<node id="bw000600_9">
			<attr name="x">
				<float>0.9079446</float>
			</attr>
			<attr name="y">
				<float>-2.3582401</float>
			</attr>
		</node>
		<node id="bw000600_10">
			<attr name="x">
				<float>0.78581405</float>
			</attr>
			<attr name="y">
				<float>-2.0201406</float>
			</attr>
		</node>
		<node id="bw000600_11">
			<attr name="x">
				<float>-1.852206</float>
			</attr>
			<attr name="y">
				<float>1.2105888</float>
			</attr>
		</node>
		<node id="bw000600_12">
			<attr name="x">
				<float>-1.192701</float>
			</attr>
			<attr name="y">
				<float>0.08359021</float>
			</attr>
		</node>
		<node id="bw000600_13">
			<attr name="x">
				<float>-1.192701</float>
			</attr>
			<attr name="y">
				<float>0.7597894</float>
			</attr>
		</node>
		<node id="bw000600_14">
			<attr name="x">
				<float>-0.8507354</float>
			</attr>
			<attr name="y">
				<float>-0.32964262</float>
			</attr>
		</node>
		<node id="bw000600_15">
			<attr name="x">
				<float>-0.8263093</float>
			</attr>
			<attr name="y">
				<float>0.2338567</float>
			</attr>
		</node>
		<node id="bw000600_16">
			<attr name="x">
				<float>-0.2889349</float>
			</attr>
			<attr name="y">
				<float>-0.70530885</float>
			</attr>
		</node>
		<node id="bw000600_17">
			<attr name="x">
				<float>-0.2889349</float>
			</attr>
			<attr name="y">
				<float>-0.14180951</float>
			</attr>
		</node>
		<node id="bw000600_18">
			<attr name="x">
				<float>-0.41106543</float>
			</attr>
			<attr name="y">
				<float>1.398422</float>
			</attr>
		</node>
		<node id="bw000600_19">
			<attr name="x">
				<float>-0.16680433</float>
			</attr>
			<attr name="y">
				<float>1.097889</float>
			</attr>
		</node>
		<node id="bw000600_20">
			<attr name="x">
				<float>0.17516124</float>
			</attr>
			<attr name="y">
				<float>0.6095229</float>
			</attr>
		</node>
		<node id="bw000600_21">
			<attr name="x">
				<float>0.24843958</float>
			</attr>
			<attr name="y">
				<float>-0.32964262</float>
			</attr>
		</node>
		<node id="bw000600_22">
			<attr name="x">
				<float>0.85909235</float>
			</attr>
			<attr name="y">
				<float>-0.8180087</float>
			</attr>
		</node>
		<node id="bw000600_23">
			<attr name="x">
				<float>0.81024015</float>
			</attr>
			<attr name="y">
				<float>-0.21694276</float>
			</attr>
		</node>
		<node id="bw000600_24">
			<attr name="x">
				<float>1.1522057</float>
			</attr>
			<attr name="y">
				<float>-2.6587732</float>
			</attr>
		</node>
		<node id="bw000600_25">
			<attr name="x">
				<float>1.1766318</float>
			</attr>
			<attr name="y">
				<float>-1.0058419</float>
			</attr>
		</node>
		<node id="bw000600_26">
			<attr name="x">
				<float>1.225484</float>
			</attr>
			<attr name="y">
				<float>-0.32964262</float>
			</attr>
		</node>
		<node id="bw000600_27">
			<attr name="x">
				<float>0.9323707</float>
			</attr>
			<attr name="y">
				<float>1.1730223</float>
			</attr>
		</node>
		<node id="bw000600_28">
			<attr name="x">
				<float>1.2010579</float>
			</attr>
			<attr name="y">
				<float>0.9476225</float>
			</attr>
		</node>
		<node id="bw000600_29">
			<attr name="x">
				<float>1.3964669</float>
			</attr>
			<attr name="y">
				<float>-0.5174757</float>
			</attr>
		</node>
		<node id="bw000600_30">
			<attr name="x">
				<float>1.420893</float>
			</attr>
			<attr name="y">
				<float>0.4216898</float>
			</attr>
		</node>
		<node id="bw000600_31">
			<attr name="x">
				<float>1.420893</float>
			</attr>
			<attr name="y">
				<float>0.9476225</float>
			</attr>
		</node>
		<node id="bw000600_32">
			<attr name="x">
				<float>1.4697452</float>
			</attr>
			<attr name="y">
				<float>-0.5550423</float>
			</attr>
		</node>
		<node id="bw000600_33">
			<attr name="x">
				<float>1.4697452</float>
			</attr>
			<attr name="y">
				<float>0.34655654</float>
			</attr>
		</node>
		<node id="bw000600_34">
			<attr name="x">
				<float>1.4697452</float>
			</attr>
			<attr name="y">
				<float>0.8724893</float>
			</attr>
		</node>
		<edge from="bw000600_0" to="bw000600_1"/>
		<edge from="bw000600_2" to="bw000600_3"/>
		<edge from="bw000600_4" to="bw000600_5"/>
		<edge from="bw000600_5" to="bw000600_6"/>
		<edge from="bw000600_6" to="bw000600_7"/>
		<edge from="bw000600_7" to="bw000600_8"/>
		<edge from="bw000600_9" to="bw000600_10"/>
		<edge from="bw000600_11" to="bw000600_1"/>
		<edge from="bw000600_0" to="bw000600_12"/>
		<edge from="bw000600_1" to="bw000600_13"/>
		<edge from="bw000600_12" to="bw000600_14"/>
		<edge from="bw000600_13" to="bw000600_15"/>
		<edge from="bw000600_14" to="bw000600_2"/>
		<edge from="bw000600_15" to="bw000600_3"/>
		<edge from="bw000600_2" to="bw000600_16"/>
		<edge from="bw000600_3" to="bw000600_17"/>
		<edge from="bw000600_18" to="bw000600_19"/>
		<edge from="bw000600_19" to="bw000600_20"/>
		<edge from="bw000600_21" to="bw000600_7"/>
		<edge from="bw000600_20" to="bw000600_8"/>
		<edge from="bw000600_4" to="bw000600_10"/>
		<edge from="bw000600_6" to="bw000600_22"/>
		<edge from="bw000600_7" to="bw000600_23"/>
		<edge from="bw000600_9" to="bw000600_24"/>
		<edge from="bw000600_22" to="bw000600_25"/>
		<edge from="bw000600_23" to="bw000600_26"/>
		<edge from="bw000600_27" to="bw000600_28"/>
		<edge from="bw000600_26" to="bw000600_29"/>
		<edge from="bw000600_28" to="bw000600_30"/>
		<edge from="bw000600_28" to="bw000600_31"/>
		<edge from="bw000600_29" to="bw000600_32"/>
		<edge from="bw000600_30" to="bw000600_33"/>
		<edge from="bw000600_31" to="bw000600_34"/>
	</graph>
</gxl>