<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="bw000318">
		<attr name="x_std">
			<float>55.546356</float>
		</attr>
		<attr name="y_std">
			<float>34.54382</float>
		</attr>
		<node id="bw000318_0">
			<attr name="x">
				<float>-1.2835875</float>
			</attr>
			<attr name="y">
				<float>2.1826382</float>
			</attr>
		</node>
		<node id="bw000318_1">
			<attr name="x">
				<float>-1.3916054</float>
			</attr>
			<attr name="y">
				<float>2.558972</float>
			</attr>
		</node>
		<node id="bw000318_2">
			<attr name="x">
				<float>-1.4456143</float>
			</attr>
			<attr name="y">
				<float>2.9642541</float>
			</attr>
		</node>
		<node id="bw000318_3">
			<attr name="x">
				<float>-1.0855546</float>
			</attr>
			<attr name="y">
				<float>-0.770133</float>
			</attr>
		</node>
		<node id="bw000318_4">
			<attr name="x">
				<float>-1.0855546</float>
			</attr>
			<attr name="y">
				<float>-0.48064566</float>
			</attr>
		</node>
		<node id="bw000318_5">
			<attr name="x">
				<float>-1.0315458</float>
			</attr>
			<attr name="y">
				<float>1.4589198</float>
			</attr>
		</node>
		<node id="bw000318_6">
			<attr name="x">
				<float>-1.1575665</float>
			</attr>
			<attr name="y">
				<float>1.8352534</float>
			</attr>
		</node>
		<node id="bw000318_7">
			<attr name="x">
				<float>-0.9595338</float>
			</attr>
			<attr name="y">
				<float>2.1536896</float>
			</attr>
		</node>
		<node id="bw000318_8">
			<attr name="x">
				<float>-0.9595338</float>
			</attr>
			<attr name="y">
				<float>2.1826382</float>
			</attr>
		</node>
		<node id="bw000318_9">
			<attr name="x">
				<float>-0.743498</float>
			</attr>
			<attr name="y">
				<float>0.7930988</float>
			</attr>
		</node>
		<node id="bw000318_10">
			<attr name="x">
				<float>-0.8155099</float>
			</attr>
			<attr name="y">
				<float>1.111535</float>
			</attr>
		</node>
		<node id="bw000318_11">
			<attr name="x">
				<float>-0.7975069</float>
			</attr>
			<attr name="y">
				<float>1.4878685</float>
			</attr>
		</node>
		<node id="bw000318_12">
			<attr name="x">
				<float>-0.88752186</float>
			</attr>
			<attr name="y">
				<float>1.8931509</float>
			</attr>
		</node>
		<node id="bw000318_13">
			<attr name="x">
				<float>-0.9415308</float>
			</attr>
			<attr name="y">
				<float>2.095792</float>
			</attr>
		</node>
		<node id="bw000318_14">
			<attr name="x">
				<float>-0.4554503</float>
			</attr>
			<attr name="y">
				<float>-0.885928</float>
			</attr>
		</node>
		<node id="bw000318_15">
			<attr name="x">
				<float>-0.50945926</float>
			</attr>
			<attr name="y">
				<float>-0.5385431</float>
			</attr>
		</node>
		<node id="bw000318_16">
			<attr name="x">
				<float>-0.50945926</float>
			</attr>
			<attr name="y">
				<float>-0.24905574</float>
			</attr>
		</node>
		<node id="bw000318_17">
			<attr name="x">
				<float>-0.50945926</float>
			</attr>
			<attr name="y">
				<float>0.15622659</float>
			</attr>
		</node>
		<node id="bw000318_18">
			<attr name="x">
				<float>-0.58147115</float>
			</attr>
			<attr name="y">
				<float>0.47466272</float>
			</attr>
		</node>
		<node id="bw000318_19">
			<attr name="x">
				<float>-0.6534831</float>
			</attr>
			<attr name="y">
				<float>0.7930988</float>
			</attr>
		</node>
		<node id="bw000318_20">
			<attr name="x">
				<float>-0.3474324</float>
			</attr>
			<attr name="y">
				<float>-0.48064566</float>
			</attr>
		</node>
		<node id="bw000318_21">
			<attr name="x">
				<float>-0.2754205</float>
			</attr>
			<attr name="y">
				<float>-0.13326079</float>
			</attr>
		</node>
		<node id="bw000318_22">
			<attr name="x">
				<float>-0.40144137</float>
			</attr>
			<attr name="y">
				<float>0.12727785</float>
			</attr>
		</node>
		<node id="bw000318_23">
			<attr name="x">
				<float>0.030630201</float>
			</attr>
			<attr name="y">
				<float>-0.62538934</float>
			</attr>
		</node>
		<node id="bw000318_24">
			<attr name="x">
				<float>-0.0053757625</float>
			</attr>
			<attr name="y">
				<float>-0.33590195</float>
			</attr>
		</node>
		<node id="bw000318_25">
			<attr name="x">
				<float>0.26466897</float>
			</attr>
			<attr name="y">
				<float>-0.770133</float>
			</attr>
		</node>
		<node id="bw000318_26">
			<attr name="x">
				<float>0.228663</float>
			</attr>
			<attr name="y">
				<float>-0.3648507</float>
			</attr>
		</node>
		<node id="bw000318_27">
			<attr name="x">
				<float>0.8947733</float>
			</attr>
			<attr name="y">
				<float>-0.79908174</float>
			</attr>
		</node>
		<node id="bw000318_28">
			<attr name="x">
				<float>0.9307793</float>
			</attr>
			<attr name="y">
				<float>-0.42274818</float>
			</attr>
		</node>
		<node id="bw000318_29">
			<attr name="x">
				<float>1.8489313</float>
			</attr>
			<attr name="y">
				<float>-0.85697925</float>
			</attr>
		</node>
		<node id="bw000318_30">
			<attr name="x">
				<float>1.7769194</float>
			</attr>
			<attr name="y">
				<float>-0.4516969</float>
			</attr>
		</node>
		<node id="bw000318_31">
			<attr name="x">
				<float>-0.9415308</float>
			</attr>
			<attr name="y">
				<float>-0.7411843</float>
			</attr>
		</node>
		<node id="bw000318_32">
			<attr name="x">
				<float>-0.8515159</float>
			</attr>
			<attr name="y">
				<float>-0.30695322</float>
			</attr>
		</node>
		<node id="bw000318_33">
			<attr name="x">
				<float>-0.38343838</float>
			</attr>
			<attr name="y">
				<float>-0.9148767</float>
			</attr>
		</node>
		<node id="bw000318_34">
			<attr name="x">
				<float>0.6967405</float>
			</attr>
			<attr name="y">
				<float>-0.39379942</float>
			</attr>
		</node>
		<node id="bw000318_35">
			<attr name="x">
				<float>1.254833</float>
			</attr>
			<attr name="y">
				<float>-0.5385431</float>
			</attr>
		</node>
		<node id="bw000318_36">
			<attr name="x">
				<float>1.4168597</float>
			</attr>
			<attr name="y">
				<float>-0.770133</float>
			</attr>
		</node>
		<node id="bw000318_37">
			<attr name="x">
				<float>1.4708687</float>
			</attr>
			<attr name="y">
				<float>-0.3648507</float>
			</attr>
		</node>
		<node id="bw000318_38">
			<attr name="x">
				<float>1.9209433</float>
			</attr>
			<attr name="y">
				<float>-0.85697925</float>
			</attr>
		</node>
		<edge from="bw000318_0" to="bw000318_1"/>
		<edge from="bw000318_1" to="bw000318_2"/>
		<edge from="bw000318_3" to="bw000318_4"/>
		<edge from="bw000318_5" to="bw000318_6"/>
		<edge from="bw000318_7" to="bw000318_8"/>
		<edge from="bw000318_9" to="bw000318_10"/>
		<edge from="bw000318_10" to="bw000318_11"/>
		<edge from="bw000318_11" to="bw000318_12"/>
		<edge from="bw000318_12" to="bw000318_13"/>
		<edge from="bw000318_14" to="bw000318_15"/>
		<edge from="bw000318_15" to="bw000318_16"/>
		<edge from="bw000318_16" to="bw000318_17"/>
		<edge from="bw000318_17" to="bw000318_18"/>
		<edge from="bw000318_18" to="bw000318_19"/>
		<edge from="bw000318_20" to="bw000318_21"/>
		<edge from="bw000318_21" to="bw000318_22"/>
		<edge from="bw000318_23" to="bw000318_24"/>
		<edge from="bw000318_25" to="bw000318_26"/>
		<edge from="bw000318_27" to="bw000318_28"/>
		<edge from="bw000318_29" to="bw000318_30"/>
		<edge from="bw000318_0" to="bw000318_6"/>
		<edge from="bw000318_3" to="bw000318_31"/>
		<edge from="bw000318_4" to="bw000318_32"/>
		<edge from="bw000318_5" to="bw000318_10"/>
		<edge from="bw000318_32" to="bw000318_16"/>
		<edge from="bw000318_9" to="bw000318_19"/>
		<edge from="bw000318_14" to="bw000318_33"/>
		<edge from="bw000318_17" to="bw000318_22"/>
		<edge from="bw000318_20" to="bw000318_24"/>
		<edge from="bw000318_23" to="bw000318_25"/>
		<edge from="bw000318_24" to="bw000318_26"/>
		<edge from="bw000318_34" to="bw000318_28"/>
		<edge from="bw000318_27" to="bw000318_35"/>
		<edge from="bw000318_28" to="bw000318_35"/>
		<edge from="bw000318_35" to="bw000318_36"/>
		<edge from="bw000318_35" to="bw000318_37"/>
		<edge from="bw000318_37" to="bw000318_30"/>
		<edge from="bw000318_29" to="bw000318_38"/>
		<edge from="bw000318_7" to="bw000318_13"/>
		<edge from="bw000318_10" to="bw000318_19"/>
	</graph>
</gxl>