<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="bw001000">
		<attr name="x_std">
			<float>73.1421</float>
		</attr>
		<attr name="y_std">
			<float>17.020136</float>
		</attr>
		<node id="bw001000_0">
			<attr name="x">
				<float>-1.1815839</float>
			</attr>
			<attr name="y">
				<float>0.265501</float>
			</attr>
		</node>
		<node id="bw001000_1">
			<attr name="x">
				<float>-1.1815839</float>
			</attr>
			<attr name="y">
				<float>0.9117943</float>
			</attr>
		</node>
		<node id="bw001000_2">
			<attr name="x">
				<float>-1.1542399</float>
			</attr>
			<attr name="y">
				<float>1.3230718</float>
			</attr>
		</node>
		<node id="bw001000_3">
			<attr name="x">
				<float>-0.9765037</float>
			</attr>
			<attr name="y">
				<float>-0.96833175</float>
			</attr>
		</node>
		<node id="bw001000_4">
			<attr name="x">
				<float>-1.0175197</float>
			</attr>
			<attr name="y">
				<float>-0.3220384</float>
			</attr>
		</node>
		<node id="bw001000_5">
			<attr name="x">
				<float>-0.99017566</float>
			</attr>
			<attr name="y">
				<float>0.8530404</float>
			</attr>
		</node>
		<node id="bw001000_6">
			<attr name="x">
				<float>-1.0038477</float>
			</attr>
			<attr name="y">
				<float>1.5580877</float>
			</attr>
		</node>
		<node id="bw001000_7">
			<attr name="x">
				<float>-0.78509545</float>
			</attr>
			<attr name="y">
				<float>-1.5558711</float>
			</attr>
		</node>
		<node id="bw001000_8">
			<attr name="x">
				<float>-0.8397835</float>
			</attr>
			<attr name="y">
				<float>-1.0858396</float>
			</attr>
		</node>
		<node id="bw001000_9">
			<attr name="x">
				<float>-0.6210312</float>
			</attr>
			<attr name="y">
				<float>0.5592707</float>
			</attr>
		</node>
		<node id="bw001000_10">
			<attr name="x">
				<float>-0.5936872</float>
			</attr>
			<attr name="y">
				<float>1.3230718</float>
			</attr>
		</node>
		<node id="bw001000_11">
			<attr name="x">
				<float>-0.41595098</float>
			</attr>
			<attr name="y">
				<float>0.32425493</float>
			</attr>
		</node>
		<node id="bw001000_12">
			<attr name="x">
				<float>-0.429623</float>
			</attr>
			<attr name="y">
				<float>1.205564</float>
			</attr>
		</node>
		<node id="bw001000_13">
			<attr name="x">
				<float>-0.22454274</float>
			</attr>
			<attr name="y">
				<float>-0.26328447</float>
			</attr>
		</node>
		<node id="bw001000_14">
			<attr name="x">
				<float>-0.26555878</float>
			</attr>
			<attr name="y">
				<float>0.67677855</float>
			</attr>
		</node>
		<node id="bw001000_15">
			<attr name="x">
				<float>0.5410902</float>
			</attr>
			<attr name="y">
				<float>-0.9095778</float>
			</attr>
		</node>
		<node id="bw001000_16">
			<attr name="x">
				<float>0.51374614</float>
			</attr>
			<attr name="y">
				<float>-0.028268714</float>
			</attr>
		</node>
		<node id="bw001000_17">
			<attr name="x">
				<float>1.0469549</float>
			</attr>
			<attr name="y">
				<float>-1.0858396</float>
			</attr>
		</node>
		<node id="bw001000_18">
			<attr name="x">
				<float>1.128987</float>
			</attr>
			<attr name="y">
				<float>-0.49830022</float>
			</attr>
		</node>
		<node id="bw001000_19">
			<attr name="x">
				<float>1.1016428</float>
			</attr>
			<attr name="y">
				<float>0.265501</float>
			</attr>
		</node>
		<node id="bw001000_20">
			<attr name="x">
				<float>1.0606269</float>
			</attr>
			<attr name="y">
				<float>1.0293022</float>
			</attr>
		</node>
		<node id="bw001000_21">
			<attr name="x">
				<float>1.1016428</float>
			</attr>
			<attr name="y">
				<float>1.3818258</float>
			</attr>
		</node>
		<node id="bw001000_22">
			<attr name="x">
				<float>1.3340672</float>
			</attr>
			<attr name="y">
				<float>-1.2033474</float>
			</attr>
		</node>
		<node id="bw001000_23">
			<attr name="x">
				<float>1.2793791</float>
			</attr>
			<attr name="y">
				<float>-0.6158081</float>
			</attr>
		</node>
		<node id="bw001000_24">
			<attr name="x">
				<float>1.4981314</float>
			</attr>
			<attr name="y">
				<float>-1.8496408</float>
			</attr>
		</node>
		<node id="bw001000_25">
			<attr name="x">
				<float>1.4707874</float>
			</attr>
			<attr name="y">
				<float>-1.2033474</float>
			</attr>
		</node>
		<node id="bw001000_26">
			<attr name="x">
				<float>-1.7558086</float>
			</attr>
			<attr name="y">
				<float>1.264318</float>
			</attr>
		</node>
		<node id="bw001000_27">
			<attr name="x">
				<float>-1.5780724</float>
			</attr>
			<attr name="y">
				<float>0.8530404</float>
			</attr>
		</node>
		<node id="bw001000_28">
			<attr name="x">
				<float>-1.3866642</float>
			</attr>
			<attr name="y">
				<float>0.089239165</float>
			</attr>
		</node>
		<node id="bw001000_29">
			<attr name="x">
				<float>-1.3866642</float>
			</attr>
			<attr name="y">
				<float>0.9117943</float>
			</attr>
		</node>
		<node id="bw001000_30">
			<attr name="x">
				<float>-1.1815839</float>
			</attr>
			<attr name="y">
				<float>-0.4395463</float>
			</attr>
		</node>
		<node id="bw001000_31">
			<attr name="x">
				<float>-0.8261115</float>
			</attr>
			<attr name="y">
				<float>1.205564</float>
			</attr>
		</node>
		<node id="bw001000_32">
			<attr name="x">
				<float>-0.66204727</float>
			</attr>
			<attr name="y">
				<float>-1.8496408</float>
			</attr>
		</node>
		<node id="bw001000_33">
			<attr name="x">
				<float>-0.79876745</float>
			</attr>
			<attr name="y">
				<float>0.32425493</float>
			</attr>
		</node>
		<node id="bw001000_34">
			<attr name="x">
				<float>-0.6210312</float>
			</attr>
			<attr name="y">
				<float>-0.26328447</float>
			</attr>
		</node>
		<node id="bw001000_35">
			<attr name="x">
				<float>-0.443295</float>
			</attr>
			<attr name="y">
				<float>-0.8508239</float>
			</attr>
		</node>
		<node id="bw001000_36">
			<attr name="x">
				<float>-0.04680652</float>
			</attr>
			<attr name="y">
				<float>-0.8508239</float>
			</attr>
		</node>
		<node id="bw001000_37">
			<attr name="x">
				<float>-0.04680652</float>
			</attr>
			<attr name="y">
				<float>0.38300887</float>
			</attr>
		</node>
		<node id="bw001000_38">
			<attr name="x">
				<float>0.07624163</float>
			</attr>
			<attr name="y">
				<float>-1.3208554</float>
			</attr>
		</node>
		<node id="bw001000_39">
			<attr name="x">
				<float>0.14460172</float>
			</attr>
			<attr name="y">
				<float>-0.087022655</float>
			</attr>
		</node>
		<node id="bw001000_40">
			<attr name="x">
				<float>0.33600995</float>
			</attr>
			<attr name="y">
				<float>-0.55705416</float>
			</attr>
		</node>
		<node id="bw001000_41">
			<attr name="x">
				<float>0.15827373</float>
			</attr>
			<attr name="y">
				<float>1.3230718</float>
			</attr>
		</node>
		<node id="bw001000_42">
			<attr name="x">
				<float>0.33600995</float>
			</attr>
			<attr name="y">
				<float>0.61802465</float>
			</attr>
		</node>
		<node id="bw001000_43">
			<attr name="x">
				<float>0.69148237</float>
			</attr>
			<attr name="y">
				<float>-0.7920699</float>
			</attr>
		</node>
		<node id="bw001000_44">
			<attr name="x">
				<float>0.9239067</float>
			</attr>
			<attr name="y">
				<float>-1.1445936</float>
			</attr>
		</node>
		<node id="bw001000_45">
			<attr name="x">
				<float>1.2930511</float>
			</attr>
			<attr name="y">
				<float>1.205564</float>
			</attr>
		</node>
		<node id="bw001000_46">
			<attr name="x">
				<float>1.4844594</float>
			</attr>
			<attr name="y">
				<float>0.8530404</float>
			</attr>
		</node>
		<node id="bw001000_47">
			<attr name="x">
				<float>1.6348516</float>
			</attr>
			<attr name="y">
				<float>-1.8496408</float>
			</attr>
		</node>
		<node id="bw001000_48">
			<attr name="x">
				<float>1.6895397</float>
			</attr>
			<attr name="y">
				<float>0.32425493</float>
			</attr>
		</node>
		<node id="bw001000_49">
			<attr name="x">
				<float>1.7852437</float>
			</attr>
			<attr name="y">
				<float>-0.087022655</float>
			</attr>
		</node>
		<edge from="bw001000_0" to="bw001000_1"/>
		<edge from="bw001000_1" to="bw001000_2"/>
		<edge from="bw001000_3" to="bw001000_4"/>
		<edge from="bw001000_5" to="bw001000_6"/>
		<edge from="bw001000_7" to="bw001000_8"/>
		<edge from="bw001000_9" to="bw001000_10"/>
		<edge from="bw001000_11" to="bw001000_12"/>
		<edge from="bw001000_13" to="bw001000_14"/>
		<edge from="bw001000_15" to="bw001000_16"/>
		<edge from="bw001000_17" to="bw001000_18"/>
		<edge from="bw001000_18" to="bw001000_19"/>
		<edge from="bw001000_19" to="bw001000_20"/>
		<edge from="bw001000_20" to="bw001000_21"/>
		<edge from="bw001000_22" to="bw001000_23"/>
		<edge from="bw001000_24" to="bw001000_25"/>
		<edge from="bw001000_26" to="bw001000_27"/>
		<edge from="bw001000_27" to="bw001000_28"/>
		<edge from="bw001000_27" to="bw001000_29"/>
		<edge from="bw001000_29" to="bw001000_1"/>
		<edge from="bw001000_30" to="bw001000_3"/>
		<edge from="bw001000_0" to="bw001000_4"/>
		<edge from="bw001000_1" to="bw001000_5"/>
		<edge from="bw001000_3" to="bw001000_8"/>
		<edge from="bw001000_6" to="bw001000_31"/>
		<edge from="bw001000_7" to="bw001000_32"/>
		<edge from="bw001000_33" to="bw001000_34"/>
		<edge from="bw001000_31" to="bw001000_10"/>
		<edge from="bw001000_34" to="bw001000_35"/>
		<edge from="bw001000_9" to="bw001000_11"/>
		<edge from="bw001000_10" to="bw001000_12"/>
		<edge from="bw001000_11" to="bw001000_14"/>
		<edge from="bw001000_12" to="bw001000_14"/>
		<edge from="bw001000_13" to="bw001000_36"/>
		<edge from="bw001000_14" to="bw001000_37"/>
		<edge from="bw001000_36" to="bw001000_38"/>
		<edge from="bw001000_37" to="bw001000_39"/>
		<edge from="bw001000_39" to="bw001000_40"/>
		<edge from="bw001000_41" to="bw001000_42"/>
		<edge from="bw001000_40" to="bw001000_15"/>
		<edge from="bw001000_42" to="bw001000_16"/>
		<edge from="bw001000_15" to="bw001000_43"/>
		<edge from="bw001000_43" to="bw001000_44"/>
		<edge from="bw001000_44" to="bw001000_17"/>
		<edge from="bw001000_18" to="bw001000_23"/>
		<edge from="bw001000_20" to="bw001000_45"/>
		<edge from="bw001000_22" to="bw001000_25"/>
		<edge from="bw001000_45" to="bw001000_46"/>
		<edge from="bw001000_24" to="bw001000_47"/>
		<edge from="bw001000_25" to="bw001000_47"/>
		<edge from="bw001000_46" to="bw001000_48"/>
		<edge from="bw001000_48" to="bw001000_49"/>
		<edge from="bw001000_28" to="bw001000_30"/>
		<edge from="bw001000_5" to="bw001000_33"/>
	</graph>
</gxl>