<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="bw000845">
		<attr name="x_std">
			<float>82.26131</float>
		</attr>
		<attr name="y_std">
			<float>35.62749</float>
		</attr>
		<node id="bw000845_0">
			<attr name="x">
				<float>-1.7919518</float>
			</attr>
			<attr name="y">
				<float>0.55394393</float>
			</attr>
		</node>
		<node id="bw000845_1">
			<attr name="x">
				<float>-1.8162645</float>
			</attr>
			<attr name="y">
				<float>0.86269426</float>
			</attr>
		</node>
		<node id="bw000845_2">
			<attr name="x">
				<float>-1.8770465</float>
			</attr>
			<attr name="y">
				<float>1.1153082</float>
			</attr>
		</node>
		<node id="bw000845_3">
			<attr name="x">
				<float>-1.8770465</float>
			</attr>
			<attr name="y">
				<float>1.1433764</float>
			</attr>
		</node>
		<node id="bw000845_4">
			<attr name="x">
				<float>-1.2570708</float>
			</attr>
			<attr name="y">
				<float>-0.3723071</float>
			</attr>
		</node>
		<node id="bw000845_5">
			<attr name="x">
				<float>-1.3056964</float>
			</attr>
			<attr name="y">
				<float>-0.11969318</float>
			</attr>
		</node>
		<node id="bw000845_6">
			<attr name="x">
				<float>-1.0990379</float>
			</attr>
			<attr name="y">
				<float>-0.76526207</float>
			</attr>
		</node>
		<node id="bw000845_7">
			<attr name="x">
				<float>-1.135507</float>
			</attr>
			<attr name="y">
				<float>-0.4003753</float>
			</attr>
		</node>
		<node id="bw000845_8">
			<attr name="x">
				<float>-0.9410049</float>
			</attr>
			<attr name="y">
				<float>-1.0740124</float>
			</attr>
		</node>
		<node id="bw000845_9">
			<attr name="x">
				<float>-0.9653176</float>
			</attr>
			<attr name="y">
				<float>-0.6529892</float>
			</attr>
		</node>
		<node id="bw000845_10">
			<attr name="x">
				<float>-0.92884845</float>
			</attr>
			<attr name="y">
				<float>0.97496706</float>
			</attr>
		</node>
		<node id="bw000845_11">
			<attr name="x">
				<float>-0.9653176</float>
			</attr>
			<attr name="y">
				<float>1.3679221</float>
			</attr>
		</node>
		<node id="bw000845_12">
			<attr name="x">
				<float>-0.72218996</float>
			</attr>
			<attr name="y">
				<float>0.30133</float>
			</attr>
		</node>
		<node id="bw000845_13">
			<attr name="x">
				<float>-0.78297186</float>
			</attr>
			<attr name="y">
				<float>0.63814855</float>
			</attr>
		</node>
		<node id="bw000845_14">
			<attr name="x">
				<float>-0.7708155</float>
			</attr>
			<attr name="y">
				<float>1.0030353</float>
			</attr>
		</node>
		<node id="bw000845_15">
			<attr name="x">
				<float>-0.7708155</float>
			</attr>
			<attr name="y">
				<float>1.2837174</float>
			</attr>
		</node>
		<node id="bw000845_16">
			<attr name="x">
				<float>-0.6127825</float>
			</attr>
			<attr name="y">
				<float>-1.5792402</float>
			</attr>
		</node>
		<node id="bw000845_17">
			<attr name="x">
				<float>-0.64925164</float>
			</attr>
			<attr name="y">
				<float>-1.2704898</float>
			</attr>
		</node>
		<node id="bw000845_18">
			<attr name="x">
				<float>-0.6127825</float>
			</attr>
			<attr name="y">
				<float>0.2732618</float>
			</attr>
		</node>
		<node id="bw000845_19">
			<attr name="x">
				<float>-0.6006261</float>
			</attr>
			<attr name="y">
				<float>0.5820121</float>
			</attr>
		</node>
		<node id="bw000845_20">
			<attr name="x">
				<float>-0.6127825</float>
			</attr>
			<attr name="y">
				<float>0.91883063</float>
			</attr>
		</node>
		<node id="bw000845_21">
			<attr name="x">
				<float>-0.4425931</float>
			</attr>
			<attr name="y">
				<float>0.21712536</float>
			</attr>
		</node>
		<node id="bw000845_22">
			<attr name="x">
				<float>-0.46690586</float>
			</attr>
			<attr name="y">
				<float>0.5820121</float>
			</attr>
		</node>
		<node id="bw000845_23">
			<attr name="x">
				<float>-0.46690586</float>
			</attr>
			<attr name="y">
				<float>0.834626</float>
			</attr>
		</node>
		<node id="bw000845_24">
			<attr name="x">
				<float>-0.09005796</float>
			</attr>
			<attr name="y">
				<float>0.7504214</float>
			</attr>
		</node>
		<node id="bw000845_25">
			<attr name="x">
				<float>-0.07790158</float>
			</attr>
			<attr name="y">
				<float>1.0030353</float>
			</attr>
		</node>
		<node id="bw000845_26">
			<attr name="x">
				<float>0.10444418</float>
			</attr>
			<attr name="y">
				<float>0.30133</float>
			</attr>
		</node>
		<node id="bw000845_27">
			<attr name="x">
				<float>0.04366226</float>
			</attr>
			<attr name="y">
				<float>0.6100803</float>
			</attr>
		</node>
		<node id="bw000845_28">
			<attr name="x">
				<float>0.2624772</float>
			</attr>
			<attr name="y">
				<float>-0.11969318</float>
			</attr>
		</node>
		<node id="bw000845_29">
			<attr name="x">
				<float>0.21385165</float>
			</attr>
			<attr name="y">
				<float>0.18905716</float>
			</attr>
		</node>
		<node id="bw000845_30">
			<attr name="x">
				<float>0.76088893</float>
			</attr>
			<attr name="y">
				<float>-0.6810574</float>
			</attr>
		</node>
		<node id="bw000845_31">
			<attr name="x">
				<float>0.67579424</float>
			</attr>
			<attr name="y">
				<float>-0.45651174</float>
			</attr>
		</node>
		<node id="bw000845_32">
			<attr name="x">
				<float>0.78520167</float>
			</attr>
			<attr name="y">
				<float>0.30133</float>
			</attr>
		</node>
		<node id="bw000845_33">
			<attr name="x">
				<float>0.73657614</float>
			</attr>
			<attr name="y">
				<float>0.5820121</float>
			</attr>
		</node>
		<node id="bw000845_34">
			<attr name="x">
				<float>0.73657614</float>
			</attr>
			<attr name="y">
				<float>0.9468989</float>
			</attr>
		</node>
		<node id="bw000845_35">
			<attr name="x">
				<float>0.9310783</float>
			</attr>
			<attr name="y">
				<float>-1.1020806</float>
			</attr>
		</node>
		<node id="bw000845_36">
			<attr name="x">
				<float>0.87029636</float>
			</attr>
			<attr name="y">
				<float>-0.8775349</float>
			</attr>
		</node>
		<node id="bw000845_37">
			<attr name="x">
				<float>0.9675475</float>
			</attr>
			<attr name="y">
				<float>-0.14776139</float>
			</attr>
		</node>
		<node id="bw000845_38">
			<attr name="x">
				<float>0.9067655</float>
			</attr>
			<attr name="y">
				<float>0.13292073</float>
			</attr>
		</node>
		<node id="bw000845_39">
			<attr name="x">
				<float>1.0891113</float>
			</attr>
			<attr name="y">
				<float>-1.6915131</float>
			</attr>
		</node>
		<node id="bw000845_40">
			<attr name="x">
				<float>1.0647985</float>
			</attr>
			<attr name="y">
				<float>-1.3827627</float>
			</attr>
		</node>
		<node id="bw000845_41">
			<attr name="x">
				<float>1.1134241</float>
			</attr>
			<attr name="y">
				<float>-0.5968528</float>
			</attr>
		</node>
		<node id="bw000845_42">
			<attr name="x">
				<float>1.076955</float>
			</attr>
			<attr name="y">
				<float>-0.23196603</float>
			</attr>
		</node>
		<node id="bw000845_43">
			<attr name="x">
				<float>1.2957698</float>
			</attr>
			<attr name="y">
				<float>-1.0740124</float>
			</attr>
		</node>
		<node id="bw000845_44">
			<attr name="x">
				<float>1.2228315</float>
			</attr>
			<attr name="y">
				<float>-0.8213985</float>
			</attr>
		</node>
		<node id="bw000845_45">
			<attr name="x">
				<float>1.4294901</float>
			</attr>
			<attr name="y">
				<float>-0.9056031</float>
			</attr>
		</node>
		<node id="bw000845_46">
			<attr name="x">
				<float>1.3808645</float>
			</attr>
			<attr name="y">
				<float>-0.6810574</float>
			</attr>
		</node>
		<node id="bw000845_47">
			<attr name="x">
				<float>1.3687081</float>
			</attr>
			<attr name="y">
				<float>-0.6529892</float>
			</attr>
		</node>
		<node id="bw000845_48">
			<attr name="x">
				<float>1.6118358</float>
			</attr>
			<attr name="y">
				<float>-1.6353766</float>
			</attr>
		</node>
		<node id="bw000845_49">
			<attr name="x">
				<float>1.5996795</float>
			</attr>
			<attr name="y">
				<float>-1.2424216</float>
			</attr>
		</node>
		<node id="bw000845_50">
			<attr name="x">
				<float>1.5996795</float>
			</attr>
			<attr name="y">
				<float>1.4521267</float>
			</attr>
		</node>
		<node id="bw000845_51">
			<attr name="x">
				<float>1.6483049</float>
			</attr>
			<attr name="y">
				<float>1.620536</float>
			</attr>
		</node>
		<node id="bw000845_52">
			<attr name="x">
				<float>-1.6460751</float>
			</attr>
			<attr name="y">
				<float>0.41360286</float>
			</attr>
		</node>
		<node id="bw000845_53">
			<attr name="x">
				<float>-1.4637294</float>
			</attr>
			<attr name="y">
				<float>0.13292073</float>
			</attr>
		</node>
		<node id="bw000845_54">
			<attr name="x">
				<float>-1.2449144</float>
			</attr>
			<attr name="y">
				<float>1.6486042</float>
			</attr>
		</node>
		<node id="bw000845_55">
			<attr name="x">
				<float>-1.1111943</float>
			</attr>
			<attr name="y">
				<float>1.5082631</float>
			</attr>
		</node>
		<node id="bw000845_56">
			<attr name="x">
				<float>-0.78297186</float>
			</attr>
			<attr name="y">
				<float>-0.9898077</float>
			</attr>
		</node>
		<node id="bw000845_57">
			<attr name="x">
				<float>-0.7708155</float>
			</attr>
			<attr name="y">
				<float>-1.3827627</float>
			</attr>
		</node>
		<node id="bw000845_58">
			<attr name="x">
				<float>-0.62493885</float>
			</attr>
			<attr name="y">
				<float>1.2837174</float>
			</attr>
		</node>
		<node id="bw000845_59">
			<attr name="x">
				<float>-0.5155314</float>
			</attr>
			<attr name="y">
				<float>-1.6073084</float>
			</attr>
		</node>
		<node id="bw000845_60">
			<attr name="x">
				<float>-0.4425931</float>
			</attr>
			<attr name="y">
				<float>1.227581</float>
			</attr>
		</node>
		<node id="bw000845_61">
			<attr name="x">
				<float>-0.27240372</float>
			</attr>
			<attr name="y">
				<float>0.16098894</float>
			</attr>
		</node>
		<node id="bw000845_62">
			<attr name="x">
				<float>-0.27240372</float>
			</attr>
			<attr name="y">
				<float>1.0311035</float>
			</attr>
		</node>
		<node id="bw000845_63">
			<attr name="x">
				<float>-0.17515266</float>
			</attr>
			<attr name="y">
				<float>-0.0074203317</float>
			</attr>
		</node>
		<node id="bw000845_64">
			<attr name="x">
				<float>0.055818647</float>
			</attr>
			<attr name="y">
				<float>1.0591717</float>
			</attr>
		</node>
		<node id="bw000845_65">
			<attr name="x">
				<float>0.23816441</float>
			</attr>
			<attr name="y">
				<float>1.0311035</float>
			</attr>
		</node>
		<node id="bw000845_66">
			<attr name="x">
				<float>0.40835378</float>
			</attr>
			<attr name="y">
				<float>-0.45651174</float>
			</attr>
		</node>
		<node id="bw000845_67">
			<attr name="x">
				<float>0.33541548</float>
			</attr>
			<attr name="y">
				<float>0.076784305</float>
			</attr>
		</node>
		<node id="bw000845_68">
			<attr name="x">
				<float>0.40835378</float>
			</attr>
			<attr name="y">
				<float>0.86269426</float>
			</attr>
		</node>
		<node id="bw000845_69">
			<attr name="x">
				<float>0.59069955</float>
			</attr>
			<attr name="y">
				<float>-0.8775349</float>
			</attr>
		</node>
		<node id="bw000845_70">
			<attr name="x">
				<float>0.6028559</float>
			</attr>
			<attr name="y">
				<float>0.63814855</float>
			</attr>
		</node>
		<node id="bw000845_71">
			<attr name="x">
				<float>0.74873257</float>
			</attr>
			<attr name="y">
				<float>-1.2143534</float>
			</attr>
		</node>
		<node id="bw000845_72">
			<attr name="x">
				<float>0.59069955</float>
			</attr>
			<attr name="y">
				<float>-0.3723071</float>
			</attr>
		</node>
		<node id="bw000845_73">
			<attr name="x">
				<float>0.91892195</float>
			</attr>
			<attr name="y">
				<float>-1.551172</float>
			</attr>
		</node>
		<node id="bw000845_74">
			<attr name="x">
				<float>0.91892195</float>
			</attr>
			<attr name="y">
				<float>1.0030353</float>
			</attr>
		</node>
		<node id="bw000845_75">
			<attr name="x">
				<float>1.1012677</float>
			</attr>
			<attr name="y">
				<float>0.89076245</float>
			</attr>
		</node>
		<node id="bw000845_76">
			<attr name="x">
				<float>1.1863624</float>
			</attr>
			<attr name="y">
				<float>-1.7476494</float>
			</attr>
		</node>
		<node id="bw000845_77">
			<attr name="x">
				<float>1.2471443</float>
			</attr>
			<attr name="y">
				<float>-0.45651174</float>
			</attr>
		</node>
		<node id="bw000845_78">
			<attr name="x">
				<float>1.2714571</float>
			</attr>
			<attr name="y">
				<float>0.694285</float>
			</attr>
		</node>
		<node id="bw000845_79">
			<attr name="x">
				<float>1.3687081</float>
			</attr>
			<attr name="y">
				<float>0.6100803</float>
			</attr>
		</node>
		<node id="bw000845_80">
			<attr name="x">
				<float>1.4416465</float>
			</attr>
			<attr name="y">
				<float>-1.3827627</float>
			</attr>
		</node>
		<node id="bw000845_81">
			<attr name="x">
				<float>1.7577124</float>
			</attr>
			<attr name="y">
				<float>-1.7195812</float>
			</attr>
		</node>
		<node id="bw000845_82">
			<attr name="x">
				<float>1.842807</float>
			</attr>
			<attr name="y">
				<float>1.3117856</float>
			</attr>
		</node>
		<node id="bw000845_83">
			<attr name="x">
				<float>1.8914326</float>
			</attr>
			<attr name="y">
				<float>1.2556492</float>
			</attr>
		</node>
		<node id="bw000845_84">
			<attr name="x">
				<float>0.384041</float>
			</attr>
			<attr name="y">
				<float>-0.14776139</float>
			</attr>
		</node>
		<node id="bw000845_85">
			<attr name="x">
				<float>1.9400582</float>
			</attr>
			<attr name="y">
				<float>1.1433764</float>
			</attr>
		</node>
		<edge from="bw000845_0" to="bw000845_1"/>
		<edge from="bw000845_1" to="bw000845_2"/>
		<edge from="bw000845_2" to="bw000845_3"/>
		<edge from="bw000845_4" to="bw000845_5"/>
		<edge from="bw000845_6" to="bw000845_7"/>
		<edge from="bw000845_8" to="bw000845_9"/>
		<edge from="bw000845_10" to="bw000845_11"/>
		<edge from="bw000845_12" to="bw000845_13"/>
		<edge from="bw000845_14" to="bw000845_15"/>
		<edge from="bw000845_16" to="bw000845_17"/>
		<edge from="bw000845_18" to="bw000845_19"/>
		<edge from="bw000845_19" to="bw000845_20"/>
		<edge from="bw000845_21" to="bw000845_22"/>
		<edge from="bw000845_22" to="bw000845_23"/>
		<edge from="bw000845_24" to="bw000845_25"/>
		<edge from="bw000845_26" to="bw000845_27"/>
		<edge from="bw000845_28" to="bw000845_29"/>
		<edge from="bw000845_30" to="bw000845_31"/>
		<edge from="bw000845_32" to="bw000845_33"/>
		<edge from="bw000845_33" to="bw000845_34"/>
		<edge from="bw000845_35" to="bw000845_36"/>
		<edge from="bw000845_37" to="bw000845_38"/>
		<edge from="bw000845_39" to="bw000845_40"/>
		<edge from="bw000845_41" to="bw000845_42"/>
		<edge from="bw000845_43" to="bw000845_44"/>
		<edge from="bw000845_45" to="bw000845_46"/>
		<edge from="bw000845_46" to="bw000845_47"/>
		<edge from="bw000845_48" to="bw000845_49"/>
		<edge from="bw000845_50" to="bw000845_51"/>
		<edge from="bw000845_0" to="bw000845_52"/>
		<edge from="bw000845_52" to="bw000845_53"/>
		<edge from="bw000845_53" to="bw000845_5"/>
		<edge from="bw000845_4" to="bw000845_7"/>
		<edge from="bw000845_54" to="bw000845_55"/>
		<edge from="bw000845_6" to="bw000845_9"/>
		<edge from="bw000845_7" to="bw000845_9"/>
		<edge from="bw000845_55" to="bw000845_11"/>
		<edge from="bw000845_9" to="bw000845_56"/>
		<edge from="bw000845_11" to="bw000845_15"/>
		<edge from="bw000845_57" to="bw000845_16"/>
		<edge from="bw000845_56" to="bw000845_17"/>
		<edge from="bw000845_12" to="bw000845_18"/>
		<edge from="bw000845_12" to="bw000845_19"/>
		<edge from="bw000845_14" to="bw000845_20"/>
		<edge from="bw000845_15" to="bw000845_58"/>
		<edge from="bw000845_16" to="bw000845_59"/>
		<edge from="bw000845_18" to="bw000845_21"/>
		<edge from="bw000845_19" to="bw000845_22"/>
		<edge from="bw000845_58" to="bw000845_60"/>
		<edge from="bw000845_21" to="bw000845_61"/>
		<edge from="bw000845_60" to="bw000845_62"/>
		<edge from="bw000845_61" to="bw000845_63"/>
		<edge from="bw000845_62" to="bw000845_25"/>
		<edge from="bw000845_24" to="bw000845_27"/>
		<edge from="bw000845_25" to="bw000845_64"/>
		<edge from="bw000845_26" to="bw000845_29"/>
		<edge from="bw000845_64" to="bw000845_65"/>
		<edge from="bw000845_28" to="bw000845_66"/>
		<edge from="bw000845_29" to="bw000845_67"/>
		<edge from="bw000845_65" to="bw000845_68"/>
		<edge from="bw000845_66" to="bw000845_69"/>
		<edge from="bw000845_68" to="bw000845_70"/>
		<edge from="bw000845_69" to="bw000845_71"/>
		<edge from="bw000845_72" to="bw000845_30"/>
		<edge from="bw000845_70" to="bw000845_33"/>
		<edge from="bw000845_71" to="bw000845_73"/>
		<edge from="bw000845_32" to="bw000845_38"/>
		<edge from="bw000845_34" to="bw000845_74"/>
		<edge from="bw000845_73" to="bw000845_39"/>
		<edge from="bw000845_35" to="bw000845_40"/>
		<edge from="bw000845_37" to="bw000845_42"/>
		<edge from="bw000845_74" to="bw000845_75"/>
		<edge from="bw000845_39" to="bw000845_76"/>
		<edge from="bw000845_41" to="bw000845_44"/>
		<edge from="bw000845_42" to="bw000845_77"/>
		<edge from="bw000845_75" to="bw000845_78"/>
		<edge from="bw000845_78" to="bw000845_79"/>
		<edge from="bw000845_80" to="bw000845_48"/>
		<edge from="bw000845_45" to="bw000845_49"/>
		<edge from="bw000845_48" to="bw000845_81"/>
		<edge from="bw000845_82" to="bw000845_83"/>
		<edge from="bw000845_8" to="bw000845_57"/>
		<edge from="bw000845_10" to="bw000845_13"/>
		<edge from="bw000845_84" to="bw000845_72"/>
		<edge from="bw000845_43" to="bw000845_80"/>
		<edge from="bw000845_83" to="bw000845_85"/>
	</graph>
</gxl>