<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="bw000590">
		<attr name="x_std">
			<float>71.26791</float>
		</attr>
		<attr name="y_std">
			<float>18.804287</float>
		</attr>
		<node id="bw000590_0">
			<attr name="x">
				<float>-1.5304688</float>
			</attr>
			<attr name="y">
				<float>0.25802037</float>
			</attr>
		</node>
		<node id="bw000590_1">
			<attr name="x">
				<float>-1.5445004</float>
			</attr>
			<attr name="y">
				<float>0.41755846</float>
			</attr>
		</node>
		<node id="bw000590_2">
			<attr name="x">
				<float>-1.3901532</float>
			</attr>
			<attr name="y">
				<float>0.045302913</float>
			</attr>
		</node>
		<node id="bw000590_3">
			<attr name="x">
				<float>-1.4322479</float>
			</attr>
			<attr name="y">
				<float>0.5239172</float>
			</attr>
		</node>
		<node id="bw000590_4">
			<attr name="x">
				<float>-0.39391232</float>
			</attr>
			<attr name="y">
				<float>-0.061055817</float>
			</attr>
		</node>
		<node id="bw000590_5">
			<attr name="x">
				<float>-0.45003858</float>
			</attr>
			<attr name="y">
				<float>0.5239172</float>
			</attr>
		</node>
		<node id="bw000590_6">
			<attr name="x">
				<float>-0.21150202</float>
			</attr>
			<attr name="y">
				<float>-1.4437193</float>
			</attr>
		</node>
		<node id="bw000590_7">
			<attr name="x">
				<float>-0.23956513</float>
			</attr>
			<attr name="y">
				<float>-0.8587463</float>
			</attr>
		</node>
		<node id="bw000590_8">
			<attr name="x">
				<float>-0.26762825</float>
			</attr>
			<attr name="y">
				<float>-0.22059391</float>
			</attr>
		</node>
		<node id="bw000590_9">
			<attr name="x">
				<float>1.3460014</float>
			</attr>
			<attr name="y">
				<float>-1.0714637</float>
			</attr>
		</node>
		<node id="bw000590_10">
			<attr name="x">
				<float>1.3179382</float>
			</attr>
			<attr name="y">
				<float>-0.38013202</float>
			</attr>
		</node>
		<node id="bw000590_11">
			<attr name="x">
				<float>1.3880961</float>
			</attr>
			<attr name="y">
				<float>0.89617276</float>
			</attr>
		</node>
		<node id="bw000590_12">
			<attr name="x">
				<float>1.3740644</float>
			</attr>
			<attr name="y">
				<float>1.215249</float>
			</attr>
		</node>
		<node id="bw000590_13">
			<attr name="x">
				<float>-1.586595</float>
			</attr>
			<attr name="y">
				<float>1.215249</float>
			</attr>
		</node>
		<node id="bw000590_14">
			<attr name="x">
				<float>-1.4322479</float>
			</attr>
			<attr name="y">
				<float>1.2684283</float>
			</attr>
		</node>
		<node id="bw000590_15">
			<attr name="x">
				<float>-1.2217745</float>
			</attr>
			<attr name="y">
				<float>-0.32695264</float>
			</attr>
		</node>
		<node id="bw000590_16">
			<attr name="x">
				<float>-1.2077429</float>
			</attr>
			<attr name="y">
				<float>0.94935215</float>
			</attr>
		</node>
		<node id="bw000590_17">
			<attr name="x">
				<float>-1.0253326</float>
			</attr>
			<attr name="y">
				<float>-0.965105</float>
			</attr>
		</node>
		<node id="bw000590_18">
			<attr name="x">
				<float>-1.0253326</float>
			</attr>
			<attr name="y">
				<float>0.5770966</float>
			</attr>
		</node>
		<node id="bw000590_19">
			<attr name="x">
				<float>-0.82889074</float>
			</attr>
			<attr name="y">
				<float>-1.550078</float>
			</attr>
		</node>
		<node id="bw000590_20">
			<attr name="x">
				<float>-0.82889074</float>
			</attr>
			<attr name="y">
				<float>0.15166163</float>
			</attr>
		</node>
		<node id="bw000590_21">
			<attr name="x">
				<float>-0.71663827</float>
			</attr>
			<attr name="y">
				<float>-1.8159748</float>
			</attr>
		</node>
		<node id="bw000590_22">
			<attr name="x">
				<float>-0.63244885</float>
			</attr>
			<attr name="y">
				<float>-0.32695264</float>
			</attr>
		</node>
		<node id="bw000590_23">
			<attr name="x">
				<float>-0.82889074</float>
			</attr>
			<attr name="y">
				<float>1.215249</float>
			</attr>
		</node>
		<node id="bw000590_24">
			<attr name="x">
				<float>-0.6184173</float>
			</attr>
			<attr name="y">
				<float>0.94935215</float>
			</attr>
		</node>
		<node id="bw000590_25">
			<attr name="x">
				<float>-0.42197543</float>
			</attr>
			<attr name="y">
				<float>-0.8055669</float>
			</attr>
		</node>
		<node id="bw000590_26">
			<attr name="x">
				<float>-0.043123268</float>
			</attr>
			<attr name="y">
				<float>-1.9223336</float>
			</attr>
		</node>
		<node id="bw000590_27">
			<attr name="x">
				<float>0.12525548</float>
			</attr>
			<attr name="y">
				<float>-2.3477685</float>
			</attr>
		</node>
		<node id="bw000590_28">
			<attr name="x">
				<float>0.1533186</float>
			</attr>
			<attr name="y">
				<float>1.3747871</float>
			</attr>
		</node>
		<node id="bw000590_29">
			<attr name="x">
				<float>0.34976047</float>
			</attr>
			<attr name="y">
				<float>0.89617276</float>
			</attr>
		</node>
		<node id="bw000590_30">
			<attr name="x">
				<float>0.54620236</float>
			</attr>
			<attr name="y">
				<float>0.41755846</float>
			</attr>
		</node>
		<node id="bw000590_31">
			<attr name="x">
				<float>0.7426442</float>
			</attr>
			<attr name="y">
				<float>-0.007876453</float>
			</attr>
		</node>
		<node id="bw000590_32">
			<attr name="x">
				<float>0.6023286</float>
			</attr>
			<attr name="y">
				<float>1.6406839</float>
			</attr>
		</node>
		<node id="bw000590_33">
			<attr name="x">
				<float>0.7426442</float>
			</attr>
			<attr name="y">
				<float>1.2684283</float>
			</attr>
		</node>
		<node id="bw000590_34">
			<attr name="x">
				<float>0.9390861</float>
			</attr>
			<attr name="y">
				<float>-0.48649073</float>
			</attr>
		</node>
		<node id="bw000590_35">
			<attr name="x">
				<float>0.9390861</float>
			</attr>
			<attr name="y">
				<float>0.6834553</float>
			</attr>
		</node>
		<node id="bw000590_36">
			<attr name="x">
				<float>1.1495595</float>
			</attr>
			<attr name="y">
				<float>-0.8055669</float>
			</attr>
		</node>
		<node id="bw000590_37">
			<attr name="x">
				<float>1.135528</float>
			</attr>
			<attr name="y">
				<float>0.09848227</float>
			</attr>
		</node>
		<node id="bw000590_38">
			<attr name="x">
				<float>1.5003486</float>
			</attr>
			<attr name="y">
				<float>-0.5928495</float>
			</attr>
		</node>
		<node id="bw000590_39">
			<attr name="x">
				<float>1.5003486</float>
			</attr>
			<attr name="y">
				<float>0.6302759</float>
			</attr>
		</node>
		<node id="bw000590_40">
			<attr name="x">
				<float>1.5705063</float>
			</attr>
			<attr name="y">
				<float>-0.7523876</float>
			</attr>
		</node>
		<node id="bw000590_41">
			<attr name="x">
				<float>1.5705063</float>
			</attr>
			<attr name="y">
				<float>0.8429934</float>
			</attr>
		</node>
		<node id="bw000590_42">
			<attr name="x">
				<float>0.055097666</float>
			</attr>
			<attr name="y">
				<float>1.8002219</float>
			</attr>
		</node>
		<node id="bw000590_43">
			<attr name="x">
				<float>1.5705063</float>
			</attr>
			<attr name="y">
				<float>-0.5928495</float>
			</attr>
		</node>
		<node id="bw000590_44">
			<attr name="x">
				<float>1.5705063</float>
			</attr>
			<attr name="y">
				<float>0.15166163</float>
			</attr>
		</node>
		<edge from="bw000590_0" to="bw000590_1"/>
		<edge from="bw000590_2" to="bw000590_3"/>
		<edge from="bw000590_4" to="bw000590_5"/>
		<edge from="bw000590_6" to="bw000590_7"/>
		<edge from="bw000590_7" to="bw000590_8"/>
		<edge from="bw000590_9" to="bw000590_10"/>
		<edge from="bw000590_11" to="bw000590_12"/>
		<edge from="bw000590_0" to="bw000590_2"/>
		<edge from="bw000590_13" to="bw000590_3"/>
		<edge from="bw000590_13" to="bw000590_14"/>
		<edge from="bw000590_2" to="bw000590_15"/>
		<edge from="bw000590_14" to="bw000590_16"/>
		<edge from="bw000590_15" to="bw000590_17"/>
		<edge from="bw000590_16" to="bw000590_18"/>
		<edge from="bw000590_17" to="bw000590_19"/>
		<edge from="bw000590_18" to="bw000590_20"/>
		<edge from="bw000590_19" to="bw000590_21"/>
		<edge from="bw000590_20" to="bw000590_22"/>
		<edge from="bw000590_23" to="bw000590_24"/>
		<edge from="bw000590_22" to="bw000590_25"/>
		<edge from="bw000590_24" to="bw000590_5"/>
		<edge from="bw000590_25" to="bw000590_7"/>
		<edge from="bw000590_4" to="bw000590_8"/>
		<edge from="bw000590_26" to="bw000590_27"/>
		<edge from="bw000590_28" to="bw000590_29"/>
		<edge from="bw000590_29" to="bw000590_30"/>
		<edge from="bw000590_30" to="bw000590_31"/>
		<edge from="bw000590_32" to="bw000590_33"/>
		<edge from="bw000590_31" to="bw000590_34"/>
		<edge from="bw000590_33" to="bw000590_35"/>
		<edge from="bw000590_34" to="bw000590_36"/>
		<edge from="bw000590_35" to="bw000590_37"/>
		<edge from="bw000590_36" to="bw000590_9"/>
		<edge from="bw000590_37" to="bw000590_10"/>
		<edge from="bw000590_10" to="bw000590_38"/>
		<edge from="bw000590_11" to="bw000590_39"/>
		<edge from="bw000590_38" to="bw000590_40"/>
		<edge from="bw000590_39" to="bw000590_41"/>
		<edge from="bw000590_6" to="bw000590_26"/>
		<edge from="bw000590_42" to="bw000590_28"/>
		<edge from="bw000590_38" to="bw000590_43"/>
		<edge from="bw000590_39" to="bw000590_44"/>
	</graph>
</gxl>