<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="bw000558">
		<attr name="x_std">
			<float>55.767376</float>
		</attr>
		<attr name="y_std">
			<float>40.357895</float>
		</attr>
		<node id="bw000558_0">
			<attr name="x">
				<float>-1.7891595</float>
			</attr>
			<attr name="y">
				<float>0.46455774</float>
			</attr>
		</node>
		<node id="bw000558_1">
			<attr name="x">
				<float>-1.8788177</float>
			</attr>
			<attr name="y">
				<float>0.63800585</float>
			</attr>
		</node>
		<node id="bw000558_2">
			<attr name="x">
				<float>-1.179484</float>
			</attr>
			<attr name="y">
				<float>-0.30356956</float>
			</attr>
		</node>
		<node id="bw000558_3">
			<attr name="x">
				<float>-1.1974157</float>
			</attr>
			<attr name="y">
				<float>-0.25401294</float>
			</attr>
		</node>
		<node id="bw000558_4">
			<attr name="x">
				<float>-0.26497087</float>
			</attr>
			<attr name="y">
				<float>-0.7991355</float>
			</attr>
		</node>
		<node id="bw000558_5">
			<attr name="x">
				<float>-0.30083412</float>
			</attr>
			<attr name="y">
				<float>-0.47701764</float>
			</attr>
		</node>
		<node id="bw000558_6">
			<attr name="x">
				<float>-0.354629</float>
			</attr>
			<attr name="y">
				<float>-0.25401294</float>
			</attr>
		</node>
		<node id="bw000558_7">
			<attr name="x">
				<float>-0.24703924</float>
			</attr>
			<attr name="y">
				<float>0.19199644</float>
			</attr>
		</node>
		<node id="bw000558_8">
			<attr name="x">
				<float>-0.3366974</float>
			</attr>
			<attr name="y">
				<float>0.41500112</float>
			</attr>
		</node>
		<node id="bw000558_9">
			<attr name="x">
				<float>-0.2291076</float>
			</attr>
			<attr name="y">
				<float>0.984902</float>
			</attr>
		</node>
		<node id="bw000558_10">
			<attr name="x">
				<float>-0.30083412</float>
			</attr>
			<attr name="y">
				<float>1.2822416</float>
			</attr>
		</node>
		<node id="bw000558_11">
			<attr name="x">
				<float>0.0040035956</float>
			</attr>
			<attr name="y">
				<float>-0.15489975</float>
			</attr>
		</node>
		<node id="bw000558_12">
			<attr name="x">
				<float>-0.0497913</float>
			</attr>
			<attr name="y">
				<float>0.11766154</float>
			</attr>
		</node>
		<node id="bw000558_13">
			<attr name="x">
				<float>-0.10358619</float>
			</attr>
			<attr name="y">
				<float>0.31588793</float>
			</attr>
		</node>
		<node id="bw000558_14">
			<attr name="x">
				<float>-0.12151782</float>
			</attr>
			<attr name="y">
				<float>0.34066623</float>
			</attr>
		</node>
		<node id="bw000558_15">
			<attr name="x">
				<float>0.021935226</float>
			</attr>
			<attr name="y">
				<float>0.56367093</float>
			</attr>
		</node>
		<node id="bw000558_16">
			<attr name="x">
				<float>-0.10358619</float>
			</attr>
			<attr name="y">
				<float>0.81145394</float>
			</attr>
		</node>
		<node id="bw000558_17">
			<attr name="x">
				<float>0.21918316</float>
			</attr>
			<attr name="y">
				<float>-0.52657425</float>
			</attr>
		</node>
		<node id="bw000558_18">
			<attr name="x">
				<float>0.20125154</float>
			</attr>
			<attr name="y">
				<float>-0.25401294</float>
			</attr>
		</node>
		<node id="bw000558_19">
			<attr name="x">
				<float>0.25504643</float>
			</attr>
			<attr name="y">
				<float>0.068104945</float>
			</attr>
		</node>
		<node id="bw000558_20">
			<attr name="x">
				<float>0.18331991</float>
			</attr>
			<attr name="y">
				<float>0.34066623</float>
			</attr>
		</node>
		<node id="bw000558_21">
			<attr name="x">
				<float>0.50608927</float>
			</attr>
			<attr name="y">
				<float>-0.9973619</float>
			</attr>
		</node>
		<node id="bw000558_22">
			<attr name="x">
				<float>0.470226</float>
			</attr>
			<attr name="y">
				<float>-0.70002234</float>
			</attr>
		</node>
		<node id="bw000558_23">
			<attr name="x">
				<float>0.48815763</float>
			</attr>
			<attr name="y">
				<float>0.8857888</float>
			</attr>
		</node>
		<node id="bw000558_24">
			<attr name="x">
				<float>0.43436274</float>
			</attr>
			<attr name="y">
				<float>1.2574633</float>
			</attr>
		</node>
		<node id="bw000558_25">
			<attr name="x">
				<float>0.7392005</float>
			</attr>
			<attr name="y">
				<float>-1.2699232</float>
			</attr>
		</node>
		<node id="bw000558_26">
			<attr name="x">
				<float>0.68540555</float>
			</attr>
			<attr name="y">
				<float>-0.94780535</float>
			</attr>
		</node>
		<node id="bw000558_27">
			<attr name="x">
				<float>0.7750637</float>
			</attr>
			<attr name="y">
				<float>0.41500112</float>
			</attr>
		</node>
		<node id="bw000558_28">
			<attr name="x">
				<float>0.7033372</float>
			</attr>
			<attr name="y">
				<float>0.6627841</float>
			</attr>
		</node>
		<node id="bw000558_29">
			<attr name="x">
				<float>1.0081749</float>
			</attr>
			<attr name="y">
				<float>-1.5672628</float>
			</attr>
		</node>
		<node id="bw000558_30">
			<attr name="x">
				<float>0.91851676</float>
			</attr>
			<attr name="y">
				<float>-1.3690364</float>
			</attr>
		</node>
		<node id="bw000558_31">
			<attr name="x">
				<float>1.0081749</float>
			</attr>
			<attr name="y">
				<float>0.068104945</float>
			</attr>
		</node>
		<node id="bw000558_32">
			<attr name="x">
				<float>0.95438004</float>
			</attr>
			<attr name="y">
				<float>0.34066623</float>
			</attr>
		</node>
		<node id="bw000558_33">
			<attr name="x">
				<float>1.2771494</float>
			</attr>
			<attr name="y">
				<float>-1.9141589</float>
			</attr>
		</node>
		<node id="bw000558_34">
			<attr name="x">
				<float>1.1874912</float>
			</attr>
			<attr name="y">
				<float>-1.7159326</float>
			</attr>
		</node>
		<node id="bw000558_35">
			<attr name="x">
				<float>1.5819871</float>
			</attr>
			<attr name="y">
				<float>0.5388926</float>
			</attr>
		</node>
		<node id="bw000558_36">
			<attr name="x">
				<float>1.4743973</float>
			</attr>
			<attr name="y">
				<float>0.78667563</float>
			</attr>
		</node>
		<node id="bw000558_37">
			<attr name="x">
				<float>-2.2733135</float>
			</attr>
			<attr name="y">
				<float>1.5300246</float>
			</attr>
		</node>
		<node id="bw000558_38">
			<attr name="x">
				<float>-2.0402024</float>
			</attr>
			<attr name="y">
				<float>1.30702</float>
			</attr>
		</node>
		<node id="bw000558_39">
			<attr name="x">
				<float>-2.0402024</float>
			</attr>
			<attr name="y">
				<float>0.6875624</float>
			</attr>
		</node>
		<node id="bw000558_40">
			<attr name="x">
				<float>-1.7891595</float>
			</attr>
			<attr name="y">
				<float>1.0592369</float>
			</attr>
		</node>
		<node id="bw000558_41">
			<attr name="x">
				<float>-1.5381167</float>
			</attr>
			<attr name="y">
				<float>0.24155304</float>
			</attr>
		</node>
		<node id="bw000558_42">
			<attr name="x">
				<float>-1.5381167</float>
			</attr>
			<attr name="y">
				<float>0.78667563</float>
			</attr>
		</node>
		<node id="bw000558_43">
			<attr name="x">
				<float>-1.2870739</float>
			</attr>
			<attr name="y">
				<float>0.5141143</float>
			</attr>
		</node>
		<node id="bw000558_44">
			<attr name="x">
				<float>-1.036031</float>
			</attr>
			<attr name="y">
				<float>-0.25401294</float>
			</attr>
		</node>
		<node id="bw000558_45">
			<attr name="x">
				<float>-1.2870739</float>
			</attr>
			<attr name="y">
				<float>-0.0062299534</float>
			</attr>
		</node>
		<node id="bw000558_46">
			<attr name="x">
				<float>-1.036031</float>
			</attr>
			<attr name="y">
				<float>0.24155304</float>
			</attr>
		</node>
		<node id="bw000558_47">
			<attr name="x">
				<float>-1.2691422</float>
			</attr>
			<attr name="y">
				<float>1.4556897</float>
			</attr>
		</node>
		<node id="bw000558_48">
			<attr name="x">
				<float>-1.036031</float>
			</attr>
			<attr name="y">
				<float>1.2079067</float>
			</attr>
		</node>
		<node id="bw000558_49">
			<attr name="x">
				<float>-0.7670565</float>
			</attr>
			<attr name="y">
				<float>-0.37790444</float>
			</attr>
		</node>
		<node id="bw000558_50">
			<attr name="x">
				<float>-0.78498816</float>
			</attr>
			<attr name="y">
				<float>-0.0062299534</float>
			</attr>
		</node>
		<node id="bw000558_51">
			<attr name="x">
				<float>-0.78498816</float>
			</attr>
			<attr name="y">
				<float>0.8857888</float>
			</attr>
		</node>
		<node id="bw000558_52">
			<attr name="x">
				<float>-0.49808207</float>
			</attr>
			<attr name="y">
				<float>-0.6009091</float>
			</attr>
		</node>
		<node id="bw000558_53">
			<attr name="x">
				<float>-0.55187696</float>
			</attr>
			<attr name="y">
				<float>-0.25401294</float>
			</attr>
		</node>
		<node id="bw000558_54">
			<attr name="x">
				<float>-0.5339453</float>
			</attr>
			<attr name="y">
				<float>0.58844924</float>
			</attr>
		</node>
		<node id="bw000558_55">
			<attr name="x">
				<float>-0.013928035</float>
			</attr>
			<attr name="y">
				<float>-1.0221403</float>
			</attr>
		</node>
		<node id="bw000558_56">
			<attr name="x">
				<float>-0.031859666</float>
			</attr>
			<attr name="y">
				<float>-0.6009091</float>
			</attr>
		</node>
		<node id="bw000558_57">
			<attr name="x">
				<float>-0.031859666</float>
			</attr>
			<attr name="y">
				<float>1.30702</float>
			</attr>
		</node>
		<node id="bw000558_58">
			<attr name="x">
				<float>0.21918316</float>
			</attr>
			<attr name="y">
				<float>-1.245145</float>
			</attr>
		</node>
		<node id="bw000558_59">
			<attr name="x">
				<float>0.21918316</float>
			</attr>
			<attr name="y">
				<float>-0.7991355</float>
			</attr>
		</node>
		<node id="bw000558_60">
			<attr name="x">
				<float>0.2371148</float>
			</attr>
			<attr name="y">
				<float>1.1583501</float>
			</attr>
		</node>
		<node id="bw000558_61">
			<attr name="x">
				<float>0.470226</float>
			</attr>
			<attr name="y">
				<float>-1.5424845</float>
			</attr>
		</node>
		<node id="bw000558_62">
			<attr name="x">
				<float>0.3984995</float>
			</attr>
			<attr name="y">
				<float>-0.031008253</float>
			</attr>
		</node>
		<node id="bw000558_63">
			<attr name="x">
				<float>0.64954233</float>
			</attr>
			<attr name="y">
				<float>-1.6911542</float>
			</attr>
		</node>
		<node id="bw000558_64">
			<attr name="x">
				<float>0.7392005</float>
			</attr>
			<attr name="y">
				<float>1.3317982</float>
			</attr>
		</node>
		<node id="bw000558_65">
			<attr name="x">
				<float>0.9902433</float>
			</attr>
			<attr name="y">
				<float>-0.8734704</float>
			</attr>
		</node>
		<node id="bw000558_66">
			<attr name="x">
				<float>0.9723117</float>
			</attr>
			<attr name="y">
				<float>1.2079067</float>
			</attr>
		</node>
		<node id="bw000558_67">
			<attr name="x">
				<float>1.2412862</float>
			</attr>
			<attr name="y">
				<float>-0.94780535</float>
			</attr>
		</node>
		<node id="bw000558_68">
			<attr name="x">
				<float>1.2054229</float>
			</attr>
			<attr name="y">
				<float>-0.031008253</float>
			</attr>
		</node>
		<node id="bw000558_69">
			<attr name="x">
				<float>1.2233545</float>
			</attr>
			<attr name="y">
				<float>1.0344586</float>
			</attr>
		</node>
		<node id="bw000558_70">
			<attr name="x">
				<float>1.4743973</float>
			</attr>
			<attr name="y">
				<float>-2.1123853</float>
			</attr>
		</node>
		<node id="bw000558_71">
			<attr name="x">
				<float>1.4564657</float>
			</attr>
			<attr name="y">
				<float>-0.94780535</float>
			</attr>
		</node>
		<node id="bw000558_72">
			<attr name="x">
				<float>1.3668076</float>
			</attr>
			<attr name="y">
				<float>-0.15489975</float>
			</attr>
		</node>
		<node id="bw000558_73">
			<attr name="x">
				<float>1.7075086</float>
			</attr>
			<attr name="y">
				<float>-2.3849466</float>
			</attr>
		</node>
		<node id="bw000558_74">
			<attr name="x">
				<float>1.6537136</float>
			</attr>
			<attr name="y">
				<float>0.46455774</float>
			</attr>
		</node>
		<node id="bw000558_75">
			<attr name="x">
				<float>-2.1657238</float>
			</attr>
			<attr name="y">
				<float>0.8610105</float>
			</attr>
		</node>
		<edge from="bw000558_0" to="bw000558_1"/>
		<edge from="bw000558_2" to="bw000558_3"/>
		<edge from="bw000558_4" to="bw000558_5"/>
		<edge from="bw000558_5" to="bw000558_6"/>
		<edge from="bw000558_7" to="bw000558_8"/>
		<edge from="bw000558_9" to="bw000558_10"/>
		<edge from="bw000558_11" to="bw000558_12"/>
		<edge from="bw000558_12" to="bw000558_13"/>
		<edge from="bw000558_13" to="bw000558_14"/>
		<edge from="bw000558_15" to="bw000558_16"/>
		<edge from="bw000558_17" to="bw000558_18"/>
		<edge from="bw000558_19" to="bw000558_20"/>
		<edge from="bw000558_21" to="bw000558_22"/>
		<edge from="bw000558_23" to="bw000558_24"/>
		<edge from="bw000558_25" to="bw000558_26"/>
		<edge from="bw000558_27" to="bw000558_28"/>
		<edge from="bw000558_29" to="bw000558_30"/>
		<edge from="bw000558_31" to="bw000558_32"/>
		<edge from="bw000558_33" to="bw000558_34"/>
		<edge from="bw000558_35" to="bw000558_36"/>
		<edge from="bw000558_37" to="bw000558_38"/>
		<edge from="bw000558_39" to="bw000558_0"/>
		<edge from="bw000558_38" to="bw000558_40"/>
		<edge from="bw000558_0" to="bw000558_41"/>
		<edge from="bw000558_40" to="bw000558_42"/>
		<edge from="bw000558_42" to="bw000558_43"/>
		<edge from="bw000558_2" to="bw000558_44"/>
		<edge from="bw000558_45" to="bw000558_44"/>
		<edge from="bw000558_43" to="bw000558_46"/>
		<edge from="bw000558_47" to="bw000558_48"/>
		<edge from="bw000558_44" to="bw000558_49"/>
		<edge from="bw000558_46" to="bw000558_50"/>
		<edge from="bw000558_48" to="bw000558_51"/>
		<edge from="bw000558_49" to="bw000558_52"/>
		<edge from="bw000558_49" to="bw000558_53"/>
		<edge from="bw000558_50" to="bw000558_53"/>
		<edge from="bw000558_51" to="bw000558_54"/>
		<edge from="bw000558_52" to="bw000558_4"/>
		<edge from="bw000558_53" to="bw000558_5"/>
		<edge from="bw000558_54" to="bw000558_8"/>
		<edge from="bw000558_4" to="bw000558_55"/>
		<edge from="bw000558_5" to="bw000558_56"/>
		<edge from="bw000558_7" to="bw000558_12"/>
		<edge from="bw000558_9" to="bw000558_16"/>
		<edge from="bw000558_10" to="bw000558_57"/>
		<edge from="bw000558_55" to="bw000558_58"/>
		<edge from="bw000558_56" to="bw000558_59"/>
		<edge from="bw000558_56" to="bw000558_17"/>
		<edge from="bw000558_11" to="bw000558_18"/>
		<edge from="bw000558_12" to="bw000558_19"/>
		<edge from="bw000558_15" to="bw000558_20"/>
		<edge from="bw000558_57" to="bw000558_60"/>
		<edge from="bw000558_58" to="bw000558_61"/>
		<edge from="bw000558_59" to="bw000558_21"/>
		<edge from="bw000558_17" to="bw000558_22"/>
		<edge from="bw000558_19" to="bw000558_62"/>
		<edge from="bw000558_60" to="bw000558_24"/>
		<edge from="bw000558_61" to="bw000558_63"/>
		<edge from="bw000558_21" to="bw000558_25"/>
		<edge from="bw000558_21" to="bw000558_26"/>
		<edge from="bw000558_22" to="bw000558_26"/>
		<edge from="bw000558_23" to="bw000558_28"/>
		<edge from="bw000558_24" to="bw000558_64"/>
		<edge from="bw000558_25" to="bw000558_30"/>
		<edge from="bw000558_26" to="bw000558_65"/>
		<edge from="bw000558_27" to="bw000558_32"/>
		<edge from="bw000558_64" to="bw000558_66"/>
		<edge from="bw000558_29" to="bw000558_34"/>
		<edge from="bw000558_65" to="bw000558_67"/>
		<edge from="bw000558_31" to="bw000558_68"/>
		<edge from="bw000558_66" to="bw000558_69"/>
		<edge from="bw000558_33" to="bw000558_70"/>
		<edge from="bw000558_67" to="bw000558_71"/>
		<edge from="bw000558_68" to="bw000558_72"/>
		<edge from="bw000558_69" to="bw000558_36"/>
		<edge from="bw000558_70" to="bw000558_73"/>
		<edge from="bw000558_35" to="bw000558_74"/>
		<edge from="bw000558_75" to="bw000558_39"/>
		<edge from="bw000558_41" to="bw000558_45"/>
	</graph>
</gxl>