<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="bw000730">
		<attr name="x_std">
			<float>65.70656</float>
		</attr>
		<attr name="y_std">
			<float>19.191406</float>
		</attr>
		<node id="bw000730_0">
			<attr name="x">
				<float>-1.7466904</float>
			</attr>
			<attr name="y">
				<float>-0.7789335</float>
			</attr>
		</node>
		<node id="bw000730_1">
			<attr name="x">
				<float>-1.8380055</float>
			</attr>
			<attr name="y">
				<float>-0.2057603</float>
			</attr>
		</node>
		<node id="bw000730_2">
			<attr name="x">
				<float>-1.7619096</float>
			</attr>
			<attr name="y">
				<float>0.7321595</float>
			</attr>
		</node>
		<node id="bw000730_3">
			<attr name="x">
				<float>-1.7466904</float>
			</attr>
			<attr name="y">
				<float>1.2011194</float>
			</attr>
		</node>
		<node id="bw000730_4">
			<attr name="x">
				<float>-1.6553754</float>
			</attr>
			<attr name="y">
				<float>1.6179727</float>
			</attr>
		</node>
		<node id="bw000730_5">
			<attr name="x">
				<float>-1.2748958</float>
			</attr>
			<attr name="y">
				<float>0.5237329</float>
			</attr>
		</node>
		<node id="bw000730_6">
			<attr name="x">
				<float>-1.3205533</float>
			</attr>
			<attr name="y">
				<float>0.7321595</float>
			</attr>
		</node>
		<node id="bw000730_7">
			<attr name="x">
				<float>-0.5900326</float>
			</attr>
			<attr name="y">
				<float>-1.0394669</float>
			</attr>
		</node>
		<node id="bw000730_8">
			<attr name="x">
				<float>-0.62047094</float>
			</attr>
			<attr name="y">
				<float>-0.9352535</float>
			</attr>
		</node>
		<node id="bw000730_9">
			<attr name="x">
				<float>-0.45305994</float>
			</attr>
			<attr name="y">
				<float>1.3053328</float>
			</attr>
		</node>
		<node id="bw000730_10">
			<attr name="x">
				<float>-0.51393664</float>
			</attr>
			<attr name="y">
				<float>1.6700794</float>
			</attr>
		</node>
		<node id="bw000730_11">
			<attr name="x">
				<float>-0.22477221</float>
			</attr>
			<attr name="y">
				<float>-1.4042134</float>
			</attr>
		</node>
		<node id="bw000730_12">
			<attr name="x">
				<float>-0.27042976</float>
			</attr>
			<attr name="y">
				<float>-0.5705069</float>
			</attr>
		</node>
		<node id="bw000730_13">
			<attr name="x">
				<float>-0.08779958</float>
			</attr>
			<attr name="y">
				<float>-1.3000001</float>
			</attr>
		</node>
		<node id="bw000730_14">
			<attr name="x">
				<float>-0.011703667</float>
			</attr>
			<attr name="y">
				<float>-0.5705069</float>
			</attr>
		</node>
		<node id="bw000730_15">
			<attr name="x">
				<float>-0.05736121</float>
			</attr>
			<attr name="y">
				<float>0.1589863</float>
			</attr>
		</node>
		<node id="bw000730_16">
			<attr name="x">
				<float>0.1861457</float>
			</attr>
			<attr name="y">
				<float>-0.9873602</float>
			</attr>
		</node>
		<node id="bw000730_17">
			<attr name="x">
				<float>0.15570733</float>
			</attr>
			<attr name="y">
				<float>-0.36208028</float>
			</attr>
		</node>
		<node id="bw000730_18">
			<attr name="x">
				<float>0.23180324</float>
			</attr>
			<attr name="y">
				<float>0.6800529</float>
			</attr>
		</node>
		<node id="bw000730_19">
			<attr name="x">
				<float>0.17092651</float>
			</attr>
			<attr name="y">
				<float>1.253226</float>
			</attr>
		</node>
		<node id="bw000730_20">
			<attr name="x">
				<float>0.4296526</float>
			</attr>
			<attr name="y">
				<float>-0.10154699</float>
			</attr>
		</node>
		<node id="bw000730_21">
			<attr name="x">
				<float>0.3535567</float>
			</attr>
			<attr name="y">
				<float>0.36741292</float>
			</attr>
		</node>
		<node id="bw000730_22">
			<attr name="x">
				<float>1.0688583</float>
			</attr>
			<attr name="y">
				<float>-0.30997363</float>
			</attr>
		</node>
		<node id="bw000730_23">
			<attr name="x">
				<float>1.0079815</float>
			</attr>
			<attr name="y">
				<float>0.1589863</float>
			</attr>
		</node>
		<node id="bw000730_24">
			<attr name="x">
				<float>1.2667077</float>
			</attr>
			<attr name="y">
				<float>-0.9352535</float>
			</attr>
		</node>
		<node id="bw000730_25">
			<attr name="x">
				<float>1.2058309</float>
			</attr>
			<attr name="y">
				<float>-0.46629357</float>
			</attr>
		</node>
		<node id="bw000730_26">
			<attr name="x">
				<float>1.4645569</float>
			</attr>
			<attr name="y">
				<float>-1.5084267</float>
			</attr>
		</node>
		<node id="bw000730_27">
			<attr name="x">
				<float>1.4341186</float>
			</attr>
			<attr name="y">
				<float>-0.9873602</float>
			</attr>
		</node>
		<node id="bw000730_28">
			<attr name="x">
				<float>1.4493378</float>
			</attr>
			<attr name="y">
				<float>0.6800529</float>
			</attr>
		</node>
		<node id="bw000730_29">
			<attr name="x">
				<float>1.3732419</float>
			</attr>
			<attr name="y">
				<float>0.9926928</float>
			</attr>
		</node>
		<node id="bw000730_30">
			<attr name="x">
				<float>-1.5336219</float>
			</attr>
			<attr name="y">
				<float>-1.45632</float>
			</attr>
		</node>
		<node id="bw000730_31">
			<attr name="x">
				<float>-1.5640602</float>
			</attr>
			<attr name="y">
				<float>1.1490128</float>
			</attr>
		</node>
		<node id="bw000730_32">
			<attr name="x">
				<float>-1.3357725</float>
			</attr>
			<attr name="y">
				<float>-2.0294933</float>
			</attr>
		</node>
		<node id="bw000730_33">
			<attr name="x">
				<float>-1.0922656</float>
			</attr>
			<attr name="y">
				<float>0.0026663237</float>
			</attr>
		</node>
		<node id="bw000730_34">
			<attr name="x">
				<float>-0.90963537</float>
			</attr>
			<attr name="y">
				<float>-0.41418692</float>
			</attr>
		</node>
		<node id="bw000730_35">
			<attr name="x">
				<float>-1.0770464</float>
			</attr>
			<attr name="y">
				<float>1.5137594</float>
			</attr>
		</node>
		<node id="bw000730_36">
			<attr name="x">
				<float>-0.8944162</float>
			</attr>
			<attr name="y">
				<float>1.0447994</float>
			</attr>
		</node>
		<node id="bw000730_37">
			<attr name="x">
				<float>-0.68134767</float>
			</attr>
			<attr name="y">
				<float>0.47162622</float>
			</attr>
		</node>
		<node id="bw000730_38">
			<attr name="x">
				<float>-0.45305994</float>
			</attr>
			<attr name="y">
				<float>-1.3000001</float>
			</attr>
		</node>
		<node id="bw000730_39">
			<attr name="x">
				<float>-0.46827912</float>
			</attr>
			<attr name="y">
				<float>-0.10154699</float>
			</attr>
		</node>
		<node id="bw000730_40">
			<attr name="x">
				<float>-0.25521058</float>
			</attr>
			<attr name="y">
				<float>0.7842662</float>
			</attr>
		</node>
		<node id="bw000730_41">
			<attr name="x">
				<float>0.41443342</float>
			</attr>
			<attr name="y">
				<float>-0.72682685</float>
			</attr>
		</node>
		<node id="bw000730_42">
			<attr name="x">
				<float>0.3535567</float>
			</attr>
			<attr name="y">
				<float>1.3053328</float>
			</attr>
		</node>
		<node id="bw000730_43">
			<attr name="x">
				<float>0.58184445</float>
			</attr>
			<attr name="y">
				<float>-0.7789335</float>
			</attr>
		</node>
		<node id="bw000730_44">
			<attr name="x">
				<float>0.6122828</float>
			</attr>
			<attr name="y">
				<float>0.94058615</float>
			</attr>
		</node>
		<node id="bw000730_45">
			<attr name="x">
				<float>0.8405705</float>
			</attr>
			<attr name="y">
				<float>0.7842662</float>
			</attr>
		</node>
		<node id="bw000730_46">
			<attr name="x">
				<float>1.0079815</float>
			</attr>
			<attr name="y">
				<float>1.0447994</float>
			</attr>
		</node>
		<node id="bw000730_47">
			<attr name="x">
				<float>1.2362692</float>
			</attr>
			<attr name="y">
				<float>1.0447994</float>
			</attr>
		</node>
		<node id="bw000730_48">
			<attr name="x">
				<float>1.6167488</float>
			</attr>
			<attr name="y">
				<float>-1.6647466</float>
			</attr>
		</node>
		<node id="bw000730_49">
			<attr name="x">
				<float>1.631968</float>
			</attr>
			<attr name="y">
				<float>0.31530628</float>
			</attr>
		</node>
		<node id="bw000730_50">
			<attr name="x">
				<float>-1.1987998</float>
			</attr>
			<attr name="y">
				<float>-2.2900267</float>
			</attr>
		</node>
		<node id="bw000730_51">
			<attr name="x">
				<float>-0.77266276</float>
			</attr>
			<attr name="y">
				<float>-0.6747202</float>
			</attr>
		</node>
		<edge from="bw000730_0" to="bw000730_1"/>
		<edge from="bw000730_2" to="bw000730_3"/>
		<edge from="bw000730_3" to="bw000730_4"/>
		<edge from="bw000730_5" to="bw000730_6"/>
		<edge from="bw000730_7" to="bw000730_8"/>
		<edge from="bw000730_9" to="bw000730_10"/>
		<edge from="bw000730_11" to="bw000730_12"/>
		<edge from="bw000730_13" to="bw000730_14"/>
		<edge from="bw000730_14" to="bw000730_15"/>
		<edge from="bw000730_16" to="bw000730_17"/>
		<edge from="bw000730_18" to="bw000730_19"/>
		<edge from="bw000730_20" to="bw000730_21"/>
		<edge from="bw000730_22" to="bw000730_23"/>
		<edge from="bw000730_24" to="bw000730_25"/>
		<edge from="bw000730_26" to="bw000730_27"/>
		<edge from="bw000730_28" to="bw000730_29"/>
		<edge from="bw000730_0" to="bw000730_30"/>
		<edge from="bw000730_3" to="bw000730_31"/>
		<edge from="bw000730_30" to="bw000730_32"/>
		<edge from="bw000730_33" to="bw000730_34"/>
		<edge from="bw000730_35" to="bw000730_36"/>
		<edge from="bw000730_36" to="bw000730_37"/>
		<edge from="bw000730_7" to="bw000730_38"/>
		<edge from="bw000730_37" to="bw000730_39"/>
		<edge from="bw000730_38" to="bw000730_11"/>
		<edge from="bw000730_39" to="bw000730_12"/>
		<edge from="bw000730_9" to="bw000730_40"/>
		<edge from="bw000730_11" to="bw000730_13"/>
		<edge from="bw000730_12" to="bw000730_14"/>
		<edge from="bw000730_40" to="bw000730_15"/>
		<edge from="bw000730_13" to="bw000730_16"/>
		<edge from="bw000730_14" to="bw000730_17"/>
		<edge from="bw000730_17" to="bw000730_41"/>
		<edge from="bw000730_18" to="bw000730_21"/>
		<edge from="bw000730_19" to="bw000730_42"/>
		<edge from="bw000730_41" to="bw000730_43"/>
		<edge from="bw000730_20" to="bw000730_43"/>
		<edge from="bw000730_44" to="bw000730_45"/>
		<edge from="bw000730_45" to="bw000730_23"/>
		<edge from="bw000730_45" to="bw000730_46"/>
		<edge from="bw000730_22" to="bw000730_25"/>
		<edge from="bw000730_46" to="bw000730_47"/>
		<edge from="bw000730_24" to="bw000730_27"/>
		<edge from="bw000730_47" to="bw000730_28"/>
		<edge from="bw000730_26" to="bw000730_48"/>
		<edge from="bw000730_27" to="bw000730_48"/>
		<edge from="bw000730_28" to="bw000730_49"/>
		<edge from="bw000730_32" to="bw000730_50"/>
		<edge from="bw000730_5" to="bw000730_33"/>
		<edge from="bw000730_34" to="bw000730_51"/>
	</graph>
</gxl>