<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="007a-020-05">
		<attr name="x_std">
			<float>10.970908</float>
		</attr>
		<attr name="y_std">
			<float>5.452949</float>
		</attr>
		<node id="007a-020-05_0">
			<attr name="x">
				<float>-1.282854</float>
			</attr>
			<attr name="y">
				<float>-1.4833971</float>
			</attr>
		</node>
		<node id="007a-020-05_1">
			<attr name="x">
				<float>-1.282854</float>
			</attr>
			<attr name="y">
				<float>-0.7498491</float>
			</attr>
		</node>
		<node id="007a-020-05_2">
			<attr name="x">
				<float>-1.282854</float>
			</attr>
			<attr name="y">
				<float>-0.016301068</float>
			</attr>
		</node>
		<node id="007a-020-05_3">
			<attr name="x">
				<float>-1.282854</float>
			</attr>
			<attr name="y">
				<float>0.71724695</float>
			</attr>
		</node>
		<node id="007a-020-05_4">
			<attr name="x">
				<float>-1.282854</float>
			</attr>
			<attr name="y">
				<float>1.4507949</float>
			</attr>
		</node>
		<node id="007a-020-05_5">
			<attr name="x">
				<float>-0.37135246</float>
			</attr>
			<attr name="y">
				<float>-1.4833971</float>
			</attr>
		</node>
		<node id="007a-020-05_6">
			<attr name="x">
				<float>-0.37135246</float>
			</attr>
			<attr name="y">
				<float>-0.7498491</float>
			</attr>
		</node>
		<node id="007a-020-05_7">
			<attr name="x">
				<float>-0.37135246</float>
			</attr>
			<attr name="y">
				<float>-0.016301068</float>
			</attr>
		</node>
		<node id="007a-020-05_8">
			<attr name="x">
				<float>-0.37135246</float>
			</attr>
			<attr name="y">
				<float>0.71724695</float>
			</attr>
		</node>
		<node id="007a-020-05_9">
			<attr name="x">
				<float>-0.37135246</float>
			</attr>
			<attr name="y">
				<float>1.4507949</float>
			</attr>
		</node>
		<node id="007a-020-05_10">
			<attr name="x">
				<float>-0.37135246</float>
			</attr>
			<attr name="y">
				<float>1.817569</float>
			</attr>
		</node>
		<node id="007a-020-05_11">
			<attr name="x">
				<float>-0.18905216</float>
			</attr>
			<attr name="y">
				<float>-1.4833971</float>
			</attr>
		</node>
		<node id="007a-020-05_12">
			<attr name="x">
				<float>-0.18905216</float>
			</attr>
			<attr name="y">
				<float>-0.7498491</float>
			</attr>
		</node>
		<node id="007a-020-05_13">
			<attr name="x">
				<float>0.2666986</float>
			</attr>
			<attr name="y">
				<float>1.084021</float>
			</attr>
		</node>
		<node id="007a-020-05_14">
			<attr name="x">
				<float>0.17554845</float>
			</attr>
			<attr name="y">
				<float>1.267408</float>
			</attr>
		</node>
		<node id="007a-020-05_15">
			<attr name="x">
				<float>0.54014903</float>
			</attr>
			<attr name="y">
				<float>-1.116623</float>
			</attr>
		</node>
		<node id="007a-020-05_16">
			<attr name="x">
				<float>0.54014903</float>
			</attr>
			<attr name="y">
				<float>-0.3830751</float>
			</attr>
		</node>
		<node id="007a-020-05_17">
			<attr name="x">
				<float>0.72244936</float>
			</attr>
			<attr name="y">
				<float>-0.3830751</float>
			</attr>
		</node>
		<node id="007a-020-05_18">
			<attr name="x">
				<float>0.72244936</float>
			</attr>
			<attr name="y">
				<float>0.35047296</float>
			</attr>
		</node>
		<node id="007a-020-05_19">
			<attr name="x">
				<float>0.72244936</float>
			</attr>
			<attr name="y">
				<float>1.084021</float>
			</attr>
		</node>
		<node id="007a-020-05_20">
			<attr name="x">
				<float>1.08705</float>
			</attr>
			<attr name="y">
				<float>1.084021</float>
			</attr>
		</node>
		<node id="007a-020-05_21">
			<attr name="x">
				<float>1.08705</float>
			</attr>
			<attr name="y">
				<float>1.817569</float>
			</attr>
		</node>
		<node id="007a-020-05_22">
			<attr name="x">
				<float>1.4516506</float>
			</attr>
			<attr name="y">
				<float>-0.9332361</float>
			</attr>
		</node>
		<node id="007a-020-05_23">
			<attr name="x">
				<float>1.4516506</float>
			</attr>
			<attr name="y">
				<float>-0.016301068</float>
			</attr>
		</node>
		<node id="007a-020-05_24">
			<attr name="x">
				<float>-1.4651543</float>
			</attr>
			<attr name="y">
				<float>-1.4833971</float>
			</attr>
		</node>
		<node id="007a-020-05_25">
			<attr name="x">
				<float>-1.1005538</float>
			</attr>
			<attr name="y">
				<float>-1.4833971</float>
			</attr>
		</node>
		<node id="007a-020-05_26">
			<attr name="x">
				<float>-1.1005538</float>
			</attr>
			<attr name="y">
				<float>1.267408</float>
			</attr>
		</node>
		<node id="007a-020-05_27">
			<attr name="x">
				<float>-0.9182534</float>
			</attr>
			<attr name="y">
				<float>-1.3000101</float>
			</attr>
		</node>
		<node id="007a-020-05_28">
			<attr name="x">
				<float>-0.7359531</float>
			</attr>
			<attr name="y">
				<float>-1.116623</float>
			</attr>
		</node>
		<node id="007a-020-05_29">
			<attr name="x">
				<float>-0.55365276</float>
			</attr>
			<attr name="y">
				<float>-1.3000101</float>
			</attr>
		</node>
		<node id="007a-020-05_30">
			<attr name="x">
				<float>-0.18905216</float>
			</attr>
			<attr name="y">
				<float>1.4507949</float>
			</attr>
		</node>
		<node id="007a-020-05_31">
			<attr name="x">
				<float>-0.0067518633</float>
			</attr>
			<attr name="y">
				<float>-1.3000101</float>
			</attr>
		</node>
		<node id="007a-020-05_32">
			<attr name="x">
				<float>-0.0067518633</float>
			</attr>
			<attr name="y">
				<float>1.267408</float>
			</attr>
		</node>
		<node id="007a-020-05_33">
			<attr name="x">
				<float>0.17554845</float>
			</attr>
			<attr name="y">
				<float>-0.9332361</float>
			</attr>
		</node>
		<node id="007a-020-05_34">
			<attr name="x">
				<float>0.35784876</float>
			</attr>
			<attr name="y">
				<float>-0.9332361</float>
			</attr>
		</node>
		<node id="007a-020-05_35">
			<attr name="x">
				<float>0.72244936</float>
			</attr>
			<attr name="y">
				<float>-1.116623</float>
			</attr>
		</node>
		<node id="007a-020-05_36">
			<attr name="x">
				<float>0.9047497</float>
			</attr>
			<attr name="y">
				<float>-1.116623</float>
			</attr>
		</node>
		<node id="007a-020-05_37">
			<attr name="x">
				<float>0.9047497</float>
			</attr>
			<attr name="y">
				<float>1.084021</float>
			</attr>
		</node>
		<node id="007a-020-05_38">
			<attr name="x">
				<float>1.2693503</float>
			</attr>
			<attr name="y">
				<float>0.53385997</float>
			</attr>
		</node>
		<node id="007a-020-05_39">
			<attr name="x">
				<float>1.2693503</float>
			</attr>
			<attr name="y">
				<float>-0.9332361</float>
			</attr>
		</node>
		<node id="007a-020-05_40">
			<attr name="x">
				<float>1.633951</float>
			</attr>
			<attr name="y">
				<float>-1.116623</float>
			</attr>
		</node>
		<node id="007a-020-05_41">
			<attr name="x">
				<float>0.35784876</float>
			</attr>
			<attr name="y">
				<float>0.90063393</float>
			</attr>
		</node>
		<node id="007a-020-05_42">
			<attr name="x">
				<float>0.72244936</float>
			</attr>
			<attr name="y">
				<float>1.634182</float>
			</attr>
		</node>
		<edge from="007a-020-05_0" to="007a-020-05_1"/>
		<edge from="007a-020-05_1" to="007a-020-05_2"/>
		<edge from="007a-020-05_2" to="007a-020-05_3"/>
		<edge from="007a-020-05_3" to="007a-020-05_4"/>
		<edge from="007a-020-05_5" to="007a-020-05_6"/>
		<edge from="007a-020-05_6" to="007a-020-05_7"/>
		<edge from="007a-020-05_7" to="007a-020-05_8"/>
		<edge from="007a-020-05_8" to="007a-020-05_9"/>
		<edge from="007a-020-05_9" to="007a-020-05_10"/>
		<edge from="007a-020-05_11" to="007a-020-05_12"/>
		<edge from="007a-020-05_13" to="007a-020-05_14"/>
		<edge from="007a-020-05_15" to="007a-020-05_16"/>
		<edge from="007a-020-05_17" to="007a-020-05_18"/>
		<edge from="007a-020-05_18" to="007a-020-05_19"/>
		<edge from="007a-020-05_20" to="007a-020-05_21"/>
		<edge from="007a-020-05_22" to="007a-020-05_23"/>
		<edge from="007a-020-05_24" to="007a-020-05_0"/>
		<edge from="007a-020-05_0" to="007a-020-05_25"/>
		<edge from="007a-020-05_4" to="007a-020-05_26"/>
		<edge from="007a-020-05_25" to="007a-020-05_27"/>
		<edge from="007a-020-05_27" to="007a-020-05_28"/>
		<edge from="007a-020-05_28" to="007a-020-05_29"/>
		<edge from="007a-020-05_29" to="007a-020-05_5"/>
		<edge from="007a-020-05_5" to="007a-020-05_11"/>
		<edge from="007a-020-05_6" to="007a-020-05_12"/>
		<edge from="007a-020-05_9" to="007a-020-05_30"/>
		<edge from="007a-020-05_11" to="007a-020-05_31"/>
		<edge from="007a-020-05_12" to="007a-020-05_31"/>
		<edge from="007a-020-05_30" to="007a-020-05_32"/>
		<edge from="007a-020-05_31" to="007a-020-05_33"/>
		<edge from="007a-020-05_32" to="007a-020-05_14"/>
		<edge from="007a-020-05_33" to="007a-020-05_34"/>
		<edge from="007a-020-05_34" to="007a-020-05_15"/>
		<edge from="007a-020-05_15" to="007a-020-05_35"/>
		<edge from="007a-020-05_16" to="007a-020-05_17"/>
		<edge from="007a-020-05_35" to="007a-020-05_36"/>
		<edge from="007a-020-05_19" to="007a-020-05_37"/>
		<edge from="007a-020-05_37" to="007a-020-05_20"/>
		<edge from="007a-020-05_20" to="007a-020-05_38"/>
		<edge from="007a-020-05_39" to="007a-020-05_22"/>
		<edge from="007a-020-05_22" to="007a-020-05_40"/>
		<edge from="007a-020-05_3" to="007a-020-05_26"/>
		<edge from="007a-020-05_5" to="007a-020-05_12"/>
		<edge from="007a-020-05_6" to="007a-020-05_11"/>
		<edge from="007a-020-05_8" to="007a-020-05_30"/>
		<edge from="007a-020-05_13" to="007a-020-05_41"/>
		<edge from="007a-020-05_42" to="007a-020-05_37"/>
		<edge from="007a-020-05_38" to="007a-020-05_23"/>
	</graph>
</gxl>