<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="007a-020-03">
		<attr name="x_std">
			<float>19.903297</float>
		</attr>
		<attr name="y_std">
			<float>6.489749</float>
		</attr>
		<node id="007a-020-03_0">
			<attr name="x">
				<float>-1.7135519</float>
			</attr>
			<attr name="y">
				<float>-0.28794035</float>
			</attr>
		</node>
		<node id="007a-020-03_1">
			<attr name="x">
				<float>-1.7135519</float>
			</attr>
			<attr name="y">
				<float>0.32841632</float>
			</attr>
		</node>
		<node id="007a-020-03_2">
			<attr name="x">
				<float>-1.2111225</float>
			</attr>
			<attr name="y">
				<float>0.48250547</float>
			</attr>
		</node>
		<node id="007a-020-03_3">
			<attr name="x">
				<float>-1.2111225</float>
			</attr>
			<attr name="y">
				<float>0.94477296</float>
			</attr>
		</node>
		<node id="007a-020-03_4">
			<attr name="x">
				<float>-1.1106367</float>
			</attr>
			<attr name="y">
				<float>-1.2124753</float>
			</attr>
		</node>
		<node id="007a-020-03_5">
			<attr name="x">
				<float>-1.1106367</float>
			</attr>
			<attr name="y">
				<float>-0.5961187</float>
			</attr>
		</node>
		<node id="007a-020-03_6">
			<attr name="x">
				<float>-1.1106367</float>
			</attr>
			<attr name="y">
				<float>0.020237979</float>
			</attr>
		</node>
		<node id="007a-020-03_7">
			<attr name="x">
				<float>-1.1106367</float>
			</attr>
			<attr name="y">
				<float>0.48250547</float>
			</attr>
		</node>
		<node id="007a-020-03_8">
			<attr name="x">
				<float>-0.7086932</float>
			</attr>
			<attr name="y">
				<float>-0.904297</float>
			</attr>
		</node>
		<node id="007a-020-03_9">
			<attr name="x">
				<float>-0.7086932</float>
			</attr>
			<attr name="y">
				<float>-0.28794035</float>
			</attr>
		</node>
		<node id="007a-020-03_10">
			<attr name="x">
				<float>-0.7086932</float>
			</attr>
			<attr name="y">
				<float>0.32841632</float>
			</attr>
		</node>
		<node id="007a-020-03_11">
			<attr name="x">
				<float>-0.7086932</float>
			</attr>
			<attr name="y">
				<float>0.94477296</float>
			</attr>
		</node>
		<node id="007a-020-03_12">
			<attr name="x">
				<float>-0.60820735</float>
			</attr>
			<attr name="y">
				<float>0.7906838</float>
			</attr>
		</node>
		<node id="007a-020-03_13">
			<attr name="x">
				<float>-0.60820735</float>
			</attr>
			<attr name="y">
				<float>1.2529513</float>
			</attr>
		</node>
		<node id="007a-020-03_14">
			<attr name="x">
				<float>-0.2062639</float>
			</attr>
			<attr name="y">
				<float>0.17432715</float>
			</attr>
		</node>
		<node id="007a-020-03_15">
			<attr name="x">
				<float>-0.2062639</float>
			</attr>
			<attr name="y">
				<float>0.7906838</float>
			</attr>
		</node>
		<node id="007a-020-03_16">
			<attr name="x">
				<float>-0.10577803</float>
			</attr>
			<attr name="y">
				<float>-1.0583862</float>
			</attr>
		</node>
		<node id="007a-020-03_17">
			<attr name="x">
				<float>-0.10577803</float>
			</attr>
			<attr name="y">
				<float>-0.4420295</float>
			</attr>
		</node>
		<node id="007a-020-03_18">
			<attr name="x">
				<float>-0.10577803</float>
			</attr>
			<attr name="y">
				<float>0.17432715</float>
			</attr>
		</node>
		<node id="007a-020-03_19">
			<attr name="x">
				<float>-0.10577803</float>
			</attr>
			<attr name="y">
				<float>0.7906838</float>
			</attr>
		</node>
		<node id="007a-020-03_20">
			<attr name="x">
				<float>-0.10577803</float>
			</attr>
			<attr name="y">
				<float>1.4070405</float>
			</attr>
		</node>
		<node id="007a-020-03_21">
			<attr name="x">
				<float>-0.0555351</float>
			</attr>
			<attr name="y">
				<float>1.869308</float>
			</attr>
		</node>
		<node id="007a-020-03_22">
			<attr name="x">
				<float>0.29616544</float>
			</attr>
			<attr name="y">
				<float>-0.5961187</float>
			</attr>
		</node>
		<node id="007a-020-03_23">
			<attr name="x">
				<float>0.29616544</float>
			</attr>
			<attr name="y">
				<float>0.020237979</float>
			</attr>
		</node>
		<node id="007a-020-03_24">
			<attr name="x">
				<float>0.29616544</float>
			</attr>
			<attr name="y">
				<float>0.63659465</float>
			</attr>
		</node>
		<node id="007a-020-03_25">
			<attr name="x">
				<float>0.89908063</float>
			</attr>
			<attr name="y">
				<float>-2.4451888</float>
			</attr>
		</node>
		<node id="007a-020-03_26">
			<attr name="x">
				<float>0.89908063</float>
			</attr>
			<attr name="y">
				<float>-1.828832</float>
			</attr>
		</node>
		<node id="007a-020-03_27">
			<attr name="x">
				<float>0.89908063</float>
			</attr>
			<attr name="y">
				<float>0.020237979</float>
			</attr>
		</node>
		<node id="007a-020-03_28">
			<attr name="x">
				<float>0.89908063</float>
			</attr>
			<attr name="y">
				<float>0.63659465</float>
			</attr>
		</node>
		<node id="007a-020-03_29">
			<attr name="x">
				<float>0.89908063</float>
			</attr>
			<attr name="y">
				<float>1.2529513</float>
			</attr>
		</node>
		<node id="007a-020-03_30">
			<attr name="x">
				<float>0.9995665</float>
			</attr>
			<attr name="y">
				<float>-1.828832</float>
			</attr>
		</node>
		<node id="007a-020-03_31">
			<attr name="x">
				<float>0.9995665</float>
			</attr>
			<attr name="y">
				<float>-1.2124753</float>
			</attr>
		</node>
		<node id="007a-020-03_32">
			<attr name="x">
				<float>0.9995665</float>
			</attr>
			<attr name="y">
				<float>-0.5961187</float>
			</attr>
		</node>
		<node id="007a-020-03_33">
			<attr name="x">
				<float>0.9995665</float>
			</attr>
			<attr name="y">
				<float>0.020237979</float>
			</attr>
		</node>
		<node id="007a-020-03_34">
			<attr name="x">
				<float>1.3010241</float>
			</attr>
			<attr name="y">
				<float>1.7152188</float>
			</attr>
		</node>
		<node id="007a-020-03_35">
			<attr name="x">
				<float>1.3010241</float>
			</attr>
			<attr name="y">
				<float>2.0233972</float>
			</attr>
		</node>
		<node id="007a-020-03_36">
			<attr name="x">
				<float>1.5019958</float>
			</attr>
			<attr name="y">
				<float>-0.5961187</float>
			</attr>
		</node>
		<node id="007a-020-03_37">
			<attr name="x">
				<float>1.5019958</float>
			</attr>
			<attr name="y">
				<float>0.17432715</float>
			</attr>
		</node>
		<node id="007a-020-03_38">
			<attr name="x">
				<float>1.5019958</float>
			</attr>
			<attr name="y">
				<float>0.94477296</float>
			</attr>
		</node>
		<node id="007a-020-03_39">
			<attr name="x">
				<float>-1.613066</float>
			</attr>
			<attr name="y">
				<float>0.48250547</float>
			</attr>
		</node>
		<node id="007a-020-03_40">
			<attr name="x">
				<float>-1.5125802</float>
			</attr>
			<attr name="y">
				<float>0.94477296</float>
			</attr>
		</node>
		<node id="007a-020-03_41">
			<attr name="x">
				<float>-1.5125802</float>
			</attr>
			<attr name="y">
				<float>-1.0583862</float>
			</attr>
		</node>
		<node id="007a-020-03_42">
			<attr name="x">
				<float>-1.4120942</float>
			</attr>
			<attr name="y">
				<float>-1.2124753</float>
			</attr>
		</node>
		<node id="007a-020-03_43">
			<attr name="x">
				<float>-1.4120942</float>
			</attr>
			<attr name="y">
				<float>0.94477296</float>
			</attr>
		</node>
		<node id="007a-020-03_44">
			<attr name="x">
				<float>-1.3116084</float>
			</attr>
			<attr name="y">
				<float>-1.3665645</float>
			</attr>
		</node>
		<node id="007a-020-03_45">
			<attr name="x">
				<float>-1.3116084</float>
			</attr>
			<attr name="y">
				<float>0.94477296</float>
			</attr>
		</node>
		<node id="007a-020-03_46">
			<attr name="x">
				<float>-1.2111225</float>
			</attr>
			<attr name="y">
				<float>-1.3665645</float>
			</attr>
		</node>
		<node id="007a-020-03_47">
			<attr name="x">
				<float>-1.0101508</float>
			</attr>
			<attr name="y">
				<float>-1.0583862</float>
			</attr>
		</node>
		<node id="007a-020-03_48">
			<attr name="x">
				<float>-0.9096649</float>
			</attr>
			<attr name="y">
				<float>-0.904297</float>
			</attr>
		</node>
		<node id="007a-020-03_49">
			<attr name="x">
				<float>-0.80917907</float>
			</attr>
			<attr name="y">
				<float>-0.904297</float>
			</attr>
		</node>
		<node id="007a-020-03_50">
			<attr name="x">
				<float>-0.60820735</float>
			</attr>
			<attr name="y">
				<float>-1.0583862</float>
			</attr>
		</node>
		<node id="007a-020-03_51">
			<attr name="x">
				<float>-0.5077215</float>
			</attr>
			<attr name="y">
				<float>-1.2124753</float>
			</attr>
		</node>
		<node id="007a-020-03_52">
			<attr name="x">
				<float>-0.5077215</float>
			</attr>
			<attr name="y">
				<float>1.0988622</float>
			</attr>
		</node>
		<node id="007a-020-03_53">
			<attr name="x">
				<float>-0.40723562</float>
			</attr>
			<attr name="y">
				<float>0.94477296</float>
			</attr>
		</node>
		<node id="007a-020-03_54">
			<attr name="x">
				<float>-0.30674976</float>
			</attr>
			<attr name="y">
				<float>0.7906838</float>
			</attr>
		</node>
		<node id="007a-020-03_55">
			<attr name="x">
				<float>-0.30674976</float>
			</attr>
			<attr name="y">
				<float>-1.0583862</float>
			</attr>
		</node>
		<node id="007a-020-03_56">
			<attr name="x">
				<float>-0.2062639</float>
			</attr>
			<attr name="y">
				<float>-1.0583862</float>
			</attr>
		</node>
		<node id="007a-020-03_57">
			<attr name="x">
				<float>-0.0052921684</float>
			</attr>
			<attr name="y">
				<float>-0.75020784</float>
			</attr>
		</node>
		<node id="007a-020-03_58">
			<attr name="x">
				<float>-0.0052921684</float>
			</attr>
			<attr name="y">
				<float>0.020237979</float>
			</attr>
		</node>
		<node id="007a-020-03_59">
			<attr name="x">
				<float>-0.0052921684</float>
			</attr>
			<attr name="y">
				<float>1.2529513</float>
			</attr>
		</node>
		<node id="007a-020-03_60">
			<attr name="x">
				<float>0.0951937</float>
			</attr>
			<attr name="y">
				<float>1.2529513</float>
			</attr>
		</node>
		<node id="007a-020-03_61">
			<attr name="x">
				<float>0.3966513</float>
			</attr>
			<attr name="y">
				<float>-0.75020784</float>
			</attr>
		</node>
		<node id="007a-020-03_62">
			<attr name="x">
				<float>0.3966513</float>
			</attr>
			<attr name="y">
				<float>0.94477296</float>
			</attr>
		</node>
		<node id="007a-020-03_63">
			<attr name="x">
				<float>0.49713716</float>
			</attr>
			<attr name="y">
				<float>-0.904297</float>
			</attr>
		</node>
		<node id="007a-020-03_64">
			<attr name="x">
				<float>0.49713716</float>
			</attr>
			<attr name="y">
				<float>1.0988622</float>
			</attr>
		</node>
		<node id="007a-020-03_65">
			<attr name="x">
				<float>0.597623</float>
			</attr>
			<attr name="y">
				<float>-0.904297</float>
			</attr>
		</node>
		<node id="007a-020-03_66">
			<attr name="x">
				<float>0.597623</float>
			</attr>
			<attr name="y">
				<float>1.0988622</float>
			</attr>
		</node>
		<node id="007a-020-03_67">
			<attr name="x">
				<float>0.69810885</float>
			</attr>
			<attr name="y">
				<float>-0.75020784</float>
			</attr>
		</node>
		<node id="007a-020-03_68">
			<attr name="x">
				<float>0.69810885</float>
			</attr>
			<attr name="y">
				<float>1.0988622</float>
			</attr>
		</node>
		<node id="007a-020-03_69">
			<attr name="x">
				<float>0.69810885</float>
			</attr>
			<attr name="y">
				<float>-2.1370103</float>
			</attr>
		</node>
		<node id="007a-020-03_70">
			<attr name="x">
				<float>0.7985947</float>
			</attr>
			<attr name="y">
				<float>-2.1370103</float>
			</attr>
		</node>
		<node id="007a-020-03_71">
			<attr name="x">
				<float>0.7483518</float>
			</attr>
			<attr name="y">
				<float>0.63659465</float>
			</attr>
		</node>
		<node id="007a-020-03_72">
			<attr name="x">
				<float>0.7985947</float>
			</attr>
			<attr name="y">
				<float>0.48250547</float>
			</attr>
		</node>
		<node id="007a-020-03_73">
			<attr name="x">
				<float>0.9995665</float>
			</attr>
			<attr name="y">
				<float>-2.4451888</float>
			</attr>
		</node>
		<node id="007a-020-03_74">
			<attr name="x">
				<float>0.9995665</float>
			</attr>
			<attr name="y">
				<float>0.63659465</float>
			</attr>
		</node>
		<node id="007a-020-03_75">
			<attr name="x">
				<float>1.1000524</float>
			</attr>
			<attr name="y">
				<float>-0.4420295</float>
			</attr>
		</node>
		<node id="007a-020-03_76">
			<attr name="x">
				<float>1.1000524</float>
			</attr>
			<attr name="y">
				<float>0.7906838</float>
			</attr>
		</node>
		<node id="007a-020-03_77">
			<attr name="x">
				<float>1.2005382</float>
			</attr>
			<attr name="y">
				<float>-0.75020784</float>
			</attr>
		</node>
		<node id="007a-020-03_78">
			<attr name="x">
				<float>1.2005382</float>
			</attr>
			<attr name="y">
				<float>0.7906838</float>
			</attr>
		</node>
		<node id="007a-020-03_79">
			<attr name="x">
				<float>1.1502953</float>
			</attr>
			<attr name="y">
				<float>2.3315754</float>
			</attr>
		</node>
		<node id="007a-020-03_80">
			<attr name="x">
				<float>1.2005382</float>
			</attr>
			<attr name="y">
				<float>2.3315754</float>
			</attr>
		</node>
		<node id="007a-020-03_81">
			<attr name="x">
				<float>1.3010241</float>
			</attr>
			<attr name="y">
				<float>-0.904297</float>
			</attr>
		</node>
		<node id="007a-020-03_82">
			<attr name="x">
				<float>1.4015099</float>
			</attr>
			<attr name="y">
				<float>-0.75020784</float>
			</attr>
		</node>
		<node id="007a-020-03_83">
			<attr name="x">
				<float>-1.613066</float>
			</attr>
			<attr name="y">
				<float>-0.75020784</float>
			</attr>
		</node>
		<node id="007a-020-03_84">
			<attr name="x">
				<float>0.19567956</float>
			</attr>
			<attr name="y">
				<float>0.7906838</float>
			</attr>
		</node>
		<node id="007a-020-03_85">
			<attr name="x">
				<float>1.4015099</float>
			</attr>
			<attr name="y">
				<float>1.2529513</float>
			</attr>
		</node>
		<edge from="007a-020-03_0" to="007a-020-03_1"/>
		<edge from="007a-020-03_2" to="007a-020-03_3"/>
		<edge from="007a-020-03_4" to="007a-020-03_5"/>
		<edge from="007a-020-03_5" to="007a-020-03_6"/>
		<edge from="007a-020-03_6" to="007a-020-03_7"/>
		<edge from="007a-020-03_8" to="007a-020-03_9"/>
		<edge from="007a-020-03_9" to="007a-020-03_10"/>
		<edge from="007a-020-03_10" to="007a-020-03_11"/>
		<edge from="007a-020-03_12" to="007a-020-03_13"/>
		<edge from="007a-020-03_14" to="007a-020-03_15"/>
		<edge from="007a-020-03_16" to="007a-020-03_17"/>
		<edge from="007a-020-03_17" to="007a-020-03_18"/>
		<edge from="007a-020-03_19" to="007a-020-03_20"/>
		<edge from="007a-020-03_20" to="007a-020-03_21"/>
		<edge from="007a-020-03_22" to="007a-020-03_23"/>
		<edge from="007a-020-03_23" to="007a-020-03_24"/>
		<edge from="007a-020-03_25" to="007a-020-03_26"/>
		<edge from="007a-020-03_27" to="007a-020-03_28"/>
		<edge from="007a-020-03_28" to="007a-020-03_29"/>
		<edge from="007a-020-03_30" to="007a-020-03_31"/>
		<edge from="007a-020-03_31" to="007a-020-03_32"/>
		<edge from="007a-020-03_32" to="007a-020-03_33"/>
		<edge from="007a-020-03_34" to="007a-020-03_35"/>
		<edge from="007a-020-03_36" to="007a-020-03_37"/>
		<edge from="007a-020-03_37" to="007a-020-03_38"/>
		<edge from="007a-020-03_39" to="007a-020-03_40"/>
		<edge from="007a-020-03_41" to="007a-020-03_42"/>
		<edge from="007a-020-03_40" to="007a-020-03_43"/>
		<edge from="007a-020-03_42" to="007a-020-03_44"/>
		<edge from="007a-020-03_43" to="007a-020-03_45"/>
		<edge from="007a-020-03_44" to="007a-020-03_46"/>
		<edge from="007a-020-03_45" to="007a-020-03_3"/>
		<edge from="007a-020-03_46" to="007a-020-03_4"/>
		<edge from="007a-020-03_4" to="007a-020-03_47"/>
		<edge from="007a-020-03_47" to="007a-020-03_48"/>
		<edge from="007a-020-03_48" to="007a-020-03_49"/>
		<edge from="007a-020-03_49" to="007a-020-03_8"/>
		<edge from="007a-020-03_8" to="007a-020-03_50"/>
		<edge from="007a-020-03_11" to="007a-020-03_12"/>
		<edge from="007a-020-03_50" to="007a-020-03_51"/>
		<edge from="007a-020-03_12" to="007a-020-03_52"/>
		<edge from="007a-020-03_52" to="007a-020-03_53"/>
		<edge from="007a-020-03_53" to="007a-020-03_54"/>
		<edge from="007a-020-03_55" to="007a-020-03_56"/>
		<edge from="007a-020-03_54" to="007a-020-03_15"/>
		<edge from="007a-020-03_56" to="007a-020-03_16"/>
		<edge from="007a-020-03_14" to="007a-020-03_18"/>
		<edge from="007a-020-03_15" to="007a-020-03_19"/>
		<edge from="007a-020-03_16" to="007a-020-03_57"/>
		<edge from="007a-020-03_18" to="007a-020-03_58"/>
		<edge from="007a-020-03_20" to="007a-020-03_59"/>
		<edge from="007a-020-03_59" to="007a-020-03_60"/>
		<edge from="007a-020-03_22" to="007a-020-03_61"/>
		<edge from="007a-020-03_24" to="007a-020-03_62"/>
		<edge from="007a-020-03_61" to="007a-020-03_63"/>
		<edge from="007a-020-03_62" to="007a-020-03_64"/>
		<edge from="007a-020-03_63" to="007a-020-03_65"/>
		<edge from="007a-020-03_64" to="007a-020-03_66"/>
		<edge from="007a-020-03_65" to="007a-020-03_67"/>
		<edge from="007a-020-03_66" to="007a-020-03_68"/>
		<edge from="007a-020-03_69" to="007a-020-03_70"/>
		<edge from="007a-020-03_71" to="007a-020-03_72"/>
		<edge from="007a-020-03_70" to="007a-020-03_25"/>
		<edge from="007a-020-03_72" to="007a-020-03_28"/>
		<edge from="007a-020-03_25" to="007a-020-03_73"/>
		<edge from="007a-020-03_26" to="007a-020-03_30"/>
		<edge from="007a-020-03_27" to="007a-020-03_33"/>
		<edge from="007a-020-03_28" to="007a-020-03_74"/>
		<edge from="007a-020-03_32" to="007a-020-03_75"/>
		<edge from="007a-020-03_74" to="007a-020-03_76"/>
		<edge from="007a-020-03_75" to="007a-020-03_77"/>
		<edge from="007a-020-03_76" to="007a-020-03_78"/>
		<edge from="007a-020-03_79" to="007a-020-03_80"/>
		<edge from="007a-020-03_77" to="007a-020-03_81"/>
		<edge from="007a-020-03_81" to="007a-020-03_82"/>
		<edge from="007a-020-03_82" to="007a-020-03_36"/>
		<edge from="007a-020-03_0" to="007a-020-03_83"/>
		<edge from="007a-020-03_1" to="007a-020-03_39"/>
		<edge from="007a-020-03_83" to="007a-020-03_41"/>
		<edge from="007a-020-03_2" to="007a-020-03_7"/>
		<edge from="007a-020-03_5" to="007a-020-03_47"/>
		<edge from="007a-020-03_60" to="007a-020-03_84"/>
		<edge from="007a-020-03_84" to="007a-020-03_24"/>
		<edge from="007a-020-03_29" to="007a-020-03_74"/>
		<edge from="007a-020-03_34" to="007a-020-03_85"/>
		<edge from="007a-020-03_85" to="007a-020-03_38"/>
	</graph>
</gxl>