<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="008a-015-03">
		<attr name="x_std">
			<float>27.798504</float>
		</attr>
		<attr name="y_std">
			<float>6.8349433</float>
		</attr>
		<node id="008a-015-03_0">
			<attr name="x">
				<float>-1.8199596</float>
			</attr>
			<attr name="y">
				<float>-0.71591645</float>
			</attr>
		</node>
		<node id="008a-015-03_1">
			<attr name="x">
				<float>-1.8199596</float>
			</attr>
			<attr name="y">
				<float>-0.42330244</float>
			</attr>
		</node>
		<node id="008a-015-03_2">
			<attr name="x">
				<float>-1.6041206</float>
			</attr>
			<attr name="y">
				<float>-1.0085304</float>
			</attr>
		</node>
		<node id="008a-015-03_3">
			<attr name="x">
				<float>-1.6041206</float>
			</attr>
			<attr name="y">
				<float>-0.42330244</float>
			</attr>
		</node>
		<node id="008a-015-03_4">
			<attr name="x">
				<float>-1.6041206</float>
			</attr>
			<attr name="y">
				<float>0.16192554</float>
			</attr>
		</node>
		<node id="008a-015-03_5">
			<attr name="x">
				<float>-1.6041206</float>
			</attr>
			<attr name="y">
				<float>0.7471535</float>
			</attr>
		</node>
		<node id="008a-015-03_6">
			<attr name="x">
				<float>-1.5321743</float>
			</attr>
			<attr name="y">
				<float>0.7471535</float>
			</attr>
		</node>
		<node id="008a-015-03_7">
			<attr name="x">
				<float>-1.5321743</float>
			</attr>
			<attr name="y">
				<float>1.3323815</float>
			</attr>
		</node>
		<node id="008a-015-03_8">
			<attr name="x">
				<float>-1.244389</float>
			</attr>
			<attr name="y">
				<float>-1.0085304</float>
			</attr>
		</node>
		<node id="008a-015-03_9">
			<attr name="x">
				<float>-1.244389</float>
			</attr>
			<attr name="y">
				<float>-0.42330244</float>
			</attr>
		</node>
		<node id="008a-015-03_10">
			<attr name="x">
				<float>-1.244389</float>
			</attr>
			<attr name="y">
				<float>0.16192554</float>
			</attr>
		</node>
		<node id="008a-015-03_11">
			<attr name="x">
				<float>-1.244389</float>
			</attr>
			<attr name="y">
				<float>0.7471535</float>
			</attr>
		</node>
		<node id="008a-015-03_12">
			<attr name="x">
				<float>-1.1724427</float>
			</attr>
			<attr name="y">
				<float>0.7471535</float>
			</attr>
		</node>
		<node id="008a-015-03_13">
			<attr name="x">
				<float>-1.1724427</float>
			</attr>
			<attr name="y">
				<float>1.1860745</float>
			</attr>
		</node>
		<node id="008a-015-03_14">
			<attr name="x">
				<float>-0.88465744</float>
			</attr>
			<attr name="y">
				<float>-1.0085304</float>
			</attr>
		</node>
		<node id="008a-015-03_15">
			<attr name="x">
				<float>-0.88465744</float>
			</attr>
			<attr name="y">
				<float>-0.42330244</float>
			</attr>
		</node>
		<node id="008a-015-03_16">
			<attr name="x">
				<float>-0.88465744</float>
			</attr>
			<attr name="y">
				<float>0.16192554</float>
			</attr>
		</node>
		<node id="008a-015-03_17">
			<attr name="x">
				<float>-0.88465744</float>
			</attr>
			<attr name="y">
				<float>0.7471535</float>
			</attr>
		</node>
		<node id="008a-015-03_18">
			<attr name="x">
				<float>-0.88465744</float>
			</attr>
			<attr name="y">
				<float>1.1860745</float>
			</attr>
		</node>
		<node id="008a-015-03_19">
			<attr name="x">
				<float>-0.88465744</float>
			</attr>
			<attr name="y">
				<float>1.4786885</float>
			</attr>
		</node>
		<node id="008a-015-03_20">
			<attr name="x">
				<float>-0.560899</float>
			</attr>
			<attr name="y">
				<float>-1.0085304</float>
			</attr>
		</node>
		<node id="008a-015-03_21">
			<attr name="x">
				<float>-0.59687215</float>
			</attr>
			<attr name="y">
				<float>-0.86222345</float>
			</attr>
		</node>
		<node id="008a-015-03_22">
			<attr name="x">
				<float>-0.3810332</float>
			</attr>
			<attr name="y">
				<float>-1.1548375</float>
			</attr>
		</node>
		<node id="008a-015-03_23">
			<attr name="x">
				<float>-0.3810332</float>
			</attr>
			<attr name="y">
				<float>-0.56960946</float>
			</attr>
		</node>
		<node id="008a-015-03_24">
			<attr name="x">
				<float>-0.3810332</float>
			</attr>
			<attr name="y">
				<float>0.0156185385</float>
			</attr>
		</node>
		<node id="008a-015-03_25">
			<attr name="x">
				<float>-0.3810332</float>
			</attr>
			<attr name="y">
				<float>0.6008465</float>
			</attr>
		</node>
		<node id="008a-015-03_26">
			<attr name="x">
				<float>-0.3810332</float>
			</attr>
			<attr name="y">
				<float>1.0397675</float>
			</attr>
		</node>
		<node id="008a-015-03_27">
			<attr name="x">
				<float>0.050644696</float>
			</attr>
			<attr name="y">
				<float>-1.0085304</float>
			</attr>
		</node>
		<node id="008a-015-03_28">
			<attr name="x">
				<float>0.050644696</float>
			</attr>
			<attr name="y">
				<float>-0.42330244</float>
			</attr>
		</node>
		<node id="008a-015-03_29">
			<attr name="x">
				<float>0.050644696</float>
			</attr>
			<attr name="y">
				<float>0.16192554</float>
			</attr>
		</node>
		<node id="008a-015-03_30">
			<attr name="x">
				<float>0.050644696</float>
			</attr>
			<attr name="y">
				<float>0.7471535</float>
			</attr>
		</node>
		<node id="008a-015-03_31">
			<attr name="x">
				<float>0.050644696</float>
			</attr>
			<attr name="y">
				<float>1.1860745</float>
			</attr>
		</node>
		<node id="008a-015-03_32">
			<attr name="x">
				<float>0.55426896</float>
			</attr>
			<attr name="y">
				<float>-0.86222345</float>
			</attr>
		</node>
		<node id="008a-015-03_33">
			<attr name="x">
				<float>0.55426896</float>
			</attr>
			<attr name="y">
				<float>-0.27699545</float>
			</attr>
		</node>
		<node id="008a-015-03_34">
			<attr name="x">
				<float>0.6262152</float>
			</attr>
			<attr name="y">
				<float>-2.7642143</float>
			</attr>
		</node>
		<node id="008a-015-03_35">
			<attr name="x">
				<float>0.6262152</float>
			</attr>
			<attr name="y">
				<float>-2.1789863</float>
			</attr>
		</node>
		<node id="008a-015-03_36">
			<attr name="x">
				<float>0.6262152</float>
			</attr>
			<attr name="y">
				<float>-1.5937585</float>
			</attr>
		</node>
		<node id="008a-015-03_37">
			<attr name="x">
				<float>0.6262152</float>
			</attr>
			<attr name="y">
				<float>-1.0085304</float>
			</attr>
		</node>
		<node id="008a-015-03_38">
			<attr name="x">
				<float>0.6262152</float>
			</attr>
			<attr name="y">
				<float>0.16192554</float>
			</attr>
		</node>
		<node id="008a-015-03_39">
			<attr name="x">
				<float>0.6262152</float>
			</attr>
			<attr name="y">
				<float>0.7471535</float>
			</attr>
		</node>
		<node id="008a-015-03_40">
			<attr name="x">
				<float>0.6262152</float>
			</attr>
			<attr name="y">
				<float>1.3323815</float>
			</attr>
		</node>
		<node id="008a-015-03_41">
			<attr name="x">
				<float>0.8420542</float>
			</attr>
			<attr name="y">
				<float>0.16192554</float>
			</attr>
		</node>
		<node id="008a-015-03_42">
			<attr name="x">
				<float>0.8420542</float>
			</attr>
			<attr name="y">
				<float>0.7471535</float>
			</attr>
		</node>
		<node id="008a-015-03_43">
			<attr name="x">
				<float>0.9140005</float>
			</attr>
			<attr name="y">
				<float>-0.86222345</float>
			</attr>
		</node>
		<node id="008a-015-03_44">
			<attr name="x">
				<float>0.9140005</float>
			</attr>
			<attr name="y">
				<float>-0.27699545</float>
			</attr>
		</node>
		<node id="008a-015-03_45">
			<attr name="x">
				<float>1.2017858</float>
			</attr>
			<attr name="y">
				<float>-0.42330244</float>
			</attr>
		</node>
		<node id="008a-015-03_46">
			<attr name="x">
				<float>1.2017858</float>
			</attr>
			<attr name="y">
				<float>0.16192554</float>
			</attr>
		</node>
		<node id="008a-015-03_47">
			<attr name="x">
				<float>1.237759</float>
			</attr>
			<attr name="y">
				<float>1.1860745</float>
			</attr>
		</node>
		<node id="008a-015-03_48">
			<attr name="x">
				<float>1.2017858</float>
			</attr>
			<attr name="y">
				<float>1.3323815</float>
			</attr>
		</node>
		<node id="008a-015-03_49">
			<attr name="x">
				<float>1.2737321</float>
			</attr>
			<attr name="y">
				<float>0.16192554</float>
			</attr>
		</node>
		<node id="008a-015-03_50">
			<attr name="x">
				<float>1.2737321</float>
			</attr>
			<attr name="y">
				<float>0.8934605</float>
			</attr>
		</node>
		<node id="008a-015-03_51">
			<attr name="x">
				<float>1.5615174</float>
			</attr>
			<attr name="y">
				<float>0.45453954</float>
			</attr>
		</node>
		<node id="008a-015-03_52">
			<attr name="x">
				<float>1.5615174</float>
			</attr>
			<attr name="y">
				<float>0.8934605</float>
			</attr>
		</node>
		<node id="008a-015-03_53">
			<attr name="x">
				<float>-1.7480133</float>
			</attr>
			<attr name="y">
				<float>-0.71591645</float>
			</attr>
		</node>
		<node id="008a-015-03_54">
			<attr name="x">
				<float>-1.676067</float>
			</attr>
			<attr name="y">
				<float>-0.86222345</float>
			</attr>
		</node>
		<node id="008a-015-03_55">
			<attr name="x">
				<float>-1.5321743</float>
			</attr>
			<attr name="y">
				<float>-1.0085304</float>
			</attr>
		</node>
		<node id="008a-015-03_56">
			<attr name="x">
				<float>-1.6041206</float>
			</attr>
			<attr name="y">
				<float>1.3323815</float>
			</attr>
		</node>
		<node id="008a-015-03_57">
			<attr name="x">
				<float>-1.460228</float>
			</attr>
			<attr name="y">
				<float>-0.86222345</float>
			</attr>
		</node>
		<node id="008a-015-03_58">
			<attr name="x">
				<float>-1.460228</float>
			</attr>
			<attr name="y">
				<float>1.0397675</float>
			</attr>
		</node>
		<node id="008a-015-03_59">
			<attr name="x">
				<float>-1.3882817</float>
			</attr>
			<attr name="y">
				<float>-1.0085304</float>
			</attr>
		</node>
		<node id="008a-015-03_60">
			<attr name="x">
				<float>-1.3882817</float>
			</attr>
			<attr name="y">
				<float>1.0397675</float>
			</attr>
		</node>
		<node id="008a-015-03_61">
			<attr name="x">
				<float>-1.3163353</float>
			</attr>
			<attr name="y">
				<float>-1.0085304</float>
			</attr>
		</node>
		<node id="008a-015-03_62">
			<attr name="x">
				<float>-1.1724427</float>
			</attr>
			<attr name="y">
				<float>-1.0085304</float>
			</attr>
		</node>
		<node id="008a-015-03_63">
			<attr name="x">
				<float>-1.1004964</float>
			</attr>
			<attr name="y">
				<float>-0.86222345</float>
			</attr>
		</node>
		<node id="008a-015-03_64">
			<attr name="x">
				<float>-1.1004964</float>
			</attr>
			<attr name="y">
				<float>1.0397675</float>
			</attr>
		</node>
		<node id="008a-015-03_65">
			<attr name="x">
				<float>-1.0285501</float>
			</attr>
			<attr name="y">
				<float>-0.71591645</float>
			</attr>
		</node>
		<node id="008a-015-03_66">
			<attr name="x">
				<float>-1.0285501</float>
			</attr>
			<attr name="y">
				<float>0.8934605</float>
			</attr>
		</node>
		<node id="008a-015-03_67">
			<attr name="x">
				<float>-0.95660377</float>
			</attr>
			<attr name="y">
				<float>-0.86222345</float>
			</attr>
		</node>
		<node id="008a-015-03_68">
			<attr name="x">
				<float>-0.95660377</float>
			</attr>
			<attr name="y">
				<float>0.7471535</float>
			</attr>
		</node>
		<node id="008a-015-03_69">
			<attr name="x">
				<float>-0.8127111</float>
			</attr>
			<attr name="y">
				<float>-1.0085304</float>
			</attr>
		</node>
		<node id="008a-015-03_70">
			<attr name="x">
				<float>-0.8127111</float>
			</attr>
			<attr name="y">
				<float>0.7471535</float>
			</attr>
		</node>
		<node id="008a-015-03_71">
			<attr name="x">
				<float>-0.7407648</float>
			</attr>
			<attr name="y">
				<float>-1.0085304</float>
			</attr>
		</node>
		<node id="008a-015-03_72">
			<attr name="x">
				<float>-0.7407648</float>
			</attr>
			<attr name="y">
				<float>0.8934605</float>
			</attr>
		</node>
		<node id="008a-015-03_73">
			<attr name="x">
				<float>-0.6688185</float>
			</attr>
			<attr name="y">
				<float>0.8934605</float>
			</attr>
		</node>
		<node id="008a-015-03_74">
			<attr name="x">
				<float>-0.59687215</float>
			</attr>
			<attr name="y">
				<float>0.8934605</float>
			</attr>
		</node>
		<node id="008a-015-03_75">
			<attr name="x">
				<float>-0.5249258</float>
			</attr>
			<attr name="y">
				<float>-1.1548375</float>
			</attr>
		</node>
		<node id="008a-015-03_76">
			<attr name="x">
				<float>-0.5249258</float>
			</attr>
			<attr name="y">
				<float>1.0397675</float>
			</attr>
		</node>
		<node id="008a-015-03_77">
			<attr name="x">
				<float>-0.45297953</float>
			</attr>
			<attr name="y">
				<float>-1.0085304</float>
			</attr>
		</node>
		<node id="008a-015-03_78">
			<attr name="x">
				<float>-0.45297953</float>
			</attr>
			<attr name="y">
				<float>0.8934605</float>
			</attr>
		</node>
		<node id="008a-015-03_79">
			<attr name="x">
				<float>-0.3090869</float>
			</attr>
			<attr name="y">
				<float>-1.1548375</float>
			</attr>
		</node>
		<node id="008a-015-03_80">
			<attr name="x">
				<float>-0.3090869</float>
			</attr>
			<attr name="y">
				<float>1.1860745</float>
			</attr>
		</node>
		<node id="008a-015-03_81">
			<attr name="x">
				<float>-0.23714058</float>
			</attr>
			<attr name="y">
				<float>-0.86222345</float>
			</attr>
		</node>
		<node id="008a-015-03_82">
			<attr name="x">
				<float>-0.23714058</float>
			</attr>
			<attr name="y">
				<float>1.0397675</float>
			</attr>
		</node>
		<node id="008a-015-03_83">
			<attr name="x">
				<float>-0.16519426</float>
			</attr>
			<attr name="y">
				<float>-0.86222345</float>
			</attr>
		</node>
		<node id="008a-015-03_84">
			<attr name="x">
				<float>-0.16519426</float>
			</attr>
			<attr name="y">
				<float>0.8934605</float>
			</attr>
		</node>
		<node id="008a-015-03_85">
			<attr name="x">
				<float>-0.09324794</float>
			</attr>
			<attr name="y">
				<float>-1.0085304</float>
			</attr>
		</node>
		<node id="008a-015-03_86">
			<attr name="x">
				<float>-0.09324794</float>
			</attr>
			<attr name="y">
				<float>0.8934605</float>
			</attr>
		</node>
		<node id="008a-015-03_87">
			<attr name="x">
				<float>-0.021301625</float>
			</attr>
			<attr name="y">
				<float>-0.86222345</float>
			</attr>
		</node>
		<node id="008a-015-03_88">
			<attr name="x">
				<float>0.12259101</float>
			</attr>
			<attr name="y">
				<float>-1.0085304</float>
			</attr>
		</node>
		<node id="008a-015-03_89">
			<attr name="x">
				<float>0.12259101</float>
			</attr>
			<attr name="y">
				<float>0.7471535</float>
			</attr>
		</node>
		<node id="008a-015-03_90">
			<attr name="x">
				<float>0.19453733</float>
			</attr>
			<attr name="y">
				<float>1.0397675</float>
			</attr>
		</node>
		<node id="008a-015-03_91">
			<attr name="x">
				<float>0.26648366</float>
			</attr>
			<attr name="y">
				<float>1.0397675</float>
			</attr>
		</node>
		<node id="008a-015-03_92">
			<attr name="x">
				<float>0.3024568</float>
			</attr>
			<attr name="y">
				<float>-0.56960946</float>
			</attr>
		</node>
		<node id="008a-015-03_93">
			<attr name="x">
				<float>0.33842996</float>
			</attr>
			<attr name="y">
				<float>-0.71591645</float>
			</attr>
		</node>
		<node id="008a-015-03_94">
			<attr name="x">
				<float>0.41037628</float>
			</attr>
			<attr name="y">
				<float>-0.71591645</float>
			</attr>
		</node>
		<node id="008a-015-03_95">
			<attr name="x">
				<float>0.44634944</float>
			</attr>
			<attr name="y">
				<float>-2.4716003</float>
			</attr>
		</node>
		<node id="008a-015-03_96">
			<attr name="x">
				<float>0.4823226</float>
			</attr>
			<attr name="y">
				<float>-2.6179073</float>
			</attr>
		</node>
		<node id="008a-015-03_97">
			<attr name="x">
				<float>0.4823226</float>
			</attr>
			<attr name="y">
				<float>-0.86222345</float>
			</attr>
		</node>
		<node id="008a-015-03_98">
			<attr name="x">
				<float>0.55426896</float>
			</attr>
			<attr name="y">
				<float>-2.6179073</float>
			</attr>
		</node>
		<node id="008a-015-03_99">
			<attr name="x">
				<float>0.51829576</float>
			</attr>
			<attr name="y">
				<float>1.4786885</float>
			</attr>
		</node>
		<node id="008a-015-03_100">
			<attr name="x">
				<float>0.55426896</float>
			</attr>
			<attr name="y">
				<float>1.3323815</float>
			</attr>
		</node>
		<node id="008a-015-03_101">
			<attr name="x">
				<float>0.69816154</float>
			</attr>
			<attr name="y">
				<float>-2.7642143</float>
			</attr>
		</node>
		<node id="008a-015-03_102">
			<attr name="x">
				<float>0.69816154</float>
			</attr>
			<attr name="y">
				<float>-1.0085304</float>
			</attr>
		</node>
		<node id="008a-015-03_103">
			<attr name="x">
				<float>0.69816154</float>
			</attr>
			<attr name="y">
				<float>0.30823255</float>
			</attr>
		</node>
		<node id="008a-015-03_104">
			<attr name="x">
				<float>0.77010787</float>
			</attr>
			<attr name="y">
				<float>-0.86222345</float>
			</attr>
		</node>
		<node id="008a-015-03_105">
			<attr name="x">
				<float>0.77010787</float>
			</attr>
			<attr name="y">
				<float>0.45453954</float>
			</attr>
		</node>
		<node id="008a-015-03_106">
			<attr name="x">
				<float>0.8420542</float>
			</attr>
			<attr name="y">
				<float>-0.86222345</float>
			</attr>
		</node>
		<node id="008a-015-03_107">
			<attr name="x">
				<float>0.9140005</float>
			</attr>
			<attr name="y">
				<float>0.8934605</float>
			</attr>
		</node>
		<node id="008a-015-03_108">
			<attr name="x">
				<float>0.98594683</float>
			</attr>
			<attr name="y">
				<float>-0.71591645</float>
			</attr>
		</node>
		<node id="008a-015-03_109">
			<attr name="x">
				<float>1.0578932</float>
			</attr>
			<attr name="y">
				<float>-1.0085304</float>
			</attr>
		</node>
		<node id="008a-015-03_110">
			<attr name="x">
				<float>0.98594683</float>
			</attr>
			<attr name="y">
				<float>1.3323815</float>
			</attr>
		</node>
		<node id="008a-015-03_111">
			<attr name="x">
				<float>1.0578932</float>
			</attr>
			<attr name="y">
				<float>1.3323815</float>
			</attr>
		</node>
		<node id="008a-015-03_112">
			<attr name="x">
				<float>1.1298394</float>
			</attr>
			<attr name="y">
				<float>1.4786885</float>
			</attr>
		</node>
		<node id="008a-015-03_113">
			<attr name="x">
				<float>1.2737321</float>
			</attr>
			<attr name="y">
				<float>-0.86222345</float>
			</attr>
		</node>
		<node id="008a-015-03_114">
			<attr name="x">
				<float>1.3456784</float>
			</attr>
			<attr name="y">
				<float>-1.0085304</float>
			</attr>
		</node>
		<node id="008a-015-03_115">
			<attr name="x">
				<float>1.3456784</float>
			</attr>
			<attr name="y">
				<float>0.8934605</float>
			</attr>
		</node>
		<node id="008a-015-03_116">
			<attr name="x">
				<float>1.4176247</float>
			</attr>
			<attr name="y">
				<float>-1.0085304</float>
			</attr>
		</node>
		<node id="008a-015-03_117">
			<attr name="x">
				<float>1.4176247</float>
			</attr>
			<attr name="y">
				<float>0.8934605</float>
			</attr>
		</node>
		<node id="008a-015-03_118">
			<attr name="x">
				<float>1.4895711</float>
			</attr>
			<attr name="y">
				<float>-1.0085304</float>
			</attr>
		</node>
		<node id="008a-015-03_119">
			<attr name="x">
				<float>1.4895711</float>
			</attr>
			<attr name="y">
				<float>1.0397675</float>
			</attr>
		</node>
		<node id="008a-015-03_120">
			<attr name="x">
				<float>1.5615174</float>
			</attr>
			<attr name="y">
				<float>-1.0085304</float>
			</attr>
		</node>
		<node id="008a-015-03_121">
			<attr name="x">
				<float>1.6334637</float>
			</attr>
			<attr name="y">
				<float>-1.0085304</float>
			</attr>
		</node>
		<node id="008a-015-03_122">
			<attr name="x">
				<float>1.3816516</float>
			</attr>
			<attr name="y">
				<float>-0.27699545</float>
			</attr>
		</node>
		<node id="008a-015-03_123">
			<attr name="x">
				<float>1.6334637</float>
			</attr>
			<attr name="y">
				<float>0.0156185385</float>
			</attr>
		</node>
		<node id="008a-015-03_124">
			<attr name="x">
				<float>1.70541</float>
			</attr>
			<attr name="y">
				<float>-1.3011445</float>
			</attr>
		</node>
		<node id="008a-015-03_125">
			<attr name="x">
				<float>1.7773564</float>
			</attr>
			<attr name="y">
				<float>-1.5937585</float>
			</attr>
		</node>
		<node id="008a-015-03_126">
			<attr name="x">
				<float>1.8493026</float>
			</attr>
			<attr name="y">
				<float>-1.5937585</float>
			</attr>
		</node>
		<edge from="008a-015-03_0" to="008a-015-03_1"/>
		<edge from="008a-015-03_2" to="008a-015-03_3"/>
		<edge from="008a-015-03_3" to="008a-015-03_4"/>
		<edge from="008a-015-03_4" to="008a-015-03_5"/>
		<edge from="008a-015-03_6" to="008a-015-03_7"/>
		<edge from="008a-015-03_8" to="008a-015-03_9"/>
		<edge from="008a-015-03_9" to="008a-015-03_10"/>
		<edge from="008a-015-03_10" to="008a-015-03_11"/>
		<edge from="008a-015-03_12" to="008a-015-03_13"/>
		<edge from="008a-015-03_14" to="008a-015-03_15"/>
		<edge from="008a-015-03_15" to="008a-015-03_16"/>
		<edge from="008a-015-03_16" to="008a-015-03_17"/>
		<edge from="008a-015-03_17" to="008a-015-03_18"/>
		<edge from="008a-015-03_18" to="008a-015-03_19"/>
		<edge from="008a-015-03_20" to="008a-015-03_21"/>
		<edge from="008a-015-03_22" to="008a-015-03_23"/>
		<edge from="008a-015-03_23" to="008a-015-03_24"/>
		<edge from="008a-015-03_24" to="008a-015-03_25"/>
		<edge from="008a-015-03_25" to="008a-015-03_26"/>
		<edge from="008a-015-03_27" to="008a-015-03_28"/>
		<edge from="008a-015-03_28" to="008a-015-03_29"/>
		<edge from="008a-015-03_29" to="008a-015-03_30"/>
		<edge from="008a-015-03_30" to="008a-015-03_31"/>
		<edge from="008a-015-03_32" to="008a-015-03_33"/>
		<edge from="008a-015-03_34" to="008a-015-03_35"/>
		<edge from="008a-015-03_35" to="008a-015-03_36"/>
		<edge from="008a-015-03_36" to="008a-015-03_37"/>
		<edge from="008a-015-03_38" to="008a-015-03_39"/>
		<edge from="008a-015-03_39" to="008a-015-03_40"/>
		<edge from="008a-015-03_41" to="008a-015-03_42"/>
		<edge from="008a-015-03_43" to="008a-015-03_44"/>
		<edge from="008a-015-03_45" to="008a-015-03_46"/>
		<edge from="008a-015-03_47" to="008a-015-03_48"/>
		<edge from="008a-015-03_49" to="008a-015-03_50"/>
		<edge from="008a-015-03_51" to="008a-015-03_52"/>
		<edge from="008a-015-03_0" to="008a-015-03_53"/>
		<edge from="008a-015-03_53" to="008a-015-03_54"/>
		<edge from="008a-015-03_54" to="008a-015-03_2"/>
		<edge from="008a-015-03_2" to="008a-015-03_55"/>
		<edge from="008a-015-03_5" to="008a-015-03_6"/>
		<edge from="008a-015-03_56" to="008a-015-03_7"/>
		<edge from="008a-015-03_55" to="008a-015-03_57"/>
		<edge from="008a-015-03_6" to="008a-015-03_58"/>
		<edge from="008a-015-03_57" to="008a-015-03_59"/>
		<edge from="008a-015-03_58" to="008a-015-03_60"/>
		<edge from="008a-015-03_59" to="008a-015-03_61"/>
		<edge from="008a-015-03_61" to="008a-015-03_8"/>
		<edge from="008a-015-03_8" to="008a-015-03_62"/>
		<edge from="008a-015-03_11" to="008a-015-03_12"/>
		<edge from="008a-015-03_62" to="008a-015-03_63"/>
		<edge from="008a-015-03_12" to="008a-015-03_64"/>
		<edge from="008a-015-03_63" to="008a-015-03_65"/>
		<edge from="008a-015-03_64" to="008a-015-03_66"/>
		<edge from="008a-015-03_65" to="008a-015-03_67"/>
		<edge from="008a-015-03_66" to="008a-015-03_68"/>
		<edge from="008a-015-03_67" to="008a-015-03_14"/>
		<edge from="008a-015-03_68" to="008a-015-03_17"/>
		<edge from="008a-015-03_14" to="008a-015-03_69"/>
		<edge from="008a-015-03_17" to="008a-015-03_70"/>
		<edge from="008a-015-03_69" to="008a-015-03_71"/>
		<edge from="008a-015-03_70" to="008a-015-03_72"/>
		<edge from="008a-015-03_72" to="008a-015-03_73"/>
		<edge from="008a-015-03_73" to="008a-015-03_74"/>
		<edge from="008a-015-03_20" to="008a-015-03_75"/>
		<edge from="008a-015-03_74" to="008a-015-03_76"/>
		<edge from="008a-015-03_75" to="008a-015-03_77"/>
		<edge from="008a-015-03_76" to="008a-015-03_78"/>
		<edge from="008a-015-03_77" to="008a-015-03_22"/>
		<edge from="008a-015-03_78" to="008a-015-03_26"/>
		<edge from="008a-015-03_22" to="008a-015-03_79"/>
		<edge from="008a-015-03_26" to="008a-015-03_80"/>
		<edge from="008a-015-03_79" to="008a-015-03_81"/>
		<edge from="008a-015-03_80" to="008a-015-03_82"/>
		<edge from="008a-015-03_81" to="008a-015-03_83"/>
		<edge from="008a-015-03_82" to="008a-015-03_84"/>
		<edge from="008a-015-03_83" to="008a-015-03_85"/>
		<edge from="008a-015-03_84" to="008a-015-03_86"/>
		<edge from="008a-015-03_85" to="008a-015-03_87"/>
		<edge from="008a-015-03_87" to="008a-015-03_27"/>
		<edge from="008a-015-03_27" to="008a-015-03_88"/>
		<edge from="008a-015-03_30" to="008a-015-03_89"/>
		<edge from="008a-015-03_89" to="008a-015-03_90"/>
		<edge from="008a-015-03_90" to="008a-015-03_91"/>
		<edge from="008a-015-03_92" to="008a-015-03_93"/>
		<edge from="008a-015-03_93" to="008a-015-03_94"/>
		<edge from="008a-015-03_95" to="008a-015-03_96"/>
		<edge from="008a-015-03_94" to="008a-015-03_97"/>
		<edge from="008a-015-03_96" to="008a-015-03_98"/>
		<edge from="008a-015-03_97" to="008a-015-03_32"/>
		<edge from="008a-015-03_99" to="008a-015-03_100"/>
		<edge from="008a-015-03_98" to="008a-015-03_34"/>
		<edge from="008a-015-03_32" to="008a-015-03_37"/>
		<edge from="008a-015-03_34" to="008a-015-03_101"/>
		<edge from="008a-015-03_37" to="008a-015-03_102"/>
		<edge from="008a-015-03_38" to="008a-015-03_103"/>
		<edge from="008a-015-03_102" to="008a-015-03_104"/>
		<edge from="008a-015-03_103" to="008a-015-03_105"/>
		<edge from="008a-015-03_104" to="008a-015-03_106"/>
		<edge from="008a-015-03_105" to="008a-015-03_41"/>
		<edge from="008a-015-03_106" to="008a-015-03_43"/>
		<edge from="008a-015-03_42" to="008a-015-03_107"/>
		<edge from="008a-015-03_43" to="008a-015-03_108"/>
		<edge from="008a-015-03_108" to="008a-015-03_109"/>
		<edge from="008a-015-03_110" to="008a-015-03_111"/>
		<edge from="008a-015-03_111" to="008a-015-03_112"/>
		<edge from="008a-015-03_46" to="008a-015-03_49"/>
		<edge from="008a-015-03_47" to="008a-015-03_50"/>
		<edge from="008a-015-03_113" to="008a-015-03_114"/>
		<edge from="008a-015-03_50" to="008a-015-03_115"/>
		<edge from="008a-015-03_114" to="008a-015-03_116"/>
		<edge from="008a-015-03_115" to="008a-015-03_117"/>
		<edge from="008a-015-03_116" to="008a-015-03_118"/>
		<edge from="008a-015-03_117" to="008a-015-03_119"/>
		<edge from="008a-015-03_118" to="008a-015-03_120"/>
		<edge from="008a-015-03_119" to="008a-015-03_52"/>
		<edge from="008a-015-03_120" to="008a-015-03_121"/>
		<edge from="008a-015-03_3" to="008a-015-03_55"/>
		<edge from="008a-015-03_9" to="008a-015-03_62"/>
		<edge from="008a-015-03_23" to="008a-015-03_79"/>
		<edge from="008a-015-03_25" to="008a-015-03_80"/>
		<edge from="008a-015-03_87" to="008a-015-03_28"/>
		<edge from="008a-015-03_31" to="008a-015-03_89"/>
		<edge from="008a-015-03_98" to="008a-015-03_35"/>
		<edge from="008a-015-03_33" to="008a-015-03_38"/>
		<edge from="008a-015-03_100" to="008a-015-03_40"/>
		<edge from="008a-015-03_41" to="008a-015-03_44"/>
		<edge from="008a-015-03_107" to="008a-015-03_110"/>
		<edge from="008a-015-03_112" to="008a-015-03_48"/>
		<edge from="008a-015-03_45" to="008a-015-03_113"/>
		<edge from="008a-015-03_122" to="008a-015-03_116"/>
		<edge from="008a-015-03_51" to="008a-015-03_123"/>
		<edge from="008a-015-03_121" to="008a-015-03_124"/>
		<edge from="008a-015-03_124" to="008a-015-03_125"/>
		<edge from="008a-015-03_125" to="008a-015-03_126"/>
	</graph>
</gxl>