<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="008a-035-03">
		<attr name="x_std">
			<float>17.35702</float>
		</attr>
		<attr name="y_std">
			<float>10.474482</float>
		</attr>
		<node id="008a-035-03_0">
			<attr name="x">
				<float>-1.5464729</float>
			</attr>
			<attr name="y">
				<float>-0.9817659</float>
			</attr>
		</node>
		<node id="008a-035-03_1">
			<attr name="x">
				<float>-1.5464729</float>
			</attr>
			<attr name="y">
				<float>-0.59988546</float>
			</attr>
		</node>
		<node id="008a-035-03_2">
			<attr name="x">
				<float>-1.5464729</float>
			</attr>
			<attr name="y">
				<float>-0.21800497</float>
			</attr>
		</node>
		<node id="008a-035-03_3">
			<attr name="x">
				<float>-1.5464729</float>
			</attr>
			<attr name="y">
				<float>0.16387549</float>
			</attr>
		</node>
		<node id="008a-035-03_4">
			<attr name="x">
				<float>-1.5464729</float>
			</attr>
			<attr name="y">
				<float>0.545756</float>
			</attr>
		</node>
		<node id="008a-035-03_5">
			<attr name="x">
				<float>-1.4312457</float>
			</attr>
			<attr name="y">
				<float>-1.6500567</float>
			</attr>
		</node>
		<node id="008a-035-03_6">
			<attr name="x">
				<float>-1.4312457</float>
			</attr>
			<attr name="y">
				<float>-1.2681762</float>
			</attr>
		</node>
		<node id="008a-035-03_7">
			<attr name="x">
				<float>-1.2007915</float>
			</attr>
			<attr name="y">
				<float>0.06840538</float>
			</attr>
		</node>
		<node id="008a-035-03_8">
			<attr name="x">
				<float>-1.2007915</float>
			</attr>
			<attr name="y">
				<float>0.45028585</float>
			</attr>
		</node>
		<node id="008a-035-03_9">
			<attr name="x">
				<float>-0.6246556</float>
			</attr>
			<attr name="y">
				<float>-1.077236</float>
			</attr>
		</node>
		<node id="008a-035-03_10">
			<attr name="x">
				<float>-0.6246556</float>
			</attr>
			<attr name="y">
				<float>-0.69535553</float>
			</attr>
		</node>
		<node id="008a-035-03_11">
			<attr name="x">
				<float>-0.6246556</float>
			</attr>
			<attr name="y">
				<float>-0.3134751</float>
			</attr>
		</node>
		<node id="008a-035-03_12">
			<attr name="x">
				<float>-0.6246556</float>
			</attr>
			<attr name="y">
				<float>0.06840538</float>
			</attr>
		</node>
		<node id="008a-035-03_13">
			<attr name="x">
				<float>-0.6246556</float>
			</attr>
			<attr name="y">
				<float>0.45028585</float>
			</attr>
		</node>
		<node id="008a-035-03_14">
			<attr name="x">
				<float>-0.56704205</float>
			</attr>
			<attr name="y">
				<float>0.7366962</float>
			</attr>
		</node>
		<node id="008a-035-03_15">
			<attr name="x">
				<float>-0.56704205</float>
			</attr>
			<attr name="y">
				<float>0.8321663</float>
			</attr>
		</node>
		<node id="008a-035-03_16">
			<attr name="x">
				<float>-0.163747</float>
			</attr>
			<attr name="y">
				<float>-0.21800497</float>
			</attr>
		</node>
		<node id="008a-035-03_17">
			<attr name="x">
				<float>-0.163747</float>
			</attr>
			<attr name="y">
				<float>0.25934562</float>
			</attr>
		</node>
		<node id="008a-035-03_18">
			<attr name="x">
				<float>-0.048519846</float>
			</attr>
			<attr name="y">
				<float>-0.79082566</float>
			</attr>
		</node>
		<node id="008a-035-03_19">
			<attr name="x">
				<float>-0.048519846</float>
			</attr>
			<attr name="y">
				<float>-0.4089452</float>
			</attr>
		</node>
		<node id="008a-035-03_20">
			<attr name="x">
				<float>0.06670731</float>
			</attr>
			<attr name="y">
				<float>1.5004572</float>
			</attr>
		</node>
		<node id="008a-035-03_21">
			<attr name="x">
				<float>0.06670731</float>
			</attr>
			<attr name="y">
				<float>1.8823376</float>
			</attr>
		</node>
		<node id="008a-035-03_22">
			<attr name="x">
				<float>0.06670731</float>
			</attr>
			<attr name="y">
				<float>2.168748</float>
			</attr>
		</node>
		<node id="008a-035-03_23">
			<attr name="x">
				<float>0.06670731</float>
			</attr>
			<attr name="y">
				<float>2.264218</float>
			</attr>
		</node>
		<node id="008a-035-03_24">
			<attr name="x">
				<float>0.29716164</float>
			</attr>
			<attr name="y">
				<float>0.8321663</float>
			</attr>
		</node>
		<node id="008a-035-03_25">
			<attr name="x">
				<float>0.29716164</float>
			</attr>
			<attr name="y">
				<float>1.1185766</float>
			</attr>
		</node>
		<node id="008a-035-03_26">
			<attr name="x">
				<float>0.41238877</float>
			</attr>
			<attr name="y">
				<float>-0.122534856</float>
			</attr>
		</node>
		<node id="008a-035-03_27">
			<attr name="x">
				<float>0.41238877</float>
			</attr>
			<attr name="y">
				<float>0.25934562</float>
			</attr>
		</node>
		<node id="008a-035-03_28">
			<attr name="x">
				<float>0.41238877</float>
			</attr>
			<attr name="y">
				<float>0.64122605</float>
			</attr>
		</node>
		<node id="008a-035-03_29">
			<attr name="x">
				<float>0.41238877</float>
			</attr>
			<attr name="y">
				<float>0.92763644</float>
			</attr>
		</node>
		<node id="008a-035-03_30">
			<attr name="x">
				<float>0.52761596</float>
			</attr>
			<attr name="y">
				<float>-0.79082566</float>
			</attr>
		</node>
		<node id="008a-035-03_31">
			<attr name="x">
				<float>0.52761596</float>
			</attr>
			<attr name="y">
				<float>-0.4089452</float>
			</attr>
		</node>
		<node id="008a-035-03_32">
			<attr name="x">
				<float>0.8732974</float>
			</attr>
			<attr name="y">
				<float>1.1185766</float>
			</attr>
		</node>
		<node id="008a-035-03_33">
			<attr name="x">
				<float>0.8732974</float>
			</attr>
			<attr name="y">
				<float>1.5004572</float>
			</attr>
		</node>
		<node id="008a-035-03_34">
			<attr name="x">
				<float>1.1037518</float>
			</attr>
			<attr name="y">
				<float>-0.8862958</float>
			</attr>
		</node>
		<node id="008a-035-03_35">
			<attr name="x">
				<float>1.1037518</float>
			</attr>
			<attr name="y">
				<float>-0.50441533</float>
			</attr>
		</node>
		<node id="008a-035-03_36">
			<attr name="x">
				<float>1.1037518</float>
			</attr>
			<attr name="y">
				<float>-0.122534856</float>
			</attr>
		</node>
		<node id="008a-035-03_37">
			<attr name="x">
				<float>1.1037518</float>
			</attr>
			<attr name="y">
				<float>0.25934562</float>
			</attr>
		</node>
		<node id="008a-035-03_38">
			<attr name="x">
				<float>1.2189789</float>
			</attr>
			<attr name="y">
				<float>0.25934562</float>
			</attr>
		</node>
		<node id="008a-035-03_39">
			<attr name="x">
				<float>1.2189789</float>
			</attr>
			<attr name="y">
				<float>0.64122605</float>
			</attr>
		</node>
		<node id="008a-035-03_40">
			<attr name="x">
				<float>1.6798875</float>
			</attr>
			<attr name="y">
				<float>0.25934562</float>
			</attr>
		</node>
		<node id="008a-035-03_41">
			<attr name="x">
				<float>1.6798875</float>
			</attr>
			<attr name="y">
				<float>0.45028585</float>
			</attr>
		</node>
		<node id="008a-035-03_42">
			<attr name="x">
				<float>-1.4312457</float>
			</attr>
			<attr name="y">
				<float>0.64122605</float>
			</attr>
		</node>
		<node id="008a-035-03_43">
			<attr name="x">
				<float>-1.3160186</float>
			</attr>
			<attr name="y">
				<float>-1.840997</float>
			</attr>
		</node>
		<node id="008a-035-03_44">
			<attr name="x">
				<float>-1.3160186</float>
			</attr>
			<attr name="y">
				<float>0.45028585</float>
			</attr>
		</node>
		<node id="008a-035-03_45">
			<attr name="x">
				<float>-1.2007915</float>
			</attr>
			<attr name="y">
				<float>-2.0319371</float>
			</attr>
		</node>
		<node id="008a-035-03_46">
			<attr name="x">
				<float>-1.0855643</float>
			</attr>
			<attr name="y">
				<float>-2.1274073</float>
			</attr>
		</node>
		<node id="008a-035-03_47">
			<attr name="x">
				<float>-1.0855643</float>
			</attr>
			<attr name="y">
				<float>0.35481572</float>
			</attr>
		</node>
		<node id="008a-035-03_48">
			<attr name="x">
				<float>-0.9703371</float>
			</attr>
			<attr name="y">
				<float>-2.0319371</float>
			</attr>
		</node>
		<node id="008a-035-03_49">
			<attr name="x">
				<float>-0.9703371</float>
			</attr>
			<attr name="y">
				<float>0.45028585</float>
			</attr>
		</node>
		<node id="008a-035-03_50">
			<attr name="x">
				<float>-0.85510993</float>
			</attr>
			<attr name="y">
				<float>-2.0319371</float>
			</attr>
		</node>
		<node id="008a-035-03_51">
			<attr name="x">
				<float>-0.9703371</float>
			</attr>
			<attr name="y">
				<float>-0.8862958</float>
			</attr>
		</node>
		<node id="008a-035-03_52">
			<attr name="x">
				<float>-0.85510993</float>
			</attr>
			<attr name="y">
				<float>-0.8862958</float>
			</attr>
		</node>
		<node id="008a-035-03_53">
			<attr name="x">
				<float>-0.85510993</float>
			</attr>
			<attr name="y">
				<float>0.45028585</float>
			</attr>
		</node>
		<node id="008a-035-03_54">
			<attr name="x">
				<float>-0.73988277</float>
			</attr>
			<attr name="y">
				<float>-1.936467</float>
			</attr>
		</node>
		<node id="008a-035-03_55">
			<attr name="x">
				<float>-0.73988277</float>
			</attr>
			<attr name="y">
				<float>-0.8862958</float>
			</attr>
		</node>
		<node id="008a-035-03_56">
			<attr name="x">
				<float>-0.73988277</float>
			</attr>
			<attr name="y">
				<float>0.16387549</float>
			</attr>
		</node>
		<node id="008a-035-03_57">
			<attr name="x">
				<float>-0.5094285</float>
			</attr>
			<attr name="y">
				<float>-1.077236</float>
			</attr>
		</node>
		<node id="008a-035-03_58">
			<attr name="x">
				<float>-0.5094285</float>
			</attr>
			<attr name="y">
				<float>0.45028585</float>
			</attr>
		</node>
		<node id="008a-035-03_59">
			<attr name="x">
				<float>-0.3942013</float>
			</attr>
			<attr name="y">
				<float>0.545756</float>
			</attr>
		</node>
		<node id="008a-035-03_60">
			<attr name="x">
				<float>-0.27897418</float>
			</attr>
			<attr name="y">
				<float>0.545756</float>
			</attr>
		</node>
		<node id="008a-035-03_61">
			<attr name="x">
				<float>-0.163747</float>
			</attr>
			<attr name="y">
				<float>-0.69535553</float>
			</attr>
		</node>
		<node id="008a-035-03_62">
			<attr name="x">
				<float>0.06670731</float>
			</attr>
			<attr name="y">
				<float>-0.69535553</float>
			</attr>
		</node>
		<node id="008a-035-03_63">
			<attr name="x">
				<float>-0.048519846</float>
			</attr>
			<attr name="y">
				<float>0.35481572</float>
			</attr>
		</node>
		<node id="008a-035-03_64">
			<attr name="x">
				<float>0.06670731</float>
			</attr>
			<attr name="y">
				<float>0.45028585</float>
			</attr>
		</node>
		<node id="008a-035-03_65">
			<attr name="x">
				<float>0.18193446</float>
			</attr>
			<attr name="y">
				<float>-0.8862958</float>
			</attr>
		</node>
		<node id="008a-035-03_66">
			<attr name="x">
				<float>0.18193446</float>
			</attr>
			<attr name="y">
				<float>0.545756</float>
			</attr>
		</node>
		<node id="008a-035-03_67">
			<attr name="x">
				<float>0.18193446</float>
			</attr>
			<attr name="y">
				<float>1.9778078</float>
			</attr>
		</node>
		<node id="008a-035-03_68">
			<attr name="x">
				<float>0.29716164</float>
			</attr>
			<attr name="y">
				<float>-0.79082566</float>
			</attr>
		</node>
		<node id="008a-035-03_69">
			<attr name="x">
				<float>0.29716164</float>
			</attr>
			<attr name="y">
				<float>0.45028585</float>
			</attr>
		</node>
		<node id="008a-035-03_70">
			<attr name="x">
				<float>0.29716164</float>
			</attr>
			<attr name="y">
				<float>2.073278</float>
			</attr>
		</node>
		<node id="008a-035-03_71">
			<attr name="x">
				<float>0.41238877</float>
			</attr>
			<attr name="y">
				<float>-0.8862958</float>
			</attr>
		</node>
		<node id="008a-035-03_72">
			<attr name="x">
				<float>0.41238877</float>
			</attr>
			<attr name="y">
				<float>2.073278</float>
			</attr>
		</node>
		<node id="008a-035-03_73">
			<attr name="x">
				<float>0.52761596</float>
			</attr>
			<attr name="y">
				<float>0.7366962</float>
			</attr>
		</node>
		<node id="008a-035-03_74">
			<attr name="x">
				<float>0.52761596</float>
			</attr>
			<attr name="y">
				<float>1.9778078</float>
			</attr>
		</node>
		<node id="008a-035-03_75">
			<attr name="x">
				<float>0.64284307</float>
			</attr>
			<attr name="y">
				<float>-0.59988546</float>
			</attr>
		</node>
		<node id="008a-035-03_76">
			<attr name="x">
				<float>0.64284307</float>
			</attr>
			<attr name="y">
				<float>1.8823376</float>
			</attr>
		</node>
		<node id="008a-035-03_77">
			<attr name="x">
				<float>0.75807023</float>
			</attr>
			<attr name="y">
				<float>-0.79082566</float>
			</attr>
		</node>
		<node id="008a-035-03_78">
			<attr name="x">
				<float>0.64284307</float>
			</attr>
			<attr name="y">
				<float>0.92763644</float>
			</attr>
		</node>
		<node id="008a-035-03_79">
			<attr name="x">
				<float>0.75807023</float>
			</attr>
			<attr name="y">
				<float>1.1185766</float>
			</attr>
		</node>
		<node id="008a-035-03_80">
			<attr name="x">
				<float>0.8732974</float>
			</attr>
			<attr name="y">
				<float>-0.79082566</float>
			</attr>
		</node>
		<node id="008a-035-03_81">
			<attr name="x">
				<float>0.75807023</float>
			</attr>
			<attr name="y">
				<float>1.5959272</float>
			</attr>
		</node>
		<node id="008a-035-03_82">
			<attr name="x">
				<float>0.98852456</float>
			</attr>
			<attr name="y">
				<float>-0.79082566</float>
			</attr>
		</node>
		<node id="008a-035-03_83">
			<attr name="x">
				<float>1.2189789</float>
			</attr>
			<attr name="y">
				<float>-0.8862958</float>
			</attr>
		</node>
		<node id="008a-035-03_84">
			<attr name="x">
				<float>1.334206</float>
			</attr>
			<attr name="y">
				<float>-0.79082566</float>
			</attr>
		</node>
		<node id="008a-035-03_85">
			<attr name="x">
				<float>1.334206</float>
			</attr>
			<attr name="y">
				<float>0.545756</float>
			</attr>
		</node>
		<node id="008a-035-03_86">
			<attr name="x">
				<float>1.4494332</float>
			</attr>
			<attr name="y">
				<float>-0.79082566</float>
			</attr>
		</node>
		<node id="008a-035-03_87">
			<attr name="x">
				<float>1.4494332</float>
			</attr>
			<attr name="y">
				<float>0.545756</float>
			</attr>
		</node>
		<node id="008a-035-03_88">
			<attr name="x">
				<float>1.5646603</float>
			</attr>
			<attr name="y">
				<float>-0.79082566</float>
			</attr>
		</node>
		<node id="008a-035-03_89">
			<attr name="x">
				<float>1.5646603</float>
			</attr>
			<attr name="y">
				<float>0.545756</float>
			</attr>
		</node>
		<node id="008a-035-03_90">
			<attr name="x">
				<float>1.6798875</float>
			</attr>
			<attr name="y">
				<float>-0.69535553</float>
			</attr>
		</node>
		<node id="008a-035-03_91">
			<attr name="x">
				<float>1.7951146</float>
			</attr>
			<attr name="y">
				<float>-0.79082566</float>
			</attr>
		</node>
		<node id="008a-035-03_92">
			<attr name="x">
				<float>1.9103419</float>
			</attr>
			<attr name="y">
				<float>-0.8862958</float>
			</attr>
		</node>
		<node id="008a-035-03_93">
			<attr name="x">
				<float>-1.0855643</float>
			</attr>
			<attr name="y">
				<float>-0.027064737</float>
			</attr>
		</node>
		<node id="008a-035-03_94">
			<attr name="x">
				<float>-1.0279506</float>
			</attr>
			<attr name="y">
				<float>-0.69535553</float>
			</attr>
		</node>
		<node id="008a-035-03_95">
			<attr name="x">
				<float>0.18193446</float>
			</attr>
			<attr name="y">
				<float>1.2140468</float>
			</attr>
		</node>
		<node id="008a-035-03_96">
			<attr name="x">
				<float>1.7951146</float>
			</attr>
			<attr name="y">
				<float>0.06840538</float>
			</attr>
		</node>
		<edge from="008a-035-03_0" to="008a-035-03_1"/>
		<edge from="008a-035-03_1" to="008a-035-03_2"/>
		<edge from="008a-035-03_2" to="008a-035-03_3"/>
		<edge from="008a-035-03_3" to="008a-035-03_4"/>
		<edge from="008a-035-03_5" to="008a-035-03_6"/>
		<edge from="008a-035-03_7" to="008a-035-03_8"/>
		<edge from="008a-035-03_9" to="008a-035-03_10"/>
		<edge from="008a-035-03_10" to="008a-035-03_11"/>
		<edge from="008a-035-03_11" to="008a-035-03_12"/>
		<edge from="008a-035-03_12" to="008a-035-03_13"/>
		<edge from="008a-035-03_13" to="008a-035-03_14"/>
		<edge from="008a-035-03_14" to="008a-035-03_15"/>
		<edge from="008a-035-03_16" to="008a-035-03_17"/>
		<edge from="008a-035-03_18" to="008a-035-03_19"/>
		<edge from="008a-035-03_20" to="008a-035-03_21"/>
		<edge from="008a-035-03_22" to="008a-035-03_23"/>
		<edge from="008a-035-03_24" to="008a-035-03_25"/>
		<edge from="008a-035-03_26" to="008a-035-03_27"/>
		<edge from="008a-035-03_27" to="008a-035-03_28"/>
		<edge from="008a-035-03_28" to="008a-035-03_29"/>
		<edge from="008a-035-03_30" to="008a-035-03_31"/>
		<edge from="008a-035-03_32" to="008a-035-03_33"/>
		<edge from="008a-035-03_34" to="008a-035-03_35"/>
		<edge from="008a-035-03_35" to="008a-035-03_36"/>
		<edge from="008a-035-03_36" to="008a-035-03_37"/>
		<edge from="008a-035-03_38" to="008a-035-03_39"/>
		<edge from="008a-035-03_40" to="008a-035-03_41"/>
		<edge from="008a-035-03_4" to="008a-035-03_42"/>
		<edge from="008a-035-03_5" to="008a-035-03_43"/>
		<edge from="008a-035-03_42" to="008a-035-03_44"/>
		<edge from="008a-035-03_43" to="008a-035-03_45"/>
		<edge from="008a-035-03_44" to="008a-035-03_8"/>
		<edge from="008a-035-03_45" to="008a-035-03_46"/>
		<edge from="008a-035-03_8" to="008a-035-03_47"/>
		<edge from="008a-035-03_46" to="008a-035-03_48"/>
		<edge from="008a-035-03_47" to="008a-035-03_49"/>
		<edge from="008a-035-03_48" to="008a-035-03_50"/>
		<edge from="008a-035-03_51" to="008a-035-03_52"/>
		<edge from="008a-035-03_49" to="008a-035-03_53"/>
		<edge from="008a-035-03_50" to="008a-035-03_54"/>
		<edge from="008a-035-03_52" to="008a-035-03_55"/>
		<edge from="008a-035-03_53" to="008a-035-03_56"/>
		<edge from="008a-035-03_55" to="008a-035-03_10"/>
		<edge from="008a-035-03_56" to="008a-035-03_13"/>
		<edge from="008a-035-03_9" to="008a-035-03_57"/>
		<edge from="008a-035-03_13" to="008a-035-03_58"/>
		<edge from="008a-035-03_58" to="008a-035-03_59"/>
		<edge from="008a-035-03_59" to="008a-035-03_60"/>
		<edge from="008a-035-03_61" to="008a-035-03_18"/>
		<edge from="008a-035-03_18" to="008a-035-03_62"/>
		<edge from="008a-035-03_63" to="008a-035-03_64"/>
		<edge from="008a-035-03_62" to="008a-035-03_65"/>
		<edge from="008a-035-03_64" to="008a-035-03_66"/>
		<edge from="008a-035-03_21" to="008a-035-03_67"/>
		<edge from="008a-035-03_65" to="008a-035-03_68"/>
		<edge from="008a-035-03_66" to="008a-035-03_69"/>
		<edge from="008a-035-03_67" to="008a-035-03_70"/>
		<edge from="008a-035-03_68" to="008a-035-03_71"/>
		<edge from="008a-035-03_69" to="008a-035-03_28"/>
		<edge from="008a-035-03_24" to="008a-035-03_29"/>
		<edge from="008a-035-03_70" to="008a-035-03_72"/>
		<edge from="008a-035-03_71" to="008a-035-03_30"/>
		<edge from="008a-035-03_28" to="008a-035-03_73"/>
		<edge from="008a-035-03_72" to="008a-035-03_74"/>
		<edge from="008a-035-03_30" to="008a-035-03_75"/>
		<edge from="008a-035-03_74" to="008a-035-03_76"/>
		<edge from="008a-035-03_75" to="008a-035-03_77"/>
		<edge from="008a-035-03_78" to="008a-035-03_79"/>
		<edge from="008a-035-03_77" to="008a-035-03_80"/>
		<edge from="008a-035-03_79" to="008a-035-03_32"/>
		<edge from="008a-035-03_81" to="008a-035-03_33"/>
		<edge from="008a-035-03_80" to="008a-035-03_82"/>
		<edge from="008a-035-03_82" to="008a-035-03_34"/>
		<edge from="008a-035-03_34" to="008a-035-03_83"/>
		<edge from="008a-035-03_37" to="008a-035-03_38"/>
		<edge from="008a-035-03_83" to="008a-035-03_84"/>
		<edge from="008a-035-03_39" to="008a-035-03_85"/>
		<edge from="008a-035-03_84" to="008a-035-03_86"/>
		<edge from="008a-035-03_85" to="008a-035-03_87"/>
		<edge from="008a-035-03_86" to="008a-035-03_88"/>
		<edge from="008a-035-03_87" to="008a-035-03_89"/>
		<edge from="008a-035-03_88" to="008a-035-03_90"/>
		<edge from="008a-035-03_89" to="008a-035-03_41"/>
		<edge from="008a-035-03_90" to="008a-035-03_91"/>
		<edge from="008a-035-03_91" to="008a-035-03_92"/>
		<edge from="008a-035-03_0" to="008a-035-03_6"/>
		<edge from="008a-035-03_7" to="008a-035-03_93"/>
		<edge from="008a-035-03_94" to="008a-035-03_51"/>
		<edge from="008a-035-03_55" to="008a-035-03_9"/>
		<edge from="008a-035-03_16" to="008a-035-03_19"/>
		<edge from="008a-035-03_17" to="008a-035-03_63"/>
		<edge from="008a-035-03_20" to="008a-035-03_95"/>
		<edge from="008a-035-03_22" to="008a-035-03_67"/>
		<edge from="008a-035-03_95" to="008a-035-03_25"/>
		<edge from="008a-035-03_26" to="008a-035-03_31"/>
		<edge from="008a-035-03_31" to="008a-035-03_75"/>
		<edge from="008a-035-03_73" to="008a-035-03_78"/>
		<edge from="008a-035-03_76" to="008a-035-03_81"/>
		<edge from="008a-035-03_35" to="008a-035-03_83"/>
		<edge from="008a-035-03_40" to="008a-035-03_96"/>
	</graph>
</gxl>