<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="008b-011-03">
		<attr name="x_std">
			<float>17.120045</float>
		</attr>
		<attr name="y_std">
			<float>7.1914663</float>
		</attr>
		<node id="008b-011-03_0">
			<attr name="x">
				<float>-1.8483856</float>
			</attr>
			<attr name="y">
				<float>-0.59576786</float>
			</attr>
		</node>
		<node id="008b-011-03_1">
			<attr name="x">
				<float>-1.8483856</float>
			</attr>
			<attr name="y">
				<float>-0.31766045</float>
			</attr>
		</node>
		<node id="008b-011-03_2">
			<attr name="x">
				<float>-1.4979192</float>
			</attr>
			<attr name="y">
				<float>-0.73482156</float>
			</attr>
		</node>
		<node id="008b-011-03_3">
			<attr name="x">
				<float>-1.4979192</float>
			</attr>
			<attr name="y">
				<float>-0.17860675</float>
			</attr>
		</node>
		<node id="008b-011-03_4">
			<attr name="x">
				<float>-1.4979192</float>
			</attr>
			<attr name="y">
				<float>0.37760803</float>
			</attr>
		</node>
		<node id="008b-011-03_5">
			<attr name="x">
				<float>-1.4979192</float>
			</attr>
			<attr name="y">
				<float>0.9338228</float>
			</attr>
		</node>
		<node id="008b-011-03_6">
			<attr name="x">
				<float>-1.4979192</float>
			</attr>
			<attr name="y">
				<float>1.3509839</float>
			</attr>
		</node>
		<node id="008b-011-03_7">
			<attr name="x">
				<float>-0.9138086</float>
			</attr>
			<attr name="y">
				<float>-0.8738752</float>
			</attr>
		</node>
		<node id="008b-011-03_8">
			<attr name="x">
				<float>-0.9138086</float>
			</attr>
			<attr name="y">
				<float>-0.31766045</float>
			</attr>
		</node>
		<node id="008b-011-03_9">
			<attr name="x">
				<float>-0.9138086</float>
			</attr>
			<attr name="y">
				<float>0.23855434</float>
			</attr>
		</node>
		<node id="008b-011-03_10">
			<attr name="x">
				<float>-0.9138086</float>
			</attr>
			<attr name="y">
				<float>0.7947691</float>
			</attr>
		</node>
		<node id="008b-011-03_11">
			<attr name="x">
				<float>-0.79698646</float>
			</attr>
			<attr name="y">
				<float>0.6557154</float>
			</attr>
		</node>
		<node id="008b-011-03_12">
			<attr name="x">
				<float>-0.79698646</float>
			</attr>
			<attr name="y">
				<float>1.2119302</float>
			</attr>
		</node>
		<node id="008b-011-03_13">
			<attr name="x">
				<float>-0.329698</float>
			</attr>
			<attr name="y">
				<float>0.23855434</float>
			</attr>
		</node>
		<node id="008b-011-03_14">
			<attr name="x">
				<float>-0.329698</float>
			</attr>
			<attr name="y">
				<float>0.7947691</float>
			</attr>
		</node>
		<node id="008b-011-03_15">
			<attr name="x">
				<float>-0.21287587</float>
			</attr>
			<attr name="y">
				<float>-1.012929</float>
			</attr>
		</node>
		<node id="008b-011-03_16">
			<attr name="x">
				<float>-0.21287587</float>
			</attr>
			<attr name="y">
				<float>-0.45671415</float>
			</attr>
		</node>
		<node id="008b-011-03_17">
			<attr name="x">
				<float>-0.21287587</float>
			</attr>
			<attr name="y">
				<float>0.09950064</float>
			</attr>
		</node>
		<node id="008b-011-03_18">
			<attr name="x">
				<float>-0.21287587</float>
			</attr>
			<attr name="y">
				<float>0.6557154</float>
			</attr>
		</node>
		<node id="008b-011-03_19">
			<attr name="x">
				<float>-0.21287587</float>
			</attr>
			<attr name="y">
				<float>1.2119302</float>
			</attr>
		</node>
		<node id="008b-011-03_20">
			<attr name="x">
				<float>0.37123474</float>
			</attr>
			<attr name="y">
				<float>0.37760803</float>
			</attr>
		</node>
		<node id="008b-011-03_21">
			<attr name="x">
				<float>0.37123474</float>
			</attr>
			<attr name="y">
				<float>0.9338228</float>
			</attr>
		</node>
		<node id="008b-011-03_22">
			<attr name="x">
				<float>0.48805687</float>
			</attr>
			<attr name="y">
				<float>-0.8738752</float>
			</attr>
		</node>
		<node id="008b-011-03_23">
			<attr name="x">
				<float>0.48805687</float>
			</attr>
			<attr name="y">
				<float>-0.31766045</float>
			</attr>
		</node>
		<node id="008b-011-03_24">
			<attr name="x">
				<float>0.48805687</float>
			</attr>
			<attr name="y">
				<float>0.23855434</float>
			</attr>
		</node>
		<node id="008b-011-03_25">
			<attr name="x">
				<float>0.95534533</float>
			</attr>
			<attr name="y">
				<float>-0.8738752</float>
			</attr>
		</node>
		<node id="008b-011-03_26">
			<attr name="x">
				<float>0.95534533</float>
			</attr>
			<attr name="y">
				<float>-0.31766045</float>
			</attr>
		</node>
		<node id="008b-011-03_27">
			<attr name="x">
				<float>0.95534533</float>
			</attr>
			<attr name="y">
				<float>0.23855434</float>
			</attr>
		</node>
		<node id="008b-011-03_28">
			<attr name="x">
				<float>0.95534533</float>
			</attr>
			<attr name="y">
				<float>0.7947691</float>
			</attr>
		</node>
		<node id="008b-011-03_29">
			<attr name="x">
				<float>1.0721675</float>
			</attr>
			<attr name="y">
				<float>-1.7081974</float>
			</attr>
		</node>
		<node id="008b-011-03_30">
			<attr name="x">
				<float>1.0721675</float>
			</attr>
			<attr name="y">
				<float>-1.1519827</float>
			</attr>
		</node>
		<node id="008b-011-03_31">
			<attr name="x">
				<float>1.0721675</float>
			</attr>
			<attr name="y">
				<float>-0.59576786</float>
			</attr>
		</node>
		<node id="008b-011-03_32">
			<attr name="x">
				<float>1.0721675</float>
			</attr>
			<attr name="y">
				<float>-0.03955305</float>
			</attr>
		</node>
		<node id="008b-011-03_33">
			<attr name="x">
				<float>1.0721675</float>
			</attr>
			<attr name="y">
				<float>0.5166617</float>
			</attr>
		</node>
		<node id="008b-011-03_34">
			<attr name="x">
				<float>1.0721675</float>
			</attr>
			<attr name="y">
				<float>1.0728766</float>
			</attr>
		</node>
		<node id="008b-011-03_35">
			<attr name="x">
				<float>1.0721675</float>
			</attr>
			<attr name="y">
				<float>1.4900376</float>
			</attr>
		</node>
		<node id="008b-011-03_36">
			<attr name="x">
				<float>-1.7315634</float>
			</attr>
			<attr name="y">
				<float>-0.59576786</float>
			</attr>
		</node>
		<node id="008b-011-03_37">
			<attr name="x">
				<float>-1.6147413</float>
			</attr>
			<attr name="y">
				<float>-0.73482156</float>
			</attr>
		</node>
		<node id="008b-011-03_38">
			<attr name="x">
				<float>-1.3810971</float>
			</attr>
			<attr name="y">
				<float>-0.8738752</float>
			</attr>
		</node>
		<node id="008b-011-03_39">
			<attr name="x">
				<float>-1.3810971</float>
			</attr>
			<attr name="y">
				<float>1.3509839</float>
			</attr>
		</node>
		<node id="008b-011-03_40">
			<attr name="x">
				<float>-1.264275</float>
			</attr>
			<attr name="y">
				<float>-1.012929</float>
			</attr>
		</node>
		<node id="008b-011-03_41">
			<attr name="x">
				<float>-1.264275</float>
			</attr>
			<attr name="y">
				<float>1.2119302</float>
			</attr>
		</node>
		<node id="008b-011-03_42">
			<attr name="x">
				<float>-1.0890418</float>
			</attr>
			<attr name="y">
				<float>-0.73482156</float>
			</attr>
		</node>
		<node id="008b-011-03_43">
			<attr name="x">
				<float>-1.0306307</float>
			</attr>
			<attr name="y">
				<float>-0.73482156</float>
			</attr>
		</node>
		<node id="008b-011-03_44">
			<attr name="x">
				<float>-1.1474528</float>
			</attr>
			<attr name="y">
				<float>0.7947691</float>
			</attr>
		</node>
		<node id="008b-011-03_45">
			<attr name="x">
				<float>-1.0306307</float>
			</attr>
			<attr name="y">
				<float>0.6557154</float>
			</attr>
		</node>
		<node id="008b-011-03_46">
			<attr name="x">
				<float>-0.79698646</float>
			</attr>
			<attr name="y">
				<float>-1.012929</float>
			</attr>
		</node>
		<node id="008b-011-03_47">
			<attr name="x">
				<float>-0.68016434</float>
			</attr>
			<attr name="y">
				<float>-1.012929</float>
			</attr>
		</node>
		<node id="008b-011-03_48">
			<attr name="x">
				<float>-0.68016434</float>
			</attr>
			<attr name="y">
				<float>0.9338228</float>
			</attr>
		</node>
		<node id="008b-011-03_49">
			<attr name="x">
				<float>-0.5633422</float>
			</attr>
			<attr name="y">
				<float>0.7947691</float>
			</attr>
		</node>
		<node id="008b-011-03_50">
			<attr name="x">
				<float>-0.44652012</float>
			</attr>
			<attr name="y">
				<float>0.6557154</float>
			</attr>
		</node>
		<node id="008b-011-03_51">
			<attr name="x">
				<float>-0.329698</float>
			</attr>
			<attr name="y">
				<float>-0.8738752</float>
			</attr>
		</node>
		<node id="008b-011-03_52">
			<attr name="x">
				<float>-0.09605374</float>
			</attr>
			<attr name="y">
				<float>-1.012929</float>
			</attr>
		</node>
		<node id="008b-011-03_53">
			<attr name="x">
				<float>-0.09605374</float>
			</attr>
			<attr name="y">
				<float>-0.45671415</float>
			</attr>
		</node>
		<node id="008b-011-03_54">
			<attr name="x">
				<float>-0.09605374</float>
			</attr>
			<attr name="y">
				<float>1.2119302</float>
			</attr>
		</node>
		<node id="008b-011-03_55">
			<attr name="x">
				<float>0.020768378</float>
			</attr>
			<attr name="y">
				<float>-0.45671415</float>
			</attr>
		</node>
		<node id="008b-011-03_56">
			<attr name="x">
				<float>0.020768378</float>
			</attr>
			<attr name="y">
				<float>1.2119302</float>
			</attr>
		</node>
		<node id="008b-011-03_57">
			<attr name="x">
				<float>0.1375905</float>
			</attr>
			<attr name="y">
				<float>-0.59576786</float>
			</attr>
		</node>
		<node id="008b-011-03_58">
			<attr name="x">
				<float>0.25441262</float>
			</attr>
			<attr name="y">
				<float>-0.73482156</float>
			</attr>
		</node>
		<node id="008b-011-03_59">
			<attr name="x">
				<float>0.37123474</float>
			</attr>
			<attr name="y">
				<float>-0.73482156</float>
			</attr>
		</node>
		<node id="008b-011-03_60">
			<attr name="x">
				<float>0.60487896</float>
			</attr>
			<attr name="y">
				<float>-0.8738752</float>
			</attr>
		</node>
		<node id="008b-011-03_61">
			<attr name="x">
				<float>0.48805687</float>
			</attr>
			<attr name="y">
				<float>1.3509839</float>
			</attr>
		</node>
		<node id="008b-011-03_62">
			<attr name="x">
				<float>0.60487896</float>
			</attr>
			<attr name="y">
				<float>1.2119302</float>
			</attr>
		</node>
		<node id="008b-011-03_63">
			<attr name="x">
				<float>0.7217011</float>
			</attr>
			<attr name="y">
				<float>1.0728766</float>
			</attr>
		</node>
		<node id="008b-011-03_64">
			<attr name="x">
				<float>0.78011215</float>
			</attr>
			<attr name="y">
				<float>-0.59576786</float>
			</attr>
		</node>
		<node id="008b-011-03_65">
			<attr name="x">
				<float>0.8385232</float>
			</attr>
			<attr name="y">
				<float>-0.59576786</float>
			</attr>
		</node>
		<node id="008b-011-03_66">
			<attr name="x">
				<float>0.8385232</float>
			</attr>
			<attr name="y">
				<float>0.6557154</float>
			</attr>
		</node>
		<node id="008b-011-03_67">
			<attr name="x">
				<float>1.1889896</float>
			</attr>
			<attr name="y">
				<float>-1.847251</float>
			</attr>
		</node>
		<node id="008b-011-03_68">
			<attr name="x">
				<float>1.1889896</float>
			</attr>
			<attr name="y">
				<float>1.0728766</float>
			</attr>
		</node>
		<node id="008b-011-03_69">
			<attr name="x">
				<float>1.3058118</float>
			</attr>
			<attr name="y">
				<float>-1.9863048</float>
			</attr>
		</node>
		<node id="008b-011-03_70">
			<attr name="x">
				<float>1.3058118</float>
			</attr>
			<attr name="y">
				<float>1.0728766</float>
			</attr>
		</node>
		<node id="008b-011-03_71">
			<attr name="x">
				<float>1.4226339</float>
			</attr>
			<attr name="y">
				<float>-1.9863048</float>
			</attr>
		</node>
		<node id="008b-011-03_72">
			<attr name="x">
				<float>1.539456</float>
			</attr>
			<attr name="y">
				<float>-1.9863048</float>
			</attr>
		</node>
		<node id="008b-011-03_73">
			<attr name="x">
				<float>1.6562781</float>
			</attr>
			<attr name="y">
				<float>-1.9863048</float>
			</attr>
		</node>
		<node id="008b-011-03_74">
			<attr name="x">
				<float>1.4226339</float>
			</attr>
			<attr name="y">
				<float>0.7947691</float>
			</attr>
		</node>
		<node id="008b-011-03_75">
			<attr name="x">
				<float>1.7146891</float>
			</attr>
			<attr name="y">
				<float>-1.5691437</float>
			</attr>
		</node>
		<edge from="008b-011-03_0" to="008b-011-03_1"/>
		<edge from="008b-011-03_2" to="008b-011-03_3"/>
		<edge from="008b-011-03_3" to="008b-011-03_4"/>
		<edge from="008b-011-03_4" to="008b-011-03_5"/>
		<edge from="008b-011-03_5" to="008b-011-03_6"/>
		<edge from="008b-011-03_7" to="008b-011-03_8"/>
		<edge from="008b-011-03_8" to="008b-011-03_9"/>
		<edge from="008b-011-03_9" to="008b-011-03_10"/>
		<edge from="008b-011-03_11" to="008b-011-03_12"/>
		<edge from="008b-011-03_13" to="008b-011-03_14"/>
		<edge from="008b-011-03_15" to="008b-011-03_16"/>
		<edge from="008b-011-03_16" to="008b-011-03_17"/>
		<edge from="008b-011-03_18" to="008b-011-03_19"/>
		<edge from="008b-011-03_20" to="008b-011-03_21"/>
		<edge from="008b-011-03_22" to="008b-011-03_23"/>
		<edge from="008b-011-03_23" to="008b-011-03_24"/>
		<edge from="008b-011-03_25" to="008b-011-03_26"/>
		<edge from="008b-011-03_27" to="008b-011-03_28"/>
		<edge from="008b-011-03_29" to="008b-011-03_30"/>
		<edge from="008b-011-03_31" to="008b-011-03_32"/>
		<edge from="008b-011-03_32" to="008b-011-03_33"/>
		<edge from="008b-011-03_34" to="008b-011-03_35"/>
		<edge from="008b-011-03_0" to="008b-011-03_36"/>
		<edge from="008b-011-03_36" to="008b-011-03_37"/>
		<edge from="008b-011-03_37" to="008b-011-03_2"/>
		<edge from="008b-011-03_2" to="008b-011-03_38"/>
		<edge from="008b-011-03_5" to="008b-011-03_39"/>
		<edge from="008b-011-03_38" to="008b-011-03_40"/>
		<edge from="008b-011-03_39" to="008b-011-03_41"/>
		<edge from="008b-011-03_42" to="008b-011-03_43"/>
		<edge from="008b-011-03_44" to="008b-011-03_45"/>
		<edge from="008b-011-03_43" to="008b-011-03_7"/>
		<edge from="008b-011-03_45" to="008b-011-03_10"/>
		<edge from="008b-011-03_7" to="008b-011-03_46"/>
		<edge from="008b-011-03_10" to="008b-011-03_11"/>
		<edge from="008b-011-03_46" to="008b-011-03_47"/>
		<edge from="008b-011-03_11" to="008b-011-03_48"/>
		<edge from="008b-011-03_48" to="008b-011-03_49"/>
		<edge from="008b-011-03_50" to="008b-011-03_14"/>
		<edge from="008b-011-03_51" to="008b-011-03_15"/>
		<edge from="008b-011-03_13" to="008b-011-03_17"/>
		<edge from="008b-011-03_14" to="008b-011-03_18"/>
		<edge from="008b-011-03_15" to="008b-011-03_52"/>
		<edge from="008b-011-03_16" to="008b-011-03_53"/>
		<edge from="008b-011-03_19" to="008b-011-03_54"/>
		<edge from="008b-011-03_53" to="008b-011-03_55"/>
		<edge from="008b-011-03_54" to="008b-011-03_56"/>
		<edge from="008b-011-03_55" to="008b-011-03_57"/>
		<edge from="008b-011-03_57" to="008b-011-03_58"/>
		<edge from="008b-011-03_58" to="008b-011-03_59"/>
		<edge from="008b-011-03_59" to="008b-011-03_22"/>
		<edge from="008b-011-03_22" to="008b-011-03_60"/>
		<edge from="008b-011-03_61" to="008b-011-03_62"/>
		<edge from="008b-011-03_62" to="008b-011-03_63"/>
		<edge from="008b-011-03_64" to="008b-011-03_65"/>
		<edge from="008b-011-03_65" to="008b-011-03_25"/>
		<edge from="008b-011-03_66" to="008b-011-03_28"/>
		<edge from="008b-011-03_26" to="008b-011-03_31"/>
		<edge from="008b-011-03_27" to="008b-011-03_33"/>
		<edge from="008b-011-03_29" to="008b-011-03_67"/>
		<edge from="008b-011-03_34" to="008b-011-03_68"/>
		<edge from="008b-011-03_67" to="008b-011-03_69"/>
		<edge from="008b-011-03_68" to="008b-011-03_70"/>
		<edge from="008b-011-03_69" to="008b-011-03_71"/>
		<edge from="008b-011-03_71" to="008b-011-03_72"/>
		<edge from="008b-011-03_72" to="008b-011-03_73"/>
		<edge from="008b-011-03_37" to="008b-011-03_3"/>
		<edge from="008b-011-03_6" to="008b-011-03_39"/>
		<edge from="008b-011-03_41" to="008b-011-03_44"/>
		<edge from="008b-011-03_49" to="008b-011-03_50"/>
		<edge from="008b-011-03_59" to="008b-011-03_23"/>
		<edge from="008b-011-03_20" to="008b-011-03_24"/>
		<edge from="008b-011-03_21" to="008b-011-03_61"/>
		<edge from="008b-011-03_63" to="008b-011-03_66"/>
		<edge from="008b-011-03_25" to="008b-011-03_30"/>
		<edge from="008b-011-03_28" to="008b-011-03_34"/>
		<edge from="008b-011-03_70" to="008b-011-03_74"/>
		<edge from="008b-011-03_73" to="008b-011-03_75"/>
	</graph>
</gxl>