<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="010a-015-03">
		<attr name="x_std">
			<float>9.056384</float>
		</attr>
		<attr name="y_std">
			<float>5.81062</float>
		</attr>
		<node id="010a-015-03_0">
			<attr name="x">
				<float>-1.3817043</float>
			</attr>
			<attr name="y">
				<float>-0.95509064</float>
			</attr>
		</node>
		<node id="010a-015-03_1">
			<attr name="x">
				<float>-1.3817043</float>
			</attr>
			<attr name="y">
				<float>-0.26669595</float>
			</attr>
		</node>
		<node id="010a-015-03_2">
			<attr name="x">
				<float>-1.3817043</float>
			</attr>
			<attr name="y">
				<float>0.42169872</float>
			</attr>
		</node>
		<node id="010a-015-03_3">
			<attr name="x">
				<float>-1.1608657</float>
			</attr>
			<attr name="y">
				<float>0.07750139</float>
			</attr>
		</node>
		<node id="010a-015-03_4">
			<attr name="x">
				<float>-1.1608657</float>
			</attr>
			<attr name="y">
				<float>0.9379948</float>
			</attr>
		</node>
		<node id="010a-015-03_5">
			<attr name="x">
				<float>-0.7191882</float>
			</attr>
			<attr name="y">
				<float>-0.95509064</float>
			</attr>
		</node>
		<node id="010a-015-03_6">
			<attr name="x">
				<float>-0.7191882</float>
			</attr>
			<attr name="y">
				<float>-0.26669595</float>
			</attr>
		</node>
		<node id="010a-015-03_7">
			<attr name="x">
				<float>0.3850052</float>
			</attr>
			<attr name="y">
				<float>-0.6108933</float>
			</attr>
		</node>
		<node id="010a-015-03_8">
			<attr name="x">
				<float>0.3850052</float>
			</attr>
			<attr name="y">
				<float>0.07750139</float>
			</attr>
		</node>
		<node id="010a-015-03_9">
			<attr name="x">
				<float>0.3850052</float>
			</attr>
			<attr name="y">
				<float>0.7658961</float>
			</attr>
		</node>
		<node id="010a-015-03_10">
			<attr name="x">
				<float>0.3850052</float>
			</attr>
			<attr name="y">
				<float>1.4542907</float>
			</attr>
		</node>
		<node id="010a-015-03_11">
			<attr name="x">
				<float>1.2683599</float>
			</attr>
			<attr name="y">
				<float>-1.4713867</float>
			</attr>
		</node>
		<node id="010a-015-03_12">
			<attr name="x">
				<float>1.2683599</float>
			</attr>
			<attr name="y">
				<float>-0.78299195</float>
			</attr>
		</node>
		<node id="010a-015-03_13">
			<attr name="x">
				<float>-1.1608657</float>
			</attr>
			<attr name="y">
				<float>-1.1271893</float>
			</attr>
		</node>
		<node id="010a-015-03_14">
			<attr name="x">
				<float>-0.94002694</float>
			</attr>
			<attr name="y">
				<float>-0.95509064</float>
			</attr>
		</node>
		<node id="010a-015-03_15">
			<attr name="x">
				<float>-0.94002694</float>
			</attr>
			<attr name="y">
				<float>0.24960007</float>
			</attr>
		</node>
		<node id="010a-015-03_16">
			<attr name="x">
				<float>-0.94002694</float>
			</attr>
			<attr name="y">
				<float>1.1100935</float>
			</attr>
		</node>
		<node id="010a-015-03_17">
			<attr name="x">
				<float>-0.7191882</float>
			</attr>
			<attr name="y">
				<float>1.4542907</float>
			</attr>
		</node>
		<node id="010a-015-03_18">
			<attr name="x">
				<float>-0.49834955</float>
			</attr>
			<attr name="y">
				<float>-0.43879464</float>
			</attr>
		</node>
		<node id="010a-015-03_19">
			<attr name="x">
				<float>-0.49834955</float>
			</attr>
			<attr name="y">
				<float>1.4542907</float>
			</attr>
		</node>
		<node id="010a-015-03_20">
			<attr name="x">
				<float>-0.27751085</float>
			</attr>
			<attr name="y">
				<float>-0.6108933</float>
			</attr>
		</node>
		<node id="010a-015-03_21">
			<attr name="x">
				<float>-0.05667218</float>
			</attr>
			<attr name="y">
				<float>-0.95509064</float>
			</attr>
		</node>
		<node id="010a-015-03_22">
			<attr name="x">
				<float>0.16416651</float>
			</attr>
			<attr name="y">
				<float>-0.6108933</float>
			</attr>
		</node>
		<node id="010a-015-03_23">
			<attr name="x">
				<float>0.6058439</float>
			</attr>
			<attr name="y">
				<float>-0.95509064</float>
			</attr>
		</node>
		<node id="010a-015-03_24">
			<attr name="x">
				<float>0.6058439</float>
			</attr>
			<attr name="y">
				<float>1.4542907</float>
			</attr>
		</node>
		<node id="010a-015-03_25">
			<attr name="x">
				<float>0.82668257</float>
			</attr>
			<attr name="y">
				<float>-0.95509064</float>
			</attr>
		</node>
		<node id="010a-015-03_26">
			<attr name="x">
				<float>0.82668257</float>
			</attr>
			<attr name="y">
				<float>1.2821921</float>
			</attr>
		</node>
		<node id="010a-015-03_27">
			<attr name="x">
				<float>1.0475212</float>
			</attr>
			<attr name="y">
				<float>-0.95509064</float>
			</attr>
		</node>
		<node id="010a-015-03_28">
			<attr name="x">
				<float>1.4891986</float>
			</attr>
			<attr name="y">
				<float>-0.95509064</float>
			</attr>
		</node>
		<node id="010a-015-03_29">
			<attr name="x">
				<float>1.7100374</float>
			</attr>
			<attr name="y">
				<float>-0.95509064</float>
			</attr>
		</node>
		<node id="010a-015-03_30">
			<attr name="x">
				<float>1.930876</float>
			</attr>
			<attr name="y">
				<float>-1.1271893</float>
			</attr>
		</node>
		<node id="010a-015-03_31">
			<attr name="x">
				<float>-0.27751085</float>
			</attr>
			<attr name="y">
				<float>1.2821921</float>
			</attr>
		</node>
		<node id="010a-015-03_32">
			<attr name="x">
				<float>-0.05667218</float>
			</attr>
			<attr name="y">
				<float>1.1100935</float>
			</attr>
		</node>
		<node id="010a-015-03_33">
			<attr name="x">
				<float>2.1517146</float>
			</attr>
			<attr name="y">
				<float>-1.1271893</float>
			</attr>
		</node>
		<node id="010a-015-03_34">
			<attr name="x">
				<float>2.262134</float>
			</attr>
			<attr name="y">
				<float>-1.299288</float>
			</attr>
		</node>
		<edge from="010a-015-03_0" to="010a-015-03_1"/>
		<edge from="010a-015-03_1" to="010a-015-03_2"/>
		<edge from="010a-015-03_3" to="010a-015-03_4"/>
		<edge from="010a-015-03_5" to="010a-015-03_6"/>
		<edge from="010a-015-03_7" to="010a-015-03_8"/>
		<edge from="010a-015-03_8" to="010a-015-03_9"/>
		<edge from="010a-015-03_9" to="010a-015-03_10"/>
		<edge from="010a-015-03_11" to="010a-015-03_12"/>
		<edge from="010a-015-03_2" to="010a-015-03_3"/>
		<edge from="010a-015-03_13" to="010a-015-03_14"/>
		<edge from="010a-015-03_3" to="010a-015-03_15"/>
		<edge from="010a-015-03_4" to="010a-015-03_16"/>
		<edge from="010a-015-03_14" to="010a-015-03_5"/>
		<edge from="010a-015-03_16" to="010a-015-03_17"/>
		<edge from="010a-015-03_5" to="010a-015-03_18"/>
		<edge from="010a-015-03_17" to="010a-015-03_19"/>
		<edge from="010a-015-03_18" to="010a-015-03_20"/>
		<edge from="010a-015-03_20" to="010a-015-03_21"/>
		<edge from="010a-015-03_21" to="010a-015-03_22"/>
		<edge from="010a-015-03_22" to="010a-015-03_7"/>
		<edge from="010a-015-03_7" to="010a-015-03_23"/>
		<edge from="010a-015-03_10" to="010a-015-03_24"/>
		<edge from="010a-015-03_23" to="010a-015-03_25"/>
		<edge from="010a-015-03_24" to="010a-015-03_26"/>
		<edge from="010a-015-03_25" to="010a-015-03_27"/>
		<edge from="010a-015-03_27" to="010a-015-03_12"/>
		<edge from="010a-015-03_12" to="010a-015-03_28"/>
		<edge from="010a-015-03_28" to="010a-015-03_29"/>
		<edge from="010a-015-03_29" to="010a-015-03_30"/>
		<edge from="010a-015-03_0" to="010a-015-03_13"/>
		<edge from="010a-015-03_15" to="010a-015-03_6"/>
		<edge from="010a-015-03_6" to="010a-015-03_18"/>
		<edge from="010a-015-03_19" to="010a-015-03_31"/>
		<edge from="010a-015-03_31" to="010a-015-03_32"/>
		<edge from="010a-015-03_30" to="010a-015-03_33"/>
		<edge from="010a-015-03_33" to="010a-015-03_34"/>
	</graph>
</gxl>