<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="033b-013-04">
		<attr name="x_std">
			<float>9.520522</float>
		</attr>
		<attr name="y_std">
			<float>5.183604</float>
		</attr>
		<node id="033b-013-04_0">
			<attr name="x">
				<float>-1.2016003</float>
			</attr>
			<attr name="y">
				<float>-1.16744</float>
			</attr>
		</node>
		<node id="033b-013-04_1">
			<attr name="x">
				<float>-1.2016003</float>
			</attr>
			<attr name="y">
				<float>-0.3957761</float>
			</attr>
		</node>
		<node id="033b-013-04_2">
			<attr name="x">
				<float>-1.2016003</float>
			</attr>
			<attr name="y">
				<float>0.37588784</float>
			</attr>
		</node>
		<node id="033b-013-04_3">
			<attr name="x">
				<float>-1.2016003</float>
			</attr>
			<attr name="y">
				<float>1.1475518</float>
			</attr>
		</node>
		<node id="033b-013-04_4">
			<attr name="x">
				<float>-0.15123777</float>
			</attr>
			<attr name="y">
				<float>0.37588784</float>
			</attr>
		</node>
		<node id="033b-013-04_5">
			<attr name="x">
				<float>-0.15123777</float>
			</attr>
			<attr name="y">
				<float>1.1475518</float>
			</attr>
		</node>
		<node id="033b-013-04_6">
			<attr name="x">
				<float>-0.15123777</float>
			</attr>
			<attr name="y">
				<float>1.7262998</float>
			</attr>
		</node>
		<node id="033b-013-04_7">
			<attr name="x">
				<float>0.058834743</float>
			</attr>
			<attr name="y">
				<float>-1.360356</float>
			</attr>
		</node>
		<node id="033b-013-04_8">
			<attr name="x">
				<float>0.058834743</float>
			</attr>
			<attr name="y">
				<float>-0.58869207</float>
			</attr>
		</node>
		<node id="033b-013-04_9">
			<attr name="x">
				<float>0.058834743</float>
			</attr>
			<attr name="y">
				<float>0.18297186</float>
			</attr>
		</node>
		<node id="033b-013-04_10">
			<attr name="x">
				<float>-1.6217453</float>
			</attr>
			<attr name="y">
				<float>-1.16744</float>
			</attr>
		</node>
		<node id="033b-013-04_11">
			<attr name="x">
				<float>-1.4116728</float>
			</attr>
			<attr name="y">
				<float>-0.974524</float>
			</attr>
		</node>
		<node id="033b-013-04_12">
			<attr name="x">
				<float>-0.99152786</float>
			</attr>
			<attr name="y">
				<float>-1.360356</float>
			</attr>
		</node>
		<node id="033b-013-04_13">
			<attr name="x">
				<float>-0.99152786</float>
			</attr>
			<attr name="y">
				<float>1.1475518</float>
			</attr>
		</node>
		<node id="033b-013-04_14">
			<attr name="x">
				<float>-0.78145534</float>
			</attr>
			<attr name="y">
				<float>1.3404677</float>
			</attr>
		</node>
		<node id="033b-013-04_15">
			<attr name="x">
				<float>-0.3613103</float>
			</attr>
			<attr name="y">
				<float>-0.974524</float>
			</attr>
		</node>
		<node id="033b-013-04_16">
			<attr name="x">
				<float>-0.15123777</float>
			</attr>
			<attr name="y">
				<float>-1.16744</float>
			</attr>
		</node>
		<node id="033b-013-04_17">
			<attr name="x">
				<float>0.058834743</float>
			</attr>
			<attr name="y">
				<float>1.7262998</float>
			</attr>
		</node>
		<node id="033b-013-04_18">
			<attr name="x">
				<float>0.26890725</float>
			</attr>
			<attr name="y">
				<float>-1.553272</float>
			</attr>
		</node>
		<node id="033b-013-04_19">
			<attr name="x">
				<float>0.26890725</float>
			</attr>
			<attr name="y">
				<float>-0.58869207</float>
			</attr>
		</node>
		<node id="033b-013-04_20">
			<attr name="x">
				<float>0.26890725</float>
			</attr>
			<attr name="y">
				<float>1.5333837</float>
			</attr>
		</node>
		<node id="033b-013-04_21">
			<attr name="x">
				<float>0.47897977</float>
			</attr>
			<attr name="y">
				<float>-0.58869207</float>
			</attr>
		</node>
		<node id="033b-013-04_22">
			<attr name="x">
				<float>0.47897977</float>
			</attr>
			<attr name="y">
				<float>1.7262998</float>
			</attr>
		</node>
		<node id="033b-013-04_23">
			<attr name="x">
				<float>0.6890523</float>
			</attr>
			<attr name="y">
				<float>-0.58869207</float>
			</attr>
		</node>
		<node id="033b-013-04_24">
			<attr name="x">
				<float>0.8991248</float>
			</attr>
			<attr name="y">
				<float>-0.974524</float>
			</attr>
		</node>
		<node id="033b-013-04_25">
			<attr name="x">
				<float>1.1091974</float>
			</attr>
			<attr name="y">
				<float>-1.16744</float>
			</attr>
		</node>
		<node id="033b-013-04_26">
			<attr name="x">
				<float>1.3192699</float>
			</attr>
			<attr name="y">
				<float>-1.16744</float>
			</attr>
		</node>
		<node id="033b-013-04_27">
			<attr name="x">
				<float>1.1091974</float>
			</attr>
			<attr name="y">
				<float>-0.3957761</float>
			</attr>
		</node>
		<node id="033b-013-04_28">
			<attr name="x">
				<float>1.3192699</float>
			</attr>
			<attr name="y">
				<float>-0.3957761</float>
			</attr>
		</node>
		<node id="033b-013-04_29">
			<attr name="x">
				<float>1.5293424</float>
			</attr>
			<attr name="y">
				<float>-0.78160805</float>
			</attr>
		</node>
		<node id="033b-013-04_30">
			<attr name="x">
				<float>1.7394149</float>
			</attr>
			<attr name="y">
				<float>-0.974524</float>
			</attr>
		</node>
		<node id="033b-013-04_31">
			<attr name="x">
				<float>1.9494874</float>
			</attr>
			<attr name="y">
				<float>-1.16744</float>
			</attr>
		</node>
		<node id="033b-013-04_32">
			<attr name="x">
				<float>2.0545237</float>
			</attr>
			<attr name="y">
				<float>-1.16744</float>
			</attr>
		</node>
		<node id="033b-013-04_33">
			<attr name="x">
				<float>-0.5713828</float>
			</attr>
			<attr name="y">
				<float>1.1475518</float>
			</attr>
		</node>
		<edge from="033b-013-04_0" to="033b-013-04_1"/>
		<edge from="033b-013-04_1" to="033b-013-04_2"/>
		<edge from="033b-013-04_2" to="033b-013-04_3"/>
		<edge from="033b-013-04_4" to="033b-013-04_5"/>
		<edge from="033b-013-04_5" to="033b-013-04_6"/>
		<edge from="033b-013-04_7" to="033b-013-04_8"/>
		<edge from="033b-013-04_8" to="033b-013-04_9"/>
		<edge from="033b-013-04_10" to="033b-013-04_11"/>
		<edge from="033b-013-04_11" to="033b-013-04_0"/>
		<edge from="033b-013-04_0" to="033b-013-04_12"/>
		<edge from="033b-013-04_3" to="033b-013-04_13"/>
		<edge from="033b-013-04_13" to="033b-013-04_14"/>
		<edge from="033b-013-04_15" to="033b-013-04_16"/>
		<edge from="033b-013-04_16" to="033b-013-04_7"/>
		<edge from="033b-013-04_5" to="033b-013-04_17"/>
		<edge from="033b-013-04_7" to="033b-013-04_18"/>
		<edge from="033b-013-04_8" to="033b-013-04_19"/>
		<edge from="033b-013-04_17" to="033b-013-04_20"/>
		<edge from="033b-013-04_19" to="033b-013-04_21"/>
		<edge from="033b-013-04_20" to="033b-013-04_22"/>
		<edge from="033b-013-04_21" to="033b-013-04_23"/>
		<edge from="033b-013-04_23" to="033b-013-04_24"/>
		<edge from="033b-013-04_24" to="033b-013-04_25"/>
		<edge from="033b-013-04_25" to="033b-013-04_26"/>
		<edge from="033b-013-04_27" to="033b-013-04_28"/>
		<edge from="033b-013-04_28" to="033b-013-04_29"/>
		<edge from="033b-013-04_29" to="033b-013-04_30"/>
		<edge from="033b-013-04_30" to="033b-013-04_31"/>
		<edge from="033b-013-04_31" to="033b-013-04_32"/>
		<edge from="033b-013-04_14" to="033b-013-04_33"/>
		<edge from="033b-013-04_16" to="033b-013-04_8"/>
		<edge from="033b-013-04_4" to="033b-013-04_9"/>
		<edge from="033b-013-04_24" to="033b-013-04_27"/>
	</graph>
</gxl>