<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="034a-031-04">
		<attr name="x_std">
			<float>18.216244</float>
		</attr>
		<attr name="y_std">
			<float>7.4853673</float>
		</attr>
		<node id="034a-031-04_0">
			<attr name="x">
				<float>-1.3228719</float>
			</attr>
			<attr name="y">
				<float>-0.4206926</float>
			</attr>
		</node>
		<node id="034a-031-04_1">
			<attr name="x">
				<float>-1.3228719</float>
			</attr>
			<attr name="y">
				<float>0.11368334</float>
			</attr>
		</node>
		<node id="034a-031-04_2">
			<attr name="x">
				<float>-1.3228719</float>
			</attr>
			<attr name="y">
				<float>0.64805925</float>
			</attr>
		</node>
		<node id="034a-031-04_3">
			<attr name="x">
				<float>-1.2130798</float>
			</attr>
			<attr name="y">
				<float>-1.8902264</float>
			</attr>
		</node>
		<node id="034a-031-04_4">
			<attr name="x">
				<float>-1.2130798</float>
			</attr>
			<attr name="y">
				<float>-1.3558505</float>
			</attr>
		</node>
		<node id="034a-031-04_5">
			<attr name="x">
				<float>-1.1032877</float>
			</attr>
			<attr name="y">
				<float>-1.6230384</float>
			</attr>
		</node>
		<node id="034a-031-04_6">
			<attr name="x">
				<float>-1.1032877</float>
			</attr>
			<attr name="y">
				<float>-1.0886625</float>
			</attr>
		</node>
		<node id="034a-031-04_7">
			<attr name="x">
				<float>-0.7739113</float>
			</attr>
			<attr name="y">
				<float>-0.28709862</float>
			</attr>
		</node>
		<node id="034a-031-04_8">
			<attr name="x">
				<float>-0.7739113</float>
			</attr>
			<attr name="y">
				<float>0.3808713</float>
			</attr>
		</node>
		<node id="034a-031-04_9">
			<attr name="x">
				<float>-0.6641192</float>
			</attr>
			<attr name="y">
				<float>-0.9550685</float>
			</attr>
		</node>
		<node id="034a-031-04_10">
			<attr name="x">
				<float>-0.6641192</float>
			</attr>
			<attr name="y">
				<float>-0.4206926</float>
			</attr>
		</node>
		<node id="034a-031-04_11">
			<attr name="x">
				<float>-0.6641192</float>
			</attr>
			<attr name="y">
				<float>0.11368334</float>
			</attr>
		</node>
		<node id="034a-031-04_12">
			<attr name="x">
				<float>-0.0602625</float>
			</attr>
			<attr name="y">
				<float>-0.4206926</float>
			</attr>
		</node>
		<node id="034a-031-04_13">
			<attr name="x">
				<float>-0.115158565</float>
			</attr>
			<attr name="y">
				<float>-0.28709862</float>
			</attr>
		</node>
		<node id="034a-031-04_14">
			<attr name="x">
				<float>-0.005366442</float>
			</attr>
			<attr name="y">
				<float>-1.0886625</float>
			</attr>
		</node>
		<node id="034a-031-04_15">
			<attr name="x">
				<float>-0.005366442</float>
			</attr>
			<attr name="y">
				<float>-0.55428654</float>
			</attr>
		</node>
		<node id="034a-031-04_16">
			<attr name="x">
				<float>0.104425676</float>
			</attr>
			<attr name="y">
				<float>-0.4206926</float>
			</attr>
		</node>
		<node id="034a-031-04_17">
			<attr name="x">
				<float>0.104425676</float>
			</attr>
			<attr name="y">
				<float>0.11368334</float>
			</attr>
		</node>
		<node id="034a-031-04_18">
			<attr name="x">
				<float>0.104425676</float>
			</attr>
			<attr name="y">
				<float>0.64805925</float>
			</attr>
		</node>
		<node id="034a-031-04_19">
			<attr name="x">
				<float>0.104425676</float>
			</attr>
			<attr name="y">
				<float>1.1824352</float>
			</attr>
		</node>
		<node id="034a-031-04_20">
			<attr name="x">
				<float>0.7631784</float>
			</attr>
			<attr name="y">
				<float>0.9152472</float>
			</attr>
		</node>
		<node id="034a-031-04_21">
			<attr name="x">
				<float>0.7631784</float>
			</attr>
			<attr name="y">
				<float>1.1824352</float>
			</attr>
		</node>
		<node id="034a-031-04_22">
			<attr name="x">
				<float>1.0925548</float>
			</attr>
			<attr name="y">
				<float>-0.4206926</float>
			</attr>
		</node>
		<node id="034a-031-04_23">
			<attr name="x">
				<float>1.0925548</float>
			</attr>
			<attr name="y">
				<float>0.11368334</float>
			</attr>
		</node>
		<node id="034a-031-04_24">
			<attr name="x">
				<float>1.0925548</float>
			</attr>
			<attr name="y">
				<float>0.64805925</float>
			</attr>
		</node>
		<node id="034a-031-04_25">
			<attr name="x">
				<float>1.0925548</float>
			</attr>
			<attr name="y">
				<float>1.1824352</float>
			</attr>
		</node>
		<node id="034a-031-04_26">
			<attr name="x">
				<float>-1.6522483</float>
			</attr>
			<attr name="y">
				<float>-1.6230384</float>
			</attr>
		</node>
		<node id="034a-031-04_27">
			<attr name="x">
				<float>-1.5424562</float>
			</attr>
			<attr name="y">
				<float>-1.7566324</float>
			</attr>
		</node>
		<node id="034a-031-04_28">
			<attr name="x">
				<float>-1.432664</float>
			</attr>
			<attr name="y">
				<float>-1.8902264</float>
			</attr>
		</node>
		<node id="034a-031-04_29">
			<attr name="x">
				<float>-1.3228719</float>
			</attr>
			<attr name="y">
				<float>-1.7566324</float>
			</attr>
		</node>
		<node id="034a-031-04_30">
			<attr name="x">
				<float>-1.432664</float>
			</attr>
			<attr name="y">
				<float>0.5144653</float>
			</attr>
		</node>
		<node id="034a-031-04_31">
			<attr name="x">
				<float>-1.2130798</float>
			</attr>
			<attr name="y">
				<float>0.7816532</float>
			</attr>
		</node>
		<node id="034a-031-04_32">
			<attr name="x">
				<float>-1.1032877</float>
			</attr>
			<attr name="y">
				<float>0.9152472</float>
			</attr>
		</node>
		<node id="034a-031-04_33">
			<attr name="x">
				<float>-0.9934955</float>
			</attr>
			<attr name="y">
				<float>-1.2222564</float>
			</attr>
		</node>
		<node id="034a-031-04_34">
			<attr name="x">
				<float>-0.9934955</float>
			</attr>
			<attr name="y">
				<float>0.9152472</float>
			</attr>
		</node>
		<node id="034a-031-04_35">
			<attr name="x">
				<float>-0.8837034</float>
			</attr>
			<attr name="y">
				<float>-0.9550685</float>
			</attr>
		</node>
		<node id="034a-031-04_36">
			<attr name="x">
				<float>-0.8837034</float>
			</attr>
			<attr name="y">
				<float>0.64805925</float>
			</attr>
		</node>
		<node id="034a-031-04_37">
			<attr name="x">
				<float>-0.7739113</float>
			</attr>
			<attr name="y">
				<float>-0.82147455</float>
			</attr>
		</node>
		<node id="034a-031-04_38">
			<attr name="x">
				<float>-0.5543271</float>
			</attr>
			<attr name="y">
				<float>1.0488412</float>
			</attr>
		</node>
		<node id="034a-031-04_39">
			<attr name="x">
				<float>-0.44453493</float>
			</attr>
			<attr name="y">
				<float>1.1824352</float>
			</attr>
		</node>
		<node id="034a-031-04_40">
			<attr name="x">
				<float>-0.3347428</float>
			</attr>
			<attr name="y">
				<float>1.1824352</float>
			</attr>
		</node>
		<node id="034a-031-04_41">
			<attr name="x">
				<float>-0.22495069</float>
			</attr>
			<attr name="y">
				<float>1.0488412</float>
			</attr>
		</node>
		<node id="034a-031-04_42">
			<attr name="x">
				<float>-0.115158565</float>
			</attr>
			<attr name="y">
				<float>-0.82147455</float>
			</attr>
		</node>
		<node id="034a-031-04_43">
			<attr name="x">
				<float>-0.0602625</float>
			</attr>
			<attr name="y">
				<float>0.9152472</float>
			</attr>
		</node>
		<node id="034a-031-04_44">
			<attr name="x">
				<float>-0.005366442</float>
			</attr>
			<attr name="y">
				<float>0.9152472</float>
			</attr>
		</node>
		<node id="034a-031-04_45">
			<attr name="x">
				<float>0.104425676</float>
			</attr>
			<attr name="y">
				<float>-0.9550685</float>
			</attr>
		</node>
		<node id="034a-031-04_46">
			<attr name="x">
				<float>0.2142178</float>
			</attr>
			<attr name="y">
				<float>1.1824352</float>
			</attr>
		</node>
		<node id="034a-031-04_47">
			<attr name="x">
				<float>0.32400993</float>
			</attr>
			<attr name="y">
				<float>1.1824352</float>
			</attr>
		</node>
		<node id="034a-031-04_48">
			<attr name="x">
				<float>0.43380204</float>
			</attr>
			<attr name="y">
				<float>1.1824352</float>
			</attr>
		</node>
		<node id="034a-031-04_49">
			<attr name="x">
				<float>0.4886981</float>
			</attr>
			<attr name="y">
				<float>-0.82147455</float>
			</attr>
		</node>
		<node id="034a-031-04_50">
			<attr name="x">
				<float>0.5435942</float>
			</attr>
			<attr name="y">
				<float>-0.9550685</float>
			</attr>
		</node>
		<node id="034a-031-04_51">
			<attr name="x">
				<float>0.6533863</float>
			</attr>
			<attr name="y">
				<float>-0.6878806</float>
			</attr>
		</node>
		<node id="034a-031-04_52">
			<attr name="x">
				<float>0.7631784</float>
			</attr>
			<attr name="y">
				<float>-0.6878806</float>
			</attr>
		</node>
		<node id="034a-031-04_53">
			<attr name="x">
				<float>0.8729705</float>
			</attr>
			<attr name="y">
				<float>-0.55428654</float>
			</attr>
		</node>
		<node id="034a-031-04_54">
			<attr name="x">
				<float>0.8729705</float>
			</attr>
			<attr name="y">
				<float>0.7816532</float>
			</attr>
		</node>
		<node id="034a-031-04_55">
			<attr name="x">
				<float>0.98276263</float>
			</attr>
			<attr name="y">
				<float>-0.55428654</float>
			</attr>
		</node>
		<node id="034a-031-04_56">
			<attr name="x">
				<float>0.98276263</float>
			</attr>
			<attr name="y">
				<float>0.7816532</float>
			</attr>
		</node>
		<node id="034a-031-04_57">
			<attr name="x">
				<float>1.2023469</float>
			</attr>
			<attr name="y">
				<float>-0.4206926</float>
			</attr>
		</node>
		<node id="034a-031-04_58">
			<attr name="x">
				<float>1.2023469</float>
			</attr>
			<attr name="y">
				<float>1.1824352</float>
			</attr>
		</node>
		<node id="034a-031-04_59">
			<attr name="x">
				<float>1.312139</float>
			</attr>
			<attr name="y">
				<float>-0.6878806</float>
			</attr>
		</node>
		<node id="034a-031-04_60">
			<attr name="x">
				<float>1.312139</float>
			</attr>
			<attr name="y">
				<float>1.1824352</float>
			</attr>
		</node>
		<node id="034a-031-04_61">
			<attr name="x">
				<float>1.4219311</float>
			</attr>
			<attr name="y">
				<float>1.1824352</float>
			</attr>
		</node>
		<node id="034a-031-04_62">
			<attr name="x">
				<float>1.4219311</float>
			</attr>
			<attr name="y">
				<float>-1.0886625</float>
			</attr>
		</node>
		<node id="034a-031-04_63">
			<attr name="x">
				<float>1.5317233</float>
			</attr>
			<attr name="y">
				<float>-1.3558505</float>
			</attr>
		</node>
		<node id="034a-031-04_64">
			<attr name="x">
				<float>1.5317233</float>
			</attr>
			<attr name="y">
				<float>1.0488412</float>
			</attr>
		</node>
		<node id="034a-031-04_65">
			<attr name="x">
				<float>1.6415154</float>
			</attr>
			<attr name="y">
				<float>1.0488412</float>
			</attr>
		</node>
		<node id="034a-031-04_66">
			<attr name="x">
				<float>-1.2130798</float>
			</attr>
			<attr name="y">
				<float>-0.82147455</float>
			</attr>
		</node>
		<node id="034a-031-04_67">
			<attr name="x">
				<float>-0.44453493</float>
			</attr>
			<attr name="y">
				<float>0.64805925</float>
			</attr>
		</node>
		<node id="034a-031-04_68">
			<attr name="x">
				<float>0.4886981</float>
			</attr>
			<attr name="y">
				<float>-0.55428654</float>
			</attr>
		</node>
		<node id="034a-031-04_69">
			<attr name="x">
				<float>0.8729705</float>
			</attr>
			<attr name="y">
				<float>-1.0886625</float>
			</attr>
		</node>
		<node id="034a-031-04_70">
			<attr name="x">
				<float>1.6415154</float>
			</attr>
			<attr name="y">
				<float>-1.4894445</float>
			</attr>
		</node>
		<node id="034a-031-04_71">
			<attr name="x">
				<float>1.7513075</float>
			</attr>
			<attr name="y">
				<float>0.9152472</float>
			</attr>
		</node>
		<node id="034a-031-04_72">
			<attr name="x">
				<float>1.8062036</float>
			</attr>
			<attr name="y">
				<float>0.7816532</float>
			</attr>
		</node>
		<edge from="034a-031-04_0" to="034a-031-04_1"/>
		<edge from="034a-031-04_1" to="034a-031-04_2"/>
		<edge from="034a-031-04_3" to="034a-031-04_4"/>
		<edge from="034a-031-04_5" to="034a-031-04_6"/>
		<edge from="034a-031-04_7" to="034a-031-04_8"/>
		<edge from="034a-031-04_9" to="034a-031-04_10"/>
		<edge from="034a-031-04_10" to="034a-031-04_11"/>
		<edge from="034a-031-04_12" to="034a-031-04_13"/>
		<edge from="034a-031-04_14" to="034a-031-04_15"/>
		<edge from="034a-031-04_16" to="034a-031-04_17"/>
		<edge from="034a-031-04_17" to="034a-031-04_18"/>
		<edge from="034a-031-04_18" to="034a-031-04_19"/>
		<edge from="034a-031-04_20" to="034a-031-04_21"/>
		<edge from="034a-031-04_22" to="034a-031-04_23"/>
		<edge from="034a-031-04_23" to="034a-031-04_24"/>
		<edge from="034a-031-04_24" to="034a-031-04_25"/>
		<edge from="034a-031-04_26" to="034a-031-04_27"/>
		<edge from="034a-031-04_27" to="034a-031-04_28"/>
		<edge from="034a-031-04_28" to="034a-031-04_29"/>
		<edge from="034a-031-04_30" to="034a-031-04_2"/>
		<edge from="034a-031-04_29" to="034a-031-04_3"/>
		<edge from="034a-031-04_2" to="034a-031-04_31"/>
		<edge from="034a-031-04_4" to="034a-031-04_5"/>
		<edge from="034a-031-04_31" to="034a-031-04_32"/>
		<edge from="034a-031-04_6" to="034a-031-04_33"/>
		<edge from="034a-031-04_32" to="034a-031-04_34"/>
		<edge from="034a-031-04_33" to="034a-031-04_35"/>
		<edge from="034a-031-04_34" to="034a-031-04_36"/>
		<edge from="034a-031-04_35" to="034a-031-04_37"/>
		<edge from="034a-031-04_36" to="034a-031-04_8"/>
		<edge from="034a-031-04_37" to="034a-031-04_9"/>
		<edge from="034a-031-04_7" to="034a-031-04_11"/>
		<edge from="034a-031-04_38" to="034a-031-04_39"/>
		<edge from="034a-031-04_39" to="034a-031-04_40"/>
		<edge from="034a-031-04_40" to="034a-031-04_41"/>
		<edge from="034a-031-04_42" to="034a-031-04_14"/>
		<edge from="034a-031-04_12" to="034a-031-04_15"/>
		<edge from="034a-031-04_43" to="034a-031-04_44"/>
		<edge from="034a-031-04_14" to="034a-031-04_45"/>
		<edge from="034a-031-04_15" to="034a-031-04_16"/>
		<edge from="034a-031-04_44" to="034a-031-04_18"/>
		<edge from="034a-031-04_19" to="034a-031-04_46"/>
		<edge from="034a-031-04_46" to="034a-031-04_47"/>
		<edge from="034a-031-04_47" to="034a-031-04_48"/>
		<edge from="034a-031-04_49" to="034a-031-04_50"/>
		<edge from="034a-031-04_50" to="034a-031-04_51"/>
		<edge from="034a-031-04_51" to="034a-031-04_52"/>
		<edge from="034a-031-04_52" to="034a-031-04_53"/>
		<edge from="034a-031-04_20" to="034a-031-04_54"/>
		<edge from="034a-031-04_53" to="034a-031-04_55"/>
		<edge from="034a-031-04_54" to="034a-031-04_56"/>
		<edge from="034a-031-04_55" to="034a-031-04_22"/>
		<edge from="034a-031-04_56" to="034a-031-04_24"/>
		<edge from="034a-031-04_22" to="034a-031-04_57"/>
		<edge from="034a-031-04_25" to="034a-031-04_58"/>
		<edge from="034a-031-04_57" to="034a-031-04_59"/>
		<edge from="034a-031-04_58" to="034a-031-04_60"/>
		<edge from="034a-031-04_60" to="034a-031-04_61"/>
		<edge from="034a-031-04_62" to="034a-031-04_63"/>
		<edge from="034a-031-04_61" to="034a-031-04_64"/>
		<edge from="034a-031-04_64" to="034a-031-04_65"/>
		<edge from="034a-031-04_0" to="034a-031-04_66"/>
		<edge from="034a-031-04_66" to="034a-031-04_6"/>
		<edge from="034a-031-04_38" to="034a-031-04_67"/>
		<edge from="034a-031-04_15" to="034a-031-04_45"/>
		<edge from="034a-031-04_68" to="034a-031-04_50"/>
		<edge from="034a-031-04_52" to="034a-031-04_69"/>
		<edge from="034a-031-04_59" to="034a-031-04_62"/>
		<edge from="034a-031-04_63" to="034a-031-04_70"/>
		<edge from="034a-031-04_65" to="034a-031-04_71"/>
		<edge from="034a-031-04_71" to="034a-031-04_72"/>
	</graph>
</gxl>