<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="034a-045-04">
		<attr name="x_std">
			<float>11.028882</float>
		</attr>
		<attr name="y_std">
			<float>7.4625893</float>
		</attr>
		<node id="034a-045-04_0">
			<attr name="x">
				<float>-1.2931564</float>
			</attr>
			<attr name="y">
				<float>-0.26030225</float>
			</attr>
		</node>
		<node id="034a-045-04_1">
			<attr name="x">
				<float>-1.2931564</float>
			</attr>
			<attr name="y">
				<float>0.4097065</float>
			</attr>
		</node>
		<node id="034a-045-04_2">
			<attr name="x">
				<float>-1.1118144</float>
			</attr>
			<attr name="y">
				<float>0.54370826</float>
			</attr>
		</node>
		<node id="034a-045-04_3">
			<attr name="x">
				<float>-1.1118144</float>
			</attr>
			<attr name="y">
				<float>0.94571346</float>
			</attr>
		</node>
		<node id="034a-045-04_4">
			<attr name="x">
				<float>-0.38644615</float>
			</attr>
			<attr name="y">
				<float>-0.93031096</float>
			</attr>
		</node>
		<node id="034a-045-04_5">
			<attr name="x">
				<float>-0.38644615</float>
			</attr>
			<attr name="y">
				<float>-0.394304</float>
			</attr>
		</node>
		<node id="034a-045-04_6">
			<attr name="x">
				<float>-0.20510411</float>
			</attr>
			<attr name="y">
				<float>-0.26030225</float>
			</attr>
		</node>
		<node id="034a-045-04_7">
			<attr name="x">
				<float>-0.20510411</float>
			</attr>
			<attr name="y">
				<float>0.27570474</float>
			</attr>
		</node>
		<node id="034a-045-04_8">
			<attr name="x">
				<float>0.15757999</float>
			</attr>
			<attr name="y">
				<float>0.4097065</float>
			</attr>
		</node>
		<node id="034a-045-04_9">
			<attr name="x">
				<float>0.15757999</float>
			</attr>
			<attr name="y">
				<float>0.94571346</float>
			</attr>
		</node>
		<node id="034a-045-04_10">
			<attr name="x">
				<float>0.6109351</float>
			</attr>
			<attr name="y">
				<float>-0.1263005</float>
			</attr>
		</node>
		<node id="034a-045-04_11">
			<attr name="x">
				<float>0.5202641</float>
			</attr>
			<attr name="y">
				<float>0.141703</float>
			</attr>
		</node>
		<node id="034a-045-04_12">
			<attr name="x">
				<float>1.0642903</float>
			</attr>
			<attr name="y">
				<float>-0.93031096</float>
			</attr>
		</node>
		<node id="034a-045-04_13">
			<attr name="x">
				<float>1.0642903</float>
			</attr>
			<attr name="y">
				<float>-0.394304</float>
			</attr>
		</node>
		<node id="034a-045-04_14">
			<attr name="x">
				<float>1.2456323</float>
			</attr>
			<attr name="y">
				<float>-0.394304</float>
			</attr>
		</node>
		<node id="034a-045-04_15">
			<attr name="x">
				<float>1.2456323</float>
			</attr>
			<attr name="y">
				<float>0.141703</float>
			</attr>
		</node>
		<node id="034a-045-04_16">
			<attr name="x">
				<float>1.2456323</float>
			</attr>
			<attr name="y">
				<float>0.67771</float>
			</attr>
		</node>
		<node id="034a-045-04_17">
			<attr name="x">
				<float>1.2456323</float>
			</attr>
			<attr name="y">
				<float>1.213717</float>
			</attr>
		</node>
		<node id="034a-045-04_18">
			<attr name="x">
				<float>1.2456323</float>
			</attr>
			<attr name="y">
				<float>1.4817204</float>
			</attr>
		</node>
		<node id="034a-045-04_19">
			<attr name="x">
				<float>-1.6558405</float>
			</attr>
			<attr name="y">
				<float>-2.002325</float>
			</attr>
		</node>
		<node id="034a-045-04_20">
			<attr name="x">
				<float>-1.4744985</float>
			</attr>
			<attr name="y">
				<float>-2.1363268</float>
			</attr>
		</node>
		<node id="034a-045-04_21">
			<attr name="x">
				<float>-1.2931564</float>
			</attr>
			<attr name="y">
				<float>-2.002325</float>
			</attr>
		</node>
		<node id="034a-045-04_22">
			<attr name="x">
				<float>-1.1118144</float>
			</attr>
			<attr name="y">
				<float>-1.7343215</float>
			</attr>
		</node>
		<node id="034a-045-04_23">
			<attr name="x">
				<float>-1.1118144</float>
			</attr>
			<attr name="y">
				<float>-0.52830577</float>
			</attr>
		</node>
		<node id="034a-045-04_24">
			<attr name="x">
				<float>-0.9304723</float>
			</attr>
			<attr name="y">
				<float>-1.8683232</float>
			</attr>
		</node>
		<node id="034a-045-04_25">
			<attr name="x">
				<float>-0.9304723</float>
			</attr>
			<attr name="y">
				<float>-0.79630923</float>
			</attr>
		</node>
		<node id="034a-045-04_26">
			<attr name="x">
				<float>-0.9304723</float>
			</attr>
			<attr name="y">
				<float>0.94571346</float>
			</attr>
		</node>
		<node id="034a-045-04_27">
			<attr name="x">
				<float>-0.9304723</float>
			</attr>
			<attr name="y">
				<float>-1.3323163</float>
			</attr>
		</node>
		<node id="034a-045-04_28">
			<attr name="x">
				<float>-0.74913025</float>
			</attr>
			<attr name="y">
				<float>-1.0643127</float>
			</attr>
		</node>
		<node id="034a-045-04_29">
			<attr name="x">
				<float>-0.74913025</float>
			</attr>
			<attr name="y">
				<float>0.94571346</float>
			</attr>
		</node>
		<node id="034a-045-04_30">
			<attr name="x">
				<float>-0.5677882</float>
			</attr>
			<attr name="y">
				<float>-0.93031096</float>
			</attr>
		</node>
		<node id="034a-045-04_31">
			<attr name="x">
				<float>-0.5677882</float>
			</attr>
			<attr name="y">
				<float>0.8117117</float>
			</attr>
		</node>
		<node id="034a-045-04_32">
			<attr name="x">
				<float>-0.38644615</float>
			</attr>
			<attr name="y">
				<float>0.67771</float>
			</attr>
		</node>
		<node id="034a-045-04_33">
			<attr name="x">
				<float>-0.023762062</float>
			</attr>
			<attr name="y">
				<float>0.4097065</float>
			</attr>
		</node>
		<node id="034a-045-04_34">
			<attr name="x">
				<float>0.33892202</float>
			</attr>
			<attr name="y">
				<float>0.27570474</float>
			</attr>
		</node>
		<node id="034a-045-04_35">
			<attr name="x">
				<float>0.33892202</float>
			</attr>
			<attr name="y">
				<float>1.0797153</float>
			</attr>
		</node>
		<node id="034a-045-04_36">
			<attr name="x">
				<float>0.5202641</float>
			</attr>
			<attr name="y">
				<float>1.0797153</float>
			</attr>
		</node>
		<node id="034a-045-04_37">
			<attr name="x">
				<float>0.70160615</float>
			</attr>
			<attr name="y">
				<float>0.94571346</float>
			</attr>
		</node>
		<node id="034a-045-04_38">
			<attr name="x">
				<float>0.88294816</float>
			</attr>
			<attr name="y">
				<float>-0.6623075</float>
			</attr>
		</node>
		<node id="034a-045-04_39">
			<attr name="x">
				<float>0.88294816</float>
			</attr>
			<attr name="y">
				<float>0.8117117</float>
			</attr>
		</node>
		<node id="034a-045-04_40">
			<attr name="x">
				<float>1.0642903</float>
			</attr>
			<attr name="y">
				<float>0.67771</float>
			</attr>
		</node>
		<node id="034a-045-04_41">
			<attr name="x">
				<float>1.2456323</float>
			</attr>
			<attr name="y">
				<float>-0.93031096</float>
			</attr>
		</node>
		<node id="034a-045-04_42">
			<attr name="x">
				<float>1.4269743</float>
			</attr>
			<attr name="y">
				<float>-0.93031096</float>
			</attr>
		</node>
		<node id="034a-045-04_43">
			<attr name="x">
				<float>1.4269743</float>
			</attr>
			<attr name="y">
				<float>0.8117117</float>
			</attr>
		</node>
		<node id="034a-045-04_44">
			<attr name="x">
				<float>1.6083164</float>
			</attr>
			<attr name="y">
				<float>1.0797153</float>
			</attr>
		</node>
		<node id="034a-045-04_45">
			<attr name="x">
				<float>1.7896584</float>
			</attr>
			<attr name="y">
				<float>0.94571346</float>
			</attr>
		</node>
		<node id="034a-045-04_46">
			<attr name="x">
				<float>1.9710004</float>
			</attr>
			<attr name="y">
				<float>0.8117117</float>
			</attr>
		</node>
		<node id="034a-045-04_47">
			<attr name="x">
				<float>2.1523426</float>
			</attr>
			<attr name="y">
				<float>0.8117117</float>
			</attr>
		</node>
		<node id="034a-045-04_48">
			<attr name="x">
				<float>0.70160615</float>
			</attr>
			<attr name="y">
				<float>-0.52830577</float>
			</attr>
		</node>
		<edge from="034a-045-04_0" to="034a-045-04_1"/>
		<edge from="034a-045-04_2" to="034a-045-04_3"/>
		<edge from="034a-045-04_4" to="034a-045-04_5"/>
		<edge from="034a-045-04_6" to="034a-045-04_7"/>
		<edge from="034a-045-04_8" to="034a-045-04_9"/>
		<edge from="034a-045-04_10" to="034a-045-04_11"/>
		<edge from="034a-045-04_12" to="034a-045-04_13"/>
		<edge from="034a-045-04_14" to="034a-045-04_15"/>
		<edge from="034a-045-04_15" to="034a-045-04_16"/>
		<edge from="034a-045-04_16" to="034a-045-04_17"/>
		<edge from="034a-045-04_17" to="034a-045-04_18"/>
		<edge from="034a-045-04_19" to="034a-045-04_20"/>
		<edge from="034a-045-04_20" to="034a-045-04_21"/>
		<edge from="034a-045-04_21" to="034a-045-04_22"/>
		<edge from="034a-045-04_0" to="034a-045-04_23"/>
		<edge from="034a-045-04_1" to="034a-045-04_2"/>
		<edge from="034a-045-04_22" to="034a-045-04_24"/>
		<edge from="034a-045-04_23" to="034a-045-04_25"/>
		<edge from="034a-045-04_3" to="034a-045-04_26"/>
		<edge from="034a-045-04_27" to="034a-045-04_28"/>
		<edge from="034a-045-04_25" to="034a-045-04_28"/>
		<edge from="034a-045-04_26" to="034a-045-04_29"/>
		<edge from="034a-045-04_28" to="034a-045-04_30"/>
		<edge from="034a-045-04_29" to="034a-045-04_31"/>
		<edge from="034a-045-04_30" to="034a-045-04_4"/>
		<edge from="034a-045-04_31" to="034a-045-04_32"/>
		<edge from="034a-045-04_5" to="034a-045-04_6"/>
		<edge from="034a-045-04_7" to="034a-045-04_33"/>
		<edge from="034a-045-04_33" to="034a-045-04_8"/>
		<edge from="034a-045-04_8" to="034a-045-04_34"/>
		<edge from="034a-045-04_9" to="034a-045-04_35"/>
		<edge from="034a-045-04_34" to="034a-045-04_11"/>
		<edge from="034a-045-04_35" to="034a-045-04_36"/>
		<edge from="034a-045-04_36" to="034a-045-04_37"/>
		<edge from="034a-045-04_38" to="034a-045-04_12"/>
		<edge from="034a-045-04_38" to="034a-045-04_13"/>
		<edge from="034a-045-04_39" to="034a-045-04_40"/>
		<edge from="034a-045-04_12" to="034a-045-04_41"/>
		<edge from="034a-045-04_13" to="034a-045-04_14"/>
		<edge from="034a-045-04_40" to="034a-045-04_16"/>
		<edge from="034a-045-04_41" to="034a-045-04_42"/>
		<edge from="034a-045-04_17" to="034a-045-04_43"/>
		<edge from="034a-045-04_43" to="034a-045-04_44"/>
		<edge from="034a-045-04_44" to="034a-045-04_45"/>
		<edge from="034a-045-04_46" to="034a-045-04_47"/>
		<edge from="034a-045-04_22" to="034a-045-04_27"/>
		<edge from="034a-045-04_32" to="034a-045-04_7"/>
		<edge from="034a-045-04_10" to="034a-045-04_48"/>
		<edge from="034a-045-04_48" to="034a-045-04_38"/>
		<edge from="034a-045-04_37" to="034a-045-04_39"/>
		<edge from="034a-045-04_40" to="034a-045-04_17"/>
		<edge from="034a-045-04_45" to="034a-045-04_46"/>
	</graph>
</gxl>