<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="035b-038-01">
		<attr name="x_std">
			<float>23.97722</float>
		</attr>
		<attr name="y_std">
			<float>7.7992697</float>
		</attr>
		<node id="035b-038-01_0">
			<attr name="x">
				<float>-1.4682384</float>
			</attr>
			<attr name="y">
				<float>-0.7202696</float>
			</attr>
		</node>
		<node id="035b-038-01_1">
			<attr name="x">
				<float>-1.4682384</float>
			</attr>
			<attr name="y">
				<float>-0.20740111</float>
			</attr>
		</node>
		<node id="035b-038-01_2">
			<attr name="x">
				<float>-1.4682384</float>
			</attr>
			<attr name="y">
				<float>1.3312045</float>
			</attr>
		</node>
		<node id="035b-038-01_3">
			<attr name="x">
				<float>-1.4682384</float>
			</attr>
			<attr name="y">
				<float>1.7158558</float>
			</attr>
		</node>
		<node id="035b-038-01_4">
			<attr name="x">
				<float>-1.384826</float>
			</attr>
			<attr name="y">
				<float>-1.6177895</float>
			</attr>
		</node>
		<node id="035b-038-01_5">
			<attr name="x">
				<float>-1.384826</float>
			</attr>
			<attr name="y">
				<float>-1.104921</float>
			</attr>
		</node>
		<node id="035b-038-01_6">
			<attr name="x">
				<float>-1.384826</float>
			</attr>
			<attr name="y">
				<float>-0.5920525</float>
			</attr>
		</node>
		<node id="035b-038-01_7">
			<attr name="x">
				<float>-1.384826</float>
			</attr>
			<attr name="y">
				<float>-0.07918397</float>
			</attr>
		</node>
		<node id="035b-038-01_8">
			<attr name="x">
				<float>-1.384826</float>
			</attr>
			<attr name="y">
				<float>0.43368456</float>
			</attr>
		</node>
		<node id="035b-038-01_9">
			<attr name="x">
				<float>-1.384826</float>
			</attr>
			<attr name="y">
				<float>0.94655305</float>
			</attr>
		</node>
		<node id="035b-038-01_10">
			<attr name="x">
				<float>-1.384826</float>
			</attr>
			<attr name="y">
				<float>1.4594216</float>
			</attr>
		</node>
		<node id="035b-038-01_11">
			<attr name="x">
				<float>-1.384826</float>
			</attr>
			<attr name="y">
				<float>1.7158558</float>
			</attr>
		</node>
		<node id="035b-038-01_12">
			<attr name="x">
				<float>-0.96776336</float>
			</attr>
			<attr name="y">
				<float>-0.33561823</float>
			</attr>
		</node>
		<node id="035b-038-01_13">
			<attr name="x">
				<float>-0.96776336</float>
			</attr>
			<attr name="y">
				<float>0.30546743</float>
			</attr>
		</node>
		<node id="035b-038-01_14">
			<attr name="x">
				<float>-0.96776336</float>
			</attr>
			<attr name="y">
				<float>0.94655305</float>
			</attr>
		</node>
		<node id="035b-038-01_15">
			<attr name="x">
				<float>-0.96776336</float>
			</attr>
			<attr name="y">
				<float>1.3312045</float>
			</attr>
		</node>
		<node id="035b-038-01_16">
			<attr name="x">
				<float>-0.5924071</float>
			</attr>
			<attr name="y">
				<float>-0.5920525</float>
			</attr>
		</node>
		<node id="035b-038-01_17">
			<attr name="x">
				<float>-0.5924071</float>
			</attr>
			<attr name="y">
				<float>-0.33561823</float>
			</attr>
		</node>
		<node id="035b-038-01_18">
			<attr name="x">
				<float>-0.42558208</float>
			</attr>
			<attr name="y">
				<float>-0.7202696</float>
			</attr>
		</node>
		<node id="035b-038-01_19">
			<attr name="x">
				<float>-0.42558208</float>
			</attr>
			<attr name="y">
				<float>-0.20740111</float>
			</attr>
		</node>
		<node id="035b-038-01_20">
			<attr name="x">
				<float>-0.42558208</float>
			</attr>
			<attr name="y">
				<float>0.30546743</float>
			</attr>
		</node>
		<node id="035b-038-01_21">
			<attr name="x">
				<float>-0.42558208</float>
			</attr>
			<attr name="y">
				<float>0.81833595</float>
			</attr>
		</node>
		<node id="035b-038-01_22">
			<attr name="x">
				<float>-0.42558208</float>
			</attr>
			<attr name="y">
				<float>1.3312045</float>
			</attr>
		</node>
		<node id="035b-038-01_23">
			<attr name="x">
				<float>-0.05022582</float>
			</attr>
			<attr name="y">
				<float>-0.5920525</float>
			</attr>
		</node>
		<node id="035b-038-01_24">
			<attr name="x">
				<float>-0.09193207</float>
			</attr>
			<attr name="y">
				<float>-0.46383536</float>
			</attr>
		</node>
		<node id="035b-038-01_25">
			<attr name="x">
				<float>0.07489294</float>
			</attr>
			<attr name="y">
				<float>-0.7202696</float>
			</attr>
		</node>
		<node id="035b-038-01_26">
			<attr name="x">
				<float>0.07489294</float>
			</attr>
			<attr name="y">
				<float>-0.20740111</float>
			</attr>
		</node>
		<node id="035b-038-01_27">
			<attr name="x">
				<float>0.07489294</float>
			</attr>
			<attr name="y">
				<float>0.30546743</float>
			</attr>
		</node>
		<node id="035b-038-01_28">
			<attr name="x">
				<float>0.07489294</float>
			</attr>
			<attr name="y">
				<float>0.81833595</float>
			</attr>
		</node>
		<node id="035b-038-01_29">
			<attr name="x">
				<float>0.07489294</float>
			</attr>
			<attr name="y">
				<float>1.2029873</float>
			</attr>
		</node>
		<node id="035b-038-01_30">
			<attr name="x">
				<float>0.40854296</float>
			</attr>
			<attr name="y">
				<float>-0.07918397</float>
			</attr>
		</node>
		<node id="035b-038-01_31">
			<attr name="x">
				<float>0.40854296</float>
			</attr>
			<attr name="y">
				<float>0.5619017</float>
			</attr>
		</node>
		<node id="035b-038-01_32">
			<attr name="x">
				<float>0.49195546</float>
			</attr>
			<attr name="y">
				<float>0.30546743</float>
			</attr>
		</node>
		<node id="035b-038-01_33">
			<attr name="x">
				<float>0.49195546</float>
			</attr>
			<attr name="y">
				<float>0.94655305</float>
			</attr>
		</node>
		<node id="035b-038-01_34">
			<attr name="x">
				<float>0.575368</float>
			</attr>
			<attr name="y">
				<float>0.5619017</float>
			</attr>
		</node>
		<node id="035b-038-01_35">
			<attr name="x">
				<float>0.575368</float>
			</attr>
			<attr name="y">
				<float>1.0747702</float>
			</attr>
		</node>
		<node id="035b-038-01_36">
			<attr name="x">
				<float>0.742193</float>
			</attr>
			<attr name="y">
				<float>-0.07918397</float>
			</attr>
		</node>
		<node id="035b-038-01_37">
			<attr name="x">
				<float>0.742193</float>
			</attr>
			<attr name="y">
				<float>0.30546743</float>
			</attr>
		</node>
		<node id="035b-038-01_38">
			<attr name="x">
				<float>0.95072424</float>
			</attr>
			<attr name="y">
				<float>1.2029873</float>
			</attr>
		</node>
		<node id="035b-038-01_39">
			<attr name="x">
				<float>0.909018</float>
			</attr>
			<attr name="y">
				<float>1.3312045</float>
			</attr>
		</node>
		<node id="035b-038-01_40">
			<attr name="x">
				<float>1.1592555</float>
			</attr>
			<attr name="y">
				<float>-1.4895724</float>
			</attr>
		</node>
		<node id="035b-038-01_41">
			<attr name="x">
				<float>1.1592555</float>
			</attr>
			<attr name="y">
				<float>-0.9767039</float>
			</attr>
		</node>
		<node id="035b-038-01_42">
			<attr name="x">
				<float>1.1592555</float>
			</attr>
			<attr name="y">
				<float>-0.46383536</float>
			</attr>
		</node>
		<node id="035b-038-01_43">
			<attr name="x">
				<float>1.1592555</float>
			</attr>
			<attr name="y">
				<float>0.049033154</float>
			</attr>
		</node>
		<node id="035b-038-01_44">
			<attr name="x">
				<float>1.1592555</float>
			</attr>
			<attr name="y">
				<float>0.5619017</float>
			</attr>
		</node>
		<node id="035b-038-01_45">
			<attr name="x">
				<float>1.1592555</float>
			</attr>
			<attr name="y">
				<float>1.0747702</float>
			</attr>
		</node>
		<node id="035b-038-01_46">
			<attr name="x">
				<float>-1.4265321</float>
			</attr>
			<attr name="y">
				<float>-1.2331382</float>
			</attr>
		</node>
		<node id="035b-038-01_47">
			<attr name="x">
				<float>-1.3014134</float>
			</attr>
			<attr name="y">
				<float>-1.6177895</float>
			</attr>
		</node>
		<node id="035b-038-01_48">
			<attr name="x">
				<float>-1.3014134</float>
			</attr>
			<attr name="y">
				<float>-0.7202696</float>
			</attr>
		</node>
		<node id="035b-038-01_49">
			<attr name="x">
				<float>-1.3014134</float>
			</attr>
			<attr name="y">
				<float>1.0747702</float>
			</attr>
		</node>
		<node id="035b-038-01_50">
			<attr name="x">
				<float>-1.2180009</float>
			</attr>
			<attr name="y">
				<float>-1.8742238</float>
			</attr>
		</node>
		<node id="035b-038-01_51">
			<attr name="x">
				<float>-1.2180009</float>
			</attr>
			<attr name="y">
				<float>1.3312045</float>
			</attr>
		</node>
		<node id="035b-038-01_52">
			<attr name="x">
				<float>-1.1345884</float>
			</attr>
			<attr name="y">
				<float>-1.8742238</float>
			</attr>
		</node>
		<node id="035b-038-01_53">
			<attr name="x">
				<float>-1.0511758</float>
			</attr>
			<attr name="y">
				<float>-1.7460067</float>
			</attr>
		</node>
		<node id="035b-038-01_54">
			<attr name="x">
				<float>-0.96776336</float>
			</attr>
			<attr name="y">
				<float>-1.7460067</float>
			</attr>
		</node>
		<node id="035b-038-01_55">
			<attr name="x">
				<float>-1.0511758</float>
			</attr>
			<attr name="y">
				<float>-0.46383536</float>
			</attr>
		</node>
		<node id="035b-038-01_56">
			<attr name="x">
				<float>-0.8843509</float>
			</attr>
			<attr name="y">
				<float>-1.7460067</float>
			</attr>
		</node>
		<node id="035b-038-01_57">
			<attr name="x">
				<float>-0.8843509</float>
			</attr>
			<attr name="y">
				<float>-0.5920525</float>
			</attr>
		</node>
		<node id="035b-038-01_58">
			<attr name="x">
				<float>-0.8843509</float>
			</attr>
			<attr name="y">
				<float>0.94655305</float>
			</attr>
		</node>
		<node id="035b-038-01_59">
			<attr name="x">
				<float>-0.80093837</float>
			</attr>
			<attr name="y">
				<float>-1.6177895</float>
			</attr>
		</node>
		<node id="035b-038-01_60">
			<attr name="x">
				<float>-0.80093837</float>
			</attr>
			<attr name="y">
				<float>0.94655305</float>
			</attr>
		</node>
		<node id="035b-038-01_61">
			<attr name="x">
				<float>-0.71752584</float>
			</attr>
			<attr name="y">
				<float>0.94655305</float>
			</attr>
		</node>
		<node id="035b-038-01_62">
			<attr name="x">
				<float>-0.5089946</float>
			</attr>
			<attr name="y">
				<float>-0.7202696</float>
			</attr>
		</node>
		<node id="035b-038-01_63">
			<attr name="x">
				<float>-0.34216958</float>
			</attr>
			<attr name="y">
				<float>-0.46383536</float>
			</attr>
		</node>
		<node id="035b-038-01_64">
			<attr name="x">
				<float>-0.34216958</float>
			</attr>
			<attr name="y">
				<float>1.0747702</float>
			</attr>
		</node>
		<node id="035b-038-01_65">
			<attr name="x">
				<float>-0.25875708</float>
			</attr>
			<attr name="y">
				<float>-0.46383536</float>
			</attr>
		</node>
		<node id="035b-038-01_66">
			<attr name="x">
				<float>-0.17534457</float>
			</attr>
			<attr name="y">
				<float>-0.5920525</float>
			</attr>
		</node>
		<node id="035b-038-01_67">
			<attr name="x">
				<float>-0.008519567</float>
			</attr>
			<attr name="y">
				<float>-0.7202696</float>
			</attr>
		</node>
		<node id="035b-038-01_68">
			<attr name="x">
				<float>0.15830544</float>
			</attr>
			<attr name="y">
				<float>-0.7202696</float>
			</attr>
		</node>
		<node id="035b-038-01_69">
			<attr name="x">
				<float>0.15830544</float>
			</attr>
			<attr name="y">
				<float>0.81833595</float>
			</attr>
		</node>
		<node id="035b-038-01_70">
			<attr name="x">
				<float>0.24171795</float>
			</attr>
			<attr name="y">
				<float>1.0747702</float>
			</attr>
		</node>
		<node id="035b-038-01_71">
			<attr name="x">
				<float>0.32513046</float>
			</attr>
			<attr name="y">
				<float>0.81833595</float>
			</attr>
		</node>
		<node id="035b-038-01_72">
			<attr name="x">
				<float>0.40854296</float>
			</attr>
			<attr name="y">
				<float>0.94655305</float>
			</attr>
		</node>
		<node id="035b-038-01_73">
			<attr name="x">
				<float>0.49195546</float>
			</attr>
			<attr name="y">
				<float>-0.33561823</float>
			</attr>
		</node>
		<node id="035b-038-01_74">
			<attr name="x">
				<float>0.575368</float>
			</attr>
			<attr name="y">
				<float>-0.5920525</float>
			</attr>
		</node>
		<node id="035b-038-01_75">
			<attr name="x">
				<float>0.65878046</float>
			</attr>
			<attr name="y">
				<float>-0.5920525</float>
			</attr>
		</node>
		<node id="035b-038-01_76">
			<attr name="x">
				<float>0.65878046</float>
			</attr>
			<attr name="y">
				<float>0.5619017</float>
			</attr>
		</node>
		<node id="035b-038-01_77">
			<attr name="x">
				<float>0.65878046</float>
			</attr>
			<attr name="y">
				<float>1.2029873</float>
			</attr>
		</node>
		<node id="035b-038-01_78">
			<attr name="x">
				<float>0.742193</float>
			</attr>
			<attr name="y">
				<float>-0.5920525</float>
			</attr>
		</node>
		<node id="035b-038-01_79">
			<attr name="x">
				<float>0.742193</float>
			</attr>
			<attr name="y">
				<float>1.2029873</float>
			</attr>
		</node>
		<node id="035b-038-01_80">
			<attr name="x">
				<float>0.82560545</float>
			</attr>
			<attr name="y">
				<float>-0.33561823</float>
			</attr>
		</node>
		<node id="035b-038-01_81">
			<attr name="x">
				<float>0.82560545</float>
			</attr>
			<attr name="y">
				<float>1.3312045</float>
			</attr>
		</node>
		<node id="035b-038-01_82">
			<attr name="x">
				<float>0.909018</float>
			</attr>
			<attr name="y">
				<float>-0.33561823</float>
			</attr>
		</node>
		<node id="035b-038-01_83">
			<attr name="x">
				<float>0.9924305</float>
			</attr>
			<attr name="y">
				<float>-0.46383536</float>
			</attr>
		</node>
		<node id="035b-038-01_84">
			<attr name="x">
				<float>1.075843</float>
			</attr>
			<attr name="y">
				<float>-0.5920525</float>
			</attr>
		</node>
		<node id="035b-038-01_85">
			<attr name="x">
				<float>1.242668</float>
			</attr>
			<attr name="y">
				<float>-1.6177895</float>
			</attr>
		</node>
		<node id="035b-038-01_86">
			<attr name="x">
				<float>1.1592555</float>
			</attr>
			<attr name="y">
				<float>1.5876387</float>
			</attr>
		</node>
		<node id="035b-038-01_87">
			<attr name="x">
				<float>1.242668</float>
			</attr>
			<attr name="y">
				<float>1.4594216</float>
			</attr>
		</node>
		<node id="035b-038-01_88">
			<attr name="x">
				<float>1.3260806</float>
			</attr>
			<attr name="y">
				<float>-1.7460067</float>
			</attr>
		</node>
		<node id="035b-038-01_89">
			<attr name="x">
				<float>1.3260806</float>
			</attr>
			<attr name="y">
				<float>1.3312045</float>
			</attr>
		</node>
		<node id="035b-038-01_90">
			<attr name="x">
				<float>1.409493</float>
			</attr>
			<attr name="y">
				<float>-1.7460067</float>
			</attr>
		</node>
		<node id="035b-038-01_91">
			<attr name="x">
				<float>1.4929055</float>
			</attr>
			<attr name="y">
				<float>-1.6177895</float>
			</attr>
		</node>
		<node id="035b-038-01_92">
			<attr name="x">
				<float>1.576318</float>
			</attr>
			<attr name="y">
				<float>-1.4895724</float>
			</attr>
		</node>
		<node id="035b-038-01_93">
			<attr name="x">
				<float>1.6597306</float>
			</attr>
			<attr name="y">
				<float>-1.3613553</float>
			</attr>
		</node>
		<node id="035b-038-01_94">
			<attr name="x">
				<float>-1.1345884</float>
			</attr>
			<attr name="y">
				<float>-0.20740111</float>
			</attr>
		</node>
		<node id="035b-038-01_95">
			<attr name="x">
				<float>-0.80093837</float>
			</attr>
			<attr name="y">
				<float>-0.8484868</float>
			</attr>
		</node>
		<node id="035b-038-01_96">
			<attr name="x">
				<float>0.24171795</float>
			</attr>
			<attr name="y">
				<float>-0.8484868</float>
			</attr>
		</node>
		<edge from="035b-038-01_0" to="035b-038-01_1"/>
		<edge from="035b-038-01_2" to="035b-038-01_3"/>
		<edge from="035b-038-01_4" to="035b-038-01_5"/>
		<edge from="035b-038-01_5" to="035b-038-01_6"/>
		<edge from="035b-038-01_7" to="035b-038-01_8"/>
		<edge from="035b-038-01_8" to="035b-038-01_9"/>
		<edge from="035b-038-01_9" to="035b-038-01_10"/>
		<edge from="035b-038-01_10" to="035b-038-01_11"/>
		<edge from="035b-038-01_12" to="035b-038-01_13"/>
		<edge from="035b-038-01_13" to="035b-038-01_14"/>
		<edge from="035b-038-01_14" to="035b-038-01_15"/>
		<edge from="035b-038-01_16" to="035b-038-01_17"/>
		<edge from="035b-038-01_18" to="035b-038-01_19"/>
		<edge from="035b-038-01_19" to="035b-038-01_20"/>
		<edge from="035b-038-01_20" to="035b-038-01_21"/>
		<edge from="035b-038-01_21" to="035b-038-01_22"/>
		<edge from="035b-038-01_23" to="035b-038-01_24"/>
		<edge from="035b-038-01_25" to="035b-038-01_26"/>
		<edge from="035b-038-01_26" to="035b-038-01_27"/>
		<edge from="035b-038-01_27" to="035b-038-01_28"/>
		<edge from="035b-038-01_28" to="035b-038-01_29"/>
		<edge from="035b-038-01_30" to="035b-038-01_31"/>
		<edge from="035b-038-01_32" to="035b-038-01_33"/>
		<edge from="035b-038-01_34" to="035b-038-01_35"/>
		<edge from="035b-038-01_36" to="035b-038-01_37"/>
		<edge from="035b-038-01_38" to="035b-038-01_39"/>
		<edge from="035b-038-01_40" to="035b-038-01_41"/>
		<edge from="035b-038-01_41" to="035b-038-01_42"/>
		<edge from="035b-038-01_42" to="035b-038-01_43"/>
		<edge from="035b-038-01_43" to="035b-038-01_44"/>
		<edge from="035b-038-01_44" to="035b-038-01_45"/>
		<edge from="035b-038-01_46" to="035b-038-01_4"/>
		<edge from="035b-038-01_0" to="035b-038-01_6"/>
		<edge from="035b-038-01_2" to="035b-038-01_10"/>
		<edge from="035b-038-01_4" to="035b-038-01_47"/>
		<edge from="035b-038-01_6" to="035b-038-01_48"/>
		<edge from="035b-038-01_10" to="035b-038-01_49"/>
		<edge from="035b-038-01_47" to="035b-038-01_50"/>
		<edge from="035b-038-01_49" to="035b-038-01_51"/>
		<edge from="035b-038-01_50" to="035b-038-01_52"/>
		<edge from="035b-038-01_52" to="035b-038-01_53"/>
		<edge from="035b-038-01_53" to="035b-038-01_54"/>
		<edge from="035b-038-01_55" to="035b-038-01_12"/>
		<edge from="035b-038-01_54" to="035b-038-01_56"/>
		<edge from="035b-038-01_12" to="035b-038-01_57"/>
		<edge from="035b-038-01_14" to="035b-038-01_58"/>
		<edge from="035b-038-01_56" to="035b-038-01_59"/>
		<edge from="035b-038-01_58" to="035b-038-01_60"/>
		<edge from="035b-038-01_60" to="035b-038-01_61"/>
		<edge from="035b-038-01_16" to="035b-038-01_62"/>
		<edge from="035b-038-01_62" to="035b-038-01_18"/>
		<edge from="035b-038-01_18" to="035b-038-01_63"/>
		<edge from="035b-038-01_22" to="035b-038-01_64"/>
		<edge from="035b-038-01_63" to="035b-038-01_65"/>
		<edge from="035b-038-01_65" to="035b-038-01_66"/>
		<edge from="035b-038-01_66" to="035b-038-01_24"/>
		<edge from="035b-038-01_23" to="035b-038-01_67"/>
		<edge from="035b-038-01_67" to="035b-038-01_25"/>
		<edge from="035b-038-01_25" to="035b-038-01_68"/>
		<edge from="035b-038-01_28" to="035b-038-01_69"/>
		<edge from="035b-038-01_69" to="035b-038-01_70"/>
		<edge from="035b-038-01_71" to="035b-038-01_72"/>
		<edge from="035b-038-01_31" to="035b-038-01_32"/>
		<edge from="035b-038-01_73" to="035b-038-01_74"/>
		<edge from="035b-038-01_33" to="035b-038-01_34"/>
		<edge from="035b-038-01_74" to="035b-038-01_75"/>
		<edge from="035b-038-01_34" to="035b-038-01_76"/>
		<edge from="035b-038-01_35" to="035b-038-01_77"/>
		<edge from="035b-038-01_75" to="035b-038-01_78"/>
		<edge from="035b-038-01_77" to="035b-038-01_79"/>
		<edge from="035b-038-01_78" to="035b-038-01_80"/>
		<edge from="035b-038-01_79" to="035b-038-01_81"/>
		<edge from="035b-038-01_80" to="035b-038-01_82"/>
		<edge from="035b-038-01_81" to="035b-038-01_39"/>
		<edge from="035b-038-01_82" to="035b-038-01_83"/>
		<edge from="035b-038-01_83" to="035b-038-01_84"/>
		<edge from="035b-038-01_84" to="035b-038-01_42"/>
		<edge from="035b-038-01_40" to="035b-038-01_85"/>
		<edge from="035b-038-01_86" to="035b-038-01_87"/>
		<edge from="035b-038-01_85" to="035b-038-01_88"/>
		<edge from="035b-038-01_87" to="035b-038-01_89"/>
		<edge from="035b-038-01_88" to="035b-038-01_90"/>
		<edge from="035b-038-01_90" to="035b-038-01_91"/>
		<edge from="035b-038-01_91" to="035b-038-01_92"/>
		<edge from="035b-038-01_92" to="035b-038-01_93"/>
		<edge from="035b-038-01_46" to="035b-038-01_5"/>
		<edge from="035b-038-01_1" to="035b-038-01_7"/>
		<edge from="035b-038-01_94" to="035b-038-01_55"/>
		<edge from="035b-038-01_57" to="035b-038-01_95"/>
		<edge from="035b-038-01_19" to="035b-038-01_63"/>
		<edge from="035b-038-01_21" to="035b-038-01_64"/>
		<edge from="035b-038-01_29" to="035b-038-01_69"/>
		<edge from="035b-038-01_68" to="035b-038-01_96"/>
		<edge from="035b-038-01_70" to="035b-038-01_71"/>
		<edge from="035b-038-01_30" to="035b-038-01_73"/>
		<edge from="035b-038-01_72" to="035b-038-01_33"/>
		<edge from="035b-038-01_33" to="035b-038-01_35"/>
		<edge from="035b-038-01_76" to="035b-038-01_37"/>
		<edge from="035b-038-01_36" to="035b-038-01_80"/>
		<edge from="035b-038-01_45" to="035b-038-01_87"/>
	</graph>
</gxl>