<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="036a-053-03">
		<attr name="x_std">
			<float>20.882593</float>
		</attr>
		<attr name="y_std">
			<float>6.158248</float>
		</attr>
		<node id="036a-053-03_0">
			<attr name="x">
				<float>-1.6939453</float>
			</attr>
			<attr name="y">
				<float>-0.9858064</float>
			</attr>
		</node>
		<node id="036a-053-03_1">
			<attr name="x">
				<float>-1.6939453</float>
			</attr>
			<attr name="y">
				<float>-0.6610387</float>
			</attr>
		</node>
		<node id="036a-053-03_2">
			<attr name="x">
				<float>-1.5023983</float>
			</attr>
			<attr name="y">
				<float>-1.1481903</float>
			</attr>
		</node>
		<node id="036a-053-03_3">
			<attr name="x">
				<float>-1.5023983</float>
			</attr>
			<attr name="y">
				<float>-0.49865487</float>
			</attr>
		</node>
		<node id="036a-053-03_4">
			<attr name="x">
				<float>-1.4066247</float>
			</attr>
			<attr name="y">
				<float>-0.82342255</float>
			</attr>
		</node>
		<node id="036a-053-03_5">
			<attr name="x">
				<float>-1.4066247</float>
			</attr>
			<attr name="y">
				<float>-0.17388715</float>
			</attr>
		</node>
		<node id="036a-053-03_6">
			<attr name="x">
				<float>-1.4066247</float>
			</attr>
			<attr name="y">
				<float>0.47564825</float>
			</attr>
		</node>
		<node id="036a-053-03_7">
			<attr name="x">
				<float>-1.4066247</float>
			</attr>
			<attr name="y">
				<float>1.1251837</float>
			</attr>
		</node>
		<node id="036a-053-03_8">
			<attr name="x">
				<float>-0.9277569</float>
			</attr>
			<attr name="y">
				<float>-1.1481903</float>
			</attr>
		</node>
		<node id="036a-053-03_9">
			<attr name="x">
				<float>-0.9277569</float>
			</attr>
			<attr name="y">
				<float>-0.49865487</float>
			</attr>
		</node>
		<node id="036a-053-03_10">
			<attr name="x">
				<float>-0.9277569</float>
			</attr>
			<attr name="y">
				<float>0.15088055</float>
			</attr>
		</node>
		<node id="036a-053-03_11">
			<attr name="x">
				<float>-0.9277569</float>
			</attr>
			<attr name="y">
				<float>0.80041593</float>
			</attr>
		</node>
		<node id="036a-053-03_12">
			<attr name="x">
				<float>-0.9277569</float>
			</attr>
			<attr name="y">
				<float>1.2875675</float>
			</attr>
		</node>
		<node id="036a-053-03_13">
			<attr name="x">
				<float>-0.9277569</float>
			</attr>
			<attr name="y">
				<float>1.6123352</float>
			</attr>
		</node>
		<node id="036a-053-03_14">
			<attr name="x">
				<float>-0.35311565</float>
			</attr>
			<attr name="y">
				<float>-1.1481903</float>
			</attr>
		</node>
		<node id="036a-053-03_15">
			<attr name="x">
				<float>-0.35311565</float>
			</attr>
			<attr name="y">
				<float>-0.49865487</float>
			</attr>
		</node>
		<node id="036a-053-03_16">
			<attr name="x">
				<float>-0.2573421</float>
			</attr>
			<attr name="y">
				<float>-0.49865487</float>
			</attr>
		</node>
		<node id="036a-053-03_17">
			<attr name="x">
				<float>-0.2573421</float>
			</attr>
			<attr name="y">
				<float>0.15088055</float>
			</attr>
		</node>
		<node id="036a-053-03_18">
			<attr name="x">
				<float>-0.2573421</float>
			</attr>
			<attr name="y">
				<float>0.80041593</float>
			</attr>
		</node>
		<node id="036a-053-03_19">
			<attr name="x">
				<float>-0.2573421</float>
			</attr>
			<attr name="y">
				<float>1.4499514</float>
			</attr>
		</node>
		<node id="036a-053-03_20">
			<attr name="x">
				<float>0.07786532</float>
			</attr>
			<attr name="y">
				<float>0.80041593</float>
			</attr>
		</node>
		<node id="036a-053-03_21">
			<attr name="x">
				<float>0.02997854</float>
			</attr>
			<attr name="y">
				<float>0.9627998</float>
			</attr>
		</node>
		<node id="036a-053-03_22">
			<attr name="x">
				<float>0.3172992</float>
			</attr>
			<attr name="y">
				<float>-1.1481903</float>
			</attr>
		</node>
		<node id="036a-053-03_23">
			<attr name="x">
				<float>0.3172992</float>
			</attr>
			<attr name="y">
				<float>-0.49865487</float>
			</attr>
		</node>
		<node id="036a-053-03_24">
			<attr name="x">
				<float>0.3172992</float>
			</attr>
			<attr name="y">
				<float>0.15088055</float>
			</attr>
		</node>
		<node id="036a-053-03_25">
			<attr name="x">
				<float>0.3172992</float>
			</attr>
			<attr name="y">
				<float>0.80041593</float>
			</attr>
		</node>
		<node id="036a-053-03_26">
			<attr name="x">
				<float>0.3172992</float>
			</attr>
			<attr name="y">
				<float>1.4499514</float>
			</attr>
		</node>
		<node id="036a-053-03_27">
			<attr name="x">
				<float>0.8919405</float>
			</attr>
			<attr name="y">
				<float>-0.49865487</float>
			</attr>
		</node>
		<node id="036a-053-03_28">
			<attr name="x">
				<float>0.8919405</float>
			</attr>
			<attr name="y">
				<float>0.15088055</float>
			</attr>
		</node>
		<node id="036a-053-03_29">
			<attr name="x">
				<float>0.8919405</float>
			</attr>
			<attr name="y">
				<float>0.80041593</float>
			</attr>
		</node>
		<node id="036a-053-03_30">
			<attr name="x">
				<float>0.987714</float>
			</attr>
			<attr name="y">
				<float>-1.472958</float>
			</attr>
		</node>
		<node id="036a-053-03_31">
			<attr name="x">
				<float>0.987714</float>
			</attr>
			<attr name="y">
				<float>-0.82342255</float>
			</attr>
		</node>
		<node id="036a-053-03_32">
			<attr name="x">
				<float>0.987714</float>
			</attr>
			<attr name="y">
				<float>1.1251837</float>
			</attr>
		</node>
		<node id="036a-053-03_33">
			<attr name="x">
				<float>0.987714</float>
			</attr>
			<attr name="y">
				<float>1.7747191</float>
			</attr>
		</node>
		<node id="036a-053-03_34">
			<attr name="x">
				<float>1.3708082</float>
			</attr>
			<attr name="y">
				<float>-1.3105742</float>
			</attr>
		</node>
		<node id="036a-053-03_35">
			<attr name="x">
				<float>1.3708082</float>
			</attr>
			<attr name="y">
				<float>-0.6610387</float>
			</attr>
		</node>
		<node id="036a-053-03_36">
			<attr name="x">
				<float>1.5623553</float>
			</attr>
			<attr name="y">
				<float>-0.82342255</float>
			</attr>
		</node>
		<node id="036a-053-03_37">
			<attr name="x">
				<float>1.5623553</float>
			</attr>
			<attr name="y">
				<float>-0.33627102</float>
			</attr>
		</node>
		<node id="036a-053-03_38">
			<attr name="x">
				<float>1.7539024</float>
			</attr>
			<attr name="y">
				<float>-1.1481903</float>
			</attr>
		</node>
		<node id="036a-053-03_39">
			<attr name="x">
				<float>1.7539024</float>
			</attr>
			<attr name="y">
				<float>-0.6610387</float>
			</attr>
		</node>
		<node id="036a-053-03_40">
			<attr name="x">
				<float>-1.5981717</float>
			</attr>
			<attr name="y">
				<float>-0.9858064</float>
			</attr>
		</node>
		<node id="036a-053-03_41">
			<attr name="x">
				<float>-1.3108511</float>
			</attr>
			<attr name="y">
				<float>-0.6610387</float>
			</attr>
		</node>
		<node id="036a-053-03_42">
			<attr name="x">
				<float>-1.3108511</float>
			</attr>
			<attr name="y">
				<float>1.2875675</float>
			</attr>
		</node>
		<node id="036a-053-03_43">
			<attr name="x">
				<float>-1.2150775</float>
			</attr>
			<attr name="y">
				<float>-0.82342255</float>
			</attr>
		</node>
		<node id="036a-053-03_44">
			<attr name="x">
				<float>-1.2150775</float>
			</attr>
			<attr name="y">
				<float>1.1251837</float>
			</attr>
		</node>
		<node id="036a-053-03_45">
			<attr name="x">
				<float>-1.1193041</float>
			</attr>
			<attr name="y">
				<float>-1.1481903</float>
			</attr>
		</node>
		<node id="036a-053-03_46">
			<attr name="x">
				<float>-1.0235305</float>
			</attr>
			<attr name="y">
				<float>-0.9858064</float>
			</attr>
		</node>
		<node id="036a-053-03_47">
			<attr name="x">
				<float>-0.8319834</float>
			</attr>
			<attr name="y">
				<float>-1.3105742</float>
			</attr>
		</node>
		<node id="036a-053-03_48">
			<attr name="x">
				<float>-0.8319834</float>
			</attr>
			<attr name="y">
				<float>-0.82342255</float>
			</attr>
		</node>
		<node id="036a-053-03_49">
			<attr name="x">
				<float>-0.8319834</float>
			</attr>
			<attr name="y">
				<float>1.1251837</float>
			</attr>
		</node>
		<node id="036a-053-03_50">
			<attr name="x">
				<float>-0.7362098</float>
			</attr>
			<attr name="y">
				<float>-0.9858064</float>
			</attr>
		</node>
		<node id="036a-053-03_51">
			<attr name="x">
				<float>-0.7362098</float>
			</attr>
			<attr name="y">
				<float>0.9627998</float>
			</attr>
		</node>
		<node id="036a-053-03_52">
			<attr name="x">
				<float>-0.6404363</float>
			</attr>
			<attr name="y">
				<float>-1.1481903</float>
			</attr>
		</node>
		<node id="036a-053-03_53">
			<attr name="x">
				<float>-0.5446627</float>
			</attr>
			<attr name="y">
				<float>-0.9858064</float>
			</attr>
		</node>
		<node id="036a-053-03_54">
			<attr name="x">
				<float>-0.4488892</float>
			</attr>
			<attr name="y">
				<float>-0.9858064</float>
			</attr>
		</node>
		<node id="036a-053-03_55">
			<attr name="x">
				<float>-0.2573421</float>
			</attr>
			<attr name="y">
				<float>-1.1481903</float>
			</attr>
		</node>
		<node id="036a-053-03_56">
			<attr name="x">
				<float>-0.35311565</float>
			</attr>
			<attr name="y">
				<float>1.2875675</float>
			</attr>
		</node>
		<node id="036a-053-03_57">
			<attr name="x">
				<float>-0.16156855</float>
			</attr>
			<attr name="y">
				<float>1.1251837</float>
			</attr>
		</node>
		<node id="036a-053-03_58">
			<attr name="x">
				<float>-0.065795004</float>
			</attr>
			<attr name="y">
				<float>0.9627998</float>
			</attr>
		</node>
		<node id="036a-053-03_59">
			<attr name="x">
				<float>0.02997854</float>
			</attr>
			<attr name="y">
				<float>-0.82342255</float>
			</attr>
		</node>
		<node id="036a-053-03_60">
			<attr name="x">
				<float>0.12575209</float>
			</attr>
			<attr name="y">
				<float>-0.9858064</float>
			</attr>
		</node>
		<node id="036a-053-03_61">
			<attr name="x">
				<float>0.22152564</float>
			</attr>
			<attr name="y">
				<float>-0.9858064</float>
			</attr>
		</node>
		<node id="036a-053-03_62">
			<attr name="x">
				<float>0.41307274</float>
			</attr>
			<attr name="y">
				<float>-1.3105742</float>
			</attr>
		</node>
		<node id="036a-053-03_63">
			<attr name="x">
				<float>0.41307274</float>
			</attr>
			<attr name="y">
				<float>1.2875675</float>
			</attr>
		</node>
		<node id="036a-053-03_64">
			<attr name="x">
				<float>0.5088463</float>
			</attr>
			<attr name="y">
				<float>1.2875675</float>
			</attr>
		</node>
		<node id="036a-053-03_65">
			<attr name="x">
				<float>0.6046198</float>
			</attr>
			<attr name="y">
				<float>1.2875675</float>
			</attr>
		</node>
		<node id="036a-053-03_66">
			<attr name="x">
				<float>0.7003934</float>
			</attr>
			<attr name="y">
				<float>-0.82342255</float>
			</attr>
		</node>
		<node id="036a-053-03_67">
			<attr name="x">
				<float>0.7961669</float>
			</attr>
			<attr name="y">
				<float>-0.82342255</float>
			</attr>
		</node>
		<node id="036a-053-03_68">
			<attr name="x">
				<float>1.0834875</float>
			</attr>
			<attr name="y">
				<float>-0.6610387</float>
			</attr>
		</node>
		<node id="036a-053-03_69">
			<attr name="x">
				<float>1.0834875</float>
			</attr>
			<attr name="y">
				<float>1.4499514</float>
			</attr>
		</node>
		<node id="036a-053-03_70">
			<attr name="x">
				<float>1.1792611</float>
			</attr>
			<attr name="y">
				<float>-0.82342255</float>
			</attr>
		</node>
		<node id="036a-053-03_71">
			<attr name="x">
				<float>1.1792611</float>
			</attr>
			<attr name="y">
				<float>1.4499514</float>
			</attr>
		</node>
		<node id="036a-053-03_72">
			<attr name="x">
				<float>1.2750347</float>
			</attr>
			<attr name="y">
				<float>-0.82342255</float>
			</attr>
		</node>
		<node id="036a-053-03_73">
			<attr name="x">
				<float>1.4665817</float>
			</attr>
			<attr name="y">
				<float>-0.6610387</float>
			</attr>
		</node>
		<node id="036a-053-03_74">
			<attr name="x">
				<float>1.6581289</float>
			</attr>
			<attr name="y">
				<float>-0.9858064</float>
			</attr>
		</node>
		<node id="036a-053-03_75">
			<attr name="x">
				<float>1.8496759</float>
			</attr>
			<attr name="y">
				<float>-1.472958</float>
			</attr>
		</node>
		<edge from="036a-053-03_0" to="036a-053-03_1"/>
		<edge from="036a-053-03_2" to="036a-053-03_3"/>
		<edge from="036a-053-03_4" to="036a-053-03_5"/>
		<edge from="036a-053-03_5" to="036a-053-03_6"/>
		<edge from="036a-053-03_6" to="036a-053-03_7"/>
		<edge from="036a-053-03_8" to="036a-053-03_9"/>
		<edge from="036a-053-03_9" to="036a-053-03_10"/>
		<edge from="036a-053-03_10" to="036a-053-03_11"/>
		<edge from="036a-053-03_12" to="036a-053-03_13"/>
		<edge from="036a-053-03_14" to="036a-053-03_15"/>
		<edge from="036a-053-03_16" to="036a-053-03_17"/>
		<edge from="036a-053-03_17" to="036a-053-03_18"/>
		<edge from="036a-053-03_18" to="036a-053-03_19"/>
		<edge from="036a-053-03_20" to="036a-053-03_21"/>
		<edge from="036a-053-03_22" to="036a-053-03_23"/>
		<edge from="036a-053-03_23" to="036a-053-03_24"/>
		<edge from="036a-053-03_24" to="036a-053-03_25"/>
		<edge from="036a-053-03_25" to="036a-053-03_26"/>
		<edge from="036a-053-03_27" to="036a-053-03_28"/>
		<edge from="036a-053-03_28" to="036a-053-03_29"/>
		<edge from="036a-053-03_30" to="036a-053-03_31"/>
		<edge from="036a-053-03_32" to="036a-053-03_33"/>
		<edge from="036a-053-03_34" to="036a-053-03_35"/>
		<edge from="036a-053-03_36" to="036a-053-03_37"/>
		<edge from="036a-053-03_38" to="036a-053-03_39"/>
		<edge from="036a-053-03_0" to="036a-053-03_40"/>
		<edge from="036a-053-03_40" to="036a-053-03_2"/>
		<edge from="036a-053-03_3" to="036a-053-03_4"/>
		<edge from="036a-053-03_4" to="036a-053-03_41"/>
		<edge from="036a-053-03_7" to="036a-053-03_42"/>
		<edge from="036a-053-03_41" to="036a-053-03_43"/>
		<edge from="036a-053-03_42" to="036a-053-03_44"/>
		<edge from="036a-053-03_45" to="036a-053-03_46"/>
		<edge from="036a-053-03_46" to="036a-053-03_8"/>
		<edge from="036a-053-03_8" to="036a-053-03_47"/>
		<edge from="036a-053-03_8" to="036a-053-03_48"/>
		<edge from="036a-053-03_12" to="036a-053-03_49"/>
		<edge from="036a-053-03_48" to="036a-053-03_50"/>
		<edge from="036a-053-03_49" to="036a-053-03_51"/>
		<edge from="036a-053-03_52" to="036a-053-03_53"/>
		<edge from="036a-053-03_53" to="036a-053-03_54"/>
		<edge from="036a-053-03_54" to="036a-053-03_14"/>
		<edge from="036a-053-03_14" to="036a-053-03_55"/>
		<edge from="036a-053-03_15" to="036a-053-03_16"/>
		<edge from="036a-053-03_56" to="036a-053-03_19"/>
		<edge from="036a-053-03_18" to="036a-053-03_57"/>
		<edge from="036a-053-03_57" to="036a-053-03_58"/>
		<edge from="036a-053-03_58" to="036a-053-03_21"/>
		<edge from="036a-053-03_59" to="036a-053-03_60"/>
		<edge from="036a-053-03_60" to="036a-053-03_61"/>
		<edge from="036a-053-03_61" to="036a-053-03_22"/>
		<edge from="036a-053-03_22" to="036a-053-03_62"/>
		<edge from="036a-053-03_26" to="036a-053-03_63"/>
		<edge from="036a-053-03_63" to="036a-053-03_64"/>
		<edge from="036a-053-03_64" to="036a-053-03_65"/>
		<edge from="036a-053-03_66" to="036a-053-03_67"/>
		<edge from="036a-053-03_67" to="036a-053-03_27"/>
		<edge from="036a-053-03_27" to="036a-053-03_31"/>
		<edge from="036a-053-03_31" to="036a-053-03_68"/>
		<edge from="036a-053-03_33" to="036a-053-03_69"/>
		<edge from="036a-053-03_68" to="036a-053-03_70"/>
		<edge from="036a-053-03_69" to="036a-053-03_71"/>
		<edge from="036a-053-03_70" to="036a-053-03_72"/>
		<edge from="036a-053-03_72" to="036a-053-03_35"/>
		<edge from="036a-053-03_35" to="036a-053-03_73"/>
		<edge from="036a-053-03_73" to="036a-053-03_36"/>
		<edge from="036a-053-03_36" to="036a-053-03_74"/>
		<edge from="036a-053-03_74" to="036a-053-03_38"/>
		<edge from="036a-053-03_38" to="036a-053-03_75"/>
		<edge from="036a-053-03_1" to="036a-053-03_40"/>
		<edge from="036a-053-03_43" to="036a-053-03_45"/>
		<edge from="036a-053-03_9" to="036a-053-03_48"/>
		<edge from="036a-053-03_11" to="036a-053-03_49"/>
		<edge from="036a-053-03_50" to="036a-053-03_52"/>
		<edge from="036a-053-03_19" to="036a-053-03_57"/>
		<edge from="036a-053-03_61" to="036a-053-03_23"/>
		<edge from="036a-053-03_29" to="036a-053-03_32"/>
		<edge from="036a-053-03_74" to="036a-053-03_39"/>
	</graph>
</gxl>