<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="036a-051-03">
		<attr name="x_std">
			<float>24.117222</float>
		</attr>
		<attr name="y_std">
			<float>7.811457</float>
		</attr>
		<node id="036a-051-03_0">
			<attr name="x">
				<float>-1.6259135</float>
			</attr>
			<attr name="y">
				<float>-0.40324628</float>
			</attr>
		</node>
		<node id="036a-051-03_1">
			<attr name="x">
				<float>-1.6259135</float>
			</attr>
			<attr name="y">
				<float>0.108822085</float>
			</attr>
		</node>
		<node id="036a-051-03_2">
			<attr name="x">
				<float>-1.6259135</float>
			</attr>
			<attr name="y">
				<float>0.62089044</float>
			</attr>
		</node>
		<node id="036a-051-03_3">
			<attr name="x">
				<float>-1.5429852</float>
			</attr>
			<attr name="y">
				<float>0.87692463</float>
			</attr>
		</node>
		<node id="036a-051-03_4">
			<attr name="x">
				<float>-1.5429852</float>
			</attr>
			<attr name="y">
				<float>1.2609758</float>
			</attr>
		</node>
		<node id="036a-051-03_5">
			<attr name="x">
				<float>-1.3771286</float>
			</attr>
			<attr name="y">
				<float>-1.6834172</float>
			</attr>
		</node>
		<node id="036a-051-03_6">
			<attr name="x">
				<float>-1.3771286</float>
			</attr>
			<attr name="y">
				<float>-1.427383</float>
			</attr>
		</node>
		<node id="036a-051-03_7">
			<attr name="x">
				<float>-1.3771286</float>
			</attr>
			<attr name="y">
				<float>1.1329588</float>
			</attr>
		</node>
		<node id="036a-051-03_8">
			<attr name="x">
				<float>-1.3771286</float>
			</attr>
			<attr name="y">
				<float>1.388993</float>
			</attr>
		</node>
		<node id="036a-051-03_9">
			<attr name="x">
				<float>-1.1283437</float>
			</attr>
			<attr name="y">
				<float>-0.40324628</float>
			</attr>
		</node>
		<node id="036a-051-03_10">
			<attr name="x">
				<float>-1.1283437</float>
			</attr>
			<attr name="y">
				<float>0.108822085</float>
			</attr>
		</node>
		<node id="036a-051-03_11">
			<attr name="x">
				<float>-1.1283437</float>
			</attr>
			<attr name="y">
				<float>0.62089044</float>
			</attr>
		</node>
		<node id="036a-051-03_12">
			<attr name="x">
				<float>-1.0454154</float>
			</attr>
			<attr name="y">
				<float>-1.5554</float>
			</attr>
		</node>
		<node id="036a-051-03_13">
			<attr name="x">
				<float>-1.0454154</float>
			</attr>
			<attr name="y">
				<float>-1.0433317</float>
			</attr>
		</node>
		<node id="036a-051-03_14">
			<attr name="x">
				<float>-1.0454154</float>
			</attr>
			<attr name="y">
				<float>-0.6592805</float>
			</attr>
		</node>
		<node id="036a-051-03_15">
			<attr name="x">
				<float>-0.71370226</float>
			</attr>
			<attr name="y">
				<float>-0.6592805</float>
			</attr>
		</node>
		<node id="036a-051-03_16">
			<attr name="x">
				<float>-0.71370226</float>
			</attr>
			<attr name="y">
				<float>-0.14721209</float>
			</attr>
		</node>
		<node id="036a-051-03_17">
			<attr name="x">
				<float>-0.71370226</float>
			</attr>
			<attr name="y">
				<float>0.62089044</float>
			</attr>
		</node>
		<node id="036a-051-03_18">
			<attr name="x">
				<float>-0.46491736</float>
			</attr>
			<attr name="y">
				<float>-0.2752292</float>
			</attr>
		</node>
		<node id="036a-051-03_19">
			<attr name="x">
				<float>-0.46491736</float>
			</attr>
			<attr name="y">
				<float>0.23683918</float>
			</attr>
		</node>
		<node id="036a-051-03_20">
			<attr name="x">
				<float>-0.05027589</float>
			</attr>
			<attr name="y">
				<float>-0.9153146</float>
			</attr>
		</node>
		<node id="036a-051-03_21">
			<attr name="x">
				<float>-0.05027589</float>
			</attr>
			<attr name="y">
				<float>-0.40324628</float>
			</attr>
		</node>
		<node id="036a-051-03_22">
			<attr name="x">
				<float>-0.05027589</float>
			</attr>
			<attr name="y">
				<float>0.108822085</float>
			</attr>
		</node>
		<node id="036a-051-03_23">
			<attr name="x">
				<float>-0.05027589</float>
			</attr>
			<attr name="y">
				<float>0.62089044</float>
			</attr>
		</node>
		<node id="036a-051-03_24">
			<attr name="x">
				<float>-0.05027589</float>
			</attr>
			<attr name="y">
				<float>1.0049417</float>
			</attr>
		</node>
		<node id="036a-051-03_25">
			<attr name="x">
				<float>0.032652404</float>
			</attr>
			<attr name="y">
				<float>0.36485627</float>
			</attr>
		</node>
		<node id="036a-051-03_26">
			<attr name="x">
				<float>0.032652404</float>
			</attr>
			<attr name="y">
				<float>0.7489075</float>
			</attr>
		</node>
		<node id="036a-051-03_27">
			<attr name="x">
				<float>0.32290143</float>
			</attr>
			<attr name="y">
				<float>-0.6592805</float>
			</attr>
		</node>
		<node id="036a-051-03_28">
			<attr name="x">
				<float>0.32290143</float>
			</attr>
			<attr name="y">
				<float>-0.019195007</float>
			</attr>
		</node>
		<node id="036a-051-03_29">
			<attr name="x">
				<float>0.32290143</float>
			</attr>
			<attr name="y">
				<float>0.62089044</float>
			</attr>
		</node>
		<node id="036a-051-03_30">
			<attr name="x">
				<float>0.40582973</float>
			</attr>
			<attr name="y">
				<float>0.7489075</float>
			</attr>
		</node>
		<node id="036a-051-03_31">
			<attr name="x">
				<float>0.40582973</float>
			</attr>
			<attr name="y">
				<float>1.1329588</float>
			</attr>
		</node>
		<node id="036a-051-03_32">
			<attr name="x">
				<float>0.40582973</float>
			</attr>
			<attr name="y">
				<float>1.2609758</float>
			</attr>
		</node>
		<node id="036a-051-03_33">
			<attr name="x">
				<float>1.027792</float>
			</attr>
			<attr name="y">
				<float>1.388993</float>
			</attr>
		</node>
		<node id="036a-051-03_34">
			<attr name="x">
				<float>1.027792</float>
			</attr>
			<attr name="y">
				<float>1.5170101</float>
			</attr>
		</node>
		<node id="036a-051-03_35">
			<attr name="x">
				<float>1.0692561</float>
			</attr>
			<attr name="y">
				<float>-1.5554</float>
			</attr>
		</node>
		<node id="036a-051-03_36">
			<attr name="x">
				<float>1.0692561</float>
			</attr>
			<attr name="y">
				<float>-1.0433317</float>
			</attr>
		</node>
		<node id="036a-051-03_37">
			<attr name="x">
				<float>1.0692561</float>
			</attr>
			<attr name="y">
				<float>-0.53126335</float>
			</attr>
		</node>
		<node id="036a-051-03_38">
			<attr name="x">
				<float>1.0692561</float>
			</attr>
			<attr name="y">
				<float>-0.019195007</float>
			</attr>
		</node>
		<node id="036a-051-03_39">
			<attr name="x">
				<float>1.4009693</float>
			</attr>
			<attr name="y">
				<float>1.6450272</float>
			</attr>
		</node>
		<node id="036a-051-03_40">
			<attr name="x">
				<float>1.4009693</float>
			</attr>
			<attr name="y">
				<float>1.9010613</float>
			</attr>
		</node>
		<node id="036a-051-03_41">
			<attr name="x">
				<float>1.4838976</float>
			</attr>
			<attr name="y">
				<float>-0.78729755</float>
			</attr>
		</node>
		<node id="036a-051-03_42">
			<attr name="x">
				<float>1.4838976</float>
			</attr>
			<attr name="y">
				<float>-0.2752292</float>
			</attr>
		</node>
		<node id="036a-051-03_43">
			<attr name="x">
				<float>1.5668259</float>
			</attr>
			<attr name="y">
				<float>0.23683918</float>
			</attr>
		</node>
		<node id="036a-051-03_44">
			<attr name="x">
				<float>1.5668259</float>
			</attr>
			<attr name="y">
				<float>0.7489075</float>
			</attr>
		</node>
		<node id="036a-051-03_45">
			<attr name="x">
				<float>-1.7088418</float>
			</attr>
			<attr name="y">
				<float>-0.40324628</float>
			</attr>
		</node>
		<node id="036a-051-03_46">
			<attr name="x">
				<float>-1.5429852</float>
			</attr>
			<attr name="y">
				<float>-0.6592805</float>
			</attr>
		</node>
		<node id="036a-051-03_47">
			<attr name="x">
				<float>-1.6259135</float>
			</attr>
			<attr name="y">
				<float>1.1329588</float>
			</attr>
		</node>
		<node id="036a-051-03_48">
			<attr name="x">
				<float>-1.4600569</float>
			</attr>
			<attr name="y">
				<float>1.1329588</float>
			</attr>
		</node>
		<node id="036a-051-03_49">
			<attr name="x">
				<float>-1.2942003</float>
			</attr>
			<attr name="y">
				<float>-1.8114343</float>
			</attr>
		</node>
		<node id="036a-051-03_50">
			<attr name="x">
				<float>-1.211272</float>
			</attr>
			<attr name="y">
				<float>-1.6834172</float>
			</attr>
		</node>
		<node id="036a-051-03_51">
			<attr name="x">
				<float>-1.1283437</float>
			</attr>
			<attr name="y">
				<float>-1.6834172</float>
			</attr>
		</node>
		<node id="036a-051-03_52">
			<attr name="x">
				<float>-0.9624871</float>
			</attr>
			<attr name="y">
				<float>-1.0433317</float>
			</attr>
		</node>
		<node id="036a-051-03_53">
			<attr name="x">
				<float>-1.0454154</float>
			</attr>
			<attr name="y">
				<float>0.87692463</float>
			</attr>
		</node>
		<node id="036a-051-03_54">
			<attr name="x">
				<float>-0.9624871</float>
			</attr>
			<attr name="y">
				<float>1.0049417</float>
			</attr>
		</node>
		<node id="036a-051-03_55">
			<attr name="x">
				<float>-0.8795588</float>
			</attr>
			<attr name="y">
				<float>-0.78729755</float>
			</attr>
		</node>
		<node id="036a-051-03_56">
			<attr name="x">
				<float>-0.8795588</float>
			</attr>
			<attr name="y">
				<float>1.1329588</float>
			</attr>
		</node>
		<node id="036a-051-03_57">
			<attr name="x">
				<float>-0.7966305</float>
			</attr>
			<attr name="y">
				<float>-0.6592805</float>
			</attr>
		</node>
		<node id="036a-051-03_58">
			<attr name="x">
				<float>-0.7966305</float>
			</attr>
			<attr name="y">
				<float>1.0049417</float>
			</attr>
		</node>
		<node id="036a-051-03_59">
			<attr name="x">
				<float>-0.63077396</float>
			</attr>
			<attr name="y">
				<float>-0.019195007</float>
			</attr>
		</node>
		<node id="036a-051-03_60">
			<attr name="x">
				<float>-0.54784566</float>
			</attr>
			<attr name="y">
				<float>-0.14721209</float>
			</attr>
		</node>
		<node id="036a-051-03_61">
			<attr name="x">
				<float>-0.38198906</float>
			</attr>
			<attr name="y">
				<float>-0.53126335</float>
			</attr>
		</node>
		<node id="036a-051-03_62">
			<attr name="x">
				<float>-0.29906076</float>
			</attr>
			<attr name="y">
				<float>-0.78729755</float>
			</attr>
		</node>
		<node id="036a-051-03_63">
			<attr name="x">
				<float>-0.38198906</float>
			</attr>
			<attr name="y">
				<float>0.87692463</float>
			</attr>
		</node>
		<node id="036a-051-03_64">
			<attr name="x">
				<float>-0.29906076</float>
			</attr>
			<attr name="y">
				<float>0.87692463</float>
			</attr>
		</node>
		<node id="036a-051-03_65">
			<attr name="x">
				<float>-0.21613248</float>
			</attr>
			<attr name="y">
				<float>-0.9153146</float>
			</attr>
		</node>
		<node id="036a-051-03_66">
			<attr name="x">
				<float>-0.21613248</float>
			</attr>
			<attr name="y">
				<float>1.0049417</float>
			</attr>
		</node>
		<node id="036a-051-03_67">
			<attr name="x">
				<float>-0.13320418</float>
			</attr>
			<attr name="y">
				<float>-0.78729755</float>
			</attr>
		</node>
		<node id="036a-051-03_68">
			<attr name="x">
				<float>-0.13320418</float>
			</attr>
			<attr name="y">
				<float>0.87692463</float>
			</attr>
		</node>
		<node id="036a-051-03_69">
			<attr name="x">
				<float>0.23997314</float>
			</attr>
			<attr name="y">
				<float>-0.14721209</float>
			</attr>
		</node>
		<node id="036a-051-03_70">
			<attr name="x">
				<float>0.40582973</float>
			</attr>
			<attr name="y">
				<float>-0.9153146</float>
			</attr>
		</node>
		<node id="036a-051-03_71">
			<attr name="x">
				<float>0.48875803</float>
			</attr>
			<attr name="y">
				<float>-0.9153146</float>
			</attr>
		</node>
		<node id="036a-051-03_72">
			<attr name="x">
				<float>0.48875803</float>
			</attr>
			<attr name="y">
				<float>1.0049417</float>
			</attr>
		</node>
		<node id="036a-051-03_73">
			<attr name="x">
				<float>0.5716863</float>
			</attr>
			<attr name="y">
				<float>-0.78729755</float>
			</attr>
		</node>
		<node id="036a-051-03_74">
			<attr name="x">
				<float>0.5716863</float>
			</attr>
			<attr name="y">
				<float>1.0049417</float>
			</attr>
		</node>
		<node id="036a-051-03_75">
			<attr name="x">
				<float>0.6546146</float>
			</attr>
			<attr name="y">
				<float>-0.78729755</float>
			</attr>
		</node>
		<node id="036a-051-03_76">
			<attr name="x">
				<float>0.6546146</float>
			</attr>
			<attr name="y">
				<float>0.87692463</float>
			</attr>
		</node>
		<node id="036a-051-03_77">
			<attr name="x">
				<float>0.73754287</float>
			</attr>
			<attr name="y">
				<float>-0.78729755</float>
			</attr>
		</node>
		<node id="036a-051-03_78">
			<attr name="x">
				<float>0.82047117</float>
			</attr>
			<attr name="y">
				<float>-0.78729755</float>
			</attr>
		</node>
		<node id="036a-051-03_79">
			<attr name="x">
				<float>0.90339947</float>
			</attr>
			<attr name="y">
				<float>-1.9394513</float>
			</attr>
		</node>
		<node id="036a-051-03_80">
			<attr name="x">
				<float>0.98632777</float>
			</attr>
			<attr name="y">
				<float>-1.8114343</float>
			</attr>
		</node>
		<node id="036a-051-03_81">
			<attr name="x">
				<float>1.0692561</float>
			</attr>
			<attr name="y">
				<float>-2.0674684</float>
			</attr>
		</node>
		<node id="036a-051-03_82">
			<attr name="x">
				<float>1.1521844</float>
			</attr>
			<attr name="y">
				<float>-0.53126335</float>
			</attr>
		</node>
		<node id="036a-051-03_83">
			<attr name="x">
				<float>1.0692561</float>
			</attr>
			<attr name="y">
				<float>2.5411468</float>
			</attr>
		</node>
		<node id="036a-051-03_84">
			<attr name="x">
				<float>1.1521844</float>
			</attr>
			<attr name="y">
				<float>2.4131296</float>
			</attr>
		</node>
		<node id="036a-051-03_85">
			<attr name="x">
				<float>1.2351127</float>
			</attr>
			<attr name="y">
				<float>-0.40324628</float>
			</attr>
		</node>
		<node id="036a-051-03_86">
			<attr name="x">
				<float>1.318041</float>
			</attr>
			<attr name="y">
				<float>-0.40324628</float>
			</attr>
		</node>
		<node id="036a-051-03_87">
			<attr name="x">
				<float>1.2351127</float>
			</attr>
			<attr name="y">
				<float>2.1570954</float>
			</attr>
		</node>
		<node id="036a-051-03_88">
			<attr name="x">
				<float>1.318041</float>
			</attr>
			<attr name="y">
				<float>2.0290785</float>
			</attr>
		</node>
		<node id="036a-051-03_89">
			<attr name="x">
				<float>1.4009693</float>
			</attr>
			<attr name="y">
				<float>-0.53126335</float>
			</attr>
		</node>
		<node id="036a-051-03_90">
			<attr name="x">
				<float>1.5668259</float>
			</attr>
			<attr name="y">
				<float>-0.78729755</float>
			</attr>
		</node>
		<node id="036a-051-03_91">
			<attr name="x">
				<float>-1.4600569</float>
			</attr>
			<attr name="y">
				<float>-0.78729755</float>
			</attr>
		</node>
		<node id="036a-051-03_92">
			<attr name="x">
				<float>0.82047117</float>
			</attr>
			<attr name="y">
				<float>-0.53126335</float>
			</attr>
		</node>
		<node id="036a-051-03_93">
			<attr name="x">
				<float>0.98632777</float>
			</attr>
			<attr name="y">
				<float>0.49287334</float>
			</attr>
		</node>
		<node id="036a-051-03_94">
			<attr name="x">
				<float>1.0692561</float>
			</attr>
			<attr name="y">
				<float>1.0049417</float>
			</attr>
		</node>
		<node id="036a-051-03_95">
			<attr name="x">
				<float>1.027792</float>
			</attr>
			<attr name="y">
				<float>2.797181</float>
			</attr>
		</node>
		<node id="036a-051-03_96">
			<attr name="x">
				<float>1.1521844</float>
			</attr>
			<attr name="y">
				<float>-2.1954856</float>
			</attr>
		</node>
		<node id="036a-051-03_97">
			<attr name="x">
				<float>1.4838976</float>
			</attr>
			<attr name="y">
				<float>1.2609758</float>
			</attr>
		</node>
		<edge from="036a-051-03_0" to="036a-051-03_1"/>
		<edge from="036a-051-03_1" to="036a-051-03_2"/>
		<edge from="036a-051-03_3" to="036a-051-03_4"/>
		<edge from="036a-051-03_5" to="036a-051-03_6"/>
		<edge from="036a-051-03_7" to="036a-051-03_8"/>
		<edge from="036a-051-03_9" to="036a-051-03_10"/>
		<edge from="036a-051-03_10" to="036a-051-03_11"/>
		<edge from="036a-051-03_12" to="036a-051-03_13"/>
		<edge from="036a-051-03_13" to="036a-051-03_14"/>
		<edge from="036a-051-03_15" to="036a-051-03_16"/>
		<edge from="036a-051-03_16" to="036a-051-03_17"/>
		<edge from="036a-051-03_18" to="036a-051-03_19"/>
		<edge from="036a-051-03_20" to="036a-051-03_21"/>
		<edge from="036a-051-03_21" to="036a-051-03_22"/>
		<edge from="036a-051-03_23" to="036a-051-03_24"/>
		<edge from="036a-051-03_25" to="036a-051-03_26"/>
		<edge from="036a-051-03_27" to="036a-051-03_28"/>
		<edge from="036a-051-03_28" to="036a-051-03_29"/>
		<edge from="036a-051-03_30" to="036a-051-03_31"/>
		<edge from="036a-051-03_31" to="036a-051-03_32"/>
		<edge from="036a-051-03_33" to="036a-051-03_34"/>
		<edge from="036a-051-03_35" to="036a-051-03_36"/>
		<edge from="036a-051-03_36" to="036a-051-03_37"/>
		<edge from="036a-051-03_37" to="036a-051-03_38"/>
		<edge from="036a-051-03_39" to="036a-051-03_40"/>
		<edge from="036a-051-03_41" to="036a-051-03_42"/>
		<edge from="036a-051-03_43" to="036a-051-03_44"/>
		<edge from="036a-051-03_45" to="036a-051-03_0"/>
		<edge from="036a-051-03_0" to="036a-051-03_46"/>
		<edge from="036a-051-03_47" to="036a-051-03_4"/>
		<edge from="036a-051-03_3" to="036a-051-03_48"/>
		<edge from="036a-051-03_48" to="036a-051-03_7"/>
		<edge from="036a-051-03_5" to="036a-051-03_49"/>
		<edge from="036a-051-03_49" to="036a-051-03_50"/>
		<edge from="036a-051-03_50" to="036a-051-03_51"/>
		<edge from="036a-051-03_51" to="036a-051-03_12"/>
		<edge from="036a-051-03_13" to="036a-051-03_52"/>
		<edge from="036a-051-03_53" to="036a-051-03_54"/>
		<edge from="036a-051-03_52" to="036a-051-03_55"/>
		<edge from="036a-051-03_54" to="036a-051-03_56"/>
		<edge from="036a-051-03_55" to="036a-051-03_57"/>
		<edge from="036a-051-03_56" to="036a-051-03_58"/>
		<edge from="036a-051-03_57" to="036a-051-03_15"/>
		<edge from="036a-051-03_16" to="036a-051-03_59"/>
		<edge from="036a-051-03_59" to="036a-051-03_60"/>
		<edge from="036a-051-03_60" to="036a-051-03_18"/>
		<edge from="036a-051-03_61" to="036a-051-03_62"/>
		<edge from="036a-051-03_63" to="036a-051-03_64"/>
		<edge from="036a-051-03_62" to="036a-051-03_65"/>
		<edge from="036a-051-03_64" to="036a-051-03_66"/>
		<edge from="036a-051-03_65" to="036a-051-03_67"/>
		<edge from="036a-051-03_66" to="036a-051-03_68"/>
		<edge from="036a-051-03_67" to="036a-051-03_20"/>
		<edge from="036a-051-03_68" to="036a-051-03_24"/>
		<edge from="036a-051-03_23" to="036a-051-03_26"/>
		<edge from="036a-051-03_69" to="036a-051-03_27"/>
		<edge from="036a-051-03_27" to="036a-051-03_70"/>
		<edge from="036a-051-03_29" to="036a-051-03_30"/>
		<edge from="036a-051-03_70" to="036a-051-03_71"/>
		<edge from="036a-051-03_30" to="036a-051-03_72"/>
		<edge from="036a-051-03_71" to="036a-051-03_73"/>
		<edge from="036a-051-03_72" to="036a-051-03_74"/>
		<edge from="036a-051-03_73" to="036a-051-03_75"/>
		<edge from="036a-051-03_74" to="036a-051-03_76"/>
		<edge from="036a-051-03_75" to="036a-051-03_77"/>
		<edge from="036a-051-03_77" to="036a-051-03_78"/>
		<edge from="036a-051-03_79" to="036a-051-03_80"/>
		<edge from="036a-051-03_80" to="036a-051-03_81"/>
		<edge from="036a-051-03_80" to="036a-051-03_35"/>
		<edge from="036a-051-03_37" to="036a-051-03_82"/>
		<edge from="036a-051-03_83" to="036a-051-03_84"/>
		<edge from="036a-051-03_82" to="036a-051-03_85"/>
		<edge from="036a-051-03_85" to="036a-051-03_86"/>
		<edge from="036a-051-03_87" to="036a-051-03_88"/>
		<edge from="036a-051-03_89" to="036a-051-03_41"/>
		<edge from="036a-051-03_41" to="036a-051-03_90"/>
		<edge from="036a-051-03_2" to="036a-051-03_3"/>
		<edge from="036a-051-03_46" to="036a-051-03_91"/>
		<edge from="036a-051-03_9" to="036a-051-03_14"/>
		<edge from="036a-051-03_11" to="036a-051-03_53"/>
		<edge from="036a-051-03_58" to="036a-051-03_17"/>
		<edge from="036a-051-03_18" to="036a-051-03_61"/>
		<edge from="036a-051-03_19" to="036a-051-03_63"/>
		<edge from="036a-051-03_22" to="036a-051-03_25"/>
		<edge from="036a-051-03_69" to="036a-051-03_28"/>
		<edge from="036a-051-03_31" to="036a-051-03_72"/>
		<edge from="036a-051-03_77" to="036a-051-03_92"/>
		<edge from="036a-051-03_93" to="036a-051-03_38"/>
		<edge from="036a-051-03_93" to="036a-051-03_94"/>
		<edge from="036a-051-03_33" to="036a-051-03_94"/>
		<edge from="036a-051-03_95" to="036a-051-03_83"/>
		<edge from="036a-051-03_81" to="036a-051-03_96"/>
		<edge from="036a-051-03_84" to="036a-051-03_87"/>
		<edge from="036a-051-03_86" to="036a-051-03_89"/>
		<edge from="036a-051-03_88" to="036a-051-03_40"/>
		<edge from="036a-051-03_39" to="036a-051-03_97"/>
		<edge from="036a-051-03_42" to="036a-051-03_43"/>
		<edge from="036a-051-03_97" to="036a-051-03_44"/>
	</graph>
</gxl>