<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="037b-027-03">
		<attr name="x_std">
			<float>23.293755</float>
		</attr>
		<attr name="y_std">
			<float>5.983687</float>
		</attr>
		<node id="037b-027-03_0">
			<attr name="x">
				<float>-1.670319</float>
			</attr>
			<attr name="y">
				<float>-0.8587793</float>
			</attr>
		</node>
		<node id="037b-027-03_1">
			<attr name="x">
				<float>-1.713249</float>
			</attr>
			<attr name="y">
				<float>-0.5245372</float>
			</attr>
		</node>
		<node id="037b-027-03_2">
			<attr name="x">
				<float>-1.541529</float>
			</attr>
			<attr name="y">
				<float>0.64531004</float>
			</attr>
		</node>
		<node id="037b-027-03_3">
			<attr name="x">
				<float>-1.541529</float>
			</attr>
			<attr name="y">
				<float>1.3137941</float>
			</attr>
		</node>
		<node id="037b-027-03_4">
			<attr name="x">
				<float>-1.4556692</float>
			</attr>
			<attr name="y">
				<float>-0.35741618</float>
			</attr>
		</node>
		<node id="037b-027-03_5">
			<attr name="x">
				<float>-1.4556692</float>
			</attr>
			<attr name="y">
				<float>0.31106797</float>
			</attr>
		</node>
		<node id="037b-027-03_6">
			<attr name="x">
				<float>-1.4556692</float>
			</attr>
			<attr name="y">
				<float>0.9795521</float>
			</attr>
		</node>
		<node id="037b-027-03_7">
			<attr name="x">
				<float>-1.4556692</float>
			</attr>
			<attr name="y">
				<float>1.4809152</float>
			</attr>
		</node>
		<node id="037b-027-03_8">
			<attr name="x">
				<float>-1.3698093</float>
			</attr>
			<attr name="y">
				<float>-0.8587793</float>
			</attr>
		</node>
		<node id="037b-027-03_9">
			<attr name="x">
				<float>-1.3698093</float>
			</attr>
			<attr name="y">
				<float>-0.19029516</float>
			</attr>
		</node>
		<node id="037b-027-03_10">
			<attr name="x">
				<float>-1.0263696</float>
			</attr>
			<attr name="y">
				<float>0.9795521</float>
			</attr>
		</node>
		<node id="037b-027-03_11">
			<attr name="x">
				<float>-1.0263696</float>
			</attr>
			<attr name="y">
				<float>1.4809152</float>
			</attr>
		</node>
		<node id="037b-027-03_12">
			<attr name="x">
				<float>-0.9405096</float>
			</attr>
			<attr name="y">
				<float>-0.8587793</float>
			</attr>
		</node>
		<node id="037b-027-03_13">
			<attr name="x">
				<float>-0.9405096</float>
			</attr>
			<attr name="y">
				<float>-0.19029516</float>
			</attr>
		</node>
		<node id="037b-027-03_14">
			<attr name="x">
				<float>-0.9405096</float>
			</attr>
			<attr name="y">
				<float>0.478189</float>
			</attr>
		</node>
		<node id="037b-027-03_15">
			<attr name="x">
				<float>-0.9405096</float>
			</attr>
			<attr name="y">
				<float>1.1466732</float>
			</attr>
		</node>
		<node id="037b-027-03_16">
			<attr name="x">
				<float>-0.42535007</float>
			</attr>
			<attr name="y">
				<float>-1.1930214</float>
			</attr>
		</node>
		<node id="037b-027-03_17">
			<attr name="x">
				<float>-0.42535007</float>
			</attr>
			<attr name="y">
				<float>-0.5245372</float>
			</attr>
		</node>
		<node id="037b-027-03_18">
			<attr name="x">
				<float>-0.42535007</float>
			</attr>
			<attr name="y">
				<float>0.14394692</float>
			</attr>
		</node>
		<node id="037b-027-03_19">
			<attr name="x">
				<float>-0.42535007</float>
			</attr>
			<attr name="y">
				<float>0.8124311</float>
			</attr>
		</node>
		<node id="037b-027-03_20">
			<attr name="x">
				<float>-0.42535007</float>
			</attr>
			<attr name="y">
				<float>1.3137941</float>
			</attr>
		</node>
		<node id="037b-027-03_21">
			<attr name="x">
				<float>0.0039495565</float>
			</attr>
			<attr name="y">
				<float>-0.5245372</float>
			</attr>
		</node>
		<node id="037b-027-03_22">
			<attr name="x">
				<float>0.0039495565</float>
			</attr>
			<attr name="y">
				<float>0.14394692</float>
			</attr>
		</node>
		<node id="037b-027-03_23">
			<attr name="x">
				<float>0.0039495565</float>
			</attr>
			<attr name="y">
				<float>0.8124311</float>
			</attr>
		</node>
		<node id="037b-027-03_24">
			<attr name="x">
				<float>0.34738925</float>
			</attr>
			<attr name="y">
				<float>-1.5272635</float>
			</attr>
		</node>
		<node id="037b-027-03_25">
			<attr name="x">
				<float>0.34738925</float>
			</attr>
			<attr name="y">
				<float>-0.8587793</float>
			</attr>
		</node>
		<node id="037b-027-03_26">
			<attr name="x">
				<float>0.34738925</float>
			</attr>
			<attr name="y">
				<float>-0.19029516</float>
			</attr>
		</node>
		<node id="037b-027-03_27">
			<attr name="x">
				<float>0.34738925</float>
			</attr>
			<attr name="y">
				<float>0.478189</float>
			</attr>
		</node>
		<node id="037b-027-03_28">
			<attr name="x">
				<float>0.43324918</float>
			</attr>
			<attr name="y">
				<float>-0.69165826</float>
			</attr>
		</node>
		<node id="037b-027-03_29">
			<attr name="x">
				<float>0.43324918</float>
			</attr>
			<attr name="y">
				<float>-0.023174118</float>
			</attr>
		</node>
		<node id="037b-027-03_30">
			<attr name="x">
				<float>0.690829</float>
			</attr>
			<attr name="y">
				<float>-1.5272635</float>
			</attr>
		</node>
		<node id="037b-027-03_31">
			<attr name="x">
				<float>0.690829</float>
			</attr>
			<attr name="y">
				<float>-1.1930214</float>
			</attr>
		</node>
		<node id="037b-027-03_32">
			<attr name="x">
				<float>0.86254877</float>
			</attr>
			<attr name="y">
				<float>-0.023174118</float>
			</attr>
		</node>
		<node id="037b-027-03_33">
			<attr name="x">
				<float>0.86254877</float>
			</attr>
			<attr name="y">
				<float>0.8124311</float>
			</attr>
		</node>
		<node id="037b-027-03_34">
			<attr name="x">
				<float>0.86254877</float>
			</attr>
			<attr name="y">
				<float>1.3137941</float>
			</attr>
		</node>
		<node id="037b-027-03_35">
			<attr name="x">
				<float>1.3777083</float>
			</attr>
			<attr name="y">
				<float>-1.6943845</float>
			</attr>
		</node>
		<node id="037b-027-03_36">
			<attr name="x">
				<float>1.3777083</float>
			</attr>
			<attr name="y">
				<float>-1.0259004</float>
			</attr>
		</node>
		<node id="037b-027-03_37">
			<attr name="x">
				<float>1.3777083</float>
			</attr>
			<attr name="y">
				<float>-0.35741618</float>
			</attr>
		</node>
		<node id="037b-027-03_38">
			<attr name="x">
				<float>1.3777083</float>
			</attr>
			<attr name="y">
				<float>0.31106797</float>
			</attr>
		</node>
		<node id="037b-027-03_39">
			<attr name="x">
				<float>1.4635682</float>
			</attr>
			<attr name="y">
				<float>0.478189</float>
			</attr>
		</node>
		<node id="037b-027-03_40">
			<attr name="x">
				<float>1.4635682</float>
			</attr>
			<attr name="y">
				<float>0.9795521</float>
			</attr>
		</node>
		<node id="037b-027-03_41">
			<attr name="x">
				<float>1.5494282</float>
			</attr>
			<attr name="y">
				<float>0.8124311</float>
			</attr>
		</node>
		<node id="037b-027-03_42">
			<attr name="x">
				<float>1.5494282</float>
			</attr>
			<attr name="y">
				<float>1.3137941</float>
			</attr>
		</node>
		<node id="037b-027-03_43">
			<attr name="x">
				<float>-1.627389</float>
			</attr>
			<attr name="y">
				<float>-1.0259004</float>
			</attr>
		</node>
		<node id="037b-027-03_44">
			<attr name="x">
				<float>-1.541529</float>
			</attr>
			<attr name="y">
				<float>-1.0259004</float>
			</attr>
		</node>
		<node id="037b-027-03_45">
			<attr name="x">
				<float>-1.627389</float>
			</attr>
			<attr name="y">
				<float>1.3137941</float>
			</attr>
		</node>
		<node id="037b-027-03_46">
			<attr name="x">
				<float>-1.4556692</float>
			</attr>
			<attr name="y">
				<float>-1.0259004</float>
			</attr>
		</node>
		<node id="037b-027-03_47">
			<attr name="x">
				<float>-1.3698093</float>
			</attr>
			<attr name="y">
				<float>1.3137941</float>
			</attr>
		</node>
		<node id="037b-027-03_48">
			<attr name="x">
				<float>-1.2839493</float>
			</attr>
			<attr name="y">
				<float>-0.69165826</float>
			</attr>
		</node>
		<node id="037b-027-03_49">
			<attr name="x">
				<float>-1.2839493</float>
			</attr>
			<attr name="y">
				<float>1.1466732</float>
			</attr>
		</node>
		<node id="037b-027-03_50">
			<attr name="x">
				<float>-1.2839493</float>
			</attr>
			<attr name="y">
				<float>1.4809152</float>
			</attr>
		</node>
		<node id="037b-027-03_51">
			<attr name="x">
				<float>-1.1980894</float>
			</attr>
			<attr name="y">
				<float>-1.0259004</float>
			</attr>
		</node>
		<node id="037b-027-03_52">
			<attr name="x">
				<float>-1.1122295</float>
			</attr>
			<attr name="y">
				<float>-1.0259004</float>
			</attr>
		</node>
		<node id="037b-027-03_53">
			<attr name="x">
				<float>-1.0263696</float>
			</attr>
			<attr name="y">
				<float>-1.0259004</float>
			</attr>
		</node>
		<node id="037b-027-03_54">
			<attr name="x">
				<float>-0.85464966</float>
			</attr>
			<attr name="y">
				<float>-0.69165826</float>
			</attr>
		</node>
		<node id="037b-027-03_55">
			<attr name="x">
				<float>-0.85464966</float>
			</attr>
			<attr name="y">
				<float>1.1466732</float>
			</attr>
		</node>
		<node id="037b-027-03_56">
			<attr name="x">
				<float>-0.76878977</float>
			</attr>
			<attr name="y">
				<float>-1.0259004</float>
			</attr>
		</node>
		<node id="037b-027-03_57">
			<attr name="x">
				<float>-0.6829298</float>
			</attr>
			<attr name="y">
				<float>-1.1930214</float>
			</attr>
		</node>
		<node id="037b-027-03_58">
			<attr name="x">
				<float>-0.5970699</float>
			</attr>
			<attr name="y">
				<float>-1.1930214</float>
			</attr>
		</node>
		<node id="037b-027-03_59">
			<attr name="x">
				<float>-0.51120996</float>
			</attr>
			<attr name="y">
				<float>-1.0259004</float>
			</attr>
		</node>
		<node id="037b-027-03_60">
			<attr name="x">
				<float>-0.51120996</float>
			</attr>
			<attr name="y">
				<float>1.1466732</float>
			</attr>
		</node>
		<node id="037b-027-03_61">
			<attr name="x">
				<float>-0.33949015</float>
			</attr>
			<attr name="y">
				<float>-0.69165826</float>
			</attr>
		</node>
		<node id="037b-027-03_62">
			<attr name="x">
				<float>-0.33949015</float>
			</attr>
			<attr name="y">
				<float>0.9795521</float>
			</attr>
		</node>
		<node id="037b-027-03_63">
			<attr name="x">
				<float>-0.25363022</float>
			</attr>
			<attr name="y">
				<float>0.8124311</float>
			</attr>
		</node>
		<node id="037b-027-03_64">
			<attr name="x">
				<float>-0.1677703</float>
			</attr>
			<attr name="y">
				<float>0.8124311</float>
			</attr>
		</node>
		<node id="037b-027-03_65">
			<attr name="x">
				<float>-0.081910364</float>
			</attr>
			<attr name="y">
				<float>0.8124311</float>
			</attr>
		</node>
		<node id="037b-027-03_66">
			<attr name="x">
				<float>0.08980948</float>
			</attr>
			<attr name="y">
				<float>0.8124311</float>
			</attr>
		</node>
		<node id="037b-027-03_67">
			<attr name="x">
				<float>0.08980948</float>
			</attr>
			<attr name="y">
				<float>-1.0259004</float>
			</attr>
		</node>
		<node id="037b-027-03_68">
			<attr name="x">
				<float>0.1756694</float>
			</attr>
			<attr name="y">
				<float>-1.3601425</float>
			</attr>
		</node>
		<node id="037b-027-03_69">
			<attr name="x">
				<float>0.1756694</float>
			</attr>
			<attr name="y">
				<float>0.8124311</float>
			</attr>
		</node>
		<node id="037b-027-03_70">
			<attr name="x">
				<float>0.26152933</float>
			</attr>
			<attr name="y">
				<float>-1.5272635</float>
			</attr>
		</node>
		<node id="037b-027-03_71">
			<attr name="x">
				<float>0.26152933</float>
			</attr>
			<attr name="y">
				<float>0.64531004</float>
			</attr>
		</node>
		<node id="037b-027-03_72">
			<attr name="x">
				<float>0.43324918</float>
			</attr>
			<attr name="y">
				<float>0.64531004</float>
			</attr>
		</node>
		<node id="037b-027-03_73">
			<attr name="x">
				<float>0.51910913</float>
			</attr>
			<attr name="y">
				<float>0.8124311</float>
			</attr>
		</node>
		<node id="037b-027-03_74">
			<attr name="x">
				<float>0.7766889</float>
			</attr>
			<attr name="y">
				<float>-1.5272635</float>
			</attr>
		</node>
		<node id="037b-027-03_75">
			<attr name="x">
				<float>0.86254877</float>
			</attr>
			<attr name="y">
				<float>-1.3601425</float>
			</attr>
		</node>
		<node id="037b-027-03_76">
			<attr name="x">
				<float>0.9484087</float>
			</attr>
			<attr name="y">
				<float>-1.1930214</float>
			</attr>
		</node>
		<node id="037b-027-03_77">
			<attr name="x">
				<float>0.9484087</float>
			</attr>
			<attr name="y">
				<float>0.8124311</float>
			</attr>
		</node>
		<node id="037b-027-03_78">
			<attr name="x">
				<float>1.0342686</float>
			</attr>
			<attr name="y">
				<float>-1.1930214</float>
			</attr>
		</node>
		<node id="037b-027-03_79">
			<attr name="x">
				<float>1.0342686</float>
			</attr>
			<attr name="y">
				<float>0.8124311</float>
			</attr>
		</node>
		<node id="037b-027-03_80">
			<attr name="x">
				<float>1.1201285</float>
			</attr>
			<attr name="y">
				<float>-1.3601425</float>
			</attr>
		</node>
		<node id="037b-027-03_81">
			<attr name="x">
				<float>1.2059885</float>
			</attr>
			<attr name="y">
				<float>-1.5272635</float>
			</attr>
		</node>
		<node id="037b-027-03_82">
			<attr name="x">
				<float>1.2918484</float>
			</attr>
			<attr name="y">
				<float>-1.5272635</float>
			</attr>
		</node>
		<node id="037b-027-03_83">
			<attr name="x">
				<float>1.4635682</float>
			</attr>
			<attr name="y">
				<float>-0.8587793</float>
			</attr>
		</node>
		<node id="037b-027-03_84">
			<attr name="x">
				<float>1.3777083</float>
			</attr>
			<attr name="y">
				<float>0.9795521</float>
			</attr>
		</node>
		<node id="037b-027-03_85">
			<attr name="x">
				<float>1.5494282</float>
			</attr>
			<attr name="y">
				<float>-1.0259004</float>
			</attr>
		</node>
		<node id="037b-027-03_86">
			<attr name="x">
				<float>1.6352881</float>
			</attr>
			<attr name="y">
				<float>0.478189</float>
			</attr>
		</node>
		<node id="037b-027-03_87">
			<attr name="x">
				<float>1.721148</float>
			</attr>
			<attr name="y">
				<float>0.14394692</float>
			</attr>
		</node>
		<node id="037b-027-03_88">
			<attr name="x">
				<float>1.8070079</float>
			</attr>
			<attr name="y">
				<float>0.31106797</float>
			</attr>
		</node>
		<node id="037b-027-03_89">
			<attr name="x">
				<float>-1.0692995</float>
			</attr>
			<attr name="y">
				<float>1.6480362</float>
			</attr>
		</node>
		<node id="037b-027-03_90">
			<attr name="x">
				<float>0.604969</float>
			</attr>
			<attr name="y">
				<float>0.478189</float>
			</attr>
		</node>
		<edge from="037b-027-03_0" to="037b-027-03_1"/>
		<edge from="037b-027-03_2" to="037b-027-03_3"/>
		<edge from="037b-027-03_4" to="037b-027-03_5"/>
		<edge from="037b-027-03_6" to="037b-027-03_7"/>
		<edge from="037b-027-03_8" to="037b-027-03_9"/>
		<edge from="037b-027-03_10" to="037b-027-03_11"/>
		<edge from="037b-027-03_12" to="037b-027-03_13"/>
		<edge from="037b-027-03_13" to="037b-027-03_14"/>
		<edge from="037b-027-03_14" to="037b-027-03_15"/>
		<edge from="037b-027-03_16" to="037b-027-03_17"/>
		<edge from="037b-027-03_17" to="037b-027-03_18"/>
		<edge from="037b-027-03_18" to="037b-027-03_19"/>
		<edge from="037b-027-03_19" to="037b-027-03_20"/>
		<edge from="037b-027-03_21" to="037b-027-03_22"/>
		<edge from="037b-027-03_22" to="037b-027-03_23"/>
		<edge from="037b-027-03_24" to="037b-027-03_25"/>
		<edge from="037b-027-03_26" to="037b-027-03_27"/>
		<edge from="037b-027-03_28" to="037b-027-03_29"/>
		<edge from="037b-027-03_30" to="037b-027-03_31"/>
		<edge from="037b-027-03_32" to="037b-027-03_33"/>
		<edge from="037b-027-03_33" to="037b-027-03_34"/>
		<edge from="037b-027-03_35" to="037b-027-03_36"/>
		<edge from="037b-027-03_36" to="037b-027-03_37"/>
		<edge from="037b-027-03_37" to="037b-027-03_38"/>
		<edge from="037b-027-03_39" to="037b-027-03_40"/>
		<edge from="037b-027-03_41" to="037b-027-03_42"/>
		<edge from="037b-027-03_43" to="037b-027-03_44"/>
		<edge from="037b-027-03_45" to="037b-027-03_3"/>
		<edge from="037b-027-03_44" to="037b-027-03_46"/>
		<edge from="037b-027-03_2" to="037b-027-03_5"/>
		<edge from="037b-027-03_3" to="037b-027-03_6"/>
		<edge from="037b-027-03_46" to="037b-027-03_8"/>
		<edge from="037b-027-03_4" to="037b-027-03_9"/>
		<edge from="037b-027-03_7" to="037b-027-03_47"/>
		<edge from="037b-027-03_8" to="037b-027-03_48"/>
		<edge from="037b-027-03_47" to="037b-027-03_49"/>
		<edge from="037b-027-03_47" to="037b-027-03_50"/>
		<edge from="037b-027-03_48" to="037b-027-03_51"/>
		<edge from="037b-027-03_51" to="037b-027-03_52"/>
		<edge from="037b-027-03_52" to="037b-027-03_53"/>
		<edge from="037b-027-03_53" to="037b-027-03_12"/>
		<edge from="037b-027-03_10" to="037b-027-03_15"/>
		<edge from="037b-027-03_12" to="037b-027-03_54"/>
		<edge from="037b-027-03_15" to="037b-027-03_55"/>
		<edge from="037b-027-03_54" to="037b-027-03_56"/>
		<edge from="037b-027-03_56" to="037b-027-03_57"/>
		<edge from="037b-027-03_57" to="037b-027-03_58"/>
		<edge from="037b-027-03_58" to="037b-027-03_59"/>
		<edge from="037b-027-03_59" to="037b-027-03_16"/>
		<edge from="037b-027-03_60" to="037b-027-03_20"/>
		<edge from="037b-027-03_16" to="037b-027-03_61"/>
		<edge from="037b-027-03_19" to="037b-027-03_62"/>
		<edge from="037b-027-03_62" to="037b-027-03_63"/>
		<edge from="037b-027-03_63" to="037b-027-03_64"/>
		<edge from="037b-027-03_64" to="037b-027-03_65"/>
		<edge from="037b-027-03_65" to="037b-027-03_23"/>
		<edge from="037b-027-03_23" to="037b-027-03_66"/>
		<edge from="037b-027-03_67" to="037b-027-03_68"/>
		<edge from="037b-027-03_66" to="037b-027-03_69"/>
		<edge from="037b-027-03_68" to="037b-027-03_70"/>
		<edge from="037b-027-03_69" to="037b-027-03_71"/>
		<edge from="037b-027-03_70" to="037b-027-03_24"/>
		<edge from="037b-027-03_71" to="037b-027-03_27"/>
		<edge from="037b-027-03_25" to="037b-027-03_28"/>
		<edge from="037b-027-03_26" to="037b-027-03_29"/>
		<edge from="037b-027-03_27" to="037b-027-03_72"/>
		<edge from="037b-027-03_72" to="037b-027-03_73"/>
		<edge from="037b-027-03_30" to="037b-027-03_74"/>
		<edge from="037b-027-03_74" to="037b-027-03_75"/>
		<edge from="037b-027-03_75" to="037b-027-03_76"/>
		<edge from="037b-027-03_33" to="037b-027-03_77"/>
		<edge from="037b-027-03_76" to="037b-027-03_78"/>
		<edge from="037b-027-03_77" to="037b-027-03_79"/>
		<edge from="037b-027-03_78" to="037b-027-03_80"/>
		<edge from="037b-027-03_80" to="037b-027-03_81"/>
		<edge from="037b-027-03_81" to="037b-027-03_82"/>
		<edge from="037b-027-03_82" to="037b-027-03_35"/>
		<edge from="037b-027-03_36" to="037b-027-03_83"/>
		<edge from="037b-027-03_38" to="037b-027-03_39"/>
		<edge from="037b-027-03_84" to="037b-027-03_40"/>
		<edge from="037b-027-03_83" to="037b-027-03_85"/>
		<edge from="037b-027-03_39" to="037b-027-03_41"/>
		<edge from="037b-027-03_40" to="037b-027-03_41"/>
		<edge from="037b-027-03_41" to="037b-027-03_86"/>
		<edge from="037b-027-03_87" to="037b-027-03_88"/>
		<edge from="037b-027-03_0" to="037b-027-03_43"/>
		<edge from="037b-027-03_89" to="037b-027-03_11"/>
		<edge from="037b-027-03_21" to="037b-027-03_67"/>
		<edge from="037b-027-03_73" to="037b-027-03_90"/>
		<edge from="037b-027-03_86" to="037b-027-03_87"/>
	</graph>
</gxl>