<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="039a-040-02">
		<attr name="x_std">
			<float>9.497909</float>
		</attr>
		<attr name="y_std">
			<float>6.447194</float>
		</attr>
		<node id="039a-040-02_0">
			<attr name="x">
				<float>-1.3724723</float>
			</attr>
			<attr name="y">
				<float>-0.7500343</float>
			</attr>
		</node>
		<node id="039a-040-02_1">
			<attr name="x">
				<float>-1.3724723</float>
			</attr>
			<attr name="y">
				<float>0.025496915</float>
			</attr>
		</node>
		<node id="039a-040-02_2">
			<attr name="x">
				<float>-1.1618997</float>
			</attr>
			<attr name="y">
				<float>-0.12960932</float>
			</attr>
		</node>
		<node id="039a-040-02_3">
			<attr name="x">
				<float>-1.1618997</float>
			</attr>
			<attr name="y">
				<float>0.49081564</float>
			</attr>
		</node>
		<node id="039a-040-02_4">
			<attr name="x">
				<float>-1.1618997</float>
			</attr>
			<attr name="y">
				<float>1.1112406</float>
			</attr>
		</node>
		<node id="039a-040-02_5">
			<attr name="x">
				<float>-0.7407543</float>
			</attr>
			<attr name="y">
				<float>-1.0602467</float>
			</attr>
		</node>
		<node id="039a-040-02_6">
			<attr name="x">
				<float>-0.7407543</float>
			</attr>
			<attr name="y">
				<float>-0.4398218</float>
			</attr>
		</node>
		<node id="039a-040-02_7">
			<attr name="x">
				<float>-0.7407543</float>
			</attr>
			<attr name="y">
				<float>0.025496915</float>
			</attr>
		</node>
		<node id="039a-040-02_8">
			<attr name="x">
				<float>-0.2143226</float>
			</attr>
			<attr name="y">
				<float>1.421453</float>
			</attr>
		</node>
		<node id="039a-040-02_9">
			<attr name="x">
				<float>-0.31960893</float>
			</attr>
			<attr name="y">
				<float>1.5765593</float>
			</attr>
		</node>
		<node id="039a-040-02_10">
			<attr name="x">
				<float>0.101536416</float>
			</attr>
			<attr name="y">
				<float>0.6459219</float>
			</attr>
		</node>
		<node id="039a-040-02_11">
			<attr name="x">
				<float>0.101536416</float>
			</attr>
			<attr name="y">
				<float>1.2663468</float>
			</attr>
		</node>
		<node id="039a-040-02_12">
			<attr name="x">
				<float>0.31210908</float>
			</attr>
			<attr name="y">
				<float>-1.215353</float>
			</attr>
		</node>
		<node id="039a-040-02_13">
			<attr name="x">
				<float>0.31210908</float>
			</attr>
			<attr name="y">
				<float>-0.594928</float>
			</attr>
		</node>
		<node id="039a-040-02_14">
			<attr name="x">
				<float>0.31210908</float>
			</attr>
			<attr name="y">
				<float>0.025496915</float>
			</attr>
		</node>
		<node id="039a-040-02_15">
			<attr name="x">
				<float>-1.1618997</float>
			</attr>
			<attr name="y">
				<float>-0.9051405</float>
			</attr>
		</node>
		<node id="039a-040-02_16">
			<attr name="x">
				<float>-0.95132697</float>
			</attr>
			<attr name="y">
				<float>-0.9051405</float>
			</attr>
		</node>
		<node id="039a-040-02_17">
			<attr name="x">
				<float>-0.95132697</float>
			</attr>
			<attr name="y">
				<float>0.18060315</float>
			</attr>
		</node>
		<node id="039a-040-02_18">
			<attr name="x">
				<float>-0.95132697</float>
			</attr>
			<attr name="y">
				<float>1.421453</float>
			</attr>
		</node>
		<node id="039a-040-02_19">
			<attr name="x">
				<float>-0.7407543</float>
			</attr>
			<attr name="y">
				<float>1.421453</float>
			</attr>
		</node>
		<node id="039a-040-02_20">
			<attr name="x">
				<float>-0.5301816</float>
			</attr>
			<attr name="y">
				<float>-1.0602467</float>
			</attr>
		</node>
		<node id="039a-040-02_21">
			<attr name="x">
				<float>-0.5301816</float>
			</attr>
			<attr name="y">
				<float>1.5765593</float>
			</attr>
		</node>
		<node id="039a-040-02_22">
			<attr name="x">
				<float>-0.31960893</float>
			</attr>
			<attr name="y">
				<float>-0.9051405</float>
			</attr>
		</node>
		<node id="039a-040-02_23">
			<attr name="x">
				<float>-0.10903626</float>
			</attr>
			<attr name="y">
				<float>-0.9051405</float>
			</attr>
		</node>
		<node id="039a-040-02_24">
			<attr name="x">
				<float>0.101536416</float>
			</attr>
			<attr name="y">
				<float>-0.594928</float>
			</attr>
		</node>
		<node id="039a-040-02_25">
			<attr name="x">
				<float>-0.10903626</float>
			</attr>
			<attr name="y">
				<float>1.2663468</float>
			</attr>
		</node>
		<node id="039a-040-02_26">
			<attr name="x">
				<float>0.31210908</float>
			</attr>
			<attr name="y">
				<float>1.2663468</float>
			</attr>
		</node>
		<node id="039a-040-02_27">
			<attr name="x">
				<float>0.5226818</float>
			</attr>
			<attr name="y">
				<float>-1.0602467</float>
			</attr>
		</node>
		<node id="039a-040-02_28">
			<attr name="x">
				<float>0.5226818</float>
			</attr>
			<attr name="y">
				<float>1.2663468</float>
			</attr>
		</node>
		<node id="039a-040-02_29">
			<attr name="x">
				<float>0.73325443</float>
			</attr>
			<attr name="y">
				<float>-1.0602467</float>
			</attr>
		</node>
		<node id="039a-040-02_30">
			<attr name="x">
				<float>0.73325443</float>
			</attr>
			<attr name="y">
				<float>1.2663468</float>
			</attr>
		</node>
		<node id="039a-040-02_31">
			<attr name="x">
				<float>0.9438271</float>
			</attr>
			<attr name="y">
				<float>-1.0602467</float>
			</attr>
		</node>
		<node id="039a-040-02_32">
			<attr name="x">
				<float>1.1543998</float>
			</attr>
			<attr name="y">
				<float>-0.7500343</float>
			</attr>
		</node>
		<node id="039a-040-02_33">
			<attr name="x">
				<float>1.3649725</float>
			</attr>
			<attr name="y">
				<float>-0.7500343</float>
			</attr>
		</node>
		<node id="039a-040-02_34">
			<attr name="x">
				<float>1.5755452</float>
			</attr>
			<attr name="y">
				<float>-1.0602467</float>
			</attr>
		</node>
		<node id="039a-040-02_35">
			<attr name="x">
				<float>1.7861178</float>
			</attr>
			<attr name="y">
				<float>-1.0602467</float>
			</attr>
		</node>
		<node id="039a-040-02_36">
			<attr name="x">
				<float>1.9966905</float>
			</attr>
			<attr name="y">
				<float>-1.0602467</float>
			</attr>
		</node>
		<node id="039a-040-02_37">
			<attr name="x">
				<float>2.2072632</float>
			</attr>
			<attr name="y">
				<float>-0.594928</float>
			</attr>
		</node>
		<node id="039a-040-02_38">
			<attr name="x">
				<float>0.9438271</float>
			</attr>
			<attr name="y">
				<float>1.1112406</float>
			</attr>
		</node>
		<node id="039a-040-02_39">
			<attr name="x">
				<float>1.1543998</float>
			</attr>
			<attr name="y">
				<float>-1.6806717</float>
			</attr>
		</node>
		<edge from="039a-040-02_0" to="039a-040-02_1"/>
		<edge from="039a-040-02_2" to="039a-040-02_3"/>
		<edge from="039a-040-02_3" to="039a-040-02_4"/>
		<edge from="039a-040-02_5" to="039a-040-02_6"/>
		<edge from="039a-040-02_6" to="039a-040-02_7"/>
		<edge from="039a-040-02_8" to="039a-040-02_9"/>
		<edge from="039a-040-02_10" to="039a-040-02_11"/>
		<edge from="039a-040-02_12" to="039a-040-02_13"/>
		<edge from="039a-040-02_13" to="039a-040-02_14"/>
		<edge from="039a-040-02_0" to="039a-040-02_15"/>
		<edge from="039a-040-02_1" to="039a-040-02_2"/>
		<edge from="039a-040-02_15" to="039a-040-02_16"/>
		<edge from="039a-040-02_2" to="039a-040-02_17"/>
		<edge from="039a-040-02_16" to="039a-040-02_5"/>
		<edge from="039a-040-02_18" to="039a-040-02_19"/>
		<edge from="039a-040-02_5" to="039a-040-02_20"/>
		<edge from="039a-040-02_19" to="039a-040-02_21"/>
		<edge from="039a-040-02_20" to="039a-040-02_22"/>
		<edge from="039a-040-02_21" to="039a-040-02_9"/>
		<edge from="039a-040-02_22" to="039a-040-02_23"/>
		<edge from="039a-040-02_23" to="039a-040-02_24"/>
		<edge from="039a-040-02_25" to="039a-040-02_11"/>
		<edge from="039a-040-02_24" to="039a-040-02_13"/>
		<edge from="039a-040-02_11" to="039a-040-02_26"/>
		<edge from="039a-040-02_12" to="039a-040-02_27"/>
		<edge from="039a-040-02_26" to="039a-040-02_28"/>
		<edge from="039a-040-02_27" to="039a-040-02_29"/>
		<edge from="039a-040-02_28" to="039a-040-02_30"/>
		<edge from="039a-040-02_29" to="039a-040-02_31"/>
		<edge from="039a-040-02_31" to="039a-040-02_32"/>
		<edge from="039a-040-02_32" to="039a-040-02_33"/>
		<edge from="039a-040-02_33" to="039a-040-02_34"/>
		<edge from="039a-040-02_34" to="039a-040-02_35"/>
		<edge from="039a-040-02_35" to="039a-040-02_36"/>
		<edge from="039a-040-02_36" to="039a-040-02_37"/>
		<edge from="039a-040-02_4" to="039a-040-02_18"/>
		<edge from="039a-040-02_17" to="039a-040-02_7"/>
		<edge from="039a-040-02_6" to="039a-040-02_20"/>
		<edge from="039a-040-02_8" to="039a-040-02_25"/>
		<edge from="039a-040-02_24" to="039a-040-02_12"/>
		<edge from="039a-040-02_10" to="039a-040-02_14"/>
		<edge from="039a-040-02_30" to="039a-040-02_38"/>
		<edge from="039a-040-02_31" to="039a-040-02_39"/>
	</graph>
</gxl>