<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="039a-008-03">
		<attr name="x_std">
			<float>7.069777</float>
		</attr>
		<attr name="y_std">
			<float>7.0703726</float>
		</attr>
		<node id="039a-008-03_0">
			<attr name="x">
				<float>-1.314836</float>
			</attr>
			<attr name="y">
				<float>-1.0198461</float>
			</attr>
		</node>
		<node id="039a-008-03_1">
			<attr name="x">
				<float>-1.314836</float>
			</attr>
			<attr name="y">
				<float>-0.45410505</float>
			</attr>
		</node>
		<node id="039a-008-03_2">
			<attr name="x">
				<float>-1.0319417</float>
			</attr>
			<attr name="y">
				<float>-0.31266978</float>
			</attr>
		</node>
		<node id="039a-008-03_3">
			<attr name="x">
				<float>-1.0319417</float>
			</attr>
			<attr name="y">
				<float>0.25307128</float>
			</attr>
		</node>
		<node id="039a-008-03_4">
			<attr name="x">
				<float>-1.0319417</float>
			</attr>
			<attr name="y">
				<float>0.8188123</float>
			</attr>
		</node>
		<node id="039a-008-03_5">
			<attr name="x">
				<float>-1.0319417</float>
			</attr>
			<attr name="y">
				<float>1.3845533</float>
			</attr>
		</node>
		<node id="039a-008-03_6">
			<attr name="x">
				<float>-1.0319417</float>
			</attr>
			<attr name="y">
				<float>1.8088591</float>
			</attr>
		</node>
		<node id="039a-008-03_7">
			<attr name="x">
				<float>0.09963575</float>
			</attr>
			<attr name="y">
				<float>-0.5955403</float>
			</attr>
		</node>
		<node id="039a-008-03_8">
			<attr name="x">
				<float>0.09963575</float>
			</attr>
			<attr name="y">
				<float>-0.029799253</float>
			</attr>
		</node>
		<node id="039a-008-03_9">
			<attr name="x">
				<float>0.09963575</float>
			</attr>
			<attr name="y">
				<float>0.5359418</float>
			</attr>
		</node>
		<node id="039a-008-03_10">
			<attr name="x">
				<float>1.2312132</float>
			</attr>
			<attr name="y">
				<float>-0.8784108</float>
			</attr>
		</node>
		<node id="039a-008-03_11">
			<attr name="x">
				<float>1.2312132</float>
			</attr>
			<attr name="y">
				<float>-0.31266978</float>
			</attr>
		</node>
		<node id="039a-008-03_12">
			<attr name="x">
				<float>1.5141075</float>
			</attr>
			<attr name="y">
				<float>-0.5955403</float>
			</attr>
		</node>
		<node id="039a-008-03_13">
			<attr name="x">
				<float>1.5141075</float>
			</attr>
			<attr name="y">
				<float>-0.029799253</float>
			</attr>
		</node>
		<node id="039a-008-03_14">
			<attr name="x">
				<float>1.5141075</float>
			</attr>
			<attr name="y">
				<float>0.5359418</float>
			</attr>
		</node>
		<node id="039a-008-03_15">
			<attr name="x">
				<float>-1.8806248</float>
			</attr>
			<attr name="y">
				<float>-0.45410505</float>
			</attr>
		</node>
		<node id="039a-008-03_16">
			<attr name="x">
				<float>-1.5977304</float>
			</attr>
			<attr name="y">
				<float>-0.45410505</float>
			</attr>
		</node>
		<node id="039a-008-03_17">
			<attr name="x">
				<float>-1.0319417</float>
			</attr>
			<attr name="y">
				<float>-1.4441519</float>
			</attr>
		</node>
		<node id="039a-008-03_18">
			<attr name="x">
				<float>-0.74904734</float>
			</attr>
			<attr name="y">
				<float>1.5259886</float>
			</attr>
		</node>
		<node id="039a-008-03_19">
			<attr name="x">
				<float>-0.74904734</float>
			</attr>
			<attr name="y">
				<float>-1.7270224</float>
			</attr>
		</node>
		<node id="039a-008-03_20">
			<attr name="x">
				<float>-0.46615297</float>
			</attr>
			<attr name="y">
				<float>-1.5855871</float>
			</attr>
		</node>
		<node id="039a-008-03_21">
			<attr name="x">
				<float>-0.18325861</float>
			</attr>
			<attr name="y">
				<float>-1.7270224</float>
			</attr>
		</node>
		<node id="039a-008-03_22">
			<attr name="x">
				<float>0.09963575</float>
			</attr>
			<attr name="y">
				<float>-1.5855871</float>
			</attr>
		</node>
		<node id="039a-008-03_23">
			<attr name="x">
				<float>0.3825301</float>
			</attr>
			<attr name="y">
				<float>-0.73697555</float>
			</attr>
		</node>
		<node id="039a-008-03_24">
			<attr name="x">
				<float>0.66542447</float>
			</attr>
			<attr name="y">
				<float>-0.73697555</float>
			</attr>
		</node>
		<node id="039a-008-03_25">
			<attr name="x">
				<float>0.3825301</float>
			</attr>
			<attr name="y">
				<float>1.1016828</float>
			</attr>
		</node>
		<node id="039a-008-03_26">
			<attr name="x">
				<float>0.66542447</float>
			</attr>
			<attr name="y">
				<float>1.1016828</float>
			</attr>
		</node>
		<node id="039a-008-03_27">
			<attr name="x">
				<float>0.9483188</float>
			</attr>
			<attr name="y">
				<float>-0.73697555</float>
			</attr>
		</node>
		<node id="039a-008-03_28">
			<attr name="x">
				<float>0.9483188</float>
			</attr>
			<attr name="y">
				<float>1.243118</float>
			</attr>
		</node>
		<node id="039a-008-03_29">
			<attr name="x">
				<float>1.2312132</float>
			</attr>
			<attr name="y">
				<float>0.8188123</float>
			</attr>
		</node>
		<edge from="039a-008-03_0" to="039a-008-03_1"/>
		<edge from="039a-008-03_2" to="039a-008-03_3"/>
		<edge from="039a-008-03_3" to="039a-008-03_4"/>
		<edge from="039a-008-03_4" to="039a-008-03_5"/>
		<edge from="039a-008-03_5" to="039a-008-03_6"/>
		<edge from="039a-008-03_7" to="039a-008-03_8"/>
		<edge from="039a-008-03_8" to="039a-008-03_9"/>
		<edge from="039a-008-03_10" to="039a-008-03_11"/>
		<edge from="039a-008-03_12" to="039a-008-03_13"/>
		<edge from="039a-008-03_13" to="039a-008-03_14"/>
		<edge from="039a-008-03_15" to="039a-008-03_16"/>
		<edge from="039a-008-03_16" to="039a-008-03_1"/>
		<edge from="039a-008-03_0" to="039a-008-03_17"/>
		<edge from="039a-008-03_5" to="039a-008-03_18"/>
		<edge from="039a-008-03_19" to="039a-008-03_20"/>
		<edge from="039a-008-03_20" to="039a-008-03_21"/>
		<edge from="039a-008-03_21" to="039a-008-03_22"/>
		<edge from="039a-008-03_7" to="039a-008-03_23"/>
		<edge from="039a-008-03_23" to="039a-008-03_24"/>
		<edge from="039a-008-03_25" to="039a-008-03_26"/>
		<edge from="039a-008-03_24" to="039a-008-03_27"/>
		<edge from="039a-008-03_26" to="039a-008-03_28"/>
		<edge from="039a-008-03_27" to="039a-008-03_10"/>
		<edge from="039a-008-03_11" to="039a-008-03_12"/>
		<edge from="039a-008-03_1" to="039a-008-03_2"/>
		<edge from="039a-008-03_17" to="039a-008-03_19"/>
		<edge from="039a-008-03_9" to="039a-008-03_25"/>
		<edge from="039a-008-03_28" to="039a-008-03_29"/>
		<edge from="039a-008-03_29" to="039a-008-03_14"/>
	</graph>
</gxl>