<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="043b-011-05">
		<attr name="x_std">
			<float>9.2197895</float>
		</attr>
		<attr name="y_std">
			<float>10.304372</float>
		</attr>
		<node id="043b-011-05_0">
			<attr name="x">
				<float>-1.1356474</float>
			</attr>
			<attr name="y">
				<float>-0.74036855</float>
			</attr>
		</node>
		<node id="043b-011-05_1">
			<attr name="x">
				<float>-1.1356474</float>
			</attr>
			<attr name="y">
				<float>-0.35218376</float>
			</attr>
		</node>
		<node id="043b-011-05_2">
			<attr name="x">
				<float>-1.1356474</float>
			</attr>
			<attr name="y">
				<float>0.036001008</float>
			</attr>
		</node>
		<node id="043b-011-05_3">
			<attr name="x">
				<float>-1.1356474</float>
			</attr>
			<attr name="y">
				<float>0.42418578</float>
			</attr>
		</node>
		<node id="043b-011-05_4">
			<attr name="x">
				<float>-1.1356474</float>
			</attr>
			<attr name="y">
				<float>0.81237054</float>
			</attr>
		</node>
		<node id="043b-011-05_5">
			<attr name="x">
				<float>-1.1356474</float>
			</attr>
			<attr name="y">
				<float>1.2005553</float>
			</attr>
		</node>
		<node id="043b-011-05_6">
			<attr name="x">
				<float>-1.1356474</float>
			</attr>
			<attr name="y">
				<float>1.4916939</float>
			</attr>
		</node>
		<node id="043b-011-05_7">
			<attr name="x">
				<float>0.16590074</float>
			</attr>
			<attr name="y">
				<float>-0.25513756</float>
			</attr>
		</node>
		<node id="043b-011-05_8">
			<attr name="x">
				<float>0.16590074</float>
			</attr>
			<attr name="y">
				<float>0.1330472</float>
			</attr>
		</node>
		<node id="043b-011-05_9">
			<attr name="x">
				<float>0.16590074</float>
			</attr>
			<attr name="y">
				<float>0.52123195</float>
			</attr>
		</node>
		<node id="043b-011-05_10">
			<attr name="x">
				<float>0.16590074</float>
			</attr>
			<attr name="y">
				<float>0.90941674</float>
			</attr>
		</node>
		<node id="043b-011-05_11">
			<attr name="x">
				<float>0.16590074</float>
			</attr>
			<attr name="y">
				<float>1.2976015</float>
			</attr>
		</node>
		<node id="043b-011-05_12">
			<attr name="x">
				<float>-0.91872275</float>
			</attr>
			<attr name="y">
				<float>1.2005553</float>
			</attr>
		</node>
		<node id="043b-011-05_13">
			<attr name="x">
				<float>-0.91872275</float>
			</attr>
			<attr name="y">
				<float>-1.0315071</float>
			</attr>
		</node>
		<node id="043b-011-05_14">
			<attr name="x">
				<float>-0.701798</float>
			</attr>
			<attr name="y">
				<float>-1.1285533</float>
			</attr>
		</node>
		<node id="043b-011-05_15">
			<attr name="x">
				<float>-0.701798</float>
			</attr>
			<attr name="y">
				<float>1.2976015</float>
			</attr>
		</node>
		<node id="043b-011-05_16">
			<attr name="x">
				<float>-0.48487335</float>
			</attr>
			<attr name="y">
				<float>-1.3226457</float>
			</attr>
		</node>
		<node id="043b-011-05_17">
			<attr name="x">
				<float>-0.26794866</float>
			</attr>
			<attr name="y">
				<float>-1.2255995</float>
			</attr>
		</node>
		<node id="043b-011-05_18">
			<attr name="x">
				<float>-0.376411</float>
			</attr>
			<attr name="y">
				<float>-0.15809138</float>
			</attr>
		</node>
		<node id="043b-011-05_19">
			<attr name="x">
				<float>-0.26794866</float>
			</attr>
			<attr name="y">
				<float>-0.15809138</float>
			</attr>
		</node>
		<node id="043b-011-05_20">
			<attr name="x">
				<float>-0.051023953</float>
			</attr>
			<attr name="y">
				<float>-1.2255995</float>
			</attr>
		</node>
		<node id="043b-011-05_21">
			<attr name="x">
				<float>-0.051023953</float>
			</attr>
			<attr name="y">
				<float>-0.15809138</float>
			</attr>
		</node>
		<node id="043b-011-05_22">
			<attr name="x">
				<float>0.16590074</float>
			</attr>
			<attr name="y">
				<float>-1.1285533</float>
			</attr>
		</node>
		<node id="043b-011-05_23">
			<attr name="x">
				<float>-0.051023953</float>
			</attr>
			<attr name="y">
				<float>1.2976015</float>
			</attr>
		</node>
		<node id="043b-011-05_24">
			<attr name="x">
				<float>0.38282543</float>
			</attr>
			<attr name="y">
				<float>-1.0315071</float>
			</attr>
		</node>
		<node id="043b-011-05_25">
			<attr name="x">
				<float>0.38282543</float>
			</attr>
			<attr name="y">
				<float>-0.35218376</float>
			</attr>
		</node>
		<node id="043b-011-05_26">
			<attr name="x">
				<float>0.38282543</float>
			</attr>
			<attr name="y">
				<float>1.2976015</float>
			</attr>
		</node>
		<node id="043b-011-05_27">
			<attr name="x">
				<float>0.59975016</float>
			</attr>
			<attr name="y">
				<float>-0.35218376</float>
			</attr>
		</node>
		<node id="043b-011-05_28">
			<attr name="x">
				<float>1.2505243</float>
			</attr>
			<attr name="y">
				<float>-1.8078766</float>
			</attr>
		</node>
		<node id="043b-011-05_29">
			<attr name="x">
				<float>1.467449</float>
			</attr>
			<attr name="y">
				<float>-1.6137842</float>
			</attr>
		</node>
		<node id="043b-011-05_30">
			<attr name="x">
				<float>1.3589866</float>
			</attr>
			<attr name="y">
				<float>-1.3226457</float>
			</attr>
		</node>
		<node id="043b-011-05_31">
			<attr name="x">
				<float>1.6843736</float>
			</attr>
			<attr name="y">
				<float>-1.8078766</float>
			</attr>
		</node>
		<node id="043b-011-05_32">
			<attr name="x">
				<float>1.467449</float>
			</attr>
			<attr name="y">
				<float>1.0064629</float>
			</attr>
		</node>
		<node id="043b-011-05_33">
			<attr name="x">
				<float>1.6843736</float>
			</attr>
			<attr name="y">
				<float>0.90941674</float>
			</attr>
		</node>
		<node id="043b-011-05_34">
			<attr name="x">
				<float>1.9012983</float>
			</attr>
			<attr name="y">
				<float>-1.9049228</float>
			</attr>
		</node>
		<node id="043b-011-05_35">
			<attr name="x">
				<float>-1.2441097</float>
			</attr>
			<attr name="y">
				<float>1.5887401</float>
			</attr>
		</node>
		<node id="043b-011-05_36">
			<attr name="x">
				<float>0.59975016</float>
			</attr>
			<attr name="y">
				<float>1.2005553</float>
			</attr>
		</node>
		<node id="043b-011-05_37">
			<attr name="x">
				<float>0.7082125</float>
			</attr>
			<attr name="y">
				<float>1.1035091</float>
			</attr>
		</node>
		<node id="043b-011-05_38">
			<attr name="x">
				<float>2.0097606</float>
			</attr>
			<attr name="y">
				<float>-2.001969</float>
			</attr>
		</node>
		<edge from="043b-011-05_0" to="043b-011-05_1"/>
		<edge from="043b-011-05_1" to="043b-011-05_2"/>
		<edge from="043b-011-05_2" to="043b-011-05_3"/>
		<edge from="043b-011-05_3" to="043b-011-05_4"/>
		<edge from="043b-011-05_4" to="043b-011-05_5"/>
		<edge from="043b-011-05_5" to="043b-011-05_6"/>
		<edge from="043b-011-05_7" to="043b-011-05_8"/>
		<edge from="043b-011-05_8" to="043b-011-05_9"/>
		<edge from="043b-011-05_9" to="043b-011-05_10"/>
		<edge from="043b-011-05_10" to="043b-011-05_11"/>
		<edge from="043b-011-05_5" to="043b-011-05_12"/>
		<edge from="043b-011-05_13" to="043b-011-05_14"/>
		<edge from="043b-011-05_12" to="043b-011-05_15"/>
		<edge from="043b-011-05_14" to="043b-011-05_16"/>
		<edge from="043b-011-05_16" to="043b-011-05_17"/>
		<edge from="043b-011-05_18" to="043b-011-05_19"/>
		<edge from="043b-011-05_17" to="043b-011-05_20"/>
		<edge from="043b-011-05_19" to="043b-011-05_21"/>
		<edge from="043b-011-05_20" to="043b-011-05_22"/>
		<edge from="043b-011-05_21" to="043b-011-05_7"/>
		<edge from="043b-011-05_23" to="043b-011-05_11"/>
		<edge from="043b-011-05_22" to="043b-011-05_24"/>
		<edge from="043b-011-05_7" to="043b-011-05_25"/>
		<edge from="043b-011-05_11" to="043b-011-05_26"/>
		<edge from="043b-011-05_25" to="043b-011-05_27"/>
		<edge from="043b-011-05_28" to="043b-011-05_29"/>
		<edge from="043b-011-05_30" to="043b-011-05_29"/>
		<edge from="043b-011-05_29" to="043b-011-05_31"/>
		<edge from="043b-011-05_32" to="043b-011-05_33"/>
		<edge from="043b-011-05_31" to="043b-011-05_34"/>
		<edge from="043b-011-05_35" to="043b-011-05_6"/>
		<edge from="043b-011-05_0" to="043b-011-05_13"/>
		<edge from="043b-011-05_21" to="043b-011-05_8"/>
		<edge from="043b-011-05_26" to="043b-011-05_36"/>
		<edge from="043b-011-05_36" to="043b-011-05_37"/>
		<edge from="043b-011-05_34" to="043b-011-05_38"/>
	</graph>
</gxl>