<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="044a-009-02">
		<attr name="x_std">
			<float>18.781212</float>
		</attr>
		<attr name="y_std">
			<float>6.6080294</float>
		</attr>
		<node id="044a-009-02_0">
			<attr name="x">
				<float>-1.3776172</float>
			</attr>
			<attr name="y">
				<float>0.23614615</float>
			</attr>
		</node>
		<node id="044a-009-02_1">
			<attr name="x">
				<float>-1.3776172</float>
			</attr>
			<attr name="y">
				<float>0.84147036</float>
			</attr>
		</node>
		<node id="044a-009-02_2">
			<attr name="x">
				<float>-1.058149</float>
			</attr>
			<attr name="y">
				<float>0.0848151</float>
			</attr>
		</node>
		<node id="044a-009-02_3">
			<attr name="x">
				<float>-1.058149</float>
			</attr>
			<attr name="y">
				<float>0.6901393</float>
			</attr>
		</node>
		<node id="044a-009-02_4">
			<attr name="x">
				<float>-0.9516596</float>
			</attr>
			<attr name="y">
				<float>-0.67184013</float>
			</attr>
		</node>
		<node id="044a-009-02_5">
			<attr name="x">
				<float>-0.9516596</float>
			</attr>
			<attr name="y">
				<float>0.0848151</float>
			</attr>
		</node>
		<node id="044a-009-02_6">
			<attr name="x">
				<float>-0.6321914</float>
			</attr>
			<attr name="y">
				<float>0.3874772</float>
			</attr>
		</node>
		<node id="044a-009-02_7">
			<attr name="x">
				<float>-0.6321914</float>
			</attr>
			<attr name="y">
				<float>0.9928014</float>
			</attr>
		</node>
		<node id="044a-009-02_8">
			<attr name="x">
				<float>-0.6321914</float>
			</attr>
			<attr name="y">
				<float>1.4467945</float>
			</attr>
		</node>
		<node id="044a-009-02_9">
			<attr name="x">
				<float>-0.3127232</float>
			</attr>
			<attr name="y">
				<float>-0.97450227</float>
			</attr>
		</node>
		<node id="044a-009-02_10">
			<attr name="x">
				<float>-0.3127232</float>
			</attr>
			<attr name="y">
				<float>-0.36917806</float>
			</attr>
		</node>
		<node id="044a-009-02_11">
			<attr name="x">
				<float>-0.3127232</float>
			</attr>
			<attr name="y">
				<float>0.23614615</float>
			</attr>
		</node>
		<node id="044a-009-02_12">
			<attr name="x">
				<float>-0.3127232</float>
			</attr>
			<attr name="y">
				<float>0.6901393</float>
			</attr>
		</node>
		<node id="044a-009-02_13">
			<attr name="x">
				<float>-0.20623378</float>
			</attr>
			<attr name="y">
				<float>0.9928014</float>
			</attr>
		</node>
		<node id="044a-009-02_14">
			<attr name="x">
				<float>-0.15298909</float>
			</attr>
			<attr name="y">
				<float>1.5981256</float>
			</attr>
		</node>
		<node id="044a-009-02_15">
			<attr name="x">
				<float>0.37945792</float>
			</attr>
			<attr name="y">
				<float>-0.8231712</float>
			</attr>
		</node>
		<node id="044a-009-02_16">
			<attr name="x">
				<float>0.37945792</float>
			</attr>
			<attr name="y">
				<float>-0.217847</float>
			</attr>
		</node>
		<node id="044a-009-02_17">
			<attr name="x">
				<float>0.37945792</float>
			</attr>
			<attr name="y">
				<float>0.3874772</float>
			</attr>
		</node>
		<node id="044a-009-02_18">
			<attr name="x">
				<float>0.37945792</float>
			</attr>
			<attr name="y">
				<float>0.9928014</float>
			</attr>
		</node>
		<node id="044a-009-02_19">
			<attr name="x">
				<float>0.96514964</float>
			</attr>
			<attr name="y">
				<float>-0.8231712</float>
			</attr>
		</node>
		<node id="044a-009-02_20">
			<attr name="x">
				<float>0.96514964</float>
			</attr>
			<attr name="y">
				<float>-0.217847</float>
			</attr>
		</node>
		<node id="044a-009-02_21">
			<attr name="x">
				<float>0.96514964</float>
			</attr>
			<attr name="y">
				<float>0.3874772</float>
			</attr>
		</node>
		<node id="044a-009-02_22">
			<attr name="x">
				<float>1.0716391</float>
			</attr>
			<attr name="y">
				<float>-1.8824886</float>
			</attr>
		</node>
		<node id="044a-009-02_23">
			<attr name="x">
				<float>1.0716391</float>
			</attr>
			<attr name="y">
				<float>-1.2771643</float>
			</attr>
		</node>
		<node id="044a-009-02_24">
			<attr name="x">
				<float>1.0716391</float>
			</attr>
			<attr name="y">
				<float>0.5388082</float>
			</attr>
		</node>
		<node id="044a-009-02_25">
			<attr name="x">
				<float>1.0716391</float>
			</attr>
			<attr name="y">
				<float>1.1441325</float>
			</attr>
		</node>
		<node id="044a-009-02_26">
			<attr name="x">
				<float>-1.8035748</float>
			</attr>
			<attr name="y">
				<float>-0.5205091</float>
			</attr>
		</node>
		<node id="044a-009-02_27">
			<attr name="x">
				<float>-1.6970854</float>
			</attr>
			<attr name="y">
				<float>-0.36917806</float>
			</attr>
		</node>
		<node id="044a-009-02_28">
			<attr name="x">
				<float>-1.590596</float>
			</attr>
			<attr name="y">
				<float>-0.06651595</float>
			</attr>
		</node>
		<node id="044a-009-02_29">
			<attr name="x">
				<float>-1.4841065</float>
			</attr>
			<attr name="y">
				<float>0.3874772</float>
			</attr>
		</node>
		<node id="044a-009-02_30">
			<attr name="x">
				<float>-1.2711278</float>
			</attr>
			<attr name="y">
				<float>0.84147036</float>
			</attr>
		</node>
		<node id="044a-009-02_31">
			<attr name="x">
				<float>-0.8451702</float>
			</attr>
			<attr name="y">
				<float>0.0848151</float>
			</attr>
		</node>
		<node id="044a-009-02_32">
			<attr name="x">
				<float>-0.7386808</float>
			</attr>
			<attr name="y">
				<float>0.5388082</float>
			</attr>
		</node>
		<node id="044a-009-02_33">
			<attr name="x">
				<float>-0.525702</float>
			</attr>
			<attr name="y">
				<float>0.84147036</float>
			</attr>
		</node>
		<node id="044a-009-02_34">
			<attr name="x">
				<float>-0.09974439</float>
			</attr>
			<attr name="y">
				<float>0.9928014</float>
			</attr>
		</node>
		<node id="044a-009-02_35">
			<attr name="x">
				<float>0.00674501</float>
			</attr>
			<attr name="y">
				<float>1.1441325</float>
			</attr>
		</node>
		<node id="044a-009-02_36">
			<attr name="x">
				<float>0.11323441</float>
			</attr>
			<attr name="y">
				<float>1.1441325</float>
			</attr>
		</node>
		<node id="044a-009-02_37">
			<attr name="x">
				<float>0.16647911</float>
			</attr>
			<attr name="y">
				<float>1.1441325</float>
			</attr>
		</node>
		<node id="044a-009-02_38">
			<attr name="x">
				<float>0.4859473</float>
			</attr>
			<attr name="y">
				<float>-0.8231712</float>
			</attr>
		</node>
		<node id="044a-009-02_39">
			<attr name="x">
				<float>0.4859473</float>
			</attr>
			<attr name="y">
				<float>0.9928014</float>
			</attr>
		</node>
		<node id="044a-009-02_40">
			<attr name="x">
				<float>0.59243673</float>
			</attr>
			<attr name="y">
				<float>1.1441325</float>
			</attr>
		</node>
		<node id="044a-009-02_41">
			<attr name="x">
				<float>1.1781284</float>
			</attr>
			<attr name="y">
				<float>-2.1851506</float>
			</attr>
		</node>
		<node id="044a-009-02_42">
			<attr name="x">
				<float>1.2846178</float>
			</attr>
			<attr name="y">
				<float>-2.1851506</float>
			</attr>
		</node>
		<node id="044a-009-02_43">
			<attr name="x">
				<float>1.3911072</float>
			</attr>
			<attr name="y">
				<float>-2.1851506</float>
			</attr>
		</node>
		<node id="044a-009-02_44">
			<attr name="x">
				<float>1.4975966</float>
			</attr>
			<attr name="y">
				<float>-2.0338197</float>
			</attr>
		</node>
		<node id="044a-009-02_45">
			<attr name="x">
				<float>1.604086</float>
			</attr>
			<attr name="y">
				<float>-1.8824886</float>
			</attr>
		</node>
		<node id="044a-009-02_46">
			<attr name="x">
				<float>-1.3243725</float>
			</attr>
			<attr name="y">
				<float>1.4467945</float>
			</attr>
		</node>
		<node id="044a-009-02_47">
			<attr name="x">
				<float>-1.1646384</float>
			</attr>
			<attr name="y">
				<float>1.4467945</float>
			</attr>
		</node>
		<node id="044a-009-02_48">
			<attr name="x">
				<float>-0.41921258</float>
			</attr>
			<attr name="y">
				<float>0.3874772</float>
			</attr>
		</node>
		<node id="044a-009-02_49">
			<attr name="x">
				<float>0.37945792</float>
			</attr>
			<attr name="y">
				<float>1.4467945</float>
			</attr>
		</node>
		<edge from="044a-009-02_0" to="044a-009-02_1"/>
		<edge from="044a-009-02_2" to="044a-009-02_3"/>
		<edge from="044a-009-02_4" to="044a-009-02_5"/>
		<edge from="044a-009-02_6" to="044a-009-02_7"/>
		<edge from="044a-009-02_7" to="044a-009-02_8"/>
		<edge from="044a-009-02_9" to="044a-009-02_10"/>
		<edge from="044a-009-02_10" to="044a-009-02_11"/>
		<edge from="044a-009-02_11" to="044a-009-02_12"/>
		<edge from="044a-009-02_13" to="044a-009-02_14"/>
		<edge from="044a-009-02_15" to="044a-009-02_16"/>
		<edge from="044a-009-02_16" to="044a-009-02_17"/>
		<edge from="044a-009-02_17" to="044a-009-02_18"/>
		<edge from="044a-009-02_19" to="044a-009-02_20"/>
		<edge from="044a-009-02_20" to="044a-009-02_21"/>
		<edge from="044a-009-02_22" to="044a-009-02_23"/>
		<edge from="044a-009-02_24" to="044a-009-02_25"/>
		<edge from="044a-009-02_26" to="044a-009-02_27"/>
		<edge from="044a-009-02_27" to="044a-009-02_28"/>
		<edge from="044a-009-02_29" to="044a-009-02_0"/>
		<edge from="044a-009-02_1" to="044a-009-02_30"/>
		<edge from="044a-009-02_2" to="044a-009-02_5"/>
		<edge from="044a-009-02_5" to="044a-009-02_31"/>
		<edge from="044a-009-02_32" to="044a-009-02_6"/>
		<edge from="044a-009-02_7" to="044a-009-02_33"/>
		<edge from="044a-009-02_13" to="044a-009-02_34"/>
		<edge from="044a-009-02_34" to="044a-009-02_35"/>
		<edge from="044a-009-02_35" to="044a-009-02_36"/>
		<edge from="044a-009-02_36" to="044a-009-02_37"/>
		<edge from="044a-009-02_15" to="044a-009-02_38"/>
		<edge from="044a-009-02_18" to="044a-009-02_39"/>
		<edge from="044a-009-02_39" to="044a-009-02_40"/>
		<edge from="044a-009-02_21" to="044a-009-02_24"/>
		<edge from="044a-009-02_41" to="044a-009-02_42"/>
		<edge from="044a-009-02_42" to="044a-009-02_43"/>
		<edge from="044a-009-02_43" to="044a-009-02_44"/>
		<edge from="044a-009-02_44" to="044a-009-02_45"/>
		<edge from="044a-009-02_28" to="044a-009-02_29"/>
		<edge from="044a-009-02_46" to="044a-009-02_30"/>
		<edge from="044a-009-02_30" to="044a-009-02_47"/>
		<edge from="044a-009-02_31" to="044a-009-02_32"/>
		<edge from="044a-009-02_33" to="044a-009-02_48"/>
		<edge from="044a-009-02_48" to="044a-009-02_12"/>
		<edge from="044a-009-02_49" to="044a-009-02_39"/>
		<edge from="044a-009-02_19" to="044a-009-02_23"/>
		<edge from="044a-009-02_22" to="044a-009-02_41"/>
	</graph>
</gxl>