<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="125b-023-02">
		<attr name="x_std">
			<float>27.070187</float>
		</attr>
		<attr name="y_std">
			<float>8.034028</float>
		</attr>
		<node id="125b-023-02_0">
			<attr name="x">
				<float>-1.769268</float>
			</attr>
			<attr name="y">
				<float>-0.79189783</float>
			</attr>
		</node>
		<node id="125b-023-02_1">
			<attr name="x">
				<float>-1.769268</float>
			</attr>
			<attr name="y">
				<float>-0.16954498</float>
			</attr>
		</node>
		<node id="125b-023-02_2">
			<attr name="x">
				<float>-1.6215041</float>
			</attr>
			<attr name="y">
				<float>-0.16954498</float>
			</attr>
		</node>
		<node id="125b-023-02_3">
			<attr name="x">
				<float>-1.6215041</float>
			</attr>
			<attr name="y">
				<float>0.45280784</float>
			</attr>
		</node>
		<node id="125b-023-02_4">
			<attr name="x">
				<float>-1.6215041</float>
			</attr>
			<attr name="y">
				<float>0.82621956</float>
			</attr>
		</node>
		<node id="125b-023-02_5">
			<attr name="x">
				<float>-1.584563</float>
			</attr>
			<attr name="y">
				<float>0.9506901</float>
			</attr>
		</node>
		<node id="125b-023-02_6">
			<attr name="x">
				<float>-1.47374</float>
			</attr>
			<attr name="y">
				<float>-0.66742724</float>
			</attr>
		</node>
		<node id="125b-023-02_7">
			<attr name="x">
				<float>-1.47374</float>
			</attr>
			<attr name="y">
				<float>-0.16954498</float>
			</attr>
		</node>
		<node id="125b-023-02_8">
			<attr name="x">
				<float>-1.399858</float>
			</attr>
			<attr name="y">
				<float>-1.040839</float>
			</attr>
		</node>
		<node id="125b-023-02_9">
			<attr name="x">
				<float>-1.399858</float>
			</attr>
			<attr name="y">
				<float>-0.5429567</float>
			</attr>
		</node>
		<node id="125b-023-02_10">
			<attr name="x">
				<float>-1.1782119</float>
			</attr>
			<attr name="y">
				<float>0.32833728</float>
			</attr>
		</node>
		<node id="125b-023-02_11">
			<attr name="x">
				<float>-1.1782119</float>
			</attr>
			<attr name="y">
				<float>0.9506901</float>
			</attr>
		</node>
		<node id="125b-023-02_12">
			<attr name="x">
				<float>-1.10433</float>
			</attr>
			<attr name="y">
				<float>-1.1653095</float>
			</attr>
		</node>
		<node id="125b-023-02_13">
			<attr name="x">
				<float>-1.10433</float>
			</attr>
			<attr name="y">
				<float>-0.66742724</float>
			</attr>
		</node>
		<node id="125b-023-02_14">
			<attr name="x">
				<float>-1.10433</float>
			</attr>
			<attr name="y">
				<float>-0.16954498</float>
			</attr>
		</node>
		<node id="125b-023-02_15">
			<attr name="x">
				<float>-0.91962487</float>
			</attr>
			<attr name="y">
				<float>0.82621956</float>
			</attr>
		</node>
		<node id="125b-023-02_16">
			<attr name="x">
				<float>-0.95656586</float>
			</attr>
			<attr name="y">
				<float>0.9506901</float>
			</attr>
		</node>
		<node id="125b-023-02_17">
			<attr name="x">
				<float>-0.58715576</float>
			</attr>
			<attr name="y">
				<float>-0.79189783</float>
			</attr>
		</node>
		<node id="125b-023-02_18">
			<attr name="x">
				<float>-0.58715576</float>
			</attr>
			<attr name="y">
				<float>-0.41848612</float>
			</attr>
		</node>
		<node id="125b-023-02_19">
			<attr name="x">
				<float>-0.3655097</float>
			</attr>
			<attr name="y">
				<float>-1.1653095</float>
			</attr>
		</node>
		<node id="125b-023-02_20">
			<attr name="x">
				<float>-0.3655097</float>
			</attr>
			<attr name="y">
				<float>-0.66742724</float>
			</attr>
		</node>
		<node id="125b-023-02_21">
			<attr name="x">
				<float>-0.3655097</float>
			</attr>
			<attr name="y">
				<float>-0.16954498</float>
			</attr>
		</node>
		<node id="125b-023-02_22">
			<attr name="x">
				<float>-0.3655097</float>
			</attr>
			<attr name="y">
				<float>0.32833728</float>
			</attr>
		</node>
		<node id="125b-023-02_23">
			<attr name="x">
				<float>-0.033040605</float>
			</attr>
			<attr name="y">
				<float>-0.91636837</float>
			</attr>
		</node>
		<node id="125b-023-02_24">
			<attr name="x">
				<float>-0.033040605</float>
			</attr>
			<attr name="y">
				<float>-0.29401556</float>
			</attr>
		</node>
		<node id="125b-023-02_25">
			<attr name="x">
				<float>-0.033040605</float>
			</attr>
			<attr name="y">
				<float>0.32833728</float>
			</attr>
		</node>
		<node id="125b-023-02_26">
			<attr name="x">
				<float>-0.033040605</float>
			</attr>
			<attr name="y">
				<float>1.821984</float>
			</attr>
		</node>
		<node id="125b-023-02_27">
			<attr name="x">
				<float>-0.033040605</float>
			</attr>
			<attr name="y">
				<float>2.3198664</float>
			</attr>
		</node>
		<node id="125b-023-02_28">
			<attr name="x">
				<float>-0.033040605</float>
			</attr>
			<attr name="y">
				<float>2.693278</float>
			</attr>
		</node>
		<node id="125b-023-02_29">
			<attr name="x">
				<float>0.04084141</float>
			</attr>
			<attr name="y">
				<float>-1.2897801</float>
			</attr>
		</node>
		<node id="125b-023-02_30">
			<attr name="x">
				<float>0.04084141</float>
			</attr>
			<attr name="y">
				<float>-0.79189783</float>
			</attr>
		</node>
		<node id="125b-023-02_31">
			<attr name="x">
				<float>0.26248747</float>
			</attr>
			<attr name="y">
				<float>-0.04507442</float>
			</attr>
		</node>
		<node id="125b-023-02_32">
			<attr name="x">
				<float>0.26248747</float>
			</attr>
			<attr name="y">
				<float>0.45280784</float>
			</attr>
		</node>
		<node id="125b-023-02_33">
			<attr name="x">
				<float>0.33636948</float>
			</attr>
			<attr name="y">
				<float>-1.1653095</float>
			</attr>
		</node>
		<node id="125b-023-02_34">
			<attr name="x">
				<float>0.33636948</float>
			</attr>
			<attr name="y">
				<float>-0.66742724</float>
			</attr>
		</node>
		<node id="125b-023-02_35">
			<attr name="x">
				<float>0.33636948</float>
			</attr>
			<attr name="y">
				<float>-0.16954498</float>
			</attr>
		</node>
		<node id="125b-023-02_36">
			<attr name="x">
				<float>0.33636948</float>
			</attr>
			<attr name="y">
				<float>0.32833728</float>
			</attr>
		</node>
		<node id="125b-023-02_37">
			<attr name="x">
				<float>0.33636948</float>
			</attr>
			<attr name="y">
				<float>0.82621956</float>
			</attr>
		</node>
		<node id="125b-023-02_38">
			<attr name="x">
				<float>0.48413354</float>
			</attr>
			<attr name="y">
				<float>1.0751606</float>
			</attr>
		</node>
		<node id="125b-023-02_39">
			<attr name="x">
				<float>0.48413354</float>
			</attr>
			<attr name="y">
				<float>1.6975135</float>
			</attr>
		</node>
		<node id="125b-023-02_40">
			<attr name="x">
				<float>0.7057796</float>
			</attr>
			<attr name="y">
				<float>-1.2897801</float>
			</attr>
		</node>
		<node id="125b-023-02_41">
			<attr name="x">
				<float>0.7057796</float>
			</attr>
			<attr name="y">
				<float>-0.79189783</float>
			</attr>
		</node>
		<node id="125b-023-02_42">
			<attr name="x">
				<float>0.7057796</float>
			</attr>
			<attr name="y">
				<float>-0.29401556</float>
			</attr>
		</node>
		<node id="125b-023-02_43">
			<attr name="x">
				<float>0.7057796</float>
			</attr>
			<attr name="y">
				<float>0.20386672</float>
			</attr>
		</node>
		<node id="125b-023-02_44">
			<attr name="x">
				<float>0.7057796</float>
			</attr>
			<attr name="y">
				<float>0.57727844</float>
			</attr>
		</node>
		<node id="125b-023-02_45">
			<attr name="x">
				<float>1.1490717</float>
			</attr>
			<attr name="y">
				<float>-1.040839</float>
			</attr>
		</node>
		<node id="125b-023-02_46">
			<attr name="x">
				<float>1.1490717</float>
			</attr>
			<attr name="y">
				<float>-0.41848612</float>
			</attr>
		</node>
		<node id="125b-023-02_47">
			<attr name="x">
				<float>1.2229537</float>
			</attr>
			<attr name="y">
				<float>-0.16954498</float>
			</attr>
		</node>
		<node id="125b-023-02_48">
			<attr name="x">
				<float>1.2229537</float>
			</attr>
			<attr name="y">
				<float>0.32833728</float>
			</attr>
		</node>
		<node id="125b-023-02_49">
			<attr name="x">
				<float>1.4445997</float>
			</attr>
			<attr name="y">
				<float>-1.040839</float>
			</attr>
		</node>
		<node id="125b-023-02_50">
			<attr name="x">
				<float>1.4445997</float>
			</attr>
			<attr name="y">
				<float>-0.41848612</float>
			</attr>
		</node>
		<node id="125b-023-02_51">
			<attr name="x">
				<float>1.5184819</float>
			</attr>
			<attr name="y">
				<float>0.32833728</float>
			</attr>
		</node>
		<node id="125b-023-02_52">
			<attr name="x">
				<float>1.5184819</float>
			</attr>
			<attr name="y">
				<float>0.57727844</float>
			</attr>
		</node>
		<node id="125b-023-02_53">
			<attr name="x">
				<float>2.035656</float>
			</attr>
			<attr name="y">
				<float>-1.4142506</float>
			</attr>
		</node>
		<node id="125b-023-02_54">
			<attr name="x">
				<float>2.035656</float>
			</attr>
			<attr name="y">
				<float>-1.1653095</float>
			</attr>
		</node>
		<node id="125b-023-02_55">
			<attr name="x">
				<float>-1.9909141</float>
			</attr>
			<attr name="y">
				<float>-0.91636837</float>
			</attr>
		</node>
		<node id="125b-023-02_56">
			<attr name="x">
				<float>-1.9170321</float>
			</attr>
			<attr name="y">
				<float>-0.91636837</float>
			</attr>
		</node>
		<node id="125b-023-02_57">
			<attr name="x">
				<float>-1.8431501</float>
			</attr>
			<attr name="y">
				<float>-0.79189783</float>
			</attr>
		</node>
		<node id="125b-023-02_58">
			<attr name="x">
				<float>-1.695386</float>
			</attr>
			<attr name="y">
				<float>-0.16954498</float>
			</attr>
		</node>
		<node id="125b-023-02_59">
			<attr name="x">
				<float>-1.547622</float>
			</attr>
			<attr name="y">
				<float>0.20386672</float>
			</attr>
		</node>
		<node id="125b-023-02_60">
			<attr name="x">
				<float>-1.547622</float>
			</attr>
			<attr name="y">
				<float>0.57727844</float>
			</attr>
		</node>
		<node id="125b-023-02_61">
			<attr name="x">
				<float>-1.510681</float>
			</attr>
			<attr name="y">
				<float>-1.040839</float>
			</attr>
		</node>
		<node id="125b-023-02_62">
			<attr name="x">
				<float>-1.47374</float>
			</attr>
			<attr name="y">
				<float>-1.1653095</float>
			</attr>
		</node>
		<node id="125b-023-02_63">
			<attr name="x">
				<float>-1.3259759</float>
			</attr>
			<attr name="y">
				<float>-0.79189783</float>
			</attr>
		</node>
		<node id="125b-023-02_64">
			<attr name="x">
				<float>-1.2520939</float>
			</attr>
			<attr name="y">
				<float>-1.040839</float>
			</attr>
		</node>
		<node id="125b-023-02_65">
			<attr name="x">
				<float>-1.1782119</float>
			</attr>
			<attr name="y">
				<float>-0.91636837</float>
			</attr>
		</node>
		<node id="125b-023-02_66">
			<attr name="x">
				<float>-1.10433</float>
			</attr>
			<attr name="y">
				<float>0.82621956</float>
			</attr>
		</node>
		<node id="125b-023-02_67">
			<attr name="x">
				<float>-1.0304478</float>
			</attr>
			<attr name="y">
				<float>-0.5429567</float>
			</attr>
		</node>
		<node id="125b-023-02_68">
			<attr name="x">
				<float>-1.0304478</float>
			</attr>
			<attr name="y">
				<float>0.9506901</float>
			</attr>
		</node>
		<node id="125b-023-02_69">
			<attr name="x">
				<float>-0.95656586</float>
			</attr>
			<attr name="y">
				<float>-0.79189783</float>
			</attr>
		</node>
		<node id="125b-023-02_70">
			<attr name="x">
				<float>-0.8826838</float>
			</attr>
			<attr name="y">
				<float>-0.91636837</float>
			</attr>
		</node>
		<node id="125b-023-02_71">
			<attr name="x">
				<float>-0.80880183</float>
			</attr>
			<attr name="y">
				<float>-0.91636837</float>
			</attr>
		</node>
		<node id="125b-023-02_72">
			<attr name="x">
				<float>-0.8826838</float>
			</attr>
			<attr name="y">
				<float>0.57727844</float>
			</attr>
		</node>
		<node id="125b-023-02_73">
			<attr name="x">
				<float>-0.80880183</float>
			</attr>
			<attr name="y">
				<float>0.45280784</float>
			</attr>
		</node>
		<node id="125b-023-02_74">
			<attr name="x">
				<float>-0.7349198</float>
			</attr>
			<attr name="y">
				<float>-0.91636837</float>
			</attr>
		</node>
		<node id="125b-023-02_75">
			<attr name="x">
				<float>-0.7349198</float>
			</attr>
			<attr name="y">
				<float>0.57727844</float>
			</attr>
		</node>
		<node id="125b-023-02_76">
			<attr name="x">
				<float>-0.6610378</float>
			</attr>
			<attr name="y">
				<float>-0.79189783</float>
			</attr>
		</node>
		<node id="125b-023-02_77">
			<attr name="x">
				<float>-0.6610378</float>
			</attr>
			<attr name="y">
				<float>0.70174897</float>
			</attr>
		</node>
		<node id="125b-023-02_78">
			<attr name="x">
				<float>-0.58715576</float>
			</attr>
			<attr name="y">
				<float>0.57727844</float>
			</attr>
		</node>
		<node id="125b-023-02_79">
			<attr name="x">
				<float>-0.5132737</float>
			</attr>
			<attr name="y">
				<float>-1.040839</float>
			</attr>
		</node>
		<node id="125b-023-02_80">
			<attr name="x">
				<float>-0.5132737</float>
			</attr>
			<attr name="y">
				<float>0.45280784</float>
			</attr>
		</node>
		<node id="125b-023-02_81">
			<attr name="x">
				<float>-0.4393917</float>
			</attr>
			<attr name="y">
				<float>-1.1653095</float>
			</attr>
		</node>
		<node id="125b-023-02_82">
			<attr name="x">
				<float>-0.4393917</float>
			</attr>
			<attr name="y">
				<float>0.32833728</float>
			</attr>
		</node>
		<node id="125b-023-02_83">
			<attr name="x">
				<float>-0.29162768</float>
			</attr>
			<attr name="y">
				<float>-1.040839</float>
			</attr>
		</node>
		<node id="125b-023-02_84">
			<attr name="x">
				<float>-0.29162768</float>
			</attr>
			<attr name="y">
				<float>0.45280784</float>
			</attr>
		</node>
		<node id="125b-023-02_85">
			<attr name="x">
				<float>-0.21774566</float>
			</attr>
			<attr name="y">
				<float>0.57727844</float>
			</attr>
		</node>
		<node id="125b-023-02_86">
			<attr name="x">
				<float>-0.18080464</float>
			</attr>
			<attr name="y">
				<float>0.57727844</float>
			</attr>
		</node>
		<node id="125b-023-02_87">
			<attr name="x">
				<float>0.04084141</float>
			</attr>
			<attr name="y">
				<float>0.20386672</float>
			</attr>
		</node>
		<node id="125b-023-02_88">
			<attr name="x">
				<float>0.04084141</float>
			</attr>
			<attr name="y">
				<float>1.6975135</float>
			</attr>
		</node>
		<node id="125b-023-02_89">
			<attr name="x">
				<float>0.04084141</float>
			</attr>
			<attr name="y">
				<float>2.3198664</float>
			</attr>
		</node>
		<node id="125b-023-02_90">
			<attr name="x">
				<float>0.11472344</float>
			</attr>
			<attr name="y">
				<float>-1.1653095</float>
			</attr>
		</node>
		<node id="125b-023-02_91">
			<attr name="x">
				<float>0.11472344</float>
			</attr>
			<attr name="y">
				<float>0.32833728</float>
			</attr>
		</node>
		<node id="125b-023-02_92">
			<attr name="x">
				<float>0.11472344</float>
			</attr>
			<attr name="y">
				<float>1.3241018</float>
			</attr>
		</node>
		<node id="125b-023-02_93">
			<attr name="x">
				<float>0.11472344</float>
			</attr>
			<attr name="y">
				<float>2.444337</float>
			</attr>
		</node>
		<node id="125b-023-02_94">
			<attr name="x">
				<float>0.18860546</float>
			</attr>
			<attr name="y">
				<float>-1.040839</float>
			</attr>
		</node>
		<node id="125b-023-02_95">
			<attr name="x">
				<float>0.18860546</float>
			</attr>
			<attr name="y">
				<float>0.32833728</float>
			</attr>
		</node>
		<node id="125b-023-02_96">
			<attr name="x">
				<float>0.18860546</float>
			</attr>
			<attr name="y">
				<float>1.1996312</float>
			</attr>
		</node>
		<node id="125b-023-02_97">
			<attr name="x">
				<float>0.18860546</float>
			</attr>
			<attr name="y">
				<float>2.444337</float>
			</attr>
		</node>
		<node id="125b-023-02_98">
			<attr name="x">
				<float>0.26248747</float>
			</attr>
			<attr name="y">
				<float>-1.040839</float>
			</attr>
		</node>
		<node id="125b-023-02_99">
			<attr name="x">
				<float>0.26248747</float>
			</attr>
			<attr name="y">
				<float>2.444337</float>
			</attr>
		</node>
		<node id="125b-023-02_100">
			<attr name="x">
				<float>0.26248747</float>
			</attr>
			<attr name="y">
				<float>0.82621956</float>
			</attr>
		</node>
		<node id="125b-023-02_101">
			<attr name="x">
				<float>0.4102515</float>
			</attr>
			<attr name="y">
				<float>-1.1653095</float>
			</attr>
		</node>
		<node id="125b-023-02_102">
			<attr name="x">
				<float>0.4102515</float>
			</attr>
			<attr name="y">
				<float>1.0751606</float>
			</attr>
		</node>
		<node id="125b-023-02_103">
			<attr name="x">
				<float>0.48413354</float>
			</attr>
			<attr name="y">
				<float>-1.1653095</float>
			</attr>
		</node>
		<node id="125b-023-02_104">
			<attr name="x">
				<float>0.5580155</float>
			</attr>
			<attr name="y">
				<float>-1.040839</float>
			</attr>
		</node>
		<node id="125b-023-02_105">
			<attr name="x">
				<float>0.5580155</float>
			</attr>
			<attr name="y">
				<float>1.3241018</float>
			</attr>
		</node>
		<node id="125b-023-02_106">
			<attr name="x">
				<float>0.63189757</float>
			</attr>
			<attr name="y">
				<float>-0.91636837</float>
			</attr>
		</node>
		<node id="125b-023-02_107">
			<attr name="x">
				<float>0.7796616</float>
			</attr>
			<attr name="y">
				<float>-1.1653095</float>
			</attr>
		</node>
		<node id="125b-023-02_108">
			<attr name="x">
				<float>0.7796616</float>
			</attr>
			<attr name="y">
				<float>0.45280784</float>
			</attr>
		</node>
		<node id="125b-023-02_109">
			<attr name="x">
				<float>0.85354364</float>
			</attr>
			<attr name="y">
				<float>-1.040839</float>
			</attr>
		</node>
		<node id="125b-023-02_110">
			<attr name="x">
				<float>0.85354364</float>
			</attr>
			<attr name="y">
				<float>0.45280784</float>
			</attr>
		</node>
		<node id="125b-023-02_111">
			<attr name="x">
				<float>0.9274256</float>
			</attr>
			<attr name="y">
				<float>-1.040839</float>
			</attr>
		</node>
		<node id="125b-023-02_112">
			<attr name="x">
				<float>0.9274256</float>
			</attr>
			<attr name="y">
				<float>0.45280784</float>
			</attr>
		</node>
		<node id="125b-023-02_113">
			<attr name="x">
				<float>1.0013077</float>
			</attr>
			<attr name="y">
				<float>-1.1653095</float>
			</attr>
		</node>
		<node id="125b-023-02_114">
			<attr name="x">
				<float>1.0751897</float>
			</attr>
			<attr name="y">
				<float>-1.1653095</float>
			</attr>
		</node>
		<node id="125b-023-02_115">
			<attr name="x">
				<float>1.2229537</float>
			</attr>
			<attr name="y">
				<float>-1.1653095</float>
			</attr>
		</node>
		<node id="125b-023-02_116">
			<attr name="x">
				<float>1.2968358</float>
			</attr>
			<attr name="y">
				<float>-1.2897801</float>
			</attr>
		</node>
		<node id="125b-023-02_117">
			<attr name="x">
				<float>1.2968358</float>
			</attr>
			<attr name="y">
				<float>-0.04507442</float>
			</attr>
		</node>
		<node id="125b-023-02_118">
			<attr name="x">
				<float>1.2968358</float>
			</attr>
			<attr name="y">
				<float>0.45280784</float>
			</attr>
		</node>
		<node id="125b-023-02_119">
			<attr name="x">
				<float>1.3707178</float>
			</attr>
			<attr name="y">
				<float>-1.2897801</float>
			</attr>
		</node>
		<node id="125b-023-02_120">
			<attr name="x">
				<float>1.3707178</float>
			</attr>
			<attr name="y">
				<float>-0.29401556</float>
			</attr>
		</node>
		<node id="125b-023-02_121">
			<attr name="x">
				<float>1.3707178</float>
			</attr>
			<attr name="y">
				<float>0.57727844</float>
			</attr>
		</node>
		<node id="125b-023-02_122">
			<attr name="x">
				<float>1.4445997</float>
			</attr>
			<attr name="y">
				<float>0.57727844</float>
			</attr>
		</node>
		<node id="125b-023-02_123">
			<attr name="x">
				<float>1.5184819</float>
			</attr>
			<attr name="y">
				<float>-0.79189783</float>
			</attr>
		</node>
		<node id="125b-023-02_124">
			<attr name="x">
				<float>1.5923638</float>
			</attr>
			<attr name="y">
				<float>-0.79189783</float>
			</attr>
		</node>
		<node id="125b-023-02_125">
			<attr name="x">
				<float>1.6662458</float>
			</attr>
			<attr name="y">
				<float>-0.91636837</float>
			</attr>
		</node>
		<node id="125b-023-02_126">
			<attr name="x">
				<float>1.7401279</float>
			</attr>
			<attr name="y">
				<float>-1.040839</float>
			</attr>
		</node>
		<node id="125b-023-02_127">
			<attr name="x">
				<float>1.8140099</float>
			</attr>
			<attr name="y">
				<float>-1.2897801</float>
			</attr>
		</node>
		<node id="125b-023-02_128">
			<attr name="x">
				<float>1.8878919</float>
			</attr>
			<attr name="y">
				<float>-1.2897801</float>
			</attr>
		</node>
		<node id="125b-023-02_129">
			<attr name="x">
				<float>1.9617739</float>
			</attr>
			<attr name="y">
				<float>-1.2897801</float>
			</attr>
		</node>
		<node id="125b-023-02_130">
			<attr name="x">
				<float>-1.9539732</float>
			</attr>
			<attr name="y">
				<float>-0.5429567</float>
			</attr>
		</node>
		<node id="125b-023-02_131">
			<attr name="x">
				<float>0.33636948</float>
			</attr>
			<attr name="y">
				<float>2.1953957</float>
			</attr>
		</node>
		<node id="125b-023-02_132">
			<attr name="x">
				<float>0.4102515</float>
			</attr>
			<attr name="y">
				<float>2.0709252</float>
			</attr>
		</node>
		<node id="125b-023-02_133">
			<attr name="x">
				<float>0.48413354</float>
			</attr>
			<attr name="y">
				<float>-1.5387212</float>
			</attr>
		</node>
		<node id="125b-023-02_134">
			<attr name="x">
				<float>1.0013077</float>
			</attr>
			<attr name="y">
				<float>0.32833728</float>
			</attr>
		</node>
		<node id="125b-023-02_135">
			<attr name="x">
				<float>1.2598947</float>
			</attr>
			<attr name="y">
				<float>0.82621956</float>
			</attr>
		</node>
		<edge from="125b-023-02_0" to="125b-023-02_1"/>
		<edge from="125b-023-02_2" to="125b-023-02_3"/>
		<edge from="125b-023-02_3" to="125b-023-02_4"/>
		<edge from="125b-023-02_4" to="125b-023-02_5"/>
		<edge from="125b-023-02_6" to="125b-023-02_7"/>
		<edge from="125b-023-02_8" to="125b-023-02_9"/>
		<edge from="125b-023-02_10" to="125b-023-02_11"/>
		<edge from="125b-023-02_12" to="125b-023-02_13"/>
		<edge from="125b-023-02_13" to="125b-023-02_14"/>
		<edge from="125b-023-02_15" to="125b-023-02_16"/>
		<edge from="125b-023-02_17" to="125b-023-02_18"/>
		<edge from="125b-023-02_19" to="125b-023-02_20"/>
		<edge from="125b-023-02_20" to="125b-023-02_21"/>
		<edge from="125b-023-02_21" to="125b-023-02_22"/>
		<edge from="125b-023-02_23" to="125b-023-02_24"/>
		<edge from="125b-023-02_24" to="125b-023-02_25"/>
		<edge from="125b-023-02_26" to="125b-023-02_27"/>
		<edge from="125b-023-02_27" to="125b-023-02_28"/>
		<edge from="125b-023-02_29" to="125b-023-02_30"/>
		<edge from="125b-023-02_31" to="125b-023-02_32"/>
		<edge from="125b-023-02_33" to="125b-023-02_34"/>
		<edge from="125b-023-02_34" to="125b-023-02_35"/>
		<edge from="125b-023-02_36" to="125b-023-02_37"/>
		<edge from="125b-023-02_38" to="125b-023-02_39"/>
		<edge from="125b-023-02_40" to="125b-023-02_41"/>
		<edge from="125b-023-02_41" to="125b-023-02_42"/>
		<edge from="125b-023-02_42" to="125b-023-02_43"/>
		<edge from="125b-023-02_43" to="125b-023-02_44"/>
		<edge from="125b-023-02_45" to="125b-023-02_46"/>
		<edge from="125b-023-02_47" to="125b-023-02_48"/>
		<edge from="125b-023-02_49" to="125b-023-02_50"/>
		<edge from="125b-023-02_51" to="125b-023-02_52"/>
		<edge from="125b-023-02_53" to="125b-023-02_54"/>
		<edge from="125b-023-02_55" to="125b-023-02_56"/>
		<edge from="125b-023-02_56" to="125b-023-02_57"/>
		<edge from="125b-023-02_57" to="125b-023-02_0"/>
		<edge from="125b-023-02_58" to="125b-023-02_2"/>
		<edge from="125b-023-02_2" to="125b-023-02_59"/>
		<edge from="125b-023-02_3" to="125b-023-02_60"/>
		<edge from="125b-023-02_61" to="125b-023-02_62"/>
		<edge from="125b-023-02_59" to="125b-023-02_7"/>
		<edge from="125b-023-02_62" to="125b-023-02_8"/>
		<edge from="125b-023-02_6" to="125b-023-02_9"/>
		<edge from="125b-023-02_8" to="125b-023-02_63"/>
		<edge from="125b-023-02_63" to="125b-023-02_64"/>
		<edge from="125b-023-02_64" to="125b-023-02_65"/>
		<edge from="125b-023-02_65" to="125b-023-02_12"/>
		<edge from="125b-023-02_10" to="125b-023-02_14"/>
		<edge from="125b-023-02_11" to="125b-023-02_66"/>
		<edge from="125b-023-02_13" to="125b-023-02_67"/>
		<edge from="125b-023-02_66" to="125b-023-02_68"/>
		<edge from="125b-023-02_67" to="125b-023-02_69"/>
		<edge from="125b-023-02_68" to="125b-023-02_16"/>
		<edge from="125b-023-02_69" to="125b-023-02_70"/>
		<edge from="125b-023-02_70" to="125b-023-02_71"/>
		<edge from="125b-023-02_72" to="125b-023-02_73"/>
		<edge from="125b-023-02_71" to="125b-023-02_74"/>
		<edge from="125b-023-02_73" to="125b-023-02_75"/>
		<edge from="125b-023-02_74" to="125b-023-02_76"/>
		<edge from="125b-023-02_75" to="125b-023-02_77"/>
		<edge from="125b-023-02_76" to="125b-023-02_17"/>
		<edge from="125b-023-02_77" to="125b-023-02_78"/>
		<edge from="125b-023-02_17" to="125b-023-02_79"/>
		<edge from="125b-023-02_78" to="125b-023-02_80"/>
		<edge from="125b-023-02_79" to="125b-023-02_81"/>
		<edge from="125b-023-02_80" to="125b-023-02_82"/>
		<edge from="125b-023-02_81" to="125b-023-02_19"/>
		<edge from="125b-023-02_82" to="125b-023-02_22"/>
		<edge from="125b-023-02_19" to="125b-023-02_83"/>
		<edge from="125b-023-02_22" to="125b-023-02_84"/>
		<edge from="125b-023-02_84" to="125b-023-02_85"/>
		<edge from="125b-023-02_85" to="125b-023-02_86"/>
		<edge from="125b-023-02_23" to="125b-023-02_30"/>
		<edge from="125b-023-02_25" to="125b-023-02_87"/>
		<edge from="125b-023-02_26" to="125b-023-02_88"/>
		<edge from="125b-023-02_27" to="125b-023-02_89"/>
		<edge from="125b-023-02_29" to="125b-023-02_90"/>
		<edge from="125b-023-02_87" to="125b-023-02_91"/>
		<edge from="125b-023-02_88" to="125b-023-02_92"/>
		<edge from="125b-023-02_89" to="125b-023-02_93"/>
		<edge from="125b-023-02_90" to="125b-023-02_94"/>
		<edge from="125b-023-02_91" to="125b-023-02_95"/>
		<edge from="125b-023-02_92" to="125b-023-02_96"/>
		<edge from="125b-023-02_93" to="125b-023-02_97"/>
		<edge from="125b-023-02_94" to="125b-023-02_98"/>
		<edge from="125b-023-02_95" to="125b-023-02_32"/>
		<edge from="125b-023-02_97" to="125b-023-02_99"/>
		<edge from="125b-023-02_98" to="125b-023-02_33"/>
		<edge from="125b-023-02_31" to="125b-023-02_35"/>
		<edge from="125b-023-02_32" to="125b-023-02_36"/>
		<edge from="125b-023-02_100" to="125b-023-02_37"/>
		<edge from="125b-023-02_33" to="125b-023-02_101"/>
		<edge from="125b-023-02_37" to="125b-023-02_102"/>
		<edge from="125b-023-02_101" to="125b-023-02_103"/>
		<edge from="125b-023-02_102" to="125b-023-02_38"/>
		<edge from="125b-023-02_103" to="125b-023-02_104"/>
		<edge from="125b-023-02_38" to="125b-023-02_105"/>
		<edge from="125b-023-02_104" to="125b-023-02_106"/>
		<edge from="125b-023-02_106" to="125b-023-02_41"/>
		<edge from="125b-023-02_40" to="125b-023-02_107"/>
		<edge from="125b-023-02_43" to="125b-023-02_108"/>
		<edge from="125b-023-02_107" to="125b-023-02_109"/>
		<edge from="125b-023-02_108" to="125b-023-02_110"/>
		<edge from="125b-023-02_109" to="125b-023-02_111"/>
		<edge from="125b-023-02_110" to="125b-023-02_112"/>
		<edge from="125b-023-02_111" to="125b-023-02_113"/>
		<edge from="125b-023-02_113" to="125b-023-02_114"/>
		<edge from="125b-023-02_114" to="125b-023-02_45"/>
		<edge from="125b-023-02_45" to="125b-023-02_115"/>
		<edge from="125b-023-02_115" to="125b-023-02_116"/>
		<edge from="125b-023-02_47" to="125b-023-02_117"/>
		<edge from="125b-023-02_48" to="125b-023-02_118"/>
		<edge from="125b-023-02_116" to="125b-023-02_119"/>
		<edge from="125b-023-02_117" to="125b-023-02_120"/>
		<edge from="125b-023-02_118" to="125b-023-02_121"/>
		<edge from="125b-023-02_120" to="125b-023-02_50"/>
		<edge from="125b-023-02_121" to="125b-023-02_122"/>
		<edge from="125b-023-02_50" to="125b-023-02_123"/>
		<edge from="125b-023-02_122" to="125b-023-02_52"/>
		<edge from="125b-023-02_123" to="125b-023-02_124"/>
		<edge from="125b-023-02_124" to="125b-023-02_125"/>
		<edge from="125b-023-02_125" to="125b-023-02_126"/>
		<edge from="125b-023-02_127" to="125b-023-02_128"/>
		<edge from="125b-023-02_128" to="125b-023-02_129"/>
		<edge from="125b-023-02_129" to="125b-023-02_53"/>
		<edge from="125b-023-02_130" to="125b-023-02_56"/>
		<edge from="125b-023-02_1" to="125b-023-02_58"/>
		<edge from="125b-023-02_3" to="125b-023-02_59"/>
		<edge from="125b-023-02_15" to="125b-023-02_72"/>
		<edge from="125b-023-02_96" to="125b-023-02_100"/>
		<edge from="125b-023-02_99" to="125b-023-02_131"/>
		<edge from="125b-023-02_131" to="125b-023-02_132"/>
		<edge from="125b-023-02_101" to="125b-023-02_133"/>
		<edge from="125b-023-02_132" to="125b-023-02_39"/>
		<edge from="125b-023-02_112" to="125b-023-02_134"/>
		<edge from="125b-023-02_46" to="125b-023-02_47"/>
		<edge from="125b-023-02_135" to="125b-023-02_118"/>
		<edge from="125b-023-02_119" to="125b-023-02_49"/>
		<edge from="125b-023-02_49" to="125b-023-02_123"/>
		<edge from="125b-023-02_122" to="125b-023-02_51"/>
		<edge from="125b-023-02_126" to="125b-023-02_127"/>
		<edge from="125b-023-02_129" to="125b-023-02_54"/>
	</graph>
</gxl>