<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="125b-035-06">
		<attr name="x_std">
			<float>13.004493</float>
		</attr>
		<attr name="y_std">
			<float>5.387649</float>
		</attr>
		<node id="125b-035-06_0">
			<attr name="x">
				<float>-1.4188936</float>
			</attr>
			<attr name="y">
				<float>-1.2923131</float>
			</attr>
		</node>
		<node id="125b-035-06_1">
			<attr name="x">
				<float>-1.4188936</float>
			</attr>
			<attr name="y">
				<float>-0.54987425</float>
			</attr>
		</node>
		<node id="125b-035-06_2">
			<attr name="x">
				<float>-1.4188936</float>
			</attr>
			<attr name="y">
				<float>0.19256465</float>
			</attr>
		</node>
		<node id="125b-035-06_3">
			<attr name="x">
				<float>-1.4188936</float>
			</attr>
			<attr name="y">
				<float>0.9350035</float>
			</attr>
		</node>
		<node id="125b-035-06_4">
			<attr name="x">
				<float>-0.72682506</float>
			</attr>
			<attr name="y">
				<float>1.1206132</float>
			</attr>
		</node>
		<node id="125b-035-06_5">
			<attr name="x">
				<float>-0.72682506</float>
			</attr>
			<attr name="y">
				<float>1.4918326</float>
			</attr>
		</node>
		<node id="125b-035-06_6">
			<attr name="x">
				<float>-0.573032</float>
			</attr>
			<attr name="y">
				<float>0.19256465</float>
			</attr>
		</node>
		<node id="125b-035-06_7">
			<attr name="x">
				<float>-0.573032</float>
			</attr>
			<attr name="y">
				<float>0.9350035</float>
			</attr>
		</node>
		<node id="125b-035-06_8">
			<attr name="x">
				<float>-0.419239</float>
			</attr>
			<attr name="y">
				<float>-1.2923131</float>
			</attr>
		</node>
		<node id="125b-035-06_9">
			<attr name="x">
				<float>-0.419239</float>
			</attr>
			<attr name="y">
				<float>-0.54987425</float>
			</attr>
		</node>
		<node id="125b-035-06_10">
			<attr name="x">
				<float>0.19593301</float>
			</attr>
			<attr name="y">
				<float>-0.3642645</float>
			</attr>
		</node>
		<node id="125b-035-06_11">
			<attr name="x">
				<float>0.19593301</float>
			</attr>
			<attr name="y">
				<float>0.37817436</float>
			</attr>
		</node>
		<node id="125b-035-06_12">
			<attr name="x">
				<float>0.19593301</float>
			</attr>
			<attr name="y">
				<float>1.1206132</float>
			</attr>
		</node>
		<node id="125b-035-06_13">
			<attr name="x">
				<float>0.34972602</float>
			</attr>
			<attr name="y">
				<float>-1.2923131</float>
			</attr>
		</node>
		<node id="125b-035-06_14">
			<attr name="x">
				<float>0.34972602</float>
			</attr>
			<attr name="y">
				<float>-0.54987425</float>
			</attr>
		</node>
		<node id="125b-035-06_15">
			<attr name="x">
				<float>1.1186911</float>
			</attr>
			<attr name="y">
				<float>0.9350035</float>
			</attr>
		</node>
		<node id="125b-035-06_16">
			<attr name="x">
				<float>1.1186911</float>
			</attr>
			<attr name="y">
				<float>1.4918326</float>
			</attr>
		</node>
		<node id="125b-035-06_17">
			<attr name="x">
				<float>1.1186911</float>
			</attr>
			<attr name="y">
				<float>1.6774424</float>
			</attr>
		</node>
		<node id="125b-035-06_18">
			<attr name="x">
				<float>1.2724841</float>
			</attr>
			<attr name="y">
				<float>-1.2923131</float>
			</attr>
		</node>
		<node id="125b-035-06_19">
			<attr name="x">
				<float>1.2724841</float>
			</attr>
			<attr name="y">
				<float>-0.54987425</float>
			</attr>
		</node>
		<node id="125b-035-06_20">
			<attr name="x">
				<float>1.2724841</float>
			</attr>
			<attr name="y">
				<float>0.19256465</float>
			</attr>
		</node>
		<node id="125b-035-06_21">
			<attr name="x">
				<float>1.2724841</float>
			</attr>
			<attr name="y">
				<float>0.9350035</float>
			</attr>
		</node>
		<node id="125b-035-06_22">
			<attr name="x">
				<float>-1.7264796</float>
			</attr>
			<attr name="y">
				<float>-1.2923131</float>
			</attr>
		</node>
		<node id="125b-035-06_23">
			<attr name="x">
				<float>-1.5726866</float>
			</attr>
			<attr name="y">
				<float>-1.2923131</float>
			</attr>
		</node>
		<node id="125b-035-06_24">
			<attr name="x">
				<float>-1.2651006</float>
			</attr>
			<attr name="y">
				<float>-1.2923131</float>
			</attr>
		</node>
		<node id="125b-035-06_25">
			<attr name="x">
				<float>-1.2651006</float>
			</attr>
			<attr name="y">
				<float>0.9350035</float>
			</attr>
		</node>
		<node id="125b-035-06_26">
			<attr name="x">
				<float>-1.1113075</float>
			</attr>
			<attr name="y">
				<float>-1.2923131</float>
			</attr>
		</node>
		<node id="125b-035-06_27">
			<attr name="x">
				<float>-1.1113075</float>
			</attr>
			<attr name="y">
				<float>1.1206132</float>
			</attr>
		</node>
		<node id="125b-035-06_28">
			<attr name="x">
				<float>-0.9575145</float>
			</attr>
			<attr name="y">
				<float>1.1206132</float>
			</attr>
		</node>
		<node id="125b-035-06_29">
			<attr name="x">
				<float>-0.72682506</float>
			</attr>
			<attr name="y">
				<float>-1.2923131</float>
			</attr>
		</node>
		<node id="125b-035-06_30">
			<attr name="x">
				<float>-0.573032</float>
			</attr>
			<attr name="y">
				<float>-1.2923131</float>
			</attr>
		</node>
		<node id="125b-035-06_31">
			<attr name="x">
				<float>-0.419239</float>
			</attr>
			<attr name="y">
				<float>0.9350035</float>
			</attr>
		</node>
		<node id="125b-035-06_32">
			<attr name="x">
				<float>-0.265446</float>
			</attr>
			<attr name="y">
				<float>-1.1067034</float>
			</attr>
		</node>
		<node id="125b-035-06_33">
			<attr name="x">
				<float>-0.265446</float>
			</attr>
			<attr name="y">
				<float>0.9350035</float>
			</attr>
		</node>
		<node id="125b-035-06_34">
			<attr name="x">
				<float>-0.111653</float>
			</attr>
			<attr name="y">
				<float>-1.1067034</float>
			</attr>
		</node>
		<node id="125b-035-06_35">
			<attr name="x">
				<float>0.042140003</float>
			</attr>
			<attr name="y">
				<float>-1.1067034</float>
			</attr>
		</node>
		<node id="125b-035-06_36">
			<attr name="x">
				<float>0.19593301</float>
			</attr>
			<attr name="y">
				<float>-1.1067034</float>
			</attr>
		</node>
		<node id="125b-035-06_37">
			<attr name="x">
				<float>0.34972602</float>
			</attr>
			<attr name="y">
				<float>0.9350035</float>
			</attr>
		</node>
		<node id="125b-035-06_38">
			<attr name="x">
				<float>0.50351906</float>
			</attr>
			<attr name="y">
				<float>-0.92109364</float>
			</attr>
		</node>
		<node id="125b-035-06_39">
			<attr name="x">
				<float>0.50351906</float>
			</attr>
			<attr name="y">
				<float>1.1206132</float>
			</attr>
		</node>
		<node id="125b-035-06_40">
			<attr name="x">
				<float>0.65731204</float>
			</attr>
			<attr name="y">
				<float>-0.92109364</float>
			</attr>
		</node>
		<node id="125b-035-06_41">
			<attr name="x">
				<float>0.65731204</float>
			</attr>
			<attr name="y">
				<float>1.3062229</float>
			</attr>
		</node>
		<node id="125b-035-06_42">
			<attr name="x">
				<float>0.8111051</float>
			</attr>
			<attr name="y">
				<float>-1.2923131</float>
			</attr>
		</node>
		<node id="125b-035-06_43">
			<attr name="x">
				<float>0.96489805</float>
			</attr>
			<attr name="y">
				<float>-1.2923131</float>
			</attr>
		</node>
		<node id="125b-035-06_44">
			<attr name="x">
				<float>1.1186911</float>
			</attr>
			<attr name="y">
				<float>-1.2923131</float>
			</attr>
		</node>
		<node id="125b-035-06_45">
			<attr name="x">
				<float>1.426277</float>
			</attr>
			<attr name="y">
				<float>1.1206132</float>
			</attr>
		</node>
		<node id="125b-035-06_46">
			<attr name="x">
				<float>1.5800701</float>
			</attr>
			<attr name="y">
				<float>0.9350035</float>
			</attr>
		</node>
		<node id="125b-035-06_47">
			<attr name="x">
				<float>1.7338631</float>
			</attr>
			<attr name="y">
				<float>0.9350035</float>
			</attr>
		</node>
		<edge from="125b-035-06_0" to="125b-035-06_1"/>
		<edge from="125b-035-06_1" to="125b-035-06_2"/>
		<edge from="125b-035-06_2" to="125b-035-06_3"/>
		<edge from="125b-035-06_4" to="125b-035-06_5"/>
		<edge from="125b-035-06_6" to="125b-035-06_7"/>
		<edge from="125b-035-06_8" to="125b-035-06_9"/>
		<edge from="125b-035-06_10" to="125b-035-06_11"/>
		<edge from="125b-035-06_11" to="125b-035-06_12"/>
		<edge from="125b-035-06_13" to="125b-035-06_14"/>
		<edge from="125b-035-06_15" to="125b-035-06_16"/>
		<edge from="125b-035-06_16" to="125b-035-06_17"/>
		<edge from="125b-035-06_18" to="125b-035-06_19"/>
		<edge from="125b-035-06_19" to="125b-035-06_20"/>
		<edge from="125b-035-06_20" to="125b-035-06_21"/>
		<edge from="125b-035-06_22" to="125b-035-06_23"/>
		<edge from="125b-035-06_23" to="125b-035-06_0"/>
		<edge from="125b-035-06_0" to="125b-035-06_24"/>
		<edge from="125b-035-06_3" to="125b-035-06_25"/>
		<edge from="125b-035-06_24" to="125b-035-06_26"/>
		<edge from="125b-035-06_25" to="125b-035-06_27"/>
		<edge from="125b-035-06_27" to="125b-035-06_28"/>
		<edge from="125b-035-06_29" to="125b-035-06_30"/>
		<edge from="125b-035-06_4" to="125b-035-06_7"/>
		<edge from="125b-035-06_30" to="125b-035-06_8"/>
		<edge from="125b-035-06_7" to="125b-035-06_31"/>
		<edge from="125b-035-06_8" to="125b-035-06_32"/>
		<edge from="125b-035-06_31" to="125b-035-06_33"/>
		<edge from="125b-035-06_32" to="125b-035-06_34"/>
		<edge from="125b-035-06_34" to="125b-035-06_35"/>
		<edge from="125b-035-06_35" to="125b-035-06_36"/>
		<edge from="125b-035-06_36" to="125b-035-06_13"/>
		<edge from="125b-035-06_10" to="125b-035-06_14"/>
		<edge from="125b-035-06_12" to="125b-035-06_37"/>
		<edge from="125b-035-06_13" to="125b-035-06_38"/>
		<edge from="125b-035-06_37" to="125b-035-06_39"/>
		<edge from="125b-035-06_38" to="125b-035-06_40"/>
		<edge from="125b-035-06_39" to="125b-035-06_41"/>
		<edge from="125b-035-06_42" to="125b-035-06_43"/>
		<edge from="125b-035-06_43" to="125b-035-06_44"/>
		<edge from="125b-035-06_44" to="125b-035-06_18"/>
		<edge from="125b-035-06_15" to="125b-035-06_21"/>
		<edge from="125b-035-06_21" to="125b-035-06_45"/>
		<edge from="125b-035-06_45" to="125b-035-06_46"/>
		<edge from="125b-035-06_46" to="125b-035-06_47"/>
		<edge from="125b-035-06_6" to="125b-035-06_9"/>
		<edge from="125b-035-06_40" to="125b-035-06_42"/>
	</graph>
</gxl>