<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="126a-025-02">
		<attr name="x_std">
			<float>15.078221</float>
		</attr>
		<attr name="y_std">
			<float>6.328801</float>
		</attr>
		<node id="126a-025-02_0">
			<attr name="x">
				<float>-2.0268776</float>
			</attr>
			<attr name="y">
				<float>-0.55102724</float>
			</attr>
		</node>
		<node id="126a-025-02_1">
			<attr name="x">
				<float>-2.0268776</float>
			</attr>
			<attr name="y">
				<float>-0.23501162</float>
			</attr>
		</node>
		<node id="126a-025-02_2">
			<attr name="x">
				<float>-1.4963111</float>
			</attr>
			<attr name="y">
				<float>-0.23501162</float>
			</attr>
		</node>
		<node id="126a-025-02_3">
			<attr name="x">
				<float>-1.4963111</float>
			</attr>
			<attr name="y">
				<float>0.39701962</float>
			</attr>
		</node>
		<node id="126a-025-02_4">
			<attr name="x">
				<float>-1.2310277</float>
			</attr>
			<attr name="y">
				<float>0.39701962</float>
			</attr>
		</node>
		<node id="126a-025-02_5">
			<attr name="x">
				<float>-1.2310277</float>
			</attr>
			<attr name="y">
				<float>1.0290508</float>
			</attr>
		</node>
		<node id="126a-025-02_6">
			<attr name="x">
				<float>-0.96574444</float>
			</attr>
			<attr name="y">
				<float>-0.86704284</float>
			</attr>
		</node>
		<node id="126a-025-02_7">
			<attr name="x">
				<float>-0.96574444</float>
			</attr>
			<attr name="y">
				<float>-0.23501162</float>
			</attr>
		</node>
		<node id="126a-025-02_8">
			<attr name="x">
				<float>-0.96574444</float>
			</attr>
			<attr name="y">
				<float>0.39701962</float>
			</attr>
		</node>
		<node id="126a-025-02_9">
			<attr name="x">
				<float>-0.7004612</float>
			</attr>
			<attr name="y">
				<float>-0.39301944</float>
			</attr>
		</node>
		<node id="126a-025-02_10">
			<attr name="x">
				<float>-0.7004612</float>
			</attr>
			<attr name="y">
				<float>0.23901182</float>
			</attr>
		</node>
		<node id="126a-025-02_11">
			<attr name="x">
				<float>-0.56781954</float>
			</attr>
			<attr name="y">
				<float>-0.07700381</float>
			</attr>
		</node>
		<node id="126a-025-02_12">
			<attr name="x">
				<float>-0.56781954</float>
			</attr>
			<attr name="y">
				<float>0.5550274</float>
			</attr>
		</node>
		<node id="126a-025-02_13">
			<attr name="x">
				<float>-0.4351779</float>
			</attr>
			<attr name="y">
				<float>0.39701962</float>
			</attr>
		</node>
		<node id="126a-025-02_14">
			<attr name="x">
				<float>-0.4351779</float>
			</attr>
			<attr name="y">
				<float>1.1870587</float>
			</attr>
		</node>
		<node id="126a-025-02_15">
			<attr name="x">
				<float>-0.30253628</float>
			</attr>
			<attr name="y">
				<float>-1.1830585</float>
			</attr>
		</node>
		<node id="126a-025-02_16">
			<attr name="x">
				<float>-0.30253628</float>
			</attr>
			<attr name="y">
				<float>-0.55102724</float>
			</attr>
		</node>
		<node id="126a-025-02_17">
			<attr name="x">
				<float>-0.16989464</float>
			</attr>
			<attr name="y">
				<float>-0.86704284</float>
			</attr>
		</node>
		<node id="126a-025-02_18">
			<attr name="x">
				<float>-0.16989464</float>
			</attr>
			<attr name="y">
				<float>-0.23501162</float>
			</attr>
		</node>
		<node id="126a-025-02_19">
			<attr name="x">
				<float>0.09538864</float>
			</attr>
			<attr name="y">
				<float>-0.70903504</float>
			</attr>
		</node>
		<node id="126a-025-02_20">
			<attr name="x">
				<float>0.09538864</float>
			</attr>
			<attr name="y">
				<float>0.081004</float>
			</attr>
		</node>
		<node id="126a-025-02_21">
			<attr name="x">
				<float>0.22803028</float>
			</attr>
			<attr name="y">
				<float>0.23901182</float>
			</attr>
		</node>
		<node id="126a-025-02_22">
			<attr name="x">
				<float>0.22803028</float>
			</attr>
			<attr name="y">
				<float>0.8710431</float>
			</attr>
		</node>
		<node id="126a-025-02_23">
			<attr name="x">
				<float>0.22803028</float>
			</attr>
			<attr name="y">
				<float>1.3450665</float>
			</attr>
		</node>
		<node id="126a-025-02_24">
			<attr name="x">
				<float>0.49331355</float>
			</attr>
			<attr name="y">
				<float>-0.39301944</float>
			</attr>
		</node>
		<node id="126a-025-02_25">
			<attr name="x">
				<float>0.49331355</float>
			</attr>
			<attr name="y">
				<float>0.081004</float>
			</attr>
		</node>
		<node id="126a-025-02_26">
			<attr name="x">
				<float>1.0238801</float>
			</attr>
			<attr name="y">
				<float>-1.8150897</float>
			</attr>
		</node>
		<node id="126a-025-02_27">
			<attr name="x">
				<float>1.0238801</float>
			</attr>
			<attr name="y">
				<float>-1.1830585</float>
			</attr>
		</node>
		<node id="126a-025-02_28">
			<attr name="x">
				<float>1.0238801</float>
			</attr>
			<attr name="y">
				<float>-0.55102724</float>
			</attr>
		</node>
		<node id="126a-025-02_29">
			<attr name="x">
				<float>1.0238801</float>
			</attr>
			<attr name="y">
				<float>0.081004</float>
			</attr>
		</node>
		<node id="126a-025-02_30">
			<attr name="x">
				<float>1.0238801</float>
			</attr>
			<attr name="y">
				<float>0.7130352</float>
			</attr>
		</node>
		<node id="126a-025-02_31">
			<attr name="x">
				<float>1.0238801</float>
			</attr>
			<attr name="y">
				<float>1.3450665</float>
			</attr>
		</node>
		<node id="126a-025-02_32">
			<attr name="x">
				<float>-1.894236</float>
			</attr>
			<attr name="y">
				<float>-0.55102724</float>
			</attr>
		</node>
		<node id="126a-025-02_33">
			<attr name="x">
				<float>-1.7615943</float>
			</attr>
			<attr name="y">
				<float>-0.55102724</float>
			</attr>
		</node>
		<node id="126a-025-02_34">
			<attr name="x">
				<float>-1.6289526</float>
			</attr>
			<attr name="y">
				<float>-0.23501162</float>
			</attr>
		</node>
		<node id="126a-025-02_35">
			<attr name="x">
				<float>-1.3636694</float>
			</attr>
			<attr name="y">
				<float>0.23901182</float>
			</attr>
		</node>
		<node id="126a-025-02_36">
			<attr name="x">
				<float>-1.2310277</float>
			</attr>
			<attr name="y">
				<float>-1.0250506</float>
			</attr>
		</node>
		<node id="126a-025-02_37">
			<attr name="x">
				<float>-1.098386</float>
			</attr>
			<attr name="y">
				<float>-0.86704284</float>
			</attr>
		</node>
		<node id="126a-025-02_38">
			<attr name="x">
				<float>-1.098386</float>
			</attr>
			<attr name="y">
				<float>0.39701962</float>
			</attr>
		</node>
		<node id="126a-025-02_39">
			<attr name="x">
				<float>-1.098386</float>
			</attr>
			<attr name="y">
				<float>1.0290508</float>
			</attr>
		</node>
		<node id="126a-025-02_40">
			<attr name="x">
				<float>-0.8331028</float>
			</attr>
			<attr name="y">
				<float>-0.23501162</float>
			</attr>
		</node>
		<node id="126a-025-02_41">
			<attr name="x">
				<float>-0.30253628</float>
			</attr>
			<attr name="y">
				<float>0.081004</float>
			</attr>
		</node>
		<node id="126a-025-02_42">
			<attr name="x">
				<float>-0.30253628</float>
			</attr>
			<attr name="y">
				<float>1.1870587</float>
			</attr>
		</node>
		<node id="126a-025-02_43">
			<attr name="x">
				<float>-0.037252992</float>
			</attr>
			<attr name="y">
				<float>-0.55102724</float>
			</attr>
		</node>
		<node id="126a-025-02_44">
			<attr name="x">
				<float>0.22803028</float>
			</attr>
			<attr name="y">
				<float>-1.0250506</float>
			</attr>
		</node>
		<node id="126a-025-02_45">
			<attr name="x">
				<float>0.36067194</float>
			</attr>
			<attr name="y">
				<float>-1.1830585</float>
			</attr>
		</node>
		<node id="126a-025-02_46">
			<attr name="x">
				<float>0.36067194</float>
			</attr>
			<attr name="y">
				<float>0.23901182</float>
			</attr>
		</node>
		<node id="126a-025-02_47">
			<attr name="x">
				<float>0.36067194</float>
			</attr>
			<attr name="y">
				<float>1.1870587</float>
			</attr>
		</node>
		<node id="126a-025-02_48">
			<attr name="x">
				<float>0.49331355</float>
			</attr>
			<attr name="y">
				<float>-1.0250506</float>
			</attr>
		</node>
		<node id="126a-025-02_49">
			<attr name="x">
				<float>0.49331355</float>
			</attr>
			<attr name="y">
				<float>1.1870587</float>
			</attr>
		</node>
		<node id="126a-025-02_50">
			<attr name="x">
				<float>0.6259552</float>
			</attr>
			<attr name="y">
				<float>-0.70903504</float>
			</attr>
		</node>
		<node id="126a-025-02_51">
			<attr name="x">
				<float>0.6259552</float>
			</attr>
			<attr name="y">
				<float>1.1870587</float>
			</attr>
		</node>
		<node id="126a-025-02_52">
			<attr name="x">
				<float>0.75859684</float>
			</attr>
			<attr name="y">
				<float>-0.70903504</float>
			</attr>
		</node>
		<node id="126a-025-02_53">
			<attr name="x">
				<float>0.89123845</float>
			</attr>
			<attr name="y">
				<float>-0.86704284</float>
			</attr>
		</node>
		<node id="126a-025-02_54">
			<attr name="x">
				<float>0.75859684</float>
			</attr>
			<attr name="y">
				<float>0.8710431</float>
			</attr>
		</node>
		<node id="126a-025-02_55">
			<attr name="x">
				<float>0.89123845</float>
			</attr>
			<attr name="y">
				<float>1.0290508</float>
			</attr>
		</node>
		<node id="126a-025-02_56">
			<attr name="x">
				<float>1.1565218</float>
			</attr>
			<attr name="y">
				<float>-1.9730976</float>
			</attr>
		</node>
		<node id="126a-025-02_57">
			<attr name="x">
				<float>1.1565218</float>
			</attr>
			<attr name="y">
				<float>1.1870587</float>
			</attr>
		</node>
		<node id="126a-025-02_58">
			<attr name="x">
				<float>1.2891634</float>
			</attr>
			<attr name="y">
				<float>-2.1311054</float>
			</attr>
		</node>
		<node id="126a-025-02_59">
			<attr name="x">
				<float>1.2891634</float>
			</attr>
			<attr name="y">
				<float>1.5030743</float>
			</attr>
		</node>
		<node id="126a-025-02_60">
			<attr name="x">
				<float>1.421805</float>
			</attr>
			<attr name="y">
				<float>-1.9730976</float>
			</attr>
		</node>
		<node id="126a-025-02_61">
			<attr name="x">
				<float>1.421805</float>
			</attr>
			<attr name="y">
				<float>1.5030743</float>
			</attr>
		</node>
		<node id="126a-025-02_62">
			<attr name="x">
				<float>1.5544467</float>
			</attr>
			<attr name="y">
				<float>-2.1311054</float>
			</attr>
		</node>
		<node id="126a-025-02_63">
			<attr name="x">
				<float>1.6870883</float>
			</attr>
			<attr name="y">
				<float>-1.9730976</float>
			</attr>
		</node>
		<node id="126a-025-02_64">
			<attr name="x">
				<float>-1.3636694</float>
			</attr>
			<attr name="y">
				<float>1.5030743</float>
			</attr>
		</node>
		<node id="126a-025-02_65">
			<attr name="x">
				<float>-0.5014987</float>
			</attr>
			<attr name="y">
				<float>1.6610821</float>
			</attr>
		</node>
		<node id="126a-025-02_66">
			<attr name="x">
				<float>1.7534091</float>
			</attr>
			<attr name="y">
				<float>-1.657082</float>
			</attr>
		</node>
		<edge from="126a-025-02_0" to="126a-025-02_1"/>
		<edge from="126a-025-02_2" to="126a-025-02_3"/>
		<edge from="126a-025-02_4" to="126a-025-02_5"/>
		<edge from="126a-025-02_6" to="126a-025-02_7"/>
		<edge from="126a-025-02_7" to="126a-025-02_8"/>
		<edge from="126a-025-02_9" to="126a-025-02_10"/>
		<edge from="126a-025-02_11" to="126a-025-02_12"/>
		<edge from="126a-025-02_13" to="126a-025-02_14"/>
		<edge from="126a-025-02_15" to="126a-025-02_16"/>
		<edge from="126a-025-02_17" to="126a-025-02_18"/>
		<edge from="126a-025-02_19" to="126a-025-02_20"/>
		<edge from="126a-025-02_21" to="126a-025-02_22"/>
		<edge from="126a-025-02_22" to="126a-025-02_23"/>
		<edge from="126a-025-02_24" to="126a-025-02_25"/>
		<edge from="126a-025-02_26" to="126a-025-02_27"/>
		<edge from="126a-025-02_27" to="126a-025-02_28"/>
		<edge from="126a-025-02_28" to="126a-025-02_29"/>
		<edge from="126a-025-02_29" to="126a-025-02_30"/>
		<edge from="126a-025-02_30" to="126a-025-02_31"/>
		<edge from="126a-025-02_0" to="126a-025-02_32"/>
		<edge from="126a-025-02_32" to="126a-025-02_33"/>
		<edge from="126a-025-02_33" to="126a-025-02_34"/>
		<edge from="126a-025-02_34" to="126a-025-02_2"/>
		<edge from="126a-025-02_3" to="126a-025-02_35"/>
		<edge from="126a-025-02_36" to="126a-025-02_37"/>
		<edge from="126a-025-02_4" to="126a-025-02_38"/>
		<edge from="126a-025-02_5" to="126a-025-02_39"/>
		<edge from="126a-025-02_37" to="126a-025-02_6"/>
		<edge from="126a-025-02_38" to="126a-025-02_8"/>
		<edge from="126a-025-02_7" to="126a-025-02_40"/>
		<edge from="126a-025-02_40" to="126a-025-02_9"/>
		<edge from="126a-025-02_10" to="126a-025-02_11"/>
		<edge from="126a-025-02_12" to="126a-025-02_13"/>
		<edge from="126a-025-02_13" to="126a-025-02_41"/>
		<edge from="126a-025-02_14" to="126a-025-02_42"/>
		<edge from="126a-025-02_16" to="126a-025-02_17"/>
		<edge from="126a-025-02_18" to="126a-025-02_43"/>
		<edge from="126a-025-02_43" to="126a-025-02_19"/>
		<edge from="126a-025-02_19" to="126a-025-02_44"/>
		<edge from="126a-025-02_44" to="126a-025-02_45"/>
		<edge from="126a-025-02_21" to="126a-025-02_46"/>
		<edge from="126a-025-02_22" to="126a-025-02_47"/>
		<edge from="126a-025-02_45" to="126a-025-02_48"/>
		<edge from="126a-025-02_46" to="126a-025-02_25"/>
		<edge from="126a-025-02_47" to="126a-025-02_49"/>
		<edge from="126a-025-02_48" to="126a-025-02_50"/>
		<edge from="126a-025-02_49" to="126a-025-02_51"/>
		<edge from="126a-025-02_50" to="126a-025-02_52"/>
		<edge from="126a-025-02_52" to="126a-025-02_53"/>
		<edge from="126a-025-02_54" to="126a-025-02_55"/>
		<edge from="126a-025-02_53" to="126a-025-02_28"/>
		<edge from="126a-025-02_55" to="126a-025-02_30"/>
		<edge from="126a-025-02_26" to="126a-025-02_56"/>
		<edge from="126a-025-02_31" to="126a-025-02_57"/>
		<edge from="126a-025-02_56" to="126a-025-02_58"/>
		<edge from="126a-025-02_57" to="126a-025-02_59"/>
		<edge from="126a-025-02_58" to="126a-025-02_60"/>
		<edge from="126a-025-02_59" to="126a-025-02_61"/>
		<edge from="126a-025-02_60" to="126a-025-02_62"/>
		<edge from="126a-025-02_62" to="126a-025-02_63"/>
		<edge from="126a-025-02_1" to="126a-025-02_32"/>
		<edge from="126a-025-02_35" to="126a-025-02_4"/>
		<edge from="126a-025-02_64" to="126a-025-02_5"/>
		<edge from="126a-025-02_65" to="126a-025-02_14"/>
		<edge from="126a-025-02_41" to="126a-025-02_18"/>
		<edge from="126a-025-02_20" to="126a-025-02_21"/>
		<edge from="126a-025-02_23" to="126a-025-02_47"/>
		<edge from="126a-025-02_24" to="126a-025-02_50"/>
		<edge from="126a-025-02_51" to="126a-025-02_54"/>
		<edge from="126a-025-02_53" to="126a-025-02_27"/>
		<edge from="126a-025-02_63" to="126a-025-02_66"/>
	</graph>
</gxl>