<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="126b-010-03">
		<attr name="x_std">
			<float>9.815748</float>
		</attr>
		<attr name="y_std">
			<float>6.727765</float>
		</attr>
		<node id="126b-010-03_0">
			<attr name="x">
				<float>-1.3710089</float>
			</attr>
			<attr name="y">
				<float>-1.053541</float>
			</attr>
		</node>
		<node id="126b-010-03_1">
			<attr name="x">
				<float>-1.3710089</float>
			</attr>
			<attr name="y">
				<float>-0.45898995</float>
			</attr>
		</node>
		<node id="126b-010-03_2">
			<attr name="x">
				<float>-1.3710089</float>
			</attr>
			<attr name="y">
				<float>0.13556112</float>
			</attr>
		</node>
		<node id="126b-010-03_3">
			<attr name="x">
				<float>-1.3710089</float>
			</attr>
			<attr name="y">
				<float>0.7301122</float>
			</attr>
		</node>
		<node id="126b-010-03_4">
			<attr name="x">
				<float>-0.555992</float>
			</attr>
			<attr name="y">
				<float>-1.2021787</float>
			</attr>
		</node>
		<node id="126b-010-03_5">
			<attr name="x">
				<float>-0.555992</float>
			</attr>
			<attr name="y">
				<float>-0.90490323</float>
			</attr>
		</node>
		<node id="126b-010-03_6">
			<attr name="x">
				<float>-0.14848363</float>
			</attr>
			<attr name="y">
				<float>-0.31035218</float>
			</attr>
		</node>
		<node id="126b-010-03_7">
			<attr name="x">
				<float>-0.14848363</float>
			</attr>
			<attr name="y">
				<float>0.2841989</float>
			</attr>
		</node>
		<node id="126b-010-03_8">
			<attr name="x">
				<float>-0.14848363</float>
			</attr>
			<attr name="y">
				<float>0.87874997</float>
			</attr>
		</node>
		<node id="126b-010-03_9">
			<attr name="x">
				<float>0.055270568</float>
			</attr>
			<attr name="y">
				<float>-1.3508165</float>
			</attr>
		</node>
		<node id="126b-010-03_10">
			<attr name="x">
				<float>0.055270568</float>
			</attr>
			<attr name="y">
				<float>-0.75626546</float>
			</attr>
		</node>
		<node id="126b-010-03_11">
			<attr name="x">
				<float>0.87028736</float>
			</attr>
			<attr name="y">
				<float>0.5814744</float>
			</attr>
		</node>
		<node id="126b-010-03_12">
			<attr name="x">
				<float>0.97216445</float>
			</attr>
			<attr name="y">
				<float>1.1760255</float>
			</attr>
		</node>
		<node id="126b-010-03_13">
			<attr name="x">
				<float>1.0740416</float>
			</attr>
			<attr name="y">
				<float>-0.6076277</float>
			</attr>
		</node>
		<node id="126b-010-03_14">
			<attr name="x">
				<float>1.0740416</float>
			</attr>
			<attr name="y">
				<float>-0.013076636</float>
			</attr>
		</node>
		<node id="126b-010-03_15">
			<attr name="x">
				<float>1.0740416</float>
			</attr>
			<attr name="y">
				<float>0.5814744</float>
			</attr>
		</node>
		<node id="126b-010-03_16">
			<attr name="x">
				<float>1.2777958</float>
			</attr>
			<attr name="y">
				<float>-1.2021787</float>
			</attr>
		</node>
		<node id="126b-010-03_17">
			<attr name="x">
				<float>1.2777958</float>
			</attr>
			<attr name="y">
				<float>-0.6076277</float>
			</attr>
		</node>
		<node id="126b-010-03_18">
			<attr name="x">
				<float>-1.5747631</float>
			</attr>
			<attr name="y">
				<float>-0.90490323</float>
			</attr>
		</node>
		<node id="126b-010-03_19">
			<attr name="x">
				<float>-1.472886</float>
			</attr>
			<attr name="y">
				<float>2.2164898</float>
			</attr>
		</node>
		<node id="126b-010-03_20">
			<attr name="x">
				<float>-1.3710089</float>
			</attr>
			<attr name="y">
				<float>2.2164898</float>
			</attr>
		</node>
		<node id="126b-010-03_21">
			<attr name="x">
				<float>-1.1672546</float>
			</attr>
			<attr name="y">
				<float>-1.2021787</float>
			</attr>
		</node>
		<node id="126b-010-03_22">
			<attr name="x">
				<float>-1.1672546</float>
			</attr>
			<attr name="y">
				<float>0.5814744</float>
			</attr>
		</node>
		<node id="126b-010-03_23">
			<attr name="x">
				<float>-0.96350044</float>
			</attr>
			<attr name="y">
				<float>-1.3508165</float>
			</attr>
		</node>
		<node id="126b-010-03_24">
			<attr name="x">
				<float>-0.96350044</float>
			</attr>
			<attr name="y">
				<float>0.7301122</float>
			</attr>
		</node>
		<node id="126b-010-03_25">
			<attr name="x">
				<float>-0.75974625</float>
			</attr>
			<attr name="y">
				<float>0.87874997</float>
			</attr>
		</node>
		<node id="126b-010-03_26">
			<attr name="x">
				<float>-0.6578691</float>
			</attr>
			<attr name="y">
				<float>2.067852</float>
			</attr>
		</node>
		<node id="126b-010-03_27">
			<attr name="x">
				<float>-0.555992</float>
			</attr>
			<attr name="y">
				<float>2.067852</float>
			</attr>
		</node>
		<node id="126b-010-03_28">
			<attr name="x">
				<float>-0.35223782</float>
			</attr>
			<attr name="y">
				<float>2.067852</float>
			</attr>
		</node>
		<node id="126b-010-03_29">
			<attr name="x">
				<float>-0.35223782</float>
			</attr>
			<attr name="y">
				<float>-1.3508165</float>
			</attr>
		</node>
		<node id="126b-010-03_30">
			<attr name="x">
				<float>-0.14848363</float>
			</attr>
			<attr name="y">
				<float>-1.4994543</float>
			</attr>
		</node>
		<node id="126b-010-03_31">
			<attr name="x">
				<float>-0.046606533</float>
			</attr>
			<attr name="y">
				<float>2.2164898</float>
			</attr>
		</node>
		<node id="126b-010-03_32">
			<attr name="x">
				<float>0.055270568</float>
			</attr>
			<attr name="y">
				<float>2.2164898</float>
			</attr>
		</node>
		<node id="126b-010-03_33">
			<attr name="x">
				<float>0.25902477</float>
			</attr>
			<attr name="y">
				<float>-0.90490323</float>
			</attr>
		</node>
		<node id="126b-010-03_34">
			<attr name="x">
				<float>0.25902477</float>
			</attr>
			<attr name="y">
				<float>2.2164898</float>
			</attr>
		</node>
		<node id="126b-010-03_35">
			<attr name="x">
				<float>0.46277896</float>
			</attr>
			<attr name="y">
				<float>-1.053541</float>
			</attr>
		</node>
		<node id="126b-010-03_36">
			<attr name="x">
				<float>0.46277896</float>
			</attr>
			<attr name="y">
				<float>2.2164898</float>
			</attr>
		</node>
		<node id="126b-010-03_37">
			<attr name="x">
				<float>0.6665332</float>
			</attr>
			<attr name="y">
				<float>-1.2021787</float>
			</attr>
		</node>
		<node id="126b-010-03_38">
			<attr name="x">
				<float>0.6665332</float>
			</attr>
			<attr name="y">
				<float>2.2164898</float>
			</attr>
		</node>
		<node id="126b-010-03_39">
			<attr name="x">
				<float>0.87028736</float>
			</attr>
			<attr name="y">
				<float>-1.2021787</float>
			</attr>
		</node>
		<node id="126b-010-03_40">
			<attr name="x">
				<float>0.87028736</float>
			</attr>
			<attr name="y">
				<float>2.2164898</float>
			</attr>
		</node>
		<node id="126b-010-03_41">
			<attr name="x">
				<float>1.0740416</float>
			</attr>
			<attr name="y">
				<float>-1.2021787</float>
			</attr>
		</node>
		<node id="126b-010-03_42">
			<attr name="x">
				<float>1.0740416</float>
			</attr>
			<attr name="y">
				<float>2.2164898</float>
			</attr>
		</node>
		<node id="126b-010-03_43">
			<attr name="x">
				<float>1.2777958</float>
			</attr>
			<attr name="y">
				<float>0.5814744</float>
			</attr>
		</node>
		<node id="126b-010-03_44">
			<attr name="x">
				<float>1.48155</float>
			</attr>
			<attr name="y">
				<float>-0.45898995</float>
			</attr>
		</node>
		<node id="126b-010-03_45">
			<attr name="x">
				<float>1.48155</float>
			</attr>
			<attr name="y">
				<float>0.7301122</float>
			</attr>
		</node>
		<node id="126b-010-03_46">
			<attr name="x">
				<float>0.055270568</float>
			</attr>
			<attr name="y">
				<float>0.87874997</float>
			</attr>
		</node>
		<node id="126b-010-03_47">
			<attr name="x">
				<float>1.6853042</float>
			</attr>
			<attr name="y">
				<float>0.5814744</float>
			</attr>
		</node>
		<edge from="126b-010-03_0" to="126b-010-03_1"/>
		<edge from="126b-010-03_1" to="126b-010-03_2"/>
		<edge from="126b-010-03_2" to="126b-010-03_3"/>
		<edge from="126b-010-03_4" to="126b-010-03_5"/>
		<edge from="126b-010-03_6" to="126b-010-03_7"/>
		<edge from="126b-010-03_7" to="126b-010-03_8"/>
		<edge from="126b-010-03_9" to="126b-010-03_10"/>
		<edge from="126b-010-03_11" to="126b-010-03_12"/>
		<edge from="126b-010-03_13" to="126b-010-03_14"/>
		<edge from="126b-010-03_14" to="126b-010-03_15"/>
		<edge from="126b-010-03_16" to="126b-010-03_17"/>
		<edge from="126b-010-03_18" to="126b-010-03_0"/>
		<edge from="126b-010-03_19" to="126b-010-03_20"/>
		<edge from="126b-010-03_0" to="126b-010-03_21"/>
		<edge from="126b-010-03_3" to="126b-010-03_22"/>
		<edge from="126b-010-03_21" to="126b-010-03_23"/>
		<edge from="126b-010-03_22" to="126b-010-03_24"/>
		<edge from="126b-010-03_24" to="126b-010-03_25"/>
		<edge from="126b-010-03_26" to="126b-010-03_27"/>
		<edge from="126b-010-03_27" to="126b-010-03_28"/>
		<edge from="126b-010-03_29" to="126b-010-03_30"/>
		<edge from="126b-010-03_31" to="126b-010-03_32"/>
		<edge from="126b-010-03_10" to="126b-010-03_33"/>
		<edge from="126b-010-03_32" to="126b-010-03_34"/>
		<edge from="126b-010-03_33" to="126b-010-03_35"/>
		<edge from="126b-010-03_34" to="126b-010-03_36"/>
		<edge from="126b-010-03_35" to="126b-010-03_37"/>
		<edge from="126b-010-03_36" to="126b-010-03_38"/>
		<edge from="126b-010-03_37" to="126b-010-03_39"/>
		<edge from="126b-010-03_38" to="126b-010-03_40"/>
		<edge from="126b-010-03_39" to="126b-010-03_41"/>
		<edge from="126b-010-03_40" to="126b-010-03_42"/>
		<edge from="126b-010-03_41" to="126b-010-03_16"/>
		<edge from="126b-010-03_13" to="126b-010-03_17"/>
		<edge from="126b-010-03_15" to="126b-010-03_43"/>
		<edge from="126b-010-03_17" to="126b-010-03_44"/>
		<edge from="126b-010-03_43" to="126b-010-03_45"/>
		<edge from="126b-010-03_4" to="126b-010-03_29"/>
		<edge from="126b-010-03_30" to="126b-010-03_9"/>
		<edge from="126b-010-03_6" to="126b-010-03_10"/>
		<edge from="126b-010-03_8" to="126b-010-03_46"/>
		<edge from="126b-010-03_11" to="126b-010-03_15"/>
		<edge from="126b-010-03_45" to="126b-010-03_47"/>
	</graph>
</gxl>