<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="127a-043-01">
		<attr name="x_std">
			<float>23.286997</float>
		</attr>
		<attr name="y_std">
			<float>5.357903</float>
		</attr>
		<node id="127a-043-01_0">
			<attr name="x">
				<float>-1.3942538</float>
			</attr>
			<attr name="y">
				<float>0.6520456</float>
			</attr>
		</node>
		<node id="127a-043-01_1">
			<attr name="x">
				<float>-1.3942538</float>
			</attr>
			<attr name="y">
				<float>1.3986063</float>
			</attr>
		</node>
		<node id="127a-043-01_2">
			<attr name="x">
				<float>-1.3942538</float>
			</attr>
			<attr name="y">
				<float>1.9585268</float>
			</attr>
		</node>
		<node id="127a-043-01_3">
			<attr name="x">
				<float>-1.1365994</float>
			</attr>
			<attr name="y">
				<float>-0.65443563</float>
			</attr>
		</node>
		<node id="127a-043-01_4">
			<attr name="x">
				<float>-1.1365994</float>
			</attr>
			<attr name="y">
				<float>0.09212507</float>
			</attr>
		</node>
		<node id="127a-043-01_5">
			<attr name="x">
				<float>-0.9648297</float>
			</attr>
			<attr name="y">
				<float>-0.2811553</float>
			</attr>
		</node>
		<node id="127a-043-01_6">
			<attr name="x">
				<float>-0.9648297</float>
			</attr>
			<attr name="y">
				<float>0.46540543</float>
			</attr>
		</node>
		<node id="127a-043-01_7">
			<attr name="x">
				<float>-0.79306</float>
			</attr>
			<attr name="y">
				<float>0.6520456</float>
			</attr>
		</node>
		<node id="127a-043-01_8">
			<attr name="x">
				<float>-0.79306</float>
			</attr>
			<attr name="y">
				<float>1.5852464</float>
			</attr>
		</node>
		<node id="127a-043-01_9">
			<attr name="x">
				<float>-0.6212903</float>
			</attr>
			<attr name="y">
				<float>-1.2143562</float>
			</attr>
		</node>
		<node id="127a-043-01_10">
			<attr name="x">
				<float>-0.6212903</float>
			</attr>
			<attr name="y">
				<float>-0.2811553</float>
			</attr>
		</node>
		<node id="127a-043-01_11">
			<attr name="x">
				<float>-0.44952065</float>
			</attr>
			<attr name="y">
				<float>0.27876523</float>
			</attr>
		</node>
		<node id="127a-043-01_12">
			<attr name="x">
				<float>-0.44952065</float>
			</attr>
			<attr name="y">
				<float>1.0253259</float>
			</attr>
		</node>
		<node id="127a-043-01_13">
			<attr name="x">
				<float>-0.44952065</float>
			</attr>
			<attr name="y">
				<float>1.5852464</float>
			</attr>
		</node>
		<node id="127a-043-01_14">
			<attr name="x">
				<float>-0.10598129</float>
			</attr>
			<attr name="y">
				<float>-1.5876365</float>
			</attr>
		</node>
		<node id="127a-043-01_15">
			<attr name="x">
				<float>-0.10598129</float>
			</attr>
			<attr name="y">
				<float>-0.84107584</float>
			</attr>
		</node>
		<node id="127a-043-01_16">
			<attr name="x">
				<float>-0.020096453</float>
			</attr>
			<attr name="y">
				<float>-1.4009963</float>
			</attr>
		</node>
		<node id="127a-043-01_17">
			<attr name="x">
				<float>-0.020096453</float>
			</attr>
			<attr name="y">
				<float>-0.65443563</float>
			</attr>
		</node>
		<node id="127a-043-01_18">
			<attr name="x">
				<float>-0.020096453</float>
			</attr>
			<attr name="y">
				<float>0.09212507</float>
			</attr>
		</node>
		<node id="127a-043-01_19">
			<attr name="x">
				<float>-0.020096453</float>
			</attr>
			<attr name="y">
				<float>0.83868575</float>
			</attr>
		</node>
		<node id="127a-043-01_20">
			<attr name="x">
				<float>0.23755807</float>
			</attr>
			<attr name="y">
				<float>-1.5876365</float>
			</attr>
		</node>
		<node id="127a-043-01_21">
			<attr name="x">
				<float>0.23755807</float>
			</attr>
			<attr name="y">
				<float>-0.84107584</float>
			</attr>
		</node>
		<node id="127a-043-01_22">
			<attr name="x">
				<float>0.5810974</float>
			</attr>
			<attr name="y">
				<float>-0.84107584</float>
			</attr>
		</node>
		<node id="127a-043-01_23">
			<attr name="x">
				<float>0.5810974</float>
			</attr>
			<attr name="y">
				<float>-0.09451511</float>
			</attr>
		</node>
		<node id="127a-043-01_24">
			<attr name="x">
				<float>0.5810974</float>
			</attr>
			<attr name="y">
				<float>0.6520456</float>
			</attr>
		</node>
		<node id="127a-043-01_25">
			<attr name="x">
				<float>0.5810974</float>
			</attr>
			<attr name="y">
				<float>1.3986063</float>
			</attr>
		</node>
		<node id="127a-043-01_26">
			<attr name="x">
				<float>1.0964065</float>
			</attr>
			<attr name="y">
				<float>-1.2143562</float>
			</attr>
		</node>
		<node id="127a-043-01_27">
			<attr name="x">
				<float>1.0964065</float>
			</attr>
			<attr name="y">
				<float>-0.46779546</float>
			</attr>
		</node>
		<node id="127a-043-01_28">
			<attr name="x">
				<float>1.1822913</float>
			</attr>
			<attr name="y">
				<float>-0.65443563</float>
			</attr>
		</node>
		<node id="127a-043-01_29">
			<attr name="x">
				<float>1.1822913</float>
			</attr>
			<attr name="y">
				<float>0.09212507</float>
			</attr>
		</node>
		<node id="127a-043-01_30">
			<attr name="x">
				<float>1.2681762</float>
			</attr>
			<attr name="y">
				<float>0.09212507</float>
			</attr>
		</node>
		<node id="127a-043-01_31">
			<attr name="x">
				<float>1.2681762</float>
			</attr>
			<attr name="y">
				<float>1.0253259</float>
			</attr>
		</node>
		<node id="127a-043-01_32">
			<attr name="x">
				<float>1.2681762</float>
			</attr>
			<attr name="y">
				<float>1.5852464</float>
			</attr>
		</node>
		<node id="127a-043-01_33">
			<attr name="x">
				<float>1.4399458</float>
			</attr>
			<attr name="y">
				<float>-1.5876365</float>
			</attr>
		</node>
		<node id="127a-043-01_34">
			<attr name="x">
				<float>1.4399458</float>
			</attr>
			<attr name="y">
				<float>-0.84107584</float>
			</attr>
		</node>
		<node id="127a-043-01_35">
			<attr name="x">
				<float>1.4399458</float>
			</attr>
			<attr name="y">
				<float>-0.2811553</float>
			</attr>
		</node>
		<node id="127a-043-01_36">
			<attr name="x">
				<float>-1.909563</float>
			</attr>
			<attr name="y">
				<float>-0.65443563</float>
			</attr>
		</node>
		<node id="127a-043-01_37">
			<attr name="x">
				<float>-1.8236781</float>
			</attr>
			<attr name="y">
				<float>-0.65443563</float>
			</attr>
		</node>
		<node id="127a-043-01_38">
			<attr name="x">
				<float>-1.7377932</float>
			</attr>
			<attr name="y">
				<float>-0.65443563</float>
			</attr>
		</node>
		<node id="127a-043-01_39">
			<attr name="x">
				<float>-1.6519084</float>
			</attr>
			<attr name="y">
				<float>-0.46779546</float>
			</attr>
		</node>
		<node id="127a-043-01_40">
			<attr name="x">
				<float>-1.5660236</float>
			</attr>
			<attr name="y">
				<float>-0.09451511</float>
			</attr>
		</node>
		<node id="127a-043-01_41">
			<attr name="x">
				<float>-1.4801388</float>
			</attr>
			<attr name="y">
				<float>-0.09451511</float>
			</attr>
		</node>
		<node id="127a-043-01_42">
			<attr name="x">
				<float>-1.308369</float>
			</attr>
			<attr name="y">
				<float>0.46540543</float>
			</attr>
		</node>
		<node id="127a-043-01_43">
			<attr name="x">
				<float>-1.2224842</float>
			</attr>
			<attr name="y">
				<float>0.6520456</float>
			</attr>
		</node>
		<node id="127a-043-01_44">
			<attr name="x">
				<float>-1.2224842</float>
			</attr>
			<attr name="y">
				<float>-0.84107584</float>
			</attr>
		</node>
		<node id="127a-043-01_45">
			<attr name="x">
				<float>-1.0507145</float>
			</attr>
			<attr name="y">
				<float>0.09212507</float>
			</attr>
		</node>
		<node id="127a-043-01_46">
			<attr name="x">
				<float>-0.8789449</float>
			</attr>
			<attr name="y">
				<float>0.6520456</float>
			</attr>
		</node>
		<node id="127a-043-01_47">
			<attr name="x">
				<float>-0.7071752</float>
			</attr>
			<attr name="y">
				<float>0.46540543</float>
			</attr>
		</node>
		<node id="127a-043-01_48">
			<attr name="x">
				<float>-0.7071752</float>
			</attr>
			<attr name="y">
				<float>-1.2143562</float>
			</attr>
		</node>
		<node id="127a-043-01_49">
			<attr name="x">
				<float>-0.3636358</float>
			</attr>
			<attr name="y">
				<float>-0.09451511</float>
			</attr>
		</node>
		<node id="127a-043-01_50">
			<attr name="x">
				<float>-0.3636358</float>
			</attr>
			<attr name="y">
				<float>1.0253259</float>
			</attr>
		</node>
		<node id="127a-043-01_51">
			<attr name="x">
				<float>-0.27775097</float>
			</attr>
			<attr name="y">
				<float>1.3986063</float>
			</attr>
		</node>
		<node id="127a-043-01_52">
			<attr name="x">
				<float>-0.27775097</float>
			</attr>
			<attr name="y">
				<float>-0.84107584</float>
			</attr>
		</node>
		<node id="127a-043-01_53">
			<attr name="x">
				<float>-0.19186613</float>
			</attr>
			<attr name="y">
				<float>-1.2143562</float>
			</attr>
		</node>
		<node id="127a-043-01_54">
			<attr name="x">
				<float>-0.19186613</float>
			</attr>
			<attr name="y">
				<float>1.2119662</float>
			</attr>
		</node>
		<node id="127a-043-01_55">
			<attr name="x">
				<float>-0.10598129</float>
			</attr>
			<attr name="y">
				<float>1.2119662</float>
			</attr>
		</node>
		<node id="127a-043-01_56">
			<attr name="x">
				<float>0.06578839</float>
			</attr>
			<attr name="y">
				<float>-1.4009963</float>
			</attr>
		</node>
		<node id="127a-043-01_57">
			<attr name="x">
				<float>0.06578839</float>
			</attr>
			<attr name="y">
				<float>-0.2811553</float>
			</attr>
		</node>
		<node id="127a-043-01_58">
			<attr name="x">
				<float>0.06578839</float>
			</attr>
			<attr name="y">
				<float>1.2119662</float>
			</attr>
		</node>
		<node id="127a-043-01_59">
			<attr name="x">
				<float>0.15167323</float>
			</attr>
			<attr name="y">
				<float>-1.4009963</float>
			</attr>
		</node>
		<node id="127a-043-01_60">
			<attr name="x">
				<float>0.15167323</float>
			</attr>
			<attr name="y">
				<float>-0.46779546</float>
			</attr>
		</node>
		<node id="127a-043-01_61">
			<attr name="x">
				<float>0.15167323</float>
			</attr>
			<attr name="y">
				<float>1.2119662</float>
			</attr>
		</node>
		<node id="127a-043-01_62">
			<attr name="x">
				<float>0.23755807</float>
			</attr>
			<attr name="y">
				<float>1.2119662</float>
			</attr>
		</node>
		<node id="127a-043-01_63">
			<attr name="x">
				<float>0.3234429</float>
			</attr>
			<attr name="y">
				<float>-1.2143562</float>
			</attr>
		</node>
		<node id="127a-043-01_64">
			<attr name="x">
				<float>0.40932775</float>
			</attr>
			<attr name="y">
				<float>-1.4009963</float>
			</attr>
		</node>
		<node id="127a-043-01_65">
			<attr name="x">
				<float>0.49521258</float>
			</attr>
			<attr name="y">
				<float>-1.5876365</float>
			</attr>
		</node>
		<node id="127a-043-01_66">
			<attr name="x">
				<float>0.66698223</float>
			</attr>
			<attr name="y">
				<float>-0.84107584</float>
			</attr>
		</node>
		<node id="127a-043-01_67">
			<attr name="x">
				<float>0.66698223</float>
			</attr>
			<attr name="y">
				<float>1.0253259</float>
			</attr>
		</node>
		<node id="127a-043-01_68">
			<attr name="x">
				<float>0.7528671</float>
			</attr>
			<attr name="y">
				<float>-1.027716</float>
			</attr>
		</node>
		<node id="127a-043-01_69">
			<attr name="x">
				<float>0.7528671</float>
			</attr>
			<attr name="y">
				<float>1.2119662</float>
			</attr>
		</node>
		<node id="127a-043-01_70">
			<attr name="x">
				<float>0.8387519</float>
			</attr>
			<attr name="y">
				<float>-1.2143562</float>
			</attr>
		</node>
		<node id="127a-043-01_71">
			<attr name="x">
				<float>0.9246368</float>
			</attr>
			<attr name="y">
				<float>-1.2143562</float>
			</attr>
		</node>
		<node id="127a-043-01_72">
			<attr name="x">
				<float>1.0105217</float>
			</attr>
			<attr name="y">
				<float>-1.027716</float>
			</attr>
		</node>
		<node id="127a-043-01_73">
			<attr name="x">
				<float>1.1822913</float>
			</attr>
			<attr name="y">
				<float>-1.4009963</float>
			</attr>
		</node>
		<node id="127a-043-01_74">
			<attr name="x">
				<float>1.2681762</float>
			</attr>
			<attr name="y">
				<float>-1.5876365</float>
			</attr>
		</node>
		<node id="127a-043-01_75">
			<attr name="x">
				<float>1.354061</float>
			</attr>
			<attr name="y">
				<float>-1.5876365</float>
			</attr>
		</node>
		<node id="127a-043-01_76">
			<attr name="x">
				<float>1.354061</float>
			</attr>
			<attr name="y">
				<float>-0.09451511</float>
			</attr>
		</node>
		<node id="127a-043-01_77">
			<attr name="x">
				<float>1.354061</float>
			</attr>
			<attr name="y">
				<float>0.6520456</float>
			</attr>
		</node>
		<node id="127a-043-01_78">
			<attr name="x">
				<float>1.4399458</float>
			</attr>
			<attr name="y">
				<float>1.0253259</float>
			</attr>
		</node>
		<node id="127a-043-01_79">
			<attr name="x">
				<float>1.5258306</float>
			</attr>
			<attr name="y">
				<float>-1.027716</float>
			</attr>
		</node>
		<node id="127a-043-01_80">
			<attr name="x">
				<float>1.5258306</float>
			</attr>
			<attr name="y">
				<float>0.83868575</float>
			</attr>
		</node>
		<node id="127a-043-01_81">
			<attr name="x">
				<float>1.6117156</float>
			</attr>
			<attr name="y">
				<float>-1.027716</float>
			</attr>
		</node>
		<node id="127a-043-01_82">
			<attr name="x">
				<float>1.6976004</float>
			</attr>
			<attr name="y">
				<float>-1.2143562</float>
			</attr>
		</node>
		<node id="127a-043-01_83">
			<attr name="x">
				<float>1.7834852</float>
			</attr>
			<attr name="y">
				<float>-1.2143562</float>
			</attr>
		</node>
		<node id="127a-043-01_84">
			<attr name="x">
				<float>-0.8789449</float>
			</attr>
			<attr name="y">
				<float>1.9585268</float>
			</attr>
		</node>
		<node id="127a-043-01_85">
			<attr name="x">
				<float>1.6117156</float>
			</attr>
			<attr name="y">
				<float>0.6520456</float>
			</attr>
		</node>
		<node id="127a-043-01_86">
			<attr name="x">
				<float>1.8264276</float>
			</attr>
			<attr name="y">
				<float>-1.4009963</float>
			</attr>
		</node>
		<edge from="127a-043-01_0" to="127a-043-01_1"/>
		<edge from="127a-043-01_1" to="127a-043-01_2"/>
		<edge from="127a-043-01_3" to="127a-043-01_4"/>
		<edge from="127a-043-01_5" to="127a-043-01_6"/>
		<edge from="127a-043-01_7" to="127a-043-01_8"/>
		<edge from="127a-043-01_9" to="127a-043-01_10"/>
		<edge from="127a-043-01_11" to="127a-043-01_12"/>
		<edge from="127a-043-01_12" to="127a-043-01_13"/>
		<edge from="127a-043-01_14" to="127a-043-01_15"/>
		<edge from="127a-043-01_16" to="127a-043-01_17"/>
		<edge from="127a-043-01_17" to="127a-043-01_18"/>
		<edge from="127a-043-01_18" to="127a-043-01_19"/>
		<edge from="127a-043-01_20" to="127a-043-01_21"/>
		<edge from="127a-043-01_22" to="127a-043-01_23"/>
		<edge from="127a-043-01_23" to="127a-043-01_24"/>
		<edge from="127a-043-01_24" to="127a-043-01_25"/>
		<edge from="127a-043-01_26" to="127a-043-01_27"/>
		<edge from="127a-043-01_28" to="127a-043-01_29"/>
		<edge from="127a-043-01_30" to="127a-043-01_31"/>
		<edge from="127a-043-01_31" to="127a-043-01_32"/>
		<edge from="127a-043-01_33" to="127a-043-01_34"/>
		<edge from="127a-043-01_34" to="127a-043-01_35"/>
		<edge from="127a-043-01_36" to="127a-043-01_37"/>
		<edge from="127a-043-01_37" to="127a-043-01_38"/>
		<edge from="127a-043-01_38" to="127a-043-01_39"/>
		<edge from="127a-043-01_39" to="127a-043-01_40"/>
		<edge from="127a-043-01_40" to="127a-043-01_41"/>
		<edge from="127a-043-01_0" to="127a-043-01_42"/>
		<edge from="127a-043-01_42" to="127a-043-01_43"/>
		<edge from="127a-043-01_44" to="127a-043-01_3"/>
		<edge from="127a-043-01_4" to="127a-043-01_45"/>
		<edge from="127a-043-01_45" to="127a-043-01_5"/>
		<edge from="127a-043-01_46" to="127a-043-01_7"/>
		<edge from="127a-043-01_7" to="127a-043-01_47"/>
		<edge from="127a-043-01_48" to="127a-043-01_9"/>
		<edge from="127a-043-01_11" to="127a-043-01_49"/>
		<edge from="127a-043-01_12" to="127a-043-01_50"/>
		<edge from="127a-043-01_50" to="127a-043-01_51"/>
		<edge from="127a-043-01_52" to="127a-043-01_53"/>
		<edge from="127a-043-01_53" to="127a-043-01_14"/>
		<edge from="127a-043-01_53" to="127a-043-01_15"/>
		<edge from="127a-043-01_54" to="127a-043-01_55"/>
		<edge from="127a-043-01_14" to="127a-043-01_16"/>
		<edge from="127a-043-01_15" to="127a-043-01_16"/>
		<edge from="127a-043-01_55" to="127a-043-01_19"/>
		<edge from="127a-043-01_16" to="127a-043-01_56"/>
		<edge from="127a-043-01_18" to="127a-043-01_57"/>
		<edge from="127a-043-01_19" to="127a-043-01_58"/>
		<edge from="127a-043-01_56" to="127a-043-01_59"/>
		<edge from="127a-043-01_57" to="127a-043-01_60"/>
		<edge from="127a-043-01_58" to="127a-043-01_61"/>
		<edge from="127a-043-01_59" to="127a-043-01_20"/>
		<edge from="127a-043-01_61" to="127a-043-01_62"/>
		<edge from="127a-043-01_20" to="127a-043-01_63"/>
		<edge from="127a-043-01_63" to="127a-043-01_64"/>
		<edge from="127a-043-01_64" to="127a-043-01_65"/>
		<edge from="127a-043-01_22" to="127a-043-01_66"/>
		<edge from="127a-043-01_25" to="127a-043-01_67"/>
		<edge from="127a-043-01_66" to="127a-043-01_68"/>
		<edge from="127a-043-01_67" to="127a-043-01_69"/>
		<edge from="127a-043-01_68" to="127a-043-01_70"/>
		<edge from="127a-043-01_70" to="127a-043-01_71"/>
		<edge from="127a-043-01_71" to="127a-043-01_72"/>
		<edge from="127a-043-01_72" to="127a-043-01_26"/>
		<edge from="127a-043-01_26" to="127a-043-01_73"/>
		<edge from="127a-043-01_27" to="127a-043-01_28"/>
		<edge from="127a-043-01_73" to="127a-043-01_74"/>
		<edge from="127a-043-01_29" to="127a-043-01_30"/>
		<edge from="127a-043-01_74" to="127a-043-01_75"/>
		<edge from="127a-043-01_30" to="127a-043-01_76"/>
		<edge from="127a-043-01_31" to="127a-043-01_77"/>
		<edge from="127a-043-01_75" to="127a-043-01_33"/>
		<edge from="127a-043-01_77" to="127a-043-01_78"/>
		<edge from="127a-043-01_34" to="127a-043-01_79"/>
		<edge from="127a-043-01_78" to="127a-043-01_80"/>
		<edge from="127a-043-01_79" to="127a-043-01_81"/>
		<edge from="127a-043-01_81" to="127a-043-01_82"/>
		<edge from="127a-043-01_82" to="127a-043-01_83"/>
		<edge from="127a-043-01_41" to="127a-043-01_0"/>
		<edge from="127a-043-01_43" to="127a-043-01_4"/>
		<edge from="127a-043-01_6" to="127a-043-01_46"/>
		<edge from="127a-043-01_84" to="127a-043-01_8"/>
		<edge from="127a-043-01_47" to="127a-043-01_10"/>
		<edge from="127a-043-01_49" to="127a-043-01_52"/>
		<edge from="127a-043-01_51" to="127a-043-01_54"/>
		<edge from="127a-043-01_15" to="127a-043-01_17"/>
		<edge from="127a-043-01_17" to="127a-043-01_57"/>
		<edge from="127a-043-01_59" to="127a-043-01_21"/>
		<edge from="127a-043-01_60" to="127a-043-01_21"/>
		<edge from="127a-043-01_65" to="127a-043-01_22"/>
		<edge from="127a-043-01_24" to="127a-043-01_67"/>
		<edge from="127a-043-01_76" to="127a-043-01_35"/>
		<edge from="127a-043-01_80" to="127a-043-01_85"/>
		<edge from="127a-043-01_83" to="127a-043-01_86"/>
	</graph>
</gxl>