<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="263a-044-03">
		<attr name="x_std">
			<float>18.877024</float>
		</attr>
		<attr name="y_std">
			<float>6.8976784</float>
		</attr>
		<node id="263a-044-03_0">
			<attr name="x">
				<float>-1.780994</float>
			</attr>
			<attr name="y">
				<float>-0.3485192</float>
			</attr>
		</node>
		<node id="263a-044-03_1">
			<attr name="x">
				<float>-1.780994</float>
			</attr>
			<attr name="y">
				<float>0.23138604</float>
			</attr>
		</node>
		<node id="263a-044-03_2">
			<attr name="x">
				<float>-1.6750451</float>
			</attr>
			<attr name="y">
				<float>0.37636235</float>
			</attr>
		</node>
		<node id="263a-044-03_3">
			<attr name="x">
				<float>-1.6750451</float>
			</attr>
			<attr name="y">
				<float>1.101244</float>
			</attr>
		</node>
		<node id="263a-044-03_4">
			<attr name="x">
				<float>-1.2512496</float>
			</attr>
			<attr name="y">
				<float>-0.49349552</float>
			</attr>
		</node>
		<node id="263a-044-03_5">
			<attr name="x">
				<float>-1.2512496</float>
			</attr>
			<attr name="y">
				<float>0.086409725</float>
			</attr>
		</node>
		<node id="263a-044-03_6">
			<attr name="x">
				<float>-1.2512496</float>
			</attr>
			<attr name="y">
				<float>0.66631496</float>
			</attr>
		</node>
		<node id="263a-044-03_7">
			<attr name="x">
				<float>-1.2512496</float>
			</attr>
			<attr name="y">
				<float>1.101244</float>
			</attr>
		</node>
		<node id="263a-044-03_8">
			<attr name="x">
				<float>-1.1453006</float>
			</attr>
			<attr name="y">
				<float>0.086409725</float>
			</attr>
		</node>
		<node id="263a-044-03_9">
			<attr name="x">
				<float>-1.1453006</float>
			</attr>
			<attr name="y">
				<float>0.66631496</float>
			</attr>
		</node>
		<node id="263a-044-03_10">
			<attr name="x">
				<float>-0.8274539</float>
			</attr>
			<attr name="y">
				<float>-0.63847184</float>
			</attr>
		</node>
		<node id="263a-044-03_11">
			<attr name="x">
				<float>-0.8274539</float>
			</attr>
			<attr name="y">
				<float>-0.05856659</float>
			</attr>
		</node>
		<node id="263a-044-03_12">
			<attr name="x">
				<float>-0.721505</float>
			</attr>
			<attr name="y">
				<float>-0.2035429</float>
			</attr>
		</node>
		<node id="263a-044-03_13">
			<attr name="x">
				<float>-0.721505</float>
			</attr>
			<attr name="y">
				<float>0.37636235</float>
			</attr>
		</node>
		<node id="263a-044-03_14">
			<attr name="x">
				<float>-0.6155561</float>
			</attr>
			<attr name="y">
				<float>0.23138604</float>
			</attr>
		</node>
		<node id="263a-044-03_15">
			<attr name="x">
				<float>-0.6155561</float>
			</attr>
			<attr name="y">
				<float>0.8112913</float>
			</attr>
		</node>
		<node id="263a-044-03_16">
			<attr name="x">
				<float>-0.6155561</float>
			</attr>
			<attr name="y">
				<float>1.2462202</float>
			</attr>
		</node>
		<node id="263a-044-03_17">
			<attr name="x">
				<float>-0.2977094</float>
			</attr>
			<attr name="y">
				<float>-0.2035429</float>
			</attr>
		</node>
		<node id="263a-044-03_18">
			<attr name="x">
				<float>-0.2977094</float>
			</attr>
			<attr name="y">
				<float>0.37636235</float>
			</attr>
		</node>
		<node id="263a-044-03_19">
			<attr name="x">
				<float>0.020137308</float>
			</attr>
			<attr name="y">
				<float>-0.63847184</float>
			</attr>
		</node>
		<node id="263a-044-03_20">
			<attr name="x">
				<float>0.020137308</float>
			</attr>
			<attr name="y">
				<float>-0.05856659</float>
			</attr>
		</node>
		<node id="263a-044-03_21">
			<attr name="x">
				<float>0.020137308</float>
			</attr>
			<attr name="y">
				<float>0.52133864</float>
			</attr>
		</node>
		<node id="263a-044-03_22">
			<attr name="x">
				<float>0.49690738</float>
			</attr>
			<attr name="y">
				<float>-1.9432586</float>
			</attr>
		</node>
		<node id="263a-044-03_23">
			<attr name="x">
				<float>0.44393292</float>
			</attr>
			<attr name="y">
				<float>-1.7982824</float>
			</attr>
		</node>
		<node id="263a-044-03_24">
			<attr name="x">
				<float>0.7617796</float>
			</attr>
			<attr name="y">
				<float>-0.49349552</float>
			</attr>
		</node>
		<node id="263a-044-03_25">
			<attr name="x">
				<float>0.7617796</float>
			</attr>
			<attr name="y">
				<float>0.086409725</float>
			</attr>
		</node>
		<node id="263a-044-03_26">
			<attr name="x">
				<float>0.7617796</float>
			</attr>
			<attr name="y">
				<float>0.66631496</float>
			</attr>
		</node>
		<node id="263a-044-03_27">
			<attr name="x">
				<float>0.86772853</float>
			</attr>
			<attr name="y">
				<float>-2.3781877</float>
			</attr>
		</node>
		<node id="263a-044-03_28">
			<attr name="x">
				<float>0.86772853</float>
			</attr>
			<attr name="y">
				<float>-1.7982824</float>
			</attr>
		</node>
		<node id="263a-044-03_29">
			<attr name="x">
				<float>0.86772853</float>
			</attr>
			<attr name="y">
				<float>-1.2183771</float>
			</attr>
		</node>
		<node id="263a-044-03_30">
			<attr name="x">
				<float>0.86772853</float>
			</attr>
			<attr name="y">
				<float>-0.63847184</float>
			</attr>
		</node>
		<node id="263a-044-03_31">
			<attr name="x">
				<float>0.86772853</float>
			</attr>
			<attr name="y">
				<float>0.52133864</float>
			</attr>
		</node>
		<node id="263a-044-03_32">
			<attr name="x">
				<float>0.86772853</float>
			</attr>
			<attr name="y">
				<float>1.101244</float>
			</attr>
		</node>
		<node id="263a-044-03_33">
			<attr name="x">
				<float>1.0266519</float>
			</attr>
			<attr name="y">
				<float>2.2610545</float>
			</attr>
		</node>
		<node id="263a-044-03_34">
			<attr name="x">
				<float>0.97367746</float>
			</attr>
			<attr name="y">
				<float>2.4060307</float>
			</attr>
		</node>
		<node id="263a-044-03_35">
			<attr name="x">
				<float>1.2915242</float>
			</attr>
			<attr name="y">
				<float>1.2462202</float>
			</attr>
		</node>
		<node id="263a-044-03_36">
			<attr name="x">
				<float>1.2915242</float>
			</attr>
			<attr name="y">
				<float>1.5361729</float>
			</attr>
		</node>
		<node id="263a-044-03_37">
			<attr name="x">
				<float>1.3974731</float>
			</attr>
			<attr name="y">
				<float>-0.63847184</float>
			</attr>
		</node>
		<node id="263a-044-03_38">
			<attr name="x">
				<float>1.3974731</float>
			</attr>
			<attr name="y">
				<float>0.086409725</float>
			</attr>
		</node>
		<node id="263a-044-03_39">
			<attr name="x">
				<float>1.5034219</float>
			</attr>
			<attr name="y">
				<float>-0.05856659</float>
			</attr>
		</node>
		<node id="263a-044-03_40">
			<attr name="x">
				<float>1.5034219</float>
			</attr>
			<attr name="y">
				<float>0.52133864</float>
			</attr>
		</node>
		<node id="263a-044-03_41">
			<attr name="x">
				<float>-1.6750451</float>
			</attr>
			<attr name="y">
				<float>-0.3485192</float>
			</attr>
		</node>
		<node id="263a-044-03_42">
			<attr name="x">
				<float>-1.5690962</float>
			</attr>
			<attr name="y">
				<float>-0.63847184</float>
			</attr>
		</node>
		<node id="263a-044-03_43">
			<attr name="x">
				<float>-1.5690962</float>
			</attr>
			<attr name="y">
				<float>1.2462202</float>
			</attr>
		</node>
		<node id="263a-044-03_44">
			<attr name="x">
				<float>-1.4631473</float>
			</attr>
			<attr name="y">
				<float>-0.63847184</float>
			</attr>
		</node>
		<node id="263a-044-03_45">
			<attr name="x">
				<float>-1.4631473</float>
			</attr>
			<attr name="y">
				<float>1.2462202</float>
			</attr>
		</node>
		<node id="263a-044-03_46">
			<attr name="x">
				<float>-1.3571985</float>
			</attr>
			<attr name="y">
				<float>-0.49349552</float>
			</attr>
		</node>
		<node id="263a-044-03_47">
			<attr name="x">
				<float>-1.3571985</float>
			</attr>
			<attr name="y">
				<float>1.2462202</float>
			</attr>
		</node>
		<node id="263a-044-03_48">
			<attr name="x">
				<float>-1.1453006</float>
			</attr>
			<attr name="y">
				<float>-0.49349552</float>
			</attr>
		</node>
		<node id="263a-044-03_49">
			<attr name="x">
				<float>-1.0393517</float>
			</attr>
			<attr name="y">
				<float>-0.63847184</float>
			</attr>
		</node>
		<node id="263a-044-03_50">
			<attr name="x">
				<float>-1.0393517</float>
			</attr>
			<attr name="y">
				<float>0.37636235</float>
			</attr>
		</node>
		<node id="263a-044-03_51">
			<attr name="x">
				<float>-0.93340284</float>
			</attr>
			<attr name="y">
				<float>-0.63847184</float>
			</attr>
		</node>
		<node id="263a-044-03_52">
			<attr name="x">
				<float>-0.5096072</float>
			</attr>
			<attr name="y">
				<float>0.9562676</float>
			</attr>
		</node>
		<node id="263a-044-03_53">
			<attr name="x">
				<float>-0.5096072</float>
			</attr>
			<attr name="y">
				<float>-0.78344816</float>
			</attr>
		</node>
		<node id="263a-044-03_54">
			<attr name="x">
				<float>-0.4036583</float>
			</attr>
			<attr name="y">
				<float>-0.63847184</float>
			</attr>
		</node>
		<node id="263a-044-03_55">
			<attr name="x">
				<float>-0.2977094</float>
			</attr>
			<attr name="y">
				<float>-0.78344816</float>
			</attr>
		</node>
		<node id="263a-044-03_56">
			<attr name="x">
				<float>-0.1917605</float>
			</attr>
			<attr name="y">
				<float>-0.3485192</float>
			</attr>
		</node>
		<node id="263a-044-03_57">
			<attr name="x">
				<float>-0.08581159</float>
			</attr>
			<attr name="y">
				<float>-0.3485192</float>
			</attr>
		</node>
		<node id="263a-044-03_58">
			<attr name="x">
				<float>0.1260862</float>
			</attr>
			<attr name="y">
				<float>-0.9284245</float>
			</attr>
		</node>
		<node id="263a-044-03_59">
			<attr name="x">
				<float>0.1260862</float>
			</attr>
			<attr name="y">
				<float>0.9562676</float>
			</attr>
		</node>
		<node id="263a-044-03_60">
			<attr name="x">
				<float>0.23203512</float>
			</attr>
			<attr name="y">
				<float>-0.9284245</float>
			</attr>
		</node>
		<node id="263a-044-03_61">
			<attr name="x">
				<float>0.23203512</float>
			</attr>
			<attr name="y">
				<float>0.9562676</float>
			</attr>
		</node>
		<node id="263a-044-03_62">
			<attr name="x">
				<float>0.33798403</float>
			</attr>
			<attr name="y">
				<float>-0.78344816</float>
			</attr>
		</node>
		<node id="263a-044-03_63">
			<attr name="x">
				<float>0.33798403</float>
			</attr>
			<attr name="y">
				<float>0.9562676</float>
			</attr>
		</node>
		<node id="263a-044-03_64">
			<attr name="x">
				<float>0.44393292</float>
			</attr>
			<attr name="y">
				<float>-0.63847184</float>
			</attr>
		</node>
		<node id="263a-044-03_65">
			<attr name="x">
				<float>0.44393292</float>
			</attr>
			<attr name="y">
				<float>0.8112913</float>
			</attr>
		</node>
		<node id="263a-044-03_66">
			<attr name="x">
				<float>0.5498818</float>
			</attr>
			<attr name="y">
				<float>-2.088235</float>
			</attr>
		</node>
		<node id="263a-044-03_67">
			<attr name="x">
				<float>0.5498818</float>
			</attr>
			<attr name="y">
				<float>-0.49349552</float>
			</attr>
		</node>
		<node id="263a-044-03_68">
			<attr name="x">
				<float>0.65583074</float>
			</attr>
			<attr name="y">
				<float>-2.088235</float>
			</attr>
		</node>
		<node id="263a-044-03_69">
			<attr name="x">
				<float>0.65583074</float>
			</attr>
			<attr name="y">
				<float>-0.3485192</float>
			</attr>
		</node>
		<node id="263a-044-03_70">
			<attr name="x">
				<float>0.5498818</float>
			</attr>
			<attr name="y">
				<float>0.52133864</float>
			</attr>
		</node>
		<node id="263a-044-03_71">
			<attr name="x">
				<float>0.65583074</float>
			</attr>
			<attr name="y">
				<float>0.23138604</float>
			</attr>
		</node>
		<node id="263a-044-03_72">
			<attr name="x">
				<float>0.7617796</float>
			</attr>
			<attr name="y">
				<float>-2.2332113</float>
			</attr>
		</node>
		<node id="263a-044-03_73">
			<attr name="x">
				<float>0.97367746</float>
			</attr>
			<attr name="y">
				<float>-2.6681402</float>
			</attr>
		</node>
		<node id="263a-044-03_74">
			<attr name="x">
				<float>0.97367746</float>
			</attr>
			<attr name="y">
				<float>-0.3485192</float>
			</attr>
		</node>
		<node id="263a-044-03_75">
			<attr name="x">
				<float>0.97367746</float>
			</attr>
			<attr name="y">
				<float>0.9562676</float>
			</attr>
		</node>
		<node id="263a-044-03_76">
			<attr name="x">
				<float>1.0796263</float>
			</attr>
			<attr name="y">
				<float>-2.8131166</float>
			</attr>
		</node>
		<node id="263a-044-03_77">
			<attr name="x">
				<float>1.0796263</float>
			</attr>
			<attr name="y">
				<float>1.9711018</float>
			</attr>
		</node>
		<node id="263a-044-03_78">
			<attr name="x">
				<float>1.0796263</float>
			</attr>
			<attr name="y">
				<float>-0.63847184</float>
			</attr>
		</node>
		<node id="263a-044-03_79">
			<attr name="x">
				<float>1.1855752</float>
			</attr>
			<attr name="y">
				<float>-0.63847184</float>
			</attr>
		</node>
		<node id="263a-044-03_80">
			<attr name="x">
				<float>1.1855752</float>
			</attr>
			<attr name="y">
				<float>1.6811491</float>
			</attr>
		</node>
		<node id="263a-044-03_81">
			<attr name="x">
				<float>1.2915242</float>
			</attr>
			<attr name="y">
				<float>-0.63847184</float>
			</attr>
		</node>
		<node id="263a-044-03_82">
			<attr name="x">
				<float>-0.4036583</float>
			</attr>
			<attr name="y">
				<float>0.8112913</float>
			</attr>
		</node>
		<node id="263a-044-03_83">
			<attr name="x">
				<float>0.920703</float>
			</attr>
			<attr name="y">
				<float>2.551007</float>
			</attr>
		</node>
		<node id="263a-044-03_84">
			<attr name="x">
				<float>1.0796263</float>
			</attr>
			<attr name="y">
				<float>1.2462202</float>
			</attr>
		</node>
		<node id="263a-044-03_85">
			<attr name="x">
				<float>1.3974731</float>
			</attr>
			<attr name="y">
				<float>0.8112913</float>
			</attr>
		</node>
		<edge from="263a-044-03_0" to="263a-044-03_1"/>
		<edge from="263a-044-03_2" to="263a-044-03_3"/>
		<edge from="263a-044-03_4" to="263a-044-03_5"/>
		<edge from="263a-044-03_6" to="263a-044-03_7"/>
		<edge from="263a-044-03_8" to="263a-044-03_9"/>
		<edge from="263a-044-03_10" to="263a-044-03_11"/>
		<edge from="263a-044-03_12" to="263a-044-03_13"/>
		<edge from="263a-044-03_14" to="263a-044-03_15"/>
		<edge from="263a-044-03_15" to="263a-044-03_16"/>
		<edge from="263a-044-03_17" to="263a-044-03_18"/>
		<edge from="263a-044-03_19" to="263a-044-03_20"/>
		<edge from="263a-044-03_20" to="263a-044-03_21"/>
		<edge from="263a-044-03_22" to="263a-044-03_23"/>
		<edge from="263a-044-03_24" to="263a-044-03_25"/>
		<edge from="263a-044-03_25" to="263a-044-03_26"/>
		<edge from="263a-044-03_27" to="263a-044-03_28"/>
		<edge from="263a-044-03_28" to="263a-044-03_29"/>
		<edge from="263a-044-03_29" to="263a-044-03_30"/>
		<edge from="263a-044-03_31" to="263a-044-03_32"/>
		<edge from="263a-044-03_33" to="263a-044-03_34"/>
		<edge from="263a-044-03_35" to="263a-044-03_36"/>
		<edge from="263a-044-03_37" to="263a-044-03_38"/>
		<edge from="263a-044-03_39" to="263a-044-03_40"/>
		<edge from="263a-044-03_0" to="263a-044-03_41"/>
		<edge from="263a-044-03_1" to="263a-044-03_2"/>
		<edge from="263a-044-03_41" to="263a-044-03_42"/>
		<edge from="263a-044-03_3" to="263a-044-03_43"/>
		<edge from="263a-044-03_42" to="263a-044-03_44"/>
		<edge from="263a-044-03_43" to="263a-044-03_45"/>
		<edge from="263a-044-03_44" to="263a-044-03_46"/>
		<edge from="263a-044-03_45" to="263a-044-03_47"/>
		<edge from="263a-044-03_46" to="263a-044-03_4"/>
		<edge from="263a-044-03_4" to="263a-044-03_48"/>
		<edge from="263a-044-03_5" to="263a-044-03_8"/>
		<edge from="263a-044-03_6" to="263a-044-03_9"/>
		<edge from="263a-044-03_48" to="263a-044-03_49"/>
		<edge from="263a-044-03_9" to="263a-044-03_50"/>
		<edge from="263a-044-03_49" to="263a-044-03_51"/>
		<edge from="263a-044-03_51" to="263a-044-03_10"/>
		<edge from="263a-044-03_11" to="263a-044-03_12"/>
		<edge from="263a-044-03_13" to="263a-044-03_14"/>
		<edge from="263a-044-03_15" to="263a-044-03_52"/>
		<edge from="263a-044-03_53" to="263a-044-03_54"/>
		<edge from="263a-044-03_54" to="263a-044-03_55"/>
		<edge from="263a-044-03_17" to="263a-044-03_56"/>
		<edge from="263a-044-03_56" to="263a-044-03_57"/>
		<edge from="263a-044-03_57" to="263a-044-03_19"/>
		<edge from="263a-044-03_19" to="263a-044-03_58"/>
		<edge from="263a-044-03_21" to="263a-044-03_59"/>
		<edge from="263a-044-03_58" to="263a-044-03_60"/>
		<edge from="263a-044-03_59" to="263a-044-03_61"/>
		<edge from="263a-044-03_60" to="263a-044-03_62"/>
		<edge from="263a-044-03_61" to="263a-044-03_63"/>
		<edge from="263a-044-03_62" to="263a-044-03_64"/>
		<edge from="263a-044-03_63" to="263a-044-03_65"/>
		<edge from="263a-044-03_22" to="263a-044-03_66"/>
		<edge from="263a-044-03_64" to="263a-044-03_67"/>
		<edge from="263a-044-03_66" to="263a-044-03_68"/>
		<edge from="263a-044-03_67" to="263a-044-03_69"/>
		<edge from="263a-044-03_70" to="263a-044-03_71"/>
		<edge from="263a-044-03_68" to="263a-044-03_72"/>
		<edge from="263a-044-03_69" to="263a-044-03_24"/>
		<edge from="263a-044-03_71" to="263a-044-03_26"/>
		<edge from="263a-044-03_72" to="263a-044-03_28"/>
		<edge from="263a-044-03_26" to="263a-044-03_31"/>
		<edge from="263a-044-03_27" to="263a-044-03_73"/>
		<edge from="263a-044-03_30" to="263a-044-03_74"/>
		<edge from="263a-044-03_32" to="263a-044-03_75"/>
		<edge from="263a-044-03_73" to="263a-044-03_76"/>
		<edge from="263a-044-03_33" to="263a-044-03_77"/>
		<edge from="263a-044-03_78" to="263a-044-03_79"/>
		<edge from="263a-044-03_77" to="263a-044-03_80"/>
		<edge from="263a-044-03_79" to="263a-044-03_81"/>
		<edge from="263a-044-03_80" to="263a-044-03_36"/>
		<edge from="263a-044-03_81" to="263a-044-03_37"/>
		<edge from="263a-044-03_38" to="263a-044-03_39"/>
		<edge from="263a-044-03_47" to="263a-044-03_7"/>
		<edge from="263a-044-03_52" to="263a-044-03_82"/>
		<edge from="263a-044-03_54" to="263a-044-03_17"/>
		<edge from="263a-044-03_82" to="263a-044-03_18"/>
		<edge from="263a-044-03_57" to="263a-044-03_20"/>
		<edge from="263a-044-03_65" to="263a-044-03_70"/>
		<edge from="263a-044-03_69" to="263a-044-03_25"/>
		<edge from="263a-044-03_71" to="263a-044-03_25"/>
		<edge from="263a-044-03_72" to="263a-044-03_27"/>
		<edge from="263a-044-03_24" to="263a-044-03_30"/>
		<edge from="263a-044-03_83" to="263a-044-03_34"/>
		<edge from="263a-044-03_74" to="263a-044-03_78"/>
		<edge from="263a-044-03_75" to="263a-044-03_84"/>
		<edge from="263a-044-03_35" to="263a-044-03_85"/>
		<edge from="263a-044-03_85" to="263a-044-03_40"/>
	</graph>
</gxl>