<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="263b-041-06">
		<attr name="x_std">
			<float>14.358213</float>
		</attr>
		<attr name="y_std">
			<float>9.104957</float>
		</attr>
		<node id="263b-041-06_0">
			<attr name="x">
				<float>-1.9083612</float>
			</attr>
			<attr name="y">
				<float>-0.16050732</float>
			</attr>
		</node>
		<node id="263b-041-06_1">
			<attr name="x">
				<float>-1.9780077</float>
			</attr>
			<attr name="y">
				<float>0.05915326</float>
			</attr>
		</node>
		<node id="263b-041-06_2">
			<attr name="x">
				<float>-1.4208354</float>
			</attr>
			<attr name="y">
				<float>-0.48999816</float>
			</attr>
		</node>
		<node id="263b-041-06_3">
			<attr name="x">
				<float>-1.4208354</float>
			</attr>
			<attr name="y">
				<float>-0.050677028</float>
			</attr>
		</node>
		<node id="263b-041-06_4">
			<attr name="x">
				<float>-1.4208354</float>
			</attr>
			<attr name="y">
				<float>0.38864413</float>
			</attr>
		</node>
		<node id="263b-041-06_5">
			<attr name="x">
				<float>-1.4208354</float>
			</attr>
			<attr name="y">
				<float>0.82796526</float>
			</attr>
		</node>
		<node id="263b-041-06_6">
			<attr name="x">
				<float>-1.4208354</float>
			</attr>
			<attr name="y">
				<float>1.2672864</float>
			</attr>
		</node>
		<node id="263b-041-06_7">
			<attr name="x">
				<float>-0.58507675</float>
			</attr>
			<attr name="y">
				<float>-0.3801679</float>
			</attr>
		</node>
		<node id="263b-041-06_8">
			<attr name="x">
				<float>-0.58507675</float>
			</attr>
			<attr name="y">
				<float>0.05915326</float>
			</attr>
		</node>
		<node id="263b-041-06_9">
			<attr name="x">
				<float>-0.58507675</float>
			</attr>
			<attr name="y">
				<float>0.49847442</float>
			</attr>
		</node>
		<node id="263b-041-06_10">
			<attr name="x">
				<float>-0.58507675</float>
			</attr>
			<attr name="y">
				<float>0.9377956</float>
			</attr>
		</node>
		<node id="263b-041-06_11">
			<attr name="x">
				<float>-0.30649057</float>
			</attr>
			<attr name="y">
				<float>0.9377956</float>
			</attr>
		</node>
		<node id="263b-041-06_12">
			<attr name="x">
				<float>-0.30649057</float>
			</attr>
			<attr name="y">
				<float>1.1574562</float>
			</attr>
		</node>
		<node id="263b-041-06_13">
			<attr name="x">
				<float>0.111388735</float>
			</attr>
			<attr name="y">
				<float>-2.0276222</float>
			</attr>
		</node>
		<node id="263b-041-06_14">
			<attr name="x">
				<float>0.111388735</float>
			</attr>
			<attr name="y">
				<float>-1.4784708</float>
			</attr>
		</node>
		<node id="263b-041-06_15">
			<attr name="x">
				<float>0.111388735</float>
			</attr>
			<attr name="y">
				<float>-1.1489799</float>
			</attr>
		</node>
		<node id="263b-041-06_16">
			<attr name="x">
				<float>0.111388735</float>
			</attr>
			<attr name="y">
				<float>-0.3801679</float>
			</attr>
		</node>
		<node id="263b-041-06_17">
			<attr name="x">
				<float>0.111388735</float>
			</attr>
			<attr name="y">
				<float>0.05915326</float>
			</attr>
		</node>
		<node id="263b-041-06_18">
			<attr name="x">
				<float>0.38997492</float>
			</attr>
			<attr name="y">
				<float>-0.050677028</float>
			</attr>
		</node>
		<node id="263b-041-06_19">
			<attr name="x">
				<float>0.38997492</float>
			</attr>
			<attr name="y">
				<float>0.38864413</float>
			</attr>
		</node>
		<node id="263b-041-06_20">
			<attr name="x">
				<float>0.38997492</float>
			</attr>
			<attr name="y">
				<float>0.82796526</float>
			</attr>
		</node>
		<node id="263b-041-06_21">
			<attr name="x">
				<float>0.529268</float>
			</attr>
			<attr name="y">
				<float>0.718135</float>
			</attr>
		</node>
		<node id="263b-041-06_22">
			<attr name="x">
				<float>0.529268</float>
			</attr>
			<attr name="y">
				<float>1.1574562</float>
			</attr>
		</node>
		<node id="263b-041-06_23">
			<attr name="x">
				<float>0.529268</float>
			</attr>
			<attr name="y">
				<float>1.486947</float>
			</attr>
		</node>
		<node id="263b-041-06_24">
			<attr name="x">
				<float>0.529268</float>
			</attr>
			<attr name="y">
				<float>1.5967773</float>
			</attr>
		</node>
		<node id="263b-041-06_25">
			<attr name="x">
				<float>0.6685611</float>
			</attr>
			<attr name="y">
				<float>-2.3571131</float>
			</attr>
		</node>
		<node id="263b-041-06_26">
			<attr name="x">
				<float>0.6685611</float>
			</attr>
			<attr name="y">
				<float>-1.917792</float>
			</attr>
		</node>
		<node id="263b-041-06_27">
			<attr name="x">
				<float>0.9471473</float>
			</attr>
			<attr name="y">
				<float>-0.48999816</float>
			</attr>
		</node>
		<node id="263b-041-06_28">
			<attr name="x">
				<float>0.9471473</float>
			</attr>
			<attr name="y">
				<float>-0.050677028</float>
			</attr>
		</node>
		<node id="263b-041-06_29">
			<attr name="x">
				<float>0.9471473</float>
			</attr>
			<attr name="y">
				<float>0.38864413</float>
			</attr>
		</node>
		<node id="263b-041-06_30">
			<attr name="x">
				<float>1.6436127</float>
			</attr>
			<attr name="y">
				<float>0.9377956</float>
			</attr>
		</node>
		<node id="263b-041-06_31">
			<attr name="x">
				<float>1.6436127</float>
			</attr>
			<attr name="y">
				<float>1.2672864</float>
			</attr>
		</node>
		<node id="263b-041-06_32">
			<attr name="x">
				<float>1.7829059</float>
			</attr>
			<attr name="y">
				<float>0.49847442</float>
			</attr>
		</node>
		<node id="263b-041-06_33">
			<attr name="x">
				<float>1.7829059</float>
			</attr>
			<attr name="y">
				<float>0.9377956</float>
			</attr>
		</node>
		<node id="263b-041-06_34">
			<attr name="x">
				<float>-1.8387146</float>
			</attr>
			<attr name="y">
				<float>-0.3801679</float>
			</attr>
		</node>
		<node id="263b-041-06_35">
			<attr name="x">
				<float>-1.6994215</float>
			</attr>
			<attr name="y">
				<float>-0.3801679</float>
			</attr>
		</node>
		<node id="263b-041-06_36">
			<attr name="x">
				<float>-1.5601285</float>
			</attr>
			<attr name="y">
				<float>-0.48999816</float>
			</attr>
		</node>
		<node id="263b-041-06_37">
			<attr name="x">
				<float>-1.5601285</float>
			</attr>
			<attr name="y">
				<float>1.2672864</float>
			</attr>
		</node>
		<node id="263b-041-06_38">
			<attr name="x">
				<float>-1.2815422</float>
			</attr>
			<attr name="y">
				<float>-0.2703376</float>
			</attr>
		</node>
		<node id="263b-041-06_39">
			<attr name="x">
				<float>-1.2815422</float>
			</attr>
			<attr name="y">
				<float>0.9377956</float>
			</attr>
		</node>
		<node id="263b-041-06_40">
			<attr name="x">
				<float>-1.1422491</float>
			</attr>
			<attr name="y">
				<float>-0.16050732</float>
			</attr>
		</node>
		<node id="263b-041-06_41">
			<attr name="x">
				<float>-1.1422491</float>
			</attr>
			<attr name="y">
				<float>1.1574562</float>
			</attr>
		</node>
		<node id="263b-041-06_42">
			<attr name="x">
				<float>-1.002956</float>
			</attr>
			<attr name="y">
				<float>-0.3801679</float>
			</attr>
		</node>
		<node id="263b-041-06_43">
			<attr name="x">
				<float>-0.86366296</float>
			</attr>
			<attr name="y">
				<float>-0.3801679</float>
			</attr>
		</node>
		<node id="263b-041-06_44">
			<attr name="x">
				<float>-0.7243698</float>
			</attr>
			<attr name="y">
				<float>-0.2703376</float>
			</attr>
		</node>
		<node id="263b-041-06_45">
			<attr name="x">
				<float>-0.7243698</float>
			</attr>
			<attr name="y">
				<float>1.0476258</float>
			</attr>
		</node>
		<node id="263b-041-06_46">
			<attr name="x">
				<float>-0.44578364</float>
			</attr>
			<attr name="y">
				<float>1.0476258</float>
			</attr>
		</node>
		<node id="263b-041-06_47">
			<attr name="x">
				<float>-0.16719747</float>
			</attr>
			<attr name="y">
				<float>-0.48999816</float>
			</attr>
		</node>
		<node id="263b-041-06_48">
			<attr name="x">
				<float>-0.027904365</float>
			</attr>
			<attr name="y">
				<float>-0.2703376</float>
			</attr>
		</node>
		<node id="263b-041-06_49">
			<attr name="x">
				<float>0.25068182</float>
			</attr>
			<attr name="y">
				<float>-2.1374524</float>
			</attr>
		</node>
		<node id="263b-041-06_50">
			<attr name="x">
				<float>0.25068182</float>
			</attr>
			<attr name="y">
				<float>-1.4784708</float>
			</attr>
		</node>
		<node id="263b-041-06_51">
			<attr name="x">
				<float>0.38997492</float>
			</attr>
			<attr name="y">
				<float>-2.2472827</float>
			</attr>
		</node>
		<node id="263b-041-06_52">
			<attr name="x">
				<float>0.38997492</float>
			</attr>
			<attr name="y">
				<float>-1.3686404</float>
			</attr>
		</node>
		<node id="263b-041-06_53">
			<attr name="x">
				<float>0.25068182</float>
			</attr>
			<attr name="y">
				<float>0.16898355</float>
			</attr>
		</node>
		<node id="263b-041-06_54">
			<attr name="x">
				<float>0.529268</float>
			</attr>
			<attr name="y">
				<float>-2.2472827</float>
			</attr>
		</node>
		<node id="263b-041-06_55">
			<attr name="x">
				<float>0.6685611</float>
			</attr>
			<attr name="y">
				<float>0.82796526</float>
			</attr>
		</node>
		<node id="263b-041-06_56">
			<attr name="x">
				<float>0.80785424</float>
			</attr>
			<attr name="y">
				<float>0.718135</float>
			</attr>
		</node>
		<node id="263b-041-06_57">
			<attr name="x">
				<float>0.80785424</float>
			</attr>
			<attr name="y">
				<float>-0.48999816</float>
			</attr>
		</node>
		<node id="263b-041-06_58">
			<attr name="x">
				<float>1.6436127</float>
			</attr>
			<attr name="y">
				<float>0.49847442</float>
			</attr>
		</node>
		<node id="263b-041-06_59">
			<attr name="x">
				<float>-0.236844</float>
			</attr>
			<attr name="y">
				<float>-0.16050732</float>
			</attr>
		</node>
		<node id="263b-041-06_60">
			<attr name="x">
				<float>0.041742183</float>
			</attr>
			<attr name="y">
				<float>-1.0391496</float>
			</attr>
		</node>
		<node id="263b-041-06_61">
			<attr name="x">
				<float>0.529268</float>
			</attr>
			<attr name="y">
				<float>-1.6981313</float>
			</attr>
		</node>
		<edge from="263b-041-06_0" to="263b-041-06_1"/>
		<edge from="263b-041-06_2" to="263b-041-06_3"/>
		<edge from="263b-041-06_3" to="263b-041-06_4"/>
		<edge from="263b-041-06_4" to="263b-041-06_5"/>
		<edge from="263b-041-06_5" to="263b-041-06_6"/>
		<edge from="263b-041-06_7" to="263b-041-06_8"/>
		<edge from="263b-041-06_8" to="263b-041-06_9"/>
		<edge from="263b-041-06_9" to="263b-041-06_10"/>
		<edge from="263b-041-06_11" to="263b-041-06_12"/>
		<edge from="263b-041-06_13" to="263b-041-06_14"/>
		<edge from="263b-041-06_14" to="263b-041-06_15"/>
		<edge from="263b-041-06_16" to="263b-041-06_17"/>
		<edge from="263b-041-06_18" to="263b-041-06_19"/>
		<edge from="263b-041-06_19" to="263b-041-06_20"/>
		<edge from="263b-041-06_21" to="263b-041-06_22"/>
		<edge from="263b-041-06_22" to="263b-041-06_23"/>
		<edge from="263b-041-06_23" to="263b-041-06_24"/>
		<edge from="263b-041-06_25" to="263b-041-06_26"/>
		<edge from="263b-041-06_27" to="263b-041-06_28"/>
		<edge from="263b-041-06_28" to="263b-041-06_29"/>
		<edge from="263b-041-06_30" to="263b-041-06_31"/>
		<edge from="263b-041-06_32" to="263b-041-06_33"/>
		<edge from="263b-041-06_34" to="263b-041-06_35"/>
		<edge from="263b-041-06_35" to="263b-041-06_36"/>
		<edge from="263b-041-06_36" to="263b-041-06_2"/>
		<edge from="263b-041-06_37" to="263b-041-06_6"/>
		<edge from="263b-041-06_3" to="263b-041-06_38"/>
		<edge from="263b-041-06_6" to="263b-041-06_39"/>
		<edge from="263b-041-06_38" to="263b-041-06_40"/>
		<edge from="263b-041-06_39" to="263b-041-06_41"/>
		<edge from="263b-041-06_40" to="263b-041-06_42"/>
		<edge from="263b-041-06_42" to="263b-041-06_43"/>
		<edge from="263b-041-06_43" to="263b-041-06_44"/>
		<edge from="263b-041-06_44" to="263b-041-06_7"/>
		<edge from="263b-041-06_45" to="263b-041-06_10"/>
		<edge from="263b-041-06_10" to="263b-041-06_46"/>
		<edge from="263b-041-06_46" to="263b-041-06_12"/>
		<edge from="263b-041-06_47" to="263b-041-06_48"/>
		<edge from="263b-041-06_48" to="263b-041-06_16"/>
		<edge from="263b-041-06_13" to="263b-041-06_49"/>
		<edge from="263b-041-06_14" to="263b-041-06_50"/>
		<edge from="263b-041-06_49" to="263b-041-06_51"/>
		<edge from="263b-041-06_50" to="263b-041-06_52"/>
		<edge from="263b-041-06_53" to="263b-041-06_18"/>
		<edge from="263b-041-06_51" to="263b-041-06_54"/>
		<edge from="263b-041-06_20" to="263b-041-06_21"/>
		<edge from="263b-041-06_54" to="263b-041-06_25"/>
		<edge from="263b-041-06_21" to="263b-041-06_55"/>
		<edge from="263b-041-06_55" to="263b-041-06_56"/>
		<edge from="263b-041-06_57" to="263b-041-06_27"/>
		<edge from="263b-041-06_58" to="263b-041-06_32"/>
		<edge from="263b-041-06_30" to="263b-041-06_33"/>
		<edge from="263b-041-06_0" to="263b-041-06_34"/>
		<edge from="263b-041-06_46" to="263b-041-06_11"/>
		<edge from="263b-041-06_59" to="263b-041-06_47"/>
		<edge from="263b-041-06_60" to="263b-041-06_15"/>
		<edge from="263b-041-06_17" to="263b-041-06_53"/>
		<edge from="263b-041-06_52" to="263b-041-06_61"/>
		<edge from="263b-041-06_61" to="263b-041-06_26"/>
		<edge from="263b-041-06_56" to="263b-041-06_29"/>
	</graph>
</gxl>