<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="264a-023-04">
		<attr name="x_std">
			<float>9.746741</float>
		</attr>
		<attr name="y_std">
			<float>6.4558372</float>
		</attr>
		<node id="264a-023-04_0">
			<attr name="x">
				<float>-1.7996901</float>
			</attr>
			<attr name="y">
				<float>-0.79257125</float>
			</attr>
		</node>
		<node id="264a-023-04_1">
			<attr name="x">
				<float>-1.7996901</float>
			</attr>
			<attr name="y">
				<float>-0.4827741</float>
			</attr>
		</node>
		<node id="264a-023-04_2">
			<attr name="x">
				<float>-1.3892965</float>
			</attr>
			<attr name="y">
				<float>0.2917188</float>
			</attr>
		</node>
		<node id="264a-023-04_3">
			<attr name="x">
				<float>-1.3892965</float>
			</attr>
			<attr name="y">
				<float>0.9113131</float>
			</attr>
		</node>
		<node id="264a-023-04_4">
			<attr name="x">
				<float>-1.3892965</float>
			</attr>
			<attr name="y">
				<float>1.3760089</float>
			</attr>
		</node>
		<node id="264a-023-04_5">
			<attr name="x">
				<float>-1.3892965</float>
			</attr>
			<attr name="y">
				<float>1.685806</float>
			</attr>
		</node>
		<node id="264a-023-04_6">
			<attr name="x">
				<float>-1.1840998</float>
			</attr>
			<attr name="y">
				<float>-0.94746983</float>
			</attr>
		</node>
		<node id="264a-023-04_7">
			<attr name="x">
				<float>-1.1840998</float>
			</attr>
			<attr name="y">
				<float>-0.32787552</float>
			</attr>
		</node>
		<node id="264a-023-04_8">
			<attr name="x">
				<float>-1.1840998</float>
			</attr>
			<attr name="y">
				<float>0.2917188</float>
			</attr>
		</node>
		<node id="264a-023-04_9">
			<attr name="x">
				<float>-1.1840998</float>
			</attr>
			<attr name="y">
				<float>0.9113131</float>
			</attr>
		</node>
		<node id="264a-023-04_10">
			<attr name="x">
				<float>-1.1840998</float>
			</attr>
			<attr name="y">
				<float>1.3760089</float>
			</attr>
		</node>
		<node id="264a-023-04_11">
			<attr name="x">
				<float>-0.15811582</float>
			</attr>
			<attr name="y">
				<float>-0.4827741</float>
			</attr>
		</node>
		<node id="264a-023-04_12">
			<attr name="x">
				<float>-0.15811582</float>
			</attr>
			<attr name="y">
				<float>0.13682023</float>
			</attr>
		</node>
		<node id="264a-023-04_13">
			<attr name="x">
				<float>-0.15811582</float>
			</attr>
			<attr name="y">
				<float>0.75641453</float>
			</attr>
		</node>
		<node id="264a-023-04_14">
			<attr name="x">
				<float>-0.15811582</float>
			</attr>
			<attr name="y">
				<float>1.3760089</float>
			</attr>
		</node>
		<node id="264a-023-04_15">
			<attr name="x">
				<float>-0.15811582</float>
			</attr>
			<attr name="y">
				<float>1.8407047</float>
			</attr>
		</node>
		<node id="264a-023-04_16">
			<attr name="x">
				<float>0.04708096</float>
			</attr>
			<attr name="y">
				<float>-1.1023685</float>
			</attr>
		</node>
		<node id="264a-023-04_17">
			<attr name="x">
				<float>0.04708096</float>
			</attr>
			<attr name="y">
				<float>-0.4827741</float>
			</attr>
		</node>
		<node id="264a-023-04_18">
			<attr name="x">
				<float>0.25227773</float>
			</attr>
			<attr name="y">
				<float>-1.257267</float>
			</attr>
		</node>
		<node id="264a-023-04_19">
			<attr name="x">
				<float>0.25227773</float>
			</attr>
			<attr name="y">
				<float>-0.63767266</float>
			</attr>
		</node>
		<node id="264a-023-04_20">
			<attr name="x">
				<float>0.6626713</float>
			</attr>
			<attr name="y">
				<float>-0.94746983</float>
			</attr>
		</node>
		<node id="264a-023-04_21">
			<attr name="x">
				<float>0.6626713</float>
			</attr>
			<attr name="y">
				<float>-0.32787552</float>
			</attr>
		</node>
		<node id="264a-023-04_22">
			<attr name="x">
				<float>-1.5944933</float>
			</attr>
			<attr name="y">
				<float>-0.94746983</float>
			</attr>
		</node>
		<node id="264a-023-04_23">
			<attr name="x">
				<float>-1.3892965</float>
			</attr>
			<attr name="y">
				<float>-0.94746983</float>
			</attr>
		</node>
		<node id="264a-023-04_24">
			<attr name="x">
				<float>-0.97890294</float>
			</attr>
			<attr name="y">
				<float>-0.94746983</float>
			</attr>
		</node>
		<node id="264a-023-04_25">
			<attr name="x">
				<float>-0.97890294</float>
			</attr>
			<attr name="y">
				<float>1.2211103</float>
			</attr>
		</node>
		<node id="264a-023-04_26">
			<attr name="x">
				<float>-0.7737062</float>
			</attr>
			<attr name="y">
				<float>-1.1023685</float>
			</attr>
		</node>
		<node id="264a-023-04_27">
			<attr name="x">
				<float>-0.7737062</float>
			</attr>
			<attr name="y">
				<float>1.2211103</float>
			</attr>
		</node>
		<node id="264a-023-04_28">
			<attr name="x">
				<float>-0.5685094</float>
			</attr>
			<attr name="y">
				<float>1.0662117</float>
			</attr>
		</node>
		<node id="264a-023-04_29">
			<attr name="x">
				<float>-0.465911</float>
			</attr>
			<attr name="y">
				<float>-0.94746983</float>
			</attr>
		</node>
		<node id="264a-023-04_30">
			<attr name="x">
				<float>-0.3633126</float>
			</attr>
			<attr name="y">
				<float>-0.79257125</float>
			</attr>
		</node>
		<node id="264a-023-04_31">
			<attr name="x">
				<float>-0.3633126</float>
			</attr>
			<attr name="y">
				<float>1.2211103</float>
			</attr>
		</node>
		<node id="264a-023-04_32">
			<attr name="x">
				<float>-0.15811582</float>
			</attr>
			<attr name="y">
				<float>-1.1023685</float>
			</attr>
		</node>
		<node id="264a-023-04_33">
			<attr name="x">
				<float>0.04708096</float>
			</attr>
			<attr name="y">
				<float>1.5309075</float>
			</attr>
		</node>
		<node id="264a-023-04_34">
			<attr name="x">
				<float>0.25227773</float>
			</attr>
			<attr name="y">
				<float>1.685806</float>
			</attr>
		</node>
		<node id="264a-023-04_35">
			<attr name="x">
				<float>0.45747453</float>
			</attr>
			<attr name="y">
				<float>-0.4827741</float>
			</attr>
		</node>
		<node id="264a-023-04_36">
			<attr name="x">
				<float>0.45747453</float>
			</attr>
			<attr name="y">
				<float>1.5309075</float>
			</attr>
		</node>
		<node id="264a-023-04_37">
			<attr name="x">
				<float>0.86786807</float>
			</attr>
			<attr name="y">
				<float>-1.1023685</float>
			</attr>
		</node>
		<node id="264a-023-04_38">
			<attr name="x">
				<float>0.86786807</float>
			</attr>
			<attr name="y">
				<float>-0.32787552</float>
			</attr>
		</node>
		<node id="264a-023-04_39">
			<attr name="x">
				<float>1.0730649</float>
			</attr>
			<attr name="y">
				<float>-1.4121656</float>
			</attr>
		</node>
		<node id="264a-023-04_40">
			<attr name="x">
				<float>1.0730649</float>
			</attr>
			<attr name="y">
				<float>-0.32787552</float>
			</attr>
		</node>
		<node id="264a-023-04_41">
			<attr name="x">
				<float>1.2782617</float>
			</attr>
			<attr name="y">
				<float>-0.63767266</float>
			</attr>
		</node>
		<node id="264a-023-04_42">
			<attr name="x">
				<float>1.4834584</float>
			</attr>
			<attr name="y">
				<float>-0.79257125</float>
			</attr>
		</node>
		<node id="264a-023-04_43">
			<attr name="x">
				<float>1.6886553</float>
			</attr>
			<attr name="y">
				<float>-0.94746983</float>
			</attr>
		</node>
		<node id="264a-023-04_44">
			<attr name="x">
				<float>1.893852</float>
			</attr>
			<attr name="y">
				<float>-1.257267</float>
			</attr>
		</node>
		<edge from="264a-023-04_0" to="264a-023-04_1"/>
		<edge from="264a-023-04_2" to="264a-023-04_3"/>
		<edge from="264a-023-04_4" to="264a-023-04_5"/>
		<edge from="264a-023-04_6" to="264a-023-04_7"/>
		<edge from="264a-023-04_7" to="264a-023-04_8"/>
		<edge from="264a-023-04_9" to="264a-023-04_10"/>
		<edge from="264a-023-04_11" to="264a-023-04_12"/>
		<edge from="264a-023-04_12" to="264a-023-04_13"/>
		<edge from="264a-023-04_13" to="264a-023-04_14"/>
		<edge from="264a-023-04_14" to="264a-023-04_15"/>
		<edge from="264a-023-04_16" to="264a-023-04_17"/>
		<edge from="264a-023-04_18" to="264a-023-04_19"/>
		<edge from="264a-023-04_20" to="264a-023-04_21"/>
		<edge from="264a-023-04_0" to="264a-023-04_22"/>
		<edge from="264a-023-04_22" to="264a-023-04_23"/>
		<edge from="264a-023-04_23" to="264a-023-04_6"/>
		<edge from="264a-023-04_2" to="264a-023-04_8"/>
		<edge from="264a-023-04_3" to="264a-023-04_9"/>
		<edge from="264a-023-04_4" to="264a-023-04_10"/>
		<edge from="264a-023-04_6" to="264a-023-04_24"/>
		<edge from="264a-023-04_10" to="264a-023-04_25"/>
		<edge from="264a-023-04_24" to="264a-023-04_26"/>
		<edge from="264a-023-04_25" to="264a-023-04_27"/>
		<edge from="264a-023-04_27" to="264a-023-04_28"/>
		<edge from="264a-023-04_29" to="264a-023-04_30"/>
		<edge from="264a-023-04_28" to="264a-023-04_31"/>
		<edge from="264a-023-04_30" to="264a-023-04_32"/>
		<edge from="264a-023-04_31" to="264a-023-04_14"/>
		<edge from="264a-023-04_32" to="264a-023-04_16"/>
		<edge from="264a-023-04_11" to="264a-023-04_17"/>
		<edge from="264a-023-04_14" to="264a-023-04_33"/>
		<edge from="264a-023-04_16" to="264a-023-04_19"/>
		<edge from="264a-023-04_33" to="264a-023-04_34"/>
		<edge from="264a-023-04_18" to="264a-023-04_35"/>
		<edge from="264a-023-04_19" to="264a-023-04_35"/>
		<edge from="264a-023-04_34" to="264a-023-04_36"/>
		<edge from="264a-023-04_35" to="264a-023-04_20"/>
		<edge from="264a-023-04_20" to="264a-023-04_37"/>
		<edge from="264a-023-04_21" to="264a-023-04_38"/>
		<edge from="264a-023-04_37" to="264a-023-04_39"/>
		<edge from="264a-023-04_38" to="264a-023-04_40"/>
		<edge from="264a-023-04_41" to="264a-023-04_42"/>
		<edge from="264a-023-04_42" to="264a-023-04_43"/>
		<edge from="264a-023-04_43" to="264a-023-04_44"/>
		<edge from="264a-023-04_4" to="264a-023-04_9"/>
		<edge from="264a-023-04_31" to="264a-023-04_13"/>
		<edge from="264a-023-04_32" to="264a-023-04_17"/>
		<edge from="264a-023-04_15" to="264a-023-04_33"/>
		<edge from="264a-023-04_16" to="264a-023-04_18"/>
		<edge from="264a-023-04_40" to="264a-023-04_41"/>
	</graph>
</gxl>