<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="264b-029-02">
		<attr name="x_std">
			<float>9.921159</float>
		</attr>
		<attr name="y_std">
			<float>5.808291</float>
		</attr>
		<node id="264b-029-02_0">
			<attr name="x">
				<float>-1.4031615</float>
			</attr>
			<attr name="y">
				<float>-0.754137</float>
			</attr>
		</node>
		<node id="264b-029-02_1">
			<attr name="x">
				<float>-1.4031615</float>
			</attr>
			<attr name="y">
				<float>-0.06546623</float>
			</attr>
		</node>
		<node id="264b-029-02_2">
			<attr name="x">
				<float>-1.2015722</float>
			</attr>
			<attr name="y">
				<float>0.27886915</float>
			</attr>
		</node>
		<node id="264b-029-02_3">
			<attr name="x">
				<float>-1.2015722</float>
			</attr>
			<attr name="y">
				<float>0.9675399</float>
			</attr>
		</node>
		<node id="264b-029-02_4">
			<attr name="x">
				<float>-0.7983934</float>
			</attr>
			<attr name="y">
				<float>-1.4428077</float>
			</attr>
		</node>
		<node id="264b-029-02_5">
			<attr name="x">
				<float>-0.7983934</float>
			</attr>
			<attr name="y">
				<float>-0.754137</float>
			</attr>
		</node>
		<node id="264b-029-02_6">
			<attr name="x">
				<float>0.007964024</float>
			</attr>
			<attr name="y">
				<float>0.106701456</float>
			</attr>
		</node>
		<node id="264b-029-02_7">
			<attr name="x">
				<float>0.007964024</float>
			</attr>
			<attr name="y">
				<float>0.7953722</float>
			</attr>
		</node>
		<node id="264b-029-02_8">
			<attr name="x">
				<float>0.007964024</float>
			</attr>
			<attr name="y">
				<float>1.484043</float>
			</attr>
		</node>
		<node id="264b-029-02_9">
			<attr name="x">
				<float>0.1087587</float>
			</attr>
			<attr name="y">
				<float>2.000546</float>
			</attr>
		</node>
		<node id="264b-029-02_10">
			<attr name="x">
				<float>0.20955339</float>
			</attr>
			<attr name="y">
				<float>-1.4428077</float>
			</attr>
		</node>
		<node id="264b-029-02_11">
			<attr name="x">
				<float>0.20955339</float>
			</attr>
			<attr name="y">
				<float>-0.754137</float>
			</attr>
		</node>
		<node id="264b-029-02_12">
			<attr name="x">
				<float>0.20955339</float>
			</attr>
			<attr name="y">
				<float>-0.06546623</float>
			</attr>
		</node>
		<node id="264b-029-02_13">
			<attr name="x">
				<float>1.0159109</float>
			</attr>
			<attr name="y">
				<float>-1.27064</float>
			</attr>
		</node>
		<node id="264b-029-02_14">
			<attr name="x">
				<float>1.0159109</float>
			</attr>
			<attr name="y">
				<float>-0.5819693</float>
			</attr>
		</node>
		<node id="264b-029-02_15">
			<attr name="x">
				<float>1.6206789</float>
			</attr>
			<attr name="y">
				<float>-0.5819693</float>
			</attr>
		</node>
		<node id="264b-029-02_16">
			<attr name="x">
				<float>1.7214736</float>
			</attr>
			<attr name="y">
				<float>-0.06546623</float>
			</attr>
		</node>
		<node id="264b-029-02_17">
			<attr name="x">
				<float>-1.2015722</float>
			</attr>
			<attr name="y">
				<float>-1.0984724</float>
			</attr>
		</node>
		<node id="264b-029-02_18">
			<attr name="x">
				<float>-0.9999828</float>
			</attr>
			<attr name="y">
				<float>-1.27064</float>
			</attr>
		</node>
		<node id="264b-029-02_19">
			<attr name="x">
				<float>-0.9999828</float>
			</attr>
			<attr name="y">
				<float>1.1397076</float>
			</attr>
		</node>
		<node id="264b-029-02_20">
			<attr name="x">
				<float>-0.7983934</float>
			</attr>
			<attr name="y">
				<float>1.1397076</float>
			</attr>
		</node>
		<node id="264b-029-02_21">
			<attr name="x">
				<float>-0.5968041</float>
			</attr>
			<attr name="y">
				<float>-1.0984724</float>
			</attr>
		</node>
		<node id="264b-029-02_22">
			<attr name="x">
				<float>-0.5968041</float>
			</attr>
			<attr name="y">
				<float>1.1397076</float>
			</attr>
		</node>
		<node id="264b-029-02_23">
			<attr name="x">
				<float>-0.3952147</float>
			</attr>
			<attr name="y">
				<float>-1.27064</float>
			</attr>
		</node>
		<node id="264b-029-02_24">
			<attr name="x">
				<float>-0.3952147</float>
			</attr>
			<attr name="y">
				<float>0.9675399</float>
			</attr>
		</node>
		<node id="264b-029-02_25">
			<attr name="x">
				<float>-0.19362533</float>
			</attr>
			<attr name="y">
				<float>-1.27064</float>
			</attr>
		</node>
		<node id="264b-029-02_26">
			<attr name="x">
				<float>-0.19362533</float>
			</attr>
			<attr name="y">
				<float>0.6232045</float>
			</attr>
		</node>
		<node id="264b-029-02_27">
			<attr name="x">
				<float>0.007964024</float>
			</attr>
			<attr name="y">
				<float>-1.27064</float>
			</attr>
		</node>
		<node id="264b-029-02_28">
			<attr name="x">
				<float>0.41114274</float>
			</attr>
			<attr name="y">
				<float>-1.4428077</float>
			</attr>
		</node>
		<node id="264b-029-02_29">
			<attr name="x">
				<float>0.41114274</float>
			</attr>
			<attr name="y">
				<float>-0.754137</float>
			</attr>
		</node>
		<node id="264b-029-02_30">
			<attr name="x">
				<float>0.20955339</float>
			</attr>
			<attr name="y">
				<float>1.3118752</float>
			</attr>
		</node>
		<node id="264b-029-02_31">
			<attr name="x">
				<float>0.41114274</float>
			</attr>
			<attr name="y">
				<float>1.484043</float>
			</attr>
		</node>
		<node id="264b-029-02_32">
			<attr name="x">
				<float>0.6127321</float>
			</attr>
			<attr name="y">
				<float>-0.5819693</float>
			</attr>
		</node>
		<node id="264b-029-02_33">
			<attr name="x">
				<float>0.6127321</float>
			</attr>
			<attr name="y">
				<float>1.484043</float>
			</attr>
		</node>
		<node id="264b-029-02_34">
			<attr name="x">
				<float>0.81432146</float>
			</attr>
			<attr name="y">
				<float>-0.5819693</float>
			</attr>
		</node>
		<node id="264b-029-02_35">
			<attr name="x">
				<float>0.81432146</float>
			</attr>
			<attr name="y">
				<float>1.3118752</float>
			</attr>
		</node>
		<node id="264b-029-02_36">
			<attr name="x">
				<float>1.2175002</float>
			</attr>
			<attr name="y">
				<float>-1.4428077</float>
			</attr>
		</node>
		<node id="264b-029-02_37">
			<attr name="x">
				<float>1.2175002</float>
			</attr>
			<attr name="y">
				<float>-0.754137</float>
			</attr>
		</node>
		<node id="264b-029-02_38">
			<attr name="x">
				<float>1.4190896</float>
			</attr>
			<attr name="y">
				<float>-0.754137</float>
			</attr>
		</node>
		<node id="264b-029-02_39">
			<attr name="x">
				<float>1.8222682</float>
			</attr>
			<attr name="y">
				<float>-0.754137</float>
			</attr>
		</node>
		<node id="264b-029-02_40">
			<attr name="x">
				<float>2.0238576</float>
			</attr>
			<attr name="y">
				<float>-1.0984724</float>
			</attr>
		</node>
		<node id="264b-029-02_41">
			<attr name="x">
				<float>2.225447</float>
			</attr>
			<attr name="y">
				<float>-1.0984724</float>
			</attr>
		</node>
		<node id="264b-029-02_42">
			<attr name="x">
				<float>-0.9999828</float>
			</attr>
			<attr name="y">
				<float>-0.23763391</float>
			</attr>
		</node>
		<node id="264b-029-02_43">
			<attr name="x">
				<float>2.225447</float>
			</attr>
			<attr name="y">
				<float>-0.754137</float>
			</attr>
		</node>
		<edge from="264b-029-02_0" to="264b-029-02_1"/>
		<edge from="264b-029-02_2" to="264b-029-02_3"/>
		<edge from="264b-029-02_4" to="264b-029-02_5"/>
		<edge from="264b-029-02_6" to="264b-029-02_7"/>
		<edge from="264b-029-02_8" to="264b-029-02_9"/>
		<edge from="264b-029-02_10" to="264b-029-02_11"/>
		<edge from="264b-029-02_11" to="264b-029-02_12"/>
		<edge from="264b-029-02_13" to="264b-029-02_14"/>
		<edge from="264b-029-02_15" to="264b-029-02_16"/>
		<edge from="264b-029-02_1" to="264b-029-02_2"/>
		<edge from="264b-029-02_17" to="264b-029-02_18"/>
		<edge from="264b-029-02_3" to="264b-029-02_19"/>
		<edge from="264b-029-02_18" to="264b-029-02_4"/>
		<edge from="264b-029-02_19" to="264b-029-02_20"/>
		<edge from="264b-029-02_4" to="264b-029-02_21"/>
		<edge from="264b-029-02_20" to="264b-029-02_22"/>
		<edge from="264b-029-02_21" to="264b-029-02_23"/>
		<edge from="264b-029-02_22" to="264b-029-02_24"/>
		<edge from="264b-029-02_23" to="264b-029-02_25"/>
		<edge from="264b-029-02_24" to="264b-029-02_26"/>
		<edge from="264b-029-02_25" to="264b-029-02_27"/>
		<edge from="264b-029-02_26" to="264b-029-02_7"/>
		<edge from="264b-029-02_27" to="264b-029-02_10"/>
		<edge from="264b-029-02_6" to="264b-029-02_12"/>
		<edge from="264b-029-02_10" to="264b-029-02_28"/>
		<edge from="264b-029-02_11" to="264b-029-02_29"/>
		<edge from="264b-029-02_30" to="264b-029-02_31"/>
		<edge from="264b-029-02_29" to="264b-029-02_32"/>
		<edge from="264b-029-02_31" to="264b-029-02_33"/>
		<edge from="264b-029-02_32" to="264b-029-02_34"/>
		<edge from="264b-029-02_33" to="264b-029-02_35"/>
		<edge from="264b-029-02_34" to="264b-029-02_14"/>
		<edge from="264b-029-02_13" to="264b-029-02_36"/>
		<edge from="264b-029-02_14" to="264b-029-02_37"/>
		<edge from="264b-029-02_37" to="264b-029-02_38"/>
		<edge from="264b-029-02_38" to="264b-029-02_15"/>
		<edge from="264b-029-02_15" to="264b-029-02_39"/>
		<edge from="264b-029-02_39" to="264b-029-02_40"/>
		<edge from="264b-029-02_40" to="264b-029-02_41"/>
		<edge from="264b-029-02_0" to="264b-029-02_17"/>
		<edge from="264b-029-02_2" to="264b-029-02_42"/>
		<edge from="264b-029-02_42" to="264b-029-02_5"/>
		<edge from="264b-029-02_5" to="264b-029-02_21"/>
		<edge from="264b-029-02_7" to="264b-029-02_30"/>
		<edge from="264b-029-02_8" to="264b-029-02_30"/>
		<edge from="264b-029-02_40" to="264b-029-02_43"/>
	</graph>
</gxl>