<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="264b-028-03">
		<attr name="x_std">
			<float>44.608612</float>
		</attr>
		<attr name="y_std">
			<float>7.8104215</float>
		</attr>
		<node id="264b-028-03_0">
			<attr name="x">
				<float>-1.6960602</float>
			</attr>
			<attr name="y">
				<float>-1.3630418</float>
			</attr>
		</node>
		<node id="264b-028-03_1">
			<attr name="x">
				<float>-1.6960602</float>
			</attr>
			<attr name="y">
				<float>-1.2350076</float>
			</attr>
		</node>
		<node id="264b-028-03_2">
			<attr name="x">
				<float>-1.561557</float>
			</attr>
			<attr name="y">
				<float>-1.6191099</float>
			</attr>
		</node>
		<node id="264b-028-03_3">
			<attr name="x">
				<float>-1.561557</float>
			</attr>
			<attr name="y">
				<float>-1.1069736</float>
			</attr>
		</node>
		<node id="264b-028-03_4">
			<attr name="x">
				<float>-1.561557</float>
			</attr>
			<attr name="y">
				<float>-0.59483737</float>
			</attr>
		</node>
		<node id="264b-028-03_5">
			<attr name="x">
				<float>-1.561557</float>
			</attr>
			<attr name="y">
				<float>-0.08270111</float>
			</attr>
		</node>
		<node id="264b-028-03_6">
			<attr name="x">
				<float>-1.5167227</float>
			</attr>
			<attr name="y">
				<float>0.17336702</float>
			</attr>
		</node>
		<node id="264b-028-03_7">
			<attr name="x">
				<float>-1.5167227</float>
			</attr>
			<attr name="y">
				<float>0.6855033</float>
			</attr>
		</node>
		<node id="264b-028-03_8">
			<attr name="x">
				<float>-1.5167227</float>
			</attr>
			<attr name="y">
				<float>1.1976396</float>
			</attr>
		</node>
		<node id="264b-028-03_9">
			<attr name="x">
				<float>-1.337385</float>
			</attr>
			<attr name="y">
				<float>-0.59483737</float>
			</attr>
		</node>
		<node id="264b-028-03_10">
			<attr name="x">
				<float>-1.337385</float>
			</attr>
			<attr name="y">
				<float>-0.08270111</float>
			</attr>
		</node>
		<node id="264b-028-03_11">
			<attr name="x">
				<float>-1.337385</float>
			</attr>
			<attr name="y">
				<float>0.42943516</float>
			</attr>
		</node>
		<node id="264b-028-03_12">
			<attr name="x">
				<float>-1.337385</float>
			</attr>
			<attr name="y">
				<float>0.9415714</float>
			</attr>
		</node>
		<node id="264b-028-03_13">
			<attr name="x">
				<float>-1.2028819</float>
			</attr>
			<attr name="y">
				<float>-0.59483737</float>
			</attr>
		</node>
		<node id="264b-028-03_14">
			<attr name="x">
				<float>-1.2028819</float>
			</attr>
			<attr name="y">
				<float>-0.08270111</float>
			</attr>
		</node>
		<node id="264b-028-03_15">
			<attr name="x">
				<float>-1.2028819</float>
			</attr>
			<attr name="y">
				<float>0.30140108</float>
			</attr>
		</node>
		<node id="264b-028-03_16">
			<attr name="x">
				<float>-1.0235443</float>
			</attr>
			<attr name="y">
				<float>-1.875178</float>
			</attr>
		</node>
		<node id="264b-028-03_17">
			<attr name="x">
				<float>-1.0235443</float>
			</attr>
			<attr name="y">
				<float>-1.3630418</float>
			</attr>
		</node>
		<node id="264b-028-03_18">
			<attr name="x">
				<float>-1.0235443</float>
			</attr>
			<attr name="y">
				<float>-0.8509055</float>
			</attr>
		</node>
		<node id="264b-028-03_19">
			<attr name="x">
				<float>-1.0235443</float>
			</attr>
			<attr name="y">
				<float>-0.33876926</float>
			</attr>
		</node>
		<node id="264b-028-03_20">
			<attr name="x">
				<float>-1.0235443</float>
			</attr>
			<attr name="y">
				<float>0.17336702</float>
			</attr>
		</node>
		<node id="264b-028-03_21">
			<attr name="x">
				<float>-1.0235443</float>
			</attr>
			<attr name="y">
				<float>0.6855033</float>
			</attr>
		</node>
		<node id="264b-028-03_22">
			<attr name="x">
				<float>-1.0235443</float>
			</attr>
			<attr name="y">
				<float>1.1976396</float>
			</attr>
		</node>
		<node id="264b-028-03_23">
			<attr name="x">
				<float>-0.7993724</float>
			</attr>
			<attr name="y">
				<float>-0.7228714</float>
			</attr>
		</node>
		<node id="264b-028-03_24">
			<attr name="x">
				<float>-0.7993724</float>
			</attr>
			<attr name="y">
				<float>-0.21073517</float>
			</attr>
		</node>
		<node id="264b-028-03_25">
			<attr name="x">
				<float>-0.75453794</float>
			</attr>
			<attr name="y">
				<float>-0.21073517</float>
			</attr>
		</node>
		<node id="264b-028-03_26">
			<attr name="x">
				<float>-0.75453794</float>
			</attr>
			<attr name="y">
				<float>0.30140108</float>
			</attr>
		</node>
		<node id="264b-028-03_27">
			<attr name="x">
				<float>-0.75453794</float>
			</attr>
			<attr name="y">
				<float>0.6855033</float>
			</attr>
		</node>
		<node id="264b-028-03_28">
			<attr name="x">
				<float>-0.59761757</float>
			</attr>
			<attr name="y">
				<float>-0.59483737</float>
			</attr>
		</node>
		<node id="264b-028-03_29">
			<attr name="x">
				<float>-0.59761757</float>
			</attr>
			<attr name="y">
				<float>-0.08270111</float>
			</attr>
		</node>
		<node id="264b-028-03_30">
			<attr name="x">
				<float>-0.5527832</float>
			</attr>
			<attr name="y">
				<float>-0.21073517</float>
			</attr>
		</node>
		<node id="264b-028-03_31">
			<attr name="x">
				<float>-0.5527832</float>
			</attr>
			<attr name="y">
				<float>0.30140108</float>
			</attr>
		</node>
		<node id="264b-028-03_32">
			<attr name="x">
				<float>-0.5527832</float>
			</attr>
			<attr name="y">
				<float>0.81353736</float>
			</attr>
		</node>
		<node id="264b-028-03_33">
			<attr name="x">
				<float>-0.5527832</float>
			</attr>
			<attr name="y">
				<float>1.3256736</float>
			</attr>
		</node>
		<node id="264b-028-03_34">
			<attr name="x">
				<float>-0.41828</float>
			</attr>
			<attr name="y">
				<float>-0.59483737</float>
			</attr>
		</node>
		<node id="264b-028-03_35">
			<attr name="x">
				<float>-0.41828</float>
			</attr>
			<attr name="y">
				<float>-0.08270111</float>
			</attr>
		</node>
		<node id="264b-028-03_36">
			<attr name="x">
				<float>-0.3510284</float>
			</attr>
			<attr name="y">
				<float>1.0696055</float>
			</attr>
		</node>
		<node id="264b-028-03_37">
			<attr name="x">
				<float>-0.37344563</float>
			</attr>
			<attr name="y">
				<float>1.1976396</float>
			</attr>
		</node>
		<node id="264b-028-03_38">
			<attr name="x">
				<float>-0.23894244</float>
			</attr>
			<attr name="y">
				<float>-0.7228714</float>
			</attr>
		</node>
		<node id="264b-028-03_39">
			<attr name="x">
				<float>-0.23894244</float>
			</attr>
			<attr name="y">
				<float>-0.21073517</float>
			</attr>
		</node>
		<node id="264b-028-03_40">
			<attr name="x">
				<float>-0.23894244</float>
			</attr>
			<attr name="y">
				<float>0.30140108</float>
			</attr>
		</node>
		<node id="264b-028-03_41">
			<attr name="x">
				<float>-0.23894244</float>
			</attr>
			<attr name="y">
				<float>0.81353736</float>
			</attr>
		</node>
		<node id="264b-028-03_42">
			<attr name="x">
				<float>-0.23894244</float>
			</attr>
			<attr name="y">
				<float>1.3256736</float>
			</attr>
		</node>
		<node id="264b-028-03_43">
			<attr name="x">
				<float>0.030063912</float>
			</attr>
			<attr name="y">
				<float>-0.8509055</float>
			</attr>
		</node>
		<node id="264b-028-03_44">
			<attr name="x">
				<float>0.030063912</float>
			</attr>
			<attr name="y">
				<float>-0.33876926</float>
			</attr>
		</node>
		<node id="264b-028-03_45">
			<attr name="x">
				<float>0.030063912</float>
			</attr>
			<attr name="y">
				<float>0.17336702</float>
			</attr>
		</node>
		<node id="264b-028-03_46">
			<attr name="x">
				<float>0.030063912</float>
			</attr>
			<attr name="y">
				<float>0.6855033</float>
			</attr>
		</node>
		<node id="264b-028-03_47">
			<attr name="x">
				<float>0.25423586</float>
			</attr>
			<attr name="y">
				<float>-2.0032122</float>
			</attr>
		</node>
		<node id="264b-028-03_48">
			<attr name="x">
				<float>0.25423586</float>
			</attr>
			<attr name="y">
				<float>-1.4910759</float>
			</attr>
		</node>
		<node id="264b-028-03_49">
			<attr name="x">
				<float>0.25423586</float>
			</attr>
			<attr name="y">
				<float>-0.33876926</float>
			</attr>
		</node>
		<node id="264b-028-03_50">
			<attr name="x">
				<float>0.25423586</float>
			</attr>
			<attr name="y">
				<float>0.30140108</float>
			</attr>
		</node>
		<node id="264b-028-03_51">
			<attr name="x">
				<float>0.25423586</float>
			</attr>
			<attr name="y">
				<float>0.9415714</float>
			</attr>
		</node>
		<node id="264b-028-03_52">
			<attr name="x">
				<float>0.29907027</float>
			</attr>
			<attr name="y">
				<float>-0.8509055</float>
			</attr>
		</node>
		<node id="264b-028-03_53">
			<attr name="x">
				<float>0.29907027</float>
			</attr>
			<attr name="y">
				<float>-0.4668033</float>
			</attr>
		</node>
		<node id="264b-028-03_54">
			<attr name="x">
				<float>0.34390467</float>
			</attr>
			<attr name="y">
				<float>-1.4910759</float>
			</attr>
		</node>
		<node id="264b-028-03_55">
			<attr name="x">
				<float>0.34390467</float>
			</attr>
			<attr name="y">
				<float>-0.8509055</float>
			</attr>
		</node>
		<node id="264b-028-03_56">
			<attr name="x">
				<float>0.47840783</float>
			</attr>
			<attr name="y">
				<float>-0.8509055</float>
			</attr>
		</node>
		<node id="264b-028-03_57">
			<attr name="x">
				<float>0.47840783</float>
			</attr>
			<attr name="y">
				<float>-0.33876926</float>
			</attr>
		</node>
		<node id="264b-028-03_58">
			<attr name="x">
				<float>0.47840783</float>
			</attr>
			<attr name="y">
				<float>0.17336702</float>
			</attr>
		</node>
		<node id="264b-028-03_59">
			<attr name="x">
				<float>0.47840783</float>
			</attr>
			<attr name="y">
				<float>0.6855033</float>
			</attr>
		</node>
		<node id="264b-028-03_60">
			<attr name="x">
				<float>0.52324224</float>
			</attr>
			<attr name="y">
				<float>-0.7228714</float>
			</attr>
		</node>
		<node id="264b-028-03_61">
			<attr name="x">
				<float>0.52324224</float>
			</attr>
			<attr name="y">
				<float>-0.21073517</float>
			</attr>
		</node>
		<node id="264b-028-03_62">
			<attr name="x">
				<float>0.52324224</float>
			</attr>
			<attr name="y">
				<float>0.30140108</float>
			</attr>
		</node>
		<node id="264b-028-03_63">
			<attr name="x">
				<float>0.7025798</float>
			</attr>
			<attr name="y">
				<float>-0.7228714</float>
			</attr>
		</node>
		<node id="264b-028-03_64">
			<attr name="x">
				<float>0.7025798</float>
			</attr>
			<attr name="y">
				<float>-0.21073517</float>
			</attr>
		</node>
		<node id="264b-028-03_65">
			<attr name="x">
				<float>0.7474142</float>
			</attr>
			<attr name="y">
				<float>0.17336702</float>
			</attr>
		</node>
		<node id="264b-028-03_66">
			<attr name="x">
				<float>0.7474142</float>
			</attr>
			<attr name="y">
				<float>0.6855033</float>
			</attr>
		</node>
		<node id="264b-028-03_67">
			<attr name="x">
				<float>0.7474142</float>
			</attr>
			<attr name="y">
				<float>1.1976396</float>
			</attr>
		</node>
		<node id="264b-028-03_68">
			<attr name="x">
				<float>0.949169</float>
			</attr>
			<attr name="y">
				<float>-0.33876926</float>
			</attr>
		</node>
		<node id="264b-028-03_69">
			<attr name="x">
				<float>0.949169</float>
			</attr>
			<attr name="y">
				<float>0.17336702</float>
			</attr>
		</node>
		<node id="264b-028-03_70">
			<attr name="x">
				<float>0.99400336</float>
			</attr>
			<attr name="y">
				<float>-0.9789396</float>
			</attr>
		</node>
		<node id="264b-028-03_71">
			<attr name="x">
				<float>0.99400336</float>
			</attr>
			<attr name="y">
				<float>-0.4668033</float>
			</attr>
		</node>
		<node id="264b-028-03_72">
			<attr name="x">
				<float>0.99400336</float>
			</attr>
			<attr name="y">
				<float>0.5574692</float>
			</attr>
		</node>
		<node id="264b-028-03_73">
			<attr name="x">
				<float>0.99400336</float>
			</attr>
			<attr name="y">
				<float>1.0696055</float>
			</attr>
		</node>
		<node id="264b-028-03_74">
			<attr name="x">
				<float>1.2181753</float>
			</attr>
			<attr name="y">
				<float>-2.0032122</float>
			</attr>
		</node>
		<node id="264b-028-03_75">
			<attr name="x">
				<float>1.2181753</float>
			</attr>
			<attr name="y">
				<float>-1.747144</float>
			</attr>
		</node>
		<node id="264b-028-03_76">
			<attr name="x">
				<float>1.3526785</float>
			</attr>
			<attr name="y">
				<float>-2.2592802</float>
			</attr>
		</node>
		<node id="264b-028-03_77">
			<attr name="x">
				<float>1.3526785</float>
			</attr>
			<attr name="y">
				<float>-1.747144</float>
			</attr>
		</node>
		<node id="264b-028-03_78">
			<attr name="x">
				<float>1.3526785</float>
			</attr>
			<attr name="y">
				<float>-1.2350076</float>
			</attr>
		</node>
		<node id="264b-028-03_79">
			<attr name="x">
				<float>1.3526785</float>
			</attr>
			<attr name="y">
				<float>-0.7228714</float>
			</attr>
		</node>
		<node id="264b-028-03_80">
			<attr name="x">
				<float>1.3526785</float>
			</attr>
			<attr name="y">
				<float>-0.21073517</float>
			</attr>
		</node>
		<node id="264b-028-03_81">
			<attr name="x">
				<float>1.3526785</float>
			</attr>
			<attr name="y">
				<float>0.30140108</float>
			</attr>
		</node>
		<node id="264b-028-03_82">
			<attr name="x">
				<float>1.3526785</float>
			</attr>
			<attr name="y">
				<float>0.81353736</float>
			</attr>
		</node>
		<node id="264b-028-03_83">
			<attr name="x">
				<float>1.3526785</float>
			</attr>
			<attr name="y">
				<float>1.1976396</float>
			</attr>
		</node>
		<node id="264b-028-03_84">
			<attr name="x">
				<float>1.5768504</float>
			</attr>
			<attr name="y">
				<float>-0.8509055</float>
			</attr>
		</node>
		<node id="264b-028-03_85">
			<attr name="x">
				<float>1.5768504</float>
			</attr>
			<attr name="y">
				<float>-0.33876926</float>
			</attr>
		</node>
		<node id="264b-028-03_86">
			<attr name="x">
				<float>1.5768504</float>
			</attr>
			<attr name="y">
				<float>0.6855033</float>
			</attr>
		</node>
		<node id="264b-028-03_87">
			<attr name="x">
				<float>1.5768504</float>
			</attr>
			<attr name="y">
				<float>1.0696055</float>
			</attr>
		</node>
		<node id="264b-028-03_88">
			<attr name="x">
				<float>1.6216849</float>
			</attr>
			<attr name="y">
				<float>-0.08270111</float>
			</attr>
		</node>
		<node id="264b-028-03_89">
			<attr name="x">
				<float>1.6216849</float>
			</attr>
			<attr name="y">
				<float>0.5574692</float>
			</attr>
		</node>
		<node id="264b-028-03_90">
			<attr name="x">
				<float>-1.6512258</float>
			</attr>
			<attr name="y">
				<float>-1.3630418</float>
			</attr>
		</node>
		<node id="264b-028-03_91">
			<attr name="x">
				<float>-1.6063914</float>
			</attr>
			<attr name="y">
				<float>-1.3630418</float>
			</attr>
		</node>
		<node id="264b-028-03_92">
			<attr name="x">
				<float>-1.4718883</float>
			</attr>
			<attr name="y">
				<float>1.1976396</float>
			</attr>
		</node>
		<node id="264b-028-03_93">
			<attr name="x">
				<float>-1.4270538</float>
			</attr>
			<attr name="y">
				<float>1.3256736</float>
			</attr>
		</node>
		<node id="264b-028-03_94">
			<attr name="x">
				<float>-1.3822194</float>
			</attr>
			<attr name="y">
				<float>1.1976396</float>
			</attr>
		</node>
		<node id="264b-028-03_95">
			<attr name="x">
				<float>-1.2925507</float>
			</attr>
			<attr name="y">
				<float>-0.59483737</float>
			</attr>
		</node>
		<node id="264b-028-03_96">
			<attr name="x">
				<float>-1.2925507</float>
			</attr>
			<attr name="y">
				<float>0.17336702</float>
			</attr>
		</node>
		<node id="264b-028-03_97">
			<attr name="x">
				<float>-1.2925507</float>
			</attr>
			<attr name="y">
				<float>1.1976396</float>
			</attr>
		</node>
		<node id="264b-028-03_98">
			<attr name="x">
				<float>-1.2477163</float>
			</attr>
			<attr name="y">
				<float>-0.4668033</float>
			</attr>
		</node>
		<node id="264b-028-03_99">
			<attr name="x">
				<float>-1.2477163</float>
			</attr>
			<attr name="y">
				<float>0.42943516</float>
			</attr>
		</node>
		<node id="264b-028-03_100">
			<attr name="x">
				<float>-1.2477163</float>
			</attr>
			<attr name="y">
				<float>1.1976396</float>
			</attr>
		</node>
		<node id="264b-028-03_101">
			<attr name="x">
				<float>-1.2028819</float>
			</attr>
			<attr name="y">
				<float>1.1976396</float>
			</attr>
		</node>
		<node id="264b-028-03_102">
			<attr name="x">
				<float>-1.1580476</float>
			</attr>
			<attr name="y">
				<float>-0.4668033</float>
			</attr>
		</node>
		<node id="264b-028-03_103">
			<attr name="x">
				<float>-1.1580476</float>
			</attr>
			<attr name="y">
				<float>1.0696055</float>
			</attr>
		</node>
		<node id="264b-028-03_104">
			<attr name="x">
				<float>-1.1580476</float>
			</attr>
			<attr name="y">
				<float>-1.747144</float>
			</attr>
		</node>
		<node id="264b-028-03_105">
			<attr name="x">
				<float>-1.1132131</float>
			</attr>
			<attr name="y">
				<float>-1.747144</float>
			</attr>
		</node>
		<node id="264b-028-03_106">
			<attr name="x">
				<float>-1.1132131</float>
			</attr>
			<attr name="y">
				<float>-0.33876926</float>
			</attr>
		</node>
		<node id="264b-028-03_107">
			<attr name="x">
				<float>-1.0683787</float>
			</attr>
			<attr name="y">
				<float>-1.747144</float>
			</attr>
		</node>
		<node id="264b-028-03_108">
			<attr name="x">
				<float>-1.0683787</float>
			</attr>
			<attr name="y">
				<float>-0.33876926</float>
			</attr>
		</node>
		<node id="264b-028-03_109">
			<attr name="x">
				<float>-0.97870994</float>
			</attr>
			<attr name="y">
				<float>-2.0032122</float>
			</attr>
		</node>
		<node id="264b-028-03_110">
			<attr name="x">
				<float>-0.97870994</float>
			</attr>
			<attr name="y">
				<float>1.0696055</float>
			</attr>
		</node>
		<node id="264b-028-03_111">
			<attr name="x">
				<float>-0.93387556</float>
			</attr>
			<attr name="y">
				<float>-2.131246</float>
			</attr>
		</node>
		<node id="264b-028-03_112">
			<attr name="x">
				<float>-0.93387556</float>
			</attr>
			<attr name="y">
				<float>1.1976396</float>
			</attr>
		</node>
		<node id="264b-028-03_113">
			<attr name="x">
				<float>-0.8890411</float>
			</attr>
			<attr name="y">
				<float>1.3256736</float>
			</attr>
		</node>
		<node id="264b-028-03_114">
			<attr name="x">
				<float>-0.84420675</float>
			</attr>
			<attr name="y">
				<float>1.0696055</float>
			</attr>
		</node>
		<node id="264b-028-03_115">
			<attr name="x">
				<float>-0.7993724</float>
			</attr>
			<attr name="y">
				<float>0.81353736</float>
			</attr>
		</node>
		<node id="264b-028-03_116">
			<attr name="x">
				<float>-0.75453794</float>
			</attr>
			<attr name="y">
				<float>-0.7228714</float>
			</attr>
		</node>
		<node id="264b-028-03_117">
			<attr name="x">
				<float>-0.5527832</float>
			</attr>
			<attr name="y">
				<float>-0.7228714</float>
			</attr>
		</node>
		<node id="264b-028-03_118">
			<attr name="x">
				<float>-0.5079488</float>
			</attr>
			<attr name="y">
				<float>-0.7228714</float>
			</attr>
		</node>
		<node id="264b-028-03_119">
			<attr name="x">
				<float>-0.5079488</float>
			</attr>
			<attr name="y">
				<float>0.17336702</float>
			</attr>
		</node>
		<node id="264b-028-03_120">
			<attr name="x">
				<float>-0.5079488</float>
			</attr>
			<attr name="y">
				<float>1.1976396</float>
			</attr>
		</node>
		<node id="264b-028-03_121">
			<attr name="x">
				<float>-0.4631144</float>
			</attr>
			<attr name="y">
				<float>-0.7228714</float>
			</attr>
		</node>
		<node id="264b-028-03_122">
			<attr name="x">
				<float>-0.4631144</float>
			</attr>
			<attr name="y">
				<float>0.30140108</float>
			</attr>
		</node>
		<node id="264b-028-03_123">
			<attr name="x">
				<float>-0.4631144</float>
			</attr>
			<attr name="y">
				<float>1.3256736</float>
			</attr>
		</node>
		<node id="264b-028-03_124">
			<attr name="x">
				<float>-0.41828</float>
			</attr>
			<attr name="y">
				<float>1.1976396</float>
			</attr>
		</node>
		<node id="264b-028-03_125">
			<attr name="x">
				<float>-0.37344563</float>
			</attr>
			<attr name="y">
				<float>-0.4668033</float>
			</attr>
		</node>
		<node id="264b-028-03_126">
			<attr name="x">
				<float>-0.32861122</float>
			</attr>
			<attr name="y">
				<float>-0.59483737</float>
			</attr>
		</node>
		<node id="264b-028-03_127">
			<attr name="x">
				<float>-0.28377685</float>
			</attr>
			<attr name="y">
				<float>-0.59483737</float>
			</attr>
		</node>
		<node id="264b-028-03_128">
			<attr name="x">
				<float>-0.19410805</float>
			</attr>
			<attr name="y">
				<float>-0.7228714</float>
			</attr>
		</node>
		<node id="264b-028-03_129">
			<attr name="x">
				<float>-0.19410805</float>
			</attr>
			<attr name="y">
				<float>1.3256736</float>
			</attr>
		</node>
		<node id="264b-028-03_130">
			<attr name="x">
				<float>-0.14927366</float>
			</attr>
			<attr name="y">
				<float>-0.4668033</float>
			</attr>
		</node>
		<node id="264b-028-03_131">
			<attr name="x">
				<float>-0.14927366</float>
			</attr>
			<attr name="y">
				<float>1.1976396</float>
			</attr>
		</node>
		<node id="264b-028-03_132">
			<attr name="x">
				<float>-0.104439266</float>
			</attr>
			<attr name="y">
				<float>-0.59483737</float>
			</attr>
		</node>
		<node id="264b-028-03_133">
			<attr name="x">
				<float>-0.059604872</float>
			</attr>
			<attr name="y">
				<float>-0.7228714</float>
			</attr>
		</node>
		<node id="264b-028-03_134">
			<attr name="x">
				<float>-0.014770481</float>
			</attr>
			<attr name="y">
				<float>-0.7228714</float>
			</attr>
		</node>
		<node id="264b-028-03_135">
			<attr name="x">
				<float>0.0748983</float>
			</attr>
			<attr name="y">
				<float>-0.8509055</float>
			</attr>
		</node>
		<node id="264b-028-03_136">
			<attr name="x">
				<float>0.030063912</float>
			</attr>
			<attr name="y">
				<float>1.1976396</float>
			</attr>
		</node>
		<node id="264b-028-03_137">
			<attr name="x">
				<float>0.0748983</float>
			</attr>
			<attr name="y">
				<float>1.1976396</float>
			</attr>
		</node>
		<node id="264b-028-03_138">
			<attr name="x">
				<float>0.1197327</float>
			</attr>
			<attr name="y">
				<float>1.0696055</float>
			</attr>
		</node>
		<node id="264b-028-03_139">
			<attr name="x">
				<float>0.1197327</float>
			</attr>
			<attr name="y">
				<float>-2.0032122</float>
			</attr>
		</node>
		<node id="264b-028-03_140">
			<attr name="x">
				<float>0.1645671</float>
			</attr>
			<attr name="y">
				<float>-1.875178</float>
			</attr>
		</node>
		<node id="264b-028-03_141">
			<attr name="x">
				<float>0.1645671</float>
			</attr>
			<attr name="y">
				<float>1.1976396</float>
			</attr>
		</node>
		<node id="264b-028-03_142">
			<attr name="x">
				<float>0.20940149</float>
			</attr>
			<attr name="y">
				<float>-1.875178</float>
			</attr>
		</node>
		<node id="264b-028-03_143">
			<attr name="x">
				<float>0.29907027</float>
			</attr>
			<attr name="y">
				<float>0.9415714</float>
			</attr>
		</node>
		<node id="264b-028-03_144">
			<attr name="x">
				<float>0.29907027</float>
			</attr>
			<attr name="y">
				<float>-1.3630418</float>
			</attr>
		</node>
		<node id="264b-028-03_145">
			<attr name="x">
				<float>0.34390467</float>
			</attr>
			<attr name="y">
				<float>0.9415714</float>
			</attr>
		</node>
		<node id="264b-028-03_146">
			<attr name="x">
				<float>0.38873905</float>
			</attr>
			<attr name="y">
				<float>-0.8509055</float>
			</attr>
		</node>
		<node id="264b-028-03_147">
			<attr name="x">
				<float>0.38873905</float>
			</attr>
			<attr name="y">
				<float>1.0696055</float>
			</attr>
		</node>
		<node id="264b-028-03_148">
			<attr name="x">
				<float>0.43357345</float>
			</attr>
			<attr name="y">
				<float>0.81353736</float>
			</attr>
		</node>
		<node id="264b-028-03_149">
			<attr name="x">
				<float>0.43357345</float>
			</attr>
			<attr name="y">
				<float>-0.59483737</float>
			</attr>
		</node>
		<node id="264b-028-03_150">
			<attr name="x">
				<float>0.5680766</float>
			</attr>
			<attr name="y">
				<float>-0.59483737</float>
			</attr>
		</node>
		<node id="264b-028-03_151">
			<attr name="x">
				<float>0.61291105</float>
			</attr>
			<attr name="y">
				<float>-0.7228714</float>
			</attr>
		</node>
		<node id="264b-028-03_152">
			<attr name="x">
				<float>0.6577454</float>
			</attr>
			<attr name="y">
				<float>-0.59483737</float>
			</attr>
		</node>
		<node id="264b-028-03_153">
			<attr name="x">
				<float>0.7474142</float>
			</attr>
			<attr name="y">
				<float>-0.8509055</float>
			</attr>
		</node>
		<node id="264b-028-03_154">
			<attr name="x">
				<float>0.7922486</float>
			</attr>
			<attr name="y">
				<float>0.9415714</float>
			</attr>
		</node>
		<node id="264b-028-03_155">
			<attr name="x">
				<float>0.837083</float>
			</attr>
			<attr name="y">
				<float>1.0696055</float>
			</attr>
		</node>
		<node id="264b-028-03_156">
			<attr name="x">
				<float>0.85950017</float>
			</attr>
			<attr name="y">
				<float>1.0696055</float>
			</attr>
		</node>
		<node id="264b-028-03_157">
			<attr name="x">
				<float>0.949169</float>
			</attr>
			<attr name="y">
				<float>-0.8509055</float>
			</attr>
		</node>
		<node id="264b-028-03_158">
			<attr name="x">
				<float>1.0388378</float>
			</attr>
			<attr name="y">
				<float>-0.9789396</float>
			</attr>
		</node>
		<node id="264b-028-03_159">
			<attr name="x">
				<float>1.0388378</float>
			</attr>
			<attr name="y">
				<float>1.0696055</float>
			</attr>
		</node>
		<node id="264b-028-03_160">
			<attr name="x">
				<float>1.0836722</float>
			</attr>
			<attr name="y">
				<float>-0.8509055</float>
			</attr>
		</node>
		<node id="264b-028-03_161">
			<attr name="x">
				<float>1.0836722</float>
			</attr>
			<attr name="y">
				<float>1.0696055</float>
			</attr>
		</node>
		<node id="264b-028-03_162">
			<attr name="x">
				<float>1.1285065</float>
			</attr>
			<attr name="y">
				<float>-0.59483737</float>
			</attr>
		</node>
		<node id="264b-028-03_163">
			<attr name="x">
				<float>1.1285065</float>
			</attr>
			<attr name="y">
				<float>0.9415714</float>
			</attr>
		</node>
		<node id="264b-028-03_164">
			<attr name="x">
				<float>1.1733409</float>
			</attr>
			<attr name="y">
				<float>-0.7228714</float>
			</attr>
		</node>
		<node id="264b-028-03_165">
			<attr name="x">
				<float>1.2181753</float>
			</attr>
			<attr name="y">
				<float>-0.59483737</float>
			</attr>
		</node>
		<node id="264b-028-03_166">
			<attr name="x">
				<float>1.2630097</float>
			</attr>
			<attr name="y">
				<float>-2.0032122</float>
			</attr>
		</node>
		<node id="264b-028-03_167">
			<attr name="x">
				<float>1.3078442</float>
			</attr>
			<attr name="y">
				<float>-2.131246</float>
			</attr>
		</node>
		<node id="264b-028-03_168">
			<attr name="x">
				<float>1.3975129</float>
			</attr>
			<attr name="y">
				<float>-0.4668033</float>
			</attr>
		</node>
		<node id="264b-028-03_169">
			<attr name="x">
				<float>1.3526785</float>
			</attr>
			<attr name="y">
				<float>2.2219121</float>
			</attr>
		</node>
		<node id="264b-028-03_170">
			<attr name="x">
				<float>1.3975129</float>
			</attr>
			<attr name="y">
				<float>1.9658439</float>
			</attr>
		</node>
		<node id="264b-028-03_171">
			<attr name="x">
				<float>1.3975129</float>
			</attr>
			<attr name="y">
				<float>-2.5153484</float>
			</attr>
		</node>
		<node id="264b-028-03_172">
			<attr name="x">
				<float>1.4423473</float>
			</attr>
			<attr name="y">
				<float>-2.5153484</float>
			</attr>
		</node>
		<node id="264b-028-03_173">
			<attr name="x">
				<float>1.4423473</float>
			</attr>
			<attr name="y">
				<float>-0.59483737</float>
			</attr>
		</node>
		<node id="264b-028-03_174">
			<attr name="x">
				<float>1.4423473</float>
			</attr>
			<attr name="y">
				<float>1.8378099</float>
			</attr>
		</node>
		<node id="264b-028-03_175">
			<attr name="x">
				<float>1.4871817</float>
			</attr>
			<attr name="y">
				<float>-0.7228714</float>
			</attr>
		</node>
		<node id="264b-028-03_176">
			<attr name="x">
				<float>1.532016</float>
			</attr>
			<attr name="y">
				<float>-0.59483737</float>
			</attr>
		</node>
		<node id="264b-028-03_177">
			<attr name="x">
				<float>1.532016</float>
			</attr>
			<attr name="y">
				<float>1.1976396</float>
			</attr>
		</node>
		<node id="264b-028-03_178">
			<attr name="x">
				<float>1.6216849</float>
			</attr>
			<attr name="y">
				<float>-0.7228714</float>
			</attr>
		</node>
		<node id="264b-028-03_179">
			<attr name="x">
				<float>-1.5167227</float>
			</attr>
			<attr name="y">
				<float>-1.875178</float>
			</attr>
		</node>
		<node id="264b-028-03_180">
			<attr name="x">
				<float>-1.561557</float>
			</attr>
			<attr name="y">
				<float>1.4537077</float>
			</attr>
		</node>
		<node id="264b-028-03_181">
			<attr name="x">
				<float>0.097315505</float>
			</attr>
			<attr name="y">
				<float>-1.747144</float>
			</attr>
		</node>
		<node id="264b-028-03_182">
			<attr name="x">
				<float>0.25423586</float>
			</attr>
			<attr name="y">
				<float>1.3256736</float>
			</attr>
		</node>
		<node id="264b-028-03_183">
			<attr name="x">
				<float>0.7025798</float>
			</attr>
			<attr name="y">
				<float>1.4537077</float>
			</attr>
		</node>
		<node id="264b-028-03_184">
			<attr name="x">
				<float>0.7922486</float>
			</attr>
			<attr name="y">
				<float>-0.9789396</float>
			</attr>
		</node>
		<node id="264b-028-03_185">
			<attr name="x">
				<float>1.1733409</float>
			</attr>
			<attr name="y">
				<float>0.6855033</float>
			</attr>
		</node>
		<node id="264b-028-03_186">
			<attr name="x">
				<float>1.2181753</float>
			</attr>
			<attr name="y">
				<float>0.42943516</float>
			</attr>
		</node>
		<node id="264b-028-03_187">
			<attr name="x">
				<float>1.3078442</float>
			</attr>
			<attr name="y">
				<float>1.3256736</float>
			</attr>
		</node>
		<node id="264b-028-03_188">
			<attr name="x">
				<float>1.3302613</float>
			</attr>
			<attr name="y">
				<float>2.4779801</float>
			</attr>
		</node>
		<node id="264b-028-03_189">
			<attr name="x">
				<float>1.4871817</float>
			</attr>
			<attr name="y">
				<float>1.4537077</float>
			</attr>
		</node>
		<edge from="264b-028-03_0" to="264b-028-03_1"/>
		<edge from="264b-028-03_2" to="264b-028-03_3"/>
		<edge from="264b-028-03_3" to="264b-028-03_4"/>
		<edge from="264b-028-03_4" to="264b-028-03_5"/>
		<edge from="264b-028-03_6" to="264b-028-03_7"/>
		<edge from="264b-028-03_7" to="264b-028-03_8"/>
		<edge from="264b-028-03_9" to="264b-028-03_10"/>
		<edge from="264b-028-03_10" to="264b-028-03_11"/>
		<edge from="264b-028-03_11" to="264b-028-03_12"/>
		<edge from="264b-028-03_13" to="264b-028-03_14"/>
		<edge from="264b-028-03_14" to="264b-028-03_15"/>
		<edge from="264b-028-03_16" to="264b-028-03_17"/>
		<edge from="264b-028-03_17" to="264b-028-03_18"/>
		<edge from="264b-028-03_18" to="264b-028-03_19"/>
		<edge from="264b-028-03_19" to="264b-028-03_20"/>
		<edge from="264b-028-03_20" to="264b-028-03_21"/>
		<edge from="264b-028-03_21" to="264b-028-03_22"/>
		<edge from="264b-028-03_23" to="264b-028-03_24"/>
		<edge from="264b-028-03_25" to="264b-028-03_26"/>
		<edge from="264b-028-03_26" to="264b-028-03_27"/>
		<edge from="264b-028-03_28" to="264b-028-03_29"/>
		<edge from="264b-028-03_30" to="264b-028-03_31"/>
		<edge from="264b-028-03_31" to="264b-028-03_32"/>
		<edge from="264b-028-03_32" to="264b-028-03_33"/>
		<edge from="264b-028-03_34" to="264b-028-03_35"/>
		<edge from="264b-028-03_36" to="264b-028-03_37"/>
		<edge from="264b-028-03_38" to="264b-028-03_39"/>
		<edge from="264b-028-03_39" to="264b-028-03_40"/>
		<edge from="264b-028-03_40" to="264b-028-03_41"/>
		<edge from="264b-028-03_41" to="264b-028-03_42"/>
		<edge from="264b-028-03_43" to="264b-028-03_44"/>
		<edge from="264b-028-03_44" to="264b-028-03_45"/>
		<edge from="264b-028-03_45" to="264b-028-03_46"/>
		<edge from="264b-028-03_47" to="264b-028-03_48"/>
		<edge from="264b-028-03_49" to="264b-028-03_50"/>
		<edge from="264b-028-03_50" to="264b-028-03_51"/>
		<edge from="264b-028-03_52" to="264b-028-03_53"/>
		<edge from="264b-028-03_54" to="264b-028-03_55"/>
		<edge from="264b-028-03_56" to="264b-028-03_57"/>
		<edge from="264b-028-03_58" to="264b-028-03_59"/>
		<edge from="264b-028-03_60" to="264b-028-03_61"/>
		<edge from="264b-028-03_61" to="264b-028-03_62"/>
		<edge from="264b-028-03_63" to="264b-028-03_64"/>
		<edge from="264b-028-03_65" to="264b-028-03_66"/>
		<edge from="264b-028-03_66" to="264b-028-03_67"/>
		<edge from="264b-028-03_68" to="264b-028-03_69"/>
		<edge from="264b-028-03_70" to="264b-028-03_71"/>
		<edge from="264b-028-03_72" to="264b-028-03_73"/>
		<edge from="264b-028-03_74" to="264b-028-03_75"/>
		<edge from="264b-028-03_76" to="264b-028-03_77"/>
		<edge from="264b-028-03_77" to="264b-028-03_78"/>
		<edge from="264b-028-03_78" to="264b-028-03_79"/>
		<edge from="264b-028-03_79" to="264b-028-03_80"/>
		<edge from="264b-028-03_80" to="264b-028-03_81"/>
		<edge from="264b-028-03_81" to="264b-028-03_82"/>
		<edge from="264b-028-03_82" to="264b-028-03_83"/>
		<edge from="264b-028-03_84" to="264b-028-03_85"/>
		<edge from="264b-028-03_86" to="264b-028-03_87"/>
		<edge from="264b-028-03_88" to="264b-028-03_89"/>
		<edge from="264b-028-03_0" to="264b-028-03_90"/>
		<edge from="264b-028-03_90" to="264b-028-03_91"/>
		<edge from="264b-028-03_91" to="264b-028-03_2"/>
		<edge from="264b-028-03_8" to="264b-028-03_92"/>
		<edge from="264b-028-03_92" to="264b-028-03_93"/>
		<edge from="264b-028-03_94" to="264b-028-03_12"/>
		<edge from="264b-028-03_9" to="264b-028-03_95"/>
		<edge from="264b-028-03_11" to="264b-028-03_96"/>
		<edge from="264b-028-03_12" to="264b-028-03_97"/>
		<edge from="264b-028-03_95" to="264b-028-03_98"/>
		<edge from="264b-028-03_96" to="264b-028-03_99"/>
		<edge from="264b-028-03_97" to="264b-028-03_100"/>
		<edge from="264b-028-03_98" to="264b-028-03_13"/>
		<edge from="264b-028-03_99" to="264b-028-03_15"/>
		<edge from="264b-028-03_100" to="264b-028-03_101"/>
		<edge from="264b-028-03_14" to="264b-028-03_102"/>
		<edge from="264b-028-03_101" to="264b-028-03_103"/>
		<edge from="264b-028-03_104" to="264b-028-03_105"/>
		<edge from="264b-028-03_102" to="264b-028-03_106"/>
		<edge from="264b-028-03_105" to="264b-028-03_107"/>
		<edge from="264b-028-03_106" to="264b-028-03_108"/>
		<edge from="264b-028-03_107" to="264b-028-03_16"/>
		<edge from="264b-028-03_108" to="264b-028-03_19"/>
		<edge from="264b-028-03_16" to="264b-028-03_109"/>
		<edge from="264b-028-03_22" to="264b-028-03_110"/>
		<edge from="264b-028-03_109" to="264b-028-03_111"/>
		<edge from="264b-028-03_110" to="264b-028-03_112"/>
		<edge from="264b-028-03_112" to="264b-028-03_113"/>
		<edge from="264b-028-03_113" to="264b-028-03_114"/>
		<edge from="264b-028-03_114" to="264b-028-03_115"/>
		<edge from="264b-028-03_23" to="264b-028-03_116"/>
		<edge from="264b-028-03_24" to="264b-028-03_25"/>
		<edge from="264b-028-03_115" to="264b-028-03_27"/>
		<edge from="264b-028-03_29" to="264b-028-03_30"/>
		<edge from="264b-028-03_117" to="264b-028-03_118"/>
		<edge from="264b-028-03_31" to="264b-028-03_119"/>
		<edge from="264b-028-03_33" to="264b-028-03_120"/>
		<edge from="264b-028-03_118" to="264b-028-03_121"/>
		<edge from="264b-028-03_119" to="264b-028-03_122"/>
		<edge from="264b-028-03_120" to="264b-028-03_123"/>
		<edge from="264b-028-03_121" to="264b-028-03_34"/>
		<edge from="264b-028-03_123" to="264b-028-03_124"/>
		<edge from="264b-028-03_34" to="264b-028-03_125"/>
		<edge from="264b-028-03_124" to="264b-028-03_37"/>
		<edge from="264b-028-03_125" to="264b-028-03_126"/>
		<edge from="264b-028-03_126" to="264b-028-03_127"/>
		<edge from="264b-028-03_127" to="264b-028-03_38"/>
		<edge from="264b-028-03_38" to="264b-028-03_128"/>
		<edge from="264b-028-03_42" to="264b-028-03_129"/>
		<edge from="264b-028-03_128" to="264b-028-03_130"/>
		<edge from="264b-028-03_129" to="264b-028-03_131"/>
		<edge from="264b-028-03_130" to="264b-028-03_132"/>
		<edge from="264b-028-03_133" to="264b-028-03_134"/>
		<edge from="264b-028-03_134" to="264b-028-03_43"/>
		<edge from="264b-028-03_43" to="264b-028-03_135"/>
		<edge from="264b-028-03_136" to="264b-028-03_137"/>
		<edge from="264b-028-03_137" to="264b-028-03_138"/>
		<edge from="264b-028-03_139" to="264b-028-03_140"/>
		<edge from="264b-028-03_138" to="264b-028-03_141"/>
		<edge from="264b-028-03_140" to="264b-028-03_142"/>
		<edge from="264b-028-03_142" to="264b-028-03_47"/>
		<edge from="264b-028-03_49" to="264b-028-03_53"/>
		<edge from="264b-028-03_51" to="264b-028-03_143"/>
		<edge from="264b-028-03_144" to="264b-028-03_54"/>
		<edge from="264b-028-03_52" to="264b-028-03_55"/>
		<edge from="264b-028-03_143" to="264b-028-03_145"/>
		<edge from="264b-028-03_55" to="264b-028-03_146"/>
		<edge from="264b-028-03_145" to="264b-028-03_147"/>
		<edge from="264b-028-03_147" to="264b-028-03_148"/>
		<edge from="264b-028-03_149" to="264b-028-03_56"/>
		<edge from="264b-028-03_148" to="264b-028-03_59"/>
		<edge from="264b-028-03_57" to="264b-028-03_60"/>
		<edge from="264b-028-03_58" to="264b-028-03_62"/>
		<edge from="264b-028-03_60" to="264b-028-03_150"/>
		<edge from="264b-028-03_150" to="264b-028-03_151"/>
		<edge from="264b-028-03_151" to="264b-028-03_152"/>
		<edge from="264b-028-03_152" to="264b-028-03_63"/>
		<edge from="264b-028-03_63" to="264b-028-03_153"/>
		<edge from="264b-028-03_67" to="264b-028-03_154"/>
		<edge from="264b-028-03_154" to="264b-028-03_155"/>
		<edge from="264b-028-03_155" to="264b-028-03_156"/>
		<edge from="264b-028-03_157" to="264b-028-03_70"/>
		<edge from="264b-028-03_70" to="264b-028-03_158"/>
		<edge from="264b-028-03_73" to="264b-028-03_159"/>
		<edge from="264b-028-03_158" to="264b-028-03_160"/>
		<edge from="264b-028-03_159" to="264b-028-03_161"/>
		<edge from="264b-028-03_160" to="264b-028-03_162"/>
		<edge from="264b-028-03_161" to="264b-028-03_163"/>
		<edge from="264b-028-03_162" to="264b-028-03_164"/>
		<edge from="264b-028-03_164" to="264b-028-03_165"/>
		<edge from="264b-028-03_74" to="264b-028-03_166"/>
		<edge from="264b-028-03_166" to="264b-028-03_167"/>
		<edge from="264b-028-03_167" to="264b-028-03_77"/>
		<edge from="264b-028-03_79" to="264b-028-03_168"/>
		<edge from="264b-028-03_169" to="264b-028-03_170"/>
		<edge from="264b-028-03_171" to="264b-028-03_172"/>
		<edge from="264b-028-03_168" to="264b-028-03_173"/>
		<edge from="264b-028-03_170" to="264b-028-03_174"/>
		<edge from="264b-028-03_173" to="264b-028-03_175"/>
		<edge from="264b-028-03_175" to="264b-028-03_176"/>
		<edge from="264b-028-03_176" to="264b-028-03_84"/>
		<edge from="264b-028-03_177" to="264b-028-03_87"/>
		<edge from="264b-028-03_84" to="264b-028-03_178"/>
		<edge from="264b-028-03_85" to="264b-028-03_88"/>
		<edge from="264b-028-03_86" to="264b-028-03_89"/>
		<edge from="264b-028-03_2" to="264b-028-03_179"/>
		<edge from="264b-028-03_5" to="264b-028-03_6"/>
		<edge from="264b-028-03_180" to="264b-028-03_8"/>
		<edge from="264b-028-03_93" to="264b-028-03_94"/>
		<edge from="264b-028-03_28" to="264b-028-03_117"/>
		<edge from="264b-028-03_32" to="264b-028-03_120"/>
		<edge from="264b-028-03_122" to="264b-028-03_35"/>
		<edge from="264b-028-03_39" to="264b-028-03_128"/>
		<edge from="264b-028-03_132" to="264b-028-03_133"/>
		<edge from="264b-028-03_46" to="264b-028-03_137"/>
		<edge from="264b-028-03_181" to="264b-028-03_139"/>
		<edge from="264b-028-03_48" to="264b-028-03_144"/>
		<edge from="264b-028-03_182" to="264b-028-03_143"/>
		<edge from="264b-028-03_146" to="264b-028-03_149"/>
		<edge from="264b-028-03_57" to="264b-028-03_61"/>
		<edge from="264b-028-03_64" to="264b-028-03_65"/>
		<edge from="264b-028-03_183" to="264b-028-03_67"/>
		<edge from="264b-028-03_153" to="264b-028-03_184"/>
		<edge from="264b-028-03_68" to="264b-028-03_71"/>
		<edge from="264b-028-03_69" to="264b-028-03_72"/>
		<edge from="264b-028-03_163" to="264b-028-03_185"/>
		<edge from="264b-028-03_185" to="264b-028-03_186"/>
		<edge from="264b-028-03_167" to="264b-028-03_76"/>
		<edge from="264b-028-03_187" to="264b-028-03_83"/>
		<edge from="264b-028-03_188" to="264b-028-03_169"/>
		<edge from="264b-028-03_76" to="264b-028-03_171"/>
		<edge from="264b-028-03_174" to="264b-028-03_189"/>
		<edge from="264b-028-03_189" to="264b-028-03_177"/>
	</graph>
</gxl>