<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="266a-018-02">
		<attr name="x_std">
			<float>17.085592</float>
		</attr>
		<attr name="y_std">
			<float>6.2045236</float>
		</attr>
		<node id="266a-018-02_0">
			<attr name="x">
				<float>-1.9073688</float>
			</attr>
			<attr name="y">
				<float>-0.81194067</float>
			</attr>
		</node>
		<node id="266a-018-02_1">
			<attr name="x">
				<float>-1.9073688</float>
			</attr>
			<attr name="y">
				<float>-0.4895952</float>
			</attr>
		</node>
		<node id="266a-018-02_2">
			<attr name="x">
				<float>-1.3220804</float>
			</attr>
			<attr name="y">
				<float>-0.32842246</float>
			</attr>
		</node>
		<node id="266a-018-02_3">
			<attr name="x">
				<float>-1.3220804</float>
			</attr>
			<attr name="y">
				<float>0.31626844</float>
			</attr>
		</node>
		<node id="266a-018-02_4">
			<attr name="x">
				<float>-1.2050227</float>
			</attr>
			<attr name="y">
				<float>0.7997866</float>
			</attr>
		</node>
		<node id="266a-018-02_5">
			<attr name="x">
				<float>-1.2050227</float>
			</attr>
			<attr name="y">
				<float>1.4444776</float>
			</attr>
		</node>
		<node id="266a-018-02_6">
			<attr name="x">
				<float>-0.9709073</float>
			</attr>
			<attr name="y">
				<float>-0.97311336</float>
			</attr>
		</node>
		<node id="266a-018-02_7">
			<attr name="x">
				<float>-0.9709073</float>
			</attr>
			<attr name="y">
				<float>-0.32842246</float>
			</attr>
		</node>
		<node id="266a-018-02_8">
			<attr name="x">
				<float>-0.9709073</float>
			</attr>
			<attr name="y">
				<float>0.31626844</float>
			</attr>
		</node>
		<node id="266a-018-02_9">
			<attr name="x">
				<float>-0.5026764</float>
			</attr>
			<attr name="y">
				<float>0.15509573</float>
			</attr>
		</node>
		<node id="266a-018-02_10">
			<attr name="x">
				<float>-0.5026764</float>
			</attr>
			<attr name="y">
				<float>0.7997866</float>
			</attr>
		</node>
		<node id="266a-018-02_11">
			<attr name="x">
				<float>-0.5026764</float>
			</attr>
			<attr name="y">
				<float>1.4444776</float>
			</attr>
		</node>
		<node id="266a-018-02_12">
			<attr name="x">
				<float>-0.38561875</float>
			</attr>
			<attr name="y">
				<float>-1.1342862</float>
			</attr>
		</node>
		<node id="266a-018-02_13">
			<attr name="x">
				<float>-0.38561875</float>
			</attr>
			<attr name="y">
				<float>-0.4895952</float>
			</attr>
		</node>
		<node id="266a-018-02_14">
			<attr name="x">
				<float>-0.38561875</float>
			</attr>
			<attr name="y">
				<float>0.15509573</float>
			</attr>
		</node>
		<node id="266a-018-02_15">
			<attr name="x">
				<float>0.19966973</float>
			</attr>
			<attr name="y">
				<float>0.63861394</float>
			</attr>
		</node>
		<node id="266a-018-02_16">
			<attr name="x">
				<float>0.19966973</float>
			</attr>
			<attr name="y">
				<float>1.2833048</float>
			</attr>
		</node>
		<node id="266a-018-02_17">
			<attr name="x">
				<float>0.31672743</float>
			</attr>
			<attr name="y">
				<float>-1.2954588</float>
			</attr>
		</node>
		<node id="266a-018-02_18">
			<attr name="x">
				<float>0.31672743</float>
			</attr>
			<attr name="y">
				<float>-0.6507679</float>
			</attr>
		</node>
		<node id="266a-018-02_19">
			<attr name="x">
				<float>0.31672743</float>
			</attr>
			<attr name="y">
				<float>-0.0060770046</float>
			</attr>
		</node>
		<node id="266a-018-02_20">
			<attr name="x">
				<float>0.9020159</float>
			</attr>
			<attr name="y">
				<float>-1.1342862</float>
			</attr>
		</node>
		<node id="266a-018-02_21">
			<attr name="x">
				<float>0.9020159</float>
			</attr>
			<attr name="y">
				<float>-0.4895952</float>
			</attr>
		</node>
		<node id="266a-018-02_22">
			<attr name="x">
				<float>0.9020159</float>
			</attr>
			<attr name="y">
				<float>0.15509573</float>
			</attr>
		</node>
		<node id="266a-018-02_23">
			<attr name="x">
				<float>0.9020159</float>
			</attr>
			<attr name="y">
				<float>0.7997866</float>
			</attr>
		</node>
		<node id="266a-018-02_24">
			<attr name="x">
				<float>0.9020159</float>
			</attr>
			<attr name="y">
				<float>1.2833048</float>
			</attr>
		</node>
		<node id="266a-018-02_25">
			<attr name="x">
				<float>-1.7903111</float>
			</attr>
			<attr name="y">
				<float>-0.97311336</float>
			</attr>
		</node>
		<node id="266a-018-02_26">
			<attr name="x">
				<float>-1.6732534</float>
			</attr>
			<attr name="y">
				<float>-0.97311336</float>
			</attr>
		</node>
		<node id="266a-018-02_27">
			<attr name="x">
				<float>-1.439138</float>
			</attr>
			<attr name="y">
				<float>-0.16724974</float>
			</attr>
		</node>
		<node id="266a-018-02_28">
			<attr name="x">
				<float>-1.0879649</float>
			</attr>
			<attr name="y">
				<float>0.4774412</float>
			</attr>
		</node>
		<node id="266a-018-02_29">
			<attr name="x">
				<float>-1.0879649</float>
			</attr>
			<attr name="y">
				<float>1.6056503</float>
			</attr>
		</node>
		<node id="266a-018-02_30">
			<attr name="x">
				<float>-0.85384953</float>
			</attr>
			<attr name="y">
				<float>-0.97311336</float>
			</attr>
		</node>
		<node id="266a-018-02_31">
			<attr name="x">
				<float>-0.73679185</float>
			</attr>
			<attr name="y">
				<float>-0.81194067</float>
			</attr>
		</node>
		<node id="266a-018-02_32">
			<attr name="x">
				<float>-0.61973417</float>
			</attr>
			<attr name="y">
				<float>-0.97311336</float>
			</attr>
		</node>
		<node id="266a-018-02_33">
			<attr name="x">
				<float>-0.5026764</float>
			</attr>
			<attr name="y">
				<float>-1.1342862</float>
			</attr>
		</node>
		<node id="266a-018-02_34">
			<attr name="x">
				<float>-0.38561875</float>
			</attr>
			<attr name="y">
				<float>1.4444776</float>
			</attr>
		</node>
		<node id="266a-018-02_35">
			<attr name="x">
				<float>-0.26856107</float>
			</attr>
			<attr name="y">
				<float>-0.97311336</float>
			</attr>
		</node>
		<node id="266a-018-02_36">
			<attr name="x">
				<float>-0.26856107</float>
			</attr>
			<attr name="y">
				<float>1.4444776</float>
			</attr>
		</node>
		<node id="266a-018-02_37">
			<attr name="x">
				<float>-0.15150337</float>
			</attr>
			<attr name="y">
				<float>-0.97311336</float>
			</attr>
		</node>
		<node id="266a-018-02_38">
			<attr name="x">
				<float>-0.15150337</float>
			</attr>
			<attr name="y">
				<float>1.2833048</float>
			</attr>
		</node>
		<node id="266a-018-02_39">
			<attr name="x">
				<float>-0.034445666</float>
			</attr>
			<attr name="y">
				<float>-1.1342862</float>
			</attr>
		</node>
		<node id="266a-018-02_40">
			<attr name="x">
				<float>0.08261203</float>
			</attr>
			<attr name="y">
				<float>-1.1342862</float>
			</attr>
		</node>
		<node id="266a-018-02_41">
			<attr name="x">
				<float>0.19966973</float>
			</attr>
			<attr name="y">
				<float>-1.2954588</float>
			</attr>
		</node>
		<node id="266a-018-02_42">
			<attr name="x">
				<float>0.31672743</float>
			</attr>
			<attr name="y">
				<float>1.2833048</float>
			</attr>
		</node>
		<node id="266a-018-02_43">
			<attr name="x">
				<float>0.4337851</float>
			</attr>
			<attr name="y">
				<float>-0.97311336</float>
			</attr>
		</node>
		<node id="266a-018-02_44">
			<attr name="x">
				<float>0.4337851</float>
			</attr>
			<attr name="y">
				<float>1.2833048</float>
			</attr>
		</node>
		<node id="266a-018-02_45">
			<attr name="x">
				<float>0.5508428</float>
			</attr>
			<attr name="y">
				<float>-0.97311336</float>
			</attr>
		</node>
		<node id="266a-018-02_46">
			<attr name="x">
				<float>0.6679005</float>
			</attr>
			<attr name="y">
				<float>-0.97311336</float>
			</attr>
		</node>
		<node id="266a-018-02_47">
			<attr name="x">
				<float>0.78495824</float>
			</attr>
			<attr name="y">
				<float>-0.97311336</float>
			</attr>
		</node>
		<node id="266a-018-02_48">
			<attr name="x">
				<float>0.6679005</float>
			</attr>
			<attr name="y">
				<float>0.9609594</float>
			</attr>
		</node>
		<node id="266a-018-02_49">
			<attr name="x">
				<float>0.78495824</float>
			</attr>
			<attr name="y">
				<float>0.9609594</float>
			</attr>
		</node>
		<node id="266a-018-02_50">
			<attr name="x">
				<float>1.0190736</float>
			</attr>
			<attr name="y">
				<float>-0.81194067</float>
			</attr>
		</node>
		<node id="266a-018-02_51">
			<attr name="x">
				<float>1.0190736</float>
			</attr>
			<attr name="y">
				<float>1.1221321</float>
			</attr>
		</node>
		<node id="266a-018-02_52">
			<attr name="x">
				<float>1.1361313</float>
			</attr>
			<attr name="y">
				<float>-1.2954588</float>
			</attr>
		</node>
		<node id="266a-018-02_53">
			<attr name="x">
				<float>1.1361313</float>
			</attr>
			<attr name="y">
				<float>1.2833048</float>
			</attr>
		</node>
		<node id="266a-018-02_54">
			<attr name="x">
				<float>1.253189</float>
			</attr>
			<attr name="y">
				<float>-0.97311336</float>
			</attr>
		</node>
		<node id="266a-018-02_55">
			<attr name="x">
				<float>1.253189</float>
			</attr>
			<attr name="y">
				<float>1.2833048</float>
			</attr>
		</node>
		<node id="266a-018-02_56">
			<attr name="x">
				<float>1.3702466</float>
			</attr>
			<attr name="y">
				<float>-1.1342862</float>
			</attr>
		</node>
		<node id="266a-018-02_57">
			<attr name="x">
				<float>1.4873044</float>
			</attr>
			<attr name="y">
				<float>-1.2954588</float>
			</attr>
		</node>
		<node id="266a-018-02_58">
			<attr name="x">
				<float>1.6043621</float>
			</attr>
			<attr name="y">
				<float>-1.2954588</float>
			</attr>
		</node>
		<node id="266a-018-02_59">
			<attr name="x">
				<float>1.7214198</float>
			</attr>
			<attr name="y">
				<float>-1.2954588</float>
			</attr>
		</node>
		<node id="266a-018-02_60">
			<attr name="x">
				<float>1.8384775</float>
			</attr>
			<attr name="y">
				<float>-1.2954588</float>
			</attr>
		</node>
		<node id="266a-018-02_61">
			<attr name="x">
				<float>-1.5561957</float>
			</attr>
			<attr name="y">
				<float>-0.4895952</float>
			</attr>
		</node>
		<node id="266a-018-02_62">
			<attr name="x">
				<float>0.14114088</float>
			</attr>
			<attr name="y">
				<float>1.766823</float>
			</attr>
		</node>
		<node id="266a-018-02_63">
			<attr name="x">
				<float>0.5508428</float>
			</attr>
			<attr name="y">
				<float>1.1221321</float>
			</attr>
		</node>
		<node id="266a-018-02_64">
			<attr name="x">
				<float>1.3702466</float>
			</attr>
			<attr name="y">
				<float>0.9609594</float>
			</attr>
		</node>
		<node id="266a-018-02_65">
			<attr name="x">
				<float>1.4873044</float>
			</attr>
			<attr name="y">
				<float>0.4774412</float>
			</attr>
		</node>
		<node id="266a-018-02_66">
			<attr name="x">
				<float>1.9555352</float>
			</attr>
			<attr name="y">
				<float>-1.2954588</float>
			</attr>
		</node>
		<edge from="266a-018-02_0" to="266a-018-02_1"/>
		<edge from="266a-018-02_2" to="266a-018-02_3"/>
		<edge from="266a-018-02_4" to="266a-018-02_5"/>
		<edge from="266a-018-02_6" to="266a-018-02_7"/>
		<edge from="266a-018-02_7" to="266a-018-02_8"/>
		<edge from="266a-018-02_9" to="266a-018-02_10"/>
		<edge from="266a-018-02_10" to="266a-018-02_11"/>
		<edge from="266a-018-02_12" to="266a-018-02_13"/>
		<edge from="266a-018-02_13" to="266a-018-02_14"/>
		<edge from="266a-018-02_15" to="266a-018-02_16"/>
		<edge from="266a-018-02_17" to="266a-018-02_18"/>
		<edge from="266a-018-02_18" to="266a-018-02_19"/>
		<edge from="266a-018-02_20" to="266a-018-02_21"/>
		<edge from="266a-018-02_21" to="266a-018-02_22"/>
		<edge from="266a-018-02_22" to="266a-018-02_23"/>
		<edge from="266a-018-02_23" to="266a-018-02_24"/>
		<edge from="266a-018-02_0" to="266a-018-02_25"/>
		<edge from="266a-018-02_25" to="266a-018-02_26"/>
		<edge from="266a-018-02_27" to="266a-018-02_2"/>
		<edge from="266a-018-02_4" to="266a-018-02_28"/>
		<edge from="266a-018-02_5" to="266a-018-02_29"/>
		<edge from="266a-018-02_28" to="266a-018-02_8"/>
		<edge from="266a-018-02_6" to="266a-018-02_30"/>
		<edge from="266a-018-02_30" to="266a-018-02_31"/>
		<edge from="266a-018-02_31" to="266a-018-02_32"/>
		<edge from="266a-018-02_32" to="266a-018-02_33"/>
		<edge from="266a-018-02_33" to="266a-018-02_12"/>
		<edge from="266a-018-02_9" to="266a-018-02_14"/>
		<edge from="266a-018-02_11" to="266a-018-02_34"/>
		<edge from="266a-018-02_12" to="266a-018-02_35"/>
		<edge from="266a-018-02_34" to="266a-018-02_36"/>
		<edge from="266a-018-02_35" to="266a-018-02_37"/>
		<edge from="266a-018-02_36" to="266a-018-02_38"/>
		<edge from="266a-018-02_37" to="266a-018-02_39"/>
		<edge from="266a-018-02_39" to="266a-018-02_40"/>
		<edge from="266a-018-02_40" to="266a-018-02_41"/>
		<edge from="266a-018-02_41" to="266a-018-02_17"/>
		<edge from="266a-018-02_16" to="266a-018-02_42"/>
		<edge from="266a-018-02_17" to="266a-018-02_43"/>
		<edge from="266a-018-02_42" to="266a-018-02_44"/>
		<edge from="266a-018-02_43" to="266a-018-02_45"/>
		<edge from="266a-018-02_45" to="266a-018-02_46"/>
		<edge from="266a-018-02_46" to="266a-018-02_47"/>
		<edge from="266a-018-02_48" to="266a-018-02_49"/>
		<edge from="266a-018-02_47" to="266a-018-02_20"/>
		<edge from="266a-018-02_49" to="266a-018-02_23"/>
		<edge from="266a-018-02_20" to="266a-018-02_50"/>
		<edge from="266a-018-02_24" to="266a-018-02_51"/>
		<edge from="266a-018-02_50" to="266a-018-02_52"/>
		<edge from="266a-018-02_51" to="266a-018-02_53"/>
		<edge from="266a-018-02_52" to="266a-018-02_54"/>
		<edge from="266a-018-02_53" to="266a-018-02_55"/>
		<edge from="266a-018-02_54" to="266a-018-02_56"/>
		<edge from="266a-018-02_56" to="266a-018-02_57"/>
		<edge from="266a-018-02_57" to="266a-018-02_58"/>
		<edge from="266a-018-02_58" to="266a-018-02_59"/>
		<edge from="266a-018-02_59" to="266a-018-02_60"/>
		<edge from="266a-018-02_26" to="266a-018-02_61"/>
		<edge from="266a-018-02_61" to="266a-018-02_27"/>
		<edge from="266a-018-02_3" to="266a-018-02_4"/>
		<edge from="266a-018-02_33" to="266a-018-02_13"/>
		<edge from="266a-018-02_62" to="266a-018-02_16"/>
		<edge from="266a-018-02_41" to="266a-018-02_18"/>
		<edge from="266a-018-02_15" to="266a-018-02_19"/>
		<edge from="266a-018-02_44" to="266a-018-02_63"/>
		<edge from="266a-018-02_63" to="266a-018-02_48"/>
		<edge from="266a-018-02_47" to="266a-018-02_21"/>
		<edge from="266a-018-02_23" to="266a-018-02_51"/>
		<edge from="266a-018-02_55" to="266a-018-02_64"/>
		<edge from="266a-018-02_64" to="266a-018-02_65"/>
		<edge from="266a-018-02_60" to="266a-018-02_66"/>
	</graph>
</gxl>