<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="267a-046-03">
		<attr name="x_std">
			<float>8.273544</float>
		</attr>
		<attr name="y_std">
			<float>5.8780837</float>
		</attr>
		<node id="267a-046-03_0">
			<attr name="x">
				<float>-1.1261637</float>
			</attr>
			<attr name="y">
				<float>-1.2468929</float>
			</attr>
		</node>
		<node id="267a-046-03_1">
			<attr name="x">
				<float>-1.1261637</float>
			</attr>
			<attr name="y">
				<float>-0.5663991</float>
			</attr>
		</node>
		<node id="267a-046-03_2">
			<attr name="x">
				<float>-1.1261637</float>
			</attr>
			<attr name="y">
				<float>0.11409478</float>
			</attr>
		</node>
		<node id="267a-046-03_3">
			<attr name="x">
				<float>-1.1261637</float>
			</attr>
			<attr name="y">
				<float>0.7945886</float>
			</attr>
		</node>
		<node id="267a-046-03_4">
			<attr name="x">
				<float>-1.1261637</float>
			</attr>
			<attr name="y">
				<float>1.4750825</float>
			</attr>
		</node>
		<node id="267a-046-03_5">
			<attr name="x">
				<float>0.08250814</float>
			</attr>
			<attr name="y">
				<float>-0.5663991</float>
			</attr>
		</node>
		<node id="267a-046-03_6">
			<attr name="x">
				<float>0.08250814</float>
			</attr>
			<attr name="y">
				<float>0.11409478</float>
			</attr>
		</node>
		<node id="267a-046-03_7">
			<attr name="x">
				<float>0.08250814</float>
			</attr>
			<attr name="y">
				<float>0.7945886</float>
			</attr>
		</node>
		<node id="267a-046-03_8">
			<attr name="x">
				<float>0.32424253</float>
			</attr>
			<attr name="y">
				<float>-1.4170164</float>
			</attr>
		</node>
		<node id="267a-046-03_9">
			<attr name="x">
				<float>0.32424253</float>
			</attr>
			<attr name="y">
				<float>-0.73652256</float>
			</attr>
		</node>
		<node id="267a-046-03_10">
			<attr name="x">
				<float>0.8077113</float>
			</attr>
			<attr name="y">
				<float>-1.2468929</float>
			</attr>
		</node>
		<node id="267a-046-03_11">
			<attr name="x">
				<float>0.8077113</float>
			</attr>
			<attr name="y">
				<float>-0.5663991</float>
			</attr>
		</node>
		<node id="267a-046-03_12">
			<attr name="x">
				<float>-1.8513669</float>
			</attr>
			<attr name="y">
				<float>-0.906646</float>
			</attr>
		</node>
		<node id="267a-046-03_13">
			<attr name="x">
				<float>-1.6096325</float>
			</attr>
			<attr name="y">
				<float>-0.906646</float>
			</attr>
		</node>
		<node id="267a-046-03_14">
			<attr name="x">
				<float>-1.3678981</float>
			</attr>
			<attr name="y">
				<float>-1.0767695</float>
			</attr>
		</node>
		<node id="267a-046-03_15">
			<attr name="x">
				<float>-0.8844294</float>
			</attr>
			<attr name="y">
				<float>-1.2468929</float>
			</attr>
		</node>
		<node id="267a-046-03_16">
			<attr name="x">
				<float>-0.8844294</float>
			</attr>
			<attr name="y">
				<float>1.4750825</float>
			</attr>
		</node>
		<node id="267a-046-03_17">
			<attr name="x">
				<float>-0.642695</float>
			</attr>
			<attr name="y">
				<float>1.304959</float>
			</attr>
		</node>
		<node id="267a-046-03_18">
			<attr name="x">
				<float>-0.40096062</float>
			</attr>
			<attr name="y">
				<float>0.96471214</float>
			</attr>
		</node>
		<node id="267a-046-03_19">
			<attr name="x">
				<float>-0.15922624</float>
			</attr>
			<attr name="y">
				<float>0.7945886</float>
			</attr>
		</node>
		<node id="267a-046-03_20">
			<attr name="x">
				<float>0.32424253</float>
			</attr>
			<attr name="y">
				<float>-0.056028686</float>
			</attr>
		</node>
		<node id="267a-046-03_21">
			<attr name="x">
				<float>0.32424253</float>
			</attr>
			<attr name="y">
				<float>1.304959</float>
			</attr>
		</node>
		<node id="267a-046-03_22">
			<attr name="x">
				<float>0.5659769</float>
			</attr>
			<attr name="y">
				<float>-1.2468929</float>
			</attr>
		</node>
		<node id="267a-046-03_23">
			<attr name="x">
				<float>0.5659769</float>
			</attr>
			<attr name="y">
				<float>0.11409478</float>
			</attr>
		</node>
		<node id="267a-046-03_24">
			<attr name="x">
				<float>0.5659769</float>
			</attr>
			<attr name="y">
				<float>1.4750825</float>
			</attr>
		</node>
		<node id="267a-046-03_25">
			<attr name="x">
				<float>0.8077113</float>
			</attr>
			<attr name="y">
				<float>1.304959</float>
			</attr>
		</node>
		<node id="267a-046-03_26">
			<attr name="x">
				<float>1.0494456</float>
			</attr>
			<attr name="y">
				<float>-1.0767695</float>
			</attr>
		</node>
		<node id="267a-046-03_27">
			<attr name="x">
				<float>1.29118</float>
			</attr>
			<attr name="y">
				<float>-0.906646</float>
			</attr>
		</node>
		<node id="267a-046-03_28">
			<attr name="x">
				<float>1.0494456</float>
			</attr>
			<attr name="y">
				<float>0.96471214</float>
			</attr>
		</node>
		<node id="267a-046-03_29">
			<attr name="x">
				<float>1.29118</float>
			</attr>
			<attr name="y">
				<float>0.7945886</float>
			</attr>
		</node>
		<node id="267a-046-03_30">
			<attr name="x">
				<float>1.5329144</float>
			</attr>
			<attr name="y">
				<float>-1.2468929</float>
			</attr>
		</node>
		<node id="267a-046-03_31">
			<attr name="x">
				<float>1.7746488</float>
			</attr>
			<attr name="y">
				<float>-1.4170164</float>
			</attr>
		</node>
		<node id="267a-046-03_32">
			<attr name="x">
				<float>2.0163832</float>
			</attr>
			<attr name="y">
				<float>-1.4170164</float>
			</attr>
		</node>
		<node id="267a-046-03_33">
			<attr name="x">
				<float>2.1372504</float>
			</attr>
			<attr name="y">
				<float>-1.5871398</float>
			</attr>
		</node>
		<node id="267a-046-03_34">
			<attr name="x">
				<float>-2.3348355</float>
			</attr>
			<attr name="y">
				<float>0.11409478</float>
			</attr>
		</node>
		<node id="267a-046-03_35">
			<attr name="x">
				<float>-2.2139685</float>
			</attr>
			<attr name="y">
				<float>-0.056028686</float>
			</attr>
		</node>
		<node id="267a-046-03_36">
			<attr name="x">
				<float>1.5329144</float>
			</attr>
			<attr name="y">
				<float>0.4543417</float>
			</attr>
		</node>
		<node id="267a-046-03_37">
			<attr name="x">
				<float>2.1372504</float>
			</attr>
			<attr name="y">
				<float>-1.2468929</float>
			</attr>
		</node>
		<edge from="267a-046-03_0" to="267a-046-03_1"/>
		<edge from="267a-046-03_1" to="267a-046-03_2"/>
		<edge from="267a-046-03_2" to="267a-046-03_3"/>
		<edge from="267a-046-03_3" to="267a-046-03_4"/>
		<edge from="267a-046-03_5" to="267a-046-03_6"/>
		<edge from="267a-046-03_6" to="267a-046-03_7"/>
		<edge from="267a-046-03_8" to="267a-046-03_9"/>
		<edge from="267a-046-03_10" to="267a-046-03_11"/>
		<edge from="267a-046-03_12" to="267a-046-03_13"/>
		<edge from="267a-046-03_13" to="267a-046-03_14"/>
		<edge from="267a-046-03_14" to="267a-046-03_1"/>
		<edge from="267a-046-03_0" to="267a-046-03_15"/>
		<edge from="267a-046-03_4" to="267a-046-03_16"/>
		<edge from="267a-046-03_16" to="267a-046-03_17"/>
		<edge from="267a-046-03_18" to="267a-046-03_19"/>
		<edge from="267a-046-03_19" to="267a-046-03_7"/>
		<edge from="267a-046-03_6" to="267a-046-03_20"/>
		<edge from="267a-046-03_7" to="267a-046-03_21"/>
		<edge from="267a-046-03_9" to="267a-046-03_22"/>
		<edge from="267a-046-03_20" to="267a-046-03_23"/>
		<edge from="267a-046-03_22" to="267a-046-03_10"/>
		<edge from="267a-046-03_24" to="267a-046-03_25"/>
		<edge from="267a-046-03_10" to="267a-046-03_26"/>
		<edge from="267a-046-03_26" to="267a-046-03_27"/>
		<edge from="267a-046-03_28" to="267a-046-03_29"/>
		<edge from="267a-046-03_27" to="267a-046-03_30"/>
		<edge from="267a-046-03_30" to="267a-046-03_31"/>
		<edge from="267a-046-03_31" to="267a-046-03_32"/>
		<edge from="267a-046-03_32" to="267a-046-03_33"/>
		<edge from="267a-046-03_34" to="267a-046-03_35"/>
		<edge from="267a-046-03_14" to="267a-046-03_0"/>
		<edge from="267a-046-03_3" to="267a-046-03_16"/>
		<edge from="267a-046-03_17" to="267a-046-03_18"/>
		<edge from="267a-046-03_5" to="267a-046-03_9"/>
		<edge from="267a-046-03_8" to="267a-046-03_22"/>
		<edge from="267a-046-03_21" to="267a-046-03_24"/>
		<edge from="267a-046-03_22" to="267a-046-03_11"/>
		<edge from="267a-046-03_23" to="267a-046-03_11"/>
		<edge from="267a-046-03_25" to="267a-046-03_28"/>
		<edge from="267a-046-03_29" to="267a-046-03_36"/>
		<edge from="267a-046-03_32" to="267a-046-03_37"/>
	</graph>
</gxl>