<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="268b-045-02">
		<attr name="x_std">
			<float>8.774785</float>
		</attr>
		<attr name="y_std">
			<float>7.771374</float>
		</attr>
		<node id="268b-045-02_0">
			<attr name="x">
				<float>-1.7744845</float>
			</attr>
			<attr name="y">
				<float>0.3633619</float>
			</attr>
		</node>
		<node id="268b-045-02_1">
			<attr name="x">
				<float>-1.7744845</float>
			</attr>
			<attr name="y">
				<float>0.87807137</float>
			</attr>
		</node>
		<node id="268b-045-02_2">
			<attr name="x">
				<float>-0.6348554</float>
			</attr>
			<attr name="y">
				<float>-1.0520892</float>
			</attr>
		</node>
		<node id="268b-045-02_3">
			<attr name="x">
				<float>-0.6348554</float>
			</attr>
			<attr name="y">
				<float>-0.5373797</float>
			</attr>
		</node>
		<node id="268b-045-02_4">
			<attr name="x">
				<float>-0.6348554</float>
			</attr>
			<attr name="y">
				<float>-0.022670208</float>
			</attr>
		</node>
		<node id="268b-045-02_5">
			<attr name="x">
				<float>-0.6348554</float>
			</attr>
			<attr name="y">
				<float>0.49203926</float>
			</attr>
		</node>
		<node id="268b-045-02_6">
			<attr name="x">
				<float>-0.6348554</float>
			</attr>
			<attr name="y">
				<float>1.0067488</float>
			</attr>
		</node>
		<node id="268b-045-02_7">
			<attr name="x">
				<float>0.73269945</float>
			</attr>
			<attr name="y">
				<float>-0.15134758</float>
			</attr>
		</node>
		<node id="268b-045-02_8">
			<attr name="x">
				<float>0.73269945</float>
			</attr>
			<attr name="y">
				<float>0.3633619</float>
			</attr>
		</node>
		<node id="268b-045-02_9">
			<attr name="x">
				<float>0.73269945</float>
			</attr>
			<attr name="y">
				<float>0.87807137</float>
			</attr>
		</node>
		<node id="268b-045-02_10">
			<attr name="x">
				<float>0.73269945</float>
			</attr>
			<attr name="y">
				<float>1.2641035</float>
			</attr>
		</node>
		<node id="268b-045-02_11">
			<attr name="x">
				<float>0.8466624</float>
			</attr>
			<attr name="y">
				<float>1.5214583</float>
			</attr>
		</node>
		<node id="268b-045-02_12">
			<attr name="x">
				<float>0.9606253</float>
			</attr>
			<attr name="y">
				<float>-1.9528308</float>
			</attr>
		</node>
		<node id="268b-045-02_13">
			<attr name="x">
				<float>0.9606253</float>
			</attr>
			<attr name="y">
				<float>-1.4381213</float>
			</attr>
		</node>
		<node id="268b-045-02_14">
			<attr name="x">
				<float>0.9606253</float>
			</attr>
			<attr name="y">
				<float>-0.9234118</float>
			</attr>
		</node>
		<node id="268b-045-02_15">
			<attr name="x">
				<float>0.9606253</float>
			</attr>
			<attr name="y">
				<float>-0.4087023</float>
			</attr>
		</node>
		<node id="268b-045-02_16">
			<attr name="x">
				<float>1.416477</float>
			</attr>
			<attr name="y">
				<float>1.1354262</float>
			</attr>
		</node>
		<node id="268b-045-02_17">
			<attr name="x">
				<float>1.416477</float>
			</attr>
			<attr name="y">
				<float>1.3927809</float>
			</attr>
		</node>
		<node id="268b-045-02_18">
			<attr name="x">
				<float>-1.5465586</float>
			</attr>
			<attr name="y">
				<float>0.749394</float>
			</attr>
		</node>
		<node id="268b-045-02_19">
			<attr name="x">
				<float>-1.3186328</float>
			</attr>
			<attr name="y">
				<float>0.87807137</float>
			</attr>
		</node>
		<node id="268b-045-02_20">
			<attr name="x">
				<float>-1.3186328</float>
			</attr>
			<attr name="y">
				<float>-0.5373797</float>
			</attr>
		</node>
		<node id="268b-045-02_21">
			<attr name="x">
				<float>-1.0907071</float>
			</attr>
			<attr name="y">
				<float>-0.7947344</float>
			</attr>
		</node>
		<node id="268b-045-02_22">
			<attr name="x">
				<float>-1.0907071</float>
			</attr>
			<attr name="y">
				<float>0.87807137</float>
			</attr>
		</node>
		<node id="268b-045-02_23">
			<attr name="x">
				<float>-0.8627812</float>
			</attr>
			<attr name="y">
				<float>-0.7947344</float>
			</attr>
		</node>
		<node id="268b-045-02_24">
			<attr name="x">
				<float>-0.8627812</float>
			</attr>
			<attr name="y">
				<float>0.749394</float>
			</attr>
		</node>
		<node id="268b-045-02_25">
			<attr name="x">
				<float>-0.40692958</float>
			</attr>
			<attr name="y">
				<float>-1.1807666</float>
			</attr>
		</node>
		<node id="268b-045-02_26">
			<attr name="x">
				<float>-0.40692958</float>
			</attr>
			<attr name="y">
				<float>0.87807137</float>
			</attr>
		</node>
		<node id="268b-045-02_27">
			<attr name="x">
				<float>-0.17900378</float>
			</attr>
			<attr name="y">
				<float>1.0067488</float>
			</attr>
		</node>
		<node id="268b-045-02_28">
			<attr name="x">
				<float>0.048922043</float>
			</attr>
			<attr name="y">
				<float>1.0067488</float>
			</attr>
		</node>
		<node id="268b-045-02_29">
			<attr name="x">
				<float>0.27684784</float>
			</attr>
			<attr name="y">
				<float>-1.695476</float>
			</attr>
		</node>
		<node id="268b-045-02_30">
			<attr name="x">
				<float>0.5047737</float>
			</attr>
			<attr name="y">
				<float>-1.695476</float>
			</attr>
		</node>
		<node id="268b-045-02_31">
			<attr name="x">
				<float>0.27684784</float>
			</attr>
			<attr name="y">
				<float>0.749394</float>
			</attr>
		</node>
		<node id="268b-045-02_32">
			<attr name="x">
				<float>0.5047737</float>
			</attr>
			<attr name="y">
				<float>0.62071663</float>
			</attr>
		</node>
		<node id="268b-045-02_33">
			<attr name="x">
				<float>0.73269945</float>
			</attr>
			<attr name="y">
				<float>-1.695476</float>
			</attr>
		</node>
		<node id="268b-045-02_34">
			<attr name="x">
				<float>0.9606253</float>
			</attr>
			<attr name="y">
				<float>1.1354262</float>
			</attr>
		</node>
		<node id="268b-045-02_35">
			<attr name="x">
				<float>1.1885511</float>
			</attr>
			<attr name="y">
				<float>-2.0815082</float>
			</attr>
		</node>
		<node id="268b-045-02_36">
			<attr name="x">
				<float>1.1885511</float>
			</attr>
			<attr name="y">
				<float>1.0067488</float>
			</attr>
		</node>
		<node id="268b-045-02_37">
			<attr name="x">
				<float>1.416477</float>
			</attr>
			<attr name="y">
				<float>-2.2101855</float>
			</attr>
		</node>
		<node id="268b-045-02_38">
			<attr name="x">
				<float>-1.5465586</float>
			</attr>
			<attr name="y">
				<float>-0.022670208</float>
			</attr>
		</node>
		<node id="268b-045-02_39">
			<attr name="x">
				<float>1.6444027</float>
			</attr>
			<attr name="y">
				<float>1.0067488</float>
			</attr>
		</node>
		<edge from="268b-045-02_0" to="268b-045-02_1"/>
		<edge from="268b-045-02_2" to="268b-045-02_3"/>
		<edge from="268b-045-02_3" to="268b-045-02_4"/>
		<edge from="268b-045-02_4" to="268b-045-02_5"/>
		<edge from="268b-045-02_5" to="268b-045-02_6"/>
		<edge from="268b-045-02_7" to="268b-045-02_8"/>
		<edge from="268b-045-02_8" to="268b-045-02_9"/>
		<edge from="268b-045-02_10" to="268b-045-02_11"/>
		<edge from="268b-045-02_12" to="268b-045-02_13"/>
		<edge from="268b-045-02_13" to="268b-045-02_14"/>
		<edge from="268b-045-02_14" to="268b-045-02_15"/>
		<edge from="268b-045-02_16" to="268b-045-02_17"/>
		<edge from="268b-045-02_1" to="268b-045-02_18"/>
		<edge from="268b-045-02_18" to="268b-045-02_19"/>
		<edge from="268b-045-02_20" to="268b-045-02_21"/>
		<edge from="268b-045-02_19" to="268b-045-02_22"/>
		<edge from="268b-045-02_21" to="268b-045-02_23"/>
		<edge from="268b-045-02_22" to="268b-045-02_24"/>
		<edge from="268b-045-02_23" to="268b-045-02_3"/>
		<edge from="268b-045-02_24" to="268b-045-02_6"/>
		<edge from="268b-045-02_2" to="268b-045-02_25"/>
		<edge from="268b-045-02_6" to="268b-045-02_26"/>
		<edge from="268b-045-02_26" to="268b-045-02_27"/>
		<edge from="268b-045-02_27" to="268b-045-02_28"/>
		<edge from="268b-045-02_29" to="268b-045-02_30"/>
		<edge from="268b-045-02_31" to="268b-045-02_32"/>
		<edge from="268b-045-02_30" to="268b-045-02_33"/>
		<edge from="268b-045-02_32" to="268b-045-02_9"/>
		<edge from="268b-045-02_33" to="268b-045-02_13"/>
		<edge from="268b-045-02_10" to="268b-045-02_34"/>
		<edge from="268b-045-02_12" to="268b-045-02_35"/>
		<edge from="268b-045-02_34" to="268b-045-02_36"/>
		<edge from="268b-045-02_35" to="268b-045-02_37"/>
		<edge from="268b-045-02_36" to="268b-045-02_16"/>
		<edge from="268b-045-02_0" to="268b-045-02_38"/>
		<edge from="268b-045-02_38" to="268b-045-02_20"/>
		<edge from="268b-045-02_5" to="268b-045-02_26"/>
		<edge from="268b-045-02_28" to="268b-045-02_31"/>
		<edge from="268b-045-02_33" to="268b-045-02_12"/>
		<edge from="268b-045-02_7" to="268b-045-02_15"/>
		<edge from="268b-045-02_9" to="268b-045-02_34"/>
		<edge from="268b-045-02_16" to="268b-045-02_39"/>
	</graph>
</gxl>