<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="269a-027-03">
		<attr name="x_std">
			<float>25.911118</float>
		</attr>
		<attr name="y_std">
			<float>7.3916035</float>
		</attr>
		<node id="269a-027-03_0">
			<attr name="x">
				<float>-1.405346</float>
			</attr>
			<attr name="y">
				<float>-1.3128918</float>
			</attr>
		</node>
		<node id="269a-027-03_1">
			<attr name="x">
				<float>-1.405346</float>
			</attr>
			<attr name="y">
				<float>-0.7717372</float>
			</attr>
		</node>
		<node id="269a-027-03_2">
			<attr name="x">
				<float>-1.405346</float>
			</attr>
			<attr name="y">
				<float>-0.23058267</float>
			</attr>
		</node>
		<node id="269a-027-03_3">
			<attr name="x">
				<float>-1.405346</float>
			</attr>
			<attr name="y">
				<float>0.3105719</float>
			</attr>
		</node>
		<node id="269a-027-03_4">
			<attr name="x">
				<float>-1.405346</float>
			</attr>
			<attr name="y">
				<float>0.8517265</float>
			</attr>
		</node>
		<node id="269a-027-03_5">
			<attr name="x">
				<float>-1.405346</float>
			</attr>
			<attr name="y">
				<float>1.392881</float>
			</attr>
		</node>
		<node id="269a-027-03_6">
			<attr name="x">
				<float>-1.3281591</float>
			</attr>
			<attr name="y">
				<float>-1.583469</float>
			</attr>
		</node>
		<node id="269a-027-03_7">
			<attr name="x">
				<float>-1.3281591</float>
			</attr>
			<attr name="y">
				<float>-1.0423145</float>
			</attr>
		</node>
		<node id="269a-027-03_8">
			<attr name="x">
				<float>-1.0194113</float>
			</attr>
			<attr name="y">
				<float>-0.50115997</float>
			</attr>
		</node>
		<node id="269a-027-03_9">
			<attr name="x">
				<float>-1.0194113</float>
			</attr>
			<attr name="y">
				<float>0.039994612</float>
			</attr>
		</node>
		<node id="269a-027-03_10">
			<attr name="x">
				<float>-1.0194113</float>
			</attr>
			<attr name="y">
				<float>0.58114916</float>
			</attr>
		</node>
		<node id="269a-027-03_11">
			<attr name="x">
				<float>-1.0194113</float>
			</attr>
			<attr name="y">
				<float>1.1223037</float>
			</attr>
		</node>
		<node id="269a-027-03_12">
			<attr name="x">
				<float>-0.9422244</float>
			</attr>
			<attr name="y">
				<float>-2.2599123</float>
			</attr>
		</node>
		<node id="269a-027-03_13">
			<attr name="x">
				<float>-0.9422244</float>
			</attr>
			<attr name="y">
				<float>-1.7187577</float>
			</attr>
		</node>
		<node id="269a-027-03_14">
			<attr name="x">
				<float>-0.86503744</float>
			</attr>
			<attr name="y">
				<float>-1.4481804</float>
			</attr>
		</node>
		<node id="269a-027-03_15">
			<attr name="x">
				<float>-0.86503744</float>
			</attr>
			<attr name="y">
				<float>-0.9070259</float>
			</attr>
		</node>
		<node id="269a-027-03_16">
			<attr name="x">
				<float>-0.47910273</float>
			</attr>
			<attr name="y">
				<float>-0.7717372</float>
			</attr>
		</node>
		<node id="269a-027-03_17">
			<attr name="x">
				<float>-0.47910273</float>
			</attr>
			<attr name="y">
				<float>-0.23058267</float>
			</attr>
		</node>
		<node id="269a-027-03_18">
			<attr name="x">
				<float>-0.47910273</float>
			</attr>
			<attr name="y">
				<float>0.3105719</float>
			</attr>
		</node>
		<node id="269a-027-03_19">
			<attr name="x">
				<float>-0.47910273</float>
			</attr>
			<attr name="y">
				<float>0.8517265</float>
			</attr>
		</node>
		<node id="269a-027-03_20">
			<attr name="x">
				<float>-0.47910273</float>
			</attr>
			<attr name="y">
				<float>1.392881</float>
			</attr>
		</node>
		<node id="269a-027-03_21">
			<attr name="x">
				<float>-0.09316802</float>
			</attr>
			<attr name="y">
				<float>-1.1776031</float>
			</attr>
		</node>
		<node id="269a-027-03_22">
			<attr name="x">
				<float>-0.09316802</float>
			</attr>
			<attr name="y">
				<float>-0.63644856</float>
			</attr>
		</node>
		<node id="269a-027-03_23">
			<attr name="x">
				<float>0.1383928</float>
			</attr>
			<attr name="y">
				<float>-0.63644856</float>
			</attr>
		</node>
		<node id="269a-027-03_24">
			<attr name="x">
				<float>0.1383928</float>
			</attr>
			<attr name="y">
				<float>-0.09529403</float>
			</attr>
		</node>
		<node id="269a-027-03_25">
			<attr name="x">
				<float>0.1383928</float>
			</attr>
			<attr name="y">
				<float>0.44586053</float>
			</attr>
		</node>
		<node id="269a-027-03_26">
			<attr name="x">
				<float>0.1383928</float>
			</attr>
			<attr name="y">
				<float>0.98701507</float>
			</attr>
		</node>
		<node id="269a-027-03_27">
			<attr name="x">
				<float>0.1383928</float>
			</attr>
			<attr name="y">
				<float>1.392881</float>
			</attr>
		</node>
		<node id="269a-027-03_28">
			<attr name="x">
				<float>0.60151446</float>
			</attr>
			<attr name="y">
				<float>-0.63644856</float>
			</attr>
		</node>
		<node id="269a-027-03_29">
			<attr name="x">
				<float>0.60151446</float>
			</attr>
			<attr name="y">
				<float>-0.09529403</float>
			</attr>
		</node>
		<node id="269a-027-03_30">
			<attr name="x">
				<float>0.60151446</float>
			</attr>
			<attr name="y">
				<float>0.44586053</float>
			</attr>
		</node>
		<node id="269a-027-03_31">
			<attr name="x">
				<float>0.60151446</float>
			</attr>
			<attr name="y">
				<float>0.98701507</float>
			</attr>
		</node>
		<node id="269a-027-03_32">
			<attr name="x">
				<float>0.60151446</float>
			</attr>
			<attr name="y">
				<float>1.392881</float>
			</attr>
		</node>
		<node id="269a-027-03_33">
			<attr name="x">
				<float>1.141823</float>
			</attr>
			<attr name="y">
				<float>-0.7717372</float>
			</attr>
		</node>
		<node id="269a-027-03_34">
			<attr name="x">
				<float>1.141823</float>
			</attr>
			<attr name="y">
				<float>-0.23058267</float>
			</attr>
		</node>
		<node id="269a-027-03_35">
			<attr name="x">
				<float>1.141823</float>
			</attr>
			<attr name="y">
				<float>0.3105719</float>
			</attr>
		</node>
		<node id="269a-027-03_36">
			<attr name="x">
				<float>1.141823</float>
			</attr>
			<attr name="y">
				<float>0.8517265</float>
			</attr>
		</node>
		<node id="269a-027-03_37">
			<attr name="x">
				<float>1.21901</float>
			</attr>
			<attr name="y">
				<float>0.7164378</float>
			</attr>
		</node>
		<node id="269a-027-03_38">
			<attr name="x">
				<float>1.21901</float>
			</attr>
			<attr name="y">
				<float>1.2575923</float>
			</attr>
		</node>
		<node id="269a-027-03_39">
			<attr name="x">
				<float>1.3733839</float>
			</attr>
			<attr name="y">
				<float>-1.0423145</float>
			</attr>
		</node>
		<node id="269a-027-03_40">
			<attr name="x">
				<float>1.3733839</float>
			</attr>
			<attr name="y">
				<float>-0.50115997</float>
			</attr>
		</node>
		<node id="269a-027-03_41">
			<attr name="x">
				<float>1.3733839</float>
			</attr>
			<attr name="y">
				<float>-0.09529403</float>
			</attr>
		</node>
		<node id="269a-027-03_42">
			<attr name="x">
				<float>1.6435382</float>
			</attr>
			<attr name="y">
				<float>0.3105719</float>
			</attr>
		</node>
		<node id="269a-027-03_43">
			<attr name="x">
				<float>1.6049447</float>
			</attr>
			<attr name="y">
				<float>0.44586053</float>
			</attr>
		</node>
		<node id="269a-027-03_44">
			<attr name="x">
				<float>1.6821316</float>
			</attr>
			<attr name="y">
				<float>-0.63644856</float>
			</attr>
		</node>
		<node id="269a-027-03_45">
			<attr name="x">
				<float>1.7207252</float>
			</attr>
			<attr name="y">
				<float>-0.23058267</float>
			</attr>
		</node>
		<node id="269a-027-03_46">
			<attr name="x">
				<float>1.8365055</float>
			</attr>
			<attr name="y">
				<float>-0.9070259</float>
			</attr>
		</node>
		<node id="269a-027-03_47">
			<attr name="x">
				<float>1.8365055</float>
			</attr>
			<attr name="y">
				<float>-0.50115997</float>
			</attr>
		</node>
		<node id="269a-027-03_48">
			<attr name="x">
				<float>-1.5597199</float>
			</attr>
			<attr name="y">
				<float>-0.7717372</float>
			</attr>
		</node>
		<node id="269a-027-03_49">
			<attr name="x">
				<float>-1.482533</float>
			</attr>
			<attr name="y">
				<float>-0.7717372</float>
			</attr>
		</node>
		<node id="269a-027-03_50">
			<attr name="x">
				<float>-1.3281591</float>
			</attr>
			<attr name="y">
				<float>1.392881</float>
			</attr>
		</node>
		<node id="269a-027-03_51">
			<attr name="x">
				<float>-1.2509722</float>
			</attr>
			<attr name="y">
				<float>-1.7187577</float>
			</attr>
		</node>
		<node id="269a-027-03_52">
			<attr name="x">
				<float>-1.1737852</float>
			</attr>
			<attr name="y">
				<float>-2.1246235</float>
			</attr>
		</node>
		<node id="269a-027-03_53">
			<attr name="x">
				<float>-1.0965983</float>
			</attr>
			<attr name="y">
				<float>-2.1246235</float>
			</attr>
		</node>
		<node id="269a-027-03_54">
			<attr name="x">
				<float>-1.0194113</float>
			</attr>
			<attr name="y">
				<float>-1.989335</float>
			</attr>
		</node>
		<node id="269a-027-03_55">
			<attr name="x">
				<float>-1.0965983</float>
			</attr>
			<attr name="y">
				<float>0.98701507</float>
			</attr>
		</node>
		<node id="269a-027-03_56">
			<attr name="x">
				<float>-0.9422244</float>
			</attr>
			<attr name="y">
				<float>1.2575923</float>
			</attr>
		</node>
		<node id="269a-027-03_57">
			<attr name="x">
				<float>-0.9422244</float>
			</attr>
			<attr name="y">
				<float>-0.63644856</float>
			</attr>
		</node>
		<node id="269a-027-03_58">
			<attr name="x">
				<float>-0.86503744</float>
			</attr>
			<attr name="y">
				<float>1.392881</float>
			</attr>
		</node>
		<node id="269a-027-03_59">
			<attr name="x">
				<float>-0.7878505</float>
			</attr>
			<attr name="y">
				<float>-0.9070259</float>
			</attr>
		</node>
		<node id="269a-027-03_60">
			<attr name="x">
				<float>-0.71066356</float>
			</attr>
			<attr name="y">
				<float>-0.7717372</float>
			</attr>
		</node>
		<node id="269a-027-03_61">
			<attr name="x">
				<float>-0.6334766</float>
			</attr>
			<attr name="y">
				<float>-0.7717372</float>
			</attr>
		</node>
		<node id="269a-027-03_62">
			<attr name="x">
				<float>-0.5562897</float>
			</attr>
			<attr name="y">
				<float>-0.7717372</float>
			</attr>
		</node>
		<node id="269a-027-03_63">
			<attr name="x">
				<float>-0.4019158</float>
			</attr>
			<attr name="y">
				<float>-0.7717372</float>
			</attr>
		</node>
		<node id="269a-027-03_64">
			<attr name="x">
				<float>-0.4019158</float>
			</attr>
			<attr name="y">
				<float>1.2575923</float>
			</attr>
		</node>
		<node id="269a-027-03_65">
			<attr name="x">
				<float>-0.32472885</float>
			</attr>
			<attr name="y">
				<float>-0.9070259</float>
			</attr>
		</node>
		<node id="269a-027-03_66">
			<attr name="x">
				<float>-0.32472885</float>
			</attr>
			<attr name="y">
				<float>1.2575923</float>
			</attr>
		</node>
		<node id="269a-027-03_67">
			<attr name="x">
				<float>-0.2475419</float>
			</attr>
			<attr name="y">
				<float>-0.63644856</float>
			</attr>
		</node>
		<node id="269a-027-03_68">
			<attr name="x">
				<float>-0.17035496</float>
			</attr>
			<attr name="y">
				<float>-0.63644856</float>
			</attr>
		</node>
		<node id="269a-027-03_69">
			<attr name="x">
				<float>-0.015981074</float>
			</attr>
			<attr name="y">
				<float>-0.9070259</float>
			</attr>
		</node>
		<node id="269a-027-03_70">
			<attr name="x">
				<float>0.061205868</float>
			</attr>
			<attr name="y">
				<float>-0.63644856</float>
			</attr>
		</node>
		<node id="269a-027-03_71">
			<attr name="x">
				<float>0.061205868</float>
			</attr>
			<attr name="y">
				<float>1.2575923</float>
			</attr>
		</node>
		<node id="269a-027-03_72">
			<attr name="x">
				<float>0.21557975</float>
			</attr>
			<attr name="y">
				<float>-0.7717372</float>
			</attr>
		</node>
		<node id="269a-027-03_73">
			<attr name="x">
				<float>0.21557975</float>
			</attr>
			<attr name="y">
				<float>1.1223037</float>
			</attr>
		</node>
		<node id="269a-027-03_74">
			<attr name="x">
				<float>0.2927667</float>
			</attr>
			<attr name="y">
				<float>-0.9070259</float>
			</attr>
		</node>
		<node id="269a-027-03_75">
			<attr name="x">
				<float>0.2927667</float>
			</attr>
			<attr name="y">
				<float>1.1223037</float>
			</attr>
		</node>
		<node id="269a-027-03_76">
			<attr name="x">
				<float>0.36995363</float>
			</attr>
			<attr name="y">
				<float>0.8517265</float>
			</attr>
		</node>
		<node id="269a-027-03_77">
			<attr name="x">
				<float>0.44714057</float>
			</attr>
			<attr name="y">
				<float>0.8517265</float>
			</attr>
		</node>
		<node id="269a-027-03_78">
			<attr name="x">
				<float>0.44714057</float>
			</attr>
			<attr name="y">
				<float>-0.63644856</float>
			</attr>
		</node>
		<node id="269a-027-03_79">
			<attr name="x">
				<float>0.5243275</float>
			</attr>
			<attr name="y">
				<float>-0.63644856</float>
			</attr>
		</node>
		<node id="269a-027-03_80">
			<attr name="x">
				<float>0.5243275</float>
			</attr>
			<attr name="y">
				<float>0.8517265</float>
			</attr>
		</node>
		<node id="269a-027-03_81">
			<attr name="x">
				<float>0.6787014</float>
			</attr>
			<attr name="y">
				<float>-0.7717372</float>
			</attr>
		</node>
		<node id="269a-027-03_82">
			<attr name="x">
				<float>0.6787014</float>
			</attr>
			<attr name="y">
				<float>1.2575923</float>
			</attr>
		</node>
		<node id="269a-027-03_83">
			<attr name="x">
				<float>0.75588834</float>
			</attr>
			<attr name="y">
				<float>-0.7717372</float>
			</attr>
		</node>
		<node id="269a-027-03_84">
			<attr name="x">
				<float>0.75588834</float>
			</attr>
			<attr name="y">
				<float>1.2575923</float>
			</attr>
		</node>
		<node id="269a-027-03_85">
			<attr name="x">
				<float>0.8330753</float>
			</attr>
			<attr name="y">
				<float>-0.7717372</float>
			</attr>
		</node>
		<node id="269a-027-03_86">
			<attr name="x">
				<float>0.8330753</float>
			</attr>
			<attr name="y">
				<float>1.1223037</float>
			</attr>
		</node>
		<node id="269a-027-03_87">
			<attr name="x">
				<float>0.9102622</float>
			</attr>
			<attr name="y">
				<float>-0.63644856</float>
			</attr>
		</node>
		<node id="269a-027-03_88">
			<attr name="x">
				<float>0.98744917</float>
			</attr>
			<attr name="y">
				<float>-0.7717372</float>
			</attr>
		</node>
		<node id="269a-027-03_89">
			<attr name="x">
				<float>1.0646361</float>
			</attr>
			<attr name="y">
				<float>-0.7717372</float>
			</attr>
		</node>
		<node id="269a-027-03_90">
			<attr name="x">
				<float>1.21901</float>
			</attr>
			<attr name="y">
				<float>-0.9070259</float>
			</attr>
		</node>
		<node id="269a-027-03_91">
			<attr name="x">
				<float>1.21901</float>
			</attr>
			<attr name="y">
				<float>0.17528325</float>
			</attr>
		</node>
		<node id="269a-027-03_92">
			<attr name="x">
				<float>1.2961969</float>
			</attr>
			<attr name="y">
				<float>-0.9070259</float>
			</attr>
		</node>
		<node id="269a-027-03_93">
			<attr name="x">
				<float>1.2961969</float>
			</attr>
			<attr name="y">
				<float>-0.09529403</float>
			</attr>
		</node>
		<node id="269a-027-03_94">
			<attr name="x">
				<float>1.2961969</float>
			</attr>
			<attr name="y">
				<float>0.98701507</float>
			</attr>
		</node>
		<node id="269a-027-03_95">
			<attr name="x">
				<float>1.3733839</float>
			</attr>
			<attr name="y">
				<float>1.2575923</float>
			</attr>
		</node>
		<node id="269a-027-03_96">
			<attr name="x">
				<float>1.4505708</float>
			</attr>
			<attr name="y">
				<float>-0.50115997</float>
			</attr>
		</node>
		<node id="269a-027-03_97">
			<attr name="x">
				<float>1.5277578</float>
			</attr>
			<attr name="y">
				<float>-0.63644856</float>
			</attr>
		</node>
		<node id="269a-027-03_98">
			<attr name="x">
				<float>1.6049447</float>
			</attr>
			<attr name="y">
				<float>-0.63644856</float>
			</attr>
		</node>
		<node id="269a-027-03_99">
			<attr name="x">
				<float>1.7593186</float>
			</attr>
			<attr name="y">
				<float>-0.63644856</float>
			</attr>
		</node>
		<node id="269a-027-03_100">
			<attr name="x">
				<float>1.8750991</float>
			</attr>
			<attr name="y">
				<float>-0.50115997</float>
			</attr>
		</node>
		<node id="269a-027-03_101">
			<attr name="x">
				<float>-1.5211265</float>
			</attr>
			<attr name="y">
				<float>2.0693243</float>
			</attr>
		</node>
		<node id="269a-027-03_102">
			<attr name="x">
				<float>-1.482533</float>
			</attr>
			<attr name="y">
				<float>1.798747</float>
			</attr>
		</node>
		<node id="269a-027-03_103">
			<attr name="x">
				<float>-0.7878505</float>
			</attr>
			<attr name="y">
				<float>1.2575923</float>
			</attr>
		</node>
		<node id="269a-027-03_104">
			<attr name="x">
				<float>0.9102622</float>
			</attr>
			<attr name="y">
				<float>0.98701507</float>
			</attr>
		</node>
		<node id="269a-027-03_105">
			<attr name="x">
				<float>1.4505708</float>
			</attr>
			<attr name="y">
				<float>0.98701507</float>
			</attr>
		</node>
		<edge from="269a-027-03_0" to="269a-027-03_1"/>
		<edge from="269a-027-03_1" to="269a-027-03_2"/>
		<edge from="269a-027-03_2" to="269a-027-03_3"/>
		<edge from="269a-027-03_3" to="269a-027-03_4"/>
		<edge from="269a-027-03_4" to="269a-027-03_5"/>
		<edge from="269a-027-03_6" to="269a-027-03_7"/>
		<edge from="269a-027-03_8" to="269a-027-03_9"/>
		<edge from="269a-027-03_9" to="269a-027-03_10"/>
		<edge from="269a-027-03_10" to="269a-027-03_11"/>
		<edge from="269a-027-03_12" to="269a-027-03_13"/>
		<edge from="269a-027-03_14" to="269a-027-03_15"/>
		<edge from="269a-027-03_16" to="269a-027-03_17"/>
		<edge from="269a-027-03_17" to="269a-027-03_18"/>
		<edge from="269a-027-03_18" to="269a-027-03_19"/>
		<edge from="269a-027-03_19" to="269a-027-03_20"/>
		<edge from="269a-027-03_21" to="269a-027-03_22"/>
		<edge from="269a-027-03_23" to="269a-027-03_24"/>
		<edge from="269a-027-03_24" to="269a-027-03_25"/>
		<edge from="269a-027-03_25" to="269a-027-03_26"/>
		<edge from="269a-027-03_26" to="269a-027-03_27"/>
		<edge from="269a-027-03_28" to="269a-027-03_29"/>
		<edge from="269a-027-03_29" to="269a-027-03_30"/>
		<edge from="269a-027-03_30" to="269a-027-03_31"/>
		<edge from="269a-027-03_31" to="269a-027-03_32"/>
		<edge from="269a-027-03_33" to="269a-027-03_34"/>
		<edge from="269a-027-03_34" to="269a-027-03_35"/>
		<edge from="269a-027-03_35" to="269a-027-03_36"/>
		<edge from="269a-027-03_37" to="269a-027-03_38"/>
		<edge from="269a-027-03_39" to="269a-027-03_40"/>
		<edge from="269a-027-03_40" to="269a-027-03_41"/>
		<edge from="269a-027-03_42" to="269a-027-03_43"/>
		<edge from="269a-027-03_44" to="269a-027-03_45"/>
		<edge from="269a-027-03_46" to="269a-027-03_47"/>
		<edge from="269a-027-03_48" to="269a-027-03_49"/>
		<edge from="269a-027-03_49" to="269a-027-03_1"/>
		<edge from="269a-027-03_0" to="269a-027-03_7"/>
		<edge from="269a-027-03_5" to="269a-027-03_50"/>
		<edge from="269a-027-03_6" to="269a-027-03_51"/>
		<edge from="269a-027-03_52" to="269a-027-03_53"/>
		<edge from="269a-027-03_53" to="269a-027-03_54"/>
		<edge from="269a-027-03_55" to="269a-027-03_11"/>
		<edge from="269a-027-03_54" to="269a-027-03_12"/>
		<edge from="269a-027-03_11" to="269a-027-03_56"/>
		<edge from="269a-027-03_13" to="269a-027-03_14"/>
		<edge from="269a-027-03_57" to="269a-027-03_15"/>
		<edge from="269a-027-03_56" to="269a-027-03_58"/>
		<edge from="269a-027-03_15" to="269a-027-03_59"/>
		<edge from="269a-027-03_59" to="269a-027-03_60"/>
		<edge from="269a-027-03_60" to="269a-027-03_61"/>
		<edge from="269a-027-03_61" to="269a-027-03_62"/>
		<edge from="269a-027-03_62" to="269a-027-03_16"/>
		<edge from="269a-027-03_16" to="269a-027-03_63"/>
		<edge from="269a-027-03_20" to="269a-027-03_64"/>
		<edge from="269a-027-03_63" to="269a-027-03_65"/>
		<edge from="269a-027-03_64" to="269a-027-03_66"/>
		<edge from="269a-027-03_65" to="269a-027-03_67"/>
		<edge from="269a-027-03_67" to="269a-027-03_68"/>
		<edge from="269a-027-03_68" to="269a-027-03_22"/>
		<edge from="269a-027-03_22" to="269a-027-03_69"/>
		<edge from="269a-027-03_69" to="269a-027-03_70"/>
		<edge from="269a-027-03_70" to="269a-027-03_23"/>
		<edge from="269a-027-03_71" to="269a-027-03_27"/>
		<edge from="269a-027-03_23" to="269a-027-03_72"/>
		<edge from="269a-027-03_26" to="269a-027-03_73"/>
		<edge from="269a-027-03_72" to="269a-027-03_74"/>
		<edge from="269a-027-03_73" to="269a-027-03_75"/>
		<edge from="269a-027-03_76" to="269a-027-03_77"/>
		<edge from="269a-027-03_78" to="269a-027-03_79"/>
		<edge from="269a-027-03_77" to="269a-027-03_80"/>
		<edge from="269a-027-03_79" to="269a-027-03_28"/>
		<edge from="269a-027-03_80" to="269a-027-03_31"/>
		<edge from="269a-027-03_28" to="269a-027-03_81"/>
		<edge from="269a-027-03_31" to="269a-027-03_82"/>
		<edge from="269a-027-03_81" to="269a-027-03_83"/>
		<edge from="269a-027-03_82" to="269a-027-03_84"/>
		<edge from="269a-027-03_83" to="269a-027-03_85"/>
		<edge from="269a-027-03_84" to="269a-027-03_86"/>
		<edge from="269a-027-03_85" to="269a-027-03_87"/>
		<edge from="269a-027-03_87" to="269a-027-03_88"/>
		<edge from="269a-027-03_88" to="269a-027-03_89"/>
		<edge from="269a-027-03_89" to="269a-027-03_33"/>
		<edge from="269a-027-03_33" to="269a-027-03_90"/>
		<edge from="269a-027-03_35" to="269a-027-03_91"/>
		<edge from="269a-027-03_36" to="269a-027-03_37"/>
		<edge from="269a-027-03_90" to="269a-027-03_92"/>
		<edge from="269a-027-03_91" to="269a-027-03_93"/>
		<edge from="269a-027-03_38" to="269a-027-03_94"/>
		<edge from="269a-027-03_92" to="269a-027-03_39"/>
		<edge from="269a-027-03_94" to="269a-027-03_95"/>
		<edge from="269a-027-03_40" to="269a-027-03_96"/>
		<edge from="269a-027-03_96" to="269a-027-03_97"/>
		<edge from="269a-027-03_97" to="269a-027-03_98"/>
		<edge from="269a-027-03_98" to="269a-027-03_44"/>
		<edge from="269a-027-03_44" to="269a-027-03_99"/>
		<edge from="269a-027-03_99" to="269a-027-03_47"/>
		<edge from="269a-027-03_47" to="269a-027-03_100"/>
		<edge from="269a-027-03_101" to="269a-027-03_102"/>
		<edge from="269a-027-03_102" to="269a-027-03_5"/>
		<edge from="269a-027-03_51" to="269a-027-03_52"/>
		<edge from="269a-027-03_54" to="269a-027-03_13"/>
		<edge from="269a-027-03_8" to="269a-027-03_57"/>
		<edge from="269a-027-03_58" to="269a-027-03_103"/>
		<edge from="269a-027-03_75" to="269a-027-03_76"/>
		<edge from="269a-027-03_80" to="269a-027-03_30"/>
		<edge from="269a-027-03_32" to="269a-027-03_82"/>
		<edge from="269a-027-03_86" to="269a-027-03_104"/>
		<edge from="269a-027-03_34" to="269a-027-03_91"/>
		<edge from="269a-027-03_93" to="269a-027-03_41"/>
		<edge from="269a-027-03_95" to="269a-027-03_105"/>
		<edge from="269a-027-03_99" to="269a-027-03_46"/>
		<edge from="269a-027-03_46" to="269a-027-03_100"/>
	</graph>
</gxl>