<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="269b-023-01">
		<attr name="x_std">
			<float>17.757248</float>
		</attr>
		<attr name="y_std">
			<float>6.9418216</float>
		</attr>
		<node id="269b-023-01_0">
			<attr name="x">
				<float>-1.1347951</float>
			</attr>
			<attr name="y">
				<float>-1.5793674</float>
			</attr>
		</node>
		<node id="269b-023-01_1">
			<attr name="x">
				<float>-1.1347951</float>
			</attr>
			<attr name="y">
				<float>-1.0031497</float>
			</attr>
		</node>
		<node id="269b-023-01_2">
			<attr name="x">
				<float>-1.1347951</float>
			</attr>
			<attr name="y">
				<float>-0.4269322</float>
			</attr>
		</node>
		<node id="269b-023-01_3">
			<attr name="x">
				<float>-1.1347951</float>
			</attr>
			<attr name="y">
				<float>0.14928544</float>
			</attr>
		</node>
		<node id="269b-023-01_4">
			<attr name="x">
				<float>-1.1347951</float>
			</attr>
			<attr name="y">
				<float>0.725503</float>
			</attr>
		</node>
		<node id="269b-023-01_5">
			<attr name="x">
				<float>-1.1347951</float>
			</attr>
			<attr name="y">
				<float>1.3017206</float>
			</attr>
		</node>
		<node id="269b-023-01_6">
			<attr name="x">
				<float>-0.6842748</float>
			</attr>
			<attr name="y">
				<float>-0.715041</float>
			</attr>
		</node>
		<node id="269b-023-01_7">
			<attr name="x">
				<float>-0.6842748</float>
			</attr>
			<attr name="y">
				<float>-0.13882338</float>
			</attr>
		</node>
		<node id="269b-023-01_8">
			<attr name="x">
				<float>0.21676567</float>
			</attr>
			<attr name="y">
				<float>-1.2912586</float>
			</attr>
		</node>
		<node id="269b-023-01_9">
			<attr name="x">
				<float>0.21676567</float>
			</attr>
			<attr name="y">
				<float>-0.715041</float>
			</attr>
		</node>
		<node id="269b-023-01_10">
			<attr name="x">
				<float>0.21676567</float>
			</attr>
			<attr name="y">
				<float>-0.13882338</float>
			</attr>
		</node>
		<node id="269b-023-01_11">
			<attr name="x">
				<float>0.21676567</float>
			</attr>
			<attr name="y">
				<float>0.43739423</float>
			</attr>
		</node>
		<node id="269b-023-01_12">
			<attr name="x">
				<float>0.21676567</float>
			</attr>
			<attr name="y">
				<float>1.0136119</float>
			</attr>
		</node>
		<node id="269b-023-01_13">
			<attr name="x">
				<float>0.32939574</float>
			</attr>
			<attr name="y">
				<float>-0.57098657</float>
			</attr>
		</node>
		<node id="269b-023-01_14">
			<attr name="x">
				<float>0.32939574</float>
			</attr>
			<attr name="y">
				<float>0.005231026</float>
			</attr>
		</node>
		<node id="269b-023-01_15">
			<attr name="x">
				<float>1.0051761</float>
			</attr>
			<attr name="y">
				<float>-1.1472042</float>
			</attr>
		</node>
		<node id="269b-023-01_16">
			<attr name="x">
				<float>1.0051761</float>
			</attr>
			<attr name="y">
				<float>-0.57098657</float>
			</attr>
		</node>
		<node id="269b-023-01_17">
			<attr name="x">
				<float>1.1178062</float>
			</attr>
			<attr name="y">
				<float>-0.8590954</float>
			</attr>
		</node>
		<node id="269b-023-01_18">
			<attr name="x">
				<float>1.1178062</float>
			</attr>
			<attr name="y">
				<float>-0.28287777</float>
			</attr>
		</node>
		<node id="269b-023-01_19">
			<attr name="x">
				<float>1.1178062</float>
			</attr>
			<attr name="y">
				<float>0.29333985</float>
			</attr>
		</node>
		<node id="269b-023-01_20">
			<attr name="x">
				<float>1.1178062</float>
			</attr>
			<attr name="y">
				<float>0.86955744</float>
			</attr>
		</node>
		<node id="269b-023-01_21">
			<attr name="x">
				<float>1.4556963</float>
			</attr>
			<attr name="y">
				<float>-1.435313</float>
			</attr>
		</node>
		<node id="269b-023-01_22">
			<attr name="x">
				<float>1.4556963</float>
			</attr>
			<attr name="y">
				<float>-0.8590954</float>
			</attr>
		</node>
		<node id="269b-023-01_23">
			<attr name="x">
				<float>1.6809565</float>
			</attr>
			<attr name="y">
				<float>1.0136119</float>
			</attr>
		</node>
		<node id="269b-023-01_24">
			<attr name="x">
				<float>1.6809565</float>
			</attr>
			<attr name="y">
				<float>1.445775</float>
			</attr>
		</node>
		<node id="269b-023-01_25">
			<attr name="x">
				<float>-1.8105755</float>
			</attr>
			<attr name="y">
				<float>-1.435313</float>
			</attr>
		</node>
		<node id="269b-023-01_26">
			<attr name="x">
				<float>-1.6979454</float>
			</attr>
			<attr name="y">
				<float>-1.5793674</float>
			</attr>
		</node>
		<node id="269b-023-01_27">
			<attr name="x">
				<float>-1.5853153</float>
			</attr>
			<attr name="y">
				<float>-1.5793674</float>
			</attr>
		</node>
		<node id="269b-023-01_28">
			<attr name="x">
				<float>-1.4726852</float>
			</attr>
			<attr name="y">
				<float>-1.7234218</float>
			</attr>
		</node>
		<node id="269b-023-01_29">
			<attr name="x">
				<float>-1.3600552</float>
			</attr>
			<attr name="y">
				<float>-1.5793674</float>
			</attr>
		</node>
		<node id="269b-023-01_30">
			<attr name="x">
				<float>-1.2474251</float>
			</attr>
			<attr name="y">
				<float>-1.435313</float>
			</attr>
		</node>
		<node id="269b-023-01_31">
			<attr name="x">
				<float>-1.0221651</float>
			</attr>
			<attr name="y">
				<float>-1.1472042</float>
			</attr>
		</node>
		<node id="269b-023-01_32">
			<attr name="x">
				<float>-1.0221651</float>
			</attr>
			<attr name="y">
				<float>-0.4269322</float>
			</attr>
		</node>
		<node id="269b-023-01_33">
			<attr name="x">
				<float>-1.0221651</float>
			</attr>
			<attr name="y">
				<float>1.3017206</float>
			</attr>
		</node>
		<node id="269b-023-01_34">
			<attr name="x">
				<float>-0.90953493</float>
			</attr>
			<attr name="y">
				<float>-0.715041</float>
			</attr>
		</node>
		<node id="269b-023-01_35">
			<attr name="x">
				<float>-0.90953493</float>
			</attr>
			<attr name="y">
				<float>1.1576662</float>
			</attr>
		</node>
		<node id="269b-023-01_36">
			<attr name="x">
				<float>-0.79690486</float>
			</attr>
			<attr name="y">
				<float>-0.57098657</float>
			</attr>
		</node>
		<node id="269b-023-01_37">
			<attr name="x">
				<float>-0.79690486</float>
			</attr>
			<attr name="y">
				<float>1.1576662</float>
			</attr>
		</node>
		<node id="269b-023-01_38">
			<attr name="x">
				<float>-0.6842748</float>
			</attr>
			<attr name="y">
				<float>0.86955744</float>
			</attr>
		</node>
		<node id="269b-023-01_39">
			<attr name="x">
				<float>-0.5716448</float>
			</attr>
			<attr name="y">
				<float>0.005231026</float>
			</attr>
		</node>
		<node id="269b-023-01_40">
			<attr name="x">
				<float>-0.5716448</float>
			</attr>
			<attr name="y">
				<float>0.5814486</float>
			</attr>
		</node>
		<node id="269b-023-01_41">
			<attr name="x">
				<float>-0.45901468</float>
			</attr>
			<attr name="y">
				<float>0.43739423</float>
			</attr>
		</node>
		<node id="269b-023-01_42">
			<attr name="x">
				<float>-0.34638464</float>
			</attr>
			<attr name="y">
				<float>0.725503</float>
			</attr>
		</node>
		<node id="269b-023-01_43">
			<attr name="x">
				<float>-0.23375458</float>
			</attr>
			<attr name="y">
				<float>0.29333985</float>
			</attr>
		</node>
		<node id="269b-023-01_44">
			<attr name="x">
				<float>-0.23375458</float>
			</attr>
			<attr name="y">
				<float>1.0136119</float>
			</attr>
		</node>
		<node id="269b-023-01_45">
			<attr name="x">
				<float>-0.121124506</float>
			</attr>
			<attr name="y">
				<float>0.005231026</float>
			</attr>
		</node>
		<node id="269b-023-01_46">
			<attr name="x">
				<float>-0.121124506</float>
			</attr>
			<attr name="y">
				<float>1.0136119</float>
			</attr>
		</node>
		<node id="269b-023-01_47">
			<attr name="x">
				<float>-0.06480948</float>
			</attr>
			<attr name="y">
				<float>-1.0031497</float>
			</attr>
		</node>
		<node id="269b-023-01_48">
			<attr name="x">
				<float>-0.008494446</float>
			</attr>
			<attr name="y">
				<float>-1.1472042</float>
			</attr>
		</node>
		<node id="269b-023-01_49">
			<attr name="x">
				<float>-0.008494446</float>
			</attr>
			<attr name="y">
				<float>1.0136119</float>
			</attr>
		</node>
		<node id="269b-023-01_50">
			<attr name="x">
				<float>0.10413562</float>
			</attr>
			<attr name="y">
				<float>-1.2912586</float>
			</attr>
		</node>
		<node id="269b-023-01_51">
			<attr name="x">
				<float>0.10413562</float>
			</attr>
			<attr name="y">
				<float>0.725503</float>
			</attr>
		</node>
		<node id="269b-023-01_52">
			<attr name="x">
				<float>0.10413562</float>
			</attr>
			<attr name="y">
				<float>-0.715041</float>
			</attr>
		</node>
		<node id="269b-023-01_53">
			<attr name="x">
				<float>0.32939574</float>
			</attr>
			<attr name="y">
				<float>1.1576662</float>
			</attr>
		</node>
		<node id="269b-023-01_54">
			<attr name="x">
				<float>0.4420258</float>
			</attr>
			<attr name="y">
				<float>1.0136119</float>
			</attr>
		</node>
		<node id="269b-023-01_55">
			<attr name="x">
				<float>0.49834085</float>
			</attr>
			<attr name="y">
				<float>-0.8590954</float>
			</attr>
		</node>
		<node id="269b-023-01_56">
			<attr name="x">
				<float>0.55465585</float>
			</attr>
			<attr name="y">
				<float>-1.0031497</float>
			</attr>
		</node>
		<node id="269b-023-01_57">
			<attr name="x">
				<float>0.55465585</float>
			</attr>
			<attr name="y">
				<float>0.86955744</float>
			</attr>
		</node>
		<node id="269b-023-01_58">
			<attr name="x">
				<float>0.6672859</float>
			</attr>
			<attr name="y">
				<float>-1.1472042</float>
			</attr>
		</node>
		<node id="269b-023-01_59">
			<attr name="x">
				<float>0.6672859</float>
			</attr>
			<attr name="y">
				<float>0.86955744</float>
			</attr>
		</node>
		<node id="269b-023-01_60">
			<attr name="x">
				<float>0.779916</float>
			</attr>
			<attr name="y">
				<float>-1.1472042</float>
			</attr>
		</node>
		<node id="269b-023-01_61">
			<attr name="x">
				<float>0.779916</float>
			</attr>
			<attr name="y">
				<float>0.725503</float>
			</attr>
		</node>
		<node id="269b-023-01_62">
			<attr name="x">
				<float>0.89254606</float>
			</attr>
			<attr name="y">
				<float>-1.0031497</float>
			</attr>
		</node>
		<node id="269b-023-01_63">
			<attr name="x">
				<float>0.89254606</float>
			</attr>
			<attr name="y">
				<float>0.725503</float>
			</attr>
		</node>
		<node id="269b-023-01_64">
			<attr name="x">
				<float>1.0051761</float>
			</attr>
			<attr name="y">
				<float>0.725503</float>
			</attr>
		</node>
		<node id="269b-023-01_65">
			<attr name="x">
				<float>1.2304362</float>
			</attr>
			<attr name="y">
				<float>-0.28287777</float>
			</attr>
		</node>
		<node id="269b-023-01_66">
			<attr name="x">
				<float>1.2304362</float>
			</attr>
			<attr name="y">
				<float>1.0136119</float>
			</attr>
		</node>
		<node id="269b-023-01_67">
			<attr name="x">
				<float>1.3430663</float>
			</attr>
			<attr name="y">
				<float>-0.715041</float>
			</attr>
		</node>
		<node id="269b-023-01_68">
			<attr name="x">
				<float>1.3430663</float>
			</attr>
			<attr name="y">
				<float>1.1576662</float>
			</attr>
		</node>
		<node id="269b-023-01_69">
			<attr name="x">
				<float>1.4556963</float>
			</attr>
			<attr name="y">
				<float>1.3017206</float>
			</attr>
		</node>
		<node id="269b-023-01_70">
			<attr name="x">
				<float>1.5683265</float>
			</attr>
			<attr name="y">
				<float>-1.435313</float>
			</attr>
		</node>
		<node id="269b-023-01_71">
			<attr name="x">
				<float>1.5683265</float>
			</attr>
			<attr name="y">
				<float>1.1576662</float>
			</attr>
		</node>
		<node id="269b-023-01_72">
			<attr name="x">
				<float>1.7935865</float>
			</attr>
			<attr name="y">
				<float>0.86955744</float>
			</attr>
		</node>
		<node id="269b-023-01_73">
			<attr name="x">
				<float>-0.008494446</float>
			</attr>
			<attr name="y">
				<float>-0.28287777</float>
			</attr>
		</node>
		<node id="269b-023-01_74">
			<attr name="x">
				<float>1.9062166</float>
			</attr>
			<attr name="y">
				<float>0.5814486</float>
			</attr>
		</node>
		<edge from="269b-023-01_0" to="269b-023-01_1"/>
		<edge from="269b-023-01_2" to="269b-023-01_3"/>
		<edge from="269b-023-01_3" to="269b-023-01_4"/>
		<edge from="269b-023-01_4" to="269b-023-01_5"/>
		<edge from="269b-023-01_6" to="269b-023-01_7"/>
		<edge from="269b-023-01_8" to="269b-023-01_9"/>
		<edge from="269b-023-01_10" to="269b-023-01_11"/>
		<edge from="269b-023-01_11" to="269b-023-01_12"/>
		<edge from="269b-023-01_13" to="269b-023-01_14"/>
		<edge from="269b-023-01_15" to="269b-023-01_16"/>
		<edge from="269b-023-01_17" to="269b-023-01_18"/>
		<edge from="269b-023-01_19" to="269b-023-01_20"/>
		<edge from="269b-023-01_21" to="269b-023-01_22"/>
		<edge from="269b-023-01_23" to="269b-023-01_24"/>
		<edge from="269b-023-01_25" to="269b-023-01_26"/>
		<edge from="269b-023-01_26" to="269b-023-01_27"/>
		<edge from="269b-023-01_27" to="269b-023-01_28"/>
		<edge from="269b-023-01_28" to="269b-023-01_29"/>
		<edge from="269b-023-01_29" to="269b-023-01_30"/>
		<edge from="269b-023-01_30" to="269b-023-01_0"/>
		<edge from="269b-023-01_1" to="269b-023-01_31"/>
		<edge from="269b-023-01_2" to="269b-023-01_32"/>
		<edge from="269b-023-01_5" to="269b-023-01_33"/>
		<edge from="269b-023-01_32" to="269b-023-01_34"/>
		<edge from="269b-023-01_33" to="269b-023-01_35"/>
		<edge from="269b-023-01_34" to="269b-023-01_36"/>
		<edge from="269b-023-01_35" to="269b-023-01_37"/>
		<edge from="269b-023-01_36" to="269b-023-01_6"/>
		<edge from="269b-023-01_37" to="269b-023-01_38"/>
		<edge from="269b-023-01_7" to="269b-023-01_39"/>
		<edge from="269b-023-01_40" to="269b-023-01_41"/>
		<edge from="269b-023-01_41" to="269b-023-01_42"/>
		<edge from="269b-023-01_42" to="269b-023-01_43"/>
		<edge from="269b-023-01_42" to="269b-023-01_44"/>
		<edge from="269b-023-01_43" to="269b-023-01_45"/>
		<edge from="269b-023-01_44" to="269b-023-01_46"/>
		<edge from="269b-023-01_47" to="269b-023-01_48"/>
		<edge from="269b-023-01_46" to="269b-023-01_49"/>
		<edge from="269b-023-01_48" to="269b-023-01_50"/>
		<edge from="269b-023-01_49" to="269b-023-01_51"/>
		<edge from="269b-023-01_50" to="269b-023-01_8"/>
		<edge from="269b-023-01_52" to="269b-023-01_9"/>
		<edge from="269b-023-01_51" to="269b-023-01_12"/>
		<edge from="269b-023-01_9" to="269b-023-01_13"/>
		<edge from="269b-023-01_10" to="269b-023-01_14"/>
		<edge from="269b-023-01_12" to="269b-023-01_53"/>
		<edge from="269b-023-01_53" to="269b-023-01_54"/>
		<edge from="269b-023-01_55" to="269b-023-01_56"/>
		<edge from="269b-023-01_54" to="269b-023-01_57"/>
		<edge from="269b-023-01_56" to="269b-023-01_58"/>
		<edge from="269b-023-01_57" to="269b-023-01_59"/>
		<edge from="269b-023-01_58" to="269b-023-01_60"/>
		<edge from="269b-023-01_59" to="269b-023-01_61"/>
		<edge from="269b-023-01_60" to="269b-023-01_62"/>
		<edge from="269b-023-01_61" to="269b-023-01_63"/>
		<edge from="269b-023-01_62" to="269b-023-01_15"/>
		<edge from="269b-023-01_63" to="269b-023-01_64"/>
		<edge from="269b-023-01_16" to="269b-023-01_17"/>
		<edge from="269b-023-01_64" to="269b-023-01_20"/>
		<edge from="269b-023-01_18" to="269b-023-01_65"/>
		<edge from="269b-023-01_20" to="269b-023-01_66"/>
		<edge from="269b-023-01_65" to="269b-023-01_67"/>
		<edge from="269b-023-01_66" to="269b-023-01_68"/>
		<edge from="269b-023-01_67" to="269b-023-01_22"/>
		<edge from="269b-023-01_68" to="269b-023-01_69"/>
		<edge from="269b-023-01_21" to="269b-023-01_70"/>
		<edge from="269b-023-01_69" to="269b-023-01_71"/>
		<edge from="269b-023-01_71" to="269b-023-01_23"/>
		<edge from="269b-023-01_23" to="269b-023-01_72"/>
		<edge from="269b-023-01_4" to="269b-023-01_33"/>
		<edge from="269b-023-01_31" to="269b-023-01_34"/>
		<edge from="269b-023-01_38" to="269b-023-01_40"/>
		<edge from="269b-023-01_39" to="269b-023-01_41"/>
		<edge from="269b-023-01_45" to="269b-023-01_73"/>
		<edge from="269b-023-01_73" to="269b-023-01_52"/>
		<edge from="269b-023-01_50" to="269b-023-01_9"/>
		<edge from="269b-023-01_64" to="269b-023-01_19"/>
		<edge from="269b-023-01_19" to="269b-023-01_65"/>
		<edge from="269b-023-01_71" to="269b-023-01_24"/>
		<edge from="269b-023-01_72" to="269b-023-01_74"/>
	</graph>
</gxl>