<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="270a-034-02">
		<attr name="x_std">
			<float>18.937593</float>
		</attr>
		<attr name="y_std">
			<float>7.671886</float>
		</attr>
		<node id="270a-034-02_0">
			<attr name="x">
				<float>-1.9551828</float>
			</attr>
			<attr name="y">
				<float>-0.490177</float>
			</attr>
		</node>
		<node id="270a-034-02_1">
			<attr name="x">
				<float>-1.9551828</float>
			</attr>
			<attr name="y">
				<float>-0.2294849</float>
			</attr>
		</node>
		<node id="270a-034-02_2">
			<attr name="x">
				<float>-1.6383526</float>
			</attr>
			<attr name="y">
				<float>-0.62052304</float>
			</attr>
		</node>
		<node id="270a-034-02_3">
			<attr name="x">
				<float>-1.6383526</float>
			</attr>
			<attr name="y">
				<float>-0.099138856</float>
			</attr>
		</node>
		<node id="270a-034-02_4">
			<attr name="x">
				<float>-1.5327426</float>
			</attr>
			<attr name="y">
				<float>-0.35983095</float>
			</attr>
		</node>
		<node id="270a-034-02_5">
			<attr name="x">
				<float>-1.5327426</float>
			</attr>
			<attr name="y">
				<float>0.29189926</float>
			</attr>
		</node>
		<node id="270a-034-02_6">
			<attr name="x">
				<float>-1.4271326</float>
			</attr>
			<attr name="y">
				<float>0.031207189</float>
			</attr>
		</node>
		<node id="270a-034-02_7">
			<attr name="x">
				<float>-1.4271326</float>
			</attr>
			<attr name="y">
				<float>0.68293744</float>
			</attr>
		</node>
		<node id="270a-034-02_8">
			<attr name="x">
				<float>-1.2159125</float>
			</attr>
			<attr name="y">
				<float>0.5525914</float>
			</attr>
		</node>
		<node id="270a-034-02_9">
			<attr name="x">
				<float>-1.2159125</float>
			</attr>
			<attr name="y">
				<float>1.0739756</float>
			</attr>
		</node>
		<node id="270a-034-02_10">
			<attr name="x">
				<float>-1.0046924</float>
			</attr>
			<attr name="y">
				<float>-0.490177</float>
			</attr>
		</node>
		<node id="270a-034-02_11">
			<attr name="x">
				<float>-1.0046924</float>
			</attr>
			<attr name="y">
				<float>0.031207189</float>
			</attr>
		</node>
		<node id="270a-034-02_12">
			<attr name="x">
				<float>-0.7934723</float>
			</attr>
			<attr name="y">
				<float>-0.62052304</float>
			</attr>
		</node>
		<node id="270a-034-02_13">
			<attr name="x">
				<float>-0.7934723</float>
			</attr>
			<attr name="y">
				<float>-0.099138856</float>
			</attr>
		</node>
		<node id="270a-034-02_14">
			<attr name="x">
				<float>-0.6878623</float>
			</attr>
			<attr name="y">
				<float>0.031207189</float>
			</attr>
		</node>
		<node id="270a-034-02_15">
			<attr name="x">
				<float>-0.6878623</float>
			</attr>
			<attr name="y">
				<float>0.5525914</float>
			</attr>
		</node>
		<node id="270a-034-02_16">
			<attr name="x">
				<float>-0.5822522</float>
			</attr>
			<attr name="y">
				<float>0.81328344</float>
			</attr>
		</node>
		<node id="270a-034-02_17">
			<attr name="x">
				<float>-0.5822522</float>
			</attr>
			<attr name="y">
				<float>1.4650137</float>
			</attr>
		</node>
		<node id="270a-034-02_18">
			<attr name="x">
				<float>-0.5822522</float>
			</attr>
			<attr name="y">
				<float>1.8560518</float>
			</attr>
		</node>
		<node id="270a-034-02_19">
			<attr name="x">
				<float>-0.26542208</float>
			</attr>
			<attr name="y">
				<float>-0.7508691</float>
			</attr>
		</node>
		<node id="270a-034-02_20">
			<attr name="x">
				<float>-0.26542208</float>
			</attr>
			<attr name="y">
				<float>-0.099138856</float>
			</attr>
		</node>
		<node id="270a-034-02_21">
			<attr name="x">
				<float>-0.15981202</float>
			</attr>
			<attr name="y">
				<float>0.29189926</float>
			</attr>
		</node>
		<node id="270a-034-02_22">
			<attr name="x">
				<float>-0.15981202</float>
			</attr>
			<attr name="y">
				<float>0.81328344</float>
			</attr>
		</node>
		<node id="270a-034-02_23">
			<attr name="x">
				<float>0.10421309</float>
			</attr>
			<attr name="y">
				<float>-0.099138856</float>
			</attr>
		</node>
		<node id="270a-034-02_24">
			<attr name="x">
				<float>0.051408064</float>
			</attr>
			<attr name="y">
				<float>0.031207189</float>
			</attr>
		</node>
		<node id="270a-034-02_25">
			<attr name="x">
				<float>0.47384825</float>
			</attr>
			<attr name="y">
				<float>-1.0115612</float>
			</attr>
		</node>
		<node id="270a-034-02_26">
			<attr name="x">
				<float>0.47384825</float>
			</attr>
			<attr name="y">
				<float>-0.490177</float>
			</attr>
		</node>
		<node id="270a-034-02_27">
			<attr name="x">
				<float>0.47384825</float>
			</attr>
			<attr name="y">
				<float>0.031207189</float>
			</attr>
		</node>
		<node id="270a-034-02_28">
			<attr name="x">
				<float>0.47384825</float>
			</attr>
			<attr name="y">
				<float>0.5525914</float>
			</attr>
		</node>
		<node id="270a-034-02_29">
			<attr name="x">
				<float>0.47384825</float>
			</attr>
			<attr name="y">
				<float>1.0739756</float>
			</attr>
		</node>
		<node id="270a-034-02_30">
			<attr name="x">
				<float>0.47384825</float>
			</attr>
			<attr name="y">
				<float>1.3346677</float>
			</attr>
		</node>
		<node id="270a-034-02_31">
			<attr name="x">
				<float>1.0018985</float>
			</attr>
			<attr name="y">
				<float>-1.9239835</float>
			</attr>
		</node>
		<node id="270a-034-02_32">
			<attr name="x">
				<float>1.0018985</float>
			</attr>
			<attr name="y">
				<float>-1.4025993</float>
			</attr>
		</node>
		<node id="270a-034-02_33">
			<attr name="x">
				<float>1.0018985</float>
			</attr>
			<attr name="y">
				<float>-0.88121516</float>
			</attr>
		</node>
		<node id="270a-034-02_34">
			<attr name="x">
				<float>1.0018985</float>
			</attr>
			<attr name="y">
				<float>0.16155323</float>
			</attr>
		</node>
		<node id="270a-034-02_35">
			<attr name="x">
				<float>1.0018985</float>
			</attr>
			<attr name="y">
				<float>0.68293744</float>
			</attr>
		</node>
		<node id="270a-034-02_36">
			<attr name="x">
				<float>1.1075085</float>
			</attr>
			<attr name="y">
				<float>-1.0115612</float>
			</attr>
		</node>
		<node id="270a-034-02_37">
			<attr name="x">
				<float>1.1075085</float>
			</attr>
			<attr name="y">
				<float>-0.490177</float>
			</attr>
		</node>
		<node id="270a-034-02_38">
			<attr name="x">
				<float>1.1075085</float>
			</attr>
			<attr name="y">
				<float>0.031207189</float>
			</attr>
		</node>
		<node id="270a-034-02_39">
			<attr name="x">
				<float>-1.8495728</float>
			</attr>
			<attr name="y">
				<float>-0.490177</float>
			</attr>
		</node>
		<node id="270a-034-02_40">
			<attr name="x">
				<float>-1.7439626</float>
			</attr>
			<attr name="y">
				<float>-0.490177</float>
			</attr>
		</node>
		<node id="270a-034-02_41">
			<attr name="x">
				<float>-1.3215225</float>
			</attr>
			<attr name="y">
				<float>0.68293744</float>
			</attr>
		</node>
		<node id="270a-034-02_42">
			<attr name="x">
				<float>-1.1103024</float>
			</attr>
			<attr name="y">
				<float>0.68293744</float>
			</attr>
		</node>
		<node id="270a-034-02_43">
			<attr name="x">
				<float>-0.89908236</float>
			</attr>
			<attr name="y">
				<float>-0.099138856</float>
			</attr>
		</node>
		<node id="270a-034-02_44">
			<attr name="x">
				<float>-0.6878623</float>
			</attr>
			<attr name="y">
				<float>-0.490177</float>
			</attr>
		</node>
		<node id="270a-034-02_45">
			<attr name="x">
				<float>-0.47664216</float>
			</attr>
			<attr name="y">
				<float>0.68293744</float>
			</attr>
		</node>
		<node id="270a-034-02_46">
			<attr name="x">
				<float>-0.47664216</float>
			</attr>
			<attr name="y">
				<float>1.3346677</float>
			</attr>
		</node>
		<node id="270a-034-02_47">
			<attr name="x">
				<float>-0.37103212</float>
			</attr>
			<attr name="y">
				<float>0.68293744</float>
			</attr>
		</node>
		<node id="270a-034-02_48">
			<attr name="x">
				<float>-0.26542208</float>
			</attr>
			<attr name="y">
				<float>0.5525914</float>
			</attr>
		</node>
		<node id="270a-034-02_49">
			<attr name="x">
				<float>-0.05420198</float>
			</attr>
			<attr name="y">
				<float>0.42224532</float>
			</attr>
		</node>
		<node id="270a-034-02_50">
			<attr name="x">
				<float>-0.05420198</float>
			</attr>
			<attr name="y">
				<float>1.0739756</float>
			</attr>
		</node>
		<node id="270a-034-02_51">
			<attr name="x">
				<float>0.051408064</float>
			</attr>
			<attr name="y">
				<float>0.9436295</float>
			</attr>
		</node>
		<node id="270a-034-02_52">
			<attr name="x">
				<float>0.15701811</float>
			</attr>
			<attr name="y">
				<float>1.0739756</float>
			</attr>
		</node>
		<node id="270a-034-02_53">
			<attr name="x">
				<float>0.20982313</float>
			</attr>
			<attr name="y">
				<float>-0.7508691</float>
			</attr>
		</node>
		<node id="270a-034-02_54">
			<attr name="x">
				<float>0.26262817</float>
			</attr>
			<attr name="y">
				<float>-0.7508691</float>
			</attr>
		</node>
		<node id="270a-034-02_55">
			<attr name="x">
				<float>0.15701811</float>
			</attr>
			<attr name="y">
				<float>-0.35983095</float>
			</attr>
		</node>
		<node id="270a-034-02_56">
			<attr name="x">
				<float>0.26262817</float>
			</attr>
			<attr name="y">
				<float>0.9436295</float>
			</attr>
		</node>
		<node id="270a-034-02_57">
			<attr name="x">
				<float>0.3682382</float>
			</attr>
			<attr name="y">
				<float>-0.7508691</float>
			</attr>
		</node>
		<node id="270a-034-02_58">
			<attr name="x">
				<float>0.3682382</float>
			</attr>
			<attr name="y">
				<float>0.81328344</float>
			</attr>
		</node>
		<node id="270a-034-02_59">
			<attr name="x">
				<float>0.5794583</float>
			</attr>
			<attr name="y">
				<float>-1.0115612</float>
			</attr>
		</node>
		<node id="270a-034-02_60">
			<attr name="x">
				<float>0.5794583</float>
			</attr>
			<attr name="y">
				<float>-0.490177</float>
			</attr>
		</node>
		<node id="270a-034-02_61">
			<attr name="x">
				<float>0.5794583</float>
			</attr>
			<attr name="y">
				<float>1.0739756</float>
			</attr>
		</node>
		<node id="270a-034-02_62">
			<attr name="x">
				<float>0.6850683</float>
			</attr>
			<attr name="y">
				<float>-0.490177</float>
			</attr>
		</node>
		<node id="270a-034-02_63">
			<attr name="x">
				<float>0.6850683</float>
			</attr>
			<attr name="y">
				<float>0.9436295</float>
			</attr>
		</node>
		<node id="270a-034-02_64">
			<attr name="x">
				<float>0.7906784</float>
			</attr>
			<attr name="y">
				<float>0.9436295</float>
			</attr>
		</node>
		<node id="270a-034-02_65">
			<attr name="x">
				<float>0.8962884</float>
			</attr>
			<attr name="y">
				<float>0.9436295</float>
			</attr>
		</node>
		<node id="270a-034-02_66">
			<attr name="x">
				<float>1.1075085</float>
			</attr>
			<attr name="y">
				<float>-2.0543296</float>
			</attr>
		</node>
		<node id="270a-034-02_67">
			<attr name="x">
				<float>1.2131186</float>
			</attr>
			<attr name="y">
				<float>-2.0543296</float>
			</attr>
		</node>
		<node id="270a-034-02_68">
			<attr name="x">
				<float>1.1075085</float>
			</attr>
			<attr name="y">
				<float>1.0739756</float>
			</attr>
		</node>
		<node id="270a-034-02_69">
			<attr name="x">
				<float>1.2131186</float>
			</attr>
			<attr name="y">
				<float>0.9436295</float>
			</attr>
		</node>
		<node id="270a-034-02_70">
			<attr name="x">
				<float>1.3187286</float>
			</attr>
			<attr name="y">
				<float>-2.3150215</float>
			</attr>
		</node>
		<node id="270a-034-02_71">
			<attr name="x">
				<float>1.3187286</float>
			</attr>
			<attr name="y">
				<float>1.0739756</float>
			</attr>
		</node>
		<node id="270a-034-02_72">
			<attr name="x">
				<float>1.4243387</float>
			</attr>
			<attr name="y">
				<float>-2.1846757</float>
			</attr>
		</node>
		<node id="270a-034-02_73">
			<attr name="x">
				<float>1.5299487</float>
			</attr>
			<attr name="y">
				<float>-2.0543296</float>
			</attr>
		</node>
		<node id="270a-034-02_74">
			<attr name="x">
				<float>1.6355587</float>
			</attr>
			<attr name="y">
				<float>-2.0543296</float>
			</attr>
		</node>
		<node id="270a-034-02_75">
			<attr name="x">
				<float>1.7411687</float>
			</attr>
			<attr name="y">
				<float>-1.7936374</float>
			</attr>
		</node>
		<node id="270a-034-02_76">
			<attr name="x">
				<float>-1.3215225</float>
			</attr>
			<attr name="y">
				<float>1.2043216</float>
			</attr>
		</node>
		<node id="270a-034-02_77">
			<attr name="x">
				<float>1.0018985</float>
			</attr>
			<attr name="y">
				<float>1.2043216</float>
			</attr>
		</node>
		<edge from="270a-034-02_0" to="270a-034-02_1"/>
		<edge from="270a-034-02_2" to="270a-034-02_3"/>
		<edge from="270a-034-02_4" to="270a-034-02_5"/>
		<edge from="270a-034-02_6" to="270a-034-02_7"/>
		<edge from="270a-034-02_8" to="270a-034-02_9"/>
		<edge from="270a-034-02_10" to="270a-034-02_11"/>
		<edge from="270a-034-02_12" to="270a-034-02_13"/>
		<edge from="270a-034-02_14" to="270a-034-02_15"/>
		<edge from="270a-034-02_16" to="270a-034-02_17"/>
		<edge from="270a-034-02_17" to="270a-034-02_18"/>
		<edge from="270a-034-02_19" to="270a-034-02_20"/>
		<edge from="270a-034-02_21" to="270a-034-02_22"/>
		<edge from="270a-034-02_23" to="270a-034-02_24"/>
		<edge from="270a-034-02_25" to="270a-034-02_26"/>
		<edge from="270a-034-02_26" to="270a-034-02_27"/>
		<edge from="270a-034-02_27" to="270a-034-02_28"/>
		<edge from="270a-034-02_28" to="270a-034-02_29"/>
		<edge from="270a-034-02_29" to="270a-034-02_30"/>
		<edge from="270a-034-02_31" to="270a-034-02_32"/>
		<edge from="270a-034-02_32" to="270a-034-02_33"/>
		<edge from="270a-034-02_34" to="270a-034-02_35"/>
		<edge from="270a-034-02_36" to="270a-034-02_37"/>
		<edge from="270a-034-02_37" to="270a-034-02_38"/>
		<edge from="270a-034-02_0" to="270a-034-02_39"/>
		<edge from="270a-034-02_39" to="270a-034-02_40"/>
		<edge from="270a-034-02_40" to="270a-034-02_2"/>
		<edge from="270a-034-02_3" to="270a-034-02_4"/>
		<edge from="270a-034-02_5" to="270a-034-02_6"/>
		<edge from="270a-034-02_41" to="270a-034-02_8"/>
		<edge from="270a-034-02_8" to="270a-034-02_42"/>
		<edge from="270a-034-02_10" to="270a-034-02_43"/>
		<edge from="270a-034-02_43" to="270a-034-02_13"/>
		<edge from="270a-034-02_12" to="270a-034-02_44"/>
		<edge from="270a-034-02_13" to="270a-034-02_14"/>
		<edge from="270a-034-02_16" to="270a-034-02_45"/>
		<edge from="270a-034-02_17" to="270a-034-02_46"/>
		<edge from="270a-034-02_45" to="270a-034-02_47"/>
		<edge from="270a-034-02_47" to="270a-034-02_48"/>
		<edge from="270a-034-02_48" to="270a-034-02_22"/>
		<edge from="270a-034-02_21" to="270a-034-02_49"/>
		<edge from="270a-034-02_50" to="270a-034-02_51"/>
		<edge from="270a-034-02_51" to="270a-034-02_52"/>
		<edge from="270a-034-02_53" to="270a-034-02_54"/>
		<edge from="270a-034-02_55" to="270a-034-02_54"/>
		<edge from="270a-034-02_52" to="270a-034-02_56"/>
		<edge from="270a-034-02_54" to="270a-034-02_57"/>
		<edge from="270a-034-02_56" to="270a-034-02_58"/>
		<edge from="270a-034-02_57" to="270a-034-02_26"/>
		<edge from="270a-034-02_58" to="270a-034-02_29"/>
		<edge from="270a-034-02_25" to="270a-034-02_59"/>
		<edge from="270a-034-02_26" to="270a-034-02_60"/>
		<edge from="270a-034-02_29" to="270a-034-02_61"/>
		<edge from="270a-034-02_60" to="270a-034-02_62"/>
		<edge from="270a-034-02_61" to="270a-034-02_63"/>
		<edge from="270a-034-02_63" to="270a-034-02_64"/>
		<edge from="270a-034-02_64" to="270a-034-02_65"/>
		<edge from="270a-034-02_65" to="270a-034-02_35"/>
		<edge from="270a-034-02_33" to="270a-034-02_36"/>
		<edge from="270a-034-02_34" to="270a-034-02_38"/>
		<edge from="270a-034-02_66" to="270a-034-02_67"/>
		<edge from="270a-034-02_68" to="270a-034-02_69"/>
		<edge from="270a-034-02_67" to="270a-034-02_70"/>
		<edge from="270a-034-02_69" to="270a-034-02_71"/>
		<edge from="270a-034-02_70" to="270a-034-02_72"/>
		<edge from="270a-034-02_72" to="270a-034-02_73"/>
		<edge from="270a-034-02_73" to="270a-034-02_74"/>
		<edge from="270a-034-02_74" to="270a-034-02_75"/>
		<edge from="270a-034-02_1" to="270a-034-02_39"/>
		<edge from="270a-034-02_7" to="270a-034-02_41"/>
		<edge from="270a-034-02_76" to="270a-034-02_9"/>
		<edge from="270a-034-02_42" to="270a-034-02_11"/>
		<edge from="270a-034-02_11" to="270a-034-02_43"/>
		<edge from="270a-034-02_15" to="270a-034-02_16"/>
		<edge from="270a-034-02_20" to="270a-034-02_21"/>
		<edge from="270a-034-02_48" to="270a-034-02_21"/>
		<edge from="270a-034-02_22" to="270a-034-02_50"/>
		<edge from="270a-034-02_49" to="270a-034-02_24"/>
		<edge from="270a-034-02_23" to="270a-034-02_55"/>
		<edge from="270a-034-02_28" to="270a-034-02_61"/>
		<edge from="270a-034-02_31" to="270a-034-02_66"/>
		<edge from="270a-034-02_35" to="270a-034-02_68"/>
		<edge from="270a-034-02_77" to="270a-034-02_68"/>
	</graph>
</gxl>