<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="271b-024-03">
		<attr name="x_std">
			<float>22.083097</float>
		</attr>
		<attr name="y_std">
			<float>5.788011</float>
		</attr>
		<node id="271b-024-03_0">
			<attr name="x">
				<float>-1.5159501</float>
			</attr>
			<attr name="y">
				<float>-0.75977343</float>
			</attr>
		</node>
		<node id="271b-024-03_1">
			<attr name="x">
				<float>-1.5159501</float>
			</attr>
			<attr name="y">
				<float>-0.068689756</float>
			</attr>
		</node>
		<node id="271b-024-03_2">
			<attr name="x">
				<float>-1.425383</float>
			</attr>
			<attr name="y">
				<float>1.4862485</float>
			</attr>
		</node>
		<node id="271b-024-03_3">
			<attr name="x">
				<float>-1.425383</float>
			</attr>
			<attr name="y">
				<float>1.8317903</float>
			</attr>
		</node>
		<node id="271b-024-03_4">
			<attr name="x">
				<float>-1.334816</float>
			</attr>
			<attr name="y">
				<float>0.27685207</float>
			</attr>
		</node>
		<node id="271b-024-03_5">
			<attr name="x">
				<float>-1.334816</float>
			</attr>
			<attr name="y">
				<float>1.1407067</float>
			</attr>
		</node>
		<node id="271b-024-03_6">
			<attr name="x">
				<float>-1.334816</float>
			</attr>
			<attr name="y">
				<float>1.6590194</float>
			</attr>
		</node>
		<node id="271b-024-03_7">
			<attr name="x">
				<float>-1.334816</float>
			</attr>
			<attr name="y">
				<float>1.8317903</float>
			</attr>
		</node>
		<node id="271b-024-03_8">
			<attr name="x">
				<float>-0.972548</float>
			</attr>
			<attr name="y">
				<float>-0.75977343</float>
			</attr>
		</node>
		<node id="271b-024-03_9">
			<attr name="x">
				<float>-0.972548</float>
			</attr>
			<attr name="y">
				<float>0.104081154</float>
			</attr>
		</node>
		<node id="271b-024-03_10">
			<attr name="x">
				<float>-0.881981</float>
			</attr>
			<attr name="y">
				<float>-0.068689756</float>
			</attr>
		</node>
		<node id="271b-024-03_11">
			<attr name="x">
				<float>-0.881981</float>
			</attr>
			<attr name="y">
				<float>0.6223939</float>
			</attr>
		</node>
		<node id="271b-024-03_12">
			<attr name="x">
				<float>-0.79141396</float>
			</attr>
			<attr name="y">
				<float>0.6223939</float>
			</attr>
		</node>
		<node id="271b-024-03_13">
			<attr name="x">
				<float>-0.79141396</float>
			</attr>
			<attr name="y">
				<float>1.3134775</float>
			</attr>
		</node>
		<node id="271b-024-03_14">
			<attr name="x">
				<float>-0.61028</float>
			</attr>
			<attr name="y">
				<float>-1.1053152</float>
			</attr>
		</node>
		<node id="271b-024-03_15">
			<attr name="x">
				<float>-0.61028</float>
			</attr>
			<attr name="y">
				<float>-0.4142316</float>
			</attr>
		</node>
		<node id="271b-024-03_16">
			<attr name="x">
				<float>-0.61028</float>
			</attr>
			<attr name="y">
				<float>0.27685207</float>
			</attr>
		</node>
		<node id="271b-024-03_17">
			<attr name="x">
				<float>-0.24801196</float>
			</attr>
			<attr name="y">
				<float>-1.2780862</float>
			</attr>
		</node>
		<node id="271b-024-03_18">
			<attr name="x">
				<float>-0.24801196</float>
			</attr>
			<attr name="y">
				<float>-0.5870025</float>
			</attr>
		</node>
		<node id="271b-024-03_19">
			<attr name="x">
				<float>-0.24801196</float>
			</attr>
			<attr name="y">
				<float>0.104081154</float>
			</attr>
		</node>
		<node id="271b-024-03_20">
			<attr name="x">
				<float>-0.24801196</float>
			</attr>
			<attr name="y">
				<float>0.7951648</float>
			</attr>
		</node>
		<node id="271b-024-03_21">
			<attr name="x">
				<float>-0.15744495</float>
			</attr>
			<attr name="y">
				<float>0.7951648</float>
			</attr>
		</node>
		<node id="271b-024-03_22">
			<attr name="x">
				<float>-0.15744495</float>
			</attr>
			<attr name="y">
				<float>1.4862485</float>
			</attr>
		</node>
		<node id="271b-024-03_23">
			<attr name="x">
				<float>0.023689058</float>
			</attr>
			<attr name="y">
				<float>-1.1053152</float>
			</attr>
		</node>
		<node id="271b-024-03_24">
			<attr name="x">
				<float>0.023689058</float>
			</attr>
			<attr name="y">
				<float>-0.24146067</float>
			</attr>
		</node>
		<node id="271b-024-03_25">
			<attr name="x">
				<float>0.3859571</float>
			</attr>
			<attr name="y">
				<float>-0.75977343</float>
			</attr>
		</node>
		<node id="271b-024-03_26">
			<attr name="x">
				<float>0.3859571</float>
			</attr>
			<attr name="y">
				<float>-0.068689756</float>
			</attr>
		</node>
		<node id="271b-024-03_27">
			<attr name="x">
				<float>0.3859571</float>
			</attr>
			<attr name="y">
				<float>0.6223939</float>
			</attr>
		</node>
		<node id="271b-024-03_28">
			<attr name="x">
				<float>0.3859571</float>
			</attr>
			<attr name="y">
				<float>1.3134775</float>
			</attr>
		</node>
		<node id="271b-024-03_29">
			<attr name="x">
				<float>0.47652408</float>
			</attr>
			<attr name="y">
				<float>-1.623628</float>
			</attr>
		</node>
		<node id="271b-024-03_30">
			<attr name="x">
				<float>0.47652408</float>
			</attr>
			<attr name="y">
				<float>-0.93254435</float>
			</attr>
		</node>
		<node id="271b-024-03_31">
			<attr name="x">
				<float>0.8387921</float>
			</attr>
			<attr name="y">
				<float>-1.623628</float>
			</attr>
		</node>
		<node id="271b-024-03_32">
			<attr name="x">
				<float>0.8387921</float>
			</attr>
			<attr name="y">
				<float>-0.93254435</float>
			</attr>
		</node>
		<node id="271b-024-03_33">
			<attr name="x">
				<float>1.1104931</float>
			</attr>
			<attr name="y">
				<float>-1.2780862</float>
			</attr>
		</node>
		<node id="271b-024-03_34">
			<attr name="x">
				<float>1.1104931</float>
			</attr>
			<attr name="y">
				<float>-0.5870025</float>
			</attr>
		</node>
		<node id="271b-024-03_35">
			<attr name="x">
				<float>1.1104931</float>
			</attr>
			<attr name="y">
				<float>0.104081154</float>
			</attr>
		</node>
		<node id="271b-024-03_36">
			<attr name="x">
				<float>1.1104931</float>
			</attr>
			<attr name="y">
				<float>0.7951648</float>
			</attr>
		</node>
		<node id="271b-024-03_37">
			<attr name="x">
				<float>1.2010602</float>
			</attr>
			<attr name="y">
				<float>-1.7963989</float>
			</attr>
		</node>
		<node id="271b-024-03_38">
			<attr name="x">
				<float>1.2010602</float>
			</attr>
			<attr name="y">
				<float>-1.1053152</float>
			</attr>
		</node>
		<node id="271b-024-03_39">
			<attr name="x">
				<float>-1.878218</float>
			</attr>
			<attr name="y">
				<float>-1.1053152</float>
			</attr>
		</node>
		<node id="271b-024-03_40">
			<attr name="x">
				<float>-1.7876511</float>
			</attr>
			<attr name="y">
				<float>-1.1053152</float>
			</attr>
		</node>
		<node id="271b-024-03_41">
			<attr name="x">
				<float>-1.6970841</float>
			</attr>
			<attr name="y">
				<float>-0.93254435</float>
			</attr>
		</node>
		<node id="271b-024-03_42">
			<attr name="x">
				<float>-1.6065171</float>
			</attr>
			<attr name="y">
				<float>-0.93254435</float>
			</attr>
		</node>
		<node id="271b-024-03_43">
			<attr name="x">
				<float>-1.425383</float>
			</attr>
			<attr name="y">
				<float>0.27685207</float>
			</attr>
		</node>
		<node id="271b-024-03_44">
			<attr name="x">
				<float>-1.244249</float>
			</attr>
			<attr name="y">
				<float>0.6223939</float>
			</attr>
		</node>
		<node id="271b-024-03_45">
			<attr name="x">
				<float>-1.244249</float>
			</attr>
			<attr name="y">
				<float>-0.93254435</float>
			</attr>
		</node>
		<node id="271b-024-03_46">
			<attr name="x">
				<float>-1.153682</float>
			</attr>
			<attr name="y">
				<float>-1.1053152</float>
			</attr>
		</node>
		<node id="271b-024-03_47">
			<attr name="x">
				<float>-1.153682</float>
			</attr>
			<attr name="y">
				<float>0.27685207</float>
			</attr>
		</node>
		<node id="271b-024-03_48">
			<attr name="x">
				<float>-1.063115</float>
			</attr>
			<attr name="y">
				<float>-0.93254435</float>
			</attr>
		</node>
		<node id="271b-024-03_49">
			<attr name="x">
				<float>-1.063115</float>
			</attr>
			<attr name="y">
				<float>-0.068689756</float>
			</attr>
		</node>
		<node id="271b-024-03_50">
			<attr name="x">
				<float>-0.881981</float>
			</attr>
			<attr name="y">
				<float>-0.75977343</float>
			</attr>
		</node>
		<node id="271b-024-03_51">
			<attr name="x">
				<float>-0.70084697</float>
			</attr>
			<attr name="y">
				<float>0.7951648</float>
			</attr>
		</node>
		<node id="271b-024-03_52">
			<attr name="x">
				<float>-0.70084697</float>
			</attr>
			<attr name="y">
				<float>-0.93254435</float>
			</attr>
		</node>
		<node id="271b-024-03_53">
			<attr name="x">
				<float>-0.519713</float>
			</attr>
			<attr name="y">
				<float>-0.24146067</float>
			</attr>
		</node>
		<node id="271b-024-03_54">
			<attr name="x">
				<float>-0.42914596</float>
			</attr>
			<attr name="y">
				<float>-0.5870025</float>
			</attr>
		</node>
		<node id="271b-024-03_55">
			<attr name="x">
				<float>-0.33857897</float>
			</attr>
			<attr name="y">
				<float>-0.24146067</float>
			</attr>
		</node>
		<node id="271b-024-03_56">
			<attr name="x">
				<float>-0.33857897</float>
			</attr>
			<attr name="y">
				<float>-0.93254435</float>
			</attr>
		</node>
		<node id="271b-024-03_57">
			<attr name="x">
				<float>-0.15744495</float>
			</attr>
			<attr name="y">
				<float>-1.2780862</float>
			</attr>
		</node>
		<node id="271b-024-03_58">
			<attr name="x">
				<float>-0.15744495</float>
			</attr>
			<attr name="y">
				<float>0.104081154</float>
			</attr>
		</node>
		<node id="271b-024-03_59">
			<attr name="x">
				<float>-0.066877946</float>
			</attr>
			<attr name="y">
				<float>-1.2780862</float>
			</attr>
		</node>
		<node id="271b-024-03_60">
			<attr name="x">
				<float>-0.066877946</float>
			</attr>
			<attr name="y">
				<float>0.27685207</float>
			</attr>
		</node>
		<node id="271b-024-03_61">
			<attr name="x">
				<float>-0.066877946</float>
			</attr>
			<attr name="y">
				<float>1.6590194</float>
			</attr>
		</node>
		<node id="271b-024-03_62">
			<attr name="x">
				<float>0.023689058</float>
			</attr>
			<attr name="y">
				<float>1.6590194</float>
			</attr>
		</node>
		<node id="271b-024-03_63">
			<attr name="x">
				<float>0.11425606</float>
			</attr>
			<attr name="y">
				<float>-0.93254435</float>
			</attr>
		</node>
		<node id="271b-024-03_64">
			<attr name="x">
				<float>0.11425606</float>
			</attr>
			<attr name="y">
				<float>1.3134775</float>
			</attr>
		</node>
		<node id="271b-024-03_65">
			<attr name="x">
				<float>0.20482306</float>
			</attr>
			<attr name="y">
				<float>-0.93254435</float>
			</attr>
		</node>
		<node id="271b-024-03_66">
			<attr name="x">
				<float>0.29539007</float>
			</attr>
			<attr name="y">
				<float>-1.2780862</float>
			</attr>
		</node>
		<node id="271b-024-03_67">
			<attr name="x">
				<float>0.20482306</float>
			</attr>
			<attr name="y">
				<float>0.96793574</float>
			</attr>
		</node>
		<node id="271b-024-03_68">
			<attr name="x">
				<float>0.29539007</float>
			</attr>
			<attr name="y">
				<float>0.7951648</float>
			</attr>
		</node>
		<node id="271b-024-03_69">
			<attr name="x">
				<float>0.47652408</float>
			</attr>
			<attr name="y">
				<float>1.1407067</float>
			</attr>
		</node>
		<node id="271b-024-03_70">
			<attr name="x">
				<float>0.5670911</float>
			</attr>
			<attr name="y">
				<float>-0.93254435</float>
			</attr>
		</node>
		<node id="271b-024-03_71">
			<attr name="x">
				<float>0.5670911</float>
			</attr>
			<attr name="y">
				<float>1.3134775</float>
			</attr>
		</node>
		<node id="271b-024-03_72">
			<attr name="x">
				<float>0.6576581</float>
			</attr>
			<attr name="y">
				<float>-1.1053152</float>
			</attr>
		</node>
		<node id="271b-024-03_73">
			<attr name="x">
				<float>0.6576581</float>
			</attr>
			<attr name="y">
				<float>1.1407067</float>
			</attr>
		</node>
		<node id="271b-024-03_74">
			<attr name="x">
				<float>0.7482251</float>
			</attr>
			<attr name="y">
				<float>-1.2780862</float>
			</attr>
		</node>
		<node id="271b-024-03_75">
			<attr name="x">
				<float>0.92935914</float>
			</attr>
			<attr name="y">
				<float>-1.1053152</float>
			</attr>
		</node>
		<node id="271b-024-03_76">
			<attr name="x">
				<float>1.0199261</float>
			</attr>
			<attr name="y">
				<float>-1.1053152</float>
			</attr>
		</node>
		<node id="271b-024-03_77">
			<attr name="x">
				<float>1.2010602</float>
			</attr>
			<attr name="y">
				<float>0.96793574</float>
			</attr>
		</node>
		<node id="271b-024-03_78">
			<attr name="x">
				<float>1.2916272</float>
			</attr>
			<attr name="y">
				<float>-1.7963989</float>
			</attr>
		</node>
		<node id="271b-024-03_79">
			<attr name="x">
				<float>1.2916272</float>
			</attr>
			<attr name="y">
				<float>-1.1053152</float>
			</attr>
		</node>
		<node id="271b-024-03_80">
			<attr name="x">
				<float>1.2916272</float>
			</attr>
			<attr name="y">
				<float>1.1407067</float>
			</attr>
		</node>
		<node id="271b-024-03_81">
			<attr name="x">
				<float>1.3821942</float>
			</attr>
			<attr name="y">
				<float>-0.93254435</float>
			</attr>
		</node>
		<node id="271b-024-03_82">
			<attr name="x">
				<float>1.3821942</float>
			</attr>
			<attr name="y">
				<float>1.3134775</float>
			</attr>
		</node>
		<node id="271b-024-03_83">
			<attr name="x">
				<float>1.4727612</float>
			</attr>
			<attr name="y">
				<float>-0.93254435</float>
			</attr>
		</node>
		<node id="271b-024-03_84">
			<attr name="x">
				<float>1.4727612</float>
			</attr>
			<attr name="y">
				<float>1.1407067</float>
			</attr>
		</node>
		<node id="271b-024-03_85">
			<attr name="x">
				<float>1.5633281</float>
			</attr>
			<attr name="y">
				<float>-0.93254435</float>
			</attr>
		</node>
		<node id="271b-024-03_86">
			<attr name="x">
				<float>1.5633281</float>
			</attr>
			<attr name="y">
				<float>0.7951648</float>
			</attr>
		</node>
		<node id="271b-024-03_87">
			<attr name="x">
				<float>1.6538951</float>
			</attr>
			<attr name="y">
				<float>-1.1053152</float>
			</attr>
		</node>
		<node id="271b-024-03_88">
			<attr name="x">
				<float>1.7444621</float>
			</attr>
			<attr name="y">
				<float>-1.1053152</float>
			</attr>
		</node>
		<node id="271b-024-03_89">
			<attr name="x">
				<float>1.8350291</float>
			</attr>
			<attr name="y">
				<float>-1.1053152</float>
			</attr>
		</node>
		<node id="271b-024-03_90">
			<attr name="x">
				<float>-0.881981</float>
			</attr>
			<attr name="y">
				<float>1.8317903</float>
			</attr>
		</node>
		<node id="271b-024-03_91">
			<attr name="x">
				<float>1.1104931</float>
			</attr>
			<attr name="y">
				<float>1.3134775</float>
			</attr>
		</node>
		<node id="271b-024-03_92">
			<attr name="x">
				<float>1.6538951</float>
			</attr>
			<attr name="y">
				<float>0.449623</float>
			</attr>
		</node>
		<node id="271b-024-03_93">
			<attr name="x">
				<float>1.7444621</float>
			</attr>
			<attr name="y">
				<float>0.27685207</float>
			</attr>
		</node>
		<node id="271b-024-03_94">
			<attr name="x">
				<float>1.9255961</float>
			</attr>
			<attr name="y">
				<float>-1.2780862</float>
			</attr>
		</node>
		<edge from="271b-024-03_0" to="271b-024-03_1"/>
		<edge from="271b-024-03_2" to="271b-024-03_3"/>
		<edge from="271b-024-03_4" to="271b-024-03_5"/>
		<edge from="271b-024-03_5" to="271b-024-03_6"/>
		<edge from="271b-024-03_6" to="271b-024-03_7"/>
		<edge from="271b-024-03_8" to="271b-024-03_9"/>
		<edge from="271b-024-03_10" to="271b-024-03_11"/>
		<edge from="271b-024-03_12" to="271b-024-03_13"/>
		<edge from="271b-024-03_14" to="271b-024-03_15"/>
		<edge from="271b-024-03_15" to="271b-024-03_16"/>
		<edge from="271b-024-03_17" to="271b-024-03_18"/>
		<edge from="271b-024-03_18" to="271b-024-03_19"/>
		<edge from="271b-024-03_19" to="271b-024-03_20"/>
		<edge from="271b-024-03_21" to="271b-024-03_22"/>
		<edge from="271b-024-03_23" to="271b-024-03_24"/>
		<edge from="271b-024-03_25" to="271b-024-03_26"/>
		<edge from="271b-024-03_26" to="271b-024-03_27"/>
		<edge from="271b-024-03_27" to="271b-024-03_28"/>
		<edge from="271b-024-03_29" to="271b-024-03_30"/>
		<edge from="271b-024-03_31" to="271b-024-03_32"/>
		<edge from="271b-024-03_33" to="271b-024-03_34"/>
		<edge from="271b-024-03_34" to="271b-024-03_35"/>
		<edge from="271b-024-03_35" to="271b-024-03_36"/>
		<edge from="271b-024-03_37" to="271b-024-03_38"/>
		<edge from="271b-024-03_39" to="271b-024-03_40"/>
		<edge from="271b-024-03_40" to="271b-024-03_41"/>
		<edge from="271b-024-03_41" to="271b-024-03_42"/>
		<edge from="271b-024-03_42" to="271b-024-03_0"/>
		<edge from="271b-024-03_1" to="271b-024-03_43"/>
		<edge from="271b-024-03_43" to="271b-024-03_4"/>
		<edge from="271b-024-03_2" to="271b-024-03_6"/>
		<edge from="271b-024-03_4" to="271b-024-03_44"/>
		<edge from="271b-024-03_45" to="271b-024-03_46"/>
		<edge from="271b-024-03_44" to="271b-024-03_47"/>
		<edge from="271b-024-03_46" to="271b-024-03_48"/>
		<edge from="271b-024-03_48" to="271b-024-03_8"/>
		<edge from="271b-024-03_49" to="271b-024-03_9"/>
		<edge from="271b-024-03_8" to="271b-024-03_50"/>
		<edge from="271b-024-03_9" to="271b-024-03_10"/>
		<edge from="271b-024-03_11" to="271b-024-03_12"/>
		<edge from="271b-024-03_12" to="271b-024-03_51"/>
		<edge from="271b-024-03_52" to="271b-024-03_14"/>
		<edge from="271b-024-03_51" to="271b-024-03_16"/>
		<edge from="271b-024-03_15" to="271b-024-03_53"/>
		<edge from="271b-024-03_53" to="271b-024-03_54"/>
		<edge from="271b-024-03_54" to="271b-024-03_55"/>
		<edge from="271b-024-03_56" to="271b-024-03_17"/>
		<edge from="271b-024-03_55" to="271b-024-03_18"/>
		<edge from="271b-024-03_17" to="271b-024-03_57"/>
		<edge from="271b-024-03_19" to="271b-024-03_58"/>
		<edge from="271b-024-03_20" to="271b-024-03_21"/>
		<edge from="271b-024-03_57" to="271b-024-03_59"/>
		<edge from="271b-024-03_58" to="271b-024-03_60"/>
		<edge from="271b-024-03_22" to="271b-024-03_61"/>
		<edge from="271b-024-03_59" to="271b-024-03_23"/>
		<edge from="271b-024-03_60" to="271b-024-03_24"/>
		<edge from="271b-024-03_61" to="271b-024-03_62"/>
		<edge from="271b-024-03_23" to="271b-024-03_63"/>
		<edge from="271b-024-03_62" to="271b-024-03_64"/>
		<edge from="271b-024-03_63" to="271b-024-03_65"/>
		<edge from="271b-024-03_65" to="271b-024-03_66"/>
		<edge from="271b-024-03_67" to="271b-024-03_68"/>
		<edge from="271b-024-03_66" to="271b-024-03_25"/>
		<edge from="271b-024-03_68" to="271b-024-03_28"/>
		<edge from="271b-024-03_25" to="271b-024-03_30"/>
		<edge from="271b-024-03_28" to="271b-024-03_69"/>
		<edge from="271b-024-03_30" to="271b-024-03_70"/>
		<edge from="271b-024-03_69" to="271b-024-03_71"/>
		<edge from="271b-024-03_70" to="271b-024-03_72"/>
		<edge from="271b-024-03_71" to="271b-024-03_73"/>
		<edge from="271b-024-03_72" to="271b-024-03_74"/>
		<edge from="271b-024-03_74" to="271b-024-03_32"/>
		<edge from="271b-024-03_32" to="271b-024-03_75"/>
		<edge from="271b-024-03_75" to="271b-024-03_76"/>
		<edge from="271b-024-03_76" to="271b-024-03_33"/>
		<edge from="271b-024-03_33" to="271b-024-03_38"/>
		<edge from="271b-024-03_34" to="271b-024-03_38"/>
		<edge from="271b-024-03_36" to="271b-024-03_77"/>
		<edge from="271b-024-03_37" to="271b-024-03_78"/>
		<edge from="271b-024-03_38" to="271b-024-03_79"/>
		<edge from="271b-024-03_77" to="271b-024-03_80"/>
		<edge from="271b-024-03_79" to="271b-024-03_81"/>
		<edge from="271b-024-03_80" to="271b-024-03_82"/>
		<edge from="271b-024-03_81" to="271b-024-03_83"/>
		<edge from="271b-024-03_82" to="271b-024-03_84"/>
		<edge from="271b-024-03_83" to="271b-024-03_85"/>
		<edge from="271b-024-03_84" to="271b-024-03_86"/>
		<edge from="271b-024-03_85" to="271b-024-03_87"/>
		<edge from="271b-024-03_87" to="271b-024-03_88"/>
		<edge from="271b-024-03_88" to="271b-024-03_89"/>
		<edge from="271b-024-03_2" to="271b-024-03_5"/>
		<edge from="271b-024-03_2" to="271b-024-03_7"/>
		<edge from="271b-024-03_47" to="271b-024-03_49"/>
		<edge from="271b-024-03_90" to="271b-024-03_13"/>
		<edge from="271b-024-03_64" to="271b-024-03_67"/>
		<edge from="271b-024-03_68" to="271b-024-03_27"/>
		<edge from="271b-024-03_91" to="271b-024-03_77"/>
		<edge from="271b-024-03_86" to="271b-024-03_92"/>
		<edge from="271b-024-03_92" to="271b-024-03_93"/>
		<edge from="271b-024-03_89" to="271b-024-03_94"/>
	</graph>
</gxl>