<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="271b-047-04">
		<attr name="x_std">
			<float>34.415092</float>
		</attr>
		<attr name="y_std">
			<float>8.899316</float>
		</attr>
		<node id="271b-047-04_0">
			<attr name="x">
				<float>-1.7822466</float>
			</attr>
			<attr name="y">
				<float>-0.5705647</float>
			</attr>
		</node>
		<node id="271b-047-04_1">
			<attr name="x">
				<float>-1.7822466</float>
			</attr>
			<attr name="y">
				<float>-0.12109193</float>
			</attr>
		</node>
		<node id="271b-047-04_2">
			<attr name="x">
				<float>-1.6660185</float>
			</attr>
			<attr name="y">
				<float>0.44074902</float>
			</attr>
		</node>
		<node id="271b-047-04_3">
			<attr name="x">
				<float>-1.6660185</float>
			</attr>
			<attr name="y">
				<float>0.8902218</float>
			</attr>
		</node>
		<node id="271b-047-04_4">
			<attr name="x">
				<float>-1.6660185</float>
			</attr>
			<attr name="y">
				<float>1.2273264</float>
			</attr>
		</node>
		<node id="271b-047-04_5">
			<attr name="x">
				<float>-1.6660185</float>
			</attr>
			<attr name="y">
				<float>1.3396946</float>
			</attr>
		</node>
		<node id="271b-047-04_6">
			<attr name="x">
				<float>-1.4916763</float>
			</attr>
			<attr name="y">
				<float>-0.9076693</float>
			</attr>
		</node>
		<node id="271b-047-04_7">
			<attr name="x">
				<float>-1.4916763</float>
			</attr>
			<attr name="y">
				<float>-0.45819652</float>
			</attr>
		</node>
		<node id="271b-047-04_8">
			<attr name="x">
				<float>-1.4916763</float>
			</attr>
			<attr name="y">
				<float>-0.008723741</float>
			</attr>
		</node>
		<node id="271b-047-04_9">
			<attr name="x">
				<float>-1.2011062</float>
			</attr>
			<attr name="y">
				<float>-1.0200374</float>
			</attr>
		</node>
		<node id="271b-047-04_10">
			<attr name="x">
				<float>-1.2011062</float>
			</attr>
			<attr name="y">
				<float>-0.5705647</float>
			</attr>
		</node>
		<node id="271b-047-04_11">
			<attr name="x">
				<float>-1.2011062</float>
			</attr>
			<attr name="y">
				<float>-0.12109193</float>
			</attr>
		</node>
		<node id="271b-047-04_12">
			<attr name="x">
				<float>-1.2011062</float>
			</attr>
			<attr name="y">
				<float>0.32838082</float>
			</attr>
		</node>
		<node id="271b-047-04_13">
			<attr name="x">
				<float>-1.2011062</float>
			</attr>
			<attr name="y">
				<float>0.7778536</float>
			</attr>
		</node>
		<node id="271b-047-04_14">
			<attr name="x">
				<float>-0.6780799</float>
			</attr>
			<attr name="y">
				<float>-1.1324056</float>
			</attr>
		</node>
		<node id="271b-047-04_15">
			<attr name="x">
				<float>-0.6780799</float>
			</attr>
			<attr name="y">
				<float>-0.6829329</float>
			</attr>
		</node>
		<node id="271b-047-04_16">
			<attr name="x">
				<float>-0.6780799</float>
			</attr>
			<attr name="y">
				<float>-0.23346013</float>
			</attr>
		</node>
		<node id="271b-047-04_17">
			<attr name="x">
				<float>-0.6780799</float>
			</attr>
			<attr name="y">
				<float>0.21601264</float>
			</attr>
		</node>
		<node id="271b-047-04_18">
			<attr name="x">
				<float>-0.61996585</float>
			</attr>
			<attr name="y">
				<float>-2.1437194</float>
			</attr>
		</node>
		<node id="271b-047-04_19">
			<attr name="x">
				<float>-0.61996585</float>
			</attr>
			<attr name="y">
				<float>-1.6942466</float>
			</attr>
		</node>
		<node id="271b-047-04_20">
			<attr name="x">
				<float>-0.61996585</float>
			</attr>
			<attr name="y">
				<float>-1.2447739</float>
			</attr>
		</node>
		<node id="271b-047-04_21">
			<attr name="x">
				<float>-0.32939565</float>
			</attr>
			<attr name="y">
				<float>-1.0200374</float>
			</attr>
		</node>
		<node id="271b-047-04_22">
			<attr name="x">
				<float>-0.32939565</float>
			</attr>
			<attr name="y">
				<float>-0.5705647</float>
			</attr>
		</node>
		<node id="271b-047-04_23">
			<attr name="x">
				<float>-0.32939565</float>
			</attr>
			<attr name="y">
				<float>-0.12109193</float>
			</attr>
		</node>
		<node id="271b-047-04_24">
			<attr name="x">
				<float>-0.32939565</float>
			</attr>
			<attr name="y">
				<float>0.32838082</float>
			</attr>
		</node>
		<node id="271b-047-04_25">
			<attr name="x">
				<float>-0.27128163</float>
			</attr>
			<attr name="y">
				<float>0.32838082</float>
			</attr>
		</node>
		<node id="271b-047-04_26">
			<attr name="x">
				<float>-0.27128163</float>
			</attr>
			<attr name="y">
				<float>0.7778536</float>
			</attr>
		</node>
		<node id="271b-047-04_27">
			<attr name="x">
				<float>-0.009768456</float>
			</attr>
			<attr name="y">
				<float>-0.9076693</float>
			</attr>
		</node>
		<node id="271b-047-04_28">
			<attr name="x">
				<float>-0.009768456</float>
			</attr>
			<attr name="y">
				<float>-0.45819652</float>
			</attr>
		</node>
		<node id="271b-047-04_29">
			<attr name="x">
				<float>0.16457365</float>
			</attr>
			<attr name="y">
				<float>0.10364445</float>
			</attr>
		</node>
		<node id="271b-047-04_30">
			<attr name="x">
				<float>0.16457365</float>
			</attr>
			<attr name="y">
				<float>0.6654854</float>
			</attr>
		</node>
		<node id="271b-047-04_31">
			<attr name="x">
				<float>0.16457365</float>
			</attr>
			<attr name="y">
				<float>1.00259</float>
			</attr>
		</node>
		<node id="271b-047-04_32">
			<attr name="x">
				<float>0.16457365</float>
			</attr>
			<attr name="y">
				<float>1.1149582</float>
			</attr>
		</node>
		<node id="271b-047-04_33">
			<attr name="x">
				<float>0.2808017</float>
			</attr>
			<attr name="y">
				<float>-1.0200374</float>
			</attr>
		</node>
		<node id="271b-047-04_34">
			<attr name="x">
				<float>0.2808017</float>
			</attr>
			<attr name="y">
				<float>-0.5705647</float>
			</attr>
		</node>
		<node id="271b-047-04_35">
			<attr name="x">
				<float>0.2808017</float>
			</attr>
			<attr name="y">
				<float>-0.12109193</float>
			</attr>
		</node>
		<node id="271b-047-04_36">
			<attr name="x">
				<float>0.51325786</float>
			</attr>
			<attr name="y">
				<float>-0.9076693</float>
			</attr>
		</node>
		<node id="271b-047-04_37">
			<attr name="x">
				<float>0.51325786</float>
			</attr>
			<attr name="y">
				<float>-0.45819652</float>
			</attr>
		</node>
		<node id="271b-047-04_38">
			<attr name="x">
				<float>0.51325786</float>
			</attr>
			<attr name="y">
				<float>-0.008723741</float>
			</attr>
		</node>
		<node id="271b-047-04_39">
			<attr name="x">
				<float>0.51325786</float>
			</attr>
			<attr name="y">
				<float>0.44074902</float>
			</attr>
		</node>
		<node id="271b-047-04_40">
			<attr name="x">
				<float>0.5713719</float>
			</attr>
			<attr name="y">
				<float>1.6767992</float>
			</attr>
		</node>
		<node id="271b-047-04_41">
			<attr name="x">
				<float>0.5713719</float>
			</attr>
			<attr name="y">
				<float>2.23864</float>
			</attr>
		</node>
		<node id="271b-047-04_42">
			<attr name="x">
				<float>0.80382806</float>
			</attr>
			<attr name="y">
				<float>-0.7953011</float>
			</attr>
		</node>
		<node id="271b-047-04_43">
			<attr name="x">
				<float>0.80382806</float>
			</attr>
			<attr name="y">
				<float>-0.34582832</float>
			</attr>
		</node>
		<node id="271b-047-04_44">
			<attr name="x">
				<float>0.80382806</float>
			</attr>
			<attr name="y">
				<float>0.10364445</float>
			</attr>
		</node>
		<node id="271b-047-04_45">
			<attr name="x">
				<float>0.80382806</float>
			</attr>
			<attr name="y">
				<float>0.5531172</float>
			</attr>
		</node>
		<node id="271b-047-04_46">
			<attr name="x">
				<float>0.97817016</float>
			</attr>
			<attr name="y">
				<float>1.6767992</float>
			</attr>
		</node>
		<node id="271b-047-04_47">
			<attr name="x">
				<float>0.97817016</float>
			</attr>
			<attr name="y">
				<float>2.0139036</float>
			</attr>
		</node>
		<node id="271b-047-04_48">
			<attr name="x">
				<float>1.0362842</float>
			</attr>
			<attr name="y">
				<float>1.1149582</float>
			</attr>
		</node>
		<node id="271b-047-04_49">
			<attr name="x">
				<float>1.0362842</float>
			</attr>
			<attr name="y">
				<float>1.564431</float>
			</attr>
		</node>
		<node id="271b-047-04_50">
			<attr name="x">
				<float>1.0943983</float>
			</attr>
			<attr name="y">
				<float>-0.9076693</float>
			</attr>
		</node>
		<node id="271b-047-04_51">
			<attr name="x">
				<float>1.0943983</float>
			</attr>
			<attr name="y">
				<float>-0.45819652</float>
			</attr>
		</node>
		<node id="271b-047-04_52">
			<attr name="x">
				<float>1.1525123</float>
			</attr>
			<attr name="y">
				<float>-0.45819652</float>
			</attr>
		</node>
		<node id="271b-047-04_53">
			<attr name="x">
				<float>1.1525123</float>
			</attr>
			<attr name="y">
				<float>-0.008723741</float>
			</attr>
		</node>
		<node id="271b-047-04_54">
			<attr name="x">
				<float>1.2106264</float>
			</attr>
			<attr name="y">
				<float>-0.008723741</float>
			</attr>
		</node>
		<node id="271b-047-04_55">
			<attr name="x">
				<float>1.2106264</float>
			</attr>
			<attr name="y">
				<float>0.44074902</float>
			</attr>
		</node>
		<node id="271b-047-04_56">
			<attr name="x">
				<float>1.3849684</float>
			</attr>
			<attr name="y">
				<float>-1.0200374</float>
			</attr>
		</node>
		<node id="271b-047-04_57">
			<attr name="x">
				<float>1.3849684</float>
			</attr>
			<attr name="y">
				<float>-0.45819652</float>
			</attr>
		</node>
		<node id="271b-047-04_58">
			<attr name="x">
				<float>1.5302535</float>
			</attr>
			<attr name="y">
				<float>0.21601264</float>
			</attr>
		</node>
		<node id="271b-047-04_59">
			<attr name="x">
				<float>1.5011965</float>
			</attr>
			<attr name="y">
				<float>0.32838082</float>
			</attr>
		</node>
		<node id="271b-047-04_60">
			<attr name="x">
				<float>-1.8984747</float>
			</attr>
			<attr name="y">
				<float>-0.5705647</float>
			</attr>
		</node>
		<node id="271b-047-04_61">
			<attr name="x">
				<float>-1.8403606</float>
			</attr>
			<attr name="y">
				<float>-0.5705647</float>
			</attr>
		</node>
		<node id="271b-047-04_62">
			<attr name="x">
				<float>-1.6079044</float>
			</attr>
			<attr name="y">
				<float>0.32838082</float>
			</attr>
		</node>
		<node id="271b-047-04_63">
			<attr name="x">
				<float>-1.6079044</float>
			</attr>
			<attr name="y">
				<float>0.8902218</float>
			</attr>
		</node>
		<node id="271b-047-04_64">
			<attr name="x">
				<float>-1.6079044</float>
			</attr>
			<attr name="y">
				<float>-0.7953011</float>
			</attr>
		</node>
		<node id="271b-047-04_65">
			<attr name="x">
				<float>-1.5497904</float>
			</attr>
			<attr name="y">
				<float>-0.6829329</float>
			</attr>
		</node>
		<node id="271b-047-04_66">
			<attr name="x">
				<float>-1.5497904</float>
			</attr>
			<attr name="y">
				<float>0.44074902</float>
			</attr>
		</node>
		<node id="271b-047-04_67">
			<attr name="x">
				<float>-1.4335624</float>
			</attr>
			<attr name="y">
				<float>-0.6829329</float>
			</attr>
		</node>
		<node id="271b-047-04_68">
			<attr name="x">
				<float>-1.3754483</float>
			</attr>
			<attr name="y">
				<float>-0.9076693</float>
			</attr>
		</node>
		<node id="271b-047-04_69">
			<attr name="x">
				<float>-1.3173343</float>
			</attr>
			<attr name="y">
				<float>-0.9076693</float>
			</attr>
		</node>
		<node id="271b-047-04_70">
			<attr name="x">
				<float>-1.2592202</float>
			</attr>
			<attr name="y">
				<float>-0.9076693</float>
			</attr>
		</node>
		<node id="271b-047-04_71">
			<attr name="x">
				<float>-1.1429921</float>
			</attr>
			<attr name="y">
				<float>-0.5705647</float>
			</attr>
		</node>
		<node id="271b-047-04_72">
			<attr name="x">
				<float>-1.1429921</float>
			</attr>
			<attr name="y">
				<float>0.5531172</float>
			</attr>
		</node>
		<node id="271b-047-04_73">
			<attr name="x">
				<float>-1.0848781</float>
			</attr>
			<attr name="y">
				<float>-0.6829329</float>
			</attr>
		</node>
		<node id="271b-047-04_74">
			<attr name="x">
				<float>-1.0848781</float>
			</attr>
			<attr name="y">
				<float>0.6654854</float>
			</attr>
		</node>
		<node id="271b-047-04_75">
			<attr name="x">
				<float>-1.026764</float>
			</attr>
			<attr name="y">
				<float>-0.6829329</float>
			</attr>
		</node>
		<node id="271b-047-04_76">
			<attr name="x">
				<float>-0.96865004</float>
			</attr>
			<attr name="y">
				<float>-0.7953011</float>
			</attr>
		</node>
		<node id="271b-047-04_77">
			<attr name="x">
				<float>-0.91053605</float>
			</attr>
			<attr name="y">
				<float>-0.7953011</float>
			</attr>
		</node>
		<node id="271b-047-04_78">
			<attr name="x">
				<float>-0.852422</float>
			</attr>
			<attr name="y">
				<float>-0.6829329</float>
			</attr>
		</node>
		<node id="271b-047-04_79">
			<attr name="x">
				<float>-0.79430795</float>
			</attr>
			<attr name="y">
				<float>-0.6829329</float>
			</attr>
		</node>
		<node id="271b-047-04_80">
			<attr name="x">
				<float>-0.7652509</float>
			</attr>
			<attr name="y">
				<float>-1.918983</float>
			</attr>
		</node>
		<node id="271b-047-04_81">
			<attr name="x">
				<float>-0.7361939</float>
			</attr>
			<attr name="y">
				<float>-2.031351</float>
			</attr>
		</node>
		<node id="271b-047-04_82">
			<attr name="x">
				<float>-0.7361939</float>
			</attr>
			<attr name="y">
				<float>-0.6829329</float>
			</attr>
		</node>
		<node id="271b-047-04_83">
			<attr name="x">
				<float>-0.6780799</float>
			</attr>
			<attr name="y">
				<float>-2.031351</float>
			</attr>
		</node>
		<node id="271b-047-04_84">
			<attr name="x">
				<float>-0.5618518</float>
			</attr>
			<attr name="y">
				<float>-2.1437194</float>
			</attr>
		</node>
		<node id="271b-047-04_85">
			<attr name="x">
				<float>-0.61996585</float>
			</attr>
			<attr name="y">
				<float>0.5531172</float>
			</attr>
		</node>
		<node id="271b-047-04_86">
			<attr name="x">
				<float>-0.5618518</float>
			</attr>
			<attr name="y">
				<float>0.5531172</float>
			</attr>
		</node>
		<node id="271b-047-04_87">
			<attr name="x">
				<float>-0.4165667</float>
			</attr>
			<attr name="y">
				<float>-0.7953011</float>
			</attr>
		</node>
		<node id="271b-047-04_88">
			<attr name="x">
				<float>-0.3875097</float>
			</attr>
			<attr name="y">
				<float>-0.9076693</float>
			</attr>
		</node>
		<node id="271b-047-04_89">
			<attr name="x">
				<float>-0.27128163</float>
			</attr>
			<attr name="y">
				<float>-1.0200374</float>
			</attr>
		</node>
		<node id="271b-047-04_90">
			<attr name="x">
				<float>-0.21316758</float>
			</attr>
			<attr name="y">
				<float>-1.1324056</float>
			</attr>
		</node>
		<node id="271b-047-04_91">
			<attr name="x">
				<float>-0.21316758</float>
			</attr>
			<attr name="y">
				<float>0.5531172</float>
			</attr>
		</node>
		<node id="271b-047-04_92">
			<attr name="x">
				<float>-0.15505354</float>
			</attr>
			<attr name="y">
				<float>0.5531172</float>
			</attr>
		</node>
		<node id="271b-047-04_93">
			<attr name="x">
				<float>-0.06788249</float>
			</attr>
			<attr name="y">
				<float>-0.7953011</float>
			</attr>
		</node>
		<node id="271b-047-04_94">
			<attr name="x">
				<float>0.04834558</float>
			</attr>
			<attr name="y">
				<float>-0.34582832</float>
			</attr>
		</node>
		<node id="271b-047-04_95">
			<attr name="x">
				<float>0.10645962</float>
			</attr>
			<attr name="y">
				<float>-0.008723741</float>
			</attr>
		</node>
		<node id="271b-047-04_96">
			<attr name="x">
				<float>0.19363067</float>
			</attr>
			<attr name="y">
				<float>-1.0200374</float>
			</attr>
		</node>
		<node id="271b-047-04_97">
			<attr name="x">
				<float>0.22268769</float>
			</attr>
			<attr name="y">
				<float>-1.0200374</float>
			</attr>
		</node>
		<node id="271b-047-04_98">
			<attr name="x">
				<float>0.22268769</float>
			</attr>
			<attr name="y">
				<float>0.10364445</float>
			</attr>
		</node>
		<node id="271b-047-04_99">
			<attr name="x">
				<float>0.22268769</float>
			</attr>
			<attr name="y">
				<float>0.8902218</float>
			</attr>
		</node>
		<node id="271b-047-04_100">
			<attr name="x">
				<float>0.5713719</float>
			</attr>
			<attr name="y">
				<float>-1.0200374</float>
			</attr>
		</node>
		<node id="271b-047-04_101">
			<attr name="x">
				<float>0.5713719</float>
			</attr>
			<attr name="y">
				<float>0.44074902</float>
			</attr>
		</node>
		<node id="271b-047-04_102">
			<attr name="x">
				<float>0.62948596</float>
			</attr>
			<attr name="y">
				<float>-1.0200374</float>
			</attr>
		</node>
		<node id="271b-047-04_103">
			<attr name="x">
				<float>0.62948596</float>
			</attr>
			<attr name="y">
				<float>0.44074902</float>
			</attr>
		</node>
		<node id="271b-047-04_104">
			<attr name="x">
				<float>0.62948596</float>
			</attr>
			<attr name="y">
				<float>2.4633765</float>
			</attr>
		</node>
		<node id="271b-047-04_105">
			<attr name="x">
				<float>0.68759996</float>
			</attr>
			<attr name="y">
				<float>-0.9076693</float>
			</attr>
		</node>
		<node id="271b-047-04_106">
			<attr name="x">
				<float>0.68759996</float>
			</attr>
			<attr name="y">
				<float>0.44074902</float>
			</attr>
		</node>
		<node id="271b-047-04_107">
			<attr name="x">
				<float>0.68759996</float>
			</attr>
			<attr name="y">
				<float>2.4633765</float>
			</attr>
		</node>
		<node id="271b-047-04_108">
			<attr name="x">
				<float>0.745714</float>
			</attr>
			<attr name="y">
				<float>-0.7953011</float>
			</attr>
		</node>
		<node id="271b-047-04_109">
			<attr name="x">
				<float>0.745714</float>
			</attr>
			<attr name="y">
				<float>0.32838082</float>
			</attr>
		</node>
		<node id="271b-047-04_110">
			<attr name="x">
				<float>0.745714</float>
			</attr>
			<attr name="y">
				<float>2.4633765</float>
			</attr>
		</node>
		<node id="271b-047-04_111">
			<attr name="x">
				<float>0.745714</float>
			</attr>
			<attr name="y">
				<float>1.00259</float>
			</attr>
		</node>
		<node id="271b-047-04_112">
			<attr name="x">
				<float>0.80382806</float>
			</attr>
			<attr name="y">
				<float>1.00259</float>
			</attr>
		</node>
		<node id="271b-047-04_113">
			<attr name="x">
				<float>0.80382806</float>
			</attr>
			<attr name="y">
				<float>2.3510082</float>
			</attr>
		</node>
		<node id="271b-047-04_114">
			<attr name="x">
				<float>0.8619421</float>
			</attr>
			<attr name="y">
				<float>0.7778536</float>
			</attr>
		</node>
		<node id="271b-047-04_115">
			<attr name="x">
				<float>0.8619421</float>
			</attr>
			<attr name="y">
				<float>2.23864</float>
			</attr>
		</node>
		<node id="271b-047-04_116">
			<attr name="x">
				<float>0.8619421</float>
			</attr>
			<attr name="y">
				<float>-1.0200374</float>
			</attr>
		</node>
		<node id="271b-047-04_117">
			<attr name="x">
				<float>0.9200561</float>
			</attr>
			<attr name="y">
				<float>-1.0200374</float>
			</attr>
		</node>
		<node id="271b-047-04_118">
			<attr name="x">
				<float>0.9200561</float>
			</attr>
			<attr name="y">
				<float>0.8902218</float>
			</attr>
		</node>
		<node id="271b-047-04_119">
			<attr name="x">
				<float>0.9200561</float>
			</attr>
			<attr name="y">
				<float>2.126272</float>
			</attr>
		</node>
		<node id="271b-047-04_120">
			<attr name="x">
				<float>0.97817016</float>
			</attr>
			<attr name="y">
				<float>-0.9076693</float>
			</attr>
		</node>
		<node id="271b-047-04_121">
			<attr name="x">
				<float>0.97817016</float>
			</attr>
			<attr name="y">
				<float>1.1149582</float>
			</attr>
		</node>
		<node id="271b-047-04_122">
			<attr name="x">
				<float>1.0362842</float>
			</attr>
			<attr name="y">
				<float>-0.9076693</float>
			</attr>
		</node>
		<node id="271b-047-04_123">
			<attr name="x">
				<float>1.1525123</float>
			</attr>
			<attr name="y">
				<float>-0.9076693</float>
			</attr>
		</node>
		<node id="271b-047-04_124">
			<attr name="x">
				<float>1.2106264</float>
			</attr>
			<attr name="y">
				<float>-1.1324056</float>
			</attr>
		</node>
		<node id="271b-047-04_125">
			<attr name="x">
				<float>1.2687403</float>
			</attr>
			<attr name="y">
				<float>-1.2447739</float>
			</attr>
		</node>
		<node id="271b-047-04_126">
			<attr name="x">
				<float>1.2687403</float>
			</attr>
			<attr name="y">
				<float>-0.008723741</float>
			</attr>
		</node>
		<node id="271b-047-04_127">
			<attr name="x">
				<float>1.2687403</float>
			</attr>
			<attr name="y">
				<float>0.5531172</float>
			</attr>
		</node>
		<node id="271b-047-04_128">
			<attr name="x">
				<float>1.3268543</float>
			</attr>
			<attr name="y">
				<float>-1.2447739</float>
			</attr>
		</node>
		<node id="271b-047-04_129">
			<attr name="x">
				<float>1.3268543</float>
			</attr>
			<attr name="y">
				<float>-0.34582832</float>
			</attr>
		</node>
		<node id="271b-047-04_130">
			<attr name="x">
				<float>1.3268543</float>
			</attr>
			<attr name="y">
				<float>0.6654854</float>
			</attr>
		</node>
		<node id="271b-047-04_131">
			<attr name="x">
				<float>1.3849684</float>
			</attr>
			<attr name="y">
				<float>0.5531172</float>
			</attr>
		</node>
		<node id="271b-047-04_132">
			<attr name="x">
				<float>1.4430825</float>
			</attr>
			<attr name="y">
				<float>-0.6829329</float>
			</attr>
		</node>
		<node id="271b-047-04_133">
			<attr name="x">
				<float>1.5011965</float>
			</attr>
			<attr name="y">
				<float>-0.6829329</float>
			</attr>
		</node>
		<node id="271b-047-04_134">
			<attr name="x">
				<float>1.5593106</float>
			</attr>
			<attr name="y">
				<float>-0.7953011</float>
			</attr>
		</node>
		<node id="271b-047-04_135">
			<attr name="x">
				<float>1.5593106</float>
			</attr>
			<attr name="y">
				<float>0.21601264</float>
			</attr>
		</node>
		<node id="271b-047-04_136">
			<attr name="x">
				<float>1.6174246</float>
			</attr>
			<attr name="y">
				<float>-0.9076693</float>
			</attr>
		</node>
		<node id="271b-047-04_137">
			<attr name="x">
				<float>1.6755387</float>
			</attr>
			<attr name="y">
				<float>-1.0200374</float>
			</attr>
		</node>
		<node id="271b-047-04_138">
			<attr name="x">
				<float>1.6755387</float>
			</attr>
			<attr name="y">
				<float>-0.7953011</float>
			</attr>
		</node>
		<node id="271b-047-04_139">
			<attr name="x">
				<float>-1.7241325</float>
			</attr>
			<attr name="y">
				<float>-0.008723741</float>
			</attr>
		</node>
		<node id="271b-047-04_140">
			<attr name="x">
				<float>-1.026764</float>
			</attr>
			<attr name="y">
				<float>0.32838082</float>
			</attr>
		</node>
		<node id="271b-047-04_141">
			<attr name="x">
				<float>-0.6780799</float>
			</attr>
			<attr name="y">
				<float>0.8902218</float>
			</attr>
		</node>
		<node id="271b-047-04_142">
			<attr name="x">
				<float>-0.50373775</float>
			</attr>
			<attr name="y">
				<float>-2.368456</float>
			</attr>
		</node>
		<node id="271b-047-04_143">
			<attr name="x">
				<float>-0.50373775</float>
			</attr>
			<attr name="y">
				<float>0.44074902</float>
			</attr>
		</node>
		<node id="271b-047-04_144">
			<attr name="x">
				<float>-0.44562373</float>
			</attr>
			<attr name="y">
				<float>0.21601264</float>
			</attr>
		</node>
		<node id="271b-047-04_145">
			<attr name="x">
				<float>-0.12599653</float>
			</attr>
			<attr name="y">
				<float>0.5531172</float>
			</attr>
		</node>
		<node id="271b-047-04_146">
			<attr name="x">
				<float>0.62948596</float>
			</attr>
			<attr name="y">
				<float>1.3396946</float>
			</attr>
		</node>
		<node id="271b-047-04_147">
			<attr name="x">
				<float>0.68759996</float>
			</attr>
			<attr name="y">
				<float>1.2273264</float>
			</attr>
		</node>
		<node id="271b-047-04_148">
			<attr name="x">
				<float>1.4430825</float>
			</attr>
			<attr name="y">
				<float>0.5531172</float>
			</attr>
		</node>
		<edge from="271b-047-04_0" to="271b-047-04_1"/>
		<edge from="271b-047-04_2" to="271b-047-04_3"/>
		<edge from="271b-047-04_3" to="271b-047-04_4"/>
		<edge from="271b-047-04_4" to="271b-047-04_5"/>
		<edge from="271b-047-04_6" to="271b-047-04_7"/>
		<edge from="271b-047-04_7" to="271b-047-04_8"/>
		<edge from="271b-047-04_9" to="271b-047-04_10"/>
		<edge from="271b-047-04_10" to="271b-047-04_11"/>
		<edge from="271b-047-04_11" to="271b-047-04_12"/>
		<edge from="271b-047-04_12" to="271b-047-04_13"/>
		<edge from="271b-047-04_14" to="271b-047-04_15"/>
		<edge from="271b-047-04_15" to="271b-047-04_16"/>
		<edge from="271b-047-04_16" to="271b-047-04_17"/>
		<edge from="271b-047-04_18" to="271b-047-04_19"/>
		<edge from="271b-047-04_19" to="271b-047-04_20"/>
		<edge from="271b-047-04_21" to="271b-047-04_22"/>
		<edge from="271b-047-04_22" to="271b-047-04_23"/>
		<edge from="271b-047-04_23" to="271b-047-04_24"/>
		<edge from="271b-047-04_25" to="271b-047-04_26"/>
		<edge from="271b-047-04_27" to="271b-047-04_28"/>
		<edge from="271b-047-04_29" to="271b-047-04_30"/>
		<edge from="271b-047-04_30" to="271b-047-04_31"/>
		<edge from="271b-047-04_31" to="271b-047-04_32"/>
		<edge from="271b-047-04_33" to="271b-047-04_34"/>
		<edge from="271b-047-04_34" to="271b-047-04_35"/>
		<edge from="271b-047-04_36" to="271b-047-04_37"/>
		<edge from="271b-047-04_37" to="271b-047-04_38"/>
		<edge from="271b-047-04_38" to="271b-047-04_39"/>
		<edge from="271b-047-04_40" to="271b-047-04_41"/>
		<edge from="271b-047-04_42" to="271b-047-04_43"/>
		<edge from="271b-047-04_43" to="271b-047-04_44"/>
		<edge from="271b-047-04_44" to="271b-047-04_45"/>
		<edge from="271b-047-04_46" to="271b-047-04_47"/>
		<edge from="271b-047-04_48" to="271b-047-04_49"/>
		<edge from="271b-047-04_50" to="271b-047-04_51"/>
		<edge from="271b-047-04_52" to="271b-047-04_53"/>
		<edge from="271b-047-04_54" to="271b-047-04_55"/>
		<edge from="271b-047-04_56" to="271b-047-04_57"/>
		<edge from="271b-047-04_58" to="271b-047-04_59"/>
		<edge from="271b-047-04_60" to="271b-047-04_61"/>
		<edge from="271b-047-04_61" to="271b-047-04_0"/>
		<edge from="271b-047-04_2" to="271b-047-04_62"/>
		<edge from="271b-047-04_3" to="271b-047-04_63"/>
		<edge from="271b-047-04_64" to="271b-047-04_65"/>
		<edge from="271b-047-04_62" to="271b-047-04_66"/>
		<edge from="271b-047-04_65" to="271b-047-04_6"/>
		<edge from="271b-047-04_6" to="271b-047-04_67"/>
		<edge from="271b-047-04_67" to="271b-047-04_68"/>
		<edge from="271b-047-04_68" to="271b-047-04_69"/>
		<edge from="271b-047-04_69" to="271b-047-04_70"/>
		<edge from="271b-047-04_70" to="271b-047-04_9"/>
		<edge from="271b-047-04_10" to="271b-047-04_71"/>
		<edge from="271b-047-04_13" to="271b-047-04_72"/>
		<edge from="271b-047-04_71" to="271b-047-04_73"/>
		<edge from="271b-047-04_72" to="271b-047-04_74"/>
		<edge from="271b-047-04_73" to="271b-047-04_75"/>
		<edge from="271b-047-04_75" to="271b-047-04_76"/>
		<edge from="271b-047-04_76" to="271b-047-04_77"/>
		<edge from="271b-047-04_77" to="271b-047-04_78"/>
		<edge from="271b-047-04_78" to="271b-047-04_79"/>
		<edge from="271b-047-04_80" to="271b-047-04_81"/>
		<edge from="271b-047-04_79" to="271b-047-04_82"/>
		<edge from="271b-047-04_81" to="271b-047-04_83"/>
		<edge from="271b-047-04_82" to="271b-047-04_15"/>
		<edge from="271b-047-04_83" to="271b-047-04_18"/>
		<edge from="271b-047-04_18" to="271b-047-04_84"/>
		<edge from="271b-047-04_85" to="271b-047-04_86"/>
		<edge from="271b-047-04_87" to="271b-047-04_88"/>
		<edge from="271b-047-04_88" to="271b-047-04_21"/>
		<edge from="271b-047-04_21" to="271b-047-04_89"/>
		<edge from="271b-047-04_24" to="271b-047-04_25"/>
		<edge from="271b-047-04_89" to="271b-047-04_90"/>
		<edge from="271b-047-04_26" to="271b-047-04_91"/>
		<edge from="271b-047-04_91" to="271b-047-04_92"/>
		<edge from="271b-047-04_93" to="271b-047-04_27"/>
		<edge from="271b-047-04_28" to="271b-047-04_94"/>
		<edge from="271b-047-04_95" to="271b-047-04_29"/>
		<edge from="271b-047-04_96" to="271b-047-04_97"/>
		<edge from="271b-047-04_29" to="271b-047-04_98"/>
		<edge from="271b-047-04_30" to="271b-047-04_99"/>
		<edge from="271b-047-04_97" to="271b-047-04_33"/>
		<edge from="271b-047-04_98" to="271b-047-04_35"/>
		<edge from="271b-047-04_36" to="271b-047-04_100"/>
		<edge from="271b-047-04_39" to="271b-047-04_101"/>
		<edge from="271b-047-04_100" to="271b-047-04_102"/>
		<edge from="271b-047-04_101" to="271b-047-04_103"/>
		<edge from="271b-047-04_41" to="271b-047-04_104"/>
		<edge from="271b-047-04_102" to="271b-047-04_105"/>
		<edge from="271b-047-04_103" to="271b-047-04_106"/>
		<edge from="271b-047-04_104" to="271b-047-04_107"/>
		<edge from="271b-047-04_105" to="271b-047-04_108"/>
		<edge from="271b-047-04_106" to="271b-047-04_109"/>
		<edge from="271b-047-04_107" to="271b-047-04_110"/>
		<edge from="271b-047-04_108" to="271b-047-04_42"/>
		<edge from="271b-047-04_109" to="271b-047-04_45"/>
		<edge from="271b-047-04_111" to="271b-047-04_112"/>
		<edge from="271b-047-04_110" to="271b-047-04_113"/>
		<edge from="271b-047-04_45" to="271b-047-04_114"/>
		<edge from="271b-047-04_112" to="271b-047-04_114"/>
		<edge from="271b-047-04_113" to="271b-047-04_115"/>
		<edge from="271b-047-04_116" to="271b-047-04_117"/>
		<edge from="271b-047-04_114" to="271b-047-04_118"/>
		<edge from="271b-047-04_115" to="271b-047-04_119"/>
		<edge from="271b-047-04_117" to="271b-047-04_120"/>
		<edge from="271b-047-04_118" to="271b-047-04_121"/>
		<edge from="271b-047-04_120" to="271b-047-04_122"/>
		<edge from="271b-047-04_121" to="271b-047-04_48"/>
		<edge from="271b-047-04_122" to="271b-047-04_50"/>
		<edge from="271b-047-04_50" to="271b-047-04_123"/>
		<edge from="271b-047-04_51" to="271b-047-04_52"/>
		<edge from="271b-047-04_123" to="271b-047-04_124"/>
		<edge from="271b-047-04_53" to="271b-047-04_54"/>
		<edge from="271b-047-04_124" to="271b-047-04_125"/>
		<edge from="271b-047-04_54" to="271b-047-04_126"/>
		<edge from="271b-047-04_55" to="271b-047-04_127"/>
		<edge from="271b-047-04_125" to="271b-047-04_128"/>
		<edge from="271b-047-04_126" to="271b-047-04_129"/>
		<edge from="271b-047-04_127" to="271b-047-04_130"/>
		<edge from="271b-047-04_129" to="271b-047-04_57"/>
		<edge from="271b-047-04_130" to="271b-047-04_131"/>
		<edge from="271b-047-04_57" to="271b-047-04_132"/>
		<edge from="271b-047-04_132" to="271b-047-04_133"/>
		<edge from="271b-047-04_133" to="271b-047-04_134"/>
		<edge from="271b-047-04_58" to="271b-047-04_135"/>
		<edge from="271b-047-04_136" to="271b-047-04_137"/>
		<edge from="271b-047-04_136" to="271b-047-04_138"/>
		<edge from="271b-047-04_1" to="271b-047-04_139"/>
		<edge from="271b-047-04_139" to="271b-047-04_2"/>
		<edge from="271b-047-04_65" to="271b-047-04_7"/>
		<edge from="271b-047-04_66" to="271b-047-04_8"/>
		<edge from="271b-047-04_74" to="271b-047-04_140"/>
		<edge from="271b-047-04_83" to="271b-047-04_19"/>
		<edge from="271b-047-04_14" to="271b-047-04_20"/>
		<edge from="271b-047-04_17" to="271b-047-04_85"/>
		<edge from="271b-047-04_141" to="271b-047-04_85"/>
		<edge from="271b-047-04_84" to="271b-047-04_142"/>
		<edge from="271b-047-04_86" to="271b-047-04_143"/>
		<edge from="271b-047-04_143" to="271b-047-04_144"/>
		<edge from="271b-047-04_92" to="271b-047-04_145"/>
		<edge from="271b-047-04_94" to="271b-047-04_95"/>
		<edge from="271b-047-04_40" to="271b-047-04_146"/>
		<edge from="271b-047-04_146" to="271b-047-04_147"/>
		<edge from="271b-047-04_147" to="271b-047-04_111"/>
		<edge from="271b-047-04_42" to="271b-047-04_116"/>
		<edge from="271b-047-04_119" to="271b-047-04_47"/>
		<edge from="271b-047-04_46" to="271b-047-04_49"/>
		<edge from="271b-047-04_128" to="271b-047-04_56"/>
		<edge from="271b-047-04_56" to="271b-047-04_132"/>
		<edge from="271b-047-04_131" to="271b-047-04_148"/>
		<edge from="271b-047-04_134" to="271b-047-04_136"/>
	</graph>
</gxl>