<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="272a-024-04">
		<attr name="x_std">
			<float>5.2086525</float>
		</attr>
		<attr name="y_std">
			<float>9.361842</float>
		</attr>
		<node id="272a-024-04_0">
			<attr name="x">
				<float>-1.0900385</float>
			</attr>
			<attr name="y">
				<float>0.341532</float>
			</attr>
		</node>
		<node id="272a-024-04_1">
			<attr name="x">
				<float>-1.0900385</float>
			</attr>
			<attr name="y">
				<float>0.76879835</float>
			</attr>
		</node>
		<node id="272a-024-04_2">
			<attr name="x">
				<float>-1.0900385</float>
			</attr>
			<attr name="y">
				<float>1.1960647</float>
			</attr>
		</node>
		<node id="272a-024-04_3">
			<attr name="x">
				<float>-0.706062</float>
			</attr>
			<attr name="y">
				<float>-1.0470836</float>
			</attr>
		</node>
		<node id="272a-024-04_4">
			<attr name="x">
				<float>-0.706062</float>
			</attr>
			<attr name="y">
				<float>-0.6198173</float>
			</attr>
		</node>
		<node id="272a-024-04_5">
			<attr name="x">
				<float>0.061890945</float>
			</attr>
			<attr name="y">
				<float>-0.19255096</float>
			</attr>
		</node>
		<node id="272a-024-04_6">
			<attr name="x">
				<float>0.061890945</float>
			</attr>
			<attr name="y">
				<float>0.23471539</float>
			</attr>
		</node>
		<node id="272a-024-04_7">
			<attr name="x">
				<float>0.82984394</float>
			</attr>
			<attr name="y">
				<float>0.02108222</float>
			</attr>
		</node>
		<node id="272a-024-04_8">
			<attr name="x">
				<float>0.82984394</float>
			</attr>
			<attr name="y">
				<float>0.44834855</float>
			</attr>
		</node>
		<node id="272a-024-04_9">
			<attr name="x">
				<float>0.82984394</float>
			</attr>
			<attr name="y">
				<float>0.8756149</float>
			</attr>
		</node>
		<node id="272a-024-04_10">
			<attr name="x">
				<float>0.82984394</float>
			</attr>
			<attr name="y">
				<float>1.1960647</float>
			</attr>
		</node>
		<node id="272a-024-04_11">
			<attr name="x">
				<float>0.82984394</float>
			</attr>
			<attr name="y">
				<float>1.4096979</float>
			</attr>
		</node>
		<node id="272a-024-04_12">
			<attr name="x">
				<float>1.4058087</float>
			</attr>
			<attr name="y">
				<float>-0.7266339</float>
			</attr>
		</node>
		<node id="272a-024-04_13">
			<attr name="x">
				<float>1.2138203</float>
			</attr>
			<attr name="y">
				<float>-0.6198173</float>
			</attr>
		</node>
		<node id="272a-024-04_14">
			<attr name="x">
				<float>1.5977969</float>
			</attr>
			<attr name="y">
				<float>-1.1539003</float>
			</attr>
		</node>
		<node id="272a-024-04_15">
			<attr name="x">
				<float>1.5977969</float>
			</attr>
			<attr name="y">
				<float>-0.7266339</float>
			</attr>
		</node>
		<node id="272a-024-04_16">
			<attr name="x">
				<float>-2.0499797</float>
			</attr>
			<attr name="y">
				<float>-1.0470836</float>
			</attr>
		</node>
		<node id="272a-024-04_17">
			<attr name="x">
				<float>-1.8579915</float>
			</attr>
			<attr name="y">
				<float>-1.1539003</float>
			</attr>
		</node>
		<node id="272a-024-04_18">
			<attr name="x">
				<float>-1.474015</float>
			</attr>
			<attr name="y">
				<float>-1.1539003</float>
			</attr>
		</node>
		<node id="272a-024-04_19">
			<attr name="x">
				<float>-1.0900385</float>
			</attr>
			<attr name="y">
				<float>-1.0470836</float>
			</attr>
		</node>
		<node id="272a-024-04_20">
			<attr name="x">
				<float>-0.706062</float>
			</attr>
			<attr name="y">
				<float>0.23471539</float>
			</attr>
		</node>
		<node id="272a-024-04_21">
			<attr name="x">
				<float>-0.32208553</float>
			</attr>
			<attr name="y">
				<float>0.23471539</float>
			</attr>
		</node>
		<node id="272a-024-04_22">
			<attr name="x">
				<float>-0.706062</float>
			</attr>
			<attr name="y">
				<float>1.5165144</float>
			</attr>
		</node>
		<node id="272a-024-04_23">
			<attr name="x">
				<float>-0.32208553</float>
			</attr>
			<attr name="y">
				<float>1.6233311</float>
			</attr>
		</node>
		<node id="272a-024-04_24">
			<attr name="x">
				<float>0.061890945</float>
			</attr>
			<attr name="y">
				<float>1.5165144</float>
			</attr>
		</node>
		<node id="272a-024-04_25">
			<attr name="x">
				<float>0.44586742</float>
			</attr>
			<attr name="y">
				<float>0.12789881</float>
			</attr>
		</node>
		<node id="272a-024-04_26">
			<attr name="x">
				<float>0.44586742</float>
			</attr>
			<attr name="y">
				<float>1.6233311</float>
			</attr>
		</node>
		<node id="272a-024-04_27">
			<attr name="x">
				<float>0.44586742</float>
			</attr>
			<attr name="y">
				<float>-1.3675334</float>
			</attr>
		</node>
		<node id="272a-024-04_28">
			<attr name="x">
				<float>0.82984394</float>
			</attr>
			<attr name="y">
				<float>-1.3675334</float>
			</attr>
		</node>
		<node id="272a-024-04_29">
			<attr name="x">
				<float>1.2138203</float>
			</attr>
			<attr name="y">
				<float>-1.2607168</float>
			</attr>
		</node>
		<node id="272a-024-04_30">
			<attr name="x">
				<float>1.2138203</float>
			</attr>
			<attr name="y">
				<float>0.23471539</float>
			</attr>
		</node>
		<node id="272a-024-04_31">
			<attr name="x">
				<float>1.9817734</float>
			</attr>
			<attr name="y">
				<float>-1.2607168</float>
			</attr>
		</node>
		<node id="272a-024-04_32">
			<attr name="x">
				<float>2.3657498</float>
			</attr>
			<attr name="y">
				<float>-1.2607168</float>
			</attr>
		</node>
		<node id="272a-024-04_33">
			<attr name="x">
				<float>2.3657498</float>
			</attr>
			<attr name="y">
				<float>-1.0470836</float>
			</attr>
		</node>
		<node id="272a-024-04_34">
			<attr name="x">
				<float>2.557738</float>
			</attr>
			<attr name="y">
				<float>-1.3675334</float>
			</attr>
		</node>
		<node id="272a-024-04_35">
			<attr name="x">
				<float>-0.32208553</float>
			</attr>
			<attr name="y">
				<float>-0.5130007</float>
			</attr>
		</node>
		<node id="272a-024-04_36">
			<attr name="x">
				<float>1.0218321</float>
			</attr>
			<attr name="y">
				<float>-0.5130007</float>
			</attr>
		</node>
		<edge from="272a-024-04_0" to="272a-024-04_1"/>
		<edge from="272a-024-04_1" to="272a-024-04_2"/>
		<edge from="272a-024-04_3" to="272a-024-04_4"/>
		<edge from="272a-024-04_5" to="272a-024-04_6"/>
		<edge from="272a-024-04_7" to="272a-024-04_8"/>
		<edge from="272a-024-04_8" to="272a-024-04_9"/>
		<edge from="272a-024-04_9" to="272a-024-04_10"/>
		<edge from="272a-024-04_10" to="272a-024-04_11"/>
		<edge from="272a-024-04_12" to="272a-024-04_13"/>
		<edge from="272a-024-04_14" to="272a-024-04_15"/>
		<edge from="272a-024-04_16" to="272a-024-04_17"/>
		<edge from="272a-024-04_17" to="272a-024-04_18"/>
		<edge from="272a-024-04_18" to="272a-024-04_19"/>
		<edge from="272a-024-04_19" to="272a-024-04_3"/>
		<edge from="272a-024-04_0" to="272a-024-04_20"/>
		<edge from="272a-024-04_20" to="272a-024-04_21"/>
		<edge from="272a-024-04_22" to="272a-024-04_23"/>
		<edge from="272a-024-04_21" to="272a-024-04_6"/>
		<edge from="272a-024-04_23" to="272a-024-04_24"/>
		<edge from="272a-024-04_6" to="272a-024-04_25"/>
		<edge from="272a-024-04_24" to="272a-024-04_26"/>
		<edge from="272a-024-04_27" to="272a-024-04_28"/>
		<edge from="272a-024-04_25" to="272a-024-04_8"/>
		<edge from="272a-024-04_28" to="272a-024-04_29"/>
		<edge from="272a-024-04_7" to="272a-024-04_30"/>
		<edge from="272a-024-04_29" to="272a-024-04_14"/>
		<edge from="272a-024-04_12" to="272a-024-04_15"/>
		<edge from="272a-024-04_14" to="272a-024-04_31"/>
		<edge from="272a-024-04_31" to="272a-024-04_32"/>
		<edge from="272a-024-04_31" to="272a-024-04_33"/>
		<edge from="272a-024-04_32" to="272a-024-04_34"/>
		<edge from="272a-024-04_2" to="272a-024-04_22"/>
		<edge from="272a-024-04_4" to="272a-024-04_35"/>
		<edge from="272a-024-04_35" to="272a-024-04_5"/>
		<edge from="272a-024-04_36" to="272a-024-04_13"/>
	</graph>
</gxl>