<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="273a-015-03">
		<attr name="x_std">
			<float>14.33823</float>
		</attr>
		<attr name="y_std">
			<float>6.030557</float>
		</attr>
		<node id="273a-015-03_0">
			<attr name="x">
				<float>-1.3763609</float>
			</attr>
			<attr name="y">
				<float>-1.2047677</float>
			</attr>
		</node>
		<node id="273a-015-03_1">
			<attr name="x">
				<float>-1.3763609</float>
			</attr>
			<attr name="y">
				<float>-0.54147905</float>
			</attr>
		</node>
		<node id="273a-015-03_2">
			<attr name="x">
				<float>-1.3763609</float>
			</attr>
			<attr name="y">
				<float>0.12180954</float>
			</attr>
		</node>
		<node id="273a-015-03_3">
			<attr name="x">
				<float>-1.3763609</float>
			</attr>
			<attr name="y">
				<float>0.78509814</float>
			</attr>
		</node>
		<node id="273a-015-03_4">
			<attr name="x">
				<float>-1.2368736</float>
			</attr>
			<attr name="y">
				<float>0.619276</float>
			</attr>
		</node>
		<node id="273a-015-03_5">
			<attr name="x">
				<float>-1.2368736</float>
			</attr>
			<attr name="y">
				<float>1.2825646</float>
			</attr>
		</node>
		<node id="273a-015-03_6">
			<attr name="x">
				<float>-0.9578992</float>
			</attr>
			<attr name="y">
				<float>-0.7073012</float>
			</attr>
		</node>
		<node id="273a-015-03_7">
			<attr name="x">
				<float>-0.9578992</float>
			</attr>
			<attr name="y">
				<float>-0.20983475</float>
			</attr>
		</node>
		<node id="273a-015-03_8">
			<attr name="x">
				<float>-0.81841195</float>
			</attr>
			<attr name="y">
				<float>-1.3705899</float>
			</attr>
		</node>
		<node id="273a-015-03_9">
			<attr name="x">
				<float>-0.81841195</float>
			</attr>
			<attr name="y">
				<float>-0.7073012</float>
			</attr>
		</node>
		<node id="273a-015-03_10">
			<attr name="x">
				<float>-0.3999503</float>
			</attr>
			<attr name="y">
				<float>-0.54147905</float>
			</attr>
		</node>
		<node id="273a-015-03_11">
			<attr name="x">
				<float>-0.3999503</float>
			</attr>
			<attr name="y">
				<float>0.12180954</float>
			</attr>
		</node>
		<node id="273a-015-03_12">
			<attr name="x">
				<float>-0.3999503</float>
			</attr>
			<attr name="y">
				<float>0.78509814</float>
			</attr>
		</node>
		<node id="273a-015-03_13">
			<attr name="x">
				<float>-0.3999503</float>
			</attr>
			<attr name="y">
				<float>1.2825646</float>
			</attr>
		</node>
		<node id="273a-015-03_14">
			<attr name="x">
				<float>-0.26046306</float>
			</attr>
			<attr name="y">
				<float>-1.3705899</float>
			</attr>
		</node>
		<node id="273a-015-03_15">
			<attr name="x">
				<float>-0.26046306</float>
			</attr>
			<attr name="y">
				<float>-0.7073012</float>
			</attr>
		</node>
		<node id="273a-015-03_16">
			<attr name="x">
				<float>0.36722946</float>
			</attr>
			<attr name="y">
				<float>0.2876317</float>
			</attr>
		</node>
		<node id="273a-015-03_17">
			<attr name="x">
				<float>0.36722946</float>
			</attr>
			<attr name="y">
				<float>1.1167425</float>
			</attr>
		</node>
		<node id="273a-015-03_18">
			<attr name="x">
				<float>0.36722946</float>
			</attr>
			<attr name="y">
				<float>1.6142089</float>
			</attr>
		</node>
		<node id="273a-015-03_19">
			<attr name="x">
				<float>0.50671667</float>
			</attr>
			<attr name="y">
				<float>-1.536412</float>
			</attr>
		</node>
		<node id="273a-015-03_20">
			<attr name="x">
				<float>0.50671667</float>
			</attr>
			<attr name="y">
				<float>-0.87312335</float>
			</attr>
		</node>
		<node id="273a-015-03_21">
			<attr name="x">
				<float>0.50671667</float>
			</attr>
			<attr name="y">
				<float>-0.20983475</float>
			</attr>
		</node>
		<node id="273a-015-03_22">
			<attr name="x">
				<float>0.50671667</float>
			</attr>
			<attr name="y">
				<float>0.45345384</float>
			</attr>
		</node>
		<node id="273a-015-03_23">
			<attr name="x">
				<float>1.3436401</float>
			</attr>
			<attr name="y">
				<float>-1.536412</float>
			</attr>
		</node>
		<node id="273a-015-03_24">
			<attr name="x">
				<float>1.3436401</float>
			</attr>
			<attr name="y">
				<float>-0.87312335</float>
			</attr>
		</node>
		<node id="273a-015-03_25">
			<attr name="x">
				<float>1.3436401</float>
			</attr>
			<attr name="y">
				<float>0.45345384</float>
			</attr>
		</node>
		<node id="273a-015-03_26">
			<attr name="x">
				<float>1.3436401</float>
			</attr>
			<attr name="y">
				<float>1.1167425</float>
			</attr>
		</node>
		<node id="273a-015-03_27">
			<attr name="x">
				<float>1.4831272</float>
			</attr>
			<attr name="y">
				<float>-0.7073012</float>
			</attr>
		</node>
		<node id="273a-015-03_28">
			<attr name="x">
				<float>1.4831272</float>
			</attr>
			<attr name="y">
				<float>-0.04401261</float>
			</attr>
		</node>
		<node id="273a-015-03_29">
			<attr name="x">
				<float>-1.2368736</float>
			</attr>
			<attr name="y">
				<float>-1.3705899</float>
			</attr>
		</node>
		<node id="273a-015-03_30">
			<attr name="x">
				<float>-1.2368736</float>
			</attr>
			<attr name="y">
				<float>-0.04401261</float>
			</attr>
		</node>
		<node id="273a-015-03_31">
			<attr name="x">
				<float>-1.0973865</float>
			</attr>
			<attr name="y">
				<float>-1.3705899</float>
			</attr>
		</node>
		<node id="273a-015-03_32">
			<attr name="x">
				<float>-1.0973865</float>
			</attr>
			<attr name="y">
				<float>-0.04401261</float>
			</attr>
		</node>
		<node id="273a-015-03_33">
			<attr name="x">
				<float>-1.0973865</float>
			</attr>
			<attr name="y">
				<float>1.2825646</float>
			</attr>
		</node>
		<node id="273a-015-03_34">
			<attr name="x">
				<float>-0.9578992</float>
			</attr>
			<attr name="y">
				<float>-1.3705899</float>
			</attr>
		</node>
		<node id="273a-015-03_35">
			<attr name="x">
				<float>-0.9578992</float>
			</attr>
			<attr name="y">
				<float>1.2825646</float>
			</attr>
		</node>
		<node id="273a-015-03_36">
			<attr name="x">
				<float>-0.81841195</float>
			</attr>
			<attr name="y">
				<float>1.1167425</float>
			</attr>
		</node>
		<node id="273a-015-03_37">
			<attr name="x">
				<float>-0.67892474</float>
			</attr>
			<attr name="y">
				<float>-1.2047677</float>
			</attr>
		</node>
		<node id="273a-015-03_38">
			<attr name="x">
				<float>-0.53943753</float>
			</attr>
			<attr name="y">
				<float>-1.0389456</float>
			</attr>
		</node>
		<node id="273a-015-03_39">
			<attr name="x">
				<float>-0.67892474</float>
			</attr>
			<attr name="y">
				<float>0.78509814</float>
			</attr>
		</node>
		<node id="273a-015-03_40">
			<attr name="x">
				<float>-0.53943753</float>
			</attr>
			<attr name="y">
				<float>0.78509814</float>
			</attr>
		</node>
		<node id="273a-015-03_41">
			<attr name="x">
				<float>-0.3999503</float>
			</attr>
			<attr name="y">
				<float>-1.2047677</float>
			</attr>
		</node>
		<node id="273a-015-03_42">
			<attr name="x">
				<float>-0.26046306</float>
			</attr>
			<attr name="y">
				<float>1.2825646</float>
			</attr>
		</node>
		<node id="273a-015-03_43">
			<attr name="x">
				<float>-0.12097584</float>
			</attr>
			<attr name="y">
				<float>-1.3705899</float>
			</attr>
		</node>
		<node id="273a-015-03_44">
			<attr name="x">
				<float>-0.12097584</float>
			</attr>
			<attr name="y">
				<float>1.1167425</float>
			</attr>
		</node>
		<node id="273a-015-03_45">
			<attr name="x">
				<float>0.018511388</float>
			</attr>
			<attr name="y">
				<float>1.1167425</float>
			</attr>
		</node>
		<node id="273a-015-03_46">
			<attr name="x">
				<float>0.088255</float>
			</attr>
			<attr name="y">
				<float>1.1167425</float>
			</attr>
		</node>
		<node id="273a-015-03_47">
			<attr name="x">
				<float>0.36722946</float>
			</attr>
			<attr name="y">
				<float>-1.3705899</float>
			</attr>
		</node>
		<node id="273a-015-03_48">
			<attr name="x">
				<float>0.50671667</float>
			</attr>
			<attr name="y">
				<float>1.1167425</float>
			</attr>
		</node>
		<node id="273a-015-03_49">
			<attr name="x">
				<float>0.64620394</float>
			</attr>
			<attr name="y">
				<float>-1.536412</float>
			</attr>
		</node>
		<node id="273a-015-03_50">
			<attr name="x">
				<float>0.64620394</float>
			</attr>
			<attr name="y">
				<float>-0.87312335</float>
			</attr>
		</node>
		<node id="273a-015-03_51">
			<attr name="x">
				<float>0.64620394</float>
			</attr>
			<attr name="y">
				<float>1.1167425</float>
			</attr>
		</node>
		<node id="273a-015-03_52">
			<attr name="x">
				<float>0.78569114</float>
			</attr>
			<attr name="y">
				<float>-0.87312335</float>
			</attr>
		</node>
		<node id="273a-015-03_53">
			<attr name="x">
				<float>0.92517835</float>
			</attr>
			<attr name="y">
				<float>-1.2047677</float>
			</attr>
		</node>
		<node id="273a-015-03_54">
			<attr name="x">
				<float>1.0646656</float>
			</attr>
			<attr name="y">
				<float>-1.3705899</float>
			</attr>
		</node>
		<node id="273a-015-03_55">
			<attr name="x">
				<float>1.2041528</float>
			</attr>
			<attr name="y">
				<float>-1.3705899</float>
			</attr>
		</node>
		<node id="273a-015-03_56">
			<attr name="x">
				<float>1.2041528</float>
			</attr>
			<attr name="y">
				<float>0.9509203</float>
			</attr>
		</node>
		<node id="273a-015-03_57">
			<attr name="x">
				<float>1.4831272</float>
			</attr>
			<attr name="y">
				<float>1.1167425</float>
			</attr>
		</node>
		<node id="273a-015-03_58">
			<attr name="x">
				<float>1.6226145</float>
			</attr>
			<attr name="y">
				<float>0.9509203</float>
			</attr>
		</node>
		<node id="273a-015-03_59">
			<attr name="x">
				<float>1.7621018</float>
			</attr>
			<attr name="y">
				<float>0.9509203</float>
			</attr>
		</node>
		<node id="273a-015-03_60">
			<attr name="x">
				<float>0.78569114</float>
			</attr>
			<attr name="y">
				<float>1.4483868</float>
			</attr>
		</node>
		<edge from="273a-015-03_0" to="273a-015-03_1"/>
		<edge from="273a-015-03_1" to="273a-015-03_2"/>
		<edge from="273a-015-03_2" to="273a-015-03_3"/>
		<edge from="273a-015-03_4" to="273a-015-03_5"/>
		<edge from="273a-015-03_6" to="273a-015-03_7"/>
		<edge from="273a-015-03_8" to="273a-015-03_9"/>
		<edge from="273a-015-03_10" to="273a-015-03_11"/>
		<edge from="273a-015-03_11" to="273a-015-03_12"/>
		<edge from="273a-015-03_12" to="273a-015-03_13"/>
		<edge from="273a-015-03_14" to="273a-015-03_15"/>
		<edge from="273a-015-03_16" to="273a-015-03_17"/>
		<edge from="273a-015-03_17" to="273a-015-03_18"/>
		<edge from="273a-015-03_19" to="273a-015-03_20"/>
		<edge from="273a-015-03_20" to="273a-015-03_21"/>
		<edge from="273a-015-03_21" to="273a-015-03_22"/>
		<edge from="273a-015-03_23" to="273a-015-03_24"/>
		<edge from="273a-015-03_25" to="273a-015-03_26"/>
		<edge from="273a-015-03_27" to="273a-015-03_28"/>
		<edge from="273a-015-03_0" to="273a-015-03_29"/>
		<edge from="273a-015-03_2" to="273a-015-03_30"/>
		<edge from="273a-015-03_3" to="273a-015-03_4"/>
		<edge from="273a-015-03_29" to="273a-015-03_31"/>
		<edge from="273a-015-03_30" to="273a-015-03_32"/>
		<edge from="273a-015-03_5" to="273a-015-03_33"/>
		<edge from="273a-015-03_31" to="273a-015-03_34"/>
		<edge from="273a-015-03_33" to="273a-015-03_35"/>
		<edge from="273a-015-03_34" to="273a-015-03_8"/>
		<edge from="273a-015-03_6" to="273a-015-03_9"/>
		<edge from="273a-015-03_35" to="273a-015-03_36"/>
		<edge from="273a-015-03_8" to="273a-015-03_37"/>
		<edge from="273a-015-03_37" to="273a-015-03_38"/>
		<edge from="273a-015-03_39" to="273a-015-03_40"/>
		<edge from="273a-015-03_38" to="273a-015-03_41"/>
		<edge from="273a-015-03_40" to="273a-015-03_12"/>
		<edge from="273a-015-03_41" to="273a-015-03_14"/>
		<edge from="273a-015-03_13" to="273a-015-03_42"/>
		<edge from="273a-015-03_14" to="273a-015-03_43"/>
		<edge from="273a-015-03_42" to="273a-015-03_44"/>
		<edge from="273a-015-03_44" to="273a-015-03_45"/>
		<edge from="273a-015-03_45" to="273a-015-03_46"/>
		<edge from="273a-015-03_47" to="273a-015-03_19"/>
		<edge from="273a-015-03_16" to="273a-015-03_22"/>
		<edge from="273a-015-03_17" to="273a-015-03_48"/>
		<edge from="273a-015-03_19" to="273a-015-03_49"/>
		<edge from="273a-015-03_20" to="273a-015-03_50"/>
		<edge from="273a-015-03_48" to="273a-015-03_51"/>
		<edge from="273a-015-03_50" to="273a-015-03_52"/>
		<edge from="273a-015-03_53" to="273a-015-03_54"/>
		<edge from="273a-015-03_54" to="273a-015-03_55"/>
		<edge from="273a-015-03_55" to="273a-015-03_23"/>
		<edge from="273a-015-03_56" to="273a-015-03_26"/>
		<edge from="273a-015-03_26" to="273a-015-03_57"/>
		<edge from="273a-015-03_57" to="273a-015-03_58"/>
		<edge from="273a-015-03_58" to="273a-015-03_59"/>
		<edge from="273a-015-03_1" to="273a-015-03_30"/>
		<edge from="273a-015-03_32" to="273a-015-03_7"/>
		<edge from="273a-015-03_36" to="273a-015-03_39"/>
		<edge from="273a-015-03_41" to="273a-015-03_15"/>
		<edge from="273a-015-03_10" to="273a-015-03_15"/>
		<edge from="273a-015-03_51" to="273a-015-03_60"/>
		<edge from="273a-015-03_52" to="273a-015-03_53"/>
		<edge from="273a-015-03_24" to="273a-015-03_27"/>
		<edge from="273a-015-03_25" to="273a-015-03_28"/>
	</graph>
</gxl>