<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="273b-014-08">
		<attr name="x_std">
			<float>31.435108</float>
		</attr>
		<attr name="y_std">
			<float>6.9138813</float>
		</attr>
		<node id="273b-014-08_0">
			<attr name="x">
				<float>-1.638859</float>
			</attr>
			<attr name="y">
				<float>-0.36811286</float>
			</attr>
		</node>
		<node id="273b-014-08_1">
			<attr name="x">
				<float>-1.638859</float>
			</attr>
			<attr name="y">
				<float>0.2104334</float>
			</attr>
		</node>
		<node id="273b-014-08_2">
			<attr name="x">
				<float>-1.638859</float>
			</attr>
			<attr name="y">
				<float>0.78897965</float>
			</attr>
		</node>
		<node id="273b-014-08_3">
			<attr name="x">
				<float>-1.575236</float>
			</attr>
			<attr name="y">
				<float>-1.6698419</float>
			</attr>
		</node>
		<node id="273b-014-08_4">
			<attr name="x">
				<float>-1.575236</float>
			</attr>
			<attr name="y">
				<float>-1.0912957</float>
			</attr>
		</node>
		<node id="273b-014-08_5">
			<attr name="x">
				<float>-1.575236</float>
			</attr>
			<attr name="y">
				<float>-0.51274943</float>
			</attr>
		</node>
		<node id="273b-014-08_6">
			<attr name="x">
				<float>-1.2571203</float>
			</attr>
			<attr name="y">
				<float>-0.078839734</float>
			</attr>
		</node>
		<node id="273b-014-08_7">
			<attr name="x">
				<float>-1.2571203</float>
			</attr>
			<attr name="y">
				<float>0.4997065</float>
			</attr>
		</node>
		<node id="273b-014-08_8">
			<attr name="x">
				<float>-1.2571203</float>
			</attr>
			<attr name="y">
				<float>0.9336162</float>
			</attr>
		</node>
		<node id="273b-014-08_9">
			<attr name="x">
				<float>-1.1934972</float>
			</attr>
			<attr name="y">
				<float>-1.5252054</float>
			</attr>
		</node>
		<node id="273b-014-08_10">
			<attr name="x">
				<float>-1.1934972</float>
			</attr>
			<attr name="y">
				<float>-0.9466591</float>
			</attr>
		</node>
		<node id="273b-014-08_11">
			<attr name="x">
				<float>-1.1934972</float>
			</attr>
			<attr name="y">
				<float>-0.36811286</float>
			</attr>
		</node>
		<node id="273b-014-08_12">
			<attr name="x">
				<float>-1.1934972</float>
			</attr>
			<attr name="y">
				<float>0.2104334</float>
			</attr>
		</node>
		<node id="273b-014-08_13">
			<attr name="x">
				<float>-0.93900466</float>
			</attr>
			<attr name="y">
				<float>0.06579682</float>
			</attr>
		</node>
		<node id="273b-014-08_14">
			<attr name="x">
				<float>-0.93900466</float>
			</attr>
			<attr name="y">
				<float>0.78897965</float>
			</attr>
		</node>
		<node id="273b-014-08_15">
			<attr name="x">
				<float>-0.68451214</float>
			</attr>
			<attr name="y">
				<float>0.2104334</float>
			</attr>
		</node>
		<node id="273b-014-08_16">
			<attr name="x">
				<float>-0.68451214</float>
			</attr>
			<attr name="y">
				<float>0.78897965</float>
			</attr>
		</node>
		<node id="273b-014-08_17">
			<attr name="x">
				<float>-0.68451214</float>
			</attr>
			<attr name="y">
				<float>1.2228893</float>
			</attr>
		</node>
		<node id="273b-014-08_18">
			<attr name="x">
				<float>-0.620889</float>
			</attr>
			<attr name="y">
				<float>-0.9466591</float>
			</attr>
		</node>
		<node id="273b-014-08_19">
			<attr name="x">
				<float>-0.620889</float>
			</attr>
			<attr name="y">
				<float>-0.36811286</float>
			</attr>
		</node>
		<node id="273b-014-08_20">
			<attr name="x">
				<float>-0.30277336</float>
			</attr>
			<attr name="y">
				<float>0.35506994</float>
			</attr>
		</node>
		<node id="273b-014-08_21">
			<attr name="x">
				<float>-0.30277336</float>
			</attr>
			<attr name="y">
				<float>0.9336162</float>
			</attr>
		</node>
		<node id="273b-014-08_22">
			<attr name="x">
				<float>-0.23915023</float>
			</attr>
			<attr name="y">
				<float>-1.3805687</float>
			</attr>
		</node>
		<node id="273b-014-08_23">
			<attr name="x">
				<float>-0.23915023</float>
			</attr>
			<attr name="y">
				<float>-0.8020225</float>
			</attr>
		</node>
		<node id="273b-014-08_24">
			<attr name="x">
				<float>-0.23915023</float>
			</attr>
			<attr name="y">
				<float>-0.2234763</float>
			</attr>
		</node>
		<node id="273b-014-08_25">
			<attr name="x">
				<float>0.07896542</float>
			</attr>
			<attr name="y">
				<float>-0.078839734</float>
			</attr>
		</node>
		<node id="273b-014-08_26">
			<attr name="x">
				<float>0.07896542</float>
			</attr>
			<attr name="y">
				<float>0.4997065</float>
			</attr>
		</node>
		<node id="273b-014-08_27">
			<attr name="x">
				<float>0.07896542</float>
			</attr>
			<attr name="y">
				<float>1.0782528</float>
			</attr>
		</node>
		<node id="273b-014-08_28">
			<attr name="x">
				<float>0.14258856</float>
			</attr>
			<attr name="y">
				<float>-1.3805687</float>
			</attr>
		</node>
		<node id="273b-014-08_29">
			<attr name="x">
				<float>0.14258856</float>
			</attr>
			<attr name="y">
				<float>-0.8020225</float>
			</attr>
		</node>
		<node id="273b-014-08_30">
			<attr name="x">
				<float>0.14258856</float>
			</attr>
			<attr name="y">
				<float>-0.2234763</float>
			</attr>
		</node>
		<node id="273b-014-08_31">
			<attr name="x">
				<float>0.4607042</float>
			</attr>
			<attr name="y">
				<float>-0.078839734</float>
			</attr>
		</node>
		<node id="273b-014-08_32">
			<attr name="x">
				<float>0.4607042</float>
			</attr>
			<attr name="y">
				<float>0.4997065</float>
			</attr>
		</node>
		<node id="273b-014-08_33">
			<attr name="x">
				<float>0.4607042</float>
			</attr>
			<attr name="y">
				<float>1.0782528</float>
			</attr>
		</node>
		<node id="273b-014-08_34">
			<attr name="x">
				<float>0.52432734</float>
			</attr>
			<attr name="y">
				<float>-1.2359322</float>
			</attr>
		</node>
		<node id="273b-014-08_35">
			<attr name="x">
				<float>0.52432734</float>
			</attr>
			<attr name="y">
				<float>-0.657386</float>
			</attr>
		</node>
		<node id="273b-014-08_36">
			<attr name="x">
				<float>0.52432734</float>
			</attr>
			<attr name="y">
				<float>-0.078839734</float>
			</attr>
		</node>
		<node id="273b-014-08_37">
			<attr name="x">
				<float>0.842443</float>
			</attr>
			<attr name="y">
				<float>-0.078839734</float>
			</attr>
		</node>
		<node id="273b-014-08_38">
			<attr name="x">
				<float>0.842443</float>
			</attr>
			<attr name="y">
				<float>0.4997065</float>
			</attr>
		</node>
		<node id="273b-014-08_39">
			<attr name="x">
				<float>0.842443</float>
			</attr>
			<attr name="y">
				<float>1.0782528</float>
			</attr>
		</node>
		<node id="273b-014-08_40">
			<attr name="x">
				<float>0.9060661</float>
			</attr>
			<attr name="y">
				<float>-0.8020225</float>
			</attr>
		</node>
		<node id="273b-014-08_41">
			<attr name="x">
				<float>0.9060661</float>
			</attr>
			<attr name="y">
				<float>-0.2234763</float>
			</attr>
		</node>
		<node id="273b-014-08_42">
			<attr name="x">
				<float>0.96968925</float>
			</attr>
			<attr name="y">
				<float>-1.3805687</float>
			</attr>
		</node>
		<node id="273b-014-08_43">
			<attr name="x">
				<float>0.96968925</float>
			</attr>
			<attr name="y">
				<float>-0.8020225</float>
			</attr>
		</node>
		<node id="273b-014-08_44">
			<attr name="x">
				<float>1.1287471</float>
			</attr>
			<attr name="y">
				<float>-1.0912957</float>
			</attr>
		</node>
		<node id="273b-014-08_45">
			<attr name="x">
				<float>1.0969355</float>
			</attr>
			<attr name="y">
				<float>-0.9466591</float>
			</attr>
		</node>
		<node id="273b-014-08_46">
			<attr name="x">
				<float>1.1923702</float>
			</attr>
			<attr name="y">
				<float>-1.2359322</float>
			</attr>
		</node>
		<node id="273b-014-08_47">
			<attr name="x">
				<float>1.1605586</float>
			</attr>
			<attr name="y">
				<float>-1.0912957</float>
			</attr>
		</node>
		<node id="273b-014-08_48">
			<attr name="x">
				<float>1.2878048</float>
			</attr>
			<attr name="y">
				<float>0.6443431</float>
			</attr>
		</node>
		<node id="273b-014-08_49">
			<attr name="x">
				<float>1.2878048</float>
			</attr>
			<attr name="y">
				<float>1.2228893</float>
			</attr>
		</node>
		<node id="273b-014-08_50">
			<attr name="x">
				<float>1.351428</float>
			</attr>
			<attr name="y">
				<float>-1.5252054</float>
			</attr>
		</node>
		<node id="273b-014-08_51">
			<attr name="x">
				<float>1.351428</float>
			</attr>
			<attr name="y">
				<float>-0.9466591</float>
			</attr>
		</node>
		<node id="273b-014-08_52">
			<attr name="x">
				<float>1.351428</float>
			</attr>
			<attr name="y">
				<float>-0.36811286</float>
			</attr>
		</node>
		<node id="273b-014-08_53">
			<attr name="x">
				<float>1.351428</float>
			</attr>
			<attr name="y">
				<float>0.2104334</float>
			</attr>
		</node>
		<node id="273b-014-08_54">
			<attr name="x">
				<float>1.351428</float>
			</attr>
			<attr name="y">
				<float>0.78897965</float>
			</attr>
		</node>
		<node id="273b-014-08_55">
			<attr name="x">
				<float>1.7649783</float>
			</attr>
			<attr name="y">
				<float>0.78897965</float>
			</attr>
		</node>
		<node id="273b-014-08_56">
			<attr name="x">
				<float>1.7649783</float>
			</attr>
			<attr name="y">
				<float>1.5121624</float>
			</attr>
		</node>
		<node id="273b-014-08_57">
			<attr name="x">
				<float>-1.7024822</float>
			</attr>
			<attr name="y">
				<float>0.6443431</float>
			</attr>
		</node>
		<node id="273b-014-08_58">
			<attr name="x">
				<float>-1.638859</float>
			</attr>
			<attr name="y">
				<float>-1.5252054</float>
			</attr>
		</node>
		<node id="273b-014-08_59">
			<attr name="x">
				<float>-1.575236</float>
			</attr>
			<attr name="y">
				<float>0.6443431</float>
			</attr>
		</node>
		<node id="273b-014-08_60">
			<attr name="x">
				<float>-1.5116128</float>
			</attr>
			<attr name="y">
				<float>-1.5252054</float>
			</attr>
		</node>
		<node id="273b-014-08_61">
			<attr name="x">
				<float>-1.5116128</float>
			</attr>
			<attr name="y">
				<float>0.78897965</float>
			</attr>
		</node>
		<node id="273b-014-08_62">
			<attr name="x">
				<float>-1.4479897</float>
			</attr>
			<attr name="y">
				<float>-1.3805687</float>
			</attr>
		</node>
		<node id="273b-014-08_63">
			<attr name="x">
				<float>-1.3843665</float>
			</attr>
			<attr name="y">
				<float>-1.3805687</float>
			</attr>
		</node>
		<node id="273b-014-08_64">
			<attr name="x">
				<float>-1.3207434</float>
			</attr>
			<attr name="y">
				<float>-1.5252054</float>
			</attr>
		</node>
		<node id="273b-014-08_65">
			<attr name="x">
				<float>-1.2571203</float>
			</attr>
			<attr name="y">
				<float>-1.2359322</float>
			</attr>
		</node>
		<node id="273b-014-08_66">
			<attr name="x">
				<float>-1.1934972</float>
			</attr>
			<attr name="y">
				<float>0.78897965</float>
			</attr>
		</node>
		<node id="273b-014-08_67">
			<attr name="x">
				<float>-1.129874</float>
			</attr>
			<attr name="y">
				<float>-1.2359322</float>
			</attr>
		</node>
		<node id="273b-014-08_68">
			<attr name="x">
				<float>-1.129874</float>
			</attr>
			<attr name="y">
				<float>0.78897965</float>
			</attr>
		</node>
		<node id="273b-014-08_69">
			<attr name="x">
				<float>-1.0662509</float>
			</attr>
			<attr name="y">
				<float>-1.2359322</float>
			</attr>
		</node>
		<node id="273b-014-08_70">
			<attr name="x">
				<float>-1.0662509</float>
			</attr>
			<attr name="y">
				<float>0.6443431</float>
			</attr>
		</node>
		<node id="273b-014-08_71">
			<attr name="x">
				<float>-1.0026277</float>
			</attr>
			<attr name="y">
				<float>0.78897965</float>
			</attr>
		</node>
		<node id="273b-014-08_72">
			<attr name="x">
				<float>-0.8753815</float>
			</attr>
			<attr name="y">
				<float>-0.2234763</float>
			</attr>
		</node>
		<node id="273b-014-08_73">
			<attr name="x">
				<float>-0.8753815</float>
			</attr>
			<attr name="y">
				<float>0.6443431</float>
			</attr>
		</node>
		<node id="273b-014-08_74">
			<attr name="x">
				<float>-0.8117584</float>
			</attr>
			<attr name="y">
				<float>0.6443431</float>
			</attr>
		</node>
		<node id="273b-014-08_75">
			<attr name="x">
				<float>-0.8117584</float>
			</attr>
			<attr name="y">
				<float>-1.2359322</float>
			</attr>
		</node>
		<node id="273b-014-08_76">
			<attr name="x">
				<float>-0.74813527</float>
			</attr>
			<attr name="y">
				<float>-1.2359322</float>
			</attr>
		</node>
		<node id="273b-014-08_77">
			<attr name="x">
				<float>-0.74813527</float>
			</attr>
			<attr name="y">
				<float>0.78897965</float>
			</attr>
		</node>
		<node id="273b-014-08_78">
			<attr name="x">
				<float>-0.68451214</float>
			</attr>
			<attr name="y">
				<float>-0.9466591</float>
			</attr>
		</node>
		<node id="273b-014-08_79">
			<attr name="x">
				<float>-0.620889</float>
			</attr>
			<attr name="y">
				<float>0.78897965</float>
			</attr>
		</node>
		<node id="273b-014-08_80">
			<attr name="x">
				<float>-0.5572659</float>
			</attr>
			<attr name="y">
				<float>-1.2359322</float>
			</attr>
		</node>
		<node id="273b-014-08_81">
			<attr name="x">
				<float>-0.5572659</float>
			</attr>
			<attr name="y">
				<float>1.0782528</float>
			</attr>
		</node>
		<node id="273b-014-08_82">
			<attr name="x">
				<float>-0.49364275</float>
			</attr>
			<attr name="y">
				<float>-1.2359322</float>
			</attr>
		</node>
		<node id="273b-014-08_83">
			<attr name="x">
				<float>-0.49364275</float>
			</attr>
			<attr name="y">
				<float>0.9336162</float>
			</attr>
		</node>
		<node id="273b-014-08_84">
			<attr name="x">
				<float>-0.43001962</float>
			</attr>
			<attr name="y">
				<float>-1.0912957</float>
			</attr>
		</node>
		<node id="273b-014-08_85">
			<attr name="x">
				<float>-0.3663965</float>
			</attr>
			<attr name="y">
				<float>-1.2359322</float>
			</attr>
		</node>
		<node id="273b-014-08_86">
			<attr name="x">
				<float>-0.43001962</float>
			</attr>
			<attr name="y">
				<float>0.6443431</float>
			</attr>
		</node>
		<node id="273b-014-08_87">
			<attr name="x">
				<float>-0.3663965</float>
			</attr>
			<attr name="y">
				<float>0.4997065</float>
			</attr>
		</node>
		<node id="273b-014-08_88">
			<attr name="x">
				<float>-0.30277336</float>
			</attr>
			<attr name="y">
				<float>-1.3805687</float>
			</attr>
		</node>
		<node id="273b-014-08_89">
			<attr name="x">
				<float>-0.23915023</float>
			</attr>
			<attr name="y">
				<float>0.9336162</float>
			</attr>
		</node>
		<node id="273b-014-08_90">
			<attr name="x">
				<float>-0.1755271</float>
			</attr>
			<attr name="y">
				<float>-1.2359322</float>
			</attr>
		</node>
		<node id="273b-014-08_91">
			<attr name="x">
				<float>-0.1755271</float>
			</attr>
			<attr name="y">
				<float>1.2228893</float>
			</attr>
		</node>
		<node id="273b-014-08_92">
			<attr name="x">
				<float>-0.111903965</float>
			</attr>
			<attr name="y">
				<float>-1.0912957</float>
			</attr>
		</node>
		<node id="273b-014-08_93">
			<attr name="x">
				<float>-0.048280835</float>
			</attr>
			<attr name="y">
				<float>-1.0912957</float>
			</attr>
		</node>
		<node id="273b-014-08_94">
			<attr name="x">
				<float>0.015342292</float>
			</attr>
			<attr name="y">
				<float>-1.2359322</float>
			</attr>
		</node>
		<node id="273b-014-08_95">
			<attr name="x">
				<float>0.07896542</float>
			</attr>
			<attr name="y">
				<float>-1.2359322</float>
			</attr>
		</node>
		<node id="273b-014-08_96">
			<attr name="x">
				<float>0.015342292</float>
			</attr>
			<attr name="y">
				<float>1.2228893</float>
			</attr>
		</node>
		<node id="273b-014-08_97">
			<attr name="x">
				<float>0.14258856</float>
			</attr>
			<attr name="y">
				<float>0.9336162</float>
			</attr>
		</node>
		<node id="273b-014-08_98">
			<attr name="x">
				<float>0.20621169</float>
			</attr>
			<attr name="y">
				<float>-1.2359322</float>
			</attr>
		</node>
		<node id="273b-014-08_99">
			<attr name="x">
				<float>0.26983482</float>
			</attr>
			<attr name="y">
				<float>-1.0912957</float>
			</attr>
		</node>
		<node id="273b-014-08_100">
			<attr name="x">
				<float>0.33345795</float>
			</attr>
			<attr name="y">
				<float>-1.2359322</float>
			</attr>
		</node>
		<node id="273b-014-08_101">
			<attr name="x">
				<float>0.39708108</float>
			</attr>
			<attr name="y">
				<float>-1.0912957</float>
			</attr>
		</node>
		<node id="273b-014-08_102">
			<attr name="x">
				<float>0.4607042</float>
			</attr>
			<attr name="y">
				<float>-1.2359322</float>
			</attr>
		</node>
		<node id="273b-014-08_103">
			<attr name="x">
				<float>0.39708108</float>
			</attr>
			<attr name="y">
				<float>1.2228893</float>
			</attr>
		</node>
		<node id="273b-014-08_104">
			<attr name="x">
				<float>0.52432734</float>
			</attr>
			<attr name="y">
				<float>1.0782528</float>
			</attr>
		</node>
		<node id="273b-014-08_105">
			<attr name="x">
				<float>0.58795047</float>
			</attr>
			<attr name="y">
				<float>-1.0912957</float>
			</attr>
		</node>
		<node id="273b-014-08_106">
			<attr name="x">
				<float>0.58795047</float>
			</attr>
			<attr name="y">
				<float>1.0782528</float>
			</attr>
		</node>
		<node id="273b-014-08_107">
			<attr name="x">
				<float>0.6515736</float>
			</attr>
			<attr name="y">
				<float>0.78897965</float>
			</attr>
		</node>
		<node id="273b-014-08_108">
			<attr name="x">
				<float>0.7151967</float>
			</attr>
			<attr name="y">
				<float>0.78897965</float>
			</attr>
		</node>
		<node id="273b-014-08_109">
			<attr name="x">
				<float>0.77881986</float>
			</attr>
			<attr name="y">
				<float>1.0782528</float>
			</attr>
		</node>
		<node id="273b-014-08_110">
			<attr name="x">
				<float>0.8106314</float>
			</attr>
			<attr name="y">
				<float>-1.2359322</float>
			</attr>
		</node>
		<node id="273b-014-08_111">
			<attr name="x">
				<float>0.842443</float>
			</attr>
			<attr name="y">
				<float>-1.3805687</float>
			</attr>
		</node>
		<node id="273b-014-08_112">
			<attr name="x">
				<float>0.9060661</float>
			</attr>
			<attr name="y">
				<float>-1.3805687</float>
			</attr>
		</node>
		<node id="273b-014-08_113">
			<attr name="x">
				<float>0.9060661</float>
			</attr>
			<attr name="y">
				<float>0.9336162</float>
			</attr>
		</node>
		<node id="273b-014-08_114">
			<attr name="x">
				<float>0.96968925</float>
			</attr>
			<attr name="y">
				<float>1.0782528</float>
			</attr>
		</node>
		<node id="273b-014-08_115">
			<attr name="x">
				<float>1.0333123</float>
			</attr>
			<attr name="y">
				<float>-1.2359322</float>
			</attr>
		</node>
		<node id="273b-014-08_116">
			<attr name="x">
				<float>1.0333123</float>
			</attr>
			<attr name="y">
				<float>1.0782528</float>
			</attr>
		</node>
		<node id="273b-014-08_117">
			<attr name="x">
				<float>1.2241818</float>
			</attr>
			<attr name="y">
				<float>-1.3805687</float>
			</attr>
		</node>
		<node id="273b-014-08_118">
			<attr name="x">
				<float>1.1923702</float>
			</attr>
			<attr name="y">
				<float>1.5121624</float>
			</attr>
		</node>
		<node id="273b-014-08_119">
			<attr name="x">
				<float>1.2241818</float>
			</attr>
			<attr name="y">
				<float>1.2228893</float>
			</attr>
		</node>
		<node id="273b-014-08_120">
			<attr name="x">
				<float>1.2878048</float>
			</attr>
			<attr name="y">
				<float>-1.3805687</float>
			</attr>
		</node>
		<node id="273b-014-08_121">
			<attr name="x">
				<float>1.351428</float>
			</attr>
			<attr name="y">
				<float>1.3675259</float>
			</attr>
		</node>
		<node id="273b-014-08_122">
			<attr name="x">
				<float>1.4150511</float>
			</attr>
			<attr name="y">
				<float>-1.5252054</float>
			</attr>
		</node>
		<node id="273b-014-08_123">
			<attr name="x">
				<float>1.4150511</float>
			</attr>
			<attr name="y">
				<float>1.2228893</float>
			</attr>
		</node>
		<node id="273b-014-08_124">
			<attr name="x">
				<float>1.4786743</float>
			</attr>
			<attr name="y">
				<float>-1.3805687</float>
			</attr>
		</node>
		<node id="273b-014-08_125">
			<attr name="x">
				<float>1.4786743</float>
			</attr>
			<attr name="y">
				<float>1.0782528</float>
			</attr>
		</node>
		<node id="273b-014-08_126">
			<attr name="x">
				<float>1.5422974</float>
			</attr>
			<attr name="y">
				<float>1.0782528</float>
			</attr>
		</node>
		<node id="273b-014-08_127">
			<attr name="x">
				<float>1.8286015</float>
			</attr>
			<attr name="y">
				<float>0.6443431</float>
			</attr>
		</node>
		<node id="273b-014-08_128">
			<attr name="x">
				<float>-0.8117584</float>
			</attr>
			<attr name="y">
				<float>-0.657386</float>
			</attr>
		</node>
		<node id="273b-014-08_129">
			<attr name="x">
				<float>-0.3663965</float>
			</attr>
			<attr name="y">
				<float>1.0782528</float>
			</attr>
		</node>
		<node id="273b-014-08_130">
			<attr name="x">
				<float>0.20621169</float>
			</attr>
			<attr name="y">
				<float>1.2228893</float>
			</attr>
		</node>
		<node id="273b-014-08_131">
			<attr name="x">
				<float>1.574109</float>
			</attr>
			<attr name="y">
				<float>0.9336162</float>
			</attr>
		</node>
		<node id="273b-014-08_132">
			<attr name="x">
				<float>1.7013552</float>
			</attr>
			<attr name="y">
				<float>1.8014356</float>
			</attr>
		</node>
		<edge from="273b-014-08_0" to="273b-014-08_1"/>
		<edge from="273b-014-08_1" to="273b-014-08_2"/>
		<edge from="273b-014-08_3" to="273b-014-08_4"/>
		<edge from="273b-014-08_4" to="273b-014-08_5"/>
		<edge from="273b-014-08_6" to="273b-014-08_7"/>
		<edge from="273b-014-08_7" to="273b-014-08_8"/>
		<edge from="273b-014-08_9" to="273b-014-08_10"/>
		<edge from="273b-014-08_10" to="273b-014-08_11"/>
		<edge from="273b-014-08_11" to="273b-014-08_12"/>
		<edge from="273b-014-08_13" to="273b-014-08_14"/>
		<edge from="273b-014-08_15" to="273b-014-08_16"/>
		<edge from="273b-014-08_16" to="273b-014-08_17"/>
		<edge from="273b-014-08_18" to="273b-014-08_19"/>
		<edge from="273b-014-08_20" to="273b-014-08_21"/>
		<edge from="273b-014-08_22" to="273b-014-08_23"/>
		<edge from="273b-014-08_23" to="273b-014-08_24"/>
		<edge from="273b-014-08_25" to="273b-014-08_26"/>
		<edge from="273b-014-08_26" to="273b-014-08_27"/>
		<edge from="273b-014-08_28" to="273b-014-08_29"/>
		<edge from="273b-014-08_29" to="273b-014-08_30"/>
		<edge from="273b-014-08_31" to="273b-014-08_32"/>
		<edge from="273b-014-08_32" to="273b-014-08_33"/>
		<edge from="273b-014-08_34" to="273b-014-08_35"/>
		<edge from="273b-014-08_35" to="273b-014-08_36"/>
		<edge from="273b-014-08_37" to="273b-014-08_38"/>
		<edge from="273b-014-08_38" to="273b-014-08_39"/>
		<edge from="273b-014-08_40" to="273b-014-08_41"/>
		<edge from="273b-014-08_42" to="273b-014-08_43"/>
		<edge from="273b-014-08_44" to="273b-014-08_45"/>
		<edge from="273b-014-08_46" to="273b-014-08_47"/>
		<edge from="273b-014-08_48" to="273b-014-08_49"/>
		<edge from="273b-014-08_50" to="273b-014-08_51"/>
		<edge from="273b-014-08_51" to="273b-014-08_52"/>
		<edge from="273b-014-08_52" to="273b-014-08_53"/>
		<edge from="273b-014-08_53" to="273b-014-08_54"/>
		<edge from="273b-014-08_55" to="273b-014-08_56"/>
		<edge from="273b-014-08_57" to="273b-014-08_2"/>
		<edge from="273b-014-08_58" to="273b-014-08_3"/>
		<edge from="273b-014-08_2" to="273b-014-08_59"/>
		<edge from="273b-014-08_4" to="273b-014-08_60"/>
		<edge from="273b-014-08_59" to="273b-014-08_61"/>
		<edge from="273b-014-08_60" to="273b-014-08_62"/>
		<edge from="273b-014-08_62" to="273b-014-08_63"/>
		<edge from="273b-014-08_64" to="273b-014-08_65"/>
		<edge from="273b-014-08_65" to="273b-014-08_9"/>
		<edge from="273b-014-08_6" to="273b-014-08_12"/>
		<edge from="273b-014-08_7" to="273b-014-08_66"/>
		<edge from="273b-014-08_9" to="273b-014-08_67"/>
		<edge from="273b-014-08_66" to="273b-014-08_68"/>
		<edge from="273b-014-08_67" to="273b-014-08_69"/>
		<edge from="273b-014-08_68" to="273b-014-08_70"/>
		<edge from="273b-014-08_70" to="273b-014-08_71"/>
		<edge from="273b-014-08_71" to="273b-014-08_14"/>
		<edge from="273b-014-08_13" to="273b-014-08_72"/>
		<edge from="273b-014-08_14" to="273b-014-08_73"/>
		<edge from="273b-014-08_73" to="273b-014-08_74"/>
		<edge from="273b-014-08_75" to="273b-014-08_76"/>
		<edge from="273b-014-08_74" to="273b-014-08_77"/>
		<edge from="273b-014-08_76" to="273b-014-08_78"/>
		<edge from="273b-014-08_77" to="273b-014-08_16"/>
		<edge from="273b-014-08_78" to="273b-014-08_18"/>
		<edge from="273b-014-08_16" to="273b-014-08_79"/>
		<edge from="273b-014-08_18" to="273b-014-08_80"/>
		<edge from="273b-014-08_79" to="273b-014-08_81"/>
		<edge from="273b-014-08_80" to="273b-014-08_82"/>
		<edge from="273b-014-08_81" to="273b-014-08_83"/>
		<edge from="273b-014-08_82" to="273b-014-08_84"/>
		<edge from="273b-014-08_84" to="273b-014-08_85"/>
		<edge from="273b-014-08_86" to="273b-014-08_87"/>
		<edge from="273b-014-08_85" to="273b-014-08_88"/>
		<edge from="273b-014-08_87" to="273b-014-08_21"/>
		<edge from="273b-014-08_88" to="273b-014-08_22"/>
		<edge from="273b-014-08_21" to="273b-014-08_89"/>
		<edge from="273b-014-08_22" to="273b-014-08_90"/>
		<edge from="273b-014-08_89" to="273b-014-08_91"/>
		<edge from="273b-014-08_90" to="273b-014-08_92"/>
		<edge from="273b-014-08_92" to="273b-014-08_93"/>
		<edge from="273b-014-08_93" to="273b-014-08_94"/>
		<edge from="273b-014-08_94" to="273b-014-08_95"/>
		<edge from="273b-014-08_96" to="273b-014-08_27"/>
		<edge from="273b-014-08_95" to="273b-014-08_28"/>
		<edge from="273b-014-08_27" to="273b-014-08_97"/>
		<edge from="273b-014-08_28" to="273b-014-08_98"/>
		<edge from="273b-014-08_98" to="273b-014-08_99"/>
		<edge from="273b-014-08_99" to="273b-014-08_100"/>
		<edge from="273b-014-08_100" to="273b-014-08_101"/>
		<edge from="273b-014-08_101" to="273b-014-08_102"/>
		<edge from="273b-014-08_103" to="273b-014-08_33"/>
		<edge from="273b-014-08_102" to="273b-014-08_34"/>
		<edge from="273b-014-08_31" to="273b-014-08_36"/>
		<edge from="273b-014-08_33" to="273b-014-08_104"/>
		<edge from="273b-014-08_34" to="273b-014-08_105"/>
		<edge from="273b-014-08_104" to="273b-014-08_106"/>
		<edge from="273b-014-08_107" to="273b-014-08_108"/>
		<edge from="273b-014-08_108" to="273b-014-08_109"/>
		<edge from="273b-014-08_110" to="273b-014-08_111"/>
		<edge from="273b-014-08_109" to="273b-014-08_39"/>
		<edge from="273b-014-08_111" to="273b-014-08_112"/>
		<edge from="273b-014-08_37" to="273b-014-08_41"/>
		<edge from="273b-014-08_39" to="273b-014-08_113"/>
		<edge from="273b-014-08_112" to="273b-014-08_42"/>
		<edge from="273b-014-08_40" to="273b-014-08_43"/>
		<edge from="273b-014-08_113" to="273b-014-08_114"/>
		<edge from="273b-014-08_42" to="273b-014-08_115"/>
		<edge from="273b-014-08_43" to="273b-014-08_115"/>
		<edge from="273b-014-08_114" to="273b-014-08_116"/>
		<edge from="273b-014-08_115" to="273b-014-08_45"/>
		<edge from="273b-014-08_44" to="273b-014-08_47"/>
		<edge from="273b-014-08_46" to="273b-014-08_117"/>
		<edge from="273b-014-08_118" to="273b-014-08_119"/>
		<edge from="273b-014-08_117" to="273b-014-08_120"/>
		<edge from="273b-014-08_119" to="273b-014-08_49"/>
		<edge from="273b-014-08_120" to="273b-014-08_50"/>
		<edge from="273b-014-08_48" to="273b-014-08_54"/>
		<edge from="273b-014-08_49" to="273b-014-08_121"/>
		<edge from="273b-014-08_50" to="273b-014-08_122"/>
		<edge from="273b-014-08_121" to="273b-014-08_123"/>
		<edge from="273b-014-08_122" to="273b-014-08_124"/>
		<edge from="273b-014-08_125" to="273b-014-08_126"/>
		<edge from="273b-014-08_55" to="273b-014-08_127"/>
		<edge from="273b-014-08_0" to="273b-014-08_5"/>
		<edge from="273b-014-08_3" to="273b-014-08_60"/>
		<edge from="273b-014-08_63" to="273b-014-08_64"/>
		<edge from="273b-014-08_10" to="273b-014-08_67"/>
		<edge from="273b-014-08_72" to="273b-014-08_128"/>
		<edge from="273b-014-08_128" to="273b-014-08_76"/>
		<edge from="273b-014-08_15" to="273b-014-08_19"/>
		<edge from="273b-014-08_83" to="273b-014-08_86"/>
		<edge from="273b-014-08_87" to="273b-014-08_20"/>
		<edge from="273b-014-08_129" to="273b-014-08_21"/>
		<edge from="273b-014-08_20" to="273b-014-08_24"/>
		<edge from="273b-014-08_23" to="273b-014-08_90"/>
		<edge from="273b-014-08_95" to="273b-014-08_29"/>
		<edge from="273b-014-08_25" to="273b-014-08_30"/>
		<edge from="273b-014-08_97" to="273b-014-08_130"/>
		<edge from="273b-014-08_106" to="273b-014-08_107"/>
		<edge from="273b-014-08_109" to="273b-014-08_38"/>
		<edge from="273b-014-08_123" to="273b-014-08_125"/>
		<edge from="273b-014-08_126" to="273b-014-08_131"/>
		<edge from="273b-014-08_132" to="273b-014-08_56"/>
	</graph>
</gxl>