<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="273b-028-04">
		<attr name="x_std">
			<float>33.307724</float>
		</attr>
		<attr name="y_std">
			<float>6.4738083</float>
		</attr>
		<node id="273b-028-04_0">
			<attr name="x">
				<float>-1.5265168</float>
			</attr>
			<attr name="y">
				<float>0.49735847</float>
			</attr>
		</node>
		<node id="273b-028-04_1">
			<attr name="x">
				<float>-1.5265168</float>
			</attr>
			<attr name="y">
				<float>1.1152328</float>
			</attr>
		</node>
		<node id="273b-028-04_2">
			<attr name="x">
				<float>-1.5265168</float>
			</attr>
			<attr name="y">
				<float>1.5786386</float>
			</attr>
		</node>
		<node id="273b-028-04_3">
			<attr name="x">
				<float>-1.3463784</float>
			</attr>
			<attr name="y">
				<float>-0.27498445</float>
			</attr>
		</node>
		<node id="273b-028-04_4">
			<attr name="x">
				<float>-1.3463784</float>
			</attr>
			<attr name="y">
				<float>0.3428899</float>
			</attr>
		</node>
		<node id="273b-028-04_5">
			<attr name="x">
				<float>-1.2863324</float>
			</attr>
			<attr name="y">
				<float>-0.8928588</float>
			</attr>
		</node>
		<node id="273b-028-04_6">
			<attr name="x">
				<float>-1.2863324</float>
			</attr>
			<attr name="y">
				<float>-0.120515876</float>
			</attr>
		</node>
		<node id="273b-028-04_7">
			<attr name="x">
				<float>-1.2262862</float>
			</attr>
			<attr name="y">
				<float>-0.5839217</float>
			</attr>
		</node>
		<node id="273b-028-04_8">
			<attr name="x">
				<float>-1.2262862</float>
			</attr>
			<attr name="y">
				<float>0.033952717</float>
			</attr>
		</node>
		<node id="273b-028-04_9">
			<attr name="x">
				<float>-1.1061939</float>
			</attr>
			<attr name="y">
				<float>0.18842131</float>
			</attr>
		</node>
		<node id="273b-028-04_10">
			<attr name="x">
				<float>-1.1061939</float>
			</attr>
			<attr name="y">
				<float>0.8062957</float>
			</attr>
		</node>
		<node id="273b-028-04_11">
			<attr name="x">
				<float>-1.1061939</float>
			</attr>
			<attr name="y">
				<float>1.42417</float>
			</attr>
		</node>
		<node id="273b-028-04_12">
			<attr name="x">
				<float>-1.1061939</float>
			</attr>
			<attr name="y">
				<float>1.8875757</float>
			</attr>
		</node>
		<node id="273b-028-04_13">
			<attr name="x">
				<float>-1.1061939</float>
			</attr>
			<attr name="y">
				<float>2.0420444</float>
			</attr>
		</node>
		<node id="273b-028-04_14">
			<attr name="x">
				<float>-0.9861017</float>
			</attr>
			<attr name="y">
				<float>-1.0473274</float>
			</attr>
		</node>
		<node id="273b-028-04_15">
			<attr name="x">
				<float>-0.9861017</float>
			</attr>
			<attr name="y">
				<float>-0.42945305</float>
			</attr>
		</node>
		<node id="273b-028-04_16">
			<attr name="x">
				<float>-0.9861017</float>
			</attr>
			<attr name="y">
				<float>0.18842131</float>
			</attr>
		</node>
		<node id="273b-028-04_17">
			<attr name="x">
				<float>-0.9861017</float>
			</attr>
			<attr name="y">
				<float>0.8062957</float>
			</attr>
		</node>
		<node id="273b-028-04_18">
			<attr name="x">
				<float>-0.92605555</float>
			</attr>
			<attr name="y">
				<float>-0.42945305</float>
			</attr>
		</node>
		<node id="273b-028-04_19">
			<attr name="x">
				<float>-0.92605555</float>
			</attr>
			<attr name="y">
				<float>0.18842131</float>
			</attr>
		</node>
		<node id="273b-028-04_20">
			<attr name="x">
				<float>-0.7158941</float>
			</attr>
			<attr name="y">
				<float>0.033952717</float>
			</attr>
		</node>
		<node id="273b-028-04_21">
			<attr name="x">
				<float>-0.7158941</float>
			</attr>
			<attr name="y">
				<float>0.6518271</float>
			</attr>
		</node>
		<node id="273b-028-04_22">
			<attr name="x">
				<float>-0.41566342</float>
			</attr>
			<attr name="y">
				<float>-0.8928588</float>
			</attr>
		</node>
		<node id="273b-028-04_23">
			<attr name="x">
				<float>-0.41566342</float>
			</attr>
			<attr name="y">
				<float>-0.120515876</float>
			</attr>
		</node>
		<node id="273b-028-04_24">
			<attr name="x">
				<float>-0.41566342</float>
			</attr>
			<attr name="y">
				<float>0.6518271</float>
			</attr>
		</node>
		<node id="273b-028-04_25">
			<attr name="x">
				<float>-0.23552504</float>
			</attr>
			<attr name="y">
				<float>-0.42945305</float>
			</attr>
		</node>
		<node id="273b-028-04_26">
			<attr name="x">
				<float>-0.23552504</float>
			</attr>
			<attr name="y">
				<float>0.18842131</float>
			</attr>
		</node>
		<node id="273b-028-04_27">
			<attr name="x">
				<float>-0.23552504</float>
			</attr>
			<attr name="y">
				<float>0.8062957</float>
			</attr>
		</node>
		<node id="273b-028-04_28">
			<attr name="x">
				<float>-0.23552504</float>
			</attr>
			<attr name="y">
				<float>1.2697015</float>
			</attr>
		</node>
		<node id="273b-028-04_29">
			<attr name="x">
				<float>-0.1754789</float>
			</attr>
			<attr name="y">
				<float>-1.3562646</float>
			</attr>
		</node>
		<node id="273b-028-04_30">
			<attr name="x">
				<float>-0.1754789</float>
			</attr>
			<attr name="y">
				<float>-0.7383902</float>
			</attr>
		</node>
		<node id="273b-028-04_31">
			<attr name="x">
				<float>-0.1754789</float>
			</attr>
			<attr name="y">
				<float>-0.120515876</float>
			</attr>
		</node>
		<node id="273b-028-04_32">
			<attr name="x">
				<float>0.06470561</float>
			</attr>
			<attr name="y">
				<float>-0.8928588</float>
			</attr>
		</node>
		<node id="273b-028-04_33">
			<attr name="x">
				<float>0.06470561</float>
			</attr>
			<attr name="y">
				<float>-0.27498445</float>
			</attr>
		</node>
		<node id="273b-028-04_34">
			<attr name="x">
				<float>0.1547748</float>
			</attr>
			<attr name="y">
				<float>-2.1286075</float>
			</attr>
		</node>
		<node id="273b-028-04_35">
			<attr name="x">
				<float>0.1547748</float>
			</attr>
			<attr name="y">
				<float>-1.974139</float>
			</attr>
		</node>
		<node id="273b-028-04_36">
			<attr name="x">
				<float>0.18479787</float>
			</attr>
			<attr name="y">
				<float>-0.42945305</float>
			</attr>
		</node>
		<node id="273b-028-04_37">
			<attr name="x">
				<float>0.18479787</float>
			</attr>
			<attr name="y">
				<float>0.18842131</float>
			</attr>
		</node>
		<node id="273b-028-04_38">
			<attr name="x">
				<float>0.18479787</float>
			</attr>
			<attr name="y">
				<float>0.8062957</float>
			</attr>
		</node>
		<node id="273b-028-04_39">
			<attr name="x">
				<float>0.244844</float>
			</attr>
			<attr name="y">
				<float>0.6518271</float>
			</attr>
		</node>
		<node id="273b-028-04_40">
			<attr name="x">
				<float>0.244844</float>
			</attr>
			<attr name="y">
				<float>1.2697015</float>
			</attr>
		</node>
		<node id="273b-028-04_41">
			<attr name="x">
				<float>0.36493626</float>
			</attr>
			<attr name="y">
				<float>-2.4375448</float>
			</attr>
		</node>
		<node id="273b-028-04_42">
			<attr name="x">
				<float>0.36493626</float>
			</attr>
			<attr name="y">
				<float>-1.6652018</float>
			</attr>
		</node>
		<node id="273b-028-04_43">
			<attr name="x">
				<float>0.4249824</float>
			</attr>
			<attr name="y">
				<float>-1.5107331</float>
			</attr>
		</node>
		<node id="273b-028-04_44">
			<attr name="x">
				<float>0.4249824</float>
			</attr>
			<attr name="y">
				<float>-0.7383902</float>
			</attr>
		</node>
		<node id="273b-028-04_45">
			<attr name="x">
				<float>0.54507464</float>
			</attr>
			<attr name="y">
				<float>-0.5839217</float>
			</attr>
		</node>
		<node id="273b-028-04_46">
			<attr name="x">
				<float>0.54507464</float>
			</attr>
			<attr name="y">
				<float>0.033952717</float>
			</attr>
		</node>
		<node id="273b-028-04_47">
			<attr name="x">
				<float>0.54507464</float>
			</attr>
			<attr name="y">
				<float>0.49735847</float>
			</attr>
		</node>
		<node id="273b-028-04_48">
			<attr name="x">
				<float>0.72521305</float>
			</attr>
			<attr name="y">
				<float>-0.5839217</float>
			</attr>
		</node>
		<node id="273b-028-04_49">
			<attr name="x">
				<float>0.72521305</float>
			</attr>
			<attr name="y">
				<float>0.033952717</float>
			</attr>
		</node>
		<node id="273b-028-04_50">
			<attr name="x">
				<float>0.7852592</float>
			</attr>
			<attr name="y">
				<float>0.3428899</float>
			</attr>
		</node>
		<node id="273b-028-04_51">
			<attr name="x">
				<float>0.7852592</float>
			</attr>
			<attr name="y">
				<float>0.9607642</float>
			</attr>
		</node>
		<node id="273b-028-04_52">
			<attr name="x">
				<float>0.7852592</float>
			</attr>
			<attr name="y">
				<float>1.42417</float>
			</attr>
		</node>
		<node id="273b-028-04_53">
			<attr name="x">
				<float>0.7852592</float>
			</attr>
			<attr name="y">
				<float>1.5786386</float>
			</attr>
		</node>
		<node id="273b-028-04_54">
			<attr name="x">
				<float>0.9053514</float>
			</attr>
			<attr name="y">
				<float>-1.0473274</float>
			</attr>
		</node>
		<node id="273b-028-04_55">
			<attr name="x">
				<float>0.9053514</float>
			</attr>
			<attr name="y">
				<float>-0.27498445</float>
			</attr>
		</node>
		<node id="273b-028-04_56">
			<attr name="x">
				<float>1.205582</float>
			</attr>
			<attr name="y">
				<float>-0.5839217</float>
			</attr>
		</node>
		<node id="273b-028-04_57">
			<attr name="x">
				<float>1.205582</float>
			</attr>
			<attr name="y">
				<float>0.033952717</float>
			</attr>
		</node>
		<node id="273b-028-04_58">
			<attr name="x">
				<float>1.205582</float>
			</attr>
			<attr name="y">
				<float>0.6518271</float>
			</attr>
		</node>
		<node id="273b-028-04_59">
			<attr name="x">
				<float>1.205582</float>
			</attr>
			<attr name="y">
				<float>1.2697015</float>
			</attr>
		</node>
		<node id="273b-028-04_60">
			<attr name="x">
				<float>1.5658588</float>
			</attr>
			<attr name="y">
				<float>-0.120515876</float>
			</attr>
		</node>
		<node id="273b-028-04_61">
			<attr name="x">
				<float>1.5658588</float>
			</attr>
			<attr name="y">
				<float>0.49735847</float>
			</attr>
		</node>
		<node id="273b-028-04_62">
			<attr name="x">
				<float>1.625905</float>
			</attr>
			<attr name="y">
				<float>-1.3562646</float>
			</attr>
		</node>
		<node id="273b-028-04_63">
			<attr name="x">
				<float>1.625905</float>
			</attr>
			<attr name="y">
				<float>-0.7383902</float>
			</attr>
		</node>
		<node id="273b-028-04_64">
			<attr name="x">
				<float>-1.7667013</float>
			</attr>
			<attr name="y">
				<float>-0.7383902</float>
			</attr>
		</node>
		<node id="273b-028-04_65">
			<attr name="x">
				<float>-1.7066553</float>
			</attr>
			<attr name="y">
				<float>-1.0473274</float>
			</attr>
		</node>
		<node id="273b-028-04_66">
			<attr name="x">
				<float>-1.586563</float>
			</attr>
			<attr name="y">
				<float>0.3428899</float>
			</attr>
		</node>
		<node id="273b-028-04_67">
			<attr name="x">
				<float>-1.4664707</float>
			</attr>
			<attr name="y">
				<float>0.49735847</float>
			</attr>
		</node>
		<node id="273b-028-04_68">
			<attr name="x">
				<float>-1.4664707</float>
			</attr>
			<attr name="y">
				<float>1.1152328</float>
			</attr>
		</node>
		<node id="273b-028-04_69">
			<attr name="x">
				<float>-1.4064245</float>
			</attr>
			<attr name="y">
				<float>0.49735847</float>
			</attr>
		</node>
		<node id="273b-028-04_70">
			<attr name="x">
				<float>-1.1662401</float>
			</attr>
			<attr name="y">
				<float>-0.5839217</float>
			</attr>
		</node>
		<node id="273b-028-04_71">
			<attr name="x">
				<float>-1.1662401</float>
			</attr>
			<attr name="y">
				<float>0.033952717</float>
			</attr>
		</node>
		<node id="273b-028-04_72">
			<attr name="x">
				<float>-1.1061939</float>
			</attr>
			<attr name="y">
				<float>-0.42945305</float>
			</attr>
		</node>
		<node id="273b-028-04_73">
			<attr name="x">
				<float>-1.0461478</float>
			</attr>
			<attr name="y">
				<float>-0.8928588</float>
			</attr>
		</node>
		<node id="273b-028-04_74">
			<attr name="x">
				<float>-1.0461478</float>
			</attr>
			<attr name="y">
				<float>0.6518271</float>
			</attr>
		</node>
		<node id="273b-028-04_75">
			<attr name="x">
				<float>-1.0461478</float>
			</attr>
			<attr name="y">
				<float>1.42417</float>
			</attr>
		</node>
		<node id="273b-028-04_76">
			<attr name="x">
				<float>-0.92605555</float>
			</attr>
			<attr name="y">
				<float>-1.0473274</float>
			</attr>
		</node>
		<node id="273b-028-04_77">
			<attr name="x">
				<float>-0.7759402</float>
			</attr>
			<attr name="y">
				<float>-0.120515876</float>
			</attr>
		</node>
		<node id="273b-028-04_78">
			<attr name="x">
				<float>-0.7158941</float>
			</attr>
			<attr name="y">
				<float>-0.5839217</float>
			</attr>
		</node>
		<node id="273b-028-04_79">
			<attr name="x">
				<float>-0.65584797</float>
			</attr>
			<attr name="y">
				<float>-0.8928588</float>
			</attr>
		</node>
		<node id="273b-028-04_80">
			<attr name="x">
				<float>-0.7158941</float>
			</attr>
			<attr name="y">
				<float>1.2697015</float>
			</attr>
		</node>
		<node id="273b-028-04_81">
			<attr name="x">
				<float>-0.65584797</float>
			</attr>
			<attr name="y">
				<float>1.1152328</float>
			</attr>
		</node>
		<node id="273b-028-04_82">
			<attr name="x">
				<float>-0.59580183</float>
			</attr>
			<attr name="y">
				<float>-1.0473274</float>
			</attr>
		</node>
		<node id="273b-028-04_83">
			<attr name="x">
				<float>-0.59580183</float>
			</attr>
			<attr name="y">
				<float>1.2697015</float>
			</attr>
		</node>
		<node id="273b-028-04_84">
			<attr name="x">
				<float>-0.5357557</float>
			</attr>
			<attr name="y">
				<float>-0.8928588</float>
			</attr>
		</node>
		<node id="273b-028-04_85">
			<attr name="x">
				<float>-0.5357557</float>
			</attr>
			<attr name="y">
				<float>1.2697015</float>
			</attr>
		</node>
		<node id="273b-028-04_86">
			<attr name="x">
				<float>-0.47570956</float>
			</attr>
			<attr name="y">
				<float>-1.0473274</float>
			</attr>
		</node>
		<node id="273b-028-04_87">
			<attr name="x">
				<float>-0.47570956</float>
			</attr>
			<attr name="y">
				<float>0.8062957</float>
			</attr>
		</node>
		<node id="273b-028-04_88">
			<attr name="x">
				<float>-0.3556173</float>
			</attr>
			<attr name="y">
				<float>-1.0473274</float>
			</attr>
		</node>
		<node id="273b-028-04_89">
			<attr name="x">
				<float>-0.3556173</float>
			</attr>
			<attr name="y">
				<float>0.6518271</float>
			</attr>
		</node>
		<node id="273b-028-04_90">
			<attr name="x">
				<float>-0.29557118</float>
			</attr>
			<attr name="y">
				<float>-0.8928588</float>
			</attr>
		</node>
		<node id="273b-028-04_91">
			<attr name="x">
				<float>-0.29557118</float>
			</attr>
			<attr name="y">
				<float>0.8062957</float>
			</attr>
		</node>
		<node id="273b-028-04_92">
			<attr name="x">
				<float>-0.23552504</float>
			</attr>
			<attr name="y">
				<float>-1.0473274</float>
			</attr>
		</node>
		<node id="273b-028-04_93">
			<attr name="x">
				<float>-0.1754789</float>
			</attr>
			<attr name="y">
				<float>1.1152328</float>
			</attr>
		</node>
		<node id="273b-028-04_94">
			<attr name="x">
				<float>-0.115432784</float>
			</attr>
			<attr name="y">
				<float>-0.7383902</float>
			</attr>
		</node>
		<node id="273b-028-04_95">
			<attr name="x">
				<float>-0.115432784</float>
			</attr>
			<attr name="y">
				<float>0.9607642</float>
			</attr>
		</node>
		<node id="273b-028-04_96">
			<attr name="x">
				<float>-0.05538665</float>
			</attr>
			<attr name="y">
				<float>-0.42945305</float>
			</attr>
		</node>
		<node id="273b-028-04_97">
			<attr name="x">
				<float>-0.05538665</float>
			</attr>
			<attr name="y">
				<float>0.9607642</float>
			</attr>
		</node>
		<node id="273b-028-04_98">
			<attr name="x">
				<float>0.0046594786</float>
			</attr>
			<attr name="y">
				<float>-0.42945305</float>
			</attr>
		</node>
		<node id="273b-028-04_99">
			<attr name="x">
				<float>0.12475174</float>
			</attr>
			<attr name="y">
				<float>-0.42945305</float>
			</attr>
		</node>
		<node id="273b-028-04_100">
			<attr name="x">
				<float>0.18479787</float>
			</attr>
			<attr name="y">
				<float>-2.4375448</float>
			</attr>
		</node>
		<node id="273b-028-04_101">
			<attr name="x">
				<float>0.244844</float>
			</attr>
			<attr name="y">
				<float>-2.4375448</float>
			</attr>
		</node>
		<node id="273b-028-04_102">
			<attr name="x">
				<float>0.244844</float>
			</attr>
			<attr name="y">
				<float>-0.5839217</float>
			</attr>
		</node>
		<node id="273b-028-04_103">
			<attr name="x">
				<float>0.30489013</float>
			</attr>
			<attr name="y">
				<float>-2.1286075</float>
			</attr>
		</node>
		<node id="273b-028-04_104">
			<attr name="x">
				<float>0.30489013</float>
			</attr>
			<attr name="y">
				<float>-0.8928588</float>
			</attr>
		</node>
		<node id="273b-028-04_105">
			<attr name="x">
				<float>0.30489013</float>
			</attr>
			<attr name="y">
				<float>1.2697015</float>
			</attr>
		</node>
		<node id="273b-028-04_106">
			<attr name="x">
				<float>0.36493626</float>
			</attr>
			<attr name="y">
				<float>-0.8928588</float>
			</attr>
		</node>
		<node id="273b-028-04_107">
			<attr name="x">
				<float>0.36493626</float>
			</attr>
			<attr name="y">
				<float>1.2697015</float>
			</attr>
		</node>
		<node id="273b-028-04_108">
			<attr name="x">
				<float>0.4249824</float>
			</attr>
			<attr name="y">
				<float>1.1152328</float>
			</attr>
		</node>
		<node id="273b-028-04_109">
			<attr name="x">
				<float>0.4850285</float>
			</attr>
			<attr name="y">
				<float>-0.5839217</float>
			</attr>
		</node>
		<node id="273b-028-04_110">
			<attr name="x">
				<float>0.4850285</float>
			</attr>
			<attr name="y">
				<float>0.6518271</float>
			</attr>
		</node>
		<node id="273b-028-04_111">
			<attr name="x">
				<float>0.6051208</float>
			</attr>
			<attr name="y">
				<float>-0.27498445</float>
			</attr>
		</node>
		<node id="273b-028-04_112">
			<attr name="x">
				<float>0.6651669</float>
			</attr>
			<attr name="y">
				<float>0.033952717</float>
			</attr>
		</node>
		<node id="273b-028-04_113">
			<attr name="x">
				<float>0.7852592</float>
			</attr>
			<attr name="y">
				<float>-0.8928588</float>
			</attr>
		</node>
		<node id="273b-028-04_114">
			<attr name="x">
				<float>0.8453053</float>
			</attr>
			<attr name="y">
				<float>-1.0473274</float>
			</attr>
		</node>
		<node id="273b-028-04_115">
			<attr name="x">
				<float>0.8453053</float>
			</attr>
			<attr name="y">
				<float>0.3428899</float>
			</attr>
		</node>
		<node id="273b-028-04_116">
			<attr name="x">
				<float>0.8453053</float>
			</attr>
			<attr name="y">
				<float>1.1152328</float>
			</attr>
		</node>
		<node id="273b-028-04_117">
			<attr name="x">
				<float>0.9053514</float>
			</attr>
			<attr name="y">
				<float>1.1152328</float>
			</attr>
		</node>
		<node id="273b-028-04_118">
			<attr name="x">
				<float>0.96539754</float>
			</attr>
			<attr name="y">
				<float>-0.8928588</float>
			</attr>
		</node>
		<node id="273b-028-04_119">
			<attr name="x">
				<float>0.96539754</float>
			</attr>
			<attr name="y">
				<float>1.2697015</float>
			</attr>
		</node>
		<node id="273b-028-04_120">
			<attr name="x">
				<float>1.0254437</float>
			</attr>
			<attr name="y">
				<float>-1.0473274</float>
			</attr>
		</node>
		<node id="273b-028-04_121">
			<attr name="x">
				<float>1.0254437</float>
			</attr>
			<attr name="y">
				<float>1.1152328</float>
			</attr>
		</node>
		<node id="273b-028-04_122">
			<attr name="x">
				<float>1.0854899</float>
			</attr>
			<attr name="y">
				<float>-0.8928588</float>
			</attr>
		</node>
		<node id="273b-028-04_123">
			<attr name="x">
				<float>1.145536</float>
			</attr>
			<attr name="y">
				<float>-0.8928588</float>
			</attr>
		</node>
		<node id="273b-028-04_124">
			<attr name="x">
				<float>1.0854899</float>
			</attr>
			<attr name="y">
				<float>0.9607642</float>
			</attr>
		</node>
		<node id="273b-028-04_125">
			<attr name="x">
				<float>1.145536</float>
			</attr>
			<attr name="y">
				<float>0.9607642</float>
			</attr>
		</node>
		<node id="273b-028-04_126">
			<attr name="x">
				<float>1.2656282</float>
			</attr>
			<attr name="y">
				<float>1.2697015</float>
			</attr>
		</node>
		<node id="273b-028-04_127">
			<attr name="x">
				<float>1.2656282</float>
			</attr>
			<attr name="y">
				<float>-1.201796</float>
			</attr>
		</node>
		<node id="273b-028-04_128">
			<attr name="x">
				<float>1.3256743</float>
			</attr>
			<attr name="y">
				<float>-1.0473274</float>
			</attr>
		</node>
		<node id="273b-028-04_129">
			<attr name="x">
				<float>1.3256743</float>
			</attr>
			<attr name="y">
				<float>1.1152328</float>
			</attr>
		</node>
		<node id="273b-028-04_130">
			<attr name="x">
				<float>1.3857205</float>
			</attr>
			<attr name="y">
				<float>-1.0473274</float>
			</attr>
		</node>
		<node id="273b-028-04_131">
			<attr name="x">
				<float>1.4457666</float>
			</attr>
			<attr name="y">
				<float>-1.201796</float>
			</attr>
		</node>
		<node id="273b-028-04_132">
			<attr name="x">
				<float>1.5058128</float>
			</attr>
			<attr name="y">
				<float>-1.201796</float>
			</attr>
		</node>
		<node id="273b-028-04_133">
			<attr name="x">
				<float>1.5658588</float>
			</attr>
			<attr name="y">
				<float>-1.3562646</float>
			</attr>
		</node>
		<node id="273b-028-04_134">
			<attr name="x">
				<float>1.5058128</float>
			</attr>
			<attr name="y">
				<float>1.1152328</float>
			</attr>
		</node>
		<node id="273b-028-04_135">
			<attr name="x">
				<float>1.5658588</float>
			</attr>
			<attr name="y">
				<float>1.1152328</float>
			</attr>
		</node>
		<node id="273b-028-04_136">
			<attr name="x">
				<float>1.625905</float>
			</attr>
			<attr name="y">
				<float>1.1152328</float>
			</attr>
		</node>
		<node id="273b-028-04_137">
			<attr name="x">
				<float>1.6859511</float>
			</attr>
			<attr name="y">
				<float>-1.201796</float>
			</attr>
		</node>
		<node id="273b-028-04_138">
			<attr name="x">
				<float>1.6859511</float>
			</attr>
			<attr name="y">
				<float>0.9607642</float>
			</attr>
		</node>
		<node id="273b-028-04_139">
			<attr name="x">
				<float>1.7459972</float>
			</attr>
			<attr name="y">
				<float>0.8062957</float>
			</attr>
		</node>
		<node id="273b-028-04_140">
			<attr name="x">
				<float>-1.6466091</float>
			</attr>
			<attr name="y">
				<float>-0.42945305</float>
			</attr>
		</node>
		<node id="273b-028-04_141">
			<attr name="x">
				<float>-1.4064245</float>
			</attr>
			<attr name="y">
				<float>1.5786386</float>
			</attr>
		</node>
		<node id="273b-028-04_142">
			<attr name="x">
				<float>0.12475174</float>
			</attr>
			<attr name="y">
				<float>-1.3562646</float>
			</attr>
		</node>
		<node id="273b-028-04_143">
			<attr name="x">
				<float>0.18479787</float>
			</attr>
			<attr name="y">
				<float>-1.5107331</float>
			</attr>
		</node>
		<node id="273b-028-04_144">
			<attr name="x">
				<float>1.7760203</float>
			</attr>
			<attr name="y">
				<float>0.8062957</float>
			</attr>
		</node>
		<edge from="273b-028-04_0" to="273b-028-04_1"/>
		<edge from="273b-028-04_1" to="273b-028-04_2"/>
		<edge from="273b-028-04_3" to="273b-028-04_4"/>
		<edge from="273b-028-04_5" to="273b-028-04_6"/>
		<edge from="273b-028-04_7" to="273b-028-04_8"/>
		<edge from="273b-028-04_9" to="273b-028-04_10"/>
		<edge from="273b-028-04_10" to="273b-028-04_11"/>
		<edge from="273b-028-04_11" to="273b-028-04_12"/>
		<edge from="273b-028-04_12" to="273b-028-04_13"/>
		<edge from="273b-028-04_14" to="273b-028-04_15"/>
		<edge from="273b-028-04_16" to="273b-028-04_17"/>
		<edge from="273b-028-04_18" to="273b-028-04_19"/>
		<edge from="273b-028-04_20" to="273b-028-04_21"/>
		<edge from="273b-028-04_22" to="273b-028-04_23"/>
		<edge from="273b-028-04_23" to="273b-028-04_24"/>
		<edge from="273b-028-04_25" to="273b-028-04_26"/>
		<edge from="273b-028-04_26" to="273b-028-04_27"/>
		<edge from="273b-028-04_27" to="273b-028-04_28"/>
		<edge from="273b-028-04_29" to="273b-028-04_30"/>
		<edge from="273b-028-04_30" to="273b-028-04_31"/>
		<edge from="273b-028-04_32" to="273b-028-04_33"/>
		<edge from="273b-028-04_34" to="273b-028-04_35"/>
		<edge from="273b-028-04_36" to="273b-028-04_37"/>
		<edge from="273b-028-04_37" to="273b-028-04_38"/>
		<edge from="273b-028-04_39" to="273b-028-04_40"/>
		<edge from="273b-028-04_41" to="273b-028-04_42"/>
		<edge from="273b-028-04_43" to="273b-028-04_44"/>
		<edge from="273b-028-04_45" to="273b-028-04_46"/>
		<edge from="273b-028-04_46" to="273b-028-04_47"/>
		<edge from="273b-028-04_48" to="273b-028-04_49"/>
		<edge from="273b-028-04_50" to="273b-028-04_51"/>
		<edge from="273b-028-04_52" to="273b-028-04_53"/>
		<edge from="273b-028-04_54" to="273b-028-04_55"/>
		<edge from="273b-028-04_56" to="273b-028-04_57"/>
		<edge from="273b-028-04_57" to="273b-028-04_58"/>
		<edge from="273b-028-04_58" to="273b-028-04_59"/>
		<edge from="273b-028-04_60" to="273b-028-04_61"/>
		<edge from="273b-028-04_62" to="273b-028-04_63"/>
		<edge from="273b-028-04_64" to="273b-028-04_65"/>
		<edge from="273b-028-04_66" to="273b-028-04_0"/>
		<edge from="273b-028-04_0" to="273b-028-04_67"/>
		<edge from="273b-028-04_1" to="273b-028-04_68"/>
		<edge from="273b-028-04_67" to="273b-028-04_69"/>
		<edge from="273b-028-04_69" to="273b-028-04_4"/>
		<edge from="273b-028-04_3" to="273b-028-04_6"/>
		<edge from="273b-028-04_6" to="273b-028-04_7"/>
		<edge from="273b-028-04_7" to="273b-028-04_70"/>
		<edge from="273b-028-04_8" to="273b-028-04_71"/>
		<edge from="273b-028-04_70" to="273b-028-04_72"/>
		<edge from="273b-028-04_72" to="273b-028-04_73"/>
		<edge from="273b-028-04_10" to="273b-028-04_74"/>
		<edge from="273b-028-04_11" to="273b-028-04_75"/>
		<edge from="273b-028-04_73" to="273b-028-04_15"/>
		<edge from="273b-028-04_74" to="273b-028-04_17"/>
		<edge from="273b-028-04_14" to="273b-028-04_76"/>
		<edge from="273b-028-04_15" to="273b-028-04_18"/>
		<edge from="273b-028-04_16" to="273b-028-04_19"/>
		<edge from="273b-028-04_77" to="273b-028-04_78"/>
		<edge from="273b-028-04_78" to="273b-028-04_79"/>
		<edge from="273b-028-04_80" to="273b-028-04_81"/>
		<edge from="273b-028-04_79" to="273b-028-04_82"/>
		<edge from="273b-028-04_81" to="273b-028-04_83"/>
		<edge from="273b-028-04_82" to="273b-028-04_84"/>
		<edge from="273b-028-04_83" to="273b-028-04_85"/>
		<edge from="273b-028-04_84" to="273b-028-04_86"/>
		<edge from="273b-028-04_86" to="273b-028-04_22"/>
		<edge from="273b-028-04_87" to="273b-028-04_24"/>
		<edge from="273b-028-04_22" to="273b-028-04_88"/>
		<edge from="273b-028-04_24" to="273b-028-04_89"/>
		<edge from="273b-028-04_88" to="273b-028-04_90"/>
		<edge from="273b-028-04_89" to="273b-028-04_91"/>
		<edge from="273b-028-04_90" to="273b-028-04_92"/>
		<edge from="273b-028-04_91" to="273b-028-04_27"/>
		<edge from="273b-028-04_91" to="273b-028-04_28"/>
		<edge from="273b-028-04_92" to="273b-028-04_30"/>
		<edge from="273b-028-04_25" to="273b-028-04_31"/>
		<edge from="273b-028-04_27" to="273b-028-04_93"/>
		<edge from="273b-028-04_30" to="273b-028-04_94"/>
		<edge from="273b-028-04_93" to="273b-028-04_95"/>
		<edge from="273b-028-04_94" to="273b-028-04_96"/>
		<edge from="273b-028-04_95" to="273b-028-04_97"/>
		<edge from="273b-028-04_96" to="273b-028-04_98"/>
		<edge from="273b-028-04_98" to="273b-028-04_32"/>
		<edge from="273b-028-04_98" to="273b-028-04_33"/>
		<edge from="273b-028-04_33" to="273b-028-04_99"/>
		<edge from="273b-028-04_99" to="273b-028-04_36"/>
		<edge from="273b-028-04_100" to="273b-028-04_101"/>
		<edge from="273b-028-04_36" to="273b-028-04_102"/>
		<edge from="273b-028-04_38" to="273b-028-04_39"/>
		<edge from="273b-028-04_101" to="273b-028-04_103"/>
		<edge from="273b-028-04_102" to="273b-028-04_104"/>
		<edge from="273b-028-04_40" to="273b-028-04_105"/>
		<edge from="273b-028-04_103" to="273b-028-04_41"/>
		<edge from="273b-028-04_104" to="273b-028-04_106"/>
		<edge from="273b-028-04_105" to="273b-028-04_107"/>
		<edge from="273b-028-04_42" to="273b-028-04_43"/>
		<edge from="273b-028-04_106" to="273b-028-04_44"/>
		<edge from="273b-028-04_107" to="273b-028-04_108"/>
		<edge from="273b-028-04_44" to="273b-028-04_109"/>
		<edge from="273b-028-04_109" to="273b-028-04_45"/>
		<edge from="273b-028-04_110" to="273b-028-04_47"/>
		<edge from="273b-028-04_46" to="273b-028-04_111"/>
		<edge from="273b-028-04_111" to="273b-028-04_112"/>
		<edge from="273b-028-04_112" to="273b-028-04_49"/>
		<edge from="273b-028-04_113" to="273b-028-04_114"/>
		<edge from="273b-028-04_50" to="273b-028-04_115"/>
		<edge from="273b-028-04_51" to="273b-028-04_116"/>
		<edge from="273b-028-04_114" to="273b-028-04_54"/>
		<edge from="273b-028-04_116" to="273b-028-04_117"/>
		<edge from="273b-028-04_54" to="273b-028-04_118"/>
		<edge from="273b-028-04_117" to="273b-028-04_119"/>
		<edge from="273b-028-04_118" to="273b-028-04_120"/>
		<edge from="273b-028-04_119" to="273b-028-04_121"/>
		<edge from="273b-028-04_120" to="273b-028-04_122"/>
		<edge from="273b-028-04_122" to="273b-028-04_123"/>
		<edge from="273b-028-04_124" to="273b-028-04_125"/>
		<edge from="273b-028-04_123" to="273b-028-04_56"/>
		<edge from="273b-028-04_125" to="273b-028-04_58"/>
		<edge from="273b-028-04_59" to="273b-028-04_126"/>
		<edge from="273b-028-04_127" to="273b-028-04_128"/>
		<edge from="273b-028-04_126" to="273b-028-04_129"/>
		<edge from="273b-028-04_128" to="273b-028-04_130"/>
		<edge from="273b-028-04_131" to="273b-028-04_132"/>
		<edge from="273b-028-04_132" to="273b-028-04_133"/>
		<edge from="273b-028-04_134" to="273b-028-04_135"/>
		<edge from="273b-028-04_133" to="273b-028-04_62"/>
		<edge from="273b-028-04_135" to="273b-028-04_136"/>
		<edge from="273b-028-04_62" to="273b-028-04_137"/>
		<edge from="273b-028-04_136" to="273b-028-04_138"/>
		<edge from="273b-028-04_138" to="273b-028-04_139"/>
		<edge from="273b-028-04_65" to="273b-028-04_140"/>
		<edge from="273b-028-04_140" to="273b-028-04_66"/>
		<edge from="273b-028-04_1" to="273b-028-04_67"/>
		<edge from="273b-028-04_2" to="273b-028-04_68"/>
		<edge from="273b-028-04_68" to="273b-028-04_141"/>
		<edge from="273b-028-04_71" to="273b-028-04_9"/>
		<edge from="273b-028-04_77" to="273b-028-04_20"/>
		<edge from="273b-028-04_21" to="273b-028-04_81"/>
		<edge from="273b-028-04_85" to="273b-028-04_87"/>
		<edge from="273b-028-04_91" to="273b-028-04_26"/>
		<edge from="273b-028-04_92" to="273b-028-04_29"/>
		<edge from="273b-028-04_32" to="273b-028-04_142"/>
		<edge from="273b-028-04_34" to="273b-028-04_100"/>
		<edge from="273b-028-04_142" to="273b-028-04_143"/>
		<edge from="273b-028-04_108" to="273b-028-04_110"/>
		<edge from="273b-028-04_48" to="273b-028-04_113"/>
		<edge from="273b-028-04_49" to="273b-028-04_50"/>
		<edge from="273b-028-04_52" to="273b-028-04_116"/>
		<edge from="273b-028-04_115" to="273b-028-04_55"/>
		<edge from="273b-028-04_121" to="273b-028-04_124"/>
		<edge from="273b-028-04_125" to="273b-028-04_59"/>
		<edge from="273b-028-04_56" to="273b-028-04_127"/>
		<edge from="273b-028-04_130" to="273b-028-04_131"/>
		<edge from="273b-028-04_133" to="273b-028-04_63"/>
		<edge from="273b-028-04_60" to="273b-028-04_63"/>
		<edge from="273b-028-04_61" to="273b-028-04_136"/>
		<edge from="273b-028-04_139" to="273b-028-04_144"/>
	</graph>
</gxl>