<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="273b-036-02">
		<attr name="x_std">
			<float>11.103165</float>
		</attr>
		<attr name="y_std">
			<float>6.448453</float>
		</attr>
		<node id="273b-036-02_0">
			<attr name="x">
				<float>-1.6575553</float>
			</attr>
			<attr name="y">
				<float>-1.7486761</float>
			</attr>
		</node>
		<node id="273b-036-02_1">
			<attr name="x">
				<float>-1.6575553</float>
			</attr>
			<attr name="y">
				<float>-1.2834482</float>
			</attr>
		</node>
		<node id="273b-036-02_2">
			<attr name="x">
				<float>-1.2972977</float>
			</attr>
			<attr name="y">
				<float>0.11223534</float>
			</attr>
		</node>
		<node id="273b-036-02_3">
			<attr name="x">
				<float>-1.2972977</float>
			</attr>
			<attr name="y">
				<float>0.8876151</float>
			</attr>
		</node>
		<node id="273b-036-02_4">
			<attr name="x">
				<float>-1.1171689</float>
			</attr>
			<attr name="y">
				<float>0.7325391</float>
			</attr>
		</node>
		<node id="273b-036-02_5">
			<attr name="x">
				<float>-1.1171689</float>
			</attr>
			<attr name="y">
				<float>1.197767</float>
			</attr>
		</node>
		<node id="273b-036-02_6">
			<attr name="x">
				<float>-0.93704003</float>
			</attr>
			<attr name="y">
				<float>-1.7486761</float>
			</attr>
		</node>
		<node id="273b-036-02_7">
			<attr name="x">
				<float>-0.93704003</float>
			</attr>
			<attr name="y">
				<float>-0.97329634</float>
			</attr>
		</node>
		<node id="273b-036-02_8">
			<attr name="x">
				<float>-0.93704003</float>
			</attr>
			<attr name="y">
				<float>-0.5080685</float>
			</attr>
		</node>
		<node id="273b-036-02_9">
			<attr name="x">
				<float>-0.21652472</float>
			</attr>
			<attr name="y">
				<float>-0.8182204</float>
			</attr>
		</node>
		<node id="273b-036-02_10">
			<attr name="x">
				<float>-0.21652472</float>
			</attr>
			<attr name="y">
				<float>-0.04284062</float>
			</attr>
		</node>
		<node id="273b-036-02_11">
			<attr name="x">
				<float>0.14373294</float>
			</attr>
			<attr name="y">
				<float>0.7325391</float>
			</attr>
		</node>
		<node id="273b-036-02_12">
			<attr name="x">
				<float>0.14373294</float>
			</attr>
			<attr name="y">
				<float>1.3528429</float>
			</attr>
		</node>
		<node id="273b-036-02_13">
			<attr name="x">
				<float>0.32386178</float>
			</attr>
			<attr name="y">
				<float>0.26731128</float>
			</attr>
		</node>
		<node id="273b-036-02_14">
			<attr name="x">
				<float>0.32386178</float>
			</attr>
			<attr name="y">
				<float>0.8876151</float>
			</attr>
		</node>
		<node id="273b-036-02_15">
			<attr name="x">
				<float>0.6841194</float>
			</attr>
			<attr name="y">
				<float>-0.5080685</float>
			</attr>
		</node>
		<node id="273b-036-02_16">
			<attr name="x">
				<float>0.6841194</float>
			</attr>
			<attr name="y">
				<float>-0.19791657</float>
			</attr>
		</node>
		<node id="273b-036-02_17">
			<attr name="x">
				<float>1.2245059</float>
			</attr>
			<attr name="y">
				<float>-0.97329634</float>
			</attr>
		</node>
		<node id="273b-036-02_18">
			<attr name="x">
				<float>1.2245059</float>
			</attr>
			<attr name="y">
				<float>-0.35299253</float>
			</attr>
		</node>
		<node id="273b-036-02_19">
			<attr name="x">
				<float>1.2245059</float>
			</attr>
			<attr name="y">
				<float>0.26731128</float>
			</attr>
		</node>
		<node id="273b-036-02_20">
			<attr name="x">
				<float>1.2245059</float>
			</attr>
			<attr name="y">
				<float>0.8876151</float>
			</attr>
		</node>
		<node id="273b-036-02_21">
			<attr name="x">
				<float>-1.4774265</float>
			</attr>
			<attr name="y">
				<float>-1.9037521</float>
			</attr>
		</node>
		<node id="273b-036-02_22">
			<attr name="x">
				<float>-1.2972977</float>
			</attr>
			<attr name="y">
				<float>-1.9037521</float>
			</attr>
		</node>
		<node id="273b-036-02_23">
			<attr name="x">
				<float>-1.1171689</float>
			</attr>
			<attr name="y">
				<float>-1.5936002</float>
			</attr>
		</node>
		<node id="273b-036-02_24">
			<attr name="x">
				<float>-1.1171689</float>
			</attr>
			<attr name="y">
				<float>-0.5080685</float>
			</attr>
		</node>
		<node id="273b-036-02_25">
			<attr name="x">
				<float>-0.93704003</float>
			</attr>
			<attr name="y">
				<float>0.8876151</float>
			</attr>
		</node>
		<node id="273b-036-02_26">
			<attr name="x">
				<float>-0.7569112</float>
			</attr>
			<attr name="y">
				<float>-1.1283723</float>
			</attr>
		</node>
		<node id="273b-036-02_27">
			<attr name="x">
				<float>-0.7569112</float>
			</attr>
			<attr name="y">
				<float>1.042691</float>
			</attr>
		</node>
		<node id="273b-036-02_28">
			<attr name="x">
				<float>-0.5767824</float>
			</attr>
			<attr name="y">
				<float>-0.8182204</float>
			</attr>
		</node>
		<node id="273b-036-02_29">
			<attr name="x">
				<float>-0.5767824</float>
			</attr>
			<attr name="y">
				<float>0.7325391</float>
			</attr>
		</node>
		<node id="273b-036-02_30">
			<attr name="x">
				<float>-0.39665356</float>
			</attr>
			<attr name="y">
				<float>-0.97329634</float>
			</attr>
		</node>
		<node id="273b-036-02_31">
			<attr name="x">
				<float>-0.39665356</float>
			</attr>
			<attr name="y">
				<float>0.26731128</float>
			</attr>
		</node>
		<node id="273b-036-02_32">
			<attr name="x">
				<float>0.5039906</float>
			</attr>
			<attr name="y">
				<float>1.042691</float>
			</attr>
		</node>
		<node id="273b-036-02_33">
			<attr name="x">
				<float>0.6841194</float>
			</attr>
			<attr name="y">
				<float>1.042691</float>
			</attr>
		</node>
		<node id="273b-036-02_34">
			<attr name="x">
				<float>0.8642483</float>
			</attr>
			<attr name="y">
				<float>0.8876151</float>
			</attr>
		</node>
		<node id="273b-036-02_35">
			<attr name="x">
				<float>0.8642483</float>
			</attr>
			<attr name="y">
				<float>-0.8182204</float>
			</attr>
		</node>
		<node id="273b-036-02_36">
			<attr name="x">
				<float>1.0443771</float>
			</attr>
			<attr name="y">
				<float>-0.97329634</float>
			</attr>
		</node>
		<node id="273b-036-02_37">
			<attr name="x">
				<float>1.0443771</float>
			</attr>
			<attr name="y">
				<float>0.8876151</float>
			</attr>
		</node>
		<node id="273b-036-02_38">
			<attr name="x">
				<float>1.4046347</float>
			</attr>
			<attr name="y">
				<float>-0.97329634</float>
			</attr>
		</node>
		<node id="273b-036-02_39">
			<attr name="x">
				<float>1.4046347</float>
			</attr>
			<attr name="y">
				<float>0.8876151</float>
			</attr>
		</node>
		<node id="273b-036-02_40">
			<attr name="x">
				<float>1.5847635</float>
			</attr>
			<attr name="y">
				<float>1.042691</float>
			</attr>
		</node>
		<node id="273b-036-02_41">
			<attr name="x">
				<float>1.7648925</float>
			</attr>
			<attr name="y">
				<float>0.8876151</float>
			</attr>
		</node>
		<node id="273b-036-02_42">
			<attr name="x">
				<float>0.5039906</float>
			</attr>
			<attr name="y">
				<float>-0.04284062</float>
			</attr>
		</node>
		<edge from="273b-036-02_0" to="273b-036-02_1"/>
		<edge from="273b-036-02_2" to="273b-036-02_3"/>
		<edge from="273b-036-02_4" to="273b-036-02_5"/>
		<edge from="273b-036-02_6" to="273b-036-02_7"/>
		<edge from="273b-036-02_7" to="273b-036-02_8"/>
		<edge from="273b-036-02_9" to="273b-036-02_10"/>
		<edge from="273b-036-02_11" to="273b-036-02_12"/>
		<edge from="273b-036-02_13" to="273b-036-02_14"/>
		<edge from="273b-036-02_15" to="273b-036-02_16"/>
		<edge from="273b-036-02_17" to="273b-036-02_18"/>
		<edge from="273b-036-02_18" to="273b-036-02_19"/>
		<edge from="273b-036-02_19" to="273b-036-02_20"/>
		<edge from="273b-036-02_0" to="273b-036-02_21"/>
		<edge from="273b-036-02_21" to="273b-036-02_22"/>
		<edge from="273b-036-02_22" to="273b-036-02_23"/>
		<edge from="273b-036-02_2" to="273b-036-02_24"/>
		<edge from="273b-036-02_3" to="273b-036-02_4"/>
		<edge from="273b-036-02_23" to="273b-036-02_6"/>
		<edge from="273b-036-02_4" to="273b-036-02_25"/>
		<edge from="273b-036-02_7" to="273b-036-02_26"/>
		<edge from="273b-036-02_25" to="273b-036-02_27"/>
		<edge from="273b-036-02_26" to="273b-036-02_28"/>
		<edge from="273b-036-02_27" to="273b-036-02_29"/>
		<edge from="273b-036-02_28" to="273b-036-02_30"/>
		<edge from="273b-036-02_30" to="273b-036-02_9"/>
		<edge from="273b-036-02_31" to="273b-036-02_10"/>
		<edge from="273b-036-02_11" to="273b-036-02_14"/>
		<edge from="273b-036-02_14" to="273b-036-02_32"/>
		<edge from="273b-036-02_32" to="273b-036-02_33"/>
		<edge from="273b-036-02_33" to="273b-036-02_34"/>
		<edge from="273b-036-02_35" to="273b-036-02_36"/>
		<edge from="273b-036-02_34" to="273b-036-02_37"/>
		<edge from="273b-036-02_36" to="273b-036-02_17"/>
		<edge from="273b-036-02_37" to="273b-036-02_20"/>
		<edge from="273b-036-02_17" to="273b-036-02_38"/>
		<edge from="273b-036-02_20" to="273b-036-02_39"/>
		<edge from="273b-036-02_39" to="273b-036-02_40"/>
		<edge from="273b-036-02_40" to="273b-036-02_41"/>
		<edge from="273b-036-02_24" to="273b-036-02_8"/>
		<edge from="273b-036-02_29" to="273b-036-02_31"/>
		<edge from="273b-036-02_13" to="273b-036-02_42"/>
		<edge from="273b-036-02_42" to="273b-036-02_16"/>
		<edge from="273b-036-02_15" to="273b-036-02_35"/>
		<edge from="273b-036-02_36" to="273b-036-02_18"/>
	</graph>
</gxl>