<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="275a-005-03">
		<attr name="x_std">
			<float>14.169866</float>
		</attr>
		<attr name="y_std">
			<float>5.4882503</float>
		</attr>
		<node id="275a-005-03_0">
			<attr name="x">
				<float>-1.4270959</float>
			</attr>
			<attr name="y">
				<float>-0.6708893</float>
			</attr>
		</node>
		<node id="275a-005-03_1">
			<attr name="x">
				<float>-1.4270959</float>
			</attr>
			<attr name="y">
				<float>0.24014787</float>
			</attr>
		</node>
		<node id="275a-005-03_2">
			<attr name="x">
				<float>-1.4270959</float>
			</attr>
			<attr name="y">
				<float>1.151185</float>
			</attr>
		</node>
		<node id="275a-005-03_3">
			<attr name="x">
				<float>-1.0036621</float>
			</attr>
			<attr name="y">
				<float>-0.8530967</float>
			</attr>
		</node>
		<node id="275a-005-03_4">
			<attr name="x">
				<float>-1.0036621</float>
			</attr>
			<attr name="y">
				<float>-0.30647442</float>
			</attr>
		</node>
		<node id="275a-005-03_5">
			<attr name="x">
				<float>-0.5802283</float>
			</attr>
			<attr name="y">
				<float>-0.48868185</float>
			</attr>
		</node>
		<node id="275a-005-03_6">
			<attr name="x">
				<float>-0.5802283</float>
			</attr>
			<attr name="y">
				<float>0.24014787</float>
			</attr>
		</node>
		<node id="275a-005-03_7">
			<attr name="x">
				<float>-0.5802283</float>
			</attr>
			<attr name="y">
				<float>0.96897763</float>
			</attr>
		</node>
		<node id="275a-005-03_8">
			<attr name="x">
				<float>-0.5802283</float>
			</attr>
			<attr name="y">
				<float>1.5155998</float>
			</attr>
		</node>
		<node id="275a-005-03_9">
			<attr name="x">
				<float>-0.4390837</float>
			</attr>
			<attr name="y">
				<float>-1.2175115</float>
			</attr>
		</node>
		<node id="275a-005-03_10">
			<attr name="x">
				<float>-0.4390837</float>
			</attr>
			<attr name="y">
				<float>-0.48868185</float>
			</attr>
		</node>
		<node id="275a-005-03_11">
			<attr name="x">
				<float>-0.15679452</float>
			</attr>
			<attr name="y">
				<float>0.78677016</float>
			</attr>
		</node>
		<node id="275a-005-03_12">
			<attr name="x">
				<float>-0.15679452</float>
			</attr>
			<attr name="y">
				<float>1.151185</float>
			</attr>
		</node>
		<node id="275a-005-03_13">
			<attr name="x">
				<float>0.33721158</float>
			</attr>
			<attr name="y">
				<float>-1.399719</float>
			</attr>
		</node>
		<node id="275a-005-03_14">
			<attr name="x">
				<float>0.33721158</float>
			</attr>
			<attr name="y">
				<float>-0.6708893</float>
			</attr>
		</node>
		<node id="275a-005-03_15">
			<attr name="x">
				<float>0.33721158</float>
			</attr>
			<attr name="y">
				<float>0.05794044</float>
			</attr>
		</node>
		<node id="275a-005-03_16">
			<attr name="x">
				<float>0.33721158</float>
			</attr>
			<attr name="y">
				<float>0.78677016</float>
			</attr>
		</node>
		<node id="275a-005-03_17">
			<attr name="x">
				<float>0.33721158</float>
			</attr>
			<attr name="y">
				<float>1.3333925</float>
			</attr>
		</node>
		<node id="275a-005-03_18">
			<attr name="x">
				<float>0.47835615</float>
			</attr>
			<attr name="y">
				<float>0.78677016</float>
			</attr>
		</node>
		<node id="275a-005-03_19">
			<attr name="x">
				<float>0.47835615</float>
			</attr>
			<attr name="y">
				<float>1.3333925</float>
			</attr>
		</node>
		<node id="275a-005-03_20">
			<attr name="x">
				<float>1.1840792</float>
			</attr>
			<attr name="y">
				<float>0.05794044</float>
			</attr>
		</node>
		<node id="275a-005-03_21">
			<attr name="x">
				<float>1.1840792</float>
			</attr>
			<attr name="y">
				<float>0.78677016</float>
			</attr>
		</node>
		<node id="275a-005-03_22">
			<attr name="x">
				<float>1.1840792</float>
			</attr>
			<attr name="y">
				<float>1.5155998</float>
			</attr>
		</node>
		<node id="275a-005-03_23">
			<attr name="x">
				<float>1.3252237</float>
			</attr>
			<attr name="y">
				<float>-1.399719</float>
			</attr>
		</node>
		<node id="275a-005-03_24">
			<attr name="x">
				<float>1.3252237</float>
			</attr>
			<attr name="y">
				<float>-0.6708893</float>
			</attr>
		</node>
		<node id="275a-005-03_25">
			<attr name="x">
				<float>1.3252237</float>
			</attr>
			<attr name="y">
				<float>0.05794044</float>
			</attr>
		</node>
		<node id="275a-005-03_26">
			<attr name="x">
				<float>-1.2859513</float>
			</attr>
			<attr name="y">
				<float>-1.2175115</float>
			</attr>
		</node>
		<node id="275a-005-03_27">
			<attr name="x">
				<float>-1.2859513</float>
			</attr>
			<attr name="y">
				<float>-0.48868185</float>
			</attr>
		</node>
		<node id="275a-005-03_28">
			<attr name="x">
				<float>-1.2859513</float>
			</attr>
			<attr name="y">
				<float>0.96897763</float>
			</attr>
		</node>
		<node id="275a-005-03_29">
			<attr name="x">
				<float>-1.1448067</float>
			</attr>
			<attr name="y">
				<float>-1.5819265</float>
			</attr>
		</node>
		<node id="275a-005-03_30">
			<attr name="x">
				<float>-1.1448067</float>
			</attr>
			<attr name="y">
				<float>-0.30647442</float>
			</attr>
		</node>
		<node id="275a-005-03_31">
			<attr name="x">
				<float>-1.1448067</float>
			</attr>
			<attr name="y">
				<float>1.151185</float>
			</attr>
		</node>
		<node id="275a-005-03_32">
			<attr name="x">
				<float>-1.0036621</float>
			</attr>
			<attr name="y">
				<float>-1.5819265</float>
			</attr>
		</node>
		<node id="275a-005-03_33">
			<attr name="x">
				<float>-0.8625175</float>
			</attr>
			<attr name="y">
				<float>-1.2175115</float>
			</attr>
		</node>
		<node id="275a-005-03_34">
			<attr name="x">
				<float>-0.7213729</float>
			</attr>
			<attr name="y">
				<float>-1.2175115</float>
			</attr>
		</node>
		<node id="275a-005-03_35">
			<attr name="x">
				<float>-0.5802283</float>
			</attr>
			<attr name="y">
				<float>-1.2175115</float>
			</attr>
		</node>
		<node id="275a-005-03_36">
			<attr name="x">
				<float>-0.4390837</float>
			</attr>
			<attr name="y">
				<float>0.96897763</float>
			</attr>
		</node>
		<node id="275a-005-03_37">
			<attr name="x">
				<float>-0.29793912</float>
			</attr>
			<attr name="y">
				<float>-1.0353042</float>
			</attr>
		</node>
		<node id="275a-005-03_38">
			<attr name="x">
				<float>-0.29793912</float>
			</attr>
			<attr name="y">
				<float>0.96897763</float>
			</attr>
		</node>
		<node id="275a-005-03_39">
			<attr name="x">
				<float>-0.015649924</float>
			</attr>
			<attr name="y">
				<float>0.78677016</float>
			</attr>
		</node>
		<node id="275a-005-03_40">
			<attr name="x">
				<float>0.054922372</float>
			</attr>
			<attr name="y">
				<float>0.78677016</float>
			</attr>
		</node>
		<node id="275a-005-03_41">
			<attr name="x">
				<float>0.19606698</float>
			</attr>
			<attr name="y">
				<float>-1.2175115</float>
			</attr>
		</node>
		<node id="275a-005-03_42">
			<attr name="x">
				<float>0.19606698</float>
			</attr>
			<attr name="y">
				<float>1.151185</float>
			</attr>
		</node>
		<node id="275a-005-03_43">
			<attr name="x">
				<float>0.47835615</float>
			</attr>
			<attr name="y">
				<float>-0.6708893</float>
			</attr>
		</node>
		<node id="275a-005-03_44">
			<attr name="x">
				<float>0.61950076</float>
			</attr>
			<attr name="y">
				<float>-1.0353042</float>
			</attr>
		</node>
		<node id="275a-005-03_45">
			<attr name="x">
				<float>0.61950076</float>
			</attr>
			<attr name="y">
				<float>1.3333925</float>
			</attr>
		</node>
		<node id="275a-005-03_46">
			<attr name="x">
				<float>0.76064533</float>
			</attr>
			<attr name="y">
				<float>-1.0353042</float>
			</attr>
		</node>
		<node id="275a-005-03_47">
			<attr name="x">
				<float>0.90178996</float>
			</attr>
			<attr name="y">
				<float>-1.0353042</float>
			</attr>
		</node>
		<node id="275a-005-03_48">
			<attr name="x">
				<float>1.0429345</float>
			</attr>
			<attr name="y">
				<float>-1.2175115</float>
			</attr>
		</node>
		<node id="275a-005-03_49">
			<attr name="x">
				<float>1.1840792</float>
			</attr>
			<attr name="y">
				<float>-1.399719</float>
			</attr>
		</node>
		<node id="275a-005-03_50">
			<attr name="x">
				<float>1.3252237</float>
			</attr>
			<attr name="y">
				<float>1.5155998</float>
			</attr>
		</node>
		<node id="275a-005-03_51">
			<attr name="x">
				<float>1.4663683</float>
			</attr>
			<attr name="y">
				<float>-1.2175115</float>
			</attr>
		</node>
		<node id="275a-005-03_52">
			<attr name="x">
				<float>1.4663683</float>
			</attr>
			<attr name="y">
				<float>1.3333925</float>
			</attr>
		</node>
		<node id="275a-005-03_53">
			<attr name="x">
				<float>1.607513</float>
			</attr>
			<attr name="y">
				<float>1.151185</float>
			</attr>
		</node>
		<node id="275a-005-03_54">
			<attr name="x">
				<float>-1.0036621</float>
			</attr>
			<attr name="y">
				<float>0.96897763</float>
			</attr>
		</node>
		<node id="275a-005-03_55">
			<attr name="x">
				<float>-0.8625175</float>
			</attr>
			<attr name="y">
				<float>0.78677016</float>
			</attr>
		</node>
		<node id="275a-005-03_56">
			<attr name="x">
				<float>1.7486575</float>
			</attr>
			<attr name="y">
				<float>0.96897763</float>
			</attr>
		</node>
		<edge from="275a-005-03_0" to="275a-005-03_1"/>
		<edge from="275a-005-03_1" to="275a-005-03_2"/>
		<edge from="275a-005-03_3" to="275a-005-03_4"/>
		<edge from="275a-005-03_5" to="275a-005-03_6"/>
		<edge from="275a-005-03_6" to="275a-005-03_7"/>
		<edge from="275a-005-03_7" to="275a-005-03_8"/>
		<edge from="275a-005-03_9" to="275a-005-03_10"/>
		<edge from="275a-005-03_11" to="275a-005-03_12"/>
		<edge from="275a-005-03_13" to="275a-005-03_14"/>
		<edge from="275a-005-03_14" to="275a-005-03_15"/>
		<edge from="275a-005-03_15" to="275a-005-03_16"/>
		<edge from="275a-005-03_16" to="275a-005-03_17"/>
		<edge from="275a-005-03_18" to="275a-005-03_19"/>
		<edge from="275a-005-03_20" to="275a-005-03_21"/>
		<edge from="275a-005-03_21" to="275a-005-03_22"/>
		<edge from="275a-005-03_23" to="275a-005-03_24"/>
		<edge from="275a-005-03_24" to="275a-005-03_25"/>
		<edge from="275a-005-03_0" to="275a-005-03_26"/>
		<edge from="275a-005-03_1" to="275a-005-03_27"/>
		<edge from="275a-005-03_2" to="275a-005-03_28"/>
		<edge from="275a-005-03_26" to="275a-005-03_29"/>
		<edge from="275a-005-03_27" to="275a-005-03_30"/>
		<edge from="275a-005-03_28" to="275a-005-03_31"/>
		<edge from="275a-005-03_29" to="275a-005-03_32"/>
		<edge from="275a-005-03_32" to="275a-005-03_33"/>
		<edge from="275a-005-03_33" to="275a-005-03_34"/>
		<edge from="275a-005-03_34" to="275a-005-03_35"/>
		<edge from="275a-005-03_35" to="275a-005-03_9"/>
		<edge from="275a-005-03_5" to="275a-005-03_10"/>
		<edge from="275a-005-03_7" to="275a-005-03_36"/>
		<edge from="275a-005-03_9" to="275a-005-03_37"/>
		<edge from="275a-005-03_36" to="275a-005-03_38"/>
		<edge from="275a-005-03_38" to="275a-005-03_12"/>
		<edge from="275a-005-03_11" to="275a-005-03_39"/>
		<edge from="275a-005-03_39" to="275a-005-03_40"/>
		<edge from="275a-005-03_41" to="275a-005-03_13"/>
		<edge from="275a-005-03_42" to="275a-005-03_17"/>
		<edge from="275a-005-03_14" to="275a-005-03_43"/>
		<edge from="275a-005-03_16" to="275a-005-03_18"/>
		<edge from="275a-005-03_43" to="275a-005-03_44"/>
		<edge from="275a-005-03_19" to="275a-005-03_45"/>
		<edge from="275a-005-03_44" to="275a-005-03_46"/>
		<edge from="275a-005-03_46" to="275a-005-03_47"/>
		<edge from="275a-005-03_47" to="275a-005-03_48"/>
		<edge from="275a-005-03_48" to="275a-005-03_49"/>
		<edge from="275a-005-03_49" to="275a-005-03_23"/>
		<edge from="275a-005-03_20" to="275a-005-03_25"/>
		<edge from="275a-005-03_22" to="275a-005-03_50"/>
		<edge from="275a-005-03_23" to="275a-005-03_51"/>
		<edge from="275a-005-03_50" to="275a-005-03_52"/>
		<edge from="275a-005-03_52" to="275a-005-03_53"/>
		<edge from="275a-005-03_0" to="275a-005-03_27"/>
		<edge from="275a-005-03_30" to="275a-005-03_4"/>
		<edge from="275a-005-03_31" to="275a-005-03_54"/>
		<edge from="275a-005-03_3" to="275a-005-03_33"/>
		<edge from="275a-005-03_54" to="275a-005-03_55"/>
		<edge from="275a-005-03_13" to="275a-005-03_43"/>
		<edge from="275a-005-03_49" to="275a-005-03_24"/>
		<edge from="275a-005-03_21" to="275a-005-03_50"/>
		<edge from="275a-005-03_53" to="275a-005-03_56"/>
	</graph>
</gxl>