<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="276a-034-02">
		<attr name="x_std">
			<float>10.828786</float>
		</attr>
		<attr name="y_std">
			<float>8.40345</float>
		</attr>
		<node id="276a-034-02_0">
			<attr name="x">
				<float>-1.6600802</float>
			</attr>
			<attr name="y">
				<float>-0.3118508</float>
			</attr>
		</node>
		<node id="276a-034-02_1">
			<attr name="x">
				<float>-1.6600802</float>
			</attr>
			<attr name="y">
				<float>0.16414417</float>
			</attr>
		</node>
		<node id="276a-034-02_2">
			<attr name="x">
				<float>-1.4753873</float>
			</attr>
			<attr name="y">
				<float>-0.07385331</float>
			</attr>
		</node>
		<node id="276a-034-02_3">
			<attr name="x">
				<float>-1.4753873</float>
			</attr>
			<attr name="y">
				<float>0.5211404</float>
			</attr>
		</node>
		<node id="276a-034-02_4">
			<attr name="x">
				<float>-1.2906944</float>
			</attr>
			<attr name="y">
				<float>0.16414417</float>
			</attr>
		</node>
		<node id="276a-034-02_5">
			<attr name="x">
				<float>-1.2906944</float>
			</attr>
			<attr name="y">
				<float>0.75913787</float>
			</attr>
		</node>
		<node id="276a-034-02_6">
			<attr name="x">
				<float>-1.1060015</float>
			</attr>
			<attr name="y">
				<float>0.5211404</float>
			</attr>
		</node>
		<node id="276a-034-02_7">
			<attr name="x">
				<float>-1.1060015</float>
			</attr>
			<attr name="y">
				<float>1.1161342</float>
			</attr>
		</node>
		<node id="276a-034-02_8">
			<attr name="x">
				<float>-1.1060015</float>
			</attr>
			<attr name="y">
				<float>1.4731303</float>
			</attr>
		</node>
		<node id="276a-034-02_9">
			<attr name="x">
				<float>-0.9213086</float>
			</attr>
			<attr name="y">
				<float>0.64013916</float>
			</attr>
		</node>
		<node id="276a-034-02_10">
			<attr name="x">
				<float>-0.9213086</float>
			</attr>
			<attr name="y">
				<float>1.1161342</float>
			</attr>
		</node>
		<node id="276a-034-02_11">
			<attr name="x">
				<float>-0.5519228</float>
			</attr>
			<attr name="y">
				<float>-0.3118508</float>
			</attr>
		</node>
		<node id="276a-034-02_12">
			<attr name="x">
				<float>-0.5519228</float>
			</attr>
			<attr name="y">
				<float>0.28314292</float>
			</attr>
		</node>
		<node id="276a-034-02_13">
			<attr name="x">
				<float>-0.5519228</float>
			</attr>
			<attr name="y">
				<float>0.75913787</float>
			</attr>
		</node>
		<node id="276a-034-02_14">
			<attr name="x">
				<float>0.18684885</float>
			</attr>
			<attr name="y">
				<float>-0.43084952</float>
			</attr>
		</node>
		<node id="276a-034-02_15">
			<attr name="x">
				<float>0.18684885</float>
			</attr>
			<attr name="y">
				<float>0.045145437</float>
			</attr>
		</node>
		<node id="276a-034-02_16">
			<attr name="x">
				<float>0.18684885</float>
			</attr>
			<attr name="y">
				<float>0.5211404</float>
			</attr>
		</node>
		<node id="276a-034-02_17">
			<attr name="x">
				<float>0.18684885</float>
			</attr>
			<attr name="y">
				<float>0.99713534</float>
			</attr>
		</node>
		<node id="276a-034-02_18">
			<attr name="x">
				<float>0.37154177</float>
			</attr>
			<attr name="y">
				<float>-1.7398357</float>
			</attr>
		</node>
		<node id="276a-034-02_19">
			<attr name="x">
				<float>0.37154177</float>
			</attr>
			<attr name="y">
				<float>-1.2638407</float>
			</attr>
		</node>
		<node id="276a-034-02_20">
			<attr name="x">
				<float>0.37154177</float>
			</attr>
			<attr name="y">
				<float>-0.54984826</float>
			</attr>
		</node>
		<node id="276a-034-02_21">
			<attr name="x">
				<float>0.37154177</float>
			</attr>
			<attr name="y">
				<float>-0.07385331</float>
			</attr>
		</node>
		<node id="276a-034-02_22">
			<attr name="x">
				<float>1.1103134</float>
			</attr>
			<attr name="y">
				<float>1.1161342</float>
			</attr>
		</node>
		<node id="276a-034-02_23">
			<attr name="x">
				<float>1.1103134</float>
			</attr>
			<attr name="y">
				<float>1.4731303</float>
			</attr>
		</node>
		<node id="276a-034-02_24">
			<attr name="x">
				<float>1.2950063</float>
			</attr>
			<attr name="y">
				<float>-0.54984826</float>
			</attr>
		</node>
		<node id="276a-034-02_25">
			<attr name="x">
				<float>1.2950063</float>
			</attr>
			<attr name="y">
				<float>-0.07385331</float>
			</attr>
		</node>
		<node id="276a-034-02_26">
			<attr name="x">
				<float>1.2950063</float>
			</attr>
			<attr name="y">
				<float>0.40214166</float>
			</attr>
		</node>
		<node id="276a-034-02_27">
			<attr name="x">
				<float>1.2950063</float>
			</attr>
			<attr name="y">
				<float>0.87813663</float>
			</attr>
		</node>
		<node id="276a-034-02_28">
			<attr name="x">
				<float>1.2950063</float>
			</attr>
			<attr name="y">
				<float>1.2351328</float>
			</attr>
		</node>
		<node id="276a-034-02_29">
			<attr name="x">
				<float>-2.029466</float>
			</attr>
			<attr name="y">
				<float>-0.19285205</float>
			</attr>
		</node>
		<node id="276a-034-02_30">
			<attr name="x">
				<float>-1.844773</float>
			</attr>
			<attr name="y">
				<float>-0.19285205</float>
			</attr>
		</node>
		<node id="276a-034-02_31">
			<attr name="x">
				<float>-0.82896215</float>
			</attr>
			<attr name="y">
				<float>-0.3118508</float>
			</attr>
		</node>
		<node id="276a-034-02_32">
			<attr name="x">
				<float>-0.73661566</float>
			</attr>
			<attr name="y">
				<float>-0.3118508</float>
			</attr>
		</node>
		<node id="276a-034-02_33">
			<attr name="x">
				<float>-0.73661566</float>
			</attr>
			<attr name="y">
				<float>0.87813663</float>
			</attr>
		</node>
		<node id="276a-034-02_34">
			<attr name="x">
				<float>-0.5519228</float>
			</attr>
			<attr name="y">
				<float>1.2351328</float>
			</attr>
		</node>
		<node id="276a-034-02_35">
			<attr name="x">
				<float>-0.5519228</float>
			</attr>
			<attr name="y">
				<float>-1.8588344</float>
			</attr>
		</node>
		<node id="276a-034-02_36">
			<attr name="x">
				<float>-0.36722985</float>
			</attr>
			<attr name="y">
				<float>-1.8588344</float>
			</attr>
		</node>
		<node id="276a-034-02_37">
			<attr name="x">
				<float>-0.36722985</float>
			</attr>
			<attr name="y">
				<float>-0.3118508</float>
			</attr>
		</node>
		<node id="276a-034-02_38">
			<attr name="x">
				<float>-0.18253696</float>
			</attr>
			<attr name="y">
				<float>-1.8588344</float>
			</attr>
		</node>
		<node id="276a-034-02_39">
			<attr name="x">
				<float>-0.18253696</float>
			</attr>
			<attr name="y">
				<float>-0.3118508</float>
			</attr>
		</node>
		<node id="276a-034-02_40">
			<attr name="x">
				<float>0.0021559484</float>
			</attr>
			<attr name="y">
				<float>-1.7398357</float>
			</attr>
		</node>
		<node id="276a-034-02_41">
			<attr name="x">
				<float>0.0021559484</float>
			</attr>
			<attr name="y">
				<float>-0.43084952</float>
			</attr>
		</node>
		<node id="276a-034-02_42">
			<attr name="x">
				<float>0.18684885</float>
			</attr>
			<attr name="y">
				<float>-1.7398357</float>
			</attr>
		</node>
		<node id="276a-034-02_43">
			<attr name="x">
				<float>0.37154177</float>
			</attr>
			<attr name="y">
				<float>1.1161342</float>
			</attr>
		</node>
		<node id="276a-034-02_44">
			<attr name="x">
				<float>0.55623466</float>
			</attr>
			<attr name="y">
				<float>-1.8588344</float>
			</attr>
		</node>
		<node id="276a-034-02_45">
			<attr name="x">
				<float>0.55623466</float>
			</attr>
			<attr name="y">
				<float>-0.19285205</float>
			</attr>
		</node>
		<node id="276a-034-02_46">
			<attr name="x">
				<float>0.7409276</float>
			</attr>
			<attr name="y">
				<float>-1.9778332</float>
			</attr>
		</node>
		<node id="276a-034-02_47">
			<attr name="x">
				<float>0.7409276</float>
			</attr>
			<attr name="y">
				<float>-0.3118508</float>
			</attr>
		</node>
		<node id="276a-034-02_48">
			<attr name="x">
				<float>0.9256205</float>
			</attr>
			<attr name="y">
				<float>-0.43084952</float>
			</attr>
		</node>
		<node id="276a-034-02_49">
			<attr name="x">
				<float>1.1103134</float>
			</attr>
			<attr name="y">
				<float>-0.43084952</float>
			</attr>
		</node>
		<node id="276a-034-02_50">
			<attr name="x">
				<float>1.4796993</float>
			</attr>
			<attr name="y">
				<float>-0.54984826</float>
			</attr>
		</node>
		<node id="276a-034-02_51">
			<attr name="x">
				<float>1.4796993</float>
			</attr>
			<attr name="y">
				<float>0.87813663</float>
			</attr>
		</node>
		<node id="276a-034-02_52">
			<attr name="x">
				<float>1.6643921</float>
			</attr>
			<attr name="y">
				<float>-0.43084952</float>
			</attr>
		</node>
		<node id="276a-034-02_53">
			<attr name="x">
				<float>1.6643921</float>
			</attr>
			<attr name="y">
				<float>1.1161342</float>
			</attr>
		</node>
		<node id="276a-034-02_54">
			<attr name="x">
				<float>1.849085</float>
			</attr>
			<attr name="y">
				<float>0.99713534</float>
			</attr>
		</node>
		<node id="276a-034-02_55">
			<attr name="x">
				<float>0.0021559484</float>
			</attr>
			<attr name="y">
				<float>1.1161342</float>
			</attr>
		</node>
		<node id="276a-034-02_56">
			<attr name="x">
				<float>0.2791953</float>
			</attr>
			<attr name="y">
				<float>-1.2638407</float>
			</attr>
		</node>
		<node id="276a-034-02_57">
			<attr name="x">
				<float>1.849085</float>
			</attr>
			<attr name="y">
				<float>1.2351328</float>
			</attr>
		</node>
		<edge from="276a-034-02_0" to="276a-034-02_1"/>
		<edge from="276a-034-02_2" to="276a-034-02_3"/>
		<edge from="276a-034-02_4" to="276a-034-02_5"/>
		<edge from="276a-034-02_6" to="276a-034-02_7"/>
		<edge from="276a-034-02_7" to="276a-034-02_8"/>
		<edge from="276a-034-02_9" to="276a-034-02_10"/>
		<edge from="276a-034-02_11" to="276a-034-02_12"/>
		<edge from="276a-034-02_12" to="276a-034-02_13"/>
		<edge from="276a-034-02_14" to="276a-034-02_15"/>
		<edge from="276a-034-02_15" to="276a-034-02_16"/>
		<edge from="276a-034-02_16" to="276a-034-02_17"/>
		<edge from="276a-034-02_18" to="276a-034-02_19"/>
		<edge from="276a-034-02_20" to="276a-034-02_21"/>
		<edge from="276a-034-02_22" to="276a-034-02_23"/>
		<edge from="276a-034-02_24" to="276a-034-02_25"/>
		<edge from="276a-034-02_25" to="276a-034-02_26"/>
		<edge from="276a-034-02_26" to="276a-034-02_27"/>
		<edge from="276a-034-02_27" to="276a-034-02_28"/>
		<edge from="276a-034-02_29" to="276a-034-02_30"/>
		<edge from="276a-034-02_30" to="276a-034-02_0"/>
		<edge from="276a-034-02_1" to="276a-034-02_2"/>
		<edge from="276a-034-02_3" to="276a-034-02_4"/>
		<edge from="276a-034-02_5" to="276a-034-02_6"/>
		<edge from="276a-034-02_7" to="276a-034-02_9"/>
		<edge from="276a-034-02_7" to="276a-034-02_10"/>
		<edge from="276a-034-02_31" to="276a-034-02_32"/>
		<edge from="276a-034-02_9" to="276a-034-02_33"/>
		<edge from="276a-034-02_10" to="276a-034-02_33"/>
		<edge from="276a-034-02_32" to="276a-034-02_11"/>
		<edge from="276a-034-02_33" to="276a-034-02_13"/>
		<edge from="276a-034-02_33" to="276a-034-02_34"/>
		<edge from="276a-034-02_35" to="276a-034-02_36"/>
		<edge from="276a-034-02_11" to="276a-034-02_37"/>
		<edge from="276a-034-02_36" to="276a-034-02_38"/>
		<edge from="276a-034-02_37" to="276a-034-02_39"/>
		<edge from="276a-034-02_38" to="276a-034-02_40"/>
		<edge from="276a-034-02_39" to="276a-034-02_41"/>
		<edge from="276a-034-02_40" to="276a-034-02_42"/>
		<edge from="276a-034-02_41" to="276a-034-02_14"/>
		<edge from="276a-034-02_42" to="276a-034-02_18"/>
		<edge from="276a-034-02_14" to="276a-034-02_20"/>
		<edge from="276a-034-02_14" to="276a-034-02_21"/>
		<edge from="276a-034-02_17" to="276a-034-02_43"/>
		<edge from="276a-034-02_18" to="276a-034-02_44"/>
		<edge from="276a-034-02_21" to="276a-034-02_45"/>
		<edge from="276a-034-02_44" to="276a-034-02_46"/>
		<edge from="276a-034-02_45" to="276a-034-02_47"/>
		<edge from="276a-034-02_47" to="276a-034-02_48"/>
		<edge from="276a-034-02_48" to="276a-034-02_49"/>
		<edge from="276a-034-02_49" to="276a-034-02_24"/>
		<edge from="276a-034-02_22" to="276a-034-02_28"/>
		<edge from="276a-034-02_24" to="276a-034-02_50"/>
		<edge from="276a-034-02_27" to="276a-034-02_51"/>
		<edge from="276a-034-02_50" to="276a-034-02_52"/>
		<edge from="276a-034-02_51" to="276a-034-02_53"/>
		<edge from="276a-034-02_53" to="276a-034-02_54"/>
		<edge from="276a-034-02_55" to="276a-034-02_17"/>
		<edge from="276a-034-02_56" to="276a-034-02_18"/>
		<edge from="276a-034-02_15" to="276a-034-02_21"/>
		<edge from="276a-034-02_53" to="276a-034-02_57"/>
	</graph>
</gxl>