<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="277b-008-01">
		<attr name="x_std">
			<float>7.3469524</float>
		</attr>
		<attr name="y_std">
			<float>7.7563877</float>
		</attr>
		<node id="277b-008-01_0">
			<attr name="x">
				<float>-1.353925</float>
			</attr>
			<attr name="y">
				<float>-1.37915</float>
			</attr>
		</node>
		<node id="277b-008-01_1">
			<attr name="x">
				<float>-1.353925</float>
			</attr>
			<attr name="y">
				<float>-0.863446</float>
			</attr>
		</node>
		<node id="277b-008-01_2">
			<attr name="x">
				<float>-1.353925</float>
			</attr>
			<attr name="y">
				<float>-0.34774205</float>
			</attr>
		</node>
		<node id="277b-008-01_3">
			<attr name="x">
				<float>-1.0817033</float>
			</attr>
			<attr name="y">
				<float>0.039035924</float>
			</attr>
		</node>
		<node id="277b-008-01_4">
			<attr name="x">
				<float>-1.0817033</float>
			</attr>
			<attr name="y">
				<float>0.5547399</float>
			</attr>
		</node>
		<node id="277b-008-01_5">
			<attr name="x">
				<float>-1.0817033</float>
			</attr>
			<attr name="y">
				<float>1.0704439</float>
			</attr>
		</node>
		<node id="277b-008-01_6">
			<attr name="x">
				<float>-1.0817033</float>
			</attr>
			<attr name="y">
				<float>1.4572219</float>
			</attr>
		</node>
		<node id="277b-008-01_7">
			<attr name="x">
				<float>0.0071836286</float>
			</attr>
			<attr name="y">
				<float>-1.765928</float>
			</attr>
		</node>
		<node id="277b-008-01_8">
			<attr name="x">
				<float>0.0071836286</float>
			</attr>
			<attr name="y">
				<float>-1.250224</float>
			</attr>
		</node>
		<node id="277b-008-01_9">
			<attr name="x">
				<float>0.0071836286</float>
			</attr>
			<attr name="y">
				<float>-0.21881606</float>
			</attr>
		</node>
		<node id="277b-008-01_10">
			<attr name="x">
				<float>0.0071836286</float>
			</attr>
			<attr name="y">
				<float>0.2968879</float>
			</attr>
		</node>
		<node id="277b-008-01_11">
			<attr name="x">
				<float>0.0071836286</float>
			</attr>
			<attr name="y">
				<float>0.8125919</float>
			</attr>
		</node>
		<node id="277b-008-01_12">
			<attr name="x">
				<float>0.27940536</float>
			</attr>
			<attr name="y">
				<float>-0.47666806</float>
			</attr>
		</node>
		<node id="277b-008-01_13">
			<attr name="x">
				<float>0.27940536</float>
			</attr>
			<attr name="y">
				<float>0.039035924</float>
			</attr>
		</node>
		<node id="277b-008-01_14">
			<attr name="x">
				<float>0.27940536</float>
			</attr>
			<attr name="y">
				<float>0.5547399</float>
			</attr>
		</node>
		<node id="277b-008-01_15">
			<attr name="x">
				<float>0.27940536</float>
			</attr>
			<attr name="y">
				<float>1.0704439</float>
			</attr>
		</node>
		<node id="277b-008-01_16">
			<attr name="x">
				<float>1.0960705</float>
			</attr>
			<attr name="y">
				<float>-0.60559404</float>
			</attr>
		</node>
		<node id="277b-008-01_17">
			<attr name="x">
				<float>1.0960705</float>
			</attr>
			<attr name="y">
				<float>-0.08989007</float>
			</attr>
		</node>
		<node id="277b-008-01_18">
			<attr name="x">
				<float>1.3682922</float>
			</attr>
			<attr name="y">
				<float>0.039035924</float>
			</attr>
		</node>
		<node id="277b-008-01_19">
			<attr name="x">
				<float>1.3682922</float>
			</attr>
			<attr name="y">
				<float>0.5547399</float>
			</attr>
		</node>
		<node id="277b-008-01_20">
			<attr name="x">
				<float>1.3682922</float>
			</attr>
			<attr name="y">
				<float>0.9415179</float>
			</attr>
		</node>
		<node id="277b-008-01_21">
			<attr name="x">
				<float>-1.0817033</float>
			</attr>
			<attr name="y">
				<float>-1.508076</float>
			</attr>
		</node>
		<node id="277b-008-01_22">
			<attr name="x">
				<float>-0.80948156</float>
			</attr>
			<attr name="y">
				<float>-1.637002</float>
			</attr>
		</node>
		<node id="277b-008-01_23">
			<attr name="x">
				<float>-0.80948156</float>
			</attr>
			<attr name="y">
				<float>1.4572219</float>
			</attr>
		</node>
		<node id="277b-008-01_24">
			<attr name="x">
				<float>-0.5372598</float>
			</attr>
			<attr name="y">
				<float>-1.765928</float>
			</attr>
		</node>
		<node id="277b-008-01_25">
			<attr name="x">
				<float>-0.2650381</float>
			</attr>
			<attr name="y">
				<float>-1.765928</float>
			</attr>
		</node>
		<node id="277b-008-01_26">
			<attr name="x">
				<float>0.5516271</float>
			</attr>
			<attr name="y">
				<float>-0.60559404</float>
			</attr>
		</node>
		<node id="277b-008-01_27">
			<attr name="x">
				<float>0.5516271</float>
			</attr>
			<attr name="y">
				<float>0.9415179</float>
			</attr>
		</node>
		<node id="277b-008-01_28">
			<attr name="x">
				<float>0.8238488</float>
			</attr>
			<attr name="y">
				<float>-0.47666806</float>
			</attr>
		</node>
		<node id="277b-008-01_29">
			<attr name="x">
				<float>0.8238488</float>
			</attr>
			<attr name="y">
				<float>1.0704439</float>
			</attr>
		</node>
		<node id="277b-008-01_30">
			<attr name="x">
				<float>1.0960705</float>
			</attr>
			<attr name="y">
				<float>0.9415179</float>
			</attr>
		</node>
		<node id="277b-008-01_31">
			<attr name="x">
				<float>1.6405139</float>
			</attr>
			<attr name="y">
				<float>0.9415179</float>
			</attr>
		</node>
		<node id="277b-008-01_32">
			<attr name="x">
				<float>-0.5372598</float>
			</attr>
			<attr name="y">
				<float>1.5861478</float>
			</attr>
		</node>
		<edge from="277b-008-01_0" to="277b-008-01_1"/>
		<edge from="277b-008-01_1" to="277b-008-01_2"/>
		<edge from="277b-008-01_3" to="277b-008-01_4"/>
		<edge from="277b-008-01_4" to="277b-008-01_5"/>
		<edge from="277b-008-01_5" to="277b-008-01_6"/>
		<edge from="277b-008-01_7" to="277b-008-01_8"/>
		<edge from="277b-008-01_9" to="277b-008-01_10"/>
		<edge from="277b-008-01_10" to="277b-008-01_11"/>
		<edge from="277b-008-01_12" to="277b-008-01_13"/>
		<edge from="277b-008-01_14" to="277b-008-01_15"/>
		<edge from="277b-008-01_16" to="277b-008-01_17"/>
		<edge from="277b-008-01_18" to="277b-008-01_19"/>
		<edge from="277b-008-01_19" to="277b-008-01_20"/>
		<edge from="277b-008-01_0" to="277b-008-01_21"/>
		<edge from="277b-008-01_21" to="277b-008-01_22"/>
		<edge from="277b-008-01_6" to="277b-008-01_23"/>
		<edge from="277b-008-01_22" to="277b-008-01_24"/>
		<edge from="277b-008-01_24" to="277b-008-01_25"/>
		<edge from="277b-008-01_25" to="277b-008-01_7"/>
		<edge from="277b-008-01_9" to="277b-008-01_13"/>
		<edge from="277b-008-01_11" to="277b-008-01_14"/>
		<edge from="277b-008-01_12" to="277b-008-01_26"/>
		<edge from="277b-008-01_15" to="277b-008-01_27"/>
		<edge from="277b-008-01_26" to="277b-008-01_28"/>
		<edge from="277b-008-01_27" to="277b-008-01_29"/>
		<edge from="277b-008-01_28" to="277b-008-01_16"/>
		<edge from="277b-008-01_29" to="277b-008-01_30"/>
		<edge from="277b-008-01_30" to="277b-008-01_20"/>
		<edge from="277b-008-01_20" to="277b-008-01_31"/>
		<edge from="277b-008-01_2" to="277b-008-01_3"/>
		<edge from="277b-008-01_5" to="277b-008-01_23"/>
		<edge from="277b-008-01_23" to="277b-008-01_32"/>
		<edge from="277b-008-01_17" to="277b-008-01_18"/>
		<edge from="277b-008-01_19" to="277b-008-01_31"/>
	</graph>
</gxl>