<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="278b-034-02">
		<attr name="x_std">
			<float>39.57886</float>
		</attr>
		<attr name="y_std">
			<float>9.236395</float>
		</attr>
		<node id="278b-034-02_0">
			<attr name="x">
				<float>-1.5612983</float>
			</attr>
			<attr name="y">
				<float>-2.0253625</float>
			</attr>
		</node>
		<node id="278b-034-02_1">
			<attr name="x">
				<float>-1.5612983</float>
			</attr>
			<attr name="y">
				<float>-1.8088279</float>
			</attr>
		</node>
		<node id="278b-034-02_2">
			<attr name="x">
				<float>-1.4602343</float>
			</attr>
			<attr name="y">
				<float>1.4391929</float>
			</attr>
		</node>
		<node id="278b-034-02_3">
			<attr name="x">
				<float>-1.4602343</float>
			</attr>
			<attr name="y">
				<float>1.7639949</float>
			</attr>
		</node>
		<node id="278b-034-02_4">
			<attr name="x">
				<float>-1.4097022</float>
			</attr>
			<attr name="y">
				<float>-2.1336298</float>
			</attr>
		</node>
		<node id="278b-034-02_5">
			<attr name="x">
				<float>-1.4097022</float>
			</attr>
			<attr name="y">
				<float>-1.7005605</float>
			</attr>
		</node>
		<node id="278b-034-02_6">
			<attr name="x">
				<float>-1.4097022</float>
			</attr>
			<attr name="y">
				<float>-1.267491</float>
			</attr>
		</node>
		<node id="278b-034-02_7">
			<attr name="x">
				<float>-1.4097022</float>
			</attr>
			<attr name="y">
				<float>-0.83442163</float>
			</attr>
		</node>
		<node id="278b-034-02_8">
			<attr name="x">
				<float>-1.4097022</float>
			</attr>
			<attr name="y">
				<float>-0.4013522</float>
			</attr>
		</node>
		<node id="278b-034-02_9">
			<attr name="x">
				<float>-1.4097022</float>
			</attr>
			<attr name="y">
				<float>0.031717226</float>
			</attr>
		</node>
		<node id="278b-034-02_10">
			<attr name="x">
				<float>-1.4097022</float>
			</attr>
			<attr name="y">
				<float>0.46478665</float>
			</attr>
		</node>
		<node id="278b-034-02_11">
			<attr name="x">
				<float>-1.4097022</float>
			</attr>
			<attr name="y">
				<float>0.89785606</float>
			</attr>
		</node>
		<node id="278b-034-02_12">
			<attr name="x">
				<float>-1.4097022</float>
			</attr>
			<attr name="y">
				<float>1.3309255</float>
			</attr>
		</node>
		<node id="278b-034-02_13">
			<attr name="x">
				<float>-1.3591702</float>
			</attr>
			<attr name="y">
				<float>1.3309255</float>
			</attr>
		</node>
		<node id="278b-034-02_14">
			<attr name="x">
				<float>-1.3591702</float>
			</attr>
			<attr name="y">
				<float>1.6557275</float>
			</attr>
		</node>
		<node id="278b-034-02_15">
			<attr name="x">
				<float>-1.2075741</float>
			</attr>
			<attr name="y">
				<float>-0.72615427</float>
			</attr>
		</node>
		<node id="278b-034-02_16">
			<attr name="x">
				<float>-1.1823081</float>
			</attr>
			<attr name="y">
				<float>-0.4013522</float>
			</attr>
		</node>
		<node id="278b-034-02_17">
			<attr name="x">
				<float>-1.10651</float>
			</attr>
			<attr name="y">
				<float>-2.1336298</float>
			</attr>
		</node>
		<node id="278b-034-02_18">
			<attr name="x">
				<float>-1.10651</float>
			</attr>
			<attr name="y">
				<float>-1.7005605</float>
			</attr>
		</node>
		<node id="278b-034-02_19">
			<attr name="x">
				<float>-1.10651</float>
			</attr>
			<attr name="y">
				<float>-1.267491</float>
			</attr>
		</node>
		<node id="278b-034-02_20">
			<attr name="x">
				<float>-1.10651</float>
			</attr>
			<attr name="y">
				<float>-0.942689</float>
			</attr>
		</node>
		<node id="278b-034-02_21">
			<attr name="x">
				<float>-1.0559781</float>
			</attr>
			<attr name="y">
				<float>0.7895887</float>
			</attr>
		</node>
		<node id="278b-034-02_22">
			<attr name="x">
				<float>-1.0559781</float>
			</attr>
			<attr name="y">
				<float>1.2226582</float>
			</attr>
		</node>
		<node id="278b-034-02_23">
			<attr name="x">
				<float>-0.929648</float>
			</attr>
			<attr name="y">
				<float>0.46478665</float>
			</attr>
		</node>
		<node id="278b-034-02_24">
			<attr name="x">
				<float>-0.954914</float>
			</attr>
			<attr name="y">
				<float>0.573054</float>
			</attr>
		</node>
		<node id="278b-034-02_25">
			<attr name="x">
				<float>-0.85384995</float>
			</attr>
			<attr name="y">
				<float>0.031717226</float>
			</attr>
		</node>
		<node id="278b-034-02_26">
			<attr name="x">
				<float>-0.85384995</float>
			</attr>
			<attr name="y">
				<float>0.46478665</float>
			</attr>
		</node>
		<node id="278b-034-02_27">
			<attr name="x">
				<float>-0.8033179</float>
			</attr>
			<attr name="y">
				<float>-0.4013522</float>
			</attr>
		</node>
		<node id="278b-034-02_28">
			<attr name="x">
				<float>-0.8033179</float>
			</attr>
			<attr name="y">
				<float>0.031717226</float>
			</attr>
		</node>
		<node id="278b-034-02_29">
			<attr name="x">
				<float>-0.8033179</float>
			</attr>
			<attr name="y">
				<float>0.46478665</float>
			</attr>
		</node>
		<node id="278b-034-02_30">
			<attr name="x">
				<float>-0.8033179</float>
			</attr>
			<attr name="y">
				<float>0.89785606</float>
			</attr>
		</node>
		<node id="278b-034-02_31">
			<attr name="x">
				<float>-0.60118985</float>
			</attr>
			<attr name="y">
				<float>1.1143907</float>
			</attr>
		</node>
		<node id="278b-034-02_32">
			<attr name="x">
				<float>-0.5759238</float>
			</attr>
			<attr name="y">
				<float>1.4391929</float>
			</attr>
		</node>
		<node id="278b-034-02_33">
			<attr name="x">
				<float>-0.5506578</float>
			</attr>
			<attr name="y">
				<float>-0.6178869</float>
			</attr>
		</node>
		<node id="278b-034-02_34">
			<attr name="x">
				<float>-0.5506578</float>
			</attr>
			<attr name="y">
				<float>-0.18481748</float>
			</attr>
		</node>
		<node id="278b-034-02_35">
			<attr name="x">
				<float>-0.5506578</float>
			</attr>
			<attr name="y">
				<float>0.24825194</float>
			</attr>
		</node>
		<node id="278b-034-02_36">
			<attr name="x">
				<float>-0.5506578</float>
			</attr>
			<attr name="y">
				<float>0.6813214</float>
			</attr>
		</node>
		<node id="278b-034-02_37">
			<attr name="x">
				<float>-0.5506578</float>
			</attr>
			<attr name="y">
				<float>1.1143907</float>
			</attr>
		</node>
		<node id="278b-034-02_38">
			<attr name="x">
				<float>-0.29799768</float>
			</attr>
			<attr name="y">
				<float>-0.72615427</float>
			</attr>
		</node>
		<node id="278b-034-02_39">
			<attr name="x">
				<float>-0.29799768</float>
			</attr>
			<attr name="y">
				<float>-0.29308483</float>
			</attr>
		</node>
		<node id="278b-034-02_40">
			<attr name="x">
				<float>-0.1464016</float>
			</attr>
			<attr name="y">
				<float>-0.4013522</float>
			</attr>
		</node>
		<node id="278b-034-02_41">
			<attr name="x">
				<float>-0.1464016</float>
			</attr>
			<attr name="y">
				<float>0.031717226</float>
			</attr>
		</node>
		<node id="278b-034-02_42">
			<attr name="x">
				<float>-0.1464016</float>
			</attr>
			<attr name="y">
				<float>0.46478665</float>
			</attr>
		</node>
		<node id="278b-034-02_43">
			<attr name="x">
				<float>-0.09586958</float>
			</attr>
			<attr name="y">
				<float>-0.6178869</float>
			</attr>
		</node>
		<node id="278b-034-02_44">
			<attr name="x">
				<float>-0.09586958</float>
			</attr>
			<attr name="y">
				<float>-0.18481748</float>
			</attr>
		</node>
		<node id="278b-034-02_45">
			<attr name="x">
				<float>-0.09586958</float>
			</attr>
			<attr name="y">
				<float>0.6813214</float>
			</attr>
		</node>
		<node id="278b-034-02_46">
			<attr name="x">
				<float>-0.09586958</float>
			</attr>
			<attr name="y">
				<float>1.1143907</float>
			</attr>
		</node>
		<node id="278b-034-02_47">
			<attr name="x">
				<float>0.0051944684</float>
			</attr>
			<attr name="y">
				<float>-0.72615427</float>
			</attr>
		</node>
		<node id="278b-034-02_48">
			<attr name="x">
				<float>0.0051944684</float>
			</attr>
			<attr name="y">
				<float>-0.29308483</float>
			</attr>
		</node>
		<node id="278b-034-02_49">
			<attr name="x">
				<float>0.30838662</float>
			</attr>
			<attr name="y">
				<float>-0.50961953</float>
			</attr>
		</node>
		<node id="278b-034-02_50">
			<attr name="x">
				<float>0.30838662</float>
			</attr>
			<attr name="y">
				<float>-0.076550126</float>
			</attr>
		</node>
		<node id="278b-034-02_51">
			<attr name="x">
				<float>0.30838662</float>
			</attr>
			<attr name="y">
				<float>0.35651928</float>
			</attr>
		</node>
		<node id="278b-034-02_52">
			<attr name="x">
				<float>0.30838662</float>
			</attr>
			<attr name="y">
				<float>0.7895887</float>
			</attr>
		</node>
		<node id="278b-034-02_53">
			<attr name="x">
				<float>0.30838662</float>
			</attr>
			<attr name="y">
				<float>1.1143907</float>
			</attr>
		</node>
		<node id="278b-034-02_54">
			<attr name="x">
				<float>0.61157876</float>
			</attr>
			<attr name="y">
				<float>-0.29308483</float>
			</attr>
		</node>
		<node id="278b-034-02_55">
			<attr name="x">
				<float>0.61157876</float>
			</attr>
			<attr name="y">
				<float>0.13998458</float>
			</attr>
		</node>
		<node id="278b-034-02_56">
			<attr name="x">
				<float>0.61157876</float>
			</attr>
			<attr name="y">
				<float>0.573054</float>
			</attr>
		</node>
		<node id="278b-034-02_57">
			<attr name="x">
				<float>0.61157876</float>
			</attr>
			<attr name="y">
				<float>1.0061234</float>
			</attr>
		</node>
		<node id="278b-034-02_58">
			<attr name="x">
				<float>0.61157876</float>
			</attr>
			<attr name="y">
				<float>1.3309255</float>
			</attr>
		</node>
		<node id="278b-034-02_59">
			<attr name="x">
				<float>0.6621108</float>
			</attr>
			<attr name="y">
				<float>-1.1592237</float>
			</attr>
		</node>
		<node id="278b-034-02_60">
			<attr name="x">
				<float>0.6621108</float>
			</attr>
			<attr name="y">
				<float>-0.72615427</float>
			</attr>
		</node>
		<node id="278b-034-02_61">
			<attr name="x">
				<float>0.8642389</float>
			</attr>
			<attr name="y">
				<float>-1.8088279</float>
			</attr>
		</node>
		<node id="278b-034-02_62">
			<attr name="x">
				<float>0.8642389</float>
			</attr>
			<attr name="y">
				<float>-1.3757584</float>
			</attr>
		</node>
		<node id="278b-034-02_63">
			<attr name="x">
				<float>0.9147709</float>
			</attr>
			<attr name="y">
				<float>0.24825194</float>
			</attr>
		</node>
		<node id="278b-034-02_64">
			<attr name="x">
				<float>0.9147709</float>
			</attr>
			<attr name="y">
				<float>0.6813214</float>
			</attr>
		</node>
		<node id="278b-034-02_65">
			<attr name="x">
				<float>1.0158349</float>
			</attr>
			<attr name="y">
				<float>-0.50961953</float>
			</attr>
		</node>
		<node id="278b-034-02_66">
			<attr name="x">
				<float>1.0158349</float>
			</attr>
			<attr name="y">
				<float>-0.076550126</float>
			</attr>
		</node>
		<node id="278b-034-02_67">
			<attr name="x">
				<float>1.167431</float>
			</attr>
			<attr name="y">
				<float>-0.72615427</float>
			</attr>
		</node>
		<node id="278b-034-02_68">
			<attr name="x">
				<float>1.167431</float>
			</attr>
			<attr name="y">
				<float>-0.29308483</float>
			</attr>
		</node>
		<node id="278b-034-02_69">
			<attr name="x">
				<float>1.167431</float>
			</attr>
			<attr name="y">
				<float>0.13998458</float>
			</attr>
		</node>
		<node id="278b-034-02_70">
			<attr name="x">
				<float>1.167431</float>
			</attr>
			<attr name="y">
				<float>0.573054</float>
			</attr>
		</node>
		<node id="278b-034-02_71">
			<attr name="x">
				<float>1.4706231</float>
			</attr>
			<attr name="y">
				<float>-1.5922931</float>
			</attr>
		</node>
		<node id="278b-034-02_72">
			<attr name="x">
				<float>1.4706231</float>
			</attr>
			<attr name="y">
				<float>-1.1592237</float>
			</attr>
		</node>
		<node id="278b-034-02_73">
			<attr name="x">
				<float>1.4706231</float>
			</attr>
			<attr name="y">
				<float>-0.72615427</float>
			</attr>
		</node>
		<node id="278b-034-02_74">
			<attr name="x">
				<float>1.4706231</float>
			</attr>
			<attr name="y">
				<float>-0.29308483</float>
			</attr>
		</node>
		<node id="278b-034-02_75">
			<attr name="x">
				<float>1.4706231</float>
			</attr>
			<attr name="y">
				<float>0.13998458</float>
			</attr>
		</node>
		<node id="278b-034-02_76">
			<attr name="x">
				<float>1.4706231</float>
			</attr>
			<attr name="y">
				<float>0.573054</float>
			</attr>
		</node>
		<node id="278b-034-02_77">
			<attr name="x">
				<float>1.4706231</float>
			</attr>
			<attr name="y">
				<float>1.0061234</float>
			</attr>
		</node>
		<node id="278b-034-02_78">
			<attr name="x">
				<float>-1.5107663</float>
			</attr>
			<attr name="y">
				<float>-2.0253625</float>
			</attr>
		</node>
		<node id="278b-034-02_79">
			<attr name="x">
				<float>-1.4602343</float>
			</attr>
			<attr name="y">
				<float>-2.0253625</float>
			</attr>
		</node>
		<node id="278b-034-02_80">
			<attr name="x">
				<float>-1.3591702</float>
			</attr>
			<attr name="y">
				<float>-2.1336298</float>
			</attr>
		</node>
		<node id="278b-034-02_81">
			<attr name="x">
				<float>-1.3591702</float>
			</attr>
			<attr name="y">
				<float>-0.83442163</float>
			</attr>
		</node>
		<node id="278b-034-02_82">
			<attr name="x">
				<float>-1.3086382</float>
			</attr>
			<attr name="y">
				<float>-2.0253625</float>
			</attr>
		</node>
		<node id="278b-034-02_83">
			<attr name="x">
				<float>-1.3086382</float>
			</attr>
			<attr name="y">
				<float>-0.72615427</float>
			</attr>
		</node>
		<node id="278b-034-02_84">
			<attr name="x">
				<float>-1.3086382</float>
			</attr>
			<attr name="y">
				<float>1.5474602</float>
			</attr>
		</node>
		<node id="278b-034-02_85">
			<attr name="x">
				<float>-1.2581061</float>
			</attr>
			<attr name="y">
				<float>-2.1336298</float>
			</attr>
		</node>
		<node id="278b-034-02_86">
			<attr name="x">
				<float>-1.2581061</float>
			</attr>
			<attr name="y">
				<float>-0.72615427</float>
			</attr>
		</node>
		<node id="278b-034-02_87">
			<attr name="x">
				<float>-1.2075741</float>
			</attr>
			<attr name="y">
				<float>-2.0253625</float>
			</attr>
		</node>
		<node id="278b-034-02_88">
			<attr name="x">
				<float>-1.2581061</float>
			</attr>
			<attr name="y">
				<float>1.4391929</float>
			</attr>
		</node>
		<node id="278b-034-02_89">
			<attr name="x">
				<float>-1.2075741</float>
			</attr>
			<attr name="y">
				<float>1.3309255</float>
			</attr>
		</node>
		<node id="278b-034-02_90">
			<attr name="x">
				<float>-1.1570421</float>
			</attr>
			<attr name="y">
				<float>-2.1336298</float>
			</attr>
		</node>
		<node id="278b-034-02_91">
			<attr name="x">
				<float>-1.1570421</float>
			</attr>
			<attr name="y">
				<float>-0.83442163</float>
			</attr>
		</node>
		<node id="278b-034-02_92">
			<attr name="x">
				<float>-1.1570421</float>
			</attr>
			<attr name="y">
				<float>1.2226582</float>
			</attr>
		</node>
		<node id="278b-034-02_93">
			<attr name="x">
				<float>-1.10651</float>
			</attr>
			<attr name="y">
				<float>1.1143907</float>
			</attr>
		</node>
		<node id="278b-034-02_94">
			<attr name="x">
				<float>-1.0559781</float>
			</attr>
			<attr name="y">
				<float>-1.1592237</float>
			</attr>
		</node>
		<node id="278b-034-02_95">
			<attr name="x">
				<float>-1.0054461</float>
			</attr>
			<attr name="y">
				<float>0.6813214</float>
			</attr>
		</node>
		<node id="278b-034-02_96">
			<attr name="x">
				<float>-1.0054461</float>
			</attr>
			<attr name="y">
				<float>1.1143907</float>
			</attr>
		</node>
		<node id="278b-034-02_97">
			<attr name="x">
				<float>-0.954914</float>
			</attr>
			<attr name="y">
				<float>1.2226582</float>
			</attr>
		</node>
		<node id="278b-034-02_98">
			<attr name="x">
				<float>-0.904382</float>
			</attr>
			<attr name="y">
				<float>0.46478665</float>
			</attr>
		</node>
		<node id="278b-034-02_99">
			<attr name="x">
				<float>-0.904382</float>
			</attr>
			<attr name="y">
				<float>1.1143907</float>
			</attr>
		</node>
		<node id="278b-034-02_100">
			<attr name="x">
				<float>-0.904382</float>
			</attr>
			<attr name="y">
				<float>-0.18481748</float>
			</attr>
		</node>
		<node id="278b-034-02_101">
			<attr name="x">
				<float>-0.85384995</float>
			</attr>
			<attr name="y">
				<float>-0.4013522</float>
			</attr>
		</node>
		<node id="278b-034-02_102">
			<attr name="x">
				<float>-0.85384995</float>
			</attr>
			<attr name="y">
				<float>0.89785606</float>
			</attr>
		</node>
		<node id="278b-034-02_103">
			<attr name="x">
				<float>-0.7527859</float>
			</attr>
			<attr name="y">
				<float>1.0061234</float>
			</attr>
		</node>
		<node id="278b-034-02_104">
			<attr name="x">
				<float>-0.7022539</float>
			</attr>
			<attr name="y">
				<float>1.1143907</float>
			</attr>
		</node>
		<node id="278b-034-02_105">
			<attr name="x">
				<float>-0.65172184</float>
			</attr>
			<attr name="y">
				<float>1.1143907</float>
			</attr>
		</node>
		<node id="278b-034-02_106">
			<attr name="x">
				<float>-0.60118985</float>
			</attr>
			<attr name="y">
				<float>-0.50961953</float>
			</attr>
		</node>
		<node id="278b-034-02_107">
			<attr name="x">
				<float>-0.50012577</float>
			</attr>
			<attr name="y">
				<float>-0.18481748</float>
			</attr>
		</node>
		<node id="278b-034-02_108">
			<attr name="x">
				<float>-0.50012577</float>
			</attr>
			<attr name="y">
				<float>1.1143907</float>
			</attr>
		</node>
		<node id="278b-034-02_109">
			<attr name="x">
				<float>-0.44959375</float>
			</attr>
			<attr name="y">
				<float>-0.29308483</float>
			</attr>
		</node>
		<node id="278b-034-02_110">
			<attr name="x">
				<float>-0.44959375</float>
			</attr>
			<attr name="y">
				<float>1.1143907</float>
			</attr>
		</node>
		<node id="278b-034-02_111">
			<attr name="x">
				<float>-0.39906174</float>
			</attr>
			<attr name="y">
				<float>-0.29308483</float>
			</attr>
		</node>
		<node id="278b-034-02_112">
			<attr name="x">
				<float>-0.39906174</float>
			</attr>
			<attr name="y">
				<float>1.0061234</float>
			</attr>
		</node>
		<node id="278b-034-02_113">
			<attr name="x">
				<float>-0.3485297</float>
			</attr>
			<attr name="y">
				<float>-0.29308483</float>
			</attr>
		</node>
		<node id="278b-034-02_114">
			<attr name="x">
				<float>-0.24746566</float>
			</attr>
			<attr name="y">
				<float>-0.83442163</float>
			</attr>
		</node>
		<node id="278b-034-02_115">
			<attr name="x">
				<float>-0.24746566</float>
			</attr>
			<attr name="y">
				<float>-0.4013522</float>
			</attr>
		</node>
		<node id="278b-034-02_116">
			<attr name="x">
				<float>-0.19693363</float>
			</attr>
			<attr name="y">
				<float>-0.18481748</float>
			</attr>
		</node>
		<node id="278b-034-02_117">
			<attr name="x">
				<float>-0.045337558</float>
			</attr>
			<attr name="y">
				<float>-0.50961953</float>
			</attr>
		</node>
		<node id="278b-034-02_118">
			<attr name="x">
				<float>-0.045337558</float>
			</attr>
			<attr name="y">
				<float>1.1143907</float>
			</attr>
		</node>
		<node id="278b-034-02_119">
			<attr name="x">
				<float>0.0051944684</float>
			</attr>
			<attr name="y">
				<float>1.1143907</float>
			</attr>
		</node>
		<node id="278b-034-02_120">
			<attr name="x">
				<float>0.055726495</float>
			</attr>
			<attr name="y">
				<float>-0.29308483</float>
			</attr>
		</node>
		<node id="278b-034-02_121">
			<attr name="x">
				<float>0.055726495</float>
			</attr>
			<attr name="y">
				<float>1.2226582</float>
			</attr>
		</node>
		<node id="278b-034-02_122">
			<attr name="x">
				<float>0.10625852</float>
			</attr>
			<attr name="y">
				<float>-0.18481748</float>
			</attr>
		</node>
		<node id="278b-034-02_123">
			<attr name="x">
				<float>0.10625852</float>
			</attr>
			<attr name="y">
				<float>1.1143907</float>
			</attr>
		</node>
		<node id="278b-034-02_124">
			<attr name="x">
				<float>0.15679054</float>
			</attr>
			<attr name="y">
				<float>-0.4013522</float>
			</attr>
		</node>
		<node id="278b-034-02_125">
			<attr name="x">
				<float>0.20732257</float>
			</attr>
			<attr name="y">
				<float>-0.50961953</float>
			</attr>
		</node>
		<node id="278b-034-02_126">
			<attr name="x">
				<float>0.25785458</float>
			</attr>
			<attr name="y">
				<float>-0.4013522</float>
			</attr>
		</node>
		<node id="278b-034-02_127">
			<attr name="x">
				<float>0.20732257</float>
			</attr>
			<attr name="y">
				<float>0.6813214</float>
			</attr>
		</node>
		<node id="278b-034-02_128">
			<attr name="x">
				<float>0.25785458</float>
			</attr>
			<attr name="y">
				<float>0.89785606</float>
			</attr>
		</node>
		<node id="278b-034-02_129">
			<attr name="x">
				<float>0.35891864</float>
			</attr>
			<attr name="y">
				<float>-0.6178869</float>
			</attr>
		</node>
		<node id="278b-034-02_130">
			<attr name="x">
				<float>0.35891864</float>
			</attr>
			<attr name="y">
				<float>1.1143907</float>
			</attr>
		</node>
		<node id="278b-034-02_131">
			<attr name="x">
				<float>0.40945068</float>
			</attr>
			<attr name="y">
				<float>1.1143907</float>
			</attr>
		</node>
		<node id="278b-034-02_132">
			<attr name="x">
				<float>0.4599827</float>
			</attr>
			<attr name="y">
				<float>1.0061234</float>
			</attr>
		</node>
		<node id="278b-034-02_133">
			<attr name="x">
				<float>0.4852487</float>
			</attr>
			<attr name="y">
				<float>-0.29308483</float>
			</attr>
		</node>
		<node id="278b-034-02_134">
			<attr name="x">
				<float>0.51051474</float>
			</attr>
			<attr name="y">
				<float>-0.4013522</float>
			</attr>
		</node>
		<node id="278b-034-02_135">
			<attr name="x">
				<float>0.51051474</float>
			</attr>
			<attr name="y">
				<float>1.0061234</float>
			</attr>
		</node>
		<node id="278b-034-02_136">
			<attr name="x">
				<float>0.5610467</float>
			</attr>
			<attr name="y">
				<float>-0.18481748</float>
			</attr>
		</node>
		<node id="278b-034-02_137">
			<attr name="x">
				<float>0.5610467</float>
			</attr>
			<attr name="y">
				<float>1.1143907</float>
			</attr>
		</node>
		<node id="278b-034-02_138">
			<attr name="x">
				<float>0.6621108</float>
			</attr>
			<attr name="y">
				<float>1.0061234</float>
			</attr>
		</node>
		<node id="278b-034-02_139">
			<attr name="x">
				<float>0.7126428</float>
			</attr>
			<attr name="y">
				<float>-0.50961953</float>
			</attr>
		</node>
		<node id="278b-034-02_140">
			<attr name="x">
				<float>0.7126428</float>
			</attr>
			<attr name="y">
				<float>1.1143907</float>
			</attr>
		</node>
		<node id="278b-034-02_141">
			<attr name="x">
				<float>0.7126428</float>
			</attr>
			<attr name="y">
				<float>-1.4840257</float>
			</attr>
		</node>
		<node id="278b-034-02_142">
			<attr name="x">
				<float>0.76317483</float>
			</attr>
			<attr name="y">
				<float>-1.4840257</float>
			</attr>
		</node>
		<node id="278b-034-02_143">
			<attr name="x">
				<float>0.76317483</float>
			</attr>
			<attr name="y">
				<float>-0.50961953</float>
			</attr>
		</node>
		<node id="278b-034-02_144">
			<attr name="x">
				<float>0.76317483</float>
			</attr>
			<attr name="y">
				<float>1.2226582</float>
			</attr>
		</node>
		<node id="278b-034-02_145">
			<attr name="x">
				<float>0.8137069</float>
			</attr>
			<attr name="y">
				<float>-1.5922931</float>
			</attr>
		</node>
		<node id="278b-034-02_146">
			<attr name="x">
				<float>0.8137069</float>
			</attr>
			<attr name="y">
				<float>-0.50961953</float>
			</attr>
		</node>
		<node id="278b-034-02_147">
			<attr name="x">
				<float>0.8642389</float>
			</attr>
			<attr name="y">
				<float>-0.50961953</float>
			</attr>
		</node>
		<node id="278b-034-02_148">
			<attr name="x">
				<float>0.9147709</float>
			</attr>
			<attr name="y">
				<float>-1.5922931</float>
			</attr>
		</node>
		<node id="278b-034-02_149">
			<attr name="x">
				<float>0.9147709</float>
			</attr>
			<attr name="y">
				<float>-0.50961953</float>
			</attr>
		</node>
		<node id="278b-034-02_150">
			<attr name="x">
				<float>0.96530294</float>
			</attr>
			<attr name="y">
				<float>-0.6178869</float>
			</attr>
		</node>
		<node id="278b-034-02_151">
			<attr name="x">
				<float>0.96530294</float>
			</attr>
			<attr name="y">
				<float>0.7895887</float>
			</attr>
		</node>
		<node id="278b-034-02_152">
			<attr name="x">
				<float>1.0158349</float>
			</attr>
			<attr name="y">
				<float>0.89785606</float>
			</attr>
		</node>
		<node id="278b-034-02_153">
			<attr name="x">
				<float>1.066367</float>
			</attr>
			<attr name="y">
				<float>-0.6178869</float>
			</attr>
		</node>
		<node id="278b-034-02_154">
			<attr name="x">
				<float>1.066367</float>
			</attr>
			<attr name="y">
				<float>0.7895887</float>
			</attr>
		</node>
		<node id="278b-034-02_155">
			<attr name="x">
				<float>1.116899</float>
			</attr>
			<attr name="y">
				<float>-0.6178869</float>
			</attr>
		</node>
		<node id="278b-034-02_156">
			<attr name="x">
				<float>1.116899</float>
			</attr>
			<attr name="y">
				<float>0.573054</float>
			</attr>
		</node>
		<node id="278b-034-02_157">
			<attr name="x">
				<float>1.2179631</float>
			</attr>
			<attr name="y">
				<float>0.89785606</float>
			</attr>
		</node>
		<node id="278b-034-02_158">
			<attr name="x">
				<float>1.2684951</float>
			</attr>
			<attr name="y">
				<float>0.89785606</float>
			</attr>
		</node>
		<node id="278b-034-02_159">
			<attr name="x">
				<float>1.3190271</float>
			</attr>
			<attr name="y">
				<float>0.89785606</float>
			</attr>
		</node>
		<node id="278b-034-02_160">
			<attr name="x">
				<float>1.3190271</float>
			</attr>
			<attr name="y">
				<float>-1.5922931</float>
			</attr>
		</node>
		<node id="278b-034-02_161">
			<attr name="x">
				<float>1.3695592</float>
			</attr>
			<attr name="y">
				<float>-1.5922931</float>
			</attr>
		</node>
		<node id="278b-034-02_162">
			<attr name="x">
				<float>1.3695592</float>
			</attr>
			<attr name="y">
				<float>0.7895887</float>
			</attr>
		</node>
		<node id="278b-034-02_163">
			<attr name="x">
				<float>1.4200912</float>
			</attr>
			<attr name="y">
				<float>-1.5922931</float>
			</attr>
		</node>
		<node id="278b-034-02_164">
			<attr name="x">
				<float>1.4200912</float>
			</attr>
			<attr name="y">
				<float>1.0061234</float>
			</attr>
		</node>
		<node id="278b-034-02_165">
			<attr name="x">
				<float>1.5211552</float>
			</attr>
			<attr name="y">
				<float>0.7895887</float>
			</attr>
		</node>
		<node id="278b-034-02_166">
			<attr name="x">
				<float>1.5211552</float>
			</attr>
			<attr name="y">
				<float>-1.8088279</float>
			</attr>
		</node>
		<node id="278b-034-02_167">
			<attr name="x">
				<float>1.5716872</float>
			</attr>
			<attr name="y">
				<float>-1.9170952</float>
			</attr>
		</node>
		<node id="278b-034-02_168">
			<attr name="x">
				<float>1.5716872</float>
			</attr>
			<attr name="y">
				<float>1.0061234</float>
			</attr>
		</node>
		<node id="278b-034-02_169">
			<attr name="x">
				<float>1.6222192</float>
			</attr>
			<attr name="y">
				<float>0.89785606</float>
			</attr>
		</node>
		<node id="278b-034-02_170">
			<attr name="x">
				<float>-0.3485297</float>
			</attr>
			<attr name="y">
				<float>0.89785606</float>
			</attr>
		</node>
		<node id="278b-034-02_171">
			<attr name="x">
				<float>0.15679054</float>
			</attr>
			<attr name="y">
				<float>1.0061234</float>
			</attr>
		</node>
		<node id="278b-034-02_172">
			<attr name="x">
				<float>0.2831206</float>
			</attr>
			<attr name="y">
				<float>1.3309255</float>
			</attr>
		</node>
		<node id="278b-034-02_173">
			<attr name="x">
				<float>0.5610467</float>
			</attr>
			<attr name="y">
				<float>1.4391929</float>
			</attr>
		</node>
		<node id="278b-034-02_174">
			<attr name="x">
				<float>0.8642389</float>
			</attr>
			<attr name="y">
				<float>0.6813214</float>
			</attr>
		</node>
		<node id="278b-034-02_175">
			<attr name="x">
				<float>0.96530294</float>
			</attr>
			<attr name="y">
				<float>0.031717226</float>
			</attr>
		</node>
		<node id="278b-034-02_176">
			<attr name="x">
				<float>1.2179631</float>
			</attr>
			<attr name="y">
				<float>-0.83442163</float>
			</attr>
		</node>
		<node id="278b-034-02_177">
			<attr name="x">
				<float>1.6727513</float>
			</attr>
			<attr name="y">
				<float>0.6813214</float>
			</attr>
		</node>
		<node id="278b-034-02_178">
			<attr name="x">
				<float>1.7232833</float>
			</attr>
			<attr name="y">
				<float>0.6813214</float>
			</attr>
		</node>
		<edge from="278b-034-02_0" to="278b-034-02_1"/>
		<edge from="278b-034-02_2" to="278b-034-02_3"/>
		<edge from="278b-034-02_4" to="278b-034-02_5"/>
		<edge from="278b-034-02_5" to="278b-034-02_6"/>
		<edge from="278b-034-02_6" to="278b-034-02_7"/>
		<edge from="278b-034-02_8" to="278b-034-02_9"/>
		<edge from="278b-034-02_9" to="278b-034-02_10"/>
		<edge from="278b-034-02_10" to="278b-034-02_11"/>
		<edge from="278b-034-02_11" to="278b-034-02_12"/>
		<edge from="278b-034-02_13" to="278b-034-02_14"/>
		<edge from="278b-034-02_15" to="278b-034-02_16"/>
		<edge from="278b-034-02_17" to="278b-034-02_18"/>
		<edge from="278b-034-02_18" to="278b-034-02_19"/>
		<edge from="278b-034-02_19" to="278b-034-02_20"/>
		<edge from="278b-034-02_21" to="278b-034-02_22"/>
		<edge from="278b-034-02_23" to="278b-034-02_24"/>
		<edge from="278b-034-02_25" to="278b-034-02_26"/>
		<edge from="278b-034-02_27" to="278b-034-02_28"/>
		<edge from="278b-034-02_29" to="278b-034-02_30"/>
		<edge from="278b-034-02_31" to="278b-034-02_32"/>
		<edge from="278b-034-02_33" to="278b-034-02_34"/>
		<edge from="278b-034-02_34" to="278b-034-02_35"/>
		<edge from="278b-034-02_35" to="278b-034-02_36"/>
		<edge from="278b-034-02_36" to="278b-034-02_37"/>
		<edge from="278b-034-02_38" to="278b-034-02_39"/>
		<edge from="278b-034-02_40" to="278b-034-02_41"/>
		<edge from="278b-034-02_41" to="278b-034-02_42"/>
		<edge from="278b-034-02_43" to="278b-034-02_44"/>
		<edge from="278b-034-02_45" to="278b-034-02_46"/>
		<edge from="278b-034-02_47" to="278b-034-02_48"/>
		<edge from="278b-034-02_49" to="278b-034-02_50"/>
		<edge from="278b-034-02_50" to="278b-034-02_51"/>
		<edge from="278b-034-02_51" to="278b-034-02_52"/>
		<edge from="278b-034-02_52" to="278b-034-02_53"/>
		<edge from="278b-034-02_54" to="278b-034-02_55"/>
		<edge from="278b-034-02_55" to="278b-034-02_56"/>
		<edge from="278b-034-02_56" to="278b-034-02_57"/>
		<edge from="278b-034-02_57" to="278b-034-02_58"/>
		<edge from="278b-034-02_59" to="278b-034-02_60"/>
		<edge from="278b-034-02_61" to="278b-034-02_62"/>
		<edge from="278b-034-02_63" to="278b-034-02_64"/>
		<edge from="278b-034-02_65" to="278b-034-02_66"/>
		<edge from="278b-034-02_67" to="278b-034-02_68"/>
		<edge from="278b-034-02_68" to="278b-034-02_69"/>
		<edge from="278b-034-02_69" to="278b-034-02_70"/>
		<edge from="278b-034-02_71" to="278b-034-02_72"/>
		<edge from="278b-034-02_72" to="278b-034-02_73"/>
		<edge from="278b-034-02_73" to="278b-034-02_74"/>
		<edge from="278b-034-02_74" to="278b-034-02_75"/>
		<edge from="278b-034-02_75" to="278b-034-02_76"/>
		<edge from="278b-034-02_76" to="278b-034-02_77"/>
		<edge from="278b-034-02_0" to="278b-034-02_78"/>
		<edge from="278b-034-02_78" to="278b-034-02_79"/>
		<edge from="278b-034-02_79" to="278b-034-02_4"/>
		<edge from="278b-034-02_4" to="278b-034-02_80"/>
		<edge from="278b-034-02_7" to="278b-034-02_81"/>
		<edge from="278b-034-02_12" to="278b-034-02_13"/>
		<edge from="278b-034-02_80" to="278b-034-02_82"/>
		<edge from="278b-034-02_81" to="278b-034-02_83"/>
		<edge from="278b-034-02_14" to="278b-034-02_84"/>
		<edge from="278b-034-02_82" to="278b-034-02_85"/>
		<edge from="278b-034-02_83" to="278b-034-02_86"/>
		<edge from="278b-034-02_85" to="278b-034-02_87"/>
		<edge from="278b-034-02_86" to="278b-034-02_15"/>
		<edge from="278b-034-02_88" to="278b-034-02_89"/>
		<edge from="278b-034-02_87" to="278b-034-02_90"/>
		<edge from="278b-034-02_15" to="278b-034-02_91"/>
		<edge from="278b-034-02_90" to="278b-034-02_17"/>
		<edge from="278b-034-02_92" to="278b-034-02_93"/>
		<edge from="278b-034-02_20" to="278b-034-02_94"/>
		<edge from="278b-034-02_93" to="278b-034-02_22"/>
		<edge from="278b-034-02_21" to="278b-034-02_95"/>
		<edge from="278b-034-02_22" to="278b-034-02_96"/>
		<edge from="278b-034-02_95" to="278b-034-02_24"/>
		<edge from="278b-034-02_96" to="278b-034-02_97"/>
		<edge from="278b-034-02_23" to="278b-034-02_98"/>
		<edge from="278b-034-02_97" to="278b-034-02_99"/>
		<edge from="278b-034-02_100" to="278b-034-02_101"/>
		<edge from="278b-034-02_98" to="278b-034-02_26"/>
		<edge from="278b-034-02_101" to="278b-034-02_27"/>
		<edge from="278b-034-02_25" to="278b-034-02_28"/>
		<edge from="278b-034-02_26" to="278b-034-02_29"/>
		<edge from="278b-034-02_102" to="278b-034-02_30"/>
		<edge from="278b-034-02_30" to="278b-034-02_103"/>
		<edge from="278b-034-02_103" to="278b-034-02_104"/>
		<edge from="278b-034-02_104" to="278b-034-02_105"/>
		<edge from="278b-034-02_105" to="278b-034-02_31"/>
		<edge from="278b-034-02_106" to="278b-034-02_33"/>
		<edge from="278b-034-02_31" to="278b-034-02_37"/>
		<edge from="278b-034-02_34" to="278b-034-02_107"/>
		<edge from="278b-034-02_37" to="278b-034-02_108"/>
		<edge from="278b-034-02_107" to="278b-034-02_109"/>
		<edge from="278b-034-02_108" to="278b-034-02_110"/>
		<edge from="278b-034-02_109" to="278b-034-02_111"/>
		<edge from="278b-034-02_110" to="278b-034-02_112"/>
		<edge from="278b-034-02_111" to="278b-034-02_113"/>
		<edge from="278b-034-02_113" to="278b-034-02_39"/>
		<edge from="278b-034-02_38" to="278b-034-02_114"/>
		<edge from="278b-034-02_39" to="278b-034-02_115"/>
		<edge from="278b-034-02_115" to="278b-034-02_116"/>
		<edge from="278b-034-02_116" to="278b-034-02_40"/>
		<edge from="278b-034-02_40" to="278b-034-02_44"/>
		<edge from="278b-034-02_42" to="278b-034-02_45"/>
		<edge from="278b-034-02_43" to="278b-034-02_117"/>
		<edge from="278b-034-02_46" to="278b-034-02_118"/>
		<edge from="278b-034-02_117" to="278b-034-02_47"/>
		<edge from="278b-034-02_118" to="278b-034-02_119"/>
		<edge from="278b-034-02_48" to="278b-034-02_120"/>
		<edge from="278b-034-02_119" to="278b-034-02_121"/>
		<edge from="278b-034-02_120" to="278b-034-02_122"/>
		<edge from="278b-034-02_121" to="278b-034-02_123"/>
		<edge from="278b-034-02_124" to="278b-034-02_125"/>
		<edge from="278b-034-02_125" to="278b-034-02_126"/>
		<edge from="278b-034-02_127" to="278b-034-02_128"/>
		<edge from="278b-034-02_126" to="278b-034-02_49"/>
		<edge from="278b-034-02_128" to="278b-034-02_52"/>
		<edge from="278b-034-02_49" to="278b-034-02_129"/>
		<edge from="278b-034-02_53" to="278b-034-02_130"/>
		<edge from="278b-034-02_130" to="278b-034-02_131"/>
		<edge from="278b-034-02_131" to="278b-034-02_132"/>
		<edge from="278b-034-02_133" to="278b-034-02_134"/>
		<edge from="278b-034-02_132" to="278b-034-02_135"/>
		<edge from="278b-034-02_134" to="278b-034-02_136"/>
		<edge from="278b-034-02_135" to="278b-034-02_137"/>
		<edge from="278b-034-02_136" to="278b-034-02_54"/>
		<edge from="278b-034-02_137" to="278b-034-02_57"/>
		<edge from="278b-034-02_57" to="278b-034-02_138"/>
		<edge from="278b-034-02_60" to="278b-034-02_139"/>
		<edge from="278b-034-02_138" to="278b-034-02_140"/>
		<edge from="278b-034-02_141" to="278b-034-02_142"/>
		<edge from="278b-034-02_139" to="278b-034-02_143"/>
		<edge from="278b-034-02_140" to="278b-034-02_144"/>
		<edge from="278b-034-02_142" to="278b-034-02_145"/>
		<edge from="278b-034-02_143" to="278b-034-02_146"/>
		<edge from="278b-034-02_145" to="278b-034-02_62"/>
		<edge from="278b-034-02_146" to="278b-034-02_147"/>
		<edge from="278b-034-02_62" to="278b-034-02_148"/>
		<edge from="278b-034-02_147" to="278b-034-02_149"/>
		<edge from="278b-034-02_149" to="278b-034-02_150"/>
		<edge from="278b-034-02_64" to="278b-034-02_151"/>
		<edge from="278b-034-02_150" to="278b-034-02_65"/>
		<edge from="278b-034-02_151" to="278b-034-02_152"/>
		<edge from="278b-034-02_65" to="278b-034-02_153"/>
		<edge from="278b-034-02_152" to="278b-034-02_154"/>
		<edge from="278b-034-02_153" to="278b-034-02_155"/>
		<edge from="278b-034-02_154" to="278b-034-02_156"/>
		<edge from="278b-034-02_155" to="278b-034-02_67"/>
		<edge from="278b-034-02_156" to="278b-034-02_70"/>
		<edge from="278b-034-02_157" to="278b-034-02_158"/>
		<edge from="278b-034-02_158" to="278b-034-02_159"/>
		<edge from="278b-034-02_160" to="278b-034-02_161"/>
		<edge from="278b-034-02_159" to="278b-034-02_162"/>
		<edge from="278b-034-02_161" to="278b-034-02_163"/>
		<edge from="278b-034-02_162" to="278b-034-02_164"/>
		<edge from="278b-034-02_163" to="278b-034-02_71"/>
		<edge from="278b-034-02_164" to="278b-034-02_77"/>
		<edge from="278b-034-02_77" to="278b-034-02_165"/>
		<edge from="278b-034-02_166" to="278b-034-02_167"/>
		<edge from="278b-034-02_165" to="278b-034-02_168"/>
		<edge from="278b-034-02_168" to="278b-034-02_169"/>
		<edge from="278b-034-02_1" to="278b-034-02_78"/>
		<edge from="278b-034-02_2" to="278b-034-02_12"/>
		<edge from="278b-034-02_5" to="278b-034-02_80"/>
		<edge from="278b-034-02_8" to="278b-034-02_81"/>
		<edge from="278b-034-02_84" to="278b-034-02_88"/>
		<edge from="278b-034-02_89" to="278b-034-02_92"/>
		<edge from="278b-034-02_91" to="278b-034-02_20"/>
		<edge from="278b-034-02_19" to="278b-034-02_94"/>
		<edge from="278b-034-02_99" to="278b-034-02_102"/>
		<edge from="278b-034-02_101" to="278b-034-02_28"/>
		<edge from="278b-034-02_112" to="278b-034-02_170"/>
		<edge from="278b-034-02_122" to="278b-034-02_124"/>
		<edge from="278b-034-02_123" to="278b-034-02_171"/>
		<edge from="278b-034-02_172" to="278b-034-02_53"/>
		<edge from="278b-034-02_52" to="278b-034-02_130"/>
		<edge from="278b-034-02_173" to="278b-034-02_58"/>
		<edge from="278b-034-02_54" to="278b-034-02_60"/>
		<edge from="278b-034-02_59" to="278b-034-02_141"/>
		<edge from="278b-034-02_145" to="278b-034-02_61"/>
		<edge from="278b-034-02_174" to="278b-034-02_64"/>
		<edge from="278b-034-02_63" to="278b-034-02_175"/>
		<edge from="278b-034-02_175" to="278b-034-02_66"/>
		<edge from="278b-034-02_67" to="278b-034-02_176"/>
		<edge from="278b-034-02_70" to="278b-034-02_157"/>
		<edge from="278b-034-02_164" to="278b-034-02_76"/>
		<edge from="278b-034-02_71" to="278b-034-02_166"/>
		<edge from="278b-034-02_169" to="278b-034-02_177"/>
		<edge from="278b-034-02_177" to="278b-034-02_178"/>
	</graph>
</gxl>