<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="282b-041-02">
		<attr name="x_std">
			<float>6.481735</float>
		</attr>
		<attr name="y_std">
			<float>10.1790085</float>
		</attr>
		<node id="282b-041-02_0">
			<attr name="x">
				<float>-1.8969657</float>
			</attr>
			<attr name="y">
				<float>-0.32679787</float>
			</attr>
		</node>
		<node id="282b-041-02_1">
			<attr name="x">
				<float>-1.8969657</float>
			</attr>
			<attr name="y">
				<float>-0.13031507</float>
			</attr>
		</node>
		<node id="282b-041-02_2">
			<attr name="x">
				<float>-0.9712877</float>
			</attr>
			<attr name="y">
				<float>-1.4074532</float>
			</attr>
		</node>
		<node id="282b-041-02_3">
			<attr name="x">
				<float>-0.9712877</float>
			</attr>
			<attr name="y">
				<float>-1.0144876</float>
			</attr>
		</node>
		<node id="282b-041-02_4">
			<attr name="x">
				<float>-0.9712877</float>
			</attr>
			<attr name="y">
				<float>-0.62152207</float>
			</attr>
		</node>
		<node id="282b-041-02_5">
			<attr name="x">
				<float>-0.9712877</float>
			</attr>
			<attr name="y">
				<float>-0.22855647</float>
			</attr>
		</node>
		<node id="282b-041-02_6">
			<attr name="x">
				<float>-0.9712877</float>
			</attr>
			<attr name="y">
				<float>0.16440913</float>
			</attr>
		</node>
		<node id="282b-041-02_7">
			<attr name="x">
				<float>-0.9712877</float>
			</attr>
			<attr name="y">
				<float>0.5573747</float>
			</attr>
		</node>
		<node id="282b-041-02_8">
			<attr name="x">
				<float>-0.9712877</float>
			</attr>
			<attr name="y">
				<float>1.343306</float>
			</attr>
		</node>
		<node id="282b-041-02_9">
			<attr name="x">
				<float>-0.9712877</float>
			</attr>
			<attr name="y">
				<float>1.7362715</float>
			</attr>
		</node>
		<node id="282b-041-02_10">
			<attr name="x">
				<float>-0.66272837</float>
			</attr>
			<attr name="y">
				<float>-1.6039361</float>
			</attr>
		</node>
		<node id="282b-041-02_11">
			<attr name="x">
				<float>-0.66272837</float>
			</attr>
			<attr name="y">
				<float>-1.2109704</float>
			</attr>
		</node>
		<node id="282b-041-02_12">
			<attr name="x">
				<float>-0.66272837</float>
			</attr>
			<attr name="y">
				<float>0.3608919</float>
			</attr>
		</node>
		<node id="282b-041-02_13">
			<attr name="x">
				<float>-0.66272837</float>
			</attr>
			<attr name="y">
				<float>0.7538575</float>
			</attr>
		</node>
		<node id="282b-041-02_14">
			<attr name="x">
				<float>-0.66272837</float>
			</attr>
			<attr name="y">
				<float>1.146823</float>
			</attr>
		</node>
		<node id="282b-041-02_15">
			<attr name="x">
				<float>0.571509</float>
			</attr>
			<attr name="y">
				<float>0.8520989</float>
			</attr>
		</node>
		<node id="282b-041-02_16">
			<attr name="x">
				<float>0.7257887</float>
			</attr>
			<attr name="y">
				<float>1.2450645</float>
			</attr>
		</node>
		<node id="282b-041-02_17">
			<attr name="x">
				<float>0.88006836</float>
			</attr>
			<attr name="y">
				<float>-0.42503926</float>
			</attr>
		</node>
		<node id="282b-041-02_18">
			<attr name="x">
				<float>0.88006836</float>
			</attr>
			<attr name="y">
				<float>-0.03207367</float>
			</attr>
		</node>
		<node id="282b-041-02_19">
			<attr name="x">
				<float>0.88006836</float>
			</attr>
			<attr name="y">
				<float>0.3608919</float>
			</attr>
		</node>
		<node id="282b-041-02_20">
			<attr name="x">
				<float>0.88006836</float>
			</attr>
			<attr name="y">
				<float>0.7538575</float>
			</attr>
		</node>
		<node id="282b-041-02_21">
			<attr name="x">
				<float>0.88006836</float>
			</attr>
			<attr name="y">
				<float>1.0485817</float>
			</attr>
		</node>
		<node id="282b-041-02_22">
			<attr name="x">
				<float>-1.5884064</float>
			</attr>
			<attr name="y">
				<float>-0.32679787</float>
			</attr>
		</node>
		<node id="282b-041-02_23">
			<attr name="x">
				<float>-1.279847</float>
			</attr>
			<attr name="y">
				<float>-0.32679787</float>
			</attr>
		</node>
		<node id="282b-041-02_24">
			<attr name="x">
				<float>-1.4341267</float>
			</attr>
			<attr name="y">
				<float>1.8345128</float>
			</attr>
		</node>
		<node id="282b-041-02_25">
			<attr name="x">
				<float>-1.279847</float>
			</attr>
			<attr name="y">
				<float>1.63803</float>
			</attr>
		</node>
		<node id="282b-041-02_26">
			<attr name="x">
				<float>-0.66272837</float>
			</attr>
			<attr name="y">
				<float>1.5397887</float>
			</attr>
		</node>
		<node id="282b-041-02_27">
			<attr name="x">
				<float>-0.354169</float>
			</attr>
			<attr name="y">
				<float>-1.6039361</float>
			</attr>
		</node>
		<node id="282b-041-02_28">
			<attr name="x">
				<float>-0.04560967</float>
			</attr>
			<attr name="y">
				<float>-1.5056946</float>
			</attr>
		</node>
		<node id="282b-041-02_29">
			<attr name="x">
				<float>0.26294968</float>
			</attr>
			<attr name="y">
				<float>-1.4074532</float>
			</attr>
		</node>
		<node id="282b-041-02_30">
			<attr name="x">
				<float>0.571509</float>
			</attr>
			<attr name="y">
				<float>-1.3092119</float>
			</attr>
		</node>
		<node id="282b-041-02_31">
			<attr name="x">
				<float>0.26294968</float>
			</attr>
			<attr name="y">
				<float>-0.32679787</float>
			</attr>
		</node>
		<node id="282b-041-02_32">
			<attr name="x">
				<float>0.571509</float>
			</attr>
			<attr name="y">
				<float>-0.32679787</float>
			</attr>
		</node>
		<node id="282b-041-02_33">
			<attr name="x">
				<float>0.88006836</float>
			</attr>
			<attr name="y">
				<float>-1.3092119</float>
			</attr>
		</node>
		<node id="282b-041-02_34">
			<attr name="x">
				<float>1.1886277</float>
			</attr>
			<attr name="y">
				<float>0.95034033</float>
			</attr>
		</node>
		<node id="282b-041-02_35">
			<attr name="x">
				<float>1.1886277</float>
			</attr>
			<attr name="y">
				<float>-0.62152207</float>
			</attr>
		</node>
		<node id="282b-041-02_36">
			<attr name="x">
				<float>1.497187</float>
			</attr>
			<attr name="y">
				<float>-0.71976346</float>
			</attr>
		</node>
		<node id="282b-041-02_37">
			<attr name="x">
				<float>1.497187</float>
			</attr>
			<attr name="y">
				<float>0.8520989</float>
			</attr>
		</node>
		<node id="282b-041-02_38">
			<attr name="x">
				<float>1.8057464</float>
			</attr>
			<attr name="y">
				<float>0.7538575</float>
			</attr>
		</node>
		<node id="282b-041-02_39">
			<attr name="x">
				<float>2.1143057</float>
			</attr>
			<attr name="y">
				<float>0.5573747</float>
			</attr>
		</node>
		<node id="282b-041-02_40">
			<attr name="x">
				<float>2.4228652</float>
			</attr>
			<attr name="y">
				<float>0.45913333</float>
			</attr>
		</node>
		<node id="282b-041-02_41">
			<attr name="x">
				<float>2.4228652</float>
			</attr>
			<attr name="y">
				<float>1.7362715</float>
			</attr>
		</node>
		<node id="282b-041-02_42">
			<attr name="x">
				<float>2.5771446</float>
			</attr>
			<attr name="y">
				<float>1.8345128</float>
			</attr>
		</node>
		<edge from="282b-041-02_0" to="282b-041-02_1"/>
		<edge from="282b-041-02_2" to="282b-041-02_3"/>
		<edge from="282b-041-02_3" to="282b-041-02_4"/>
		<edge from="282b-041-02_4" to="282b-041-02_5"/>
		<edge from="282b-041-02_5" to="282b-041-02_6"/>
		<edge from="282b-041-02_6" to="282b-041-02_7"/>
		<edge from="282b-041-02_8" to="282b-041-02_9"/>
		<edge from="282b-041-02_10" to="282b-041-02_11"/>
		<edge from="282b-041-02_12" to="282b-041-02_13"/>
		<edge from="282b-041-02_13" to="282b-041-02_14"/>
		<edge from="282b-041-02_15" to="282b-041-02_16"/>
		<edge from="282b-041-02_17" to="282b-041-02_18"/>
		<edge from="282b-041-02_18" to="282b-041-02_19"/>
		<edge from="282b-041-02_19" to="282b-041-02_20"/>
		<edge from="282b-041-02_20" to="282b-041-02_21"/>
		<edge from="282b-041-02_0" to="282b-041-02_22"/>
		<edge from="282b-041-02_22" to="282b-041-02_23"/>
		<edge from="282b-041-02_24" to="282b-041-02_25"/>
		<edge from="282b-041-02_23" to="282b-041-02_5"/>
		<edge from="282b-041-02_25" to="282b-041-02_9"/>
		<edge from="282b-041-02_2" to="282b-041-02_11"/>
		<edge from="282b-041-02_7" to="282b-041-02_12"/>
		<edge from="282b-041-02_8" to="282b-041-02_14"/>
		<edge from="282b-041-02_9" to="282b-041-02_26"/>
		<edge from="282b-041-02_10" to="282b-041-02_27"/>
		<edge from="282b-041-02_27" to="282b-041-02_28"/>
		<edge from="282b-041-02_28" to="282b-041-02_29"/>
		<edge from="282b-041-02_29" to="282b-041-02_30"/>
		<edge from="282b-041-02_31" to="282b-041-02_32"/>
		<edge from="282b-041-02_30" to="282b-041-02_33"/>
		<edge from="282b-041-02_32" to="282b-041-02_17"/>
		<edge from="282b-041-02_15" to="282b-041-02_21"/>
		<edge from="282b-041-02_20" to="282b-041-02_34"/>
		<edge from="282b-041-02_35" to="282b-041-02_36"/>
		<edge from="282b-041-02_34" to="282b-041-02_37"/>
		<edge from="282b-041-02_8" to="282b-041-02_26"/>
		<edge from="282b-041-02_17" to="282b-041-02_35"/>
		<edge from="282b-041-02_37" to="282b-041-02_38"/>
		<edge from="282b-041-02_38" to="282b-041-02_39"/>
		<edge from="282b-041-02_39" to="282b-041-02_40"/>
		<edge from="282b-041-02_41" to="282b-041-02_42"/>
	</graph>
</gxl>