<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="283a-037-01">
		<attr name="x_std">
			<float>10.23032</float>
		</attr>
		<attr name="y_std">
			<float>7.729827</float>
		</attr>
		<node id="283a-037-01_0">
			<attr name="x">
				<float>-1.6247355</float>
			</attr>
			<attr name="y">
				<float>-0.13948877</float>
			</attr>
		</node>
		<node id="283a-037-01_1">
			<attr name="x">
				<float>-1.6247355</float>
			</attr>
			<attr name="y">
				<float>0.5073562</float>
			</attr>
		</node>
		<node id="283a-037-01_2">
			<attr name="x">
				<float>-1.6247355</float>
			</attr>
			<attr name="y">
				<float>1.1542013</float>
			</attr>
		</node>
		<node id="283a-037-01_3">
			<attr name="x">
				<float>-0.647249</float>
			</attr>
			<attr name="y">
				<float>-0.010119774</float>
			</attr>
		</node>
		<node id="283a-037-01_4">
			<attr name="x">
				<float>-0.647249</float>
			</attr>
			<attr name="y">
				<float>0.5073562</float>
			</attr>
		</node>
		<node id="283a-037-01_5">
			<attr name="x">
				<float>-0.647249</float>
			</attr>
			<attr name="y">
				<float>0.8954632</float>
			</attr>
		</node>
		<node id="283a-037-01_6">
			<attr name="x">
				<float>0.3302375</float>
			</attr>
			<attr name="y">
				<float>-0.9157028</float>
			</attr>
		</node>
		<node id="283a-037-01_7">
			<attr name="x">
				<float>0.3302375</float>
			</attr>
			<attr name="y">
				<float>-0.3982268</float>
			</attr>
		</node>
		<node id="283a-037-01_8">
			<attr name="x">
				<float>0.3302375</float>
			</attr>
			<attr name="y">
				<float>0.11924923</float>
			</attr>
		</node>
		<node id="283a-037-01_9">
			<attr name="x">
				<float>0.3302375</float>
			</attr>
			<attr name="y">
				<float>0.63672525</float>
			</attr>
		</node>
		<node id="283a-037-01_10">
			<attr name="x">
				<float>0.52573484</float>
			</attr>
			<attr name="y">
				<float>-2.2093928</float>
			</attr>
		</node>
		<node id="283a-037-01_11">
			<attr name="x">
				<float>0.52573484</float>
			</attr>
			<attr name="y">
				<float>-1.6919168</float>
			</attr>
		</node>
		<node id="283a-037-01_12">
			<attr name="x">
				<float>0.52573484</float>
			</attr>
			<attr name="y">
				<float>-1.1744409</float>
			</attr>
		</node>
		<node id="283a-037-01_13">
			<attr name="x">
				<float>1.307724</float>
			</attr>
			<attr name="y">
				<float>-0.52759576</float>
			</attr>
		</node>
		<node id="283a-037-01_14">
			<attr name="x">
				<float>1.307724</float>
			</attr>
			<attr name="y">
				<float>0.11924923</float>
			</attr>
		</node>
		<node id="283a-037-01_15">
			<attr name="x">
				<float>1.307724</float>
			</attr>
			<attr name="y">
				<float>0.76609427</float>
			</attr>
		</node>
		<node id="283a-037-01_16">
			<attr name="x">
				<float>-1.4292382</float>
			</attr>
			<attr name="y">
				<float>-0.3982268</float>
			</attr>
		</node>
		<node id="283a-037-01_17">
			<attr name="x">
				<float>-1.2337409</float>
			</attr>
			<attr name="y">
				<float>-0.52759576</float>
			</attr>
		</node>
		<node id="283a-037-01_18">
			<attr name="x">
				<float>-1.4292382</float>
			</attr>
			<attr name="y">
				<float>1.1542013</float>
			</attr>
		</node>
		<node id="283a-037-01_19">
			<attr name="x">
				<float>-1.2337409</float>
			</attr>
			<attr name="y">
				<float>1.1542013</float>
			</attr>
		</node>
		<node id="283a-037-01_20">
			<attr name="x">
				<float>-1.0382437</float>
			</attr>
			<attr name="y">
				<float>-0.3982268</float>
			</attr>
		</node>
		<node id="283a-037-01_21">
			<attr name="x">
				<float>-1.0382437</float>
			</attr>
			<attr name="y">
				<float>1.1542013</float>
			</attr>
		</node>
		<node id="283a-037-01_22">
			<attr name="x">
				<float>-0.8427463</float>
			</attr>
			<attr name="y">
				<float>-0.3982268</float>
			</attr>
		</node>
		<node id="283a-037-01_23">
			<attr name="x">
				<float>-0.8427463</float>
			</attr>
			<attr name="y">
				<float>0.8954632</float>
			</attr>
		</node>
		<node id="283a-037-01_24">
			<attr name="x">
				<float>-0.647249</float>
			</attr>
			<attr name="y">
				<float>-0.52759576</float>
			</attr>
		</node>
		<node id="283a-037-01_25">
			<attr name="x">
				<float>-0.2562544</float>
			</attr>
			<attr name="y">
				<float>-1.8212858</float>
			</attr>
		</node>
		<node id="283a-037-01_26">
			<attr name="x">
				<float>-0.06075709</float>
			</attr>
			<attr name="y">
				<float>-1.8212858</float>
			</attr>
		</node>
		<node id="283a-037-01_27">
			<attr name="x">
				<float>0.13474022</float>
			</attr>
			<attr name="y">
				<float>-1.9506549</float>
			</attr>
		</node>
		<node id="283a-037-01_28">
			<attr name="x">
				<float>0.3302375</float>
			</attr>
			<attr name="y">
				<float>-1.9506549</float>
			</attr>
		</node>
		<node id="283a-037-01_29">
			<attr name="x">
				<float>0.52573484</float>
			</attr>
			<attr name="y">
				<float>-0.6569648</float>
			</attr>
		</node>
		<node id="283a-037-01_30">
			<attr name="x">
				<float>0.7212321</float>
			</attr>
			<attr name="y">
				<float>-2.2093928</float>
			</attr>
		</node>
		<node id="283a-037-01_31">
			<attr name="x">
				<float>0.7212321</float>
			</attr>
			<attr name="y">
				<float>-1.1744409</float>
			</attr>
		</node>
		<node id="283a-037-01_32">
			<attr name="x">
				<float>0.7212321</float>
			</attr>
			<attr name="y">
				<float>-0.52759576</float>
			</attr>
		</node>
		<node id="283a-037-01_33">
			<attr name="x">
				<float>0.52573484</float>
			</attr>
			<attr name="y">
				<float>0.8954632</float>
			</attr>
		</node>
		<node id="283a-037-01_34">
			<attr name="x">
				<float>0.7212321</float>
			</attr>
			<attr name="y">
				<float>1.0248322</float>
			</attr>
		</node>
		<node id="283a-037-01_35">
			<attr name="x">
				<float>0.91672945</float>
			</attr>
			<attr name="y">
				<float>-0.52759576</float>
			</attr>
		</node>
		<node id="283a-037-01_36">
			<attr name="x">
				<float>0.91672945</float>
			</attr>
			<attr name="y">
				<float>1.1542013</float>
			</attr>
		</node>
		<node id="283a-037-01_37">
			<attr name="x">
				<float>1.1122267</float>
			</attr>
			<attr name="y">
				<float>-0.6569648</float>
			</attr>
		</node>
		<node id="283a-037-01_38">
			<attr name="x">
				<float>1.1122267</float>
			</attr>
			<attr name="y">
				<float>0.8954632</float>
			</attr>
		</node>
		<edge from="283a-037-01_0" to="283a-037-01_1"/>
		<edge from="283a-037-01_1" to="283a-037-01_2"/>
		<edge from="283a-037-01_3" to="283a-037-01_4"/>
		<edge from="283a-037-01_4" to="283a-037-01_5"/>
		<edge from="283a-037-01_6" to="283a-037-01_7"/>
		<edge from="283a-037-01_7" to="283a-037-01_8"/>
		<edge from="283a-037-01_8" to="283a-037-01_9"/>
		<edge from="283a-037-01_10" to="283a-037-01_11"/>
		<edge from="283a-037-01_11" to="283a-037-01_12"/>
		<edge from="283a-037-01_13" to="283a-037-01_14"/>
		<edge from="283a-037-01_14" to="283a-037-01_15"/>
		<edge from="283a-037-01_0" to="283a-037-01_16"/>
		<edge from="283a-037-01_16" to="283a-037-01_17"/>
		<edge from="283a-037-01_18" to="283a-037-01_19"/>
		<edge from="283a-037-01_17" to="283a-037-01_20"/>
		<edge from="283a-037-01_19" to="283a-037-01_21"/>
		<edge from="283a-037-01_20" to="283a-037-01_22"/>
		<edge from="283a-037-01_21" to="283a-037-01_23"/>
		<edge from="283a-037-01_22" to="283a-037-01_24"/>
		<edge from="283a-037-01_23" to="283a-037-01_5"/>
		<edge from="283a-037-01_25" to="283a-037-01_26"/>
		<edge from="283a-037-01_26" to="283a-037-01_27"/>
		<edge from="283a-037-01_27" to="283a-037-01_28"/>
		<edge from="283a-037-01_28" to="283a-037-01_11"/>
		<edge from="283a-037-01_7" to="283a-037-01_29"/>
		<edge from="283a-037-01_10" to="283a-037-01_30"/>
		<edge from="283a-037-01_12" to="283a-037-01_31"/>
		<edge from="283a-037-01_29" to="283a-037-01_32"/>
		<edge from="283a-037-01_33" to="283a-037-01_34"/>
		<edge from="283a-037-01_32" to="283a-037-01_35"/>
		<edge from="283a-037-01_34" to="283a-037-01_36"/>
		<edge from="283a-037-01_35" to="283a-037-01_37"/>
		<edge from="283a-037-01_36" to="283a-037-01_38"/>
		<edge from="283a-037-01_37" to="283a-037-01_13"/>
		<edge from="283a-037-01_38" to="283a-037-01_15"/>
		<edge from="283a-037-01_2" to="283a-037-01_18"/>
		<edge from="283a-037-01_22" to="283a-037-01_3"/>
		<edge from="283a-037-01_6" to="283a-037-01_12"/>
		<edge from="283a-037-01_9" to="283a-037-01_33"/>
	</graph>
</gxl>