<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="285a-038-05">
		<attr name="x_std">
			<float>33.617912</float>
		</attr>
		<attr name="y_std">
			<float>9.323628</float>
		</attr>
		<node id="285a-038-05_0">
			<attr name="x">
				<float>-1.5222812</float>
			</attr>
			<attr name="y">
				<float>-0.3334624</float>
			</attr>
		</node>
		<node id="285a-038-05_1">
			<attr name="x">
				<float>-1.5222812</float>
			</attr>
			<attr name="y">
				<float>0.20280951</float>
			</attr>
		</node>
		<node id="285a-038-05_2">
			<attr name="x">
				<float>-1.5222812</float>
			</attr>
			<attr name="y">
				<float>0.7390814</float>
			</attr>
		</node>
		<node id="285a-038-05_3">
			<attr name="x">
				<float>-1.403297</float>
			</attr>
			<attr name="y">
				<float>1.7043709</float>
			</attr>
		</node>
		<node id="285a-038-05_4">
			<attr name="x">
				<float>-1.403297</float>
			</attr>
			<attr name="y">
				<float>2.2406428</float>
			</attr>
		</node>
		<node id="285a-038-05_5">
			<attr name="x">
				<float>-1.2843128</float>
			</attr>
			<attr name="y">
				<float>-0.5479711</float>
			</attr>
		</node>
		<node id="285a-038-05_6">
			<attr name="x">
				<float>-1.2843128</float>
			</attr>
			<attr name="y">
				<float>-0.11895363</float>
			</attr>
		</node>
		<node id="285a-038-05_7">
			<attr name="x">
				<float>-1.2843128</float>
			</attr>
			<attr name="y">
				<float>0.3100639</float>
			</attr>
		</node>
		<node id="285a-038-05_8">
			<attr name="x">
				<float>-1.2843128</float>
			</attr>
			<attr name="y">
				<float>0.7390814</float>
			</attr>
		</node>
		<node id="285a-038-05_9">
			<attr name="x">
				<float>-1.2843128</float>
			</attr>
			<attr name="y">
				<float>1.0608445</float>
			</attr>
		</node>
		<node id="285a-038-05_10">
			<attr name="x">
				<float>-1.2843128</float>
			</attr>
			<attr name="y">
				<float>1.2753533</float>
			</attr>
		</node>
		<node id="285a-038-05_11">
			<attr name="x">
				<float>-1.2248207</float>
			</attr>
			<attr name="y">
				<float>0.7390814</float>
			</attr>
		</node>
		<node id="285a-038-05_12">
			<attr name="x">
				<float>-1.2248207</float>
			</attr>
			<attr name="y">
				<float>1.0608445</float>
			</attr>
		</node>
		<node id="285a-038-05_13">
			<attr name="x">
				<float>-1.0463444</float>
			</attr>
			<attr name="y">
				<float>1.2753533</float>
			</attr>
		</node>
		<node id="285a-038-05_14">
			<attr name="x">
				<float>-1.0463444</float>
			</attr>
			<attr name="y">
				<float>1.8116252</float>
			</attr>
		</node>
		<node id="285a-038-05_15">
			<attr name="x">
				<float>-0.92736024</float>
			</attr>
			<attr name="y">
				<float>-0.7624799</float>
			</attr>
		</node>
		<node id="285a-038-05_16">
			<attr name="x">
				<float>-0.92736024</float>
			</attr>
			<attr name="y">
				<float>-0.3334624</float>
			</attr>
		</node>
		<node id="285a-038-05_17">
			<attr name="x">
				<float>-0.92736024</float>
			</attr>
			<attr name="y">
				<float>0.095555134</float>
			</attr>
		</node>
		<node id="285a-038-05_18">
			<attr name="x">
				<float>-0.8678681</float>
			</attr>
			<attr name="y">
				<float>0.20280951</float>
			</attr>
		</node>
		<node id="285a-038-05_19">
			<attr name="x">
				<float>-0.8678681</float>
			</attr>
			<attr name="y">
				<float>0.7390814</float>
			</attr>
		</node>
		<node id="285a-038-05_20">
			<attr name="x">
				<float>-0.5704076</float>
			</attr>
			<attr name="y">
				<float>-0.6552255</float>
			</attr>
		</node>
		<node id="285a-038-05_21">
			<attr name="x">
				<float>-0.5704076</float>
			</attr>
			<attr name="y">
				<float>-0.226208</float>
			</attr>
		</node>
		<node id="285a-038-05_22">
			<attr name="x">
				<float>-0.5704076</float>
			</attr>
			<attr name="y">
				<float>0.20280951</float>
			</attr>
		</node>
		<node id="285a-038-05_23">
			<attr name="x">
				<float>-0.5109156</float>
			</attr>
			<attr name="y">
				<float>-1.2987518</float>
			</attr>
		</node>
		<node id="285a-038-05_24">
			<attr name="x">
				<float>-0.5109156</float>
			</attr>
			<attr name="y">
				<float>-0.8697343</float>
			</attr>
		</node>
		<node id="285a-038-05_25">
			<attr name="x">
				<float>-0.5109156</float>
			</attr>
			<attr name="y">
				<float>0.41731828</float>
			</attr>
		</node>
		<node id="285a-038-05_26">
			<attr name="x">
				<float>-0.5109156</float>
			</attr>
			<attr name="y">
				<float>0.84633577</float>
			</attr>
		</node>
		<node id="285a-038-05_27">
			<attr name="x">
				<float>-0.2729472</float>
			</attr>
			<attr name="y">
				<float>-0.44071677</float>
			</attr>
		</node>
		<node id="285a-038-05_28">
			<attr name="x">
				<float>-0.2729472</float>
			</attr>
			<attr name="y">
				<float>-0.011699248</float>
			</attr>
		</node>
		<node id="285a-038-05_29">
			<attr name="x">
				<float>-0.2729472</float>
			</attr>
			<attr name="y">
				<float>0.41731828</float>
			</attr>
		</node>
		<node id="285a-038-05_30">
			<attr name="x">
				<float>0.14349748</float>
			</attr>
			<attr name="y">
				<float>-0.011699248</float>
			</attr>
		</node>
		<node id="285a-038-05_31">
			<attr name="x">
				<float>0.14349748</float>
			</attr>
			<attr name="y">
				<float>0.5245727</float>
			</attr>
		</node>
		<node id="285a-038-05_32">
			<attr name="x">
				<float>0.44095796</float>
			</attr>
			<attr name="y">
				<float>-1.084243</float>
			</attr>
		</node>
		<node id="285a-038-05_33">
			<attr name="x">
				<float>0.44095796</float>
			</attr>
			<attr name="y">
				<float>-0.6552255</float>
			</attr>
		</node>
		<node id="285a-038-05_34">
			<attr name="x">
				<float>0.44095796</float>
			</attr>
			<attr name="y">
				<float>-0.226208</float>
			</attr>
		</node>
		<node id="285a-038-05_35">
			<attr name="x">
				<float>0.44095796</float>
			</attr>
			<attr name="y">
				<float>0.20280951</float>
			</attr>
		</node>
		<node id="285a-038-05_36">
			<attr name="x">
				<float>0.44095796</float>
			</attr>
			<attr name="y">
				<float>0.63182706</float>
			</attr>
		</node>
		<node id="285a-038-05_37">
			<attr name="x">
				<float>0.44095796</float>
			</attr>
			<attr name="y">
				<float>0.95359015</float>
			</attr>
		</node>
		<node id="285a-038-05_38">
			<attr name="x">
				<float>0.7979105</float>
			</attr>
			<attr name="y">
				<float>-1.4060062</float>
			</attr>
		</node>
		<node id="285a-038-05_39">
			<attr name="x">
				<float>0.7979105</float>
			</attr>
			<attr name="y">
				<float>-0.9769887</float>
			</attr>
		</node>
		<node id="285a-038-05_40">
			<attr name="x">
				<float>0.7979105</float>
			</attr>
			<attr name="y">
				<float>-0.5479711</float>
			</attr>
		</node>
		<node id="285a-038-05_41">
			<attr name="x">
				<float>0.7979105</float>
			</attr>
			<attr name="y">
				<float>-0.11895363</float>
			</attr>
		</node>
		<node id="285a-038-05_42">
			<attr name="x">
				<float>0.7979105</float>
			</attr>
			<attr name="y">
				<float>0.3100639</float>
			</attr>
		</node>
		<node id="285a-038-05_43">
			<attr name="x">
				<float>0.7979105</float>
			</attr>
			<attr name="y">
				<float>0.7390814</float>
			</attr>
		</node>
		<node id="285a-038-05_44">
			<attr name="x">
				<float>0.8574026</float>
			</attr>
			<attr name="y">
				<float>-2.47855</float>
			</attr>
		</node>
		<node id="285a-038-05_45">
			<attr name="x">
				<float>0.8574026</float>
			</attr>
			<attr name="y">
				<float>-2.0495324</float>
			</attr>
		</node>
		<node id="285a-038-05_46">
			<attr name="x">
				<float>0.8574026</float>
			</attr>
			<attr name="y">
				<float>-1.620515</float>
			</attr>
		</node>
		<node id="285a-038-05_47">
			<attr name="x">
				<float>1.1548631</float>
			</attr>
			<attr name="y">
				<float>-0.7624799</float>
			</attr>
		</node>
		<node id="285a-038-05_48">
			<attr name="x">
				<float>1.1548631</float>
			</attr>
			<attr name="y">
				<float>-0.3334624</float>
			</attr>
		</node>
		<node id="285a-038-05_49">
			<attr name="x">
				<float>1.1548631</float>
			</attr>
			<attr name="y">
				<float>0.095555134</float>
			</attr>
		</node>
		<node id="285a-038-05_50">
			<attr name="x">
				<float>1.2143552</float>
			</attr>
			<attr name="y">
				<float>0.3100639</float>
			</attr>
		</node>
		<node id="285a-038-05_51">
			<attr name="x">
				<float>1.2143552</float>
			</attr>
			<attr name="y">
				<float>0.63182706</float>
			</attr>
		</node>
		<node id="285a-038-05_52">
			<attr name="x">
				<float>1.8687682</float>
			</attr>
			<attr name="y">
				<float>-0.011699248</float>
			</attr>
		</node>
		<node id="285a-038-05_53">
			<attr name="x">
				<float>1.8687682</float>
			</attr>
			<attr name="y">
				<float>0.41731828</float>
			</attr>
		</node>
		<node id="285a-038-05_54">
			<attr name="x">
				<float>1.8687682</float>
			</attr>
			<attr name="y">
				<float>0.7390814</float>
			</attr>
		</node>
		<node id="285a-038-05_55">
			<attr name="x">
				<float>1.8687682</float>
			</attr>
			<attr name="y">
				<float>0.84633577</float>
			</attr>
		</node>
		<node id="285a-038-05_56">
			<attr name="x">
				<float>-1.462789</float>
			</attr>
			<attr name="y">
				<float>-0.5479711</float>
			</attr>
		</node>
		<node id="285a-038-05_57">
			<attr name="x">
				<float>-1.462789</float>
			</attr>
			<attr name="y">
				<float>0.7390814</float>
			</attr>
		</node>
		<node id="285a-038-05_58">
			<attr name="x">
				<float>-1.403297</float>
			</attr>
			<attr name="y">
				<float>-0.5479711</float>
			</attr>
		</node>
		<node id="285a-038-05_59">
			<attr name="x">
				<float>-1.403297</float>
			</attr>
			<attr name="y">
				<float>0.7390814</float>
			</attr>
		</node>
		<node id="285a-038-05_60">
			<attr name="x">
				<float>-1.3438048</float>
			</attr>
			<attr name="y">
				<float>-0.5479711</float>
			</attr>
		</node>
		<node id="285a-038-05_61">
			<attr name="x">
				<float>-1.3438048</float>
			</attr>
			<attr name="y">
				<float>0.63182706</float>
			</attr>
		</node>
		<node id="285a-038-05_62">
			<attr name="x">
				<float>-1.3438048</float>
			</attr>
			<attr name="y">
				<float>2.2406428</float>
			</attr>
		</node>
		<node id="285a-038-05_63">
			<attr name="x">
				<float>-1.2843128</float>
			</attr>
			<attr name="y">
				<float>2.347897</float>
			</attr>
		</node>
		<node id="285a-038-05_64">
			<attr name="x">
				<float>-1.2248207</float>
			</attr>
			<attr name="y">
				<float>-0.5479711</float>
			</attr>
		</node>
		<node id="285a-038-05_65">
			<attr name="x">
				<float>-1.2248207</float>
			</attr>
			<attr name="y">
				<float>2.347897</float>
			</attr>
		</node>
		<node id="285a-038-05_66">
			<attr name="x">
				<float>-1.1653286</float>
			</attr>
			<attr name="y">
				<float>-0.6552255</float>
			</attr>
		</node>
		<node id="285a-038-05_67">
			<attr name="x">
				<float>-1.1653286</float>
			</attr>
			<attr name="y">
				<float>1.0608445</float>
			</attr>
		</node>
		<node id="285a-038-05_68">
			<attr name="x">
				<float>-1.1653286</float>
			</attr>
			<attr name="y">
				<float>2.2406428</float>
			</attr>
		</node>
		<node id="285a-038-05_69">
			<attr name="x">
				<float>-1.1058365</float>
			</attr>
			<attr name="y">
				<float>-0.5479711</float>
			</attr>
		</node>
		<node id="285a-038-05_70">
			<attr name="x">
				<float>-1.1058365</float>
			</attr>
			<attr name="y">
				<float>1.2753533</float>
			</attr>
		</node>
		<node id="285a-038-05_71">
			<attr name="x">
				<float>-1.1058365</float>
			</attr>
			<attr name="y">
				<float>2.1333883</float>
			</attr>
		</node>
		<node id="285a-038-05_72">
			<attr name="x">
				<float>-1.0463444</float>
			</attr>
			<attr name="y">
				<float>-0.5479711</float>
			</attr>
		</node>
		<node id="285a-038-05_73">
			<attr name="x">
				<float>-0.98685235</float>
			</attr>
			<attr name="y">
				<float>-0.6552255</float>
			</attr>
		</node>
		<node id="285a-038-05_74">
			<attr name="x">
				<float>-0.98685235</float>
			</attr>
			<attr name="y">
				<float>1.4898621</float>
			</attr>
		</node>
		<node id="285a-038-05_75">
			<attr name="x">
				<float>-0.8678681</float>
			</attr>
			<attr name="y">
				<float>-0.7624799</float>
			</attr>
		</node>
		<node id="285a-038-05_76">
			<attr name="x">
				<float>-0.808376</float>
			</attr>
			<attr name="y">
				<float>-0.7624799</float>
			</attr>
		</node>
		<node id="285a-038-05_77">
			<attr name="x">
				<float>-0.808376</float>
			</attr>
			<attr name="y">
				<float>-0.011699248</float>
			</attr>
		</node>
		<node id="285a-038-05_78">
			<attr name="x">
				<float>-0.808376</float>
			</attr>
			<attr name="y">
				<float>0.84633577</float>
			</attr>
		</node>
		<node id="285a-038-05_79">
			<attr name="x">
				<float>-0.74888396</float>
			</attr>
			<attr name="y">
				<float>-0.44071677</float>
			</attr>
		</node>
		<node id="285a-038-05_80">
			<attr name="x">
				<float>-0.74888396</float>
			</attr>
			<attr name="y">
				<float>0.7390814</float>
			</attr>
		</node>
		<node id="285a-038-05_81">
			<attr name="x">
				<float>-0.68939185</float>
			</attr>
			<attr name="y">
				<float>-0.5479711</float>
			</attr>
		</node>
		<node id="285a-038-05_82">
			<attr name="x">
				<float>-0.62989974</float>
			</attr>
			<attr name="y">
				<float>-0.5479711</float>
			</attr>
		</node>
		<node id="285a-038-05_83">
			<attr name="x">
				<float>-0.5704076</float>
			</attr>
			<attr name="y">
				<float>0.95359015</float>
			</attr>
		</node>
		<node id="285a-038-05_84">
			<attr name="x">
				<float>-0.45142347</float>
			</attr>
			<attr name="y">
				<float>0.7390814</float>
			</attr>
		</node>
		<node id="285a-038-05_85">
			<attr name="x">
				<float>-0.45142347</float>
			</attr>
			<attr name="y">
				<float>-1.5132606</float>
			</attr>
		</node>
		<node id="285a-038-05_86">
			<attr name="x">
				<float>-0.39193138</float>
			</attr>
			<attr name="y">
				<float>-1.620515</float>
			</attr>
		</node>
		<node id="285a-038-05_87">
			<attr name="x">
				<float>-0.39193138</float>
			</attr>
			<attr name="y">
				<float>0.7390814</float>
			</attr>
		</node>
		<node id="285a-038-05_88">
			<attr name="x">
				<float>-0.33243927</float>
			</attr>
			<attr name="y">
				<float>-1.620515</float>
			</attr>
		</node>
		<node id="285a-038-05_89">
			<attr name="x">
				<float>-0.33243927</float>
			</attr>
			<attr name="y">
				<float>0.7390814</float>
			</attr>
		</node>
		<node id="285a-038-05_90">
			<attr name="x">
				<float>-0.2729472</float>
			</attr>
			<attr name="y">
				<float>-1.620515</float>
			</attr>
		</node>
		<node id="285a-038-05_91">
			<attr name="x">
				<float>-0.21345508</float>
			</attr>
			<attr name="y">
				<float>-1.5132606</float>
			</attr>
		</node>
		<node id="285a-038-05_92">
			<attr name="x">
				<float>-0.21345508</float>
			</attr>
			<attr name="y">
				<float>0.5245727</float>
			</attr>
		</node>
		<node id="285a-038-05_93">
			<attr name="x">
				<float>-0.15396298</float>
			</attr>
			<attr name="y">
				<float>-1.4060062</float>
			</attr>
		</node>
		<node id="285a-038-05_94">
			<attr name="x">
				<float>-0.21345508</float>
			</attr>
			<attr name="y">
				<float>-0.6552255</float>
			</attr>
		</node>
		<node id="285a-038-05_95">
			<attr name="x">
				<float>-0.15396298</float>
			</attr>
			<attr name="y">
				<float>-0.6552255</float>
			</attr>
		</node>
		<node id="285a-038-05_96">
			<attr name="x">
				<float>-0.15396298</float>
			</attr>
			<attr name="y">
				<float>0.63182706</float>
			</attr>
		</node>
		<node id="285a-038-05_97">
			<attr name="x">
				<float>-0.094470896</float>
			</attr>
			<attr name="y">
				<float>-0.5479711</float>
			</attr>
		</node>
		<node id="285a-038-05_98">
			<attr name="x">
				<float>-0.094470896</float>
			</attr>
			<attr name="y">
				<float>0.7390814</float>
			</attr>
		</node>
		<node id="285a-038-05_99">
			<attr name="x">
				<float>-0.0349788</float>
			</attr>
			<attr name="y">
				<float>-0.5479711</float>
			</attr>
		</node>
		<node id="285a-038-05_100">
			<attr name="x">
				<float>-0.0349788</float>
			</attr>
			<attr name="y">
				<float>0.63182706</float>
			</attr>
		</node>
		<node id="285a-038-05_101">
			<attr name="x">
				<float>0.024513293</float>
			</attr>
			<attr name="y">
				<float>-0.44071677</float>
			</attr>
		</node>
		<node id="285a-038-05_102">
			<attr name="x">
				<float>0.024513293</float>
			</attr>
			<attr name="y">
				<float>0.41731828</float>
			</attr>
		</node>
		<node id="285a-038-05_103">
			<attr name="x">
				<float>0.084005386</float>
			</attr>
			<attr name="y">
				<float>-0.3334624</float>
			</attr>
		</node>
		<node id="285a-038-05_104">
			<attr name="x">
				<float>0.084005386</float>
			</attr>
			<attr name="y">
				<float>0.5245727</float>
			</attr>
		</node>
		<node id="285a-038-05_105">
			<attr name="x">
				<float>0.20298958</float>
			</attr>
			<attr name="y">
				<float>-0.226208</float>
			</attr>
		</node>
		<node id="285a-038-05_106">
			<attr name="x">
				<float>0.20298958</float>
			</attr>
			<attr name="y">
				<float>0.5245727</float>
			</attr>
		</node>
		<node id="285a-038-05_107">
			<attr name="x">
				<float>0.26248166</float>
			</attr>
			<attr name="y">
				<float>0.63182706</float>
			</attr>
		</node>
		<node id="285a-038-05_108">
			<attr name="x">
				<float>0.26248166</float>
			</attr>
			<attr name="y">
				<float>-0.5479711</float>
			</attr>
		</node>
		<node id="285a-038-05_109">
			<attr name="x">
				<float>0.32197377</float>
			</attr>
			<attr name="y">
				<float>-0.7624799</float>
			</attr>
		</node>
		<node id="285a-038-05_110">
			<attr name="x">
				<float>0.32197377</float>
			</attr>
			<attr name="y">
				<float>0.5245727</float>
			</attr>
		</node>
		<node id="285a-038-05_111">
			<attr name="x">
				<float>0.38146585</float>
			</attr>
			<attr name="y">
				<float>-0.5479711</float>
			</attr>
		</node>
		<node id="285a-038-05_112">
			<attr name="x">
				<float>0.38146585</float>
			</attr>
			<attr name="y">
				<float>0.41731828</float>
			</attr>
		</node>
		<node id="285a-038-05_113">
			<attr name="x">
				<float>0.5004501</float>
			</attr>
			<attr name="y">
				<float>-0.9769887</float>
			</attr>
		</node>
		<node id="285a-038-05_114">
			<attr name="x">
				<float>0.5004501</float>
			</attr>
			<attr name="y">
				<float>0.63182706</float>
			</attr>
		</node>
		<node id="285a-038-05_115">
			<attr name="x">
				<float>0.5599421</float>
			</attr>
			<attr name="y">
				<float>-0.7624799</float>
			</attr>
		</node>
		<node id="285a-038-05_116">
			<attr name="x">
				<float>0.5599421</float>
			</attr>
			<attr name="y">
				<float>0.5245727</float>
			</attr>
		</node>
		<node id="285a-038-05_117">
			<attr name="x">
				<float>0.61943424</float>
			</attr>
			<attr name="y">
				<float>-0.9769887</float>
			</attr>
		</node>
		<node id="285a-038-05_118">
			<attr name="x">
				<float>0.61943424</float>
			</attr>
			<attr name="y">
				<float>0.5245727</float>
			</attr>
		</node>
		<node id="285a-038-05_119">
			<attr name="x">
				<float>0.67892635</float>
			</attr>
			<attr name="y">
				<float>-0.8697343</float>
			</attr>
		</node>
		<node id="285a-038-05_120">
			<attr name="x">
				<float>0.73841846</float>
			</attr>
			<attr name="y">
				<float>-0.7624799</float>
			</attr>
		</node>
		<node id="285a-038-05_121">
			<attr name="x">
				<float>0.67892635</float>
			</attr>
			<attr name="y">
				<float>0.3100639</float>
			</attr>
		</node>
		<node id="285a-038-05_122">
			<attr name="x">
				<float>0.73841846</float>
			</attr>
			<attr name="y">
				<float>0.5245727</float>
			</attr>
		</node>
		<node id="285a-038-05_123">
			<attr name="x">
				<float>0.8574026</float>
			</attr>
			<attr name="y">
				<float>-0.7624799</float>
			</attr>
		</node>
		<node id="285a-038-05_124">
			<attr name="x">
				<float>0.8574026</float>
			</attr>
			<attr name="y">
				<float>0.5245727</float>
			</attr>
		</node>
		<node id="285a-038-05_125">
			<attr name="x">
				<float>0.91689473</float>
			</attr>
			<attr name="y">
				<float>-2.156787</float>
			</attr>
		</node>
		<node id="285a-038-05_126">
			<attr name="x">
				<float>0.91689473</float>
			</attr>
			<attr name="y">
				<float>-0.7624799</float>
			</attr>
		</node>
		<node id="285a-038-05_127">
			<attr name="x">
				<float>0.91689473</float>
			</attr>
			<attr name="y">
				<float>0.63182706</float>
			</attr>
		</node>
		<node id="285a-038-05_128">
			<attr name="x">
				<float>0.97638685</float>
			</attr>
			<attr name="y">
				<float>-1.942278</float>
			</attr>
		</node>
		<node id="285a-038-05_129">
			<attr name="x">
				<float>0.97638685</float>
			</attr>
			<attr name="y">
				<float>-0.7624799</float>
			</attr>
		</node>
		<node id="285a-038-05_130">
			<attr name="x">
				<float>1.0358789</float>
			</attr>
			<attr name="y">
				<float>-1.942278</float>
			</attr>
		</node>
		<node id="285a-038-05_131">
			<attr name="x">
				<float>1.0358789</float>
			</attr>
			<attr name="y">
				<float>-0.7624799</float>
			</attr>
		</node>
		<node id="285a-038-05_132">
			<attr name="x">
				<float>1.095371</float>
			</attr>
			<attr name="y">
				<float>-1.8350238</float>
			</attr>
		</node>
		<node id="285a-038-05_133">
			<attr name="x">
				<float>1.095371</float>
			</attr>
			<attr name="y">
				<float>-0.7624799</float>
			</attr>
		</node>
		<node id="285a-038-05_134">
			<attr name="x">
				<float>1.1548631</float>
			</attr>
			<attr name="y">
				<float>-1.8350238</float>
			</attr>
		</node>
		<node id="285a-038-05_135">
			<attr name="x">
				<float>1.1251171</float>
			</attr>
			<attr name="y">
				<float>0.095555134</float>
			</attr>
		</node>
		<node id="285a-038-05_136">
			<attr name="x">
				<float>1.2143552</float>
			</attr>
			<attr name="y">
				<float>-0.5479711</float>
			</attr>
		</node>
		<node id="285a-038-05_137">
			<attr name="x">
				<float>1.2738473</float>
			</attr>
			<attr name="y">
				<float>0.41731828</float>
			</attr>
		</node>
		<node id="285a-038-05_138">
			<attr name="x">
				<float>1.2738473</float>
			</attr>
			<attr name="y">
				<float>-0.8697343</float>
			</attr>
		</node>
		<node id="285a-038-05_139">
			<attr name="x">
				<float>1.3333393</float>
			</attr>
			<attr name="y">
				<float>-0.7624799</float>
			</attr>
		</node>
		<node id="285a-038-05_140">
			<attr name="x">
				<float>1.3333393</float>
			</attr>
			<attr name="y">
				<float>0.5245727</float>
			</attr>
		</node>
		<node id="285a-038-05_141">
			<attr name="x">
				<float>1.3928314</float>
			</attr>
			<attr name="y">
				<float>-0.7624799</float>
			</attr>
		</node>
		<node id="285a-038-05_142">
			<attr name="x">
				<float>1.3928314</float>
			</attr>
			<attr name="y">
				<float>0.5245727</float>
			</attr>
		</node>
		<node id="285a-038-05_143">
			<attr name="x">
				<float>1.4523236</float>
			</attr>
			<attr name="y">
				<float>-0.7624799</float>
			</attr>
		</node>
		<node id="285a-038-05_144">
			<attr name="x">
				<float>1.4523236</float>
			</attr>
			<attr name="y">
				<float>0.41731828</float>
			</attr>
		</node>
		<node id="285a-038-05_145">
			<attr name="x">
				<float>1.5118157</float>
			</attr>
			<attr name="y">
				<float>-0.7624799</float>
			</attr>
		</node>
		<node id="285a-038-05_146">
			<attr name="x">
				<float>1.5118157</float>
			</attr>
			<attr name="y">
				<float>0.3100639</float>
			</attr>
		</node>
		<node id="285a-038-05_147">
			<attr name="x">
				<float>1.5713078</float>
			</attr>
			<attr name="y">
				<float>-0.7624799</float>
			</attr>
		</node>
		<node id="285a-038-05_148">
			<attr name="x">
				<float>1.6307999</float>
			</attr>
			<attr name="y">
				<float>-0.7624799</float>
			</attr>
		</node>
		<node id="285a-038-05_149">
			<attr name="x">
				<float>1.690292</float>
			</attr>
			<attr name="y">
				<float>-0.7624799</float>
			</attr>
		</node>
		<node id="285a-038-05_150">
			<attr name="x">
				<float>1.749784</float>
			</attr>
			<attr name="y">
				<float>-0.8697343</float>
			</attr>
		</node>
		<node id="285a-038-05_151">
			<attr name="x">
				<float>1.8092761</float>
			</attr>
			<attr name="y">
				<float>-0.8697343</float>
			</attr>
		</node>
		<node id="285a-038-05_152">
			<attr name="x">
				<float>1.8092761</float>
			</attr>
			<attr name="y">
				<float>-0.011699248</float>
			</attr>
		</node>
		<node id="285a-038-05_153">
			<attr name="x">
				<float>-1.3438048</float>
			</attr>
			<attr name="y">
				<float>1.3826077</float>
			</attr>
		</node>
		<node id="285a-038-05_154">
			<attr name="x">
				<float>-0.68939185</float>
			</attr>
			<attr name="y">
				<float>0.63182706</float>
			</attr>
		</node>
		<node id="285a-038-05_155">
			<attr name="x">
				<float>0.97638685</float>
			</attr>
			<attr name="y">
				<float>0.5245727</float>
			</attr>
		</node>
		<edge from="285a-038-05_0" to="285a-038-05_1"/>
		<edge from="285a-038-05_1" to="285a-038-05_2"/>
		<edge from="285a-038-05_3" to="285a-038-05_4"/>
		<edge from="285a-038-05_5" to="285a-038-05_6"/>
		<edge from="285a-038-05_6" to="285a-038-05_7"/>
		<edge from="285a-038-05_7" to="285a-038-05_8"/>
		<edge from="285a-038-05_9" to="285a-038-05_10"/>
		<edge from="285a-038-05_11" to="285a-038-05_12"/>
		<edge from="285a-038-05_13" to="285a-038-05_14"/>
		<edge from="285a-038-05_15" to="285a-038-05_16"/>
		<edge from="285a-038-05_16" to="285a-038-05_17"/>
		<edge from="285a-038-05_18" to="285a-038-05_19"/>
		<edge from="285a-038-05_20" to="285a-038-05_21"/>
		<edge from="285a-038-05_21" to="285a-038-05_22"/>
		<edge from="285a-038-05_23" to="285a-038-05_24"/>
		<edge from="285a-038-05_25" to="285a-038-05_26"/>
		<edge from="285a-038-05_27" to="285a-038-05_28"/>
		<edge from="285a-038-05_28" to="285a-038-05_29"/>
		<edge from="285a-038-05_30" to="285a-038-05_31"/>
		<edge from="285a-038-05_32" to="285a-038-05_33"/>
		<edge from="285a-038-05_33" to="285a-038-05_34"/>
		<edge from="285a-038-05_34" to="285a-038-05_35"/>
		<edge from="285a-038-05_35" to="285a-038-05_36"/>
		<edge from="285a-038-05_36" to="285a-038-05_37"/>
		<edge from="285a-038-05_38" to="285a-038-05_39"/>
		<edge from="285a-038-05_39" to="285a-038-05_40"/>
		<edge from="285a-038-05_40" to="285a-038-05_41"/>
		<edge from="285a-038-05_41" to="285a-038-05_42"/>
		<edge from="285a-038-05_42" to="285a-038-05_43"/>
		<edge from="285a-038-05_44" to="285a-038-05_45"/>
		<edge from="285a-038-05_45" to="285a-038-05_46"/>
		<edge from="285a-038-05_47" to="285a-038-05_48"/>
		<edge from="285a-038-05_48" to="285a-038-05_49"/>
		<edge from="285a-038-05_50" to="285a-038-05_51"/>
		<edge from="285a-038-05_52" to="285a-038-05_53"/>
		<edge from="285a-038-05_53" to="285a-038-05_54"/>
		<edge from="285a-038-05_54" to="285a-038-05_55"/>
		<edge from="285a-038-05_0" to="285a-038-05_56"/>
		<edge from="285a-038-05_2" to="285a-038-05_57"/>
		<edge from="285a-038-05_56" to="285a-038-05_58"/>
		<edge from="285a-038-05_57" to="285a-038-05_59"/>
		<edge from="285a-038-05_58" to="285a-038-05_60"/>
		<edge from="285a-038-05_59" to="285a-038-05_61"/>
		<edge from="285a-038-05_4" to="285a-038-05_62"/>
		<edge from="285a-038-05_60" to="285a-038-05_5"/>
		<edge from="285a-038-05_61" to="285a-038-05_8"/>
		<edge from="285a-038-05_62" to="285a-038-05_63"/>
		<edge from="285a-038-05_5" to="285a-038-05_64"/>
		<edge from="285a-038-05_8" to="285a-038-05_11"/>
		<edge from="285a-038-05_9" to="285a-038-05_12"/>
		<edge from="285a-038-05_63" to="285a-038-05_65"/>
		<edge from="285a-038-05_64" to="285a-038-05_66"/>
		<edge from="285a-038-05_12" to="285a-038-05_67"/>
		<edge from="285a-038-05_65" to="285a-038-05_68"/>
		<edge from="285a-038-05_66" to="285a-038-05_69"/>
		<edge from="285a-038-05_67" to="285a-038-05_70"/>
		<edge from="285a-038-05_68" to="285a-038-05_71"/>
		<edge from="285a-038-05_69" to="285a-038-05_72"/>
		<edge from="285a-038-05_70" to="285a-038-05_13"/>
		<edge from="285a-038-05_72" to="285a-038-05_73"/>
		<edge from="285a-038-05_13" to="285a-038-05_74"/>
		<edge from="285a-038-05_73" to="285a-038-05_15"/>
		<edge from="285a-038-05_15" to="285a-038-05_75"/>
		<edge from="285a-038-05_17" to="285a-038-05_18"/>
		<edge from="285a-038-05_75" to="285a-038-05_76"/>
		<edge from="285a-038-05_18" to="285a-038-05_77"/>
		<edge from="285a-038-05_19" to="285a-038-05_78"/>
		<edge from="285a-038-05_76" to="285a-038-05_79"/>
		<edge from="285a-038-05_78" to="285a-038-05_80"/>
		<edge from="285a-038-05_79" to="285a-038-05_81"/>
		<edge from="285a-038-05_81" to="285a-038-05_82"/>
		<edge from="285a-038-05_82" to="285a-038-05_20"/>
		<edge from="285a-038-05_22" to="285a-038-05_25"/>
		<edge from="285a-038-05_83" to="285a-038-05_26"/>
		<edge from="285a-038-05_26" to="285a-038-05_84"/>
		<edge from="285a-038-05_85" to="285a-038-05_86"/>
		<edge from="285a-038-05_84" to="285a-038-05_87"/>
		<edge from="285a-038-05_86" to="285a-038-05_88"/>
		<edge from="285a-038-05_87" to="285a-038-05_89"/>
		<edge from="285a-038-05_88" to="285a-038-05_90"/>
		<edge from="285a-038-05_90" to="285a-038-05_91"/>
		<edge from="285a-038-05_29" to="285a-038-05_92"/>
		<edge from="285a-038-05_91" to="285a-038-05_93"/>
		<edge from="285a-038-05_94" to="285a-038-05_95"/>
		<edge from="285a-038-05_92" to="285a-038-05_96"/>
		<edge from="285a-038-05_95" to="285a-038-05_97"/>
		<edge from="285a-038-05_96" to="285a-038-05_98"/>
		<edge from="285a-038-05_97" to="285a-038-05_99"/>
		<edge from="285a-038-05_98" to="285a-038-05_100"/>
		<edge from="285a-038-05_99" to="285a-038-05_101"/>
		<edge from="285a-038-05_100" to="285a-038-05_102"/>
		<edge from="285a-038-05_101" to="285a-038-05_103"/>
		<edge from="285a-038-05_102" to="285a-038-05_104"/>
		<edge from="285a-038-05_103" to="285a-038-05_30"/>
		<edge from="285a-038-05_104" to="285a-038-05_31"/>
		<edge from="285a-038-05_30" to="285a-038-05_105"/>
		<edge from="285a-038-05_31" to="285a-038-05_106"/>
		<edge from="285a-038-05_106" to="285a-038-05_107"/>
		<edge from="285a-038-05_108" to="285a-038-05_109"/>
		<edge from="285a-038-05_107" to="285a-038-05_110"/>
		<edge from="285a-038-05_109" to="285a-038-05_111"/>
		<edge from="285a-038-05_110" to="285a-038-05_112"/>
		<edge from="285a-038-05_111" to="285a-038-05_33"/>
		<edge from="285a-038-05_112" to="285a-038-05_36"/>
		<edge from="285a-038-05_33" to="285a-038-05_113"/>
		<edge from="285a-038-05_36" to="285a-038-05_114"/>
		<edge from="285a-038-05_113" to="285a-038-05_115"/>
		<edge from="285a-038-05_114" to="285a-038-05_116"/>
		<edge from="285a-038-05_115" to="285a-038-05_117"/>
		<edge from="285a-038-05_116" to="285a-038-05_118"/>
		<edge from="285a-038-05_117" to="285a-038-05_119"/>
		<edge from="285a-038-05_119" to="285a-038-05_120"/>
		<edge from="285a-038-05_121" to="285a-038-05_122"/>
		<edge from="285a-038-05_120" to="285a-038-05_39"/>
		<edge from="285a-038-05_122" to="285a-038-05_42"/>
		<edge from="285a-038-05_39" to="285a-038-05_123"/>
		<edge from="285a-038-05_43" to="285a-038-05_124"/>
		<edge from="285a-038-05_45" to="285a-038-05_125"/>
		<edge from="285a-038-05_123" to="285a-038-05_126"/>
		<edge from="285a-038-05_124" to="285a-038-05_127"/>
		<edge from="285a-038-05_125" to="285a-038-05_128"/>
		<edge from="285a-038-05_126" to="285a-038-05_129"/>
		<edge from="285a-038-05_128" to="285a-038-05_130"/>
		<edge from="285a-038-05_129" to="285a-038-05_131"/>
		<edge from="285a-038-05_130" to="285a-038-05_132"/>
		<edge from="285a-038-05_131" to="285a-038-05_133"/>
		<edge from="285a-038-05_132" to="285a-038-05_134"/>
		<edge from="285a-038-05_133" to="285a-038-05_47"/>
		<edge from="285a-038-05_135" to="285a-038-05_49"/>
		<edge from="285a-038-05_47" to="285a-038-05_136"/>
		<edge from="285a-038-05_50" to="285a-038-05_137"/>
		<edge from="285a-038-05_138" to="285a-038-05_139"/>
		<edge from="285a-038-05_137" to="285a-038-05_140"/>
		<edge from="285a-038-05_139" to="285a-038-05_141"/>
		<edge from="285a-038-05_140" to="285a-038-05_142"/>
		<edge from="285a-038-05_141" to="285a-038-05_143"/>
		<edge from="285a-038-05_142" to="285a-038-05_144"/>
		<edge from="285a-038-05_143" to="285a-038-05_145"/>
		<edge from="285a-038-05_144" to="285a-038-05_146"/>
		<edge from="285a-038-05_145" to="285a-038-05_147"/>
		<edge from="285a-038-05_147" to="285a-038-05_148"/>
		<edge from="285a-038-05_148" to="285a-038-05_149"/>
		<edge from="285a-038-05_149" to="285a-038-05_150"/>
		<edge from="285a-038-05_150" to="285a-038-05_151"/>
		<edge from="285a-038-05_152" to="285a-038-05_52"/>
		<edge from="285a-038-05_3" to="285a-038-05_153"/>
		<edge from="285a-038-05_153" to="285a-038-05_10"/>
		<edge from="285a-038-05_71" to="285a-038-05_14"/>
		<edge from="285a-038-05_73" to="285a-038-05_16"/>
		<edge from="285a-038-05_77" to="285a-038-05_79"/>
		<edge from="285a-038-05_80" to="285a-038-05_154"/>
		<edge from="285a-038-05_20" to="285a-038-05_24"/>
		<edge from="285a-038-05_23" to="285a-038-05_85"/>
		<edge from="285a-038-05_89" to="285a-038-05_29"/>
		<edge from="285a-038-05_27" to="285a-038-05_94"/>
		<edge from="285a-038-05_105" to="285a-038-05_108"/>
		<edge from="285a-038-05_32" to="285a-038-05_113"/>
		<edge from="285a-038-05_118" to="285a-038-05_121"/>
		<edge from="285a-038-05_38" to="285a-038-05_46"/>
		<edge from="285a-038-05_42" to="285a-038-05_124"/>
		<edge from="285a-038-05_127" to="285a-038-05_155"/>
		<edge from="285a-038-05_49" to="285a-038-05_50"/>
		<edge from="285a-038-05_136" to="285a-038-05_138"/>
		<edge from="285a-038-05_51" to="285a-038-05_137"/>
	</graph>
</gxl>