<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="285b-045-01">
		<attr name="x_std">
			<float>13.393922</float>
		</attr>
		<attr name="y_std">
			<float>7.034071</float>
		</attr>
		<node id="285b-045-01_0">
			<attr name="x">
				<float>-1.5752636</float>
			</attr>
			<attr name="y">
				<float>0.92555463</float>
			</attr>
		</node>
		<node id="285b-045-01_1">
			<attr name="x">
				<float>-1.5752636</float>
			</attr>
			<attr name="y">
				<float>1.3520502</float>
			</attr>
		</node>
		<node id="285b-045-01_2">
			<attr name="x">
				<float>-1.4259422</float>
			</attr>
			<attr name="y">
				<float>-0.78042763</float>
			</attr>
		</node>
		<node id="285b-045-01_3">
			<attr name="x">
				<float>-1.4259422</float>
			</attr>
			<attr name="y">
				<float>-0.2117669</float>
			</attr>
		</node>
		<node id="285b-045-01_4">
			<attr name="x">
				<float>-1.4259422</float>
			</attr>
			<attr name="y">
				<float>0.35689387</float>
			</attr>
		</node>
		<node id="285b-045-01_5">
			<attr name="x">
				<float>-1.4259422</float>
			</attr>
			<attr name="y">
				<float>0.92555463</float>
			</attr>
		</node>
		<node id="285b-045-01_6">
			<attr name="x">
				<float>-0.6793349</float>
			</attr>
			<attr name="y">
				<float>-0.49609727</float>
			</attr>
		</node>
		<node id="285b-045-01_7">
			<attr name="x">
				<float>-0.6793349</float>
			</attr>
			<attr name="y">
				<float>0.072563484</float>
			</attr>
		</node>
		<node id="285b-045-01_8">
			<attr name="x">
				<float>-0.6793349</float>
			</attr>
			<attr name="y">
				<float>0.6412242</float>
			</attr>
		</node>
		<node id="285b-045-01_9">
			<attr name="x">
				<float>-0.082049035</float>
			</attr>
			<attr name="y">
				<float>-0.63826245</float>
			</attr>
		</node>
		<node id="285b-045-01_10">
			<attr name="x">
				<float>-0.082049035</float>
			</attr>
			<attr name="y">
				<float>-0.06960171</float>
			</attr>
		</node>
		<node id="285b-045-01_11">
			<attr name="x">
				<float>0.5152368</float>
			</attr>
			<attr name="y">
				<float>-0.2117669</float>
			</attr>
		</node>
		<node id="285b-045-01_12">
			<attr name="x">
				<float>0.5152368</float>
			</attr>
			<attr name="y">
				<float>0.35689387</float>
			</attr>
		</node>
		<node id="285b-045-01_13">
			<attr name="x">
				<float>0.6645583</float>
			</attr>
			<attr name="y">
				<float>-2.0599144</float>
			</attr>
		</node>
		<node id="285b-045-01_14">
			<attr name="x">
				<float>0.6645583</float>
			</attr>
			<attr name="y">
				<float>-1.4912536</float>
			</attr>
		</node>
		<node id="285b-045-01_15">
			<attr name="x">
				<float>0.6645583</float>
			</attr>
			<attr name="y">
				<float>-0.9225928</float>
			</attr>
		</node>
		<node id="285b-045-01_16">
			<attr name="x">
				<float>0.6645583</float>
			</attr>
			<attr name="y">
				<float>-0.35393208</float>
			</attr>
		</node>
		<node id="285b-045-01_17">
			<attr name="x">
				<float>1.2618442</float>
			</attr>
			<attr name="y">
				<float>0.49905905</float>
			</attr>
		</node>
		<node id="285b-045-01_18">
			<attr name="x">
				<float>1.2618442</float>
			</attr>
			<attr name="y">
				<float>1.0677198</float>
			</attr>
		</node>
		<node id="285b-045-01_19">
			<attr name="x">
				<float>1.4111656</float>
			</attr>
			<attr name="y">
				<float>-0.78042763</float>
			</attr>
		</node>
		<node id="285b-045-01_20">
			<attr name="x">
				<float>1.4111656</float>
			</attr>
			<attr name="y">
				<float>-0.2117669</float>
			</attr>
		</node>
		<node id="285b-045-01_21">
			<attr name="x">
				<float>1.4111656</float>
			</attr>
			<attr name="y">
				<float>0.35689387</float>
			</attr>
		</node>
		<node id="285b-045-01_22">
			<attr name="x">
				<float>-2.023228</float>
			</attr>
			<attr name="y">
				<float>-0.63826245</float>
			</attr>
		</node>
		<node id="285b-045-01_23">
			<attr name="x">
				<float>-1.8739066</float>
			</attr>
			<attr name="y">
				<float>-0.63826245</float>
			</attr>
		</node>
		<node id="285b-045-01_24">
			<attr name="x">
				<float>-1.724585</float>
			</attr>
			<attr name="y">
				<float>-0.78042763</float>
			</attr>
		</node>
		<node id="285b-045-01_25">
			<attr name="x">
				<float>-1.5752636</float>
			</attr>
			<attr name="y">
				<float>-0.78042763</float>
			</attr>
		</node>
		<node id="285b-045-01_26">
			<attr name="x">
				<float>-1.2766207</float>
			</attr>
			<attr name="y">
				<float>-0.9225928</float>
			</attr>
		</node>
		<node id="285b-045-01_27">
			<attr name="x">
				<float>-1.2766207</float>
			</attr>
			<attr name="y">
				<float>0.78338945</float>
			</attr>
		</node>
		<node id="285b-045-01_28">
			<attr name="x">
				<float>-1.1272993</float>
			</attr>
			<attr name="y">
				<float>-1.0647581</float>
			</attr>
		</node>
		<node id="285b-045-01_29">
			<attr name="x">
				<float>-1.1272993</float>
			</attr>
			<attr name="y">
				<float>0.92555463</float>
			</attr>
		</node>
		<node id="285b-045-01_30">
			<attr name="x">
				<float>-0.9779778</float>
			</attr>
			<attr name="y">
				<float>0.6412242</float>
			</attr>
		</node>
		<node id="285b-045-01_31">
			<attr name="x">
				<float>-0.8286563</float>
			</attr>
			<attr name="y">
				<float>0.35689387</float>
			</attr>
		</node>
		<node id="285b-045-01_32">
			<attr name="x">
				<float>-0.53001344</float>
			</attr>
			<attr name="y">
				<float>-0.49609727</float>
			</attr>
		</node>
		<node id="285b-045-01_33">
			<attr name="x">
				<float>-0.53001344</float>
			</attr>
			<attr name="y">
				<float>0.92555463</float>
			</attr>
		</node>
		<node id="285b-045-01_34">
			<attr name="x">
				<float>-0.38069195</float>
			</attr>
			<attr name="y">
				<float>-0.9225928</float>
			</attr>
		</node>
		<node id="285b-045-01_35">
			<attr name="x">
				<float>-0.38069195</float>
			</attr>
			<attr name="y">
				<float>0.92555463</float>
			</attr>
		</node>
		<node id="285b-045-01_36">
			<attr name="x">
				<float>-0.2313705</float>
			</attr>
			<attr name="y">
				<float>-0.78042763</float>
			</attr>
		</node>
		<node id="285b-045-01_37">
			<attr name="x">
				<float>-0.2313705</float>
			</attr>
			<attr name="y">
				<float>1.0677198</float>
			</attr>
		</node>
		<node id="285b-045-01_38">
			<attr name="x">
				<float>-0.082049035</float>
			</attr>
			<attr name="y">
				<float>0.92555463</float>
			</attr>
		</node>
		<node id="285b-045-01_39">
			<attr name="x">
				<float>0.06727243</float>
			</attr>
			<attr name="y">
				<float>-0.49609727</float>
			</attr>
		</node>
		<node id="285b-045-01_40">
			<attr name="x">
				<float>0.21659389</float>
			</attr>
			<attr name="y">
				<float>-1.9177492</float>
			</attr>
		</node>
		<node id="285b-045-01_41">
			<attr name="x">
				<float>0.36591536</float>
			</attr>
			<attr name="y">
				<float>-1.775584</float>
			</attr>
		</node>
		<node id="285b-045-01_42">
			<attr name="x">
				<float>0.5152368</float>
			</attr>
			<attr name="y">
				<float>-1.9177492</float>
			</attr>
		</node>
		<node id="285b-045-01_43">
			<attr name="x">
				<float>0.5152368</float>
			</attr>
			<attr name="y">
				<float>0.92555463</float>
			</attr>
		</node>
		<node id="285b-045-01_44">
			<attr name="x">
				<float>0.6645583</float>
			</attr>
			<attr name="y">
				<float>0.78338945</float>
			</attr>
		</node>
		<node id="285b-045-01_45">
			<attr name="x">
				<float>0.8138797</float>
			</attr>
			<attr name="y">
				<float>-2.3442447</float>
			</attr>
		</node>
		<node id="285b-045-01_46">
			<attr name="x">
				<float>0.8138797</float>
			</attr>
			<attr name="y">
				<float>-0.2117669</float>
			</attr>
		</node>
		<node id="285b-045-01_47">
			<attr name="x">
				<float>0.8138797</float>
			</attr>
			<attr name="y">
				<float>0.78338945</float>
			</attr>
		</node>
		<node id="285b-045-01_48">
			<attr name="x">
				<float>0.96320117</float>
			</attr>
			<attr name="y">
				<float>-0.49609727</float>
			</attr>
		</node>
		<node id="285b-045-01_49">
			<attr name="x">
				<float>0.8138797</float>
			</attr>
			<attr name="y">
				<float>2.0628762</float>
			</attr>
		</node>
		<node id="285b-045-01_50">
			<attr name="x">
				<float>0.96320117</float>
			</attr>
			<attr name="y">
				<float>1.7785457</float>
			</attr>
		</node>
		<node id="285b-045-01_51">
			<attr name="x">
				<float>1.1125226</float>
			</attr>
			<attr name="y">
				<float>-0.49609727</float>
			</attr>
		</node>
		<node id="285b-045-01_52">
			<attr name="x">
				<float>1.1125226</float>
			</attr>
			<attr name="y">
				<float>1.4942154</float>
			</attr>
		</node>
		<node id="285b-045-01_53">
			<attr name="x">
				<float>1.2618442</float>
			</attr>
			<attr name="y">
				<float>-0.63826245</float>
			</attr>
		</node>
		<node id="285b-045-01_54">
			<attr name="x">
				<float>1.560487</float>
			</attr>
			<attr name="y">
				<float>-0.63826245</float>
			</attr>
		</node>
		<node id="285b-045-01_55">
			<attr name="x">
				<float>0.06727243</float>
			</attr>
			<attr name="y">
				<float>0.78338945</float>
			</attr>
		</node>
		<node id="285b-045-01_56">
			<attr name="x">
				<float>0.14193316</float>
			</attr>
			<attr name="y">
				<float>-1.6334188</float>
			</attr>
		</node>
		<node id="285b-045-01_57">
			<attr name="x">
				<float>0.44057608</float>
			</attr>
			<attr name="y">
				<float>1.3520502</float>
			</attr>
		</node>
		<edge from="285b-045-01_0" to="285b-045-01_1"/>
		<edge from="285b-045-01_2" to="285b-045-01_3"/>
		<edge from="285b-045-01_3" to="285b-045-01_4"/>
		<edge from="285b-045-01_4" to="285b-045-01_5"/>
		<edge from="285b-045-01_6" to="285b-045-01_7"/>
		<edge from="285b-045-01_7" to="285b-045-01_8"/>
		<edge from="285b-045-01_9" to="285b-045-01_10"/>
		<edge from="285b-045-01_11" to="285b-045-01_12"/>
		<edge from="285b-045-01_13" to="285b-045-01_14"/>
		<edge from="285b-045-01_14" to="285b-045-01_15"/>
		<edge from="285b-045-01_15" to="285b-045-01_16"/>
		<edge from="285b-045-01_17" to="285b-045-01_18"/>
		<edge from="285b-045-01_19" to="285b-045-01_20"/>
		<edge from="285b-045-01_20" to="285b-045-01_21"/>
		<edge from="285b-045-01_22" to="285b-045-01_23"/>
		<edge from="285b-045-01_23" to="285b-045-01_24"/>
		<edge from="285b-045-01_24" to="285b-045-01_25"/>
		<edge from="285b-045-01_25" to="285b-045-01_2"/>
		<edge from="285b-045-01_0" to="285b-045-01_5"/>
		<edge from="285b-045-01_2" to="285b-045-01_26"/>
		<edge from="285b-045-01_5" to="285b-045-01_27"/>
		<edge from="285b-045-01_26" to="285b-045-01_28"/>
		<edge from="285b-045-01_27" to="285b-045-01_29"/>
		<edge from="285b-045-01_30" to="285b-045-01_31"/>
		<edge from="285b-045-01_31" to="285b-045-01_8"/>
		<edge from="285b-045-01_6" to="285b-045-01_32"/>
		<edge from="285b-045-01_8" to="285b-045-01_33"/>
		<edge from="285b-045-01_32" to="285b-045-01_34"/>
		<edge from="285b-045-01_33" to="285b-045-01_35"/>
		<edge from="285b-045-01_34" to="285b-045-01_36"/>
		<edge from="285b-045-01_35" to="285b-045-01_37"/>
		<edge from="285b-045-01_36" to="285b-045-01_9"/>
		<edge from="285b-045-01_37" to="285b-045-01_38"/>
		<edge from="285b-045-01_9" to="285b-045-01_39"/>
		<edge from="285b-045-01_40" to="285b-045-01_41"/>
		<edge from="285b-045-01_41" to="285b-045-01_42"/>
		<edge from="285b-045-01_42" to="285b-045-01_13"/>
		<edge from="285b-045-01_43" to="285b-045-01_44"/>
		<edge from="285b-045-01_13" to="285b-045-01_45"/>
		<edge from="285b-045-01_16" to="285b-045-01_46"/>
		<edge from="285b-045-01_44" to="285b-045-01_47"/>
		<edge from="285b-045-01_46" to="285b-045-01_48"/>
		<edge from="285b-045-01_49" to="285b-045-01_50"/>
		<edge from="285b-045-01_48" to="285b-045-01_51"/>
		<edge from="285b-045-01_50" to="285b-045-01_52"/>
		<edge from="285b-045-01_51" to="285b-045-01_53"/>
		<edge from="285b-045-01_53" to="285b-045-01_20"/>
		<edge from="285b-045-01_19" to="285b-045-01_54"/>
		<edge from="285b-045-01_29" to="285b-045-01_30"/>
		<edge from="285b-045-01_38" to="285b-045-01_55"/>
		<edge from="285b-045-01_56" to="285b-045-01_40"/>
		<edge from="285b-045-01_57" to="285b-045-01_43"/>
		<edge from="285b-045-01_42" to="285b-045-01_14"/>
		<edge from="285b-045-01_11" to="285b-045-01_16"/>
		<edge from="285b-045-01_12" to="285b-045-01_44"/>
		<edge from="285b-045-01_52" to="285b-045-01_18"/>
		<edge from="285b-045-01_53" to="285b-045-01_19"/>
		<edge from="285b-045-01_17" to="285b-045-01_21"/>
	</graph>
</gxl>