bw000000 EXTRACT
bw000001 PARAS
bw000002 125@127
bw000003 OF
bw000004 REVENUE
bw000005 LETTER
bw000006 TO
bw000007 THE
bw000008 HONBLE
bw000009 COURT
bw000010 OF
bw000011 DIRECTORS
bw000012 DATED
bw000013 20
bw000014 NOVEMBER
bw000015 NO
bw000016 83
bw000017 OF
bw000018 1843
bw000019 SENNA
bw000020 DUKHUN
bw000021 DR
bw000022 GIBSON
bw000023 SUPER
bw000024 INTENDENT
bw000025 OF
bw000026 BO
bw000027 TANICAL
bw000028 GARDENS
bw000029 AUTHORIZED
bw000030 TO
bw000031 PURCHASE
bw000032 SENNA
bw000033 PRODUCED
bw000034 IN
bw000035 THE
bw000036 DUKHUN
bw000037 TO
bw000038 EN
bw000039 COURAGE
bw000040 THE
bw000041 CUL
bw000042 TIVATION
bw000043 125
bw000044 DR
bw000045 GIBSON
bw000046 THE
bw000047 SUPERIN
bw000048 TENDENT
bw000049 OF
bw000050 THE
bw000051 BOTANICAL
bw000052 GARDENS,
bw000053 LATELY
bw000054 REPRESENTED
bw000055 TO
bw000056 US
bw000057 THAT
bw000058 AS
bw000059 THE
bw000060 DESCRIP
bw000061 TION
bw000062 OF
bw000063 SENNA
bw000064 RAISED
bw000065 BY
bw000066 HIM
bw000067 HAD
bw000068 BEEN
bw000069 MUCH
bw000070 APPROVED
bw000071 OF
bw000072 IN
bw000073 THE
bw000074 ENGLISH
bw000075 MARKET,
bw000076 ITS
bw000077 EXTENDED
bw000078 CULTIVATION
bw000079 MIGHT
bw000080 BE
bw000081 OF
bw000082 ADV
bw000083 ANTAGE,
bw000084 ESPECIALLY
bw000085 IN
bw000086 THE
bw000087 COMPARATIVELY
bw000088 BARREN
bw000089 PORTIONS
bw000090 OF
bw000091 THE
bw000092 DUKHUN.
bw000093 THE
bw000094 RYOTS
bw000095 HOWEVER
bw000096 WOULD
bw000097 NEED
bw000098 THE
bw000099 ENCOURAGEMENT
bw000100 OF
bw000101 A
bw000102 SPEEDY
bw000103 AND
bw000104 REMUNERATING
bw000105 MARKET
bw000106 TO
bw000107 INDUCE
bw000108 THEM
bw000109 TO
bw000110 UNDERTAKE
bw000111 A
bw000112 NEW
bw000113 CULTIVATION;
bw000114 AND
bw000115 AS
bw000116 THE
bw000117 MEDICAL
bw000118 DEPARTMENT
bw000119 REQUIRED
bw000120 A
bw000121 SUPPLY
bw000122 DR
bw000123 GIBSON
bw000124 PROPOSED
bw000125 THAT
bw000126 GOVERNMENT
bw000127 SHOULD
bw000128 ENGAGE
bw000129 TO
bw000130 PURCHASE
bw000131 THE
bw000132 WHOLE
bw000133 QUANTITY
bw000134 WHICH
bw000135 MIGHT
bw000136 BE
bw000137 PRODUCED
bw000138 FOR
bw000139 THE
bw000140 FIRST
bw000141 THREE
bw000142 YEARS.
bw000143 126
bw000144 BEFORE
bw000145 ENTERTAINING
bw000146 THE
bw000147 PROPOSITION
bw000148 REV
bw000149 CONS
bw000150 1843
bw000151 12
bw000152 JULY
bw000153 V:3950&51
bw000154 AUGT
bw000155 V:4844&46
bw000156 SEPTR
bw000157 V:
bw000158 5315&17
bw000159 4TH
bw000160 YOU
bw000161 WILL
bw000162 MAKE
bw000163 YOUR
bw000164 OWN
bw000165 ARRANGEMENTS
bw000166 WITH
bw000167 THE
bw000168 POST
bw000169 OFFICE
bw000170 AND
bw000171 WAGON
bw000172 TRAIN
bw000173 ESTABTS
bw000174 THE
bw000175 POST
bw000176 MASTER
bw000177 GENERAL
bw000178 WILL
bw000179 BE
bw000180 DESIRED
bw000181 TO
bw000182 INSTRUCT
bw000183 HIS
bw000184 SUBORDINATES
bw000185 TO
bw000186 PAY
bw000187 THE
bw000188 READIEST
bw000189 ATTENTION
bw000190 TO
bw000191 ALL
bw000192 YOUR
bw000193 REQUISITIONS.
bw000194 5TH
bw000195 AT
bw000196 ALLAHABAD
bw000197 THE
bw000198 COMMISSIONER
bw000199 MR.
bw000200 R.
bw000201 LOWTHER
bw000202 HAS
bw000203 ALWAYS
bw000204 SHOWN
bw000205 HIMSELF
bw000206 MOST
bw000207 READY
bw000208 TO
bw000209 ASSIST
bw000210 IN
bw000211 ANY
bw000212 TRANSACTION
bw000213 OF
bw000214 THIS
bw000215 KIND
bw000216 AND
bw000217 HIS
bw000218 HORTICULTURAL
bw000219 TASTE
bw000220 AS
bw000221 WELL
bw000222 AS
bw000223 HIS
bw000224 LOCAL
bw000225 EXPERIENCE
bw000226 AND
bw000227 INFLUENCES
bw000228 ENABLE
bw000229 HIM
bw000230 TO
bw000231 MAKE
bw000232 HIS
bw000233 ARRANGEMENTS
bw000234 WITH
bw000235 EFFECT.
bw000236 6TH
bw000237 THE
bw000238 GOVT
bw000239 OF
bw000240 BENGAL
bw000241 WILL
bw000242 BE
bw000243 REQUESTED
bw000244 TO
bw000245 INSTRUCT
bw000246 THE
bw000247 COMMANDER
bw000248 OF
bw000249 THE
bw000250 RIVER
bw000251 STEAMERS
bw000252 TO
bw000253 PAY
bw000254 EVERY
bw000255 ATTENTION
bw000256 IN
bw000257 THEIR
bw000258 POWER
bw000259 TO
bw000260 MR
bw000261 LOWTHER'S
bw000262 INSTUCTIONS
bw000263 REGARDING
bw000264 THE
bw000265 TRANSPORT
bw000266 OF
bw000267 PACKAGES
bw000268 OF
bw000269 SEEDS
bw000270 OR
bw000271 OF
bw000272 WARD
bw000273 CASES.
bw000274 THEY
bw000275 WILL
bw000276 ALSO
bw000277 BE
bw000278 REQUESTED
bw000279 TO
bw000280 PLACE
bw000281 THE
bw000282 CARE
bw000283 OF
bw000284 THE
bw000285 PACKAGES
bw000286 ON
bw000287 THEIR
bw000288 ARRIVAL
bw000289 IN
bw000290 CALCUTTA
bw000291 IN
bw000292 THE
bw000293 HANDS
bw000294 OF
bw000295 DR
bw000296 FALCONER
bw000297 WITH
bw000298 WHOM
bw000299 AS
bw000300 WELL
bw000301 AS
bw000302 WITH
bw000303 MR.
bw000304 LOWTHER
bw000305 YOU
bw000306 SHOULD
bw000307 CORRESPOND
bw000308 DIRECT.
bw000309 7TH
bw000310 AS
bw000311 SOON
bw000312 AS
bw000313 THE
bw000314 SEASON'S
bw000315 OPERATIONS
bw000316 ARE
bw000317 CLOSED
bw000318 YOU
bw000319 WILL
bw000320 BE
bw000321 PLEASED
bw000322 TO
bw000323 FURNISH
bw000324 LISTS
bw000325 OF
bw000326 THE
bw000327 SEEDS
bw000328 AND
bw000329 PLANTS
bw000330 WHCH
bw000331 YOU
bw000332 HAVE
bw000333 DISPATCHED
bw000334 WITH
bw000335 THE
bw000336 DATES
bw000337 OF
bw000338 DESPATCHES
bw000339 AND
bw000340 THE
bw000341 NAME
bw000342 OF
bw000343 THE
bw000344 SHIP
bw000345 WHICH
bw000346 CARRIES
bw000347 EACH
bw000348 OF
bw000349 THE
bw000350 PACKAGES.
bw000351 THIS
bw000352 3185
bw000353 FORT
bw000354 ST
bw000355 GEORGE
bw000356 2D
bw000357 DECEMBER
bw000358 1791
bw000359 ORDERED
bw000360 AGREED
bw000361 THAT
bw000362 THE
bw000363 GARRISON
bw000364 STOREKEEPER
bw000365 BE
bw000366 DIRECTED
bw000367 TO
bw000368 ADJUST
bw000369 THE
bw000370 ABOVE
bw000371 MENTIONED
bw000372 EXTRAORDINARY
bw000373 DEFICIENCES
bw000374 AGREE
bw000375 ABLY
bw000376 TO
bw000377 HIS
bw000378 REQUEST
bw000379 ¬
bw000380 READ
bw000381 THE
bw000382 FOLLOWING
bw000383 LETTER
bw000384 FROM
bw000385 DOCTOR
bw000386 BERRY
bw000387 WITH
bw000388 THE
bw000389 ACCOUNTS
bw000390 ACCOM
bw000391 PANYING
bw000392 IT
bw000393 (
bw000394 ENTERED
bw000395 M:B:
bw000396 NO
bw000397 1022)
bw000398 TO
bw000399 C
bw000400 N
bw000401 WHITE
bw000402 ESQR
bw000403 CIVIL
bw000404 SECRETARY
bw000405 LETTER
bw000406 FROM
bw000407 DR
bw000408 BERRY
bw000409 EXPLANATION
bw000410 RELATIVE
bw000411 TO
bw000412 THE
bw000413 COMPANY'S
bw000414 NOPAL
bw000415 RY
bw000416 ¬
bw000417 SIR
bw000418 ,
bw000419 I
bw000420 HAVE
bw000421 RECEIVED
bw000422 YOUR
bw000423 LETTER
bw000424 OF
bw000425 THE
bw000426 26H
bw000427 INSTANT
bw000428 ,
bw000429 STATING
bw000430 THAT
bw000431 AS
bw000432 IHAVE
bw000433 REGULARLY
bw000434 DRAWN
bw000435 THE
bw000436 MONTHLY
bw000437 ALLOWANCE
bw000438 OF
bw000439 150
bw000440 PAGODAS
bw000441 FOR
bw000442 THE
bw000443 HONBLE
bw000444 COMPANY'S
bw000445 NOPALRY
bw000446 WITHOUT
bw000447 ANY
bw000448 MUSTER
bw000449 ,
bw000450 AND
bw000451 AS
bw000452 I
bw000453 HAVE
bw000454 NOT
bw000455 AS
bw000456 YET
bw000457 GIVEN
bw000458 IN
bw000459 ANY
bw000460 ACCOUNT
bw000461 OF
bw000462 THE
bw000463 APPROPRIATION
bw000464 OF
bw000465 THE
bw000466 32
bw000467 PAGODAS
bw000468 MONTHLY
bw000469 FOR
bw000470 CONTINGENCIES
bw000471 I
bw000472 AM
bw000473 DESIRED
bw000474 BY
bw000475 THE
bw000476 HONBLE
bw000477 PRESIDENT
bw000478 IN
bw000479 COUNCIL
bw000480 TO
bw000481 TRANSMIT
bw000482 MY
bw000483 ACCOUNTS
bw000484 OF
bw000485 THE
bw000486 EXPENDITURE
bw000487 OF
bw000488 THE
bw000489 SUMS
bw000490 DRAWN
bw000491 FOR
bw000492 THE
bw000493 ESTABLISHMENT
bw000494 FROM
bw000495 ITS
bw000496 COMMENCEMENT
bw000497 .
bw000498 YOU
bw000499 3186
bw000500 FORT
bw000501 ST
bw000502 GEORGE
bw000503 2D
bw000504 DECEMBER
bw000505 1791
bw000506 YOU
bw000507 WILL
bw000508 BE
bw000509 PLEASED
bw000510 TO
bw000511 INFORM
bw000512 THE
bw000513 HONBLE
bw000514 PRESIDENT
bw000515 IN
bw000516 COUNCIL
bw000517 ,
bw000518 THAT
bw000519 I
bw000520 HAVE
bw000521 ALWAYS
bw000522 FOR
bw000523 MY
bw000524 OWN
bw000525 SATISFACTION
bw000526 TRANSMITTED
bw000527 MY
bw000528 ACCOUNTS
bw000529 FOR
bw000530 EACH
bw000531 PARTICULAR
bw000532 DISBURSEMENT
bw000533 TO
bw000534 THE
bw000535 PAYMASTER
bw000536 GENERAL
bw000537 ,
bw000538 THOUGH
bw000539 THEY
bw000540 WERE
bw000541 NEVER
bw000542 DEMANDED
bw000543 BEFORE
bw000544 AND
bw000545 THAT
bw000546 HE
bw000547 HAD
bw000548 RECEIVED
bw000549 THEM
bw000550 UP
bw000551 TO
bw000552 THE
bw000553 1ST
bw000554 OF
bw000555 OCTOBER
bw000556 LAST
bw000557 BEFORE
bw000558 THE
bw000559 RECEIPT
bw000560 OF
bw000561 YOUR
bw000562 LETTER
bw000563 —
bw000564 THESE
bw000565 ACCOUNTS
bw000566 ARE
bw000567 ACCOUNTS
bw000568 CURRENT
bw000569 FOR
bw000570 SEVERAL
bw000571 MONTHS
bw000572 DIS
bw000573 BURSEMENTS
bw000574 ,
bw000575 AND
bw000576 ARE
bw000577 CERTAINLY
bw000578 MUSTER
bw000579 ROLLS
bw000580 ¬
bw000581 EXCEPT
bw000582 THAT
bw000583 EVERY
bw000584 INDIVIDUAL
bw000585 GARDINER
bw000586 ,
bw000587 SERVANT
bw000588 AND
bw000589 COOLEY
bw000590 IS
bw000591 NOT
bw000592 SPECIFIED
bw000593 BY
bw000594 NAME
bw000595 .
bw000596 WHEN
bw000597 I
bw000598 WAS
bw000599 ORDERED
bw000600 TO
bw000601 CAMP
bw000602 IN
bw000603 APRIL
bw000604 LAST
bw000605 ,
bw000606 BEING
bw000607 UNDER
bw000608 THE
bw000609 NECESSITY
bw000610 OF
bw000611 SELLING
bw000612 OFF
bw000613 IMME
bw000614 DIATELY
bw000615 ,
bw000616 I
bw000617 WAS
bw000618 THEN
bw000619 UNABLE
bw000620 TO
bw000621 TRANSMIT
bw000622 THE
bw000623 ¬
bw000624 ACCOUNTS
bw000625 AT
bw000626 THAT
bw000627 TIME
bw000628 DUE
bw000629 ,
bw000630 WHICH
bw000631 MAKES
bw000632 THOSE
bw000633 LAST
bw000634 SENT
bw000635 TO
bw000636 THE
bw000637 PAYMASTER
bw000638 TO
bw000639 BE
bw000640 FOR
bw000641 A
bw000642 LONGER
bw000643 PERIOD
bw000644 THAN
bw000645 USUAL
bw000646 —
bw000647 A
bw000648 COPY
bw000649 OF
bw000650 ALL
bw000651 THESE
bw000652 ACCOUNTS
bw000653 INCLUD
bw000654 ING
bw000655 ALSO
bw000656 THAT
bw000657 FOR
bw000658 THE
bw000659 MONTH
bw000660 OF
bw000661 OCTOBER
bw000662 NOW
bw000663 ACCOM
bw000664 PANIES
bw000665 THIS
bw000666 LETTER
bw000667 .
bw000668 ¬
bw000669 YOU
bw000670 WILL
bw000671 OBSERVE
bw000672 ON
bw000673 EXAMINING
bw000674 THESE
bw000675 ACCOUNTS
bw000676 THAT
bw000677 THE
bw000678 MONTHLY
bw000679 EXPENCES
bw000680 VERY
bw000681 CONSIDERABLY
bw000682 ,
bw000683 AND
bw000684 THAT
bw000685 THE
bw000686 GARDINERS
bw000687 AND
bw000688 SERVANTS
bw000689 CAN
bw000690 ONLY
bw000691 BE
bw000692 3187
bw000693 FORT
bw000694 ST
bw000695 GEORGE
bw000696 2D
bw000697 DECEMBER
bw000698 1791
bw000699 BE
bw000700 CONSIDERED
bw000701 AS
bw000702 FIXED
bw000703 WHEN
bw000704 THE
bw000705 ALLOWANCE
bw000706 OF
bw000707 150
bw000708 PAGODAS
bw000709 P
bw000710 MONTH
bw000711 WAS
bw000712 GRANTED
bw000713 ,
bw000714 IT
bw000715 WAS
bw000716 THEN
bw000717 AND
bw000718 HAS
bw000719 ALWAYS
bw000720 SINCE
bw000721 BEEN
bw000722 IMAGINED
bw000723 THAT
bw000724 IT
bw000725 WAS
bw000726 TO
bw000727 BE
bw000728 DISBURSED
bw000729 BY
bw000730 ME
bw000731 IN
bw000732 THE
bw000733 MOST
bw000734 ADVANTAGEOUS
bw000735 ¬
bw000736 MANNER
bw000737 ,
bw000738 YOU
bw000739 WILL
bw000740 THEREFORE
bw000741 ALLOW
bw000742 ME
bw000743 TO
bw000744 POINT
bw000745 OUT
bw000746 WHAT
bw000747 APPEARS
bw000748 IN
bw000749 THE
bw000750 ACCOUNTS
bw000751 ,
bw000752 THAT
bw000753 FROM
bw000754 THEIR
bw000755 BEING
bw000756 TRANSMITTED
bw000757 AT
bw000758 INTERVALS
bw000759 OF
bw000760 SOME
bw000761 MONTHS
bw000762 THE
bw000763 MONEY
bw000764 RECEIVED
bw000765 &
bw000766 NOT
bw000767 EXPENDED
bw000768 IN
bw000769 THE
bw000770 DIFFERENT
bw000771 MONTHS
bw000772 ,
bw000773 HAS
bw000774 ENABLED
bw000775 ME
bw000776 TO
bw000777 UNDER
bw000778 TAKE
bw000779 WORKS
bw000780 OF
bw000781 CONSIDERABLE
bw000782 EXPENCE;
bw000783 I
bw000784 HAVE
bw000785 BUILT
bw000786 A
bw000787 LARGE
bw000788 WELL
bw000789 20
bw000790 FEET
bw000791 IN
bw000792 DIAMETER
bw000793 AND
bw000794 MOUNTED
bw000795 IT
bw000796 WITH
bw000797 THREE
bw000798 PRIOTAS
bw000799 HITHERTO
bw000800 SUFFICIENT
bw000801 TO
bw000802 WATER
bw000803 ALL
bw000804 THE
bw000805 GARDEN
bw000806 ,
bw000807 AND
bw000808 HAVE
bw000809 RAISED
bw000810 LEVELLED
bw000811 AND
bw000812 CULTIVATED
bw000813 MORE
bw000814 GROUND
bw000815 THAN
bw000816 WAS
bw000817 AT
bw000818 FIRST
bw000819 SPECIFIED
bw000820 WITHOUT
bw000821 SUBJECTING
bw000822 THE
bw000823 HONBLE
bw000824 COM
bw000825 PANY
bw000826 TO
bw000827 ANY
bw000828 ADDITIONAL
bw000829 EXPENCE
bw000830 —
bw000831 BESIDES
bw000832 THE
bw000833 CULTIVATION
bw000834 OF
bw000835 THE
bw000836 NOPAL
bw000837 ,
bw000838 OF
bw000839 WHICH
bw000840 THERE
bw000841 ARE
bw000842 GREAT
bw000843 QUANTITIES
bw000844 OF
bw000845 ALL
bw000846 THE
bw000847 DIFFERENT
bw000848 KINDS
bw000849 ,
bw000850 BY
bw000851 DR
bw000852 ANDERSON'S
bw000853 DESIRE
bw000854 (AS
bw000855 APPEARS
bw000856 IN
bw000857 HIS
bw000858 LETTERS
bw000859 TO
bw000860 THE
bw000861 HONBLE
bw000862 BOARD)
bw000863 I
bw000864 HAVE
bw000865 ENDEAVOURED
bw000866 TO
bw000867 TURN
bw000868 A
bw000869 PART
bw000870 OF
bw000871 THE
bw000872 GROUND
bw000873 INTO
bw000874 A
bw000875 BOTANICAL
bw000876 GARDEN
bw000877 ,
bw000878 AND
bw000879 3189
bw000880 FORT
bw000881 ST
bw000882 GEORGE
bw000883 2D
bw000884 DECEMBER
bw000885 1791
bw000886 FORT
bw000887 ST
bw000888 GEORGE
bw000889 30TH
bw000890 NOVEMBER
bw000891 1791
bw000892 IMPROVEMENTS
bw000893 OR
bw000894 EVEN
bw000895 FINISHING
bw000896 THE
bw000897 WORKS
bw000898 I
bw000899 HAVE
bw000900 BEGUN
bw000901 ,
bw000902 AS
bw000903 I
bw000904 WAS
bw000905 ENABLED
bw000906 TO
bw000907 DO
bw000908 FORMERLY
bw000909 .
bw000910 ¬
bw000911 I
bw000912 REQUEST
bw000913 OF
bw000914 YOU
bw000915 TO
bw000916 LAY
bw000917 THIS
bw000918 LETTER
bw000919 BEFORE
bw000920 THE
bw000921 HONBLE
bw000922 THE
bw000923 PRESIDENT
bw000924 IN
bw000925 COUNCIL
bw000926 WITH
bw000927 ITS
bw000928 ENCLOSURES
bw000929 ,
bw000930 AND
bw000931 HAVE
bw000932 THE
bw000933 HONOR
bw000934 TO
bw000935 BE
bw000936 &C,
bw000937 ,
bw000938 &C,
bw000939 ,
bw000940 ANDW
bw000941 BERRY
bw000942 SUPERINTENDT
bw000943 HONBLE
bw000944 COMPANYS
bw000945 NOPALRY
bw000946 OBSERVATIONS
bw000947 &
bw000948 RESOLUTIONTHEREON
bw000949 IT
bw000950 APPEARING
bw000951 THAT
bw000952 A
bw000953 GREAT
bw000954 PART
bw000955 OF
bw000956 THE
bw000957 EXPENSE
bw000958 INCURRED
bw000959 AT
bw000960 THE
bw000961 NOPALRY
bw000962 HAS
bw000963 BEEN
bw000964 OCCASIONED
bw000965 BY
bw000966 CIRCUMSTANCES
bw000967 THAT
bw000968 CANNOT
bw000969 AGAIN
bw000970 OCCUR
bw000971 ,
bw000972 AND
bw000973 AS
bw000974 THE
bw000975 COURT
bw000976 OF
bw000977 DI
bw000978 RECTORS
bw000979 HAVE
bw000980 NOT
bw000981 AUTHORIZED
bw000982 ANY
bw000983 DEVIATION
bw000984 FROM
bw000985 THE
bw000986 ORIGINAL
bw000987 DESIGN
bw000988 OF
bw000989 A
bw000990 NOPALRYONLY
bw000991 THE
bw000992 BOARD
bw000993 THINK
bw000994 IT
bw000995 NECESSARY
bw000996 ,
bw000997 TILL
bw000998 THEIR
bw000999 PLEA
bw001000 SURE
bw001001 BE
bw001002 KNOWN
bw001003 ,
bw001004 TO
bw001005 CONFINE
bw001006 THE
bw001007 EXPENSES
bw001008 TO
bw001009 THAT
bw001010 OBJECT
bw001011 AND
bw001012 THE
bw001013 PRESERVATION
bw001014 OF
bw001015 SUCH
bw001016 OTHER
bw001017 PLANTS
bw001018 AS
bw001019 MAY
bw001020 ALREADY
bw001021 HAVE
bw001022 BEEN
bw001023 INTRODUCED
bw001024 INTO
bw001025 THE
bw001026 GARDEN
bw001027 BUT
bw001028 FOR
bw001029 THE
bw001030 BOARDS
bw001031 INFOR
bw001032 MATION
bw001033 &
bw001034 PREVIOUS
bw001035 TO
bw001036 FORMING
bw001037 ANY
bw001038 RESOLU
bw001039 TION
bw001040 ON
bw001041 THE
bw001042 PRESENT
bw001043 ESTABLISHMENT
bw001044 RESOLVED
bw001045 THAT
bw001046 DOCTOR
bw001047 BERRY
bw001048 BE
bw001049 DESIRED
bw001050 TO
bw001051 REPORT
bw001052 THE
bw001053 STATE
bw001054 3190
bw001055 FORT
bw001056 ST
bw001057 GEORGE
bw001058 2D
bw001059 DECEMBER
bw001060 1791
bw001061 STATE
bw001062 OF
bw001063 THE
bw001064 NOPALRY
bw001065 PARTICULARIZING
bw001066 WHAT
bw001067 CHARGES
bw001068 HE
bw001069 MAY
bw001070 THINK
bw001071 ABSOLUTELY
bw001072 NECESSARY
bw001073 &
bw001074 THOSE
bw001075 WHICH
bw001076 MAY
bw001077 BE
bw001078 REDUCED
bw001079 OR
bw001080 ENTIRELY
bw001081 ¬
bw001082 DISCONTINUED
bw001083 ¬
bw001084 FROM
bw001085 THE
bw001086 CLERK
bw001087 TO
bw001088 THE
bw001089 COURT
bw001090 OF
bw001091 REQUESTS
bw001092 READ
bw001093 LETTER
bw001094 FROM
bw001095 THE
bw001096 CLERK
bw001097 TO
bw001098 THE
bw001099 COURT
bw001100 OF
bw001101 REQUESTS
bw001102 /
bw001103 ENTERED
bw001104 M:B
bw001105 .
bw001106 NO
bw001107 1023
bw001108 REPORTING
bw001109 THE
bw001110 ELECTION
bw001111 OF
bw001112 NEW
bw001113 COMMISSIONERS
bw001114 FOR
bw001115 THE
bw001116 ENSUING
bw001117 YEAR
bw001118 .
bw001119 READ
bw001120 PETITION
bw001121 OF
bw001122 PERMAUL
bw001123 KISTNAMA
bw001124 COMPLAINING
bw001125 AGAINST
bw001126 SUTHEA
bw001127 ¬
bw001128 RAUNE
bw001129 OF
bw001130 VIZAGAPATAM
bw001131 ORDERED
bw001132 THAT
bw001133 IT
bw001134 BE
bw001135 RE=
bw001136 FERRED
bw001137 TO
bw001138 THE
bw001139 CHIEF
bw001140 AND
bw001141 COUNCIL
bw001142 AT
bw001143 THAT
bw001144 PLACE
bw001145 WITH
bw001146 DIRECTIONS
bw001147 TO
bw001148 DO
bw001149 JUSTICE
bw001150 TO
bw001151 THE
bw001152 PARTIES
bw001153 CONCERNED
bw001154 ¬
bw001155 READ
bw001156 THE
bw001157 FOLLOWING
bw001158 LETTER
bw001159 FROM
bw001160 MR
bw001161 MITFORD
bw001162 ACCOMPANIED
bw001163 BY
bw001164 A
bw001165 MEMO=
bw001166 RIAL
bw001167 ADDRESSED
bw001168 TO
bw001169 THE
bw001170 HONBLE
bw001171 THE
bw001172 COURT
bw001173 OF
bw001174 DIRECTORS
bw001175 ¬
bw001176 PETITION
bw001177 OF
bw001178 PERMAUL
bw001179 KISTNAMA
bw001180 REFERRED
bw001181 TO
bw001182 VIZAGAPATAM
bw001183 TO
bw001184 THE
bw001185 HONBLE
bw001186 MAJOR
bw001187 GENERAL
bw001188 WILLM
bw001189 MEDOWS
bw001190 PRESIDENT
bw001191 AND
bw001192 GOVERNOR
bw001193 &C,
bw001194 ,
bw001195 IN
bw001196 COUNCIL
bw001197 FORT
bw001198 ST
bw001199 GEORGE
bw001200 HONBLE
bw001201 ,
bw001202 3379
bw001203 FORT
bw001204 ST
bw001205 GEORGE
bw001206 20TH
bw001207 DECEMBER
bw001208 1791
bw001209 TRICHINOPOLY
bw001210 AS
bw001211 MENTIONED
bw001212 IN
bw001213 THE
bw001214 ORDERS
bw001215 OF
bw001216 THE
bw001217 19TH
bw001218 ULTIMO
bw001219 ¬
bw001220 FROM
bw001221 MASULIPATAM
bw001222 READ
bw001223 THE
bw001224 UNDERMENTIONED
bw001225 ¬
bw001226 LETTERS
bw001227 /
bw001228 ENTERED
bw001229 M:B:
bw001230 NOS
bw001231 1050
bw001232 —
bw001233 1051
bw001234 —
bw001235 1052
bw001236 FROM
bw001237 MASULIPATAM
bw001238 WITH
bw001239 JOURNAL
bw001240 PARCELS
bw001241 FOR
bw001242 NOVEMBER
bw001243 ¬
bw001244 FROM
bw001245 MR
bw001246 ATKINSON
bw001247 FROM
bw001248 MR
bw001249 ATKINSON
bw001250 IN
bw001251 REPLY
bw001252 TO
bw001253 THE
bw001254 BOARD'S
bw001255 ORDERS
bw001256 IN
bw001257 THE
bw001258 SUBJECT
bw001259 OF
bw001260 THE
bw001261 SCAVENGERS
bw001262 EMPLOY
bw001263 ¬
bw001264 FROM
bw001265 MASULIPATAM
bw001266 FROM
bw001267 MASULIPATAM
bw001268 WITH
bw001269 CASH
bw001270 ¬
bw001271 ACCOUNTS
bw001272 FOR
bw001273 NOVEMBER
bw001274 ,
bw001275 AND
bw001276 ESTIMATE
bw001277 OF
bw001278 RECEIPTS
bw001279 &
bw001280 DISBURSE
bw001281 MENTS
bw001282 FOR
bw001283 DECEMBER
bw001284 PROBABLE
bw001285 BALANCE
bw001286 OF
bw001287 CASH
bw001288 BEING
bw001289 M.PAG
bw001290 14,583,
bw001291 ,
bw001292 27
bw001293 ,
bw001294 ,
bw001295 ¬
bw001296 LETTER
bw001297 FROM
bw001298 DR
bw001299 BERRY
bw001300 IN
bw001301 REPLY
bw001302 RELATIVE
bw001303 TO
bw001304 THE
bw001305 COMPANY'S
bw001306 NOPALRY
bw001307 READ
bw001308 THE
bw001309 FOLLOWING
bw001310 LETTER
bw001311 FROM
bw001312 DOCTOR
bw001313 ANDREW
bw001314 BERRY
bw001315 ¬
bw001316 TO
bw001317 THE
bw001318 HONBLE
bw001319 SIR
bw001320 CHARLES
bw001321 PAKELEY
bw001322 BAR
bw001323 T
bw001324 PRESIDENT
bw001325 IN
bw001326 COUNCIL
bw001327 &
bw001328 C
bw001329 ,
bw001330 ,
bw001331 HONBLE
bw001332 SIR
bw001333 I
bw001334 HAVE
bw001335 BEEN
bw001336 HONORED
bw001337 WITH
bw001338 YOUR
bw001339 SECRETARY'S
bw001340 LETTER
bw001341 OF
bw001342 THE
bw001343 3D
bw001344 INSTANT
bw001345 ,
bw001346 AND
bw001347 WILL
bw001348 ENDEAVOUR
bw001349 3372
bw001350 FORT
bw001351 ST
bw001352 GEORGE
bw001353 20TH
bw001354 DECEMBER
bw001355 1791
bw001356 ENDEAVOUR
bw001357 TO
bw001358 GIVE
bw001359 YOU
bw001360 EVERY
bw001361 INFORMATION
bw001362 ON
bw001363 THE
bw001364 DIFFERENT
bw001365 SUBJECTS
bw001366 I
bw001367 CAN
bw001368 ,
bw001369 AS
bw001370 I
bw001371 CONSIDER
bw001372 IT
bw001373 MY
bw001374 DUTY
bw001375 AS
bw001376 WELL
bw001377 AS
bw001378 YOUR
bw001379 DESIRE
bw001380 .
bw001381 ¬
bw001382 YOU
bw001383 ARE
bw001384 PLEASED
bw001385 TO
bw001386 SAY
bw001387 ¬
bw001388 "IT
bw001389 APPEARING
bw001390 THAT
bw001391 A
bw001392 GREAT
bw001393 PART
bw001394 OF
bw001395 THE
bw001396 "EXPENCE
bw001397 HAS
bw001398 BEEN
bw001399 APPLIED
bw001400 TO
bw001401 PURPOSES
bw001402 ,
bw001403 WHICH
bw001404 "CANNOT
bw001405 AGAIN
bw001406 OCCUR
bw001407 ,
bw001408 SUCH
bw001409 AS
bw001410 ENCLOSING
bw001411 ,
bw001412 LEVEL
bw001413 LING
bw001414 AND
bw001415 MANURING
bw001416 THE
bw001417 GROUND
bw001418 ,
bw001419 DIGGING
bw001420 ,
bw001421 ¬
bw001422 WELLS
bw001423 &C,,"
bw001424 —
bw001425 I
bw001426 MUST
bw001427 OBSERVE
bw001428 THAT
bw001429 AS
bw001430 FAR
bw001431 AS
bw001432 REGARDS
bw001433 ENCLOSING
bw001434 AND
bw001435 LEVELLING
bw001436 ,
bw001437 WHAT
bw001438 YOU
bw001439 HAVE
bw001440 SAID
bw001441 ,
bw001442 IS
bw001443 GENERALLY
bw001444 JUST
bw001445 ,
bw001446 EXCEPT
bw001447 IN
bw001448 SUCH
bw001449 A
bw001450 MONSOON
bw001451 AS
bw001452 THE
bw001453 PRESENT
bw001454 ,
bw001455 WHEN
bw001456 THE
bw001457 FALL
bw001458 OF
bw001459 RAIN
bw001460 HAS
bw001461 BEEN
bw001462 SO
bw001463 UNCOMMONLY
bw001464 GREAT
bw001465 ,
bw001466 AS
bw001467 TO
bw001468 BREAK
bw001469 DOWN
bw001470 THE
bw001471 ENCLOSURES
bw001472 AND
bw001473 WASH
bw001474 AWAY
bw001475 THE
bw001476 SOIL
bw001477 IN
bw001478 MANY
bw001479 PLACES;
bw001480 -
bw001481 BUT
bw001482 WITH
bw001483 RESPECT
bw001484 TO
bw001485 MANURE
bw001486 AND
bw001487 DIGGING
bw001488 I
bw001489 AM
bw001490 ¬
bw001491 SORRY
bw001492 TO
bw001493 BE
bw001494 OBLIGED
bw001495 TO
bw001496 DIFFER
bw001497 .
bw001498 THE
bw001499 MANURE
bw001500 IN
bw001501 THIS
bw001502 COUNTRY
bw001503 IS
bw001504 CHIEFLY
bw001505 WOOD
bw001506 ASHES
bw001507 ,
bw001508 THE
bw001509 ONLY
bw001510 USEFUL
bw001511 PART
bw001512 OF
bw001513 WHICH
bw001514 IS
bw001515 THE
bw001516 VEGETABLE
bw001517 ALKALI
bw001518 ,
bw001519 WHICH
bw001520 BEING
bw001521 READILY
bw001522 DISSOLVED
bw001523 AND
bw001524 EVEN
bw001525 ATTRACTED
bw001526 BY
bw001527 WATER
bw001528 ,
bw001529 IS
bw001530 ENTIRELY
bw001531 WASHED
bw001532 OUT
bw001533 OF
bw001534 THE
bw001535 GROUND
bw001536 AFTER
bw001537 684
bw001538 FORT
bw001539 WILLIAM
bw001540 30TH
bw001541 JULY
bw001542 1790
bw001543 SUCCESSIVELY,
bw001544 TO
bw001545 THE
bw001546 SECOND
bw001547 PASS
bw001548 CALLED
bw001549 SINGHORI.
bw001550 THE
bw001551 OTHER
bw001552 WAY
bw001553 LAY
bw001554 OVER
bw001555 THE
bw001556 HILLS,
bw001557 THE
bw001558 FORMER
bw001559 HE
bw001560 RECOMMENDED
bw001561 WHICH
bw001562 OF
bw001563 COURSE
bw001564 WE
bw001565 ADOPTED
bw001566 --
bw001567 THE
bw001568 THIRD
bw001569 DAYS
bw001570 JOURNEY
bw001571 ABOUT
bw001572 8
bw001573 KOASS,
bw001574 WAS
bw001575 OVER
bw001576 A
bw001577 LARGE
bw001578 MOUNTAIN,
bw001579 WHEN
bw001580 WE
bw001581 DESCENDED
bw001582 INTO
bw001583 THE
bw001584 ONLY
bw001585 PLAIN
bw001586 ON
bw001587 OUR
bw001588 ROAD
bw001589 BETWEEN
bw001590 THE
bw001591 FIRST
bw001592 GAUL
bw001593 AND
bw001594 SERINAGUR,
bw001595 THE
bw001596 WIDEST
bw001597 PART
bw001598 OF
bw001599 WHICH
bw001600 WAS
bw001601 NEAR
bw001602 A
bw001603 VILLAGE
bw001604 CALLED
bw001605 BITEATE,
bw001606 WHERE
bw001607 IT
bw001608 MIGHT
bw001609 BE
bw001610 ABOUT
bw001611 A
bw001612 MILE
bw001613 ACROSS
bw001614 THE
bw001615 RAM
bw001616 GONGA,
bw001617 A
bw001618 BEAUTIFUL
bw001619 RIVER
bw001620 THAT
bw001621 RUNS
bw001622 THRO
bw001623 THIS
bw001624 VALLEY.
bw001625 OUR
bw001626 TRACT
bw001627 THIS
bw001628 DAY
bw001629 LAY
bw001630 FREQUENTLY
bw001631 UP
bw001632 ALMOST
bw001633 PERPENDICULAR
bw001634 ROCKS
bw001635 OR
bw001636 ON
bw001637 THE
bw001638 THE
bw001639 EDGES
bw001640 OF
bw001641 VERY
bw001642 STEEP
bw001643 PRECIPICE
bw001644 OUR
bw001645 FOURTH
bw001646 AND
bw001647 FIFTH
bw001648 DAYS
bw001649 WERE
bw001650 SPENT
bw001651 IN
bw001652 ASCENDING
bw001653 HILLS
bw001654 ABOVE
bw001655 HILLS
bw001656 TILL
bw001657 WE
bw001658 REACHED
bw001659 A
bw001660 MOUNTAINOUS
bw001661 RIDGE
bw001662 OF
bw001663 GREAT
bw001664 HEIGHT
bw001665 NAMED
bw001666 SALLARAMUNDA,
bw001667 HERE
bw001668 WE
bw001669 FOUND
bw001670 A
bw001671 SORT
bw001672 OF
bw001673 STONE
bw001674 HOUSE
bw001675 CLOSE
bw001676 UNDER
bw001677 A
bw001678 ROCK
bw001679 BUILT
bw001680 BY
bw001681 THE
bw001682 RAJAH
bw001683 FOR