<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="007a-053-02">
		<attr name="x_std">
			<float>14.491317</float>
		</attr>
		<attr name="y_std">
			<float>8.1258135</float>
		</attr>
		<node id="007a-053-02_0">
			<attr name="x">
				<float>2.0002384</float>
			</attr>
			<attr name="y">
				<float>0.22596715</float>
			</attr>
		</node>
		<node id="007a-053-02_1">
			<attr name="x">
				<float>1.9312316</float>
			</attr>
			<attr name="y">
				<float>0.59516096</float>
			</attr>
		</node>
		<node id="007a-053-02_2">
			<attr name="x">
				<float>-0.76003516</float>
			</attr>
			<attr name="y">
				<float>-0.26629126</float>
			</attr>
		</node>
		<node id="007a-053-02_3">
			<attr name="x">
				<float>-0.76003516</float>
			</attr>
			<attr name="y">
				<float>-0.14322665</float>
			</attr>
		</node>
		<node id="007a-053-02_4">
			<attr name="x">
				<float>0.41308114</float>
			</attr>
			<attr name="y">
				<float>-1.0046788</float>
			</attr>
		</node>
		<node id="007a-053-02_5">
			<attr name="x">
				<float>0.41308114</float>
			</attr>
			<attr name="y">
				<float>-0.5124205</float>
			</attr>
		</node>
		<node id="007a-053-02_6">
			<attr name="x">
				<float>0.482088</float>
			</attr>
			<attr name="y">
				<float>-0.020162052</float>
			</attr>
		</node>
		<node id="007a-053-02_7">
			<attr name="x">
				<float>0.482088</float>
			</attr>
			<attr name="y">
				<float>0.47209635</float>
			</attr>
		</node>
		<node id="007a-053-02_8">
			<attr name="x">
				<float>0.55109483</float>
			</attr>
			<attr name="y">
				<float>0.96435475</float>
			</attr>
		</node>
		<node id="007a-053-02_9">
			<attr name="x">
				<float>-1.3120899</float>
			</attr>
			<attr name="y">
				<float>-0.020162052</float>
			</attr>
		</node>
		<node id="007a-053-02_10">
			<attr name="x">
				<float>-1.3120899</float>
			</attr>
			<attr name="y">
				<float>0.34903175</float>
			</attr>
		</node>
		<node id="007a-053-02_11">
			<attr name="x">
				<float>-1.3120899</float>
			</attr>
			<attr name="y">
				<float>0.71822554</float>
			</attr>
		</node>
		<node id="007a-053-02_12">
			<attr name="x">
				<float>-1.2430831</float>
			</attr>
			<attr name="y">
				<float>0.8412902</float>
			</attr>
		</node>
		<node id="007a-053-02_13">
			<attr name="x">
				<float>-1.2430831</float>
			</attr>
			<attr name="y">
				<float>1.3335485</float>
			</attr>
		</node>
		<node id="007a-053-02_14">
			<attr name="x">
				<float>1.6552043</float>
			</attr>
			<attr name="y">
				<float>-0.5124205</float>
			</attr>
		</node>
		<node id="007a-053-02_15">
			<attr name="x">
				<float>1.6552043</float>
			</attr>
			<attr name="y">
				<float>-0.020162052</float>
			</attr>
		</node>
		<node id="007a-053-02_16">
			<attr name="x">
				<float>-1.3120899</float>
			</attr>
			<attr name="y">
				<float>-1.3738726</float>
			</attr>
		</node>
		<node id="007a-053-02_17">
			<attr name="x">
				<float>-1.3120899</float>
			</attr>
			<attr name="y">
				<float>-1.0046788</float>
			</attr>
		</node>
		<node id="007a-053-02_18">
			<attr name="x">
				<float>0.41308114</float>
			</attr>
			<attr name="y">
				<float>-1.4969373</float>
			</attr>
		</node>
		<node id="007a-053-02_19">
			<attr name="x">
				<float>-1.3810967</float>
			</attr>
			<attr name="y">
				<float>-0.7585497</float>
			</attr>
		</node>
		<node id="007a-053-02_20">
			<attr name="x">
				<float>-1.4501036</float>
			</attr>
			<attr name="y">
				<float>-0.5124205</float>
			</attr>
		</node>
		<node id="007a-053-02_21">
			<attr name="x">
				<float>0.482088</float>
			</attr>
			<attr name="y">
				<float>-0.38935587</float>
			</attr>
		</node>
		<node id="007a-053-02_22">
			<attr name="x">
				<float>-0.1389736</float>
			</attr>
			<attr name="y">
				<float>-0.38935587</float>
			</attr>
		</node>
		<node id="007a-053-02_23">
			<attr name="x">
				<float>-0.06996675</float>
			</attr>
			<attr name="y">
				<float>-0.14322665</float>
			</attr>
		</node>
		<node id="007a-053-02_24">
			<attr name="x">
				<float>-0.69102836</float>
			</attr>
			<attr name="y">
				<float>0.34903175</float>
			</attr>
		</node>
		<node id="007a-053-02_25">
			<attr name="x">
				<float>-0.69102836</float>
			</attr>
			<attr name="y">
				<float>0.8412902</float>
			</attr>
		</node>
		<node id="007a-053-02_26">
			<attr name="x">
				<float>1.31017</float>
			</attr>
			<attr name="y">
				<float>1.0874194</float>
			</attr>
		</node>
		<node id="007a-053-02_27">
			<attr name="x">
				<float>1.379177</float>
			</attr>
			<attr name="y">
				<float>1.2104839</float>
			</attr>
		</node>
		<node id="007a-053-02_28">
			<attr name="x">
				<float>-9.599097E-4</float>
			</attr>
			<attr name="y">
				<float>0.10290255</float>
			</attr>
		</node>
		<node id="007a-053-02_29">
			<attr name="x">
				<float>-9.599097E-4</float>
			</attr>
			<attr name="y">
				<float>0.59516096</float>
			</attr>
		</node>
		<node id="007a-053-02_30">
			<attr name="x">
				<float>-0.27698728</float>
			</attr>
			<attr name="y">
				<float>-0.63548505</float>
			</attr>
		</node>
		<node id="007a-053-02_31">
			<attr name="x">
				<float>-0.20798044</float>
			</attr>
			<attr name="y">
				<float>-0.5124205</float>
			</attr>
		</node>
		<node id="007a-053-02_32">
			<attr name="x">
				<float>-0.69102836</float>
			</attr>
			<attr name="y">
				<float>-0.020162052</float>
			</attr>
		</node>
		<node id="007a-053-02_33">
			<attr name="x">
				<float>0.9651359</float>
			</attr>
			<attr name="y">
				<float>-0.5124205</float>
			</attr>
		</node>
		<node id="007a-053-02_34">
			<attr name="x">
				<float>1.1031495</float>
			</attr>
			<attr name="y">
				<float>-0.5124205</float>
			</attr>
		</node>
		<node id="007a-053-02_35">
			<attr name="x">
				<float>1.4481838</float>
			</attr>
			<attr name="y">
				<float>-0.38935587</float>
			</attr>
		</node>
		<node id="007a-053-02_36">
			<attr name="x">
				<float>-1.3120899</float>
			</attr>
			<attr name="y">
				<float>1.4566132</float>
			</attr>
		</node>
		<node id="007a-053-02_37">
			<attr name="x">
				<float>-1.1050694</float>
			</attr>
			<attr name="y">
				<float>1.2104839</float>
			</attr>
		</node>
		<node id="007a-053-02_38">
			<attr name="x">
				<float>1.2411633</float>
			</attr>
			<attr name="y">
				<float>-0.38935587</float>
			</attr>
		</node>
		<node id="007a-053-02_39">
			<attr name="x">
				<float>1.7242111</float>
			</attr>
			<attr name="y">
				<float>-0.63548505</float>
			</attr>
		</node>
		<node id="007a-053-02_40">
			<attr name="x">
				<float>-1.2430831</float>
			</attr>
			<attr name="y">
				<float>-1.4969373</float>
			</attr>
		</node>
		<node id="007a-053-02_41">
			<attr name="x">
				<float>0.27506745</float>
			</attr>
			<attr name="y">
				<float>-1.4969373</float>
			</attr>
		</node>
		<node id="007a-053-02_42">
			<attr name="x">
				<float>-1.5881172</float>
			</attr>
			<attr name="y">
				<float>-0.5124205</float>
			</attr>
		</node>
		<node id="007a-053-02_43">
			<attr name="x">
				<float>0.6891085</float>
			</attr>
			<attr name="y">
				<float>1.0874194</float>
			</attr>
		</node>
		<node id="007a-053-02_44">
			<attr name="x">
				<float>0.9651359</float>
			</attr>
			<attr name="y">
				<float>1.0874194</float>
			</attr>
		</node>
		<node id="007a-053-02_45">
			<attr name="x">
				<float>-0.41500098</float>
			</attr>
			<attr name="y">
				<float>-0.63548505</float>
			</attr>
		</node>
		<node id="007a-053-02_46">
			<attr name="x">
				<float>-0.55301464</float>
			</attr>
			<attr name="y">
				<float>1.2104839</float>
			</attr>
		</node>
		<node id="007a-053-02_47">
			<attr name="x">
				<float>-0.41500098</float>
			</attr>
			<attr name="y">
				<float>1.0874194</float>
			</attr>
		</node>
		<node id="007a-053-02_48">
			<attr name="x">
				<float>-0.27698728</float>
			</attr>
			<attr name="y">
				<float>1.0874194</float>
			</attr>
		</node>
		<node id="007a-053-02_49">
			<attr name="x">
				<float>1.1031495</float>
			</attr>
			<attr name="y">
				<float>1.0874194</float>
			</attr>
		</node>
		<node id="007a-053-02_50">
			<attr name="x">
				<float>1.4481838</float>
			</attr>
			<attr name="y">
				<float>1.2104839</float>
			</attr>
		</node>
		<node id="007a-053-02_51">
			<attr name="x">
				<float>0.068046935</float>
			</attr>
			<attr name="y">
				<float>-1.4969373</float>
			</attr>
		</node>
		<node id="007a-053-02_52">
			<attr name="x">
				<float>-1.726131</float>
			</attr>
			<attr name="y">
				<float>-0.5124205</float>
			</attr>
		</node>
		<node id="007a-053-02_53">
			<attr name="x">
				<float>-0.55301464</float>
			</attr>
			<attr name="y">
				<float>-0.63548505</float>
			</attr>
		</node>
		<node id="007a-053-02_54">
			<attr name="x">
				<float>-0.76003516</float>
			</attr>
			<attr name="y">
				<float>0.96435475</float>
			</attr>
		</node>
		<node id="007a-053-02_55">
			<attr name="x">
				<float>-0.06996675</float>
			</attr>
			<attr name="y">
				<float>0.96435475</float>
			</attr>
		</node>
		<node id="007a-053-02_56">
			<attr name="x">
				<float>0.13705377</float>
			</attr>
			<attr name="y">
				<float>0.22596715</float>
			</attr>
		</node>
		<node id="007a-053-02_57">
			<attr name="x">
				<float>1.7242111</float>
			</attr>
			<attr name="y">
				<float>1.2104839</float>
			</attr>
		</node>
		<node id="007a-053-02_58">
			<attr name="x">
				<float>-1.0360626</float>
			</attr>
			<attr name="y">
				<float>-1.8661311</float>
			</attr>
		</node>
		<node id="007a-053-02_59">
			<attr name="x">
				<float>-0.829042</float>
			</attr>
			<attr name="y">
				<float>-1.8661311</float>
			</attr>
		</node>
		<node id="007a-053-02_60">
			<attr name="x">
				<float>-0.69102836</float>
			</attr>
			<attr name="y">
				<float>-1.7430664</float>
			</attr>
		</node>
		<node id="007a-053-02_61">
			<attr name="x">
				<float>-0.1389736</float>
			</attr>
			<attr name="y">
				<float>-0.7585497</float>
			</attr>
		</node>
		<node id="007a-053-02_62">
			<attr name="x">
				<float>0.55109483</float>
			</attr>
			<attr name="y">
				<float>-1.7430664</float>
			</attr>
		</node>
		<node id="007a-053-02_63">
			<attr name="x">
				<float>0.482088</float>
			</attr>
			<attr name="y">
				<float>1.4566132</float>
			</attr>
		</node>
		<node id="007a-053-02_64">
			<attr name="x">
				<float>-0.6220215</float>
			</attr>
			<attr name="y">
				<float>-1.6200019</float>
			</attr>
		</node>
		<edge from="007a-053-02_0" to="007a-053-02_1"/>
		<edge from="007a-053-02_2" to="007a-053-02_3"/>
		<edge from="007a-053-02_4" to="007a-053-02_5"/>
		<edge from="007a-053-02_6" to="007a-053-02_7"/>
		<edge from="007a-053-02_7" to="007a-053-02_8"/>
		<edge from="007a-053-02_9" to="007a-053-02_10"/>
		<edge from="007a-053-02_10" to="007a-053-02_11"/>
		<edge from="007a-053-02_12" to="007a-053-02_13"/>
		<edge from="007a-053-02_14" to="007a-053-02_15"/>
		<edge from="007a-053-02_16" to="007a-053-02_17"/>
		<edge from="007a-053-02_18" to="007a-053-02_4"/>
		<edge from="007a-053-02_19" to="007a-053-02_20"/>
		<edge from="007a-053-02_21" to="007a-053-02_6"/>
		<edge from="007a-053-02_22" to="007a-053-02_23"/>
		<edge from="007a-053-02_24" to="007a-053-02_25"/>
		<edge from="007a-053-02_26" to="007a-053-02_27"/>
		<edge from="007a-053-02_28" to="007a-053-02_29"/>
		<edge from="007a-053-02_30" to="007a-053-02_31"/>
		<edge from="007a-053-02_32" to="007a-053-02_24"/>
		<edge from="007a-053-02_33" to="007a-053-02_34"/>
		<edge from="007a-053-02_35" to="007a-053-02_14"/>
		<edge from="007a-053-02_11" to="007a-053-02_12"/>
		<edge from="007a-053-02_36" to="007a-053-02_13"/>
		<edge from="007a-053-02_13" to="007a-053-02_37"/>
		<edge from="007a-053-02_34" to="007a-053-02_38"/>
		<edge from="007a-053-02_14" to="007a-053-02_39"/>
		<edge from="007a-053-02_16" to="007a-053-02_40"/>
		<edge from="007a-053-02_41" to="007a-053-02_18"/>
		<edge from="007a-053-02_19" to="007a-053-02_17"/>
		<edge from="007a-053-02_42" to="007a-053-02_20"/>
		<edge from="007a-053-02_5" to="007a-053-02_21"/>
		<edge from="007a-053-02_8" to="007a-053-02_43"/>
		<edge from="007a-053-02_43" to="007a-053-02_44"/>
		<edge from="007a-053-02_45" to="007a-053-02_30"/>
		<edge from="007a-053-02_31" to="007a-053-02_22"/>
		<edge from="007a-053-02_46" to="007a-053-02_47"/>
		<edge from="007a-053-02_47" to="007a-053-02_48"/>
		<edge from="007a-053-02_49" to="007a-053-02_26"/>
		<edge from="007a-053-02_27" to="007a-053-02_50"/>
		<edge from="007a-053-02_38" to="007a-053-02_35"/>
		<edge from="007a-053-02_51" to="007a-053-02_41"/>
		<edge from="007a-053-02_52" to="007a-053-02_42"/>
		<edge from="007a-053-02_44" to="007a-053-02_49"/>
		<edge from="007a-053-02_53" to="007a-053-02_45"/>
		<edge from="007a-053-02_54" to="007a-053-02_25"/>
		<edge from="007a-053-02_23" to="007a-053-02_28"/>
		<edge from="007a-053-02_48" to="007a-053-02_55"/>
		<edge from="007a-053-02_28" to="007a-053-02_56"/>
		<edge from="007a-053-02_50" to="007a-053-02_57"/>
		<edge from="007a-053-02_58" to="007a-053-02_59"/>
		<edge from="007a-053-02_59" to="007a-053-02_60"/>
		<edge from="007a-053-02_30" to="007a-053-02_61"/>
		<edge from="007a-053-02_3" to="007a-053-02_32"/>
		<edge from="007a-053-02_9" to="007a-053-02_20"/>
		<edge from="007a-053-02_12" to="007a-053-02_37"/>
		<edge from="007a-053-02_18" to="007a-053-02_62"/>
		<edge from="007a-053-02_63" to="007a-053-02_8"/>
		<edge from="007a-053-02_46" to="007a-053-02_25"/>
		<edge from="007a-053-02_40" to="007a-053-02_58"/>
		<edge from="007a-053-02_64" to="007a-053-02_60"/>
		<edge from="007a-053-02_55" to="007a-053-02_29"/>
	</graph>
</gxl>