<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="007b-039-01">
		<attr name="x_std">
			<float>15.879358</float>
		</attr>
		<attr name="y_std">
			<float>7.4214497</float>
		</attr>
		<node id="007b-039-01_0">
			<attr name="x">
				<float>-1.3600092</float>
			</attr>
			<attr name="y">
				<float>-0.73665404</float>
			</attr>
		</node>
		<node id="007b-039-01_1">
			<attr name="x">
				<float>-1.422984</float>
			</attr>
			<attr name="y">
				<float>-0.062931195</float>
			</attr>
		</node>
		<node id="007b-039-01_2">
			<attr name="x">
				<float>-1.422984</float>
			</attr>
			<attr name="y">
				<float>0.6107916</float>
			</attr>
		</node>
		<node id="007b-039-01_3">
			<attr name="x">
				<float>-1.422984</float>
			</attr>
			<attr name="y">
				<float>1.0150254</float>
			</attr>
		</node>
		<node id="007b-039-01_4">
			<attr name="x">
				<float>-0.7932356</float>
			</attr>
			<attr name="y">
				<float>-0.87139857</float>
			</attr>
		</node>
		<node id="007b-039-01_5">
			<attr name="x">
				<float>-0.7932356</float>
			</attr>
			<attr name="y">
				<float>-0.19767575</float>
			</attr>
		</node>
		<node id="007b-039-01_6">
			<attr name="x">
				<float>-0.7302608</float>
			</attr>
			<attr name="y">
				<float>0.3413025</float>
			</attr>
		</node>
		<node id="007b-039-01_7">
			<attr name="x">
				<float>-0.7302608</float>
			</attr>
			<attr name="y">
				<float>0.7455362</float>
			</attr>
		</node>
		<node id="007b-039-01_8">
			<attr name="x">
				<float>-0.7302608</float>
			</attr>
			<attr name="y">
				<float>1.1497699</float>
			</attr>
		</node>
		<node id="007b-039-01_9">
			<attr name="x">
				<float>-0.7302608</float>
			</attr>
			<attr name="y">
				<float>1.4192591</float>
			</attr>
		</node>
		<node id="007b-039-01_10">
			<attr name="x">
				<float>-1.422984</float>
			</attr>
			<attr name="y">
				<float>1.4192591</float>
			</attr>
		</node>
		<node id="007b-039-01_11">
			<attr name="x">
				<float>-0.35241178</float>
			</attr>
			<attr name="y">
				<float>0.3413025</float>
			</attr>
		</node>
		<node id="007b-039-01_12">
			<attr name="x">
				<float>-0.35241178</float>
			</attr>
			<attr name="y">
				<float>0.88028073</float>
			</attr>
		</node>
		<node id="007b-039-01_13">
			<attr name="x">
				<float>0.088412076</float>
			</attr>
			<attr name="y">
				<float>-1.1408877</float>
			</attr>
		</node>
		<node id="007b-039-01_14">
			<attr name="x">
				<float>0.088412076</float>
			</attr>
			<attr name="y">
				<float>-0.46716487</float>
			</attr>
		</node>
		<node id="007b-039-01_15">
			<attr name="x">
				<float>0.21436174</float>
			</attr>
			<attr name="y">
				<float>0.071813375</float>
			</attr>
		</node>
		<node id="007b-039-01_16">
			<attr name="x">
				<float>0.21436174</float>
			</attr>
			<attr name="y">
				<float>0.7455362</float>
			</attr>
		</node>
		<node id="007b-039-01_17">
			<attr name="x">
				<float>1.4738585</float>
			</attr>
			<attr name="y">
				<float>-1.0061431</float>
			</attr>
		</node>
		<node id="007b-039-01_18">
			<attr name="x">
				<float>1.4738585</float>
			</attr>
			<attr name="y">
				<float>-0.33242032</float>
			</attr>
		</node>
		<node id="007b-039-01_19">
			<attr name="x">
				<float>1.4108837</float>
			</attr>
			<attr name="y">
				<float>0.47604707</float>
			</attr>
		</node>
		<node id="007b-039-01_20">
			<attr name="x">
				<float>1.4738585</float>
			</attr>
			<attr name="y">
				<float>0.88028073</float>
			</attr>
		</node>
		<node id="007b-039-01_21">
			<attr name="x">
				<float>0.71816045</float>
			</attr>
			<attr name="y">
				<float>-1.679866</float>
			</attr>
		</node>
		<node id="007b-039-01_22">
			<attr name="x">
				<float>0.71816045</float>
			</attr>
			<attr name="y">
				<float>-1.4103768</float>
			</attr>
		</node>
		<node id="007b-039-01_23">
			<attr name="x">
				<float>0.71816045</float>
			</attr>
			<attr name="y">
				<float>-1.0061431</float>
			</attr>
		</node>
		<node id="007b-039-01_24">
			<attr name="x">
				<float>0.78113526</float>
			</attr>
			<attr name="y">
				<float>-0.46716487</float>
			</attr>
		</node>
		<node id="007b-039-01_25">
			<attr name="x">
				<float>0.84411013</float>
			</attr>
			<attr name="y">
				<float>0.20655793</float>
			</attr>
		</node>
		<node id="007b-039-01_26">
			<attr name="x">
				<float>0.84411013</float>
			</attr>
			<attr name="y">
				<float>0.6107916</float>
			</attr>
		</node>
		<node id="007b-039-01_27">
			<attr name="x">
				<float>0.84411013</float>
			</attr>
			<attr name="y">
				<float>1.0150254</float>
			</attr>
		</node>
		<node id="007b-039-01_28">
			<attr name="x">
				<float>0.78113526</float>
			</attr>
			<attr name="y">
				<float>-0.062931195</float>
			</attr>
		</node>
		<node id="007b-039-01_29">
			<attr name="x">
				<float>1.4108837</float>
			</attr>
			<attr name="y">
				<float>1.1497699</float>
			</attr>
		</node>
		<node id="007b-039-01_30">
			<attr name="x">
				<float>-1.8638078</float>
			</attr>
			<attr name="y">
				<float>-0.46716487</float>
			</attr>
		</node>
		<node id="007b-039-01_31">
			<attr name="x">
				<float>-1.7378582</float>
			</attr>
			<attr name="y">
				<float>-0.46716487</float>
			</attr>
		</node>
		<node id="007b-039-01_32">
			<attr name="x">
				<float>-1.2970343</float>
			</attr>
			<attr name="y">
				<float>-0.60190946</float>
			</attr>
		</node>
		<node id="007b-039-01_33">
			<attr name="x">
				<float>-1.2970343</float>
			</attr>
			<attr name="y">
				<float>-1.0061431</float>
			</attr>
		</node>
		<node id="007b-039-01_34">
			<attr name="x">
				<float>-0.35241178</float>
			</attr>
			<attr name="y">
				<float>-0.87139857</float>
			</attr>
		</node>
		<node id="007b-039-01_35">
			<attr name="x">
				<float>-0.2264621</float>
			</attr>
			<attr name="y">
				<float>-1.1408877</float>
			</attr>
		</node>
		<node id="007b-039-01_36">
			<attr name="x">
				<float>-0.037537593</float>
			</attr>
			<attr name="y">
				<float>-1.1408877</float>
			</attr>
		</node>
		<node id="007b-039-01_37">
			<attr name="x">
				<float>-0.10051243</float>
			</attr>
			<attr name="y">
				<float>0.88028073</float>
			</attr>
		</node>
		<node id="007b-039-01_38">
			<attr name="x">
				<float>0.15138692</float>
			</attr>
			<attr name="y">
				<float>0.7455362</float>
			</attr>
		</node>
		<node id="007b-039-01_39">
			<attr name="x">
				<float>-0.9191853</float>
			</attr>
			<attr name="y">
				<float>0.88028073</float>
			</attr>
		</node>
		<node id="007b-039-01_40">
			<attr name="x">
				<float>-0.6043111</float>
			</attr>
			<attr name="y">
				<float>1.1497699</float>
			</attr>
		</node>
		<node id="007b-039-01_41">
			<attr name="x">
				<float>1.0330346</float>
			</attr>
			<attr name="y">
				<float>0.7455362</float>
			</attr>
		</node>
		<node id="007b-039-01_42">
			<attr name="x">
				<float>1.1589843</float>
			</attr>
			<attr name="y">
				<float>0.7455362</float>
			</attr>
		</node>
		<node id="007b-039-01_43">
			<attr name="x">
				<float>-1.2970343</float>
			</attr>
			<attr name="y">
				<float>1.1497699</float>
			</attr>
		</node>
		<node id="007b-039-01_44">
			<attr name="x">
				<float>-1.6119084</float>
			</attr>
			<attr name="y">
				<float>-0.46716487</float>
			</attr>
		</node>
		<node id="007b-039-01_45">
			<attr name="x">
				<float>-1.1710846</float>
			</attr>
			<attr name="y">
				<float>-0.60190946</float>
			</attr>
		</node>
		<node id="007b-039-01_46">
			<attr name="x">
				<float>-1.045135</float>
			</attr>
			<attr name="y">
				<float>-0.60190946</float>
			</attr>
		</node>
		<node id="007b-039-01_47">
			<attr name="x">
				<float>-1.1710846</float>
			</attr>
			<attr name="y">
				<float>1.1497699</float>
			</attr>
		</node>
		<node id="007b-039-01_48">
			<attr name="x">
				<float>-0.9191853</float>
			</attr>
			<attr name="y">
				<float>-0.60190946</float>
			</attr>
		</node>
		<node id="007b-039-01_49">
			<attr name="x">
				<float>-0.2264621</float>
			</attr>
			<attr name="y">
				<float>0.88028073</float>
			</attr>
		</node>
		<node id="007b-039-01_50">
			<attr name="x">
				<float>0.21436174</float>
			</attr>
			<attr name="y">
				<float>-1.2756323</float>
			</attr>
		</node>
		<node id="007b-039-01_51">
			<attr name="x">
				<float>0.3403114</float>
			</attr>
			<attr name="y">
				<float>0.7455362</float>
			</attr>
		</node>
		<node id="007b-039-01_52">
			<attr name="x">
				<float>0.4662611</float>
			</attr>
			<attr name="y">
				<float>0.7455362</float>
			</attr>
		</node>
		<node id="007b-039-01_53">
			<attr name="x">
				<float>0.59221077</float>
			</attr>
			<attr name="y">
				<float>0.7455362</float>
			</attr>
		</node>
		<node id="007b-039-01_54">
			<attr name="x">
				<float>0.71816045</float>
			</attr>
			<attr name="y">
				<float>0.7455362</float>
			</attr>
		</node>
		<node id="007b-039-01_55">
			<attr name="x">
				<float>1.0960095</float>
			</attr>
			<attr name="y">
				<float>-0.73665404</float>
			</attr>
		</node>
		<node id="007b-039-01_56">
			<attr name="x">
				<float>1.1589843</float>
			</attr>
			<attr name="y">
				<float>-0.87139857</float>
			</attr>
		</node>
		<node id="007b-039-01_57">
			<attr name="x">
				<float>1.2849339</float>
			</attr>
			<attr name="y">
				<float>-0.87139857</float>
			</attr>
		</node>
		<node id="007b-039-01_58">
			<attr name="x">
				<float>1.3479087</float>
			</attr>
			<attr name="y">
				<float>0.47604707</float>
			</attr>
		</node>
		<node id="007b-039-01_59">
			<attr name="x">
				<float>-0.7932356</float>
			</attr>
			<attr name="y">
				<float>1.5540036</float>
			</attr>
		</node>
		<node id="007b-039-01_60">
			<attr name="x">
				<float>0.6551856</float>
			</attr>
			<attr name="y">
				<float>-1.9493551</float>
			</attr>
		</node>
		<node id="007b-039-01_61">
			<attr name="x">
				<float>0.84411013</float>
			</attr>
			<attr name="y">
				<float>-0.60190946</float>
			</attr>
		</node>
		<node id="007b-039-01_62">
			<attr name="x">
				<float>-1.045135</float>
			</attr>
			<attr name="y">
				<float>1.0150254</float>
			</attr>
		</node>
		<node id="007b-039-01_63">
			<attr name="x">
				<float>1.5368333</float>
			</attr>
			<attr name="y">
				<float>0.071813375</float>
			</attr>
		</node>
		<node id="007b-039-01_64">
			<attr name="x">
				<float>0.78113526</float>
			</attr>
			<attr name="y">
				<float>-2.3535888</float>
			</attr>
		</node>
		<node id="007b-039-01_65">
			<attr name="x">
				<float>1.3479087</float>
			</attr>
			<attr name="y">
				<float>1.4192591</float>
			</attr>
		</node>
		<node id="007b-039-01_66">
			<attr name="x">
				<float>-0.47836146</float>
			</attr>
			<attr name="y">
				<float>1.0150254</float>
			</attr>
		</node>
		<edge from="007b-039-01_0" to="007b-039-01_1"/>
		<edge from="007b-039-01_1" to="007b-039-01_2"/>
		<edge from="007b-039-01_2" to="007b-039-01_3"/>
		<edge from="007b-039-01_4" to="007b-039-01_5"/>
		<edge from="007b-039-01_5" to="007b-039-01_6"/>
		<edge from="007b-039-01_7" to="007b-039-01_8"/>
		<edge from="007b-039-01_8" to="007b-039-01_9"/>
		<edge from="007b-039-01_3" to="007b-039-01_10"/>
		<edge from="007b-039-01_11" to="007b-039-01_12"/>
		<edge from="007b-039-01_13" to="007b-039-01_14"/>
		<edge from="007b-039-01_15" to="007b-039-01_16"/>
		<edge from="007b-039-01_17" to="007b-039-01_18"/>
		<edge from="007b-039-01_19" to="007b-039-01_20"/>
		<edge from="007b-039-01_6" to="007b-039-01_7"/>
		<edge from="007b-039-01_21" to="007b-039-01_22"/>
		<edge from="007b-039-01_22" to="007b-039-01_23"/>
		<edge from="007b-039-01_23" to="007b-039-01_24"/>
		<edge from="007b-039-01_25" to="007b-039-01_26"/>
		<edge from="007b-039-01_26" to="007b-039-01_27"/>
		<edge from="007b-039-01_24" to="007b-039-01_28"/>
		<edge from="007b-039-01_20" to="007b-039-01_29"/>
		<edge from="007b-039-01_30" to="007b-039-01_31"/>
		<edge from="007b-039-01_0" to="007b-039-01_32"/>
		<edge from="007b-039-01_0" to="007b-039-01_33"/>
		<edge from="007b-039-01_34" to="007b-039-01_35"/>
		<edge from="007b-039-01_35" to="007b-039-01_36"/>
		<edge from="007b-039-01_37" to="007b-039-01_38"/>
		<edge from="007b-039-01_39" to="007b-039-01_7"/>
		<edge from="007b-039-01_8" to="007b-039-01_40"/>
		<edge from="007b-039-01_41" to="007b-039-01_42"/>
		<edge from="007b-039-01_3" to="007b-039-01_43"/>
		<edge from="007b-039-01_36" to="007b-039-01_13"/>
		<edge from="007b-039-01_31" to="007b-039-01_44"/>
		<edge from="007b-039-01_44" to="007b-039-01_0"/>
		<edge from="007b-039-01_32" to="007b-039-01_45"/>
		<edge from="007b-039-01_45" to="007b-039-01_46"/>
		<edge from="007b-039-01_43" to="007b-039-01_47"/>
		<edge from="007b-039-01_46" to="007b-039-01_48"/>
		<edge from="007b-039-01_48" to="007b-039-01_4"/>
		<edge from="007b-039-01_12" to="007b-039-01_49"/>
		<edge from="007b-039-01_13" to="007b-039-01_50"/>
		<edge from="007b-039-01_16" to="007b-039-01_51"/>
		<edge from="007b-039-01_51" to="007b-039-01_52"/>
		<edge from="007b-039-01_52" to="007b-039-01_53"/>
		<edge from="007b-039-01_53" to="007b-039-01_54"/>
		<edge from="007b-039-01_55" to="007b-039-01_56"/>
		<edge from="007b-039-01_56" to="007b-039-01_57"/>
		<edge from="007b-039-01_42" to="007b-039-01_58"/>
		<edge from="007b-039-01_58" to="007b-039-01_19"/>
		<edge from="007b-039-01_59" to="007b-039-01_9"/>
		<edge from="007b-039-01_60" to="007b-039-01_21"/>
		<edge from="007b-039-01_61" to="007b-039-01_55"/>
		<edge from="007b-039-01_26" to="007b-039-01_41"/>
		<edge from="007b-039-01_49" to="007b-039-01_37"/>
		<edge from="007b-039-01_38" to="007b-039-01_16"/>
		<edge from="007b-039-01_24" to="007b-039-01_61"/>
		<edge from="007b-039-01_54" to="007b-039-01_26"/>
		<edge from="007b-039-01_57" to="007b-039-01_17"/>
		<edge from="007b-039-01_62" to="007b-039-01_39"/>
		<edge from="007b-039-01_5" to="007b-039-01_48"/>
		<edge from="007b-039-01_47" to="007b-039-01_62"/>
		<edge from="007b-039-01_14" to="007b-039-01_15"/>
		<edge from="007b-039-01_18" to="007b-039-01_63"/>
		<edge from="007b-039-01_19" to="007b-039-01_63"/>
		<edge from="007b-039-01_60" to="007b-039-01_64"/>
		<edge from="007b-039-01_65" to="007b-039-01_29"/>
		<edge from="007b-039-01_27" to="007b-039-01_54"/>
		<edge from="007b-039-01_40" to="007b-039-01_66"/>
		<edge from="007b-039-01_66" to="007b-039-01_12"/>
		<edge from="007b-039-01_28" to="007b-039-01_25"/>
	</graph>
</gxl>