<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="007b-029-01">
		<attr name="x_std">
			<float>17.135778</float>
		</attr>
		<attr name="y_std">
			<float>6.7400384</float>
		</attr>
		<node id="007b-029-01_0">
			<attr name="x">
				<float>-0.97442067</float>
			</attr>
			<attr name="y">
				<float>-0.7017148</float>
			</attr>
		</node>
		<node id="007b-029-01_1">
			<attr name="x">
				<float>-0.91606325</float>
			</attr>
			<attr name="y">
				<float>-0.40498063</float>
			</attr>
		</node>
		<node id="007b-029-01_2">
			<attr name="x">
				<float>-0.33248892</float>
			</attr>
			<attr name="y">
				<float>-0.8500819</float>
			</attr>
		</node>
		<node id="007b-029-01_3">
			<attr name="x">
				<float>-0.2741315</float>
			</attr>
			<attr name="y">
				<float>-0.40498063</float>
			</attr>
		</node>
		<node id="007b-029-01_4">
			<attr name="x">
				<float>-0.85770583</float>
			</attr>
			<attr name="y">
				<float>0.6335891</float>
			</attr>
		</node>
		<node id="007b-029-01_5">
			<attr name="x">
				<float>-0.85770583</float>
			</attr>
			<attr name="y">
				<float>1.2270576</float>
			</attr>
		</node>
		<node id="007b-029-01_6">
			<attr name="x">
				<float>-1.4412801</float>
			</attr>
			<attr name="y">
				<float>-0.108246416</float>
			</attr>
		</node>
		<node id="007b-029-01_7">
			<attr name="x">
				<float>-1.4412801</float>
			</attr>
			<attr name="y">
				<float>0.485222</float>
			</attr>
		</node>
		<node id="007b-029-01_8">
			<attr name="x">
				<float>-1.3829228</float>
			</attr>
			<attr name="y">
				<float>1.0786904</float>
			</attr>
		</node>
		<node id="007b-029-01_9">
			<attr name="x">
				<float>-0.85770583</float>
			</attr>
			<attr name="y">
				<float>-0.108246416</float>
			</attr>
		</node>
		<node id="007b-029-01_10">
			<attr name="x">
				<float>-0.85770583</float>
			</attr>
			<attr name="y">
				<float>1.5237918</float>
			</attr>
		</node>
		<node id="007b-029-01_11">
			<attr name="x">
				<float>0.8346597</float>
			</attr>
			<attr name="y">
				<float>-0.7017148</float>
			</attr>
		</node>
		<node id="007b-029-01_12">
			<attr name="x">
				<float>0.8346597</float>
			</attr>
			<attr name="y">
				<float>-0.25661352</float>
			</attr>
		</node>
		<node id="007b-029-01_13">
			<attr name="x">
				<float>-1.557995</float>
			</attr>
			<attr name="y">
				<float>-0.7017148</float>
			</attr>
		</node>
		<node id="007b-029-01_14">
			<attr name="x">
				<float>-1.4996376</float>
			</attr>
			<attr name="y">
				<float>-0.25661352</float>
			</attr>
		</node>
		<node id="007b-029-01_15">
			<attr name="x">
				<float>-1.4412801</float>
			</attr>
			<attr name="y">
				<float>1.3754246</float>
			</attr>
		</node>
		<node id="007b-029-01_16">
			<attr name="x">
				<float>-0.2741315</float>
			</attr>
			<attr name="y">
				<float>0.7819562</float>
			</attr>
		</node>
		<node id="007b-029-01_17">
			<attr name="x">
				<float>-0.2741315</float>
			</attr>
			<attr name="y">
				<float>1.0786904</float>
			</attr>
		</node>
		<node id="007b-029-01_18">
			<attr name="x">
				<float>0.30944282</float>
			</attr>
			<attr name="y">
				<float>-1.1468161</float>
			</attr>
		</node>
		<node id="007b-029-01_19">
			<attr name="x">
				<float>0.30944282</float>
			</attr>
			<attr name="y">
				<float>-0.40498063</float>
			</attr>
		</node>
		<node id="007b-029-01_20">
			<attr name="x">
				<float>0.30944282</float>
			</attr>
			<attr name="y">
				<float>0.3368549</float>
			</attr>
		</node>
		<node id="007b-029-01_21">
			<attr name="x">
				<float>0.30944282</float>
			</attr>
			<attr name="y">
				<float>0.9303233</float>
			</attr>
		</node>
		<node id="007b-029-01_22">
			<attr name="x">
				<float>0.8346597</float>
			</attr>
			<attr name="y">
				<float>-2.185386</float>
			</attr>
		</node>
		<node id="007b-029-01_23">
			<attr name="x">
				<float>0.7763023</float>
			</attr>
			<attr name="y">
				<float>-1.7402846</float>
			</attr>
		</node>
		<node id="007b-029-01_24">
			<attr name="x">
				<float>0.8930172</float>
			</attr>
			<attr name="y">
				<float>-1.5919175</float>
			</attr>
		</node>
		<node id="007b-029-01_25">
			<attr name="x">
				<float>0.9513746</float>
			</attr>
			<attr name="y">
				<float>-1.1468161</float>
			</attr>
		</node>
		<node id="007b-029-01_26">
			<attr name="x">
				<float>1.2431617</float>
			</attr>
			<attr name="y">
				<float>-1.2951833</float>
			</attr>
		</node>
		<node id="007b-029-01_27">
			<attr name="x">
				<float>1.3015192</float>
			</attr>
			<attr name="y">
				<float>-1.1468161</float>
			</attr>
		</node>
		<node id="007b-029-01_28">
			<attr name="x">
				<float>0.8930172</float>
			</attr>
			<attr name="y">
				<float>0.6335891</float>
			</attr>
		</node>
		<node id="007b-029-01_29">
			<attr name="x">
				<float>0.8930172</float>
			</attr>
			<attr name="y">
				<float>0.9303233</float>
			</attr>
		</node>
		<node id="007b-029-01_30">
			<attr name="x">
				<float>0.8930172</float>
			</attr>
			<attr name="y">
				<float>1.3754246</float>
			</attr>
		</node>
		<node id="007b-029-01_31">
			<attr name="x">
				<float>1.3598766</float>
			</attr>
			<attr name="y">
				<float>-1.1468161</float>
			</attr>
		</node>
		<node id="007b-029-01_32">
			<attr name="x">
				<float>1.418234</float>
			</attr>
			<attr name="y">
				<float>-0.998449</float>
			</attr>
		</node>
		<node id="007b-029-01_33">
			<attr name="x">
				<float>1.5933063</float>
			</attr>
			<attr name="y">
				<float>-0.5533477</float>
			</attr>
		</node>
		<node id="007b-029-01_34">
			<attr name="x">
				<float>1.5933063</float>
			</attr>
			<attr name="y">
				<float>-0.25661352</float>
			</attr>
		</node>
		<node id="007b-029-01_35">
			<attr name="x">
				<float>-0.2741315</float>
			</attr>
			<attr name="y">
				<float>-0.108246416</float>
			</attr>
		</node>
		<node id="007b-029-01_36">
			<attr name="x">
				<float>-0.33248892</float>
			</attr>
			<attr name="y">
				<float>0.1884878</float>
			</attr>
		</node>
		<node id="007b-029-01_37">
			<attr name="x">
				<float>-0.33248892</float>
			</attr>
			<attr name="y">
				<float>0.6335891</float>
			</attr>
		</node>
		<node id="007b-029-01_38">
			<attr name="x">
				<float>0.19272795</float>
			</attr>
			<attr name="y">
				<float>0.9303233</float>
			</attr>
		</node>
		<node id="007b-029-01_39">
			<attr name="x">
				<float>0.2510854</float>
			</attr>
			<attr name="y">
				<float>1.2270576</float>
			</attr>
		</node>
		<node id="007b-029-01_40">
			<attr name="x">
				<float>0.8346597</float>
			</attr>
			<attr name="y">
				<float>0.1884878</float>
			</attr>
		</node>
		<node id="007b-029-01_41">
			<attr name="x">
				<float>0.8346597</float>
			</attr>
			<attr name="y">
				<float>0.485222</float>
			</attr>
		</node>
		<node id="007b-029-01_42">
			<attr name="x">
				<float>1.534949</float>
			</attr>
			<attr name="y">
				<float>0.04012069</float>
			</attr>
		</node>
		<node id="007b-029-01_43">
			<attr name="x">
				<float>1.534949</float>
			</attr>
			<attr name="y">
				<float>0.3368549</float>
			</attr>
		</node>
		<node id="007b-029-01_44">
			<attr name="x">
				<float>-1.0911355</float>
			</attr>
			<attr name="y">
				<float>-0.7017148</float>
			</attr>
		</node>
		<node id="007b-029-01_45">
			<attr name="x">
				<float>-0.7993484</float>
			</attr>
			<attr name="y">
				<float>-0.998449</float>
			</attr>
		</node>
		<node id="007b-029-01_46">
			<attr name="x">
				<float>-0.33248892</float>
			</attr>
			<attr name="y">
				<float>1.2270576</float>
			</attr>
		</node>
		<node id="007b-029-01_47">
			<attr name="x">
				<float>-0.4492038</float>
			</attr>
			<attr name="y">
				<float>-1.1468161</float>
			</attr>
		</node>
		<node id="007b-029-01_48">
			<attr name="x">
				<float>-0.21577406</float>
			</attr>
			<attr name="y">
				<float>-0.8500819</float>
			</attr>
		</node>
		<node id="007b-029-01_49">
			<attr name="x">
				<float>-0.04070177</float>
			</attr>
			<attr name="y">
				<float>-0.8500819</float>
			</attr>
		</node>
		<node id="007b-029-01_50">
			<attr name="x">
				<float>-1.7914248</float>
			</attr>
			<attr name="y">
				<float>-0.7017148</float>
			</attr>
		</node>
		<node id="007b-029-01_51">
			<attr name="x">
				<float>-1.6747099</float>
			</attr>
			<attr name="y">
				<float>-0.7017148</float>
			</attr>
		</node>
		<node id="007b-029-01_52">
			<attr name="x">
				<float>-1.2078505</float>
			</attr>
			<attr name="y">
				<float>1.2270576</float>
			</attr>
		</node>
		<node id="007b-029-01_53">
			<attr name="x">
				<float>-1.0911355</float>
			</attr>
			<attr name="y">
				<float>1.2270576</float>
			</attr>
		</node>
		<node id="007b-029-01_54">
			<attr name="x">
				<float>-0.97442067</float>
			</attr>
			<attr name="y">
				<float>1.2270576</float>
			</attr>
		</node>
		<node id="007b-029-01_55">
			<attr name="x">
				<float>-0.74099094</float>
			</attr>
			<attr name="y">
				<float>1.2270576</float>
			</attr>
		</node>
		<node id="007b-029-01_56">
			<attr name="x">
				<float>-0.6242761</float>
			</attr>
			<attr name="y">
				<float>1.2270576</float>
			</attr>
		</node>
		<node id="007b-029-01_57">
			<attr name="x">
				<float>-1.9081396</float>
			</attr>
			<attr name="y">
				<float>-0.7017148</float>
			</attr>
		</node>
		<node id="007b-029-01_58">
			<attr name="x">
				<float>-1.3829228</float>
			</attr>
			<attr name="y">
				<float>-0.998449</float>
			</attr>
		</node>
		<node id="007b-029-01_59">
			<attr name="x">
				<float>-1.3245653</float>
			</attr>
			<attr name="y">
				<float>-1.1468161</float>
			</attr>
		</node>
		<node id="007b-029-01_60">
			<attr name="x">
				<float>-1.3245653</float>
			</attr>
			<attr name="y">
				<float>1.2270576</float>
			</attr>
		</node>
		<node id="007b-029-01_61">
			<attr name="x">
				<float>-0.15741664</float>
			</attr>
			<attr name="y">
				<float>1.0786904</float>
			</attr>
		</node>
		<node id="007b-029-01_62">
			<attr name="x">
				<float>0.076013096</float>
			</attr>
			<attr name="y">
				<float>-0.998449</float>
			</attr>
		</node>
		<node id="007b-029-01_63">
			<attr name="x">
				<float>0.19272795</float>
			</attr>
			<attr name="y">
				<float>-0.998449</float>
			</attr>
		</node>
		<node id="007b-029-01_64">
			<attr name="x">
				<float>0.076013096</float>
			</attr>
			<attr name="y">
				<float>0.9303233</float>
			</attr>
		</node>
		<node id="007b-029-01_65">
			<attr name="x">
				<float>0.42615768</float>
			</attr>
			<attr name="y">
				<float>-1.4435503</float>
			</attr>
		</node>
		<node id="007b-029-01_66">
			<attr name="x">
				<float>0.65958744</float>
			</attr>
			<attr name="y">
				<float>-2.0370188</float>
			</attr>
		</node>
		<node id="007b-029-01_67">
			<attr name="x">
				<float>0.54287255</float>
			</attr>
			<attr name="y">
				<float>1.0786904</float>
			</attr>
		</node>
		<node id="007b-029-01_68">
			<attr name="x">
				<float>0.65958744</float>
			</attr>
			<attr name="y">
				<float>1.0786904</float>
			</attr>
		</node>
		<node id="007b-029-01_69">
			<attr name="x">
				<float>1.009732</float>
			</attr>
			<attr name="y">
				<float>-1.4435503</float>
			</attr>
		</node>
		<node id="007b-029-01_70">
			<attr name="x">
				<float>1.009732</float>
			</attr>
			<attr name="y">
				<float>1.2270576</float>
			</attr>
		</node>
		<node id="007b-029-01_71">
			<attr name="x">
				<float>1.1264468</float>
			</attr>
			<attr name="y">
				<float>1.2270576</float>
			</attr>
		</node>
		<node id="007b-029-01_72">
			<attr name="x">
				<float>1.3015192</float>
			</attr>
			<attr name="y">
				<float>1.0786904</float>
			</attr>
		</node>
		<node id="007b-029-01_73">
			<attr name="x">
				<float>-0.04070177</float>
			</attr>
			<attr name="y">
				<float>1.0786904</float>
			</attr>
		</node>
		<node id="007b-029-01_74">
			<attr name="x">
				<float>0.42615768</float>
			</attr>
			<attr name="y">
				<float>1.0786904</float>
			</attr>
		</node>
		<node id="007b-029-01_75">
			<attr name="x">
				<float>0.7763023</float>
			</attr>
			<attr name="y">
				<float>1.0786904</float>
			</attr>
		</node>
		<node id="007b-029-01_76">
			<attr name="x">
				<float>1.1264468</float>
			</attr>
			<attr name="y">
				<float>-1.4435503</float>
			</attr>
		</node>
		<node id="007b-029-01_77">
			<attr name="x">
				<float>1.4765915</float>
			</attr>
			<attr name="y">
				<float>-0.8500819</float>
			</attr>
		</node>
		<node id="007b-029-01_78">
			<attr name="x">
				<float>1.3598766</float>
			</attr>
			<attr name="y">
				<float>0.7819562</float>
			</attr>
		</node>
		<edge from="007b-029-01_0" to="007b-029-01_1"/>
		<edge from="007b-029-01_2" to="007b-029-01_3"/>
		<edge from="007b-029-01_4" to="007b-029-01_5"/>
		<edge from="007b-029-01_6" to="007b-029-01_7"/>
		<edge from="007b-029-01_7" to="007b-029-01_8"/>
		<edge from="007b-029-01_9" to="007b-029-01_4"/>
		<edge from="007b-029-01_5" to="007b-029-01_10"/>
		<edge from="007b-029-01_11" to="007b-029-01_12"/>
		<edge from="007b-029-01_13" to="007b-029-01_14"/>
		<edge from="007b-029-01_8" to="007b-029-01_15"/>
		<edge from="007b-029-01_16" to="007b-029-01_17"/>
		<edge from="007b-029-01_18" to="007b-029-01_19"/>
		<edge from="007b-029-01_19" to="007b-029-01_20"/>
		<edge from="007b-029-01_20" to="007b-029-01_21"/>
		<edge from="007b-029-01_22" to="007b-029-01_23"/>
		<edge from="007b-029-01_24" to="007b-029-01_25"/>
		<edge from="007b-029-01_26" to="007b-029-01_27"/>
		<edge from="007b-029-01_28" to="007b-029-01_29"/>
		<edge from="007b-029-01_29" to="007b-029-01_30"/>
		<edge from="007b-029-01_31" to="007b-029-01_32"/>
		<edge from="007b-029-01_33" to="007b-029-01_34"/>
		<edge from="007b-029-01_3" to="007b-029-01_35"/>
		<edge from="007b-029-01_36" to="007b-029-01_37"/>
		<edge from="007b-029-01_38" to="007b-029-01_39"/>
		<edge from="007b-029-01_12" to="007b-029-01_40"/>
		<edge from="007b-029-01_40" to="007b-029-01_41"/>
		<edge from="007b-029-01_42" to="007b-029-01_43"/>
		<edge from="007b-029-01_44" to="007b-029-01_0"/>
		<edge from="007b-029-01_0" to="007b-029-01_45"/>
		<edge from="007b-029-01_1" to="007b-029-01_9"/>
		<edge from="007b-029-01_46" to="007b-029-01_17"/>
		<edge from="007b-029-01_47" to="007b-029-01_2"/>
		<edge from="007b-029-01_2" to="007b-029-01_48"/>
		<edge from="007b-029-01_48" to="007b-029-01_49"/>
		<edge from="007b-029-01_50" to="007b-029-01_51"/>
		<edge from="007b-029-01_52" to="007b-029-01_53"/>
		<edge from="007b-029-01_54" to="007b-029-01_5"/>
		<edge from="007b-029-01_5" to="007b-029-01_55"/>
		<edge from="007b-029-01_55" to="007b-029-01_56"/>
		<edge from="007b-029-01_37" to="007b-029-01_16"/>
		<edge from="007b-029-01_57" to="007b-029-01_50"/>
		<edge from="007b-029-01_13" to="007b-029-01_58"/>
		<edge from="007b-029-01_14" to="007b-029-01_6"/>
		<edge from="007b-029-01_58" to="007b-029-01_59"/>
		<edge from="007b-029-01_8" to="007b-029-01_60"/>
		<edge from="007b-029-01_60" to="007b-029-01_52"/>
		<edge from="007b-029-01_53" to="007b-029-01_54"/>
		<edge from="007b-029-01_17" to="007b-029-01_61"/>
		<edge from="007b-029-01_49" to="007b-029-01_62"/>
		<edge from="007b-029-01_62" to="007b-029-01_63"/>
		<edge from="007b-029-01_64" to="007b-029-01_38"/>
		<edge from="007b-029-01_63" to="007b-029-01_18"/>
		<edge from="007b-029-01_18" to="007b-029-01_65"/>
		<edge from="007b-029-01_66" to="007b-029-01_22"/>
		<edge from="007b-029-01_66" to="007b-029-01_23"/>
		<edge from="007b-029-01_23" to="007b-029-01_24"/>
		<edge from="007b-029-01_67" to="007b-029-01_68"/>
		<edge from="007b-029-01_24" to="007b-029-01_69"/>
		<edge from="007b-029-01_27" to="007b-029-01_31"/>
		<edge from="007b-029-01_30" to="007b-029-01_70"/>
		<edge from="007b-029-01_70" to="007b-029-01_71"/>
		<edge from="007b-029-01_71" to="007b-029-01_72"/>
		<edge from="007b-029-01_36" to="007b-029-01_35"/>
		<edge from="007b-029-01_51" to="007b-029-01_13"/>
		<edge from="007b-029-01_61" to="007b-029-01_73"/>
		<edge from="007b-029-01_38" to="007b-029-01_21"/>
		<edge from="007b-029-01_21" to="007b-029-01_74"/>
		<edge from="007b-029-01_74" to="007b-029-01_67"/>
		<edge from="007b-029-01_68" to="007b-029-01_75"/>
		<edge from="007b-029-01_41" to="007b-029-01_28"/>
		<edge from="007b-029-01_75" to="007b-029-01_29"/>
		<edge from="007b-029-01_69" to="007b-029-01_76"/>
		<edge from="007b-029-01_77" to="007b-029-01_33"/>
		<edge from="007b-029-01_11" to="007b-029-01_25"/>
		<edge from="007b-029-01_73" to="007b-029-01_64"/>
		<edge from="007b-029-01_25" to="007b-029-01_69"/>
		<edge from="007b-029-01_30" to="007b-029-01_75"/>
		<edge from="007b-029-01_72" to="007b-029-01_78"/>
		<edge from="007b-029-01_32" to="007b-029-01_77"/>
		<edge from="007b-029-01_78" to="007b-029-01_43"/>
		<edge from="007b-029-01_39" to="007b-029-01_21"/>
		<edge from="007b-029-01_76" to="007b-029-01_26"/>
		<edge from="007b-029-01_42" to="007b-029-01_34"/>
	</graph>
</gxl>