<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="008b-008-04">
		<attr name="x_std">
			<float>40.858543</float>
		</attr>
		<attr name="y_std">
			<float>6.105709</float>
		</attr>
		<node id="008b-008-04_0">
			<attr name="x">
				<float>1.9161913</float>
			</attr>
			<attr name="y">
				<float>0.2631911</float>
			</attr>
		</node>
		<node id="008b-008-04_1">
			<attr name="x">
				<float>1.9161913</float>
			</attr>
			<attr name="y">
				<float>0.5907534</float>
			</attr>
		</node>
		<node id="008b-008-04_2">
			<attr name="x">
				<float>-1.3389418</float>
			</attr>
			<attr name="y">
				<float>-0.7194958</float>
			</attr>
		</node>
		<node id="008b-008-04_3">
			<attr name="x">
				<float>-1.3389418</float>
			</attr>
			<attr name="y">
				<float>-0.22815233</float>
			</attr>
		</node>
		<node id="008b-008-04_4">
			<attr name="x">
				<float>-1.5836886</float>
			</attr>
			<attr name="y">
				<float>-0.22815233</float>
			</attr>
		</node>
		<node id="008b-008-04_5">
			<attr name="x">
				<float>-1.5836886</float>
			</attr>
			<attr name="y">
				<float>0.2631911</float>
			</attr>
		</node>
		<node id="008b-008-04_6">
			<attr name="x">
				<float>-1.5836886</float>
			</attr>
			<attr name="y">
				<float>0.75453454</float>
			</attr>
		</node>
		<node id="008b-008-04_7">
			<attr name="x">
				<float>-1.3389418</float>
			</attr>
			<attr name="y">
				<float>0.2631911</float>
			</attr>
		</node>
		<node id="008b-008-04_8">
			<attr name="x">
				<float>-1.3634164</float>
			</attr>
			<attr name="y">
				<float>0.91831565</float>
			</attr>
		</node>
		<node id="008b-008-04_9">
			<attr name="x">
				<float>-0.8249734</float>
			</attr>
			<attr name="y">
				<float>0.42697224</float>
			</attr>
		</node>
		<node id="008b-008-04_10">
			<attr name="x">
				<float>-0.8249734</float>
			</attr>
			<attr name="y">
				<float>0.91831565</float>
			</attr>
		</node>
		<node id="008b-008-04_11">
			<attr name="x">
				<float>-1.5836886</float>
			</attr>
			<attr name="y">
				<float>-1.0470581</float>
			</attr>
		</node>
		<node id="008b-008-04_12">
			<attr name="x">
				<float>-1.5836886</float>
			</attr>
			<attr name="y">
				<float>-0.7194958</float>
			</attr>
		</node>
		<node id="008b-008-04_13">
			<attr name="x">
				<float>-1.5347393</float>
			</attr>
			<attr name="y">
				<float>-1.0470581</float>
			</attr>
		</node>
		<node id="008b-008-04_14">
			<attr name="x">
				<float>-1.4857899</float>
			</attr>
			<attr name="y">
				<float>-0.88327694</float>
			</attr>
		</node>
		<node id="008b-008-04_15">
			<attr name="x">
				<float>-1.632638</float>
			</attr>
			<attr name="y">
				<float>-1.2108392</float>
			</attr>
		</node>
		<node id="008b-008-04_16">
			<attr name="x">
				<float>-1.6081634</float>
			</attr>
			<attr name="y">
				<float>-1.0470581</float>
			</attr>
		</node>
		<node id="008b-008-04_17">
			<attr name="x">
				<float>-0.6047012</float>
			</attr>
			<attr name="y">
				<float>-1.7021827</float>
			</attr>
		</node>
		<node id="008b-008-04_18">
			<attr name="x">
				<float>-0.58022654</float>
			</attr>
			<attr name="y">
				<float>-1.5384015</float>
			</attr>
		</node>
		<node id="008b-008-04_19">
			<attr name="x">
				<float>-0.5312772</float>
			</attr>
			<attr name="y">
				<float>-0.88327694</float>
			</attr>
		</node>
		<node id="008b-008-04_20">
			<attr name="x">
				<float>-0.58022654</float>
			</attr>
			<attr name="y">
				<float>-0.22815233</float>
			</attr>
		</node>
		<node id="008b-008-04_21">
			<attr name="x">
				<float>-0.43337846</float>
			</attr>
			<attr name="y">
				<float>-1.2108392</float>
			</attr>
		</node>
		<node id="008b-008-04_22">
			<attr name="x">
				<float>-0.40890378</float>
			</attr>
			<attr name="y">
				<float>-1.0470581</float>
			</attr>
		</node>
		<node id="008b-008-04_23">
			<attr name="x">
				<float>-1.0697203</float>
			</attr>
			<attr name="y">
				<float>-0.22815233</float>
			</attr>
		</node>
		<node id="008b-008-04_24">
			<attr name="x">
				<float>-1.0697203</float>
			</attr>
			<attr name="y">
				<float>0.2631911</float>
			</attr>
		</node>
		<node id="008b-008-04_25">
			<attr name="x">
				<float>-1.0697203</float>
			</attr>
			<attr name="y">
				<float>0.91831565</float>
			</attr>
		</node>
		<node id="008b-008-04_26">
			<attr name="x">
				<float>-0.8004987</float>
			</attr>
			<attr name="y">
				<float>-0.22815233</float>
			</attr>
		</node>
		<node id="008b-008-04_27">
			<attr name="x">
				<float>-0.8004987</float>
			</attr>
			<attr name="y">
				<float>0.2631911</float>
			</attr>
		</node>
		<node id="008b-008-04_28">
			<attr name="x">
				<float>-0.58022654</float>
			</attr>
			<attr name="y">
				<float>0.2631911</float>
			</attr>
		</node>
		<node id="008b-008-04_29">
			<attr name="x">
				<float>0.17848867</float>
			</attr>
			<attr name="y">
				<float>-0.22815233</float>
			</attr>
		</node>
		<node id="008b-008-04_30">
			<attr name="x">
				<float>0.15401399</float>
			</attr>
			<attr name="y">
				<float>0.2631911</float>
			</attr>
		</node>
		<node id="008b-008-04_31">
			<attr name="x">
				<float>0.20296335</float>
			</attr>
			<attr name="y">
				<float>0.91831565</float>
			</attr>
		</node>
		<node id="008b-008-04_32">
			<attr name="x">
				<float>0.20296335</float>
			</attr>
			<attr name="y">
				<float>1.4096591</float>
			</attr>
		</node>
		<node id="008b-008-04_33">
			<attr name="x">
				<float>1.2798495</float>
			</attr>
			<attr name="y">
				<float>0.5907534</float>
			</attr>
		</node>
		<node id="008b-008-04_34">
			<attr name="x">
				<float>1.2798495</float>
			</attr>
			<attr name="y">
				<float>1.245878</float>
			</attr>
		</node>
		<node id="008b-008-04_35">
			<attr name="x">
				<float>1.5490711</float>
			</attr>
			<attr name="y">
				<float>0.42697224</float>
			</attr>
		</node>
		<node id="008b-008-04_36">
			<attr name="x">
				<float>1.5490711</float>
			</attr>
			<attr name="y">
				<float>0.75453454</float>
			</attr>
		</node>
		<node id="008b-008-04_37">
			<attr name="x">
				<float>1.5490711</float>
			</attr>
			<attr name="y">
				<float>1.0820968</float>
			</attr>
		</node>
		<node id="008b-008-04_38">
			<attr name="x">
				<float>1.5735457</float>
			</attr>
			<attr name="y">
				<float>1.5734402</float>
			</attr>
		</node>
		<node id="008b-008-04_39">
			<attr name="x">
				<float>-0.23758097</float>
			</attr>
			<attr name="y">
				<float>-0.22815233</float>
			</attr>
		</node>
		<node id="008b-008-04_40">
			<attr name="x">
				<float>-0.21310629</float>
			</attr>
			<attr name="y">
				<float>0.2631911</float>
			</attr>
		</node>
		<node id="008b-008-04_41">
			<attr name="x">
				<float>-0.31100503</float>
			</attr>
			<attr name="y">
				<float>0.42697224</float>
			</attr>
		</node>
		<node id="008b-008-04_42">
			<attr name="x">
				<float>-0.3354797</float>
			</attr>
			<attr name="y">
				<float>0.75453454</float>
			</attr>
		</node>
		<node id="008b-008-04_43">
			<attr name="x">
				<float>-0.18863161</float>
			</attr>
			<attr name="y">
				<float>0.75453454</float>
			</attr>
		</node>
		<node id="008b-008-04_44">
			<attr name="x">
				<float>0.20296335</float>
			</attr>
			<attr name="y">
				<float>0.42697224</float>
			</attr>
		</node>
		<node id="008b-008-04_45">
			<attr name="x">
				<float>1.5980204</float>
			</attr>
			<attr name="y">
				<float>-1.0470581</float>
			</attr>
		</node>
		<node id="008b-008-04_46">
			<attr name="x">
				<float>1.5980204</float>
			</attr>
			<attr name="y">
				<float>-0.39193347</float>
			</attr>
		</node>
		<node id="008b-008-04_47">
			<attr name="x">
				<float>1.5735457</float>
			</attr>
			<attr name="y">
				<float>-0.0643712</float>
			</attr>
		</node>
		<node id="008b-008-04_48">
			<attr name="x">
				<float>1.5735457</float>
			</attr>
			<attr name="y">
				<float>0.099409945</float>
			</attr>
		</node>
		<node id="008b-008-04_49">
			<attr name="x">
				<float>1.2798495</float>
			</attr>
			<attr name="y">
				<float>0.2631911</float>
			</attr>
		</node>
		<node id="008b-008-04_50">
			<attr name="x">
				<float>0.7903558</float>
			</attr>
			<attr name="y">
				<float>0.2631911</float>
			</attr>
		</node>
		<node id="008b-008-04_51">
			<attr name="x">
				<float>0.7903558</float>
			</attr>
			<attr name="y">
				<float>0.91831565</float>
			</attr>
		</node>
		<node id="008b-008-04_52">
			<attr name="x">
				<float>1.0351026</float>
			</attr>
			<attr name="y">
				<float>-1.2108392</float>
			</attr>
		</node>
		<node id="008b-008-04_53">
			<attr name="x">
				<float>1.0351026</float>
			</attr>
			<attr name="y">
				<float>-0.5557146</float>
			</attr>
		</node>
		<node id="008b-008-04_54">
			<attr name="x">
				<float>1.0351026</float>
			</attr>
			<attr name="y">
				<float>0.2631911</float>
			</attr>
		</node>
		<node id="008b-008-04_55">
			<attr name="x">
				<float>1.010628</float>
			</attr>
			<attr name="y">
				<float>0.91831565</float>
			</attr>
		</node>
		<node id="008b-008-04_56">
			<attr name="x">
				<float>1.2798495</float>
			</attr>
			<attr name="y">
				<float>-0.39193347</float>
			</attr>
		</node>
		<node id="008b-008-04_57">
			<attr name="x">
				<float>0.4721849</float>
			</attr>
			<attr name="y">
				<float>-1.0470581</float>
			</attr>
		</node>
		<node id="008b-008-04_58">
			<attr name="x">
				<float>0.52113426</float>
			</attr>
			<attr name="y">
				<float>-0.39193347</float>
			</attr>
		</node>
		<node id="008b-008-04_59">
			<attr name="x">
				<float>0.49665958</float>
			</attr>
			<attr name="y">
				<float>0.42697224</float>
			</attr>
		</node>
		<node id="008b-008-04_60">
			<attr name="x">
				<float>0.52113426</float>
			</attr>
			<attr name="y">
				<float>0.91831565</float>
			</attr>
		</node>
		<node id="008b-008-04_61">
			<attr name="x">
				<float>0.9372039</float>
			</attr>
			<attr name="y">
				<float>-1.0470581</float>
			</attr>
		</node>
		<node id="008b-008-04_62">
			<attr name="x">
				<float>0.8882545</float>
			</attr>
			<attr name="y">
				<float>-0.88327694</float>
			</attr>
		</node>
		<node id="008b-008-04_63">
			<attr name="x">
				<float>1.0351026</float>
			</attr>
			<attr name="y">
				<float>1.245878</float>
			</attr>
		</node>
		<node id="008b-008-04_64">
			<attr name="x">
				<float>-0.55575186</float>
			</attr>
			<attr name="y">
				<float>-1.5384015</float>
			</attr>
		</node>
		<node id="008b-008-04_65">
			<attr name="x">
				<float>-1.0941949</float>
			</attr>
			<attr name="y">
				<float>-1.0470581</float>
			</attr>
		</node>
		<node id="008b-008-04_66">
			<attr name="x">
				<float>-0.8004987</float>
			</attr>
			<attr name="y">
				<float>-0.88327694</float>
			</attr>
		</node>
		<node id="008b-008-04_67">
			<attr name="x">
				<float>0.17848867</float>
			</attr>
			<attr name="y">
				<float>-0.88327694</float>
			</attr>
		</node>
		<node id="008b-008-04_68">
			<attr name="x">
				<float>-1.2899925</float>
			</attr>
			<attr name="y">
				<float>1.0820968</float>
			</attr>
		</node>
		<node id="008b-008-04_69">
			<attr name="x">
				<float>-1.3144671</float>
			</attr>
			<attr name="y">
				<float>1.4096591</float>
			</attr>
		</node>
		<node id="008b-008-04_70">
			<attr name="x">
				<float>-1.1186696</float>
			</attr>
			<attr name="y">
				<float>0.91831565</float>
			</attr>
		</node>
		<node id="008b-008-04_71">
			<attr name="x">
				<float>-1.0941949</float>
			</attr>
			<attr name="y">
				<float>1.245878</float>
			</attr>
		</node>
		<node id="008b-008-04_72">
			<attr name="x">
				<float>-0.8004987</float>
			</attr>
			<attr name="y">
				<float>1.4096591</float>
			</attr>
		</node>
		<node id="008b-008-04_73">
			<attr name="x">
				<float>1.2309002</float>
			</attr>
			<attr name="y">
				<float>1.245878</float>
			</attr>
		</node>
		<node id="008b-008-04_74">
			<attr name="x">
				<float>1.2553748</float>
			</attr>
			<attr name="y">
				<float>1.5734402</float>
			</attr>
		</node>
		<node id="008b-008-04_75">
			<attr name="x">
				<float>1.2798495</float>
			</attr>
			<attr name="y">
				<float>-1.2108392</float>
			</attr>
		</node>
		<node id="008b-008-04_76">
			<attr name="x">
				<float>-0.6781253</float>
			</attr>
			<attr name="y">
				<float>1.0820968</float>
			</attr>
		</node>
		<node id="008b-008-04_77">
			<attr name="x">
				<float>-0.7026</float>
			</attr>
			<attr name="y">
				<float>1.245878</float>
			</attr>
		</node>
		<node id="008b-008-04_78">
			<attr name="x">
				<float>-1.3878912</float>
			</attr>
			<attr name="y">
				<float>-0.7194958</float>
			</attr>
		</node>
		<node id="008b-008-04_79">
			<attr name="x">
				<float>-1.4368405</float>
			</attr>
			<attr name="y">
				<float>-0.7194958</float>
			</attr>
		</node>
		<node id="008b-008-04_80">
			<attr name="x">
				<float>-0.62917596</float>
			</attr>
			<attr name="y">
				<float>-2.0297449</float>
			</attr>
		</node>
		<node id="008b-008-04_81">
			<attr name="x">
				<float>-0.16415691</float>
			</attr>
			<attr name="y">
				<float>0.91831565</float>
			</attr>
		</node>
		<node id="008b-008-04_82">
			<attr name="x">
				<float>0.17848867</float>
			</attr>
			<attr name="y">
				<float>1.5734402</float>
			</attr>
		</node>
		<node id="008b-008-04_83">
			<attr name="x">
				<float>0.2519127</float>
			</attr>
			<attr name="y">
				<float>1.245878</float>
			</attr>
		</node>
		<node id="008b-008-04_84">
			<attr name="x">
				<float>0.32533678</float>
			</attr>
			<attr name="y">
				<float>1.0820968</float>
			</attr>
		</node>
		<node id="008b-008-04_85">
			<attr name="x">
				<float>1.5980204</float>
			</attr>
			<attr name="y">
				<float>1.245878</float>
			</attr>
		</node>
		<node id="008b-008-04_86">
			<attr name="x">
				<float>1.6469698</float>
			</attr>
			<attr name="y">
				<float>1.245878</float>
			</attr>
		</node>
		<node id="008b-008-04_87">
			<attr name="x">
				<float>-0.58022654</float>
			</attr>
			<attr name="y">
				<float>-2.5210884</float>
			</attr>
		</node>
		<node id="008b-008-04_88">
			<attr name="x">
				<float>-0.5312772</float>
			</attr>
			<attr name="y">
				<float>-2.6848695</float>
			</attr>
		</node>
		<node id="008b-008-04_89">
			<attr name="x">
				<float>0.74140644</float>
			</attr>
			<attr name="y">
				<float>-1.0470581</float>
			</attr>
		</node>
		<node id="008b-008-04_90">
			<attr name="x">
				<float>0.7903558</float>
			</attr>
			<attr name="y">
				<float>-1.0470581</float>
			</attr>
		</node>
		<node id="008b-008-04_91">
			<attr name="x">
				<float>0.8882545</float>
			</attr>
			<attr name="y">
				<float>1.0820968</float>
			</attr>
		</node>
		<node id="008b-008-04_92">
			<attr name="x">
				<float>0.96167856</float>
			</attr>
			<attr name="y">
				<float>0.91831565</float>
			</attr>
		</node>
		<node id="008b-008-04_93">
			<attr name="x">
				<float>-0.3599544</float>
			</attr>
			<attr name="y">
				<float>-0.88327694</float>
			</attr>
		</node>
		<node id="008b-008-04_94">
			<attr name="x">
				<float>-0.28653035</float>
			</attr>
			<attr name="y">
				<float>-0.39193347</float>
			</attr>
		</node>
		<node id="008b-008-04_95">
			<attr name="x">
				<float>-0.18863161</float>
			</attr>
			<attr name="y">
				<float>-0.0643712</float>
			</attr>
		</node>
		<node id="008b-008-04_96">
			<attr name="x">
				<float>-0.13968223</float>
			</attr>
			<attr name="y">
				<float>-0.0643712</float>
			</attr>
		</node>
		<node id="008b-008-04_97">
			<attr name="x">
				<float>-0.26205567</float>
			</attr>
			<attr name="y">
				<float>0.42697224</float>
			</attr>
		</node>
		<node id="008b-008-04_98">
			<attr name="x">
				<float>-0.090732865</float>
			</attr>
			<attr name="y">
				<float>1.4096591</float>
			</attr>
		</node>
		<node id="008b-008-04_99">
			<attr name="x">
				<float>-0.041783493</float>
			</attr>
			<attr name="y">
				<float>1.4096591</float>
			</attr>
		</node>
		<node id="008b-008-04_100">
			<attr name="x">
				<float>1.622495</float>
			</attr>
			<attr name="y">
				<float>-1.2108392</float>
			</attr>
		</node>
		<node id="008b-008-04_101">
			<attr name="x">
				<float>1.084052</float>
			</attr>
			<attr name="y">
				<float>1.245878</float>
			</attr>
		</node>
		<node id="008b-008-04_102">
			<attr name="x">
				<float>1.1330013</float>
			</attr>
			<attr name="y">
				<float>1.245878</float>
			</attr>
		</node>
		<node id="008b-008-04_103">
			<attr name="x">
				<float>-0.090732865</float>
			</attr>
			<attr name="y">
				<float>-1.2108392</float>
			</attr>
		</node>
		<node id="008b-008-04_104">
			<attr name="x">
				<float>-0.041783493</float>
			</attr>
			<attr name="y">
				<float>-1.2108392</float>
			</attr>
		</node>
		<node id="008b-008-04_105">
			<attr name="x">
				<float>0.4232355</float>
			</attr>
			<attr name="y">
				<float>0.42697224</float>
			</attr>
		</node>
		<node id="008b-008-04_106">
			<attr name="x">
				<float>0.83930516</float>
			</attr>
			<attr name="y">
				<float>-1.0470581</float>
			</attr>
		</node>
		<node id="008b-008-04_107">
			<attr name="x">
				<float>1.0595773</float>
			</attr>
			<attr name="y">
				<float>-1.3746203</float>
			</attr>
		</node>
		<node id="008b-008-04_108">
			<attr name="x">
				<float>1.3287989</float>
			</attr>
			<attr name="y">
				<float>-0.88327694</float>
			</attr>
		</node>
		<node id="008b-008-04_109">
			<attr name="x">
				<float>1.3777483</float>
			</attr>
			<attr name="y">
				<float>-0.88327694</float>
			</attr>
		</node>
		<node id="008b-008-04_110">
			<attr name="x">
				<float>1.5245963</float>
			</attr>
			<attr name="y">
				<float>-0.88327694</float>
			</attr>
		</node>
		<node id="008b-008-04_111">
			<attr name="x">
				<float>0.5700836</float>
			</attr>
			<attr name="y">
				<float>-0.88327694</float>
			</attr>
		</node>
		<node id="008b-008-04_112">
			<attr name="x">
				<float>0.74140644</float>
			</attr>
			<attr name="y">
				<float>0.91831565</float>
			</attr>
		</node>
		<node id="008b-008-04_113">
			<attr name="x">
				<float>0.96167856</float>
			</attr>
			<attr name="y">
				<float>-1.0470581</float>
			</attr>
		</node>
		<node id="008b-008-04_114">
			<attr name="x">
				<float>-0.06625818</float>
			</attr>
			<attr name="y">
				<float>-0.22815233</float>
			</attr>
		</node>
		<node id="008b-008-04_115">
			<attr name="x">
				<float>0.08058993</float>
			</attr>
			<attr name="y">
				<float>0.42697224</float>
			</attr>
		</node>
		<node id="008b-008-04_116">
			<attr name="x">
				<float>0.105064616</float>
			</attr>
			<attr name="y">
				<float>0.2631911</float>
			</attr>
		</node>
		<node id="008b-008-04_117">
			<attr name="x">
				<float>-0.115207545</float>
			</attr>
			<attr name="y">
				<float>-1.2108392</float>
			</attr>
		</node>
		<node id="008b-008-04_118">
			<attr name="x">
				<float>0.6679824</float>
			</attr>
			<attr name="y">
				<float>-1.0470581</float>
			</attr>
		</node>
		<node id="008b-008-04_119">
			<attr name="x">
				<float>0.619033</float>
			</attr>
			<attr name="y">
				<float>1.245878</float>
			</attr>
		</node>
		<node id="008b-008-04_120">
			<attr name="x">
				<float>0.6679824</float>
			</attr>
			<attr name="y">
				<float>1.0820968</float>
			</attr>
		</node>
		<node id="008b-008-04_121">
			<attr name="x">
				<float>0.83930516</float>
			</attr>
			<attr name="y">
				<float>1.0820968</float>
			</attr>
		</node>
		<node id="008b-008-04_122">
			<attr name="x">
				<float>1.2064254</float>
			</attr>
			<attr name="y">
				<float>-0.5557146</float>
			</attr>
		</node>
		<node id="008b-008-04_123">
			<attr name="x">
				<float>1.4511722</float>
			</attr>
			<attr name="y">
				<float>-0.88327694</float>
			</attr>
		</node>
		<node id="008b-008-04_124">
			<attr name="x">
				<float>-0.7270747</float>
			</attr>
			<attr name="y">
				<float>-1.3746203</float>
			</attr>
		</node>
		<node id="008b-008-04_125">
			<attr name="x">
				<float>-0.7026</float>
			</attr>
			<attr name="y">
				<float>-1.5384015</float>
			</attr>
		</node>
		<node id="008b-008-04_126">
			<attr name="x">
				<float>-0.48232782</float>
			</attr>
			<attr name="y">
				<float>-1.2108392</float>
			</attr>
		</node>
		<node id="008b-008-04_127">
			<attr name="x">
				<float>-1.0452455</float>
			</attr>
			<attr name="y">
				<float>-0.88327694</float>
			</attr>
		</node>
		<node id="008b-008-04_128">
			<attr name="x">
				<float>-0.97182155</float>
			</attr>
			<attr name="y">
				<float>-0.88327694</float>
			</attr>
		</node>
		<node id="008b-008-04_129">
			<attr name="x">
				<float>-0.9228721</float>
			</attr>
			<attr name="y">
				<float>-0.88327694</float>
			</attr>
		</node>
		<node id="008b-008-04_130">
			<attr name="x">
				<float>-0.8494481</float>
			</attr>
			<attr name="y">
				<float>-0.88327694</float>
			</attr>
		</node>
		<node id="008b-008-04_131">
			<attr name="x">
				<float>-0.31100503</float>
			</attr>
			<attr name="y">
				<float>-0.5557146</float>
			</attr>
		</node>
		<node id="008b-008-04_132">
			<attr name="x">
				<float>-0.017308809</float>
			</attr>
			<attr name="y">
				<float>-0.88327694</float>
			</attr>
		</node>
		<node id="008b-008-04_133">
			<attr name="x">
				<float>0.031640563</float>
			</attr>
			<attr name="y">
				<float>-0.88327694</float>
			</attr>
		</node>
		<node id="008b-008-04_134">
			<attr name="x">
				<float>0.08058993</float>
			</attr>
			<attr name="y">
				<float>-0.88327694</float>
			</attr>
		</node>
		<node id="008b-008-04_135">
			<attr name="x">
				<float>0.1295393</float>
			</attr>
			<attr name="y">
				<float>-0.88327694</float>
			</attr>
		</node>
		<node id="008b-008-04_136">
			<attr name="x">
				<float>0.22743805</float>
			</attr>
			<attr name="y">
				<float>-0.5557146</float>
			</attr>
		</node>
		<node id="008b-008-04_137">
			<attr name="x">
				<float>0.27638742</float>
			</attr>
			<attr name="y">
				<float>-0.5557146</float>
			</attr>
		</node>
		<node id="008b-008-04_138">
			<attr name="x">
				<float>-1.559214</float>
			</attr>
			<attr name="y">
				<float>0.91831565</float>
			</attr>
		</node>
		<node id="008b-008-04_139">
			<attr name="x">
				<float>-1.4368405</float>
			</attr>
			<attr name="y">
				<float>0.91831565</float>
			</attr>
		</node>
		<node id="008b-008-04_140">
			<attr name="x">
				<float>-1.2410431</float>
			</attr>
			<attr name="y">
				<float>1.0820968</float>
			</attr>
		</node>
		<node id="008b-008-04_141">
			<attr name="x">
				<float>-0.87392277</float>
			</attr>
			<attr name="y">
				<float>0.75453454</float>
			</attr>
		</node>
		<node id="008b-008-04_142">
			<attr name="x">
				<float>-0.62917596</float>
			</attr>
			<attr name="y">
				<float>1.0820968</float>
			</attr>
		</node>
		<node id="008b-008-04_143">
			<attr name="x">
				<float>-0.55575186</float>
			</attr>
			<attr name="y">
				<float>0.91831565</float>
			</attr>
		</node>
		<node id="008b-008-04_144">
			<attr name="x">
				<float>-0.8249734</float>
			</attr>
			<attr name="y">
				<float>1.5734402</float>
			</attr>
		</node>
		<node id="008b-008-04_145">
			<attr name="x">
				<float>-0.75154936</float>
			</attr>
			<attr name="y">
				<float>1.245878</float>
			</attr>
		</node>
		<node id="008b-008-04_146">
			<attr name="x">
				<float>-0.48232782</float>
			</attr>
			<attr name="y">
				<float>1.245878</float>
			</attr>
		</node>
		<node id="008b-008-04_147">
			<attr name="x">
				<float>-0.43337846</float>
			</attr>
			<attr name="y">
				<float>1.245878</float>
			</attr>
		</node>
		<node id="008b-008-04_148">
			<attr name="x">
				<float>1.1819508</float>
			</attr>
			<attr name="y">
				<float>1.245878</float>
			</attr>
		</node>
		<node id="008b-008-04_149">
			<attr name="x">
				<float>1.3287989</float>
			</attr>
			<attr name="y">
				<float>1.245878</float>
			</attr>
		</node>
		<node id="008b-008-04_150">
			<attr name="x">
				<float>1.4022229</float>
			</attr>
			<attr name="y">
				<float>1.0820968</float>
			</attr>
		</node>
		<node id="008b-008-04_151">
			<attr name="x">
				<float>0.619033</float>
			</attr>
			<attr name="y">
				<float>-0.88327694</float>
			</attr>
		</node>
		<node id="008b-008-04_152">
			<attr name="x">
				<float>0.5700836</float>
			</attr>
			<attr name="y">
				<float>1.245878</float>
			</attr>
		</node>
		<node id="008b-008-04_153">
			<attr name="x">
				<float>-1.4123658</float>
			</attr>
			<attr name="y">
				<float>0.91831565</float>
			</attr>
		</node>
		<node id="008b-008-04_154">
			<attr name="x">
				<float>-1.0207709</float>
			</attr>
			<attr name="y">
				<float>1.0820968</float>
			</attr>
		</node>
		<node id="008b-008-04_155">
			<attr name="x">
				<float>-0.97182155</float>
			</attr>
			<attr name="y">
				<float>1.0820968</float>
			</attr>
		</node>
		<node id="008b-008-04_156">
			<attr name="x">
				<float>-0.5312772</float>
			</attr>
			<attr name="y">
				<float>1.0820968</float>
			</attr>
		</node>
		<node id="008b-008-04_157">
			<attr name="x">
				<float>-1.1920937</float>
			</attr>
			<attr name="y">
				<float>0.91831565</float>
			</attr>
		</node>
		<node id="008b-008-04_158">
			<attr name="x">
				<float>-0.3844291</float>
			</attr>
			<attr name="y">
				<float>0.91831565</float>
			</attr>
		</node>
		<node id="008b-008-04_159">
			<attr name="x">
				<float>-1.2655177</float>
			</attr>
			<attr name="y">
				<float>-1.2108392</float>
			</attr>
		</node>
		<node id="008b-008-04_160">
			<attr name="x">
				<float>1.6959192</float>
			</attr>
			<attr name="y">
				<float>0.91831565</float>
			</attr>
		</node>
		<node id="008b-008-04_161">
			<attr name="x">
				<float>-0.18863161</float>
			</attr>
			<attr name="y">
				<float>-0.7194958</float>
			</attr>
		</node>
		<node id="008b-008-04_162">
			<attr name="x">
				<float>-1.5836886</float>
			</attr>
			<attr name="y">
				<float>1.245878</float>
			</attr>
		</node>
		<node id="008b-008-04_163">
			<attr name="x">
				<float>0.44771022</float>
			</attr>
			<attr name="y">
				<float>-1.3746203</float>
			</attr>
		</node>
		<node id="008b-008-04_164">
			<attr name="x">
				<float>-0.041783493</float>
			</attr>
			<attr name="y">
				<float>-0.39193347</float>
			</attr>
		</node>
		<node id="008b-008-04_165">
			<attr name="x">
				<float>0.0071658767</float>
			</attr>
			<attr name="y">
				<float>1.0820968</float>
			</attr>
		</node>
		<node id="008b-008-04_166">
			<attr name="x">
				<float>0.031640563</float>
			</attr>
			<attr name="y">
				<float>0.75453454</float>
			</attr>
		</node>
		<node id="008b-008-04_167">
			<attr name="x">
				<float>0.22743805</float>
			</attr>
			<attr name="y">
				<float>-1.2108392</float>
			</attr>
		</node>
		<node id="008b-008-04_168">
			<attr name="x">
				<float>-0.13968223</float>
			</attr>
			<attr name="y">
				<float>-1.0470581</float>
			</attr>
		</node>
		<node id="008b-008-04_169">
			<attr name="x">
				<float>1.4266976</float>
			</attr>
			<attr name="y">
				<float>0.91831565</float>
			</attr>
		</node>
		<edge from="008b-008-04_0" to="008b-008-04_1"/>
		<edge from="008b-008-04_2" to="008b-008-04_3"/>
		<edge from="008b-008-04_4" to="008b-008-04_5"/>
		<edge from="008b-008-04_5" to="008b-008-04_6"/>
		<edge from="008b-008-04_7" to="008b-008-04_8"/>
		<edge from="008b-008-04_9" to="008b-008-04_10"/>
		<edge from="008b-008-04_11" to="008b-008-04_12"/>
		<edge from="008b-008-04_12" to="008b-008-04_4"/>
		<edge from="008b-008-04_13" to="008b-008-04_14"/>
		<edge from="008b-008-04_15" to="008b-008-04_16"/>
		<edge from="008b-008-04_17" to="008b-008-04_18"/>
		<edge from="008b-008-04_19" to="008b-008-04_20"/>
		<edge from="008b-008-04_21" to="008b-008-04_22"/>
		<edge from="008b-008-04_3" to="008b-008-04_7"/>
		<edge from="008b-008-04_23" to="008b-008-04_24"/>
		<edge from="008b-008-04_24" to="008b-008-04_25"/>
		<edge from="008b-008-04_26" to="008b-008-04_27"/>
		<edge from="008b-008-04_20" to="008b-008-04_28"/>
		<edge from="008b-008-04_29" to="008b-008-04_30"/>
		<edge from="008b-008-04_31" to="008b-008-04_32"/>
		<edge from="008b-008-04_33" to="008b-008-04_34"/>
		<edge from="008b-008-04_35" to="008b-008-04_36"/>
		<edge from="008b-008-04_37" to="008b-008-04_38"/>
		<edge from="008b-008-04_39" to="008b-008-04_40"/>
		<edge from="008b-008-04_41" to="008b-008-04_42"/>
		<edge from="008b-008-04_40" to="008b-008-04_43"/>
		<edge from="008b-008-04_44" to="008b-008-04_31"/>
		<edge from="008b-008-04_45" to="008b-008-04_46"/>
		<edge from="008b-008-04_47" to="008b-008-04_48"/>
		<edge from="008b-008-04_49" to="008b-008-04_33"/>
		<edge from="008b-008-04_36" to="008b-008-04_37"/>
		<edge from="008b-008-04_50" to="008b-008-04_51"/>
		<edge from="008b-008-04_52" to="008b-008-04_53"/>
		<edge from="008b-008-04_53" to="008b-008-04_54"/>
		<edge from="008b-008-04_54" to="008b-008-04_55"/>
		<edge from="008b-008-04_56" to="008b-008-04_49"/>
		<edge from="008b-008-04_57" to="008b-008-04_58"/>
		<edge from="008b-008-04_58" to="008b-008-04_59"/>
		<edge from="008b-008-04_59" to="008b-008-04_60"/>
		<edge from="008b-008-04_61" to="008b-008-04_62"/>
		<edge from="008b-008-04_55" to="008b-008-04_63"/>
		<edge from="008b-008-04_64" to="008b-008-04_19"/>
		<edge from="008b-008-04_65" to="008b-008-04_23"/>
		<edge from="008b-008-04_66" to="008b-008-04_26"/>
		<edge from="008b-008-04_67" to="008b-008-04_29"/>
		<edge from="008b-008-04_68" to="008b-008-04_69"/>
		<edge from="008b-008-04_70" to="008b-008-04_71"/>
		<edge from="008b-008-04_10" to="008b-008-04_72"/>
		<edge from="008b-008-04_73" to="008b-008-04_74"/>
		<edge from="008b-008-04_75" to="008b-008-04_56"/>
		<edge from="008b-008-04_76" to="008b-008-04_77"/>
		<edge from="008b-008-04_16" to="008b-008-04_11"/>
		<edge from="008b-008-04_78" to="008b-008-04_2"/>
		<edge from="008b-008-04_9" to="008b-008-04_27"/>
		<edge from="008b-008-04_11" to="008b-008-04_13"/>
		<edge from="008b-008-04_79" to="008b-008-04_78"/>
		<edge from="008b-008-04_80" to="008b-008-04_17"/>
		<edge from="008b-008-04_43" to="008b-008-04_81"/>
		<edge from="008b-008-04_82" to="008b-008-04_32"/>
		<edge from="008b-008-04_32" to="008b-008-04_83"/>
		<edge from="008b-008-04_83" to="008b-008-04_84"/>
		<edge from="008b-008-04_35" to="008b-008-04_48"/>
		<edge from="008b-008-04_37" to="008b-008-04_85"/>
		<edge from="008b-008-04_85" to="008b-008-04_86"/>
		<edge from="008b-008-04_87" to="008b-008-04_88"/>
		<edge from="008b-008-04_89" to="008b-008-04_90"/>
		<edge from="008b-008-04_91" to="008b-008-04_92"/>
		<edge from="008b-008-04_22" to="008b-008-04_93"/>
		<edge from="008b-008-04_94" to="008b-008-04_39"/>
		<edge from="008b-008-04_39" to="008b-008-04_95"/>
		<edge from="008b-008-04_95" to="008b-008-04_96"/>
		<edge from="008b-008-04_41" to="008b-008-04_97"/>
		<edge from="008b-008-04_97" to="008b-008-04_40"/>
		<edge from="008b-008-04_30" to="008b-008-04_44"/>
		<edge from="008b-008-04_98" to="008b-008-04_99"/>
		<edge from="008b-008-04_45" to="008b-008-04_100"/>
		<edge from="008b-008-04_47" to="008b-008-04_46"/>
		<edge from="008b-008-04_101" to="008b-008-04_102"/>
		<edge from="008b-008-04_103" to="008b-008-04_104"/>
		<edge from="008b-008-04_105" to="008b-008-04_59"/>
		<edge from="008b-008-04_90" to="008b-008-04_106"/>
		<edge from="008b-008-04_106" to="008b-008-04_62"/>
		<edge from="008b-008-04_52" to="008b-008-04_107"/>
		<edge from="008b-008-04_108" to="008b-008-04_109"/>
		<edge from="008b-008-04_110" to="008b-008-04_45"/>
		<edge from="008b-008-04_57" to="008b-008-04_111"/>
		<edge from="008b-008-04_112" to="008b-008-04_51"/>
		<edge from="008b-008-04_61" to="008b-008-04_113"/>
		<edge from="008b-008-04_96" to="008b-008-04_114"/>
		<edge from="008b-008-04_115" to="008b-008-04_116"/>
		<edge from="008b-008-04_116" to="008b-008-04_30"/>
		<edge from="008b-008-04_117" to="008b-008-04_103"/>
		<edge from="008b-008-04_118" to="008b-008-04_89"/>
		<edge from="008b-008-04_119" to="008b-008-04_120"/>
		<edge from="008b-008-04_120" to="008b-008-04_112"/>
		<edge from="008b-008-04_51" to="008b-008-04_121"/>
		<edge from="008b-008-04_121" to="008b-008-04_91"/>
		<edge from="008b-008-04_113" to="008b-008-04_52"/>
		<edge from="008b-008-04_92" to="008b-008-04_55"/>
		<edge from="008b-008-04_63" to="008b-008-04_101"/>
		<edge from="008b-008-04_122" to="008b-008-04_56"/>
		<edge from="008b-008-04_109" to="008b-008-04_123"/>
		<edge from="008b-008-04_123" to="008b-008-04_110"/>
		<edge from="008b-008-04_124" to="008b-008-04_125"/>
		<edge from="008b-008-04_18" to="008b-008-04_64"/>
		<edge from="008b-008-04_64" to="008b-008-04_126"/>
		<edge from="008b-008-04_126" to="008b-008-04_21"/>
		<edge from="008b-008-04_65" to="008b-008-04_127"/>
		<edge from="008b-008-04_127" to="008b-008-04_128"/>
		<edge from="008b-008-04_128" to="008b-008-04_129"/>
		<edge from="008b-008-04_130" to="008b-008-04_66"/>
		<edge from="008b-008-04_93" to="008b-008-04_131"/>
		<edge from="008b-008-04_132" to="008b-008-04_133"/>
		<edge from="008b-008-04_133" to="008b-008-04_134"/>
		<edge from="008b-008-04_134" to="008b-008-04_135"/>
		<edge from="008b-008-04_135" to="008b-008-04_67"/>
		<edge from="008b-008-04_67" to="008b-008-04_136"/>
		<edge from="008b-008-04_136" to="008b-008-04_137"/>
		<edge from="008b-008-04_6" to="008b-008-04_138"/>
		<edge from="008b-008-04_138" to="008b-008-04_139"/>
		<edge from="008b-008-04_68" to="008b-008-04_140"/>
		<edge from="008b-008-04_70" to="008b-008-04_25"/>
		<edge from="008b-008-04_141" to="008b-008-04_10"/>
		<edge from="008b-008-04_142" to="008b-008-04_143"/>
		<edge from="008b-008-04_144" to="008b-008-04_72"/>
		<edge from="008b-008-04_72" to="008b-008-04_145"/>
		<edge from="008b-008-04_146" to="008b-008-04_147"/>
		<edge from="008b-008-04_102" to="008b-008-04_148"/>
		<edge from="008b-008-04_73" to="008b-008-04_34"/>
		<edge from="008b-008-04_34" to="008b-008-04_149"/>
		<edge from="008b-008-04_149" to="008b-008-04_150"/>
		<edge from="008b-008-04_75" to="008b-008-04_108"/>
		<edge from="008b-008-04_145" to="008b-008-04_77"/>
		<edge from="008b-008-04_111" to="008b-008-04_151"/>
		<edge from="008b-008-04_152" to="008b-008-04_119"/>
		<edge from="008b-008-04_129" to="008b-008-04_130"/>
		<edge from="008b-008-04_139" to="008b-008-04_153"/>
		<edge from="008b-008-04_148" to="008b-008-04_73"/>
		<edge from="008b-008-04_153" to="008b-008-04_8"/>
		<edge from="008b-008-04_8" to="008b-008-04_68"/>
		<edge from="008b-008-04_25" to="008b-008-04_154"/>
		<edge from="008b-008-04_154" to="008b-008-04_155"/>
		<edge from="008b-008-04_143" to="008b-008-04_156"/>
		<edge from="008b-008-04_140" to="008b-008-04_157"/>
		<edge from="008b-008-04_157" to="008b-008-04_70"/>
		<edge from="008b-008-04_158" to="008b-008-04_42"/>
		<edge from="008b-008-04_76" to="008b-008-04_142"/>
		<edge from="008b-008-04_16" to="008b-008-04_12"/>
		<edge from="008b-008-04_2" to="008b-008-04_159"/>
		<edge from="008b-008-04_28" to="008b-008-04_143"/>
		<edge from="008b-008-04_80" to="008b-008-04_87"/>
		<edge from="008b-008-04_19" to="008b-008-04_126"/>
		<edge from="008b-008-04_81" to="008b-008-04_98"/>
		<edge from="008b-008-04_86" to="008b-008-04_160"/>
		<edge from="008b-008-04_94" to="008b-008-04_131"/>
		<edge from="008b-008-04_39" to="008b-008-04_161"/>
		<edge from="008b-008-04_40" to="008b-008-04_95"/>
		<edge from="008b-008-04_162" to="008b-008-04_138"/>
		<edge from="008b-008-04_71" to="008b-008-04_25"/>
		<edge from="008b-008-04_56" to="008b-008-04_108"/>
		<edge from="008b-008-04_163" to="008b-008-04_57"/>
		<edge from="008b-008-04_58" to="008b-008-04_111"/>
		<edge from="008b-008-04_60" to="008b-008-04_152"/>
		<edge from="008b-008-04_114" to="008b-008-04_164"/>
		<edge from="008b-008-04_164" to="008b-008-04_132"/>
		<edge from="008b-008-04_165" to="008b-008-04_166"/>
		<edge from="008b-008-04_166" to="008b-008-04_115"/>
		<edge from="008b-008-04_99" to="008b-008-04_165"/>
		<edge from="008b-008-04_151" to="008b-008-04_118"/>
		<edge from="008b-008-04_55" to="008b-008-04_101"/>
		<edge from="008b-008-04_125" to="008b-008-04_80"/>
		<edge from="008b-008-04_66" to="008b-008-04_124"/>
		<edge from="008b-008-04_132" to="008b-008-04_104"/>
		<edge from="008b-008-04_67" to="008b-008-04_167"/>
		<edge from="008b-008-04_141" to="008b-008-04_9"/>
		<edge from="008b-008-04_146" to="008b-008-04_156"/>
		<edge from="008b-008-04_168" to="008b-008-04_117"/>
		<edge from="008b-008-04_155" to="008b-008-04_141"/>
		<edge from="008b-008-04_147" to="008b-008-04_158"/>
		<edge from="008b-008-04_150" to="008b-008-04_169"/>
		<edge from="008b-008-04_161" to="008b-008-04_168"/>
	</graph>
</gxl>