<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="008b-024-07">
		<attr name="x_std">
			<float>15.983404</float>
		</attr>
		<attr name="y_std">
			<float>7.4365826</float>
		</attr>
		<node id="008b-024-07_0">
			<attr name="x">
				<float>0.6999506</float>
			</attr>
			<attr name="y">
				<float>-0.0029794024</float>
			</attr>
		</node>
		<node id="008b-024-07_1">
			<attr name="x">
				<float>0.63738567</float>
			</attr>
			<attr name="y">
				<float>0.66937244</float>
			</attr>
		</node>
		<node id="008b-024-07_2">
			<attr name="x">
				<float>0.13686648</float>
			</attr>
			<attr name="y">
				<float>-0.5408609</float>
			</attr>
		</node>
		<node id="008b-024-07_3">
			<attr name="x">
				<float>0.13686648</float>
			</attr>
			<attr name="y">
				<float>-0.27192014</float>
			</attr>
		</node>
		<node id="008b-024-07_4">
			<attr name="x">
				<float>0.63738567</float>
			</attr>
			<attr name="y">
				<float>-0.4063905</float>
			</attr>
		</node>
		<node id="008b-024-07_5">
			<attr name="x">
				<float>0.7625154</float>
			</attr>
			<attr name="y">
				<float>-0.67533123</float>
			</attr>
		</node>
		<node id="008b-024-07_6">
			<attr name="x">
				<float>0.7625154</float>
			</attr>
			<attr name="y">
				<float>-0.27192014</float>
			</attr>
		</node>
		<node id="008b-024-07_7">
			<attr name="x">
				<float>0.63738567</float>
			</attr>
			<attr name="y">
				<float>1.0727835</float>
			</attr>
		</node>
		<node id="008b-024-07_8">
			<attr name="x">
				<float>1.3881644</float>
			</attr>
			<attr name="y">
				<float>-0.5408609</float>
			</attr>
		</node>
		<node id="008b-024-07_9">
			<attr name="x">
				<float>1.3881644</float>
			</attr>
			<attr name="y">
				<float>-0.0029794024</float>
			</attr>
		</node>
		<node id="008b-024-07_10">
			<attr name="x">
				<float>1.3881644</float>
			</attr>
			<attr name="y">
				<float>0.66937244</float>
			</attr>
		</node>
		<node id="008b-024-07_11">
			<attr name="x">
				<float>1.3881644</float>
			</attr>
			<attr name="y">
				<float>1.0727835</float>
			</attr>
		</node>
		<node id="008b-024-07_12">
			<attr name="x">
				<float>-1.364691</float>
			</attr>
			<attr name="y">
				<float>-2.1545053</float>
			</attr>
		</node>
		<node id="008b-024-07_13">
			<attr name="x">
				<float>-1.4272559</float>
			</attr>
			<attr name="y">
				<float>-1.6166238</float>
			</attr>
		</node>
		<node id="008b-024-07_14">
			<attr name="x">
				<float>0.63738567</float>
			</attr>
			<attr name="y">
				<float>1.4761946</float>
			</attr>
		</node>
		<node id="008b-024-07_15">
			<attr name="x">
				<float>-0.6764772</float>
			</attr>
			<attr name="y">
				<float>-0.5408609</float>
			</attr>
		</node>
		<node id="008b-024-07_16">
			<attr name="x">
				<float>-0.6139123</float>
			</attr>
			<attr name="y">
				<float>-0.0029794024</float>
			</attr>
		</node>
		<node id="008b-024-07_17">
			<attr name="x">
				<float>-0.6764772</float>
			</attr>
			<attr name="y">
				<float>0.53490204</float>
			</attr>
		</node>
		<node id="008b-024-07_18">
			<attr name="x">
				<float>-1.2395612</float>
			</attr>
			<attr name="y">
				<float>-0.27192014</float>
			</attr>
		</node>
		<node id="008b-024-07_19">
			<attr name="x">
				<float>-1.3021262</float>
			</attr>
			<attr name="y">
				<float>0.13149096</float>
			</attr>
		</node>
		<node id="008b-024-07_20">
			<attr name="x">
				<float>-1.3021262</float>
			</attr>
			<attr name="y">
				<float>0.4004317</float>
			</attr>
		</node>
		<node id="008b-024-07_21">
			<attr name="x">
				<float>1.0753399</float>
			</attr>
			<attr name="y">
				<float>-0.4063905</float>
			</attr>
		</node>
		<node id="008b-024-07_22">
			<attr name="x">
				<float>1.0127751</float>
			</attr>
			<attr name="y">
				<float>-0.27192014</float>
			</attr>
		</node>
		<node id="008b-024-07_23">
			<attr name="x">
				<float>-1.1769964</float>
			</attr>
			<attr name="y">
				<float>-1.6166238</float>
			</attr>
		</node>
		<node id="008b-024-07_24">
			<attr name="x">
				<float>-1.1144315</float>
			</attr>
			<attr name="y">
				<float>-1.4821534</float>
			</attr>
		</node>
		<node id="008b-024-07_25">
			<attr name="x">
				<float>-1.1769964</float>
			</attr>
			<attr name="y">
				<float>0.66937244</float>
			</attr>
		</node>
		<node id="008b-024-07_26">
			<attr name="x">
				<float>-1.1144315</float>
			</attr>
			<attr name="y">
				<float>1.0727835</float>
			</attr>
		</node>
		<node id="008b-024-07_27">
			<attr name="x">
				<float>-0.23852289</float>
			</attr>
			<attr name="y">
				<float>-0.5408609</float>
			</attr>
		</node>
		<node id="008b-024-07_28">
			<attr name="x">
				<float>-0.3010878</float>
			</attr>
			<attr name="y">
				<float>-0.0029794024</float>
			</attr>
		</node>
		<node id="008b-024-07_29">
			<attr name="x">
				<float>-0.23852289</float>
			</attr>
			<attr name="y">
				<float>0.53490204</float>
			</attr>
		</node>
		<node id="008b-024-07_30">
			<attr name="x">
				<float>-0.9893016</float>
			</attr>
			<attr name="y">
				<float>-1.2132127</float>
			</attr>
		</node>
		<node id="008b-024-07_31">
			<attr name="x">
				<float>-0.9893016</float>
			</attr>
			<attr name="y">
				<float>-0.8098016</float>
			</attr>
		</node>
		<node id="008b-024-07_32">
			<attr name="x">
				<float>0.32456118</float>
			</attr>
			<attr name="y">
				<float>-0.4063905</float>
			</attr>
		</node>
		<node id="008b-024-07_33">
			<attr name="x">
				<float>0.13686648</float>
			</attr>
			<attr name="y">
				<float>1.3417243</float>
			</attr>
		</node>
		<node id="008b-024-07_34">
			<attr name="x">
				<float>0.26199627</float>
			</attr>
			<attr name="y">
				<float>1.2072539</float>
			</attr>
		</node>
		<node id="008b-024-07_35">
			<attr name="x">
				<float>-1.1144315</float>
			</attr>
			<attr name="y">
				<float>-2.423446</float>
			</attr>
		</node>
		<node id="008b-024-07_36">
			<attr name="x">
				<float>-0.9893016</float>
			</attr>
			<attr name="y">
				<float>-2.5579164</float>
			</attr>
		</node>
		<node id="008b-024-07_37">
			<attr name="x">
				<float>0.88764524</float>
			</attr>
			<attr name="y">
				<float>-0.944272</float>
			</attr>
		</node>
		<node id="008b-024-07_38">
			<attr name="x">
				<float>0.88764524</float>
			</attr>
			<attr name="y">
				<float>-0.27192014</float>
			</attr>
		</node>
		<node id="008b-024-07_39">
			<attr name="x">
				<float>1.5132942</float>
			</attr>
			<attr name="y">
				<float>-0.67533123</float>
			</attr>
		</node>
		<node id="008b-024-07_40">
			<attr name="x">
				<float>-1.3021262</float>
			</attr>
			<attr name="y">
				<float>-2.2889757</float>
			</attr>
		</node>
		<node id="008b-024-07_41">
			<attr name="x">
				<float>-1.2395612</float>
			</attr>
			<attr name="y">
				<float>-1.6166238</float>
			</attr>
		</node>
		<node id="008b-024-07_42">
			<attr name="x">
				<float>0.44969097</float>
			</attr>
			<attr name="y">
				<float>-0.4063905</float>
			</attr>
		</node>
		<node id="008b-024-07_43">
			<attr name="x">
				<float>0.7625154</float>
			</attr>
			<attr name="y">
				<float>1.3417243</float>
			</attr>
		</node>
		<node id="008b-024-07_44">
			<attr name="x">
				<float>0.88764524</float>
			</attr>
			<attr name="y">
				<float>1.3417243</float>
			</attr>
		</node>
		<node id="008b-024-07_45">
			<attr name="x">
				<float>1.2004697</float>
			</attr>
			<attr name="y">
				<float>-0.5408609</float>
			</attr>
		</node>
		<node id="008b-024-07_46">
			<attr name="x">
				<float>-0.5513474</float>
			</attr>
			<attr name="y">
				<float>-0.0029794024</float>
			</attr>
		</node>
		<node id="008b-024-07_47">
			<attr name="x">
				<float>-1.4272559</float>
			</attr>
			<attr name="y">
				<float>-0.13744977</float>
			</attr>
		</node>
		<node id="008b-024-07_48">
			<attr name="x">
				<float>-0.86417186</float>
			</attr>
			<attr name="y">
				<float>0.9383132</float>
			</attr>
		</node>
		<node id="008b-024-07_49">
			<attr name="x">
				<float>-0.1133931</float>
			</attr>
			<attr name="y">
				<float>-0.67533123</float>
			</attr>
		</node>
		<node id="008b-024-07_50">
			<attr name="x">
				<float>0.011736694</float>
			</attr>
			<attr name="y">
				<float>-0.67533123</float>
			</attr>
		</node>
		<node id="008b-024-07_51">
			<attr name="x">
				<float>1.0127751</float>
			</attr>
			<attr name="y">
				<float>1.2072539</float>
			</attr>
		</node>
		<node id="008b-024-07_52">
			<attr name="x">
				<float>1.5132942</float>
			</attr>
			<attr name="y">
				<float>1.2072539</float>
			</attr>
		</node>
		<node id="008b-024-07_53">
			<attr name="x">
				<float>1.7009889</float>
			</attr>
			<attr name="y">
				<float>1.0727835</float>
			</attr>
		</node>
		<node id="008b-024-07_54">
			<attr name="x">
				<float>-0.9893016</float>
			</attr>
			<attr name="y">
				<float>1.0727835</float>
			</attr>
		</node>
		<node id="008b-024-07_55">
			<attr name="x">
				<float>-0.86417186</float>
			</attr>
			<attr name="y">
				<float>-0.944272</float>
			</attr>
		</node>
		<node id="008b-024-07_56">
			<attr name="x">
				<float>-0.4262176</float>
			</attr>
			<attr name="y">
				<float>-0.0029794024</float>
			</attr>
		</node>
		<node id="008b-024-07_57">
			<attr name="x">
				<float>-0.1133931</float>
			</attr>
			<attr name="y">
				<float>1.0727835</float>
			</attr>
		</node>
		<node id="008b-024-07_58">
			<attr name="x">
				<float>0.011736694</float>
			</attr>
			<attr name="y">
				<float>1.2072539</float>
			</attr>
		</node>
		<node id="008b-024-07_59">
			<attr name="x">
				<float>-0.73904204</float>
			</attr>
			<attr name="y">
				<float>-1.0787424</float>
			</attr>
		</node>
		<node id="008b-024-07_60">
			<attr name="x">
				<float>0.07430159</float>
			</attr>
			<attr name="y">
				<float>-0.13744977</float>
			</attr>
		</node>
		<node id="008b-024-07_61">
			<attr name="x">
				<float>-1.1144315</float>
			</attr>
			<attr name="y">
				<float>-0.5408609</float>
			</attr>
		</node>
		<node id="008b-024-07_62">
			<attr name="x">
				<float>1.8886836</float>
			</attr>
			<attr name="y">
				<float>0.8038428</float>
			</attr>
		</node>
		<node id="008b-024-07_63">
			<attr name="x">
				<float>1.3881644</float>
			</attr>
			<attr name="y">
				<float>1.4761946</float>
			</attr>
		</node>
		<edge from="008b-024-07_0" to="008b-024-07_1"/>
		<edge from="008b-024-07_2" to="008b-024-07_3"/>
		<edge from="008b-024-07_4" to="008b-024-07_0"/>
		<edge from="008b-024-07_5" to="008b-024-07_6"/>
		<edge from="008b-024-07_1" to="008b-024-07_7"/>
		<edge from="008b-024-07_8" to="008b-024-07_9"/>
		<edge from="008b-024-07_9" to="008b-024-07_10"/>
		<edge from="008b-024-07_10" to="008b-024-07_11"/>
		<edge from="008b-024-07_12" to="008b-024-07_13"/>
		<edge from="008b-024-07_7" to="008b-024-07_14"/>
		<edge from="008b-024-07_15" to="008b-024-07_16"/>
		<edge from="008b-024-07_16" to="008b-024-07_17"/>
		<edge from="008b-024-07_18" to="008b-024-07_19"/>
		<edge from="008b-024-07_19" to="008b-024-07_20"/>
		<edge from="008b-024-07_21" to="008b-024-07_22"/>
		<edge from="008b-024-07_23" to="008b-024-07_24"/>
		<edge from="008b-024-07_25" to="008b-024-07_26"/>
		<edge from="008b-024-07_27" to="008b-024-07_28"/>
		<edge from="008b-024-07_28" to="008b-024-07_29"/>
		<edge from="008b-024-07_30" to="008b-024-07_31"/>
		<edge from="008b-024-07_0" to="008b-024-07_6"/>
		<edge from="008b-024-07_3" to="008b-024-07_32"/>
		<edge from="008b-024-07_4" to="008b-024-07_5"/>
		<edge from="008b-024-07_33" to="008b-024-07_34"/>
		<edge from="008b-024-07_35" to="008b-024-07_36"/>
		<edge from="008b-024-07_5" to="008b-024-07_37"/>
		<edge from="008b-024-07_6" to="008b-024-07_38"/>
		<edge from="008b-024-07_8" to="008b-024-07_39"/>
		<edge from="008b-024-07_12" to="008b-024-07_40"/>
		<edge from="008b-024-07_40" to="008b-024-07_35"/>
		<edge from="008b-024-07_13" to="008b-024-07_41"/>
		<edge from="008b-024-07_41" to="008b-024-07_23"/>
		<edge from="008b-024-07_32" to="008b-024-07_42"/>
		<edge from="008b-024-07_7" to="008b-024-07_43"/>
		<edge from="008b-024-07_43" to="008b-024-07_44"/>
		<edge from="008b-024-07_45" to="008b-024-07_8"/>
		<edge from="008b-024-07_16" to="008b-024-07_46"/>
		<edge from="008b-024-07_38" to="008b-024-07_22"/>
		<edge from="008b-024-07_47" to="008b-024-07_18"/>
		<edge from="008b-024-07_20" to="008b-024-07_25"/>
		<edge from="008b-024-07_48" to="008b-024-07_17"/>
		<edge from="008b-024-07_49" to="008b-024-07_50"/>
		<edge from="008b-024-07_50" to="008b-024-07_2"/>
		<edge from="008b-024-07_42" to="008b-024-07_4"/>
		<edge from="008b-024-07_44" to="008b-024-07_51"/>
		<edge from="008b-024-07_21" to="008b-024-07_45"/>
		<edge from="008b-024-07_11" to="008b-024-07_52"/>
		<edge from="008b-024-07_52" to="008b-024-07_53"/>
		<edge from="008b-024-07_24" to="008b-024-07_30"/>
		<edge from="008b-024-07_26" to="008b-024-07_54"/>
		<edge from="008b-024-07_27" to="008b-024-07_49"/>
		<edge from="008b-024-07_31" to="008b-024-07_55"/>
		<edge from="008b-024-07_46" to="008b-024-07_56"/>
		<edge from="008b-024-07_56" to="008b-024-07_28"/>
		<edge from="008b-024-07_57" to="008b-024-07_58"/>
		<edge from="008b-024-07_58" to="008b-024-07_33"/>
		<edge from="008b-024-07_55" to="008b-024-07_59"/>
		<edge from="008b-024-07_0" to="008b-024-07_5"/>
		<edge from="008b-024-07_4" to="008b-024-07_6"/>
		<edge from="008b-024-07_12" to="008b-024-07_41"/>
		<edge from="008b-024-07_60" to="008b-024-07_3"/>
		<edge from="008b-024-07_47" to="008b-024-07_19"/>
		<edge from="008b-024-07_18" to="008b-024-07_61"/>
		<edge from="008b-024-07_54" to="008b-024-07_48"/>
		<edge from="008b-024-07_53" to="008b-024-07_62"/>
		<edge from="008b-024-07_63" to="008b-024-07_11"/>
		<edge from="008b-024-07_61" to="008b-024-07_31"/>
		<edge from="008b-024-07_29" to="008b-024-07_57"/>
		<edge from="008b-024-07_55" to="008b-024-07_15"/>
	</graph>
</gxl>