<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="009a-046-02">
		<attr name="x_std">
			<float>14.905771</float>
		</attr>
		<attr name="y_std">
			<float>7.812191</float>
		</attr>
		<node id="009a-046-02_0">
			<attr name="x">
				<float>0.519474</float>
			</attr>
			<attr name="y">
				<float>-0.38265345</float>
			</attr>
		</node>
		<node id="009a-046-02_1">
			<attr name="x">
				<float>0.6536502</float>
			</attr>
			<attr name="y">
				<float>0.001361756</float>
			</attr>
		</node>
		<node id="009a-046-02_2">
			<attr name="x">
				<float>0.98909074</float>
			</attr>
			<attr name="y">
				<float>-1.7907091</float>
			</attr>
		</node>
		<node id="009a-046-02_3">
			<attr name="x">
				<float>1.0561788</float>
			</attr>
			<attr name="y">
				<float>-1.1506838</float>
			</attr>
		</node>
		<node id="009a-046-02_4">
			<attr name="x">
				<float>1.0561788</float>
			</attr>
			<attr name="y">
				<float>-0.63866353</float>
			</attr>
		</node>
		<node id="009a-046-02_5">
			<attr name="x">
				<float>-1.5602573</float>
			</attr>
			<attr name="y">
				<float>-0.7666686</float>
			</attr>
		</node>
		<node id="009a-046-02_6">
			<attr name="x">
				<float>-1.4260811</float>
			</attr>
			<attr name="y">
				<float>-0.5106585</float>
			</attr>
		</node>
		<node id="009a-046-02_7">
			<attr name="x">
				<float>-0.28558326</float>
			</attr>
			<attr name="y">
				<float>-0.8946737</float>
			</attr>
		</node>
		<node id="009a-046-02_8">
			<attr name="x">
				<float>-0.21849516</float>
			</attr>
			<attr name="y">
				<float>-0.25464836</float>
			</attr>
		</node>
		<node id="009a-046-02_9">
			<attr name="x">
				<float>-0.21849516</float>
			</attr>
			<attr name="y">
				<float>0.12936682</float>
			</attr>
		</node>
		<node id="009a-046-02_10">
			<attr name="x">
				<float>-0.5539357</float>
			</attr>
			<attr name="y">
				<float>1.0254023</float>
			</attr>
		</node>
		<node id="009a-046-02_11">
			<attr name="x">
				<float>-0.6210238</float>
			</attr>
			<attr name="y">
				<float>1.4094174</float>
			</attr>
		</node>
		<node id="009a-046-02_12">
			<attr name="x">
				<float>0.4523859</float>
			</attr>
			<attr name="y">
				<float>-0.8946737</float>
			</attr>
		</node>
		<node id="009a-046-02_13">
			<attr name="x">
				<float>0.4523859</float>
			</attr>
			<attr name="y">
				<float>-0.5106585</float>
			</attr>
		</node>
		<node id="009a-046-02_14">
			<attr name="x">
				<float>-0.95646435</float>
			</attr>
			<attr name="y">
				<float>-1.1506838</float>
			</attr>
		</node>
		<node id="009a-046-02_15">
			<attr name="x">
				<float>-1.0906405</float>
			</attr>
			<attr name="y">
				<float>-0.63866353</float>
			</attr>
		</node>
		<node id="009a-046-02_16">
			<attr name="x">
				<float>1.0561788</float>
			</attr>
			<attr name="y">
				<float>-2.1747243</float>
			</attr>
		</node>
		<node id="009a-046-02_17">
			<attr name="x">
				<float>1.1232669</float>
			</attr>
			<attr name="y">
				<float>-0.5106585</float>
			</attr>
		</node>
		<node id="009a-046-02_18">
			<attr name="x">
				<float>1.1232669</float>
			</attr>
			<attr name="y">
				<float>-0.1266433</float>
			</attr>
		</node>
		<node id="009a-046-02_19">
			<attr name="x">
				<float>1.1903551</float>
			</attr>
			<attr name="y">
				<float>0.001361756</float>
			</attr>
		</node>
		<node id="009a-046-02_20">
			<attr name="x">
				<float>1.1903551</float>
			</attr>
			<attr name="y">
				<float>0.513382</float>
			</attr>
		</node>
		<node id="009a-046-02_21">
			<attr name="x">
				<float>1.2574432</float>
			</attr>
			<attr name="y">
				<float>0.76939213</float>
			</attr>
		</node>
		<node id="009a-046-02_22">
			<attr name="x">
				<float>1.2574432</float>
			</attr>
			<attr name="y">
				<float>1.0254023</float>
			</attr>
		</node>
		<node id="009a-046-02_23">
			<attr name="x">
				<float>-0.6881119</float>
			</attr>
			<attr name="y">
				<float>-0.1266433</float>
			</attr>
		</node>
		<node id="009a-046-02_24">
			<attr name="x">
				<float>-0.6881119</float>
			</attr>
			<attr name="y">
				<float>0.38537693</float>
			</attr>
		</node>
		<node id="009a-046-02_25">
			<attr name="x">
				<float>-0.7552</float>
			</attr>
			<attr name="y">
				<float>0.76939213</float>
			</attr>
		</node>
		<node id="009a-046-02_26">
			<attr name="x">
				<float>-0.28558326</float>
			</attr>
			<attr name="y">
				<float>0.64138705</float>
			</attr>
		</node>
		<node id="009a-046-02_27">
			<attr name="x">
				<float>1.3916194</float>
			</attr>
			<attr name="y">
				<float>1.2814124</float>
			</attr>
		</node>
		<node id="009a-046-02_28">
			<attr name="x">
				<float>1.3916194</float>
			</attr>
			<attr name="y">
				<float>1.5374225</float>
			</attr>
		</node>
		<node id="009a-046-02_29">
			<attr name="x">
				<float>-1.3589929</float>
			</attr>
			<attr name="y">
				<float>-0.5106585</float>
			</attr>
		</node>
		<node id="009a-046-02_30">
			<attr name="x">
				<float>-1.3589929</float>
			</attr>
			<attr name="y">
				<float>-0.25464836</float>
			</attr>
		</node>
		<node id="009a-046-02_31">
			<attr name="x">
				<float>-1.1577287</float>
			</attr>
			<attr name="y">
				<float>1.0254023</float>
			</attr>
		</node>
		<node id="009a-046-02_32">
			<attr name="x">
				<float>-1.1577287</float>
			</attr>
			<attr name="y">
				<float>1.1534073</float>
			</attr>
		</node>
		<node id="009a-046-02_33">
			<attr name="x">
				<float>-0.8222881</float>
			</attr>
			<attr name="y">
				<float>-0.63866353</float>
			</attr>
		</node>
		<node id="009a-046-02_34">
			<attr name="x">
				<float>-0.7552</float>
			</attr>
			<attr name="y">
				<float>-0.25464836</float>
			</attr>
		</node>
		<node id="009a-046-02_35">
			<attr name="x">
				<float>0.6536502</float>
			</attr>
			<attr name="y">
				<float>0.38537693</float>
			</attr>
		</node>
		<node id="009a-046-02_36">
			<attr name="x">
				<float>1.2574432</float>
			</attr>
			<attr name="y">
				<float>-1.7907091</float>
			</attr>
		</node>
		<node id="009a-046-02_37">
			<attr name="x">
				<float>1.3916194</float>
			</attr>
			<attr name="y">
				<float>-1.534699</float>
			</attr>
		</node>
		<node id="009a-046-02_38">
			<attr name="x">
				<float>-1.8956978</float>
			</attr>
			<attr name="y">
				<float>-0.7666686</float>
			</attr>
		</node>
		<node id="009a-046-02_39">
			<attr name="x">
				<float>-1.6944335</float>
			</attr>
			<attr name="y">
				<float>-0.7666686</float>
			</attr>
		</node>
		<node id="009a-046-02_40">
			<attr name="x">
				<float>-0.41975948</float>
			</attr>
			<attr name="y">
				<float>1.0254023</float>
			</attr>
		</node>
		<node id="009a-046-02_41">
			<attr name="x">
				<float>0.519474</float>
			</attr>
			<attr name="y">
				<float>-1.0226787</float>
			</attr>
		</node>
		<node id="009a-046-02_42">
			<attr name="x">
				<float>0.85491455</float>
			</attr>
			<attr name="y">
				<float>-1.7907091</float>
			</attr>
		</node>
		<node id="009a-046-02_43">
			<attr name="x">
				<float>-0.8893762</float>
			</attr>
			<attr name="y">
				<float>-1.0226787</float>
			</attr>
		</node>
		<node id="009a-046-02_44">
			<attr name="x">
				<float>0.98909074</float>
			</attr>
			<attr name="y">
				<float>-2.3027294</float>
			</attr>
		</node>
		<node id="009a-046-02_45">
			<attr name="x">
				<float>0.25112158</float>
			</attr>
			<attr name="y">
				<float>1.1534073</float>
			</attr>
		</node>
		<node id="009a-046-02_46">
			<attr name="x">
				<float>0.3852978</float>
			</attr>
			<attr name="y">
				<float>1.1534073</float>
			</attr>
		</node>
		<node id="009a-046-02_47">
			<attr name="x">
				<float>1.5257956</float>
			</attr>
			<attr name="y">
				<float>1.2814124</float>
			</attr>
		</node>
		<node id="009a-046-02_48">
			<attr name="x">
				<float>-1.0235524</float>
			</attr>
			<attr name="y">
				<float>0.8973972</float>
			</attr>
		</node>
		<node id="009a-046-02_49">
			<attr name="x">
				<float>-0.8893762</float>
			</attr>
			<attr name="y">
				<float>0.76939213</float>
			</attr>
		</node>
		<node id="009a-046-02_50">
			<attr name="x">
				<float>-1.1577287</float>
			</attr>
			<attr name="y">
				<float>-0.63866353</float>
			</attr>
		</node>
		<node id="009a-046-02_51">
			<attr name="x">
				<float>0.519474</float>
			</attr>
			<attr name="y">
				<float>1.1534073</float>
			</attr>
		</node>
		<node id="009a-046-02_52">
			<attr name="x">
				<float>1.4587075</float>
			</attr>
			<attr name="y">
				<float>-1.1506838</float>
			</attr>
		</node>
		<node id="009a-046-02_53">
			<attr name="x">
				<float>-1.2248168</float>
			</attr>
			<attr name="y">
				<float>0.38537693</float>
			</attr>
		</node>
		<node id="009a-046-02_54">
			<attr name="x">
				<float>0.04985727</float>
			</attr>
			<attr name="y">
				<float>0.76939213</float>
			</attr>
		</node>
		<node id="009a-046-02_55">
			<attr name="x">
				<float>0.72073835</float>
			</attr>
			<attr name="y">
				<float>0.8973972</float>
			</attr>
		</node>
		<node id="009a-046-02_56">
			<attr name="x">
				<float>0.7878264</float>
			</attr>
			<attr name="y">
				<float>1.1534073</float>
			</attr>
		</node>
		<edge from="009a-046-02_0" to="009a-046-02_1"/>
		<edge from="009a-046-02_2" to="009a-046-02_3"/>
		<edge from="009a-046-02_3" to="009a-046-02_4"/>
		<edge from="009a-046-02_5" to="009a-046-02_6"/>
		<edge from="009a-046-02_7" to="009a-046-02_8"/>
		<edge from="009a-046-02_8" to="009a-046-02_9"/>
		<edge from="009a-046-02_10" to="009a-046-02_11"/>
		<edge from="009a-046-02_12" to="009a-046-02_13"/>
		<edge from="009a-046-02_14" to="009a-046-02_15"/>
		<edge from="009a-046-02_16" to="009a-046-02_2"/>
		<edge from="009a-046-02_17" to="009a-046-02_18"/>
		<edge from="009a-046-02_19" to="009a-046-02_20"/>
		<edge from="009a-046-02_21" to="009a-046-02_22"/>
		<edge from="009a-046-02_23" to="009a-046-02_24"/>
		<edge from="009a-046-02_24" to="009a-046-02_25"/>
		<edge from="009a-046-02_9" to="009a-046-02_26"/>
		<edge from="009a-046-02_27" to="009a-046-02_28"/>
		<edge from="009a-046-02_29" to="009a-046-02_30"/>
		<edge from="009a-046-02_31" to="009a-046-02_32"/>
		<edge from="009a-046-02_33" to="009a-046-02_34"/>
		<edge from="009a-046-02_1" to="009a-046-02_35"/>
		<edge from="009a-046-02_2" to="009a-046-02_36"/>
		<edge from="009a-046-02_36" to="009a-046-02_37"/>
		<edge from="009a-046-02_22" to="009a-046-02_27"/>
		<edge from="009a-046-02_38" to="009a-046-02_39"/>
		<edge from="009a-046-02_39" to="009a-046-02_5"/>
		<edge from="009a-046-02_6" to="009a-046-02_29"/>
		<edge from="009a-046-02_10" to="009a-046-02_40"/>
		<edge from="009a-046-02_12" to="009a-046-02_41"/>
		<edge from="009a-046-02_13" to="009a-046-02_0"/>
		<edge from="009a-046-02_42" to="009a-046-02_2"/>
		<edge from="009a-046-02_14" to="009a-046-02_43"/>
		<edge from="009a-046-02_44" to="009a-046-02_16"/>
		<edge from="009a-046-02_4" to="009a-046-02_17"/>
		<edge from="009a-046-02_18" to="009a-046-02_19"/>
		<edge from="009a-046-02_20" to="009a-046-02_21"/>
		<edge from="009a-046-02_34" to="009a-046-02_23"/>
		<edge from="009a-046-02_45" to="009a-046-02_46"/>
		<edge from="009a-046-02_27" to="009a-046-02_47"/>
		<edge from="009a-046-02_48" to="009a-046-02_49"/>
		<edge from="009a-046-02_29" to="009a-046-02_50"/>
		<edge from="009a-046-02_31" to="009a-046-02_48"/>
		<edge from="009a-046-02_49" to="009a-046-02_25"/>
		<edge from="009a-046-02_46" to="009a-046-02_51"/>
		<edge from="009a-046-02_50" to="009a-046-02_15"/>
		<edge from="009a-046-02_6" to="009a-046-02_30"/>
		<edge from="009a-046-02_10" to="009a-046-02_25"/>
		<edge from="009a-046-02_52" to="009a-046-02_37"/>
		<edge from="009a-046-02_53" to="009a-046-02_30"/>
		<edge from="009a-046-02_53" to="009a-046-02_48"/>
		<edge from="009a-046-02_40" to="009a-046-02_26"/>
		<edge from="009a-046-02_54" to="009a-046-02_45"/>
		<edge from="009a-046-02_51" to="009a-046-02_55"/>
		<edge from="009a-046-02_55" to="009a-046-02_35"/>
		<edge from="009a-046-02_55" to="009a-046-02_56"/>
		<edge from="009a-046-02_33" to="009a-046-02_43"/>
	</graph>
</gxl>