<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="010a-015-02">
		<attr name="x_std">
			<float>17.706114</float>
		</attr>
		<attr name="y_std">
			<float>6.2007546</float>
		</attr>
		<node id="010a-015-02_0">
			<attr name="x">
				<float>0.39314842</float>
			</attr>
			<attr name="y">
				<float>-0.9699036</float>
			</attr>
		</node>
		<node id="010a-015-02_1">
			<attr name="x">
				<float>0.39314842</float>
			</attr>
			<attr name="y">
				<float>-0.48609152</float>
			</attr>
		</node>
		<node id="010a-015-02_2">
			<attr name="x">
				<float>0.4496261</float>
			</attr>
			<attr name="y">
				<float>-0.32482085</float>
			</attr>
		</node>
		<node id="010a-015-02_3">
			<attr name="x">
				<float>0.4496261</float>
			</attr>
			<attr name="y">
				<float>0.48153263</float>
			</attr>
		</node>
		<node id="010a-015-02_4">
			<attr name="x">
				<float>0.4496261</float>
			</attr>
			<attr name="y">
				<float>1.2878861</float>
			</attr>
		</node>
		<node id="010a-015-02_5">
			<attr name="x">
				<float>1.0708804</float>
			</attr>
			<attr name="y">
				<float>0.48153263</float>
			</attr>
		</node>
		<node id="010a-015-02_6">
			<attr name="x">
				<float>1.0708804</float>
			</attr>
			<attr name="y">
				<float>1.1266154</float>
			</attr>
		</node>
		<node id="010a-015-02_7">
			<attr name="x">
				<float>-1.3011817</float>
			</attr>
			<attr name="y">
				<float>0.32026196</float>
			</attr>
		</node>
		<node id="010a-015-02_8">
			<attr name="x">
				<float>-1.3576593</float>
			</attr>
			<attr name="y">
				<float>1.1266154</float>
			</attr>
		</node>
		<node id="010a-015-02_9">
			<attr name="x">
				<float>1.5227019</float>
			</attr>
			<attr name="y">
				<float>0.80407405</float>
			</attr>
		</node>
		<node id="010a-015-02_10">
			<attr name="x">
				<float>1.4662241</float>
			</attr>
			<attr name="y">
				<float>0.9653447</float>
			</attr>
		</node>
		<node id="010a-015-02_11">
			<attr name="x">
				<float>-1.3576593</float>
			</attr>
			<attr name="y">
				<float>-1.1311743</float>
			</attr>
		</node>
		<node id="010a-015-02_12">
			<attr name="x">
				<float>-1.3576593</float>
			</attr>
			<attr name="y">
				<float>-0.32482085</float>
			</attr>
		</node>
		<node id="010a-015-02_13">
			<attr name="x">
				<float>-1.3011817</float>
			</attr>
			<attr name="y">
				<float>-0.0022794444</float>
			</attr>
		</node>
		<node id="010a-015-02_14">
			<attr name="x">
				<float>-0.8493603</float>
			</attr>
			<attr name="y">
				<float>-1.1311743</float>
			</attr>
		</node>
		<node id="010a-015-02_15">
			<attr name="x">
				<float>-0.7928826</float>
			</attr>
			<attr name="y">
				<float>-0.64736223</float>
			</attr>
		</node>
		<node id="010a-015-02_16">
			<attr name="x">
				<float>-0.2845836</float>
			</attr>
			<attr name="y">
				<float>0.48153263</float>
			</attr>
		</node>
		<node id="010a-015-02_17">
			<attr name="x">
				<float>-0.2845836</float>
			</attr>
			<attr name="y">
				<float>0.9653447</float>
			</attr>
		</node>
		<node id="010a-015-02_18">
			<attr name="x">
				<float>-0.058672912</float>
			</attr>
			<attr name="y">
				<float>-1.1311743</float>
			</attr>
		</node>
		<node id="010a-015-02_19">
			<attr name="x">
				<float>-0.0021952451</float>
			</attr>
			<attr name="y">
				<float>-0.48609152</float>
			</attr>
		</node>
		<node id="010a-015-02_20">
			<attr name="x">
				<float>1.0708804</float>
			</attr>
			<attr name="y">
				<float>-0.8086329</float>
			</attr>
		</node>
		<node id="010a-015-02_21">
			<attr name="x">
				<float>1.1273581</float>
			</attr>
			<attr name="y">
				<float>-0.32482085</float>
			</attr>
		</node>
		<node id="010a-015-02_22">
			<attr name="x">
				<float>-0.4540166</float>
			</attr>
			<attr name="y">
				<float>-0.8086329</float>
			</attr>
		</node>
		<node id="010a-015-02_23">
			<attr name="x">
				<float>-0.51049423</float>
			</attr>
			<attr name="y">
				<float>-0.64736223</float>
			</attr>
		</node>
		<node id="010a-015-02_24">
			<attr name="x">
				<float>-0.2845836</float>
			</attr>
			<attr name="y">
				<float>-0.0022794444</float>
			</attr>
		</node>
		<node id="010a-015-02_25">
			<attr name="x">
				<float>-1.6965253</float>
			</attr>
			<attr name="y">
				<float>-0.9699036</float>
			</attr>
		</node>
		<node id="010a-015-02_26">
			<attr name="x">
				<float>-1.753003</float>
			</attr>
			<attr name="y">
				<float>-0.64736223</float>
			</attr>
		</node>
		<node id="010a-015-02_27">
			<attr name="x">
				<float>-0.90583795</float>
			</attr>
			<attr name="y">
				<float>2.416781</float>
			</attr>
		</node>
		<node id="010a-015-02_28">
			<attr name="x">
				<float>-0.6799273</float>
			</attr>
			<attr name="y">
				<float>2.5780516</float>
			</attr>
		</node>
		<node id="010a-015-02_29">
			<attr name="x">
				<float>0.50610375</float>
			</attr>
			<attr name="y">
				<float>-1.292445</float>
			</attr>
		</node>
		<node id="010a-015-02_30">
			<attr name="x">
				<float>0.5625814</float>
			</attr>
			<attr name="y">
				<float>1.2878861</float>
			</attr>
		</node>
		<node id="010a-015-02_31">
			<attr name="x">
				<float>0.67553675</float>
			</attr>
			<attr name="y">
				<float>1.2878861</float>
			</attr>
		</node>
		<node id="010a-015-02_32">
			<attr name="x">
				<float>-1.414137</float>
			</attr>
			<attr name="y">
				<float>1.2878861</float>
			</attr>
		</node>
		<node id="010a-015-02_33">
			<attr name="x">
				<float>-1.244704</float>
			</attr>
			<attr name="y">
				<float>1.1266154</float>
			</attr>
		</node>
		<node id="010a-015-02_34">
			<attr name="x">
				<float>-1.1317486</float>
			</attr>
			<attr name="y">
				<float>1.1266154</float>
			</attr>
		</node>
		<node id="010a-015-02_35">
			<attr name="x">
				<float>0.11076009</float>
			</attr>
			<attr name="y">
				<float>-0.8086329</float>
			</attr>
		</node>
		<node id="010a-015-02_36">
			<attr name="x">
				<float>0.22371542</float>
			</attr>
			<attr name="y">
				<float>-0.8086329</float>
			</attr>
		</node>
		<node id="010a-015-02_37">
			<attr name="x">
				<float>0.39314842</float>
			</attr>
			<attr name="y">
				<float>1.2878861</float>
			</attr>
		</node>
		<node id="010a-015-02_38">
			<attr name="x">
				<float>1.6356572</float>
			</attr>
			<attr name="y">
				<float>0.48153263</float>
			</attr>
		</node>
		<node id="010a-015-02_39">
			<attr name="x">
				<float>-1.3011817</float>
			</attr>
			<attr name="y">
				<float>-1.4537157</float>
			</attr>
		</node>
		<node id="010a-015-02_40">
			<attr name="x">
				<float>-1.1882262</float>
			</attr>
			<attr name="y">
				<float>-0.8086329</float>
			</attr>
		</node>
		<node id="010a-015-02_41">
			<attr name="x">
				<float>-0.39753893</float>
			</attr>
			<attr name="y">
				<float>-0.32482085</float>
			</attr>
		</node>
		<node id="010a-015-02_42">
			<attr name="x">
				<float>-0.17162825</float>
			</attr>
			<attr name="y">
				<float>1.2878861</float>
			</attr>
		</node>
		<node id="010a-015-02_43">
			<attr name="x">
				<float>-0.058672912</float>
			</attr>
			<attr name="y">
				<float>1.2878861</float>
			</attr>
		</node>
		<node id="010a-015-02_44">
			<attr name="x">
				<float>1.1838357</float>
			</attr>
			<attr name="y">
				<float>0.9653447</float>
			</attr>
		</node>
		<node id="010a-015-02_45">
			<attr name="x">
				<float>1.2967911</float>
			</attr>
			<attr name="y">
				<float>1.1266154</float>
			</attr>
		</node>
		<node id="010a-015-02_46">
			<attr name="x">
				<float>-0.34106126</float>
			</attr>
			<attr name="y">
				<float>-1.1311743</float>
			</attr>
		</node>
		<node id="010a-015-02_47">
			<attr name="x">
				<float>-0.2845836</float>
			</attr>
			<attr name="y">
				<float>-1.1311743</float>
			</attr>
		</node>
		<node id="010a-015-02_48">
			<attr name="x">
				<float>1.2403134</float>
			</attr>
			<attr name="y">
				<float>-0.9699036</float>
			</attr>
		</node>
		<node id="010a-015-02_49">
			<attr name="x">
				<float>1.3532687</float>
			</attr>
			<attr name="y">
				<float>-1.1311743</float>
			</attr>
		</node>
		<node id="010a-015-02_50">
			<attr name="x">
				<float>-1.6400477</float>
			</attr>
			<attr name="y">
				<float>-0.9699036</float>
			</attr>
		</node>
		<node id="010a-015-02_51">
			<attr name="x">
				<float>-1.5270923</float>
			</attr>
			<attr name="y">
				<float>-0.9699036</float>
			</attr>
		</node>
		<node id="010a-015-02_52">
			<attr name="x">
				<float>-0.9623156</float>
			</attr>
			<attr name="y">
				<float>-0.8086329</float>
			</attr>
		</node>
		<node id="010a-015-02_53">
			<attr name="x">
				<float>-0.73640496</float>
			</attr>
			<attr name="y">
				<float>-0.64736223</float>
			</attr>
		</node>
		<node id="010a-015-02_54">
			<attr name="x">
				<float>-0.6234496</float>
			</attr>
			<attr name="y">
				<float>-0.64736223</float>
			</attr>
		</node>
		<node id="010a-015-02_55">
			<attr name="x">
				<float>0.7320144</float>
			</attr>
			<attr name="y">
				<float>-0.8086329</float>
			</attr>
		</node>
		<node id="010a-015-02_56">
			<attr name="x">
				<float>0.9014475</float>
			</attr>
			<attr name="y">
				<float>-0.8086329</float>
			</attr>
		</node>
		<node id="010a-015-02_57">
			<attr name="x">
				<float>1.5227019</float>
			</attr>
			<attr name="y">
				<float>-1.1311743</float>
			</attr>
		</node>
		<node id="010a-015-02_58">
			<attr name="x">
				<float>1.6356572</float>
			</attr>
			<attr name="y">
				<float>-1.1311743</float>
			</attr>
		</node>
		<node id="010a-015-02_59">
			<attr name="x">
				<float>-1.0752709</float>
			</attr>
			<attr name="y">
				<float>-0.8086329</float>
			</attr>
		</node>
		<node id="010a-015-02_60">
			<attr name="x">
				<float>-0.17162825</float>
			</attr>
			<attr name="y">
				<float>-0.0022794444</float>
			</attr>
		</node>
		<node id="010a-015-02_61">
			<attr name="x">
				<float>0.11076009</float>
			</attr>
			<attr name="y">
				<float>1.1266154</float>
			</attr>
		</node>
		<node id="010a-015-02_62">
			<attr name="x">
				<float>-0.17162825</float>
			</attr>
			<attr name="y">
				<float>-1.1311743</float>
			</attr>
		</node>
		<node id="010a-015-02_63">
			<attr name="x">
				<float>1.8615679</float>
			</attr>
			<attr name="y">
				<float>-1.292445</float>
			</attr>
		</node>
		<edge from="010a-015-02_0" to="010a-015-02_1"/>
		<edge from="010a-015-02_2" to="010a-015-02_3"/>
		<edge from="010a-015-02_3" to="010a-015-02_4"/>
		<edge from="010a-015-02_5" to="010a-015-02_6"/>
		<edge from="010a-015-02_7" to="010a-015-02_8"/>
		<edge from="010a-015-02_9" to="010a-015-02_10"/>
		<edge from="010a-015-02_11" to="010a-015-02_12"/>
		<edge from="010a-015-02_13" to="010a-015-02_7"/>
		<edge from="010a-015-02_14" to="010a-015-02_15"/>
		<edge from="010a-015-02_16" to="010a-015-02_17"/>
		<edge from="010a-015-02_18" to="010a-015-02_19"/>
		<edge from="010a-015-02_20" to="010a-015-02_21"/>
		<edge from="010a-015-02_22" to="010a-015-02_23"/>
		<edge from="010a-015-02_24" to="010a-015-02_16"/>
		<edge from="010a-015-02_25" to="010a-015-02_26"/>
		<edge from="010a-015-02_27" to="010a-015-02_28"/>
		<edge from="010a-015-02_0" to="010a-015-02_29"/>
		<edge from="010a-015-02_1" to="010a-015-02_2"/>
		<edge from="010a-015-02_4" to="010a-015-02_30"/>
		<edge from="010a-015-02_30" to="010a-015-02_31"/>
		<edge from="010a-015-02_32" to="010a-015-02_8"/>
		<edge from="010a-015-02_8" to="010a-015-02_33"/>
		<edge from="010a-015-02_33" to="010a-015-02_34"/>
		<edge from="010a-015-02_35" to="010a-015-02_36"/>
		<edge from="010a-015-02_36" to="010a-015-02_0"/>
		<edge from="010a-015-02_37" to="010a-015-02_4"/>
		<edge from="010a-015-02_9" to="010a-015-02_38"/>
		<edge from="010a-015-02_11" to="010a-015-02_39"/>
		<edge from="010a-015-02_39" to="010a-015-02_40"/>
		<edge from="010a-015-02_12" to="010a-015-02_13"/>
		<edge from="010a-015-02_23" to="010a-015-02_41"/>
		<edge from="010a-015-02_41" to="010a-015-02_24"/>
		<edge from="010a-015-02_17" to="010a-015-02_42"/>
		<edge from="010a-015-02_42" to="010a-015-02_43"/>
		<edge from="010a-015-02_44" to="010a-015-02_45"/>
		<edge from="010a-015-02_45" to="010a-015-02_10"/>
		<edge from="010a-015-02_46" to="010a-015-02_47"/>
		<edge from="010a-015-02_18" to="010a-015-02_35"/>
		<edge from="010a-015-02_20" to="010a-015-02_48"/>
		<edge from="010a-015-02_48" to="010a-015-02_49"/>
		<edge from="010a-015-02_50" to="010a-015-02_51"/>
		<edge from="010a-015-02_52" to="010a-015-02_14"/>
		<edge from="010a-015-02_22" to="010a-015-02_46"/>
		<edge from="010a-015-02_15" to="010a-015-02_53"/>
		<edge from="010a-015-02_53" to="010a-015-02_54"/>
		<edge from="010a-015-02_55" to="010a-015-02_56"/>
		<edge from="010a-015-02_56" to="010a-015-02_20"/>
		<edge from="010a-015-02_49" to="010a-015-02_57"/>
		<edge from="010a-015-02_57" to="010a-015-02_58"/>
		<edge from="010a-015-02_51" to="010a-015-02_11"/>
		<edge from="010a-015-02_40" to="010a-015-02_59"/>
		<edge from="010a-015-02_54" to="010a-015-02_23"/>
		<edge from="010a-015-02_24" to="010a-015-02_60"/>
		<edge from="010a-015-02_60" to="010a-015-02_19"/>
		<edge from="010a-015-02_43" to="010a-015-02_61"/>
		<edge from="010a-015-02_6" to="010a-015-02_44"/>
		<edge from="010a-015-02_47" to="010a-015-02_62"/>
		<edge from="010a-015-02_62" to="010a-015-02_18"/>
		<edge from="010a-015-02_58" to="010a-015-02_63"/>
		<edge from="010a-015-02_25" to="010a-015-02_50"/>
		<edge from="010a-015-02_59" to="010a-015-02_52"/>
		<edge from="010a-015-02_5" to="010a-015-02_21"/>
		<edge from="010a-015-02_5" to="010a-015-02_44"/>
		<edge from="010a-015-02_12" to="010a-015-02_39"/>
	</graph>
</gxl>