<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="033b-038-01">
		<attr name="x_std">
			<float>6.4695415</float>
		</attr>
		<attr name="y_std">
			<float>9.427348</float>
		</attr>
		<node id="033b-038-01_0">
			<attr name="x">
				<float>-0.8723828</float>
			</attr>
			<attr name="y">
				<float>0.13440284</float>
			</attr>
		</node>
		<node id="033b-038-01_1">
			<attr name="x">
				<float>-0.8723828</float>
			</attr>
			<attr name="y">
				<float>0.5587003</float>
			</attr>
		</node>
		<node id="033b-038-01_2">
			<attr name="x">
				<float>-0.8723828</float>
			</attr>
			<attr name="y">
				<float>0.9829978</float>
			</attr>
		</node>
		<node id="033b-038-01_3">
			<attr name="x">
				<float>-0.8723828</float>
			</attr>
			<attr name="y">
				<float>1.4072952</float>
			</attr>
		</node>
		<node id="033b-038-01_4">
			<attr name="x">
				<float>0.51875126</float>
			</attr>
			<attr name="y">
				<float>-1.562787</float>
			</attr>
		</node>
		<node id="033b-038-01_5">
			<attr name="x">
				<float>0.6733217</float>
			</attr>
			<attr name="y">
				<float>-1.4567127</float>
			</attr>
		</node>
		<node id="033b-038-01_6">
			<attr name="x">
				<float>0.98246264</float>
			</attr>
			<attr name="y">
				<float>0.66477466</float>
			</attr>
		</node>
		<node id="033b-038-01_7">
			<attr name="x">
				<float>0.98246264</float>
			</attr>
			<attr name="y">
				<float>1.0890721</float>
			</attr>
		</node>
		<node id="033b-038-01_8">
			<attr name="x">
				<float>1.2916036</float>
			</attr>
			<attr name="y">
				<float>1.1951466</float>
			</attr>
		</node>
		<node id="033b-038-01_9">
			<attr name="x">
				<float>1.446174</float>
			</attr>
			<attr name="y">
				<float>1.3012209</float>
			</attr>
		</node>
		<node id="033b-038-01_10">
			<attr name="x">
				<float>-1.1815237</float>
			</attr>
			<attr name="y">
				<float>-0.50204337</float>
			</attr>
		</node>
		<node id="033b-038-01_11">
			<attr name="x">
				<float>-1.1815237</float>
			</attr>
			<attr name="y">
				<float>-0.18382026</float>
			</attr>
		</node>
		<node id="033b-038-01_12">
			<attr name="x">
				<float>-0.71781236</float>
			</attr>
			<attr name="y">
				<float>-1.4567127</float>
			</attr>
		</node>
		<node id="033b-038-01_13">
			<attr name="x">
				<float>-0.8723828</float>
			</attr>
			<attr name="y">
				<float>-1.1384896</float>
			</attr>
		</node>
		<node id="033b-038-01_14">
			<attr name="x">
				<float>-0.8723828</float>
			</attr>
			<attr name="y">
				<float>-0.7141921</float>
			</attr>
		</node>
		<node id="033b-038-01_15">
			<attr name="x">
				<float>-1.0269532</float>
			</attr>
			<attr name="y">
				<float>0.66477466</float>
			</attr>
		</node>
		<node id="033b-038-01_16">
			<attr name="x">
				<float>-1.0269532</float>
			</attr>
			<attr name="y">
				<float>0.8769234</float>
			</attr>
		</node>
		<node id="033b-038-01_17">
			<attr name="x">
				<float>1.9098854</float>
			</attr>
			<attr name="y">
				<float>1.0890721</float>
			</attr>
		</node>
		<node id="033b-038-01_18">
			<attr name="x">
				<float>1.6007445</float>
			</attr>
			<attr name="y">
				<float>1.3012209</float>
			</attr>
		</node>
		<node id="033b-038-01_19">
			<attr name="x">
				<float>0.98246264</float>
			</attr>
			<attr name="y">
				<float>0.13440284</float>
			</attr>
		</node>
		<node id="033b-038-01_20">
			<attr name="x">
				<float>-0.25410098</float>
			</attr>
			<attr name="y">
				<float>-1.562787</float>
			</attr>
		</node>
		<node id="033b-038-01_21">
			<attr name="x">
				<float>0.20961037</float>
			</attr>
			<attr name="y">
				<float>-1.562787</float>
			</attr>
		</node>
		<node id="033b-038-01_22">
			<attr name="x">
				<float>0.8278922</float>
			</attr>
			<attr name="y">
				<float>-1.4567127</float>
			</attr>
		</node>
		<node id="033b-038-01_23">
			<attr name="x">
				<float>1.1370331</float>
			</attr>
			<attr name="y">
				<float>-1.3506383</float>
			</attr>
		</node>
		<node id="033b-038-01_24">
			<attr name="x">
				<float>-0.40867144</float>
			</attr>
			<attr name="y">
				<float>1.4072952</float>
			</attr>
		</node>
		<node id="033b-038-01_25">
			<attr name="x">
				<float>-1.0269532</float>
			</attr>
			<attr name="y">
				<float>1.5133696</float>
			</attr>
		</node>
		<node id="033b-038-01_26">
			<attr name="x">
				<float>0.51875126</float>
			</attr>
			<attr name="y">
				<float>-0.0777459</float>
			</attr>
		</node>
		<node id="033b-038-01_27">
			<attr name="x">
				<float>1.1370331</float>
			</attr>
			<attr name="y">
				<float>-0.18382026</float>
			</attr>
		</node>
		<node id="033b-038-01_28">
			<attr name="x">
				<float>1.446174</float>
			</attr>
			<attr name="y">
				<float>-0.395969</float>
			</attr>
		</node>
		<node id="033b-038-01_29">
			<attr name="x">
				<float>0.6733217</float>
			</attr>
			<attr name="y">
				<float>1.4072952</float>
			</attr>
		</node>
		<edge from="033b-038-01_0" to="033b-038-01_1"/>
		<edge from="033b-038-01_2" to="033b-038-01_3"/>
		<edge from="033b-038-01_4" to="033b-038-01_5"/>
		<edge from="033b-038-01_6" to="033b-038-01_7"/>
		<edge from="033b-038-01_8" to="033b-038-01_9"/>
		<edge from="033b-038-01_10" to="033b-038-01_11"/>
		<edge from="033b-038-01_12" to="033b-038-01_13"/>
		<edge from="033b-038-01_13" to="033b-038-01_14"/>
		<edge from="033b-038-01_15" to="033b-038-01_16"/>
		<edge from="033b-038-01_17" to="033b-038-01_18"/>
		<edge from="033b-038-01_19" to="033b-038-01_6"/>
		<edge from="033b-038-01_20" to="033b-038-01_21"/>
		<edge from="033b-038-01_21" to="033b-038-01_4"/>
		<edge from="033b-038-01_5" to="033b-038-01_22"/>
		<edge from="033b-038-01_22" to="033b-038-01_23"/>
		<edge from="033b-038-01_3" to="033b-038-01_24"/>
		<edge from="033b-038-01_7" to="033b-038-01_8"/>
		<edge from="033b-038-01_9" to="033b-038-01_18"/>
		<edge from="033b-038-01_12" to="033b-038-01_20"/>
		<edge from="033b-038-01_15" to="033b-038-01_1"/>
		<edge from="033b-038-01_16" to="033b-038-01_2"/>
		<edge from="033b-038-01_25" to="033b-038-01_3"/>
		<edge from="033b-038-01_26" to="033b-038-01_19"/>
		<edge from="033b-038-01_27" to="033b-038-01_28"/>
		<edge from="033b-038-01_0" to="033b-038-01_11"/>
		<edge from="033b-038-01_10" to="033b-038-01_14"/>
		<edge from="033b-038-01_19" to="033b-038-01_27"/>
		<edge from="033b-038-01_29" to="033b-038-01_7"/>
	</graph>
</gxl>