<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="033b-014-05">
		<attr name="x_std">
			<float>8.266832</float>
		</attr>
		<attr name="y_std">
			<float>6.3554387</float>
		</attr>
		<node id="033b-014-05_0">
			<attr name="x">
				<float>-1.1436361</float>
			</attr>
			<attr name="y">
				<float>0.48643428</float>
			</attr>
		</node>
		<node id="033b-014-05_1">
			<attr name="x">
				<float>-1.1436361</float>
			</attr>
			<attr name="y">
				<float>1.1158165</float>
			</attr>
		</node>
		<node id="033b-014-05_2">
			<attr name="x">
				<float>0.30794764</float>
			</attr>
			<attr name="y">
				<float>-1.0870212</float>
			</attr>
		</node>
		<node id="033b-014-05_3">
			<attr name="x">
				<float>0.30794764</float>
			</attr>
			<attr name="y">
				<float>-0.6149846</float>
			</attr>
		</node>
		<node id="033b-014-05_4">
			<attr name="x">
				<float>0.06601702</float>
			</attr>
			<attr name="y">
				<float>0.95847094</float>
			</attr>
		</node>
		<node id="033b-014-05_5">
			<attr name="x">
				<float>0.06601702</float>
			</attr>
			<attr name="y">
				<float>1.273162</float>
			</attr>
		</node>
		<node id="033b-014-05_6">
			<attr name="x">
				<float>-1.1436361</float>
			</attr>
			<attr name="y">
				<float>1.4305077</float>
			</attr>
		</node>
		<node id="033b-014-05_7">
			<attr name="x">
				<float>-1.1436361</float>
			</attr>
			<attr name="y">
				<float>-0.9296757</float>
			</attr>
		</node>
		<node id="033b-014-05_8">
			<attr name="x">
				<float>-1.1436361</float>
			</attr>
			<attr name="y">
				<float>-0.30029348</float>
			</attr>
		</node>
		<node id="033b-014-05_9">
			<attr name="x">
				<float>-0.054948296</float>
			</attr>
			<attr name="y">
				<float>-0.9296757</float>
			</attr>
		</node>
		<node id="033b-014-05_10">
			<attr name="x">
				<float>0.06601702</float>
			</attr>
			<attr name="y">
				<float>-0.14294793</float>
			</attr>
		</node>
		<node id="033b-014-05_11">
			<attr name="x">
				<float>0.06601702</float>
			</attr>
			<attr name="y">
				<float>0.48643428</float>
			</attr>
		</node>
		<node id="033b-014-05_12">
			<attr name="x">
				<float>1.1547048</float>
			</attr>
			<attr name="y">
				<float>-1.4017123</float>
			</attr>
		</node>
		<node id="033b-014-05_13">
			<attr name="x">
				<float>1.1547048</float>
			</attr>
			<attr name="y">
				<float>-0.6149846</float>
			</attr>
		</node>
		<node id="033b-014-05_14">
			<attr name="x">
				<float>0.18698233</float>
			</attr>
			<attr name="y">
				<float>1.9025443</float>
			</attr>
		</node>
		<node id="033b-014-05_15">
			<attr name="x">
				<float>0.6708436</float>
			</attr>
			<attr name="y">
				<float>1.5878532</float>
			</attr>
		</node>
		<node id="033b-014-05_16">
			<attr name="x">
				<float>0.54987824</float>
			</attr>
			<attr name="y">
				<float>1.7451987</float>
			</attr>
		</node>
		<node id="033b-014-05_17">
			<attr name="x">
				<float>-1.869428</float>
			</attr>
			<attr name="y">
				<float>-0.6149846</float>
			</attr>
		</node>
		<node id="033b-014-05_18">
			<attr name="x">
				<float>-1.5065321</float>
			</attr>
			<attr name="y">
				<float>-0.6149846</float>
			</attr>
		</node>
		<node id="033b-014-05_19">
			<attr name="x">
				<float>2.001462</float>
			</attr>
			<attr name="y">
				<float>-0.9296757</float>
			</attr>
		</node>
		<node id="033b-014-05_20">
			<attr name="x">
				<float>2.2433927</float>
			</attr>
			<attr name="y">
				<float>-1.0870212</float>
			</attr>
		</node>
		<node id="033b-014-05_21">
			<attr name="x">
				<float>-0.1759136</float>
			</attr>
			<attr name="y">
				<float>1.1158165</float>
			</attr>
		</node>
		<node id="033b-014-05_22">
			<attr name="x">
				<float>-0.9017055</float>
			</attr>
			<attr name="y">
				<float>1.4305077</float>
			</attr>
		</node>
		<node id="033b-014-05_23">
			<attr name="x">
				<float>-0.9017055</float>
			</attr>
			<attr name="y">
				<float>-1.2443668</float>
			</attr>
		</node>
		<node id="033b-014-05_24">
			<attr name="x">
				<float>-0.29687893</float>
			</attr>
			<attr name="y">
				<float>-0.9296757</float>
			</attr>
		</node>
		<node id="033b-014-05_25">
			<attr name="x">
				<float>0.7918089</float>
			</attr>
			<attr name="y">
				<float>-0.6149846</float>
			</attr>
		</node>
		<node id="033b-014-05_26">
			<attr name="x">
				<float>1.3966354</float>
			</attr>
			<attr name="y">
				<float>-1.4017123</float>
			</attr>
		</node>
		<node id="033b-014-05_27">
			<attr name="x">
				<float>1.3966354</float>
			</attr>
			<attr name="y">
				<float>-0.7723301</float>
			</attr>
		</node>
		<node id="033b-014-05_28">
			<attr name="x">
				<float>0.30794764</float>
			</attr>
			<attr name="y">
				<float>1.7451987</float>
			</attr>
		</node>
		<edge from="033b-014-05_0" to="033b-014-05_1"/>
		<edge from="033b-014-05_2" to="033b-014-05_3"/>
		<edge from="033b-014-05_4" to="033b-014-05_5"/>
		<edge from="033b-014-05_1" to="033b-014-05_6"/>
		<edge from="033b-014-05_7" to="033b-014-05_8"/>
		<edge from="033b-014-05_9" to="033b-014-05_10"/>
		<edge from="033b-014-05_10" to="033b-014-05_11"/>
		<edge from="033b-014-05_12" to="033b-014-05_13"/>
		<edge from="033b-014-05_8" to="033b-014-05_0"/>
		<edge from="033b-014-05_11" to="033b-014-05_4"/>
		<edge from="033b-014-05_5" to="033b-014-05_14"/>
		<edge from="033b-014-05_15" to="033b-014-05_16"/>
		<edge from="033b-014-05_17" to="033b-014-05_18"/>
		<edge from="033b-014-05_18" to="033b-014-05_8"/>
		<edge from="033b-014-05_19" to="033b-014-05_20"/>
		<edge from="033b-014-05_21" to="033b-014-05_4"/>
		<edge from="033b-014-05_6" to="033b-014-05_22"/>
		<edge from="033b-014-05_7" to="033b-014-05_23"/>
		<edge from="033b-014-05_24" to="033b-014-05_9"/>
		<edge from="033b-014-05_9" to="033b-014-05_2"/>
		<edge from="033b-014-05_9" to="033b-014-05_3"/>
		<edge from="033b-014-05_3" to="033b-014-05_25"/>
		<edge from="033b-014-05_25" to="033b-014-05_13"/>
		<edge from="033b-014-05_12" to="033b-014-05_26"/>
		<edge from="033b-014-05_13" to="033b-014-05_27"/>
		<edge from="033b-014-05_27" to="033b-014-05_19"/>
		<edge from="033b-014-05_14" to="033b-014-05_28"/>
		<edge from="033b-014-05_28" to="033b-014-05_16"/>
		<edge from="033b-014-05_21" to="033b-014-05_5"/>
		<edge from="033b-014-05_12" to="033b-014-05_27"/>
		<edge from="033b-014-05_5" to="033b-014-05_28"/>
	</graph>
</gxl>