<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="034a-054-04">
		<attr name="x_std">
			<float>20.81663</float>
		</attr>
		<attr name="y_std">
			<float>7.798764</float>
		</attr>
		<node id="034a-054-04_0">
			<attr name="x">
				<float>-1.6449114</float>
			</attr>
			<attr name="y">
				<float>-0.49628893</float>
			</attr>
		</node>
		<node id="034a-054-04_1">
			<attr name="x">
				<float>-1.5488343</float>
			</attr>
			<attr name="y">
				<float>0.016612856</float>
			</attr>
		</node>
		<node id="034a-054-04_2">
			<attr name="x">
				<float>-1.5968728</float>
			</attr>
			<attr name="y">
				<float>0.5295146</float>
			</attr>
		</node>
		<node id="034a-054-04_3">
			<attr name="x">
				<float>-0.3959099</float>
			</attr>
			<attr name="y">
				<float>-0.11161259</float>
			</attr>
		</node>
		<node id="034a-054-04_4">
			<attr name="x">
				<float>-0.3959099</float>
			</attr>
			<attr name="y">
				<float>0.65774006</float>
			</attr>
		</node>
		<node id="034a-054-04_5">
			<attr name="x">
				<float>-1.4047188</float>
			</attr>
			<attr name="y">
				<float>-0.36806348</float>
			</attr>
		</node>
		<node id="034a-054-04_6">
			<attr name="x">
				<float>-1.5007958</float>
			</attr>
			<attr name="y">
				<float>-0.23983803</float>
			</attr>
		</node>
		<node id="034a-054-04_7">
			<attr name="x">
				<float>-0.9723721</float>
			</attr>
			<attr name="y">
				<float>0.65774006</float>
			</attr>
		</node>
		<node id="034a-054-04_8">
			<attr name="x">
				<float>-0.9723721</float>
			</attr>
			<attr name="y">
				<float>1.1706418</float>
			</attr>
		</node>
		<node id="034a-054-04_9">
			<attr name="x">
				<float>-1.5968728</float>
			</attr>
			<attr name="y">
				<float>1.0424163</float>
			</attr>
		</node>
		<node id="034a-054-04_10">
			<attr name="x">
				<float>0.612899</float>
			</attr>
			<attr name="y">
				<float>-0.62451434</float>
			</attr>
		</node>
		<node id="034a-054-04_11">
			<attr name="x">
				<float>0.70897603</float>
			</attr>
			<attr name="y">
				<float>0.016612856</float>
			</attr>
		</node>
		<node id="034a-054-04_12">
			<attr name="x">
				<float>-0.3959099</float>
			</attr>
			<attr name="y">
				<float>1.2988672</float>
			</attr>
		</node>
		<node id="034a-054-04_13">
			<attr name="x">
				<float>0.08447528</float>
			</attr>
			<attr name="y">
				<float>0.016612856</float>
			</attr>
		</node>
		<node id="034a-054-04_14">
			<attr name="x">
				<float>0.08447528</float>
			</attr>
			<attr name="y">
				<float>0.65774006</float>
			</attr>
		</node>
		<node id="034a-054-04_15">
			<attr name="x">
				<float>0.1325138</float>
			</attr>
			<attr name="y">
				<float>1.0424163</float>
			</attr>
		</node>
		<node id="034a-054-04_16">
			<attr name="x">
				<float>0.6609375</float>
			</attr>
			<attr name="y">
				<float>0.5295146</float>
			</attr>
		</node>
		<node id="034a-054-04_17">
			<attr name="x">
				<float>0.612899</float>
			</attr>
			<attr name="y">
				<float>1.1706418</float>
			</attr>
		</node>
		<node id="034a-054-04_18">
			<attr name="x">
				<float>-0.9723721</float>
			</attr>
			<attr name="y">
				<float>-0.11161259</float>
			</attr>
		</node>
		<node id="034a-054-04_19">
			<attr name="x">
				<float>0.37270638</float>
			</attr>
			<attr name="y">
				<float>1.811769</float>
			</attr>
		</node>
		<node id="034a-054-04_20">
			<attr name="x">
				<float>0.32466787</float>
			</attr>
			<attr name="y">
				<float>2.06822</float>
			</attr>
		</node>
		<node id="034a-054-04_21">
			<attr name="x">
				<float>0.08447528</float>
			</attr>
			<attr name="y">
				<float>-2.291445</float>
			</attr>
		</node>
		<node id="034a-054-04_22">
			<attr name="x">
				<float>0.08447528</float>
			</attr>
			<attr name="y">
				<float>-2.0349941</float>
			</attr>
		</node>
		<node id="034a-054-04_23">
			<attr name="x">
				<float>-0.44394842</float>
			</attr>
			<attr name="y">
				<float>-0.62451434</float>
			</attr>
		</node>
		<node id="034a-054-04_24">
			<attr name="x">
				<float>-0.44394842</float>
			</attr>
			<attr name="y">
				<float>-0.23983803</float>
			</attr>
		</node>
		<node id="034a-054-04_25">
			<attr name="x">
				<float>-0.059640273</float>
			</attr>
			<attr name="y">
				<float>0.91419095</float>
			</attr>
		</node>
		<node id="034a-054-04_26">
			<attr name="x">
				<float>-0.10767879</float>
			</attr>
			<attr name="y">
				<float>1.0424163</float>
			</attr>
		</node>
		<node id="034a-054-04_27">
			<attr name="x">
				<float>0.5168219</float>
			</attr>
			<attr name="y">
				<float>1.5553181</float>
			</attr>
		</node>
		<node id="034a-054-04_28">
			<attr name="x">
				<float>0.42074493</float>
			</attr>
			<attr name="y">
				<float>1.6835436</float>
			</attr>
		</node>
		<node id="034a-054-04_29">
			<attr name="x">
				<float>0.036436763</float>
			</attr>
			<attr name="y">
				<float>-1.9067688</float>
			</attr>
		</node>
		<node id="034a-054-04_30">
			<attr name="x">
				<float>0.036436763</float>
			</attr>
			<attr name="y">
				<float>-1.2656416</float>
			</attr>
		</node>
		<node id="034a-054-04_31">
			<attr name="x">
				<float>0.036436763</float>
			</attr>
			<attr name="y">
				<float>-0.7527398</float>
			</attr>
		</node>
		<node id="034a-054-04_32">
			<attr name="x">
				<float>1.0452456</float>
			</attr>
			<attr name="y">
				<float>-0.49628893</float>
			</attr>
		</node>
		<node id="034a-054-04_33">
			<attr name="x">
				<float>1.0932841</float>
			</attr>
			<attr name="y">
				<float>0.016612856</float>
			</attr>
		</node>
		<node id="034a-054-04_34">
			<attr name="x">
				<float>1.0932841</float>
			</attr>
			<attr name="y">
				<float>0.65774006</float>
			</attr>
		</node>
		<node id="034a-054-04_35">
			<attr name="x">
				<float>1.1413227</float>
			</attr>
			<attr name="y">
				<float>1.1706418</float>
			</attr>
		</node>
		<node id="034a-054-04_36">
			<attr name="x">
				<float>1.3815153</float>
			</attr>
			<attr name="y">
				<float>0.91419095</float>
			</attr>
		</node>
		<node id="034a-054-04_37">
			<attr name="x">
				<float>1.3334768</float>
			</attr>
			<attr name="y">
				<float>1.0424163</float>
			</attr>
		</node>
		<node id="034a-054-04_38">
			<attr name="x">
				<float>-1.885104</float>
			</attr>
			<attr name="y">
				<float>-0.49628893</float>
			</attr>
		</node>
		<node id="034a-054-04_39">
			<attr name="x">
				<float>-1.7409884</float>
			</attr>
			<attr name="y">
				<float>-0.49628893</float>
			</attr>
		</node>
		<node id="034a-054-04_40">
			<attr name="x">
				<float>-1.3086418</float>
			</attr>
			<attr name="y">
				<float>-0.49628893</float>
			</attr>
		</node>
		<node id="034a-054-04_41">
			<attr name="x">
				<float>-1.5488343</float>
			</attr>
			<attr name="y">
				<float>1.1706418</float>
			</attr>
		</node>
		<node id="034a-054-04_42">
			<attr name="x">
				<float>-1.1645262</float>
			</attr>
			<attr name="y">
				<float>-0.49628893</float>
			</attr>
		</node>
		<node id="034a-054-04_43">
			<attr name="x">
				<float>-1.0684491</float>
			</attr>
			<attr name="y">
				<float>-0.62451434</float>
			</attr>
		</node>
		<node id="034a-054-04_44">
			<attr name="x">
				<float>-0.92433363</float>
			</attr>
			<attr name="y">
				<float>1.0424163</float>
			</attr>
		</node>
		<node id="034a-054-04_45">
			<attr name="x">
				<float>0.7570145</float>
			</attr>
			<attr name="y">
				<float>-0.49628893</float>
			</attr>
		</node>
		<node id="034a-054-04_46">
			<attr name="x">
				<float>0.9491686</float>
			</attr>
			<attr name="y">
				<float>-0.49628893</float>
			</attr>
		</node>
		<node id="034a-054-04_47">
			<attr name="x">
				<float>1.2373997</float>
			</attr>
			<attr name="y">
				<float>-0.49628893</float>
			</attr>
		</node>
		<node id="034a-054-04_48">
			<attr name="x">
				<float>1.4295537</float>
			</attr>
			<attr name="y">
				<float>-0.62451434</float>
			</attr>
		</node>
		<node id="034a-054-04_49">
			<attr name="x">
				<float>1.6217079</float>
			</attr>
			<attr name="y">
				<float>-0.62451434</float>
			</attr>
		</node>
		<node id="034a-054-04_50">
			<attr name="x">
				<float>1.7177849</float>
			</attr>
			<attr name="y">
				<float>-0.62451434</float>
			</attr>
		</node>
		<node id="034a-054-04_51">
			<attr name="x">
				<float>-0.011601755</float>
			</attr>
			<attr name="y">
				<float>0.91419095</float>
			</attr>
		</node>
		<node id="034a-054-04_52">
			<attr name="x">
				<float>1.0932841</float>
			</attr>
			<attr name="y">
				<float>1.2988672</float>
			</attr>
		</node>
		<node id="034a-054-04_53">
			<attr name="x">
				<float>1.2373997</float>
			</attr>
			<attr name="y">
				<float>1.0424163</float>
			</attr>
		</node>
		<node id="034a-054-04_54">
			<attr name="x">
				<float>-0.6361025</float>
			</attr>
			<attr name="y">
				<float>-0.62451434</float>
			</attr>
		</node>
		<node id="034a-054-04_55">
			<attr name="x">
				<float>-0.58806396</float>
			</attr>
			<attr name="y">
				<float>-0.49628893</float>
			</attr>
		</node>
		<node id="034a-054-04_56">
			<attr name="x">
				<float>0.18055232</float>
			</attr>
			<attr name="y">
				<float>-2.547896</float>
			</attr>
		</node>
		<node id="034a-054-04_57">
			<attr name="x">
				<float>-0.3959099</float>
			</attr>
			<attr name="y">
				<float>-0.7527398</float>
			</attr>
		</node>
		<node id="034a-054-04_58">
			<attr name="x">
				<float>-0.82825655</float>
			</attr>
			<attr name="y">
				<float>1.0424163</float>
			</attr>
		</node>
		<node id="034a-054-04_59">
			<attr name="x">
				<float>0.1325138</float>
			</attr>
			<attr name="y">
				<float>-0.62451434</float>
			</attr>
		</node>
		<node id="034a-054-04_60">
			<attr name="x">
				<float>0.32466787</float>
			</attr>
			<attr name="y">
				<float>-0.7527398</float>
			</attr>
		</node>
		<node id="034a-054-04_61">
			<attr name="x">
				<float>1.1413227</float>
			</attr>
			<attr name="y">
				<float>-0.49628893</float>
			</attr>
		</node>
		<node id="034a-054-04_62">
			<attr name="x">
				<float>1.4775923</float>
			</attr>
			<attr name="y">
				<float>-0.62451434</float>
			</attr>
		</node>
		<node id="034a-054-04_63">
			<attr name="x">
				<float>1.813862</float>
			</attr>
			<attr name="y">
				<float>-0.7527398</float>
			</attr>
		</node>
		<node id="034a-054-04_64">
			<attr name="x">
				<float>-0.25179434</float>
			</attr>
			<attr name="y">
				<float>-1.9067688</float>
			</attr>
		</node>
		<node id="034a-054-04_65">
			<attr name="x">
				<float>-0.15571731</float>
			</attr>
			<attr name="y">
				<float>-1.7785434</float>
			</attr>
		</node>
		<node id="034a-054-04_66">
			<attr name="x">
				<float>0.42074493</float>
			</attr>
			<attr name="y">
				<float>-0.88096523</float>
			</attr>
		</node>
		<node id="034a-054-04_67">
			<attr name="x">
				<float>1.4775923</float>
			</attr>
			<attr name="y">
				<float>0.7859655</float>
			</attr>
		</node>
		<node id="034a-054-04_68">
			<attr name="x">
				<float>-0.29983288</float>
			</attr>
			<attr name="y">
				<float>1.1706418</float>
			</attr>
		</node>
		<node id="034a-054-04_69">
			<attr name="x">
				<float>-0.20375583</float>
			</attr>
			<attr name="y">
				<float>1.1706418</float>
			</attr>
		</node>
		<node id="034a-054-04_70">
			<attr name="x">
				<float>0.18055232</float>
			</attr>
			<attr name="y">
				<float>1.1706418</float>
			</attr>
		</node>
		<node id="034a-054-04_71">
			<attr name="x">
				<float>0.5168219</float>
			</attr>
			<attr name="y">
				<float>-0.88096523</float>
			</attr>
		</node>
		<node id="034a-054-04_72">
			<attr name="x">
				<float>1.5736693</float>
			</attr>
			<attr name="y">
				<float>0.65774006</float>
			</attr>
		</node>
		<node id="034a-054-04_73">
			<attr name="x">
				<float>-1.4527574</float>
			</attr>
			<attr name="y">
				<float>1.4270927</float>
			</attr>
		</node>
		<edge from="034a-054-04_0" to="034a-054-04_1"/>
		<edge from="034a-054-04_1" to="034a-054-04_2"/>
		<edge from="034a-054-04_3" to="034a-054-04_4"/>
		<edge from="034a-054-04_5" to="034a-054-04_6"/>
		<edge from="034a-054-04_7" to="034a-054-04_8"/>
		<edge from="034a-054-04_2" to="034a-054-04_9"/>
		<edge from="034a-054-04_10" to="034a-054-04_11"/>
		<edge from="034a-054-04_4" to="034a-054-04_12"/>
		<edge from="034a-054-04_13" to="034a-054-04_14"/>
		<edge from="034a-054-04_14" to="034a-054-04_15"/>
		<edge from="034a-054-04_16" to="034a-054-04_17"/>
		<edge from="034a-054-04_18" to="034a-054-04_7"/>
		<edge from="034a-054-04_19" to="034a-054-04_20"/>
		<edge from="034a-054-04_21" to="034a-054-04_22"/>
		<edge from="034a-054-04_23" to="034a-054-04_24"/>
		<edge from="034a-054-04_25" to="034a-054-04_26"/>
		<edge from="034a-054-04_27" to="034a-054-04_28"/>
		<edge from="034a-054-04_29" to="034a-054-04_30"/>
		<edge from="034a-054-04_30" to="034a-054-04_31"/>
		<edge from="034a-054-04_31" to="034a-054-04_13"/>
		<edge from="034a-054-04_32" to="034a-054-04_33"/>
		<edge from="034a-054-04_34" to="034a-054-04_35"/>
		<edge from="034a-054-04_36" to="034a-054-04_37"/>
		<edge from="034a-054-04_33" to="034a-054-04_34"/>
		<edge from="034a-054-04_1" to="034a-054-04_6"/>
		<edge from="034a-054-04_24" to="034a-054-04_3"/>
		<edge from="034a-054-04_38" to="034a-054-04_39"/>
		<edge from="034a-054-04_39" to="034a-054-04_0"/>
		<edge from="034a-054-04_5" to="034a-054-04_40"/>
		<edge from="034a-054-04_9" to="034a-054-04_41"/>
		<edge from="034a-054-04_40" to="034a-054-04_42"/>
		<edge from="034a-054-04_42" to="034a-054-04_43"/>
		<edge from="034a-054-04_8" to="034a-054-04_44"/>
		<edge from="034a-054-04_10" to="034a-054-04_45"/>
		<edge from="034a-054-04_45" to="034a-054-04_46"/>
		<edge from="034a-054-04_46" to="034a-054-04_32"/>
		<edge from="034a-054-04_47" to="034a-054-04_48"/>
		<edge from="034a-054-04_49" to="034a-054-04_50"/>
		<edge from="034a-054-04_51" to="034a-054-04_14"/>
		<edge from="034a-054-04_52" to="034a-054-04_35"/>
		<edge from="034a-054-04_35" to="034a-054-04_53"/>
		<edge from="034a-054-04_53" to="034a-054-04_37"/>
		<edge from="034a-054-04_54" to="034a-054-04_55"/>
		<edge from="034a-054-04_55" to="034a-054-04_23"/>
		<edge from="034a-054-04_19" to="034a-054-04_28"/>
		<edge from="034a-054-04_21" to="034a-054-04_56"/>
		<edge from="034a-054-04_23" to="034a-054-04_57"/>
		<edge from="034a-054-04_25" to="034a-054-04_51"/>
		<edge from="034a-054-04_44" to="034a-054-04_58"/>
		<edge from="034a-054-04_29" to="034a-054-04_22"/>
		<edge from="034a-054-04_31" to="034a-054-04_59"/>
		<edge from="034a-054-04_59" to="034a-054-04_60"/>
		<edge from="034a-054-04_32" to="034a-054-04_61"/>
		<edge from="034a-054-04_61" to="034a-054-04_47"/>
		<edge from="034a-054-04_62" to="034a-054-04_49"/>
		<edge from="034a-054-04_50" to="034a-054-04_63"/>
		<edge from="034a-054-04_64" to="034a-054-04_65"/>
		<edge from="034a-054-04_65" to="034a-054-04_29"/>
		<edge from="034a-054-04_48" to="034a-054-04_62"/>
		<edge from="034a-054-04_60" to="034a-054-04_66"/>
		<edge from="034a-054-04_36" to="034a-054-04_67"/>
		<edge from="034a-054-04_12" to="034a-054-04_68"/>
		<edge from="034a-054-04_68" to="034a-054-04_69"/>
		<edge from="034a-054-04_15" to="034a-054-04_70"/>
		<edge from="034a-054-04_69" to="034a-054-04_26"/>
		<edge from="034a-054-04_66" to="034a-054-04_71"/>
		<edge from="034a-054-04_67" to="034a-054-04_72"/>
		<edge from="034a-054-04_7" to="034a-054-04_44"/>
		<edge from="034a-054-04_10" to="034a-054-04_71"/>
		<edge from="034a-054-04_16" to="034a-054-04_11"/>
		<edge from="034a-054-04_41" to="034a-054-04_73"/>
		<edge from="034a-054-04_18" to="034a-054-04_43"/>
		<edge from="034a-054-04_27" to="034a-054-04_17"/>
	</graph>
</gxl>