<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="034b-027-04">
		<attr name="x_std">
			<float>22.893713</float>
		</attr>
		<attr name="y_std">
			<float>8.867637</float>
		</attr>
		<node id="034b-027-04_0">
			<attr name="x">
				<float>0.6909204</float>
			</attr>
			<attr name="y">
				<float>0.73230815</float>
			</attr>
		</node>
		<node id="034b-027-04_1">
			<attr name="x">
				<float>0.6472403</float>
			</attr>
			<attr name="y">
				<float>0.84507775</float>
			</attr>
		</node>
		<node id="034b-027-04_2">
			<attr name="x">
				<float>-0.22636198</float>
			</attr>
			<attr name="y">
				<float>0.28122965</float>
			</attr>
		</node>
		<node id="034b-027-04_3">
			<attr name="x">
				<float>-0.22636198</float>
			</attr>
			<attr name="y">
				<float>0.5067689</float>
			</attr>
		</node>
		<node id="034b-027-04_4">
			<attr name="x">
				<float>-0.22636198</float>
			</attr>
			<attr name="y">
				<float>0.95784736</float>
			</attr>
		</node>
		<node id="034b-027-04_5">
			<attr name="x">
				<float>0.25411928</float>
			</attr>
			<attr name="y">
				<float>0.055690415</float>
			</attr>
		</node>
		<node id="034b-027-04_6">
			<attr name="x">
				<float>0.25411928</float>
			</attr>
			<attr name="y">
				<float>0.5067689</float>
			</attr>
		</node>
		<node id="034b-027-04_7">
			<attr name="x">
				<float>0.25411928</float>
			</attr>
			<attr name="y">
				<float>0.95784736</float>
			</attr>
		</node>
		<node id="034b-027-04_8">
			<attr name="x">
				<float>-0.9252438</float>
			</attr>
			<attr name="y">
				<float>-0.84646654</float>
			</attr>
		</node>
		<node id="034b-027-04_9">
			<attr name="x">
				<float>-1.012604</float>
			</attr>
			<attr name="y">
				<float>-0.39538807</float>
			</attr>
		</node>
		<node id="034b-027-04_10">
			<attr name="x">
				<float>0.9966812</float>
			</attr>
			<attr name="y">
				<float>0.055690415</float>
			</attr>
		</node>
		<node id="034b-027-04_11">
			<attr name="x">
				<float>0.9966812</float>
			</attr>
			<attr name="y">
				<float>0.39399928</float>
			</attr>
		</node>
		<node id="034b-027-04_12">
			<attr name="x">
				<float>0.9966812</float>
			</attr>
			<attr name="y">
				<float>0.95784736</float>
			</attr>
		</node>
		<node id="034b-027-04_13">
			<attr name="x">
				<float>1.0403613</float>
			</attr>
			<attr name="y">
				<float>1.2961562</float>
			</attr>
		</node>
		<node id="034b-027-04_14">
			<attr name="x">
				<float>-0.051641513</float>
			</attr>
			<attr name="y">
				<float>-0.84646654</float>
			</attr>
		</node>
		<node id="034b-027-04_15">
			<attr name="x">
				<float>-0.095321625</float>
			</attr>
			<attr name="y">
				<float>-0.39538807</float>
			</attr>
		</node>
		<node id="034b-027-04_16">
			<attr name="x">
				<float>-1.4494052</float>
			</attr>
			<attr name="y">
				<float>0.055690415</float>
			</attr>
		</node>
		<node id="034b-027-04_17">
			<attr name="x">
				<float>-1.4494052</float>
			</attr>
			<attr name="y">
				<float>0.5067689</float>
			</attr>
		</node>
		<node id="034b-027-04_18">
			<attr name="x">
				<float>-0.18268186</float>
			</attr>
			<attr name="y">
				<float>1.1833866</float>
			</attr>
		</node>
		<node id="034b-027-04_19">
			<attr name="x">
				<float>-0.18268186</float>
			</attr>
			<attr name="y">
				<float>1.4089258</float>
			</attr>
		</node>
		<node id="034b-027-04_20">
			<attr name="x">
				<float>0.9530011</float>
			</attr>
			<attr name="y">
				<float>0.5067689</float>
			</attr>
		</node>
		<node id="034b-027-04_21">
			<attr name="x">
				<float>0.9530011</float>
			</attr>
			<attr name="y">
				<float>0.84507775</float>
			</attr>
		</node>
		<node id="034b-027-04_22">
			<attr name="x">
				<float>-0.619483</float>
			</attr>
			<attr name="y">
				<float>-1.8613931</float>
			</attr>
		</node>
		<node id="034b-027-04_23">
			<attr name="x">
				<float>-0.57580286</float>
			</attr>
			<attr name="y">
				<float>-1.6358539</float>
			</attr>
		</node>
		<node id="034b-027-04_24">
			<attr name="x">
				<float>-0.44476253</float>
			</attr>
			<attr name="y">
				<float>1.1833866</float>
			</attr>
		</node>
		<node id="034b-027-04_25">
			<attr name="x">
				<float>-0.5321228</float>
			</attr>
			<attr name="y">
				<float>1.2961562</float>
			</attr>
		</node>
		<node id="034b-027-04_26">
			<attr name="x">
				<float>0.25411928</float>
			</attr>
			<attr name="y">
				<float>-0.39538807</float>
			</attr>
		</node>
		<node id="034b-027-04_27">
			<attr name="x">
				<float>-1.4494052</float>
			</attr>
			<attr name="y">
				<float>0.95784736</float>
			</attr>
		</node>
		<node id="034b-027-04_28">
			<attr name="x">
				<float>-1.4494052</float>
			</attr>
			<attr name="y">
				<float>1.2961562</float>
			</attr>
		</node>
		<node id="034b-027-04_29">
			<attr name="x">
				<float>-0.7505233</float>
			</attr>
			<attr name="y">
				<float>0.055690415</float>
			</attr>
		</node>
		<node id="034b-027-04_30">
			<attr name="x">
				<float>-0.7505233</float>
			</attr>
			<attr name="y">
				<float>0.5067689</float>
			</attr>
		</node>
		<node id="034b-027-04_31">
			<attr name="x">
				<float>-0.79420346</float>
			</attr>
			<attr name="y">
				<float>0.6195385</float>
			</attr>
		</node>
		<node id="034b-027-04_32">
			<attr name="x">
				<float>-0.79420346</float>
			</attr>
			<attr name="y">
				<float>0.95784736</float>
			</attr>
		</node>
		<node id="034b-027-04_33">
			<attr name="x">
				<float>1.0403613</float>
			</attr>
			<attr name="y">
				<float>-0.39538807</float>
			</attr>
		</node>
		<node id="034b-027-04_34">
			<attr name="x">
				<float>-1.4494052</float>
			</attr>
			<attr name="y">
				<float>-0.39538807</float>
			</attr>
		</node>
		<node id="034b-027-04_35">
			<attr name="x">
				<float>-0.22636198</float>
			</attr>
			<attr name="y">
				<float>-0.39538807</float>
			</attr>
		</node>
		<node id="034b-027-04_36">
			<attr name="x">
				<float>-0.18268186</float>
			</attr>
			<attr name="y">
				<float>0.055690415</float>
			</attr>
		</node>
		<node id="034b-027-04_37">
			<attr name="x">
				<float>1.4334824</float>
			</attr>
			<attr name="y">
				<float>-0.95923615</float>
			</attr>
		</node>
		<node id="034b-027-04_38">
			<attr name="x">
				<float>1.4334824</float>
			</attr>
			<attr name="y">
				<float>-0.5081577</float>
			</attr>
		</node>
		<node id="034b-027-04_39">
			<attr name="x">
				<float>1.8266034</float>
			</attr>
			<attr name="y">
				<float>-1.0720057</float>
			</attr>
		</node>
		<node id="034b-027-04_40">
			<attr name="x">
				<float>1.7829232</float>
			</attr>
			<attr name="y">
				<float>-0.73369694</float>
			</attr>
		</node>
		<node id="034b-027-04_41">
			<attr name="x">
				<float>-0.79420346</float>
			</attr>
			<attr name="y">
				<float>-0.28261843</float>
			</attr>
		</node>
		<node id="034b-027-04_42">
			<attr name="x">
				<float>-0.051641513</float>
			</attr>
			<attr name="y">
				<float>-2.76355</float>
			</attr>
		</node>
		<node id="034b-027-04_43">
			<attr name="x">
				<float>0.035718713</float>
			</attr>
			<attr name="y">
				<float>-2.8763196</float>
			</attr>
		</node>
		<node id="034b-027-04_44">
			<attr name="x">
				<float>1.0840415</float>
			</attr>
			<attr name="y">
				<float>1.1833866</float>
			</attr>
		</node>
		<node id="034b-027-04_45">
			<attr name="x">
				<float>1.1714016</float>
			</attr>
			<attr name="y">
				<float>1.070617</float>
			</attr>
		</node>
		<node id="034b-027-04_46">
			<attr name="x">
				<float>-0.619483</float>
			</attr>
			<attr name="y">
				<float>-1.5230843</float>
			</attr>
		</node>
		<node id="034b-027-04_47">
			<attr name="x">
				<float>0.3851596</float>
			</attr>
			<attr name="y">
				<float>1.1833866</float>
			</attr>
		</node>
		<node id="034b-027-04_48">
			<attr name="x">
				<float>0.51619995</float>
			</attr>
			<attr name="y">
				<float>1.1833866</float>
			</attr>
		</node>
		<node id="034b-027-04_49">
			<attr name="x">
				<float>-0.48844266</float>
			</attr>
			<attr name="y">
				<float>-1.8613931</float>
			</attr>
		</node>
		<node id="034b-027-04_50">
			<attr name="x">
				<float>0.12307894</float>
			</attr>
			<attr name="y">
				<float>0.95784736</float>
			</attr>
		</node>
		<node id="034b-027-04_51">
			<attr name="x">
				<float>0.3414795</float>
			</attr>
			<attr name="y">
				<float>-0.39538807</float>
			</attr>
		</node>
		<node id="034b-027-04_52">
			<attr name="x">
				<float>-1.3620449</float>
			</attr>
			<attr name="y">
				<float>1.4089258</float>
			</attr>
		</node>
		<node id="034b-027-04_53">
			<attr name="x">
				<float>-1.2746847</float>
			</attr>
			<attr name="y">
				<float>1.4089258</float>
			</attr>
		</node>
		<node id="034b-027-04_54">
			<attr name="x">
				<float>-0.7068432</float>
			</attr>
			<attr name="y">
				<float>1.4089258</float>
			</attr>
		</node>
		<node id="034b-027-04_55">
			<attr name="x">
				<float>-0.619483</float>
			</attr>
			<attr name="y">
				<float>1.4089258</float>
			</attr>
		</node>
		<node id="034b-027-04_56">
			<attr name="x">
				<float>-0.22636198</float>
			</attr>
			<attr name="y">
				<float>1.5216955</float>
			</attr>
		</node>
		<node id="034b-027-04_57">
			<attr name="x">
				<float>-0.0079614</float>
			</attr>
			<attr name="y">
				<float>1.1833866</float>
			</attr>
		</node>
		<node id="034b-027-04_58">
			<attr name="x">
				<float>0.5598801</float>
			</attr>
			<attr name="y">
				<float>-0.6209273</float>
			</attr>
		</node>
		<node id="034b-027-04_59">
			<attr name="x">
				<float>0.6472403</float>
			</attr>
			<attr name="y">
				<float>-0.6209273</float>
			</attr>
		</node>
		<node id="034b-027-04_60">
			<attr name="x">
				<float>0.82196075</float>
			</attr>
			<attr name="y">
				<float>-0.6209273</float>
			</attr>
		</node>
		<node id="034b-027-04_61">
			<attr name="x">
				<float>1.5208426</float>
			</attr>
			<attr name="y">
				<float>-0.5081577</float>
			</attr>
		</node>
		<node id="034b-027-04_62">
			<attr name="x">
				<float>0.12307894</float>
			</attr>
			<attr name="y">
				<float>-0.39538807</float>
			</attr>
		</node>
		<node id="034b-027-04_63">
			<attr name="x">
				<float>0.9530011</float>
			</attr>
			<attr name="y">
				<float>-0.6209273</float>
			</attr>
		</node>
		<node id="034b-027-04_64">
			<attr name="x">
				<float>1.1277215</float>
			</attr>
			<attr name="y">
				<float>-0.5081577</float>
			</attr>
		</node>
		<node id="034b-027-04_65">
			<attr name="x">
				<float>1.3024421</float>
			</attr>
			<attr name="y">
				<float>-0.5081577</float>
			</attr>
		</node>
		<node id="034b-027-04_66">
			<attr name="x">
				<float>1.6518829</float>
			</attr>
			<attr name="y">
				<float>-0.6209273</float>
			</attr>
		</node>
		<node id="034b-027-04_67">
			<attr name="x">
				<float>-1.3620449</float>
			</attr>
			<attr name="y">
				<float>-0.28261843</float>
			</attr>
		</node>
		<node id="034b-027-04_68">
			<attr name="x">
				<float>-1.2310046</float>
			</attr>
			<attr name="y">
				<float>-0.28261843</float>
			</attr>
		</node>
		<node id="034b-027-04_69">
			<attr name="x">
				<float>-0.88156366</float>
			</attr>
			<attr name="y">
				<float>-0.28261843</float>
			</attr>
		</node>
		<node id="034b-027-04_70">
			<attr name="x">
				<float>-0.6631631</float>
			</attr>
			<attr name="y">
				<float>-0.39538807</float>
			</attr>
		</node>
		<node id="034b-027-04_71">
			<attr name="x">
				<float>-0.57580286</float>
			</attr>
			<attr name="y">
				<float>-0.39538807</float>
			</attr>
		</node>
		<node id="034b-027-04_72">
			<attr name="x">
				<float>-0.0079614</float>
			</attr>
			<attr name="y">
				<float>-0.39538807</float>
			</attr>
		</node>
		<node id="034b-027-04_73">
			<attr name="x">
				<float>0.42883974</float>
			</attr>
			<attr name="y">
				<float>-0.6209273</float>
			</attr>
		</node>
		<node id="034b-027-04_74">
			<attr name="x">
				<float>0.47251984</float>
			</attr>
			<attr name="y">
				<float>-0.6209273</float>
			</attr>
		</node>
		<node id="034b-027-04_75">
			<attr name="x">
				<float>-1.5367653</float>
			</attr>
			<attr name="y">
				<float>-0.39538807</float>
			</attr>
		</node>
		<node id="034b-027-04_76">
			<attr name="x">
				<float>-1.0999643</float>
			</attr>
			<attr name="y">
				<float>-0.28261843</float>
			</attr>
		</node>
		<node id="034b-027-04_77">
			<attr name="x">
				<float>-0.44476253</float>
			</attr>
			<attr name="y">
				<float>-0.39538807</float>
			</attr>
		</node>
		<node id="034b-027-04_78">
			<attr name="x">
				<float>-0.35740232</float>
			</attr>
			<attr name="y">
				<float>-0.39538807</float>
			</attr>
		</node>
		<node id="034b-027-04_79">
			<attr name="x">
				<float>1.9139636</float>
			</attr>
			<attr name="y">
				<float>-1.1847754</float>
			</attr>
		</node>
		<node id="034b-027-04_80">
			<attr name="x">
				<float>1.8702835</float>
			</attr>
			<attr name="y">
				<float>-0.6209273</float>
			</attr>
		</node>
		<node id="034b-027-04_81">
			<attr name="x">
				<float>-1.6241256</float>
			</attr>
			<attr name="y">
				<float>-0.39538807</float>
			</attr>
		</node>
		<node id="034b-027-04_82">
			<attr name="x">
				<float>-0.40108243</float>
			</attr>
			<attr name="y">
				<float>2.1983132</float>
			</attr>
		</node>
		<node id="034b-027-04_83">
			<attr name="x">
				<float>-0.2700421</float>
			</attr>
			<attr name="y">
				<float>2.3110828</float>
			</attr>
		</node>
		<node id="034b-027-04_84">
			<attr name="x">
				<float>-1.3620449</float>
			</attr>
			<attr name="y">
				<float>-0.95923615</float>
			</attr>
		</node>
		<node id="034b-027-04_85">
			<attr name="x">
				<float>-0.57580286</float>
			</attr>
			<attr name="y">
				<float>-0.73369694</float>
			</attr>
		</node>
		<edge from="034b-027-04_0" to="034b-027-04_1"/>
		<edge from="034b-027-04_2" to="034b-027-04_3"/>
		<edge from="034b-027-04_3" to="034b-027-04_4"/>
		<edge from="034b-027-04_5" to="034b-027-04_6"/>
		<edge from="034b-027-04_6" to="034b-027-04_7"/>
		<edge from="034b-027-04_8" to="034b-027-04_9"/>
		<edge from="034b-027-04_10" to="034b-027-04_11"/>
		<edge from="034b-027-04_12" to="034b-027-04_13"/>
		<edge from="034b-027-04_14" to="034b-027-04_15"/>
		<edge from="034b-027-04_16" to="034b-027-04_17"/>
		<edge from="034b-027-04_18" to="034b-027-04_19"/>
		<edge from="034b-027-04_20" to="034b-027-04_21"/>
		<edge from="034b-027-04_22" to="034b-027-04_23"/>
		<edge from="034b-027-04_24" to="034b-027-04_25"/>
		<edge from="034b-027-04_26" to="034b-027-04_5"/>
		<edge from="034b-027-04_17" to="034b-027-04_27"/>
		<edge from="034b-027-04_27" to="034b-027-04_28"/>
		<edge from="034b-027-04_29" to="034b-027-04_30"/>
		<edge from="034b-027-04_31" to="034b-027-04_32"/>
		<edge from="034b-027-04_33" to="034b-027-04_10"/>
		<edge from="034b-027-04_34" to="034b-027-04_16"/>
		<edge from="034b-027-04_35" to="034b-027-04_36"/>
		<edge from="034b-027-04_37" to="034b-027-04_38"/>
		<edge from="034b-027-04_39" to="034b-027-04_40"/>
		<edge from="034b-027-04_41" to="034b-027-04_29"/>
		<edge from="034b-027-04_42" to="034b-027-04_43"/>
		<edge from="034b-027-04_2" to="034b-027-04_36"/>
		<edge from="034b-027-04_13" to="034b-027-04_44"/>
		<edge from="034b-027-04_44" to="034b-027-04_45"/>
		<edge from="034b-027-04_46" to="034b-027-04_23"/>
		<edge from="034b-027-04_4" to="034b-027-04_18"/>
		<edge from="034b-027-04_47" to="034b-027-04_48"/>
		<edge from="034b-027-04_20" to="034b-027-04_11"/>
		<edge from="034b-027-04_21" to="034b-027-04_12"/>
		<edge from="034b-027-04_22" to="034b-027-04_49"/>
		<edge from="034b-027-04_50" to="034b-027-04_7"/>
		<edge from="034b-027-04_26" to="034b-027-04_51"/>
		<edge from="034b-027-04_28" to="034b-027-04_52"/>
		<edge from="034b-027-04_52" to="034b-027-04_53"/>
		<edge from="034b-027-04_31" to="034b-027-04_30"/>
		<edge from="034b-027-04_54" to="034b-027-04_55"/>
		<edge from="034b-027-04_56" to="034b-027-04_19"/>
		<edge from="034b-027-04_19" to="034b-027-04_57"/>
		<edge from="034b-027-04_58" to="034b-027-04_59"/>
		<edge from="034b-027-04_59" to="034b-027-04_60"/>
		<edge from="034b-027-04_38" to="034b-027-04_61"/>
		<edge from="034b-027-04_55" to="034b-027-04_25"/>
		<edge from="034b-027-04_62" to="034b-027-04_26"/>
		<edge from="034b-027-04_60" to="034b-027-04_63"/>
		<edge from="034b-027-04_33" to="034b-027-04_64"/>
		<edge from="034b-027-04_64" to="034b-027-04_65"/>
		<edge from="034b-027-04_65" to="034b-027-04_38"/>
		<edge from="034b-027-04_61" to="034b-027-04_66"/>
		<edge from="034b-027-04_66" to="034b-027-04_40"/>
		<edge from="034b-027-04_34" to="034b-027-04_67"/>
		<edge from="034b-027-04_67" to="034b-027-04_68"/>
		<edge from="034b-027-04_9" to="034b-027-04_69"/>
		<edge from="034b-027-04_70" to="034b-027-04_71"/>
		<edge from="034b-027-04_35" to="034b-027-04_15"/>
		<edge from="034b-027-04_15" to="034b-027-04_72"/>
		<edge from="034b-027-04_72" to="034b-027-04_62"/>
		<edge from="034b-027-04_73" to="034b-027-04_74"/>
		<edge from="034b-027-04_75" to="034b-027-04_34"/>
		<edge from="034b-027-04_76" to="034b-027-04_9"/>
		<edge from="034b-027-04_71" to="034b-027-04_77"/>
		<edge from="034b-027-04_77" to="034b-027-04_78"/>
		<edge from="034b-027-04_39" to="034b-027-04_79"/>
		<edge from="034b-027-04_40" to="034b-027-04_80"/>
		<edge from="034b-027-04_69" to="034b-027-04_41"/>
		<edge from="034b-027-04_41" to="034b-027-04_70"/>
		<edge from="034b-027-04_78" to="034b-027-04_35"/>
		<edge from="034b-027-04_74" to="034b-027-04_58"/>
		<edge from="034b-027-04_81" to="034b-027-04_75"/>
		<edge from="034b-027-04_68" to="034b-027-04_76"/>
		<edge from="034b-027-04_82" to="034b-027-04_83"/>
		<edge from="034b-027-04_12" to="034b-027-04_44"/>
		<edge from="034b-027-04_7" to="034b-027-04_47"/>
		<edge from="034b-027-04_57" to="034b-027-04_50"/>
		<edge from="034b-027-04_48" to="034b-027-04_1"/>
		<edge from="034b-027-04_51" to="034b-027-04_73"/>
		<edge from="034b-027-04_63" to="034b-027-04_33"/>
		<edge from="034b-027-04_32" to="034b-027-04_54"/>
		<edge from="034b-027-04_34" to="034b-027-04_84"/>
		<edge from="034b-027-04_70" to="034b-027-04_85"/>
	</graph>
</gxl>