<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="035a-045-06">
		<attr name="x_std">
			<float>21.796896</float>
		</attr>
		<attr name="y_std">
			<float>6.9373174</float>
		</attr>
		<node id="035a-045-06_0">
			<attr name="x">
				<float>1.8888572</float>
			</attr>
			<attr name="y">
				<float>0.39905128</float>
			</attr>
		</node>
		<node id="035a-045-06_1">
			<attr name="x">
				<float>1.8888572</float>
			</attr>
			<attr name="y">
				<float>1.1197909</float>
			</attr>
		</node>
		<node id="035a-045-06_2">
			<attr name="x">
				<float>-0.9555846</float>
			</attr>
			<attr name="y">
				<float>-0.7541322</float>
			</attr>
		</node>
		<node id="035a-045-06_3">
			<attr name="x">
				<float>-0.9555846</float>
			</attr>
			<attr name="y">
				<float>-0.033392545</float>
			</attr>
		</node>
		<node id="035a-045-06_4">
			<attr name="x">
				<float>-1.184975</float>
			</attr>
			<attr name="y">
				<float>0.5431992</float>
			</attr>
		</node>
		<node id="035a-045-06_5">
			<attr name="x">
				<float>-1.139097</float>
			</attr>
			<attr name="y">
				<float>1.2639389</float>
			</attr>
		</node>
		<node id="035a-045-06_6">
			<attr name="x">
				<float>-0.03802271</float>
			</attr>
			<attr name="y">
				<float>-0.89828014</float>
			</attr>
		</node>
		<node id="035a-045-06_7">
			<attr name="x">
				<float>0.007855386</float>
			</attr>
			<attr name="y">
				<float>-0.17754048</float>
			</attr>
		</node>
		<node id="035a-045-06_8">
			<attr name="x">
				<float>0.007855386</float>
			</attr>
			<attr name="y">
				<float>0.5431992</float>
			</attr>
		</node>
		<node id="035a-045-06_9">
			<attr name="x">
				<float>0.05373348</float>
			</attr>
			<attr name="y">
				<float>1.1197909</float>
			</attr>
		</node>
		<node id="035a-045-06_10">
			<attr name="x">
				<float>-1.5978779</float>
			</attr>
			<attr name="y">
				<float>-0.7541322</float>
			</attr>
		</node>
		<node id="035a-045-06_11">
			<attr name="x">
				<float>-1.5519998</float>
			</attr>
			<attr name="y">
				<float>-0.6099843</float>
			</attr>
		</node>
		<node id="035a-045-06_12">
			<attr name="x">
				<float>-1.3684874</float>
			</attr>
			<attr name="y">
				<float>-0.17754048</float>
			</attr>
		</node>
		<node id="035a-045-06_13">
			<attr name="x">
				<float>-1.3226093</float>
			</attr>
			<attr name="y">
				<float>0.11075539</float>
			</attr>
		</node>
		<node id="035a-045-06_14">
			<attr name="x">
				<float>0.14548966</float>
			</attr>
			<attr name="y">
				<float>-1.0424281</float>
			</attr>
		</node>
		<node id="035a-045-06_15">
			<attr name="x">
				<float>0.09961157</float>
			</attr>
			<attr name="y">
				<float>-0.46583635</float>
			</attr>
		</node>
		<node id="035a-045-06_16">
			<attr name="x">
				<float>0.6042706</float>
			</attr>
			<attr name="y">
				<float>-1.186576</float>
			</attr>
		</node>
		<node id="035a-045-06_17">
			<attr name="x">
				<float>0.6042706</float>
			</attr>
			<attr name="y">
				<float>-0.7541322</float>
			</attr>
		</node>
		<node id="035a-045-06_18">
			<attr name="x">
				<float>1.0630516</float>
			</attr>
			<attr name="y">
				<float>-0.46583635</float>
			</attr>
		</node>
		<node id="035a-045-06_19">
			<attr name="x">
				<float>1.0171734</float>
			</attr>
			<attr name="y">
				<float>-0.033392545</float>
			</attr>
		</node>
		<node id="035a-045-06_20">
			<attr name="x">
				<float>-1.0014627</float>
			</attr>
			<attr name="y">
				<float>0.39905128</float>
			</attr>
		</node>
		<node id="035a-045-06_21">
			<attr name="x">
				<float>0.92541724</float>
			</attr>
			<attr name="y">
				<float>0.5431992</float>
			</attr>
		</node>
		<node id="035a-045-06_22">
			<attr name="x">
				<float>0.92541724</float>
			</attr>
			<attr name="y">
				<float>0.97564304</float>
			</attr>
		</node>
		<node id="035a-045-06_23">
			<attr name="x">
				<float>-0.5885598</float>
			</attr>
			<attr name="y">
				<float>-2.1956115</float>
			</attr>
		</node>
		<node id="035a-045-06_24">
			<attr name="x">
				<float>-0.49680364</float>
			</attr>
			<attr name="y">
				<float>-1.7631677</float>
			</attr>
		</node>
		<node id="035a-045-06_25">
			<attr name="x">
				<float>-0.49680364</float>
			</attr>
			<attr name="y">
				<float>-1.4748719</float>
			</attr>
		</node>
		<node id="035a-045-06_26">
			<attr name="x">
				<float>-0.49680364</float>
			</attr>
			<attr name="y">
				<float>-0.89828014</float>
			</attr>
		</node>
		<node id="035a-045-06_27">
			<attr name="x">
				<float>-0.54268175</float>
			</attr>
			<attr name="y">
				<float>-0.3216884</float>
			</attr>
		</node>
		<node id="035a-045-06_28">
			<attr name="x">
				<float>-0.54268175</float>
			</attr>
			<attr name="y">
				<float>0.11075539</float>
			</attr>
		</node>
		<node id="035a-045-06_29">
			<attr name="x">
				<float>-0.54268175</float>
			</attr>
			<attr name="y">
				<float>0.5431992</float>
			</attr>
		</node>
		<node id="035a-045-06_30">
			<attr name="x">
				<float>-0.49680364</float>
			</attr>
			<attr name="y">
				<float>1.1197909</float>
			</attr>
		</node>
		<node id="035a-045-06_31">
			<attr name="x">
				<float>1.2465639</float>
			</attr>
			<attr name="y">
				<float>-1.186576</float>
			</attr>
		</node>
		<node id="035a-045-06_32">
			<attr name="x">
				<float>1.1548077</float>
			</attr>
			<attr name="y">
				<float>-0.7541322</float>
			</attr>
		</node>
		<node id="035a-045-06_33">
			<attr name="x">
				<float>1.3383201</float>
			</attr>
			<attr name="y">
				<float>-1.6190199</float>
			</attr>
		</node>
		<node id="035a-045-06_34">
			<attr name="x">
				<float>1.292442</float>
			</attr>
			<attr name="y">
				<float>-1.330724</float>
			</attr>
		</node>
		<node id="035a-045-06_35">
			<attr name="x">
				<float>-0.45092556</float>
			</attr>
			<attr name="y">
				<float>0.97564304</float>
			</attr>
		</node>
		<node id="035a-045-06_36">
			<attr name="x">
				<float>-0.26741317</float>
			</attr>
			<attr name="y">
				<float>0.83149505</float>
			</attr>
		</node>
		<node id="035a-045-06_37">
			<attr name="x">
				<float>1.797101</float>
			</attr>
			<attr name="y">
				<float>1.2639389</float>
			</attr>
		</node>
		<node id="035a-045-06_38">
			<attr name="x">
				<float>-0.86382836</float>
			</attr>
			<attr name="y">
				<float>-0.7541322</float>
			</attr>
		</node>
		<node id="035a-045-06_39">
			<attr name="x">
				<float>-1.0932188</float>
			</attr>
			<attr name="y">
				<float>0.5431992</float>
			</attr>
		</node>
		<node id="035a-045-06_40">
			<attr name="x">
				<float>0.6960268</float>
			</attr>
			<attr name="y">
				<float>-0.6099843</float>
			</attr>
		</node>
		<node id="035a-045-06_41">
			<attr name="x">
				<float>0.8336611</float>
			</attr>
			<attr name="y">
				<float>-0.6099843</float>
			</attr>
		</node>
		<node id="035a-045-06_42">
			<attr name="x">
				<float>0.92541724</float>
			</attr>
			<attr name="y">
				<float>-0.6099843</float>
			</attr>
		</node>
		<node id="035a-045-06_43">
			<attr name="x">
				<float>0.8336611</float>
			</attr>
			<attr name="y">
				<float>1.1197909</float>
			</attr>
		</node>
		<node id="035a-045-06_44">
			<attr name="x">
				<float>0.09961157</float>
			</attr>
			<attr name="y">
				<float>0.97564304</float>
			</attr>
		</node>
		<node id="035a-045-06_45">
			<attr name="x">
				<float>0.19136776</float>
			</attr>
			<attr name="y">
				<float>0.97564304</float>
			</attr>
		</node>
		<node id="035a-045-06_46">
			<attr name="x">
				<float>1.751223</float>
			</attr>
			<attr name="y">
				<float>1.4080868</float>
			</attr>
		</node>
		<node id="035a-045-06_47">
			<attr name="x">
				<float>-1.7355121</float>
			</attr>
			<attr name="y">
				<float>-0.89828014</float>
			</attr>
		</node>
		<node id="035a-045-06_48">
			<attr name="x">
				<float>-1.4602436</float>
			</attr>
			<attr name="y">
				<float>-0.46583635</float>
			</attr>
		</node>
		<node id="035a-045-06_49">
			<attr name="x">
				<float>0.19136776</float>
			</attr>
			<attr name="y">
				<float>-1.186576</float>
			</attr>
		</node>
		<node id="035a-045-06_50">
			<attr name="x">
				<float>0.46663633</float>
			</attr>
			<attr name="y">
				<float>-0.7541322</float>
			</attr>
		</node>
		<node id="035a-045-06_51">
			<attr name="x">
				<float>0.6960268</float>
			</attr>
			<attr name="y">
				<float>1.1197909</float>
			</attr>
		</node>
		<node id="035a-045-06_52">
			<attr name="x">
				<float>1.0630516</float>
			</attr>
			<attr name="y">
				<float>1.2639389</float>
			</attr>
		</node>
		<node id="035a-045-06_53">
			<attr name="x">
				<float>1.1548077</float>
			</attr>
			<attr name="y">
				<float>1.4080868</float>
			</attr>
		</node>
		<node id="035a-045-06_54">
			<attr name="x">
				<float>1.292442</float>
			</attr>
			<attr name="y">
				<float>1.2639389</float>
			</attr>
		</node>
		<node id="035a-045-06_55">
			<attr name="x">
				<float>-0.40504745</float>
			</attr>
			<attr name="y">
				<float>-2.4839075</float>
			</attr>
		</node>
		<edge from="035a-045-06_0" to="035a-045-06_1"/>
		<edge from="035a-045-06_2" to="035a-045-06_3"/>
		<edge from="035a-045-06_4" to="035a-045-06_5"/>
		<edge from="035a-045-06_6" to="035a-045-06_7"/>
		<edge from="035a-045-06_7" to="035a-045-06_8"/>
		<edge from="035a-045-06_8" to="035a-045-06_9"/>
		<edge from="035a-045-06_10" to="035a-045-06_11"/>
		<edge from="035a-045-06_12" to="035a-045-06_13"/>
		<edge from="035a-045-06_14" to="035a-045-06_15"/>
		<edge from="035a-045-06_16" to="035a-045-06_17"/>
		<edge from="035a-045-06_18" to="035a-045-06_19"/>
		<edge from="035a-045-06_3" to="035a-045-06_20"/>
		<edge from="035a-045-06_21" to="035a-045-06_22"/>
		<edge from="035a-045-06_23" to="035a-045-06_24"/>
		<edge from="035a-045-06_24" to="035a-045-06_25"/>
		<edge from="035a-045-06_25" to="035a-045-06_26"/>
		<edge from="035a-045-06_27" to="035a-045-06_28"/>
		<edge from="035a-045-06_28" to="035a-045-06_29"/>
		<edge from="035a-045-06_29" to="035a-045-06_30"/>
		<edge from="035a-045-06_31" to="035a-045-06_32"/>
		<edge from="035a-045-06_33" to="035a-045-06_34"/>
		<edge from="035a-045-06_26" to="035a-045-06_27"/>
		<edge from="035a-045-06_35" to="035a-045-06_36"/>
		<edge from="035a-045-06_37" to="035a-045-06_1"/>
		<edge from="035a-045-06_2" to="035a-045-06_38"/>
		<edge from="035a-045-06_4" to="035a-045-06_39"/>
		<edge from="035a-045-06_40" to="035a-045-06_41"/>
		<edge from="035a-045-06_41" to="035a-045-06_42"/>
		<edge from="035a-045-06_43" to="035a-045-06_22"/>
		<edge from="035a-045-06_6" to="035a-045-06_15"/>
		<edge from="035a-045-06_6" to="035a-045-06_14"/>
		<edge from="035a-045-06_7" to="035a-045-06_15"/>
		<edge from="035a-045-06_9" to="035a-045-06_44"/>
		<edge from="035a-045-06_44" to="035a-045-06_45"/>
		<edge from="035a-045-06_46" to="035a-045-06_37"/>
		<edge from="035a-045-06_47" to="035a-045-06_10"/>
		<edge from="035a-045-06_11" to="035a-045-06_48"/>
		<edge from="035a-045-06_48" to="035a-045-06_12"/>
		<edge from="035a-045-06_14" to="035a-045-06_49"/>
		<edge from="035a-045-06_50" to="035a-045-06_17"/>
		<edge from="035a-045-06_17" to="035a-045-06_40"/>
		<edge from="035a-045-06_51" to="035a-045-06_43"/>
		<edge from="035a-045-06_42" to="035a-045-06_18"/>
		<edge from="035a-045-06_18" to="035a-045-06_32"/>
		<edge from="035a-045-06_39" to="035a-045-06_20"/>
		<edge from="035a-045-06_52" to="035a-045-06_53"/>
		<edge from="035a-045-06_53" to="035a-045-06_54"/>
		<edge from="035a-045-06_30" to="035a-045-06_35"/>
		<edge from="035a-045-06_31" to="035a-045-06_34"/>
		<edge from="035a-045-06_35" to="035a-045-06_29"/>
		<edge from="035a-045-06_8" to="035a-045-06_44"/>
		<edge from="035a-045-06_13" to="035a-045-06_4"/>
		<edge from="035a-045-06_21" to="035a-045-06_19"/>
		<edge from="035a-045-06_22" to="035a-045-06_52"/>
		<edge from="035a-045-06_23" to="035a-045-06_55"/>
	</graph>
</gxl>