<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="035a-001-02">
		<attr name="x_std">
			<float>10.764385</float>
		</attr>
		<attr name="y_std">
			<float>6.1850038</float>
		</attr>
		<node id="035a-001-02_0">
			<attr name="x">
				<float>-1.1982511</float>
			</attr>
			<attr name="y">
				<float>-1.0022982</float>
			</attr>
		</node>
		<node id="035a-001-02_1">
			<attr name="x">
				<float>-1.1982511</float>
			</attr>
			<attr name="y">
				<float>-0.35557273</float>
			</attr>
		</node>
		<node id="035a-001-02_2">
			<attr name="x">
				<float>-1.1982511</float>
			</attr>
			<attr name="y">
				<float>0.6145156</float>
			</attr>
		</node>
		<node id="035a-001-02_3">
			<attr name="x">
				<float>-1.1053522</float>
			</attr>
			<attr name="y">
				<float>1.4229225</float>
			</attr>
		</node>
		<node id="035a-001-02_4">
			<attr name="x">
				<float>0.009435048</float>
			</attr>
			<attr name="y">
				<float>0.4528342</float>
			</attr>
		</node>
		<node id="035a-001-02_5">
			<attr name="x">
				<float>0.009435048</float>
			</attr>
			<attr name="y">
				<float>1.2612411</float>
			</attr>
		</node>
		<node id="035a-001-02_6">
			<attr name="x">
				<float>-0.08346389</float>
			</attr>
			<attr name="y">
				<float>-1.1639796</float>
			</attr>
		</node>
		<node id="035a-001-02_7">
			<attr name="x">
				<float>0.009435048</float>
			</attr>
			<attr name="y">
				<float>-0.35557273</float>
			</attr>
		</node>
		<node id="035a-001-02_8">
			<attr name="x">
				<float>1.2171212</float>
			</attr>
			<attr name="y">
				<float>-0.5172541</float>
			</attr>
		</node>
		<node id="035a-001-02_9">
			<attr name="x">
				<float>1.2171212</float>
			</attr>
			<attr name="y">
				<float>0.2911528</float>
			</attr>
		</node>
		<node id="035a-001-02_10">
			<attr name="x">
				<float>1.2171212</float>
			</attr>
			<attr name="y">
				<float>0.9378784</float>
			</attr>
		</node>
		<node id="035a-001-02_11">
			<attr name="x">
				<float>1.0313234</float>
			</attr>
			<attr name="y">
				<float>-1.1639796</float>
			</attr>
		</node>
		<node id="035a-001-02_12">
			<attr name="x">
				<float>1.1242223</float>
			</attr>
			<attr name="y">
				<float>-0.8406169</float>
			</attr>
		</node>
		<node id="035a-001-02_13">
			<attr name="x">
				<float>1.2171212</float>
			</attr>
			<attr name="y">
				<float>1.2612411</float>
			</attr>
		</node>
		<node id="035a-001-02_14">
			<attr name="x">
				<float>-0.26926178</float>
			</attr>
			<attr name="y">
				<float>-1.1639796</float>
			</attr>
		</node>
		<node id="035a-001-02_15">
			<attr name="x">
				<float>-0.17636283</float>
			</attr>
			<attr name="y">
				<float>0.6145156</float>
			</attr>
		</node>
		<node id="035a-001-02_16">
			<attr name="x">
				<float>0.8455255</float>
			</attr>
			<attr name="y">
				<float>-1.1639796</float>
			</attr>
		</node>
		<node id="035a-001-02_17">
			<attr name="x">
				<float>-1.5698469</float>
			</attr>
			<attr name="y">
				<float>-1.0022982</float>
			</attr>
		</node>
		<node id="035a-001-02_18">
			<attr name="x">
				<float>-1.384049</float>
			</attr>
			<attr name="y">
				<float>-0.8406169</float>
			</attr>
		</node>
		<node id="035a-001-02_19">
			<attr name="x">
				<float>-1.0124533</float>
			</attr>
			<attr name="y">
				<float>1.2612411</float>
			</attr>
		</node>
		<node id="035a-001-02_20">
			<attr name="x">
				<float>-0.3621607</float>
			</attr>
			<attr name="y">
				<float>-1.1639796</float>
			</attr>
		</node>
		<node id="035a-001-02_21">
			<attr name="x">
				<float>0.102333985</float>
			</attr>
			<attr name="y">
				<float>1.2612411</float>
			</attr>
		</node>
		<node id="035a-001-02_22">
			<attr name="x">
				<float>0.56682867</float>
			</attr>
			<attr name="y">
				<float>-1.1639796</float>
			</attr>
		</node>
		<node id="035a-001-02_23">
			<attr name="x">
				<float>1.3100202</float>
			</attr>
			<attr name="y">
				<float>1.0995598</float>
			</attr>
		</node>
		<node id="035a-001-02_24">
			<attr name="x">
				<float>1.588717</float>
			</attr>
			<attr name="y">
				<float>0.9378784</float>
			</attr>
		</node>
		<node id="035a-001-02_25">
			<attr name="x">
				<float>1.2171212</float>
			</attr>
			<attr name="y">
				<float>-1.3256611</float>
			</attr>
		</node>
		<edge from="035a-001-02_0" to="035a-001-02_1"/>
		<edge from="035a-001-02_2" to="035a-001-02_3"/>
		<edge from="035a-001-02_4" to="035a-001-02_5"/>
		<edge from="035a-001-02_1" to="035a-001-02_2"/>
		<edge from="035a-001-02_6" to="035a-001-02_7"/>
		<edge from="035a-001-02_7" to="035a-001-02_4"/>
		<edge from="035a-001-02_8" to="035a-001-02_9"/>
		<edge from="035a-001-02_9" to="035a-001-02_10"/>
		<edge from="035a-001-02_11" to="035a-001-02_12"/>
		<edge from="035a-001-02_10" to="035a-001-02_13"/>
		<edge from="035a-001-02_14" to="035a-001-02_6"/>
		<edge from="035a-001-02_15" to="035a-001-02_4"/>
		<edge from="035a-001-02_16" to="035a-001-02_11"/>
		<edge from="035a-001-02_17" to="035a-001-02_18"/>
		<edge from="035a-001-02_18" to="035a-001-02_0"/>
		<edge from="035a-001-02_3" to="035a-001-02_19"/>
		<edge from="035a-001-02_20" to="035a-001-02_14"/>
		<edge from="035a-001-02_5" to="035a-001-02_21"/>
		<edge from="035a-001-02_22" to="035a-001-02_16"/>
		<edge from="035a-001-02_12" to="035a-001-02_8"/>
		<edge from="035a-001-02_23" to="035a-001-02_24"/>
		<edge from="035a-001-02_11" to="035a-001-02_25"/>
		<edge from="035a-001-02_10" to="035a-001-02_23"/>
		<edge from="035a-001-02_13" to="035a-001-02_23"/>
	</graph>
</gxl>