<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="035b-040-06">
		<attr name="x_std">
			<float>15.6745</float>
		</attr>
		<attr name="y_std">
			<float>6.850234</float>
		</attr>
		<node id="035b-040-06_0">
			<attr name="x">
				<float>-0.04552517</float>
			</attr>
			<attr name="y">
				<float>-0.80133927</float>
			</attr>
		</node>
		<node id="035b-040-06_1">
			<attr name="x">
				<float>-0.04552517</float>
			</attr>
			<attr name="y">
				<float>-0.21741764</float>
			</attr>
		</node>
		<node id="035b-040-06_2">
			<attr name="x">
				<float>1.2942305</float>
			</attr>
			<attr name="y">
				<float>-1.8232021</float>
			</attr>
		</node>
		<node id="035b-040-06_3">
			<attr name="x">
				<float>1.2942305</float>
			</attr>
			<attr name="y">
				<float>-1.2392806</float>
			</attr>
		</node>
		<node id="035b-040-06_4">
			<attr name="x">
				<float>1.2942305</float>
			</attr>
			<attr name="y">
				<float>-0.80133927</float>
			</attr>
		</node>
		<node id="035b-040-06_5">
			<attr name="x">
				<float>1.1666347</float>
			</attr>
			<attr name="y">
				<float>0.80444527</float>
			</attr>
		</node>
		<node id="035b-040-06_6">
			<attr name="x">
				<float>1.2304325</float>
			</attr>
			<attr name="y">
				<float>1.2423865</float>
			</attr>
		</node>
		<node id="035b-040-06_7">
			<attr name="x">
				<float>-1.3214829</float>
			</attr>
			<attr name="y">
				<float>-1.0933001</float>
			</attr>
		</node>
		<node id="035b-040-06_8">
			<attr name="x">
				<float>-1.4490787</float>
			</attr>
			<attr name="y">
				<float>-0.65535885</float>
			</attr>
		</node>
		<node id="035b-040-06_9">
			<attr name="x">
				<float>-1.4490787</float>
			</attr>
			<attr name="y">
				<float>0.366504</float>
			</attr>
		</node>
		<node id="035b-040-06_10">
			<attr name="x">
				<float>-1.3852808</float>
			</attr>
			<attr name="y">
				<float>0.9504257</float>
			</attr>
		</node>
		<node id="035b-040-06_11">
			<attr name="x">
				<float>-0.55590826</float>
			</attr>
			<attr name="y">
				<float>-0.80133927</float>
			</attr>
		</node>
		<node id="035b-040-06_12">
			<attr name="x">
				<float>-0.49211037</float>
			</attr>
			<attr name="y">
				<float>-0.65535885</float>
			</attr>
		</node>
		<node id="035b-040-06_13">
			<attr name="x">
				<float>-0.42831248</float>
			</attr>
			<attr name="y">
				<float>-0.071437225</float>
			</attr>
		</node>
		<node id="035b-040-06_14">
			<attr name="x">
				<float>-0.42831248</float>
			</attr>
			<attr name="y">
				<float>0.51248443</float>
			</attr>
		</node>
		<node id="035b-040-06_15">
			<attr name="x">
				<float>1.2304325</float>
			</attr>
			<attr name="y">
				<float>-0.5093785</float>
			</attr>
		</node>
		<node id="035b-040-06_16">
			<attr name="x">
				<float>1.2304325</float>
			</attr>
			<attr name="y">
				<float>-0.36339805</float>
			</attr>
		</node>
		<node id="035b-040-06_17">
			<attr name="x">
				<float>0.40106004</float>
			</attr>
			<attr name="y">
				<float>0.22052361</float>
			</attr>
		</node>
		<node id="035b-040-06_18">
			<attr name="x">
				<float>0.40106004</float>
			</attr>
			<attr name="y">
				<float>0.80444527</float>
			</attr>
		</node>
		<node id="035b-040-06_19">
			<attr name="x">
				<float>1.1666347</float>
			</attr>
			<attr name="y">
				<float>-0.21741764</float>
			</attr>
		</node>
		<node id="035b-040-06_20">
			<attr name="x">
				<float>1.1666347</float>
			</attr>
			<attr name="y">
				<float>0.22052361</float>
			</attr>
		</node>
		<node id="035b-040-06_21">
			<attr name="x">
				<float>0.40106004</float>
			</attr>
			<attr name="y">
				<float>1.0964061</float>
			</attr>
		</node>
		<node id="035b-040-06_22">
			<attr name="x">
				<float>-1.5766745</float>
			</attr>
			<attr name="y">
				<float>-0.5093785</float>
			</attr>
		</node>
		<node id="035b-040-06_23">
			<attr name="x">
				<float>-1.5128765</float>
			</attr>
			<attr name="y">
				<float>-0.21741764</float>
			</attr>
		</node>
		<node id="035b-040-06_24">
			<attr name="x">
				<float>-1.5128765</float>
			</attr>
			<attr name="y">
				<float>0.22052361</float>
			</attr>
		</node>
		<node id="035b-040-06_25">
			<attr name="x">
				<float>0.5286558</float>
			</attr>
			<attr name="y">
				<float>-0.80133927</float>
			</attr>
		</node>
		<node id="035b-040-06_26">
			<attr name="x">
				<float>0.46485794</float>
			</attr>
			<attr name="y">
				<float>-0.21741764</float>
			</attr>
		</node>
		<node id="035b-040-06_27">
			<attr name="x">
				<float>0.5286558</float>
			</attr>
			<attr name="y">
				<float>-0.36339805</float>
			</attr>
		</node>
		<node id="035b-040-06_28">
			<attr name="x">
				<float>0.082070604</float>
			</attr>
			<attr name="y">
				<float>-0.65535885</float>
			</attr>
		</node>
		<node id="035b-040-06_29">
			<attr name="x">
				<float>-0.3645146</float>
			</attr>
			<attr name="y">
				<float>0.80444527</float>
			</attr>
		</node>
		<node id="035b-040-06_30">
			<attr name="x">
				<float>1.1028368</float>
			</attr>
			<attr name="y">
				<float>-1.6772218</float>
			</attr>
		</node>
		<node id="035b-040-06_31">
			<attr name="x">
				<float>1.2942305</float>
			</attr>
			<attr name="y">
				<float>1.0964061</float>
			</attr>
		</node>
		<node id="035b-040-06_32">
			<attr name="x">
				<float>1.4218262</float>
			</attr>
			<attr name="y">
				<float>1.0964061</float>
			</attr>
		</node>
		<node id="035b-040-06_33">
			<attr name="x">
				<float>0.33726215</float>
			</attr>
			<attr name="y">
				<float>-0.65535885</float>
			</attr>
		</node>
		<node id="035b-040-06_34">
			<attr name="x">
				<float>-1.7680681</float>
			</attr>
			<attr name="y">
				<float>-0.65535885</float>
			</attr>
		</node>
		<node id="035b-040-06_35">
			<attr name="x">
				<float>-1.2576851</float>
			</attr>
			<attr name="y">
				<float>-0.80133927</float>
			</attr>
		</node>
		<node id="035b-040-06_36">
			<attr name="x">
				<float>-1.2576851</float>
			</attr>
			<attr name="y">
				<float>0.9504257</float>
			</attr>
		</node>
		<node id="035b-040-06_37">
			<attr name="x">
				<float>-0.9386956</float>
			</attr>
			<attr name="y">
				<float>-0.80133927</float>
			</attr>
		</node>
		<node id="035b-040-06_38">
			<attr name="x">
				<float>-0.8110998</float>
			</attr>
			<attr name="y">
				<float>-0.80133927</float>
			</attr>
		</node>
		<node id="035b-040-06_39">
			<attr name="x">
				<float>-0.3645146</float>
			</attr>
			<attr name="y">
				<float>-0.071437225</float>
			</attr>
		</node>
		<node id="035b-040-06_40">
			<attr name="x">
				<float>-0.9386956</float>
			</attr>
			<attr name="y">
				<float>0.65846485</float>
			</attr>
		</node>
		<node id="035b-040-06_41">
			<attr name="x">
				<float>-0.8110998</float>
			</attr>
			<attr name="y">
				<float>0.366504</float>
			</attr>
		</node>
		<node id="035b-040-06_42">
			<attr name="x">
				<float>0.9114431</float>
			</attr>
			<attr name="y">
				<float>-1.6772218</float>
			</attr>
		</node>
		<node id="035b-040-06_43">
			<attr name="x">
				<float>-0.68350405</float>
			</attr>
			<attr name="y">
				<float>-0.80133927</float>
			</attr>
		</node>
		<node id="035b-040-06_44">
			<attr name="x">
				<float>-0.17312095</float>
			</attr>
			<attr name="y">
				<float>-1.0933001</float>
			</attr>
		</node>
		<node id="035b-040-06_45">
			<attr name="x">
				<float>0.27346426</float>
			</attr>
			<attr name="y">
				<float>1.0964061</float>
			</attr>
		</node>
		<node id="035b-040-06_46">
			<attr name="x">
				<float>-0.109323055</float>
			</attr>
			<attr name="y">
				<float>1.2423865</float>
			</attr>
		</node>
		<node id="035b-040-06_47">
			<attr name="x">
				<float>0.018272717</float>
			</attr>
			<attr name="y">
				<float>1.3883669</float>
			</attr>
		</node>
		<node id="035b-040-06_48">
			<attr name="x">
				<float>0.1458685</float>
			</attr>
			<attr name="y">
				<float>1.2423865</float>
			</attr>
		</node>
		<node id="035b-040-06_49">
			<attr name="x">
				<float>-1.1300893</float>
			</attr>
			<attr name="y">
				<float>-0.80133927</float>
			</attr>
		</node>
		<node id="035b-040-06_50">
			<attr name="x">
				<float>-0.23691884</float>
			</attr>
			<attr name="y">
				<float>-0.071437225</float>
			</attr>
		</node>
		<node id="035b-040-06_51">
			<attr name="x">
				<float>-0.23691884</float>
			</attr>
			<attr name="y">
				<float>1.0964061</float>
			</attr>
		</node>
		<node id="035b-040-06_52">
			<attr name="x">
				<float>0.5286558</float>
			</attr>
			<attr name="y">
				<float>1.0964061</float>
			</attr>
		</node>
		<node id="035b-040-06_53">
			<attr name="x">
				<float>0.6562516</float>
			</attr>
			<attr name="y">
				<float>1.2423865</float>
			</attr>
		</node>
		<node id="035b-040-06_54">
			<attr name="x">
				<float>0.5924537</float>
			</attr>
			<attr name="y">
				<float>-0.9473197</float>
			</attr>
		</node>
		<node id="035b-040-06_55">
			<attr name="x">
				<float>-0.30071673</float>
			</attr>
			<attr name="y">
				<float>-0.9473197</float>
			</attr>
		</node>
		<node id="035b-040-06_56">
			<attr name="x">
				<float>-1.0662913</float>
			</attr>
			<attr name="y">
				<float>0.80444527</float>
			</attr>
		</node>
		<node id="035b-040-06_57">
			<attr name="x">
				<float>1.4856241</float>
			</attr>
			<attr name="y">
				<float>-2.2611434</float>
			</attr>
		</node>
		<node id="035b-040-06_58">
			<attr name="x">
				<float>0.8476452</float>
			</attr>
			<attr name="y">
				<float>0.80444527</float>
			</attr>
		</node>
		<node id="035b-040-06_59">
			<attr name="x">
				<float>-0.3645146</float>
			</attr>
			<attr name="y">
				<float>1.3883669</float>
			</attr>
		</node>
		<edge from="035b-040-06_0" to="035b-040-06_1"/>
		<edge from="035b-040-06_2" to="035b-040-06_3"/>
		<edge from="035b-040-06_3" to="035b-040-06_4"/>
		<edge from="035b-040-06_5" to="035b-040-06_6"/>
		<edge from="035b-040-06_7" to="035b-040-06_8"/>
		<edge from="035b-040-06_9" to="035b-040-06_10"/>
		<edge from="035b-040-06_11" to="035b-040-06_12"/>
		<edge from="035b-040-06_12" to="035b-040-06_13"/>
		<edge from="035b-040-06_13" to="035b-040-06_14"/>
		<edge from="035b-040-06_15" to="035b-040-06_16"/>
		<edge from="035b-040-06_17" to="035b-040-06_18"/>
		<edge from="035b-040-06_19" to="035b-040-06_20"/>
		<edge from="035b-040-06_20" to="035b-040-06_5"/>
		<edge from="035b-040-06_18" to="035b-040-06_21"/>
		<edge from="035b-040-06_22" to="035b-040-06_23"/>
		<edge from="035b-040-06_23" to="035b-040-06_24"/>
		<edge from="035b-040-06_25" to="035b-040-06_26"/>
		<edge from="035b-040-06_25" to="035b-040-06_27"/>
		<edge from="035b-040-06_0" to="035b-040-06_28"/>
		<edge from="035b-040-06_14" to="035b-040-06_29"/>
		<edge from="035b-040-06_30" to="035b-040-06_2"/>
		<edge from="035b-040-06_5" to="035b-040-06_31"/>
		<edge from="035b-040-06_31" to="035b-040-06_32"/>
		<edge from="035b-040-06_28" to="035b-040-06_33"/>
		<edge from="035b-040-06_33" to="035b-040-06_25"/>
		<edge from="035b-040-06_34" to="035b-040-06_22"/>
		<edge from="035b-040-06_7" to="035b-040-06_35"/>
		<edge from="035b-040-06_10" to="035b-040-06_36"/>
		<edge from="035b-040-06_37" to="035b-040-06_38"/>
		<edge from="035b-040-06_13" to="035b-040-06_39"/>
		<edge from="035b-040-06_40" to="035b-040-06_41"/>
		<edge from="035b-040-06_42" to="035b-040-06_30"/>
		<edge from="035b-040-06_43" to="035b-040-06_11"/>
		<edge from="035b-040-06_44" to="035b-040-06_0"/>
		<edge from="035b-040-06_15" to="035b-040-06_4"/>
		<edge from="035b-040-06_26" to="035b-040-06_27"/>
		<edge from="035b-040-06_45" to="035b-040-06_21"/>
		<edge from="035b-040-06_46" to="035b-040-06_47"/>
		<edge from="035b-040-06_47" to="035b-040-06_48"/>
		<edge from="035b-040-06_19" to="035b-040-06_16"/>
		<edge from="035b-040-06_35" to="035b-040-06_49"/>
		<edge from="035b-040-06_39" to="035b-040-06_50"/>
		<edge from="035b-040-06_50" to="035b-040-06_1"/>
		<edge from="035b-040-06_51" to="035b-040-06_46"/>
		<edge from="035b-040-06_21" to="035b-040-06_52"/>
		<edge from="035b-040-06_52" to="035b-040-06_53"/>
		<edge from="035b-040-06_22" to="035b-040-06_8"/>
		<edge from="035b-040-06_25" to="035b-040-06_54"/>
		<edge from="035b-040-06_38" to="035b-040-06_43"/>
		<edge from="035b-040-06_55" to="035b-040-06_44"/>
		<edge from="035b-040-06_24" to="035b-040-06_9"/>
		<edge from="035b-040-06_49" to="035b-040-06_37"/>
		<edge from="035b-040-06_36" to="035b-040-06_56"/>
		<edge from="035b-040-06_56" to="035b-040-06_40"/>
		<edge from="035b-040-06_2" to="035b-040-06_57"/>
		<edge from="035b-040-06_6" to="035b-040-06_31"/>
		<edge from="035b-040-06_12" to="035b-040-06_55"/>
		<edge from="035b-040-06_17" to="035b-040-06_26"/>
		<edge from="035b-040-06_45" to="035b-040-06_18"/>
		<edge from="035b-040-06_51" to="035b-040-06_29"/>
		<edge from="035b-040-06_53" to="035b-040-06_58"/>
		<edge from="035b-040-06_48" to="035b-040-06_45"/>
		<edge from="035b-040-06_59" to="035b-040-06_51"/>
	</graph>
</gxl>