<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="035b-006-01">
		<attr name="x_std">
			<float>18.390297</float>
		</attr>
		<attr name="y_std">
			<float>5.0459967</float>
		</attr>
		<node id="035b-006-01_0">
			<attr name="x">
				<float>-0.21515955</float>
			</attr>
			<attr name="y">
				<float>0.42089355</float>
			</attr>
		</node>
		<node id="035b-006-01_1">
			<attr name="x">
				<float>-0.21515955</float>
			</attr>
			<attr name="y">
				<float>1.4117781</float>
			</attr>
		</node>
		<node id="035b-006-01_2">
			<attr name="x">
				<float>-0.92205405</float>
			</attr>
			<attr name="y">
				<float>0.42089355</float>
			</attr>
		</node>
		<node id="035b-006-01_3">
			<attr name="x">
				<float>-0.92205405</float>
			</attr>
			<attr name="y">
				<float>1.2136012</float>
			</attr>
		</node>
		<node id="035b-006-01_4">
			<attr name="x">
				<float>-1.5201956</float>
			</attr>
			<attr name="y">
				<float>0.22271664</float>
			</attr>
		</node>
		<node id="035b-006-01_5">
			<attr name="x">
				<float>-1.5201956</float>
			</attr>
			<attr name="y">
				<float>1.0154243</float>
			</attr>
		</node>
		<node id="035b-006-01_6">
			<attr name="x">
				<float>-1.5201956</float>
			</attr>
			<attr name="y">
				<float>-0.569991</float>
			</attr>
		</node>
		<node id="035b-006-01_7">
			<attr name="x">
				<float>-1.5201956</float>
			</attr>
			<attr name="y">
				<float>-1.1645217</float>
			</attr>
		</node>
		<node id="035b-006-01_8">
			<attr name="x">
				<float>1.0354999</float>
			</attr>
			<attr name="y">
				<float>0.81724733</float>
			</attr>
		</node>
		<node id="035b-006-01_9">
			<attr name="x">
				<float>1.0354999</float>
			</attr>
			<attr name="y">
				<float>1.4117781</float>
			</attr>
		</node>
		<node id="035b-006-01_10">
			<attr name="x">
				<float>0.38298196</float>
			</attr>
			<attr name="y">
				<float>-0.37181407</float>
			</attr>
		</node>
		<node id="035b-006-01_11">
			<attr name="x">
				<float>0.38298196</float>
			</attr>
			<attr name="y">
				<float>0.42089355</float>
			</attr>
		</node>
		<node id="035b-006-01_12">
			<attr name="x">
				<float>0.21985246</float>
			</attr>
			<attr name="y">
				<float>-1.1645217</float>
			</attr>
		</node>
		<node id="035b-006-01_13">
			<attr name="x">
				<float>0.27422896</float>
			</attr>
			<attr name="y">
				<float>-0.7681679</float>
			</attr>
		</node>
		<node id="035b-006-01_14">
			<attr name="x">
				<float>0.38298196</float>
			</attr>
			<attr name="y">
				<float>-0.96634483</float>
			</attr>
		</node>
		<node id="035b-006-01_15">
			<attr name="x">
				<float>0.6548645</float>
			</attr>
			<attr name="y">
				<float>-0.96634483</float>
			</attr>
		</node>
		<node id="035b-006-01_16">
			<attr name="x">
				<float>0.6548645</float>
			</attr>
			<attr name="y">
				<float>-0.569991</float>
			</attr>
		</node>
		<node id="035b-006-01_17">
			<attr name="x">
				<float>0.54611146</float>
			</attr>
			<attr name="y">
				<float>1.2136012</float>
			</attr>
		</node>
		<node id="035b-006-01_18">
			<attr name="x">
				<float>0.60048795</float>
			</attr>
			<attr name="y">
				<float>1.4117781</float>
			</attr>
		</node>
		<node id="035b-006-01_19">
			<attr name="x">
				<float>-0.86767757</float>
			</attr>
			<attr name="y">
				<float>-0.96634483</float>
			</attr>
		</node>
		<node id="035b-006-01_20">
			<attr name="x">
				<float>-0.86767757</float>
			</attr>
			<attr name="y">
				<float>-0.37181407</float>
			</attr>
		</node>
		<node id="035b-006-01_21">
			<attr name="x">
				<float>-0.21515955</float>
			</attr>
			<attr name="y">
				<float>-0.37181407</float>
			</attr>
		</node>
		<node id="035b-006-01_22">
			<attr name="x">
				<float>0.92674696</float>
			</attr>
			<attr name="y">
				<float>-0.7681679</float>
			</attr>
		</node>
		<node id="035b-006-01_23">
			<attr name="x">
				<float>0.98112345</float>
			</attr>
			<attr name="y">
				<float>-0.37181407</float>
			</attr>
		</node>
		<node id="035b-006-01_24">
			<attr name="x">
				<float>0.98112345</float>
			</attr>
			<attr name="y">
				<float>0.42089355</float>
			</attr>
		</node>
		<node id="035b-006-01_25">
			<attr name="x">
				<float>-0.10640655</float>
			</attr>
			<attr name="y">
				<float>-1.1645217</float>
			</attr>
		</node>
		<node id="035b-006-01_26">
			<attr name="x">
				<float>-1.2483131</float>
			</attr>
			<attr name="y">
				<float>-0.96634483</float>
			</attr>
		</node>
		<node id="035b-006-01_27">
			<attr name="x">
				<float>-1.3026896</float>
			</attr>
			<attr name="y">
				<float>-0.7681679</float>
			</attr>
		</node>
		<node id="035b-006-01_28">
			<attr name="x">
				<float>-1.5745721</float>
			</attr>
			<attr name="y">
				<float>1.4117781</float>
			</attr>
		</node>
		<node id="035b-006-01_29">
			<attr name="x">
				<float>-0.16078305</float>
			</attr>
			<attr name="y">
				<float>1.4117781</float>
			</attr>
		</node>
		<node id="035b-006-01_30">
			<attr name="x">
				<float>-0.97643054</float>
			</attr>
			<attr name="y">
				<float>1.4117781</float>
			</attr>
		</node>
		<node id="035b-006-01_31">
			<attr name="x">
				<float>-0.8133011</float>
			</attr>
			<attr name="y">
				<float>1.0154243</float>
			</attr>
		</node>
		<node id="035b-006-01_32">
			<attr name="x">
				<float>0.002346453</float>
			</attr>
			<attr name="y">
				<float>1.2136012</float>
			</attr>
		</node>
		<node id="035b-006-01_33">
			<attr name="x">
				<float>1.1986295</float>
			</attr>
			<attr name="y">
				<float>1.0154243</float>
			</attr>
		</node>
		<node id="035b-006-01_34">
			<attr name="x">
				<float>-0.32391256</float>
			</attr>
			<attr name="y">
				<float>1.8081319</float>
			</attr>
		</node>
		<node id="035b-006-01_35">
			<attr name="x">
				<float>-1.683325</float>
			</attr>
			<attr name="y">
				<float>-0.96634483</float>
			</attr>
		</node>
		<node id="035b-006-01_36">
			<attr name="x">
				<float>-0.70454806</float>
			</attr>
			<attr name="y">
				<float>1.0154243</float>
			</attr>
		</node>
		<node id="035b-006-01_37">
			<attr name="x">
				<float>-1.4658191</float>
			</attr>
			<attr name="y">
				<float>-0.7681679</float>
			</attr>
		</node>
		<node id="035b-006-01_38">
			<attr name="x">
				<float>1.0354999</float>
			</attr>
			<attr name="y">
				<float>-0.7681679</float>
			</attr>
		</node>
		<node id="035b-006-01_39">
			<attr name="x">
				<float>1.144253</float>
			</attr>
			<attr name="y">
				<float>-0.7681679</float>
			</attr>
		</node>
		<node id="035b-006-01_40">
			<attr name="x">
				<float>0.43735847</float>
			</attr>
			<attr name="y">
				<float>1.2136012</float>
			</attr>
		</node>
		<node id="035b-006-01_41">
			<attr name="x">
				<float>1.361759</float>
			</attr>
			<attr name="y">
				<float>-0.96634483</float>
			</attr>
		</node>
		<node id="035b-006-01_42">
			<attr name="x">
				<float>1.470512</float>
			</attr>
			<attr name="y">
				<float>-0.96634483</float>
			</attr>
		</node>
		<node id="035b-006-01_43">
			<attr name="x">
				<float>1.579265</float>
			</attr>
			<attr name="y">
				<float>-1.1645217</float>
			</attr>
		</node>
		<node id="035b-006-01_44">
			<attr name="x">
				<float>1.688018</float>
			</attr>
			<attr name="y">
				<float>-1.1645217</float>
			</attr>
		</node>
		<node id="035b-006-01_45">
			<attr name="x">
				<float>1.253006</float>
			</attr>
			<attr name="y">
				<float>-0.7681679</float>
			</attr>
		</node>
		<node id="035b-006-01_46">
			<attr name="x">
				<float>1.7967709</float>
			</attr>
			<attr name="y">
				<float>-1.1645217</float>
			</attr>
		</node>
		<node id="035b-006-01_47">
			<attr name="x">
				<float>0.43735847</float>
			</attr>
			<attr name="y">
				<float>-1.1645217</float>
			</attr>
		</node>
		<node id="035b-006-01_48">
			<attr name="x">
				<float>0.81799394</float>
			</attr>
			<attr name="y">
				<float>-0.7681679</float>
			</attr>
		</node>
		<node id="035b-006-01_49">
			<attr name="x">
				<float>0.6548645</float>
			</attr>
			<attr name="y">
				<float>1.4117781</float>
			</attr>
		</node>
		<node id="035b-006-01_50">
			<attr name="x">
				<float>-0.97643054</float>
			</attr>
			<attr name="y">
				<float>-0.96634483</float>
			</attr>
		</node>
		<node id="035b-006-01_51">
			<attr name="x">
				<float>-0.6501716</float>
			</attr>
			<attr name="y">
				<float>-0.96634483</float>
			</attr>
		</node>
		<node id="035b-006-01_52">
			<attr name="x">
				<float>-0.48704207</float>
			</attr>
			<attr name="y">
				<float>-0.96634483</float>
			</attr>
		</node>
		<node id="035b-006-01_53">
			<attr name="x">
				<float>-0.32391256</float>
			</attr>
			<attr name="y">
				<float>-0.96634483</float>
			</attr>
		</node>
		<node id="035b-006-01_54">
			<attr name="x">
				<float>-1.1395601</float>
			</attr>
			<attr name="y">
				<float>-0.96634483</float>
			</attr>
		</node>
		<edge from="035b-006-01_0" to="035b-006-01_1"/>
		<edge from="035b-006-01_2" to="035b-006-01_3"/>
		<edge from="035b-006-01_4" to="035b-006-01_5"/>
		<edge from="035b-006-01_6" to="035b-006-01_4"/>
		<edge from="035b-006-01_7" to="035b-006-01_6"/>
		<edge from="035b-006-01_8" to="035b-006-01_9"/>
		<edge from="035b-006-01_10" to="035b-006-01_11"/>
		<edge from="035b-006-01_12" to="035b-006-01_13"/>
		<edge from="035b-006-01_14" to="035b-006-01_10"/>
		<edge from="035b-006-01_15" to="035b-006-01_16"/>
		<edge from="035b-006-01_17" to="035b-006-01_18"/>
		<edge from="035b-006-01_19" to="035b-006-01_20"/>
		<edge from="035b-006-01_20" to="035b-006-01_2"/>
		<edge from="035b-006-01_21" to="035b-006-01_0"/>
		<edge from="035b-006-01_22" to="035b-006-01_23"/>
		<edge from="035b-006-01_23" to="035b-006-01_24"/>
		<edge from="035b-006-01_25" to="035b-006-01_21"/>
		<edge from="035b-006-01_26" to="035b-006-01_27"/>
		<edge from="035b-006-01_28" to="035b-006-01_5"/>
		<edge from="035b-006-01_1" to="035b-006-01_29"/>
		<edge from="035b-006-01_30" to="035b-006-01_3"/>
		<edge from="035b-006-01_3" to="035b-006-01_31"/>
		<edge from="035b-006-01_29" to="035b-006-01_32"/>
		<edge from="035b-006-01_9" to="035b-006-01_33"/>
		<edge from="035b-006-01_34" to="035b-006-01_1"/>
		<edge from="035b-006-01_35" to="035b-006-01_7"/>
		<edge from="035b-006-01_31" to="035b-006-01_36"/>
		<edge from="035b-006-01_6" to="035b-006-01_37"/>
		<edge from="035b-006-01_37" to="035b-006-01_27"/>
		<edge from="035b-006-01_38" to="035b-006-01_39"/>
		<edge from="035b-006-01_40" to="035b-006-01_17"/>
		<edge from="035b-006-01_41" to="035b-006-01_42"/>
		<edge from="035b-006-01_43" to="035b-006-01_44"/>
		<edge from="035b-006-01_24" to="035b-006-01_8"/>
		<edge from="035b-006-01_39" to="035b-006-01_45"/>
		<edge from="035b-006-01_44" to="035b-006-01_46"/>
		<edge from="035b-006-01_13" to="035b-006-01_14"/>
		<edge from="035b-006-01_14" to="035b-006-01_47"/>
		<edge from="035b-006-01_15" to="035b-006-01_48"/>
		<edge from="035b-006-01_18" to="035b-006-01_49"/>
		<edge from="035b-006-01_42" to="035b-006-01_43"/>
		<edge from="035b-006-01_50" to="035b-006-01_19"/>
		<edge from="035b-006-01_19" to="035b-006-01_51"/>
		<edge from="035b-006-01_52" to="035b-006-01_53"/>
		<edge from="035b-006-01_53" to="035b-006-01_25"/>
		<edge from="035b-006-01_22" to="035b-006-01_38"/>
		<edge from="035b-006-01_54" to="035b-006-01_50"/>
		<edge from="035b-006-01_51" to="035b-006-01_52"/>
		<edge from="035b-006-01_48" to="035b-006-01_22"/>
		<edge from="035b-006-01_26" to="035b-006-01_54"/>
		<edge from="035b-006-01_2" to="035b-006-01_31"/>
		<edge from="035b-006-01_37" to="035b-006-01_7"/>
		<edge from="035b-006-01_40" to="035b-006-01_11"/>
		<edge from="035b-006-01_45" to="035b-006-01_41"/>
		<edge from="035b-006-01_50" to="035b-006-01_20"/>
		<edge from="035b-006-01_21" to="035b-006-01_53"/>
		<edge from="035b-006-01_23" to="035b-006-01_38"/>
	</graph>
</gxl>