<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="036a-030-03">
		<attr name="x_std">
			<float>11.746237</float>
		</attr>
		<attr name="y_std">
			<float>8.662195</float>
		</attr>
		<node id="036a-030-03_0">
			<attr name="x">
				<float>-0.3933051</float>
			</attr>
			<attr name="y">
				<float>-1.8633193</float>
			</attr>
		</node>
		<node id="036a-030-03_1">
			<attr name="x">
				<float>-0.3933051</float>
			</attr>
			<attr name="y">
				<float>-1.6324309</float>
			</attr>
		</node>
		<node id="036a-030-03_2">
			<attr name="x">
				<float>0.2877641</float>
			</attr>
			<attr name="y">
				<float>-1.8633193</float>
			</attr>
		</node>
		<node id="036a-030-03_3">
			<attr name="x">
				<float>0.1174968</float>
			</attr>
			<attr name="y">
				<float>-1.7478751</float>
			</attr>
		</node>
		<node id="036a-030-03_4">
			<attr name="x">
				<float>1.3093679</float>
			</attr>
			<attr name="y">
				<float>0.6764526</float>
			</attr>
		</node>
		<node id="036a-030-03_5">
			<attr name="x">
				<float>1.3093679</float>
			</attr>
			<attr name="y">
				<float>1.2536734</float>
			</attr>
		</node>
		<node id="036a-030-03_6">
			<attr name="x">
				<float>1.7350361</float>
			</attr>
			<attr name="y">
				<float>0.79189676</float>
			</attr>
		</node>
		<node id="036a-030-03_7">
			<attr name="x">
				<float>1.7350361</float>
			</attr>
			<attr name="y">
				<float>1.0227851</float>
			</attr>
		</node>
		<node id="036a-030-03_8">
			<attr name="x">
				<float>-0.5635724</float>
			</attr>
			<attr name="y">
				<float>-0.362545</float>
			</attr>
		</node>
		<node id="036a-030-03_9">
			<attr name="x">
				<float>-0.5635724</float>
			</attr>
			<attr name="y">
				<float>0.099231675</float>
			</attr>
		</node>
		<node id="036a-030-03_10">
			<attr name="x">
				<float>-0.6487061</float>
			</attr>
			<attr name="y">
				<float>0.79189676</float>
			</attr>
		</node>
		<node id="036a-030-03_11">
			<attr name="x">
				<float>-0.90410703</float>
			</attr>
			<attr name="y">
				<float>1.0227851</float>
			</attr>
		</node>
		<node id="036a-030-03_12">
			<attr name="x">
				<float>-0.81897336</float>
			</attr>
			<attr name="y">
				<float>1.2536734</float>
			</attr>
		</node>
		<node id="036a-030-03_13">
			<attr name="x">
				<float>0.37289777</float>
			</attr>
			<attr name="y">
				<float>-0.016212499</float>
			</attr>
		</node>
		<node id="036a-030-03_14">
			<attr name="x">
				<float>0.37289777</float>
			</attr>
			<attr name="y">
				<float>0.4455642</float>
			</attr>
		</node>
		<node id="036a-030-03_15">
			<attr name="x">
				<float>-1.5851762</float>
			</attr>
			<attr name="y">
				<float>-0.13165668</float>
			</attr>
		</node>
		<node id="036a-030-03_16">
			<attr name="x">
				<float>-1.5000426</float>
			</attr>
			<attr name="y">
				<float>-0.016212499</float>
			</attr>
		</node>
		<node id="036a-030-03_17">
			<attr name="x">
				<float>1.3945016</float>
			</attr>
			<attr name="y">
				<float>-0.4779892</float>
			</attr>
		</node>
		<node id="036a-030-03_18">
			<attr name="x">
				<float>1.3945016</float>
			</attr>
			<attr name="y">
				<float>-0.13165668</float>
			</attr>
		</node>
		<node id="036a-030-03_19">
			<attr name="x">
				<float>0.37289777</float>
			</attr>
			<attr name="y">
				<float>-0.24710084</float>
			</attr>
		</node>
		<node id="036a-030-03_20">
			<attr name="x">
				<float>-0.2230378</float>
			</attr>
			<attr name="y">
				<float>-1.7478751</float>
			</attr>
		</node>
		<node id="036a-030-03_21">
			<attr name="x">
				<float>-0.052770495</float>
			</attr>
			<attr name="y">
				<float>-1.7478751</float>
			</attr>
		</node>
		<node id="036a-030-03_22">
			<attr name="x">
				<float>0.45803142</float>
			</attr>
			<attr name="y">
				<float>-1.8633193</float>
			</attr>
		</node>
		<node id="036a-030-03_23">
			<attr name="x">
				<float>0.7134324</float>
			</attr>
			<attr name="y">
				<float>-1.9787635</float>
			</attr>
		</node>
		<node id="036a-030-03_24">
			<attr name="x">
				<float>0.2877641</float>
			</attr>
			<attr name="y">
				<float>1.2536734</float>
			</attr>
		</node>
		<node id="036a-030-03_25">
			<attr name="x">
				<float>0.37289777</float>
			</attr>
			<attr name="y">
				<float>1.1382293</float>
			</attr>
		</node>
		<node id="036a-030-03_26">
			<attr name="x">
				<float>-0.47843876</float>
			</attr>
			<attr name="y">
				<float>-0.016212499</float>
			</attr>
		</node>
		<node id="036a-030-03_27">
			<attr name="x">
				<float>-1.0743743</float>
			</attr>
			<attr name="y">
				<float>0.79189676</float>
			</attr>
		</node>
		<node id="036a-030-03_28">
			<attr name="x">
				<float>1.4796352</float>
			</attr>
			<attr name="y">
				<float>0.099231675</float>
			</attr>
		</node>
		<node id="036a-030-03_29">
			<attr name="x">
				<float>0.2877641</float>
			</attr>
			<attr name="y">
				<float>0.6764526</float>
			</attr>
		</node>
		<node id="036a-030-03_30">
			<attr name="x">
				<float>0.5431651</float>
			</attr>
			<attr name="y">
				<float>1.1382293</float>
			</attr>
		</node>
		<node id="036a-030-03_31">
			<attr name="x">
				<float>-0.7338397</float>
			</attr>
			<attr name="y">
				<float>-0.13165668</float>
			</attr>
		</node>
		<node id="036a-030-03_32">
			<attr name="x">
				<float>-1.7554436</float>
			</attr>
			<attr name="y">
				<float>-0.362545</float>
			</attr>
		</node>
		<node id="036a-030-03_33">
			<attr name="x">
				<float>-1.3297752</float>
			</attr>
			<attr name="y">
				<float>0.21467586</float>
			</attr>
		</node>
		<node id="036a-030-03_34">
			<attr name="x">
				<float>-1.159508</float>
			</attr>
			<attr name="y">
				<float>0.21467586</float>
			</attr>
		</node>
		<node id="036a-030-03_35">
			<attr name="x">
				<float>1.2242342</float>
			</attr>
			<attr name="y">
				<float>-0.4779892</float>
			</attr>
		</node>
		<node id="036a-030-03_36">
			<attr name="x">
				<float>1.2242342</float>
			</attr>
			<attr name="y">
				<float>1.3691176</float>
			</attr>
		</node>
		<node id="036a-030-03_37">
			<attr name="x">
				<float>1.4796352</float>
			</attr>
			<attr name="y">
				<float>1.1382293</float>
			</attr>
		</node>
		<node id="036a-030-03_38">
			<attr name="x">
				<float>0.20263046</float>
			</attr>
			<attr name="y">
				<float>-0.4779892</float>
			</attr>
		</node>
		<node id="036a-030-03_39">
			<attr name="x">
				<float>0.7134324</float>
			</attr>
			<attr name="y">
				<float>-0.362545</float>
			</attr>
		</node>
		<node id="036a-030-03_40">
			<attr name="x">
				<float>0.88369966</float>
			</attr>
			<attr name="y">
				<float>-0.4779892</float>
			</attr>
		</node>
		<node id="036a-030-03_41">
			<attr name="x">
				<float>1.053967</float>
			</attr>
			<attr name="y">
				<float>-0.4779892</float>
			</attr>
		</node>
		<edge from="036a-030-03_0" to="036a-030-03_1"/>
		<edge from="036a-030-03_2" to="036a-030-03_3"/>
		<edge from="036a-030-03_4" to="036a-030-03_5"/>
		<edge from="036a-030-03_6" to="036a-030-03_7"/>
		<edge from="036a-030-03_8" to="036a-030-03_9"/>
		<edge from="036a-030-03_9" to="036a-030-03_10"/>
		<edge from="036a-030-03_11" to="036a-030-03_12"/>
		<edge from="036a-030-03_13" to="036a-030-03_14"/>
		<edge from="036a-030-03_15" to="036a-030-03_16"/>
		<edge from="036a-030-03_17" to="036a-030-03_18"/>
		<edge from="036a-030-03_19" to="036a-030-03_13"/>
		<edge from="036a-030-03_20" to="036a-030-03_21"/>
		<edge from="036a-030-03_0" to="036a-030-03_20"/>
		<edge from="036a-030-03_22" to="036a-030-03_23"/>
		<edge from="036a-030-03_2" to="036a-030-03_22"/>
		<edge from="036a-030-03_24" to="036a-030-03_25"/>
		<edge from="036a-030-03_21" to="036a-030-03_3"/>
		<edge from="036a-030-03_9" to="036a-030-03_26"/>
		<edge from="036a-030-03_27" to="036a-030-03_11"/>
		<edge from="036a-030-03_11" to="036a-030-03_10"/>
		<edge from="036a-030-03_18" to="036a-030-03_28"/>
		<edge from="036a-030-03_29" to="036a-030-03_14"/>
		<edge from="036a-030-03_25" to="036a-030-03_30"/>
		<edge from="036a-030-03_31" to="036a-030-03_8"/>
		<edge from="036a-030-03_32" to="036a-030-03_15"/>
		<edge from="036a-030-03_33" to="036a-030-03_34"/>
		<edge from="036a-030-03_35" to="036a-030-03_17"/>
		<edge from="036a-030-03_36" to="036a-030-03_5"/>
		<edge from="036a-030-03_5" to="036a-030-03_37"/>
		<edge from="036a-030-03_38" to="036a-030-03_19"/>
		<edge from="036a-030-03_19" to="036a-030-03_39"/>
		<edge from="036a-030-03_16" to="036a-030-03_33"/>
		<edge from="036a-030-03_37" to="036a-030-03_7"/>
		<edge from="036a-030-03_39" to="036a-030-03_40"/>
		<edge from="036a-030-03_40" to="036a-030-03_41"/>
		<edge from="036a-030-03_41" to="036a-030-03_35"/>
		<edge from="036a-030-03_1" to="036a-030-03_20"/>
		<edge from="036a-030-03_4" to="036a-030-03_28"/>
		<edge from="036a-030-03_9" to="036a-030-03_31"/>
		<edge from="036a-030-03_26" to="036a-030-03_8"/>
		<edge from="036a-030-03_27" to="036a-030-03_33"/>
		<edge from="036a-030-03_29" to="036a-030-03_25"/>
	</graph>
</gxl>