<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="037a-022-05">
		<attr name="x_std">
			<float>7.7399197</float>
		</attr>
		<attr name="y_std">
			<float>8.302151</float>
		</attr>
		<node id="037a-022-05_0">
			<attr name="x">
				<float>0.061647005</float>
			</attr>
			<attr name="y">
				<float>-1.9161987</float>
			</attr>
		</node>
		<node id="037a-022-05_1">
			<attr name="x">
				<float>-0.067553304</float>
			</attr>
			<attr name="y">
				<float>-1.6752973</float>
			</attr>
		</node>
		<node id="037a-022-05_2">
			<attr name="x">
				<float>1.3536501</float>
			</attr>
			<attr name="y">
				<float>-0.4707902</float>
			</attr>
		</node>
		<node id="037a-022-05_3">
			<attr name="x">
				<float>1.4828504</float>
			</attr>
			<attr name="y">
				<float>0.13146335</float>
			</attr>
		</node>
		<node id="037a-022-05_4">
			<attr name="x">
				<float>1.4828504</float>
			</attr>
			<attr name="y">
				<float>0.61326617</float>
			</attr>
		</node>
		<node id="037a-022-05_5">
			<attr name="x">
				<float>-0.8427552</float>
			</attr>
			<attr name="y">
				<float>1.095069</float>
			</attr>
		</node>
		<node id="037a-022-05_6">
			<attr name="x">
				<float>-0.9719555</float>
			</attr>
			<attr name="y">
				<float>1.5768719</float>
			</attr>
		</node>
		<node id="037a-022-05_7">
			<attr name="x">
				<float>1.3536501</float>
			</attr>
			<attr name="y">
				<float>0.7337169</float>
			</attr>
		</node>
		<node id="037a-022-05_8">
			<attr name="x">
				<float>1.2244498</float>
			</attr>
			<attr name="y">
				<float>1.095069</float>
			</attr>
		</node>
		<node id="037a-022-05_9">
			<attr name="x">
				<float>0.19084732</float>
			</attr>
			<attr name="y">
				<float>-0.22988878</float>
			</attr>
		</node>
		<node id="037a-022-05_10">
			<attr name="x">
				<float>0.19084732</float>
			</attr>
			<attr name="y">
				<float>0.25191405</float>
			</attr>
		</node>
		<node id="037a-022-05_11">
			<attr name="x">
				<float>-0.71355486</float>
			</attr>
			<attr name="y">
				<float>-1.6752973</float>
			</attr>
		</node>
		<node id="037a-022-05_12">
			<attr name="x">
				<float>-0.9719555</float>
			</attr>
			<attr name="y">
				<float>-1.4343959</float>
			</attr>
		</node>
		<node id="037a-022-05_13">
			<attr name="x">
				<float>0.19084732</float>
			</attr>
			<attr name="y">
				<float>0.49281546</float>
			</attr>
		</node>
		<node id="037a-022-05_14">
			<attr name="x">
				<float>-1.1011558</float>
			</attr>
			<attr name="y">
				<float>-1.3139452</float>
			</attr>
		</node>
		<node id="037a-022-05_15">
			<attr name="x">
				<float>-1.2303561</float>
			</attr>
			<attr name="y">
				<float>-1.0730437</float>
			</attr>
		</node>
		<node id="037a-022-05_16">
			<attr name="x">
				<float>-1.2303561</float>
			</attr>
			<attr name="y">
				<float>-0.5912409</float>
			</attr>
		</node>
		<node id="037a-022-05_17">
			<attr name="x">
				<float>-1.2303561</float>
			</attr>
			<attr name="y">
				<float>-0.22988878</float>
			</attr>
		</node>
		<node id="037a-022-05_18">
			<attr name="x">
				<float>-1.2303561</float>
			</attr>
			<attr name="y">
				<float>0.13146335</float>
			</attr>
		</node>
		<node id="037a-022-05_19">
			<attr name="x">
				<float>-1.1011558</float>
			</attr>
			<attr name="y">
				<float>0.61326617</float>
			</attr>
		</node>
		<node id="037a-022-05_20">
			<attr name="x">
				<float>0.57844824</float>
			</attr>
			<attr name="y">
				<float>0.9746183</float>
			</attr>
		</node>
		<node id="037a-022-05_21">
			<attr name="x">
				<float>0.57844824</float>
			</attr>
			<attr name="y">
				<float>1.095069</float>
			</attr>
		</node>
		<node id="037a-022-05_22">
			<attr name="x">
				<float>0.19084732</float>
			</attr>
			<attr name="y">
				<float>-1.5548466</float>
			</attr>
		</node>
		<node id="037a-022-05_23">
			<attr name="x">
				<float>-1.7471573</float>
			</attr>
			<attr name="y">
				<float>-0.10943808</float>
			</attr>
		</node>
		<node id="037a-022-05_24">
			<attr name="x">
				<float>-1.4887568</float>
			</attr>
			<attr name="y">
				<float>-0.10943808</float>
			</attr>
		</node>
		<node id="037a-022-05_25">
			<attr name="x">
				<float>-0.5843546</float>
			</attr>
			<attr name="y">
				<float>-1.6752973</float>
			</attr>
		</node>
		<node id="037a-022-05_26">
			<attr name="x">
				<float>-0.32595393</float>
			</attr>
			<attr name="y">
				<float>-1.6752973</float>
			</attr>
		</node>
		<node id="037a-022-05_27">
			<attr name="x">
				<float>-0.5843546</float>
			</attr>
			<attr name="y">
				<float>1.2155198</float>
			</attr>
		</node>
		<node id="037a-022-05_28">
			<attr name="x">
				<float>0.44924793</float>
			</attr>
			<attr name="y">
				<float>-0.4707902</float>
			</attr>
		</node>
		<node id="037a-022-05_29">
			<attr name="x">
				<float>0.57844824</float>
			</attr>
			<attr name="y">
				<float>-0.4707902</float>
			</attr>
		</node>
		<node id="037a-022-05_30">
			<attr name="x">
				<float>0.83684886</float>
			</attr>
			<attr name="y">
				<float>-0.4707902</float>
			</attr>
		</node>
		<node id="037a-022-05_31">
			<attr name="x">
				<float>1.0952495</float>
			</attr>
			<attr name="y">
				<float>-0.4707902</float>
			</attr>
		</node>
		<node id="037a-022-05_32">
			<attr name="x">
				<float>0.83684886</float>
			</attr>
			<attr name="y">
				<float>1.2155198</float>
			</attr>
		</node>
		<node id="037a-022-05_33">
			<attr name="x">
				<float>-1.2303561</float>
			</attr>
			<attr name="y">
				<float>1.5768719</float>
			</attr>
		</node>
		<node id="037a-022-05_34">
			<attr name="x">
				<float>0.32004762</float>
			</attr>
			<attr name="y">
				<float>0.61326617</float>
			</attr>
		</node>
		<edge from="037a-022-05_0" to="037a-022-05_1"/>
		<edge from="037a-022-05_2" to="037a-022-05_3"/>
		<edge from="037a-022-05_3" to="037a-022-05_4"/>
		<edge from="037a-022-05_5" to="037a-022-05_6"/>
		<edge from="037a-022-05_7" to="037a-022-05_8"/>
		<edge from="037a-022-05_9" to="037a-022-05_10"/>
		<edge from="037a-022-05_11" to="037a-022-05_12"/>
		<edge from="037a-022-05_10" to="037a-022-05_13"/>
		<edge from="037a-022-05_14" to="037a-022-05_15"/>
		<edge from="037a-022-05_15" to="037a-022-05_16"/>
		<edge from="037a-022-05_16" to="037a-022-05_17"/>
		<edge from="037a-022-05_17" to="037a-022-05_18"/>
		<edge from="037a-022-05_18" to="037a-022-05_19"/>
		<edge from="037a-022-05_20" to="037a-022-05_21"/>
		<edge from="037a-022-05_1" to="037a-022-05_22"/>
		<edge from="037a-022-05_23" to="037a-022-05_24"/>
		<edge from="037a-022-05_25" to="037a-022-05_26"/>
		<edge from="037a-022-05_26" to="037a-022-05_1"/>
		<edge from="037a-022-05_5" to="037a-022-05_27"/>
		<edge from="037a-022-05_28" to="037a-022-05_29"/>
		<edge from="037a-022-05_29" to="037a-022-05_30"/>
		<edge from="037a-022-05_30" to="037a-022-05_31"/>
		<edge from="037a-022-05_31" to="037a-022-05_2"/>
		<edge from="037a-022-05_7" to="037a-022-05_4"/>
		<edge from="037a-022-05_32" to="037a-022-05_8"/>
		<edge from="037a-022-05_9" to="037a-022-05_28"/>
		<edge from="037a-022-05_11" to="037a-022-05_25"/>
		<edge from="037a-022-05_24" to="037a-022-05_17"/>
		<edge from="037a-022-05_14" to="037a-022-05_12"/>
		<edge from="037a-022-05_33" to="037a-022-05_6"/>
		<edge from="037a-022-05_21" to="037a-022-05_32"/>
		<edge from="037a-022-05_13" to="037a-022-05_34"/>
		<edge from="037a-022-05_5" to="037a-022-05_19"/>
		<edge from="037a-022-05_34" to="037a-022-05_20"/>
	</graph>
</gxl>