<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="037b-028-01">
		<attr name="x_std">
			<float>9.014207</float>
		</attr>
		<attr name="y_std">
			<float>6.0727973</float>
		</attr>
		<node id="037b-028-01_0">
			<attr name="x">
				<float>-1.3026136</float>
			</attr>
			<attr name="y">
				<float>-0.64721984</float>
			</attr>
		</node>
		<node id="037b-028-01_1">
			<attr name="x">
				<float>-1.3026136</float>
			</attr>
			<attr name="y">
				<float>-0.15321355</float>
			</attr>
		</node>
		<node id="037b-028-01_2">
			<attr name="x">
				<float>-1.1916776</float>
			</attr>
			<attr name="y">
				<float>0.34079275</float>
			</attr>
		</node>
		<node id="037b-028-01_3">
			<attr name="x">
				<float>-0.52606165</float>
			</attr>
			<attr name="y">
				<float>-1.141226</float>
			</attr>
		</node>
		<node id="037b-028-01_4">
			<attr name="x">
				<float>-0.4151257</float>
			</attr>
			<attr name="y">
				<float>-0.48255107</float>
			</attr>
		</node>
		<node id="037b-028-01_5">
			<attr name="x">
				<float>0.25049025</float>
			</attr>
			<attr name="y">
				<float>1.3288053</float>
			</attr>
		</node>
		<node id="037b-028-01_6">
			<attr name="x">
				<float>0.25049025</float>
			</attr>
			<attr name="y">
				<float>1.6581428</float>
			</attr>
		</node>
		<node id="037b-028-01_7">
			<attr name="x">
				<float>0.25049025</float>
			</attr>
			<attr name="y">
				<float>-0.9765573</float>
			</attr>
		</node>
		<node id="037b-028-01_8">
			<attr name="x">
				<float>0.36142623</float>
			</attr>
			<attr name="y">
				<float>-0.48255107</float>
			</attr>
		</node>
		<node id="037b-028-01_9">
			<attr name="x">
				<float>0.25049025</float>
			</attr>
			<attr name="y">
				<float>0.34079275</float>
			</attr>
		</node>
		<node id="037b-028-01_10">
			<attr name="x">
				<float>1.3598502</float>
			</attr>
			<attr name="y">
				<float>-1.141226</float>
			</attr>
		</node>
		<node id="037b-028-01_11">
			<attr name="x">
				<float>1.2489141</float>
			</attr>
			<attr name="y">
				<float>-0.8118886</float>
			</attr>
		</node>
		<node id="037b-028-01_12">
			<attr name="x">
				<float>-1.1916776</float>
			</attr>
			<attr name="y">
				<float>0.834799</float>
			</attr>
		</node>
		<node id="037b-028-01_13">
			<attr name="x">
				<float>-1.0807416</float>
			</attr>
			<attr name="y">
				<float>0.9994678</float>
			</attr>
		</node>
		<node id="037b-028-01_14">
			<attr name="x">
				<float>-0.96980566</float>
			</attr>
			<attr name="y">
				<float>1.3288053</float>
			</attr>
		</node>
		<node id="037b-028-01_15">
			<attr name="x">
				<float>0.47236222</float>
			</attr>
			<attr name="y">
				<float>1.493474</float>
			</attr>
		</node>
		<node id="037b-028-01_16">
			<attr name="x">
				<float>0.8051702</float>
			</attr>
			<attr name="y">
				<float>1.3288053</float>
			</attr>
		</node>
		<node id="037b-028-01_17">
			<attr name="x">
				<float>-0.96980566</float>
			</attr>
			<attr name="y">
				<float>-1.3058949</float>
			</attr>
		</node>
		<node id="037b-028-01_18">
			<attr name="x">
				<float>-0.8588697</float>
			</attr>
			<attr name="y">
				<float>-1.141226</float>
			</attr>
		</node>
		<node id="037b-028-01_19">
			<attr name="x">
				<float>-0.3041897</float>
			</attr>
			<attr name="y">
				<float>-0.9765573</float>
			</attr>
		</node>
		<node id="037b-028-01_20">
			<attr name="x">
				<float>-0.19325371</float>
			</attr>
			<attr name="y">
				<float>0.9994678</float>
			</attr>
		</node>
		<node id="037b-028-01_21">
			<attr name="x">
				<float>0.02861827</float>
			</attr>
			<attr name="y">
				<float>0.834799</float>
			</attr>
		</node>
		<node id="037b-028-01_22">
			<attr name="x">
				<float>1.4707861</float>
			</attr>
			<attr name="y">
				<float>-0.8118886</float>
			</attr>
		</node>
		<node id="037b-028-01_23">
			<attr name="x">
				<float>1.6926581</float>
			</attr>
			<attr name="y">
				<float>-0.8118886</float>
			</attr>
		</node>
		<node id="037b-028-01_24">
			<attr name="x">
				<float>-0.08231772</float>
			</attr>
			<attr name="y">
				<float>-0.9765573</float>
			</attr>
		</node>
		<node id="037b-028-01_25">
			<attr name="x">
				<float>0.47236222</float>
			</attr>
			<attr name="y">
				<float>-0.64721984</float>
			</attr>
		</node>
		<node id="037b-028-01_26">
			<attr name="x">
				<float>0.6942342</float>
			</attr>
			<attr name="y">
				<float>-0.64721984</float>
			</attr>
		</node>
		<node id="037b-028-01_27">
			<attr name="x">
				<float>0.91610616</float>
			</attr>
			<attr name="y">
				<float>-0.64721984</float>
			</attr>
		</node>
		<node id="037b-028-01_28">
			<attr name="x">
				<float>2.025466</float>
			</attr>
			<attr name="y">
				<float>-0.9765573</float>
			</attr>
		</node>
		<node id="037b-028-01_29">
			<attr name="x">
				<float>2.247338</float>
			</attr>
			<attr name="y">
				<float>-1.141226</float>
			</attr>
		</node>
		<node id="037b-028-01_30">
			<attr name="x">
				<float>-0.96980566</float>
			</attr>
			<attr name="y">
				<float>0.17612398</float>
			</attr>
		</node>
		<node id="037b-028-01_31">
			<attr name="x">
				<float>-0.7479337</float>
			</attr>
			<attr name="y">
				<float>0.17612398</float>
			</attr>
		</node>
		<node id="037b-028-01_32">
			<attr name="x">
				<float>-0.7479337</float>
			</attr>
			<attr name="y">
				<float>1.3288053</float>
			</attr>
		</node>
		<node id="037b-028-01_33">
			<attr name="x">
				<float>-0.52606165</float>
			</attr>
			<attr name="y">
				<float>1.3288053</float>
			</attr>
		</node>
		<node id="037b-028-01_34">
			<attr name="x">
				<float>1.4707861</float>
			</attr>
			<attr name="y">
				<float>-1.4705637</float>
			</attr>
		</node>
		<edge from="037b-028-01_0" to="037b-028-01_1"/>
		<edge from="037b-028-01_1" to="037b-028-01_2"/>
		<edge from="037b-028-01_3" to="037b-028-01_4"/>
		<edge from="037b-028-01_5" to="037b-028-01_6"/>
		<edge from="037b-028-01_7" to="037b-028-01_8"/>
		<edge from="037b-028-01_8" to="037b-028-01_9"/>
		<edge from="037b-028-01_10" to="037b-028-01_11"/>
		<edge from="037b-028-01_2" to="037b-028-01_12"/>
		<edge from="037b-028-01_13" to="037b-028-01_14"/>
		<edge from="037b-028-01_15" to="037b-028-01_16"/>
		<edge from="037b-028-01_17" to="037b-028-01_18"/>
		<edge from="037b-028-01_3" to="037b-028-01_19"/>
		<edge from="037b-028-01_20" to="037b-028-01_21"/>
		<edge from="037b-028-01_5" to="037b-028-01_15"/>
		<edge from="037b-028-01_22" to="037b-028-01_23"/>
		<edge from="037b-028-01_18" to="037b-028-01_3"/>
		<edge from="037b-028-01_19" to="037b-028-01_24"/>
		<edge from="037b-028-01_24" to="037b-028-01_7"/>
		<edge from="037b-028-01_8" to="037b-028-01_25"/>
		<edge from="037b-028-01_25" to="037b-028-01_26"/>
		<edge from="037b-028-01_26" to="037b-028-01_27"/>
		<edge from="037b-028-01_27" to="037b-028-01_11"/>
		<edge from="037b-028-01_11" to="037b-028-01_22"/>
		<edge from="037b-028-01_23" to="037b-028-01_28"/>
		<edge from="037b-028-01_28" to="037b-028-01_29"/>
		<edge from="037b-028-01_2" to="037b-028-01_30"/>
		<edge from="037b-028-01_30" to="037b-028-01_31"/>
		<edge from="037b-028-01_12" to="037b-028-01_13"/>
		<edge from="037b-028-01_14" to="037b-028-01_32"/>
		<edge from="037b-028-01_32" to="037b-028-01_33"/>
		<edge from="037b-028-01_0" to="037b-028-01_17"/>
		<edge from="037b-028-01_5" to="037b-028-01_21"/>
		<edge from="037b-028-01_7" to="037b-028-01_25"/>
		<edge from="037b-028-01_10" to="037b-028-01_34"/>
		<edge from="037b-028-01_10" to="037b-028-01_22"/>
		<edge from="037b-028-01_21" to="037b-028-01_9"/>
		<edge from="037b-028-01_31" to="037b-028-01_4"/>
		<edge from="037b-028-01_33" to="037b-028-01_20"/>
	</graph>
</gxl>