<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="038a-023-05">
		<attr name="x_std">
			<float>9.637756</float>
		</attr>
		<attr name="y_std">
			<float>5.9413953</float>
		</attr>
		<node id="038a-023-05_0">
			<attr name="x">
				<float>0.1614764</float>
			</attr>
			<attr name="y">
				<float>0.6965138</float>
			</attr>
		</node>
		<node id="038a-023-05_1">
			<attr name="x">
				<float>0.1614764</float>
			</attr>
			<attr name="y">
				<float>1.2014457</float>
			</attr>
		</node>
		<node id="038a-023-05_2">
			<attr name="x">
				<float>0.26523498</float>
			</attr>
			<attr name="y">
				<float>1.3697563</float>
			</attr>
		</node>
		<node id="038a-023-05_3">
			<attr name="x">
				<float>0.26523498</float>
			</attr>
			<attr name="y">
				<float>1.7063776</float>
			</attr>
		</node>
		<node id="038a-023-05_4">
			<attr name="x">
				<float>0.36899358</float>
			</attr>
			<attr name="y">
				<float>-1.1549032</float>
			</attr>
		</node>
		<node id="038a-023-05_5">
			<attr name="x">
				<float>0.26523498</float>
			</attr>
			<attr name="y">
				<float>-0.31335002</float>
			</attr>
		</node>
		<node id="038a-023-05_6">
			<attr name="x">
				<float>1.3028209</float>
			</attr>
			<attr name="y">
				<float>-1.4915245</float>
			</attr>
		</node>
		<node id="038a-023-05_7">
			<attr name="x">
				<float>1.1990623</float>
			</attr>
			<attr name="y">
				<float>-0.81828195</float>
			</attr>
		</node>
		<node id="038a-023-05_8">
			<attr name="x">
				<float>-1.3949025</float>
			</attr>
			<attr name="y">
				<float>0.023271246</float>
			</attr>
		</node>
		<node id="038a-023-05_9">
			<attr name="x">
				<float>-1.2911439</float>
			</attr>
			<attr name="y">
				<float>0.35989252</float>
			</attr>
		</node>
		<node id="038a-023-05_10">
			<attr name="x">
				<float>-0.66859233</float>
			</attr>
			<attr name="y">
				<float>-0.9865926</float>
			</attr>
		</node>
		<node id="038a-023-05_11">
			<attr name="x">
				<float>-0.56483376</float>
			</attr>
			<attr name="y">
				<float>-0.48166066</float>
			</attr>
		</node>
		<node id="038a-023-05_12">
			<attr name="x">
				<float>0.1614764</float>
			</attr>
			<attr name="y">
				<float>0.19158188</float>
			</attr>
		</node>
		<node id="038a-023-05_13">
			<attr name="x">
				<float>-1.498661</float>
			</attr>
			<attr name="y">
				<float>-0.48166066</float>
			</attr>
		</node>
		<node id="038a-023-05_14">
			<attr name="x">
				<float>-1.498661</float>
			</attr>
			<attr name="y">
				<float>-0.1450394</float>
			</attr>
		</node>
		<node id="038a-023-05_15">
			<attr name="x">
				<float>-1.1873853</float>
			</attr>
			<attr name="y">
				<float>0.6965138</float>
			</attr>
		</node>
		<node id="038a-023-05_16">
			<attr name="x">
				<float>-1.0836267</float>
			</attr>
			<attr name="y">
				<float>1.3697563</float>
			</attr>
		</node>
		<node id="038a-023-05_17">
			<attr name="x">
				<float>0.68026936</float>
			</attr>
			<attr name="y">
				<float>1.3697563</float>
			</attr>
		</node>
		<node id="038a-023-05_18">
			<attr name="x">
				<float>-0.87610954</float>
			</attr>
			<attr name="y">
				<float>-0.9865926</float>
			</attr>
		</node>
		<node id="038a-023-05_19">
			<attr name="x">
				<float>-0.77235097</float>
			</attr>
			<attr name="y">
				<float>-0.1450394</float>
			</attr>
		</node>
		<node id="038a-023-05_20">
			<attr name="x">
				<float>0.47275218</float>
			</attr>
			<attr name="y">
				<float>-0.6499713</float>
			</attr>
		</node>
		<node id="038a-023-05_21">
			<attr name="x">
				<float>0.99154514</float>
			</attr>
			<attr name="y">
				<float>-0.48166066</float>
			</attr>
		</node>
		<node id="038a-023-05_22">
			<attr name="x">
				<float>-1.2911439</float>
			</attr>
			<attr name="y">
				<float>-0.81828195</float>
			</attr>
		</node>
		<node id="038a-023-05_23">
			<attr name="x">
				<float>-1.0836267</float>
			</attr>
			<attr name="y">
				<float>-0.9865926</float>
			</attr>
		</node>
		<node id="038a-023-05_24">
			<attr name="x">
				<float>-0.46107516</float>
			</attr>
			<attr name="y">
				<float>-0.81828195</float>
			</attr>
		</node>
		<node id="038a-023-05_25">
			<attr name="x">
				<float>-0.25355798</float>
			</attr>
			<attr name="y">
				<float>-0.81828195</float>
			</attr>
		</node>
		<node id="038a-023-05_26">
			<attr name="x">
				<float>0.057717804</float>
			</attr>
			<attr name="y">
				<float>-0.81828195</float>
			</attr>
		</node>
		<node id="038a-023-05_27">
			<attr name="x">
				<float>-0.66859233</float>
			</attr>
			<attr name="y">
				<float>1.538067</float>
			</attr>
		</node>
		<node id="038a-023-05_28">
			<attr name="x">
				<float>-0.46107516</float>
			</attr>
			<attr name="y">
				<float>1.3697563</float>
			</attr>
		</node>
		<node id="038a-023-05_29">
			<attr name="x">
				<float>0.68026936</float>
			</attr>
			<attr name="y">
				<float>-0.6499713</float>
			</attr>
		</node>
		<node id="038a-023-05_30">
			<attr name="x">
				<float>1.5103381</float>
			</attr>
			<attr name="y">
				<float>-0.6499713</float>
			</attr>
		</node>
		<node id="038a-023-05_31">
			<attr name="x">
				<float>1.7178553</float>
			</attr>
			<attr name="y">
				<float>-0.81828195</float>
			</attr>
		</node>
		<node id="038a-023-05_32">
			<attr name="x">
				<float>1.9253725</float>
			</attr>
			<attr name="y">
				<float>-1.1549032</float>
			</attr>
		</node>
		<node id="038a-023-05_33">
			<attr name="x">
				<float>-0.87610954</float>
			</attr>
			<attr name="y">
				<float>1.3697563</float>
			</attr>
		</node>
		<edge from="038a-023-05_0" to="038a-023-05_1"/>
		<edge from="038a-023-05_2" to="038a-023-05_3"/>
		<edge from="038a-023-05_4" to="038a-023-05_5"/>
		<edge from="038a-023-05_6" to="038a-023-05_7"/>
		<edge from="038a-023-05_8" to="038a-023-05_9"/>
		<edge from="038a-023-05_10" to="038a-023-05_11"/>
		<edge from="038a-023-05_12" to="038a-023-05_0"/>
		<edge from="038a-023-05_13" to="038a-023-05_14"/>
		<edge from="038a-023-05_15" to="038a-023-05_16"/>
		<edge from="038a-023-05_1" to="038a-023-05_2"/>
		<edge from="038a-023-05_2" to="038a-023-05_17"/>
		<edge from="038a-023-05_18" to="038a-023-05_10"/>
		<edge from="038a-023-05_19" to="038a-023-05_11"/>
		<edge from="038a-023-05_5" to="038a-023-05_20"/>
		<edge from="038a-023-05_21" to="038a-023-05_7"/>
		<edge from="038a-023-05_22" to="038a-023-05_23"/>
		<edge from="038a-023-05_23" to="038a-023-05_18"/>
		<edge from="038a-023-05_10" to="038a-023-05_24"/>
		<edge from="038a-023-05_24" to="038a-023-05_25"/>
		<edge from="038a-023-05_25" to="038a-023-05_26"/>
		<edge from="038a-023-05_26" to="038a-023-05_4"/>
		<edge from="038a-023-05_27" to="038a-023-05_28"/>
		<edge from="038a-023-05_20" to="038a-023-05_29"/>
		<edge from="038a-023-05_29" to="038a-023-05_21"/>
		<edge from="038a-023-05_7" to="038a-023-05_30"/>
		<edge from="038a-023-05_30" to="038a-023-05_31"/>
		<edge from="038a-023-05_31" to="038a-023-05_32"/>
		<edge from="038a-023-05_9" to="038a-023-05_15"/>
		<edge from="038a-023-05_33" to="038a-023-05_27"/>
		<edge from="038a-023-05_13" to="038a-023-05_22"/>
		<edge from="038a-023-05_14" to="038a-023-05_8"/>
		<edge from="038a-023-05_16" to="038a-023-05_33"/>
		<edge from="038a-023-05_5" to="038a-023-05_26"/>
		<edge from="038a-023-05_11" to="038a-023-05_24"/>
		<edge from="038a-023-05_20" to="038a-023-05_4"/>
		<edge from="038a-023-05_12" to="038a-023-05_5"/>
	</graph>
</gxl>