<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="039a-036-06">
		<attr name="x_std">
			<float>18.625864</float>
		</attr>
		<attr name="y_std">
			<float>7.2326474</float>
		</attr>
		<node id="039a-036-06_0">
			<attr name="x">
				<float>-1.3787647</float>
			</attr>
			<attr name="y">
				<float>-1.6432068</float>
			</attr>
		</node>
		<node id="039a-036-06_1">
			<attr name="x">
				<float>-1.325076</float>
			</attr>
			<attr name="y">
				<float>-1.0901589</float>
			</attr>
		</node>
		<node id="039a-036-06_2">
			<attr name="x">
				<float>-1.325076</float>
			</attr>
			<attr name="y">
				<float>-0.6753731</float>
			</attr>
		</node>
		<node id="039a-036-06_3">
			<attr name="x">
				<float>-1.2176983</float>
			</attr>
			<attr name="y">
				<float>-0.5371111</float>
			</attr>
		</node>
		<node id="039a-036-06_4">
			<attr name="x">
				<float>-1.2713871</float>
			</attr>
			<attr name="y">
				<float>0.015936738</float>
			</attr>
		</node>
		<node id="039a-036-06_5">
			<attr name="x">
				<float>-1.2713871</float>
			</attr>
			<attr name="y">
				<float>1.2602944</float>
			</attr>
		</node>
		<node id="039a-036-06_6">
			<attr name="x">
				<float>-1.2713871</float>
			</attr>
			<attr name="y">
				<float>1.3985564</float>
			</attr>
		</node>
		<node id="039a-036-06_7">
			<attr name="x">
				<float>-1.325076</float>
			</attr>
			<attr name="y">
				<float>0.1541987</float>
			</attr>
		</node>
		<node id="039a-036-06_8">
			<attr name="x">
				<float>-1.325076</float>
			</attr>
			<attr name="y">
				<float>0.43072262</float>
			</attr>
		</node>
		<node id="039a-036-06_9">
			<attr name="x">
				<float>-1.325076</float>
			</attr>
			<attr name="y">
				<float>0.9837705</float>
			</attr>
		</node>
		<node id="039a-036-06_10">
			<attr name="x">
				<float>1.5204295</float>
			</attr>
			<attr name="y">
				<float>0.8455085</float>
			</attr>
		</node>
		<node id="039a-036-06_11">
			<attr name="x">
				<float>1.5741183</float>
			</attr>
			<attr name="y">
				<float>1.3985564</float>
			</attr>
		</node>
		<node id="039a-036-06_12">
			<attr name="x">
				<float>1.6814959</float>
			</attr>
			<attr name="y">
				<float>1.1220324</float>
			</attr>
		</node>
		<node id="039a-036-06_13">
			<attr name="x">
				<float>1.7351847</float>
			</attr>
			<attr name="y">
				<float>1.2602944</float>
			</attr>
		</node>
		<node id="039a-036-06_14">
			<attr name="x">
				<float>-0.7881881</float>
			</attr>
			<attr name="y">
				<float>0.56898457</float>
			</attr>
		</node>
		<node id="039a-036-06_15">
			<attr name="x">
				<float>-0.7881881</float>
			</attr>
			<attr name="y">
				<float>0.9837705</float>
			</attr>
		</node>
		<node id="039a-036-06_16">
			<attr name="x">
				<float>-0.73449934</float>
			</attr>
			<attr name="y">
				<float>-0.2605872</float>
			</attr>
		</node>
		<node id="039a-036-06_17">
			<attr name="x">
				<float>-0.73449934</float>
			</attr>
			<attr name="y">
				<float>0.015936738</float>
			</attr>
		</node>
		<node id="039a-036-06_18">
			<attr name="x">
				<float>-0.73449934</float>
			</attr>
			<attr name="y">
				<float>0.29246065</float>
			</attr>
		</node>
		<node id="039a-036-06_19">
			<attr name="x">
				<float>-0.30498907</float>
			</attr>
			<attr name="y">
				<float>-0.81363505</float>
			</attr>
		</node>
		<node id="039a-036-06_20">
			<attr name="x">
				<float>-0.35867786</float>
			</attr>
			<attr name="y">
				<float>-0.12232523</float>
			</attr>
		</node>
		<node id="039a-036-06_21">
			<attr name="x">
				<float>-0.35867786</float>
			</attr>
			<attr name="y">
				<float>0.56898457</float>
			</attr>
		</node>
		<node id="039a-036-06_22">
			<attr name="x">
				<float>-0.30498907</float>
			</attr>
			<attr name="y">
				<float>1.1220324</float>
			</attr>
		</node>
		<node id="039a-036-06_23">
			<attr name="x">
				<float>-0.19761151</float>
			</attr>
			<attr name="y">
				<float>1.1220324</float>
			</attr>
		</node>
		<node id="039a-036-06_24">
			<attr name="x">
				<float>-0.14392273</float>
			</attr>
			<attr name="y">
				<float>1.2602944</float>
			</attr>
		</node>
		<node id="039a-036-06_25">
			<attr name="x">
				<float>0.12452118</float>
			</attr>
			<attr name="y">
				<float>-0.6753731</float>
			</attr>
		</node>
		<node id="039a-036-06_26">
			<attr name="x">
				<float>0.17820996</float>
			</attr>
			<attr name="y">
				<float>-0.2605872</float>
			</attr>
		</node>
		<node id="039a-036-06_27">
			<attr name="x">
				<float>0.17820996</float>
			</attr>
			<attr name="y">
				<float>0.56898457</float>
			</attr>
		</node>
		<node id="039a-036-06_28">
			<attr name="x">
				<float>0.17820996</float>
			</attr>
			<attr name="y">
				<float>0.8455085</float>
			</attr>
		</node>
		<node id="039a-036-06_29">
			<attr name="x">
				<float>0.6077202</float>
			</attr>
			<attr name="y">
				<float>-1.5049448</float>
			</attr>
		</node>
		<node id="039a-036-06_30">
			<attr name="x">
				<float>0.6077202</float>
			</attr>
			<attr name="y">
				<float>-0.81363505</float>
			</attr>
		</node>
		<node id="039a-036-06_31">
			<attr name="x">
				<float>0.661409</float>
			</attr>
			<attr name="y">
				<float>0.015936738</float>
			</attr>
		</node>
		<node id="039a-036-06_32">
			<attr name="x">
				<float>0.6077202</float>
			</attr>
			<attr name="y">
				<float>0.43072262</float>
			</attr>
		</node>
		<node id="039a-036-06_33">
			<attr name="x">
				<float>-0.94925445</float>
			</attr>
			<attr name="y">
				<float>-0.6753731</float>
			</attr>
		</node>
		<node id="039a-036-06_34">
			<attr name="x">
				<float>-0.8418769</float>
			</attr>
			<attr name="y">
				<float>-0.5371111</float>
			</attr>
		</node>
		<node id="039a-036-06_35">
			<attr name="x">
				<float>-1.539831</float>
			</attr>
			<attr name="y">
				<float>-1.7814687</float>
			</attr>
		</node>
		<node id="039a-036-06_36">
			<attr name="x">
				<float>-1.4861423</float>
			</attr>
			<attr name="y">
				<float>-1.6432068</float>
			</attr>
		</node>
		<node id="039a-036-06_37">
			<attr name="x">
				<float>-1.1103208</float>
			</attr>
			<attr name="y">
				<float>-0.5371111</float>
			</attr>
		</node>
		<node id="039a-036-06_38">
			<attr name="x">
				<float>-1.1103208</float>
			</attr>
			<attr name="y">
				<float>1.3985564</float>
			</attr>
		</node>
		<node id="039a-036-06_39">
			<attr name="x">
				<float>-0.94925445</float>
			</attr>
			<attr name="y">
				<float>1.2602944</float>
			</attr>
		</node>
		<node id="039a-036-06_40">
			<attr name="x">
				<float>1.3056744</float>
			</attr>
			<attr name="y">
				<float>-0.951897</float>
			</attr>
		</node>
		<node id="039a-036-06_41">
			<attr name="x">
				<float>1.4667407</float>
			</attr>
			<attr name="y">
				<float>-0.951897</float>
			</attr>
		</node>
		<node id="039a-036-06_42">
			<attr name="x">
				<float>1.6278071</float>
			</attr>
			<attr name="y">
				<float>-0.951897</float>
			</attr>
		</node>
		<node id="039a-036-06_43">
			<attr name="x">
				<float>1.7351847</float>
			</attr>
			<attr name="y">
				<float>-0.951897</float>
			</attr>
		</node>
		<node id="039a-036-06_44">
			<attr name="x">
				<float>1.1982968</float>
			</attr>
			<attr name="y">
				<float>-0.951897</float>
			</attr>
		</node>
		<node id="039a-036-06_45">
			<attr name="x">
				<float>1.7888734</float>
			</attr>
			<attr name="y">
				<float>0.9837705</float>
			</attr>
		</node>
		<node id="039a-036-06_46">
			<attr name="x">
				<float>1.7888734</float>
			</attr>
			<attr name="y">
				<float>1.3985564</float>
			</attr>
		</node>
		<node id="039a-036-06_47">
			<attr name="x">
				<float>-1.325076</float>
			</attr>
			<attr name="y">
				<float>1.5368183</float>
			</attr>
		</node>
		<node id="039a-036-06_48">
			<attr name="x">
				<float>-0.73449934</float>
			</attr>
			<attr name="y">
				<float>1.1220324</float>
			</attr>
		</node>
		<node id="039a-036-06_49">
			<attr name="x">
				<float>-0.14392273</float>
			</attr>
			<attr name="y">
				<float>-0.951897</float>
			</attr>
		</node>
		<node id="039a-036-06_50">
			<attr name="x">
				<float>-0.03654517</float>
			</attr>
			<attr name="y">
				<float>-0.951897</float>
			</attr>
		</node>
		<node id="039a-036-06_51">
			<attr name="x">
				<float>0.44665387</float>
			</attr>
			<attr name="y">
				<float>-0.81363505</float>
			</attr>
		</node>
		<node id="039a-036-06_52">
			<attr name="x">
				<float>0.7150978</float>
			</attr>
			<attr name="y">
				<float>-0.81363505</float>
			</attr>
		</node>
		<node id="039a-036-06_53">
			<attr name="x">
				<float>0.87616414</float>
			</attr>
			<attr name="y">
				<float>-0.81363505</float>
			</attr>
		</node>
		<node id="039a-036-06_54">
			<attr name="x">
				<float>1.0372305</float>
			</attr>
			<attr name="y">
				<float>-0.81363505</float>
			</attr>
		</node>
		<node id="039a-036-06_55">
			<attr name="x">
				<float>0.8224754</float>
			</attr>
			<attr name="y">
				<float>0.9837705</float>
			</attr>
		</node>
		<node id="039a-036-06_56">
			<attr name="x">
				<float>0.98354167</float>
			</attr>
			<attr name="y">
				<float>0.8455085</float>
			</attr>
		</node>
		<node id="039a-036-06_57">
			<attr name="x">
				<float>1.144608</float>
			</attr>
			<attr name="y">
				<float>0.56898457</float>
			</attr>
		</node>
		<node id="039a-036-06_58">
			<attr name="x">
				<float>0.017143615</float>
			</attr>
			<attr name="y">
				<float>1.1220324</float>
			</attr>
		</node>
		<node id="039a-036-06_59">
			<attr name="x">
				<float>0.3392763</float>
			</attr>
			<attr name="y">
				<float>-0.81363505</float>
			</attr>
		</node>
		<node id="039a-036-06_60">
			<attr name="x">
				<float>0.23189874</float>
			</attr>
			<attr name="y">
				<float>0.9837705</float>
			</attr>
		</node>
		<node id="039a-036-06_61">
			<attr name="x">
				<float>0.7150978</float>
			</attr>
			<attr name="y">
				<float>-1.5049448</float>
			</attr>
		</node>
		<node id="039a-036-06_62">
			<attr name="x">
				<float>-0.41236666</float>
			</attr>
			<attr name="y">
				<float>-0.81363505</float>
			</attr>
		</node>
		<node id="039a-036-06_63">
			<attr name="x">
				<float>-1.2176983</float>
			</attr>
			<attr name="y">
				<float>-2.0579927</float>
			</attr>
		</node>
		<node id="039a-036-06_64">
			<attr name="x">
				<float>0.7150978</float>
			</attr>
			<attr name="y">
				<float>0.8455085</float>
			</attr>
		</node>
		<node id="039a-036-06_65">
			<attr name="x">
				<float>0.23189874</float>
			</attr>
			<attr name="y">
				<float>0.1541987</float>
			</attr>
		</node>
		<edge from="039a-036-06_0" to="039a-036-06_1"/>
		<edge from="039a-036-06_1" to="039a-036-06_2"/>
		<edge from="039a-036-06_3" to="039a-036-06_4"/>
		<edge from="039a-036-06_5" to="039a-036-06_6"/>
		<edge from="039a-036-06_7" to="039a-036-06_8"/>
		<edge from="039a-036-06_8" to="039a-036-06_9"/>
		<edge from="039a-036-06_10" to="039a-036-06_11"/>
		<edge from="039a-036-06_12" to="039a-036-06_13"/>
		<edge from="039a-036-06_14" to="039a-036-06_15"/>
		<edge from="039a-036-06_16" to="039a-036-06_17"/>
		<edge from="039a-036-06_17" to="039a-036-06_18"/>
		<edge from="039a-036-06_19" to="039a-036-06_20"/>
		<edge from="039a-036-06_21" to="039a-036-06_22"/>
		<edge from="039a-036-06_23" to="039a-036-06_24"/>
		<edge from="039a-036-06_25" to="039a-036-06_26"/>
		<edge from="039a-036-06_27" to="039a-036-06_28"/>
		<edge from="039a-036-06_29" to="039a-036-06_30"/>
		<edge from="039a-036-06_30" to="039a-036-06_31"/>
		<edge from="039a-036-06_31" to="039a-036-06_32"/>
		<edge from="039a-036-06_20" to="039a-036-06_21"/>
		<edge from="039a-036-06_33" to="039a-036-06_34"/>
		<edge from="039a-036-06_35" to="039a-036-06_36"/>
		<edge from="039a-036-06_36" to="039a-036-06_0"/>
		<edge from="039a-036-06_2" to="039a-036-06_3"/>
		<edge from="039a-036-06_3" to="039a-036-06_37"/>
		<edge from="039a-036-06_6" to="039a-036-06_38"/>
		<edge from="039a-036-06_37" to="039a-036-06_33"/>
		<edge from="039a-036-06_38" to="039a-036-06_39"/>
		<edge from="039a-036-06_39" to="039a-036-06_15"/>
		<edge from="039a-036-06_40" to="039a-036-06_41"/>
		<edge from="039a-036-06_41" to="039a-036-06_42"/>
		<edge from="039a-036-06_42" to="039a-036-06_43"/>
		<edge from="039a-036-06_7" to="039a-036-06_4"/>
		<edge from="039a-036-06_44" to="039a-036-06_40"/>
		<edge from="039a-036-06_10" to="039a-036-06_12"/>
		<edge from="039a-036-06_12" to="039a-036-06_45"/>
		<edge from="039a-036-06_13" to="039a-036-06_46"/>
		<edge from="039a-036-06_47" to="039a-036-06_6"/>
		<edge from="039a-036-06_14" to="039a-036-06_18"/>
		<edge from="039a-036-06_15" to="039a-036-06_48"/>
		<edge from="039a-036-06_49" to="039a-036-06_50"/>
		<edge from="039a-036-06_51" to="039a-036-06_30"/>
		<edge from="039a-036-06_52" to="039a-036-06_53"/>
		<edge from="039a-036-06_53" to="039a-036-06_54"/>
		<edge from="039a-036-06_54" to="039a-036-06_44"/>
		<edge from="039a-036-06_55" to="039a-036-06_56"/>
		<edge from="039a-036-06_56" to="039a-036-06_57"/>
		<edge from="039a-036-06_19" to="039a-036-06_49"/>
		<edge from="039a-036-06_22" to="039a-036-06_23"/>
		<edge from="039a-036-06_24" to="039a-036-06_58"/>
		<edge from="039a-036-06_58" to="039a-036-06_28"/>
		<edge from="039a-036-06_25" to="039a-036-06_59"/>
		<edge from="039a-036-06_28" to="039a-036-06_60"/>
		<edge from="039a-036-06_29" to="039a-036-06_61"/>
		<edge from="039a-036-06_30" to="039a-036-06_52"/>
		<edge from="039a-036-06_62" to="039a-036-06_19"/>
		<edge from="039a-036-06_59" to="039a-036-06_51"/>
		<edge from="039a-036-06_0" to="039a-036-06_63"/>
		<edge from="039a-036-06_11" to="039a-036-06_12"/>
		<edge from="039a-036-06_9" to="039a-036-06_5"/>
		<edge from="039a-036-06_34" to="039a-036-06_16"/>
		<edge from="039a-036-06_50" to="039a-036-06_25"/>
		<edge from="039a-036-06_64" to="039a-036-06_55"/>
		<edge from="039a-036-06_26" to="039a-036-06_59"/>
		<edge from="039a-036-06_26" to="039a-036-06_65"/>
		<edge from="039a-036-06_27" to="039a-036-06_65"/>
		<edge from="039a-036-06_32" to="039a-036-06_64"/>
	</graph>
</gxl>