<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="124b-030-04">
		<attr name="x_std">
			<float>28.532417</float>
		</attr>
		<attr name="y_std">
			<float>6.0912256</float>
		</attr>
		<node id="124b-030-04_0">
			<attr name="x">
				<float>-0.7535951</float>
			</attr>
			<attr name="y">
				<float>-1.511052</float>
			</attr>
		</node>
		<node id="124b-030-04_1">
			<attr name="x">
				<float>-0.7535951</float>
			</attr>
			<attr name="y">
				<float>-0.85436976</float>
			</attr>
		</node>
		<node id="124b-030-04_2">
			<attr name="x">
				<float>-1.6998872</float>
			</attr>
			<attr name="y">
				<float>-1.1827109</float>
			</attr>
		</node>
		<node id="124b-030-04_3">
			<attr name="x">
				<float>-1.6648393</float>
			</attr>
			<attr name="y">
				<float>-0.69019914</float>
			</attr>
		</node>
		<node id="124b-030-04_4">
			<attr name="x">
				<float>-0.7535951</float>
			</attr>
			<attr name="y">
				<float>-0.361858</float>
			</attr>
		</node>
		<node id="124b-030-04_5">
			<attr name="x">
				<float>-0.1577816</float>
			</attr>
			<attr name="y">
				<float>-1.0185403</float>
			</attr>
		</node>
		<node id="124b-030-04_6">
			<attr name="x">
				<float>-0.1577816</float>
			</attr>
			<attr name="y">
				<float>-0.5260286</float>
			</attr>
		</node>
		<node id="124b-030-04_7">
			<attr name="x">
				<float>-0.1577816</float>
			</attr>
			<attr name="y">
				<float>0.13065371</float>
			</attr>
		</node>
		<node id="124b-030-04_8">
			<attr name="x">
				<float>-0.54330796</float>
			</attr>
			<attr name="y">
				<float>0.45899487</float>
			</attr>
		</node>
		<node id="124b-030-04_9">
			<attr name="x">
				<float>-0.54330796</float>
			</attr>
			<attr name="y">
				<float>1.2798477</float>
			</attr>
		</node>
		<node id="124b-030-04_10">
			<attr name="x">
				<float>-1.1040736</float>
			</attr>
			<attr name="y">
				<float>-0.5260286</float>
			</attr>
		</node>
		<node id="124b-030-04_11">
			<attr name="x">
				<float>-1.1040736</float>
			</attr>
			<attr name="y">
				<float>-0.033516865</float>
			</attr>
		</node>
		<node id="124b-030-04_12">
			<attr name="x">
				<float>1.384324</float>
			</attr>
			<attr name="y">
				<float>0.787336</float>
			</attr>
		</node>
		<node id="124b-030-04_13">
			<attr name="x">
				<float>1.3142283</float>
			</attr>
			<attr name="y">
				<float>1.1156771</float>
			</attr>
		</node>
		<node id="124b-030-04_14">
			<attr name="x">
				<float>-1.5596957</float>
			</attr>
			<attr name="y">
				<float>-0.85436976</float>
			</attr>
		</node>
		<node id="124b-030-04_15">
			<attr name="x">
				<float>-1.5596957</float>
			</attr>
			<attr name="y">
				<float>-0.5260286</float>
			</attr>
		</node>
		<node id="124b-030-04_16">
			<attr name="x">
				<float>-1.1741693</float>
			</attr>
			<attr name="y">
				<float>-1.3468815</float>
			</attr>
		</node>
		<node id="124b-030-04_17">
			<attr name="x">
				<float>-1.1391215</float>
			</attr>
			<attr name="y">
				<float>-0.69019914</float>
			</attr>
		</node>
		<node id="124b-030-04_18">
			<attr name="x">
				<float>-0.7535951</float>
			</attr>
			<attr name="y">
				<float>-0.033516865</float>
			</attr>
		</node>
		<node id="124b-030-04_19">
			<attr name="x">
				<float>-1.3844565</float>
			</attr>
			<attr name="y">
				<float>0.6231654</float>
			</attr>
		</node>
		<node id="124b-030-04_20">
			<attr name="x">
				<float>-1.3844565</float>
			</attr>
			<attr name="y">
				<float>0.95150656</float>
			</attr>
		</node>
		<node id="124b-030-04_21">
			<attr name="x">
				<float>0.9637497</float>
			</attr>
			<attr name="y">
				<float>0.29482427</float>
			</attr>
		</node>
		<node id="124b-030-04_22">
			<attr name="x">
				<float>0.9637497</float>
			</attr>
			<attr name="y">
				<float>0.787336</float>
			</attr>
		</node>
		<node id="124b-030-04_23">
			<attr name="x">
				<float>0.9987976</float>
			</attr>
			<attr name="y">
				<float>1.2798477</float>
			</attr>
		</node>
		<node id="124b-030-04_24">
			<attr name="x">
				<float>1.6997546</float>
			</attr>
			<attr name="y">
				<float>0.787336</float>
			</attr>
		</node>
		<node id="124b-030-04_25">
			<attr name="x">
				<float>1.6997546</float>
			</attr>
			<attr name="y">
				<float>1.6081889</float>
			</attr>
		</node>
		<node id="124b-030-04_26">
			<attr name="x">
				<float>-0.9288344</float>
			</attr>
			<attr name="y">
				<float>0.6231654</float>
			</attr>
		</node>
		<node id="124b-030-04_27">
			<attr name="x">
				<float>-0.9288344</float>
			</attr>
			<attr name="y">
				<float>0.95150656</float>
			</attr>
		</node>
		<node id="124b-030-04_28">
			<attr name="x">
				<float>0.017457673</float>
			</attr>
			<attr name="y">
				<float>-1.1827109</float>
			</attr>
		</node>
		<node id="124b-030-04_29">
			<attr name="x">
				<float>0.052505527</float>
			</attr>
			<attr name="y">
				<float>-0.5260286</float>
			</attr>
		</node>
		<node id="124b-030-04_30">
			<attr name="x">
				<float>0.36793622</float>
			</attr>
			<attr name="y">
				<float>1.1156771</float>
			</attr>
		</node>
		<node id="124b-030-04_31">
			<attr name="x">
				<float>0.36793622</float>
			</attr>
			<attr name="y">
				<float>1.4440182</float>
			</attr>
		</node>
		<node id="124b-030-04_32">
			<attr name="x">
				<float>-0.2278773</float>
			</attr>
			<attr name="y">
				<float>0.6231654</float>
			</attr>
		</node>
		<node id="124b-030-04_33">
			<attr name="x">
				<float>-0.2278773</float>
			</attr>
			<attr name="y">
				<float>1.1156771</float>
			</attr>
		</node>
		<node id="124b-030-04_34">
			<attr name="x">
				<float>-0.19282945</float>
			</attr>
			<attr name="y">
				<float>1.6081889</float>
			</attr>
		</node>
		<node id="124b-030-04_35">
			<attr name="x">
				<float>0.36793622</float>
			</attr>
			<attr name="y">
				<float>-1.1827109</float>
			</attr>
		</node>
		<node id="124b-030-04_36">
			<attr name="x">
				<float>0.40298405</float>
			</attr>
			<attr name="y">
				<float>-0.85436976</float>
			</attr>
		</node>
		<node id="124b-030-04_37">
			<attr name="x">
				<float>0.33288836</float>
			</attr>
			<attr name="y">
				<float>0.45899487</float>
			</attr>
		</node>
		<node id="124b-030-04_38">
			<attr name="x">
				<float>0.33288836</float>
			</attr>
			<attr name="y">
				<float>0.95150656</float>
			</attr>
		</node>
		<node id="124b-030-04_39">
			<attr name="x">
				<float>1.138989</float>
			</attr>
			<attr name="y">
				<float>1.4440182</float>
			</attr>
		</node>
		<node id="124b-030-04_40">
			<attr name="x">
				<float>1.1740369</float>
			</attr>
			<attr name="y">
				<float>1.6081889</float>
			</attr>
		</node>
		<node id="124b-030-04_41">
			<attr name="x">
				<float>0.7184147</float>
			</attr>
			<attr name="y">
				<float>-1.511052</float>
			</attr>
		</node>
		<node id="124b-030-04_42">
			<attr name="x">
				<float>0.7184147</float>
			</attr>
			<attr name="y">
				<float>-0.85436976</float>
			</attr>
		</node>
		<node id="124b-030-04_43">
			<attr name="x">
				<float>0.9637497</float>
			</attr>
			<attr name="y">
				<float>-1.0185403</float>
			</attr>
		</node>
		<node id="124b-030-04_44">
			<attr name="x">
				<float>0.9287019</float>
			</attr>
			<attr name="y">
				<float>-0.85436976</float>
			</attr>
		</node>
		<node id="124b-030-04_45">
			<attr name="x">
				<float>1.2090847</float>
			</attr>
			<attr name="y">
				<float>-1.0185403</float>
			</attr>
		</node>
		<node id="124b-030-04_46">
			<attr name="x">
				<float>1.2090847</float>
			</attr>
			<attr name="y">
				<float>-0.69019914</float>
			</attr>
		</node>
		<node id="124b-030-04_47">
			<attr name="x">
				<float>0.9287019</float>
			</attr>
			<attr name="y">
				<float>-0.19768745</float>
			</attr>
		</node>
		<node id="124b-030-04_48">
			<attr name="x">
				<float>0.33288836</float>
			</attr>
			<attr name="y">
				<float>-0.19768745</float>
			</attr>
		</node>
		<node id="124b-030-04_49">
			<attr name="x">
				<float>0.85860616</float>
			</attr>
			<attr name="y">
				<float>-0.69019914</float>
			</attr>
		</node>
		<node id="124b-030-04_50">
			<attr name="x">
				<float>0.893654</float>
			</attr>
			<attr name="y">
				<float>-0.361858</float>
			</attr>
		</node>
		<node id="124b-030-04_51">
			<attr name="x">
				<float>1.1039411</float>
			</attr>
			<attr name="y">
				<float>-0.033516865</float>
			</attr>
		</node>
		<node id="124b-030-04_52">
			<attr name="x">
				<float>1.0338454</float>
			</attr>
			<attr name="y">
				<float>0.13065371</float>
			</attr>
		</node>
		<node id="124b-030-04_53">
			<attr name="x">
				<float>1.1740369</float>
			</attr>
			<attr name="y">
				<float>-0.361858</float>
			</attr>
		</node>
		<node id="124b-030-04_54">
			<attr name="x">
				<float>-0.12273374</float>
			</attr>
			<attr name="y">
				<float>-1.1827109</float>
			</attr>
		</node>
		<node id="124b-030-04_55">
			<attr name="x">
				<float>-0.12273374</float>
			</attr>
			<attr name="y">
				<float>-0.19768745</float>
			</attr>
		</node>
		<node id="124b-030-04_56">
			<attr name="x">
				<float>-1.734935</float>
			</attr>
			<attr name="y">
				<float>-0.5260286</float>
			</attr>
		</node>
		<node id="124b-030-04_57">
			<attr name="x">
				<float>-1.279313</float>
			</attr>
			<attr name="y">
				<float>-0.85436976</float>
			</attr>
		</node>
		<node id="124b-030-04_58">
			<attr name="x">
				<float>-1.5246478</float>
			</attr>
			<attr name="y">
				<float>-1.0185403</float>
			</attr>
		</node>
		<node id="124b-030-04_59">
			<attr name="x">
				<float>-1.2092172</float>
			</attr>
			<attr name="y">
				<float>-1.511052</float>
			</attr>
		</node>
		<node id="124b-030-04_60">
			<attr name="x">
				<float>-0.052638035</float>
			</attr>
			<attr name="y">
				<float>-1.1827109</float>
			</attr>
		</node>
		<node id="124b-030-04_61">
			<attr name="x">
				<float>-0.052638035</float>
			</attr>
			<attr name="y">
				<float>-0.19768745</float>
			</attr>
		</node>
		<node id="124b-030-04_62">
			<attr name="x">
				<float>-1.4545522</float>
			</attr>
			<attr name="y">
				<float>0.29482427</float>
			</attr>
		</node>
		<node id="124b-030-04_63">
			<attr name="x">
				<float>-1.2442651</float>
			</attr>
			<attr name="y">
				<float>0.29482427</float>
			</attr>
		</node>
		<node id="124b-030-04_64">
			<attr name="x">
				<float>-0.9989301</float>
			</attr>
			<attr name="y">
				<float>0.29482427</float>
			</attr>
		</node>
		<node id="124b-030-04_65">
			<attr name="x">
				<float>-0.47321227</float>
			</attr>
			<attr name="y">
				<float>1.2798477</float>
			</attr>
		</node>
		<node id="124b-030-04_66">
			<attr name="x">
				<float>-0.36806872</float>
			</attr>
			<attr name="y">
				<float>1.1156771</float>
			</attr>
		</node>
		<node id="124b-030-04_67">
			<attr name="x">
				<float>-0.40311658</float>
			</attr>
			<attr name="y">
				<float>-0.85436976</float>
			</attr>
		</node>
		<node id="124b-030-04_68">
			<attr name="x">
				<float>-0.297973</float>
			</attr>
			<attr name="y">
				<float>-0.85436976</float>
			</attr>
		</node>
		<node id="124b-030-04_69">
			<attr name="x">
				<float>1.7698504</float>
			</attr>
			<attr name="y">
				<float>0.6231654</float>
			</attr>
		</node>
		<node id="124b-030-04_70">
			<attr name="x">
				<float>1.7698504</float>
			</attr>
			<attr name="y">
				<float>1.6081889</float>
			</attr>
		</node>
		<node id="124b-030-04_71">
			<attr name="x">
				<float>1.6296589</float>
			</attr>
			<attr name="y">
				<float>1.6081889</float>
			</attr>
		</node>
		<node id="124b-030-04_72">
			<attr name="x">
				<float>-0.78864294</float>
			</attr>
			<attr name="y">
				<float>0.29482427</float>
			</attr>
		</node>
		<node id="124b-030-04_73">
			<attr name="x">
				<float>-0.297973</float>
			</attr>
			<attr name="y">
				<float>1.1156771</float>
			</attr>
		</node>
		<node id="124b-030-04_74">
			<attr name="x">
				<float>0.12260123</float>
			</attr>
			<attr name="y">
				<float>-1.0185403</float>
			</attr>
		</node>
		<node id="124b-030-04_75">
			<attr name="x">
				<float>0.26279265</float>
			</attr>
			<attr name="y">
				<float>-1.0185403</float>
			</attr>
		</node>
		<node id="124b-030-04_76">
			<attr name="x">
				<float>0.33288836</float>
			</attr>
			<attr name="y">
				<float>1.6081889</float>
			</attr>
		</node>
		<node id="124b-030-04_77">
			<attr name="x">
				<float>0.47307977</float>
			</attr>
			<attr name="y">
				<float>1.1156771</float>
			</attr>
		</node>
		<node id="124b-030-04_78">
			<attr name="x">
				<float>0.47307977</float>
			</attr>
			<attr name="y">
				<float>-0.85436976</float>
			</attr>
		</node>
		<node id="124b-030-04_79">
			<attr name="x">
				<float>0.6132712</float>
			</attr>
			<attr name="y">
				<float>-0.85436976</float>
			</attr>
		</node>
		<node id="124b-030-04_80">
			<attr name="x">
				<float>-1.2092172</float>
			</attr>
			<attr name="y">
				<float>0.13065371</float>
			</attr>
		</node>
		<node id="124b-030-04_81">
			<attr name="x">
				<float>-0.12273374</float>
			</attr>
			<attr name="y">
				<float>1.4440182</float>
			</attr>
		</node>
		<node id="124b-030-04_82">
			<attr name="x">
				<float>-0.052638035</float>
			</attr>
			<attr name="y">
				<float>1.4440182</float>
			</attr>
		</node>
		<node id="124b-030-04_83">
			<attr name="x">
				<float>1.0338454</float>
			</attr>
			<attr name="y">
				<float>-1.3468815</float>
			</attr>
		</node>
		<node id="124b-030-04_84">
			<attr name="x">
				<float>1.1039411</float>
			</attr>
			<attr name="y">
				<float>-1.3468815</float>
			</attr>
		</node>
		<node id="124b-030-04_85">
			<attr name="x">
				<float>0.40298405</float>
			</attr>
			<attr name="y">
				<float>-1.3468815</float>
			</attr>
		</node>
		<node id="124b-030-04_86">
			<attr name="x">
				<float>1.594611</float>
			</attr>
			<attr name="y">
				<float>-1.0185403</float>
			</attr>
		</node>
		<node id="124b-030-04_87">
			<attr name="x">
				<float>1.6647068</float>
			</attr>
			<attr name="y">
				<float>-1.0185403</float>
			</attr>
		</node>
		<node id="124b-030-04_88">
			<attr name="x">
				<float>1.0688933</float>
			</attr>
			<attr name="y">
				<float>1.2798477</float>
			</attr>
		</node>
		<node id="124b-030-04_89">
			<attr name="x">
				<float>1.5245154</float>
			</attr>
			<attr name="y">
				<float>-1.0185403</float>
			</attr>
		</node>
		<node id="124b-030-04_90">
			<attr name="x">
				<float>0.78851044</float>
			</attr>
			<attr name="y">
				<float>-1.6752226</float>
			</attr>
		</node>
		<node id="124b-030-04_91">
			<attr name="x">
				<float>0.78851044</float>
			</attr>
			<attr name="y">
				<float>-0.69019914</float>
			</attr>
		</node>
		<node id="124b-030-04_92">
			<attr name="x">
				<float>-0.2278773</float>
			</attr>
			<attr name="y">
				<float>1.7723595</float>
			</attr>
		</node>
		<node id="124b-030-04_93">
			<attr name="x">
				<float>1.2090847</float>
			</attr>
			<attr name="y">
				<float>1.6081889</float>
			</attr>
		</node>
		<node id="124b-030-04_94">
			<attr name="x">
				<float>1.2441325</float>
			</attr>
			<attr name="y">
				<float>-0.69019914</float>
			</attr>
		</node>
		<node id="124b-030-04_95">
			<attr name="x">
				<float>1.3142283</float>
			</attr>
			<attr name="y">
				<float>-0.69019914</float>
			</attr>
		</node>
		<node id="124b-030-04_96">
			<attr name="x">
				<float>1.384324</float>
			</attr>
			<attr name="y">
				<float>-0.69019914</float>
			</attr>
		</node>
		<node id="124b-030-04_97">
			<attr name="x">
				<float>1.4544197</float>
			</attr>
			<attr name="y">
				<float>-0.85436976</float>
			</attr>
		</node>
		<node id="124b-030-04_98">
			<attr name="x">
				<float>-0.7185472</float>
			</attr>
			<attr name="y">
				<float>-1.6752226</float>
			</attr>
		</node>
		<node id="124b-030-04_99">
			<attr name="x">
				<float>0.052505527</float>
			</attr>
			<attr name="y">
				<float>1.1156771</float>
			</attr>
		</node>
		<node id="124b-030-04_100">
			<attr name="x">
				<float>0.08755338</float>
			</attr>
			<attr name="y">
				<float>0.787336</float>
			</attr>
		</node>
		<node id="124b-030-04_101">
			<attr name="x">
				<float>-1.3143607</float>
			</attr>
			<attr name="y">
				<float>1.2798477</float>
			</attr>
		</node>
		<node id="124b-030-04_102">
			<attr name="x">
				<float>-0.9638822</float>
			</attr>
			<attr name="y">
				<float>1.4440182</float>
			</attr>
		</node>
		<node id="124b-030-04_103">
			<attr name="x">
				<float>1.2791804</float>
			</attr>
			<attr name="y">
				<float>1.2798477</float>
			</attr>
		</node>
		<edge from="124b-030-04_0" to="124b-030-04_1"/>
		<edge from="124b-030-04_2" to="124b-030-04_3"/>
		<edge from="124b-030-04_1" to="124b-030-04_4"/>
		<edge from="124b-030-04_5" to="124b-030-04_6"/>
		<edge from="124b-030-04_6" to="124b-030-04_7"/>
		<edge from="124b-030-04_8" to="124b-030-04_9"/>
		<edge from="124b-030-04_10" to="124b-030-04_11"/>
		<edge from="124b-030-04_12" to="124b-030-04_13"/>
		<edge from="124b-030-04_14" to="124b-030-04_15"/>
		<edge from="124b-030-04_16" to="124b-030-04_17"/>
		<edge from="124b-030-04_4" to="124b-030-04_18"/>
		<edge from="124b-030-04_19" to="124b-030-04_20"/>
		<edge from="124b-030-04_21" to="124b-030-04_22"/>
		<edge from="124b-030-04_22" to="124b-030-04_23"/>
		<edge from="124b-030-04_24" to="124b-030-04_25"/>
		<edge from="124b-030-04_26" to="124b-030-04_27"/>
		<edge from="124b-030-04_28" to="124b-030-04_29"/>
		<edge from="124b-030-04_30" to="124b-030-04_31"/>
		<edge from="124b-030-04_7" to="124b-030-04_32"/>
		<edge from="124b-030-04_32" to="124b-030-04_33"/>
		<edge from="124b-030-04_33" to="124b-030-04_34"/>
		<edge from="124b-030-04_35" to="124b-030-04_36"/>
		<edge from="124b-030-04_37" to="124b-030-04_38"/>
		<edge from="124b-030-04_39" to="124b-030-04_40"/>
		<edge from="124b-030-04_41" to="124b-030-04_42"/>
		<edge from="124b-030-04_43" to="124b-030-04_44"/>
		<edge from="124b-030-04_45" to="124b-030-04_46"/>
		<edge from="124b-030-04_47" to="124b-030-04_21"/>
		<edge from="124b-030-04_48" to="124b-030-04_37"/>
		<edge from="124b-030-04_49" to="124b-030-04_50"/>
		<edge from="124b-030-04_51" to="124b-030-04_52"/>
		<edge from="124b-030-04_46" to="124b-030-04_53"/>
		<edge from="124b-030-04_3" to="124b-030-04_15"/>
		<edge from="124b-030-04_17" to="124b-030-04_10"/>
		<edge from="124b-030-04_5" to="124b-030-04_54"/>
		<edge from="124b-030-04_6" to="124b-030-04_55"/>
		<edge from="124b-030-04_56" to="124b-030-04_3"/>
		<edge from="124b-030-04_57" to="124b-030-04_17"/>
		<edge from="124b-030-04_14" to="124b-030-04_58"/>
		<edge from="124b-030-04_59" to="124b-030-04_16"/>
		<edge from="124b-030-04_54" to="124b-030-04_60"/>
		<edge from="124b-030-04_55" to="124b-030-04_61"/>
		<edge from="124b-030-04_62" to="124b-030-04_19"/>
		<edge from="124b-030-04_19" to="124b-030-04_63"/>
		<edge from="124b-030-04_11" to="124b-030-04_64"/>
		<edge from="124b-030-04_64" to="124b-030-04_26"/>
		<edge from="124b-030-04_9" to="124b-030-04_65"/>
		<edge from="124b-030-04_65" to="124b-030-04_66"/>
		<edge from="124b-030-04_67" to="124b-030-04_68"/>
		<edge from="124b-030-04_21" to="124b-030-04_52"/>
		<edge from="124b-030-04_24" to="124b-030-04_69"/>
		<edge from="124b-030-04_25" to="124b-030-04_70"/>
		<edge from="124b-030-04_68" to="124b-030-04_6"/>
		<edge from="124b-030-04_71" to="124b-030-04_25"/>
		<edge from="124b-030-04_60" to="124b-030-04_28"/>
		<edge from="124b-030-04_61" to="124b-030-04_29"/>
		<edge from="124b-030-04_26" to="124b-030-04_72"/>
		<edge from="124b-030-04_66" to="124b-030-04_73"/>
		<edge from="124b-030-04_28" to="124b-030-04_74"/>
		<edge from="124b-030-04_75" to="124b-030-04_35"/>
		<edge from="124b-030-04_38" to="124b-030-04_30"/>
		<edge from="124b-030-04_76" to="124b-030-04_31"/>
		<edge from="124b-030-04_30" to="124b-030-04_77"/>
		<edge from="124b-030-04_78" to="124b-030-04_79"/>
		<edge from="124b-030-04_79" to="124b-030-04_42"/>
		<edge from="124b-030-04_63" to="124b-030-04_80"/>
		<edge from="124b-030-04_72" to="124b-030-04_18"/>
		<edge from="124b-030-04_73" to="124b-030-04_33"/>
		<edge from="124b-030-04_34" to="124b-030-04_81"/>
		<edge from="124b-030-04_81" to="124b-030-04_82"/>
		<edge from="124b-030-04_83" to="124b-030-04_84"/>
		<edge from="124b-030-04_84" to="124b-030-04_45"/>
		<edge from="124b-030-04_35" to="124b-030-04_85"/>
		<edge from="124b-030-04_86" to="124b-030-04_87"/>
		<edge from="124b-030-04_23" to="124b-030-04_88"/>
		<edge from="124b-030-04_88" to="124b-030-04_39"/>
		<edge from="124b-030-04_36" to="124b-030-04_78"/>
		<edge from="124b-030-04_89" to="124b-030-04_86"/>
		<edge from="124b-030-04_74" to="124b-030-04_75"/>
		<edge from="124b-030-04_41" to="124b-030-04_90"/>
		<edge from="124b-030-04_42" to="124b-030-04_91"/>
		<edge from="124b-030-04_80" to="124b-030-04_11"/>
		<edge from="124b-030-04_92" to="124b-030-04_34"/>
		<edge from="124b-030-04_43" to="124b-030-04_83"/>
		<edge from="124b-030-04_40" to="124b-030-04_93"/>
		<edge from="124b-030-04_91" to="124b-030-04_49"/>
		<edge from="124b-030-04_49" to="124b-030-04_44"/>
		<edge from="124b-030-04_50" to="124b-030-04_47"/>
		<edge from="124b-030-04_51" to="124b-030-04_53"/>
		<edge from="124b-030-04_46" to="124b-030-04_94"/>
		<edge from="124b-030-04_94" to="124b-030-04_95"/>
		<edge from="124b-030-04_95" to="124b-030-04_96"/>
		<edge from="124b-030-04_96" to="124b-030-04_97"/>
		<edge from="124b-030-04_0" to="124b-030-04_98"/>
		<edge from="124b-030-04_15" to="124b-030-04_62"/>
		<edge from="124b-030-04_99" to="124b-030-04_100"/>
		<edge from="124b-030-04_7" to="124b-030-04_55"/>
		<edge from="124b-030-04_20" to="124b-030-04_101"/>
		<edge from="124b-030-04_102" to="124b-030-04_27"/>
		<edge from="124b-030-04_82" to="124b-030-04_99"/>
		<edge from="124b-030-04_93" to="124b-030-04_103"/>
		<edge from="124b-030-04_48" to="124b-030-04_36"/>
		<edge from="124b-030-04_103" to="124b-030-04_13"/>
		<edge from="124b-030-04_97" to="124b-030-04_89"/>
	</graph>
</gxl>