<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="124b-001-05">
		<attr name="x_std">
			<float>12.097619</float>
		</attr>
		<attr name="y_std">
			<float>7.4947085</float>
		</attr>
		<node id="124b-001-05_0">
			<attr name="x">
				<float>-1.1476488</float>
			</attr>
			<attr name="y">
				<float>0.0058132303</float>
			</attr>
		</node>
		<node id="124b-001-05_1">
			<attr name="x">
				<float>-1.1476488</float>
			</attr>
			<attr name="y">
				<float>0.5395231</float>
			</attr>
		</node>
		<node id="124b-001-05_2">
			<attr name="x">
				<float>-0.15571804</float>
			</attr>
			<attr name="y">
				<float>-0.12761424</float>
			</attr>
		</node>
		<node id="124b-001-05_3">
			<attr name="x">
				<float>-0.15571804</float>
			</attr>
			<attr name="y">
				<float>0.40609565</float>
			</attr>
		</node>
		<node id="124b-001-05_4">
			<attr name="x">
				<float>-0.15571804</float>
			</attr>
			<attr name="y">
				<float>0.9398055</float>
			</attr>
		</node>
		<node id="124b-001-05_5">
			<attr name="x">
				<float>-0.15571804</float>
			</attr>
			<attr name="y">
				<float>1.4735154</float>
			</attr>
		</node>
		<node id="124b-001-05_6">
			<attr name="x">
				<float>1.7454826</float>
			</attr>
			<attr name="y">
				<float>-0.39446917</float>
			</attr>
		</node>
		<node id="124b-001-05_7">
			<attr name="x">
				<float>1.8281435</float>
			</attr>
			<attr name="y">
				<float>0.0058132303</float>
			</attr>
		</node>
		<node id="124b-001-05_8">
			<attr name="x">
				<float>-1.0649879</float>
			</attr>
			<attr name="y">
				<float>-1.5953164</float>
			</attr>
		</node>
		<node id="124b-001-05_9">
			<attr name="x">
				<float>-1.1476488</float>
			</attr>
			<attr name="y">
				<float>-1.0616065</float>
			</attr>
		</node>
		<node id="124b-001-05_10">
			<attr name="x">
				<float>-1.1476488</float>
			</attr>
			<attr name="y">
				<float>-0.2610417</float>
			</attr>
		</node>
		<node id="124b-001-05_11">
			<attr name="x">
				<float>-0.23837893</float>
			</attr>
			<attr name="y">
				<float>-0.52789664</float>
			</attr>
		</node>
		<node id="124b-001-05_12">
			<attr name="x">
				<float>-1.1476488</float>
			</attr>
			<attr name="y">
				<float>1.073233</float>
			</attr>
		</node>
		<node id="124b-001-05_13">
			<attr name="x">
				<float>-1.0649879</float>
			</attr>
			<attr name="y">
				<float>1.2066605</float>
			</attr>
		</node>
		<node id="124b-001-05_14">
			<attr name="x">
				<float>-1.1476488</float>
			</attr>
			<attr name="y">
				<float>1.6069429</float>
			</attr>
		</node>
		<node id="124b-001-05_15">
			<attr name="x">
				<float>0.8362127</float>
			</attr>
			<attr name="y">
				<float>-0.52789664</float>
			</attr>
		</node>
		<node id="124b-001-05_16">
			<attr name="x">
				<float>0.8362127</float>
			</attr>
			<attr name="y">
				<float>0.0058132303</float>
			</attr>
		</node>
		<node id="124b-001-05_17">
			<attr name="x">
				<float>0.75355184</float>
			</attr>
			<attr name="y">
				<float>0.1392407</float>
			</attr>
		</node>
		<node id="124b-001-05_18">
			<attr name="x">
				<float>0.75355184</float>
			</attr>
			<attr name="y">
				<float>0.67295057</float>
			</attr>
		</node>
		<node id="124b-001-05_19">
			<attr name="x">
				<float>0.75355184</float>
			</attr>
			<attr name="y">
				<float>1.2066605</float>
			</attr>
		</node>
		<node id="124b-001-05_20">
			<attr name="x">
				<float>1.414839</float>
			</attr>
			<attr name="y">
				<float>0.9398055</float>
			</attr>
		</node>
		<node id="124b-001-05_21">
			<attr name="x">
				<float>1.1668563</float>
			</attr>
			<attr name="y">
				<float>1.3400879</float>
			</attr>
		</node>
		<node id="124b-001-05_22">
			<attr name="x">
				<float>-1.3956314</float>
			</attr>
			<attr name="y">
				<float>-0.7947516</float>
			</attr>
		</node>
		<node id="124b-001-05_23">
			<attr name="x">
				<float>-1.3129706</float>
			</attr>
			<attr name="y">
				<float>-0.52789664</float>
			</attr>
		</node>
		<node id="124b-001-05_24">
			<attr name="x">
				<float>-0.982327</float>
			</attr>
			<attr name="y">
				<float>1.4735154</float>
			</attr>
		</node>
		<node id="124b-001-05_25">
			<attr name="x">
				<float>1.0015345</float>
			</attr>
			<attr name="y">
				<float>1.2066605</float>
			</attr>
		</node>
		<node id="124b-001-05_26">
			<attr name="x">
				<float>-0.07305714</float>
			</attr>
			<attr name="y">
				<float>1.3400879</float>
			</attr>
		</node>
		<node id="124b-001-05_27">
			<attr name="x">
				<float>0.09226465</float>
			</attr>
			<attr name="y">
				<float>1.3400879</float>
			</attr>
		</node>
		<node id="124b-001-05_28">
			<attr name="x">
				<float>0.25758645</float>
			</attr>
			<attr name="y">
				<float>1.3400879</float>
			</attr>
		</node>
		<node id="124b-001-05_29">
			<attr name="x">
				<float>0.50556916</float>
			</attr>
			<attr name="y">
				<float>1.073233</float>
			</attr>
		</node>
		<node id="124b-001-05_30">
			<attr name="x">
				<float>1.1668563</float>
			</attr>
			<attr name="y">
				<float>-0.52789664</float>
			</attr>
		</node>
		<node id="124b-001-05_31">
			<attr name="x">
				<float>1.4975</float>
			</attr>
			<attr name="y">
				<float>-0.52789664</float>
			</attr>
		</node>
		<node id="124b-001-05_32">
			<attr name="x">
				<float>1.9108044</float>
			</attr>
			<attr name="y">
				<float>-0.39446917</float>
			</attr>
		</node>
		<node id="124b-001-05_33">
			<attr name="x">
				<float>-0.982327</float>
			</attr>
			<attr name="y">
				<float>-1.7287439</float>
			</attr>
		</node>
		<node id="124b-001-05_34">
			<attr name="x">
				<float>-0.6516834</float>
			</attr>
			<attr name="y">
				<float>-1.7287439</float>
			</attr>
		</node>
		<node id="124b-001-05_35">
			<attr name="x">
				<float>-0.48636162</float>
			</attr>
			<attr name="y">
				<float>-1.5953164</float>
			</attr>
		</node>
		<node id="124b-001-05_36">
			<attr name="x">
				<float>-0.40370074</float>
			</attr>
			<attr name="y">
				<float>-0.52789664</float>
			</attr>
		</node>
		<node id="124b-001-05_37">
			<attr name="x">
				<float>0.009603756</float>
			</attr>
			<attr name="y">
				<float>-0.66132414</float>
			</attr>
		</node>
		<node id="124b-001-05_38">
			<attr name="x">
				<float>1.0015345</float>
			</attr>
			<attr name="y">
				<float>-0.52789664</float>
			</attr>
		</node>
		<node id="124b-001-05_39">
			<attr name="x">
				<float>0.6708909</float>
			</attr>
			<attr name="y">
				<float>-0.52789664</float>
			</attr>
		</node>
		<node id="124b-001-05_40">
			<attr name="x">
				<float>-0.56902254</float>
			</attr>
			<attr name="y">
				<float>-0.52789664</float>
			</attr>
		</node>
		<node id="124b-001-05_41">
			<attr name="x">
				<float>1.4975</float>
			</attr>
			<attr name="y">
				<float>0.9398055</float>
			</attr>
		</node>
		<node id="124b-001-05_42">
			<attr name="x">
				<float>0.50556916</float>
			</attr>
			<attr name="y">
				<float>-0.52789664</float>
			</attr>
		</node>
		<node id="124b-001-05_43">
			<attr name="x">
				<float>-0.32103983</float>
			</attr>
			<attr name="y">
				<float>-1.4618889</float>
			</attr>
		</node>
		<node id="124b-001-05_44">
			<attr name="x">
				<float>-1.5609533</float>
			</attr>
			<attr name="y">
				<float>-0.9281791</float>
			</attr>
		</node>
		<edge from="124b-001-05_0" to="124b-001-05_1"/>
		<edge from="124b-001-05_2" to="124b-001-05_3"/>
		<edge from="124b-001-05_4" to="124b-001-05_5"/>
		<edge from="124b-001-05_6" to="124b-001-05_7"/>
		<edge from="124b-001-05_8" to="124b-001-05_9"/>
		<edge from="124b-001-05_10" to="124b-001-05_0"/>
		<edge from="124b-001-05_11" to="124b-001-05_2"/>
		<edge from="124b-001-05_1" to="124b-001-05_12"/>
		<edge from="124b-001-05_13" to="124b-001-05_14"/>
		<edge from="124b-001-05_15" to="124b-001-05_16"/>
		<edge from="124b-001-05_17" to="124b-001-05_18"/>
		<edge from="124b-001-05_18" to="124b-001-05_19"/>
		<edge from="124b-001-05_3" to="124b-001-05_4"/>
		<edge from="124b-001-05_20" to="124b-001-05_21"/>
		<edge from="124b-001-05_22" to="124b-001-05_23"/>
		<edge from="124b-001-05_14" to="124b-001-05_24"/>
		<edge from="124b-001-05_19" to="124b-001-05_25"/>
		<edge from="124b-001-05_25" to="124b-001-05_21"/>
		<edge from="124b-001-05_5" to="124b-001-05_26"/>
		<edge from="124b-001-05_26" to="124b-001-05_27"/>
		<edge from="124b-001-05_27" to="124b-001-05_28"/>
		<edge from="124b-001-05_29" to="124b-001-05_19"/>
		<edge from="124b-001-05_30" to="124b-001-05_31"/>
		<edge from="124b-001-05_6" to="124b-001-05_32"/>
		<edge from="124b-001-05_8" to="124b-001-05_33"/>
		<edge from="124b-001-05_33" to="124b-001-05_34"/>
		<edge from="124b-001-05_34" to="124b-001-05_35"/>
		<edge from="124b-001-05_23" to="124b-001-05_10"/>
		<edge from="124b-001-05_36" to="124b-001-05_11"/>
		<edge from="124b-001-05_11" to="124b-001-05_37"/>
		<edge from="124b-001-05_12" to="124b-001-05_13"/>
		<edge from="124b-001-05_15" to="124b-001-05_38"/>
		<edge from="124b-001-05_38" to="124b-001-05_30"/>
		<edge from="124b-001-05_17" to="124b-001-05_16"/>
		<edge from="124b-001-05_39" to="124b-001-05_15"/>
		<edge from="124b-001-05_40" to="124b-001-05_36"/>
		<edge from="124b-001-05_20" to="124b-001-05_41"/>
		<edge from="124b-001-05_42" to="124b-001-05_39"/>
		<edge from="124b-001-05_35" to="124b-001-05_43"/>
		<edge from="124b-001-05_22" to="124b-001-05_9"/>
		<edge from="124b-001-05_44" to="124b-001-05_22"/>
		<edge from="124b-001-05_4" to="124b-001-05_26"/>
		<edge from="124b-001-05_24" to="124b-001-05_13"/>
		<edge from="124b-001-05_28" to="124b-001-05_29"/>
		<edge from="124b-001-05_31" to="124b-001-05_6"/>
	</graph>
</gxl>