<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="126a-047-01">
		<attr name="x_std">
			<float>7.6571183</float>
		</attr>
		<attr name="y_std">
			<float>6.891719</float>
		</attr>
		<node id="126a-047-01_0">
			<attr name="x">
				<float>-1.0113338</float>
			</attr>
			<attr name="y">
				<float>-1.215669</float>
			</attr>
		</node>
		<node id="126a-047-01_1">
			<attr name="x">
				<float>-1.1419312</float>
			</attr>
			<attr name="y">
				<float>-0.780364</float>
			</attr>
		</node>
		<node id="126a-047-01_2">
			<attr name="x">
				<float>-0.22774918</float>
			</attr>
			<attr name="y">
				<float>-1.5058724</float>
			</attr>
		</node>
		<node id="126a-047-01_3">
			<attr name="x">
				<float>-0.22774918</float>
			</attr>
			<attr name="y">
				<float>-1.0705674</float>
			</attr>
		</node>
		<node id="126a-047-01_4">
			<attr name="x">
				<float>-0.75013894</float>
			</attr>
			<attr name="y">
				<float>1.105958</float>
			</attr>
		</node>
		<node id="126a-047-01_5">
			<attr name="x">
				<float>-0.75013894</float>
			</attr>
			<attr name="y">
				<float>1.541263</float>
			</attr>
		</node>
		<node id="126a-047-01_6">
			<attr name="x">
				<float>0.5558354</float>
			</attr>
			<attr name="y">
				<float>0.6706529</float>
			</attr>
		</node>
		<node id="126a-047-01_7">
			<attr name="x">
				<float>0.68643284</float>
			</attr>
			<attr name="y">
				<float>1.2510597</float>
			</attr>
		</node>
		<node id="126a-047-01_8">
			<attr name="x">
				<float>1.4700174</float>
			</attr>
			<attr name="y">
				<float>-0.49016058</float>
			</attr>
		</node>
		<node id="126a-047-01_9">
			<attr name="x">
				<float>1.4700174</float>
			</attr>
			<attr name="y">
				<float>-0.054855514</float>
			</attr>
		</node>
		<node id="126a-047-01_10">
			<attr name="x">
				<float>1.6006149</float>
			</attr>
			<attr name="y">
				<float>0.6706529</float>
			</attr>
		</node>
		<node id="126a-047-01_11">
			<attr name="x">
				<float>0.29464054</float>
			</attr>
			<attr name="y">
				<float>-0.1999572</float>
			</attr>
		</node>
		<node id="126a-047-01_12">
			<attr name="x">
				<float>0.16404311</float>
			</attr>
			<attr name="y">
				<float>0.09024617</float>
			</attr>
		</node>
		<node id="126a-047-01_13">
			<attr name="x">
				<float>1.4700174</float>
			</attr>
			<attr name="y">
				<float>0.9608563</float>
			</attr>
		</node>
		<node id="126a-047-01_14">
			<attr name="x">
				<float>-0.75013894</float>
			</attr>
			<attr name="y">
				<float>0.38044953</float>
			</attr>
		</node>
		<node id="126a-047-01_15">
			<attr name="x">
				<float>-0.75013894</float>
			</attr>
			<attr name="y">
				<float>-1.650974</float>
			</attr>
		</node>
		<node id="126a-047-01_16">
			<attr name="x">
				<float>-0.48894405</float>
			</attr>
			<attr name="y">
				<float>-1.650974</float>
			</attr>
		</node>
		<node id="126a-047-01_17">
			<attr name="x">
				<float>0.033445682</float>
			</attr>
			<attr name="y">
				<float>-1.5058724</float>
			</attr>
		</node>
		<node id="126a-047-01_18">
			<attr name="x">
				<float>-0.61954147</float>
			</attr>
			<attr name="y">
				<float>1.541263</float>
			</attr>
		</node>
		<node id="126a-047-01_19">
			<attr name="x">
				<float>0.42523798</float>
			</attr>
			<attr name="y">
				<float>0.52555126</float>
			</attr>
		</node>
		<node id="126a-047-01_20">
			<attr name="x">
				<float>0.42523798</float>
			</attr>
			<attr name="y">
				<float>-0.3450589</float>
			</attr>
		</node>
		<node id="126a-047-01_21">
			<attr name="x">
				<float>0.68643284</float>
			</attr>
			<attr name="y">
				<float>-0.49016058</float>
			</attr>
		</node>
		<node id="126a-047-01_22">
			<attr name="x">
				<float>0.9476277</float>
			</attr>
			<attr name="y">
				<float>-0.49016058</float>
			</attr>
		</node>
		<node id="126a-047-01_23">
			<attr name="x">
				<float>1.2088226</float>
			</attr>
			<attr name="y">
				<float>-0.49016058</float>
			</attr>
		</node>
		<node id="126a-047-01_24">
			<attr name="x">
				<float>0.9476277</float>
			</attr>
			<attr name="y">
				<float>1.2510597</float>
			</attr>
		</node>
		<node id="126a-047-01_25">
			<attr name="x">
				<float>1.2088226</float>
			</attr>
			<attr name="y">
				<float>1.105958</float>
			</attr>
		</node>
		<node id="126a-047-01_26">
			<attr name="x">
				<float>0.5558354</float>
			</attr>
			<attr name="y">
				<float>1.3961613</float>
			</attr>
		</node>
		<node id="126a-047-01_27">
			<attr name="x">
				<float>-1.2725286</float>
			</attr>
			<attr name="y">
				<float>-0.3450589</float>
			</attr>
		</node>
		<node id="126a-047-01_28">
			<attr name="x">
				<float>-1.1419312</float>
			</attr>
			<attr name="y">
				<float>-0.054855514</float>
			</attr>
		</node>
		<edge from="126a-047-01_0" to="126a-047-01_1"/>
		<edge from="126a-047-01_2" to="126a-047-01_3"/>
		<edge from="126a-047-01_4" to="126a-047-01_5"/>
		<edge from="126a-047-01_6" to="126a-047-01_7"/>
		<edge from="126a-047-01_8" to="126a-047-01_9"/>
		<edge from="126a-047-01_9" to="126a-047-01_10"/>
		<edge from="126a-047-01_11" to="126a-047-01_12"/>
		<edge from="126a-047-01_10" to="126a-047-01_13"/>
		<edge from="126a-047-01_14" to="126a-047-01_4"/>
		<edge from="126a-047-01_15" to="126a-047-01_16"/>
		<edge from="126a-047-01_0" to="126a-047-01_15"/>
		<edge from="126a-047-01_2" to="126a-047-01_17"/>
		<edge from="126a-047-01_5" to="126a-047-01_18"/>
		<edge from="126a-047-01_19" to="126a-047-01_6"/>
		<edge from="126a-047-01_11" to="126a-047-01_20"/>
		<edge from="126a-047-01_16" to="126a-047-01_2"/>
		<edge from="126a-047-01_20" to="126a-047-01_21"/>
		<edge from="126a-047-01_21" to="126a-047-01_22"/>
		<edge from="126a-047-01_22" to="126a-047-01_23"/>
		<edge from="126a-047-01_23" to="126a-047-01_8"/>
		<edge from="126a-047-01_24" to="126a-047-01_25"/>
		<edge from="126a-047-01_25" to="126a-047-01_13"/>
		<edge from="126a-047-01_26" to="126a-047-01_7"/>
		<edge from="126a-047-01_7" to="126a-047-01_24"/>
		<edge from="126a-047-01_19" to="126a-047-01_12"/>
		<edge from="126a-047-01_27" to="126a-047-01_1"/>
		<edge from="126a-047-01_27" to="126a-047-01_28"/>
		<edge from="126a-047-01_14" to="126a-047-01_28"/>
	</graph>
</gxl>