<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="127a-032-06">
		<attr name="x_std">
			<float>20.667433</float>
		</attr>
		<attr name="y_std">
			<float>6.9397187</float>
		</attr>
		<node id="127a-032-06_0">
			<attr name="x">
				<float>-1.6307477</float>
			</attr>
			<attr name="y">
				<float>-0.32832706</float>
			</attr>
		</node>
		<node id="127a-032-06_1">
			<attr name="x">
				<float>-1.6307477</float>
			</attr>
			<attr name="y">
				<float>0.5362613</float>
			</attr>
		</node>
		<node id="127a-032-06_2">
			<attr name="x">
				<float>-0.4695004</float>
			</attr>
			<attr name="y">
				<float>-0.76062125</float>
			</attr>
		</node>
		<node id="127a-032-06_3">
			<attr name="x">
				<float>-0.5178857</float>
			</attr>
			<attr name="y">
				<float>-0.6165232</float>
			</attr>
		</node>
		<node id="127a-032-06_4">
			<attr name="x">
				<float>-0.4695004</float>
			</attr>
			<attr name="y">
				<float>-0.04013094</float>
			</attr>
		</node>
		<node id="127a-032-06_5">
			<attr name="x">
				<float>1.1272147</float>
			</attr>
			<attr name="y">
				<float>0.24806519</float>
			</attr>
		</node>
		<node id="127a-032-06_6">
			<attr name="x">
				<float>1.1272147</float>
			</attr>
			<attr name="y">
				<float>0.68035936</float>
			</attr>
		</node>
		<node id="127a-032-06_7">
			<attr name="x">
				<float>-1.3888211</float>
			</attr>
			<attr name="y">
				<float>-0.6165232</float>
			</attr>
		</node>
		<node id="127a-032-06_8">
			<attr name="x">
				<float>-1.4855918</float>
			</attr>
			<attr name="y">
				<float>-0.47242513</float>
			</attr>
		</node>
		<node id="127a-032-06_9">
			<attr name="x">
				<float>-1.6307477</float>
			</attr>
			<attr name="y">
				<float>1.1126536</float>
			</attr>
		</node>
		<node id="127a-032-06_10">
			<attr name="x">
				<float>-1.6307477</float>
			</attr>
			<attr name="y">
				<float>1.4008497</float>
			</attr>
		</node>
		<node id="127a-032-06_11">
			<attr name="x">
				<float>-1.050124</float>
			</attr>
			<attr name="y">
				<float>0.5362613</float>
			</attr>
		</node>
		<node id="127a-032-06_12">
			<attr name="x">
				<float>-1.050124</float>
			</attr>
			<attr name="y">
				<float>1.1126536</float>
			</attr>
		</node>
		<node id="127a-032-06_13">
			<attr name="x">
				<float>0.11112324</float>
			</attr>
			<attr name="y">
				<float>-2.201602</float>
			</attr>
		</node>
		<node id="127a-032-06_14">
			<attr name="x">
				<float>0.06273794</float>
			</attr>
			<attr name="y">
				<float>-1.7693077</float>
			</attr>
		</node>
		<node id="127a-032-06_15">
			<attr name="x">
				<float>-0.4695004</float>
			</attr>
			<attr name="y">
				<float>1.1126536</float>
			</attr>
		</node>
		<node id="127a-032-06_16">
			<attr name="x">
				<float>-0.4695004</float>
			</attr>
			<attr name="y">
				<float>1.5449477</float>
			</attr>
		</node>
		<node id="127a-032-06_17">
			<attr name="x">
				<float>0.06273794</float>
			</attr>
			<attr name="y">
				<float>-1.1929154</float>
			</attr>
		</node>
		<node id="127a-032-06_18">
			<attr name="x">
				<float>0.06273794</float>
			</attr>
			<attr name="y">
				<float>-0.76062125</float>
			</attr>
		</node>
		<node id="127a-032-06_19">
			<attr name="x">
				<float>0.11112324</float>
			</attr>
			<attr name="y">
				<float>-0.47242513</float>
			</attr>
		</node>
		<node id="127a-032-06_20">
			<attr name="x">
				<float>0.11112324</float>
			</attr>
			<attr name="y">
				<float>0.10396713</float>
			</attr>
		</node>
		<node id="127a-032-06_21">
			<attr name="x">
				<float>1.1272147</float>
			</attr>
			<attr name="y">
				<float>-0.47242513</float>
			</attr>
		</node>
		<node id="127a-032-06_22">
			<attr name="x">
				<float>0.06273794</float>
			</attr>
			<attr name="y">
				<float>0.24806519</float>
			</attr>
		</node>
		<node id="127a-032-06_23">
			<attr name="x">
				<float>0.06273794</float>
			</attr>
			<attr name="y">
				<float>0.82445747</float>
			</attr>
		</node>
		<node id="127a-032-06_24">
			<attr name="x">
				<float>0.64336157</float>
			</attr>
			<attr name="y">
				<float>0.10396713</float>
			</attr>
		</node>
		<node id="127a-032-06_25">
			<attr name="x">
				<float>0.64336157</float>
			</attr>
			<attr name="y">
				<float>0.82445747</float>
			</attr>
		</node>
		<node id="127a-032-06_26">
			<attr name="x">
				<float>0.5949763</float>
			</attr>
			<attr name="y">
				<float>0.9685555</float>
			</attr>
		</node>
		<node id="127a-032-06_27">
			<attr name="x">
				<float>0.5949763</float>
			</attr>
			<attr name="y">
				<float>1.4008497</float>
			</attr>
		</node>
		<node id="127a-032-06_28">
			<attr name="x">
				<float>0.546591</float>
			</attr>
			<attr name="y">
				<float>1.5449477</float>
			</attr>
		</node>
		<node id="127a-032-06_29">
			<attr name="x">
				<float>0.49820566</float>
			</attr>
			<attr name="y">
				<float>1.833144</float>
			</attr>
		</node>
		<node id="127a-032-06_30">
			<attr name="x">
				<float>-1.0985093</float>
			</attr>
			<attr name="y">
				<float>-0.6165232</float>
			</attr>
		</node>
		<node id="127a-032-06_31">
			<attr name="x">
				<float>-1.050124</float>
			</attr>
			<attr name="y">
				<float>-0.184229</float>
			</attr>
		</node>
		<node id="127a-032-06_32">
			<attr name="x">
				<float>-0.5178857</float>
			</attr>
			<attr name="y">
				<float>0.10396713</float>
			</attr>
		</node>
		<node id="127a-032-06_33">
			<attr name="x">
				<float>-0.5178857</float>
			</attr>
			<attr name="y">
				<float>0.5362613</float>
			</attr>
		</node>
		<node id="127a-032-06_34">
			<attr name="x">
				<float>0.64336157</float>
			</attr>
			<attr name="y">
				<float>-0.47242513</float>
			</attr>
		</node>
		<node id="127a-032-06_35">
			<attr name="x">
				<float>-1.19528</float>
			</attr>
			<attr name="y">
				<float>-0.6165232</float>
			</attr>
		</node>
		<node id="127a-032-06_36">
			<attr name="x">
				<float>-0.6630416</float>
			</attr>
			<attr name="y">
				<float>-1.0488174</float>
			</attr>
		</node>
		<node id="127a-032-06_37">
			<attr name="x">
				<float>-0.6146563</float>
			</attr>
			<attr name="y">
				<float>-0.9047193</float>
			</attr>
		</node>
		<node id="127a-032-06_38">
			<attr name="x">
				<float>-0.4211151</float>
			</attr>
			<attr name="y">
				<float>-0.9047193</float>
			</attr>
		</node>
		<node id="127a-032-06_39">
			<attr name="x">
				<float>-0.03403267</float>
			</attr>
			<attr name="y">
				<float>-1.7693077</float>
			</attr>
		</node>
		<node id="127a-032-06_40">
			<attr name="x">
				<float>-1.8726742</float>
			</attr>
			<attr name="y">
				<float>-0.6165232</float>
			</attr>
		</node>
		<node id="127a-032-06_41">
			<attr name="x">
				<float>-1.7275183</float>
			</attr>
			<attr name="y">
				<float>-0.6165232</float>
			</attr>
		</node>
		<node id="127a-032-06_42">
			<attr name="x">
				<float>-1.3404359</float>
			</attr>
			<attr name="y">
				<float>-0.6165232</float>
			</attr>
		</node>
		<node id="127a-032-06_43">
			<attr name="x">
				<float>-1.679133</float>
			</attr>
			<attr name="y">
				<float>1.5449477</float>
			</attr>
		</node>
		<node id="127a-032-06_44">
			<attr name="x">
				<float>-0.95335346</float>
			</attr>
			<attr name="y">
				<float>1.1126536</float>
			</attr>
		</node>
		<node id="127a-032-06_45">
			<attr name="x">
				<float>0.20789385</float>
			</attr>
			<attr name="y">
				<float>-2.489798</float>
			</attr>
		</node>
		<node id="127a-032-06_46">
			<attr name="x">
				<float>-0.3727298</float>
			</attr>
			<attr name="y">
				<float>1.2567517</float>
			</attr>
		</node>
		<node id="127a-032-06_47">
			<attr name="x">
				<float>-0.2759592</float>
			</attr>
			<attr name="y">
				<float>1.2567517</float>
			</attr>
		</node>
		<node id="127a-032-06_48">
			<attr name="x">
				<float>1.1755999</float>
			</attr>
			<attr name="y">
				<float>0.82445747</float>
			</attr>
		</node>
		<node id="127a-032-06_49">
			<attr name="x">
				<float>1.3207558</float>
			</attr>
			<attr name="y">
				<float>0.9685555</float>
			</attr>
		</node>
		<node id="127a-032-06_50">
			<attr name="x">
				<float>1.514297</float>
			</attr>
			<attr name="y">
				<float>0.68035936</float>
			</attr>
		</node>
		<node id="127a-032-06_51">
			<attr name="x">
				<float>1.2723706</float>
			</attr>
			<attr name="y">
				<float>-0.76062125</float>
			</attr>
		</node>
		<node id="127a-032-06_52">
			<attr name="x">
				<float>0.11112324</float>
			</attr>
			<attr name="y">
				<float>0.9685555</float>
			</attr>
		</node>
		<node id="127a-032-06_53">
			<attr name="x">
				<float>0.20789385</float>
			</attr>
			<attr name="y">
				<float>1.1126536</float>
			</attr>
		</node>
		<node id="127a-032-06_54">
			<attr name="x">
				<float>0.40143508</float>
			</attr>
			<attr name="y">
				<float>2.12134</float>
			</attr>
		</node>
		<node id="127a-032-06_55">
			<attr name="x">
				<float>0.44982037</float>
			</attr>
			<attr name="y">
				<float>-0.9047193</float>
			</attr>
		</node>
		<node id="127a-032-06_56">
			<attr name="x">
				<float>0.546591</float>
			</attr>
			<attr name="y">
				<float>-0.76062125</float>
			</attr>
		</node>
		<node id="127a-032-06_57">
			<attr name="x">
				<float>1.5626824</float>
			</attr>
			<attr name="y">
				<float>0.5362613</float>
			</attr>
		</node>
		<node id="127a-032-06_58">
			<attr name="x">
				<float>1.030444</float>
			</attr>
			<attr name="y">
				<float>-0.76062125</float>
			</attr>
		</node>
		<node id="127a-032-06_59">
			<attr name="x">
				<float>1.4659117</float>
			</attr>
			<attr name="y">
				<float>-0.76062125</float>
			</attr>
		</node>
		<node id="127a-032-06_60">
			<attr name="x">
				<float>1.5626824</float>
			</attr>
			<attr name="y">
				<float>-0.76062125</float>
			</attr>
		</node>
		<node id="127a-032-06_61">
			<attr name="x">
				<float>1.6594529</float>
			</attr>
			<attr name="y">
				<float>-0.76062125</float>
			</attr>
		</node>
		<node id="127a-032-06_62">
			<attr name="x">
				<float>1.7562236</float>
			</attr>
			<attr name="y">
				<float>-0.76062125</float>
			</attr>
		</node>
		<node id="127a-032-06_63">
			<attr name="x">
				<float>1.3691411</float>
			</attr>
			<attr name="y">
				<float>-0.76062125</float>
			</attr>
		</node>
		<node id="127a-032-06_64">
			<attr name="x">
				<float>0.7401322</float>
			</attr>
			<attr name="y">
				<float>-0.6165232</float>
			</attr>
		</node>
		<node id="127a-032-06_65">
			<attr name="x">
				<float>0.8369028</float>
			</attr>
			<attr name="y">
				<float>-0.76062125</float>
			</attr>
		</node>
		<node id="127a-032-06_66">
			<attr name="x">
				<float>0.9336734</float>
			</attr>
			<attr name="y">
				<float>-0.76062125</float>
			</attr>
		</node>
		<node id="127a-032-06_67">
			<attr name="x">
				<float>0.0143526355</float>
			</attr>
			<attr name="y">
				<float>1.4008497</float>
			</attr>
		</node>
		<node id="127a-032-06_68">
			<attr name="x">
				<float>1.1272147</float>
			</attr>
			<attr name="y">
				<float>1.1126536</float>
			</attr>
		</node>
		<edge from="127a-032-06_0" to="127a-032-06_1"/>
		<edge from="127a-032-06_2" to="127a-032-06_3"/>
		<edge from="127a-032-06_3" to="127a-032-06_4"/>
		<edge from="127a-032-06_5" to="127a-032-06_6"/>
		<edge from="127a-032-06_7" to="127a-032-06_8"/>
		<edge from="127a-032-06_9" to="127a-032-06_10"/>
		<edge from="127a-032-06_11" to="127a-032-06_12"/>
		<edge from="127a-032-06_13" to="127a-032-06_14"/>
		<edge from="127a-032-06_15" to="127a-032-06_16"/>
		<edge from="127a-032-06_1" to="127a-032-06_9"/>
		<edge from="127a-032-06_14" to="127a-032-06_17"/>
		<edge from="127a-032-06_17" to="127a-032-06_18"/>
		<edge from="127a-032-06_19" to="127a-032-06_20"/>
		<edge from="127a-032-06_21" to="127a-032-06_5"/>
		<edge from="127a-032-06_22" to="127a-032-06_23"/>
		<edge from="127a-032-06_24" to="127a-032-06_25"/>
		<edge from="127a-032-06_26" to="127a-032-06_27"/>
		<edge from="127a-032-06_28" to="127a-032-06_29"/>
		<edge from="127a-032-06_30" to="127a-032-06_31"/>
		<edge from="127a-032-06_31" to="127a-032-06_11"/>
		<edge from="127a-032-06_32" to="127a-032-06_33"/>
		<edge from="127a-032-06_33" to="127a-032-06_15"/>
		<edge from="127a-032-06_34" to="127a-032-06_24"/>
		<edge from="127a-032-06_0" to="127a-032-06_8"/>
		<edge from="127a-032-06_35" to="127a-032-06_30"/>
		<edge from="127a-032-06_36" to="127a-032-06_37"/>
		<edge from="127a-032-06_2" to="127a-032-06_38"/>
		<edge from="127a-032-06_39" to="127a-032-06_14"/>
		<edge from="127a-032-06_18" to="127a-032-06_19"/>
		<edge from="127a-032-06_40" to="127a-032-06_41"/>
		<edge from="127a-032-06_7" to="127a-032-06_42"/>
		<edge from="127a-032-06_43" to="127a-032-06_10"/>
		<edge from="127a-032-06_42" to="127a-032-06_35"/>
		<edge from="127a-032-06_12" to="127a-032-06_44"/>
		<edge from="127a-032-06_13" to="127a-032-06_45"/>
		<edge from="127a-032-06_15" to="127a-032-06_46"/>
		<edge from="127a-032-06_46" to="127a-032-06_47"/>
		<edge from="127a-032-06_6" to="127a-032-06_48"/>
		<edge from="127a-032-06_48" to="127a-032-06_49"/>
		<edge from="127a-032-06_49" to="127a-032-06_50"/>
		<edge from="127a-032-06_21" to="127a-032-06_51"/>
		<edge from="127a-032-06_22" to="127a-032-06_20"/>
		<edge from="127a-032-06_23" to="127a-032-06_52"/>
		<edge from="127a-032-06_52" to="127a-032-06_53"/>
		<edge from="127a-032-06_26" to="127a-032-06_25"/>
		<edge from="127a-032-06_28" to="127a-032-06_27"/>
		<edge from="127a-032-06_32" to="127a-032-06_4"/>
		<edge from="127a-032-06_54" to="127a-032-06_29"/>
		<edge from="127a-032-06_55" to="127a-032-06_56"/>
		<edge from="127a-032-06_50" to="127a-032-06_57"/>
		<edge from="127a-032-06_58" to="127a-032-06_21"/>
		<edge from="127a-032-06_59" to="127a-032-06_60"/>
		<edge from="127a-032-06_60" to="127a-032-06_61"/>
		<edge from="127a-032-06_61" to="127a-032-06_62"/>
		<edge from="127a-032-06_51" to="127a-032-06_63"/>
		<edge from="127a-032-06_34" to="127a-032-06_64"/>
		<edge from="127a-032-06_65" to="127a-032-06_66"/>
		<edge from="127a-032-06_66" to="127a-032-06_58"/>
		<edge from="127a-032-06_63" to="127a-032-06_59"/>
		<edge from="127a-032-06_41" to="127a-032-06_0"/>
		<edge from="127a-032-06_37" to="127a-032-06_3"/>
		<edge from="127a-032-06_67" to="127a-032-06_52"/>
		<edge from="127a-032-06_68" to="127a-032-06_48"/>
		<edge from="127a-032-06_64" to="127a-032-06_65"/>
		<edge from="127a-032-06_56" to="127a-032-06_34"/>
	</graph>
</gxl>