<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="127a-007-06">
		<attr name="x_std">
			<float>34.536175</float>
		</attr>
		<attr name="y_std">
			<float>6.6077657</float>
		</attr>
		<node id="127a-007-06_0">
			<attr name="x">
				<float>-0.57716334</float>
			</attr>
			<attr name="y">
				<float>-0.5469376</float>
			</attr>
		</node>
		<node id="127a-007-06_1">
			<attr name="x">
				<float>-0.57716334</float>
			</attr>
			<attr name="y">
				<float>0.05841081</float>
			</attr>
		</node>
		<node id="127a-007-06_2">
			<attr name="x">
				<float>-1.0404457</float>
			</attr>
			<attr name="y">
				<float>-1.0009488</float>
			</attr>
		</node>
		<node id="127a-007-06_3">
			<attr name="x">
				<float>-1.0694009</float>
			</attr>
			<attr name="y">
				<float>-0.5469376</float>
			</attr>
		</node>
		<node id="127a-007-06_4">
			<attr name="x">
				<float>-1.098356</float>
			</attr>
			<attr name="y">
				<float>-0.39560047</float>
			</attr>
		</node>
		<node id="127a-007-06_5">
			<attr name="x">
				<float>-1.1273111</float>
			</attr>
			<attr name="y">
				<float>0.5124221</float>
			</attr>
		</node>
		<node id="127a-007-06_6">
			<attr name="x">
				<float>-1.1273111</float>
			</attr>
			<attr name="y">
				<float>1.1177704</float>
			</attr>
		</node>
		<node id="127a-007-06_7">
			<attr name="x">
				<float>0.870594</float>
			</attr>
			<attr name="y">
				<float>0.361085</float>
			</attr>
		</node>
		<node id="127a-007-06_8">
			<attr name="x">
				<float>0.870594</float>
			</attr>
			<attr name="y">
				<float>0.96643335</float>
			</attr>
		</node>
		<node id="127a-007-06_9">
			<attr name="x">
				<float>-0.6061185</float>
			</attr>
			<attr name="y">
				<float>0.5124221</float>
			</attr>
		</node>
		<node id="127a-007-06_10">
			<attr name="x">
				<float>-0.6061185</float>
			</attr>
			<attr name="y">
				<float>1.1177704</float>
			</attr>
		</node>
		<node id="127a-007-06_11">
			<attr name="x">
				<float>-1.1273111</float>
			</attr>
			<attr name="y">
				<float>1.4204446</float>
			</attr>
		</node>
		<node id="127a-007-06_12">
			<attr name="x">
				<float>0.870594</float>
			</attr>
			<attr name="y">
				<float>1.4204446</float>
			</attr>
		</node>
		<node id="127a-007-06_13">
			<attr name="x">
				<float>1.7392484</float>
			</attr>
			<attr name="y">
				<float>0.5124221</float>
			</attr>
		</node>
		<node id="127a-007-06_14">
			<attr name="x">
				<float>1.7392484</float>
			</attr>
			<attr name="y">
				<float>1.1177704</float>
			</attr>
		</node>
		<node id="127a-007-06_15">
			<attr name="x">
				<float>-0.57716334</float>
			</attr>
			<attr name="y">
				<float>-2.5143197</float>
			</attr>
		</node>
		<node id="127a-007-06_16">
			<attr name="x">
				<float>-0.54820824</float>
			</attr>
			<attr name="y">
				<float>-2.2116456</float>
			</attr>
		</node>
		<node id="127a-007-06_17">
			<attr name="x">
				<float>-0.54820824</float>
			</attr>
			<attr name="y">
				<float>-1.6062971</float>
			</attr>
		</node>
		<node id="127a-007-06_18">
			<attr name="x">
				<float>-0.54820824</float>
			</attr>
			<attr name="y">
				<float>-1.1522859</float>
			</attr>
		</node>
		<node id="127a-007-06_19">
			<attr name="x">
				<float>-1.098356</float>
			</attr>
			<attr name="y">
				<float>-0.6982747</float>
			</attr>
		</node>
		<node id="127a-007-06_20">
			<attr name="x">
				<float>-0.8377597</float>
			</attr>
			<attr name="y">
				<float>-0.84961176</float>
			</attr>
		</node>
		<node id="127a-007-06_21">
			<attr name="x">
				<float>-0.86671484</float>
			</attr>
			<attr name="y">
				<float>-0.39560047</float>
			</attr>
		</node>
		<node id="127a-007-06_22">
			<attr name="x">
				<float>0.2046256</float>
			</attr>
			<attr name="y">
				<float>-0.24426338</float>
			</attr>
		</node>
		<node id="127a-007-06_23">
			<attr name="x">
				<float>0.17567046</float>
			</attr>
			<attr name="y">
				<float>0.361085</float>
			</attr>
		</node>
		<node id="127a-007-06_24">
			<attr name="x">
				<float>0.49417707</float>
			</attr>
			<attr name="y">
				<float>0.5124221</float>
			</attr>
		</node>
		<node id="127a-007-06_25">
			<attr name="x">
				<float>0.49417707</float>
			</attr>
			<attr name="y">
				<float>1.1177704</float>
			</attr>
		</node>
		<node id="127a-007-06_26">
			<attr name="x">
				<float>0.8995491</float>
			</attr>
			<attr name="y">
				<float>-0.24426338</float>
			</attr>
		</node>
		<node id="127a-007-06_27">
			<attr name="x">
				<float>1.1891006</float>
			</attr>
			<attr name="y">
				<float>-0.092926286</float>
			</attr>
		</node>
		<node id="127a-007-06_28">
			<attr name="x">
				<float>1.1891006</float>
			</attr>
			<attr name="y">
				<float>0.5124221</float>
			</attr>
		</node>
		<node id="127a-007-06_29">
			<attr name="x">
				<float>1.2180557</float>
			</attr>
			<attr name="y">
				<float>0.96643335</float>
			</attr>
		</node>
		<node id="127a-007-06_30">
			<attr name="x">
				<float>0.5231322</float>
			</attr>
			<attr name="y">
				<float>-0.6982747</float>
			</attr>
		</node>
		<node id="127a-007-06_31">
			<attr name="x">
				<float>0.5231322</float>
			</attr>
			<attr name="y">
				<float>-0.24426338</float>
			</attr>
		</node>
		<node id="127a-007-06_32">
			<attr name="x">
				<float>0.5231322</float>
			</attr>
			<attr name="y">
				<float>0.361085</float>
			</attr>
		</node>
		<node id="127a-007-06_33">
			<attr name="x">
				<float>0.49417707</float>
			</attr>
			<attr name="y">
				<float>1.4204446</float>
			</attr>
		</node>
		<node id="127a-007-06_34">
			<attr name="x">
				<float>-1.5326833</float>
			</attr>
			<attr name="y">
				<float>-0.39560047</float>
			</attr>
		</node>
		<node id="127a-007-06_35">
			<attr name="x">
				<float>-1.5326833</float>
			</attr>
			<attr name="y">
				<float>-0.092926286</float>
			</attr>
		</node>
		<node id="127a-007-06_36">
			<attr name="x">
				<float>-1.5616384</float>
			</attr>
			<attr name="y">
				<float>0.5124221</float>
			</attr>
		</node>
		<node id="127a-007-06_37">
			<attr name="x">
				<float>-1.5326833</float>
			</attr>
			<attr name="y">
				<float>1.1177704</float>
			</attr>
		</node>
		<node id="127a-007-06_38">
			<attr name="x">
				<float>0.17567046</float>
			</attr>
			<attr name="y">
				<float>-1.0009488</float>
			</attr>
		</node>
		<node id="127a-007-06_39">
			<attr name="x">
				<float>-0.2876119</float>
			</attr>
			<attr name="y">
				<float>-0.5469376</float>
			</attr>
		</node>
		<node id="127a-007-06_40">
			<attr name="x">
				<float>-0.2876119</float>
			</attr>
			<attr name="y">
				<float>-0.24426338</float>
			</attr>
		</node>
		<node id="127a-007-06_41">
			<attr name="x">
				<float>-0.14283615</float>
			</attr>
			<attr name="y">
				<float>0.05841081</float>
			</attr>
		</node>
		<node id="127a-007-06_42">
			<attr name="x">
				<float>-0.20074645</float>
			</attr>
			<attr name="y">
				<float>0.2097479</float>
			</attr>
		</node>
		<node id="127a-007-06_43">
			<attr name="x">
				<float>-0.11388101</float>
			</attr>
			<attr name="y">
				<float>-1.0009488</float>
			</attr>
		</node>
		<node id="127a-007-06_44">
			<attr name="x">
				<float>-0.08492586</float>
			</attr>
			<attr name="y">
				<float>-0.24426338</float>
			</attr>
		</node>
		<node id="127a-007-06_45">
			<attr name="x">
				<float>0.14671531</float>
			</attr>
			<attr name="y">
				<float>0.5124221</float>
			</attr>
		</node>
		<node id="127a-007-06_46">
			<attr name="x">
				<float>0.14671531</float>
			</attr>
			<attr name="y">
				<float>1.1177704</float>
			</attr>
		</node>
		<node id="127a-007-06_47">
			<attr name="x">
				<float>0.9285043</float>
			</attr>
			<attr name="y">
				<float>-0.5469376</float>
			</attr>
		</node>
		<node id="127a-007-06_48">
			<attr name="x">
				<float>1.1891006</float>
			</attr>
			<attr name="y">
				<float>-0.5469376</float>
			</attr>
		</node>
		<node id="127a-007-06_49">
			<attr name="x">
				<float>-0.63507366</float>
			</attr>
			<attr name="y">
				<float>-2.816994</float>
			</attr>
		</node>
		<node id="127a-007-06_50">
			<attr name="x">
				<float>-0.7219391</float>
			</attr>
			<attr name="y">
				<float>-0.5469376</float>
			</attr>
		</node>
		<node id="127a-007-06_51">
			<attr name="x">
				<float>-0.63507366</float>
			</attr>
			<attr name="y">
				<float>-0.5469376</float>
			</attr>
		</node>
		<node id="127a-007-06_52">
			<attr name="x">
				<float>-0.57716334</float>
			</attr>
			<attr name="y">
				<float>1.2691076</float>
			</attr>
		</node>
		<node id="127a-007-06_53">
			<attr name="x">
				<float>-0.5192531</float>
			</attr>
			<attr name="y">
				<float>1.2691076</float>
			</attr>
		</node>
		<node id="127a-007-06_54">
			<attr name="x">
				<float>-0.9825354</float>
			</attr>
			<attr name="y">
				<float>-0.5469376</float>
			</attr>
		</node>
		<node id="127a-007-06_55">
			<attr name="x">
				<float>-0.92462516</float>
			</attr>
			<attr name="y">
				<float>-0.24426338</float>
			</attr>
		</node>
		<node id="127a-007-06_56">
			<attr name="x">
				<float>-0.8088046</float>
			</attr>
			<attr name="y">
				<float>-0.24426338</float>
			</attr>
		</node>
		<node id="127a-007-06_57">
			<attr name="x">
				<float>-1.1852214</float>
			</attr>
			<attr name="y">
				<float>0.81509626</float>
			</attr>
		</node>
		<node id="127a-007-06_58">
			<attr name="x">
				<float>-1.3589523</float>
			</attr>
			<attr name="y">
				<float>-0.6982747</float>
			</attr>
		</node>
		<node id="127a-007-06_59">
			<attr name="x">
				<float>-1.3299972</float>
			</attr>
			<attr name="y">
				<float>-0.6982747</float>
			</attr>
		</node>
		<node id="127a-007-06_60">
			<attr name="x">
				<float>-1.4458178</float>
			</attr>
			<attr name="y">
				<float>1.2691076</float>
			</attr>
		</node>
		<node id="127a-007-06_61">
			<attr name="x">
				<float>-1.3299972</float>
			</attr>
			<attr name="y">
				<float>1.1177704</float>
			</attr>
		</node>
		<node id="127a-007-06_62">
			<attr name="x">
				<float>-1.1562663</float>
			</attr>
			<attr name="y">
				<float>-0.6982747</float>
			</attr>
		</node>
		<node id="127a-007-06_63">
			<attr name="x">
				<float>-1.098356</float>
			</attr>
			<attr name="y">
				<float>1.2691076</float>
			</attr>
		</node>
		<node id="127a-007-06_64">
			<attr name="x">
				<float>0.9285043</float>
			</attr>
			<attr name="y">
				<float>1.1177704</float>
			</attr>
		</node>
		<node id="127a-007-06_65">
			<attr name="x">
				<float>0.9864146</float>
			</attr>
			<attr name="y">
				<float>1.1177704</float>
			</attr>
		</node>
		<node id="127a-007-06_66">
			<attr name="x">
				<float>1.7971587</float>
			</attr>
			<attr name="y">
				<float>1.2691076</float>
			</attr>
		</node>
		<node id="127a-007-06_67">
			<attr name="x">
				<float>-0.8088046</float>
			</attr>
			<attr name="y">
				<float>-1.0009488</float>
			</attr>
		</node>
		<node id="127a-007-06_68">
			<attr name="x">
				<float>-1.503728</float>
			</attr>
			<attr name="y">
				<float>-0.092926286</float>
			</attr>
		</node>
		<node id="127a-007-06_69">
			<attr name="x">
				<float>-1.4458178</float>
			</attr>
			<attr name="y">
				<float>-0.24426338</float>
			</attr>
		</node>
		<node id="127a-007-06_70">
			<attr name="x">
				<float>-1.503728</float>
			</attr>
			<attr name="y">
				<float>1.2691076</float>
			</attr>
		</node>
		<node id="127a-007-06_71">
			<attr name="x">
				<float>-1.2720869</float>
			</attr>
			<attr name="y">
				<float>-0.6982747</float>
			</attr>
		</node>
		<node id="127a-007-06_72">
			<attr name="x">
				<float>-1.2141767</float>
			</attr>
			<attr name="y">
				<float>-0.6982747</float>
			</attr>
		</node>
		<node id="127a-007-06_73">
			<attr name="x">
				<float>0.3783565</float>
			</attr>
			<attr name="y">
				<float>-0.6982747</float>
			</attr>
		</node>
		<node id="127a-007-06_74">
			<attr name="x">
				<float>0.43626678</float>
			</attr>
			<attr name="y">
				<float>-0.6982747</float>
			</attr>
		</node>
		<node id="127a-007-06_75">
			<attr name="x">
				<float>0.17567046</float>
			</attr>
			<attr name="y">
				<float>1.2691076</float>
			</attr>
		</node>
		<node id="127a-007-06_76">
			<attr name="x">
				<float>0.23358075</float>
			</attr>
			<attr name="y">
				<float>1.2691076</float>
			</attr>
		</node>
		<node id="127a-007-06_77">
			<attr name="x">
				<float>1.7102933</float>
			</attr>
			<attr name="y">
				<float>1.2691076</float>
			</attr>
		</node>
		<node id="127a-007-06_78">
			<attr name="x">
				<float>0.23358075</float>
			</attr>
			<attr name="y">
				<float>-0.5469376</float>
			</attr>
		</node>
		<node id="127a-007-06_79">
			<attr name="x">
				<float>0.29149106</float>
			</attr>
			<attr name="y">
				<float>-0.5469376</float>
			</attr>
		</node>
		<node id="127a-007-06_80">
			<attr name="x">
				<float>1.247011</float>
			</attr>
			<attr name="y">
				<float>1.1177704</float>
			</attr>
		</node>
		<node id="127a-007-06_81">
			<attr name="x">
				<float>1.3049212</float>
			</attr>
			<attr name="y">
				<float>1.1177704</float>
			</attr>
		</node>
		<node id="127a-007-06_82">
			<attr name="x">
				<float>-0.1717913</float>
			</attr>
			<attr name="y">
				<float>-1.0009488</float>
			</attr>
		</node>
		<node id="127a-007-06_83">
			<attr name="x">
				<float>-0.2297016</float>
			</attr>
			<attr name="y">
				<float>0.5124221</float>
			</attr>
		</node>
		<node id="127a-007-06_84">
			<attr name="x">
				<float>-0.1717913</float>
			</attr>
			<attr name="y">
				<float>1.1177704</float>
			</attr>
		</node>
		<node id="127a-007-06_85">
			<attr name="x">
				<float>-0.11388101</float>
			</attr>
			<attr name="y">
				<float>1.1177704</float>
			</attr>
		</node>
		<node id="127a-007-06_86">
			<attr name="x">
				<float>0.34940135</float>
			</attr>
			<attr name="y">
				<float>-0.5469376</float>
			</attr>
		</node>
		<node id="127a-007-06_87">
			<attr name="x">
				<float>0.5810425</float>
			</attr>
			<attr name="y">
				<float>-0.6982747</float>
			</attr>
		</node>
		<node id="127a-007-06_88">
			<attr name="x">
				<float>0.6389528</float>
			</attr>
			<attr name="y">
				<float>-0.6982747</float>
			</attr>
		</node>
		<node id="127a-007-06_89">
			<attr name="x">
				<float>0.55208737</float>
			</attr>
			<attr name="y">
				<float>1.2691076</float>
			</attr>
		</node>
		<node id="127a-007-06_90">
			<attr name="x">
				<float>0.6099977</float>
			</attr>
			<attr name="y">
				<float>1.2691076</float>
			</attr>
		</node>
		<node id="127a-007-06_91">
			<attr name="x">
				<float>0.23358075</float>
			</attr>
			<attr name="y">
				<float>-1.1522859</float>
			</attr>
		</node>
		<node id="127a-007-06_92">
			<attr name="x">
				<float>-0.25865674</float>
			</attr>
			<attr name="y">
				<float>-0.84961176</float>
			</attr>
		</node>
		<node id="127a-007-06_93">
			<attr name="x">
				<float>-0.055970713</float>
			</attr>
			<attr name="y">
				<float>-0.84961176</float>
			</attr>
		</node>
		<node id="127a-007-06_94">
			<attr name="x">
				<float>-0.027015569</float>
			</attr>
			<attr name="y">
				<float>0.96643335</float>
			</attr>
		</node>
		<node id="127a-007-06_95">
			<attr name="x">
				<float>0.030894727</float>
			</attr>
			<attr name="y">
				<float>0.81509626</float>
			</attr>
		</node>
		<node id="127a-007-06_96">
			<attr name="x">
				<float>0.030894727</float>
			</attr>
			<attr name="y">
				<float>-0.84961176</float>
			</attr>
		</node>
		<node id="127a-007-06_97">
			<attr name="x">
				<float>0.11776017</float>
			</attr>
			<attr name="y">
				<float>-0.84961176</float>
			</attr>
		</node>
		<node id="127a-007-06_98">
			<attr name="x">
				<float>0.7258183</float>
			</attr>
			<attr name="y">
				<float>-0.6982747</float>
			</attr>
		</node>
		<node id="127a-007-06_99">
			<attr name="x">
				<float>1.3917867</float>
			</attr>
			<attr name="y">
				<float>0.96643335</float>
			</attr>
		</node>
		<node id="127a-007-06_100">
			<attr name="x">
				<float>1.4207418</float>
			</attr>
			<attr name="y">
				<float>0.81509626</float>
			</attr>
		</node>
		<node id="127a-007-06_101">
			<attr name="x">
				<float>1.3049212</float>
			</attr>
			<attr name="y">
				<float>-1.1522859</float>
			</attr>
		</node>
		<node id="127a-007-06_102">
			<attr name="x">
				<float>1.3338764</float>
			</attr>
			<attr name="y">
				<float>-0.84961176</float>
			</attr>
		</node>
		<node id="127a-007-06_103">
			<attr name="x">
				<float>1.5365624</float>
			</attr>
			<attr name="y">
				<float>-0.84961176</float>
			</attr>
		</node>
		<node id="127a-007-06_104">
			<attr name="x">
				<float>1.6234279</float>
			</attr>
			<attr name="y">
				<float>-1.0009488</float>
			</attr>
		</node>
		<node id="127a-007-06_105">
			<attr name="x">
				<float>1.6813381</float>
			</attr>
			<attr name="y">
				<float>-1.0009488</float>
			</attr>
		</node>
		<node id="127a-007-06_106">
			<attr name="x">
				<float>1.7392484</float>
			</attr>
			<attr name="y">
				<float>-1.0009488</float>
			</attr>
		</node>
		<node id="127a-007-06_107">
			<attr name="x">
				<float>1.3917867</float>
			</attr>
			<attr name="y">
				<float>-0.84961176</float>
			</attr>
		</node>
		<node id="127a-007-06_108">
			<attr name="x">
				<float>1.4786521</float>
			</attr>
			<attr name="y">
				<float>-0.84961176</float>
			</attr>
		</node>
		<node id="127a-007-06_109">
			<attr name="x">
				<float>0.78372854</float>
			</attr>
			<attr name="y">
				<float>-0.6982747</float>
			</attr>
		</node>
		<node id="127a-007-06_110">
			<attr name="x">
				<float>0.84163886</float>
			</attr>
			<attr name="y">
				<float>-0.6982747</float>
			</attr>
		</node>
		<node id="127a-007-06_111">
			<attr name="x">
				<float>0.9864146</float>
			</attr>
			<attr name="y">
				<float>-0.6982747</float>
			</attr>
		</node>
		<node id="127a-007-06_112">
			<attr name="x">
				<float>1.0443249</float>
			</attr>
			<attr name="y">
				<float>-0.6982747</float>
			</attr>
		</node>
		<node id="127a-007-06_113">
			<attr name="x">
				<float>1.1022352</float>
			</attr>
			<attr name="y">
				<float>-0.6982747</float>
			</attr>
		</node>
		<node id="127a-007-06_114">
			<attr name="x">
				<float>1.247011</float>
			</attr>
			<attr name="y">
				<float>-0.6982747</float>
			</attr>
		</node>
		<node id="127a-007-06_115">
			<attr name="x">
				<float>-0.4902979</float>
			</attr>
			<attr name="y">
				<float>-2.816994</float>
			</attr>
		</node>
		<node id="127a-007-06_116">
			<attr name="x">
				<float>-1.503728</float>
			</attr>
			<attr name="y">
				<float>-0.5469376</float>
			</attr>
		</node>
		<node id="127a-007-06_117">
			<attr name="x">
				<float>-1.0404457</float>
			</attr>
			<attr name="y">
				<float>1.4204446</float>
			</attr>
		</node>
		<node id="127a-007-06_118">
			<attr name="x">
				<float>1.5076072</float>
			</attr>
			<attr name="y">
				<float>0.361085</float>
			</attr>
		</node>
		<edge from="127a-007-06_0" to="127a-007-06_1"/>
		<edge from="127a-007-06_2" to="127a-007-06_3"/>
		<edge from="127a-007-06_4" to="127a-007-06_5"/>
		<edge from="127a-007-06_5" to="127a-007-06_6"/>
		<edge from="127a-007-06_7" to="127a-007-06_8"/>
		<edge from="127a-007-06_9" to="127a-007-06_10"/>
		<edge from="127a-007-06_6" to="127a-007-06_11"/>
		<edge from="127a-007-06_8" to="127a-007-06_12"/>
		<edge from="127a-007-06_13" to="127a-007-06_14"/>
		<edge from="127a-007-06_15" to="127a-007-06_16"/>
		<edge from="127a-007-06_16" to="127a-007-06_17"/>
		<edge from="127a-007-06_17" to="127a-007-06_18"/>
		<edge from="127a-007-06_18" to="127a-007-06_0"/>
		<edge from="127a-007-06_19" to="127a-007-06_4"/>
		<edge from="127a-007-06_19" to="127a-007-06_3"/>
		<edge from="127a-007-06_20" to="127a-007-06_21"/>
		<edge from="127a-007-06_22" to="127a-007-06_23"/>
		<edge from="127a-007-06_24" to="127a-007-06_25"/>
		<edge from="127a-007-06_26" to="127a-007-06_7"/>
		<edge from="127a-007-06_27" to="127a-007-06_28"/>
		<edge from="127a-007-06_28" to="127a-007-06_29"/>
		<edge from="127a-007-06_30" to="127a-007-06_31"/>
		<edge from="127a-007-06_31" to="127a-007-06_32"/>
		<edge from="127a-007-06_25" to="127a-007-06_33"/>
		<edge from="127a-007-06_34" to="127a-007-06_35"/>
		<edge from="127a-007-06_35" to="127a-007-06_36"/>
		<edge from="127a-007-06_36" to="127a-007-06_37"/>
		<edge from="127a-007-06_38" to="127a-007-06_22"/>
		<edge from="127a-007-06_39" to="127a-007-06_40"/>
		<edge from="127a-007-06_41" to="127a-007-06_42"/>
		<edge from="127a-007-06_43" to="127a-007-06_44"/>
		<edge from="127a-007-06_45" to="127a-007-06_46"/>
		<edge from="127a-007-06_47" to="127a-007-06_26"/>
		<edge from="127a-007-06_48" to="127a-007-06_27"/>
		<edge from="127a-007-06_49" to="127a-007-06_15"/>
		<edge from="127a-007-06_50" to="127a-007-06_51"/>
		<edge from="127a-007-06_51" to="127a-007-06_0"/>
		<edge from="127a-007-06_10" to="127a-007-06_52"/>
		<edge from="127a-007-06_52" to="127a-007-06_53"/>
		<edge from="127a-007-06_4" to="127a-007-06_3"/>
		<edge from="127a-007-06_3" to="127a-007-06_54"/>
		<edge from="127a-007-06_55" to="127a-007-06_21"/>
		<edge from="127a-007-06_21" to="127a-007-06_56"/>
		<edge from="127a-007-06_57" to="127a-007-06_5"/>
		<edge from="127a-007-06_58" to="127a-007-06_59"/>
		<edge from="127a-007-06_60" to="127a-007-06_61"/>
		<edge from="127a-007-06_62" to="127a-007-06_19"/>
		<edge from="127a-007-06_6" to="127a-007-06_63"/>
		<edge from="127a-007-06_8" to="127a-007-06_64"/>
		<edge from="127a-007-06_64" to="127a-007-06_65"/>
		<edge from="127a-007-06_14" to="127a-007-06_66"/>
		<edge from="127a-007-06_19" to="127a-007-06_2"/>
		<edge from="127a-007-06_20" to="127a-007-06_67"/>
		<edge from="127a-007-06_54" to="127a-007-06_55"/>
		<edge from="127a-007-06_68" to="127a-007-06_69"/>
		<edge from="127a-007-06_70" to="127a-007-06_60"/>
		<edge from="127a-007-06_59" to="127a-007-06_71"/>
		<edge from="127a-007-06_71" to="127a-007-06_72"/>
		<edge from="127a-007-06_72" to="127a-007-06_62"/>
		<edge from="127a-007-06_73" to="127a-007-06_74"/>
		<edge from="127a-007-06_75" to="127a-007-06_76"/>
		<edge from="127a-007-06_77" to="127a-007-06_14"/>
		<edge from="127a-007-06_22" to="127a-007-06_78"/>
		<edge from="127a-007-06_78" to="127a-007-06_79"/>
		<edge from="127a-007-06_24" to="127a-007-06_32"/>
		<edge from="127a-007-06_29" to="127a-007-06_80"/>
		<edge from="127a-007-06_80" to="127a-007-06_81"/>
		<edge from="127a-007-06_82" to="127a-007-06_43"/>
		<edge from="127a-007-06_83" to="127a-007-06_42"/>
		<edge from="127a-007-06_84" to="127a-007-06_85"/>
		<edge from="127a-007-06_79" to="127a-007-06_86"/>
		<edge from="127a-007-06_30" to="127a-007-06_87"/>
		<edge from="127a-007-06_87" to="127a-007-06_88"/>
		<edge from="127a-007-06_25" to="127a-007-06_89"/>
		<edge from="127a-007-06_89" to="127a-007-06_90"/>
		<edge from="127a-007-06_35" to="127a-007-06_68"/>
		<edge from="127a-007-06_37" to="127a-007-06_70"/>
		<edge from="127a-007-06_38" to="127a-007-06_91"/>
		<edge from="127a-007-06_92" to="127a-007-06_82"/>
		<edge from="127a-007-06_41" to="127a-007-06_44"/>
		<edge from="127a-007-06_43" to="127a-007-06_93"/>
		<edge from="127a-007-06_85" to="127a-007-06_94"/>
		<edge from="127a-007-06_94" to="127a-007-06_95"/>
		<edge from="127a-007-06_96" to="127a-007-06_97"/>
		<edge from="127a-007-06_97" to="127a-007-06_38"/>
		<edge from="127a-007-06_95" to="127a-007-06_45"/>
		<edge from="127a-007-06_45" to="127a-007-06_23"/>
		<edge from="127a-007-06_46" to="127a-007-06_75"/>
		<edge from="127a-007-06_74" to="127a-007-06_30"/>
		<edge from="127a-007-06_88" to="127a-007-06_98"/>
		<edge from="127a-007-06_81" to="127a-007-06_99"/>
		<edge from="127a-007-06_99" to="127a-007-06_100"/>
		<edge from="127a-007-06_101" to="127a-007-06_102"/>
		<edge from="127a-007-06_103" to="127a-007-06_104"/>
		<edge from="127a-007-06_104" to="127a-007-06_105"/>
		<edge from="127a-007-06_105" to="127a-007-06_106"/>
		<edge from="127a-007-06_107" to="127a-007-06_108"/>
		<edge from="127a-007-06_108" to="127a-007-06_103"/>
		<edge from="127a-007-06_93" to="127a-007-06_96"/>
		<edge from="127a-007-06_102" to="127a-007-06_107"/>
		<edge from="127a-007-06_109" to="127a-007-06_110"/>
		<edge from="127a-007-06_110" to="127a-007-06_47"/>
		<edge from="127a-007-06_47" to="127a-007-06_111"/>
		<edge from="127a-007-06_111" to="127a-007-06_112"/>
		<edge from="127a-007-06_112" to="127a-007-06_113"/>
		<edge from="127a-007-06_113" to="127a-007-06_48"/>
		<edge from="127a-007-06_48" to="127a-007-06_114"/>
		<edge from="127a-007-06_98" to="127a-007-06_109"/>
		<edge from="127a-007-06_4" to="127a-007-06_62"/>
		<edge from="127a-007-06_57" to="127a-007-06_6"/>
		<edge from="127a-007-06_9" to="127a-007-06_1"/>
		<edge from="127a-007-06_11" to="127a-007-06_63"/>
		<edge from="127a-007-06_15" to="127a-007-06_115"/>
		<edge from="127a-007-06_116" to="127a-007-06_69"/>
		<edge from="127a-007-06_69" to="127a-007-06_58"/>
		<edge from="127a-007-06_63" to="127a-007-06_117"/>
		<edge from="127a-007-06_78" to="127a-007-06_38"/>
		<edge from="127a-007-06_83" to="127a-007-06_40"/>
		<edge from="127a-007-06_83" to="127a-007-06_84"/>
		<edge from="127a-007-06_34" to="127a-007-06_116"/>
		<edge from="127a-007-06_39" to="127a-007-06_92"/>
		<edge from="127a-007-06_86" to="127a-007-06_73"/>
		<edge from="127a-007-06_100" to="127a-007-06_118"/>
		<edge from="127a-007-06_114" to="127a-007-06_101"/>
	</graph>
</gxl>