<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="262b-016-02">
		<attr name="x_std">
			<float>13.805534</float>
		</attr>
		<attr name="y_std">
			<float>10.146304</float>
		</attr>
		<node id="262b-016-02_0">
			<attr name="x">
				<float>1.0246137</float>
			</attr>
			<attr name="y">
				<float>-1.2138367</float>
			</attr>
		</node>
		<node id="262b-016-02_1">
			<attr name="x">
				<float>0.952179</float>
			</attr>
			<attr name="y">
				<float>-0.9181625</float>
			</attr>
		</node>
		<node id="262b-016-02_2">
			<attr name="x">
				<float>1.0246137</float>
			</attr>
			<attr name="y">
				<float>-0.12969804</float>
			</attr>
		</node>
		<node id="262b-016-02_3">
			<attr name="x">
				<float>1.0246137</float>
			</attr>
			<attr name="y">
				<float>0.16597612</float>
			</attr>
		</node>
		<node id="262b-016-02_4">
			<attr name="x">
				<float>1.748961</float>
			</attr>
			<attr name="y">
				<float>-1.4109528</float>
			</attr>
		</node>
		<node id="262b-016-02_5">
			<attr name="x">
				<float>1.6040915</float>
			</attr>
			<attr name="y">
				<float>-1.1152786</float>
			</attr>
		</node>
		<node id="262b-016-02_6">
			<attr name="x">
				<float>-1.2932973</float>
			</attr>
			<attr name="y">
				<float>1.1515567</float>
			</attr>
		</node>
		<node id="262b-016-02_7">
			<attr name="x">
				<float>-1.2932973</float>
			</attr>
			<attr name="y">
				<float>1.4472308</float>
			</attr>
		</node>
		<node id="262b-016-02_8">
			<attr name="x">
				<float>-1.1484278</float>
			</attr>
			<attr name="y">
				<float>1.644347</float>
			</attr>
		</node>
		<node id="262b-016-02_9">
			<attr name="x">
				<float>-1.0759932</float>
			</attr>
			<attr name="y">
				<float>1.9400212</float>
			</attr>
		</node>
		<node id="262b-016-02_10">
			<attr name="x">
				<float>-0.49651542</float>
			</attr>
			<attr name="y">
				<float>0.6587664</float>
			</attr>
		</node>
		<node id="262b-016-02_11">
			<attr name="x">
				<float>-0.35164598</float>
			</attr>
			<attr name="y">
				<float>0.75732446</float>
			</attr>
		</node>
		<node id="262b-016-02_12">
			<attr name="x">
				<float>1.0246137</float>
			</attr>
			<attr name="y">
				<float>-0.52393025</float>
			</attr>
		</node>
		<node id="262b-016-02_13">
			<attr name="x">
				<float>-1.2208626</float>
			</attr>
			<attr name="y">
				<float>-1.1152786</float>
			</attr>
		</node>
		<node id="262b-016-02_14">
			<attr name="x">
				<float>-1.2208626</float>
			</attr>
			<attr name="y">
				<float>-0.81960446</float>
			</attr>
		</node>
		<node id="262b-016-02_15">
			<attr name="x">
				<float>0.15539707</float>
			</attr>
			<attr name="y">
				<float>-0.12969804</float>
			</attr>
		</node>
		<node id="262b-016-02_16">
			<attr name="x">
				<float>0.2278318</float>
			</attr>
			<attr name="y">
				<float>0.36309224</float>
			</attr>
		</node>
		<node id="262b-016-02_17">
			<attr name="x">
				<float>1.0970484</float>
			</attr>
			<attr name="y">
				<float>0.26453418</float>
			</attr>
		</node>
		<node id="262b-016-02_18">
			<attr name="x">
				<float>1.0970484</float>
			</attr>
			<attr name="y">
				<float>0.4616503</float>
			</attr>
		</node>
		<node id="262b-016-02_19">
			<attr name="x">
				<float>-0.20677653</float>
			</attr>
			<attr name="y">
				<float>0.75732446</float>
			</attr>
		</node>
		<node id="262b-016-02_20">
			<attr name="x">
				<float>-0.20677653</float>
			</attr>
			<attr name="y">
				<float>0.9544406</float>
			</attr>
		</node>
		<node id="262b-016-02_21">
			<attr name="x">
				<float>-0.1343418</float>
			</attr>
			<attr name="y">
				<float>1.3486729</float>
			</attr>
		</node>
		<node id="262b-016-02_22">
			<attr name="x">
				<float>-0.27921125</float>
			</attr>
			<attr name="y">
				<float>1.5457889</float>
			</attr>
		</node>
		<node id="262b-016-02_23">
			<attr name="x">
				<float>-1.2932973</float>
			</attr>
			<attr name="y">
				<float>-0.6224883</float>
			</attr>
		</node>
		<node id="262b-016-02_24">
			<attr name="x">
				<float>-1.2932973</float>
			</attr>
			<attr name="y">
				<float>-0.2282561</float>
			</attr>
		</node>
		<node id="262b-016-02_25">
			<attr name="x">
				<float>-1.2932973</float>
			</attr>
			<attr name="y">
				<float>0.06741807</float>
			</attr>
		</node>
		<node id="262b-016-02_26">
			<attr name="x">
				<float>-0.64138484</float>
			</attr>
			<attr name="y">
				<float>-0.9181625</float>
			</attr>
		</node>
		<node id="262b-016-02_27">
			<attr name="x">
				<float>-0.64138484</float>
			</attr>
			<attr name="y">
				<float>-0.4253722</float>
			</attr>
		</node>
		<node id="262b-016-02_28">
			<attr name="x">
				<float>0.2278318</float>
			</attr>
			<attr name="y">
				<float>-1.1152786</float>
			</attr>
		</node>
		<node id="262b-016-02_29">
			<attr name="x">
				<float>0.2278318</float>
			</attr>
			<attr name="y">
				<float>-0.6224883</float>
			</attr>
		</node>
		<node id="262b-016-02_30">
			<attr name="x">
				<float>-0.71381956</float>
			</attr>
			<attr name="y">
				<float>-0.32681414</float>
			</attr>
		</node>
		<node id="262b-016-02_31">
			<attr name="x">
				<float>-0.71381956</float>
			</attr>
			<attr name="y">
				<float>0.06741807</float>
			</attr>
		</node>
		<node id="262b-016-02_32">
			<attr name="x">
				<float>-0.7862543</float>
			</attr>
			<attr name="y">
				<float>0.5602084</float>
			</attr>
		</node>
		<node id="262b-016-02_33">
			<attr name="x">
				<float>-0.4240807</float>
			</attr>
			<attr name="y">
				<float>-1.1152786</float>
			</attr>
		</node>
		<node id="262b-016-02_34">
			<attr name="x">
				<float>-0.20677653</float>
			</attr>
			<attr name="y">
				<float>-1.1152786</float>
			</attr>
		</node>
		<node id="262b-016-02_35">
			<attr name="x">
				<float>1.8213956</float>
			</attr>
			<attr name="y">
				<float>-1.1152786</float>
			</attr>
		</node>
		<node id="262b-016-02_36">
			<attr name="x">
				<float>-1.0035585</float>
			</attr>
			<attr name="y">
				<float>-1.0167205</float>
			</attr>
		</node>
		<node id="262b-016-02_37">
			<attr name="x">
				<float>-0.7862543</float>
			</attr>
			<attr name="y">
				<float>-1.0167205</float>
			</attr>
		</node>
		<node id="262b-016-02_38">
			<attr name="x">
				<float>-0.93112373</float>
			</attr>
			<attr name="y">
				<float>1.9400212</float>
			</attr>
		</node>
		<node id="262b-016-02_39">
			<attr name="x">
				<float>-0.7862543</float>
			</attr>
			<attr name="y">
				<float>1.9400212</float>
			</attr>
		</node>
		<node id="262b-016-02_40">
			<attr name="x">
				<float>0.010527637</float>
			</attr>
			<attr name="y">
				<float>-1.1152786</float>
			</attr>
		</node>
		<node id="262b-016-02_41">
			<attr name="x">
				<float>-0.4240807</float>
			</attr>
			<attr name="y">
				<float>1.742905</float>
			</attr>
		</node>
		<node id="262b-016-02_42">
			<attr name="x">
				<float>0.73487484</float>
			</attr>
			<attr name="y">
				<float>-0.9181625</float>
			</attr>
		</node>
		<node id="262b-016-02_43">
			<attr name="x">
				<float>1.0970484</float>
			</attr>
			<attr name="y">
				<float>-1.0167205</float>
			</attr>
		</node>
		<node id="262b-016-02_44">
			<attr name="x">
				<float>1.4592221</float>
			</attr>
			<attr name="y">
				<float>-1.0167205</float>
			</attr>
		</node>
		<node id="262b-016-02_45">
			<attr name="x">
				<float>2.0386999</float>
			</attr>
			<attr name="y">
				<float>-1.1152786</float>
			</attr>
		</node>
		<node id="262b-016-02_46">
			<attr name="x">
				<float>1.8213956</float>
			</attr>
			<attr name="y">
				<float>-1.5095109</float>
			</attr>
		</node>
		<node id="262b-016-02_47">
			<attr name="x">
				<float>-0.64138484</float>
			</attr>
			<attr name="y">
				<float>1.8414631</float>
			</attr>
		</node>
		<node id="262b-016-02_48">
			<attr name="x">
				<float>2.1835692</float>
			</attr>
			<attr name="y">
				<float>-1.0167205</float>
			</attr>
		</node>
		<node id="262b-016-02_49">
			<attr name="x">
				<float>-1.0759932</float>
			</attr>
			<attr name="y">
				<float>0.9544406</float>
			</attr>
		</node>
		<node id="262b-016-02_50">
			<attr name="x">
				<float>-0.93112373</float>
			</attr>
			<attr name="y">
				<float>0.75732446</float>
			</attr>
		</node>
		<node id="262b-016-02_51">
			<attr name="x">
				<float>-0.93112373</float>
			</attr>
			<attr name="y">
				<float>0.36309224</float>
			</attr>
		</node>
		<node id="262b-016-02_52">
			<attr name="x">
				<float>0.44513595</float>
			</attr>
			<attr name="y">
				<float>0.36309224</float>
			</attr>
		</node>
		<node id="262b-016-02_53">
			<attr name="x">
				<float>0.5900054</float>
			</attr>
			<attr name="y">
				<float>0.26453418</float>
			</attr>
		</node>
		<node id="262b-016-02_54">
			<attr name="x">
				<float>-1.1484278</float>
			</attr>
			<attr name="y">
				<float>0.26453418</float>
			</attr>
		</node>
		<node id="262b-016-02_55">
			<attr name="x">
				<float>0.30026653</float>
			</attr>
			<attr name="y">
				<float>0.36309224</float>
			</attr>
		</node>
		<node id="262b-016-02_56">
			<attr name="x">
				<float>1.2419178</float>
			</attr>
			<attr name="y">
				<float>-1.0167205</float>
			</attr>
		</node>
		<node id="262b-016-02_57">
			<attr name="x">
				<float>1.0246137</float>
			</attr>
			<attr name="y">
				<float>0.5602084</float>
			</attr>
		</node>
		<node id="262b-016-02_58">
			<attr name="x">
				<float>1.2419178</float>
			</attr>
			<attr name="y">
				<float>0.36309224</float>
			</attr>
		</node>
		<node id="262b-016-02_59">
			<attr name="x">
				<float>1.3867873</float>
			</attr>
			<attr name="y">
				<float>0.36309224</float>
			</attr>
		</node>
		<node id="262b-016-02_60">
			<attr name="x">
				<float>0.30026653</float>
			</attr>
			<attr name="y">
				<float>-1.2138367</float>
			</attr>
		</node>
		<node id="262b-016-02_61">
			<attr name="x">
				<float>-0.64138484</float>
			</attr>
			<attr name="y">
				<float>0.5602084</float>
			</attr>
		</node>
		<node id="262b-016-02_62">
			<attr name="x">
				<float>0.44513595</float>
			</attr>
			<attr name="y">
				<float>-1.4109528</float>
			</attr>
		</node>
		<edge from="262b-016-02_0" to="262b-016-02_1"/>
		<edge from="262b-016-02_2" to="262b-016-02_3"/>
		<edge from="262b-016-02_4" to="262b-016-02_5"/>
		<edge from="262b-016-02_6" to="262b-016-02_7"/>
		<edge from="262b-016-02_8" to="262b-016-02_9"/>
		<edge from="262b-016-02_10" to="262b-016-02_11"/>
		<edge from="262b-016-02_1" to="262b-016-02_12"/>
		<edge from="262b-016-02_13" to="262b-016-02_14"/>
		<edge from="262b-016-02_15" to="262b-016-02_16"/>
		<edge from="262b-016-02_17" to="262b-016-02_18"/>
		<edge from="262b-016-02_12" to="262b-016-02_2"/>
		<edge from="262b-016-02_19" to="262b-016-02_20"/>
		<edge from="262b-016-02_20" to="262b-016-02_21"/>
		<edge from="262b-016-02_21" to="262b-016-02_22"/>
		<edge from="262b-016-02_23" to="262b-016-02_24"/>
		<edge from="262b-016-02_24" to="262b-016-02_25"/>
		<edge from="262b-016-02_26" to="262b-016-02_27"/>
		<edge from="262b-016-02_28" to="262b-016-02_29"/>
		<edge from="262b-016-02_29" to="262b-016-02_15"/>
		<edge from="262b-016-02_30" to="262b-016-02_31"/>
		<edge from="262b-016-02_31" to="262b-016-02_32"/>
		<edge from="262b-016-02_33" to="262b-016-02_34"/>
		<edge from="262b-016-02_5" to="262b-016-02_35"/>
		<edge from="262b-016-02_36" to="262b-016-02_37"/>
		<edge from="262b-016-02_38" to="262b-016-02_39"/>
		<edge from="262b-016-02_34" to="262b-016-02_40"/>
		<edge from="262b-016-02_41" to="262b-016-02_22"/>
		<edge from="262b-016-02_42" to="262b-016-02_1"/>
		<edge from="262b-016-02_0" to="262b-016-02_43"/>
		<edge from="262b-016-02_44" to="262b-016-02_5"/>
		<edge from="262b-016-02_35" to="262b-016-02_45"/>
		<edge from="262b-016-02_4" to="262b-016-02_46"/>
		<edge from="262b-016-02_39" to="262b-016-02_47"/>
		<edge from="262b-016-02_45" to="262b-016-02_48"/>
		<edge from="262b-016-02_49" to="262b-016-02_50"/>
		<edge from="262b-016-02_9" to="262b-016-02_38"/>
		<edge from="262b-016-02_51" to="262b-016-02_32"/>
		<edge from="262b-016-02_50" to="262b-016-02_32"/>
		<edge from="262b-016-02_11" to="262b-016-02_19"/>
		<edge from="262b-016-02_40" to="262b-016-02_28"/>
		<edge from="262b-016-02_52" to="262b-016-02_53"/>
		<edge from="262b-016-02_13" to="262b-016-02_36"/>
		<edge from="262b-016-02_54" to="262b-016-02_51"/>
		<edge from="262b-016-02_47" to="262b-016-02_41"/>
		<edge from="262b-016-02_16" to="262b-016-02_55"/>
		<edge from="262b-016-02_55" to="262b-016-02_52"/>
		<edge from="262b-016-02_43" to="262b-016-02_56"/>
		<edge from="262b-016-02_56" to="262b-016-02_44"/>
		<edge from="262b-016-02_3" to="262b-016-02_17"/>
		<edge from="262b-016-02_57" to="262b-016-02_18"/>
		<edge from="262b-016-02_17" to="262b-016-02_58"/>
		<edge from="262b-016-02_58" to="262b-016-02_59"/>
		<edge from="262b-016-02_25" to="262b-016-02_54"/>
		<edge from="262b-016-02_26" to="262b-016-02_33"/>
		<edge from="262b-016-02_28" to="262b-016-02_60"/>
		<edge from="262b-016-02_37" to="262b-016-02_26"/>
		<edge from="262b-016-02_30" to="262b-016-02_27"/>
		<edge from="262b-016-02_32" to="262b-016-02_61"/>
		<edge from="262b-016-02_35" to="262b-016-02_4"/>
		<edge from="262b-016-02_6" to="262b-016-02_49"/>
		<edge from="262b-016-02_7" to="262b-016-02_8"/>
		<edge from="262b-016-02_1" to="262b-016-02_43"/>
		<edge from="262b-016-02_60" to="262b-016-02_62"/>
		<edge from="262b-016-02_23" to="262b-016-02_14"/>
		<edge from="262b-016-02_61" to="262b-016-02_10"/>
	</graph>
</gxl>