<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="263b-025-01">
		<attr name="x_std">
			<float>10.367338</float>
		</attr>
		<attr name="y_std">
			<float>8.633078</float>
		</attr>
		<node id="263b-025-01_0">
			<attr name="x">
				<float>-1.3951653</float>
			</attr>
			<attr name="y">
				<float>0.44694263</float>
			</attr>
		</node>
		<node id="263b-025-01_1">
			<attr name="x">
				<float>-1.2022518</float>
			</attr>
			<attr name="y">
				<float>0.6786097</float>
			</attr>
		</node>
		<node id="263b-025-01_2">
			<attr name="x">
				<float>-1.105795</float>
			</attr>
			<attr name="y">
				<float>0.79444325</float>
			</attr>
		</node>
		<node id="263b-025-01_3">
			<attr name="x">
				<float>-1.105795</float>
			</attr>
			<attr name="y">
				<float>1.373611</float>
			</attr>
		</node>
		<node id="263b-025-01_4">
			<attr name="x">
				<float>-0.62351114</float>
			</attr>
			<attr name="y">
				<float>-0.47972572</float>
			</attr>
		</node>
		<node id="263b-025-01_5">
			<attr name="x">
				<float>-0.52705437</float>
			</attr>
			<attr name="y">
				<float>0.21527556</float>
			</attr>
		</node>
		<node id="263b-025-01_6">
			<attr name="x">
				<float>-0.62351114</float>
			</attr>
			<attr name="y">
				<float>0.6786097</float>
			</attr>
		</node>
		<node id="263b-025-01_7">
			<attr name="x">
				<float>1.3056244</float>
			</attr>
			<attr name="y">
				<float>-1.4063941</float>
			</attr>
		</node>
		<node id="263b-025-01_8">
			<attr name="x">
				<float>1.3056244</float>
			</attr>
			<attr name="y">
				<float>-1.0588934</float>
			</attr>
		</node>
		<node id="263b-025-01_9">
			<attr name="x">
				<float>0.8233405</float>
			</attr>
			<attr name="y">
				<float>-1.4063941</float>
			</attr>
		</node>
		<node id="263b-025-01_10">
			<attr name="x">
				<float>0.7268837</float>
			</attr>
			<attr name="y">
				<float>-1.2905605</float>
			</attr>
		</node>
		<node id="263b-025-01_11">
			<attr name="x">
				<float>0.3410566</float>
			</attr>
			<attr name="y">
				<float>-0.36389217</float>
			</attr>
		</node>
		<node id="263b-025-01_12">
			<attr name="x">
				<float>0.3410566</float>
			</attr>
			<attr name="y">
				<float>-0.01639154</float>
			</attr>
		</node>
		<node id="263b-025-01_13">
			<attr name="x">
				<float>0.14814305</float>
			</attr>
			<attr name="y">
				<float>0.3311091</float>
			</attr>
		</node>
		<node id="263b-025-01_14">
			<attr name="x">
				<float>0.14814305</float>
			</attr>
			<attr name="y">
				<float>0.6786097</float>
			</attr>
		</node>
		<node id="263b-025-01_15">
			<attr name="x">
				<float>0.14814305</float>
			</attr>
			<attr name="y">
				<float>1.0261104</float>
			</attr>
		</node>
		<node id="263b-025-01_16">
			<attr name="x">
				<float>0.24459982</float>
			</attr>
			<attr name="y">
				<float>1.373611</float>
			</attr>
		</node>
		<node id="263b-025-01_17">
			<attr name="x">
				<float>0.24459982</float>
			</attr>
			<attr name="y">
				<float>1.7211117</float>
			</attr>
		</node>
		<node id="263b-025-01_18">
			<attr name="x">
				<float>0.63042694</float>
			</attr>
			<attr name="y">
				<float>-1.174727</float>
			</attr>
		</node>
		<node id="263b-025-01_19">
			<attr name="x">
				<float>0.5339702</float>
			</attr>
			<attr name="y">
				<float>-0.9430599</float>
			</attr>
		</node>
		<node id="263b-025-01_20">
			<attr name="x">
				<float>-0.4305976</float>
			</attr>
			<attr name="y">
				<float>-1.7538947</float>
			</attr>
		</node>
		<node id="263b-025-01_21">
			<attr name="x">
				<float>-0.23768406</float>
			</attr>
			<attr name="y">
				<float>-1.8697282</float>
			</attr>
		</node>
		<node id="263b-025-01_22">
			<attr name="x">
				<float>-1.5880789</float>
			</attr>
			<attr name="y">
				<float>0.099442005</float>
			</attr>
		</node>
		<node id="263b-025-01_23">
			<attr name="x">
				<float>-1.2022518</float>
			</attr>
			<attr name="y">
				<float>1.4894445</float>
			</attr>
		</node>
		<node id="263b-025-01_24">
			<attr name="x">
				<float>-0.7199679</float>
			</attr>
			<attr name="y">
				<float>0.79444325</float>
			</attr>
		</node>
		<node id="263b-025-01_25">
			<attr name="x">
				<float>1.1127108</float>
			</attr>
			<attr name="y">
				<float>-1.4063941</float>
			</attr>
		</node>
		<node id="263b-025-01_26">
			<attr name="x">
				<float>1.2091676</float>
			</attr>
			<attr name="y">
				<float>-0.9430599</float>
			</attr>
		</node>
		<node id="263b-025-01_27">
			<attr name="x">
				<float>1.0162541</float>
			</attr>
			<attr name="y">
				<float>0.099442005</float>
			</attr>
		</node>
		<node id="263b-025-01_28">
			<attr name="x">
				<float>1.3056244</float>
			</attr>
			<attr name="y">
				<float>0.099442005</float>
			</attr>
		</node>
		<node id="263b-025-01_29">
			<attr name="x">
				<float>1.6914514</float>
			</attr>
			<attr name="y">
				<float>0.099442005</float>
			</attr>
		</node>
		<node id="263b-025-01_30">
			<attr name="x">
				<float>1.884365</float>
			</attr>
			<attr name="y">
				<float>-0.13222508</float>
			</attr>
		</node>
		<node id="263b-025-01_31">
			<attr name="x">
				<float>-0.8164247</float>
			</attr>
			<attr name="y">
				<float>-1.9855618</float>
			</attr>
		</node>
		<node id="263b-025-01_32">
			<attr name="x">
				<float>-0.62351114</float>
			</attr>
			<attr name="y">
				<float>-1.9855618</float>
			</attr>
		</node>
		<node id="263b-025-01_33">
			<attr name="x">
				<float>-2.0703628</float>
			</attr>
			<attr name="y">
				<float>-0.13222508</float>
			</attr>
		</node>
		<node id="263b-025-01_34">
			<attr name="x">
				<float>-1.7809925</float>
			</attr>
			<attr name="y">
				<float>-0.13222508</float>
			</attr>
		</node>
		<node id="263b-025-01_35">
			<attr name="x">
				<float>0.8233405</float>
			</attr>
			<attr name="y">
				<float>0.099442005</float>
			</attr>
		</node>
		<node id="263b-025-01_36">
			<attr name="x">
				<float>-0.4305976</float>
			</attr>
			<attr name="y">
				<float>-0.36389217</float>
			</attr>
		</node>
		<node id="263b-025-01_37">
			<attr name="x">
				<float>-0.4305976</float>
			</attr>
			<attr name="y">
				<float>0.099442005</float>
			</attr>
		</node>
		<node id="263b-025-01_38">
			<attr name="x">
				<float>-0.9128815</float>
			</attr>
			<attr name="y">
				<float>1.2577775</float>
			</attr>
		</node>
		<node id="263b-025-01_39">
			<attr name="x">
				<float>1.4985379</float>
			</attr>
			<attr name="y">
				<float>-1.0588934</float>
			</attr>
		</node>
		<node id="263b-025-01_40">
			<attr name="x">
				<float>0.43751338</float>
			</attr>
			<attr name="y">
				<float>1.4894445</float>
			</attr>
		</node>
		<node id="263b-025-01_41">
			<attr name="x">
				<float>0.63042694</float>
			</attr>
			<attr name="y">
				<float>1.4894445</float>
			</attr>
		</node>
		<node id="263b-025-01_42">
			<attr name="x">
				<float>-0.23768406</float>
			</attr>
			<attr name="y">
				<float>0.099442005</float>
			</attr>
		</node>
		<node id="263b-025-01_43">
			<attr name="x">
				<float>-0.0447705</float>
			</attr>
			<attr name="y">
				<float>0.099442005</float>
			</attr>
		</node>
		<node id="263b-025-01_44">
			<attr name="x">
				<float>0.43751338</float>
			</attr>
			<attr name="y">
				<float>0.099442005</float>
			</attr>
		</node>
		<node id="263b-025-01_45">
			<attr name="x">
				<float>-0.52705437</float>
			</attr>
			<attr name="y">
				<float>-1.5222276</float>
			</attr>
		</node>
		<node id="263b-025-01_46">
			<attr name="x">
				<float>1.4985379</float>
			</attr>
			<attr name="y">
				<float>0.21527556</float>
			</attr>
		</node>
		<edge from="263b-025-01_0" to="263b-025-01_1"/>
		<edge from="263b-025-01_2" to="263b-025-01_3"/>
		<edge from="263b-025-01_4" to="263b-025-01_5"/>
		<edge from="263b-025-01_5" to="263b-025-01_6"/>
		<edge from="263b-025-01_7" to="263b-025-01_8"/>
		<edge from="263b-025-01_9" to="263b-025-01_10"/>
		<edge from="263b-025-01_11" to="263b-025-01_12"/>
		<edge from="263b-025-01_12" to="263b-025-01_13"/>
		<edge from="263b-025-01_13" to="263b-025-01_14"/>
		<edge from="263b-025-01_14" to="263b-025-01_15"/>
		<edge from="263b-025-01_15" to="263b-025-01_16"/>
		<edge from="263b-025-01_16" to="263b-025-01_17"/>
		<edge from="263b-025-01_18" to="263b-025-01_19"/>
		<edge from="263b-025-01_20" to="263b-025-01_21"/>
		<edge from="263b-025-01_22" to="263b-025-01_0"/>
		<edge from="263b-025-01_1" to="263b-025-01_2"/>
		<edge from="263b-025-01_23" to="263b-025-01_3"/>
		<edge from="263b-025-01_2" to="263b-025-01_24"/>
		<edge from="263b-025-01_25" to="263b-025-01_7"/>
		<edge from="263b-025-01_26" to="263b-025-01_8"/>
		<edge from="263b-025-01_27" to="263b-025-01_28"/>
		<edge from="263b-025-01_29" to="263b-025-01_30"/>
		<edge from="263b-025-01_31" to="263b-025-01_32"/>
		<edge from="263b-025-01_33" to="263b-025-01_34"/>
		<edge from="263b-025-01_35" to="263b-025-01_27"/>
		<edge from="263b-025-01_4" to="263b-025-01_36"/>
		<edge from="263b-025-01_5" to="263b-025-01_37"/>
		<edge from="263b-025-01_24" to="263b-025-01_6"/>
		<edge from="263b-025-01_3" to="263b-025-01_38"/>
		<edge from="263b-025-01_8" to="263b-025-01_39"/>
		<edge from="263b-025-01_40" to="263b-025-01_41"/>
		<edge from="263b-025-01_9" to="263b-025-01_25"/>
		<edge from="263b-025-01_37" to="263b-025-01_42"/>
		<edge from="263b-025-01_43" to="263b-025-01_12"/>
		<edge from="263b-025-01_12" to="263b-025-01_44"/>
		<edge from="263b-025-01_16" to="263b-025-01_40"/>
		<edge from="263b-025-01_18" to="263b-025-01_10"/>
		<edge from="263b-025-01_44" to="263b-025-01_35"/>
		<edge from="263b-025-01_42" to="263b-025-01_43"/>
		<edge from="263b-025-01_32" to="263b-025-01_20"/>
		<edge from="263b-025-01_45" to="263b-025-01_20"/>
		<edge from="263b-025-01_34" to="263b-025-01_22"/>
		<edge from="263b-025-01_25" to="263b-025-01_8"/>
		<edge from="263b-025-01_28" to="263b-025-01_46"/>
		<edge from="263b-025-01_46" to="263b-025-01_29"/>
		<edge from="263b-025-01_43" to="263b-025-01_13"/>
		<edge from="263b-025-01_11" to="263b-025-01_19"/>
	</graph>
</gxl>