<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="263b-054-05">
		<attr name="x_std">
			<float>10.159905</float>
		</attr>
		<attr name="y_std">
			<float>6.0202065</float>
		</attr>
		<node id="263b-054-05_0">
			<attr name="x">
				<float>-0.3564363</float>
			</attr>
			<attr name="y">
				<float>-1.0708274</float>
			</attr>
		</node>
		<node id="263b-054-05_1">
			<attr name="x">
				<float>-0.5532885</float>
			</attr>
			<attr name="y">
				<float>-0.7386129</float>
			</attr>
		</node>
		<node id="263b-054-05_2">
			<attr name="x">
				<float>-0.7501408</float>
			</attr>
			<attr name="y">
				<float>0.59024525</float>
			</attr>
		</node>
		<node id="263b-054-05_3">
			<attr name="x">
				<float>-0.7501408</float>
			</attr>
			<attr name="y">
				<float>1.088567</float>
			</attr>
		</node>
		<node id="263b-054-05_4">
			<attr name="x">
				<float>-0.5532885</float>
			</attr>
			<attr name="y">
				<float>1.2546743</float>
			</attr>
		</node>
		<node id="263b-054-05_5">
			<attr name="x">
				<float>-0.45486242</float>
			</attr>
			<attr name="y">
				<float>1.4207816</float>
			</attr>
		</node>
		<node id="263b-054-05_6">
			<attr name="x">
				<float>0.43097258</float>
			</attr>
			<attr name="y">
				<float>0.2580307</float>
			</attr>
		</node>
		<node id="263b-054-05_7">
			<attr name="x">
				<float>0.33254647</float>
			</attr>
			<attr name="y">
				<float>0.9224598</float>
			</attr>
		</node>
		<node id="263b-054-05_8">
			<attr name="x">
				<float>0.33254647</float>
			</attr>
			<attr name="y">
				<float>-0.7386129</float>
			</attr>
		</node>
		<node id="263b-054-05_9">
			<attr name="x">
				<float>0.43097258</float>
			</attr>
			<attr name="y">
				<float>-0.24029109</float>
			</attr>
		</node>
		<node id="263b-054-05_10">
			<attr name="x">
				<float>-0.7501408</float>
			</attr>
			<attr name="y">
				<float>-0.5725056</float>
			</attr>
		</node>
		<node id="263b-054-05_11">
			<attr name="x">
				<float>-0.7501408</float>
			</attr>
			<attr name="y">
				<float>-0.24029109</float>
			</attr>
		</node>
		<node id="263b-054-05_12">
			<attr name="x">
				<float>1.0215293</float>
			</attr>
			<attr name="y">
				<float>-1.403042</float>
			</attr>
		</node>
		<node id="263b-054-05_13">
			<attr name="x">
				<float>0.92310315</float>
			</attr>
			<attr name="y">
				<float>-0.7386129</float>
			</attr>
		</node>
		<node id="263b-054-05_14">
			<attr name="x">
				<float>0.43097258</float>
			</attr>
			<attr name="y">
				<float>-1.0708274</float>
			</attr>
		</node>
		<node id="263b-054-05_15">
			<attr name="x">
				<float>-1.1438452</float>
			</attr>
			<attr name="y">
				<float>1.088567</float>
			</attr>
		</node>
		<node id="263b-054-05_16">
			<attr name="x">
				<float>-1.0454191</float>
			</attr>
			<attr name="y">
				<float>1.088567</float>
			</attr>
		</node>
		<node id="263b-054-05_17">
			<attr name="x">
				<float>-1.5375496</float>
			</attr>
			<attr name="y">
				<float>-0.7386129</float>
			</attr>
		</node>
		<node id="263b-054-05_18">
			<attr name="x">
				<float>-1.2422713</float>
			</attr>
			<attr name="y">
				<float>-0.7386129</float>
			</attr>
		</node>
		<node id="263b-054-05_19">
			<attr name="x">
				<float>1.1199554</float>
			</attr>
			<attr name="y">
				<float>-1.0708274</float>
			</attr>
		</node>
		<node id="263b-054-05_20">
			<attr name="x">
				<float>1.4152337</float>
			</attr>
			<attr name="y">
				<float>-1.0708274</float>
			</attr>
		</node>
		<node id="263b-054-05_21">
			<attr name="x">
				<float>-1.3406974</float>
			</attr>
			<attr name="y">
				<float>1.4207816</float>
			</attr>
		</node>
		<node id="263b-054-05_22">
			<attr name="x">
				<float>-1.9312541</float>
			</attr>
			<attr name="y">
				<float>-0.5725056</float>
			</attr>
		</node>
		<node id="263b-054-05_23">
			<attr name="x">
				<float>-1.832828</float>
			</attr>
			<attr name="y">
				<float>-0.7386129</float>
			</attr>
		</node>
		<node id="263b-054-05_24">
			<attr name="x">
				<float>-0.15958409</float>
			</attr>
			<attr name="y">
				<float>-1.403042</float>
			</attr>
		</node>
		<node id="263b-054-05_25">
			<attr name="x">
				<float>-0.15958409</float>
			</attr>
			<attr name="y">
				<float>1.2546743</float>
			</attr>
		</node>
		<node id="263b-054-05_26">
			<attr name="x">
				<float>0.03726814</float>
			</attr>
			<attr name="y">
				<float>0.9224598</float>
			</attr>
		</node>
		<node id="263b-054-05_27">
			<attr name="x">
				<float>0.62782484</float>
			</attr>
			<attr name="y">
				<float>1.088567</float>
			</attr>
		</node>
		<node id="263b-054-05_28">
			<attr name="x">
				<float>0.82467705</float>
			</attr>
			<attr name="y">
				<float>1.2546743</float>
			</attr>
		</node>
		<node id="263b-054-05_29">
			<attr name="x">
				<float>1.1199554</float>
			</attr>
			<attr name="y">
				<float>1.088567</float>
			</attr>
		</node>
		<node id="263b-054-05_30">
			<attr name="x">
				<float>1.710512</float>
			</attr>
			<attr name="y">
				<float>-1.2369347</float>
			</attr>
		</node>
		<node id="263b-054-05_31">
			<attr name="x">
				<float>2.0057905</float>
			</attr>
			<attr name="y">
				<float>-1.403042</float>
			</attr>
		</node>
		<node id="263b-054-05_32">
			<attr name="x">
				<float>0.62782484</float>
			</attr>
			<attr name="y">
				<float>-0.24029109</float>
			</attr>
		</node>
		<node id="263b-054-05_33">
			<attr name="x">
				<float>0.82467705</float>
			</attr>
			<attr name="y">
				<float>-0.40639836</float>
			</attr>
		</node>
		<node id="263b-054-05_34">
			<attr name="x">
				<float>-1.0454191</float>
			</attr>
			<attr name="y">
				<float>-0.5725056</float>
			</attr>
		</node>
		<node id="263b-054-05_35">
			<attr name="x">
				<float>1.3168076</float>
			</attr>
			<attr name="y">
				<float>0.7563525</float>
			</attr>
		</node>
		<node id="263b-054-05_36">
			<attr name="x">
				<float>1.4152337</float>
			</attr>
			<attr name="y">
				<float>0.59024525</float>
			</attr>
		</node>
		<node id="263b-054-05_37">
			<attr name="x">
				<float>0.5293987</float>
			</attr>
			<attr name="y">
				<float>-1.2369347</float>
			</attr>
		</node>
		<node id="263b-054-05_38">
			<attr name="x">
				<float>0.72625095</float>
			</attr>
			<attr name="y">
				<float>-1.2369347</float>
			</attr>
		</node>
		<edge from="263b-054-05_0" to="263b-054-05_1"/>
		<edge from="263b-054-05_2" to="263b-054-05_3"/>
		<edge from="263b-054-05_4" to="263b-054-05_5"/>
		<edge from="263b-054-05_6" to="263b-054-05_7"/>
		<edge from="263b-054-05_8" to="263b-054-05_9"/>
		<edge from="263b-054-05_9" to="263b-054-05_6"/>
		<edge from="263b-054-05_10" to="263b-054-05_11"/>
		<edge from="263b-054-05_11" to="263b-054-05_2"/>
		<edge from="263b-054-05_12" to="263b-054-05_13"/>
		<edge from="263b-054-05_14" to="263b-054-05_8"/>
		<edge from="263b-054-05_15" to="263b-054-05_16"/>
		<edge from="263b-054-05_17" to="263b-054-05_18"/>
		<edge from="263b-054-05_19" to="263b-054-05_20"/>
		<edge from="263b-054-05_21" to="263b-054-05_15"/>
		<edge from="263b-054-05_22" to="263b-054-05_23"/>
		<edge from="263b-054-05_23" to="263b-054-05_17"/>
		<edge from="263b-054-05_0" to="263b-054-05_24"/>
		<edge from="263b-054-05_3" to="263b-054-05_4"/>
		<edge from="263b-054-05_5" to="263b-054-05_25"/>
		<edge from="263b-054-05_26" to="263b-054-05_7"/>
		<edge from="263b-054-05_7" to="263b-054-05_27"/>
		<edge from="263b-054-05_27" to="263b-054-05_28"/>
		<edge from="263b-054-05_28" to="263b-054-05_29"/>
		<edge from="263b-054-05_20" to="263b-054-05_30"/>
		<edge from="263b-054-05_30" to="263b-054-05_31"/>
		<edge from="263b-054-05_9" to="263b-054-05_32"/>
		<edge from="263b-054-05_32" to="263b-054-05_33"/>
		<edge from="263b-054-05_34" to="263b-054-05_10"/>
		<edge from="263b-054-05_10" to="263b-054-05_1"/>
		<edge from="263b-054-05_16" to="263b-054-05_3"/>
		<edge from="263b-054-05_35" to="263b-054-05_36"/>
		<edge from="263b-054-05_12" to="263b-054-05_19"/>
		<edge from="263b-054-05_37" to="263b-054-05_38"/>
		<edge from="263b-054-05_38" to="263b-054-05_12"/>
		<edge from="263b-054-05_14" to="263b-054-05_37"/>
		<edge from="263b-054-05_18" to="263b-054-05_34"/>
		<edge from="263b-054-05_25" to="263b-054-05_26"/>
		<edge from="263b-054-05_29" to="263b-054-05_35"/>
		<edge from="263b-054-05_33" to="263b-054-05_13"/>
	</graph>
</gxl>