<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="264a-002-04">
		<attr name="x_std">
			<float>13.016942</float>
		</attr>
		<attr name="y_std">
			<float>8.131924</float>
		</attr>
		<node id="264a-002-04_0">
			<attr name="x">
				<float>-1.3912078</float>
			</attr>
			<attr name="y">
				<float>-0.6578195</float>
			</attr>
		</node>
		<node id="264a-002-04_1">
			<attr name="x">
				<float>-1.4680308</float>
			</attr>
			<attr name="y">
				<float>-0.04295881</float>
			</attr>
		</node>
		<node id="264a-002-04_2">
			<attr name="x">
				<float>-1.5448538</float>
			</attr>
			<attr name="y">
				<float>0.44892976</float>
			</attr>
		</node>
		<node id="264a-002-04_3">
			<attr name="x">
				<float>-1.5448538</float>
			</attr>
			<attr name="y">
				<float>1.0637904</float>
			</attr>
		</node>
		<node id="264a-002-04_4">
			<attr name="x">
				<float>-0.16204049</float>
			</attr>
			<attr name="y">
				<float>-0.78079164</float>
			</attr>
		</node>
		<node id="264a-002-04_5">
			<attr name="x">
				<float>-0.008394562</float>
			</attr>
			<attr name="y">
				<float>-0.41187522</float>
			</attr>
		</node>
		<node id="264a-002-04_6">
			<attr name="x">
				<float>0.52936614</float>
			</attr>
			<attr name="y">
				<float>-1.7645688</float>
			</attr>
		</node>
		<node id="264a-002-04_7">
			<attr name="x">
				<float>0.68301207</float>
			</attr>
			<attr name="y">
				<float>-1.5186245</float>
			</attr>
		</node>
		<node id="264a-002-04_8">
			<attr name="x">
				<float>0.68301207</float>
			</attr>
			<attr name="y">
				<float>-1.0267359</float>
			</attr>
		</node>
		<node id="264a-002-04_9">
			<attr name="x">
				<float>1.4512416</float>
			</attr>
			<attr name="y">
				<float>-0.16593096</float>
			</attr>
		</node>
		<node id="264a-002-04_10">
			<attr name="x">
				<float>1.4512416</float>
			</attr>
			<attr name="y">
				<float>0.08001333</float>
			</attr>
		</node>
		<node id="264a-002-04_11">
			<attr name="x">
				<float>0.4525432</float>
			</attr>
			<attr name="y">
				<float>0.44892976</float>
			</attr>
		</node>
		<node id="264a-002-04_12">
			<attr name="x">
				<float>0.4525432</float>
			</attr>
			<attr name="y">
				<float>0.69487405</float>
			</attr>
		</node>
		<node id="264a-002-04_13">
			<attr name="x">
				<float>0.52936614</float>
			</attr>
			<attr name="y">
				<float>0.9408183</float>
			</attr>
		</node>
		<node id="264a-002-04_14">
			<attr name="x">
				<float>0.52936614</float>
			</attr>
			<attr name="y">
				<float>1.1867626</float>
			</attr>
		</node>
		<node id="264a-002-04_15">
			<attr name="x">
				<float>0.68301207</float>
			</attr>
			<attr name="y">
				<float>-0.41187522</float>
			</attr>
		</node>
		<node id="264a-002-04_16">
			<attr name="x">
				<float>0.4525432</float>
			</attr>
			<attr name="y">
				<float>0.20298547</float>
			</attr>
		</node>
		<node id="264a-002-04_17">
			<attr name="x">
				<float>-1.5448538</float>
			</attr>
			<attr name="y">
				<float>1.3097347</float>
			</attr>
		</node>
		<node id="264a-002-04_18">
			<attr name="x">
				<float>-1.237562</float>
			</attr>
			<attr name="y">
				<float>1.0637904</float>
			</attr>
		</node>
		<node id="264a-002-04_19">
			<attr name="x">
				<float>-1.3143848</float>
			</attr>
			<attr name="y">
				<float>1.1867626</float>
			</attr>
		</node>
		<node id="264a-002-04_20">
			<attr name="x">
				<float>-1.0070931</float>
			</attr>
			<attr name="y">
				<float>0.8178462</float>
			</attr>
		</node>
		<node id="264a-002-04_21">
			<attr name="x">
				<float>-1.083916</float>
			</attr>
			<attr name="y">
				<float>0.9408183</float>
			</attr>
		</node>
		<node id="264a-002-04_22">
			<attr name="x">
				<float>-0.77662414</float>
			</attr>
			<attr name="y">
				<float>-0.6578195</float>
			</attr>
		</node>
		<node id="264a-002-04_23">
			<attr name="x">
				<float>-0.77662414</float>
			</attr>
			<attr name="y">
				<float>-0.16593096</float>
			</attr>
		</node>
		<node id="264a-002-04_24">
			<attr name="x">
				<float>-0.77662414</float>
			</attr>
			<attr name="y">
				<float>0.20298547</float>
			</attr>
		</node>
		<node id="264a-002-04_25">
			<attr name="x">
				<float>-0.77662414</float>
			</attr>
			<attr name="y">
				<float>0.8178462</float>
			</attr>
		</node>
		<node id="264a-002-04_26">
			<attr name="x">
				<float>-0.3156864</float>
			</attr>
			<attr name="y">
				<float>-0.9037638</float>
			</attr>
		</node>
		<node id="264a-002-04_27">
			<attr name="x">
				<float>-0.23886344</float>
			</attr>
			<attr name="y">
				<float>-0.78079164</float>
			</attr>
		</node>
		<node id="264a-002-04_28">
			<attr name="x">
				<float>-0.39250937</float>
			</attr>
			<attr name="y">
				<float>0.9408183</float>
			</attr>
		</node>
		<node id="264a-002-04_29">
			<attr name="x">
				<float>-0.3156864</float>
			</attr>
			<attr name="y">
				<float>1.0637904</float>
			</attr>
		</node>
		<node id="264a-002-04_30">
			<attr name="x">
				<float>1.3744187</float>
			</attr>
			<attr name="y">
				<float>-0.6578195</float>
			</attr>
		</node>
		<node id="264a-002-04_31">
			<attr name="x">
				<float>1.2975957</float>
			</attr>
			<attr name="y">
				<float>-0.5348474</float>
			</attr>
		</node>
		<node id="264a-002-04_32">
			<attr name="x">
				<float>0.91348094</float>
			</attr>
			<attr name="y">
				<float>1.6786511</float>
			</attr>
		</node>
		<node id="264a-002-04_33">
			<attr name="x">
				<float>0.836658</float>
			</attr>
			<attr name="y">
				<float>1.8016233</float>
			</attr>
		</node>
		<node id="264a-002-04_34">
			<attr name="x">
				<float>1.3744187</float>
			</attr>
			<attr name="y">
				<float>0.8178462</float>
			</attr>
		</node>
		<node id="264a-002-04_35">
			<attr name="x">
				<float>1.2207727</float>
			</attr>
			<attr name="y">
				<float>1.0637904</float>
			</attr>
		</node>
		<node id="264a-002-04_36">
			<attr name="x">
				<float>1.3744187</float>
			</attr>
			<attr name="y">
				<float>0.44892976</float>
			</attr>
		</node>
		<node id="264a-002-04_37">
			<attr name="x">
				<float>1.1439499</float>
			</attr>
			<attr name="y">
				<float>1.1867626</float>
			</attr>
		</node>
		<node id="264a-002-04_38">
			<attr name="x">
				<float>0.99030393</float>
			</attr>
			<attr name="y">
				<float>1.555679</float>
			</attr>
		</node>
		<node id="264a-002-04_39">
			<attr name="x">
				<float>0.68301207</float>
			</attr>
			<attr name="y">
				<float>2.0475676</float>
			</attr>
		</node>
		<node id="264a-002-04_40">
			<attr name="x">
				<float>-1.6984997</float>
			</attr>
			<attr name="y">
				<float>-0.5348474</float>
			</attr>
		</node>
		<node id="264a-002-04_41">
			<attr name="x">
				<float>0.14525136</float>
			</attr>
			<attr name="y">
				<float>-1.7645688</float>
			</attr>
		</node>
		<node id="264a-002-04_42">
			<attr name="x">
				<float>0.37572023</float>
			</attr>
			<attr name="y">
				<float>-1.7645688</float>
			</attr>
		</node>
		<node id="264a-002-04_43">
			<attr name="x">
				<float>0.759835</float>
			</attr>
			<attr name="y">
				<float>-0.5348474</float>
			</attr>
		</node>
		<node id="264a-002-04_44">
			<attr name="x">
				<float>1.0671269</float>
			</attr>
			<attr name="y">
				<float>-0.5348474</float>
			</attr>
		</node>
		<node id="264a-002-04_45">
			<attr name="x">
				<float>-1.8521456</float>
			</attr>
			<attr name="y">
				<float>-0.5348474</float>
			</attr>
		</node>
		<node id="264a-002-04_46">
			<attr name="x">
				<float>-1.3143848</float>
			</attr>
			<attr name="y">
				<float>-0.78079164</float>
			</attr>
		</node>
		<node id="264a-002-04_47">
			<attr name="x">
				<float>0.0684284</float>
			</attr>
			<attr name="y">
				<float>-0.41187522</float>
			</attr>
		</node>
		<node id="264a-002-04_48">
			<attr name="x">
				<float>0.836658</float>
			</attr>
			<attr name="y">
				<float>-2.133485</float>
			</attr>
		</node>
		<node id="264a-002-04_49">
			<attr name="x">
				<float>0.91348094</float>
			</attr>
			<attr name="y">
				<float>-2.2564573</float>
			</attr>
		</node>
		<node id="264a-002-04_50">
			<attr name="x">
				<float>-0.08521752</float>
			</attr>
			<attr name="y">
				<float>0.9408183</float>
			</attr>
		</node>
		<node id="264a-002-04_51">
			<attr name="x">
				<float>0.22207431</float>
			</attr>
			<attr name="y">
				<float>0.5719019</float>
			</attr>
		</node>
		<node id="264a-002-04_52">
			<attr name="x">
				<float>0.52936614</float>
			</attr>
			<attr name="y">
				<float>-0.04295881</float>
			</attr>
		</node>
		<node id="264a-002-04_53">
			<attr name="x">
				<float>0.4525432</float>
			</attr>
			<attr name="y">
				<float>1.3097347</float>
			</attr>
		</node>
		<node id="264a-002-04_54">
			<attr name="x">
				<float>-1.6216767</float>
			</attr>
			<attr name="y">
				<float>1.4327068</float>
			</attr>
		</node>
		<node id="264a-002-04_55">
			<attr name="x">
				<float>-0.5461553</float>
			</attr>
			<attr name="y">
				<float>-0.9037638</float>
			</attr>
		</node>
		<node id="264a-002-04_56">
			<attr name="x">
				<float>-0.6229782</float>
			</attr>
			<attr name="y">
				<float>0.8178462</float>
			</attr>
		</node>
		<node id="264a-002-04_57">
			<attr name="x">
				<float>1.5280646</float>
			</attr>
			<attr name="y">
				<float>-0.9037638</float>
			</attr>
		</node>
		<edge from="264a-002-04_0" to="264a-002-04_1"/>
		<edge from="264a-002-04_1" to="264a-002-04_2"/>
		<edge from="264a-002-04_2" to="264a-002-04_3"/>
		<edge from="264a-002-04_4" to="264a-002-04_5"/>
		<edge from="264a-002-04_6" to="264a-002-04_7"/>
		<edge from="264a-002-04_7" to="264a-002-04_8"/>
		<edge from="264a-002-04_9" to="264a-002-04_10"/>
		<edge from="264a-002-04_11" to="264a-002-04_12"/>
		<edge from="264a-002-04_13" to="264a-002-04_14"/>
		<edge from="264a-002-04_8" to="264a-002-04_15"/>
		<edge from="264a-002-04_16" to="264a-002-04_11"/>
		<edge from="264a-002-04_3" to="264a-002-04_17"/>
		<edge from="264a-002-04_18" to="264a-002-04_19"/>
		<edge from="264a-002-04_20" to="264a-002-04_21"/>
		<edge from="264a-002-04_22" to="264a-002-04_23"/>
		<edge from="264a-002-04_23" to="264a-002-04_24"/>
		<edge from="264a-002-04_24" to="264a-002-04_25"/>
		<edge from="264a-002-04_26" to="264a-002-04_27"/>
		<edge from="264a-002-04_28" to="264a-002-04_29"/>
		<edge from="264a-002-04_30" to="264a-002-04_31"/>
		<edge from="264a-002-04_32" to="264a-002-04_33"/>
		<edge from="264a-002-04_34" to="264a-002-04_35"/>
		<edge from="264a-002-04_36" to="264a-002-04_34"/>
		<edge from="264a-002-04_37" to="264a-002-04_38"/>
		<edge from="264a-002-04_39" to="264a-002-04_33"/>
		<edge from="264a-002-04_40" to="264a-002-04_0"/>
		<edge from="264a-002-04_41" to="264a-002-04_42"/>
		<edge from="264a-002-04_43" to="264a-002-04_44"/>
		<edge from="264a-002-04_45" to="264a-002-04_40"/>
		<edge from="264a-002-04_0" to="264a-002-04_46"/>
		<edge from="264a-002-04_5" to="264a-002-04_47"/>
		<edge from="264a-002-04_42" to="264a-002-04_6"/>
		<edge from="264a-002-04_48" to="264a-002-04_49"/>
		<edge from="264a-002-04_44" to="264a-002-04_31"/>
		<edge from="264a-002-04_50" to="264a-002-04_51"/>
		<edge from="264a-002-04_51" to="264a-002-04_11"/>
		<edge from="264a-002-04_12" to="264a-002-04_13"/>
		<edge from="264a-002-04_15" to="264a-002-04_43"/>
		<edge from="264a-002-04_16" to="264a-002-04_52"/>
		<edge from="264a-002-04_53" to="264a-002-04_14"/>
		<edge from="264a-002-04_54" to="264a-002-04_17"/>
		<edge from="264a-002-04_3" to="264a-002-04_19"/>
		<edge from="264a-002-04_18" to="264a-002-04_21"/>
		<edge from="264a-002-04_20" to="264a-002-04_25"/>
		<edge from="264a-002-04_22" to="264a-002-04_55"/>
		<edge from="264a-002-04_25" to="264a-002-04_56"/>
		<edge from="264a-002-04_55" to="264a-002-04_26"/>
		<edge from="264a-002-04_27" to="264a-002-04_4"/>
		<edge from="264a-002-04_56" to="264a-002-04_28"/>
		<edge from="264a-002-04_29" to="264a-002-04_50"/>
		<edge from="264a-002-04_30" to="264a-002-04_57"/>
		<edge from="264a-002-04_31" to="264a-002-04_9"/>
		<edge from="264a-002-04_32" to="264a-002-04_38"/>
		<edge from="264a-002-04_37" to="264a-002-04_35"/>
		<edge from="264a-002-04_6" to="264a-002-04_48"/>
		<edge from="264a-002-04_52" to="264a-002-04_15"/>
		<edge from="264a-002-04_36" to="264a-002-04_10"/>
	</graph>
</gxl>