<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="264a-003-02">
		<attr name="x_std">
			<float>11.880076</float>
		</attr>
		<attr name="y_std">
			<float>7.650474</float>
		</attr>
		<node id="264a-003-02_0">
			<attr name="x">
				<float>0.45687982</float>
			</attr>
			<attr name="y">
				<float>-0.14689644</float>
			</attr>
		</node>
		<node id="264a-003-02_1">
			<attr name="x">
				<float>0.54105437</float>
			</attr>
			<attr name="y">
				<float>0.11452527</float>
			</attr>
		</node>
		<node id="264a-003-02_2">
			<attr name="x">
				<float>1.7194979</float>
			</attr>
			<attr name="y">
				<float>-0.2776073</float>
			</attr>
		</node>
		<node id="264a-003-02_3">
			<attr name="x">
				<float>1.7194979</float>
			</attr>
			<attr name="y">
				<float>-0.016185585</float>
			</attr>
		</node>
		<node id="264a-003-02_4">
			<attr name="x">
				<float>0.54105437</float>
			</attr>
			<attr name="y">
				<float>0.6373687</float>
			</attr>
		</node>
		<node id="264a-003-02_5">
			<attr name="x">
				<float>0.54105437</float>
			</attr>
			<attr name="y">
				<float>1.1602122</float>
			</attr>
		</node>
		<node id="264a-003-02_6">
			<attr name="x">
				<float>-0.46904013</float>
			</attr>
			<attr name="y">
				<float>-0.80045074</float>
			</attr>
		</node>
		<node id="264a-003-02_7">
			<attr name="x">
				<float>-0.46904013</float>
			</attr>
			<attr name="y">
				<float>-0.40831816</float>
			</attr>
		</node>
		<node id="264a-003-02_8">
			<attr name="x">
				<float>-0.46904013</float>
			</attr>
			<attr name="y">
				<float>0.11452527</float>
			</attr>
		</node>
		<node id="264a-003-02_9">
			<attr name="x">
				<float>-0.21651651</float>
			</attr>
			<attr name="y">
				<float>-1.3232942</float>
			</attr>
		</node>
		<node id="264a-003-02_10">
			<attr name="x">
				<float>-0.38486558</float>
			</attr>
			<attr name="y">
				<float>-0.9311616</float>
			</attr>
		</node>
		<node id="264a-003-02_11">
			<attr name="x">
				<float>0.120181665</float>
			</attr>
			<attr name="y">
				<float>-0.2776073</float>
			</attr>
		</node>
		<node id="264a-003-02_12">
			<attr name="x">
				<float>0.120181665</float>
			</attr>
			<attr name="y">
				<float>-0.016185585</float>
			</attr>
		</node>
		<node id="264a-003-02_13">
			<attr name="x">
				<float>0.45687982</float>
			</attr>
			<attr name="y">
				<float>-1.7154267</float>
			</attr>
		</node>
		<node id="264a-003-02_14">
			<attr name="x">
				<float>0.54105437</float>
			</attr>
			<attr name="y">
				<float>-1.5847158</float>
			</attr>
		</node>
		<node id="264a-003-02_15">
			<attr name="x">
				<float>0.6252289</float>
			</attr>
			<attr name="y">
				<float>-1.454005</float>
			</attr>
		</node>
		<node id="264a-003-02_16">
			<attr name="x">
				<float>0.6252289</float>
			</attr>
			<attr name="y">
				<float>-0.9311616</float>
			</attr>
		</node>
		<node id="264a-003-02_17">
			<attr name="x">
				<float>0.6252289</float>
			</attr>
			<attr name="y">
				<float>-0.40831816</float>
			</attr>
		</node>
		<node id="264a-003-02_18">
			<attr name="x">
				<float>1.9720216</float>
			</attr>
			<attr name="y">
				<float>-0.66973984</float>
			</attr>
		</node>
		<node id="264a-003-02_19">
			<attr name="x">
				<float>1.8878471</float>
			</attr>
			<attr name="y">
				<float>-0.40831816</float>
			</attr>
		</node>
		<node id="264a-003-02_20">
			<attr name="x">
				<float>0.54105437</float>
			</attr>
			<attr name="y">
				<float>1.6830555</float>
			</attr>
		</node>
		<node id="264a-003-02_21">
			<attr name="x">
				<float>-0.46904013</float>
			</attr>
			<attr name="y">
				<float>0.50665784</float>
			</attr>
		</node>
		<node id="264a-003-02_22">
			<attr name="x">
				<float>-0.46904013</float>
			</attr>
			<attr name="y">
				<float>1.0295013</float>
			</attr>
		</node>
		<node id="264a-003-02_23">
			<attr name="x">
				<float>-0.46904013</float>
			</attr>
			<attr name="y">
				<float>1.4216338</float>
			</attr>
		</node>
		<node id="264a-003-02_24">
			<attr name="x">
				<float>-1.5633092</float>
			</attr>
			<attr name="y">
				<float>-0.40831816</float>
			</attr>
		</node>
		<node id="264a-003-02_25">
			<attr name="x">
				<float>-1.4791347</float>
			</attr>
			<attr name="y">
				<float>-0.14689644</float>
			</attr>
		</node>
		<node id="264a-003-02_26">
			<attr name="x">
				<float>-1.4791347</float>
			</attr>
			<attr name="y">
				<float>0.6373687</float>
			</attr>
		</node>
		<node id="264a-003-02_27">
			<attr name="x">
				<float>0.03600712</float>
			</attr>
			<attr name="y">
				<float>-1.7154267</float>
			</attr>
		</node>
		<node id="264a-003-02_28">
			<attr name="x">
				<float>-0.13234197</float>
			</attr>
			<attr name="y">
				<float>-1.454005</float>
			</attr>
		</node>
		<node id="264a-003-02_29">
			<attr name="x">
				<float>1.0461016</float>
			</attr>
			<attr name="y">
				<float>1.290923</float>
			</attr>
		</node>
		<node id="264a-003-02_30">
			<attr name="x">
				<float>0.87775254</float>
			</attr>
			<attr name="y">
				<float>1.5523447</float>
			</attr>
		</node>
		<node id="264a-003-02_31">
			<attr name="x">
				<float>0.96192706</float>
			</attr>
			<attr name="y">
				<float>-0.2776073</float>
			</attr>
		</node>
		<node id="264a-003-02_32">
			<attr name="x">
				<float>1.2144507</float>
			</attr>
			<attr name="y">
				<float>-0.40831816</float>
			</attr>
		</node>
		<node id="264a-003-02_33">
			<attr name="x">
				<float>1.4669744</float>
			</attr>
			<attr name="y">
				<float>-0.40831816</float>
			</attr>
		</node>
		<node id="264a-003-02_34">
			<attr name="x">
				<float>-1.8158327</float>
			</attr>
			<attr name="y">
				<float>-0.40831816</float>
			</attr>
		</node>
		<node id="264a-003-02_35">
			<attr name="x">
				<float>-1.39496</float>
			</attr>
			<attr name="y">
				<float>1.1602122</float>
			</attr>
		</node>
		<node id="264a-003-02_36">
			<attr name="x">
				<float>-1.1424365</float>
			</attr>
			<attr name="y">
				<float>1.1602122</float>
			</attr>
		</node>
		<node id="264a-003-02_37">
			<attr name="x">
				<float>0.6252289</float>
			</attr>
			<attr name="y">
				<float>-1.8461376</float>
			</attr>
		</node>
		<node id="264a-003-02_38">
			<attr name="x">
				<float>2.0561962</float>
			</attr>
			<attr name="y">
				<float>-0.40831816</float>
			</attr>
		</node>
		<node id="264a-003-02_39">
			<attr name="x">
				<float>-0.55321467</float>
			</attr>
			<attr name="y">
				<float>1.5523447</float>
			</attr>
		</node>
		<node id="264a-003-02_40">
			<attr name="x">
				<float>-0.30069104</float>
			</attr>
			<attr name="y">
				<float>1.290923</float>
			</attr>
		</node>
		<node id="264a-003-02_41">
			<attr name="x">
				<float>-0.04816742</float>
			</attr>
			<attr name="y">
				<float>1.4216338</float>
			</attr>
		</node>
		<node id="264a-003-02_42">
			<attr name="x">
				<float>0.28853074</float>
			</attr>
			<attr name="y">
				<float>-1.7154267</float>
			</attr>
		</node>
		<node id="264a-003-02_43">
			<attr name="x">
				<float>-1.3107855</float>
			</attr>
			<attr name="y">
				<float>-0.66973984</float>
			</attr>
		</node>
		<node id="264a-003-02_44">
			<attr name="x">
				<float>-1.4791347</float>
			</attr>
			<attr name="y">
				<float>1.290923</float>
			</attr>
		</node>
		<node id="264a-003-02_45">
			<attr name="x">
				<float>-0.72156376</float>
			</attr>
			<attr name="y">
				<float>-0.80045074</float>
			</attr>
		</node>
		<node id="264a-003-02_46">
			<attr name="x">
				<float>0.120181665</float>
			</attr>
			<attr name="y">
				<float>-1.7154267</float>
			</attr>
		</node>
		<node id="264a-003-02_47">
			<attr name="x">
				<float>-1.226611</float>
			</attr>
			<attr name="y">
				<float>-0.80045074</float>
			</attr>
		</node>
		<node id="264a-003-02_48">
			<attr name="x">
				<float>0.70940346</float>
			</attr>
			<attr name="y">
				<float>1.5523447</float>
			</attr>
		</node>
		<edge from="264a-003-02_0" to="264a-003-02_1"/>
		<edge from="264a-003-02_2" to="264a-003-02_3"/>
		<edge from="264a-003-02_1" to="264a-003-02_4"/>
		<edge from="264a-003-02_4" to="264a-003-02_5"/>
		<edge from="264a-003-02_6" to="264a-003-02_7"/>
		<edge from="264a-003-02_7" to="264a-003-02_8"/>
		<edge from="264a-003-02_9" to="264a-003-02_10"/>
		<edge from="264a-003-02_11" to="264a-003-02_12"/>
		<edge from="264a-003-02_13" to="264a-003-02_14"/>
		<edge from="264a-003-02_15" to="264a-003-02_16"/>
		<edge from="264a-003-02_16" to="264a-003-02_17"/>
		<edge from="264a-003-02_18" to="264a-003-02_19"/>
		<edge from="264a-003-02_5" to="264a-003-02_20"/>
		<edge from="264a-003-02_8" to="264a-003-02_21"/>
		<edge from="264a-003-02_21" to="264a-003-02_22"/>
		<edge from="264a-003-02_22" to="264a-003-02_23"/>
		<edge from="264a-003-02_24" to="264a-003-02_25"/>
		<edge from="264a-003-02_25" to="264a-003-02_26"/>
		<edge from="264a-003-02_27" to="264a-003-02_28"/>
		<edge from="264a-003-02_29" to="264a-003-02_30"/>
		<edge from="264a-003-02_0" to="264a-003-02_17"/>
		<edge from="264a-003-02_17" to="264a-003-02_31"/>
		<edge from="264a-003-02_31" to="264a-003-02_32"/>
		<edge from="264a-003-02_33" to="264a-003-02_2"/>
		<edge from="264a-003-02_2" to="264a-003-02_19"/>
		<edge from="264a-003-02_34" to="264a-003-02_24"/>
		<edge from="264a-003-02_35" to="264a-003-02_36"/>
		<edge from="264a-003-02_6" to="264a-003-02_10"/>
		<edge from="264a-003-02_9" to="264a-003-02_28"/>
		<edge from="264a-003-02_11" to="264a-003-02_0"/>
		<edge from="264a-003-02_32" to="264a-003-02_33"/>
		<edge from="264a-003-02_13" to="264a-003-02_37"/>
		<edge from="264a-003-02_14" to="264a-003-02_15"/>
		<edge from="264a-003-02_19" to="264a-003-02_38"/>
		<edge from="264a-003-02_39" to="264a-003-02_23"/>
		<edge from="264a-003-02_23" to="264a-003-02_40"/>
		<edge from="264a-003-02_40" to="264a-003-02_41"/>
		<edge from="264a-003-02_42" to="264a-003-02_13"/>
		<edge from="264a-003-02_24" to="264a-003-02_43"/>
		<edge from="264a-003-02_44" to="264a-003-02_35"/>
		<edge from="264a-003-02_45" to="264a-003-02_6"/>
		<edge from="264a-003-02_27" to="264a-003-02_46"/>
		<edge from="264a-003-02_43" to="264a-003-02_47"/>
		<edge from="264a-003-02_46" to="264a-003-02_42"/>
		<edge from="264a-003-02_20" to="264a-003-02_48"/>
		<edge from="264a-003-02_48" to="264a-003-02_30"/>
		<edge from="264a-003-02_35" to="264a-003-02_26"/>
		<edge from="264a-003-02_18" to="264a-003-02_38"/>
		<edge from="264a-003-02_5" to="264a-003-02_48"/>
	</graph>
</gxl>