<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="264b-005-01">
		<attr name="x_std">
			<float>11.88757</float>
		</attr>
		<attr name="y_std">
			<float>8.445325</float>
		</attr>
		<node id="264b-005-01_0">
			<attr name="x">
				<float>-1.4254096</float>
			</attr>
			<attr name="y">
				<float>-0.08496503</float>
			</attr>
		</node>
		<node id="264b-005-01_1">
			<attr name="x">
				<float>-1.2571666</float>
			</attr>
			<attr name="y">
				<float>0.15185238</float>
			</attr>
		</node>
		<node id="264b-005-01_2">
			<attr name="x">
				<float>-1.1730452</float>
			</attr>
			<attr name="y">
				<float>0.27026108</float>
			</attr>
		</node>
		<node id="264b-005-01_3">
			<attr name="x">
				<float>-1.0889237</float>
			</attr>
			<attr name="y">
				<float>0.6254872</float>
			</attr>
		</node>
		<node id="264b-005-01_4">
			<attr name="x">
				<float>0.42526296</float>
			</attr>
			<attr name="y">
				<float>-0.44019115</float>
			</attr>
		</node>
		<node id="264b-005-01_5">
			<attr name="x">
				<float>0.42526296</float>
			</attr>
			<attr name="y">
				<float>0.03344368</float>
			</attr>
		</node>
		<node id="264b-005-01_6">
			<attr name="x">
				<float>0.3411415</float>
			</attr>
			<attr name="y">
				<float>0.6254872</float>
			</attr>
		</node>
		<node id="264b-005-01_7">
			<attr name="x">
				<float>0.6776274</float>
			</attr>
			<attr name="y">
				<float>-1.8610955</float>
			</attr>
		</node>
		<node id="264b-005-01_8">
			<attr name="x">
				<float>0.5935059</float>
			</attr>
			<attr name="y">
				<float>-1.7426869</float>
			</attr>
		</node>
		<node id="264b-005-01_9">
			<attr name="x">
				<float>-0.5000733</float>
			</attr>
			<attr name="y">
				<float>-0.32178244</float>
			</attr>
		</node>
		<node id="264b-005-01_10">
			<attr name="x">
				<float>-0.41595182</float>
			</attr>
			<attr name="y">
				<float>0.03344368</float>
			</attr>
		</node>
		<node id="264b-005-01_11">
			<attr name="x">
				<float>-0.5000733</float>
			</attr>
			<attr name="y">
				<float>0.6254872</float>
			</attr>
		</node>
		<node id="264b-005-01_12">
			<attr name="x">
				<float>-1.0048021</float>
			</attr>
			<attr name="y">
				<float>0.7438959</float>
			</attr>
		</node>
		<node id="264b-005-01_13">
			<attr name="x">
				<float>-0.83655924</float>
			</attr>
			<attr name="y">
				<float>1.2175307</float>
			</attr>
		</node>
		<node id="264b-005-01_14">
			<attr name="x">
				<float>1.3505993</float>
			</attr>
			<attr name="y">
				<float>0.7438959</float>
			</attr>
		</node>
		<node id="264b-005-01_15">
			<attr name="x">
				<float>1.3505993</float>
			</attr>
			<attr name="y">
				<float>1.2175307</float>
			</attr>
		</node>
		<node id="264b-005-01_16">
			<attr name="x">
				<float>0.3411415</float>
			</attr>
			<attr name="y">
				<float>1.2175307</float>
			</attr>
		</node>
		<node id="264b-005-01_17">
			<attr name="x">
				<float>1.3505993</float>
			</attr>
			<attr name="y">
				<float>-0.08496503</float>
			</attr>
		</node>
		<node id="264b-005-01_18">
			<attr name="x">
				<float>1.3505993</float>
			</attr>
			<attr name="y">
				<float>0.27026108</float>
			</attr>
		</node>
		<node id="264b-005-01_19">
			<attr name="x">
				<float>1.3505993</float>
			</attr>
			<attr name="y">
				<float>-0.44019115</float>
			</attr>
		</node>
		<node id="264b-005-01_20">
			<attr name="x">
				<float>0.92999184</float>
			</attr>
			<attr name="y">
				<float>-0.32178244</float>
			</attr>
		</node>
		<node id="264b-005-01_21">
			<attr name="x">
				<float>0.8458704</float>
			</attr>
			<attr name="y">
				<float>-0.20337373</float>
			</attr>
		</node>
		<node id="264b-005-01_22">
			<attr name="x">
				<float>-0.0794659</float>
			</attr>
			<attr name="y">
				<float>-1.7426869</float>
			</attr>
		</node>
		<node id="264b-005-01_23">
			<attr name="x">
				<float>0.08877706</float>
			</attr>
			<attr name="y">
				<float>-1.7426869</float>
			</attr>
		</node>
		<node id="264b-005-01_24">
			<attr name="x">
				<float>0.42526296</float>
			</attr>
			<attr name="y">
				<float>-1.7426869</float>
			</attr>
		</node>
		<node id="264b-005-01_25">
			<attr name="x">
				<float>-2.0983813</float>
			</attr>
			<attr name="y">
				<float>-0.44019115</float>
			</attr>
		</node>
		<node id="264b-005-01_26">
			<attr name="x">
				<float>-1.846017</float>
			</attr>
			<attr name="y">
				<float>-0.44019115</float>
			</attr>
		</node>
		<node id="264b-005-01_27">
			<attr name="x">
				<float>-1.5936525</float>
			</attr>
			<attr name="y">
				<float>-0.32178244</float>
			</attr>
		</node>
		<node id="264b-005-01_28">
			<attr name="x">
				<float>-0.66831625</float>
			</attr>
			<attr name="y">
				<float>-0.32178244</float>
			</attr>
		</node>
		<node id="264b-005-01_29">
			<attr name="x">
				<float>-0.0794659</float>
			</attr>
			<attr name="y">
				<float>-0.32178244</float>
			</attr>
		</node>
		<node id="264b-005-01_30">
			<attr name="x">
				<float>0.17289853</float>
			</attr>
			<attr name="y">
				<float>-0.32178244</float>
			</attr>
		</node>
		<node id="264b-005-01_31">
			<attr name="x">
				<float>0.5935059</float>
			</attr>
			<attr name="y">
				<float>-0.20337373</float>
			</attr>
		</node>
		<node id="264b-005-01_32">
			<attr name="x">
				<float>0.7617489</float>
			</attr>
			<attr name="y">
				<float>-1.9795043</float>
			</attr>
		</node>
		<node id="264b-005-01_33">
			<attr name="x">
				<float>-0.33183032</float>
			</attr>
			<attr name="y">
				<float>-0.32178244</float>
			</attr>
		</node>
		<node id="264b-005-01_34">
			<attr name="x">
				<float>-0.5841948</float>
			</attr>
			<attr name="y">
				<float>0.7438959</float>
			</attr>
		</node>
		<node id="264b-005-01_35">
			<attr name="x">
				<float>1.0141133</float>
			</attr>
			<attr name="y">
				<float>-0.44019115</float>
			</attr>
		</node>
		<node id="264b-005-01_36">
			<attr name="x">
				<float>1.4347208</float>
			</attr>
			<attr name="y">
				<float>-0.5585998</float>
			</attr>
		</node>
		<node id="264b-005-01_37">
			<attr name="x">
				<float>0.50938445</float>
			</attr>
			<attr name="y">
				<float>1.2175307</float>
			</attr>
		</node>
		<node id="264b-005-01_38">
			<attr name="x">
				<float>-0.66831625</float>
			</attr>
			<attr name="y">
				<float>1.3359394</float>
			</attr>
		</node>
		<node id="264b-005-01_39">
			<attr name="x">
				<float>1.4347208</float>
			</attr>
			<attr name="y">
				<float>1.099122</float>
			</attr>
		</node>
		<node id="264b-005-01_40">
			<attr name="x">
				<float>1.6029637</float>
			</attr>
			<attr name="y">
				<float>1.099122</float>
			</attr>
		</node>
		<node id="264b-005-01_41">
			<attr name="x">
				<float>-0.33183032</float>
			</attr>
			<attr name="y">
				<float>-1.5058695</float>
			</attr>
		</node>
		<node id="264b-005-01_42">
			<attr name="x">
				<float>-1.0048021</float>
			</attr>
			<attr name="y">
				<float>0.03344368</float>
			</attr>
		</node>
		<node id="264b-005-01_43">
			<attr name="x">
				<float>0.25702003</float>
			</attr>
			<attr name="y">
				<float>1.4543481</float>
			</attr>
		</node>
		<node id="264b-005-01_44">
			<attr name="x">
				<float>-0.9206807</float>
			</attr>
			<attr name="y">
				<float>1.4543481</float>
			</attr>
		</node>
		<node id="264b-005-01_45">
			<attr name="x">
				<float>1.1823562</float>
			</attr>
			<attr name="y">
				<float>1.4543481</float>
			</attr>
		</node>
		<node id="264b-005-01_46">
			<attr name="x">
				<float>1.6870852</float>
			</attr>
			<attr name="y">
				<float>0.9807133</float>
			</attr>
		</node>
		<edge from="264b-005-01_0" to="264b-005-01_1"/>
		<edge from="264b-005-01_2" to="264b-005-01_3"/>
		<edge from="264b-005-01_4" to="264b-005-01_5"/>
		<edge from="264b-005-01_5" to="264b-005-01_6"/>
		<edge from="264b-005-01_7" to="264b-005-01_8"/>
		<edge from="264b-005-01_9" to="264b-005-01_10"/>
		<edge from="264b-005-01_10" to="264b-005-01_11"/>
		<edge from="264b-005-01_12" to="264b-005-01_13"/>
		<edge from="264b-005-01_14" to="264b-005-01_15"/>
		<edge from="264b-005-01_6" to="264b-005-01_16"/>
		<edge from="264b-005-01_17" to="264b-005-01_18"/>
		<edge from="264b-005-01_19" to="264b-005-01_17"/>
		<edge from="264b-005-01_20" to="264b-005-01_21"/>
		<edge from="264b-005-01_18" to="264b-005-01_14"/>
		<edge from="264b-005-01_22" to="264b-005-01_23"/>
		<edge from="264b-005-01_23" to="264b-005-01_24"/>
		<edge from="264b-005-01_24" to="264b-005-01_8"/>
		<edge from="264b-005-01_25" to="264b-005-01_26"/>
		<edge from="264b-005-01_27" to="264b-005-01_0"/>
		<edge from="264b-005-01_1" to="264b-005-01_2"/>
		<edge from="264b-005-01_28" to="264b-005-01_9"/>
		<edge from="264b-005-01_29" to="264b-005-01_30"/>
		<edge from="264b-005-01_30" to="264b-005-01_4"/>
		<edge from="264b-005-01_4" to="264b-005-01_31"/>
		<edge from="264b-005-01_7" to="264b-005-01_32"/>
		<edge from="264b-005-01_9" to="264b-005-01_33"/>
		<edge from="264b-005-01_3" to="264b-005-01_12"/>
		<edge from="264b-005-01_12" to="264b-005-01_34"/>
		<edge from="264b-005-01_35" to="264b-005-01_19"/>
		<edge from="264b-005-01_31" to="264b-005-01_21"/>
		<edge from="264b-005-01_33" to="264b-005-01_29"/>
		<edge from="264b-005-01_34" to="264b-005-01_11"/>
		<edge from="264b-005-01_19" to="264b-005-01_36"/>
		<edge from="264b-005-01_16" to="264b-005-01_37"/>
		<edge from="264b-005-01_20" to="264b-005-01_35"/>
		<edge from="264b-005-01_13" to="264b-005-01_38"/>
		<edge from="264b-005-01_15" to="264b-005-01_39"/>
		<edge from="264b-005-01_39" to="264b-005-01_40"/>
		<edge from="264b-005-01_41" to="264b-005-01_22"/>
		<edge from="264b-005-01_26" to="264b-005-01_27"/>
		<edge from="264b-005-01_2" to="264b-005-01_42"/>
		<edge from="264b-005-01_43" to="264b-005-01_16"/>
		<edge from="264b-005-01_13" to="264b-005-01_34"/>
		<edge from="264b-005-01_44" to="264b-005-01_13"/>
		<edge from="264b-005-01_45" to="264b-005-01_15"/>
		<edge from="264b-005-01_39" to="264b-005-01_14"/>
		<edge from="264b-005-01_40" to="264b-005-01_46"/>
	</graph>
</gxl>