<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="265a-022-04">
		<attr name="x_std">
			<float>18.648186</float>
		</attr>
		<attr name="y_std">
			<float>7.349365</float>
		</attr>
		<node id="265a-022-04_0">
			<attr name="x">
				<float>1.0853243</float>
			</attr>
			<attr name="y">
				<float>-1.7286211</float>
			</attr>
		</node>
		<node id="265a-022-04_1">
			<attr name="x">
				<float>0.97807527</float>
			</attr>
			<attr name="y">
				<float>-1.1843565</float>
			</attr>
		</node>
		<node id="265a-022-04_2">
			<attr name="x">
				<float>1.4070714</float>
			</attr>
			<attr name="y">
				<float>-1.7286211</float>
			</attr>
		</node>
		<node id="265a-022-04_3">
			<attr name="x">
				<float>1.4606959</float>
			</attr>
			<attr name="y">
				<float>-1.5925549</float>
			</attr>
		</node>
		<node id="265a-022-04_4">
			<attr name="x">
				<float>1.5143204</float>
			</attr>
			<attr name="y">
				<float>-1.5925549</float>
			</attr>
		</node>
		<node id="265a-022-04_5">
			<attr name="x">
				<float>1.567945</float>
			</attr>
			<attr name="y">
				<float>-1.4564887</float>
			</attr>
		</node>
		<node id="265a-022-04_6">
			<attr name="x">
				<float>-0.8987829</float>
			</attr>
			<attr name="y">
				<float>-0.6400918</float>
			</attr>
		</node>
		<node id="265a-022-04_7">
			<attr name="x">
				<float>-0.8451584</float>
			</attr>
			<attr name="y">
				<float>-0.09582709</float>
			</attr>
		</node>
		<node id="265a-022-04_8">
			<attr name="x">
				<float>-0.8987829</float>
			</attr>
			<attr name="y">
				<float>0.58450377</float>
			</attr>
		</node>
		<node id="265a-022-04_9">
			<attr name="x">
				<float>0.38820556</float>
			</attr>
			<attr name="y">
				<float>0.7205699</float>
			</attr>
		</node>
		<node id="265a-022-04_10">
			<attr name="x">
				<float>0.38820556</float>
			</attr>
			<attr name="y">
				<float>1.2648346</float>
			</attr>
		</node>
		<node id="265a-022-04_11">
			<attr name="x">
				<float>1.1925733</float>
			</attr>
			<attr name="y">
				<float>-2.1368196</float>
			</attr>
		</node>
		<node id="265a-022-04_12">
			<attr name="x">
				<float>1.1925733</float>
			</attr>
			<attr name="y">
				<float>-1.8646873</float>
			</attr>
		</node>
		<node id="265a-022-04_13">
			<attr name="x">
				<float>0.97807527</float>
			</attr>
			<attr name="y">
				<float>-0.6400918</float>
			</attr>
		</node>
		<node id="265a-022-04_14">
			<attr name="x">
				<float>0.97807527</float>
			</attr>
			<attr name="y">
				<float>-0.09582709</float>
			</attr>
		</node>
		<node id="265a-022-04_15">
			<attr name="x">
				<float>0.97807527</float>
			</attr>
			<attr name="y">
				<float>0.4484376</float>
			</attr>
		</node>
		<node id="265a-022-04_16">
			<attr name="x">
				<float>0.97807527</float>
			</attr>
			<attr name="y">
				<float>1.2648346</float>
			</attr>
		</node>
		<node id="265a-022-04_17">
			<attr name="x">
				<float>0.97807527</float>
			</attr>
			<attr name="y">
				<float>1.5369669</float>
			</attr>
		</node>
		<node id="265a-022-04_18">
			<attr name="x">
				<float>-0.25528866</float>
			</attr>
			<attr name="y">
				<float>1.2648346</float>
			</attr>
		</node>
		<node id="265a-022-04_19">
			<attr name="x">
				<float>-0.25528866</float>
			</attr>
			<attr name="y">
				<float>1.5369669</float>
			</attr>
		</node>
		<node id="265a-022-04_20">
			<attr name="x">
				<float>0.38820556</float>
			</attr>
			<attr name="y">
				<float>1.5369669</float>
			</attr>
		</node>
		<node id="265a-022-04_21">
			<attr name="x">
				<float>-1.1669055</float>
			</attr>
			<attr name="y">
				<float>0.99270225</float>
			</attr>
		</node>
		<node id="265a-022-04_22">
			<attr name="x">
				<float>-1.113281</float>
			</attr>
			<attr name="y">
				<float>1.2648346</float>
			</attr>
		</node>
		<node id="265a-022-04_23">
			<attr name="x">
				<float>-1.4350281</float>
			</attr>
			<attr name="y">
				<float>0.04023908</float>
			</attr>
		</node>
		<node id="265a-022-04_24">
			<attr name="x">
				<float>-1.3814036</float>
			</attr>
			<attr name="y">
				<float>0.4484376</float>
			</attr>
		</node>
		<node id="265a-022-04_25">
			<attr name="x">
				<float>-0.3089132</float>
			</attr>
			<attr name="y">
				<float>-0.6400918</float>
			</attr>
		</node>
		<node id="265a-022-04_26">
			<attr name="x">
				<float>-0.20166415</float>
			</attr>
			<attr name="y">
				<float>-0.09582709</float>
			</attr>
		</node>
		<node id="265a-022-04_27">
			<attr name="x">
				<float>0.38820556</float>
			</attr>
			<attr name="y">
				<float>-0.5040256</float>
			</attr>
		</node>
		<node id="265a-022-04_28">
			<attr name="x">
				<float>0.38820556</float>
			</attr>
			<attr name="y">
				<float>0.04023908</float>
			</attr>
		</node>
		<node id="265a-022-04_29">
			<attr name="x">
				<float>1.2998223</float>
			</attr>
			<attr name="y">
				<float>-1.8646873</float>
			</attr>
		</node>
		<node id="265a-022-04_30">
			<attr name="x">
				<float>1.6215695</float>
			</attr>
			<attr name="y">
				<float>-1.5925549</float>
			</attr>
		</node>
		<node id="265a-022-04_31">
			<attr name="x">
				<float>1.6215695</float>
			</attr>
			<attr name="y">
				<float>-1.3204226</float>
			</attr>
		</node>
		<node id="265a-022-04_32">
			<attr name="x">
				<float>-0.7915338</float>
			</attr>
			<attr name="y">
				<float>-0.5040256</float>
			</attr>
		</node>
		<node id="265a-022-04_33">
			<attr name="x">
				<float>-1.2741545</float>
			</attr>
			<attr name="y">
				<float>0.7205699</float>
			</attr>
		</node>
		<node id="265a-022-04_34">
			<attr name="x">
				<float>0.92445076</float>
			</attr>
			<attr name="y">
				<float>0.99270225</float>
			</attr>
		</node>
		<node id="265a-022-04_35">
			<attr name="x">
				<float>1.0316998</float>
			</attr>
			<attr name="y">
				<float>1.4009007</float>
			</attr>
		</node>
		<node id="265a-022-04_36">
			<attr name="x">
				<float>-0.6842848</float>
			</attr>
			<attr name="y">
				<float>-0.5040256</float>
			</attr>
		</node>
		<node id="265a-022-04_37">
			<attr name="x">
				<float>-1.1669055</float>
			</attr>
			<attr name="y">
				<float>1.4009007</float>
			</attr>
		</node>
		<node id="265a-022-04_38">
			<attr name="x">
				<float>0.49545458</float>
			</attr>
			<attr name="y">
				<float>1.4009007</float>
			</attr>
		</node>
		<node id="265a-022-04_39">
			<attr name="x">
				<float>0.65632814</float>
			</attr>
			<attr name="y">
				<float>1.2648346</float>
			</attr>
		</node>
		<node id="265a-022-04_40">
			<attr name="x">
				<float>-0.9524074</float>
			</attr>
			<attr name="y">
				<float>0.7205699</float>
			</attr>
		</node>
		<node id="265a-022-04_41">
			<attr name="x">
				<float>-0.5234113</float>
			</attr>
			<attr name="y">
				<float>-0.6400918</float>
			</attr>
		</node>
		<node id="265a-022-04_42">
			<attr name="x">
				<float>-1.7031506</float>
			</attr>
			<attr name="y">
				<float>-0.36795944</float>
			</attr>
		</node>
		<node id="265a-022-04_43">
			<attr name="x">
				<float>-1.5959016</float>
			</attr>
			<attr name="y">
				<float>-0.36795944</float>
			</attr>
		</node>
		<node id="265a-022-04_44">
			<attr name="x">
				<float>-0.41616222</float>
			</attr>
			<attr name="y">
				<float>-0.6400918</float>
			</attr>
		</node>
		<node id="265a-022-04_45">
			<attr name="x">
				<float>-0.14803964</float>
			</attr>
			<attr name="y">
				<float>-0.36795944</float>
			</attr>
		</node>
		<node id="265a-022-04_46">
			<attr name="x">
				<float>0.44183007</float>
			</attr>
			<attr name="y">
				<float>-0.6400918</float>
			</attr>
		</node>
		<node id="265a-022-04_47">
			<attr name="x">
				<float>1.1389488</float>
			</attr>
			<attr name="y">
				<float>1.4009007</float>
			</attr>
		</node>
		<node id="265a-022-04_48">
			<attr name="x">
				<float>0.17370747</float>
			</attr>
			<attr name="y">
				<float>-0.36795944</float>
			</attr>
		</node>
		<node id="265a-022-04_49">
			<attr name="x">
				<float>-1.8640242</float>
			</attr>
			<attr name="y">
				<float>-0.36795944</float>
			</attr>
		</node>
		<node id="265a-022-04_50">
			<attr name="x">
				<float>0.012833917</float>
			</attr>
			<attr name="y">
				<float>-0.36795944</float>
			</attr>
		</node>
		<node id="265a-022-04_51">
			<attr name="x">
				<float>-0.25528866</float>
			</attr>
			<attr name="y">
				<float>0.17630525</float>
			</attr>
		</node>
		<node id="265a-022-04_52">
			<attr name="x">
				<float>-0.3089132</float>
			</attr>
			<attr name="y">
				<float>0.7205699</float>
			</attr>
		</node>
		<node id="265a-022-04_53">
			<attr name="x">
				<float>-1.327779</float>
			</attr>
			<attr name="y">
				<float>-0.36795944</float>
			</attr>
		</node>
		<node id="265a-022-04_54">
			<attr name="x">
				<float>-1.22053</float>
			</attr>
			<attr name="y">
				<float>1.6730331</float>
			</attr>
		</node>
		<node id="265a-022-04_55">
			<attr name="x">
				<float>1.1925733</float>
			</attr>
			<attr name="y">
				<float>1.2648346</float>
			</attr>
		</node>
		<edge from="265a-022-04_0" to="265a-022-04_1"/>
		<edge from="265a-022-04_2" to="265a-022-04_3"/>
		<edge from="265a-022-04_4" to="265a-022-04_5"/>
		<edge from="265a-022-04_6" to="265a-022-04_7"/>
		<edge from="265a-022-04_7" to="265a-022-04_8"/>
		<edge from="265a-022-04_9" to="265a-022-04_10"/>
		<edge from="265a-022-04_11" to="265a-022-04_12"/>
		<edge from="265a-022-04_1" to="265a-022-04_13"/>
		<edge from="265a-022-04_13" to="265a-022-04_14"/>
		<edge from="265a-022-04_14" to="265a-022-04_15"/>
		<edge from="265a-022-04_16" to="265a-022-04_17"/>
		<edge from="265a-022-04_18" to="265a-022-04_19"/>
		<edge from="265a-022-04_10" to="265a-022-04_20"/>
		<edge from="265a-022-04_21" to="265a-022-04_22"/>
		<edge from="265a-022-04_23" to="265a-022-04_24"/>
		<edge from="265a-022-04_25" to="265a-022-04_26"/>
		<edge from="265a-022-04_27" to="265a-022-04_28"/>
		<edge from="265a-022-04_28" to="265a-022-04_9"/>
		<edge from="265a-022-04_0" to="265a-022-04_12"/>
		<edge from="265a-022-04_12" to="265a-022-04_29"/>
		<edge from="265a-022-04_3" to="265a-022-04_4"/>
		<edge from="265a-022-04_4" to="265a-022-04_30"/>
		<edge from="265a-022-04_5" to="265a-022-04_31"/>
		<edge from="265a-022-04_6" to="265a-022-04_32"/>
		<edge from="265a-022-04_33" to="265a-022-04_21"/>
		<edge from="265a-022-04_34" to="265a-022-04_16"/>
		<edge from="265a-022-04_17" to="265a-022-04_35"/>
		<edge from="265a-022-04_32" to="265a-022-04_36"/>
		<edge from="265a-022-04_37" to="265a-022-04_22"/>
		<edge from="265a-022-04_10" to="265a-022-04_38"/>
		<edge from="265a-022-04_38" to="265a-022-04_39"/>
		<edge from="265a-022-04_24" to="265a-022-04_33"/>
		<edge from="265a-022-04_21" to="265a-022-04_40"/>
		<edge from="265a-022-04_36" to="265a-022-04_41"/>
		<edge from="265a-022-04_42" to="265a-022-04_43"/>
		<edge from="265a-022-04_40" to="265a-022-04_8"/>
		<edge from="265a-022-04_44" to="265a-022-04_25"/>
		<edge from="265a-022-04_25" to="265a-022-04_45"/>
		<edge from="265a-022-04_27" to="265a-022-04_46"/>
		<edge from="265a-022-04_35" to="265a-022-04_47"/>
		<edge from="265a-022-04_48" to="265a-022-04_27"/>
		<edge from="265a-022-04_49" to="265a-022-04_42"/>
		<edge from="265a-022-04_41" to="265a-022-04_44"/>
		<edge from="265a-022-04_45" to="265a-022-04_50"/>
		<edge from="265a-022-04_50" to="265a-022-04_48"/>
		<edge from="265a-022-04_51" to="265a-022-04_26"/>
		<edge from="265a-022-04_5" to="265a-022-04_30"/>
		<edge from="265a-022-04_52" to="265a-022-04_51"/>
		<edge from="265a-022-04_52" to="265a-022-04_18"/>
		<edge from="265a-022-04_34" to="265a-022-04_15"/>
		<edge from="265a-022-04_29" to="265a-022-04_2"/>
		<edge from="265a-022-04_23" to="265a-022-04_43"/>
		<edge from="265a-022-04_23" to="265a-022-04_53"/>
		<edge from="265a-022-04_35" to="265a-022-04_16"/>
		<edge from="265a-022-04_54" to="265a-022-04_37"/>
		<edge from="265a-022-04_47" to="265a-022-04_55"/>
		<edge from="265a-022-04_26" to="265a-022-04_45"/>
	</graph>
</gxl>