<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="266a-053-03">
		<attr name="x_std">
			<float>8.760861</float>
		</attr>
		<attr name="y_std">
			<float>6.174362</float>
		</attr>
		<node id="266a-053-03_0">
			<attr name="x">
				<float>0.22126947</float>
			</attr>
			<attr name="y">
				<float>0.8286694</float>
			</attr>
		</node>
		<node id="266a-053-03_1">
			<attr name="x">
				<float>0.22126947</float>
			</attr>
			<attr name="y">
				<float>1.3145496</float>
			</attr>
		</node>
		<node id="266a-053-03_2">
			<attr name="x">
				<float>0.3354135</float>
			</attr>
			<attr name="y">
				<float>-1.1148512</float>
			</attr>
		</node>
		<node id="266a-053-03_3">
			<attr name="x">
				<float>0.22126947</float>
			</attr>
			<attr name="y">
				<float>-0.46701103</float>
			</attr>
		</node>
		<node id="266a-053-03_4">
			<attr name="x">
				<float>1.0202776</float>
			</attr>
			<attr name="y">
				<float>-1.1148512</float>
			</attr>
		</node>
		<node id="266a-053-03_5">
			<attr name="x">
				<float>0.9061336</float>
			</attr>
			<attr name="y">
				<float>-0.6289711</float>
			</attr>
		</node>
		<node id="266a-053-03_6">
			<attr name="x">
				<float>0.22126947</float>
			</attr>
			<attr name="y">
				<float>-0.14309092</float>
			</attr>
		</node>
		<node id="266a-053-03_7">
			<attr name="x">
				<float>-1.1484587</float>
			</attr>
			<attr name="y">
				<float>0.8286694</float>
			</attr>
		</node>
		<node id="266a-053-03_8">
			<attr name="x">
				<float>-1.0343148</float>
			</attr>
			<attr name="y">
				<float>1.3145496</float>
			</attr>
		</node>
		<node id="266a-053-03_9">
			<attr name="x">
				<float>2.0475738</float>
			</attr>
			<attr name="y">
				<float>-1.2768112</float>
			</attr>
		</node>
		<node id="266a-053-03_10">
			<attr name="x">
				<float>1.9334298</float>
			</attr>
			<attr name="y">
				<float>-0.9528912</float>
			</attr>
		</node>
		<node id="266a-053-03_11">
			<attr name="x">
				<float>0.10712545</float>
			</attr>
			<attr name="y">
				<float>0.018869132</float>
			</attr>
		</node>
		<node id="266a-053-03_12">
			<attr name="x">
				<float>0.10712545</float>
			</attr>
			<attr name="y">
				<float>0.5047493</float>
			</attr>
		</node>
		<node id="266a-053-03_13">
			<attr name="x">
				<float>-1.3767468</float>
			</attr>
			<attr name="y">
				<float>-0.7909311</float>
			</attr>
		</node>
		<node id="266a-053-03_14">
			<attr name="x">
				<float>-1.2626028</float>
			</attr>
			<attr name="y">
				<float>-0.14309092</float>
			</attr>
		</node>
		<node id="266a-053-03_15">
			<attr name="x">
				<float>-1.2626028</float>
			</attr>
			<attr name="y">
				<float>0.5047493</float>
			</attr>
		</node>
		<node id="266a-053-03_16">
			<attr name="x">
				<float>0.56370157</float>
			</attr>
			<attr name="y">
				<float>1.4765096</float>
			</attr>
		</node>
		<node id="266a-053-03_17">
			<attr name="x">
				<float>-1.6050348</float>
			</attr>
			<attr name="y">
				<float>-0.7909311</float>
			</attr>
		</node>
		<node id="266a-053-03_18">
			<attr name="x">
				<float>-0.0070185643</float>
			</attr>
			<attr name="y">
				<float>-1.1148512</float>
			</attr>
		</node>
		<node id="266a-053-03_19">
			<attr name="x">
				<float>1.2485657</float>
			</attr>
			<attr name="y">
				<float>-0.7909311</float>
			</attr>
		</node>
		<node id="266a-053-03_20">
			<attr name="x">
				<float>0.4495575</float>
			</attr>
			<attr name="y">
				<float>-0.6289711</float>
			</attr>
		</node>
		<node id="266a-053-03_21">
			<attr name="x">
				<float>0.67784554</float>
			</attr>
			<attr name="y">
				<float>-0.6289711</float>
			</attr>
		</node>
		<node id="266a-053-03_22">
			<attr name="x">
				<float>1.4768537</float>
			</attr>
			<attr name="y">
				<float>-0.7909311</float>
			</attr>
		</node>
		<node id="266a-053-03_23">
			<attr name="x">
				<float>-1.7191789</float>
			</attr>
			<attr name="y">
				<float>-0.7909311</float>
			</attr>
		</node>
		<node id="266a-053-03_24">
			<attr name="x">
				<float>-0.8060267</float>
			</attr>
			<attr name="y">
				<float>1.3145496</float>
			</attr>
		</node>
		<node id="266a-053-03_25">
			<attr name="x">
				<float>-0.34945062</float>
			</attr>
			<attr name="y">
				<float>-1.2768112</float>
			</attr>
		</node>
		<node id="266a-053-03_26">
			<attr name="x">
				<float>-0.46359465</float>
			</attr>
			<attr name="y">
				<float>1.1525896</float>
			</attr>
		</node>
		<node id="266a-053-03_27">
			<attr name="x">
				<float>1.7051418</float>
			</attr>
			<attr name="y">
				<float>-0.9528912</float>
			</attr>
		</node>
		<node id="266a-053-03_28">
			<attr name="x">
				<float>0.79198956</float>
			</attr>
			<attr name="y">
				<float>1.3145496</float>
			</attr>
		</node>
		<node id="266a-053-03_29">
			<attr name="x">
				<float>-1.0343148</float>
			</attr>
			<attr name="y">
				<float>-1.1148512</float>
			</attr>
		</node>
		<node id="266a-053-03_30">
			<attr name="x">
				<float>1.2485657</float>
			</attr>
			<attr name="y">
				<float>-1.4387714</float>
			</attr>
		</node>
		<node id="266a-053-03_31">
			<attr name="x">
				<float>-0.0070185643</float>
			</attr>
			<attr name="y">
				<float>1.6384697</float>
			</attr>
		</node>
		<edge from="266a-053-03_0" to="266a-053-03_1"/>
		<edge from="266a-053-03_2" to="266a-053-03_3"/>
		<edge from="266a-053-03_4" to="266a-053-03_5"/>
		<edge from="266a-053-03_3" to="266a-053-03_6"/>
		<edge from="266a-053-03_7" to="266a-053-03_8"/>
		<edge from="266a-053-03_9" to="266a-053-03_10"/>
		<edge from="266a-053-03_11" to="266a-053-03_12"/>
		<edge from="266a-053-03_13" to="266a-053-03_14"/>
		<edge from="266a-053-03_14" to="266a-053-03_15"/>
		<edge from="266a-053-03_12" to="266a-053-03_0"/>
		<edge from="266a-053-03_1" to="266a-053-03_16"/>
		<edge from="266a-053-03_17" to="266a-053-03_13"/>
		<edge from="266a-053-03_18" to="266a-053-03_2"/>
		<edge from="266a-053-03_4" to="266a-053-03_19"/>
		<edge from="266a-053-03_3" to="266a-053-03_20"/>
		<edge from="266a-053-03_20" to="266a-053-03_21"/>
		<edge from="266a-053-03_19" to="266a-053-03_22"/>
		<edge from="266a-053-03_23" to="266a-053-03_17"/>
		<edge from="266a-053-03_8" to="266a-053-03_24"/>
		<edge from="266a-053-03_25" to="266a-053-03_18"/>
		<edge from="266a-053-03_24" to="266a-053-03_26"/>
		<edge from="266a-053-03_21" to="266a-053-03_5"/>
		<edge from="266a-053-03_22" to="266a-053-03_27"/>
		<edge from="266a-053-03_27" to="266a-053-03_10"/>
		<edge from="266a-053-03_16" to="266a-053-03_28"/>
		<edge from="266a-053-03_11" to="266a-053-03_6"/>
		<edge from="266a-053-03_13" to="266a-053-03_29"/>
		<edge from="266a-053-03_15" to="266a-053-03_7"/>
		<edge from="266a-053-03_2" to="266a-053-03_20"/>
		<edge from="266a-053-03_4" to="266a-053-03_30"/>
		<edge from="266a-053-03_31" to="266a-053-03_1"/>
	</graph>
</gxl>