<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="266b-018-02">
		<attr name="x_std">
			<float>16.427162</float>
		</attr>
		<attr name="y_std">
			<float>6.240868</float>
		</attr>
		<node id="266b-018-02_0">
			<attr name="x">
				<float>-0.1359774</float>
			</attr>
			<attr name="y">
				<float>-0.18939191</float>
			</attr>
		</node>
		<node id="266b-018-02_1">
			<attr name="x">
				<float>-0.1359774</float>
			</attr>
			<attr name="y">
				<float>0.29131043</float>
			</attr>
		</node>
		<node id="266b-018-02_2">
			<attr name="x">
				<float>1.2641428</float>
			</attr>
			<attr name="y">
				<float>-1.791733</float>
			</attr>
		</node>
		<node id="266b-018-02_3">
			<attr name="x">
				<float>1.2641428</float>
			</attr>
			<attr name="y">
				<float>-1.4712648</float>
			</attr>
		</node>
		<node id="266b-018-02_4">
			<attr name="x">
				<float>1.2641428</float>
			</attr>
			<attr name="y">
				<float>-0.9905625</float>
			</attr>
		</node>
		<node id="266b-018-02_5">
			<attr name="x">
				<float>1.2641428</float>
			</attr>
			<attr name="y">
				<float>-0.50986016</float>
			</attr>
		</node>
		<node id="266b-018-02_6">
			<attr name="x">
				<float>-0.014227831</float>
			</attr>
			<attr name="y">
				<float>-1.3110307</float>
			</attr>
		</node>
		<node id="266b-018-02_7">
			<attr name="x">
				<float>-0.07510262</float>
			</attr>
			<attr name="y">
				<float>-0.83032835</float>
			</attr>
		</node>
		<node id="266b-018-02_8">
			<attr name="x">
				<float>0.9597688</float>
			</attr>
			<attr name="y">
				<float>-1.791733</float>
			</attr>
		</node>
		<node id="266b-018-02_9">
			<attr name="x">
				<float>0.898894</float>
			</attr>
			<attr name="y">
				<float>-1.6314989</float>
			</attr>
		</node>
		<node id="266b-018-02_10">
			<attr name="x">
				<float>1.6902663</float>
			</attr>
			<attr name="y">
				<float>1.092481</float>
			</attr>
		</node>
		<node id="266b-018-02_11">
			<attr name="x">
				<float>1.5685167</float>
			</attr>
			<attr name="y">
				<float>1.2527151</float>
			</attr>
		</node>
		<node id="266b-018-02_12">
			<attr name="x">
				<float>-1.5360975</float>
			</attr>
			<attr name="y">
				<float>-0.83032835</float>
			</attr>
		</node>
		<node id="266b-018-02_13">
			<attr name="x">
				<float>-1.4752228</float>
			</attr>
			<attr name="y">
				<float>-0.50986016</float>
			</attr>
		</node>
		<node id="266b-018-02_14">
			<attr name="x">
				<float>0.65539485</float>
			</attr>
			<attr name="y">
				<float>-1.4712648</float>
			</attr>
		</node>
		<node id="266b-018-02_15">
			<attr name="x">
				<float>0.65539485</float>
			</attr>
			<attr name="y">
				<float>-0.9905625</float>
			</attr>
		</node>
		<node id="266b-018-02_16">
			<attr name="x">
				<float>0.47277048</float>
			</attr>
			<attr name="y">
				<float>-0.67009425</float>
			</attr>
		</node>
		<node id="266b-018-02_17">
			<attr name="x">
				<float>0.47277048</float>
			</attr>
			<attr name="y">
				<float>-0.029157793</float>
			</attr>
		</node>
		<node id="266b-018-02_18">
			<attr name="x">
				<float>1.2641428</float>
			</attr>
			<attr name="y">
				<float>-0.18939191</float>
			</attr>
		</node>
		<node id="266b-018-02_19">
			<attr name="x">
				<float>0.47277048</float>
			</attr>
			<attr name="y">
				<float>0.29131043</float>
			</attr>
		</node>
		<node id="266b-018-02_20">
			<attr name="x">
				<float>0.4118957</float>
			</attr>
			<attr name="y">
				<float>0.45154455</float>
			</attr>
		</node>
		<node id="266b-018-02_21">
			<attr name="x">
				<float>0.4118957</float>
			</attr>
			<attr name="y">
				<float>0.77201277</float>
			</attr>
		</node>
		<node id="266b-018-02_22">
			<attr name="x">
				<float>1.2032679</float>
			</attr>
			<attr name="y">
				<float>0.13107632</float>
			</attr>
		</node>
		<node id="266b-018-02_23">
			<attr name="x">
				<float>1.1423931</float>
			</attr>
			<attr name="y">
				<float>0.45154455</float>
			</attr>
		</node>
		<node id="266b-018-02_24">
			<attr name="x">
				<float>0.47277048</float>
			</attr>
			<attr name="y">
				<float>0.93224686</float>
			</attr>
		</node>
		<node id="266b-018-02_25">
			<attr name="x">
				<float>0.47277048</float>
			</attr>
			<attr name="y">
				<float>1.4129492</float>
			</attr>
		</node>
		<node id="266b-018-02_26">
			<attr name="x">
				<float>0.8380192</float>
			</attr>
			<attr name="y">
				<float>0.93224686</float>
			</attr>
		</node>
		<node id="266b-018-02_27">
			<attr name="x">
				<float>0.7162696</float>
			</attr>
			<attr name="y">
				<float>1.2527151</float>
			</attr>
		</node>
		<node id="266b-018-02_28">
			<attr name="x">
				<float>1.2032679</float>
			</attr>
			<attr name="y">
				<float>1.092481</float>
			</attr>
		</node>
		<node id="266b-018-02_29">
			<attr name="x">
				<float>1.2641428</float>
			</attr>
			<attr name="y">
				<float>1.4129492</float>
			</attr>
		</node>
		<node id="266b-018-02_30">
			<attr name="x">
				<float>-0.7447253</float>
			</attr>
			<attr name="y">
				<float>-0.83032835</float>
			</attr>
		</node>
		<node id="266b-018-02_31">
			<attr name="x">
				<float>-0.6838505</float>
			</attr>
			<attr name="y">
				<float>-0.18939191</float>
			</attr>
		</node>
		<node id="266b-018-02_32">
			<attr name="x">
				<float>-0.37947658</float>
			</attr>
			<attr name="y">
				<float>0.6117787</float>
			</attr>
		</node>
		<node id="266b-018-02_33">
			<attr name="x">
				<float>-0.37947658</float>
			</attr>
			<attr name="y">
				<float>1.2527151</float>
			</attr>
		</node>
		<node id="266b-018-02_34">
			<attr name="x">
				<float>-1.0490992</float>
			</attr>
			<attr name="y">
				<float>0.77201277</float>
			</attr>
		</node>
		<node id="266b-018-02_35">
			<attr name="x">
				<float>-1.0490992</float>
			</attr>
			<attr name="y">
				<float>1.2527151</float>
			</attr>
		</node>
		<node id="266b-018-02_36">
			<attr name="x">
				<float>-0.5012261</float>
			</attr>
			<attr name="y">
				<float>0.13107632</float>
			</attr>
		</node>
		<node id="266b-018-02_37">
			<attr name="x">
				<float>-0.44035137</float>
			</attr>
			<attr name="y">
				<float>0.29131043</float>
			</attr>
		</node>
		<node id="266b-018-02_38">
			<attr name="x">
				<float>1.1423931</float>
			</attr>
			<attr name="y">
				<float>0.93224686</float>
			</attr>
		</node>
		<node id="266b-018-02_39">
			<attr name="x">
				<float>-1.1708488</float>
			</attr>
			<attr name="y">
				<float>0.6117787</float>
			</attr>
		</node>
		<node id="266b-018-02_40">
			<attr name="x">
				<float>1.0815184</float>
			</attr>
			<attr name="y">
				<float>-1.791733</float>
			</attr>
		</node>
		<node id="266b-018-02_41">
			<attr name="x">
				<float>1.3858923</float>
			</attr>
			<attr name="y">
				<float>-1.9519671</float>
			</attr>
		</node>
		<node id="266b-018-02_42">
			<attr name="x">
				<float>1.3250176</float>
			</attr>
			<attr name="y">
				<float>-0.9905625</float>
			</attr>
		</node>
		<node id="266b-018-02_43">
			<attr name="x">
				<float>-1.9013463</float>
			</attr>
			<attr name="y">
				<float>-0.83032835</float>
			</attr>
		</node>
		<node id="266b-018-02_44">
			<attr name="x">
				<float>-1.7795967</float>
			</attr>
			<attr name="y">
				<float>-0.83032835</float>
			</attr>
		</node>
		<node id="266b-018-02_45">
			<attr name="x">
				<float>0.04664696</float>
			</attr>
			<attr name="y">
				<float>-0.9905625</float>
			</attr>
		</node>
		<node id="266b-018-02_46">
			<attr name="x">
				<float>-1.414348</float>
			</attr>
			<attr name="y">
				<float>-0.83032835</float>
			</attr>
		</node>
		<node id="266b-018-02_47">
			<attr name="x">
				<float>-1.414348</float>
			</attr>
			<attr name="y">
				<float>-0.34962603</float>
			</attr>
		</node>
		<node id="266b-018-02_48">
			<attr name="x">
				<float>-1.2925984</float>
			</attr>
			<attr name="y">
				<float>0.13107632</float>
			</attr>
		</node>
		<node id="266b-018-02_49">
			<attr name="x">
				<float>0.5336453</float>
			</attr>
			<attr name="y">
				<float>-0.9905625</float>
			</attr>
		</node>
		<node id="266b-018-02_50">
			<attr name="x">
				<float>1.0206436</float>
			</attr>
			<attr name="y">
				<float>0.6117787</float>
			</attr>
		</node>
		<node id="266b-018-02_51">
			<attr name="x">
				<float>-1.6578472</float>
			</attr>
			<attr name="y">
				<float>-0.83032835</float>
			</attr>
		</node>
		<node id="266b-018-02_52">
			<attr name="x">
				<float>-0.6229757</float>
			</attr>
			<attr name="y">
				<float>-0.9905625</float>
			</attr>
		</node>
		<node id="266b-018-02_53">
			<attr name="x">
				<float>-0.6229757</float>
			</attr>
			<attr name="y">
				<float>-0.029157793</float>
			</attr>
		</node>
		<node id="266b-018-02_54">
			<attr name="x">
				<float>-0.44035137</float>
			</attr>
			<attr name="y">
				<float>1.4129492</float>
			</attr>
		</node>
		<node id="266b-018-02_55">
			<attr name="x">
				<float>-0.257727</float>
			</attr>
			<attr name="y">
				<float>0.45154455</float>
			</attr>
		</node>
		<node id="266b-018-02_56">
			<attr name="x">
				<float>-0.8056001</float>
			</attr>
			<attr name="y">
				<float>0.45154455</float>
			</attr>
		</node>
		<node id="266b-018-02_57">
			<attr name="x">
				<float>0.2901461</float>
			</attr>
			<attr name="y">
				<float>-0.9905625</float>
			</attr>
		</node>
		<node id="266b-018-02_58">
			<attr name="x">
				<float>-0.9273497</float>
			</attr>
			<attr name="y">
				<float>-0.83032835</float>
			</attr>
		</node>
		<node id="266b-018-02_59">
			<attr name="x">
				<float>0.16839653</float>
			</attr>
			<attr name="y">
				<float>-0.9905625</float>
			</attr>
		</node>
		<node id="266b-018-02_60">
			<attr name="x">
				<float>0.5945201</float>
			</attr>
			<attr name="y">
				<float>1.2527151</float>
			</attr>
		</node>
		<node id="266b-018-02_61">
			<attr name="x">
				<float>1.1423931</float>
			</attr>
			<attr name="y">
				<float>1.5731833</float>
			</attr>
		</node>
		<node id="266b-018-02_62">
			<attr name="x">
				<float>1.3858923</float>
			</attr>
			<attr name="y">
				<float>1.4129492</float>
			</attr>
		</node>
		<edge from="266b-018-02_0" to="266b-018-02_1"/>
		<edge from="266b-018-02_2" to="266b-018-02_3"/>
		<edge from="266b-018-02_4" to="266b-018-02_5"/>
		<edge from="266b-018-02_6" to="266b-018-02_7"/>
		<edge from="266b-018-02_7" to="266b-018-02_0"/>
		<edge from="266b-018-02_8" to="266b-018-02_9"/>
		<edge from="266b-018-02_10" to="266b-018-02_11"/>
		<edge from="266b-018-02_12" to="266b-018-02_13"/>
		<edge from="266b-018-02_14" to="266b-018-02_15"/>
		<edge from="266b-018-02_16" to="266b-018-02_17"/>
		<edge from="266b-018-02_3" to="266b-018-02_4"/>
		<edge from="266b-018-02_5" to="266b-018-02_18"/>
		<edge from="266b-018-02_17" to="266b-018-02_19"/>
		<edge from="266b-018-02_20" to="266b-018-02_21"/>
		<edge from="266b-018-02_22" to="266b-018-02_23"/>
		<edge from="266b-018-02_24" to="266b-018-02_25"/>
		<edge from="266b-018-02_26" to="266b-018-02_27"/>
		<edge from="266b-018-02_28" to="266b-018-02_29"/>
		<edge from="266b-018-02_30" to="266b-018-02_31"/>
		<edge from="266b-018-02_32" to="266b-018-02_33"/>
		<edge from="266b-018-02_34" to="266b-018-02_35"/>
		<edge from="266b-018-02_36" to="266b-018-02_37"/>
		<edge from="266b-018-02_23" to="266b-018-02_38"/>
		<edge from="266b-018-02_39" to="266b-018-02_34"/>
		<edge from="266b-018-02_40" to="266b-018-02_2"/>
		<edge from="266b-018-02_2" to="266b-018-02_41"/>
		<edge from="266b-018-02_4" to="266b-018-02_42"/>
		<edge from="266b-018-02_43" to="266b-018-02_44"/>
		<edge from="266b-018-02_6" to="266b-018-02_45"/>
		<edge from="266b-018-02_8" to="266b-018-02_40"/>
		<edge from="266b-018-02_12" to="266b-018-02_46"/>
		<edge from="266b-018-02_13" to="266b-018-02_47"/>
		<edge from="266b-018-02_47" to="266b-018-02_48"/>
		<edge from="266b-018-02_16" to="266b-018-02_49"/>
		<edge from="266b-018-02_49" to="266b-018-02_15"/>
		<edge from="266b-018-02_20" to="266b-018-02_19"/>
		<edge from="266b-018-02_22" to="266b-018-02_18"/>
		<edge from="266b-018-02_50" to="266b-018-02_23"/>
		<edge from="266b-018-02_21" to="266b-018-02_24"/>
		<edge from="266b-018-02_38" to="266b-018-02_28"/>
		<edge from="266b-018-02_51" to="266b-018-02_12"/>
		<edge from="266b-018-02_30" to="266b-018-02_52"/>
		<edge from="266b-018-02_53" to="266b-018-02_36"/>
		<edge from="266b-018-02_37" to="266b-018-02_32"/>
		<edge from="266b-018-02_54" to="266b-018-02_33"/>
		<edge from="266b-018-02_32" to="266b-018-02_55"/>
		<edge from="266b-018-02_55" to="266b-018-02_1"/>
		<edge from="266b-018-02_34" to="266b-018-02_56"/>
		<edge from="266b-018-02_57" to="266b-018-02_16"/>
		<edge from="266b-018-02_44" to="266b-018-02_51"/>
		<edge from="266b-018-02_58" to="266b-018-02_30"/>
		<edge from="266b-018-02_45" to="266b-018-02_59"/>
		<edge from="266b-018-02_59" to="266b-018-02_57"/>
		<edge from="266b-018-02_25" to="266b-018-02_60"/>
		<edge from="266b-018-02_61" to="266b-018-02_29"/>
		<edge from="266b-018-02_29" to="266b-018-02_62"/>
		<edge from="266b-018-02_62" to="266b-018-02_11"/>
		<edge from="266b-018-02_31" to="266b-018-02_53"/>
		<edge from="266b-018-02_60" to="266b-018-02_27"/>
		<edge from="266b-018-02_39" to="266b-018-02_48"/>
		<edge from="266b-018-02_49" to="266b-018-02_14"/>
		<edge from="266b-018-02_50" to="266b-018-02_38"/>
		<edge from="266b-018-02_26" to="266b-018-02_50"/>
		<edge from="266b-018-02_56" to="266b-018-02_31"/>
	</graph>
</gxl>