<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="269a-011-03">
		<attr name="x_std">
			<float>20.177992</float>
		</attr>
		<attr name="y_std">
			<float>5.782839</float>
		</attr>
		<node id="269a-011-03_0">
			<attr name="x">
				<float>-0.3105694</float>
			</attr>
			<attr name="y">
				<float>-0.9714567</float>
			</attr>
		</node>
		<node id="269a-011-03_1">
			<attr name="x">
				<float>-0.3105694</float>
			</attr>
			<attr name="y">
				<float>-0.45268038</float>
			</attr>
		</node>
		<node id="269a-011-03_2">
			<attr name="x">
				<float>0.9779632</float>
			</attr>
			<attr name="y">
				<float>-0.106829494</float>
			</attr>
		</node>
		<node id="269a-011-03_3">
			<attr name="x">
				<float>0.9779632</float>
			</attr>
			<attr name="y">
				<float>0.41194683</float>
			</attr>
		</node>
		<node id="269a-011-03_4">
			<attr name="x">
				<float>0.9779632</float>
			</attr>
			<attr name="y">
				<float>1.276574</float>
			</attr>
		</node>
		<node id="269a-011-03_5">
			<attr name="x">
				<float>-0.9052768</float>
			</attr>
			<attr name="y">
				<float>-0.9714567</float>
			</attr>
		</node>
		<node id="269a-011-03_6">
			<attr name="x">
				<float>-0.85571784</float>
			</attr>
			<attr name="y">
				<float>-0.27975494</float>
			</attr>
		</node>
		<node id="269a-011-03_7">
			<attr name="x">
				<float>-0.36012834</float>
			</attr>
			<attr name="y">
				<float>-0.27975494</float>
			</attr>
		</node>
		<node id="269a-011-03_8">
			<attr name="x">
				<float>-0.40968728</float>
			</attr>
			<attr name="y">
				<float>0.5848723</float>
			</attr>
		</node>
		<node id="269a-011-03_9">
			<attr name="x">
				<float>-0.6079231</float>
			</attr>
			<attr name="y">
				<float>0.7577977</float>
			</attr>
		</node>
		<node id="269a-011-03_10">
			<attr name="x">
				<float>-0.55836415</float>
			</attr>
			<attr name="y">
				<float>1.4494995</float>
			</attr>
		</node>
		<node id="269a-011-03_11">
			<attr name="x">
				<float>0.58149165</float>
			</attr>
			<attr name="y">
				<float>-1.1443821</float>
			</attr>
		</node>
		<node id="269a-011-03_12">
			<attr name="x">
				<float>0.5319327</float>
			</attr>
			<attr name="y">
				<float>-0.6256058</float>
			</attr>
		</node>
		<node id="269a-011-03_13">
			<attr name="x">
				<float>1.0275222</float>
			</attr>
			<attr name="y">
				<float>-1.1443821</float>
			</attr>
		</node>
		<node id="269a-011-03_14">
			<attr name="x">
				<float>1.0770811</float>
			</attr>
			<attr name="y">
				<float>-0.45268038</float>
			</attr>
		</node>
		<node id="269a-011-03_15">
			<attr name="x">
				<float>1.1266401</float>
			</attr>
			<attr name="y">
				<float>-1.3173076</float>
			</attr>
		</node>
		<node id="269a-011-03_16">
			<attr name="x">
				<float>1.1266401</float>
			</attr>
			<attr name="y">
				<float>-0.7985313</float>
			</attr>
		</node>
		<node id="269a-011-03_17">
			<attr name="x">
				<float>-1.599102</float>
			</attr>
			<attr name="y">
				<float>-0.7985313</float>
			</attr>
		</node>
		<node id="269a-011-03_18">
			<attr name="x">
				<float>-1.549543</float>
			</attr>
			<attr name="y">
				<float>-0.45268038</float>
			</attr>
		</node>
		<node id="269a-011-03_19">
			<attr name="x">
				<float>-1.4999841</float>
			</attr>
			<attr name="y">
				<float>-0.27975494</float>
			</attr>
		</node>
		<node id="269a-011-03_20">
			<attr name="x">
				<float>-1.4999841</float>
			</attr>
			<attr name="y">
				<float>-0.106829494</float>
			</attr>
		</node>
		<node id="269a-011-03_21">
			<attr name="x">
				<float>0.13546112</float>
			</attr>
			<attr name="y">
				<float>-0.9714567</float>
			</attr>
		</node>
		<node id="269a-011-03_22">
			<attr name="x">
				<float>0.13546112</float>
			</attr>
			<attr name="y">
				<float>-0.45268038</float>
			</attr>
		</node>
		<node id="269a-011-03_23">
			<attr name="x">
				<float>0.18502007</float>
			</attr>
			<attr name="y">
				<float>0.41194683</float>
			</attr>
		</node>
		<node id="269a-011-03_24">
			<attr name="x">
				<float>0.18502007</float>
			</attr>
			<attr name="y">
				<float>1.1036487</float>
			</attr>
		</node>
		<node id="269a-011-03_25">
			<attr name="x">
				<float>-0.55836415</float>
			</attr>
			<attr name="y">
				<float>1.7953504</float>
			</attr>
		</node>
		<node id="269a-011-03_26">
			<attr name="x">
				<float>0.18502007</float>
			</attr>
			<attr name="y">
				<float>1.4494995</float>
			</attr>
		</node>
		<node id="269a-011-03_27">
			<attr name="x">
				<float>1.5231116</float>
			</attr>
			<attr name="y">
				<float>-1.4902331</float>
			</attr>
		</node>
		<node id="269a-011-03_28">
			<attr name="x">
				<float>1.5231116</float>
			</attr>
			<attr name="y">
				<float>-0.9714567</float>
			</attr>
		</node>
		<node id="269a-011-03_29">
			<attr name="x">
				<float>0.58149165</float>
			</attr>
			<attr name="y">
				<float>1.276574</float>
			</attr>
		</node>
		<node id="269a-011-03_30">
			<attr name="x">
				<float>0.48237374</float>
			</attr>
			<attr name="y">
				<float>1.4494995</float>
			</attr>
		</node>
		<node id="269a-011-03_31">
			<attr name="x">
				<float>-1.4008663</float>
			</attr>
			<attr name="y">
				<float>0.23902139</float>
			</attr>
		</node>
		<node id="269a-011-03_32">
			<attr name="x">
				<float>-1.3513073</float>
			</attr>
			<attr name="y">
				<float>0.7577977</float>
			</attr>
		</node>
		<node id="269a-011-03_33">
			<attr name="x">
				<float>-1.3017484</float>
			</attr>
			<attr name="y">
				<float>0.9307232</float>
			</attr>
		</node>
		<node id="269a-011-03_34">
			<attr name="x">
				<float>-1.2521894</float>
			</attr>
			<attr name="y">
				<float>1.276574</float>
			</attr>
		</node>
		<node id="269a-011-03_35">
			<attr name="x">
				<float>-1.2521894</float>
			</attr>
			<attr name="y">
				<float>1.7953504</float>
			</attr>
		</node>
		<node id="269a-011-03_36">
			<attr name="x">
				<float>-1.0043947</float>
			</attr>
			<attr name="y">
				<float>0.41194683</float>
			</attr>
		</node>
		<node id="269a-011-03_37">
			<attr name="x">
				<float>-1.1035125</float>
			</attr>
			<attr name="y">
				<float>0.7577977</float>
			</attr>
		</node>
		<node id="269a-011-03_38">
			<attr name="x">
				<float>-0.26101044</float>
			</attr>
			<attr name="y">
				<float>-1.1443821</float>
			</attr>
		</node>
		<node id="269a-011-03_39">
			<attr name="x">
				<float>1.0770811</float>
			</attr>
			<attr name="y">
				<float>1.1036487</float>
			</attr>
		</node>
		<node id="269a-011-03_40">
			<attr name="x">
				<float>-0.80615884</float>
			</attr>
			<attr name="y">
				<float>-1.3173076</float>
			</attr>
		</node>
		<node id="269a-011-03_41">
			<attr name="x">
				<float>-0.9052768</float>
			</attr>
			<attr name="y">
				<float>-0.106829494</float>
			</attr>
		</node>
		<node id="269a-011-03_42">
			<attr name="x">
				<float>-0.7565999</float>
			</attr>
			<attr name="y">
				<float>-0.106829494</float>
			</attr>
		</node>
		<node id="269a-011-03_43">
			<attr name="x">
				<float>-0.5088052</float>
			</attr>
			<attr name="y">
				<float>0.7577977</float>
			</attr>
		</node>
		<node id="269a-011-03_44">
			<attr name="x">
				<float>0.48237374</float>
			</attr>
			<attr name="y">
				<float>-1.3173076</float>
			</attr>
		</node>
		<node id="269a-011-03_45">
			<attr name="x">
				<float>0.73016846</float>
			</attr>
			<attr name="y">
				<float>-1.1443821</float>
			</attr>
		</node>
		<node id="269a-011-03_46">
			<attr name="x">
				<float>0.23457901</float>
			</attr>
			<attr name="y">
				<float>-0.106829494</float>
			</attr>
		</node>
		<node id="269a-011-03_47">
			<attr name="x">
				<float>0.38325587</float>
			</attr>
			<attr name="y">
				<float>-0.27975494</float>
			</attr>
		</node>
		<node id="269a-011-03_48">
			<attr name="x">
				<float>0.9284043</float>
			</attr>
			<attr name="y">
				<float>-1.1443821</float>
			</attr>
		</node>
		<node id="269a-011-03_49">
			<attr name="x">
				<float>1.176199</float>
			</attr>
			<attr name="y">
				<float>1.276574</float>
			</attr>
		</node>
		<node id="269a-011-03_50">
			<attr name="x">
				<float>1.6717885</float>
			</attr>
			<attr name="y">
				<float>-0.9714567</float>
			</attr>
		</node>
		<node id="269a-011-03_51">
			<attr name="x">
				<float>-1.7973378</float>
			</attr>
			<attr name="y">
				<float>-0.9714567</float>
			</attr>
		</node>
		<node id="269a-011-03_52">
			<attr name="x">
				<float>-1.6982199</float>
			</attr>
			<attr name="y">
				<float>-0.9714567</float>
			</attr>
		</node>
		<node id="269a-011-03_53">
			<attr name="x">
				<float>-1.4999841</float>
			</attr>
			<attr name="y">
				<float>-0.9714567</float>
			</attr>
		</node>
		<node id="269a-011-03_54">
			<attr name="x">
				<float>0.23457901</float>
			</attr>
			<attr name="y">
				<float>-1.1443821</float>
			</attr>
		</node>
		<node id="269a-011-03_55">
			<attr name="x">
				<float>0.38325587</float>
			</attr>
			<attr name="y">
				<float>-1.3173076</float>
			</attr>
		</node>
		<node id="269a-011-03_56">
			<attr name="x">
				<float>1.275317</float>
			</attr>
			<attr name="y">
				<float>-0.7985313</float>
			</attr>
		</node>
		<node id="269a-011-03_57">
			<attr name="x">
				<float>1.4239937</float>
			</attr>
			<attr name="y">
				<float>-0.7985313</float>
			</attr>
		</node>
		<node id="269a-011-03_58">
			<attr name="x">
				<float>1.8700242</float>
			</attr>
			<attr name="y">
				<float>-1.1443821</float>
			</attr>
		</node>
		<node id="269a-011-03_59">
			<attr name="x">
				<float>1.9691422</float>
			</attr>
			<attr name="y">
				<float>-1.3173076</float>
			</attr>
		</node>
		<node id="269a-011-03_60">
			<attr name="x">
				<float>-0.5088052</float>
			</attr>
			<attr name="y">
				<float>1.7953504</float>
			</attr>
		</node>
		<node id="269a-011-03_61">
			<attr name="x">
				<float>0.3336969</float>
			</attr>
			<attr name="y">
				<float>1.276574</float>
			</attr>
		</node>
		<node id="269a-011-03_62">
			<attr name="x">
				<float>-1.2026304</float>
			</attr>
			<attr name="y">
				<float>0.9307232</float>
			</attr>
		</node>
		<node id="269a-011-03_63">
			<attr name="x">
				<float>1.275317</float>
			</attr>
			<attr name="y">
				<float>1.276574</float>
			</attr>
		</node>
		<node id="269a-011-03_64">
			<attr name="x">
				<float>0.38325587</float>
			</attr>
			<attr name="y">
				<float>1.4494995</float>
			</attr>
		</node>
		<node id="269a-011-03_65">
			<attr name="x">
				<float>0.036343228</float>
			</attr>
			<attr name="y">
				<float>-0.9714567</float>
			</attr>
		</node>
		<node id="269a-011-03_66">
			<attr name="x">
				<float>-1.0539536</float>
			</attr>
			<attr name="y">
				<float>-0.9714567</float>
			</attr>
		</node>
		<edge from="269a-011-03_0" to="269a-011-03_1"/>
		<edge from="269a-011-03_2" to="269a-011-03_3"/>
		<edge from="269a-011-03_3" to="269a-011-03_4"/>
		<edge from="269a-011-03_5" to="269a-011-03_6"/>
		<edge from="269a-011-03_7" to="269a-011-03_8"/>
		<edge from="269a-011-03_9" to="269a-011-03_10"/>
		<edge from="269a-011-03_11" to="269a-011-03_12"/>
		<edge from="269a-011-03_13" to="269a-011-03_14"/>
		<edge from="269a-011-03_15" to="269a-011-03_16"/>
		<edge from="269a-011-03_17" to="269a-011-03_18"/>
		<edge from="269a-011-03_19" to="269a-011-03_20"/>
		<edge from="269a-011-03_21" to="269a-011-03_22"/>
		<edge from="269a-011-03_22" to="269a-011-03_23"/>
		<edge from="269a-011-03_23" to="269a-011-03_24"/>
		<edge from="269a-011-03_10" to="269a-011-03_25"/>
		<edge from="269a-011-03_24" to="269a-011-03_26"/>
		<edge from="269a-011-03_27" to="269a-011-03_28"/>
		<edge from="269a-011-03_29" to="269a-011-03_30"/>
		<edge from="269a-011-03_31" to="269a-011-03_32"/>
		<edge from="269a-011-03_33" to="269a-011-03_34"/>
		<edge from="269a-011-03_34" to="269a-011-03_35"/>
		<edge from="269a-011-03_36" to="269a-011-03_37"/>
		<edge from="269a-011-03_0" to="269a-011-03_38"/>
		<edge from="269a-011-03_2" to="269a-011-03_14"/>
		<edge from="269a-011-03_4" to="269a-011-03_39"/>
		<edge from="269a-011-03_5" to="269a-011-03_40"/>
		<edge from="269a-011-03_41" to="269a-011-03_6"/>
		<edge from="269a-011-03_6" to="269a-011-03_42"/>
		<edge from="269a-011-03_7" to="269a-011-03_1"/>
		<edge from="269a-011-03_9" to="269a-011-03_43"/>
		<edge from="269a-011-03_44" to="269a-011-03_11"/>
		<edge from="269a-011-03_11" to="269a-011-03_45"/>
		<edge from="269a-011-03_46" to="269a-011-03_47"/>
		<edge from="269a-011-03_47" to="269a-011-03_12"/>
		<edge from="269a-011-03_48" to="269a-011-03_13"/>
		<edge from="269a-011-03_13" to="269a-011-03_15"/>
		<edge from="269a-011-03_14" to="269a-011-03_16"/>
		<edge from="269a-011-03_39" to="269a-011-03_49"/>
		<edge from="269a-011-03_28" to="269a-011-03_50"/>
		<edge from="269a-011-03_43" to="269a-011-03_8"/>
		<edge from="269a-011-03_51" to="269a-011-03_52"/>
		<edge from="269a-011-03_52" to="269a-011-03_17"/>
		<edge from="269a-011-03_17" to="269a-011-03_53"/>
		<edge from="269a-011-03_18" to="269a-011-03_19"/>
		<edge from="269a-011-03_20" to="269a-011-03_31"/>
		<edge from="269a-011-03_21" to="269a-011-03_54"/>
		<edge from="269a-011-03_22" to="269a-011-03_46"/>
		<edge from="269a-011-03_54" to="269a-011-03_55"/>
		<edge from="269a-011-03_55" to="269a-011-03_44"/>
		<edge from="269a-011-03_45" to="269a-011-03_48"/>
		<edge from="269a-011-03_16" to="269a-011-03_56"/>
		<edge from="269a-011-03_56" to="269a-011-03_57"/>
		<edge from="269a-011-03_57" to="269a-011-03_28"/>
		<edge from="269a-011-03_50" to="269a-011-03_58"/>
		<edge from="269a-011-03_58" to="269a-011-03_59"/>
		<edge from="269a-011-03_25" to="269a-011-03_60"/>
		<edge from="269a-011-03_24" to="269a-011-03_61"/>
		<edge from="269a-011-03_62" to="269a-011-03_37"/>
		<edge from="269a-011-03_49" to="269a-011-03_63"/>
		<edge from="269a-011-03_64" to="269a-011-03_30"/>
		<edge from="269a-011-03_65" to="269a-011-03_21"/>
		<edge from="269a-011-03_32" to="269a-011-03_33"/>
		<edge from="269a-011-03_33" to="269a-011-03_62"/>
		<edge from="269a-011-03_66" to="269a-011-03_5"/>
		<edge from="269a-011-03_42" to="269a-011-03_9"/>
		<edge from="269a-011-03_13" to="269a-011-03_16"/>
		<edge from="269a-011-03_14" to="269a-011-03_15"/>
		<edge from="269a-011-03_57" to="269a-011-03_27"/>
		<edge from="269a-011-03_23" to="269a-011-03_46"/>
		<edge from="269a-011-03_60" to="269a-011-03_10"/>
		<edge from="269a-011-03_64" to="269a-011-03_61"/>
		<edge from="269a-011-03_34" to="269a-011-03_62"/>
		<edge from="269a-011-03_36" to="269a-011-03_41"/>
	</graph>
</gxl>