<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="270a-018-02">
		<attr name="x_std">
			<float>6.0251236</float>
		</attr>
		<attr name="y_std">
			<float>9.102759</float>
		</attr>
		<node id="270a-018-02_0">
			<attr name="x">
				<float>0.31119695</float>
			</attr>
			<attr name="y">
				<float>-1.5986719</float>
			</attr>
		</node>
		<node id="270a-018-02_1">
			<attr name="x">
				<float>0.14522524</float>
			</attr>
			<attr name="y">
				<float>-1.3789583</float>
			</attr>
		</node>
		<node id="270a-018-02_2">
			<attr name="x">
				<float>1.1410555</float>
			</attr>
			<attr name="y">
				<float>0.48860726</float>
			</attr>
		</node>
		<node id="270a-018-02_3">
			<attr name="x">
				<float>1.1410555</float>
			</attr>
			<attr name="y">
				<float>1.0378913</float>
			</attr>
		</node>
		<node id="270a-018-02_4">
			<attr name="x">
				<float>-0.18671817</float>
			</attr>
			<attr name="y">
				<float>-1.5986719</float>
			</attr>
		</node>
		<node id="270a-018-02_5">
			<attr name="x">
				<float>-0.020746462</float>
			</attr>
			<attr name="y">
				<float>-1.3789583</float>
			</attr>
		</node>
		<node id="270a-018-02_6">
			<attr name="x">
				<float>-0.85060495</float>
			</attr>
			<attr name="y">
				<float>-0.9395311</float>
			</attr>
		</node>
		<node id="270a-018-02_7">
			<attr name="x">
				<float>-1.0165766</float>
			</attr>
			<attr name="y">
				<float>-0.3902471</float>
			</attr>
		</node>
		<node id="270a-018-02_8">
			<attr name="x">
				<float>-0.85060495</float>
			</attr>
			<attr name="y">
				<float>0.04918008</float>
			</attr>
		</node>
		<node id="270a-018-02_9">
			<attr name="x">
				<float>-0.85060495</float>
			</attr>
			<attr name="y">
				<float>0.48860726</float>
			</attr>
		</node>
		<node id="270a-018-02_10">
			<attr name="x">
				<float>1.1410555</float>
			</attr>
			<attr name="y">
				<float>0.04918008</float>
			</attr>
		</node>
		<node id="270a-018-02_11">
			<attr name="x">
				<float>-0.85060495</float>
			</attr>
			<attr name="y">
				<float>-1.2691015</float>
			</attr>
		</node>
		<node id="270a-018-02_12">
			<attr name="x">
				<float>1.3070271</float>
			</attr>
			<attr name="y">
				<float>-0.5001039</float>
			</attr>
		</node>
		<node id="270a-018-02_13">
			<attr name="x">
				<float>-0.85060495</float>
			</attr>
			<attr name="y">
				<float>0.9280345</float>
			</attr>
		</node>
		<node id="270a-018-02_14">
			<attr name="x">
				<float>-0.68463326</float>
			</attr>
			<attr name="y">
				<float>1.0378913</float>
			</attr>
		</node>
		<node id="270a-018-02_15">
			<attr name="x">
				<float>-0.68463326</float>
			</attr>
			<attr name="y">
				<float>1.3674617</float>
			</attr>
		</node>
		<node id="270a-018-02_16">
			<attr name="x">
				<float>-0.68463326</float>
			</attr>
			<attr name="y">
				<float>-1.4888151</float>
			</attr>
		</node>
		<node id="270a-018-02_17">
			<attr name="x">
				<float>0.47716865</float>
			</attr>
			<attr name="y">
				<float>-1.7085288</float>
			</attr>
		</node>
		<node id="270a-018-02_18">
			<attr name="x">
				<float>0.47716865</float>
			</attr>
			<attr name="y">
				<float>-1.3789583</float>
			</attr>
		</node>
		<node id="270a-018-02_19">
			<attr name="x">
				<float>-1.6804634</float>
			</attr>
			<attr name="y">
				<float>-0.5001039</float>
			</attr>
		</node>
		<node id="270a-018-02_20">
			<attr name="x">
				<float>-1.34852</float>
			</attr>
			<attr name="y">
				<float>-0.5001039</float>
			</attr>
		</node>
		<node id="270a-018-02_21">
			<attr name="x">
				<float>-0.51866156</float>
			</attr>
			<attr name="y">
				<float>-1.5986719</float>
			</attr>
		</node>
		<node id="270a-018-02_22">
			<attr name="x">
				<float>0.809112</float>
			</attr>
			<attr name="y">
				<float>-0.3902471</float>
			</attr>
		</node>
		<node id="270a-018-02_23">
			<attr name="x">
				<float>1.4729989</float>
			</attr>
			<attr name="y">
				<float>-0.60996073</float>
			</attr>
		</node>
		<node id="270a-018-02_24">
			<attr name="x">
				<float>1.8049423</float>
			</attr>
			<attr name="y">
				<float>1.1477481</float>
			</attr>
		</node>
		<node id="270a-018-02_25">
			<attr name="x">
				<float>1.9709139</float>
			</attr>
			<attr name="y">
				<float>1.0378913</float>
			</attr>
		</node>
		<node id="270a-018-02_26">
			<attr name="x">
				<float>-0.51866156</float>
			</attr>
			<attr name="y">
				<float>1.3674617</float>
			</attr>
		</node>
		<node id="270a-018-02_27">
			<attr name="x">
				<float>-0.18671817</float>
			</attr>
			<attr name="y">
				<float>1.3674617</float>
			</attr>
		</node>
		<node id="270a-018-02_28">
			<attr name="x">
				<float>0.14522524</float>
			</attr>
			<attr name="y">
				<float>1.1477481</float>
			</attr>
		</node>
		<node id="270a-018-02_29">
			<attr name="x">
				<float>-1.0165766</float>
			</attr>
			<attr name="y">
				<float>1.5871753</float>
			</attr>
		</node>
		<node id="270a-018-02_30">
			<attr name="x">
				<float>0.97508377</float>
			</attr>
			<attr name="y">
				<float>1.2576048</float>
			</attr>
		</node>
		<edge from="270a-018-02_0" to="270a-018-02_1"/>
		<edge from="270a-018-02_2" to="270a-018-02_3"/>
		<edge from="270a-018-02_4" to="270a-018-02_5"/>
		<edge from="270a-018-02_6" to="270a-018-02_7"/>
		<edge from="270a-018-02_8" to="270a-018-02_9"/>
		<edge from="270a-018-02_10" to="270a-018-02_2"/>
		<edge from="270a-018-02_11" to="270a-018-02_6"/>
		<edge from="270a-018-02_12" to="270a-018-02_10"/>
		<edge from="270a-018-02_9" to="270a-018-02_13"/>
		<edge from="270a-018-02_14" to="270a-018-02_15"/>
		<edge from="270a-018-02_16" to="270a-018-02_11"/>
		<edge from="270a-018-02_0" to="270a-018-02_17"/>
		<edge from="270a-018-02_1" to="270a-018-02_18"/>
		<edge from="270a-018-02_19" to="270a-018-02_20"/>
		<edge from="270a-018-02_20" to="270a-018-02_7"/>
		<edge from="270a-018-02_21" to="270a-018-02_4"/>
		<edge from="270a-018-02_5" to="270a-018-02_1"/>
		<edge from="270a-018-02_22" to="270a-018-02_12"/>
		<edge from="270a-018-02_12" to="270a-018-02_23"/>
		<edge from="270a-018-02_24" to="270a-018-02_25"/>
		<edge from="270a-018-02_13" to="270a-018-02_14"/>
		<edge from="270a-018-02_26" to="270a-018-02_27"/>
		<edge from="270a-018-02_27" to="270a-018-02_28"/>
		<edge from="270a-018-02_29" to="270a-018-02_15"/>
		<edge from="270a-018-02_15" to="270a-018-02_26"/>
		<edge from="270a-018-02_8" to="270a-018-02_7"/>
		<edge from="270a-018-02_10" to="270a-018-02_22"/>
		<edge from="270a-018-02_30" to="270a-018-02_3"/>
		<edge from="270a-018-02_3" to="270a-018-02_24"/>
		<edge from="270a-018-02_16" to="270a-018-02_21"/>
	</graph>
</gxl>