<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="273a-033-03">
		<attr name="x_std">
			<float>27.273636</float>
		</attr>
		<attr name="y_std">
			<float>10.804028</float>
		</attr>
		<node id="273a-033-03_0">
			<attr name="x">
				<float>1.0929585</float>
			</attr>
			<attr name="y">
				<float>1.4919966</float>
			</attr>
		</node>
		<node id="273a-033-03_1">
			<attr name="x">
				<float>1.056293</float>
			</attr>
			<attr name="y">
				<float>1.6771128</float>
			</attr>
		</node>
		<node id="273a-033-03_2">
			<attr name="x">
				<float>1.056293</float>
			</attr>
			<attr name="y">
				<float>1.1217643</float>
			</attr>
		</node>
		<node id="273a-033-03_3">
			<attr name="x">
				<float>0.46964592</float>
			</attr>
			<attr name="y">
				<float>1.5845548</float>
			</attr>
		</node>
		<node id="273a-033-03_4">
			<attr name="x">
				<float>0.43298048</float>
			</attr>
			<attr name="y">
				<float>1.862229</float>
			</attr>
		</node>
		<node id="273a-033-03_5">
			<attr name="x">
				<float>0.46964592</float>
			</attr>
			<attr name="y">
				<float>2.1399033</float>
			</attr>
		</node>
		<node id="273a-033-03_6">
			<attr name="x">
				<float>1.3129512</float>
			</attr>
			<attr name="y">
				<float>-0.9145134</float>
			</attr>
		</node>
		<node id="273a-033-03_7">
			<attr name="x">
				<float>1.2396203</float>
			</attr>
			<attr name="y">
				<float>-0.63683915</float>
			</attr>
		</node>
		<node id="273a-033-03_8">
			<attr name="x">
				<float>1.2396203</float>
			</attr>
			<attr name="y">
				<float>-0.35916492</float>
			</attr>
		</node>
		<node id="273a-033-03_9">
			<attr name="x">
				<float>1.2762858</float>
			</attr>
			<attr name="y">
				<float>0.011067399</float>
			</attr>
		</node>
		<node id="273a-033-03_10">
			<attr name="x">
				<float>1.2762858</float>
			</attr>
			<attr name="y">
				<float>0.4738578</float>
			</attr>
		</node>
		<node id="273a-033-03_11">
			<attr name="x">
				<float>1.5329438</float>
			</attr>
			<attr name="y">
				<float>-0.9145134</float>
			</attr>
		</node>
		<node id="273a-033-03_12">
			<attr name="x">
				<float>1.4962784</float>
			</attr>
			<attr name="y">
				<float>-0.63683915</float>
			</attr>
		</node>
		<node id="273a-033-03_13">
			<attr name="x">
				<float>-0.5569866</float>
			</attr>
			<attr name="y">
				<float>-1.5624199</float>
			</attr>
		</node>
		<node id="273a-033-03_14">
			<attr name="x">
				<float>-0.5569866</float>
			</attr>
			<attr name="y">
				<float>-1.3773038</float>
			</attr>
		</node>
		<node id="273a-033-03_15">
			<attr name="x">
				<float>0.43298048</float>
			</attr>
			<attr name="y">
				<float>0.19618356</float>
			</attr>
		</node>
		<node id="273a-033-03_16">
			<attr name="x">
				<float>0.43298048</float>
			</attr>
			<attr name="y">
				<float>0.4738578</float>
			</attr>
		</node>
		<node id="273a-033-03_17">
			<attr name="x">
				<float>-1.5836191</float>
			</attr>
			<attr name="y">
				<float>-0.63683915</float>
			</attr>
		</node>
		<node id="273a-033-03_18">
			<attr name="x">
				<float>-1.5469537</float>
			</attr>
			<attr name="y">
				<float>-0.17404877</float>
			</attr>
		</node>
		<node id="273a-033-03_19">
			<attr name="x">
				<float>-1.5469537</float>
			</attr>
			<attr name="y">
				<float>0.19618356</float>
			</attr>
		</node>
		<node id="273a-033-03_20">
			<attr name="x">
				<float>-1.5836191</float>
			</attr>
			<attr name="y">
				<float>0.56641585</float>
			</attr>
		</node>
		<node id="273a-033-03_21">
			<attr name="x">
				<float>-1.6202846</float>
			</attr>
			<attr name="y">
				<float>0.9366482</float>
			</attr>
		</node>
		<node id="273a-033-03_22">
			<attr name="x">
				<float>-1.6202846</float>
			</attr>
			<attr name="y">
				<float>1.3068805</float>
			</attr>
		</node>
		<node id="273a-033-03_23">
			<attr name="x">
				<float>-1.6202846</float>
			</attr>
			<attr name="y">
				<float>1.5845548</float>
			</attr>
		</node>
		<node id="273a-033-03_24">
			<attr name="x">
				<float>-1.2169646</float>
			</attr>
			<attr name="y">
				<float>-0.72939724</float>
			</attr>
		</node>
		<node id="273a-033-03_25">
			<attr name="x">
				<float>-1.1802992</float>
			</attr>
			<attr name="y">
				<float>-0.451723</float>
			</attr>
		</node>
		<node id="273a-033-03_26">
			<attr name="x">
				<float>-1.1802992</float>
			</attr>
			<attr name="y">
				<float>-0.08149068</float>
			</attr>
		</node>
		<node id="273a-033-03_27">
			<attr name="x">
				<float>-1.25363</float>
			</attr>
			<attr name="y">
				<float>0.28874165</float>
			</attr>
		</node>
		<node id="273a-033-03_28">
			<attr name="x">
				<float>-0.11700123</float>
			</attr>
			<attr name="y">
				<float>-2.2103264</float>
			</attr>
		</node>
		<node id="273a-033-03_29">
			<attr name="x">
				<float>-0.19033211</float>
			</attr>
			<attr name="y">
				<float>-2.0252104</float>
			</attr>
		</node>
		<node id="273a-033-03_30">
			<attr name="x">
				<float>0.2129878</float>
			</attr>
			<attr name="y">
				<float>-0.72939724</float>
			</attr>
		</node>
		<node id="273a-033-03_31">
			<attr name="x">
				<float>0.24965324</float>
			</attr>
			<attr name="y">
				<float>-0.451723</float>
			</attr>
		</node>
		<node id="273a-033-03_32">
			<attr name="x">
				<float>0.57964224</float>
			</attr>
			<attr name="y">
				<float>-0.72939724</float>
			</attr>
		</node>
		<node id="273a-033-03_33">
			<attr name="x">
				<float>0.5429768</float>
			</attr>
			<attr name="y">
				<float>-0.35916492</float>
			</attr>
		</node>
		<node id="273a-033-03_34">
			<attr name="x">
				<float>0.7629695</float>
			</attr>
			<attr name="y">
				<float>-0.8219553</float>
			</attr>
		</node>
		<node id="273a-033-03_35">
			<attr name="x">
				<float>0.79963493</float>
			</attr>
			<attr name="y">
				<float>-0.72939724</float>
			</attr>
		</node>
		<node id="273a-033-03_36">
			<attr name="x">
				<float>0.79963493</float>
			</attr>
			<attr name="y">
				<float>0.3812997</float>
			</attr>
		</node>
		<node id="273a-033-03_37">
			<attr name="x">
				<float>0.8363004</float>
			</attr>
			<attr name="y">
				<float>0.751532</float>
			</attr>
		</node>
		<node id="273a-033-03_38">
			<attr name="x">
				<float>-1.4736227</float>
			</attr>
			<attr name="y">
				<float>-0.72939724</float>
			</attr>
		</node>
		<node id="273a-033-03_39">
			<attr name="x">
				<float>-1.5102881</float>
			</attr>
			<attr name="y">
				<float>-0.63683915</float>
			</attr>
		</node>
		<node id="273a-033-03_40">
			<attr name="x">
				<float>0.029660558</float>
			</attr>
			<attr name="y">
				<float>-0.54428107</float>
			</attr>
		</node>
		<node id="273a-033-03_41">
			<attr name="x">
				<float>0.029660558</float>
			</attr>
			<attr name="y">
				<float>-0.26660684</float>
			</attr>
		</node>
		<node id="273a-033-03_42">
			<attr name="x">
				<float>-0.0070048883</float>
			</attr>
			<attr name="y">
				<float>0.10362548</float>
			</attr>
		</node>
		<node id="273a-033-03_43">
			<attr name="x">
				<float>-0.0070048883</float>
			</attr>
			<attr name="y">
				<float>0.4738578</float>
			</attr>
		</node>
		<node id="273a-033-03_44">
			<attr name="x">
				<float>0.50631136</float>
			</attr>
			<attr name="y">
				<float>-0.26660684</float>
			</attr>
		</node>
		<node id="273a-033-03_45">
			<attr name="x">
				<float>0.46964592</float>
			</attr>
			<attr name="y">
				<float>0.011067399</float>
			</attr>
		</node>
		<node id="273a-033-03_46">
			<attr name="x">
				<float>0.8363004</float>
			</attr>
			<attr name="y">
				<float>-0.26660684</float>
			</attr>
		</node>
		<node id="273a-033-03_47">
			<attr name="x">
				<float>0.8363004</float>
			</attr>
			<attr name="y">
				<float>-0.08149068</float>
			</attr>
		</node>
		<node id="273a-033-03_48">
			<attr name="x">
				<float>0.8729658</float>
			</attr>
			<attr name="y">
				<float>-0.72939724</float>
			</attr>
		</node>
		<node id="273a-033-03_49">
			<attr name="x">
				<float>0.8729658</float>
			</attr>
			<attr name="y">
				<float>-0.451723</float>
			</attr>
		</node>
		<node id="273a-033-03_50">
			<attr name="x">
				<float>0.98296213</float>
			</attr>
			<attr name="y">
				<float>-0.8219553</float>
			</attr>
		</node>
		<node id="273a-033-03_51">
			<attr name="x">
				<float>0.9462967</float>
			</attr>
			<attr name="y">
				<float>-0.72939724</float>
			</attr>
		</node>
		<node id="273a-033-03_52">
			<attr name="x">
				<float>-0.22699757</float>
			</attr>
			<attr name="y">
				<float>-1.8400942</float>
			</attr>
		</node>
		<node id="273a-033-03_53">
			<attr name="x">
				<float>-0.30032846</float>
			</attr>
			<attr name="y">
				<float>-1.5624199</float>
			</attr>
		</node>
		<node id="273a-033-03_54">
			<attr name="x">
				<float>0.79963493</float>
			</attr>
			<attr name="y">
				<float>0.9366482</float>
			</attr>
		</node>
		<node id="273a-033-03_55">
			<attr name="x">
				<float>-0.923641</float>
			</attr>
			<attr name="y">
				<float>0.751532</float>
			</attr>
		</node>
		<node id="273a-033-03_56">
			<attr name="x">
				<float>-0.96030647</float>
			</attr>
			<attr name="y">
				<float>0.8440901</float>
			</attr>
		</node>
		<node id="273a-033-03_57">
			<attr name="x">
				<float>0.24965324</float>
			</attr>
			<attr name="y">
				<float>-0.26660684</float>
			</attr>
		</node>
		<node id="273a-033-03_58">
			<attr name="x">
				<float>-0.8136447</float>
			</attr>
			<attr name="y">
				<float>-1.3773038</float>
			</attr>
		</node>
		<node id="273a-033-03_59">
			<attr name="x">
				<float>-0.85031015</float>
			</attr>
			<attr name="y">
				<float>-1.0996295</float>
			</attr>
		</node>
		<node id="273a-033-03_60">
			<attr name="x">
				<float>-0.85031015</float>
			</attr>
			<attr name="y">
				<float>-0.8219553</float>
			</attr>
		</node>
		<node id="273a-033-03_61">
			<attr name="x">
				<float>-0.85031015</float>
			</attr>
			<attr name="y">
				<float>-0.54428107</float>
			</attr>
		</node>
		<node id="273a-033-03_62">
			<attr name="x">
				<float>-0.85031015</float>
			</attr>
			<attr name="y">
				<float>-0.17404877</float>
			</attr>
		</node>
		<node id="273a-033-03_63">
			<attr name="x">
				<float>-0.85031015</float>
			</attr>
			<attr name="y">
				<float>0.011067399</float>
			</attr>
		</node>
		<node id="273a-033-03_64">
			<attr name="x">
				<float>-0.8869756</float>
			</attr>
			<attr name="y">
				<float>0.4738578</float>
			</attr>
		</node>
		<node id="273a-033-03_65">
			<attr name="x">
				<float>-0.8869756</float>
			</attr>
			<attr name="y">
				<float>0.65897393</float>
			</attr>
		</node>
		<node id="273a-033-03_66">
			<attr name="x">
				<float>-0.37365934</float>
			</attr>
			<attr name="y">
				<float>-1.4698619</float>
			</attr>
		</node>
		<node id="273a-033-03_67">
			<attr name="x">
				<float>-0.3369939</float>
			</attr>
			<attr name="y">
				<float>-1.2847457</float>
			</attr>
		</node>
		<node id="273a-033-03_68">
			<attr name="x">
				<float>-0.3369939</float>
			</attr>
			<attr name="y">
				<float>-0.9145134</float>
			</attr>
		</node>
		<node id="273a-033-03_69">
			<attr name="x">
				<float>-0.37365934</float>
			</attr>
			<attr name="y">
				<float>-0.63683915</float>
			</attr>
		</node>
		<node id="273a-033-03_70">
			<attr name="x">
				<float>-0.37365934</float>
			</attr>
			<attr name="y">
				<float>-0.26660684</float>
			</attr>
		</node>
		<node id="273a-033-03_71">
			<attr name="x">
				<float>-0.37365934</float>
			</attr>
			<attr name="y">
				<float>0.011067399</float>
			</attr>
		</node>
		<node id="273a-033-03_72">
			<attr name="x">
				<float>-0.41032478</float>
			</attr>
			<attr name="y">
				<float>0.3812997</float>
			</attr>
		</node>
		<node id="273a-033-03_73">
			<attr name="x">
				<float>-0.41032478</float>
			</attr>
			<attr name="y">
				<float>0.65897393</float>
			</attr>
		</node>
		<node id="273a-033-03_74">
			<attr name="x">
				<float>1.1296239</float>
			</attr>
			<attr name="y">
				<float>1.4919966</float>
			</attr>
		</node>
		<node id="273a-033-03_75">
			<attr name="x">
				<float>-1.6936154</float>
			</attr>
			<attr name="y">
				<float>-0.63683915</float>
			</attr>
		</node>
		<node id="273a-033-03_76">
			<attr name="x">
				<float>1.6062747</float>
			</attr>
			<attr name="y">
				<float>-0.72939724</float>
			</attr>
		</node>
		<node id="273a-033-03_77">
			<attr name="x">
				<float>1.2029549</float>
			</attr>
			<attr name="y">
				<float>1.4919966</float>
			</attr>
		</node>
		<node id="273a-033-03_78">
			<attr name="x">
				<float>-1.8036118</float>
			</attr>
			<attr name="y">
				<float>-0.63683915</float>
			</attr>
		</node>
		<node id="273a-033-03_79">
			<attr name="x">
				<float>-1.3269609</float>
			</attr>
			<attr name="y">
				<float>-0.72939724</float>
			</attr>
		</node>
		<node id="273a-033-03_80">
			<attr name="x">
				<float>-1.3269609</float>
			</attr>
			<attr name="y">
				<float>0.28874165</float>
			</attr>
		</node>
		<node id="273a-033-03_81">
			<attr name="x">
				<float>-0.7036484</float>
			</attr>
			<attr name="y">
				<float>-1.654978</float>
			</attr>
		</node>
		<node id="273a-033-03_82">
			<attr name="x">
				<float>-0.63031745</float>
			</attr>
			<attr name="y">
				<float>-1.654978</float>
			</attr>
		</node>
		<node id="273a-033-03_83">
			<attr name="x">
				<float>-0.6669829</float>
			</attr>
			<attr name="y">
				<float>-0.54428107</float>
			</attr>
		</node>
		<node id="273a-033-03_84">
			<attr name="x">
				<float>-0.5569866</float>
			</attr>
			<attr name="y">
				<float>-0.54428107</float>
			</attr>
		</node>
		<node id="273a-033-03_85">
			<attr name="x">
				<float>-0.30032846</float>
			</attr>
			<attr name="y">
				<float>0.56641585</float>
			</attr>
		</node>
		<node id="273a-033-03_86">
			<attr name="x">
				<float>-0.15366668</float>
			</attr>
			<attr name="y">
				<float>0.4738578</float>
			</attr>
		</node>
		<node id="273a-033-03_87">
			<attr name="x">
				<float>-0.08033578</float>
			</attr>
			<attr name="y">
				<float>0.4738578</float>
			</attr>
		</node>
		<node id="273a-033-03_88">
			<attr name="x">
				<float>0.17632234</float>
			</attr>
			<attr name="y">
				<float>0.56641585</float>
			</attr>
		</node>
		<node id="273a-033-03_89">
			<attr name="x">
				<float>0.32298413</float>
			</attr>
			<attr name="y">
				<float>0.56641585</float>
			</attr>
		</node>
		<node id="273a-033-03_90">
			<attr name="x">
				<float>0.5429768</float>
			</attr>
			<attr name="y">
				<float>0.56641585</float>
			</attr>
		</node>
		<node id="273a-033-03_91">
			<attr name="x">
				<float>0.6896386</float>
			</attr>
			<attr name="y">
				<float>0.56641585</float>
			</attr>
		</node>
		<node id="273a-033-03_92">
			<attr name="x">
				<float>0.57964224</float>
			</attr>
			<attr name="y">
				<float>2.2324612</float>
			</attr>
		</node>
		<node id="273a-033-03_93">
			<attr name="x">
				<float>0.6896386</float>
			</attr>
			<attr name="y">
				<float>2.2324612</float>
			</attr>
		</node>
		<node id="273a-033-03_94">
			<attr name="x">
				<float>0.79963493</float>
			</attr>
			<attr name="y">
				<float>2.1399033</float>
			</attr>
		</node>
		<node id="273a-033-03_95">
			<attr name="x">
				<float>0.90963125</float>
			</attr>
			<attr name="y">
				<float>1.954787</float>
			</attr>
		</node>
		<node id="273a-033-03_96">
			<attr name="x">
				<float>1.056293</float>
			</attr>
			<attr name="y">
				<float>-0.8219553</float>
			</attr>
		</node>
		<node id="273a-033-03_97">
			<attr name="x">
				<float>1.1662893</float>
			</attr>
			<attr name="y">
				<float>-0.8219553</float>
			</attr>
		</node>
		<node id="273a-033-03_98">
			<attr name="x">
				<float>1.3496166</float>
			</attr>
			<attr name="y">
				<float>-0.9145134</float>
			</attr>
		</node>
		<node id="273a-033-03_99">
			<attr name="x">
				<float>1.7896019</float>
			</attr>
			<attr name="y">
				<float>-0.8219553</float>
			</attr>
		</node>
		<node id="273a-033-03_100">
			<attr name="x">
				<float>1.8629329</float>
			</attr>
			<attr name="y">
				<float>-0.9145134</float>
			</attr>
		</node>
		<node id="273a-033-03_101">
			<attr name="x">
				<float>-0.4836557</float>
			</attr>
			<attr name="y">
				<float>-0.54428107</float>
			</attr>
		</node>
		<node id="273a-033-03_102">
			<attr name="x">
				<float>1.4229475</float>
			</attr>
			<attr name="y">
				<float>-0.9145134</float>
			</attr>
		</node>
		<node id="273a-033-03_103">
			<attr name="x">
				<float>1.3129512</float>
			</attr>
			<attr name="y">
				<float>-0.17404877</float>
			</attr>
		</node>
		<node id="273a-033-03_104">
			<attr name="x">
				<float>1.5696093</float>
			</attr>
			<attr name="y">
				<float>-1.0070715</float>
			</attr>
		</node>
		<node id="273a-033-03_105">
			<attr name="x">
				<float>-0.4836557</float>
			</attr>
			<attr name="y">
				<float>-1.4698619</float>
			</attr>
		</node>
		<node id="273a-033-03_106">
			<attr name="x">
				<float>-0.043670334</float>
			</attr>
			<attr name="y">
				<float>-2.3028846</float>
			</attr>
		</node>
		<node id="273a-033-03_107">
			<attr name="x">
				<float>0.029660558</float>
			</attr>
			<attr name="y">
				<float>-2.3954427</float>
			</attr>
		</node>
		<node id="273a-033-03_108">
			<attr name="x">
				<float>1.459613</float>
			</attr>
			<attr name="y">
				<float>-0.35916492</float>
			</attr>
		</node>
		<node id="273a-033-03_109">
			<attr name="x">
				<float>1.3129512</float>
			</attr>
			<attr name="y">
				<float>0.4738578</float>
			</attr>
		</node>
		<node id="273a-033-03_110">
			<attr name="x">
				<float>1.3862821</float>
			</attr>
			<attr name="y">
				<float>0.4738578</float>
			</attr>
		</node>
		<node id="273a-033-03_111">
			<attr name="x">
				<float>1.5329438</float>
			</attr>
			<attr name="y">
				<float>0.3812997</float>
			</attr>
		</node>
		<node id="273a-033-03_112">
			<attr name="x">
				<float>1.6796056</float>
			</attr>
			<attr name="y">
				<float>-0.72939724</float>
			</attr>
		</node>
		<node id="273a-033-03_113">
			<attr name="x">
				<float>1.9729292</float>
			</attr>
			<attr name="y">
				<float>-1.0070715</float>
			</attr>
		</node>
		<node id="273a-033-03_114">
			<attr name="x">
				<float>-1.6936154</float>
			</attr>
			<attr name="y">
				<float>1.6771128</float>
			</attr>
		</node>
		<node id="273a-033-03_115">
			<attr name="x">
				<float>-1.5102881</float>
			</attr>
			<attr name="y">
				<float>0.28874165</float>
			</attr>
		</node>
		<node id="273a-033-03_116">
			<attr name="x">
				<float>-1.5102881</float>
			</attr>
			<attr name="y">
				<float>1.5845548</float>
			</attr>
		</node>
		<node id="273a-033-03_117">
			<attr name="x">
				<float>-1.1436337</float>
			</attr>
			<attr name="y">
				<float>-0.8219553</float>
			</attr>
		</node>
		<node id="273a-033-03_118">
			<attr name="x">
				<float>-1.1436337</float>
			</attr>
			<attr name="y">
				<float>-0.451723</float>
			</attr>
		</node>
		<node id="273a-033-03_119">
			<attr name="x">
				<float>-1.0336374</float>
			</attr>
			<attr name="y">
				<float>-0.451723</float>
			</attr>
		</node>
		<node id="273a-033-03_120">
			<attr name="x">
				<float>0.2863187</float>
			</attr>
			<attr name="y">
				<float>-0.63683915</float>
			</attr>
		</node>
		<node id="273a-033-03_121">
			<attr name="x">
				<float>0.396315</float>
			</attr>
			<attr name="y">
				<float>-0.63683915</float>
			</attr>
		</node>
		<node id="273a-033-03_122">
			<attr name="x">
				<float>0.6896386</float>
			</attr>
			<attr name="y">
				<float>-0.8219553</float>
			</attr>
		</node>
		<node id="273a-033-03_123">
			<attr name="x">
				<float>1.6429402</float>
			</attr>
			<attr name="y">
				<float>0.10362548</float>
			</attr>
		</node>
		<node id="273a-033-03_124">
			<attr name="x">
				<float>1.716271</float>
			</attr>
			<attr name="y">
				<float>0.011067399</float>
			</attr>
		</node>
		<node id="273a-033-03_125">
			<attr name="x">
				<float>-1.4369572</float>
			</attr>
			<attr name="y">
				<float>-0.72939724</float>
			</attr>
		</node>
		<node id="273a-033-03_126">
			<attr name="x">
				<float>-1.4369572</float>
			</attr>
			<attr name="y">
				<float>0.28874165</float>
			</attr>
		</node>
		<node id="273a-033-03_127">
			<attr name="x">
				<float>0.06632601</float>
			</attr>
			<attr name="y">
				<float>-0.17404877</float>
			</attr>
		</node>
		<node id="273a-033-03_128">
			<attr name="x">
				<float>0.06632601</float>
			</attr>
			<attr name="y">
				<float>0.4738578</float>
			</attr>
		</node>
		<node id="273a-033-03_129">
			<attr name="x">
				<float>0.46964592</float>
			</attr>
			<attr name="y">
				<float>-0.63683915</float>
			</attr>
		</node>
		<node id="273a-033-03_130">
			<attr name="x">
				<float>0.46964592</float>
			</attr>
			<attr name="y">
				<float>0.56641585</float>
			</attr>
		</node>
		<node id="273a-033-03_131">
			<attr name="x">
				<float>0.8729658</float>
			</attr>
			<attr name="y">
				<float>0.9366482</float>
			</attr>
		</node>
		<node id="273a-033-03_132">
			<attr name="x">
				<float>0.9462967</float>
			</attr>
			<attr name="y">
				<float>0.9366482</float>
			</attr>
		</node>
		<node id="273a-033-03_133">
			<attr name="x">
				<float>0.98296213</float>
			</attr>
			<attr name="y">
				<float>1.862229</float>
			</attr>
		</node>
		<node id="273a-033-03_134">
			<attr name="x">
				<float>1.3862821</float>
			</attr>
			<attr name="y">
				<float>-0.26660684</float>
			</attr>
		</node>
		<node id="273a-033-03_135">
			<attr name="x">
				<float>-0.77697927</float>
			</attr>
			<attr name="y">
				<float>-0.54428107</float>
			</attr>
		</node>
		<node id="273a-033-03_136">
			<attr name="x">
				<float>0.1396569</float>
			</attr>
			<attr name="y">
				<float>-0.72939724</float>
			</attr>
		</node>
		<node id="273a-033-03_137">
			<attr name="x">
				<float>-0.96030647</float>
			</attr>
			<attr name="y">
				<float>-0.451723</float>
			</attr>
		</node>
		<node id="273a-033-03_138">
			<attr name="x">
				<float>0.72630405</float>
			</attr>
			<attr name="y">
				<float>1.1217643</float>
			</attr>
		</node>
		<edge from="273a-033-03_0" to="273a-033-03_1"/>
		<edge from="273a-033-03_2" to="273a-033-03_0"/>
		<edge from="273a-033-03_3" to="273a-033-03_4"/>
		<edge from="273a-033-03_4" to="273a-033-03_5"/>
		<edge from="273a-033-03_6" to="273a-033-03_7"/>
		<edge from="273a-033-03_7" to="273a-033-03_8"/>
		<edge from="273a-033-03_8" to="273a-033-03_9"/>
		<edge from="273a-033-03_9" to="273a-033-03_10"/>
		<edge from="273a-033-03_11" to="273a-033-03_12"/>
		<edge from="273a-033-03_13" to="273a-033-03_14"/>
		<edge from="273a-033-03_15" to="273a-033-03_16"/>
		<edge from="273a-033-03_17" to="273a-033-03_18"/>
		<edge from="273a-033-03_18" to="273a-033-03_19"/>
		<edge from="273a-033-03_19" to="273a-033-03_20"/>
		<edge from="273a-033-03_20" to="273a-033-03_21"/>
		<edge from="273a-033-03_21" to="273a-033-03_22"/>
		<edge from="273a-033-03_22" to="273a-033-03_23"/>
		<edge from="273a-033-03_24" to="273a-033-03_25"/>
		<edge from="273a-033-03_25" to="273a-033-03_26"/>
		<edge from="273a-033-03_26" to="273a-033-03_27"/>
		<edge from="273a-033-03_28" to="273a-033-03_29"/>
		<edge from="273a-033-03_30" to="273a-033-03_31"/>
		<edge from="273a-033-03_32" to="273a-033-03_33"/>
		<edge from="273a-033-03_34" to="273a-033-03_35"/>
		<edge from="273a-033-03_36" to="273a-033-03_37"/>
		<edge from="273a-033-03_38" to="273a-033-03_39"/>
		<edge from="273a-033-03_40" to="273a-033-03_41"/>
		<edge from="273a-033-03_41" to="273a-033-03_42"/>
		<edge from="273a-033-03_42" to="273a-033-03_43"/>
		<edge from="273a-033-03_44" to="273a-033-03_45"/>
		<edge from="273a-033-03_46" to="273a-033-03_47"/>
		<edge from="273a-033-03_47" to="273a-033-03_36"/>
		<edge from="273a-033-03_48" to="273a-033-03_49"/>
		<edge from="273a-033-03_50" to="273a-033-03_51"/>
		<edge from="273a-033-03_52" to="273a-033-03_53"/>
		<edge from="273a-033-03_37" to="273a-033-03_54"/>
		<edge from="273a-033-03_55" to="273a-033-03_56"/>
		<edge from="273a-033-03_31" to="273a-033-03_57"/>
		<edge from="273a-033-03_58" to="273a-033-03_59"/>
		<edge from="273a-033-03_59" to="273a-033-03_60"/>
		<edge from="273a-033-03_60" to="273a-033-03_61"/>
		<edge from="273a-033-03_61" to="273a-033-03_62"/>
		<edge from="273a-033-03_62" to="273a-033-03_63"/>
		<edge from="273a-033-03_63" to="273a-033-03_64"/>
		<edge from="273a-033-03_64" to="273a-033-03_65"/>
		<edge from="273a-033-03_66" to="273a-033-03_67"/>
		<edge from="273a-033-03_67" to="273a-033-03_68"/>
		<edge from="273a-033-03_69" to="273a-033-03_70"/>
		<edge from="273a-033-03_70" to="273a-033-03_71"/>
		<edge from="273a-033-03_71" to="273a-033-03_72"/>
		<edge from="273a-033-03_72" to="273a-033-03_73"/>
		<edge from="273a-033-03_68" to="273a-033-03_69"/>
		<edge from="273a-033-03_0" to="273a-033-03_74"/>
		<edge from="273a-033-03_75" to="273a-033-03_17"/>
		<edge from="273a-033-03_12" to="273a-033-03_76"/>
		<edge from="273a-033-03_74" to="273a-033-03_77"/>
		<edge from="273a-033-03_78" to="273a-033-03_75"/>
		<edge from="273a-033-03_79" to="273a-033-03_24"/>
		<edge from="273a-033-03_80" to="273a-033-03_27"/>
		<edge from="273a-033-03_81" to="273a-033-03_82"/>
		<edge from="273a-033-03_83" to="273a-033-03_84"/>
		<edge from="273a-033-03_85" to="273a-033-03_86"/>
		<edge from="273a-033-03_86" to="273a-033-03_87"/>
		<edge from="273a-033-03_88" to="273a-033-03_89"/>
		<edge from="273a-033-03_90" to="273a-033-03_91"/>
		<edge from="273a-033-03_92" to="273a-033-03_93"/>
		<edge from="273a-033-03_93" to="273a-033-03_94"/>
		<edge from="273a-033-03_94" to="273a-033-03_95"/>
		<edge from="273a-033-03_96" to="273a-033-03_97"/>
		<edge from="273a-033-03_6" to="273a-033-03_98"/>
		<edge from="273a-033-03_99" to="273a-033-03_100"/>
		<edge from="273a-033-03_101" to="273a-033-03_69"/>
		<edge from="273a-033-03_98" to="273a-033-03_102"/>
		<edge from="273a-033-03_102" to="273a-033-03_11"/>
		<edge from="273a-033-03_9" to="273a-033-03_103"/>
		<edge from="273a-033-03_11" to="273a-033-03_104"/>
		<edge from="273a-033-03_14" to="273a-033-03_105"/>
		<edge from="273a-033-03_105" to="273a-033-03_66"/>
		<edge from="273a-033-03_106" to="273a-033-03_107"/>
		<edge from="273a-033-03_15" to="273a-033-03_45"/>
		<edge from="273a-033-03_108" to="273a-033-03_12"/>
		<edge from="273a-033-03_10" to="273a-033-03_109"/>
		<edge from="273a-033-03_109" to="273a-033-03_110"/>
		<edge from="273a-033-03_110" to="273a-033-03_111"/>
		<edge from="273a-033-03_76" to="273a-033-03_112"/>
		<edge from="273a-033-03_100" to="273a-033-03_113"/>
		<edge from="273a-033-03_114" to="273a-033-03_23"/>
		<edge from="273a-033-03_17" to="273a-033-03_39"/>
		<edge from="273a-033-03_19" to="273a-033-03_115"/>
		<edge from="273a-033-03_23" to="273a-033-03_116"/>
		<edge from="273a-033-03_24" to="273a-033-03_117"/>
		<edge from="273a-033-03_25" to="273a-033-03_118"/>
		<edge from="273a-033-03_118" to="273a-033-03_119"/>
		<edge from="273a-033-03_28" to="273a-033-03_106"/>
		<edge from="273a-033-03_30" to="273a-033-03_120"/>
		<edge from="273a-033-03_120" to="273a-033-03_121"/>
		<edge from="273a-033-03_89" to="273a-033-03_16"/>
		<edge from="273a-033-03_122" to="273a-033-03_34"/>
		<edge from="273a-033-03_91" to="273a-033-03_36"/>
		<edge from="273a-033-03_35" to="273a-033-03_48"/>
		<edge from="273a-033-03_97" to="273a-033-03_6"/>
		<edge from="273a-033-03_84" to="273a-033-03_101"/>
		<edge from="273a-033-03_123" to="273a-033-03_124"/>
		<edge from="273a-033-03_38" to="273a-033-03_125"/>
		<edge from="273a-033-03_125" to="273a-033-03_79"/>
		<edge from="273a-033-03_115" to="273a-033-03_126"/>
		<edge from="273a-033-03_126" to="273a-033-03_80"/>
		<edge from="273a-033-03_41" to="273a-033-03_127"/>
		<edge from="273a-033-03_43" to="273a-033-03_128"/>
		<edge from="273a-033-03_121" to="273a-033-03_129"/>
		<edge from="273a-033-03_129" to="273a-033-03_32"/>
		<edge from="273a-033-03_44" to="273a-033-03_33"/>
		<edge from="273a-033-03_16" to="273a-033-03_130"/>
		<edge from="273a-033-03_130" to="273a-033-03_90"/>
		<edge from="273a-033-03_46" to="273a-033-03_49"/>
		<edge from="273a-033-03_48" to="273a-033-03_51"/>
		<edge from="273a-033-03_50" to="273a-033-03_96"/>
		<edge from="273a-033-03_131" to="273a-033-03_132"/>
		<edge from="273a-033-03_95" to="273a-033-03_133"/>
		<edge from="273a-033-03_133" to="273a-033-03_1"/>
		<edge from="273a-033-03_134" to="273a-033-03_108"/>
		<edge from="273a-033-03_135" to="273a-033-03_83"/>
		<edge from="273a-033-03_52" to="273a-033-03_29"/>
		<edge from="273a-033-03_136" to="273a-033-03_30"/>
		<edge from="273a-033-03_127" to="273a-033-03_57"/>
		<edge from="273a-033-03_128" to="273a-033-03_88"/>
		<edge from="273a-033-03_54" to="273a-033-03_131"/>
		<edge from="273a-033-03_119" to="273a-033-03_137"/>
		<edge from="273a-033-03_137" to="273a-033-03_61"/>
		<edge from="273a-033-03_87" to="273a-033-03_43"/>
		<edge from="273a-033-03_55" to="273a-033-03_65"/>
		<edge from="273a-033-03_58" to="273a-033-03_81"/>
		<edge from="273a-033-03_61" to="273a-033-03_135"/>
		<edge from="273a-033-03_66" to="273a-033-03_53"/>
		<edge from="273a-033-03_73" to="273a-033-03_85"/>
		<edge from="273a-033-03_138" to="273a-033-03_54"/>
		<edge from="273a-033-03_111" to="273a-033-03_123"/>
		<edge from="273a-033-03_5" to="273a-033-03_92"/>
		<edge from="273a-033-03_7" to="273a-033-03_97"/>
		<edge from="273a-033-03_103" to="273a-033-03_134"/>
		<edge from="273a-033-03_82" to="273a-033-03_13"/>
		<edge from="273a-033-03_32" to="273a-033-03_122"/>
		<edge from="273a-033-03_40" to="273a-033-03_136"/>
		<edge from="273a-033-03_132" to="273a-033-03_2"/>
		<edge from="273a-033-03_112" to="273a-033-03_99"/>
		<edge from="273a-033-03_37" to="273a-033-03_131"/>
		<edge from="273a-033-03_31" to="273a-033-03_120"/>
	</graph>
</gxl>