<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="273b-032-01">
		<attr name="x_std">
			<float>9.983965</float>
		</attr>
		<attr name="y_std">
			<float>6.0397925</float>
		</attr>
		<node id="273b-032-01_0">
			<attr name="x">
				<float>0.29835075</float>
			</attr>
			<attr name="y">
				<float>0.6041493</float>
			</attr>
		</node>
		<node id="273b-032-01_1">
			<attr name="x">
				<float>0.29835075</float>
			</attr>
			<attr name="y">
				<float>1.2664237</float>
			</attr>
		</node>
		<node id="273b-032-01_2">
			<attr name="x">
				<float>1.0996357</float>
			</attr>
			<attr name="y">
				<float>0.93528646</float>
			</attr>
		</node>
		<node id="273b-032-01_3">
			<attr name="x">
				<float>0.99947506</float>
			</attr>
			<attr name="y">
				<float>1.1008551</float>
			</attr>
		</node>
		<node id="273b-032-01_4">
			<attr name="x">
				<float>0.49867198</float>
			</attr>
			<attr name="y">
				<float>-1.2171054</float>
			</attr>
		</node>
		<node id="273b-032-01_5">
			<attr name="x">
				<float>0.39851138</float>
			</attr>
			<attr name="y">
				<float>-0.55483097</float>
			</attr>
		</node>
		<node id="273b-032-01_6">
			<attr name="x">
				<float>0.29835075</float>
			</attr>
			<attr name="y">
				<float>-0.05812515</float>
			</attr>
		</node>
		<node id="273b-032-01_7">
			<attr name="x">
				<float>0.39851138</float>
			</attr>
			<attr name="y">
				<float>-0.22369376</float>
			</attr>
		</node>
		<node id="273b-032-01_8">
			<attr name="x">
				<float>1.4001175</float>
			</attr>
			<attr name="y">
				<float>-1.2171054</float>
			</attr>
		</node>
		<node id="273b-032-01_9">
			<attr name="x">
				<float>1.4001175</float>
			</attr>
			<attr name="y">
				<float>-0.72039956</float>
			</attr>
		</node>
		<node id="273b-032-01_10">
			<attr name="x">
				<float>0.29835075</float>
			</attr>
			<attr name="y">
				<float>1.5975609</float>
			</attr>
		</node>
		<node id="273b-032-01_11">
			<attr name="x">
				<float>-0.80341595</float>
			</attr>
			<attr name="y">
				<float>-0.72039956</float>
			</attr>
		</node>
		<node id="273b-032-01_12">
			<attr name="x">
				<float>-0.80341595</float>
			</attr>
			<attr name="y">
				<float>-0.38926235</float>
			</attr>
		</node>
		<node id="273b-032-01_13">
			<attr name="x">
				<float>-1.1038978</float>
			</attr>
			<attr name="y">
				<float>0.93528646</float>
			</attr>
		</node>
		<node id="273b-032-01_14">
			<attr name="x">
				<float>-1.0037372</float>
			</attr>
			<attr name="y">
				<float>1.2664237</float>
			</attr>
		</node>
		<node id="273b-032-01_15">
			<attr name="x">
				<float>-1.2040584</float>
			</attr>
			<attr name="y">
				<float>0.10744346</float>
			</attr>
		</node>
		<node id="273b-032-01_16">
			<attr name="x">
				<float>-1.2040584</float>
			</attr>
			<attr name="y">
				<float>0.6041493</float>
			</attr>
		</node>
		<node id="273b-032-01_17">
			<attr name="x">
				<float>-1.0037372</float>
			</attr>
			<attr name="y">
				<float>-0.55483097</float>
			</attr>
		</node>
		<node id="273b-032-01_18">
			<attr name="x">
				<float>-1.0037372</float>
			</attr>
			<attr name="y">
				<float>-0.22369376</float>
			</attr>
		</node>
		<node id="273b-032-01_19">
			<attr name="x">
				<float>0.5988326</float>
			</attr>
			<attr name="y">
				<float>-1.382674</float>
			</attr>
		</node>
		<node id="273b-032-01_20">
			<attr name="x">
				<float>0.19819015</float>
			</attr>
			<attr name="y">
				<float>-0.88596815</float>
			</attr>
		</node>
		<node id="273b-032-01_21">
			<attr name="x">
				<float>0.6989932</float>
			</attr>
			<attr name="y">
				<float>-0.55483097</float>
			</attr>
		</node>
		<node id="273b-032-01_22">
			<attr name="x">
				<float>0.89931446</float>
			</attr>
			<attr name="y">
				<float>-0.55483097</float>
			</attr>
		</node>
		<node id="273b-032-01_23">
			<attr name="x">
				<float>1.1997963</float>
			</attr>
			<attr name="y">
				<float>-0.72039956</float>
			</attr>
		</node>
		<node id="273b-032-01_24">
			<attr name="x">
				<float>1.7005993</float>
			</attr>
			<attr name="y">
				<float>-0.72039956</float>
			</attr>
		</node>
		<node id="273b-032-01_25">
			<attr name="x">
				<float>1.9009206</float>
			</attr>
			<attr name="y">
				<float>-0.88596815</float>
			</attr>
		</node>
		<node id="273b-032-01_26">
			<attr name="x">
				<float>2.2014024</float>
			</attr>
			<attr name="y">
				<float>-1.0515368</float>
			</attr>
		</node>
		<node id="273b-032-01_27">
			<attr name="x">
				<float>0.39851138</float>
			</attr>
			<attr name="y">
				<float>1.4319923</float>
			</attr>
		</node>
		<node id="273b-032-01_28">
			<attr name="x">
				<float>0.5988326</float>
			</attr>
			<attr name="y">
				<float>1.4319923</float>
			</attr>
		</node>
		<node id="273b-032-01_29">
			<attr name="x">
				<float>0.7991538</float>
			</attr>
			<attr name="y">
				<float>1.2664237</float>
			</attr>
		</node>
		<node id="273b-032-01_30">
			<attr name="x">
				<float>-0.80341595</float>
			</attr>
			<attr name="y">
				<float>1.2664237</float>
			</attr>
		</node>
		<node id="273b-032-01_31">
			<attr name="x">
				<float>-0.60309476</float>
			</attr>
			<attr name="y">
				<float>1.2664237</float>
			</attr>
		</node>
		<node id="273b-032-01_32">
			<attr name="x">
				<float>-0.60309476</float>
			</attr>
			<attr name="y">
				<float>-0.88596815</float>
			</attr>
		</node>
		<node id="273b-032-01_33">
			<attr name="x">
				<float>-0.40277353</float>
			</attr>
			<attr name="y">
				<float>-0.88596815</float>
			</attr>
		</node>
		<node id="273b-032-01_34">
			<attr name="x">
				<float>-0.10229169</float>
			</attr>
			<attr name="y">
				<float>-0.88596815</float>
			</attr>
		</node>
		<node id="273b-032-01_35">
			<attr name="x">
				<float>-0.30261293</float>
			</attr>
			<attr name="y">
				<float>0.93528646</float>
			</attr>
		</node>
		<edge from="273b-032-01_0" to="273b-032-01_1"/>
		<edge from="273b-032-01_2" to="273b-032-01_3"/>
		<edge from="273b-032-01_4" to="273b-032-01_5"/>
		<edge from="273b-032-01_6" to="273b-032-01_0"/>
		<edge from="273b-032-01_5" to="273b-032-01_7"/>
		<edge from="273b-032-01_8" to="273b-032-01_9"/>
		<edge from="273b-032-01_1" to="273b-032-01_10"/>
		<edge from="273b-032-01_11" to="273b-032-01_12"/>
		<edge from="273b-032-01_13" to="273b-032-01_14"/>
		<edge from="273b-032-01_15" to="273b-032-01_16"/>
		<edge from="273b-032-01_17" to="273b-032-01_18"/>
		<edge from="273b-032-01_4" to="273b-032-01_19"/>
		<edge from="273b-032-01_20" to="273b-032-01_4"/>
		<edge from="273b-032-01_6" to="273b-032-01_7"/>
		<edge from="273b-032-01_5" to="273b-032-01_21"/>
		<edge from="273b-032-01_21" to="273b-032-01_22"/>
		<edge from="273b-032-01_22" to="273b-032-01_23"/>
		<edge from="273b-032-01_23" to="273b-032-01_9"/>
		<edge from="273b-032-01_9" to="273b-032-01_24"/>
		<edge from="273b-032-01_25" to="273b-032-01_26"/>
		<edge from="273b-032-01_27" to="273b-032-01_28"/>
		<edge from="273b-032-01_29" to="273b-032-01_3"/>
		<edge from="273b-032-01_1" to="273b-032-01_27"/>
		<edge from="273b-032-01_14" to="273b-032-01_30"/>
		<edge from="273b-032-01_30" to="273b-032-01_31"/>
		<edge from="273b-032-01_32" to="273b-032-01_33"/>
		<edge from="273b-032-01_34" to="273b-032-01_20"/>
		<edge from="273b-032-01_31" to="273b-032-01_35"/>
		<edge from="273b-032-01_28" to="273b-032-01_29"/>
		<edge from="273b-032-01_15" to="273b-032-01_18"/>
		<edge from="273b-032-01_16" to="273b-032-01_13"/>
		<edge from="273b-032-01_18" to="273b-032-01_12"/>
		<edge from="273b-032-01_33" to="273b-032-01_34"/>
		<edge from="273b-032-01_20" to="273b-032-01_5"/>
		<edge from="273b-032-01_23" to="273b-032-01_8"/>
		<edge from="273b-032-01_10" to="273b-032-01_27"/>
		<edge from="273b-032-01_11" to="273b-032-01_32"/>
		<edge from="273b-032-01_24" to="273b-032-01_25"/>
		<edge from="273b-032-01_17" to="273b-032-01_11"/>
	</graph>
</gxl>