<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="274a-028-04">
		<attr name="x_std">
			<float>10.163767</float>
		</attr>
		<attr name="y_std">
			<float>7.257106</float>
		</attr>
		<node id="274a-028-04_0">
			<attr name="x">
				<float>-0.9439168</float>
			</attr>
			<attr name="y">
				<float>-0.5920921</float>
			</attr>
		</node>
		<node id="274a-028-04_1">
			<attr name="x">
				<float>-1.1406943</float>
			</attr>
			<attr name="y">
				<float>-0.31650016</float>
			</attr>
		</node>
		<node id="274a-028-04_2">
			<attr name="x">
				<float>-0.84552807</float>
			</attr>
			<attr name="y">
				<float>-1.418868</float>
			</attr>
		</node>
		<node id="274a-028-04_3">
			<attr name="x">
				<float>-0.74713933</float>
			</attr>
			<attr name="y">
				<float>-0.86768407</float>
			</attr>
		</node>
		<node id="274a-028-04_4">
			<attr name="x">
				<float>1.3190237</float>
			</attr>
			<attr name="y">
				<float>0.5102757</float>
			</attr>
		</node>
		<node id="274a-028-04_5">
			<attr name="x">
				<float>1.220635</float>
			</attr>
			<attr name="y">
				<float>1.0614597</float>
			</attr>
		</node>
		<node id="274a-028-04_6">
			<attr name="x">
				<float>-1.2390829</float>
			</attr>
			<attr name="y">
				<float>0.23468378</float>
			</attr>
		</node>
		<node id="274a-028-04_7">
			<attr name="x">
				<float>-1.2390829</float>
			</attr>
			<attr name="y">
				<float>0.7858677</float>
			</attr>
		</node>
		<node id="274a-028-04_8">
			<attr name="x">
				<float>-1.1406943</float>
			</attr>
			<attr name="y">
				<float>0.9236637</float>
			</attr>
		</node>
		<node id="274a-028-04_9">
			<attr name="x">
				<float>-1.0423055</float>
			</attr>
			<attr name="y">
				<float>1.0614597</float>
			</attr>
		</node>
		<node id="274a-028-04_10">
			<attr name="x">
				<float>1.220635</float>
			</attr>
			<attr name="y">
				<float>-0.7298881</float>
			</attr>
		</node>
		<node id="274a-028-04_11">
			<attr name="x">
				<float>1.3190237</float>
			</attr>
			<attr name="y">
				<float>-0.17870416</float>
			</attr>
		</node>
		<node id="274a-028-04_12">
			<attr name="x">
				<float>0.23674786</float>
			</attr>
			<attr name="y">
				<float>0.5102757</float>
			</attr>
		</node>
		<node id="274a-028-04_13">
			<attr name="x">
				<float>0.3351366</float>
			</attr>
			<attr name="y">
				<float>1.0614597</float>
			</attr>
		</node>
		<node id="274a-028-04_14">
			<attr name="x">
				<float>0.8270802</float>
			</attr>
			<attr name="y">
				<float>-0.5920921</float>
			</attr>
		</node>
		<node id="274a-028-04_15">
			<attr name="x">
				<float>0.6303027</float>
			</attr>
			<attr name="y">
				<float>-0.31650016</float>
			</attr>
		</node>
		<node id="274a-028-04_16">
			<attr name="x">
				<float>-0.25519574</float>
			</attr>
			<attr name="y">
				<float>-0.7298881</float>
			</attr>
		</node>
		<node id="274a-028-04_17">
			<attr name="x">
				<float>-0.15680702</float>
			</attr>
			<attr name="y">
				<float>-0.4542961</float>
			</attr>
		</node>
		<node id="274a-028-04_18">
			<attr name="x">
				<float>-0.15680702</float>
			</attr>
			<attr name="y">
				<float>0.0968878</float>
			</attr>
		</node>
		<node id="274a-028-04_19">
			<attr name="x">
				<float>-0.15680702</float>
			</attr>
			<attr name="y">
				<float>0.6480717</float>
			</attr>
		</node>
		<node id="274a-028-04_20">
			<attr name="x">
				<float>-1.5342491</float>
			</attr>
			<attr name="y">
				<float>-1.832256</float>
			</attr>
		</node>
		<node id="274a-028-04_21">
			<attr name="x">
				<float>-1.3374717</float>
			</attr>
			<attr name="y">
				<float>-1.832256</float>
			</attr>
		</node>
		<node id="274a-028-04_22">
			<attr name="x">
				<float>-0.84552807</float>
			</attr>
			<attr name="y">
				<float>1.0614597</float>
			</attr>
		</node>
		<node id="274a-028-04_23">
			<attr name="x">
				<float>-0.6487506</float>
			</attr>
			<attr name="y">
				<float>1.0614597</float>
			</attr>
		</node>
		<node id="274a-028-04_24">
			<attr name="x">
				<float>-1.7310265</float>
			</attr>
			<attr name="y">
				<float>-1.832256</float>
			</attr>
		</node>
		<node id="274a-028-04_25">
			<attr name="x">
				<float>-1.0423055</float>
			</attr>
			<attr name="y">
				<float>-1.6944599</float>
			</attr>
		</node>
		<node id="274a-028-04_26">
			<attr name="x">
				<float>-0.6487506</float>
			</attr>
			<attr name="y">
				<float>-1.00548</float>
			</attr>
		</node>
		<node id="274a-028-04_27">
			<attr name="x">
				<float>-0.35358447</float>
			</attr>
			<attr name="y">
				<float>0.9236637</float>
			</attr>
		</node>
		<node id="274a-028-04_28">
			<attr name="x">
				<float>0.4335253</float>
			</attr>
			<attr name="y">
				<float>-0.4542961</float>
			</attr>
		</node>
		<node id="274a-028-04_29">
			<attr name="x">
				<float>0.4335253</float>
			</attr>
			<attr name="y">
				<float>1.0614597</float>
			</attr>
		</node>
		<node id="274a-028-04_30">
			<attr name="x">
				<float>0.6303027</float>
			</attr>
			<attr name="y">
				<float>1.1992557</float>
			</attr>
		</node>
		<node id="274a-028-04_31">
			<attr name="x">
				<float>0.9254689</float>
			</attr>
			<attr name="y">
				<float>1.0614597</float>
			</attr>
		</node>
		<node id="274a-028-04_32">
			<attr name="x">
				<float>1.4174125</float>
			</attr>
			<attr name="y">
				<float>1.1992557</float>
			</attr>
		</node>
		<node id="274a-028-04_33">
			<attr name="x">
				<float>1.61419</float>
			</attr>
			<attr name="y">
				<float>1.1992557</float>
			</attr>
		</node>
		<node id="274a-028-04_34">
			<attr name="x">
				<float>1.3190237</float>
			</attr>
			<attr name="y">
				<float>-0.86768407</float>
			</attr>
		</node>
		<node id="274a-028-04_35">
			<attr name="x">
				<float>-0.45197317</float>
			</attr>
			<attr name="y">
				<float>-0.86768407</float>
			</attr>
		</node>
		<node id="274a-028-04_36">
			<attr name="x">
				<float>0.9254689</float>
			</attr>
			<attr name="y">
				<float>-0.5920921</float>
			</attr>
		</node>
		<node id="274a-028-04_37">
			<attr name="x">
				<float>0.039970417</float>
			</attr>
			<attr name="y">
				<float>0.5102757</float>
			</attr>
		</node>
		<node id="274a-028-04_38">
			<attr name="x">
				<float>0.4335253</float>
			</attr>
			<attr name="y">
				<float>0.0968878</float>
			</attr>
		</node>
		<edge from="274a-028-04_0" to="274a-028-04_1"/>
		<edge from="274a-028-04_2" to="274a-028-04_3"/>
		<edge from="274a-028-04_4" to="274a-028-04_5"/>
		<edge from="274a-028-04_6" to="274a-028-04_7"/>
		<edge from="274a-028-04_8" to="274a-028-04_9"/>
		<edge from="274a-028-04_10" to="274a-028-04_11"/>
		<edge from="274a-028-04_12" to="274a-028-04_13"/>
		<edge from="274a-028-04_14" to="274a-028-04_15"/>
		<edge from="274a-028-04_11" to="274a-028-04_4"/>
		<edge from="274a-028-04_1" to="274a-028-04_6"/>
		<edge from="274a-028-04_16" to="274a-028-04_17"/>
		<edge from="274a-028-04_17" to="274a-028-04_18"/>
		<edge from="274a-028-04_18" to="274a-028-04_19"/>
		<edge from="274a-028-04_20" to="274a-028-04_21"/>
		<edge from="274a-028-04_22" to="274a-028-04_23"/>
		<edge from="274a-028-04_24" to="274a-028-04_20"/>
		<edge from="274a-028-04_21" to="274a-028-04_25"/>
		<edge from="274a-028-04_25" to="274a-028-04_2"/>
		<edge from="274a-028-04_0" to="274a-028-04_3"/>
		<edge from="274a-028-04_3" to="274a-028-04_26"/>
		<edge from="274a-028-04_23" to="274a-028-04_27"/>
		<edge from="274a-028-04_27" to="274a-028-04_19"/>
		<edge from="274a-028-04_28" to="274a-028-04_15"/>
		<edge from="274a-028-04_29" to="274a-028-04_30"/>
		<edge from="274a-028-04_30" to="274a-028-04_31"/>
		<edge from="274a-028-04_31" to="274a-028-04_5"/>
		<edge from="274a-028-04_5" to="274a-028-04_32"/>
		<edge from="274a-028-04_32" to="274a-028-04_33"/>
		<edge from="274a-028-04_7" to="274a-028-04_8"/>
		<edge from="274a-028-04_9" to="274a-028-04_22"/>
		<edge from="274a-028-04_10" to="274a-028-04_34"/>
		<edge from="274a-028-04_26" to="274a-028-04_35"/>
		<edge from="274a-028-04_13" to="274a-028-04_29"/>
		<edge from="274a-028-04_14" to="274a-028-04_36"/>
		<edge from="274a-028-04_36" to="274a-028-04_10"/>
		<edge from="274a-028-04_19" to="274a-028-04_37"/>
		<edge from="274a-028-04_37" to="274a-028-04_12"/>
		<edge from="274a-028-04_38" to="274a-028-04_15"/>
		<edge from="274a-028-04_35" to="274a-028-04_16"/>
		<edge from="274a-028-04_12" to="274a-028-04_38"/>
		<edge from="274a-028-04_18" to="274a-028-04_37"/>
	</graph>
</gxl>