<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="274b-043-04">
		<attr name="x_std">
			<float>10.889324</float>
		</attr>
		<attr name="y_std">
			<float>7.864406</float>
		</attr>
		<node id="274b-043-04_0">
			<attr name="x">
				<float>0.17990248</float>
			</attr>
			<attr name="y">
				<float>-1.6803765</float>
			</attr>
		</node>
		<node id="274b-043-04_1">
			<attr name="x">
				<float>0.27173555</float>
			</attr>
			<attr name="y">
				<float>-1.5532213</float>
			</attr>
		</node>
		<node id="274b-043-04_2">
			<attr name="x">
				<float>-0.46292898</float>
			</attr>
			<attr name="y">
				<float>-0.5359799</float>
			</attr>
		</node>
		<node id="274b-043-04_3">
			<attr name="x">
				<float>-0.46292898</float>
			</attr>
			<attr name="y">
				<float>-0.027359208</float>
			</attr>
		</node>
		<node id="274b-043-04_4">
			<attr name="x">
				<float>-0.55476207</float>
			</attr>
			<attr name="y">
				<float>0.6084167</float>
			</attr>
		</node>
		<node id="274b-043-04_5">
			<attr name="x">
				<float>-0.83026123</float>
			</attr>
			<attr name="y">
				<float>0.86272705</float>
			</attr>
		</node>
		<node id="274b-043-04_6">
			<attr name="x">
				<float>-0.83026123</float>
			</attr>
			<attr name="y">
				<float>1.1170374</float>
			</attr>
		</node>
		<node id="274b-043-04_7">
			<attr name="x">
				<float>1.2818993</float>
			</attr>
			<attr name="y">
				<float>-0.5359799</float>
			</attr>
		</node>
		<node id="274b-043-04_8">
			<attr name="x">
				<float>1.3737323</float>
			</attr>
			<attr name="y">
				<float>-0.28166956</float>
			</attr>
		</node>
		<node id="274b-043-04_9">
			<attr name="x">
				<float>1.4655654</float>
			</attr>
			<attr name="y">
				<float>-0.027359208</float>
			</attr>
		</node>
		<node id="274b-043-04_10">
			<attr name="x">
				<float>1.4655654</float>
			</attr>
			<attr name="y">
				<float>0.35410634</float>
			</attr>
		</node>
		<node id="274b-043-04_11">
			<attr name="x">
				<float>1.3737323</float>
			</attr>
			<attr name="y">
				<float>0.6084167</float>
			</attr>
		</node>
		<node id="274b-043-04_12">
			<attr name="x">
				<float>1.3737323</float>
			</attr>
			<attr name="y">
				<float>1.1170374</float>
			</attr>
		</node>
		<node id="274b-043-04_13">
			<attr name="x">
				<float>0.27173555</float>
			</attr>
			<attr name="y">
				<float>0.6084167</float>
			</attr>
		</node>
		<node id="274b-043-04_14">
			<attr name="x">
				<float>0.17990248</float>
			</attr>
			<attr name="y">
				<float>1.1170374</float>
			</attr>
		</node>
		<node id="274b-043-04_15">
			<attr name="x">
				<float>1.1900662</float>
			</attr>
			<attr name="y">
				<float>1.3713478</float>
			</attr>
		</node>
		<node id="274b-043-04_16">
			<attr name="x">
				<float>0.3635686</float>
			</attr>
			<attr name="y">
				<float>-0.5359799</float>
			</attr>
		</node>
		<node id="274b-043-04_17">
			<attr name="x">
				<float>0.4554017</float>
			</attr>
			<attr name="y">
				<float>-0.15451439</float>
			</attr>
		</node>
		<node id="274b-043-04_18">
			<attr name="x">
				<float>0.3635686</float>
			</attr>
			<attr name="y">
				<float>0.35410634</float>
			</attr>
		</node>
		<node id="274b-043-04_19">
			<attr name="x">
				<float>-1.4730927</float>
			</attr>
			<attr name="y">
				<float>-0.40882474</float>
			</attr>
		</node>
		<node id="274b-043-04_20">
			<attr name="x">
				<float>-1.4730927</float>
			</attr>
			<attr name="y">
				<float>-0.15451439</float>
			</attr>
		</node>
		<node id="274b-043-04_21">
			<attr name="x">
				<float>-0.0037636503</float>
			</attr>
			<attr name="y">
				<float>-1.6803765</float>
			</attr>
		</node>
		<node id="274b-043-04_22">
			<attr name="x">
				<float>-0.7384282</float>
			</attr>
			<attr name="y">
				<float>-1.5532213</float>
			</attr>
		</node>
		<node id="274b-043-04_23">
			<attr name="x">
				<float>-0.55476207</float>
			</attr>
			<attr name="y">
				<float>-1.5532213</float>
			</attr>
		</node>
		<node id="274b-043-04_24">
			<attr name="x">
				<float>0.3635686</float>
			</attr>
			<attr name="y">
				<float>-1.8075317</float>
			</attr>
		</node>
		<node id="274b-043-04_25">
			<attr name="x">
				<float>-1.0139273</float>
			</attr>
			<attr name="y">
				<float>-1.5532213</float>
			</attr>
		</node>
		<node id="274b-043-04_26">
			<attr name="x">
				<float>-0.095596716</float>
			</attr>
			<attr name="y">
				<float>-0.40882474</float>
			</attr>
		</node>
		<node id="274b-043-04_27">
			<attr name="x">
				<float>0.17990248</float>
			</attr>
			<attr name="y">
				<float>-0.5359799</float>
			</attr>
		</node>
		<node id="274b-043-04_28">
			<attr name="x">
				<float>0.6390678</float>
			</attr>
			<attr name="y">
				<float>-0.40882474</float>
			</attr>
		</node>
		<node id="274b-043-04_29">
			<attr name="x">
				<float>0.914567</float>
			</attr>
			<attr name="y">
				<float>-0.5359799</float>
			</attr>
		</node>
		<node id="274b-043-04_30">
			<attr name="x">
				<float>-0.27926284</float>
			</attr>
			<attr name="y">
				<float>-0.40882474</float>
			</attr>
		</node>
		<node id="274b-043-04_31">
			<attr name="x">
				<float>-1.0139273</float>
			</attr>
			<attr name="y">
				<float>0.6084167</float>
			</attr>
		</node>
		<node id="274b-043-04_32">
			<attr name="x">
				<float>1.0982331</float>
			</attr>
			<attr name="y">
				<float>-0.5359799</float>
			</attr>
		</node>
		<node id="274b-043-04_33">
			<attr name="x">
				<float>-0.27926284</float>
			</attr>
			<attr name="y">
				<float>-1.6803765</float>
			</attr>
		</node>
		<node id="274b-043-04_34">
			<attr name="x">
				<float>0.3635686</float>
			</attr>
			<attr name="y">
				<float>1.1170374</float>
			</attr>
		</node>
		<node id="274b-043-04_35">
			<attr name="x">
				<float>1.4655654</float>
			</attr>
			<attr name="y">
				<float>1.2441926</float>
			</attr>
		</node>
		<node id="274b-043-04_36">
			<attr name="x">
				<float>1.0982331</float>
			</attr>
			<attr name="y">
				<float>1.498503</float>
			</attr>
		</node>
		<node id="274b-043-04_37">
			<attr name="x">
				<float>1.6492316</float>
			</attr>
			<attr name="y">
				<float>1.2441926</float>
			</attr>
		</node>
		<node id="274b-043-04_38">
			<attr name="x">
				<float>-0.0037636503</float>
			</attr>
			<attr name="y">
				<float>1.1170374</float>
			</attr>
		</node>
		<node id="274b-043-04_39">
			<attr name="x">
				<float>-1.6567589</float>
			</attr>
			<attr name="y">
				<float>-0.5359799</float>
			</attr>
		</node>
		<node id="274b-043-04_40">
			<attr name="x">
				<float>-1.2894266</float>
			</attr>
			<attr name="y">
				<float>0.099795975</float>
			</attr>
		</node>
		<node id="274b-043-04_41">
			<attr name="x">
				<float>-0.92209435</float>
			</attr>
			<attr name="y">
				<float>1.3713478</float>
			</attr>
		</node>
		<node id="274b-043-04_42">
			<attr name="x">
				<float>-1.840425</float>
			</attr>
			<attr name="y">
				<float>-0.6631351</float>
			</attr>
		</node>
		<edge from="274b-043-04_0" to="274b-043-04_1"/>
		<edge from="274b-043-04_2" to="274b-043-04_3"/>
		<edge from="274b-043-04_3" to="274b-043-04_4"/>
		<edge from="274b-043-04_5" to="274b-043-04_6"/>
		<edge from="274b-043-04_7" to="274b-043-04_8"/>
		<edge from="274b-043-04_9" to="274b-043-04_10"/>
		<edge from="274b-043-04_11" to="274b-043-04_12"/>
		<edge from="274b-043-04_13" to="274b-043-04_14"/>
		<edge from="274b-043-04_12" to="274b-043-04_15"/>
		<edge from="274b-043-04_16" to="274b-043-04_17"/>
		<edge from="274b-043-04_17" to="274b-043-04_18"/>
		<edge from="274b-043-04_19" to="274b-043-04_20"/>
		<edge from="274b-043-04_21" to="274b-043-04_0"/>
		<edge from="274b-043-04_22" to="274b-043-04_23"/>
		<edge from="274b-043-04_0" to="274b-043-04_24"/>
		<edge from="274b-043-04_25" to="274b-043-04_22"/>
		<edge from="274b-043-04_26" to="274b-043-04_27"/>
		<edge from="274b-043-04_27" to="274b-043-04_16"/>
		<edge from="274b-043-04_28" to="274b-043-04_29"/>
		<edge from="274b-043-04_2" to="274b-043-04_30"/>
		<edge from="274b-043-04_31" to="274b-043-04_5"/>
		<edge from="274b-043-04_5" to="274b-043-04_4"/>
		<edge from="274b-043-04_32" to="274b-043-04_7"/>
		<edge from="274b-043-04_8" to="274b-043-04_9"/>
		<edge from="274b-043-04_11" to="274b-043-04_10"/>
		<edge from="274b-043-04_33" to="274b-043-04_21"/>
		<edge from="274b-043-04_13" to="274b-043-04_18"/>
		<edge from="274b-043-04_14" to="274b-043-04_34"/>
		<edge from="274b-043-04_12" to="274b-043-04_35"/>
		<edge from="274b-043-04_36" to="274b-043-04_15"/>
		<edge from="274b-043-04_35" to="274b-043-04_37"/>
		<edge from="274b-043-04_16" to="274b-043-04_28"/>
		<edge from="274b-043-04_30" to="274b-043-04_26"/>
		<edge from="274b-043-04_29" to="274b-043-04_32"/>
		<edge from="274b-043-04_38" to="274b-043-04_14"/>
		<edge from="274b-043-04_39" to="274b-043-04_19"/>
		<edge from="274b-043-04_20" to="274b-043-04_40"/>
		<edge from="274b-043-04_41" to="274b-043-04_6"/>
		<edge from="274b-043-04_42" to="274b-043-04_39"/>
		<edge from="274b-043-04_23" to="274b-043-04_33"/>
		<edge from="274b-043-04_31" to="274b-043-04_40"/>
	</graph>
</gxl>