<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="274b-053-05">
		<attr name="x_std">
			<float>37.35405</float>
		</attr>
		<attr name="y_std">
			<float>10.894184</float>
		</attr>
		<node id="274b-053-05_0">
			<attr name="x">
				<float>1.7279458</float>
			</attr>
			<attr name="y">
				<float>0.06952649</float>
			</attr>
		</node>
		<node id="274b-053-05_1">
			<attr name="x">
				<float>1.7279458</float>
			</attr>
			<attr name="y">
				<float>0.43669486</float>
			</attr>
		</node>
		<node id="274b-053-05_2">
			<attr name="x">
				<float>0.20200682</float>
			</attr>
			<attr name="y">
				<float>-2.0416918</float>
			</attr>
		</node>
		<node id="274b-053-05_3">
			<attr name="x">
				<float>0.20200682</float>
			</attr>
			<attr name="y">
				<float>-1.7663155</float>
			</attr>
		</node>
		<node id="274b-053-05_4">
			<attr name="x">
				<float>0.20200682</float>
			</attr>
			<attr name="y">
				<float>-1.4909391</float>
			</attr>
		</node>
		<node id="274b-053-05_5">
			<attr name="x">
				<float>0.38940284</float>
			</attr>
			<attr name="y">
				<float>-1.6745234</float>
			</attr>
		</node>
		<node id="274b-053-05_6">
			<attr name="x">
				<float>0.36263198</float>
			</attr>
			<attr name="y">
				<float>-1.5827312</float>
			</attr>
		</node>
		<node id="274b-053-05_7">
			<attr name="x">
				<float>-1.0562235</float>
			</attr>
			<attr name="y">
				<float>1.5382</float>
			</attr>
		</node>
		<node id="274b-053-05_8">
			<attr name="x">
				<float>-1.0562235</float>
			</attr>
			<attr name="y">
				<float>1.7217842</float>
			</attr>
		</node>
		<node id="274b-053-05_9">
			<attr name="x">
				<float>0.95159084</float>
			</attr>
			<attr name="y">
				<float>-0.66481024</float>
			</attr>
		</node>
		<node id="274b-053-05_10">
			<attr name="x">
				<float>0.9783617</float>
			</attr>
			<attr name="y">
				<float>-0.5730182</float>
			</attr>
		</node>
		<node id="274b-053-05_11">
			<attr name="x">
				<float>1.1657578</float>
			</attr>
			<attr name="y">
				<float>-1.0319786</float>
			</attr>
		</node>
		<node id="274b-053-05_12">
			<attr name="x">
				<float>1.1657578</float>
			</attr>
			<attr name="y">
				<float>-0.5730182</float>
			</attr>
		</node>
		<node id="274b-053-05_13">
			<attr name="x">
				<float>1.112216</float>
			</attr>
			<attr name="y">
				<float>-0.1140577</float>
			</attr>
		</node>
		<node id="274b-053-05_14">
			<attr name="x">
				<float>1.4334663</float>
			</attr>
			<attr name="y">
				<float>-0.5730182</float>
			</attr>
		</node>
		<node id="274b-053-05_15">
			<attr name="x">
				<float>1.4602371</float>
			</attr>
			<attr name="y">
				<float>-0.2058498</float>
			</attr>
		</node>
		<node id="274b-053-05_16">
			<attr name="x">
				<float>1.112216</float>
			</attr>
			<attr name="y">
				<float>0.25311068</float>
			</attr>
		</node>
		<node id="274b-053-05_17">
			<attr name="x">
				<float>1.0854452</float>
			</attr>
			<attr name="y">
				<float>0.6202791</float>
			</attr>
		</node>
		<node id="274b-053-05_18">
			<attr name="x">
				<float>1.1925286</float>
			</attr>
			<attr name="y">
				<float>-1.8581074</float>
			</attr>
		</node>
		<node id="274b-053-05_19">
			<attr name="x">
				<float>1.1925286</float>
			</attr>
			<attr name="y">
				<float>-1.4909391</float>
			</attr>
		</node>
		<node id="274b-053-05_20">
			<attr name="x">
				<float>0.44294453</float>
			</attr>
			<attr name="y">
				<float>-2.317068</float>
			</attr>
		</node>
		<node id="274b-053-05_21">
			<attr name="x">
				<float>0.4161737</float>
			</attr>
			<attr name="y">
				<float>-2.0416918</float>
			</attr>
		</node>
		<node id="274b-053-05_22">
			<attr name="x">
				<float>0.4161737</float>
			</attr>
			<attr name="y">
				<float>-1.7663155</float>
			</attr>
		</node>
		<node id="274b-053-05_23">
			<attr name="x">
				<float>0.6838823</float>
			</attr>
			<attr name="y">
				<float>-0.38943398</float>
			</attr>
		</node>
		<node id="274b-053-05_24">
			<attr name="x">
				<float>0.6838823</float>
			</attr>
			<attr name="y">
				<float>-0.022265604</float>
			</attr>
		</node>
		<node id="274b-053-05_25">
			<attr name="x">
				<float>0.7106531</float>
			</attr>
			<attr name="y">
				<float>0.16131859</float>
			</attr>
		</node>
		<node id="274b-053-05_26">
			<attr name="x">
				<float>0.7106531</float>
			</attr>
			<attr name="y">
				<float>0.34490278</float>
			</attr>
		</node>
		<node id="274b-053-05_27">
			<attr name="x">
				<float>1.1925286</float>
			</attr>
			<attr name="y">
				<float>-1.2155628</float>
			</attr>
		</node>
		<node id="274b-053-05_28">
			<attr name="x">
				<float>1.4334663</float>
			</attr>
			<attr name="y">
				<float>-0.1140577</float>
			</attr>
		</node>
		<node id="274b-053-05_29">
			<attr name="x">
				<float>1.4334663</float>
			</attr>
			<attr name="y">
				<float>0.16131859</float>
			</attr>
		</node>
		<node id="274b-053-05_30">
			<attr name="x">
				<float>1.4066955</float>
			</attr>
			<attr name="y">
				<float>0.34490278</float>
			</attr>
		</node>
		<node id="274b-053-05_31">
			<attr name="x">
				<float>1.3531537</float>
			</attr>
			<attr name="y">
				<float>0.6202791</float>
			</attr>
		</node>
		<node id="274b-053-05_32">
			<attr name="x">
				<float>-0.38695207</float>
			</attr>
			<attr name="y">
				<float>-0.5730182</float>
			</attr>
		</node>
		<node id="274b-053-05_33">
			<attr name="x">
				<float>-0.38695207</float>
			</attr>
			<attr name="y">
				<float>-0.2976419</float>
			</attr>
		</node>
		<node id="274b-053-05_34">
			<attr name="x">
				<float>0.737424</float>
			</attr>
			<attr name="y">
				<float>-0.66481024</float>
			</attr>
		</node>
		<node id="274b-053-05_35">
			<attr name="x">
				<float>0.7106531</float>
			</attr>
			<attr name="y">
				<float>-0.4812261</float>
			</attr>
		</node>
		<node id="274b-053-05_36">
			<attr name="x">
				<float>1.2460703</float>
			</attr>
			<attr name="y">
				<float>0.98744744</float>
			</attr>
		</node>
		<node id="274b-053-05_37">
			<attr name="x">
				<float>1.2192994</float>
			</attr>
			<attr name="y">
				<float>1.0792395</float>
			</attr>
		</node>
		<node id="274b-053-05_38">
			<attr name="x">
				<float>-1.4845573</float>
			</attr>
			<attr name="y">
				<float>1.7217842</float>
			</attr>
		</node>
		<node id="274b-053-05_39">
			<attr name="x">
				<float>-1.4845573</float>
			</attr>
			<attr name="y">
				<float>2.0889525</float>
			</attr>
		</node>
		<node id="274b-053-05_40">
			<attr name="x">
				<float>-1.2703904</float>
			</attr>
			<attr name="y">
				<float>-0.4812261</float>
			</attr>
		</node>
		<node id="274b-053-05_41">
			<attr name="x">
				<float>-1.2436196</float>
			</attr>
			<attr name="y">
				<float>-0.2058498</float>
			</attr>
		</node>
		<node id="274b-053-05_42">
			<attr name="x">
				<float>-1.2703904</float>
			</attr>
			<attr name="y">
				<float>0.16131859</float>
			</attr>
		</node>
		<node id="274b-053-05_43">
			<attr name="x">
				<float>-1.3239322</float>
			</attr>
			<attr name="y">
				<float>0.7120712</float>
			</attr>
		</node>
		<node id="274b-053-05_44">
			<attr name="x">
				<float>-1.3239322</float>
			</attr>
			<attr name="y">
				<float>0.98744744</float>
			</attr>
		</node>
		<node id="274b-053-05_45">
			<attr name="x">
				<float>-1.2703904</float>
			</attr>
			<attr name="y">
				<float>0.6202791</float>
			</attr>
		</node>
		<node id="274b-053-05_46">
			<attr name="x">
				<float>-1.2168487</float>
			</attr>
			<attr name="y">
				<float>0.89565533</float>
			</attr>
		</node>
		<node id="274b-053-05_47">
			<attr name="x">
				<float>-0.8152858</float>
			</attr>
			<attr name="y">
				<float>-0.5730182</float>
			</attr>
		</node>
		<node id="274b-053-05_48">
			<attr name="x">
				<float>-0.8688275</float>
			</attr>
			<attr name="y">
				<float>-0.1140577</float>
			</attr>
		</node>
		<node id="274b-053-05_49">
			<attr name="x">
				<float>-0.8420567</float>
			</attr>
			<attr name="y">
				<float>0.25311068</float>
			</attr>
		</node>
		<node id="274b-053-05_50">
			<attr name="x">
				<float>-0.8152858</float>
			</attr>
			<attr name="y">
				<float>0.52848697</float>
			</attr>
		</node>
		<node id="274b-053-05_51">
			<attr name="x">
				<float>-0.65466064</float>
			</attr>
			<attr name="y">
				<float>-0.66481024</float>
			</attr>
		</node>
		<node id="274b-053-05_52">
			<attr name="x">
				<float>-0.65466064</float>
			</attr>
			<attr name="y">
				<float>-0.2976419</float>
			</attr>
		</node>
		<node id="274b-053-05_53">
			<attr name="x">
				<float>-0.41372293</float>
			</attr>
			<attr name="y">
				<float>-0.022265604</float>
			</attr>
		</node>
		<node id="274b-053-05_54">
			<attr name="x">
				<float>-0.4404938</float>
			</attr>
			<attr name="y">
				<float>0.34490278</float>
			</attr>
		</node>
		<node id="274b-053-05_55">
			<attr name="x">
				<float>-0.092472635</float>
			</attr>
			<attr name="y">
				<float>-0.1140577</float>
			</attr>
		</node>
		<node id="274b-053-05_56">
			<attr name="x">
				<float>-0.119243495</float>
			</attr>
			<attr name="y">
				<float>0.25311068</float>
			</attr>
		</node>
		<node id="274b-053-05_57">
			<attr name="x">
				<float>-0.065701775</float>
			</attr>
			<attr name="y">
				<float>-0.66481024</float>
			</attr>
		</node>
		<node id="274b-053-05_58">
			<attr name="x">
				<float>-0.038930915</float>
			</attr>
			<attr name="y">
				<float>-0.2976419</float>
			</attr>
		</node>
		<node id="274b-053-05_59">
			<attr name="x">
				<float>-0.092472635</float>
			</attr>
			<attr name="y">
				<float>0.7120712</float>
			</attr>
		</node>
		<node id="274b-053-05_60">
			<attr name="x">
				<float>0.44294453</float>
			</attr>
			<attr name="y">
				<float>-0.1140577</float>
			</attr>
		</node>
		<node id="274b-053-05_61">
			<attr name="x">
				<float>0.44294453</float>
			</attr>
			<attr name="y">
				<float>0.06952649</float>
			</attr>
		</node>
		<node id="274b-053-05_62">
			<attr name="x">
				<float>0.49648625</float>
			</attr>
			<attr name="y">
				<float>-0.38943398</float>
			</attr>
		</node>
		<node id="274b-053-05_63">
			<attr name="x">
				<float>0.49648625</float>
			</attr>
			<attr name="y">
				<float>-0.2058498</float>
			</attr>
		</node>
		<node id="274b-053-05_64">
			<attr name="x">
				<float>1.299612</float>
			</attr>
			<attr name="y">
				<float>0.8038632</float>
			</attr>
		</node>
		<node id="274b-053-05_65">
			<attr name="x">
				<float>1.299612</float>
			</attr>
			<attr name="y">
				<float>1.0792395</float>
			</attr>
		</node>
		<node id="274b-053-05_66">
			<attr name="x">
				<float>-0.4404938</float>
			</attr>
			<attr name="y">
				<float>0.7120712</float>
			</attr>
		</node>
		<node id="274b-053-05_67">
			<attr name="x">
				<float>0.33586112</float>
			</attr>
			<attr name="y">
				<float>0.25311068</float>
			</attr>
		</node>
		<node id="274b-053-05_68">
			<attr name="x">
				<float>0.33586112</float>
			</attr>
			<attr name="y">
				<float>0.6202791</float>
			</attr>
		</node>
		<node id="274b-053-05_69">
			<attr name="x">
				<float>-0.41372293</float>
			</attr>
			<attr name="y">
				<float>-0.2058498</float>
			</attr>
		</node>
		<node id="274b-053-05_70">
			<attr name="x">
				<float>-0.46726465</float>
			</attr>
			<attr name="y">
				<float>0.89565533</float>
			</attr>
		</node>
		<node id="274b-053-05_71">
			<attr name="x">
				<float>0.33586112</float>
			</attr>
			<attr name="y">
				<float>0.8038632</float>
			</attr>
		</node>
		<node id="274b-053-05_72">
			<attr name="x">
				<float>-1.4845573</float>
			</attr>
			<attr name="y">
				<float>-0.2976419</float>
			</attr>
		</node>
		<node id="274b-053-05_73">
			<attr name="x">
				<float>-1.5113281</float>
			</attr>
			<attr name="y">
				<float>-0.2058498</float>
			</attr>
		</node>
		<node id="274b-053-05_74">
			<attr name="x">
				<float>-1.538099</float>
			</attr>
			<attr name="y">
				<float>0.25311068</float>
			</attr>
		</node>
		<node id="274b-053-05_75">
			<attr name="x">
				<float>-1.5113281</float>
			</attr>
			<attr name="y">
				<float>0.6202791</float>
			</attr>
		</node>
		<node id="274b-053-05_76">
			<attr name="x">
				<float>-1.4042447</float>
			</attr>
			<attr name="y">
				<float>2.1807446</float>
			</attr>
		</node>
		<node id="274b-053-05_77">
			<attr name="x">
				<float>-1.3774738</float>
			</attr>
			<attr name="y">
				<float>2.2725368</float>
			</attr>
		</node>
		<node id="274b-053-05_78">
			<attr name="x">
				<float>-1.1365361</float>
			</attr>
			<attr name="y">
				<float>1.1710316</float>
			</attr>
		</node>
		<node id="274b-053-05_79">
			<attr name="x">
				<float>-1.0829945</float>
			</attr>
			<attr name="y">
				<float>1.4464079</float>
			</attr>
		</node>
		<node id="274b-053-05_80">
			<attr name="x">
				<float>-1.163307</float>
			</attr>
			<attr name="y">
				<float>2.0889525</float>
			</attr>
		</node>
		<node id="274b-053-05_81">
			<attr name="x">
				<float>-1.1900779</float>
			</attr>
			<attr name="y">
				<float>2.1807446</float>
			</attr>
		</node>
		<node id="274b-053-05_82">
			<attr name="x">
				<float>-1.1097653</float>
			</attr>
			<attr name="y">
				<float>1.9053684</float>
			</attr>
		</node>
		<node id="274b-053-05_83">
			<attr name="x">
				<float>-1.1365361</float>
			</attr>
			<attr name="y">
				<float>1.9971604</float>
			</attr>
		</node>
		<node id="274b-053-05_84">
			<attr name="x">
				<float>0.22877768</float>
			</attr>
			<attr name="y">
				<float>-0.2976419</float>
			</attr>
		</node>
		<node id="274b-053-05_85">
			<attr name="x">
				<float>0.25554854</float>
			</attr>
			<attr name="y">
				<float>-0.022265604</float>
			</attr>
		</node>
		<node id="274b-053-05_86">
			<attr name="x">
				<float>1.0586743</float>
			</attr>
			<attr name="y">
				<float>-1.9498996</float>
			</attr>
		</node>
		<node id="274b-053-05_87">
			<attr name="x">
				<float>1.0854452</float>
			</attr>
			<attr name="y">
				<float>-1.8581074</float>
			</attr>
		</node>
		<node id="274b-053-05_88">
			<attr name="x">
				<float>1.0586743</float>
			</attr>
			<attr name="y">
				<float>1.3546158</float>
			</attr>
		</node>
		<node id="274b-053-05_89">
			<attr name="x">
				<float>1.0854452</float>
			</attr>
			<attr name="y">
				<float>1.3546158</float>
			</attr>
		</node>
		<node id="274b-053-05_90">
			<attr name="x">
				<float>1.7011749</float>
			</attr>
			<attr name="y">
				<float>-0.022265604</float>
			</attr>
		</node>
		<node id="274b-053-05_91">
			<attr name="x">
				<float>1.7814875</float>
			</attr>
			<attr name="y">
				<float>0.52848697</float>
			</attr>
		</node>
		<node id="274b-053-05_92">
			<attr name="x">
				<float>1.7814875</float>
			</attr>
			<attr name="y">
				<float>-0.022265604</float>
			</attr>
		</node>
		<node id="274b-053-05_93">
			<attr name="x">
				<float>0.22877768</float>
			</attr>
			<attr name="y">
				<float>-2.133484</float>
			</attr>
		</node>
		<node id="274b-053-05_94">
			<attr name="x">
				<float>0.22877768</float>
			</attr>
			<attr name="y">
				<float>-1.5827312</float>
			</attr>
		</node>
		<node id="274b-053-05_95">
			<attr name="x">
				<float>0.30909026</float>
			</attr>
			<attr name="y">
				<float>-1.5827312</float>
			</attr>
		</node>
		<node id="274b-053-05_96">
			<attr name="x">
				<float>0.7909657</float>
			</attr>
			<attr name="y">
				<float>0.34490278</float>
			</attr>
		</node>
		<node id="274b-053-05_97">
			<attr name="x">
				<float>0.8445074</float>
			</attr>
			<attr name="y">
				<float>0.43669486</float>
			</attr>
		</node>
		<node id="274b-053-05_98">
			<attr name="x">
				<float>1.0051326</float>
			</attr>
			<attr name="y">
				<float>-0.4812261</float>
			</attr>
		</node>
		<node id="274b-053-05_99">
			<attr name="x">
				<float>1.0854452</float>
			</attr>
			<attr name="y">
				<float>-0.4812261</float>
			</attr>
		</node>
		<node id="274b-053-05_100">
			<attr name="x">
				<float>1.1925286</float>
			</attr>
			<attr name="y">
				<float>-0.5730182</float>
			</attr>
		</node>
		<node id="274b-053-05_101">
			<attr name="x">
				<float>1.2460703</float>
			</attr>
			<attr name="y">
				<float>-0.5730182</float>
			</attr>
		</node>
		<node id="274b-053-05_102">
			<attr name="x">
				<float>1.1657578</float>
			</attr>
			<attr name="y">
				<float>0.43669486</float>
			</attr>
		</node>
		<node id="274b-053-05_103">
			<attr name="x">
				<float>0.8445074</float>
			</attr>
			<attr name="y">
				<float>-0.84839445</float>
			</attr>
		</node>
		<node id="274b-053-05_104">
			<attr name="x">
				<float>0.8980491</float>
			</attr>
			<attr name="y">
				<float>-0.75660235</float>
			</attr>
		</node>
		<node id="274b-053-05_105">
			<attr name="x">
				<float>1.1389868</float>
			</attr>
			<attr name="y">
				<float>-1.8581074</float>
			</attr>
		</node>
		<node id="274b-053-05_106">
			<attr name="x">
				<float>1.2460703</float>
			</attr>
			<attr name="y">
				<float>-1.9498996</float>
			</attr>
		</node>
		<node id="274b-053-05_107">
			<attr name="x">
				<float>1.3263829</float>
			</attr>
			<attr name="y">
				<float>-0.5730182</float>
			</attr>
		</node>
		<node id="274b-053-05_108">
			<attr name="x">
				<float>1.3799247</float>
			</attr>
			<attr name="y">
				<float>-0.5730182</float>
			</attr>
		</node>
		<node id="274b-053-05_109">
			<attr name="x">
				<float>0.30909026</float>
			</attr>
			<attr name="y">
				<float>-2.225276</float>
			</attr>
		</node>
		<node id="274b-053-05_110">
			<attr name="x">
				<float>0.36263198</float>
			</attr>
			<attr name="y">
				<float>-2.225276</float>
			</attr>
		</node>
		<node id="274b-053-05_111">
			<attr name="x">
				<float>0.7909657</float>
			</attr>
			<attr name="y">
				<float>-0.84839445</float>
			</attr>
		</node>
		<node id="274b-053-05_112">
			<attr name="x">
				<float>0.8980491</float>
			</attr>
			<attr name="y">
				<float>0.34490278</float>
			</attr>
		</node>
		<node id="274b-053-05_113">
			<attr name="x">
				<float>-1.4577864</float>
			</attr>
			<attr name="y">
				<float>0.7120712</float>
			</attr>
		</node>
		<node id="274b-053-05_114">
			<attr name="x">
				<float>-1.3774738</float>
			</attr>
			<attr name="y">
				<float>0.7120712</float>
			</attr>
		</node>
		<node id="274b-053-05_115">
			<attr name="x">
				<float>-1.1900779</float>
			</attr>
			<attr name="y">
				<float>0.98744744</float>
			</attr>
		</node>
		<node id="274b-053-05_116">
			<attr name="x">
				<float>-1.2971612</float>
			</attr>
			<attr name="y">
				<float>2.1807446</float>
			</attr>
		</node>
		<node id="274b-053-05_117">
			<attr name="x">
				<float>-1.2703904</float>
			</attr>
			<attr name="y">
				<float>2.1807446</float>
			</attr>
		</node>
		<node id="274b-053-05_118">
			<attr name="x">
				<float>-0.4404938</float>
			</attr>
			<attr name="y">
				<float>-0.5730182</float>
			</attr>
		</node>
		<node id="274b-053-05_119">
			<attr name="x">
				<float>-0.33341035</float>
			</attr>
			<attr name="y">
				<float>-0.5730182</float>
			</attr>
		</node>
		<node id="274b-053-05_120">
			<attr name="x">
				<float>-1.3774738</float>
			</attr>
			<attr name="y">
				<float>-0.5730182</float>
			</attr>
		</node>
		<node id="274b-053-05_121">
			<attr name="x">
				<float>-1.3239322</float>
			</attr>
			<attr name="y">
				<float>-0.5730182</float>
			</attr>
		</node>
		<node id="274b-053-05_122">
			<attr name="x">
				<float>-1.4577864</float>
			</attr>
			<attr name="y">
				<float>1.5382</float>
			</attr>
		</node>
		<node id="274b-053-05_123">
			<attr name="x">
				<float>-1.4310156</float>
			</attr>
			<attr name="y">
				<float>2.1807446</float>
			</attr>
		</node>
		<node id="274b-053-05_124">
			<attr name="x">
				<float>-1.163307</float>
			</attr>
			<attr name="y">
				<float>-0.4812261</float>
			</attr>
		</node>
		<node id="274b-053-05_125">
			<attr name="x">
				<float>-1.1097653</float>
			</attr>
			<attr name="y">
				<float>-0.4812261</float>
			</attr>
		</node>
		<node id="274b-053-05_126">
			<attr name="x">
				<float>-1.0562235</float>
			</attr>
			<attr name="y">
				<float>-0.4812261</float>
			</attr>
		</node>
		<node id="274b-053-05_127">
			<attr name="x">
				<float>-0.97591096</float>
			</attr>
			<attr name="y">
				<float>-0.4812261</float>
			</attr>
		</node>
		<node id="274b-053-05_128">
			<attr name="x">
				<float>-0.92236924</float>
			</attr>
			<attr name="y">
				<float>-0.38943398</float>
			</attr>
		</node>
		<node id="274b-053-05_129">
			<attr name="x">
				<float>-0.788515</float>
			</attr>
			<attr name="y">
				<float>-0.66481024</float>
			</attr>
		</node>
		<node id="274b-053-05_130">
			<attr name="x">
				<float>-0.788515</float>
			</attr>
			<attr name="y">
				<float>-0.022265604</float>
			</attr>
		</node>
		<node id="274b-053-05_131">
			<attr name="x">
				<float>-0.788515</float>
			</attr>
			<attr name="y">
				<float>0.6202791</float>
			</attr>
		</node>
		<node id="274b-053-05_132">
			<attr name="x">
				<float>-0.68143153</float>
			</attr>
			<attr name="y">
				<float>-0.2058498</float>
			</attr>
		</node>
		<node id="274b-053-05_133">
			<attr name="x">
				<float>-0.70820236</float>
			</attr>
			<attr name="y">
				<float>-0.66481024</float>
			</attr>
		</node>
		<node id="274b-053-05_134">
			<attr name="x">
				<float>-0.6011189</float>
			</attr>
			<attr name="y">
				<float>-0.5730182</float>
			</attr>
		</node>
		<node id="274b-053-05_135">
			<attr name="x">
				<float>-0.5208064</float>
			</attr>
			<attr name="y">
				<float>-0.5730182</float>
			</attr>
		</node>
		<node id="274b-053-05_136">
			<attr name="x">
				<float>-0.22632693</float>
			</attr>
			<attr name="y">
				<float>-0.66481024</float>
			</attr>
		</node>
		<node id="274b-053-05_137">
			<attr name="x">
				<float>-0.17278521</float>
			</attr>
			<attr name="y">
				<float>-0.66481024</float>
			</attr>
		</node>
		<node id="274b-053-05_138">
			<attr name="x">
				<float>-0.119243495</float>
			</attr>
			<attr name="y">
				<float>-0.66481024</float>
			</attr>
		</node>
		<node id="274b-053-05_139">
			<attr name="x">
				<float>0.014610801</float>
			</attr>
			<attr name="y">
				<float>-0.66481024</float>
			</attr>
		</node>
		<node id="274b-053-05_140">
			<attr name="x">
				<float>-0.065701775</float>
			</attr>
			<attr name="y">
				<float>0.6202791</float>
			</attr>
		</node>
		<node id="274b-053-05_141">
			<attr name="x">
				<float>0.014610801</float>
			</attr>
			<attr name="y">
				<float>0.6202791</float>
			</attr>
		</node>
		<node id="274b-053-05_142">
			<attr name="x">
				<float>0.09492338</float>
			</attr>
			<attr name="y">
				<float>0.43669486</float>
			</attr>
		</node>
		<node id="274b-053-05_143">
			<attr name="x">
				<float>0.4697154</float>
			</attr>
			<attr name="y">
				<float>-0.75660235</float>
			</attr>
		</node>
		<node id="274b-053-05_144">
			<attr name="x">
				<float>0.49648625</float>
			</attr>
			<attr name="y">
				<float>-0.84839445</float>
			</attr>
		</node>
		<node id="274b-053-05_145">
			<attr name="x">
				<float>1.1389868</float>
			</attr>
			<attr name="y">
				<float>1.2628237</float>
			</attr>
		</node>
		<node id="274b-053-05_146">
			<attr name="x">
				<float>1.1657578</float>
			</attr>
			<attr name="y">
				<float>1.1710316</float>
			</attr>
		</node>
		<node id="274b-053-05_147">
			<attr name="x">
				<float>0.2823194</float>
			</attr>
			<attr name="y">
				<float>0.16131859</float>
			</attr>
		</node>
		<node id="274b-053-05_148">
			<attr name="x">
				<float>0.38940284</float>
			</attr>
			<attr name="y">
				<float>0.25311068</float>
			</attr>
		</node>
		<node id="274b-053-05_149">
			<attr name="x">
				<float>-0.73497325</float>
			</attr>
			<attr name="y">
				<float>0.7120712</float>
			</attr>
		</node>
		<node id="274b-053-05_150">
			<attr name="x">
				<float>-0.68143153</float>
			</attr>
			<attr name="y">
				<float>0.7120712</float>
			</attr>
		</node>
		<node id="274b-053-05_151">
			<attr name="x">
				<float>-0.41372293</float>
			</attr>
			<attr name="y">
				<float>0.7120712</float>
			</attr>
		</node>
		<node id="274b-053-05_152">
			<attr name="x">
				<float>-0.3601812</float>
			</attr>
			<attr name="y">
				<float>0.7120712</float>
			</attr>
		</node>
		<node id="274b-053-05_153">
			<attr name="x">
				<float>-1.4310156</float>
			</attr>
			<attr name="y">
				<float>-0.4812261</float>
			</attr>
		</node>
		<node id="274b-053-05_154">
			<attr name="x">
				<float>-0.6011189</float>
			</attr>
			<attr name="y">
				<float>0.6202791</float>
			</attr>
		</node>
		<node id="274b-053-05_155">
			<attr name="x">
				<float>-0.4940355</float>
			</attr>
			<attr name="y">
				<float>0.98744744</float>
			</attr>
		</node>
		<node id="274b-053-05_156">
			<attr name="x">
				<float>0.30909026</float>
			</attr>
			<attr name="y">
				<float>0.89565533</float>
			</attr>
		</node>
		<node id="274b-053-05_157">
			<attr name="x">
				<float>-1.5916407</float>
			</attr>
			<attr name="y">
				<float>-0.2058498</float>
			</attr>
		</node>
		<node id="274b-053-05_158">
			<attr name="x">
				<float>0.1484651</float>
			</attr>
			<attr name="y">
				<float>-0.1140577</float>
			</attr>
		</node>
		<node id="274b-053-05_159">
			<attr name="x">
				<float>1.7011749</float>
			</attr>
			<attr name="y">
				<float>0.6202791</float>
			</attr>
		</node>
		<node id="274b-053-05_160">
			<attr name="x">
				<float>0.95159084</float>
			</attr>
			<attr name="y">
				<float>0.16131859</float>
			</attr>
		</node>
		<node id="274b-053-05_161">
			<attr name="x">
				<float>-1.3774738</float>
			</attr>
			<attr name="y">
				<float>1.2628237</float>
			</attr>
		</node>
		<node id="274b-053-05_162">
			<attr name="x">
				<float>0.17523596</float>
			</attr>
			<attr name="y">
				<float>-0.75660235</float>
			</attr>
		</node>
		<edge from="274b-053-05_0" to="274b-053-05_1"/>
		<edge from="274b-053-05_2" to="274b-053-05_3"/>
		<edge from="274b-053-05_3" to="274b-053-05_4"/>
		<edge from="274b-053-05_5" to="274b-053-05_6"/>
		<edge from="274b-053-05_7" to="274b-053-05_8"/>
		<edge from="274b-053-05_9" to="274b-053-05_10"/>
		<edge from="274b-053-05_11" to="274b-053-05_12"/>
		<edge from="274b-053-05_12" to="274b-053-05_13"/>
		<edge from="274b-053-05_14" to="274b-053-05_15"/>
		<edge from="274b-053-05_13" to="274b-053-05_16"/>
		<edge from="274b-053-05_16" to="274b-053-05_17"/>
		<edge from="274b-053-05_18" to="274b-053-05_19"/>
		<edge from="274b-053-05_20" to="274b-053-05_21"/>
		<edge from="274b-053-05_21" to="274b-053-05_22"/>
		<edge from="274b-053-05_23" to="274b-053-05_24"/>
		<edge from="274b-053-05_25" to="274b-053-05_26"/>
		<edge from="274b-053-05_19" to="274b-053-05_27"/>
		<edge from="274b-053-05_28" to="274b-053-05_29"/>
		<edge from="274b-053-05_30" to="274b-053-05_31"/>
		<edge from="274b-053-05_32" to="274b-053-05_33"/>
		<edge from="274b-053-05_34" to="274b-053-05_35"/>
		<edge from="274b-053-05_36" to="274b-053-05_37"/>
		<edge from="274b-053-05_38" to="274b-053-05_39"/>
		<edge from="274b-053-05_40" to="274b-053-05_41"/>
		<edge from="274b-053-05_41" to="274b-053-05_42"/>
		<edge from="274b-053-05_43" to="274b-053-05_44"/>
		<edge from="274b-053-05_42" to="274b-053-05_45"/>
		<edge from="274b-053-05_45" to="274b-053-05_46"/>
		<edge from="274b-053-05_47" to="274b-053-05_48"/>
		<edge from="274b-053-05_48" to="274b-053-05_49"/>
		<edge from="274b-053-05_49" to="274b-053-05_50"/>
		<edge from="274b-053-05_51" to="274b-053-05_52"/>
		<edge from="274b-053-05_53" to="274b-053-05_54"/>
		<edge from="274b-053-05_55" to="274b-053-05_56"/>
		<edge from="274b-053-05_57" to="274b-053-05_58"/>
		<edge from="274b-053-05_56" to="274b-053-05_59"/>
		<edge from="274b-053-05_60" to="274b-053-05_61"/>
		<edge from="274b-053-05_62" to="274b-053-05_63"/>
		<edge from="274b-053-05_64" to="274b-053-05_65"/>
		<edge from="274b-053-05_54" to="274b-053-05_66"/>
		<edge from="274b-053-05_67" to="274b-053-05_68"/>
		<edge from="274b-053-05_69" to="274b-053-05_53"/>
		<edge from="274b-053-05_66" to="274b-053-05_70"/>
		<edge from="274b-053-05_68" to="274b-053-05_71"/>
		<edge from="274b-053-05_72" to="274b-053-05_73"/>
		<edge from="274b-053-05_73" to="274b-053-05_74"/>
		<edge from="274b-053-05_74" to="274b-053-05_75"/>
		<edge from="274b-053-05_76" to="274b-053-05_77"/>
		<edge from="274b-053-05_78" to="274b-053-05_79"/>
		<edge from="274b-053-05_80" to="274b-053-05_81"/>
		<edge from="274b-053-05_82" to="274b-053-05_83"/>
		<edge from="274b-053-05_84" to="274b-053-05_85"/>
		<edge from="274b-053-05_86" to="274b-053-05_87"/>
		<edge from="274b-053-05_88" to="274b-053-05_89"/>
		<edge from="274b-053-05_90" to="274b-053-05_0"/>
		<edge from="274b-053-05_1" to="274b-053-05_91"/>
		<edge from="274b-053-05_0" to="274b-053-05_92"/>
		<edge from="274b-053-05_2" to="274b-053-05_93"/>
		<edge from="274b-053-05_4" to="274b-053-05_94"/>
		<edge from="274b-053-05_94" to="274b-053-05_95"/>
		<edge from="274b-053-05_5" to="274b-053-05_22"/>
		<edge from="274b-053-05_95" to="274b-053-05_6"/>
		<edge from="274b-053-05_26" to="274b-053-05_96"/>
		<edge from="274b-053-05_96" to="274b-053-05_97"/>
		<edge from="274b-053-05_98" to="274b-053-05_99"/>
		<edge from="274b-053-05_11" to="274b-053-05_27"/>
		<edge from="274b-053-05_12" to="274b-053-05_100"/>
		<edge from="274b-053-05_100" to="274b-053-05_101"/>
		<edge from="274b-053-05_16" to="274b-053-05_102"/>
		<edge from="274b-053-05_24" to="274b-053-05_25"/>
		<edge from="274b-053-05_103" to="274b-053-05_104"/>
		<edge from="274b-053-05_10" to="274b-053-05_98"/>
		<edge from="274b-053-05_87" to="274b-053-05_105"/>
		<edge from="274b-053-05_105" to="274b-053-05_18"/>
		<edge from="274b-053-05_18" to="274b-053-05_106"/>
		<edge from="274b-053-05_99" to="274b-053-05_12"/>
		<edge from="274b-053-05_101" to="274b-053-05_107"/>
		<edge from="274b-053-05_107" to="274b-053-05_108"/>
		<edge from="274b-053-05_108" to="274b-053-05_14"/>
		<edge from="274b-053-05_109" to="274b-053-05_110"/>
		<edge from="274b-053-05_110" to="274b-053-05_20"/>
		<edge from="274b-053-05_111" to="274b-053-05_103"/>
		<edge from="274b-053-05_23" to="274b-053-05_35"/>
		<edge from="274b-053-05_97" to="274b-053-05_112"/>
		<edge from="274b-053-05_28" to="274b-053-05_15"/>
		<edge from="274b-053-05_30" to="274b-053-05_29"/>
		<edge from="274b-053-05_113" to="274b-053-05_114"/>
		<edge from="274b-053-05_46" to="274b-053-05_115"/>
		<edge from="274b-053-05_116" to="274b-053-05_117"/>
		<edge from="274b-053-05_118" to="274b-053-05_32"/>
		<edge from="274b-053-05_32" to="274b-053-05_119"/>
		<edge from="274b-053-05_34" to="274b-053-05_111"/>
		<edge from="274b-053-05_36" to="274b-053-05_64"/>
		<edge from="274b-053-05_120" to="274b-053-05_121"/>
		<edge from="274b-053-05_114" to="274b-053-05_43"/>
		<edge from="274b-053-05_38" to="274b-053-05_122"/>
		<edge from="274b-053-05_123" to="274b-053-05_76"/>
		<edge from="274b-053-05_121" to="274b-053-05_40"/>
		<edge from="274b-053-05_40" to="274b-053-05_124"/>
		<edge from="274b-053-05_43" to="274b-053-05_45"/>
		<edge from="274b-053-05_124" to="274b-053-05_125"/>
		<edge from="274b-053-05_125" to="274b-053-05_126"/>
		<edge from="274b-053-05_117" to="274b-053-05_81"/>
		<edge from="274b-053-05_126" to="274b-053-05_127"/>
		<edge from="274b-053-05_127" to="274b-053-05_128"/>
		<edge from="274b-053-05_47" to="274b-053-05_129"/>
		<edge from="274b-053-05_48" to="274b-053-05_130"/>
		<edge from="274b-053-05_50" to="274b-053-05_131"/>
		<edge from="274b-053-05_130" to="274b-053-05_132"/>
		<edge from="274b-053-05_133" to="274b-053-05_51"/>
		<edge from="274b-053-05_132" to="274b-053-05_52"/>
		<edge from="274b-053-05_51" to="274b-053-05_134"/>
		<edge from="274b-053-05_135" to="274b-053-05_118"/>
		<edge from="274b-053-05_119" to="274b-053-05_136"/>
		<edge from="274b-053-05_136" to="274b-053-05_137"/>
		<edge from="274b-053-05_137" to="274b-053-05_138"/>
		<edge from="274b-053-05_138" to="274b-053-05_57"/>
		<edge from="274b-053-05_55" to="274b-053-05_58"/>
		<edge from="274b-053-05_57" to="274b-053-05_139"/>
		<edge from="274b-053-05_59" to="274b-053-05_140"/>
		<edge from="274b-053-05_141" to="274b-053-05_142"/>
		<edge from="274b-053-05_143" to="274b-053-05_144"/>
		<edge from="274b-053-05_60" to="274b-053-05_63"/>
		<edge from="274b-053-05_145" to="274b-053-05_146"/>
		<edge from="274b-053-05_64" to="274b-053-05_31"/>
		<edge from="274b-053-05_147" to="274b-053-05_67"/>
		<edge from="274b-053-05_67" to="274b-053-05_148"/>
		<edge from="274b-053-05_148" to="274b-053-05_61"/>
		<edge from="274b-053-05_146" to="274b-053-05_37"/>
		<edge from="274b-053-05_131" to="274b-053-05_149"/>
		<edge from="274b-053-05_149" to="274b-053-05_150"/>
		<edge from="274b-053-05_69" to="274b-053-05_33"/>
		<edge from="274b-053-05_66" to="274b-053-05_151"/>
		<edge from="274b-053-05_151" to="274b-053-05_152"/>
		<edge from="274b-053-05_75" to="274b-053-05_113"/>
		<edge from="274b-053-05_153" to="274b-053-05_120"/>
		<edge from="274b-053-05_39" to="274b-053-05_123"/>
		<edge from="274b-053-05_77" to="274b-053-05_116"/>
		<edge from="274b-053-05_79" to="274b-053-05_7"/>
		<edge from="274b-053-05_80" to="274b-053-05_83"/>
		<edge from="274b-053-05_82" to="274b-053-05_8"/>
		<edge from="274b-053-05_128" to="274b-053-05_47"/>
		<edge from="274b-053-05_129" to="274b-053-05_133"/>
		<edge from="274b-053-05_134" to="274b-053-05_135"/>
		<edge from="274b-053-05_140" to="274b-053-05_141"/>
		<edge from="274b-053-05_150" to="274b-053-05_154"/>
		<edge from="274b-053-05_155" to="274b-053-05_70"/>
		<edge from="274b-053-05_156" to="274b-053-05_71"/>
		<edge from="274b-053-05_157" to="274b-053-05_73"/>
		<edge from="274b-053-05_158" to="274b-053-05_84"/>
		<edge from="274b-053-05_159" to="274b-053-05_1"/>
		<edge from="274b-053-05_93" to="274b-053-05_109"/>
		<edge from="274b-053-05_94" to="274b-053-05_3"/>
		<edge from="274b-053-05_104" to="274b-053-05_9"/>
		<edge from="274b-053-05_65" to="274b-053-05_36"/>
		<edge from="274b-053-05_110" to="274b-053-05_21"/>
		<edge from="274b-053-05_112" to="274b-053-05_160"/>
		<edge from="274b-053-05_122" to="274b-053-05_161"/>
		<edge from="274b-053-05_161" to="274b-053-05_44"/>
		<edge from="274b-053-05_44" to="274b-053-05_45"/>
		<edge from="274b-053-05_48" to="274b-053-05_128"/>
		<edge from="274b-053-05_52" to="274b-053-05_134"/>
		<edge from="274b-053-05_143" to="274b-053-05_62"/>
		<edge from="274b-053-05_60" to="274b-053-05_62"/>
		<edge from="274b-053-05_147" to="274b-053-05_85"/>
		<edge from="274b-053-05_89" to="274b-053-05_145"/>
		<edge from="274b-053-05_72" to="274b-053-05_153"/>
		<edge from="274b-053-05_115" to="274b-053-05_78"/>
		<edge from="274b-053-05_162" to="274b-053-05_84"/>
	</graph>
</gxl>