<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="275a-035-02">
		<attr name="x_std">
			<float>11.237516</float>
		</attr>
		<attr name="y_std">
			<float>6.4045486</float>
		</attr>
		<node id="275a-035-02_0">
			<attr name="x">
				<float>1.4608331</float>
			</attr>
			<attr name="y">
				<float>-0.3331629</float>
			</attr>
		</node>
		<node id="275a-035-02_1">
			<attr name="x">
				<float>1.5498207</float>
			</attr>
			<attr name="y">
				<float>0.29139322</float>
			</attr>
		</node>
		<node id="275a-035-02_2">
			<attr name="x">
				<float>1.3718455</float>
			</attr>
			<attr name="y">
				<float>-0.80158</float>
			</attr>
		</node>
		<node id="275a-035-02_3">
			<attr name="x">
				<float>0.92690724</float>
			</attr>
			<attr name="y">
				<float>0.7598103</float>
			</attr>
		</node>
		<node id="275a-035-02_4">
			<attr name="x">
				<float>1.0158949</float>
			</attr>
			<attr name="y">
				<float>1.2282274</float>
			</attr>
		</node>
		<node id="275a-035-02_5">
			<attr name="x">
				<float>0.92690724</float>
			</attr>
			<attr name="y">
				<float>1.6966445</float>
			</attr>
		</node>
		<node id="275a-035-02_6">
			<attr name="x">
				<float>-0.7638577</float>
			</attr>
			<attr name="y">
				<float>-0.80158</float>
			</attr>
		</node>
		<node id="275a-035-02_7">
			<attr name="x">
				<float>-0.67487013</float>
			</attr>
			<attr name="y">
				<float>-0.48930195</float>
			</attr>
		</node>
		<node id="275a-035-02_8">
			<attr name="x">
				<float>-0.49689484</float>
			</attr>
			<attr name="y">
				<float>-0.48930195</float>
			</attr>
		</node>
		<node id="275a-035-02_9">
			<attr name="x">
				<float>-0.40790722</float>
			</attr>
			<attr name="y">
				<float>-0.3331629</float>
			</attr>
		</node>
		<node id="275a-035-02_10">
			<attr name="x">
				<float>0.30399385</float>
			</attr>
			<attr name="y">
				<float>-0.80158</float>
			</attr>
		</node>
		<node id="275a-035-02_11">
			<attr name="x">
				<float>0.30399385</float>
			</attr>
			<attr name="y">
				<float>-0.3331629</float>
			</attr>
		</node>
		<node id="275a-035-02_12">
			<attr name="x">
				<float>0.65994436</float>
			</attr>
			<attr name="y">
				<float>0.13525419</float>
			</attr>
		</node>
		<node id="275a-035-02_13">
			<attr name="x">
				<float>0.748932</float>
			</attr>
			<attr name="y">
				<float>0.29139322</float>
			</attr>
		</node>
		<node id="275a-035-02_14">
			<attr name="x">
				<float>-1.0308206</float>
			</attr>
			<attr name="y">
				<float>0.13525419</float>
			</attr>
		</node>
		<node id="275a-035-02_15">
			<attr name="x">
				<float>-1.0308206</float>
			</attr>
			<attr name="y">
				<float>0.44753227</float>
			</attr>
		</node>
		<node id="275a-035-02_16">
			<attr name="x">
				<float>-1.0308206</float>
			</attr>
			<attr name="y">
				<float>0.91594934</float>
			</attr>
		</node>
		<node id="275a-035-02_17">
			<attr name="x">
				<float>-0.051956687</float>
			</attr>
			<attr name="y">
				<float>-0.3331629</float>
			</attr>
		</node>
		<node id="275a-035-02_18">
			<attr name="x">
				<float>-0.14094432</float>
			</attr>
			<attr name="y">
				<float>-0.020884838</float>
			</attr>
		</node>
		<node id="275a-035-02_19">
			<attr name="x">
				<float>-0.14094432</float>
			</attr>
			<attr name="y">
				<float>0.6036713</float>
			</attr>
		</node>
		<node id="275a-035-02_20">
			<attr name="x">
				<float>-0.22993195</float>
			</attr>
			<attr name="y">
				<float>1.0720884</float>
			</attr>
		</node>
		<node id="275a-035-02_21">
			<attr name="x">
				<float>-1.5647464</float>
			</attr>
			<attr name="y">
				<float>-1.5822752</float>
			</attr>
		</node>
		<node id="275a-035-02_22">
			<attr name="x">
				<float>-1.3867712</float>
			</attr>
			<attr name="y">
				<float>-1.5822752</float>
			</attr>
		</node>
		<node id="275a-035-02_23">
			<attr name="x">
				<float>-1.8317093</float>
			</attr>
			<attr name="y">
				<float>-1.5822752</float>
			</attr>
		</node>
		<node id="275a-035-02_24">
			<attr name="x">
				<float>0.48196912</float>
			</attr>
			<attr name="y">
				<float>-0.17702387</float>
			</attr>
		</node>
		<node id="275a-035-02_25">
			<attr name="x">
				<float>1.1048825</float>
			</attr>
			<attr name="y">
				<float>0.7598103</float>
			</attr>
		</node>
		<node id="275a-035-02_26">
			<attr name="x">
				<float>1.4608331</float>
			</attr>
			<attr name="y">
				<float>0.44753227</float>
			</attr>
		</node>
		<node id="275a-035-02_27">
			<attr name="x">
				<float>1.1938702</float>
			</attr>
			<attr name="y">
				<float>-0.80158</float>
			</attr>
		</node>
		<node id="275a-035-02_28">
			<attr name="x">
				<float>-0.941833</float>
			</attr>
			<attr name="y">
				<float>1.2282274</float>
			</attr>
		</node>
		<node id="275a-035-02_29">
			<attr name="x">
				<float>-0.67487013</float>
			</attr>
			<attr name="y">
				<float>1.3843665</float>
			</attr>
		</node>
		<node id="275a-035-02_30">
			<attr name="x">
				<float>-0.40790722</float>
			</attr>
			<attr name="y">
				<float>1.3843665</float>
			</attr>
		</node>
		<node id="275a-035-02_31">
			<attr name="x">
				<float>0.037030946</float>
			</attr>
			<attr name="y">
				<float>-0.3331629</float>
			</attr>
		</node>
		<node id="275a-035-02_32">
			<attr name="x">
				<float>1.0158949</float>
			</attr>
			<attr name="y">
				<float>-0.80158</float>
			</attr>
		</node>
		<node id="275a-035-02_33">
			<attr name="x">
				<float>-0.941833</float>
			</attr>
			<attr name="y">
				<float>-1.1138581</float>
			</attr>
		</node>
		<node id="275a-035-02_34">
			<attr name="x">
				<float>-1.2087959</float>
			</attr>
			<attr name="y">
				<float>-1.4261361</float>
			</attr>
		</node>
		<node id="275a-035-02_35">
			<attr name="x">
				<float>-0.941833</float>
			</attr>
			<attr name="y">
				<float>-0.17702387</float>
			</attr>
		</node>
		<edge from="275a-035-02_0" to="275a-035-02_1"/>
		<edge from="275a-035-02_2" to="275a-035-02_0"/>
		<edge from="275a-035-02_3" to="275a-035-02_4"/>
		<edge from="275a-035-02_4" to="275a-035-02_5"/>
		<edge from="275a-035-02_6" to="275a-035-02_7"/>
		<edge from="275a-035-02_8" to="275a-035-02_9"/>
		<edge from="275a-035-02_10" to="275a-035-02_11"/>
		<edge from="275a-035-02_12" to="275a-035-02_13"/>
		<edge from="275a-035-02_14" to="275a-035-02_15"/>
		<edge from="275a-035-02_15" to="275a-035-02_16"/>
		<edge from="275a-035-02_17" to="275a-035-02_18"/>
		<edge from="275a-035-02_18" to="275a-035-02_19"/>
		<edge from="275a-035-02_19" to="275a-035-02_20"/>
		<edge from="275a-035-02_21" to="275a-035-02_22"/>
		<edge from="275a-035-02_23" to="275a-035-02_21"/>
		<edge from="275a-035-02_24" to="275a-035-02_12"/>
		<edge from="275a-035-02_13" to="275a-035-02_3"/>
		<edge from="275a-035-02_3" to="275a-035-02_25"/>
		<edge from="275a-035-02_26" to="275a-035-02_1"/>
		<edge from="275a-035-02_27" to="275a-035-02_2"/>
		<edge from="275a-035-02_7" to="275a-035-02_8"/>
		<edge from="275a-035-02_28" to="275a-035-02_29"/>
		<edge from="275a-035-02_29" to="275a-035-02_30"/>
		<edge from="275a-035-02_9" to="275a-035-02_18"/>
		<edge from="275a-035-02_30" to="275a-035-02_20"/>
		<edge from="275a-035-02_31" to="275a-035-02_11"/>
		<edge from="275a-035-02_11" to="275a-035-02_24"/>
		<edge from="275a-035-02_25" to="275a-035-02_26"/>
		<edge from="275a-035-02_32" to="275a-035-02_27"/>
		<edge from="275a-035-02_17" to="275a-035-02_31"/>
		<edge from="275a-035-02_33" to="275a-035-02_6"/>
		<edge from="275a-035-02_22" to="275a-035-02_34"/>
		<edge from="275a-035-02_34" to="275a-035-02_33"/>
		<edge from="275a-035-02_35" to="275a-035-02_7"/>
		<edge from="275a-035-02_28" to="275a-035-02_16"/>
		<edge from="275a-035-02_14" to="275a-035-02_35"/>
	</graph>
</gxl>