<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="275b-029-03">
		<attr name="x_std">
			<float>13.8083515</float>
		</attr>
		<attr name="y_std">
			<float>7.7416363</float>
		</attr>
		<node id="275b-029-03_0">
			<attr name="x">
				<float>1.302942</float>
			</attr>
			<attr name="y">
				<float>0.19496779</float>
			</attr>
		</node>
		<node id="275b-029-03_1">
			<attr name="x">
				<float>1.302942</float>
			</attr>
			<attr name="y">
				<float>0.8408261</float>
			</attr>
		</node>
		<node id="275b-029-03_2">
			<attr name="x">
				<float>1.1581022</float>
			</attr>
			<attr name="y">
				<float>1.3575127</float>
			</attr>
		</node>
		<node id="275b-029-03_3">
			<attr name="x">
				<float>-1.5938555</float>
			</attr>
			<attr name="y">
				<float>-0.58006215</float>
			</attr>
		</node>
		<node id="275b-029-03_4">
			<attr name="x">
				<float>-1.5214356</float>
			</attr>
			<attr name="y">
				<float>-0.32171884</float>
			</attr>
		</node>
		<node id="275b-029-03_5">
			<attr name="x">
				<float>-1.5214356</float>
			</attr>
			<attr name="y">
				<float>0.45331112</float>
			</attr>
		</node>
		<node id="275b-029-03_6">
			<attr name="x">
				<float>-0.6523963</float>
			</attr>
			<attr name="y">
				<float>-0.32171884</float>
			</attr>
		</node>
		<node id="275b-029-03_7">
			<attr name="x">
				<float>-0.6523963</float>
			</attr>
			<attr name="y">
				<float>0.32413945</float>
			</attr>
		</node>
		<node id="275b-029-03_8">
			<attr name="x">
				<float>0.7235825</float>
			</attr>
			<attr name="y">
				<float>-0.96757716</float>
			</attr>
		</node>
		<node id="275b-029-03_9">
			<attr name="x">
				<float>0.7235825</float>
			</attr>
			<attr name="y">
				<float>-0.4508905</float>
			</attr>
		</node>
		<node id="275b-029-03_10">
			<attr name="x">
				<float>0.6511626</float>
			</attr>
			<attr name="y">
				<float>-0.19254719</float>
			</attr>
		</node>
		<node id="275b-029-03_11">
			<attr name="x">
				<float>0.5787427</float>
			</attr>
			<attr name="y">
				<float>0.06579613</float>
			</attr>
		</node>
		<node id="275b-029-03_12">
			<attr name="x">
				<float>0.50632274</float>
			</attr>
			<attr name="y">
				<float>0.19496779</float>
			</attr>
		</node>
		<node id="275b-029-03_13">
			<attr name="x">
				<float>0.50632274</float>
			</attr>
			<attr name="y">
				<float>0.8408261</float>
			</attr>
		</node>
		<node id="275b-029-03_14">
			<attr name="x">
				<float>-0.5799764</float>
			</attr>
			<attr name="y">
				<float>0.8408261</float>
			</attr>
		</node>
		<node id="275b-029-03_15">
			<attr name="x">
				<float>-0.5799764</float>
			</attr>
			<attr name="y">
				<float>1.0991694</float>
			</attr>
		</node>
		<node id="275b-029-03_16">
			<attr name="x">
				<float>0.7235825</float>
			</attr>
			<attr name="y">
				<float>-1.4842638</float>
			</attr>
		</node>
		<node id="275b-029-03_17">
			<attr name="x">
				<float>1.302942</float>
			</attr>
			<attr name="y">
				<float>-0.32171884</float>
			</attr>
		</node>
		<node id="275b-029-03_18">
			<attr name="x">
				<float>-0.5799764</float>
			</attr>
			<attr name="y">
				<float>-0.7092338</float>
			</attr>
		</node>
		<node id="275b-029-03_19">
			<attr name="x">
				<float>-0.5799764</float>
			</attr>
			<attr name="y">
				<float>-0.58006215</float>
			</attr>
		</node>
		<node id="275b-029-03_20">
			<attr name="x">
				<float>0.21664296</float>
			</attr>
			<attr name="y">
				<float>-1.6134354</float>
			</attr>
		</node>
		<node id="275b-029-03_21">
			<attr name="x">
				<float>0.36148283</float>
			</attr>
			<attr name="y">
				<float>-1.7426071</float>
			</attr>
		</node>
		<node id="275b-029-03_22">
			<attr name="x">
				<float>-1.8111154</float>
			</attr>
			<attr name="y">
				<float>-0.58006215</float>
			</attr>
		</node>
		<node id="275b-029-03_23">
			<attr name="x">
				<float>-1.3765957</float>
			</attr>
			<attr name="y">
				<float>0.8408261</float>
			</attr>
		</node>
		<node id="275b-029-03_24">
			<attr name="x">
				<float>-1.2317559</float>
			</attr>
			<attr name="y">
				<float>0.8408261</float>
			</attr>
		</node>
		<node id="275b-029-03_25">
			<attr name="x">
				<float>-1.3765957</float>
			</attr>
			<attr name="y">
				<float>-0.8384055</float>
			</attr>
		</node>
		<node id="275b-029-03_26">
			<attr name="x">
				<float>-1.2317559</float>
			</attr>
			<attr name="y">
				<float>-1.0967488</float>
			</attr>
		</node>
		<node id="275b-029-03_27">
			<attr name="x">
				<float>-1.086916</float>
			</attr>
			<attr name="y">
				<float>0.8408261</float>
			</attr>
		</node>
		<node id="275b-029-03_28">
			<attr name="x">
				<float>-0.2902966</float>
			</attr>
			<attr name="y">
				<float>1.0991694</float>
			</attr>
		</node>
		<node id="275b-029-03_29">
			<attr name="x">
				<float>-6.168649E-4</float>
			</attr>
			<attr name="y">
				<float>0.8408261</float>
			</attr>
		</node>
		<node id="275b-029-03_30">
			<attr name="x">
				<float>0.6511626</float>
			</attr>
			<attr name="y">
				<float>0.96999776</float>
			</attr>
		</node>
		<node id="275b-029-03_31">
			<attr name="x">
				<float>0.79600245</float>
			</attr>
			<attr name="y">
				<float>0.96999776</float>
			</attr>
		</node>
		<node id="275b-029-03_32">
			<attr name="x">
				<float>-0.4351365</float>
			</attr>
			<attr name="y">
				<float>0.96999776</float>
			</attr>
		</node>
		<node id="275b-029-03_33">
			<attr name="x">
				<float>0.07180308</float>
			</attr>
			<attr name="y">
				<float>0.7116544</float>
			</attr>
		</node>
		<node id="275b-029-03_34">
			<attr name="x">
				<float>0.8684224</float>
			</attr>
			<attr name="y">
				<float>-1.8717787</float>
			</attr>
		</node>
		<node id="275b-029-03_35">
			<attr name="x">
				<float>1.0132623</float>
			</attr>
			<attr name="y">
				<float>-2.1301222</float>
			</attr>
		</node>
		<node id="275b-029-03_36">
			<attr name="x">
				<float>1.0856823</float>
			</attr>
			<attr name="y">
				<float>1.615856</float>
			</attr>
		</node>
		<node id="275b-029-03_37">
			<attr name="x">
				<float>-0.4351365</float>
			</attr>
			<attr name="y">
				<float>-0.8384055</float>
			</attr>
		</node>
		<node id="275b-029-03_38">
			<attr name="x">
				<float>-0.2902966</float>
			</attr>
			<attr name="y">
				<float>-0.8384055</float>
			</attr>
		</node>
		<node id="275b-029-03_39">
			<attr name="x">
				<float>-0.073036805</float>
			</attr>
			<attr name="y">
				<float>-0.7092338</float>
			</attr>
		</node>
		<node id="275b-029-03_40">
			<attr name="x">
				<float>0.5787427</float>
			</attr>
			<attr name="y">
				<float>-1.7426071</float>
			</attr>
		</node>
		<node id="275b-029-03_41">
			<attr name="x">
				<float>0.8684224</float>
			</attr>
			<attr name="y">
				<float>-0.32171884</float>
			</attr>
		</node>
		<node id="275b-029-03_42">
			<attr name="x">
				<float>1.1581022</float>
			</attr>
			<attr name="y">
				<float>-0.32171884</float>
			</attr>
		</node>
		<node id="275b-029-03_43">
			<attr name="x">
				<float>-6.168649E-4</float>
			</attr>
			<attr name="y">
				<float>-0.4508905</float>
			</attr>
		</node>
		<node id="275b-029-03_44">
			<attr name="x">
				<float>0.14422302</float>
			</attr>
			<attr name="y">
				<float>-0.58006215</float>
			</attr>
		</node>
		<node id="275b-029-03_45">
			<attr name="x">
				<float>0.7235825</float>
			</attr>
			<attr name="y">
				<float>2.1325426</float>
			</attr>
		</node>
		<node id="275b-029-03_46">
			<attr name="x">
				<float>0.8684224</float>
			</attr>
			<attr name="y">
				<float>2.003371</float>
			</attr>
		</node>
		<node id="275b-029-03_47">
			<attr name="x">
				<float>1.0132623</float>
			</attr>
			<attr name="y">
				<float>-0.32171884</float>
			</attr>
		</node>
		<node id="275b-029-03_48">
			<attr name="x">
				<float>0.5787427</float>
			</attr>
			<attr name="y">
				<float>2.1325426</float>
			</attr>
		</node>
		<node id="275b-029-03_49">
			<attr name="x">
				<float>-1.5214356</float>
			</attr>
			<attr name="y">
				<float>1.0991694</float>
			</attr>
		</node>
		<node id="275b-029-03_50">
			<attr name="x">
				<float>0.43390277</float>
			</attr>
			<attr name="y">
				<float>1.2283411</float>
			</attr>
		</node>
		<edge from="275b-029-03_0" to="275b-029-03_1"/>
		<edge from="275b-029-03_1" to="275b-029-03_2"/>
		<edge from="275b-029-03_3" to="275b-029-03_4"/>
		<edge from="275b-029-03_4" to="275b-029-03_5"/>
		<edge from="275b-029-03_6" to="275b-029-03_7"/>
		<edge from="275b-029-03_8" to="275b-029-03_9"/>
		<edge from="275b-029-03_10" to="275b-029-03_11"/>
		<edge from="275b-029-03_12" to="275b-029-03_13"/>
		<edge from="275b-029-03_14" to="275b-029-03_15"/>
		<edge from="275b-029-03_16" to="275b-029-03_8"/>
		<edge from="275b-029-03_17" to="275b-029-03_0"/>
		<edge from="275b-029-03_18" to="275b-029-03_19"/>
		<edge from="275b-029-03_20" to="275b-029-03_21"/>
		<edge from="275b-029-03_22" to="275b-029-03_3"/>
		<edge from="275b-029-03_23" to="275b-029-03_24"/>
		<edge from="275b-029-03_25" to="275b-029-03_26"/>
		<edge from="275b-029-03_24" to="275b-029-03_27"/>
		<edge from="275b-029-03_28" to="275b-029-03_29"/>
		<edge from="275b-029-03_6" to="275b-029-03_19"/>
		<edge from="275b-029-03_10" to="275b-029-03_9"/>
		<edge from="275b-029-03_12" to="275b-029-03_11"/>
		<edge from="275b-029-03_13" to="275b-029-03_30"/>
		<edge from="275b-029-03_30" to="275b-029-03_31"/>
		<edge from="275b-029-03_14" to="275b-029-03_32"/>
		<edge from="275b-029-03_29" to="275b-029-03_33"/>
		<edge from="275b-029-03_34" to="275b-029-03_35"/>
		<edge from="275b-029-03_36" to="275b-029-03_2"/>
		<edge from="275b-029-03_37" to="275b-029-03_38"/>
		<edge from="275b-029-03_38" to="275b-029-03_39"/>
		<edge from="275b-029-03_40" to="275b-029-03_16"/>
		<edge from="275b-029-03_9" to="275b-029-03_41"/>
		<edge from="275b-029-03_42" to="275b-029-03_17"/>
		<edge from="275b-029-03_43" to="275b-029-03_44"/>
		<edge from="275b-029-03_45" to="275b-029-03_46"/>
		<edge from="275b-029-03_18" to="275b-029-03_37"/>
		<edge from="275b-029-03_21" to="275b-029-03_40"/>
		<edge from="275b-029-03_41" to="275b-029-03_47"/>
		<edge from="275b-029-03_47" to="275b-029-03_42"/>
		<edge from="275b-029-03_48" to="275b-029-03_45"/>
		<edge from="275b-029-03_3" to="275b-029-03_25"/>
		<edge from="275b-029-03_5" to="275b-029-03_23"/>
		<edge from="275b-029-03_49" to="275b-029-03_23"/>
		<edge from="275b-029-03_7" to="275b-029-03_14"/>
		<edge from="275b-029-03_32" to="275b-029-03_28"/>
		<edge from="275b-029-03_50" to="275b-029-03_13"/>
		<edge from="275b-029-03_16" to="275b-029-03_34"/>
		<edge from="275b-029-03_43" to="275b-029-03_39"/>
		<edge from="275b-029-03_46" to="275b-029-03_36"/>
	</graph>
</gxl>