<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="276a-045-04">
		<attr name="x_std">
			<float>7.2781973</float>
		</attr>
		<attr name="y_std">
			<float>7.0534086</float>
		</attr>
		<node id="276a-045-04_0">
			<attr name="x">
				<float>0.095311195</float>
			</attr>
			<attr name="y">
				<float>-1.6323333</float>
			</attr>
		</node>
		<node id="276a-045-04_1">
			<attr name="x">
				<float>0.23270784</float>
			</attr>
			<attr name="y">
				<float>-1.3487824</float>
			</attr>
		</node>
		<node id="276a-045-04_2">
			<attr name="x">
				<float>-0.72906876</float>
			</attr>
			<attr name="y">
				<float>-1.4905579</float>
			</attr>
		</node>
		<node id="276a-045-04_3">
			<attr name="x">
				<float>-0.8664654</float>
			</attr>
			<attr name="y">
				<float>-1.0652316</float>
			</attr>
		</node>
		<node id="276a-045-04_4">
			<attr name="x">
				<float>-1.003862</float>
			</attr>
			<attr name="y">
				<float>-0.9234562</float>
			</attr>
		</node>
		<node id="276a-045-04_5">
			<attr name="x">
				<float>-1.1412587</float>
			</attr>
			<attr name="y">
				<float>-0.49812987</float>
			</attr>
		</node>
		<node id="276a-045-04_6">
			<attr name="x">
				<float>-1.003862</float>
			</attr>
			<attr name="y">
				<float>0.06897183</float>
			</attr>
		</node>
		<node id="276a-045-04_7">
			<attr name="x">
				<float>-1.003862</float>
			</attr>
			<attr name="y">
				<float>0.49429813</float>
			</attr>
		</node>
		<node id="276a-045-04_8">
			<attr name="x">
				<float>-1.003862</float>
			</attr>
			<attr name="y">
				<float>1.0613998</float>
			</attr>
		</node>
		<node id="276a-045-04_9">
			<attr name="x">
				<float>0.3701045</float>
			</attr>
			<attr name="y">
				<float>0.3525227</float>
			</attr>
		</node>
		<node id="276a-045-04_10">
			<attr name="x">
				<float>0.23270784</float>
			</attr>
			<attr name="y">
				<float>0.77784896</float>
			</attr>
		</node>
		<node id="276a-045-04_11">
			<attr name="x">
				<float>-1.003862</float>
			</attr>
			<attr name="y">
				<float>1.4867262</float>
			</attr>
		</node>
		<node id="276a-045-04_12">
			<attr name="x">
				<float>0.3701045</float>
			</attr>
			<attr name="y">
				<float>-0.0728036</float>
			</attr>
		</node>
		<node id="276a-045-04_13">
			<attr name="x">
				<float>1.6066744</float>
			</attr>
			<attr name="y">
				<float>-0.49812987</float>
			</attr>
		</node>
		<node id="276a-045-04_14">
			<attr name="x">
				<float>1.4692777</float>
			</attr>
			<attr name="y">
				<float>-0.0728036</float>
			</attr>
		</node>
		<node id="276a-045-04_15">
			<attr name="x">
				<float>1.4692777</float>
			</attr>
			<attr name="y">
				<float>0.3525227</float>
			</attr>
		</node>
		<node id="276a-045-04_16">
			<attr name="x">
				<float>1.4692777</float>
			</attr>
			<attr name="y">
				<float>0.77784896</float>
			</attr>
		</node>
		<node id="276a-045-04_17">
			<attr name="x">
				<float>0.3701045</float>
			</attr>
			<attr name="y">
				<float>-1.7741088</float>
			</attr>
		</node>
		<node id="276a-045-04_18">
			<attr name="x">
				<float>-1.6908454</float>
			</attr>
			<attr name="y">
				<float>-0.63990533</float>
			</attr>
		</node>
		<node id="276a-045-04_19">
			<attr name="x">
				<float>-1.416052</float>
			</attr>
			<attr name="y">
				<float>-0.49812987</float>
			</attr>
		</node>
		<node id="276a-045-04_20">
			<attr name="x">
				<float>-0.45427543</float>
			</attr>
			<attr name="y">
				<float>-1.6323333</float>
			</attr>
		</node>
		<node id="276a-045-04_21">
			<attr name="x">
				<float>0.3701045</float>
			</attr>
			<attr name="y">
				<float>-1.207007</float>
			</attr>
		</node>
		<node id="276a-045-04_22">
			<attr name="x">
				<float>-1.2786554</float>
			</attr>
			<attr name="y">
				<float>1.4867262</float>
			</attr>
		</node>
		<node id="276a-045-04_23">
			<attr name="x">
				<float>0.6448978</float>
			</attr>
			<attr name="y">
				<float>-0.49812987</float>
			</attr>
		</node>
		<node id="276a-045-04_24">
			<attr name="x">
				<float>0.78229445</float>
			</attr>
			<attr name="y">
				<float>-0.35635445</float>
			</attr>
		</node>
		<node id="276a-045-04_25">
			<attr name="x">
				<float>1.1944845</float>
			</attr>
			<attr name="y">
				<float>-0.35635445</float>
			</attr>
		</node>
		<node id="276a-045-04_26">
			<attr name="x">
				<float>0.5075012</float>
			</attr>
			<attr name="y">
				<float>1.3449507</float>
			</attr>
		</node>
		<node id="276a-045-04_27">
			<attr name="x">
				<float>0.78229445</float>
			</attr>
			<attr name="y">
				<float>1.3449507</float>
			</attr>
		</node>
		<node id="276a-045-04_28">
			<attr name="x">
				<float>1.0570878</float>
			</attr>
			<attr name="y">
				<float>1.2031753</float>
			</attr>
		</node>
		<node id="276a-045-04_29">
			<attr name="x">
				<float>0.3701045</float>
			</attr>
			<attr name="y">
				<float>1.4867262</float>
			</attr>
		</node>
		<node id="276a-045-04_30">
			<attr name="x">
				<float>-0.17948212</float>
			</attr>
			<attr name="y">
				<float>-1.6323333</float>
			</attr>
		</node>
		<node id="276a-045-04_31">
			<attr name="x">
				<float>-0.72906876</float>
			</attr>
			<attr name="y">
				<float>1.4867262</float>
			</attr>
		</node>
		<edge from="276a-045-04_0" to="276a-045-04_1"/>
		<edge from="276a-045-04_2" to="276a-045-04_3"/>
		<edge from="276a-045-04_4" to="276a-045-04_5"/>
		<edge from="276a-045-04_5" to="276a-045-04_6"/>
		<edge from="276a-045-04_6" to="276a-045-04_7"/>
		<edge from="276a-045-04_7" to="276a-045-04_8"/>
		<edge from="276a-045-04_9" to="276a-045-04_10"/>
		<edge from="276a-045-04_8" to="276a-045-04_11"/>
		<edge from="276a-045-04_12" to="276a-045-04_9"/>
		<edge from="276a-045-04_13" to="276a-045-04_14"/>
		<edge from="276a-045-04_14" to="276a-045-04_15"/>
		<edge from="276a-045-04_15" to="276a-045-04_16"/>
		<edge from="276a-045-04_0" to="276a-045-04_17"/>
		<edge from="276a-045-04_18" to="276a-045-04_19"/>
		<edge from="276a-045-04_2" to="276a-045-04_20"/>
		<edge from="276a-045-04_1" to="276a-045-04_21"/>
		<edge from="276a-045-04_4" to="276a-045-04_3"/>
		<edge from="276a-045-04_19" to="276a-045-04_5"/>
		<edge from="276a-045-04_22" to="276a-045-04_11"/>
		<edge from="276a-045-04_23" to="276a-045-04_24"/>
		<edge from="276a-045-04_24" to="276a-045-04_25"/>
		<edge from="276a-045-04_26" to="276a-045-04_27"/>
		<edge from="276a-045-04_27" to="276a-045-04_28"/>
		<edge from="276a-045-04_29" to="276a-045-04_26"/>
		<edge from="276a-045-04_25" to="276a-045-04_13"/>
		<edge from="276a-045-04_20" to="276a-045-04_30"/>
		<edge from="276a-045-04_30" to="276a-045-04_0"/>
		<edge from="276a-045-04_11" to="276a-045-04_31"/>
		<edge from="276a-045-04_26" to="276a-045-04_10"/>
		<edge from="276a-045-04_25" to="276a-045-04_14"/>
		<edge from="276a-045-04_28" to="276a-045-04_16"/>
		<edge from="276a-045-04_12" to="276a-045-04_23"/>
	</graph>
</gxl>