<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="276b-029-06">
		<attr name="x_std">
			<float>22.140095</float>
		</attr>
		<attr name="y_std">
			<float>7.492038</float>
		</attr>
		<node id="276b-029-06_0">
			<attr name="x">
				<float>1.274785</float>
			</attr>
			<attr name="y">
				<float>-0.98407054</float>
			</attr>
		</node>
		<node id="276b-029-06_1">
			<attr name="x">
				<float>1.2296181</float>
			</attr>
			<attr name="y">
				<float>-0.4501704</float>
			</attr>
		</node>
		<node id="276b-029-06_2">
			<attr name="x">
				<float>1.1844512</float>
			</attr>
			<attr name="y">
				<float>0.48415482</float>
			</attr>
		</node>
		<node id="276b-029-06_3">
			<attr name="x">
				<float>1.1844512</float>
			</attr>
			<attr name="y">
				<float>1.018055</float>
			</attr>
		</node>
		<node id="276b-029-06_4">
			<attr name="x">
				<float>-1.2997296</float>
			</attr>
			<attr name="y">
				<float>-0.71712047</float>
			</attr>
		</node>
		<node id="276b-029-06_5">
			<attr name="x">
				<float>-1.2997296</float>
			</attr>
			<attr name="y">
				<float>-0.31669536</float>
			</attr>
		</node>
		<node id="276b-029-06_6">
			<attr name="x">
				<float>0.055278093</float>
			</attr>
			<attr name="y">
				<float>-0.31669536</float>
			</attr>
		</node>
		<node id="276b-029-06_7">
			<attr name="x">
				<float>0.055278093</float>
			</attr>
			<attr name="y">
				<float>0.35067979</float>
			</attr>
		</node>
		<node id="276b-029-06_8">
			<attr name="x">
				<float>0.055278093</float>
			</attr>
			<attr name="y">
				<float>0.8845799</float>
			</attr>
		</node>
		<node id="276b-029-06_9">
			<attr name="x">
				<float>0.59728116</float>
			</attr>
			<attr name="y">
				<float>-0.8505955</float>
			</attr>
		</node>
		<node id="276b-029-06_10">
			<attr name="x">
				<float>0.6424481</float>
			</attr>
			<attr name="y">
				<float>-0.4501704</float>
			</attr>
		</node>
		<node id="276b-029-06_11">
			<attr name="x">
				<float>0.59728116</float>
			</attr>
			<attr name="y">
				<float>0.35067979</float>
			</attr>
		</node>
		<node id="276b-029-06_12">
			<attr name="x">
				<float>1.2296181</float>
			</attr>
			<attr name="y">
				<float>-0.18322034</float>
			</attr>
		</node>
		<node id="276b-029-06_13">
			<attr name="x">
				<float>1.1844512</float>
			</attr>
			<attr name="y">
				<float>1.285005</float>
			</attr>
		</node>
		<node id="276b-029-06_14">
			<attr name="x">
				<float>-1.1642289</float>
			</attr>
			<attr name="y">
				<float>-1.7849207</float>
			</attr>
		</node>
		<node id="276b-029-06_15">
			<attr name="x">
				<float>-1.2093958</float>
			</attr>
			<attr name="y">
				<float>-1.2510206</float>
			</attr>
		</node>
		<node id="276b-029-06_16">
			<attr name="x">
				<float>-0.71255964</float>
			</attr>
			<attr name="y">
				<float>-0.71712047</float>
			</attr>
		</node>
		<node id="276b-029-06_17">
			<attr name="x">
				<float>-0.75772655</float>
			</attr>
			<attr name="y">
				<float>-0.18322034</float>
			</attr>
		</node>
		<node id="276b-029-06_18">
			<attr name="x">
				<float>-0.75772655</float>
			</attr>
			<attr name="y">
				<float>0.35067979</float>
			</attr>
		</node>
		<node id="276b-029-06_19">
			<attr name="x">
				<float>-0.71255964</float>
			</attr>
			<attr name="y">
				<float>0.7511049</float>
			</attr>
		</node>
		<node id="276b-029-06_20">
			<attr name="x">
				<float>0.010111169</float>
			</attr>
			<attr name="y">
				<float>1.15153</float>
			</attr>
		</node>
		<node id="276b-029-06_21">
			<attr name="x">
				<float>0.55211425</float>
			</attr>
			<attr name="y">
				<float>0.8845799</float>
			</attr>
		</node>
		<node id="276b-029-06_22">
			<attr name="x">
				<float>0.6424481</float>
			</attr>
			<attr name="y">
				<float>1.15153</float>
			</attr>
		</node>
		<node id="276b-029-06_23">
			<attr name="x">
				<float>-1.2545627</float>
			</attr>
			<attr name="y">
				<float>0.35067979</float>
			</attr>
		</node>
		<node id="276b-029-06_24">
			<attr name="x">
				<float>-1.2545627</float>
			</attr>
			<attr name="y">
				<float>0.8845799</float>
			</attr>
		</node>
		<node id="276b-029-06_25">
			<attr name="x">
				<float>-1.2997296</float>
			</attr>
			<attr name="y">
				<float>1.5519551</float>
			</attr>
		</node>
		<node id="276b-029-06_26">
			<attr name="x">
				<float>0.55211425</float>
			</attr>
			<attr name="y">
				<float>0.48415482</float>
			</attr>
		</node>
		<node id="276b-029-06_27">
			<attr name="x">
				<float>1.2296181</float>
			</attr>
			<attr name="y">
				<float>0.21720475</float>
			</attr>
		</node>
		<node id="276b-029-06_28">
			<attr name="x">
				<float>1.7716212</float>
			</attr>
			<attr name="y">
				<float>0.35067979</float>
			</attr>
		</node>
		<node id="276b-029-06_29">
			<attr name="x">
				<float>1.907122</float>
			</attr>
			<attr name="y">
				<float>0.35067979</float>
			</attr>
		</node>
		<node id="276b-029-06_30">
			<attr name="x">
				<float>1.8167881</float>
			</attr>
			<attr name="y">
				<float>1.15153</float>
			</attr>
		</node>
		<node id="276b-029-06_31">
			<attr name="x">
				<float>1.861955</float>
			</attr>
			<attr name="y">
				<float>1.018055</float>
			</attr>
		</node>
		<node id="276b-029-06_32">
			<attr name="x">
				<float>1.9522889</float>
			</attr>
			<attr name="y">
				<float>1.15153</float>
			</attr>
		</node>
		<node id="276b-029-06_33">
			<attr name="x">
				<float>-0.84806037</float>
			</attr>
			<attr name="y">
				<float>-1.9183958</float>
			</attr>
		</node>
		<node id="276b-029-06_34">
			<attr name="x">
				<float>-0.75772655</float>
			</attr>
			<attr name="y">
				<float>-1.7849207</float>
			</attr>
		</node>
		<node id="276b-029-06_35">
			<attr name="x">
				<float>0.68761504</float>
			</attr>
			<attr name="y">
				<float>-0.71712047</float>
			</attr>
		</node>
		<node id="276b-029-06_36">
			<attr name="x">
				<float>0.77794886</float>
			</attr>
			<attr name="y">
				<float>-0.71712047</float>
			</attr>
		</node>
		<node id="276b-029-06_37">
			<attr name="x">
				<float>1.1392843</float>
			</attr>
			<attr name="y">
				<float>-0.8505955</float>
			</attr>
		</node>
		<node id="276b-029-06_38">
			<attr name="x">
				<float>1.319952</float>
			</attr>
			<attr name="y">
				<float>-1.1175456</float>
			</attr>
		</node>
		<node id="276b-029-06_39">
			<attr name="x">
				<float>-1.4803973</float>
			</attr>
			<attr name="y">
				<float>-0.5836454</float>
			</attr>
		</node>
		<node id="276b-029-06_40">
			<attr name="x">
				<float>-1.3900635</float>
			</attr>
			<attr name="y">
				<float>-0.5836454</float>
			</attr>
		</node>
		<node id="276b-029-06_41">
			<attr name="x">
				<float>-0.62222576</float>
			</attr>
			<attr name="y">
				<float>1.018055</float>
			</attr>
		</node>
		<node id="276b-029-06_42">
			<attr name="x">
				<float>-0.57705885</float>
			</attr>
			<attr name="y">
				<float>1.018055</float>
			</attr>
		</node>
		<node id="276b-029-06_43">
			<attr name="x">
				<float>-0.486725</float>
			</attr>
			<attr name="y">
				<float>1.15153</float>
			</attr>
		</node>
		<node id="276b-029-06_44">
			<attr name="x">
				<float>-0.486725</float>
			</attr>
			<attr name="y">
				<float>-0.8505955</float>
			</attr>
		</node>
		<node id="276b-029-06_45">
			<attr name="x">
				<float>-0.39639115</float>
			</attr>
			<attr name="y">
				<float>-0.8505955</float>
			</attr>
		</node>
		<node id="276b-029-06_46">
			<attr name="x">
				<float>0.010111169</float>
			</attr>
			<attr name="y">
				<float>-1.1175456</float>
			</attr>
		</node>
		<node id="276b-029-06_47">
			<attr name="x">
				<float>0.10044502</float>
			</attr>
			<attr name="y">
				<float>-0.98407054</float>
			</attr>
		</node>
		<node id="276b-029-06_48">
			<attr name="x">
				<float>0.19077887</float>
			</attr>
			<attr name="y">
				<float>-1.1175456</float>
			</attr>
		</node>
		<node id="276b-029-06_49">
			<attr name="x">
				<float>0.95861655</float>
			</attr>
			<attr name="y">
				<float>-0.8505955</float>
			</attr>
		</node>
		<node id="276b-029-06_50">
			<attr name="x">
				<float>1.0489504</float>
			</attr>
			<attr name="y">
				<float>-0.8505955</float>
			</attr>
		</node>
		<node id="276b-029-06_51">
			<attr name="x">
				<float>1.274785</float>
			</attr>
			<attr name="y">
				<float>1.15153</float>
			</attr>
		</node>
		<node id="276b-029-06_52">
			<attr name="x">
				<float>1.1392843</float>
			</attr>
			<attr name="y">
				<float>1.41848</float>
			</attr>
		</node>
		<node id="276b-029-06_53">
			<attr name="x">
				<float>1.4102858</float>
			</attr>
			<attr name="y">
				<float>1.018055</float>
			</attr>
		</node>
		<node id="276b-029-06_54">
			<attr name="x">
				<float>0.91344965</float>
			</attr>
			<attr name="y">
				<float>-0.8505955</float>
			</attr>
		</node>
		<node id="276b-029-06_55">
			<attr name="x">
				<float>-1.5707312</float>
			</attr>
			<attr name="y">
				<float>-0.71712047</float>
			</attr>
		</node>
		<node id="276b-029-06_56">
			<attr name="x">
				<float>-1.073895</float>
			</attr>
			<attr name="y">
				<float>-2.0518708</float>
			</attr>
		</node>
		<node id="276b-029-06_57">
			<attr name="x">
				<float>-1.0287281</float>
			</attr>
			<attr name="y">
				<float>-2.0518708</float>
			</attr>
		</node>
		<node id="276b-029-06_58">
			<attr name="x">
				<float>-0.93839425</float>
			</attr>
			<attr name="y">
				<float>-2.0518708</float>
			</attr>
		</node>
		<node id="276b-029-06_59">
			<attr name="x">
				<float>-0.62222576</float>
			</attr>
			<attr name="y">
				<float>-0.8505955</float>
			</attr>
		</node>
		<node id="276b-029-06_60">
			<attr name="x">
				<float>-0.57705885</float>
			</attr>
			<attr name="y">
				<float>-0.8505955</float>
			</attr>
		</node>
		<node id="276b-029-06_61">
			<attr name="x">
				<float>-0.3060573</float>
			</attr>
			<attr name="y">
				<float>-0.5836454</float>
			</attr>
		</node>
		<node id="276b-029-06_62">
			<attr name="x">
				<float>-0.21572345</float>
			</attr>
			<attr name="y">
				<float>-0.4501704</float>
			</attr>
		</node>
		<node id="276b-029-06_63">
			<attr name="x">
				<float>-0.3512242</float>
			</attr>
			<attr name="y">
				<float>0.8845799</float>
			</attr>
		</node>
		<node id="276b-029-06_64">
			<attr name="x">
				<float>-0.26089036</float>
			</attr>
			<attr name="y">
				<float>0.6176298</float>
			</attr>
		</node>
		<node id="276b-029-06_65">
			<attr name="x">
				<float>-0.08022268</float>
			</attr>
			<attr name="y">
				<float>-1.1175456</float>
			</attr>
		</node>
		<node id="276b-029-06_66">
			<attr name="x">
				<float>0.10044502</float>
			</attr>
			<attr name="y">
				<float>1.018055</float>
			</attr>
		</node>
		<node id="276b-029-06_67">
			<attr name="x">
				<float>0.19077887</float>
			</attr>
			<attr name="y">
				<float>1.018055</float>
			</attr>
		</node>
		<node id="276b-029-06_68">
			<attr name="x">
				<float>0.2811127</float>
			</attr>
			<attr name="y">
				<float>1.018055</float>
			</attr>
		</node>
		<node id="276b-029-06_69">
			<attr name="x">
				<float>0.4617804</float>
			</attr>
			<attr name="y">
				<float>-0.8505955</float>
			</attr>
		</node>
		<node id="276b-029-06_70">
			<attr name="x">
				<float>0.68761504</float>
			</attr>
			<attr name="y">
				<float>1.15153</float>
			</attr>
		</node>
		<node id="276b-029-06_71">
			<attr name="x">
				<float>-1.3448966</float>
			</attr>
			<attr name="y">
				<float>1.68543</float>
			</attr>
		</node>
		<node id="276b-029-06_72">
			<attr name="x">
				<float>-1.2093958</float>
			</attr>
			<attr name="y">
				<float>1.41848</float>
			</attr>
		</node>
		<node id="276b-029-06_73">
			<attr name="x">
				<float>-1.119062</float>
			</attr>
			<attr name="y">
				<float>1.41848</float>
			</attr>
		</node>
		<node id="276b-029-06_74">
			<attr name="x">
				<float>-0.17055653</float>
			</attr>
			<attr name="y">
				<float>0.35067979</float>
			</attr>
		</node>
		<node id="276b-029-06_75">
			<attr name="x">
				<float>0.50694734</float>
			</attr>
			<attr name="y">
				<float>1.15153</float>
			</attr>
		</node>
		<edge from="276b-029-06_0" to="276b-029-06_1"/>
		<edge from="276b-029-06_2" to="276b-029-06_3"/>
		<edge from="276b-029-06_4" to="276b-029-06_5"/>
		<edge from="276b-029-06_6" to="276b-029-06_7"/>
		<edge from="276b-029-06_7" to="276b-029-06_8"/>
		<edge from="276b-029-06_9" to="276b-029-06_10"/>
		<edge from="276b-029-06_10" to="276b-029-06_11"/>
		<edge from="276b-029-06_1" to="276b-029-06_12"/>
		<edge from="276b-029-06_3" to="276b-029-06_13"/>
		<edge from="276b-029-06_14" to="276b-029-06_15"/>
		<edge from="276b-029-06_16" to="276b-029-06_17"/>
		<edge from="276b-029-06_17" to="276b-029-06_18"/>
		<edge from="276b-029-06_18" to="276b-029-06_19"/>
		<edge from="276b-029-06_8" to="276b-029-06_20"/>
		<edge from="276b-029-06_21" to="276b-029-06_22"/>
		<edge from="276b-029-06_5" to="276b-029-06_23"/>
		<edge from="276b-029-06_23" to="276b-029-06_24"/>
		<edge from="276b-029-06_24" to="276b-029-06_25"/>
		<edge from="276b-029-06_26" to="276b-029-06_21"/>
		<edge from="276b-029-06_12" to="276b-029-06_27"/>
		<edge from="276b-029-06_28" to="276b-029-06_29"/>
		<edge from="276b-029-06_30" to="276b-029-06_31"/>
		<edge from="276b-029-06_31" to="276b-029-06_32"/>
		<edge from="276b-029-06_33" to="276b-029-06_34"/>
		<edge from="276b-029-06_35" to="276b-029-06_36"/>
		<edge from="276b-029-06_37" to="276b-029-06_0"/>
		<edge from="276b-029-06_0" to="276b-029-06_38"/>
		<edge from="276b-029-06_2" to="276b-029-06_27"/>
		<edge from="276b-029-06_39" to="276b-029-06_40"/>
		<edge from="276b-029-06_41" to="276b-029-06_42"/>
		<edge from="276b-029-06_42" to="276b-029-06_43"/>
		<edge from="276b-029-06_44" to="276b-029-06_45"/>
		<edge from="276b-029-06_46" to="276b-029-06_47"/>
		<edge from="276b-029-06_47" to="276b-029-06_48"/>
		<edge from="276b-029-06_9" to="276b-029-06_35"/>
		<edge from="276b-029-06_49" to="276b-029-06_50"/>
		<edge from="276b-029-06_3" to="276b-029-06_51"/>
		<edge from="276b-029-06_52" to="276b-029-06_13"/>
		<edge from="276b-029-06_51" to="276b-029-06_53"/>
		<edge from="276b-029-06_36" to="276b-029-06_54"/>
		<edge from="276b-029-06_50" to="276b-029-06_37"/>
		<edge from="276b-029-06_55" to="276b-029-06_39"/>
		<edge from="276b-029-06_40" to="276b-029-06_4"/>
		<edge from="276b-029-06_56" to="276b-029-06_57"/>
		<edge from="276b-029-06_57" to="276b-029-06_58"/>
		<edge from="276b-029-06_16" to="276b-029-06_59"/>
		<edge from="276b-029-06_60" to="276b-029-06_44"/>
		<edge from="276b-029-06_61" to="276b-029-06_62"/>
		<edge from="276b-029-06_43" to="276b-029-06_63"/>
		<edge from="276b-029-06_63" to="276b-029-06_64"/>
		<edge from="276b-029-06_65" to="276b-029-06_46"/>
		<edge from="276b-029-06_8" to="276b-029-06_66"/>
		<edge from="276b-029-06_66" to="276b-029-06_67"/>
		<edge from="276b-029-06_67" to="276b-029-06_68"/>
		<edge from="276b-029-06_69" to="276b-029-06_9"/>
		<edge from="276b-029-06_22" to="276b-029-06_70"/>
		<edge from="276b-029-06_54" to="276b-029-06_49"/>
		<edge from="276b-029-06_71" to="276b-029-06_25"/>
		<edge from="276b-029-06_25" to="276b-029-06_72"/>
		<edge from="276b-029-06_72" to="276b-029-06_73"/>
		<edge from="276b-029-06_26" to="276b-029-06_11"/>
		<edge from="276b-029-06_59" to="276b-029-06_60"/>
		<edge from="276b-029-06_28" to="276b-029-06_31"/>
		<edge from="276b-029-06_33" to="276b-029-06_58"/>
		<edge from="276b-029-06_4" to="276b-029-06_15"/>
		<edge from="276b-029-06_41" to="276b-029-06_19"/>
		<edge from="276b-029-06_45" to="276b-029-06_61"/>
		<edge from="276b-029-06_6" to="276b-029-06_47"/>
		<edge from="276b-029-06_10" to="276b-029-06_35"/>
		<edge from="276b-029-06_14" to="276b-029-06_56"/>
		<edge from="276b-029-06_64" to="276b-029-06_74"/>
		<edge from="276b-029-06_75" to="276b-029-06_21"/>
	</graph>
</gxl>