<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="277a-026-04">
		<attr name="x_std">
			<float>14.639246</float>
		</attr>
		<attr name="y_std">
			<float>8.3817215</float>
		</attr>
		<node id="277a-026-04_0">
			<attr name="x">
				<float>-1.208011</float>
			</attr>
			<attr name="y">
				<float>-1.2218583</float>
			</attr>
		</node>
		<node id="277a-026-04_1">
			<attr name="x">
				<float>-1.1397015</float>
			</attr>
			<attr name="y">
				<float>-1.102551</float>
			</attr>
		</node>
		<node id="277a-026-04_2">
			<attr name="x">
				<float>0.9095844</float>
			</attr>
			<attr name="y">
				<float>1.0449793</float>
			</attr>
		</node>
		<node id="277a-026-04_3">
			<attr name="x">
				<float>0.97789395</float>
			</attr>
			<attr name="y">
				<float>1.402901</float>
			</attr>
		</node>
		<node id="277a-026-04_4">
			<attr name="x">
				<float>0.36310816</float>
			</attr>
			<attr name="y">
				<float>-0.38670754</float>
			</attr>
		</node>
		<node id="277a-026-04_5">
			<attr name="x">
				<float>0.4314177</float>
			</attr>
			<attr name="y">
				<float>-0.14809306</float>
			</attr>
		</node>
		<node id="277a-026-04_6">
			<attr name="x">
				<float>1.114513</float>
			</attr>
			<attr name="y">
				<float>-1.2218583</float>
			</attr>
		</node>
		<node id="277a-026-04_7">
			<attr name="x">
				<float>1.0462035</float>
			</attr>
			<attr name="y">
				<float>-0.74462926</float>
			</attr>
		</node>
		<node id="277a-026-04_8">
			<attr name="x">
				<float>0.97789395</float>
			</attr>
			<attr name="y">
				<float>-0.50601476</float>
			</attr>
		</node>
		<node id="277a-026-04_9">
			<attr name="x">
				<float>0.9095844</float>
			</attr>
			<attr name="y">
				<float>-0.38670754</float>
			</attr>
		</node>
		<node id="277a-026-04_10">
			<attr name="x">
				<float>0.97789395</float>
			</attr>
			<attr name="y">
				<float>0.20982866</float>
			</attr>
		</node>
		<node id="277a-026-04_11">
			<attr name="x">
				<float>0.97789395</float>
			</attr>
			<attr name="y">
				<float>0.5677504</float>
			</attr>
		</node>
		<node id="277a-026-04_12">
			<attr name="x">
				<float>-0.86646336</float>
			</attr>
			<attr name="y">
				<float>-0.74462926</float>
			</attr>
		</node>
		<node id="277a-026-04_13">
			<attr name="x">
				<float>-0.72984433</float>
			</attr>
			<attr name="y">
				<float>-0.50601476</float>
			</attr>
		</node>
		<node id="277a-026-04_14">
			<attr name="x">
				<float>-0.59322524</float>
			</attr>
			<attr name="y">
				<float>-0.2674003</float>
			</attr>
		</node>
		<node id="277a-026-04_15">
			<attr name="x">
				<float>-0.59322524</float>
			</attr>
			<attr name="y">
				<float>0.20982866</float>
			</attr>
		</node>
		<node id="277a-026-04_16">
			<attr name="x">
				<float>-0.6615348</float>
			</attr>
			<attr name="y">
				<float>0.6870576</float>
			</attr>
		</node>
		<node id="277a-026-04_17">
			<attr name="x">
				<float>-1.3446301</float>
			</attr>
			<attr name="y">
				<float>0.090521425</float>
			</attr>
		</node>
		<node id="277a-026-04_18">
			<attr name="x">
				<float>-1.3446301</float>
			</attr>
			<attr name="y">
				<float>0.3291359</float>
			</attr>
		</node>
		<node id="277a-026-04_19">
			<attr name="x">
				<float>-1.3446301</float>
			</attr>
			<attr name="y">
				<float>0.6870576</float>
			</attr>
		</node>
		<node id="277a-026-04_20">
			<attr name="x">
				<float>0.08987005</float>
			</attr>
			<attr name="y">
				<float>0.9256721</float>
			</attr>
		</node>
		<node id="277a-026-04_21">
			<attr name="x">
				<float>0.08987005</float>
			</attr>
			<attr name="y">
				<float>1.2835938</float>
			</attr>
		</node>
		<node id="277a-026-04_22">
			<attr name="x">
				<float>1.7976083</float>
			</attr>
			<attr name="y">
				<float>-1.4604727</float>
			</attr>
		</node>
		<node id="277a-026-04_23">
			<attr name="x">
				<float>1.7292987</float>
			</attr>
			<attr name="y">
				<float>-1.2218583</float>
			</attr>
		</node>
		<node id="277a-026-04_24">
			<attr name="x">
				<float>-1.2763206</float>
			</attr>
			<attr name="y">
				<float>0.80636483</float>
			</attr>
		</node>
		<node id="277a-026-04_25">
			<attr name="x">
				<float>-1.2763206</float>
			</attr>
			<attr name="y">
				<float>1.1642866</float>
			</attr>
		</node>
		<node id="277a-026-04_26">
			<attr name="x">
				<float>-0.72984433</float>
			</attr>
			<attr name="y">
				<float>0.80636483</float>
			</attr>
		</node>
		<node id="277a-026-04_27">
			<attr name="x">
				<float>-0.7981538</float>
			</attr>
			<attr name="y">
				<float>0.9256721</float>
			</attr>
		</node>
		<node id="277a-026-04_28">
			<attr name="x">
				<float>-0.04674901</float>
			</attr>
			<attr name="y">
				<float>-0.14809306</float>
			</attr>
		</node>
		<node id="277a-026-04_29">
			<attr name="x">
				<float>0.02156052</float>
			</attr>
			<attr name="y">
				<float>0.20982866</float>
			</attr>
		</node>
		<node id="277a-026-04_30">
			<attr name="x">
				<float>0.02156052</float>
			</attr>
			<attr name="y">
				<float>0.6870576</float>
			</attr>
		</node>
		<node id="277a-026-04_31">
			<attr name="x">
				<float>0.7729654</float>
			</attr>
			<attr name="y">
				<float>2.2380517</float>
			</attr>
		</node>
		<node id="277a-026-04_32">
			<attr name="x">
				<float>0.97789395</float>
			</attr>
			<attr name="y">
				<float>2.1187444</float>
			</attr>
		</node>
		<node id="277a-026-04_33">
			<attr name="x">
				<float>-1.6178682</float>
			</attr>
			<attr name="y">
				<float>-1.8183944</float>
			</attr>
		</node>
		<node id="277a-026-04_34">
			<attr name="x">
				<float>-1.4812491</float>
			</attr>
			<attr name="y">
				<float>-1.6990871</float>
			</attr>
		</node>
		<node id="277a-026-04_35">
			<attr name="x">
				<float>-1.3446301</float>
			</attr>
			<attr name="y">
				<float>-1.4604727</float>
			</attr>
		</node>
		<node id="277a-026-04_36">
			<attr name="x">
				<float>-1.0713919</float>
			</attr>
			<attr name="y">
				<float>-0.50601476</float>
			</attr>
		</node>
		<node id="277a-026-04_37">
			<attr name="x">
				<float>-1.0030824</float>
			</attr>
			<attr name="y">
				<float>-0.625322</float>
			</attr>
		</node>
		<node id="277a-026-04_38">
			<attr name="x">
				<float>-1.0030824</float>
			</attr>
			<attr name="y">
				<float>1.0449793</float>
			</attr>
		</node>
		<node id="277a-026-04_39">
			<attr name="x">
				<float>1.114513</float>
			</attr>
			<attr name="y">
				<float>1.402901</float>
			</attr>
		</node>
		<node id="277a-026-04_40">
			<attr name="x">
				<float>0.49972722</float>
			</attr>
			<attr name="y">
				<float>-0.38670754</float>
			</attr>
		</node>
		<node id="277a-026-04_41">
			<attr name="x">
				<float>0.6363463</float>
			</attr>
			<attr name="y">
				<float>-0.38670754</float>
			</attr>
		</node>
		<node id="277a-026-04_42">
			<attr name="x">
				<float>0.7729654</float>
			</attr>
			<attr name="y">
				<float>0.9256721</float>
			</attr>
		</node>
		<node id="277a-026-04_43">
			<attr name="x">
				<float>1.1828225</float>
			</attr>
			<attr name="y">
				<float>-1.3411654</float>
			</attr>
		</node>
		<node id="277a-026-04_44">
			<attr name="x">
				<float>1.4560606</float>
			</attr>
			<attr name="y">
				<float>-1.4604727</float>
			</attr>
		</node>
		<node id="277a-026-04_45">
			<attr name="x">
				<float>1.5926797</float>
			</attr>
			<attr name="y">
				<float>-1.3411654</float>
			</attr>
		</node>
		<node id="277a-026-04_46">
			<attr name="x">
				<float>-0.45660618</float>
			</attr>
			<attr name="y">
				<float>-0.38670754</float>
			</attr>
		</node>
		<node id="277a-026-04_47">
			<attr name="x">
				<float>0.22648911</float>
			</attr>
			<attr name="y">
				<float>-0.38670754</float>
			</attr>
		</node>
		<node id="277a-026-04_48">
			<attr name="x">
				<float>0.22648911</float>
			</attr>
			<attr name="y">
				<float>0.20982866</float>
			</attr>
		</node>
		<node id="277a-026-04_49">
			<attr name="x">
				<float>0.22648911</float>
			</attr>
			<attr name="y">
				<float>1.1642866</float>
			</attr>
		</node>
		<node id="277a-026-04_50">
			<attr name="x">
				<float>0.7729654</float>
			</attr>
			<attr name="y">
				<float>-0.38670754</float>
			</attr>
		</node>
		<node id="277a-026-04_51">
			<attr name="x">
				<float>0.36310816</float>
			</attr>
			<attr name="y">
				<float>1.1642866</float>
			</attr>
		</node>
		<node id="277a-026-04_52">
			<attr name="x">
				<float>0.56803674</float>
			</attr>
			<attr name="y">
				<float>1.0449793</float>
			</attr>
		</node>
		<node id="277a-026-04_53">
			<attr name="x">
				<float>0.6363463</float>
			</attr>
			<attr name="y">
				<float>0.9256721</float>
			</attr>
		</node>
		<node id="277a-026-04_54">
			<attr name="x">
				<float>1.8659178</float>
			</attr>
			<attr name="y">
				<float>-1.102551</float>
			</attr>
		</node>
		<node id="277a-026-04_55">
			<attr name="x">
				<float>-1.208011</float>
			</attr>
			<attr name="y">
				<float>1.0449793</float>
			</attr>
		</node>
		<node id="277a-026-04_56">
			<attr name="x">
				<float>1.3194416</float>
			</attr>
			<attr name="y">
				<float>-1.4604727</float>
			</attr>
		</node>
		<node id="277a-026-04_57">
			<attr name="x">
				<float>-0.18336807</float>
			</attr>
			<attr name="y">
				<float>-0.14809306</float>
			</attr>
		</node>
		<node id="277a-026-04_58">
			<attr name="x">
				<float>0.15817958</float>
			</attr>
			<attr name="y">
				<float>-0.2674003</float>
			</attr>
		</node>
		<node id="277a-026-04_59">
			<attr name="x">
				<float>0.08987005</float>
			</attr>
			<attr name="y">
				<float>0.20982866</float>
			</attr>
		</node>
		<node id="277a-026-04_60">
			<attr name="x">
				<float>-1.2763206</float>
			</attr>
			<attr name="y">
				<float>-0.14809306</float>
			</attr>
		</node>
		<edge from="277a-026-04_0" to="277a-026-04_1"/>
		<edge from="277a-026-04_2" to="277a-026-04_3"/>
		<edge from="277a-026-04_4" to="277a-026-04_5"/>
		<edge from="277a-026-04_6" to="277a-026-04_7"/>
		<edge from="277a-026-04_8" to="277a-026-04_9"/>
		<edge from="277a-026-04_9" to="277a-026-04_10"/>
		<edge from="277a-026-04_10" to="277a-026-04_11"/>
		<edge from="277a-026-04_11" to="277a-026-04_2"/>
		<edge from="277a-026-04_12" to="277a-026-04_13"/>
		<edge from="277a-026-04_14" to="277a-026-04_15"/>
		<edge from="277a-026-04_15" to="277a-026-04_16"/>
		<edge from="277a-026-04_17" to="277a-026-04_18"/>
		<edge from="277a-026-04_18" to="277a-026-04_19"/>
		<edge from="277a-026-04_20" to="277a-026-04_21"/>
		<edge from="277a-026-04_22" to="277a-026-04_23"/>
		<edge from="277a-026-04_24" to="277a-026-04_25"/>
		<edge from="277a-026-04_26" to="277a-026-04_27"/>
		<edge from="277a-026-04_28" to="277a-026-04_29"/>
		<edge from="277a-026-04_29" to="277a-026-04_30"/>
		<edge from="277a-026-04_31" to="277a-026-04_32"/>
		<edge from="277a-026-04_33" to="277a-026-04_34"/>
		<edge from="277a-026-04_35" to="277a-026-04_0"/>
		<edge from="277a-026-04_36" to="277a-026-04_37"/>
		<edge from="277a-026-04_38" to="277a-026-04_27"/>
		<edge from="277a-026-04_3" to="277a-026-04_39"/>
		<edge from="277a-026-04_19" to="277a-026-04_24"/>
		<edge from="277a-026-04_4" to="277a-026-04_40"/>
		<edge from="277a-026-04_40" to="277a-026-04_41"/>
		<edge from="277a-026-04_42" to="277a-026-04_2"/>
		<edge from="277a-026-04_6" to="277a-026-04_43"/>
		<edge from="277a-026-04_8" to="277a-026-04_7"/>
		<edge from="277a-026-04_44" to="277a-026-04_45"/>
		<edge from="277a-026-04_45" to="277a-026-04_22"/>
		<edge from="277a-026-04_37" to="277a-026-04_12"/>
		<edge from="277a-026-04_14" to="277a-026-04_46"/>
		<edge from="277a-026-04_47" to="277a-026-04_4"/>
		<edge from="277a-026-04_48" to="277a-026-04_5"/>
		<edge from="277a-026-04_21" to="277a-026-04_49"/>
		<edge from="277a-026-04_41" to="277a-026-04_50"/>
		<edge from="277a-026-04_50" to="277a-026-04_9"/>
		<edge from="277a-026-04_51" to="277a-026-04_52"/>
		<edge from="277a-026-04_52" to="277a-026-04_53"/>
		<edge from="277a-026-04_53" to="277a-026-04_42"/>
		<edge from="277a-026-04_23" to="277a-026-04_54"/>
		<edge from="277a-026-04_25" to="277a-026-04_55"/>
		<edge from="277a-026-04_55" to="277a-026-04_38"/>
		<edge from="277a-026-04_56" to="277a-026-04_44"/>
		<edge from="277a-026-04_26" to="277a-026-04_16"/>
		<edge from="277a-026-04_57" to="277a-026-04_28"/>
		<edge from="277a-026-04_28" to="277a-026-04_58"/>
		<edge from="277a-026-04_29" to="277a-026-04_59"/>
		<edge from="277a-026-04_30" to="277a-026-04_20"/>
		<edge from="277a-026-04_58" to="277a-026-04_47"/>
		<edge from="277a-026-04_59" to="277a-026-04_48"/>
		<edge from="277a-026-04_49" to="277a-026-04_51"/>
		<edge from="277a-026-04_34" to="277a-026-04_35"/>
		<edge from="277a-026-04_1" to="277a-026-04_37"/>
		<edge from="277a-026-04_60" to="277a-026-04_36"/>
		<edge from="277a-026-04_5" to="277a-026-04_40"/>
		<edge from="277a-026-04_42" to="277a-026-04_11"/>
		<edge from="277a-026-04_45" to="277a-026-04_23"/>
		<edge from="277a-026-04_14" to="277a-026-04_13"/>
		<edge from="277a-026-04_17" to="277a-026-04_60"/>
		<edge from="277a-026-04_55" to="277a-026-04_24"/>
		<edge from="277a-026-04_43" to="277a-026-04_56"/>
	</graph>
</gxl>