<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="277a-024-04">
		<attr name="x_std">
			<float>16.524624</float>
		</attr>
		<attr name="y_std">
			<float>9.558183</float>
		</attr>
		<node id="277a-024-04_0">
			<attr name="x">
				<float>0.26075894</float>
			</attr>
			<attr name="y">
				<float>-2.1549664</float>
			</attr>
		</node>
		<node id="277a-024-04_1">
			<attr name="x">
				<float>0.32127467</float>
			</attr>
			<attr name="y">
				<float>-1.5272318</float>
			</attr>
		</node>
		<node id="277a-024-04_2">
			<attr name="x">
				<float>0.80540067</float>
			</attr>
			<attr name="y">
				<float>1.1929505</float>
			</attr>
		</node>
		<node id="277a-024-04_3">
			<attr name="x">
				<float>0.74488497</float>
			</attr>
			<attr name="y">
				<float>1.297573</float>
			</attr>
		</node>
		<node id="277a-024-04_4">
			<attr name="x">
				<float>-1.0100719</float>
			</attr>
			<attr name="y">
				<float>-0.16714066</float>
			</attr>
		</node>
		<node id="277a-024-04_5">
			<attr name="x">
				<float>-1.0100719</float>
			</attr>
			<attr name="y">
				<float>0.35597134</float>
			</attr>
		</node>
		<node id="277a-024-04_6">
			<attr name="x">
				<float>-1.0705876</float>
			</attr>
			<attr name="y">
				<float>0.7744609</float>
			</attr>
		</node>
		<node id="277a-024-04_7">
			<attr name="x">
				<float>0.5633377</float>
			</attr>
			<attr name="y">
				<float>-0.48100787</float>
			</attr>
		</node>
		<node id="277a-024-04_8">
			<attr name="x">
				<float>0.5633377</float>
			</attr>
			<attr name="y">
				<float>-0.06251826</float>
			</attr>
		</node>
		<node id="277a-024-04_9">
			<attr name="x">
				<float>-1.5547136</float>
			</attr>
			<attr name="y">
				<float>0.042104136</float>
			</attr>
		</node>
		<node id="277a-024-04_10">
			<attr name="x">
				<float>-1.6152294</float>
			</attr>
			<attr name="y">
				<float>0.35597134</float>
			</attr>
		</node>
		<node id="277a-024-04_11">
			<attr name="x">
				<float>-1.5547136</float>
			</attr>
			<attr name="y">
				<float>0.66983855</float>
			</attr>
		</node>
		<node id="277a-024-04_12">
			<attr name="x">
				<float>-1.3126506</float>
			</attr>
			<attr name="y">
				<float>1.0883281</float>
			</attr>
		</node>
		<node id="277a-024-04_13">
			<attr name="x">
				<float>-1.3731663</float>
			</attr>
			<attr name="y">
				<float>1.4021953</float>
			</attr>
		</node>
		<node id="277a-024-04_14">
			<attr name="x">
				<float>-0.04181983</float>
			</attr>
			<attr name="y">
				<float>-0.06251826</float>
			</attr>
		</node>
		<node id="277a-024-04_15">
			<attr name="x">
				<float>0.018695923</float>
			</attr>
			<attr name="y">
				<float>0.14672653</float>
			</attr>
		</node>
		<node id="277a-024-04_16">
			<attr name="x">
				<float>0.018695923</float>
			</attr>
			<attr name="y">
				<float>0.46059373</float>
			</attr>
		</node>
		<node id="277a-024-04_17">
			<attr name="x">
				<float>0.5633377</float>
			</attr>
			<attr name="y">
				<float>0.5652161</float>
			</attr>
		</node>
		<node id="277a-024-04_18">
			<attr name="x">
				<float>0.5028219</float>
			</attr>
			<attr name="y">
				<float>0.87908334</float>
			</attr>
		</node>
		<node id="277a-024-04_19">
			<attr name="x">
				<float>0.5028219</float>
			</attr>
			<attr name="y">
				<float>1.0883281</float>
			</attr>
		</node>
		<node id="277a-024-04_20">
			<attr name="x">
				<float>0.5028219</float>
			</attr>
			<attr name="y">
				<float>1.4021953</float>
			</attr>
		</node>
		<node id="277a-024-04_21">
			<attr name="x">
				<float>1.1079794</float>
			</attr>
			<attr name="y">
				<float>-0.58563024</float>
			</attr>
		</node>
		<node id="277a-024-04_22">
			<attr name="x">
				<float>1.1684952</float>
			</attr>
			<attr name="y">
				<float>-0.27176306</float>
			</attr>
		</node>
		<node id="277a-024-04_23">
			<attr name="x">
				<float>0.32127467</float>
			</attr>
			<attr name="y">
				<float>-1.2133647</float>
			</attr>
		</node>
		<node id="277a-024-04_24">
			<attr name="x">
				<float>0.86591643</float>
			</attr>
			<attr name="y">
				<float>-1.9457215</float>
			</attr>
		</node>
		<node id="277a-024-04_25">
			<attr name="x">
				<float>0.86591643</float>
			</attr>
			<attr name="y">
				<float>-1.6318543</float>
			</attr>
		</node>
		<node id="277a-024-04_26">
			<attr name="x">
				<float>0.86591643</float>
			</attr>
			<attr name="y">
				<float>-1.3179871</float>
			</attr>
		</node>
		<node id="277a-024-04_27">
			<attr name="x">
				<float>0.5633377</float>
			</attr>
			<attr name="y">
				<float>0.25134894</float>
			</attr>
		</node>
		<node id="277a-024-04_28">
			<attr name="x">
				<float>-0.46543008</float>
			</attr>
			<attr name="y">
				<float>-0.06251826</float>
			</attr>
		</node>
		<node id="277a-024-04_29">
			<attr name="x">
				<float>-0.52594584</float>
			</attr>
			<attr name="y">
				<float>0.35597134</float>
			</attr>
		</node>
		<node id="277a-024-04_30">
			<attr name="x">
				<float>-0.52594584</float>
			</attr>
			<attr name="y">
				<float>0.87908334</float>
			</attr>
		</node>
		<node id="277a-024-04_31">
			<attr name="x">
				<float>-0.40491435</float>
			</attr>
			<attr name="y">
				<float>1.297573</float>
			</attr>
		</node>
		<node id="277a-024-04_32">
			<attr name="x">
				<float>0.079211675</float>
			</attr>
			<attr name="y">
				<float>0.5652161</float>
			</attr>
		</node>
		<node id="277a-024-04_33">
			<attr name="x">
				<float>0.079211675</float>
			</attr>
			<attr name="y">
				<float>0.87908334</float>
			</attr>
		</node>
		<node id="277a-024-04_34">
			<attr name="x">
				<float>1.4105582</float>
			</attr>
			<attr name="y">
				<float>-0.37638545</float>
			</attr>
		</node>
		<node id="277a-024-04_35">
			<attr name="x">
				<float>1.3500425</float>
			</attr>
			<attr name="y">
				<float>-0.27176306</float>
			</attr>
		</node>
		<node id="277a-024-04_36">
			<attr name="x">
				<float>1.6526213</float>
			</attr>
			<attr name="y">
				<float>-0.58563024</float>
			</attr>
		</node>
		<node id="277a-024-04_37">
			<attr name="x">
				<float>1.5921055</float>
			</attr>
			<attr name="y">
				<float>-0.37638545</float>
			</attr>
		</node>
		<node id="277a-024-04_38">
			<attr name="x">
				<float>0.86591643</float>
			</attr>
			<attr name="y">
				<float>-2.1549664</float>
			</attr>
		</node>
		<node id="277a-024-04_39">
			<attr name="x">
				<float>-2.0388396</float>
			</attr>
			<attr name="y">
				<float>0.042104136</float>
			</attr>
		</node>
		<node id="277a-024-04_40">
			<attr name="x">
				<float>-1.9178082</float>
			</attr>
			<attr name="y">
				<float>-0.16714066</float>
			</attr>
		</node>
		<node id="277a-024-04_41">
			<attr name="x">
				<float>-1.7362609</float>
			</attr>
			<attr name="y">
				<float>0.14672653</float>
			</attr>
		</node>
		<node id="277a-024-04_42">
			<attr name="x">
				<float>-1.4336821</float>
			</attr>
			<attr name="y">
				<float>0.87908334</float>
			</attr>
		</node>
		<node id="277a-024-04_43">
			<attr name="x">
				<float>0.38179043</float>
			</attr>
			<attr name="y">
				<float>-2.0503438</float>
			</attr>
		</node>
		<node id="277a-024-04_44">
			<attr name="x">
				<float>0.62385345</float>
			</attr>
			<attr name="y">
				<float>1.297573</float>
			</attr>
		</node>
		<node id="277a-024-04_45">
			<attr name="x">
				<float>0.5028219</float>
			</attr>
			<attr name="y">
				<float>-2.0503438</float>
			</attr>
		</node>
		<node id="277a-024-04_46">
			<attr name="x">
				<float>0.38179043</float>
			</attr>
			<attr name="y">
				<float>-1.2133647</float>
			</attr>
		</node>
		<node id="277a-024-04_47">
			<attr name="x">
				<float>0.62385345</float>
			</attr>
			<attr name="y">
				<float>-0.37638545</float>
			</attr>
		</node>
		<node id="277a-024-04_48">
			<attr name="x">
				<float>-1.1311034</float>
			</attr>
			<attr name="y">
				<float>0.87908334</float>
			</attr>
		</node>
		<node id="277a-024-04_49">
			<attr name="x">
				<float>0.62385345</float>
			</attr>
			<attr name="y">
				<float>-2.0503438</float>
			</attr>
		</node>
		<node id="277a-024-04_50">
			<attr name="x">
				<float>-0.3443986</float>
			</attr>
			<attr name="y">
				<float>-0.16714066</float>
			</attr>
		</node>
		<node id="277a-024-04_51">
			<attr name="x">
				<float>-0.16285133</float>
			</attr>
			<attr name="y">
				<float>-0.16714066</float>
			</attr>
		</node>
		<node id="277a-024-04_52">
			<attr name="x">
				<float>-0.3443986</float>
			</attr>
			<attr name="y">
				<float>1.297573</float>
			</attr>
		</node>
		<node id="277a-024-04_53">
			<attr name="x">
				<float>-0.22336708</float>
			</attr>
			<attr name="y">
				<float>1.297573</float>
			</attr>
		</node>
		<node id="277a-024-04_54">
			<attr name="x">
				<float>0.018695923</float>
			</attr>
			<attr name="y">
				<float>0.98370576</float>
			</attr>
		</node>
		<node id="277a-024-04_55">
			<attr name="x">
				<float>0.13972743</float>
			</attr>
			<attr name="y">
				<float>-0.16714066</float>
			</attr>
		</node>
		<node id="277a-024-04_56">
			<attr name="x">
				<float>0.32127467</float>
			</attr>
			<attr name="y">
				<float>-0.37638545</float>
			</attr>
		</node>
		<node id="277a-024-04_57">
			<attr name="x">
				<float>0.80540067</float>
			</attr>
			<attr name="y">
				<float>-0.37638545</float>
			</attr>
		</node>
		<node id="277a-024-04_58">
			<attr name="x">
				<float>0.9264322</float>
			</attr>
			<attr name="y">
				<float>-0.37638545</float>
			</attr>
		</node>
		<node id="277a-024-04_59">
			<attr name="x">
				<float>1.2290109</float>
			</attr>
			<attr name="y">
				<float>-0.27176306</float>
			</attr>
		</node>
		<node id="277a-024-04_60">
			<attr name="x">
				<float>0.74488497</float>
			</attr>
			<attr name="y">
				<float>-2.0503438</float>
			</attr>
		</node>
		<node id="277a-024-04_61">
			<attr name="x">
				<float>0.80540067</float>
			</attr>
			<attr name="y">
				<float>-1.2133647</float>
			</attr>
		</node>
		<node id="277a-024-04_62">
			<attr name="x">
				<float>0.98694795</float>
			</attr>
			<attr name="y">
				<float>-1.4226094</float>
			</attr>
		</node>
		<node id="277a-024-04_63">
			<attr name="x">
				<float>1.1079794</float>
			</attr>
			<attr name="y">
				<float>-1.3179871</float>
			</attr>
		</node>
		<node id="277a-024-04_64">
			<attr name="x">
				<float>1.7736527</float>
			</attr>
			<attr name="y">
				<float>-0.7948751</float>
			</attr>
		</node>
		<node id="277a-024-04_65">
			<attr name="x">
				<float>1.7131369</float>
			</attr>
			<attr name="y">
				<float>-0.27176306</float>
			</attr>
		</node>
		<node id="277a-024-04_66">
			<attr name="x">
				<float>0.9264322</float>
			</attr>
			<attr name="y">
				<float>-2.2595887</float>
			</attr>
		</node>
		<node id="277a-024-04_67">
			<attr name="x">
				<float>-1.4941978</float>
			</attr>
			<attr name="y">
				<float>1.6114402</float>
			</attr>
		</node>
		<edge from="277a-024-04_0" to="277a-024-04_1"/>
		<edge from="277a-024-04_2" to="277a-024-04_3"/>
		<edge from="277a-024-04_4" to="277a-024-04_5"/>
		<edge from="277a-024-04_5" to="277a-024-04_6"/>
		<edge from="277a-024-04_7" to="277a-024-04_8"/>
		<edge from="277a-024-04_9" to="277a-024-04_10"/>
		<edge from="277a-024-04_10" to="277a-024-04_11"/>
		<edge from="277a-024-04_12" to="277a-024-04_13"/>
		<edge from="277a-024-04_14" to="277a-024-04_15"/>
		<edge from="277a-024-04_15" to="277a-024-04_16"/>
		<edge from="277a-024-04_17" to="277a-024-04_18"/>
		<edge from="277a-024-04_18" to="277a-024-04_19"/>
		<edge from="277a-024-04_19" to="277a-024-04_20"/>
		<edge from="277a-024-04_21" to="277a-024-04_22"/>
		<edge from="277a-024-04_1" to="277a-024-04_23"/>
		<edge from="277a-024-04_24" to="277a-024-04_25"/>
		<edge from="277a-024-04_25" to="277a-024-04_26"/>
		<edge from="277a-024-04_8" to="277a-024-04_27"/>
		<edge from="277a-024-04_27" to="277a-024-04_17"/>
		<edge from="277a-024-04_28" to="277a-024-04_29"/>
		<edge from="277a-024-04_29" to="277a-024-04_30"/>
		<edge from="277a-024-04_30" to="277a-024-04_31"/>
		<edge from="277a-024-04_32" to="277a-024-04_33"/>
		<edge from="277a-024-04_34" to="277a-024-04_35"/>
		<edge from="277a-024-04_36" to="277a-024-04_37"/>
		<edge from="277a-024-04_38" to="277a-024-04_24"/>
		<edge from="277a-024-04_39" to="277a-024-04_40"/>
		<edge from="277a-024-04_41" to="277a-024-04_9"/>
		<edge from="277a-024-04_11" to="277a-024-04_42"/>
		<edge from="277a-024-04_0" to="277a-024-04_43"/>
		<edge from="277a-024-04_42" to="277a-024-04_12"/>
		<edge from="277a-024-04_44" to="277a-024-04_3"/>
		<edge from="277a-024-04_43" to="277a-024-04_45"/>
		<edge from="277a-024-04_23" to="277a-024-04_46"/>
		<edge from="277a-024-04_7" to="277a-024-04_47"/>
		<edge from="277a-024-04_12" to="277a-024-04_48"/>
		<edge from="277a-024-04_48" to="277a-024-04_6"/>
		<edge from="277a-024-04_45" to="277a-024-04_49"/>
		<edge from="277a-024-04_50" to="277a-024-04_51"/>
		<edge from="277a-024-04_51" to="277a-024-04_14"/>
		<edge from="277a-024-04_52" to="277a-024-04_53"/>
		<edge from="277a-024-04_53" to="277a-024-04_54"/>
		<edge from="277a-024-04_14" to="277a-024-04_55"/>
		<edge from="277a-024-04_56" to="277a-024-04_7"/>
		<edge from="277a-024-04_16" to="277a-024-04_32"/>
		<edge from="277a-024-04_54" to="277a-024-04_33"/>
		<edge from="277a-024-04_19" to="277a-024-04_44"/>
		<edge from="277a-024-04_57" to="277a-024-04_58"/>
		<edge from="277a-024-04_22" to="277a-024-04_59"/>
		<edge from="277a-024-04_59" to="277a-024-04_35"/>
		<edge from="277a-024-04_60" to="277a-024-04_24"/>
		<edge from="277a-024-04_61" to="277a-024-04_26"/>
		<edge from="277a-024-04_26" to="277a-024-04_62"/>
		<edge from="277a-024-04_62" to="277a-024-04_63"/>
		<edge from="277a-024-04_28" to="277a-024-04_50"/>
		<edge from="277a-024-04_31" to="277a-024-04_52"/>
		<edge from="277a-024-04_47" to="277a-024-04_57"/>
		<edge from="277a-024-04_58" to="277a-024-04_21"/>
		<edge from="277a-024-04_34" to="277a-024-04_37"/>
		<edge from="277a-024-04_36" to="277a-024-04_64"/>
		<edge from="277a-024-04_37" to="277a-024-04_65"/>
		<edge from="277a-024-04_49" to="277a-024-04_60"/>
		<edge from="277a-024-04_38" to="277a-024-04_66"/>
		<edge from="277a-024-04_67" to="277a-024-04_13"/>
		<edge from="277a-024-04_40" to="277a-024-04_41"/>
		<edge from="277a-024-04_41" to="277a-024-04_10"/>
		<edge from="277a-024-04_15" to="277a-024-04_55"/>
		<edge from="277a-024-04_60" to="277a-024-04_38"/>
		<edge from="277a-024-04_55" to="277a-024-04_56"/>
	</graph>
</gxl>