<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="277a-013-03">
		<attr name="x_std">
			<float>10.185074</float>
		</attr>
		<attr name="y_std">
			<float>6.713538</float>
		</attr>
		<node id="277a-013-03_0">
			<attr name="x">
				<float>-1.2278922</float>
			</attr>
			<attr name="y">
				<float>0.21919961</float>
			</attr>
		</node>
		<node id="277a-013-03_1">
			<attr name="x">
				<float>-1.2278922</float>
			</attr>
			<attr name="y">
				<float>0.9639634</float>
			</attr>
		</node>
		<node id="277a-013-03_2">
			<attr name="x">
				<float>-0.73697776</float>
			</attr>
			<attr name="y">
				<float>-1.1213752</float>
			</attr>
		</node>
		<node id="277a-013-03_3">
			<attr name="x">
				<float>-0.63879484</float>
			</attr>
			<attr name="y">
				<float>-0.8234697</float>
			</attr>
		</node>
		<node id="277a-013-03_4">
			<attr name="x">
				<float>-0.63879484</float>
			</attr>
			<attr name="y">
				<float>-0.3766114</float>
			</attr>
		</node>
		<node id="277a-013-03_5">
			<attr name="x">
				<float>-1.3260751</float>
			</attr>
			<attr name="y">
				<float>-0.9724224</float>
			</attr>
		</node>
		<node id="277a-013-03_6">
			<attr name="x">
				<float>-1.3260751</float>
			</attr>
			<attr name="y">
				<float>-0.5255642</float>
			</attr>
		</node>
		<node id="277a-013-03_7">
			<attr name="x">
				<float>0.6375827</float>
			</attr>
			<attr name="y">
				<float>-0.8234697</float>
			</attr>
		</node>
		<node id="277a-013-03_8">
			<attr name="x">
				<float>0.73576564</float>
			</attr>
			<attr name="y">
				<float>-0.6745169</float>
			</attr>
		</node>
		<node id="277a-013-03_9">
			<attr name="x">
				<float>0.8339485</float>
			</attr>
			<attr name="y">
				<float>-0.5255642</float>
			</attr>
		</node>
		<node id="277a-013-03_10">
			<attr name="x">
				<float>0.9321314</float>
			</attr>
			<attr name="y">
				<float>-0.0787059</float>
			</attr>
		</node>
		<node id="277a-013-03_11">
			<attr name="x">
				<float>0.73576564</float>
			</attr>
			<attr name="y">
				<float>0.6660579</float>
			</attr>
		</node>
		<node id="277a-013-03_12">
			<attr name="x">
				<float>0.6375827</float>
			</attr>
			<attr name="y">
				<float>1.1129161</float>
			</attr>
		</node>
		<node id="277a-013-03_13">
			<attr name="x">
				<float>0.14666827</float>
			</attr>
			<attr name="y">
				<float>1.4108217</float>
			</attr>
		</node>
		<node id="277a-013-03_14">
			<attr name="x">
				<float>0.24485116</float>
			</attr>
			<attr name="y">
				<float>1.1129161</float>
			</attr>
		</node>
		<node id="277a-013-03_15">
			<attr name="x">
				<float>1.1284972</float>
			</attr>
			<attr name="y">
				<float>1.4108217</float>
			</attr>
		</node>
		<node id="277a-013-03_16">
			<attr name="x">
				<float>1.324863</float>
			</attr>
			<attr name="y">
				<float>1.4108217</float>
			</attr>
		</node>
		<node id="277a-013-03_17">
			<attr name="x">
				<float>-0.9333435</float>
			</attr>
			<attr name="y">
				<float>-1.2703279</float>
			</attr>
		</node>
		<node id="277a-013-03_18">
			<attr name="x">
				<float>-1.0315264</float>
			</attr>
			<attr name="y">
				<float>-0.0787059</float>
			</attr>
		</node>
		<node id="277a-013-03_19">
			<attr name="x">
				<float>-0.9333435</float>
			</attr>
			<attr name="y">
				<float>0.81501067</float>
			</attr>
		</node>
		<node id="277a-013-03_20">
			<attr name="x">
				<float>-0.73697776</float>
			</attr>
			<attr name="y">
				<float>0.9639634</float>
			</attr>
		</node>
		<node id="277a-013-03_21">
			<attr name="x">
				<float>-0.44242907</float>
			</attr>
			<attr name="y">
				<float>-1.1213752</float>
			</attr>
		</node>
		<node id="277a-013-03_22">
			<attr name="x">
				<float>-0.24606329</float>
			</attr>
			<attr name="y">
				<float>-1.1213752</float>
			</attr>
		</node>
		<node id="277a-013-03_23">
			<attr name="x">
				<float>0.04848538</float>
			</attr>
			<attr name="y">
				<float>-0.9724224</float>
			</attr>
		</node>
		<node id="277a-013-03_24">
			<attr name="x">
				<float>0.24485116</float>
			</attr>
			<attr name="y">
				<float>-0.9724224</float>
			</attr>
		</node>
		<node id="277a-013-03_25">
			<attr name="x">
				<float>-0.44242907</float>
			</attr>
			<attr name="y">
				<float>0.81501067</float>
			</attr>
		</node>
		<node id="277a-013-03_26">
			<attr name="x">
				<float>0.44121695</float>
			</attr>
			<attr name="y">
				<float>-0.8234697</float>
			</attr>
		</node>
		<node id="277a-013-03_27">
			<attr name="x">
				<float>0.44121695</float>
			</attr>
			<attr name="y">
				<float>1.1129161</float>
			</attr>
		</node>
		<node id="277a-013-03_28">
			<attr name="x">
				<float>1.6194116</float>
			</attr>
			<attr name="y">
				<float>1.261869</float>
			</attr>
		</node>
		<node id="277a-013-03_29">
			<attr name="x">
				<float>1.8157774</float>
			</attr>
			<attr name="y">
				<float>1.1129161</float>
			</attr>
		</node>
		<node id="277a-013-03_30">
			<attr name="x">
				<float>-1.1297094</float>
			</attr>
			<attr name="y">
				<float>-1.2703279</float>
			</attr>
		</node>
		<node id="277a-013-03_31">
			<attr name="x">
				<float>1.1284972</float>
			</attr>
			<attr name="y">
				<float>-0.6745169</float>
			</attr>
		</node>
		<node id="277a-013-03_32">
			<attr name="x">
				<float>0.8339485</float>
			</attr>
			<attr name="y">
				<float>1.261869</float>
			</attr>
		</node>
		<node id="277a-013-03_33">
			<attr name="x">
				<float>1.324863</float>
			</attr>
			<attr name="y">
				<float>-0.9724224</float>
			</attr>
		</node>
		<node id="277a-013-03_34">
			<attr name="x">
				<float>1.5212288</float>
			</attr>
			<attr name="y">
				<float>-1.2703279</float>
			</attr>
		</node>
		<edge from="277a-013-03_0" to="277a-013-03_1"/>
		<edge from="277a-013-03_2" to="277a-013-03_3"/>
		<edge from="277a-013-03_3" to="277a-013-03_4"/>
		<edge from="277a-013-03_5" to="277a-013-03_6"/>
		<edge from="277a-013-03_7" to="277a-013-03_8"/>
		<edge from="277a-013-03_9" to="277a-013-03_10"/>
		<edge from="277a-013-03_11" to="277a-013-03_12"/>
		<edge from="277a-013-03_13" to="277a-013-03_14"/>
		<edge from="277a-013-03_15" to="277a-013-03_16"/>
		<edge from="277a-013-03_17" to="277a-013-03_2"/>
		<edge from="277a-013-03_0" to="277a-013-03_18"/>
		<edge from="277a-013-03_1" to="277a-013-03_19"/>
		<edge from="277a-013-03_19" to="277a-013-03_20"/>
		<edge from="277a-013-03_2" to="277a-013-03_21"/>
		<edge from="277a-013-03_21" to="277a-013-03_22"/>
		<edge from="277a-013-03_22" to="277a-013-03_23"/>
		<edge from="277a-013-03_23" to="277a-013-03_24"/>
		<edge from="277a-013-03_20" to="277a-013-03_25"/>
		<edge from="277a-013-03_26" to="277a-013-03_7"/>
		<edge from="277a-013-03_14" to="277a-013-03_27"/>
		<edge from="277a-013-03_27" to="277a-013-03_12"/>
		<edge from="277a-013-03_16" to="277a-013-03_28"/>
		<edge from="277a-013-03_28" to="277a-013-03_29"/>
		<edge from="277a-013-03_5" to="277a-013-03_30"/>
		<edge from="277a-013-03_30" to="277a-013-03_17"/>
		<edge from="277a-013-03_8" to="277a-013-03_9"/>
		<edge from="277a-013-03_9" to="277a-013-03_31"/>
		<edge from="277a-013-03_12" to="277a-013-03_32"/>
		<edge from="277a-013-03_32" to="277a-013-03_15"/>
		<edge from="277a-013-03_33" to="277a-013-03_34"/>
		<edge from="277a-013-03_0" to="277a-013-03_6"/>
		<edge from="277a-013-03_18" to="277a-013-03_4"/>
		<edge from="277a-013-03_31" to="277a-013-03_33"/>
		<edge from="277a-013-03_24" to="277a-013-03_26"/>
		<edge from="277a-013-03_11" to="277a-013-03_10"/>
	</graph>
</gxl>