<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="277b-022-05">
		<attr name="x_std">
			<float>20.208376</float>
		</attr>
		<attr name="y_std">
			<float>8.806625</float>
		</attr>
		<node id="277b-022-05_0">
			<attr name="x">
				<float>1.1851977</float>
			</attr>
			<attr name="y">
				<float>-2.677014</float>
			</attr>
		</node>
		<node id="277b-022-05_1">
			<attr name="x">
				<float>1.1357133</float>
			</attr>
			<attr name="y">
				<float>-2.4499123</float>
			</attr>
		</node>
		<node id="277b-022-05_2">
			<attr name="x">
				<float>-0.6457263</float>
			</attr>
			<attr name="y">
				<float>-1.4279546</float>
			</attr>
		</node>
		<node id="277b-022-05_3">
			<attr name="x">
				<float>-0.6457263</float>
			</attr>
			<attr name="y">
				<float>-0.973751</float>
			</attr>
		</node>
		<node id="277b-022-05_4">
			<attr name="x">
				<float>-0.69521075</float>
			</attr>
			<attr name="y">
				<float>-0.17889488</float>
			</attr>
		</node>
		<node id="277b-022-05_5">
			<attr name="x">
				<float>-0.69521075</float>
			</attr>
			<attr name="y">
				<float>0.27530864</float>
			</attr>
		</node>
		<node id="277b-022-05_6">
			<attr name="x">
				<float>1.2841666</float>
			</attr>
			<attr name="y">
				<float>-2.904116</float>
			</attr>
		</node>
		<node id="277b-022-05_7">
			<attr name="x">
				<float>1.2841666</float>
			</attr>
			<attr name="y">
				<float>-2.4499123</float>
			</attr>
		</node>
		<node id="277b-022-05_8">
			<attr name="x">
				<float>0.19550905</float>
			</attr>
			<attr name="y">
				<float>-0.5195475</float>
			</attr>
		</node>
		<node id="277b-022-05_9">
			<attr name="x">
				<float>0.19550905</float>
			</attr>
			<attr name="y">
				<float>0.048206877</float>
			</attr>
		</node>
		<node id="277b-022-05_10">
			<attr name="x">
				<float>1.6305577</float>
			</attr>
			<attr name="y">
				<float>0.5024104</float>
			</attr>
		</node>
		<node id="277b-022-05_11">
			<attr name="x">
				<float>1.6305577</float>
			</attr>
			<attr name="y">
				<float>0.9566139</float>
			</attr>
		</node>
		<node id="277b-022-05_12">
			<attr name="x">
				<float>-0.69521075</float>
			</attr>
			<attr name="y">
				<float>-0.5195475</float>
			</attr>
		</node>
		<node id="277b-022-05_13">
			<attr name="x">
				<float>0.98726</float>
			</attr>
			<attr name="y">
				<float>-0.74664927</float>
			</attr>
		</node>
		<node id="277b-022-05_14">
			<attr name="x">
				<float>0.98726</float>
			</attr>
			<attr name="y">
				<float>-0.29244575</float>
			</attr>
		</node>
		<node id="277b-022-05_15">
			<attr name="x">
				<float>1.1851977</float>
			</attr>
			<attr name="y">
				<float>0.5024104</float>
			</attr>
		</node>
		<node id="277b-022-05_16">
			<attr name="x">
				<float>1.0367445</float>
			</attr>
			<attr name="y">
				<float>0.9566139</float>
			</attr>
		</node>
		<node id="277b-022-05_17">
			<attr name="x">
				<float>1.5810732</float>
			</attr>
			<attr name="y">
				<float>-0.86020017</float>
			</attr>
		</node>
		<node id="277b-022-05_18">
			<attr name="x">
				<float>1.5315888</float>
			</attr>
			<attr name="y">
				<float>-0.5195475</float>
			</attr>
		</node>
		<node id="277b-022-05_19">
			<attr name="x">
				<float>-1.1900551</float>
			</attr>
			<attr name="y">
				<float>0.048206877</float>
			</attr>
		</node>
		<node id="277b-022-05_20">
			<attr name="x">
				<float>-1.1900551</float>
			</attr>
			<attr name="y">
				<float>0.3888595</float>
			</attr>
		</node>
		<node id="277b-022-05_21">
			<attr name="x">
				<float>-1.1900551</float>
			</attr>
			<attr name="y">
				<float>0.843063</float>
			</attr>
		</node>
		<node id="277b-022-05_22">
			<attr name="x">
				<float>-0.7446952</float>
			</attr>
			<attr name="y">
				<float>0.3888595</float>
			</attr>
		</node>
		<node id="277b-022-05_23">
			<attr name="x">
				<float>-0.7446952</float>
			</attr>
			<attr name="y">
				<float>0.843063</float>
			</attr>
		</node>
		<node id="277b-022-05_24">
			<attr name="x">
				<float>-0.7941796</float>
			</attr>
			<attr name="y">
				<float>1.0701648</float>
			</attr>
		</node>
		<node id="277b-022-05_25">
			<attr name="x">
				<float>0.98726</float>
			</attr>
			<attr name="y">
				<float>-0.065344</float>
			</attr>
		</node>
		<node id="277b-022-05_26">
			<attr name="x">
				<float>-1.1900551</float>
			</attr>
			<attr name="y">
				<float>-0.5195475</float>
			</attr>
		</node>
		<node id="277b-022-05_27">
			<attr name="x">
				<float>-1.2395395</float>
			</attr>
			<attr name="y">
				<float>-0.29244575</float>
			</attr>
		</node>
		<node id="277b-022-05_28">
			<attr name="x">
				<float>-1.5364461</float>
			</attr>
			<attr name="y">
				<float>0.16175775</float>
			</attr>
		</node>
		<node id="277b-022-05_29">
			<attr name="x">
				<float>-1.5859306</float>
			</attr>
			<attr name="y">
				<float>0.5024104</float>
			</attr>
		</node>
		<node id="277b-022-05_30">
			<attr name="x">
				<float>-1.5859306</float>
			</attr>
			<attr name="y">
				<float>0.843063</float>
			</attr>
		</node>
		<node id="277b-022-05_31">
			<attr name="x">
				<float>-1.635415</float>
			</attr>
			<attr name="y">
				<float>1.0701648</float>
			</attr>
		</node>
		<node id="277b-022-05_32">
			<attr name="x">
				<float>-1.3385084</float>
			</attr>
			<attr name="y">
				<float>-0.5195475</float>
			</attr>
		</node>
		<node id="277b-022-05_33">
			<attr name="x">
				<float>-1.3385084</float>
			</attr>
			<attr name="y">
				<float>-0.29244575</float>
			</attr>
		</node>
		<node id="277b-022-05_34">
			<attr name="x">
				<float>0.59138453</float>
			</attr>
			<attr name="y">
				<float>-0.40599662</float>
			</attr>
		</node>
		<node id="277b-022-05_35">
			<attr name="x">
				<float>0.59138453</float>
			</attr>
			<attr name="y">
				<float>0.048206877</float>
			</attr>
		</node>
		<node id="277b-022-05_36">
			<attr name="x">
				<float>0.6903534</float>
			</attr>
			<attr name="y">
				<float>0.27530864</float>
			</attr>
		</node>
		<node id="277b-022-05_37">
			<attr name="x">
				<float>0.6903534</float>
			</attr>
			<attr name="y">
				<float>0.5024104</float>
			</attr>
		</node>
		<node id="277b-022-05_38">
			<attr name="x">
				<float>0.6903534</float>
			</attr>
			<attr name="y">
				<float>0.843063</float>
			</attr>
		</node>
		<node id="277b-022-05_39">
			<attr name="x">
				<float>0.6903534</float>
			</attr>
			<attr name="y">
				<float>1.0701648</float>
			</attr>
		</node>
		<node id="277b-022-05_40">
			<attr name="x">
				<float>-0.2993353</float>
			</attr>
			<attr name="y">
				<float>0.72951216</float>
			</attr>
		</node>
		<node id="277b-022-05_41">
			<attr name="x">
				<float>-0.2993353</float>
			</attr>
			<attr name="y">
				<float>0.9566139</float>
			</attr>
		</node>
		<node id="277b-022-05_42">
			<attr name="x">
				<float>0.19550905</float>
			</attr>
			<attr name="y">
				<float>0.5024104</float>
			</attr>
		</node>
		<node id="277b-022-05_43">
			<attr name="x">
				<float>-0.24985085</float>
			</attr>
			<attr name="y">
				<float>-0.065344</float>
			</attr>
		</node>
		<node id="277b-022-05_44">
			<attr name="x">
				<float>-0.24985085</float>
			</attr>
			<attr name="y">
				<float>0.16175775</float>
			</attr>
		</node>
		<node id="277b-022-05_45">
			<attr name="x">
				<float>-0.2993353</float>
			</attr>
			<attr name="y">
				<float>0.27530864</float>
			</attr>
		</node>
		<node id="277b-022-05_46">
			<attr name="x">
				<float>0.19550905</float>
			</attr>
			<attr name="y">
				<float>0.72951216</float>
			</attr>
		</node>
		<node id="277b-022-05_47">
			<attr name="x">
				<float>0.78932226</float>
			</attr>
			<attr name="y">
				<float>-1.7686071</float>
			</attr>
		</node>
		<node id="277b-022-05_48">
			<attr name="x">
				<float>0.8388067</float>
			</attr>
			<attr name="y">
				<float>-1.882158</float>
			</attr>
		</node>
		<node id="277b-022-05_49">
			<attr name="x">
				<float>-0.69521075</float>
			</attr>
			<attr name="y">
				<float>1.0701648</float>
			</attr>
		</node>
		<node id="277b-022-05_50">
			<attr name="x">
				<float>-0.5962419</float>
			</attr>
			<attr name="y">
				<float>1.0701648</float>
			</attr>
		</node>
		<node id="277b-022-05_51">
			<attr name="x">
				<float>1.4326199</float>
			</attr>
			<attr name="y">
				<float>-0.86020017</float>
			</attr>
		</node>
		<node id="277b-022-05_52">
			<attr name="x">
				<float>1.4821043</float>
			</attr>
			<attr name="y">
				<float>-0.17889488</float>
			</attr>
		</node>
		<node id="277b-022-05_53">
			<attr name="x">
				<float>-0.15088199</float>
			</attr>
			<attr name="y">
				<float>-0.40599662</float>
			</attr>
		</node>
		<node id="277b-022-05_54">
			<attr name="x">
				<float>-0.051913116</float>
			</attr>
			<attr name="y">
				<float>-0.5195475</float>
			</attr>
		</node>
		<node id="277b-022-05_55">
			<attr name="x">
				<float>0.04705575</float>
			</attr>
			<attr name="y">
				<float>-0.5195475</float>
			</attr>
		</node>
		<node id="277b-022-05_56">
			<attr name="x">
				<float>0.78932226</float>
			</attr>
			<attr name="y">
				<float>-0.63309836</float>
			</attr>
		</node>
		<node id="277b-022-05_57">
			<attr name="x">
				<float>0.8882911</float>
			</attr>
			<attr name="y">
				<float>-0.63309836</float>
			</attr>
		</node>
		<node id="277b-022-05_58">
			<attr name="x">
				<float>1.6305577</float>
			</attr>
			<attr name="y">
				<float>-0.973751</float>
			</attr>
		</node>
		<node id="277b-022-05_59">
			<attr name="x">
				<float>-1.3385084</float>
			</attr>
			<attr name="y">
				<float>0.9566139</float>
			</attr>
		</node>
		<node id="277b-022-05_60">
			<attr name="x">
				<float>-0.9426329</float>
			</attr>
			<attr name="y">
				<float>-1.4279546</float>
			</attr>
		</node>
		<node id="277b-022-05_61">
			<attr name="x">
				<float>-0.7941796</float>
			</attr>
			<attr name="y">
				<float>-1.4279546</float>
			</attr>
		</node>
		<node id="277b-022-05_62">
			<attr name="x">
				<float>-0.9426329</float>
			</attr>
			<attr name="y">
				<float>1.0701648</float>
			</attr>
		</node>
		<node id="277b-022-05_63">
			<attr name="x">
				<float>0.6903534</float>
			</attr>
			<attr name="y">
				<float>-0.63309836</float>
			</attr>
		</node>
		<node id="277b-022-05_64">
			<attr name="x">
				<float>0.8882911</float>
			</attr>
			<attr name="y">
				<float>0.048206877</float>
			</attr>
		</node>
		<node id="277b-022-05_65">
			<attr name="x">
				<float>1.0862288</float>
			</attr>
			<attr name="y">
				<float>-0.40599662</float>
			</attr>
		</node>
		<node id="277b-022-05_66">
			<attr name="x">
				<float>1.2346822</float>
			</attr>
			<attr name="y">
				<float>-0.5195475</float>
			</attr>
		</node>
		<node id="277b-022-05_67">
			<attr name="x">
				<float>0.8882911</float>
			</attr>
			<attr name="y">
				<float>0.9566139</float>
			</attr>
		</node>
		<node id="277b-022-05_68">
			<attr name="x">
				<float>-1.1405706</float>
			</attr>
			<attr name="y">
				<float>-0.63309836</float>
			</attr>
		</node>
		<node id="277b-022-05_69">
			<attr name="x">
				<float>-0.20036642</float>
			</attr>
			<attr name="y">
				<float>0.9566139</float>
			</attr>
		</node>
		<node id="277b-022-05_70">
			<attr name="x">
				<float>-0.10139755</float>
			</attr>
			<attr name="y">
				<float>0.9566139</float>
			</attr>
		</node>
		<node id="277b-022-05_71">
			<attr name="x">
				<float>-1.4869617</float>
			</attr>
			<attr name="y">
				<float>0.048206877</float>
			</attr>
		</node>
		<node id="277b-022-05_72">
			<attr name="x">
				<float>-1.4869617</float>
			</attr>
			<attr name="y">
				<float>0.9566139</float>
			</attr>
		</node>
		<node id="277b-022-05_73">
			<attr name="x">
				<float>-1.1405706</float>
			</attr>
			<attr name="y">
				<float>1.0701648</float>
			</attr>
		</node>
		<node id="277b-022-05_74">
			<attr name="x">
				<float>0.8388067</float>
			</attr>
			<attr name="y">
				<float>0.16175775</float>
			</attr>
		</node>
		<node id="277b-022-05_75">
			<attr name="x">
				<float>0.78932226</float>
			</attr>
			<attr name="y">
				<float>0.9566139</float>
			</attr>
		</node>
		<node id="277b-022-05_76">
			<attr name="x">
				<float>-0.34881973</float>
			</attr>
			<attr name="y">
				<float>1.0701648</float>
			</attr>
		</node>
		<node id="277b-022-05_77">
			<attr name="x">
				<float>-0.002428684</float>
			</attr>
			<attr name="y">
				<float>0.9566139</float>
			</attr>
		</node>
		<node id="277b-022-05_78">
			<attr name="x">
				<float>0.09654018</float>
			</attr>
			<attr name="y">
				<float>0.9566139</float>
			</attr>
		</node>
		<node id="277b-022-05_79">
			<attr name="x">
				<float>-0.49727303</float>
			</attr>
			<attr name="y">
				<float>-1.7686071</float>
			</attr>
		</node>
		<node id="277b-022-05_80">
			<attr name="x">
				<float>-1.0416018</float>
			</attr>
			<attr name="y">
				<float>-1.2008528</float>
			</attr>
		</node>
		<node id="277b-022-05_81">
			<attr name="x">
				<float>1.2346822</float>
			</attr>
			<attr name="y">
				<float>-2.1092598</float>
			</attr>
		</node>
		<edge from="277b-022-05_0" to="277b-022-05_1"/>
		<edge from="277b-022-05_2" to="277b-022-05_3"/>
		<edge from="277b-022-05_4" to="277b-022-05_5"/>
		<edge from="277b-022-05_6" to="277b-022-05_7"/>
		<edge from="277b-022-05_8" to="277b-022-05_9"/>
		<edge from="277b-022-05_10" to="277b-022-05_11"/>
		<edge from="277b-022-05_3" to="277b-022-05_12"/>
		<edge from="277b-022-05_12" to="277b-022-05_4"/>
		<edge from="277b-022-05_13" to="277b-022-05_14"/>
		<edge from="277b-022-05_15" to="277b-022-05_16"/>
		<edge from="277b-022-05_17" to="277b-022-05_18"/>
		<edge from="277b-022-05_19" to="277b-022-05_20"/>
		<edge from="277b-022-05_20" to="277b-022-05_21"/>
		<edge from="277b-022-05_22" to="277b-022-05_23"/>
		<edge from="277b-022-05_23" to="277b-022-05_24"/>
		<edge from="277b-022-05_14" to="277b-022-05_25"/>
		<edge from="277b-022-05_26" to="277b-022-05_27"/>
		<edge from="277b-022-05_27" to="277b-022-05_19"/>
		<edge from="277b-022-05_28" to="277b-022-05_29"/>
		<edge from="277b-022-05_29" to="277b-022-05_30"/>
		<edge from="277b-022-05_30" to="277b-022-05_31"/>
		<edge from="277b-022-05_32" to="277b-022-05_33"/>
		<edge from="277b-022-05_34" to="277b-022-05_35"/>
		<edge from="277b-022-05_36" to="277b-022-05_37"/>
		<edge from="277b-022-05_37" to="277b-022-05_38"/>
		<edge from="277b-022-05_38" to="277b-022-05_39"/>
		<edge from="277b-022-05_40" to="277b-022-05_41"/>
		<edge from="277b-022-05_9" to="277b-022-05_42"/>
		<edge from="277b-022-05_43" to="277b-022-05_44"/>
		<edge from="277b-022-05_45" to="277b-022-05_40"/>
		<edge from="277b-022-05_42" to="277b-022-05_46"/>
		<edge from="277b-022-05_47" to="277b-022-05_48"/>
		<edge from="277b-022-05_0" to="277b-022-05_6"/>
		<edge from="277b-022-05_49" to="277b-022-05_50"/>
		<edge from="277b-022-05_51" to="277b-022-05_17"/>
		<edge from="277b-022-05_52" to="277b-022-05_18"/>
		<edge from="277b-022-05_53" to="277b-022-05_54"/>
		<edge from="277b-022-05_54" to="277b-022-05_55"/>
		<edge from="277b-022-05_56" to="277b-022-05_57"/>
		<edge from="277b-022-05_55" to="277b-022-05_8"/>
		<edge from="277b-022-05_17" to="277b-022-05_58"/>
		<edge from="277b-022-05_59" to="277b-022-05_21"/>
		<edge from="277b-022-05_60" to="277b-022-05_61"/>
		<edge from="277b-022-05_61" to="277b-022-05_2"/>
		<edge from="277b-022-05_22" to="277b-022-05_5"/>
		<edge from="277b-022-05_62" to="277b-022-05_24"/>
		<edge from="277b-022-05_24" to="277b-022-05_49"/>
		<edge from="277b-022-05_63" to="277b-022-05_56"/>
		<edge from="277b-022-05_57" to="277b-022-05_13"/>
		<edge from="277b-022-05_64" to="277b-022-05_25"/>
		<edge from="277b-022-05_14" to="277b-022-05_65"/>
		<edge from="277b-022-05_65" to="277b-022-05_66"/>
		<edge from="277b-022-05_67" to="277b-022-05_16"/>
		<edge from="277b-022-05_26" to="277b-022-05_68"/>
		<edge from="277b-022-05_69" to="277b-022-05_70"/>
		<edge from="277b-022-05_28" to="277b-022-05_71"/>
		<edge from="277b-022-05_30" to="277b-022-05_72"/>
		<edge from="277b-022-05_32" to="277b-022-05_27"/>
		<edge from="277b-022-05_33" to="277b-022-05_27"/>
		<edge from="277b-022-05_72" to="277b-022-05_59"/>
		<edge from="277b-022-05_73" to="277b-022-05_62"/>
		<edge from="277b-022-05_35" to="277b-022-05_36"/>
		<edge from="277b-022-05_36" to="277b-022-05_74"/>
		<edge from="277b-022-05_38" to="277b-022-05_75"/>
		<edge from="277b-022-05_74" to="277b-022-05_64"/>
		<edge from="277b-022-05_75" to="277b-022-05_67"/>
		<edge from="277b-022-05_76" to="277b-022-05_41"/>
		<edge from="277b-022-05_41" to="277b-022-05_69"/>
		<edge from="277b-022-05_70" to="277b-022-05_77"/>
		<edge from="277b-022-05_77" to="277b-022-05_78"/>
		<edge from="277b-022-05_45" to="277b-022-05_44"/>
		<edge from="277b-022-05_0" to="277b-022-05_7"/>
		<edge from="277b-022-05_2" to="277b-022-05_79"/>
		<edge from="277b-022-05_49" to="277b-022-05_23"/>
		<edge from="277b-022-05_51" to="277b-022-05_18"/>
		<edge from="277b-022-05_80" to="277b-022-05_60"/>
		<edge from="277b-022-05_21" to="277b-022-05_73"/>
		<edge from="277b-022-05_81" to="277b-022-05_7"/>
		<edge from="277b-022-05_69" to="277b-022-05_40"/>
		<edge from="277b-022-05_71" to="277b-022-05_33"/>
		<edge from="277b-022-05_34" to="277b-022-05_63"/>
		<edge from="277b-022-05_35" to="277b-022-05_37"/>
		<edge from="277b-022-05_43" to="277b-022-05_53"/>
		<edge from="277b-022-05_78" to="277b-022-05_46"/>
	</graph>
</gxl>