<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="278a-008-02">
		<attr name="x_std">
			<float>18.531107</float>
		</attr>
		<attr name="y_std">
			<float>6.1789436</float>
		</attr>
		<node id="278a-008-02_0">
			<attr name="x">
				<float>-0.45559654</float>
			</attr>
			<attr name="y">
				<float>0.2936159</float>
			</attr>
		</node>
		<node id="278a-008-02_1">
			<attr name="x">
				<float>-0.45559654</float>
			</attr>
			<attr name="y">
				<float>0.9409757</float>
			</attr>
		</node>
		<node id="278a-008-02_2">
			<attr name="x">
				<float>0.13799994</float>
			</attr>
			<attr name="y">
				<float>0.45545587</float>
			</attr>
		</node>
		<node id="278a-008-02_3">
			<attr name="x">
				<float>0.13799994</float>
			</attr>
			<attr name="y">
				<float>1.2646557</float>
			</attr>
		</node>
		<node id="278a-008-02_4">
			<attr name="x">
				<float>-1.3190097</float>
			</attr>
			<attr name="y">
				<float>0.6172958</float>
			</attr>
		</node>
		<node id="278a-008-02_5">
			<attr name="x">
				<float>-1.2650462</float>
			</attr>
			<attr name="y">
				<float>0.9409757</float>
			</attr>
		</node>
		<node id="278a-008-02_6">
			<attr name="x">
				<float>-0.9412664</float>
			</attr>
			<attr name="y">
				<float>0.45545587</float>
			</attr>
		</node>
		<node id="278a-008-02_7">
			<attr name="x">
				<float>-0.9952297</float>
			</attr>
			<attr name="y">
				<float>0.9409757</float>
			</attr>
		</node>
		<node id="278a-008-02_8">
			<attr name="x">
				<float>-1.2110829</float>
			</attr>
			<attr name="y">
				<float>1.4264957</float>
			</attr>
		</node>
		<node id="278a-008-02_9">
			<attr name="x">
				<float>-1.049193</float>
			</attr>
			<attr name="y">
				<float>1.1028157</float>
			</attr>
		</node>
		<node id="278a-008-02_10">
			<attr name="x">
				<float>-1.1571196</float>
			</attr>
			<attr name="y">
				<float>1.4264957</float>
			</attr>
		</node>
		<node id="278a-008-02_11">
			<attr name="x">
				<float>0.7315964</float>
			</attr>
			<attr name="y">
				<float>0.45545587</float>
			</attr>
		</node>
		<node id="278a-008-02_12">
			<attr name="x">
				<float>0.7315964</float>
			</attr>
			<attr name="y">
				<float>0.9409757</float>
			</attr>
		</node>
		<node id="278a-008-02_13">
			<attr name="x">
				<float>0.8395231</float>
			</attr>
			<attr name="y">
				<float>-1.1629437</float>
			</attr>
		</node>
		<node id="278a-008-02_14">
			<attr name="x">
				<float>0.7855597</float>
			</attr>
			<attr name="y">
				<float>-0.51558393</float>
			</attr>
		</node>
		<node id="278a-008-02_15">
			<attr name="x">
				<float>-0.88730305</float>
			</attr>
			<attr name="y">
				<float>-0.51558393</float>
			</attr>
		</node>
		<node id="278a-008-02_16">
			<attr name="x">
				<float>-0.45559654</float>
			</attr>
			<attr name="y">
				<float>-0.35374394</float>
			</attr>
		</node>
		<node id="278a-008-02_17">
			<attr name="x">
				<float>0.19196326</float>
			</attr>
			<attr name="y">
				<float>-0.35374394</float>
			</attr>
		</node>
		<node id="278a-008-02_18">
			<attr name="x">
				<float>1.8108628</float>
			</attr>
			<attr name="y">
				<float>-3.5905433</float>
			</attr>
		</node>
		<node id="278a-008-02_19">
			<attr name="x">
				<float>1.9187894</float>
			</attr>
			<attr name="y">
				<float>-3.5905433</float>
			</attr>
		</node>
		<node id="278a-008-02_20">
			<attr name="x">
				<float>2.026716</float>
			</attr>
			<attr name="y">
				<float>-3.5905433</float>
			</attr>
		</node>
		<node id="278a-008-02_21">
			<attr name="x">
				<float>-0.40163323</float>
			</attr>
			<attr name="y">
				<float>1.1028157</float>
			</attr>
		</node>
		<node id="278a-008-02_22">
			<attr name="x">
				<float>-1.6427895</float>
			</attr>
			<attr name="y">
				<float>-0.35374394</float>
			</attr>
		</node>
		<node id="278a-008-02_23">
			<attr name="x">
				<float>-1.5348629</float>
			</attr>
			<attr name="y">
				<float>-0.19190398</float>
			</attr>
		</node>
		<node id="278a-008-02_24">
			<attr name="x">
				<float>0.084036626</float>
			</attr>
			<attr name="y">
				<float>1.4264957</float>
			</attr>
		</node>
		<node id="278a-008-02_25">
			<attr name="x">
				<float>0.24592657</float>
			</attr>
			<attr name="y">
				<float>1.2646557</float>
			</attr>
		</node>
		<node id="278a-008-02_26">
			<attr name="x">
				<float>0.40781653</float>
			</attr>
			<attr name="y">
				<float>1.1028157</float>
			</attr>
		</node>
		<node id="278a-008-02_27">
			<attr name="x">
				<float>0.8395231</float>
			</attr>
			<attr name="y">
				<float>1.1028157</float>
			</attr>
		</node>
		<node id="278a-008-02_28">
			<attr name="x">
				<float>0.9474497</float>
			</attr>
			<attr name="y">
				<float>1.2646557</float>
			</attr>
		</node>
		<node id="278a-008-02_29">
			<attr name="x">
				<float>-1.8046795</float>
			</attr>
			<attr name="y">
				<float>-0.67742383</float>
			</attr>
		</node>
		<node id="278a-008-02_30">
			<attr name="x">
				<float>1.1633029</float>
			</attr>
			<attr name="y">
				<float>0.77913576</float>
			</attr>
		</node>
		<node id="278a-008-02_31">
			<attr name="x">
				<float>-1.372973</float>
			</attr>
			<attr name="y">
				<float>0.45545587</float>
			</attr>
		</node>
		<node id="278a-008-02_32">
			<attr name="x">
				<float>-0.9952297</float>
			</attr>
			<attr name="y">
				<float>-0.67742383</float>
			</attr>
		</node>
		<node id="278a-008-02_33">
			<attr name="x">
				<float>-0.77937645</float>
			</attr>
			<attr name="y">
				<float>-0.51558393</float>
			</attr>
		</node>
		<node id="278a-008-02_34">
			<attr name="x">
				<float>-0.6174865</float>
			</attr>
			<attr name="y">
				<float>-0.67742383</float>
			</attr>
		</node>
		<node id="278a-008-02_35">
			<attr name="x">
				<float>-0.40163323</float>
			</attr>
			<attr name="y">
				<float>-0.67742383</float>
			</attr>
		</node>
		<node id="278a-008-02_36">
			<attr name="x">
				<float>-0.23974328</float>
			</attr>
			<attr name="y">
				<float>-0.67742383</float>
			</attr>
		</node>
		<node id="278a-008-02_37">
			<attr name="x">
				<float>0.030073307</float>
			</attr>
			<attr name="y">
				<float>-0.67742383</float>
			</attr>
		</node>
		<node id="278a-008-02_38">
			<attr name="x">
				<float>0.8934864</float>
			</attr>
			<attr name="y">
				<float>-0.51558393</float>
			</attr>
		</node>
		<node id="278a-008-02_39">
			<attr name="x">
				<float>1.1633029</float>
			</attr>
			<attr name="y">
				<float>-0.51558393</float>
			</attr>
		</node>
		<node id="278a-008-02_40">
			<attr name="x">
				<float>1.2712296</float>
			</attr>
			<attr name="y">
				<float>-0.51558393</float>
			</attr>
		</node>
		<node id="278a-008-02_41">
			<attr name="x">
				<float>1.5410461</float>
			</attr>
			<attr name="y">
				<float>-0.67742383</float>
			</attr>
		</node>
		<node id="278a-008-02_42">
			<attr name="x">
				<float>1.6489727</float>
			</attr>
			<attr name="y">
				<float>-0.51558393</float>
			</attr>
		</node>
		<node id="278a-008-02_43">
			<attr name="x">
				<float>0.40781653</float>
			</attr>
			<attr name="y">
				<float>-0.51558393</float>
			</attr>
		</node>
		<node id="278a-008-02_44">
			<attr name="x">
				<float>0.51574314</float>
			</attr>
			<attr name="y">
				<float>-0.51558393</float>
			</attr>
		</node>
		<node id="278a-008-02_45">
			<attr name="x">
				<float>0.24592657</float>
			</attr>
			<attr name="y">
				<float>-0.51558393</float>
			</attr>
		</node>
		<node id="278a-008-02_46">
			<attr name="x">
				<float>0.6236698</float>
			</attr>
			<attr name="y">
				<float>-0.51558393</float>
			</attr>
		</node>
		<node id="278a-008-02_47">
			<attr name="x">
				<float>1.001413</float>
			</attr>
			<attr name="y">
				<float>-0.51558393</float>
			</attr>
		</node>
		<node id="278a-008-02_48">
			<attr name="x">
				<float>1.3791562</float>
			</attr>
			<attr name="y">
				<float>-0.51558393</float>
			</attr>
		</node>
		<node id="278a-008-02_49">
			<attr name="x">
				<float>1.7568995</float>
			</attr>
			<attr name="y">
				<float>-0.51558393</float>
			</attr>
		</node>
		<node id="278a-008-02_50">
			<attr name="x">
				<float>-0.13181664</float>
			</attr>
			<attr name="y">
				<float>-0.67742383</float>
			</attr>
		</node>
		<node id="278a-008-02_51">
			<attr name="x">
				<float>1.2172663</float>
			</attr>
			<attr name="y">
				<float>0.2936159</float>
			</attr>
		</node>
		<edge from="278a-008-02_0" to="278a-008-02_1"/>
		<edge from="278a-008-02_2" to="278a-008-02_3"/>
		<edge from="278a-008-02_4" to="278a-008-02_5"/>
		<edge from="278a-008-02_6" to="278a-008-02_7"/>
		<edge from="278a-008-02_5" to="278a-008-02_8"/>
		<edge from="278a-008-02_9" to="278a-008-02_10"/>
		<edge from="278a-008-02_11" to="278a-008-02_12"/>
		<edge from="278a-008-02_13" to="278a-008-02_14"/>
		<edge from="278a-008-02_15" to="278a-008-02_6"/>
		<edge from="278a-008-02_14" to="278a-008-02_11"/>
		<edge from="278a-008-02_16" to="278a-008-02_0"/>
		<edge from="278a-008-02_17" to="278a-008-02_2"/>
		<edge from="278a-008-02_18" to="278a-008-02_19"/>
		<edge from="278a-008-02_19" to="278a-008-02_20"/>
		<edge from="278a-008-02_1" to="278a-008-02_21"/>
		<edge from="278a-008-02_22" to="278a-008-02_23"/>
		<edge from="278a-008-02_24" to="278a-008-02_3"/>
		<edge from="278a-008-02_3" to="278a-008-02_25"/>
		<edge from="278a-008-02_25" to="278a-008-02_26"/>
		<edge from="278a-008-02_27" to="278a-008-02_28"/>
		<edge from="278a-008-02_29" to="278a-008-02_22"/>
		<edge from="278a-008-02_12" to="278a-008-02_27"/>
		<edge from="278a-008-02_28" to="278a-008-02_30"/>
		<edge from="278a-008-02_31" to="278a-008-02_4"/>
		<edge from="278a-008-02_5" to="278a-008-02_9"/>
		<edge from="278a-008-02_9" to="278a-008-02_7"/>
		<edge from="278a-008-02_8" to="278a-008-02_10"/>
		<edge from="278a-008-02_32" to="278a-008-02_15"/>
		<edge from="278a-008-02_15" to="278a-008-02_33"/>
		<edge from="278a-008-02_33" to="278a-008-02_34"/>
		<edge from="278a-008-02_35" to="278a-008-02_36"/>
		<edge from="278a-008-02_37" to="278a-008-02_17"/>
		<edge from="278a-008-02_14" to="278a-008-02_38"/>
		<edge from="278a-008-02_39" to="278a-008-02_40"/>
		<edge from="278a-008-02_41" to="278a-008-02_42"/>
		<edge from="278a-008-02_43" to="278a-008-02_44"/>
		<edge from="278a-008-02_16" to="278a-008-02_35"/>
		<edge from="278a-008-02_17" to="278a-008-02_45"/>
		<edge from="278a-008-02_45" to="278a-008-02_43"/>
		<edge from="278a-008-02_46" to="278a-008-02_14"/>
		<edge from="278a-008-02_38" to="278a-008-02_47"/>
		<edge from="278a-008-02_40" to="278a-008-02_48"/>
		<edge from="278a-008-02_42" to="278a-008-02_49"/>
		<edge from="278a-008-02_36" to="278a-008-02_50"/>
		<edge from="278a-008-02_34" to="278a-008-02_16"/>
		<edge from="278a-008-02_44" to="278a-008-02_46"/>
		<edge from="278a-008-02_47" to="278a-008-02_39"/>
		<edge from="278a-008-02_48" to="278a-008-02_41"/>
		<edge from="278a-008-02_50" to="278a-008-02_37"/>
		<edge from="278a-008-02_23" to="278a-008-02_31"/>
		<edge from="278a-008-02_5" to="278a-008-02_10"/>
		<edge from="278a-008-02_8" to="278a-008-02_9"/>
		<edge from="278a-008-02_30" to="278a-008-02_51"/>
	</graph>
</gxl>