<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="278b-035-02">
		<attr name="x_std">
			<float>21.588316</float>
		</attr>
		<attr name="y_std">
			<float>7.020084</float>
		</attr>
		<node id="278b-035-02_0">
			<attr name="x">
				<float>-1.3488115</float>
			</attr>
			<attr name="y">
				<float>-1.9045707</float>
			</attr>
		</node>
		<node id="278b-035-02_1">
			<attr name="x">
				<float>-1.2561688</float>
			</attr>
			<attr name="y">
				<float>-1.4772254</float>
			</attr>
		</node>
		<node id="278b-035-02_2">
			<attr name="x">
				<float>-1.2561688</float>
			</attr>
			<attr name="y">
				<float>0.65950125</float>
			</attr>
		</node>
		<node id="278b-035-02_3">
			<attr name="x">
				<float>-1.2561688</float>
			</attr>
			<attr name="y">
				<float>0.8019497</float>
			</attr>
		</node>
		<node id="278b-035-02_4">
			<attr name="x">
				<float>-0.7929553</float>
			</attr>
			<attr name="y">
				<float>1.0868466</float>
			</attr>
		</node>
		<node id="278b-035-02_5">
			<attr name="x">
				<float>-0.88559794</float>
			</attr>
			<attr name="y">
				<float>1.3717434</float>
			</attr>
		</node>
		<node id="278b-035-02_6">
			<attr name="x">
				<float>1.4767911</float>
			</attr>
			<attr name="y">
				<float>-0.33763787</float>
			</attr>
		</node>
		<node id="278b-035-02_7">
			<attr name="x">
				<float>1.4767911</float>
			</attr>
			<attr name="y">
				<float>0.089707464</float>
			</attr>
		</node>
		<node id="278b-035-02_8">
			<attr name="x">
				<float>-1.3024901</float>
			</attr>
			<attr name="y">
				<float>-0.052740976</float>
			</attr>
		</node>
		<node id="278b-035-02_9">
			<attr name="x">
				<float>-1.3024901</float>
			</attr>
			<attr name="y">
				<float>0.37460434</float>
			</attr>
		</node>
		<node id="278b-035-02_10">
			<attr name="x">
				<float>-0.19077766</float>
			</attr>
			<attr name="y">
				<float>-0.7649832</float>
			</attr>
		</node>
		<node id="278b-035-02_11">
			<attr name="x">
				<float>-0.1444563</float>
			</attr>
			<attr name="y">
				<float>-0.052740976</float>
			</attr>
		</node>
		<node id="278b-035-02_12">
			<attr name="x">
				<float>0.5040427</float>
			</attr>
			<attr name="y">
				<float>0.9443981</float>
			</attr>
		</node>
		<node id="278b-035-02_13">
			<attr name="x">
				<float>0.41139996</float>
			</attr>
			<attr name="y">
				<float>1.0868466</float>
			</attr>
		</node>
		<node id="278b-035-02_14">
			<attr name="x">
				<float>1.4767911</float>
			</attr>
			<attr name="y">
				<float>0.9443981</float>
			</attr>
		</node>
		<node id="278b-035-02_15">
			<attr name="x">
				<float>1.4304698</float>
			</attr>
			<attr name="y">
				<float>1.229295</float>
			</attr>
		</node>
		<node id="278b-035-02_16">
			<attr name="x">
				<float>-1.163526</float>
			</attr>
			<attr name="y">
				<float>-1.334777</float>
			</attr>
		</node>
		<node id="278b-035-02_17">
			<attr name="x">
				<float>-1.0708834</float>
			</attr>
			<attr name="y">
				<float>-0.7649832</float>
			</attr>
		</node>
		<node id="278b-035-02_18">
			<attr name="x">
				<float>-1.163526</float>
			</attr>
			<attr name="y">
				<float>-0.62253475</float>
			</attr>
		</node>
		<node id="278b-035-02_19">
			<attr name="x">
				<float>-1.2561688</float>
			</attr>
			<attr name="y">
				<float>-0.19518942</float>
			</attr>
		</node>
		<node id="278b-035-02_20">
			<attr name="x">
				<float>-0.7466339</float>
			</attr>
			<attr name="y">
				<float>0.37460434</float>
			</attr>
		</node>
		<node id="278b-035-02_21">
			<attr name="x">
				<float>-0.7466339</float>
			</attr>
			<attr name="y">
				<float>0.9443981</float>
			</attr>
		</node>
		<node id="278b-035-02_22">
			<attr name="x">
				<float>0.87461346</float>
			</attr>
			<attr name="y">
				<float>-1.04988</float>
			</attr>
		</node>
		<node id="278b-035-02_23">
			<attr name="x">
				<float>0.92093486</float>
			</attr>
			<attr name="y">
				<float>-0.4800863</float>
			</attr>
		</node>
		<node id="278b-035-02_24">
			<attr name="x">
				<float>0.87461346</float>
			</attr>
			<attr name="y">
				<float>-0.052740976</float>
			</attr>
		</node>
		<node id="278b-035-02_25">
			<attr name="x">
				<float>0.87461346</float>
			</attr>
			<attr name="y">
				<float>0.2321559</float>
			</attr>
		</node>
		<node id="278b-035-02_26">
			<attr name="x">
				<float>0.82829213</float>
			</attr>
			<attr name="y">
				<float>0.37460434</float>
			</attr>
		</node>
		<node id="278b-035-02_27">
			<attr name="x">
				<float>0.82829213</float>
			</attr>
			<attr name="y">
				<float>0.9443981</float>
			</attr>
		</node>
		<node id="278b-035-02_28">
			<attr name="x">
				<float>1.3841484</float>
			</attr>
			<attr name="y">
				<float>-1.04988</float>
			</attr>
		</node>
		<node id="278b-035-02_29">
			<attr name="x">
				<float>0.31875724</float>
			</attr>
			<attr name="y">
				<float>-0.62253475</float>
			</attr>
		</node>
		<node id="278b-035-02_30">
			<attr name="x">
				<float>0.3650786</float>
			</attr>
			<attr name="y">
				<float>-0.19518942</float>
			</attr>
		</node>
		<node id="278b-035-02_31">
			<attr name="x">
				<float>0.31875724</float>
			</attr>
			<attr name="y">
				<float>0.37460434</float>
			</attr>
		</node>
		<node id="278b-035-02_32">
			<attr name="x">
				<float>0.27243587</float>
			</attr>
			<attr name="y">
				<float>0.51705277</float>
			</attr>
		</node>
		<node id="278b-035-02_33">
			<attr name="x">
				<float>0.22611453</float>
			</attr>
			<attr name="y">
				<float>0.9443981</float>
			</attr>
		</node>
		<node id="278b-035-02_34">
			<attr name="x">
				<float>-0.32974172</float>
			</attr>
			<attr name="y">
				<float>-0.7649832</float>
			</attr>
		</node>
		<node id="278b-035-02_35">
			<attr name="x">
				<float>-0.37606308</float>
			</attr>
			<attr name="y">
				<float>-0.4800863</float>
			</attr>
		</node>
		<node id="278b-035-02_36">
			<attr name="x">
				<float>-0.37606308</float>
			</attr>
			<attr name="y">
				<float>0.51705277</float>
			</attr>
		</node>
		<node id="278b-035-02_37">
			<attr name="x">
				<float>-0.32974172</float>
			</attr>
			<attr name="y">
				<float>0.9443981</float>
			</attr>
		</node>
		<node id="278b-035-02_38">
			<attr name="x">
				<float>-0.42238444</float>
			</attr>
			<attr name="y">
				<float>-0.33763787</float>
			</attr>
		</node>
		<node id="278b-035-02_39">
			<attr name="x">
				<float>-0.42238444</float>
			</attr>
			<attr name="y">
				<float>-0.052740976</float>
			</attr>
		</node>
		<node id="278b-035-02_40">
			<attr name="x">
				<float>0.7819708</float>
			</attr>
			<attr name="y">
				<float>-1.04988</float>
			</attr>
		</node>
		<node id="278b-035-02_41">
			<attr name="x">
				<float>-1.6267396</float>
			</attr>
			<attr name="y">
				<float>-1.9045707</float>
			</attr>
		</node>
		<node id="278b-035-02_42">
			<attr name="x">
				<float>-1.534097</float>
			</attr>
			<attr name="y">
				<float>-2.0470192</float>
			</attr>
		</node>
		<node id="278b-035-02_43">
			<attr name="x">
				<float>-0.09813495</float>
			</attr>
			<attr name="y">
				<float>-0.62253475</float>
			</attr>
		</node>
		<node id="278b-035-02_44">
			<attr name="x">
				<float>-0.19077766</float>
			</attr>
			<attr name="y">
				<float>1.229295</float>
			</attr>
		</node>
		<node id="278b-035-02_45">
			<attr name="x">
				<float>-0.09813495</float>
			</attr>
			<attr name="y">
				<float>1.229295</float>
			</attr>
		</node>
		<node id="278b-035-02_46">
			<attr name="x">
				<float>0.13347182</float>
			</attr>
			<attr name="y">
				<float>-0.62253475</float>
			</attr>
		</node>
		<node id="278b-035-02_47">
			<attr name="x">
				<float>0.22611453</float>
			</attr>
			<attr name="y">
				<float>-0.62253475</float>
			</attr>
		</node>
		<node id="278b-035-02_48">
			<attr name="x">
				<float>1.0598989</float>
			</attr>
			<attr name="y">
				<float>-0.9074316</float>
			</attr>
		</node>
		<node id="278b-035-02_49">
			<attr name="x">
				<float>1.198863</float>
			</attr>
			<attr name="y">
				<float>-1.04988</float>
			</attr>
		</node>
		<node id="278b-035-02_50">
			<attr name="x">
				<float>1.5231124</float>
			</attr>
			<attr name="y">
				<float>1.0868466</float>
			</attr>
		</node>
		<node id="278b-035-02_51">
			<attr name="x">
				<float>1.8010405</float>
			</attr>
			<attr name="y">
				<float>0.9443981</float>
			</attr>
		</node>
		<node id="278b-035-02_52">
			<attr name="x">
				<float>1.8473619</float>
			</attr>
			<attr name="y">
				<float>0.8019497</float>
			</attr>
		</node>
		<node id="278b-035-02_53">
			<attr name="x">
				<float>-1.4414542</float>
			</attr>
			<attr name="y">
				<float>-2.0470192</float>
			</attr>
		</node>
		<node id="278b-035-02_54">
			<attr name="x">
				<float>-1.0708834</float>
			</attr>
			<attr name="y">
				<float>-1.4772254</float>
			</attr>
		</node>
		<node id="278b-035-02_55">
			<attr name="x">
				<float>-0.97824067</float>
			</attr>
			<attr name="y">
				<float>-0.62253475</float>
			</attr>
		</node>
		<node id="278b-035-02_56">
			<attr name="x">
				<float>-0.8392766</float>
			</attr>
			<attr name="y">
				<float>-0.33763787</float>
			</attr>
		</node>
		<node id="278b-035-02_57">
			<attr name="x">
				<float>-0.7466339</float>
			</attr>
			<attr name="y">
				<float>-0.33763787</float>
			</attr>
		</node>
		<node id="278b-035-02_58">
			<attr name="x">
				<float>-1.163526</float>
			</attr>
			<attr name="y">
				<float>1.0868466</float>
			</attr>
		</node>
		<node id="278b-035-02_59">
			<attr name="x">
				<float>-1.0708834</float>
			</attr>
			<attr name="y">
				<float>1.3717434</float>
			</attr>
		</node>
		<node id="278b-035-02_60">
			<attr name="x">
				<float>-0.97824067</float>
			</attr>
			<attr name="y">
				<float>1.5141919</float>
			</attr>
		</node>
		<node id="278b-035-02_61">
			<attr name="x">
				<float>0.9672562</float>
			</attr>
			<attr name="y">
				<float>-0.9074316</float>
			</attr>
		</node>
		<node id="278b-035-02_62">
			<attr name="x">
				<float>1.5231124</float>
			</attr>
			<attr name="y">
				<float>-1.04988</float>
			</attr>
		</node>
		<node id="278b-035-02_63">
			<attr name="x">
				<float>1.4304698</float>
			</attr>
			<attr name="y">
				<float>0.37460434</float>
			</attr>
		</node>
		<node id="278b-035-02_64">
			<attr name="x">
				<float>0.040829115</float>
			</attr>
			<attr name="y">
				<float>1.0868466</float>
			</attr>
		</node>
		<node id="278b-035-02_65">
			<attr name="x">
				<float>0.4577213</float>
			</attr>
			<attr name="y">
				<float>-0.7649832</float>
			</attr>
		</node>
		<node id="278b-035-02_66">
			<attr name="x">
				<float>0.31875724</float>
			</attr>
			<attr name="y">
				<float>0.9443981</float>
			</attr>
		</node>
		<node id="278b-035-02_67">
			<attr name="x">
				<float>1.2915057</float>
			</attr>
			<attr name="y">
				<float>-1.04988</float>
			</attr>
		</node>
		<node id="278b-035-02_68">
			<attr name="x">
				<float>0.92093486</float>
			</attr>
			<attr name="y">
				<float>0.9443981</float>
			</attr>
		</node>
		<node id="278b-035-02_69">
			<attr name="x">
				<float>1.0135776</float>
			</attr>
			<attr name="y">
				<float>0.9443981</float>
			</attr>
		</node>
		<node id="278b-035-02_70">
			<attr name="x">
				<float>1.6157552</float>
			</attr>
			<attr name="y">
				<float>1.0868466</float>
			</attr>
		</node>
		<node id="278b-035-02_71">
			<attr name="x">
				<float>1.986326</float>
			</attr>
			<attr name="y">
				<float>0.65950125</float>
			</attr>
		</node>
		<node id="278b-035-02_72">
			<attr name="x">
				<float>0.13347182</float>
			</attr>
			<attr name="y">
				<float>1.0868466</float>
			</attr>
		</node>
		<node id="278b-035-02_73">
			<attr name="x">
				<float>0.59668535</float>
			</attr>
			<attr name="y">
				<float>-0.9074316</float>
			</attr>
		</node>
		<node id="278b-035-02_74">
			<attr name="x">
				<float>-0.005492241</float>
			</attr>
			<attr name="y">
				<float>-0.62253475</float>
			</attr>
		</node>
		<node id="278b-035-02_75">
			<attr name="x">
				<float>0.64300674</float>
			</attr>
			<attr name="y">
				<float>-1.04988</float>
			</attr>
		</node>
		<node id="278b-035-02_76">
			<attr name="x">
				<float>0.7819708</float>
			</attr>
			<attr name="y">
				<float>1.229295</float>
			</attr>
		</node>
		<edge from="278b-035-02_0" to="278b-035-02_1"/>
		<edge from="278b-035-02_2" to="278b-035-02_3"/>
		<edge from="278b-035-02_4" to="278b-035-02_5"/>
		<edge from="278b-035-02_6" to="278b-035-02_7"/>
		<edge from="278b-035-02_8" to="278b-035-02_9"/>
		<edge from="278b-035-02_10" to="278b-035-02_11"/>
		<edge from="278b-035-02_12" to="278b-035-02_13"/>
		<edge from="278b-035-02_14" to="278b-035-02_15"/>
		<edge from="278b-035-02_16" to="278b-035-02_17"/>
		<edge from="278b-035-02_18" to="278b-035-02_19"/>
		<edge from="278b-035-02_20" to="278b-035-02_21"/>
		<edge from="278b-035-02_22" to="278b-035-02_23"/>
		<edge from="278b-035-02_24" to="278b-035-02_25"/>
		<edge from="278b-035-02_26" to="278b-035-02_27"/>
		<edge from="278b-035-02_28" to="278b-035-02_6"/>
		<edge from="278b-035-02_7" to="278b-035-02_14"/>
		<edge from="278b-035-02_29" to="278b-035-02_30"/>
		<edge from="278b-035-02_30" to="278b-035-02_31"/>
		<edge from="278b-035-02_32" to="278b-035-02_33"/>
		<edge from="278b-035-02_34" to="278b-035-02_35"/>
		<edge from="278b-035-02_36" to="278b-035-02_37"/>
		<edge from="278b-035-02_38" to="278b-035-02_39"/>
		<edge from="278b-035-02_9" to="278b-035-02_2"/>
		<edge from="278b-035-02_4" to="278b-035-02_21"/>
		<edge from="278b-035-02_40" to="278b-035-02_22"/>
		<edge from="278b-035-02_41" to="278b-035-02_42"/>
		<edge from="278b-035-02_8" to="278b-035-02_19"/>
		<edge from="278b-035-02_10" to="278b-035-02_43"/>
		<edge from="278b-035-02_44" to="278b-035-02_45"/>
		<edge from="278b-035-02_46" to="278b-035-02_47"/>
		<edge from="278b-035-02_48" to="278b-035-02_49"/>
		<edge from="278b-035-02_14" to="278b-035-02_50"/>
		<edge from="278b-035-02_51" to="278b-035-02_52"/>
		<edge from="278b-035-02_42" to="278b-035-02_53"/>
		<edge from="278b-035-02_53" to="278b-035-02_0"/>
		<edge from="278b-035-02_1" to="278b-035-02_16"/>
		<edge from="278b-035-02_16" to="278b-035-02_54"/>
		<edge from="278b-035-02_18" to="278b-035-02_17"/>
		<edge from="278b-035-02_17" to="278b-035-02_55"/>
		<edge from="278b-035-02_56" to="278b-035-02_57"/>
		<edge from="278b-035-02_3" to="278b-035-02_58"/>
		<edge from="278b-035-02_59" to="278b-035-02_60"/>
		<edge from="278b-035-02_60" to="278b-035-02_5"/>
		<edge from="278b-035-02_22" to="278b-035-02_61"/>
		<edge from="278b-035-02_61" to="278b-035-02_48"/>
		<edge from="278b-035-02_24" to="278b-035-02_23"/>
		<edge from="278b-035-02_26" to="278b-035-02_25"/>
		<edge from="278b-035-02_28" to="278b-035-02_62"/>
		<edge from="278b-035-02_63" to="278b-035-02_7"/>
		<edge from="278b-035-02_45" to="278b-035-02_64"/>
		<edge from="278b-035-02_29" to="278b-035-02_65"/>
		<edge from="278b-035-02_32" to="278b-035-02_31"/>
		<edge from="278b-035-02_66" to="278b-035-02_13"/>
		<edge from="278b-035-02_49" to="278b-035-02_67"/>
		<edge from="278b-035-02_67" to="278b-035-02_28"/>
		<edge from="278b-035-02_27" to="278b-035-02_68"/>
		<edge from="278b-035-02_68" to="278b-035-02_69"/>
		<edge from="278b-035-02_50" to="278b-035-02_70"/>
		<edge from="278b-035-02_52" to="278b-035-02_71"/>
		<edge from="278b-035-02_34" to="278b-035-02_10"/>
		<edge from="278b-035-02_36" to="278b-035-02_11"/>
		<edge from="278b-035-02_37" to="278b-035-02_44"/>
		<edge from="278b-035-02_72" to="278b-035-02_33"/>
		<edge from="278b-035-02_65" to="278b-035-02_73"/>
		<edge from="278b-035-02_43" to="278b-035-02_74"/>
		<edge from="278b-035-02_74" to="278b-035-02_46"/>
		<edge from="278b-035-02_64" to="278b-035-02_72"/>
		<edge from="278b-035-02_47" to="278b-035-02_29"/>
		<edge from="278b-035-02_33" to="278b-035-02_66"/>
		<edge from="278b-035-02_75" to="278b-035-02_40"/>
		<edge from="278b-035-02_70" to="278b-035-02_51"/>
		<edge from="278b-035-02_38" to="278b-035-02_35"/>
		<edge from="278b-035-02_55" to="278b-035-02_56"/>
		<edge from="278b-035-02_56" to="278b-035-02_20"/>
		<edge from="278b-035-02_58" to="278b-035-02_59"/>
		<edge from="278b-035-02_32" to="278b-035-02_66"/>
		<edge from="278b-035-02_76" to="278b-035-02_27"/>
		<edge from="278b-035-02_36" to="278b-035-02_39"/>
		<edge from="278b-035-02_73" to="278b-035-02_75"/>
	</graph>
</gxl>