<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="279a-030-05">
		<attr name="x_std">
			<float>15.580327</float>
		</attr>
		<attr name="y_std">
			<float>8.432112</float>
		</attr>
		<node id="279a-030-05_0">
			<attr name="x">
				<float>-1.2075669</float>
			</attr>
			<attr name="y">
				<float>-0.065226845</float>
			</attr>
		</node>
		<node id="279a-030-05_1">
			<attr name="x">
				<float>-1.2075669</float>
			</attr>
			<attr name="y">
				<float>0.5277445</float>
			</attr>
		</node>
		<node id="279a-030-05_2">
			<attr name="x">
				<float>-1.2075669</float>
			</attr>
			<attr name="y">
				<float>1.0021214</float>
			</attr>
		</node>
		<node id="279a-030-05_3">
			<attr name="x">
				<float>-1.2717503</float>
			</attr>
			<attr name="y">
				<float>1.5950928</float>
			</attr>
		</node>
		<node id="279a-030-05_4">
			<attr name="x">
				<float>-0.5015483</float>
			</attr>
			<attr name="y">
				<float>0.5277445</float>
			</attr>
		</node>
		<node id="279a-030-05_5">
			<attr name="x">
				<float>-0.5015483</float>
			</attr>
			<attr name="y">
				<float>0.8835272</float>
			</attr>
		</node>
		<node id="279a-030-05_6">
			<attr name="x">
				<float>-0.11644722</float>
			</attr>
			<attr name="y">
				<float>-0.1838211</float>
			</attr>
		</node>
		<node id="279a-030-05_7">
			<attr name="x">
				<float>-0.11644722</float>
			</attr>
			<attr name="y">
				<float>0.17196168</float>
			</attr>
		</node>
		<node id="279a-030-05_8">
			<attr name="x">
				<float>1.6165074</float>
			</attr>
			<attr name="y">
				<float>-0.89538664</float>
			</attr>
		</node>
		<node id="279a-030-05_9">
			<attr name="x">
				<float>1.680691</float>
			</attr>
			<attr name="y">
				<float>-0.5396039</float>
			</attr>
		</node>
		<node id="279a-030-05_10">
			<attr name="x">
				<float>1.7448745</float>
			</attr>
			<attr name="y">
				<float>-0.1838211</float>
			</attr>
		</node>
		<node id="279a-030-05_11">
			<attr name="x">
				<float>-1.2717503</float>
			</attr>
			<attr name="y">
				<float>-1.0139809</float>
			</attr>
		</node>
		<node id="279a-030-05_12">
			<attr name="x">
				<float>-1.2717503</float>
			</attr>
			<attr name="y">
				<float>-0.5396039</float>
			</attr>
		</node>
		<node id="279a-030-05_13">
			<attr name="x">
				<float>-0.052263714</float>
			</attr>
			<attr name="y">
				<float>-0.42100963</float>
			</attr>
		</node>
		<node id="279a-030-05_14">
			<attr name="x">
				<float>-0.43736476</float>
			</attr>
			<attr name="y">
				<float>-0.065226845</float>
			</attr>
		</node>
		<node id="279a-030-05_15">
			<attr name="x">
				<float>-0.43736476</float>
			</attr>
			<attr name="y">
				<float>0.40915018</float>
			</attr>
		</node>
		<node id="279a-030-05_16">
			<attr name="x">
				<float>0.9746724</float>
			</attr>
			<attr name="y">
				<float>-0.7767924</float>
			</attr>
		</node>
		<node id="279a-030-05_17">
			<attr name="x">
				<float>0.9104889</float>
			</attr>
			<attr name="y">
				<float>-0.42100963</float>
			</attr>
		</node>
		<node id="279a-030-05_18">
			<attr name="x">
				<float>-0.37318125</float>
			</attr>
			<attr name="y">
				<float>-0.5396039</float>
			</attr>
		</node>
		<node id="279a-030-05_19">
			<attr name="x">
				<float>-1.0150163</float>
			</attr>
			<attr name="y">
				<float>-1.8441408</float>
			</attr>
		</node>
		<node id="279a-030-05_20">
			<attr name="x">
				<float>-1.1433834</float>
			</attr>
			<attr name="y">
				<float>-1.6069522</float>
			</attr>
		</node>
		<node id="279a-030-05_21">
			<attr name="x">
				<float>-1.2075669</float>
			</attr>
			<attr name="y">
				<float>-1.488358</float>
			</attr>
		</node>
		<node id="279a-030-05_22">
			<attr name="x">
				<float>-1.2075669</float>
			</attr>
			<attr name="y">
				<float>-1.1325752</float>
			</attr>
		</node>
		<node id="279a-030-05_23">
			<attr name="x">
				<float>0.46120435</float>
			</attr>
			<attr name="y">
				<float>-0.42100963</float>
			</attr>
		</node>
		<node id="279a-030-05_24">
			<attr name="x">
				<float>0.46120435</float>
			</attr>
			<attr name="y">
				<float>0.053367417</float>
			</attr>
		</node>
		<node id="279a-030-05_25">
			<attr name="x">
				<float>1.423957</float>
			</attr>
			<attr name="y">
				<float>1.1207157</float>
			</attr>
		</node>
		<node id="279a-030-05_26">
			<attr name="x">
				<float>1.423957</float>
			</attr>
			<attr name="y">
				<float>1.3579043</float>
			</attr>
		</node>
		<node id="279a-030-05_27">
			<attr name="x">
				<float>0.33283734</float>
			</attr>
			<attr name="y">
				<float>0.764933</float>
			</attr>
		</node>
		<node id="279a-030-05_28">
			<attr name="x">
				<float>0.39702085</float>
			</attr>
			<attr name="y">
				<float>1.23931</float>
			</attr>
		</node>
		<node id="279a-030-05_29">
			<attr name="x">
				<float>0.39702085</float>
			</attr>
			<attr name="y">
				<float>0.29055592</float>
			</attr>
		</node>
		<node id="279a-030-05_30">
			<attr name="x">
				<float>-0.56573176</float>
			</attr>
			<attr name="y">
				<float>-1.7255465</float>
			</attr>
		</node>
		<node id="279a-030-05_31">
			<attr name="x">
				<float>-0.43736476</float>
			</attr>
			<attr name="y">
				<float>-1.6069522</float>
			</attr>
		</node>
		<node id="279a-030-05_32">
			<attr name="x">
				<float>-1.3359338</float>
			</attr>
			<attr name="y">
				<float>1.8322814</float>
			</attr>
		</node>
		<node id="279a-030-05_33">
			<attr name="x">
				<float>-1.1433834</float>
			</attr>
			<attr name="y">
				<float>1.3579043</float>
			</attr>
		</node>
		<node id="279a-030-05_34">
			<attr name="x">
				<float>-1.0150163</float>
			</attr>
			<attr name="y">
				<float>1.3579043</float>
			</attr>
		</node>
		<node id="279a-030-05_35">
			<attr name="x">
				<float>-0.56573176</float>
			</attr>
			<attr name="y">
				<float>0.053367417</float>
			</attr>
		</node>
		<node id="279a-030-05_36">
			<attr name="x">
				<float>-0.18063073</float>
			</attr>
			<attr name="y">
				<float>1.23931</float>
			</attr>
		</node>
		<node id="279a-030-05_37">
			<attr name="x">
				<float>0.0761033</float>
			</attr>
			<attr name="y">
				<float>1.0021214</float>
			</attr>
		</node>
		<node id="279a-030-05_38">
			<attr name="x">
				<float>0.7821219</float>
			</attr>
			<attr name="y">
				<float>-0.42100963</float>
			</attr>
		</node>
		<node id="279a-030-05_39">
			<attr name="x">
				<float>1.167223</float>
			</attr>
			<attr name="y">
				<float>-0.1838211</float>
			</attr>
		</node>
		<node id="279a-030-05_40">
			<attr name="x">
				<float>1.3597734</float>
			</attr>
			<attr name="y">
				<float>-0.42100963</float>
			</attr>
		</node>
		<node id="279a-030-05_41">
			<attr name="x">
				<float>1.8732415</float>
			</attr>
			<attr name="y">
				<float>-0.89538664</float>
			</attr>
		</node>
		<node id="279a-030-05_42">
			<attr name="x">
				<float>1.809058</float>
			</attr>
			<attr name="y">
				<float>-0.30241537</float>
			</attr>
		</node>
		<node id="279a-030-05_43">
			<attr name="x">
				<float>-0.24481423</float>
			</attr>
			<attr name="y">
				<float>-0.5396039</float>
			</attr>
		</node>
		<node id="279a-030-05_44">
			<attr name="x">
				<float>1.3597734</float>
			</attr>
			<attr name="y">
				<float>1.0021214</float>
			</attr>
		</node>
		<node id="279a-030-05_45">
			<attr name="x">
				<float>1.2955899</float>
			</attr>
			<attr name="y">
				<float>1.4764985</float>
			</attr>
		</node>
		<node id="279a-030-05_46">
			<attr name="x">
				<float>0.1402868</float>
			</attr>
			<attr name="y">
				<float>-0.42100963</float>
			</attr>
		</node>
		<node id="279a-030-05_47">
			<attr name="x">
				<float>-0.30899775</float>
			</attr>
			<attr name="y">
				<float>0.29055592</float>
			</attr>
		</node>
		<node id="279a-030-05_48">
			<attr name="x">
				<float>-0.30899775</float>
			</attr>
			<attr name="y">
				<float>1.23931</float>
			</attr>
		</node>
		<node id="279a-030-05_49">
			<attr name="x">
				<float>1.0388559</float>
			</attr>
			<attr name="y">
				<float>-1.0139809</float>
			</attr>
		</node>
		<node id="279a-030-05_50">
			<attr name="x">
				<float>1.0388559</float>
			</attr>
			<attr name="y">
				<float>-0.30241537</float>
			</attr>
		</node>
		<node id="279a-030-05_51">
			<attr name="x">
				<float>1.937425</float>
			</attr>
			<attr name="y">
				<float>-0.30241537</float>
			</attr>
		</node>
		<node id="279a-030-05_52">
			<attr name="x">
				<float>-0.43736476</float>
			</attr>
			<attr name="y">
				<float>1.0021214</float>
			</attr>
		</node>
		<node id="279a-030-05_53">
			<attr name="x">
				<float>-0.8866493</float>
			</attr>
			<attr name="y">
				<float>-1.8441408</float>
			</attr>
		</node>
		<node id="279a-030-05_54">
			<attr name="x">
				<float>1.167223</float>
			</attr>
			<attr name="y">
				<float>1.4764985</float>
			</attr>
		</node>
		<node id="279a-030-05_55">
			<attr name="x">
				<float>0.33283734</float>
			</attr>
			<attr name="y">
				<float>-0.42100963</float>
			</attr>
		</node>
		<node id="279a-030-05_56">
			<attr name="x">
				<float>0.1402868</float>
			</attr>
			<attr name="y">
				<float>1.0021214</float>
			</attr>
		</node>
		<node id="279a-030-05_57">
			<attr name="x">
				<float>0.58957136</float>
			</attr>
			<attr name="y">
				<float>-0.42100963</float>
			</attr>
		</node>
		<node id="279a-030-05_58">
			<attr name="x">
				<float>0.58957136</float>
			</attr>
			<attr name="y">
				<float>1.3579043</float>
			</attr>
		</node>
		<node id="279a-030-05_59">
			<attr name="x">
				<float>0.71793836</float>
			</attr>
			<attr name="y">
				<float>1.23931</float>
			</attr>
		</node>
		<node id="279a-030-05_60">
			<attr name="x">
				<float>1.4881405</float>
			</attr>
			<attr name="y">
				<float>-0.5396039</float>
			</attr>
		</node>
		<node id="279a-030-05_61">
			<attr name="x">
				<float>-0.7582823</float>
			</attr>
			<attr name="y">
				<float>-1.8441408</float>
			</attr>
		</node>
		<node id="279a-030-05_62">
			<attr name="x">
				<float>0.46120435</float>
			</attr>
			<attr name="y">
				<float>1.3579043</float>
			</attr>
		</node>
		<edge from="279a-030-05_0" to="279a-030-05_1"/>
		<edge from="279a-030-05_1" to="279a-030-05_2"/>
		<edge from="279a-030-05_2" to="279a-030-05_3"/>
		<edge from="279a-030-05_4" to="279a-030-05_5"/>
		<edge from="279a-030-05_6" to="279a-030-05_7"/>
		<edge from="279a-030-05_8" to="279a-030-05_9"/>
		<edge from="279a-030-05_9" to="279a-030-05_10"/>
		<edge from="279a-030-05_11" to="279a-030-05_12"/>
		<edge from="279a-030-05_12" to="279a-030-05_0"/>
		<edge from="279a-030-05_13" to="279a-030-05_6"/>
		<edge from="279a-030-05_14" to="279a-030-05_15"/>
		<edge from="279a-030-05_16" to="279a-030-05_17"/>
		<edge from="279a-030-05_18" to="279a-030-05_14"/>
		<edge from="279a-030-05_19" to="279a-030-05_20"/>
		<edge from="279a-030-05_21" to="279a-030-05_22"/>
		<edge from="279a-030-05_23" to="279a-030-05_24"/>
		<edge from="279a-030-05_25" to="279a-030-05_26"/>
		<edge from="279a-030-05_27" to="279a-030-05_28"/>
		<edge from="279a-030-05_29" to="279a-030-05_27"/>
		<edge from="279a-030-05_30" to="279a-030-05_31"/>
		<edge from="279a-030-05_32" to="279a-030-05_3"/>
		<edge from="279a-030-05_3" to="279a-030-05_33"/>
		<edge from="279a-030-05_33" to="279a-030-05_34"/>
		<edge from="279a-030-05_35" to="279a-030-05_14"/>
		<edge from="279a-030-05_4" to="279a-030-05_15"/>
		<edge from="279a-030-05_36" to="279a-030-05_37"/>
		<edge from="279a-030-05_38" to="279a-030-05_17"/>
		<edge from="279a-030-05_39" to="279a-030-05_40"/>
		<edge from="279a-030-05_8" to="279a-030-05_41"/>
		<edge from="279a-030-05_9" to="279a-030-05_42"/>
		<edge from="279a-030-05_43" to="279a-030-05_13"/>
		<edge from="279a-030-05_11" to="279a-030-05_22"/>
		<edge from="279a-030-05_44" to="279a-030-05_25"/>
		<edge from="279a-030-05_45" to="279a-030-05_26"/>
		<edge from="279a-030-05_13" to="279a-030-05_46"/>
		<edge from="279a-030-05_15" to="279a-030-05_47"/>
		<edge from="279a-030-05_47" to="279a-030-05_7"/>
		<edge from="279a-030-05_48" to="279a-030-05_36"/>
		<edge from="279a-030-05_16" to="279a-030-05_49"/>
		<edge from="279a-030-05_17" to="279a-030-05_50"/>
		<edge from="279a-030-05_50" to="279a-030-05_39"/>
		<edge from="279a-030-05_42" to="279a-030-05_51"/>
		<edge from="279a-030-05_5" to="279a-030-05_52"/>
		<edge from="279a-030-05_18" to="279a-030-05_43"/>
		<edge from="279a-030-05_19" to="279a-030-05_53"/>
		<edge from="279a-030-05_21" to="279a-030-05_20"/>
		<edge from="279a-030-05_54" to="279a-030-05_45"/>
		<edge from="279a-030-05_46" to="279a-030-05_55"/>
		<edge from="279a-030-05_37" to="279a-030-05_56"/>
		<edge from="279a-030-05_56" to="279a-030-05_27"/>
		<edge from="279a-030-05_23" to="279a-030-05_57"/>
		<edge from="279a-030-05_58" to="279a-030-05_59"/>
		<edge from="279a-030-05_40" to="279a-030-05_60"/>
		<edge from="279a-030-05_53" to="279a-030-05_61"/>
		<edge from="279a-030-05_55" to="279a-030-05_23"/>
		<edge from="279a-030-05_28" to="279a-030-05_62"/>
		<edge from="279a-030-05_57" to="279a-030-05_38"/>
		<edge from="279a-030-05_62" to="279a-030-05_58"/>
		<edge from="279a-030-05_60" to="279a-030-05_9"/>
		<edge from="279a-030-05_29" to="279a-030-05_24"/>
		<edge from="279a-030-05_30" to="279a-030-05_61"/>
		<edge from="279a-030-05_2" to="279a-030-05_33"/>
		<edge from="279a-030-05_45" to="279a-030-05_25"/>
		<edge from="279a-030-05_52" to="279a-030-05_48"/>
		<edge from="279a-030-05_10" to="279a-030-05_42"/>
		<edge from="279a-030-05_60" to="279a-030-05_8"/>
	</graph>
</gxl>