<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="280b-015-02">
		<attr name="x_std">
			<float>17.935984</float>
		</attr>
		<attr name="y_std">
			<float>7.2252316</float>
		</attr>
		<node id="280b-015-02_0">
			<attr name="x">
				<float>-0.7669695</float>
			</attr>
			<attr name="y">
				<float>-0.7253273</float>
			</attr>
		</node>
		<node id="280b-015-02_1">
			<attr name="x">
				<float>-0.7112157</float>
			</attr>
			<attr name="y">
				<float>-0.3101157</float>
			</attr>
		</node>
		<node id="280b-015-02_2">
			<attr name="x">
				<float>-1.268754</float>
			</attr>
			<attr name="y">
				<float>-0.17171182</float>
			</attr>
		</node>
		<node id="280b-015-02_3">
			<attr name="x">
				<float>-1.268754</float>
			</attr>
			<attr name="y">
				<float>0.38190365</float>
			</attr>
		</node>
		<node id="280b-015-02_4">
			<attr name="x">
				<float>1.4631841</float>
			</attr>
			<attr name="y">
				<float>0.6587114</float>
			</attr>
		</node>
		<node id="280b-015-02_5">
			<attr name="x">
				<float>1.4074303</float>
			</attr>
			<attr name="y">
				<float>0.79711527</float>
			</attr>
		</node>
		<node id="280b-015-02_6">
			<attr name="x">
				<float>-1.268754</float>
			</attr>
			<attr name="y">
				<float>-1.8325582</float>
			</attr>
		</node>
		<node id="280b-015-02_7">
			<attr name="x">
				<float>-1.2130002</float>
			</attr>
			<attr name="y">
				<float>-1.2789427</float>
			</attr>
		</node>
		<node id="280b-015-02_8">
			<attr name="x">
				<float>-1.268754</float>
			</attr>
			<attr name="y">
				<float>-0.7253273</float>
			</attr>
		</node>
		<node id="280b-015-02_9">
			<attr name="x">
				<float>-1.268754</float>
			</attr>
			<attr name="y">
				<float>0.9355191</float>
			</attr>
		</node>
		<node id="280b-015-02_10">
			<attr name="x">
				<float>-0.6554618</float>
			</attr>
			<attr name="y">
				<float>-0.17171182</float>
			</attr>
		</node>
		<node id="280b-015-02_11">
			<attr name="x">
				<float>-0.6554618</float>
			</attr>
			<attr name="y">
				<float>0.38190365</float>
			</attr>
		</node>
		<node id="280b-015-02_12">
			<attr name="x">
				<float>0.29235348</float>
			</attr>
			<attr name="y">
				<float>-0.17171182</float>
			</attr>
		</node>
		<node id="280b-015-02_13">
			<attr name="x">
				<float>0.23659962</float>
			</attr>
			<attr name="y">
				<float>0.38190365</float>
			</attr>
		</node>
		<node id="280b-015-02_14">
			<attr name="x">
				<float>0.23659962</float>
			</attr>
			<attr name="y">
				<float>0.9355191</float>
			</attr>
		</node>
		<node id="280b-015-02_15">
			<attr name="x">
				<float>0.96139956</float>
			</attr>
			<attr name="y">
				<float>-0.17171182</float>
			</attr>
		</node>
		<node id="280b-015-02_16">
			<attr name="x">
				<float>0.96139956</float>
			</attr>
			<attr name="y">
				<float>0.38190365</float>
			</attr>
		</node>
		<node id="280b-015-02_17">
			<attr name="x">
				<float>0.9056457</float>
			</attr>
			<attr name="y">
				<float>0.9355191</float>
			</attr>
		</node>
		<node id="280b-015-02_18">
			<attr name="x">
				<float>1.853461</float>
			</attr>
			<attr name="y">
				<float>-1.1405389</float>
			</attr>
		</node>
		<node id="280b-015-02_19">
			<attr name="x">
				<float>1.7977072</float>
			</attr>
			<attr name="y">
				<float>-0.86373115</float>
			</attr>
		</node>
		<node id="280b-015-02_20">
			<attr name="x">
				<float>-1.2130002</float>
			</attr>
			<attr name="y">
				<float>-2.2477698</float>
			</attr>
		</node>
		<node id="280b-015-02_21">
			<attr name="x">
				<float>0.23659962</float>
			</attr>
			<attr name="y">
				<float>-0.7253273</float>
			</attr>
		</node>
		<node id="280b-015-02_22">
			<attr name="x">
				<float>0.9056457</float>
			</attr>
			<attr name="y">
				<float>-0.7253273</float>
			</attr>
		</node>
		<node id="280b-015-02_23">
			<attr name="x">
				<float>-0.7112157</float>
			</attr>
			<attr name="y">
				<float>0.79711527</float>
			</attr>
		</node>
		<node id="280b-015-02_24">
			<attr name="x">
				<float>-0.32093877</float>
			</attr>
			<attr name="y">
				<float>0.38190365</float>
			</attr>
		</node>
		<node id="280b-015-02_25">
			<attr name="x">
				<float>-0.32093877</float>
			</attr>
			<attr name="y">
				<float>0.9355191</float>
			</attr>
		</node>
		<node id="280b-015-02_26">
			<attr name="x">
				<float>-0.04216957</float>
			</attr>
			<attr name="y">
				<float>-0.44851956</float>
			</attr>
		</node>
		<node id="280b-015-02_27">
			<attr name="x">
				<float>-0.09792341</float>
			</attr>
			<attr name="y">
				<float>-0.17171182</float>
			</attr>
		</node>
		<node id="280b-015-02_28">
			<attr name="x">
				<float>0.1808458</float>
			</attr>
			<attr name="y">
				<float>1.3507307</float>
			</attr>
		</node>
		<node id="280b-015-02_29">
			<attr name="x">
				<float>-0.87847716</float>
			</attr>
			<attr name="y">
				<float>-0.7253273</float>
			</attr>
		</node>
		<node id="280b-015-02_30">
			<attr name="x">
				<float>-1.5475233</float>
			</attr>
			<attr name="y">
				<float>-1.970962</float>
			</attr>
		</node>
		<node id="280b-015-02_31">
			<attr name="x">
				<float>-1.3802618</float>
			</attr>
			<attr name="y">
				<float>-1.970962</float>
			</attr>
		</node>
		<node id="280b-015-02_32">
			<attr name="x">
				<float>-1.7147847</float>
			</attr>
			<attr name="y">
				<float>-1.8325582</float>
			</attr>
		</node>
		<node id="280b-015-02_33">
			<attr name="x">
				<float>1.5746918</float>
			</attr>
			<attr name="y">
				<float>0.38190365</float>
			</attr>
		</node>
		<node id="280b-015-02_34">
			<attr name="x">
				<float>-1.1572464</float>
			</attr>
			<attr name="y">
				<float>-2.3861737</float>
			</attr>
		</node>
		<node id="280b-015-02_35">
			<attr name="x">
				<float>0.12509196</float>
			</attr>
			<attr name="y">
				<float>-0.86373115</float>
			</attr>
		</node>
		<node id="280b-015-02_36">
			<attr name="x">
				<float>0.40386117</float>
			</attr>
			<attr name="y">
				<float>-0.5869234</float>
			</attr>
		</node>
		<node id="280b-015-02_37">
			<attr name="x">
				<float>0.794138</float>
			</attr>
			<attr name="y">
				<float>-0.7253273</float>
			</attr>
		</node>
		<node id="280b-015-02_38">
			<attr name="x">
				<float>1.0171534</float>
			</attr>
			<attr name="y">
				<float>-0.86373115</float>
			</attr>
		</node>
		<node id="280b-015-02_39">
			<attr name="x">
				<float>1.128661</float>
			</attr>
			<attr name="y">
				<float>-0.86373115</float>
			</attr>
		</node>
		<node id="280b-015-02_40">
			<attr name="x">
				<float>1.2959226</float>
			</attr>
			<attr name="y">
				<float>-0.7253273</float>
			</attr>
		</node>
		<node id="280b-015-02_41">
			<attr name="x">
				<float>1.4074303</float>
			</attr>
			<attr name="y">
				<float>-0.7253273</float>
			</attr>
		</node>
		<node id="280b-015-02_42">
			<attr name="x">
				<float>1.5746918</float>
			</attr>
			<attr name="y">
				<float>-0.86373115</float>
			</attr>
		</node>
		<node id="280b-015-02_43">
			<attr name="x">
				<float>1.6861994</float>
			</attr>
			<attr name="y">
				<float>-0.86373115</float>
			</attr>
		</node>
		<node id="280b-015-02_44">
			<attr name="x">
				<float>-0.26518494</float>
			</attr>
			<attr name="y">
				<float>0.24349977</float>
			</attr>
		</node>
		<node id="280b-015-02_45">
			<attr name="x">
				<float>0.013584269</float>
			</attr>
			<attr name="y">
				<float>-0.86373115</float>
			</attr>
		</node>
		<node id="280b-015-02_46">
			<attr name="x">
				<float>0.5153688</float>
			</attr>
			<attr name="y">
				<float>-0.7253273</float>
			</attr>
		</node>
		<node id="280b-015-02_47">
			<attr name="x">
				<float>0.62687653</float>
			</attr>
			<attr name="y">
				<float>-0.7253273</float>
			</attr>
		</node>
		<node id="280b-015-02_48">
			<attr name="x">
				<float>-0.04216957</float>
			</attr>
			<attr name="y">
				<float>-0.86373115</float>
			</attr>
		</node>
		<node id="280b-015-02_49">
			<attr name="x">
				<float>-1.3802618</float>
			</attr>
			<attr name="y">
				<float>1.2123269</float>
			</attr>
		</node>
		<node id="280b-015-02_50">
			<attr name="x">
				<float>-1.0457387</float>
			</attr>
			<attr name="y">
				<float>1.2123269</float>
			</attr>
		</node>
		<node id="280b-015-02_51">
			<attr name="x">
				<float>-0.4882003</float>
			</attr>
			<attr name="y">
				<float>0.9355191</float>
			</attr>
		</node>
		<node id="280b-015-02_52">
			<attr name="x">
				<float>-0.2094311</float>
			</attr>
			<attr name="y">
				<float>0.9355191</float>
			</attr>
		</node>
		<node id="280b-015-02_53">
			<attr name="x">
				<float>0.06933811</float>
			</attr>
			<attr name="y">
				<float>0.9355191</float>
			</attr>
		</node>
		<node id="280b-015-02_54">
			<attr name="x">
				<float>0.3481073</float>
			</attr>
			<attr name="y">
				<float>1.073923</float>
			</attr>
		</node>
		<node id="280b-015-02_55">
			<attr name="x">
				<float>0.5153688</float>
			</attr>
			<attr name="y">
				<float>1.073923</float>
			</attr>
		</node>
		<node id="280b-015-02_56">
			<attr name="x">
				<float>0.794138</float>
			</attr>
			<attr name="y">
				<float>0.9355191</float>
			</attr>
		</node>
		<node id="280b-015-02_57">
			<attr name="x">
				<float>1.128661</float>
			</attr>
			<attr name="y">
				<float>0.9355191</float>
			</attr>
		</node>
		<node id="280b-015-02_58">
			<attr name="x">
				<float>1.2959226</float>
			</attr>
			<attr name="y">
				<float>0.9355191</float>
			</attr>
		</node>
		<node id="280b-015-02_59">
			<attr name="x">
				<float>-0.93423104</float>
			</attr>
			<attr name="y">
				<float>1.2123269</float>
			</attr>
		</node>
		<node id="280b-015-02_60">
			<attr name="x">
				<float>-0.7669695</float>
			</attr>
			<attr name="y">
				<float>0.9355191</float>
			</attr>
		</node>
		<node id="280b-015-02_61">
			<attr name="x">
				<float>-0.09792341</float>
			</attr>
			<attr name="y">
				<float>0.9355191</float>
			</attr>
		</node>
		<node id="280b-015-02_62">
			<attr name="x">
				<float>1.0171534</float>
			</attr>
			<attr name="y">
				<float>0.9355191</float>
			</attr>
		</node>
		<node id="280b-015-02_63">
			<attr name="x">
				<float>0.62687653</float>
			</attr>
			<attr name="y">
				<float>0.9355191</float>
			</attr>
		</node>
		<node id="280b-015-02_64">
			<attr name="x">
				<float>-0.59970796</float>
			</attr>
			<attr name="y">
				<float>-0.44851956</float>
			</attr>
		</node>
		<node id="280b-015-02_65">
			<attr name="x">
				<float>-0.15367725</float>
			</attr>
			<attr name="y">
				<float>-0.033307955</float>
			</attr>
		</node>
		<edge from="280b-015-02_0" to="280b-015-02_1"/>
		<edge from="280b-015-02_2" to="280b-015-02_3"/>
		<edge from="280b-015-02_4" to="280b-015-02_5"/>
		<edge from="280b-015-02_6" to="280b-015-02_7"/>
		<edge from="280b-015-02_8" to="280b-015-02_2"/>
		<edge from="280b-015-02_3" to="280b-015-02_9"/>
		<edge from="280b-015-02_10" to="280b-015-02_11"/>
		<edge from="280b-015-02_12" to="280b-015-02_13"/>
		<edge from="280b-015-02_13" to="280b-015-02_14"/>
		<edge from="280b-015-02_15" to="280b-015-02_16"/>
		<edge from="280b-015-02_16" to="280b-015-02_17"/>
		<edge from="280b-015-02_18" to="280b-015-02_19"/>
		<edge from="280b-015-02_20" to="280b-015-02_6"/>
		<edge from="280b-015-02_21" to="280b-015-02_12"/>
		<edge from="280b-015-02_22" to="280b-015-02_15"/>
		<edge from="280b-015-02_11" to="280b-015-02_23"/>
		<edge from="280b-015-02_24" to="280b-015-02_25"/>
		<edge from="280b-015-02_26" to="280b-015-02_27"/>
		<edge from="280b-015-02_14" to="280b-015-02_28"/>
		<edge from="280b-015-02_29" to="280b-015-02_0"/>
		<edge from="280b-015-02_30" to="280b-015-02_31"/>
		<edge from="280b-015-02_31" to="280b-015-02_6"/>
		<edge from="280b-015-02_32" to="280b-015-02_30"/>
		<edge from="280b-015-02_4" to="280b-015-02_33"/>
		<edge from="280b-015-02_1" to="280b-015-02_10"/>
		<edge from="280b-015-02_20" to="280b-015-02_34"/>
		<edge from="280b-015-02_35" to="280b-015-02_21"/>
		<edge from="280b-015-02_21" to="280b-015-02_36"/>
		<edge from="280b-015-02_37" to="280b-015-02_22"/>
		<edge from="280b-015-02_22" to="280b-015-02_38"/>
		<edge from="280b-015-02_38" to="280b-015-02_39"/>
		<edge from="280b-015-02_39" to="280b-015-02_40"/>
		<edge from="280b-015-02_40" to="280b-015-02_41"/>
		<edge from="280b-015-02_41" to="280b-015-02_42"/>
		<edge from="280b-015-02_42" to="280b-015-02_43"/>
		<edge from="280b-015-02_24" to="280b-015-02_44"/>
		<edge from="280b-015-02_45" to="280b-015-02_35"/>
		<edge from="280b-015-02_36" to="280b-015-02_46"/>
		<edge from="280b-015-02_46" to="280b-015-02_47"/>
		<edge from="280b-015-02_43" to="280b-015-02_19"/>
		<edge from="280b-015-02_47" to="280b-015-02_37"/>
		<edge from="280b-015-02_48" to="280b-015-02_45"/>
		<edge from="280b-015-02_49" to="280b-015-02_9"/>
		<edge from="280b-015-02_9" to="280b-015-02_50"/>
		<edge from="280b-015-02_51" to="280b-015-02_25"/>
		<edge from="280b-015-02_25" to="280b-015-02_52"/>
		<edge from="280b-015-02_53" to="280b-015-02_14"/>
		<edge from="280b-015-02_14" to="280b-015-02_54"/>
		<edge from="280b-015-02_54" to="280b-015-02_55"/>
		<edge from="280b-015-02_56" to="280b-015-02_17"/>
		<edge from="280b-015-02_57" to="280b-015-02_58"/>
		<edge from="280b-015-02_50" to="280b-015-02_59"/>
		<edge from="280b-015-02_23" to="280b-015-02_51"/>
		<edge from="280b-015-02_60" to="280b-015-02_23"/>
		<edge from="280b-015-02_52" to="280b-015-02_61"/>
		<edge from="280b-015-02_17" to="280b-015-02_62"/>
		<edge from="280b-015-02_62" to="280b-015-02_57"/>
		<edge from="280b-015-02_58" to="280b-015-02_5"/>
		<edge from="280b-015-02_55" to="280b-015-02_63"/>
		<edge from="280b-015-02_59" to="280b-015-02_60"/>
		<edge from="280b-015-02_61" to="280b-015-02_53"/>
		<edge from="280b-015-02_63" to="280b-015-02_56"/>
		<edge from="280b-015-02_8" to="280b-015-02_7"/>
		<edge from="280b-015-02_10" to="280b-015-02_64"/>
		<edge from="280b-015-02_65" to="280b-015-02_27"/>
		<edge from="280b-015-02_44" to="280b-015-02_65"/>
	</graph>
</gxl>