<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="281b-017-04">
		<attr name="x_std">
			<float>9.90496</float>
		</attr>
		<attr name="y_std">
			<float>5.8316674</float>
		</attr>
		<node id="281b-017-04_0">
			<attr name="x">
				<float>-1.0595013</float>
			</attr>
			<attr name="y">
				<float>-0.85982347</float>
			</attr>
		</node>
		<node id="281b-017-04_1">
			<attr name="x">
				<float>-1.1604608</float>
			</attr>
			<attr name="y">
				<float>-0.34539086</float>
			</attr>
		</node>
		<node id="281b-017-04_2">
			<attr name="x">
				<float>0.25297242</float>
			</attr>
			<attr name="y">
				<float>-1.2027786</float>
			</attr>
		</node>
		<node id="281b-017-04_3">
			<attr name="x">
				<float>0.25297242</float>
			</attr>
			<attr name="y">
				<float>-0.5168684</float>
			</attr>
		</node>
		<node id="281b-017-04_4">
			<attr name="x">
				<float>-1.0595013</float>
			</attr>
			<attr name="y">
				<float>0.6834744</float>
			</attr>
		</node>
		<node id="281b-017-04_5">
			<attr name="x">
				<float>-1.0595013</float>
			</attr>
			<attr name="y">
				<float>1.3693846</float>
			</attr>
		</node>
		<node id="281b-017-04_6">
			<attr name="x">
				<float>-0.049906127</float>
			</attr>
			<attr name="y">
				<float>0.6834744</float>
			</attr>
		</node>
		<node id="281b-017-04_7">
			<attr name="x">
				<float>-0.049906127</float>
			</attr>
			<attr name="y">
				<float>1.1979071</float>
			</attr>
		</node>
		<node id="281b-017-04_8">
			<attr name="x">
				<float>0.051053394</float>
			</attr>
			<attr name="y">
				<float>-0.0024357606</float>
			</attr>
		</node>
		<node id="281b-017-04_9">
			<attr name="x">
				<float>0.051053394</float>
			</attr>
			<attr name="y">
				<float>1.7123396</float>
			</attr>
		</node>
		<node id="281b-017-04_10">
			<attr name="x">
				<float>1.6664057</float>
			</attr>
			<attr name="y">
				<float>-0.85982347</float>
			</attr>
		</node>
		<node id="281b-017-04_11">
			<attr name="x">
				<float>1.5654463</float>
			</attr>
			<attr name="y">
				<float>-0.6883459</float>
			</attr>
		</node>
		<node id="281b-017-04_12">
			<attr name="x">
				<float>0.15201291</float>
			</attr>
			<attr name="y">
				<float>-0.1739133</float>
			</attr>
		</node>
		<node id="281b-017-04_13">
			<attr name="x">
				<float>-1.6652584</float>
			</attr>
			<attr name="y">
				<float>-0.85982347</float>
			</attr>
		</node>
		<node id="281b-017-04_14">
			<attr name="x">
				<float>-1.4633394</float>
			</attr>
			<attr name="y">
				<float>-0.85982347</float>
			</attr>
		</node>
		<node id="281b-017-04_15">
			<attr name="x">
				<float>-0.8575823</float>
			</attr>
			<attr name="y">
				<float>-1.2027786</float>
			</attr>
		</node>
		<node id="281b-017-04_16">
			<attr name="x">
				<float>-0.8575823</float>
			</attr>
			<attr name="y">
				<float>1.3693846</float>
			</attr>
		</node>
		<node id="281b-017-04_17">
			<attr name="x">
				<float>-0.65566325</float>
			</attr>
			<attr name="y">
				<float>1.3693846</float>
			</attr>
		</node>
		<node id="281b-017-04_18">
			<attr name="x">
				<float>0.15201291</float>
			</attr>
			<attr name="y">
				<float>1.5408621</float>
			</attr>
		</node>
		<node id="281b-017-04_19">
			<attr name="x">
				<float>0.35393196</float>
			</attr>
			<attr name="y">
				<float>1.5408621</float>
			</attr>
		</node>
		<node id="281b-017-04_20">
			<attr name="x">
				<float>0.051053394</float>
			</attr>
			<attr name="y">
				<float>-1.031301</float>
			</attr>
		</node>
		<node id="281b-017-04_21">
			<attr name="x">
				<float>1.9692843</float>
			</attr>
			<attr name="y">
				<float>-1.2027786</float>
			</attr>
		</node>
		<node id="281b-017-04_22">
			<attr name="x">
				<float>-0.3527847</float>
			</attr>
			<attr name="y">
				<float>1.1979071</float>
			</attr>
		</node>
		<node id="281b-017-04_23">
			<attr name="x">
				<float>-0.25182515</float>
			</attr>
			<attr name="y">
				<float>-1.031301</float>
			</attr>
		</node>
		<node id="281b-017-04_24">
			<attr name="x">
				<float>2.0702438</float>
			</attr>
			<attr name="y">
				<float>-1.3742561</float>
			</attr>
		</node>
		<node id="281b-017-04_25">
			<attr name="x">
				<float>0.45489147</float>
			</attr>
			<attr name="y">
				<float>-0.5168684</float>
			</attr>
		</node>
		<node id="281b-017-04_26">
			<attr name="x">
				<float>0.75777006</float>
			</attr>
			<attr name="y">
				<float>-0.5168684</float>
			</attr>
		</node>
		<node id="281b-017-04_27">
			<attr name="x">
				<float>1.3635272</float>
			</attr>
			<attr name="y">
				<float>-0.6883459</float>
			</attr>
		</node>
		<node id="281b-017-04_28">
			<attr name="x">
				<float>1.0606486</float>
			</attr>
			<attr name="y">
				<float>-0.85982347</float>
			</attr>
		</node>
		<edge from="281b-017-04_0" to="281b-017-04_1"/>
		<edge from="281b-017-04_2" to="281b-017-04_3"/>
		<edge from="281b-017-04_4" to="281b-017-04_5"/>
		<edge from="281b-017-04_6" to="281b-017-04_7"/>
		<edge from="281b-017-04_1" to="281b-017-04_4"/>
		<edge from="281b-017-04_8" to="281b-017-04_6"/>
		<edge from="281b-017-04_7" to="281b-017-04_9"/>
		<edge from="281b-017-04_10" to="281b-017-04_11"/>
		<edge from="281b-017-04_3" to="281b-017-04_12"/>
		<edge from="281b-017-04_13" to="281b-017-04_14"/>
		<edge from="281b-017-04_14" to="281b-017-04_0"/>
		<edge from="281b-017-04_0" to="281b-017-04_15"/>
		<edge from="281b-017-04_8" to="281b-017-04_12"/>
		<edge from="281b-017-04_5" to="281b-017-04_16"/>
		<edge from="281b-017-04_16" to="281b-017-04_17"/>
		<edge from="281b-017-04_7" to="281b-017-04_18"/>
		<edge from="281b-017-04_18" to="281b-017-04_19"/>
		<edge from="281b-017-04_20" to="281b-017-04_2"/>
		<edge from="281b-017-04_10" to="281b-017-04_21"/>
		<edge from="281b-017-04_17" to="281b-017-04_22"/>
		<edge from="281b-017-04_22" to="281b-017-04_7"/>
		<edge from="281b-017-04_23" to="281b-017-04_20"/>
		<edge from="281b-017-04_21" to="281b-017-04_24"/>
		<edge from="281b-017-04_3" to="281b-017-04_25"/>
		<edge from="281b-017-04_25" to="281b-017-04_26"/>
		<edge from="281b-017-04_27" to="281b-017-04_11"/>
		<edge from="281b-017-04_14" to="281b-017-04_1"/>
		<edge from="281b-017-04_9" to="281b-017-04_18"/>
		<edge from="281b-017-04_28" to="281b-017-04_27"/>
		<edge from="281b-017-04_26" to="281b-017-04_28"/>
	</graph>
</gxl>