<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="282b-027-05">
		<attr name="x_std">
			<float>39.99292</float>
		</attr>
		<attr name="y_std">
			<float>8.179491</float>
		</attr>
		<node id="282b-027-05_0">
			<attr name="x">
				<float>1.6836764</float>
			</attr>
			<attr name="y">
				<float>0.44170803</float>
			</attr>
		</node>
		<node id="282b-027-05_1">
			<attr name="x">
				<float>1.6836764</float>
			</attr>
			<attr name="y">
				<float>0.930736</float>
			</attr>
		</node>
		<node id="282b-027-05_2">
			<attr name="x">
				<float>-1.091815</float>
			</attr>
			<attr name="y">
				<float>0.44170803</float>
			</attr>
		</node>
		<node id="282b-027-05_3">
			<attr name="x">
				<float>-1.091815</float>
			</attr>
			<attr name="y">
				<float>0.930736</float>
			</attr>
		</node>
		<node id="282b-027-05_4">
			<attr name="x">
				<float>-0.8917796</float>
			</attr>
			<attr name="y">
				<float>0.563965</float>
			</attr>
		</node>
		<node id="282b-027-05_5">
			<attr name="x">
				<float>-0.8917796</float>
			</attr>
			<attr name="y">
				<float>1.052993</float>
			</attr>
		</node>
		<node id="282b-027-05_6">
			<attr name="x">
				<float>-0.8917796</float>
			</attr>
			<attr name="y">
				<float>-0.658605</float>
			</attr>
		</node>
		<node id="282b-027-05_7">
			<attr name="x">
				<float>-0.86677516</float>
			</attr>
			<attr name="y">
				<float>-0.04731997</float>
			</attr>
		</node>
		<node id="282b-027-05_8">
			<attr name="x">
				<float>1.2335967</float>
			</attr>
			<attr name="y">
				<float>-1.7589179</float>
			</attr>
		</node>
		<node id="282b-027-05_9">
			<attr name="x">
				<float>1.2085923</float>
			</attr>
			<attr name="y">
				<float>-1.5144039</float>
			</attr>
		</node>
		<node id="282b-027-05_10">
			<attr name="x">
				<float>-1.3168548</float>
			</attr>
			<attr name="y">
				<float>-1.5144039</float>
			</attr>
		</node>
		<node id="282b-027-05_11">
			<attr name="x">
				<float>-1.2918504</float>
			</attr>
			<attr name="y">
				<float>-1.147633</float>
			</attr>
		</node>
		<node id="282b-027-05_12">
			<attr name="x">
				<float>-1.2918504</float>
			</attr>
			<attr name="y">
				<float>-0.658605</float>
			</attr>
		</node>
		<node id="282b-027-05_13">
			<attr name="x">
				<float>-1.3168548</float>
			</attr>
			<attr name="y">
				<float>-0.29183397</float>
			</attr>
		</node>
		<node id="282b-027-05_14">
			<attr name="x">
				<float>-0.3416822</float>
			</attr>
			<attr name="y">
				<float>-1.025376</float>
			</attr>
		</node>
		<node id="282b-027-05_15">
			<attr name="x">
				<float>-0.36668664</float>
			</attr>
			<attr name="y">
				<float>-0.536348</float>
			</attr>
		</node>
		<node id="282b-027-05_16">
			<attr name="x">
				<float>-0.041629083</float>
			</attr>
			<attr name="y">
				<float>-0.536348</float>
			</attr>
		</node>
		<node id="282b-027-05_17">
			<attr name="x">
				<float>-0.016624656</float>
			</attr>
			<attr name="y">
				<float>-0.29183397</float>
			</attr>
		</node>
		<node id="282b-027-05_18">
			<attr name="x">
				<float>0.18341076</float>
			</attr>
			<attr name="y">
				<float>0.930736</float>
			</attr>
		</node>
		<node id="282b-027-05_19">
			<attr name="x">
				<float>0.20841518</float>
			</attr>
			<attr name="y">
				<float>1.297507</float>
			</attr>
		</node>
		<node id="282b-027-05_20">
			<attr name="x">
				<float>0.23341961</float>
			</attr>
			<attr name="y">
				<float>-0.536348</float>
			</attr>
		</node>
		<node id="282b-027-05_21">
			<attr name="x">
				<float>0.25842404</float>
			</attr>
			<attr name="y">
				<float>-0.04731997</float>
			</attr>
		</node>
		<node id="282b-027-05_22">
			<attr name="x">
				<float>0.5334727</float>
			</attr>
			<attr name="y">
				<float>-0.536348</float>
			</attr>
		</node>
		<node id="282b-027-05_23">
			<attr name="x">
				<float>0.55847716</float>
			</attr>
			<attr name="y">
				<float>-0.16957697</float>
			</attr>
		</node>
		<node id="282b-027-05_24">
			<attr name="x">
				<float>0.608486</float>
			</attr>
			<attr name="y">
				<float>-1.392147</float>
			</attr>
		</node>
		<node id="282b-027-05_25">
			<attr name="x">
				<float>0.5834816</float>
			</attr>
			<attr name="y">
				<float>-1.147633</float>
			</attr>
		</node>
		<node id="282b-027-05_26">
			<attr name="x">
				<float>0.6834993</float>
			</attr>
			<attr name="y">
				<float>-2.003432</float>
			</attr>
		</node>
		<node id="282b-027-05_27">
			<attr name="x">
				<float>0.63349044</float>
			</attr>
			<attr name="y">
				<float>-1.6366609</float>
			</attr>
		</node>
		<node id="282b-027-05_28">
			<attr name="x">
				<float>0.5834816</float>
			</attr>
			<attr name="y">
				<float>-0.658605</float>
			</attr>
		</node>
		<node id="282b-027-05_29">
			<attr name="x">
				<float>1.0085568</float>
			</attr>
			<attr name="y">
				<float>0.44170803</float>
			</attr>
		</node>
		<node id="282b-027-05_30">
			<attr name="x">
				<float>1.0085568</float>
			</attr>
			<attr name="y">
				<float>0.930736</float>
			</attr>
		</node>
		<node id="282b-027-05_31">
			<attr name="x">
				<float>1.2836056</float>
			</attr>
			<attr name="y">
				<float>-0.16957697</float>
			</attr>
		</node>
		<node id="282b-027-05_32">
			<attr name="x">
				<float>1.2836056</float>
			</attr>
			<attr name="y">
				<float>0.19719402</float>
			</attr>
		</node>
		<node id="282b-027-05_33">
			<attr name="x">
				<float>1.2586011</float>
			</attr>
			<attr name="y">
				<float>0.686222</float>
			</attr>
		</node>
		<node id="282b-027-05_34">
			<attr name="x">
				<float>1.2586011</float>
			</attr>
			<attr name="y">
				<float>1.052993</float>
			</attr>
		</node>
		<node id="282b-027-05_35">
			<attr name="x">
				<float>0.55847716</float>
			</attr>
			<attr name="y">
				<float>0.31945103</float>
			</attr>
		</node>
		<node id="282b-027-05_36">
			<attr name="x">
				<float>0.55847716</float>
			</attr>
			<attr name="y">
				<float>0.808479</float>
			</attr>
		</node>
		<node id="282b-027-05_37">
			<attr name="x">
				<float>0.5334727</float>
			</attr>
			<attr name="y">
				<float>0.930736</float>
			</attr>
		</node>
		<node id="282b-027-05_38">
			<attr name="x">
				<float>0.55847716</float>
			</attr>
			<attr name="y">
				<float>1.419764</float>
			</attr>
		</node>
		<node id="282b-027-05_39">
			<attr name="x">
				<float>0.73350817</float>
			</attr>
			<attr name="y">
				<float>0.44170803</float>
			</attr>
		</node>
		<node id="282b-027-05_40">
			<attr name="x">
				<float>0.73350817</float>
			</attr>
			<attr name="y">
				<float>0.808479</float>
			</attr>
		</node>
		<node id="282b-027-05_41">
			<attr name="x">
				<float>-1.5668992</float>
			</attr>
			<attr name="y">
				<float>-1.392147</float>
			</attr>
		</node>
		<node id="282b-027-05_42">
			<attr name="x">
				<float>-1.5418947</float>
			</attr>
			<attr name="y">
				<float>-1.025376</float>
			</attr>
		</node>
		<node id="282b-027-05_43">
			<attr name="x">
				<float>-1.5418947</float>
			</attr>
			<attr name="y">
				<float>-0.536348</float>
			</attr>
		</node>
		<node id="282b-027-05_44">
			<attr name="x">
				<float>-1.5418947</float>
			</attr>
			<attr name="y">
				<float>-0.04731997</float>
			</attr>
		</node>
		<node id="282b-027-05_45">
			<attr name="x">
				<float>-1.5668992</float>
			</attr>
			<attr name="y">
				<float>0.44170803</float>
			</attr>
		</node>
		<node id="282b-027-05_46">
			<attr name="x">
				<float>-1.5668992</float>
			</attr>
			<attr name="y">
				<float>0.808479</float>
			</attr>
		</node>
		<node id="282b-027-05_47">
			<attr name="x">
				<float>-1.5919036</float>
			</attr>
			<attr name="y">
				<float>0.930736</float>
			</attr>
		</node>
		<node id="282b-027-05_48">
			<attr name="x">
				<float>-1.5919036</float>
			</attr>
			<attr name="y">
				<float>1.17525</float>
			</attr>
		</node>
		<node id="282b-027-05_49">
			<attr name="x">
				<float>-1.5919036</float>
			</attr>
			<attr name="y">
				<float>1.542021</float>
			</attr>
		</node>
		<node id="282b-027-05_50">
			<attr name="x">
				<float>-1.616908</float>
			</attr>
			<attr name="y">
				<float>1.908792</float>
			</attr>
		</node>
		<node id="282b-027-05_51">
			<attr name="x">
				<float>-0.6167309</float>
			</attr>
			<attr name="y">
				<float>-0.658605</float>
			</attr>
		</node>
		<node id="282b-027-05_52">
			<attr name="x">
				<float>-0.5917265</float>
			</attr>
			<attr name="y">
				<float>-0.16957697</float>
			</attr>
		</node>
		<node id="282b-027-05_53">
			<attr name="x">
				<float>-0.5917265</float>
			</attr>
			<attr name="y">
				<float>0.563965</float>
			</attr>
		</node>
		<node id="282b-027-05_54">
			<attr name="x">
				<float>-0.21666007</float>
			</attr>
			<attr name="y">
				<float>-0.536348</float>
			</attr>
		</node>
		<node id="282b-027-05_55">
			<attr name="x">
				<float>-0.21666007</float>
			</attr>
			<attr name="y">
				<float>-0.29183397</float>
			</attr>
		</node>
		<node id="282b-027-05_56">
			<attr name="x">
				<float>-0.21666007</float>
			</attr>
			<attr name="y">
				<float>0.07493703</float>
			</attr>
		</node>
		<node id="282b-027-05_57">
			<attr name="x">
				<float>-0.14164679</float>
			</attr>
			<attr name="y">
				<float>-0.658605</float>
			</attr>
		</node>
		<node id="282b-027-05_58">
			<attr name="x">
				<float>-0.16665122</float>
			</attr>
			<attr name="y">
				<float>-0.536348</float>
			</attr>
		</node>
		<node id="282b-027-05_59">
			<attr name="x">
				<float>0.25842404</float>
			</attr>
			<attr name="y">
				<float>0.19719402</float>
			</attr>
		</node>
		<node id="282b-027-05_60">
			<attr name="x">
				<float>0.23341961</float>
			</attr>
			<attr name="y">
				<float>0.686222</float>
			</attr>
		</node>
		<node id="282b-027-05_61">
			<attr name="x">
				<float>0.23341961</float>
			</attr>
			<attr name="y">
				<float>1.419764</float>
			</attr>
		</node>
		<node id="282b-027-05_62">
			<attr name="x">
				<float>0.25842404</float>
			</attr>
			<attr name="y">
				<float>1.542021</float>
			</attr>
		</node>
		<node id="282b-027-05_63">
			<attr name="x">
				<float>0.9835524</float>
			</attr>
			<attr name="y">
				<float>-0.536348</float>
			</attr>
		</node>
		<node id="282b-027-05_64">
			<attr name="x">
				<float>1.0085568</float>
			</attr>
			<attr name="y">
				<float>-0.16957697</float>
			</attr>
		</node>
		<node id="282b-027-05_65">
			<attr name="x">
				<float>1.3336143</float>
			</attr>
			<attr name="y">
				<float>-1.5144039</float>
			</attr>
		</node>
		<node id="282b-027-05_66">
			<attr name="x">
				<float>1.3336143</float>
			</attr>
			<attr name="y">
				<float>-1.26989</float>
			</attr>
		</node>
		<node id="282b-027-05_67">
			<attr name="x">
				<float>1.3836232</float>
			</attr>
			<attr name="y">
				<float>-2.003432</float>
			</attr>
		</node>
		<node id="282b-027-05_68">
			<attr name="x">
				<float>1.3586189</float>
			</attr>
			<attr name="y">
				<float>-1.7589179</float>
			</attr>
		</node>
		<node id="282b-027-05_69">
			<attr name="x">
				<float>0.783517</float>
			</attr>
			<attr name="y">
				<float>-2.003432</float>
			</attr>
		</node>
		<node id="282b-027-05_70">
			<attr name="x">
				<float>0.80852145</float>
			</attr>
			<attr name="y">
				<float>-1.8811749</float>
			</attr>
		</node>
		<node id="282b-027-05_71">
			<attr name="x">
				<float>0.73350817</float>
			</attr>
			<attr name="y">
				<float>1.052993</float>
			</attr>
		</node>
		<node id="282b-027-05_72">
			<attr name="x">
				<float>1.3336143</float>
			</attr>
			<attr name="y">
				<float>-0.780862</float>
			</attr>
		</node>
		<node id="282b-027-05_73">
			<attr name="x">
				<float>1.30861</float>
			</attr>
			<attr name="y">
				<float>-0.29183397</float>
			</attr>
		</node>
		<node id="282b-027-05_74">
			<attr name="x">
				<float>0.3084329</float>
			</attr>
			<attr name="y">
				<float>-0.536348</float>
			</attr>
		</node>
		<node id="282b-027-05_75">
			<attr name="x">
				<float>0.3084329</float>
			</attr>
			<attr name="y">
				<float>-0.29183397</float>
			</attr>
		</node>
		<node id="282b-027-05_76">
			<attr name="x">
				<float>-0.16665122</float>
			</attr>
			<attr name="y">
				<float>0.686222</float>
			</attr>
		</node>
		<node id="282b-027-05_77">
			<attr name="x">
				<float>-0.14164679</float>
			</attr>
			<attr name="y">
				<float>0.930736</float>
			</attr>
		</node>
		<node id="282b-027-05_78">
			<attr name="x">
				<float>-0.9667929</float>
			</attr>
			<attr name="y">
				<float>-0.29183397</float>
			</attr>
		</node>
		<node id="282b-027-05_79">
			<attr name="x">
				<float>-0.94178843</float>
			</attr>
			<attr name="y">
				<float>-0.29183397</float>
			</attr>
		</node>
		<node id="282b-027-05_80">
			<attr name="x">
				<float>1.7086807</float>
			</attr>
			<attr name="y">
				<float>0.31945103</float>
			</attr>
		</node>
		<node id="282b-027-05_81">
			<attr name="x">
				<float>1.7086807</float>
			</attr>
			<attr name="y">
				<float>1.052993</float>
			</attr>
		</node>
		<node id="282b-027-05_82">
			<attr name="x">
				<float>-1.616908</float>
			</attr>
			<attr name="y">
				<float>-1.5144039</float>
			</attr>
		</node>
		<node id="282b-027-05_83">
			<attr name="x">
				<float>-1.0418062</float>
			</attr>
			<attr name="y">
				<float>0.19719402</float>
			</attr>
		</node>
		<node id="282b-027-05_84">
			<attr name="x">
				<float>-1.0418062</float>
			</attr>
			<attr name="y">
				<float>1.052993</float>
			</attr>
		</node>
		<node id="282b-027-05_85">
			<attr name="x">
				<float>-0.9917973</float>
			</attr>
			<attr name="y">
				<float>1.052993</float>
			</attr>
		</node>
		<node id="282b-027-05_86">
			<attr name="x">
				<float>-0.84177077</float>
			</attr>
			<attr name="y">
				<float>1.052993</float>
			</attr>
		</node>
		<node id="282b-027-05_87">
			<attr name="x">
				<float>-1.6669168</float>
			</attr>
			<attr name="y">
				<float>-1.5144039</float>
			</attr>
		</node>
		<node id="282b-027-05_88">
			<attr name="x">
				<float>-1.4918859</float>
			</attr>
			<attr name="y">
				<float>1.786535</float>
			</attr>
		</node>
		<node id="282b-027-05_89">
			<attr name="x">
				<float>-1.441877</float>
			</attr>
			<attr name="y">
				<float>1.908792</float>
			</attr>
		</node>
		<node id="282b-027-05_90">
			<attr name="x">
				<float>-1.441877</float>
			</attr>
			<attr name="y">
				<float>-1.5144039</float>
			</attr>
		</node>
		<node id="282b-027-05_91">
			<attr name="x">
				<float>-1.3668637</float>
			</attr>
			<attr name="y">
				<float>-1.5144039</float>
			</attr>
		</node>
		<node id="282b-027-05_92">
			<attr name="x">
				<float>-1.441877</float>
			</attr>
			<attr name="y">
				<float>0.07493703</float>
			</attr>
		</node>
		<node id="282b-027-05_93">
			<attr name="x">
				<float>-1.3668637</float>
			</attr>
			<attr name="y">
				<float>-0.04731997</float>
			</attr>
		</node>
		<node id="282b-027-05_94">
			<attr name="x">
				<float>-0.94178843</float>
			</attr>
			<attr name="y">
				<float>1.052993</float>
			</attr>
		</node>
		<node id="282b-027-05_95">
			<attr name="x">
				<float>-0.84177077</float>
			</attr>
			<attr name="y">
				<float>-0.780862</float>
			</attr>
		</node>
		<node id="282b-027-05_96">
			<attr name="x">
				<float>-0.7917619</float>
			</attr>
			<attr name="y">
				<float>1.17525</float>
			</attr>
		</node>
		<node id="282b-027-05_97">
			<attr name="x">
				<float>0.93354356</float>
			</attr>
			<attr name="y">
				<float>-0.536348</float>
			</attr>
		</node>
		<node id="282b-027-05_98">
			<attr name="x">
				<float>0.783517</float>
			</attr>
			<attr name="y">
				<float>-0.536348</float>
			</attr>
		</node>
		<node id="282b-027-05_99">
			<attr name="x">
				<float>0.8585303</float>
			</attr>
			<attr name="y">
				<float>-0.536348</float>
			</attr>
		</node>
		<node id="282b-027-05_100">
			<attr name="x">
				<float>0.5834816</float>
			</attr>
			<attr name="y">
				<float>1.419764</float>
			</attr>
		</node>
		<node id="282b-027-05_101">
			<attr name="x">
				<float>1.2586011</float>
			</attr>
			<attr name="y">
				<float>-1.5144039</float>
			</attr>
		</node>
		<node id="282b-027-05_102">
			<attr name="x">
				<float>-0.91678405</float>
			</attr>
			<attr name="y">
				<float>-0.780862</float>
			</attr>
		</node>
		<node id="282b-027-05_103">
			<attr name="x">
				<float>-0.66673976</float>
			</attr>
			<attr name="y">
				<float>-0.658605</float>
			</attr>
		</node>
		<node id="282b-027-05_104">
			<attr name="x">
				<float>-0.44169992</float>
			</attr>
			<attr name="y">
				<float>-0.536348</float>
			</attr>
		</node>
		<node id="282b-027-05_105">
			<attr name="x">
				<float>-0.31667778</float>
			</attr>
			<attr name="y">
				<float>-1.147633</float>
			</attr>
		</node>
		<node id="282b-027-05_106">
			<attr name="x">
				<float>-0.31667778</float>
			</attr>
			<attr name="y">
				<float>-0.536348</float>
			</attr>
		</node>
		<node id="282b-027-05_107">
			<attr name="x">
				<float>0.033384196</float>
			</attr>
			<attr name="y">
				<float>-0.41409096</float>
			</attr>
		</node>
		<node id="282b-027-05_108">
			<attr name="x">
				<float>-0.016624656</float>
			</attr>
			<attr name="y">
				<float>1.17525</float>
			</attr>
		</node>
		<node id="282b-027-05_109">
			<attr name="x">
				<float>0.08339305</float>
			</attr>
			<attr name="y">
				<float>1.052993</float>
			</attr>
		</node>
		<node id="282b-027-05_110">
			<attr name="x">
				<float>0.10839748</float>
			</attr>
			<attr name="y">
				<float>0.808479</float>
			</attr>
		</node>
		<node id="282b-027-05_111">
			<attr name="x">
				<float>0.20841518</float>
			</attr>
			<attr name="y">
				<float>-0.658605</float>
			</attr>
		</node>
		<node id="282b-027-05_112">
			<attr name="x">
				<float>0.45845947</float>
			</attr>
			<attr name="y">
				<float>-0.536348</float>
			</attr>
		</node>
		<node id="282b-027-05_113">
			<attr name="x">
				<float>0.73350817</float>
			</attr>
			<attr name="y">
				<float>-2.003432</float>
			</attr>
		</node>
		<node id="282b-027-05_114">
			<attr name="x">
				<float>0.63349044</float>
			</attr>
			<attr name="y">
				<float>-0.41409096</float>
			</attr>
		</node>
		<node id="282b-027-05_115">
			<attr name="x">
				<float>0.7085037</float>
			</attr>
			<attr name="y">
				<float>-0.41409096</float>
			</attr>
		</node>
		<node id="282b-027-05_116">
			<attr name="x">
				<float>1.1585834</float>
			</attr>
			<attr name="y">
				<float>-1.5144039</float>
			</attr>
		</node>
		<node id="282b-027-05_117">
			<attr name="x">
				<float>1.133579</float>
			</attr>
			<attr name="y">
				<float>1.17525</float>
			</attr>
		</node>
		<node id="282b-027-05_118">
			<attr name="x">
				<float>1.2085923</float>
			</attr>
			<attr name="y">
				<float>1.052993</float>
			</attr>
		</node>
		<node id="282b-027-05_119">
			<attr name="x">
				<float>1.3836232</float>
			</attr>
			<attr name="y">
				<float>-0.29183397</float>
			</attr>
		</node>
		<node id="282b-027-05_120">
			<attr name="x">
				<float>1.30861</float>
			</attr>
			<attr name="y">
				<float>1.052993</float>
			</attr>
		</node>
		<node id="282b-027-05_121">
			<attr name="x">
				<float>1.4086276</float>
			</attr>
			<attr name="y">
				<float>0.930736</float>
			</attr>
		</node>
		<node id="282b-027-05_122">
			<attr name="x">
				<float>1.4836409</float>
			</attr>
			<attr name="y">
				<float>0.686222</float>
			</attr>
		</node>
		<node id="282b-027-05_123">
			<attr name="x">
				<float>0.83352584</float>
			</attr>
			<attr name="y">
				<float>-1.8811749</float>
			</attr>
		</node>
		<node id="282b-027-05_124">
			<attr name="x">
				<float>0.8835347</float>
			</attr>
			<attr name="y">
				<float>-1.7589179</float>
			</attr>
		</node>
		<node id="282b-027-05_125">
			<attr name="x">
				<float>0.783517</float>
			</attr>
			<attr name="y">
				<float>1.052993</float>
			</attr>
		</node>
		<node id="282b-027-05_126">
			<attr name="x">
				<float>0.83352584</float>
			</attr>
			<attr name="y">
				<float>1.17525</float>
			</attr>
		</node>
		<node id="282b-027-05_127">
			<attr name="x">
				<float>0.958548</float>
			</attr>
			<attr name="y">
				<float>1.052993</float>
			</attr>
		</node>
		<node id="282b-027-05_128">
			<attr name="x">
				<float>1.30861</float>
			</attr>
			<attr name="y">
				<float>-1.392147</float>
			</attr>
		</node>
		<node id="282b-027-05_129">
			<attr name="x">
				<float>-1.5168903</float>
			</attr>
			<attr name="y">
				<float>-1.392147</float>
			</attr>
		</node>
		<node id="282b-027-05_130">
			<attr name="x">
				<float>-1.5168903</float>
			</attr>
			<attr name="y">
				<float>0.07493703</float>
			</attr>
		</node>
		<node id="282b-027-05_131">
			<attr name="x">
				<float>-1.5668992</float>
			</attr>
			<attr name="y">
				<float>1.786535</float>
			</attr>
		</node>
		<node id="282b-027-05_132">
			<attr name="x">
				<float>-1.6419125</float>
			</attr>
			<attr name="y">
				<float>2.031049</float>
			</attr>
		</node>
		<node id="282b-027-05_133">
			<attr name="x">
				<float>-0.56672204</float>
			</attr>
			<attr name="y">
				<float>-0.536348</float>
			</attr>
		</node>
		<node id="282b-027-05_134">
			<attr name="x">
				<float>-0.5167132</float>
			</attr>
			<attr name="y">
				<float>-0.536348</float>
			</attr>
		</node>
		<node id="282b-027-05_135">
			<attr name="x">
				<float>-0.56672204</float>
			</attr>
			<attr name="y">
				<float>1.052993</float>
			</attr>
		</node>
		<node id="282b-027-05_136">
			<attr name="x">
				<float>-0.5167132</float>
			</attr>
			<attr name="y">
				<float>1.052993</float>
			</attr>
		</node>
		<node id="282b-027-05_137">
			<attr name="x">
				<float>-0.09163794</float>
			</attr>
			<attr name="y">
				<float>-0.658605</float>
			</attr>
		</node>
		<node id="282b-027-05_138">
			<attr name="x">
				<float>-0.09163794</float>
			</attr>
			<attr name="y">
				<float>1.052993</float>
			</attr>
		</node>
		<node id="282b-027-05_139">
			<attr name="x">
				<float>0.3084329</float>
			</attr>
			<attr name="y">
				<float>1.542021</float>
			</attr>
		</node>
		<node id="282b-027-05_140">
			<attr name="x">
				<float>1.0585657</float>
			</attr>
			<attr name="y">
				<float>-0.780862</float>
			</attr>
		</node>
		<node id="282b-027-05_141">
			<attr name="x">
				<float>1.0335612</float>
			</attr>
			<attr name="y">
				<float>1.17525</float>
			</attr>
		</node>
		<node id="282b-027-05_142">
			<attr name="x">
				<float>-0.5917265</float>
			</attr>
			<attr name="y">
				<float>1.17525</float>
			</attr>
		</node>
		<node id="282b-027-05_143">
			<attr name="x">
				<float>1.4086276</float>
			</attr>
			<attr name="y">
				<float>-2.125689</float>
			</attr>
		</node>
		<edge from="282b-027-05_0" to="282b-027-05_1"/>
		<edge from="282b-027-05_2" to="282b-027-05_3"/>
		<edge from="282b-027-05_4" to="282b-027-05_5"/>
		<edge from="282b-027-05_6" to="282b-027-05_7"/>
		<edge from="282b-027-05_7" to="282b-027-05_4"/>
		<edge from="282b-027-05_8" to="282b-027-05_9"/>
		<edge from="282b-027-05_10" to="282b-027-05_11"/>
		<edge from="282b-027-05_11" to="282b-027-05_12"/>
		<edge from="282b-027-05_12" to="282b-027-05_13"/>
		<edge from="282b-027-05_14" to="282b-027-05_15"/>
		<edge from="282b-027-05_16" to="282b-027-05_17"/>
		<edge from="282b-027-05_18" to="282b-027-05_19"/>
		<edge from="282b-027-05_20" to="282b-027-05_21"/>
		<edge from="282b-027-05_22" to="282b-027-05_23"/>
		<edge from="282b-027-05_24" to="282b-027-05_25"/>
		<edge from="282b-027-05_26" to="282b-027-05_27"/>
		<edge from="282b-027-05_25" to="282b-027-05_28"/>
		<edge from="282b-027-05_29" to="282b-027-05_30"/>
		<edge from="282b-027-05_31" to="282b-027-05_32"/>
		<edge from="282b-027-05_32" to="282b-027-05_33"/>
		<edge from="282b-027-05_33" to="282b-027-05_34"/>
		<edge from="282b-027-05_35" to="282b-027-05_36"/>
		<edge from="282b-027-05_37" to="282b-027-05_38"/>
		<edge from="282b-027-05_39" to="282b-027-05_40"/>
		<edge from="282b-027-05_41" to="282b-027-05_42"/>
		<edge from="282b-027-05_42" to="282b-027-05_43"/>
		<edge from="282b-027-05_43" to="282b-027-05_44"/>
		<edge from="282b-027-05_44" to="282b-027-05_45"/>
		<edge from="282b-027-05_45" to="282b-027-05_46"/>
		<edge from="282b-027-05_47" to="282b-027-05_48"/>
		<edge from="282b-027-05_48" to="282b-027-05_49"/>
		<edge from="282b-027-05_49" to="282b-027-05_50"/>
		<edge from="282b-027-05_51" to="282b-027-05_52"/>
		<edge from="282b-027-05_52" to="282b-027-05_53"/>
		<edge from="282b-027-05_54" to="282b-027-05_55"/>
		<edge from="282b-027-05_55" to="282b-027-05_56"/>
		<edge from="282b-027-05_57" to="282b-027-05_58"/>
		<edge from="282b-027-05_21" to="282b-027-05_59"/>
		<edge from="282b-027-05_59" to="282b-027-05_60"/>
		<edge from="282b-027-05_61" to="282b-027-05_62"/>
		<edge from="282b-027-05_63" to="282b-027-05_64"/>
		<edge from="282b-027-05_64" to="282b-027-05_29"/>
		<edge from="282b-027-05_65" to="282b-027-05_66"/>
		<edge from="282b-027-05_67" to="282b-027-05_68"/>
		<edge from="282b-027-05_69" to="282b-027-05_70"/>
		<edge from="282b-027-05_23" to="282b-027-05_35"/>
		<edge from="282b-027-05_40" to="282b-027-05_71"/>
		<edge from="282b-027-05_66" to="282b-027-05_72"/>
		<edge from="282b-027-05_72" to="282b-027-05_73"/>
		<edge from="282b-027-05_74" to="282b-027-05_75"/>
		<edge from="282b-027-05_76" to="282b-027-05_77"/>
		<edge from="282b-027-05_78" to="282b-027-05_79"/>
		<edge from="282b-027-05_0" to="282b-027-05_80"/>
		<edge from="282b-027-05_1" to="282b-027-05_81"/>
		<edge from="282b-027-05_82" to="282b-027-05_41"/>
		<edge from="282b-027-05_2" to="282b-027-05_83"/>
		<edge from="282b-027-05_3" to="282b-027-05_84"/>
		<edge from="282b-027-05_84" to="282b-027-05_85"/>
		<edge from="282b-027-05_5" to="282b-027-05_86"/>
		<edge from="282b-027-05_87" to="282b-027-05_82"/>
		<edge from="282b-027-05_88" to="282b-027-05_89"/>
		<edge from="282b-027-05_90" to="282b-027-05_91"/>
		<edge from="282b-027-05_91" to="282b-027-05_10"/>
		<edge from="282b-027-05_92" to="282b-027-05_93"/>
		<edge from="282b-027-05_85" to="282b-027-05_94"/>
		<edge from="282b-027-05_6" to="282b-027-05_95"/>
		<edge from="282b-027-05_94" to="282b-027-05_5"/>
		<edge from="282b-027-05_86" to="282b-027-05_96"/>
		<edge from="282b-027-05_97" to="282b-027-05_63"/>
		<edge from="282b-027-05_98" to="282b-027-05_99"/>
		<edge from="282b-027-05_38" to="282b-027-05_100"/>
		<edge from="282b-027-05_9" to="282b-027-05_101"/>
		<edge from="282b-027-05_102" to="282b-027-05_6"/>
		<edge from="282b-027-05_79" to="282b-027-05_7"/>
		<edge from="282b-027-05_99" to="282b-027-05_97"/>
		<edge from="282b-027-05_103" to="282b-027-05_51"/>
		<edge from="282b-027-05_104" to="282b-027-05_15"/>
		<edge from="282b-027-05_14" to="282b-027-05_105"/>
		<edge from="282b-027-05_15" to="282b-027-05_106"/>
		<edge from="282b-027-05_17" to="282b-027-05_107"/>
		<edge from="282b-027-05_108" to="282b-027-05_109"/>
		<edge from="282b-027-05_109" to="282b-027-05_110"/>
		<edge from="282b-027-05_111" to="282b-027-05_20"/>
		<edge from="282b-027-05_110" to="282b-027-05_18"/>
		<edge from="282b-027-05_18" to="282b-027-05_60"/>
		<edge from="282b-027-05_20" to="282b-027-05_75"/>
		<edge from="282b-027-05_20" to="282b-027-05_74"/>
		<edge from="282b-027-05_112" to="282b-027-05_22"/>
		<edge from="282b-027-05_22" to="282b-027-05_28"/>
		<edge from="282b-027-05_24" to="282b-027-05_27"/>
		<edge from="282b-027-05_26" to="282b-027-05_113"/>
		<edge from="282b-027-05_28" to="282b-027-05_114"/>
		<edge from="282b-027-05_114" to="282b-027-05_115"/>
		<edge from="282b-027-05_115" to="282b-027-05_98"/>
		<edge from="282b-027-05_116" to="282b-027-05_9"/>
		<edge from="282b-027-05_117" to="282b-027-05_118"/>
		<edge from="282b-027-05_118" to="282b-027-05_34"/>
		<edge from="282b-027-05_31" to="282b-027-05_73"/>
		<edge from="282b-027-05_73" to="282b-027-05_119"/>
		<edge from="282b-027-05_34" to="282b-027-05_120"/>
		<edge from="282b-027-05_121" to="282b-027-05_122"/>
		<edge from="282b-027-05_113" to="282b-027-05_69"/>
		<edge from="282b-027-05_70" to="282b-027-05_123"/>
		<edge from="282b-027-05_123" to="282b-027-05_124"/>
		<edge from="282b-027-05_37" to="282b-027-05_36"/>
		<edge from="282b-027-05_19" to="282b-027-05_61"/>
		<edge from="282b-027-05_19" to="282b-027-05_62"/>
		<edge from="282b-027-05_125" to="282b-027-05_126"/>
		<edge from="282b-027-05_127" to="282b-027-05_30"/>
		<edge from="282b-027-05_128" to="282b-027-05_66"/>
		<edge from="282b-027-05_41" to="282b-027-05_129"/>
		<edge from="282b-027-05_44" to="282b-027-05_130"/>
		<edge from="282b-027-05_131" to="282b-027-05_88"/>
		<edge from="282b-027-05_129" to="282b-027-05_90"/>
		<edge from="282b-027-05_130" to="282b-027-05_92"/>
		<edge from="282b-027-05_132" to="282b-027-05_50"/>
		<edge from="282b-027-05_47" to="282b-027-05_46"/>
		<edge from="282b-027-05_50" to="282b-027-05_131"/>
		<edge from="282b-027-05_51" to="282b-027-05_133"/>
		<edge from="282b-027-05_133" to="282b-027-05_134"/>
		<edge from="282b-027-05_135" to="282b-027-05_136"/>
		<edge from="282b-027-05_134" to="282b-027-05_104"/>
		<edge from="282b-027-05_106" to="282b-027-05_54"/>
		<edge from="282b-027-05_54" to="282b-027-05_58"/>
		<edge from="282b-027-05_57" to="282b-027-05_137"/>
		<edge from="282b-027-05_138" to="282b-027-05_108"/>
		<edge from="282b-027-05_62" to="282b-027-05_139"/>
		<edge from="282b-027-05_63" to="282b-027-05_140"/>
		<edge from="282b-027-05_141" to="282b-027-05_117"/>
		<edge from="282b-027-05_120" to="282b-027-05_121"/>
		<edge from="282b-027-05_142" to="282b-027-05_135"/>
		<edge from="282b-027-05_71" to="282b-027-05_125"/>
		<edge from="282b-027-05_126" to="282b-027-05_127"/>
		<edge from="282b-027-05_65" to="282b-027-05_68"/>
		<edge from="282b-027-05_67" to="282b-027-05_143"/>
		<edge from="282b-027-05_77" to="282b-027-05_138"/>
		<edge from="282b-027-05_93" to="282b-027-05_13"/>
		<edge from="282b-027-05_8" to="282b-027-05_101"/>
		<edge from="282b-027-05_56" to="282b-027-05_76"/>
		<edge from="282b-027-05_118" to="282b-027-05_33"/>
		<edge from="282b-027-05_125" to="282b-027-05_40"/>
		<edge from="282b-027-05_101" to="282b-027-05_128"/>
		<edge from="282b-027-05_128" to="282b-027-05_65"/>
		<edge from="282b-027-05_49" to="282b-027-05_131"/>
		<edge from="282b-027-05_137" to="282b-027-05_16"/>
		<edge from="282b-027-05_30" to="282b-027-05_141"/>
		<edge from="282b-027-05_53" to="282b-027-05_135"/>
		<edge from="282b-027-05_23" to="282b-027-05_28"/>
	</graph>
</gxl>