<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="283b-029-07">
		<attr name="x_std">
			<float>16.721659</float>
		</attr>
		<attr name="y_std">
			<float>9.372247</float>
		</attr>
		<node id="283b-029-07_0">
			<attr name="x">
				<float>0.3101218</float>
			</attr>
			<attr name="y">
				<float>-1.0402377</float>
			</attr>
		</node>
		<node id="283b-029-07_1">
			<attr name="x">
				<float>0.36992446</float>
			</attr>
			<attr name="y">
				<float>-0.61344564</float>
			</attr>
		</node>
		<node id="283b-029-07_2">
			<attr name="x">
				<float>0.25031912</float>
			</attr>
			<attr name="y">
				<float>-0.29335162</float>
			</attr>
		</node>
		<node id="283b-029-07_3">
			<attr name="x">
				<float>0.7885432</float>
			</attr>
			<attr name="y">
				<float>-0.07995562</float>
			</attr>
		</node>
		<node id="283b-029-07_4">
			<attr name="x">
				<float>0.7885432</float>
			</attr>
			<attr name="y">
				<float>0.24013837</float>
			</attr>
		</node>
		<node id="283b-029-07_5">
			<attr name="x">
				<float>1.7453861</float>
			</attr>
			<attr name="y">
				<float>0.24013837</float>
			</attr>
		</node>
		<node id="283b-029-07_6">
			<attr name="x">
				<float>1.7453861</float>
			</attr>
			<attr name="y">
				<float>0.45353436</float>
			</attr>
		</node>
		<node id="283b-029-07_7">
			<attr name="x">
				<float>-0.82612914</float>
			</attr>
			<attr name="y">
				<float>0.13344038</float>
			</attr>
		</node>
		<node id="283b-029-07_8">
			<attr name="x">
				<float>-0.82612914</float>
			</attr>
			<attr name="y">
				<float>0.77362835</float>
			</attr>
		</node>
		<node id="283b-029-07_9">
			<attr name="x">
				<float>-1.0653399</float>
			</attr>
			<attr name="y">
				<float>2.0540044</float>
			</attr>
		</node>
		<node id="283b-029-07_10">
			<attr name="x">
				<float>-1.0055372</float>
			</attr>
			<attr name="y">
				<float>2.1607025</float>
			</attr>
		</node>
		<node id="283b-029-07_11">
			<attr name="x">
				<float>0.7885432</float>
			</attr>
			<attr name="y">
				<float>-0.9335396</float>
			</attr>
		</node>
		<node id="283b-029-07_12">
			<attr name="x">
				<float>0.84834594</float>
			</attr>
			<attr name="y">
				<float>-0.5067476</float>
			</attr>
		</node>
		<node id="283b-029-07_13">
			<attr name="x">
				<float>0.84834594</float>
			</attr>
			<attr name="y">
				<float>-0.18665363</float>
			</attr>
		</node>
		<node id="283b-029-07_14">
			<attr name="x">
				<float>0.84834594</float>
			</attr>
			<attr name="y">
				<float>0.5602324</float>
			</attr>
		</node>
		<node id="283b-029-07_15">
			<attr name="x">
				<float>-0.5869184</float>
			</attr>
			<attr name="y">
				<float>-1.2536336</float>
			</attr>
		</node>
		<node id="283b-029-07_16">
			<attr name="x">
				<float>-0.5869184</float>
			</attr>
			<attr name="y">
				<float>-1.0402377</float>
			</attr>
		</node>
		<node id="283b-029-07_17">
			<attr name="x">
				<float>-0.7663265</float>
			</attr>
			<attr name="y">
				<float>-0.82684165</float>
			</attr>
		</node>
		<node id="283b-029-07_18">
			<attr name="x">
				<float>-0.7663265</float>
			</attr>
			<attr name="y">
				<float>-0.40004963</float>
			</attr>
		</node>
		<node id="283b-029-07_19">
			<attr name="x">
				<float>-0.7663265</float>
			</attr>
			<attr name="y">
				<float>0.5602324</float>
			</attr>
		</node>
		<node id="283b-029-07_20">
			<attr name="x">
				<float>-0.7663265</float>
			</attr>
			<attr name="y">
				<float>0.77362835</float>
			</attr>
		</node>
		<node id="283b-029-07_21">
			<attr name="x">
				<float>-1.3045506</float>
			</attr>
			<attr name="y">
				<float>-0.82684165</float>
			</attr>
		</node>
		<node id="283b-029-07_22">
			<attr name="x">
				<float>-1.3643533</float>
			</attr>
			<attr name="y">
				<float>-0.61344564</float>
			</attr>
		</node>
		<node id="283b-029-07_23">
			<attr name="x">
				<float>-0.46731305</float>
			</attr>
			<attr name="y">
				<float>0.98702437</float>
			</attr>
		</node>
		<node id="283b-029-07_24">
			<attr name="x">
				<float>-0.40751037</float>
			</attr>
			<attr name="y">
				<float>1.0937223</float>
			</attr>
		</node>
		<node id="283b-029-07_25">
			<attr name="x">
				<float>-0.3477077</float>
			</attr>
			<attr name="y">
				<float>1.0937223</float>
			</attr>
		</node>
		<node id="283b-029-07_26">
			<attr name="x">
				<float>-0.3477077</float>
			</attr>
			<attr name="y">
				<float>1.4138163</float>
			</attr>
		</node>
		<node id="283b-029-07_27">
			<attr name="x">
				<float>-0.10849698</float>
			</attr>
			<attr name="y">
				<float>-1.0402377</float>
			</attr>
		</node>
		<node id="283b-029-07_28">
			<attr name="x">
				<float>-0.048694294</float>
			</attr>
			<attr name="y">
				<float>-0.7201436</float>
			</attr>
		</node>
		<node id="283b-029-07_29">
			<attr name="x">
				<float>-0.048694294</float>
			</attr>
			<attr name="y">
				<float>-0.40004963</float>
			</attr>
		</node>
		<node id="283b-029-07_30">
			<attr name="x">
				<float>0.011108386</float>
			</attr>
			<attr name="y">
				<float>-0.18665363</float>
			</attr>
		</node>
		<node id="283b-029-07_31">
			<attr name="x">
				<float>0.011108386</float>
			</attr>
			<attr name="y">
				<float>0.24013837</float>
			</attr>
		</node>
		<node id="283b-029-07_32">
			<attr name="x">
				<float>0.13071375</float>
			</attr>
			<attr name="y">
				<float>0.45353436</float>
			</attr>
		</node>
		<node id="283b-029-07_33">
			<attr name="x">
				<float>0.13071375</float>
			</attr>
			<attr name="y">
				<float>0.6669304</float>
			</attr>
		</node>
		<node id="283b-029-07_34">
			<attr name="x">
				<float>-1.424156</float>
			</attr>
			<attr name="y">
				<float>-0.40004963</float>
			</attr>
		</node>
		<node id="283b-029-07_35">
			<attr name="x">
				<float>-1.424156</float>
			</attr>
			<attr name="y">
				<float>0.026742375</float>
			</attr>
		</node>
		<node id="283b-029-07_36">
			<attr name="x">
				<float>1.6855835</float>
			</attr>
			<attr name="y">
				<float>0.5602324</float>
			</attr>
		</node>
		<node id="283b-029-07_37">
			<attr name="x">
				<float>0.42972714</float>
			</attr>
			<attr name="y">
				<float>-0.9335396</float>
			</attr>
		</node>
		<node id="283b-029-07_38">
			<attr name="x">
				<float>0.25031912</float>
			</attr>
			<attr name="y">
				<float>0.5602324</float>
			</attr>
		</node>
		<node id="283b-029-07_39">
			<attr name="x">
				<float>0.48952982</float>
			</attr>
			<attr name="y">
				<float>0.3468364</float>
			</attr>
		</node>
		<node id="283b-029-07_40">
			<attr name="x">
				<float>1.6855835</float>
			</attr>
			<attr name="y">
				<float>0.13344038</float>
			</attr>
		</node>
		<node id="283b-029-07_41">
			<attr name="x">
				<float>0.9081486</float>
			</attr>
			<attr name="y">
				<float>-1.0402377</float>
			</attr>
		</node>
		<node id="283b-029-07_42">
			<attr name="x">
				<float>1.027754</float>
			</attr>
			<attr name="y">
				<float>-1.0402377</float>
			</attr>
		</node>
		<node id="283b-029-07_43">
			<attr name="x">
				<float>1.2669647</float>
			</attr>
			<attr name="y">
				<float>-1.0402377</float>
			</attr>
		</node>
		<node id="283b-029-07_44">
			<attr name="x">
				<float>1.3865701</float>
			</attr>
			<attr name="y">
				<float>-1.0402377</float>
			</attr>
		</node>
		<node id="283b-029-07_45">
			<attr name="x">
				<float>1.5061754</float>
			</attr>
			<attr name="y">
				<float>-1.0402377</float>
			</attr>
		</node>
		<node id="283b-029-07_46">
			<attr name="x">
				<float>1.6257808</float>
			</attr>
			<attr name="y">
				<float>-1.0402377</float>
			</attr>
		</node>
		<node id="283b-029-07_47">
			<attr name="x">
				<float>1.8649915</float>
			</attr>
			<attr name="y">
				<float>0.13344038</float>
			</attr>
		</node>
		<node id="283b-029-07_48">
			<attr name="x">
				<float>1.8649915</float>
			</attr>
			<attr name="y">
				<float>0.5602324</float>
			</attr>
		</node>
		<node id="283b-029-07_49">
			<attr name="x">
				<float>-1.1251426</float>
			</attr>
			<attr name="y">
				<float>-0.9335396</float>
			</attr>
		</node>
		<node id="283b-029-07_50">
			<attr name="x">
				<float>-1.0055372</float>
			</attr>
			<attr name="y">
				<float>-0.9335396</float>
			</attr>
		</node>
		<node id="283b-029-07_51">
			<attr name="x">
				<float>-1.1849452</float>
			</attr>
			<attr name="y">
				<float>1.9473064</float>
			</attr>
		</node>
		<node id="283b-029-07_52">
			<attr name="x">
				<float>-0.88593185</float>
			</attr>
			<attr name="y">
				<float>2.1607025</float>
			</attr>
		</node>
		<node id="283b-029-07_53">
			<attr name="x">
				<float>-0.46731305</float>
			</attr>
			<attr name="y">
				<float>-1.1469356</float>
			</attr>
		</node>
		<node id="283b-029-07_54">
			<attr name="x">
				<float>-0.3477077</float>
			</attr>
			<attr name="y">
				<float>-1.0402377</float>
			</attr>
		</node>
		<node id="283b-029-07_55">
			<attr name="x">
				<float>0.66893786</float>
			</attr>
			<attr name="y">
				<float>0.24013837</float>
			</attr>
		</node>
		<node id="283b-029-07_56">
			<attr name="x">
				<float>0.9081486</float>
			</attr>
			<attr name="y">
				<float>0.5602324</float>
			</attr>
		</node>
		<node id="283b-029-07_57">
			<attr name="x">
				<float>1.027754</float>
			</attr>
			<attr name="y">
				<float>0.5602324</float>
			</attr>
		</node>
		<node id="283b-029-07_58">
			<attr name="x">
				<float>1.8649915</float>
			</attr>
			<attr name="y">
				<float>-1.2536336</float>
			</attr>
		</node>
		<node id="283b-029-07_59">
			<attr name="x">
				<float>1.9845968</float>
			</attr>
			<attr name="y">
				<float>-1.2536336</float>
			</attr>
		</node>
		<node id="283b-029-07_60">
			<attr name="x">
				<float>-0.5869184</float>
			</attr>
			<attr name="y">
				<float>0.77362835</float>
			</attr>
		</node>
		<node id="283b-029-07_61">
			<attr name="x">
				<float>1.1473594</float>
			</attr>
			<attr name="y">
				<float>-1.0402377</float>
			</attr>
		</node>
		<node id="283b-029-07_62">
			<attr name="x">
				<float>-1.3643533</float>
			</attr>
			<attr name="y">
				<float>0.3468364</float>
			</attr>
		</node>
		<node id="283b-029-07_63">
			<attr name="x">
				<float>-1.2447479</float>
			</attr>
			<attr name="y">
				<float>0.45353436</float>
			</attr>
		</node>
		<node id="283b-029-07_64">
			<attr name="x">
				<float>-1.1251426</float>
			</attr>
			<attr name="y">
				<float>0.45353436</float>
			</attr>
		</node>
		<node id="283b-029-07_65">
			<attr name="x">
				<float>-0.88593185</float>
			</attr>
			<attr name="y">
				<float>-0.9335396</float>
			</attr>
		</node>
		<node id="283b-029-07_66">
			<attr name="x">
				<float>-1.0055372</float>
			</attr>
			<attr name="y">
				<float>0.45353436</float>
			</attr>
		</node>
		<node id="283b-029-07_67">
			<attr name="x">
				<float>-0.22810234</float>
			</attr>
			<attr name="y">
				<float>-1.0402377</float>
			</attr>
		</node>
		<node id="283b-029-07_68">
			<attr name="x">
				<float>0.070911065</float>
			</attr>
			<attr name="y">
				<float>-1.1469356</float>
			</attr>
		</node>
		<node id="283b-029-07_69">
			<attr name="x">
				<float>0.13071375</float>
			</attr>
			<attr name="y">
				<float>-1.1469356</float>
			</attr>
		</node>
		<node id="283b-029-07_70">
			<attr name="x">
				<float>0.13071375</float>
			</attr>
			<attr name="y">
				<float>-0.18665363</float>
			</attr>
		</node>
		<node id="283b-029-07_71">
			<attr name="x">
				<float>0.5493325</float>
			</attr>
			<attr name="y">
				<float>-0.9335396</float>
			</attr>
		</node>
		<node id="283b-029-07_72">
			<attr name="x">
				<float>0.66893786</float>
			</attr>
			<attr name="y">
				<float>-0.9335396</float>
			</attr>
		</node>
		<node id="283b-029-07_73">
			<attr name="x">
				<float>0.5493325</float>
			</attr>
			<attr name="y">
				<float>0.24013837</float>
			</attr>
		</node>
		<node id="283b-029-07_74">
			<attr name="x">
				<float>1.1473594</float>
			</attr>
			<attr name="y">
				<float>0.5602324</float>
			</attr>
		</node>
		<node id="283b-029-07_75">
			<attr name="x">
				<float>1.8051888</float>
			</attr>
			<attr name="y">
				<float>-1.2536336</float>
			</attr>
		</node>
		<node id="283b-029-07_76">
			<attr name="x">
				<float>-0.7663265</float>
			</attr>
			<attr name="y">
				<float>2.1607025</float>
			</attr>
		</node>
		<node id="283b-029-07_77">
			<attr name="x">
				<float>-1.2447479</float>
			</attr>
			<attr name="y">
				<float>-0.9335396</float>
			</attr>
		</node>
		<node id="283b-029-07_78">
			<attr name="x">
				<float>-0.5869184</float>
			</attr>
			<attr name="y">
				<float>1.9473064</float>
			</attr>
		</node>
		<node id="283b-029-07_79">
			<attr name="x">
				<float>-0.40751037</float>
			</attr>
			<attr name="y">
				<float>1.7339103</float>
			</attr>
		</node>
		<node id="283b-029-07_80">
			<attr name="x">
				<float>-0.9457345</float>
			</attr>
			<attr name="y">
				<float>0.98702437</float>
			</attr>
		</node>
		<node id="283b-029-07_81">
			<attr name="x">
				<float>-1.3045506</float>
			</attr>
			<attr name="y">
				<float>1.6272124</float>
			</attr>
		</node>
		<node id="283b-029-07_82">
			<attr name="x">
				<float>-1.1849452</float>
			</attr>
			<attr name="y">
				<float>1.2004204</float>
			</attr>
		</node>
		<edge from="283b-029-07_0" to="283b-029-07_1"/>
		<edge from="283b-029-07_1" to="283b-029-07_2"/>
		<edge from="283b-029-07_3" to="283b-029-07_4"/>
		<edge from="283b-029-07_5" to="283b-029-07_6"/>
		<edge from="283b-029-07_7" to="283b-029-07_8"/>
		<edge from="283b-029-07_9" to="283b-029-07_10"/>
		<edge from="283b-029-07_11" to="283b-029-07_12"/>
		<edge from="283b-029-07_12" to="283b-029-07_13"/>
		<edge from="283b-029-07_4" to="283b-029-07_14"/>
		<edge from="283b-029-07_15" to="283b-029-07_16"/>
		<edge from="283b-029-07_17" to="283b-029-07_18"/>
		<edge from="283b-029-07_19" to="283b-029-07_20"/>
		<edge from="283b-029-07_21" to="283b-029-07_22"/>
		<edge from="283b-029-07_23" to="283b-029-07_24"/>
		<edge from="283b-029-07_25" to="283b-029-07_26"/>
		<edge from="283b-029-07_27" to="283b-029-07_28"/>
		<edge from="283b-029-07_28" to="283b-029-07_29"/>
		<edge from="283b-029-07_30" to="283b-029-07_31"/>
		<edge from="283b-029-07_32" to="283b-029-07_33"/>
		<edge from="283b-029-07_34" to="283b-029-07_35"/>
		<edge from="283b-029-07_36" to="283b-029-07_6"/>
		<edge from="283b-029-07_0" to="283b-029-07_37"/>
		<edge from="283b-029-07_38" to="283b-029-07_39"/>
		<edge from="283b-029-07_40" to="283b-029-07_5"/>
		<edge from="283b-029-07_41" to="283b-029-07_42"/>
		<edge from="283b-029-07_3" to="283b-029-07_13"/>
		<edge from="283b-029-07_43" to="283b-029-07_44"/>
		<edge from="283b-029-07_44" to="283b-029-07_45"/>
		<edge from="283b-029-07_45" to="283b-029-07_46"/>
		<edge from="283b-029-07_5" to="283b-029-07_47"/>
		<edge from="283b-029-07_6" to="283b-029-07_48"/>
		<edge from="283b-029-07_49" to="283b-029-07_50"/>
		<edge from="283b-029-07_51" to="283b-029-07_9"/>
		<edge from="283b-029-07_10" to="283b-029-07_52"/>
		<edge from="283b-029-07_53" to="283b-029-07_54"/>
		<edge from="283b-029-07_55" to="283b-029-07_4"/>
		<edge from="283b-029-07_14" to="283b-029-07_56"/>
		<edge from="283b-029-07_56" to="283b-029-07_57"/>
		<edge from="283b-029-07_58" to="283b-029-07_59"/>
		<edge from="283b-029-07_15" to="283b-029-07_53"/>
		<edge from="283b-029-07_60" to="283b-029-07_23"/>
		<edge from="283b-029-07_42" to="283b-029-07_61"/>
		<edge from="283b-029-07_61" to="283b-029-07_43"/>
		<edge from="283b-029-07_62" to="283b-029-07_63"/>
		<edge from="283b-029-07_63" to="283b-029-07_64"/>
		<edge from="283b-029-07_50" to="283b-029-07_65"/>
		<edge from="283b-029-07_65" to="283b-029-07_17"/>
		<edge from="283b-029-07_17" to="283b-029-07_16"/>
		<edge from="283b-029-07_64" to="283b-029-07_66"/>
		<edge from="283b-029-07_66" to="283b-029-07_8"/>
		<edge from="283b-029-07_8" to="283b-029-07_19"/>
		<edge from="283b-029-07_8" to="283b-029-07_20"/>
		<edge from="283b-029-07_20" to="283b-029-07_60"/>
		<edge from="283b-029-07_54" to="283b-029-07_67"/>
		<edge from="283b-029-07_67" to="283b-029-07_27"/>
		<edge from="283b-029-07_68" to="283b-029-07_69"/>
		<edge from="283b-029-07_70" to="283b-029-07_2"/>
		<edge from="283b-029-07_37" to="283b-029-07_71"/>
		<edge from="283b-029-07_71" to="283b-029-07_72"/>
		<edge from="283b-029-07_72" to="283b-029-07_11"/>
		<edge from="283b-029-07_39" to="283b-029-07_73"/>
		<edge from="283b-029-07_73" to="283b-029-07_55"/>
		<edge from="283b-029-07_57" to="283b-029-07_74"/>
		<edge from="283b-029-07_46" to="283b-029-07_75"/>
		<edge from="283b-029-07_75" to="283b-029-07_58"/>
		<edge from="283b-029-07_52" to="283b-029-07_76"/>
		<edge from="283b-029-07_77" to="283b-029-07_49"/>
		<edge from="283b-029-07_24" to="283b-029-07_25"/>
		<edge from="283b-029-07_27" to="283b-029-07_68"/>
		<edge from="283b-029-07_30" to="283b-029-07_70"/>
		<edge from="283b-029-07_31" to="283b-029-07_32"/>
		<edge from="283b-029-07_33" to="283b-029-07_38"/>
		<edge from="283b-029-07_78" to="283b-029-07_79"/>
		<edge from="283b-029-07_1" to="283b-029-07_37"/>
		<edge from="283b-029-07_80" to="283b-029-07_8"/>
		<edge from="283b-029-07_7" to="283b-029-07_18"/>
		<edge from="283b-029-07_81" to="283b-029-07_82"/>
		<edge from="283b-029-07_81" to="283b-029-07_51"/>
		<edge from="283b-029-07_11" to="283b-029-07_41"/>
		<edge from="283b-029-07_55" to="283b-029-07_3"/>
		<edge from="283b-029-07_4" to="283b-029-07_56"/>
		<edge from="283b-029-07_62" to="283b-029-07_35"/>
		<edge from="283b-029-07_76" to="283b-029-07_78"/>
		<edge from="283b-029-07_21" to="283b-029-07_77"/>
		<edge from="283b-029-07_79" to="283b-029-07_26"/>
		<edge from="283b-029-07_29" to="283b-029-07_30"/>
		<edge from="283b-029-07_69" to="283b-029-07_0"/>
		<edge from="283b-029-07_34" to="283b-029-07_22"/>
	</graph>
</gxl>