<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="284b-037-05">
		<attr name="x_std">
			<float>17.711239</float>
		</attr>
		<attr name="y_std">
			<float>6.7299495</float>
		</attr>
		<node id="284b-037-05_0">
			<attr name="x">
				<float>0.6915049</float>
			</attr>
			<attr name="y">
				<float>0.6898957</float>
			</attr>
		</node>
		<node id="284b-037-05_1">
			<attr name="x">
				<float>0.63504356</float>
			</attr>
			<attr name="y">
				<float>1.2842538</float>
			</attr>
		</node>
		<node id="284b-037-05_2">
			<attr name="x">
				<float>-0.7764896</float>
			</attr>
			<attr name="y">
				<float>-0.053051967</float>
			</attr>
		</node>
		<node id="284b-037-05_3">
			<attr name="x">
				<float>-0.7764896</float>
			</attr>
			<attr name="y">
				<float>0.39271662</float>
			</attr>
		</node>
		<node id="284b-037-05_4">
			<attr name="x">
				<float>0.01396895</float>
			</attr>
			<attr name="y">
				<float>0.2441271</float>
			</attr>
		</node>
		<node id="284b-037-05_5">
			<attr name="x">
				<float>0.01396895</float>
			</attr>
			<attr name="y">
				<float>0.83848524</float>
			</attr>
		</node>
		<node id="284b-037-05_6">
			<attr name="x">
				<float>1.5384247</float>
			</attr>
			<attr name="y">
				<float>-0.94458914</float>
			</attr>
		</node>
		<node id="284b-037-05_7">
			<attr name="x">
				<float>1.4819634</float>
			</attr>
			<attr name="y">
				<float>-0.49882057</float>
			</attr>
		</node>
		<node id="284b-037-05_8">
			<attr name="x">
				<float>0.7479662</float>
			</attr>
			<attr name="y">
				<float>0.095537566</float>
			</attr>
		</node>
		<node id="284b-037-05_9">
			<attr name="x">
				<float>0.63504356</float>
			</attr>
			<attr name="y">
				<float>1.5814328</float>
			</attr>
		</node>
		<node id="284b-037-05_10">
			<attr name="x">
				<float>0.86088884</float>
			</attr>
			<attr name="y">
				<float>-0.6474101</float>
			</attr>
		</node>
		<node id="284b-037-05_11">
			<attr name="x">
				<float>0.8044275</float>
			</attr>
			<attr name="y">
				<float>-0.35023102</float>
			</attr>
		</node>
		<node id="284b-037-05_12">
			<attr name="x">
				<float>1.4255021</float>
			</attr>
			<attr name="y">
				<float>0.54130614</float>
			</attr>
		</node>
		<node id="284b-037-05_13">
			<attr name="x">
				<float>1.4255021</float>
			</attr>
			<attr name="y">
				<float>1.1356642</float>
			</attr>
		</node>
		<node id="284b-037-05_14">
			<attr name="x">
				<float>-1.1152576</float>
			</attr>
			<attr name="y">
				<float>-1.2417682</float>
			</attr>
		</node>
		<node id="284b-037-05_15">
			<attr name="x">
				<float>-1.0587963</float>
			</attr>
			<attr name="y">
				<float>-1.0931786</float>
			</attr>
		</node>
		<node id="284b-037-05_16">
			<attr name="x">
				<float>-1.0587963</float>
			</attr>
			<attr name="y">
				<float>-0.49882057</float>
			</attr>
		</node>
		<node id="284b-037-05_17">
			<attr name="x">
				<float>-0.7764896</float>
			</attr>
			<attr name="y">
				<float>-0.6474101</float>
			</attr>
		</node>
		<node id="284b-037-05_18">
			<attr name="x">
				<float>-0.55064434</float>
			</attr>
			<attr name="y">
				<float>0.2441271</float>
			</attr>
		</node>
		<node id="284b-037-05_19">
			<attr name="x">
				<float>-0.55064434</float>
			</attr>
			<attr name="y">
				<float>0.83848524</float>
			</attr>
		</node>
		<node id="284b-037-05_20">
			<attr name="x">
				<float>1.4819634</float>
			</attr>
			<attr name="y">
				<float>-0.053051967</float>
			</attr>
		</node>
		<node id="284b-037-05_21">
			<attr name="x">
				<float>-1.3411028</float>
			</attr>
			<attr name="y">
				<float>-0.053051967</float>
			</attr>
		</node>
		<node id="284b-037-05_22">
			<attr name="x">
				<float>-1.3411028</float>
			</attr>
			<attr name="y">
				<float>0.39271662</float>
			</attr>
		</node>
		<node id="284b-037-05_23">
			<attr name="x">
				<float>-0.83295095</float>
			</attr>
			<attr name="y">
				<float>0.54130614</float>
			</attr>
		</node>
		<node id="284b-037-05_24">
			<attr name="x">
				<float>-0.8894123</float>
			</attr>
			<attr name="y">
				<float>0.6898957</float>
			</attr>
		</node>
		<node id="284b-037-05_25">
			<attr name="x">
				<float>-1.2281803</float>
			</attr>
			<attr name="y">
				<float>0.83848524</float>
			</attr>
		</node>
		<node id="284b-037-05_26">
			<attr name="x">
				<float>-1.2846415</float>
			</attr>
			<attr name="y">
				<float>1.2842538</float>
			</attr>
		</node>
		<node id="284b-037-05_27">
			<attr name="x">
				<float>-0.042492375</float>
			</attr>
			<attr name="y">
				<float>-0.94458914</float>
			</attr>
		</node>
		<node id="284b-037-05_28">
			<attr name="x">
				<float>-0.042492375</float>
			</attr>
			<attr name="y">
				<float>-0.49882057</float>
			</attr>
		</node>
		<node id="284b-037-05_29">
			<attr name="x">
				<float>0.7479662</float>
			</attr>
			<attr name="y">
				<float>-0.2016415</float>
			</attr>
		</node>
		<node id="284b-037-05_30">
			<attr name="x">
				<float>1.4255021</float>
			</attr>
			<attr name="y">
				<float>0.095537566</float>
			</attr>
		</node>
		<node id="284b-037-05_31">
			<attr name="x">
				<float>1.3690407</float>
			</attr>
			<attr name="y">
				<float>1.4328433</float>
			</attr>
		</node>
		<node id="284b-037-05_32">
			<attr name="x">
				<float>-0.15541503</float>
			</attr>
			<attr name="y">
				<float>-0.94458914</float>
			</attr>
		</node>
		<node id="284b-037-05_33">
			<attr name="x">
				<float>-0.15541503</float>
			</attr>
			<attr name="y">
				<float>-0.6474101</float>
			</attr>
		</node>
		<node id="284b-037-05_34">
			<attr name="x">
				<float>-0.21187636</float>
			</attr>
			<attr name="y">
				<float>-0.94458914</float>
			</attr>
		</node>
		<node id="284b-037-05_35">
			<attr name="x">
				<float>-0.2683377</float>
			</attr>
			<attr name="y">
				<float>-0.6474101</float>
			</attr>
		</node>
		<node id="284b-037-05_36">
			<attr name="x">
				<float>0.5785822</float>
			</attr>
			<attr name="y">
				<float>-0.79599965</float>
			</attr>
		</node>
		<node id="284b-037-05_37">
			<attr name="x">
				<float>0.63504356</float>
			</attr>
			<attr name="y">
				<float>-0.94458914</float>
			</attr>
		</node>
		<node id="284b-037-05_38">
			<attr name="x">
				<float>0.9738115</float>
			</attr>
			<attr name="y">
				<float>-0.6474101</float>
			</attr>
		</node>
		<node id="284b-037-05_39">
			<attr name="x">
				<float>1.1996568</float>
			</attr>
			<attr name="y">
				<float>-0.79599965</float>
			</attr>
		</node>
		<node id="284b-037-05_40">
			<attr name="x">
				<float>1.3690407</float>
			</attr>
			<attr name="y">
				<float>-0.79599965</float>
			</attr>
		</node>
		<node id="284b-037-05_41">
			<attr name="x">
				<float>0.8044275</float>
			</attr>
			<attr name="y">
				<float>1.4328433</float>
			</attr>
		</node>
		<node id="284b-037-05_42">
			<attr name="x">
				<float>0.9738115</float>
			</attr>
			<attr name="y">
				<float>1.2842538</float>
			</attr>
		</node>
		<node id="284b-037-05_43">
			<attr name="x">
				<float>-1.5104868</float>
			</attr>
			<attr name="y">
				<float>-1.8361263</float>
			</attr>
		</node>
		<node id="284b-037-05_44">
			<attr name="x">
				<float>-1.3411028</float>
			</attr>
			<attr name="y">
				<float>-1.8361263</float>
			</attr>
		</node>
		<node id="284b-037-05_45">
			<attr name="x">
				<float>1.4819634</float>
			</attr>
			<attr name="y">
				<float>1.2842538</float>
			</attr>
		</node>
		<node id="284b-037-05_46">
			<attr name="x">
				<float>1.6513474</float>
			</attr>
			<attr name="y">
				<float>1.2842538</float>
			</attr>
		</node>
		<node id="284b-037-05_47">
			<attr name="x">
				<float>-1.6234095</float>
			</attr>
			<attr name="y">
				<float>-1.8361263</float>
			</attr>
		</node>
		<node id="284b-037-05_48">
			<attr name="x">
				<float>-1.2281803</float>
			</attr>
			<attr name="y">
				<float>-1.5389472</float>
			</attr>
		</node>
		<node id="284b-037-05_49">
			<attr name="x">
				<float>-1.2281803</float>
			</attr>
			<attr name="y">
				<float>-0.49882057</float>
			</attr>
		</node>
		<node id="284b-037-05_50">
			<attr name="x">
				<float>-0.9458736</float>
			</attr>
			<attr name="y">
				<float>-0.49882057</float>
			</attr>
		</node>
		<node id="284b-037-05_51">
			<attr name="x">
				<float>-0.43772167</float>
			</attr>
			<attr name="y">
				<float>0.83848524</float>
			</attr>
		</node>
		<node id="284b-037-05_52">
			<attr name="x">
				<float>-0.43772167</float>
			</attr>
			<attr name="y">
				<float>-0.2016415</float>
			</attr>
		</node>
		<node id="284b-037-05_53">
			<attr name="x">
				<float>-0.2683377</float>
			</attr>
			<attr name="y">
				<float>0.83848524</float>
			</attr>
		</node>
		<node id="284b-037-05_54">
			<attr name="x">
				<float>-0.15541503</float>
			</attr>
			<attr name="y">
				<float>0.83848524</float>
			</attr>
		</node>
		<node id="284b-037-05_55">
			<attr name="x">
				<float>0.1268916</float>
			</attr>
			<attr name="y">
				<float>1.1356642</float>
			</attr>
		</node>
		<node id="284b-037-05_56">
			<attr name="x">
				<float>0.23981425</float>
			</attr>
			<attr name="y">
				<float>1.1356642</float>
			</attr>
		</node>
		<node id="284b-037-05_57">
			<attr name="x">
				<float>-0.66356695</float>
			</attr>
			<attr name="y">
				<float>0.39271662</float>
			</attr>
		</node>
		<node id="284b-037-05_58">
			<attr name="x">
				<float>-1.1152576</float>
			</attr>
			<attr name="y">
				<float>0.98707473</float>
			</attr>
		</node>
		<node id="284b-037-05_59">
			<attr name="x">
				<float>0.1268916</float>
			</attr>
			<attr name="y">
				<float>-1.0931786</float>
			</attr>
		</node>
		<node id="284b-037-05_60">
			<attr name="x">
				<float>0.18335293</float>
			</attr>
			<attr name="y">
				<float>-1.2417682</float>
			</attr>
		</node>
		<node id="284b-037-05_61">
			<attr name="x">
				<float>0.07043028</float>
			</attr>
			<attr name="y">
				<float>-0.35023102</float>
			</attr>
		</node>
		<node id="284b-037-05_62">
			<attr name="x">
				<float>0.18335293</float>
			</attr>
			<attr name="y">
				<float>-0.35023102</float>
			</attr>
		</node>
		<node id="284b-037-05_63">
			<attr name="x">
				<float>-1.3411028</float>
			</attr>
			<attr name="y">
				<float>1.4328433</float>
			</attr>
		</node>
		<node id="284b-037-05_64">
			<attr name="x">
				<float>-1.2846415</float>
			</attr>
			<attr name="y">
				<float>-0.35023102</float>
			</attr>
		</node>
		<node id="284b-037-05_65">
			<attr name="x">
				<float>-1.6798708</float>
			</attr>
			<attr name="y">
				<float>-1.5389472</float>
			</attr>
		</node>
		<edge from="284b-037-05_0" to="284b-037-05_1"/>
		<edge from="284b-037-05_2" to="284b-037-05_3"/>
		<edge from="284b-037-05_4" to="284b-037-05_5"/>
		<edge from="284b-037-05_6" to="284b-037-05_7"/>
		<edge from="284b-037-05_8" to="284b-037-05_0"/>
		<edge from="284b-037-05_1" to="284b-037-05_9"/>
		<edge from="284b-037-05_10" to="284b-037-05_11"/>
		<edge from="284b-037-05_12" to="284b-037-05_13"/>
		<edge from="284b-037-05_14" to="284b-037-05_15"/>
		<edge from="284b-037-05_15" to="284b-037-05_16"/>
		<edge from="284b-037-05_17" to="284b-037-05_2"/>
		<edge from="284b-037-05_18" to="284b-037-05_19"/>
		<edge from="284b-037-05_7" to="284b-037-05_20"/>
		<edge from="284b-037-05_21" to="284b-037-05_22"/>
		<edge from="284b-037-05_23" to="284b-037-05_24"/>
		<edge from="284b-037-05_25" to="284b-037-05_26"/>
		<edge from="284b-037-05_27" to="284b-037-05_28"/>
		<edge from="284b-037-05_28" to="284b-037-05_4"/>
		<edge from="284b-037-05_29" to="284b-037-05_8"/>
		<edge from="284b-037-05_30" to="284b-037-05_12"/>
		<edge from="284b-037-05_13" to="284b-037-05_31"/>
		<edge from="284b-037-05_32" to="284b-037-05_33"/>
		<edge from="284b-037-05_34" to="284b-037-05_35"/>
		<edge from="284b-037-05_36" to="284b-037-05_37"/>
		<edge from="284b-037-05_37" to="284b-037-05_10"/>
		<edge from="284b-037-05_38" to="284b-037-05_39"/>
		<edge from="284b-037-05_39" to="284b-037-05_40"/>
		<edge from="284b-037-05_41" to="284b-037-05_42"/>
		<edge from="284b-037-05_43" to="284b-037-05_44"/>
		<edge from="284b-037-05_1" to="284b-037-05_41"/>
		<edge from="284b-037-05_10" to="284b-037-05_38"/>
		<edge from="284b-037-05_40" to="284b-037-05_6"/>
		<edge from="284b-037-05_45" to="284b-037-05_46"/>
		<edge from="284b-037-05_47" to="284b-037-05_43"/>
		<edge from="284b-037-05_48" to="284b-037-05_14"/>
		<edge from="284b-037-05_49" to="284b-037-05_16"/>
		<edge from="284b-037-05_16" to="284b-037-05_50"/>
		<edge from="284b-037-05_50" to="284b-037-05_17"/>
		<edge from="284b-037-05_19" to="284b-037-05_51"/>
		<edge from="284b-037-05_52" to="284b-037-05_35"/>
		<edge from="284b-037-05_51" to="284b-037-05_53"/>
		<edge from="284b-037-05_53" to="284b-037-05_54"/>
		<edge from="284b-037-05_54" to="284b-037-05_5"/>
		<edge from="284b-037-05_55" to="284b-037-05_56"/>
		<edge from="284b-037-05_23" to="284b-037-05_3"/>
		<edge from="284b-037-05_3" to="284b-037-05_57"/>
		<edge from="284b-037-05_25" to="284b-037-05_58"/>
		<edge from="284b-037-05_58" to="284b-037-05_24"/>
		<edge from="284b-037-05_27" to="284b-037-05_59"/>
		<edge from="284b-037-05_59" to="284b-037-05_60"/>
		<edge from="284b-037-05_28" to="284b-037-05_61"/>
		<edge from="284b-037-05_61" to="284b-037-05_62"/>
		<edge from="284b-037-05_29" to="284b-037-05_11"/>
		<edge from="284b-037-05_30" to="284b-037-05_20"/>
		<edge from="284b-037-05_13" to="284b-037-05_45"/>
		<edge from="284b-037-05_57" to="284b-037-05_18"/>
		<edge from="284b-037-05_35" to="284b-037-05_33"/>
		<edge from="284b-037-05_32" to="284b-037-05_27"/>
		<edge from="284b-037-05_33" to="284b-037-05_28"/>
		<edge from="284b-037-05_34" to="284b-037-05_32"/>
		<edge from="284b-037-05_63" to="284b-037-05_26"/>
		<edge from="284b-037-05_64" to="284b-037-05_49"/>
		<edge from="284b-037-05_44" to="284b-037-05_48"/>
		<edge from="284b-037-05_22" to="284b-037-05_25"/>
		<edge from="284b-037-05_40" to="284b-037-05_7"/>
		<edge from="284b-037-05_65" to="284b-037-05_47"/>
		<edge from="284b-037-05_18" to="284b-037-05_52"/>
		<edge from="284b-037-05_54" to="284b-037-05_4"/>
		<edge from="284b-037-05_5" to="284b-037-05_55"/>
		<edge from="284b-037-05_21" to="284b-037-05_64"/>
		<edge from="284b-037-05_35" to="284b-037-05_32"/>
	</graph>
</gxl>