<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="284b-027-03">
		<attr name="x_std">
			<float>5.6709943</float>
		</attr>
		<attr name="y_std">
			<float>9.7385845</float>
		</attr>
		<node id="284b-027-03_0">
			<attr name="x">
				<float>-0.78414375</float>
			</attr>
			<attr name="y">
				<float>0.15498915</float>
			</attr>
		</node>
		<node id="284b-027-03_1">
			<attr name="x">
				<float>-0.78414375</float>
			</attr>
			<attr name="y">
				<float>0.56572646</float>
			</attr>
		</node>
		<node id="284b-027-03_2">
			<attr name="x">
				<float>-0.78414375</float>
			</attr>
			<attr name="y">
				<float>0.97646374</float>
			</attr>
		</node>
		<node id="284b-027-03_3">
			<attr name="x">
				<float>-0.78414375</float>
			</attr>
			<attr name="y">
				<float>1.4898853</float>
			</attr>
		</node>
		<node id="284b-027-03_4">
			<attr name="x">
				<float>0.80287945</float>
			</attr>
			<attr name="y">
				<float>-0.25574815</float>
			</attr>
		</node>
		<node id="284b-027-03_5">
			<attr name="x">
				<float>0.6265435</float>
			</attr>
			<attr name="y">
				<float>0.052304827</float>
			</attr>
		</node>
		<node id="284b-027-03_6">
			<attr name="x">
				<float>0.9792154</float>
			</attr>
			<attr name="y">
				<float>0.15498915</float>
			</attr>
		</node>
		<node id="284b-027-03_7">
			<attr name="x">
				<float>0.9792154</float>
			</attr>
			<attr name="y">
				<float>0.56572646</float>
			</attr>
		</node>
		<node id="284b-027-03_8">
			<attr name="x">
				<float>-0.9604797</float>
			</attr>
			<attr name="y">
				<float>-0.87185407</float>
			</attr>
		</node>
		<node id="284b-027-03_9">
			<attr name="x">
				<float>-1.1368155</float>
			</attr>
			<attr name="y">
				<float>-0.4611168</float>
			</attr>
		</node>
		<node id="284b-027-03_10">
			<attr name="x">
				<float>-1.1368155</float>
			</attr>
			<attr name="y">
				<float>-0.15306382</float>
			</attr>
		</node>
		<node id="284b-027-03_11">
			<attr name="x">
				<float>-0.43147194</float>
			</attr>
			<attr name="y">
				<float>-1.48796</float>
			</attr>
		</node>
		<node id="284b-027-03_12">
			<attr name="x">
				<float>-0.78414375</float>
			</attr>
			<attr name="y">
				<float>-1.1799071</float>
			</attr>
		</node>
		<node id="284b-027-03_13">
			<attr name="x">
				<float>0.27387172</float>
			</attr>
			<attr name="y">
				<float>0.052304827</float>
			</attr>
		</node>
		<node id="284b-027-03_14">
			<attr name="x">
				<float>-0.255136</float>
			</attr>
			<attr name="y">
				<float>-1.5906444</float>
			</attr>
		</node>
		<node id="284b-027-03_15">
			<attr name="x">
				<float>0.097535804</float>
			</attr>
			<attr name="y">
				<float>-1.5906444</float>
			</attr>
		</node>
		<node id="284b-027-03_16">
			<attr name="x">
				<float>0.45020762</float>
			</attr>
			<attr name="y">
				<float>-1.5906444</float>
			</attr>
		</node>
		<node id="284b-027-03_17">
			<attr name="x">
				<float>-0.43147194</float>
			</attr>
			<attr name="y">
				<float>1.3872011</float>
			</attr>
		</node>
		<node id="284b-027-03_18">
			<attr name="x">
				<float>1.1555513</float>
			</attr>
			<attr name="y">
				<float>-0.25574815</float>
			</attr>
		</node>
		<node id="284b-027-03_19">
			<attr name="x">
				<float>0.80287945</float>
			</attr>
			<attr name="y">
				<float>0.6684108</float>
			</attr>
		</node>
		<node id="284b-027-03_20">
			<attr name="x">
				<float>-0.9604797</float>
			</attr>
			<attr name="y">
				<float>1.5925697</float>
			</attr>
		</node>
		<node id="284b-027-03_21">
			<attr name="x">
				<float>1.3318872</float>
			</attr>
			<attr name="y">
				<float>-0.35843247</float>
			</attr>
		</node>
		<node id="284b-027-03_22">
			<attr name="x">
				<float>0.80287945</float>
			</attr>
			<attr name="y">
				<float>1.2845167</float>
			</attr>
		</node>
		<node id="284b-027-03_23">
			<attr name="x">
				<float>0.9792154</float>
			</attr>
			<attr name="y">
				<float>1.1818324</float>
			</attr>
		</node>
		<node id="284b-027-03_24">
			<attr name="x">
				<float>1.3318872</float>
			</attr>
			<attr name="y">
				<float>1.1818324</float>
			</attr>
		</node>
		<node id="284b-027-03_25">
			<attr name="x">
				<float>1.684559</float>
			</attr>
			<attr name="y">
				<float>0.97646374</float>
			</attr>
		</node>
		<node id="284b-027-03_26">
			<attr name="x">
				<float>0.80287945</float>
			</attr>
			<attr name="y">
				<float>-1.3852757</float>
			</attr>
		</node>
		<node id="284b-027-03_27">
			<attr name="x">
				<float>2.037231</float>
			</attr>
			<attr name="y">
				<float>0.7710951</float>
			</attr>
		</node>
		<edge from="284b-027-03_0" to="284b-027-03_1"/>
		<edge from="284b-027-03_2" to="284b-027-03_3"/>
		<edge from="284b-027-03_4" to="284b-027-03_5"/>
		<edge from="284b-027-03_6" to="284b-027-03_7"/>
		<edge from="284b-027-03_1" to="284b-027-03_2"/>
		<edge from="284b-027-03_8" to="284b-027-03_9"/>
		<edge from="284b-027-03_9" to="284b-027-03_10"/>
		<edge from="284b-027-03_11" to="284b-027-03_12"/>
		<edge from="284b-027-03_13" to="284b-027-03_5"/>
		<edge from="284b-027-03_5" to="284b-027-03_6"/>
		<edge from="284b-027-03_14" to="284b-027-03_15"/>
		<edge from="284b-027-03_15" to="284b-027-03_16"/>
		<edge from="284b-027-03_3" to="284b-027-03_17"/>
		<edge from="284b-027-03_4" to="284b-027-03_18"/>
		<edge from="284b-027-03_19" to="284b-027-03_7"/>
		<edge from="284b-027-03_10" to="284b-027-03_0"/>
		<edge from="284b-027-03_11" to="284b-027-03_14"/>
		<edge from="284b-027-03_20" to="284b-027-03_3"/>
		<edge from="284b-027-03_18" to="284b-027-03_21"/>
		<edge from="284b-027-03_22" to="284b-027-03_23"/>
		<edge from="284b-027-03_23" to="284b-027-03_24"/>
		<edge from="284b-027-03_24" to="284b-027-03_25"/>
		<edge from="284b-027-03_16" to="284b-027-03_26"/>
		<edge from="284b-027-03_5" to="284b-027-03_18"/>
		<edge from="284b-027-03_19" to="284b-027-03_23"/>
		<edge from="284b-027-03_8" to="284b-027-03_12"/>
		<edge from="284b-027-03_25" to="284b-027-03_27"/>
	</graph>
</gxl>