<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="285a-007-02">
		<attr name="x_std">
			<float>23.38153</float>
		</attr>
		<attr name="y_std">
			<float>6.1903105</float>
		</attr>
		<node id="285a-007-02_0">
			<attr name="x">
				<float>-1.4622984</float>
			</attr>
			<attr name="y">
				<float>0.5049482</float>
			</attr>
		</node>
		<node id="285a-007-02_1">
			<attr name="x">
				<float>-1.3767608</float>
			</attr>
			<attr name="y">
				<float>1.1511194</float>
			</attr>
		</node>
		<node id="285a-007-02_2">
			<attr name="x">
				<float>0.20568475</float>
			</attr>
			<attr name="y">
				<float>-0.6258513</float>
			</attr>
		</node>
		<node id="285a-007-02_3">
			<attr name="x">
				<float>0.16291595</float>
			</attr>
			<attr name="y">
				<float>-0.30276573</float>
			</attr>
		</node>
		<node id="285a-007-02_4">
			<attr name="x">
				<float>0.5478351</float>
			</attr>
			<attr name="y">
				<float>-0.6258513</float>
			</attr>
		</node>
		<node id="285a-007-02_5">
			<attr name="x">
				<float>0.5478351</float>
			</attr>
			<attr name="y">
				<float>-0.30276573</float>
			</attr>
		</node>
		<node id="285a-007-02_6">
			<attr name="x">
				<float>0.077378355</float>
			</attr>
			<attr name="y">
				<float>0.8280338</float>
			</attr>
		</node>
		<node id="285a-007-02_7">
			<attr name="x">
				<float>0.077378355</float>
			</attr>
			<attr name="y">
				<float>1.4742049</float>
			</attr>
		</node>
		<node id="285a-007-02_8">
			<attr name="x">
				<float>-0.9918416</float>
			</attr>
			<attr name="y">
				<float>0.18186264</float>
			</attr>
		</node>
		<node id="285a-007-02_9">
			<attr name="x">
				<float>-0.94907284</float>
			</attr>
			<attr name="y">
				<float>0.5049482</float>
			</attr>
		</node>
		<node id="285a-007-02_10">
			<attr name="x">
				<float>0.37675995</float>
			</attr>
			<attr name="y">
				<float>1.1511194</float>
			</attr>
		</node>
		<node id="285a-007-02_11">
			<attr name="x">
				<float>0.29122233</float>
			</attr>
			<attr name="y">
				<float>1.3126621</float>
			</attr>
		</node>
		<node id="285a-007-02_12">
			<attr name="x">
				<float>0.5478351</float>
			</attr>
			<attr name="y">
				<float>0.18186264</float>
			</attr>
		</node>
		<node id="285a-007-02_13">
			<attr name="x">
				<float>0.5478351</float>
			</attr>
			<attr name="y">
				<float>0.8280338</float>
			</attr>
		</node>
		<node id="285a-007-02_14">
			<attr name="x">
				<float>0.6333727</float>
			</attr>
			<attr name="y">
				<float>0.9895766</float>
			</attr>
		</node>
		<node id="285a-007-02_15">
			<attr name="x">
				<float>0.67614156</float>
			</attr>
			<attr name="y">
				<float>1.1511194</float>
			</attr>
		</node>
		<node id="285a-007-02_16">
			<attr name="x">
				<float>0.9755231</float>
			</attr>
			<attr name="y">
				<float>-0.7873941</float>
			</attr>
		</node>
		<node id="285a-007-02_17">
			<attr name="x">
				<float>1.0610608</float>
			</attr>
			<attr name="y">
				<float>-0.6258513</float>
			</attr>
		</node>
		<node id="285a-007-02_18">
			<attr name="x">
				<float>1.2749047</float>
			</attr>
			<attr name="y">
				<float>-0.9489369</float>
			</attr>
		</node>
		<node id="285a-007-02_19">
			<attr name="x">
				<float>1.2321359</float>
			</attr>
			<attr name="y">
				<float>-0.30276573</float>
			</attr>
		</node>
		<node id="285a-007-02_20">
			<attr name="x">
				<float>1.3176736</float>
			</attr>
			<attr name="y">
				<float>0.34340543</float>
			</attr>
		</node>
		<node id="285a-007-02_21">
			<attr name="x">
				<float>-1.1201481</float>
			</attr>
			<attr name="y">
				<float>-1.1104797</float>
			</attr>
		</node>
		<node id="285a-007-02_22">
			<attr name="x">
				<float>-1.1629168</float>
			</attr>
			<attr name="y">
				<float>-0.30276573</float>
			</attr>
		</node>
		<node id="285a-007-02_23">
			<attr name="x">
				<float>-0.69246006</float>
			</attr>
			<attr name="y">
				<float>-0.9489369</float>
			</attr>
		</node>
		<node id="285a-007-02_24">
			<attr name="x">
				<float>-0.69246006</float>
			</attr>
			<attr name="y">
				<float>-0.30276573</float>
			</attr>
		</node>
		<node id="285a-007-02_25">
			<attr name="x">
				<float>-0.73522884</float>
			</attr>
			<attr name="y">
				<float>0.5049482</float>
			</attr>
		</node>
		<node id="285a-007-02_26">
			<attr name="x">
				<float>-0.906304</float>
			</attr>
			<attr name="y">
				<float>0.666491</float>
			</attr>
		</node>
		<node id="285a-007-02_27">
			<attr name="x">
				<float>-0.8635352</float>
			</attr>
			<attr name="y">
				<float>1.3126621</float>
			</attr>
		</node>
		<node id="285a-007-02_28">
			<attr name="x">
				<float>0.24845354</float>
			</attr>
			<attr name="y">
				<float>-1.4335653</float>
			</attr>
		</node>
		<node id="285a-007-02_29">
			<attr name="x">
				<float>0.24845354</float>
			</attr>
			<attr name="y">
				<float>-0.9489369</float>
			</attr>
		</node>
		<node id="285a-007-02_30">
			<attr name="x">
				<float>0.71891034</float>
			</attr>
			<attr name="y">
				<float>-1.595108</float>
			</attr>
		</node>
		<node id="285a-007-02_31">
			<attr name="x">
				<float>0.71891034</float>
			</attr>
			<attr name="y">
				<float>-0.9489369</float>
			</attr>
		</node>
		<node id="285a-007-02_32">
			<attr name="x">
				<float>0.120147154</float>
			</attr>
			<attr name="y">
				<float>0.18186264</float>
			</attr>
		</node>
		<node id="285a-007-02_33">
			<attr name="x">
				<float>1.6598239</float>
			</attr>
			<attr name="y">
				<float>-0.9489369</float>
			</attr>
		</node>
		<node id="285a-007-02_34">
			<attr name="x">
				<float>1.6598239</float>
			</attr>
			<attr name="y">
				<float>-0.14122294</float>
			</attr>
		</node>
		<node id="285a-007-02_35">
			<attr name="x">
				<float>1.44598</float>
			</attr>
			<attr name="y">
				<float>0.8280338</float>
			</attr>
		</node>
		<node id="285a-007-02_36">
			<attr name="x">
				<float>1.44598</float>
			</attr>
			<attr name="y">
				<float>1.3126621</float>
			</attr>
		</node>
		<node id="285a-007-02_37">
			<attr name="x">
				<float>-1.333992</float>
			</attr>
			<attr name="y">
				<float>1.4742049</float>
			</attr>
		</node>
		<node id="285a-007-02_38">
			<attr name="x">
				<float>-0.8635352</float>
			</attr>
			<attr name="y">
				<float>1.6357477</float>
			</attr>
		</node>
		<node id="285a-007-02_39">
			<attr name="x">
				<float>-0.35030964</float>
			</attr>
			<attr name="y">
				<float>0.666491</float>
			</attr>
		</node>
		<node id="285a-007-02_40">
			<attr name="x">
				<float>-0.35030964</float>
			</attr>
			<attr name="y">
				<float>1.3126621</float>
			</attr>
		</node>
		<node id="285a-007-02_41">
			<attr name="x">
				<float>-0.22200324</float>
			</attr>
			<attr name="y">
				<float>-0.9489369</float>
			</attr>
		</node>
		<node id="285a-007-02_42">
			<attr name="x">
				<float>-0.30754083</float>
			</attr>
			<attr name="y">
				<float>-0.46430853</float>
			</attr>
		</node>
		<node id="285a-007-02_43">
			<attr name="x">
				<float>-0.30754083</float>
			</attr>
			<attr name="y">
				<float>0.34340543</float>
			</attr>
		</node>
		<node id="285a-007-02_44">
			<attr name="x">
				<float>-1.2056856</float>
			</attr>
			<attr name="y">
				<float>-0.14122294</float>
			</attr>
		</node>
		<node id="285a-007-02_45">
			<attr name="x">
				<float>-1.333992</float>
			</attr>
			<attr name="y">
				<float>0.34340543</float>
			</attr>
		</node>
		<node id="285a-007-02_46">
			<attr name="x">
				<float>0.077378355</float>
			</attr>
			<attr name="y">
				<float>-2.0797365</float>
			</attr>
		</node>
		<node id="285a-007-02_47">
			<attr name="x">
				<float>0.16291595</float>
			</attr>
			<attr name="y">
				<float>-2.0797365</float>
			</attr>
		</node>
		<node id="285a-007-02_48">
			<attr name="x">
				<float>0.41952875</float>
			</attr>
			<attr name="y">
				<float>-0.7873941</float>
			</attr>
		</node>
		<node id="285a-007-02_49">
			<attr name="x">
				<float>0.80444795</float>
			</attr>
			<attr name="y">
				<float>-0.9489369</float>
			</attr>
		</node>
		<node id="285a-007-02_50">
			<attr name="x">
				<float>0.88998556</float>
			</attr>
			<attr name="y">
				<float>-0.9489369</float>
			</attr>
		</node>
		<node id="285a-007-02_51">
			<attr name="x">
				<float>-0.050928045</float>
			</attr>
			<attr name="y">
				<float>1.1511194</float>
			</attr>
		</node>
		<node id="285a-007-02_52">
			<attr name="x">
				<float>0.16291595</float>
			</attr>
			<attr name="y">
				<float>1.3126621</float>
			</attr>
		</node>
		<node id="285a-007-02_53">
			<attr name="x">
				<float>1.617055</float>
			</attr>
			<attr name="y">
				<float>-1.1104797</float>
			</attr>
		</node>
		<node id="285a-007-02_54">
			<attr name="x">
				<float>-1.9327552</float>
			</attr>
			<attr name="y">
				<float>-0.7873941</float>
			</attr>
		</node>
		<node id="285a-007-02_55">
			<attr name="x">
				<float>-1.8044488</float>
			</attr>
			<attr name="y">
				<float>-0.7873941</float>
			</attr>
		</node>
		<node id="285a-007-02_56">
			<attr name="x">
				<float>-1.5478361</float>
			</attr>
			<attr name="y">
				<float>0.18186264</float>
			</attr>
		</node>
		<node id="285a-007-02_57">
			<attr name="x">
				<float>-0.52138484</float>
			</attr>
			<attr name="y">
				<float>-0.7873941</float>
			</attr>
		</node>
		<node id="285a-007-02_58">
			<attr name="x">
				<float>-0.39307845</float>
			</attr>
			<attr name="y">
				<float>-0.7873941</float>
			</attr>
		</node>
		<node id="285a-007-02_59">
			<attr name="x">
				<float>-0.17923445</float>
			</attr>
			<attr name="y">
				<float>1.1511194</float>
			</attr>
		</node>
		<node id="285a-007-02_60">
			<attr name="x">
				<float>-0.050928045</float>
			</attr>
			<attr name="y">
				<float>-2.0797365</float>
			</attr>
		</node>
		<node id="285a-007-02_61">
			<attr name="x">
				<float>0.41952875</float>
			</attr>
			<attr name="y">
				<float>0.9895766</float>
			</attr>
		</node>
		<node id="285a-007-02_62">
			<attr name="x">
				<float>0.80444795</float>
			</attr>
			<attr name="y">
				<float>0.9895766</float>
			</attr>
		</node>
		<node id="285a-007-02_63">
			<attr name="x">
				<float>0.88998556</float>
			</attr>
			<attr name="y">
				<float>0.8280338</float>
			</attr>
		</node>
		<node id="285a-007-02_64">
			<attr name="x">
				<float>1.1465983</float>
			</attr>
			<attr name="y">
				<float>-0.6258513</float>
			</attr>
		</node>
		<node id="285a-007-02_65">
			<attr name="x">
				<float>-1.0773792</float>
			</attr>
			<attr name="y">
				<float>-1.1104797</float>
			</attr>
		</node>
		<node id="285a-007-02_66">
			<attr name="x">
				<float>-1.0773792</float>
			</attr>
			<attr name="y">
				<float>-0.14122294</float>
			</attr>
		</node>
		<node id="285a-007-02_67">
			<attr name="x">
				<float>-0.60692245</float>
			</attr>
			<attr name="y">
				<float>-0.7873941</float>
			</attr>
		</node>
		<node id="285a-007-02_68">
			<attr name="x">
				<float>-0.82076645</float>
			</attr>
			<attr name="y">
				<float>0.666491</float>
			</attr>
		</node>
		<node id="285a-007-02_69">
			<attr name="x">
				<float>0.24845354</float>
			</attr>
			<attr name="y">
				<float>-2.2412791</float>
			</attr>
		</node>
		<node id="285a-007-02_70">
			<attr name="x">
				<float>0.33399114</float>
			</attr>
			<attr name="y">
				<float>-0.7873941</float>
			</attr>
		</node>
		<node id="285a-007-02_71">
			<attr name="x">
				<float>1.7453616</float>
			</attr>
			<attr name="y">
				<float>-0.9489369</float>
			</attr>
		</node>
		<node id="285a-007-02_72">
			<attr name="x">
				<float>1.3604423</float>
			</attr>
			<attr name="y">
				<float>0.5049482</float>
			</attr>
		</node>
		<node id="285a-007-02_73">
			<attr name="x">
				<float>1.5742863</float>
			</attr>
			<attr name="y">
				<float>0.666491</float>
			</attr>
		</node>
		<node id="285a-007-02_74">
			<attr name="x">
				<float>1.617055</float>
			</attr>
			<attr name="y">
				<float>0.34340543</float>
			</attr>
		</node>
		<node id="285a-007-02_75">
			<attr name="x">
				<float>1.4887487</float>
			</attr>
			<attr name="y">
				<float>1.4742049</float>
			</attr>
		</node>
		<node id="285a-007-02_76">
			<attr name="x">
				<float>-0.26477203</float>
			</attr>
			<attr name="y">
				<float>1.1511194</float>
			</attr>
		</node>
		<node id="285a-007-02_77">
			<attr name="x">
				<float>-0.17923445</float>
			</attr>
			<attr name="y">
				<float>-1.1104797</float>
			</attr>
		</node>
		<node id="285a-007-02_78">
			<attr name="x">
				<float>-1.6761425</float>
			</attr>
			<attr name="y">
				<float>-0.46430853</float>
			</attr>
		</node>
		<node id="285a-007-02_79">
			<attr name="x">
				<float>0.33399114</float>
			</attr>
			<attr name="y">
				<float>-2.5643647</float>
			</attr>
		</node>
		<edge from="285a-007-02_0" to="285a-007-02_1"/>
		<edge from="285a-007-02_2" to="285a-007-02_3"/>
		<edge from="285a-007-02_4" to="285a-007-02_5"/>
		<edge from="285a-007-02_6" to="285a-007-02_7"/>
		<edge from="285a-007-02_8" to="285a-007-02_9"/>
		<edge from="285a-007-02_10" to="285a-007-02_11"/>
		<edge from="285a-007-02_5" to="285a-007-02_12"/>
		<edge from="285a-007-02_12" to="285a-007-02_13"/>
		<edge from="285a-007-02_14" to="285a-007-02_15"/>
		<edge from="285a-007-02_16" to="285a-007-02_17"/>
		<edge from="285a-007-02_18" to="285a-007-02_19"/>
		<edge from="285a-007-02_19" to="285a-007-02_20"/>
		<edge from="285a-007-02_21" to="285a-007-02_22"/>
		<edge from="285a-007-02_23" to="285a-007-02_24"/>
		<edge from="285a-007-02_24" to="285a-007-02_25"/>
		<edge from="285a-007-02_26" to="285a-007-02_27"/>
		<edge from="285a-007-02_28" to="285a-007-02_29"/>
		<edge from="285a-007-02_30" to="285a-007-02_31"/>
		<edge from="285a-007-02_3" to="285a-007-02_32"/>
		<edge from="285a-007-02_33" to="285a-007-02_34"/>
		<edge from="285a-007-02_35" to="285a-007-02_36"/>
		<edge from="285a-007-02_1" to="285a-007-02_37"/>
		<edge from="285a-007-02_27" to="285a-007-02_38"/>
		<edge from="285a-007-02_39" to="285a-007-02_40"/>
		<edge from="285a-007-02_41" to="285a-007-02_42"/>
		<edge from="285a-007-02_42" to="285a-007-02_43"/>
		<edge from="285a-007-02_44" to="285a-007-02_22"/>
		<edge from="285a-007-02_0" to="285a-007-02_45"/>
		<edge from="285a-007-02_46" to="285a-007-02_47"/>
		<edge from="285a-007-02_2" to="285a-007-02_29"/>
		<edge from="285a-007-02_48" to="285a-007-02_4"/>
		<edge from="285a-007-02_4" to="285a-007-02_31"/>
		<edge from="285a-007-02_31" to="285a-007-02_49"/>
		<edge from="285a-007-02_49" to="285a-007-02_50"/>
		<edge from="285a-007-02_51" to="285a-007-02_6"/>
		<edge from="285a-007-02_52" to="285a-007-02_11"/>
		<edge from="285a-007-02_53" to="285a-007-02_33"/>
		<edge from="285a-007-02_54" to="285a-007-02_55"/>
		<edge from="285a-007-02_56" to="285a-007-02_0"/>
		<edge from="285a-007-02_57" to="285a-007-02_58"/>
		<edge from="285a-007-02_59" to="285a-007-02_51"/>
		<edge from="285a-007-02_60" to="285a-007-02_46"/>
		<edge from="285a-007-02_10" to="285a-007-02_61"/>
		<edge from="285a-007-02_61" to="285a-007-02_13"/>
		<edge from="285a-007-02_13" to="285a-007-02_14"/>
		<edge from="285a-007-02_15" to="285a-007-02_62"/>
		<edge from="285a-007-02_62" to="285a-007-02_63"/>
		<edge from="285a-007-02_50" to="285a-007-02_16"/>
		<edge from="285a-007-02_17" to="285a-007-02_64"/>
		<edge from="285a-007-02_21" to="285a-007-02_65"/>
		<edge from="285a-007-02_22" to="285a-007-02_66"/>
		<edge from="285a-007-02_23" to="285a-007-02_67"/>
		<edge from="285a-007-02_9" to="285a-007-02_26"/>
		<edge from="285a-007-02_26" to="285a-007-02_68"/>
		<edge from="285a-007-02_47" to="285a-007-02_69"/>
		<edge from="285a-007-02_29" to="285a-007-02_70"/>
		<edge from="285a-007-02_70" to="285a-007-02_48"/>
		<edge from="285a-007-02_7" to="285a-007-02_52"/>
		<edge from="285a-007-02_33" to="285a-007-02_71"/>
		<edge from="285a-007-02_72" to="285a-007-02_35"/>
		<edge from="285a-007-02_35" to="285a-007-02_73"/>
		<edge from="285a-007-02_73" to="285a-007-02_74"/>
		<edge from="285a-007-02_36" to="285a-007-02_75"/>
		<edge from="285a-007-02_20" to="285a-007-02_72"/>
		<edge from="285a-007-02_58" to="285a-007-02_41"/>
		<edge from="285a-007-02_39" to="285a-007-02_43"/>
		<edge from="285a-007-02_40" to="285a-007-02_76"/>
		<edge from="285a-007-02_41" to="285a-007-02_77"/>
		<edge from="285a-007-02_76" to="285a-007-02_59"/>
		<edge from="285a-007-02_64" to="285a-007-02_18"/>
		<edge from="285a-007-02_67" to="285a-007-02_57"/>
		<edge from="285a-007-02_68" to="285a-007-02_25"/>
		<edge from="285a-007-02_6" to="285a-007-02_32"/>
		<edge from="285a-007-02_55" to="285a-007-02_78"/>
		<edge from="285a-007-02_78" to="285a-007-02_56"/>
		<edge from="285a-007-02_19" to="285a-007-02_64"/>
		<edge from="285a-007-02_66" to="285a-007-02_8"/>
		<edge from="285a-007-02_45" to="285a-007-02_44"/>
		<edge from="285a-007-02_47" to="285a-007-02_28"/>
		<edge from="285a-007-02_69" to="285a-007-02_79"/>
		<edge from="285a-007-02_58" to="285a-007-02_42"/>
		<edge from="285a-007-02_39" to="285a-007-02_76"/>
		<edge from="285a-007-02_74" to="285a-007-02_34"/>
	</graph>
</gxl>