<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="285b-047-05">
		<attr name="x_std">
			<float>24.749092</float>
		</attr>
		<attr name="y_std">
			<float>7.9743147</float>
		</attr>
		<node id="285b-047-05_0">
			<attr name="x">
				<float>-1.1532329</float>
			</attr>
			<attr name="y">
				<float>-0.62701315</float>
			</attr>
		</node>
		<node id="285b-047-05_1">
			<attr name="x">
				<float>-1.1128274</float>
			</attr>
			<attr name="y">
				<float>-0.25080526</float>
			</attr>
		</node>
		<node id="285b-047-05_2">
			<attr name="x">
				<float>-0.06228382</float>
			</attr>
			<attr name="y">
				<float>-1.003221</float>
			</attr>
		</node>
		<node id="285b-047-05_3">
			<attr name="x">
				<float>-0.10268934</float>
			</attr>
			<attr name="y">
				<float>-0.62701315</float>
			</attr>
		</node>
		<node id="285b-047-05_4">
			<attr name="x">
				<float>-0.18350038</float>
			</attr>
			<attr name="y">
				<float>-0.5016105</float>
			</attr>
		</node>
		<node id="285b-047-05_5">
			<attr name="x">
				<float>-0.18350038</float>
			</attr>
			<attr name="y">
				<float>-0.3762079</float>
			</attr>
		</node>
		<node id="285b-047-05_6">
			<attr name="x">
				<float>-0.2239059</float>
			</attr>
			<attr name="y">
				<float>-0.25080526</float>
			</attr>
		</node>
		<node id="285b-047-05_7">
			<attr name="x">
				<float>-0.2239059</float>
			</attr>
			<attr name="y">
				<float>0.12540263</float>
			</attr>
		</node>
		<node id="285b-047-05_8">
			<attr name="x">
				<float>-0.2239059</float>
			</attr>
			<attr name="y">
				<float>0.5016105</float>
			</attr>
		</node>
		<node id="285b-047-05_9">
			<attr name="x">
				<float>-1.5976937</float>
			</attr>
			<attr name="y">
				<float>-0.12540263</float>
			</attr>
		</node>
		<node id="285b-047-05_10">
			<attr name="x">
				<float>-1.6380992</float>
			</attr>
			<attr name="y">
				<float>0.5016105</float>
			</attr>
		</node>
		<node id="285b-047-05_11">
			<attr name="x">
				<float>-1.5976937</float>
			</attr>
			<attr name="y">
				<float>1.1286236</float>
			</attr>
		</node>
		<node id="285b-047-05_12">
			<attr name="x">
				<float>-0.5875556</float>
			</attr>
			<attr name="y">
				<float>-0.62701315</float>
			</attr>
		</node>
		<node id="285b-047-05_13">
			<attr name="x">
				<float>-0.6683666</float>
			</attr>
			<attr name="y">
				<float>-0.25080526</float>
			</attr>
		</node>
		<node id="285b-047-05_14">
			<attr name="x">
				<float>-0.0218783</float>
			</attr>
			<attr name="y">
				<float>-0.5016105</float>
			</attr>
		</node>
		<node id="285b-047-05_15">
			<attr name="x">
				<float>0.018527221</float>
			</attr>
			<attr name="y">
				<float>0.0</float>
			</attr>
		</node>
		<node id="285b-047-05_16">
			<attr name="x">
				<float>0.8266376</float>
			</attr>
			<attr name="y">
				<float>-0.62701315</float>
			</attr>
		</node>
		<node id="285b-047-05_17">
			<attr name="x">
				<float>0.8670432</float>
			</attr>
			<attr name="y">
				<float>-0.25080526</float>
			</attr>
		</node>
		<node id="285b-047-05_18">
			<attr name="x">
				<float>0.8266376</float>
			</attr>
			<attr name="y">
				<float>0.3762079</float>
			</attr>
		</node>
		<node id="285b-047-05_19">
			<attr name="x">
				<float>1.4327204</float>
			</attr>
			<attr name="y">
				<float>-0.62701315</float>
			</attr>
		</node>
		<node id="285b-047-05_20">
			<attr name="x">
				<float>1.3923149</float>
			</attr>
			<attr name="y">
				<float>0.0</float>
			</attr>
		</node>
		<node id="285b-047-05_21">
			<attr name="x">
				<float>1.3519094</float>
			</attr>
			<attr name="y">
				<float>0.5016105</float>
			</attr>
		</node>
		<node id="285b-047-05_22">
			<attr name="x">
				<float>1.3519094</float>
			</attr>
			<attr name="y">
				<float>1.1286236</float>
			</attr>
		</node>
		<node id="285b-047-05_23">
			<attr name="x">
				<float>-1.1532329</float>
			</attr>
			<attr name="y">
				<float>-0.12540263</float>
			</attr>
		</node>
		<node id="285b-047-05_24">
			<attr name="x">
				<float>-1.1936384</float>
			</attr>
			<attr name="y">
				<float>0.5016105</float>
			</attr>
		</node>
		<node id="285b-047-05_25">
			<attr name="x">
				<float>-1.1936384</float>
			</attr>
			<attr name="y">
				<float>1.003221</float>
			</attr>
		</node>
		<node id="285b-047-05_26">
			<attr name="x">
				<float>-0.7087722</float>
			</attr>
			<attr name="y">
				<float>0.62701315</float>
			</attr>
		</node>
		<node id="285b-047-05_27">
			<attr name="x">
				<float>-0.7087722</float>
			</attr>
			<attr name="y">
				<float>0.8778184</float>
			</attr>
		</node>
		<node id="285b-047-05_28">
			<attr name="x">
				<float>-0.2239059</float>
			</attr>
			<attr name="y">
				<float>0.8778184</float>
			</attr>
		</node>
		<node id="285b-047-05_29">
			<attr name="x">
				<float>-0.2239059</float>
			</attr>
			<attr name="y">
				<float>1.2540263</float>
			</attr>
		</node>
		<node id="285b-047-05_30">
			<attr name="x">
				<float>0.9478542</float>
			</attr>
			<attr name="y">
				<float>-1.1286236</float>
			</attr>
		</node>
		<node id="285b-047-05_31">
			<attr name="x">
				<float>0.9074487</float>
			</attr>
			<attr name="y">
				<float>-0.5016105</float>
			</attr>
		</node>
		<node id="285b-047-05_32">
			<attr name="x">
				<float>-1.234044</float>
			</attr>
			<attr name="y">
				<float>1.2540263</float>
			</attr>
		</node>
		<node id="285b-047-05_33">
			<attr name="x">
				<float>-0.6683666</float>
			</attr>
			<attr name="y">
				<float>0.0</float>
			</attr>
		</node>
		<node id="285b-047-05_34">
			<attr name="x">
				<float>-0.6683666</float>
			</attr>
			<attr name="y">
				<float>0.5016105</float>
			</attr>
		</node>
		<node id="285b-047-05_35">
			<attr name="x">
				<float>0.8266376</float>
			</attr>
			<attr name="y">
				<float>0.8778184</float>
			</attr>
		</node>
		<node id="285b-047-05_36">
			<attr name="x">
				<float>0.3417714</float>
			</attr>
			<attr name="y">
				<float>-0.5016105</float>
			</attr>
		</node>
		<node id="285b-047-05_37">
			<attr name="x">
				<float>0.3821769</float>
			</attr>
			<attr name="y">
				<float>0.0</float>
			</attr>
		</node>
		<node id="285b-047-05_38">
			<attr name="x">
				<float>0.30136588</float>
			</attr>
			<attr name="y">
				<float>0.62701315</float>
			</attr>
		</node>
		<node id="285b-047-05_39">
			<attr name="x">
				<float>0.3417714</float>
			</attr>
			<attr name="y">
				<float>1.1286236</float>
			</attr>
		</node>
		<node id="285b-047-05_40">
			<attr name="x">
				<float>0.9478542</float>
			</attr>
			<attr name="y">
				<float>-2.8842604</float>
			</attr>
		</node>
		<node id="285b-047-05_41">
			<attr name="x">
				<float>0.9074487</float>
			</attr>
			<attr name="y">
				<float>-2.38265</float>
			</attr>
		</node>
		<node id="285b-047-05_42">
			<attr name="x">
				<float>0.98825973</float>
			</attr>
			<attr name="y">
				<float>-2.1318445</float>
			</attr>
		</node>
		<node id="285b-047-05_43">
			<attr name="x">
				<float>1.0690708</float>
			</attr>
			<attr name="y">
				<float>-2.006442</float>
			</attr>
		</node>
		<node id="285b-047-05_44">
			<attr name="x">
				<float>-0.9916108</float>
			</attr>
			<attr name="y">
				<float>1.003221</float>
			</attr>
		</node>
		<node id="285b-047-05_45">
			<attr name="x">
				<float>-1.0724219</float>
			</attr>
			<attr name="y">
				<float>1.2540263</float>
			</attr>
		</node>
		<node id="285b-047-05_46">
			<attr name="x">
				<float>0.8266376</float>
			</attr>
			<attr name="y">
				<float>1.1286236</float>
			</attr>
		</node>
		<node id="285b-047-05_47">
			<attr name="x">
				<float>-0.6683666</float>
			</attr>
			<attr name="y">
				<float>1.2540263</float>
			</attr>
		</node>
		<node id="285b-047-05_48">
			<attr name="x">
				<float>-0.6683666</float>
			</attr>
			<attr name="y">
				<float>1.5048316</float>
			</attr>
		</node>
		<node id="285b-047-05_49">
			<attr name="x">
				<float>0.8266376</float>
			</attr>
			<attr name="y">
				<float>-2.1318445</float>
			</attr>
		</node>
		<node id="285b-047-05_50">
			<attr name="x">
				<float>0.7458266</float>
			</attr>
			<attr name="y">
				<float>-2.1318445</float>
			</attr>
		</node>
		<node id="285b-047-05_51">
			<attr name="x">
				<float>-0.18350038</float>
			</attr>
			<attr name="y">
				<float>0.25080526</float>
			</attr>
		</node>
		<node id="285b-047-05_52">
			<attr name="x">
				<float>-0.10268934</float>
			</attr>
			<attr name="y">
				<float>0.25080526</float>
			</attr>
		</node>
		<node id="285b-047-05_53">
			<attr name="x">
				<float>0.98825973</float>
			</attr>
			<attr name="y">
				<float>-0.5016105</float>
			</attr>
		</node>
		<node id="285b-047-05_54">
			<attr name="x">
				<float>1.1094763</float>
			</attr>
			<attr name="y">
				<float>-0.5016105</float>
			</attr>
		</node>
		<node id="285b-047-05_55">
			<attr name="x">
				<float>1.2306929</float>
			</attr>
			<attr name="y">
				<float>1.5048316</float>
			</attr>
		</node>
		<node id="285b-047-05_56">
			<attr name="x">
				<float>1.3115039</float>
			</attr>
			<attr name="y">
				<float>1.2540263</float>
			</attr>
		</node>
		<node id="285b-047-05_57">
			<attr name="x">
				<float>-1.8805323</float>
			</attr>
			<attr name="y">
				<float>-0.3762079</float>
			</attr>
		</node>
		<node id="285b-047-05_58">
			<attr name="x">
				<float>-1.7593157</float>
			</attr>
			<attr name="y">
				<float>-0.3762079</float>
			</attr>
		</node>
		<node id="285b-047-05_59">
			<attr name="x">
				<float>-1.5168825</float>
			</attr>
			<attr name="y">
				<float>-0.62701315</float>
			</attr>
		</node>
		<node id="285b-047-05_60">
			<attr name="x">
				<float>-1.4360715</float>
			</attr>
			<attr name="y">
				<float>-0.62701315</float>
			</attr>
		</node>
		<node id="285b-047-05_61">
			<attr name="x">
				<float>-1.2744495</float>
			</attr>
			<attr name="y">
				<float>-0.62701315</float>
			</attr>
		</node>
		<node id="285b-047-05_62">
			<attr name="x">
				<float>-0.87039423</float>
			</attr>
			<attr name="y">
				<float>-0.3762079</float>
			</attr>
		</node>
		<node id="285b-047-05_63">
			<attr name="x">
				<float>-0.7491777</float>
			</attr>
			<attr name="y">
				<float>-0.3762079</float>
			</attr>
		</node>
		<node id="285b-047-05_64">
			<attr name="x">
				<float>-0.50674456</float>
			</attr>
			<attr name="y">
				<float>-0.8778184</float>
			</attr>
		</node>
		<node id="285b-047-05_65">
			<attr name="x">
				<float>0.13974379</float>
			</attr>
			<attr name="y">
				<float>-0.5016105</float>
			</attr>
		</node>
		<node id="285b-047-05_66">
			<attr name="x">
				<float>-0.0218783</float>
			</attr>
			<attr name="y">
				<float>1.2540263</float>
			</attr>
		</node>
		<node id="285b-047-05_67">
			<attr name="x">
				<float>0.058932744</float>
			</attr>
			<attr name="y">
				<float>1.1286236</float>
			</attr>
		</node>
		<node id="285b-047-05_68">
			<attr name="x">
				<float>0.22055483</float>
			</attr>
			<attr name="y">
				<float>-0.5016105</float>
			</attr>
		</node>
		<node id="285b-047-05_69">
			<attr name="x">
				<float>0.42258245</float>
			</attr>
			<attr name="y">
				<float>-0.62701315</float>
			</attr>
		</node>
		<node id="285b-047-05_70">
			<attr name="x">
				<float>0.543799</float>
			</attr>
			<attr name="y">
				<float>-0.5016105</float>
			</attr>
		</node>
		<node id="285b-047-05_71">
			<attr name="x">
				<float>0.7054211</float>
			</attr>
			<attr name="y">
				<float>-0.62701315</float>
			</attr>
		</node>
		<node id="285b-047-05_72">
			<attr name="x">
				<float>1.2710984</float>
			</attr>
			<attr name="y">
				<float>-0.5016105</float>
			</attr>
		</node>
		<node id="285b-047-05_73">
			<attr name="x">
				<float>1.4731259</float>
			</attr>
			<attr name="y">
				<float>-0.62701315</float>
			</attr>
		</node>
		<node id="285b-047-05_74">
			<attr name="x">
				<float>1.5135316</float>
			</attr>
			<attr name="y">
				<float>1.003221</float>
			</attr>
		</node>
		<node id="285b-047-05_75">
			<attr name="x">
				<float>1.6347481</float>
			</attr>
			<attr name="y">
				<float>0.7524158</float>
			</attr>
		</node>
		<node id="285b-047-05_76">
			<attr name="x">
				<float>1.7559646</float>
			</attr>
			<attr name="y">
				<float>0.5016105</float>
			</attr>
		</node>
		<node id="285b-047-05_77">
			<attr name="x">
				<float>-0.46633902</float>
			</attr>
			<attr name="y">
				<float>-1.003221</float>
			</attr>
		</node>
		<node id="285b-047-05_78">
			<attr name="x">
				<float>-0.385528</float>
			</attr>
			<attr name="y">
				<float>1.003221</float>
			</attr>
		</node>
		<node id="285b-047-05_79">
			<attr name="x">
				<float>-0.30471694</float>
			</attr>
			<attr name="y">
				<float>1.003221</float>
			</attr>
		</node>
		<node id="285b-047-05_80">
			<attr name="x">
				<float>1.1094763</float>
			</attr>
			<attr name="y">
				<float>-1.7556368</float>
			</attr>
		</node>
		<node id="285b-047-05_81">
			<attr name="x">
				<float>1.1902874</float>
			</attr>
			<attr name="y">
				<float>-1.8810394</float>
			</attr>
		</node>
		<node id="285b-047-05_82">
			<attr name="x">
				<float>1.0286653</float>
			</attr>
			<attr name="y">
				<float>-1.2540263</float>
			</attr>
		</node>
		<node id="285b-047-05_83">
			<attr name="x">
				<float>1.2710984</float>
			</attr>
			<attr name="y">
				<float>-1.8810394</float>
			</attr>
		</node>
		<node id="285b-047-05_84">
			<attr name="x">
				<float>-1.1532329</float>
			</attr>
			<attr name="y">
				<float>1.1286236</float>
			</attr>
		</node>
		<node id="285b-047-05_85">
			<attr name="x">
				<float>0.22055483</float>
			</attr>
			<attr name="y">
				<float>0.7524158</float>
			</attr>
		</node>
		<node id="285b-047-05_86">
			<attr name="x">
				<float>0.98825973</float>
			</attr>
			<attr name="y">
				<float>-3.009663</float>
			</attr>
		</node>
		<node id="285b-047-05_87">
			<attr name="x">
				<float>0.7862321</float>
			</attr>
			<attr name="y">
				<float>1.2540263</float>
			</attr>
		</node>
		<node id="285b-047-05_88">
			<attr name="x">
				<float>0.9074487</float>
			</attr>
			<attr name="y">
				<float>1.003221</float>
			</attr>
		</node>
		<node id="285b-047-05_89">
			<attr name="x">
				<float>-0.5875556</float>
			</attr>
			<attr name="y">
				<float>1.3794289</float>
			</attr>
		</node>
		<node id="285b-047-05_90">
			<attr name="x">
				<float>-0.46633902</float>
			</attr>
			<attr name="y">
				<float>1.2540263</float>
			</attr>
		</node>
		<node id="285b-047-05_91">
			<attr name="x">
				<float>-0.10268934</float>
			</attr>
			<attr name="y">
				<float>1.2540263</float>
			</attr>
		</node>
		<node id="285b-047-05_92">
			<attr name="x">
				<float>0.22055483</float>
			</attr>
			<attr name="y">
				<float>1.3794289</float>
			</attr>
		</node>
		<node id="285b-047-05_93">
			<attr name="x">
				<float>1.2710984</float>
			</attr>
			<attr name="y">
				<float>-2.1318445</float>
			</attr>
		</node>
		<node id="285b-047-05_94">
			<attr name="x">
				<float>-0.9512053</float>
			</attr>
			<attr name="y">
				<float>0.8778184</float>
			</attr>
		</node>
		<edge from="285b-047-05_0" to="285b-047-05_1"/>
		<edge from="285b-047-05_2" to="285b-047-05_3"/>
		<edge from="285b-047-05_4" to="285b-047-05_5"/>
		<edge from="285b-047-05_6" to="285b-047-05_7"/>
		<edge from="285b-047-05_7" to="285b-047-05_8"/>
		<edge from="285b-047-05_9" to="285b-047-05_10"/>
		<edge from="285b-047-05_10" to="285b-047-05_11"/>
		<edge from="285b-047-05_12" to="285b-047-05_13"/>
		<edge from="285b-047-05_14" to="285b-047-05_15"/>
		<edge from="285b-047-05_16" to="285b-047-05_17"/>
		<edge from="285b-047-05_17" to="285b-047-05_18"/>
		<edge from="285b-047-05_19" to="285b-047-05_20"/>
		<edge from="285b-047-05_20" to="285b-047-05_21"/>
		<edge from="285b-047-05_21" to="285b-047-05_22"/>
		<edge from="285b-047-05_23" to="285b-047-05_24"/>
		<edge from="285b-047-05_24" to="285b-047-05_25"/>
		<edge from="285b-047-05_26" to="285b-047-05_27"/>
		<edge from="285b-047-05_28" to="285b-047-05_29"/>
		<edge from="285b-047-05_30" to="285b-047-05_31"/>
		<edge from="285b-047-05_25" to="285b-047-05_32"/>
		<edge from="285b-047-05_13" to="285b-047-05_33"/>
		<edge from="285b-047-05_33" to="285b-047-05_34"/>
		<edge from="285b-047-05_18" to="285b-047-05_35"/>
		<edge from="285b-047-05_36" to="285b-047-05_37"/>
		<edge from="285b-047-05_37" to="285b-047-05_38"/>
		<edge from="285b-047-05_38" to="285b-047-05_39"/>
		<edge from="285b-047-05_40" to="285b-047-05_41"/>
		<edge from="285b-047-05_42" to="285b-047-05_43"/>
		<edge from="285b-047-05_44" to="285b-047-05_45"/>
		<edge from="285b-047-05_35" to="285b-047-05_46"/>
		<edge from="285b-047-05_8" to="285b-047-05_28"/>
		<edge from="285b-047-05_47" to="285b-047-05_48"/>
		<edge from="285b-047-05_49" to="285b-047-05_41"/>
		<edge from="285b-047-05_50" to="285b-047-05_49"/>
		<edge from="285b-047-05_4" to="285b-047-05_3"/>
		<edge from="285b-047-05_3" to="285b-047-05_14"/>
		<edge from="285b-047-05_6" to="285b-047-05_5"/>
		<edge from="285b-047-05_7" to="285b-047-05_51"/>
		<edge from="285b-047-05_51" to="285b-047-05_52"/>
		<edge from="285b-047-05_31" to="285b-047-05_53"/>
		<edge from="285b-047-05_53" to="285b-047-05_54"/>
		<edge from="285b-047-05_55" to="285b-047-05_56"/>
		<edge from="285b-047-05_56" to="285b-047-05_22"/>
		<edge from="285b-047-05_57" to="285b-047-05_58"/>
		<edge from="285b-047-05_58" to="285b-047-05_9"/>
		<edge from="285b-047-05_59" to="285b-047-05_60"/>
		<edge from="285b-047-05_60" to="285b-047-05_61"/>
		<edge from="285b-047-05_61" to="285b-047-05_0"/>
		<edge from="285b-047-05_62" to="285b-047-05_63"/>
		<edge from="285b-047-05_63" to="285b-047-05_13"/>
		<edge from="285b-047-05_12" to="285b-047-05_64"/>
		<edge from="285b-047-05_52" to="285b-047-05_15"/>
		<edge from="285b-047-05_14" to="285b-047-05_65"/>
		<edge from="285b-047-05_66" to="285b-047-05_67"/>
		<edge from="285b-047-05_68" to="285b-047-05_36"/>
		<edge from="285b-047-05_69" to="285b-047-05_70"/>
		<edge from="285b-047-05_70" to="285b-047-05_71"/>
		<edge from="285b-047-05_71" to="285b-047-05_16"/>
		<edge from="285b-047-05_16" to="285b-047-05_31"/>
		<edge from="285b-047-05_17" to="285b-047-05_31"/>
		<edge from="285b-047-05_54" to="285b-047-05_72"/>
		<edge from="285b-047-05_72" to="285b-047-05_19"/>
		<edge from="285b-047-05_19" to="285b-047-05_73"/>
		<edge from="285b-047-05_22" to="285b-047-05_74"/>
		<edge from="285b-047-05_74" to="285b-047-05_75"/>
		<edge from="285b-047-05_75" to="285b-047-05_76"/>
		<edge from="285b-047-05_23" to="285b-047-05_1"/>
		<edge from="285b-047-05_64" to="285b-047-05_77"/>
		<edge from="285b-047-05_26" to="285b-047-05_34"/>
		<edge from="285b-047-05_78" to="285b-047-05_79"/>
		<edge from="285b-047-05_79" to="285b-047-05_28"/>
		<edge from="285b-047-05_41" to="285b-047-05_42"/>
		<edge from="285b-047-05_80" to="285b-047-05_81"/>
		<edge from="285b-047-05_30" to="285b-047-05_82"/>
		<edge from="285b-047-05_81" to="285b-047-05_83"/>
		<edge from="285b-047-05_25" to="285b-047-05_84"/>
		<edge from="285b-047-05_84" to="285b-047-05_44"/>
		<edge from="285b-047-05_65" to="285b-047-05_68"/>
		<edge from="285b-047-05_85" to="285b-047-05_38"/>
		<edge from="285b-047-05_36" to="285b-047-05_69"/>
		<edge from="285b-047-05_40" to="285b-047-05_86"/>
		<edge from="285b-047-05_43" to="285b-047-05_80"/>
		<edge from="285b-047-05_87" to="285b-047-05_46"/>
		<edge from="285b-047-05_35" to="285b-047-05_88"/>
		<edge from="285b-047-05_47" to="285b-047-05_89"/>
		<edge from="285b-047-05_89" to="285b-047-05_90"/>
		<edge from="285b-047-05_29" to="285b-047-05_91"/>
		<edge from="285b-047-05_91" to="285b-047-05_66"/>
		<edge from="285b-047-05_92" to="285b-047-05_39"/>
		<edge from="285b-047-05_9" to="285b-047-05_59"/>
		<edge from="285b-047-05_15" to="285b-047-05_65"/>
		<edge from="285b-047-05_67" to="285b-047-05_85"/>
		<edge from="285b-047-05_79" to="285b-047-05_29"/>
		<edge from="285b-047-05_81" to="285b-047-05_93"/>
		<edge from="285b-047-05_84" to="285b-047-05_45"/>
		<edge from="285b-047-05_82" to="285b-047-05_80"/>
		<edge from="285b-047-05_44" to="285b-047-05_94"/>
		<edge from="285b-047-05_8" to="285b-047-05_51"/>
		<edge from="285b-047-05_47" to="285b-047-05_27"/>
		<edge from="285b-047-05_90" to="285b-047-05_78"/>
	</graph>
</gxl>