<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="287a-004-05">
		<attr name="x_std">
			<float>13.44969</float>
		</attr>
		<attr name="y_std">
			<float>5.585716</float>
		</attr>
		<node id="287a-004-05_0">
			<attr name="x">
				<float>-1.33415</float>
			</attr>
			<attr name="y">
				<float>0.48250252</float>
			</attr>
		</node>
		<node id="287a-004-05_1">
			<attr name="x">
				<float>-1.2597988</float>
			</attr>
			<attr name="y">
				<float>1.1986148</float>
			</attr>
		</node>
		<node id="287a-004-05_2">
			<attr name="x">
				<float>-0.5162872</float>
			</attr>
			<attr name="y">
				<float>0.30347443</float>
			</attr>
		</node>
		<node id="287a-004-05_3">
			<attr name="x">
				<float>-0.5162872</float>
			</attr>
			<attr name="y">
				<float>1.1986148</float>
			</attr>
		</node>
		<node id="287a-004-05_4">
			<attr name="x">
				<float>-0.36758485</float>
			</attr>
			<attr name="y">
				<float>-1.1287502</float>
			</attr>
		</node>
		<node id="287a-004-05_5">
			<attr name="x">
				<float>-0.36758485</float>
			</attr>
			<attr name="y">
				<float>-0.41263792</float>
			</attr>
		</node>
		<node id="287a-004-05_6">
			<attr name="x">
				<float>-1.2597988</float>
			</attr>
			<attr name="y">
				<float>-0.41263792</float>
			</attr>
		</node>
		<node id="287a-004-05_7">
			<attr name="x">
				<float>-0.44193602</float>
			</attr>
			<attr name="y">
				<float>-0.23360983</float>
			</attr>
		</node>
		<node id="287a-004-05_8">
			<attr name="x">
				<float>0.45027786</float>
			</attr>
			<attr name="y">
				<float>-0.05458173</float>
			</attr>
		</node>
		<node id="287a-004-05_9">
			<attr name="x">
				<float>0.3759267</float>
			</attr>
			<attr name="y">
				<float>0.48250252</float>
			</attr>
		</node>
		<node id="287a-004-05_10">
			<attr name="x">
				<float>0.524629</float>
			</attr>
			<attr name="y">
				<float>-0.9497222</float>
			</attr>
		</node>
		<node id="287a-004-05_11">
			<attr name="x">
				<float>0.524629</float>
			</attr>
			<attr name="y">
				<float>-0.41263792</float>
			</attr>
		</node>
		<node id="287a-004-05_12">
			<attr name="x">
				<float>-1.33415</float>
			</attr>
			<attr name="y">
				<float>-1.1287502</float>
			</attr>
		</node>
		<node id="287a-004-05_13">
			<attr name="x">
				<float>1.2681406</float>
			</attr>
			<attr name="y">
				<float>0.48250252</float>
			</attr>
		</node>
		<node id="287a-004-05_14">
			<attr name="x">
				<float>1.2681406</float>
			</attr>
			<attr name="y">
				<float>1.377643</float>
			</attr>
		</node>
		<node id="287a-004-05_15">
			<attr name="x">
				<float>1.4168429</float>
			</attr>
			<attr name="y">
				<float>-0.9497222</float>
			</attr>
		</node>
		<node id="287a-004-05_16">
			<attr name="x">
				<float>1.4168429</float>
			</attr>
			<attr name="y">
				<float>-0.23360983</float>
			</attr>
		</node>
		<node id="287a-004-05_17">
			<attr name="x">
				<float>0.3759267</float>
			</attr>
			<attr name="y">
				<float>1.377643</float>
			</attr>
		</node>
		<node id="287a-004-05_18">
			<attr name="x">
				<float>-1.4828522</float>
			</attr>
			<attr name="y">
				<float>-1.1287502</float>
			</attr>
		</node>
		<node id="287a-004-05_19">
			<attr name="x">
				<float>-1.7059057</float>
			</attr>
			<attr name="y">
				<float>-1.1287502</float>
			</attr>
		</node>
		<node id="287a-004-05_20">
			<attr name="x">
				<float>-1.1110964</float>
			</attr>
			<attr name="y">
				<float>1.1986148</float>
			</attr>
		</node>
		<node id="287a-004-05_21">
			<attr name="x">
				<float>-0.73934066</float>
			</attr>
			<attr name="y">
				<float>1.0195868</float>
			</attr>
		</node>
		<node id="287a-004-05_22">
			<attr name="x">
				<float>-0.36758485</float>
			</attr>
			<attr name="y">
				<float>1.1986148</float>
			</attr>
		</node>
		<node id="287a-004-05_23">
			<attr name="x">
				<float>-0.21888255</float>
			</attr>
			<attr name="y">
				<float>-1.3077784</float>
			</attr>
		</node>
		<node id="287a-004-05_24">
			<attr name="x">
				<float>-0.5162872</float>
			</attr>
			<attr name="y">
				<float>-1.3077784</float>
			</attr>
		</node>
		<node id="287a-004-05_25">
			<attr name="x">
				<float>0.3759267</float>
			</attr>
			<attr name="y">
				<float>-1.1287502</float>
			</attr>
		</node>
		<node id="287a-004-05_26">
			<attr name="x">
				<float>0.82203364</float>
			</attr>
			<attr name="y">
				<float>-0.9497222</float>
			</attr>
		</node>
		<node id="287a-004-05_27">
			<attr name="x">
				<float>0.30157554</float>
			</attr>
			<attr name="y">
				<float>1.377643</float>
			</attr>
		</node>
		<node id="287a-004-05_28">
			<attr name="x">
				<float>-0.21888255</float>
			</attr>
			<attr name="y">
				<float>-0.591666</float>
			</attr>
		</node>
		<node id="287a-004-05_29">
			<attr name="x">
				<float>-1.1854476</float>
			</attr>
			<attr name="y">
				<float>-1.3077784</float>
			</attr>
		</node>
		<node id="287a-004-05_30">
			<attr name="x">
				<float>-0.59063834</float>
			</attr>
			<attr name="y">
				<float>-1.4868064</float>
			</attr>
		</node>
		<node id="287a-004-05_31">
			<attr name="x">
				<float>0.15287323</float>
			</attr>
			<attr name="y">
				<float>-1.1287502</float>
			</attr>
		</node>
		<node id="287a-004-05_32">
			<attr name="x">
				<float>0.97073597</float>
			</attr>
			<attr name="y">
				<float>-1.1287502</float>
			</attr>
		</node>
		<node id="287a-004-05_33">
			<attr name="x">
				<float>1.1937895</float>
			</attr>
			<attr name="y">
				<float>-1.1287502</float>
			</attr>
		</node>
		<node id="287a-004-05_34">
			<attr name="x">
				<float>1.3424917</float>
			</attr>
			<attr name="y">
				<float>1.1986148</float>
			</attr>
		</node>
		<node id="287a-004-05_35">
			<attr name="x">
				<float>1.5655452</float>
			</attr>
			<attr name="y">
				<float>-0.41263792</float>
			</attr>
		</node>
		<node id="287a-004-05_36">
			<attr name="x">
				<float>1.491194</float>
			</attr>
			<attr name="y">
				<float>1.1986148</float>
			</attr>
		</node>
		<edge from="287a-004-05_0" to="287a-004-05_1"/>
		<edge from="287a-004-05_2" to="287a-004-05_3"/>
		<edge from="287a-004-05_4" to="287a-004-05_5"/>
		<edge from="287a-004-05_6" to="287a-004-05_0"/>
		<edge from="287a-004-05_7" to="287a-004-05_2"/>
		<edge from="287a-004-05_8" to="287a-004-05_9"/>
		<edge from="287a-004-05_10" to="287a-004-05_11"/>
		<edge from="287a-004-05_12" to="287a-004-05_6"/>
		<edge from="287a-004-05_13" to="287a-004-05_14"/>
		<edge from="287a-004-05_15" to="287a-004-05_16"/>
		<edge from="287a-004-05_9" to="287a-004-05_17"/>
		<edge from="287a-004-05_18" to="287a-004-05_12"/>
		<edge from="287a-004-05_19" to="287a-004-05_18"/>
		<edge from="287a-004-05_1" to="287a-004-05_20"/>
		<edge from="287a-004-05_21" to="287a-004-05_3"/>
		<edge from="287a-004-05_3" to="287a-004-05_22"/>
		<edge from="287a-004-05_4" to="287a-004-05_23"/>
		<edge from="287a-004-05_24" to="287a-004-05_4"/>
		<edge from="287a-004-05_7" to="287a-004-05_5"/>
		<edge from="287a-004-05_25" to="287a-004-05_10"/>
		<edge from="287a-004-05_8" to="287a-004-05_11"/>
		<edge from="287a-004-05_10" to="287a-004-05_26"/>
		<edge from="287a-004-05_27" to="287a-004-05_17"/>
		<edge from="287a-004-05_5" to="287a-004-05_28"/>
		<edge from="287a-004-05_12" to="287a-004-05_29"/>
		<edge from="287a-004-05_30" to="287a-004-05_24"/>
		<edge from="287a-004-05_31" to="287a-004-05_25"/>
		<edge from="287a-004-05_32" to="287a-004-05_33"/>
		<edge from="287a-004-05_33" to="287a-004-05_15"/>
		<edge from="287a-004-05_14" to="287a-004-05_34"/>
		<edge from="287a-004-05_16" to="287a-004-05_35"/>
		<edge from="287a-004-05_34" to="287a-004-05_36"/>
		<edge from="287a-004-05_4" to="287a-004-05_28"/>
		<edge from="287a-004-05_26" to="287a-004-05_32"/>
		<edge from="287a-004-05_13" to="287a-004-05_16"/>
	</graph>
</gxl>