<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="270-31-06">
		<attr name="x_std">
			<float>13.098904</float>
		</attr>
		<attr name="y_std">
			<float>9.301195</float>
		</attr>
		<node id="270-31-06_0">
			<attr name="x">
				<float>-1.4915761</float>
			</attr>
			<attr name="y">
				<float>0.15686847</float>
			</attr>
		</node>
		<node id="270-31-06_1">
			<attr name="x">
				<float>-1.4915761</float>
			</attr>
			<attr name="y">
				<float>0.58692074</float>
			</attr>
		</node>
		<node id="270-31-06_2">
			<attr name="x">
				<float>-1.3388916</float>
			</attr>
			<attr name="y">
				<float>0.90945995</float>
			</attr>
		</node>
		<node id="270-31-06_3">
			<attr name="x">
				<float>0.64600736</float>
			</attr>
			<attr name="y">
				<float>0.8019469</float>
			</attr>
		</node>
		<node id="270-31-06_4">
			<attr name="x">
				<float>0.49332285</float>
			</attr>
			<attr name="y">
				<float>0.90945995</float>
			</attr>
		</node>
		<node id="270-31-06_5">
			<attr name="x">
				<float>0.95137644</float>
			</attr>
			<attr name="y">
				<float>0.47940767</float>
			</attr>
		</node>
		<node id="270-31-06_6">
			<attr name="x">
				<float>0.95137644</float>
			</attr>
			<attr name="y">
				<float>0.6944338</float>
			</attr>
		</node>
		<node id="270-31-06_7">
			<attr name="x">
				<float>-1.7969452</float>
			</attr>
			<attr name="y">
				<float>0.8019469</float>
			</attr>
		</node>
		<node id="270-31-06_8">
			<attr name="x">
				<float>-1.8732874</float>
			</attr>
			<attr name="y">
				<float>0.90945995</float>
			</attr>
		</node>
		<node id="270-31-06_9">
			<attr name="x">
				<float>-0.880838</float>
			</attr>
			<attr name="y">
				<float>-0.2731838</float>
			</attr>
		</node>
		<node id="270-31-06_10">
			<attr name="x">
				<float>-1.0335225</float>
			</attr>
			<attr name="y">
				<float>-0.058157653</float>
			</attr>
		</node>
		<node id="270-31-06_11">
			<attr name="x">
				<float>-0.27009985</float>
			</attr>
			<attr name="y">
				<float>-0.9182622</float>
			</attr>
		</node>
		<node id="270-31-06_12">
			<attr name="x">
				<float>-0.49912664</float>
			</attr>
			<attr name="y">
				<float>-0.595723</float>
			</attr>
		</node>
		<node id="270-31-06_13">
			<attr name="x">
				<float>0.035269234</float>
			</attr>
			<attr name="y">
				<float>0.58692074</float>
			</attr>
		</node>
		<node id="270-31-06_14">
			<attr name="x">
				<float>0.1116115</float>
			</attr>
			<attr name="y">
				<float>0.6944338</float>
			</attr>
		</node>
		<node id="270-31-06_15">
			<attr name="x">
				<float>0.26429603</float>
			</attr>
			<attr name="y">
				<float>1.016973</float>
			</attr>
		</node>
		<node id="270-31-06_16">
			<attr name="x">
				<float>1.5621146</float>
			</attr>
			<attr name="y">
				<float>0.15686847</float>
			</attr>
		</node>
		<node id="270-31-06_17">
			<attr name="x">
				<float>1.4857723</float>
			</attr>
			<attr name="y">
				<float>0.26438156</float>
			</attr>
		</node>
		<node id="270-31-06_18">
			<attr name="x">
				<float>1.40943</float>
			</attr>
			<attr name="y">
				<float>0.58692074</float>
			</attr>
		</node>
		<node id="270-31-06_19">
			<attr name="x">
				<float>0.41698056</float>
			</attr>
			<attr name="y">
				<float>-1.5633405</float>
			</attr>
		</node>
		<node id="270-31-06_20">
			<attr name="x">
				<float>0.3406383</float>
			</attr>
			<attr name="y">
				<float>-1.4558275</float>
			</attr>
		</node>
		<node id="270-31-06_21">
			<attr name="x">
				<float>0.72234964</float>
			</attr>
			<attr name="y">
				<float>-1.7783667</float>
			</attr>
		</node>
		<node id="270-31-06_22">
			<attr name="x">
				<float>-0.27009985</float>
			</attr>
			<attr name="y">
				<float>-1.4558275</float>
			</attr>
		</node>
		<node id="270-31-06_23">
			<attr name="x">
				<float>0.1116115</float>
			</attr>
			<attr name="y">
				<float>-1.3483144</float>
			</attr>
		</node>
		<node id="270-31-06_24">
			<attr name="x">
				<float>-1.0335225</float>
			</attr>
			<attr name="y">
				<float>1.1244861</float>
			</attr>
		</node>
		<node id="270-31-06_25">
			<attr name="x">
				<float>-1.6442606</float>
			</attr>
			<attr name="y">
				<float>-0.058157653</float>
			</attr>
		</node>
		<node id="270-31-06_26">
			<attr name="x">
				<float>1.0277187</float>
			</attr>
			<attr name="y">
				<float>-2.100906</float>
			</attr>
		</node>
		<edge from="270-31-06_0" to="270-31-06_1"/>
		<edge from="270-31-06_1" to="270-31-06_2"/>
		<edge from="270-31-06_3" to="270-31-06_4"/>
		<edge from="270-31-06_5" to="270-31-06_6"/>
		<edge from="270-31-06_7" to="270-31-06_8"/>
		<edge from="270-31-06_9" to="270-31-06_10"/>
		<edge from="270-31-06_11" to="270-31-06_12"/>
		<edge from="270-31-06_13" to="270-31-06_14"/>
		<edge from="270-31-06_14" to="270-31-06_15"/>
		<edge from="270-31-06_16" to="270-31-06_17"/>
		<edge from="270-31-06_17" to="270-31-06_18"/>
		<edge from="270-31-06_19" to="270-31-06_20"/>
		<edge from="270-31-06_21" to="270-31-06_20"/>
		<edge from="270-31-06_22" to="270-31-06_11"/>
		<edge from="270-31-06_23" to="270-31-06_20"/>
		<edge from="270-31-06_0" to="270-31-06_10"/>
		<edge from="270-31-06_2" to="270-31-06_24"/>
		<edge from="270-31-06_3" to="270-31-06_6"/>
		<edge from="270-31-06_5" to="270-31-06_18"/>
		<edge from="270-31-06_7" to="270-31-06_1"/>
		<edge from="270-31-06_9" to="270-31-06_12"/>
		<edge from="270-31-06_14" to="270-31-06_4"/>
		<edge from="270-31-06_19" to="270-31-06_21"/>
		<edge from="270-31-06_22" to="270-31-06_23"/>
		<edge from="270-31-06_0" to="270-31-06_25"/>
		<edge from="270-31-06_11" to="270-31-06_23"/>
		<edge from="270-31-06_15" to="270-31-06_4"/>
		<edge from="270-31-06_21" to="270-31-06_26"/>
	</graph>
</gxl>