<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="271-17-01">
		<attr name="x_std">
			<float>50.011223</float>
		</attr>
		<attr name="y_std">
			<float>13.570104</float>
		</attr>
		<node id="271-17-01_0">
			<attr name="x">
				<float>-1.8445586</float>
			</attr>
			<attr name="y">
				<float>1.1760538</float>
			</attr>
		</node>
		<node id="271-17-01_1">
			<attr name="x">
				<float>-1.8645542</float>
			</attr>
			<attr name="y">
				<float>1.3234365</float>
			</attr>
		</node>
		<node id="271-17-01_2">
			<attr name="x">
				<float>-0.42487723</float>
			</attr>
			<attr name="y">
				<float>-2.9506648</float>
			</attr>
		</node>
		<node id="271-17-01_3">
			<attr name="x">
				<float>-0.48486376</float>
			</attr>
			<attr name="y">
				<float>-2.8769734</float>
			</attr>
		</node>
		<node id="271-17-01_4">
			<attr name="x">
				<float>-0.20492658</float>
			</attr>
			<attr name="y">
				<float>0.29175687</float>
			</attr>
		</node>
		<node id="271-17-01_5">
			<attr name="x">
				<float>-0.16493556</float>
			</attr>
			<attr name="y">
				<float>0.4391397</float>
			</attr>
		</node>
		<node id="271-17-01_6">
			<attr name="x">
				<float>-0.18493107</float>
			</attr>
			<attr name="y">
				<float>0.7339053</float>
			</attr>
		</node>
		<node id="271-17-01_7">
			<attr name="x">
				<float>-0.024966974</float>
			</attr>
			<attr name="y">
				<float>0.3654483</float>
			</attr>
		</node>
		<node id="271-17-01_8">
			<attr name="x">
				<float>-0.044962488</float>
			</attr>
			<attr name="y">
				<float>0.4391397</float>
			</attr>
		</node>
		<node id="271-17-01_9">
			<attr name="x">
				<float>-0.08495351</float>
			</attr>
			<attr name="y">
				<float>0.7339053</float>
			</attr>
		</node>
		<node id="271-17-01_10">
			<attr name="x">
				<float>-0.044962488</float>
			</attr>
			<attr name="y">
				<float>0.8812881</float>
			</attr>
		</node>
		<node id="271-17-01_11">
			<attr name="x">
				<float>-0.3648907</float>
			</attr>
			<attr name="y">
				<float>0.29175687</float>
			</attr>
		</node>
		<node id="271-17-01_12">
			<attr name="x">
				<float>-0.40488172</float>
			</attr>
			<attr name="y">
				<float>0.4391397</float>
			</attr>
		</node>
		<node id="271-17-01_13">
			<attr name="x">
				<float>-0.5448503</float>
			</attr>
			<attr name="y">
				<float>0.5865225</float>
			</attr>
		</node>
		<node id="271-17-01_14">
			<attr name="x">
				<float>-0.5448503</float>
			</attr>
			<attr name="y">
				<float>0.8075967</float>
			</attr>
		</node>
		<node id="271-17-01_15">
			<attr name="x">
				<float>-1.0247426</float>
			</attr>
			<attr name="y">
				<float>0.29175687</float>
			</attr>
		</node>
		<node id="271-17-01_16">
			<attr name="x">
				<float>-1.0247426</float>
			</attr>
			<attr name="y">
				<float>0.5128311</float>
			</attr>
		</node>
		<node id="271-17-01_17">
			<attr name="x">
				<float>-1.044738</float>
			</attr>
			<attr name="y">
				<float>0.6602139</float>
			</attr>
		</node>
		<node id="271-17-01_18">
			<attr name="x">
				<float>-1.044738</float>
			</attr>
			<attr name="y">
				<float>0.7339053</float>
			</attr>
		</node>
		<node id="271-17-01_19">
			<attr name="x">
				<float>-1.4046574</float>
			</attr>
			<attr name="y">
				<float>0.8812881</float>
			</attr>
		</node>
		<node id="271-17-01_20">
			<attr name="x">
				<float>-1.4446484</float>
			</attr>
			<attr name="y">
				<float>1.0286709</float>
			</attr>
		</node>
		<node id="271-17-01_21">
			<attr name="x">
				<float>-0.32489967</float>
			</attr>
			<attr name="y">
				<float>0.9549795</float>
			</attr>
		</node>
		<node id="271-17-01_22">
			<attr name="x">
				<float>-0.3648907</float>
			</attr>
			<attr name="y">
				<float>1.0286709</float>
			</attr>
		</node>
		<node id="271-17-01_23">
			<attr name="x">
				<float>-1.1047246</float>
			</attr>
			<attr name="y">
				<float>1.0286709</float>
			</attr>
		</node>
		<node id="271-17-01_24">
			<attr name="x">
				<float>1.1547682</float>
			</attr>
			<attr name="y">
				<float>-1.9189852</float>
			</attr>
		</node>
		<node id="271-17-01_25">
			<attr name="x">
				<float>1.1747638</float>
			</attr>
			<attr name="y">
				<float>-1.697911</float>
			</attr>
		</node>
		<node id="271-17-01_26">
			<attr name="x">
				<float>1.2147548</float>
			</attr>
			<attr name="y">
				<float>-0.07670013</float>
			</attr>
		</node>
		<node id="271-17-01_27">
			<attr name="x">
				<float>1.2147548</float>
			</attr>
			<attr name="y">
				<float>-0.0030087288</float>
			</attr>
		</node>
		<node id="271-17-01_28">
			<attr name="x">
				<float>-0.7248099</float>
			</attr>
			<attr name="y">
				<float>-2.066368</float>
			</attr>
		</node>
		<node id="271-17-01_29">
			<attr name="x">
				<float>-0.7847964</float>
			</attr>
			<attr name="y">
				<float>-1.9189852</float>
			</attr>
		</node>
		<node id="271-17-01_30">
			<attr name="x">
				<float>0.99480414</float>
			</attr>
			<attr name="y">
				<float>-1.6242195</float>
			</attr>
		</node>
		<node id="271-17-01_31">
			<attr name="x">
				<float>0.9548131</float>
			</attr>
			<attr name="y">
				<float>-1.4768368</float>
			</attr>
		</node>
		<node id="271-17-01_32">
			<attr name="x">
				<float>1.1347728</float>
			</attr>
			<attr name="y">
				<float>0.29175687</float>
			</attr>
		</node>
		<node id="271-17-01_33">
			<attr name="x">
				<float>1.1147772</float>
			</attr>
			<attr name="y">
				<float>0.4391397</float>
			</attr>
		</node>
		<node id="271-17-01_34">
			<attr name="x">
				<float>1.0147997</float>
			</attr>
			<attr name="y">
				<float>1.0286709</float>
			</attr>
		</node>
		<node id="271-17-01_35">
			<attr name="x">
				<float>0.99480414</float>
			</attr>
			<attr name="y">
				<float>1.1023623</float>
			</attr>
		</node>
		<node id="271-17-01_36">
			<attr name="x">
				<float>-1.3046798</float>
			</attr>
			<attr name="y">
				<float>0.29175687</float>
			</attr>
		</node>
		<node id="271-17-01_37">
			<attr name="x">
				<float>-1.3246753</float>
			</attr>
			<attr name="y">
				<float>0.5865225</float>
			</attr>
		</node>
		<node id="271-17-01_38">
			<attr name="x">
				<float>-1.1847067</float>
			</attr>
			<attr name="y">
				<float>-0.37146574</float>
			</attr>
		</node>
		<node id="271-17-01_39">
			<attr name="x">
				<float>-1.2246977</float>
			</attr>
			<attr name="y">
				<float>-0.15039153</float>
			</attr>
		</node>
		<node id="271-17-01_40">
			<attr name="x">
				<float>-1.0847291</float>
			</attr>
			<attr name="y">
				<float>-0.66623133</float>
			</attr>
		</node>
		<node id="271-17-01_41">
			<attr name="x">
				<float>-1.1247201</float>
			</attr>
			<attr name="y">
				<float>-0.51884854</float>
			</attr>
		</node>
		<node id="271-17-01_42">
			<attr name="x">
				<float>-1.004747</float>
			</attr>
			<attr name="y">
				<float>-0.960997</float>
			</attr>
		</node>
		<node id="271-17-01_43">
			<attr name="x">
				<float>-1.044738</float>
			</attr>
			<attr name="y">
				<float>-0.8136142</float>
			</attr>
		</node>
		<node id="271-17-01_44">
			<attr name="x">
				<float>-0.884774</float>
			</attr>
			<attr name="y">
				<float>-1.4031454</float>
			</attr>
		</node>
		<node id="271-17-01_45">
			<attr name="x">
				<float>-0.90476954</float>
			</attr>
			<attr name="y">
				<float>-1.2557626</float>
			</attr>
		</node>
		<node id="271-17-01_46">
			<attr name="x">
				<float>0.4149343</float>
			</attr>
			<attr name="y">
				<float>0.4391397</float>
			</attr>
		</node>
		<node id="271-17-01_47">
			<attr name="x">
				<float>0.3949388</float>
			</attr>
			<attr name="y">
				<float>0.6602139</float>
			</attr>
		</node>
		<node id="271-17-01_48">
			<attr name="x">
				<float>0.3949388</float>
			</attr>
			<attr name="y">
				<float>0.8812881</float>
			</attr>
		</node>
		<node id="271-17-01_49">
			<attr name="x">
				<float>0.49491635</float>
			</attr>
			<attr name="y">
				<float>0.14437407</float>
			</attr>
		</node>
		<node id="271-17-01_50">
			<attr name="x">
				<float>0.45492533</float>
			</attr>
			<attr name="y">
				<float>0.29175687</float>
			</attr>
		</node>
		<node id="271-17-01_51">
			<attr name="x">
				<float>0.5748984</float>
			</attr>
			<attr name="y">
				<float>-0.22408293</float>
			</attr>
		</node>
		<node id="271-17-01_52">
			<attr name="x">
				<float>0.5549029</float>
			</attr>
			<attr name="y">
				<float>-0.15039153</float>
			</attr>
		</node>
		<node id="271-17-01_53">
			<attr name="x">
				<float>0.7348625</float>
			</attr>
			<attr name="y">
				<float>-0.8136142</float>
			</attr>
		</node>
		<node id="271-17-01_54">
			<attr name="x">
				<float>0.6948715</float>
			</attr>
			<attr name="y">
				<float>-0.66623133</float>
			</attr>
		</node>
		<node id="271-17-01_55">
			<attr name="x">
				<float>0.83484006</float>
			</attr>
			<attr name="y">
				<float>-1.1083797</float>
			</attr>
		</node>
		<node id="271-17-01_56">
			<attr name="x">
				<float>0.79484904</float>
			</attr>
			<attr name="y">
				<float>-0.960997</float>
			</attr>
		</node>
		<node id="271-17-01_57">
			<attr name="x">
				<float>0.8948266</float>
			</attr>
			<attr name="y">
				<float>-1.329454</float>
			</attr>
		</node>
		<node id="271-17-01_58">
			<attr name="x">
				<float>0.85483557</float>
			</attr>
			<attr name="y">
				<float>-1.1820712</float>
			</attr>
		</node>
		<node id="271-17-01_59">
			<attr name="x">
				<float>1.3347279</float>
			</attr>
			<attr name="y">
				<float>-0.59253997</float>
			</attr>
		</node>
		<node id="271-17-01_60">
			<attr name="x">
				<float>1.2947369</float>
			</attr>
			<attr name="y">
				<float>-0.37146574</float>
			</attr>
		</node>
		<node id="271-17-01_61">
			<attr name="x">
				<float>1.4347054</float>
			</attr>
			<attr name="y">
				<float>-0.960997</float>
			</attr>
		</node>
		<node id="271-17-01_62">
			<attr name="x">
				<float>1.3947144</float>
			</attr>
			<attr name="y">
				<float>-0.8136142</float>
			</attr>
		</node>
		<node id="271-17-01_63">
			<attr name="x">
				<float>1.494692</float>
			</attr>
			<attr name="y">
				<float>-1.2557626</float>
			</attr>
		</node>
		<node id="271-17-01_64">
			<attr name="x">
				<float>1.4746964</float>
			</attr>
			<attr name="y">
				<float>-1.1083797</float>
			</attr>
		</node>
		<node id="271-17-01_65">
			<attr name="x">
				<float>1.0747862</float>
			</attr>
			<attr name="y">
				<float>-1.7716024</float>
			</attr>
		</node>
		<node id="271-17-01_66">
			<attr name="x">
				<float>1.0547907</float>
			</attr>
			<attr name="y">
				<float>-1.697911</float>
			</attr>
		</node>
		<node id="271-17-01_67">
			<attr name="x">
				<float>-0.9647561</float>
			</attr>
			<attr name="y">
				<float>-1.1083797</float>
			</attr>
		</node>
		<node id="271-17-01_68">
			<attr name="x">
				<float>1.1947592</float>
			</attr>
			<attr name="y">
				<float>0.21806549</float>
			</attr>
		</node>
		<node id="271-17-01_69">
			<attr name="x">
				<float>1.2747413</float>
			</attr>
			<attr name="y">
				<float>0.3654483</float>
			</attr>
		</node>
		<node id="271-17-01_70">
			<attr name="x">
				<float>1.3147323</float>
			</attr>
			<attr name="y">
				<float>0.4391397</float>
			</attr>
		</node>
		<node id="271-17-01_71">
			<attr name="x">
				<float>1.0547907</float>
			</attr>
			<attr name="y">
				<float>0.8075967</float>
			</attr>
		</node>
		<node id="271-17-01_72">
			<attr name="x">
				<float>1.0547907</float>
			</attr>
			<attr name="y">
				<float>0.8812881</float>
			</attr>
		</node>
		<node id="271-17-01_73">
			<attr name="x">
				<float>-1.0647336</float>
			</attr>
			<attr name="y">
				<float>-0.8136142</float>
			</attr>
		</node>
		<node id="271-17-01_74">
			<attr name="x">
				<float>-0.844783</float>
			</attr>
			<attr name="y">
				<float>-1.6242195</float>
			</attr>
		</node>
		<node id="271-17-01_75">
			<attr name="x">
				<float>0.63488495</float>
			</attr>
			<attr name="y">
				<float>-0.51884854</float>
			</attr>
		</node>
		<node id="271-17-01_76">
			<attr name="x">
				<float>0.61488944</float>
			</attr>
			<attr name="y">
				<float>-0.37146574</float>
			</attr>
		</node>
		<node id="271-17-01_77">
			<attr name="x">
				<float>-0.34489518</float>
			</attr>
			<attr name="y">
				<float>-2.9506648</float>
			</attr>
		</node>
		<node id="271-17-01_78">
			<attr name="x">
				<float>-0.2649131</float>
			</attr>
			<attr name="y">
				<float>0.21806549</float>
			</attr>
		</node>
		<node id="271-17-01_79">
			<attr name="x">
				<float>-0.024966974</float>
			</attr>
			<attr name="y">
				<float>0.8812881</float>
			</attr>
		</node>
		<node id="271-17-01_80">
			<attr name="x">
				<float>-0.46486825</float>
			</attr>
			<attr name="y">
				<float>0.5128311</float>
			</attr>
		</node>
		<node id="271-17-01_81">
			<attr name="x">
				<float>-0.48486376</float>
			</attr>
			<attr name="y">
				<float>0.9549795</float>
			</attr>
		</node>
		<node id="271-17-01_82">
			<attr name="x">
				<float>-1.0247426</float>
			</attr>
			<attr name="y">
				<float>1.1023623</float>
			</attr>
		</node>
		<node id="271-17-01_83">
			<attr name="x">
				<float>-1.5446259</float>
			</attr>
			<attr name="y">
				<float>1.3234365</float>
			</attr>
		</node>
		<node id="271-17-01_84">
			<attr name="x">
				<float>0.5549029</float>
			</attr>
			<attr name="y">
				<float>1.0286709</float>
			</attr>
		</node>
		<node id="271-17-01_85">
			<attr name="x">
				<float>0.63488495</float>
			</attr>
			<attr name="y">
				<float>1.0286709</float>
			</attr>
		</node>
		<node id="271-17-01_86">
			<attr name="x">
				<float>-0.44487274</float>
			</attr>
			<attr name="y">
				<float>1.0286709</float>
			</attr>
		</node>
		<node id="271-17-01_87">
			<attr name="x">
				<float>-1.2646887</float>
			</attr>
			<attr name="y">
				<float>0.5865225</float>
			</attr>
		</node>
		<node id="271-17-01_88">
			<attr name="x">
				<float>0.47492084</float>
			</attr>
			<attr name="y">
				<float>0.9549795</float>
			</attr>
		</node>
		<node id="271-17-01_89">
			<attr name="x">
				<float>1.0747862</float>
			</attr>
			<attr name="y">
				<float>0.6602139</float>
			</attr>
		</node>
		<node id="271-17-01_90">
			<attr name="x">
				<float>1.5546786</float>
			</attr>
			<attr name="y">
				<float>-1.4031454</float>
			</attr>
		</node>
		<node id="271-17-01_91">
			<attr name="x">
				<float>-0.5848413</float>
			</attr>
			<attr name="y">
				<float>1.0286709</float>
			</attr>
		</node>
		<edge from="271-17-01_0" to="271-17-01_1"/>
		<edge from="271-17-01_2" to="271-17-01_3"/>
		<edge from="271-17-01_4" to="271-17-01_5"/>
		<edge from="271-17-01_5" to="271-17-01_6"/>
		<edge from="271-17-01_7" to="271-17-01_8"/>
		<edge from="271-17-01_9" to="271-17-01_10"/>
		<edge from="271-17-01_11" to="271-17-01_12"/>
		<edge from="271-17-01_13" to="271-17-01_14"/>
		<edge from="271-17-01_15" to="271-17-01_16"/>
		<edge from="271-17-01_17" to="271-17-01_18"/>
		<edge from="271-17-01_8" to="271-17-01_9"/>
		<edge from="271-17-01_19" to="271-17-01_20"/>
		<edge from="271-17-01_21" to="271-17-01_22"/>
		<edge from="271-17-01_18" to="271-17-01_23"/>
		<edge from="271-17-01_24" to="271-17-01_25"/>
		<edge from="271-17-01_26" to="271-17-01_27"/>
		<edge from="271-17-01_28" to="271-17-01_29"/>
		<edge from="271-17-01_30" to="271-17-01_31"/>
		<edge from="271-17-01_32" to="271-17-01_33"/>
		<edge from="271-17-01_34" to="271-17-01_35"/>
		<edge from="271-17-01_36" to="271-17-01_37"/>
		<edge from="271-17-01_38" to="271-17-01_39"/>
		<edge from="271-17-01_40" to="271-17-01_41"/>
		<edge from="271-17-01_42" to="271-17-01_43"/>
		<edge from="271-17-01_44" to="271-17-01_45"/>
		<edge from="271-17-01_46" to="271-17-01_47"/>
		<edge from="271-17-01_47" to="271-17-01_48"/>
		<edge from="271-17-01_49" to="271-17-01_50"/>
		<edge from="271-17-01_51" to="271-17-01_52"/>
		<edge from="271-17-01_53" to="271-17-01_54"/>
		<edge from="271-17-01_55" to="271-17-01_56"/>
		<edge from="271-17-01_57" to="271-17-01_58"/>
		<edge from="271-17-01_59" to="271-17-01_60"/>
		<edge from="271-17-01_61" to="271-17-01_62"/>
		<edge from="271-17-01_63" to="271-17-01_64"/>
		<edge from="271-17-01_65" to="271-17-01_66"/>
		<edge from="271-17-01_67" to="271-17-01_42"/>
		<edge from="271-17-01_27" to="271-17-01_68"/>
		<edge from="271-17-01_69" to="271-17-01_70"/>
		<edge from="271-17-01_71" to="271-17-01_72"/>
		<edge from="271-17-01_73" to="271-17-01_40"/>
		<edge from="271-17-01_74" to="271-17-01_44"/>
		<edge from="271-17-01_75" to="271-17-01_76"/>
		<edge from="271-17-01_2" to="271-17-01_77"/>
		<edge from="271-17-01_78" to="271-17-01_4"/>
		<edge from="271-17-01_5" to="271-17-01_8"/>
		<edge from="271-17-01_10" to="271-17-01_79"/>
		<edge from="271-17-01_11" to="271-17-01_78"/>
		<edge from="271-17-01_13" to="271-17-01_80"/>
		<edge from="271-17-01_14" to="271-17-01_81"/>
		<edge from="271-17-01_17" to="271-17-01_16"/>
		<edge from="271-17-01_23" to="271-17-01_82"/>
		<edge from="271-17-01_83" to="271-17-01_20"/>
		<edge from="271-17-01_84" to="271-17-01_85"/>
		<edge from="271-17-01_80" to="271-17-01_12"/>
		<edge from="271-17-01_26" to="271-17-01_60"/>
		<edge from="271-17-01_86" to="271-17-01_22"/>
		<edge from="271-17-01_30" to="271-17-01_66"/>
		<edge from="271-17-01_32" to="271-17-01_68"/>
		<edge from="271-17-01_34" to="271-17-01_72"/>
		<edge from="271-17-01_37" to="271-17-01_87"/>
		<edge from="271-17-01_38" to="271-17-01_41"/>
		<edge from="271-17-01_46" to="271-17-01_50"/>
		<edge from="271-17-01_51" to="271-17-01_76"/>
		<edge from="271-17-01_88" to="271-17-01_84"/>
		<edge from="271-17-01_53" to="271-17-01_56"/>
		<edge from="271-17-01_55" to="271-17-01_58"/>
		<edge from="271-17-01_57" to="271-17-01_31"/>
		<edge from="271-17-01_61" to="271-17-01_64"/>
		<edge from="271-17-01_65" to="271-17-01_24"/>
		<edge from="271-17-01_67" to="271-17-01_45"/>
		<edge from="271-17-01_68" to="271-17-01_69"/>
		<edge from="271-17-01_71" to="271-17-01_89"/>
		<edge from="271-17-01_73" to="271-17-01_43"/>
		<edge from="271-17-01_5" to="271-17-01_9"/>
		<edge from="271-17-01_82" to="271-17-01_18"/>
		<edge from="271-17-01_19" to="271-17-01_37"/>
		<edge from="271-17-01_86" to="271-17-01_81"/>
		<edge from="271-17-01_36" to="271-17-01_39"/>
		<edge from="271-17-01_48" to="271-17-01_88"/>
		<edge from="271-17-01_49" to="271-17-01_52"/>
		<edge from="271-17-01_59" to="271-17-01_62"/>
		<edge from="271-17-01_63" to="271-17-01_90"/>
		<edge from="271-17-01_91" to="271-17-01_14"/>
		<edge from="271-17-01_89" to="271-17-01_33"/>
		<edge from="271-17-01_74" to="271-17-01_29"/>
		<edge from="271-17-01_75" to="271-17-01_54"/>
	</graph>
</gxl>