<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="271-02-07">
		<attr name="x_std">
			<float>4.1534276</float>
		</attr>
		<attr name="y_std">
			<float>5.474021</float>
		</attr>
		<node id="271-02-07_0">
			<attr name="x">
				<float>-1.2630903</float>
			</attr>
			<attr name="y">
				<float>0.35412022</float>
			</attr>
		</node>
		<node id="271-02-07_1">
			<attr name="x">
				<float>-0.30003023</float>
			</attr>
			<attr name="y">
				<float>0.35412022</float>
			</attr>
		</node>
		<node id="271-02-07_2">
			<attr name="x">
				<float>0.66302973</float>
			</attr>
			<attr name="y">
				<float>0.35412022</float>
			</attr>
		</node>
		<node id="271-02-07_3">
			<attr name="x">
				<float>1.6260897</float>
			</attr>
			<attr name="y">
				<float>0.35412022</float>
			</attr>
		</node>
		<edge from="271-02-07_0" to="271-02-07_1"/>
		<edge from="271-02-07_1" to="271-02-07_2"/>
		<edge from="271-02-07_2" to="271-02-07_3"/>
	</graph>
</gxl>