<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="271-35-09">
		<attr name="x_std">
			<float>34.84621</float>
		</attr>
		<attr name="y_std">
			<float>4.495176</float>
		</attr>
		<node id="271-35-09_0">
			<attr name="x">
				<float>0.90786076</float>
			</attr>
			<attr name="y">
				<float>-0.46697843</float>
			</attr>
		</node>
		<node id="271-35-09_1">
			<attr name="x">
				<float>0.8791632</float>
			</attr>
			<attr name="y">
				<float>-0.24451771</float>
			</attr>
		</node>
		<node id="271-35-09_2">
			<attr name="x">
				<float>1.194836</float>
			</attr>
			<attr name="y">
				<float>-1.1343606</float>
			</attr>
		</node>
		<node id="271-35-09_3">
			<attr name="x">
				<float>1.1661384</float>
			</attr>
			<attr name="y">
				<float>-0.91189986</float>
			</attr>
		</node>
		<node id="271-35-09_4">
			<attr name="x">
				<float>1.1661384</float>
			</attr>
			<attr name="y">
				<float>0.20040369</float>
			</attr>
		</node>
		<node id="271-35-09_5">
			<attr name="x">
				<float>-1.2731513</float>
			</attr>
			<attr name="y">
				<float>-1.3568213</float>
			</attr>
		</node>
		<node id="271-35-09_6">
			<attr name="x">
				<float>-1.2731513</float>
			</attr>
			<attr name="y">
				<float>-0.46697843</float>
			</attr>
		</node>
		<node id="271-35-09_7">
			<attr name="x">
				<float>-1.3879414</float>
			</attr>
			<attr name="y">
				<float>-0.02205701</float>
			</attr>
		</node>
		<node id="271-35-09_8">
			<attr name="x">
				<float>-1.4453363</float>
			</attr>
			<attr name="y">
				<float>0.6453251</float>
			</attr>
		</node>
		<node id="271-35-09_9">
			<attr name="x">
				<float>-1.5314289</float>
			</attr>
			<attr name="y">
				<float>1.0902466</float>
			</attr>
		</node>
		<node id="271-35-09_10">
			<attr name="x">
				<float>-1.588824</float>
			</attr>
			<attr name="y">
				<float>1.3127072</float>
			</attr>
		</node>
		<node id="271-35-09_11">
			<attr name="x">
				<float>0.27651516</float>
			</attr>
			<attr name="y">
				<float>-1.5792819</float>
			</attr>
		</node>
		<node id="271-35-09_12">
			<attr name="x">
				<float>0.30521268</float>
			</attr>
			<attr name="y">
				<float>-0.91189986</float>
			</attr>
		</node>
		<node id="271-35-09_13">
			<attr name="x">
				<float>0.5347929</float>
			</attr>
			<attr name="y">
				<float>-1.8017427</float>
			</attr>
		</node>
		<node id="271-35-09_14">
			<attr name="x">
				<float>0.5347929</float>
			</attr>
			<attr name="y">
				<float>-1.1343606</float>
			</attr>
		</node>
		<node id="271-35-09_15">
			<attr name="x">
				<float>0.21912012</float>
			</attr>
			<attr name="y">
				<float>-0.02205701</float>
			</attr>
		</node>
		<node id="271-35-09_16">
			<attr name="x">
				<float>0.7930706</float>
			</attr>
			<attr name="y">
				<float>-0.02205701</float>
			</attr>
		</node>
		<node id="271-35-09_17">
			<attr name="x">
				<float>0.7356756</float>
			</attr>
			<attr name="y">
				<float>0.4228644</float>
			</attr>
		</node>
		<node id="271-35-09_18">
			<attr name="x">
				<float>1.1661384</float>
			</attr>
			<attr name="y">
				<float>0.8677858</float>
			</attr>
		</node>
		<node id="271-35-09_19">
			<attr name="x">
				<float>1.2235335</float>
			</attr>
			<attr name="y">
				<float>0.6453251</float>
			</attr>
		</node>
		<node id="271-35-09_20">
			<attr name="x">
				<float>1.252231</float>
			</attr>
			<attr name="y">
				<float>0.8677858</float>
			</attr>
		</node>
		<node id="271-35-09_21">
			<attr name="x">
				<float>-0.6705032</float>
			</attr>
			<attr name="y">
				<float>-0.6894391</float>
			</attr>
		</node>
		<node id="271-35-09_22">
			<attr name="x">
				<float>-0.72789824</float>
			</attr>
			<attr name="y">
				<float>-0.24451771</float>
			</attr>
		</node>
		<node id="271-35-09_23">
			<attr name="x">
				<float>-0.7565958</float>
			</attr>
			<attr name="y">
				<float>0.4228644</float>
			</attr>
		</node>
		<node id="271-35-09_24">
			<attr name="x">
				<float>-0.72789824</float>
			</attr>
			<attr name="y">
				<float>1.3127072</float>
			</attr>
		</node>
		<node id="271-35-09_25">
			<attr name="x">
				<float>-0.3548304</float>
			</attr>
			<attr name="y">
				<float>-0.02205701</float>
			</attr>
		</node>
		<node id="271-35-09_26">
			<attr name="x">
				<float>-0.41222546</float>
			</attr>
			<attr name="y">
				<float>0.4228644</float>
			</attr>
		</node>
		<node id="271-35-09_27">
			<attr name="x">
				<float>-0.49831805</float>
			</attr>
			<attr name="y">
				<float>0.8677858</float>
			</attr>
		</node>
		<node id="271-35-09_28">
			<attr name="x">
				<float>-0.52701557</float>
			</attr>
			<attr name="y">
				<float>1.0902466</float>
			</attr>
		</node>
		<node id="271-35-09_29">
			<attr name="x">
				<float>-0.26873782</float>
			</attr>
			<attr name="y">
				<float>-1.3568213</float>
			</attr>
		</node>
		<node id="271-35-09_30">
			<attr name="x">
				<float>-0.29743534</float>
			</attr>
			<attr name="y">
				<float>-0.6894391</float>
			</attr>
		</node>
		<node id="271-35-09_31">
			<attr name="x">
				<float>-0.18264526</float>
			</attr>
			<attr name="y">
				<float>-1.1343606</float>
			</attr>
		</node>
		<node id="271-35-09_32">
			<attr name="x">
				<float>-0.1252502</float>
			</attr>
			<attr name="y">
				<float>-0.6894391</float>
			</attr>
		</node>
		<node id="271-35-09_33">
			<attr name="x">
				<float>-1.1583611</float>
			</attr>
			<attr name="y">
				<float>-1.5792819</float>
			</attr>
		</node>
		<node id="271-35-09_34">
			<attr name="x">
				<float>-1.1009661</float>
			</attr>
			<attr name="y">
				<float>-0.91189986</float>
			</attr>
		</node>
		<node id="271-35-09_35">
			<attr name="x">
				<float>1.7113914</float>
			</attr>
			<attr name="y">
				<float>0.20040369</float>
			</attr>
		</node>
		<node id="271-35-09_36">
			<attr name="x">
				<float>1.682694</float>
			</attr>
			<attr name="y">
				<float>0.4228644</float>
			</attr>
		</node>
		<node id="271-35-09_37">
			<attr name="x">
				<float>1.0226508</float>
			</attr>
			<attr name="y">
				<float>-0.6894391</float>
			</attr>
		</node>
		<node id="271-35-09_38">
			<attr name="x">
				<float>0.4200028</float>
			</attr>
			<attr name="y">
				<float>-1.1343606</float>
			</attr>
		</node>
		<node id="271-35-09_39">
			<attr name="x">
				<float>0.30521268</float>
			</attr>
			<attr name="y">
				<float>0.6453251</float>
			</attr>
		</node>
		<node id="271-35-09_40">
			<attr name="x">
				<float>0.4200028</float>
			</attr>
			<attr name="y">
				<float>1.0902466</float>
			</attr>
		</node>
		<node id="271-35-09_41">
			<attr name="x">
				<float>0.5347929</float>
			</attr>
			<attr name="y">
				<float>0.8677858</float>
			</attr>
		</node>
		<node id="271-35-09_42">
			<attr name="x">
				<float>-0.98617595</float>
			</attr>
			<attr name="y">
				<float>0.6453251</float>
			</attr>
		</node>
		<node id="271-35-09_43">
			<attr name="x">
				<float>-0.8713859</float>
			</attr>
			<attr name="y">
				<float>0.20040369</float>
			</attr>
		</node>
		<node id="271-35-09_44">
			<attr name="x">
				<float>0.649583</float>
			</attr>
			<attr name="y">
				<float>0.6453251</float>
			</attr>
		</node>
		<node id="271-35-09_45">
			<attr name="x">
				<float>1.3670211</float>
			</attr>
			<attr name="y">
				<float>0.8677858</float>
			</attr>
		</node>
		<node id="271-35-09_46">
			<attr name="x">
				<float>-1.3305463</float>
			</attr>
			<attr name="y">
				<float>1.3127072</float>
			</attr>
		</node>
		<node id="271-35-09_47">
			<attr name="x">
				<float>-1.2157562</float>
			</attr>
			<attr name="y">
				<float>1.3127072</float>
			</attr>
		</node>
		<node id="271-35-09_48">
			<attr name="x">
				<float>-1.6749166</float>
			</attr>
			<attr name="y">
				<float>1.3127072</float>
			</attr>
		</node>
		<node id="271-35-09_49">
			<attr name="x">
				<float>-1.0722686</float>
			</attr>
			<attr name="y">
				<float>0.8677858</float>
			</attr>
		</node>
		<node id="271-35-09_50">
			<attr name="x">
				<float>-0.64180565</float>
			</attr>
			<attr name="y">
				<float>1.0902466</float>
			</attr>
		</node>
		<node id="271-35-09_51">
			<attr name="x">
				<float>0.075632475</float>
			</attr>
			<attr name="y">
				<float>-0.02205701</float>
			</attr>
		</node>
		<node id="271-35-09_52">
			<attr name="x">
				<float>1.4818113</float>
			</attr>
			<attr name="y">
				<float>0.8677858</float>
			</attr>
		</node>
		<node id="271-35-09_53">
			<attr name="x">
				<float>1.5966014</float>
			</attr>
			<attr name="y">
				<float>0.6453251</float>
			</attr>
		</node>
		<node id="271-35-09_54">
			<attr name="x">
				<float>1.8261815</float>
			</attr>
			<attr name="y">
				<float>-0.02205701</float>
			</attr>
		</node>
		<node id="271-35-09_55">
			<attr name="x">
				<float>1.9409716</float>
			</attr>
			<attr name="y">
				<float>-0.46697843</float>
			</attr>
		</node>
		<node id="271-35-09_56">
			<attr name="x">
				<float>-1.043571</float>
			</attr>
			<attr name="y">
				<float>-1.5792819</float>
			</attr>
		</node>
		<node id="271-35-09_57">
			<attr name="x">
				<float>-0.06785515</float>
			</attr>
			<attr name="y">
				<float>-0.46697843</float>
			</attr>
		</node>
		<edge from="271-35-09_0" to="271-35-09_1"/>
		<edge from="271-35-09_2" to="271-35-09_3"/>
		<edge from="271-35-09_3" to="271-35-09_4"/>
		<edge from="271-35-09_5" to="271-35-09_6"/>
		<edge from="271-35-09_7" to="271-35-09_8"/>
		<edge from="271-35-09_9" to="271-35-09_10"/>
		<edge from="271-35-09_11" to="271-35-09_12"/>
		<edge from="271-35-09_13" to="271-35-09_14"/>
		<edge from="271-35-09_12" to="271-35-09_15"/>
		<edge from="271-35-09_16" to="271-35-09_17"/>
		<edge from="271-35-09_4" to="271-35-09_18"/>
		<edge from="271-35-09_19" to="271-35-09_20"/>
		<edge from="271-35-09_21" to="271-35-09_22"/>
		<edge from="271-35-09_22" to="271-35-09_23"/>
		<edge from="271-35-09_23" to="271-35-09_24"/>
		<edge from="271-35-09_25" to="271-35-09_26"/>
		<edge from="271-35-09_27" to="271-35-09_28"/>
		<edge from="271-35-09_29" to="271-35-09_30"/>
		<edge from="271-35-09_31" to="271-35-09_32"/>
		<edge from="271-35-09_33" to="271-35-09_34"/>
		<edge from="271-35-09_35" to="271-35-09_36"/>
		<edge from="271-35-09_0" to="271-35-09_37"/>
		<edge from="271-35-09_37" to="271-35-09_3"/>
		<edge from="271-35-09_5" to="271-35-09_33"/>
		<edge from="271-35-09_7" to="271-35-09_6"/>
		<edge from="271-35-09_9" to="271-35-09_8"/>
		<edge from="271-35-09_12" to="271-35-09_38"/>
		<edge from="271-35-09_38" to="271-35-09_14"/>
		<edge from="271-35-09_39" to="271-35-09_40"/>
		<edge from="271-35-09_40" to="271-35-09_41"/>
		<edge from="271-35-09_42" to="271-35-09_43"/>
		<edge from="271-35-09_16" to="271-35-09_1"/>
		<edge from="271-35-09_44" to="271-35-09_17"/>
		<edge from="271-35-09_4" to="271-35-09_19"/>
		<edge from="271-35-09_20" to="271-35-09_45"/>
		<edge from="271-35-09_46" to="271-35-09_47"/>
		<edge from="271-35-09_41" to="271-35-09_44"/>
		<edge from="271-35-09_48" to="271-35-09_10"/>
		<edge from="271-35-09_47" to="271-35-09_49"/>
		<edge from="271-35-09_49" to="271-35-09_42"/>
		<edge from="271-35-09_43" to="271-35-09_22"/>
		<edge from="271-35-09_24" to="271-35-09_50"/>
		<edge from="271-35-09_50" to="271-35-09_28"/>
		<edge from="271-35-09_27" to="271-35-09_26"/>
		<edge from="271-35-09_29" to="271-35-09_31"/>
		<edge from="271-35-09_51" to="271-35-09_15"/>
		<edge from="271-35-09_45" to="271-35-09_52"/>
		<edge from="271-35-09_52" to="271-35-09_53"/>
		<edge from="271-35-09_53" to="271-35-09_36"/>
		<edge from="271-35-09_54" to="271-35-09_55"/>
		<edge from="271-35-09_33" to="271-35-09_56"/>
		<edge from="271-35-09_57" to="271-35-09_51"/>
		<edge from="271-35-09_35" to="271-35-09_54"/>
		<edge from="271-35-09_38" to="271-35-09_13"/>
		<edge from="271-35-09_15" to="271-35-09_39"/>
		<edge from="271-35-09_46" to="271-35-09_8"/>
		<edge from="271-35-09_25" to="271-35-09_30"/>
		<edge from="271-35-09_32" to="271-35-09_57"/>
	</graph>
</gxl>