<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="272-21-03">
		<attr name="x_std">
			<float>86.50243</float>
		</attr>
		<attr name="y_std">
			<float>12.272505</float>
		</attr>
		<node id="272-21-03_0">
			<attr name="x">
				<float>0.739974</float>
			</attr>
			<attr name="y">
				<float>0.04175353</float>
			</attr>
		</node>
		<node id="272-21-03_1">
			<attr name="x">
				<float>0.739974</float>
			</attr>
			<attr name="y">
				<float>0.20471945</float>
			</attr>
		</node>
		<node id="272-21-03_2">
			<attr name="x">
				<float>0.6359307</float>
			</attr>
			<attr name="y">
				<float>0.36768538</float>
			</attr>
		</node>
		<node id="272-21-03_3">
			<attr name="x">
				<float>0.61280996</float>
			</attr>
			<attr name="y">
				<float>0.6121342</float>
			</attr>
		</node>
		<node id="272-21-03_4">
			<attr name="x">
				<float>-0.034570657</float>
			</attr>
			<attr name="y">
				<float>0.36768538</float>
			</attr>
		</node>
		<node id="272-21-03_5">
			<attr name="x">
				<float>-0.046131026</float>
			</attr>
			<attr name="y">
				<float>0.6121342</float>
			</attr>
		</node>
		<node id="272-21-03_6">
			<attr name="x">
				<float>0.62437034</float>
			</attr>
			<attr name="y">
				<float>0.8565831</float>
			</attr>
		</node>
		<node id="272-21-03_7">
			<attr name="x">
				<float>-0.89003795</float>
			</attr>
			<attr name="y">
				<float>-1.2619739</float>
			</attr>
		</node>
		<node id="272-21-03_8">
			<attr name="x">
				<float>-0.91315866</float>
			</attr>
			<attr name="y">
				<float>-1.017525</float>
			</attr>
		</node>
		<node id="272-21-03_9">
			<attr name="x">
				<float>1.3064321</float>
			</attr>
			<attr name="y">
				<float>0.20471945</float>
			</attr>
		</node>
		<node id="272-21-03_10">
			<attr name="x">
				<float>1.271751</float>
			</attr>
			<attr name="y">
				<float>0.5306513</float>
			</attr>
		</node>
		<node id="272-21-03_11">
			<attr name="x">
				<float>1.2833114</float>
			</attr>
			<attr name="y">
				<float>0.8565831</float>
			</attr>
		</node>
		<node id="272-21-03_12">
			<attr name="x">
				<float>-0.034570657</float>
			</attr>
			<attr name="y">
				<float>0.20471945</float>
			</attr>
		</node>
		<node id="272-21-03_13">
			<attr name="x">
				<float>0.011670818</float>
			</attr>
			<attr name="y">
				<float>0.20471945</float>
			</attr>
		</node>
		<node id="272-21-03_14">
			<attr name="x">
				<float>1.1044938E-4</float>
			</attr>
			<attr name="y">
				<float>0.2862024</float>
			</attr>
		</node>
		<node id="272-21-03_15">
			<attr name="x">
				<float>-0.05769139</float>
			</attr>
			<attr name="y">
				<float>0.6936172</float>
			</attr>
		</node>
		<node id="272-21-03_16">
			<attr name="x">
				<float>-0.06925176</float>
			</attr>
			<attr name="y">
				<float>0.93806607</float>
			</attr>
		</node>
		<node id="272-21-03_17">
			<attr name="x">
				<float>-0.023010287</float>
			</attr>
			<attr name="y">
				<float>1.019549</float>
			</attr>
		</node>
		<node id="272-21-03_18">
			<attr name="x">
				<float>1.5838809</float>
			</attr>
			<attr name="y">
				<float>-1.8323545</float>
			</attr>
		</node>
		<node id="272-21-03_19">
			<attr name="x">
				<float>1.5723206</float>
			</attr>
			<attr name="y">
				<float>-1.7508715</float>
			</attr>
		</node>
		<node id="272-21-03_20">
			<attr name="x">
				<float>1.5954413</float>
			</attr>
			<attr name="y">
				<float>1.101032</float>
			</attr>
		</node>
		<node id="272-21-03_21">
			<attr name="x">
				<float>1.5954413</float>
			</attr>
			<attr name="y">
				<float>1.4269638</float>
			</attr>
		</node>
		<node id="272-21-03_22">
			<attr name="x">
				<float>1.6416827</float>
			</attr>
			<attr name="y">
				<float>1.2639979</float>
			</attr>
		</node>
		<node id="272-21-03_23">
			<attr name="x">
				<float>1.6532432</float>
			</attr>
			<attr name="y">
				<float>1.3454809</float>
			</attr>
		</node>
		<node id="272-21-03_24">
			<attr name="x">
				<float>-0.42762318</float>
			</attr>
			<attr name="y">
				<float>-2.4027352</float>
			</attr>
		</node>
		<node id="272-21-03_25">
			<attr name="x">
				<float>-0.4507439</float>
			</attr>
			<attr name="y">
				<float>-2.2397692</float>
			</attr>
		</node>
		<node id="272-21-03_26">
			<attr name="x">
				<float>-0.358261</float>
			</attr>
			<attr name="y">
				<float>-2.4842181</float>
			</attr>
		</node>
		<node id="272-21-03_27">
			<attr name="x">
				<float>-0.358261</float>
			</attr>
			<attr name="y">
				<float>-2.1582863</float>
			</attr>
		</node>
		<node id="272-21-03_28">
			<attr name="x">
				<float>-0.82067573</float>
			</attr>
			<attr name="y">
				<float>-1.6693887</float>
			</attr>
		</node>
		<node id="272-21-03_29">
			<attr name="x">
				<float>-0.84379643</float>
			</attr>
			<attr name="y">
				<float>-1.5064226</float>
			</attr>
		</node>
		<node id="272-21-03_30">
			<attr name="x">
				<float>-0.69351166</float>
			</attr>
			<attr name="y">
				<float>-1.7508715</float>
			</attr>
		</node>
		<node id="272-21-03_31">
			<attr name="x">
				<float>-0.7166324</float>
			</attr>
			<attr name="y">
				<float>-1.5064226</float>
			</attr>
		</node>
		<node id="272-21-03_32">
			<attr name="x">
				<float>-0.7628739</float>
			</attr>
			<attr name="y">
				<float>-1.1804909</float>
			</attr>
		</node>
		<node id="272-21-03_33">
			<attr name="x">
				<float>-0.79755497</float>
			</attr>
			<attr name="y">
				<float>-1.017525</float>
			</attr>
		</node>
		<node id="272-21-03_34">
			<attr name="x">
				<float>-0.8322361</float>
			</attr>
			<attr name="y">
				<float>-0.77307606</float>
			</attr>
		</node>
		<node id="272-21-03_35">
			<attr name="x">
				<float>-0.358261</float>
			</attr>
			<attr name="y">
				<float>0.123236485</float>
			</attr>
		</node>
		<node id="272-21-03_36">
			<attr name="x">
				<float>-0.39294207</float>
			</attr>
			<attr name="y">
				<float>0.2862024</float>
			</attr>
		</node>
		<node id="272-21-03_37">
			<attr name="x">
				<float>-0.30045915</float>
			</attr>
			<attr name="y">
				<float>0.04175353</float>
			</attr>
		</node>
		<node id="272-21-03_38">
			<attr name="x">
				<float>-0.26577803</float>
			</attr>
			<attr name="y">
				<float>0.20471945</float>
			</attr>
		</node>
		<node id="272-21-03_39">
			<attr name="x">
				<float>-0.28889877</float>
			</attr>
			<attr name="y">
				<float>0.5306513</float>
			</attr>
		</node>
		<node id="272-21-03_40">
			<attr name="x">
				<float>-0.33514023</float>
			</attr>
			<attr name="y">
				<float>0.7751002</float>
			</attr>
		</node>
		<node id="272-21-03_41">
			<attr name="x">
				<float>0.17351598</float>
			</attr>
			<attr name="y">
				<float>0.6121342</float>
			</attr>
		</node>
		<node id="272-21-03_42">
			<attr name="x">
				<float>0.19663672</float>
			</attr>
			<attr name="y">
				<float>0.6936172</float>
			</attr>
		</node>
		<node id="272-21-03_43">
			<attr name="x">
				<float>0.20819709</float>
			</attr>
			<attr name="y">
				<float>0.7751002</float>
			</attr>
		</node>
		<node id="272-21-03_44">
			<attr name="x">
				<float>0.24287818</float>
			</attr>
			<attr name="y">
				<float>0.93806607</float>
			</attr>
		</node>
		<node id="272-21-03_45">
			<attr name="x">
				<float>1.0174229</float>
			</attr>
			<attr name="y">
				<float>0.6121342</float>
			</attr>
		</node>
		<node id="272-21-03_46">
			<attr name="x">
				<float>1.0058625</float>
			</attr>
			<attr name="y">
				<float>0.8565831</float>
			</attr>
		</node>
		<node id="272-21-03_47">
			<attr name="x">
				<float>1.1214662</float>
			</attr>
			<attr name="y">
				<float>0.20471945</float>
			</attr>
		</node>
		<node id="272-21-03_48">
			<attr name="x">
				<float>1.0983455</float>
			</attr>
			<attr name="y">
				<float>0.2862024</float>
			</attr>
		</node>
		<node id="272-21-03_49">
			<attr name="x">
				<float>1.1214662</float>
			</attr>
			<attr name="y">
				<float>0.93806607</float>
			</attr>
		</node>
		<node id="272-21-03_50">
			<attr name="x">
				<float>1.0983455</float>
			</attr>
			<attr name="y">
				<float>1.019549</float>
			</attr>
		</node>
		<node id="272-21-03_51">
			<attr name="x">
				<float>1.1445869</float>
			</attr>
			<attr name="y">
				<float>0.20471945</float>
			</attr>
		</node>
		<node id="272-21-03_52">
			<attr name="x">
				<float>1.1677077</float>
			</attr>
			<attr name="y">
				<float>0.2862024</float>
			</attr>
		</node>
		<node id="272-21-03_53">
			<attr name="x">
				<float>1.1561474</float>
			</attr>
			<attr name="y">
				<float>0.7751002</float>
			</attr>
		</node>
		<node id="272-21-03_54">
			<attr name="x">
				<float>1.1445869</float>
			</attr>
			<attr name="y">
				<float>0.8565831</float>
			</attr>
		</node>
		<node id="272-21-03_55">
			<attr name="x">
				<float>1.179268</float>
			</attr>
			<attr name="y">
				<float>0.36768538</float>
			</attr>
		</node>
		<node id="272-21-03_56">
			<attr name="x">
				<float>1.1908284</float>
			</attr>
			<attr name="y">
				<float>0.6121342</float>
			</attr>
		</node>
		<node id="272-21-03_57">
			<attr name="x">
				<float>1.6070017</float>
			</attr>
			<attr name="y">
				<float>0.2862024</float>
			</attr>
		</node>
		<node id="272-21-03_58">
			<attr name="x">
				<float>1.5838809</float>
			</attr>
			<attr name="y">
				<float>0.36768538</float>
			</attr>
		</node>
		<node id="272-21-03_59">
			<attr name="x">
				<float>1.6301224</float>
			</attr>
			<attr name="y">
				<float>0.20471945</float>
			</attr>
		</node>
		<node id="272-21-03_60">
			<attr name="x">
				<float>1.6185621</float>
			</attr>
			<attr name="y">
				<float>0.2862024</float>
			</attr>
		</node>
		<node id="272-21-03_61">
			<attr name="x">
				<float>-0.9478398</float>
			</attr>
			<attr name="y">
				<float>-0.6915931</float>
			</attr>
		</node>
		<node id="272-21-03_62">
			<attr name="x">
				<float>-0.9709605</float>
			</attr>
			<attr name="y">
				<float>-0.4471442</float>
			</attr>
		</node>
		<node id="272-21-03_63">
			<attr name="x">
				<float>-1.0056416</float>
			</attr>
			<attr name="y">
				<float>-0.121212386</float>
			</attr>
		</node>
		<node id="272-21-03_64">
			<attr name="x">
				<float>-1.017202</float>
			</attr>
			<attr name="y">
				<float>-0.03972943</float>
			</attr>
		</node>
		<node id="272-21-03_65">
			<attr name="x">
				<float>-0.9825209</float>
			</attr>
			<attr name="y">
				<float>-0.28417832</float>
			</attr>
		</node>
		<node id="272-21-03_66">
			<attr name="x">
				<float>-1.0287623</float>
			</attr>
			<attr name="y">
				<float>0.123236485</float>
			</attr>
		</node>
		<node id="272-21-03_67">
			<attr name="x">
				<float>-1.0518831</float>
			</attr>
			<attr name="y">
				<float>0.2862024</float>
			</attr>
		</node>
		<node id="272-21-03_68">
			<attr name="x">
				<float>-1.0518831</float>
			</attr>
			<attr name="y">
				<float>0.5306513</float>
			</attr>
		</node>
		<node id="272-21-03_69">
			<attr name="x">
				<float>-1.0287623</float>
			</attr>
			<attr name="y">
				<float>0.6936172</float>
			</attr>
		</node>
		<node id="272-21-03_70">
			<attr name="x">
				<float>-0.77443427</float>
			</attr>
			<attr name="y">
				<float>-1.9953204</float>
			</attr>
		</node>
		<node id="272-21-03_71">
			<attr name="x">
				<float>-0.4507439</float>
			</attr>
			<attr name="y">
				<float>-1.4249398</float>
			</attr>
		</node>
		<node id="272-21-03_72">
			<attr name="x">
				<float>-0.4969854</float>
			</attr>
			<attr name="y">
				<float>-1.1804909</float>
			</attr>
		</node>
		<node id="272-21-03_73">
			<attr name="x">
				<float>-0.89003795</float>
			</attr>
			<attr name="y">
				<float>-0.52862716</float>
			</attr>
		</node>
		<node id="272-21-03_74">
			<attr name="x">
				<float>-0.91315866</float>
			</attr>
			<attr name="y">
				<float>-0.4471442</float>
			</attr>
		</node>
		<node id="272-21-03_75">
			<attr name="x">
				<float>-0.72819275</float>
			</attr>
			<attr name="y">
				<float>0.6936172</float>
			</attr>
		</node>
		<node id="272-21-03_76">
			<attr name="x">
				<float>-0.7166324</float>
			</attr>
			<attr name="y">
				<float>0.7751002</float>
			</attr>
		</node>
		<node id="272-21-03_77">
			<attr name="x">
				<float>-0.70507205</float>
			</attr>
			<attr name="y">
				<float>-2.0768034</float>
			</attr>
		</node>
		<node id="272-21-03_78">
			<attr name="x">
				<float>-0.33514023</float>
			</attr>
			<attr name="y">
				<float>-2.5657012</float>
			</attr>
		</node>
		<node id="272-21-03_79">
			<attr name="x">
				<float>-0.48542503</float>
			</attr>
			<attr name="y">
				<float>-2.0768034</float>
			</attr>
		</node>
		<node id="272-21-03_80">
			<attr name="x">
				<float>-0.4969854</float>
			</attr>
			<attr name="y">
				<float>-1.9953204</float>
			</attr>
		</node>
		<node id="272-21-03_81">
			<attr name="x">
				<float>-0.52010614</float>
			</attr>
			<attr name="y">
				<float>-1.8323545</float>
			</attr>
		</node>
		<node id="272-21-03_82">
			<attr name="x">
				<float>-0.5316665</float>
			</attr>
			<attr name="y">
				<float>-1.7508715</float>
			</attr>
		</node>
		<node id="272-21-03_83">
			<attr name="x">
				<float>-0.8784776</float>
			</attr>
			<attr name="y">
				<float>-1.3434567</float>
			</attr>
		</node>
		<node id="272-21-03_84">
			<attr name="x">
				<float>-0.7397531</float>
			</attr>
			<attr name="y">
				<float>-1.3434567</float>
			</attr>
		</node>
		<node id="272-21-03_85">
			<attr name="x">
				<float>-0.5547872</float>
			</attr>
			<attr name="y">
				<float>-1.5879056</float>
			</attr>
		</node>
		<node id="272-21-03_86">
			<attr name="x">
				<float>-0.5663476</float>
			</attr>
			<attr name="y">
				<float>-1.5064226</float>
			</attr>
		</node>
		<node id="272-21-03_87">
			<attr name="x">
				<float>-0.58946836</float>
			</attr>
			<attr name="y">
				<float>-1.3434567</float>
			</attr>
		</node>
		<node id="272-21-03_88">
			<attr name="x">
				<float>-0.60102874</float>
			</attr>
			<attr name="y">
				<float>-1.2619739</float>
			</attr>
		</node>
		<node id="272-21-03_89">
			<attr name="x">
				<float>-0.62414944</float>
			</attr>
			<attr name="y">
				<float>-1.0990078</float>
			</attr>
		</node>
		<node id="272-21-03_90">
			<attr name="x">
				<float>-0.6357098</float>
			</attr>
			<attr name="y">
				<float>-1.017525</float>
			</attr>
		</node>
		<node id="272-21-03_91">
			<attr name="x">
				<float>-0.6472702</float>
			</attr>
			<attr name="y">
				<float>-0.93604195</float>
			</attr>
		</node>
		<node id="272-21-03_92">
			<attr name="x">
				<float>-0.6357098</float>
			</attr>
			<attr name="y">
				<float>-0.6915931</float>
			</attr>
		</node>
		<node id="272-21-03_93">
			<attr name="x">
				<float>1.5491998</float>
			</attr>
			<attr name="y">
				<float>-1.5879056</float>
			</attr>
		</node>
		<node id="272-21-03_94">
			<attr name="x">
				<float>1.5376395</float>
			</attr>
			<attr name="y">
				<float>-1.5064226</float>
			</attr>
		</node>
		<node id="272-21-03_95">
			<attr name="x">
				<float>1.5145187</float>
			</attr>
			<attr name="y">
				<float>-1.3434567</float>
			</attr>
		</node>
		<node id="272-21-03_96">
			<attr name="x">
				<float>1.5029584</float>
			</attr>
			<attr name="y">
				<float>-1.2619739</float>
			</attr>
		</node>
		<node id="272-21-03_97">
			<attr name="x">
				<float>1.4798377</float>
			</attr>
			<attr name="y">
				<float>-1.0990078</float>
			</attr>
		</node>
		<node id="272-21-03_98">
			<attr name="x">
				<float>1.4682772</float>
			</attr>
			<attr name="y">
				<float>-1.017525</float>
			</attr>
		</node>
		<node id="272-21-03_99">
			<attr name="x">
				<float>1.4451566</float>
			</attr>
			<attr name="y">
				<float>-0.854559</float>
			</attr>
		</node>
		<node id="272-21-03_100">
			<attr name="x">
				<float>1.4335961</float>
			</attr>
			<attr name="y">
				<float>-0.77307606</float>
			</attr>
		</node>
		<node id="272-21-03_101">
			<attr name="x">
				<float>1.4104754</float>
			</attr>
			<attr name="y">
				<float>-0.61011016</float>
			</attr>
		</node>
		<node id="272-21-03_102">
			<attr name="x">
				<float>1.398915</float>
			</attr>
			<attr name="y">
				<float>-0.52862716</float>
			</attr>
		</node>
		<node id="272-21-03_103">
			<attr name="x">
				<float>1.3873547</float>
			</attr>
			<attr name="y">
				<float>-0.4471442</float>
			</attr>
		</node>
		<node id="272-21-03_104">
			<attr name="x">
				<float>1.3757943</float>
			</attr>
			<attr name="y">
				<float>-0.28417832</float>
			</attr>
		</node>
		<node id="272-21-03_105">
			<attr name="x">
				<float>0.32380077</float>
			</attr>
			<attr name="y">
				<float>0.6936172</float>
			</attr>
		</node>
		<node id="272-21-03_106">
			<attr name="x">
				<float>0.28911966</float>
			</attr>
			<attr name="y">
				<float>0.8565831</float>
			</attr>
		</node>
		<node id="272-21-03_107">
			<attr name="x">
				<float>0.37004223</float>
			</attr>
			<attr name="y">
				<float>0.123236485</float>
			</attr>
		</node>
		<node id="272-21-03_108">
			<attr name="x">
				<float>0.35848188</float>
			</attr>
			<attr name="y">
				<float>0.5306513</float>
			</attr>
		</node>
		<node id="272-21-03_109">
			<attr name="x">
				<float>-0.9362794</float>
			</attr>
			<attr name="y">
				<float>-0.854559</float>
			</attr>
		</node>
		<node id="272-21-03_110">
			<attr name="x">
				<float>-0.69351166</float>
			</attr>
			<attr name="y">
				<float>-0.28417832</float>
			</attr>
		</node>
		<node id="272-21-03_111">
			<attr name="x">
				<float>-0.7166324</float>
			</attr>
			<attr name="y">
				<float>-0.03972943</float>
			</attr>
		</node>
		<node id="272-21-03_112">
			<attr name="x">
				<float>-0.4507439</float>
			</attr>
			<attr name="y">
				<float>0.44916832</float>
			</attr>
		</node>
		<node id="272-21-03_113">
			<attr name="x">
				<float>-0.4507439</float>
			</attr>
			<attr name="y">
				<float>0.8565831</float>
			</attr>
		</node>
		<node id="272-21-03_114">
			<attr name="x">
				<float>-0.4623043</float>
			</attr>
			<attr name="y">
				<float>0.93806607</float>
			</attr>
		</node>
		<node id="272-21-03_115">
			<attr name="x">
				<float>-1.5952204</float>
			</attr>
			<attr name="y">
				<float>0.5306513</float>
			</attr>
		</node>
		<node id="272-21-03_116">
			<attr name="x">
				<float>-1.6067808</float>
			</attr>
			<attr name="y">
				<float>0.7751002</float>
			</attr>
		</node>
		<node id="272-21-03_117">
			<attr name="x">
				<float>-1.5374186</float>
			</attr>
			<attr name="y">
				<float>0.20471945</float>
			</attr>
		</node>
		<node id="272-21-03_118">
			<attr name="x">
				<float>-1.5605392</float>
			</attr>
			<attr name="y">
				<float>0.36768538</float>
			</attr>
		</node>
		<node id="272-21-03_119">
			<attr name="x">
				<float>-1.4911771</float>
			</attr>
			<attr name="y">
				<float>-0.03972943</float>
			</attr>
		</node>
		<node id="272-21-03_120">
			<attr name="x">
				<float>-1.5142978</float>
			</attr>
			<attr name="y">
				<float>0.20471945</float>
			</attr>
		</node>
		<node id="272-21-03_121">
			<attr name="x">
				<float>-1.4680563</float>
			</attr>
			<attr name="y">
				<float>0.6121342</float>
			</attr>
		</node>
		<node id="272-21-03_122">
			<attr name="x">
				<float>-1.4796168</float>
			</attr>
			<attr name="y">
				<float>0.6936172</float>
			</attr>
		</node>
		<node id="272-21-03_123">
			<attr name="x">
				<float>-1.3871337</float>
			</attr>
			<attr name="y">
				<float>0.20471945</float>
			</attr>
		</node>
		<node id="272-21-03_124">
			<attr name="x">
				<float>-1.3755734</float>
			</attr>
			<attr name="y">
				<float>0.44916832</float>
			</attr>
		</node>
		<node id="272-21-03_125">
			<attr name="x">
				<float>-0.7397531</float>
			</attr>
			<attr name="y">
				<float>0.123236485</float>
			</attr>
		</node>
		<node id="272-21-03_126">
			<attr name="x">
				<float>-0.7628739</float>
			</attr>
			<attr name="y">
				<float>0.2862024</float>
			</attr>
		</node>
		<node id="272-21-03_127">
			<attr name="x">
				<float>-0.7628739</float>
			</attr>
			<attr name="y">
				<float>0.6121342</float>
			</attr>
		</node>
		<node id="272-21-03_128">
			<attr name="x">
				<float>-0.4623043</float>
			</attr>
			<attr name="y">
				<float>0.36768538</float>
			</attr>
		</node>
		<node id="272-21-03_129">
			<attr name="x">
				<float>-1.4911771</float>
			</attr>
			<attr name="y">
				<float>0.7751002</float>
			</attr>
		</node>
		<node id="272-21-03_130">
			<attr name="x">
				<float>-1.5027374</float>
			</attr>
			<attr name="y">
				<float>0.8565831</float>
			</attr>
		</node>
		<node id="272-21-03_131">
			<attr name="x">
				<float>-1.4218149</float>
			</attr>
			<attr name="y">
				<float>-0.03972943</float>
			</attr>
		</node>
		<node id="272-21-03_132">
			<attr name="x">
				<float>-1.4102545</float>
			</attr>
			<attr name="y">
				<float>0.04175353</float>
			</attr>
		</node>
		<node id="272-21-03_133">
			<attr name="x">
				<float>-1.3986942</float>
			</attr>
			<attr name="y">
				<float>0.44916832</float>
			</attr>
		</node>
		<node id="272-21-03_134">
			<attr name="x">
				<float>-1.4218149</float>
			</attr>
			<attr name="y">
				<float>0.5306513</float>
			</attr>
		</node>
		<node id="272-21-03_135">
			<attr name="x">
				<float>-1.3177716</float>
			</attr>
			<attr name="y">
				<float>0.123236485</float>
			</attr>
		</node>
		<node id="272-21-03_136">
			<attr name="x">
				<float>-1.3293319</float>
			</attr>
			<attr name="y">
				<float>0.20471945</float>
			</attr>
		</node>
		<node id="272-21-03_137">
			<attr name="x">
				<float>0.69373256</float>
			</attr>
			<attr name="y">
				<float>0.20471945</float>
			</attr>
		</node>
		<node id="272-21-03_138">
			<attr name="x">
				<float>0.034791555</float>
			</attr>
			<attr name="y">
				<float>1.019549</float>
			</attr>
		</node>
		<node id="272-21-03_139">
			<attr name="x">
				<float>0.4509648</float>
			</attr>
			<attr name="y">
				<float>0.5306513</float>
			</attr>
		</node>
		<node id="272-21-03_140">
			<attr name="x">
				<float>0.48564592</float>
			</attr>
			<attr name="y">
				<float>0.5306513</float>
			</attr>
		</node>
		<node id="272-21-03_141">
			<attr name="x">
				<float>0.5550081</float>
			</attr>
			<attr name="y">
				<float>0.6121342</float>
			</attr>
		</node>
		<node id="272-21-03_142">
			<attr name="x">
				<float>0.6706118</float>
			</attr>
			<attr name="y">
				<float>1.019549</float>
			</attr>
		</node>
		<node id="272-21-03_143">
			<attr name="x">
				<float>0.739974</float>
			</attr>
			<attr name="y">
				<float>1.019549</float>
			</attr>
		</node>
		<node id="272-21-03_144">
			<attr name="x">
				<float>0.80933625</float>
			</attr>
			<attr name="y">
				<float>0.93806607</float>
			</attr>
		</node>
		<node id="272-21-03_145">
			<attr name="x">
				<float>1.3411132</float>
			</attr>
			<attr name="y">
				<float>0.93806607</float>
			</attr>
		</node>
		<node id="272-21-03_146">
			<attr name="x">
				<float>1.3873547</float>
			</attr>
			<attr name="y">
				<float>0.8565831</float>
			</attr>
		</node>
		<node id="272-21-03_147">
			<attr name="x">
				<float>0.87869847</float>
			</attr>
			<attr name="y">
				<float>0.7751002</float>
			</attr>
		</node>
		<node id="272-21-03_148">
			<attr name="x">
				<float>1.052104</float>
			</attr>
			<attr name="y">
				<float>1.019549</float>
			</attr>
		</node>
		<node id="272-21-03_149">
			<attr name="x">
				<float>1.3526735</float>
			</attr>
			<attr name="y">
				<float>-0.121212386</float>
			</attr>
		</node>
		<node id="272-21-03_150">
			<attr name="x">
				<float>1.4335961</float>
			</attr>
			<attr name="y">
				<float>0.7751002</float>
			</attr>
		</node>
		<node id="272-21-03_151">
			<attr name="x">
				<float>1.5029584</float>
			</attr>
			<attr name="y">
				<float>0.6121342</float>
			</attr>
		</node>
		<node id="272-21-03_152">
			<attr name="x">
				<float>1.5491998</float>
			</attr>
			<attr name="y">
				<float>0.44916832</float>
			</attr>
		</node>
		<node id="272-21-03_153">
			<attr name="x">
				<float>1.6301224</float>
			</attr>
			<attr name="y">
				<float>-1.9953204</float>
			</attr>
		</node>
		<node id="272-21-03_154">
			<attr name="x">
				<float>-1.0056416</float>
			</attr>
			<attr name="y">
				<float>0.7751002</float>
			</attr>
		</node>
		<node id="272-21-03_155">
			<attr name="x">
				<float>-0.9478398</float>
			</attr>
			<attr name="y">
				<float>0.6936172</float>
			</attr>
		</node>
		<node id="272-21-03_156">
			<attr name="x">
				<float>-0.6703909</float>
			</attr>
			<attr name="y">
				<float>-0.52862716</float>
			</attr>
		</node>
		<node id="272-21-03_157">
			<attr name="x">
				<float>-0.61258906</float>
			</attr>
			<attr name="y">
				<float>0.6936172</float>
			</attr>
		</node>
		<node id="272-21-03_158">
			<attr name="x">
				<float>-0.5663476</float>
			</attr>
			<attr name="y">
				<float>0.6121342</float>
			</attr>
		</node>
		<node id="272-21-03_159">
			<attr name="x">
				<float>-0.23109692</float>
			</attr>
			<attr name="y">
				<float>0.2862024</float>
			</attr>
		</node>
		<node id="272-21-03_160">
			<attr name="x">
				<float>0.20819709</float>
			</attr>
			<attr name="y">
				<float>0.44916832</float>
			</attr>
		</node>
		<node id="272-21-03_161">
			<attr name="x">
				<float>1.052104</float>
			</attr>
			<attr name="y">
				<float>0.44916832</float>
			</attr>
		</node>
		<node id="272-21-03_162">
			<attr name="x">
				<float>1.2370698</float>
			</attr>
			<attr name="y">
				<float>0.5306513</float>
			</attr>
		</node>
		<node id="272-21-03_163">
			<attr name="x">
				<float>1.6879243</float>
			</attr>
			<attr name="y">
				<float>-0.03972943</float>
			</attr>
		</node>
		<node id="272-21-03_164">
			<attr name="x">
				<float>0.06947266</float>
			</attr>
			<attr name="y">
				<float>0.8565831</float>
			</attr>
		</node>
		<node id="272-21-03_165">
			<attr name="x">
				<float>0.11571413</float>
			</attr>
			<attr name="y">
				<float>0.6936172</float>
			</attr>
		</node>
		<node id="272-21-03_166">
			<attr name="x">
				<float>-1.5605392</float>
			</attr>
			<attr name="y">
				<float>0.93806607</float>
			</attr>
		</node>
		<node id="272-21-03_167">
			<attr name="x">
				<float>-1.4680563</float>
			</attr>
			<attr name="y">
				<float>-0.03972943</float>
			</attr>
		</node>
		<node id="272-21-03_168">
			<attr name="x">
				<float>-1.2830905</float>
			</attr>
			<attr name="y">
				<float>0.7751002</float>
			</attr>
		</node>
		<node id="272-21-03_169">
			<attr name="x">
				<float>-1.236849</float>
			</attr>
			<attr name="y">
				<float>0.6936172</float>
			</attr>
		</node>
		<node id="272-21-03_170">
			<attr name="x">
				<float>-1.1906075</float>
			</attr>
			<attr name="y">
				<float>0.6121342</float>
			</attr>
		</node>
		<node id="272-21-03_171">
			<attr name="x">
				<float>-1.144366</float>
			</attr>
			<attr name="y">
				<float>0.44916832</float>
			</attr>
		</node>
		<node id="272-21-03_172">
			<attr name="x">
				<float>-1.0981245</float>
			</attr>
			<attr name="y">
				<float>0.44916832</float>
			</attr>
		</node>
		<node id="272-21-03_173">
			<attr name="x">
				<float>-0.91315866</float>
			</attr>
			<attr name="y">
				<float>0.6121342</float>
			</attr>
		</node>
		<node id="272-21-03_174">
			<attr name="x">
				<float>-0.7513135</float>
			</attr>
			<attr name="y">
				<float>-2.0768034</float>
			</attr>
		</node>
		<node id="272-21-03_175">
			<attr name="x">
				<float>-0.40450245</float>
			</attr>
			<attr name="y">
				<float>-1.5879056</float>
			</attr>
		</node>
		<node id="272-21-03_176">
			<attr name="x">
				<float>-0.8553568</float>
			</attr>
			<attr name="y">
				<float>-0.6915931</float>
			</attr>
		</node>
		<node id="272-21-03_177">
			<attr name="x">
				<float>-0.8669172</float>
			</attr>
			<attr name="y">
				<float>0.5306513</float>
			</attr>
		</node>
		<node id="272-21-03_178">
			<attr name="x">
				<float>-0.80911535</float>
			</attr>
			<attr name="y">
				<float>0.44916832</float>
			</attr>
		</node>
		<node id="272-21-03_179">
			<attr name="x">
				<float>-0.6472702</float>
			</attr>
			<attr name="y">
				<float>0.7751002</float>
			</attr>
		</node>
		<node id="272-21-03_180">
			<attr name="x">
				<float>-0.58946836</float>
			</attr>
			<attr name="y">
				<float>-0.6915931</float>
			</attr>
		</node>
		<node id="272-21-03_181">
			<attr name="x">
				<float>0.41628373</float>
			</attr>
			<attr name="y">
				<float>0.2862024</float>
			</attr>
		</node>
		<node id="272-21-03_182">
			<attr name="x">
				<float>-1.6414618</float>
			</attr>
			<attr name="y">
				<float>0.93806607</float>
			</attr>
		</node>
		<node id="272-21-03_183">
			<attr name="x">
				<float>-1.2946508</float>
			</attr>
			<attr name="y">
				<float>-0.03972943</float>
			</attr>
		</node>
		<node id="272-21-03_184">
			<attr name="x">
				<float>-1.3293319</float>
			</attr>
			<attr name="y">
				<float>0.6936172</float>
			</attr>
		</node>
		<node id="272-21-03_185">
			<attr name="x">
				<float>-0.39294207</float>
			</attr>
			<attr name="y">
				<float>0.93806607</float>
			</attr>
		</node>
		<node id="272-21-03_186">
			<attr name="x">
				<float>0.9827418</float>
			</attr>
			<attr name="y">
				<float>1.019549</float>
			</attr>
		</node>
		<node id="272-21-03_187">
			<attr name="x">
				<float>-0.6472702</float>
			</attr>
			<attr name="y">
				<float>-2.3212523</float>
			</attr>
		</node>
		<edge from="272-21-03_0" to="272-21-03_1"/>
		<edge from="272-21-03_2" to="272-21-03_3"/>
		<edge from="272-21-03_4" to="272-21-03_5"/>
		<edge from="272-21-03_3" to="272-21-03_6"/>
		<edge from="272-21-03_7" to="272-21-03_8"/>
		<edge from="272-21-03_9" to="272-21-03_10"/>
		<edge from="272-21-03_10" to="272-21-03_11"/>
		<edge from="272-21-03_12" to="272-21-03_4"/>
		<edge from="272-21-03_13" to="272-21-03_14"/>
		<edge from="272-21-03_15" to="272-21-03_16"/>
		<edge from="272-21-03_5" to="272-21-03_17"/>
		<edge from="272-21-03_18" to="272-21-03_19"/>
		<edge from="272-21-03_20" to="272-21-03_21"/>
		<edge from="272-21-03_22" to="272-21-03_23"/>
		<edge from="272-21-03_24" to="272-21-03_25"/>
		<edge from="272-21-03_26" to="272-21-03_27"/>
		<edge from="272-21-03_28" to="272-21-03_29"/>
		<edge from="272-21-03_30" to="272-21-03_31"/>
		<edge from="272-21-03_32" to="272-21-03_33"/>
		<edge from="272-21-03_33" to="272-21-03_34"/>
		<edge from="272-21-03_35" to="272-21-03_36"/>
		<edge from="272-21-03_37" to="272-21-03_38"/>
		<edge from="272-21-03_38" to="272-21-03_39"/>
		<edge from="272-21-03_39" to="272-21-03_40"/>
		<edge from="272-21-03_41" to="272-21-03_42"/>
		<edge from="272-21-03_43" to="272-21-03_44"/>
		<edge from="272-21-03_45" to="272-21-03_46"/>
		<edge from="272-21-03_47" to="272-21-03_48"/>
		<edge from="272-21-03_49" to="272-21-03_50"/>
		<edge from="272-21-03_51" to="272-21-03_52"/>
		<edge from="272-21-03_53" to="272-21-03_54"/>
		<edge from="272-21-03_55" to="272-21-03_56"/>
		<edge from="272-21-03_57" to="272-21-03_58"/>
		<edge from="272-21-03_59" to="272-21-03_60"/>
		<edge from="272-21-03_61" to="272-21-03_62"/>
		<edge from="272-21-03_63" to="272-21-03_64"/>
		<edge from="272-21-03_62" to="272-21-03_65"/>
		<edge from="272-21-03_66" to="272-21-03_67"/>
		<edge from="272-21-03_67" to="272-21-03_68"/>
		<edge from="272-21-03_68" to="272-21-03_69"/>
		<edge from="272-21-03_70" to="272-21-03_28"/>
		<edge from="272-21-03_71" to="272-21-03_72"/>
		<edge from="272-21-03_73" to="272-21-03_74"/>
		<edge from="272-21-03_75" to="272-21-03_76"/>
		<edge from="272-21-03_77" to="272-21-03_30"/>
		<edge from="272-21-03_78" to="272-21-03_26"/>
		<edge from="272-21-03_79" to="272-21-03_80"/>
		<edge from="272-21-03_81" to="272-21-03_82"/>
		<edge from="272-21-03_83" to="272-21-03_7"/>
		<edge from="272-21-03_84" to="272-21-03_32"/>
		<edge from="272-21-03_85" to="272-21-03_86"/>
		<edge from="272-21-03_87" to="272-21-03_88"/>
		<edge from="272-21-03_89" to="272-21-03_90"/>
		<edge from="272-21-03_91" to="272-21-03_92"/>
		<edge from="272-21-03_93" to="272-21-03_94"/>
		<edge from="272-21-03_95" to="272-21-03_96"/>
		<edge from="272-21-03_97" to="272-21-03_98"/>
		<edge from="272-21-03_99" to="272-21-03_100"/>
		<edge from="272-21-03_101" to="272-21-03_102"/>
		<edge from="272-21-03_103" to="272-21-03_104"/>
		<edge from="272-21-03_105" to="272-21-03_106"/>
		<edge from="272-21-03_107" to="272-21-03_108"/>
		<edge from="272-21-03_109" to="272-21-03_61"/>
		<edge from="272-21-03_110" to="272-21-03_111"/>
		<edge from="272-21-03_112" to="272-21-03_113"/>
		<edge from="272-21-03_113" to="272-21-03_114"/>
		<edge from="272-21-03_115" to="272-21-03_116"/>
		<edge from="272-21-03_117" to="272-21-03_118"/>
		<edge from="272-21-03_119" to="272-21-03_120"/>
		<edge from="272-21-03_121" to="272-21-03_122"/>
		<edge from="272-21-03_123" to="272-21-03_124"/>
		<edge from="272-21-03_125" to="272-21-03_126"/>
		<edge from="272-21-03_126" to="272-21-03_127"/>
		<edge from="272-21-03_128" to="272-21-03_112"/>
		<edge from="272-21-03_129" to="272-21-03_130"/>
		<edge from="272-21-03_131" to="272-21-03_132"/>
		<edge from="272-21-03_133" to="272-21-03_134"/>
		<edge from="272-21-03_135" to="272-21-03_136"/>
		<edge from="272-21-03_2" to="272-21-03_137"/>
		<edge from="272-21-03_137" to="272-21-03_1"/>
		<edge from="272-21-03_4" to="272-21-03_14"/>
		<edge from="272-21-03_17" to="272-21-03_138"/>
		<edge from="272-21-03_139" to="272-21-03_140"/>
		<edge from="272-21-03_140" to="272-21-03_141"/>
		<edge from="272-21-03_141" to="272-21-03_3"/>
		<edge from="272-21-03_142" to="272-21-03_143"/>
		<edge from="272-21-03_143" to="272-21-03_144"/>
		<edge from="272-21-03_145" to="272-21-03_146"/>
		<edge from="272-21-03_144" to="272-21-03_147"/>
		<edge from="272-21-03_148" to="272-21-03_50"/>
		<edge from="272-21-03_11" to="272-21-03_145"/>
		<edge from="272-21-03_149" to="272-21-03_104"/>
		<edge from="272-21-03_150" to="272-21-03_151"/>
		<edge from="272-21-03_151" to="272-21-03_152"/>
		<edge from="272-21-03_152" to="272-21-03_58"/>
		<edge from="272-21-03_15" to="272-21-03_5"/>
		<edge from="272-21-03_6" to="272-21-03_142"/>
		<edge from="272-21-03_18" to="272-21-03_153"/>
		<edge from="272-21-03_20" to="272-21-03_22"/>
		<edge from="272-21-03_154" to="272-21-03_155"/>
		<edge from="272-21-03_24" to="272-21-03_26"/>
		<edge from="272-21-03_156" to="272-21-03_92"/>
		<edge from="272-21-03_157" to="272-21-03_158"/>
		<edge from="272-21-03_35" to="272-21-03_37"/>
		<edge from="272-21-03_38" to="272-21-03_159"/>
		<edge from="272-21-03_41" to="272-21-03_160"/>
		<edge from="272-21-03_42" to="272-21-03_43"/>
		<edge from="272-21-03_44" to="272-21-03_106"/>
		<edge from="272-21-03_45" to="272-21-03_161"/>
		<edge from="272-21-03_47" to="272-21-03_51"/>
		<edge from="272-21-03_49" to="272-21-03_54"/>
		<edge from="272-21-03_52" to="272-21-03_55"/>
		<edge from="272-21-03_53" to="272-21-03_56"/>
		<edge from="272-21-03_162" to="272-21-03_10"/>
		<edge from="272-21-03_57" to="272-21-03_60"/>
		<edge from="272-21-03_59" to="272-21-03_163"/>
		<edge from="272-21-03_164" to="272-21-03_165"/>
		<edge from="272-21-03_166" to="272-21-03_130"/>
		<edge from="272-21-03_167" to="272-21-03_131"/>
		<edge from="272-21-03_168" to="272-21-03_169"/>
		<edge from="272-21-03_169" to="272-21-03_170"/>
		<edge from="272-21-03_170" to="272-21-03_171"/>
		<edge from="272-21-03_171" to="272-21-03_172"/>
		<edge from="272-21-03_63" to="272-21-03_65"/>
		<edge from="272-21-03_62" to="272-21-03_74"/>
		<edge from="272-21-03_66" to="272-21-03_64"/>
		<edge from="272-21-03_172" to="272-21-03_68"/>
		<edge from="272-21-03_69" to="272-21-03_154"/>
		<edge from="272-21-03_155" to="272-21-03_173"/>
		<edge from="272-21-03_70" to="272-21-03_174"/>
		<edge from="272-21-03_174" to="272-21-03_77"/>
		<edge from="272-21-03_71" to="272-21-03_175"/>
		<edge from="272-21-03_73" to="272-21-03_176"/>
		<edge from="272-21-03_176" to="272-21-03_34"/>
		<edge from="272-21-03_173" to="272-21-03_177"/>
		<edge from="272-21-03_177" to="272-21-03_178"/>
		<edge from="272-21-03_76" to="272-21-03_179"/>
		<edge from="272-21-03_179" to="272-21-03_157"/>
		<edge from="272-21-03_79" to="272-21-03_25"/>
		<edge from="272-21-03_81" to="272-21-03_80"/>
		<edge from="272-21-03_83" to="272-21-03_29"/>
		<edge from="272-21-03_84" to="272-21-03_31"/>
		<edge from="272-21-03_85" to="272-21-03_82"/>
		<edge from="272-21-03_87" to="272-21-03_86"/>
		<edge from="272-21-03_89" to="272-21-03_88"/>
		<edge from="272-21-03_91" to="272-21-03_90"/>
		<edge from="272-21-03_92" to="272-21-03_180"/>
		<edge from="272-21-03_93" to="272-21-03_19"/>
		<edge from="272-21-03_95" to="272-21-03_94"/>
		<edge from="272-21-03_97" to="272-21-03_96"/>
		<edge from="272-21-03_99" to="272-21-03_98"/>
		<edge from="272-21-03_101" to="272-21-03_100"/>
		<edge from="272-21-03_103" to="272-21-03_102"/>
		<edge from="272-21-03_105" to="272-21-03_108"/>
		<edge from="272-21-03_107" to="272-21-03_181"/>
		<edge from="272-21-03_109" to="272-21-03_8"/>
		<edge from="272-21-03_112" to="272-21-03_36"/>
		<edge from="272-21-03_56" to="272-21-03_162"/>
		<edge from="272-21-03_182" to="272-21-03_116"/>
		<edge from="272-21-03_116" to="272-21-03_166"/>
		<edge from="272-21-03_117" to="272-21-03_120"/>
		<edge from="272-21-03_119" to="272-21-03_167"/>
		<edge from="272-21-03_121" to="272-21-03_134"/>
		<edge from="272-21-03_123" to="272-21-03_136"/>
		<edge from="272-21-03_178" to="272-21-03_126"/>
		<edge from="272-21-03_127" to="272-21-03_75"/>
		<edge from="272-21-03_129" to="272-21-03_122"/>
		<edge from="272-21-03_133" to="272-21-03_124"/>
		<edge from="272-21-03_135" to="272-21-03_183"/>
		<edge from="272-21-03_184" to="272-21-03_168"/>
		<edge from="272-21-03_181" to="272-21-03_139"/>
		<edge from="272-21-03_14" to="272-21-03_12"/>
		<edge from="272-21-03_148" to="272-21-03_46"/>
		<edge from="272-21-03_9" to="272-21-03_149"/>
		<edge from="272-21-03_146" to="272-21-03_150"/>
		<edge from="272-21-03_165" to="272-21-03_41"/>
		<edge from="272-21-03_138" to="272-21-03_164"/>
		<edge from="272-21-03_185" to="272-21-03_113"/>
		<edge from="272-21-03_185" to="272-21-03_40"/>
		<edge from="272-21-03_186" to="272-21-03_46"/>
		<edge from="272-21-03_161" to="272-21-03_48"/>
		<edge from="272-21-03_172" to="272-21-03_67"/>
		<edge from="272-21-03_77" to="272-21-03_187"/>
		<edge from="272-21-03_110" to="272-21-03_156"/>
		<edge from="272-21-03_115" to="272-21-03_118"/>
		<edge from="272-21-03_123" to="272-21-03_132"/>
		<edge from="272-21-03_124" to="272-21-03_184"/>
		<edge from="272-21-03_125" to="272-21-03_111"/>
	</graph>
</gxl>