<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="272-17-08">
		<attr name="x_std">
			<float>55.2342</float>
		</attr>
		<attr name="y_std">
			<float>13.050734</float>
		</attr>
		<node id="272-17-08_0">
			<attr name="x">
				<float>1.5634547</float>
			</attr>
			<attr name="y">
				<float>-0.0730033</float>
			</attr>
		</node>
		<node id="272-17-08_1">
			<attr name="x">
				<float>1.5272453</float>
			</attr>
			<attr name="y">
				<float>0.080244794</float>
			</attr>
		</node>
		<node id="272-17-08_2">
			<attr name="x">
				<float>1.4367217</float>
			</attr>
			<attr name="y">
				<float>0.31011692</float>
			</attr>
		</node>
		<node id="272-17-08_3">
			<attr name="x">
				<float>1.3824075</float>
			</attr>
			<attr name="y">
				<float>0.53998905</float>
			</attr>
		</node>
		<node id="272-17-08_4">
			<attr name="x">
				<float>1.5815594</float>
			</attr>
			<attr name="y">
				<float>0.46336502</float>
			</attr>
		</node>
		<node id="272-17-08_5">
			<attr name="x">
				<float>-0.08407522</float>
			</attr>
			<attr name="y">
				<float>0.6166131</float>
			</attr>
		</node>
		<node id="272-17-08_6">
			<attr name="x">
				<float>-0.1383894</float>
			</attr>
			<attr name="y">
				<float>0.7698612</float>
			</attr>
		</node>
		<node id="272-17-08_7">
			<attr name="x">
				<float>-1.2246729</float>
			</attr>
			<attr name="y">
				<float>0.080244794</float>
			</attr>
		</node>
		<node id="272-17-08_8">
			<attr name="x">
				<float>-1.2427776</float>
			</attr>
			<attr name="y">
				<float>0.38674098</float>
			</attr>
		</node>
		<node id="272-17-08_9">
			<attr name="x">
				<float>-0.62721694</float>
			</attr>
			<attr name="y">
				<float>-2.3717246</float>
			</attr>
		</node>
		<node id="272-17-08_10">
			<attr name="x">
				<float>-0.68153113</float>
			</attr>
			<attr name="y">
				<float>-2.1418526</float>
			</attr>
		</node>
		<node id="272-17-08_11">
			<attr name="x">
				<float>-0.3556461</float>
			</attr>
			<attr name="y">
				<float>-2.908093</float>
			</attr>
		</node>
		<node id="272-17-08_12">
			<attr name="x">
				<float>-0.3737508</float>
			</attr>
			<attr name="y">
				<float>-2.831469</float>
			</attr>
		</node>
		<node id="272-17-08_13">
			<attr name="x">
				<float>-0.3737508</float>
			</attr>
			<attr name="y">
				<float>-2.5249727</float>
			</attr>
		</node>
		<node id="272-17-08_14">
			<attr name="x">
				<float>0.7306374</float>
			</attr>
			<attr name="y">
				<float>0.84648526</float>
			</attr>
		</node>
		<node id="272-17-08_15">
			<attr name="x">
				<float>0.7487421</float>
			</attr>
			<attr name="y">
				<float>0.9231093</float>
			</attr>
		</node>
		<node id="272-17-08_16">
			<attr name="x">
				<float>-0.26512247</float>
			</attr>
			<attr name="y">
				<float>0.38674098</float>
			</attr>
		</node>
		<node id="272-17-08_17">
			<attr name="x">
				<float>-0.2832272</float>
			</attr>
			<attr name="y">
				<float>0.53998905</float>
			</attr>
		</node>
		<node id="272-17-08_18">
			<attr name="x">
				<float>0.02455313</float>
			</attr>
			<attr name="y">
				<float>0.23349288</float>
			</attr>
		</node>
		<node id="272-17-08_19">
			<attr name="x">
				<float>-0.01165632</float>
			</attr>
			<attr name="y">
				<float>0.46336502</float>
			</attr>
		</node>
		<node id="272-17-08_20">
			<attr name="x">
				<float>-0.3013319</float>
			</attr>
			<attr name="y">
				<float>0.7698612</float>
			</attr>
		</node>
		<node id="272-17-08_21">
			<attr name="x">
				<float>-0.26512247</float>
			</attr>
			<attr name="y">
				<float>0.6932372</float>
			</attr>
		</node>
		<node id="272-17-08_22">
			<attr name="x">
				<float>-1.2246729</float>
			</attr>
			<attr name="y">
				<float>-0.30287543</float>
			</attr>
		</node>
		<node id="272-17-08_23">
			<attr name="x">
				<float>-1.3151965</float>
			</attr>
			<attr name="y">
				<float>0.53998905</float>
			</attr>
		</node>
		<node id="272-17-08_24">
			<attr name="x">
				<float>-1.3876154</float>
			</attr>
			<attr name="y">
				<float>0.7698612</float>
			</attr>
		</node>
		<node id="272-17-08_25">
			<attr name="x">
				<float>-0.7358453</float>
			</attr>
			<attr name="y">
				<float>-1.9886044</float>
			</attr>
		</node>
		<node id="272-17-08_26">
			<attr name="x">
				<float>-0.8082642</float>
			</attr>
			<attr name="y">
				<float>-1.6821083</float>
			</attr>
		</node>
		<node id="272-17-08_27">
			<attr name="x">
				<float>-0.40996027</float>
			</attr>
			<attr name="y">
				<float>-2.2951007</float>
			</attr>
		</node>
		<node id="272-17-08_28">
			<attr name="x">
				<float>-0.4461697</float>
			</attr>
			<attr name="y">
				<float>-2.0652285</float>
			</attr>
		</node>
		<node id="272-17-08_29">
			<attr name="x">
				<float>-0.48237917</float>
			</attr>
			<attr name="y">
				<float>-1.9119804</float>
			</attr>
		</node>
		<node id="272-17-08_30">
			<attr name="x">
				<float>-0.62721694</float>
			</attr>
			<attr name="y">
				<float>-1.5288602</float>
			</attr>
		</node>
		<node id="272-17-08_31">
			<attr name="x">
				<float>-0.64532167</float>
			</attr>
			<attr name="y">
				<float>-1.4522362</float>
			</attr>
		</node>
		<node id="272-17-08_32">
			<attr name="x">
				<float>0.1512862</float>
			</attr>
			<attr name="y">
				<float>0.6166131</float>
			</attr>
		</node>
		<node id="272-17-08_33">
			<attr name="x">
				<float>0.16939093</float>
			</attr>
			<attr name="y">
				<float>0.6932372</float>
			</attr>
		</node>
		<node id="272-17-08_34">
			<attr name="x">
				<float>0.67632324</float>
			</attr>
			<attr name="y">
				<float>0.38674098</float>
			</attr>
		</node>
		<node id="272-17-08_35">
			<attr name="x">
				<float>0.67632324</float>
			</attr>
			<attr name="y">
				<float>0.6932372</float>
			</attr>
		</node>
		<node id="272-17-08_36">
			<attr name="x">
				<float>-1.3695107</float>
			</attr>
			<attr name="y">
				<float>-0.14962734</float>
			</attr>
		</node>
		<node id="272-17-08_37">
			<attr name="x">
				<float>-1.4238249</float>
			</attr>
			<attr name="y">
				<float>0.0036207463</float>
			</attr>
		</node>
		<node id="272-17-08_38">
			<attr name="x">
				<float>-1.1160445</float>
			</attr>
			<attr name="y">
				<float>-0.3794995</float>
			</attr>
		</node>
		<node id="272-17-08_39">
			<attr name="x">
				<float>-1.152254</float>
			</attr>
			<attr name="y">
				<float>-0.2262514</float>
			</attr>
		</node>
		<node id="272-17-08_40">
			<attr name="x">
				<float>-0.89878786</float>
			</attr>
			<attr name="y">
				<float>0.53998905</float>
			</attr>
		</node>
		<node id="272-17-08_41">
			<attr name="x">
				<float>-0.9168925</float>
			</attr>
			<attr name="y">
				<float>0.7698612</float>
			</attr>
		</node>
		<node id="272-17-08_42">
			<attr name="x">
				<float>0.8573705</float>
			</attr>
			<attr name="y">
				<float>0.7698612</float>
			</attr>
		</node>
		<node id="272-17-08_43">
			<attr name="x">
				<float>0.82116103</float>
			</attr>
			<attr name="y">
				<float>0.84648526</float>
			</attr>
		</node>
		<node id="272-17-08_44">
			<attr name="x">
				<float>1.0022082</float>
			</attr>
			<attr name="y">
				<float>-0.0730033</float>
			</attr>
		</node>
		<node id="272-17-08_45">
			<attr name="x">
				<float>1.020313</float>
			</attr>
			<attr name="y">
				<float>0.15686885</float>
			</attr>
		</node>
		<node id="272-17-08_46">
			<attr name="x">
				<float>1.020313</float>
			</attr>
			<attr name="y">
				<float>0.38674098</float>
			</attr>
		</node>
		<node id="272-17-08_47">
			<attr name="x">
				<float>-1.0436256</float>
			</attr>
			<attr name="y">
				<float>-0.6093716</float>
			</attr>
		</node>
		<node id="272-17-08_48">
			<attr name="x">
				<float>-1.0617304</float>
			</attr>
			<attr name="y">
				<float>-0.53274757</float>
			</attr>
		</node>
		<node id="272-17-08_49">
			<attr name="x">
				<float>-0.953102</float>
			</attr>
			<attr name="y">
				<float>-0.99249184</float>
			</attr>
		</node>
		<node id="272-17-08_50">
			<attr name="x">
				<float>-0.98931146</float>
			</attr>
			<attr name="y">
				<float>-0.83924377</float>
			</attr>
		</node>
		<node id="272-17-08_51">
			<attr name="x">
				<float>-0.8625784</float>
			</attr>
			<attr name="y">
				<float>-1.298988</float>
			</attr>
		</node>
		<node id="272-17-08_52">
			<attr name="x">
				<float>-0.9168925</float>
			</attr>
			<attr name="y">
				<float>-1.0691159</float>
			</attr>
		</node>
		<node id="272-17-08_53">
			<attr name="x">
				<float>-0.9168925</float>
			</attr>
			<attr name="y">
				<float>0.0036207463</float>
			</attr>
		</node>
		<node id="272-17-08_54">
			<attr name="x">
				<float>-0.8806831</float>
			</attr>
			<attr name="y">
				<float>0.23349288</float>
			</attr>
		</node>
		<node id="272-17-08_55">
			<attr name="x">
				<float>0.0788673</float>
			</attr>
			<attr name="y">
				<float>0.23349288</float>
			</attr>
		</node>
		<node id="272-17-08_56">
			<attr name="x">
				<float>0.11507675</float>
			</attr>
			<attr name="y">
				<float>0.53998905</float>
			</attr>
		</node>
		<node id="272-17-08_57">
			<attr name="x">
				<float>0.6582185</float>
			</attr>
			<attr name="y">
				<float>0.080244794</float>
			</attr>
		</node>
		<node id="272-17-08_58">
			<attr name="x">
				<float>-0.53669333</float>
			</attr>
			<attr name="y">
				<float>-2.678221</float>
			</attr>
		</node>
		<node id="272-17-08_59">
			<attr name="x">
				<float>-0.5729028</float>
			</attr>
			<attr name="y">
				<float>-2.5249727</float>
			</attr>
		</node>
		<node id="272-17-08_60">
			<attr name="x">
				<float>1.0927318</float>
			</attr>
			<attr name="y">
				<float>0.46336502</float>
			</attr>
		</node>
		<node id="272-17-08_61">
			<attr name="x">
				<float>1.1108366</float>
			</attr>
			<attr name="y">
				<float>0.53998905</float>
			</attr>
		</node>
		<node id="272-17-08_62">
			<attr name="x">
				<float>0.0064484044</float>
			</attr>
			<attr name="y">
				<float>0.080244794</float>
			</attr>
		</node>
		<node id="272-17-08_63">
			<attr name="x">
				<float>0.16939093</float>
			</attr>
			<attr name="y">
				<float>0.080244794</float>
			</attr>
		</node>
		<node id="272-17-08_64">
			<attr name="x">
				<float>0.1512862</float>
			</attr>
			<attr name="y">
				<float>0.15686885</float>
			</attr>
		</node>
		<node id="272-17-08_65">
			<attr name="x">
				<float>-0.75395006</float>
			</attr>
			<attr name="y">
				<float>-1.222364</float>
			</attr>
		</node>
		<node id="272-17-08_66">
			<attr name="x">
				<float>-0.79015946</float>
			</attr>
			<attr name="y">
				<float>-1.1457399</float>
			</attr>
		</node>
		<node id="272-17-08_67">
			<attr name="x">
				<float>-0.84447366</float>
			</attr>
			<attr name="y">
				<float>-1.5288602</float>
			</attr>
		</node>
		<node id="272-17-08_68">
			<attr name="x">
				<float>-0.53669333</float>
			</attr>
			<attr name="y">
				<float>-1.7587323</float>
			</attr>
		</node>
		<node id="272-17-08_69">
			<attr name="x">
				<float>-0.55479807</float>
			</attr>
			<attr name="y">
				<float>-1.6821083</float>
			</attr>
		</node>
		<node id="272-17-08_70">
			<attr name="x">
				<float>1.4729311</float>
			</attr>
			<attr name="y">
				<float>0.23349288</float>
			</attr>
		</node>
		<node id="272-17-08_71">
			<attr name="x">
				<float>1.2918838</float>
			</attr>
			<attr name="y">
				<float>0.6166131</float>
			</attr>
		</node>
		<node id="272-17-08_72">
			<attr name="x">
				<float>1.4367217</float>
			</attr>
			<attr name="y">
				<float>0.84648526</float>
			</attr>
		</node>
		<node id="272-17-08_73">
			<attr name="x">
				<float>1.5634547</float>
			</attr>
			<attr name="y">
				<float>0.9997333</float>
			</attr>
		</node>
		<node id="272-17-08_74">
			<attr name="x">
				<float>1.6539783</float>
			</attr>
			<attr name="y">
				<float>0.9997333</float>
			</attr>
		</node>
		<node id="272-17-08_75">
			<attr name="x">
				<float>1.7263973</float>
			</attr>
			<attr name="y">
				<float>0.9997333</float>
			</attr>
		</node>
		<node id="272-17-08_76">
			<attr name="x">
				<float>1.8350255</float>
			</attr>
			<attr name="y">
				<float>0.9231093</float>
			</attr>
		</node>
		<node id="272-17-08_77">
			<attr name="x">
				<float>1.2013602</float>
			</attr>
			<attr name="y">
				<float>0.6166131</float>
			</attr>
		</node>
		<node id="272-17-08_78">
			<attr name="x">
				<float>-1.6229768</float>
			</attr>
			<attr name="y">
				<float>0.23349288</float>
			</attr>
		</node>
		<node id="272-17-08_79">
			<attr name="x">
				<float>-1.4962437</float>
			</attr>
			<attr name="y">
				<float>0.0036207463</float>
			</attr>
		</node>
		<node id="272-17-08_80">
			<attr name="x">
				<float>-0.46427444</float>
			</attr>
			<attr name="y">
				<float>-2.831469</float>
			</attr>
		</node>
		<node id="272-17-08_81">
			<attr name="x">
				<float>0.47717124</float>
			</attr>
			<attr name="y">
				<float>0.31011692</float>
			</attr>
		</node>
		<node id="272-17-08_82">
			<attr name="x">
				<float>0.53148544</float>
			</attr>
			<attr name="y">
				<float>0.23349288</float>
			</attr>
		</node>
		<node id="272-17-08_83">
			<attr name="x">
				<float>-0.17459884</float>
			</attr>
			<attr name="y">
				<float>0.23349288</float>
			</attr>
		</node>
		<node id="272-17-08_84">
			<attr name="x">
				<float>-0.21080829</float>
			</attr>
			<attr name="y">
				<float>0.84648526</float>
			</attr>
		</node>
		<node id="272-17-08_85">
			<attr name="x">
				<float>-0.8082642</float>
			</attr>
			<attr name="y">
				<float>0.84648526</float>
			</attr>
		</node>
		<node id="272-17-08_86">
			<attr name="x">
				<float>-0.7358453</float>
			</attr>
			<attr name="y">
				<float>0.84648526</float>
			</attr>
		</node>
		<node id="272-17-08_87">
			<attr name="x">
				<float>-1.2970917</float>
			</attr>
			<attr name="y">
				<float>-0.2262514</float>
			</attr>
		</node>
		<node id="272-17-08_88">
			<attr name="x">
				<float>-1.152254</float>
			</attr>
			<attr name="y">
				<float>0.38674098</float>
			</attr>
		</node>
		<node id="272-17-08_89">
			<attr name="x">
				<float>1.0746272</float>
			</attr>
			<attr name="y">
				<float>-0.0730033</float>
			</attr>
		</node>
		<node id="272-17-08_90">
			<attr name="x">
				<float>-0.8263689</float>
			</attr>
			<attr name="y">
				<float>0.0036207463</float>
			</attr>
		</node>
		<node id="272-17-08_91">
			<attr name="x">
				<float>-0.68153113</float>
			</attr>
			<attr name="y">
				<float>0.84648526</float>
			</attr>
		</node>
		<node id="272-17-08_92">
			<attr name="x">
				<float>-0.065970495</float>
			</attr>
			<attr name="y">
				<float>0.0036207463</float>
			</attr>
		</node>
		<node id="272-17-08_93">
			<attr name="x">
				<float>0.2237051</float>
			</attr>
			<attr name="y">
				<float>0.6932372</float>
			</attr>
		</node>
		<node id="272-17-08_94">
			<attr name="x">
				<float>0.7125327</float>
			</attr>
			<attr name="y">
				<float>0.15686885</float>
			</attr>
		</node>
		<node id="272-17-08_95">
			<attr name="x">
				<float>-0.12028467</float>
			</attr>
			<attr name="y">
				<float>0.080244794</float>
			</attr>
		</node>
		<node id="272-17-08_96">
			<attr name="x">
				<float>0.92978936</float>
			</attr>
			<attr name="y">
				<float>0.6166131</float>
			</attr>
		</node>
		<node id="272-17-08_97">
			<attr name="x">
				<float>0.6039043</float>
			</attr>
			<attr name="y">
				<float>0.9231093</float>
			</attr>
		</node>
		<node id="272-17-08_98">
			<attr name="x">
				<float>0.27801928</float>
			</attr>
			<attr name="y">
				<float>0.6166131</float>
			</attr>
		</node>
		<edge from="272-17-08_0" to="272-17-08_1"/>
		<edge from="272-17-08_2" to="272-17-08_3"/>
		<edge from="272-17-08_1" to="272-17-08_4"/>
		<edge from="272-17-08_5" to="272-17-08_6"/>
		<edge from="272-17-08_7" to="272-17-08_8"/>
		<edge from="272-17-08_9" to="272-17-08_10"/>
		<edge from="272-17-08_11" to="272-17-08_12"/>
		<edge from="272-17-08_12" to="272-17-08_13"/>
		<edge from="272-17-08_14" to="272-17-08_15"/>
		<edge from="272-17-08_16" to="272-17-08_17"/>
		<edge from="272-17-08_18" to="272-17-08_19"/>
		<edge from="272-17-08_17" to="272-17-08_20"/>
		<edge from="272-17-08_21" to="272-17-08_20"/>
		<edge from="272-17-08_22" to="272-17-08_7"/>
		<edge from="272-17-08_23" to="272-17-08_24"/>
		<edge from="272-17-08_25" to="272-17-08_26"/>
		<edge from="272-17-08_13" to="272-17-08_27"/>
		<edge from="272-17-08_27" to="272-17-08_28"/>
		<edge from="272-17-08_28" to="272-17-08_29"/>
		<edge from="272-17-08_30" to="272-17-08_31"/>
		<edge from="272-17-08_32" to="272-17-08_33"/>
		<edge from="272-17-08_34" to="272-17-08_35"/>
		<edge from="272-17-08_36" to="272-17-08_37"/>
		<edge from="272-17-08_38" to="272-17-08_39"/>
		<edge from="272-17-08_40" to="272-17-08_41"/>
		<edge from="272-17-08_42" to="272-17-08_43"/>
		<edge from="272-17-08_44" to="272-17-08_45"/>
		<edge from="272-17-08_45" to="272-17-08_46"/>
		<edge from="272-17-08_47" to="272-17-08_48"/>
		<edge from="272-17-08_49" to="272-17-08_50"/>
		<edge from="272-17-08_51" to="272-17-08_52"/>
		<edge from="272-17-08_53" to="272-17-08_54"/>
		<edge from="272-17-08_54" to="272-17-08_40"/>
		<edge from="272-17-08_55" to="272-17-08_56"/>
		<edge from="272-17-08_57" to="272-17-08_34"/>
		<edge from="272-17-08_58" to="272-17-08_59"/>
		<edge from="272-17-08_60" to="272-17-08_61"/>
		<edge from="272-17-08_62" to="272-17-08_18"/>
		<edge from="272-17-08_63" to="272-17-08_64"/>
		<edge from="272-17-08_65" to="272-17-08_66"/>
		<edge from="272-17-08_67" to="272-17-08_51"/>
		<edge from="272-17-08_68" to="272-17-08_69"/>
		<edge from="272-17-08_2" to="272-17-08_70"/>
		<edge from="272-17-08_70" to="272-17-08_1"/>
		<edge from="272-17-08_71" to="272-17-08_3"/>
		<edge from="272-17-08_72" to="272-17-08_73"/>
		<edge from="272-17-08_73" to="272-17-08_74"/>
		<edge from="272-17-08_74" to="272-17-08_75"/>
		<edge from="272-17-08_75" to="272-17-08_76"/>
		<edge from="272-17-08_5" to="272-17-08_19"/>
		<edge from="272-17-08_77" to="272-17-08_71"/>
		<edge from="272-17-08_78" to="272-17-08_79"/>
		<edge from="272-17-08_79" to="272-17-08_37"/>
		<edge from="272-17-08_9" to="272-17-08_59"/>
		<edge from="272-17-08_80" to="272-17-08_12"/>
		<edge from="272-17-08_81" to="272-17-08_82"/>
		<edge from="272-17-08_35" to="272-17-08_14"/>
		<edge from="272-17-08_15" to="272-17-08_43"/>
		<edge from="272-17-08_16" to="272-17-08_83"/>
		<edge from="272-17-08_18" to="272-17-08_55"/>
		<edge from="272-17-08_17" to="272-17-08_21"/>
		<edge from="272-17-08_20" to="272-17-08_84"/>
		<edge from="272-17-08_22" to="272-17-08_39"/>
		<edge from="272-17-08_23" to="272-17-08_8"/>
		<edge from="272-17-08_25" to="272-17-08_10"/>
		<edge from="272-17-08_85" to="272-17-08_86"/>
		<edge from="272-17-08_30" to="272-17-08_69"/>
		<edge from="272-17-08_56" to="272-17-08_32"/>
		<edge from="272-17-08_36" to="272-17-08_87"/>
		<edge from="272-17-08_8" to="272-17-08_88"/>
		<edge from="272-17-08_38" to="272-17-08_48"/>
		<edge from="272-17-08_41" to="272-17-08_85"/>
		<edge from="272-17-08_44" to="272-17-08_89"/>
		<edge from="272-17-08_46" to="272-17-08_60"/>
		<edge from="272-17-08_61" to="272-17-08_77"/>
		<edge from="272-17-08_47" to="272-17-08_50"/>
		<edge from="272-17-08_49" to="272-17-08_52"/>
		<edge from="272-17-08_51" to="272-17-08_66"/>
		<edge from="272-17-08_53" to="272-17-08_90"/>
		<edge from="272-17-08_86" to="272-17-08_91"/>
		<edge from="272-17-08_92" to="272-17-08_62"/>
		<edge from="272-17-08_55" to="272-17-08_64"/>
		<edge from="272-17-08_84" to="272-17-08_6"/>
		<edge from="272-17-08_33" to="272-17-08_93"/>
		<edge from="272-17-08_57" to="272-17-08_94"/>
		<edge from="272-17-08_58" to="272-17-08_80"/>
		<edge from="272-17-08_65" to="272-17-08_31"/>
		<edge from="272-17-08_95" to="272-17-08_92"/>
		<edge from="272-17-08_67" to="272-17-08_26"/>
		<edge from="272-17-08_68" to="272-17-08_29"/>
		<edge from="272-17-08_3" to="272-17-08_72"/>
		<edge from="272-17-08_42" to="272-17-08_96"/>
		<edge from="272-17-08_97" to="272-17-08_35"/>
		<edge from="272-17-08_83" to="272-17-08_95"/>
		<edge from="272-17-08_93" to="272-17-08_98"/>
		<edge from="272-17-08_96" to="272-17-08_46"/>
	</graph>
</gxl>