<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="274-32-04">
		<attr name="x_std">
			<float>12.580536</float>
		</attr>
		<attr name="y_std">
			<float>9.13492</float>
		</attr>
		<node id="274-32-04_0">
			<attr name="x">
				<float>1.1175476</float>
			</attr>
			<attr name="y">
				<float>0.5385796</float>
			</attr>
		</node>
		<node id="274-32-04_1">
			<attr name="x">
				<float>0.95857185</float>
			</attr>
			<attr name="y">
				<float>0.6480496</float>
			</attr>
		</node>
		<node id="274-32-04_2">
			<attr name="x">
				<float>1.4354991</float>
			</attr>
			<attr name="y">
				<float>0.7575196</float>
			</attr>
		</node>
		<node id="274-32-04_3">
			<attr name="x">
				<float>0.24318099</float>
			</attr>
			<attr name="y">
				<float>-1.4318811</float>
			</attr>
		</node>
		<node id="274-32-04_4">
			<attr name="x">
				<float>0.004717381</float>
			</attr>
			<attr name="y">
				<float>-1.1034709</float>
			</attr>
		</node>
		<node id="274-32-04_5">
			<attr name="x">
				<float>0.40215674</float>
			</attr>
			<attr name="y">
				<float>-1.5413511</float>
			</attr>
		</node>
		<node id="274-32-04_6">
			<attr name="x">
				<float>0.40215674</float>
			</attr>
			<attr name="y">
				<float>-1.1034709</float>
			</attr>
		</node>
		<node id="274-32-04_7">
			<attr name="x">
				<float>1.514987</float>
			</attr>
			<attr name="y">
				<float>-0.008770596</float>
			</attr>
		</node>
		<node id="274-32-04_8">
			<attr name="x">
				<float>1.3560112</float>
			</attr>
			<attr name="y">
				<float>0.21016946</float>
			</attr>
		</node>
		<node id="274-32-04_9">
			<attr name="x">
				<float>-1.2670885</float>
			</attr>
			<attr name="y">
				<float>0.21016946</float>
			</attr>
		</node>
		<node id="274-32-04_10">
			<attr name="x">
				<float>-1.4260644</float>
			</attr>
			<attr name="y">
				<float>0.6480496</float>
			</attr>
		</node>
		<node id="274-32-04_11">
			<attr name="x">
				<float>-1.3465765</float>
			</attr>
			<attr name="y">
				<float>1.0859298</float>
			</attr>
		</node>
		<node id="274-32-04_12">
			<attr name="x">
				<float>0.7995961</float>
			</attr>
			<attr name="y">
				<float>0.6480496</float>
			</attr>
		</node>
		<node id="274-32-04_13">
			<attr name="x">
				<float>0.5611325</float>
			</attr>
			<attr name="y">
				<float>0.7575196</float>
			</attr>
		</node>
		<node id="274-32-04_14">
			<attr name="x">
				<float>0.4816446</float>
			</attr>
			<attr name="y">
				<float>-1.6508211</float>
			</attr>
		</node>
		<node id="274-32-04_15">
			<attr name="x">
				<float>-1.3465765</float>
			</attr>
			<attr name="y">
				<float>-0.22771066</float>
			</attr>
		</node>
		<node id="274-32-04_16">
			<attr name="x">
				<float>-0.86964923</float>
			</attr>
			<attr name="y">
				<float>-0.88453084</float>
			</attr>
		</node>
		<node id="274-32-04_17">
			<attr name="x">
				<float>-0.71067345</float>
			</attr>
			<attr name="y">
				<float>-0.55612075</float>
			</attr>
		</node>
		<node id="274-32-04_18">
			<attr name="x">
				<float>-0.86964923</float>
			</attr>
			<attr name="y">
				<float>-0.22771066</float>
			</attr>
		</node>
		<node id="274-32-04_19">
			<attr name="x">
				<float>-0.23374623</float>
			</attr>
			<attr name="y">
				<float>-0.88453084</float>
			</attr>
		</node>
		<node id="274-32-04_20">
			<attr name="x">
				<float>-0.39272198</float>
			</attr>
			<attr name="y">
				<float>-0.77506083</float>
			</attr>
		</node>
		<node id="274-32-04_21">
			<attr name="x">
				<float>0.7995961</float>
			</attr>
			<attr name="y">
				<float>-2.0887012</float>
			</attr>
		</node>
		<node id="274-32-04_22">
			<attr name="x">
				<float>0.7201082</float>
			</attr>
			<attr name="y">
				<float>-1.9792311</float>
			</attr>
		</node>
		<node id="274-32-04_23">
			<attr name="x">
				<float>-0.86964923</float>
			</attr>
			<attr name="y">
				<float>1.1953998</float>
			</attr>
		</node>
		<node id="274-32-04_24">
			<attr name="x">
				<float>-0.39272198</float>
			</attr>
			<attr name="y">
				<float>0.9764597</float>
			</attr>
		</node>
		<node id="274-32-04_25">
			<attr name="x">
				<float>0.084205255</float>
			</attr>
			<attr name="y">
				<float>0.7575196</float>
			</attr>
		</node>
		<node id="274-32-04_26">
			<attr name="x">
				<float>1.0380597</float>
			</attr>
			<attr name="y">
				<float>-2.1981711</float>
			</attr>
		</node>
		<node id="274-32-04_27">
			<attr name="x">
				<float>-1.5850401</float>
			</attr>
			<attr name="y">
				<float>0.9764597</float>
			</attr>
		</node>
		<edge from="274-32-04_0" to="274-32-04_1"/>
		<edge from="274-32-04_0" to="274-32-04_2"/>
		<edge from="274-32-04_3" to="274-32-04_4"/>
		<edge from="274-32-04_5" to="274-32-04_6"/>
		<edge from="274-32-04_7" to="274-32-04_8"/>
		<edge from="274-32-04_9" to="274-32-04_10"/>
		<edge from="274-32-04_10" to="274-32-04_11"/>
		<edge from="274-32-04_12" to="274-32-04_13"/>
		<edge from="274-32-04_14" to="274-32-04_5"/>
		<edge from="274-32-04_15" to="274-32-04_9"/>
		<edge from="274-32-04_16" to="274-32-04_17"/>
		<edge from="274-32-04_17" to="274-32-04_18"/>
		<edge from="274-32-04_19" to="274-32-04_20"/>
		<edge from="274-32-04_21" to="274-32-04_22"/>
		<edge from="274-32-04_23" to="274-32-04_24"/>
		<edge from="274-32-04_24" to="274-32-04_25"/>
		<edge from="274-32-04_0" to="274-32-04_8"/>
		<edge from="274-32-04_3" to="274-32-04_5"/>
		<edge from="274-32-04_1" to="274-32-04_2"/>
		<edge from="274-32-04_9" to="274-32-04_18"/>
		<edge from="274-32-04_11" to="274-32-04_23"/>
		<edge from="274-32-04_25" to="274-32-04_13"/>
		<edge from="274-32-04_12" to="274-32-04_1"/>
		<edge from="274-32-04_14" to="274-32-04_22"/>
		<edge from="274-32-04_17" to="274-32-04_20"/>
		<edge from="274-32-04_19" to="274-32-04_4"/>
		<edge from="274-32-04_21" to="274-32-04_26"/>
		<edge from="274-32-04_27" to="274-32-04_10"/>
	</graph>
</gxl>