<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="274-13-08">
		<attr name="x_std">
			<float>66.18476</float>
		</attr>
		<attr name="y_std">
			<float>12.139234</float>
		</attr>
		<node id="274-13-08_0">
			<attr name="x">
				<float>-0.6017301</float>
			</attr>
			<attr name="y">
				<float>0.0029322365</float>
			</attr>
		</node>
		<node id="274-13-08_1">
			<attr name="x">
				<float>-0.63194853</float>
			</attr>
			<attr name="y">
				<float>0.16768728</float>
			</attr>
		</node>
		<node id="274-13-08_2">
			<attr name="x">
				<float>-1.009679</float>
			</attr>
			<attr name="y">
				<float>0.0029322365</float>
			</attr>
		</node>
		<node id="274-13-08_3">
			<attr name="x">
				<float>-1.0247883</float>
			</attr>
			<attr name="y">
				<float>0.08530976</float>
			</attr>
		</node>
		<node id="274-13-08_4">
			<attr name="x">
				<float>0.032857087</float>
			</attr>
			<attr name="y">
				<float>-0.07944529</float>
			</attr>
		</node>
		<node id="274-13-08_5">
			<attr name="x">
				<float>0.047966305</float>
			</attr>
			<attr name="y">
				<float>0.0029322365</float>
			</attr>
		</node>
		<node id="274-13-08_6">
			<attr name="x">
				<float>-1.0852251</float>
			</attr>
			<attr name="y">
				<float>0.3324423</float>
			</attr>
		</node>
		<node id="274-13-08_7">
			<attr name="x">
				<float>-1.0852251</float>
			</attr>
			<attr name="y">
				<float>0.5795749</float>
			</attr>
		</node>
		<node id="274-13-08_8">
			<attr name="x">
				<float>-0.6772762</float>
			</attr>
			<attr name="y">
				<float>0.41481984</float>
			</attr>
		</node>
		<node id="274-13-08_9">
			<attr name="x">
				<float>-0.6923854</float>
			</attr>
			<attr name="y">
				<float>0.6619524</float>
			</attr>
		</node>
		<node id="274-13-08_10">
			<attr name="x">
				<float>-0.6470578</float>
			</attr>
			<attr name="y">
				<float>0.8267074</float>
			</attr>
		</node>
		<node id="274-13-08_11">
			<attr name="x">
				<float>-0.027579786</float>
			</attr>
			<attr name="y">
				<float>-0.07944529</float>
			</attr>
		</node>
		<node id="274-13-08_12">
			<attr name="x">
				<float>-0.05779822</float>
			</attr>
			<attr name="y">
				<float>0.0029322365</float>
			</attr>
		</node>
		<node id="274-13-08_13">
			<attr name="x">
				<float>-1.629157</float>
			</attr>
			<attr name="y">
				<float>0.6619524</float>
			</attr>
		</node>
		<node id="274-13-08_14">
			<attr name="x">
				<float>-1.6593754</float>
			</attr>
			<attr name="y">
				<float>0.8267074</float>
			</attr>
		</node>
		<node id="274-13-08_15">
			<attr name="x">
				<float>-1.5687201</float>
			</attr>
			<attr name="y">
				<float>0.41481984</float>
			</attr>
		</node>
		<node id="274-13-08_16">
			<attr name="x">
				<float>-1.5838293</float>
			</attr>
			<attr name="y">
				<float>0.49719736</float>
			</attr>
		</node>
		<node id="274-13-08_17">
			<attr name="x">
				<float>0.8638641</float>
			</attr>
			<attr name="y">
				<float>-1.7269957</float>
			</attr>
		</node>
		<node id="274-13-08_18">
			<attr name="x">
				<float>0.78831804</float>
			</attr>
			<attr name="y">
				<float>-1.3974856</float>
			</attr>
		</node>
		<node id="274-13-08_19">
			<attr name="x">
				<float>-0.16356274</float>
			</attr>
			<attr name="y">
				<float>0.41481984</float>
			</attr>
		</node>
		<node id="274-13-08_20">
			<attr name="x">
				<float>-0.16356274</float>
			</attr>
			<attr name="y">
				<float>0.5795749</float>
			</attr>
		</node>
		<node id="274-13-08_21">
			<attr name="x">
				<float>-0.07290744</float>
			</attr>
			<attr name="y">
				<float>0.0029322365</float>
			</attr>
		</node>
		<node id="274-13-08_22">
			<attr name="x">
				<float>-0.1182351</float>
			</attr>
			<attr name="y">
				<float>0.16768728</float>
			</attr>
		</node>
		<node id="274-13-08_23">
			<attr name="x">
				<float>1.13583</float>
			</attr>
			<attr name="y">
				<float>-2.7155259</float>
			</attr>
		</node>
		<node id="274-13-08_24">
			<attr name="x">
				<float>1.13583</float>
			</attr>
			<attr name="y">
				<float>-2.550771</float>
			</attr>
		</node>
		<node id="274-13-08_25">
			<attr name="x">
				<float>0.7127719</float>
			</attr>
			<attr name="y">
				<float>-0.7384654</float>
			</attr>
		</node>
		<node id="274-13-08_26">
			<attr name="x">
				<float>0.6976627</float>
			</attr>
			<attr name="y">
				<float>-0.65608793</float>
			</attr>
		</node>
		<node id="274-13-08_27">
			<attr name="x">
				<float>0.6674443</float>
			</attr>
			<attr name="y">
				<float>-0.4913329</float>
			</attr>
		</node>
		<node id="274-13-08_28">
			<attr name="x">
				<float>0.65233505</float>
			</attr>
			<attr name="y">
				<float>-0.40895537</float>
			</attr>
		</node>
		<node id="274-13-08_29">
			<attr name="x">
				<float>0.57678896</float>
			</attr>
			<attr name="y">
				<float>0.0029322365</float>
			</attr>
		</node>
		<node id="274-13-08_30">
			<attr name="x">
				<float>0.54657054</float>
			</attr>
			<attr name="y">
				<float>0.2500648</float>
			</attr>
		</node>
		<node id="274-13-08_31">
			<attr name="x">
				<float>0.54657054</float>
			</attr>
			<attr name="y">
				<float>0.41481984</float>
			</attr>
		</node>
		<node id="274-13-08_32">
			<attr name="x">
				<float>0.5012429</float>
			</attr>
			<attr name="y">
				<float>0.6619524</float>
			</attr>
		</node>
		<node id="274-13-08_33">
			<attr name="x">
				<float>0.47102442</float>
			</attr>
			<attr name="y">
				<float>0.8267074</float>
			</attr>
		</node>
		<node id="274-13-08_34">
			<attr name="x">
				<float>-1.5989385</float>
			</attr>
			<attr name="y">
				<float>0.909085</float>
			</attr>
		</node>
		<node id="274-13-08_35">
			<attr name="x">
				<float>-1.5687201</float>
			</attr>
			<attr name="y">
				<float>0.99146247</float>
			</attr>
		</node>
		<node id="274-13-08_36">
			<attr name="x">
				<float>-1.2816449</float>
			</attr>
			<attr name="y">
				<float>-0.32657784</float>
			</attr>
		</node>
		<node id="274-13-08_37">
			<attr name="x">
				<float>-1.3118633</float>
			</attr>
			<attr name="y">
				<float>-0.24420032</float>
			</attr>
		</node>
		<node id="274-13-08_38">
			<attr name="x">
				<float>0.78831804</float>
			</attr>
			<attr name="y">
				<float>0.2500648</float>
			</attr>
		</node>
		<node id="274-13-08_39">
			<attr name="x">
				<float>0.78831804</float>
			</attr>
			<attr name="y">
				<float>0.6619524</float>
			</attr>
		</node>
		<node id="274-13-08_40">
			<attr name="x">
				<float>1.1056116</float>
			</attr>
			<attr name="y">
				<float>-2.9626584</float>
			</attr>
		</node>
		<node id="274-13-08_41">
			<attr name="x">
				<float>1.1962669</float>
			</attr>
			<attr name="y">
				<float>-2.880281</float>
			</attr>
		</node>
		<node id="274-13-08_42">
			<attr name="x">
				<float>1.1811577</float>
			</attr>
			<attr name="y">
				<float>-2.7979035</float>
			</attr>
		</node>
		<node id="274-13-08_43">
			<attr name="x">
				<float>1.1207209</float>
			</attr>
			<attr name="y">
				<float>-2.386016</float>
			</attr>
		</node>
		<node id="274-13-08_44">
			<attr name="x">
				<float>1.1207209</float>
			</attr>
			<attr name="y">
				<float>-2.3036382</float>
			</attr>
		</node>
		<node id="274-13-08_45">
			<attr name="x">
				<float>1.0905024</float>
			</attr>
			<attr name="y">
				<float>-2.0565057</float>
			</attr>
		</node>
		<node id="274-13-08_46">
			<attr name="x">
				<float>1.0753932</float>
			</attr>
			<attr name="y">
				<float>-1.9741282</float>
			</attr>
		</node>
		<node id="274-13-08_47">
			<attr name="x">
				<float>1.0451747</float>
			</attr>
			<attr name="y">
				<float>-1.8093733</float>
			</attr>
		</node>
		<node id="274-13-08_48">
			<attr name="x">
				<float>1.0300655</float>
			</attr>
			<attr name="y">
				<float>-1.7269957</float>
			</attr>
		</node>
		<node id="274-13-08_49">
			<attr name="x">
				<float>0.6221166</float>
			</attr>
			<attr name="y">
				<float>-0.24420032</float>
			</attr>
		</node>
		<node id="274-13-08_50">
			<attr name="x">
				<float>0.6070074</float>
			</attr>
			<attr name="y">
				<float>-0.16182281</float>
			</attr>
		</node>
		<node id="274-13-08_51">
			<attr name="x">
				<float>-1.7953583</float>
			</attr>
			<attr name="y">
				<float>0.8267074</float>
			</attr>
		</node>
		<node id="274-13-08_52">
			<attr name="x">
				<float>-1.8104676</float>
			</attr>
			<attr name="y">
				<float>0.909085</float>
			</attr>
		</node>
		<node id="274-13-08_53">
			<attr name="x">
				<float>0.8034272</float>
			</attr>
			<attr name="y">
				<float>0.16768728</float>
			</attr>
		</node>
		<node id="274-13-08_54">
			<attr name="x">
				<float>-1.4327371</float>
			</attr>
			<attr name="y">
				<float>0.2500648</float>
			</attr>
		</node>
		<node id="274-13-08_55">
			<attr name="x">
				<float>-1.4176279</float>
			</attr>
			<attr name="y">
				<float>0.5795749</float>
			</attr>
		</node>
		<node id="274-13-08_56">
			<attr name="x">
				<float>-1.4478463</float>
			</attr>
			<attr name="y">
				<float>0.7443299</float>
			</attr>
		</node>
		<node id="274-13-08_57">
			<attr name="x">
				<float>1.0300655</float>
			</attr>
			<attr name="y">
				<float>0.6619524</float>
			</attr>
		</node>
		<node id="274-13-08_58">
			<attr name="x">
				<float>0.99984705</float>
			</attr>
			<attr name="y">
				<float>0.7443299</float>
			</attr>
		</node>
		<node id="274-13-08_59">
			<attr name="x">
				<float>1.0905024</float>
			</attr>
			<attr name="y">
				<float>0.49719736</float>
			</attr>
		</node>
		<node id="274-13-08_60">
			<attr name="x">
				<float>1.0602839</float>
			</attr>
			<attr name="y">
				<float>0.5795749</float>
			</attr>
		</node>
		<node id="274-13-08_61">
			<attr name="x">
				<float>1.1660485</float>
			</attr>
			<attr name="y">
				<float>0.2500648</float>
			</attr>
		</node>
		<node id="274-13-08_62">
			<attr name="x">
				<float>1.1509392</float>
			</attr>
			<attr name="y">
				<float>0.3324423</float>
			</attr>
		</node>
		<node id="274-13-08_63">
			<attr name="x">
				<float>1.2567037</float>
			</attr>
			<attr name="y">
				<float>0.0029322365</float>
			</attr>
		</node>
		<node id="274-13-08_64">
			<attr name="x">
				<float>1.2264854</float>
			</attr>
			<attr name="y">
				<float>0.16768728</float>
			</attr>
		</node>
		<node id="274-13-08_65">
			<attr name="x">
				<float>1.3171407</float>
			</attr>
			<attr name="y">
				<float>-0.32657784</float>
			</attr>
		</node>
		<node id="274-13-08_66">
			<attr name="x">
				<float>1.2869222</float>
			</attr>
			<attr name="y">
				<float>-0.16182281</float>
			</attr>
		</node>
		<node id="274-13-08_67">
			<attr name="x">
				<float>0.78831804</float>
			</attr>
			<attr name="y">
				<float>-1.1503531</float>
			</attr>
		</node>
		<node id="274-13-08_68">
			<attr name="x">
				<float>-1.009679</float>
			</attr>
			<attr name="y">
				<float>0.7443299</float>
			</attr>
		</node>
		<node id="274-13-08_69">
			<attr name="x">
				<float>-0.9492421</float>
			</attr>
			<attr name="y">
				<float>0.7443299</float>
			</attr>
		</node>
		<node id="274-13-08_70">
			<attr name="x">
				<float>-0.6168393</float>
			</attr>
			<attr name="y">
				<float>0.909085</float>
			</attr>
		</node>
		<node id="274-13-08_71">
			<attr name="x">
				<float>-0.526184</float>
			</attr>
			<attr name="y">
				<float>0.99146247</float>
			</attr>
		</node>
		<node id="274-13-08_72">
			<attr name="x">
				<float>-0.012470568</float>
			</attr>
			<attr name="y">
				<float>0.909085</float>
			</attr>
		</node>
		<node id="274-13-08_73">
			<attr name="x">
				<float>0.032857087</float>
			</attr>
			<attr name="y">
				<float>0.909085</float>
			</attr>
		</node>
		<node id="274-13-08_74">
			<attr name="x">
				<float>-0.9492421</float>
			</attr>
			<attr name="y">
				<float>-0.07944529</float>
			</attr>
		</node>
		<node id="274-13-08_75">
			<attr name="x">
				<float>-1.145662</float>
			</attr>
			<attr name="y">
				<float>0.7443299</float>
			</attr>
		</node>
		<node id="274-13-08_76">
			<attr name="x">
				<float>-0.7528223</float>
			</attr>
			<attr name="y">
				<float>0.41481984</float>
			</attr>
		</node>
		<node id="274-13-08_77">
			<attr name="x">
				<float>-1.7349215</float>
			</attr>
			<attr name="y">
				<float>0.7443299</float>
			</attr>
		</node>
		<node id="274-13-08_78">
			<attr name="x">
				<float>-1.5082831</float>
			</attr>
			<attr name="y">
				<float>0.2500648</float>
			</attr>
		</node>
		<node id="274-13-08_79">
			<attr name="x">
				<float>-1.493174</float>
			</attr>
			<attr name="y">
				<float>0.909085</float>
			</attr>
		</node>
		<node id="274-13-08_80">
			<attr name="x">
				<float>0.47102442</float>
			</attr>
			<attr name="y">
				<float>0.16768728</float>
			</attr>
		</node>
		<node id="274-13-08_81">
			<attr name="x">
				<float>0.6221166</float>
			</attr>
			<attr name="y">
				<float>0.2500648</float>
			</attr>
		</node>
		<node id="274-13-08_82">
			<attr name="x">
				<float>0.6976627</float>
			</attr>
			<attr name="y">
				<float>0.2500648</float>
			</attr>
		</node>
		<node id="274-13-08_83">
			<attr name="x">
				<float>0.18394928</float>
			</attr>
			<attr name="y">
				<float>0.7443299</float>
			</attr>
		</node>
		<node id="274-13-08_84">
			<attr name="x">
				<float>0.22927693</float>
			</attr>
			<attr name="y">
				<float>0.6619524</float>
			</attr>
		</node>
		<node id="274-13-08_85">
			<attr name="x">
				<float>0.39547834</float>
			</attr>
			<attr name="y">
				<float>0.2500648</float>
			</attr>
		</node>
		<node id="274-13-08_86">
			<attr name="x">
				<float>0.8638641</float>
			</attr>
			<attr name="y">
				<float>0.8267074</float>
			</attr>
		</node>
		<node id="274-13-08_87">
			<attr name="x">
				<float>0.9394102</float>
			</attr>
			<attr name="y">
				<float>0.8267074</float>
			</attr>
		</node>
		<node id="274-13-08_88">
			<attr name="x">
				<float>0.9847379</float>
			</attr>
			<attr name="y">
				<float>-1.5622406</float>
			</attr>
		</node>
		<node id="274-13-08_89">
			<attr name="x">
				<float>-1.3723003</float>
			</attr>
			<attr name="y">
				<float>0.41481984</float>
			</attr>
		</node>
		<node id="274-13-08_90">
			<attr name="x">
				<float>0.8638641</float>
			</attr>
			<attr name="y">
				<float>-1.1503531</float>
			</attr>
		</node>
		<node id="274-13-08_91">
			<attr name="x">
				<float>-0.13334432</float>
			</attr>
			<attr name="y">
				<float>0.7443299</float>
			</attr>
		</node>
		<node id="274-13-08_92">
			<attr name="x">
				<float>0.31993225</float>
			</attr>
			<attr name="y">
				<float>0.49719736</float>
			</attr>
		</node>
		<node id="274-13-08_93">
			<attr name="x">
				<float>0.41058755</float>
			</attr>
			<attr name="y">
				<float>0.99146247</float>
			</attr>
		</node>
		<node id="274-13-08_94">
			<attr name="x">
				<float>-1.357191</float>
			</attr>
			<attr name="y">
				<float>-0.07944529</float>
			</attr>
		</node>
		<node id="274-13-08_95">
			<attr name="x">
				<float>0.9545194</float>
			</attr>
			<attr name="y">
				<float>-1.3974856</float>
			</attr>
		</node>
		<edge from="274-13-08_0" to="274-13-08_1"/>
		<edge from="274-13-08_2" to="274-13-08_3"/>
		<edge from="274-13-08_4" to="274-13-08_5"/>
		<edge from="274-13-08_6" to="274-13-08_7"/>
		<edge from="274-13-08_8" to="274-13-08_9"/>
		<edge from="274-13-08_9" to="274-13-08_10"/>
		<edge from="274-13-08_11" to="274-13-08_12"/>
		<edge from="274-13-08_13" to="274-13-08_14"/>
		<edge from="274-13-08_15" to="274-13-08_16"/>
		<edge from="274-13-08_17" to="274-13-08_18"/>
		<edge from="274-13-08_19" to="274-13-08_20"/>
		<edge from="274-13-08_21" to="274-13-08_22"/>
		<edge from="274-13-08_23" to="274-13-08_24"/>
		<edge from="274-13-08_25" to="274-13-08_26"/>
		<edge from="274-13-08_27" to="274-13-08_28"/>
		<edge from="274-13-08_29" to="274-13-08_30"/>
		<edge from="274-13-08_30" to="274-13-08_31"/>
		<edge from="274-13-08_32" to="274-13-08_33"/>
		<edge from="274-13-08_34" to="274-13-08_35"/>
		<edge from="274-13-08_36" to="274-13-08_37"/>
		<edge from="274-13-08_38" to="274-13-08_39"/>
		<edge from="274-13-08_40" to="274-13-08_23"/>
		<edge from="274-13-08_41" to="274-13-08_42"/>
		<edge from="274-13-08_43" to="274-13-08_44"/>
		<edge from="274-13-08_45" to="274-13-08_46"/>
		<edge from="274-13-08_47" to="274-13-08_48"/>
		<edge from="274-13-08_49" to="274-13-08_50"/>
		<edge from="274-13-08_51" to="274-13-08_52"/>
		<edge from="274-13-08_53" to="274-13-08_38"/>
		<edge from="274-13-08_54" to="274-13-08_55"/>
		<edge from="274-13-08_55" to="274-13-08_56"/>
		<edge from="274-13-08_57" to="274-13-08_58"/>
		<edge from="274-13-08_59" to="274-13-08_60"/>
		<edge from="274-13-08_61" to="274-13-08_62"/>
		<edge from="274-13-08_63" to="274-13-08_64"/>
		<edge from="274-13-08_65" to="274-13-08_66"/>
		<edge from="274-13-08_18" to="274-13-08_67"/>
		<edge from="274-13-08_68" to="274-13-08_69"/>
		<edge from="274-13-08_70" to="274-13-08_71"/>
		<edge from="274-13-08_72" to="274-13-08_73"/>
		<edge from="274-13-08_2" to="274-13-08_74"/>
		<edge from="274-13-08_75" to="274-13-08_7"/>
		<edge from="274-13-08_7" to="274-13-08_68"/>
		<edge from="274-13-08_76" to="274-13-08_8"/>
		<edge from="274-13-08_10" to="274-13-08_70"/>
		<edge from="274-13-08_11" to="274-13-08_4"/>
		<edge from="274-13-08_77" to="274-13-08_14"/>
		<edge from="274-13-08_13" to="274-13-08_16"/>
		<edge from="274-13-08_15" to="274-13-08_78"/>
		<edge from="274-13-08_14" to="274-13-08_34"/>
		<edge from="274-13-08_78" to="274-13-08_54"/>
		<edge from="274-13-08_79" to="274-13-08_56"/>
		<edge from="274-13-08_21" to="274-13-08_12"/>
		<edge from="274-13-08_23" to="274-13-08_42"/>
		<edge from="274-13-08_27" to="274-13-08_26"/>
		<edge from="274-13-08_29" to="274-13-08_50"/>
		<edge from="274-13-08_80" to="274-13-08_30"/>
		<edge from="274-13-08_30" to="274-13-08_81"/>
		<edge from="274-13-08_32" to="274-13-08_31"/>
		<edge from="274-13-08_81" to="274-13-08_82"/>
		<edge from="274-13-08_82" to="274-13-08_38"/>
		<edge from="274-13-08_35" to="274-13-08_79"/>
		<edge from="274-13-08_83" to="274-13-08_84"/>
		<edge from="274-13-08_85" to="274-13-08_80"/>
		<edge from="274-13-08_86" to="274-13-08_87"/>
		<edge from="274-13-08_43" to="274-13-08_24"/>
		<edge from="274-13-08_45" to="274-13-08_44"/>
		<edge from="274-13-08_47" to="274-13-08_46"/>
		<edge from="274-13-08_88" to="274-13-08_48"/>
		<edge from="274-13-08_49" to="274-13-08_28"/>
		<edge from="274-13-08_55" to="274-13-08_89"/>
		<edge from="274-13-08_87" to="274-13-08_58"/>
		<edge from="274-13-08_57" to="274-13-08_60"/>
		<edge from="274-13-08_59" to="274-13-08_62"/>
		<edge from="274-13-08_61" to="274-13-08_64"/>
		<edge from="274-13-08_63" to="274-13-08_66"/>
		<edge from="274-13-08_67" to="274-13-08_90"/>
		<edge from="274-13-08_6" to="274-13-08_3"/>
		<edge from="274-13-08_8" to="274-13-08_1"/>
		<edge from="274-13-08_20" to="274-13-08_91"/>
		<edge from="274-13-08_19" to="274-13-08_22"/>
		<edge from="274-13-08_25" to="274-13-08_67"/>
		<edge from="274-13-08_84" to="274-13-08_92"/>
		<edge from="274-13-08_92" to="274-13-08_85"/>
		<edge from="274-13-08_93" to="274-13-08_33"/>
		<edge from="274-13-08_39" to="274-13-08_86"/>
		<edge from="274-13-08_51" to="274-13-08_77"/>
		<edge from="274-13-08_54" to="274-13-08_94"/>
		<edge from="274-13-08_54" to="274-13-08_89"/>
		<edge from="274-13-08_94" to="274-13-08_37"/>
		<edge from="274-13-08_95" to="274-13-08_88"/>
		<edge from="274-13-08_90" to="274-13-08_95"/>
	</graph>
</gxl>