<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="275-31-05">
		<attr name="x_std">
			<float>21.501802</float>
		</attr>
		<attr name="y_std">
			<float>4.641602</float>
		</attr>
		<node id="275-31-05_0">
			<attr name="x">
				<float>1.4666522</float>
			</attr>
			<attr name="y">
				<float>-1.2709622</float>
			</attr>
		</node>
		<node id="275-31-05_1">
			<attr name="x">
				<float>1.3271289</float>
			</attr>
			<attr name="y">
				<float>-0.8400765</float>
			</attr>
		</node>
		<node id="275-31-05_2">
			<attr name="x">
				<float>1.652683</float>
			</attr>
			<attr name="y">
				<float>-1.4864051</float>
			</attr>
		</node>
		<node id="275-31-05_3">
			<attr name="x">
				<float>1.6061753</float>
			</attr>
			<attr name="y">
				<float>-1.0555193</float>
			</attr>
		</node>
		<node id="275-31-05_4">
			<attr name="x">
				<float>-1.0447652</float>
			</attr>
			<attr name="y">
				<float>0.6680235</float>
			</attr>
		</node>
		<node id="275-31-05_5">
			<attr name="x">
				<float>-0.9517498</float>
			</attr>
			<attr name="y">
				<float>1.3143522</float>
			</attr>
		</node>
		<node id="275-31-05_6">
			<attr name="x">
				<float>-1.7423812</float>
			</attr>
			<attr name="y">
				<float>0.6680235</float>
			</attr>
		</node>
		<node id="275-31-05_7">
			<attr name="x">
				<float>-1.7888889</float>
			</attr>
			<attr name="y">
				<float>1.0989093</float>
			</attr>
		</node>
		<node id="275-31-05_8">
			<attr name="x">
				<float>1.141098</float>
			</attr>
			<attr name="y">
				<float>-0.19374792</float>
			</attr>
		</node>
		<node id="275-31-05_9">
			<attr name="x">
				<float>1.0480826</float>
			</attr>
			<attr name="y">
				<float>0.23713781</float>
			</attr>
		</node>
		<node id="275-31-05_10">
			<attr name="x">
				<float>1.1876057</float>
			</attr>
			<attr name="y">
				<float>0.6680235</float>
			</attr>
		</node>
		<node id="275-31-05_11">
			<attr name="x">
				<float>-1.3703194</float>
			</attr>
			<attr name="y">
				<float>-0.19374792</float>
			</attr>
		</node>
		<node id="275-31-05_12">
			<attr name="x">
				<float>-1.5098425</float>
			</attr>
			<attr name="y">
				<float>0.23713781</float>
			</attr>
		</node>
		<node id="275-31-05_13">
			<attr name="x">
				<float>-1.1377807</float>
			</attr>
			<attr name="y">
				<float>-0.8400765</float>
			</attr>
		</node>
		<node id="275-31-05_14">
			<attr name="x">
				<float>-1.2307961</float>
			</attr>
			<attr name="y">
				<float>-0.62463367</float>
			</attr>
		</node>
		<node id="275-31-05_15">
			<attr name="x">
				<float>0.16443571</float>
			</attr>
			<attr name="y">
				<float>-0.62463367</float>
			</attr>
		</node>
		<node id="275-31-05_16">
			<attr name="x">
				<float>0.21094345</float>
			</attr>
			<attr name="y">
				<float>0.23713781</float>
			</attr>
		</node>
		<node id="275-31-05_17">
			<attr name="x">
				<float>-0.3471493</float>
			</attr>
			<attr name="y">
				<float>0.4525807</float>
			</attr>
		</node>
		<node id="275-31-05_18">
			<attr name="x">
				<float>-0.4866725</float>
			</attr>
			<attr name="y">
				<float>1.0989093</float>
			</attr>
		</node>
		<node id="275-31-05_19">
			<attr name="x">
				<float>0.16443571</float>
			</attr>
			<attr name="y">
				<float>0.4525807</float>
			</attr>
		</node>
		<node id="275-31-05_20">
			<attr name="x">
				<float>0.21094345</float>
			</attr>
			<attr name="y">
				<float>1.0989093</float>
			</attr>
		</node>
		<node id="275-31-05_21">
			<attr name="x">
				<float>-0.9517498</float>
			</attr>
			<attr name="y">
				<float>-0.8400765</float>
			</attr>
		</node>
		<node id="275-31-05_22">
			<attr name="x">
				<float>-0.7657189</float>
			</attr>
			<attr name="y">
				<float>0.021694945</float>
			</attr>
		</node>
		<node id="275-31-05_23">
			<attr name="x">
				<float>-0.11461066</float>
			</attr>
			<attr name="y">
				<float>-0.40919077</float>
			</attr>
		</node>
		<node id="275-31-05_24">
			<attr name="x">
				<float>-0.20762612</float>
			</attr>
			<attr name="y">
				<float>0.021694945</float>
			</attr>
		</node>
		<node id="275-31-05_25">
			<attr name="x">
				<float>0.07142026</float>
			</attr>
			<attr name="y">
				<float>1.3143522</float>
			</attr>
		</node>
		<node id="275-31-05_26">
			<attr name="x">
				<float>1.2806212</float>
			</attr>
			<attr name="y">
				<float>0.8834664</float>
			</attr>
		</node>
		<node id="275-31-05_27">
			<attr name="x">
				<float>-0.021595197</float>
			</attr>
			<attr name="y">
				<float>-0.62463367</float>
			</attr>
		</node>
		<node id="275-31-05_28">
			<attr name="x">
				<float>-0.57968795</float>
			</attr>
			<attr name="y">
				<float>-0.8400765</float>
			</attr>
		</node>
		<node id="275-31-05_29">
			<attr name="x">
				<float>-0.6727034</float>
			</attr>
			<attr name="y">
				<float>1.0989093</float>
			</attr>
		</node>
		<node id="275-31-05_30">
			<attr name="x">
				<float>-1.602858</float>
			</attr>
			<attr name="y">
				<float>1.0989093</float>
			</attr>
		</node>
		<node id="275-31-05_31">
			<attr name="x">
				<float>0.86205167</float>
			</attr>
			<attr name="y">
				<float>0.6680235</float>
			</attr>
		</node>
		<node id="275-31-05_32">
			<attr name="x">
				<float>0.39697435</float>
			</attr>
			<attr name="y">
				<float>-1.4864051</float>
			</attr>
		</node>
		<node id="275-31-05_33">
			<attr name="x">
				<float>-0.4866725</float>
			</attr>
			<attr name="y">
				<float>-1.2709622</float>
			</attr>
		</node>
		<edge from="275-31-05_0" to="275-31-05_1"/>
		<edge from="275-31-05_2" to="275-31-05_3"/>
		<edge from="275-31-05_4" to="275-31-05_5"/>
		<edge from="275-31-05_6" to="275-31-05_7"/>
		<edge from="275-31-05_8" to="275-31-05_9"/>
		<edge from="275-31-05_9" to="275-31-05_10"/>
		<edge from="275-31-05_11" to="275-31-05_12"/>
		<edge from="275-31-05_13" to="275-31-05_14"/>
		<edge from="275-31-05_15" to="275-31-05_16"/>
		<edge from="275-31-05_17" to="275-31-05_18"/>
		<edge from="275-31-05_19" to="275-31-05_20"/>
		<edge from="275-31-05_21" to="275-31-05_22"/>
		<edge from="275-31-05_23" to="275-31-05_24"/>
		<edge from="275-31-05_0" to="275-31-05_2"/>
		<edge from="275-31-05_4" to="275-31-05_22"/>
		<edge from="275-31-05_25" to="275-31-05_20"/>
		<edge from="275-31-05_6" to="275-31-05_12"/>
		<edge from="275-31-05_8" to="275-31-05_1"/>
		<edge from="275-31-05_10" to="275-31-05_26"/>
		<edge from="275-31-05_11" to="275-31-05_14"/>
		<edge from="275-31-05_13" to="275-31-05_21"/>
		<edge from="275-31-05_27" to="275-31-05_15"/>
		<edge from="275-31-05_17" to="275-31-05_24"/>
		<edge from="275-31-05_19" to="275-31-05_16"/>
		<edge from="275-31-05_21" to="275-31-05_28"/>
		<edge from="275-31-05_29" to="275-31-05_18"/>
		<edge from="275-31-05_23" to="275-31-05_27"/>
		<edge from="275-31-05_25" to="275-31-05_19"/>
		<edge from="275-31-05_6" to="275-31-05_30"/>
		<edge from="275-31-05_31" to="275-31-05_9"/>
		<edge from="275-31-05_15" to="275-31-05_32"/>
		<edge from="275-31-05_28" to="275-31-05_33"/>
		<edge from="275-31-05_29" to="275-31-05_22"/>
	</graph>
</gxl>