<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="275-12-07">
		<attr name="x_std">
			<float>37.865078</float>
		</attr>
		<attr name="y_std">
			<float>4.550269</float>
		</attr>
		<node id="275-12-07_0">
			<attr name="x">
				<float>-1.4545704</float>
			</attr>
			<attr name="y">
				<float>-0.5158149</float>
			</attr>
		</node>
		<node id="275-12-07_1">
			<attr name="x">
				<float>-1.4809799</float>
			</attr>
			<attr name="y">
				<float>0.36325395</float>
			</attr>
		</node>
		<node id="275-12-07_2">
			<attr name="x">
				<float>-0.8471505</float>
			</attr>
			<attr name="y">
				<float>0.36325395</float>
			</attr>
		</node>
		<node id="275-12-07_3">
			<attr name="x">
				<float>-0.89996964</float>
			</attr>
			<attr name="y">
				<float>1.0225556</float>
			</attr>
		</node>
		<node id="275-12-07_4">
			<attr name="x">
				<float>1.2656143</float>
			</attr>
			<attr name="y">
				<float>-1.8344183</float>
			</attr>
		</node>
		<node id="275-12-07_5">
			<attr name="x">
				<float>1.2920238</float>
			</attr>
			<attr name="y">
				<float>-0.9553494</float>
			</attr>
		</node>
		<node id="275-12-07_6">
			<attr name="x">
				<float>-1.4809799</float>
			</attr>
			<attr name="y">
				<float>-1.1751165</float>
			</attr>
		</node>
		<node id="275-12-07_7">
			<attr name="x">
				<float>1.159976</float>
			</attr>
			<attr name="y">
				<float>-0.7355822</float>
			</attr>
		</node>
		<node id="275-12-07_8">
			<attr name="x">
				<float>1.1335665</float>
			</attr>
			<attr name="y">
				<float>-0.5158149</float>
			</attr>
		</node>
		<node id="275-12-07_9">
			<attr name="x">
				<float>1.3184334</float>
			</attr>
			<attr name="y">
				<float>-0.29604772</float>
			</attr>
		</node>
		<node id="275-12-07_10">
			<attr name="x">
				<float>1.2920238</float>
			</attr>
			<attr name="y">
				<float>0.36325395</float>
			</attr>
		</node>
		<node id="275-12-07_11">
			<attr name="x">
				<float>-0.79433143</float>
			</attr>
			<attr name="y">
				<float>-0.7355822</float>
			</attr>
		</node>
		<node id="275-12-07_12">
			<attr name="x">
				<float>-0.82074094</float>
			</attr>
			<attr name="y">
				<float>-0.07628049</float>
			</attr>
		</node>
		<node id="275-12-07_13">
			<attr name="x">
				<float>0.024364948</float>
			</attr>
			<attr name="y">
				<float>-0.07628049</float>
			</attr>
		</node>
		<node id="275-12-07_14">
			<attr name="x">
				<float>-0.0020446111</float>
			</attr>
			<attr name="y">
				<float>0.58302116</float>
			</attr>
		</node>
		<node id="275-12-07_15">
			<attr name="x">
				<float>1.159976</float>
			</attr>
			<attr name="y">
				<float>1.46209</float>
			</attr>
		</node>
		<node id="275-12-07_16">
			<attr name="x">
				<float>1.0807474</float>
			</attr>
			<attr name="y">
				<float>1.9016244</float>
			</attr>
		</node>
		<node id="275-12-07_17">
			<attr name="x">
				<float>-0.76792186</float>
			</attr>
			<attr name="y">
				<float>-1.1751165</float>
			</attr>
		</node>
		<node id="275-12-07_18">
			<attr name="x">
				<float>-1.6394373</float>
			</attr>
			<attr name="y">
				<float>1.0225556</float>
			</attr>
		</node>
		<node id="275-12-07_19">
			<attr name="x">
				<float>-1.6658468</float>
			</attr>
			<attr name="y">
				<float>1.2423228</float>
			</attr>
		</node>
		<node id="275-12-07_20">
			<attr name="x">
				<float>0.050774507</float>
			</attr>
			<attr name="y">
				<float>1.0225556</float>
			</attr>
		</node>
		<node id="275-12-07_21">
			<attr name="x">
				<float>0.23564142</float>
			</attr>
			<attr name="y">
				<float>-1.1751165</float>
			</attr>
		</node>
		<node id="275-12-07_22">
			<attr name="x">
				<float>0.1828223</float>
			</attr>
			<attr name="y">
				<float>-0.9553494</float>
			</attr>
		</node>
		<node id="275-12-07_23">
			<attr name="x">
				<float>0.4469179</float>
			</attr>
			<attr name="y">
				<float>-1.3948838</float>
			</attr>
		</node>
		<node id="275-12-07_24">
			<attr name="x">
				<float>0.47332746</float>
			</attr>
			<attr name="y">
				<float>-1.1751165</float>
			</attr>
		</node>
		<node id="275-12-07_25">
			<attr name="x">
				<float>0.4469179</float>
			</attr>
			<attr name="y">
				<float>-0.07628049</float>
			</attr>
		</node>
		<node id="275-12-07_26">
			<attr name="x">
				<float>0.5261466</float>
			</attr>
			<attr name="y">
				<float>0.36325395</float>
			</attr>
		</node>
		<node id="275-12-07_27">
			<attr name="x">
				<float>0.55255616</float>
			</attr>
			<attr name="y">
				<float>0.58302116</float>
			</attr>
		</node>
		<node id="275-12-07_28">
			<attr name="x">
				<float>-0.89996964</float>
			</attr>
			<attr name="y">
				<float>-1.1751165</float>
			</attr>
		</node>
		<node id="275-12-07_29">
			<attr name="x">
				<float>-1.3753418</float>
			</attr>
			<attr name="y">
				<float>0.58302116</float>
			</attr>
		</node>
		<node id="275-12-07_30">
			<attr name="x">
				<float>1.3712525</float>
			</attr>
			<attr name="y">
				<float>-1.8344183</float>
			</attr>
		</node>
		<node id="275-12-07_31">
			<attr name="x">
				<float>1.2392046</float>
			</attr>
			<attr name="y">
				<float>0.8027884</float>
			</attr>
		</node>
		<node id="275-12-07_32">
			<attr name="x">
				<float>1.0807474</float>
			</attr>
			<attr name="y">
				<float>-0.29604772</float>
			</attr>
		</node>
		<node id="275-12-07_33">
			<attr name="x">
				<float>-1.5866182</float>
			</attr>
			<attr name="y">
				<float>0.8027884</float>
			</attr>
		</node>
		<node id="275-12-07_34">
			<attr name="x">
				<float>0.103593625</float>
			</attr>
			<attr name="y">
				<float>-0.5158149</float>
			</attr>
		</node>
		<node id="275-12-07_35">
			<attr name="x">
				<float>0.103593625</float>
			</attr>
			<attr name="y">
				<float>1.0225556</float>
			</attr>
		</node>
		<node id="275-12-07_36">
			<attr name="x">
				<float>0.262051</float>
			</attr>
			<attr name="y">
				<float>0.58302116</float>
			</attr>
		</node>
		<node id="275-12-07_37">
			<attr name="x">
				<float>0.34127966</float>
			</attr>
			<attr name="y">
				<float>0.14348672</float>
			</attr>
		</node>
		<node id="275-12-07_38">
			<attr name="x">
				<float>-0.08127329</float>
			</attr>
			<attr name="y">
				<float>1.0225556</float>
			</attr>
		</node>
		<node id="275-12-07_39">
			<attr name="x">
				<float>0.34127966</float>
			</attr>
			<attr name="y">
				<float>-1.3948838</float>
			</attr>
		</node>
		<node id="275-12-07_40">
			<attr name="x">
				<float>0.55255616</float>
			</attr>
			<attr name="y">
				<float>-0.9553494</float>
			</attr>
		</node>
		<node id="275-12-07_41">
			<attr name="x">
				<float>0.65819436</float>
			</attr>
			<attr name="y">
				<float>1.0225556</float>
			</attr>
		</node>
		<node id="275-12-07_42">
			<attr name="x">
				<float>-0.5302358</float>
			</attr>
			<attr name="y">
				<float>-1.1751165</float>
			</attr>
		</node>
		<node id="275-12-07_43">
			<attr name="x">
				<float>-0.42459756</float>
			</attr>
			<attr name="y">
				<float>-0.9553494</float>
			</attr>
		</node>
		<node id="275-12-07_44">
			<attr name="x">
				<float>-0.82074094</float>
			</attr>
			<attr name="y">
				<float>1.0225556</float>
			</attr>
		</node>
		<node id="275-12-07_45">
			<attr name="x">
				<float>0.92228997</float>
			</attr>
			<attr name="y">
				<float>0.36325395</float>
			</attr>
		</node>
		<edge from="275-12-07_0" to="275-12-07_1"/>
		<edge from="275-12-07_2" to="275-12-07_3"/>
		<edge from="275-12-07_4" to="275-12-07_5"/>
		<edge from="275-12-07_6" to="275-12-07_0"/>
		<edge from="275-12-07_7" to="275-12-07_8"/>
		<edge from="275-12-07_5" to="275-12-07_9"/>
		<edge from="275-12-07_9" to="275-12-07_10"/>
		<edge from="275-12-07_11" to="275-12-07_12"/>
		<edge from="275-12-07_13" to="275-12-07_14"/>
		<edge from="275-12-07_15" to="275-12-07_16"/>
		<edge from="275-12-07_17" to="275-12-07_11"/>
		<edge from="275-12-07_18" to="275-12-07_19"/>
		<edge from="275-12-07_14" to="275-12-07_20"/>
		<edge from="275-12-07_21" to="275-12-07_22"/>
		<edge from="275-12-07_23" to="275-12-07_24"/>
		<edge from="275-12-07_24" to="275-12-07_25"/>
		<edge from="275-12-07_26" to="275-12-07_27"/>
		<edge from="275-12-07_28" to="275-12-07_11"/>
		<edge from="275-12-07_1" to="275-12-07_29"/>
		<edge from="275-12-07_4" to="275-12-07_30"/>
		<edge from="275-12-07_31" to="275-12-07_10"/>
		<edge from="275-12-07_7" to="275-12-07_5"/>
		<edge from="275-12-07_32" to="275-12-07_8"/>
		<edge from="275-12-07_33" to="275-12-07_1"/>
		<edge from="275-12-07_34" to="275-12-07_22"/>
		<edge from="275-12-07_35" to="275-12-07_36"/>
		<edge from="275-12-07_36" to="275-12-07_37"/>
		<edge from="275-12-07_18" to="275-12-07_33"/>
		<edge from="275-12-07_38" to="275-12-07_14"/>
		<edge from="275-12-07_20" to="275-12-07_35"/>
		<edge from="275-12-07_21" to="275-12-07_39"/>
		<edge from="275-12-07_24" to="275-12-07_40"/>
		<edge from="275-12-07_27" to="275-12-07_41"/>
		<edge from="275-12-07_39" to="275-12-07_23"/>
		<edge from="275-12-07_37" to="275-12-07_25"/>
		<edge from="275-12-07_42" to="275-12-07_43"/>
		<edge from="275-12-07_2" to="275-12-07_12"/>
		<edge from="275-12-07_2" to="275-12-07_44"/>
		<edge from="275-12-07_45" to="275-12-07_32"/>
		<edge from="275-12-07_13" to="275-12-07_34"/>
		<edge from="275-12-07_15" to="275-12-07_31"/>
		<edge from="275-12-07_25" to="275-12-07_26"/>
	</graph>
</gxl>