<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="276-20-02">
		<attr name="x_std">
			<float>13.5826</float>
		</attr>
		<attr name="y_std">
			<float>8.914896</float>
		</attr>
		<node id="276-20-02_0">
			<attr name="x">
				<float>0.8430213</float>
			</attr>
			<attr name="y">
				<float>0.8106534</float>
			</attr>
		</node>
		<node id="276-20-02_1">
			<attr name="x">
				<float>0.7693976</float>
			</attr>
			<attr name="y">
				<float>1.1471689</float>
			</attr>
		</node>
		<node id="276-20-02_2">
			<attr name="x">
				<float>1.2847629</float>
			</attr>
			<attr name="y">
				<float>0.474138</float>
			</attr>
		</node>
		<node id="276-20-02_3">
			<attr name="x">
				<float>1.1375157</float>
			</attr>
			<attr name="y">
				<float>0.5863098</float>
			</attr>
		</node>
		<node id="276-20-02_4">
			<attr name="x">
				<float>1.6528809</float>
			</attr>
			<attr name="y">
				<float>0.5863098</float>
			</attr>
		</node>
		<node id="276-20-02_5">
			<attr name="x">
				<float>1.6528809</float>
			</attr>
			<attr name="y">
				<float>1.034997</float>
			</attr>
		</node>
		<node id="276-20-02_6">
			<attr name="x">
				<float>-0.7030745</float>
			</attr>
			<attr name="y">
				<float>-0.9840955</float>
			</attr>
		</node>
		<node id="276-20-02_7">
			<attr name="x">
				<float>-0.5558273</float>
			</attr>
			<attr name="y">
				<float>-0.7597519</float>
			</attr>
		</node>
		<node id="276-20-02_8">
			<attr name="x">
				<float>-0.4822037</float>
			</attr>
			<attr name="y">
				<float>-0.5354083</float>
			</attr>
		</node>
		<node id="276-20-02_9">
			<attr name="x">
				<float>-0.6294509</float>
			</attr>
			<attr name="y">
				<float>-0.19889288</float>
			</attr>
		</node>
		<node id="276-20-02_10">
			<attr name="x">
				<float>-0.92394537</float>
			</attr>
			<attr name="y">
				<float>0.36196616</float>
			</attr>
		</node>
		<node id="276-20-02_11">
			<attr name="x">
				<float>-0.99756896</float>
			</attr>
			<attr name="y">
				<float>0.474138</float>
			</attr>
		</node>
		<node id="276-20-02_12">
			<attr name="x">
				<float>-1.0711926</float>
			</attr>
			<attr name="y">
				<float>0.8106534</float>
			</attr>
		</node>
		<node id="276-20-02_13">
			<attr name="x">
				<float>-0.8503217</float>
			</attr>
			<attr name="y">
				<float>1.1471689</float>
			</attr>
		</node>
		<node id="276-20-02_14">
			<attr name="x">
				<float>1.5056337</float>
			</attr>
			<attr name="y">
				<float>0.474138</float>
			</attr>
		</node>
		<node id="276-20-02_15">
			<attr name="x">
				<float>0.7693976</float>
			</attr>
			<attr name="y">
				<float>-1.7692982</float>
			</attr>
		</node>
		<node id="276-20-02_16">
			<attr name="x">
				<float>0.6221504</float>
			</attr>
			<attr name="y">
				<float>-1.4327828</float>
			</attr>
		</node>
		<node id="276-20-02_17">
			<attr name="x">
				<float>0.10678516</float>
			</attr>
			<attr name="y">
				<float>-1.2084391</float>
			</attr>
		</node>
		<node id="276-20-02_18">
			<attr name="x">
				<float>-0.04046205</float>
			</attr>
			<attr name="y">
				<float>-0.9840955</float>
			</attr>
		</node>
		<node id="276-20-02_19">
			<attr name="x">
				<float>0.8430213</float>
			</attr>
			<attr name="y">
				<float>1.3715124</float>
			</attr>
		</node>
		<node id="276-20-02_20">
			<attr name="x">
				<float>1.43201</float>
			</attr>
			<attr name="y">
				<float>1.1471689</float>
			</attr>
		</node>
		<node id="276-20-02_21">
			<attr name="x">
				<float>1.2111393</float>
			</attr>
			<attr name="y">
				<float>1.4836843</float>
			</attr>
		</node>
		<node id="276-20-02_22">
			<attr name="x">
				<float>0.695774</float>
			</attr>
			<attr name="y">
				<float>-1.0962673</float>
			</attr>
		</node>
		<node id="276-20-02_23">
			<attr name="x">
				<float>-2.0282996</float>
			</attr>
			<attr name="y">
				<float>-1.0962673</float>
			</attr>
		</node>
		<node id="276-20-02_24">
			<attr name="x">
				<float>-1.5865579</float>
			</attr>
			<attr name="y">
				<float>-1.0962673</float>
			</attr>
		</node>
		<node id="276-20-02_25">
			<attr name="x">
				<float>-0.99756896</float>
			</attr>
			<attr name="y">
				<float>-1.0962673</float>
			</attr>
		</node>
		<node id="276-20-02_26">
			<attr name="x">
				<float>-0.4822037</float>
			</attr>
			<attr name="y">
				<float>1.1471689</float>
			</attr>
		</node>
		<node id="276-20-02_27">
			<attr name="x">
				<float>-0.18770927</float>
			</attr>
			<attr name="y">
				<float>1.1471689</float>
			</attr>
		</node>
		<node id="276-20-02_28">
			<attr name="x">
				<float>0.99026847</float>
			</attr>
			<attr name="y">
				<float>-1.0962673</float>
			</attr>
		</node>
		<node id="276-20-02_29">
			<attr name="x">
				<float>0.4749032</float>
			</attr>
			<attr name="y">
				<float>0.8106534</float>
			</attr>
		</node>
		<node id="276-20-02_30">
			<attr name="x">
				<float>-1.8074286</float>
			</attr>
			<attr name="y">
				<float>0.24979436</float>
			</attr>
		</node>
		<node id="276-20-02_31">
			<attr name="x">
				<float>-1.5129342</float>
			</attr>
			<attr name="y">
				<float>0.025450746</float>
			</attr>
		</node>
		<node id="276-20-02_32">
			<attr name="x">
				<float>0.4012796</float>
			</attr>
			<attr name="y">
				<float>-1.4327828</float>
			</attr>
		</node>
		<node id="276-20-02_33">
			<attr name="x">
				<float>-0.92394537</float>
			</attr>
			<attr name="y">
				<float>-0.4232365</float>
			</attr>
		</node>
		<node id="276-20-02_34">
			<attr name="x">
				<float>-1.1448162</float>
			</attr>
			<attr name="y">
				<float>-0.19889288</float>
			</attr>
		</node>
		<node id="276-20-02_35">
			<attr name="x">
				<float>-1.2920634</float>
			</attr>
			<attr name="y">
				<float>1.1471689</float>
			</attr>
		</node>
		<edge from="276-20-02_0" to="276-20-02_1"/>
		<edge from="276-20-02_2" to="276-20-02_3"/>
		<edge from="276-20-02_4" to="276-20-02_5"/>
		<edge from="276-20-02_6" to="276-20-02_7"/>
		<edge from="276-20-02_7" to="276-20-02_8"/>
		<edge from="276-20-02_8" to="276-20-02_9"/>
		<edge from="276-20-02_10" to="276-20-02_11"/>
		<edge from="276-20-02_11" to="276-20-02_12"/>
		<edge from="276-20-02_12" to="276-20-02_13"/>
		<edge from="276-20-02_14" to="276-20-02_4"/>
		<edge from="276-20-02_15" to="276-20-02_16"/>
		<edge from="276-20-02_17" to="276-20-02_18"/>
		<edge from="276-20-02_1" to="276-20-02_19"/>
		<edge from="276-20-02_20" to="276-20-02_21"/>
		<edge from="276-20-02_16" to="276-20-02_22"/>
		<edge from="276-20-02_23" to="276-20-02_24"/>
		<edge from="276-20-02_24" to="276-20-02_25"/>
		<edge from="276-20-02_26" to="276-20-02_27"/>
		<edge from="276-20-02_22" to="276-20-02_28"/>
		<edge from="276-20-02_29" to="276-20-02_0"/>
		<edge from="276-20-02_0" to="276-20-02_3"/>
		<edge from="276-20-02_2" to="276-20-02_14"/>
		<edge from="276-20-02_25" to="276-20-02_6"/>
		<edge from="276-20-02_7" to="276-20-02_18"/>
		<edge from="276-20-02_13" to="276-20-02_26"/>
		<edge from="276-20-02_30" to="276-20-02_31"/>
		<edge from="276-20-02_17" to="276-20-02_32"/>
		<edge from="276-20-02_20" to="276-20-02_5"/>
		<edge from="276-20-02_19" to="276-20-02_21"/>
		<edge from="276-20-02_32" to="276-20-02_16"/>
		<edge from="276-20-02_33" to="276-20-02_8"/>
		<edge from="276-20-02_10" to="276-20-02_9"/>
		<edge from="276-20-02_31" to="276-20-02_34"/>
		<edge from="276-20-02_35" to="276-20-02_12"/>
		<edge from="276-20-02_34" to="276-20-02_33"/>
	</graph>
</gxl>