<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="276-19-09">
		<attr name="x_std">
			<float>61.775417</float>
		</attr>
		<attr name="y_std">
			<float>19.000479</float>
		</attr>
		<node id="276-19-09_0">
			<attr name="x">
				<float>0.7603186</float>
			</attr>
			<attr name="y">
				<float>1.9716309</float>
			</attr>
		</node>
		<node id="276-19-09_1">
			<attr name="x">
				<float>0.72794324</float>
			</attr>
			<attr name="y">
				<float>2.0768914</float>
			</attr>
		</node>
		<node id="276-19-09_2">
			<attr name="x">
				<float>-1.0203251</float>
			</attr>
			<attr name="y">
				<float>-0.76514226</float>
			</attr>
		</node>
		<node id="276-19-09_3">
			<attr name="x">
				<float>-1.0688881</float>
			</attr>
			<attr name="y">
				<float>-0.501991</float>
			</attr>
		</node>
		<node id="276-19-09_4">
			<attr name="x">
				<float>-0.9879497</float>
			</attr>
			<attr name="y">
				<float>0.39272332</float>
			</attr>
		</node>
		<node id="276-19-09_5">
			<attr name="x">
				<float>-1.0365127</float>
			</attr>
			<attr name="y">
				<float>0.4979838</float>
			</attr>
		</node>
		<node id="276-19-09_6">
			<attr name="x">
				<float>0.6631926</float>
			</attr>
			<attr name="y">
				<float>2.1295216</float>
			</attr>
		</node>
		<node id="276-19-09_7">
			<attr name="x">
				<float>0.6470049</float>
			</attr>
			<attr name="y">
				<float>2.182152</float>
			</attr>
		</node>
		<node id="276-19-09_8">
			<attr name="x">
				<float>-0.92319906</float>
			</attr>
			<attr name="y">
				<float>0.18220231</float>
			</attr>
		</node>
		<node id="276-19-09_9">
			<attr name="x">
				<float>-0.9393867</float>
			</attr>
			<attr name="y">
				<float>0.23483256</float>
			</attr>
		</node>
		<node id="276-19-09_10">
			<attr name="x">
				<float>-0.82607305</float>
			</attr>
			<attr name="y">
				<float>-0.080948964</float>
			</attr>
		</node>
		<node id="276-19-09_11">
			<attr name="x">
				<float>-0.87463605</float>
			</attr>
			<attr name="y">
				<float>0.076941796</float>
			</attr>
		</node>
		<node id="276-19-09_12">
			<attr name="x">
				<float>0.8412569</float>
			</attr>
			<attr name="y">
				<float>0.39272332</float>
			</attr>
		</node>
		<node id="276-19-09_13">
			<attr name="x">
				<float>0.8088816</float>
			</attr>
			<attr name="y">
				<float>0.55061406</float>
			</attr>
		</node>
		<node id="276-19-09_14">
			<attr name="x">
				<float>1.2621363</float>
			</attr>
			<attr name="y">
				<float>-1.3440751</float>
			</attr>
		</node>
		<node id="276-19-09_15">
			<attr name="x">
				<float>1.229761</float>
			</attr>
			<attr name="y">
				<float>-1.2388146</float>
			</attr>
		</node>
		<node id="276-19-09_16">
			<attr name="x">
				<float>1.2135733</float>
			</attr>
			<attr name="y">
				<float>-1.0809238</float>
			</attr>
		</node>
		<node id="276-19-09_17">
			<attr name="x">
				<float>-0.8908237</float>
			</attr>
			<attr name="y">
				<float>-1.6598566</float>
			</attr>
		</node>
		<node id="276-19-09_18">
			<attr name="x">
				<float>-0.92319906</float>
			</attr>
			<attr name="y">
				<float>-1.6072264</float>
			</attr>
		</node>
		<node id="276-19-09_19">
			<attr name="x">
				<float>0.7603186</float>
			</attr>
			<attr name="y">
				<float>-0.13357922</float>
			</attr>
		</node>
		<node id="276-19-09_20">
			<attr name="x">
				<float>0.72794324</float>
			</attr>
			<attr name="y">
				<float>-0.080948964</float>
			</attr>
		</node>
		<node id="276-19-09_21">
			<attr name="x">
				<float>0.6631926</float>
			</attr>
			<attr name="y">
				<float>0.18220231</float>
			</attr>
		</node>
		<node id="276-19-09_22">
			<attr name="x">
				<float>0.6146295</float>
			</attr>
			<attr name="y">
				<float>0.34009308</float>
			</attr>
		</node>
		<node id="276-19-09_23">
			<attr name="x">
				<float>0.6955679</float>
			</attr>
			<attr name="y">
				<float>0.076941796</float>
			</attr>
		</node>
		<node id="276-19-09_24">
			<attr name="x">
				<float>0.5175035</float>
			</attr>
			<attr name="y">
				<float>0.44535357</float>
			</attr>
		</node>
		<node id="276-19-09_25">
			<attr name="x">
				<float>0.5175035</float>
			</attr>
			<attr name="y">
				<float>0.6032443</float>
			</attr>
		</node>
		<node id="276-19-09_26">
			<attr name="x">
				<float>0.4851282</float>
			</attr>
			<attr name="y">
				<float>0.70850486</float>
			</attr>
		</node>
		<node id="276-19-09_27">
			<attr name="x">
				<float>1.1488227</float>
			</attr>
			<attr name="y">
				<float>0.34009308</float>
			</attr>
		</node>
		<node id="276-19-09_28">
			<attr name="x">
				<float>1.1488227</float>
			</attr>
			<attr name="y">
				<float>0.4979838</float>
			</attr>
		</node>
		<node id="276-19-09_29">
			<attr name="x">
				<float>-1.4412044</float>
			</attr>
			<attr name="y">
				<float>-1.4493356</float>
			</attr>
		</node>
		<node id="276-19-09_30">
			<attr name="x">
				<float>-1.4897674</float>
			</attr>
			<attr name="y">
				<float>-1.3440751</float>
			</attr>
		</node>
		<node id="276-19-09_31">
			<attr name="x">
				<float>-1.7487701</float>
			</attr>
			<attr name="y">
				<float>0.076941796</float>
			</attr>
		</node>
		<node id="276-19-09_32">
			<attr name="x">
				<float>-1.7487701</float>
			</attr>
			<attr name="y">
				<float>0.23483256</float>
			</attr>
		</node>
		<node id="276-19-09_33">
			<attr name="x">
				<float>-1.5545181</float>
			</attr>
			<attr name="y">
				<float>0.12957205</float>
			</attr>
		</node>
		<node id="276-19-09_34">
			<attr name="x">
				<float>-1.5868934</float>
			</attr>
			<attr name="y">
				<float>0.23483256</float>
			</attr>
		</node>
		<node id="276-19-09_35">
			<attr name="x">
				<float>-0.64800864</float>
			</attr>
			<attr name="y">
				<float>-2.0282683</float>
			</attr>
		</node>
		<node id="276-19-09_36">
			<attr name="x">
				<float>-0.631821</float>
			</attr>
			<attr name="y">
				<float>-1.765117</float>
			</attr>
		</node>
		<node id="276-19-09_37">
			<attr name="x">
				<float>-0.631821</float>
			</attr>
			<attr name="y">
				<float>-1.5545961</float>
			</attr>
		</node>
		<node id="276-19-09_38">
			<attr name="x">
				<float>-0.6641963</float>
			</attr>
			<attr name="y">
				<float>-1.4493356</float>
			</attr>
		</node>
		<node id="276-19-09_39">
			<attr name="x">
				<float>-0.680384</float>
			</attr>
			<attr name="y">
				<float>-1.3440751</float>
			</attr>
		</node>
		<node id="276-19-09_40">
			<attr name="x">
				<float>1.035509</float>
			</attr>
			<attr name="y">
				<float>-0.501991</float>
			</attr>
		</node>
		<node id="276-19-09_41">
			<attr name="x">
				<float>1.0031337</float>
			</attr>
			<attr name="y">
				<float>-0.44936073</float>
			</attr>
		</node>
		<node id="276-19-09_42">
			<attr name="x">
				<float>1.4563884</float>
			</attr>
			<attr name="y">
				<float>0.34009308</float>
			</attr>
		</node>
		<node id="276-19-09_43">
			<attr name="x">
				<float>1.4402007</float>
			</attr>
			<attr name="y">
				<float>0.39272332</float>
			</attr>
		</node>
		<node id="276-19-09_44">
			<attr name="x">
				<float>1.5535144</float>
			</attr>
			<attr name="y">
				<float>0.18220231</float>
			</attr>
		</node>
		<node id="276-19-09_45">
			<attr name="x">
				<float>1.5049514</float>
			</attr>
			<attr name="y">
				<float>0.2874628</float>
			</attr>
		</node>
		<node id="276-19-09_46">
			<attr name="x">
				<float>-1.1660141</float>
			</attr>
			<attr name="y">
				<float>-1.9230078</float>
			</attr>
		</node>
		<node id="276-19-09_47">
			<attr name="x">
				<float>-1.2145771</float>
			</attr>
			<attr name="y">
				<float>-1.8177474</float>
			</attr>
		</node>
		<node id="276-19-09_48">
			<attr name="x">
				<float>1.1002597</float>
			</attr>
			<attr name="y">
				<float>0.44535357</float>
			</attr>
		</node>
		<node id="276-19-09_49">
			<attr name="x">
				<float>1.0678843</float>
			</attr>
			<attr name="y">
				<float>0.4979838</float>
			</attr>
		</node>
		<node id="276-19-09_50">
			<attr name="x">
				<float>-1.8297085</float>
			</attr>
			<attr name="y">
				<float>0.12957205</float>
			</attr>
		</node>
		<node id="276-19-09_51">
			<attr name="x">
				<float>-1.8135208</float>
			</attr>
			<attr name="y">
				<float>0.23483256</float>
			</attr>
		</node>
		<node id="276-19-09_52">
			<attr name="x">
				<float>-0.35663062</float>
			</attr>
			<attr name="y">
				<float>0.076941796</float>
			</attr>
		</node>
		<node id="276-19-09_53">
			<attr name="x">
				<float>-0.35663062</float>
			</attr>
			<attr name="y">
				<float>0.34009308</float>
			</attr>
		</node>
		<node id="276-19-09_54">
			<attr name="x">
				<float>-0.3242553</float>
			</attr>
			<attr name="y">
				<float>0.4979838</float>
			</attr>
		</node>
		<node id="276-19-09_55">
			<attr name="x">
				<float>-0.7613223</float>
			</attr>
			<attr name="y">
				<float>-1.2914448</float>
			</attr>
		</node>
		<node id="276-19-09_56">
			<attr name="x">
				<float>-0.728947</float>
			</attr>
			<attr name="y">
				<float>-1.0809238</float>
			</attr>
		</node>
		<node id="276-19-09_57">
			<attr name="x">
				<float>-0.77751</float>
			</attr>
			<attr name="y">
				<float>-0.9756633</float>
			</attr>
		</node>
		<node id="276-19-09_58">
			<attr name="x">
				<float>-0.8098854</float>
			</attr>
			<attr name="y">
				<float>-0.87040275</float>
			</attr>
		</node>
		<node id="276-19-09_59">
			<attr name="x">
				<float>-0.43756896</float>
			</attr>
			<attr name="y">
				<float>0.024311543</float>
			</attr>
		</node>
		<node id="276-19-09_60">
			<attr name="x">
				<float>-0.38900596</float>
			</attr>
			<attr name="y">
				<float>0.076941796</float>
			</attr>
		</node>
		<node id="276-19-09_61">
			<attr name="x">
				<float>0.031873446</float>
			</attr>
			<attr name="y">
				<float>0.2874628</float>
			</attr>
		</node>
		<node id="276-19-09_62">
			<attr name="x">
				<float>-5.01894E-4</float>
			</attr>
			<attr name="y">
				<float>0.44535357</float>
			</attr>
		</node>
		<node id="276-19-09_63">
			<attr name="x">
				<float>-0.38900596</float>
			</attr>
			<attr name="y">
				<float>0.39272332</float>
			</attr>
		</node>
		<node id="276-19-09_64">
			<attr name="x">
				<float>-0.4213813</float>
			</attr>
			<attr name="y">
				<float>0.44535357</float>
			</attr>
		</node>
		<node id="276-19-09_65">
			<attr name="x">
				<float>-1.3278908</float>
			</attr>
			<attr name="y">
				<float>-1.6598566</float>
			</attr>
		</node>
		<node id="276-19-09_66">
			<attr name="x">
				<float>-1.3926414</float>
			</attr>
			<attr name="y">
				<float>-1.5545961</float>
			</attr>
		</node>
		<node id="276-19-09_67">
			<attr name="x">
				<float>-0.34044296</float>
			</attr>
			<attr name="y">
				<float>0.024311543</float>
			</attr>
		</node>
		<node id="276-19-09_68">
			<attr name="x">
				<float>0.8412569</float>
			</attr>
			<attr name="y">
				<float>-0.501991</float>
			</attr>
		</node>
		<node id="276-19-09_69">
			<attr name="x">
				<float>0.82506925</float>
			</attr>
			<attr name="y">
				<float>-0.29147</float>
			</attr>
		</node>
		<node id="276-19-09_70">
			<attr name="x">
				<float>0.97075826</float>
			</attr>
			<attr name="y">
				<float>-0.39673048</float>
			</attr>
		</node>
		<node id="276-19-09_71">
			<attr name="x">
				<float>0.92219526</float>
			</attr>
			<attr name="y">
				<float>-0.29147</float>
			</attr>
		</node>
		<node id="276-19-09_72">
			<attr name="x">
				<float>0.97075826</float>
			</attr>
			<attr name="y">
				<float>1.76111</float>
			</attr>
		</node>
		<node id="276-19-09_73">
			<attr name="x">
				<float>0.92219526</float>
			</attr>
			<attr name="y">
				<float>1.8663704</float>
			</attr>
		</node>
		<node id="276-19-09_74">
			<attr name="x">
				<float>0.8898199</float>
			</attr>
			<attr name="y">
				<float>1.9716309</float>
			</attr>
		</node>
		<node id="276-19-09_75">
			<attr name="x">
				<float>1.0193213</float>
			</attr>
			<attr name="y">
				<float>1.6558495</float>
			</attr>
		</node>
		<node id="276-19-09_76">
			<attr name="x">
				<float>0.9869459</float>
			</attr>
			<attr name="y">
				<float>1.76111</float>
			</attr>
		</node>
		<node id="276-19-09_77">
			<attr name="x">
				<float>1.132635</float>
			</attr>
			<attr name="y">
				<float>1.2874377</float>
			</attr>
		</node>
		<node id="276-19-09_78">
			<attr name="x">
				<float>1.1002597</float>
			</attr>
			<attr name="y">
				<float>1.3926982</float>
			</attr>
		</node>
		<node id="276-19-09_79">
			<attr name="x">
				<float>1.084072</float>
			</attr>
			<attr name="y">
				<float>1.4979587</float>
			</attr>
		</node>
		<node id="276-19-09_80">
			<attr name="x">
				<float>1.2459487</float>
			</attr>
			<attr name="y">
				<float>1.0242864</float>
			</attr>
		</node>
		<node id="276-19-09_81">
			<attr name="x">
				<float>1.1973857</float>
			</attr>
			<attr name="y">
				<float>1.1821771</float>
			</attr>
		</node>
		<node id="276-19-09_82">
			<attr name="x">
				<float>1.3592623</float>
			</attr>
			<attr name="y">
				<float>0.6032443</float>
			</attr>
		</node>
		<node id="276-19-09_83">
			<attr name="x">
				<float>1.326887</float>
			</attr>
			<attr name="y">
				<float>0.70850486</float>
			</attr>
		</node>
		<node id="276-19-09_84">
			<attr name="x">
				<float>1.2945117</float>
			</attr>
			<attr name="y">
				<float>0.8663956</float>
			</attr>
		</node>
		<node id="276-19-09_85">
			<attr name="x">
				<float>-1.4573921</float>
			</attr>
			<attr name="y">
				<float>-0.080948964</float>
			</attr>
		</node>
		<node id="276-19-09_86">
			<attr name="x">
				<float>-1.5059551</float>
			</attr>
			<attr name="y">
				<float>0.076941796</float>
			</attr>
		</node>
		<node id="276-19-09_87">
			<attr name="x">
				<float>-1.3764538</float>
			</attr>
			<attr name="y">
				<float>-0.29147</float>
			</attr>
		</node>
		<node id="276-19-09_88">
			<attr name="x">
				<float>-1.4088291</float>
			</attr>
			<attr name="y">
				<float>-0.18620947</float>
			</attr>
		</node>
		<node id="276-19-09_89">
			<attr name="x">
				<float>-1.2307647</float>
			</attr>
			<attr name="y">
				<float>-0.76514226</float>
			</attr>
		</node>
		<node id="276-19-09_90">
			<attr name="x">
				<float>-1.2793278</float>
			</attr>
			<attr name="y">
				<float>-0.6072515</float>
			</attr>
		</node>
		<node id="276-19-09_91">
			<attr name="x">
				<float>-0.680384</float>
			</attr>
			<attr name="y">
				<float>-2.133529</float>
			</attr>
		</node>
		<node id="276-19-09_92">
			<attr name="x">
				<float>-0.50231963</float>
			</attr>
			<attr name="y">
				<float>0.024311543</float>
			</attr>
		</node>
		<node id="276-19-09_93">
			<attr name="x">
				<float>-0.5185073</float>
			</attr>
			<attr name="y">
				<float>0.076941796</float>
			</attr>
		</node>
		<node id="276-19-09_94">
			<attr name="x">
				<float>1.0678843</float>
			</attr>
			<attr name="y">
				<float>1.5505888</float>
			</attr>
		</node>
		<node id="276-19-09_95">
			<attr name="x">
				<float>0.87363225</float>
			</attr>
			<attr name="y">
				<float>-0.6598818</float>
			</attr>
		</node>
		<node id="276-19-09_96">
			<attr name="x">
				<float>0.9545706</float>
			</attr>
			<attr name="y">
				<float>-0.9756633</float>
			</attr>
		</node>
		<node id="276-19-09_97">
			<attr name="x">
				<float>0.9060076</float>
			</attr>
			<attr name="y">
				<float>-0.8177725</float>
			</attr>
		</node>
		<node id="276-19-09_98">
			<attr name="x">
				<float>1.181198</float>
			</attr>
			<attr name="y">
				<float>-0.923033</float>
			</attr>
		</node>
		<node id="276-19-09_99">
			<attr name="x">
				<float>1.1164473</float>
			</attr>
			<attr name="y">
				<float>-0.712512</float>
			</attr>
		</node>
		<node id="276-19-09_100">
			<attr name="x">
				<float>0.8574446</float>
			</attr>
			<attr name="y">
				<float>1.6558495</float>
			</attr>
		</node>
		<node id="276-19-09_101">
			<attr name="x">
				<float>0.82506925</float>
			</attr>
			<attr name="y">
				<float>1.7084796</float>
			</attr>
		</node>
		<node id="276-19-09_102">
			<attr name="x">
				<float>1.278324</float>
			</attr>
			<attr name="y">
				<float>0.91902584</float>
			</attr>
		</node>
		<node id="276-19-09_103">
			<attr name="x">
				<float>-1.3278908</float>
			</attr>
			<attr name="y">
				<float>-0.44936073</float>
			</attr>
		</node>
		<node id="276-19-09_104">
			<attr name="x">
				<float>-1.3440784</float>
			</attr>
			<attr name="y">
				<float>-0.39673048</float>
			</attr>
		</node>
		<node id="276-19-09_105">
			<attr name="x">
				<float>-0.97176206</float>
			</attr>
			<attr name="y">
				<float>-0.080948964</float>
			</attr>
		</node>
		<node id="276-19-09_106">
			<attr name="x">
				<float>-0.92319906</float>
			</attr>
			<attr name="y">
				<float>-0.080948964</float>
			</attr>
		</node>
		<node id="276-19-09_107">
			<attr name="x">
				<float>-1.1174511</float>
			</attr>
			<attr name="y">
				<float>0.44535357</float>
			</attr>
		</node>
		<node id="276-19-09_108">
			<attr name="x">
				<float>-0.9393867</float>
			</attr>
			<attr name="y">
				<float>0.4979838</float>
			</attr>
		</node>
		<node id="276-19-09_109">
			<attr name="x">
				<float>0.8088816</float>
			</attr>
			<attr name="y">
				<float>1.9716309</float>
			</attr>
		</node>
		<node id="276-19-09_110">
			<attr name="x">
				<float>-1.0365127</float>
			</attr>
			<attr name="y">
				<float>-0.501991</float>
			</attr>
		</node>
		<node id="276-19-09_111">
			<attr name="x">
				<float>-0.92319906</float>
			</attr>
			<attr name="y">
				<float>-0.6072515</float>
			</attr>
		</node>
		<node id="276-19-09_112">
			<attr name="x">
				<float>1.229761</float>
			</attr>
			<attr name="y">
				<float>0.6558746</float>
			</attr>
		</node>
		<node id="276-19-09_113">
			<attr name="x">
				<float>-0.9070114</float>
			</attr>
			<attr name="y">
				<float>-2.1861591</float>
			</attr>
		</node>
		<node id="276-19-09_114">
			<attr name="x">
				<float>-0.82607305</float>
			</attr>
			<attr name="y">
				<float>-2.2387893</float>
			</attr>
		</node>
		<node id="276-19-09_115">
			<attr name="x">
				<float>-0.74513465</float>
			</attr>
			<attr name="y">
				<float>-2.2387893</float>
			</attr>
		</node>
		<node id="276-19-09_116">
			<attr name="x">
				<float>0.08043645</float>
			</attr>
			<attr name="y">
				<float>0.6032443</float>
			</attr>
		</node>
		<node id="276-19-09_117">
			<attr name="x">
				<float>0.19375014</float>
			</attr>
			<attr name="y">
				<float>0.6558746</float>
			</attr>
		</node>
		<node id="276-19-09_118">
			<attr name="x">
				<float>0.29087615</float>
			</attr>
			<attr name="y">
				<float>0.6032443</float>
			</attr>
		</node>
		<node id="276-19-09_119">
			<attr name="x">
				<float>0.4203775</float>
			</attr>
			<attr name="y">
				<float>0.44535357</float>
			</attr>
		</node>
		<node id="276-19-09_120">
			<attr name="x">
				<float>0.7117556</float>
			</attr>
			<attr name="y">
				<float>0.34009308</float>
			</attr>
		</node>
		<node id="276-19-09_121">
			<attr name="x">
				<float>0.17756246</float>
			</attr>
			<attr name="y">
				<float>0.076941796</float>
			</attr>
		</node>
		<node id="276-19-09_122">
			<attr name="x">
				<float>0.24231315</float>
			</attr>
			<attr name="y">
				<float>0.076941796</float>
			</attr>
		</node>
		<node id="276-19-09_123">
			<attr name="x">
				<float>-1.6516441</float>
			</attr>
			<attr name="y">
				<float>0.2874628</float>
			</attr>
		</node>
		<node id="276-19-09_124">
			<attr name="x">
				<float>-0.631821</float>
			</attr>
			<attr name="y">
				<float>0.4979838</float>
			</attr>
		</node>
		<node id="276-19-09_125">
			<attr name="x">
				<float>-0.59944564</float>
			</attr>
			<attr name="y">
				<float>0.55061406</float>
			</attr>
		</node>
		<node id="276-19-09_126">
			<attr name="x">
				<float>-1.1012634</float>
			</attr>
			<attr name="y">
				<float>-1.9756382</float>
			</attr>
		</node>
		<node id="276-19-09_127">
			<attr name="x">
				<float>-0.27569228</float>
			</attr>
			<attr name="y">
				<float>0.55061406</float>
			</attr>
		</node>
		<node id="276-19-09_128">
			<attr name="x">
				<float>-0.19475393</float>
			</attr>
			<attr name="y">
				<float>0.55061406</float>
			</attr>
		</node>
		<node id="276-19-09_129">
			<attr name="x">
				<float>-0.09762791</float>
			</attr>
			<attr name="y">
				<float>0.4979838</float>
			</attr>
		</node>
		<node id="276-19-09_130">
			<attr name="x">
				<float>-1.2793278</float>
			</attr>
			<attr name="y">
				<float>-1.765117</float>
			</attr>
		</node>
		<node id="276-19-09_131">
			<attr name="x">
				<float>-0.87463605</float>
			</attr>
			<attr name="y">
				<float>-0.712512</float>
			</attr>
		</node>
		<node id="276-19-09_132">
			<attr name="x">
				<float>-0.5670703</float>
			</attr>
			<attr name="y">
				<float>0.12957205</float>
			</attr>
		</node>
		<node id="276-19-09_133">
			<attr name="x">
				<float>-0.64800864</float>
			</attr>
			<attr name="y">
				<float>0.34009308</float>
			</attr>
		</node>
		<node id="276-19-09_134">
			<attr name="x">
				<float>-0.6156333</float>
			</attr>
			<attr name="y">
				<float>0.2874628</float>
			</attr>
		</node>
		<node id="276-19-09_135">
			<attr name="x">
				<float>0.11281179</float>
			</attr>
			<attr name="y">
				<float>0.18220231</float>
			</attr>
		</node>
		<node id="276-19-09_136">
			<attr name="x">
				<float>0.08043645</float>
			</attr>
			<attr name="y">
				<float>0.23483256</float>
			</attr>
		</node>
		<node id="276-19-09_137">
			<attr name="x">
				<float>1.0516967</float>
			</attr>
			<attr name="y">
				<float>-1.2388146</float>
			</attr>
		</node>
		<node id="276-19-09_138">
			<attr name="x">
				<float>1.132635</float>
			</attr>
			<attr name="y">
				<float>-1.2914448</float>
			</attr>
		</node>
		<node id="276-19-09_139">
			<attr name="x">
				<float>1.0031337</float>
			</attr>
			<attr name="y">
				<float>-1.0809238</float>
			</attr>
		</node>
		<node id="276-19-09_140">
			<attr name="x">
				<float>0.9060076</float>
			</attr>
			<attr name="y">
				<float>1.5505888</float>
			</attr>
		</node>
		<node id="276-19-09_141">
			<attr name="x">
				<float>-0.9879497</float>
			</attr>
			<attr name="y">
				<float>-1.5019658</float>
			</attr>
		</node>
		<node id="276-19-09_142">
			<attr name="x">
				<float>-1.0688881</float>
			</attr>
			<attr name="y">
				<float>-1.2388146</float>
			</attr>
		</node>
		<edge from="276-19-09_0" to="276-19-09_1"/>
		<edge from="276-19-09_2" to="276-19-09_3"/>
		<edge from="276-19-09_4" to="276-19-09_5"/>
		<edge from="276-19-09_6" to="276-19-09_7"/>
		<edge from="276-19-09_8" to="276-19-09_9"/>
		<edge from="276-19-09_10" to="276-19-09_11"/>
		<edge from="276-19-09_12" to="276-19-09_13"/>
		<edge from="276-19-09_14" to="276-19-09_15"/>
		<edge from="276-19-09_15" to="276-19-09_16"/>
		<edge from="276-19-09_17" to="276-19-09_18"/>
		<edge from="276-19-09_19" to="276-19-09_20"/>
		<edge from="276-19-09_21" to="276-19-09_22"/>
		<edge from="276-19-09_20" to="276-19-09_23"/>
		<edge from="276-19-09_24" to="276-19-09_25"/>
		<edge from="276-19-09_25" to="276-19-09_26"/>
		<edge from="276-19-09_27" to="276-19-09_28"/>
		<edge from="276-19-09_29" to="276-19-09_30"/>
		<edge from="276-19-09_31" to="276-19-09_32"/>
		<edge from="276-19-09_33" to="276-19-09_34"/>
		<edge from="276-19-09_35" to="276-19-09_36"/>
		<edge from="276-19-09_36" to="276-19-09_37"/>
		<edge from="276-19-09_38" to="276-19-09_39"/>
		<edge from="276-19-09_40" to="276-19-09_41"/>
		<edge from="276-19-09_42" to="276-19-09_43"/>
		<edge from="276-19-09_44" to="276-19-09_45"/>
		<edge from="276-19-09_46" to="276-19-09_47"/>
		<edge from="276-19-09_48" to="276-19-09_49"/>
		<edge from="276-19-09_50" to="276-19-09_51"/>
		<edge from="276-19-09_52" to="276-19-09_53"/>
		<edge from="276-19-09_53" to="276-19-09_54"/>
		<edge from="276-19-09_55" to="276-19-09_56"/>
		<edge from="276-19-09_57" to="276-19-09_58"/>
		<edge from="276-19-09_59" to="276-19-09_60"/>
		<edge from="276-19-09_61" to="276-19-09_62"/>
		<edge from="276-19-09_63" to="276-19-09_64"/>
		<edge from="276-19-09_65" to="276-19-09_66"/>
		<edge from="276-19-09_67" to="276-19-09_52"/>
		<edge from="276-19-09_68" to="276-19-09_69"/>
		<edge from="276-19-09_70" to="276-19-09_71"/>
		<edge from="276-19-09_72" to="276-19-09_73"/>
		<edge from="276-19-09_73" to="276-19-09_74"/>
		<edge from="276-19-09_75" to="276-19-09_76"/>
		<edge from="276-19-09_77" to="276-19-09_78"/>
		<edge from="276-19-09_78" to="276-19-09_79"/>
		<edge from="276-19-09_80" to="276-19-09_81"/>
		<edge from="276-19-09_82" to="276-19-09_83"/>
		<edge from="276-19-09_83" to="276-19-09_84"/>
		<edge from="276-19-09_85" to="276-19-09_86"/>
		<edge from="276-19-09_87" to="276-19-09_88"/>
		<edge from="276-19-09_89" to="276-19-09_90"/>
		<edge from="276-19-09_91" to="276-19-09_35"/>
		<edge from="276-19-09_92" to="276-19-09_93"/>
		<edge from="276-19-09_94" to="276-19-09_75"/>
		<edge from="276-19-09_95" to="276-19-09_68"/>
		<edge from="276-19-09_96" to="276-19-09_97"/>
		<edge from="276-19-09_98" to="276-19-09_99"/>
		<edge from="276-19-09_100" to="276-19-09_101"/>
		<edge from="276-19-09_102" to="276-19-09_80"/>
		<edge from="276-19-09_103" to="276-19-09_104"/>
		<edge from="276-19-09_105" to="276-19-09_106"/>
		<edge from="276-19-09_107" to="276-19-09_5"/>
		<edge from="276-19-09_5" to="276-19-09_108"/>
		<edge from="276-19-09_106" to="276-19-09_10"/>
		<edge from="276-19-09_0" to="276-19-09_109"/>
		<edge from="276-19-09_1" to="276-19-09_109"/>
		<edge from="276-19-09_3" to="276-19-09_110"/>
		<edge from="276-19-09_110" to="276-19-09_111"/>
		<edge from="276-19-09_4" to="276-19-09_9"/>
		<edge from="276-19-09_6" to="276-19-09_1"/>
		<edge from="276-19-09_28" to="276-19-09_112"/>
		<edge from="276-19-09_8" to="276-19-09_11"/>
		<edge from="276-19-09_113" to="276-19-09_114"/>
		<edge from="276-19-09_114" to="276-19-09_115"/>
		<edge from="276-19-09_116" to="276-19-09_117"/>
		<edge from="276-19-09_117" to="276-19-09_118"/>
		<edge from="276-19-09_19" to="276-19-09_69"/>
		<edge from="276-19-09_21" to="276-19-09_23"/>
		<edge from="276-19-09_119" to="276-19-09_24"/>
		<edge from="276-19-09_24" to="276-19-09_22"/>
		<edge from="276-19-09_22" to="276-19-09_120"/>
		<edge from="276-19-09_121" to="276-19-09_122"/>
		<edge from="276-19-09_29" to="276-19-09_66"/>
		<edge from="276-19-09_51" to="276-19-09_32"/>
		<edge from="276-19-09_32" to="276-19-09_123"/>
		<edge from="276-19-09_33" to="276-19-09_86"/>
		<edge from="276-19-09_123" to="276-19-09_34"/>
		<edge from="276-19-09_38" to="276-19-09_37"/>
		<edge from="276-19-09_124" to="276-19-09_125"/>
		<edge from="276-19-09_120" to="276-19-09_12"/>
		<edge from="276-19-09_40" to="276-19-09_99"/>
		<edge from="276-19-09_42" to="276-19-09_45"/>
		<edge from="276-19-09_46" to="276-19-09_126"/>
		<edge from="276-19-09_48" to="276-19-09_27"/>
		<edge from="276-19-09_54" to="276-19-09_127"/>
		<edge from="276-19-09_127" to="276-19-09_128"/>
		<edge from="276-19-09_128" to="276-19-09_129"/>
		<edge from="276-19-09_130" to="276-19-09_47"/>
		<edge from="276-19-09_55" to="276-19-09_39"/>
		<edge from="276-19-09_57" to="276-19-09_56"/>
		<edge from="276-19-09_131" to="276-19-09_58"/>
		<edge from="276-19-09_132" to="276-19-09_93"/>
		<edge from="276-19-09_60" to="276-19-09_52"/>
		<edge from="276-19-09_133" to="276-19-09_134"/>
		<edge from="276-19-09_135" to="276-19-09_121"/>
		<edge from="276-19-09_61" to="276-19-09_136"/>
		<edge from="276-19-09_63" to="276-19-09_53"/>
		<edge from="276-19-09_137" to="276-19-09_138"/>
		<edge from="276-19-09_65" to="276-19-09_130"/>
		<edge from="276-19-09_69" to="276-19-09_71"/>
		<edge from="276-19-09_70" to="276-19-09_41"/>
		<edge from="276-19-09_138" to="276-19-09_15"/>
		<edge from="276-19-09_109" to="276-19-09_74"/>
		<edge from="276-19-09_72" to="276-19-09_76"/>
		<edge from="276-19-09_77" to="276-19-09_81"/>
		<edge from="276-19-09_85" to="276-19-09_88"/>
		<edge from="276-19-09_87" to="276-19-09_104"/>
		<edge from="276-19-09_115" to="276-19-09_91"/>
		<edge from="276-19-09_92" to="276-19-09_59"/>
		<edge from="276-19-09_94" to="276-19-09_79"/>
		<edge from="276-19-09_95" to="276-19-09_97"/>
		<edge from="276-19-09_96" to="276-19-09_139"/>
		<edge from="276-19-09_100" to="276-19-09_140"/>
		<edge from="276-19-09_102" to="276-19-09_84"/>
		<edge from="276-19-09_0" to="276-19-09_101"/>
		<edge from="276-19-09_141" to="276-19-09_18"/>
		<edge from="276-19-09_118" to="276-19-09_119"/>
		<edge from="276-19-09_62" to="276-19-09_116"/>
		<edge from="276-19-09_142" to="276-19-09_141"/>
		<edge from="276-19-09_51" to="276-19-09_31"/>
		<edge from="276-19-09_124" to="276-19-09_133"/>
		<edge from="276-19-09_111" to="276-19-09_131"/>
		<edge from="276-19-09_134" to="276-19-09_132"/>
		<edge from="276-19-09_136" to="276-19-09_135"/>
		<edge from="276-19-09_139" to="276-19-09_137"/>
		<edge from="276-19-09_112" to="276-19-09_83"/>
		<edge from="276-19-09_82" to="276-19-09_43"/>
		<edge from="276-19-09_98" to="276-19-09_16"/>
		<edge from="276-19-09_103" to="276-19-09_90"/>
	</graph>
</gxl>