<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="277-05-04">
		<attr name="x_std">
			<float>69.58444</float>
		</attr>
		<attr name="y_std">
			<float>7.433832</float>
		</attr>
		<node id="277-05-04_0">
			<attr name="x">
				<float>1.820869</float>
			</attr>
			<attr name="y">
				<float>0.9494461</float>
			</attr>
		</node>
		<node id="277-05-04_1">
			<attr name="x">
				<float>1.820869</float>
			</attr>
			<attr name="y">
				<float>1.2184863</float>
			</attr>
		</node>
		<node id="277-05-04_2">
			<attr name="x">
				<float>0.8867521</float>
			</attr>
			<attr name="y">
				<float>-0.66479534</float>
			</attr>
		</node>
		<node id="277-05-04_3">
			<attr name="x">
				<float>0.8867521</float>
			</attr>
			<attr name="y">
				<float>-0.12671487</float>
			</attr>
		</node>
		<node id="277-05-04_4">
			<attr name="x">
				<float>-0.19107497</float>
			</attr>
			<attr name="y">
				<float>-0.79931545</float>
			</attr>
		</node>
		<node id="277-05-04_5">
			<attr name="x">
				<float>-0.21981703</float>
			</attr>
			<attr name="y">
				<float>-0.66479534</float>
			</attr>
		</node>
		<node id="277-05-04_6">
			<attr name="x">
				<float>-0.119219825</float>
			</attr>
			<attr name="y">
				<float>-0.79931545</float>
			</attr>
		</node>
		<node id="277-05-04_7">
			<attr name="x">
				<float>-0.09047777</float>
			</attr>
			<attr name="y">
				<float>-0.66479534</float>
			</attr>
		</node>
		<node id="277-05-04_8">
			<attr name="x">
				<float>0.95860726</float>
			</attr>
			<attr name="y">
				<float>-0.3957551</float>
			</attr>
		</node>
		<node id="277-05-04_9">
			<attr name="x">
				<float>0.98734933</float>
			</attr>
			<attr name="y">
				<float>-0.12671487</float>
			</attr>
		</node>
		<node id="277-05-04_10">
			<attr name="x">
				<float>-1.4269834</float>
			</attr>
			<attr name="y">
				<float>0.27684548</float>
			</attr>
		</node>
		<node id="277-05-04_11">
			<attr name="x">
				<float>-1.4413544</float>
			</attr>
			<attr name="y">
				<float>0.81492597</float>
			</attr>
		</node>
		<node id="277-05-04_12">
			<attr name="x">
				<float>1.2172858</float>
			</attr>
			<attr name="y">
				<float>-0.12671487</float>
			</attr>
		</node>
		<node id="277-05-04_13">
			<attr name="x">
				<float>1.2029147</float>
			</attr>
			<attr name="y">
				<float>0.4113656</float>
			</attr>
		</node>
		<node id="277-05-04_14">
			<attr name="x">
				<float>-0.27730113</float>
			</attr>
			<attr name="y">
				<float>-0.12671487</float>
			</attr>
		</node>
		<node id="277-05-04_15">
			<attr name="x">
				<float>-0.30604318</float>
			</attr>
			<attr name="y">
				<float>0.4113656</float>
			</attr>
		</node>
		<node id="277-05-04_16">
			<attr name="x">
				<float>-0.27730113</float>
			</attr>
			<attr name="y">
				<float>0.81492597</float>
			</attr>
		</node>
		<node id="277-05-04_17">
			<attr name="x">
				<float>0.21131381</float>
			</attr>
			<attr name="y">
				<float>-0.5302752</float>
			</attr>
		</node>
		<node id="277-05-04_18">
			<attr name="x">
				<float>0.16820073</float>
			</attr>
			<attr name="y">
				<float>-0.12671487</float>
			</attr>
		</node>
		<node id="277-05-04_19">
			<attr name="x">
				<float>0.62807363</float>
			</attr>
			<attr name="y">
				<float>-0.3957551</float>
			</attr>
		</node>
		<node id="277-05-04_20">
			<attr name="x">
				<float>0.6424447</float>
			</attr>
			<attr name="y">
				<float>-0.12671487</float>
			</attr>
		</node>
		<node id="277-05-04_21">
			<attr name="x">
				<float>0.62807363</float>
			</attr>
			<attr name="y">
				<float>0.27684548</float>
			</attr>
		</node>
		<node id="277-05-04_22">
			<attr name="x">
				<float>0.6424447</float>
			</attr>
			<attr name="y">
				<float>0.68040586</float>
			</attr>
		</node>
		<node id="277-05-04_23">
			<attr name="x">
				<float>-0.63657683</float>
			</attr>
			<attr name="y">
				<float>-0.5302752</float>
			</attr>
		</node>
		<node id="277-05-04_24">
			<attr name="x">
				<float>-0.65094787</float>
			</attr>
			<attr name="y">
				<float>-0.3957551</float>
			</attr>
		</node>
		<node id="277-05-04_25">
			<attr name="x">
				<float>-1.4700965</float>
			</attr>
			<attr name="y">
				<float>-0.93383557</float>
			</attr>
		</node>
		<node id="277-05-04_26">
			<attr name="x">
				<float>-1.4413544</float>
			</attr>
			<attr name="y">
				<float>-0.26123497</float>
			</attr>
		</node>
		<node id="277-05-04_27">
			<attr name="x">
				<float>-1.0389656</float>
			</attr>
			<attr name="y">
				<float>-0.66479534</float>
			</attr>
		</node>
		<node id="277-05-04_28">
			<attr name="x">
				<float>-1.0102235</float>
			</attr>
			<attr name="y">
				<float>-0.3957551</float>
			</attr>
		</node>
		<node id="277-05-04_29">
			<attr name="x">
				<float>-1.182676</float>
			</attr>
			<attr name="y">
				<float>0.27684548</float>
			</attr>
		</node>
		<node id="277-05-04_30">
			<attr name="x">
				<float>-1.225789</float>
			</attr>
			<attr name="y">
				<float>0.68040586</float>
			</attr>
		</node>
		<node id="277-05-04_31">
			<attr name="x">
				<float>-1.1539339</float>
			</attr>
			<attr name="y">
				<float>0.54588574</float>
			</attr>
		</node>
		<node id="277-05-04_32">
			<attr name="x">
				<float>-1.1251918</float>
			</attr>
			<attr name="y">
				<float>0.81492597</float>
			</attr>
		</node>
		<node id="277-05-04_33">
			<attr name="x">
				<float>-1.6281778</float>
			</attr>
			<attr name="y">
				<float>0.4113656</float>
			</attr>
		</node>
		<node id="277-05-04_34">
			<attr name="x">
				<float>-1.6712909</float>
			</attr>
			<attr name="y">
				<float>0.68040586</float>
			</attr>
		</node>
		<node id="277-05-04_35">
			<attr name="x">
				<float>-1.5419517</float>
			</attr>
			<attr name="y">
				<float>-0.26123497</float>
			</attr>
		</node>
		<node id="277-05-04_36">
			<attr name="x">
				<float>-1.5994357</float>
			</attr>
			<attr name="y">
				<float>0.14232537</float>
			</attr>
		</node>
		<node id="277-05-04_37">
			<attr name="x">
				<float>-0.2629301</float>
			</attr>
			<attr name="y">
				<float>-0.3957551</float>
			</attr>
		</node>
		<node id="277-05-04_38">
			<attr name="x">
				<float>0.12508765</float>
			</attr>
			<attr name="y">
				<float>0.14232537</float>
			</attr>
		</node>
		<node id="277-05-04_39">
			<attr name="x">
				<float>0.110716626</float>
			</attr>
			<attr name="y">
				<float>0.68040586</float>
			</attr>
		</node>
		<node id="277-05-04_40">
			<attr name="x">
				<float>0.096345596</float>
			</attr>
			<attr name="y">
				<float>0.9494461</float>
			</attr>
		</node>
		<node id="277-05-04_41">
			<attr name="x">
				<float>-0.722803</float>
			</attr>
			<attr name="y">
				<float>0.00780525</float>
			</attr>
		</node>
		<node id="277-05-04_42">
			<attr name="x">
				<float>-0.7659161</float>
			</attr>
			<attr name="y">
				<float>0.4113656</float>
			</attr>
		</node>
		<node id="277-05-04_43">
			<attr name="x">
				<float>-0.5647217</float>
			</attr>
			<attr name="y">
				<float>-0.66479534</float>
			</attr>
		</node>
		<node id="277-05-04_44">
			<attr name="x">
				<float>-0.5072376</float>
			</attr>
			<attr name="y">
				<float>-0.3957551</float>
			</attr>
		</node>
		<node id="277-05-04_45">
			<attr name="x">
				<float>1.317883</float>
			</attr>
			<attr name="y">
				<float>-0.93383557</float>
			</attr>
		</node>
		<node id="277-05-04_46">
			<attr name="x">
				<float>1.303512</float>
			</attr>
			<attr name="y">
				<float>-0.66479534</float>
			</attr>
		</node>
		<node id="277-05-04_47">
			<attr name="x">
				<float>-1.182676</float>
			</attr>
			<attr name="y">
				<float>-0.26123497</float>
			</attr>
		</node>
		<node id="277-05-04_48">
			<attr name="x">
				<float>0.110716626</float>
			</attr>
			<attr name="y">
				<float>-0.26123497</float>
			</attr>
		</node>
		<node id="277-05-04_49">
			<attr name="x">
				<float>-0.6940609</float>
			</attr>
			<attr name="y">
				<float>-0.26123497</float>
			</attr>
		</node>
		<node id="277-05-04_50">
			<attr name="x">
				<float>-0.73717403</float>
			</attr>
			<attr name="y">
				<float>0.81492597</float>
			</attr>
		</node>
		<node id="277-05-04_51">
			<attr name="x">
				<float>0.67118675</float>
			</attr>
			<attr name="y">
				<float>-4.2968383</float>
			</attr>
		</node>
		<node id="277-05-04_52">
			<attr name="x">
				<float>0.72867084</float>
			</attr>
			<attr name="y">
				<float>-4.2968383</float>
			</attr>
		</node>
		<node id="277-05-04_53">
			<attr name="x">
				<float>-0.93836844</float>
			</attr>
			<attr name="y">
				<float>0.54588574</float>
			</attr>
		</node>
		<node id="277-05-04_54">
			<attr name="x">
				<float>-0.83777124</float>
			</attr>
			<attr name="y">
				<float>0.27684548</float>
			</attr>
		</node>
		<node id="277-05-04_55">
			<attr name="x">
				<float>0.26879793</float>
			</attr>
			<attr name="y">
				<float>0.81492597</float>
			</attr>
		</node>
		<node id="277-05-04_56">
			<attr name="x">
				<float>0.3550241</float>
			</attr>
			<attr name="y">
				<float>0.54588574</float>
			</attr>
		</node>
		<node id="277-05-04_57">
			<attr name="x">
				<float>0.69992876</float>
			</attr>
			<attr name="y">
				<float>0.81492597</float>
			</attr>
		</node>
		<node id="277-05-04_58">
			<attr name="x">
				<float>0.7717839</float>
			</attr>
			<attr name="y">
				<float>0.68040586</float>
			</attr>
		</node>
		<node id="277-05-04_59">
			<attr name="x">
				<float>-1.3694993</float>
			</attr>
			<attr name="y">
				<float>0.9494461</float>
			</attr>
		</node>
		<node id="277-05-04_60">
			<attr name="x">
				<float>1.1598017</float>
			</attr>
			<attr name="y">
				<float>0.14232537</float>
			</attr>
		</node>
		<node id="277-05-04_61">
			<attr name="x">
				<float>1.2891409</float>
			</attr>
			<attr name="y">
				<float>0.68040586</float>
			</attr>
		</node>
		<node id="277-05-04_62">
			<attr name="x">
				<float>1.3897381</float>
			</attr>
			<attr name="y">
				<float>0.68040586</float>
			</attr>
		</node>
		<node id="277-05-04_63">
			<attr name="x">
				<float>1.4472222</float>
			</attr>
			<attr name="y">
				<float>0.54588574</float>
			</attr>
		</node>
		<node id="277-05-04_64">
			<attr name="x">
				<float>-0.23418805</float>
			</attr>
			<attr name="y">
				<float>0.14232537</float>
			</attr>
		</node>
		<node id="277-05-04_65">
			<attr name="x">
				<float>-0.20544599</float>
			</attr>
			<attr name="y">
				<float>0.81492597</float>
			</attr>
		</node>
		<node id="277-05-04_66">
			<attr name="x">
				<float>0.2544269</float>
			</attr>
			<attr name="y">
				<float>-0.79931545</float>
			</attr>
		</node>
		<node id="277-05-04_67">
			<attr name="x">
				<float>0.18257177</float>
			</attr>
			<attr name="y">
				<float>1.0839661</float>
			</attr>
		</node>
		<node id="277-05-04_68">
			<attr name="x">
				<float>1.5190774</float>
			</attr>
			<attr name="y">
				<float>0.4113656</float>
			</attr>
		</node>
		<node id="277-05-04_69">
			<attr name="x">
				<float>1.5765615</float>
			</attr>
			<attr name="y">
				<float>0.27684548</float>
			</attr>
		</node>
		<node id="277-05-04_70">
			<attr name="x">
				<float>-1.4126123</float>
			</attr>
			<attr name="y">
				<float>-0.93383557</float>
			</attr>
		</node>
		<node id="277-05-04_71">
			<attr name="x">
				<float>-1.0677077</float>
			</attr>
			<attr name="y">
				<float>0.9494461</float>
			</attr>
		</node>
		<node id="277-05-04_72">
			<attr name="x">
				<float>1.3609961</float>
			</attr>
			<attr name="y">
				<float>-1.0683557</float>
			</attr>
		</node>
		<node id="277-05-04_73">
			<attr name="x">
				<float>1.4184802</float>
			</attr>
			<attr name="y">
				<float>-1.0683557</float>
			</attr>
		</node>
		<node id="277-05-04_74">
			<attr name="x">
				<float>1.2460278</float>
			</attr>
			<attr name="y">
				<float>-0.3957551</float>
			</attr>
		</node>
		<node id="277-05-04_75">
			<attr name="x">
				<float>1.2316568</float>
			</attr>
			<attr name="y">
				<float>0.54588574</float>
			</attr>
		</node>
		<node id="277-05-04_76">
			<attr name="x">
				<float>-1.4988385</float>
			</attr>
			<attr name="y">
				<float>-0.3957551</float>
			</attr>
		</node>
		<node id="277-05-04_77">
			<attr name="x">
				<float>-0.34915626</float>
			</attr>
			<attr name="y">
				<float>0.68040586</float>
			</attr>
		</node>
		<node id="277-05-04_78">
			<attr name="x">
				<float>0.5849606</float>
			</attr>
			<attr name="y">
				<float>-0.3957551</float>
			</attr>
		</node>
		<node id="277-05-04_79">
			<attr name="x">
				<float>-0.67968994</float>
			</attr>
			<attr name="y">
				<float>1.0839661</float>
			</attr>
		</node>
		<node id="277-05-04_80">
			<attr name="x">
				<float>-1.0964497</float>
			</attr>
			<attr name="y">
				<float>-0.5302752</float>
			</attr>
		</node>
		<node id="277-05-04_81">
			<attr name="x">
				<float>-1.254531</float>
			</attr>
			<attr name="y">
				<float>0.81492597</float>
			</attr>
		</node>
		<node id="277-05-04_82">
			<attr name="x">
				<float>-1.1395628</float>
			</attr>
			<attr name="y">
				<float>-0.26123497</float>
			</attr>
		</node>
		<node id="277-05-04_83">
			<attr name="x">
				<float>0.69992876</float>
			</attr>
			<attr name="y">
				<float>-0.66479534</float>
			</attr>
		</node>
		<node id="277-05-04_84">
			<attr name="x">
				<float>1.6627877</float>
			</attr>
			<attr name="y">
				<float>0.00780525</float>
			</attr>
		</node>
		<edge from="277-05-04_0" to="277-05-04_1"/>
		<edge from="277-05-04_2" to="277-05-04_3"/>
		<edge from="277-05-04_4" to="277-05-04_5"/>
		<edge from="277-05-04_6" to="277-05-04_7"/>
		<edge from="277-05-04_8" to="277-05-04_9"/>
		<edge from="277-05-04_10" to="277-05-04_11"/>
		<edge from="277-05-04_12" to="277-05-04_13"/>
		<edge from="277-05-04_14" to="277-05-04_15"/>
		<edge from="277-05-04_15" to="277-05-04_16"/>
		<edge from="277-05-04_17" to="277-05-04_18"/>
		<edge from="277-05-04_19" to="277-05-04_20"/>
		<edge from="277-05-04_20" to="277-05-04_21"/>
		<edge from="277-05-04_21" to="277-05-04_22"/>
		<edge from="277-05-04_23" to="277-05-04_24"/>
		<edge from="277-05-04_25" to="277-05-04_26"/>
		<edge from="277-05-04_26" to="277-05-04_10"/>
		<edge from="277-05-04_27" to="277-05-04_28"/>
		<edge from="277-05-04_29" to="277-05-04_30"/>
		<edge from="277-05-04_31" to="277-05-04_32"/>
		<edge from="277-05-04_33" to="277-05-04_34"/>
		<edge from="277-05-04_35" to="277-05-04_36"/>
		<edge from="277-05-04_37" to="277-05-04_14"/>
		<edge from="277-05-04_38" to="277-05-04_39"/>
		<edge from="277-05-04_39" to="277-05-04_40"/>
		<edge from="277-05-04_41" to="277-05-04_42"/>
		<edge from="277-05-04_43" to="277-05-04_44"/>
		<edge from="277-05-04_45" to="277-05-04_46"/>
		<edge from="277-05-04_47" to="277-05-04_29"/>
		<edge from="277-05-04_48" to="277-05-04_38"/>
		<edge from="277-05-04_49" to="277-05-04_41"/>
		<edge from="277-05-04_42" to="277-05-04_50"/>
		<edge from="277-05-04_2" to="277-05-04_8"/>
		<edge from="277-05-04_51" to="277-05-04_52"/>
		<edge from="277-05-04_53" to="277-05-04_54"/>
		<edge from="277-05-04_4" to="277-05-04_6"/>
		<edge from="277-05-04_55" to="277-05-04_56"/>
		<edge from="277-05-04_57" to="277-05-04_58"/>
		<edge from="277-05-04_11" to="277-05-04_59"/>
		<edge from="277-05-04_60" to="277-05-04_12"/>
		<edge from="277-05-04_61" to="277-05-04_62"/>
		<edge from="277-05-04_62" to="277-05-04_63"/>
		<edge from="277-05-04_14" to="277-05-04_64"/>
		<edge from="277-05-04_16" to="277-05-04_65"/>
		<edge from="277-05-04_17" to="277-05-04_66"/>
		<edge from="277-05-04_67" to="277-05-04_55"/>
		<edge from="277-05-04_22" to="277-05-04_57"/>
		<edge from="277-05-04_23" to="277-05-04_43"/>
		<edge from="277-05-04_63" to="277-05-04_68"/>
		<edge from="277-05-04_68" to="277-05-04_69"/>
		<edge from="277-05-04_25" to="277-05-04_70"/>
		<edge from="277-05-04_29" to="277-05-04_31"/>
		<edge from="277-05-04_32" to="277-05-04_71"/>
		<edge from="277-05-04_72" to="277-05-04_73"/>
		<edge from="277-05-04_74" to="277-05-04_46"/>
		<edge from="277-05-04_75" to="277-05-04_61"/>
		<edge from="277-05-04_33" to="277-05-04_36"/>
		<edge from="277-05-04_35" to="277-05-04_76"/>
		<edge from="277-05-04_37" to="277-05-04_5"/>
		<edge from="277-05-04_77" to="277-05-04_15"/>
		<edge from="277-05-04_38" to="277-05-04_18"/>
		<edge from="277-05-04_40" to="277-05-04_67"/>
		<edge from="277-05-04_78" to="277-05-04_19"/>
		<edge from="277-05-04_54" to="277-05-04_41"/>
		<edge from="277-05-04_50" to="277-05-04_79"/>
		<edge from="277-05-04_76" to="277-05-04_26"/>
		<edge from="277-05-04_80" to="277-05-04_27"/>
		<edge from="277-05-04_45" to="277-05-04_72"/>
		<edge from="277-05-04_13" to="277-05-04_75"/>
		<edge from="277-05-04_81" to="277-05-04_30"/>
		<edge from="277-05-04_47" to="277-05-04_82"/>
		<edge from="277-05-04_49" to="277-05-04_24"/>
		<edge from="277-05-04_12" to="277-05-04_74"/>
		<edge from="277-05-04_19" to="277-05-04_83"/>
		<edge from="277-05-04_69" to="277-05-04_84"/>
		<edge from="277-05-04_82" to="277-05-04_80"/>
	</graph>
</gxl>