<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="278-34-02">
		<attr name="x_std">
			<float>41.605625</float>
		</attr>
		<attr name="y_std">
			<float>19.926714</float>
		</attr>
		<node id="278-34-02_0">
			<attr name="x">
				<float>-0.15976442</float>
			</attr>
			<attr name="y">
				<float>2.1325107</float>
			</attr>
		</node>
		<node id="278-34-02_1">
			<attr name="x">
				<float>-0.20783484</float>
			</attr>
			<attr name="y">
				<float>2.2328784</float>
			</attr>
		</node>
		<node id="278-34-02_2">
			<attr name="x">
				<float>-0.111694</float>
			</attr>
			<attr name="y">
				<float>1.981959</float>
			</attr>
		</node>
		<node id="278-34-02_3">
			<attr name="x">
				<float>0.2728694</float>
			</attr>
			<attr name="y">
				<float>-0.7781551</float>
			</attr>
		</node>
		<node id="278-34-02_4">
			<attr name="x">
				<float>0.2728694</float>
			</attr>
			<attr name="y">
				<float>-0.5774195</float>
			</attr>
		</node>
		<node id="278-34-02_5">
			<attr name="x">
				<float>-1.7220532</float>
			</attr>
			<attr name="y">
				<float>-0.6276034</float>
			</attr>
		</node>
		<node id="278-34-02_6">
			<attr name="x">
				<float>-1.7701236</float>
			</attr>
			<attr name="y">
				<float>-0.5272356</float>
			</attr>
		</node>
		<node id="278-34-02_7">
			<attr name="x">
				<float>-1.3374898</float>
			</attr>
			<attr name="y">
				<float>-0.7781551</float>
			</attr>
		</node>
		<node id="278-34-02_8">
			<attr name="x">
				<float>-1.3374898</float>
			</attr>
			<attr name="y">
				<float>-0.5272356</float>
			</attr>
		</node>
		<node id="278-34-02_9">
			<attr name="x">
				<float>-1.241349</float>
			</attr>
			<attr name="y">
				<float>-0.6777873</float>
			</attr>
		</node>
		<node id="278-34-02_10">
			<attr name="x">
				<float>-1.241349</float>
			</attr>
			<attr name="y">
				<float>-0.47705173</float>
			</attr>
		</node>
		<node id="278-34-02_11">
			<attr name="x">
				<float>-1.818194</float>
			</attr>
			<attr name="y">
				<float>-0.42686784</float>
			</attr>
		</node>
		<node id="278-34-02_12">
			<attr name="x">
				<float>-1.7941588</float>
			</attr>
			<attr name="y">
				<float>-0.32650006</float>
			</attr>
		</node>
		<node id="278-34-02_13">
			<attr name="x">
				<float>-1.1932786</float>
			</attr>
			<attr name="y">
				<float>-0.37668395</float>
			</attr>
		</node>
		<node id="278-34-02_14">
			<attr name="x">
				<float>0.8737497</float>
			</attr>
			<attr name="y">
				<float>-0.92870677</float>
			</attr>
		</node>
		<node id="278-34-02_15">
			<attr name="x">
				<float>0.84971446</float>
			</attr>
			<attr name="y">
				<float>-0.7279712</float>
			</attr>
		</node>
		<node id="278-34-02_16">
			<attr name="x">
				<float>0.8737497</float>
			</attr>
			<attr name="y">
				<float>-0.6276034</float>
			</attr>
		</node>
		<node id="278-34-02_17">
			<attr name="x">
				<float>1.5948061</float>
			</attr>
			<attr name="y">
				<float>-1.0290745</float>
			</attr>
		</node>
		<node id="278-34-02_18">
			<attr name="x">
				<float>1.5467356</float>
			</attr>
			<attr name="y">
				<float>-0.92870677</float>
			</attr>
		</node>
		<node id="278-34-02_19">
			<attr name="x">
				<float>-0.40011653</float>
			</attr>
			<attr name="y">
				<float>-0.8785229</float>
			</attr>
		</node>
		<node id="278-34-02_20">
			<attr name="x">
				<float>-0.32801092</float>
			</attr>
			<attr name="y">
				<float>-0.6777873</float>
			</attr>
		</node>
		<node id="278-34-02_21">
			<attr name="x">
				<float>-0.37608132</float>
			</attr>
			<attr name="y">
				<float>-0.5272356</float>
			</attr>
		</node>
		<node id="278-34-02_22">
			<attr name="x">
				<float>-0.44818696</float>
			</attr>
			<attr name="y">
				<float>-0.42686784</float>
			</attr>
		</node>
		<node id="278-34-02_23">
			<attr name="x">
				<float>-0.5202926</float>
			</attr>
			<attr name="y">
				<float>-0.27631617</float>
			</attr>
		</node>
		<node id="278-34-02_24">
			<attr name="x">
				<float>0.2969046</float>
			</attr>
			<attr name="y">
				<float>-0.97889066</float>
			</attr>
		</node>
		<node id="278-34-02_25">
			<attr name="x">
				<float>0.2728694</float>
			</attr>
			<attr name="y">
				<float>-0.8785229</float>
			</attr>
		</node>
		<node id="278-34-02_26">
			<attr name="x">
				<float>0.056552485</float>
			</attr>
			<attr name="y">
				<float>1.5804878</float>
			</attr>
		</node>
		<node id="278-34-02_27">
			<attr name="x">
				<float>0.008482062</float>
			</attr>
			<attr name="y">
				<float>1.6808556</float>
			</attr>
		</node>
		<node id="278-34-02_28">
			<attr name="x">
				<float>0.20076376</float>
			</attr>
			<attr name="y">
				<float>1.3797523</float>
			</attr>
		</node>
		<node id="278-34-02_29">
			<attr name="x">
				<float>0.12865812</float>
			</attr>
			<attr name="y">
				<float>1.4801201</float>
			</attr>
		</node>
		<node id="278-34-02_30">
			<attr name="x">
				<float>0.3209398</float>
			</attr>
			<attr name="y">
				<float>1.7310395</float>
			</attr>
		</node>
		<node id="278-34-02_31">
			<attr name="x">
				<float>0.2728694</float>
			</attr>
			<attr name="y">
				<float>1.7812234</float>
			</attr>
		</node>
		<node id="278-34-02_32">
			<attr name="x">
				<float>0.41708067</float>
			</attr>
			<attr name="y">
				<float>1.5804878</float>
			</attr>
		</node>
		<node id="278-34-02_33">
			<attr name="x">
				<float>0.39304546</float>
			</attr>
			<attr name="y">
				<float>1.6306717</float>
			</attr>
		</node>
		<node id="278-34-02_34">
			<attr name="x">
				<float>0.60936236</float>
			</attr>
			<attr name="y">
				<float>0.9782811</float>
			</attr>
		</node>
		<node id="278-34-02_35">
			<attr name="x">
				<float>0.60936236</float>
			</attr>
			<attr name="y">
				<float>1.1288328</float>
			</attr>
		</node>
		<node id="278-34-02_36">
			<attr name="x">
				<float>0.8737497</float>
			</attr>
			<attr name="y">
				<float>0.6269939</float>
			</attr>
		</node>
		<node id="278-34-02_37">
			<attr name="x">
				<float>0.84971446</float>
			</attr>
			<attr name="y">
				<float>0.6771778</float>
			</attr>
		</node>
		<node id="278-34-02_38">
			<attr name="x">
				<float>1.1141018</float>
			</attr>
			<attr name="y">
				<float>0.17533886</float>
			</attr>
		</node>
		<node id="278-34-02_39">
			<attr name="x">
				<float>1.0419961</float>
			</attr>
			<attr name="y">
				<float>0.32589054</float>
			</attr>
		</node>
		<node id="278-34-02_40">
			<attr name="x">
				<float>-1.6018771</float>
			</attr>
			<attr name="y">
				<float>-0.828339</float>
			</attr>
		</node>
		<node id="278-34-02_41">
			<attr name="x">
				<float>-1.6499475</float>
			</attr>
			<attr name="y">
				<float>-0.7279712</float>
			</attr>
		</node>
		<node id="278-34-02_42">
			<attr name="x">
				<float>0.008482062</float>
			</attr>
			<attr name="y">
				<float>-0.828339</float>
			</attr>
		</node>
		<node id="278-34-02_43">
			<attr name="x">
				<float>-0.06362358</float>
			</attr>
			<attr name="y">
				<float>-0.7279712</float>
			</attr>
		</node>
		<node id="278-34-02_44">
			<attr name="x">
				<float>0.20076376</float>
			</attr>
			<attr name="y">
				<float>1.8815912</float>
			</attr>
		</node>
		<node id="278-34-02_45">
			<attr name="x">
				<float>0.15269333</float>
			</attr>
			<attr name="y">
				<float>1.981959</float>
			</attr>
		</node>
		<node id="278-34-02_46">
			<attr name="x">
				<float>0.4411159</float>
			</attr>
			<attr name="y">
				<float>1.028465</float>
			</attr>
		</node>
		<node id="278-34-02_47">
			<attr name="x">
				<float>0.39304546</float>
			</attr>
			<attr name="y">
				<float>1.1288328</float>
			</attr>
		</node>
		<node id="278-34-02_48">
			<attr name="x">
				<float>0.7776089</float>
			</attr>
			<attr name="y">
				<float>0.7775456</float>
			</attr>
		</node>
		<node id="278-34-02_49">
			<attr name="x">
				<float>0.75357366</float>
			</attr>
			<attr name="y">
				<float>0.92809725</float>
			</attr>
		</node>
		<node id="278-34-02_50">
			<attr name="x">
				<float>-0.01555315</float>
			</attr>
			<attr name="y">
				<float>1.7310395</float>
			</attr>
		</node>
		<node id="278-34-02_51">
			<attr name="x">
				<float>-0.06362358</float>
			</attr>
			<attr name="y">
				<float>1.7812234</float>
			</attr>
		</node>
		<node id="278-34-02_52">
			<attr name="x">
				<float>-0.087658785</float>
			</attr>
			<attr name="y">
				<float>2.0823267</float>
			</attr>
		</node>
		<node id="278-34-02_53">
			<attr name="x">
				<float>-0.06362358</float>
			</attr>
			<attr name="y">
				<float>2.1325107</float>
			</attr>
		</node>
		<node id="278-34-02_54">
			<attr name="x">
				<float>0.5372567</float>
			</attr>
			<attr name="y">
				<float>1.3295684</float>
			</attr>
		</node>
		<node id="278-34-02_55">
			<attr name="x">
				<float>0.4651511</float>
			</attr>
			<attr name="y">
				<float>1.530304</float>
			</attr>
		</node>
		<node id="278-34-02_56">
			<attr name="x">
				<float>0.99392575</float>
			</attr>
			<attr name="y">
				<float>0.42625833</float>
			</attr>
		</node>
		<node id="278-34-02_57">
			<attr name="x">
				<float>0.96989053</float>
			</attr>
			<attr name="y">
				<float>0.4764422</float>
			</attr>
		</node>
		<node id="278-34-02_58">
			<attr name="x">
				<float>1.3544539</float>
			</attr>
			<attr name="y">
				<float>-0.5272356</float>
			</attr>
		</node>
		<node id="278-34-02_59">
			<attr name="x">
				<float>1.3063835</float>
			</attr>
			<attr name="y">
				<float>-0.37668395</float>
			</attr>
		</node>
		<node id="278-34-02_60">
			<attr name="x">
				<float>1.47463</float>
			</attr>
			<attr name="y">
				<float>-0.828339</float>
			</attr>
		</node>
		<node id="278-34-02_61">
			<attr name="x">
				<float>1.4025244</float>
			</attr>
			<attr name="y">
				<float>-0.7279712</float>
			</attr>
		</node>
		<node id="278-34-02_62">
			<attr name="x">
				<float>1.2583131</float>
			</attr>
			<attr name="y">
				<float>-0.27631617</float>
			</attr>
		</node>
		<node id="278-34-02_63">
			<attr name="x">
				<float>1.2342778</float>
			</attr>
			<attr name="y">
				<float>-0.12576449</float>
			</attr>
		</node>
		<node id="278-34-02_64">
			<attr name="x">
				<float>0.39304546</float>
			</attr>
			<attr name="y">
				<float>-0.5272356</float>
			</attr>
		</node>
		<node id="278-34-02_65">
			<attr name="x">
				<float>-1.698018</float>
			</attr>
			<attr name="y">
				<float>-0.22613227</float>
			</attr>
		</node>
		<node id="278-34-02_66">
			<attr name="x">
				<float>-1.5778419</float>
			</attr>
			<attr name="y">
				<float>-0.27631617</float>
			</attr>
		</node>
		<node id="278-34-02_67">
			<attr name="x">
				<float>-1.1211729</float>
			</attr>
			<attr name="y">
				<float>-0.32650006</float>
			</attr>
		</node>
		<node id="278-34-02_68">
			<attr name="x">
				<float>-1.0009968</float>
			</attr>
			<attr name="y">
				<float>-0.37668395</float>
			</attr>
		</node>
		<node id="278-34-02_69">
			<attr name="x">
				<float>-1.8902997</float>
			</attr>
			<attr name="y">
				<float>-0.32650006</float>
			</attr>
		</node>
		<node id="278-34-02_70">
			<attr name="x">
				<float>-1.4336307</float>
			</attr>
			<attr name="y">
				<float>-0.47705173</float>
			</attr>
		</node>
		<node id="278-34-02_71">
			<attr name="x">
				<float>-0.88082075</float>
			</attr>
			<attr name="y">
				<float>-0.47705173</float>
			</attr>
		</node>
		<node id="278-34-02_72">
			<attr name="x">
				<float>-0.7366095</float>
			</attr>
			<attr name="y">
				<float>-0.6276034</float>
			</attr>
		</node>
		<node id="278-34-02_73">
			<attr name="x">
				<float>-0.6645039</float>
			</attr>
			<attr name="y">
				<float>-0.6777873</float>
			</attr>
		</node>
		<node id="278-34-02_74">
			<attr name="x">
				<float>0.5132215</float>
			</attr>
			<attr name="y">
				<float>-0.6276034</float>
			</attr>
		</node>
		<node id="278-34-02_75">
			<attr name="x">
				<float>0.60936236</float>
			</attr>
			<attr name="y">
				<float>-0.6777873</float>
			</attr>
		</node>
		<node id="278-34-02_76">
			<attr name="x">
				<float>0.056552485</float>
			</attr>
			<attr name="y">
				<float>2.0823267</float>
			</attr>
		</node>
		<node id="278-34-02_77">
			<attr name="x">
				<float>0.3209398</float>
			</attr>
			<attr name="y">
				<float>1.2292006</float>
			</attr>
		</node>
		<node id="278-34-02_78">
			<attr name="x">
				<float>0.9458553</float>
			</attr>
			<attr name="y">
				<float>-0.5774195</float>
			</attr>
		</node>
		<node id="278-34-02_79">
			<attr name="x">
				<float>1.0900666</float>
			</attr>
			<attr name="y">
				<float>-0.6276034</float>
			</attr>
		</node>
		<node id="278-34-02_80">
			<attr name="x">
				<float>1.2102426</float>
			</attr>
			<attr name="y">
				<float>-0.7279712</float>
			</attr>
		</node>
		<node id="278-34-02_81">
			<attr name="x">
				<float>1.3304187</float>
			</attr>
			<attr name="y">
				<float>-0.7781551</float>
			</attr>
		</node>
		<node id="278-34-02_82">
			<attr name="x">
				<float>-1.5057364</float>
			</attr>
			<attr name="y">
				<float>-0.8785229</float>
			</attr>
		</node>
		<node id="278-34-02_83">
			<attr name="x">
				<float>-1.4095955</float>
			</attr>
			<attr name="y">
				<float>-0.8785229</float>
			</attr>
		</node>
		<node id="278-34-02_84">
			<attr name="x">
				<float>-0.2799405</float>
			</attr>
			<attr name="y">
				<float>-0.828339</float>
			</attr>
		</node>
		<node id="278-34-02_85">
			<attr name="x">
				<float>-0.25590527</float>
			</attr>
			<attr name="y">
				<float>-0.5774195</float>
			</attr>
		</node>
		<node id="278-34-02_86">
			<attr name="x">
				<float>-0.15976442</float>
			</attr>
			<attr name="y">
				<float>-0.6777873</float>
			</attr>
		</node>
		<node id="278-34-02_87">
			<attr name="x">
				<float>0.75357366</float>
			</attr>
			<attr name="y">
				<float>-0.828339</float>
			</attr>
		</node>
		<node id="278-34-02_88">
			<attr name="x">
				<float>1.1621722</float>
			</attr>
			<attr name="y">
				<float>0.32589054</float>
			</attr>
		</node>
		<node id="278-34-02_89">
			<attr name="x">
				<float>0.17672855</float>
			</attr>
			<attr name="y">
				<float>-0.97889066</float>
			</attr>
		</node>
		<node id="278-34-02_90">
			<attr name="x">
				<float>0.10462291</float>
			</attr>
			<attr name="y">
				<float>-0.92870677</float>
			</attr>
		</node>
		<node id="278-34-02_91">
			<attr name="x">
				<float>0.6574328</float>
			</attr>
			<attr name="y">
				<float>-0.7279712</float>
			</attr>
		</node>
		<node id="278-34-02_92">
			<attr name="x">
				<float>0.5132215</float>
			</attr>
			<attr name="y">
				<float>0.9782811</float>
			</attr>
		</node>
		<node id="278-34-02_93">
			<attr name="x">
				<float>1.7149822</float>
			</attr>
			<attr name="y">
				<float>-1.1294423</float>
			</attr>
		</node>
		<node id="278-34-02_94">
			<attr name="x">
				<float>1.1621722</float>
			</attr>
			<attr name="y">
				<float>0.024787186</float>
			</attr>
		</node>
		<edge from="278-34-02_0" to="278-34-02_1"/>
		<edge from="278-34-02_2" to="278-34-02_0"/>
		<edge from="278-34-02_3" to="278-34-02_4"/>
		<edge from="278-34-02_5" to="278-34-02_6"/>
		<edge from="278-34-02_7" to="278-34-02_8"/>
		<edge from="278-34-02_9" to="278-34-02_10"/>
		<edge from="278-34-02_11" to="278-34-02_12"/>
		<edge from="278-34-02_10" to="278-34-02_13"/>
		<edge from="278-34-02_14" to="278-34-02_15"/>
		<edge from="278-34-02_15" to="278-34-02_16"/>
		<edge from="278-34-02_17" to="278-34-02_18"/>
		<edge from="278-34-02_19" to="278-34-02_20"/>
		<edge from="278-34-02_20" to="278-34-02_21"/>
		<edge from="278-34-02_22" to="278-34-02_23"/>
		<edge from="278-34-02_24" to="278-34-02_25"/>
		<edge from="278-34-02_25" to="278-34-02_3"/>
		<edge from="278-34-02_26" to="278-34-02_27"/>
		<edge from="278-34-02_28" to="278-34-02_29"/>
		<edge from="278-34-02_30" to="278-34-02_31"/>
		<edge from="278-34-02_32" to="278-34-02_33"/>
		<edge from="278-34-02_34" to="278-34-02_35"/>
		<edge from="278-34-02_36" to="278-34-02_37"/>
		<edge from="278-34-02_38" to="278-34-02_39"/>
		<edge from="278-34-02_40" to="278-34-02_41"/>
		<edge from="278-34-02_42" to="278-34-02_43"/>
		<edge from="278-34-02_44" to="278-34-02_45"/>
		<edge from="278-34-02_46" to="278-34-02_47"/>
		<edge from="278-34-02_48" to="278-34-02_49"/>
		<edge from="278-34-02_50" to="278-34-02_51"/>
		<edge from="278-34-02_52" to="278-34-02_53"/>
		<edge from="278-34-02_54" to="278-34-02_55"/>
		<edge from="278-34-02_56" to="278-34-02_57"/>
		<edge from="278-34-02_58" to="278-34-02_59"/>
		<edge from="278-34-02_60" to="278-34-02_61"/>
		<edge from="278-34-02_62" to="278-34-02_63"/>
		<edge from="278-34-02_0" to="278-34-02_52"/>
		<edge from="278-34-02_4" to="278-34-02_64"/>
		<edge from="278-34-02_5" to="278-34-02_41"/>
		<edge from="278-34-02_7" to="278-34-02_9"/>
		<edge from="278-34-02_11" to="278-34-02_6"/>
		<edge from="278-34-02_12" to="278-34-02_65"/>
		<edge from="278-34-02_65" to="278-34-02_66"/>
		<edge from="278-34-02_13" to="278-34-02_67"/>
		<edge from="278-34-02_67" to="278-34-02_68"/>
		<edge from="278-34-02_69" to="278-34-02_12"/>
		<edge from="278-34-02_70" to="278-34-02_8"/>
		<edge from="278-34-02_68" to="278-34-02_71"/>
		<edge from="278-34-02_71" to="278-34-02_72"/>
		<edge from="278-34-02_72" to="278-34-02_73"/>
		<edge from="278-34-02_64" to="278-34-02_74"/>
		<edge from="278-34-02_74" to="278-34-02_75"/>
		<edge from="278-34-02_76" to="278-34-02_45"/>
		<edge from="278-34-02_77" to="278-34-02_47"/>
		<edge from="278-34-02_16" to="278-34-02_78"/>
		<edge from="278-34-02_78" to="278-34-02_79"/>
		<edge from="278-34-02_79" to="278-34-02_80"/>
		<edge from="278-34-02_80" to="278-34-02_81"/>
		<edge from="278-34-02_82" to="278-34-02_83"/>
		<edge from="278-34-02_19" to="278-34-02_84"/>
		<edge from="278-34-02_20" to="278-34-02_85"/>
		<edge from="278-34-02_85" to="278-34-02_86"/>
		<edge from="278-34-02_86" to="278-34-02_43"/>
		<edge from="278-34-02_22" to="278-34-02_21"/>
		<edge from="278-34-02_87" to="278-34-02_14"/>
		<edge from="278-34-02_26" to="278-34-02_29"/>
		<edge from="278-34-02_30" to="278-34-02_33"/>
		<edge from="278-34-02_32" to="278-34-02_55"/>
		<edge from="278-34-02_34" to="278-34-02_49"/>
		<edge from="278-34-02_39" to="278-34-02_88"/>
		<edge from="278-34-02_40" to="278-34-02_82"/>
		<edge from="278-34-02_89" to="278-34-02_24"/>
		<edge from="278-34-02_42" to="278-34-02_90"/>
		<edge from="278-34-02_91" to="278-34-02_87"/>
		<edge from="278-34-02_44" to="278-34-02_31"/>
		<edge from="278-34-02_46" to="278-34-02_92"/>
		<edge from="278-34-02_48" to="278-34-02_37"/>
		<edge from="278-34-02_50" to="278-34-02_27"/>
		<edge from="278-34-02_53" to="278-34-02_76"/>
		<edge from="278-34-02_92" to="278-34-02_34"/>
		<edge from="278-34-02_56" to="278-34-02_39"/>
		<edge from="278-34-02_81" to="278-34-02_60"/>
		<edge from="278-34-02_62" to="278-34-02_59"/>
		<edge from="278-34-02_2" to="278-34-02_51"/>
		<edge from="278-34-02_2" to="278-34-02_52"/>
		<edge from="278-34-02_7" to="278-34-02_83"/>
		<edge from="278-34-02_66" to="278-34-02_70"/>
		<edge from="278-34-02_15" to="278-34-02_87"/>
		<edge from="278-34-02_17" to="278-34-02_93"/>
		<edge from="278-34-02_20" to="278-34-02_84"/>
		<edge from="278-34-02_90" to="278-34-02_89"/>
		<edge from="278-34-02_75" to="278-34-02_91"/>
		<edge from="278-34-02_28" to="278-34-02_77"/>
		<edge from="278-34-02_36" to="278-34-02_57"/>
		<edge from="278-34-02_38" to="278-34-02_94"/>
		<edge from="278-34-02_54" to="278-34-02_35"/>
		<edge from="278-34-02_81" to="278-34-02_61"/>
		<edge from="278-34-02_58" to="278-34-02_61"/>
		<edge from="278-34-02_60" to="278-34-02_18"/>
		<edge from="278-34-02_94" to="278-34-02_63"/>
	</graph>
</gxl>