<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="279-11-03">
		<attr name="x_std">
			<float>13.671087</float>
		</attr>
		<attr name="y_std">
			<float>3.8687043</float>
		</attr>
		<node id="279-11-03_0">
			<attr name="x">
				<float>1.2081391</float>
			</attr>
			<attr name="y">
				<float>-1.0946318</float>
			</attr>
		</node>
		<node id="279-11-03_1">
			<attr name="x">
				<float>1.3544333</float>
			</attr>
			<attr name="y">
				<float>-0.31917834</float>
			</attr>
		</node>
		<node id="279-11-03_2">
			<attr name="x">
				<float>1.2812861</float>
			</attr>
			<attr name="y">
				<float>0.45627508</float>
			</attr>
		</node>
		<node id="279-11-03_3">
			<attr name="x">
				<float>-1.2788614</float>
			</attr>
			<attr name="y">
				<float>0.7147595</float>
			</attr>
		</node>
		<node id="279-11-03_4">
			<attr name="x">
				<float>-1.4251555</float>
			</attr>
			<attr name="y">
				<float>1.2317284</float>
			</attr>
		</node>
		<node id="279-11-03_5">
			<attr name="x">
				<float>-1.1325673</float>
			</attr>
			<attr name="y">
				<float>0.45627508</float>
			</attr>
		</node>
		<node id="279-11-03_6">
			<attr name="x">
				<float>-0.9862731</float>
			</attr>
			<attr name="y">
				<float>1.2317284</float>
			</attr>
		</node>
		<node id="279-11-03_7">
			<attr name="x">
				<float>-0.40109652</float>
			</attr>
			<attr name="y">
				<float>0.973244</float>
			</attr>
		</node>
		<node id="279-11-03_8">
			<attr name="x">
				<float>-0.4742436</float>
			</attr>
			<attr name="y">
				<float>1.2317284</float>
			</attr>
		</node>
		<node id="279-11-03_9">
			<attr name="x">
				<float>1.5007274</float>
			</attr>
			<attr name="y">
				<float>0.7147595</float>
			</attr>
		</node>
		<node id="279-11-03_10">
			<attr name="x">
				<float>1.6470215</float>
			</attr>
			<attr name="y">
				<float>0.973244</float>
			</attr>
		</node>
		<node id="279-11-03_11">
			<attr name="x">
				<float>-0.9862731</float>
			</attr>
			<attr name="y">
				<float>-0.31917834</float>
			</attr>
		</node>
		<node id="279-11-03_12">
			<attr name="x">
				<float>-0.1816553</float>
			</attr>
			<attr name="y">
				<float>-0.83614725</float>
			</attr>
		</node>
		<node id="279-11-03_13">
			<attr name="x">
				<float>-0.10850823</float>
			</attr>
			<attr name="y">
				<float>0.19779061</float>
			</attr>
		</node>
		<node id="279-11-03_14">
			<attr name="x">
				<float>-0.7668319</float>
			</attr>
			<attr name="y">
				<float>-0.83614725</float>
			</attr>
		</node>
		<node id="279-11-03_15">
			<attr name="x">
				<float>0.18408006</float>
			</attr>
			<attr name="y">
				<float>-0.83614725</float>
			</attr>
		</node>
		<node id="279-11-03_16">
			<attr name="x">
				<float>-0.7668319</float>
			</attr>
			<attr name="y">
				<float>1.4902129</float>
			</attr>
		</node>
		<node id="279-11-03_17">
			<attr name="x">
				<float>1.5007274</float>
			</attr>
			<attr name="y">
				<float>-0.83614725</float>
			</attr>
		</node>
		<node id="279-11-03_18">
			<attr name="x">
				<float>-0.4742436</float>
			</attr>
			<attr name="y">
				<float>-1.0946318</float>
			</attr>
		</node>
		<node id="279-11-03_19">
			<attr name="x">
				<float>0.3303742</float>
			</attr>
			<attr name="y">
				<float>-1.0946318</float>
			</attr>
		</node>
		<edge from="279-11-03_0" to="279-11-03_1"/>
		<edge from="279-11-03_1" to="279-11-03_2"/>
		<edge from="279-11-03_3" to="279-11-03_4"/>
		<edge from="279-11-03_5" to="279-11-03_6"/>
		<edge from="279-11-03_7" to="279-11-03_8"/>
		<edge from="279-11-03_9" to="279-11-03_10"/>
		<edge from="279-11-03_11" to="279-11-03_5"/>
		<edge from="279-11-03_12" to="279-11-03_13"/>
		<edge from="279-11-03_2" to="279-11-03_9"/>
		<edge from="279-11-03_3" to="279-11-03_5"/>
		<edge from="279-11-03_7" to="279-11-03_13"/>
		<edge from="279-11-03_11" to="279-11-03_14"/>
		<edge from="279-11-03_12" to="279-11-03_15"/>
		<edge from="279-11-03_6" to="279-11-03_16"/>
		<edge from="279-11-03_16" to="279-11-03_8"/>
		<edge from="279-11-03_1" to="279-11-03_17"/>
		<edge from="279-11-03_14" to="279-11-03_18"/>
		<edge from="279-11-03_12" to="279-11-03_18"/>
		<edge from="279-11-03_15" to="279-11-03_19"/>
	</graph>
</gxl>