<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="279-25-01">
		<attr name="x_std">
			<float>95.7986</float>
		</attr>
		<attr name="y_std">
			<float>15.022483</float>
		</attr>
		<node id="279-25-01_0">
			<attr name="x">
				<float>0.4016033</float>
			</attr>
			<attr name="y">
				<float>-0.4965261</float>
			</attr>
		</node>
		<node id="279-25-01_1">
			<attr name="x">
				<float>0.3807262</float>
			</attr>
			<attr name="y">
				<float>-0.4299592</float>
			</attr>
		</node>
		<node id="279-25-01_2">
			<attr name="x">
				<float>1.6229155</float>
			</attr>
			<attr name="y">
				<float>1.1010793</float>
			</attr>
		</node>
		<node id="279-25-01_3">
			<attr name="x">
				<float>1.612477</float>
			</attr>
			<attr name="y">
				<float>1.30078</float>
			</attr>
		</node>
		<node id="279-25-01_4">
			<attr name="x">
				<float>1.5289685</float>
			</attr>
			<attr name="y">
				<float>-0.8959275</float>
			</attr>
		</node>
		<node id="279-25-01_5">
			<attr name="x">
				<float>1.5080913</float>
			</attr>
			<attr name="y">
				<float>-0.76279366</float>
			</attr>
		</node>
		<node id="279-25-01_6">
			<attr name="x">
				<float>0.3494105</float>
			</attr>
			<attr name="y">
				<float>-0.09712473</float>
			</attr>
		</node>
		<node id="279-25-01_7">
			<attr name="x">
				<float>0.32853335</float>
			</attr>
			<attr name="y">
				<float>0.10257595</float>
			</attr>
		</node>
		<node id="279-25-01_8">
			<attr name="x">
				<float>1.5811613</float>
			</attr>
			<attr name="y">
				<float>1.5004808</float>
			</attr>
		</node>
		<node id="279-25-01_9">
			<attr name="x">
				<float>1.5602841</float>
			</attr>
			<attr name="y">
				<float>1.6336145</float>
			</attr>
		</node>
		<node id="279-25-01_10">
			<attr name="x">
				<float>-1.0911117</float>
			</attr>
			<attr name="y">
				<float>-0.4965261</float>
			</attr>
		</node>
		<node id="279-25-01_11">
			<attr name="x">
				<float>-1.1224273</float>
			</attr>
			<attr name="y">
				<float>-0.2968254</float>
			</attr>
		</node>
		<node id="279-25-01_12">
			<attr name="x">
				<float>-1.0702345</float>
			</attr>
			<attr name="y">
				<float>-0.9624944</float>
			</attr>
		</node>
		<node id="279-25-01_13">
			<attr name="x">
				<float>-1.059796</float>
			</attr>
			<attr name="y">
				<float>-0.6962268</float>
			</attr>
		</node>
		<node id="279-25-01_14">
			<attr name="x">
				<float>-1.0806731</float>
			</attr>
			<attr name="y">
				<float>-0.563093</float>
			</attr>
		</node>
		<node id="279-25-01_15">
			<attr name="x">
				<float>0.8609002</float>
			</attr>
			<attr name="y">
				<float>-0.2968254</float>
			</attr>
		</node>
		<node id="279-25-01_16">
			<attr name="x">
				<float>0.82958454</float>
			</attr>
			<attr name="y">
				<float>-0.03055784</float>
			</attr>
		</node>
		<node id="279-25-01_17">
			<attr name="x">
				<float>0.85046166</float>
			</attr>
			<attr name="y">
				<float>0.10257595</float>
			</attr>
		</node>
		<node id="279-25-01_18">
			<attr name="x">
				<float>0.90265447</float>
			</attr>
			<attr name="y">
				<float>-0.6296599</float>
			</attr>
		</node>
		<node id="279-25-01_19">
			<attr name="x">
				<float>0.8922159</float>
			</attr>
			<attr name="y">
				<float>-0.4965261</float>
			</attr>
		</node>
		<node id="279-25-01_20">
			<attr name="x">
				<float>0.986163</float>
			</attr>
			<attr name="y">
				<float>-0.76279366</float>
			</attr>
		</node>
		<node id="279-25-01_21">
			<attr name="x">
				<float>0.9966016</float>
			</attr>
			<attr name="y">
				<float>-0.6296599</float>
			</attr>
		</node>
		<node id="279-25-01_22">
			<attr name="x">
				<float>0.35984907</float>
			</attr>
			<attr name="y">
				<float>-0.2968254</float>
			</attr>
		</node>
		<node id="279-25-01_23">
			<attr name="x">
				<float>-0.87190175</float>
			</attr>
			<attr name="y">
				<float>-0.09712473</float>
			</attr>
		</node>
		<node id="279-25-01_24">
			<attr name="x">
				<float>-0.8614632</float>
			</attr>
			<attr name="y">
				<float>0.23570974</float>
			</attr>
		</node>
		<node id="279-25-01_25">
			<attr name="x">
				<float>-0.5378676</float>
			</attr>
			<attr name="y">
				<float>-0.6296599</float>
			</attr>
		</node>
		<node id="279-25-01_26">
			<attr name="x">
				<float>-0.5587447</float>
			</attr>
			<attr name="y">
				<float>-0.4965261</float>
			</attr>
		</node>
		<node id="279-25-01_27">
			<attr name="x">
				<float>0.6834446</float>
			</attr>
			<attr name="y">
				<float>-0.563093</float>
			</attr>
		</node>
		<node id="279-25-01_28">
			<attr name="x">
				<float>0.6625675</float>
			</attr>
			<attr name="y">
				<float>-0.4965261</float>
			</attr>
		</node>
		<node id="279-25-01_29">
			<attr name="x">
				<float>-1.4147072</float>
			</attr>
			<attr name="y">
				<float>0.23570974</float>
			</attr>
		</node>
		<node id="279-25-01_30">
			<attr name="x">
				<float>-1.4460229</float>
			</attr>
			<attr name="y">
				<float>0.36884353</float>
			</attr>
		</node>
		<node id="279-25-01_31">
			<attr name="x">
				<float>-1.1328659</float>
			</attr>
			<attr name="y">
				<float>-0.16369162</float>
			</attr>
		</node>
		<node id="279-25-01_32">
			<attr name="x">
				<float>-1.153743</float>
			</attr>
			<attr name="y">
				<float>0.10257595</float>
			</attr>
		</node>
		<node id="279-25-01_33">
			<attr name="x">
				<float>0.57905895</float>
			</attr>
			<attr name="y">
				<float>-0.16369162</float>
			</attr>
		</node>
		<node id="279-25-01_34">
			<attr name="x">
				<float>0.54774326</float>
			</attr>
			<attr name="y">
				<float>-0.09712473</float>
			</attr>
		</node>
		<node id="279-25-01_35">
			<attr name="x">
				<float>-0.8614632</float>
			</attr>
			<attr name="y">
				<float>-0.2968254</float>
			</attr>
		</node>
		<node id="279-25-01_36">
			<attr name="x">
				<float>-0.6109376</float>
			</attr>
			<attr name="y">
				<float>-0.09712473</float>
			</attr>
		</node>
		<node id="279-25-01_37">
			<attr name="x">
				<float>-0.60049903</float>
			</attr>
			<attr name="y">
				<float>0.16914284</float>
			</attr>
		</node>
		<node id="279-25-01_38">
			<attr name="x">
				<float>0.057130646</float>
			</attr>
			<attr name="y">
				<float>1.4339138</float>
			</attr>
		</node>
		<node id="279-25-01_39">
			<attr name="x">
				<float>0.025814949</float>
			</attr>
			<attr name="y">
				<float>1.5670476</float>
			</attr>
		</node>
		<node id="279-25-01_40">
			<attr name="x">
				<float>-0.10988641</float>
			</attr>
			<attr name="y">
				<float>1.8998821</float>
			</attr>
		</node>
		<node id="279-25-01_41">
			<attr name="x">
				<float>-0.1412021</float>
			</attr>
			<attr name="y">
				<float>2.1661496</float>
			</attr>
		</node>
		<node id="279-25-01_42">
			<attr name="x">
				<float>-0.015939316</float>
			</attr>
			<attr name="y">
				<float>1.8998821</float>
			</attr>
		</node>
		<node id="279-25-01_43">
			<attr name="x">
				<float>-0.05769358</float>
			</attr>
			<attr name="y">
				<float>2.1661496</float>
			</attr>
		</node>
		<node id="279-25-01_44">
			<attr name="x">
				<float>-0.15164067</float>
			</attr>
			<attr name="y">
				<float>2.4324172</float>
			</attr>
		</node>
		<node id="279-25-01_45">
			<attr name="x">
				<float>-0.09944785</float>
			</attr>
			<attr name="y">
				<float>2.498984</float>
			</attr>
		</node>
		<node id="279-25-01_46">
			<attr name="x">
				<float>-1.6547942</float>
			</attr>
			<attr name="y">
				<float>-0.03055784</float>
			</attr>
		</node>
		<node id="279-25-01_47">
			<attr name="x">
				<float>-1.6756713</float>
			</attr>
			<attr name="y">
				<float>0.10257595</float>
			</attr>
		</node>
		<node id="279-25-01_48">
			<attr name="x">
				<float>-1.5817242</float>
			</attr>
			<attr name="y">
				<float>-0.4299592</float>
			</attr>
		</node>
		<node id="279-25-01_49">
			<attr name="x">
				<float>-1.6026014</float>
			</attr>
			<attr name="y">
				<float>-0.2968254</float>
			</attr>
		</node>
		<node id="279-25-01_50">
			<attr name="x">
				<float>-1.5399699</float>
			</attr>
			<attr name="y">
				<float>-0.9624944</float>
			</attr>
		</node>
		<node id="279-25-01_51">
			<attr name="x">
				<float>-1.560847</float>
			</attr>
			<attr name="y">
				<float>-0.6962268</float>
			</attr>
		</node>
		<node id="279-25-01_52">
			<attr name="x">
				<float>-1.3625144</float>
			</attr>
			<attr name="y">
				<float>-0.03055784</float>
			</attr>
		</node>
		<node id="279-25-01_53">
			<attr name="x">
				<float>-1.3729529</float>
			</attr>
			<attr name="y">
				<float>0.036009055</float>
			</attr>
		</node>
		<node id="279-25-01_54">
			<attr name="x">
				<float>-1.3103215</float>
			</attr>
			<attr name="y">
				<float>-0.36339232</float>
			</attr>
		</node>
		<node id="279-25-01_55">
			<attr name="x">
				<float>-1.3311987</float>
			</attr>
			<attr name="y">
				<float>-0.23025852</float>
			</attr>
		</node>
		<node id="279-25-01_56">
			<attr name="x">
				<float>-1.2581286</float>
			</attr>
			<attr name="y">
				<float>-0.8959275</float>
			</attr>
		</node>
		<node id="279-25-01_57">
			<attr name="x">
				<float>-1.2685672</float>
			</attr>
			<attr name="y">
				<float>-0.6962268</float>
			</attr>
		</node>
		<node id="279-25-01_58">
			<attr name="x">
				<float>-1.153743</float>
			</attr>
			<attr name="y">
				<float>0.23570974</float>
			</attr>
		</node>
		<node id="279-25-01_59">
			<attr name="x">
				<float>0.6208132</float>
			</attr>
			<attr name="y">
				<float>-0.2968254</float>
			</attr>
		</node>
		<node id="279-25-01_60">
			<attr name="x">
				<float>0.6103746</float>
			</attr>
			<attr name="y">
				<float>-0.16369162</float>
			</attr>
		</node>
		<node id="279-25-01_61">
			<attr name="x">
				<float>0.63125175</float>
			</attr>
			<attr name="y">
				<float>-0.03055784</float>
			</attr>
		</node>
		<node id="279-25-01_62">
			<attr name="x">
				<float>-0.8927789</float>
			</attr>
			<attr name="y">
				<float>0.10257595</float>
			</attr>
		</node>
		<node id="279-25-01_63">
			<attr name="x">
				<float>-0.913656</float>
			</attr>
			<attr name="y">
				<float>0.23570974</float>
			</attr>
		</node>
		<node id="279-25-01_64">
			<attr name="x">
				<float>-0.5691833</float>
			</attr>
			<attr name="y">
				<float>-0.4965261</float>
			</attr>
		</node>
		<node id="279-25-01_65">
			<attr name="x">
				<float>-0.5900605</float>
			</attr>
			<attr name="y">
				<float>-0.36339232</float>
			</attr>
		</node>
		<node id="279-25-01_66">
			<attr name="x">
				<float>1.22625</float>
			</attr>
			<attr name="y">
				<float>-0.563093</float>
			</attr>
		</node>
		<node id="279-25-01_67">
			<attr name="x">
				<float>1.2053729</float>
			</attr>
			<attr name="y">
				<float>-0.2968254</float>
			</attr>
		</node>
		<node id="279-25-01_68">
			<attr name="x">
				<float>1.22625</float>
			</attr>
			<attr name="y">
				<float>-0.09712473</float>
			</attr>
		</node>
		<node id="279-25-01_69">
			<attr name="x">
				<float>1.2471272</float>
			</attr>
			<attr name="y">
				<float>-0.9624944</float>
			</attr>
		</node>
		<node id="279-25-01_70">
			<attr name="x">
				<float>1.2575657</float>
			</attr>
			<attr name="y">
				<float>-0.82936054</float>
			</attr>
		</node>
		<node id="279-25-01_71">
			<attr name="x">
				<float>1.2366886</float>
			</attr>
			<attr name="y">
				<float>-0.6296599</float>
			</attr>
		</node>
		<node id="279-25-01_72">
			<attr name="x">
				<float>1.3201971</float>
			</attr>
			<attr name="y">
				<float>-1.1621951</float>
			</attr>
		</node>
		<node id="279-25-01_73">
			<attr name="x">
				<float>1.29932</float>
			</attr>
			<attr name="y">
				<float>-1.0290612</float>
			</attr>
		</node>
		<node id="279-25-01_74">
			<attr name="x">
				<float>-1.5504085</float>
			</attr>
			<attr name="y">
				<float>-0.4299592</float>
			</attr>
		</node>
		<node id="279-25-01_75">
			<attr name="x">
				<float>0.07800778</float>
			</attr>
			<attr name="y">
				<float>0.30227664</float>
			</attr>
		</node>
		<node id="279-25-01_76">
			<attr name="x">
				<float>0.06756921</float>
			</attr>
			<attr name="y">
				<float>0.36884353</float>
			</attr>
		</node>
		<node id="279-25-01_77">
			<attr name="x">
				<float>-0.15164067</float>
			</attr>
			<attr name="y">
				<float>2.632118</float>
			</attr>
		</node>
		<node id="279-25-01_78">
			<attr name="x">
				<float>-0.2351492</float>
			</attr>
			<attr name="y">
				<float>3.0315192</float>
			</attr>
		</node>
		<node id="279-25-01_79">
			<attr name="x">
				<float>-0.2664649</float>
			</attr>
			<attr name="y">
				<float>3.164653</float>
			</attr>
		</node>
		<node id="279-25-01_80">
			<attr name="x">
				<float>1.4872142</float>
			</attr>
			<attr name="y">
				<float>-0.6296599</float>
			</attr>
		</node>
		<node id="279-25-01_81">
			<attr name="x">
				<float>1.4767756</float>
			</attr>
			<attr name="y">
				<float>-0.4299592</float>
			</attr>
		</node>
		<node id="279-25-01_82">
			<attr name="x">
				<float>1.4663371</float>
			</attr>
			<attr name="y">
				<float>0.16914284</float>
			</attr>
		</node>
		<node id="279-25-01_83">
			<attr name="x">
				<float>1.4558985</float>
			</attr>
			<attr name="y">
				<float>0.23570974</float>
			</attr>
		</node>
		<node id="279-25-01_84">
			<attr name="x">
				<float>-1.5295314</float>
			</attr>
			<attr name="y">
				<float>-1.1621951</float>
			</attr>
		</node>
		<node id="279-25-01_85">
			<attr name="x">
				<float>-1.2685672</float>
			</attr>
			<attr name="y">
				<float>-1.0956281</float>
			</attr>
		</node>
		<node id="279-25-01_86">
			<attr name="x">
				<float>-0.30821916</float>
			</attr>
			<attr name="y">
				<float>0.16914284</float>
			</attr>
		</node>
		<node id="279-25-01_87">
			<attr name="x">
				<float>-0.33953485</float>
			</attr>
			<attr name="y">
				<float>0.30227664</float>
			</attr>
		</node>
		<node id="279-25-01_88">
			<attr name="x">
				<float>0.15107775</float>
			</attr>
			<attr name="y">
				<float>-0.4965261</float>
			</attr>
		</node>
		<node id="279-25-01_89">
			<attr name="x">
				<float>0.16151631</float>
			</attr>
			<attr name="y">
				<float>-0.23025852</float>
			</attr>
		</node>
		<node id="279-25-01_90">
			<attr name="x">
				<float>1.4872142</float>
			</attr>
			<attr name="y">
				<float>-0.23025852</float>
			</attr>
		</node>
		<node id="279-25-01_91">
			<attr name="x">
				<float>1.4872142</float>
			</attr>
			<attr name="y">
				<float>-0.03055784</float>
			</attr>
		</node>
		<node id="279-25-01_92">
			<attr name="x">
				<float>-0.25602633</float>
			</attr>
			<attr name="y">
				<float>-0.16369162</float>
			</attr>
		</node>
		<node id="279-25-01_93">
			<attr name="x">
				<float>-0.27690348</float>
			</attr>
			<attr name="y">
				<float>0.036009055</float>
			</attr>
		</node>
		<node id="279-25-01_94">
			<attr name="x">
				<float>-0.2038335</float>
			</attr>
			<attr name="y">
				<float>-0.82936054</float>
			</attr>
		</node>
		<node id="279-25-01_95">
			<attr name="x">
				<float>-0.22471063</float>
			</attr>
			<attr name="y">
				<float>-0.6962268</float>
			</attr>
		</node>
		<node id="279-25-01_96">
			<attr name="x">
				<float>1.1740572</float>
			</attr>
			<attr name="y">
				<float>-0.16369162</float>
			</attr>
		</node>
		<node id="279-25-01_97">
			<attr name="x">
				<float>1.1636187</float>
			</attr>
			<attr name="y">
				<float>-0.09712473</float>
			</attr>
		</node>
		<node id="279-25-01_98">
			<attr name="x">
				<float>1.3619514</float>
			</attr>
			<attr name="y">
				<float>-1.3618957</float>
			</attr>
		</node>
		<node id="279-25-01_99">
			<attr name="x">
				<float>1.3515128</float>
			</attr>
			<attr name="y">
				<float>-1.2953289</float>
			</attr>
		</node>
		<node id="279-25-01_100">
			<attr name="x">
				<float>1.4245828</float>
			</attr>
			<attr name="y">
				<float>-1.7612971</float>
			</attr>
		</node>
		<node id="279-25-01_101">
			<attr name="x">
				<float>1.4037057</float>
			</attr>
			<attr name="y">
				<float>-1.6281633</float>
			</attr>
		</node>
		<node id="279-25-01_102">
			<attr name="x">
				<float>-0.047255013</float>
			</attr>
			<attr name="y">
				<float>-0.03055784</float>
			</attr>
		</node>
		<node id="279-25-01_103">
			<attr name="x">
				<float>-0.06813215</float>
			</attr>
			<attr name="y">
				<float>0.16914284</float>
			</attr>
		</node>
		<node id="279-25-01_104">
			<attr name="x">
				<float>-0.047255013</float>
			</attr>
			<attr name="y">
				<float>0.36884353</float>
			</attr>
		</node>
		<node id="279-25-01_105">
			<attr name="x">
				<float>0.004937817</float>
			</attr>
			<attr name="y">
				<float>-0.36339232</float>
			</attr>
		</node>
		<node id="279-25-01_106">
			<attr name="x">
				<float>-0.015939316</float>
			</attr>
			<attr name="y">
				<float>-0.23025852</float>
			</attr>
		</node>
		<node id="279-25-01_107">
			<attr name="x">
				<float>0.04669208</float>
			</attr>
			<attr name="y">
				<float>-0.563093</float>
			</attr>
		</node>
		<node id="279-25-01_108">
			<attr name="x">
				<float>0.025814949</float>
			</attr>
			<attr name="y">
				<float>-0.4299592</float>
			</attr>
		</node>
		<node id="279-25-01_109">
			<attr name="x">
				<float>0.025814949</float>
			</attr>
			<attr name="y">
				<float>0.4354104</float>
			</attr>
		</node>
		<node id="279-25-01_110">
			<attr name="x">
				<float>0.04669208</float>
			</attr>
			<attr name="y">
				<float>0.5685442</float>
			</attr>
		</node>
		<node id="279-25-01_111">
			<attr name="x">
				<float>0.21370913</float>
			</attr>
			<attr name="y">
				<float>0.36884353</float>
			</attr>
		</node>
		<node id="279-25-01_112">
			<attr name="x">
				<float>0.19283201</float>
			</attr>
			<attr name="y">
				<float>0.5019773</float>
			</attr>
		</node>
		<node id="279-25-01_113">
			<attr name="x">
				<float>1.4663371</float>
			</attr>
			<attr name="y">
				<float>-2.0275648</float>
			</attr>
		</node>
		<node id="279-25-01_114">
			<attr name="x">
				<float>1.44546</float>
			</attr>
			<attr name="y">
				<float>-1.9609978</float>
			</attr>
		</node>
		<node id="279-25-01_115">
			<attr name="x">
				<float>-0.25602633</float>
			</attr>
			<attr name="y">
				<float>-0.4965261</float>
			</attr>
		</node>
		<node id="279-25-01_116">
			<attr name="x">
				<float>-0.1725178</float>
			</attr>
			<attr name="y">
				<float>2.7652516</float>
			</attr>
		</node>
		<node id="279-25-01_117">
			<attr name="x">
				<float>-0.19339494</float>
			</attr>
			<attr name="y">
				<float>2.8983855</float>
			</attr>
		</node>
		<node id="279-25-01_118">
			<attr name="x">
				<float>0.13020061</float>
			</attr>
			<attr name="y">
				<float>-0.6296599</float>
			</attr>
		</node>
		<node id="279-25-01_119">
			<attr name="x">
				<float>0.15107775</float>
			</attr>
			<attr name="y">
				<float>-0.16369162</float>
			</attr>
		</node>
		<node id="279-25-01_120">
			<attr name="x">
				<float>0.14063917</float>
			</attr>
			<attr name="y">
				<float>-0.09712473</float>
			</attr>
		</node>
		<node id="279-25-01_121">
			<attr name="x">
				<float>0.11976204</float>
			</attr>
			<attr name="y">
				<float>0.036009055</float>
			</attr>
		</node>
		<node id="279-25-01_122">
			<attr name="x">
				<float>0.09888491</float>
			</attr>
			<attr name="y">
				<float>0.16914284</float>
			</attr>
		</node>
		<node id="279-25-01_123">
			<attr name="x">
				<float>1.4350214</float>
			</attr>
			<attr name="y">
				<float>0.30227664</float>
			</attr>
		</node>
		<node id="279-25-01_124">
			<attr name="x">
				<float>1.4037057</float>
			</attr>
			<attr name="y">
				<float>0.5019773</float>
			</attr>
		</node>
		<node id="279-25-01_125">
			<attr name="x">
				<float>0.17195487</float>
			</attr>
			<attr name="y">
				<float>0.5685442</float>
			</attr>
		</node>
		<node id="279-25-01_126">
			<attr name="x">
				<float>0.15107775</float>
			</attr>
			<attr name="y">
				<float>0.76824486</float>
			</attr>
		</node>
		<node id="279-25-01_127">
			<attr name="x">
				<float>-0.24558777</float>
			</attr>
			<attr name="y">
				<float>-0.6296599</float>
			</attr>
		</node>
		<node id="279-25-01_128">
			<attr name="x">
				<float>-0.2351492</float>
			</attr>
			<attr name="y">
				<float>2.8318186</float>
			</attr>
		</node>
		<node id="279-25-01_129">
			<attr name="x">
				<float>0.48511186</float>
			</attr>
			<attr name="y">
				<float>0.10257595</float>
			</attr>
		</node>
		<node id="279-25-01_130">
			<attr name="x">
				<float>0.77739173</float>
			</attr>
			<attr name="y">
				<float>0.036009055</float>
			</attr>
		</node>
		<node id="279-25-01_131">
			<attr name="x">
				<float>-1.1015502</float>
			</attr>
			<attr name="y">
				<float>-0.9624944</float>
			</attr>
		</node>
		<node id="279-25-01_132">
			<attr name="x">
				<float>-0.7570775</float>
			</attr>
			<attr name="y">
				<float>0.23570974</float>
			</attr>
		</node>
		<node id="279-25-01_133">
			<attr name="x">
				<float>-0.70488465</float>
			</attr>
			<attr name="y">
				<float>0.10257595</float>
			</attr>
		</node>
		<node id="279-25-01_134">
			<attr name="x">
				<float>0.3807262</float>
			</attr>
			<attr name="y">
				<float>0.16914284</float>
			</attr>
		</node>
		<node id="279-25-01_135">
			<attr name="x">
				<float>-1.0180416</float>
			</attr>
			<attr name="y">
				<float>-1.0290612</float>
			</attr>
		</node>
		<node id="279-25-01_136">
			<attr name="x">
				<float>0.88177735</float>
			</attr>
			<attr name="y">
				<float>0.23570974</float>
			</attr>
		</node>
		<node id="279-25-01_137">
			<attr name="x">
				<float>-0.8092703</float>
			</attr>
			<attr name="y">
				<float>0.30227664</float>
			</attr>
		</node>
		<node id="279-25-01_138">
			<attr name="x">
				<float>-0.3917277</float>
			</attr>
			<attr name="y">
				<float>-0.16369162</float>
			</attr>
		</node>
		<node id="279-25-01_139">
			<attr name="x">
				<float>-0.33953485</float>
			</attr>
			<attr name="y">
				<float>-0.36339232</float>
			</attr>
		</node>
		<node id="279-25-01_140">
			<attr name="x">
				<float>0.37028763</float>
			</attr>
			<attr name="y">
				<float>-0.6296599</float>
			</attr>
		</node>
		<node id="279-25-01_141">
			<attr name="x">
				<float>-0.5587447</float>
			</attr>
			<attr name="y">
				<float>0.23570974</float>
			</attr>
		</node>
		<node id="279-25-01_142">
			<attr name="x">
				<float>-0.3917277</float>
			</attr>
			<attr name="y">
				<float>0.23570974</float>
			</attr>
		</node>
		<node id="279-25-01_143">
			<attr name="x">
				<float>0.65212893</float>
			</attr>
			<attr name="y">
				<float>0.036009055</float>
			</attr>
		</node>
		<node id="279-25-01_144">
			<attr name="x">
				<float>-0.6422533</float>
			</attr>
			<attr name="y">
				<float>-0.09712473</float>
			</attr>
		</node>
		<node id="279-25-01_145">
			<attr name="x">
				<float>1.1531801</float>
			</attr>
			<attr name="y">
				<float>-0.563093</float>
			</attr>
		</node>
		<node id="279-25-01_146">
			<attr name="x">
				<float>-0.015939316</float>
			</attr>
			<attr name="y">
				<float>0.4354104</float>
			</attr>
		</node>
		<node id="279-25-01_147">
			<attr name="x">
				<float>0.13020061</float>
			</attr>
			<attr name="y">
				<float>0.9013787</float>
			</attr>
		</node>
		<node id="279-25-01_148">
			<attr name="x">
				<float>-0.67356896</float>
			</attr>
			<attr name="y">
				<float>-0.09712473</float>
			</attr>
		</node>
		<node id="279-25-01_149">
			<attr name="x">
				<float>-0.62137616</float>
			</attr>
			<attr name="y">
				<float>0.16914284</float>
			</attr>
		</node>
		<node id="279-25-01_150">
			<attr name="x">
				<float>1.44546</float>
			</attr>
			<attr name="y">
				<float>-0.36339232</float>
			</attr>
		</node>
		<node id="279-25-01_151">
			<attr name="x">
				<float>-0.2351492</float>
			</attr>
			<attr name="y">
				<float>0.10257595</float>
			</attr>
		</node>
		<node id="279-25-01_152">
			<attr name="x">
				<float>-0.08900928</float>
			</attr>
			<attr name="y">
				<float>0.36884353</float>
			</attr>
		</node>
		<node id="279-25-01_153">
			<attr name="x">
				<float>0.07800778</float>
			</attr>
			<attr name="y">
				<float>-0.6296599</float>
			</attr>
		</node>
		<node id="279-25-01_154">
			<attr name="x">
				<float>-1.1224273</float>
			</attr>
			<attr name="y">
				<float>0.36884353</float>
			</attr>
		</node>
		<node id="279-25-01_155">
			<attr name="x">
				<float>-1.7487413</float>
			</attr>
			<attr name="y">
				<float>0.36884353</float>
			</attr>
		</node>
		<node id="279-25-01_156">
			<attr name="x">
				<float>-0.8092703</float>
			</attr>
			<attr name="y">
				<float>-0.563093</float>
			</attr>
		</node>
		<node id="279-25-01_157">
			<attr name="x">
				<float>-0.08900928</float>
			</attr>
			<attr name="y">
				<float>1.7667483</float>
			</attr>
		</node>
		<node id="279-25-01_158">
			<attr name="x">
				<float>1.2366886</float>
			</attr>
			<attr name="y">
				<float>-0.03055784</float>
			</attr>
		</node>
		<node id="279-25-01_159">
			<attr name="x">
				<float>1.44546</float>
			</attr>
			<attr name="y">
				<float>-1.4950296</float>
			</attr>
		</node>
		<node id="279-25-01_160">
			<attr name="x">
				<float>1.4872142</float>
			</attr>
			<attr name="y">
				<float>-2.0941315</float>
			</attr>
		</node>
		<edge from="279-25-01_0" to="279-25-01_1"/>
		<edge from="279-25-01_2" to="279-25-01_3"/>
		<edge from="279-25-01_4" to="279-25-01_5"/>
		<edge from="279-25-01_6" to="279-25-01_7"/>
		<edge from="279-25-01_8" to="279-25-01_9"/>
		<edge from="279-25-01_10" to="279-25-01_11"/>
		<edge from="279-25-01_12" to="279-25-01_13"/>
		<edge from="279-25-01_13" to="279-25-01_14"/>
		<edge from="279-25-01_15" to="279-25-01_16"/>
		<edge from="279-25-01_16" to="279-25-01_17"/>
		<edge from="279-25-01_18" to="279-25-01_19"/>
		<edge from="279-25-01_20" to="279-25-01_21"/>
		<edge from="279-25-01_22" to="279-25-01_6"/>
		<edge from="279-25-01_23" to="279-25-01_24"/>
		<edge from="279-25-01_25" to="279-25-01_26"/>
		<edge from="279-25-01_27" to="279-25-01_28"/>
		<edge from="279-25-01_29" to="279-25-01_30"/>
		<edge from="279-25-01_31" to="279-25-01_32"/>
		<edge from="279-25-01_33" to="279-25-01_34"/>
		<edge from="279-25-01_35" to="279-25-01_23"/>
		<edge from="279-25-01_36" to="279-25-01_37"/>
		<edge from="279-25-01_38" to="279-25-01_39"/>
		<edge from="279-25-01_40" to="279-25-01_41"/>
		<edge from="279-25-01_42" to="279-25-01_43"/>
		<edge from="279-25-01_41" to="279-25-01_44"/>
		<edge from="279-25-01_43" to="279-25-01_45"/>
		<edge from="279-25-01_46" to="279-25-01_47"/>
		<edge from="279-25-01_48" to="279-25-01_49"/>
		<edge from="279-25-01_50" to="279-25-01_51"/>
		<edge from="279-25-01_52" to="279-25-01_53"/>
		<edge from="279-25-01_54" to="279-25-01_55"/>
		<edge from="279-25-01_56" to="279-25-01_57"/>
		<edge from="279-25-01_32" to="279-25-01_58"/>
		<edge from="279-25-01_59" to="279-25-01_60"/>
		<edge from="279-25-01_60" to="279-25-01_61"/>
		<edge from="279-25-01_62" to="279-25-01_63"/>
		<edge from="279-25-01_64" to="279-25-01_65"/>
		<edge from="279-25-01_65" to="279-25-01_36"/>
		<edge from="279-25-01_66" to="279-25-01_67"/>
		<edge from="279-25-01_67" to="279-25-01_68"/>
		<edge from="279-25-01_69" to="279-25-01_70"/>
		<edge from="279-25-01_70" to="279-25-01_71"/>
		<edge from="279-25-01_72" to="279-25-01_73"/>
		<edge from="279-25-01_51" to="279-25-01_74"/>
		<edge from="279-25-01_75" to="279-25-01_76"/>
		<edge from="279-25-01_44" to="279-25-01_77"/>
		<edge from="279-25-01_78" to="279-25-01_79"/>
		<edge from="279-25-01_80" to="279-25-01_81"/>
		<edge from="279-25-01_82" to="279-25-01_83"/>
		<edge from="279-25-01_84" to="279-25-01_50"/>
		<edge from="279-25-01_85" to="279-25-01_56"/>
		<edge from="279-25-01_86" to="279-25-01_87"/>
		<edge from="279-25-01_88" to="279-25-01_89"/>
		<edge from="279-25-01_81" to="279-25-01_90"/>
		<edge from="279-25-01_90" to="279-25-01_91"/>
		<edge from="279-25-01_92" to="279-25-01_93"/>
		<edge from="279-25-01_94" to="279-25-01_95"/>
		<edge from="279-25-01_96" to="279-25-01_97"/>
		<edge from="279-25-01_98" to="279-25-01_99"/>
		<edge from="279-25-01_100" to="279-25-01_101"/>
		<edge from="279-25-01_102" to="279-25-01_103"/>
		<edge from="279-25-01_103" to="279-25-01_104"/>
		<edge from="279-25-01_105" to="279-25-01_106"/>
		<edge from="279-25-01_107" to="279-25-01_108"/>
		<edge from="279-25-01_109" to="279-25-01_110"/>
		<edge from="279-25-01_111" to="279-25-01_112"/>
		<edge from="279-25-01_113" to="279-25-01_114"/>
		<edge from="279-25-01_115" to="279-25-01_92"/>
		<edge from="279-25-01_116" to="279-25-01_117"/>
		<edge from="279-25-01_118" to="279-25-01_88"/>
		<edge from="279-25-01_119" to="279-25-01_120"/>
		<edge from="279-25-01_121" to="279-25-01_122"/>
		<edge from="279-25-01_123" to="279-25-01_124"/>
		<edge from="279-25-01_125" to="279-25-01_126"/>
		<edge from="279-25-01_127" to="279-25-01_115"/>
		<edge from="279-25-01_128" to="279-25-01_78"/>
		<edge from="279-25-01_129" to="279-25-01_34"/>
		<edge from="279-25-01_130" to="279-25-01_16"/>
		<edge from="279-25-01_131" to="279-25-01_12"/>
		<edge from="279-25-01_132" to="279-25-01_133"/>
		<edge from="279-25-01_7" to="279-25-01_134"/>
		<edge from="279-25-01_10" to="279-25-01_14"/>
		<edge from="279-25-01_12" to="279-25-01_135"/>
		<edge from="279-25-01_15" to="279-25-01_19"/>
		<edge from="279-25-01_17" to="279-25-01_136"/>
		<edge from="279-25-01_22" to="279-25-01_1"/>
		<edge from="279-25-01_24" to="279-25-01_137"/>
		<edge from="279-25-01_137" to="279-25-01_132"/>
		<edge from="279-25-01_138" to="279-25-01_139"/>
		<edge from="279-25-01_31" to="279-25-01_11"/>
		<edge from="279-25-01_33" to="279-25-01_60"/>
		<edge from="279-25-01_140" to="279-25-01_0"/>
		<edge from="279-25-01_37" to="279-25-01_141"/>
		<edge from="279-25-01_142" to="279-25-01_87"/>
		<edge from="279-25-01_48" to="279-25-01_74"/>
		<edge from="279-25-01_52" to="279-25-01_55"/>
		<edge from="279-25-01_59" to="279-25-01_28"/>
		<edge from="279-25-01_61" to="279-25-01_143"/>
		<edge from="279-25-01_62" to="279-25-01_23"/>
		<edge from="279-25-01_144" to="279-25-01_36"/>
		<edge from="279-25-01_64" to="279-25-01_26"/>
		<edge from="279-25-01_145" to="279-25-01_66"/>
		<edge from="279-25-01_66" to="279-25-01_71"/>
		<edge from="279-25-01_72" to="279-25-01_99"/>
		<edge from="279-25-01_146" to="279-25-01_109"/>
		<edge from="279-25-01_75" to="279-25-01_122"/>
		<edge from="279-25-01_147" to="279-25-01_126"/>
		<edge from="279-25-01_44" to="279-25-01_45"/>
		<edge from="279-25-01_78" to="279-25-01_117"/>
		<edge from="279-25-01_80" to="279-25-01_5"/>
		<edge from="279-25-01_82" to="279-25-01_91"/>
		<edge from="279-25-01_148" to="279-25-01_144"/>
		<edge from="279-25-01_149" to="279-25-01_37"/>
		<edge from="279-25-01_86" to="279-25-01_93"/>
		<edge from="279-25-01_150" to="279-25-01_81"/>
		<edge from="279-25-01_93" to="279-25-01_151"/>
		<edge from="279-25-01_96" to="279-25-01_67"/>
		<edge from="279-25-01_152" to="279-25-01_103"/>
		<edge from="279-25-01_102" to="279-25-01_106"/>
		<edge from="279-25-01_104" to="279-25-01_146"/>
		<edge from="279-25-01_105" to="279-25-01_108"/>
		<edge from="279-25-01_109" to="279-25-01_76"/>
		<edge from="279-25-01_116" to="279-25-01_77"/>
		<edge from="279-25-01_153" to="279-25-01_118"/>
		<edge from="279-25-01_119" to="279-25-01_89"/>
		<edge from="279-25-01_121" to="279-25-01_120"/>
		<edge from="279-25-01_123" to="279-25-01_83"/>
		<edge from="279-25-01_125" to="279-25-01_112"/>
		<edge from="279-25-01_127" to="279-25-01_95"/>
		<edge from="279-25-01_154" to="279-25-01_58"/>
		<edge from="279-25-01_8" to="279-25-01_3"/>
		<edge from="279-25-01_155" to="279-25-01_47"/>
		<edge from="279-25-01_18" to="279-25-01_20"/>
		<edge from="279-25-01_29" to="279-25-01_53"/>
		<edge from="279-25-01_35" to="279-25-01_156"/>
		<edge from="279-25-01_40" to="279-25-01_157"/>
		<edge from="279-25-01_42" to="279-25-01_39"/>
		<edge from="279-25-01_46" to="279-25-01_49"/>
		<edge from="279-25-01_48" to="279-25-01_51"/>
		<edge from="279-25-01_54" to="279-25-01_57"/>
		<edge from="279-25-01_133" to="279-25-01_148"/>
		<edge from="279-25-01_68" to="279-25-01_158"/>
		<edge from="279-25-01_70" to="279-25-01_73"/>
		<edge from="279-25-01_159" to="279-25-01_101"/>
		<edge from="279-25-01_150" to="279-25-01_90"/>
		<edge from="279-25-01_98" to="279-25-01_101"/>
		<edge from="279-25-01_100" to="279-25-01_114"/>
		<edge from="279-25-01_107" to="279-25-01_153"/>
		<edge from="279-25-01_110" to="279-25-01_76"/>
		<edge from="279-25-01_113" to="279-25-01_160"/>
	</graph>
</gxl>