<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="301-05-02">
		<attr name="x_std">
			<float>44.96496</float>
		</attr>
		<attr name="y_std">
			<float>14.252464</float>
		</attr>
		<node id="301-05-02_0">
			<attr name="x">
				<float>-0.82356244</float>
			</attr>
			<attr name="y">
				<float>-0.7579543</float>
			</attr>
		</node>
		<node id="301-05-02_1">
			<attr name="x">
				<float>-0.8680416</float>
			</attr>
			<attr name="y">
				<float>-0.47730106</float>
			</attr>
		</node>
		<node id="301-05-02_2">
			<attr name="x">
				<float>0.3551332</float>
			</attr>
			<attr name="y">
				<float>1.6977614</float>
			</attr>
		</node>
		<node id="301-05-02_3">
			<attr name="x">
				<float>0.33289367</float>
			</attr>
			<attr name="y">
				<float>1.7679248</float>
			</attr>
		</node>
		<node id="301-05-02_4">
			<attr name="x">
				<float>-1.2905928</float>
			</attr>
			<attr name="y">
				<float>-0.33697444</float>
			</attr>
		</node>
		<node id="301-05-02_5">
			<attr name="x">
				<float>-1.3573115</float>
			</attr>
			<attr name="y">
				<float>-0.12648453</float>
			</attr>
		</node>
		<node id="301-05-02_6">
			<attr name="x">
				<float>-0.845802</float>
			</attr>
			<attr name="y">
				<float>-0.9684442</float>
			</attr>
		</node>
		<node id="301-05-02_7">
			<attr name="x">
				<float>-1.6909046</float>
			</attr>
			<attr name="y">
				<float>-0.8281176</float>
			</attr>
		</node>
		<node id="301-05-02_8">
			<attr name="x">
				<float>-1.7131441</float>
			</attr>
			<attr name="y">
				<float>-0.6176277</float>
			</attr>
		</node>
		<node id="301-05-02_9">
			<attr name="x">
				<float>-0.845802</float>
			</attr>
			<attr name="y">
				<float>-0.26681116</float>
			</attr>
		</node>
		<node id="301-05-02_10">
			<attr name="x">
				<float>-1.2238742</float>
			</attr>
			<attr name="y">
				<float>-0.8281176</float>
			</attr>
		</node>
		<node id="301-05-02_11">
			<attr name="x">
				<float>-1.2238742</float>
			</attr>
			<attr name="y">
				<float>-0.687791</float>
			</attr>
		</node>
		<node id="301-05-02_12">
			<attr name="x">
				<float>-1.2016346</float>
			</attr>
			<attr name="y">
				<float>-0.47730106</float>
			</attr>
		</node>
		<node id="301-05-02_13">
			<attr name="x">
				<float>-1.9132999</float>
			</attr>
			<attr name="y">
				<float>-0.056321226</float>
			</attr>
		</node>
		<node id="301-05-02_14">
			<attr name="x">
				<float>-1.957779</float>
			</attr>
			<attr name="y">
				<float>0.013842082</float>
			</attr>
		</node>
		<node id="301-05-02_15">
			<attr name="x">
				<float>-1.6909046</float>
			</attr>
			<attr name="y">
				<float>-0.9684442</float>
			</attr>
		</node>
		<node id="301-05-02_16">
			<attr name="x">
				<float>-0.1341367</float>
			</attr>
			<attr name="y">
				<float>-0.47730106</float>
			</attr>
		</node>
		<node id="301-05-02_17">
			<attr name="x">
				<float>-0.15637624</float>
			</attr>
			<attr name="y">
				<float>-0.19664784</float>
			</attr>
		</node>
		<node id="301-05-02_18">
			<attr name="x">
				<float>-1.8021022</float>
			</attr>
			<attr name="y">
				<float>-0.40713775</float>
			</attr>
		</node>
		<node id="301-05-02_19">
			<attr name="x">
				<float>-1.8465813</float>
			</attr>
			<attr name="y">
				<float>-0.26681116</float>
			</attr>
		</node>
		<node id="301-05-02_20">
			<attr name="x">
				<float>-1.8688209</float>
			</attr>
			<attr name="y">
				<float>-0.12648453</float>
			</attr>
		</node>
		<node id="301-05-02_21">
			<attr name="x">
				<float>0.17721687</float>
			</attr>
			<attr name="y">
				<float>-0.47730106</float>
			</attr>
		</node>
		<node id="301-05-02_22">
			<attr name="x">
				<float>0.11049825</float>
			</attr>
			<attr name="y">
				<float>-0.33697444</float>
			</attr>
		</node>
		<node id="301-05-02_23">
			<attr name="x">
				<float>0.33289367</float>
			</attr>
			<attr name="y">
				<float>-0.5474644</float>
			</attr>
		</node>
		<node id="301-05-02_24">
			<attr name="x">
				<float>0.37737274</float>
			</attr>
			<attr name="y">
				<float>-0.33697444</float>
			</attr>
		</node>
		<node id="301-05-02_25">
			<attr name="x">
				<float>-0.022938997</float>
			</attr>
			<attr name="y">
				<float>-0.7579543</float>
			</attr>
		</node>
		<node id="301-05-02_26">
			<attr name="x">
				<float>-0.08965762</float>
			</attr>
			<attr name="y">
				<float>-0.6176277</float>
			</attr>
		</node>
		<node id="301-05-02_27">
			<attr name="x">
				<float>0.7332054</float>
			</attr>
			<attr name="y">
				<float>0.9259651</float>
			</attr>
		</node>
		<node id="301-05-02_28">
			<attr name="x">
				<float>0.7332054</float>
			</attr>
			<attr name="y">
				<float>1.0662917</float>
			</attr>
		</node>
		<node id="301-05-02_29">
			<attr name="x">
				<float>0.77768445</float>
			</attr>
			<attr name="y">
				<float>0.9961284</float>
			</attr>
		</node>
		<node id="301-05-02_30">
			<attr name="x">
				<float>0.66648674</float>
			</attr>
			<attr name="y">
				<float>1.4171082</float>
			</attr>
		</node>
		<node id="301-05-02_31">
			<attr name="x">
				<float>0.62200767</float>
			</attr>
			<attr name="y">
				<float>1.4872715</float>
			</attr>
		</node>
		<node id="301-05-02_32">
			<attr name="x">
				<float>0.021540085</float>
			</attr>
			<attr name="y">
				<float>2.4695578</float>
			</attr>
		</node>
		<node id="301-05-02_33">
			<attr name="x">
				<float>-6.994566E-4</float>
			</attr>
			<attr name="y">
				<float>2.6098845</float>
			</attr>
		</node>
		<node id="301-05-02_34">
			<attr name="x">
				<float>0.37737274</float>
			</attr>
			<attr name="y">
				<float>-0.8281176</float>
			</attr>
		</node>
		<node id="301-05-02_35">
			<attr name="x">
				<float>0.7332054</float>
			</attr>
			<attr name="y">
				<float>-0.47730106</float>
			</attr>
		</node>
		<node id="301-05-02_36">
			<attr name="x">
				<float>0.6887263</float>
			</attr>
			<attr name="y">
				<float>-0.33697444</float>
			</attr>
		</node>
		<node id="301-05-02_37">
			<attr name="x">
				<float>0.9556008</float>
			</attr>
			<attr name="y">
				<float>-0.8281176</float>
			</attr>
		</node>
		<node id="301-05-02_38">
			<attr name="x">
				<float>0.93336123</float>
			</attr>
			<attr name="y">
				<float>-0.7579543</float>
			</attr>
		</node>
		<node id="301-05-02_39">
			<attr name="x">
				<float>0.88888216</float>
			</attr>
			<attr name="y">
				<float>-0.5474644</float>
			</attr>
		</node>
		<node id="301-05-02_40">
			<attr name="x">
				<float>0.043779626</float>
			</attr>
			<attr name="y">
				<float>-0.9684442</float>
			</attr>
		</node>
		<node id="301-05-02_41">
			<attr name="x">
				<float>0.021540085</float>
			</attr>
			<attr name="y">
				<float>-0.8982809</float>
			</attr>
		</node>
		<node id="301-05-02_42">
			<attr name="x">
				<float>0.5330495</float>
			</attr>
			<attr name="y">
				<float>1.6977614</float>
			</attr>
		</node>
		<node id="301-05-02_43">
			<attr name="x">
				<float>0.51080996</float>
			</attr>
			<attr name="y">
				<float>1.7679248</float>
			</attr>
		</node>
		<node id="301-05-02_44">
			<attr name="x">
				<float>0.26617503</float>
			</attr>
			<attr name="y">
				<float>1.838088</float>
			</attr>
		</node>
		<node id="301-05-02_45">
			<attr name="x">
				<float>0.19945641</float>
			</attr>
			<attr name="y">
				<float>2.048578</float>
			</attr>
		</node>
		<node id="301-05-02_46">
			<attr name="x">
				<float>0.3106541</float>
			</attr>
			<attr name="y">
				<float>2.1187413</float>
			</attr>
		</node>
		<node id="301-05-02_47">
			<attr name="x">
				<float>0.15497734</float>
			</attr>
			<attr name="y">
				<float>2.259068</float>
			</attr>
		</node>
		<node id="301-05-02_48">
			<attr name="x">
				<float>0.2439355</float>
			</attr>
			<attr name="y">
				<float>2.259068</float>
			</attr>
		</node>
		<node id="301-05-02_49">
			<attr name="x">
				<float>0.9111217</float>
			</attr>
			<attr name="y">
				<float>-0.26681116</float>
			</attr>
		</node>
		<node id="301-05-02_50">
			<attr name="x">
				<float>1.089038</float>
			</attr>
			<attr name="y">
				<float>0.1541687</float>
			</attr>
		</node>
		<node id="301-05-02_51">
			<attr name="x">
				<float>1.044559</float>
			</attr>
			<attr name="y">
				<float>0.36465862</float>
			</attr>
		</node>
		<node id="301-05-02_52">
			<attr name="x">
				<float>1.1557567</float>
			</attr>
			<attr name="y">
				<float>-0.19664784</float>
			</attr>
		</node>
		<node id="301-05-02_53">
			<attr name="x">
				<float>1.1335171</float>
			</attr>
			<attr name="y">
				<float>0.013842082</float>
			</attr>
		</node>
		<node id="301-05-02_54">
			<attr name="x">
				<float>1.2891939</float>
			</attr>
			<attr name="y">
				<float>-0.47730106</float>
			</attr>
		</node>
		<node id="301-05-02_55">
			<attr name="x">
				<float>1.2669544</float>
			</attr>
			<attr name="y">
				<float>-0.40713775</float>
			</attr>
		</node>
		<node id="301-05-02_56">
			<attr name="x">
				<float>1.3781521</float>
			</attr>
			<attr name="y">
				<float>-0.7579543</float>
			</attr>
		</node>
		<node id="301-05-02_57">
			<attr name="x">
				<float>1.333673</float>
			</attr>
			<attr name="y">
				<float>-0.6176277</float>
			</attr>
		</node>
		<node id="301-05-02_58">
			<attr name="x">
				<float>-1.3128324</float>
			</attr>
			<attr name="y">
				<float>-0.9684442</float>
			</attr>
		</node>
		<node id="301-05-02_59">
			<attr name="x">
				<float>-0.75684386</float>
			</attr>
			<attr name="y">
				<float>-0.19664784</float>
			</attr>
		</node>
		<node id="301-05-02_60">
			<attr name="x">
				<float>-0.6011671</float>
			</attr>
			<attr name="y">
				<float>-0.26681116</float>
			</attr>
		</node>
		<node id="301-05-02_61">
			<attr name="x">
				<float>-0.48996934</float>
			</attr>
			<attr name="y">
				<float>-0.33697444</float>
			</attr>
		</node>
		<node id="301-05-02_62">
			<attr name="x">
				<float>-1.6019464</float>
			</attr>
			<attr name="y">
				<float>-0.687791</float>
			</attr>
		</node>
		<node id="301-05-02_63">
			<attr name="x">
				<float>-1.6241859</float>
			</attr>
			<attr name="y">
				<float>-1.1087708</float>
			</attr>
		</node>
		<node id="301-05-02_64">
			<attr name="x">
				<float>-0.08965762</float>
			</attr>
			<attr name="y">
				<float>-0.26681116</float>
			</attr>
		</node>
		<node id="301-05-02_65">
			<attr name="x">
				<float>0.043779626</float>
			</attr>
			<attr name="y">
				<float>-0.19664784</float>
			</attr>
		</node>
		<node id="301-05-02_66">
			<attr name="x">
				<float>0.26617503</float>
			</attr>
			<attr name="y">
				<float>-0.5474644</float>
			</attr>
		</node>
		<node id="301-05-02_67">
			<attr name="x">
				<float>0.46633092</float>
			</attr>
			<attr name="y">
				<float>-0.26681116</float>
			</attr>
		</node>
		<node id="301-05-02_68">
			<attr name="x">
				<float>0.62200767</float>
			</attr>
			<attr name="y">
				<float>-0.33697444</float>
			</attr>
		</node>
		<node id="301-05-02_69">
			<attr name="x">
				<float>0.8221636</float>
			</attr>
			<attr name="y">
				<float>-0.5474644</float>
			</attr>
		</node>
		<node id="301-05-02_70">
			<attr name="x">
				<float>1.044559</float>
			</attr>
			<attr name="y">
				<float>-0.19664784</float>
			</attr>
		</node>
		<node id="301-05-02_71">
			<attr name="x">
				<float>0.13273779</float>
			</attr>
			<attr name="y">
				<float>-1.0386075</float>
			</attr>
		</node>
		<node id="301-05-02_72">
			<attr name="x">
				<float>0.26617503</float>
			</attr>
			<attr name="y">
				<float>-1.1087708</float>
			</attr>
		</node>
		<node id="301-05-02_73">
			<attr name="x">
				<float>0.86664265</float>
			</attr>
			<attr name="y">
				<float>0.78563845</float>
			</attr>
		</node>
		<node id="301-05-02_74">
			<attr name="x">
				<float>0.06601916</float>
			</attr>
			<attr name="y">
				<float>2.3993945</float>
			</attr>
		</node>
		<node id="301-05-02_75">
			<attr name="x">
				<float>0.44409135</float>
			</attr>
			<attr name="y">
				<float>-0.8982809</float>
			</attr>
		</node>
		<node id="301-05-02_76">
			<attr name="x">
				<float>1.0000799</float>
			</attr>
			<attr name="y">
				<float>-0.8982809</float>
			</attr>
		</node>
		<node id="301-05-02_77">
			<attr name="x">
				<float>0.39961228</float>
			</attr>
			<attr name="y">
				<float>1.9082514</float>
			</attr>
		</node>
		<node id="301-05-02_78">
			<attr name="x">
				<float>1.1112776</float>
			</attr>
			<attr name="y">
				<float>0.36465862</float>
			</attr>
		</node>
		<node id="301-05-02_79">
			<attr name="x">
				<float>0.93336123</float>
			</attr>
			<attr name="y">
				<float>0.5751485</float>
			</attr>
		</node>
		<node id="301-05-02_80">
			<attr name="x">
				<float>1.4671103</float>
			</attr>
			<attr name="y">
				<float>-0.9684442</float>
			</attr>
		</node>
		<edge from="301-05-02_0" to="301-05-02_1"/>
		<edge from="301-05-02_2" to="301-05-02_3"/>
		<edge from="301-05-02_4" to="301-05-02_5"/>
		<edge from="301-05-02_6" to="301-05-02_0"/>
		<edge from="301-05-02_7" to="301-05-02_8"/>
		<edge from="301-05-02_1" to="301-05-02_9"/>
		<edge from="301-05-02_10" to="301-05-02_11"/>
		<edge from="301-05-02_11" to="301-05-02_12"/>
		<edge from="301-05-02_13" to="301-05-02_14"/>
		<edge from="301-05-02_15" to="301-05-02_7"/>
		<edge from="301-05-02_16" to="301-05-02_17"/>
		<edge from="301-05-02_18" to="301-05-02_19"/>
		<edge from="301-05-02_19" to="301-05-02_20"/>
		<edge from="301-05-02_21" to="301-05-02_22"/>
		<edge from="301-05-02_23" to="301-05-02_24"/>
		<edge from="301-05-02_25" to="301-05-02_26"/>
		<edge from="301-05-02_27" to="301-05-02_28"/>
		<edge from="301-05-02_27" to="301-05-02_29"/>
		<edge from="301-05-02_30" to="301-05-02_31"/>
		<edge from="301-05-02_32" to="301-05-02_33"/>
		<edge from="301-05-02_34" to="301-05-02_23"/>
		<edge from="301-05-02_35" to="301-05-02_36"/>
		<edge from="301-05-02_37" to="301-05-02_38"/>
		<edge from="301-05-02_38" to="301-05-02_39"/>
		<edge from="301-05-02_40" to="301-05-02_41"/>
		<edge from="301-05-02_42" to="301-05-02_43"/>
		<edge from="301-05-02_44" to="301-05-02_45"/>
		<edge from="301-05-02_3" to="301-05-02_46"/>
		<edge from="301-05-02_45" to="301-05-02_47"/>
		<edge from="301-05-02_46" to="301-05-02_48"/>
		<edge from="301-05-02_39" to="301-05-02_49"/>
		<edge from="301-05-02_50" to="301-05-02_51"/>
		<edge from="301-05-02_52" to="301-05-02_53"/>
		<edge from="301-05-02_54" to="301-05-02_55"/>
		<edge from="301-05-02_56" to="301-05-02_57"/>
		<edge from="301-05-02_58" to="301-05-02_10"/>
		<edge from="301-05-02_59" to="301-05-02_60"/>
		<edge from="301-05-02_60" to="301-05-02_61"/>
		<edge from="301-05-02_4" to="301-05-02_12"/>
		<edge from="301-05-02_7" to="301-05-02_62"/>
		<edge from="301-05-02_9" to="301-05-02_59"/>
		<edge from="301-05-02_13" to="301-05-02_20"/>
		<edge from="301-05-02_15" to="301-05-02_63"/>
		<edge from="301-05-02_16" to="301-05-02_26"/>
		<edge from="301-05-02_17" to="301-05-02_64"/>
		<edge from="301-05-02_64" to="301-05-02_65"/>
		<edge from="301-05-02_18" to="301-05-02_8"/>
		<edge from="301-05-02_21" to="301-05-02_66"/>
		<edge from="301-05-02_24" to="301-05-02_67"/>
		<edge from="301-05-02_67" to="301-05-02_68"/>
		<edge from="301-05-02_68" to="301-05-02_36"/>
		<edge from="301-05-02_69" to="301-05-02_39"/>
		<edge from="301-05-02_70" to="301-05-02_52"/>
		<edge from="301-05-02_71" to="301-05-02_72"/>
		<edge from="301-05-02_25" to="301-05-02_41"/>
		<edge from="301-05-02_27" to="301-05-02_73"/>
		<edge from="301-05-02_28" to="301-05-02_29"/>
		<edge from="301-05-02_32" to="301-05-02_74"/>
		<edge from="301-05-02_74" to="301-05-02_47"/>
		<edge from="301-05-02_47" to="301-05-02_48"/>
		<edge from="301-05-02_34" to="301-05-02_75"/>
		<edge from="301-05-02_66" to="301-05-02_23"/>
		<edge from="301-05-02_37" to="301-05-02_76"/>
		<edge from="301-05-02_49" to="301-05-02_70"/>
		<edge from="301-05-02_40" to="301-05-02_71"/>
		<edge from="301-05-02_42" to="301-05-02_31"/>
		<edge from="301-05-02_44" to="301-05-02_3"/>
		<edge from="301-05-02_3" to="301-05-02_77"/>
		<edge from="301-05-02_77" to="301-05-02_43"/>
		<edge from="301-05-02_50" to="301-05-02_53"/>
		<edge from="301-05-02_51" to="301-05-02_78"/>
		<edge from="301-05-02_52" to="301-05-02_55"/>
		<edge from="301-05-02_54" to="301-05-02_57"/>
		<edge from="301-05-02_65" to="301-05-02_22"/>
		<edge from="301-05-02_72" to="301-05-02_34"/>
		<edge from="301-05-02_69" to="301-05-02_38"/>
		<edge from="301-05-02_73" to="301-05-02_79"/>
		<edge from="301-05-02_30" to="301-05-02_28"/>
		<edge from="301-05-02_48" to="301-05-02_45"/>
		<edge from="301-05-02_35" to="301-05-02_69"/>
		<edge from="301-05-02_79" to="301-05-02_51"/>
		<edge from="301-05-02_46" to="301-05-02_77"/>
		<edge from="301-05-02_56" to="301-05-02_80"/>
	</graph>
</gxl>