<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="302-18-08">
		<attr name="x_std">
			<float>81.79509</float>
		</attr>
		<attr name="y_std">
			<float>15.303864</float>
		</attr>
		<node id="302-18-08_0">
			<attr name="x">
				<float>0.43863696</float>
			</attr>
			<attr name="y">
				<float>-0.5750855</float>
			</attr>
		</node>
		<node id="302-18-08_1">
			<attr name="x">
				<float>0.43863696</float>
			</attr>
			<attr name="y">
				<float>-0.37905663</float>
			</attr>
		</node>
		<node id="302-18-08_2">
			<attr name="x">
				<float>0.49976534</float>
			</attr>
			<attr name="y">
				<float>-0.77111447</float>
			</attr>
		</node>
		<node id="302-18-08_3">
			<attr name="x">
				<float>0.475314</float>
			</attr>
			<attr name="y">
				<float>-0.7057715</float>
			</attr>
		</node>
		<node id="302-18-08_4">
			<attr name="x">
				<float>0.4630883</float>
			</attr>
			<attr name="y">
				<float>-0.31371364</float>
			</attr>
		</node>
		<node id="302-18-08_5">
			<attr name="x">
				<float>0.48753965</float>
			</attr>
			<attr name="y">
				<float>-0.24837068</float>
			</attr>
		</node>
		<node id="302-18-08_6">
			<attr name="x">
				<float>0.4264113</float>
			</attr>
			<attr name="y">
				<float>-0.24837068</float>
			</attr>
		</node>
		<node id="302-18-08_7">
			<attr name="x">
				<float>1.4166908</float>
			</attr>
			<attr name="y">
				<float>-0.5750855</float>
			</attr>
		</node>
		<node id="302-18-08_8">
			<attr name="x">
				<float>1.4044651</float>
			</attr>
			<attr name="y">
				<float>-0.31371364</float>
			</attr>
		</node>
		<node id="302-18-08_9">
			<attr name="x">
				<float>0.108543806</float>
			</attr>
			<attr name="y">
				<float>-0.5750855</float>
			</attr>
		</node>
		<node id="302-18-08_10">
			<attr name="x">
				<float>0.108543806</float>
			</attr>
			<attr name="y">
				<float>-0.31371364</float>
			</attr>
		</node>
		<node id="302-18-08_11">
			<attr name="x">
				<float>0.08409246</float>
			</attr>
			<attr name="y">
				<float>-0.1830277</float>
			</attr>
		</node>
		<node id="302-18-08_12">
			<attr name="x">
				<float>0.059641115</float>
			</attr>
			<attr name="y">
				<float>-0.052341744</float>
			</attr>
		</node>
		<node id="302-18-08_13">
			<attr name="x">
				<float>0.18189785</float>
			</attr>
			<attr name="y">
				<float>-2.339346</float>
			</attr>
		</node>
		<node id="302-18-08_14">
			<attr name="x">
				<float>0.14522083</float>
			</attr>
			<attr name="y">
				<float>-2.20866</float>
			</attr>
		</node>
		<node id="302-18-08_15">
			<attr name="x">
				<float>0.26747754</float>
			</attr>
			<attr name="y">
				<float>-2.4046888</float>
			</attr>
		</node>
		<node id="302-18-08_16">
			<attr name="x">
				<float>0.26747754</float>
			</attr>
			<attr name="y">
				<float>-2.20866</float>
			</attr>
		</node>
		<node id="302-18-08_17">
			<attr name="x">
				<float>0.24302621</float>
			</attr>
			<attr name="y">
				<float>-1.947288</float>
			</attr>
		</node>
		<node id="302-18-08_18">
			<attr name="x">
				<float>0.23080054</float>
			</attr>
			<attr name="y">
				<float>-1.8166021</float>
			</attr>
		</node>
		<node id="302-18-08_19">
			<attr name="x">
				<float>0.8787612</float>
			</attr>
			<attr name="y">
				<float>-0.83645743</float>
			</attr>
		</node>
		<node id="302-18-08_20">
			<attr name="x">
				<float>0.8787612</float>
			</attr>
			<attr name="y">
				<float>-0.7057715</float>
			</attr>
		</node>
		<node id="302-18-08_21">
			<attr name="x">
				<float>1.0621463</float>
			</attr>
			<attr name="y">
				<float>-0.7057715</float>
			</attr>
		</node>
		<node id="302-18-08_22">
			<attr name="x">
				<float>1.0743719</float>
			</attr>
			<attr name="y">
				<float>-0.4443996</float>
			</attr>
		</node>
		<node id="302-18-08_23">
			<attr name="x">
				<float>1.0376949</float>
			</attr>
			<attr name="y">
				<float>1.2545178</float>
			</attr>
		</node>
		<node id="302-18-08_24">
			<attr name="x">
				<float>1.0499206</float>
			</attr>
			<attr name="y">
				<float>1.4505467</float>
			</attr>
		</node>
		<node id="302-18-08_25">
			<attr name="x">
				<float>0.2063492</float>
			</attr>
			<attr name="y">
				<float>-2.4700317</float>
			</attr>
		</node>
		<node id="302-18-08_26">
			<attr name="x">
				<float>0.26747754</float>
			</attr>
			<attr name="y">
				<float>-2.4700317</float>
			</attr>
		</node>
		<node id="302-18-08_27">
			<attr name="x">
				<float>0.2063492</float>
			</attr>
			<attr name="y">
				<float>-1.7512591</float>
			</attr>
		</node>
		<node id="302-18-08_28">
			<attr name="x">
				<float>0.18189785</float>
			</attr>
			<attr name="y">
				<float>-1.6205732</float>
			</attr>
		</node>
		<node id="302-18-08_29">
			<attr name="x">
				<float>0.8665355</float>
			</attr>
			<attr name="y">
				<float>-0.50974256</float>
			</attr>
		</node>
		<node id="302-18-08_30">
			<attr name="x">
				<float>0.8298585</float>
			</attr>
			<attr name="y">
				<float>-0.37905663</float>
			</attr>
		</node>
		<node id="302-18-08_31">
			<attr name="x">
				<float>0.7931815</float>
			</attr>
			<attr name="y">
				<float>-0.24837068</float>
			</attr>
		</node>
		<node id="302-18-08_32">
			<attr name="x">
				<float>1.0499206</float>
			</attr>
			<attr name="y">
				<float>1.1238319</float>
			</attr>
		</node>
		<node id="302-18-08_33">
			<attr name="x">
				<float>1.1110489</float>
			</attr>
			<attr name="y">
				<float>-0.37905663</float>
			</attr>
		</node>
		<node id="302-18-08_34">
			<attr name="x">
				<float>1.1355003</float>
			</attr>
			<attr name="y">
				<float>-0.31371364</float>
			</attr>
		</node>
		<node id="302-18-08_35">
			<attr name="x">
				<float>0.96434087</float>
			</attr>
			<attr name="y">
				<float>-0.64042854</float>
			</attr>
		</node>
		<node id="302-18-08_36">
			<attr name="x">
				<float>0.93988955</float>
			</attr>
			<attr name="y">
				<float>-0.5750855</float>
			</attr>
		</node>
		<node id="302-18-08_37">
			<attr name="x">
				<float>1.1232747</float>
			</attr>
			<attr name="y">
				<float>1.4505467</float>
			</attr>
		</node>
		<node id="302-18-08_38">
			<attr name="x">
				<float>1.0988233</float>
			</attr>
			<attr name="y">
				<float>1.5158896</float>
			</attr>
		</node>
		<node id="302-18-08_39">
			<attr name="x">
				<float>1.1599517</float>
			</attr>
			<attr name="y">
				<float>1.3852037</float>
			</attr>
		</node>
		<node id="302-18-08_40">
			<attr name="x">
				<float>1.1477259</float>
			</attr>
			<attr name="y">
				<float>1.4505467</float>
			</attr>
		</node>
		<node id="302-18-08_41">
			<attr name="x">
				<float>1.2210801</float>
			</attr>
			<attr name="y">
				<float>0.535745</float>
			</attr>
		</node>
		<node id="302-18-08_42">
			<attr name="x">
				<float>1.184403</float>
			</attr>
			<attr name="y">
				<float>0.666431</float>
			</attr>
		</node>
		<node id="302-18-08_43">
			<attr name="x">
				<float>1.2088543</float>
			</attr>
			<attr name="y">
				<float>1.2545178</float>
			</attr>
		</node>
		<node id="302-18-08_44">
			<attr name="x">
				<float>1.1966287</float>
			</attr>
			<attr name="y">
				<float>1.3198607</float>
			</attr>
		</node>
		<node id="302-18-08_45">
			<attr name="x">
				<float>1.2822083</float>
			</attr>
			<attr name="y">
				<float>1.0584888</float>
			</attr>
		</node>
		<node id="302-18-08_46">
			<attr name="x">
				<float>1.2577571</float>
			</attr>
			<attr name="y">
				<float>1.1891748</float>
			</attr>
		</node>
		<node id="302-18-08_47">
			<attr name="x">
				<float>1.3311111</float>
			</attr>
			<attr name="y">
				<float>0.8624599</float>
			</attr>
		</node>
		<node id="302-18-08_48">
			<attr name="x">
				<float>1.3188854</float>
			</attr>
			<attr name="y">
				<float>0.92780286</float>
			</attr>
		</node>
		<node id="302-18-08_49">
			<attr name="x">
				<float>1.4044651</float>
			</attr>
			<attr name="y">
				<float>0.666431</float>
			</attr>
		</node>
		<node id="302-18-08_50">
			<attr name="x">
				<float>1.3800137</float>
			</attr>
			<attr name="y">
				<float>0.731774</float>
			</attr>
		</node>
		<node id="302-18-08_51">
			<attr name="x">
				<float>1.4778191</float>
			</attr>
			<attr name="y">
				<float>0.3397161</float>
			</attr>
		</node>
		<node id="302-18-08_52">
			<attr name="x">
				<float>1.4411421</float>
			</attr>
			<attr name="y">
				<float>0.47040206</float>
			</attr>
		</node>
		<node id="302-18-08_53">
			<attr name="x">
				<float>1.6000758</float>
			</attr>
			<attr name="y">
				<float>-0.5750855</float>
			</attr>
		</node>
		<node id="302-18-08_54">
			<attr name="x">
				<float>1.5756245</float>
			</attr>
			<attr name="y">
				<float>-0.37905663</float>
			</attr>
		</node>
		<node id="302-18-08_55">
			<attr name="x">
				<float>0.09631813</float>
			</attr>
			<attr name="y">
				<float>-1.2938583</float>
			</attr>
		</node>
		<node id="302-18-08_56">
			<attr name="x">
				<float>0.07186679</float>
			</attr>
			<attr name="y">
				<float>-1.2285153</float>
			</attr>
		</node>
		<node id="302-18-08_57">
			<attr name="x">
				<float>-1.2240545</float>
			</attr>
			<attr name="y">
				<float>-0.90180045</float>
			</attr>
		</node>
		<node id="302-18-08_58">
			<attr name="x">
				<float>-1.2240545</float>
			</attr>
			<attr name="y">
				<float>-0.7057715</float>
			</attr>
		</node>
		<node id="302-18-08_59">
			<attr name="x">
				<float>-1.1507004</float>
			</attr>
			<attr name="y">
				<float>-1.2938583</float>
			</attr>
		</node>
		<node id="302-18-08_60">
			<attr name="x">
				<float>-1.1751518</float>
			</attr>
			<attr name="y">
				<float>-1.1631724</float>
			</attr>
		</node>
		<node id="302-18-08_61">
			<attr name="x">
				<float>-1.1017978</float>
			</attr>
			<attr name="y">
				<float>-1.4898872</float>
			</attr>
		</node>
		<node id="302-18-08_62">
			<attr name="x">
				<float>-1.1262491</float>
			</attr>
			<attr name="y">
				<float>-1.3592012</float>
			</attr>
		</node>
		<node id="302-18-08_63">
			<attr name="x">
				<float>-1.2607316</float>
			</attr>
			<attr name="y">
				<float>-0.5750855</float>
			</attr>
		</node>
		<node id="302-18-08_64">
			<attr name="x">
				<float>-1.2851828</float>
			</attr>
			<attr name="y">
				<float>-0.37905663</float>
			</attr>
		</node>
		<node id="302-18-08_65">
			<attr name="x">
				<float>-1.0895721</float>
			</attr>
			<attr name="y">
				<float>-0.24837068</float>
			</attr>
		</node>
		<node id="302-18-08_66">
			<attr name="x">
				<float>-1.1017978</float>
			</attr>
			<attr name="y">
				<float>-0.052341744</float>
			</attr>
		</node>
		<node id="302-18-08_67">
			<attr name="x">
				<float>-1.0651208</float>
			</attr>
			<attr name="y">
				<float>-0.64042854</float>
			</attr>
		</node>
		<node id="302-18-08_68">
			<attr name="x">
				<float>-1.0651208</float>
			</attr>
			<attr name="y">
				<float>-0.50974256</float>
			</attr>
		</node>
		<node id="302-18-08_69">
			<attr name="x">
				<float>-0.7350276</float>
			</attr>
			<attr name="y">
				<float>-0.4443996</float>
			</attr>
		</node>
		<node id="302-18-08_70">
			<attr name="x">
				<float>-0.7594789</float>
			</attr>
			<attr name="y">
				<float>-0.24837068</float>
			</attr>
		</node>
		<node id="302-18-08_71">
			<attr name="x">
				<float>-0.6861249</float>
			</attr>
			<attr name="y">
				<float>-0.7057715</float>
			</attr>
		</node>
		<node id="302-18-08_72">
			<attr name="x">
				<float>-0.71057624</float>
			</attr>
			<attr name="y">
				<float>-0.5750855</float>
			</attr>
		</node>
		<node id="302-18-08_73">
			<attr name="x">
				<float>-0.7472533</float>
			</attr>
			<attr name="y">
				<float>-0.11768472</float>
			</attr>
		</node>
		<node id="302-18-08_74">
			<attr name="x">
				<float>-0.56386817</float>
			</attr>
			<attr name="y">
				<float>-0.7057715</float>
			</attr>
		</node>
		<node id="302-18-08_75">
			<attr name="x">
				<float>-0.55164254</float>
			</attr>
			<attr name="y">
				<float>-0.5750855</float>
			</attr>
		</node>
		<node id="302-18-08_76">
			<attr name="x">
				<float>-0.7717046</float>
			</attr>
			<attr name="y">
				<float>1.8426045</float>
			</attr>
		</node>
		<node id="302-18-08_77">
			<attr name="x">
				<float>-0.796156</float>
			</attr>
			<attr name="y">
				<float>1.9732904</float>
			</attr>
		</node>
		<node id="302-18-08_78">
			<attr name="x">
				<float>-0.56386817</float>
			</attr>
			<attr name="y">
				<float>1.5812327</float>
			</attr>
		</node>
		<node id="302-18-08_79">
			<attr name="x">
				<float>-0.6005452</float>
			</attr>
			<attr name="y">
				<float>1.7119186</float>
			</attr>
		</node>
		<node id="302-18-08_80">
			<attr name="x">
				<float>-1.0895721</float>
			</attr>
			<attr name="y">
				<float>-0.37905663</float>
			</attr>
		</node>
		<node id="302-18-08_81">
			<attr name="x">
				<float>-0.61277086</float>
			</attr>
			<attr name="y">
				<float>1.0584888</float>
			</attr>
		</node>
		<node id="302-18-08_82">
			<attr name="x">
				<float>-0.6494479</float>
			</attr>
			<attr name="y">
				<float>1.1891748</float>
			</attr>
		</node>
		<node id="302-18-08_83">
			<attr name="x">
				<float>-0.67389923</float>
			</attr>
			<attr name="y">
				<float>1.9079475</float>
			</attr>
		</node>
		<node id="302-18-08_84">
			<attr name="x">
				<float>-0.6861249</float>
			</attr>
			<attr name="y">
				<float>1.9732904</float>
			</attr>
		</node>
		<node id="302-18-08_85">
			<attr name="x">
				<float>1.4655935</float>
			</attr>
			<attr name="y">
				<float>-0.77111447</float>
			</attr>
		</node>
		<node id="302-18-08_86">
			<attr name="x">
				<float>1.4411421</float>
			</attr>
			<attr name="y">
				<float>-0.7057715</float>
			</attr>
		</node>
		<node id="302-18-08_87">
			<attr name="x">
				<float>1.5144962</float>
			</attr>
			<attr name="y">
				<float>-0.24837068</float>
			</attr>
		</node>
		<node id="302-18-08_88">
			<attr name="x">
				<float>1.5267218</float>
			</attr>
			<attr name="y">
				<float>0.0130012315</float>
			</attr>
		</node>
		<node id="302-18-08_89">
			<attr name="x">
				<float>1.5022705</float>
			</attr>
			<attr name="y">
				<float>0.20903015</float>
			</attr>
		</node>
		<node id="302-18-08_90">
			<attr name="x">
				<float>1.6123016</float>
			</attr>
			<attr name="y">
				<float>-0.77111447</float>
			</attr>
		</node>
		<node id="302-18-08_91">
			<attr name="x">
				<float>1.6123016</float>
			</attr>
			<attr name="y">
				<float>-0.64042854</float>
			</attr>
		</node>
		<node id="302-18-08_92">
			<attr name="x">
				<float>-1.6886301</float>
			</attr>
			<attr name="y">
				<float>1.5158896</float>
			</attr>
		</node>
		<node id="302-18-08_93">
			<attr name="x">
				<float>-1.6764044</float>
			</attr>
			<attr name="y">
				<float>1.7119186</float>
			</attr>
		</node>
		<node id="302-18-08_94">
			<attr name="x">
				<float>-0.58831954</float>
			</attr>
			<attr name="y">
				<float>-0.31371364</float>
			</attr>
		</node>
		<node id="302-18-08_95">
			<attr name="x">
				<float>-0.6005452</float>
			</attr>
			<attr name="y">
				<float>-0.24837068</float>
			</attr>
		</node>
		<node id="302-18-08_96">
			<attr name="x">
				<float>-0.56386817</float>
			</attr>
			<attr name="y">
				<float>-0.37905663</float>
			</attr>
		</node>
		<node id="302-18-08_97">
			<attr name="x">
				<float>-0.41716012</float>
			</attr>
			<attr name="y">
				<float>0.9931459</float>
			</attr>
		</node>
		<node id="302-18-08_98">
			<attr name="x">
				<float>-0.44161147</float>
			</attr>
			<attr name="y">
				<float>1.1238319</float>
			</attr>
		</node>
		<node id="302-18-08_99">
			<attr name="x">
				<float>-0.1115183</float>
			</attr>
			<attr name="y">
				<float>-0.90180045</float>
			</attr>
		</node>
		<node id="302-18-08_100">
			<attr name="x">
				<float>-0.12374397</float>
			</attr>
			<attr name="y">
				<float>-0.83645743</float>
			</attr>
		</node>
		<node id="302-18-08_101">
			<attr name="x">
				<float>-0.7350276</float>
			</attr>
			<attr name="y">
				<float>1.9079475</float>
			</attr>
		</node>
		<node id="302-18-08_102">
			<attr name="x">
				<float>-0.7228019</float>
			</attr>
			<attr name="y">
				<float>1.9732904</float>
			</attr>
		</node>
		<node id="302-18-08_103">
			<attr name="x">
				<float>-0.7472533</float>
			</attr>
			<attr name="y">
				<float>1.5158896</float>
			</attr>
		</node>
		<node id="302-18-08_104">
			<attr name="x">
				<float>-0.7594789</float>
			</attr>
			<attr name="y">
				<float>1.5812327</float>
			</attr>
		</node>
		<node id="302-18-08_105">
			<attr name="x">
				<float>1.4289165</float>
			</attr>
			<attr name="y">
				<float>-0.37905663</float>
			</attr>
		</node>
		<node id="302-18-08_106">
			<attr name="x">
				<float>1.4533678</float>
			</attr>
			<attr name="y">
				<float>-0.24837068</float>
			</attr>
		</node>
		<node id="302-18-08_107">
			<attr name="x">
				<float>-0.087066956</float>
			</attr>
			<attr name="y">
				<float>-1.0978293</float>
			</attr>
		</node>
		<node id="302-18-08_108">
			<attr name="x">
				<float>-0.07484128</float>
			</attr>
			<attr name="y">
				<float>-0.90180045</float>
			</attr>
		</node>
		<node id="302-18-08_109">
			<attr name="x">
				<float>-1.578599</float>
			</attr>
			<attr name="y">
				<float>1.3198607</float>
			</attr>
		</node>
		<node id="302-18-08_110">
			<attr name="x">
				<float>-1.5908247</float>
			</attr>
			<attr name="y">
				<float>1.3852037</float>
			</attr>
		</node>
		<node id="302-18-08_111">
			<attr name="x">
				<float>-1.5174706</float>
			</attr>
			<attr name="y">
				<float>0.9931459</float>
			</attr>
		</node>
		<node id="302-18-08_112">
			<attr name="x">
				<float>-1.541922</float>
			</attr>
			<attr name="y">
				<float>1.1238319</float>
			</attr>
		</node>
		<node id="302-18-08_113">
			<attr name="x">
				<float>-1.468568</float>
			</attr>
			<attr name="y">
				<float>0.731774</float>
			</attr>
		</node>
		<node id="302-18-08_114">
			<attr name="x">
				<float>-1.4807936</float>
			</attr>
			<attr name="y">
				<float>0.79711694</float>
			</attr>
		</node>
		<node id="302-18-08_115">
			<attr name="x">
				<float>-1.4196652</float>
			</attr>
			<attr name="y">
				<float>0.47040206</float>
			</attr>
		</node>
		<node id="302-18-08_116">
			<attr name="x">
				<float>-1.431891</float>
			</attr>
			<attr name="y">
				<float>0.535745</float>
			</attr>
		</node>
		<node id="302-18-08_117">
			<attr name="x">
				<float>-1.3707626</float>
			</attr>
			<attr name="y">
				<float>0.14368719</float>
			</attr>
		</node>
		<node id="302-18-08_118">
			<attr name="x">
				<float>-1.3829882</float>
			</attr>
			<attr name="y">
				<float>0.27437314</float>
			</attr>
		</node>
		<node id="302-18-08_119">
			<attr name="x">
				<float>-1.2974086</float>
			</attr>
			<attr name="y">
				<float>-0.31371364</float>
			</attr>
		</node>
		<node id="302-18-08_120">
			<attr name="x">
				<float>-1.3218598</float>
			</attr>
			<attr name="y">
				<float>-0.11768472</float>
			</attr>
		</node>
		<node id="302-18-08_121">
			<attr name="x">
				<float>-0.36825743</float>
			</attr>
			<attr name="y">
				<float>0.79711694</float>
			</attr>
		</node>
		<node id="302-18-08_122">
			<attr name="x">
				<float>-0.39270878</float>
			</attr>
			<attr name="y">
				<float>0.92780286</float>
			</attr>
		</node>
		<node id="302-18-08_123">
			<attr name="x">
				<float>-0.31935474</float>
			</attr>
			<attr name="y">
				<float>0.535745</float>
			</attr>
		</node>
		<node id="302-18-08_124">
			<attr name="x">
				<float>-0.3438061</float>
			</attr>
			<attr name="y">
				<float>0.666431</float>
			</attr>
		</node>
		<node id="302-18-08_125">
			<attr name="x">
				<float>-0.27045205</float>
			</attr>
			<attr name="y">
				<float>0.20903015</float>
			</attr>
		</node>
		<node id="302-18-08_126">
			<attr name="x">
				<float>-0.2949034</float>
			</attr>
			<attr name="y">
				<float>0.3397161</float>
			</attr>
		</node>
		<node id="302-18-08_127">
			<attr name="x">
				<float>-0.20932367</float>
			</attr>
			<attr name="y">
				<float>-0.11768472</float>
			</attr>
		</node>
		<node id="302-18-08_128">
			<attr name="x">
				<float>-0.23377502</float>
			</attr>
			<attr name="y">
				<float>0.0130012315</float>
			</attr>
		</node>
		<node id="302-18-08_129">
			<attr name="x">
				<float>-0.14819531</float>
			</attr>
			<attr name="y">
				<float>-0.7057715</float>
			</attr>
		</node>
		<node id="302-18-08_130">
			<attr name="x">
				<float>-0.17264666</float>
			</attr>
			<attr name="y">
				<float>-0.64042854</float>
			</attr>
		</node>
		<node id="302-18-08_131">
			<attr name="x">
				<float>-0.197098</float>
			</attr>
			<attr name="y">
				<float>-0.31371364</float>
			</attr>
		</node>
		<node id="302-18-08_132">
			<attr name="x">
				<float>-0.6983506</float>
			</attr>
			<attr name="y">
				<float>1.3198607</float>
			</attr>
		</node>
		<node id="302-18-08_133">
			<attr name="x">
				<float>-0.71057624</float>
			</attr>
			<attr name="y">
				<float>1.3852037</float>
			</attr>
		</node>
		<node id="302-18-08_134">
			<attr name="x">
				<float>0.5608937</float>
			</attr>
			<attr name="y">
				<float>-0.31371364</float>
			</attr>
		</node>
		<node id="302-18-08_135">
			<attr name="x">
				<float>0.62202203</float>
			</attr>
			<attr name="y">
				<float>-0.4443996</float>
			</attr>
		</node>
		<node id="302-18-08_136">
			<attr name="x">
				<float>0.022964098</float>
			</attr>
			<attr name="y">
				<float>0.0783442</float>
			</attr>
		</node>
		<node id="302-18-08_137">
			<attr name="x">
				<float>0.8298585</float>
			</attr>
			<attr name="y">
				<float>-0.90180045</float>
			</attr>
		</node>
		<node id="302-18-08_138">
			<attr name="x">
				<float>0.03518977</float>
			</attr>
			<attr name="y">
				<float>-0.64042854</float>
			</attr>
		</node>
		<node id="302-18-08_139">
			<attr name="x">
				<float>0.7565045</float>
			</attr>
			<attr name="y">
				<float>-0.83645743</float>
			</attr>
		</node>
		<node id="302-18-08_140">
			<attr name="x">
				<float>1.2088543</float>
			</attr>
			<attr name="y">
				<float>-0.31371364</float>
			</attr>
		</node>
		<node id="302-18-08_141">
			<attr name="x">
				<float>1.0132436</float>
			</attr>
			<attr name="y">
				<float>1.5812327</float>
			</attr>
		</node>
		<node id="302-18-08_142">
			<attr name="x">
				<float>1.2822083</float>
			</attr>
			<attr name="y">
				<float>-0.4443996</float>
			</attr>
		</node>
		<node id="302-18-08_143">
			<attr name="x">
				<float>1.2577571</float>
			</attr>
			<attr name="y">
				<float>0.47040206</float>
			</attr>
		</node>
		<node id="302-18-08_144">
			<attr name="x">
				<float>1.3188854</float>
			</attr>
			<attr name="y">
				<float>0.3397161</float>
			</attr>
		</node>
		<node id="302-18-08_145">
			<attr name="x">
				<float>1.3677881</float>
			</attr>
			<attr name="y">
				<float>0.27437314</float>
			</attr>
		</node>
		<node id="302-18-08_146">
			<attr name="x">
				<float>1.5022705</float>
			</attr>
			<attr name="y">
				<float>-0.90180045</float>
			</attr>
		</node>
		<node id="302-18-08_147">
			<attr name="x">
				<float>1.5756245</float>
			</attr>
			<attr name="y">
				<float>-0.9671434</float>
			</attr>
		</node>
		<node id="302-18-08_148">
			<attr name="x">
				<float>1.1477259</float>
			</attr>
			<attr name="y">
				<float>0.731774</float>
			</attr>
		</node>
		<node id="302-18-08_149">
			<attr name="x">
				<float>1.0988233</float>
			</attr>
			<attr name="y">
				<float>0.92780286</float>
			</attr>
		</node>
		<node id="302-18-08_150">
			<attr name="x">
				<float>1.0132436</float>
			</attr>
			<attr name="y">
				<float>-0.77111447</float>
			</attr>
		</node>
		<node id="302-18-08_151">
			<attr name="x">
				<float>-1.1751518</float>
			</attr>
			<attr name="y">
				<float>-0.7057715</float>
			</attr>
		</node>
		<node id="302-18-08_152">
			<attr name="x">
				<float>-1.1140234</float>
			</attr>
			<attr name="y">
				<float>-0.7057715</float>
			</attr>
		</node>
		<node id="302-18-08_153">
			<attr name="x">
				<float>-1.0651208</float>
			</attr>
			<attr name="y">
				<float>-0.052341744</float>
			</attr>
		</node>
		<node id="302-18-08_154">
			<attr name="x">
				<float>-1.0039924</float>
			</attr>
			<attr name="y">
				<float>-0.052341744</float>
			</attr>
		</node>
		<node id="302-18-08_155">
			<attr name="x">
				<float>-0.9550897</float>
			</attr>
			<attr name="y">
				<float>-0.11768472</float>
			</attr>
		</node>
		<node id="302-18-08_156">
			<attr name="x">
				<float>-0.906187</float>
			</attr>
			<attr name="y">
				<float>-0.1830277</float>
			</attr>
		</node>
		<node id="302-18-08_157">
			<attr name="x">
				<float>-0.8450587</float>
			</attr>
			<attr name="y">
				<float>-0.31371364</float>
			</attr>
		</node>
		<node id="302-18-08_158">
			<attr name="x">
				<float>-0.8083816</float>
			</attr>
			<attr name="y">
				<float>-0.31371364</float>
			</attr>
		</node>
		<node id="302-18-08_159">
			<attr name="x">
				<float>-0.6494479</float>
			</attr>
			<attr name="y">
				<float>-0.77111447</float>
			</attr>
		</node>
		<node id="302-18-08_160">
			<attr name="x">
				<float>-0.71057624</float>
			</attr>
			<attr name="y">
				<float>-0.052341744</float>
			</attr>
		</node>
		<node id="302-18-08_161">
			<attr name="x">
				<float>-0.6494479</float>
			</attr>
			<attr name="y">
				<float>-0.11768472</float>
			</attr>
		</node>
		<node id="302-18-08_162">
			<attr name="x">
				<float>-0.6005452</float>
			</attr>
			<attr name="y">
				<float>-0.77111447</float>
			</attr>
		</node>
		<node id="302-18-08_163">
			<attr name="x">
				<float>-1.6397274</float>
			</attr>
			<attr name="y">
				<float>1.5812327</float>
			</attr>
		</node>
		<node id="302-18-08_164">
			<attr name="x">
				<float>-1.2485058</float>
			</attr>
			<attr name="y">
				<float>-1.0324863</float>
			</attr>
		</node>
		<node id="302-18-08_165">
			<attr name="x">
				<float>-0.53941685</float>
			</attr>
			<attr name="y">
				<float>0.79711694</float>
			</attr>
		</node>
		<node id="302-18-08_166">
			<attr name="x">
				<float>-0.47828847</float>
			</attr>
			<attr name="y">
				<float>0.666431</float>
			</attr>
		</node>
		<node id="302-18-08_167">
			<attr name="x">
				<float>-0.23377502</float>
			</attr>
			<attr name="y">
				<float>-0.5750855</float>
			</attr>
		</node>
		<node id="302-18-08_168">
			<attr name="x">
				<float>-0.13596964</float>
			</attr>
			<attr name="y">
				<float>-0.1830277</float>
			</attr>
		</node>
		<node id="302-18-08_169">
			<attr name="x">
				<float>0.1574465</float>
			</attr>
			<attr name="y">
				<float>-0.83645743</float>
			</attr>
		</node>
		<node id="302-18-08_170">
			<attr name="x">
				<float>-0.45383713</float>
			</attr>
			<attr name="y">
				<float>-0.24837068</float>
			</attr>
		</node>
		<node id="302-18-08_171">
			<attr name="x">
				<float>-0.49051416</float>
			</attr>
			<attr name="y">
				<float>-0.4443996</float>
			</attr>
		</node>
		<node id="302-18-08_172">
			<attr name="x">
				<float>0.7076018</float>
			</attr>
			<attr name="y">
				<float>-0.64042854</float>
			</attr>
		</node>
		<node id="302-18-08_173">
			<attr name="x">
				<float>0.13299516</float>
			</attr>
			<attr name="y">
				<float>-1.4245442</float>
			</attr>
		</node>
		<node id="302-18-08_174">
			<attr name="x">
				<float>-0.53941685</float>
			</attr>
			<attr name="y">
				<float>1.4505467</float>
			</attr>
		</node>
		<node id="302-18-08_175">
			<attr name="x">
				<float>-0.49051416</float>
			</attr>
			<attr name="y">
				<float>1.2545178</float>
			</attr>
		</node>
		<edge from="302-18-08_0" to="302-18-08_1"/>
		<edge from="302-18-08_2" to="302-18-08_3"/>
		<edge from="302-18-08_4" to="302-18-08_5"/>
		<edge from="302-18-08_1" to="302-18-08_6"/>
		<edge from="302-18-08_7" to="302-18-08_8"/>
		<edge from="302-18-08_9" to="302-18-08_10"/>
		<edge from="302-18-08_11" to="302-18-08_12"/>
		<edge from="302-18-08_10" to="302-18-08_12"/>
		<edge from="302-18-08_13" to="302-18-08_14"/>
		<edge from="302-18-08_15" to="302-18-08_16"/>
		<edge from="302-18-08_16" to="302-18-08_17"/>
		<edge from="302-18-08_17" to="302-18-08_18"/>
		<edge from="302-18-08_19" to="302-18-08_20"/>
		<edge from="302-18-08_21" to="302-18-08_22"/>
		<edge from="302-18-08_23" to="302-18-08_24"/>
		<edge from="302-18-08_25" to="302-18-08_13"/>
		<edge from="302-18-08_26" to="302-18-08_15"/>
		<edge from="302-18-08_27" to="302-18-08_28"/>
		<edge from="302-18-08_20" to="302-18-08_29"/>
		<edge from="302-18-08_30" to="302-18-08_31"/>
		<edge from="302-18-08_32" to="302-18-08_23"/>
		<edge from="302-18-08_33" to="302-18-08_34"/>
		<edge from="302-18-08_35" to="302-18-08_36"/>
		<edge from="302-18-08_37" to="302-18-08_38"/>
		<edge from="302-18-08_39" to="302-18-08_40"/>
		<edge from="302-18-08_41" to="302-18-08_42"/>
		<edge from="302-18-08_43" to="302-18-08_44"/>
		<edge from="302-18-08_45" to="302-18-08_46"/>
		<edge from="302-18-08_47" to="302-18-08_48"/>
		<edge from="302-18-08_49" to="302-18-08_50"/>
		<edge from="302-18-08_51" to="302-18-08_52"/>
		<edge from="302-18-08_53" to="302-18-08_54"/>
		<edge from="302-18-08_55" to="302-18-08_56"/>
		<edge from="302-18-08_57" to="302-18-08_58"/>
		<edge from="302-18-08_59" to="302-18-08_60"/>
		<edge from="302-18-08_61" to="302-18-08_62"/>
		<edge from="302-18-08_63" to="302-18-08_64"/>
		<edge from="302-18-08_65" to="302-18-08_66"/>
		<edge from="302-18-08_67" to="302-18-08_68"/>
		<edge from="302-18-08_69" to="302-18-08_70"/>
		<edge from="302-18-08_71" to="302-18-08_72"/>
		<edge from="302-18-08_70" to="302-18-08_73"/>
		<edge from="302-18-08_74" to="302-18-08_75"/>
		<edge from="302-18-08_76" to="302-18-08_77"/>
		<edge from="302-18-08_78" to="302-18-08_79"/>
		<edge from="302-18-08_80" to="302-18-08_65"/>
		<edge from="302-18-08_81" to="302-18-08_82"/>
		<edge from="302-18-08_83" to="302-18-08_84"/>
		<edge from="302-18-08_85" to="302-18-08_86"/>
		<edge from="302-18-08_87" to="302-18-08_88"/>
		<edge from="302-18-08_88" to="302-18-08_89"/>
		<edge from="302-18-08_90" to="302-18-08_91"/>
		<edge from="302-18-08_92" to="302-18-08_93"/>
		<edge from="302-18-08_94" to="302-18-08_95"/>
		<edge from="302-18-08_75" to="302-18-08_96"/>
		<edge from="302-18-08_97" to="302-18-08_98"/>
		<edge from="302-18-08_99" to="302-18-08_100"/>
		<edge from="302-18-08_101" to="302-18-08_102"/>
		<edge from="302-18-08_103" to="302-18-08_104"/>
		<edge from="302-18-08_104" to="302-18-08_76"/>
		<edge from="302-18-08_105" to="302-18-08_106"/>
		<edge from="302-18-08_107" to="302-18-08_108"/>
		<edge from="302-18-08_109" to="302-18-08_110"/>
		<edge from="302-18-08_111" to="302-18-08_112"/>
		<edge from="302-18-08_113" to="302-18-08_114"/>
		<edge from="302-18-08_115" to="302-18-08_116"/>
		<edge from="302-18-08_117" to="302-18-08_118"/>
		<edge from="302-18-08_119" to="302-18-08_120"/>
		<edge from="302-18-08_121" to="302-18-08_122"/>
		<edge from="302-18-08_123" to="302-18-08_124"/>
		<edge from="302-18-08_125" to="302-18-08_126"/>
		<edge from="302-18-08_127" to="302-18-08_128"/>
		<edge from="302-18-08_129" to="302-18-08_130"/>
		<edge from="302-18-08_130" to="302-18-08_131"/>
		<edge from="302-18-08_132" to="302-18-08_133"/>
		<edge from="302-18-08_0" to="302-18-08_3"/>
		<edge from="302-18-08_5" to="302-18-08_134"/>
		<edge from="302-18-08_134" to="302-18-08_135"/>
		<edge from="302-18-08_1" to="302-18-08_4"/>
		<edge from="302-18-08_7" to="302-18-08_86"/>
		<edge from="302-18-08_8" to="302-18-08_105"/>
		<edge from="302-18-08_11" to="302-18-08_10"/>
		<edge from="302-18-08_136" to="302-18-08_12"/>
		<edge from="302-18-08_137" to="302-18-08_19"/>
		<edge from="302-18-08_138" to="302-18-08_9"/>
		<edge from="302-18-08_139" to="302-18-08_137"/>
		<edge from="302-18-08_22" to="302-18-08_33"/>
		<edge from="302-18-08_34" to="302-18-08_140"/>
		<edge from="302-18-08_141" to="302-18-08_24"/>
		<edge from="302-18-08_140" to="302-18-08_142"/>
		<edge from="302-18-08_143" to="302-18-08_144"/>
		<edge from="302-18-08_144" to="302-18-08_145"/>
		<edge from="302-18-08_146" to="302-18-08_147"/>
		<edge from="302-18-08_25" to="302-18-08_26"/>
		<edge from="302-18-08_27" to="302-18-08_18"/>
		<edge from="302-18-08_20" to="302-18-08_36"/>
		<edge from="302-18-08_30" to="302-18-08_29"/>
		<edge from="302-18-08_148" to="302-18-08_42"/>
		<edge from="302-18-08_32" to="302-18-08_149"/>
		<edge from="302-18-08_35" to="302-18-08_150"/>
		<edge from="302-18-08_150" to="302-18-08_21"/>
		<edge from="302-18-08_37" to="302-18-08_40"/>
		<edge from="302-18-08_39" to="302-18-08_44"/>
		<edge from="302-18-08_41" to="302-18-08_143"/>
		<edge from="302-18-08_43" to="302-18-08_46"/>
		<edge from="302-18-08_45" to="302-18-08_48"/>
		<edge from="302-18-08_47" to="302-18-08_50"/>
		<edge from="302-18-08_49" to="302-18-08_52"/>
		<edge from="302-18-08_51" to="302-18-08_89"/>
		<edge from="302-18-08_53" to="302-18-08_91"/>
		<edge from="302-18-08_59" to="302-18-08_62"/>
		<edge from="302-18-08_63" to="302-18-08_58"/>
		<edge from="302-18-08_151" to="302-18-08_152"/>
		<edge from="302-18-08_152" to="302-18-08_67"/>
		<edge from="302-18-08_66" to="302-18-08_153"/>
		<edge from="302-18-08_153" to="302-18-08_154"/>
		<edge from="302-18-08_154" to="302-18-08_155"/>
		<edge from="302-18-08_155" to="302-18-08_156"/>
		<edge from="302-18-08_156" to="302-18-08_157"/>
		<edge from="302-18-08_157" to="302-18-08_158"/>
		<edge from="302-18-08_158" to="302-18-08_70"/>
		<edge from="302-18-08_69" to="302-18-08_72"/>
		<edge from="302-18-08_71" to="302-18-08_159"/>
		<edge from="302-18-08_73" to="302-18-08_160"/>
		<edge from="302-18-08_160" to="302-18-08_161"/>
		<edge from="302-18-08_159" to="302-18-08_162"/>
		<edge from="302-18-08_161" to="302-18-08_95"/>
		<edge from="302-18-08_76" to="302-18-08_101"/>
		<edge from="302-18-08_80" to="302-18-08_68"/>
		<edge from="302-18-08_83" to="302-18-08_79"/>
		<edge from="302-18-08_102" to="302-18-08_84"/>
		<edge from="302-18-08_85" to="302-18-08_146"/>
		<edge from="302-18-08_106" to="302-18-08_87"/>
		<edge from="302-18-08_87" to="302-18-08_54"/>
		<edge from="302-18-08_92" to="302-18-08_163"/>
		<edge from="302-18-08_164" to="302-18-08_57"/>
		<edge from="302-18-08_58" to="302-18-08_151"/>
		<edge from="302-18-08_94" to="302-18-08_96"/>
		<edge from="302-18-08_97" to="302-18-08_122"/>
		<edge from="302-18-08_99" to="302-18-08_108"/>
		<edge from="302-18-08_165" to="302-18-08_166"/>
		<edge from="302-18-08_103" to="302-18-08_133"/>
		<edge from="302-18-08_109" to="302-18-08_112"/>
		<edge from="302-18-08_111" to="302-18-08_114"/>
		<edge from="302-18-08_113" to="302-18-08_116"/>
		<edge from="302-18-08_119" to="302-18-08_64"/>
		<edge from="302-18-08_121" to="302-18-08_124"/>
		<edge from="302-18-08_123" to="302-18-08_126"/>
		<edge from="302-18-08_125" to="302-18-08_128"/>
		<edge from="302-18-08_167" to="302-18-08_130"/>
		<edge from="302-18-08_129" to="302-18-08_100"/>
		<edge from="302-18-08_131" to="302-18-08_168"/>
		<edge from="302-18-08_132" to="302-18-08_82"/>
		<edge from="302-18-08_9" to="302-18-08_169"/>
		<edge from="302-18-08_170" to="302-18-08_171"/>
		<edge from="302-18-08_24" to="302-18-08_38"/>
		<edge from="302-18-08_172" to="302-18-08_139"/>
		<edge from="302-18-08_149" to="302-18-08_148"/>
		<edge from="302-18-08_147" to="302-18-08_90"/>
		<edge from="302-18-08_55" to="302-18-08_173"/>
		<edge from="302-18-08_173" to="302-18-08_28"/>
		<edge from="302-18-08_57" to="302-18-08_60"/>
		<edge from="302-18-08_65" to="302-18-08_153"/>
		<edge from="302-18-08_162" to="302-18-08_74"/>
		<edge from="302-18-08_78" to="302-18-08_174"/>
		<edge from="302-18-08_81" to="302-18-08_165"/>
		<edge from="302-18-08_175" to="302-18-08_98"/>
		<edge from="302-18-08_163" to="302-18-08_110"/>
		<edge from="302-18-08_75" to="302-18-08_171"/>
		<edge from="302-18-08_174" to="302-18-08_175"/>
		<edge from="302-18-08_115" to="302-18-08_118"/>
		<edge from="302-18-08_117" to="302-18-08_120"/>
		<edge from="302-18-08_127" to="302-18-08_131"/>
	</graph>
</gxl>