<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="304-13-06">
		<attr name="x_std">
			<float>46.06309</float>
		</attr>
		<attr name="y_std">
			<float>5.3534136</float>
		</attr>
		<node id="304-13-06_0">
			<attr name="x">
				<float>0.4735593</float>
			</attr>
			<attr name="y">
				<float>-0.38782552</float>
			</attr>
		</node>
		<node id="304-13-06_1">
			<attr name="x">
				<float>0.51697797</float>
			</attr>
			<attr name="y">
				<float>0.35936126</float>
			</attr>
		</node>
		<node id="304-13-06_2">
			<attr name="x">
				<float>-1.1763517</float>
			</attr>
			<attr name="y">
				<float>-0.5746222</float>
			</attr>
		</node>
		<node id="304-13-06_3">
			<attr name="x">
				<float>-1.2197703</float>
			</attr>
			<attr name="y">
				<float>-0.38782552</float>
			</attr>
		</node>
		<node id="304-13-06_4">
			<attr name="x">
				<float>-0.63361776</float>
			</attr>
			<attr name="y">
				<float>-0.94821566</float>
			</attr>
		</node>
		<node id="304-13-06_5">
			<attr name="x">
				<float>-0.67703646</float>
			</attr>
			<attr name="y">
				<float>-0.76141894</float>
			</attr>
		</node>
		<node id="304-13-06_6">
			<attr name="x">
				<float>-1.2848984</float>
			</attr>
			<attr name="y">
				<float>-0.20102882</float>
			</attr>
		</node>
		<node id="304-13-06_7">
			<attr name="x">
				<float>-1.3500265</float>
			</attr>
			<attr name="y">
				<float>0.17256457</float>
			</attr>
		</node>
		<node id="304-13-06_8">
			<attr name="x">
				<float>-1.3934451</float>
			</attr>
			<attr name="y">
				<float>0.54615796</float>
			</attr>
		</node>
		<node id="304-13-06_9">
			<attr name="x">
				<float>-0.78558326</float>
			</attr>
			<attr name="y">
				<float>-0.01423213</float>
			</attr>
		</node>
		<node id="304-13-06_10">
			<attr name="x">
				<float>-0.8072926</float>
			</attr>
			<attr name="y">
				<float>0.35936126</float>
			</attr>
		</node>
		<node id="304-13-06_11">
			<attr name="x">
				<float>-0.7638739</float>
			</attr>
			<attr name="y">
				<float>0.7329547</float>
			</attr>
		</node>
		<node id="304-13-06_12">
			<attr name="x">
				<float>-0.0040465053</float>
			</attr>
			<attr name="y">
				<float>0.54615796</float>
			</attr>
		</node>
		<node id="304-13-06_13">
			<attr name="x">
				<float>-0.047465213</float>
			</attr>
			<attr name="y">
				<float>0.91975135</float>
			</attr>
		</node>
		<node id="304-13-06_14">
			<attr name="x">
				<float>0.06108156</float>
			</attr>
			<attr name="y">
				<float>-0.5746222</float>
			</attr>
		</node>
		<node id="304-13-06_15">
			<attr name="x">
				<float>0.06108156</float>
			</attr>
			<attr name="y">
				<float>-0.20102882</float>
			</attr>
		</node>
		<node id="304-13-06_16">
			<attr name="x">
				<float>0.06108156</float>
			</attr>
			<attr name="y">
				<float>0.17256457</float>
			</attr>
		</node>
		<node id="304-13-06_17">
			<attr name="x">
				<float>1.1465492</float>
			</attr>
			<attr name="y">
				<float>0.17256457</float>
			</attr>
		</node>
		<node id="304-13-06_18">
			<attr name="x">
				<float>1.1248399</float>
			</attr>
			<attr name="y">
				<float>0.7329547</float>
			</attr>
		</node>
		<node id="304-13-06_19">
			<attr name="x">
				<float>1.2550961</float>
			</attr>
			<attr name="y">
				<float>-0.5746222</float>
			</attr>
		</node>
		<node id="304-13-06_20">
			<attr name="x">
				<float>1.2116773</float>
			</attr>
			<attr name="y">
				<float>-0.38782552</float>
			</attr>
		</node>
		<node id="304-13-06_21">
			<attr name="x">
				<float>-1.4585732</float>
			</attr>
			<attr name="y">
				<float>0.17256457</float>
			</attr>
		</node>
		<node id="304-13-06_22">
			<attr name="x">
				<float>-1.4585732</float>
			</attr>
			<attr name="y">
				<float>0.91975135</float>
			</attr>
		</node>
		<node id="304-13-06_23">
			<attr name="x">
				<float>-1.3500265</float>
			</attr>
			<attr name="y">
				<float>1.1065481</float>
			</attr>
		</node>
		<node id="304-13-06_24">
			<attr name="x">
				<float>-0.069174565</float>
			</attr>
			<attr name="y">
				<float>0.91975135</float>
			</attr>
		</node>
		<node id="304-13-06_25">
			<attr name="x">
				<float>-0.090883926</float>
			</attr>
			<attr name="y">
				<float>1.1065481</float>
			</attr>
		</node>
		<node id="304-13-06_26">
			<attr name="x">
				<float>1.3636428</float>
			</attr>
			<attr name="y">
				<float>0.17256457</float>
			</attr>
		</node>
		<node id="304-13-06_27">
			<attr name="x">
				<float>1.320224</float>
			</attr>
			<attr name="y">
				<float>0.54615796</float>
			</attr>
		</node>
		<node id="304-13-06_28">
			<attr name="x">
				<float>1.4287709</float>
			</attr>
			<attr name="y">
				<float>-2.4425893</float>
			</attr>
		</node>
		<node id="304-13-06_29">
			<attr name="x">
				<float>1.4721895</float>
			</attr>
			<attr name="y">
				<float>-1.8821992</float>
			</attr>
		</node>
		<node id="304-13-06_30">
			<attr name="x">
				<float>1.4721895</float>
			</attr>
			<attr name="y">
				<float>-0.94821566</float>
			</attr>
		</node>
		<node id="304-13-06_31">
			<attr name="x">
				<float>1.4287709</float>
			</attr>
			<attr name="y">
				<float>-0.20102882</float>
			</attr>
		</node>
		<node id="304-13-06_32">
			<attr name="x">
				<float>0.56039673</float>
			</attr>
			<attr name="y">
				<float>-0.20102882</float>
			</attr>
		</node>
		<node id="304-13-06_33">
			<attr name="x">
				<float>0.7557809</float>
			</attr>
			<attr name="y">
				<float>0.91975135</float>
			</attr>
		</node>
		<node id="304-13-06_34">
			<attr name="x">
				<float>0.886037</float>
			</attr>
			<attr name="y">
				<float>0.54615796</float>
			</attr>
		</node>
		<node id="304-13-06_35">
			<attr name="x">
				<float>-1.0895143</float>
			</attr>
			<attr name="y">
				<float>-0.5746222</float>
			</attr>
		</node>
		<node id="304-13-06_36">
			<attr name="x">
				<float>-0.69874585</float>
			</attr>
			<attr name="y">
				<float>0.91975135</float>
			</attr>
		</node>
		<node id="304-13-06_37">
			<attr name="x">
				<float>-0.56848973</float>
			</attr>
			<attr name="y">
				<float>0.7329547</float>
			</attr>
		</node>
		<node id="304-13-06_38">
			<attr name="x">
				<float>1.320224</float>
			</attr>
			<attr name="y">
				<float>-2.8161826</float>
			</attr>
		</node>
		<node id="304-13-06_39">
			<attr name="x">
				<float>1.2550961</float>
			</attr>
			<attr name="y">
				<float>-2.8161826</float>
			</attr>
		</node>
		<node id="304-13-06_40">
			<attr name="x">
				<float>-0.069174565</float>
			</attr>
			<attr name="y">
				<float>-0.5746222</float>
			</attr>
		</node>
		<node id="304-13-06_41">
			<attr name="x">
				<float>-0.0040465053</float>
			</attr>
			<attr name="y">
				<float>-0.5746222</float>
			</attr>
		</node>
		<node id="304-13-06_42">
			<attr name="x">
				<float>-1.2414796</float>
			</attr>
			<attr name="y">
				<float>1.1065481</float>
			</attr>
		</node>
		<node id="304-13-06_43">
			<attr name="x">
				<float>-0.93754876</float>
			</attr>
			<attr name="y">
				<float>0.17256457</float>
			</attr>
		</node>
		<node id="304-13-06_44">
			<attr name="x">
				<float>0.12620962</float>
			</attr>
			<attr name="y">
				<float>-0.76141894</float>
			</attr>
		</node>
		<node id="304-13-06_45">
			<attr name="x">
				<float>0.14791897</float>
			</attr>
			<attr name="y">
				<float>0.17256457</float>
			</attr>
		</node>
		<node id="304-13-06_46">
			<attr name="x">
				<float>1.189968</float>
			</attr>
			<attr name="y">
				<float>0.91975135</float>
			</attr>
		</node>
		<node id="304-13-06_47">
			<attr name="x">
				<float>1.320224</float>
			</attr>
			<attr name="y">
				<float>-0.94821566</float>
			</attr>
		</node>
		<node id="304-13-06_48">
			<attr name="x">
				<float>1.1465492</float>
			</attr>
			<attr name="y">
				<float>-2.629386</float>
			</attr>
		</node>
		<node id="304-13-06_49">
			<attr name="x">
				<float>0.58210605</float>
			</attr>
			<attr name="y">
				<float>0.91975135</float>
			</attr>
		</node>
		<edge from="304-13-06_0" to="304-13-06_1"/>
		<edge from="304-13-06_2" to="304-13-06_3"/>
		<edge from="304-13-06_4" to="304-13-06_5"/>
		<edge from="304-13-06_6" to="304-13-06_7"/>
		<edge from="304-13-06_7" to="304-13-06_8"/>
		<edge from="304-13-06_9" to="304-13-06_10"/>
		<edge from="304-13-06_10" to="304-13-06_11"/>
		<edge from="304-13-06_12" to="304-13-06_13"/>
		<edge from="304-13-06_14" to="304-13-06_15"/>
		<edge from="304-13-06_15" to="304-13-06_16"/>
		<edge from="304-13-06_17" to="304-13-06_18"/>
		<edge from="304-13-06_19" to="304-13-06_20"/>
		<edge from="304-13-06_21" to="304-13-06_22"/>
		<edge from="304-13-06_8" to="304-13-06_23"/>
		<edge from="304-13-06_24" to="304-13-06_25"/>
		<edge from="304-13-06_26" to="304-13-06_27"/>
		<edge from="304-13-06_28" to="304-13-06_29"/>
		<edge from="304-13-06_29" to="304-13-06_30"/>
		<edge from="304-13-06_30" to="304-13-06_31"/>
		<edge from="304-13-06_0" to="304-13-06_32"/>
		<edge from="304-13-06_33" to="304-13-06_34"/>
		<edge from="304-13-06_2" to="304-13-06_35"/>
		<edge from="304-13-06_36" to="304-13-06_37"/>
		<edge from="304-13-06_38" to="304-13-06_28"/>
		<edge from="304-13-06_39" to="304-13-06_38"/>
		<edge from="304-13-06_40" to="304-13-06_41"/>
		<edge from="304-13-06_6" to="304-13-06_3"/>
		<edge from="304-13-06_23" to="304-13-06_42"/>
		<edge from="304-13-06_43" to="304-13-06_10"/>
		<edge from="304-13-06_9" to="304-13-06_5"/>
		<edge from="304-13-06_11" to="304-13-06_36"/>
		<edge from="304-13-06_41" to="304-13-06_14"/>
		<edge from="304-13-06_12" to="304-13-06_16"/>
		<edge from="304-13-06_14" to="304-13-06_44"/>
		<edge from="304-13-06_16" to="304-13-06_45"/>
		<edge from="304-13-06_17" to="304-13-06_20"/>
		<edge from="304-13-06_18" to="304-13-06_46"/>
		<edge from="304-13-06_19" to="304-13-06_47"/>
		<edge from="304-13-06_46" to="304-13-06_27"/>
		<edge from="304-13-06_48" to="304-13-06_39"/>
		<edge from="304-13-06_21" to="304-13-06_8"/>
		<edge from="304-13-06_24" to="304-13-06_13"/>
		<edge from="304-13-06_26" to="304-13-06_31"/>
		<edge from="304-13-06_49" to="304-13-06_1"/>
	</graph>
</gxl>