<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="304-03-08">
		<attr name="x_std">
			<float>70.451675</float>
		</attr>
		<attr name="y_std">
			<float>7.7734</float>
		</attr>
		<node id="304-03-08_0">
			<attr name="x">
				<float>-0.81786376</float>
			</attr>
			<attr name="y">
				<float>0.0084697185</float>
			</attr>
		</node>
		<node id="304-03-08_1">
			<attr name="x">
				<float>-0.86044616</float>
			</attr>
			<attr name="y">
				<float>0.39440125</float>
			</attr>
		</node>
		<node id="304-03-08_2">
			<attr name="x">
				<float>-0.7610873</float>
			</attr>
			<attr name="y">
				<float>0.0084697185</float>
			</attr>
		</node>
		<node id="304-03-08_3">
			<attr name="x">
				<float>-0.73269904</float>
			</attr>
			<attr name="y">
				<float>0.2657574</float>
			</attr>
		</node>
		<node id="304-03-08_4">
			<attr name="x">
				<float>-0.7610873</float>
			</attr>
			<attr name="y">
				<float>0.65168893</float>
			</attr>
		</node>
		<node id="304-03-08_5">
			<attr name="x">
				<float>-0.8888344</float>
			</attr>
			<attr name="y">
				<float>0.78033274</float>
			</attr>
		</node>
		<node id="304-03-08_6">
			<attr name="x">
				<float>-0.846252</float>
			</attr>
			<attr name="y">
				<float>0.52304506</float>
			</attr>
		</node>
		<node id="304-03-08_7">
			<attr name="x">
				<float>-0.8320579</float>
			</attr>
			<attr name="y">
				<float>0.65168893</float>
			</attr>
		</node>
		<node id="304-03-08_8">
			<attr name="x">
				<float>-1.7120937</float>
			</attr>
			<attr name="y">
				<float>0.78033274</float>
			</attr>
		</node>
		<node id="304-03-08_9">
			<attr name="x">
				<float>-1.7262878</float>
			</attr>
			<attr name="y">
				<float>0.9089766</float>
			</attr>
		</node>
		<node id="304-03-08_10">
			<attr name="x">
				<float>-1.399823</float>
			</attr>
			<attr name="y">
				<float>0.39440125</float>
			</attr>
		</node>
		<node id="304-03-08_11">
			<attr name="x">
				<float>-1.4282112</float>
			</attr>
			<attr name="y">
				<float>0.52304506</float>
			</attr>
		</node>
		<node id="304-03-08_12">
			<attr name="x">
				<float>-1.1443287</float>
			</attr>
			<attr name="y">
				<float>-0.3774618</float>
			</attr>
		</node>
		<node id="304-03-08_13">
			<attr name="x">
				<float>-1.1585228</float>
			</attr>
			<attr name="y">
				<float>0.0084697185</float>
			</attr>
		</node>
		<node id="304-03-08_14">
			<attr name="x">
				<float>-0.37784588</float>
			</attr>
			<attr name="y">
				<float>0.0084697185</float>
			</attr>
		</node>
		<node id="304-03-08_15">
			<attr name="x">
				<float>-0.39203998</float>
			</attr>
			<attr name="y">
				<float>0.39440125</float>
			</attr>
		</node>
		<node id="304-03-08_16">
			<attr name="x">
				<float>-0.32106936</float>
			</attr>
			<attr name="y">
				<float>-0.24881797</float>
			</attr>
		</node>
		<node id="304-03-08_17">
			<attr name="x">
				<float>-0.34945762</float>
			</attr>
			<attr name="y">
				<float>-0.120174125</float>
			</attr>
		</node>
		<node id="304-03-08_18">
			<attr name="x">
				<float>-0.40623412</float>
			</attr>
			<attr name="y">
				<float>0.65168893</float>
			</attr>
		</node>
		<node id="304-03-08_19">
			<attr name="x">
				<float>1.183508</float>
			</attr>
			<attr name="y">
				<float>-0.89203715</float>
			</attr>
		</node>
		<node id="304-03-08_20">
			<attr name="x">
				<float>1.1693139</float>
			</attr>
			<attr name="y">
				<float>-0.76339334</float>
			</attr>
		</node>
		<node id="304-03-08_21">
			<attr name="x">
				<float>0.7009077</float>
			</attr>
			<attr name="y">
				<float>0.78033274</float>
			</attr>
		</node>
		<node id="304-03-08_22">
			<attr name="x">
				<float>0.6867136</float>
			</attr>
			<attr name="y">
				<float>0.9089766</float>
			</attr>
		</node>
		<node id="304-03-08_23">
			<attr name="x">
				<float>0.019589657</float>
			</attr>
			<attr name="y">
				<float>-0.3774618</float>
			</attr>
		</node>
		<node id="304-03-08_24">
			<attr name="x">
				<float>-0.008798595</float>
			</attr>
			<attr name="y">
				<float>-0.120174125</float>
			</attr>
		</node>
		<node id="304-03-08_25">
			<attr name="x">
				<float>-0.09396335</float>
			</attr>
			<attr name="y">
				<float>0.52304506</float>
			</attr>
		</node>
		<node id="304-03-08_26">
			<attr name="x">
				<float>-0.10815748</float>
			</attr>
			<attr name="y">
				<float>0.9089766</float>
			</attr>
		</node>
		<node id="304-03-08_27">
			<attr name="x">
				<float>-0.051380973</float>
			</attr>
			<attr name="y">
				<float>0.65168893</float>
			</attr>
		</node>
		<node id="304-03-08_28">
			<attr name="x">
				<float>-0.037186846</float>
			</attr>
			<attr name="y">
				<float>0.78033274</float>
			</attr>
		</node>
		<node id="304-03-08_29">
			<attr name="x">
				<float>0.78607243</float>
			</attr>
			<attr name="y">
				<float>-2.6930509</float>
			</attr>
		</node>
		<node id="304-03-08_30">
			<attr name="x">
				<float>0.8144607</float>
			</attr>
			<attr name="y">
				<float>-2.3071194</float>
			</attr>
		</node>
		<node id="304-03-08_31">
			<attr name="x">
				<float>0.5447723</float>
			</attr>
			<attr name="y">
				<float>-1.792544</float>
			</attr>
		</node>
		<node id="304-03-08_32">
			<attr name="x">
				<float>0.51638407</float>
			</attr>
			<attr name="y">
				<float>-1.4066125</float>
			</attr>
		</node>
		<node id="304-03-08_33">
			<attr name="x">
				<float>0.34605455</float>
			</attr>
			<attr name="y">
				<float>0.39440125</float>
			</attr>
		</node>
		<node id="304-03-08_34">
			<attr name="x">
				<float>0.33186042</float>
			</attr>
			<attr name="y">
				<float>0.78033274</float>
			</attr>
		</node>
		<node id="304-03-08_35">
			<attr name="x">
				<float>1.1267315</float>
			</attr>
			<attr name="y">
				<float>-0.3774618</float>
			</attr>
		</node>
		<node id="304-03-08_36">
			<attr name="x">
				<float>1.1125374</float>
			</attr>
			<attr name="y">
				<float>-0.24881797</float>
			</attr>
		</node>
		<node id="304-03-08_37">
			<attr name="x">
				<float>1.0273726</float>
			</attr>
			<attr name="y">
				<float>0.52304506</float>
			</attr>
		</node>
		<node id="304-03-08_38">
			<attr name="x">
				<float>1.0273726</float>
			</attr>
			<attr name="y">
				<float>0.9089766</float>
			</attr>
		</node>
		<node id="304-03-08_39">
			<attr name="x">
				<float>-1.6269289</float>
			</attr>
			<attr name="y">
				<float>-0.120174125</float>
			</attr>
		</node>
		<node id="304-03-08_40">
			<attr name="x">
				<float>-1.6553172</float>
			</attr>
			<attr name="y">
				<float>0.13711356</float>
			</attr>
		</node>
		<node id="304-03-08_41">
			<attr name="x">
				<float>-1.6837054</float>
			</attr>
			<attr name="y">
				<float>0.2657574</float>
			</attr>
		</node>
		<node id="304-03-08_42">
			<attr name="x">
				<float>0.6157429</float>
			</attr>
			<attr name="y">
				<float>-1.020681</float>
			</attr>
		</node>
		<node id="304-03-08_43">
			<attr name="x">
				<float>0.5731606</float>
			</attr>
			<attr name="y">
				<float>-0.76339334</float>
			</attr>
		</node>
		<node id="304-03-08_44">
			<attr name="x">
				<float>1.2686727</float>
			</attr>
			<attr name="y">
				<float>-1.5352564</float>
			</attr>
		</node>
		<node id="304-03-08_45">
			<attr name="x">
				<float>1.2260903</float>
			</attr>
			<attr name="y">
				<float>-1.1493249</float>
			</attr>
		</node>
		<node id="304-03-08_46">
			<attr name="x">
				<float>-1.3714347</float>
			</attr>
			<attr name="y">
				<float>0.78033274</float>
			</attr>
		</node>
		<node id="304-03-08_47">
			<attr name="x">
				<float>-1.3430464</float>
			</attr>
			<attr name="y">
				<float>0.9089766</float>
			</attr>
		</node>
		<node id="304-03-08_48">
			<attr name="x">
				<float>1.3396434</float>
			</attr>
			<attr name="y">
				<float>-1.9211879</float>
			</attr>
		</node>
		<node id="304-03-08_49">
			<attr name="x">
				<float>1.3112551</float>
			</attr>
			<attr name="y">
				<float>-1.792544</float>
			</attr>
		</node>
		<node id="304-03-08_50">
			<attr name="x">
				<float>0.7009077</float>
			</attr>
			<attr name="y">
				<float>-2.564407</float>
			</attr>
		</node>
		<node id="304-03-08_51">
			<attr name="x">
				<float>0.6867136</float>
			</attr>
			<attr name="y">
				<float>-2.4357634</float>
			</attr>
		</node>
		<node id="304-03-08_52">
			<attr name="x">
				<float>1.3254492</float>
			</attr>
			<attr name="y">
				<float>0.78033274</float>
			</attr>
		</node>
		<node id="304-03-08_53">
			<attr name="x">
				<float>1.2686727</float>
			</attr>
			<attr name="y">
				<float>0.9089766</float>
			</attr>
		</node>
		<node id="304-03-08_54">
			<attr name="x">
				<float>-1.4849877</float>
			</attr>
			<attr name="y">
				<float>0.52304506</float>
			</attr>
		</node>
		<node id="304-03-08_55">
			<attr name="x">
				<float>-1.5275701</float>
			</attr>
			<attr name="y">
				<float>0.78033274</float>
			</attr>
		</node>
		<node id="304-03-08_56">
			<attr name="x">
				<float>-1.2152992</float>
			</attr>
			<attr name="y">
				<float>0.39440125</float>
			</attr>
		</node>
		<node id="304-03-08_57">
			<attr name="x">
				<float>-1.2436875</float>
			</attr>
			<attr name="y">
				<float>0.52304506</float>
			</attr>
		</node>
		<node id="304-03-08_58">
			<attr name="x">
				<float>0.5447723</float>
			</attr>
			<attr name="y">
				<float>-2.0498316</float>
			</attr>
		</node>
		<node id="304-03-08_59">
			<attr name="x">
				<float>0.5873547</float>
			</attr>
			<attr name="y">
				<float>-1.9211879</float>
			</attr>
		</node>
		<node id="304-03-08_60">
			<attr name="x">
				<float>0.78607243</float>
			</attr>
			<attr name="y">
				<float>0.2657574</float>
			</attr>
		</node>
		<node id="304-03-08_61">
			<attr name="x">
				<float>0.77187836</float>
			</attr>
			<attr name="y">
				<float>0.39440125</float>
			</attr>
		</node>
		<node id="304-03-08_62">
			<attr name="x">
				<float>1.0415667</float>
			</attr>
			<attr name="y">
				<float>0.2657574</float>
			</attr>
		</node>
		<node id="304-03-08_63">
			<attr name="x">
				<float>-0.90302855</float>
			</attr>
			<attr name="y">
				<float>-0.120174125</float>
			</attr>
		</node>
		<node id="304-03-08_64">
			<attr name="x">
				<float>-0.6759225</float>
			</attr>
			<attr name="y">
				<float>-0.120174125</float>
			</attr>
		</node>
		<node id="304-03-08_65">
			<attr name="x">
				<float>-0.051380973</float>
			</attr>
			<attr name="y">
				<float>0.13711356</float>
			</attr>
		</node>
		<node id="304-03-08_66">
			<attr name="x">
				<float>0.40283105</float>
			</attr>
			<attr name="y">
				<float>1.0376204</float>
			</attr>
		</node>
		<node id="304-03-08_67">
			<attr name="x">
				<float>-1.641123</float>
			</attr>
			<attr name="y">
				<float>1.0376204</float>
			</attr>
		</node>
		<node id="304-03-08_68">
			<attr name="x">
				<float>-1.3714347</float>
			</attr>
			<attr name="y">
				<float>0.13711356</float>
			</attr>
		</node>
		<node id="304-03-08_69">
			<attr name="x">
				<float>-0.5481754</float>
			</attr>
			<attr name="y">
				<float>0.13711356</float>
			</attr>
		</node>
		<node id="304-03-08_70">
			<attr name="x">
				<float>-0.47720474</float>
			</attr>
			<attr name="y">
				<float>0.13711356</float>
			</attr>
		</node>
		<node id="304-03-08_71">
			<attr name="x">
				<float>-0.3352635</float>
			</attr>
			<attr name="y">
				<float>0.65168893</float>
			</attr>
		</node>
		<node id="304-03-08_72">
			<attr name="x">
				<float>-0.2359046</float>
			</attr>
			<attr name="y">
				<float>0.65168893</float>
			</attr>
		</node>
		<node id="304-03-08_73">
			<attr name="x">
				<float>0.45960757</float>
			</attr>
			<attr name="y">
				<float>1.0376204</float>
			</attr>
		</node>
		<node id="304-03-08_74">
			<attr name="x">
				<float>-0.16493398</float>
			</attr>
			<attr name="y">
				<float>0.52304506</float>
			</attr>
		</node>
		<node id="304-03-08_75">
			<attr name="x">
				<float>0.9847902</float>
			</attr>
			<attr name="y">
				<float>0.78033274</float>
			</attr>
		</node>
		<node id="304-03-08_76">
			<attr name="x">
				<float>1.3680316</float>
			</attr>
			<attr name="y">
				<float>0.65168893</float>
			</attr>
		</node>
		<node id="304-03-08_77">
			<attr name="x">
				<float>0.6441312</float>
			</attr>
			<attr name="y">
				<float>-2.3071194</float>
			</attr>
		</node>
		<node id="304-03-08_78">
			<attr name="x">
				<float>1.069955</float>
			</attr>
			<attr name="y">
				<float>1.1662643</float>
			</attr>
		</node>
		<node id="304-03-08_79">
			<attr name="x">
				<float>1.1693139</float>
			</attr>
			<attr name="y">
				<float>1.1662643</float>
			</attr>
		</node>
		<node id="304-03-08_80">
			<attr name="x">
				<float>0.8570431</float>
			</attr>
			<attr name="y">
				<float>-0.120174125</float>
			</attr>
		</node>
		<node id="304-03-08_81">
			<attr name="x">
				<float>0.8996255</float>
			</attr>
			<attr name="y">
				<float>-0.120174125</float>
			</attr>
		</node>
		<node id="304-03-08_82">
			<attr name="x">
				<float>0.95640194</float>
			</attr>
			<attr name="y">
				<float>0.0084697185</float>
			</attr>
		</node>
		<node id="304-03-08_83">
			<attr name="x">
				<float>1.0841491</float>
			</attr>
			<attr name="y">
				<float>0.0084697185</float>
			</attr>
		</node>
		<node id="304-03-08_84">
			<attr name="x">
				<float>-1.0591639</float>
			</attr>
			<attr name="y">
				<float>0.0084697185</float>
			</attr>
		</node>
		<node id="304-03-08_85">
			<attr name="x">
				<float>0.78607243</float>
			</attr>
			<attr name="y">
				<float>1.0376204</float>
			</attr>
		</node>
		<node id="304-03-08_86">
			<attr name="x">
				<float>1.3964199</float>
			</attr>
			<attr name="y">
				<float>-2.3071194</float>
			</attr>
		</node>
		<edge from="304-03-08_0" to="304-03-08_1"/>
		<edge from="304-03-08_2" to="304-03-08_3"/>
		<edge from="304-03-08_3" to="304-03-08_4"/>
		<edge from="304-03-08_1" to="304-03-08_5"/>
		<edge from="304-03-08_6" to="304-03-08_7"/>
		<edge from="304-03-08_8" to="304-03-08_9"/>
		<edge from="304-03-08_10" to="304-03-08_11"/>
		<edge from="304-03-08_12" to="304-03-08_13"/>
		<edge from="304-03-08_14" to="304-03-08_15"/>
		<edge from="304-03-08_16" to="304-03-08_17"/>
		<edge from="304-03-08_15" to="304-03-08_18"/>
		<edge from="304-03-08_19" to="304-03-08_20"/>
		<edge from="304-03-08_21" to="304-03-08_22"/>
		<edge from="304-03-08_23" to="304-03-08_24"/>
		<edge from="304-03-08_25" to="304-03-08_26"/>
		<edge from="304-03-08_27" to="304-03-08_28"/>
		<edge from="304-03-08_29" to="304-03-08_30"/>
		<edge from="304-03-08_31" to="304-03-08_32"/>
		<edge from="304-03-08_33" to="304-03-08_34"/>
		<edge from="304-03-08_35" to="304-03-08_36"/>
		<edge from="304-03-08_37" to="304-03-08_38"/>
		<edge from="304-03-08_39" to="304-03-08_40"/>
		<edge from="304-03-08_41" to="304-03-08_8"/>
		<edge from="304-03-08_42" to="304-03-08_43"/>
		<edge from="304-03-08_44" to="304-03-08_45"/>
		<edge from="304-03-08_46" to="304-03-08_47"/>
		<edge from="304-03-08_48" to="304-03-08_49"/>
		<edge from="304-03-08_50" to="304-03-08_51"/>
		<edge from="304-03-08_52" to="304-03-08_53"/>
		<edge from="304-03-08_54" to="304-03-08_55"/>
		<edge from="304-03-08_56" to="304-03-08_57"/>
		<edge from="304-03-08_58" to="304-03-08_31"/>
		<edge from="304-03-08_58" to="304-03-08_59"/>
		<edge from="304-03-08_60" to="304-03-08_61"/>
		<edge from="304-03-08_62" to="304-03-08_37"/>
		<edge from="304-03-08_63" to="304-03-08_0"/>
		<edge from="304-03-08_0" to="304-03-08_2"/>
		<edge from="304-03-08_2" to="304-03-08_64"/>
		<edge from="304-03-08_1" to="304-03-08_6"/>
		<edge from="304-03-08_7" to="304-03-08_4"/>
		<edge from="304-03-08_65" to="304-03-08_24"/>
		<edge from="304-03-08_34" to="304-03-08_66"/>
		<edge from="304-03-08_67" to="304-03-08_55"/>
		<edge from="304-03-08_10" to="304-03-08_68"/>
		<edge from="304-03-08_11" to="304-03-08_46"/>
		<edge from="304-03-08_69" to="304-03-08_70"/>
		<edge from="304-03-08_70" to="304-03-08_14"/>
		<edge from="304-03-08_14" to="304-03-08_17"/>
		<edge from="304-03-08_71" to="304-03-08_72"/>
		<edge from="304-03-08_19" to="304-03-08_45"/>
		<edge from="304-03-08_66" to="304-03-08_73"/>
		<edge from="304-03-08_21" to="304-03-08_61"/>
		<edge from="304-03-08_74" to="304-03-08_25"/>
		<edge from="304-03-08_25" to="304-03-08_27"/>
		<edge from="304-03-08_31" to="304-03-08_59"/>
		<edge from="304-03-08_35" to="304-03-08_20"/>
		<edge from="304-03-08_75" to="304-03-08_37"/>
		<edge from="304-03-08_41" to="304-03-08_40"/>
		<edge from="304-03-08_44" to="304-03-08_49"/>
		<edge from="304-03-08_46" to="304-03-08_57"/>
		<edge from="304-03-08_72" to="304-03-08_74"/>
		<edge from="304-03-08_50" to="304-03-08_29"/>
		<edge from="304-03-08_52" to="304-03-08_76"/>
		<edge from="304-03-08_77" to="304-03-08_51"/>
		<edge from="304-03-08_38" to="304-03-08_78"/>
		<edge from="304-03-08_78" to="304-03-08_79"/>
		<edge from="304-03-08_79" to="304-03-08_53"/>
		<edge from="304-03-08_54" to="304-03-08_11"/>
		<edge from="304-03-08_56" to="304-03-08_13"/>
		<edge from="304-03-08_58" to="304-03-08_77"/>
		<edge from="304-03-08_60" to="304-03-08_80"/>
		<edge from="304-03-08_80" to="304-03-08_81"/>
		<edge from="304-03-08_81" to="304-03-08_82"/>
		<edge from="304-03-08_62" to="304-03-08_83"/>
		<edge from="304-03-08_83" to="304-03-08_36"/>
		<edge from="304-03-08_63" to="304-03-08_1"/>
		<edge from="304-03-08_8" to="304-03-08_67"/>
		<edge from="304-03-08_12" to="304-03-08_84"/>
		<edge from="304-03-08_15" to="304-03-08_71"/>
		<edge from="304-03-08_21" to="304-03-08_85"/>
		<edge from="304-03-08_25" to="304-03-08_65"/>
		<edge from="304-03-08_75" to="304-03-08_82"/>
		<edge from="304-03-08_48" to="304-03-08_86"/>
	</graph>
</gxl>