<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="305-06-05">
		<attr name="x_std">
			<float>24.196507</float>
		</attr>
		<attr name="y_std">
			<float>19.619059</float>
		</attr>
		<node id="305-06-05_0">
			<attr name="x">
				<float>2.1209035</float>
			</attr>
			<attr name="y">
				<float>-1.8504446</float>
			</attr>
		</node>
		<node id="305-06-05_1">
			<attr name="x">
				<float>2.162232</float>
			</attr>
			<attr name="y">
				<float>-1.6975319</float>
			</attr>
		</node>
		<node id="305-06-05_2">
			<attr name="x">
				<float>-0.64809126</float>
			</attr>
			<attr name="y">
				<float>1.1058644</float>
			</attr>
		</node>
		<node id="305-06-05_3">
			<attr name="x">
				<float>-0.7720761</float>
			</attr>
			<attr name="y">
				<float>1.2587769</float>
			</attr>
		</node>
		<node id="305-06-05_4">
			<attr name="x">
				<float>-0.5241064</float>
			</attr>
			<attr name="y">
				<float>-0.066465</float>
			</attr>
		</node>
		<node id="305-06-05_5">
			<attr name="x">
				<float>-0.44144985</float>
			</attr>
			<attr name="y">
				<float>-0.015494153</float>
			</attr>
		</node>
		<node id="305-06-05_6">
			<attr name="x">
				<float>-0.89606094</float>
			</attr>
			<attr name="y">
				<float>-0.015494153</float>
			</attr>
		</node>
		<node id="305-06-05_7">
			<attr name="x">
				<float>-1.0200458</float>
			</attr>
			<attr name="y">
				<float>0.08644754</float>
			</attr>
		</node>
		<node id="305-06-05_8">
			<attr name="x">
				<float>1.0050399</float>
			</attr>
			<attr name="y">
				<float>-1.0858818</float>
			</attr>
		</node>
		<node id="305-06-05_9">
			<attr name="x">
				<float>0.8810551</float>
			</attr>
			<attr name="y">
				<float>-0.9839402</float>
			</attr>
		</node>
		<node id="305-06-05_10">
			<attr name="x">
				<float>1.9142622</float>
			</attr>
			<attr name="y">
				<float>-1.8504446</float>
			</attr>
		</node>
		<node id="305-06-05_11">
			<attr name="x">
				<float>1.8729339</float>
			</attr>
			<attr name="y">
				<float>-1.7994736</float>
			</attr>
		</node>
		<node id="305-06-05_12">
			<attr name="x">
				<float>-1.3093437</float>
			</attr>
			<attr name="y">
				<float>0.34130174</float>
			</attr>
		</node>
		<node id="305-06-05_13">
			<attr name="x">
				<float>-1.3920003</float>
			</attr>
			<attr name="y">
				<float>0.4942143</float>
			</attr>
		</node>
		<node id="305-06-05_14">
			<attr name="x">
				<float>-1.1027024</float>
			</attr>
			<attr name="y">
				<float>0.13741837</float>
			</attr>
		</node>
		<node id="305-06-05_15">
			<attr name="x">
				<float>-1.1440306</float>
			</attr>
			<attr name="y">
				<float>0.18838923</float>
			</attr>
		</node>
		<node id="305-06-05_16">
			<attr name="x">
				<float>1.2116814</float>
			</attr>
			<attr name="y">
				<float>-1.340736</float>
			</attr>
		</node>
		<node id="305-06-05_17">
			<attr name="x">
				<float>1.1290247</float>
			</attr>
			<attr name="y">
				<float>-1.2387944</float>
			</attr>
		</node>
		<node id="305-06-05_18">
			<attr name="x">
				<float>1.5009793</float>
			</attr>
			<attr name="y">
				<float>-1.5955904</float>
			</attr>
		</node>
		<node id="305-06-05_19">
			<attr name="x">
				<float>1.3769945</float>
			</attr>
			<attr name="y">
				<float>-1.4936486</float>
			</attr>
		</node>
		<node id="305-06-05_20">
			<attr name="x">
				<float>1.7076207</float>
			</attr>
			<attr name="y">
				<float>-1.7485029</float>
			</attr>
		</node>
		<node id="305-06-05_21">
			<attr name="x">
				<float>1.6249641</float>
			</attr>
			<attr name="y">
				<float>-1.6975319</float>
			</attr>
		</node>
		<node id="305-06-05_22">
			<attr name="x">
				<float>-0.40012157</float>
			</attr>
			<attr name="y">
				<float>0.7490685</float>
			</attr>
		</node>
		<node id="305-06-05_23">
			<attr name="x">
				<float>-0.48277813</float>
			</attr>
			<attr name="y">
				<float>0.90198106</float>
			</attr>
		</node>
		<node id="305-06-05_24">
			<attr name="x">
				<float>-0.23480844</float>
			</attr>
			<attr name="y">
				<float>0.4942143</float>
			</attr>
		</node>
		<node id="305-06-05_25">
			<attr name="x">
				<float>-0.27613673</float>
			</attr>
			<attr name="y">
				<float>0.596156</float>
			</attr>
		</node>
		<node id="305-06-05_26">
			<attr name="x">
				<float>0.05448952</float>
			</attr>
			<attr name="y">
				<float>0.035476692</float>
			</attr>
		</node>
		<node id="305-06-05_27">
			<attr name="x">
				<float>0.013161237</float>
			</attr>
			<attr name="y">
				<float>0.23936006</float>
			</attr>
		</node>
		<node id="305-06-05_28">
			<attr name="x">
				<float>0.5091006</float>
			</attr>
			<attr name="y">
				<float>-0.5252026</float>
			</attr>
		</node>
		<node id="305-06-05_29">
			<attr name="x">
				<float>0.4677723</float>
			</attr>
			<attr name="y">
				<float>-0.4232609</float>
			</attr>
		</node>
		<node id="305-06-05_30">
			<attr name="x">
				<float>0.715742</float>
			</attr>
			<attr name="y">
				<float>-0.78005683</float>
			</attr>
		</node>
		<node id="305-06-05_31">
			<attr name="x">
				<float>0.67441374</float>
			</attr>
			<attr name="y">
				<float>-0.729086</float>
			</attr>
		</node>
		<node id="305-06-05_32">
			<attr name="x">
				<float>0.05448952</float>
			</attr>
			<attr name="y">
				<float>-0.16840668</float>
			</attr>
		</node>
		<node id="305-06-05_33">
			<attr name="x">
				<float>0.3437875</float>
			</attr>
			<attr name="y">
				<float>-0.27034837</float>
			</attr>
		</node>
		<node id="305-06-05_34">
			<attr name="x">
				<float>0.21980263</float>
			</attr>
			<attr name="y">
				<float>-0.16840668</float>
			</attr>
		</node>
		<node id="305-06-05_35">
			<attr name="x">
				<float>-1.1440306</float>
			</attr>
			<attr name="y">
				<float>1.5136311</float>
			</attr>
		</node>
		<node id="305-06-05_36">
			<attr name="x">
				<float>-1.2266872</float>
			</attr>
			<attr name="y">
				<float>1.6155728</float>
			</attr>
		</node>
		<node id="305-06-05_37">
			<attr name="x">
				<float>-0.89606094</float>
			</attr>
			<attr name="y">
				<float>1.4116895</float>
			</attr>
		</node>
		<node id="305-06-05_38">
			<attr name="x">
				<float>-1.2266872</float>
			</attr>
			<attr name="y">
				<float>0.54518515</float>
			</attr>
		</node>
		<node id="305-06-05_39">
			<attr name="x">
				<float>-0.7307478</float>
			</attr>
			<attr name="y">
				<float>-0.066465</float>
			</attr>
		</node>
		<node id="305-06-05_40">
			<attr name="x">
				<float>0.13714609</float>
			</attr>
			<attr name="y">
				<float>0.34130174</float>
			</attr>
		</node>
		<node id="305-06-05_41">
			<attr name="x">
				<float>-1.0613741</float>
			</attr>
			<attr name="y">
				<float>1.5136311</float>
			</attr>
		</node>
		<edge from="305-06-05_0" to="305-06-05_1"/>
		<edge from="305-06-05_2" to="305-06-05_3"/>
		<edge from="305-06-05_4" to="305-06-05_5"/>
		<edge from="305-06-05_6" to="305-06-05_7"/>
		<edge from="305-06-05_8" to="305-06-05_9"/>
		<edge from="305-06-05_10" to="305-06-05_11"/>
		<edge from="305-06-05_12" to="305-06-05_13"/>
		<edge from="305-06-05_14" to="305-06-05_15"/>
		<edge from="305-06-05_16" to="305-06-05_17"/>
		<edge from="305-06-05_18" to="305-06-05_19"/>
		<edge from="305-06-05_20" to="305-06-05_21"/>
		<edge from="305-06-05_22" to="305-06-05_23"/>
		<edge from="305-06-05_24" to="305-06-05_25"/>
		<edge from="305-06-05_26" to="305-06-05_27"/>
		<edge from="305-06-05_28" to="305-06-05_29"/>
		<edge from="305-06-05_30" to="305-06-05_31"/>
		<edge from="305-06-05_32" to="305-06-05_26"/>
		<edge from="305-06-05_33" to="305-06-05_34"/>
		<edge from="305-06-05_35" to="305-06-05_36"/>
		<edge from="305-06-05_37" to="305-06-05_3"/>
		<edge from="305-06-05_13" to="305-06-05_38"/>
		<edge from="305-06-05_6" to="305-06-05_39"/>
		<edge from="305-06-05_39" to="305-06-05_4"/>
		<edge from="305-06-05_8" to="305-06-05_17"/>
		<edge from="305-06-05_10" to="305-06-05_0"/>
		<edge from="305-06-05_14" to="305-06-05_7"/>
		<edge from="305-06-05_16" to="305-06-05_19"/>
		<edge from="305-06-05_18" to="305-06-05_21"/>
		<edge from="305-06-05_20" to="305-06-05_11"/>
		<edge from="305-06-05_22" to="305-06-05_25"/>
		<edge from="305-06-05_27" to="305-06-05_40"/>
		<edge from="305-06-05_32" to="305-06-05_34"/>
		<edge from="305-06-05_35" to="305-06-05_41"/>
		<edge from="305-06-05_2" to="305-06-05_23"/>
		<edge from="305-06-05_41" to="305-06-05_37"/>
		<edge from="305-06-05_12" to="305-06-05_15"/>
		<edge from="305-06-05_24" to="305-06-05_27"/>
		<edge from="305-06-05_28" to="305-06-05_31"/>
		<edge from="305-06-05_30" to="305-06-05_9"/>
		<edge from="305-06-05_33" to="305-06-05_29"/>
	</graph>
</gxl>