<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="306-16-05">
		<attr name="x_std">
			<float>150.1336</float>
		</attr>
		<attr name="y_std">
			<float>12.118286</float>
		</attr>
		<node id="306-16-05_0">
			<attr name="x">
				<float>-1.7244356</float>
			</attr>
			<attr name="y">
				<float>-2.2073634</float>
			</attr>
		</node>
		<node id="306-16-05_1">
			<attr name="x">
				<float>-1.7244356</float>
			</attr>
			<attr name="y">
				<float>-1.8772837</float>
			</attr>
		</node>
		<node id="306-16-05_2">
			<attr name="x">
				<float>-1.6977926</float>
			</attr>
			<attr name="y">
				<float>-2.1248434</float>
			</attr>
		</node>
		<node id="306-16-05_3">
			<attr name="x">
				<float>-1.691132</float>
			</attr>
			<attr name="y">
				<float>-1.9598036</float>
			</attr>
		</node>
		<node id="306-16-05_4">
			<attr name="x">
				<float>1.2662338</float>
			</attr>
			<attr name="y">
				<float>-1.7947637</float>
			</attr>
		</node>
		<node id="306-16-05_5">
			<attr name="x">
				<float>1.2395909</float>
			</attr>
			<attr name="y">
				<float>-1.547204</float>
			</attr>
		</node>
		<node id="306-16-05_6">
			<attr name="x">
				<float>-0.838558</float>
			</attr>
			<attr name="y">
				<float>-0.061845478</float>
			</attr>
		</node>
		<node id="306-16-05_7">
			<attr name="x">
				<float>-0.8185758</float>
			</attr>
			<attr name="y">
				<float>0.18571427</float>
			</attr>
		</node>
		<node id="306-16-05_8">
			<attr name="x">
				<float>-0.79859364</float>
			</attr>
			<attr name="y">
				<float>0.020674441</float>
			</attr>
		</node>
		<node id="306-16-05_9">
			<attr name="x">
				<float>-0.7919329</float>
			</attr>
			<attr name="y">
				<float>0.2682342</float>
			</attr>
		</node>
		<node id="306-16-05_10">
			<attr name="x">
				<float>-0.68536115</float>
			</attr>
			<attr name="y">
				<float>0.3507541</float>
			</attr>
		</node>
		<node id="306-16-05_11">
			<attr name="x">
				<float>-0.69202185</float>
			</attr>
			<attr name="y">
				<float>0.59831387</float>
			</attr>
		</node>
		<node id="306-16-05_12">
			<attr name="x">
				<float>-0.68536115</float>
			</attr>
			<attr name="y">
				<float>0.7633537</float>
			</attr>
		</node>
		<node id="306-16-05_13">
			<attr name="x">
				<float>1.3994485</float>
			</attr>
			<attr name="y">
				<float>-3.1150825</float>
			</attr>
		</node>
		<node id="306-16-05_14">
			<attr name="x">
				<float>1.4194307</float>
			</attr>
			<attr name="y">
				<float>-2.9500425</float>
			</attr>
		</node>
		<node id="306-16-05_15">
			<attr name="x">
				<float>1.3594841</float>
			</attr>
			<attr name="y">
				<float>-1.8772837</float>
			</attr>
		</node>
		<node id="306-16-05_16">
			<attr name="x">
				<float>1.3528234</float>
			</attr>
			<attr name="y">
				<float>-1.7122438</float>
			</attr>
		</node>
		<node id="306-16-05_17">
			<attr name="x">
				<float>-1.2515235</float>
			</attr>
			<attr name="y">
				<float>-0.061845478</float>
			</attr>
		</node>
		<node id="306-16-05_18">
			<attr name="x">
				<float>-1.2448628</float>
			</attr>
			<attr name="y">
				<float>0.2682342</float>
			</attr>
		</node>
		<node id="306-16-05_19">
			<attr name="x">
				<float>-1.2448628</float>
			</attr>
			<attr name="y">
				<float>0.43327403</float>
			</attr>
		</node>
		<node id="306-16-05_20">
			<attr name="x">
				<float>-1.264845</float>
			</attr>
			<attr name="y">
				<float>0.5157939</float>
			</attr>
		</node>
		<node id="306-16-05_21">
			<attr name="x">
				<float>-1.2781664</float>
			</attr>
			<attr name="y">
				<float>0.59831387</float>
			</attr>
		</node>
		<node id="306-16-05_22">
			<attr name="x">
				<float>-0.838558</float>
			</attr>
			<attr name="y">
				<float>0.43327403</float>
			</attr>
		</node>
		<node id="306-16-05_23">
			<attr name="x">
				<float>-0.85854024</float>
			</attr>
			<attr name="y">
				<float>0.5157939</float>
			</attr>
		</node>
		<node id="306-16-05_24">
			<attr name="x">
				<float>-0.8785224</float>
			</attr>
			<attr name="y">
				<float>0.59831387</float>
			</attr>
		</node>
		<node id="306-16-05_25">
			<attr name="x">
				<float>-0.68536115</float>
			</attr>
			<attr name="y">
				<float>0.103194356</float>
			</attr>
		</node>
		<node id="306-16-05_26">
			<attr name="x">
				<float>-0.4588962</float>
			</attr>
			<attr name="y">
				<float>-0.1443654</float>
			</attr>
		</node>
		<node id="306-16-05_27">
			<attr name="x">
				<float>-0.46555692</float>
			</attr>
			<attr name="y">
				<float>0.3507541</float>
			</attr>
		</node>
		<node id="306-16-05_28">
			<attr name="x">
				<float>-0.44557473</float>
			</attr>
			<attr name="y">
				<float>0.2682342</float>
			</attr>
		</node>
		<node id="306-16-05_29">
			<attr name="x">
				<float>-0.46555692</float>
			</attr>
			<attr name="y">
				<float>0.59831387</float>
			</attr>
		</node>
		<node id="306-16-05_30">
			<attr name="x">
				<float>1.4394128</float>
			</attr>
			<attr name="y">
				<float>-3.1150825</float>
			</attr>
		</node>
		<node id="306-16-05_31">
			<attr name="x">
				<float>1.4260914</float>
			</attr>
			<attr name="y">
				<float>-2.8675227</float>
			</attr>
		</node>
		<node id="306-16-05_32">
			<attr name="x">
				<float>-1.8243465</float>
			</attr>
			<attr name="y">
				<float>0.2682342</float>
			</attr>
		</node>
		<node id="306-16-05_33">
			<attr name="x">
				<float>-1.8376681</float>
			</attr>
			<attr name="y">
				<float>0.5157939</float>
			</attr>
		</node>
		<node id="306-16-05_34">
			<attr name="x">
				<float>-1.5778995</float>
			</attr>
			<attr name="y">
				<float>-0.061845478</float>
			</attr>
		</node>
		<node id="306-16-05_35">
			<attr name="x">
				<float>-1.5712388</float>
			</attr>
			<attr name="y">
				<float>0.103194356</float>
			</attr>
		</node>
		<node id="306-16-05_36">
			<attr name="x">
				<float>-1.5778995</float>
			</attr>
			<attr name="y">
				<float>0.2682342</float>
			</attr>
		</node>
		<node id="306-16-05_37">
			<attr name="x">
				<float>-1.4247025</float>
			</attr>
			<attr name="y">
				<float>0.5157939</float>
			</attr>
		</node>
		<node id="306-16-05_38">
			<attr name="x">
				<float>-1.4313633</float>
			</attr>
			<attr name="y">
				<float>0.59831387</float>
			</attr>
		</node>
		<node id="306-16-05_39">
			<attr name="x">
				<float>-1.4047204</float>
			</attr>
			<attr name="y">
				<float>0.3507541</float>
			</attr>
		</node>
		<node id="306-16-05_40">
			<attr name="x">
				<float>-1.4180418</float>
			</attr>
			<attr name="y">
				<float>0.5157939</float>
			</attr>
		</node>
		<node id="306-16-05_41">
			<attr name="x">
				<float>-1.3780774</float>
			</attr>
			<attr name="y">
				<float>-0.2268853</float>
			</attr>
		</node>
		<node id="306-16-05_42">
			<attr name="x">
				<float>-1.3714167</float>
			</attr>
			<attr name="y">
				<float>0.020674441</float>
			</attr>
		</node>
		<node id="306-16-05_43">
			<attr name="x">
				<float>-1.3847382</float>
			</attr>
			<attr name="y">
				<float>0.18571427</float>
			</attr>
		</node>
		<node id="306-16-05_44">
			<attr name="x">
				<float>-0.6986826</float>
			</attr>
			<attr name="y">
				<float>0.68083376</float>
			</attr>
		</node>
		<node id="306-16-05_45">
			<attr name="x">
				<float>-0.70534337</float>
			</attr>
			<attr name="y">
				<float>0.7633537</float>
			</attr>
		</node>
		<node id="306-16-05_46">
			<attr name="x">
				<float>-1.0583622</float>
			</attr>
			<attr name="y">
				<float>0.59831387</float>
			</attr>
		</node>
		<node id="306-16-05_47">
			<attr name="x">
				<float>-1.0716836</float>
			</attr>
			<attr name="y">
				<float>0.7633537</float>
			</attr>
		</node>
		<node id="306-16-05_48">
			<attr name="x">
				<float>-1.0183978</float>
			</attr>
			<attr name="y">
				<float>0.18571427</float>
			</attr>
		</node>
		<node id="306-16-05_49">
			<attr name="x">
				<float>-1.0250585</float>
			</attr>
			<attr name="y">
				<float>0.3507541</float>
			</attr>
		</node>
		<node id="306-16-05_50">
			<attr name="x">
				<float>-0.4988606</float>
			</attr>
			<attr name="y">
				<float>0.2682342</float>
			</attr>
		</node>
		<node id="306-16-05_51">
			<attr name="x">
				<float>-0.49219987</float>
			</attr>
			<attr name="y">
				<float>0.3507541</float>
			</attr>
		</node>
		<node id="306-16-05_52">
			<attr name="x">
				<float>0.14056984</float>
			</attr>
			<attr name="y">
				<float>-0.2268853</float>
			</attr>
		</node>
		<node id="306-16-05_53">
			<attr name="x">
				<float>0.12724836</float>
			</attr>
			<attr name="y">
				<float>-0.061845478</float>
			</attr>
		</node>
		<node id="306-16-05_54">
			<attr name="x">
				<float>0.44696358</float>
			</attr>
			<attr name="y">
				<float>-0.2268853</float>
			</attr>
		</node>
		<node id="306-16-05_55">
			<attr name="x">
				<float>0.46028504</float>
			</attr>
			<attr name="y">
				<float>-0.1443654</float>
			</attr>
		</node>
		<node id="306-16-05_56">
			<attr name="x">
				<float>0.5135709</float>
			</attr>
			<attr name="y">
				<float>0.18571427</float>
			</attr>
		</node>
		<node id="306-16-05_57">
			<attr name="x">
				<float>0.52689236</float>
			</attr>
			<attr name="y">
				<float>0.3507541</float>
			</attr>
		</node>
		<node id="306-16-05_58">
			<attr name="x">
				<float>-0.39228886</float>
			</attr>
			<attr name="y">
				<float>-0.30940524</float>
			</attr>
		</node>
		<node id="306-16-05_59">
			<attr name="x">
				<float>-0.39228886</float>
			</attr>
			<attr name="y">
				<float>-0.061845478</float>
			</attr>
		</node>
		<node id="306-16-05_60">
			<attr name="x">
				<float>0.5468746</float>
			</attr>
			<attr name="y">
				<float>-0.30940524</float>
			</attr>
		</node>
		<node id="306-16-05_61">
			<attr name="x">
				<float>0.5402138</float>
			</attr>
			<attr name="y">
				<float>-0.2268853</float>
			</attr>
		</node>
		<node id="306-16-05_62">
			<attr name="x">
				<float>0.46694577</float>
			</attr>
			<attr name="y">
				<float>-0.061845478</float>
			</attr>
		</node>
		<node id="306-16-05_63">
			<attr name="x">
				<float>0.48026726</float>
			</attr>
			<attr name="y">
				<float>0.18571427</float>
			</attr>
		</node>
		<node id="306-16-05_64">
			<attr name="x">
				<float>1.4127699</float>
			</attr>
			<attr name="y">
				<float>-2.537443</float>
			</attr>
		</node>
		<node id="306-16-05_65">
			<attr name="x">
				<float>1.4061092</float>
			</attr>
			<attr name="y">
				<float>-2.4549232</float>
			</attr>
		</node>
		<node id="306-16-05_66">
			<attr name="x">
				<float>-1.5912209</float>
			</attr>
			<attr name="y">
				<float>0.43327403</float>
			</attr>
		</node>
		<node id="306-16-05_67">
			<attr name="x">
				<float>-1.6178639</float>
			</attr>
			<attr name="y">
				<float>0.59831387</float>
			</attr>
		</node>
		<node id="306-16-05_68">
			<attr name="x">
				<float>-0.9917549</float>
			</attr>
			<attr name="y">
				<float>-0.061845478</float>
			</attr>
		</node>
		<node id="306-16-05_69">
			<attr name="x">
				<float>-0.99841565</float>
			</attr>
			<attr name="y">
				<float>0.18571427</float>
			</attr>
		</node>
		<node id="306-16-05_70">
			<attr name="x">
				<float>0.89989346</float>
			</attr>
			<attr name="y">
				<float>-1.9598036</float>
			</attr>
		</node>
		<node id="306-16-05_71">
			<attr name="x">
				<float>0.8932327</float>
			</attr>
			<attr name="y">
				<float>-1.8772837</float>
			</attr>
		</node>
		<node id="306-16-05_72">
			<attr name="x">
				<float>0.8532683</float>
			</attr>
			<attr name="y">
				<float>-1.464684</float>
			</attr>
		</node>
		<node id="306-16-05_73">
			<attr name="x">
				<float>0.8466076</float>
			</attr>
			<attr name="y">
				<float>-1.3821641</float>
			</attr>
		</node>
		<node id="306-16-05_74">
			<attr name="x">
				<float>0.9265364</float>
			</attr>
			<attr name="y">
				<float>-0.39192516</float>
			</attr>
		</node>
		<node id="306-16-05_75">
			<attr name="x">
				<float>0.9198757</float>
			</attr>
			<attr name="y">
				<float>-0.30940524</float>
			</attr>
		</node>
		<node id="306-16-05_76">
			<attr name="x">
				<float>0.9665008</float>
			</attr>
			<attr name="y">
				<float>-0.556965</float>
			</attr>
		</node>
		<node id="306-16-05_77">
			<attr name="x">
				<float>0.95984006</float>
			</attr>
			<attr name="y">
				<float>-0.30940524</float>
			</attr>
		</node>
		<node id="306-16-05_78">
			<attr name="x">
				<float>-1.8110251</float>
			</attr>
			<attr name="y">
				<float>-0.061845478</float>
			</attr>
		</node>
		<node id="306-16-05_79">
			<attr name="x">
				<float>-1.8110251</float>
			</attr>
			<attr name="y">
				<float>0.103194356</float>
			</attr>
		</node>
		<node id="306-16-05_80">
			<attr name="x">
				<float>0.3936777</float>
			</attr>
			<attr name="y">
				<float>-0.061845478</float>
			</attr>
		</node>
		<node id="306-16-05_81">
			<attr name="x">
				<float>0.38035625</float>
			</attr>
			<attr name="y">
				<float>0.103194356</float>
			</attr>
		</node>
		<node id="306-16-05_82">
			<attr name="x">
				<float>0.36703476</float>
			</attr>
			<attr name="y">
				<float>0.3507541</float>
			</attr>
		</node>
		<node id="306-16-05_83">
			<attr name="x">
				<float>0.38701698</float>
			</attr>
			<attr name="y">
				<float>0.5157939</float>
			</attr>
		</node>
		<node id="306-16-05_84">
			<attr name="x">
				<float>0.42032063</float>
			</attr>
			<attr name="y">
				<float>-0.2268853</float>
			</attr>
		</node>
		<node id="306-16-05_85">
			<attr name="x">
				<float>0.40033844</float>
			</attr>
			<attr name="y">
				<float>-0.061845478</float>
			</attr>
		</node>
		<node id="306-16-05_86">
			<attr name="x">
				<float>0.7466966</float>
			</attr>
			<attr name="y">
				<float>-0.30940524</float>
			</attr>
		</node>
		<node id="306-16-05_87">
			<attr name="x">
				<float>0.73337513</float>
			</attr>
			<attr name="y">
				<float>-0.061845478</float>
			</attr>
		</node>
		<node id="306-16-05_88">
			<attr name="x">
				<float>0.75335735</float>
			</attr>
			<attr name="y">
				<float>0.18571427</float>
			</attr>
		</node>
		<node id="306-16-05_89">
			<attr name="x">
				<float>0.8932327</float>
			</attr>
			<attr name="y">
				<float>-0.061845478</float>
			</attr>
		</node>
		<node id="306-16-05_90">
			<attr name="x">
				<float>0.886572</float>
			</attr>
			<attr name="y">
				<float>0.103194356</float>
			</attr>
		</node>
		<node id="306-16-05_91">
			<attr name="x">
				<float>0.89989346</float>
			</attr>
			<attr name="y">
				<float>0.2682342</float>
			</attr>
		</node>
		<node id="306-16-05_92">
			<attr name="x">
				<float>-0.21910979</float>
			</attr>
			<attr name="y">
				<float>0.18571427</float>
			</attr>
		</node>
		<node id="306-16-05_93">
			<attr name="x">
				<float>-0.22577052</float>
			</attr>
			<attr name="y">
				<float>0.5157939</float>
			</attr>
		</node>
		<node id="306-16-05_94">
			<attr name="x">
				<float>-0.15916318</float>
			</attr>
			<attr name="y">
				<float>-0.2268853</float>
			</attr>
		</node>
		<node id="306-16-05_95">
			<attr name="x">
				<float>-0.15916318</float>
			</attr>
			<attr name="y">
				<float>-0.061845478</float>
			</attr>
		</node>
		<node id="306-16-05_96">
			<attr name="x">
				<float>-0.13918099</float>
			</attr>
			<attr name="y">
				<float>-0.061845478</float>
			</attr>
		</node>
		<node id="306-16-05_97">
			<attr name="x">
				<float>-0.13252024</float>
			</attr>
			<attr name="y">
				<float>0.18571427</float>
			</attr>
		</node>
		<node id="306-16-05_98">
			<attr name="x">
				<float>-0.012627043</float>
			</attr>
			<attr name="y">
				<float>-0.72200483</float>
			</attr>
		</node>
		<node id="306-16-05_99">
			<attr name="x">
				<float>-0.032609243</float>
			</attr>
			<attr name="y">
				<float>-0.47444507</float>
			</attr>
		</node>
		<node id="306-16-05_100">
			<attr name="x">
				<float>0.10060543</float>
			</attr>
			<attr name="y">
				<float>0.2682342</float>
			</attr>
		</node>
		<node id="306-16-05_101">
			<attr name="x">
				<float>0.113926895</float>
			</attr>
			<attr name="y">
				<float>0.43327403</float>
			</attr>
		</node>
		<node id="306-16-05_102">
			<attr name="x">
				<float>0.52689236</float>
			</attr>
			<attr name="y">
				<float>-0.1443654</float>
			</attr>
		</node>
		<node id="306-16-05_103">
			<attr name="x">
				<float>0.87325054</float>
			</attr>
			<attr name="y">
				<float>-1.7122438</float>
			</attr>
		</node>
		<node id="306-16-05_104">
			<attr name="x">
				<float>0.87991124</float>
			</attr>
			<attr name="y">
				<float>-1.547204</float>
			</attr>
		</node>
		<node id="306-16-05_105">
			<attr name="x">
				<float>0.8266254</float>
			</attr>
			<attr name="y">
				<float>-1.2171243</float>
			</attr>
		</node>
		<node id="306-16-05_106">
			<attr name="x">
				<float>0.81996465</float>
			</attr>
			<attr name="y">
				<float>-1.0520844</float>
			</attr>
		</node>
		<node id="306-16-05_107">
			<attr name="x">
				<float>0.8932327</float>
			</attr>
			<attr name="y">
				<float>-0.39192516</float>
			</attr>
		</node>
		<node id="306-16-05_108">
			<attr name="x">
				<float>-0.06591291</float>
			</attr>
			<attr name="y">
				<float>-0.061845478</float>
			</attr>
		</node>
		<node id="306-16-05_109">
			<attr name="x">
				<float>-0.052591443</float>
			</attr>
			<attr name="y">
				<float>0.2682342</float>
			</attr>
		</node>
		<node id="306-16-05_110">
			<attr name="x">
				<float>0.113926895</float>
			</attr>
			<attr name="y">
				<float>0.020674441</float>
			</attr>
		</node>
		<node id="306-16-05_111">
			<attr name="x">
				<float>1.1796442</float>
			</attr>
			<attr name="y">
				<float>-0.72200483</float>
			</attr>
		</node>
		<node id="306-16-05_112">
			<attr name="x">
				<float>1.1729835</float>
			</attr>
			<attr name="y">
				<float>-0.6394849</float>
			</attr>
		</node>
		<node id="306-16-05_113">
			<attr name="x">
				<float>1.2928767</float>
			</attr>
			<attr name="y">
				<float>0.020674441</float>
			</attr>
		</node>
		<node id="306-16-05_114">
			<attr name="x">
				<float>1.3328412</float>
			</attr>
			<attr name="y">
				<float>0.2682342</float>
			</attr>
		</node>
		<node id="306-16-05_115">
			<attr name="x">
				<float>1.3395019</float>
			</attr>
			<attr name="y">
				<float>0.7633537</float>
			</attr>
		</node>
		<node id="306-16-05_116">
			<attr name="x">
				<float>1.2995375</float>
			</attr>
			<attr name="y">
				<float>1.0934334</float>
			</attr>
		</node>
		<node id="306-16-05_117">
			<attr name="x">
				<float>1.2728945</float>
			</attr>
			<attr name="y">
				<float>1.423513</float>
			</attr>
		</node>
		<node id="306-16-05_118">
			<attr name="x">
				<float>1.2662338</float>
			</attr>
			<attr name="y">
				<float>1.5885528</float>
			</attr>
		</node>
		<node id="306-16-05_119">
			<attr name="x">
				<float>0.7933217</float>
			</attr>
			<attr name="y">
				<float>-0.8045247</float>
			</attr>
		</node>
		<node id="306-16-05_120">
			<attr name="x">
				<float>0.78000027</float>
			</attr>
			<attr name="y">
				<float>-0.6394849</float>
			</attr>
		</node>
		<node id="306-16-05_121">
			<attr name="x">
				<float>-0.15250245</float>
			</attr>
			<attr name="y">
				<float>0.3507541</float>
			</attr>
		</node>
		<node id="306-16-05_122">
			<attr name="x">
				<float>-0.16582392</float>
			</attr>
			<attr name="y">
				<float>0.5157939</float>
			</attr>
		</node>
		<node id="306-16-05_123">
			<attr name="x">
				<float>-0.059252176</float>
			</attr>
			<attr name="y">
				<float>-0.2268853</float>
			</attr>
		</node>
		<node id="306-16-05_124">
			<attr name="x">
				<float>0.014015892</float>
			</attr>
			<attr name="y">
				<float>-1.0520844</float>
			</attr>
		</node>
		<node id="306-16-05_125">
			<attr name="x">
				<float>6.9442455E-4</float>
			</attr>
			<attr name="y">
				<float>-0.88704467</float>
			</attr>
		</node>
		<node id="306-16-05_126">
			<attr name="x">
				<float>0.04731956</float>
			</attr>
			<attr name="y">
				<float>-1.3821641</float>
			</attr>
		</node>
		<node id="306-16-05_127">
			<attr name="x">
				<float>0.033998094</float>
			</attr>
			<attr name="y">
				<float>-1.2171243</float>
			</attr>
		</node>
		<node id="306-16-05_128">
			<attr name="x">
				<float>0.08062323</float>
			</attr>
			<attr name="y">
				<float>-1.7122438</float>
			</attr>
		</node>
		<node id="306-16-05_129">
			<attr name="x">
				<float>0.06730176</float>
			</attr>
			<attr name="y">
				<float>-1.547204</float>
			</attr>
		</node>
		<node id="306-16-05_130">
			<attr name="x">
				<float>0.113926895</float>
			</attr>
			<attr name="y">
				<float>-2.0423236</float>
			</attr>
		</node>
		<node id="306-16-05_131">
			<attr name="x">
				<float>0.10060543</float>
			</attr>
			<attr name="y">
				<float>-1.8772837</float>
			</attr>
		</node>
		<node id="306-16-05_132">
			<attr name="x">
				<float>1.1463406</float>
			</attr>
			<attr name="y">
				<float>-0.30940524</float>
			</attr>
		</node>
		<node id="306-16-05_133">
			<attr name="x">
				<float>1.1330191</float>
			</attr>
			<attr name="y">
				<float>-0.1443654</float>
			</attr>
		</node>
		<node id="306-16-05_134">
			<attr name="x">
				<float>1.3728056</float>
			</attr>
			<attr name="y">
				<float>0.2682342</float>
			</attr>
		</node>
		<node id="306-16-05_135">
			<attr name="x">
				<float>1.3661448</float>
			</attr>
			<attr name="y">
				<float>0.3507541</float>
			</attr>
		</node>
		<node id="306-16-05_136">
			<attr name="x">
				<float>1.2995375</float>
			</attr>
			<attr name="y">
				<float>-0.30940524</float>
			</attr>
		</node>
		<node id="306-16-05_137">
			<attr name="x">
				<float>1.2529124</float>
			</attr>
			<attr name="y">
				<float>1.6710727</float>
			</attr>
		</node>
		<node id="306-16-05_138">
			<attr name="x">
				<float>1.2395909</float>
			</attr>
			<attr name="y">
				<float>1.9186325</float>
			</attr>
		</node>
		<node id="306-16-05_139">
			<attr name="x">
				<float>1.2196087</float>
			</attr>
			<attr name="y">
				<float>2.0836723</float>
			</attr>
		</node>
		<node id="306-16-05_140">
			<attr name="x">
				<float>1.212948</float>
			</attr>
			<attr name="y">
				<float>2.1661923</float>
			</attr>
		</node>
		<node id="306-16-05_141">
			<attr name="x">
				<float>1.1929657</float>
			</attr>
			<attr name="y">
				<float>2.2487123</float>
			</attr>
		</node>
		<node id="306-16-05_142">
			<attr name="x">
				<float>1.1929657</float>
			</attr>
			<attr name="y">
				<float>2.413752</float>
			</attr>
		</node>
		<node id="306-16-05_143">
			<attr name="x">
				<float>1.1596621</float>
			</attr>
			<attr name="y">
				<float>2.8263516</float>
			</attr>
		</node>
		<node id="306-16-05_144">
			<attr name="x">
				<float>1.1463406</float>
			</attr>
			<attr name="y">
				<float>2.9913914</float>
			</attr>
		</node>
		<node id="306-16-05_145">
			<attr name="x">
				<float>1.1596621</float>
			</attr>
			<attr name="y">
				<float>-0.556965</float>
			</attr>
		</node>
		<node id="306-16-05_146">
			<attr name="x">
				<float>1.1330191</float>
			</attr>
			<attr name="y">
				<float>0.18571427</float>
			</attr>
		</node>
		<node id="306-16-05_147">
			<attr name="x">
				<float>1.3195196</float>
			</attr>
			<attr name="y">
				<float>0.92839354</float>
			</attr>
		</node>
		<node id="306-16-05_148">
			<attr name="x">
				<float>-1.7310963</float>
			</attr>
			<attr name="y">
				<float>0.2682342</float>
			</attr>
		</node>
		<node id="306-16-05_149">
			<attr name="x">
				<float>-1.7044533</float>
			</attr>
			<attr name="y">
				<float>0.18571427</float>
			</attr>
		</node>
		<node id="306-16-05_150">
			<attr name="x">
				<float>-0.6587182</float>
			</attr>
			<attr name="y">
				<float>0.8458736</float>
			</attr>
		</node>
		<node id="306-16-05_151">
			<attr name="x">
				<float>-0.63207525</float>
			</attr>
			<attr name="y">
				<float>0.7633537</float>
			</attr>
		</node>
		<node id="306-16-05_152">
			<attr name="x">
				<float>-1.2182199</float>
			</attr>
			<attr name="y">
				<float>0.5157939</float>
			</attr>
		</node>
		<node id="306-16-05_153">
			<attr name="x">
				<float>-1.1849161</float>
			</attr>
			<attr name="y">
				<float>0.43327403</float>
			</attr>
		</node>
		<node id="306-16-05_154">
			<attr name="x">
				<float>-1.0983267</float>
			</attr>
			<attr name="y">
				<float>0.103194356</float>
			</attr>
		</node>
		<node id="306-16-05_155">
			<attr name="x">
				<float>-1.065023</float>
			</attr>
			<attr name="y">
				<float>0.020674441</float>
			</attr>
		</node>
		<node id="306-16-05_156">
			<attr name="x">
				<float>-0.7586292</float>
			</attr>
			<attr name="y">
				<float>0.18571427</float>
			</attr>
		</node>
		<node id="306-16-05_157">
			<attr name="x">
				<float>1.3328412</float>
			</attr>
			<attr name="y">
				<float>-2.619963</float>
			</attr>
		</node>
		<node id="306-16-05_158">
			<attr name="x">
				<float>1.3728056</float>
			</attr>
			<attr name="y">
				<float>-2.7850027</float>
			</attr>
		</node>
		<node id="306-16-05_159">
			<attr name="x">
				<float>1.3395019</float>
			</attr>
			<attr name="y">
				<float>-1.7122438</float>
			</attr>
		</node>
		<node id="306-16-05_160">
			<attr name="x">
				<float>-1.637846</float>
			</attr>
			<attr name="y">
				<float>0.7633537</float>
			</attr>
		</node>
		<node id="306-16-05_161">
			<attr name="x">
				<float>-1.2715057</float>
			</attr>
			<attr name="y">
				<float>-0.061845478</float>
			</attr>
		</node>
		<node id="306-16-05_162">
			<attr name="x">
				<float>-1.2248806</float>
			</attr>
			<attr name="y">
				<float>0.020674441</float>
			</attr>
		</node>
		<node id="306-16-05_163">
			<attr name="x">
				<float>-1.0916659</float>
			</attr>
			<attr name="y">
				<float>0.8458736</float>
			</attr>
		</node>
		<node id="306-16-05_164">
			<attr name="x">
				<float>-0.42559254</float>
			</attr>
			<attr name="y">
				<float>0.020674441</float>
			</attr>
		</node>
		<node id="306-16-05_165">
			<attr name="x">
				<float>-0.438914</float>
			</attr>
			<attr name="y">
				<float>0.7633537</float>
			</attr>
		</node>
		<node id="306-16-05_166">
			<attr name="x">
				<float>-0.41227105</float>
			</attr>
			<attr name="y">
				<float>0.7633537</float>
			</attr>
		</node>
		<node id="306-16-05_167">
			<attr name="x">
				<float>-0.38562813</float>
			</attr>
			<attr name="y">
				<float>0.68083376</float>
			</attr>
		</node>
		<node id="306-16-05_168">
			<attr name="x">
				<float>0.5468746</float>
			</attr>
			<attr name="y">
				<float>0.5157939</float>
			</attr>
		</node>
		<node id="306-16-05_169">
			<attr name="x">
				<float>0.5668568</float>
			</attr>
			<attr name="y">
				<float>0.5157939</float>
			</attr>
		</node>
		<node id="306-16-05_170">
			<attr name="x">
				<float>0.7733395</float>
			</attr>
			<attr name="y">
				<float>0.3507541</float>
			</attr>
		</node>
		<node id="306-16-05_171">
			<attr name="x">
				<float>0.81996465</float>
			</attr>
			<attr name="y">
				<float>0.3507541</float>
			</attr>
		</node>
		<node id="306-16-05_172">
			<attr name="x">
				<float>0.9265364</float>
			</attr>
			<attr name="y">
				<float>0.43327403</float>
			</attr>
		</node>
		<node id="306-16-05_173">
			<attr name="x">
				<float>0.9665008</float>
			</attr>
			<attr name="y">
				<float>0.3507541</float>
			</attr>
		</node>
		<node id="306-16-05_174">
			<attr name="x">
				<float>-1.5312743</float>
			</attr>
			<attr name="y">
				<float>0.18571427</float>
			</attr>
		</node>
		<node id="306-16-05_175">
			<attr name="x">
				<float>-1.3514345</float>
			</attr>
			<attr name="y">
				<float>-0.2268853</float>
			</attr>
		</node>
		<node id="306-16-05_176">
			<attr name="x">
				<float>-1.3447738</float>
			</attr>
			<attr name="y">
				<float>0.18571427</float>
			</attr>
		</node>
		<node id="306-16-05_177">
			<attr name="x">
				<float>-1.0450407</float>
			</attr>
			<attr name="y">
				<float>0.020674441</float>
			</attr>
		</node>
		<node id="306-16-05_178">
			<attr name="x">
				<float>-1.0450407</float>
			</attr>
			<attr name="y">
				<float>0.5157939</float>
			</attr>
		</node>
		<node id="306-16-05_179">
			<attr name="x">
				<float>-0.965112</float>
			</attr>
			<attr name="y">
				<float>0.2682342</float>
			</attr>
		</node>
		<node id="306-16-05_180">
			<attr name="x">
				<float>-0.938469</float>
			</attr>
			<attr name="y">
				<float>0.18571427</float>
			</attr>
		</node>
		<node id="306-16-05_181">
			<attr name="x">
				<float>-0.51218206</float>
			</attr>
			<attr name="y">
				<float>0.103194356</float>
			</attr>
		</node>
		<node id="306-16-05_182">
			<attr name="x">
				<float>0.4536243</float>
			</attr>
			<attr name="y">
				<float>0.3507541</float>
			</attr>
		</node>
		<node id="306-16-05_183">
			<attr name="x">
				<float>0.8532683</float>
			</attr>
			<attr name="y">
				<float>0.2682342</float>
			</attr>
		</node>
		<node id="306-16-05_184">
			<attr name="x">
				<float>0.14056984</float>
			</attr>
			<attr name="y">
				<float>0.59831387</float>
			</attr>
		</node>
		<node id="306-16-05_185">
			<attr name="x">
				<float>0.16721277</float>
			</attr>
			<attr name="y">
				<float>0.59831387</float>
			</attr>
		</node>
		<node id="306-16-05_186">
			<attr name="x">
				<float>0.20717716</float>
			</attr>
			<attr name="y">
				<float>0.5157939</float>
			</attr>
		</node>
		<node id="306-16-05_187">
			<attr name="x">
				<float>0.2338201</float>
			</attr>
			<attr name="y">
				<float>0.5157939</float>
			</attr>
		</node>
		<node id="306-16-05_188">
			<attr name="x">
				<float>-1.8110251</float>
			</attr>
			<attr name="y">
				<float>0.59831387</float>
			</attr>
		</node>
		<node id="306-16-05_189">
			<attr name="x">
				<float>-1.7843822</float>
			</attr>
			<attr name="y">
				<float>0.59831387</float>
			</attr>
		</node>
		<node id="306-16-05_190">
			<attr name="x">
				<float>-0.5188428</float>
			</attr>
			<attr name="y">
				<float>0.5157939</float>
			</attr>
		</node>
		<node id="306-16-05_191">
			<attr name="x">
				<float>0.40699917</float>
			</attr>
			<attr name="y">
				<float>0.59831387</float>
			</attr>
		</node>
		<node id="306-16-05_192">
			<attr name="x">
				<float>0.7067322</float>
			</attr>
			<attr name="y">
				<float>0.020674441</float>
			</attr>
		</node>
		<node id="306-16-05_193">
			<attr name="x">
				<float>-0.19912758</float>
			</attr>
			<attr name="y">
				<float>0.020674441</float>
			</attr>
		</node>
		<node id="306-16-05_194">
			<attr name="x">
				<float>-0.19912758</float>
			</attr>
			<attr name="y">
				<float>0.68083376</float>
			</attr>
		</node>
		<node id="306-16-05_195">
			<attr name="x">
				<float>-0.09255584</float>
			</attr>
			<attr name="y">
				<float>0.020674441</float>
			</attr>
		</node>
		<node id="306-16-05_196">
			<attr name="x">
				<float>0.060641028</float>
			</attr>
			<attr name="y">
				<float>0.2682342</float>
			</attr>
		</node>
		<node id="306-16-05_197">
			<attr name="x">
				<float>1.1796442</float>
			</attr>
			<attr name="y">
				<float>0.2682342</float>
			</attr>
		</node>
		<node id="306-16-05_198">
			<attr name="x">
				<float>1.2329302</float>
			</attr>
			<attr name="y">
				<float>0.020674441</float>
			</attr>
		</node>
		<node id="306-16-05_199">
			<attr name="x">
				<float>1.2728945</float>
			</attr>
			<attr name="y">
				<float>-0.061845478</float>
			</attr>
		</node>
		<node id="306-16-05_200">
			<attr name="x">
				<float>0.14056984</float>
			</attr>
			<attr name="y">
				<float>-2.2898831</float>
			</attr>
		</node>
		<node id="306-16-05_201">
			<attr name="x">
				<float>0.16055202</float>
			</attr>
			<attr name="y">
				<float>-2.3724031</float>
			</attr>
		</node>
		<node id="306-16-05_202">
			<attr name="x">
				<float>1.2062873</float>
			</attr>
			<attr name="y">
				<float>-0.88704467</float>
			</attr>
		</node>
		<node id="306-16-05_203">
			<attr name="x">
				<float>1.0930548</float>
			</attr>
			<attr name="y">
				<float>-0.1443654</float>
			</attr>
		</node>
		<node id="306-16-05_204">
			<attr name="x">
				<float>1.3994485</float>
			</attr>
			<attr name="y">
				<float>0.103194356</float>
			</attr>
		</node>
		<node id="306-16-05_205">
			<attr name="x">
				<float>-0.039269976</float>
			</attr>
			<attr name="y">
				<float>0.43327403</float>
			</attr>
		</node>
		<node id="306-16-05_206">
			<attr name="x">
				<float>1.1796442</float>
			</attr>
			<attr name="y">
				<float>2.6613119</float>
			</attr>
		</node>
		<node id="306-16-05_207">
			<attr name="x">
				<float>1.113037</float>
			</attr>
			<attr name="y">
				<float>0.3507541</float>
			</attr>
		</node>
		<node id="306-16-05_208">
			<attr name="x">
				<float>0.6334641</float>
			</attr>
			<attr name="y">
				<float>0.43327403</float>
			</attr>
		</node>
		<node id="306-16-05_209">
			<attr name="x">
				<float>0.6601071</float>
			</attr>
			<attr name="y">
				<float>0.2682342</float>
			</attr>
		</node>
		<node id="306-16-05_210">
			<attr name="x">
				<float>-0.5521465</float>
			</attr>
			<attr name="y">
				<float>0.59831387</float>
			</attr>
		</node>
		<node id="306-16-05_211">
			<attr name="x">
				<float>-1.864311</float>
			</attr>
			<attr name="y">
				<float>0.7633537</float>
			</attr>
		</node>
		<node id="306-16-05_212">
			<attr name="x">
				<float>-1.7644</float>
			</attr>
			<attr name="y">
				<float>-0.2268853</float>
			</attr>
		</node>
		<node id="306-16-05_213">
			<attr name="x">
				<float>-0.25907418</float>
			</attr>
			<attr name="y">
				<float>0.2682342</float>
			</attr>
		</node>
		<node id="306-16-05_214">
			<attr name="x">
				<float>1.4260914</float>
			</attr>
			<attr name="y">
				<float>-0.1443654</float>
			</attr>
		</node>
		<edge from="306-16-05_0" to="306-16-05_1"/>
		<edge from="306-16-05_2" to="306-16-05_3"/>
		<edge from="306-16-05_4" to="306-16-05_5"/>
		<edge from="306-16-05_6" to="306-16-05_7"/>
		<edge from="306-16-05_8" to="306-16-05_9"/>
		<edge from="306-16-05_10" to="306-16-05_11"/>
		<edge from="306-16-05_11" to="306-16-05_12"/>
		<edge from="306-16-05_13" to="306-16-05_14"/>
		<edge from="306-16-05_15" to="306-16-05_16"/>
		<edge from="306-16-05_17" to="306-16-05_18"/>
		<edge from="306-16-05_18" to="306-16-05_19"/>
		<edge from="306-16-05_20" to="306-16-05_21"/>
		<edge from="306-16-05_7" to="306-16-05_22"/>
		<edge from="306-16-05_23" to="306-16-05_24"/>
		<edge from="306-16-05_25" to="306-16-05_10"/>
		<edge from="306-16-05_26" to="306-16-05_27"/>
		<edge from="306-16-05_26" to="306-16-05_28"/>
		<edge from="306-16-05_27" to="306-16-05_29"/>
		<edge from="306-16-05_30" to="306-16-05_31"/>
		<edge from="306-16-05_32" to="306-16-05_33"/>
		<edge from="306-16-05_34" to="306-16-05_35"/>
		<edge from="306-16-05_35" to="306-16-05_36"/>
		<edge from="306-16-05_37" to="306-16-05_38"/>
		<edge from="306-16-05_39" to="306-16-05_40"/>
		<edge from="306-16-05_41" to="306-16-05_42"/>
		<edge from="306-16-05_42" to="306-16-05_43"/>
		<edge from="306-16-05_44" to="306-16-05_45"/>
		<edge from="306-16-05_46" to="306-16-05_47"/>
		<edge from="306-16-05_48" to="306-16-05_49"/>
		<edge from="306-16-05_50" to="306-16-05_51"/>
		<edge from="306-16-05_52" to="306-16-05_53"/>
		<edge from="306-16-05_54" to="306-16-05_55"/>
		<edge from="306-16-05_56" to="306-16-05_57"/>
		<edge from="306-16-05_58" to="306-16-05_59"/>
		<edge from="306-16-05_60" to="306-16-05_61"/>
		<edge from="306-16-05_62" to="306-16-05_63"/>
		<edge from="306-16-05_64" to="306-16-05_65"/>
		<edge from="306-16-05_66" to="306-16-05_67"/>
		<edge from="306-16-05_68" to="306-16-05_69"/>
		<edge from="306-16-05_70" to="306-16-05_71"/>
		<edge from="306-16-05_72" to="306-16-05_73"/>
		<edge from="306-16-05_74" to="306-16-05_75"/>
		<edge from="306-16-05_76" to="306-16-05_77"/>
		<edge from="306-16-05_78" to="306-16-05_79"/>
		<edge from="306-16-05_80" to="306-16-05_81"/>
		<edge from="306-16-05_81" to="306-16-05_82"/>
		<edge from="306-16-05_82" to="306-16-05_83"/>
		<edge from="306-16-05_84" to="306-16-05_85"/>
		<edge from="306-16-05_86" to="306-16-05_87"/>
		<edge from="306-16-05_87" to="306-16-05_88"/>
		<edge from="306-16-05_89" to="306-16-05_90"/>
		<edge from="306-16-05_90" to="306-16-05_91"/>
		<edge from="306-16-05_92" to="306-16-05_93"/>
		<edge from="306-16-05_94" to="306-16-05_95"/>
		<edge from="306-16-05_96" to="306-16-05_97"/>
		<edge from="306-16-05_98" to="306-16-05_99"/>
		<edge from="306-16-05_100" to="306-16-05_101"/>
		<edge from="306-16-05_102" to="306-16-05_56"/>
		<edge from="306-16-05_103" to="306-16-05_104"/>
		<edge from="306-16-05_105" to="306-16-05_106"/>
		<edge from="306-16-05_107" to="306-16-05_89"/>
		<edge from="306-16-05_108" to="306-16-05_109"/>
		<edge from="306-16-05_110" to="306-16-05_100"/>
		<edge from="306-16-05_111" to="306-16-05_112"/>
		<edge from="306-16-05_113" to="306-16-05_114"/>
		<edge from="306-16-05_114" to="306-16-05_115"/>
		<edge from="306-16-05_116" to="306-16-05_117"/>
		<edge from="306-16-05_117" to="306-16-05_118"/>
		<edge from="306-16-05_119" to="306-16-05_120"/>
		<edge from="306-16-05_121" to="306-16-05_122"/>
		<edge from="306-16-05_123" to="306-16-05_108"/>
		<edge from="306-16-05_124" to="306-16-05_125"/>
		<edge from="306-16-05_126" to="306-16-05_127"/>
		<edge from="306-16-05_128" to="306-16-05_129"/>
		<edge from="306-16-05_130" to="306-16-05_131"/>
		<edge from="306-16-05_132" to="306-16-05_133"/>
		<edge from="306-16-05_134" to="306-16-05_135"/>
		<edge from="306-16-05_136" to="306-16-05_113"/>
		<edge from="306-16-05_137" to="306-16-05_138"/>
		<edge from="306-16-05_139" to="306-16-05_140"/>
		<edge from="306-16-05_141" to="306-16-05_142"/>
		<edge from="306-16-05_143" to="306-16-05_144"/>
		<edge from="306-16-05_145" to="306-16-05_132"/>
		<edge from="306-16-05_133" to="306-16-05_146"/>
		<edge from="306-16-05_147" to="306-16-05_116"/>
		<edge from="306-16-05_148" to="306-16-05_149"/>
		<edge from="306-16-05_0" to="306-16-05_2"/>
		<edge from="306-16-05_150" to="306-16-05_151"/>
		<edge from="306-16-05_19" to="306-16-05_152"/>
		<edge from="306-16-05_152" to="306-16-05_153"/>
		<edge from="306-16-05_154" to="306-16-05_155"/>
		<edge from="306-16-05_9" to="306-16-05_156"/>
		<edge from="306-16-05_12" to="306-16-05_150"/>
		<edge from="306-16-05_157" to="306-16-05_158"/>
		<edge from="306-16-05_14" to="306-16-05_31"/>
		<edge from="306-16-05_159" to="306-16-05_16"/>
		<edge from="306-16-05_160" to="306-16-05_67"/>
		<edge from="306-16-05_161" to="306-16-05_17"/>
		<edge from="306-16-05_17" to="306-16-05_162"/>
		<edge from="306-16-05_20" to="306-16-05_19"/>
		<edge from="306-16-05_163" to="306-16-05_47"/>
		<edge from="306-16-05_7" to="306-16-05_8"/>
		<edge from="306-16-05_23" to="306-16-05_22"/>
		<edge from="306-16-05_26" to="306-16-05_164"/>
		<edge from="306-16-05_27" to="306-16-05_28"/>
		<edge from="306-16-05_29" to="306-16-05_165"/>
		<edge from="306-16-05_165" to="306-16-05_166"/>
		<edge from="306-16-05_166" to="306-16-05_167"/>
		<edge from="306-16-05_168" to="306-16-05_169"/>
		<edge from="306-16-05_170" to="306-16-05_171"/>
		<edge from="306-16-05_172" to="306-16-05_173"/>
		<edge from="306-16-05_32" to="306-16-05_79"/>
		<edge from="306-16-05_35" to="306-16-05_174"/>
		<edge from="306-16-05_37" to="306-16-05_40"/>
		<edge from="306-16-05_41" to="306-16-05_175"/>
		<edge from="306-16-05_43" to="306-16-05_176"/>
		<edge from="306-16-05_44" to="306-16-05_11"/>
		<edge from="306-16-05_155" to="306-16-05_177"/>
		<edge from="306-16-05_46" to="306-16-05_178"/>
		<edge from="306-16-05_48" to="306-16-05_69"/>
		<edge from="306-16-05_69" to="306-16-05_179"/>
		<edge from="306-16-05_179" to="306-16-05_180"/>
		<edge from="306-16-05_181" to="306-16-05_50"/>
		<edge from="306-16-05_51" to="306-16-05_27"/>
		<edge from="306-16-05_55" to="306-16-05_62"/>
		<edge from="306-16-05_182" to="306-16-05_63"/>
		<edge from="306-16-05_63" to="306-16-05_56"/>
		<edge from="306-16-05_171" to="306-16-05_183"/>
		<edge from="306-16-05_164" to="306-16-05_59"/>
		<edge from="306-16-05_184" to="306-16-05_185"/>
		<edge from="306-16-05_66" to="306-16-05_36"/>
		<edge from="306-16-05_186" to="306-16-05_187"/>
		<edge from="306-16-05_72" to="306-16-05_104"/>
		<edge from="306-16-05_74" to="306-16-05_76"/>
		<edge from="306-16-05_188" to="306-16-05_189"/>
		<edge from="306-16-05_190" to="306-16-05_51"/>
		<edge from="306-16-05_80" to="306-16-05_85"/>
		<edge from="306-16-05_83" to="306-16-05_191"/>
		<edge from="306-16-05_84" to="306-16-05_54"/>
		<edge from="306-16-05_192" to="306-16-05_87"/>
		<edge from="306-16-05_88" to="306-16-05_170"/>
		<edge from="306-16-05_183" to="306-16-05_90"/>
		<edge from="306-16-05_91" to="306-16-05_172"/>
		<edge from="306-16-05_185" to="306-16-05_186"/>
		<edge from="306-16-05_92" to="306-16-05_193"/>
		<edge from="306-16-05_193" to="306-16-05_95"/>
		<edge from="306-16-05_95" to="306-16-05_96"/>
		<edge from="306-16-05_194" to="306-16-05_122"/>
		<edge from="306-16-05_96" to="306-16-05_195"/>
		<edge from="306-16-05_98" to="306-16-05_125"/>
		<edge from="306-16-05_196" to="306-16-05_100"/>
		<edge from="306-16-05_101" to="306-16-05_184"/>
		<edge from="306-16-05_197" to="306-16-05_198"/>
		<edge from="306-16-05_198" to="306-16-05_199"/>
		<edge from="306-16-05_102" to="306-16-05_61"/>
		<edge from="306-16-05_200" to="306-16-05_201"/>
		<edge from="306-16-05_103" to="306-16-05_71"/>
		<edge from="306-16-05_105" to="306-16-05_73"/>
		<edge from="306-16-05_107" to="306-16-05_75"/>
		<edge from="306-16-05_110" to="306-16-05_53"/>
		<edge from="306-16-05_111" to="306-16-05_202"/>
		<edge from="306-16-05_199" to="306-16-05_113"/>
		<edge from="306-16-05_114" to="306-16-05_135"/>
		<edge from="306-16-05_121" to="306-16-05_97"/>
		<edge from="306-16-05_195" to="306-16-05_108"/>
		<edge from="306-16-05_123" to="306-16-05_99"/>
		<edge from="306-16-05_124" to="306-16-05_127"/>
		<edge from="306-16-05_126" to="306-16-05_129"/>
		<edge from="306-16-05_128" to="306-16-05_131"/>
		<edge from="306-16-05_130" to="306-16-05_200"/>
		<edge from="306-16-05_203" to="306-16-05_133"/>
		<edge from="306-16-05_146" to="306-16-05_197"/>
		<edge from="306-16-05_134" to="306-16-05_204"/>
		<edge from="306-16-05_109" to="306-16-05_205"/>
		<edge from="306-16-05_137" to="306-16-05_118"/>
		<edge from="306-16-05_139" to="306-16-05_138"/>
		<edge from="306-16-05_141" to="306-16-05_140"/>
		<edge from="306-16-05_143" to="306-16-05_206"/>
		<edge from="306-16-05_207" to="306-16-05_146"/>
		<edge from="306-16-05_145" to="306-16-05_112"/>
		<edge from="306-16-05_147" to="306-16-05_115"/>
		<edge from="306-16-05_1" to="306-16-05_2"/>
		<edge from="306-16-05_208" to="306-16-05_209"/>
		<edge from="306-16-05_210" to="306-16-05_190"/>
		<edge from="306-16-05_159" to="306-16-05_15"/>
		<edge from="306-16-05_168" to="306-16-05_57"/>
		<edge from="306-16-05_211" to="306-16-05_33"/>
		<edge from="306-16-05_33" to="306-16-05_188"/>
		<edge from="306-16-05_39" to="306-16-05_43"/>
		<edge from="306-16-05_177" to="306-16-05_48"/>
		<edge from="306-16-05_191" to="306-16-05_182"/>
		<edge from="306-16-05_164" to="306-16-05_58"/>
		<edge from="306-16-05_64" to="306-16-05_31"/>
		<edge from="306-16-05_78" to="306-16-05_212"/>
		<edge from="306-16-05_178" to="306-16-05_49"/>
		<edge from="306-16-05_86" to="306-16-05_120"/>
		<edge from="306-16-05_119" to="306-16-05_106"/>
		<edge from="306-16-05_213" to="306-16-05_93"/>
		<edge from="306-16-05_93" to="306-16-05_194"/>
		<edge from="306-16-05_206" to="306-16-05_142"/>
		<edge from="306-16-05_204" to="306-16-05_214"/>
	</graph>
</gxl>