<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="307-05-07">
		<attr name="x_std">
			<float>16.713848</float>
		</attr>
		<attr name="y_std">
			<float>12.463614</float>
		</attr>
		<node id="307-05-07_0">
			<attr name="x">
				<float>1.2407144</float>
			</attr>
			<attr name="y">
				<float>-2.4412296</float>
			</attr>
		</node>
		<node id="307-05-07_1">
			<attr name="x">
				<float>1.3005451</float>
			</attr>
			<attr name="y">
				<float>-2.1202955</float>
			</attr>
		</node>
		<node id="307-05-07_2">
			<attr name="x">
				<float>0.22359383</float>
			</attr>
			<attr name="y">
				<float>0.84834564</float>
			</attr>
		</node>
		<node id="307-05-07_3">
			<attr name="x">
				<float>0.22359383</float>
			</attr>
			<attr name="y">
				<float>1.0890464</float>
			</attr>
		</node>
		<node id="307-05-07_4">
			<attr name="x">
				<float>-1.2721717</float>
			</attr>
			<attr name="y">
				<float>0.046010215</float>
			</attr>
		</node>
		<node id="307-05-07_5">
			<attr name="x">
				<float>-1.3918331</float>
			</attr>
			<attr name="y">
				<float>0.2064773</float>
			</attr>
		</node>
		<node id="307-05-07_6">
			<attr name="x">
				<float>-0.91318804</float>
			</attr>
			<attr name="y">
				<float>-0.3551575</float>
			</attr>
		</node>
		<node id="307-05-07_7">
			<attr name="x">
				<float>-1.0926799</float>
			</attr>
			<attr name="y">
				<float>-0.11445688</float>
			</attr>
		</node>
		<node id="307-05-07_8">
			<attr name="x">
				<float>-0.5542043</float>
			</attr>
			<attr name="y">
				<float>0.3669444</float>
			</attr>
		</node>
		<node id="307-05-07_9">
			<attr name="x">
				<float>-0.43454304</float>
			</attr>
			<attr name="y">
				<float>0.44717795</float>
			</attr>
		</node>
		<node id="307-05-07_10">
			<attr name="x">
				<float>1.1210532</float>
			</attr>
			<attr name="y">
				<float>-1.7191278</float>
			</attr>
		</node>
		<node id="307-05-07_11">
			<attr name="x">
				<float>1.0013919</float>
			</attr>
			<attr name="y">
				<float>-1.5586606</float>
			</attr>
		</node>
		<node id="307-05-07_12">
			<attr name="x">
				<float>1.2407144</float>
			</attr>
			<attr name="y">
				<float>-1.8795949</float>
			</attr>
		</node>
		<node id="307-05-07_13">
			<attr name="x">
				<float>0.5825776</float>
			</attr>
			<attr name="y">
				<float>0.28671086</float>
			</attr>
		</node>
		<node id="307-05-07_14">
			<attr name="x">
				<float>0.4030857</float>
			</attr>
			<attr name="y">
				<float>0.52741146</float>
			</attr>
		</node>
		<node id="307-05-07_15">
			<attr name="x">
				<float>0.94156134</float>
			</attr>
			<attr name="y">
				<float>0.28671086</float>
			</attr>
		</node>
		<node id="307-05-07_16">
			<attr name="x">
				<float>0.7022388</float>
			</attr>
			<attr name="y">
				<float>0.52741146</float>
			</attr>
		</node>
		<node id="307-05-07_17">
			<attr name="x">
				<float>0.94156134</float>
			</attr>
			<attr name="y">
				<float>0.44717795</float>
			</attr>
		</node>
		<node id="307-05-07_18">
			<attr name="x">
				<float>0.34325507</float>
			</attr>
			<attr name="y">
				<float>0.68787855</float>
			</attr>
		</node>
		<node id="307-05-07_19">
			<attr name="x">
				<float>-1.5114943</float>
			</attr>
			<attr name="y">
				<float>0.3669444</float>
			</attr>
		</node>
		<node id="307-05-07_20">
			<attr name="x">
				<float>-1.571325</float>
			</attr>
			<attr name="y">
				<float>0.60764503</float>
			</attr>
		</node>
		<node id="307-05-07_21">
			<attr name="x">
				<float>-1.4516636</float>
			</attr>
			<attr name="y">
				<float>0.7681121</float>
			</attr>
		</node>
		<node id="307-05-07_22">
			<attr name="x">
				<float>-1.3918331</float>
			</attr>
			<attr name="y">
				<float>0.7681121</float>
			</attr>
		</node>
		<node id="307-05-07_23">
			<attr name="x">
				<float>-1.3320024</float>
			</attr>
			<attr name="y">
				<float>0.84834564</float>
			</attr>
		</node>
		<node id="307-05-07_24">
			<attr name="x">
				<float>-0.67386556</float>
			</attr>
			<attr name="y">
				<float>-0.6760917</float>
			</attr>
		</node>
		<node id="307-05-07_25">
			<attr name="x">
				<float>-0.79352677</float>
			</attr>
			<attr name="y">
				<float>-0.5156246</float>
			</attr>
		</node>
		<node id="307-05-07_26">
			<attr name="x">
				<float>-0.73369616</float>
			</attr>
			<attr name="y">
				<float>0.28671086</float>
			</attr>
		</node>
		<node id="307-05-07_27">
			<attr name="x">
				<float>-0.79352677</float>
			</attr>
			<attr name="y">
				<float>0.44717795</float>
			</attr>
		</node>
		<node id="307-05-07_28">
			<attr name="x">
				<float>-0.3148818</float>
			</attr>
			<attr name="y">
				<float>0.52741146</float>
			</attr>
		</node>
		<node id="307-05-07_29">
			<attr name="x">
				<float>-0.25505117</float>
			</attr>
			<attr name="y">
				<float>0.60764503</float>
			</attr>
		</node>
		<node id="307-05-07_30">
			<attr name="x">
				<float>0.7022388</float>
			</attr>
			<attr name="y">
				<float>-1.31796</float>
			</attr>
		</node>
		<node id="307-05-07_31">
			<attr name="x">
				<float>0.6424082</float>
			</attr>
			<attr name="y">
				<float>-1.2377264</float>
			</attr>
		</node>
		<node id="307-05-07_32">
			<attr name="x">
				<float>0.4629163</float>
			</attr>
			<attr name="y">
				<float>-1.157493</float>
			</attr>
		</node>
		<node id="307-05-07_33">
			<attr name="x">
				<float>0.28342447</float>
			</attr>
			<attr name="y">
				<float>-0.99702585</float>
			</attr>
		</node>
		<node id="307-05-07_34">
			<attr name="x">
				<float>-0.91318804</float>
			</attr>
			<attr name="y">
				<float>0.60764503</float>
			</attr>
		</node>
		<node id="307-05-07_35">
			<attr name="x">
				<float>-1.0926799</float>
			</attr>
			<attr name="y">
				<float>0.7681121</float>
			</attr>
		</node>
		<node id="307-05-07_36">
			<attr name="x">
				<float>-0.49437365</float>
			</attr>
			<attr name="y">
				<float>-0.91679233</float>
			</attr>
		</node>
		<node id="307-05-07_37">
			<attr name="x">
				<float>-0.5542043</float>
			</attr>
			<attr name="y">
				<float>-0.75632524</float>
			</attr>
		</node>
		<node id="307-05-07_38">
			<attr name="x">
				<float>0.4629163</float>
			</attr>
			<attr name="y">
				<float>1.1692798</float>
			</attr>
		</node>
		<node id="307-05-07_39">
			<attr name="x">
				<float>0.7022388</float>
			</attr>
			<attr name="y">
				<float>1.1692798</float>
			</attr>
		</node>
		<node id="307-05-07_40">
			<attr name="x">
				<float>1.0013919</float>
			</attr>
			<attr name="y">
				<float>1.0890464</float>
			</attr>
		</node>
		<node id="307-05-07_41">
			<attr name="x">
				<float>1.2407144</float>
			</attr>
			<attr name="y">
				<float>1.0088128</float>
			</attr>
		</node>
		<node id="307-05-07_42">
			<attr name="x">
				<float>1.480037</float>
			</attr>
			<attr name="y">
				<float>0.9285792</float>
			</attr>
		</node>
		<node id="307-05-07_43">
			<attr name="x">
				<float>1.7791901</float>
			</attr>
			<attr name="y">
				<float>0.7681121</float>
			</attr>
		</node>
		<node id="307-05-07_44">
			<attr name="x">
				<float>2.0185125</float>
			</attr>
			<attr name="y">
				<float>0.68787855</float>
			</attr>
		</node>
		<node id="307-05-07_45">
			<attr name="x">
				<float>0.044101954</float>
			</attr>
			<attr name="y">
				<float>-0.91679233</float>
			</attr>
		</node>
		<node id="307-05-07_46">
			<attr name="x">
				<float>-0.01572867</float>
			</attr>
			<attr name="y">
				<float>0.68787855</float>
			</attr>
		</node>
		<node id="307-05-07_47">
			<attr name="x">
				<float>-0.3747124</float>
			</attr>
			<attr name="y">
				<float>-0.6760917</float>
			</attr>
		</node>
		<node id="307-05-07_48">
			<attr name="x">
				<float>0.10393258</float>
			</attr>
			<attr name="y">
				<float>1.2495134</float>
			</attr>
		</node>
		<node id="307-05-07_49">
			<attr name="x">
				<float>-1.7508168</float>
			</attr>
			<attr name="y">
				<float>0.84834564</float>
			</attr>
		</node>
		<node id="307-05-07_50">
			<attr name="x">
				<float>-0.25505117</float>
			</attr>
			<attr name="y">
				<float>-1.2377264</float>
			</attr>
		</node>
		<node id="307-05-07_51">
			<attr name="x">
				<float>-0.075559296</float>
			</attr>
			<attr name="y">
				<float>-1.3981936</float>
			</attr>
		</node>
		<edge from="307-05-07_0" to="307-05-07_1"/>
		<edge from="307-05-07_2" to="307-05-07_3"/>
		<edge from="307-05-07_4" to="307-05-07_5"/>
		<edge from="307-05-07_6" to="307-05-07_7"/>
		<edge from="307-05-07_8" to="307-05-07_9"/>
		<edge from="307-05-07_10" to="307-05-07_11"/>
		<edge from="307-05-07_1" to="307-05-07_12"/>
		<edge from="307-05-07_13" to="307-05-07_14"/>
		<edge from="307-05-07_15" to="307-05-07_16"/>
		<edge from="307-05-07_15" to="307-05-07_17"/>
		<edge from="307-05-07_18" to="307-05-07_2"/>
		<edge from="307-05-07_19" to="307-05-07_20"/>
		<edge from="307-05-07_20" to="307-05-07_21"/>
		<edge from="307-05-07_22" to="307-05-07_23"/>
		<edge from="307-05-07_24" to="307-05-07_25"/>
		<edge from="307-05-07_26" to="307-05-07_27"/>
		<edge from="307-05-07_28" to="307-05-07_29"/>
		<edge from="307-05-07_30" to="307-05-07_31"/>
		<edge from="307-05-07_32" to="307-05-07_33"/>
		<edge from="307-05-07_34" to="307-05-07_35"/>
		<edge from="307-05-07_36" to="307-05-07_37"/>
		<edge from="307-05-07_3" to="307-05-07_38"/>
		<edge from="307-05-07_38" to="307-05-07_39"/>
		<edge from="307-05-07_40" to="307-05-07_41"/>
		<edge from="307-05-07_4" to="307-05-07_7"/>
		<edge from="307-05-07_6" to="307-05-07_25"/>
		<edge from="307-05-07_9" to="307-05-07_28"/>
		<edge from="307-05-07_10" to="307-05-07_12"/>
		<edge from="307-05-07_39" to="307-05-07_40"/>
		<edge from="307-05-07_41" to="307-05-07_42"/>
		<edge from="307-05-07_42" to="307-05-07_43"/>
		<edge from="307-05-07_43" to="307-05-07_44"/>
		<edge from="307-05-07_13" to="307-05-07_15"/>
		<edge from="307-05-07_18" to="307-05-07_14"/>
		<edge from="307-05-07_14" to="307-05-07_16"/>
		<edge from="307-05-07_16" to="307-05-07_17"/>
		<edge from="307-05-07_45" to="307-05-07_33"/>
		<edge from="307-05-07_21" to="307-05-07_22"/>
		<edge from="307-05-07_23" to="307-05-07_35"/>
		<edge from="307-05-07_24" to="307-05-07_37"/>
		<edge from="307-05-07_26" to="307-05-07_8"/>
		<edge from="307-05-07_29" to="307-05-07_46"/>
		<edge from="307-05-07_30" to="307-05-07_11"/>
		<edge from="307-05-07_32" to="307-05-07_31"/>
		<edge from="307-05-07_34" to="307-05-07_27"/>
		<edge from="307-05-07_37" to="307-05-07_47"/>
		<edge from="307-05-07_48" to="307-05-07_3"/>
		<edge from="307-05-07_49" to="307-05-07_20"/>
		<edge from="307-05-07_19" to="307-05-07_5"/>
		<edge from="307-05-07_50" to="307-05-07_51"/>
		<edge from="307-05-07_46" to="307-05-07_2"/>
		<edge from="307-05-07_36" to="307-05-07_50"/>
	</graph>
</gxl>