<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="308-29-08">
		<attr name="x_std">
			<float>19.592886</float>
		</attr>
		<attr name="y_std">
			<float>11.264023</float>
		</attr>
		<node id="308-29-08_0">
			<attr name="x">
				<float>-1.727147</float>
			</attr>
			<attr name="y">
				<float>-0.51007336</float>
			</attr>
		</node>
		<node id="308-29-08_1">
			<attr name="x">
				<float>-1.8292248</float>
			</attr>
			<attr name="y">
				<float>-0.42129514</float>
			</attr>
		</node>
		<node id="308-29-08_2">
			<attr name="x">
				<float>-1.4209133</float>
			</attr>
			<attr name="y">
				<float>-0.59885156</float>
			</attr>
		</node>
		<node id="308-29-08_3">
			<attr name="x">
				<float>-1.4719523</float>
			</attr>
			<attr name="y">
				<float>-0.3325169</float>
			</attr>
		</node>
		<node id="308-29-08_4">
			<attr name="x">
				<float>-1.2167577</float>
			</attr>
			<attr name="y">
				<float>-0.8651863</float>
			</attr>
		</node>
		<node id="308-29-08_5">
			<attr name="x">
				<float>-1.3188355</float>
			</attr>
			<attr name="y">
				<float>-0.6876298</float>
			</attr>
		</node>
		<node id="308-29-08_6">
			<attr name="x">
				<float>-1.3188355</float>
			</attr>
			<attr name="y">
				<float>-0.24373868</float>
			</attr>
		</node>
		<node id="308-29-08_7">
			<attr name="x">
				<float>-1.2677966</float>
			</attr>
			<attr name="y">
				<float>-0.15496045</float>
			</attr>
		</node>
		<node id="308-29-08_8">
			<attr name="x">
				<float>-0.45117363</float>
			</attr>
			<attr name="y">
				<float>-0.6876298</float>
			</attr>
		</node>
		<node id="308-29-08_9">
			<attr name="x">
				<float>-0.5022126</float>
			</attr>
			<attr name="y">
				<float>-0.42129514</float>
			</attr>
		</node>
		<node id="308-29-08_10">
			<attr name="x">
				<float>1.1820723</float>
			</attr>
			<attr name="y">
				<float>-1.6641903</float>
			</attr>
		</node>
		<node id="308-29-08_11">
			<attr name="x">
				<float>1.0799944</float>
			</attr>
			<attr name="y">
				<float>-1.4866339</float>
			</attr>
		</node>
		<node id="308-29-08_12">
			<attr name="x">
				<float>0.8247997</float>
			</attr>
			<attr name="y">
				<float>-1.0427427</float>
			</attr>
		</node>
		<node id="308-29-08_13">
			<attr name="x">
				<float>0.8247997</float>
			</attr>
			<attr name="y">
				<float>-0.776408</float>
			</attr>
		</node>
		<node id="308-29-08_14">
			<attr name="x">
				<float>0.9268776</float>
			</attr>
			<attr name="y">
				<float>-1.2202991</float>
			</attr>
		</node>
		<node id="308-29-08_15">
			<attr name="x">
				<float>0.67168295</float>
			</attr>
			<attr name="y">
				<float>-0.6876298</float>
			</attr>
		</node>
		<node id="308-29-08_16">
			<attr name="x">
				<float>0.56960505</float>
			</attr>
			<attr name="y">
				<float>-0.59885156</float>
			</attr>
		</node>
		<node id="308-29-08_17">
			<attr name="x">
				<float>1.1820723</float>
			</attr>
			<attr name="y">
				<float>-1.9305251</float>
			</attr>
		</node>
		<node id="308-29-08_18">
			<attr name="x">
				<float>0.36544934</float>
			</attr>
			<attr name="y">
				<float>-0.15496045</float>
			</attr>
		</node>
		<node id="308-29-08_19">
			<attr name="x">
				<float>0.26337147</float>
			</attr>
			<attr name="y">
				<float>0.02259601</float>
			</attr>
		</node>
		<node id="308-29-08_20">
			<attr name="x">
				<float>-0.4001347</float>
			</attr>
			<attr name="y">
				<float>-0.24373868</float>
			</attr>
		</node>
		<node id="308-29-08_21">
			<attr name="x">
				<float>0.11025465</float>
			</attr>
			<attr name="y">
				<float>0.28893068</float>
			</attr>
		</node>
		<node id="308-29-08_22">
			<attr name="x">
				<float>0.059215713</float>
			</attr>
			<attr name="y">
				<float>0.46648714</float>
			</attr>
		</node>
		<node id="308-29-08_23">
			<attr name="x">
				<float>0.36544934</float>
			</attr>
			<attr name="y">
				<float>-0.42129514</float>
			</attr>
		</node>
		<node id="308-29-08_24">
			<attr name="x">
				<float>2.2538898</float>
			</attr>
			<attr name="y">
				<float>-0.6876298</float>
			</attr>
		</node>
		<node id="308-29-08_25">
			<attr name="x">
				<float>2.100773</float>
			</attr>
			<attr name="y">
				<float>-0.51007336</float>
			</attr>
		</node>
		<node id="308-29-08_26">
			<attr name="x">
				<float>-0.45117363</float>
			</attr>
			<attr name="y">
				<float>1.3542694</float>
			</attr>
		</node>
		<node id="308-29-08_27">
			<attr name="x">
				<float>-0.6042904</float>
			</attr>
			<attr name="y">
				<float>1.6206042</float>
			</attr>
		</node>
		<node id="308-29-08_28">
			<attr name="x">
				<float>1.9986953</float>
			</attr>
			<attr name="y">
				<float>-0.42129514</float>
			</attr>
		</node>
		<node id="308-29-08_29">
			<attr name="x">
				<float>1.8455784</float>
			</attr>
			<attr name="y">
				<float>-0.24373868</float>
			</attr>
		</node>
		<node id="308-29-08_30">
			<attr name="x">
				<float>-0.4001347</float>
			</attr>
			<attr name="y">
				<float>1.176713</float>
			</attr>
		</node>
		<node id="308-29-08_31">
			<attr name="x">
				<float>1.0289555</float>
			</attr>
			<attr name="y">
				<float>-0.42129514</float>
			</attr>
		</node>
		<node id="308-29-08_32">
			<attr name="x">
				<float>1.0799944</float>
			</attr>
			<attr name="y">
				<float>-0.15496045</float>
			</attr>
		</node>
		<node id="308-29-08_33">
			<attr name="x">
				<float>1.1820723</float>
			</attr>
			<attr name="y">
				<float>0.02259601</float>
			</attr>
		</node>
		<node id="308-29-08_34">
			<attr name="x">
				<float>-0.961563</float>
			</attr>
			<attr name="y">
				<float>-0.3325169</float>
			</attr>
		</node>
		<node id="308-29-08_35">
			<attr name="x">
				<float>-0.75740725</float>
			</attr>
			<attr name="y">
				<float>-0.42129514</float>
			</attr>
		</node>
		<node id="308-29-08_36">
			<attr name="x">
				<float>-0.29805684</float>
			</attr>
			<attr name="y">
				<float>-0.8651863</float>
			</attr>
		</node>
		<node id="308-29-08_37">
			<attr name="x">
				<float>1.2841501</float>
			</attr>
			<attr name="y">
				<float>-1.6641903</float>
			</attr>
		</node>
		<node id="308-29-08_38">
			<attr name="x">
				<float>1.386228</float>
			</attr>
			<attr name="y">
				<float>0.11137424</float>
			</attr>
		</node>
		<node id="308-29-08_39">
			<attr name="x">
				<float>1.6414227</float>
			</attr>
			<attr name="y">
				<float>-0.06618222</float>
			</attr>
		</node>
		<node id="308-29-08_40">
			<attr name="x">
				<float>-0.24701789</float>
			</attr>
			<attr name="y">
				<float>0.99915653</float>
			</attr>
		</node>
		<node id="308-29-08_41">
			<attr name="x">
				<float>-0.09390109</float>
			</attr>
			<attr name="y">
				<float>0.7328218</float>
			</attr>
		</node>
		<node id="308-29-08_42">
			<attr name="x">
				<float>-0.7063683</float>
			</attr>
			<attr name="y">
				<float>1.7981606</float>
			</attr>
		</node>
		<node id="308-29-08_43">
			<attr name="x">
				<float>1.2841501</float>
			</attr>
			<attr name="y">
				<float>-1.8417468</float>
			</attr>
		</node>
		<node id="308-29-08_44">
			<attr name="x">
				<float>-0.14494002</float>
			</attr>
			<attr name="y">
				<float>-0.24373868</float>
			</attr>
		</node>
		<node id="308-29-08_45">
			<attr name="x">
				<float>0.11025465</float>
			</attr>
			<attr name="y">
				<float>-0.42129514</float>
			</attr>
		</node>
		<node id="308-29-08_46">
			<attr name="x">
				<float>-0.961563</float>
			</attr>
			<attr name="y">
				<float>2.1532736</float>
			</attr>
		</node>
		<edge from="308-29-08_0" to="308-29-08_1"/>
		<edge from="308-29-08_2" to="308-29-08_3"/>
		<edge from="308-29-08_4" to="308-29-08_5"/>
		<edge from="308-29-08_6" to="308-29-08_7"/>
		<edge from="308-29-08_8" to="308-29-08_9"/>
		<edge from="308-29-08_10" to="308-29-08_11"/>
		<edge from="308-29-08_12" to="308-29-08_13"/>
		<edge from="308-29-08_11" to="308-29-08_14"/>
		<edge from="308-29-08_15" to="308-29-08_16"/>
		<edge from="308-29-08_17" to="308-29-08_10"/>
		<edge from="308-29-08_18" to="308-29-08_19"/>
		<edge from="308-29-08_9" to="308-29-08_20"/>
		<edge from="308-29-08_21" to="308-29-08_22"/>
		<edge from="308-29-08_23" to="308-29-08_18"/>
		<edge from="308-29-08_24" to="308-29-08_25"/>
		<edge from="308-29-08_26" to="308-29-08_27"/>
		<edge from="308-29-08_28" to="308-29-08_29"/>
		<edge from="308-29-08_30" to="308-29-08_26"/>
		<edge from="308-29-08_31" to="308-29-08_32"/>
		<edge from="308-29-08_32" to="308-29-08_33"/>
		<edge from="308-29-08_0" to="308-29-08_2"/>
		<edge from="308-29-08_2" to="308-29-08_5"/>
		<edge from="308-29-08_3" to="308-29-08_6"/>
		<edge from="308-29-08_34" to="308-29-08_35"/>
		<edge from="308-29-08_8" to="308-29-08_36"/>
		<edge from="308-29-08_10" to="308-29-08_37"/>
		<edge from="308-29-08_12" to="308-29-08_14"/>
		<edge from="308-29-08_15" to="308-29-08_13"/>
		<edge from="308-29-08_38" to="308-29-08_39"/>
		<edge from="308-29-08_39" to="308-29-08_29"/>
		<edge from="308-29-08_40" to="308-29-08_41"/>
		<edge from="308-29-08_42" to="308-29-08_27"/>
		<edge from="308-29-08_17" to="308-29-08_43"/>
		<edge from="308-29-08_35" to="308-29-08_9"/>
		<edge from="308-29-08_20" to="308-29-08_44"/>
		<edge from="308-29-08_45" to="308-29-08_23"/>
		<edge from="308-29-08_23" to="308-29-08_16"/>
		<edge from="308-29-08_28" to="308-29-08_25"/>
		<edge from="308-29-08_33" to="308-29-08_38"/>
		<edge from="308-29-08_46" to="308-29-08_42"/>
		<edge from="308-29-08_7" to="308-29-08_34"/>
		<edge from="308-29-08_44" to="308-29-08_45"/>
		<edge from="308-29-08_10" to="308-29-08_43"/>
		<edge from="308-29-08_41" to="308-29-08_22"/>
		<edge from="308-29-08_21" to="308-29-08_19"/>
		<edge from="308-29-08_13" to="308-29-08_31"/>
		<edge from="308-29-08_30" to="308-29-08_40"/>
	</graph>
</gxl>