<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="006a-030-01">
		<attr name="x_std">
			<float>6.807694</float>
		</attr>
		<attr name="y_std">
			<float>7.861795</float>
		</attr>
		<node id="006a-030-01_0">
			<attr name="x">
				<float>-0.86011827</float>
			</attr>
			<attr name="y">
				<float>1.0712168</float>
			</attr>
		</node>
		<node id="006a-030-01_1">
			<attr name="x">
				<float>-1.1539035</float>
			</attr>
			<attr name="y">
				<float>0.68962455</float>
			</attr>
		</node>
		<node id="006a-030-01_2">
			<attr name="x">
				<float>-1.1539035</float>
			</attr>
			<attr name="y">
				<float>0.3080323</float>
			</attr>
		</node>
		<node id="006a-030-01_3">
			<attr name="x">
				<float>-1.1539035</float>
			</attr>
			<attr name="y">
				<float>-0.073559955</float>
			</attr>
		</node>
		<node id="006a-030-01_4">
			<attr name="x">
				<float>-1.3007962</float>
			</attr>
			<attr name="y">
				<float>-0.4551522</float>
			</attr>
		</node>
		<node id="006a-030-01_5">
			<attr name="x">
				<float>-1.3007962</float>
			</attr>
			<attr name="y">
				<float>-0.8367445</float>
			</attr>
		</node>
		<node id="006a-030-01_6">
			<attr name="x">
				<float>-1.1539035</float>
			</attr>
			<attr name="y">
				<float>-1.2183367</float>
			</attr>
		</node>
		<node id="006a-030-01_7">
			<attr name="x">
				<float>-1.0070108</float>
			</attr>
			<attr name="y">
				<float>-1.599929</float>
			</attr>
		</node>
		<node id="006a-030-01_8">
			<attr name="x">
				<float>-0.566333</float>
			</attr>
			<attr name="y">
				<float>-1.8543239</float>
			</attr>
		</node>
		<node id="006a-030-01_9">
			<attr name="x">
				<float>-0.12565513</float>
			</attr>
			<attr name="y">
				<float>-1.8543239</float>
			</attr>
		</node>
		<node id="006a-030-01_10">
			<attr name="x">
				<float>0.31502274</float>
			</attr>
			<attr name="y">
				<float>-1.7271264</float>
			</attr>
		</node>
		<node id="006a-030-01_11">
			<attr name="x">
				<float>0.46191534</float>
			</attr>
			<attr name="y">
				<float>-1.7271264</float>
			</attr>
		</node>
		<node id="006a-030-01_12">
			<attr name="x">
				<float>-1.0070108</float>
			</attr>
			<attr name="y">
				<float>1.1984142</float>
			</attr>
		</node>
		<node id="006a-030-01_13">
			<attr name="x">
				<float>-1.1539035</float>
			</attr>
			<attr name="y">
				<float>1.5800065</float>
			</attr>
		</node>
		<node id="006a-030-01_14">
			<attr name="x">
				<float>1.4901637</float>
			</attr>
			<attr name="y">
				<float>-0.70954704</float>
			</attr>
		</node>
		<node id="006a-030-01_15">
			<attr name="x">
				<float>1.1963785</float>
			</attr>
			<attr name="y">
				<float>-0.58234966</float>
			</attr>
		</node>
		<node id="006a-030-01_16">
			<attr name="x">
				<float>1.4901637</float>
			</attr>
			<attr name="y">
				<float>-0.3279548</float>
			</attr>
		</node>
		<node id="006a-030-01_17">
			<attr name="x">
				<float>1.6370564</float>
			</attr>
			<attr name="y">
				<float>0.053637467</float>
			</attr>
		</node>
		<node id="006a-030-01_18">
			<attr name="x">
				<float>1.6370564</float>
			</attr>
			<attr name="y">
				<float>0.43522972</float>
			</attr>
		</node>
		<node id="006a-030-01_19">
			<attr name="x">
				<float>1.4901637</float>
			</attr>
			<attr name="y">
				<float>0.816822</float>
			</attr>
		</node>
		<node id="006a-030-01_20">
			<attr name="x">
				<float>1.0494858</float>
			</attr>
			<attr name="y">
				<float>1.0712168</float>
			</attr>
		</node>
		<node id="006a-030-01_21">
			<attr name="x">
				<float>0.608808</float>
			</attr>
			<attr name="y">
				<float>1.0712168</float>
			</attr>
		</node>
		<node id="006a-030-01_22">
			<attr name="x">
				<float>0.16813011</float>
			</attr>
			<attr name="y">
				<float>0.68962455</float>
			</attr>
		</node>
		<node id="006a-030-01_23">
			<attr name="x">
				<float>0.16813011</float>
			</attr>
			<attr name="y">
				<float>0.3080323</float>
			</attr>
		</node>
		<node id="006a-030-01_24">
			<attr name="x">
				<float>0.16813011</float>
			</attr>
			<attr name="y">
				<float>-0.073559955</float>
			</attr>
		</node>
		<node id="006a-030-01_25">
			<attr name="x">
				<float>0.46191534</float>
			</attr>
			<attr name="y">
				<float>-0.4551522</float>
			</attr>
		</node>
		<node id="006a-030-01_26">
			<attr name="x">
				<float>0.9025932</float>
			</attr>
			<attr name="y">
				<float>-0.58234966</float>
			</attr>
		</node>
		<node id="006a-030-01_27">
			<attr name="x">
				<float>-0.4194404</float>
			</attr>
			<attr name="y">
				<float>1.0712168</float>
			</attr>
		</node>
		<node id="006a-030-01_28">
			<attr name="x">
				<float>0.021237487</float>
			</attr>
			<attr name="y">
				<float>0.816822</float>
			</attr>
		</node>
		<node id="006a-030-01_29">
			<attr name="x">
				<float>0.46191534</float>
			</attr>
			<attr name="y">
				<float>1.1984142</float>
			</attr>
		</node>
		<node id="006a-030-01_30">
			<attr name="x">
				<float>0.46191534</float>
			</attr>
			<attr name="y">
				<float>1.3256117</float>
			</attr>
		</node>
		<edge from="006a-030-01_0" to="006a-030-01_1"/>
		<edge from="006a-030-01_1" to="006a-030-01_2"/>
		<edge from="006a-030-01_2" to="006a-030-01_3"/>
		<edge from="006a-030-01_3" to="006a-030-01_4"/>
		<edge from="006a-030-01_4" to="006a-030-01_5"/>
		<edge from="006a-030-01_5" to="006a-030-01_6"/>
		<edge from="006a-030-01_6" to="006a-030-01_7"/>
		<edge from="006a-030-01_7" to="006a-030-01_8"/>
		<edge from="006a-030-01_8" to="006a-030-01_9"/>
		<edge from="006a-030-01_9" to="006a-030-01_10"/>
		<edge from="006a-030-01_10" to="006a-030-01_11"/>
		<edge from="006a-030-01_0" to="006a-030-01_12"/>
		<edge from="006a-030-01_12" to="006a-030-01_13"/>
		<edge from="006a-030-01_14" to="006a-030-01_15"/>
		<edge from="006a-030-01_15" to="006a-030-01_16"/>
		<edge from="006a-030-01_16" to="006a-030-01_17"/>
		<edge from="006a-030-01_17" to="006a-030-01_18"/>
		<edge from="006a-030-01_18" to="006a-030-01_19"/>
		<edge from="006a-030-01_19" to="006a-030-01_20"/>
		<edge from="006a-030-01_20" to="006a-030-01_21"/>
		<edge from="006a-030-01_22" to="006a-030-01_23"/>
		<edge from="006a-030-01_23" to="006a-030-01_24"/>
		<edge from="006a-030-01_24" to="006a-030-01_25"/>
		<edge from="006a-030-01_25" to="006a-030-01_26"/>
		<edge from="006a-030-01_26" to="006a-030-01_15"/>
		<edge from="006a-030-01_0" to="006a-030-01_27"/>
		<edge from="006a-030-01_27" to="006a-030-01_28"/>
		<edge from="006a-030-01_28" to="006a-030-01_22"/>
		<edge from="006a-030-01_21" to="006a-030-01_22"/>
		<edge from="006a-030-01_21" to="006a-030-01_29"/>
		<edge from="006a-030-01_29" to="006a-030-01_30"/>
	</graph>
</gxl>