<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="006b-013-01">
		<attr name="x_std">
			<float>7.9645047</float>
		</attr>
		<attr name="y_std">
			<float>5.8476696</float>
		</attr>
		<node id="006b-013-01_0">
			<attr name="x">
				<float>-0.8035654</float>
			</attr>
			<attr name="y">
				<float>-0.61562985</float>
			</attr>
		</node>
		<node id="006b-013-01_1">
			<attr name="x">
				<float>-0.8035654</float>
			</attr>
			<attr name="y">
				<float>-0.9576465</float>
			</attr>
		</node>
		<node id="006b-013-01_2">
			<attr name="x">
				<float>-1.0546795</float>
			</attr>
			<attr name="y">
				<float>-1.2996631</float>
			</attr>
		</node>
		<node id="006b-013-01_3">
			<attr name="x">
				<float>-1.4313508</float>
			</attr>
			<attr name="y">
				<float>-0.9576465</float>
			</attr>
		</node>
		<node id="006b-013-01_4">
			<attr name="x">
				<float>-1.682465</float>
			</attr>
			<attr name="y">
				<float>-0.44462156</float>
			</attr>
		</node>
		<node id="006b-013-01_5">
			<attr name="x">
				<float>-1.682465</float>
			</attr>
			<attr name="y">
				<float>0.06840332</float>
			</attr>
		</node>
		<node id="006b-013-01_6">
			<attr name="x">
				<float>-1.4313508</float>
			</attr>
			<attr name="y">
				<float>0.58142823</float>
			</attr>
		</node>
		<node id="006b-013-01_7">
			<attr name="x">
				<float>-1.3057938</float>
			</attr>
			<attr name="y">
				<float>1.0944531</float>
			</attr>
		</node>
		<node id="006b-013-01_8">
			<attr name="x">
				<float>-0.92912245</float>
			</attr>
			<attr name="y">
				<float>1.4364697</float>
			</attr>
		</node>
		<node id="006b-013-01_9">
			<attr name="x">
				<float>-0.5524512</float>
			</attr>
			<attr name="y">
				<float>1.4364697</float>
			</attr>
		</node>
		<node id="006b-013-01_10">
			<attr name="x">
				<float>-0.17577992</float>
			</attr>
			<attr name="y">
				<float>0.9234448</float>
			</attr>
		</node>
		<node id="006b-013-01_11">
			<attr name="x">
				<float>0.32644844</float>
			</attr>
			<attr name="y">
				<float>0.9234448</float>
			</attr>
		</node>
		<node id="006b-013-01_12">
			<attr name="x">
				<float>0.32644844</float>
			</attr>
			<attr name="y">
				<float>0.58142823</float>
			</attr>
		</node>
		<node id="006b-013-01_13">
			<attr name="x">
				<float>0.32644844</float>
			</attr>
			<attr name="y">
				<float>0.06840332</float>
			</attr>
		</node>
		<node id="006b-013-01_14">
			<attr name="x">
				<float>0.32644844</float>
			</attr>
			<attr name="y">
				<float>-0.44462156</float>
			</attr>
		</node>
		<node id="006b-013-01_15">
			<attr name="x">
				<float>0.20089135</float>
			</attr>
			<attr name="y">
				<float>-0.78663814</float>
			</attr>
		</node>
		<node id="006b-013-01_16">
			<attr name="x">
				<float>0.32644844</float>
			</attr>
			<attr name="y">
				<float>-1.4706714</float>
			</attr>
		</node>
		<node id="006b-013-01_17">
			<attr name="x">
				<float>0.32644844</float>
			</attr>
			<attr name="y">
				<float>-1.1286547</float>
			</attr>
		</node>
		<node id="006b-013-01_18">
			<attr name="x">
				<float>0.4520055</float>
			</attr>
			<attr name="y">
				<float>-0.78663814</float>
			</attr>
		</node>
		<node id="006b-013-01_19">
			<attr name="x">
				<float>-0.050222836</float>
			</attr>
			<attr name="y">
				<float>-0.78663814</float>
			</attr>
		</node>
		<node id="006b-013-01_20">
			<attr name="x">
				<float>-0.4268941</float>
			</attr>
			<attr name="y">
				<float>-0.9576465</float>
			</attr>
		</node>
		<node id="006b-013-01_21">
			<attr name="x">
				<float>-0.5524512</float>
			</attr>
			<attr name="y">
				<float>-0.9576465</float>
			</attr>
		</node>
		<node id="006b-013-01_22">
			<attr name="x">
				<float>0.9542339</float>
			</attr>
			<attr name="y">
				<float>-0.78663814</float>
			</attr>
		</node>
		<node id="006b-013-01_23">
			<attr name="x">
				<float>1.079791</float>
			</attr>
			<attr name="y">
				<float>-0.44462156</float>
			</attr>
		</node>
		<node id="006b-013-01_24">
			<attr name="x">
				<float>1.3309051</float>
			</attr>
			<attr name="y">
				<float>-0.9576465</float>
			</attr>
		</node>
		<node id="006b-013-01_25">
			<attr name="x">
				<float>1.7075764</float>
			</attr>
			<attr name="y">
				<float>-0.9576465</float>
			</attr>
		</node>
		<node id="006b-013-01_26">
			<attr name="x">
				<float>1.8331335</float>
			</attr>
			<attr name="y">
				<float>-1.1286547</float>
			</attr>
		</node>
		<node id="006b-013-01_27">
			<attr name="x">
				<float>1.3309051</float>
			</attr>
			<attr name="y">
				<float>0.58142823</float>
			</attr>
		</node>
		<node id="006b-013-01_28">
			<attr name="x">
				<float>1.205348</float>
			</attr>
			<attr name="y">
				<float>0.9234448</float>
			</attr>
		</node>
		<node id="006b-013-01_29">
			<attr name="x">
				<float>1.079791</float>
			</attr>
			<attr name="y">
				<float>1.4364697</float>
			</attr>
		</node>
		<node id="006b-013-01_30">
			<attr name="x">
				<float>0.7031197</float>
			</attr>
			<attr name="y">
				<float>1.4364697</float>
			</attr>
		</node>
		<node id="006b-013-01_31">
			<attr name="x">
				<float>0.57756263</float>
			</attr>
			<attr name="y">
				<float>1.607478</float>
			</attr>
		</node>
		<node id="006b-013-01_32">
			<attr name="x">
				<float>0.57756263</float>
			</attr>
			<attr name="y">
				<float>1.7784863</float>
			</attr>
		</node>
		<edge from="006b-013-01_0" to="006b-013-01_1"/>
		<edge from="006b-013-01_1" to="006b-013-01_2"/>
		<edge from="006b-013-01_2" to="006b-013-01_3"/>
		<edge from="006b-013-01_3" to="006b-013-01_4"/>
		<edge from="006b-013-01_4" to="006b-013-01_5"/>
		<edge from="006b-013-01_5" to="006b-013-01_6"/>
		<edge from="006b-013-01_6" to="006b-013-01_7"/>
		<edge from="006b-013-01_7" to="006b-013-01_8"/>
		<edge from="006b-013-01_8" to="006b-013-01_9"/>
		<edge from="006b-013-01_9" to="006b-013-01_10"/>
		<edge from="006b-013-01_10" to="006b-013-01_11"/>
		<edge from="006b-013-01_11" to="006b-013-01_12"/>
		<edge from="006b-013-01_12" to="006b-013-01_13"/>
		<edge from="006b-013-01_13" to="006b-013-01_14"/>
		<edge from="006b-013-01_14" to="006b-013-01_15"/>
		<edge from="006b-013-01_16" to="006b-013-01_17"/>
		<edge from="006b-013-01_17" to="006b-013-01_18"/>
		<edge from="006b-013-01_18" to="006b-013-01_15"/>
		<edge from="006b-013-01_15" to="006b-013-01_19"/>
		<edge from="006b-013-01_19" to="006b-013-01_20"/>
		<edge from="006b-013-01_20" to="006b-013-01_21"/>
		<edge from="006b-013-01_22" to="006b-013-01_23"/>
		<edge from="006b-013-01_22" to="006b-013-01_24"/>
		<edge from="006b-013-01_24" to="006b-013-01_25"/>
		<edge from="006b-013-01_25" to="006b-013-01_26"/>
		<edge from="006b-013-01_22" to="006b-013-01_18"/>
		<edge from="006b-013-01_27" to="006b-013-01_28"/>
		<edge from="006b-013-01_28" to="006b-013-01_29"/>
		<edge from="006b-013-01_29" to="006b-013-01_30"/>
		<edge from="006b-013-01_11" to="006b-013-01_30"/>
		<edge from="006b-013-01_30" to="006b-013-01_31"/>
		<edge from="006b-013-01_31" to="006b-013-01_32"/>
	</graph>
</gxl>