<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="006b-023-02">
		<attr name="x_std">
			<float>10.616439</float>
		</attr>
		<attr name="y_std">
			<float>8.421309</float>
		</attr>
		<node id="006b-023-02_0">
			<attr name="x">
				<float>-0.22003612</float>
			</attr>
			<attr name="y">
				<float>-1.9398409</float>
			</attr>
		</node>
		<node id="006b-023-02_1">
			<attr name="x">
				<float>-0.40842322</float>
			</attr>
			<attr name="y">
				<float>-1.9398409</float>
			</attr>
		</node>
		<node id="006b-023-02_2">
			<attr name="x">
				<float>-0.69100386</float>
			</attr>
			<attr name="y">
				<float>-1.9398409</float>
			</attr>
		</node>
		<node id="006b-023-02_3">
			<attr name="x">
				<float>-0.9735845</float>
			</attr>
			<attr name="y">
				<float>-1.8210945</float>
			</attr>
		</node>
		<node id="006b-023-02_4">
			<attr name="x">
				<float>-1.2561651</float>
			</attr>
			<attr name="y">
				<float>-1.4648553</float>
			</attr>
		</node>
		<node id="006b-023-02_5">
			<attr name="x">
				<float>-1.2561651</float>
			</attr>
			<attr name="y">
				<float>-1.1086162</float>
			</attr>
		</node>
		<node id="006b-023-02_6">
			<attr name="x">
				<float>-1.4445522</float>
			</attr>
			<attr name="y">
				<float>-0.75237703</float>
			</attr>
		</node>
		<node id="006b-023-02_7">
			<attr name="x">
				<float>-1.4445522</float>
			</attr>
			<attr name="y">
				<float>-0.39613792</float>
			</attr>
		</node>
		<node id="006b-023-02_8">
			<attr name="x">
				<float>-1.3503586</float>
			</attr>
			<attr name="y">
				<float>-0.039898783</float>
			</attr>
		</node>
		<node id="006b-023-02_9">
			<attr name="x">
				<float>-1.3503586</float>
			</attr>
			<attr name="y">
				<float>0.31634036</float>
			</attr>
		</node>
		<node id="006b-023-02_10">
			<attr name="x">
				<float>-1.3503586</float>
			</attr>
			<attr name="y">
				<float>0.67257947</float>
			</attr>
		</node>
		<node id="006b-023-02_11">
			<attr name="x">
				<float>-1.3503586</float>
			</attr>
			<attr name="y">
				<float>1.0288186</float>
			</attr>
		</node>
		<node id="006b-023-02_12">
			<attr name="x">
				<float>-1.1619716</float>
			</attr>
			<attr name="y">
				<float>1.147565</float>
			</attr>
		</node>
		<node id="006b-023-02_13">
			<attr name="x">
				<float>-1.2561651</float>
			</attr>
			<attr name="y">
				<float>1.2663114</float>
			</attr>
		</node>
		<node id="006b-023-02_14">
			<attr name="x">
				<float>-0.50261676</float>
			</attr>
			<attr name="y">
				<float>0.79132587</float>
			</attr>
		</node>
		<node id="006b-023-02_15">
			<attr name="x">
				<float>-0.50261676</float>
			</attr>
			<attr name="y">
				<float>0.43508673</float>
			</attr>
		</node>
		<node id="006b-023-02_16">
			<attr name="x">
				<float>-0.50261676</float>
			</attr>
			<attr name="y">
				<float>0.078847595</float>
			</attr>
		</node>
		<node id="006b-023-02_17">
			<attr name="x">
				<float>-0.50261676</float>
			</attr>
			<attr name="y">
				<float>-0.27739155</float>
			</attr>
		</node>
		<node id="006b-023-02_18">
			<attr name="x">
				<float>-0.22003612</float>
			</attr>
			<attr name="y">
				<float>-0.5148843</float>
			</attr>
		</node>
		<node id="006b-023-02_19">
			<attr name="x">
				<float>0.06254451</float>
			</attr>
			<attr name="y">
				<float>-0.5148843</float>
			</attr>
		</node>
		<node id="006b-023-02_20">
			<attr name="x">
				<float>0.34512514</float>
			</attr>
			<attr name="y">
				<float>-0.39613792</float>
			</attr>
		</node>
		<node id="006b-023-02_21">
			<attr name="x">
				<float>0.34512514</float>
			</attr>
			<attr name="y">
				<float>-0.039898783</float>
			</attr>
		</node>
		<node id="006b-023-02_22">
			<attr name="x">
				<float>0.34512514</float>
			</attr>
			<attr name="y">
				<float>0.31634036</float>
			</attr>
		</node>
		<node id="006b-023-02_23">
			<attr name="x">
				<float>0.34512514</float>
			</attr>
			<attr name="y">
				<float>0.67257947</float>
			</attr>
		</node>
		<node id="006b-023-02_24">
			<attr name="x">
				<float>0.2509316</float>
			</attr>
			<attr name="y">
				<float>1.0288186</float>
			</attr>
		</node>
		<node id="006b-023-02_25">
			<attr name="x">
				<float>-0.03164903</float>
			</attr>
			<attr name="y">
				<float>1.147565</float>
			</attr>
		</node>
		<node id="006b-023-02_26">
			<attr name="x">
				<float>-0.22003612</float>
			</attr>
			<attr name="y">
				<float>1.147565</float>
			</attr>
		</node>
		<node id="006b-023-02_27">
			<attr name="x">
				<float>-0.40842322</float>
			</attr>
			<attr name="y">
				<float>0.91007227</float>
			</attr>
		</node>
		<node id="006b-023-02_28">
			<attr name="x">
				<float>-0.7851974</float>
			</attr>
			<attr name="y">
				<float>1.0288186</float>
			</attr>
		</node>
		<node id="006b-023-02_29">
			<attr name="x">
				<float>-0.31422967</float>
			</attr>
			<attr name="y">
				<float>1.3850578</float>
			</attr>
		</node>
		<node id="006b-023-02_30">
			<attr name="x">
				<float>1.0986735</float>
			</attr>
			<attr name="y">
				<float>1.5038042</float>
			</attr>
		</node>
		<node id="006b-023-02_31">
			<attr name="x">
				<float>1.192867</float>
			</attr>
			<attr name="y">
				<float>1.2663114</float>
			</attr>
		</node>
		<node id="006b-023-02_32">
			<attr name="x">
				<float>1.2870606</float>
			</attr>
			<attr name="y">
				<float>1.147565</float>
			</attr>
		</node>
		<node id="006b-023-02_33">
			<attr name="x">
				<float>1.2870606</float>
			</attr>
			<attr name="y">
				<float>-1.5836017</float>
			</attr>
		</node>
		<node id="006b-023-02_34">
			<attr name="x">
				<float>1.00448</float>
			</attr>
			<attr name="y">
				<float>-1.2273626</float>
			</attr>
		</node>
		<node id="006b-023-02_35">
			<attr name="x">
				<float>1.0986735</float>
			</attr>
			<attr name="y">
				<float>-1.1086162</float>
			</attr>
		</node>
		<node id="006b-023-02_36">
			<attr name="x">
				<float>1.192867</float>
			</attr>
			<attr name="y">
				<float>-0.75237703</float>
			</attr>
		</node>
		<node id="006b-023-02_37">
			<attr name="x">
				<float>1.0986735</float>
			</attr>
			<attr name="y">
				<float>-0.39613792</float>
			</attr>
		</node>
		<node id="006b-023-02_38">
			<attr name="x">
				<float>1.0986735</float>
			</attr>
			<attr name="y">
				<float>-0.039898783</float>
			</attr>
		</node>
		<node id="006b-023-02_39">
			<attr name="x">
				<float>1.0986735</float>
			</attr>
			<attr name="y">
				<float>0.31634036</float>
			</attr>
		</node>
		<node id="006b-023-02_40">
			<attr name="x">
				<float>1.0986735</float>
			</attr>
			<attr name="y">
				<float>0.67257947</float>
			</attr>
		</node>
		<node id="006b-023-02_41">
			<attr name="x">
				<float>0.62770575</float>
			</attr>
			<attr name="y">
				<float>-1.3461089</float>
			</attr>
		</node>
		<node id="006b-023-02_42">
			<attr name="x">
				<float>0.81609285</float>
			</attr>
			<attr name="y">
				<float>-1.3461089</float>
			</attr>
		</node>
		<node id="006b-023-02_43">
			<attr name="x">
				<float>1.8522218</float>
			</attr>
			<attr name="y">
				<float>0.67257947</float>
			</attr>
		</node>
		<node id="006b-023-02_44">
			<attr name="x">
				<float>1.6638348</float>
			</attr>
			<attr name="y">
				<float>0.91007227</float>
			</attr>
		</node>
		<node id="006b-023-02_45">
			<attr name="x">
				<float>1.4754477</float>
			</attr>
			<attr name="y">
				<float>1.147565</float>
			</attr>
		</node>
		<edge from="006b-023-02_0" to="006b-023-02_1"/>
		<edge from="006b-023-02_1" to="006b-023-02_2"/>
		<edge from="006b-023-02_2" to="006b-023-02_3"/>
		<edge from="006b-023-02_3" to="006b-023-02_4"/>
		<edge from="006b-023-02_4" to="006b-023-02_5"/>
		<edge from="006b-023-02_5" to="006b-023-02_6"/>
		<edge from="006b-023-02_6" to="006b-023-02_7"/>
		<edge from="006b-023-02_7" to="006b-023-02_8"/>
		<edge from="006b-023-02_8" to="006b-023-02_9"/>
		<edge from="006b-023-02_9" to="006b-023-02_10"/>
		<edge from="006b-023-02_10" to="006b-023-02_11"/>
		<edge from="006b-023-02_11" to="006b-023-02_12"/>
		<edge from="006b-023-02_12" to="006b-023-02_13"/>
		<edge from="006b-023-02_14" to="006b-023-02_15"/>
		<edge from="006b-023-02_15" to="006b-023-02_16"/>
		<edge from="006b-023-02_16" to="006b-023-02_17"/>
		<edge from="006b-023-02_17" to="006b-023-02_18"/>
		<edge from="006b-023-02_18" to="006b-023-02_19"/>
		<edge from="006b-023-02_19" to="006b-023-02_20"/>
		<edge from="006b-023-02_20" to="006b-023-02_21"/>
		<edge from="006b-023-02_21" to="006b-023-02_22"/>
		<edge from="006b-023-02_22" to="006b-023-02_23"/>
		<edge from="006b-023-02_23" to="006b-023-02_24"/>
		<edge from="006b-023-02_24" to="006b-023-02_25"/>
		<edge from="006b-023-02_25" to="006b-023-02_26"/>
		<edge from="006b-023-02_14" to="006b-023-02_27"/>
		<edge from="006b-023-02_27" to="006b-023-02_26"/>
		<edge from="006b-023-02_14" to="006b-023-02_28"/>
		<edge from="006b-023-02_28" to="006b-023-02_12"/>
		<edge from="006b-023-02_26" to="006b-023-02_29"/>
		<edge from="006b-023-02_30" to="006b-023-02_31"/>
		<edge from="006b-023-02_31" to="006b-023-02_32"/>
		<edge from="006b-023-02_33" to="006b-023-02_34"/>
		<edge from="006b-023-02_34" to="006b-023-02_35"/>
		<edge from="006b-023-02_35" to="006b-023-02_36"/>
		<edge from="006b-023-02_36" to="006b-023-02_37"/>
		<edge from="006b-023-02_37" to="006b-023-02_38"/>
		<edge from="006b-023-02_38" to="006b-023-02_39"/>
		<edge from="006b-023-02_39" to="006b-023-02_40"/>
		<edge from="006b-023-02_40" to="006b-023-02_32"/>
		<edge from="006b-023-02_41" to="006b-023-02_42"/>
		<edge from="006b-023-02_42" to="006b-023-02_34"/>
		<edge from="006b-023-02_43" to="006b-023-02_44"/>
		<edge from="006b-023-02_44" to="006b-023-02_45"/>
		<edge from="006b-023-02_45" to="006b-023-02_32"/>
	</graph>
</gxl>