<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="007a-053-04">
		<attr name="x_std">
			<float>8.899957</float>
		</attr>
		<attr name="y_std">
			<float>6.7049</float>
		</attr>
		<node id="007a-053-04_0">
			<attr name="x">
				<float>1.2688745</float>
			</attr>
			<attr name="y">
				<float>-0.7110735</float>
			</attr>
		</node>
		<node id="007a-053-04_1">
			<attr name="x">
				<float>0.9317943</float>
			</attr>
			<attr name="y">
				<float>-0.7110735</float>
			</attr>
		</node>
		<node id="007a-053-04_2">
			<attr name="x">
				<float>0.59471405</float>
			</attr>
			<attr name="y">
				<float>-0.7110735</float>
			</attr>
		</node>
		<node id="007a-053-04_3">
			<attr name="x">
				<float>0.36999384</float>
			</attr>
			<attr name="y">
				<float>-0.56192887</float>
			</attr>
		</node>
		<node id="007a-053-04_4">
			<attr name="x">
				<float>0.25763375</float>
			</attr>
			<attr name="y">
				<float>-0.8602182</float>
			</attr>
		</node>
		<node id="007a-053-04_5">
			<attr name="x">
				<float>0.14527366</float>
			</attr>
			<attr name="y">
				<float>-1.3076522</float>
			</attr>
		</node>
		<node id="007a-053-04_6">
			<attr name="x">
				<float>0.14527366</float>
			</attr>
			<attr name="y">
				<float>-1.7550862</float>
			</attr>
		</node>
		<node id="007a-053-04_7">
			<attr name="x">
				<float>0.25763375</float>
			</attr>
			<attr name="y">
				<float>-2.2025201</float>
			</attr>
		</node>
		<node id="007a-053-04_8">
			<attr name="x">
				<float>0.48235393</float>
			</attr>
			<attr name="y">
				<float>-2.3516648</float>
			</attr>
		</node>
		<node id="007a-053-04_9">
			<attr name="x">
				<float>1.4935948</float>
			</attr>
			<attr name="y">
				<float>-0.8602182</float>
			</attr>
		</node>
		<node id="007a-053-04_10">
			<attr name="x">
				<float>1.4935948</float>
			</attr>
			<attr name="y">
				<float>-0.41278422</float>
			</attr>
		</node>
		<node id="007a-053-04_11">
			<attr name="x">
				<float>1.6059549</float>
			</attr>
			<attr name="y">
				<float>0.03464977</float>
			</attr>
		</node>
		<node id="007a-053-04_12">
			<attr name="x">
				<float>1.6059549</float>
			</attr>
			<attr name="y">
				<float>0.48208377</float>
			</attr>
		</node>
		<node id="007a-053-04_13">
			<attr name="x">
				<float>1.3812346</float>
			</attr>
			<attr name="y">
				<float>0.92951775</float>
			</attr>
		</node>
		<node id="007a-053-04_14">
			<attr name="x">
				<float>1.1565145</float>
			</attr>
			<attr name="y">
				<float>1.227807</float>
			</attr>
		</node>
		<node id="007a-053-04_15">
			<attr name="x">
				<float>0.7070741</float>
			</attr>
			<attr name="y">
				<float>1.0786624</float>
			</attr>
		</node>
		<node id="007a-053-04_16">
			<attr name="x">
				<float>0.59471405</float>
			</attr>
			<attr name="y">
				<float>1.227807</float>
			</attr>
		</node>
		<node id="007a-053-04_17">
			<attr name="x">
				<float>0.48235393</float>
			</attr>
			<attr name="y">
				<float>0.63122845</float>
			</attr>
		</node>
		<node id="007a-053-04_18">
			<attr name="x">
				<float>0.36999384</float>
			</attr>
			<attr name="y">
				<float>0.18379444</float>
			</attr>
		</node>
		<node id="007a-053-04_19">
			<attr name="x">
				<float>0.36999384</float>
			</attr>
			<attr name="y">
				<float>-0.26363957</float>
			</attr>
		</node>
		<node id="007a-053-04_20">
			<attr name="x">
				<float>-0.5288869</float>
			</attr>
			<attr name="y">
				<float>-1.0093628</float>
			</attr>
		</node>
		<node id="007a-053-04_21">
			<attr name="x">
				<float>-0.7536071</float>
			</attr>
			<attr name="y">
				<float>-0.8602182</float>
			</attr>
		</node>
		<node id="007a-053-04_22">
			<attr name="x">
				<float>-0.641247</float>
			</attr>
			<attr name="y">
				<float>-0.56192887</float>
			</attr>
		</node>
		<node id="007a-053-04_23">
			<attr name="x">
				<float>-0.41652682</float>
			</attr>
			<attr name="y">
				<float>-0.11449489</float>
			</attr>
		</node>
		<node id="007a-053-04_24">
			<attr name="x">
				<float>-0.3041667</float>
			</attr>
			<attr name="y">
				<float>0.3329391</float>
			</attr>
		</node>
		<node id="007a-053-04_25">
			<attr name="x">
				<float>-0.3041667</float>
			</attr>
			<attr name="y">
				<float>0.7803731</float>
			</attr>
		</node>
		<node id="007a-053-04_26">
			<attr name="x">
				<float>-0.5288869</float>
			</attr>
			<attr name="y">
				<float>1.227807</float>
			</attr>
		</node>
		<node id="007a-053-04_27">
			<attr name="x">
				<float>-0.86596715</float>
			</attr>
			<attr name="y">
				<float>1.3769517</float>
			</attr>
		</node>
		<node id="007a-053-04_28">
			<attr name="x">
				<float>-1.0906874</float>
			</attr>
			<attr name="y">
				<float>1.3769517</float>
			</attr>
		</node>
		<node id="007a-053-04_29">
			<attr name="x">
				<float>-1.0906874</float>
			</attr>
			<attr name="y">
				<float>-0.8602182</float>
			</attr>
		</node>
		<node id="007a-053-04_30">
			<attr name="x">
				<float>-1.4277676</float>
			</attr>
			<attr name="y">
				<float>-0.7110735</float>
			</attr>
		</node>
		<node id="007a-053-04_31">
			<attr name="x">
				<float>-1.5401278</float>
			</attr>
			<attr name="y">
				<float>-0.26363957</float>
			</attr>
		</node>
		<node id="007a-053-04_32">
			<attr name="x">
				<float>-1.5401278</float>
			</attr>
			<attr name="y">
				<float>0.18379444</float>
			</attr>
		</node>
		<node id="007a-053-04_33">
			<attr name="x">
				<float>-1.4277676</float>
			</attr>
			<attr name="y">
				<float>0.63122845</float>
			</attr>
		</node>
		<node id="007a-053-04_34">
			<attr name="x">
				<float>-1.2030475</float>
			</attr>
			<attr name="y">
				<float>1.0786624</float>
			</attr>
		</node>
		<node id="007a-053-04_35">
			<attr name="x">
				<float>-1.2030475</float>
			</attr>
			<attr name="y">
				<float>1.5260963</float>
			</attr>
		</node>
		<node id="007a-053-04_36">
			<attr name="x">
				<float>-1.3154075</float>
			</attr>
			<attr name="y">
				<float>1.8243858</float>
			</attr>
		</node>
		<edge from="007a-053-04_0" to="007a-053-04_1"/>
		<edge from="007a-053-04_1" to="007a-053-04_2"/>
		<edge from="007a-053-04_2" to="007a-053-04_3"/>
		<edge from="007a-053-04_3" to="007a-053-04_4"/>
		<edge from="007a-053-04_4" to="007a-053-04_5"/>
		<edge from="007a-053-04_5" to="007a-053-04_6"/>
		<edge from="007a-053-04_6" to="007a-053-04_7"/>
		<edge from="007a-053-04_7" to="007a-053-04_8"/>
		<edge from="007a-053-04_9" to="007a-053-04_0"/>
		<edge from="007a-053-04_0" to="007a-053-04_10"/>
		<edge from="007a-053-04_10" to="007a-053-04_11"/>
		<edge from="007a-053-04_11" to="007a-053-04_12"/>
		<edge from="007a-053-04_12" to="007a-053-04_13"/>
		<edge from="007a-053-04_13" to="007a-053-04_14"/>
		<edge from="007a-053-04_14" to="007a-053-04_15"/>
		<edge from="007a-053-04_15" to="007a-053-04_16"/>
		<edge from="007a-053-04_15" to="007a-053-04_17"/>
		<edge from="007a-053-04_17" to="007a-053-04_18"/>
		<edge from="007a-053-04_18" to="007a-053-04_19"/>
		<edge from="007a-053-04_19" to="007a-053-04_3"/>
		<edge from="007a-053-04_20" to="007a-053-04_21"/>
		<edge from="007a-053-04_21" to="007a-053-04_22"/>
		<edge from="007a-053-04_22" to="007a-053-04_23"/>
		<edge from="007a-053-04_23" to="007a-053-04_24"/>
		<edge from="007a-053-04_24" to="007a-053-04_25"/>
		<edge from="007a-053-04_25" to="007a-053-04_26"/>
		<edge from="007a-053-04_26" to="007a-053-04_27"/>
		<edge from="007a-053-04_27" to="007a-053-04_28"/>
		<edge from="007a-053-04_21" to="007a-053-04_29"/>
		<edge from="007a-053-04_29" to="007a-053-04_30"/>
		<edge from="007a-053-04_30" to="007a-053-04_31"/>
		<edge from="007a-053-04_31" to="007a-053-04_32"/>
		<edge from="007a-053-04_32" to="007a-053-04_33"/>
		<edge from="007a-053-04_33" to="007a-053-04_34"/>
		<edge from="007a-053-04_34" to="007a-053-04_28"/>
		<edge from="007a-053-04_28" to="007a-053-04_35"/>
		<edge from="007a-053-04_35" to="007a-053-04_36"/>
	</graph>
</gxl>