<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="007b-054-01">
		<attr name="x_std">
			<float>11.6729555</float>
		</attr>
		<attr name="y_std">
			<float>6.2045445</float>
		</attr>
		<node id="007b-054-01_0">
			<attr name="x">
				<float>-0.93746936</float>
			</attr>
			<attr name="y">
				<float>-1.5984609</float>
			</attr>
		</node>
		<node id="007b-054-01_1">
			<attr name="x">
				<float>-0.93746936</float>
			</attr>
			<attr name="y">
				<float>-1.2761165</float>
			</attr>
		</node>
		<node id="007b-054-01_2">
			<attr name="x">
				<float>-0.5091288</float>
			</attr>
			<attr name="y">
				<float>-1.5984609</float>
			</attr>
		</node>
		<node id="007b-054-01_3">
			<attr name="x">
				<float>-0.59479696</float>
			</attr>
			<attr name="y">
				<float>-1.2761165</float>
			</attr>
		</node>
		<node id="007b-054-01_4">
			<attr name="x">
				<float>-0.59479696</float>
			</attr>
			<attr name="y">
				<float>-0.9537721</float>
			</attr>
		</node>
		<node id="007b-054-01_5">
			<attr name="x">
				<float>-0.7661331</float>
			</attr>
			<attr name="y">
				<float>0.81912196</float>
			</attr>
		</node>
		<node id="007b-054-01_6">
			<attr name="x">
				<float>-0.5091288</float>
			</attr>
			<attr name="y">
				<float>1.1414663</float>
			</attr>
		</node>
		<node id="007b-054-01_7">
			<attr name="x">
				<float>-0.68046504</float>
			</attr>
			<attr name="y">
				<float>0.33560538</float>
			</attr>
		</node>
		<node id="007b-054-01_8">
			<attr name="x">
				<float>-0.68046504</float>
			</attr>
			<attr name="y">
				<float>-0.14791119</float>
			</attr>
		</node>
		<node id="007b-054-01_9">
			<attr name="x">
				<float>-0.68046504</float>
			</attr>
			<attr name="y">
				<float>-0.63142776</float>
			</attr>
		</node>
		<node id="007b-054-01_10">
			<attr name="x">
				<float>-0.59479696</float>
			</attr>
			<attr name="y">
				<float>-0.7925999</float>
			</attr>
		</node>
		<node id="007b-054-01_11">
			<attr name="x">
				<float>-0.59479696</float>
			</attr>
			<attr name="y">
				<float>1.3026385</float>
			</attr>
		</node>
		<node id="007b-054-01_12">
			<attr name="x">
				<float>-0.59479696</float>
			</attr>
			<attr name="y">
				<float>1.4638107</float>
			</attr>
		</node>
		<node id="007b-054-01_13">
			<attr name="x">
				<float>-0.2521245</float>
			</attr>
			<attr name="y">
				<float>-0.7925999</float>
			</attr>
		</node>
		<node id="007b-054-01_14">
			<attr name="x">
				<float>-0.42346072</float>
			</attr>
			<attr name="y">
				<float>-0.7925999</float>
			</attr>
		</node>
		<node id="007b-054-01_15">
			<attr name="x">
				<float>-0.59479696</float>
			</attr>
			<attr name="y">
				<float>-1.1149443</float>
			</attr>
		</node>
		<node id="007b-054-01_16">
			<attr name="x">
				<float>-1.1088057</float>
			</attr>
			<attr name="y">
				<float>-0.9537721</float>
			</attr>
		</node>
		<node id="007b-054-01_17">
			<attr name="x">
				<float>-1.2801418</float>
			</attr>
			<attr name="y">
				<float>-1.1149443</float>
			</attr>
		</node>
		<node id="007b-054-01_18">
			<attr name="x">
				<float>-1.0231375</float>
			</attr>
			<attr name="y">
				<float>-1.1149443</float>
			</attr>
		</node>
		<node id="007b-054-01_19">
			<attr name="x">
				<float>-0.7661331</float>
			</attr>
			<attr name="y">
				<float>-1.1149443</float>
			</attr>
		</node>
		<node id="007b-054-01_20">
			<attr name="x">
				<float>-1.5371461</float>
			</attr>
			<attr name="y">
				<float>0.81912196</float>
			</attr>
		</node>
		<node id="007b-054-01_21">
			<attr name="x">
				<float>-1.451478</float>
			</attr>
			<attr name="y">
				<float>0.81912196</float>
			</attr>
		</node>
		<node id="007b-054-01_22">
			<attr name="x">
				<float>-1.451478</float>
			</attr>
			<attr name="y">
				<float>0.33560538</float>
			</attr>
		</node>
		<node id="007b-054-01_23">
			<attr name="x">
				<float>-1.3658099</float>
			</attr>
			<attr name="y">
				<float>-0.14791119</float>
			</attr>
		</node>
		<node id="007b-054-01_24">
			<attr name="x">
				<float>-1.1088057</float>
			</attr>
			<attr name="y">
				<float>-0.63142776</float>
			</attr>
		</node>
		<node id="007b-054-01_25">
			<attr name="x">
				<float>-1.7084824</float>
			</attr>
			<attr name="y">
				<float>0.81912196</float>
			</attr>
		</node>
		<node id="007b-054-01_26">
			<attr name="x">
				<float>-1.3658099</float>
			</attr>
			<attr name="y">
				<float>0.9802941</float>
			</attr>
		</node>
		<node id="007b-054-01_27">
			<attr name="x">
				<float>-1.1088057</float>
			</attr>
			<attr name="y">
				<float>0.9802941</float>
			</attr>
		</node>
		<node id="007b-054-01_28">
			<attr name="x">
				<float>-1.8798186</float>
			</attr>
			<attr name="y">
				<float>0.81912196</float>
			</attr>
		</node>
		<node id="007b-054-01_29">
			<attr name="x">
				<float>-0.2521245</float>
			</attr>
			<attr name="y">
				<float>1.1414663</float>
			</attr>
		</node>
		<node id="007b-054-01_30">
			<attr name="x">
				<float>0.6045566</float>
			</attr>
			<attr name="y">
				<float>-1.5984609</float>
			</attr>
		</node>
		<node id="007b-054-01_31">
			<attr name="x">
				<float>0.5188885</float>
			</attr>
			<attr name="y">
				<float>-1.1149443</float>
			</attr>
		</node>
		<node id="007b-054-01_32">
			<attr name="x">
				<float>1.3755696</float>
			</attr>
			<attr name="y">
				<float>-1.4372886</float>
			</attr>
		</node>
		<node id="007b-054-01_33">
			<attr name="x">
				<float>1.2899015</float>
			</attr>
			<attr name="y">
				<float>-1.2761165</float>
			</attr>
		</node>
		<node id="007b-054-01_34">
			<attr name="x">
				<float>1.2042334</float>
			</attr>
			<attr name="y">
				<float>-0.9537721</float>
			</attr>
		</node>
		<node id="007b-054-01_35">
			<attr name="x">
				<float>1.1185652</float>
			</attr>
			<attr name="y">
				<float>0.81912196</float>
			</attr>
		</node>
		<node id="007b-054-01_36">
			<attr name="x">
				<float>0.947229</float>
			</attr>
			<attr name="y">
				<float>0.81912196</float>
			</attr>
		</node>
		<node id="007b-054-01_37">
			<attr name="x">
				<float>0.6902247</float>
			</attr>
			<attr name="y">
				<float>1.1414663</float>
			</attr>
		</node>
		<node id="007b-054-01_38">
			<attr name="x">
				<float>0.4332204</float>
			</attr>
			<attr name="y">
				<float>1.1414663</float>
			</attr>
		</node>
		<node id="007b-054-01_39">
			<attr name="x">
				<float>1.2899015</float>
			</attr>
			<attr name="y">
				<float>0.81912196</float>
			</attr>
		</node>
		<node id="007b-054-01_40">
			<attr name="x">
				<float>1.2899015</float>
			</attr>
			<attr name="y">
				<float>-0.7925999</float>
			</attr>
		</node>
		<node id="007b-054-01_41">
			<attr name="x">
				<float>1.2899015</float>
			</attr>
			<attr name="y">
				<float>-0.30908337</float>
			</attr>
		</node>
		<node id="007b-054-01_42">
			<attr name="x">
				<float>1.2899015</float>
			</attr>
			<attr name="y">
				<float>0.17443319</float>
			</attr>
		</node>
		<node id="007b-054-01_43">
			<attr name="x">
				<float>1.2899015</float>
			</attr>
			<attr name="y">
				<float>0.65794975</float>
			</attr>
		</node>
		<node id="007b-054-01_44">
			<attr name="x">
				<float>1.1185652</float>
			</attr>
			<attr name="y">
				<float>1.4638107</float>
			</attr>
		</node>
		<node id="007b-054-01_45">
			<attr name="x">
				<float>1.2042334</float>
			</attr>
			<attr name="y">
				<float>1.1414663</float>
			</attr>
		</node>
		<node id="007b-054-01_46">
			<attr name="x">
				<float>1.8039101</float>
			</attr>
			<attr name="y">
				<float>0.81912196</float>
			</attr>
		</node>
		<node id="007b-054-01_47">
			<attr name="x">
				<float>1.632574</float>
			</attr>
			<attr name="y">
				<float>0.9802941</float>
			</attr>
		</node>
		<node id="007b-054-01_48">
			<attr name="x">
				<float>1.3755696</float>
			</attr>
			<attr name="y">
				<float>0.9802941</float>
			</attr>
		</node>
		<node id="007b-054-01_49">
			<attr name="x">
				<float>1.5469058</float>
			</attr>
			<attr name="y">
				<float>-1.5984609</float>
			</attr>
		</node>
		<node id="007b-054-01_50">
			<attr name="x">
				<float>0.26188415</float>
			</attr>
			<attr name="y">
				<float>-0.9537721</float>
			</attr>
		</node>
		<node id="007b-054-01_51">
			<attr name="x">
				<float>0.09054794</float>
			</attr>
			<attr name="y">
				<float>-0.9537721</float>
			</attr>
		</node>
		<node id="007b-054-01_52">
			<attr name="x">
				<float>0.17621605</float>
			</attr>
			<attr name="y">
				<float>-1.4372886</float>
			</attr>
		</node>
		<node id="007b-054-01_53">
			<attr name="x">
				<float>-0.08078828</float>
			</attr>
			<attr name="y">
				<float>-0.9537721</float>
			</attr>
		</node>
		<node id="007b-054-01_54">
			<attr name="x">
				<float>0.34755227</float>
			</attr>
			<attr name="y">
				<float>-0.47025555</float>
			</attr>
		</node>
		<node id="007b-054-01_55">
			<attr name="x">
				<float>0.34755227</float>
			</attr>
			<attr name="y">
				<float>0.0132610025</float>
			</attr>
		</node>
		<node id="007b-054-01_56">
			<attr name="x">
				<float>0.34755227</float>
			</attr>
			<attr name="y">
				<float>0.49677756</float>
			</attr>
		</node>
		<node id="007b-054-01_57">
			<attr name="x">
				<float>0.26188415</float>
			</attr>
			<attr name="y">
				<float>0.9802941</float>
			</attr>
		</node>
		<node id="007b-054-01_58">
			<attr name="x">
				<float>0.4332204</float>
			</attr>
			<attr name="y">
				<float>-0.9537721</float>
			</attr>
		</node>
		<node id="007b-054-01_59">
			<attr name="x">
				<float>0.26188415</float>
			</attr>
			<attr name="y">
				<float>1.7861551</float>
			</attr>
		</node>
		<node id="007b-054-01_60">
			<attr name="x">
				<float>0.34755227</float>
			</attr>
			<attr name="y">
				<float>1.4638107</float>
			</attr>
		</node>
		<node id="007b-054-01_61">
			<attr name="x">
				<float>0.947229</float>
			</attr>
			<attr name="y">
				<float>-0.9537721</float>
			</attr>
		</node>
		<node id="007b-054-01_62">
			<attr name="x">
				<float>0.6902247</float>
			</attr>
			<attr name="y">
				<float>-0.9537721</float>
			</attr>
		</node>
		<node id="007b-054-01_63">
			<attr name="x">
				<float>0.004879829</float>
			</attr>
			<attr name="y">
				<float>0.9802941</float>
			</attr>
		</node>
		<edge from="007b-054-01_0" to="007b-054-01_1"/>
		<edge from="007b-054-01_2" to="007b-054-01_3"/>
		<edge from="007b-054-01_3" to="007b-054-01_4"/>
		<edge from="007b-054-01_5" to="007b-054-01_6"/>
		<edge from="007b-054-01_5" to="007b-054-01_7"/>
		<edge from="007b-054-01_7" to="007b-054-01_8"/>
		<edge from="007b-054-01_8" to="007b-054-01_9"/>
		<edge from="007b-054-01_9" to="007b-054-01_10"/>
		<edge from="007b-054-01_6" to="007b-054-01_11"/>
		<edge from="007b-054-01_11" to="007b-054-01_12"/>
		<edge from="007b-054-01_13" to="007b-054-01_14"/>
		<edge from="007b-054-01_14" to="007b-054-01_10"/>
		<edge from="007b-054-01_4" to="007b-054-01_15"/>
		<edge from="007b-054-01_15" to="007b-054-01_10"/>
		<edge from="007b-054-01_16" to="007b-054-01_17"/>
		<edge from="007b-054-01_16" to="007b-054-01_18"/>
		<edge from="007b-054-01_18" to="007b-054-01_19"/>
		<edge from="007b-054-01_20" to="007b-054-01_21"/>
		<edge from="007b-054-01_21" to="007b-054-01_22"/>
		<edge from="007b-054-01_22" to="007b-054-01_23"/>
		<edge from="007b-054-01_23" to="007b-054-01_24"/>
		<edge from="007b-054-01_24" to="007b-054-01_16"/>
		<edge from="007b-054-01_20" to="007b-054-01_25"/>
		<edge from="007b-054-01_20" to="007b-054-01_26"/>
		<edge from="007b-054-01_26" to="007b-054-01_27"/>
		<edge from="007b-054-01_27" to="007b-054-01_5"/>
		<edge from="007b-054-01_25" to="007b-054-01_28"/>
		<edge from="007b-054-01_29" to="007b-054-01_6"/>
		<edge from="007b-054-01_30" to="007b-054-01_31"/>
		<edge from="007b-054-01_32" to="007b-054-01_33"/>
		<edge from="007b-054-01_33" to="007b-054-01_34"/>
		<edge from="007b-054-01_35" to="007b-054-01_36"/>
		<edge from="007b-054-01_36" to="007b-054-01_37"/>
		<edge from="007b-054-01_37" to="007b-054-01_38"/>
		<edge from="007b-054-01_35" to="007b-054-01_39"/>
		<edge from="007b-054-01_34" to="007b-054-01_40"/>
		<edge from="007b-054-01_40" to="007b-054-01_41"/>
		<edge from="007b-054-01_41" to="007b-054-01_42"/>
		<edge from="007b-054-01_42" to="007b-054-01_43"/>
		<edge from="007b-054-01_43" to="007b-054-01_39"/>
		<edge from="007b-054-01_44" to="007b-054-01_45"/>
		<edge from="007b-054-01_45" to="007b-054-01_39"/>
		<edge from="007b-054-01_46" to="007b-054-01_47"/>
		<edge from="007b-054-01_47" to="007b-054-01_48"/>
		<edge from="007b-054-01_48" to="007b-054-01_39"/>
		<edge from="007b-054-01_49" to="007b-054-01_32"/>
		<edge from="007b-054-01_50" to="007b-054-01_51"/>
		<edge from="007b-054-01_50" to="007b-054-01_52"/>
		<edge from="007b-054-01_51" to="007b-054-01_53"/>
		<edge from="007b-054-01_50" to="007b-054-01_54"/>
		<edge from="007b-054-01_54" to="007b-054-01_55"/>
		<edge from="007b-054-01_55" to="007b-054-01_56"/>
		<edge from="007b-054-01_56" to="007b-054-01_57"/>
		<edge from="007b-054-01_50" to="007b-054-01_58"/>
		<edge from="007b-054-01_59" to="007b-054-01_60"/>
		<edge from="007b-054-01_60" to="007b-054-01_38"/>
		<edge from="007b-054-01_34" to="007b-054-01_61"/>
		<edge from="007b-054-01_61" to="007b-054-01_62"/>
		<edge from="007b-054-01_62" to="007b-054-01_31"/>
		<edge from="007b-054-01_57" to="007b-054-01_38"/>
		<edge from="007b-054-01_31" to="007b-054-01_58"/>
		<edge from="007b-054-01_57" to="007b-054-01_63"/>
	</graph>
</gxl>