<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="008a-039-02">
		<attr name="x_std">
			<float>26.558334</float>
		</attr>
		<attr name="y_std">
			<float>7.2462807</float>
		</attr>
		<node id="008a-039-02_0">
			<attr name="x">
				<float>0.9603545</float>
			</attr>
			<attr name="y">
				<float>-2.194578</float>
			</attr>
		</node>
		<node id="008a-039-02_1">
			<attr name="x">
				<float>0.9980075</float>
			</attr>
			<attr name="y">
				<float>-1.9185742</float>
			</attr>
		</node>
		<node id="008a-039-02_2">
			<attr name="x">
				<float>1.0356604</float>
			</attr>
			<attr name="y">
				<float>-1.5045687</float>
			</attr>
		</node>
		<node id="008a-039-02_3">
			<attr name="x">
				<float>1.0356604</float>
			</attr>
			<attr name="y">
				<float>-1.0905632</float>
			</attr>
		</node>
		<node id="008a-039-02_4">
			<attr name="x">
				<float>1.1109663</float>
			</attr>
			<attr name="y">
				<float>-0.6765577</float>
			</attr>
		</node>
		<node id="008a-039-02_5">
			<attr name="x">
				<float>1.0733134</float>
			</attr>
			<attr name="y">
				<float>-2.4705815</float>
			</attr>
		</node>
		<node id="008a-039-02_6">
			<attr name="x">
				<float>1.1109663</float>
			</attr>
			<attr name="y">
				<float>1.1174661</float>
			</attr>
		</node>
		<node id="008a-039-02_7">
			<attr name="x">
				<float>1.0733134</float>
			</attr>
			<attr name="y">
				<float>1.255468</float>
			</attr>
		</node>
		<node id="008a-039-02_8">
			<attr name="x">
				<float>1.0356604</float>
			</attr>
			<attr name="y">
				<float>1.3934698</float>
			</attr>
		</node>
		<node id="008a-039-02_9">
			<attr name="x">
				<float>1.0356604</float>
			</attr>
			<attr name="y">
				<float>0.70346063</float>
			</attr>
		</node>
		<node id="008a-039-02_10">
			<attr name="x">
				<float>1.0356604</float>
			</attr>
			<attr name="y">
				<float>0.28945512</float>
			</attr>
		</node>
		<node id="008a-039-02_11">
			<attr name="x">
				<float>1.0733134</float>
			</attr>
			<attr name="y">
				<float>-0.124550395</float>
			</attr>
		</node>
		<node id="008a-039-02_12">
			<attr name="x">
				<float>1.0356604</float>
			</attr>
			<attr name="y">
				<float>-0.26255223</float>
			</attr>
		</node>
		<node id="008a-039-02_13">
			<attr name="x">
				<float>0.8473956</float>
			</attr>
			<attr name="y">
				<float>-2.194578</float>
			</attr>
		</node>
		<node id="008a-039-02_14">
			<attr name="x">
				<float>0.8097426</float>
			</attr>
			<attr name="y">
				<float>-2.194578</float>
			</attr>
		</node>
		<node id="008a-039-02_15">
			<attr name="x">
				<float>1.4121901</float>
			</attr>
			<attr name="y">
				<float>-0.5385559</float>
			</attr>
		</node>
		<node id="008a-039-02_16">
			<attr name="x">
				<float>1.3368841</float>
			</attr>
			<attr name="y">
				<float>-0.6765577</float>
			</attr>
		</node>
		<node id="008a-039-02_17">
			<attr name="x">
				<float>1.2239252</float>
			</attr>
			<attr name="y">
				<float>-0.6765577</float>
			</attr>
		</node>
		<node id="008a-039-02_18">
			<attr name="x">
				<float>1.487496</float>
			</attr>
			<attr name="y">
				<float>-0.9525614</float>
			</attr>
		</node>
		<node id="008a-039-02_19">
			<attr name="x">
				<float>1.3745371</float>
			</attr>
			<attr name="y">
				<float>1.3934698</float>
			</attr>
		</node>
		<node id="008a-039-02_20">
			<attr name="x">
				<float>1.449843</float>
			</attr>
			<attr name="y">
				<float>1.1174661</float>
			</attr>
		</node>
		<node id="008a-039-02_21">
			<attr name="x">
				<float>1.487496</float>
			</attr>
			<attr name="y">
				<float>0.70346063</float>
			</attr>
		</node>
		<node id="008a-039-02_22">
			<attr name="x">
				<float>1.487496</float>
			</attr>
			<attr name="y">
				<float>0.28945512</float>
			</attr>
		</node>
		<node id="008a-039-02_23">
			<attr name="x">
				<float>1.487496</float>
			</attr>
			<attr name="y">
				<float>-0.124550395</float>
			</attr>
		</node>
		<node id="008a-039-02_24">
			<attr name="x">
				<float>0.9603545</float>
			</attr>
			<attr name="y">
				<float>-0.26255223</float>
			</attr>
		</node>
		<node id="008a-039-02_25">
			<attr name="x">
				<float>1.2992312</float>
			</attr>
			<attr name="y">
				<float>0.84146243</float>
			</attr>
		</node>
		<node id="008a-039-02_26">
			<attr name="x">
				<float>1.2239252</float>
			</attr>
			<attr name="y">
				<float>0.9794643</float>
			</attr>
		</node>
		<node id="008a-039-02_27">
			<attr name="x">
				<float>0.6967837</float>
			</attr>
			<attr name="y">
				<float>-1.5045687</float>
			</attr>
		</node>
		<node id="008a-039-02_28">
			<attr name="x">
				<float>0.7344367</float>
			</attr>
			<attr name="y">
				<float>-1.0905632</float>
			</attr>
		</node>
		<node id="008a-039-02_29">
			<attr name="x">
				<float>0.6591308</float>
			</attr>
			<attr name="y">
				<float>-0.9525614</float>
			</attr>
		</node>
		<node id="008a-039-02_30">
			<attr name="x">
				<float>0.5461719</float>
			</attr>
			<attr name="y">
				<float>-0.9525614</float>
			</attr>
		</node>
		<node id="008a-039-02_31">
			<attr name="x">
				<float>0.47086596</float>
			</attr>
			<attr name="y">
				<float>-0.6765577</float>
			</attr>
		</node>
		<node id="008a-039-02_32">
			<attr name="x">
				<float>0.16964224</float>
			</attr>
			<attr name="y">
				<float>-0.6765577</float>
			</attr>
		</node>
		<node id="008a-039-02_33">
			<attr name="x">
				<float>0.24494816</float>
			</attr>
			<attr name="y">
				<float>-0.8145596</float>
			</attr>
		</node>
		<node id="008a-039-02_34">
			<attr name="x">
				<float>0.35790706</float>
			</attr>
			<attr name="y">
				<float>-0.8145596</float>
			</attr>
		</node>
		<node id="008a-039-02_35">
			<attr name="x">
				<float>0.47086596</float>
			</attr>
			<attr name="y">
				<float>-0.8145596</float>
			</attr>
		</node>
		<node id="008a-039-02_36">
			<attr name="x">
				<float>0.8473956</float>
			</attr>
			<attr name="y">
				<float>-0.8145596</float>
			</attr>
		</node>
		<node id="008a-039-02_37">
			<attr name="x">
				<float>0.47086596</float>
			</attr>
			<attr name="y">
				<float>0.42745695</float>
			</attr>
		</node>
		<node id="008a-039-02_38">
			<attr name="x">
				<float>0.47086596</float>
			</attr>
			<attr name="y">
				<float>0.013451442</float>
			</attr>
		</node>
		<node id="008a-039-02_39">
			<attr name="x">
				<float>0.47086596</float>
			</attr>
			<attr name="y">
				<float>-0.40055406</float>
			</attr>
		</node>
		<node id="008a-039-02_40">
			<attr name="x">
				<float>0.433213</float>
			</attr>
			<attr name="y">
				<float>0.5654588</float>
			</attr>
		</node>
		<node id="008a-039-02_41">
			<attr name="x">
				<float>0.3202541</float>
			</attr>
			<attr name="y">
				<float>0.5654588</float>
			</attr>
		</node>
		<node id="008a-039-02_42">
			<attr name="x">
				<float>0.5838249</float>
			</attr>
			<attr name="y">
				<float>0.70346063</float>
			</attr>
		</node>
		<node id="008a-039-02_43">
			<attr name="x">
				<float>0.6967837</float>
			</attr>
			<attr name="y">
				<float>0.9794643</float>
			</attr>
		</node>
		<node id="008a-039-02_44">
			<attr name="x">
				<float>0.8097426</float>
			</attr>
			<attr name="y">
				<float>0.84146243</float>
			</attr>
		</node>
		<node id="008a-039-02_45">
			<attr name="x">
				<float>0.8473956</float>
			</attr>
			<attr name="y">
				<float>0.5654588</float>
			</attr>
		</node>
		<node id="008a-039-02_46">
			<attr name="x">
				<float>0.056683343</float>
			</attr>
			<attr name="y">
				<float>-1.3665669</float>
			</attr>
		</node>
		<node id="008a-039-02_47">
			<attr name="x">
				<float>-0.018622585</float>
			</attr>
			<attr name="y">
				<float>-1.0905632</float>
			</attr>
		</node>
		<node id="008a-039-02_48">
			<attr name="x">
				<float>-0.05627555</float>
			</attr>
			<attr name="y">
				<float>-0.8145596</float>
			</attr>
		</node>
		<node id="008a-039-02_49">
			<attr name="x">
				<float>-0.018622585</float>
			</attr>
			<attr name="y">
				<float>0.70346063</float>
			</attr>
		</node>
		<node id="008a-039-02_50">
			<attr name="x">
				<float>-0.018622585</float>
			</attr>
			<attr name="y">
				<float>0.28945512</float>
			</attr>
		</node>
		<node id="008a-039-02_51">
			<attr name="x">
				<float>-0.018622585</float>
			</attr>
			<attr name="y">
				<float>-0.124550395</float>
			</attr>
		</node>
		<node id="008a-039-02_52">
			<attr name="x">
				<float>-0.018622585</float>
			</attr>
			<attr name="y">
				<float>-0.5385559</float>
			</attr>
		</node>
		<node id="008a-039-02_53">
			<attr name="x">
				<float>-0.093928516</float>
			</attr>
			<attr name="y">
				<float>0.70346063</float>
			</attr>
		</node>
		<node id="008a-039-02_54">
			<attr name="x">
				<float>-0.20688741</float>
			</attr>
			<attr name="y">
				<float>0.84146243</float>
			</attr>
		</node>
		<node id="008a-039-02_55">
			<attr name="x">
				<float>-0.3198463</float>
			</attr>
			<attr name="y">
				<float>1.255468</float>
			</attr>
		</node>
		<node id="008a-039-02_56">
			<attr name="x">
				<float>-0.4328052</float>
			</attr>
			<attr name="y">
				<float>1.1174661</float>
			</attr>
		</node>
		<node id="008a-039-02_57">
			<attr name="x">
				<float>-0.5081111</float>
			</attr>
			<attr name="y">
				<float>0.70346063</float>
			</attr>
		</node>
		<node id="008a-039-02_58">
			<attr name="x">
				<float>-0.5081111</float>
			</attr>
			<attr name="y">
				<float>0.28945512</float>
			</attr>
		</node>
		<node id="008a-039-02_59">
			<attr name="x">
				<float>-1.3364763</float>
			</attr>
			<attr name="y">
				<float>-1.0905632</float>
			</attr>
		</node>
		<node id="008a-039-02_60">
			<attr name="x">
				<float>-1.3364763</float>
			</attr>
			<attr name="y">
				<float>-0.8145596</float>
			</attr>
		</node>
		<node id="008a-039-02_61">
			<attr name="x">
				<float>-0.99759966</float>
			</attr>
			<attr name="y">
				<float>-0.9525614</float>
			</attr>
		</node>
		<node id="008a-039-02_62">
			<attr name="x">
				<float>-0.9222937</float>
			</attr>
			<attr name="y">
				<float>-0.9525614</float>
			</attr>
		</node>
		<node id="008a-039-02_63">
			<attr name="x">
				<float>-0.8093349</float>
			</attr>
			<attr name="y">
				<float>-0.9525614</float>
			</attr>
		</node>
		<node id="008a-039-02_64">
			<attr name="x">
				<float>-0.7716819</float>
			</attr>
			<attr name="y">
				<float>-0.5385559</float>
			</attr>
		</node>
		<node id="008a-039-02_65">
			<attr name="x">
				<float>-0.73402894</float>
			</attr>
			<attr name="y">
				<float>-0.26255223</float>
			</attr>
		</node>
		<node id="008a-039-02_66">
			<attr name="x">
				<float>-0.658723</float>
			</attr>
			<attr name="y">
				<float>-0.26255223</float>
			</attr>
		</node>
		<node id="008a-039-02_67">
			<attr name="x">
				<float>-0.16923444</float>
			</attr>
			<attr name="y">
				<float>-0.8145596</float>
			</attr>
		</node>
		<node id="008a-039-02_68">
			<attr name="x">
				<float>-0.28219333</float>
			</attr>
			<attr name="y">
				<float>-0.8145596</float>
			</attr>
		</node>
		<node id="008a-039-02_69">
			<attr name="x">
				<float>-0.39515224</float>
			</attr>
			<attr name="y">
				<float>-0.9525614</float>
			</attr>
		</node>
		<node id="008a-039-02_70">
			<attr name="x">
				<float>-0.5081111</float>
			</attr>
			<attr name="y">
				<float>-0.8145596</float>
			</attr>
		</node>
		<node id="008a-039-02_71">
			<attr name="x">
				<float>-0.5457641</float>
			</attr>
			<attr name="y">
				<float>0.15145327</float>
			</attr>
		</node>
		<node id="008a-039-02_72">
			<attr name="x">
				<float>-0.62107</float>
			</attr>
			<attr name="y">
				<float>-0.26255223</float>
			</attr>
		</node>
		<node id="008a-039-02_73">
			<attr name="x">
				<float>-1.675353</float>
			</attr>
			<attr name="y">
				<float>-0.5385559</float>
			</attr>
		</node>
		<node id="008a-039-02_74">
			<attr name="x">
				<float>-1.713006</float>
			</attr>
			<attr name="y">
				<float>-0.6765577</float>
			</attr>
		</node>
		<node id="008a-039-02_75">
			<attr name="x">
				<float>-1.8259649</float>
			</attr>
			<attr name="y">
				<float>-0.8145596</float>
			</attr>
		</node>
		<node id="008a-039-02_76">
			<attr name="x">
				<float>-1.9389238</float>
			</attr>
			<attr name="y">
				<float>-0.8145596</float>
			</attr>
		</node>
		<node id="008a-039-02_77">
			<attr name="x">
				<float>-2.0142298</float>
			</attr>
			<attr name="y">
				<float>-0.5385559</float>
			</attr>
		</node>
		<node id="008a-039-02_78">
			<attr name="x">
				<float>-1.2235174</float>
			</attr>
			<attr name="y">
				<float>-0.5385559</float>
			</attr>
		</node>
		<node id="008a-039-02_79">
			<attr name="x">
				<float>-1.1858644</float>
			</attr>
			<attr name="y">
				<float>-0.124550395</float>
			</attr>
		</node>
		<node id="008a-039-02_80">
			<attr name="x">
				<float>-1.1482115</float>
			</attr>
			<attr name="y">
				<float>0.28945512</float>
			</attr>
		</node>
		<node id="008a-039-02_81">
			<attr name="x">
				<float>-1.3741293</float>
			</attr>
			<attr name="y">
				<float>-0.6765577</float>
			</attr>
		</node>
		<node id="008a-039-02_82">
			<attr name="x">
				<float>-1.4494352</float>
			</attr>
			<attr name="y">
				<float>-0.6765577</float>
			</attr>
		</node>
		<node id="008a-039-02_83">
			<attr name="x">
				<float>-1.6000471</float>
			</attr>
			<attr name="y">
				<float>-0.124550395</float>
			</attr>
		</node>
		<node id="008a-039-02_84">
			<attr name="x">
				<float>-1.5247412</float>
			</attr>
			<attr name="y">
				<float>0.013451442</float>
			</attr>
		</node>
		<node id="008a-039-02_85">
			<attr name="x">
				<float>-1.5623941</float>
			</attr>
			<attr name="y">
				<float>0.28945512</float>
			</attr>
		</node>
		<node id="008a-039-02_86">
			<attr name="x">
				<float>-1.5247412</float>
			</attr>
			<attr name="y">
				<float>0.70346063</float>
			</attr>
		</node>
		<node id="008a-039-02_87">
			<attr name="x">
				<float>-1.4494352</float>
			</attr>
			<attr name="y">
				<float>0.9794643</float>
			</attr>
		</node>
		<node id="008a-039-02_88">
			<attr name="x">
				<float>-1.4870882</float>
			</attr>
			<attr name="y">
				<float>1.1174661</float>
			</attr>
		</node>
		<node id="008a-039-02_89">
			<attr name="x">
				<float>-0.8093349</float>
			</attr>
			<attr name="y">
				<float>0.15145327</float>
			</attr>
		</node>
		<node id="008a-039-02_90">
			<attr name="x">
				<float>-0.8469878</float>
			</attr>
			<attr name="y">
				<float>0.5654588</float>
			</attr>
		</node>
		<node id="008a-039-02_91">
			<attr name="x">
				<float>-0.9599467</float>
			</attr>
			<attr name="y">
				<float>1.1174661</float>
			</attr>
		</node>
		<node id="008a-039-02_92">
			<attr name="x">
				<float>-1.3364763</float>
			</attr>
			<attr name="y">
				<float>0.70346063</float>
			</attr>
		</node>
		<node id="008a-039-02_93">
			<attr name="x">
				<float>-1.2235174</float>
			</attr>
			<attr name="y">
				<float>0.42745695</float>
			</attr>
		</node>
		<node id="008a-039-02_94">
			<attr name="x">
				<float>-0.99759966</float>
			</attr>
			<attr name="y">
				<float>0.9794643</float>
			</attr>
		</node>
		<node id="008a-039-02_95">
			<attr name="x">
				<float>-1.0729057</float>
			</attr>
			<attr name="y">
				<float>0.5654588</float>
			</attr>
		</node>
		<node id="008a-039-02_96">
			<attr name="x">
				<float>-1.4494352</float>
			</attr>
			<attr name="y">
				<float>0.013451442</float>
			</attr>
		</node>
		<node id="008a-039-02_97">
			<attr name="x">
				<float>0.09433631</float>
			</attr>
			<attr name="y">
				<float>1.1174661</float>
			</attr>
		</node>
		<node id="008a-039-02_98">
			<attr name="x">
				<float>0.01903038</float>
			</attr>
			<attr name="y">
				<float>1.255468</float>
			</attr>
		</node>
		<node id="008a-039-02_99">
			<attr name="x">
				<float>0.01903038</float>
			</attr>
			<attr name="y">
				<float>1.3934698</float>
			</attr>
		</node>
		<node id="008a-039-02_100">
			<attr name="x">
				<float>0.20729521</float>
			</attr>
			<attr name="y">
				<float>1.1174661</float>
			</attr>
		</node>
		<node id="008a-039-02_101">
			<attr name="x">
				<float>-0.9599467</float>
			</attr>
			<attr name="y">
				<float>1.5314716</float>
			</attr>
		</node>
		<node id="008a-039-02_102">
			<attr name="x">
				<float>1.2992312</float>
			</attr>
			<attr name="y">
				<float>1.8074753</float>
			</attr>
		</node>
		<node id="008a-039-02_103">
			<attr name="x">
				<float>1.2239252</float>
			</attr>
			<attr name="y">
				<float>1.9454771</float>
			</attr>
		</node>
		<node id="008a-039-02_104">
			<attr name="x">
				<float>0.8473956</float>
			</attr>
			<attr name="y">
				<float>2.773488</float>
			</attr>
		</node>
		<node id="008a-039-02_105">
			<attr name="x">
				<float>0.92270154</float>
			</attr>
			<attr name="y">
				<float>2.6354864</float>
			</attr>
		</node>
		<node id="008a-039-02_106">
			<attr name="x">
				<float>1.0356604</float>
			</attr>
			<attr name="y">
				<float>2.4974844</float>
			</attr>
		</node>
		<node id="008a-039-02_107">
			<attr name="x">
				<float>1.1486193</float>
			</attr>
			<attr name="y">
				<float>2.2214808</float>
			</attr>
		</node>
		<edge from="008a-039-02_0" to="008a-039-02_1"/>
		<edge from="008a-039-02_1" to="008a-039-02_2"/>
		<edge from="008a-039-02_2" to="008a-039-02_3"/>
		<edge from="008a-039-02_3" to="008a-039-02_4"/>
		<edge from="008a-039-02_0" to="008a-039-02_5"/>
		<edge from="008a-039-02_6" to="008a-039-02_7"/>
		<edge from="008a-039-02_7" to="008a-039-02_8"/>
		<edge from="008a-039-02_6" to="008a-039-02_9"/>
		<edge from="008a-039-02_9" to="008a-039-02_10"/>
		<edge from="008a-039-02_10" to="008a-039-02_11"/>
		<edge from="008a-039-02_11" to="008a-039-02_12"/>
		<edge from="008a-039-02_4" to="008a-039-02_12"/>
		<edge from="008a-039-02_0" to="008a-039-02_13"/>
		<edge from="008a-039-02_13" to="008a-039-02_14"/>
		<edge from="008a-039-02_15" to="008a-039-02_16"/>
		<edge from="008a-039-02_16" to="008a-039-02_17"/>
		<edge from="008a-039-02_17" to="008a-039-02_4"/>
		<edge from="008a-039-02_15" to="008a-039-02_18"/>
		<edge from="008a-039-02_19" to="008a-039-02_20"/>
		<edge from="008a-039-02_20" to="008a-039-02_21"/>
		<edge from="008a-039-02_21" to="008a-039-02_22"/>
		<edge from="008a-039-02_22" to="008a-039-02_23"/>
		<edge from="008a-039-02_23" to="008a-039-02_15"/>
		<edge from="008a-039-02_12" to="008a-039-02_24"/>
		<edge from="008a-039-02_25" to="008a-039-02_26"/>
		<edge from="008a-039-02_26" to="008a-039-02_6"/>
		<edge from="008a-039-02_27" to="008a-039-02_28"/>
		<edge from="008a-039-02_28" to="008a-039-02_29"/>
		<edge from="008a-039-02_29" to="008a-039-02_30"/>
		<edge from="008a-039-02_30" to="008a-039-02_31"/>
		<edge from="008a-039-02_32" to="008a-039-02_33"/>
		<edge from="008a-039-02_33" to="008a-039-02_34"/>
		<edge from="008a-039-02_34" to="008a-039-02_35"/>
		<edge from="008a-039-02_35" to="008a-039-02_31"/>
		<edge from="008a-039-02_28" to="008a-039-02_36"/>
		<edge from="008a-039-02_37" to="008a-039-02_38"/>
		<edge from="008a-039-02_38" to="008a-039-02_39"/>
		<edge from="008a-039-02_39" to="008a-039-02_31"/>
		<edge from="008a-039-02_37" to="008a-039-02_40"/>
		<edge from="008a-039-02_40" to="008a-039-02_41"/>
		<edge from="008a-039-02_37" to="008a-039-02_42"/>
		<edge from="008a-039-02_42" to="008a-039-02_43"/>
		<edge from="008a-039-02_43" to="008a-039-02_44"/>
		<edge from="008a-039-02_44" to="008a-039-02_45"/>
		<edge from="008a-039-02_46" to="008a-039-02_47"/>
		<edge from="008a-039-02_47" to="008a-039-02_48"/>
		<edge from="008a-039-02_49" to="008a-039-02_50"/>
		<edge from="008a-039-02_50" to="008a-039-02_51"/>
		<edge from="008a-039-02_51" to="008a-039-02_52"/>
		<edge from="008a-039-02_52" to="008a-039-02_48"/>
		<edge from="008a-039-02_49" to="008a-039-02_53"/>
		<edge from="008a-039-02_53" to="008a-039-02_54"/>
		<edge from="008a-039-02_54" to="008a-039-02_55"/>
		<edge from="008a-039-02_55" to="008a-039-02_56"/>
		<edge from="008a-039-02_56" to="008a-039-02_57"/>
		<edge from="008a-039-02_57" to="008a-039-02_58"/>
		<edge from="008a-039-02_59" to="008a-039-02_60"/>
		<edge from="008a-039-02_61" to="008a-039-02_62"/>
		<edge from="008a-039-02_62" to="008a-039-02_63"/>
		<edge from="008a-039-02_63" to="008a-039-02_64"/>
		<edge from="008a-039-02_64" to="008a-039-02_65"/>
		<edge from="008a-039-02_66" to="008a-039-02_65"/>
		<edge from="008a-039-02_48" to="008a-039-02_67"/>
		<edge from="008a-039-02_67" to="008a-039-02_68"/>
		<edge from="008a-039-02_68" to="008a-039-02_69"/>
		<edge from="008a-039-02_69" to="008a-039-02_70"/>
		<edge from="008a-039-02_70" to="008a-039-02_66"/>
		<edge from="008a-039-02_58" to="008a-039-02_71"/>
		<edge from="008a-039-02_71" to="008a-039-02_72"/>
		<edge from="008a-039-02_72" to="008a-039-02_66"/>
		<edge from="008a-039-02_73" to="008a-039-02_74"/>
		<edge from="008a-039-02_74" to="008a-039-02_75"/>
		<edge from="008a-039-02_75" to="008a-039-02_76"/>
		<edge from="008a-039-02_76" to="008a-039-02_77"/>
		<edge from="008a-039-02_60" to="008a-039-02_78"/>
		<edge from="008a-039-02_78" to="008a-039-02_79"/>
		<edge from="008a-039-02_79" to="008a-039-02_80"/>
		<edge from="008a-039-02_60" to="008a-039-02_81"/>
		<edge from="008a-039-02_81" to="008a-039-02_82"/>
		<edge from="008a-039-02_73" to="008a-039-02_83"/>
		<edge from="008a-039-02_83" to="008a-039-02_84"/>
		<edge from="008a-039-02_84" to="008a-039-02_85"/>
		<edge from="008a-039-02_85" to="008a-039-02_86"/>
		<edge from="008a-039-02_86" to="008a-039-02_87"/>
		<edge from="008a-039-02_87" to="008a-039-02_88"/>
		<edge from="008a-039-02_65" to="008a-039-02_89"/>
		<edge from="008a-039-02_89" to="008a-039-02_90"/>
		<edge from="008a-039-02_90" to="008a-039-02_91"/>
		<edge from="008a-039-02_87" to="008a-039-02_92"/>
		<edge from="008a-039-02_92" to="008a-039-02_93"/>
		<edge from="008a-039-02_93" to="008a-039-02_80"/>
		<edge from="008a-039-02_91" to="008a-039-02_94"/>
		<edge from="008a-039-02_94" to="008a-039-02_95"/>
		<edge from="008a-039-02_95" to="008a-039-02_80"/>
		<edge from="008a-039-02_96" to="008a-039-02_84"/>
		<edge from="008a-039-02_49" to="008a-039-02_97"/>
		<edge from="008a-039-02_97" to="008a-039-02_98"/>
		<edge from="008a-039-02_98" to="008a-039-02_99"/>
		<edge from="008a-039-02_100" to="008a-039-02_97"/>
		<edge from="008a-039-02_91" to="008a-039-02_101"/>
		<edge from="008a-039-02_102" to="008a-039-02_103"/>
		<edge from="008a-039-02_104" to="008a-039-02_105"/>
		<edge from="008a-039-02_105" to="008a-039-02_106"/>
		<edge from="008a-039-02_106" to="008a-039-02_107"/>
	</graph>
</gxl>