<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="008a-036-02">
		<attr name="x_std">
			<float>9.348387</float>
		</attr>
		<attr name="y_std">
			<float>7.2611604</float>
		</attr>
		<node id="008a-036-02_0">
			<attr name="x">
				<float>0.9510209</float>
			</attr>
			<attr name="y">
				<float>-0.58304405</float>
			</attr>
		</node>
		<node id="008a-036-02_1">
			<attr name="x">
				<float>0.7370802</float>
			</attr>
			<attr name="y">
				<float>-0.7207631</float>
			</attr>
		</node>
		<node id="008a-036-02_2">
			<attr name="x">
				<float>1.1649616</float>
			</attr>
			<attr name="y">
				<float>-0.58304405</float>
			</attr>
		</node>
		<node id="008a-036-02_3">
			<attr name="x">
				<float>1.4858725</float>
			</attr>
			<attr name="y">
				<float>-0.58304405</float>
			</attr>
		</node>
		<node id="008a-036-02_4">
			<attr name="x">
				<float>1.6998131</float>
			</attr>
			<attr name="y">
				<float>-0.58304405</float>
			</attr>
		</node>
		<node id="008a-036-02_5">
			<attr name="x">
				<float>0.8440505</float>
			</attr>
			<attr name="y">
				<float>-0.307606</float>
			</attr>
		</node>
		<node id="008a-036-02_6">
			<attr name="x">
				<float>0.8440505</float>
			</attr>
			<attr name="y">
				<float>0.10555109</float>
			</attr>
		</node>
		<node id="008a-036-02_7">
			<attr name="x">
				<float>0.8440505</float>
			</attr>
			<attr name="y">
				<float>0.51870817</float>
			</attr>
		</node>
		<node id="008a-036-02_8">
			<attr name="x">
				<float>0.8440505</float>
			</attr>
			<attr name="y">
				<float>0.9318653</float>
			</attr>
		</node>
		<node id="008a-036-02_9">
			<attr name="x">
				<float>-0.8674747</float>
			</attr>
			<attr name="y">
				<float>-0.58304405</float>
			</attr>
		</node>
		<node id="008a-036-02_10">
			<attr name="x">
				<float>-0.65353405</float>
			</attr>
			<attr name="y">
				<float>-0.58304405</float>
			</attr>
		</node>
		<node id="008a-036-02_11">
			<attr name="x">
				<float>-0.33262306</float>
			</attr>
			<attr name="y">
				<float>-0.7207631</float>
			</attr>
		</node>
		<node id="008a-036-02_12">
			<attr name="x">
				<float>-0.22565274</float>
			</attr>
			<attr name="y">
				<float>-0.44532505</float>
			</attr>
		</node>
		<node id="008a-036-02_13">
			<attr name="x">
				<float>0.52313954</float>
			</attr>
			<attr name="y">
				<float>-0.58304405</float>
			</attr>
		</node>
		<node id="008a-036-02_14">
			<attr name="x">
				<float>0.20222858</float>
			</attr>
			<attr name="y">
				<float>-0.58304405</float>
			</attr>
		</node>
		<node id="008a-036-02_15">
			<attr name="x">
				<float>-0.11868241</float>
			</attr>
			<attr name="y">
				<float>-0.58304405</float>
			</attr>
		</node>
		<node id="008a-036-02_16">
			<attr name="x">
				<float>-1.1883857</float>
			</attr>
			<attr name="y">
				<float>-0.99620116</float>
			</attr>
		</node>
		<node id="008a-036-02_17">
			<attr name="x">
				<float>-1.295356</float>
			</attr>
			<attr name="y">
				<float>-0.7207631</float>
			</attr>
		</node>
		<node id="008a-036-02_18">
			<attr name="x">
				<float>-1.5092967</float>
			</attr>
			<attr name="y">
				<float>-0.44532505</float>
			</attr>
		</node>
		<node id="008a-036-02_19">
			<attr name="x">
				<float>-1.0814154</float>
			</attr>
			<attr name="y">
				<float>1.3450223</float>
			</attr>
		</node>
		<node id="008a-036-02_20">
			<attr name="x">
				<float>-1.1883857</float>
			</attr>
			<attr name="y">
				<float>1.4827414</float>
			</attr>
		</node>
		<node id="008a-036-02_21">
			<attr name="x">
				<float>-1.295356</float>
			</attr>
			<attr name="y">
				<float>1.6204604</float>
			</attr>
		</node>
		<node id="008a-036-02_22">
			<attr name="x">
				<float>-1.295356</float>
			</attr>
			<attr name="y">
				<float>0.9318653</float>
			</attr>
		</node>
		<node id="008a-036-02_23">
			<attr name="x">
				<float>-1.4023263</float>
			</attr>
			<attr name="y">
				<float>0.51870817</float>
			</attr>
		</node>
		<node id="008a-036-02_24">
			<attr name="x">
				<float>-1.4023263</float>
			</attr>
			<attr name="y">
				<float>0.10555109</float>
			</attr>
		</node>
		<node id="008a-036-02_25">
			<attr name="x">
				<float>-1.4023263</float>
			</attr>
			<attr name="y">
				<float>-0.307606</float>
			</attr>
		</node>
		<node id="008a-036-02_26">
			<attr name="x">
				<float>1.9137539</float>
			</attr>
			<attr name="y">
				<float>-0.8584821</float>
			</attr>
		</node>
		<node id="008a-036-02_27">
			<attr name="x">
				<float>1.9137539</float>
			</attr>
			<attr name="y">
				<float>-0.44532505</float>
			</attr>
		</node>
		<node id="008a-036-02_28">
			<attr name="x">
				<float>-1.937178</float>
			</attr>
			<attr name="y">
				<float>-0.7207631</float>
			</attr>
		</node>
		<node id="008a-036-02_29">
			<attr name="x">
				<float>-1.8302077</float>
			</attr>
			<attr name="y">
				<float>-0.44532505</float>
			</attr>
		</node>
		<node id="008a-036-02_30">
			<attr name="x">
				<float>-1.937178</float>
			</attr>
			<attr name="y">
				<float>-0.307606</float>
			</attr>
		</node>
		<node id="008a-036-02_31">
			<attr name="x">
				<float>-0.76050436</float>
			</attr>
			<attr name="y">
				<float>1.3450223</float>
			</attr>
		</node>
		<node id="008a-036-02_32">
			<attr name="x">
				<float>-0.4395934</float>
			</attr>
			<attr name="y">
				<float>1.2073033</float>
			</attr>
		</node>
		<node id="008a-036-02_33">
			<attr name="x">
				<float>-0.33262306</float>
			</attr>
			<attr name="y">
				<float>1.2073033</float>
			</attr>
		</node>
		<node id="008a-036-02_34">
			<attr name="x">
				<float>-0.11868241</float>
			</attr>
			<attr name="y">
				<float>1.3450223</float>
			</attr>
		</node>
		<node id="008a-036-02_35">
			<attr name="x">
				<float>-0.22565274</float>
			</attr>
			<attr name="y">
				<float>0.9318653</float>
			</attr>
		</node>
		<node id="008a-036-02_36">
			<attr name="x">
				<float>-0.22565274</float>
			</attr>
			<attr name="y">
				<float>0.51870817</float>
			</attr>
		</node>
		<node id="008a-036-02_37">
			<attr name="x">
				<float>-0.22565274</float>
			</attr>
			<attr name="y">
				<float>0.10555109</float>
			</attr>
		</node>
		<node id="008a-036-02_38">
			<attr name="x">
				<float>1.8067834</float>
			</attr>
			<attr name="y">
				<float>0.51870817</float>
			</attr>
		</node>
		<node id="008a-036-02_39">
			<attr name="x">
				<float>1.5928428</float>
			</attr>
			<attr name="y">
				<float>0.79414624</float>
			</attr>
		</node>
		<node id="008a-036-02_40">
			<attr name="x">
				<float>1.3789022</float>
			</attr>
			<attr name="y">
				<float>1.0695843</float>
			</attr>
		</node>
		<node id="008a-036-02_41">
			<attr name="x">
				<float>1.0579911</float>
			</attr>
			<attr name="y">
				<float>1.0695843</float>
			</attr>
		</node>
		<node id="008a-036-02_42">
			<attr name="x">
				<float>0.20222858</float>
			</attr>
			<attr name="y">
				<float>1.3450223</float>
			</attr>
		</node>
		<node id="008a-036-02_43">
			<attr name="x">
				<float>0.52313954</float>
			</attr>
			<attr name="y">
				<float>1.0695843</float>
			</attr>
		</node>
		<node id="008a-036-02_44">
			<attr name="x">
				<float>0.8440505</float>
			</attr>
			<attr name="y">
				<float>1.0695843</float>
			</attr>
		</node>
		<edge from="008a-036-02_0" to="008a-036-02_1"/>
		<edge from="008a-036-02_0" to="008a-036-02_2"/>
		<edge from="008a-036-02_2" to="008a-036-02_3"/>
		<edge from="008a-036-02_3" to="008a-036-02_4"/>
		<edge from="008a-036-02_0" to="008a-036-02_5"/>
		<edge from="008a-036-02_5" to="008a-036-02_6"/>
		<edge from="008a-036-02_6" to="008a-036-02_7"/>
		<edge from="008a-036-02_7" to="008a-036-02_8"/>
		<edge from="008a-036-02_9" to="008a-036-02_10"/>
		<edge from="008a-036-02_10" to="008a-036-02_11"/>
		<edge from="008a-036-02_10" to="008a-036-02_12"/>
		<edge from="008a-036-02_1" to="008a-036-02_13"/>
		<edge from="008a-036-02_13" to="008a-036-02_14"/>
		<edge from="008a-036-02_14" to="008a-036-02_15"/>
		<edge from="008a-036-02_15" to="008a-036-02_11"/>
		<edge from="008a-036-02_15" to="008a-036-02_12"/>
		<edge from="008a-036-02_11" to="008a-036-02_12"/>
		<edge from="008a-036-02_16" to="008a-036-02_17"/>
		<edge from="008a-036-02_17" to="008a-036-02_18"/>
		<edge from="008a-036-02_19" to="008a-036-02_20"/>
		<edge from="008a-036-02_20" to="008a-036-02_21"/>
		<edge from="008a-036-02_19" to="008a-036-02_22"/>
		<edge from="008a-036-02_22" to="008a-036-02_23"/>
		<edge from="008a-036-02_23" to="008a-036-02_24"/>
		<edge from="008a-036-02_24" to="008a-036-02_25"/>
		<edge from="008a-036-02_25" to="008a-036-02_18"/>
		<edge from="008a-036-02_26" to="008a-036-02_4"/>
		<edge from="008a-036-02_4" to="008a-036-02_27"/>
		<edge from="008a-036-02_28" to="008a-036-02_29"/>
		<edge from="008a-036-02_29" to="008a-036-02_30"/>
		<edge from="008a-036-02_18" to="008a-036-02_29"/>
		<edge from="008a-036-02_19" to="008a-036-02_31"/>
		<edge from="008a-036-02_31" to="008a-036-02_32"/>
		<edge from="008a-036-02_32" to="008a-036-02_33"/>
		<edge from="008a-036-02_34" to="008a-036-02_33"/>
		<edge from="008a-036-02_34" to="008a-036-02_35"/>
		<edge from="008a-036-02_35" to="008a-036-02_36"/>
		<edge from="008a-036-02_36" to="008a-036-02_37"/>
		<edge from="008a-036-02_37" to="008a-036-02_12"/>
		<edge from="008a-036-02_33" to="008a-036-02_35"/>
		<edge from="008a-036-02_38" to="008a-036-02_39"/>
		<edge from="008a-036-02_39" to="008a-036-02_40"/>
		<edge from="008a-036-02_40" to="008a-036-02_41"/>
		<edge from="008a-036-02_41" to="008a-036-02_8"/>
		<edge from="008a-036-02_34" to="008a-036-02_42"/>
		<edge from="008a-036-02_42" to="008a-036-02_43"/>
		<edge from="008a-036-02_43" to="008a-036-02_44"/>
		<edge from="008a-036-02_44" to="008a-036-02_8"/>
	</graph>
</gxl>