<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="008a-036-01">
		<attr name="x_std">
			<float>14.220357</float>
		</attr>
		<attr name="y_std">
			<float>6.965012</float>
		</attr>
		<node id="008a-036-01_0">
			<attr name="x">
				<float>-0.3670581</float>
			</attr>
			<attr name="y">
				<float>1.006111</float>
			</attr>
		</node>
		<node id="008a-036-01_1">
			<attr name="x">
				<float>-0.4373798</float>
			</attr>
			<attr name="y">
				<float>1.1496859</float>
			</attr>
		</node>
		<node id="008a-036-01_2">
			<attr name="x">
				<float>-0.57802325</float>
			</attr>
			<attr name="y">
				<float>0.57538676</float>
			</attr>
		</node>
		<node id="008a-036-01_3">
			<attr name="x">
				<float>-0.57802325</float>
			</attr>
			<attr name="y">
				<float>0.14466245</float>
			</attr>
		</node>
		<node id="008a-036-01_4">
			<attr name="x">
				<float>-0.57802325</float>
			</attr>
			<attr name="y">
				<float>-0.28606185</float>
			</attr>
		</node>
		<node id="008a-036-01_5">
			<attr name="x">
				<float>-0.5077015</float>
			</attr>
			<attr name="y">
				<float>-0.71678615</float>
			</attr>
		</node>
		<node id="008a-036-01_6">
			<attr name="x">
				<float>-0.4373798</float>
			</attr>
			<attr name="y">
				<float>-1.0039357</float>
			</attr>
		</node>
		<node id="008a-036-01_7">
			<attr name="x">
				<float>-2.4767098</float>
			</attr>
			<attr name="y">
				<float>-0.5732114</float>
			</attr>
		</node>
		<node id="008a-036-01_8">
			<attr name="x">
				<float>-2.3360665</float>
			</attr>
			<attr name="y">
				<float>-0.8603609</float>
			</attr>
		</node>
		<node id="008a-036-01_9">
			<attr name="x">
				<float>-2.1251013</float>
			</attr>
			<attr name="y">
				<float>-1.1475105</float>
			</attr>
		</node>
		<node id="008a-036-01_10">
			<attr name="x">
				<float>-1.914136</float>
			</attr>
			<attr name="y">
				<float>-1.2910852</float>
			</attr>
		</node>
		<node id="008a-036-01_11">
			<attr name="x">
				<float>-1.7031709</float>
			</attr>
			<attr name="y">
				<float>-1.5782348</float>
			</attr>
		</node>
		<node id="008a-036-01_12">
			<attr name="x">
				<float>-1.4922057</float>
			</attr>
			<attr name="y">
				<float>-1.5782348</float>
			</attr>
		</node>
		<node id="008a-036-01_13">
			<attr name="x">
				<float>-1.2812405</float>
			</attr>
			<attr name="y">
				<float>-1.43466</float>
			</attr>
		</node>
		<node id="008a-036-01_14">
			<attr name="x">
				<float>-1.0702753</float>
			</attr>
			<attr name="y">
				<float>-1.2910852</float>
			</attr>
		</node>
		<node id="008a-036-01_15">
			<attr name="x">
				<float>-0.85931015</float>
			</attr>
			<attr name="y">
				<float>-1.2910852</float>
			</attr>
		</node>
		<node id="008a-036-01_16">
			<attr name="x">
				<float>-0.648345</float>
			</attr>
			<attr name="y">
				<float>-1.1475105</float>
			</attr>
		</node>
		<node id="008a-036-01_17">
			<attr name="x">
				<float>1.1096982</float>
			</attr>
			<attr name="y">
				<float>1.1496859</float>
			</attr>
		</node>
		<node id="008a-036-01_18">
			<attr name="x">
				<float>1.1096982</float>
			</attr>
			<attr name="y">
				<float>0.71896154</float>
			</attr>
		</node>
		<node id="008a-036-01_19">
			<attr name="x">
				<float>1.1096982</float>
			</attr>
			<attr name="y">
				<float>0.2882372</float>
			</attr>
		</node>
		<node id="008a-036-01_20">
			<attr name="x">
				<float>1.1096982</float>
			</attr>
			<attr name="y">
				<float>-0.14248708</float>
			</attr>
		</node>
		<node id="008a-036-01_21">
			<attr name="x">
				<float>0.89873296</float>
			</attr>
			<attr name="y">
				<float>-0.42963663</float>
			</attr>
		</node>
		<node id="008a-036-01_22">
			<attr name="x">
				<float>1.1096982</float>
			</attr>
			<attr name="y">
				<float>-1.1475105</float>
			</attr>
		</node>
		<node id="008a-036-01_23">
			<attr name="x">
				<float>0.9690547</float>
			</attr>
			<attr name="y">
				<float>-0.8603609</float>
			</attr>
		</node>
		<node id="008a-036-01_24">
			<attr name="x">
				<float>0.89873296</float>
			</attr>
			<attr name="y">
				<float>-0.5732114</float>
			</attr>
		</node>
		<node id="008a-036-01_25">
			<attr name="x">
				<float>0.6877678</float>
			</attr>
			<attr name="y">
				<float>-0.5732114</float>
			</attr>
		</node>
		<node id="008a-036-01_26">
			<attr name="x">
				<float>0.5471243</float>
			</attr>
			<attr name="y">
				<float>-0.5732114</float>
			</attr>
		</node>
		<node id="008a-036-01_27">
			<attr name="x">
				<float>0.8284112</float>
			</attr>
			<attr name="y">
				<float>-0.14248708</float>
			</attr>
		</node>
		<node id="008a-036-01_28">
			<attr name="x">
				<float>0.7580895</float>
			</attr>
			<attr name="y">
				<float>0.0010876877</float>
			</attr>
		</node>
		<node id="008a-036-01_29">
			<attr name="x">
				<float>-0.15609293</float>
			</attr>
			<attr name="y">
				<float>1.006111</float>
			</attr>
		</node>
		<node id="008a-036-01_30">
			<attr name="x">
				<float>0.054872256</float>
			</attr>
			<attr name="y">
				<float>0.8625363</float>
			</attr>
		</node>
		<node id="008a-036-01_31">
			<attr name="x">
				<float>0.1955157</float>
			</attr>
			<attr name="y">
				<float>0.71896154</float>
			</attr>
		</node>
		<node id="008a-036-01_32">
			<attr name="x">
				<float>0.47680262</float>
			</attr>
			<attr name="y">
				<float>0.57538676</float>
			</attr>
		</node>
		<node id="008a-036-01_33">
			<attr name="x">
				<float>0.33615914</float>
			</attr>
			<attr name="y">
				<float>0.57538676</float>
			</attr>
		</node>
		<node id="008a-036-01_34">
			<attr name="x">
				<float>-0.22641465</float>
			</attr>
			<attr name="y">
				<float>-1.0039357</float>
			</attr>
		</node>
		<node id="008a-036-01_35">
			<attr name="x">
				<float>-0.01544947</float>
			</attr>
			<attr name="y">
				<float>-1.0039357</float>
			</attr>
		</node>
		<node id="008a-036-01_36">
			<attr name="x">
				<float>0.12519398</float>
			</attr>
			<attr name="y">
				<float>-0.5732114</float>
			</attr>
		</node>
		<node id="008a-036-01_37">
			<attr name="x">
				<float>0.1955157</float>
			</attr>
			<attr name="y">
				<float>-0.14248708</float>
			</attr>
		</node>
		<node id="008a-036-01_38">
			<attr name="x">
				<float>0.1955157</float>
			</attr>
			<attr name="y">
				<float>0.2882372</float>
			</attr>
		</node>
		<node id="008a-036-01_39">
			<attr name="x">
				<float>0.33615914</float>
			</attr>
			<attr name="y">
				<float>1.006111</float>
			</attr>
		</node>
		<node id="008a-036-01_40">
			<attr name="x">
				<float>0.47680262</float>
			</attr>
			<attr name="y">
				<float>1.2932606</float>
			</attr>
		</node>
		<node id="008a-036-01_41">
			<attr name="x">
				<float>0.33615914</float>
			</attr>
			<attr name="y">
				<float>1.4368354</float>
			</attr>
		</node>
		<node id="008a-036-01_42">
			<attr name="x">
				<float>0.33615914</float>
			</attr>
			<attr name="y">
				<float>1.5804101</float>
			</attr>
		</node>
		<node id="008a-036-01_43">
			<attr name="x">
				<float>1.0393764</float>
			</attr>
			<attr name="y">
				<float>1.2932606</float>
			</attr>
		</node>
		<node id="008a-036-01_44">
			<attr name="x">
				<float>0.8284112</float>
			</attr>
			<attr name="y">
				<float>1.2932606</float>
			</attr>
		</node>
		<node id="008a-036-01_45">
			<attr name="x">
				<float>0.61744606</float>
			</attr>
			<attr name="y">
				<float>1.4368354</float>
			</attr>
		</node>
		<node id="008a-036-01_46">
			<attr name="x">
				<float>1.3206633</float>
			</attr>
			<attr name="y">
				<float>1.2932606</float>
			</attr>
		</node>
		<node id="008a-036-01_47">
			<attr name="x">
				<float>1.3206633</float>
			</attr>
			<attr name="y">
				<float>1.4368354</float>
			</attr>
		</node>
		<node id="008a-036-01_48">
			<attr name="x">
				<float>1.4613068</float>
			</attr>
			<attr name="y">
				<float>1.2932606</float>
			</attr>
		</node>
		<node id="008a-036-01_49">
			<attr name="x">
				<float>1.3206633</float>
			</attr>
			<attr name="y">
				<float>1.8675597</float>
			</attr>
		</node>
		<edge from="008a-036-01_0" to="008a-036-01_1"/>
		<edge from="008a-036-01_0" to="008a-036-01_2"/>
		<edge from="008a-036-01_2" to="008a-036-01_3"/>
		<edge from="008a-036-01_3" to="008a-036-01_4"/>
		<edge from="008a-036-01_4" to="008a-036-01_5"/>
		<edge from="008a-036-01_5" to="008a-036-01_6"/>
		<edge from="008a-036-01_7" to="008a-036-01_8"/>
		<edge from="008a-036-01_8" to="008a-036-01_9"/>
		<edge from="008a-036-01_9" to="008a-036-01_10"/>
		<edge from="008a-036-01_10" to="008a-036-01_11"/>
		<edge from="008a-036-01_11" to="008a-036-01_12"/>
		<edge from="008a-036-01_12" to="008a-036-01_13"/>
		<edge from="008a-036-01_13" to="008a-036-01_14"/>
		<edge from="008a-036-01_14" to="008a-036-01_15"/>
		<edge from="008a-036-01_15" to="008a-036-01_16"/>
		<edge from="008a-036-01_16" to="008a-036-01_6"/>
		<edge from="008a-036-01_17" to="008a-036-01_18"/>
		<edge from="008a-036-01_18" to="008a-036-01_19"/>
		<edge from="008a-036-01_19" to="008a-036-01_20"/>
		<edge from="008a-036-01_20" to="008a-036-01_21"/>
		<edge from="008a-036-01_22" to="008a-036-01_23"/>
		<edge from="008a-036-01_23" to="008a-036-01_21"/>
		<edge from="008a-036-01_21" to="008a-036-01_24"/>
		<edge from="008a-036-01_24" to="008a-036-01_25"/>
		<edge from="008a-036-01_25" to="008a-036-01_26"/>
		<edge from="008a-036-01_21" to="008a-036-01_27"/>
		<edge from="008a-036-01_27" to="008a-036-01_28"/>
		<edge from="008a-036-01_0" to="008a-036-01_29"/>
		<edge from="008a-036-01_29" to="008a-036-01_30"/>
		<edge from="008a-036-01_30" to="008a-036-01_31"/>
		<edge from="008a-036-01_32" to="008a-036-01_33"/>
		<edge from="008a-036-01_33" to="008a-036-01_31"/>
		<edge from="008a-036-01_6" to="008a-036-01_34"/>
		<edge from="008a-036-01_34" to="008a-036-01_35"/>
		<edge from="008a-036-01_35" to="008a-036-01_36"/>
		<edge from="008a-036-01_36" to="008a-036-01_37"/>
		<edge from="008a-036-01_37" to="008a-036-01_38"/>
		<edge from="008a-036-01_38" to="008a-036-01_31"/>
		<edge from="008a-036-01_31" to="008a-036-01_39"/>
		<edge from="008a-036-01_39" to="008a-036-01_40"/>
		<edge from="008a-036-01_40" to="008a-036-01_41"/>
		<edge from="008a-036-01_41" to="008a-036-01_42"/>
		<edge from="008a-036-01_17" to="008a-036-01_43"/>
		<edge from="008a-036-01_43" to="008a-036-01_44"/>
		<edge from="008a-036-01_44" to="008a-036-01_45"/>
		<edge from="008a-036-01_45" to="008a-036-01_40"/>
		<edge from="008a-036-01_17" to="008a-036-01_46"/>
		<edge from="008a-036-01_46" to="008a-036-01_47"/>
		<edge from="008a-036-01_48" to="008a-036-01_47"/>
		<edge from="008a-036-01_47" to="008a-036-01_49"/>
	</graph>
</gxl>