<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="008b-010-01">
		<attr name="x_std">
			<float>16.438435</float>
		</attr>
		<attr name="y_std">
			<float>8.078116</float>
		</attr>
		<node id="008b-010-01_0">
			<attr name="x">
				<float>0.0031864927</float>
			</attr>
			<attr name="y">
				<float>-2.1905155</float>
			</attr>
		</node>
		<node id="008b-010-01_1">
			<attr name="x">
				<float>-0.118479595</float>
			</attr>
			<attr name="y">
				<float>-2.0667243</float>
			</attr>
		</node>
		<node id="008b-010-01_2">
			<attr name="x">
				<float>-0.17931265</float>
			</attr>
			<attr name="y">
				<float>-1.6953505</float>
			</attr>
		</node>
		<node id="008b-010-01_3">
			<attr name="x">
				<float>-0.30097872</float>
			</attr>
			<attr name="y">
				<float>-1.942933</float>
			</attr>
		</node>
		<node id="008b-010-01_4">
			<attr name="x">
				<float>-0.118479595</float>
			</attr>
			<attr name="y">
				<float>-0.20985563</float>
			</attr>
		</node>
		<node id="008b-010-01_5">
			<attr name="x">
				<float>-0.17931265</float>
			</attr>
			<attr name="y">
				<float>-0.4574381</float>
			</attr>
		</node>
		<node id="008b-010-01_6">
			<attr name="x">
				<float>0.06401954</float>
			</attr>
			<attr name="y">
				<float>-0.33364686</float>
			</attr>
		</node>
		<node id="008b-010-01_7">
			<attr name="x">
				<float>0.24651867</float>
			</attr>
			<attr name="y">
				<float>-0.4574381</float>
			</attr>
		</node>
		<node id="008b-010-01_8">
			<attr name="x">
				<float>0.4290178</float>
			</attr>
			<attr name="y">
				<float>-0.4574381</float>
			</attr>
		</node>
		<node id="008b-010-01_9">
			<attr name="x">
				<float>0.5506839</float>
			</attr>
			<attr name="y">
				<float>-0.4574381</float>
			</attr>
		</node>
		<node id="008b-010-01_10">
			<attr name="x">
				<float>0.5506839</float>
			</attr>
			<attr name="y">
				<float>-0.95260304</float>
			</attr>
		</node>
		<node id="008b-010-01_11">
			<attr name="x">
				<float>0.5506839</float>
			</attr>
			<attr name="y">
				<float>-0.7050206</float>
			</attr>
		</node>
		<node id="008b-010-01_12">
			<attr name="x">
				<float>-0.30097872</float>
			</attr>
			<attr name="y">
				<float>-0.4574381</float>
			</attr>
		</node>
		<node id="008b-010-01_13">
			<attr name="x">
				<float>-0.42264482</float>
			</attr>
			<attr name="y">
				<float>-0.4574381</float>
			</attr>
		</node>
		<node id="008b-010-01_14">
			<attr name="x">
				<float>-0.17931265</float>
			</attr>
			<attr name="y">
				<float>-0.7050206</float>
			</attr>
		</node>
		<node id="008b-010-01_15">
			<attr name="x">
				<float>-0.17931265</float>
			</attr>
			<attr name="y">
				<float>-1.0763943</float>
			</attr>
		</node>
		<node id="008b-010-01_16">
			<attr name="x">
				<float>-0.17931265</float>
			</attr>
			<attr name="y">
				<float>-1.447768</float>
			</attr>
		</node>
		<node id="008b-010-01_17">
			<attr name="x">
				<float>0.06401954</float>
			</attr>
			<attr name="y">
				<float>2.3897605</float>
			</attr>
		</node>
		<node id="008b-010-01_18">
			<attr name="x">
				<float>0.18568562</float>
			</attr>
			<attr name="y">
				<float>2.2659693</float>
			</attr>
		</node>
		<node id="008b-010-01_19">
			<attr name="x">
				<float>0.3073517</float>
			</attr>
			<attr name="y">
				<float>1.8945955</float>
			</attr>
		</node>
		<node id="008b-010-01_20">
			<attr name="x">
				<float>0.4290178</float>
			</attr>
			<attr name="y">
				<float>1.5232217</float>
			</attr>
		</node>
		<node id="008b-010-01_21">
			<attr name="x">
				<float>0.5506839</float>
			</attr>
			<attr name="y">
				<float>1.1518481</float>
			</attr>
		</node>
		<node id="008b-010-01_22">
			<attr name="x">
				<float>0.61151695</float>
			</attr>
			<attr name="y">
				<float>0.7804743</float>
			</attr>
		</node>
		<node id="008b-010-01_23">
			<attr name="x">
				<float>0.61151695</float>
			</attr>
			<attr name="y">
				<float>0.40910056</float>
			</attr>
		</node>
		<node id="008b-010-01_24">
			<attr name="x">
				<float>0.61151695</float>
			</attr>
			<attr name="y">
				<float>0.037726853</float>
			</attr>
		</node>
		<node id="008b-010-01_25">
			<attr name="x">
				<float>0.67235</float>
			</attr>
			<attr name="y">
				<float>-0.33364686</float>
			</attr>
		</node>
		<node id="008b-010-01_26">
			<attr name="x">
				<float>1.2806804</float>
			</attr>
			<attr name="y">
				<float>-0.95260304</float>
			</attr>
		</node>
		<node id="008b-010-01_27">
			<attr name="x">
				<float>1.2806804</float>
			</attr>
			<attr name="y">
				<float>-0.5812293</float>
			</attr>
		</node>
		<node id="008b-010-01_28">
			<attr name="x">
				<float>1.1590143</float>
			</attr>
			<attr name="y">
				<float>-0.20985563</float>
			</attr>
		</node>
		<node id="008b-010-01_29">
			<attr name="x">
				<float>1.0373483</float>
			</attr>
			<attr name="y">
				<float>-0.33364686</float>
			</attr>
		</node>
		<node id="008b-010-01_30">
			<attr name="x">
				<float>0.8548491</float>
			</attr>
			<attr name="y">
				<float>-0.33364686</float>
			</attr>
		</node>
		<node id="008b-010-01_31">
			<attr name="x">
				<float>1.2806804</float>
			</attr>
			<attr name="y">
				<float>-0.4574381</float>
			</attr>
		</node>
		<node id="008b-010-01_32">
			<attr name="x">
				<float>2.132343</float>
			</attr>
			<attr name="y">
				<float>-0.8288118</float>
			</attr>
		</node>
		<node id="008b-010-01_33">
			<attr name="x">
				<float>2.0106769</float>
			</attr>
			<attr name="y">
				<float>-0.7050206</float>
			</attr>
		</node>
		<node id="008b-010-01_34">
			<attr name="x">
				<float>1.8281778</float>
			</attr>
			<attr name="y">
				<float>-0.5812293</float>
			</attr>
		</node>
		<node id="008b-010-01_35">
			<attr name="x">
				<float>1.6456786</float>
			</attr>
			<attr name="y">
				<float>-0.5812293</float>
			</attr>
		</node>
		<node id="008b-010-01_36">
			<attr name="x">
				<float>1.4631796</float>
			</attr>
			<attr name="y">
				<float>-0.4574381</float>
			</attr>
		</node>
		<node id="008b-010-01_37">
			<attr name="x">
				<float>-0.118479595</float>
			</attr>
			<attr name="y">
				<float>1.0280567</float>
			</attr>
		</node>
		<node id="008b-010-01_38">
			<attr name="x">
				<float>-0.118479595</float>
			</attr>
			<attr name="y">
				<float>1.2756393</float>
			</attr>
		</node>
		<node id="008b-010-01_39">
			<attr name="x">
				<float>-0.118479595</float>
			</attr>
			<attr name="y">
				<float>1.5232217</float>
			</attr>
		</node>
		<node id="008b-010-01_40">
			<attr name="x">
				<float>-0.118479595</float>
			</attr>
			<attr name="y">
				<float>0.7804743</float>
			</attr>
		</node>
		<node id="008b-010-01_41">
			<attr name="x">
				<float>-0.118479595</float>
			</attr>
			<attr name="y">
				<float>0.40910056</float>
			</attr>
		</node>
		<node id="008b-010-01_42">
			<attr name="x">
				<float>-0.118479595</float>
			</attr>
			<attr name="y">
				<float>0.037726853</float>
			</attr>
		</node>
		<node id="008b-010-01_43">
			<attr name="x">
				<float>0.0031864927</float>
			</attr>
			<attr name="y">
				<float>1.1518481</float>
			</attr>
		</node>
		<node id="008b-010-01_44">
			<attr name="x">
				<float>0.18568562</float>
			</attr>
			<attr name="y">
				<float>1.1518481</float>
			</attr>
		</node>
		<node id="008b-010-01_45">
			<attr name="x">
				<float>0.3073517</float>
			</attr>
			<attr name="y">
				<float>0.9042655</float>
			</attr>
		</node>
		<node id="008b-010-01_46">
			<attr name="x">
				<float>-0.24014568</float>
			</attr>
			<attr name="y">
				<float>1.0280567</float>
			</attr>
		</node>
		<node id="008b-010-01_47">
			<attr name="x">
				<float>-0.42264482</float>
			</attr>
			<attr name="y">
				<float>1.0280567</float>
			</attr>
		</node>
		<node id="008b-010-01_48">
			<attr name="x">
				<float>-0.60514396</float>
			</attr>
			<attr name="y">
				<float>1.1518481</float>
			</attr>
		</node>
		<node id="008b-010-01_49">
			<attr name="x">
				<float>-0.7876431</float>
			</attr>
			<attr name="y">
				<float>0.7804743</float>
			</attr>
		</node>
		<node id="008b-010-01_50">
			<attr name="x">
				<float>-0.8484761</float>
			</attr>
			<attr name="y">
				<float>0.40910056</float>
			</attr>
		</node>
		<node id="008b-010-01_51">
			<attr name="x">
				<float>-0.90930915</float>
			</attr>
			<attr name="y">
				<float>0.037726853</float>
			</attr>
		</node>
		<node id="008b-010-01_52">
			<attr name="x">
				<float>-0.90930915</float>
			</attr>
			<attr name="y">
				<float>-0.33364686</float>
			</attr>
		</node>
		<node id="008b-010-01_53">
			<attr name="x">
				<float>-0.7876431</float>
			</attr>
			<attr name="y">
				<float>-0.5812293</float>
			</attr>
		</node>
		<node id="008b-010-01_54">
			<attr name="x">
				<float>-0.60514396</float>
			</attr>
			<attr name="y">
				<float>-0.7050206</float>
			</attr>
		</node>
		<node id="008b-010-01_55">
			<attr name="x">
				<float>-0.7876431</float>
			</attr>
			<attr name="y">
				<float>0.1615181</float>
			</attr>
		</node>
		<node id="008b-010-01_56">
			<attr name="x">
				<float>-0.60514396</float>
			</attr>
			<attr name="y">
				<float>0.037726853</float>
			</attr>
		</node>
		<node id="008b-010-01_57">
			<attr name="x">
				<float>-0.48347786</float>
			</attr>
			<attr name="y">
				<float>-0.33364686</float>
			</attr>
		</node>
		<node id="008b-010-01_58">
			<attr name="x">
				<float>1.1590143</float>
			</attr>
			<attr name="y">
				<float>0.1615181</float>
			</attr>
		</node>
		<node id="008b-010-01_59">
			<attr name="x">
				<float>1.2198473</float>
			</attr>
			<attr name="y">
				<float>0.5328918</float>
			</attr>
		</node>
		<node id="008b-010-01_60">
			<attr name="x">
				<float>1.2198473</float>
			</attr>
			<attr name="y">
				<float>0.9042655</float>
			</attr>
		</node>
		<node id="008b-010-01_61">
			<attr name="x">
				<float>1.4023465</float>
			</attr>
			<attr name="y">
				<float>1.1518481</float>
			</attr>
		</node>
		<node id="008b-010-01_62">
			<attr name="x">
				<float>1.5848457</float>
			</attr>
			<attr name="y">
				<float>1.1518481</float>
			</attr>
		</node>
		<node id="008b-010-01_63">
			<attr name="x">
				<float>1.7065117</float>
			</attr>
			<attr name="y">
				<float>0.7804743</float>
			</attr>
		</node>
		<node id="008b-010-01_64">
			<attr name="x">
				<float>1.7673447</float>
			</attr>
			<attr name="y">
				<float>0.5328918</float>
			</attr>
		</node>
		<node id="008b-010-01_65">
			<attr name="x">
				<float>-1.1526413</float>
			</attr>
			<attr name="y">
				<float>1.0280567</float>
			</attr>
		</node>
		<node id="008b-010-01_66">
			<attr name="x">
				<float>-1.2743075</float>
			</attr>
			<attr name="y">
				<float>1.0280567</float>
			</attr>
		</node>
		<node id="008b-010-01_67">
			<attr name="x">
				<float>-1.3959736</float>
			</attr>
			<attr name="y">
				<float>1.1518481</float>
			</attr>
		</node>
		<node id="008b-010-01_68">
			<attr name="x">
				<float>-1.4568065</float>
			</attr>
			<attr name="y">
				<float>0.9042655</float>
			</attr>
		</node>
		<node id="008b-010-01_69">
			<attr name="x">
				<float>-1.4568065</float>
			</attr>
			<attr name="y">
				<float>0.5328918</float>
			</attr>
		</node>
		<node id="008b-010-01_70">
			<attr name="x">
				<float>-1.4568065</float>
			</attr>
			<attr name="y">
				<float>0.1615181</float>
			</attr>
		</node>
		<node id="008b-010-01_71">
			<attr name="x">
				<float>-1.5784726</float>
			</attr>
			<attr name="y">
				<float>-0.20985563</float>
			</attr>
		</node>
		<node id="008b-010-01_72">
			<attr name="x">
				<float>-1.6393057</float>
			</attr>
			<attr name="y">
				<float>-0.5812293</float>
			</attr>
		</node>
		<node id="008b-010-01_73">
			<attr name="x">
				<float>-1.5784726</float>
			</attr>
			<attr name="y">
				<float>-0.95260304</float>
			</attr>
		</node>
		<node id="008b-010-01_74">
			<attr name="x">
				<float>-1.5784726</float>
			</attr>
			<attr name="y">
				<float>-1.3239768</float>
			</attr>
		</node>
		<node id="008b-010-01_75">
			<attr name="x">
				<float>-1.4568065</float>
			</attr>
			<attr name="y">
				<float>-1.5715593</float>
			</attr>
		</node>
		<node id="008b-010-01_76">
			<attr name="x">
				<float>-1.2743075</float>
			</attr>
			<attr name="y">
				<float>-1.8191417</float>
			</attr>
		</node>
		<node id="008b-010-01_77">
			<attr name="x">
				<float>-1.0918083</float>
			</attr>
			<attr name="y">
				<float>-1.8191417</float>
			</attr>
		</node>
		<node id="008b-010-01_78">
			<attr name="x">
				<float>-0.90930915</float>
			</attr>
			<attr name="y">
				<float>-1.6953505</float>
			</attr>
		</node>
		<node id="008b-010-01_79">
			<attr name="x">
				<float>-1.5176396</float>
			</attr>
			<attr name="y">
				<float>1.5232217</float>
			</attr>
		</node>
		<edge from="008b-010-01_0" to="008b-010-01_1"/>
		<edge from="008b-010-01_1" to="008b-010-01_2"/>
		<edge from="008b-010-01_2" to="008b-010-01_3"/>
		<edge from="008b-010-01_4" to="008b-010-01_5"/>
		<edge from="008b-010-01_4" to="008b-010-01_6"/>
		<edge from="008b-010-01_6" to="008b-010-01_7"/>
		<edge from="008b-010-01_7" to="008b-010-01_8"/>
		<edge from="008b-010-01_8" to="008b-010-01_9"/>
		<edge from="008b-010-01_10" to="008b-010-01_11"/>
		<edge from="008b-010-01_11" to="008b-010-01_9"/>
		<edge from="008b-010-01_5" to="008b-010-01_12"/>
		<edge from="008b-010-01_12" to="008b-010-01_13"/>
		<edge from="008b-010-01_5" to="008b-010-01_14"/>
		<edge from="008b-010-01_14" to="008b-010-01_15"/>
		<edge from="008b-010-01_15" to="008b-010-01_16"/>
		<edge from="008b-010-01_16" to="008b-010-01_2"/>
		<edge from="008b-010-01_17" to="008b-010-01_18"/>
		<edge from="008b-010-01_18" to="008b-010-01_19"/>
		<edge from="008b-010-01_19" to="008b-010-01_20"/>
		<edge from="008b-010-01_20" to="008b-010-01_21"/>
		<edge from="008b-010-01_21" to="008b-010-01_22"/>
		<edge from="008b-010-01_22" to="008b-010-01_23"/>
		<edge from="008b-010-01_23" to="008b-010-01_24"/>
		<edge from="008b-010-01_24" to="008b-010-01_25"/>
		<edge from="008b-010-01_9" to="008b-010-01_25"/>
		<edge from="008b-010-01_26" to="008b-010-01_27"/>
		<edge from="008b-010-01_28" to="008b-010-01_29"/>
		<edge from="008b-010-01_29" to="008b-010-01_30"/>
		<edge from="008b-010-01_30" to="008b-010-01_25"/>
		<edge from="008b-010-01_28" to="008b-010-01_31"/>
		<edge from="008b-010-01_31" to="008b-010-01_27"/>
		<edge from="008b-010-01_32" to="008b-010-01_33"/>
		<edge from="008b-010-01_33" to="008b-010-01_34"/>
		<edge from="008b-010-01_34" to="008b-010-01_35"/>
		<edge from="008b-010-01_35" to="008b-010-01_36"/>
		<edge from="008b-010-01_36" to="008b-010-01_27"/>
		<edge from="008b-010-01_37" to="008b-010-01_38"/>
		<edge from="008b-010-01_38" to="008b-010-01_39"/>
		<edge from="008b-010-01_37" to="008b-010-01_40"/>
		<edge from="008b-010-01_40" to="008b-010-01_41"/>
		<edge from="008b-010-01_41" to="008b-010-01_42"/>
		<edge from="008b-010-01_42" to="008b-010-01_4"/>
		<edge from="008b-010-01_37" to="008b-010-01_43"/>
		<edge from="008b-010-01_43" to="008b-010-01_44"/>
		<edge from="008b-010-01_44" to="008b-010-01_45"/>
		<edge from="008b-010-01_37" to="008b-010-01_46"/>
		<edge from="008b-010-01_46" to="008b-010-01_47"/>
		<edge from="008b-010-01_47" to="008b-010-01_48"/>
		<edge from="008b-010-01_48" to="008b-010-01_49"/>
		<edge from="008b-010-01_49" to="008b-010-01_50"/>
		<edge from="008b-010-01_50" to="008b-010-01_51"/>
		<edge from="008b-010-01_51" to="008b-010-01_52"/>
		<edge from="008b-010-01_52" to="008b-010-01_53"/>
		<edge from="008b-010-01_53" to="008b-010-01_54"/>
		<edge from="008b-010-01_54" to="008b-010-01_13"/>
		<edge from="008b-010-01_55" to="008b-010-01_56"/>
		<edge from="008b-010-01_56" to="008b-010-01_57"/>
		<edge from="008b-010-01_57" to="008b-010-01_13"/>
		<edge from="008b-010-01_28" to="008b-010-01_58"/>
		<edge from="008b-010-01_58" to="008b-010-01_59"/>
		<edge from="008b-010-01_59" to="008b-010-01_60"/>
		<edge from="008b-010-01_60" to="008b-010-01_61"/>
		<edge from="008b-010-01_61" to="008b-010-01_62"/>
		<edge from="008b-010-01_62" to="008b-010-01_63"/>
		<edge from="008b-010-01_63" to="008b-010-01_64"/>
		<edge from="008b-010-01_65" to="008b-010-01_66"/>
		<edge from="008b-010-01_66" to="008b-010-01_67"/>
		<edge from="008b-010-01_67" to="008b-010-01_68"/>
		<edge from="008b-010-01_68" to="008b-010-01_69"/>
		<edge from="008b-010-01_69" to="008b-010-01_70"/>
		<edge from="008b-010-01_70" to="008b-010-01_71"/>
		<edge from="008b-010-01_71" to="008b-010-01_72"/>
		<edge from="008b-010-01_72" to="008b-010-01_73"/>
		<edge from="008b-010-01_73" to="008b-010-01_74"/>
		<edge from="008b-010-01_74" to="008b-010-01_75"/>
		<edge from="008b-010-01_75" to="008b-010-01_76"/>
		<edge from="008b-010-01_76" to="008b-010-01_77"/>
		<edge from="008b-010-01_77" to="008b-010-01_78"/>
		<edge from="008b-010-01_67" to="008b-010-01_79"/>
	</graph>
</gxl>