<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="009a-033-05">
		<attr name="x_std">
			<float>16.038927</float>
		</attr>
		<attr name="y_std">
			<float>5.8809743</float>
		</attr>
		<node id="009a-033-05_0">
			<attr name="x">
				<float>0.27645004</float>
			</attr>
			<attr name="y">
				<float>-1.2993611</float>
			</attr>
		</node>
		<node id="009a-033-05_1">
			<attr name="x">
				<float>0.33879834</float>
			</attr>
			<attr name="y">
				<float>-0.9592814</float>
			</attr>
		</node>
		<node id="009a-033-05_2">
			<attr name="x">
				<float>0.40114668</float>
			</attr>
			<attr name="y">
				<float>-0.78924155</float>
			</attr>
		</node>
		<node id="009a-033-05_3">
			<attr name="x">
				<float>0.52584326</float>
			</attr>
			<attr name="y">
				<float>-0.9592814</float>
			</attr>
		</node>
		<node id="009a-033-05_4">
			<attr name="x">
				<float>0.7128882</float>
			</attr>
			<attr name="y">
				<float>-0.9592814</float>
			</attr>
		</node>
		<node id="009a-033-05_5">
			<attr name="x">
				<float>0.83758485</float>
			</attr>
			<attr name="y">
				<float>-1.1293212</float>
			</attr>
		</node>
		<node id="009a-033-05_6">
			<attr name="x">
				<float>1.8351578</float>
			</attr>
			<attr name="y">
				<float>-1.8094807</float>
			</attr>
		</node>
		<node id="009a-033-05_7">
			<attr name="x">
				<float>1.7104611</float>
			</attr>
			<attr name="y">
				<float>-1.4694009</float>
			</attr>
		</node>
		<node id="009a-033-05_8">
			<attr name="x">
				<float>1.5234163</float>
			</attr>
			<attr name="y">
				<float>-1.1293212</float>
			</attr>
		</node>
		<node id="009a-033-05_9">
			<attr name="x">
				<float>1.3363713</float>
			</attr>
			<attr name="y">
				<float>-1.1293212</float>
			</attr>
		</node>
		<node id="009a-033-05_10">
			<attr name="x">
				<float>1.1493263</float>
			</attr>
			<attr name="y">
				<float>-0.9592814</float>
			</attr>
		</node>
		<node id="009a-033-05_11">
			<attr name="x">
				<float>1.0246297</float>
			</attr>
			<attr name="y">
				<float>-0.78924155</float>
			</attr>
		</node>
		<node id="009a-033-05_12">
			<attr name="x">
				<float>0.83758485</float>
			</attr>
			<attr name="y">
				<float>-1.4694009</float>
			</attr>
		</node>
		<node id="009a-033-05_13">
			<attr name="x">
				<float>0.52584326</float>
			</attr>
			<attr name="y">
				<float>1.2512366</float>
			</attr>
		</node>
		<node id="009a-033-05_14">
			<attr name="x">
				<float>0.463495</float>
			</attr>
			<attr name="y">
				<float>1.4212765</float>
			</attr>
		</node>
		<node id="009a-033-05_15">
			<attr name="x">
				<float>0.33879834</float>
			</attr>
			<attr name="y">
				<float>1.931396</float>
			</attr>
		</node>
		<node id="009a-033-05_16">
			<attr name="x">
				<float>0.40114668</float>
			</attr>
			<attr name="y">
				<float>0.74111706</float>
			</attr>
		</node>
		<node id="009a-033-05_17">
			<attr name="x">
				<float>0.40114668</float>
			</attr>
			<attr name="y">
				<float>0.23099753</float>
			</attr>
		</node>
		<node id="009a-033-05_18">
			<attr name="x">
				<float>0.40114668</float>
			</attr>
			<attr name="y">
				<float>-0.27912202</float>
			</attr>
		</node>
		<node id="009a-033-05_19">
			<attr name="x">
				<float>0.7128882</float>
			</attr>
			<attr name="y">
				<float>1.0811968</float>
			</attr>
		</node>
		<node id="009a-033-05_20">
			<attr name="x">
				<float>0.89993316</float>
			</attr>
			<attr name="y">
				<float>0.9111569</float>
			</attr>
		</node>
		<node id="009a-033-05_21">
			<attr name="x">
				<float>0.96228147</float>
			</attr>
			<attr name="y">
				<float>0.9111569</float>
			</attr>
		</node>
		<node id="009a-033-05_22">
			<attr name="x">
				<float>1.0869781</float>
			</attr>
			<attr name="y">
				<float>1.0811968</float>
			</attr>
		</node>
		<node id="009a-033-05_23">
			<attr name="x">
				<float>1.0246297</float>
			</attr>
			<attr name="y">
				<float>0.5710772</float>
			</attr>
		</node>
		<node id="009a-033-05_24">
			<attr name="x">
				<float>1.0246297</float>
			</attr>
			<attr name="y">
				<float>0.06095768</float>
			</attr>
		</node>
		<node id="009a-033-05_25">
			<attr name="x">
				<float>1.0246297</float>
			</attr>
			<attr name="y">
				<float>-0.44916186</float>
			</attr>
		</node>
		<node id="009a-033-05_26">
			<attr name="x">
				<float>1.2740229</float>
			</attr>
			<attr name="y">
				<float>1.0811968</float>
			</attr>
		</node>
		<node id="009a-033-05_27">
			<attr name="x">
				<float>1.4610679</float>
			</attr>
			<attr name="y">
				<float>0.5710772</float>
			</attr>
		</node>
		<node id="009a-033-05_28">
			<attr name="x">
				<float>1.5857645</float>
			</attr>
			<attr name="y">
				<float>0.06095768</float>
			</attr>
		</node>
		<node id="009a-033-05_29">
			<attr name="x">
				<float>-1.5316509</float>
			</attr>
			<attr name="y">
				<float>-1.6394408</float>
			</attr>
		</node>
		<node id="009a-033-05_30">
			<attr name="x">
				<float>-1.4693027</float>
			</attr>
			<attr name="y">
				<float>-1.2993611</float>
			</attr>
		</node>
		<node id="009a-033-05_31">
			<attr name="x">
				<float>-1.4069543</float>
			</attr>
			<attr name="y">
				<float>-0.78924155</float>
			</attr>
		</node>
		<node id="009a-033-05_32">
			<attr name="x">
				<float>-1.4693027</float>
			</attr>
			<attr name="y">
				<float>-0.6192017</float>
			</attr>
		</node>
		<node id="009a-033-05_33">
			<attr name="x">
				<float>-1.4693027</float>
			</attr>
			<attr name="y">
				<float>-0.10908216</float>
			</attr>
		</node>
		<node id="009a-033-05_34">
			<attr name="x">
				<float>-1.4693027</float>
			</attr>
			<attr name="y">
				<float>0.40103737</float>
			</attr>
		</node>
		<node id="009a-033-05_35">
			<attr name="x">
				<float>-1.4069543</float>
			</attr>
			<attr name="y">
				<float>0.9111569</float>
			</attr>
		</node>
		<node id="009a-033-05_36">
			<attr name="x">
				<float>-1.4069543</float>
			</attr>
			<attr name="y">
				<float>1.4212765</float>
			</attr>
		</node>
		<node id="009a-033-05_37">
			<attr name="x">
				<float>-1.4693027</float>
			</attr>
			<attr name="y">
				<float>1.931396</float>
			</attr>
		</node>
		<node id="009a-033-05_38">
			<attr name="x">
				<float>-0.22233643</float>
			</attr>
			<attr name="y">
				<float>-1.1293212</float>
			</attr>
		</node>
		<node id="009a-033-05_39">
			<attr name="x">
				<float>-0.34703305</float>
			</attr>
			<attr name="y">
				<float>-0.78924155</float>
			</attr>
		</node>
		<node id="009a-033-05_40">
			<attr name="x">
				<float>-0.34703305</float>
			</attr>
			<attr name="y">
				<float>-0.6192017</float>
			</attr>
		</node>
		<node id="009a-033-05_41">
			<attr name="x">
				<float>-1.2199093</float>
			</attr>
			<attr name="y">
				<float>-0.78924155</float>
			</attr>
		</node>
		<node id="009a-033-05_42">
			<attr name="x">
				<float>-1.0328645</float>
			</attr>
			<attr name="y">
				<float>-0.78924155</float>
			</attr>
		</node>
		<node id="009a-033-05_43">
			<attr name="x">
				<float>-0.97051615</float>
			</attr>
			<attr name="y">
				<float>-0.9592814</float>
			</attr>
		</node>
		<node id="009a-033-05_44">
			<attr name="x">
				<float>-0.53407794</float>
			</attr>
			<attr name="y">
				<float>-0.78924155</float>
			</attr>
		</node>
		<node id="009a-033-05_45">
			<attr name="x">
				<float>-0.7211229</float>
			</attr>
			<attr name="y">
				<float>-0.78924155</float>
			</attr>
		</node>
		<node id="009a-033-05_46">
			<attr name="x">
				<float>-0.84581953</float>
			</attr>
			<attr name="y">
				<float>-0.78924155</float>
			</attr>
		</node>
		<node id="009a-033-05_47">
			<attr name="x">
				<float>-0.7834712</float>
			</attr>
			<attr name="y">
				<float>1.4212765</float>
			</attr>
		</node>
		<node id="009a-033-05_48">
			<attr name="x">
				<float>-0.90816784</float>
			</attr>
			<attr name="y">
				<float>1.5913163</float>
			</attr>
		</node>
		<node id="009a-033-05_49">
			<attr name="x">
				<float>-0.90816784</float>
			</attr>
			<attr name="y">
				<float>1.7613561</float>
			</attr>
		</node>
		<node id="009a-033-05_50">
			<attr name="x">
				<float>-0.84581953</float>
			</attr>
			<attr name="y">
				<float>0.9111569</float>
			</attr>
		</node>
		<node id="009a-033-05_51">
			<attr name="x">
				<float>-0.84581953</float>
			</attr>
			<attr name="y">
				<float>0.40103737</float>
			</attr>
		</node>
		<node id="009a-033-05_52">
			<attr name="x">
				<float>-0.90816784</float>
			</attr>
			<attr name="y">
				<float>-0.10908216</float>
			</attr>
		</node>
		<node id="009a-033-05_53">
			<attr name="x">
				<float>-0.90816784</float>
			</attr>
			<attr name="y">
				<float>-0.6192017</float>
			</attr>
		</node>
		<node id="009a-033-05_54">
			<attr name="x">
				<float>-1.0328645</float>
			</attr>
			<attr name="y">
				<float>-1.4694009</float>
			</attr>
		</node>
		<node id="009a-033-05_55">
			<attr name="x">
				<float>-0.97051615</float>
			</attr>
			<attr name="y">
				<float>-1.1293212</float>
			</attr>
		</node>
		<node id="009a-033-05_56">
			<attr name="x">
				<float>-0.28468472</float>
			</attr>
			<attr name="y">
				<float>-0.10908216</float>
			</attr>
		</node>
		<node id="009a-033-05_57">
			<attr name="x">
				<float>-0.22233643</float>
			</attr>
			<attr name="y">
				<float>0.40103737</float>
			</attr>
		</node>
		<node id="009a-033-05_58">
			<attr name="x">
				<float>-0.22233643</float>
			</attr>
			<attr name="y">
				<float>0.9111569</float>
			</attr>
		</node>
		<node id="009a-033-05_59">
			<attr name="x">
				<float>-0.22233643</float>
			</attr>
			<attr name="y">
				<float>1.2512366</float>
			</attr>
		</node>
		<node id="009a-033-05_60">
			<attr name="x">
				<float>-0.035291497</float>
			</attr>
			<attr name="y">
				<float>1.2512366</float>
			</attr>
		</node>
		<node id="009a-033-05_61">
			<attr name="x">
				<float>-0.15998812</float>
			</attr>
			<attr name="y">
				<float>1.2512366</float>
			</attr>
		</node>
		<node id="009a-033-05_62">
			<attr name="x">
				<float>-0.34703305</float>
			</attr>
			<attr name="y">
				<float>1.5913163</float>
			</attr>
		</node>
		<edge from="009a-033-05_0" to="009a-033-05_1"/>
		<edge from="009a-033-05_1" to="009a-033-05_2"/>
		<edge from="009a-033-05_2" to="009a-033-05_3"/>
		<edge from="009a-033-05_3" to="009a-033-05_4"/>
		<edge from="009a-033-05_4" to="009a-033-05_5"/>
		<edge from="009a-033-05_6" to="009a-033-05_7"/>
		<edge from="009a-033-05_7" to="009a-033-05_8"/>
		<edge from="009a-033-05_8" to="009a-033-05_9"/>
		<edge from="009a-033-05_9" to="009a-033-05_10"/>
		<edge from="009a-033-05_10" to="009a-033-05_11"/>
		<edge from="009a-033-05_11" to="009a-033-05_5"/>
		<edge from="009a-033-05_12" to="009a-033-05_5"/>
		<edge from="009a-033-05_13" to="009a-033-05_14"/>
		<edge from="009a-033-05_14" to="009a-033-05_15"/>
		<edge from="009a-033-05_13" to="009a-033-05_16"/>
		<edge from="009a-033-05_16" to="009a-033-05_17"/>
		<edge from="009a-033-05_17" to="009a-033-05_18"/>
		<edge from="009a-033-05_18" to="009a-033-05_2"/>
		<edge from="009a-033-05_13" to="009a-033-05_19"/>
		<edge from="009a-033-05_19" to="009a-033-05_20"/>
		<edge from="009a-033-05_20" to="009a-033-05_21"/>
		<edge from="009a-033-05_22" to="009a-033-05_21"/>
		<edge from="009a-033-05_22" to="009a-033-05_23"/>
		<edge from="009a-033-05_23" to="009a-033-05_24"/>
		<edge from="009a-033-05_24" to="009a-033-05_25"/>
		<edge from="009a-033-05_25" to="009a-033-05_11"/>
		<edge from="009a-033-05_21" to="009a-033-05_23"/>
		<edge from="009a-033-05_22" to="009a-033-05_26"/>
		<edge from="009a-033-05_26" to="009a-033-05_27"/>
		<edge from="009a-033-05_27" to="009a-033-05_28"/>
		<edge from="009a-033-05_29" to="009a-033-05_30"/>
		<edge from="009a-033-05_30" to="009a-033-05_31"/>
		<edge from="009a-033-05_31" to="009a-033-05_32"/>
		<edge from="009a-033-05_32" to="009a-033-05_33"/>
		<edge from="009a-033-05_33" to="009a-033-05_34"/>
		<edge from="009a-033-05_34" to="009a-033-05_35"/>
		<edge from="009a-033-05_35" to="009a-033-05_36"/>
		<edge from="009a-033-05_36" to="009a-033-05_37"/>
		<edge from="009a-033-05_38" to="009a-033-05_39"/>
		<edge from="009a-033-05_39" to="009a-033-05_40"/>
		<edge from="009a-033-05_31" to="009a-033-05_41"/>
		<edge from="009a-033-05_41" to="009a-033-05_42"/>
		<edge from="009a-033-05_42" to="009a-033-05_43"/>
		<edge from="009a-033-05_40" to="009a-033-05_44"/>
		<edge from="009a-033-05_44" to="009a-033-05_45"/>
		<edge from="009a-033-05_45" to="009a-033-05_46"/>
		<edge from="009a-033-05_47" to="009a-033-05_48"/>
		<edge from="009a-033-05_48" to="009a-033-05_49"/>
		<edge from="009a-033-05_47" to="009a-033-05_50"/>
		<edge from="009a-033-05_50" to="009a-033-05_51"/>
		<edge from="009a-033-05_51" to="009a-033-05_52"/>
		<edge from="009a-033-05_52" to="009a-033-05_53"/>
		<edge from="009a-033-05_53" to="009a-033-05_46"/>
		<edge from="009a-033-05_54" to="009a-033-05_55"/>
		<edge from="009a-033-05_55" to="009a-033-05_43"/>
		<edge from="009a-033-05_46" to="009a-033-05_43"/>
		<edge from="009a-033-05_40" to="009a-033-05_56"/>
		<edge from="009a-033-05_56" to="009a-033-05_57"/>
		<edge from="009a-033-05_57" to="009a-033-05_58"/>
		<edge from="009a-033-05_58" to="009a-033-05_59"/>
		<edge from="009a-033-05_60" to="009a-033-05_61"/>
		<edge from="009a-033-05_61" to="009a-033-05_59"/>
		<edge from="009a-033-05_59" to="009a-033-05_62"/>
	</graph>
</gxl>