<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="009b-004-03">
		<attr name="x_std">
			<float>8.734431</float>
		</attr>
		<attr name="y_std">
			<float>5.8843646</float>
		</attr>
		<node id="009b-004-03_0">
			<attr name="x">
				<float>0.3185793</float>
			</attr>
			<attr name="y">
				<float>1.1575751</float>
			</attr>
		</node>
		<node id="009b-004-03_1">
			<attr name="x">
				<float>0.20408985</float>
			</attr>
			<attr name="y">
				<float>0.6477495</float>
			</attr>
		</node>
		<node id="009b-004-03_2">
			<attr name="x">
				<float>0.20408985</float>
			</attr>
			<attr name="y">
				<float>0.13792385</float>
			</attr>
		</node>
		<node id="009b-004-03_3">
			<attr name="x">
				<float>0.3185793</float>
			</attr>
			<attr name="y">
				<float>-0.3719018</float>
			</attr>
		</node>
		<node id="009b-004-03_4">
			<attr name="x">
				<float>0.43306872</float>
			</attr>
			<attr name="y">
				<float>-0.5418437</float>
			</attr>
		</node>
		<node id="009b-004-03_5">
			<attr name="x">
				<float>0.20408985</float>
			</attr>
			<attr name="y">
				<float>1.327517</float>
			</attr>
		</node>
		<node id="009b-004-03_6">
			<attr name="x">
				<float>0.08960042</float>
			</attr>
			<attr name="y">
				<float>1.8373427</float>
			</attr>
		</node>
		<node id="009b-004-03_7">
			<attr name="x">
				<float>0.08960042</float>
			</attr>
			<attr name="y">
				<float>-1.3915532</float>
			</attr>
		</node>
		<node id="009b-004-03_8">
			<attr name="x">
				<float>0.20408985</float>
			</attr>
			<attr name="y">
				<float>-1.0516694</float>
			</attr>
		</node>
		<node id="009b-004-03_9">
			<attr name="x">
				<float>2.0359206</float>
			</attr>
			<attr name="y">
				<float>-1.2216113</float>
			</attr>
		</node>
		<node id="009b-004-03_10">
			<attr name="x">
				<float>1.8069419</float>
			</attr>
			<attr name="y">
				<float>-0.88172746</float>
			</attr>
		</node>
		<node id="009b-004-03_11">
			<attr name="x">
				<float>1.4634736</float>
			</attr>
			<attr name="y">
				<float>-0.88172746</float>
			</attr>
		</node>
		<node id="009b-004-03_12">
			<attr name="x">
				<float>1.3489841</float>
			</attr>
			<attr name="y">
				<float>-0.88172746</float>
			</attr>
		</node>
		<node id="009b-004-03_13">
			<attr name="x">
				<float>1.2344947</float>
			</attr>
			<attr name="y">
				<float>-1.3915532</float>
			</attr>
		</node>
		<node id="009b-004-03_14">
			<attr name="x">
				<float>0.776537</float>
			</attr>
			<attr name="y">
				<float>-0.5418437</float>
			</attr>
		</node>
		<node id="009b-004-03_15">
			<attr name="x">
				<float>1.1200052</float>
			</attr>
			<attr name="y">
				<float>-0.5418437</float>
			</attr>
		</node>
		<node id="009b-004-03_16">
			<attr name="x">
				<float>0.66204756</float>
			</attr>
			<attr name="y">
				<float>1.1575751</float>
			</attr>
		</node>
		<node id="009b-004-03_17">
			<attr name="x">
				<float>0.776537</float>
			</attr>
			<attr name="y">
				<float>1.1575751</float>
			</attr>
		</node>
		<node id="009b-004-03_18">
			<attr name="x">
				<float>-1.0552939</float>
			</attr>
			<attr name="y">
				<float>-0.88172746</float>
			</attr>
		</node>
		<node id="009b-004-03_19">
			<attr name="x">
				<float>-1.2842728</float>
			</attr>
			<attr name="y">
				<float>-1.2216113</float>
			</attr>
		</node>
		<node id="009b-004-03_20">
			<attr name="x">
				<float>-1.3987621</float>
			</attr>
			<attr name="y">
				<float>-1.2216113</float>
			</attr>
		</node>
		<node id="009b-004-03_21">
			<attr name="x">
				<float>-0.826315</float>
			</attr>
			<attr name="y">
				<float>-1.2216113</float>
			</attr>
		</node>
		<node id="009b-004-03_22">
			<attr name="x">
				<float>-1.1697834</float>
			</attr>
			<attr name="y">
				<float>-0.3719018</float>
			</attr>
		</node>
		<node id="009b-004-03_23">
			<attr name="x">
				<float>-1.1697834</float>
			</attr>
			<attr name="y">
				<float>0.13792385</float>
			</attr>
		</node>
		<node id="009b-004-03_24">
			<attr name="x">
				<float>-1.2842728</float>
			</attr>
			<attr name="y">
				<float>0.6477495</float>
			</attr>
		</node>
		<node id="009b-004-03_25">
			<attr name="x">
				<float>-1.0552939</float>
			</attr>
			<attr name="y">
				<float>1.327517</float>
			</attr>
		</node>
		<node id="009b-004-03_26">
			<attr name="x">
				<float>-1.3987621</float>
			</attr>
			<attr name="y">
				<float>1.6674008</float>
			</attr>
		</node>
		<node id="009b-004-03_27">
			<attr name="x">
				<float>-1.1697834</float>
			</attr>
			<attr name="y">
				<float>1.327517</float>
			</attr>
		</node>
		<node id="009b-004-03_28">
			<attr name="x">
				<float>-0.7118256</float>
			</attr>
			<attr name="y">
				<float>1.327517</float>
			</attr>
		</node>
		<edge from="009b-004-03_0" to="009b-004-03_1"/>
		<edge from="009b-004-03_1" to="009b-004-03_2"/>
		<edge from="009b-004-03_2" to="009b-004-03_3"/>
		<edge from="009b-004-03_3" to="009b-004-03_4"/>
		<edge from="009b-004-03_0" to="009b-004-03_5"/>
		<edge from="009b-004-03_5" to="009b-004-03_6"/>
		<edge from="009b-004-03_7" to="009b-004-03_8"/>
		<edge from="009b-004-03_8" to="009b-004-03_4"/>
		<edge from="009b-004-03_9" to="009b-004-03_10"/>
		<edge from="009b-004-03_10" to="009b-004-03_11"/>
		<edge from="009b-004-03_11" to="009b-004-03_12"/>
		<edge from="009b-004-03_13" to="009b-004-03_12"/>
		<edge from="009b-004-03_4" to="009b-004-03_14"/>
		<edge from="009b-004-03_14" to="009b-004-03_15"/>
		<edge from="009b-004-03_15" to="009b-004-03_12"/>
		<edge from="009b-004-03_0" to="009b-004-03_16"/>
		<edge from="009b-004-03_16" to="009b-004-03_17"/>
		<edge from="009b-004-03_18" to="009b-004-03_19"/>
		<edge from="009b-004-03_19" to="009b-004-03_20"/>
		<edge from="009b-004-03_18" to="009b-004-03_21"/>
		<edge from="009b-004-03_18" to="009b-004-03_22"/>
		<edge from="009b-004-03_22" to="009b-004-03_23"/>
		<edge from="009b-004-03_23" to="009b-004-03_24"/>
		<edge from="009b-004-03_24" to="009b-004-03_25"/>
		<edge from="009b-004-03_26" to="009b-004-03_27"/>
		<edge from="009b-004-03_27" to="009b-004-03_25"/>
		<edge from="009b-004-03_28" to="009b-004-03_25"/>
	</graph>
</gxl>