<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="009b-024-03">
		<attr name="x_std">
			<float>33.326805</float>
		</attr>
		<attr name="y_std">
			<float>6.574446</float>
		</attr>
		<node id="009b-024-03_0">
			<attr name="x">
				<float>1.1550024</float>
			</attr>
			<attr name="y">
				<float>-2.0386486</float>
			</attr>
		</node>
		<node id="009b-024-03_1">
			<attr name="x">
				<float>1.1850083</float>
			</attr>
			<attr name="y">
				<float>-1.7344403</float>
			</attr>
		</node>
		<node id="009b-024-03_2">
			<attr name="x">
				<float>1.1850083</float>
			</attr>
			<attr name="y">
				<float>-1.2781281</float>
			</attr>
		</node>
		<node id="009b-024-03_3">
			<attr name="x">
				<float>1.1550024</float>
			</attr>
			<attr name="y">
				<float>-0.97392005</float>
			</attr>
		</node>
		<node id="009b-024-03_4">
			<attr name="x">
				<float>1.2150141</float>
			</attr>
			<attr name="y">
				<float>-2.1907525</float>
			</attr>
		</node>
		<node id="009b-024-03_5">
			<attr name="x">
				<float>1.3050318</float>
			</attr>
			<attr name="y">
				<float>1.3076409</float>
			</attr>
		</node>
		<node id="009b-024-03_6">
			<attr name="x">
				<float>1.2750258</float>
			</attr>
			<attr name="y">
				<float>1.1555369</float>
			</attr>
		</node>
		<node id="009b-024-03_7">
			<attr name="x">
				<float>1.24502</float>
			</attr>
			<attr name="y">
				<float>0.69922465</float>
			</attr>
		</node>
		<node id="009b-024-03_8">
			<attr name="x">
				<float>1.2150141</float>
			</attr>
			<attr name="y">
				<float>0.24291246</float>
			</attr>
		</node>
		<node id="009b-024-03_9">
			<attr name="x">
				<float>1.2150141</float>
			</attr>
			<attr name="y">
				<float>-0.21339974</float>
			</attr>
		</node>
		<node id="009b-024-03_10">
			<attr name="x">
				<float>1.2750258</float>
			</attr>
			<attr name="y">
				<float>-0.66971195</float>
			</attr>
		</node>
		<node id="009b-024-03_11">
			<attr name="x">
				<float>1.3950495</float>
			</attr>
			<attr name="y">
				<float>1.1555369</float>
			</attr>
		</node>
		<node id="009b-024-03_12">
			<attr name="x">
				<float>1.2150141</float>
			</attr>
			<attr name="y">
				<float>-0.82181597</float>
			</attr>
		</node>
		<node id="009b-024-03_13">
			<attr name="x">
				<float>0.94496125</float>
			</attr>
			<attr name="y">
				<float>-0.97392005</float>
			</attr>
		</node>
		<node id="009b-024-03_14">
			<attr name="x">
				<float>0.88494945</float>
			</attr>
			<attr name="y">
				<float>-0.82181597</float>
			</attr>
		</node>
		<node id="009b-024-03_15">
			<attr name="x">
				<float>0.8249377</float>
			</attr>
			<attr name="y">
				<float>-0.66971195</float>
			</attr>
		</node>
		<node id="009b-024-03_16">
			<attr name="x">
				<float>0.9149554</float>
			</attr>
			<attr name="y">
				<float>-1.2781281</float>
			</attr>
		</node>
		<node id="009b-024-03_17">
			<attr name="x">
				<float>1.0649848</float>
			</attr>
			<attr name="y">
				<float>-0.97392005</float>
			</attr>
		</node>
		<node id="009b-024-03_18">
			<attr name="x">
				<float>1.0349789</float>
			</attr>
			<attr name="y">
				<float>-0.66971195</float>
			</attr>
		</node>
		<node id="009b-024-03_19">
			<attr name="x">
				<float>1.3350376</float>
			</attr>
			<attr name="y">
				<float>1.7639531</float>
			</attr>
		</node>
		<node id="009b-024-03_20">
			<attr name="x">
				<float>1.4250553</float>
			</attr>
			<attr name="y">
				<float>1.7639531</float>
			</attr>
		</node>
		<node id="009b-024-03_21">
			<attr name="x">
				<float>1.515073</float>
			</attr>
			<attr name="y">
				<float>1.3076409</float>
			</attr>
		</node>
		<node id="009b-024-03_22">
			<attr name="x">
				<float>1.5450788</float>
			</attr>
			<attr name="y">
				<float>0.85132873</float>
			</attr>
		</node>
		<node id="009b-024-03_23">
			<attr name="x">
				<float>1.5450788</float>
			</attr>
			<attr name="y">
				<float>0.39501652</float>
			</attr>
		</node>
		<node id="009b-024-03_24">
			<attr name="x">
				<float>1.5450788</float>
			</attr>
			<attr name="y">
				<float>-0.061295666</float>
			</attr>
		</node>
		<node id="009b-024-03_25">
			<attr name="x">
				<float>1.485067</float>
			</attr>
			<attr name="y">
				<float>-0.51760787</float>
			</attr>
		</node>
		<node id="009b-024-03_26">
			<attr name="x">
				<float>1.4550612</float>
			</attr>
			<attr name="y">
				<float>-0.66971195</float>
			</attr>
		</node>
		<node id="009b-024-03_27">
			<attr name="x">
				<float>1.5450788</float>
			</attr>
			<attr name="y">
				<float>-0.97392005</float>
			</attr>
		</node>
		<node id="009b-024-03_28">
			<attr name="x">
				<float>1.3650435</float>
			</attr>
			<attr name="y">
				<float>-0.66971195</float>
			</attr>
		</node>
		<node id="009b-024-03_29">
			<attr name="x">
				<float>1.3050318</float>
			</attr>
			<attr name="y">
				<float>1.9160571</float>
			</attr>
		</node>
		<node id="009b-024-03_30">
			<attr name="x">
				<float>1.2750258</float>
			</attr>
			<attr name="y">
				<float>2.3723693</float>
			</attr>
		</node>
		<node id="009b-024-03_31">
			<attr name="x">
				<float>1.24502</float>
			</attr>
			<attr name="y">
				<float>2.5244734</float>
			</attr>
		</node>
		<node id="009b-024-03_32">
			<attr name="x">
				<float>-1.0354267</float>
			</attr>
			<attr name="y">
				<float>1.1555369</float>
			</attr>
		</node>
		<node id="009b-024-03_33">
			<attr name="x">
				<float>-1.1254443</float>
			</attr>
			<attr name="y">
				<float>1.0034328</float>
			</attr>
		</node>
		<node id="009b-024-03_34">
			<attr name="x">
				<float>-1.215462</float>
			</attr>
			<attr name="y">
				<float>0.69922465</float>
			</attr>
		</node>
		<node id="009b-024-03_35">
			<attr name="x">
				<float>-1.3054796</float>
			</attr>
			<attr name="y">
				<float>0.39501652</float>
			</attr>
		</node>
		<node id="009b-024-03_36">
			<attr name="x">
				<float>-1.7255619</float>
			</attr>
			<attr name="y">
				<float>-1.8865445</float>
			</attr>
		</node>
		<node id="009b-024-03_37">
			<attr name="x">
				<float>-1.695556</float>
			</attr>
			<attr name="y">
				<float>-1.5823363</float>
			</attr>
		</node>
		<node id="009b-024-03_38">
			<attr name="x">
				<float>-1.6055384</float>
			</attr>
			<attr name="y">
				<float>-1.1260241</float>
			</attr>
		</node>
		<node id="009b-024-03_39">
			<attr name="x">
				<float>-1.5755326</float>
			</attr>
			<attr name="y">
				<float>-0.82181597</float>
			</attr>
		</node>
		<node id="009b-024-03_40">
			<attr name="x">
				<float>-1.3654914</float>
			</attr>
			<attr name="y">
				<float>0.69922465</float>
			</attr>
		</node>
		<node id="009b-024-03_41">
			<attr name="x">
				<float>-1.455509</float>
			</attr>
			<attr name="y">
				<float>1.1555369</float>
			</attr>
		</node>
		<node id="009b-024-03_42">
			<attr name="x">
				<float>-1.5455266</float>
			</attr>
			<attr name="y">
				<float>1.3076409</float>
			</attr>
		</node>
		<node id="009b-024-03_43">
			<attr name="x">
				<float>-1.6355443</float>
			</attr>
			<attr name="y">
				<float>1.0034328</float>
			</attr>
		</node>
		<node id="009b-024-03_44">
			<attr name="x">
				<float>-1.6655501</float>
			</attr>
			<attr name="y">
				<float>0.5471206</float>
			</attr>
		</node>
		<node id="009b-024-03_45">
			<attr name="x">
				<float>-1.6655501</float>
			</attr>
			<attr name="y">
				<float>0.0908084</float>
			</attr>
		</node>
		<node id="009b-024-03_46">
			<attr name="x">
				<float>-1.6055384</float>
			</attr>
			<attr name="y">
				<float>-0.3655038</float>
			</attr>
		</node>
		<node id="009b-024-03_47">
			<attr name="x">
				<float>-1.6055384</float>
			</attr>
			<attr name="y">
				<float>-0.82181597</float>
			</attr>
		</node>
		<node id="009b-024-03_48">
			<attr name="x">
				<float>-0.7653738</float>
			</attr>
			<attr name="y">
				<float>1.3076409</float>
			</attr>
		</node>
		<node id="009b-024-03_49">
			<attr name="x">
				<float>-0.8253856</float>
			</attr>
			<attr name="y">
				<float>1.6118491</float>
			</attr>
		</node>
		<node id="009b-024-03_50">
			<attr name="x">
				<float>-0.5253268</float>
			</attr>
			<attr name="y">
				<float>-1.5823363</float>
			</attr>
		</node>
		<node id="009b-024-03_51">
			<attr name="x">
				<float>-0.55533266</float>
			</attr>
			<attr name="y">
				<float>-1.2781281</float>
			</attr>
		</node>
		<node id="009b-024-03_52">
			<attr name="x">
				<float>-0.6153444</float>
			</attr>
			<attr name="y">
				<float>-1.4302323</float>
			</attr>
		</node>
		<node id="009b-024-03_53">
			<attr name="x">
				<float>-0.58533853</float>
			</attr>
			<attr name="y">
				<float>-0.82181597</float>
			</attr>
		</node>
		<node id="009b-024-03_54">
			<attr name="x">
				<float>-0.6453503</float>
			</attr>
			<attr name="y">
				<float>-0.82181597</float>
			</attr>
		</node>
		<node id="009b-024-03_55">
			<attr name="x">
				<float>-0.73536795</float>
			</attr>
			<attr name="y">
				<float>-0.66971195</float>
			</attr>
		</node>
		<node id="009b-024-03_56">
			<attr name="x">
				<float>-0.7953797</float>
			</attr>
			<attr name="y">
				<float>-0.66971195</float>
			</attr>
		</node>
		<node id="009b-024-03_57">
			<attr name="x">
				<float>-0.73536795</float>
			</attr>
			<attr name="y">
				<float>1.3076409</float>
			</attr>
		</node>
		<node id="009b-024-03_58">
			<attr name="x">
				<float>-0.7653738</float>
			</attr>
			<attr name="y">
				<float>0.85132873</float>
			</attr>
		</node>
		<node id="009b-024-03_59">
			<attr name="x">
				<float>-0.7953797</float>
			</attr>
			<attr name="y">
				<float>0.39501652</float>
			</attr>
		</node>
		<node id="009b-024-03_60">
			<attr name="x">
				<float>-0.7953797</float>
			</attr>
			<attr name="y">
				<float>-0.061295666</float>
			</attr>
		</node>
		<node id="009b-024-03_61">
			<attr name="x">
				<float>-0.8253856</float>
			</attr>
			<attr name="y">
				<float>-0.51760787</float>
			</attr>
		</node>
		<node id="009b-024-03_62">
			<attr name="x">
				<float>-0.8253856</float>
			</attr>
			<attr name="y">
				<float>-1.2781281</float>
			</attr>
		</node>
		<node id="009b-024-03_63">
			<attr name="x">
				<float>-0.8853973</float>
			</attr>
			<attr name="y">
				<float>-0.97392005</float>
			</attr>
		</node>
		<node id="009b-024-03_64">
			<attr name="x">
				<float>-0.85539144</float>
			</attr>
			<attr name="y">
				<float>-0.82181597</float>
			</attr>
		</node>
		<node id="009b-024-03_65">
			<attr name="x">
				<float>-1.4855149</float>
			</attr>
			<attr name="y">
				<float>-0.82181597</float>
			</attr>
		</node>
		<node id="009b-024-03_66">
			<attr name="x">
				<float>-1.3954972</float>
			</attr>
			<attr name="y">
				<float>-0.51760787</float>
			</attr>
		</node>
		<node id="009b-024-03_67">
			<attr name="x">
				<float>-1.3654914</float>
			</attr>
			<attr name="y">
				<float>-0.3655038</float>
			</attr>
		</node>
		<node id="009b-024-03_68">
			<attr name="x">
				<float>-1.1254443</float>
			</attr>
			<attr name="y">
				<float>-0.66971195</float>
			</attr>
		</node>
		<node id="009b-024-03_69">
			<attr name="x">
				<float>-1.0354267</float>
			</attr>
			<attr name="y">
				<float>-0.97392005</float>
			</attr>
		</node>
		<node id="009b-024-03_70">
			<attr name="x">
				<float>-0.94540906</float>
			</attr>
			<attr name="y">
				<float>-0.97392005</float>
			</attr>
		</node>
		<node id="009b-024-03_71">
			<attr name="x">
				<float>-1.1554502</float>
			</attr>
			<attr name="y">
				<float>-0.82181597</float>
			</attr>
		</node>
		<node id="009b-024-03_72">
			<attr name="x">
				<float>-1.2454679</float>
			</attr>
			<attr name="y">
				<float>-0.82181597</float>
			</attr>
		</node>
		<node id="009b-024-03_73">
			<attr name="x">
				<float>-0.5253268</float>
			</attr>
			<attr name="y">
				<float>1.4597449</float>
			</attr>
		</node>
		<node id="009b-024-03_74">
			<attr name="x">
				<float>-0.46531504</float>
			</attr>
			<attr name="y">
				<float>1.3076409</float>
			</attr>
		</node>
		<node id="009b-024-03_75">
			<attr name="x">
				<float>-0.5253268</float>
			</attr>
			<attr name="y">
				<float>-0.3655038</float>
			</attr>
		</node>
		<node id="009b-024-03_76">
			<attr name="x">
				<float>-0.5253268</float>
			</attr>
			<attr name="y">
				<float>0.0908084</float>
			</attr>
		</node>
		<node id="009b-024-03_77">
			<attr name="x">
				<float>-0.5253268</float>
			</attr>
			<attr name="y">
				<float>0.5471206</float>
			</attr>
		</node>
		<node id="009b-024-03_78">
			<attr name="x">
				<float>-0.49532092</float>
			</attr>
			<attr name="y">
				<float>1.0034328</float>
			</attr>
		</node>
		<node id="009b-024-03_79">
			<attr name="x">
				<float>-1.1254443</float>
			</attr>
			<attr name="y">
				<float>-0.21339974</float>
			</attr>
		</node>
		<node id="009b-024-03_80">
			<attr name="x">
				<float>-1.3354855</float>
			</attr>
			<attr name="y">
				<float>0.0908084</float>
			</attr>
		</node>
		<node id="009b-024-03_81">
			<attr name="x">
				<float>-0.97541493</float>
			</attr>
			<attr name="y">
				<float>0.85132873</float>
			</attr>
		</node>
		<node id="009b-024-03_82">
			<attr name="x">
				<float>-0.13525037</float>
			</attr>
			<attr name="y">
				<float>-1.4302323</float>
			</attr>
		</node>
		<node id="009b-024-03_83">
			<attr name="x">
				<float>-0.225268</float>
			</attr>
			<attr name="y">
				<float>-0.97392005</float>
			</attr>
		</node>
		<node id="009b-024-03_84">
			<attr name="x">
				<float>-0.13525037</float>
			</attr>
			<attr name="y">
				<float>1.6118491</float>
			</attr>
		</node>
		<node id="009b-024-03_85">
			<attr name="x">
				<float>-0.19526213</float>
			</attr>
			<attr name="y">
				<float>1.7639531</float>
			</attr>
		</node>
		<node id="009b-024-03_86">
			<attr name="x">
				<float>-0.13525037</float>
			</attr>
			<attr name="y">
				<float>1.1555369</float>
			</attr>
		</node>
		<node id="009b-024-03_87">
			<attr name="x">
				<float>-0.13525037</float>
			</attr>
			<attr name="y">
				<float>0.69922465</float>
			</attr>
		</node>
		<node id="009b-024-03_88">
			<attr name="x">
				<float>-0.13525037</float>
			</attr>
			<attr name="y">
				<float>0.24291246</float>
			</attr>
		</node>
		<node id="009b-024-03_89">
			<attr name="x">
				<float>-0.19526213</float>
			</attr>
			<attr name="y">
				<float>-0.21339974</float>
			</attr>
		</node>
		<node id="009b-024-03_90">
			<attr name="x">
				<float>-0.225268</float>
			</attr>
			<attr name="y">
				<float>-0.21339974</float>
			</attr>
		</node>
		<node id="009b-024-03_91">
			<attr name="x">
				<float>-0.16525625</float>
			</attr>
			<attr name="y">
				<float>-0.82181597</float>
			</attr>
		</node>
		<node id="009b-024-03_92">
			<attr name="x">
				<float>-0.19526213</float>
			</attr>
			<attr name="y">
				<float>-0.66971195</float>
			</attr>
		</node>
		<node id="009b-024-03_93">
			<attr name="x">
				<float>-0.07523862</float>
			</attr>
			<attr name="y">
				<float>-0.82181597</float>
			</attr>
		</node>
		<node id="009b-024-03_94">
			<attr name="x">
				<float>0.0147790145</float>
			</attr>
			<attr name="y">
				<float>-0.97392005</float>
			</attr>
		</node>
		<node id="009b-024-03_95">
			<attr name="x">
				<float>0.07479077</float>
			</attr>
			<attr name="y">
				<float>-1.1260241</float>
			</attr>
		</node>
		<node id="009b-024-03_96">
			<attr name="x">
				<float>0.22482017</float>
			</attr>
			<attr name="y">
				<float>1.0034328</float>
			</attr>
		</node>
		<node id="009b-024-03_97">
			<attr name="x">
				<float>0.1648084</float>
			</attr>
			<attr name="y">
				<float>0.5471206</float>
			</attr>
		</node>
		<node id="009b-024-03_98">
			<attr name="x">
				<float>0.1648084</float>
			</attr>
			<attr name="y">
				<float>0.0908084</float>
			</attr>
		</node>
		<node id="009b-024-03_99">
			<attr name="x">
				<float>0.13480252</float>
			</attr>
			<attr name="y">
				<float>-0.3655038</float>
			</attr>
		</node>
		<node id="009b-024-03_100">
			<attr name="x">
				<float>0.13480252</float>
			</attr>
			<attr name="y">
				<float>-0.82181597</float>
			</attr>
		</node>
		<node id="009b-024-03_101">
			<attr name="x">
				<float>0.13480252</float>
			</attr>
			<attr name="y">
				<float>-1.2781281</float>
			</attr>
		</node>
		<node id="009b-024-03_102">
			<attr name="x">
				<float>0.19481428</float>
			</attr>
			<attr name="y">
				<float>1.1555369</float>
			</attr>
		</node>
		<node id="009b-024-03_103">
			<attr name="x">
				<float>0.19481428</float>
			</attr>
			<attr name="y">
				<float>1.6118491</float>
			</attr>
		</node>
		<node id="009b-024-03_104">
			<attr name="x">
				<float>0.1648084</float>
			</attr>
			<attr name="y">
				<float>1.7639531</float>
			</attr>
		</node>
		<node id="009b-024-03_105">
			<attr name="x">
				<float>0.044784892</float>
			</attr>
			<attr name="y">
				<float>-1.4302323</float>
			</attr>
		</node>
		<node id="009b-024-03_106">
			<attr name="x">
				<float>0.4348613</float>
			</attr>
			<attr name="y">
				<float>0.69922465</float>
			</attr>
		</node>
		<node id="009b-024-03_107">
			<attr name="x">
				<float>0.40485543</float>
			</attr>
			<attr name="y">
				<float>0.24291246</float>
			</attr>
		</node>
		<node id="009b-024-03_108">
			<attr name="x">
				<float>0.37484956</float>
			</attr>
			<attr name="y">
				<float>-0.21339974</float>
			</attr>
		</node>
		<node id="009b-024-03_109">
			<attr name="x">
				<float>0.40485543</float>
			</attr>
			<attr name="y">
				<float>-0.66971195</float>
			</attr>
		</node>
		<node id="009b-024-03_110">
			<attr name="x">
				<float>0.49487305</float>
			</attr>
			<attr name="y">
				<float>-1.1260241</float>
			</attr>
		</node>
		<node id="009b-024-03_111">
			<attr name="x">
				<float>0.5248789</float>
			</attr>
			<attr name="y">
				<float>-1.1260241</float>
			</attr>
		</node>
		<node id="009b-024-03_112">
			<attr name="x">
				<float>0.49487305</float>
			</attr>
			<attr name="y">
				<float>-1.4302323</float>
			</attr>
		</node>
		<node id="009b-024-03_113">
			<attr name="x">
				<float>-0.28527975</float>
			</attr>
			<attr name="y">
				<float>-1.2781281</float>
			</attr>
		</node>
		<node id="009b-024-03_114">
			<attr name="x">
				<float>0.7349201</float>
			</attr>
			<attr name="y">
				<float>0.5471206</float>
			</attr>
		</node>
		<node id="009b-024-03_115">
			<attr name="x">
				<float>0.7349201</float>
			</attr>
			<attr name="y">
				<float>0.0908084</float>
			</attr>
		</node>
		<node id="009b-024-03_116">
			<attr name="x">
				<float>0.67490834</float>
			</attr>
			<attr name="y">
				<float>-0.3655038</float>
			</attr>
		</node>
		<node id="009b-024-03_117">
			<attr name="x">
				<float>0.64490247</float>
			</attr>
			<attr name="y">
				<float>-0.82181597</float>
			</attr>
		</node>
		<node id="009b-024-03_118">
			<attr name="x">
				<float>0.7949318</float>
			</attr>
			<attr name="y">
				<float>0.69922465</float>
			</attr>
		</node>
		<node id="009b-024-03_119">
			<attr name="x">
				<float>0.88494945</float>
			</attr>
			<attr name="y">
				<float>1.0034328</float>
			</attr>
		</node>
		<node id="009b-024-03_120">
			<attr name="x">
				<float>0.9749671</float>
			</attr>
			<attr name="y">
				<float>1.1555369</float>
			</attr>
		</node>
		<node id="009b-024-03_121">
			<attr name="x">
				<float>1.0649848</float>
			</attr>
			<attr name="y">
				<float>1.0034328</float>
			</attr>
		</node>
		<node id="009b-024-03_122">
			<attr name="x">
				<float>0.67490834</float>
			</attr>
			<attr name="y">
				<float>0.69922465</float>
			</attr>
		</node>
		<node id="009b-024-03_123">
			<attr name="x">
				<float>0.5848907</float>
			</attr>
			<attr name="y">
				<float>1.1555369</float>
			</attr>
		</node>
		<node id="009b-024-03_124">
			<attr name="x">
				<float>0.49487305</float>
			</attr>
			<attr name="y">
				<float>0.85132873</float>
			</attr>
		</node>
		<node id="009b-024-03_125">
			<attr name="x">
				<float>0.31483778</float>
			</attr>
			<attr name="y">
				<float>1.0034328</float>
			</attr>
		</node>
		<node id="009b-024-03_126">
			<attr name="x">
				<float>0.40485543</float>
			</attr>
			<attr name="y">
				<float>0.85132873</float>
			</attr>
		</node>
		<edge from="009b-024-03_0" to="009b-024-03_1"/>
		<edge from="009b-024-03_1" to="009b-024-03_2"/>
		<edge from="009b-024-03_2" to="009b-024-03_3"/>
		<edge from="009b-024-03_0" to="009b-024-03_4"/>
		<edge from="009b-024-03_5" to="009b-024-03_6"/>
		<edge from="009b-024-03_6" to="009b-024-03_7"/>
		<edge from="009b-024-03_7" to="009b-024-03_8"/>
		<edge from="009b-024-03_8" to="009b-024-03_9"/>
		<edge from="009b-024-03_9" to="009b-024-03_10"/>
		<edge from="009b-024-03_5" to="009b-024-03_11"/>
		<edge from="009b-024-03_3" to="009b-024-03_12"/>
		<edge from="009b-024-03_12" to="009b-024-03_10"/>
		<edge from="009b-024-03_13" to="009b-024-03_14"/>
		<edge from="009b-024-03_14" to="009b-024-03_15"/>
		<edge from="009b-024-03_13" to="009b-024-03_16"/>
		<edge from="009b-024-03_3" to="009b-024-03_17"/>
		<edge from="009b-024-03_17" to="009b-024-03_18"/>
		<edge from="009b-024-03_18" to="009b-024-03_13"/>
		<edge from="009b-024-03_19" to="009b-024-03_20"/>
		<edge from="009b-024-03_20" to="009b-024-03_21"/>
		<edge from="009b-024-03_21" to="009b-024-03_22"/>
		<edge from="009b-024-03_22" to="009b-024-03_23"/>
		<edge from="009b-024-03_23" to="009b-024-03_24"/>
		<edge from="009b-024-03_24" to="009b-024-03_25"/>
		<edge from="009b-024-03_25" to="009b-024-03_26"/>
		<edge from="009b-024-03_27" to="009b-024-03_26"/>
		<edge from="009b-024-03_26" to="009b-024-03_28"/>
		<edge from="009b-024-03_28" to="009b-024-03_10"/>
		<edge from="009b-024-03_5" to="009b-024-03_19"/>
		<edge from="009b-024-03_19" to="009b-024-03_29"/>
		<edge from="009b-024-03_29" to="009b-024-03_30"/>
		<edge from="009b-024-03_30" to="009b-024-03_31"/>
		<edge from="009b-024-03_32" to="009b-024-03_33"/>
		<edge from="009b-024-03_33" to="009b-024-03_34"/>
		<edge from="009b-024-03_34" to="009b-024-03_35"/>
		<edge from="009b-024-03_36" to="009b-024-03_37"/>
		<edge from="009b-024-03_37" to="009b-024-03_38"/>
		<edge from="009b-024-03_38" to="009b-024-03_39"/>
		<edge from="009b-024-03_35" to="009b-024-03_40"/>
		<edge from="009b-024-03_40" to="009b-024-03_41"/>
		<edge from="009b-024-03_41" to="009b-024-03_42"/>
		<edge from="009b-024-03_42" to="009b-024-03_43"/>
		<edge from="009b-024-03_43" to="009b-024-03_44"/>
		<edge from="009b-024-03_44" to="009b-024-03_45"/>
		<edge from="009b-024-03_45" to="009b-024-03_46"/>
		<edge from="009b-024-03_46" to="009b-024-03_47"/>
		<edge from="009b-024-03_47" to="009b-024-03_39"/>
		<edge from="009b-024-03_48" to="009b-024-03_49"/>
		<edge from="009b-024-03_50" to="009b-024-03_51"/>
		<edge from="009b-024-03_52" to="009b-024-03_51"/>
		<edge from="009b-024-03_51" to="009b-024-03_53"/>
		<edge from="009b-024-03_53" to="009b-024-03_54"/>
		<edge from="009b-024-03_54" to="009b-024-03_55"/>
		<edge from="009b-024-03_55" to="009b-024-03_56"/>
		<edge from="009b-024-03_57" to="009b-024-03_48"/>
		<edge from="009b-024-03_48" to="009b-024-03_58"/>
		<edge from="009b-024-03_58" to="009b-024-03_59"/>
		<edge from="009b-024-03_59" to="009b-024-03_60"/>
		<edge from="009b-024-03_60" to="009b-024-03_61"/>
		<edge from="009b-024-03_61" to="009b-024-03_56"/>
		<edge from="009b-024-03_62" to="009b-024-03_63"/>
		<edge from="009b-024-03_63" to="009b-024-03_64"/>
		<edge from="009b-024-03_64" to="009b-024-03_56"/>
		<edge from="009b-024-03_39" to="009b-024-03_65"/>
		<edge from="009b-024-03_65" to="009b-024-03_66"/>
		<edge from="009b-024-03_66" to="009b-024-03_67"/>
		<edge from="009b-024-03_68" to="009b-024-03_69"/>
		<edge from="009b-024-03_69" to="009b-024-03_70"/>
		<edge from="009b-024-03_70" to="009b-024-03_63"/>
		<edge from="009b-024-03_68" to="009b-024-03_71"/>
		<edge from="009b-024-03_71" to="009b-024-03_72"/>
		<edge from="009b-024-03_72" to="009b-024-03_67"/>
		<edge from="009b-024-03_73" to="009b-024-03_74"/>
		<edge from="009b-024-03_53" to="009b-024-03_75"/>
		<edge from="009b-024-03_75" to="009b-024-03_76"/>
		<edge from="009b-024-03_76" to="009b-024-03_77"/>
		<edge from="009b-024-03_77" to="009b-024-03_78"/>
		<edge from="009b-024-03_78" to="009b-024-03_74"/>
		<edge from="009b-024-03_68" to="009b-024-03_79"/>
		<edge from="009b-024-03_67" to="009b-024-03_80"/>
		<edge from="009b-024-03_80" to="009b-024-03_35"/>
		<edge from="009b-024-03_81" to="009b-024-03_32"/>
		<edge from="009b-024-03_82" to="009b-024-03_83"/>
		<edge from="009b-024-03_84" to="009b-024-03_85"/>
		<edge from="009b-024-03_84" to="009b-024-03_86"/>
		<edge from="009b-024-03_86" to="009b-024-03_87"/>
		<edge from="009b-024-03_87" to="009b-024-03_88"/>
		<edge from="009b-024-03_88" to="009b-024-03_89"/>
		<edge from="009b-024-03_89" to="009b-024-03_90"/>
		<edge from="009b-024-03_83" to="009b-024-03_91"/>
		<edge from="009b-024-03_91" to="009b-024-03_92"/>
		<edge from="009b-024-03_92" to="009b-024-03_90"/>
		<edge from="009b-024-03_91" to="009b-024-03_93"/>
		<edge from="009b-024-03_93" to="009b-024-03_94"/>
		<edge from="009b-024-03_94" to="009b-024-03_95"/>
		<edge from="009b-024-03_96" to="009b-024-03_97"/>
		<edge from="009b-024-03_97" to="009b-024-03_98"/>
		<edge from="009b-024-03_98" to="009b-024-03_99"/>
		<edge from="009b-024-03_99" to="009b-024-03_100"/>
		<edge from="009b-024-03_100" to="009b-024-03_101"/>
		<edge from="009b-024-03_100" to="009b-024-03_95"/>
		<edge from="009b-024-03_96" to="009b-024-03_102"/>
		<edge from="009b-024-03_102" to="009b-024-03_103"/>
		<edge from="009b-024-03_103" to="009b-024-03_104"/>
		<edge from="009b-024-03_101" to="009b-024-03_95"/>
		<edge from="009b-024-03_105" to="009b-024-03_95"/>
		<edge from="009b-024-03_106" to="009b-024-03_107"/>
		<edge from="009b-024-03_107" to="009b-024-03_108"/>
		<edge from="009b-024-03_108" to="009b-024-03_109"/>
		<edge from="009b-024-03_109" to="009b-024-03_110"/>
		<edge from="009b-024-03_110" to="009b-024-03_111"/>
		<edge from="009b-024-03_112" to="009b-024-03_111"/>
		<edge from="009b-024-03_113" to="009b-024-03_83"/>
		<edge from="009b-024-03_114" to="009b-024-03_115"/>
		<edge from="009b-024-03_115" to="009b-024-03_116"/>
		<edge from="009b-024-03_116" to="009b-024-03_117"/>
		<edge from="009b-024-03_117" to="009b-024-03_111"/>
		<edge from="009b-024-03_114" to="009b-024-03_118"/>
		<edge from="009b-024-03_118" to="009b-024-03_119"/>
		<edge from="009b-024-03_119" to="009b-024-03_120"/>
		<edge from="009b-024-03_120" to="009b-024-03_121"/>
		<edge from="009b-024-03_114" to="009b-024-03_122"/>
		<edge from="009b-024-03_122" to="009b-024-03_123"/>
		<edge from="009b-024-03_123" to="009b-024-03_124"/>
		<edge from="009b-024-03_124" to="009b-024-03_106"/>
		<edge from="009b-024-03_96" to="009b-024-03_125"/>
		<edge from="009b-024-03_125" to="009b-024-03_126"/>
		<edge from="009b-024-03_126" to="009b-024-03_106"/>
	</graph>
</gxl>