<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="035a-004-06">
		<attr name="x_std">
			<float>27.955168</float>
		</attr>
		<attr name="y_std">
			<float>7.4274774</float>
		</attr>
		<node id="035a-004-06_0">
			<attr name="x">
				<float>-1.0741289</float>
			</attr>
			<attr name="y">
				<float>0.041710515</float>
			</attr>
		</node>
		<node id="035a-004-06_1">
			<attr name="x">
				<float>-1.1099004</float>
			</attr>
			<attr name="y">
				<float>0.17634572</float>
			</attr>
		</node>
		<node id="035a-004-06_2">
			<attr name="x">
				<float>1.1079365</float>
			</attr>
			<attr name="y">
				<float>-2.920264</float>
			</attr>
		</node>
		<node id="035a-004-06_3">
			<attr name="x">
				<float>1.0721649</float>
			</attr>
			<attr name="y">
				<float>-2.6509936</float>
			</attr>
		</node>
		<node id="035a-004-06_4">
			<attr name="x">
				<float>1.0006218</float>
			</attr>
			<attr name="y">
				<float>-2.247088</float>
			</attr>
		</node>
		<node id="035a-004-06_5">
			<attr name="x">
				<float>0.92907864</float>
			</attr>
			<attr name="y">
				<float>-1.9778177</float>
			</attr>
		</node>
		<node id="035a-004-06_6">
			<attr name="x">
				<float>0.8933071</float>
			</attr>
			<attr name="y">
				<float>-2.1124527</float>
			</attr>
		</node>
		<node id="035a-004-06_7">
			<attr name="x">
				<float>0.85753554</float>
			</attr>
			<attr name="y">
				<float>-2.247088</float>
			</attr>
		</node>
		<node id="035a-004-06_8">
			<attr name="x">
				<float>0.9648502</float>
			</attr>
			<attr name="y">
				<float>0.71488655</float>
			</attr>
		</node>
		<node id="035a-004-06_9">
			<attr name="x">
				<float>0.8933071</float>
			</attr>
			<attr name="y">
				<float>0.98415697</float>
			</attr>
		</node>
		<node id="035a-004-06_10">
			<attr name="x">
				<float>0.92907864</float>
			</attr>
			<attr name="y">
				<float>0.44561616</float>
			</attr>
		</node>
		<node id="035a-004-06_11">
			<attr name="x">
				<float>0.92907864</float>
			</attr>
			<attr name="y">
				<float>0.041710515</float>
			</attr>
		</node>
		<node id="035a-004-06_12">
			<attr name="x">
				<float>0.9648502</float>
			</attr>
			<attr name="y">
				<float>-0.3621951</float>
			</attr>
		</node>
		<node id="035a-004-06_13">
			<attr name="x">
				<float>1.0006218</float>
			</attr>
			<attr name="y">
				<float>-0.63146555</float>
			</attr>
		</node>
		<node id="035a-004-06_14">
			<attr name="x">
				<float>0.92907864</float>
			</attr>
			<attr name="y">
				<float>-1.0353712</float>
			</attr>
		</node>
		<node id="035a-004-06_15">
			<attr name="x">
				<float>0.92907864</float>
			</attr>
			<attr name="y">
				<float>-1.4392768</float>
			</attr>
		</node>
		<node id="035a-004-06_16">
			<attr name="x">
				<float>1.1079365</float>
			</attr>
			<attr name="y">
				<float>-0.63146555</float>
			</attr>
		</node>
		<node id="035a-004-06_17">
			<attr name="x">
				<float>1.2152512</float>
			</attr>
			<attr name="y">
				<float>-0.76610076</float>
			</attr>
		</node>
		<node id="035a-004-06_18">
			<attr name="x">
				<float>1.3225658</float>
			</attr>
			<attr name="y">
				<float>-0.76610076</float>
			</attr>
		</node>
		<node id="035a-004-06_19">
			<attr name="x">
				<float>1.3583374</float>
			</attr>
			<attr name="y">
				<float>-1.0353712</float>
			</attr>
		</node>
		<node id="035a-004-06_20">
			<attr name="x">
				<float>0.75022084</float>
			</attr>
			<attr name="y">
				<float>2.86905</float>
			</attr>
		</node>
		<node id="035a-004-06_21">
			<attr name="x">
				<float>0.7859924</float>
			</attr>
			<attr name="y">
				<float>2.5997796</float>
			</attr>
		</node>
		<node id="035a-004-06_22">
			<attr name="x">
				<float>0.8933071</float>
			</attr>
			<attr name="y">
				<float>2.195874</float>
			</attr>
		</node>
		<node id="035a-004-06_23">
			<attr name="x">
				<float>1.0006218</float>
			</attr>
			<attr name="y">
				<float>1.9266034</float>
			</attr>
		</node>
		<node id="035a-004-06_24">
			<attr name="x">
				<float>1.1079365</float>
			</attr>
			<attr name="y">
				<float>1.5226978</float>
			</attr>
		</node>
		<node id="035a-004-06_25">
			<attr name="x">
				<float>1.2152512</float>
			</attr>
			<attr name="y">
				<float>1.1187922</float>
			</attr>
		</node>
		<node id="035a-004-06_26">
			<attr name="x">
				<float>1.3225658</float>
			</attr>
			<attr name="y">
				<float>0.71488655</float>
			</attr>
		</node>
		<node id="035a-004-06_27">
			<attr name="x">
				<float>1.3225658</float>
			</attr>
			<attr name="y">
				<float>0.31098095</float>
			</attr>
		</node>
		<node id="035a-004-06_28">
			<attr name="x">
				<float>1.3583374</float>
			</attr>
			<attr name="y">
				<float>-0.09292469</float>
			</attr>
		</node>
		<node id="035a-004-06_29">
			<attr name="x">
				<float>1.3583374</float>
			</attr>
			<attr name="y">
				<float>-0.4968303</float>
			</attr>
		</node>
		<node id="035a-004-06_30">
			<attr name="x">
				<float>1.6087383</float>
			</attr>
			<attr name="y">
				<float>0.17634572</float>
			</attr>
		</node>
		<node id="035a-004-06_31">
			<attr name="x">
				<float>1.6087383</float>
			</attr>
			<attr name="y">
				<float>0.44561616</float>
			</attr>
		</node>
		<node id="035a-004-06_32">
			<attr name="x">
				<float>1.6087383</float>
			</attr>
			<attr name="y">
				<float>0.71488655</float>
			</attr>
		</node>
		<node id="035a-004-06_33">
			<attr name="x">
				<float>1.716053</float>
			</attr>
			<attr name="y">
				<float>0.84952176</float>
			</attr>
		</node>
		<node id="035a-004-06_34">
			<attr name="x">
				<float>1.6445099</float>
			</attr>
			<attr name="y">
				<float>0.71488655</float>
			</attr>
		</node>
		<node id="035a-004-06_35">
			<attr name="x">
				<float>-0.3586976</float>
			</attr>
			<attr name="y">
				<float>0.84952176</float>
			</attr>
		</node>
		<node id="035a-004-06_36">
			<attr name="x">
				<float>-0.39446914</float>
			</attr>
			<attr name="y">
				<float>0.98415697</float>
			</attr>
		</node>
		<node id="035a-004-06_37">
			<attr name="x">
				<float>-0.43024072</float>
			</attr>
			<attr name="y">
				<float>0.44561616</float>
			</attr>
		</node>
		<node id="035a-004-06_38">
			<attr name="x">
				<float>-0.43024072</float>
			</attr>
			<attr name="y">
				<float>0.041710515</float>
			</attr>
		</node>
		<node id="035a-004-06_39">
			<attr name="x">
				<float>-0.3586976</float>
			</attr>
			<attr name="y">
				<float>-0.3621951</float>
			</attr>
		</node>
		<node id="035a-004-06_40">
			<attr name="x">
				<float>-0.3586976</float>
			</attr>
			<attr name="y">
				<float>-0.76610076</float>
			</attr>
		</node>
		<node id="035a-004-06_41">
			<attr name="x">
				<float>-0.322926</float>
			</attr>
			<attr name="y">
				<float>-0.76610076</float>
			</attr>
		</node>
		<node id="035a-004-06_42">
			<attr name="x">
				<float>-0.43024072</float>
			</attr>
			<attr name="y">
				<float>-1.3046416</float>
			</attr>
		</node>
		<node id="035a-004-06_43">
			<attr name="x">
				<float>-0.39446914</float>
			</attr>
			<attr name="y">
				<float>-1.0353712</float>
			</attr>
		</node>
		<node id="035a-004-06_44">
			<attr name="x">
				<float>-9.819644E-4</float>
			</attr>
			<attr name="y">
				<float>-0.09292469</float>
			</attr>
		</node>
		<node id="035a-004-06_45">
			<attr name="x">
				<float>-0.036753528</float>
			</attr>
			<attr name="y">
				<float>-0.22755991</float>
			</attr>
		</node>
		<node id="035a-004-06_46">
			<attr name="x">
				<float>0.0347896</float>
			</attr>
			<attr name="y">
				<float>-0.4968303</float>
			</attr>
		</node>
		<node id="035a-004-06_47">
			<attr name="x">
				<float>0.0347896</float>
			</attr>
			<attr name="y">
				<float>-0.900736</float>
			</attr>
		</node>
		<node id="035a-004-06_48">
			<attr name="x">
				<float>-9.819644E-4</float>
			</attr>
			<attr name="y">
				<float>-1.0353712</float>
			</attr>
		</node>
		<node id="035a-004-06_49">
			<attr name="x">
				<float>0.07056116</float>
			</attr>
			<attr name="y">
				<float>-1.1700064</float>
			</attr>
		</node>
		<node id="035a-004-06_50">
			<attr name="x">
				<float>-0.21561134</float>
			</attr>
			<attr name="y">
				<float>-0.900736</float>
			</attr>
		</node>
		<node id="035a-004-06_51">
			<attr name="x">
				<float>-0.10829665</float>
			</attr>
			<attr name="y">
				<float>-1.0353712</float>
			</attr>
		</node>
		<node id="035a-004-06_52">
			<attr name="x">
				<float>-9.819644E-4</float>
			</attr>
			<attr name="y">
				<float>0.31098095</float>
			</attr>
		</node>
		<node id="035a-004-06_53">
			<attr name="x">
				<float>-9.819644E-4</float>
			</attr>
			<attr name="y">
				<float>0.71488655</float>
			</attr>
		</node>
		<node id="035a-004-06_54">
			<attr name="x">
				<float>0.10633272</float>
			</attr>
			<attr name="y">
				<float>0.84952176</float>
			</attr>
		</node>
		<node id="035a-004-06_55">
			<attr name="x">
				<float>0.17787585</float>
			</attr>
			<attr name="y">
				<float>0.84952176</float>
			</attr>
		</node>
		<node id="035a-004-06_56">
			<attr name="x">
				<float>0.39250523</float>
			</attr>
			<attr name="y">
				<float>0.84952176</float>
			</attr>
		</node>
		<node id="035a-004-06_57">
			<attr name="x">
				<float>0.35673365</float>
			</attr>
			<attr name="y">
				<float>0.98415697</float>
			</attr>
		</node>
		<node id="035a-004-06_58">
			<attr name="x">
				<float>0.28519052</float>
			</attr>
			<attr name="y">
				<float>0.58025134</float>
			</attr>
		</node>
		<node id="035a-004-06_59">
			<attr name="x">
				<float>0.75022084</float>
			</attr>
			<attr name="y">
				<float>-0.4968303</float>
			</attr>
		</node>
		<node id="035a-004-06_60">
			<attr name="x">
				<float>0.67867774</float>
			</attr>
			<attr name="y">
				<float>-0.76610076</float>
			</attr>
		</node>
		<node id="035a-004-06_61">
			<attr name="x">
				<float>0.57136303</float>
			</attr>
			<attr name="y">
				<float>-1.0353712</float>
			</attr>
		</node>
		<node id="035a-004-06_62">
			<attr name="x">
				<float>0.46404836</float>
			</attr>
			<attr name="y">
				<float>-1.0353712</float>
			</attr>
		</node>
		<node id="035a-004-06_63">
			<attr name="x">
				<float>0.35673365</float>
			</attr>
			<attr name="y">
				<float>-0.76610076</float>
			</attr>
		</node>
		<node id="035a-004-06_64">
			<attr name="x">
				<float>0.3209621</float>
			</attr>
			<attr name="y">
				<float>-0.3621951</float>
			</attr>
		</node>
		<node id="035a-004-06_65">
			<attr name="x">
				<float>0.3209621</float>
			</attr>
			<attr name="y">
				<float>0.041710515</float>
			</attr>
		</node>
		<node id="035a-004-06_66">
			<attr name="x">
				<float>0.67867774</float>
			</attr>
			<attr name="y">
				<float>0.58025134</float>
			</attr>
		</node>
		<node id="035a-004-06_67">
			<attr name="x">
				<float>0.6071346</float>
			</attr>
			<attr name="y">
				<float>0.84952176</float>
			</attr>
		</node>
		<node id="035a-004-06_68">
			<attr name="x">
				<float>0.4998199</float>
			</attr>
			<attr name="y">
				<float>0.84952176</float>
			</attr>
		</node>
		<node id="035a-004-06_69">
			<attr name="x">
				<float>-1.2172151</float>
			</attr>
			<attr name="y">
				<float>-0.900736</float>
			</attr>
		</node>
		<node id="035a-004-06_70">
			<attr name="x">
				<float>-1.2529867</float>
			</attr>
			<attr name="y">
				<float>-0.63146555</float>
			</attr>
		</node>
		<node id="035a-004-06_71">
			<attr name="x">
				<float>-1.2887582</float>
			</attr>
			<attr name="y">
				<float>-0.4968303</float>
			</attr>
		</node>
		<node id="035a-004-06_72">
			<attr name="x">
				<float>-1.3960729</float>
			</attr>
			<attr name="y">
				<float>-0.22755991</float>
			</attr>
		</node>
		<node id="035a-004-06_73">
			<attr name="x">
				<float>-1.145672</float>
			</attr>
			<attr name="y">
				<float>-0.4968303</float>
			</attr>
		</node>
		<node id="035a-004-06_74">
			<attr name="x">
				<float>-1.0383573</float>
			</attr>
			<attr name="y">
				<float>-0.4968303</float>
			</attr>
		</node>
		<node id="035a-004-06_75">
			<attr name="x">
				<float>-0.93104255</float>
			</attr>
			<attr name="y">
				<float>-0.63146555</float>
			</attr>
		</node>
		<node id="035a-004-06_76">
			<attr name="x">
				<float>-0.96681416</float>
			</attr>
			<attr name="y">
				<float>-0.900736</float>
			</attr>
		</node>
		<node id="035a-004-06_77">
			<attr name="x">
				<float>-0.78795636</float>
			</attr>
			<attr name="y">
				<float>-0.76610076</float>
			</attr>
		</node>
		<node id="035a-004-06_78">
			<attr name="x">
				<float>-0.8237279</float>
			</attr>
			<attr name="y">
				<float>-0.4968303</float>
			</attr>
		</node>
		<node id="035a-004-06_79">
			<attr name="x">
				<float>-0.85949945</float>
			</attr>
			<attr name="y">
				<float>0.71488655</float>
			</attr>
		</node>
		<node id="035a-004-06_80">
			<attr name="x">
				<float>-0.8237279</float>
			</attr>
			<attr name="y">
				<float>0.31098095</float>
			</attr>
		</node>
		<node id="035a-004-06_81">
			<attr name="x">
				<float>-0.8237279</float>
			</attr>
			<attr name="y">
				<float>-0.09292469</float>
			</attr>
		</node>
		<node id="035a-004-06_82">
			<attr name="x">
				<float>-1.1814436</float>
			</attr>
			<attr name="y">
				<float>0.44561616</float>
			</attr>
		</node>
		<node id="035a-004-06_83">
			<attr name="x">
				<float>-1.1814436</float>
			</attr>
			<attr name="y">
				<float>0.84952176</float>
			</attr>
		</node>
		<node id="035a-004-06_84">
			<attr name="x">
				<float>-1.2529867</float>
			</attr>
			<attr name="y">
				<float>1.1187922</float>
			</attr>
		</node>
		<node id="035a-004-06_85">
			<attr name="x">
				<float>-1.1814436</float>
			</attr>
			<attr name="y">
				<float>0.98415697</float>
			</attr>
		</node>
		<node id="035a-004-06_86">
			<attr name="x">
				<float>-0.895271</float>
			</attr>
			<attr name="y">
				<float>0.84952176</float>
			</attr>
		</node>
		<node id="035a-004-06_87">
			<attr name="x">
				<float>-1.0025856</float>
			</attr>
			<attr name="y">
				<float>0.98415697</float>
			</attr>
		</node>
		<node id="035a-004-06_88">
			<attr name="x">
				<float>-1.1099004</float>
			</attr>
			<attr name="y">
				<float>0.98415697</float>
			</attr>
		</node>
		<node id="035a-004-06_89">
			<attr name="x">
				<float>-0.75218475</float>
			</attr>
			<attr name="y">
				<float>0.98415697</float>
			</attr>
		</node>
		<node id="035a-004-06_90">
			<attr name="x">
				<float>-0.68064165</float>
			</attr>
			<attr name="y">
				<float>0.98415697</float>
			</attr>
		</node>
		<node id="035a-004-06_91">
			<attr name="x">
				<float>-1.718017</float>
			</attr>
			<attr name="y">
				<float>-0.3621951</float>
			</attr>
		</node>
		<node id="035a-004-06_92">
			<attr name="x">
				<float>-1.7895601</float>
			</attr>
			<attr name="y">
				<float>-0.22755991</float>
			</attr>
		</node>
		<node id="035a-004-06_93">
			<attr name="x">
				<float>-1.6107023</float>
			</attr>
			<attr name="y">
				<float>-0.22755991</float>
			</attr>
		</node>
		<node id="035a-004-06_94">
			<attr name="x">
				<float>-1.5749307</float>
			</attr>
			<attr name="y">
				<float>-0.3621951</float>
			</attr>
		</node>
		<node id="035a-004-06_95">
			<attr name="x">
				<float>-1.467616</float>
			</attr>
			<attr name="y">
				<float>-0.3621951</float>
			</attr>
		</node>
		<node id="035a-004-06_96">
			<attr name="x">
				<float>-1.6107023</float>
			</attr>
			<attr name="y">
				<float>0.17634572</float>
			</attr>
		</node>
		<node id="035a-004-06_97">
			<attr name="x">
				<float>-1.6107023</float>
			</attr>
			<attr name="y">
				<float>0.58025134</float>
			</attr>
		</node>
		<node id="035a-004-06_98">
			<attr name="x">
				<float>-1.5391592</float>
			</attr>
			<attr name="y">
				<float>1.1187922</float>
			</attr>
		</node>
		<node id="035a-004-06_99">
			<attr name="x">
				<float>-1.5749307</float>
			</attr>
			<attr name="y">
				<float>1.2534274</float>
			</attr>
		</node>
		<node id="035a-004-06_100">
			<attr name="x">
				<float>-1.6107023</float>
			</attr>
			<attr name="y">
				<float>1.3880626</float>
			</attr>
		</node>
		<node id="035a-004-06_101">
			<attr name="x">
				<float>-1.4318445</float>
			</attr>
			<attr name="y">
				<float>1.1187922</float>
			</attr>
		</node>
		<edge from="035a-004-06_0" to="035a-004-06_1"/>
		<edge from="035a-004-06_2" to="035a-004-06_3"/>
		<edge from="035a-004-06_3" to="035a-004-06_4"/>
		<edge from="035a-004-06_4" to="035a-004-06_5"/>
		<edge from="035a-004-06_5" to="035a-004-06_6"/>
		<edge from="035a-004-06_6" to="035a-004-06_7"/>
		<edge from="035a-004-06_8" to="035a-004-06_9"/>
		<edge from="035a-004-06_8" to="035a-004-06_10"/>
		<edge from="035a-004-06_10" to="035a-004-06_11"/>
		<edge from="035a-004-06_11" to="035a-004-06_12"/>
		<edge from="035a-004-06_12" to="035a-004-06_13"/>
		<edge from="035a-004-06_13" to="035a-004-06_14"/>
		<edge from="035a-004-06_14" to="035a-004-06_15"/>
		<edge from="035a-004-06_15" to="035a-004-06_5"/>
		<edge from="035a-004-06_13" to="035a-004-06_16"/>
		<edge from="035a-004-06_16" to="035a-004-06_17"/>
		<edge from="035a-004-06_17" to="035a-004-06_18"/>
		<edge from="035a-004-06_19" to="035a-004-06_18"/>
		<edge from="035a-004-06_20" to="035a-004-06_21"/>
		<edge from="035a-004-06_21" to="035a-004-06_22"/>
		<edge from="035a-004-06_22" to="035a-004-06_23"/>
		<edge from="035a-004-06_23" to="035a-004-06_24"/>
		<edge from="035a-004-06_24" to="035a-004-06_25"/>
		<edge from="035a-004-06_25" to="035a-004-06_26"/>
		<edge from="035a-004-06_26" to="035a-004-06_27"/>
		<edge from="035a-004-06_27" to="035a-004-06_28"/>
		<edge from="035a-004-06_28" to="035a-004-06_29"/>
		<edge from="035a-004-06_29" to="035a-004-06_18"/>
		<edge from="035a-004-06_30" to="035a-004-06_31"/>
		<edge from="035a-004-06_31" to="035a-004-06_32"/>
		<edge from="035a-004-06_33" to="035a-004-06_34"/>
		<edge from="035a-004-06_34" to="035a-004-06_32"/>
		<edge from="035a-004-06_35" to="035a-004-06_36"/>
		<edge from="035a-004-06_35" to="035a-004-06_37"/>
		<edge from="035a-004-06_37" to="035a-004-06_38"/>
		<edge from="035a-004-06_38" to="035a-004-06_39"/>
		<edge from="035a-004-06_39" to="035a-004-06_40"/>
		<edge from="035a-004-06_40" to="035a-004-06_41"/>
		<edge from="035a-004-06_42" to="035a-004-06_43"/>
		<edge from="035a-004-06_43" to="035a-004-06_41"/>
		<edge from="035a-004-06_44" to="035a-004-06_45"/>
		<edge from="035a-004-06_44" to="035a-004-06_46"/>
		<edge from="035a-004-06_46" to="035a-004-06_47"/>
		<edge from="035a-004-06_47" to="035a-004-06_48"/>
		<edge from="035a-004-06_49" to="035a-004-06_48"/>
		<edge from="035a-004-06_41" to="035a-004-06_50"/>
		<edge from="035a-004-06_50" to="035a-004-06_51"/>
		<edge from="035a-004-06_51" to="035a-004-06_48"/>
		<edge from="035a-004-06_44" to="035a-004-06_52"/>
		<edge from="035a-004-06_52" to="035a-004-06_53"/>
		<edge from="035a-004-06_53" to="035a-004-06_54"/>
		<edge from="035a-004-06_54" to="035a-004-06_55"/>
		<edge from="035a-004-06_56" to="035a-004-06_57"/>
		<edge from="035a-004-06_56" to="035a-004-06_58"/>
		<edge from="035a-004-06_59" to="035a-004-06_60"/>
		<edge from="035a-004-06_60" to="035a-004-06_61"/>
		<edge from="035a-004-06_61" to="035a-004-06_62"/>
		<edge from="035a-004-06_62" to="035a-004-06_63"/>
		<edge from="035a-004-06_63" to="035a-004-06_64"/>
		<edge from="035a-004-06_64" to="035a-004-06_65"/>
		<edge from="035a-004-06_65" to="035a-004-06_58"/>
		<edge from="035a-004-06_66" to="035a-004-06_67"/>
		<edge from="035a-004-06_67" to="035a-004-06_68"/>
		<edge from="035a-004-06_68" to="035a-004-06_56"/>
		<edge from="035a-004-06_69" to="035a-004-06_70"/>
		<edge from="035a-004-06_70" to="035a-004-06_71"/>
		<edge from="035a-004-06_71" to="035a-004-06_72"/>
		<edge from="035a-004-06_70" to="035a-004-06_73"/>
		<edge from="035a-004-06_73" to="035a-004-06_74"/>
		<edge from="035a-004-06_74" to="035a-004-06_75"/>
		<edge from="035a-004-06_76" to="035a-004-06_75"/>
		<edge from="035a-004-06_77" to="035a-004-06_78"/>
		<edge from="035a-004-06_78" to="035a-004-06_75"/>
		<edge from="035a-004-06_79" to="035a-004-06_80"/>
		<edge from="035a-004-06_80" to="035a-004-06_81"/>
		<edge from="035a-004-06_81" to="035a-004-06_78"/>
		<edge from="035a-004-06_82" to="035a-004-06_83"/>
		<edge from="035a-004-06_84" to="035a-004-06_85"/>
		<edge from="035a-004-06_85" to="035a-004-06_83"/>
		<edge from="035a-004-06_79" to="035a-004-06_86"/>
		<edge from="035a-004-06_86" to="035a-004-06_87"/>
		<edge from="035a-004-06_87" to="035a-004-06_88"/>
		<edge from="035a-004-06_88" to="035a-004-06_83"/>
		<edge from="035a-004-06_79" to="035a-004-06_89"/>
		<edge from="035a-004-06_89" to="035a-004-06_90"/>
		<edge from="035a-004-06_91" to="035a-004-06_92"/>
		<edge from="035a-004-06_93" to="035a-004-06_91"/>
		<edge from="035a-004-06_93" to="035a-004-06_94"/>
		<edge from="035a-004-06_94" to="035a-004-06_95"/>
		<edge from="035a-004-06_93" to="035a-004-06_96"/>
		<edge from="035a-004-06_96" to="035a-004-06_97"/>
		<edge from="035a-004-06_97" to="035a-004-06_98"/>
		<edge from="035a-004-06_98" to="035a-004-06_99"/>
		<edge from="035a-004-06_99" to="035a-004-06_100"/>
		<edge from="035a-004-06_101" to="035a-004-06_98"/>
	</graph>
</gxl>