<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="035a-029-05">
		<attr name="x_std">
			<float>30.841248</float>
		</attr>
		<attr name="y_std">
			<float>5.8467493</float>
		</attr>
		<node id="035a-029-05_0">
			<attr name="x">
				<float>1.1075393</float>
			</attr>
			<attr name="y">
				<float>-2.499943</float>
			</attr>
		</node>
		<node id="035a-029-05_1">
			<attr name="x">
				<float>1.0426911</float>
			</attr>
			<attr name="y">
				<float>-2.499943</float>
			</attr>
		</node>
		<node id="035a-029-05_2">
			<attr name="x">
				<float>1.6587492</float>
			</attr>
			<attr name="y">
				<float>2.2890425</float>
			</attr>
		</node>
		<node id="035a-029-05_3">
			<attr name="x">
				<float>1.6587492</float>
			</attr>
			<attr name="y">
				<float>1.9469721</float>
			</attr>
		</node>
		<node id="035a-029-05_4">
			<attr name="x">
				<float>1.7235974</float>
			</attr>
			<attr name="y">
				<float>1.4338666</float>
			</attr>
		</node>
		<node id="035a-029-05_5">
			<attr name="x">
				<float>1.7884457</float>
			</attr>
			<attr name="y">
				<float>0.9207609</float>
			</attr>
		</node>
		<node id="035a-029-05_6">
			<attr name="x">
				<float>-0.124576844</float>
			</attr>
			<attr name="y">
				<float>0.5786905</float>
			</attr>
		</node>
		<node id="035a-029-05_7">
			<attr name="x">
				<float>-0.15700096</float>
			</attr>
			<attr name="y">
				<float>0.74972576</float>
			</attr>
		</node>
		<node id="035a-029-05_8">
			<attr name="x">
				<float>-0.15700096</float>
			</attr>
			<attr name="y">
				<float>1.2628313</float>
			</attr>
		</node>
		<node id="035a-029-05_9">
			<attr name="x">
				<float>-0.059728626</float>
			</attr>
			<attr name="y">
				<float>1.4338666</float>
			</attr>
		</node>
		<node id="035a-029-05_10">
			<attr name="x">
				<float>0.0051195966</float>
			</attr>
			<attr name="y">
				<float>1.4338666</float>
			</attr>
		</node>
		<node id="035a-029-05_11">
			<attr name="x">
				<float>-0.18942507</float>
			</attr>
			<attr name="y">
				<float>0.06558493</float>
			</attr>
		</node>
		<node id="035a-029-05_12">
			<attr name="x">
				<float>-0.18942507</float>
			</attr>
			<attr name="y">
				<float>-0.44752067</float>
			</attr>
		</node>
		<node id="035a-029-05_13">
			<attr name="x">
				<float>-0.18942507</float>
			</attr>
			<attr name="y">
				<float>-0.9606263</float>
			</attr>
		</node>
		<node id="035a-029-05_14">
			<attr name="x">
				<float>-0.15700096</float>
			</attr>
			<attr name="y">
				<float>-0.9606263</float>
			</attr>
		</node>
		<node id="035a-029-05_15">
			<attr name="x">
				<float>-0.22184917</float>
			</attr>
			<attr name="y">
				<float>-1.1316615</float>
			</attr>
		</node>
		<node id="035a-029-05_16">
			<attr name="x">
				<float>-0.18942507</float>
			</attr>
			<attr name="y">
				<float>-1.6447672</float>
			</attr>
		</node>
		<node id="035a-029-05_17">
			<attr name="x">
				<float>-0.18942507</float>
			</attr>
			<attr name="y">
				<float>-1.3026967</float>
			</attr>
		</node>
		<node id="035a-029-05_18">
			<attr name="x">
				<float>-0.2866974</float>
			</attr>
			<attr name="y">
				<float>-1.1316615</float>
			</attr>
		</node>
		<node id="035a-029-05_19">
			<attr name="x">
				<float>-0.38396972</float>
			</attr>
			<attr name="y">
				<float>-1.1316615</float>
			</attr>
		</node>
		<node id="035a-029-05_20">
			<attr name="x">
				<float>0.10239193</float>
			</attr>
			<attr name="y">
				<float>-0.6185559</float>
			</attr>
		</node>
		<node id="035a-029-05_21">
			<attr name="x">
				<float>0.069967814</float>
			</attr>
			<attr name="y">
				<float>-0.9606263</float>
			</attr>
		</node>
		<node id="035a-029-05_22">
			<attr name="x">
				<float>-0.027304513</float>
			</attr>
			<attr name="y">
				<float>-0.9606263</float>
			</attr>
		</node>
		<node id="035a-029-05_23">
			<attr name="x">
				<float>0.19966426</float>
			</attr>
			<attr name="y">
				<float>-0.7895911</float>
			</attr>
		</node>
		<node id="035a-029-05_24">
			<attr name="x">
				<float>0.2969366</float>
			</attr>
			<attr name="y">
				<float>-0.7895911</float>
			</attr>
		</node>
		<node id="035a-029-05_25">
			<attr name="x">
				<float>0.3942089</float>
			</attr>
			<attr name="y">
				<float>-0.7895911</float>
			</attr>
		</node>
		<node id="035a-029-05_26">
			<attr name="x">
				<float>0.45905715</float>
			</attr>
			<attr name="y">
				<float>-1.4737319</float>
			</attr>
		</node>
		<node id="035a-029-05_27">
			<attr name="x">
				<float>0.42663303</float>
			</attr>
			<attr name="y">
				<float>-1.1316615</float>
			</attr>
		</node>
		<node id="035a-029-05_28">
			<attr name="x">
				<float>0.45905715</float>
			</attr>
			<attr name="y">
				<float>1.6049018</float>
			</attr>
		</node>
		<node id="035a-029-05_29">
			<attr name="x">
				<float>0.3942089</float>
			</attr>
			<attr name="y">
				<float>1.775937</float>
			</attr>
		</node>
		<node id="035a-029-05_30">
			<attr name="x">
				<float>0.3942089</float>
			</attr>
			<attr name="y">
				<float>1.9469721</float>
			</attr>
		</node>
		<node id="035a-029-05_31">
			<attr name="x">
				<float>0.3942089</float>
			</attr>
			<attr name="y">
				<float>1.0917962</float>
			</attr>
		</node>
		<node id="035a-029-05_32">
			<attr name="x">
				<float>0.3942089</float>
			</attr>
			<attr name="y">
				<float>0.5786905</float>
			</attr>
		</node>
		<node id="035a-029-05_33">
			<attr name="x">
				<float>0.3942089</float>
			</attr>
			<attr name="y">
				<float>0.06558493</float>
			</attr>
		</node>
		<node id="035a-029-05_34">
			<attr name="x">
				<float>0.3942089</float>
			</attr>
			<attr name="y">
				<float>-0.44752067</float>
			</attr>
		</node>
		<node id="035a-029-05_35">
			<attr name="x">
				<float>0.3942089</float>
			</attr>
			<attr name="y">
				<float>-0.6185559</float>
			</attr>
		</node>
		<node id="035a-029-05_36">
			<attr name="x">
				<float>0.52390534</float>
			</attr>
			<attr name="y">
				<float>-0.44752067</float>
			</attr>
		</node>
		<node id="035a-029-05_37">
			<attr name="x">
				<float>0.6211777</float>
			</attr>
			<attr name="y">
				<float>-0.44752067</float>
			</attr>
		</node>
		<node id="035a-029-05_38">
			<attr name="x">
				<float>0.71845</float>
			</attr>
			<attr name="y">
				<float>-0.44752067</float>
			</attr>
		</node>
		<node id="035a-029-05_39">
			<attr name="x">
				<float>0.81572235</float>
			</attr>
			<attr name="y">
				<float>-0.6185559</float>
			</attr>
		</node>
		<node id="035a-029-05_40">
			<attr name="x">
				<float>0.8805706</float>
			</attr>
			<attr name="y">
				<float>-0.6185559</float>
			</attr>
		</node>
		<node id="035a-029-05_41">
			<attr name="x">
				<float>0.10239193</float>
			</attr>
			<attr name="y">
				<float>-0.10545028</float>
			</attr>
		</node>
		<node id="035a-029-05_42">
			<attr name="x">
				<float>0.037543707</float>
			</attr>
			<attr name="y">
				<float>0.40765533</float>
			</attr>
		</node>
		<node id="035a-029-05_43">
			<attr name="x">
				<float>-0.059728626</float>
			</attr>
			<attr name="y">
				<float>0.5786905</float>
			</attr>
		</node>
		<node id="035a-029-05_44">
			<attr name="x">
				<float>-1.6160859</float>
			</attr>
			<attr name="y">
				<float>-0.44752067</float>
			</attr>
		</node>
		<node id="035a-029-05_45">
			<attr name="x">
				<float>-1.5188136</float>
			</attr>
			<attr name="y">
				<float>-0.6185559</float>
			</attr>
		</node>
		<node id="035a-029-05_46">
			<attr name="x">
				<float>-1.4215412</float>
			</attr>
			<attr name="y">
				<float>-0.7895911</float>
			</attr>
		</node>
		<node id="035a-029-05_47">
			<attr name="x">
				<float>-1.3242689</float>
			</attr>
			<attr name="y">
				<float>-0.7895911</float>
			</attr>
		</node>
		<node id="035a-029-05_48">
			<attr name="x">
				<float>-1.2269965</float>
			</attr>
			<attr name="y">
				<float>-0.7895911</float>
			</attr>
		</node>
		<node id="035a-029-05_49">
			<attr name="x">
				<float>-1.2269965</float>
			</attr>
			<attr name="y">
				<float>-0.6185559</float>
			</attr>
		</node>
		<node id="035a-029-05_50">
			<attr name="x">
				<float>-1.64851</float>
			</attr>
			<attr name="y">
				<float>-0.6185559</float>
			</attr>
		</node>
		<node id="035a-029-05_51">
			<attr name="x">
				<float>-1.7457824</float>
			</attr>
			<attr name="y">
				<float>-0.6185559</float>
			</attr>
		</node>
		<node id="035a-029-05_52">
			<attr name="x">
				<float>-1.7782065</float>
			</attr>
			<attr name="y">
				<float>-0.6185559</float>
			</attr>
		</node>
		<node id="035a-029-05_53">
			<attr name="x">
				<float>-0.7406349</float>
			</attr>
			<attr name="y">
				<float>-1.3026967</float>
			</attr>
		</node>
		<node id="035a-029-05_54">
			<attr name="x">
				<float>-0.80548316</float>
			</attr>
			<attr name="y">
				<float>-0.9606263</float>
			</attr>
		</node>
		<node id="035a-029-05_55">
			<attr name="x">
				<float>-0.80548316</float>
			</attr>
			<attr name="y">
				<float>-0.7895911</float>
			</attr>
		</node>
		<node id="035a-029-05_56">
			<attr name="x">
				<float>-1.1297243</float>
			</attr>
			<attr name="y">
				<float>-0.7895911</float>
			</attr>
		</node>
		<node id="035a-029-05_57">
			<attr name="x">
				<float>-1.032452</float>
			</attr>
			<attr name="y">
				<float>-0.9606263</float>
			</attr>
		</node>
		<node id="035a-029-05_58">
			<attr name="x">
				<float>-0.9351796</float>
			</attr>
			<attr name="y">
				<float>-0.9606263</float>
			</attr>
		</node>
		<node id="035a-029-05_59">
			<attr name="x">
				<float>-0.5785144</float>
			</attr>
			<attr name="y">
				<float>1.0917962</float>
			</attr>
		</node>
		<node id="035a-029-05_60">
			<attr name="x">
				<float>-0.6109385</float>
			</attr>
			<attr name="y">
				<float>1.2628313</float>
			</attr>
		</node>
		<node id="035a-029-05_61">
			<attr name="x">
				<float>-0.7082108</float>
			</attr>
			<attr name="y">
				<float>1.2628313</float>
			</attr>
		</node>
		<node id="035a-029-05_62">
			<attr name="x">
				<float>-0.83790725</float>
			</attr>
			<attr name="y">
				<float>1.2628313</float>
			</attr>
		</node>
		<node id="035a-029-05_63">
			<attr name="x">
				<float>-0.48124206</float>
			</attr>
			<attr name="y">
				<float>1.2628313</float>
			</attr>
		</node>
		<node id="035a-029-05_64">
			<attr name="x">
				<float>-0.38396972</float>
			</attr>
			<attr name="y">
				<float>1.0917962</float>
			</attr>
		</node>
		<node id="035a-029-05_65">
			<attr name="x">
				<float>-0.83790725</float>
			</attr>
			<attr name="y">
				<float>0.9207609</float>
			</attr>
		</node>
		<node id="035a-029-05_66">
			<attr name="x">
				<float>-0.83790725</float>
			</attr>
			<attr name="y">
				<float>0.40765533</float>
			</attr>
		</node>
		<node id="035a-029-05_67">
			<attr name="x">
				<float>-0.80548316</float>
			</attr>
			<attr name="y">
				<float>-0.10545028</float>
			</attr>
		</node>
		<node id="035a-029-05_68">
			<attr name="x">
				<float>-1.2269965</float>
			</attr>
			<attr name="y">
				<float>1.0917962</float>
			</attr>
		</node>
		<node id="035a-029-05_69">
			<attr name="x">
				<float>-1.2594208</float>
			</attr>
			<attr name="y">
				<float>0.5786905</float>
			</attr>
		</node>
		<node id="035a-029-05_70">
			<attr name="x">
				<float>-1.2269965</float>
			</attr>
			<attr name="y">
				<float>0.06558493</float>
			</attr>
		</node>
		<node id="035a-029-05_71">
			<attr name="x">
				<float>-1.5836618</float>
			</attr>
			<attr name="y">
				<float>1.0917962</float>
			</attr>
		</node>
		<node id="035a-029-05_72">
			<attr name="x">
				<float>-1.6160859</float>
			</attr>
			<attr name="y">
				<float>1.0917962</float>
			</attr>
		</node>
		<node id="035a-029-05_73">
			<attr name="x">
				<float>-1.6160859</float>
			</attr>
			<attr name="y">
				<float>0.5786905</float>
			</attr>
		</node>
		<node id="035a-029-05_74">
			<attr name="x">
				<float>-1.6160859</float>
			</attr>
			<attr name="y">
				<float>0.06558493</float>
			</attr>
		</node>
		<node id="035a-029-05_75">
			<attr name="x">
				<float>-0.5785144</float>
			</attr>
			<attr name="y">
				<float>0.5786905</float>
			</attr>
		</node>
		<node id="035a-029-05_76">
			<attr name="x">
				<float>-0.5460903</float>
			</attr>
			<attr name="y">
				<float>0.40765533</float>
			</attr>
		</node>
		<node id="035a-029-05_77">
			<attr name="x">
				<float>-1.2594208</float>
			</attr>
			<attr name="y">
				<float>1.2628313</float>
			</attr>
		</node>
		<node id="035a-029-05_78">
			<attr name="x">
				<float>-1.3242689</float>
			</attr>
			<attr name="y">
				<float>1.4338666</float>
			</attr>
		</node>
		<node id="035a-029-05_79">
			<attr name="x">
				<float>-0.9027555</float>
			</attr>
			<attr name="y">
				<float>1.775937</float>
			</attr>
		</node>
		<node id="035a-029-05_80">
			<attr name="x">
				<float>1.8208698</float>
			</attr>
			<attr name="y">
				<float>2.631113</float>
			</attr>
		</node>
		<node id="035a-029-05_81">
			<attr name="x">
				<float>1.8532939</float>
			</attr>
			<attr name="y">
				<float>2.631113</float>
			</attr>
		</node>
		<node id="035a-029-05_82">
			<attr name="x">
				<float>0.9778429</float>
			</attr>
			<attr name="y">
				<float>-0.44752067</float>
			</attr>
		</node>
		<node id="035a-029-05_83">
			<attr name="x">
				<float>0.9778429</float>
			</attr>
			<attr name="y">
				<float>-0.7895911</float>
			</attr>
		</node>
		<node id="035a-029-05_84">
			<attr name="x">
				<float>1.0426911</float>
			</attr>
			<attr name="y">
				<float>-0.9606263</float>
			</attr>
		</node>
		<node id="035a-029-05_85">
			<attr name="x">
				<float>1.1399635</float>
			</attr>
			<attr name="y">
				<float>-1.1316615</float>
			</attr>
		</node>
		<node id="035a-029-05_86">
			<attr name="x">
				<float>1.2372358</float>
			</attr>
			<attr name="y">
				<float>-1.1316615</float>
			</attr>
		</node>
		<node id="035a-029-05_87">
			<attr name="x">
				<float>1.2696599</float>
			</attr>
			<attr name="y">
				<float>-1.1316615</float>
			</attr>
		</node>
		<node id="035a-029-05_88">
			<attr name="x">
				<float>0.9454188</float>
			</attr>
			<attr name="y">
				<float>-0.44752067</float>
			</attr>
		</node>
		<node id="035a-029-05_89">
			<attr name="x">
				<float>0.9454188</float>
			</attr>
			<attr name="y">
				<float>0.06558493</float>
			</attr>
		</node>
		<node id="035a-029-05_90">
			<attr name="x">
				<float>1.010267</float>
			</attr>
			<attr name="y">
				<float>0.5786905</float>
			</attr>
		</node>
		<node id="035a-029-05_91">
			<attr name="x">
				<float>1.0426911</float>
			</attr>
			<attr name="y">
				<float>0.74972576</float>
			</attr>
		</node>
		<node id="035a-029-05_92">
			<attr name="x">
				<float>1.3345082</float>
			</attr>
			<attr name="y">
				<float>-1.3026967</float>
			</attr>
		</node>
		<node id="035a-029-05_93">
			<attr name="x">
				<float>1.3345082</float>
			</attr>
			<attr name="y">
				<float>-0.7895911</float>
			</attr>
		</node>
		<node id="035a-029-05_94">
			<attr name="x">
				<float>1.3345082</float>
			</attr>
			<attr name="y">
				<float>-0.6185559</float>
			</attr>
		</node>
		<node id="035a-029-05_95">
			<attr name="x">
				<float>1.4317805</float>
			</attr>
			<attr name="y">
				<float>-0.6185559</float>
			</attr>
		</node>
		<node id="035a-029-05_96">
			<attr name="x">
				<float>1.5290527</float>
			</attr>
			<attr name="y">
				<float>-0.7895911</float>
			</attr>
		</node>
		<node id="035a-029-05_97">
			<attr name="x">
				<float>1.6263251</float>
			</attr>
			<attr name="y">
				<float>-0.7895911</float>
			</attr>
		</node>
		<node id="035a-029-05_98">
			<attr name="x">
				<float>1.6911733</float>
			</attr>
			<attr name="y">
				<float>-1.1316615</float>
			</attr>
		</node>
		<node id="035a-029-05_99">
			<attr name="x">
				<float>1.6911733</float>
			</attr>
			<attr name="y">
				<float>-1.3026967</float>
			</attr>
		</node>
		<node id="035a-029-05_100">
			<attr name="x">
				<float>1.1723876</float>
			</attr>
			<attr name="y">
				<float>0.40765533</float>
			</attr>
		</node>
		<node id="035a-029-05_101">
			<attr name="x">
				<float>1.2048117</float>
			</attr>
			<attr name="y">
				<float>0.06558493</float>
			</attr>
		</node>
		<node id="035a-029-05_102">
			<attr name="x">
				<float>1.1075393</float>
			</attr>
			<attr name="y">
				<float>1.4338666</float>
			</attr>
		</node>
		<node id="035a-029-05_103">
			<attr name="x">
				<float>1.0751152</float>
			</attr>
			<attr name="y">
				<float>1.6049018</float>
			</attr>
		</node>
		<node id="035a-029-05_104">
			<attr name="x">
				<float>1.0426911</float>
			</attr>
			<attr name="y">
				<float>1.0917962</float>
			</attr>
		</node>
		<node id="035a-029-05_105">
			<attr name="x">
				<float>1.2048117</float>
			</attr>
			<attr name="y">
				<float>1.4338666</float>
			</attr>
		</node>
		<node id="035a-029-05_106">
			<attr name="x">
				<float>-0.44881794</float>
			</attr>
			<attr name="y">
				<float>-0.10545028</float>
			</attr>
		</node>
		<node id="035a-029-05_107">
			<attr name="x">
				<float>-0.51366615</float>
			</attr>
			<attr name="y">
				<float>0.06558493</float>
			</attr>
		</node>
		<edge from="035a-029-05_0" to="035a-029-05_1"/>
		<edge from="035a-029-05_2" to="035a-029-05_3"/>
		<edge from="035a-029-05_3" to="035a-029-05_4"/>
		<edge from="035a-029-05_4" to="035a-029-05_5"/>
		<edge from="035a-029-05_6" to="035a-029-05_7"/>
		<edge from="035a-029-05_7" to="035a-029-05_8"/>
		<edge from="035a-029-05_8" to="035a-029-05_9"/>
		<edge from="035a-029-05_9" to="035a-029-05_10"/>
		<edge from="035a-029-05_6" to="035a-029-05_11"/>
		<edge from="035a-029-05_11" to="035a-029-05_12"/>
		<edge from="035a-029-05_12" to="035a-029-05_13"/>
		<edge from="035a-029-05_13" to="035a-029-05_14"/>
		<edge from="035a-029-05_13" to="035a-029-05_15"/>
		<edge from="035a-029-05_16" to="035a-029-05_17"/>
		<edge from="035a-029-05_17" to="035a-029-05_14"/>
		<edge from="035a-029-05_17" to="035a-029-05_15"/>
		<edge from="035a-029-05_14" to="035a-029-05_15"/>
		<edge from="035a-029-05_15" to="035a-029-05_18"/>
		<edge from="035a-029-05_18" to="035a-029-05_19"/>
		<edge from="035a-029-05_20" to="035a-029-05_21"/>
		<edge from="035a-029-05_21" to="035a-029-05_22"/>
		<edge from="035a-029-05_22" to="035a-029-05_14"/>
		<edge from="035a-029-05_20" to="035a-029-05_23"/>
		<edge from="035a-029-05_23" to="035a-029-05_24"/>
		<edge from="035a-029-05_24" to="035a-029-05_25"/>
		<edge from="035a-029-05_26" to="035a-029-05_27"/>
		<edge from="035a-029-05_27" to="035a-029-05_25"/>
		<edge from="035a-029-05_28" to="035a-029-05_29"/>
		<edge from="035a-029-05_29" to="035a-029-05_30"/>
		<edge from="035a-029-05_28" to="035a-029-05_31"/>
		<edge from="035a-029-05_31" to="035a-029-05_32"/>
		<edge from="035a-029-05_32" to="035a-029-05_33"/>
		<edge from="035a-029-05_33" to="035a-029-05_34"/>
		<edge from="035a-029-05_34" to="035a-029-05_25"/>
		<edge from="035a-029-05_25" to="035a-029-05_35"/>
		<edge from="035a-029-05_35" to="035a-029-05_36"/>
		<edge from="035a-029-05_36" to="035a-029-05_37"/>
		<edge from="035a-029-05_37" to="035a-029-05_38"/>
		<edge from="035a-029-05_38" to="035a-029-05_39"/>
		<edge from="035a-029-05_39" to="035a-029-05_40"/>
		<edge from="035a-029-05_20" to="035a-029-05_41"/>
		<edge from="035a-029-05_41" to="035a-029-05_42"/>
		<edge from="035a-029-05_42" to="035a-029-05_43"/>
		<edge from="035a-029-05_43" to="035a-029-05_6"/>
		<edge from="035a-029-05_44" to="035a-029-05_45"/>
		<edge from="035a-029-05_45" to="035a-029-05_46"/>
		<edge from="035a-029-05_46" to="035a-029-05_47"/>
		<edge from="035a-029-05_47" to="035a-029-05_48"/>
		<edge from="035a-029-05_48" to="035a-029-05_49"/>
		<edge from="035a-029-05_44" to="035a-029-05_50"/>
		<edge from="035a-029-05_50" to="035a-029-05_51"/>
		<edge from="035a-029-05_51" to="035a-029-05_52"/>
		<edge from="035a-029-05_53" to="035a-029-05_54"/>
		<edge from="035a-029-05_54" to="035a-029-05_55"/>
		<edge from="035a-029-05_49" to="035a-029-05_56"/>
		<edge from="035a-029-05_56" to="035a-029-05_57"/>
		<edge from="035a-029-05_57" to="035a-029-05_58"/>
		<edge from="035a-029-05_58" to="035a-029-05_55"/>
		<edge from="035a-029-05_59" to="035a-029-05_60"/>
		<edge from="035a-029-05_60" to="035a-029-05_61"/>
		<edge from="035a-029-05_61" to="035a-029-05_62"/>
		<edge from="035a-029-05_59" to="035a-029-05_63"/>
		<edge from="035a-029-05_63" to="035a-029-05_64"/>
		<edge from="035a-029-05_62" to="035a-029-05_65"/>
		<edge from="035a-029-05_65" to="035a-029-05_66"/>
		<edge from="035a-029-05_66" to="035a-029-05_67"/>
		<edge from="035a-029-05_67" to="035a-029-05_55"/>
		<edge from="035a-029-05_68" to="035a-029-05_69"/>
		<edge from="035a-029-05_69" to="035a-029-05_70"/>
		<edge from="035a-029-05_70" to="035a-029-05_49"/>
		<edge from="035a-029-05_71" to="035a-029-05_72"/>
		<edge from="035a-029-05_72" to="035a-029-05_73"/>
		<edge from="035a-029-05_73" to="035a-029-05_74"/>
		<edge from="035a-029-05_74" to="035a-029-05_44"/>
		<edge from="035a-029-05_59" to="035a-029-05_75"/>
		<edge from="035a-029-05_75" to="035a-029-05_76"/>
		<edge from="035a-029-05_68" to="035a-029-05_77"/>
		<edge from="035a-029-05_77" to="035a-029-05_78"/>
		<edge from="035a-029-05_62" to="035a-029-05_79"/>
		<edge from="035a-029-05_80" to="035a-029-05_81"/>
		<edge from="035a-029-05_82" to="035a-029-05_83"/>
		<edge from="035a-029-05_82" to="035a-029-05_84"/>
		<edge from="035a-029-05_84" to="035a-029-05_85"/>
		<edge from="035a-029-05_85" to="035a-029-05_86"/>
		<edge from="035a-029-05_86" to="035a-029-05_87"/>
		<edge from="035a-029-05_83" to="035a-029-05_88"/>
		<edge from="035a-029-05_88" to="035a-029-05_89"/>
		<edge from="035a-029-05_89" to="035a-029-05_90"/>
		<edge from="035a-029-05_90" to="035a-029-05_91"/>
		<edge from="035a-029-05_83" to="035a-029-05_84"/>
		<edge from="035a-029-05_92" to="035a-029-05_87"/>
		<edge from="035a-029-05_87" to="035a-029-05_93"/>
		<edge from="035a-029-05_93" to="035a-029-05_94"/>
		<edge from="035a-029-05_94" to="035a-029-05_95"/>
		<edge from="035a-029-05_95" to="035a-029-05_96"/>
		<edge from="035a-029-05_96" to="035a-029-05_97"/>
		<edge from="035a-029-05_97" to="035a-029-05_98"/>
		<edge from="035a-029-05_98" to="035a-029-05_99"/>
		<edge from="035a-029-05_100" to="035a-029-05_101"/>
		<edge from="035a-029-05_101" to="035a-029-05_94"/>
		<edge from="035a-029-05_102" to="035a-029-05_103"/>
		<edge from="035a-029-05_102" to="035a-029-05_104"/>
		<edge from="035a-029-05_104" to="035a-029-05_91"/>
		<edge from="035a-029-05_105" to="035a-029-05_102"/>
		<edge from="035a-029-05_106" to="035a-029-05_107"/>
	</graph>
</gxl>