<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="035a-052-05">
		<attr name="x_std">
			<float>17.483706</float>
		</attr>
		<attr name="y_std">
			<float>6.02812</float>
		</attr>
		<node id="035a-052-05_0">
			<attr name="x">
				<float>-1.6404719</float>
			</attr>
			<attr name="y">
				<float>-2.44396</float>
			</attr>
		</node>
		<node id="035a-052-05_1">
			<attr name="x">
				<float>-1.5260797</float>
			</attr>
			<attr name="y">
				<float>-2.1121814</float>
			</attr>
		</node>
		<node id="035a-052-05_2">
			<attr name="x">
				<float>-1.3544914</float>
			</attr>
			<attr name="y">
				<float>-1.7804031</float>
			</attr>
		</node>
		<node id="035a-052-05_3">
			<attr name="x">
				<float>-1.182903</float>
			</attr>
			<attr name="y">
				<float>-1.1168463</float>
			</attr>
		</node>
		<node id="035a-052-05_4">
			<attr name="x">
				<float>-1.2400991</float>
			</attr>
			<attr name="y">
				<float>1.3714916</float>
			</attr>
		</node>
		<node id="035a-052-05_5">
			<attr name="x">
				<float>-1.3544914</float>
			</attr>
			<attr name="y">
				<float>0.873824</float>
			</attr>
		</node>
		<node id="035a-052-05_6">
			<attr name="x">
				<float>-1.4116875</float>
			</attr>
			<attr name="y">
				<float>0.3761564</float>
			</attr>
		</node>
		<node id="035a-052-05_7">
			<attr name="x">
				<float>-1.4116875</float>
			</attr>
			<attr name="y">
				<float>-0.12151119</float>
			</attr>
		</node>
		<node id="035a-052-05_8">
			<attr name="x">
				<float>-1.2972952</float>
			</attr>
			<attr name="y">
				<float>-0.6191788</float>
			</attr>
		</node>
		<node id="035a-052-05_9">
			<attr name="x">
				<float>-1.2400991</float>
			</attr>
			<attr name="y">
				<float>-1.1168463</float>
			</attr>
		</node>
		<node id="035a-052-05_10">
			<attr name="x">
				<float>-1.3544914</float>
			</attr>
			<attr name="y">
				<float>1.5373807</float>
			</attr>
		</node>
		<node id="035a-052-05_11">
			<attr name="x">
				<float>-1.0685108</float>
			</attr>
			<attr name="y">
				<float>1.3714916</float>
			</attr>
		</node>
		<node id="035a-052-05_12">
			<attr name="x">
				<float>-0.89692247</float>
			</attr>
			<attr name="y">
				<float>0.873824</float>
			</attr>
		</node>
		<node id="035a-052-05_13">
			<attr name="x">
				<float>-0.8397263</float>
			</attr>
			<attr name="y">
				<float>0.3761564</float>
			</attr>
		</node>
		<node id="035a-052-05_14">
			<attr name="x">
				<float>-0.8397263</float>
			</attr>
			<attr name="y">
				<float>-0.12151119</float>
			</attr>
		</node>
		<node id="035a-052-05_15">
			<attr name="x">
				<float>-0.8397263</float>
			</attr>
			<attr name="y">
				<float>-0.6191788</float>
			</attr>
		</node>
		<node id="035a-052-05_16">
			<attr name="x">
				<float>-0.89692247</float>
			</attr>
			<attr name="y">
				<float>-0.9509572</float>
			</attr>
		</node>
		<node id="035a-052-05_17">
			<attr name="x">
				<float>-0.7253341</float>
			</attr>
			<attr name="y">
				<float>-1.2827356</float>
			</attr>
		</node>
		<node id="035a-052-05_18">
			<attr name="x">
				<float>-1.0113146</float>
			</attr>
			<attr name="y">
				<float>-0.9509572</float>
			</attr>
		</node>
		<node id="035a-052-05_19">
			<attr name="x">
				<float>1.9628831</float>
			</attr>
			<attr name="y">
				<float>-1.4486247</float>
			</attr>
		</node>
		<node id="035a-052-05_20">
			<attr name="x">
				<float>1.8484908</float>
			</attr>
			<attr name="y">
				<float>-1.1168463</float>
			</attr>
		</node>
		<node id="035a-052-05_21">
			<attr name="x">
				<float>1.390922</float>
			</attr>
			<attr name="y">
				<float>-1.2827356</float>
			</attr>
		</node>
		<node id="035a-052-05_22">
			<attr name="x">
				<float>1.3337259</float>
			</attr>
			<attr name="y">
				<float>-0.9509572</float>
			</attr>
		</node>
		<node id="035a-052-05_23">
			<attr name="x">
				<float>1.390922</float>
			</attr>
			<attr name="y">
				<float>-0.6191788</float>
			</attr>
		</node>
		<node id="035a-052-05_24">
			<attr name="x">
				<float>0.76176476</float>
			</attr>
			<attr name="y">
				<float>-0.2874004</float>
			</attr>
		</node>
		<node id="035a-052-05_25">
			<attr name="x">
				<float>0.9333531</float>
			</attr>
			<attr name="y">
				<float>-0.2874004</float>
			</attr>
		</node>
		<node id="035a-052-05_26">
			<attr name="x">
				<float>1.1049415</float>
			</attr>
			<attr name="y">
				<float>-0.45328957</float>
			</attr>
		</node>
		<node id="035a-052-05_27">
			<attr name="x">
				<float>1.2765298</float>
			</attr>
			<attr name="y">
				<float>-0.45328957</float>
			</attr>
		</node>
		<node id="035a-052-05_28">
			<attr name="x">
				<float>1.3337259</float>
			</attr>
			<attr name="y">
				<float>-0.2874004</float>
			</attr>
		</node>
		<node id="035a-052-05_29">
			<attr name="x">
				<float>1.3337259</float>
			</attr>
			<attr name="y">
				<float>0.044378</float>
			</attr>
		</node>
		<node id="035a-052-05_30">
			<attr name="x">
				<float>1.7340987</float>
			</attr>
			<attr name="y">
				<float>-1.1168463</float>
			</attr>
		</node>
		<node id="035a-052-05_31">
			<attr name="x">
				<float>0.5329803</float>
			</attr>
			<attr name="y">
				<float>1.0397131</float>
			</attr>
		</node>
		<node id="035a-052-05_32">
			<attr name="x">
				<float>0.64737254</float>
			</attr>
			<attr name="y">
				<float>1.0397131</float>
			</attr>
		</node>
		<node id="035a-052-05_33">
			<attr name="x">
				<float>0.76176476</float>
			</attr>
			<attr name="y">
				<float>-0.9509572</float>
			</attr>
		</node>
		<node id="035a-052-05_34">
			<attr name="x">
				<float>0.64737254</float>
			</attr>
			<attr name="y">
				<float>-0.6191788</float>
			</attr>
		</node>
		<node id="035a-052-05_35">
			<attr name="x">
				<float>0.7045687</float>
			</attr>
			<attr name="y">
				<float>1.8691591</float>
			</attr>
		</node>
		<node id="035a-052-05_36">
			<attr name="x">
				<float>0.76176476</float>
			</attr>
			<attr name="y">
				<float>1.5373807</float>
			</attr>
		</node>
		<node id="035a-052-05_37">
			<attr name="x">
				<float>0.8189609</float>
			</attr>
			<attr name="y">
				<float>1.3714916</float>
			</attr>
		</node>
		<node id="035a-052-05_38">
			<attr name="x">
				<float>0.5329803</float>
			</attr>
			<attr name="y">
				<float>-0.785068</float>
			</attr>
		</node>
		<node id="035a-052-05_39">
			<attr name="x">
				<float>0.7045687</float>
			</attr>
			<attr name="y">
				<float>-0.12151119</float>
			</attr>
		</node>
		<node id="035a-052-05_40">
			<attr name="x">
				<float>0.7045687</float>
			</attr>
			<attr name="y">
				<float>0.3761564</float>
			</attr>
		</node>
		<node id="035a-052-05_41">
			<attr name="x">
				<float>0.7045687</float>
			</attr>
			<attr name="y">
				<float>0.873824</float>
			</attr>
		</node>
		<node id="035a-052-05_42">
			<attr name="x">
				<float>1.5625104</float>
			</attr>
			<attr name="y">
				<float>-0.785068</float>
			</attr>
		</node>
		<node id="035a-052-05_43">
			<attr name="x">
				<float>0.9905492</float>
			</attr>
			<attr name="y">
				<float>1.3714916</float>
			</attr>
		</node>
		<node id="035a-052-05_44">
			<attr name="x">
				<float>0.018215323</float>
			</attr>
			<attr name="y">
				<float>-0.45328957</float>
			</attr>
		</node>
		<node id="035a-052-05_45">
			<attr name="x">
				<float>0.07541143</float>
			</attr>
			<attr name="y">
				<float>0.044378</float>
			</attr>
		</node>
		<node id="035a-052-05_46">
			<attr name="x">
				<float>0.07541143</float>
			</attr>
			<attr name="y">
				<float>0.5420456</float>
			</attr>
		</node>
		<node id="035a-052-05_47">
			<attr name="x">
				<float>0.13260755</float>
			</attr>
			<attr name="y">
				<float>1.2056024</float>
			</attr>
		</node>
		<node id="035a-052-05_48">
			<attr name="x">
				<float>0.07541143</float>
			</attr>
			<attr name="y">
				<float>-0.6191788</float>
			</attr>
		</node>
		<node id="035a-052-05_49">
			<attr name="x">
				<float>0.07541143</float>
			</attr>
			<attr name="y">
				<float>-1.1168463</float>
			</attr>
		</node>
		<node id="035a-052-05_50">
			<attr name="x">
				<float>0.07541143</float>
			</attr>
			<attr name="y">
				<float>1.3714916</float>
			</attr>
		</node>
		<node id="035a-052-05_51">
			<attr name="x">
				<float>0.018215323</float>
			</attr>
			<attr name="y">
				<float>1.70327</float>
			</attr>
		</node>
		<node id="035a-052-05_52">
			<attr name="x">
				<float>-0.15337302</float>
			</attr>
			<attr name="y">
				<float>-0.45328957</float>
			</attr>
		</node>
		<node id="035a-052-05_53">
			<attr name="x">
				<float>-0.32496133</float>
			</attr>
			<attr name="y">
				<float>-0.12151119</float>
			</attr>
		</node>
		<node id="035a-052-05_54">
			<attr name="x">
				<float>-0.4965497</float>
			</attr>
			<attr name="y">
				<float>0.3761564</float>
			</attr>
		</node>
		<node id="035a-052-05_55">
			<attr name="x">
				<float>-0.43935356</float>
			</attr>
			<attr name="y">
				<float>1.0397131</float>
			</attr>
		</node>
		<node id="035a-052-05_56">
			<attr name="x">
				<float>-0.5537458</float>
			</attr>
			<attr name="y">
				<float>1.2056024</float>
			</attr>
		</node>
		<node id="035a-052-05_57">
			<attr name="x">
				<float>-0.6109419</float>
			</attr>
			<attr name="y">
				<float>1.3714916</float>
			</attr>
		</node>
		<node id="035a-052-05_58">
			<attr name="x">
				<float>-0.26776522</float>
			</attr>
			<attr name="y">
				<float>1.0397131</float>
			</attr>
		</node>
		<node id="035a-052-05_59">
			<attr name="x">
				<float>-0.21056913</float>
			</attr>
			<attr name="y">
				<float>1.0397131</float>
			</attr>
		</node>
		<node id="035a-052-05_60">
			<attr name="x">
				<float>0.4185881</float>
			</attr>
			<attr name="y">
				<float>1.3714916</float>
			</attr>
		</node>
		<node id="035a-052-05_61">
			<attr name="x">
				<float>0.30419588</float>
			</attr>
			<attr name="y">
				<float>1.3714916</float>
			</attr>
		</node>
		<edge from="035a-052-05_0" to="035a-052-05_1"/>
		<edge from="035a-052-05_1" to="035a-052-05_2"/>
		<edge from="035a-052-05_2" to="035a-052-05_3"/>
		<edge from="035a-052-05_4" to="035a-052-05_5"/>
		<edge from="035a-052-05_5" to="035a-052-05_6"/>
		<edge from="035a-052-05_6" to="035a-052-05_7"/>
		<edge from="035a-052-05_7" to="035a-052-05_8"/>
		<edge from="035a-052-05_8" to="035a-052-05_9"/>
		<edge from="035a-052-05_9" to="035a-052-05_3"/>
		<edge from="035a-052-05_4" to="035a-052-05_10"/>
		<edge from="035a-052-05_4" to="035a-052-05_11"/>
		<edge from="035a-052-05_11" to="035a-052-05_12"/>
		<edge from="035a-052-05_12" to="035a-052-05_13"/>
		<edge from="035a-052-05_13" to="035a-052-05_14"/>
		<edge from="035a-052-05_14" to="035a-052-05_15"/>
		<edge from="035a-052-05_15" to="035a-052-05_16"/>
		<edge from="035a-052-05_17" to="035a-052-05_16"/>
		<edge from="035a-052-05_3" to="035a-052-05_18"/>
		<edge from="035a-052-05_18" to="035a-052-05_16"/>
		<edge from="035a-052-05_19" to="035a-052-05_20"/>
		<edge from="035a-052-05_21" to="035a-052-05_22"/>
		<edge from="035a-052-05_22" to="035a-052-05_23"/>
		<edge from="035a-052-05_24" to="035a-052-05_25"/>
		<edge from="035a-052-05_25" to="035a-052-05_26"/>
		<edge from="035a-052-05_26" to="035a-052-05_27"/>
		<edge from="035a-052-05_23" to="035a-052-05_27"/>
		<edge from="035a-052-05_27" to="035a-052-05_28"/>
		<edge from="035a-052-05_28" to="035a-052-05_29"/>
		<edge from="035a-052-05_30" to="035a-052-05_20"/>
		<edge from="035a-052-05_31" to="035a-052-05_32"/>
		<edge from="035a-052-05_33" to="035a-052-05_34"/>
		<edge from="035a-052-05_35" to="035a-052-05_36"/>
		<edge from="035a-052-05_36" to="035a-052-05_37"/>
		<edge from="035a-052-05_34" to="035a-052-05_24"/>
		<edge from="035a-052-05_34" to="035a-052-05_38"/>
		<edge from="035a-052-05_24" to="035a-052-05_39"/>
		<edge from="035a-052-05_39" to="035a-052-05_40"/>
		<edge from="035a-052-05_40" to="035a-052-05_41"/>
		<edge from="035a-052-05_41" to="035a-052-05_32"/>
		<edge from="035a-052-05_37" to="035a-052-05_32"/>
		<edge from="035a-052-05_30" to="035a-052-05_42"/>
		<edge from="035a-052-05_42" to="035a-052-05_23"/>
		<edge from="035a-052-05_43" to="035a-052-05_37"/>
		<edge from="035a-052-05_44" to="035a-052-05_45"/>
		<edge from="035a-052-05_45" to="035a-052-05_46"/>
		<edge from="035a-052-05_46" to="035a-052-05_47"/>
		<edge from="035a-052-05_44" to="035a-052-05_48"/>
		<edge from="035a-052-05_48" to="035a-052-05_49"/>
		<edge from="035a-052-05_47" to="035a-052-05_50"/>
		<edge from="035a-052-05_50" to="035a-052-05_51"/>
		<edge from="035a-052-05_44" to="035a-052-05_52"/>
		<edge from="035a-052-05_52" to="035a-052-05_53"/>
		<edge from="035a-052-05_53" to="035a-052-05_54"/>
		<edge from="035a-052-05_54" to="035a-052-05_55"/>
		<edge from="035a-052-05_55" to="035a-052-05_56"/>
		<edge from="035a-052-05_56" to="035a-052-05_57"/>
		<edge from="035a-052-05_55" to="035a-052-05_58"/>
		<edge from="035a-052-05_58" to="035a-052-05_59"/>
		<edge from="035a-052-05_60" to="035a-052-05_61"/>
		<edge from="035a-052-05_61" to="035a-052-05_47"/>
	</graph>
</gxl>