<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="035a-004-02">
		<attr name="x_std">
			<float>15.919767</float>
		</attr>
		<attr name="y_std">
			<float>6.2218184</float>
		</attr>
		<node id="035a-004-02_0">
			<attr name="x">
				<float>-1.4672937</float>
			</attr>
			<attr name="y">
				<float>-1.835284</float>
			</attr>
		</node>
		<node id="035a-004-02_1">
			<attr name="x">
				<float>-1.5929236</float>
			</attr>
			<attr name="y">
				<float>-1.6745592</float>
			</attr>
		</node>
		<node id="035a-004-02_2">
			<attr name="x">
				<float>-1.6557387</float>
			</attr>
			<attr name="y">
				<float>-1.5138346</float>
			</attr>
		</node>
		<node id="035a-004-02_3">
			<attr name="x">
				<float>-1.5301087</float>
			</attr>
			<attr name="y">
				<float>-2.1567335</float>
			</attr>
		</node>
		<node id="035a-004-02_4">
			<attr name="x">
				<float>-0.9647738</float>
			</attr>
			<attr name="y">
				<float>1.057761</float>
			</attr>
		</node>
		<node id="035a-004-02_5">
			<attr name="x">
				<float>-1.0275887</float>
			</attr>
			<attr name="y">
				<float>1.2184857</float>
			</attr>
		</node>
		<node id="035a-004-02_6">
			<attr name="x">
				<float>-1.0904038</float>
			</attr>
			<attr name="y">
				<float>0.5755868</float>
			</attr>
		</node>
		<node id="035a-004-02_7">
			<attr name="x">
				<float>-1.1532187</float>
			</attr>
			<attr name="y">
				<float>0.09341266</float>
			</attr>
		</node>
		<node id="035a-004-02_8">
			<attr name="x">
				<float>-1.0904038</float>
			</attr>
			<attr name="y">
				<float>-0.3887615</float>
			</attr>
		</node>
		<node id="035a-004-02_9">
			<attr name="x">
				<float>-0.9647738</float>
			</attr>
			<attr name="y">
				<float>-0.8709357</float>
			</attr>
		</node>
		<node id="035a-004-02_10">
			<attr name="x">
				<float>-0.9019588</float>
			</attr>
			<attr name="y">
				<float>-0.8709357</float>
			</attr>
		</node>
		<node id="035a-004-02_11">
			<attr name="x">
				<float>-1.0904038</float>
			</attr>
			<attr name="y">
				<float>-1.3531098</float>
			</attr>
		</node>
		<node id="035a-004-02_12">
			<attr name="x">
				<float>-1.2788488</float>
			</attr>
			<attr name="y">
				<float>-1.835284</float>
			</attr>
		</node>
		<node id="035a-004-02_13">
			<attr name="x">
				<float>-0.21099393</float>
			</attr>
			<attr name="y">
				<float>-0.3887615</float>
			</attr>
		</node>
		<node id="035a-004-02_14">
			<attr name="x">
				<float>-0.3366239</float>
			</attr>
			<attr name="y">
				<float>-0.3887615</float>
			</attr>
		</node>
		<node id="035a-004-02_15">
			<attr name="x">
				<float>-0.3994389</float>
			</attr>
			<attr name="y">
				<float>-0.8709357</float>
			</attr>
		</node>
		<node id="035a-004-02_16">
			<attr name="x">
				<float>-0.5878839</float>
			</attr>
			<attr name="y">
				<float>-1.0316604</float>
			</attr>
		</node>
		<node id="035a-004-02_17">
			<attr name="x">
				<float>-0.71351385</float>
			</attr>
			<attr name="y">
				<float>-0.7102109</float>
			</attr>
		</node>
		<node id="035a-004-02_18">
			<attr name="x">
				<float>-0.3994389</float>
			</attr>
			<attr name="y">
				<float>0.09341266</float>
			</attr>
		</node>
		<node id="035a-004-02_19">
			<attr name="x">
				<float>-0.5250689</float>
			</attr>
			<attr name="y">
				<float>0.5755868</float>
			</attr>
		</node>
		<node id="035a-004-02_20">
			<attr name="x">
				<float>-0.65069884</float>
			</attr>
			<attr name="y">
				<float>1.057761</float>
			</attr>
		</node>
		<node id="035a-004-02_21">
			<attr name="x">
				<float>-0.8391438</float>
			</attr>
			<attr name="y">
				<float>1.057761</float>
			</attr>
		</node>
		<node id="035a-004-02_22">
			<attr name="x">
				<float>0.35434097</float>
			</attr>
			<attr name="y">
				<float>1.5399351</float>
			</attr>
		</node>
		<node id="035a-004-02_23">
			<attr name="x">
				<float>0.29152596</float>
			</attr>
			<attr name="y">
				<float>1.7006599</float>
			</attr>
		</node>
		<node id="035a-004-02_24">
			<attr name="x">
				<float>0.29152596</float>
			</attr>
			<attr name="y">
				<float>1.057761</float>
			</attr>
		</node>
		<node id="035a-004-02_25">
			<attr name="x">
				<float>0.22871098</float>
			</attr>
			<attr name="y">
				<float>0.5755868</float>
			</attr>
		</node>
		<node id="035a-004-02_26">
			<attr name="x">
				<float>0.29152596</float>
			</attr>
			<attr name="y">
				<float>0.09341266</float>
			</attr>
		</node>
		<node id="035a-004-02_27">
			<attr name="x">
				<float>0.29152596</float>
			</attr>
			<attr name="y">
				<float>-0.3887615</float>
			</attr>
		</node>
		<node id="035a-004-02_28">
			<attr name="x">
				<float>0.22871098</float>
			</attr>
			<attr name="y">
				<float>-0.5494862</float>
			</attr>
		</node>
		<node id="035a-004-02_29">
			<attr name="x">
				<float>0.35434097</float>
			</attr>
			<attr name="y">
				<float>-0.8709357</float>
			</attr>
		</node>
		<node id="035a-004-02_30">
			<attr name="x">
				<float>-0.02254897</float>
			</attr>
			<attr name="y">
				<float>-0.5494862</float>
			</attr>
		</node>
		<node id="035a-004-02_31">
			<attr name="x">
				<float>0.103081</float>
			</attr>
			<attr name="y">
				<float>-0.5494862</float>
			</attr>
		</node>
		<node id="035a-004-02_32">
			<attr name="x">
				<float>0.54278594</float>
			</attr>
			<attr name="y">
				<float>1.5399351</float>
			</attr>
		</node>
		<node id="035a-004-02_33">
			<attr name="x">
				<float>0.79404587</float>
			</attr>
			<attr name="y">
				<float>-0.5494862</float>
			</attr>
		</node>
		<node id="035a-004-02_34">
			<attr name="x">
				<float>0.9196758</float>
			</attr>
			<attr name="y">
				<float>-0.22803678</float>
			</attr>
		</node>
		<node id="035a-004-02_35">
			<attr name="x">
				<float>1.0453058</float>
			</attr>
			<attr name="y">
				<float>0.25413737</float>
			</attr>
		</node>
		<node id="035a-004-02_36">
			<attr name="x">
				<float>1.1709358</float>
			</attr>
			<attr name="y">
				<float>0.73631155</float>
			</attr>
		</node>
		<node id="035a-004-02_37">
			<attr name="x">
				<float>1.3593807</float>
			</attr>
			<attr name="y">
				<float>1.057761</float>
			</attr>
		</node>
		<node id="035a-004-02_38">
			<attr name="x">
				<float>1.3593807</float>
			</attr>
			<attr name="y">
				<float>1.2184857</float>
			</attr>
		</node>
		<node id="035a-004-02_39">
			<attr name="x">
				<float>1.5478257</float>
			</attr>
			<attr name="y">
				<float>0.73631155</float>
			</attr>
		</node>
		<node id="035a-004-02_40">
			<attr name="x">
				<float>1.6106408</float>
			</attr>
			<attr name="y">
				<float>0.25413737</float>
			</attr>
		</node>
		<node id="035a-004-02_41">
			<attr name="x">
				<float>1.6106408</float>
			</attr>
			<attr name="y">
				<float>-0.22803678</float>
			</attr>
		</node>
		<node id="035a-004-02_42">
			<attr name="x">
				<float>1.5478257</float>
			</attr>
			<attr name="y">
				<float>-0.7102109</float>
			</attr>
		</node>
		<node id="035a-004-02_43">
			<attr name="x">
				<float>1.3593807</float>
			</attr>
			<attr name="y">
				<float>-0.7102109</float>
			</attr>
		</node>
		<node id="035a-004-02_44">
			<attr name="x">
				<float>1.3593807</float>
			</attr>
			<attr name="y">
				<float>1.7006599</float>
			</attr>
		</node>
		<node id="035a-004-02_45">
			<attr name="x">
				<float>1.3593807</float>
			</attr>
			<attr name="y">
				<float>2.0221093</float>
			</attr>
		</node>
		<edge from="035a-004-02_0" to="035a-004-02_1"/>
		<edge from="035a-004-02_1" to="035a-004-02_2"/>
		<edge from="035a-004-02_0" to="035a-004-02_3"/>
		<edge from="035a-004-02_4" to="035a-004-02_5"/>
		<edge from="035a-004-02_4" to="035a-004-02_6"/>
		<edge from="035a-004-02_6" to="035a-004-02_7"/>
		<edge from="035a-004-02_7" to="035a-004-02_8"/>
		<edge from="035a-004-02_8" to="035a-004-02_9"/>
		<edge from="035a-004-02_9" to="035a-004-02_10"/>
		<edge from="035a-004-02_10" to="035a-004-02_11"/>
		<edge from="035a-004-02_11" to="035a-004-02_12"/>
		<edge from="035a-004-02_12" to="035a-004-02_0"/>
		<edge from="035a-004-02_13" to="035a-004-02_14"/>
		<edge from="035a-004-02_14" to="035a-004-02_15"/>
		<edge from="035a-004-02_15" to="035a-004-02_16"/>
		<edge from="035a-004-02_16" to="035a-004-02_17"/>
		<edge from="035a-004-02_17" to="035a-004-02_10"/>
		<edge from="035a-004-02_14" to="035a-004-02_18"/>
		<edge from="035a-004-02_18" to="035a-004-02_19"/>
		<edge from="035a-004-02_19" to="035a-004-02_20"/>
		<edge from="035a-004-02_20" to="035a-004-02_21"/>
		<edge from="035a-004-02_21" to="035a-004-02_4"/>
		<edge from="035a-004-02_22" to="035a-004-02_23"/>
		<edge from="035a-004-02_22" to="035a-004-02_24"/>
		<edge from="035a-004-02_24" to="035a-004-02_25"/>
		<edge from="035a-004-02_25" to="035a-004-02_26"/>
		<edge from="035a-004-02_26" to="035a-004-02_27"/>
		<edge from="035a-004-02_27" to="035a-004-02_28"/>
		<edge from="035a-004-02_29" to="035a-004-02_28"/>
		<edge from="035a-004-02_30" to="035a-004-02_31"/>
		<edge from="035a-004-02_31" to="035a-004-02_28"/>
		<edge from="035a-004-02_32" to="035a-004-02_22"/>
		<edge from="035a-004-02_33" to="035a-004-02_34"/>
		<edge from="035a-004-02_34" to="035a-004-02_35"/>
		<edge from="035a-004-02_35" to="035a-004-02_36"/>
		<edge from="035a-004-02_36" to="035a-004-02_37"/>
		<edge from="035a-004-02_37" to="035a-004-02_38"/>
		<edge from="035a-004-02_38" to="035a-004-02_39"/>
		<edge from="035a-004-02_39" to="035a-004-02_40"/>
		<edge from="035a-004-02_40" to="035a-004-02_41"/>
		<edge from="035a-004-02_41" to="035a-004-02_42"/>
		<edge from="035a-004-02_42" to="035a-004-02_43"/>
		<edge from="035a-004-02_38" to="035a-004-02_44"/>
		<edge from="035a-004-02_44" to="035a-004-02_45"/>
	</graph>
</gxl>