<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="036a-011-02">
		<attr name="x_std">
			<float>9.669492</float>
		</attr>
		<attr name="y_std">
			<float>6.5878797</float>
		</attr>
		<node id="036a-011-02_0">
			<attr name="x">
				<float>1.2136762</float>
			</attr>
			<attr name="y">
				<float>-3.972813</float>
			</attr>
		</node>
		<node id="036a-011-02_1">
			<attr name="x">
				<float>1.3170943</float>
			</attr>
			<attr name="y">
				<float>-3.821019</float>
			</attr>
		</node>
		<node id="036a-011-02_2">
			<attr name="x">
				<float>-1.3717752</float>
			</attr>
			<attr name="y">
				<float>-0.633347</float>
			</attr>
		</node>
		<node id="036a-011-02_3">
			<attr name="x">
				<float>-1.164939</float>
			</attr>
			<attr name="y">
				<float>-0.93693477</float>
			</attr>
		</node>
		<node id="036a-011-02_4">
			<attr name="x">
				<float>-0.8546848</float>
			</attr>
			<attr name="y">
				<float>-1.2405226</float>
			</attr>
		</node>
		<node id="036a-011-02_5">
			<attr name="x">
				<float>-1.268357</float>
			</attr>
			<attr name="y">
				<float>-0.32975918</float>
			</attr>
		</node>
		<node id="036a-011-02_6">
			<attr name="x">
				<float>-1.164939</float>
			</attr>
			<attr name="y">
				<float>0.12562254</float>
			</attr>
		</node>
		<node id="036a-011-02_7">
			<attr name="x">
				<float>-1.164939</float>
			</attr>
			<attr name="y">
				<float>0.58100426</float>
			</attr>
		</node>
		<node id="036a-011-02_8">
			<attr name="x">
				<float>-1.164939</float>
			</attr>
			<attr name="y">
				<float>1.1881799</float>
			</attr>
		</node>
		<node id="036a-011-02_9">
			<attr name="x">
				<float>-0.6478487</float>
			</attr>
			<attr name="y">
				<float>1.036386</float>
			</attr>
		</node>
		<node id="036a-011-02_10">
			<attr name="x">
				<float>-0.8546848</float>
			</attr>
			<attr name="y">
				<float>1.1881799</float>
			</attr>
		</node>
		<node id="036a-011-02_11">
			<attr name="x">
				<float>-1.6820292</float>
			</attr>
			<attr name="y">
				<float>-0.633347</float>
			</attr>
		</node>
		<node id="036a-011-02_12">
			<attr name="x">
				<float>-1.7854474</float>
			</attr>
			<attr name="y">
				<float>-0.633347</float>
			</attr>
		</node>
		<node id="036a-011-02_13">
			<attr name="x">
				<float>-0.33759457</float>
			</attr>
			<attr name="y">
				<float>-1.0887287</float>
			</attr>
		</node>
		<node id="036a-011-02_14">
			<attr name="x">
				<float>-0.23417652</float>
			</attr>
			<attr name="y">
				<float>-0.7851409</float>
			</attr>
		</node>
		<node id="036a-011-02_15">
			<attr name="x">
				<float>-0.44101262</float>
			</attr>
			<attr name="y">
				<float>-0.633347</float>
			</attr>
		</node>
		<node id="036a-011-02_16">
			<attr name="x">
				<float>-0.5444307</float>
			</attr>
			<attr name="y">
				<float>-0.633347</float>
			</attr>
		</node>
		<node id="036a-011-02_17">
			<attr name="x">
				<float>1.2136762</float>
			</attr>
			<attr name="y">
				<float>1.036386</float>
			</attr>
		</node>
		<node id="036a-011-02_18">
			<attr name="x">
				<float>1.1102582</float>
			</attr>
			<attr name="y">
				<float>0.58100426</float>
			</attr>
		</node>
		<node id="036a-011-02_19">
			<attr name="x">
				<float>1.1102582</float>
			</attr>
			<attr name="y">
				<float>0.12562254</float>
			</attr>
		</node>
		<node id="036a-011-02_20">
			<attr name="x">
				<float>1.1102582</float>
			</attr>
			<attr name="y">
				<float>-0.32975918</float>
			</attr>
		</node>
		<node id="036a-011-02_21">
			<attr name="x">
				<float>1.0068401</float>
			</attr>
			<attr name="y">
				<float>-0.633347</float>
			</attr>
		</node>
		<node id="036a-011-02_22">
			<attr name="x">
				<float>1.4205123</float>
			</attr>
			<attr name="y">
				<float>1.036386</float>
			</attr>
		</node>
		<node id="036a-011-02_23">
			<attr name="x">
				<float>1.7307665</float>
			</attr>
			<attr name="y">
				<float>0.88459206</float>
			</attr>
		</node>
		<node id="036a-011-02_24">
			<attr name="x">
				<float>1.8341846</float>
			</attr>
			<attr name="y">
				<float>0.73279816</float>
			</attr>
		</node>
		<node id="036a-011-02_25">
			<attr name="x">
				<float>1.2136762</float>
			</attr>
			<attr name="y">
				<float>-0.93693477</float>
			</attr>
		</node>
		<node id="036a-011-02_26">
			<attr name="x">
				<float>-0.027340405</float>
			</attr>
			<attr name="y">
				<float>-0.48155308</float>
			</attr>
		</node>
		<node id="036a-011-02_27">
			<attr name="x">
				<float>0.28291377</float>
			</attr>
			<attr name="y">
				<float>-0.633347</float>
			</attr>
		</node>
		<node id="036a-011-02_28">
			<attr name="x">
				<float>0.5931679</float>
			</attr>
			<attr name="y">
				<float>-0.633347</float>
			</attr>
		</node>
		<node id="036a-011-02_29">
			<attr name="x">
				<float>0.28291377</float>
			</attr>
			<attr name="y">
				<float>1.3399738</float>
			</attr>
		</node>
		<node id="036a-011-02_30">
			<attr name="x">
				<float>0.07607765</float>
			</attr>
			<attr name="y">
				<float>1.3399738</float>
			</attr>
		</node>
		<node id="036a-011-02_31">
			<attr name="x">
				<float>-0.027340405</float>
			</attr>
			<attr name="y">
				<float>0.88459206</float>
			</attr>
		</node>
		<node id="036a-011-02_32">
			<attr name="x">
				<float>-0.027340405</float>
			</attr>
			<attr name="y">
				<float>0.42921036</float>
			</attr>
		</node>
		<node id="036a-011-02_33">
			<attr name="x">
				<float>-0.027340405</float>
			</attr>
			<attr name="y">
				<float>-0.026171362</float>
			</attr>
		</node>
		<node id="036a-011-02_34">
			<attr name="x">
				<float>0.9034221</float>
			</attr>
			<attr name="y">
				<float>1.1881799</float>
			</attr>
		</node>
		<edge from="036a-011-02_0" to="036a-011-02_1"/>
		<edge from="036a-011-02_2" to="036a-011-02_3"/>
		<edge from="036a-011-02_3" to="036a-011-02_4"/>
		<edge from="036a-011-02_2" to="036a-011-02_5"/>
		<edge from="036a-011-02_5" to="036a-011-02_6"/>
		<edge from="036a-011-02_6" to="036a-011-02_7"/>
		<edge from="036a-011-02_7" to="036a-011-02_8"/>
		<edge from="036a-011-02_9" to="036a-011-02_10"/>
		<edge from="036a-011-02_10" to="036a-011-02_8"/>
		<edge from="036a-011-02_2" to="036a-011-02_11"/>
		<edge from="036a-011-02_11" to="036a-011-02_12"/>
		<edge from="036a-011-02_13" to="036a-011-02_14"/>
		<edge from="036a-011-02_14" to="036a-011-02_15"/>
		<edge from="036a-011-02_15" to="036a-011-02_16"/>
		<edge from="036a-011-02_17" to="036a-011-02_18"/>
		<edge from="036a-011-02_18" to="036a-011-02_19"/>
		<edge from="036a-011-02_19" to="036a-011-02_20"/>
		<edge from="036a-011-02_20" to="036a-011-02_21"/>
		<edge from="036a-011-02_17" to="036a-011-02_22"/>
		<edge from="036a-011-02_22" to="036a-011-02_23"/>
		<edge from="036a-011-02_23" to="036a-011-02_24"/>
		<edge from="036a-011-02_25" to="036a-011-02_21"/>
		<edge from="036a-011-02_26" to="036a-011-02_14"/>
		<edge from="036a-011-02_26" to="036a-011-02_27"/>
		<edge from="036a-011-02_27" to="036a-011-02_28"/>
		<edge from="036a-011-02_28" to="036a-011-02_21"/>
		<edge from="036a-011-02_29" to="036a-011-02_30"/>
		<edge from="036a-011-02_30" to="036a-011-02_31"/>
		<edge from="036a-011-02_31" to="036a-011-02_32"/>
		<edge from="036a-011-02_32" to="036a-011-02_33"/>
		<edge from="036a-011-02_33" to="036a-011-02_26"/>
		<edge from="036a-011-02_17" to="036a-011-02_34"/>
	</graph>
</gxl>