<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="036a-015-03">
		<attr name="x_std">
			<float>10.031417</float>
		</attr>
		<attr name="y_std">
			<float>6.105676</float>
		</attr>
		<node id="036a-015-03_0">
			<attr name="x">
				<float>1.0673783</float>
			</attr>
			<attr name="y">
				<float>-1.432094</float>
			</attr>
		</node>
		<node id="036a-015-03_1">
			<attr name="x">
				<float>0.8680047</float>
			</attr>
			<attr name="y">
				<float>-1.10453</float>
			</attr>
		</node>
		<node id="036a-015-03_2">
			<attr name="x">
				<float>0.8680047</float>
			</attr>
			<attr name="y">
				<float>-0.7769659</float>
			</attr>
		</node>
		<node id="036a-015-03_3">
			<attr name="x">
				<float>2.0642464</float>
			</attr>
			<attr name="y">
				<float>-0.7769659</float>
			</attr>
		</node>
		<node id="036a-015-03_4">
			<attr name="x">
				<float>1.765186</float>
			</attr>
			<attr name="y">
				<float>-1.10453</float>
			</attr>
		</node>
		<node id="036a-015-03_5">
			<attr name="x">
				<float>1.9645597</float>
			</attr>
			<attr name="y">
				<float>-1.432094</float>
			</attr>
		</node>
		<node id="036a-015-03_6">
			<attr name="x">
				<float>0.170197</float>
			</attr>
			<attr name="y">
				<float>1.5159824</float>
			</attr>
		</node>
		<node id="036a-015-03_7">
			<attr name="x">
				<float>0.070510186</float>
			</attr>
			<attr name="y">
				<float>1.6797644</float>
			</attr>
		</node>
		<node id="036a-015-03_8">
			<attr name="x">
				<float>-0.029176628</float>
			</attr>
			<attr name="y">
				<float>1.8435464</float>
			</attr>
		</node>
		<node id="036a-015-03_9">
			<attr name="x">
				<float>-0.029176628</float>
			</attr>
			<attr name="y">
				<float>1.0246363</float>
			</attr>
		</node>
		<node id="036a-015-03_10">
			<attr name="x">
				<float>-0.029176628</float>
			</attr>
			<attr name="y">
				<float>0.5332902</float>
			</attr>
		</node>
		<node id="036a-015-03_11">
			<attr name="x">
				<float>-0.029176628</float>
			</attr>
			<attr name="y">
				<float>0.041944176</float>
			</attr>
		</node>
		<node id="036a-015-03_12">
			<attr name="x">
				<float>-0.029176628</float>
			</attr>
			<attr name="y">
				<float>-0.4494019</float>
			</attr>
		</node>
		<node id="036a-015-03_13">
			<attr name="x">
				<float>0.070510186</float>
			</attr>
			<attr name="y">
				<float>-0.4494019</float>
			</attr>
		</node>
		<node id="036a-015-03_14">
			<attr name="x">
				<float>0.070510186</float>
			</attr>
			<attr name="y">
				<float>-1.10453</float>
			</attr>
		</node>
		<node id="036a-015-03_15">
			<attr name="x">
				<float>-0.12886344</float>
			</attr>
			<attr name="y">
				<float>-0.7769659</float>
			</attr>
		</node>
		<node id="036a-015-03_16">
			<attr name="x">
				<float>-0.32823706</float>
			</attr>
			<attr name="y">
				<float>-0.7769659</float>
			</attr>
		</node>
		<node id="036a-015-03_17">
			<attr name="x">
				<float>-0.5276107</float>
			</attr>
			<attr name="y">
				<float>-0.7769659</float>
			</attr>
		</node>
		<node id="036a-015-03_18">
			<attr name="x">
				<float>1.4661256</float>
			</attr>
			<attr name="y">
				<float>-0.9407479</float>
			</attr>
		</node>
		<node id="036a-015-03_19">
			<attr name="x">
				<float>1.1670651</float>
			</attr>
			<attr name="y">
				<float>-0.6131839</float>
			</attr>
		</node>
		<node id="036a-015-03_20">
			<attr name="x">
				<float>0.3695706</float>
			</attr>
			<attr name="y">
				<float>-0.6131839</float>
			</attr>
		</node>
		<node id="036a-015-03_21">
			<attr name="x">
				<float>0.6686311</float>
			</attr>
			<attr name="y">
				<float>-0.6131839</float>
			</attr>
		</node>
		<node id="036a-015-03_22">
			<attr name="x">
				<float>0.46925744</float>
			</attr>
			<attr name="y">
				<float>1.5159824</float>
			</attr>
		</node>
		<node id="036a-015-03_23">
			<attr name="x">
				<float>-1.6241657</float>
			</attr>
			<attr name="y">
				<float>-0.7769659</float>
			</attr>
		</node>
		<node id="036a-015-03_24">
			<attr name="x">
				<float>-1.3251052</float>
			</attr>
			<attr name="y">
				<float>-0.4494019</float>
			</attr>
		</node>
		<node id="036a-015-03_25">
			<attr name="x">
				<float>-1.1257316</float>
			</attr>
			<attr name="y">
				<float>1.8435464</float>
			</attr>
		</node>
		<node id="036a-015-03_26">
			<attr name="x">
				<float>-1.1257316</float>
			</attr>
			<attr name="y">
				<float>1.5159824</float>
			</attr>
		</node>
		<node id="036a-015-03_27">
			<attr name="x">
				<float>-1.0260447</float>
			</attr>
			<attr name="y">
				<float>1.5159824</float>
			</attr>
		</node>
		<node id="036a-015-03_28">
			<attr name="x">
				<float>-1.1257316</float>
			</attr>
			<attr name="y">
				<float>-0.7769659</float>
			</attr>
		</node>
		<node id="036a-015-03_29">
			<attr name="x">
				<float>-1.2254183</float>
			</attr>
			<attr name="y">
				<float>-0.28561985</float>
			</attr>
		</node>
		<node id="036a-015-03_30">
			<attr name="x">
				<float>-1.2254183</float>
			</attr>
			<attr name="y">
				<float>0.20572619</float>
			</attr>
		</node>
		<node id="036a-015-03_31">
			<attr name="x">
				<float>-1.2254183</float>
			</attr>
			<attr name="y">
				<float>0.69707227</float>
			</attr>
		</node>
		<node id="036a-015-03_32">
			<attr name="x">
				<float>-1.2254183</float>
			</attr>
			<attr name="y">
				<float>1.1884183</float>
			</attr>
		</node>
		<node id="036a-015-03_33">
			<attr name="x">
				<float>-0.6272975</float>
			</attr>
			<attr name="y">
				<float>1.5159824</float>
			</attr>
		</node>
		<node id="036a-015-03_34">
			<attr name="x">
				<float>-0.8266711</float>
			</attr>
			<attr name="y">
				<float>1.5159824</float>
			</attr>
		</node>
		<edge from="036a-015-03_0" to="036a-015-03_1"/>
		<edge from="036a-015-03_1" to="036a-015-03_2"/>
		<edge from="036a-015-03_3" to="036a-015-03_4"/>
		<edge from="036a-015-03_4" to="036a-015-03_5"/>
		<edge from="036a-015-03_6" to="036a-015-03_7"/>
		<edge from="036a-015-03_7" to="036a-015-03_8"/>
		<edge from="036a-015-03_6" to="036a-015-03_9"/>
		<edge from="036a-015-03_9" to="036a-015-03_10"/>
		<edge from="036a-015-03_10" to="036a-015-03_11"/>
		<edge from="036a-015-03_11" to="036a-015-03_12"/>
		<edge from="036a-015-03_12" to="036a-015-03_13"/>
		<edge from="036a-015-03_14" to="036a-015-03_15"/>
		<edge from="036a-015-03_15" to="036a-015-03_13"/>
		<edge from="036a-015-03_15" to="036a-015-03_16"/>
		<edge from="036a-015-03_16" to="036a-015-03_17"/>
		<edge from="036a-015-03_4" to="036a-015-03_18"/>
		<edge from="036a-015-03_18" to="036a-015-03_19"/>
		<edge from="036a-015-03_19" to="036a-015-03_2"/>
		<edge from="036a-015-03_13" to="036a-015-03_20"/>
		<edge from="036a-015-03_20" to="036a-015-03_21"/>
		<edge from="036a-015-03_21" to="036a-015-03_2"/>
		<edge from="036a-015-03_6" to="036a-015-03_22"/>
		<edge from="036a-015-03_23" to="036a-015-03_24"/>
		<edge from="036a-015-03_25" to="036a-015-03_26"/>
		<edge from="036a-015-03_26" to="036a-015-03_27"/>
		<edge from="036a-015-03_28" to="036a-015-03_24"/>
		<edge from="036a-015-03_24" to="036a-015-03_29"/>
		<edge from="036a-015-03_29" to="036a-015-03_30"/>
		<edge from="036a-015-03_30" to="036a-015-03_31"/>
		<edge from="036a-015-03_31" to="036a-015-03_32"/>
		<edge from="036a-015-03_32" to="036a-015-03_27"/>
		<edge from="036a-015-03_33" to="036a-015-03_34"/>
		<edge from="036a-015-03_34" to="036a-015-03_27"/>
	</graph>
</gxl>