<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="036a-011-04">
		<attr name="x_std">
			<float>9.606609</float>
		</attr>
		<attr name="y_std">
			<float>5.733947</float>
		</attr>
		<node id="036a-011-04_0">
			<attr name="x">
				<float>-1.3578106</float>
			</attr>
			<attr name="y">
				<float>-0.66118664</float>
			</attr>
		</node>
		<node id="036a-011-04_1">
			<attr name="x">
				<float>-1.1496207</float>
			</attr>
			<attr name="y">
				<float>-1.1843865</float>
			</attr>
		</node>
		<node id="036a-011-04_2">
			<attr name="x">
				<float>-1.0455257</float>
			</attr>
			<attr name="y">
				<float>-1.5331863</float>
			</attr>
		</node>
		<node id="036a-011-04_3">
			<attr name="x">
				<float>-1.2537156</float>
			</attr>
			<attr name="y">
				<float>-0.48678666</float>
			</attr>
		</node>
		<node id="036a-011-04_4">
			<attr name="x">
				<float>-1.2537156</float>
			</attr>
			<attr name="y">
				<float>0.036413178</float>
			</attr>
		</node>
		<node id="036a-011-04_5">
			<attr name="x">
				<float>-1.2537156</float>
			</attr>
			<attr name="y">
				<float>0.55961305</float>
			</attr>
		</node>
		<node id="036a-011-04_6">
			<attr name="x">
				<float>-1.1496207</float>
			</attr>
			<attr name="y">
				<float>1.0828129</float>
			</attr>
		</node>
		<node id="036a-011-04_7">
			<attr name="x">
				<float>-1.2537156</float>
			</attr>
			<attr name="y">
				<float>1.2572128</float>
			</attr>
		</node>
		<node id="036a-011-04_8">
			<attr name="x">
				<float>-1.2537156</float>
			</attr>
			<attr name="y">
				<float>1.4316127</float>
			</attr>
		</node>
		<node id="036a-011-04_9">
			<attr name="x">
				<float>-1.6700957</float>
			</attr>
			<attr name="y">
				<float>-0.66118664</float>
			</attr>
		</node>
		<node id="036a-011-04_10">
			<attr name="x">
				<float>-1.7741907</float>
			</attr>
			<attr name="y">
				<float>-0.66118664</float>
			</attr>
		</node>
		<node id="036a-011-04_11">
			<attr name="x">
				<float>-0.73324066</float>
			</attr>
			<attr name="y">
				<float>1.2572128</float>
			</attr>
		</node>
		<node id="036a-011-04_12">
			<attr name="x">
				<float>-0.9414306</float>
			</attr>
			<attr name="y">
				<float>1.0828129</float>
			</attr>
		</node>
		<node id="036a-011-04_13">
			<attr name="x">
				<float>-0.0045756046</float>
			</attr>
			<attr name="y">
				<float>-0.83558655</float>
			</attr>
		</node>
		<node id="036a-011-04_14">
			<attr name="x">
				<float>-0.10867061</float>
			</attr>
			<attr name="y">
				<float>-1.0099865</float>
			</attr>
		</node>
		<node id="036a-011-04_15">
			<attr name="x">
				<float>0.0995194</float>
			</attr>
			<attr name="y">
				<float>-1.3587865</float>
			</attr>
		</node>
		<node id="036a-011-04_16">
			<attr name="x">
				<float>0.0995194</float>
			</attr>
			<attr name="y">
				<float>-1.5331863</float>
			</attr>
		</node>
		<node id="036a-011-04_17">
			<attr name="x">
				<float>-0.42095563</float>
			</attr>
			<attr name="y">
				<float>-1.1843865</float>
			</attr>
		</node>
		<node id="036a-011-04_18">
			<attr name="x">
				<float>-0.52505064</float>
			</attr>
			<attr name="y">
				<float>-1.0099865</float>
			</attr>
		</node>
		<node id="036a-011-04_19">
			<attr name="x">
				<float>1.2445644</float>
			</attr>
			<attr name="y">
				<float>1.2572128</float>
			</attr>
		</node>
		<node id="036a-011-04_20">
			<attr name="x">
				<float>1.2445644</float>
			</attr>
			<attr name="y">
				<float>0.90841293</float>
			</attr>
		</node>
		<node id="036a-011-04_21">
			<attr name="x">
				<float>1.2445644</float>
			</attr>
			<attr name="y">
				<float>0.38521308</float>
			</attr>
		</node>
		<node id="036a-011-04_22">
			<attr name="x">
				<float>1.3486594</float>
			</attr>
			<attr name="y">
				<float>-0.13798678</float>
			</attr>
		</node>
		<node id="036a-011-04_23">
			<attr name="x">
				<float>1.3486594</float>
			</attr>
			<attr name="y">
				<float>-0.66118664</float>
			</attr>
		</node>
		<node id="036a-011-04_24">
			<attr name="x">
				<float>1.2445644</float>
			</attr>
			<attr name="y">
				<float>-1.1843865</float>
			</attr>
		</node>
		<node id="036a-011-04_25">
			<attr name="x">
				<float>0.9322794</float>
			</attr>
			<attr name="y">
				<float>-1.1843865</float>
			</attr>
		</node>
		<node id="036a-011-04_26">
			<attr name="x">
				<float>0.6199944</float>
			</attr>
			<attr name="y">
				<float>-1.0099865</float>
			</attr>
		</node>
		<node id="036a-011-04_27">
			<attr name="x">
				<float>0.3077094</float>
			</attr>
			<attr name="y">
				<float>-0.66118664</float>
			</attr>
		</node>
		<node id="036a-011-04_28">
			<attr name="x">
				<float>1.5568495</float>
			</attr>
			<attr name="y">
				<float>1.2572128</float>
			</attr>
		</node>
		<node id="036a-011-04_29">
			<attr name="x">
				<float>1.7650394</float>
			</attr>
			<attr name="y">
				<float>1.2572128</float>
			</attr>
		</node>
		<node id="036a-011-04_30">
			<attr name="x">
				<float>-0.0045756046</float>
			</attr>
			<attr name="y">
				<float>-0.66118664</float>
			</attr>
		</node>
		<node id="036a-011-04_31">
			<attr name="x">
				<float>0.2036144</float>
			</attr>
			<attr name="y">
				<float>1.6060127</float>
			</attr>
		</node>
		<node id="036a-011-04_32">
			<attr name="x">
				<float>-0.0045756046</float>
			</attr>
			<attr name="y">
				<float>1.7804127</float>
			</attr>
		</node>
		<node id="036a-011-04_33">
			<attr name="x">
				<float>-0.0045756046</float>
			</attr>
			<attr name="y">
				<float>1.0828129</float>
			</attr>
		</node>
		<node id="036a-011-04_34">
			<attr name="x">
				<float>-0.0045756046</float>
			</attr>
			<attr name="y">
				<float>0.55961305</float>
			</attr>
		</node>
		<node id="036a-011-04_35">
			<attr name="x">
				<float>-0.0045756046</float>
			</attr>
			<attr name="y">
				<float>0.036413178</float>
			</attr>
		</node>
		<node id="036a-011-04_36">
			<attr name="x">
				<float>-0.0045756046</float>
			</attr>
			<attr name="y">
				<float>-0.48678666</float>
			</attr>
		</node>
		<node id="036a-011-04_37">
			<attr name="x">
				<float>0.4118044</float>
			</attr>
			<attr name="y">
				<float>1.6060127</float>
			</attr>
		</node>
		<edge from="036a-011-04_0" to="036a-011-04_1"/>
		<edge from="036a-011-04_1" to="036a-011-04_2"/>
		<edge from="036a-011-04_0" to="036a-011-04_3"/>
		<edge from="036a-011-04_3" to="036a-011-04_4"/>
		<edge from="036a-011-04_4" to="036a-011-04_5"/>
		<edge from="036a-011-04_5" to="036a-011-04_6"/>
		<edge from="036a-011-04_6" to="036a-011-04_7"/>
		<edge from="036a-011-04_7" to="036a-011-04_8"/>
		<edge from="036a-011-04_0" to="036a-011-04_9"/>
		<edge from="036a-011-04_9" to="036a-011-04_10"/>
		<edge from="036a-011-04_11" to="036a-011-04_12"/>
		<edge from="036a-011-04_12" to="036a-011-04_6"/>
		<edge from="036a-011-04_13" to="036a-011-04_14"/>
		<edge from="036a-011-04_13" to="036a-011-04_15"/>
		<edge from="036a-011-04_15" to="036a-011-04_16"/>
		<edge from="036a-011-04_14" to="036a-011-04_17"/>
		<edge from="036a-011-04_14" to="036a-011-04_15"/>
		<edge from="036a-011-04_17" to="036a-011-04_18"/>
		<edge from="036a-011-04_19" to="036a-011-04_20"/>
		<edge from="036a-011-04_20" to="036a-011-04_21"/>
		<edge from="036a-011-04_21" to="036a-011-04_22"/>
		<edge from="036a-011-04_22" to="036a-011-04_23"/>
		<edge from="036a-011-04_23" to="036a-011-04_24"/>
		<edge from="036a-011-04_24" to="036a-011-04_25"/>
		<edge from="036a-011-04_25" to="036a-011-04_26"/>
		<edge from="036a-011-04_26" to="036a-011-04_27"/>
		<edge from="036a-011-04_27" to="036a-011-04_13"/>
		<edge from="036a-011-04_19" to="036a-011-04_28"/>
		<edge from="036a-011-04_28" to="036a-011-04_29"/>
		<edge from="036a-011-04_13" to="036a-011-04_30"/>
		<edge from="036a-011-04_31" to="036a-011-04_32"/>
		<edge from="036a-011-04_31" to="036a-011-04_33"/>
		<edge from="036a-011-04_33" to="036a-011-04_34"/>
		<edge from="036a-011-04_34" to="036a-011-04_35"/>
		<edge from="036a-011-04_35" to="036a-011-04_36"/>
		<edge from="036a-011-04_37" to="036a-011-04_31"/>
	</graph>
</gxl>