<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="036b-028-04">
		<attr name="x_std">
			<float>48.084484</float>
		</attr>
		<attr name="y_std">
			<float>6.4981008</float>
		</attr>
		<node id="036b-028-04_0">
			<attr name="x">
				<float>-0.42905012</float>
			</attr>
			<attr name="y">
				<float>-2.444085</float>
			</attr>
		</node>
		<node id="036b-028-04_1">
			<attr name="x">
				<float>-0.47064358</float>
			</attr>
			<attr name="y">
				<float>-2.1363025</float>
			</attr>
		</node>
		<node id="036b-028-04_2">
			<attr name="x">
				<float>-0.512237</float>
			</attr>
			<attr name="y">
				<float>-1.8285203</float>
			</attr>
		</node>
		<node id="036b-028-04_3">
			<attr name="x">
				<float>-0.44984683</float>
			</attr>
			<attr name="y">
				<float>-0.28960916</float>
			</attr>
		</node>
		<node id="036b-028-04_4">
			<attr name="x">
				<float>-0.47064358</float>
			</attr>
			<attr name="y">
				<float>-0.5973914</float>
			</attr>
		</node>
		<node id="036b-028-04_5">
			<attr name="x">
				<float>-0.4914403</float>
			</attr>
			<attr name="y">
				<float>-1.0590647</float>
			</attr>
		</node>
		<node id="036b-028-04_6">
			<attr name="x">
				<float>-0.4914403</float>
			</attr>
			<attr name="y">
				<float>-1.5207381</float>
			</attr>
		</node>
		<node id="036b-028-04_7">
			<attr name="x">
				<float>-0.47064358</float>
			</attr>
			<attr name="y">
				<float>0.018173072</float>
			</attr>
		</node>
		<node id="036b-028-04_8">
			<attr name="x">
				<float>-0.47064358</float>
			</attr>
			<attr name="y">
				<float>0.47984642</float>
			</attr>
		</node>
		<node id="036b-028-04_9">
			<attr name="x">
				<float>-0.47064358</float>
			</attr>
			<attr name="y">
				<float>0.9415198</float>
			</attr>
		</node>
		<node id="036b-028-04_10">
			<attr name="x">
				<float>-0.44984683</float>
			</attr>
			<attr name="y">
				<float>1.249302</float>
			</attr>
		</node>
		<node id="036b-028-04_11">
			<attr name="x">
				<float>-0.5746272</float>
			</attr>
			<attr name="y">
				<float>-1.9824115</float>
			</attr>
		</node>
		<node id="036b-028-04_12">
			<attr name="x">
				<float>-0.61622065</float>
			</attr>
			<attr name="y">
				<float>-1.9824115</float>
			</attr>
		</node>
		<node id="036b-028-04_13">
			<attr name="x">
				<float>0.38202232</float>
			</attr>
			<attr name="y">
				<float>-0.5973914</float>
			</attr>
		</node>
		<node id="036b-028-04_14">
			<attr name="x">
				<float>0.44441253</float>
			</attr>
			<attr name="y">
				<float>-0.7512825</float>
			</attr>
		</node>
		<node id="036b-028-04_15">
			<attr name="x">
				<float>0.5068027</float>
			</attr>
			<attr name="y">
				<float>-0.90517366</float>
			</attr>
		</node>
		<node id="036b-028-04_16">
			<attr name="x">
				<float>0.5691929</float>
			</attr>
			<attr name="y">
				<float>-0.90517366</float>
			</attr>
		</node>
		<node id="036b-028-04_17">
			<attr name="x">
				<float>0.6107864</float>
			</attr>
			<attr name="y">
				<float>-0.44350028</float>
			</attr>
		</node>
		<node id="036b-028-04_18">
			<attr name="x">
				<float>0.6107864</float>
			</attr>
			<attr name="y">
				<float>0.018173072</float>
			</attr>
		</node>
		<node id="036b-028-04_19">
			<attr name="x">
				<float>0.6107864</float>
			</attr>
			<attr name="y">
				<float>0.47984642</float>
			</attr>
		</node>
		<node id="036b-028-04_20">
			<attr name="x">
				<float>0.6107864</float>
			</attr>
			<attr name="y">
				<float>0.9415198</float>
			</attr>
		</node>
		<node id="036b-028-04_21">
			<attr name="x">
				<float>0.6315831</float>
			</attr>
			<attr name="y">
				<float>1.249302</float>
			</attr>
		</node>
		<node id="036b-028-04_22">
			<attr name="x">
				<float>0.5899896</float>
			</attr>
			<attr name="y">
				<float>1.4031931</float>
			</attr>
		</node>
		<node id="036b-028-04_23">
			<attr name="x">
				<float>-0.22108282</float>
			</attr>
			<attr name="y">
				<float>-0.44350028</float>
			</attr>
		</node>
		<node id="036b-028-04_24">
			<attr name="x">
				<float>-0.15869263</float>
			</attr>
			<attr name="y">
				<float>-0.5973914</float>
			</attr>
		</node>
		<node id="036b-028-04_25">
			<attr name="x">
				<float>-0.09630244</float>
			</attr>
			<attr name="y">
				<float>-0.44350028</float>
			</attr>
		</node>
		<node id="036b-028-04_26">
			<attr name="x">
				<float>-0.033912253</float>
			</attr>
			<attr name="y">
				<float>-0.13571805</float>
			</attr>
		</node>
		<node id="036b-028-04_27">
			<attr name="x">
				<float>0.007681204</float>
			</attr>
			<attr name="y">
				<float>0.3259553</float>
			</attr>
		</node>
		<node id="036b-028-04_28">
			<attr name="x">
				<float>0.04927466</float>
			</attr>
			<attr name="y">
				<float>0.78762865</float>
			</attr>
		</node>
		<node id="036b-028-04_29">
			<attr name="x">
				<float>0.07007139</float>
			</attr>
			<attr name="y">
				<float>0.9415198</float>
			</attr>
		</node>
		<node id="036b-028-04_30">
			<attr name="x">
				<float>0.13246158</float>
			</attr>
			<attr name="y">
				<float>0.63373756</float>
			</attr>
		</node>
		<node id="036b-028-04_31">
			<attr name="x">
				<float>0.15325831</float>
			</attr>
			<attr name="y">
				<float>0.17206419</float>
			</attr>
		</node>
		<node id="036b-028-04_32">
			<attr name="x">
				<float>0.15325831</float>
			</attr>
			<attr name="y">
				<float>-0.28960916</float>
			</attr>
		</node>
		<node id="036b-028-04_33">
			<attr name="x">
				<float>0.17405504</float>
			</attr>
			<attr name="y">
				<float>-0.5973914</float>
			</attr>
		</node>
		<node id="036b-028-04_34">
			<attr name="x">
				<float>0.3612256</float>
			</attr>
			<attr name="y">
				<float>0.9415198</float>
			</attr>
		</node>
		<node id="036b-028-04_35">
			<attr name="x">
				<float>0.34042886</float>
			</attr>
			<attr name="y">
				<float>1.095411</float>
			</attr>
		</node>
		<node id="036b-028-04_36">
			<attr name="x">
				<float>0.29883543</float>
			</attr>
			<attr name="y">
				<float>1.4031931</float>
			</attr>
		</node>
		<node id="036b-028-04_37">
			<attr name="x">
				<float>0.34042886</float>
			</attr>
			<attr name="y">
				<float>0.47984642</float>
			</attr>
		</node>
		<node id="036b-028-04_38">
			<attr name="x">
				<float>0.34042886</float>
			</attr>
			<attr name="y">
				<float>0.018173072</float>
			</attr>
		</node>
		<node id="036b-028-04_39">
			<attr name="x">
				<float>0.3612256</float>
			</attr>
			<attr name="y">
				<float>-0.44350028</float>
			</attr>
		</node>
		<node id="036b-028-04_40">
			<attr name="x">
				<float>0.31963214</float>
			</attr>
			<attr name="y">
				<float>-0.7512825</float>
			</attr>
		</node>
		<node id="036b-028-04_41">
			<attr name="x">
				<float>0.25724196</float>
			</attr>
			<attr name="y">
				<float>-0.7512825</float>
			</attr>
		</node>
		<node id="036b-028-04_42">
			<attr name="x">
				<float>-0.24187955</float>
			</attr>
			<attr name="y">
				<float>-0.13571805</float>
			</attr>
		</node>
		<node id="036b-028-04_43">
			<attr name="x">
				<float>-0.24187955</float>
			</attr>
			<attr name="y">
				<float>0.3259553</float>
			</attr>
		</node>
		<node id="036b-028-04_44">
			<attr name="x">
				<float>-0.24187955</float>
			</attr>
			<attr name="y">
				<float>0.47984642</float>
			</attr>
		</node>
		<node id="036b-028-04_45">
			<attr name="x">
				<float>-0.283473</float>
			</attr>
			<attr name="y">
				<float>-0.5973914</float>
			</attr>
		</node>
		<node id="036b-028-04_46">
			<attr name="x">
				<float>-0.3458632</float>
			</attr>
			<attr name="y">
				<float>-0.5973914</float>
			</attr>
		</node>
		<node id="036b-028-04_47">
			<attr name="x">
				<float>-0.40825337</float>
			</attr>
			<attr name="y">
				<float>-0.28960916</float>
			</attr>
		</node>
		<node id="036b-028-04_48">
			<attr name="x">
				<float>0.40281907</float>
			</attr>
			<attr name="y">
				<float>1.095411</float>
			</attr>
		</node>
		<node id="036b-028-04_49">
			<attr name="x">
				<float>0.07007139</float>
			</attr>
			<attr name="y">
				<float>1.8648665</float>
			</attr>
		</node>
		<node id="036b-028-04_50">
			<attr name="x">
				<float>0.07007139</float>
			</attr>
			<attr name="y">
				<float>1.5570842</float>
			</attr>
		</node>
		<node id="036b-028-04_51">
			<attr name="x">
				<float>0.6731765</float>
			</attr>
			<attr name="y">
				<float>1.4031931</float>
			</attr>
		</node>
		<node id="036b-028-04_52">
			<attr name="x">
				<float>0.6315831</float>
			</attr>
			<attr name="y">
				<float>-1.8285203</float>
			</attr>
		</node>
		<node id="036b-028-04_53">
			<attr name="x">
				<float>0.6731765</float>
			</attr>
			<attr name="y">
				<float>-1.8285203</float>
			</attr>
		</node>
		<node id="036b-028-04_54">
			<attr name="x">
				<float>0.73556674</float>
			</attr>
			<attr name="y">
				<float>-1.8285203</float>
			</attr>
		</node>
		<node id="036b-028-04_55">
			<attr name="x">
				<float>0.7979569</float>
			</attr>
			<attr name="y">
				<float>-1.6746292</float>
			</attr>
		</node>
		<node id="036b-028-04_56">
			<attr name="x">
				<float>0.8603471</float>
			</attr>
			<attr name="y">
				<float>-1.0590647</float>
			</attr>
		</node>
		<node id="036b-028-04_57">
			<attr name="x">
				<float>1.0267209</float>
			</attr>
			<attr name="y">
				<float>-0.5973914</float>
			</attr>
		</node>
		<node id="036b-028-04_58">
			<attr name="x">
				<float>1.0267209</float>
			</attr>
			<attr name="y">
				<float>-0.13571805</float>
			</attr>
		</node>
		<node id="036b-028-04_59">
			<attr name="x">
				<float>1.0267209</float>
			</attr>
			<attr name="y">
				<float>0.3259553</float>
			</attr>
		</node>
		<node id="036b-028-04_60">
			<attr name="x">
				<float>0.98512745</float>
			</attr>
			<attr name="y">
				<float>0.78762865</float>
			</attr>
		</node>
		<node id="036b-028-04_61">
			<attr name="x">
				<float>0.9227373</float>
			</attr>
			<attr name="y">
				<float>1.095411</float>
			</attr>
		</node>
		<node id="036b-028-04_62">
			<attr name="x">
				<float>0.8603471</float>
			</attr>
			<attr name="y">
				<float>0.78762865</float>
			</attr>
		</node>
		<node id="036b-028-04_63">
			<attr name="x">
				<float>0.81875366</float>
			</attr>
			<attr name="y">
				<float>0.3259553</float>
			</attr>
		</node>
		<node id="036b-028-04_64">
			<attr name="x">
				<float>0.81875366</float>
			</attr>
			<attr name="y">
				<float>-0.13571805</float>
			</attr>
		</node>
		<node id="036b-028-04_65">
			<attr name="x">
				<float>0.8395504</float>
			</attr>
			<attr name="y">
				<float>-0.5973914</float>
			</attr>
		</node>
		<node id="036b-028-04_66">
			<attr name="x">
				<float>0.8395504</float>
			</attr>
			<attr name="y">
				<float>-1.0590647</float>
			</attr>
		</node>
		<node id="036b-028-04_67">
			<attr name="x">
				<float>1.2762817</float>
			</attr>
			<attr name="y">
				<float>-1.366847</float>
			</attr>
		</node>
		<node id="036b-028-04_68">
			<attr name="x">
				<float>1.2346883</float>
			</attr>
			<attr name="y">
				<float>-1.0590647</float>
			</attr>
		</node>
		<node id="036b-028-04_69">
			<attr name="x">
				<float>1.1930947</float>
			</attr>
			<attr name="y">
				<float>-0.5973914</float>
			</attr>
		</node>
		<node id="036b-028-04_70">
			<attr name="x">
				<float>1.2554849</float>
			</attr>
			<attr name="y">
				<float>1.095411</float>
			</attr>
		</node>
		<node id="036b-028-04_71">
			<attr name="x">
				<float>1.2346883</float>
			</attr>
			<attr name="y">
				<float>1.249302</float>
			</attr>
		</node>
		<node id="036b-028-04_72">
			<attr name="x">
				<float>1.2138915</float>
			</attr>
			<attr name="y">
				<float>1.4031931</float>
			</attr>
		</node>
		<node id="036b-028-04_73">
			<attr name="x">
				<float>1.2138915</float>
			</attr>
			<attr name="y">
				<float>0.63373756</float>
			</attr>
		</node>
		<node id="036b-028-04_74">
			<attr name="x">
				<float>1.2138915</float>
			</attr>
			<attr name="y">
				<float>0.17206419</float>
			</attr>
		</node>
		<node id="036b-028-04_75">
			<attr name="x">
				<float>1.2138915</float>
			</attr>
			<attr name="y">
				<float>-0.28960916</float>
			</attr>
		</node>
		<node id="036b-028-04_76">
			<attr name="x">
				<float>1.0059242</float>
			</attr>
			<attr name="y">
				<float>-0.7512825</float>
			</attr>
		</node>
		<node id="036b-028-04_77">
			<attr name="x">
				<float>0.943534</float>
			</attr>
			<attr name="y">
				<float>-1.0590647</float>
			</attr>
		</node>
		<node id="036b-028-04_78">
			<attr name="x">
				<float>1.0891111</float>
			</attr>
			<attr name="y">
				<float>-0.90517366</float>
			</attr>
		</node>
		<node id="036b-028-04_79">
			<attr name="x">
				<float>1.1515013</float>
			</attr>
			<attr name="y">
				<float>-0.7512825</float>
			</attr>
		</node>
		<node id="036b-028-04_80">
			<attr name="x">
				<float>1.3594686</float>
			</attr>
			<attr name="y">
				<float>1.095411</float>
			</attr>
		</node>
		<node id="036b-028-04_81">
			<attr name="x">
				<float>1.3178751</float>
			</attr>
			<attr name="y">
				<float>1.095411</float>
			</attr>
		</node>
		<node id="036b-028-04_82">
			<attr name="x">
				<float>1.6506228</float>
			</attr>
			<attr name="y">
				<float>-1.5207381</float>
			</attr>
		</node>
		<node id="036b-028-04_83">
			<attr name="x">
				<float>1.6714195</float>
			</attr>
			<attr name="y">
				<float>-1.2129558</float>
			</attr>
		</node>
		<node id="036b-028-04_84">
			<attr name="x">
				<float>1.6714195</float>
			</attr>
			<attr name="y">
				<float>-0.90517366</float>
			</attr>
		</node>
		<node id="036b-028-04_85">
			<attr name="x">
				<float>1.6298261</float>
			</attr>
			<attr name="y">
				<float>-0.90517366</float>
			</attr>
		</node>
		<node id="036b-028-04_86">
			<attr name="x">
				<float>1.6090293</float>
			</attr>
			<attr name="y">
				<float>-0.90517366</float>
			</attr>
		</node>
		<node id="036b-028-04_87">
			<attr name="x">
				<float>1.3802654</float>
			</attr>
			<attr name="y">
				<float>-1.0590647</float>
			</attr>
		</node>
		<node id="036b-028-04_88">
			<attr name="x">
				<float>1.4218588</float>
			</attr>
			<attr name="y">
				<float>-0.90517366</float>
			</attr>
		</node>
		<node id="036b-028-04_89">
			<attr name="x">
				<float>1.484249</float>
			</attr>
			<attr name="y">
				<float>-0.44350028</float>
			</attr>
		</node>
		<node id="036b-028-04_90">
			<attr name="x">
				<float>1.5258424</float>
			</attr>
			<attr name="y">
				<float>0.018173072</float>
			</attr>
		</node>
		<node id="036b-028-04_91">
			<attr name="x">
				<float>1.6090293</float>
			</attr>
			<attr name="y">
				<float>0.47984642</float>
			</attr>
		</node>
		<node id="036b-028-04_92">
			<attr name="x">
				<float>1.5882326</float>
			</attr>
			<attr name="y">
				<float>0.78762865</float>
			</attr>
		</node>
		<node id="036b-028-04_93">
			<attr name="x">
				<float>1.6090293</float>
			</attr>
			<attr name="y">
				<float>1.4031931</float>
			</attr>
		</node>
		<node id="036b-028-04_94">
			<attr name="x">
				<float>1.5674359</float>
			</attr>
			<attr name="y">
				<float>1.5570842</float>
			</attr>
		</node>
		<node id="036b-028-04_95">
			<attr name="x">
				<float>1.6714195</float>
			</attr>
			<attr name="y">
				<float>0.3259553</float>
			</attr>
		</node>
		<node id="036b-028-04_96">
			<attr name="x">
				<float>1.6922163</float>
			</attr>
			<attr name="y">
				<float>-0.13571805</float>
			</attr>
		</node>
		<node id="036b-028-04_97">
			<attr name="x">
				<float>1.6922163</float>
			</attr>
			<attr name="y">
				<float>-0.5973914</float>
			</attr>
		</node>
		<node id="036b-028-04_98">
			<attr name="x">
				<float>-1.281716</float>
			</attr>
			<attr name="y">
				<float>-1.2129558</float>
			</attr>
		</node>
		<node id="036b-028-04_99">
			<attr name="x">
				<float>-1.281716</float>
			</attr>
			<attr name="y">
				<float>-0.90517366</float>
			</attr>
		</node>
		<node id="036b-028-04_100">
			<attr name="x">
				<float>-1.5520735</float>
			</attr>
			<attr name="y">
				<float>1.7109754</float>
			</attr>
		</node>
		<node id="036b-028-04_101">
			<attr name="x">
				<float>-1.5312767</float>
			</attr>
			<attr name="y">
				<float>1.4031931</float>
			</attr>
		</node>
		<node id="036b-028-04_102">
			<attr name="x">
				<float>-1.5312767</float>
			</attr>
			<attr name="y">
				<float>1.095411</float>
			</attr>
		</node>
		<node id="036b-028-04_103">
			<attr name="x">
				<float>-1.4272931</float>
			</attr>
			<attr name="y">
				<float>-1.0590647</float>
			</attr>
		</node>
		<node id="036b-028-04_104">
			<attr name="x">
				<float>-1.4064964</float>
			</attr>
			<attr name="y">
				<float>-0.5973914</float>
			</attr>
		</node>
		<node id="036b-028-04_105">
			<attr name="x">
				<float>-1.7184473</float>
			</attr>
			<attr name="y">
				<float>-0.44350028</float>
			</attr>
		</node>
		<node id="036b-028-04_106">
			<attr name="x">
				<float>-1.6560571</float>
			</attr>
			<attr name="y">
				<float>-0.13571805</float>
			</attr>
		</node>
		<node id="036b-028-04_107">
			<attr name="x">
				<float>-1.6144637</float>
			</attr>
			<attr name="y">
				<float>0.3259553</float>
			</attr>
		</node>
		<node id="036b-028-04_108">
			<attr name="x">
				<float>-1.5728703</float>
			</attr>
			<attr name="y">
				<float>0.78762865</float>
			</attr>
		</node>
		<node id="036b-028-04_109">
			<attr name="x">
				<float>-1.4896833</float>
			</attr>
			<attr name="y">
				<float>1.249302</float>
			</attr>
		</node>
		<node id="036b-028-04_110">
			<attr name="x">
				<float>-1.4272931</float>
			</attr>
			<attr name="y">
				<float>-0.44350028</float>
			</attr>
		</node>
		<node id="036b-028-04_111">
			<attr name="x">
				<float>-1.4272931</float>
			</attr>
			<attr name="y">
				<float>0.018173072</float>
			</attr>
		</node>
		<node id="036b-028-04_112">
			<attr name="x">
				<float>-1.4480898</float>
			</attr>
			<attr name="y">
				<float>0.47984642</float>
			</attr>
		</node>
		<node id="036b-028-04_113">
			<attr name="x">
				<float>-1.51048</float>
			</attr>
			<attr name="y">
				<float>1.095411</float>
			</attr>
		</node>
		<node id="036b-028-04_114">
			<attr name="x">
				<float>-1.7392441</float>
			</attr>
			<attr name="y">
				<float>-0.7512825</float>
			</attr>
		</node>
		<node id="036b-028-04_115">
			<attr name="x">
				<float>-1.7600408</float>
			</attr>
			<attr name="y">
				<float>-0.28960916</float>
			</attr>
		</node>
		<node id="036b-028-04_116">
			<attr name="x">
				<float>-1.7808375</float>
			</attr>
			<attr name="y">
				<float>-0.28960916</float>
			</attr>
		</node>
		<node id="036b-028-04_117">
			<attr name="x">
				<float>-1.3025128</float>
			</attr>
			<attr name="y">
				<float>-0.7512825</float>
			</attr>
		</node>
		<node id="036b-028-04_118">
			<attr name="x">
				<float>-1.364903</float>
			</attr>
			<attr name="y">
				<float>-0.5973914</float>
			</attr>
		</node>
		<node id="036b-028-04_119">
			<attr name="x">
				<float>-1.2401226</float>
			</attr>
			<attr name="y">
				<float>-0.44350028</float>
			</attr>
		</node>
		<node id="036b-028-04_120">
			<attr name="x">
				<float>-1.2401226</float>
			</attr>
			<attr name="y">
				<float>0.018173072</float>
			</attr>
		</node>
		<node id="036b-028-04_121">
			<attr name="x">
				<float>-1.2401226</float>
			</attr>
			<attr name="y">
				<float>0.47984642</float>
			</attr>
		</node>
		<node id="036b-028-04_122">
			<attr name="x">
				<float>-1.2193258</float>
			</attr>
			<attr name="y">
				<float>0.9415198</float>
			</attr>
		</node>
		<node id="036b-028-04_123">
			<attr name="x">
				<float>-1.2609193</float>
			</attr>
			<attr name="y">
				<float>1.095411</float>
			</attr>
		</node>
		<node id="036b-028-04_124">
			<attr name="x">
				<float>-1.1777323</float>
			</attr>
			<attr name="y">
				<float>0.9415198</float>
			</attr>
		</node>
		<node id="036b-028-04_125">
			<attr name="x">
				<float>-0.96976507</float>
			</attr>
			<attr name="y">
				<float>0.9415198</float>
			</attr>
		</node>
		<node id="036b-028-04_126">
			<attr name="x">
				<float>-0.9905618</float>
			</attr>
			<attr name="y">
				<float>1.095411</float>
			</attr>
		</node>
		<node id="036b-028-04_127">
			<attr name="x">
				<float>-1.0113585</float>
			</attr>
			<attr name="y">
				<float>1.249302</float>
			</attr>
		</node>
		<node id="036b-028-04_128">
			<attr name="x">
				<float>-0.9905618</float>
			</attr>
			<attr name="y">
				<float>0.47984642</float>
			</attr>
		</node>
		<node id="036b-028-04_129">
			<attr name="x">
				<float>-0.9905618</float>
			</attr>
			<attr name="y">
				<float>0.018173072</float>
			</attr>
		</node>
		<node id="036b-028-04_130">
			<attr name="x">
				<float>-0.9905618</float>
			</attr>
			<attr name="y">
				<float>-0.44350028</float>
			</attr>
		</node>
		<node id="036b-028-04_131">
			<attr name="x">
				<float>-1.0113585</float>
			</attr>
			<attr name="y">
				<float>-0.7512825</float>
			</attr>
		</node>
		<node id="036b-028-04_132">
			<attr name="x">
				<float>-0.96976507</float>
			</attr>
			<attr name="y">
				<float>-1.2129558</float>
			</attr>
		</node>
		<node id="036b-028-04_133">
			<attr name="x">
				<float>-1.0737487</float>
			</attr>
			<attr name="y">
				<float>-0.7512825</float>
			</attr>
		</node>
		<node id="036b-028-04_134">
			<attr name="x">
				<float>-1.1361389</float>
			</attr>
			<attr name="y">
				<float>-0.7512825</float>
			</attr>
		</node>
		<node id="036b-028-04_135">
			<attr name="x">
				<float>-0.88657814</float>
			</attr>
			<attr name="y">
				<float>0.78762865</float>
			</attr>
		</node>
		<node id="036b-028-04_136">
			<attr name="x">
				<float>-0.92817163</float>
			</attr>
			<attr name="y">
				<float>0.9415198</float>
			</attr>
		</node>
		<node id="036b-028-04_137">
			<attr name="x">
				<float>-0.74100107</float>
			</attr>
			<attr name="y">
				<float>1.095411</float>
			</attr>
		</node>
		<node id="036b-028-04_138">
			<attr name="x">
				<float>-0.7617978</float>
			</attr>
			<attr name="y">
				<float>0.78762865</float>
			</attr>
		</node>
		<node id="036b-028-04_139">
			<attr name="x">
				<float>-0.7825945</float>
			</attr>
			<attr name="y">
				<float>0.3259553</float>
			</attr>
		</node>
		<node id="036b-028-04_140">
			<attr name="x">
				<float>-0.8033912</float>
			</attr>
			<attr name="y">
				<float>-0.13571805</float>
			</attr>
		</node>
		<node id="036b-028-04_141">
			<attr name="x">
				<float>-0.7825945</float>
			</attr>
			<attr name="y">
				<float>-0.5973914</float>
			</attr>
		</node>
		<node id="036b-028-04_142">
			<attr name="x">
				<float>-0.74100107</float>
			</attr>
			<attr name="y">
				<float>-0.90517366</float>
			</attr>
		</node>
		<node id="036b-028-04_143">
			<attr name="x">
				<float>-0.67861086</float>
			</attr>
			<attr name="y">
				<float>-0.7512825</float>
			</attr>
		</node>
		<node id="036b-028-04_144">
			<attr name="x">
				<float>-0.61622065</float>
			</attr>
			<attr name="y">
				<float>-0.44350028</float>
			</attr>
		</node>
		<node id="036b-028-04_145">
			<attr name="x">
				<float>-0.59542394</float>
			</attr>
			<attr name="y">
				<float>-0.28960916</float>
			</attr>
		</node>
		<node id="036b-028-04_146">
			<attr name="x">
				<float>-0.67861086</float>
			</attr>
			<attr name="y">
				<float>1.095411</float>
			</attr>
		</node>
		<node id="036b-028-04_147">
			<attr name="x">
				<float>-0.61622065</float>
			</attr>
			<attr name="y">
				<float>1.095411</float>
			</attr>
		</node>
		<node id="036b-028-04_148">
			<attr name="x">
				<float>-0.5746272</float>
			</attr>
			<attr name="y">
				<float>0.9415198</float>
			</attr>
		</node>
		<node id="036b-028-04_149">
			<attr name="x">
				<float>-0.3458632</float>
			</attr>
			<attr name="y">
				<float>2.0187576</float>
			</attr>
		</node>
		<node id="036b-028-04_150">
			<attr name="x">
				<float>-0.38745666</float>
			</attr>
			<attr name="y">
				<float>2.3265398</float>
			</attr>
		</node>
		<node id="036b-028-04_151">
			<attr name="x">
				<float>-0.44984683</float>
			</attr>
			<attr name="y">
				<float>2.7882133</float>
			</attr>
		</node>
		<node id="036b-028-04_152">
			<attr name="x">
				<float>-0.512237</float>
			</attr>
			<attr name="y">
				<float>3.0959954</float>
			</attr>
		</node>
		<node id="036b-028-04_153">
			<attr name="x">
				<float>-0.5538305</float>
			</attr>
			<attr name="y">
				<float>3.4037776</float>
			</attr>
		</node>
		<edge from="036b-028-04_0" to="036b-028-04_1"/>
		<edge from="036b-028-04_1" to="036b-028-04_2"/>
		<edge from="036b-028-04_3" to="036b-028-04_4"/>
		<edge from="036b-028-04_4" to="036b-028-04_5"/>
		<edge from="036b-028-04_5" to="036b-028-04_6"/>
		<edge from="036b-028-04_6" to="036b-028-04_2"/>
		<edge from="036b-028-04_3" to="036b-028-04_7"/>
		<edge from="036b-028-04_7" to="036b-028-04_8"/>
		<edge from="036b-028-04_8" to="036b-028-04_9"/>
		<edge from="036b-028-04_9" to="036b-028-04_10"/>
		<edge from="036b-028-04_2" to="036b-028-04_11"/>
		<edge from="036b-028-04_11" to="036b-028-04_12"/>
		<edge from="036b-028-04_13" to="036b-028-04_14"/>
		<edge from="036b-028-04_14" to="036b-028-04_15"/>
		<edge from="036b-028-04_15" to="036b-028-04_16"/>
		<edge from="036b-028-04_16" to="036b-028-04_17"/>
		<edge from="036b-028-04_17" to="036b-028-04_18"/>
		<edge from="036b-028-04_18" to="036b-028-04_19"/>
		<edge from="036b-028-04_19" to="036b-028-04_20"/>
		<edge from="036b-028-04_20" to="036b-028-04_21"/>
		<edge from="036b-028-04_21" to="036b-028-04_22"/>
		<edge from="036b-028-04_23" to="036b-028-04_24"/>
		<edge from="036b-028-04_24" to="036b-028-04_25"/>
		<edge from="036b-028-04_25" to="036b-028-04_26"/>
		<edge from="036b-028-04_26" to="036b-028-04_27"/>
		<edge from="036b-028-04_27" to="036b-028-04_28"/>
		<edge from="036b-028-04_28" to="036b-028-04_29"/>
		<edge from="036b-028-04_29" to="036b-028-04_30"/>
		<edge from="036b-028-04_30" to="036b-028-04_31"/>
		<edge from="036b-028-04_31" to="036b-028-04_32"/>
		<edge from="036b-028-04_32" to="036b-028-04_33"/>
		<edge from="036b-028-04_34" to="036b-028-04_35"/>
		<edge from="036b-028-04_35" to="036b-028-04_36"/>
		<edge from="036b-028-04_34" to="036b-028-04_37"/>
		<edge from="036b-028-04_37" to="036b-028-04_38"/>
		<edge from="036b-028-04_38" to="036b-028-04_39"/>
		<edge from="036b-028-04_39" to="036b-028-04_13"/>
		<edge from="036b-028-04_13" to="036b-028-04_40"/>
		<edge from="036b-028-04_40" to="036b-028-04_41"/>
		<edge from="036b-028-04_41" to="036b-028-04_33"/>
		<edge from="036b-028-04_23" to="036b-028-04_42"/>
		<edge from="036b-028-04_42" to="036b-028-04_43"/>
		<edge from="036b-028-04_43" to="036b-028-04_44"/>
		<edge from="036b-028-04_23" to="036b-028-04_45"/>
		<edge from="036b-028-04_45" to="036b-028-04_46"/>
		<edge from="036b-028-04_46" to="036b-028-04_47"/>
		<edge from="036b-028-04_47" to="036b-028-04_3"/>
		<edge from="036b-028-04_34" to="036b-028-04_48"/>
		<edge from="036b-028-04_49" to="036b-028-04_50"/>
		<edge from="036b-028-04_50" to="036b-028-04_29"/>
		<edge from="036b-028-04_51" to="036b-028-04_21"/>
		<edge from="036b-028-04_52" to="036b-028-04_53"/>
		<edge from="036b-028-04_53" to="036b-028-04_54"/>
		<edge from="036b-028-04_54" to="036b-028-04_55"/>
		<edge from="036b-028-04_55" to="036b-028-04_56"/>
		<edge from="036b-028-04_57" to="036b-028-04_58"/>
		<edge from="036b-028-04_58" to="036b-028-04_59"/>
		<edge from="036b-028-04_59" to="036b-028-04_60"/>
		<edge from="036b-028-04_60" to="036b-028-04_61"/>
		<edge from="036b-028-04_61" to="036b-028-04_62"/>
		<edge from="036b-028-04_62" to="036b-028-04_63"/>
		<edge from="036b-028-04_63" to="036b-028-04_64"/>
		<edge from="036b-028-04_64" to="036b-028-04_65"/>
		<edge from="036b-028-04_65" to="036b-028-04_66"/>
		<edge from="036b-028-04_66" to="036b-028-04_56"/>
		<edge from="036b-028-04_67" to="036b-028-04_68"/>
		<edge from="036b-028-04_68" to="036b-028-04_69"/>
		<edge from="036b-028-04_70" to="036b-028-04_71"/>
		<edge from="036b-028-04_71" to="036b-028-04_72"/>
		<edge from="036b-028-04_70" to="036b-028-04_73"/>
		<edge from="036b-028-04_73" to="036b-028-04_74"/>
		<edge from="036b-028-04_74" to="036b-028-04_75"/>
		<edge from="036b-028-04_75" to="036b-028-04_69"/>
		<edge from="036b-028-04_57" to="036b-028-04_76"/>
		<edge from="036b-028-04_76" to="036b-028-04_77"/>
		<edge from="036b-028-04_77" to="036b-028-04_56"/>
		<edge from="036b-028-04_57" to="036b-028-04_78"/>
		<edge from="036b-028-04_78" to="036b-028-04_79"/>
		<edge from="036b-028-04_79" to="036b-028-04_69"/>
		<edge from="036b-028-04_80" to="036b-028-04_81"/>
		<edge from="036b-028-04_81" to="036b-028-04_70"/>
		<edge from="036b-028-04_82" to="036b-028-04_83"/>
		<edge from="036b-028-04_83" to="036b-028-04_84"/>
		<edge from="036b-028-04_84" to="036b-028-04_85"/>
		<edge from="036b-028-04_85" to="036b-028-04_86"/>
		<edge from="036b-028-04_87" to="036b-028-04_88"/>
		<edge from="036b-028-04_88" to="036b-028-04_89"/>
		<edge from="036b-028-04_89" to="036b-028-04_90"/>
		<edge from="036b-028-04_90" to="036b-028-04_91"/>
		<edge from="036b-028-04_91" to="036b-028-04_92"/>
		<edge from="036b-028-04_92" to="036b-028-04_93"/>
		<edge from="036b-028-04_93" to="036b-028-04_94"/>
		<edge from="036b-028-04_91" to="036b-028-04_95"/>
		<edge from="036b-028-04_95" to="036b-028-04_96"/>
		<edge from="036b-028-04_96" to="036b-028-04_97"/>
		<edge from="036b-028-04_97" to="036b-028-04_84"/>
		<edge from="036b-028-04_98" to="036b-028-04_99"/>
		<edge from="036b-028-04_100" to="036b-028-04_101"/>
		<edge from="036b-028-04_101" to="036b-028-04_102"/>
		<edge from="036b-028-04_103" to="036b-028-04_104"/>
		<edge from="036b-028-04_105" to="036b-028-04_106"/>
		<edge from="036b-028-04_106" to="036b-028-04_107"/>
		<edge from="036b-028-04_107" to="036b-028-04_108"/>
		<edge from="036b-028-04_108" to="036b-028-04_102"/>
		<edge from="036b-028-04_109" to="036b-028-04_102"/>
		<edge from="036b-028-04_104" to="036b-028-04_110"/>
		<edge from="036b-028-04_110" to="036b-028-04_111"/>
		<edge from="036b-028-04_111" to="036b-028-04_112"/>
		<edge from="036b-028-04_112" to="036b-028-04_113"/>
		<edge from="036b-028-04_113" to="036b-028-04_102"/>
		<edge from="036b-028-04_114" to="036b-028-04_105"/>
		<edge from="036b-028-04_105" to="036b-028-04_115"/>
		<edge from="036b-028-04_115" to="036b-028-04_116"/>
		<edge from="036b-028-04_99" to="036b-028-04_117"/>
		<edge from="036b-028-04_117" to="036b-028-04_118"/>
		<edge from="036b-028-04_118" to="036b-028-04_104"/>
		<edge from="036b-028-04_99" to="036b-028-04_119"/>
		<edge from="036b-028-04_119" to="036b-028-04_120"/>
		<edge from="036b-028-04_120" to="036b-028-04_121"/>
		<edge from="036b-028-04_121" to="036b-028-04_122"/>
		<edge from="036b-028-04_122" to="036b-028-04_123"/>
		<edge from="036b-028-04_124" to="036b-028-04_122"/>
		<edge from="036b-028-04_125" to="036b-028-04_126"/>
		<edge from="036b-028-04_126" to="036b-028-04_127"/>
		<edge from="036b-028-04_125" to="036b-028-04_128"/>
		<edge from="036b-028-04_128" to="036b-028-04_129"/>
		<edge from="036b-028-04_129" to="036b-028-04_130"/>
		<edge from="036b-028-04_130" to="036b-028-04_131"/>
		<edge from="036b-028-04_132" to="036b-028-04_131"/>
		<edge from="036b-028-04_131" to="036b-028-04_133"/>
		<edge from="036b-028-04_133" to="036b-028-04_134"/>
		<edge from="036b-028-04_135" to="036b-028-04_136"/>
		<edge from="036b-028-04_136" to="036b-028-04_125"/>
		<edge from="036b-028-04_137" to="036b-028-04_138"/>
		<edge from="036b-028-04_138" to="036b-028-04_139"/>
		<edge from="036b-028-04_139" to="036b-028-04_140"/>
		<edge from="036b-028-04_140" to="036b-028-04_141"/>
		<edge from="036b-028-04_141" to="036b-028-04_142"/>
		<edge from="036b-028-04_142" to="036b-028-04_143"/>
		<edge from="036b-028-04_143" to="036b-028-04_144"/>
		<edge from="036b-028-04_144" to="036b-028-04_145"/>
		<edge from="036b-028-04_137" to="036b-028-04_146"/>
		<edge from="036b-028-04_146" to="036b-028-04_147"/>
		<edge from="036b-028-04_147" to="036b-028-04_148"/>
		<edge from="036b-028-04_149" to="036b-028-04_150"/>
		<edge from="036b-028-04_150" to="036b-028-04_151"/>
		<edge from="036b-028-04_151" to="036b-028-04_152"/>
		<edge from="036b-028-04_152" to="036b-028-04_153"/>
	</graph>
</gxl>