<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="036b-024-04">
		<attr name="x_std">
			<float>8.755872</float>
		</attr>
		<attr name="y_std">
			<float>5.7278814</float>
		</attr>
		<node id="036b-024-04_0">
			<attr name="x">
				<float>1.2854595</float>
			</attr>
			<attr name="y">
				<float>-1.5471169</float>
			</attr>
		</node>
		<node id="036b-024-04_1">
			<attr name="x">
				<float>1.1712505</float>
			</attr>
			<attr name="y">
				<float>-1.023363</float>
			</attr>
		</node>
		<node id="036b-024-04_2">
			<attr name="x">
				<float>0.48599604</float>
			</attr>
			<attr name="y">
				<float>1.246237</float>
			</attr>
		</node>
		<node id="036b-024-04_3">
			<attr name="x">
				<float>0.2575779</float>
			</attr>
			<attr name="y">
				<float>1.5954063</float>
			</attr>
		</node>
		<node id="036b-024-04_4">
			<attr name="x">
				<float>0.14336884</float>
			</attr>
			<attr name="y">
				<float>1.9445755</float>
			</attr>
		</node>
		<node id="036b-024-04_5">
			<attr name="x">
				<float>0.2575779</float>
			</attr>
			<attr name="y">
				<float>0.8970678</float>
			</attr>
		</node>
		<node id="036b-024-04_6">
			<attr name="x">
				<float>0.2575779</float>
			</attr>
			<attr name="y">
				<float>0.37331393</float>
			</attr>
		</node>
		<node id="036b-024-04_7">
			<attr name="x">
				<float>0.2575779</float>
			</attr>
			<attr name="y">
				<float>-0.15043993</float>
			</attr>
		</node>
		<node id="036b-024-04_8">
			<attr name="x">
				<float>0.14336884</float>
			</attr>
			<attr name="y">
				<float>-0.6741938</float>
			</attr>
		</node>
		<node id="036b-024-04_9">
			<attr name="x">
				<float>0.2575779</float>
			</attr>
			<attr name="y">
				<float>-1.3725322</float>
			</attr>
		</node>
		<node id="036b-024-04_10">
			<attr name="x">
				<float>0.2575779</float>
			</attr>
			<attr name="y">
				<float>-1.023363</float>
			</attr>
		</node>
		<node id="036b-024-04_11">
			<attr name="x">
				<float>0.37178698</float>
			</attr>
			<attr name="y">
				<float>-0.6741938</float>
			</attr>
		</node>
		<node id="036b-024-04_12">
			<attr name="x">
				<float>-0.08504931</float>
			</attr>
			<attr name="y">
				<float>-0.6741938</float>
			</attr>
		</node>
		<node id="036b-024-04_13">
			<attr name="x">
				<float>-0.42767653</float>
			</attr>
			<attr name="y">
				<float>-0.6741938</float>
			</attr>
		</node>
		<node id="036b-024-04_14">
			<attr name="x">
				<float>0.7144142</float>
			</attr>
			<attr name="y">
				<float>-0.6741938</float>
			</attr>
		</node>
		<node id="036b-024-04_15">
			<attr name="x">
				<float>1.0570414</float>
			</attr>
			<attr name="y">
				<float>-0.8487784</float>
			</attr>
		</node>
		<node id="036b-024-04_16">
			<attr name="x">
				<float>1.970714</float>
			</attr>
			<attr name="y">
				<float>-1.023363</float>
			</attr>
		</node>
		<node id="036b-024-04_17">
			<attr name="x">
				<float>1.7422959</float>
			</attr>
			<attr name="y">
				<float>-0.8487784</float>
			</attr>
		</node>
		<node id="036b-024-04_18">
			<attr name="x">
				<float>1.3996686</float>
			</attr>
			<attr name="y">
				<float>-0.6741938</float>
			</attr>
		</node>
		<node id="036b-024-04_19">
			<attr name="x">
				<float>2.1991322</float>
			</attr>
			<attr name="y">
				<float>-1.1979476</float>
			</attr>
		</node>
		<node id="036b-024-04_20">
			<attr name="x">
				<float>2.1991322</float>
			</attr>
			<attr name="y">
				<float>-0.8487784</float>
			</attr>
		</node>
		<node id="036b-024-04_21">
			<attr name="x">
				<float>-1.4555582</float>
			</attr>
			<attr name="y">
				<float>-0.8487784</float>
			</attr>
		</node>
		<node id="036b-024-04_22">
			<attr name="x">
				<float>-1.3413491</float>
			</attr>
			<attr name="y">
				<float>-0.6741938</float>
			</attr>
		</node>
		<node id="036b-024-04_23">
			<attr name="x">
				<float>-0.8845128</float>
			</attr>
			<attr name="y">
				<float>-0.8487784</float>
			</attr>
		</node>
		<node id="036b-024-04_24">
			<attr name="x">
				<float>-1.3413491</float>
			</attr>
			<attr name="y">
				<float>-0.49960917</float>
			</attr>
		</node>
		<node id="036b-024-04_25">
			<attr name="x">
				<float>-1.3413491</float>
			</attr>
			<attr name="y">
				<float>-0.15043993</float>
			</attr>
		</node>
		<node id="036b-024-04_26">
			<attr name="x">
				<float>-1.3413491</float>
			</attr>
			<attr name="y">
				<float>0.37331393</float>
			</attr>
		</node>
		<node id="036b-024-04_27">
			<attr name="x">
				<float>-1.1129309</float>
			</attr>
			<attr name="y">
				<float>0.72248316</float>
			</attr>
		</node>
		<node id="036b-024-04_28">
			<attr name="x">
				<float>-0.7703037</float>
			</attr>
			<attr name="y">
				<float>0.37331393</float>
			</attr>
		</node>
		<node id="036b-024-04_29">
			<attr name="x">
				<float>-0.5418856</float>
			</attr>
			<attr name="y">
				<float>-0.15043993</float>
			</attr>
		</node>
		<node id="036b-024-04_30">
			<attr name="x">
				<float>-0.9987219</float>
			</attr>
			<attr name="y">
				<float>1.5954063</float>
			</attr>
		</node>
		<node id="036b-024-04_31">
			<attr name="x">
				<float>-1.1129309</float>
			</attr>
			<attr name="y">
				<float>1.7699909</float>
			</attr>
		</node>
		<node id="036b-024-04_32">
			<attr name="x">
				<float>-1.1129309</float>
			</attr>
			<attr name="y">
				<float>1.246237</float>
			</attr>
		</node>
		<node id="036b-024-04_33">
			<attr name="x">
				<float>0.94283235</float>
			</attr>
			<attr name="y">
				<float>1.246237</float>
			</attr>
		</node>
		<node id="036b-024-04_34">
			<attr name="x">
				<float>0.7144142</float>
			</attr>
			<attr name="y">
				<float>1.246237</float>
			</attr>
		</node>
		<node id="036b-024-04_35">
			<attr name="x">
				<float>-0.31346744</float>
			</attr>
			<attr name="y">
				<float>1.4208217</float>
			</attr>
		</node>
		<node id="036b-024-04_36">
			<attr name="x">
				<float>-0.5418856</float>
			</attr>
			<attr name="y">
				<float>1.7699909</float>
			</attr>
		</node>
		<edge from="036b-024-04_0" to="036b-024-04_1"/>
		<edge from="036b-024-04_2" to="036b-024-04_3"/>
		<edge from="036b-024-04_3" to="036b-024-04_4"/>
		<edge from="036b-024-04_2" to="036b-024-04_5"/>
		<edge from="036b-024-04_5" to="036b-024-04_6"/>
		<edge from="036b-024-04_6" to="036b-024-04_7"/>
		<edge from="036b-024-04_7" to="036b-024-04_8"/>
		<edge from="036b-024-04_9" to="036b-024-04_10"/>
		<edge from="036b-024-04_10" to="036b-024-04_11"/>
		<edge from="036b-024-04_11" to="036b-024-04_8"/>
		<edge from="036b-024-04_8" to="036b-024-04_12"/>
		<edge from="036b-024-04_12" to="036b-024-04_13"/>
		<edge from="036b-024-04_11" to="036b-024-04_14"/>
		<edge from="036b-024-04_14" to="036b-024-04_15"/>
		<edge from="036b-024-04_15" to="036b-024-04_1"/>
		<edge from="036b-024-04_16" to="036b-024-04_17"/>
		<edge from="036b-024-04_17" to="036b-024-04_18"/>
		<edge from="036b-024-04_18" to="036b-024-04_1"/>
		<edge from="036b-024-04_19" to="036b-024-04_16"/>
		<edge from="036b-024-04_20" to="036b-024-04_16"/>
		<edge from="036b-024-04_21" to="036b-024-04_22"/>
		<edge from="036b-024-04_22" to="036b-024-04_23"/>
		<edge from="036b-024-04_23" to="036b-024-04_13"/>
		<edge from="036b-024-04_24" to="036b-024-04_25"/>
		<edge from="036b-024-04_25" to="036b-024-04_26"/>
		<edge from="036b-024-04_26" to="036b-024-04_27"/>
		<edge from="036b-024-04_27" to="036b-024-04_28"/>
		<edge from="036b-024-04_28" to="036b-024-04_29"/>
		<edge from="036b-024-04_29" to="036b-024-04_13"/>
		<edge from="036b-024-04_30" to="036b-024-04_31"/>
		<edge from="036b-024-04_30" to="036b-024-04_32"/>
		<edge from="036b-024-04_32" to="036b-024-04_27"/>
		<edge from="036b-024-04_33" to="036b-024-04_34"/>
		<edge from="036b-024-04_34" to="036b-024-04_2"/>
		<edge from="036b-024-04_35" to="036b-024-04_36"/>
		<edge from="036b-024-04_36" to="036b-024-04_30"/>
	</graph>
</gxl>