<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="037a-010-02">
		<attr name="x_std">
			<float>25.606487</float>
		</attr>
		<attr name="y_std">
			<float>6.894028</float>
		</attr>
		<node id="037a-010-02_0">
			<attr name="x">
				<float>-1.655498</float>
			</attr>
			<attr name="y">
				<float>-2.2165346</float>
			</attr>
		</node>
		<node id="037a-010-02_1">
			<attr name="x">
				<float>-1.655498</float>
			</attr>
			<attr name="y">
				<float>-1.9264283</float>
			</attr>
		</node>
		<node id="037a-010-02_2">
			<attr name="x">
				<float>-1.6945506</float>
			</attr>
			<attr name="y">
				<float>-1.7813753</float>
			</attr>
		</node>
		<node id="037a-010-02_3">
			<attr name="x">
				<float>-1.7726558</float>
			</attr>
			<attr name="y">
				<float>-1.4912691</float>
			</attr>
		</node>
		<node id="037a-010-02_4">
			<attr name="x">
				<float>-1.5383402</float>
			</attr>
			<attr name="y">
				<float>-1.6363221</float>
			</attr>
		</node>
		<node id="037a-010-02_5">
			<attr name="x">
				<float>-1.4211824</float>
			</attr>
			<attr name="y">
				<float>-1.346216</float>
			</attr>
		</node>
		<node id="037a-010-02_6">
			<attr name="x">
				<float>-1.3430772</float>
			</attr>
			<attr name="y">
				<float>-0.91105676</float>
			</attr>
		</node>
		<node id="037a-010-02_7">
			<attr name="x">
				<float>-1.264972</float>
			</attr>
			<attr name="y">
				<float>-0.62095064</float>
			</attr>
		</node>
		<node id="037a-010-02_8">
			<attr name="x">
				<float>-1.5773928</float>
			</attr>
			<attr name="y">
				<float>0.8295802</float>
			</attr>
		</node>
		<node id="037a-010-02_9">
			<attr name="x">
				<float>-1.4992876</float>
			</attr>
			<attr name="y">
				<float>0.8295802</float>
			</attr>
		</node>
		<node id="037a-010-02_10">
			<attr name="x">
				<float>-1.460235</float>
			</attr>
			<attr name="y">
				<float>0.8295802</float>
			</attr>
		</node>
		<node id="037a-010-02_11">
			<attr name="x">
				<float>-1.460235</float>
			</attr>
			<attr name="y">
				<float>0.39442092</float>
			</attr>
		</node>
		<node id="037a-010-02_12">
			<attr name="x">
				<float>-1.4211824</float>
			</attr>
			<attr name="y">
				<float>-0.04073831</float>
			</attr>
		</node>
		<node id="037a-010-02_13">
			<attr name="x">
				<float>-1.3430772</float>
			</attr>
			<attr name="y">
				<float>-0.47589755</float>
			</attr>
		</node>
		<node id="037a-010-02_14">
			<attr name="x">
				<float>-1.3430772</float>
			</attr>
			<attr name="y">
				<float>1.2647394</float>
			</attr>
		</node>
		<node id="037a-010-02_15">
			<attr name="x">
				<float>-1.2259194</float>
			</attr>
			<attr name="y">
				<float>1.2647394</float>
			</attr>
		</node>
		<node id="037a-010-02_16">
			<attr name="x">
				<float>-1.1087615</float>
			</attr>
			<attr name="y">
				<float>1.1196864</float>
			</attr>
		</node>
		<node id="037a-010-02_17">
			<attr name="x">
				<float>-1.0306563</float>
			</attr>
			<attr name="y">
				<float>0.6845271</float>
			</attr>
		</node>
		<node id="037a-010-02_18">
			<attr name="x">
				<float>-0.99160373</float>
			</attr>
			<attr name="y">
				<float>0.24936785</float>
			</attr>
		</node>
		<node id="037a-010-02_19">
			<attr name="x">
				<float>-1.0306563</float>
			</attr>
			<attr name="y">
				<float>-0.18579139</float>
			</attr>
		</node>
		<node id="037a-010-02_20">
			<attr name="x">
				<float>-1.1478142</float>
			</attr>
			<attr name="y">
				<float>-0.62095064</float>
			</attr>
		</node>
		<node id="037a-010-02_21">
			<attr name="x">
				<float>-1.4211824</float>
			</attr>
			<attr name="y">
				<float>1.4097924</float>
			</attr>
		</node>
		<node id="037a-010-02_22">
			<attr name="x">
				<float>0.14092173</float>
			</attr>
			<attr name="y">
				<float>-1.4912691</float>
			</attr>
		</node>
		<node id="037a-010-02_23">
			<attr name="x">
				<float>0.10186913</float>
			</attr>
			<attr name="y">
				<float>-1.2011629</float>
			</attr>
		</node>
		<node id="037a-010-02_24">
			<attr name="x">
				<float>0.023763925</float>
			</attr>
			<attr name="y">
				<float>-0.7660037</float>
			</attr>
		</node>
		<node id="037a-010-02_25">
			<attr name="x">
				<float>-0.015288678</float>
			</attr>
			<attr name="y">
				<float>-0.33084446</float>
			</attr>
		</node>
		<node id="037a-010-02_26">
			<attr name="x">
				<float>0.10186913</float>
			</attr>
			<attr name="y">
				<float>1.2647394</float>
			</attr>
		</node>
		<node id="037a-010-02_27">
			<attr name="x">
				<float>0.023763925</float>
			</attr>
			<attr name="y">
				<float>1.5548456</float>
			</attr>
		</node>
		<node id="037a-010-02_28">
			<attr name="x">
				<float>0.023763925</float>
			</attr>
			<attr name="y">
				<float>0.9746332</float>
			</attr>
		</node>
		<node id="037a-010-02_29">
			<attr name="x">
				<float>0.023763925</float>
			</attr>
			<attr name="y">
				<float>0.539474</float>
			</attr>
		</node>
		<node id="037a-010-02_30">
			<attr name="x">
				<float>0.023763925</float>
			</attr>
			<attr name="y">
				<float>0.10431477</float>
			</attr>
		</node>
		<node id="037a-010-02_31">
			<attr name="x">
				<float>0.023763925</float>
			</attr>
			<attr name="y">
				<float>-0.33084446</float>
			</attr>
		</node>
		<node id="037a-010-02_32">
			<attr name="x">
				<float>-0.2886569</float>
			</attr>
			<attr name="y">
				<float>-0.62095064</float>
			</attr>
		</node>
		<node id="037a-010-02_33">
			<attr name="x">
				<float>-0.2886569</float>
			</attr>
			<attr name="y">
				<float>-1.0561099</float>
			</attr>
		</node>
		<node id="037a-010-02_34">
			<attr name="x">
				<float>-0.17149909</float>
			</attr>
			<attr name="y">
				<float>-1.346216</float>
			</attr>
		</node>
		<node id="037a-010-02_35">
			<attr name="x">
				<float>-0.64013034</float>
			</attr>
			<attr name="y">
				<float>-0.47589755</float>
			</attr>
		</node>
		<node id="037a-010-02_36">
			<attr name="x">
				<float>-0.7182355</float>
			</attr>
			<attr name="y">
				<float>-0.47589755</float>
			</attr>
		</node>
		<node id="037a-010-02_37">
			<attr name="x">
				<float>-0.8353933</float>
			</attr>
			<attr name="y">
				<float>-0.47589755</float>
			</attr>
		</node>
		<node id="037a-010-02_38">
			<attr name="x">
				<float>-0.60107774</float>
			</attr>
			<attr name="y">
				<float>-0.7660037</float>
			</attr>
		</node>
		<node id="037a-010-02_39">
			<attr name="x">
				<float>-0.5620251</float>
			</attr>
			<attr name="y">
				<float>-0.91105676</float>
			</attr>
		</node>
		<node id="037a-010-02_40">
			<attr name="x">
				<float>-0.5620251</float>
			</attr>
			<attr name="y">
				<float>-0.33084446</float>
			</attr>
		</node>
		<node id="037a-010-02_41">
			<attr name="x">
				<float>-0.13244648</float>
			</attr>
			<attr name="y">
				<float>-0.33084446</float>
			</attr>
		</node>
		<node id="037a-010-02_42">
			<attr name="x">
				<float>-0.3277095</float>
			</attr>
			<attr name="y">
				<float>-0.47589755</float>
			</attr>
		</node>
		<node id="037a-010-02_43">
			<attr name="x">
				<float>-0.4448673</float>
			</attr>
			<attr name="y">
				<float>-0.47589755</float>
			</attr>
		</node>
		<node id="037a-010-02_44">
			<attr name="x">
				<float>-0.48391992</float>
			</attr>
			<attr name="y">
				<float>1.6998986</float>
			</attr>
		</node>
		<node id="037a-010-02_45">
			<attr name="x">
				<float>-0.5229725</float>
			</attr>
			<attr name="y">
				<float>1.9900048</float>
			</attr>
		</node>
		<node id="037a-010-02_46">
			<attr name="x">
				<float>-0.5620251</float>
			</attr>
			<attr name="y">
				<float>1.4097924</float>
			</attr>
		</node>
		<node id="037a-010-02_47">
			<attr name="x">
				<float>-0.60107774</float>
			</attr>
			<attr name="y">
				<float>0.9746332</float>
			</attr>
		</node>
		<node id="037a-010-02_48">
			<attr name="x">
				<float>-0.60107774</float>
			</attr>
			<attr name="y">
				<float>0.539474</float>
			</attr>
		</node>
		<node id="037a-010-02_49">
			<attr name="x">
				<float>-0.60107774</float>
			</attr>
			<attr name="y">
				<float>0.10431477</float>
			</attr>
		</node>
		<node id="037a-010-02_50">
			<attr name="x">
				<float>0.21902694</float>
			</attr>
			<attr name="y">
				<float>1.2647394</float>
			</attr>
		</node>
		<node id="037a-010-02_51">
			<attr name="x">
				<float>1.390605</float>
			</attr>
			<attr name="y">
				<float>-1.4912691</float>
			</attr>
		</node>
		<node id="037a-010-02_52">
			<attr name="x">
				<float>1.3515524</float>
			</attr>
			<attr name="y">
				<float>-1.0561099</float>
			</attr>
		</node>
		<node id="037a-010-02_53">
			<attr name="x">
				<float>0.80481595</float>
			</attr>
			<attr name="y">
				<float>1.1196864</float>
			</attr>
		</node>
		<node id="037a-010-02_54">
			<attr name="x">
				<float>0.7267108</float>
			</attr>
			<attr name="y">
				<float>1.2647394</float>
			</attr>
		</node>
		<node id="037a-010-02_55">
			<attr name="x">
				<float>0.609553</float>
			</attr>
			<attr name="y">
				<float>1.4097924</float>
			</attr>
		</node>
		<node id="037a-010-02_56">
			<attr name="x">
				<float>0.49239516</float>
			</attr>
			<attr name="y">
				<float>1.1196864</float>
			</attr>
		</node>
		<node id="037a-010-02_57">
			<attr name="x">
				<float>0.45334256</float>
			</attr>
			<attr name="y">
				<float>0.6845271</float>
			</attr>
		</node>
		<node id="037a-010-02_58">
			<attr name="x">
				<float>0.45334256</float>
			</attr>
			<attr name="y">
				<float>0.24936785</float>
			</attr>
		</node>
		<node id="037a-010-02_59">
			<attr name="x">
				<float>0.41428995</float>
			</attr>
			<attr name="y">
				<float>-0.18579139</float>
			</attr>
		</node>
		<node id="037a-010-02_60">
			<attr name="x">
				<float>0.41428995</float>
			</attr>
			<attr name="y">
				<float>-0.62095064</float>
			</attr>
		</node>
		<node id="037a-010-02_61">
			<attr name="x">
				<float>0.53144777</float>
			</attr>
			<attr name="y">
				<float>-1.0561099</float>
			</attr>
		</node>
		<node id="037a-010-02_62">
			<attr name="x">
				<float>0.6486056</float>
			</attr>
			<attr name="y">
				<float>-1.0561099</float>
			</attr>
		</node>
		<node id="037a-010-02_63">
			<attr name="x">
				<float>0.7267108</float>
			</attr>
			<attr name="y">
				<float>-0.7660037</float>
			</attr>
		</node>
		<node id="037a-010-02_64">
			<attr name="x">
				<float>0.49239516</float>
			</attr>
			<attr name="y">
				<float>0.24936785</float>
			</attr>
		</node>
		<node id="037a-010-02_65">
			<attr name="x">
				<float>0.609553</float>
			</attr>
			<attr name="y">
				<float>0.10431477</float>
			</attr>
		</node>
		<node id="037a-010-02_66">
			<attr name="x">
				<float>0.6876582</float>
			</attr>
			<attr name="y">
				<float>-0.33084446</float>
			</attr>
		</node>
		<node id="037a-010-02_67">
			<attr name="x">
				<float>0.6876582</float>
			</attr>
			<attr name="y">
				<float>-0.7660037</float>
			</attr>
		</node>
		<node id="037a-010-02_68">
			<attr name="x">
				<float>1.0391316</float>
			</attr>
			<attr name="y">
				<float>-0.62095064</float>
			</attr>
		</node>
		<node id="037a-010-02_69">
			<attr name="x">
				<float>0.9610264</float>
			</attr>
			<attr name="y">
				<float>-0.7660037</float>
			</attr>
		</node>
		<node id="037a-010-02_70">
			<attr name="x">
				<float>0.84386855</float>
			</attr>
			<attr name="y">
				<float>-0.7660037</float>
			</attr>
		</node>
		<node id="037a-010-02_71">
			<attr name="x">
				<float>1.1172367</float>
			</attr>
			<attr name="y">
				<float>-0.7660037</float>
			</attr>
		</node>
		<node id="037a-010-02_72">
			<attr name="x">
				<float>1.2343946</float>
			</attr>
			<attr name="y">
				<float>-0.7660037</float>
			</attr>
		</node>
		<node id="037a-010-02_73">
			<attr name="x">
				<float>1.2734472</float>
			</attr>
			<attr name="y">
				<float>-0.62095064</float>
			</attr>
		</node>
		<node id="037a-010-02_74">
			<attr name="x">
				<float>1.6249206</float>
			</attr>
			<attr name="y">
				<float>-0.33084446</float>
			</attr>
		</node>
		<node id="037a-010-02_75">
			<attr name="x">
				<float>1.6639732</float>
			</attr>
			<attr name="y">
				<float>-0.62095064</float>
			</attr>
		</node>
		<node id="037a-010-02_76">
			<attr name="x">
				<float>1.585868</float>
			</attr>
			<attr name="y">
				<float>-1.0561099</float>
			</attr>
		</node>
		<node id="037a-010-02_77">
			<attr name="x">
				<float>1.4687102</float>
			</attr>
			<attr name="y">
				<float>-0.91105676</float>
			</attr>
		</node>
		<node id="037a-010-02_78">
			<attr name="x">
				<float>1.0391316</float>
			</attr>
			<attr name="y">
				<float>1.4097924</float>
			</attr>
		</node>
		<node id="037a-010-02_79">
			<attr name="x">
				<float>1.000079</float>
			</attr>
			<attr name="y">
				<float>1.5548456</float>
			</attr>
		</node>
		<node id="037a-010-02_80">
			<attr name="x">
				<float>1.000079</float>
			</attr>
			<attr name="y">
				<float>1.6998986</float>
			</attr>
		</node>
		<node id="037a-010-02_81">
			<attr name="x">
				<float>1.000079</float>
			</attr>
			<attr name="y">
				<float>0.9746332</float>
			</attr>
		</node>
		<node id="037a-010-02_82">
			<attr name="x">
				<float>1.000079</float>
			</attr>
			<attr name="y">
				<float>0.539474</float>
			</attr>
		</node>
		<node id="037a-010-02_83">
			<attr name="x">
				<float>1.000079</float>
			</attr>
			<attr name="y">
				<float>0.10431477</float>
			</attr>
		</node>
		<node id="037a-010-02_84">
			<attr name="x">
				<float>1.0391316</float>
			</attr>
			<attr name="y">
				<float>-0.33084446</float>
			</attr>
		</node>
		<node id="037a-010-02_85">
			<attr name="x">
				<float>1.2734472</float>
			</attr>
			<attr name="y">
				<float>-0.33084446</float>
			</attr>
		</node>
		<node id="037a-010-02_86">
			<attr name="x">
				<float>1.1562893</float>
			</attr>
			<attr name="y">
				<float>1.4097924</float>
			</attr>
		</node>
		<node id="037a-010-02_87">
			<attr name="x">
				<float>1.2343946</float>
			</attr>
			<attr name="y">
				<float>1.2647394</float>
			</attr>
		</node>
		<node id="037a-010-02_88">
			<attr name="x">
				<float>1.9373415</float>
			</attr>
			<attr name="y">
				<float>2.135058</float>
			</attr>
		</node>
		<node id="037a-010-02_89">
			<attr name="x">
				<float>1.8982888</float>
			</attr>
			<attr name="y">
				<float>2.2801108</float>
			</attr>
		</node>
		<edge from="037a-010-02_0" to="037a-010-02_1"/>
		<edge from="037a-010-02_1" to="037a-010-02_2"/>
		<edge from="037a-010-02_2" to="037a-010-02_3"/>
		<edge from="037a-010-02_1" to="037a-010-02_4"/>
		<edge from="037a-010-02_4" to="037a-010-02_5"/>
		<edge from="037a-010-02_5" to="037a-010-02_6"/>
		<edge from="037a-010-02_6" to="037a-010-02_7"/>
		<edge from="037a-010-02_8" to="037a-010-02_9"/>
		<edge from="037a-010-02_9" to="037a-010-02_10"/>
		<edge from="037a-010-02_10" to="037a-010-02_11"/>
		<edge from="037a-010-02_11" to="037a-010-02_12"/>
		<edge from="037a-010-02_12" to="037a-010-02_13"/>
		<edge from="037a-010-02_13" to="037a-010-02_7"/>
		<edge from="037a-010-02_14" to="037a-010-02_15"/>
		<edge from="037a-010-02_15" to="037a-010-02_16"/>
		<edge from="037a-010-02_16" to="037a-010-02_17"/>
		<edge from="037a-010-02_17" to="037a-010-02_18"/>
		<edge from="037a-010-02_18" to="037a-010-02_19"/>
		<edge from="037a-010-02_19" to="037a-010-02_20"/>
		<edge from="037a-010-02_20" to="037a-010-02_7"/>
		<edge from="037a-010-02_21" to="037a-010-02_14"/>
		<edge from="037a-010-02_10" to="037a-010-02_14"/>
		<edge from="037a-010-02_22" to="037a-010-02_23"/>
		<edge from="037a-010-02_23" to="037a-010-02_24"/>
		<edge from="037a-010-02_24" to="037a-010-02_25"/>
		<edge from="037a-010-02_26" to="037a-010-02_27"/>
		<edge from="037a-010-02_26" to="037a-010-02_28"/>
		<edge from="037a-010-02_28" to="037a-010-02_29"/>
		<edge from="037a-010-02_29" to="037a-010-02_30"/>
		<edge from="037a-010-02_30" to="037a-010-02_31"/>
		<edge from="037a-010-02_31" to="037a-010-02_25"/>
		<edge from="037a-010-02_32" to="037a-010-02_33"/>
		<edge from="037a-010-02_33" to="037a-010-02_34"/>
		<edge from="037a-010-02_35" to="037a-010-02_36"/>
		<edge from="037a-010-02_36" to="037a-010-02_37"/>
		<edge from="037a-010-02_35" to="037a-010-02_38"/>
		<edge from="037a-010-02_38" to="037a-010-02_39"/>
		<edge from="037a-010-02_35" to="037a-010-02_40"/>
		<edge from="037a-010-02_25" to="037a-010-02_41"/>
		<edge from="037a-010-02_41" to="037a-010-02_32"/>
		<edge from="037a-010-02_32" to="037a-010-02_42"/>
		<edge from="037a-010-02_42" to="037a-010-02_43"/>
		<edge from="037a-010-02_43" to="037a-010-02_40"/>
		<edge from="037a-010-02_44" to="037a-010-02_45"/>
		<edge from="037a-010-02_44" to="037a-010-02_46"/>
		<edge from="037a-010-02_46" to="037a-010-02_47"/>
		<edge from="037a-010-02_47" to="037a-010-02_48"/>
		<edge from="037a-010-02_48" to="037a-010-02_49"/>
		<edge from="037a-010-02_49" to="037a-010-02_40"/>
		<edge from="037a-010-02_50" to="037a-010-02_26"/>
		<edge from="037a-010-02_51" to="037a-010-02_52"/>
		<edge from="037a-010-02_53" to="037a-010-02_54"/>
		<edge from="037a-010-02_54" to="037a-010-02_55"/>
		<edge from="037a-010-02_55" to="037a-010-02_56"/>
		<edge from="037a-010-02_56" to="037a-010-02_57"/>
		<edge from="037a-010-02_57" to="037a-010-02_58"/>
		<edge from="037a-010-02_58" to="037a-010-02_59"/>
		<edge from="037a-010-02_59" to="037a-010-02_60"/>
		<edge from="037a-010-02_60" to="037a-010-02_61"/>
		<edge from="037a-010-02_61" to="037a-010-02_62"/>
		<edge from="037a-010-02_62" to="037a-010-02_63"/>
		<edge from="037a-010-02_64" to="037a-010-02_65"/>
		<edge from="037a-010-02_65" to="037a-010-02_66"/>
		<edge from="037a-010-02_66" to="037a-010-02_67"/>
		<edge from="037a-010-02_67" to="037a-010-02_63"/>
		<edge from="037a-010-02_68" to="037a-010-02_69"/>
		<edge from="037a-010-02_69" to="037a-010-02_70"/>
		<edge from="037a-010-02_70" to="037a-010-02_63"/>
		<edge from="037a-010-02_68" to="037a-010-02_71"/>
		<edge from="037a-010-02_71" to="037a-010-02_72"/>
		<edge from="037a-010-02_72" to="037a-010-02_73"/>
		<edge from="037a-010-02_74" to="037a-010-02_75"/>
		<edge from="037a-010-02_75" to="037a-010-02_76"/>
		<edge from="037a-010-02_76" to="037a-010-02_77"/>
		<edge from="037a-010-02_77" to="037a-010-02_52"/>
		<edge from="037a-010-02_52" to="037a-010-02_73"/>
		<edge from="037a-010-02_78" to="037a-010-02_79"/>
		<edge from="037a-010-02_79" to="037a-010-02_80"/>
		<edge from="037a-010-02_78" to="037a-010-02_81"/>
		<edge from="037a-010-02_81" to="037a-010-02_82"/>
		<edge from="037a-010-02_82" to="037a-010-02_83"/>
		<edge from="037a-010-02_83" to="037a-010-02_84"/>
		<edge from="037a-010-02_84" to="037a-010-02_68"/>
		<edge from="037a-010-02_85" to="037a-010-02_73"/>
		<edge from="037a-010-02_78" to="037a-010-02_86"/>
		<edge from="037a-010-02_86" to="037a-010-02_87"/>
		<edge from="037a-010-02_88" to="037a-010-02_89"/>
	</graph>
</gxl>