<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="037a-013-05">
		<attr name="x_std">
			<float>16.463951</float>
		</attr>
		<attr name="y_std">
			<float>6.787549</float>
		</attr>
		<node id="037a-013-05_0">
			<attr name="x">
				<float>-1.5378537</float>
			</attr>
			<attr name="y">
				<float>-3.4136348</float>
			</attr>
		</node>
		<node id="037a-013-05_1">
			<attr name="x">
				<float>-1.5378537</float>
			</attr>
			<attr name="y">
				<float>-3.708292</float>
			</attr>
		</node>
		<node id="037a-013-05_2">
			<attr name="x">
				<float>0.10209281</float>
			</attr>
			<attr name="y">
				<float>-0.61439157</float>
			</attr>
		</node>
		<node id="037a-013-05_3">
			<attr name="x">
				<float>0.04135405</float>
			</attr>
			<attr name="y">
				<float>-0.7617201</float>
			</attr>
		</node>
		<node id="037a-013-05_4">
			<attr name="x">
				<float>-0.08012347</float>
			</attr>
			<attr name="y">
				<float>-0.90904874</float>
			</attr>
		</node>
		<node id="037a-013-05_5">
			<attr name="x">
				<float>0.2843091</float>
			</attr>
			<attr name="y">
				<float>-0.90904874</float>
			</attr>
		</node>
		<node id="037a-013-05_6">
			<attr name="x">
				<float>0.4057866</float>
			</attr>
			<attr name="y">
				<float>-1.3510345</float>
			</attr>
		</node>
		<node id="037a-013-05_7">
			<attr name="x">
				<float>0.4057866</float>
			</attr>
			<attr name="y">
				<float>-1.4983631</float>
			</attr>
		</node>
		<node id="037a-013-05_8">
			<attr name="x">
				<float>-0.14086223</float>
			</attr>
			<attr name="y">
				<float>-0.7617201</float>
			</attr>
		</node>
		<node id="037a-013-05_9">
			<attr name="x">
				<float>0.10209281</float>
			</attr>
			<attr name="y">
				<float>-0.1724058</float>
			</attr>
		</node>
		<node id="037a-013-05_10">
			<attr name="x">
				<float>0.10209281</float>
			</attr>
			<attr name="y">
				<float>0.26957998</float>
			</attr>
		</node>
		<node id="037a-013-05_11">
			<attr name="x">
				<float>0.10209281</float>
			</attr>
			<attr name="y">
				<float>0.71156573</float>
			</attr>
		</node>
		<node id="037a-013-05_12">
			<attr name="x">
				<float>0.16283157</float>
			</attr>
			<attr name="y">
				<float>1.1535515</float>
			</attr>
		</node>
		<node id="037a-013-05_13">
			<attr name="x">
				<float>0.34504786</float>
			</attr>
			<attr name="y">
				<float>1.3008801</float>
			</attr>
		</node>
		<node id="037a-013-05_14">
			<attr name="x">
				<float>0.5272641</float>
			</attr>
			<attr name="y">
				<float>1.1535515</float>
			</attr>
		</node>
		<node id="037a-013-05_15">
			<attr name="x">
				<float>1.316868</float>
			</attr>
			<attr name="y">
				<float>-0.90904874</float>
			</attr>
		</node>
		<node id="037a-013-05_16">
			<attr name="x">
				<float>1.1953905</float>
			</attr>
			<attr name="y">
				<float>-1.0563773</float>
			</attr>
		</node>
		<node id="037a-013-05_17">
			<attr name="x">
				<float>1.0131742</float>
			</attr>
			<attr name="y">
				<float>-1.0563773</float>
			</attr>
		</node>
		<node id="037a-013-05_18">
			<attr name="x">
				<float>0.83095795</float>
			</attr>
			<attr name="y">
				<float>-0.7617201</float>
			</attr>
		</node>
		<node id="037a-013-05_19">
			<attr name="x">
				<float>0.77021915</float>
			</attr>
			<attr name="y">
				<float>-0.46706298</float>
			</attr>
		</node>
		<node id="037a-013-05_20">
			<attr name="x">
				<float>1.3776067</float>
			</attr>
			<attr name="y">
				<float>-1.2037059</float>
			</attr>
		</node>
		<node id="037a-013-05_21">
			<attr name="x">
				<float>0.7094804</float>
			</attr>
			<attr name="y">
				<float>-0.61439157</float>
			</attr>
		</node>
		<node id="037a-013-05_22">
			<attr name="x">
				<float>1.4990842</float>
			</attr>
			<attr name="y">
				<float>-0.46706298</float>
			</attr>
		</node>
		<node id="037a-013-05_23">
			<attr name="x">
				<float>1.3776067</float>
			</attr>
			<attr name="y">
				<float>-0.46706298</float>
			</attr>
		</node>
		<node id="037a-013-05_24">
			<attr name="x">
				<float>1.316868</float>
			</attr>
			<attr name="y">
				<float>-0.46706298</float>
			</attr>
		</node>
		<node id="037a-013-05_25">
			<attr name="x">
				<float>0.8916967</float>
			</attr>
			<attr name="y">
				<float>0.41690856</float>
			</attr>
		</node>
		<node id="037a-013-05_26">
			<attr name="x">
				<float>1.073913</float>
			</attr>
			<attr name="y">
				<float>0.122251384</float>
			</attr>
		</node>
		<node id="037a-013-05_27">
			<attr name="x">
				<float>0.83095795</float>
			</attr>
			<attr name="y">
				<float>0.26957998</float>
			</attr>
		</node>
		<node id="037a-013-05_28">
			<attr name="x">
				<float>0.77021915</float>
			</attr>
			<attr name="y">
				<float>-0.1724058</float>
			</attr>
		</node>
		<node id="037a-013-05_29">
			<attr name="x">
				<float>0.95243543</float>
			</attr>
			<attr name="y">
				<float>0.85889435</float>
			</attr>
		</node>
		<node id="037a-013-05_30">
			<attr name="x">
				<float>1.073913</float>
			</attr>
			<attr name="y">
				<float>1.3008801</float>
			</attr>
		</node>
		<node id="037a-013-05_31">
			<attr name="x">
				<float>1.2561293</float>
			</attr>
			<attr name="y">
				<float>1.3008801</float>
			</attr>
		</node>
		<node id="037a-013-05_32">
			<attr name="x">
				<float>1.4383456</float>
			</attr>
			<attr name="y">
				<float>1.006223</float>
			</attr>
		</node>
		<node id="037a-013-05_33">
			<attr name="x">
				<float>1.6205618</float>
			</attr>
			<attr name="y">
				<float>0.71156573</float>
			</attr>
		</node>
		<node id="037a-013-05_34">
			<attr name="x">
				<float>-0.5052948</float>
			</attr>
			<attr name="y">
				<float>-0.90904874</float>
			</attr>
		</node>
		<node id="037a-013-05_35">
			<attr name="x">
				<float>-0.6267723</float>
			</attr>
			<attr name="y">
				<float>-0.61439157</float>
			</attr>
		</node>
		<node id="037a-013-05_36">
			<attr name="x">
				<float>-0.6875111</float>
			</attr>
			<attr name="y">
				<float>-0.7617201</float>
			</attr>
		</node>
		<node id="037a-013-05_37">
			<attr name="x">
				<float>-0.8697274</float>
			</attr>
			<attr name="y">
				<float>-0.7617201</float>
			</attr>
		</node>
		<node id="037a-013-05_38">
			<attr name="x">
				<float>-1.0519437</float>
			</attr>
			<attr name="y">
				<float>-0.61439157</float>
			</attr>
		</node>
		<node id="037a-013-05_39">
			<attr name="x">
				<float>-0.56603354</float>
			</attr>
			<attr name="y">
				<float>1.1535515</float>
			</attr>
		</node>
		<node id="037a-013-05_40">
			<attr name="x">
				<float>-0.7482498</float>
			</attr>
			<attr name="y">
				<float>1.4482087</float>
			</attr>
		</node>
		<node id="037a-013-05_41">
			<attr name="x">
				<float>-0.6875111</float>
			</attr>
			<attr name="y">
				<float>0.85889435</float>
			</attr>
		</node>
		<node id="037a-013-05_42">
			<attr name="x">
				<float>-0.6875111</float>
			</attr>
			<attr name="y">
				<float>0.41690856</float>
			</attr>
		</node>
		<node id="037a-013-05_43">
			<attr name="x">
				<float>-0.6267723</float>
			</attr>
			<attr name="y">
				<float>-0.025077207</float>
			</attr>
		</node>
		<node id="037a-013-05_44">
			<attr name="x">
				<float>-0.26233974</float>
			</attr>
			<attr name="y">
				<float>1.006223</float>
			</attr>
		</node>
		<node id="037a-013-05_45">
			<attr name="x">
				<float>-0.38381726</float>
			</attr>
			<attr name="y">
				<float>1.1535515</float>
			</attr>
		</node>
		<node id="037a-013-05_46">
			<attr name="x">
				<float>-1.4163762</float>
			</attr>
			<attr name="y">
				<float>-0.46706298</float>
			</attr>
		</node>
		<node id="037a-013-05_47">
			<attr name="x">
				<float>-1.4771149</float>
			</attr>
			<attr name="y">
				<float>-0.61439157</float>
			</attr>
		</node>
		<node id="037a-013-05_48">
			<attr name="x">
				<float>-1.6593312</float>
			</attr>
			<attr name="y">
				<float>-0.61439157</float>
			</attr>
		</node>
		<node id="037a-013-05_49">
			<attr name="x">
				<float>-1.72007</float>
			</attr>
			<attr name="y">
				<float>-0.61439157</float>
			</attr>
		</node>
		<node id="037a-013-05_50">
			<attr name="x">
				<float>-1.4771149</float>
			</attr>
			<attr name="y">
				<float>1.5955373</float>
			</attr>
		</node>
		<node id="037a-013-05_51">
			<attr name="x">
				<float>-1.3556374</float>
			</attr>
			<attr name="y">
				<float>1.4482087</float>
			</attr>
		</node>
		<node id="037a-013-05_52">
			<attr name="x">
				<float>-1.4163762</float>
			</attr>
			<attr name="y">
				<float>-0.025077207</float>
			</attr>
		</node>
		<node id="037a-013-05_53">
			<attr name="x">
				<float>-1.4163762</float>
			</attr>
			<attr name="y">
				<float>0.41690856</float>
			</attr>
		</node>
		<node id="037a-013-05_54">
			<attr name="x">
				<float>-1.4163762</float>
			</attr>
			<attr name="y">
				<float>0.85889435</float>
			</attr>
		</node>
		<node id="037a-013-05_55">
			<attr name="x">
				<float>-1.23416</float>
			</attr>
			<attr name="y">
				<float>1.4482087</float>
			</attr>
		</node>
		<edge from="037a-013-05_0" to="037a-013-05_1"/>
		<edge from="037a-013-05_2" to="037a-013-05_3"/>
		<edge from="037a-013-05_3" to="037a-013-05_4"/>
		<edge from="037a-013-05_2" to="037a-013-05_5"/>
		<edge from="037a-013-05_5" to="037a-013-05_6"/>
		<edge from="037a-013-05_6" to="037a-013-05_7"/>
		<edge from="037a-013-05_4" to="037a-013-05_8"/>
		<edge from="037a-013-05_2" to="037a-013-05_9"/>
		<edge from="037a-013-05_9" to="037a-013-05_10"/>
		<edge from="037a-013-05_10" to="037a-013-05_11"/>
		<edge from="037a-013-05_11" to="037a-013-05_12"/>
		<edge from="037a-013-05_12" to="037a-013-05_13"/>
		<edge from="037a-013-05_13" to="037a-013-05_14"/>
		<edge from="037a-013-05_15" to="037a-013-05_16"/>
		<edge from="037a-013-05_16" to="037a-013-05_17"/>
		<edge from="037a-013-05_17" to="037a-013-05_18"/>
		<edge from="037a-013-05_18" to="037a-013-05_19"/>
		<edge from="037a-013-05_15" to="037a-013-05_20"/>
		<edge from="037a-013-05_19" to="037a-013-05_21"/>
		<edge from="037a-013-05_22" to="037a-013-05_23"/>
		<edge from="037a-013-05_23" to="037a-013-05_24"/>
		<edge from="037a-013-05_15" to="037a-013-05_24"/>
		<edge from="037a-013-05_25" to="037a-013-05_26"/>
		<edge from="037a-013-05_26" to="037a-013-05_24"/>
		<edge from="037a-013-05_25" to="037a-013-05_27"/>
		<edge from="037a-013-05_27" to="037a-013-05_28"/>
		<edge from="037a-013-05_28" to="037a-013-05_19"/>
		<edge from="037a-013-05_25" to="037a-013-05_29"/>
		<edge from="037a-013-05_29" to="037a-013-05_30"/>
		<edge from="037a-013-05_30" to="037a-013-05_31"/>
		<edge from="037a-013-05_31" to="037a-013-05_32"/>
		<edge from="037a-013-05_32" to="037a-013-05_33"/>
		<edge from="037a-013-05_34" to="037a-013-05_35"/>
		<edge from="037a-013-05_35" to="037a-013-05_36"/>
		<edge from="037a-013-05_36" to="037a-013-05_37"/>
		<edge from="037a-013-05_37" to="037a-013-05_38"/>
		<edge from="037a-013-05_39" to="037a-013-05_40"/>
		<edge from="037a-013-05_39" to="037a-013-05_41"/>
		<edge from="037a-013-05_41" to="037a-013-05_42"/>
		<edge from="037a-013-05_42" to="037a-013-05_43"/>
		<edge from="037a-013-05_43" to="037a-013-05_35"/>
		<edge from="037a-013-05_44" to="037a-013-05_45"/>
		<edge from="037a-013-05_45" to="037a-013-05_39"/>
		<edge from="037a-013-05_46" to="037a-013-05_47"/>
		<edge from="037a-013-05_47" to="037a-013-05_48"/>
		<edge from="037a-013-05_48" to="037a-013-05_49"/>
		<edge from="037a-013-05_50" to="037a-013-05_51"/>
		<edge from="037a-013-05_46" to="037a-013-05_52"/>
		<edge from="037a-013-05_52" to="037a-013-05_53"/>
		<edge from="037a-013-05_53" to="037a-013-05_54"/>
		<edge from="037a-013-05_54" to="037a-013-05_51"/>
		<edge from="037a-013-05_55" to="037a-013-05_51"/>
	</graph>
</gxl>