<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="038a-036-03">
		<attr name="x_std">
			<float>64.56681</float>
		</attr>
		<attr name="y_std">
			<float>8.41468</float>
		</attr>
		<node id="038a-036-03_0">
			<attr name="x">
				<float>-0.8585132</float>
			</attr>
			<attr name="y">
				<float>-2.706738</float>
			</attr>
		</node>
		<node id="038a-036-03_1">
			<attr name="x">
				<float>-0.874001</float>
			</attr>
			<attr name="y">
				<float>-2.4690583</float>
			</attr>
		</node>
		<node id="038a-036-03_2">
			<attr name="x">
				<float>-0.8894889</float>
			</attr>
			<attr name="y">
				<float>-2.1125383</float>
			</attr>
		</node>
		<node id="038a-036-03_3">
			<attr name="x">
				<float>-0.9204645</float>
			</attr>
			<attr name="y">
				<float>-1.8748586</float>
			</attr>
		</node>
		<node id="038a-036-03_4">
			<attr name="x">
				<float>-0.9204645</float>
			</attr>
			<attr name="y">
				<float>0.9772998</float>
			</attr>
		</node>
		<node id="038a-036-03_5">
			<attr name="x">
				<float>-0.93595237</float>
			</attr>
			<attr name="y">
				<float>0.62078005</float>
			</attr>
		</node>
		<node id="038a-036-03_6">
			<attr name="x">
				<float>-0.93595237</float>
			</attr>
			<attr name="y">
				<float>0.26426023</float>
			</attr>
		</node>
		<node id="038a-036-03_7">
			<attr name="x">
				<float>-0.93595237</float>
			</attr>
			<attr name="y">
				<float>-0.09225957</float>
			</attr>
		</node>
		<node id="038a-036-03_8">
			<attr name="x">
				<float>-0.9204645</float>
			</attr>
			<attr name="y">
				<float>-0.44877937</float>
			</attr>
		</node>
		<node id="038a-036-03_9">
			<attr name="x">
				<float>-0.9204645</float>
			</attr>
			<attr name="y">
				<float>-0.80529916</float>
			</attr>
		</node>
		<node id="038a-036-03_10">
			<attr name="x">
				<float>-0.93595237</float>
			</attr>
			<attr name="y">
				<float>-0.80529916</float>
			</attr>
		</node>
		<node id="038a-036-03_11">
			<attr name="x">
				<float>-0.9514402</float>
			</attr>
			<attr name="y">
				<float>1.0961398</float>
			</attr>
		</node>
		<node id="038a-036-03_12">
			<attr name="x">
				<float>-0.90497667</float>
			</attr>
			<attr name="y">
				<float>-1.161819</float>
			</attr>
		</node>
		<node id="038a-036-03_13">
			<attr name="x">
				<float>-0.90497667</float>
			</attr>
			<attr name="y">
				<float>-1.5183388</float>
			</attr>
		</node>
		<node id="038a-036-03_14">
			<attr name="x">
				<float>-0.90497667</float>
			</attr>
			<attr name="y">
				<float>-1.8748586</float>
			</attr>
		</node>
		<node id="038a-036-03_15">
			<attr name="x">
				<float>-0.9979037</float>
			</attr>
			<attr name="y">
				<float>-2.1125383</float>
			</attr>
		</node>
		<node id="038a-036-03_16">
			<attr name="x">
				<float>-0.966928</float>
			</attr>
			<attr name="y">
				<float>-2.1125383</float>
			</attr>
		</node>
		<node id="038a-036-03_17">
			<attr name="x">
				<float>-0.44034168</float>
			</attr>
			<attr name="y">
				<float>-1.161819</float>
			</attr>
		</node>
		<node id="038a-036-03_18">
			<attr name="x">
				<float>-0.47131735</float>
			</attr>
			<attr name="y">
				<float>-0.80529916</float>
			</attr>
		</node>
		<node id="038a-036-03_19">
			<attr name="x">
				<float>-0.47131735</float>
			</attr>
			<attr name="y">
				<float>0.8584599</float>
			</attr>
		</node>
		<node id="038a-036-03_20">
			<attr name="x">
				<float>-0.502293</float>
			</attr>
			<attr name="y">
				<float>0.5019401</float>
			</attr>
		</node>
		<node id="038a-036-03_21">
			<attr name="x">
				<float>-0.48680517</float>
			</attr>
			<attr name="y">
				<float>0.1454203</float>
			</attr>
		</node>
		<node id="038a-036-03_22">
			<attr name="x">
				<float>-0.47131735</float>
			</attr>
			<attr name="y">
				<float>-0.2110995</float>
			</attr>
		</node>
		<node id="038a-036-03_23">
			<attr name="x">
				<float>-0.44034168</float>
			</attr>
			<attr name="y">
				<float>-0.44877937</float>
			</attr>
		</node>
		<node id="038a-036-03_24">
			<attr name="x">
				<float>-0.48680517</float>
			</attr>
			<attr name="y">
				<float>0.9772998</float>
			</attr>
		</node>
		<node id="038a-036-03_25">
			<attr name="x">
				<float>-0.502293</float>
			</attr>
			<attr name="y">
				<float>1.0961398</float>
			</attr>
		</node>
		<node id="038a-036-03_26">
			<attr name="x">
				<float>-0.45582953</float>
			</attr>
			<attr name="y">
				<float>-0.68645924</float>
			</attr>
		</node>
		<node id="038a-036-03_27">
			<attr name="x">
				<float>-1.3076603</float>
			</attr>
			<attr name="y">
				<float>-0.68645924</float>
			</attr>
		</node>
		<node id="038a-036-03_28">
			<attr name="x">
				<float>-1.3076603</float>
			</attr>
			<attr name="y">
				<float>-1.042979</float>
			</attr>
		</node>
		<node id="038a-036-03_29">
			<attr name="x">
				<float>-1.4005873</float>
			</attr>
			<attr name="y">
				<float>0.73962</float>
			</attr>
		</node>
		<node id="038a-036-03_30">
			<attr name="x">
				<float>-1.4470509</float>
			</attr>
			<attr name="y">
				<float>0.73962</float>
			</attr>
		</node>
		<node id="038a-036-03_31">
			<attr name="x">
				<float>-1.4935144</float>
			</attr>
			<attr name="y">
				<float>0.62078005</float>
			</attr>
		</node>
		<node id="038a-036-03_32">
			<attr name="x">
				<float>-1.52449</float>
			</attr>
			<attr name="y">
				<float>0.38310015</float>
			</attr>
		</node>
		<node id="038a-036-03_33">
			<attr name="x">
				<float>-1.5399779</float>
			</attr>
			<attr name="y">
				<float>0.02658036</float>
			</attr>
		</node>
		<node id="038a-036-03_34">
			<attr name="x">
				<float>-1.52449</float>
			</attr>
			<attr name="y">
				<float>-0.32993942</float>
			</attr>
		</node>
		<node id="038a-036-03_35">
			<attr name="x">
				<float>-1.4780265</float>
			</attr>
			<attr name="y">
				<float>-0.68645924</float>
			</attr>
		</node>
		<node id="038a-036-03_36">
			<attr name="x">
				<float>-1.4470509</float>
			</attr>
			<attr name="y">
				<float>-0.80529916</float>
			</attr>
		</node>
		<node id="038a-036-03_37">
			<attr name="x">
				<float>-0.7346105</float>
			</attr>
			<attr name="y">
				<float>-0.09225957</float>
			</attr>
		</node>
		<node id="038a-036-03_38">
			<attr name="x">
				<float>-0.688147</float>
			</attr>
			<attr name="y">
				<float>-0.09225957</float>
			</attr>
		</node>
		<node id="038a-036-03_39">
			<attr name="x">
				<float>-0.6416835</float>
			</attr>
			<attr name="y">
				<float>-0.2110995</float>
			</attr>
		</node>
		<node id="038a-036-03_40">
			<attr name="x">
				<float>-0.6107079</float>
			</attr>
			<attr name="y">
				<float>-0.5676193</float>
			</attr>
		</node>
		<node id="038a-036-03_41">
			<attr name="x">
				<float>-0.59522</float>
			</attr>
			<attr name="y">
				<float>-0.80529916</float>
			</attr>
		</node>
		<node id="038a-036-03_42">
			<attr name="x">
				<float>-0.6416835</float>
			</attr>
			<attr name="y">
				<float>-0.9241391</float>
			</attr>
		</node>
		<node id="038a-036-03_43">
			<attr name="x">
				<float>-0.688147</float>
			</attr>
			<attr name="y">
				<float>-0.9241391</float>
			</attr>
		</node>
		<node id="038a-036-03_44">
			<attr name="x">
				<float>-0.7346105</float>
			</attr>
			<attr name="y">
				<float>-0.80529916</float>
			</attr>
		</node>
		<node id="038a-036-03_45">
			<attr name="x">
				<float>-0.7346105</float>
			</attr>
			<attr name="y">
				<float>-0.44877937</float>
			</attr>
		</node>
		<node id="038a-036-03_46">
			<attr name="x">
				<float>-0.7191227</float>
			</attr>
			<attr name="y">
				<float>-0.44877937</float>
			</attr>
		</node>
		<node id="038a-036-03_47">
			<attr name="x">
				<float>-1.0288794</float>
			</attr>
			<attr name="y">
				<float>-0.68645924</float>
			</attr>
		</node>
		<node id="038a-036-03_48">
			<attr name="x">
				<float>-1.0753429</float>
			</attr>
			<attr name="y">
				<float>-0.80529916</float>
			</attr>
		</node>
		<node id="038a-036-03_49">
			<attr name="x">
				<float>-1.1218064</float>
			</attr>
			<attr name="y">
				<float>-0.80529916</float>
			</attr>
		</node>
		<node id="038a-036-03_50">
			<attr name="x">
				<float>-1.1682699</float>
			</attr>
			<attr name="y">
				<float>-0.5676193</float>
			</attr>
		</node>
		<node id="038a-036-03_51">
			<attr name="x">
				<float>-1.0443672</float>
			</attr>
			<attr name="y">
				<float>-0.44877937</float>
			</attr>
		</node>
		<node id="038a-036-03_52">
			<attr name="x">
				<float>-1.0908307</float>
			</attr>
			<attr name="y">
				<float>-0.09225957</float>
			</attr>
		</node>
		<node id="038a-036-03_53">
			<attr name="x">
				<float>-1.1372942</float>
			</attr>
			<attr name="y">
				<float>0.1454203</float>
			</attr>
		</node>
		<node id="038a-036-03_54">
			<attr name="x">
				<float>-1.3231483</float>
			</attr>
			<attr name="y">
				<float>-0.5676193</float>
			</attr>
		</node>
		<node id="038a-036-03_55">
			<attr name="x">
				<float>-1.3541238</float>
			</attr>
			<attr name="y">
				<float>-0.44877937</float>
			</attr>
		</node>
		<node id="038a-036-03_56">
			<attr name="x">
				<float>-1.2611969</float>
			</attr>
			<attr name="y">
				<float>-0.5676193</float>
			</attr>
		</node>
		<node id="038a-036-03_57">
			<attr name="x">
				<float>-1.2147334</float>
			</attr>
			<attr name="y">
				<float>-0.68645924</float>
			</attr>
		</node>
		<node id="038a-036-03_58">
			<attr name="x">
				<float>-1.3850995</float>
			</attr>
			<attr name="y">
				<float>-0.68645924</float>
			</attr>
		</node>
		<node id="038a-036-03_59">
			<attr name="x">
				<float>-0.98241585</float>
			</attr>
			<attr name="y">
				<float>-0.80529916</float>
			</attr>
		</node>
		<node id="038a-036-03_60">
			<attr name="x">
				<float>-0.54875654</float>
			</attr>
			<attr name="y">
				<float>-0.80529916</float>
			</attr>
		</node>
		<node id="038a-036-03_61">
			<attr name="x">
				<float>-0.502293</float>
			</attr>
			<attr name="y">
				<float>-0.80529916</float>
			</attr>
		</node>
		<node id="038a-036-03_62">
			<attr name="x">
				<float>-1.1218064</float>
			</attr>
			<attr name="y">
				<float>0.8584599</float>
			</attr>
		</node>
		<node id="038a-036-03_63">
			<attr name="x">
				<float>-1.1372942</float>
			</attr>
			<attr name="y">
				<float>0.9772998</float>
			</attr>
		</node>
		<node id="038a-036-03_64">
			<attr name="x">
				<float>-1.1372942</float>
			</attr>
			<attr name="y">
				<float>1.0961398</float>
			</attr>
		</node>
		<node id="038a-036-03_65">
			<attr name="x">
				<float>-1.1527821</float>
			</attr>
			<attr name="y">
				<float>0.5019401</float>
			</attr>
		</node>
		<node id="038a-036-03_66">
			<attr name="x">
				<float>-1.1682699</float>
			</attr>
			<attr name="y">
				<float>-0.2110995</float>
			</attr>
		</node>
		<node id="038a-036-03_67">
			<attr name="x">
				<float>-1.3850995</float>
			</attr>
			<attr name="y">
				<float>0.8584599</float>
			</attr>
		</node>
		<node id="038a-036-03_68">
			<attr name="x">
				<float>-1.3696117</float>
			</attr>
			<attr name="y">
				<float>1.2149796</float>
			</attr>
		</node>
		<node id="038a-036-03_69">
			<attr name="x">
				<float>-1.3696117</float>
			</attr>
			<attr name="y">
				<float>0.38310015</float>
			</attr>
		</node>
		<node id="038a-036-03_70">
			<attr name="x">
				<float>-1.3541238</float>
			</attr>
			<attr name="y">
				<float>0.02658036</float>
			</attr>
		</node>
		<node id="038a-036-03_71">
			<attr name="x">
				<float>-0.75009835</float>
			</attr>
			<attr name="y">
				<float>0.02658036</float>
			</attr>
		</node>
		<node id="038a-036-03_72">
			<attr name="x">
				<float>-0.75009835</float>
			</attr>
			<attr name="y">
				<float>0.5019401</float>
			</attr>
		</node>
		<node id="038a-036-03_73">
			<attr name="x">
				<float>-0.874001</float>
			</attr>
			<attr name="y">
				<float>0.9772998</float>
			</attr>
		</node>
		<node id="038a-036-03_74">
			<attr name="x">
				<float>-0.82753754</float>
			</attr>
			<attr name="y">
				<float>0.62078005</float>
			</attr>
		</node>
		<node id="038a-036-03_75">
			<attr name="x">
				<float>-0.78107405</float>
			</attr>
			<attr name="y">
				<float>0.62078005</float>
			</attr>
		</node>
		<node id="038a-036-03_76">
			<attr name="x">
				<float>-0.7191227</float>
			</attr>
			<attr name="y">
				<float>0.73962</float>
			</attr>
		</node>
		<node id="038a-036-03_77">
			<attr name="x">
				<float>-0.6726592</float>
			</attr>
			<attr name="y">
				<float>0.9772998</float>
			</attr>
		</node>
		<node id="038a-036-03_78">
			<attr name="x">
				<float>-0.62619567</float>
			</attr>
			<attr name="y">
				<float>0.8584599</float>
			</attr>
		</node>
		<node id="038a-036-03_79">
			<attr name="x">
				<float>-0.5797322</float>
			</attr>
			<attr name="y">
				<float>0.62078005</float>
			</attr>
		</node>
		<node id="038a-036-03_80">
			<attr name="x">
				<float>-0.54875654</float>
			</attr>
			<attr name="y">
				<float>0.38310015</float>
			</attr>
		</node>
		<node id="038a-036-03_81">
			<attr name="x">
				<float>-0.37839034</float>
			</attr>
			<attr name="y">
				<float>0.73962</float>
			</attr>
		</node>
		<node id="038a-036-03_82">
			<attr name="x">
				<float>-0.409366</float>
			</attr>
			<attr name="y">
				<float>0.73962</float>
			</attr>
		</node>
		<node id="038a-036-03_83">
			<attr name="x">
				<float>-1.0753429</float>
			</attr>
			<attr name="y">
				<float>0.8584599</float>
			</attr>
		</node>
		<node id="038a-036-03_84">
			<attr name="x">
				<float>-1.059855</float>
			</attr>
			<attr name="y">
				<float>0.8584599</float>
			</attr>
		</node>
		<node id="038a-036-03_85">
			<attr name="x">
				<float>-1.2921726</float>
			</attr>
			<attr name="y">
				<float>1.5714995</float>
			</attr>
		</node>
		<node id="038a-036-03_86">
			<attr name="x">
				<float>-1.3076603</float>
			</attr>
			<attr name="y">
				<float>1.4526596</float>
			</attr>
		</node>
		<node id="038a-036-03_87">
			<attr name="x">
				<float>-1.3850995</float>
			</attr>
			<attr name="y">
				<float>1.3338196</float>
			</attr>
		</node>
		<node id="038a-036-03_88">
			<attr name="x">
				<float>-1.431563</float>
			</attr>
			<attr name="y">
				<float>1.4526596</float>
			</attr>
		</node>
		<node id="038a-036-03_89">
			<attr name="x">
				<float>-1.5399779</float>
			</attr>
			<attr name="y">
				<float>1.6903394</float>
			</attr>
		</node>
		<node id="038a-036-03_90">
			<attr name="x">
				<float>-1.5399779</float>
			</attr>
			<attr name="y">
				<float>1.9280193</float>
			</attr>
		</node>
		<node id="038a-036-03_91">
			<attr name="x">
				<float>-1.5399779</float>
			</attr>
			<attr name="y">
				<float>2.403379</float>
			</attr>
		</node>
		<node id="038a-036-03_92">
			<attr name="x">
				<float>-1.5709535</float>
			</attr>
			<attr name="y">
				<float>2.522219</float>
			</attr>
		</node>
		<node id="038a-036-03_93">
			<attr name="x">
				<float>-1.2921726</float>
			</attr>
			<attr name="y">
				<float>1.9280193</float>
			</attr>
		</node>
		<node id="038a-036-03_94">
			<attr name="x">
				<float>-1.3231483</float>
			</attr>
			<attr name="y">
				<float>2.284539</float>
			</attr>
		</node>
		<node id="038a-036-03_95">
			<attr name="x">
				<float>-1.3696117</float>
			</attr>
			<attr name="y">
				<float>2.522219</float>
			</attr>
		</node>
		<node id="038a-036-03_96">
			<attr name="x">
				<float>-1.4160752</float>
			</attr>
			<attr name="y">
				<float>2.641059</float>
			</attr>
		</node>
		<node id="038a-036-03_97">
			<attr name="x">
				<float>-1.4625387</float>
			</attr>
			<attr name="y">
				<float>2.641059</float>
			</attr>
		</node>
		<node id="038a-036-03_98">
			<attr name="x">
				<float>-1.5090022</float>
			</attr>
			<attr name="y">
				<float>2.522219</float>
			</attr>
		</node>
		<node id="038a-036-03_99">
			<attr name="x">
				<float>-1.4625387</float>
			</attr>
			<attr name="y">
				<float>1.4526596</float>
			</attr>
		</node>
		<node id="038a-036-03_100">
			<attr name="x">
				<float>-1.4780265</float>
			</attr>
			<attr name="y">
				<float>1.5714995</float>
			</attr>
		</node>
		<node id="038a-036-03_101">
			<attr name="x">
				<float>0.17917167</float>
			</attr>
			<attr name="y">
				<float>-2.1125383</float>
			</attr>
		</node>
		<node id="038a-036-03_102">
			<attr name="x">
				<float>0.148196</float>
			</attr>
			<attr name="y">
				<float>-1.8748586</float>
			</attr>
		</node>
		<node id="038a-036-03_103">
			<attr name="x">
				<float>0.11722033</float>
			</attr>
			<attr name="y">
				<float>-1.6371787</float>
			</attr>
		</node>
		<node id="038a-036-03_104">
			<attr name="x">
				<float>0.148196</float>
			</attr>
			<attr name="y">
				<float>-0.44877937</float>
			</attr>
		</node>
		<node id="038a-036-03_105">
			<attr name="x">
				<float>0.13270816</float>
			</attr>
			<attr name="y">
				<float>-0.80529916</float>
			</attr>
		</node>
		<node id="038a-036-03_106">
			<attr name="x">
				<float>0.13270816</float>
			</attr>
			<attr name="y">
				<float>-1.161819</float>
			</attr>
		</node>
		<node id="038a-036-03_107">
			<attr name="x">
				<float>0.13270816</float>
			</attr>
			<attr name="y">
				<float>-1.5183388</float>
			</attr>
		</node>
		<node id="038a-036-03_108">
			<attr name="x">
				<float>0.11722033</float>
			</attr>
			<attr name="y">
				<float>-0.32993942</float>
			</attr>
		</node>
		<node id="038a-036-03_109">
			<attr name="x">
				<float>0.10173249</float>
			</attr>
			<attr name="y">
				<float>0.02658036</float>
			</attr>
		</node>
		<node id="038a-036-03_110">
			<attr name="x">
				<float>0.10173249</float>
			</attr>
			<attr name="y">
				<float>0.38310015</float>
			</attr>
		</node>
		<node id="038a-036-03_111">
			<attr name="x">
				<float>0.055268995</float>
			</attr>
			<attr name="y">
				<float>-1.8748586</float>
			</attr>
		</node>
		<node id="038a-036-03_112">
			<attr name="x">
				<float>0.03978116</float>
			</attr>
			<attr name="y">
				<float>-1.7560186</float>
			</attr>
		</node>
		<node id="038a-036-03_113">
			<attr name="x">
				<float>0.03978116</float>
			</attr>
			<attr name="y">
				<float>-1.9936985</float>
			</attr>
		</node>
		<node id="038a-036-03_114">
			<attr name="x">
				<float>0.1946595</float>
			</attr>
			<attr name="y">
				<float>-0.44877937</float>
			</attr>
		</node>
		<node id="038a-036-03_115">
			<attr name="x">
				<float>0.24112299</float>
			</attr>
			<attr name="y">
				<float>-0.5676193</float>
			</attr>
		</node>
		<node id="038a-036-03_116">
			<attr name="x">
				<float>0.2875865</float>
			</attr>
			<attr name="y">
				<float>-0.44877937</float>
			</attr>
		</node>
		<node id="038a-036-03_117">
			<attr name="x">
				<float>0.31856218</float>
			</attr>
			<attr name="y">
				<float>-0.80529916</float>
			</attr>
		</node>
		<node id="038a-036-03_118">
			<attr name="x">
				<float>0.2875865</float>
			</attr>
			<attr name="y">
				<float>-0.09225957</float>
			</attr>
		</node>
		<node id="038a-036-03_119">
			<attr name="x">
				<float>0.30307433</float>
			</attr>
			<attr name="y">
				<float>0.26426023</float>
			</attr>
		</node>
		<node id="038a-036-03_120">
			<attr name="x">
				<float>0.2875865</float>
			</attr>
			<attr name="y">
				<float>0.62078005</float>
			</attr>
		</node>
		<node id="038a-036-03_121">
			<attr name="x">
				<float>0.27209866</float>
			</attr>
			<attr name="y">
				<float>0.9772998</float>
			</attr>
		</node>
		<node id="038a-036-03_122">
			<attr name="x">
				<float>0.24112299</float>
			</attr>
			<attr name="y">
				<float>1.3338196</float>
			</attr>
		</node>
		<node id="038a-036-03_123">
			<attr name="x">
				<float>0.1946595</float>
			</attr>
			<attr name="y">
				<float>1.6903394</float>
			</attr>
		</node>
		<node id="038a-036-03_124">
			<attr name="x">
				<float>0.148196</float>
			</attr>
			<attr name="y">
				<float>2.0468593</float>
			</attr>
		</node>
		<node id="038a-036-03_125">
			<attr name="x">
				<float>0.11722033</float>
			</attr>
			<attr name="y">
				<float>2.284539</float>
			</attr>
		</node>
		<node id="038a-036-03_126">
			<attr name="x">
				<float>0.13270816</float>
			</attr>
			<attr name="y">
				<float>0.73962</float>
			</attr>
		</node>
		<node id="038a-036-03_127">
			<attr name="x">
				<float>0.11722033</float>
			</attr>
			<attr name="y">
				<float>0.8584599</float>
			</attr>
		</node>
		<node id="038a-036-03_128">
			<attr name="x">
				<float>0.08624466</float>
			</attr>
			<attr name="y">
				<float>1.0961398</float>
			</attr>
		</node>
		<node id="038a-036-03_129">
			<attr name="x">
				<float>0.07075683</float>
			</attr>
			<attr name="y">
				<float>0.5019401</float>
			</attr>
		</node>
		<node id="038a-036-03_130">
			<attr name="x">
				<float>0.055268995</float>
			</attr>
			<attr name="y">
				<float>0.5019401</float>
			</attr>
		</node>
		<node id="038a-036-03_131">
			<attr name="x">
				<float>0.16368383</float>
			</attr>
			<attr name="y">
				<float>0.8584599</float>
			</attr>
		</node>
		<node id="038a-036-03_132">
			<attr name="x">
				<float>-0.08412151</float>
			</attr>
			<attr name="y">
				<float>-1.9936985</float>
			</attr>
		</node>
		<node id="038a-036-03_133">
			<attr name="x">
				<float>-0.11509718</float>
			</attr>
			<attr name="y">
				<float>-1.8748586</float>
			</attr>
		</node>
		<node id="038a-036-03_134">
			<attr name="x">
				<float>-0.16156068</float>
			</attr>
			<attr name="y">
				<float>-1.9936985</float>
			</attr>
		</node>
		<node id="038a-036-03_135">
			<attr name="x">
				<float>-0.20802417</float>
			</attr>
			<attr name="y">
				<float>-1.9936985</float>
			</attr>
		</node>
		<node id="038a-036-03_136">
			<attr name="x">
				<float>-0.2544877</float>
			</attr>
			<attr name="y">
				<float>-1.8748586</float>
			</attr>
		</node>
		<node id="038a-036-03_137">
			<attr name="x">
				<float>-0.2699755</float>
			</attr>
			<attr name="y">
				<float>-1.5183388</float>
			</attr>
		</node>
		<node id="038a-036-03_138">
			<attr name="x">
				<float>-0.2699755</float>
			</attr>
			<attr name="y">
				<float>-1.161819</float>
			</attr>
		</node>
		<node id="038a-036-03_139">
			<attr name="x">
				<float>-0.28546333</float>
			</attr>
			<attr name="y">
				<float>-0.80529916</float>
			</attr>
		</node>
		<node id="038a-036-03_140">
			<attr name="x">
				<float>-0.28546333</float>
			</attr>
			<attr name="y">
				<float>-0.44877937</float>
			</attr>
		</node>
		<node id="038a-036-03_141">
			<attr name="x">
				<float>-0.30095118</float>
			</attr>
			<attr name="y">
				<float>-0.09225957</float>
			</attr>
		</node>
		<node id="038a-036-03_142">
			<attr name="x">
				<float>-0.30095118</float>
			</attr>
			<attr name="y">
				<float>0.26426023</float>
			</attr>
		</node>
		<node id="038a-036-03_143">
			<attr name="x">
				<float>-0.28546333</float>
			</attr>
			<attr name="y">
				<float>0.62078005</float>
			</attr>
		</node>
		<node id="038a-036-03_144">
			<attr name="x">
				<float>-0.2699755</float>
			</attr>
			<attr name="y">
				<float>0.8584599</float>
			</attr>
		</node>
		<node id="038a-036-03_145">
			<attr name="x">
				<float>-0.28546333</float>
			</attr>
			<attr name="y">
				<float>0.9772998</float>
			</attr>
		</node>
		<node id="038a-036-03_146">
			<attr name="x">
				<float>-0.30095118</float>
			</attr>
			<attr name="y">
				<float>1.0961398</float>
			</attr>
		</node>
		<node id="038a-036-03_147">
			<attr name="x">
				<float>0.07075683</float>
			</attr>
			<attr name="y">
				<float>-0.68645924</float>
			</attr>
		</node>
		<node id="038a-036-03_148">
			<attr name="x">
				<float>0.03978116</float>
			</attr>
			<attr name="y">
				<float>-0.5676193</float>
			</attr>
		</node>
		<node id="038a-036-03_149">
			<attr name="x">
				<float>-0.006682341</float>
			</attr>
			<attr name="y">
				<float>-0.68645924</float>
			</attr>
		</node>
		<node id="038a-036-03_150">
			<attr name="x">
				<float>-0.05314584</float>
			</attr>
			<attr name="y">
				<float>-0.80529916</float>
			</attr>
		</node>
		<node id="038a-036-03_151">
			<attr name="x">
				<float>-0.099609345</float>
			</attr>
			<attr name="y">
				<float>-0.68645924</float>
			</attr>
		</node>
		<node id="038a-036-03_152">
			<attr name="x">
				<float>-0.14607285</float>
			</attr>
			<attr name="y">
				<float>-0.44877937</float>
			</attr>
		</node>
		<node id="038a-036-03_153">
			<attr name="x">
				<float>-0.16156068</float>
			</attr>
			<attr name="y">
				<float>-0.09225957</float>
			</attr>
		</node>
		<node id="038a-036-03_154">
			<attr name="x">
				<float>-0.14607285</float>
			</attr>
			<attr name="y">
				<float>0.26426023</float>
			</attr>
		</node>
		<node id="038a-036-03_155">
			<attr name="x">
				<float>-0.14607285</float>
			</attr>
			<attr name="y">
				<float>0.5019401</float>
			</attr>
		</node>
		<node id="038a-036-03_156">
			<attr name="x">
				<float>-0.099609345</float>
			</attr>
			<attr name="y">
				<float>0.73962</float>
			</attr>
		</node>
		<node id="038a-036-03_157">
			<attr name="x">
				<float>-0.05314584</float>
			</attr>
			<attr name="y">
				<float>0.8584599</float>
			</attr>
		</node>
		<node id="038a-036-03_158">
			<attr name="x">
				<float>-0.006682341</float>
			</attr>
			<attr name="y">
				<float>0.8584599</float>
			</attr>
		</node>
		<node id="038a-036-03_159">
			<attr name="x">
				<float>-0.16156068</float>
			</attr>
			<attr name="y">
				<float>0.62078005</float>
			</attr>
		</node>
		<node id="038a-036-03_160">
			<attr name="x">
				<float>-0.20802417</float>
			</attr>
			<attr name="y">
				<float>0.73962</float>
			</attr>
		</node>
		<node id="038a-036-03_161">
			<attr name="x">
				<float>0.50441617</float>
			</attr>
			<attr name="y">
				<float>-1.280659</float>
			</attr>
		</node>
		<node id="038a-036-03_162">
			<attr name="x">
				<float>0.48892835</float>
			</attr>
			<attr name="y">
				<float>-1.042979</float>
			</attr>
		</node>
		<node id="038a-036-03_163">
			<attr name="x">
				<float>0.45795268</float>
			</attr>
			<attr name="y">
				<float>-0.68645924</float>
			</attr>
		</node>
		<node id="038a-036-03_164">
			<attr name="x">
				<float>0.44246483</float>
			</attr>
			<attr name="y">
				<float>-0.80529916</float>
			</attr>
		</node>
		<node id="038a-036-03_165">
			<attr name="x">
				<float>0.426977</float>
			</attr>
			<attr name="y">
				<float>-0.9241391</float>
			</attr>
		</node>
		<node id="038a-036-03_166">
			<attr name="x">
				<float>0.4734405</float>
			</attr>
			<attr name="y">
				<float>-0.32993942</float>
			</attr>
		</node>
		<node id="038a-036-03_167">
			<attr name="x">
				<float>0.45795268</float>
			</attr>
			<attr name="y">
				<float>-0.2110995</float>
			</attr>
		</node>
		<node id="038a-036-03_168">
			<attr name="x">
				<float>0.45795268</float>
			</attr>
			<attr name="y">
				<float>0.1454203</float>
			</attr>
		</node>
		<node id="038a-036-03_169">
			<attr name="x">
				<float>0.45795268</float>
			</attr>
			<attr name="y">
				<float>0.5019401</float>
			</attr>
		</node>
		<node id="038a-036-03_170">
			<attr name="x">
				<float>0.50441617</float>
			</attr>
			<attr name="y">
				<float>0.9772998</float>
			</attr>
		</node>
		<node id="038a-036-03_171">
			<attr name="x">
				<float>0.4734405</float>
			</attr>
			<attr name="y">
				<float>1.0961398</float>
			</attr>
		</node>
		<node id="038a-036-03_172">
			<attr name="x">
				<float>0.45795268</float>
			</attr>
			<attr name="y">
				<float>1.2149796</float>
			</attr>
		</node>
		<node id="038a-036-03_173">
			<attr name="x">
				<float>0.50441617</float>
			</attr>
			<attr name="y">
				<float>-0.32993942</float>
			</attr>
		</node>
		<node id="038a-036-03_174">
			<attr name="x">
				<float>0.58185536</float>
			</attr>
			<attr name="y">
				<float>0.8584599</float>
			</attr>
		</node>
		<node id="038a-036-03_175">
			<attr name="x">
				<float>0.55087966</float>
			</attr>
			<attr name="y">
				<float>0.9772998</float>
			</attr>
		</node>
		<node id="038a-036-03_176">
			<attr name="x">
				<float>1.8363699</float>
			</attr>
			<attr name="y">
				<float>0.73962</float>
			</attr>
		</node>
		<node id="038a-036-03_177">
			<attr name="x">
				<float>1.8518577</float>
			</attr>
			<attr name="y">
				<float>0.8584599</float>
			</attr>
		</node>
		<node id="038a-036-03_178">
			<attr name="x">
				<float>1.8518577</float>
			</attr>
			<attr name="y">
				<float>1.0961398</float>
			</attr>
		</node>
		<node id="038a-036-03_179">
			<attr name="x">
				<float>1.8363699</float>
			</attr>
			<attr name="y">
				<float>1.2149796</float>
			</attr>
		</node>
		<node id="038a-036-03_180">
			<attr name="x">
				<float>1.7899064</float>
			</attr>
			<attr name="y">
				<float>1.2149796</float>
			</attr>
		</node>
		<node id="038a-036-03_181">
			<attr name="x">
				<float>1.5885645</float>
			</attr>
			<attr name="y">
				<float>-1.280659</float>
			</attr>
		</node>
		<node id="038a-036-03_182">
			<attr name="x">
				<float>1.5885645</float>
			</attr>
			<attr name="y">
				<float>-1.042979</float>
			</attr>
		</node>
		<node id="038a-036-03_183">
			<attr name="x">
				<float>1.5885645</float>
			</attr>
			<attr name="y">
				<float>-0.80529916</float>
			</attr>
		</node>
		<node id="038a-036-03_184">
			<attr name="x">
				<float>1.2788079</float>
			</attr>
			<attr name="y">
				<float>0.1454203</float>
			</attr>
		</node>
		<node id="038a-036-03_185">
			<attr name="x">
				<float>1.3252714</float>
			</attr>
			<attr name="y">
				<float>0.02658036</float>
			</attr>
		</node>
		<node id="038a-036-03_186">
			<attr name="x">
				<float>1.3717349</float>
			</attr>
			<attr name="y">
				<float>-0.2110995</float>
			</attr>
		</node>
		<node id="038a-036-03_187">
			<attr name="x">
				<float>1.3872226</float>
			</attr>
			<attr name="y">
				<float>-0.5676193</float>
			</attr>
		</node>
		<node id="038a-036-03_188">
			<attr name="x">
				<float>1.4027106</float>
			</attr>
			<attr name="y">
				<float>-0.5676193</float>
			</attr>
		</node>
		<node id="038a-036-03_189">
			<attr name="x">
				<float>1.3562471</float>
			</attr>
			<attr name="y">
				<float>-0.80529916</float>
			</attr>
		</node>
		<node id="038a-036-03_190">
			<attr name="x">
				<float>1.3097836</float>
			</attr>
			<attr name="y">
				<float>-0.9241391</float>
			</attr>
		</node>
		<node id="038a-036-03_191">
			<attr name="x">
				<float>1.26332</float>
			</attr>
			<attr name="y">
				<float>-0.5676193</float>
			</attr>
		</node>
		<node id="038a-036-03_192">
			<attr name="x">
				<float>1.2478322</float>
			</attr>
			<attr name="y">
				<float>-0.68645924</float>
			</attr>
		</node>
		<node id="038a-036-03_193">
			<attr name="x">
				<float>1.2168565</float>
			</attr>
			<attr name="y">
				<float>-0.68645924</float>
			</attr>
		</node>
		<node id="038a-036-03_194">
			<attr name="x">
				<float>1.449174</float>
			</attr>
			<attr name="y">
				<float>-0.5676193</float>
			</attr>
		</node>
		<node id="038a-036-03_195">
			<attr name="x">
				<float>1.4956375</float>
			</attr>
			<attr name="y">
				<float>-0.5676193</float>
			</attr>
		</node>
		<node id="038a-036-03_196">
			<attr name="x">
				<float>1.542101</float>
			</attr>
			<attr name="y">
				<float>-0.44877937</float>
			</attr>
		</node>
		<node id="038a-036-03_197">
			<attr name="x">
				<float>1.8518577</float>
			</attr>
			<attr name="y">
				<float>-0.68645924</float>
			</attr>
		</node>
		<node id="038a-036-03_198">
			<attr name="x">
				<float>1.8208821</float>
			</attr>
			<attr name="y">
				<float>-0.80529916</float>
			</attr>
		</node>
		<node id="038a-036-03_199">
			<attr name="x">
				<float>1.7744186</float>
			</attr>
			<attr name="y">
				<float>-0.68645924</float>
			</attr>
		</node>
		<node id="038a-036-03_200">
			<attr name="x">
				<float>1.727955</float>
			</attr>
			<attr name="y">
				<float>-0.68645924</float>
			</attr>
		</node>
		<node id="038a-036-03_201">
			<attr name="x">
				<float>1.6814915</float>
			</attr>
			<attr name="y">
				<float>-0.68645924</float>
			</attr>
		</node>
		<node id="038a-036-03_202">
			<attr name="x">
				<float>1.635028</float>
			</attr>
			<attr name="y">
				<float>-0.68645924</float>
			</attr>
		</node>
		<node id="038a-036-03_203">
			<attr name="x">
				<float>1.5575888</float>
			</attr>
			<attr name="y">
				<float>-0.68645924</float>
			</attr>
		</node>
		<node id="038a-036-03_204">
			<attr name="x">
				<float>1.26332</float>
			</attr>
			<attr name="y">
				<float>0.26426023</float>
			</attr>
		</node>
		<node id="038a-036-03_205">
			<attr name="x">
				<float>1.26332</float>
			</attr>
			<attr name="y">
				<float>0.62078005</float>
			</attr>
		</node>
		<node id="038a-036-03_206">
			<attr name="x">
				<float>1.2942957</float>
			</attr>
			<attr name="y">
				<float>0.9772998</float>
			</attr>
		</node>
		<node id="038a-036-03_207">
			<attr name="x">
				<float>1.26332</float>
			</attr>
			<attr name="y">
				<float>-0.2110995</float>
			</attr>
		</node>
		<node id="038a-036-03_208">
			<attr name="x">
				<float>1.2478322</float>
			</attr>
			<attr name="y">
				<float>-0.2110995</float>
			</attr>
		</node>
		<node id="038a-036-03_209">
			<attr name="x">
				<float>1.2788079</float>
			</attr>
			<attr name="y">
				<float>1.0961398</float>
			</attr>
		</node>
		<node id="038a-036-03_210">
			<attr name="x">
				<float>1.5730767</float>
			</attr>
			<attr name="y">
				<float>1.0961398</float>
			</attr>
		</node>
		<node id="038a-036-03_211">
			<attr name="x">
				<float>1.5575888</float>
			</attr>
			<attr name="y">
				<float>1.2149796</float>
			</attr>
		</node>
		<node id="038a-036-03_212">
			<attr name="x">
				<float>1.542101</float>
			</attr>
			<attr name="y">
				<float>1.3338196</float>
			</attr>
		</node>
		<node id="038a-036-03_213">
			<attr name="x">
				<float>1.542101</float>
			</attr>
			<attr name="y">
				<float>0.73962</float>
			</attr>
		</node>
		<node id="038a-036-03_214">
			<attr name="x">
				<float>1.542101</float>
			</attr>
			<attr name="y">
				<float>0.38310015</float>
			</attr>
		</node>
		<node id="038a-036-03_215">
			<attr name="x">
				<float>1.542101</float>
			</attr>
			<attr name="y">
				<float>0.02658036</float>
			</attr>
		</node>
		<node id="038a-036-03_216">
			<attr name="x">
				<float>1.2168565</float>
			</attr>
			<attr name="y">
				<float>-0.2110995</float>
			</attr>
		</node>
		<node id="038a-036-03_217">
			<attr name="x">
				<float>1.3407592</float>
			</attr>
			<attr name="y">
				<float>1.0961398</float>
			</attr>
		</node>
		<node id="038a-036-03_218">
			<attr name="x">
				<float>1.3872226</float>
			</attr>
			<attr name="y">
				<float>0.9772998</float>
			</attr>
		</node>
		<node id="038a-036-03_219">
			<attr name="x">
				<float>1.4181983</float>
			</attr>
			<attr name="y">
				<float>0.8584599</float>
			</attr>
		</node>
		<node id="038a-036-03_220">
			<attr name="x">
				<float>1.6195402</float>
			</attr>
			<attr name="y">
				<float>1.2149796</float>
			</attr>
		</node>
		<node id="038a-036-03_221">
			<attr name="x">
				<float>1.6660037</float>
			</attr>
			<attr name="y">
				<float>0.9772998</float>
			</attr>
		</node>
		<node id="038a-036-03_222">
			<attr name="x">
				<float>1.6814915</float>
			</attr>
			<attr name="y">
				<float>0.8584599</float>
			</attr>
		</node>
		<node id="038a-036-03_223">
			<attr name="x">
				<float>1.1239295</float>
			</attr>
			<attr name="y">
				<float>-1.161819</float>
			</attr>
		</node>
		<node id="038a-036-03_224">
			<attr name="x">
				<float>1.0929538</float>
			</attr>
			<attr name="y">
				<float>-0.9241391</float>
			</attr>
		</node>
		<node id="038a-036-03_225">
			<attr name="x">
				<float>1.1084417</float>
			</attr>
			<attr name="y">
				<float>-0.44877937</float>
			</attr>
		</node>
		<node id="038a-036-03_226">
			<attr name="x">
				<float>1.077466</float>
			</attr>
			<attr name="y">
				<float>-0.5676193</float>
			</attr>
		</node>
		<node id="038a-036-03_227">
			<attr name="x">
				<float>1.0929538</float>
			</attr>
			<attr name="y">
				<float>-0.44877937</float>
			</attr>
		</node>
		<node id="038a-036-03_228">
			<attr name="x">
				<float>1.0619782</float>
			</attr>
			<attr name="y">
				<float>-0.44877937</float>
			</attr>
		</node>
		<node id="038a-036-03_229">
			<attr name="x">
				<float>1.0619782</float>
			</attr>
			<attr name="y">
				<float>-0.2110995</float>
			</attr>
		</node>
		<node id="038a-036-03_230">
			<attr name="x">
				<float>1.0464903</float>
			</attr>
			<attr name="y">
				<float>-0.5676193</float>
			</attr>
		</node>
		<node id="038a-036-03_231">
			<attr name="x">
				<float>1.0000268</float>
			</attr>
			<attr name="y">
				<float>-0.5676193</float>
			</attr>
		</node>
		<node id="038a-036-03_232">
			<attr name="x">
				<float>0.95356333</float>
			</attr>
			<attr name="y">
				<float>-0.5676193</float>
			</attr>
		</node>
		<node id="038a-036-03_233">
			<attr name="x">
				<float>0.67478234</float>
			</attr>
			<attr name="y">
				<float>-0.80529916</float>
			</attr>
		</node>
		<node id="038a-036-03_234">
			<attr name="x">
				<float>0.6592945</float>
			</attr>
			<attr name="y">
				<float>-0.68645924</float>
			</attr>
		</node>
		<node id="038a-036-03_235">
			<attr name="x">
				<float>0.67478234</float>
			</attr>
			<attr name="y">
				<float>-0.32993942</float>
			</attr>
		</node>
		<node id="038a-036-03_236">
			<attr name="x">
				<float>0.6592945</float>
			</attr>
			<attr name="y">
				<float>-0.2110995</float>
			</attr>
		</node>
		<node id="038a-036-03_237">
			<attr name="x">
				<float>0.6902702</float>
			</attr>
			<attr name="y">
				<float>0.1454203</float>
			</attr>
		</node>
		<node id="038a-036-03_238">
			<attr name="x">
				<float>0.67478234</float>
			</attr>
			<attr name="y">
				<float>0.38310015</float>
			</attr>
		</node>
		<node id="038a-036-03_239">
			<attr name="x">
				<float>0.67478234</float>
			</attr>
			<attr name="y">
				<float>0.73962</float>
			</attr>
		</node>
		<node id="038a-036-03_240">
			<attr name="x">
				<float>0.7212458</float>
			</attr>
			<attr name="y">
				<float>1.0961398</float>
			</attr>
		</node>
		<node id="038a-036-03_241">
			<attr name="x">
				<float>0.70575804</float>
			</attr>
			<attr name="y">
				<float>1.2149796</float>
			</attr>
		</node>
		<node id="038a-036-03_242">
			<attr name="x">
				<float>0.7367337</float>
			</attr>
			<attr name="y">
				<float>0.02658036</float>
			</attr>
		</node>
		<node id="038a-036-03_243">
			<attr name="x">
				<float>0.78319716</float>
			</attr>
			<attr name="y">
				<float>-0.2110995</float>
			</attr>
		</node>
		<node id="038a-036-03_244">
			<attr name="x">
				<float>0.798685</float>
			</attr>
			<attr name="y">
				<float>-0.5676193</float>
			</attr>
		</node>
		<node id="038a-036-03_245">
			<attr name="x">
				<float>0.81417286</float>
			</attr>
			<attr name="y">
				<float>-0.68645924</float>
			</attr>
		</node>
		<node id="038a-036-03_246">
			<attr name="x">
				<float>0.7677093</float>
			</attr>
			<attr name="y">
				<float>-0.9241391</float>
			</attr>
		</node>
		<node id="038a-036-03_247">
			<attr name="x">
				<float>0.7212458</float>
			</attr>
			<attr name="y">
				<float>-0.9241391</float>
			</attr>
		</node>
		<node id="038a-036-03_248">
			<attr name="x">
				<float>0.93807554</float>
			</attr>
			<attr name="y">
				<float>1.3338196</float>
			</attr>
		</node>
		<node id="038a-036-03_249">
			<attr name="x">
				<float>0.9690512</float>
			</attr>
			<attr name="y">
				<float>1.2149796</float>
			</attr>
		</node>
		<node id="038a-036-03_250">
			<attr name="x">
				<float>0.90709984</float>
			</attr>
			<attr name="y">
				<float>-0.68645924</float>
			</attr>
		</node>
		<node id="038a-036-03_251">
			<attr name="x">
				<float>0.86063635</float>
			</attr>
			<attr name="y">
				<float>-0.68645924</float>
			</attr>
		</node>
		<node id="038a-036-03_252">
			<attr name="x">
				<float>0.93807554</float>
			</attr>
			<attr name="y">
				<float>-0.32993942</float>
			</attr>
		</node>
		<node id="038a-036-03_253">
			<attr name="x">
				<float>0.93807554</float>
			</attr>
			<attr name="y">
				<float>0.02658036</float>
			</attr>
		</node>
		<node id="038a-036-03_254">
			<attr name="x">
				<float>0.93807554</float>
			</attr>
			<attr name="y">
				<float>0.38310015</float>
			</attr>
		</node>
		<node id="038a-036-03_255">
			<attr name="x">
				<float>0.93807554</float>
			</attr>
			<attr name="y">
				<float>0.73962</float>
			</attr>
		</node>
		<node id="038a-036-03_256">
			<attr name="x">
				<float>1.1858809</float>
			</attr>
			<attr name="y">
				<float>-0.44877937</float>
			</attr>
		</node>
		<node id="038a-036-03_257">
			<attr name="x">
				<float>1.1549052</float>
			</attr>
			<attr name="y">
				<float>-0.44877937</float>
			</attr>
		</node>
		<node id="038a-036-03_258">
			<attr name="x">
				<float>0.82966065</float>
			</attr>
			<attr name="y">
				<float>0.8584599</float>
			</attr>
		</node>
		<node id="038a-036-03_259">
			<attr name="x">
				<float>0.798685</float>
			</attr>
			<attr name="y">
				<float>0.9772998</float>
			</attr>
		</node>
		<node id="038a-036-03_260">
			<attr name="x">
				<float>0.7522215</float>
			</attr>
			<attr name="y">
				<float>1.0961398</float>
			</attr>
		</node>
		<node id="038a-036-03_261">
			<attr name="x">
				<float>1.0155147</float>
			</attr>
			<attr name="y">
				<float>1.3338196</float>
			</attr>
		</node>
		<edge from="038a-036-03_0" to="038a-036-03_1"/>
		<edge from="038a-036-03_1" to="038a-036-03_2"/>
		<edge from="038a-036-03_2" to="038a-036-03_3"/>
		<edge from="038a-036-03_4" to="038a-036-03_5"/>
		<edge from="038a-036-03_5" to="038a-036-03_6"/>
		<edge from="038a-036-03_6" to="038a-036-03_7"/>
		<edge from="038a-036-03_7" to="038a-036-03_8"/>
		<edge from="038a-036-03_8" to="038a-036-03_9"/>
		<edge from="038a-036-03_9" to="038a-036-03_10"/>
		<edge from="038a-036-03_4" to="038a-036-03_11"/>
		<edge from="038a-036-03_10" to="038a-036-03_12"/>
		<edge from="038a-036-03_12" to="038a-036-03_13"/>
		<edge from="038a-036-03_13" to="038a-036-03_14"/>
		<edge from="038a-036-03_14" to="038a-036-03_3"/>
		<edge from="038a-036-03_15" to="038a-036-03_16"/>
		<edge from="038a-036-03_16" to="038a-036-03_3"/>
		<edge from="038a-036-03_17" to="038a-036-03_18"/>
		<edge from="038a-036-03_19" to="038a-036-03_20"/>
		<edge from="038a-036-03_20" to="038a-036-03_21"/>
		<edge from="038a-036-03_21" to="038a-036-03_22"/>
		<edge from="038a-036-03_22" to="038a-036-03_23"/>
		<edge from="038a-036-03_19" to="038a-036-03_24"/>
		<edge from="038a-036-03_24" to="038a-036-03_25"/>
		<edge from="038a-036-03_18" to="038a-036-03_26"/>
		<edge from="038a-036-03_26" to="038a-036-03_23"/>
		<edge from="038a-036-03_27" to="038a-036-03_28"/>
		<edge from="038a-036-03_29" to="038a-036-03_30"/>
		<edge from="038a-036-03_30" to="038a-036-03_31"/>
		<edge from="038a-036-03_31" to="038a-036-03_32"/>
		<edge from="038a-036-03_32" to="038a-036-03_33"/>
		<edge from="038a-036-03_33" to="038a-036-03_34"/>
		<edge from="038a-036-03_34" to="038a-036-03_35"/>
		<edge from="038a-036-03_35" to="038a-036-03_36"/>
		<edge from="038a-036-03_37" to="038a-036-03_38"/>
		<edge from="038a-036-03_38" to="038a-036-03_39"/>
		<edge from="038a-036-03_39" to="038a-036-03_40"/>
		<edge from="038a-036-03_40" to="038a-036-03_41"/>
		<edge from="038a-036-03_41" to="038a-036-03_42"/>
		<edge from="038a-036-03_42" to="038a-036-03_43"/>
		<edge from="038a-036-03_43" to="038a-036-03_44"/>
		<edge from="038a-036-03_44" to="038a-036-03_45"/>
		<edge from="038a-036-03_46" to="038a-036-03_45"/>
		<edge from="038a-036-03_47" to="038a-036-03_48"/>
		<edge from="038a-036-03_48" to="038a-036-03_49"/>
		<edge from="038a-036-03_49" to="038a-036-03_50"/>
		<edge from="038a-036-03_47" to="038a-036-03_51"/>
		<edge from="038a-036-03_51" to="038a-036-03_52"/>
		<edge from="038a-036-03_52" to="038a-036-03_53"/>
		<edge from="038a-036-03_27" to="038a-036-03_54"/>
		<edge from="038a-036-03_54" to="038a-036-03_55"/>
		<edge from="038a-036-03_27" to="038a-036-03_56"/>
		<edge from="038a-036-03_56" to="038a-036-03_57"/>
		<edge from="038a-036-03_57" to="038a-036-03_50"/>
		<edge from="038a-036-03_55" to="038a-036-03_58"/>
		<edge from="038a-036-03_58" to="038a-036-03_36"/>
		<edge from="038a-036-03_10" to="038a-036-03_59"/>
		<edge from="038a-036-03_59" to="038a-036-03_47"/>
		<edge from="038a-036-03_41" to="038a-036-03_60"/>
		<edge from="038a-036-03_60" to="038a-036-03_61"/>
		<edge from="038a-036-03_61" to="038a-036-03_18"/>
		<edge from="038a-036-03_62" to="038a-036-03_63"/>
		<edge from="038a-036-03_63" to="038a-036-03_64"/>
		<edge from="038a-036-03_62" to="038a-036-03_65"/>
		<edge from="038a-036-03_65" to="038a-036-03_53"/>
		<edge from="038a-036-03_50" to="038a-036-03_66"/>
		<edge from="038a-036-03_66" to="038a-036-03_53"/>
		<edge from="038a-036-03_29" to="038a-036-03_67"/>
		<edge from="038a-036-03_67" to="038a-036-03_68"/>
		<edge from="038a-036-03_29" to="038a-036-03_69"/>
		<edge from="038a-036-03_69" to="038a-036-03_70"/>
		<edge from="038a-036-03_70" to="038a-036-03_55"/>
		<edge from="038a-036-03_45" to="038a-036-03_37"/>
		<edge from="038a-036-03_37" to="038a-036-03_71"/>
		<edge from="038a-036-03_71" to="038a-036-03_72"/>
		<edge from="038a-036-03_4" to="038a-036-03_73"/>
		<edge from="038a-036-03_73" to="038a-036-03_74"/>
		<edge from="038a-036-03_74" to="038a-036-03_75"/>
		<edge from="038a-036-03_75" to="038a-036-03_72"/>
		<edge from="038a-036-03_72" to="038a-036-03_76"/>
		<edge from="038a-036-03_76" to="038a-036-03_77"/>
		<edge from="038a-036-03_77" to="038a-036-03_78"/>
		<edge from="038a-036-03_78" to="038a-036-03_79"/>
		<edge from="038a-036-03_79" to="038a-036-03_80"/>
		<edge from="038a-036-03_81" to="038a-036-03_82"/>
		<edge from="038a-036-03_82" to="038a-036-03_19"/>
		<edge from="038a-036-03_62" to="038a-036-03_83"/>
		<edge from="038a-036-03_83" to="038a-036-03_84"/>
		<edge from="038a-036-03_85" to="038a-036-03_86"/>
		<edge from="038a-036-03_86" to="038a-036-03_68"/>
		<edge from="038a-036-03_68" to="038a-036-03_87"/>
		<edge from="038a-036-03_87" to="038a-036-03_88"/>
		<edge from="038a-036-03_89" to="038a-036-03_90"/>
		<edge from="038a-036-03_90" to="038a-036-03_91"/>
		<edge from="038a-036-03_91" to="038a-036-03_92"/>
		<edge from="038a-036-03_85" to="038a-036-03_93"/>
		<edge from="038a-036-03_93" to="038a-036-03_94"/>
		<edge from="038a-036-03_94" to="038a-036-03_95"/>
		<edge from="038a-036-03_95" to="038a-036-03_96"/>
		<edge from="038a-036-03_96" to="038a-036-03_97"/>
		<edge from="038a-036-03_97" to="038a-036-03_98"/>
		<edge from="038a-036-03_98" to="038a-036-03_91"/>
		<edge from="038a-036-03_99" to="038a-036-03_100"/>
		<edge from="038a-036-03_101" to="038a-036-03_102"/>
		<edge from="038a-036-03_102" to="038a-036-03_103"/>
		<edge from="038a-036-03_104" to="038a-036-03_105"/>
		<edge from="038a-036-03_105" to="038a-036-03_106"/>
		<edge from="038a-036-03_106" to="038a-036-03_107"/>
		<edge from="038a-036-03_107" to="038a-036-03_103"/>
		<edge from="038a-036-03_104" to="038a-036-03_108"/>
		<edge from="038a-036-03_108" to="038a-036-03_109"/>
		<edge from="038a-036-03_109" to="038a-036-03_110"/>
		<edge from="038a-036-03_111" to="038a-036-03_112"/>
		<edge from="038a-036-03_111" to="038a-036-03_113"/>
		<edge from="038a-036-03_103" to="038a-036-03_111"/>
		<edge from="038a-036-03_104" to="038a-036-03_114"/>
		<edge from="038a-036-03_114" to="038a-036-03_115"/>
		<edge from="038a-036-03_115" to="038a-036-03_116"/>
		<edge from="038a-036-03_117" to="038a-036-03_116"/>
		<edge from="038a-036-03_116" to="038a-036-03_118"/>
		<edge from="038a-036-03_118" to="038a-036-03_119"/>
		<edge from="038a-036-03_119" to="038a-036-03_120"/>
		<edge from="038a-036-03_120" to="038a-036-03_121"/>
		<edge from="038a-036-03_121" to="038a-036-03_122"/>
		<edge from="038a-036-03_122" to="038a-036-03_123"/>
		<edge from="038a-036-03_123" to="038a-036-03_124"/>
		<edge from="038a-036-03_124" to="038a-036-03_125"/>
		<edge from="038a-036-03_126" to="038a-036-03_110"/>
		<edge from="038a-036-03_126" to="038a-036-03_127"/>
		<edge from="038a-036-03_127" to="038a-036-03_128"/>
		<edge from="038a-036-03_110" to="038a-036-03_129"/>
		<edge from="038a-036-03_129" to="038a-036-03_130"/>
		<edge from="038a-036-03_126" to="038a-036-03_131"/>
		<edge from="038a-036-03_132" to="038a-036-03_133"/>
		<edge from="038a-036-03_133" to="038a-036-03_134"/>
		<edge from="038a-036-03_134" to="038a-036-03_135"/>
		<edge from="038a-036-03_135" to="038a-036-03_136"/>
		<edge from="038a-036-03_136" to="038a-036-03_137"/>
		<edge from="038a-036-03_137" to="038a-036-03_138"/>
		<edge from="038a-036-03_138" to="038a-036-03_139"/>
		<edge from="038a-036-03_139" to="038a-036-03_140"/>
		<edge from="038a-036-03_140" to="038a-036-03_141"/>
		<edge from="038a-036-03_141" to="038a-036-03_142"/>
		<edge from="038a-036-03_142" to="038a-036-03_143"/>
		<edge from="038a-036-03_143" to="038a-036-03_144"/>
		<edge from="038a-036-03_144" to="038a-036-03_145"/>
		<edge from="038a-036-03_145" to="038a-036-03_146"/>
		<edge from="038a-036-03_147" to="038a-036-03_148"/>
		<edge from="038a-036-03_148" to="038a-036-03_149"/>
		<edge from="038a-036-03_149" to="038a-036-03_150"/>
		<edge from="038a-036-03_150" to="038a-036-03_151"/>
		<edge from="038a-036-03_151" to="038a-036-03_152"/>
		<edge from="038a-036-03_152" to="038a-036-03_153"/>
		<edge from="038a-036-03_153" to="038a-036-03_154"/>
		<edge from="038a-036-03_154" to="038a-036-03_155"/>
		<edge from="038a-036-03_155" to="038a-036-03_156"/>
		<edge from="038a-036-03_156" to="038a-036-03_157"/>
		<edge from="038a-036-03_157" to="038a-036-03_158"/>
		<edge from="038a-036-03_155" to="038a-036-03_159"/>
		<edge from="038a-036-03_159" to="038a-036-03_160"/>
		<edge from="038a-036-03_160" to="038a-036-03_144"/>
		<edge from="038a-036-03_161" to="038a-036-03_162"/>
		<edge from="038a-036-03_162" to="038a-036-03_163"/>
		<edge from="038a-036-03_163" to="038a-036-03_164"/>
		<edge from="038a-036-03_164" to="038a-036-03_165"/>
		<edge from="038a-036-03_163" to="038a-036-03_166"/>
		<edge from="038a-036-03_166" to="038a-036-03_167"/>
		<edge from="038a-036-03_167" to="038a-036-03_168"/>
		<edge from="038a-036-03_168" to="038a-036-03_169"/>
		<edge from="038a-036-03_169" to="038a-036-03_170"/>
		<edge from="038a-036-03_170" to="038a-036-03_171"/>
		<edge from="038a-036-03_171" to="038a-036-03_172"/>
		<edge from="038a-036-03_166" to="038a-036-03_173"/>
		<edge from="038a-036-03_174" to="038a-036-03_175"/>
		<edge from="038a-036-03_175" to="038a-036-03_170"/>
		<edge from="038a-036-03_176" to="038a-036-03_177"/>
		<edge from="038a-036-03_177" to="038a-036-03_178"/>
		<edge from="038a-036-03_178" to="038a-036-03_179"/>
		<edge from="038a-036-03_179" to="038a-036-03_180"/>
		<edge from="038a-036-03_181" to="038a-036-03_182"/>
		<edge from="038a-036-03_182" to="038a-036-03_183"/>
		<edge from="038a-036-03_184" to="038a-036-03_185"/>
		<edge from="038a-036-03_185" to="038a-036-03_186"/>
		<edge from="038a-036-03_186" to="038a-036-03_187"/>
		<edge from="038a-036-03_187" to="038a-036-03_188"/>
		<edge from="038a-036-03_188" to="038a-036-03_189"/>
		<edge from="038a-036-03_189" to="038a-036-03_190"/>
		<edge from="038a-036-03_190" to="038a-036-03_191"/>
		<edge from="038a-036-03_191" to="038a-036-03_192"/>
		<edge from="038a-036-03_192" to="038a-036-03_193"/>
		<edge from="038a-036-03_188" to="038a-036-03_194"/>
		<edge from="038a-036-03_194" to="038a-036-03_195"/>
		<edge from="038a-036-03_195" to="038a-036-03_196"/>
		<edge from="038a-036-03_197" to="038a-036-03_198"/>
		<edge from="038a-036-03_198" to="038a-036-03_199"/>
		<edge from="038a-036-03_199" to="038a-036-03_200"/>
		<edge from="038a-036-03_200" to="038a-036-03_201"/>
		<edge from="038a-036-03_201" to="038a-036-03_202"/>
		<edge from="038a-036-03_202" to="038a-036-03_183"/>
		<edge from="038a-036-03_183" to="038a-036-03_203"/>
		<edge from="038a-036-03_203" to="038a-036-03_196"/>
		<edge from="038a-036-03_184" to="038a-036-03_204"/>
		<edge from="038a-036-03_204" to="038a-036-03_205"/>
		<edge from="038a-036-03_205" to="038a-036-03_206"/>
		<edge from="038a-036-03_184" to="038a-036-03_207"/>
		<edge from="038a-036-03_207" to="038a-036-03_208"/>
		<edge from="038a-036-03_206" to="038a-036-03_209"/>
		<edge from="038a-036-03_191" to="038a-036-03_208"/>
		<edge from="038a-036-03_210" to="038a-036-03_211"/>
		<edge from="038a-036-03_211" to="038a-036-03_212"/>
		<edge from="038a-036-03_210" to="038a-036-03_213"/>
		<edge from="038a-036-03_213" to="038a-036-03_214"/>
		<edge from="038a-036-03_214" to="038a-036-03_215"/>
		<edge from="038a-036-03_215" to="038a-036-03_196"/>
		<edge from="038a-036-03_208" to="038a-036-03_216"/>
		<edge from="038a-036-03_206" to="038a-036-03_217"/>
		<edge from="038a-036-03_217" to="038a-036-03_218"/>
		<edge from="038a-036-03_218" to="038a-036-03_219"/>
		<edge from="038a-036-03_210" to="038a-036-03_220"/>
		<edge from="038a-036-03_220" to="038a-036-03_221"/>
		<edge from="038a-036-03_221" to="038a-036-03_222"/>
		<edge from="038a-036-03_223" to="038a-036-03_224"/>
		<edge from="038a-036-03_224" to="038a-036-03_225"/>
		<edge from="038a-036-03_224" to="038a-036-03_226"/>
		<edge from="038a-036-03_225" to="038a-036-03_227"/>
		<edge from="038a-036-03_225" to="038a-036-03_226"/>
		<edge from="038a-036-03_227" to="038a-036-03_226"/>
		<edge from="038a-036-03_226" to="038a-036-03_228"/>
		<edge from="038a-036-03_228" to="038a-036-03_229"/>
		<edge from="038a-036-03_226" to="038a-036-03_230"/>
		<edge from="038a-036-03_230" to="038a-036-03_231"/>
		<edge from="038a-036-03_231" to="038a-036-03_232"/>
		<edge from="038a-036-03_233" to="038a-036-03_234"/>
		<edge from="038a-036-03_234" to="038a-036-03_235"/>
		<edge from="038a-036-03_235" to="038a-036-03_236"/>
		<edge from="038a-036-03_236" to="038a-036-03_237"/>
		<edge from="038a-036-03_237" to="038a-036-03_238"/>
		<edge from="038a-036-03_238" to="038a-036-03_239"/>
		<edge from="038a-036-03_239" to="038a-036-03_240"/>
		<edge from="038a-036-03_240" to="038a-036-03_241"/>
		<edge from="038a-036-03_237" to="038a-036-03_242"/>
		<edge from="038a-036-03_242" to="038a-036-03_243"/>
		<edge from="038a-036-03_243" to="038a-036-03_244"/>
		<edge from="038a-036-03_244" to="038a-036-03_245"/>
		<edge from="038a-036-03_245" to="038a-036-03_246"/>
		<edge from="038a-036-03_246" to="038a-036-03_247"/>
		<edge from="038a-036-03_247" to="038a-036-03_233"/>
		<edge from="038a-036-03_248" to="038a-036-03_249"/>
		<edge from="038a-036-03_232" to="038a-036-03_250"/>
		<edge from="038a-036-03_250" to="038a-036-03_251"/>
		<edge from="038a-036-03_251" to="038a-036-03_245"/>
		<edge from="038a-036-03_232" to="038a-036-03_252"/>
		<edge from="038a-036-03_252" to="038a-036-03_253"/>
		<edge from="038a-036-03_253" to="038a-036-03_254"/>
		<edge from="038a-036-03_254" to="038a-036-03_255"/>
		<edge from="038a-036-03_255" to="038a-036-03_249"/>
		<edge from="038a-036-03_256" to="038a-036-03_257"/>
		<edge from="038a-036-03_257" to="038a-036-03_225"/>
		<edge from="038a-036-03_258" to="038a-036-03_259"/>
		<edge from="038a-036-03_259" to="038a-036-03_260"/>
		<edge from="038a-036-03_260" to="038a-036-03_240"/>
		<edge from="038a-036-03_261" to="038a-036-03_249"/>
	</graph>
</gxl>