<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="038a-006-04">
		<attr name="x_std">
			<float>29.049389</float>
		</attr>
		<attr name="y_std">
			<float>7.2114797</float>
		</attr>
		<node id="038a-006-04_0">
			<attr name="x">
				<float>-0.75224984</float>
			</attr>
			<attr name="y">
				<float>1.3805377</float>
			</attr>
		</node>
		<node id="038a-006-04_1">
			<attr name="x">
				<float>-0.8210981</float>
			</attr>
			<attr name="y">
				<float>1.5192055</float>
			</attr>
		</node>
		<node id="038a-006-04_2">
			<attr name="x">
				<float>-0.8210981</float>
			</attr>
			<attr name="y">
				<float>0.9645343</float>
			</attr>
		</node>
		<node id="038a-006-04_3">
			<attr name="x">
				<float>-0.8210981</float>
			</attr>
			<attr name="y">
				<float>0.54853094</float>
			</attr>
		</node>
		<node id="038a-006-04_4">
			<attr name="x">
				<float>-0.78667396</float>
			</attr>
			<attr name="y">
				<float>0.13252753</float>
			</attr>
		</node>
		<node id="038a-006-04_5">
			<attr name="x">
				<float>-0.78667396</float>
			</attr>
			<attr name="y">
				<float>-0.28347588</float>
			</attr>
		</node>
		<node id="038a-006-04_6">
			<attr name="x">
				<float>-0.75224984</float>
			</attr>
			<attr name="y">
				<float>-0.6994793</float>
			</attr>
		</node>
		<node id="038a-006-04_7">
			<attr name="x">
				<float>-0.75224984</float>
			</attr>
			<attr name="y">
				<float>-1.1154827</float>
			</attr>
		</node>
		<node id="038a-006-04_8">
			<attr name="x">
				<float>-0.75224984</float>
			</attr>
			<attr name="y">
				<float>-1.531486</float>
			</attr>
		</node>
		<node id="038a-006-04_9">
			<attr name="x">
				<float>-0.78667396</float>
			</attr>
			<attr name="y">
				<float>-1.531486</float>
			</attr>
		</node>
		<node id="038a-006-04_10">
			<attr name="x">
				<float>-0.61455333</float>
			</attr>
			<attr name="y">
				<float>-2.224825</float>
			</attr>
		</node>
		<node id="038a-006-04_11">
			<attr name="x">
				<float>-0.6834016</float>
			</attr>
			<attr name="y">
				<float>-1.9474894</float>
			</attr>
		</node>
		<node id="038a-006-04_12">
			<attr name="x">
				<float>-0.88994634</float>
			</attr>
			<attr name="y">
				<float>-1.8088217</float>
			</attr>
		</node>
		<node id="038a-006-04_13">
			<attr name="x">
				<float>-0.4768568</float>
			</attr>
			<attr name="y">
				<float>0.6871987</float>
			</attr>
		</node>
		<node id="038a-006-04_14">
			<attr name="x">
				<float>-0.5112809</float>
			</attr>
			<attr name="y">
				<float>0.9645343</float>
			</attr>
		</node>
		<node id="038a-006-04_15">
			<attr name="x">
				<float>-0.5112809</float>
			</attr>
			<attr name="y">
				<float>1.2418699</float>
			</attr>
		</node>
		<node id="038a-006-04_16">
			<attr name="x">
				<float>-0.33916026</float>
			</attr>
			<attr name="y">
				<float>1.3805377</float>
			</attr>
		</node>
		<node id="038a-006-04_17">
			<attr name="x">
				<float>-0.40800852</float>
			</attr>
			<attr name="y">
				<float>1.5192055</float>
			</attr>
		</node>
		<node id="038a-006-04_18">
			<attr name="x">
				<float>-0.5457051</float>
			</attr>
			<attr name="y">
				<float>1.3805377</float>
			</attr>
		</node>
		<node id="038a-006-04_19">
			<attr name="x">
				<float>-0.64897746</float>
			</attr>
			<attr name="y">
				<float>1.3805377</float>
			</attr>
		</node>
		<node id="038a-006-04_20">
			<attr name="x">
				<float>0.9689567</float>
			</attr>
			<attr name="y">
				<float>-0.56081146</float>
			</attr>
		</node>
		<node id="038a-006-04_21">
			<attr name="x">
				<float>1.0033809</float>
			</attr>
			<attr name="y">
				<float>-0.6994793</float>
			</attr>
		</node>
		<node id="038a-006-04_22">
			<attr name="x">
				<float>1.1066532</float>
			</attr>
			<attr name="y">
				<float>-0.6994793</float>
			</attr>
		</node>
		<node id="038a-006-04_23">
			<attr name="x">
				<float>1.2099257</float>
			</attr>
			<attr name="y">
				<float>-0.6994793</float>
			</attr>
		</node>
		<node id="038a-006-04_24">
			<attr name="x">
				<float>1.3131981</float>
			</attr>
			<attr name="y">
				<float>-0.56081146</float>
			</attr>
		</node>
		<node id="038a-006-04_25">
			<attr name="x">
				<float>0.86568433</float>
			</attr>
			<attr name="y">
				<float>-0.6994793</float>
			</attr>
		</node>
		<node id="038a-006-04_26">
			<attr name="x">
				<float>0.76241195</float>
			</attr>
			<attr name="y">
				<float>-0.42214367</float>
			</attr>
		</node>
		<node id="038a-006-04_27">
			<attr name="x">
				<float>0.76241195</float>
			</attr>
			<attr name="y">
				<float>-0.28347588</float>
			</attr>
		</node>
		<node id="038a-006-04_28">
			<attr name="x">
				<float>0.31489822</float>
			</attr>
			<attr name="y">
				<float>-0.42214367</float>
			</attr>
		</node>
		<node id="038a-006-04_29">
			<attr name="x">
				<float>0.41817063</float>
			</attr>
			<attr name="y">
				<float>-0.42214367</float>
			</attr>
		</node>
		<node id="038a-006-04_30">
			<attr name="x">
				<float>0.521443</float>
			</attr>
			<attr name="y">
				<float>-0.42214367</float>
			</attr>
		</node>
		<node id="038a-006-04_31">
			<attr name="x">
				<float>0.62471545</float>
			</attr>
			<attr name="y">
				<float>-0.42214367</float>
			</attr>
		</node>
		<node id="038a-006-04_32">
			<attr name="x">
				<float>1.7607118</float>
			</attr>
			<attr name="y">
				<float>-1.1154827</float>
			</attr>
		</node>
		<node id="038a-006-04_33">
			<attr name="x">
				<float>1.7607118</float>
			</attr>
			<attr name="y">
				<float>-1.3928182</float>
			</attr>
		</node>
		<node id="038a-006-04_34">
			<attr name="x">
				<float>1.7262876</float>
			</attr>
			<attr name="y">
				<float>-1.8088217</float>
			</attr>
		</node>
		<node id="038a-006-04_35">
			<attr name="x">
				<float>1.6230153</float>
			</attr>
			<attr name="y">
				<float>-1.9474894</float>
			</attr>
		</node>
		<node id="038a-006-04_36">
			<attr name="x">
				<float>1.5197428</float>
			</attr>
			<attr name="y">
				<float>-1.9474894</float>
			</attr>
		</node>
		<node id="038a-006-04_37">
			<attr name="x">
				<float>1.4164704</float>
			</attr>
			<attr name="y">
				<float>-1.8088217</float>
			</attr>
		</node>
		<node id="038a-006-04_38">
			<attr name="x">
				<float>1.3820463</float>
			</attr>
			<attr name="y">
				<float>-1.3928182</float>
			</attr>
		</node>
		<node id="038a-006-04_39">
			<attr name="x">
				<float>1.3476222</float>
			</attr>
			<attr name="y">
				<float>-0.97681487</float>
			</attr>
		</node>
		<node id="038a-006-04_40">
			<attr name="x">
				<float>0.31489822</float>
			</attr>
			<attr name="y">
				<float>1.3805377</float>
			</attr>
		</node>
		<node id="038a-006-04_41">
			<attr name="x">
				<float>0.2804741</float>
			</attr>
			<attr name="y">
				<float>1.5192055</float>
			</attr>
		</node>
		<node id="038a-006-04_42">
			<attr name="x">
				<float>0.24604997</float>
			</attr>
			<attr name="y">
				<float>0.9645343</float>
			</attr>
		</node>
		<node id="038a-006-04_43">
			<attr name="x">
				<float>0.24604997</float>
			</attr>
			<attr name="y">
				<float>0.54853094</float>
			</attr>
		</node>
		<node id="038a-006-04_44">
			<attr name="x">
				<float>0.24604997</float>
			</attr>
			<attr name="y">
				<float>0.13252753</float>
			</attr>
		</node>
		<node id="038a-006-04_45">
			<attr name="x">
				<float>0.21162584</float>
			</attr>
			<attr name="y">
				<float>-0.14480807</float>
			</attr>
		</node>
		<node id="038a-006-04_46">
			<attr name="x">
				<float>0.24604997</float>
			</attr>
			<attr name="y">
				<float>-0.97681487</float>
			</attr>
		</node>
		<node id="038a-006-04_47">
			<attr name="x">
				<float>0.2804741</float>
			</attr>
			<attr name="y">
				<float>-0.6994793</float>
			</attr>
		</node>
		<node id="038a-006-04_48">
			<attr name="x">
				<float>-0.06376721</float>
			</attr>
			<attr name="y">
				<float>-0.14480807</float>
			</attr>
		</node>
		<node id="038a-006-04_49">
			<attr name="x">
				<float>-0.09819134</float>
			</attr>
			<attr name="y">
				<float>-0.14480807</float>
			</attr>
		</node>
		<node id="038a-006-04_50">
			<attr name="x">
				<float>-0.13261548</float>
			</attr>
			<attr name="y">
				<float>-0.28347588</float>
			</attr>
		</node>
		<node id="038a-006-04_51">
			<attr name="x">
				<float>-0.06376721</float>
			</attr>
			<attr name="y">
				<float>-0.56081146</float>
			</attr>
		</node>
		<node id="038a-006-04_52">
			<attr name="x">
				<float>-0.20146373</float>
			</attr>
			<attr name="y">
				<float>-0.42214367</float>
			</attr>
		</node>
		<node id="038a-006-04_53">
			<attr name="x">
				<float>-0.23588787</float>
			</attr>
			<attr name="y">
				<float>-0.56081146</float>
			</attr>
		</node>
		<node id="038a-006-04_54">
			<attr name="x">
				<float>-0.1670396</float>
			</attr>
			<attr name="y">
				<float>-0.14480807</float>
			</attr>
		</node>
		<node id="038a-006-04_55">
			<attr name="x">
				<float>-0.1670396</float>
			</attr>
			<attr name="y">
				<float>0.13252753</float>
			</attr>
		</node>
		<node id="038a-006-04_56">
			<attr name="x">
				<float>-0.20146373</float>
			</attr>
			<attr name="y">
				<float>-0.0061402717</float>
			</attr>
		</node>
		<node id="038a-006-04_57">
			<attr name="x">
				<float>-0.270312</float>
			</attr>
			<attr name="y">
				<float>-0.0061402717</float>
			</attr>
		</node>
		<node id="038a-006-04_58">
			<attr name="x">
				<float>-0.33916026</float>
			</attr>
			<attr name="y">
				<float>0.13252753</float>
			</attr>
		</node>
		<node id="038a-006-04_59">
			<attr name="x">
				<float>0.9689567</float>
			</attr>
			<attr name="y">
				<float>-0.14480807</float>
			</attr>
		</node>
		<node id="038a-006-04_60">
			<attr name="x">
				<float>0.90010846</float>
			</attr>
			<attr name="y">
				<float>0.27119532</float>
			</attr>
		</node>
		<node id="038a-006-04_61">
			<attr name="x">
				<float>0.8312602</float>
			</attr>
			<attr name="y">
				<float>0.27119532</float>
			</attr>
		</node>
		<node id="038a-006-04_62">
			<attr name="x">
				<float>1.4508946</float>
			</attr>
			<attr name="y">
				<float>1.6578733</float>
			</attr>
		</node>
		<node id="038a-006-04_63">
			<attr name="x">
				<float>1.4164704</float>
			</attr>
			<attr name="y">
				<float>1.3805377</float>
			</attr>
		</node>
		<node id="038a-006-04_64">
			<attr name="x">
				<float>1.3476222</float>
			</attr>
			<attr name="y">
				<float>0.9645343</float>
			</attr>
		</node>
		<node id="038a-006-04_65">
			<attr name="x">
				<float>1.3476222</float>
			</attr>
			<attr name="y">
				<float>0.54853094</float>
			</attr>
		</node>
		<node id="038a-006-04_66">
			<attr name="x">
				<float>1.3131981</float>
			</attr>
			<attr name="y">
				<float>0.13252753</float>
			</attr>
		</node>
		<node id="038a-006-04_67">
			<attr name="x">
				<float>1.3131981</float>
			</attr>
			<attr name="y">
				<float>-0.28347588</float>
			</attr>
		</node>
		<node id="038a-006-04_68">
			<attr name="x">
				<float>1.5197428</float>
			</attr>
			<attr name="y">
				<float>1.5192055</float>
			</attr>
		</node>
		<node id="038a-006-04_69">
			<attr name="x">
				<float>0.039505184</float>
			</attr>
			<attr name="y">
				<float>-0.14480807</float>
			</attr>
		</node>
		<node id="038a-006-04_70">
			<attr name="x">
				<float>0.14277758</float>
			</attr>
			<attr name="y">
				<float>-0.14480807</float>
			</attr>
		</node>
		<node id="038a-006-04_71">
			<attr name="x">
				<float>0.76241195</float>
			</attr>
			<attr name="y">
				<float>0.13252753</float>
			</attr>
		</node>
		<node id="038a-006-04_72">
			<attr name="x">
				<float>1.0722291</float>
			</attr>
			<attr name="y">
				<float>1.3805377</float>
			</attr>
		</node>
		<node id="038a-006-04_73">
			<attr name="x">
				<float>1.0033809</float>
			</attr>
			<attr name="y">
				<float>1.3805377</float>
			</attr>
		</node>
		<node id="038a-006-04_74">
			<attr name="x">
				<float>0.90010846</float>
			</attr>
			<attr name="y">
				<float>1.2418699</float>
			</attr>
		</node>
		<node id="038a-006-04_75">
			<attr name="x">
				<float>0.8312602</float>
			</attr>
			<attr name="y">
				<float>0.9645343</float>
			</attr>
		</node>
		<node id="038a-006-04_76">
			<attr name="x">
				<float>0.7968361</float>
			</attr>
			<attr name="y">
				<float>0.54853094</float>
			</attr>
		</node>
		<node id="038a-006-04_77">
			<attr name="x">
				<float>-0.1670396</float>
			</attr>
			<attr name="y">
				<float>0.54853094</float>
			</attr>
		</node>
		<node id="038a-006-04_78">
			<attr name="x">
				<float>-0.1670396</float>
			</attr>
			<attr name="y">
				<float>0.9645343</float>
			</attr>
		</node>
		<node id="038a-006-04_79">
			<attr name="x">
				<float>-0.13261548</float>
			</attr>
			<attr name="y">
				<float>1.3805377</float>
			</attr>
		</node>
		<node id="038a-006-04_80">
			<attr name="x">
				<float>-0.02934308</float>
			</attr>
			<attr name="y">
				<float>1.3805377</float>
			</attr>
		</node>
		<node id="038a-006-04_81">
			<attr name="x">
				<float>0.41817063</float>
			</attr>
			<attr name="y">
				<float>1.2418699</float>
			</attr>
		</node>
		<node id="038a-006-04_82">
			<attr name="x">
				<float>0.45259476</float>
			</attr>
			<attr name="y">
				<float>1.1032021</float>
			</attr>
		</node>
		<node id="038a-006-04_83">
			<attr name="x">
				<float>-1.3718842</float>
			</attr>
			<attr name="y">
				<float>1.2418699</float>
			</attr>
		</node>
		<node id="038a-006-04_84">
			<attr name="x">
				<float>-1.4063083</float>
			</attr>
			<attr name="y">
				<float>1.3805377</float>
			</attr>
		</node>
		<node id="038a-006-04_85">
			<attr name="x">
				<float>-1.4407325</float>
			</attr>
			<attr name="y">
				<float>1.5192055</float>
			</attr>
		</node>
		<node id="038a-006-04_86">
			<attr name="x">
				<float>-1.4063083</float>
			</attr>
			<attr name="y">
				<float>0.8258665</float>
			</attr>
		</node>
		<node id="038a-006-04_87">
			<attr name="x">
				<float>-1.4407325</float>
			</attr>
			<attr name="y">
				<float>0.4098631</float>
			</attr>
		</node>
		<node id="038a-006-04_88">
			<attr name="x">
				<float>-1.4407325</float>
			</attr>
			<attr name="y">
				<float>-0.0061402717</float>
			</attr>
		</node>
		<node id="038a-006-04_89">
			<attr name="x">
				<float>-1.4063083</float>
			</attr>
			<attr name="y">
				<float>-0.42214367</float>
			</attr>
		</node>
		<node id="038a-006-04_90">
			<attr name="x">
				<float>-1.3718842</float>
			</attr>
			<attr name="y">
				<float>-0.42214367</float>
			</attr>
		</node>
		<node id="038a-006-04_91">
			<attr name="x">
				<float>-1.4751565</float>
			</attr>
			<attr name="y">
				<float>-1.1154827</float>
			</attr>
		</node>
		<node id="038a-006-04_92">
			<attr name="x">
				<float>-1.4407325</float>
			</attr>
			<attr name="y">
				<float>-0.97681487</float>
			</attr>
		</node>
		<node id="038a-006-04_93">
			<attr name="x">
				<float>-1.4063083</float>
			</attr>
			<attr name="y">
				<float>-1.531486</float>
			</attr>
		</node>
		<node id="038a-006-04_94">
			<attr name="x">
				<float>-1.3718842</float>
			</attr>
			<attr name="y">
				<float>-1.6701539</float>
			</attr>
		</node>
		<node id="038a-006-04_95">
			<attr name="x">
				<float>-1.578429</float>
			</attr>
			<attr name="y">
				<float>-1.1154827</float>
			</attr>
		</node>
		<node id="038a-006-04_96">
			<attr name="x">
				<float>-1.6817014</float>
			</attr>
			<attr name="y">
				<float>-0.97681487</float>
			</attr>
		</node>
		<node id="038a-006-04_97">
			<attr name="x">
				<float>-1.6817014</float>
			</attr>
			<attr name="y">
				<float>-0.83814704</float>
			</attr>
		</node>
		<node id="038a-006-04_98">
			<attr name="x">
				<float>-1.2686118</float>
			</attr>
			<attr name="y">
				<float>-0.42214367</float>
			</attr>
		</node>
		<node id="038a-006-04_99">
			<attr name="x">
				<float>-1.1653395</float>
			</attr>
			<attr name="y">
				<float>-0.42214367</float>
			</attr>
		</node>
		<node id="038a-006-04_100">
			<attr name="x">
				<float>-1.0964911</float>
			</attr>
			<attr name="y">
				<float>-0.28347588</float>
			</attr>
		</node>
		<node id="038a-006-04_101">
			<attr name="x">
				<float>-1.062067</float>
			</attr>
			<attr name="y">
				<float>-0.56081146</float>
			</attr>
		</node>
		<node id="038a-006-04_102">
			<attr name="x">
				<float>-1.2686118</float>
			</attr>
			<attr name="y">
				<float>1.3805377</float>
			</attr>
		</node>
		<node id="038a-006-04_103">
			<attr name="x">
				<float>-1.1653395</float>
			</attr>
			<attr name="y">
				<float>1.1032021</float>
			</attr>
		</node>
		<node id="038a-006-04_104">
			<attr name="x">
				<float>-1.0964911</float>
			</attr>
			<attr name="y">
				<float>0.6871987</float>
			</attr>
		</node>
		<node id="038a-006-04_105">
			<attr name="x">
				<float>-1.062067</float>
			</attr>
			<attr name="y">
				<float>0.27119532</float>
			</attr>
		</node>
		<edge from="038a-006-04_0" to="038a-006-04_1"/>
		<edge from="038a-006-04_0" to="038a-006-04_2"/>
		<edge from="038a-006-04_2" to="038a-006-04_3"/>
		<edge from="038a-006-04_3" to="038a-006-04_4"/>
		<edge from="038a-006-04_4" to="038a-006-04_5"/>
		<edge from="038a-006-04_5" to="038a-006-04_6"/>
		<edge from="038a-006-04_6" to="038a-006-04_7"/>
		<edge from="038a-006-04_7" to="038a-006-04_8"/>
		<edge from="038a-006-04_8" to="038a-006-04_9"/>
		<edge from="038a-006-04_10" to="038a-006-04_11"/>
		<edge from="038a-006-04_11" to="038a-006-04_9"/>
		<edge from="038a-006-04_12" to="038a-006-04_9"/>
		<edge from="038a-006-04_13" to="038a-006-04_14"/>
		<edge from="038a-006-04_14" to="038a-006-04_15"/>
		<edge from="038a-006-04_16" to="038a-006-04_17"/>
		<edge from="038a-006-04_17" to="038a-006-04_15"/>
		<edge from="038a-006-04_15" to="038a-006-04_18"/>
		<edge from="038a-006-04_18" to="038a-006-04_19"/>
		<edge from="038a-006-04_19" to="038a-006-04_0"/>
		<edge from="038a-006-04_20" to="038a-006-04_21"/>
		<edge from="038a-006-04_21" to="038a-006-04_22"/>
		<edge from="038a-006-04_22" to="038a-006-04_23"/>
		<edge from="038a-006-04_23" to="038a-006-04_24"/>
		<edge from="038a-006-04_20" to="038a-006-04_25"/>
		<edge from="038a-006-04_25" to="038a-006-04_26"/>
		<edge from="038a-006-04_26" to="038a-006-04_27"/>
		<edge from="038a-006-04_28" to="038a-006-04_29"/>
		<edge from="038a-006-04_29" to="038a-006-04_30"/>
		<edge from="038a-006-04_30" to="038a-006-04_31"/>
		<edge from="038a-006-04_31" to="038a-006-04_27"/>
		<edge from="038a-006-04_32" to="038a-006-04_33"/>
		<edge from="038a-006-04_33" to="038a-006-04_34"/>
		<edge from="038a-006-04_34" to="038a-006-04_35"/>
		<edge from="038a-006-04_35" to="038a-006-04_36"/>
		<edge from="038a-006-04_36" to="038a-006-04_37"/>
		<edge from="038a-006-04_37" to="038a-006-04_38"/>
		<edge from="038a-006-04_38" to="038a-006-04_39"/>
		<edge from="038a-006-04_39" to="038a-006-04_24"/>
		<edge from="038a-006-04_40" to="038a-006-04_41"/>
		<edge from="038a-006-04_40" to="038a-006-04_42"/>
		<edge from="038a-006-04_42" to="038a-006-04_43"/>
		<edge from="038a-006-04_43" to="038a-006-04_44"/>
		<edge from="038a-006-04_44" to="038a-006-04_45"/>
		<edge from="038a-006-04_46" to="038a-006-04_47"/>
		<edge from="038a-006-04_47" to="038a-006-04_28"/>
		<edge from="038a-006-04_28" to="038a-006-04_45"/>
		<edge from="038a-006-04_48" to="038a-006-04_49"/>
		<edge from="038a-006-04_48" to="038a-006-04_50"/>
		<edge from="038a-006-04_48" to="038a-006-04_51"/>
		<edge from="038a-006-04_49" to="038a-006-04_50"/>
		<edge from="038a-006-04_50" to="038a-006-04_52"/>
		<edge from="038a-006-04_52" to="038a-006-04_53"/>
		<edge from="038a-006-04_50" to="038a-006-04_54"/>
		<edge from="038a-006-04_54" to="038a-006-04_55"/>
		<edge from="038a-006-04_54" to="038a-006-04_56"/>
		<edge from="038a-006-04_50" to="038a-006-04_51"/>
		<edge from="038a-006-04_55" to="038a-006-04_56"/>
		<edge from="038a-006-04_56" to="038a-006-04_57"/>
		<edge from="038a-006-04_57" to="038a-006-04_58"/>
		<edge from="038a-006-04_20" to="038a-006-04_59"/>
		<edge from="038a-006-04_59" to="038a-006-04_60"/>
		<edge from="038a-006-04_60" to="038a-006-04_61"/>
		<edge from="038a-006-04_62" to="038a-006-04_63"/>
		<edge from="038a-006-04_63" to="038a-006-04_64"/>
		<edge from="038a-006-04_64" to="038a-006-04_65"/>
		<edge from="038a-006-04_65" to="038a-006-04_66"/>
		<edge from="038a-006-04_66" to="038a-006-04_67"/>
		<edge from="038a-006-04_67" to="038a-006-04_24"/>
		<edge from="038a-006-04_62" to="038a-006-04_68"/>
		<edge from="038a-006-04_48" to="038a-006-04_69"/>
		<edge from="038a-006-04_69" to="038a-006-04_70"/>
		<edge from="038a-006-04_70" to="038a-006-04_45"/>
		<edge from="038a-006-04_27" to="038a-006-04_71"/>
		<edge from="038a-006-04_71" to="038a-006-04_61"/>
		<edge from="038a-006-04_72" to="038a-006-04_73"/>
		<edge from="038a-006-04_73" to="038a-006-04_74"/>
		<edge from="038a-006-04_74" to="038a-006-04_75"/>
		<edge from="038a-006-04_75" to="038a-006-04_76"/>
		<edge from="038a-006-04_76" to="038a-006-04_61"/>
		<edge from="038a-006-04_55" to="038a-006-04_77"/>
		<edge from="038a-006-04_77" to="038a-006-04_78"/>
		<edge from="038a-006-04_78" to="038a-006-04_79"/>
		<edge from="038a-006-04_79" to="038a-006-04_80"/>
		<edge from="038a-006-04_40" to="038a-006-04_81"/>
		<edge from="038a-006-04_81" to="038a-006-04_82"/>
		<edge from="038a-006-04_83" to="038a-006-04_84"/>
		<edge from="038a-006-04_84" to="038a-006-04_85"/>
		<edge from="038a-006-04_83" to="038a-006-04_86"/>
		<edge from="038a-006-04_86" to="038a-006-04_87"/>
		<edge from="038a-006-04_87" to="038a-006-04_88"/>
		<edge from="038a-006-04_88" to="038a-006-04_89"/>
		<edge from="038a-006-04_89" to="038a-006-04_90"/>
		<edge from="038a-006-04_91" to="038a-006-04_92"/>
		<edge from="038a-006-04_92" to="038a-006-04_90"/>
		<edge from="038a-006-04_91" to="038a-006-04_93"/>
		<edge from="038a-006-04_93" to="038a-006-04_94"/>
		<edge from="038a-006-04_91" to="038a-006-04_95"/>
		<edge from="038a-006-04_95" to="038a-006-04_96"/>
		<edge from="038a-006-04_96" to="038a-006-04_97"/>
		<edge from="038a-006-04_90" to="038a-006-04_98"/>
		<edge from="038a-006-04_98" to="038a-006-04_99"/>
		<edge from="038a-006-04_99" to="038a-006-04_100"/>
		<edge from="038a-006-04_101" to="038a-006-04_100"/>
		<edge from="038a-006-04_83" to="038a-006-04_102"/>
		<edge from="038a-006-04_102" to="038a-006-04_103"/>
		<edge from="038a-006-04_103" to="038a-006-04_104"/>
		<edge from="038a-006-04_104" to="038a-006-04_105"/>
		<edge from="038a-006-04_105" to="038a-006-04_100"/>
	</graph>
</gxl>