<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="038b-041-04">
		<attr name="x_std">
			<float>10.588948</float>
		</attr>
		<attr name="y_std">
			<float>5.9721637</float>
		</attr>
		<node id="038b-041-04_0">
			<attr name="x">
				<float>0.88270706</float>
			</attr>
			<attr name="y">
				<float>-2.6107519</float>
			</attr>
		</node>
		<node id="038b-041-04_1">
			<attr name="x">
				<float>0.88270706</float>
			</attr>
			<attr name="y">
				<float>-2.4433084</float>
			</attr>
		</node>
		<node id="038b-041-04_2">
			<attr name="x">
				<float>1.1660213</float>
			</attr>
			<attr name="y">
				<float>-0.60142976</float>
			</attr>
		</node>
		<node id="038b-041-04_3">
			<attr name="x">
				<float>1.1660213</float>
			</attr>
			<attr name="y">
				<float>-1.1037602</float>
			</attr>
		</node>
		<node id="038b-041-04_4">
			<attr name="x">
				<float>1.2604594</float>
			</attr>
			<attr name="y">
				<float>-1.2712038</float>
			</attr>
		</node>
		<node id="038b-041-04_5">
			<attr name="x">
				<float>2.110402</float>
			</attr>
			<attr name="y">
				<float>-1.1037602</float>
			</attr>
		</node>
		<node id="038b-041-04_6">
			<attr name="x">
				<float>1.9215261</float>
			</attr>
			<attr name="y">
				<float>-0.9363167</float>
			</attr>
		</node>
		<node id="038b-041-04_7">
			<attr name="x">
				<float>1.8270879</float>
			</attr>
			<attr name="y">
				<float>-0.9363167</float>
			</attr>
		</node>
		<node id="038b-041-04_8">
			<attr name="x">
				<float>-1.1949309</float>
			</attr>
			<attr name="y">
				<float>0.4032313</float>
			</attr>
		</node>
		<node id="038b-041-04_9">
			<attr name="x">
				<float>-1.3838071</float>
			</attr>
			<attr name="y">
				<float>-0.09909922</float>
			</attr>
		</node>
		<node id="038b-041-04_10">
			<attr name="x">
				<float>-1.289369</float>
			</attr>
			<attr name="y">
				<float>-0.60142976</float>
			</attr>
		</node>
		<node id="038b-041-04_11">
			<attr name="x">
				<float>-1.0060548</float>
			</attr>
			<attr name="y">
				<float>-0.7688733</float>
			</attr>
		</node>
		<node id="038b-041-04_12">
			<attr name="x">
				<float>-0.6283024</float>
			</attr>
			<attr name="y">
				<float>-0.60142976</float>
			</attr>
		</node>
		<node id="038b-041-04_13">
			<attr name="x">
				<float>-1.289369</float>
			</attr>
			<attr name="y">
				<float>0.57067484</float>
			</attr>
		</node>
		<node id="038b-041-04_14">
			<attr name="x">
				<float>-1.1949309</float>
			</attr>
			<attr name="y">
				<float>1.0730053</float>
			</attr>
		</node>
		<node id="038b-041-04_15">
			<attr name="x">
				<float>-1.1004928</float>
			</attr>
			<attr name="y">
				<float>1.4078923</float>
			</attr>
		</node>
		<node id="038b-041-04_16">
			<attr name="x">
				<float>0.5993928</float>
			</attr>
			<attr name="y">
				<float>1.5753359</float>
			</attr>
		</node>
		<node id="038b-041-04_17">
			<attr name="x">
				<float>0.4105166</float>
			</attr>
			<attr name="y">
				<float>1.7427794</float>
			</attr>
		</node>
		<node id="038b-041-04_18">
			<attr name="x">
				<float>0.12720233</float>
			</attr>
			<attr name="y">
				<float>1.5753359</float>
			</attr>
		</node>
		<node id="038b-041-04_19">
			<attr name="x">
				<float>0.032764234</float>
			</attr>
			<attr name="y">
				<float>1.0730053</float>
			</attr>
		</node>
		<node id="038b-041-04_20">
			<attr name="x">
				<float>0.12720233</float>
			</attr>
			<attr name="y">
				<float>0.57067484</float>
			</attr>
		</node>
		<node id="038b-041-04_21">
			<attr name="x">
				<float>0.22164041</float>
			</attr>
			<attr name="y">
				<float>0.06834429</float>
			</attr>
		</node>
		<node id="038b-041-04_22">
			<attr name="x">
				<float>0.3160785</float>
			</attr>
			<attr name="y">
				<float>-0.26654273</float>
			</attr>
		</node>
		<node id="038b-041-04_23">
			<attr name="x">
				<float>-0.5338643</float>
			</attr>
			<attr name="y">
				<float>-0.7688733</float>
			</attr>
		</node>
		<node id="038b-041-04_24">
			<attr name="x">
				<float>-0.25055003</float>
			</attr>
			<attr name="y">
				<float>-0.7688733</float>
			</attr>
		</node>
		<node id="038b-041-04_25">
			<attr name="x">
				<float>0.032764234</float>
			</attr>
			<attr name="y">
				<float>-0.7688733</float>
			</attr>
		</node>
		<node id="038b-041-04_26">
			<attr name="x">
				<float>-1.1949309</float>
			</attr>
			<attr name="y">
				<float>1.5753359</float>
			</attr>
		</node>
		<node id="038b-041-04_27">
			<attr name="x">
				<float>-1.289369</float>
			</attr>
			<attr name="y">
				<float>1.7427794</float>
			</attr>
		</node>
		<node id="038b-041-04_28">
			<attr name="x">
				<float>1.4493356</float>
			</attr>
			<attr name="y">
				<float>-0.43398625</float>
			</attr>
		</node>
		<node id="038b-041-04_29">
			<attr name="x">
				<float>1.0715833</float>
			</attr>
			<attr name="y">
				<float>-0.43398625</float>
			</attr>
		</node>
		<node id="038b-041-04_30">
			<attr name="x">
				<float>0.7882689</float>
			</attr>
			<attr name="y">
				<float>-0.43398625</float>
			</attr>
		</node>
		<node id="038b-041-04_31">
			<attr name="x">
				<float>0.5049547</float>
			</attr>
			<attr name="y">
				<float>-0.26654273</float>
			</attr>
		</node>
		<node id="038b-041-04_32">
			<attr name="x">
				<float>-0.9116167</float>
			</attr>
			<attr name="y">
				<float>0.2357878</float>
			</attr>
		</node>
		<node id="038b-041-04_33">
			<attr name="x">
				<float>-0.6283024</float>
			</attr>
			<attr name="y">
				<float>-0.26654273</float>
			</attr>
		</node>
		<node id="038b-041-04_34">
			<attr name="x">
				<float>-0.81717855</float>
			</attr>
			<attr name="y">
				<float>1.5753359</float>
			</attr>
		</node>
		<node id="038b-041-04_35">
			<attr name="x">
				<float>-0.5338643</float>
			</attr>
			<attr name="y">
				<float>1.4078923</float>
			</attr>
		</node>
		<node id="038b-041-04_36">
			<attr name="x">
				<float>-0.34498814</float>
			</attr>
			<attr name="y">
				<float>1.2404488</float>
			</attr>
		</node>
		<edge from="038b-041-04_0" to="038b-041-04_1"/>
		<edge from="038b-041-04_2" to="038b-041-04_3"/>
		<edge from="038b-041-04_3" to="038b-041-04_4"/>
		<edge from="038b-041-04_5" to="038b-041-04_6"/>
		<edge from="038b-041-04_6" to="038b-041-04_7"/>
		<edge from="038b-041-04_8" to="038b-041-04_9"/>
		<edge from="038b-041-04_9" to="038b-041-04_10"/>
		<edge from="038b-041-04_10" to="038b-041-04_11"/>
		<edge from="038b-041-04_11" to="038b-041-04_12"/>
		<edge from="038b-041-04_8" to="038b-041-04_13"/>
		<edge from="038b-041-04_13" to="038b-041-04_14"/>
		<edge from="038b-041-04_14" to="038b-041-04_15"/>
		<edge from="038b-041-04_16" to="038b-041-04_17"/>
		<edge from="038b-041-04_17" to="038b-041-04_18"/>
		<edge from="038b-041-04_18" to="038b-041-04_19"/>
		<edge from="038b-041-04_19" to="038b-041-04_20"/>
		<edge from="038b-041-04_20" to="038b-041-04_21"/>
		<edge from="038b-041-04_21" to="038b-041-04_22"/>
		<edge from="038b-041-04_12" to="038b-041-04_23"/>
		<edge from="038b-041-04_23" to="038b-041-04_24"/>
		<edge from="038b-041-04_24" to="038b-041-04_25"/>
		<edge from="038b-041-04_25" to="038b-041-04_22"/>
		<edge from="038b-041-04_15" to="038b-041-04_26"/>
		<edge from="038b-041-04_26" to="038b-041-04_27"/>
		<edge from="038b-041-04_2" to="038b-041-04_28"/>
		<edge from="038b-041-04_28" to="038b-041-04_7"/>
		<edge from="038b-041-04_2" to="038b-041-04_29"/>
		<edge from="038b-041-04_29" to="038b-041-04_30"/>
		<edge from="038b-041-04_30" to="038b-041-04_31"/>
		<edge from="038b-041-04_31" to="038b-041-04_22"/>
		<edge from="038b-041-04_8" to="038b-041-04_32"/>
		<edge from="038b-041-04_32" to="038b-041-04_33"/>
		<edge from="038b-041-04_33" to="038b-041-04_12"/>
		<edge from="038b-041-04_15" to="038b-041-04_34"/>
		<edge from="038b-041-04_34" to="038b-041-04_35"/>
		<edge from="038b-041-04_35" to="038b-041-04_36"/>
	</graph>
</gxl>