<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="038b-010-05">
		<attr name="x_std">
			<float>24.721275</float>
		</attr>
		<attr name="y_std">
			<float>7.75699</float>
		</attr>
		<node id="038b-010-05_0">
			<attr name="x">
				<float>1.0284402</float>
			</attr>
			<attr name="y">
				<float>-3.1995902</float>
			</attr>
		</node>
		<node id="038b-010-05_1">
			<attr name="x">
				<float>1.0688912</float>
			</attr>
			<attr name="y">
				<float>-2.9417582</float>
			</attr>
		</node>
		<node id="038b-010-05_2">
			<attr name="x">
				<float>1.0284402</float>
			</attr>
			<attr name="y">
				<float>-2.8128421</float>
			</attr>
		</node>
		<node id="038b-010-05_3">
			<attr name="x">
				<float>1.1497931</float>
			</attr>
			<attr name="y">
				<float>-2.8128421</float>
			</attr>
		</node>
		<node id="038b-010-05_4">
			<attr name="x">
				<float>0.21942048</float>
			</attr>
			<attr name="y">
				<float>-0.7501864</float>
			</attr>
		</node>
		<node id="038b-010-05_5">
			<attr name="x">
				<float>0.17896949</float>
			</attr>
			<attr name="y">
				<float>-0.6212704</float>
			</attr>
		</node>
		<node id="038b-010-05_6">
			<attr name="x">
				<float>0.17896949</float>
			</attr>
			<attr name="y">
				<float>-0.36343843</float>
			</attr>
		</node>
		<node id="038b-010-05_7">
			<attr name="x">
				<float>0.17896949</float>
			</attr>
			<attr name="y">
				<float>-1.1369344</float>
			</attr>
		</node>
		<node id="038b-010-05_8">
			<attr name="x">
				<float>0.17896949</float>
			</attr>
			<attr name="y">
				<float>-1.5236824</float>
			</attr>
		</node>
		<node id="038b-010-05_9">
			<attr name="x">
				<float>0.13851851</float>
			</attr>
			<attr name="y">
				<float>-1.6525983</float>
			</attr>
		</node>
		<node id="038b-010-05_10">
			<attr name="x">
				<float>0.30032244</float>
			</attr>
			<attr name="y">
				<float>-0.36343843</float>
			</attr>
		</node>
		<node id="038b-010-05_11">
			<attr name="x">
				<float>0.21942048</float>
			</attr>
			<attr name="y">
				<float>-0.36343843</float>
			</attr>
		</node>
		<node id="038b-010-05_12">
			<attr name="x">
				<float>0.25987148</float>
			</attr>
			<attr name="y">
				<float>-2.1682622</float>
			</attr>
		</node>
		<node id="038b-010-05_13">
			<attr name="x">
				<float>0.21942048</float>
			</attr>
			<attr name="y">
				<float>-1.9104303</float>
			</attr>
		</node>
		<node id="038b-010-05_14">
			<attr name="x">
				<float>-0.063736424</float>
			</attr>
			<attr name="y">
				<float>-1.7815143</float>
			</attr>
		</node>
		<node id="038b-010-05_15">
			<attr name="x">
				<float>0.017165547</float>
			</attr>
			<attr name="y">
				<float>-1.7815143</float>
			</attr>
		</node>
		<node id="038b-010-05_16">
			<attr name="x">
				<float>0.25987148</float>
			</attr>
			<attr name="y">
				<float>1.4413854</float>
			</attr>
		</node>
		<node id="038b-010-05_17">
			<attr name="x">
				<float>0.17896949</float>
			</attr>
			<attr name="y">
				<float>1.4413854</float>
			</attr>
		</node>
		<node id="038b-010-05_18">
			<attr name="x">
				<float>0.13851851</float>
			</attr>
			<attr name="y">
				<float>1.4413854</float>
			</attr>
		</node>
		<node id="038b-010-05_19">
			<attr name="x">
				<float>0.13851851</float>
			</attr>
			<attr name="y">
				<float>1.0546374</float>
			</attr>
		</node>
		<node id="038b-010-05_20">
			<attr name="x">
				<float>0.09806752</float>
			</attr>
			<attr name="y">
				<float>0.6678895</float>
			</attr>
		</node>
		<node id="038b-010-05_21">
			<attr name="x">
				<float>0.09806752</float>
			</attr>
			<attr name="y">
				<float>0.28114152</float>
			</attr>
		</node>
		<node id="038b-010-05_22">
			<attr name="x">
				<float>0.13851851</float>
			</attr>
			<attr name="y">
				<float>-0.10560646</float>
			</attr>
		</node>
		<node id="038b-010-05_23">
			<attr name="x">
				<float>-0.7918542</float>
			</attr>
			<attr name="y">
				<float>-1.1369344</float>
			</attr>
		</node>
		<node id="038b-010-05_24">
			<attr name="x">
				<float>-0.7918542</float>
			</attr>
			<attr name="y">
				<float>-0.8791024</float>
			</attr>
		</node>
		<node id="038b-010-05_25">
			<attr name="x">
				<float>-1.1559131</float>
			</attr>
			<attr name="y">
				<float>-0.8791024</float>
			</attr>
		</node>
		<node id="038b-010-05_26">
			<attr name="x">
				<float>-1.196364</float>
			</attr>
			<attr name="y">
				<float>-0.6212704</float>
			</attr>
		</node>
		<node id="038b-010-05_27">
			<attr name="x">
				<float>-1.196364</float>
			</attr>
			<attr name="y">
				<float>-0.36343843</float>
			</attr>
		</node>
		<node id="038b-010-05_28">
			<attr name="x">
				<float>-1.277266</float>
			</attr>
			<attr name="y">
				<float>-0.36343843</float>
			</attr>
		</node>
		<node id="038b-010-05_29">
			<attr name="x">
				<float>-1.3986189</float>
			</attr>
			<attr name="y">
				<float>-0.36343843</float>
			</attr>
		</node>
		<node id="038b-010-05_30">
			<attr name="x">
				<float>-1.5604229</float>
			</attr>
			<attr name="y">
				<float>-0.36343843</float>
			</attr>
		</node>
		<node id="038b-010-05_31">
			<attr name="x">
				<float>-1.5604229</float>
			</attr>
			<attr name="y">
				<float>-0.49235442</float>
			</attr>
		</node>
		<node id="038b-010-05_32">
			<attr name="x">
				<float>-1.8435799</float>
			</attr>
			<attr name="y">
				<float>-0.36343843</float>
			</attr>
		</node>
		<node id="038b-010-05_33">
			<attr name="x">
				<float>-1.7626779</float>
			</attr>
			<attr name="y">
				<float>-0.49235442</float>
			</attr>
		</node>
		<node id="038b-010-05_34">
			<attr name="x">
				<float>-1.6413249</float>
			</attr>
			<attr name="y">
				<float>-0.49235442</float>
			</attr>
		</node>
		<node id="038b-010-05_35">
			<attr name="x">
				<float>-1.519972</float>
			</attr>
			<attr name="y">
				<float>-1.0080184</float>
			</attr>
		</node>
		<node id="038b-010-05_36">
			<attr name="x">
				<float>-1.5604229</float>
			</attr>
			<attr name="y">
				<float>-0.7501864</float>
			</attr>
		</node>
		<node id="038b-010-05_37">
			<attr name="x">
				<float>-1.3986189</float>
			</attr>
			<attr name="y">
				<float>1.5703014</float>
			</attr>
		</node>
		<node id="038b-010-05_38">
			<attr name="x">
				<float>-1.519972</float>
			</attr>
			<attr name="y">
				<float>1.5703014</float>
			</attr>
		</node>
		<node id="038b-010-05_39">
			<attr name="x">
				<float>-1.519972</float>
			</attr>
			<attr name="y">
				<float>1.3124694</float>
			</attr>
		</node>
		<node id="038b-010-05_40">
			<attr name="x">
				<float>-1.5604229</float>
			</attr>
			<attr name="y">
				<float>0.92572147</float>
			</attr>
		</node>
		<node id="038b-010-05_41">
			<attr name="x">
				<float>-1.5604229</float>
			</attr>
			<attr name="y">
				<float>0.5389735</float>
			</attr>
		</node>
		<node id="038b-010-05_42">
			<attr name="x">
				<float>-1.600874</float>
			</attr>
			<attr name="y">
				<float>0.15222552</float>
			</attr>
		</node>
		<node id="038b-010-05_43">
			<attr name="x">
				<float>-1.600874</float>
			</attr>
			<attr name="y">
				<float>-0.23452245</float>
			</attr>
		</node>
		<node id="038b-010-05_44">
			<attr name="x">
				<float>-0.7109522</float>
			</attr>
			<attr name="y">
				<float>-0.7501864</float>
			</attr>
		</node>
		<node id="038b-010-05_45">
			<attr name="x">
				<float>-0.8323052</float>
			</attr>
			<attr name="y">
				<float>-0.7501864</float>
			</attr>
		</node>
		<node id="038b-010-05_46">
			<attr name="x">
				<float>-0.9132072</float>
			</attr>
			<attr name="y">
				<float>-0.23452245</float>
			</attr>
		</node>
		<node id="038b-010-05_47">
			<attr name="x">
				<float>-0.8323052</float>
			</attr>
			<attr name="y">
				<float>1.3124694</float>
			</attr>
		</node>
		<node id="038b-010-05_48">
			<attr name="x">
				<float>-0.8727562</float>
			</attr>
			<attr name="y">
				<float>1.4413854</float>
			</attr>
		</node>
		<node id="038b-010-05_49">
			<attr name="x">
				<float>-0.9132072</float>
			</attr>
			<attr name="y">
				<float>0.92572147</float>
			</attr>
		</node>
		<node id="038b-010-05_50">
			<attr name="x">
				<float>-0.9132072</float>
			</attr>
			<attr name="y">
				<float>0.5389735</float>
			</attr>
		</node>
		<node id="038b-010-05_51">
			<attr name="x">
				<float>-0.8727562</float>
			</attr>
			<attr name="y">
				<float>0.15222552</float>
			</attr>
		</node>
		<node id="038b-010-05_52">
			<attr name="x">
				<float>-0.8727562</float>
			</attr>
			<attr name="y">
				<float>-0.23452245</float>
			</attr>
		</node>
		<node id="038b-010-05_53">
			<attr name="x">
				<float>-0.063736424</float>
			</attr>
			<attr name="y">
				<float>-0.49235442</float>
			</attr>
		</node>
		<node id="038b-010-05_54">
			<attr name="x">
				<float>-0.18508938</float>
			</attr>
			<attr name="y">
				<float>-0.6212704</float>
			</attr>
		</node>
		<node id="038b-010-05_55">
			<attr name="x">
				<float>-0.30644235</float>
			</attr>
			<attr name="y">
				<float>-0.7501864</float>
			</attr>
		</node>
		<node id="038b-010-05_56">
			<attr name="x">
				<float>-0.42779532</float>
			</attr>
			<attr name="y">
				<float>-0.6212704</float>
			</attr>
		</node>
		<node id="038b-010-05_57">
			<attr name="x">
				<float>-0.5086973</float>
			</attr>
			<attr name="y">
				<float>-0.23452245</float>
			</attr>
		</node>
		<node id="038b-010-05_58">
			<attr name="x">
				<float>-0.5086973</float>
			</attr>
			<attr name="y">
				<float>0.15222552</float>
			</attr>
		</node>
		<node id="038b-010-05_59">
			<attr name="x">
				<float>-0.46824628</float>
			</attr>
			<attr name="y">
				<float>0.5389735</float>
			</attr>
		</node>
		<node id="038b-010-05_60">
			<attr name="x">
				<float>-0.46824628</float>
			</attr>
			<attr name="y">
				<float>0.79680544</float>
			</attr>
		</node>
		<node id="038b-010-05_61">
			<attr name="x">
				<float>-0.104187414</float>
			</attr>
			<attr name="y">
				<float>-0.23452245</float>
			</attr>
		</node>
		<node id="038b-010-05_62">
			<attr name="x">
				<float>-1.0345601</float>
			</attr>
			<attr name="y">
				<float>-0.23452245</float>
			</attr>
		</node>
		<node id="038b-010-05_63">
			<attr name="x">
				<float>-0.063736424</float>
			</attr>
			<attr name="y">
				<float>0.79680544</float>
			</attr>
		</node>
		<node id="038b-010-05_64">
			<attr name="x">
				<float>-0.1446384</float>
			</attr>
			<attr name="y">
				<float>1.0546374</float>
			</attr>
		</node>
		<node id="038b-010-05_65">
			<attr name="x">
				<float>-0.26599136</float>
			</attr>
			<attr name="y">
				<float>1.1835535</float>
			</attr>
		</node>
		<node id="038b-010-05_66">
			<attr name="x">
				<float>-0.34689334</float>
			</attr>
			<attr name="y">
				<float>1.1835535</float>
			</attr>
		</node>
		<node id="038b-010-05_67">
			<attr name="x">
				<float>-0.38734433</float>
			</attr>
			<attr name="y">
				<float>1.4413854</float>
			</attr>
		</node>
		<node id="038b-010-05_68">
			<attr name="x">
				<float>-0.38734433</float>
			</attr>
			<attr name="y">
				<float>1.1835535</float>
			</attr>
		</node>
		<node id="038b-010-05_69">
			<attr name="x">
				<float>-0.7109522</float>
			</attr>
			<attr name="y">
				<float>1.3124694</float>
			</attr>
		</node>
		<node id="038b-010-05_70">
			<attr name="x">
				<float>-0.58959925</float>
			</attr>
			<attr name="y">
				<float>0.92572147</float>
			</attr>
		</node>
		<node id="038b-010-05_71">
			<attr name="x">
				<float>-0.46824628</float>
			</attr>
			<attr name="y">
				<float>0.92572147</float>
			</attr>
		</node>
		<node id="038b-010-05_72">
			<attr name="x">
				<float>1.0284402</float>
			</attr>
			<attr name="y">
				<float>-1.0080184</float>
			</attr>
		</node>
		<node id="038b-010-05_73">
			<attr name="x">
				<float>1.0284402</float>
			</attr>
			<attr name="y">
				<float>-0.7501864</float>
			</attr>
		</node>
		<node id="038b-010-05_74">
			<attr name="x">
				<float>0.6643813</float>
			</attr>
			<attr name="y">
				<float>-0.7501864</float>
			</attr>
		</node>
		<node id="038b-010-05_75">
			<attr name="x">
				<float>0.62393034</float>
			</attr>
			<attr name="y">
				<float>-0.49235442</float>
			</attr>
		</node>
		<node id="038b-010-05_76">
			<attr name="x">
				<float>0.54302835</float>
			</attr>
			<attr name="y">
				<float>-0.6212704</float>
			</attr>
		</node>
		<node id="038b-010-05_77">
			<attr name="x">
				<float>0.4621264</float>
			</attr>
			<attr name="y">
				<float>-0.6212704</float>
			</attr>
		</node>
		<node id="038b-010-05_78">
			<attr name="x">
				<float>0.8261853</float>
			</attr>
			<attr name="y">
				<float>-0.10560646</float>
			</attr>
		</node>
		<node id="038b-010-05_79">
			<attr name="x">
				<float>0.90708727</float>
			</attr>
			<attr name="y">
				<float>0.023309533</float>
			</attr>
		</node>
		<node id="038b-010-05_80">
			<attr name="x">
				<float>0.98798925</float>
			</attr>
			<attr name="y">
				<float>0.28114152</float>
			</attr>
		</node>
		<node id="038b-010-05_81">
			<attr name="x">
				<float>0.98798925</float>
			</attr>
			<attr name="y">
				<float>0.4100575</float>
			</attr>
		</node>
		<node id="038b-010-05_82">
			<attr name="x">
				<float>0.90708727</float>
			</attr>
			<attr name="y">
				<float>-0.49235442</float>
			</attr>
		</node>
		<node id="038b-010-05_83">
			<attr name="x">
				<float>1.0284402</float>
			</attr>
			<attr name="y">
				<float>-0.6212704</float>
			</attr>
		</node>
		<node id="038b-010-05_84">
			<attr name="x">
				<float>1.1093422</float>
			</attr>
			<attr name="y">
				<float>0.15222552</float>
			</attr>
		</node>
		<node id="038b-010-05_85">
			<attr name="x">
				<float>1.1497931</float>
			</attr>
			<attr name="y">
				<float>-0.23452245</float>
			</attr>
		</node>
		<node id="038b-010-05_86">
			<attr name="x">
				<float>1.1497931</float>
			</attr>
			<attr name="y">
				<float>-0.36343843</float>
			</attr>
		</node>
		<node id="038b-010-05_87">
			<attr name="x">
				<float>1.675656</float>
			</attr>
			<attr name="y">
				<float>-0.7501864</float>
			</attr>
		</node>
		<node id="038b-010-05_88">
			<attr name="x">
				<float>1.635205</float>
			</attr>
			<attr name="y">
				<float>-0.8791024</float>
			</attr>
		</node>
		<node id="038b-010-05_89">
			<attr name="x">
				<float>1.1497931</float>
			</attr>
			<attr name="y">
				<float>-0.49235442</float>
			</attr>
		</node>
		<node id="038b-010-05_90">
			<attr name="x">
				<float>1.2711462</float>
			</attr>
			<attr name="y">
				<float>-0.6212704</float>
			</attr>
		</node>
		<node id="038b-010-05_91">
			<attr name="x">
				<float>1.3924991</float>
			</attr>
			<attr name="y">
				<float>-0.6212704</float>
			</attr>
		</node>
		<node id="038b-010-05_92">
			<attr name="x">
				<float>1.513852</float>
			</attr>
			<attr name="y">
				<float>-0.6212704</float>
			</attr>
		</node>
		<node id="038b-010-05_93">
			<attr name="x">
				<float>0.6643813</float>
			</attr>
			<attr name="y">
				<float>-0.10560646</float>
			</attr>
		</node>
		<node id="038b-010-05_94">
			<attr name="x">
				<float>0.62393034</float>
			</attr>
			<attr name="y">
				<float>0.023309533</float>
			</attr>
		</node>
		<node id="038b-010-05_95">
			<attr name="x">
				<float>0.62393034</float>
			</attr>
			<attr name="y">
				<float>0.4100575</float>
			</attr>
		</node>
		<node id="038b-010-05_96">
			<attr name="x">
				<float>0.62393034</float>
			</attr>
			<attr name="y">
				<float>0.79680544</float>
			</attr>
		</node>
		<node id="038b-010-05_97">
			<attr name="x">
				<float>0.58347934</float>
			</attr>
			<attr name="y">
				<float>1.1835535</float>
			</attr>
		</node>
		<node id="038b-010-05_98">
			<attr name="x">
				<float>0.50257736</float>
			</attr>
			<attr name="y">
				<float>1.5703014</float>
			</attr>
		</node>
		<node id="038b-010-05_99">
			<attr name="x">
				<float>0.50257736</float>
			</attr>
			<attr name="y">
				<float>1.6992174</float>
			</attr>
		</node>
		<node id="038b-010-05_100">
			<attr name="x">
				<float>0.98798925</float>
			</attr>
			<attr name="y">
				<float>0.79680544</float>
			</attr>
		</node>
		<node id="038b-010-05_101">
			<attr name="x">
				<float>1.0688912</float>
			</attr>
			<attr name="y">
				<float>1.1835535</float>
			</attr>
		</node>
		<node id="038b-010-05_102">
			<attr name="x">
				<float>1.0284402</float>
			</attr>
			<attr name="y">
				<float>1.3124694</float>
			</attr>
		</node>
		<node id="038b-010-05_103">
			<attr name="x">
				<float>1.0284402</float>
			</attr>
			<attr name="y">
				<float>1.4413854</float>
			</attr>
		</node>
		<node id="038b-010-05_104">
			<attr name="x">
				<float>1.3520482</float>
			</attr>
			<attr name="y">
				<float>0.92572147</float>
			</attr>
		</node>
		<node id="038b-010-05_105">
			<attr name="x">
				<float>1.2711462</float>
			</attr>
			<attr name="y">
				<float>1.1835535</float>
			</attr>
		</node>
		<node id="038b-010-05_106">
			<attr name="x">
				<float>1.1497931</float>
			</attr>
			<attr name="y">
				<float>1.1835535</float>
			</attr>
		</node>
		<node id="038b-010-05_107">
			<attr name="x">
				<float>1.8374599</float>
			</attr>
			<attr name="y">
				<float>0.5389735</float>
			</attr>
		</node>
		<node id="038b-010-05_108">
			<attr name="x">
				<float>1.797009</float>
			</attr>
			<attr name="y">
				<float>0.79680544</float>
			</attr>
		</node>
		<node id="038b-010-05_109">
			<attr name="x">
				<float>1.797009</float>
			</attr>
			<attr name="y">
				<float>1.0546374</float>
			</attr>
		</node>
		<node id="038b-010-05_110">
			<attr name="x">
				<float>1.9183619</float>
			</attr>
			<attr name="y">
				<float>1.1835535</float>
			</attr>
		</node>
		<node id="038b-010-05_111">
			<attr name="x">
				<float>1.8374599</float>
			</attr>
			<attr name="y">
				<float>1.0546374</float>
			</attr>
		</node>
		<edge from="038b-010-05_0" to="038b-010-05_1"/>
		<edge from="038b-010-05_1" to="038b-010-05_2"/>
		<edge from="038b-010-05_1" to="038b-010-05_3"/>
		<edge from="038b-010-05_4" to="038b-010-05_5"/>
		<edge from="038b-010-05_5" to="038b-010-05_6"/>
		<edge from="038b-010-05_4" to="038b-010-05_7"/>
		<edge from="038b-010-05_7" to="038b-010-05_8"/>
		<edge from="038b-010-05_8" to="038b-010-05_9"/>
		<edge from="038b-010-05_10" to="038b-010-05_11"/>
		<edge from="038b-010-05_11" to="038b-010-05_6"/>
		<edge from="038b-010-05_12" to="038b-010-05_13"/>
		<edge from="038b-010-05_13" to="038b-010-05_9"/>
		<edge from="038b-010-05_14" to="038b-010-05_15"/>
		<edge from="038b-010-05_15" to="038b-010-05_9"/>
		<edge from="038b-010-05_16" to="038b-010-05_17"/>
		<edge from="038b-010-05_17" to="038b-010-05_18"/>
		<edge from="038b-010-05_18" to="038b-010-05_19"/>
		<edge from="038b-010-05_19" to="038b-010-05_20"/>
		<edge from="038b-010-05_20" to="038b-010-05_21"/>
		<edge from="038b-010-05_21" to="038b-010-05_22"/>
		<edge from="038b-010-05_22" to="038b-010-05_6"/>
		<edge from="038b-010-05_23" to="038b-010-05_24"/>
		<edge from="038b-010-05_25" to="038b-010-05_26"/>
		<edge from="038b-010-05_26" to="038b-010-05_27"/>
		<edge from="038b-010-05_27" to="038b-010-05_28"/>
		<edge from="038b-010-05_28" to="038b-010-05_29"/>
		<edge from="038b-010-05_29" to="038b-010-05_30"/>
		<edge from="038b-010-05_30" to="038b-010-05_31"/>
		<edge from="038b-010-05_32" to="038b-010-05_33"/>
		<edge from="038b-010-05_33" to="038b-010-05_34"/>
		<edge from="038b-010-05_34" to="038b-010-05_31"/>
		<edge from="038b-010-05_35" to="038b-010-05_36"/>
		<edge from="038b-010-05_36" to="038b-010-05_31"/>
		<edge from="038b-010-05_37" to="038b-010-05_38"/>
		<edge from="038b-010-05_38" to="038b-010-05_39"/>
		<edge from="038b-010-05_39" to="038b-010-05_40"/>
		<edge from="038b-010-05_40" to="038b-010-05_41"/>
		<edge from="038b-010-05_41" to="038b-010-05_42"/>
		<edge from="038b-010-05_42" to="038b-010-05_43"/>
		<edge from="038b-010-05_43" to="038b-010-05_31"/>
		<edge from="038b-010-05_44" to="038b-010-05_24"/>
		<edge from="038b-010-05_24" to="038b-010-05_45"/>
		<edge from="038b-010-05_45" to="038b-010-05_46"/>
		<edge from="038b-010-05_47" to="038b-010-05_48"/>
		<edge from="038b-010-05_47" to="038b-010-05_49"/>
		<edge from="038b-010-05_49" to="038b-010-05_50"/>
		<edge from="038b-010-05_50" to="038b-010-05_51"/>
		<edge from="038b-010-05_51" to="038b-010-05_52"/>
		<edge from="038b-010-05_52" to="038b-010-05_46"/>
		<edge from="038b-010-05_53" to="038b-010-05_54"/>
		<edge from="038b-010-05_54" to="038b-010-05_55"/>
		<edge from="038b-010-05_55" to="038b-010-05_56"/>
		<edge from="038b-010-05_56" to="038b-010-05_57"/>
		<edge from="038b-010-05_57" to="038b-010-05_58"/>
		<edge from="038b-010-05_58" to="038b-010-05_59"/>
		<edge from="038b-010-05_59" to="038b-010-05_60"/>
		<edge from="038b-010-05_53" to="038b-010-05_61"/>
		<edge from="038b-010-05_46" to="038b-010-05_62"/>
		<edge from="038b-010-05_62" to="038b-010-05_27"/>
		<edge from="038b-010-05_63" to="038b-010-05_64"/>
		<edge from="038b-010-05_64" to="038b-010-05_65"/>
		<edge from="038b-010-05_65" to="038b-010-05_66"/>
		<edge from="038b-010-05_67" to="038b-010-05_68"/>
		<edge from="038b-010-05_68" to="038b-010-05_66"/>
		<edge from="038b-010-05_47" to="038b-010-05_69"/>
		<edge from="038b-010-05_69" to="038b-010-05_70"/>
		<edge from="038b-010-05_70" to="038b-010-05_71"/>
		<edge from="038b-010-05_71" to="038b-010-05_60"/>
		<edge from="038b-010-05_60" to="038b-010-05_66"/>
		<edge from="038b-010-05_72" to="038b-010-05_73"/>
		<edge from="038b-010-05_74" to="038b-010-05_75"/>
		<edge from="038b-010-05_75" to="038b-010-05_76"/>
		<edge from="038b-010-05_76" to="038b-010-05_77"/>
		<edge from="038b-010-05_78" to="038b-010-05_79"/>
		<edge from="038b-010-05_79" to="038b-010-05_80"/>
		<edge from="038b-010-05_80" to="038b-010-05_81"/>
		<edge from="038b-010-05_78" to="038b-010-05_82"/>
		<edge from="038b-010-05_82" to="038b-010-05_83"/>
		<edge from="038b-010-05_83" to="038b-010-05_73"/>
		<edge from="038b-010-05_81" to="038b-010-05_84"/>
		<edge from="038b-010-05_84" to="038b-010-05_85"/>
		<edge from="038b-010-05_85" to="038b-010-05_86"/>
		<edge from="038b-010-05_87" to="038b-010-05_88"/>
		<edge from="038b-010-05_73" to="038b-010-05_89"/>
		<edge from="038b-010-05_89" to="038b-010-05_90"/>
		<edge from="038b-010-05_90" to="038b-010-05_91"/>
		<edge from="038b-010-05_91" to="038b-010-05_92"/>
		<edge from="038b-010-05_92" to="038b-010-05_88"/>
		<edge from="038b-010-05_75" to="038b-010-05_93"/>
		<edge from="038b-010-05_93" to="038b-010-05_94"/>
		<edge from="038b-010-05_94" to="038b-010-05_95"/>
		<edge from="038b-010-05_95" to="038b-010-05_96"/>
		<edge from="038b-010-05_96" to="038b-010-05_97"/>
		<edge from="038b-010-05_97" to="038b-010-05_98"/>
		<edge from="038b-010-05_98" to="038b-010-05_99"/>
		<edge from="038b-010-05_78" to="038b-010-05_93"/>
		<edge from="038b-010-05_81" to="038b-010-05_100"/>
		<edge from="038b-010-05_100" to="038b-010-05_101"/>
		<edge from="038b-010-05_101" to="038b-010-05_102"/>
		<edge from="038b-010-05_102" to="038b-010-05_103"/>
		<edge from="038b-010-05_104" to="038b-010-05_105"/>
		<edge from="038b-010-05_105" to="038b-010-05_106"/>
		<edge from="038b-010-05_106" to="038b-010-05_101"/>
		<edge from="038b-010-05_107" to="038b-010-05_108"/>
		<edge from="038b-010-05_108" to="038b-010-05_109"/>
		<edge from="038b-010-05_110" to="038b-010-05_111"/>
		<edge from="038b-010-05_111" to="038b-010-05_109"/>
	</graph>
</gxl>