<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="038b-050-06">
		<attr name="x_std">
			<float>18.313082</float>
		</attr>
		<attr name="y_std">
			<float>7.9634433</float>
		</attr>
		<node id="038b-050-06_0">
			<attr name="x">
				<float>-0.9725821</float>
			</attr>
			<attr name="y">
				<float>1.5497648</float>
			</attr>
		</node>
		<node id="038b-050-06_1">
			<attr name="x">
				<float>-1.027188</float>
			</attr>
			<attr name="y">
				<float>1.1730433</float>
			</attr>
		</node>
		<node id="038b-050-06_2">
			<attr name="x">
				<float>-1.0817937</float>
			</attr>
			<attr name="y">
				<float>0.7963218</float>
			</attr>
		</node>
		<node id="038b-050-06_3">
			<attr name="x">
				<float>-1.0817937</float>
			</attr>
			<attr name="y">
				<float>0.41960034</float>
			</attr>
		</node>
		<node id="038b-050-06_4">
			<attr name="x">
				<float>-1.0817937</float>
			</attr>
			<attr name="y">
				<float>0.042878866</float>
			</attr>
		</node>
		<node id="038b-050-06_5">
			<attr name="x">
				<float>-1.0817937</float>
			</attr>
			<attr name="y">
				<float>-0.3338426</float>
			</attr>
		</node>
		<node id="038b-050-06_6">
			<attr name="x">
				<float>-1.1363994</float>
			</attr>
			<attr name="y">
				<float>-0.3338426</float>
			</attr>
		</node>
		<node id="038b-050-06_7">
			<attr name="x">
				<float>-1.0817937</float>
			</attr>
			<attr name="y">
				<float>1.6753385</float>
			</attr>
		</node>
		<node id="038b-050-06_8">
			<attr name="x">
				<float>-1.0817937</float>
			</attr>
			<attr name="y">
				<float>1.8009124</float>
			</attr>
		</node>
		<node id="038b-050-06_9">
			<attr name="x">
				<float>-1.0817937</float>
			</attr>
			<attr name="y">
				<float>-0.7105641</float>
			</attr>
		</node>
		<node id="038b-050-06_10">
			<attr name="x">
				<float>-1.0817937</float>
			</attr>
			<attr name="y">
				<float>-1.0872855</float>
			</attr>
		</node>
		<node id="038b-050-06_11">
			<attr name="x">
				<float>-1.027188</float>
			</attr>
			<attr name="y">
				<float>-1.464007</float>
			</attr>
		</node>
		<node id="038b-050-06_12">
			<attr name="x">
				<float>-0.9725821</float>
			</attr>
			<attr name="y">
				<float>-1.8407284</float>
			</attr>
		</node>
		<node id="038b-050-06_13">
			<attr name="x">
				<float>-0.9179763</float>
			</attr>
			<attr name="y">
				<float>-1.8407284</float>
			</attr>
		</node>
		<node id="038b-050-06_14">
			<attr name="x">
				<float>-0.9725821</float>
			</attr>
			<attr name="y">
				<float>-2.091876</float>
			</attr>
		</node>
		<node id="038b-050-06_15">
			<attr name="x">
				<float>-0.31731284</float>
			</attr>
			<attr name="y">
				<float>-1.7151546</float>
			</attr>
		</node>
		<node id="038b-050-06_16">
			<attr name="x">
				<float>-0.42652437</float>
			</attr>
			<attr name="y">
				<float>-1.5895808</float>
			</attr>
		</node>
		<node id="038b-050-06_17">
			<attr name="x">
				<float>-0.5903417</float>
			</attr>
			<attr name="y">
				<float>-1.7151546</float>
			</attr>
		</node>
		<node id="038b-050-06_18">
			<attr name="x">
				<float>-0.69955325</float>
			</attr>
			<attr name="y">
				<float>-1.5895808</float>
			</attr>
		</node>
		<node id="038b-050-06_19">
			<attr name="x">
				<float>-0.75415903</float>
			</attr>
			<attr name="y">
				<float>-1.8407284</float>
			</attr>
		</node>
		<node id="038b-050-06_20">
			<attr name="x">
				<float>-0.69955325</float>
			</attr>
			<attr name="y">
				<float>-1.3384331</float>
			</attr>
		</node>
		<node id="038b-050-06_21">
			<attr name="x">
				<float>-1.6278514</float>
			</attr>
			<attr name="y">
				<float>-0.3338426</float>
			</attr>
		</node>
		<node id="038b-050-06_22">
			<attr name="x">
				<float>-1.5186398</float>
			</attr>
			<attr name="y">
				<float>-0.3338426</float>
			</attr>
		</node>
		<node id="038b-050-06_23">
			<attr name="x">
				<float>-1.3548225</float>
			</attr>
			<attr name="y">
				<float>-0.3338426</float>
			</attr>
		</node>
		<node id="038b-050-06_24">
			<attr name="x">
				<float>-0.86337054</float>
			</attr>
			<attr name="y">
				<float>1.5497648</float>
			</attr>
		</node>
		<node id="038b-050-06_25">
			<attr name="x">
				<float>-0.5357359</float>
			</attr>
			<attr name="y">
				<float>-0.45941642</float>
			</attr>
		</node>
		<node id="038b-050-06_26">
			<attr name="x">
				<float>-0.64494747</float>
			</attr>
			<attr name="y">
				<float>-0.3338426</float>
			</attr>
		</node>
		<node id="038b-050-06_27">
			<attr name="x">
				<float>-0.48113015</float>
			</attr>
			<attr name="y">
				<float>-0.3338426</float>
			</attr>
		</node>
		<node id="038b-050-06_28">
			<attr name="x">
				<float>-0.3719186</float>
			</attr>
			<attr name="y">
				<float>-0.20826878</float>
			</attr>
		</node>
		<node id="038b-050-06_29">
			<attr name="x">
				<float>-0.20810127</float>
			</attr>
			<attr name="y">
				<float>-0.9617117</float>
			</attr>
		</node>
		<node id="038b-050-06_30">
			<attr name="x">
				<float>-0.20810127</float>
			</attr>
			<attr name="y">
				<float>-0.7105641</float>
			</attr>
		</node>
		<node id="038b-050-06_31">
			<attr name="x">
				<float>-0.5357359</float>
			</attr>
			<attr name="y">
				<float>-0.7105641</float>
			</attr>
		</node>
		<node id="038b-050-06_32">
			<attr name="x">
				<float>-0.09888972</float>
			</attr>
			<attr name="y">
				<float>1.1730433</float>
			</attr>
		</node>
		<node id="038b-050-06_33">
			<attr name="x">
				<float>-0.20810127</float>
			</attr>
			<attr name="y">
				<float>1.2986171</float>
			</attr>
		</node>
		<node id="038b-050-06_34">
			<attr name="x">
				<float>-0.3719186</float>
			</attr>
			<attr name="y">
				<float>1.1730433</float>
			</attr>
		</node>
		<node id="038b-050-06_35">
			<attr name="x">
				<float>-0.42652437</float>
			</attr>
			<attr name="y">
				<float>0.7963218</float>
			</attr>
		</node>
		<node id="038b-050-06_36">
			<attr name="x">
				<float>-0.3719186</float>
			</attr>
			<attr name="y">
				<float>0.41960034</float>
			</attr>
		</node>
		<node id="038b-050-06_37">
			<attr name="x">
				<float>-0.3719186</float>
			</attr>
			<attr name="y">
				<float>0.042878866</float>
			</attr>
		</node>
		<node id="038b-050-06_38">
			<attr name="x">
				<float>1.2116488</float>
			</attr>
			<attr name="y">
				<float>-0.8361379</float>
			</attr>
		</node>
		<node id="038b-050-06_39">
			<attr name="x">
				<float>1.1024373</float>
			</attr>
			<attr name="y">
				<float>-0.45941642</float>
			</attr>
		</node>
		<node id="038b-050-06_40">
			<attr name="x">
				<float>0.44716802</float>
			</attr>
			<attr name="y">
				<float>-0.3338426</float>
			</attr>
		</node>
		<node id="038b-050-06_41">
			<attr name="x">
				<float>0.61098534</float>
			</attr>
			<attr name="y">
				<float>-0.3338426</float>
			</attr>
		</node>
		<node id="038b-050-06_42">
			<attr name="x">
				<float>0.7748027</float>
			</attr>
			<attr name="y">
				<float>-0.58499026</float>
			</attr>
		</node>
		<node id="038b-050-06_43">
			<attr name="x">
				<float>0.93862</float>
			</attr>
			<attr name="y">
				<float>-0.58499026</float>
			</attr>
		</node>
		<node id="038b-050-06_44">
			<attr name="x">
				<float>0.61098534</float>
			</attr>
			<attr name="y">
				<float>1.1730433</float>
			</attr>
		</node>
		<node id="038b-050-06_45">
			<attr name="x">
				<float>0.5017738</float>
			</attr>
			<attr name="y">
				<float>1.2986171</float>
			</attr>
		</node>
		<node id="038b-050-06_46">
			<attr name="x">
				<float>0.33795646</float>
			</attr>
			<attr name="y">
				<float>1.1730433</float>
			</attr>
		</node>
		<node id="038b-050-06_47">
			<attr name="x">
				<float>0.2833507</float>
			</attr>
			<attr name="y">
				<float>0.7963218</float>
			</attr>
		</node>
		<node id="038b-050-06_48">
			<attr name="x">
				<float>0.33795646</float>
			</attr>
			<attr name="y">
				<float>0.41960034</float>
			</attr>
		</node>
		<node id="038b-050-06_49">
			<attr name="x">
				<float>0.33795646</float>
			</attr>
			<attr name="y">
				<float>0.042878866</float>
			</attr>
		</node>
		<node id="038b-050-06_50">
			<attr name="x">
				<float>0.39256224</float>
			</attr>
			<attr name="y">
				<float>-0.3338426</float>
			</attr>
		</node>
		<node id="038b-050-06_51">
			<attr name="x">
				<float>0.2833507</float>
			</attr>
			<attr name="y">
				<float>-0.7105641</float>
			</attr>
		</node>
		<node id="038b-050-06_52">
			<attr name="x">
				<float>1.0478315</float>
			</attr>
			<attr name="y">
				<float>-0.082694955</float>
			</attr>
		</node>
		<node id="038b-050-06_53">
			<attr name="x">
				<float>1.0478315</float>
			</attr>
			<attr name="y">
				<float>0.2940265</float>
			</attr>
		</node>
		<node id="038b-050-06_54">
			<attr name="x">
				<float>1.0478315</float>
			</attr>
			<attr name="y">
				<float>0.67074794</float>
			</attr>
		</node>
		<node id="038b-050-06_55">
			<attr name="x">
				<float>1.1024373</float>
			</attr>
			<attr name="y">
				<float>1.1730433</float>
			</attr>
		</node>
		<node id="038b-050-06_56">
			<attr name="x">
				<float>0.93862</float>
			</attr>
			<attr name="y">
				<float>1.4241909</float>
			</attr>
		</node>
		<node id="038b-050-06_57">
			<attr name="x">
				<float>1.0478315</float>
			</attr>
			<attr name="y">
				<float>1.1730433</float>
			</attr>
		</node>
		<node id="038b-050-06_58">
			<attr name="x">
				<float>1.3754662</float>
			</attr>
			<attr name="y">
				<float>0.9218956</float>
			</attr>
		</node>
		<node id="038b-050-06_59">
			<attr name="x">
				<float>1.2662547</float>
			</attr>
			<attr name="y">
				<float>1.1730433</float>
			</attr>
		</node>
		<node id="038b-050-06_60">
			<attr name="x">
				<float>1.9215239</float>
			</attr>
			<attr name="y">
				<float>0.5451741</float>
			</attr>
		</node>
		<node id="038b-050-06_61">
			<attr name="x">
				<float>1.8669181</float>
			</attr>
			<attr name="y">
				<float>0.2940265</float>
			</attr>
		</node>
		<node id="038b-050-06_62">
			<attr name="x">
				<float>1.9761297</float>
			</attr>
			<attr name="y">
				<float>0.9218956</float>
			</attr>
		</node>
		<node id="038b-050-06_63">
			<attr name="x">
				<float>1.9215239</float>
			</attr>
			<attr name="y">
				<float>1.0474694</float>
			</attr>
		</node>
		<node id="038b-050-06_64">
			<attr name="x">
				<float>1.9215239</float>
			</attr>
			<attr name="y">
				<float>1.1730433</float>
			</attr>
		</node>
		<node id="038b-050-06_65">
			<attr name="x">
				<float>2.139947</float>
			</attr>
			<attr name="y">
				<float>1.0474694</float>
			</attr>
		</node>
		<edge from="038b-050-06_0" to="038b-050-06_1"/>
		<edge from="038b-050-06_1" to="038b-050-06_2"/>
		<edge from="038b-050-06_2" to="038b-050-06_3"/>
		<edge from="038b-050-06_3" to="038b-050-06_4"/>
		<edge from="038b-050-06_4" to="038b-050-06_5"/>
		<edge from="038b-050-06_5" to="038b-050-06_6"/>
		<edge from="038b-050-06_0" to="038b-050-06_7"/>
		<edge from="038b-050-06_7" to="038b-050-06_8"/>
		<edge from="038b-050-06_6" to="038b-050-06_9"/>
		<edge from="038b-050-06_9" to="038b-050-06_10"/>
		<edge from="038b-050-06_10" to="038b-050-06_11"/>
		<edge from="038b-050-06_11" to="038b-050-06_12"/>
		<edge from="038b-050-06_12" to="038b-050-06_13"/>
		<edge from="038b-050-06_14" to="038b-050-06_13"/>
		<edge from="038b-050-06_15" to="038b-050-06_16"/>
		<edge from="038b-050-06_16" to="038b-050-06_17"/>
		<edge from="038b-050-06_17" to="038b-050-06_18"/>
		<edge from="038b-050-06_18" to="038b-050-06_19"/>
		<edge from="038b-050-06_19" to="038b-050-06_13"/>
		<edge from="038b-050-06_18" to="038b-050-06_20"/>
		<edge from="038b-050-06_21" to="038b-050-06_22"/>
		<edge from="038b-050-06_22" to="038b-050-06_23"/>
		<edge from="038b-050-06_23" to="038b-050-06_6"/>
		<edge from="038b-050-06_24" to="038b-050-06_0"/>
		<edge from="038b-050-06_25" to="038b-050-06_26"/>
		<edge from="038b-050-06_25" to="038b-050-06_27"/>
		<edge from="038b-050-06_27" to="038b-050-06_28"/>
		<edge from="038b-050-06_29" to="038b-050-06_30"/>
		<edge from="038b-050-06_30" to="038b-050-06_28"/>
		<edge from="038b-050-06_31" to="038b-050-06_25"/>
		<edge from="038b-050-06_32" to="038b-050-06_33"/>
		<edge from="038b-050-06_33" to="038b-050-06_34"/>
		<edge from="038b-050-06_34" to="038b-050-06_35"/>
		<edge from="038b-050-06_35" to="038b-050-06_36"/>
		<edge from="038b-050-06_36" to="038b-050-06_37"/>
		<edge from="038b-050-06_37" to="038b-050-06_28"/>
		<edge from="038b-050-06_38" to="038b-050-06_39"/>
		<edge from="038b-050-06_40" to="038b-050-06_41"/>
		<edge from="038b-050-06_41" to="038b-050-06_42"/>
		<edge from="038b-050-06_42" to="038b-050-06_43"/>
		<edge from="038b-050-06_43" to="038b-050-06_39"/>
		<edge from="038b-050-06_44" to="038b-050-06_45"/>
		<edge from="038b-050-06_45" to="038b-050-06_46"/>
		<edge from="038b-050-06_46" to="038b-050-06_47"/>
		<edge from="038b-050-06_47" to="038b-050-06_48"/>
		<edge from="038b-050-06_48" to="038b-050-06_49"/>
		<edge from="038b-050-06_49" to="038b-050-06_50"/>
		<edge from="038b-050-06_50" to="038b-050-06_40"/>
		<edge from="038b-050-06_51" to="038b-050-06_40"/>
		<edge from="038b-050-06_39" to="038b-050-06_52"/>
		<edge from="038b-050-06_52" to="038b-050-06_53"/>
		<edge from="038b-050-06_53" to="038b-050-06_54"/>
		<edge from="038b-050-06_54" to="038b-050-06_55"/>
		<edge from="038b-050-06_56" to="038b-050-06_57"/>
		<edge from="038b-050-06_57" to="038b-050-06_55"/>
		<edge from="038b-050-06_58" to="038b-050-06_59"/>
		<edge from="038b-050-06_59" to="038b-050-06_55"/>
		<edge from="038b-050-06_60" to="038b-050-06_61"/>
		<edge from="038b-050-06_60" to="038b-050-06_62"/>
		<edge from="038b-050-06_62" to="038b-050-06_63"/>
		<edge from="038b-050-06_63" to="038b-050-06_64"/>
		<edge from="038b-050-06_65" to="038b-050-06_62"/>
	</graph>
</gxl>