<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="039a-001-06">
		<attr name="x_std">
			<float>21.689882</float>
		</attr>
		<attr name="y_std">
			<float>8.32718</float>
		</attr>
		<node id="039a-001-06_0">
			<attr name="x">
				<float>-0.97146857</float>
			</attr>
			<attr name="y">
				<float>-2.4135857</float>
			</attr>
		</node>
		<node id="039a-001-06_1">
			<attr name="x">
				<float>-0.92536414</float>
			</attr>
			<attr name="y">
				<float>-2.2934968</float>
			</attr>
		</node>
		<node id="039a-001-06_2">
			<attr name="x">
				<float>-1.3403041</float>
			</attr>
			<attr name="y">
				<float>-2.2934968</float>
			</attr>
		</node>
		<node id="039a-001-06_3">
			<attr name="x">
				<float>-1.3864086</float>
			</attr>
			<attr name="y">
				<float>-2.2934968</float>
			</attr>
		</node>
		<node id="039a-001-06_4">
			<attr name="x">
				<float>0.87270933</float>
			</attr>
			<attr name="y">
				<float>-1.3327875</float>
			</attr>
		</node>
		<node id="039a-001-06_5">
			<attr name="x">
				<float>0.87270933</float>
			</attr>
			<attr name="y">
				<float>-0.9725214</float>
			</attr>
		</node>
		<node id="039a-001-06_6">
			<attr name="x">
				<float>0.82660484</float>
			</attr>
			<attr name="y">
				<float>-0.9725214</float>
			</attr>
		</node>
		<node id="039a-001-06_7">
			<attr name="x">
				<float>0.734396</float>
			</attr>
			<attr name="y">
				<float>-1.2126988</float>
			</attr>
		</node>
		<node id="039a-001-06_8">
			<attr name="x">
				<float>0.7805004</float>
			</attr>
			<attr name="y">
				<float>-0.7323441</float>
			</attr>
		</node>
		<node id="039a-001-06_9">
			<attr name="x">
				<float>0.7805004</float>
			</attr>
			<attr name="y">
				<float>-0.6122554</float>
			</attr>
		</node>
		<node id="039a-001-06_10">
			<attr name="x">
				<float>0.91881377</float>
			</attr>
			<attr name="y">
				<float>-0.8524327</float>
			</attr>
		</node>
		<node id="039a-001-06_11">
			<attr name="x">
				<float>1.0571271</float>
			</attr>
			<attr name="y">
				<float>-0.8524327</float>
			</attr>
		</node>
		<node id="039a-001-06_12">
			<attr name="x">
				<float>1.1954404</float>
			</attr>
			<attr name="y">
				<float>-0.8524327</float>
			</attr>
		</node>
		<node id="039a-001-06_13">
			<attr name="x">
				<float>1.3337538</float>
			</attr>
			<attr name="y">
				<float>-0.9725214</float>
			</attr>
		</node>
		<node id="039a-001-06_14">
			<attr name="x">
				<float>1.3798583</float>
			</attr>
			<attr name="y">
				<float>-0.9725214</float>
			</attr>
		</node>
		<node id="039a-001-06_15">
			<attr name="x">
				<float>1.3337538</float>
			</attr>
			<attr name="y">
				<float>-1.2126988</float>
			</attr>
		</node>
		<node id="039a-001-06_16">
			<attr name="x">
				<float>0.64218706</float>
			</attr>
			<attr name="y">
				<float>-0.7323441</float>
			</attr>
		</node>
		<node id="039a-001-06_17">
			<attr name="x">
				<float>0.50387377</float>
			</attr>
			<attr name="y">
				<float>-0.8524327</float>
			</attr>
		</node>
		<node id="039a-001-06_18">
			<attr name="x">
				<float>0.45776927</float>
			</attr>
			<attr name="y">
				<float>-0.7323441</float>
			</attr>
		</node>
		<node id="039a-001-06_19">
			<attr name="x">
				<float>1.5181715</float>
			</attr>
			<attr name="y">
				<float>-0.9725214</float>
			</attr>
		</node>
		<node id="039a-001-06_20">
			<attr name="x">
				<float>1.656485</float>
			</attr>
			<attr name="y">
				<float>-1.0926101</float>
			</attr>
		</node>
		<node id="039a-001-06_21">
			<attr name="x">
				<float>1.7486938</float>
			</attr>
			<attr name="y">
				<float>-1.0926101</float>
			</attr>
		</node>
		<node id="039a-001-06_22">
			<attr name="x">
				<float>0.82660484</float>
			</attr>
			<attr name="y">
				<float>0.8288087</float>
			</attr>
		</node>
		<node id="039a-001-06_23">
			<attr name="x">
				<float>0.734396</float>
			</attr>
			<attr name="y">
				<float>0.9488974</float>
			</attr>
		</node>
		<node id="039a-001-06_24">
			<attr name="x">
				<float>0.734396</float>
			</attr>
			<attr name="y">
				<float>1.068986</float>
			</attr>
		</node>
		<node id="039a-001-06_25">
			<attr name="x">
				<float>0.7805004</float>
			</attr>
			<attr name="y">
				<float>0.46854272</float>
			</attr>
		</node>
		<node id="039a-001-06_26">
			<attr name="x">
				<float>0.7805004</float>
			</attr>
			<attr name="y">
				<float>0.10827668</float>
			</attr>
		</node>
		<node id="039a-001-06_27">
			<attr name="x">
				<float>0.7805004</float>
			</attr>
			<attr name="y">
				<float>-0.25198936</float>
			</attr>
		</node>
		<node id="039a-001-06_28">
			<attr name="x">
				<float>0.9649182</float>
			</attr>
			<attr name="y">
				<float>0.8288087</float>
			</attr>
		</node>
		<node id="039a-001-06_29">
			<attr name="x">
				<float>1.0110227</float>
			</attr>
			<attr name="y">
				<float>0.8288087</float>
			</attr>
		</node>
		<node id="039a-001-06_30">
			<attr name="x">
				<float>-0.5104241</float>
			</attr>
			<attr name="y">
				<float>-1.0926101</float>
			</attr>
		</node>
		<node id="039a-001-06_31">
			<attr name="x">
				<float>-0.41821522</float>
			</attr>
			<attr name="y">
				<float>-1.0926101</float>
			</attr>
		</node>
		<node id="039a-001-06_32">
			<attr name="x">
				<float>-0.41821522</float>
			</attr>
			<attr name="y">
				<float>-0.9725214</float>
			</attr>
		</node>
		<node id="039a-001-06_33">
			<attr name="x">
				<float>-0.37211075</float>
			</attr>
			<attr name="y">
				<float>-0.6122554</float>
			</attr>
		</node>
		<node id="039a-001-06_34">
			<attr name="x">
				<float>-0.37211075</float>
			</attr>
			<attr name="y">
				<float>-0.25198936</float>
			</attr>
		</node>
		<node id="039a-001-06_35">
			<attr name="x">
				<float>-0.41821522</float>
			</attr>
			<attr name="y">
				<float>0.22836536</float>
			</attr>
		</node>
		<node id="039a-001-06_36">
			<attr name="x">
				<float>-0.46431965</float>
			</attr>
			<attr name="y">
				<float>0.10827668</float>
			</attr>
		</node>
		<node id="039a-001-06_37">
			<attr name="x">
				<float>-0.46431965</float>
			</attr>
			<attr name="y">
				<float>1.068986</float>
			</attr>
		</node>
		<node id="039a-001-06_38">
			<attr name="x">
				<float>-0.41821522</float>
			</attr>
			<attr name="y">
				<float>0.8288087</float>
			</attr>
		</node>
		<node id="039a-001-06_39">
			<attr name="x">
				<float>-0.37211075</float>
			</attr>
			<attr name="y">
				<float>0.8288087</float>
			</attr>
		</node>
		<node id="039a-001-06_40">
			<attr name="x">
				<float>-0.41821522</float>
			</attr>
			<attr name="y">
				<float>0.5886314</float>
			</attr>
		</node>
		<node id="039a-001-06_41">
			<attr name="x">
				<float>-0.18769297</float>
			</attr>
			<attr name="y">
				<float>0.9488974</float>
			</attr>
		</node>
		<node id="039a-001-06_42">
			<attr name="x">
				<float>-0.27990186</float>
			</attr>
			<attr name="y">
				<float>0.9488974</float>
			</attr>
		</node>
		<node id="039a-001-06_43">
			<attr name="x">
				<float>0.22724706</float>
			</attr>
			<attr name="y">
				<float>-0.7323441</float>
			</attr>
		</node>
		<node id="039a-001-06_44">
			<attr name="x">
				<float>0.18114261</float>
			</attr>
			<attr name="y">
				<float>-0.6122554</float>
			</attr>
		</node>
		<node id="039a-001-06_45">
			<attr name="x">
				<float>0.088933714</float>
			</attr>
			<attr name="y">
				<float>-0.9725214</float>
			</attr>
		</node>
		<node id="039a-001-06_46">
			<attr name="x">
				<float>-0.049379624</float>
			</attr>
			<attr name="y">
				<float>-0.8524327</float>
			</attr>
		</node>
		<node id="039a-001-06_47">
			<attr name="x">
				<float>0.31945595</float>
			</attr>
			<attr name="y">
				<float>-0.6122554</float>
			</attr>
		</node>
		<node id="039a-001-06_48">
			<attr name="x">
				<float>-1.0636774</float>
			</attr>
			<attr name="y">
				<float>0.7087201</float>
			</attr>
		</node>
		<node id="039a-001-06_49">
			<attr name="x">
				<float>-1.017573</float>
			</attr>
			<attr name="y">
				<float>0.34845403</float>
			</attr>
		</node>
		<node id="039a-001-06_50">
			<attr name="x">
				<float>-0.97146857</float>
			</attr>
			<attr name="y">
				<float>-0.0118120015</float>
			</attr>
		</node>
		<node id="039a-001-06_51">
			<attr name="x">
				<float>-1.017573</float>
			</attr>
			<attr name="y">
				<float>-0.37207803</float>
			</attr>
		</node>
		<node id="039a-001-06_52">
			<attr name="x">
				<float>-1.017573</float>
			</attr>
			<attr name="y">
				<float>-0.7323441</float>
			</attr>
		</node>
		<node id="039a-001-06_53">
			<attr name="x">
				<float>-0.97146857</float>
			</attr>
			<attr name="y">
				<float>-0.8524327</float>
			</attr>
		</node>
		<node id="039a-001-06_54">
			<attr name="x">
				<float>-1.7552441</float>
			</attr>
			<attr name="y">
				<float>-0.49216673</float>
			</attr>
		</node>
		<node id="039a-001-06_55">
			<attr name="x">
				<float>-1.7091397</float>
			</attr>
			<attr name="y">
				<float>-0.25198936</float>
			</attr>
		</node>
		<node id="039a-001-06_56">
			<attr name="x">
				<float>-1.8013486</float>
			</attr>
			<attr name="y">
				<float>-0.13190068</float>
			</attr>
		</node>
		<node id="039a-001-06_57">
			<attr name="x">
				<float>-1.5708264</float>
			</attr>
			<attr name="y">
				<float>-0.13190068</float>
			</attr>
		</node>
		<node id="039a-001-06_58">
			<attr name="x">
				<float>-1.4786174</float>
			</attr>
			<attr name="y">
				<float>0.22836536</float>
			</attr>
		</node>
		<node id="039a-001-06_59">
			<attr name="x">
				<float>-1.3864086</float>
			</attr>
			<attr name="y">
				<float>0.5886314</float>
			</attr>
		</node>
		<node id="039a-001-06_60">
			<attr name="x">
				<float>-1.2480953</float>
			</attr>
			<attr name="y">
				<float>0.9488974</float>
			</attr>
		</node>
		<node id="039a-001-06_61">
			<attr name="x">
				<float>-1.2941997</float>
			</attr>
			<attr name="y">
				<float>1.1890748</float>
			</attr>
		</node>
		<node id="039a-001-06_62">
			<attr name="x">
				<float>-1.2480953</float>
			</attr>
			<attr name="y">
				<float>1.5493408</float>
			</attr>
		</node>
		<node id="039a-001-06_63">
			<attr name="x">
				<float>-1.2019908</float>
			</attr>
			<attr name="y">
				<float>1.5493408</float>
			</attr>
		</node>
		<node id="039a-001-06_64">
			<attr name="x">
				<float>-1.1097819</float>
			</attr>
			<attr name="y">
				<float>0.8288087</float>
			</attr>
		</node>
		<node id="039a-001-06_65">
			<attr name="x">
				<float>-0.97146857</float>
			</attr>
			<attr name="y">
				<float>0.9488974</float>
			</attr>
		</node>
		<node id="039a-001-06_66">
			<attr name="x">
				<float>-0.92536414</float>
			</attr>
			<attr name="y">
				<float>1.068986</float>
			</attr>
		</node>
		<node id="039a-001-06_67">
			<attr name="x">
				<float>0.22724706</float>
			</attr>
			<attr name="y">
				<float>-0.0118120015</float>
			</attr>
		</node>
		<node id="039a-001-06_68">
			<attr name="x">
				<float>0.18114261</float>
			</attr>
			<attr name="y">
				<float>-0.13190068</float>
			</attr>
		</node>
		<node id="039a-001-06_69">
			<attr name="x">
				<float>0.18114261</float>
			</attr>
			<attr name="y">
				<float>0.8288087</float>
			</attr>
		</node>
		<node id="039a-001-06_70">
			<attr name="x">
				<float>0.18114261</float>
			</attr>
			<attr name="y">
				<float>0.46854272</float>
			</attr>
		</node>
		<node id="039a-001-06_71">
			<attr name="x">
				<float>0.2733515</float>
			</attr>
			<attr name="y">
				<float>0.8288087</float>
			</attr>
		</node>
		<node id="039a-001-06_72">
			<attr name="x">
				<float>0.41166484</float>
			</attr>
			<attr name="y">
				<float>0.8288087</float>
			</attr>
		</node>
		<node id="039a-001-06_73">
			<attr name="x">
				<float>1.149336</float>
			</attr>
			<attr name="y">
				<float>0.34845403</float>
			</attr>
		</node>
		<node id="039a-001-06_74">
			<attr name="x">
				<float>1.149336</float>
			</attr>
			<attr name="y">
				<float>0.5886314</float>
			</attr>
		</node>
		<node id="039a-001-06_75">
			<attr name="x">
				<float>1.564276</float>
			</attr>
			<attr name="y">
				<float>1.068986</float>
			</attr>
		</node>
		<node id="039a-001-06_76">
			<attr name="x">
				<float>1.6103804</float>
			</attr>
			<attr name="y">
				<float>0.8288087</float>
			</attr>
		</node>
		<node id="039a-001-06_77">
			<attr name="x">
				<float>1.656485</float>
			</attr>
			<attr name="y">
				<float>0.46854272</float>
			</attr>
		</node>
		<node id="039a-001-06_78">
			<attr name="x">
				<float>1.7025894</float>
			</attr>
			<attr name="y">
				<float>0.34845403</float>
			</attr>
		</node>
		<node id="039a-001-06_79">
			<attr name="x">
				<float>-0.97146857</float>
			</attr>
			<attr name="y">
				<float>2.0296955</float>
			</attr>
		</node>
		<node id="039a-001-06_80">
			<attr name="x">
				<float>-0.97146857</float>
			</attr>
			<attr name="y">
				<float>2.1497843</float>
			</attr>
		</node>
		<node id="039a-001-06_81">
			<attr name="x">
				<float>1.149336</float>
			</attr>
			<attr name="y">
				<float>4.071203</float>
			</attr>
		</node>
		<node id="039a-001-06_82">
			<attr name="x">
				<float>1.1032315</float>
			</attr>
			<attr name="y">
				<float>4.071203</float>
			</attr>
		</node>
		<edge from="039a-001-06_0" to="039a-001-06_1"/>
		<edge from="039a-001-06_2" to="039a-001-06_3"/>
		<edge from="039a-001-06_4" to="039a-001-06_5"/>
		<edge from="039a-001-06_5" to="039a-001-06_6"/>
		<edge from="039a-001-06_7" to="039a-001-06_6"/>
		<edge from="039a-001-06_6" to="039a-001-06_8"/>
		<edge from="039a-001-06_8" to="039a-001-06_9"/>
		<edge from="039a-001-06_6" to="039a-001-06_10"/>
		<edge from="039a-001-06_10" to="039a-001-06_11"/>
		<edge from="039a-001-06_11" to="039a-001-06_12"/>
		<edge from="039a-001-06_12" to="039a-001-06_13"/>
		<edge from="039a-001-06_13" to="039a-001-06_14"/>
		<edge from="039a-001-06_15" to="039a-001-06_14"/>
		<edge from="039a-001-06_9" to="039a-001-06_16"/>
		<edge from="039a-001-06_16" to="039a-001-06_17"/>
		<edge from="039a-001-06_17" to="039a-001-06_18"/>
		<edge from="039a-001-06_14" to="039a-001-06_19"/>
		<edge from="039a-001-06_19" to="039a-001-06_20"/>
		<edge from="039a-001-06_20" to="039a-001-06_21"/>
		<edge from="039a-001-06_22" to="039a-001-06_23"/>
		<edge from="039a-001-06_23" to="039a-001-06_24"/>
		<edge from="039a-001-06_22" to="039a-001-06_25"/>
		<edge from="039a-001-06_25" to="039a-001-06_26"/>
		<edge from="039a-001-06_26" to="039a-001-06_27"/>
		<edge from="039a-001-06_27" to="039a-001-06_9"/>
		<edge from="039a-001-06_22" to="039a-001-06_28"/>
		<edge from="039a-001-06_28" to="039a-001-06_29"/>
		<edge from="039a-001-06_30" to="039a-001-06_31"/>
		<edge from="039a-001-06_31" to="039a-001-06_32"/>
		<edge from="039a-001-06_32" to="039a-001-06_33"/>
		<edge from="039a-001-06_33" to="039a-001-06_34"/>
		<edge from="039a-001-06_34" to="039a-001-06_35"/>
		<edge from="039a-001-06_35" to="039a-001-06_36"/>
		<edge from="039a-001-06_37" to="039a-001-06_38"/>
		<edge from="039a-001-06_38" to="039a-001-06_39"/>
		<edge from="039a-001-06_35" to="039a-001-06_40"/>
		<edge from="039a-001-06_40" to="039a-001-06_39"/>
		<edge from="039a-001-06_41" to="039a-001-06_42"/>
		<edge from="039a-001-06_42" to="039a-001-06_39"/>
		<edge from="039a-001-06_43" to="039a-001-06_44"/>
		<edge from="039a-001-06_43" to="039a-001-06_45"/>
		<edge from="039a-001-06_45" to="039a-001-06_46"/>
		<edge from="039a-001-06_43" to="039a-001-06_47"/>
		<edge from="039a-001-06_48" to="039a-001-06_49"/>
		<edge from="039a-001-06_49" to="039a-001-06_50"/>
		<edge from="039a-001-06_50" to="039a-001-06_51"/>
		<edge from="039a-001-06_51" to="039a-001-06_52"/>
		<edge from="039a-001-06_52" to="039a-001-06_53"/>
		<edge from="039a-001-06_54" to="039a-001-06_55"/>
		<edge from="039a-001-06_55" to="039a-001-06_56"/>
		<edge from="039a-001-06_55" to="039a-001-06_57"/>
		<edge from="039a-001-06_57" to="039a-001-06_58"/>
		<edge from="039a-001-06_58" to="039a-001-06_59"/>
		<edge from="039a-001-06_59" to="039a-001-06_60"/>
		<edge from="039a-001-06_60" to="039a-001-06_61"/>
		<edge from="039a-001-06_61" to="039a-001-06_62"/>
		<edge from="039a-001-06_62" to="039a-001-06_63"/>
		<edge from="039a-001-06_60" to="039a-001-06_64"/>
		<edge from="039a-001-06_64" to="039a-001-06_48"/>
		<edge from="039a-001-06_65" to="039a-001-06_66"/>
		<edge from="039a-001-06_67" to="039a-001-06_68"/>
		<edge from="039a-001-06_69" to="039a-001-06_70"/>
		<edge from="039a-001-06_70" to="039a-001-06_67"/>
		<edge from="039a-001-06_69" to="039a-001-06_71"/>
		<edge from="039a-001-06_71" to="039a-001-06_72"/>
		<edge from="039a-001-06_73" to="039a-001-06_74"/>
		<edge from="039a-001-06_75" to="039a-001-06_76"/>
		<edge from="039a-001-06_76" to="039a-001-06_77"/>
		<edge from="039a-001-06_77" to="039a-001-06_78"/>
		<edge from="039a-001-06_79" to="039a-001-06_80"/>
		<edge from="039a-001-06_81" to="039a-001-06_82"/>
	</graph>
</gxl>