<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="039a-048-01">
		<attr name="x_std">
			<float>19.057327</float>
		</attr>
		<attr name="y_std">
			<float>5.908332</float>
		</attr>
		<node id="039a-048-01_0">
			<attr name="x">
				<float>-0.78650594</float>
			</attr>
			<attr name="y">
				<float>-0.7248215</float>
			</attr>
		</node>
		<node id="039a-048-01_1">
			<attr name="x">
				<float>-0.8389792</float>
			</attr>
			<attr name="y">
				<float>-0.38631648</float>
			</attr>
		</node>
		<node id="039a-048-01_2">
			<attr name="x">
				<float>-0.8914525</float>
			</attr>
			<attr name="y">
				<float>0.121441066</float>
			</attr>
		</node>
		<node id="039a-048-01_3">
			<attr name="x">
				<float>-0.8914525</float>
			</attr>
			<attr name="y">
				<float>0.6291986</float>
			</attr>
		</node>
		<node id="039a-048-01_4">
			<attr name="x">
				<float>-0.8389792</float>
			</attr>
			<attr name="y">
				<float>1.3062086</float>
			</attr>
		</node>
		<node id="039a-048-01_5">
			<attr name="x">
				<float>-0.94392574</float>
			</attr>
			<attr name="y">
				<float>-0.894074</float>
			</attr>
		</node>
		<node id="039a-048-01_6">
			<attr name="x">
				<float>-0.996399</float>
			</attr>
			<attr name="y">
				<float>1.6447136</float>
			</attr>
		</node>
		<node id="039a-048-01_7">
			<attr name="x">
				<float>-0.8914525</float>
			</attr>
			<attr name="y">
				<float>1.3062086</float>
			</attr>
		</node>
		<node id="039a-048-01_8">
			<attr name="x">
				<float>-0.8914525</float>
			</attr>
			<attr name="y">
				<float>-1.4018315</float>
			</attr>
		</node>
		<node id="039a-048-01_9">
			<attr name="x">
				<float>-1.1538187</float>
			</attr>
			<attr name="y">
				<float>-0.894074</float>
			</attr>
		</node>
		<node id="039a-048-01_10">
			<attr name="x">
				<float>-1.2587652</float>
			</attr>
			<attr name="y">
				<float>-0.7248215</float>
			</attr>
		</node>
		<node id="039a-048-01_11">
			<attr name="x">
				<float>-1.3637118</float>
			</attr>
			<attr name="y">
				<float>-0.555569</float>
			</attr>
		</node>
		<node id="039a-048-01_12">
			<attr name="x">
				<float>-0.26177338</float>
			</attr>
			<attr name="y">
				<float>-0.7248215</float>
			</attr>
		</node>
		<node id="039a-048-01_13">
			<attr name="x">
				<float>-0.31424662</float>
			</attr>
			<attr name="y">
				<float>-0.894074</float>
			</attr>
		</node>
		<node id="039a-048-01_14">
			<attr name="x">
				<float>-0.4716664</float>
			</attr>
			<attr name="y">
				<float>-0.894074</float>
			</attr>
		</node>
		<node id="039a-048-01_15">
			<attr name="x">
				<float>-0.6290862</float>
			</attr>
			<attr name="y">
				<float>-0.894074</float>
			</attr>
		</node>
		<node id="039a-048-01_16">
			<attr name="x">
				<float>-1.8359711</float>
			</attr>
			<attr name="y">
				<float>-0.555569</float>
			</attr>
		</node>
		<node id="039a-048-01_17">
			<attr name="x">
				<float>-1.7310246</float>
			</attr>
			<attr name="y">
				<float>-0.7248215</float>
			</attr>
		</node>
		<node id="039a-048-01_18">
			<attr name="x">
				<float>-1.5736048</float>
			</attr>
			<attr name="y">
				<float>-0.7248215</float>
			</attr>
		</node>
		<node id="039a-048-01_19">
			<attr name="x">
				<float>-1.416185</float>
			</attr>
			<attr name="y">
				<float>1.1369561</float>
			</attr>
		</node>
		<node id="039a-048-01_20">
			<attr name="x">
				<float>-1.5211315</float>
			</attr>
			<attr name="y">
				<float>1.3062086</float>
			</attr>
		</node>
		<node id="039a-048-01_21">
			<attr name="x">
				<float>-1.4686583</float>
			</attr>
			<attr name="y">
				<float>0.6291986</float>
			</attr>
		</node>
		<node id="039a-048-01_22">
			<attr name="x">
				<float>-1.4686583</float>
			</attr>
			<attr name="y">
				<float>0.121441066</float>
			</attr>
		</node>
		<node id="039a-048-01_23">
			<attr name="x">
				<float>-1.416185</float>
			</attr>
			<attr name="y">
				<float>-0.38631648</float>
			</attr>
		</node>
		<node id="039a-048-01_24">
			<attr name="x">
				<float>-0.31424662</float>
			</attr>
			<attr name="y">
				<float>1.4754611</float>
			</attr>
		</node>
		<node id="039a-048-01_25">
			<attr name="x">
				<float>-0.26177338</float>
			</attr>
			<attr name="y">
				<float>1.1369561</float>
			</attr>
		</node>
		<node id="039a-048-01_26">
			<attr name="x">
				<float>-0.20930012</float>
			</attr>
			<attr name="y">
				<float>1.1369561</float>
			</attr>
		</node>
		<node id="039a-048-01_27">
			<attr name="x">
				<float>-0.26177338</float>
			</attr>
			<attr name="y">
				<float>-0.21706396</float>
			</attr>
		</node>
		<node id="039a-048-01_28">
			<attr name="x">
				<float>-0.26177338</float>
			</attr>
			<attr name="y">
				<float>0.29069358</float>
			</attr>
		</node>
		<node id="039a-048-01_29">
			<attr name="x">
				<float>-0.26177338</float>
			</attr>
			<attr name="y">
				<float>0.7984511</float>
			</attr>
		</node>
		<node id="039a-048-01_30">
			<attr name="x">
				<float>-1.3112385</float>
			</attr>
			<attr name="y">
				<float>1.3062086</float>
			</attr>
		</node>
		<node id="039a-048-01_31">
			<attr name="x">
				<float>0.053066175</float>
			</attr>
			<attr name="y">
				<float>1.1369561</float>
			</attr>
		</node>
		<node id="039a-048-01_32">
			<attr name="x">
				<float>-0.05188034</float>
			</attr>
			<attr name="y">
				<float>1.1369561</float>
			</attr>
		</node>
		<node id="039a-048-01_33">
			<attr name="x">
				<float>-0.7340327</float>
			</attr>
			<attr name="y">
				<float>1.3062086</float>
			</attr>
		</node>
		<node id="039a-048-01_34">
			<attr name="x">
				<float>1.1025313</float>
			</attr>
			<attr name="y">
				<float>1.4754611</float>
			</attr>
		</node>
		<node id="039a-048-01_35">
			<attr name="x">
				<float>1.0500581</float>
			</attr>
			<attr name="y">
				<float>1.6447136</float>
			</attr>
		</node>
		<node id="039a-048-01_36">
			<attr name="x">
				<float>0.9975848</float>
			</attr>
			<attr name="y">
				<float>1.8139662</float>
			</attr>
		</node>
		<node id="039a-048-01_37">
			<attr name="x">
				<float>0.9975848</float>
			</attr>
			<attr name="y">
				<float>0.96770364</float>
			</attr>
		</node>
		<node id="039a-048-01_38">
			<attr name="x">
				<float>0.9975848</float>
			</attr>
			<attr name="y">
				<float>0.4599461</float>
			</attr>
		</node>
		<node id="039a-048-01_39">
			<attr name="x">
				<float>0.9975848</float>
			</attr>
			<attr name="y">
				<float>-0.047811445</float>
			</attr>
		</node>
		<node id="039a-048-01_40">
			<attr name="x">
				<float>0.9975848</float>
			</attr>
			<attr name="y">
				<float>-0.555569</float>
			</attr>
		</node>
		<node id="039a-048-01_41">
			<attr name="x">
				<float>0.9451116</float>
			</attr>
			<attr name="y">
				<float>-0.7248215</float>
			</attr>
		</node>
		<node id="039a-048-01_42">
			<attr name="x">
				<float>1.8371569</float>
			</attr>
			<attr name="y">
				<float>-1.4018315</float>
			</attr>
		</node>
		<node id="039a-048-01_43">
			<attr name="x">
				<float>1.7846837</float>
			</attr>
			<attr name="y">
				<float>-1.0633265</float>
			</attr>
		</node>
		<node id="039a-048-01_44">
			<attr name="x">
				<float>1.1025313</float>
			</attr>
			<attr name="y">
				<float>-1.0633265</float>
			</attr>
		</node>
		<node id="039a-048-01_45">
			<attr name="x">
				<float>1.2599511</float>
			</attr>
			<attr name="y">
				<float>-1.0633265</float>
			</attr>
		</node>
		<node id="039a-048-01_46">
			<attr name="x">
				<float>1.4173709</float>
			</attr>
			<attr name="y">
				<float>-1.0633265</float>
			</attr>
		</node>
		<node id="039a-048-01_47">
			<attr name="x">
				<float>1.5747906</float>
			</attr>
			<attr name="y">
				<float>-1.0633265</float>
			</attr>
		</node>
		<node id="039a-048-01_48">
			<attr name="x">
				<float>0.6827453</float>
			</attr>
			<attr name="y">
				<float>-1.0633265</float>
			</attr>
		</node>
		<node id="039a-048-01_49">
			<attr name="x">
				<float>0.7352185</float>
			</attr>
			<attr name="y">
				<float>-0.7248215</float>
			</attr>
		</node>
		<node id="039a-048-01_50">
			<attr name="x">
				<float>0.63027203</float>
			</attr>
			<attr name="y">
				<float>-0.555569</float>
			</attr>
		</node>
		<node id="039a-048-01_51">
			<attr name="x">
				<float>0.47285223</float>
			</attr>
			<attr name="y">
				<float>-0.555569</float>
			</attr>
		</node>
		<node id="039a-048-01_52">
			<attr name="x">
				<float>0.36790574</float>
			</attr>
			<attr name="y">
				<float>-0.7248215</float>
			</attr>
		</node>
		<node id="039a-048-01_53">
			<attr name="x">
				<float>0.47285223</float>
			</attr>
			<attr name="y">
				<float>1.4754611</float>
			</attr>
		</node>
		<node id="039a-048-01_54">
			<attr name="x">
				<float>0.42037898</float>
			</attr>
			<attr name="y">
				<float>1.6447136</float>
			</attr>
		</node>
		<node id="039a-048-01_55">
			<attr name="x">
				<float>0.36790574</float>
			</attr>
			<attr name="y">
				<float>1.8139662</float>
			</attr>
		</node>
		<node id="039a-048-01_56">
			<attr name="x">
				<float>0.36790574</float>
			</attr>
			<attr name="y">
				<float>0.96770364</float>
			</attr>
		</node>
		<node id="039a-048-01_57">
			<attr name="x">
				<float>0.36790574</float>
			</attr>
			<attr name="y">
				<float>0.4599461</float>
			</attr>
		</node>
		<node id="039a-048-01_58">
			<attr name="x">
				<float>0.36790574</float>
			</attr>
			<attr name="y">
				<float>-0.047811445</float>
			</attr>
		</node>
		<node id="039a-048-01_59">
			<attr name="x">
				<float>0.42037898</float>
			</attr>
			<attr name="y">
				<float>-0.555569</float>
			</attr>
		</node>
		<node id="039a-048-01_60">
			<attr name="x">
				<float>0.47285223</float>
			</attr>
			<attr name="y">
				<float>-1.0633265</float>
			</attr>
		</node>
		<node id="039a-048-01_61">
			<attr name="x">
				<float>0.2629592</float>
			</attr>
			<attr name="y">
				<float>-0.894074</float>
			</attr>
		</node>
		<node id="039a-048-01_62">
			<attr name="x">
				<float>0.10553943</float>
			</attr>
			<attr name="y">
				<float>-0.894074</float>
			</attr>
		</node>
		<node id="039a-048-01_63">
			<attr name="x">
				<float>0.053066175</float>
			</attr>
			<attr name="y">
				<float>-0.894074</float>
			</attr>
		</node>
		<node id="039a-048-01_64">
			<attr name="x">
				<float>1.2599511</float>
			</attr>
			<attr name="y">
				<float>1.4754611</float>
			</attr>
		</node>
		<node id="039a-048-01_65">
			<attr name="x">
				<float>1.4173709</float>
			</attr>
			<attr name="y">
				<float>1.1369561</float>
			</attr>
		</node>
		<node id="039a-048-01_66">
			<attr name="x">
				<float>1.4698441</float>
			</attr>
			<attr name="y">
				<float>0.7984511</float>
			</attr>
		</node>
		<node id="039a-048-01_67">
			<attr name="x">
				<float>0.63027203</float>
			</attr>
			<attr name="y">
				<float>1.4754611</float>
			</attr>
		</node>
		<node id="039a-048-01_68">
			<attr name="x">
				<float>0.7876918</float>
			</attr>
			<attr name="y">
				<float>1.3062086</float>
			</attr>
		</node>
		<edge from="039a-048-01_0" to="039a-048-01_1"/>
		<edge from="039a-048-01_1" to="039a-048-01_2"/>
		<edge from="039a-048-01_2" to="039a-048-01_3"/>
		<edge from="039a-048-01_3" to="039a-048-01_4"/>
		<edge from="039a-048-01_0" to="039a-048-01_5"/>
		<edge from="039a-048-01_6" to="039a-048-01_7"/>
		<edge from="039a-048-01_7" to="039a-048-01_4"/>
		<edge from="039a-048-01_8" to="039a-048-01_5"/>
		<edge from="039a-048-01_9" to="039a-048-01_10"/>
		<edge from="039a-048-01_10" to="039a-048-01_11"/>
		<edge from="039a-048-01_5" to="039a-048-01_9"/>
		<edge from="039a-048-01_12" to="039a-048-01_13"/>
		<edge from="039a-048-01_13" to="039a-048-01_14"/>
		<edge from="039a-048-01_14" to="039a-048-01_15"/>
		<edge from="039a-048-01_15" to="039a-048-01_0"/>
		<edge from="039a-048-01_16" to="039a-048-01_17"/>
		<edge from="039a-048-01_17" to="039a-048-01_18"/>
		<edge from="039a-048-01_18" to="039a-048-01_11"/>
		<edge from="039a-048-01_19" to="039a-048-01_20"/>
		<edge from="039a-048-01_19" to="039a-048-01_21"/>
		<edge from="039a-048-01_21" to="039a-048-01_22"/>
		<edge from="039a-048-01_22" to="039a-048-01_23"/>
		<edge from="039a-048-01_23" to="039a-048-01_11"/>
		<edge from="039a-048-01_24" to="039a-048-01_25"/>
		<edge from="039a-048-01_25" to="039a-048-01_26"/>
		<edge from="039a-048-01_12" to="039a-048-01_27"/>
		<edge from="039a-048-01_27" to="039a-048-01_28"/>
		<edge from="039a-048-01_28" to="039a-048-01_29"/>
		<edge from="039a-048-01_29" to="039a-048-01_26"/>
		<edge from="039a-048-01_19" to="039a-048-01_30"/>
		<edge from="039a-048-01_31" to="039a-048-01_32"/>
		<edge from="039a-048-01_32" to="039a-048-01_26"/>
		<edge from="039a-048-01_33" to="039a-048-01_4"/>
		<edge from="039a-048-01_34" to="039a-048-01_35"/>
		<edge from="039a-048-01_35" to="039a-048-01_36"/>
		<edge from="039a-048-01_34" to="039a-048-01_37"/>
		<edge from="039a-048-01_37" to="039a-048-01_38"/>
		<edge from="039a-048-01_38" to="039a-048-01_39"/>
		<edge from="039a-048-01_39" to="039a-048-01_40"/>
		<edge from="039a-048-01_40" to="039a-048-01_41"/>
		<edge from="039a-048-01_42" to="039a-048-01_43"/>
		<edge from="039a-048-01_41" to="039a-048-01_44"/>
		<edge from="039a-048-01_44" to="039a-048-01_45"/>
		<edge from="039a-048-01_45" to="039a-048-01_46"/>
		<edge from="039a-048-01_46" to="039a-048-01_47"/>
		<edge from="039a-048-01_47" to="039a-048-01_43"/>
		<edge from="039a-048-01_48" to="039a-048-01_49"/>
		<edge from="039a-048-01_49" to="039a-048-01_50"/>
		<edge from="039a-048-01_50" to="039a-048-01_51"/>
		<edge from="039a-048-01_51" to="039a-048-01_52"/>
		<edge from="039a-048-01_53" to="039a-048-01_54"/>
		<edge from="039a-048-01_54" to="039a-048-01_55"/>
		<edge from="039a-048-01_53" to="039a-048-01_56"/>
		<edge from="039a-048-01_56" to="039a-048-01_57"/>
		<edge from="039a-048-01_57" to="039a-048-01_58"/>
		<edge from="039a-048-01_58" to="039a-048-01_59"/>
		<edge from="039a-048-01_59" to="039a-048-01_52"/>
		<edge from="039a-048-01_60" to="039a-048-01_52"/>
		<edge from="039a-048-01_52" to="039a-048-01_61"/>
		<edge from="039a-048-01_61" to="039a-048-01_62"/>
		<edge from="039a-048-01_62" to="039a-048-01_63"/>
		<edge from="039a-048-01_49" to="039a-048-01_41"/>
		<edge from="039a-048-01_34" to="039a-048-01_64"/>
		<edge from="039a-048-01_64" to="039a-048-01_65"/>
		<edge from="039a-048-01_65" to="039a-048-01_66"/>
		<edge from="039a-048-01_53" to="039a-048-01_67"/>
		<edge from="039a-048-01_67" to="039a-048-01_68"/>
	</graph>
</gxl>