<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="039a-030-04">
		<attr name="x_std">
			<float>32.97</float>
		</attr>
		<attr name="y_std">
			<float>12.111091</float>
		</attr>
		<node id="039a-030-04_0">
			<attr name="x">
				<float>0.60963076</float>
			</attr>
			<attr name="y">
				<float>-2.3095825</float>
			</attr>
		</node>
		<node id="039a-030-04_1">
			<attr name="x">
				<float>0.54896957</float>
			</attr>
			<attr name="y">
				<float>-2.2270136</float>
			</attr>
		</node>
		<node id="039a-030-04_2">
			<attr name="x">
				<float>0.45797774</float>
			</attr>
			<attr name="y">
				<float>-2.2270136</float>
			</attr>
		</node>
		<node id="039a-030-04_3">
			<attr name="x">
				<float>0.36698592</float>
			</attr>
			<attr name="y">
				<float>-2.1444447</float>
			</attr>
		</node>
		<node id="039a-030-04_4">
			<attr name="x">
				<float>0.27599412</float>
			</attr>
			<attr name="y">
				<float>-2.0618756</float>
			</attr>
		</node>
		<node id="039a-030-04_5">
			<attr name="x">
				<float>0.1546717</float>
			</attr>
			<attr name="y">
				<float>-1.9793067</float>
			</attr>
		</node>
		<node id="039a-030-04_6">
			<attr name="x">
				<float>0.1850023</float>
			</attr>
			<attr name="y">
				<float>-1.8141688</float>
			</attr>
		</node>
		<node id="039a-030-04_7">
			<attr name="x">
				<float>0.094010495</float>
			</attr>
			<attr name="y">
				<float>-1.7315999</float>
			</attr>
		</node>
		<node id="039a-030-04_8">
			<attr name="x">
				<float>0.06367989</float>
			</attr>
			<attr name="y">
				<float>-1.566462</float>
			</attr>
		</node>
		<node id="039a-030-04_9">
			<attr name="x">
				<float>0.094010495</float>
			</attr>
			<attr name="y">
				<float>-1.4013242</float>
			</attr>
		</node>
		<node id="039a-030-04_10">
			<attr name="x">
				<float>0.06367989</float>
			</attr>
			<attr name="y">
				<float>-1.8967378</float>
			</attr>
		</node>
		<node id="039a-030-04_11">
			<attr name="x">
				<float>0.06367989</float>
			</attr>
			<attr name="y">
				<float>-1.3187551</float>
			</attr>
		</node>
		<node id="039a-030-04_12">
			<attr name="x">
				<float>0.033349287</float>
			</attr>
			<attr name="y">
				<float>-1.1536173</float>
			</attr>
		</node>
		<node id="039a-030-04_13">
			<attr name="x">
				<float>0.1850023</float>
			</attr>
			<attr name="y">
				<float>-1.4013242</float>
			</attr>
		</node>
		<node id="039a-030-04_14">
			<attr name="x">
				<float>0.21533291</float>
			</attr>
			<attr name="y">
				<float>-1.4013242</float>
			</attr>
		</node>
		<node id="039a-030-04_15">
			<attr name="x">
				<float>1.9441773</float>
			</attr>
			<attr name="y">
				<float>0.084916875</float>
			</attr>
		</node>
		<node id="039a-030-04_16">
			<attr name="x">
				<float>1.8835161</float>
			</attr>
			<attr name="y">
				<float>0.25005478</float>
			</attr>
		</node>
		<node id="039a-030-04_17">
			<attr name="x">
				<float>1.8531854</float>
			</attr>
			<attr name="y">
				<float>0.16748582</float>
			</attr>
		</node>
		<node id="039a-030-04_18">
			<attr name="x">
				<float>1.7925242</float>
			</attr>
			<attr name="y">
				<float>0.16748582</float>
			</attr>
		</node>
		<node id="039a-030-04_19">
			<attr name="x">
				<float>1.9138466</float>
			</attr>
			<attr name="y">
				<float>0.41519266</float>
			</attr>
		</node>
		<node id="039a-030-04_20">
			<attr name="x">
				<float>-1.5135114</float>
			</attr>
			<attr name="y">
				<float>1.8188647</float>
			</attr>
		</node>
		<node id="039a-030-04_21">
			<attr name="x">
				<float>-1.5438421</float>
			</attr>
			<attr name="y">
				<float>1.6537268</float>
			</attr>
		</node>
		<node id="039a-030-04_22">
			<attr name="x">
				<float>-1.5741726</float>
			</attr>
			<attr name="y">
				<float>1.40602</float>
			</attr>
		</node>
		<node id="039a-030-04_23">
			<attr name="x">
				<float>-1.5438421</float>
			</attr>
			<attr name="y">
				<float>1.1583132</float>
			</attr>
		</node>
		<node id="039a-030-04_24">
			<attr name="x">
				<float>-1.4528502</float>
			</attr>
			<attr name="y">
				<float>0.99317527</float>
			</attr>
		</node>
		<node id="039a-030-04_25">
			<attr name="x">
				<float>-1.5741726</float>
			</attr>
			<attr name="y">
				<float>1.9840026</float>
			</attr>
		</node>
		<node id="039a-030-04_26">
			<attr name="x">
				<float>-1.6348338</float>
			</attr>
			<attr name="y">
				<float>2.0665715</float>
			</attr>
		</node>
		<node id="039a-030-04_27">
			<attr name="x">
				<float>-0.45194036</float>
			</attr>
			<attr name="y">
				<float>0.8280374</float>
			</attr>
		</node>
		<node id="039a-030-04_28">
			<attr name="x">
				<float>-0.39127916</float>
			</attr>
			<attr name="y">
				<float>0.74546844</float>
			</attr>
		</node>
		<node id="039a-030-04_29">
			<attr name="x">
				<float>-0.42160976</float>
			</attr>
			<attr name="y">
				<float>-0.49306574</float>
			</attr>
		</node>
		<node id="039a-030-04_30">
			<attr name="x">
				<float>-0.45194036</float>
			</attr>
			<attr name="y">
				<float>-0.32792786</float>
			</attr>
		</node>
		<node id="039a-030-04_31">
			<attr name="x">
				<float>-0.45194036</float>
			</attr>
			<attr name="y">
				<float>-0.08022101</float>
			</attr>
		</node>
		<node id="039a-030-04_32">
			<attr name="x">
				<float>-0.45194036</float>
			</attr>
			<attr name="y">
				<float>0.16748582</float>
			</attr>
		</node>
		<node id="039a-030-04_33">
			<attr name="x">
				<float>-0.45194036</float>
			</attr>
			<attr name="y">
				<float>0.41519266</float>
			</attr>
		</node>
		<node id="039a-030-04_34">
			<attr name="x">
				<float>-0.48227096</float>
			</attr>
			<attr name="y">
				<float>-0.6582036</float>
			</attr>
		</node>
		<node id="039a-030-04_35">
			<attr name="x">
				<float>-0.6642546</float>
			</attr>
			<attr name="y">
				<float>-0.57563466</float>
			</attr>
		</node>
		<node id="039a-030-04_36">
			<attr name="x">
				<float>-0.57326275</float>
			</attr>
			<attr name="y">
				<float>-0.57563466</float>
			</attr>
		</node>
		<node id="039a-030-04_37">
			<attr name="x">
				<float>-0.17896493</float>
			</attr>
			<attr name="y">
				<float>-1.2361863</float>
			</attr>
		</node>
		<node id="039a-030-04_38">
			<attr name="x">
				<float>-0.23962614</float>
			</attr>
			<attr name="y">
				<float>-1.4013242</float>
			</attr>
		</node>
		<node id="039a-030-04_39">
			<attr name="x">
				<float>-0.33061793</float>
			</attr>
			<attr name="y">
				<float>-1.4013242</float>
			</attr>
		</node>
		<node id="039a-030-04_40">
			<attr name="x">
				<float>-0.42160976</float>
			</attr>
			<attr name="y">
				<float>-1.2361863</float>
			</attr>
		</node>
		<node id="039a-030-04_41">
			<attr name="x">
				<float>-0.48227096</float>
			</attr>
			<attr name="y">
				<float>-0.9884794</float>
			</attr>
		</node>
		<node id="039a-030-04_42">
			<attr name="x">
				<float>-0.48227096</float>
			</attr>
			<attr name="y">
				<float>-0.74077255</float>
			</attr>
		</node>
		<node id="039a-030-04_43">
			<attr name="x">
				<float>-0.8462382</float>
			</attr>
			<attr name="y">
				<float>-0.08022101</float>
			</attr>
		</node>
		<node id="039a-030-04_44">
			<attr name="x">
				<float>-0.7552464</float>
			</attr>
			<attr name="y">
				<float>-0.16278996</float>
			</attr>
		</node>
		<node id="039a-030-04_45">
			<attr name="x">
				<float>-0.6945852</float>
			</attr>
			<attr name="y">
				<float>-0.4104968</float>
			</attr>
		</node>
		<node id="039a-030-04_46">
			<attr name="x">
				<float>-0.7552464</float>
			</attr>
			<attr name="y">
				<float>-0.74077255</float>
			</attr>
		</node>
		<node id="039a-030-04_47">
			<attr name="x">
				<float>-0.8765688</float>
			</attr>
			<attr name="y">
				<float>-0.57563466</float>
			</attr>
		</node>
		<node id="039a-030-04_48">
			<attr name="x">
				<float>0.21533291</float>
			</attr>
			<attr name="y">
				<float>0.16748582</float>
			</attr>
		</node>
		<node id="039a-030-04_49">
			<attr name="x">
				<float>0.30632472</float>
			</attr>
			<attr name="y">
				<float>0.084916875</float>
			</attr>
		</node>
		<node id="039a-030-04_50">
			<attr name="x">
				<float>0.33665532</float>
			</attr>
			<attr name="y">
				<float>-0.16278996</float>
			</attr>
		</node>
		<node id="039a-030-04_51">
			<attr name="x">
				<float>0.30632472</float>
			</attr>
			<attr name="y">
				<float>-0.4104968</float>
			</attr>
		</node>
		<node id="039a-030-04_52">
			<attr name="x">
				<float>0.33665532</float>
			</attr>
			<attr name="y">
				<float>-0.6582036</float>
			</attr>
		</node>
		<node id="039a-030-04_53">
			<attr name="x">
				<float>0.27599412</float>
			</attr>
			<attr name="y">
				<float>-0.74077255</float>
			</attr>
		</node>
		<node id="039a-030-04_54">
			<attr name="x">
				<float>-0.8765688</float>
			</attr>
			<attr name="y">
				<float>0.084916875</float>
			</attr>
		</node>
		<node id="039a-030-04_55">
			<attr name="x">
				<float>-0.8462382</float>
			</attr>
			<attr name="y">
				<float>0.33262372</float>
			</attr>
		</node>
		<node id="039a-030-04_56">
			<attr name="x">
				<float>-0.7552464</float>
			</attr>
			<attr name="y">
				<float>0.58033055</float>
			</attr>
		</node>
		<node id="039a-030-04_57">
			<attr name="x">
				<float>-0.9068994</float>
			</attr>
			<attr name="y">
				<float>-0.2453589</float>
			</attr>
		</node>
		<node id="039a-030-04_58">
			<attr name="x">
				<float>-0.9068994</float>
			</attr>
			<attr name="y">
				<float>-0.49306574</float>
			</attr>
		</node>
		<node id="039a-030-04_59">
			<attr name="x">
				<float>-0.785577</float>
			</attr>
			<attr name="y">
				<float>0.6628995</float>
			</attr>
		</node>
		<node id="039a-030-04_60">
			<attr name="x">
				<float>-0.785577</float>
			</attr>
			<attr name="y">
				<float>0.74546844</float>
			</attr>
		</node>
		<node id="039a-030-04_61">
			<attr name="x">
				<float>-1.3315278</float>
			</attr>
			<attr name="y">
				<float>0.41519266</float>
			</attr>
		</node>
		<node id="039a-030-04_62">
			<attr name="x">
				<float>-1.4225197</float>
			</attr>
			<attr name="y">
				<float>0.41519266</float>
			</attr>
		</node>
		<node id="039a-030-04_63">
			<attr name="x">
				<float>-1.5135114</float>
			</attr>
			<attr name="y">
				<float>0.33262372</float>
			</attr>
		</node>
		<node id="039a-030-04_64">
			<attr name="x">
				<float>-1.6045033</float>
			</attr>
			<attr name="y">
				<float>0.084916875</float>
			</attr>
		</node>
		<node id="039a-030-04_65">
			<attr name="x">
				<float>-1.6348338</float>
			</attr>
			<attr name="y">
				<float>-0.16278996</float>
			</attr>
		</node>
		<node id="039a-030-04_66">
			<attr name="x">
				<float>-1.6045033</float>
			</attr>
			<attr name="y">
				<float>-0.4104968</float>
			</attr>
		</node>
		<node id="039a-030-04_67">
			<attr name="x">
				<float>-1.5438421</float>
			</attr>
			<attr name="y">
				<float>-0.57563466</float>
			</attr>
		</node>
		<node id="039a-030-04_68">
			<attr name="x">
				<float>-1.4528502</float>
			</attr>
			<attr name="y">
				<float>-0.57563466</float>
			</attr>
		</node>
		<node id="039a-030-04_69">
			<attr name="x">
				<float>-1.3618585</float>
			</attr>
			<attr name="y">
				<float>-0.57563466</float>
			</attr>
		</node>
		<node id="039a-030-04_70">
			<attr name="x">
				<float>-1.3011973</float>
			</attr>
			<attr name="y">
				<float>-0.4104968</float>
			</attr>
		</node>
		<node id="039a-030-04_71">
			<attr name="x">
				<float>-1.2708666</float>
			</attr>
			<attr name="y">
				<float>-0.49306574</float>
			</attr>
		</node>
		<node id="039a-030-04_72">
			<attr name="x">
				<float>-1.1798748</float>
			</attr>
			<attr name="y">
				<float>-0.6582036</float>
			</attr>
		</node>
		<node id="039a-030-04_73">
			<attr name="x">
				<float>-1.088883</float>
			</attr>
			<attr name="y">
				<float>-0.6582036</float>
			</attr>
		</node>
		<node id="039a-030-04_74">
			<attr name="x">
				<float>-0.9978912</float>
			</attr>
			<attr name="y">
				<float>-0.6582036</float>
			</attr>
		</node>
		<node id="039a-030-04_75">
			<attr name="x">
				<float>0.1850023</float>
			</attr>
			<attr name="y">
				<float>0.33262372</float>
			</attr>
		</node>
		<node id="039a-030-04_76">
			<attr name="x">
				<float>0.1850023</float>
			</attr>
			<attr name="y">
				<float>0.58033055</float>
			</attr>
		</node>
		<node id="039a-030-04_77">
			<attr name="x">
				<float>0.21533291</float>
			</attr>
			<attr name="y">
				<float>0.74546844</float>
			</attr>
		</node>
		<node id="039a-030-04_78">
			<attr name="x">
				<float>0.1243411</float>
			</attr>
			<attr name="y">
				<float>0.084916875</float>
			</attr>
		</node>
		<node id="039a-030-04_79">
			<attr name="x">
				<float>0.06367989</float>
			</attr>
			<attr name="y">
				<float>-0.16278996</float>
			</attr>
		</node>
		<node id="039a-030-04_80">
			<attr name="x">
				<float>-0.027311917</float>
			</attr>
			<attr name="y">
				<float>-0.4104968</float>
			</attr>
		</node>
		<node id="039a-030-04_81">
			<attr name="x">
				<float>-0.11830372</float>
			</attr>
			<attr name="y">
				<float>-0.49306574</float>
			</attr>
		</node>
		<node id="039a-030-04_82">
			<attr name="x">
				<float>-0.20929554</float>
			</attr>
			<attr name="y">
				<float>-0.49306574</float>
			</attr>
		</node>
		<node id="039a-030-04_83">
			<attr name="x">
				<float>-0.30028734</float>
			</attr>
			<attr name="y">
				<float>-0.49306574</float>
			</attr>
		</node>
		<node id="039a-030-04_84">
			<attr name="x">
				<float>-1.2708666</float>
			</attr>
			<attr name="y">
				<float>0.58033055</float>
			</attr>
		</node>
		<node id="039a-030-04_85">
			<attr name="x">
				<float>-1.2708666</float>
			</attr>
			<attr name="y">
				<float>0.16748582</float>
			</attr>
		</node>
		<node id="039a-030-04_86">
			<attr name="x">
				<float>-1.2708666</float>
			</attr>
			<attr name="y">
				<float>-0.08022101</float>
			</attr>
		</node>
		<node id="039a-030-04_87">
			<attr name="x">
				<float>-0.60359335</float>
			</attr>
			<attr name="y">
				<float>0.4977616</float>
			</attr>
		</node>
		<node id="039a-030-04_88">
			<attr name="x">
				<float>-0.6642546</float>
			</attr>
			<attr name="y">
				<float>0.4977616</float>
			</attr>
		</node>
		<node id="039a-030-04_89">
			<attr name="x">
				<float>-1.3011973</float>
			</attr>
			<attr name="y">
				<float>0.6628995</float>
			</attr>
		</node>
		<node id="039a-030-04_90">
			<attr name="x">
				<float>-1.3618585</float>
			</attr>
			<attr name="y">
				<float>0.8280374</float>
			</attr>
		</node>
		<node id="039a-030-04_91">
			<attr name="x">
				<float>-1.1798748</float>
			</attr>
			<attr name="y">
				<float>0.74546844</float>
			</attr>
		</node>
		<node id="039a-030-04_92">
			<attr name="x">
				<float>-1.088883</float>
			</attr>
			<attr name="y">
				<float>0.9106063</float>
			</attr>
		</node>
		<node id="039a-030-04_93">
			<attr name="x">
				<float>-1.0585524</float>
			</attr>
			<attr name="y">
				<float>1.1583132</float>
			</attr>
		</node>
		<node id="039a-030-04_94">
			<attr name="x">
				<float>-1.088883</float>
			</attr>
			<attr name="y">
				<float>1.40602</float>
			</attr>
		</node>
		<node id="039a-030-04_95">
			<attr name="x">
				<float>-1.1798748</float>
			</attr>
			<attr name="y">
				<float>1.5711579</float>
			</attr>
		</node>
		<node id="039a-030-04_96">
			<attr name="x">
				<float>-1.2708666</float>
			</attr>
			<attr name="y">
				<float>1.8188647</float>
			</attr>
		</node>
		<node id="039a-030-04_97">
			<attr name="x">
				<float>-1.3618585</float>
			</attr>
			<attr name="y">
				<float>1.9014337</float>
			</attr>
		</node>
		<node id="039a-030-04_98">
			<attr name="x">
				<float>-1.4528502</float>
			</attr>
			<attr name="y">
				<float>1.8188647</float>
			</attr>
		</node>
		<node id="039a-030-04_99">
			<attr name="x">
				<float>1.7621937</float>
			</attr>
			<attr name="y">
				<float>-0.90591043</float>
			</attr>
		</node>
		<node id="039a-030-04_100">
			<attr name="x">
				<float>1.731863</float>
			</attr>
			<attr name="y">
				<float>-0.74077255</float>
			</attr>
		</node>
		<node id="039a-030-04_101">
			<attr name="x">
				<float>1.6408713</float>
			</attr>
			<attr name="y">
				<float>-0.6582036</float>
			</attr>
		</node>
		<node id="039a-030-04_102">
			<attr name="x">
				<float>1.5498794</float>
			</attr>
			<attr name="y">
				<float>-0.57563466</float>
			</attr>
		</node>
		<node id="039a-030-04_103">
			<attr name="x">
				<float>1.4588876</float>
			</attr>
			<attr name="y">
				<float>-0.57563466</float>
			</attr>
		</node>
		<node id="039a-030-04_104">
			<attr name="x">
				<float>1.3678958</float>
			</attr>
			<attr name="y">
				<float>-0.8233415</float>
			</attr>
		</node>
		<node id="039a-030-04_105">
			<attr name="x">
				<float>1.276904</float>
			</attr>
			<attr name="y">
				<float>-0.8233415</float>
			</attr>
		</node>
		<node id="039a-030-04_106">
			<attr name="x">
				<float>1.1859123</float>
			</attr>
			<attr name="y">
				<float>-0.74077255</float>
			</attr>
		</node>
		<node id="039a-030-04_107">
			<attr name="x">
				<float>1.0949204</float>
			</attr>
			<attr name="y">
				<float>-0.74077255</float>
			</attr>
		</node>
		<node id="039a-030-04_108">
			<attr name="x">
				<float>1.0039285</float>
			</attr>
			<attr name="y">
				<float>-0.74077255</float>
			</attr>
		</node>
		<node id="039a-030-04_109">
			<attr name="x">
				<float>0.91293675</float>
			</attr>
			<attr name="y">
				<float>-0.6582036</float>
			</attr>
		</node>
		<node id="039a-030-04_110">
			<attr name="x">
				<float>0.85227555</float>
			</attr>
			<attr name="y">
				<float>-0.49306574</float>
			</attr>
		</node>
		<node id="039a-030-04_111">
			<attr name="x">
				<float>1.428557</float>
			</attr>
			<attr name="y">
				<float>-0.49306574</float>
			</attr>
		</node>
		<node id="039a-030-04_112">
			<attr name="x">
				<float>1.3982264</float>
			</attr>
			<attr name="y">
				<float>-0.2453589</float>
			</attr>
		</node>
		<node id="039a-030-04_113">
			<attr name="x">
				<float>1.3072346</float>
			</attr>
			<attr name="y">
				<float>0.002347932</float>
			</attr>
		</node>
		<node id="039a-030-04_114">
			<attr name="x">
				<float>1.3072346</float>
			</attr>
			<attr name="y">
				<float>0.084916875</float>
			</attr>
		</node>
		<node id="039a-030-04_115">
			<attr name="x">
				<float>0.76128376</float>
			</attr>
			<attr name="y">
				<float>-0.6582036</float>
			</attr>
		</node>
		<node id="039a-030-04_116">
			<attr name="x">
				<float>0.67029196</float>
			</attr>
			<attr name="y">
				<float>-0.74077255</float>
			</attr>
		</node>
		<node id="039a-030-04_117">
			<attr name="x">
				<float>0.57930017</float>
			</attr>
			<attr name="y">
				<float>-0.57563466</float>
			</attr>
		</node>
		<node id="039a-030-04_118">
			<attr name="x">
				<float>0.54896957</float>
			</attr>
			<attr name="y">
				<float>-0.32792786</float>
			</attr>
		</node>
		<node id="039a-030-04_119">
			<attr name="x">
				<float>0.54896957</float>
			</attr>
			<attr name="y">
				<float>-0.08022101</float>
			</attr>
		</node>
		<node id="039a-030-04_120">
			<attr name="x">
				<float>0.57930017</float>
			</attr>
			<attr name="y">
				<float>0.16748582</float>
			</attr>
		</node>
		<node id="039a-030-04_121">
			<attr name="x">
				<float>0.67029196</float>
			</attr>
			<attr name="y">
				<float>0.41519266</float>
			</attr>
		</node>
		<node id="039a-030-04_122">
			<attr name="x">
				<float>0.63996136</float>
			</attr>
			<attr name="y">
				<float>0.4977616</float>
			</attr>
		</node>
		<node id="039a-030-04_123">
			<attr name="x">
				<float>1.1859123</float>
			</attr>
			<attr name="y">
				<float>-0.57563466</float>
			</attr>
		</node>
		<node id="039a-030-04_124">
			<attr name="x">
				<float>1.1859123</float>
			</attr>
			<attr name="y">
				<float>-0.4104968</float>
			</attr>
		</node>
		<node id="039a-030-04_125">
			<attr name="x">
				<float>1.2162428</float>
			</attr>
			<attr name="y">
				<float>-0.16278996</float>
			</attr>
		</node>
		<node id="039a-030-04_126">
			<attr name="x">
				<float>0.82194495</float>
			</attr>
			<attr name="y">
				<float>0.41519266</float>
			</attr>
		</node>
		<node id="039a-030-04_127">
			<attr name="x">
				<float>0.85227555</float>
			</attr>
			<attr name="y">
				<float>0.58033055</float>
			</attr>
		</node>
		<node id="039a-030-04_128">
			<attr name="x">
				<float>0.85227555</float>
			</attr>
			<attr name="y">
				<float>0.74546844</float>
			</attr>
		</node>
		<node id="039a-030-04_129">
			<attr name="x">
				<float>0.85227555</float>
			</attr>
			<attr name="y">
				<float>0.25005478</float>
			</attr>
		</node>
		<node id="039a-030-04_130">
			<attr name="x">
				<float>0.85227555</float>
			</attr>
			<attr name="y">
				<float>0.002347932</float>
			</attr>
		</node>
		<node id="039a-030-04_131">
			<attr name="x">
				<float>0.85227555</float>
			</attr>
			<attr name="y">
				<float>-0.2453589</float>
			</attr>
		</node>
		<node id="039a-030-04_132">
			<attr name="x">
				<float>1.5195488</float>
			</attr>
			<attr name="y">
				<float>0.33262372</float>
			</attr>
		</node>
		<node id="039a-030-04_133">
			<attr name="x">
				<float>1.4588876</float>
			</attr>
			<attr name="y">
				<float>0.41519266</float>
			</attr>
		</node>
		<node id="039a-030-04_134">
			<attr name="x">
				<float>1.3678958</float>
			</attr>
			<attr name="y">
				<float>0.33262372</float>
			</attr>
		</node>
		<node id="039a-030-04_135">
			<attr name="x">
				<float>0.73095316</float>
			</attr>
			<attr name="y">
				<float>0.41519266</float>
			</attr>
		</node>
		<node id="039a-030-04_136">
			<attr name="x">
				<float>0.94326735</float>
			</attr>
			<attr name="y">
				<float>0.9106063</float>
			</attr>
		</node>
		<node id="039a-030-04_137">
			<attr name="x">
				<float>1.0342592</float>
			</attr>
			<attr name="y">
				<float>1.0757443</float>
			</attr>
		</node>
		<node id="039a-030-04_138">
			<attr name="x">
				<float>1.0949204</float>
			</attr>
			<attr name="y">
				<float>1.40602</float>
			</attr>
		</node>
		<node id="039a-030-04_139">
			<attr name="x">
				<float>0.82194495</float>
			</attr>
			<attr name="y">
				<float>0.8280374</float>
			</attr>
		</node>
		<node id="039a-030-04_140">
			<attr name="x">
				<float>0.73095316</float>
			</attr>
			<attr name="y">
				<float>0.9106063</float>
			</attr>
		</node>
		<node id="039a-030-04_141">
			<attr name="x">
				<float>0.63996136</float>
			</attr>
			<attr name="y">
				<float>1.0757443</float>
			</attr>
		</node>
		<node id="039a-030-04_142">
			<attr name="x">
				<float>0.57930017</float>
			</attr>
			<attr name="y">
				<float>1.323451</float>
			</attr>
		</node>
		<node id="039a-030-04_143">
			<attr name="x">
				<float>0.54896957</float>
			</attr>
			<attr name="y">
				<float>1.5711579</float>
			</attr>
		</node>
		<node id="039a-030-04_144">
			<attr name="x">
				<float>0.57930017</float>
			</attr>
			<attr name="y">
				<float>1.8188647</float>
			</attr>
		</node>
		<node id="039a-030-04_145">
			<attr name="x">
				<float>0.54896957</float>
			</attr>
			<attr name="y">
				<float>1.9840026</float>
			</attr>
		</node>
		<node id="039a-030-04_146">
			<attr name="x">
				<float>1.0342592</float>
			</attr>
			<attr name="y">
				<float>1.4885889</float>
			</attr>
		</node>
		<node id="039a-030-04_147">
			<attr name="x">
				<float>0.973598</float>
			</attr>
			<attr name="y">
				<float>1.6537268</float>
			</attr>
		</node>
		<node id="039a-030-04_148">
			<attr name="x">
				<float>0.88260615</float>
			</attr>
			<attr name="y">
				<float>1.9014337</float>
			</attr>
		</node>
		<node id="039a-030-04_149">
			<attr name="x">
				<float>0.79161435</float>
			</attr>
			<attr name="y">
				<float>1.9840026</float>
			</attr>
		</node>
		<node id="039a-030-04_150">
			<attr name="x">
				<float>0.70062256</float>
			</attr>
			<attr name="y">
				<float>1.9840026</float>
			</attr>
		</node>
		<node id="039a-030-04_151">
			<attr name="x">
				<float>0.60963076</float>
			</attr>
			<attr name="y">
				<float>1.9014337</float>
			</attr>
		</node>
		<edge from="039a-030-04_0" to="039a-030-04_1"/>
		<edge from="039a-030-04_1" to="039a-030-04_2"/>
		<edge from="039a-030-04_2" to="039a-030-04_3"/>
		<edge from="039a-030-04_3" to="039a-030-04_4"/>
		<edge from="039a-030-04_4" to="039a-030-04_5"/>
		<edge from="039a-030-04_5" to="039a-030-04_6"/>
		<edge from="039a-030-04_6" to="039a-030-04_7"/>
		<edge from="039a-030-04_7" to="039a-030-04_8"/>
		<edge from="039a-030-04_8" to="039a-030-04_9"/>
		<edge from="039a-030-04_7" to="039a-030-04_10"/>
		<edge from="039a-030-04_10" to="039a-030-04_5"/>
		<edge from="039a-030-04_9" to="039a-030-04_11"/>
		<edge from="039a-030-04_11" to="039a-030-04_12"/>
		<edge from="039a-030-04_9" to="039a-030-04_13"/>
		<edge from="039a-030-04_13" to="039a-030-04_14"/>
		<edge from="039a-030-04_15" to="039a-030-04_16"/>
		<edge from="039a-030-04_16" to="039a-030-04_17"/>
		<edge from="039a-030-04_17" to="039a-030-04_18"/>
		<edge from="039a-030-04_16" to="039a-030-04_19"/>
		<edge from="039a-030-04_20" to="039a-030-04_21"/>
		<edge from="039a-030-04_21" to="039a-030-04_22"/>
		<edge from="039a-030-04_22" to="039a-030-04_23"/>
		<edge from="039a-030-04_23" to="039a-030-04_24"/>
		<edge from="039a-030-04_20" to="039a-030-04_25"/>
		<edge from="039a-030-04_25" to="039a-030-04_26"/>
		<edge from="039a-030-04_27" to="039a-030-04_28"/>
		<edge from="039a-030-04_29" to="039a-030-04_30"/>
		<edge from="039a-030-04_30" to="039a-030-04_31"/>
		<edge from="039a-030-04_31" to="039a-030-04_32"/>
		<edge from="039a-030-04_32" to="039a-030-04_33"/>
		<edge from="039a-030-04_33" to="039a-030-04_28"/>
		<edge from="039a-030-04_29" to="039a-030-04_34"/>
		<edge from="039a-030-04_35" to="039a-030-04_36"/>
		<edge from="039a-030-04_36" to="039a-030-04_34"/>
		<edge from="039a-030-04_37" to="039a-030-04_38"/>
		<edge from="039a-030-04_38" to="039a-030-04_39"/>
		<edge from="039a-030-04_39" to="039a-030-04_40"/>
		<edge from="039a-030-04_40" to="039a-030-04_41"/>
		<edge from="039a-030-04_41" to="039a-030-04_42"/>
		<edge from="039a-030-04_42" to="039a-030-04_34"/>
		<edge from="039a-030-04_43" to="039a-030-04_44"/>
		<edge from="039a-030-04_44" to="039a-030-04_45"/>
		<edge from="039a-030-04_45" to="039a-030-04_35"/>
		<edge from="039a-030-04_35" to="039a-030-04_46"/>
		<edge from="039a-030-04_46" to="039a-030-04_47"/>
		<edge from="039a-030-04_48" to="039a-030-04_49"/>
		<edge from="039a-030-04_49" to="039a-030-04_50"/>
		<edge from="039a-030-04_50" to="039a-030-04_51"/>
		<edge from="039a-030-04_51" to="039a-030-04_52"/>
		<edge from="039a-030-04_53" to="039a-030-04_52"/>
		<edge from="039a-030-04_43" to="039a-030-04_54"/>
		<edge from="039a-030-04_54" to="039a-030-04_55"/>
		<edge from="039a-030-04_55" to="039a-030-04_56"/>
		<edge from="039a-030-04_43" to="039a-030-04_57"/>
		<edge from="039a-030-04_57" to="039a-030-04_58"/>
		<edge from="039a-030-04_58" to="039a-030-04_47"/>
		<edge from="039a-030-04_56" to="039a-030-04_59"/>
		<edge from="039a-030-04_59" to="039a-030-04_60"/>
		<edge from="039a-030-04_61" to="039a-030-04_62"/>
		<edge from="039a-030-04_62" to="039a-030-04_63"/>
		<edge from="039a-030-04_63" to="039a-030-04_64"/>
		<edge from="039a-030-04_64" to="039a-030-04_65"/>
		<edge from="039a-030-04_65" to="039a-030-04_66"/>
		<edge from="039a-030-04_66" to="039a-030-04_67"/>
		<edge from="039a-030-04_67" to="039a-030-04_68"/>
		<edge from="039a-030-04_68" to="039a-030-04_69"/>
		<edge from="039a-030-04_69" to="039a-030-04_70"/>
		<edge from="039a-030-04_70" to="039a-030-04_71"/>
		<edge from="039a-030-04_71" to="039a-030-04_72"/>
		<edge from="039a-030-04_72" to="039a-030-04_73"/>
		<edge from="039a-030-04_73" to="039a-030-04_74"/>
		<edge from="039a-030-04_74" to="039a-030-04_47"/>
		<edge from="039a-030-04_48" to="039a-030-04_75"/>
		<edge from="039a-030-04_75" to="039a-030-04_76"/>
		<edge from="039a-030-04_76" to="039a-030-04_77"/>
		<edge from="039a-030-04_48" to="039a-030-04_78"/>
		<edge from="039a-030-04_78" to="039a-030-04_79"/>
		<edge from="039a-030-04_79" to="039a-030-04_80"/>
		<edge from="039a-030-04_80" to="039a-030-04_81"/>
		<edge from="039a-030-04_81" to="039a-030-04_82"/>
		<edge from="039a-030-04_82" to="039a-030-04_83"/>
		<edge from="039a-030-04_83" to="039a-030-04_29"/>
		<edge from="039a-030-04_61" to="039a-030-04_84"/>
		<edge from="039a-030-04_61" to="039a-030-04_85"/>
		<edge from="039a-030-04_85" to="039a-030-04_86"/>
		<edge from="039a-030-04_86" to="039a-030-04_70"/>
		<edge from="039a-030-04_87" to="039a-030-04_88"/>
		<edge from="039a-030-04_88" to="039a-030-04_56"/>
		<edge from="039a-030-04_84" to="039a-030-04_89"/>
		<edge from="039a-030-04_89" to="039a-030-04_90"/>
		<edge from="039a-030-04_84" to="039a-030-04_91"/>
		<edge from="039a-030-04_91" to="039a-030-04_92"/>
		<edge from="039a-030-04_92" to="039a-030-04_93"/>
		<edge from="039a-030-04_93" to="039a-030-04_94"/>
		<edge from="039a-030-04_94" to="039a-030-04_95"/>
		<edge from="039a-030-04_95" to="039a-030-04_96"/>
		<edge from="039a-030-04_96" to="039a-030-04_97"/>
		<edge from="039a-030-04_97" to="039a-030-04_98"/>
		<edge from="039a-030-04_98" to="039a-030-04_20"/>
		<edge from="039a-030-04_99" to="039a-030-04_100"/>
		<edge from="039a-030-04_100" to="039a-030-04_101"/>
		<edge from="039a-030-04_101" to="039a-030-04_102"/>
		<edge from="039a-030-04_102" to="039a-030-04_103"/>
		<edge from="039a-030-04_103" to="039a-030-04_104"/>
		<edge from="039a-030-04_104" to="039a-030-04_105"/>
		<edge from="039a-030-04_105" to="039a-030-04_106"/>
		<edge from="039a-030-04_106" to="039a-030-04_107"/>
		<edge from="039a-030-04_107" to="039a-030-04_108"/>
		<edge from="039a-030-04_108" to="039a-030-04_109"/>
		<edge from="039a-030-04_109" to="039a-030-04_110"/>
		<edge from="039a-030-04_103" to="039a-030-04_111"/>
		<edge from="039a-030-04_111" to="039a-030-04_112"/>
		<edge from="039a-030-04_112" to="039a-030-04_113"/>
		<edge from="039a-030-04_113" to="039a-030-04_114"/>
		<edge from="039a-030-04_110" to="039a-030-04_115"/>
		<edge from="039a-030-04_115" to="039a-030-04_116"/>
		<edge from="039a-030-04_116" to="039a-030-04_117"/>
		<edge from="039a-030-04_117" to="039a-030-04_118"/>
		<edge from="039a-030-04_118" to="039a-030-04_119"/>
		<edge from="039a-030-04_119" to="039a-030-04_120"/>
		<edge from="039a-030-04_120" to="039a-030-04_121"/>
		<edge from="039a-030-04_121" to="039a-030-04_122"/>
		<edge from="039a-030-04_123" to="039a-030-04_124"/>
		<edge from="039a-030-04_124" to="039a-030-04_125"/>
		<edge from="039a-030-04_125" to="039a-030-04_114"/>
		<edge from="039a-030-04_126" to="039a-030-04_127"/>
		<edge from="039a-030-04_127" to="039a-030-04_128"/>
		<edge from="039a-030-04_126" to="039a-030-04_129"/>
		<edge from="039a-030-04_129" to="039a-030-04_130"/>
		<edge from="039a-030-04_130" to="039a-030-04_131"/>
		<edge from="039a-030-04_131" to="039a-030-04_110"/>
		<edge from="039a-030-04_132" to="039a-030-04_133"/>
		<edge from="039a-030-04_133" to="039a-030-04_134"/>
		<edge from="039a-030-04_134" to="039a-030-04_114"/>
		<edge from="039a-030-04_126" to="039a-030-04_135"/>
		<edge from="039a-030-04_135" to="039a-030-04_121"/>
		<edge from="039a-030-04_128" to="039a-030-04_136"/>
		<edge from="039a-030-04_136" to="039a-030-04_137"/>
		<edge from="039a-030-04_137" to="039a-030-04_138"/>
		<edge from="039a-030-04_128" to="039a-030-04_139"/>
		<edge from="039a-030-04_139" to="039a-030-04_140"/>
		<edge from="039a-030-04_140" to="039a-030-04_141"/>
		<edge from="039a-030-04_141" to="039a-030-04_142"/>
		<edge from="039a-030-04_142" to="039a-030-04_143"/>
		<edge from="039a-030-04_143" to="039a-030-04_144"/>
		<edge from="039a-030-04_144" to="039a-030-04_145"/>
		<edge from="039a-030-04_138" to="039a-030-04_146"/>
		<edge from="039a-030-04_146" to="039a-030-04_147"/>
		<edge from="039a-030-04_147" to="039a-030-04_148"/>
		<edge from="039a-030-04_148" to="039a-030-04_149"/>
		<edge from="039a-030-04_149" to="039a-030-04_150"/>
		<edge from="039a-030-04_150" to="039a-030-04_151"/>
	</graph>
</gxl>