<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="039a-047-03">
		<attr name="x_std">
			<float>41.274597</float>
		</attr>
		<attr name="y_std">
			<float>8.311564</float>
		</attr>
		<node id="039a-047-03_0">
			<attr name="x">
				<float>1.1758229</float>
			</attr>
			<attr name="y">
				<float>-1.9929343</float>
			</attr>
		</node>
		<node id="039a-047-03_1">
			<attr name="x">
				<float>1.2000508</float>
			</attr>
			<attr name="y">
				<float>-2.1132486</float>
			</attr>
		</node>
		<node id="039a-047-03_2">
			<attr name="x">
				<float>1.2485068</float>
			</attr>
			<attr name="y">
				<float>-2.4741914</float>
			</attr>
		</node>
		<node id="039a-047-03_3">
			<attr name="x">
				<float>1.2969627</float>
			</attr>
			<attr name="y">
				<float>-2.8351343</float>
			</attr>
		</node>
		<node id="039a-047-03_4">
			<attr name="x">
				<float>1.2000508</float>
			</attr>
			<attr name="y">
				<float>-1.6319915</float>
			</attr>
		</node>
		<node id="039a-047-03_5">
			<attr name="x">
				<float>1.2000508</float>
			</attr>
			<attr name="y">
				<float>-1.2710485</float>
			</attr>
		</node>
		<node id="039a-047-03_6">
			<attr name="x">
				<float>1.2000508</float>
			</attr>
			<attr name="y">
				<float>-0.9101057</float>
			</attr>
		</node>
		<node id="039a-047-03_7">
			<attr name="x">
				<float>1.2242788</float>
			</attr>
			<attr name="y">
				<float>-0.54916286</float>
			</attr>
		</node>
		<node id="039a-047-03_8">
			<attr name="x">
				<float>1.1515949</float>
			</attr>
			<attr name="y">
				<float>0.7742943</float>
			</attr>
		</node>
		<node id="039a-047-03_9">
			<attr name="x">
				<float>1.2000508</float>
			</attr>
			<attr name="y">
				<float>1.0149229</float>
			</attr>
		</node>
		<node id="039a-047-03_10">
			<attr name="x">
				<float>1.1031389</float>
			</attr>
			<attr name="y">
				<float>0.7742943</float>
			</attr>
		</node>
		<node id="039a-047-03_11">
			<attr name="x">
				<float>1.054683</float>
			</attr>
			<attr name="y">
				<float>0.7742943</float>
			</attr>
		</node>
		<node id="039a-047-03_12">
			<attr name="x">
				<float>1.1758229</float>
			</attr>
			<attr name="y">
				<float>0.5336657</float>
			</attr>
		</node>
		<node id="039a-047-03_13">
			<attr name="x">
				<float>1.1758229</float>
			</attr>
			<attr name="y">
				<float>0.17272285</float>
			</attr>
		</node>
		<node id="039a-047-03_14">
			<attr name="x">
				<float>1.1758229</float>
			</attr>
			<attr name="y">
				<float>-0.18822001</float>
			</attr>
		</node>
		<node id="039a-047-03_15">
			<attr name="x">
				<float>1.1515949</float>
			</attr>
			<attr name="y">
				<float>-0.18822001</float>
			</attr>
		</node>
		<node id="039a-047-03_16">
			<attr name="x">
				<float>1.1758229</float>
			</attr>
			<attr name="y">
				<float>1.1352371</float>
			</attr>
		</node>
		<node id="039a-047-03_17">
			<attr name="x">
				<float>1.1515949</float>
			</attr>
			<attr name="y">
				<float>1.3758657</float>
			</attr>
		</node>
		<node id="039a-047-03_18">
			<attr name="x">
				<float>1.2000508</float>
			</attr>
			<attr name="y">
				<float>-0.4288486</float>
			</attr>
		</node>
		<node id="039a-047-03_19">
			<attr name="x">
				<float>1.1031389</float>
			</attr>
			<attr name="y">
				<float>-1.9929343</float>
			</attr>
		</node>
		<node id="039a-047-03_20">
			<attr name="x">
				<float>1.030455</float>
			</attr>
			<attr name="y">
				<float>-1.9929343</float>
			</attr>
		</node>
		<node id="039a-047-03_21">
			<attr name="x">
				<float>1.5634706</float>
			</attr>
			<attr name="y">
				<float>-1.0304201</float>
			</attr>
		</node>
		<node id="039a-047-03_22">
			<attr name="x">
				<float>1.5150146</float>
			</attr>
			<attr name="y">
				<float>-0.78979146</float>
			</attr>
		</node>
		<node id="039a-047-03_23">
			<attr name="x">
				<float>1.4907867</float>
			</attr>
			<attr name="y">
				<float>-0.54916286</float>
			</attr>
		</node>
		<node id="039a-047-03_24">
			<attr name="x">
				<float>1.2969627</float>
			</attr>
			<attr name="y">
				<float>-0.54916286</float>
			</attr>
		</node>
		<node id="039a-047-03_25">
			<attr name="x">
				<float>1.3696468</float>
			</attr>
			<attr name="y">
				<float>-0.66947716</float>
			</attr>
		</node>
		<node id="039a-047-03_26">
			<attr name="x">
				<float>1.4423307</float>
			</attr>
			<attr name="y">
				<float>-0.66947716</float>
			</attr>
		</node>
		<node id="039a-047-03_27">
			<attr name="x">
				<float>0.81240326</float>
			</attr>
			<attr name="y">
				<float>0.7742943</float>
			</attr>
		</node>
		<node id="039a-047-03_28">
			<attr name="x">
				<float>0.81240326</float>
			</attr>
			<attr name="y">
				<float>0.41335142</float>
			</attr>
		</node>
		<node id="039a-047-03_29">
			<attr name="x">
				<float>0.7881753</float>
			</attr>
			<attr name="y">
				<float>0.052408565</float>
			</attr>
		</node>
		<node id="039a-047-03_30">
			<attr name="x">
				<float>0.81240326</float>
			</attr>
			<attr name="y">
				<float>-0.3085343</float>
			</attr>
		</node>
		<node id="039a-047-03_31">
			<attr name="x">
				<float>0.8608592</float>
			</attr>
			<attr name="y">
				<float>-0.54916286</float>
			</attr>
		</node>
		<node id="039a-047-03_32">
			<attr name="x">
				<float>0.83663124</float>
			</attr>
			<attr name="y">
				<float>-0.78979146</float>
			</attr>
		</node>
		<node id="039a-047-03_33">
			<attr name="x">
				<float>1.078911</float>
			</attr>
			<attr name="y">
				<float>-0.3085343</float>
			</attr>
		</node>
		<node id="039a-047-03_34">
			<attr name="x">
				<float>1.006227</float>
			</attr>
			<attr name="y">
				<float>-0.4288486</float>
			</attr>
		</node>
		<node id="039a-047-03_35">
			<attr name="x">
				<float>0.93354315</float>
			</attr>
			<attr name="y">
				<float>-0.54916286</float>
			</attr>
		</node>
		<node id="039a-047-03_36">
			<attr name="x">
				<float>1.4907867</float>
			</attr>
			<attr name="y">
				<float>-0.18822001</float>
			</attr>
		</node>
		<node id="039a-047-03_37">
			<attr name="x">
				<float>1.4907867</float>
			</attr>
			<attr name="y">
				<float>0.17272285</float>
			</attr>
		</node>
		<node id="039a-047-03_38">
			<attr name="x">
				<float>1.4907867</float>
			</attr>
			<attr name="y">
				<float>0.5336657</float>
			</attr>
		</node>
		<node id="039a-047-03_39">
			<attr name="x">
				<float>1.4665587</float>
			</attr>
			<attr name="y">
				<float>0.89460856</float>
			</attr>
		</node>
		<node id="039a-047-03_40">
			<attr name="x">
				<float>1.4423307</float>
			</attr>
			<attr name="y">
				<float>1.2555515</float>
			</attr>
		</node>
		<node id="039a-047-03_41">
			<attr name="x">
				<float>1.3938748</float>
			</attr>
			<attr name="y">
				<float>1.6164943</float>
			</attr>
		</node>
		<node id="039a-047-03_42">
			<attr name="x">
				<float>1.3454187</float>
			</attr>
			<attr name="y">
				<float>1.9774371</float>
			</attr>
		</node>
		<node id="039a-047-03_43">
			<attr name="x">
				<float>1.2727348</float>
			</attr>
			<attr name="y">
				<float>2.2180657</float>
			</attr>
		</node>
		<node id="039a-047-03_44">
			<attr name="x">
				<float>1.2000508</float>
			</attr>
			<attr name="y">
				<float>2.33838</float>
			</attr>
		</node>
		<node id="039a-047-03_45">
			<attr name="x">
				<float>1.1515949</float>
			</attr>
			<attr name="y">
				<float>2.4586942</float>
			</attr>
		</node>
		<node id="039a-047-03_46">
			<attr name="x">
				<float>0.8850872</float>
			</attr>
			<attr name="y">
				<float>1.1352371</float>
			</attr>
		</node>
		<node id="039a-047-03_47">
			<attr name="x">
				<float>0.7881753</float>
			</attr>
			<attr name="y">
				<float>0.89460856</float>
			</attr>
		</node>
		<node id="039a-047-03_48">
			<attr name="x">
				<float>0.73971933</float>
			</attr>
			<attr name="y">
				<float>1.0149229</float>
			</attr>
		</node>
		<node id="039a-047-03_49">
			<attr name="x">
				<float>0.8608592</float>
			</attr>
			<attr name="y">
				<float>1.2555515</float>
			</attr>
		</node>
		<node id="039a-047-03_50">
			<attr name="x">
				<float>0.8608592</float>
			</attr>
			<attr name="y">
				<float>1.3758657</float>
			</attr>
		</node>
		<node id="039a-047-03_51">
			<attr name="x">
				<float>0.9577711</float>
			</attr>
			<attr name="y">
				<float>1.1352371</float>
			</attr>
		</node>
		<node id="039a-047-03_52">
			<attr name="x">
				<float>1.030455</float>
			</attr>
			<attr name="y">
				<float>1.0149229</float>
			</attr>
		</node>
		<node id="039a-047-03_53">
			<attr name="x">
				<float>-1.4892546</float>
			</attr>
			<attr name="y">
				<float>0.052408565</float>
			</attr>
		</node>
		<node id="039a-047-03_54">
			<attr name="x">
				<float>-1.5377105</float>
			</attr>
			<attr name="y">
				<float>0.29303715</float>
			</attr>
		</node>
		<node id="039a-047-03_55">
			<attr name="x">
				<float>-1.5619385</float>
			</attr>
			<attr name="y">
				<float>0.65398</float>
			</attr>
		</node>
		<node id="039a-047-03_56">
			<attr name="x">
				<float>-1.5377105</float>
			</attr>
			<attr name="y">
				<float>0.89460856</float>
			</attr>
		</node>
		<node id="039a-047-03_57">
			<attr name="x">
				<float>-1.5377105</float>
			</attr>
			<attr name="y">
				<float>-0.18822001</float>
			</attr>
		</node>
		<node id="039a-047-03_58">
			<attr name="x">
				<float>-1.5377105</float>
			</attr>
			<attr name="y">
				<float>-0.54916286</float>
			</attr>
		</node>
		<node id="039a-047-03_59">
			<attr name="x">
				<float>-1.5377105</float>
			</attr>
			<attr name="y">
				<float>-0.9101057</float>
			</attr>
		</node>
		<node id="039a-047-03_60">
			<attr name="x">
				<float>-1.5377105</float>
			</attr>
			<attr name="y">
				<float>-1.2710485</float>
			</attr>
		</node>
		<node id="039a-047-03_61">
			<attr name="x">
				<float>-1.5619385</float>
			</attr>
			<attr name="y">
				<float>-1.6319915</float>
			</attr>
		</node>
		<node id="039a-047-03_62">
			<attr name="x">
				<float>-1.5619385</float>
			</attr>
			<attr name="y">
				<float>-1.9929343</float>
			</attr>
		</node>
		<node id="039a-047-03_63">
			<attr name="x">
				<float>-1.5861665</float>
			</attr>
			<attr name="y">
				<float>-2.1132486</float>
			</attr>
		</node>
		<node id="039a-047-03_64">
			<attr name="x">
				<float>-1.5861665</float>
			</attr>
			<attr name="y">
				<float>1.0149229</float>
			</attr>
		</node>
		<node id="039a-047-03_65">
			<attr name="x">
				<float>-1.5377105</float>
			</attr>
			<attr name="y">
				<float>-2.4741914</float>
			</attr>
		</node>
		<node id="039a-047-03_66">
			<attr name="x">
				<float>-1.6588504</float>
			</attr>
			<attr name="y">
				<float>-2.1132486</float>
			</attr>
		</node>
		<node id="039a-047-03_67">
			<attr name="x">
				<float>-1.7315344</float>
			</attr>
			<attr name="y">
				<float>-2.1132486</float>
			</attr>
		</node>
		<node id="039a-047-03_68">
			<attr name="x">
				<float>-1.3681147</float>
			</attr>
			<attr name="y">
				<float>-1.0304201</float>
			</attr>
		</node>
		<node id="039a-047-03_69">
			<attr name="x">
				<float>-1.3681147</float>
			</attr>
			<attr name="y">
				<float>-1.2710485</float>
			</attr>
		</node>
		<node id="039a-047-03_70">
			<attr name="x">
				<float>-0.37476766</float>
			</attr>
			<attr name="y">
				<float>-1.1507343</float>
			</attr>
		</node>
		<node id="039a-047-03_71">
			<attr name="x">
				<float>-0.39899564</float>
			</attr>
			<attr name="y">
				<float>-0.9101057</float>
			</attr>
		</node>
		<node id="039a-047-03_72">
			<attr name="x">
				<float>-0.39899564</float>
			</attr>
			<attr name="y">
				<float>-0.66947716</float>
			</attr>
		</node>
		<node id="039a-047-03_73">
			<attr name="x">
				<float>-0.1324879</float>
			</attr>
			<attr name="y">
				<float>-0.66947716</float>
			</attr>
		</node>
		<node id="039a-047-03_74">
			<attr name="x">
				<float>-0.08403193</float>
			</attr>
			<attr name="y">
				<float>-0.66947716</float>
			</attr>
		</node>
		<node id="039a-047-03_75">
			<attr name="x">
				<float>-0.011347999</float>
			</attr>
			<attr name="y">
				<float>-0.78979146</float>
			</attr>
		</node>
		<node id="039a-047-03_76">
			<attr name="x">
				<float>0.08556391</float>
			</attr>
			<attr name="y">
				<float>-0.78979146</float>
			</attr>
		</node>
		<node id="039a-047-03_77">
			<attr name="x">
				<float>-0.1324879</float>
			</attr>
			<attr name="y">
				<float>-1.0304201</float>
			</attr>
		</node>
		<node id="039a-047-03_78">
			<attr name="x">
				<float>-0.10825991</float>
			</attr>
			<attr name="y">
				<float>-1.1507343</float>
			</attr>
		</node>
		<node id="039a-047-03_79">
			<attr name="x">
				<float>0.13401987</float>
			</attr>
			<attr name="y">
				<float>-1.0304201</float>
			</attr>
		</node>
		<node id="039a-047-03_80">
			<attr name="x">
				<float>0.10979189</float>
			</attr>
			<attr name="y">
				<float>0.89460856</float>
			</attr>
		</node>
		<node id="039a-047-03_81">
			<attr name="x">
				<float>0.08556391</float>
			</attr>
			<attr name="y">
				<float>0.5336657</float>
			</attr>
		</node>
		<node id="039a-047-03_82">
			<attr name="x">
				<float>0.10979189</float>
			</attr>
			<attr name="y">
				<float>0.17272285</float>
			</attr>
		</node>
		<node id="039a-047-03_83">
			<attr name="x">
				<float>0.10979189</float>
			</attr>
			<attr name="y">
				<float>-0.18822001</float>
			</attr>
		</node>
		<node id="039a-047-03_84">
			<attr name="x">
				<float>0.10979189</float>
			</attr>
			<attr name="y">
				<float>-0.54916286</float>
			</attr>
		</node>
		<node id="039a-047-03_85">
			<attr name="x">
				<float>0.08556391</float>
			</attr>
			<attr name="y">
				<float>1.0149229</float>
			</attr>
		</node>
		<node id="039a-047-03_86">
			<attr name="x">
				<float>0.061335932</float>
			</attr>
			<attr name="y">
				<float>1.1352371</float>
			</attr>
		</node>
		<node id="039a-047-03_87">
			<attr name="x">
				<float>-0.8593272</float>
			</attr>
			<attr name="y">
				<float>-0.54916286</float>
			</attr>
		</node>
		<node id="039a-047-03_88">
			<attr name="x">
				<float>-0.9320111</float>
			</attr>
			<attr name="y">
				<float>-0.78979146</float>
			</attr>
		</node>
		<node id="039a-047-03_89">
			<attr name="x">
				<float>-1.004695</float>
			</attr>
			<attr name="y">
				<float>-0.78979146</float>
			</attr>
		</node>
		<node id="039a-047-03_90">
			<attr name="x">
				<float>-1.077379</float>
			</attr>
			<attr name="y">
				<float>-0.4288486</float>
			</attr>
		</node>
		<node id="039a-047-03_91">
			<attr name="x">
				<float>-1.077379</float>
			</attr>
			<attr name="y">
				<float>-0.3085343</float>
			</attr>
		</node>
		<node id="039a-047-03_92">
			<attr name="x">
				<float>-0.8835552</float>
			</attr>
			<attr name="y">
				<float>-0.4288486</float>
			</attr>
		</node>
		<node id="039a-047-03_93">
			<attr name="x">
				<float>-0.8835552</float>
			</attr>
			<attr name="y">
				<float>-0.067905724</float>
			</attr>
		</node>
		<node id="039a-047-03_94">
			<attr name="x">
				<float>-0.8835552</float>
			</attr>
			<attr name="y">
				<float>0.29303715</float>
			</attr>
		</node>
		<node id="039a-047-03_95">
			<attr name="x">
				<float>-0.8835552</float>
			</attr>
			<attr name="y">
				<float>0.65398</float>
			</attr>
		</node>
		<node id="039a-047-03_96">
			<attr name="x">
				<float>-1.4165707</float>
			</attr>
			<attr name="y">
				<float>-0.9101057</float>
			</attr>
		</node>
		<node id="039a-047-03_97">
			<attr name="x">
				<float>-1.3438867</float>
			</attr>
			<attr name="y">
				<float>-0.9101057</float>
			</attr>
		</node>
		<node id="039a-047-03_98">
			<attr name="x">
				<float>-1.3196588</float>
			</attr>
			<attr name="y">
				<float>-0.54916286</float>
			</attr>
		</node>
		<node id="039a-047-03_99">
			<attr name="x">
				<float>-1.3438867</float>
			</attr>
			<attr name="y">
				<float>-0.18822001</float>
			</attr>
		</node>
		<node id="039a-047-03_100">
			<attr name="x">
				<float>-1.4165707</float>
			</attr>
			<attr name="y">
				<float>0.17272285</float>
			</attr>
		</node>
		<node id="039a-047-03_101">
			<attr name="x">
				<float>-1.125835</float>
			</attr>
			<attr name="y">
				<float>0.65398</float>
			</attr>
		</node>
		<node id="039a-047-03_102">
			<attr name="x">
				<float>-1.1500629</float>
			</attr>
			<attr name="y">
				<float>0.7742943</float>
			</attr>
		</node>
		<node id="039a-047-03_103">
			<attr name="x">
				<float>-1.2227468</float>
			</attr>
			<attr name="y">
				<float>1.0149229</float>
			</attr>
		</node>
		<node id="039a-047-03_104">
			<attr name="x">
				<float>-1.2954308</float>
			</attr>
			<attr name="y">
				<float>0.89460856</float>
			</attr>
		</node>
		<node id="039a-047-03_105">
			<attr name="x">
				<float>-1.3681147</float>
			</attr>
			<attr name="y">
				<float>0.65398</float>
			</attr>
		</node>
		<node id="039a-047-03_106">
			<attr name="x">
				<float>-1.3923427</float>
			</attr>
			<attr name="y">
				<float>0.29303715</float>
			</attr>
		</node>
		<node id="039a-047-03_107">
			<attr name="x">
				<float>-1.053151</float>
			</attr>
			<attr name="y">
				<float>0.7742943</float>
			</attr>
		</node>
		<node id="039a-047-03_108">
			<attr name="x">
				<float>-0.9804671</float>
			</attr>
			<attr name="y">
				<float>0.65398</float>
			</attr>
		</node>
		<node id="039a-047-03_109">
			<attr name="x">
				<float>-0.5443635</float>
			</attr>
			<attr name="y">
				<float>0.89460856</float>
			</attr>
		</node>
		<node id="039a-047-03_110">
			<attr name="x">
				<float>-0.6170474</float>
			</attr>
			<attr name="y">
				<float>1.1352371</float>
			</attr>
		</node>
		<node id="039a-047-03_111">
			<attr name="x">
				<float>-0.59281945</float>
			</attr>
			<attr name="y">
				<float>0.65398</float>
			</attr>
		</node>
		<node id="039a-047-03_112">
			<attr name="x">
				<float>-0.59281945</float>
			</attr>
			<attr name="y">
				<float>0.29303715</float>
			</attr>
		</node>
		<node id="039a-047-03_113">
			<attr name="x">
				<float>-0.59281945</float>
			</attr>
			<attr name="y">
				<float>-0.067905724</float>
			</attr>
		</node>
		<node id="039a-047-03_114">
			<attr name="x">
				<float>-0.59281945</float>
			</attr>
			<attr name="y">
				<float>-0.4288486</float>
			</attr>
		</node>
		<node id="039a-047-03_115">
			<attr name="x">
				<float>-0.6170474</float>
			</attr>
			<attr name="y">
				<float>-0.54916286</float>
			</attr>
		</node>
		<node id="039a-047-03_116">
			<attr name="x">
				<float>-0.5685915</float>
			</attr>
			<attr name="y">
				<float>-0.9101057</float>
			</attr>
		</node>
		<node id="039a-047-03_117">
			<attr name="x">
				<float>-0.5685915</float>
			</attr>
			<attr name="y">
				<float>-0.66947716</float>
			</attr>
		</node>
		<node id="039a-047-03_118">
			<attr name="x">
				<float>-0.20517182</float>
			</attr>
			<attr name="y">
				<float>-0.54916286</float>
			</attr>
		</node>
		<node id="039a-047-03_119">
			<attr name="x">
				<float>-0.27785575</float>
			</attr>
			<attr name="y">
				<float>-0.4288486</float>
			</attr>
		</node>
		<node id="039a-047-03_120">
			<attr name="x">
				<float>-0.35053968</float>
			</attr>
			<attr name="y">
				<float>-0.4288486</float>
			</attr>
		</node>
		<node id="039a-047-03_121">
			<attr name="x">
				<float>-0.5201355</float>
			</attr>
			<attr name="y">
				<float>-0.54916286</float>
			</attr>
		</node>
		<node id="039a-047-03_122">
			<attr name="x">
				<float>-0.4474516</float>
			</attr>
			<attr name="y">
				<float>-0.54916286</float>
			</attr>
		</node>
		<node id="039a-047-03_123">
			<attr name="x">
				<float>-0.6655034</float>
			</attr>
			<attr name="y">
				<float>-0.54916286</float>
			</attr>
		</node>
		<node id="039a-047-03_124">
			<attr name="x">
				<float>-0.7381873</float>
			</attr>
			<attr name="y">
				<float>-0.54916286</float>
			</attr>
		</node>
		<node id="039a-047-03_125">
			<attr name="x">
				<float>-0.81087124</float>
			</attr>
			<attr name="y">
				<float>-0.54916286</float>
			</attr>
		</node>
		<node id="039a-047-03_126">
			<attr name="x">
				<float>0.5701235</float>
			</attr>
			<attr name="y">
				<float>0.89460856</float>
			</attr>
		</node>
		<node id="039a-047-03_127">
			<attr name="x">
				<float>0.5701235</float>
			</attr>
			<attr name="y">
				<float>0.5336657</float>
			</attr>
		</node>
		<node id="039a-047-03_128">
			<attr name="x">
				<float>0.5943515</float>
			</attr>
			<attr name="y">
				<float>0.17272285</float>
			</attr>
		</node>
		<node id="039a-047-03_129">
			<attr name="x">
				<float>0.5943515</float>
			</attr>
			<attr name="y">
				<float>-0.18822001</float>
			</attr>
		</node>
		<node id="039a-047-03_130">
			<attr name="x">
				<float>0.5943515</float>
			</attr>
			<attr name="y">
				<float>-0.54916286</float>
			</attr>
		</node>
		<node id="039a-047-03_131">
			<attr name="x">
				<float>0.5216675</float>
			</attr>
			<attr name="y">
				<float>-0.66947716</float>
			</attr>
		</node>
		<node id="039a-047-03_132">
			<attr name="x">
				<float>0.44898358</float>
			</attr>
			<attr name="y">
				<float>-0.54916286</float>
			</attr>
		</node>
		<node id="039a-047-03_133">
			<attr name="x">
				<float>0.40052763</float>
			</attr>
			<attr name="y">
				<float>-0.18822001</float>
			</attr>
		</node>
		<node id="039a-047-03_134">
			<attr name="x">
				<float>0.35207167</float>
			</attr>
			<attr name="y">
				<float>0.17272285</float>
			</attr>
		</node>
		<node id="039a-047-03_135">
			<attr name="x">
				<float>0.30361572</float>
			</attr>
			<attr name="y">
				<float>0.5336657</float>
			</attr>
		</node>
		<node id="039a-047-03_136">
			<attr name="x">
				<float>0.27938774</float>
			</attr>
			<attr name="y">
				<float>0.89460856</float>
			</attr>
		</node>
		<node id="039a-047-03_137">
			<attr name="x">
				<float>0.35207167</float>
			</attr>
			<attr name="y">
				<float>1.1352371</float>
			</attr>
		</node>
		<node id="039a-047-03_138">
			<attr name="x">
				<float>0.3278437</float>
			</attr>
			<attr name="y">
				<float>1.2555515</float>
			</attr>
		</node>
		<node id="039a-047-03_139">
			<attr name="x">
				<float>-0.20517182</float>
			</attr>
			<attr name="y">
				<float>1.1352371</float>
			</attr>
		</node>
		<node id="039a-047-03_140">
			<attr name="x">
				<float>-0.18094385</float>
			</attr>
			<attr name="y">
				<float>0.89460856</float>
			</attr>
		</node>
		<node id="039a-047-03_141">
			<attr name="x">
				<float>-0.15671587</float>
			</attr>
			<attr name="y">
				<float>0.89460856</float>
			</attr>
		</node>
		<node id="039a-047-03_142">
			<attr name="x">
				<float>-0.15671587</float>
			</attr>
			<attr name="y">
				<float>-0.4288486</float>
			</attr>
		</node>
		<node id="039a-047-03_143">
			<attr name="x">
				<float>-0.15671587</float>
			</attr>
			<attr name="y">
				<float>-0.067905724</float>
			</attr>
		</node>
		<node id="039a-047-03_144">
			<attr name="x">
				<float>-0.20517182</float>
			</attr>
			<attr name="y">
				<float>0.29303715</float>
			</attr>
		</node>
		<node id="039a-047-03_145">
			<attr name="x">
				<float>-0.18094385</float>
			</attr>
			<attr name="y">
				<float>0.65398</float>
			</attr>
		</node>
		<node id="039a-047-03_146">
			<attr name="x">
				<float>-1.125835</float>
			</attr>
			<attr name="y">
				<float>0.29303715</float>
			</attr>
		</node>
		<node id="039a-047-03_147">
			<attr name="x">
				<float>-1.125835</float>
			</attr>
			<attr name="y">
				<float>-0.067905724</float>
			</attr>
		</node>
		<node id="039a-047-03_148">
			<attr name="x">
				<float>-0.71395934</float>
			</attr>
			<attr name="y">
				<float>0.7742943</float>
			</attr>
		</node>
		<node id="039a-047-03_149">
			<attr name="x">
				<float>-0.7624153</float>
			</attr>
			<attr name="y">
				<float>0.89460856</float>
			</attr>
		</node>
		<node id="039a-047-03_150">
			<attr name="x">
				<float>-0.8350992</float>
			</attr>
			<attr name="y">
				<float>0.89460856</float>
			</attr>
		</node>
		<node id="039a-047-03_151">
			<attr name="x">
				<float>-1.4650266</float>
			</attr>
			<attr name="y">
				<float>1.0149229</float>
			</attr>
		</node>
		<node id="039a-047-03_152">
			<attr name="x">
				<float>-0.10825991</float>
			</attr>
			<attr name="y">
				<float>1.0149229</float>
			</attr>
		</node>
		<node id="039a-047-03_153">
			<attr name="x">
				<float>0.18247582</float>
			</attr>
			<attr name="y">
				<float>0.89460856</float>
			</attr>
		</node>
		<node id="039a-047-03_154">
			<attr name="x">
				<float>0.5458955</float>
			</attr>
			<attr name="y">
				<float>1.0149229</float>
			</attr>
		</node>
		<node id="039a-047-03_155">
			<attr name="x">
				<float>0.47321156</float>
			</attr>
			<attr name="y">
				<float>1.0149229</float>
			</attr>
		</node>
		<node id="039a-047-03_156">
			<attr name="x">
				<float>0.40052763</float>
			</attr>
			<attr name="y">
				<float>1.1352371</float>
			</attr>
		</node>
		<node id="039a-047-03_157">
			<attr name="x">
				<float>0.6428074</float>
			</attr>
			<attr name="y">
				<float>1.1352371</float>
			</attr>
		</node>
		<node id="039a-047-03_158">
			<attr name="x">
				<float>0.6912634</float>
			</attr>
			<attr name="y">
				<float>1.2555515</float>
			</attr>
		</node>
		<node id="039a-047-03_159">
			<attr name="x">
				<float>-0.71395934</float>
			</attr>
			<attr name="y">
				<float>1.49618</float>
			</attr>
		</node>
		<node id="039a-047-03_160">
			<attr name="x">
				<float>-0.7624153</float>
			</attr>
			<attr name="y">
				<float>1.6164943</float>
			</attr>
		</node>
		<node id="039a-047-03_161">
			<attr name="x">
				<float>-0.035575975</float>
			</attr>
			<attr name="y">
				<float>1.8571229</float>
			</attr>
		</node>
		<node id="039a-047-03_162">
			<attr name="x">
				<float>-0.08403193</float>
			</attr>
			<attr name="y">
				<float>1.8571229</float>
			</attr>
		</node>
		<edge from="039a-047-03_0" to="039a-047-03_1"/>
		<edge from="039a-047-03_1" to="039a-047-03_2"/>
		<edge from="039a-047-03_2" to="039a-047-03_3"/>
		<edge from="039a-047-03_0" to="039a-047-03_4"/>
		<edge from="039a-047-03_4" to="039a-047-03_5"/>
		<edge from="039a-047-03_5" to="039a-047-03_6"/>
		<edge from="039a-047-03_6" to="039a-047-03_7"/>
		<edge from="039a-047-03_8" to="039a-047-03_9"/>
		<edge from="039a-047-03_8" to="039a-047-03_10"/>
		<edge from="039a-047-03_10" to="039a-047-03_11"/>
		<edge from="039a-047-03_8" to="039a-047-03_12"/>
		<edge from="039a-047-03_12" to="039a-047-03_13"/>
		<edge from="039a-047-03_13" to="039a-047-03_14"/>
		<edge from="039a-047-03_14" to="039a-047-03_15"/>
		<edge from="039a-047-03_9" to="039a-047-03_16"/>
		<edge from="039a-047-03_16" to="039a-047-03_17"/>
		<edge from="039a-047-03_7" to="039a-047-03_18"/>
		<edge from="039a-047-03_18" to="039a-047-03_15"/>
		<edge from="039a-047-03_0" to="039a-047-03_19"/>
		<edge from="039a-047-03_19" to="039a-047-03_20"/>
		<edge from="039a-047-03_21" to="039a-047-03_22"/>
		<edge from="039a-047-03_22" to="039a-047-03_23"/>
		<edge from="039a-047-03_7" to="039a-047-03_24"/>
		<edge from="039a-047-03_24" to="039a-047-03_25"/>
		<edge from="039a-047-03_25" to="039a-047-03_26"/>
		<edge from="039a-047-03_26" to="039a-047-03_23"/>
		<edge from="039a-047-03_27" to="039a-047-03_28"/>
		<edge from="039a-047-03_28" to="039a-047-03_29"/>
		<edge from="039a-047-03_29" to="039a-047-03_30"/>
		<edge from="039a-047-03_30" to="039a-047-03_31"/>
		<edge from="039a-047-03_32" to="039a-047-03_31"/>
		<edge from="039a-047-03_15" to="039a-047-03_33"/>
		<edge from="039a-047-03_33" to="039a-047-03_34"/>
		<edge from="039a-047-03_34" to="039a-047-03_35"/>
		<edge from="039a-047-03_35" to="039a-047-03_31"/>
		<edge from="039a-047-03_23" to="039a-047-03_36"/>
		<edge from="039a-047-03_36" to="039a-047-03_37"/>
		<edge from="039a-047-03_37" to="039a-047-03_38"/>
		<edge from="039a-047-03_38" to="039a-047-03_39"/>
		<edge from="039a-047-03_39" to="039a-047-03_40"/>
		<edge from="039a-047-03_40" to="039a-047-03_41"/>
		<edge from="039a-047-03_41" to="039a-047-03_42"/>
		<edge from="039a-047-03_42" to="039a-047-03_43"/>
		<edge from="039a-047-03_43" to="039a-047-03_44"/>
		<edge from="039a-047-03_44" to="039a-047-03_45"/>
		<edge from="039a-047-03_27" to="039a-047-03_46"/>
		<edge from="039a-047-03_27" to="039a-047-03_47"/>
		<edge from="039a-047-03_47" to="039a-047-03_48"/>
		<edge from="039a-047-03_46" to="039a-047-03_49"/>
		<edge from="039a-047-03_49" to="039a-047-03_50"/>
		<edge from="039a-047-03_46" to="039a-047-03_51"/>
		<edge from="039a-047-03_51" to="039a-047-03_52"/>
		<edge from="039a-047-03_53" to="039a-047-03_54"/>
		<edge from="039a-047-03_54" to="039a-047-03_55"/>
		<edge from="039a-047-03_55" to="039a-047-03_56"/>
		<edge from="039a-047-03_53" to="039a-047-03_57"/>
		<edge from="039a-047-03_57" to="039a-047-03_58"/>
		<edge from="039a-047-03_58" to="039a-047-03_59"/>
		<edge from="039a-047-03_59" to="039a-047-03_60"/>
		<edge from="039a-047-03_60" to="039a-047-03_61"/>
		<edge from="039a-047-03_61" to="039a-047-03_62"/>
		<edge from="039a-047-03_62" to="039a-047-03_63"/>
		<edge from="039a-047-03_56" to="039a-047-03_64"/>
		<edge from="039a-047-03_65" to="039a-047-03_63"/>
		<edge from="039a-047-03_63" to="039a-047-03_66"/>
		<edge from="039a-047-03_66" to="039a-047-03_67"/>
		<edge from="039a-047-03_68" to="039a-047-03_69"/>
		<edge from="039a-047-03_70" to="039a-047-03_71"/>
		<edge from="039a-047-03_71" to="039a-047-03_72"/>
		<edge from="039a-047-03_73" to="039a-047-03_74"/>
		<edge from="039a-047-03_74" to="039a-047-03_75"/>
		<edge from="039a-047-03_75" to="039a-047-03_76"/>
		<edge from="039a-047-03_73" to="039a-047-03_77"/>
		<edge from="039a-047-03_77" to="039a-047-03_78"/>
		<edge from="039a-047-03_79" to="039a-047-03_76"/>
		<edge from="039a-047-03_80" to="039a-047-03_81"/>
		<edge from="039a-047-03_81" to="039a-047-03_82"/>
		<edge from="039a-047-03_82" to="039a-047-03_83"/>
		<edge from="039a-047-03_83" to="039a-047-03_84"/>
		<edge from="039a-047-03_84" to="039a-047-03_76"/>
		<edge from="039a-047-03_80" to="039a-047-03_85"/>
		<edge from="039a-047-03_85" to="039a-047-03_86"/>
		<edge from="039a-047-03_87" to="039a-047-03_88"/>
		<edge from="039a-047-03_88" to="039a-047-03_89"/>
		<edge from="039a-047-03_89" to="039a-047-03_90"/>
		<edge from="039a-047-03_90" to="039a-047-03_91"/>
		<edge from="039a-047-03_87" to="039a-047-03_92"/>
		<edge from="039a-047-03_92" to="039a-047-03_93"/>
		<edge from="039a-047-03_93" to="039a-047-03_94"/>
		<edge from="039a-047-03_94" to="039a-047-03_95"/>
		<edge from="039a-047-03_68" to="039a-047-03_96"/>
		<edge from="039a-047-03_68" to="039a-047-03_97"/>
		<edge from="039a-047-03_97" to="039a-047-03_98"/>
		<edge from="039a-047-03_98" to="039a-047-03_99"/>
		<edge from="039a-047-03_99" to="039a-047-03_100"/>
		<edge from="039a-047-03_101" to="039a-047-03_102"/>
		<edge from="039a-047-03_102" to="039a-047-03_103"/>
		<edge from="039a-047-03_103" to="039a-047-03_104"/>
		<edge from="039a-047-03_104" to="039a-047-03_105"/>
		<edge from="039a-047-03_105" to="039a-047-03_106"/>
		<edge from="039a-047-03_106" to="039a-047-03_100"/>
		<edge from="039a-047-03_101" to="039a-047-03_107"/>
		<edge from="039a-047-03_107" to="039a-047-03_108"/>
		<edge from="039a-047-03_108" to="039a-047-03_95"/>
		<edge from="039a-047-03_109" to="039a-047-03_110"/>
		<edge from="039a-047-03_109" to="039a-047-03_111"/>
		<edge from="039a-047-03_111" to="039a-047-03_112"/>
		<edge from="039a-047-03_112" to="039a-047-03_113"/>
		<edge from="039a-047-03_113" to="039a-047-03_114"/>
		<edge from="039a-047-03_114" to="039a-047-03_115"/>
		<edge from="039a-047-03_116" to="039a-047-03_117"/>
		<edge from="039a-047-03_73" to="039a-047-03_118"/>
		<edge from="039a-047-03_118" to="039a-047-03_119"/>
		<edge from="039a-047-03_119" to="039a-047-03_120"/>
		<edge from="039a-047-03_120" to="039a-047-03_72"/>
		<edge from="039a-047-03_117" to="039a-047-03_115"/>
		<edge from="039a-047-03_117" to="039a-047-03_121"/>
		<edge from="039a-047-03_121" to="039a-047-03_122"/>
		<edge from="039a-047-03_122" to="039a-047-03_72"/>
		<edge from="039a-047-03_115" to="039a-047-03_123"/>
		<edge from="039a-047-03_123" to="039a-047-03_124"/>
		<edge from="039a-047-03_124" to="039a-047-03_125"/>
		<edge from="039a-047-03_125" to="039a-047-03_87"/>
		<edge from="039a-047-03_126" to="039a-047-03_127"/>
		<edge from="039a-047-03_127" to="039a-047-03_128"/>
		<edge from="039a-047-03_128" to="039a-047-03_129"/>
		<edge from="039a-047-03_129" to="039a-047-03_130"/>
		<edge from="039a-047-03_130" to="039a-047-03_131"/>
		<edge from="039a-047-03_131" to="039a-047-03_132"/>
		<edge from="039a-047-03_132" to="039a-047-03_133"/>
		<edge from="039a-047-03_133" to="039a-047-03_134"/>
		<edge from="039a-047-03_134" to="039a-047-03_135"/>
		<edge from="039a-047-03_135" to="039a-047-03_136"/>
		<edge from="039a-047-03_136" to="039a-047-03_137"/>
		<edge from="039a-047-03_137" to="039a-047-03_138"/>
		<edge from="039a-047-03_139" to="039a-047-03_140"/>
		<edge from="039a-047-03_140" to="039a-047-03_141"/>
		<edge from="039a-047-03_142" to="039a-047-03_143"/>
		<edge from="039a-047-03_143" to="039a-047-03_144"/>
		<edge from="039a-047-03_144" to="039a-047-03_145"/>
		<edge from="039a-047-03_145" to="039a-047-03_141"/>
		<edge from="039a-047-03_101" to="039a-047-03_146"/>
		<edge from="039a-047-03_146" to="039a-047-03_147"/>
		<edge from="039a-047-03_100" to="039a-047-03_53"/>
		<edge from="039a-047-03_148" to="039a-047-03_149"/>
		<edge from="039a-047-03_149" to="039a-047-03_150"/>
		<edge from="039a-047-03_150" to="039a-047-03_95"/>
		<edge from="039a-047-03_151" to="039a-047-03_56"/>
		<edge from="039a-047-03_141" to="039a-047-03_152"/>
		<edge from="039a-047-03_80" to="039a-047-03_153"/>
		<edge from="039a-047-03_153" to="039a-047-03_136"/>
		<edge from="039a-047-03_126" to="039a-047-03_154"/>
		<edge from="039a-047-03_154" to="039a-047-03_155"/>
		<edge from="039a-047-03_155" to="039a-047-03_156"/>
		<edge from="039a-047-03_156" to="039a-047-03_137"/>
		<edge from="039a-047-03_126" to="039a-047-03_157"/>
		<edge from="039a-047-03_157" to="039a-047-03_158"/>
		<edge from="039a-047-03_159" to="039a-047-03_160"/>
		<edge from="039a-047-03_161" to="039a-047-03_162"/>
	</graph>
</gxl>