<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="039a-017-07">
		<attr name="x_std">
			<float>12.499529</float>
		</attr>
		<attr name="y_std">
			<float>7.2786093</float>
		</attr>
		<node id="039a-017-07_0">
			<attr name="x">
				<float>1.045791</float>
			</attr>
			<attr name="y">
				<float>-2.3418968</float>
			</attr>
		</node>
		<node id="039a-017-07_1">
			<attr name="x">
				<float>0.88578504</float>
			</attr>
			<attr name="y">
				<float>-2.067119</float>
			</attr>
		</node>
		<node id="039a-017-07_2">
			<attr name="x">
				<float>0.805782</float>
			</attr>
			<attr name="y">
				<float>-2.2045078</float>
			</attr>
		</node>
		<node id="039a-017-07_3">
			<attr name="x">
				<float>0.725779</float>
			</attr>
			<attr name="y">
				<float>-2.3418968</float>
			</attr>
		</node>
		<node id="039a-017-07_4">
			<attr name="x">
				<float>0.96578807</float>
			</attr>
			<attr name="y">
				<float>1.2302141</float>
			</attr>
		</node>
		<node id="039a-017-07_5">
			<attr name="x">
				<float>0.88578504</float>
			</attr>
			<attr name="y">
				<float>0.8180475</float>
			</attr>
		</node>
		<node id="039a-017-07_6">
			<attr name="x">
				<float>0.88578504</float>
			</attr>
			<attr name="y">
				<float>0.40588087</float>
			</attr>
		</node>
		<node id="039a-017-07_7">
			<attr name="x">
				<float>0.88578504</float>
			</attr>
			<attr name="y">
				<float>-0.0062857657</float>
			</attr>
		</node>
		<node id="039a-017-07_8">
			<attr name="x">
				<float>0.88578504</float>
			</attr>
			<attr name="y">
				<float>-0.4184524</float>
			</attr>
		</node>
		<node id="039a-017-07_9">
			<attr name="x">
				<float>0.805782</float>
			</attr>
			<attr name="y">
				<float>-0.69323015</float>
			</attr>
		</node>
		<node id="039a-017-07_10">
			<attr name="x">
				<float>0.88578504</float>
			</attr>
			<attr name="y">
				<float>1.3676031</float>
			</attr>
		</node>
		<node id="039a-017-07_11">
			<attr name="x">
				<float>0.805782</float>
			</attr>
			<attr name="y">
				<float>1.5049919</float>
			</attr>
		</node>
		<node id="039a-017-07_12">
			<attr name="x">
				<float>0.88578504</float>
			</attr>
			<attr name="y">
				<float>-1.1053967</float>
			</attr>
		</node>
		<node id="039a-017-07_13">
			<attr name="x">
				<float>0.88578504</float>
			</attr>
			<attr name="y">
				<float>-1.5175635</float>
			</attr>
		</node>
		<node id="039a-017-07_14">
			<attr name="x">
				<float>-0.07425117</float>
			</attr>
			<attr name="y">
				<float>-0.9680079</float>
			</attr>
		</node>
		<node id="039a-017-07_15">
			<attr name="x">
				<float>0.16575788</float>
			</attr>
			<attr name="y">
				<float>-0.69323015</float>
			</attr>
		</node>
		<node id="039a-017-07_16">
			<attr name="x">
				<float>0.005751851</float>
			</attr>
			<attr name="y">
				<float>-1.3801745</float>
			</attr>
		</node>
		<node id="039a-017-07_17">
			<attr name="x">
				<float>0.085754864</float>
			</attr>
			<attr name="y">
				<float>-1.2427857</float>
			</attr>
		</node>
		<node id="039a-017-07_18">
			<attr name="x">
				<float>0.085754864</float>
			</attr>
			<attr name="y">
				<float>-0.55584127</float>
			</attr>
		</node>
		<node id="039a-017-07_19">
			<attr name="x">
				<float>0.085754864</float>
			</attr>
			<attr name="y">
				<float>-0.14367464</float>
			</attr>
		</node>
		<node id="039a-017-07_20">
			<attr name="x">
				<float>-0.07425117</float>
			</attr>
			<attr name="y">
				<float>0.13110311</float>
			</attr>
		</node>
		<node id="039a-017-07_21">
			<attr name="x">
				<float>-0.23425719</float>
			</attr>
			<attr name="y">
				<float>0.26849198</float>
			</attr>
		</node>
		<node id="039a-017-07_22">
			<attr name="x">
				<float>0.2457609</float>
			</attr>
			<attr name="y">
				<float>-1.2427857</float>
			</attr>
		</node>
		<node id="039a-017-07_23">
			<attr name="x">
				<float>-0.7142753</float>
			</attr>
			<attr name="y">
				<float>-0.0062857657</float>
			</attr>
		</node>
		<node id="039a-017-07_24">
			<attr name="x">
				<float>-0.87428135</float>
			</attr>
			<attr name="y">
				<float>-0.4184524</float>
			</attr>
		</node>
		<node id="039a-017-07_25">
			<attr name="x">
				<float>-0.95428437</float>
			</attr>
			<attr name="y">
				<float>-0.83061904</float>
			</attr>
		</node>
		<node id="039a-017-07_26">
			<attr name="x">
				<float>-0.87428135</float>
			</attr>
			<attr name="y">
				<float>-1.2427857</float>
			</attr>
		</node>
		<node id="039a-017-07_27">
			<attr name="x">
				<float>-0.7942783</float>
			</attr>
			<attr name="y">
				<float>0.13110311</float>
			</attr>
		</node>
		<node id="039a-017-07_28">
			<attr name="x">
				<float>-0.87428135</float>
			</attr>
			<attr name="y">
				<float>0.54326975</float>
			</attr>
		</node>
		<node id="039a-017-07_29">
			<attr name="x">
				<float>-1.1142904</float>
			</attr>
			<attr name="y">
				<float>0.9554364</float>
			</attr>
		</node>
		<node id="039a-017-07_30">
			<attr name="x">
				<float>-1.1942934</float>
			</attr>
			<attr name="y">
				<float>0.8180475</float>
			</attr>
		</node>
		<node id="039a-017-07_31">
			<attr name="x">
				<float>-1.2742964</float>
			</attr>
			<attr name="y">
				<float>0.40588087</float>
			</attr>
		</node>
		<node id="039a-017-07_32">
			<attr name="x">
				<float>-0.47426626</float>
			</attr>
			<attr name="y">
				<float>-0.0062857657</float>
			</attr>
		</node>
		<node id="039a-017-07_33">
			<attr name="x">
				<float>-0.23425719</float>
			</attr>
			<attr name="y">
				<float>-0.9680079</float>
			</attr>
		</node>
		<node id="039a-017-07_34">
			<attr name="x">
				<float>-0.39426324</float>
			</attr>
			<attr name="y">
				<float>-0.69323015</float>
			</attr>
		</node>
		<node id="039a-017-07_35">
			<attr name="x">
				<float>-0.47426626</float>
			</attr>
			<attr name="y">
				<float>-0.28106353</float>
			</attr>
		</node>
		<node id="039a-017-07_36">
			<attr name="x">
				<float>-1.3542994</float>
			</attr>
			<attr name="y">
				<float>0.26849198</float>
			</attr>
		</node>
		<node id="039a-017-07_37">
			<attr name="x">
				<float>-1.5943085</float>
			</attr>
			<attr name="y">
				<float>-0.0062857657</float>
			</attr>
		</node>
		<node id="039a-017-07_38">
			<attr name="x">
				<float>-1.7543145</float>
			</attr>
			<attr name="y">
				<float>-0.4184524</float>
			</attr>
		</node>
		<node id="039a-017-07_39">
			<attr name="x">
				<float>-1.9943236</float>
			</attr>
			<attr name="y">
				<float>-0.55584127</float>
			</attr>
		</node>
		<node id="039a-017-07_40">
			<attr name="x">
				<float>-2.0743265</float>
			</attr>
			<attr name="y">
				<float>-0.69323015</float>
			</attr>
		</node>
		<node id="039a-017-07_41">
			<attr name="x">
				<float>0.40576693</float>
			</attr>
			<attr name="y">
				<float>-0.69323015</float>
			</attr>
		</node>
		<node id="039a-017-07_42">
			<attr name="x">
				<float>0.645776</float>
			</attr>
			<attr name="y">
				<float>-0.69323015</float>
			</attr>
		</node>
		<node id="039a-017-07_43">
			<attr name="x">
				<float>-0.07425117</float>
			</attr>
			<attr name="y">
				<float>1.2302141</float>
			</attr>
		</node>
		<node id="039a-017-07_44">
			<attr name="x">
				<float>-0.23425719</float>
			</attr>
			<attr name="y">
				<float>1.2302141</float>
			</attr>
		</node>
		<node id="039a-017-07_45">
			<attr name="x">
				<float>-0.23425719</float>
			</attr>
			<attr name="y">
				<float>1.3676031</float>
			</attr>
		</node>
		<node id="039a-017-07_46">
			<attr name="x">
				<float>-0.23425719</float>
			</attr>
			<attr name="y">
				<float>0.9554364</float>
			</attr>
		</node>
		<node id="039a-017-07_47">
			<attr name="x">
				<float>-0.3142602</float>
			</attr>
			<attr name="y">
				<float>0.54326975</float>
			</attr>
		</node>
		<node id="039a-017-07_48">
			<attr name="x">
				<float>0.005751851</float>
			</attr>
			<attr name="y">
				<float>1.3676031</float>
			</attr>
		</node>
		<node id="039a-017-07_49">
			<attr name="x">
				<float>0.005751851</float>
			</attr>
			<attr name="y">
				<float>1.6423808</float>
			</attr>
		</node>
		<node id="039a-017-07_50">
			<attr name="x">
				<float>0.085754864</float>
			</attr>
			<attr name="y">
				<float>0.9554364</float>
			</attr>
		</node>
		<node id="039a-017-07_51">
			<attr name="x">
				<float>-1.0342873</float>
			</attr>
			<attr name="y">
				<float>1.6423808</float>
			</attr>
		</node>
		<node id="039a-017-07_52">
			<attr name="x">
				<float>-1.1942934</float>
			</attr>
			<attr name="y">
				<float>1.7797697</float>
			</attr>
		</node>
		<node id="039a-017-07_53">
			<attr name="x">
				<float>-1.1942934</float>
			</attr>
			<attr name="y">
				<float>1.9171585</float>
			</attr>
		</node>
		<node id="039a-017-07_54">
			<attr name="x">
				<float>-1.1142904</float>
			</attr>
			<attr name="y">
				<float>1.2302141</float>
			</attr>
		</node>
		<node id="039a-017-07_55">
			<attr name="x">
				<float>1.2057971</float>
			</attr>
			<attr name="y">
				<float>1.2302141</float>
			</attr>
		</node>
		<node id="039a-017-07_56">
			<attr name="x">
				<float>2.2458363</float>
			</attr>
			<attr name="y">
				<float>0.9554364</float>
			</attr>
		</node>
		<node id="039a-017-07_57">
			<attr name="x">
				<float>2.1658332</float>
			</attr>
			<attr name="y">
				<float>0.9554364</float>
			</attr>
		</node>
		<node id="039a-017-07_58">
			<attr name="x">
				<float>2.1658332</float>
			</attr>
			<attr name="y">
				<float>0.54326975</float>
			</attr>
		</node>
		<node id="039a-017-07_59">
			<attr name="x">
				<float>2.1658332</float>
			</attr>
			<attr name="y">
				<float>0.13110311</float>
			</attr>
		</node>
		<edge from="039a-017-07_0" to="039a-017-07_1"/>
		<edge from="039a-017-07_1" to="039a-017-07_2"/>
		<edge from="039a-017-07_2" to="039a-017-07_3"/>
		<edge from="039a-017-07_4" to="039a-017-07_5"/>
		<edge from="039a-017-07_5" to="039a-017-07_6"/>
		<edge from="039a-017-07_6" to="039a-017-07_7"/>
		<edge from="039a-017-07_7" to="039a-017-07_8"/>
		<edge from="039a-017-07_8" to="039a-017-07_9"/>
		<edge from="039a-017-07_4" to="039a-017-07_10"/>
		<edge from="039a-017-07_10" to="039a-017-07_11"/>
		<edge from="039a-017-07_9" to="039a-017-07_12"/>
		<edge from="039a-017-07_12" to="039a-017-07_13"/>
		<edge from="039a-017-07_13" to="039a-017-07_1"/>
		<edge from="039a-017-07_14" to="039a-017-07_15"/>
		<edge from="039a-017-07_14" to="039a-017-07_16"/>
		<edge from="039a-017-07_14" to="039a-017-07_17"/>
		<edge from="039a-017-07_15" to="039a-017-07_18"/>
		<edge from="039a-017-07_18" to="039a-017-07_19"/>
		<edge from="039a-017-07_19" to="039a-017-07_20"/>
		<edge from="039a-017-07_20" to="039a-017-07_21"/>
		<edge from="039a-017-07_22" to="039a-017-07_17"/>
		<edge from="039a-017-07_16" to="039a-017-07_17"/>
		<edge from="039a-017-07_23" to="039a-017-07_24"/>
		<edge from="039a-017-07_24" to="039a-017-07_25"/>
		<edge from="039a-017-07_25" to="039a-017-07_26"/>
		<edge from="039a-017-07_23" to="039a-017-07_27"/>
		<edge from="039a-017-07_27" to="039a-017-07_28"/>
		<edge from="039a-017-07_28" to="039a-017-07_29"/>
		<edge from="039a-017-07_29" to="039a-017-07_30"/>
		<edge from="039a-017-07_30" to="039a-017-07_31"/>
		<edge from="039a-017-07_23" to="039a-017-07_32"/>
		<edge from="039a-017-07_14" to="039a-017-07_33"/>
		<edge from="039a-017-07_33" to="039a-017-07_34"/>
		<edge from="039a-017-07_34" to="039a-017-07_35"/>
		<edge from="039a-017-07_35" to="039a-017-07_32"/>
		<edge from="039a-017-07_31" to="039a-017-07_36"/>
		<edge from="039a-017-07_36" to="039a-017-07_37"/>
		<edge from="039a-017-07_37" to="039a-017-07_38"/>
		<edge from="039a-017-07_38" to="039a-017-07_39"/>
		<edge from="039a-017-07_39" to="039a-017-07_40"/>
		<edge from="039a-017-07_15" to="039a-017-07_41"/>
		<edge from="039a-017-07_41" to="039a-017-07_42"/>
		<edge from="039a-017-07_42" to="039a-017-07_9"/>
		<edge from="039a-017-07_43" to="039a-017-07_44"/>
		<edge from="039a-017-07_43" to="039a-017-07_45"/>
		<edge from="039a-017-07_43" to="039a-017-07_46"/>
		<edge from="039a-017-07_46" to="039a-017-07_47"/>
		<edge from="039a-017-07_47" to="039a-017-07_21"/>
		<edge from="039a-017-07_44" to="039a-017-07_45"/>
		<edge from="039a-017-07_44" to="039a-017-07_46"/>
		<edge from="039a-017-07_32" to="039a-017-07_21"/>
		<edge from="039a-017-07_43" to="039a-017-07_48"/>
		<edge from="039a-017-07_48" to="039a-017-07_49"/>
		<edge from="039a-017-07_43" to="039a-017-07_50"/>
		<edge from="039a-017-07_51" to="039a-017-07_52"/>
		<edge from="039a-017-07_52" to="039a-017-07_53"/>
		<edge from="039a-017-07_51" to="039a-017-07_54"/>
		<edge from="039a-017-07_54" to="039a-017-07_29"/>
		<edge from="039a-017-07_55" to="039a-017-07_4"/>
		<edge from="039a-017-07_56" to="039a-017-07_57"/>
		<edge from="039a-017-07_57" to="039a-017-07_58"/>
		<edge from="039a-017-07_58" to="039a-017-07_59"/>
	</graph>
</gxl>