<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="043a-043-03">
		<attr name="x_std">
			<float>12.15628</float>
		</attr>
		<attr name="y_std">
			<float>6.8540688</float>
		</attr>
		<node id="043a-043-03_0">
			<attr name="x">
				<float>0.8978058</float>
			</attr>
			<attr name="y">
				<float>-1.7507849</float>
			</attr>
		</node>
		<node id="043a-043-03_1">
			<attr name="x">
				<float>1.0623299</float>
			</attr>
			<attr name="y">
				<float>-2.0425823</float>
			</attr>
		</node>
		<node id="043a-043-03_2">
			<attr name="x">
				<float>1.2268538</float>
			</attr>
			<attr name="y">
				<float>-2.33438</float>
			</attr>
		</node>
		<node id="043a-043-03_3">
			<attr name="x">
				<float>0.98006785</float>
			</attr>
			<attr name="y">
				<float>-1.4589874</float>
			</attr>
		</node>
		<node id="043a-043-03_4">
			<attr name="x">
				<float>0.98006785</float>
			</attr>
			<attr name="y">
				<float>-1.0212911</float>
			</attr>
		</node>
		<node id="043a-043-03_5">
			<attr name="x">
				<float>1.0623299</float>
			</attr>
			<attr name="y">
				<float>-0.583595</float>
			</attr>
		</node>
		<node id="043a-043-03_6">
			<attr name="x">
				<float>1.0623299</float>
			</attr>
			<attr name="y">
				<float>-0.14589874</float>
			</attr>
		</node>
		<node id="043a-043-03_7">
			<attr name="x">
				<float>1.0623299</float>
			</attr>
			<attr name="y">
				<float>0.2917975</float>
			</attr>
		</node>
		<node id="043a-043-03_8">
			<attr name="x">
				<float>0.98006785</float>
			</attr>
			<attr name="y">
				<float>0.7294937</float>
			</attr>
		</node>
		<node id="043a-043-03_9">
			<attr name="x">
				<float>1.0623299</float>
			</attr>
			<attr name="y">
				<float>1.16719</float>
			</attr>
		</node>
		<node id="043a-043-03_10">
			<attr name="x">
				<float>1.3091159</float>
			</attr>
			<attr name="y">
				<float>1.4589874</float>
			</attr>
		</node>
		<node id="043a-043-03_11">
			<attr name="x">
				<float>1.5559019</float>
			</attr>
			<attr name="y">
				<float>1.3130887</float>
			</attr>
		</node>
		<node id="043a-043-03_12">
			<attr name="x">
				<float>0.7332818</float>
			</attr>
			<attr name="y">
				<float>-1.8966836</float>
			</attr>
		</node>
		<node id="043a-043-03_13">
			<attr name="x">
				<float>0.07518571</float>
			</attr>
			<attr name="y">
				<float>1.3130887</float>
			</attr>
		</node>
		<node id="043a-043-03_14">
			<attr name="x">
				<float>0.15744773</float>
			</attr>
			<attr name="y">
				<float>1.16719</float>
			</attr>
		</node>
		<node id="043a-043-03_15">
			<attr name="x">
				<float>-0.007076302</float>
			</attr>
			<attr name="y">
				<float>-0.583595</float>
			</attr>
		</node>
		<node id="043a-043-03_16">
			<attr name="x">
				<float>0.07518571</float>
			</attr>
			<attr name="y">
				<float>-0.43769622</float>
			</attr>
		</node>
		<node id="043a-043-03_17">
			<attr name="x">
				<float>0.07518571</float>
			</attr>
			<attr name="y">
				<float>0.0</float>
			</attr>
		</node>
		<node id="043a-043-03_18">
			<attr name="x">
				<float>0.07518571</float>
			</attr>
			<attr name="y">
				<float>0.43769622</float>
			</attr>
		</node>
		<node id="043a-043-03_19">
			<attr name="x">
				<float>0.07518571</float>
			</attr>
			<attr name="y">
				<float>0.87539244</float>
			</attr>
		</node>
		<node id="043a-043-03_20">
			<attr name="x">
				<float>0.15744773</float>
			</attr>
			<attr name="y">
				<float>-1.0212911</float>
			</attr>
		</node>
		<node id="043a-043-03_21">
			<attr name="x">
				<float>-0.25386235</float>
			</attr>
			<attr name="y">
				<float>-0.87539244</float>
			</attr>
		</node>
		<node id="043a-043-03_22">
			<attr name="x">
				<float>0.48649576</float>
			</attr>
			<attr name="y">
				<float>1.16719</float>
			</attr>
		</node>
		<node id="043a-043-03_23">
			<attr name="x">
				<float>0.32197174</float>
			</attr>
			<attr name="y">
				<float>1.16719</float>
			</attr>
		</node>
		<node id="043a-043-03_24">
			<attr name="x">
				<float>-0.99422044</float>
			</attr>
			<attr name="y">
				<float>0.7294937</float>
			</attr>
		</node>
		<node id="043a-043-03_25">
			<attr name="x">
				<float>-0.8296964</float>
			</attr>
			<attr name="y">
				<float>0.43769622</float>
			</attr>
		</node>
		<node id="043a-043-03_26">
			<attr name="x">
				<float>-0.74743444</float>
			</attr>
			<attr name="y">
				<float>0.0</float>
			</attr>
		</node>
		<node id="043a-043-03_27">
			<attr name="x">
				<float>-0.74743444</float>
			</attr>
			<attr name="y">
				<float>-0.43769622</float>
			</attr>
		</node>
		<node id="043a-043-03_28">
			<attr name="x">
				<float>-0.8296964</float>
			</attr>
			<attr name="y">
				<float>-0.87539244</float>
			</attr>
		</node>
		<node id="043a-043-03_29">
			<attr name="x">
				<float>-1.1587445</float>
			</attr>
			<attr name="y">
				<float>1.604886</float>
			</attr>
		</node>
		<node id="043a-043-03_30">
			<attr name="x">
				<float>-1.0764824</float>
			</attr>
			<attr name="y">
				<float>1.3130887</float>
			</attr>
		</node>
		<node id="043a-043-03_31">
			<attr name="x">
				<float>-1.0764824</float>
			</attr>
			<attr name="y">
				<float>0.87539244</float>
			</attr>
		</node>
		<node id="043a-043-03_32">
			<attr name="x">
				<float>-1.2410065</float>
			</attr>
			<attr name="y">
				<float>0.43769622</float>
			</attr>
		</node>
		<node id="043a-043-03_33">
			<attr name="x">
				<float>-1.4055305</float>
			</attr>
			<attr name="y">
				<float>0.0</float>
			</attr>
		</node>
		<node id="043a-043-03_34">
			<attr name="x">
				<float>-1.6523166</float>
			</attr>
			<attr name="y">
				<float>-0.2917975</float>
			</attr>
		</node>
		<node id="043a-043-03_35">
			<attr name="x">
				<float>-1.8991026</float>
			</attr>
			<attr name="y">
				<float>-0.583595</float>
			</attr>
		</node>
		<node id="043a-043-03_36">
			<attr name="x">
				<float>-2.0636265</float>
			</attr>
			<attr name="y">
				<float>-0.583595</float>
			</attr>
		</node>
		<edge from="043a-043-03_0" to="043a-043-03_1"/>
		<edge from="043a-043-03_1" to="043a-043-03_2"/>
		<edge from="043a-043-03_0" to="043a-043-03_3"/>
		<edge from="043a-043-03_3" to="043a-043-03_4"/>
		<edge from="043a-043-03_4" to="043a-043-03_5"/>
		<edge from="043a-043-03_5" to="043a-043-03_6"/>
		<edge from="043a-043-03_6" to="043a-043-03_7"/>
		<edge from="043a-043-03_7" to="043a-043-03_8"/>
		<edge from="043a-043-03_8" to="043a-043-03_9"/>
		<edge from="043a-043-03_9" to="043a-043-03_10"/>
		<edge from="043a-043-03_10" to="043a-043-03_11"/>
		<edge from="043a-043-03_12" to="043a-043-03_0"/>
		<edge from="043a-043-03_13" to="043a-043-03_14"/>
		<edge from="043a-043-03_15" to="043a-043-03_16"/>
		<edge from="043a-043-03_16" to="043a-043-03_17"/>
		<edge from="043a-043-03_17" to="043a-043-03_18"/>
		<edge from="043a-043-03_18" to="043a-043-03_19"/>
		<edge from="043a-043-03_19" to="043a-043-03_14"/>
		<edge from="043a-043-03_15" to="043a-043-03_20"/>
		<edge from="043a-043-03_15" to="043a-043-03_21"/>
		<edge from="043a-043-03_22" to="043a-043-03_23"/>
		<edge from="043a-043-03_23" to="043a-043-03_14"/>
		<edge from="043a-043-03_24" to="043a-043-03_25"/>
		<edge from="043a-043-03_25" to="043a-043-03_26"/>
		<edge from="043a-043-03_26" to="043a-043-03_27"/>
		<edge from="043a-043-03_27" to="043a-043-03_28"/>
		<edge from="043a-043-03_29" to="043a-043-03_30"/>
		<edge from="043a-043-03_30" to="043a-043-03_31"/>
		<edge from="043a-043-03_31" to="043a-043-03_24"/>
		<edge from="043a-043-03_24" to="043a-043-03_32"/>
		<edge from="043a-043-03_32" to="043a-043-03_33"/>
		<edge from="043a-043-03_33" to="043a-043-03_34"/>
		<edge from="043a-043-03_34" to="043a-043-03_35"/>
		<edge from="043a-043-03_35" to="043a-043-03_36"/>
	</graph>
</gxl>