<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="043a-004-06">
		<attr name="x_std">
			<float>19.562384</float>
		</attr>
		<attr name="y_std">
			<float>5.6779237</float>
		</attr>
		<node id="043a-004-06_0">
			<attr name="x">
				<float>-0.84583676</float>
			</attr>
			<attr name="y">
				<float>-1.6452519</float>
			</attr>
		</node>
		<node id="043a-004-06_1">
			<attr name="x">
				<float>-0.84583676</float>
			</attr>
			<attr name="y">
				<float>-1.2930105</float>
			</attr>
		</node>
		<node id="043a-004-06_2">
			<attr name="x">
				<float>-0.89695525</float>
			</attr>
			<attr name="y">
				<float>-1.1168897</float>
			</attr>
		</node>
		<node id="043a-004-06_3">
			<attr name="x">
				<float>-0.84583676</float>
			</attr>
			<attr name="y">
				<float>1.1726795</float>
			</attr>
		</node>
		<node id="043a-004-06_4">
			<attr name="x">
				<float>-0.9480738</float>
			</attr>
			<attr name="y">
				<float>1.3488002</float>
			</attr>
		</node>
		<node id="043a-004-06_5">
			<attr name="x">
				<float>-0.89695525</float>
			</attr>
			<attr name="y">
				<float>0.6443174</float>
			</attr>
		</node>
		<node id="043a-004-06_6">
			<attr name="x">
				<float>-0.89695525</float>
			</attr>
			<attr name="y">
				<float>0.11595525</float>
			</attr>
		</node>
		<node id="043a-004-06_7">
			<attr name="x">
				<float>-0.84583676</float>
			</attr>
			<attr name="y">
				<float>-0.4124069</float>
			</attr>
		</node>
		<node id="043a-004-06_8">
			<attr name="x">
				<float>-0.79471827</float>
			</attr>
			<attr name="y">
				<float>-0.7646483</float>
			</attr>
		</node>
		<node id="043a-004-06_9">
			<attr name="x">
				<float>-0.9991923</float>
			</attr>
			<attr name="y">
				<float>-1.1168897</float>
			</attr>
		</node>
		<node id="043a-004-06_10">
			<attr name="x">
				<float>-1.1525478</float>
			</attr>
			<attr name="y">
				<float>-0.940769</float>
			</attr>
		</node>
		<node id="043a-004-06_11">
			<attr name="x">
				<float>-1.3570219</float>
			</attr>
			<attr name="y">
				<float>-0.940769</float>
			</attr>
		</node>
		<node id="043a-004-06_12">
			<attr name="x">
				<float>-1.5103774</float>
			</attr>
			<attr name="y">
				<float>-1.1168897</float>
			</attr>
		</node>
		<node id="043a-004-06_13">
			<attr name="x">
				<float>-1.4081404</float>
			</attr>
			<attr name="y">
				<float>-0.5885276</float>
			</attr>
		</node>
		<node id="043a-004-06_14">
			<attr name="x">
				<float>-1.4592589</float>
			</attr>
			<attr name="y">
				<float>-0.06016546</float>
			</attr>
		</node>
		<node id="043a-004-06_15">
			<attr name="x">
				<float>-1.4592589</float>
			</attr>
			<attr name="y">
				<float>0.46819666</float>
			</attr>
		</node>
		<node id="043a-004-06_16">
			<attr name="x">
				<float>-1.4081404</float>
			</attr>
			<attr name="y">
				<float>1.1726795</float>
			</attr>
		</node>
		<node id="043a-004-06_17">
			<attr name="x">
				<float>-1.6126145</float>
			</attr>
			<attr name="y">
				<float>-1.1168897</float>
			</attr>
		</node>
		<node id="043a-004-06_18">
			<attr name="x">
				<float>-1.4592589</float>
			</attr>
			<attr name="y">
				<float>-1.4691311</float>
			</attr>
		</node>
		<node id="043a-004-06_19">
			<attr name="x">
				<float>-1.3570219</float>
			</attr>
			<attr name="y">
				<float>1.1726795</float>
			</attr>
		</node>
		<node id="043a-004-06_20">
			<attr name="x">
				<float>-0.6413627</float>
			</attr>
			<attr name="y">
				<float>-0.7646483</float>
			</attr>
		</node>
		<node id="043a-004-06_21">
			<attr name="x">
				<float>-0.4880072</float>
			</attr>
			<attr name="y">
				<float>-1.1168897</float>
			</attr>
		</node>
		<node id="043a-004-06_22">
			<attr name="x">
				<float>-0.33465162</float>
			</attr>
			<attr name="y">
				<float>-1.1168897</float>
			</attr>
		</node>
		<node id="043a-004-06_23">
			<attr name="x">
				<float>-0.28353313</float>
			</attr>
			<attr name="y">
				<float>-0.940769</float>
			</attr>
		</node>
		<node id="043a-004-06_24">
			<attr name="x">
				<float>-0.2324146</float>
			</attr>
			<attr name="y">
				<float>-1.2930105</float>
			</attr>
		</node>
		<node id="043a-004-06_25">
			<attr name="x">
				<float>-0.2324146</float>
			</attr>
			<attr name="y">
				<float>1.1726795</float>
			</attr>
		</node>
		<node id="043a-004-06_26">
			<attr name="x">
				<float>-0.33465162</float>
			</attr>
			<attr name="y">
				<float>1.3488002</float>
			</attr>
		</node>
		<node id="043a-004-06_27">
			<attr name="x">
				<float>-0.28353313</float>
			</attr>
			<attr name="y">
				<float>0.6443174</float>
			</attr>
		</node>
		<node id="043a-004-06_28">
			<attr name="x">
				<float>-0.28353313</float>
			</attr>
			<attr name="y">
				<float>0.11595525</float>
			</attr>
		</node>
		<node id="043a-004-06_29">
			<attr name="x">
				<float>-0.28353313</float>
			</attr>
			<attr name="y">
				<float>-0.4124069</float>
			</attr>
		</node>
		<node id="043a-004-06_30">
			<attr name="x">
				<float>-0.079059064</float>
			</attr>
			<attr name="y">
				<float>1.1726795</float>
			</attr>
		</node>
		<node id="043a-004-06_31">
			<attr name="x">
				<float>0.22765201</float>
			</attr>
			<attr name="y">
				<float>-0.7646483</float>
			</attr>
		</node>
		<node id="043a-004-06_32">
			<attr name="x">
				<float>0.38100755</float>
			</attr>
			<attr name="y">
				<float>-1.2930105</float>
			</attr>
		</node>
		<node id="043a-004-06_33">
			<attr name="x">
				<float>0.38100755</float>
			</attr>
			<attr name="y">
				<float>-1.4691311</float>
			</attr>
		</node>
		<node id="043a-004-06_34">
			<attr name="x">
				<float>0.27877054</float>
			</attr>
			<attr name="y">
				<float>-0.5885276</float>
			</attr>
		</node>
		<node id="043a-004-06_35">
			<attr name="x">
				<float>0.27877054</float>
			</attr>
			<attr name="y">
				<float>-0.06016546</float>
			</attr>
		</node>
		<node id="043a-004-06_36">
			<attr name="x">
				<float>0.27877054</float>
			</attr>
			<attr name="y">
				<float>0.46819666</float>
			</attr>
		</node>
		<node id="043a-004-06_37">
			<attr name="x">
				<float>0.22765201</float>
			</attr>
			<attr name="y">
				<float>0.9965588</float>
			</attr>
		</node>
		<node id="043a-004-06_38">
			<attr name="x">
				<float>0.27877054</float>
			</attr>
			<attr name="y">
				<float>1.3488002</float>
			</attr>
		</node>
		<node id="043a-004-06_39">
			<attr name="x">
				<float>0.074296474</float>
			</attr>
			<attr name="y">
				<float>-1.1168897</float>
			</attr>
		</node>
		<node id="043a-004-06_40">
			<attr name="x">
				<float>0.12541498</float>
			</attr>
			<attr name="y">
				<float>1.7010417</float>
			</attr>
		</node>
		<node id="043a-004-06_41">
			<attr name="x">
				<float>0.22765201</float>
			</attr>
			<attr name="y">
				<float>1.524921</float>
			</attr>
		</node>
		<node id="043a-004-06_42">
			<attr name="x">
				<float>0.43212608</float>
			</attr>
			<attr name="y">
				<float>1.524921</float>
			</attr>
		</node>
		<node id="043a-004-06_43">
			<attr name="x">
				<float>0.89219266</float>
			</attr>
			<attr name="y">
				<float>1.524921</float>
			</attr>
		</node>
		<node id="043a-004-06_44">
			<attr name="x">
				<float>0.9433112</float>
			</attr>
			<attr name="y">
				<float>1.1726795</float>
			</attr>
		</node>
		<node id="043a-004-06_45">
			<attr name="x">
				<float>0.68771863</float>
			</attr>
			<attr name="y">
				<float>-1.1168897</float>
			</attr>
		</node>
		<node id="043a-004-06_46">
			<attr name="x">
				<float>0.7899557</float>
			</attr>
			<attr name="y">
				<float>-1.1168897</float>
			</attr>
		</node>
		<node id="043a-004-06_47">
			<attr name="x">
				<float>0.89219266</float>
			</attr>
			<attr name="y">
				<float>-0.7646483</float>
			</attr>
		</node>
		<node id="043a-004-06_48">
			<attr name="x">
				<float>0.89219266</float>
			</attr>
			<attr name="y">
				<float>-0.23628618</float>
			</attr>
		</node>
		<node id="043a-004-06_49">
			<attr name="x">
				<float>0.89219266</float>
			</attr>
			<attr name="y">
				<float>0.29207596</float>
			</attr>
		</node>
		<node id="043a-004-06_50">
			<attr name="x">
				<float>0.89219266</float>
			</attr>
			<attr name="y">
				<float>0.8204381</float>
			</attr>
		</node>
		<node id="043a-004-06_51">
			<attr name="x">
				<float>1.0455482</float>
			</attr>
			<attr name="y">
				<float>1.1726795</float>
			</attr>
		</node>
		<node id="043a-004-06_52">
			<attr name="x">
				<float>1.0455482</float>
			</attr>
			<attr name="y">
				<float>1.524921</float>
			</attr>
		</node>
		<node id="043a-004-06_53">
			<attr name="x">
				<float>1.7100888</float>
			</attr>
			<attr name="y">
				<float>1.524921</float>
			</attr>
		</node>
		<node id="043a-004-06_54">
			<attr name="x">
				<float>1.6078519</float>
			</attr>
			<attr name="y">
				<float>1.3488002</float>
			</attr>
		</node>
		<node id="043a-004-06_55">
			<attr name="x">
				<float>1.5567334</float>
			</attr>
			<attr name="y">
				<float>1.3488002</float>
			</attr>
		</node>
		<node id="043a-004-06_56">
			<attr name="x">
				<float>1.5567334</float>
			</attr>
			<attr name="y">
				<float>0.8204381</float>
			</attr>
		</node>
		<node id="043a-004-06_57">
			<attr name="x">
				<float>1.5567334</float>
			</attr>
			<attr name="y">
				<float>0.29207596</float>
			</attr>
		</node>
		<node id="043a-004-06_58">
			<attr name="x">
				<float>1.5567334</float>
			</attr>
			<attr name="y">
				<float>-0.23628618</float>
			</attr>
		</node>
		<node id="043a-004-06_59">
			<attr name="x">
				<float>1.5567334</float>
			</attr>
			<attr name="y">
				<float>-0.7646483</float>
			</attr>
		</node>
		<node id="043a-004-06_60">
			<attr name="x">
				<float>1.4033778</float>
			</attr>
			<attr name="y">
				<float>-1.1168897</float>
			</attr>
		</node>
		<node id="043a-004-06_61">
			<attr name="x">
				<float>1.2500223</float>
			</attr>
			<attr name="y">
				<float>-1.1168897</float>
			</attr>
		</node>
		<node id="043a-004-06_62">
			<attr name="x">
				<float>1.1477853</float>
			</attr>
			<attr name="y">
				<float>-0.940769</float>
			</attr>
		</node>
		<node id="043a-004-06_63">
			<attr name="x">
				<float>1.4033778</float>
			</attr>
			<attr name="y">
				<float>1.524921</float>
			</attr>
		</node>
		<edge from="043a-004-06_0" to="043a-004-06_1"/>
		<edge from="043a-004-06_1" to="043a-004-06_2"/>
		<edge from="043a-004-06_3" to="043a-004-06_4"/>
		<edge from="043a-004-06_3" to="043a-004-06_5"/>
		<edge from="043a-004-06_5" to="043a-004-06_6"/>
		<edge from="043a-004-06_6" to="043a-004-06_7"/>
		<edge from="043a-004-06_7" to="043a-004-06_8"/>
		<edge from="043a-004-06_2" to="043a-004-06_8"/>
		<edge from="043a-004-06_2" to="043a-004-06_9"/>
		<edge from="043a-004-06_9" to="043a-004-06_10"/>
		<edge from="043a-004-06_10" to="043a-004-06_11"/>
		<edge from="043a-004-06_11" to="043a-004-06_12"/>
		<edge from="043a-004-06_11" to="043a-004-06_13"/>
		<edge from="043a-004-06_13" to="043a-004-06_14"/>
		<edge from="043a-004-06_14" to="043a-004-06_15"/>
		<edge from="043a-004-06_15" to="043a-004-06_16"/>
		<edge from="043a-004-06_12" to="043a-004-06_17"/>
		<edge from="043a-004-06_12" to="043a-004-06_18"/>
		<edge from="043a-004-06_19" to="043a-004-06_16"/>
		<edge from="043a-004-06_8" to="043a-004-06_20"/>
		<edge from="043a-004-06_20" to="043a-004-06_21"/>
		<edge from="043a-004-06_21" to="043a-004-06_22"/>
		<edge from="043a-004-06_22" to="043a-004-06_23"/>
		<edge from="043a-004-06_24" to="043a-004-06_23"/>
		<edge from="043a-004-06_25" to="043a-004-06_26"/>
		<edge from="043a-004-06_25" to="043a-004-06_27"/>
		<edge from="043a-004-06_27" to="043a-004-06_28"/>
		<edge from="043a-004-06_28" to="043a-004-06_29"/>
		<edge from="043a-004-06_29" to="043a-004-06_23"/>
		<edge from="043a-004-06_30" to="043a-004-06_25"/>
		<edge from="043a-004-06_31" to="043a-004-06_32"/>
		<edge from="043a-004-06_32" to="043a-004-06_33"/>
		<edge from="043a-004-06_31" to="043a-004-06_34"/>
		<edge from="043a-004-06_34" to="043a-004-06_35"/>
		<edge from="043a-004-06_35" to="043a-004-06_36"/>
		<edge from="043a-004-06_36" to="043a-004-06_37"/>
		<edge from="043a-004-06_37" to="043a-004-06_38"/>
		<edge from="043a-004-06_31" to="043a-004-06_39"/>
		<edge from="043a-004-06_40" to="043a-004-06_41"/>
		<edge from="043a-004-06_41" to="043a-004-06_38"/>
		<edge from="043a-004-06_42" to="043a-004-06_38"/>
		<edge from="043a-004-06_43" to="043a-004-06_44"/>
		<edge from="043a-004-06_45" to="043a-004-06_46"/>
		<edge from="043a-004-06_46" to="043a-004-06_47"/>
		<edge from="043a-004-06_47" to="043a-004-06_48"/>
		<edge from="043a-004-06_48" to="043a-004-06_49"/>
		<edge from="043a-004-06_49" to="043a-004-06_50"/>
		<edge from="043a-004-06_50" to="043a-004-06_44"/>
		<edge from="043a-004-06_51" to="043a-004-06_44"/>
		<edge from="043a-004-06_52" to="043a-004-06_44"/>
		<edge from="043a-004-06_53" to="043a-004-06_54"/>
		<edge from="043a-004-06_54" to="043a-004-06_55"/>
		<edge from="043a-004-06_55" to="043a-004-06_56"/>
		<edge from="043a-004-06_56" to="043a-004-06_57"/>
		<edge from="043a-004-06_57" to="043a-004-06_58"/>
		<edge from="043a-004-06_58" to="043a-004-06_59"/>
		<edge from="043a-004-06_59" to="043a-004-06_60"/>
		<edge from="043a-004-06_60" to="043a-004-06_61"/>
		<edge from="043a-004-06_61" to="043a-004-06_62"/>
		<edge from="043a-004-06_55" to="043a-004-06_63"/>
	</graph>
</gxl>