<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="043a-018-03">
		<attr name="x_std">
			<float>15.614341</float>
		</attr>
		<attr name="y_std">
			<float>6.1257067</float>
		</attr>
		<node id="043a-018-03_0">
			<attr name="x">
				<float>1.0402652</float>
			</attr>
			<attr name="y">
				<float>-1.5122972</float>
			</attr>
		</node>
		<node id="043a-018-03_1">
			<attr name="x">
				<float>1.0402652</float>
			</attr>
			<attr name="y">
				<float>-1.0225577</float>
			</attr>
		</node>
		<node id="043a-018-03_2">
			<attr name="x">
				<float>-0.36869597</float>
			</attr>
			<attr name="y">
				<float>-0.36957186</float>
			</attr>
		</node>
		<node id="043a-018-03_3">
			<attr name="x">
				<float>-0.43273965</float>
			</attr>
			<attr name="y">
				<float>-0.04307893</float>
			</attr>
		</node>
		<node id="043a-018-03_4">
			<attr name="x">
				<float>-0.43273965</float>
			</attr>
			<attr name="y">
				<float>0.4466605</float>
			</attr>
		</node>
		<node id="043a-018-03_5">
			<attr name="x">
				<float>-0.43273965</float>
			</attr>
			<attr name="y">
				<float>0.93639994</float>
			</attr>
		</node>
		<node id="043a-018-03_6">
			<attr name="x">
				<float>-0.36869597</float>
			</attr>
			<attr name="y">
				<float>1.4261394</float>
			</attr>
		</node>
		<node id="043a-018-03_7">
			<attr name="x">
				<float>-0.17656489</float>
			</attr>
			<attr name="y">
				<float>1.7526323</float>
			</attr>
		</node>
		<node id="043a-018-03_8">
			<attr name="x">
				<float>0.015566175</float>
			</attr>
			<attr name="y">
				<float>1.7526323</float>
			</attr>
		</node>
		<node id="043a-018-03_9">
			<attr name="x">
				<float>0.20769724</float>
			</attr>
			<attr name="y">
				<float>1.4261394</float>
			</attr>
		</node>
		<node id="043a-018-03_10">
			<attr name="x">
				<float>0.20769724</float>
			</attr>
			<attr name="y">
				<float>0.93639994</float>
			</attr>
		</node>
		<node id="043a-018-03_11">
			<attr name="x">
				<float>0.20769724</float>
			</attr>
			<attr name="y">
				<float>0.4466605</float>
			</attr>
		</node>
		<node id="043a-018-03_12">
			<attr name="x">
				<float>0.27174094</float>
			</attr>
			<attr name="y">
				<float>-0.04307893</float>
			</attr>
		</node>
		<node id="043a-018-03_13">
			<attr name="x">
				<float>0.27174094</float>
			</attr>
			<attr name="y">
				<float>-0.5328184</float>
			</attr>
		</node>
		<node id="043a-018-03_14">
			<attr name="x">
				<float>0.3357846</float>
			</attr>
			<attr name="y">
				<float>-0.69606483</float>
			</attr>
		</node>
		<node id="043a-018-03_15">
			<attr name="x">
				<float>0.14365356</float>
			</attr>
			<attr name="y">
				<float>-1.0225577</float>
			</attr>
		</node>
		<node id="043a-018-03_16">
			<attr name="x">
				<float>-0.048477516</float>
			</attr>
			<attr name="y">
				<float>-1.1858042</float>
			</attr>
		</node>
		<node id="043a-018-03_17">
			<attr name="x">
				<float>-0.24060859</float>
			</attr>
			<attr name="y">
				<float>-1.0225577</float>
			</attr>
		</node>
		<node id="043a-018-03_18">
			<attr name="x">
				<float>-0.43273965</float>
			</attr>
			<attr name="y">
				<float>-0.69606483</float>
			</attr>
		</node>
		<node id="043a-018-03_19">
			<attr name="x">
				<float>-0.6248707</float>
			</attr>
			<attr name="y">
				<float>-0.69606483</float>
			</attr>
		</node>
		<node id="043a-018-03_20">
			<attr name="x">
				<float>-0.81700176</float>
			</attr>
			<attr name="y">
				<float>-0.69606483</float>
			</attr>
		</node>
		<node id="043a-018-03_21">
			<attr name="x">
				<float>-1.0091329</float>
			</attr>
			<attr name="y">
				<float>-0.69606483</float>
			</attr>
		</node>
		<node id="043a-018-03_22">
			<attr name="x">
				<float>-1.2012639</float>
			</attr>
			<attr name="y">
				<float>-0.69606483</float>
			</attr>
		</node>
		<node id="043a-018-03_23">
			<attr name="x">
				<float>-1.2012639</float>
			</attr>
			<attr name="y">
				<float>-1.3490508</float>
			</attr>
		</node>
		<node id="043a-018-03_24">
			<attr name="x">
				<float>-1.2012639</float>
			</attr>
			<attr name="y">
				<float>-1.0225577</float>
			</attr>
		</node>
		<node id="043a-018-03_25">
			<attr name="x">
				<float>0.5279157</float>
			</attr>
			<attr name="y">
				<float>-0.8593113</float>
			</attr>
		</node>
		<node id="043a-018-03_26">
			<attr name="x">
				<float>0.72004676</float>
			</attr>
			<attr name="y">
				<float>-0.8593113</float>
			</attr>
		</node>
		<node id="043a-018-03_27">
			<attr name="x">
				<float>0.84813416</float>
			</attr>
			<attr name="y">
				<float>-0.69606483</float>
			</attr>
		</node>
		<node id="043a-018-03_28">
			<attr name="x">
				<float>1.2323962</float>
			</attr>
			<attr name="y">
				<float>-0.8593113</float>
			</attr>
		</node>
		<node id="043a-018-03_29">
			<attr name="x">
				<float>1.4245273</float>
			</attr>
			<attr name="y">
				<float>-0.8593113</float>
			</attr>
		</node>
		<node id="043a-018-03_30">
			<attr name="x">
				<float>1.6166584</float>
			</attr>
			<attr name="y">
				<float>-0.8593113</float>
			</attr>
		</node>
		<node id="043a-018-03_31">
			<attr name="x">
				<float>1.8087895</float>
			</attr>
			<attr name="y">
				<float>-0.8593113</float>
			</attr>
		</node>
		<node id="043a-018-03_32">
			<attr name="x">
				<float>2.0009205</float>
			</attr>
			<attr name="y">
				<float>-1.0225577</float>
			</attr>
		</node>
		<node id="043a-018-03_33">
			<attr name="x">
				<float>0.9762215</float>
			</attr>
			<attr name="y">
				<float>-0.8593113</float>
			</attr>
		</node>
		<node id="043a-018-03_34">
			<attr name="x">
				<float>-1.6495697</float>
			</attr>
			<attr name="y">
				<float>-0.69606483</float>
			</attr>
		</node>
		<node id="043a-018-03_35">
			<attr name="x">
				<float>-1.7136134</float>
			</attr>
			<attr name="y">
				<float>-0.5328184</float>
			</attr>
		</node>
		<node id="043a-018-03_36">
			<attr name="x">
				<float>-1.7776572</float>
			</attr>
			<attr name="y">
				<float>-0.36957186</float>
			</attr>
		</node>
		<node id="043a-018-03_37">
			<attr name="x">
				<float>-1.3293513</float>
			</attr>
			<attr name="y">
				<float>-0.36957186</float>
			</attr>
		</node>
		<node id="043a-018-03_38">
			<attr name="x">
				<float>-1.4574387</float>
			</attr>
			<attr name="y">
				<float>-0.5328184</float>
			</attr>
		</node>
		<node id="043a-018-03_39">
			<attr name="x">
				<float>1.4245273</float>
			</attr>
			<attr name="y">
				<float>1.2628928</float>
			</attr>
		</node>
		<node id="043a-018-03_40">
			<attr name="x">
				<float>1.29644</float>
			</attr>
			<attr name="y">
				<float>1.4261394</float>
			</attr>
		</node>
		<node id="043a-018-03_41">
			<attr name="x">
				<float>1.1043088</float>
			</attr>
			<attr name="y">
				<float>1.5893857</float>
			</attr>
		</node>
		<node id="043a-018-03_42">
			<attr name="x">
				<float>0.9121778</float>
			</attr>
			<attr name="y">
				<float>1.5893857</float>
			</attr>
		</node>
		<node id="043a-018-03_43">
			<attr name="x">
				<float>0.78409046</float>
			</attr>
			<attr name="y">
				<float>1.0996463</float>
			</attr>
		</node>
		<node id="043a-018-03_44">
			<attr name="x">
				<float>0.78409046</float>
			</attr>
			<attr name="y">
				<float>0.609907</float>
			</attr>
		</node>
		<node id="043a-018-03_45">
			<attr name="x">
				<float>0.78409046</float>
			</attr>
			<attr name="y">
				<float>0.120167546</float>
			</attr>
		</node>
		<node id="043a-018-03_46">
			<attr name="x">
				<float>0.84813416</float>
			</attr>
			<attr name="y">
				<float>-0.36957186</float>
			</attr>
		</node>
		<node id="043a-018-03_47">
			<attr name="x">
				<float>-1.3293513</float>
			</attr>
			<attr name="y">
				<float>0.120167546</float>
			</attr>
		</node>
		<node id="043a-018-03_48">
			<attr name="x">
				<float>-1.3293513</float>
			</attr>
			<attr name="y">
				<float>0.609907</float>
			</attr>
		</node>
		<node id="043a-018-03_49">
			<attr name="x">
				<float>-1.3293513</float>
			</attr>
			<attr name="y">
				<float>1.0996463</float>
			</attr>
		</node>
		<node id="043a-018-03_50">
			<attr name="x">
				<float>-1.2653077</float>
			</attr>
			<attr name="y">
				<float>1.5893857</float>
			</attr>
		</node>
		<node id="043a-018-03_51">
			<attr name="x">
				<float>-1.0731765</float>
			</attr>
			<attr name="y">
				<float>1.9158788</float>
			</attr>
		</node>
		<node id="043a-018-03_52">
			<attr name="x">
				<float>-1.0731765</float>
			</attr>
			<attr name="y">
				<float>2.0791252</float>
			</attr>
		</node>
		<edge from="043a-018-03_0" to="043a-018-03_1"/>
		<edge from="043a-018-03_2" to="043a-018-03_3"/>
		<edge from="043a-018-03_3" to="043a-018-03_4"/>
		<edge from="043a-018-03_4" to="043a-018-03_5"/>
		<edge from="043a-018-03_5" to="043a-018-03_6"/>
		<edge from="043a-018-03_6" to="043a-018-03_7"/>
		<edge from="043a-018-03_7" to="043a-018-03_8"/>
		<edge from="043a-018-03_8" to="043a-018-03_9"/>
		<edge from="043a-018-03_9" to="043a-018-03_10"/>
		<edge from="043a-018-03_10" to="043a-018-03_11"/>
		<edge from="043a-018-03_11" to="043a-018-03_12"/>
		<edge from="043a-018-03_12" to="043a-018-03_13"/>
		<edge from="043a-018-03_13" to="043a-018-03_14"/>
		<edge from="043a-018-03_14" to="043a-018-03_15"/>
		<edge from="043a-018-03_15" to="043a-018-03_16"/>
		<edge from="043a-018-03_16" to="043a-018-03_17"/>
		<edge from="043a-018-03_17" to="043a-018-03_18"/>
		<edge from="043a-018-03_18" to="043a-018-03_19"/>
		<edge from="043a-018-03_19" to="043a-018-03_20"/>
		<edge from="043a-018-03_20" to="043a-018-03_21"/>
		<edge from="043a-018-03_21" to="043a-018-03_22"/>
		<edge from="043a-018-03_23" to="043a-018-03_24"/>
		<edge from="043a-018-03_24" to="043a-018-03_22"/>
		<edge from="043a-018-03_14" to="043a-018-03_25"/>
		<edge from="043a-018-03_25" to="043a-018-03_26"/>
		<edge from="043a-018-03_26" to="043a-018-03_27"/>
		<edge from="043a-018-03_1" to="043a-018-03_28"/>
		<edge from="043a-018-03_28" to="043a-018-03_29"/>
		<edge from="043a-018-03_29" to="043a-018-03_30"/>
		<edge from="043a-018-03_30" to="043a-018-03_31"/>
		<edge from="043a-018-03_31" to="043a-018-03_32"/>
		<edge from="043a-018-03_1" to="043a-018-03_33"/>
		<edge from="043a-018-03_33" to="043a-018-03_27"/>
		<edge from="043a-018-03_34" to="043a-018-03_35"/>
		<edge from="043a-018-03_35" to="043a-018-03_36"/>
		<edge from="043a-018-03_37" to="043a-018-03_38"/>
		<edge from="043a-018-03_38" to="043a-018-03_34"/>
		<edge from="043a-018-03_37" to="043a-018-03_22"/>
		<edge from="043a-018-03_39" to="043a-018-03_40"/>
		<edge from="043a-018-03_40" to="043a-018-03_41"/>
		<edge from="043a-018-03_41" to="043a-018-03_42"/>
		<edge from="043a-018-03_42" to="043a-018-03_43"/>
		<edge from="043a-018-03_43" to="043a-018-03_44"/>
		<edge from="043a-018-03_44" to="043a-018-03_45"/>
		<edge from="043a-018-03_45" to="043a-018-03_46"/>
		<edge from="043a-018-03_46" to="043a-018-03_27"/>
		<edge from="043a-018-03_37" to="043a-018-03_47"/>
		<edge from="043a-018-03_47" to="043a-018-03_48"/>
		<edge from="043a-018-03_48" to="043a-018-03_49"/>
		<edge from="043a-018-03_49" to="043a-018-03_50"/>
		<edge from="043a-018-03_50" to="043a-018-03_51"/>
		<edge from="043a-018-03_51" to="043a-018-03_52"/>
	</graph>
</gxl>