<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="043b-031-05">
		<attr name="x_std">
			<float>8.541544</float>
		</attr>
		<attr name="y_std">
			<float>8.673822</float>
		</attr>
		<node id="043b-031-05_0">
			<attr name="x">
				<float>-0.9698848</float>
			</attr>
			<attr name="y">
				<float>-1.3778217</float>
			</attr>
		</node>
		<node id="043b-031-05_1">
			<attr name="x">
				<float>-0.7357351</float>
			</attr>
			<attr name="y">
				<float>-1.493111</float>
			</attr>
		</node>
		<node id="043b-031-05_2">
			<attr name="x">
				<float>-0.38451055</float>
			</attr>
			<attr name="y">
				<float>-1.8389794</float>
			</attr>
		</node>
		<node id="043b-031-05_3">
			<attr name="x">
				<float>-0.033285987</float>
			</attr>
			<attr name="y">
				<float>-1.9542688</float>
			</attr>
		</node>
		<node id="043b-031-05_4">
			<attr name="x">
				<float>0.31793857</float>
			</attr>
			<attr name="y">
				<float>-1.8389794</float>
			</attr>
		</node>
		<node id="043b-031-05_5">
			<attr name="x">
				<float>0.55208826</float>
			</attr>
			<attr name="y">
				<float>-2.1848476</float>
			</attr>
		</node>
		<node id="043b-031-05_6">
			<attr name="x">
				<float>0.31793857</float>
			</attr>
			<attr name="y">
				<float>-1.6084005</float>
			</attr>
		</node>
		<node id="043b-031-05_7">
			<attr name="x">
				<float>-0.85280997</float>
			</attr>
			<attr name="y">
				<float>-0.57079566</float>
			</attr>
		</node>
		<node id="043b-031-05_8">
			<attr name="x">
				<float>-1.0869597</float>
			</attr>
			<attr name="y">
				<float>-0.45550627</float>
			</attr>
		</node>
		<node id="043b-031-05_9">
			<attr name="x">
				<float>-1.3211094</float>
			</attr>
			<attr name="y">
				<float>-0.22492741</float>
			</attr>
		</node>
		<node id="043b-031-05_10">
			<attr name="x">
				<float>-1.0869597</float>
			</attr>
			<attr name="y">
				<float>1.2738351</float>
			</attr>
		</node>
		<node id="043b-031-05_11">
			<attr name="x">
				<float>-1.2040346</float>
			</attr>
			<attr name="y">
				<float>1.3891245</float>
			</attr>
		</node>
		<node id="043b-031-05_12">
			<attr name="x">
				<float>-1.2040346</float>
			</attr>
			<attr name="y">
				<float>1.504414</float>
			</attr>
		</node>
		<node id="043b-031-05_13">
			<attr name="x">
				<float>-1.3211094</float>
			</attr>
			<attr name="y">
				<float>0.92796683</float>
			</attr>
		</node>
		<node id="043b-031-05_14">
			<attr name="x">
				<float>-1.3211094</float>
			</attr>
			<attr name="y">
				<float>0.58209854</float>
			</attr>
		</node>
		<node id="043b-031-05_15">
			<attr name="x">
				<float>-1.2040346</float>
			</attr>
			<attr name="y">
				<float>0.23623028</float>
			</attr>
		</node>
		<node id="043b-031-05_16">
			<attr name="x">
				<float>-1.2040346</float>
			</attr>
			<attr name="y">
				<float>-0.10963798</float>
			</attr>
		</node>
		<node id="043b-031-05_17">
			<attr name="x">
				<float>-1.9064837</float>
			</attr>
			<attr name="y">
				<float>-0.22492741</float>
			</attr>
		</node>
		<node id="043b-031-05_18">
			<attr name="x">
				<float>-1.672334</float>
			</attr>
			<attr name="y">
				<float>-0.22492741</float>
			</attr>
		</node>
		<node id="043b-031-05_19">
			<attr name="x">
				<float>-0.6186603</float>
			</attr>
			<attr name="y">
				<float>1.2738351</float>
			</attr>
		</node>
		<node id="043b-031-05_20">
			<attr name="x">
				<float>-0.85280997</float>
			</attr>
			<attr name="y">
				<float>1.2738351</float>
			</attr>
		</node>
		<node id="043b-031-05_21">
			<attr name="x">
				<float>1.0203878</float>
			</attr>
			<attr name="y">
				<float>-0.10963798</float>
			</attr>
		</node>
		<node id="043b-031-05_22">
			<attr name="x">
				<float>1.3716123</float>
			</attr>
			<attr name="y">
				<float>-0.10963798</float>
			</attr>
		</node>
		<node id="043b-031-05_23">
			<attr name="x">
				<float>1.7228369</float>
			</attr>
			<attr name="y">
				<float>-0.22492741</float>
			</attr>
		</node>
		<node id="043b-031-05_24">
			<attr name="x">
				<float>2.0740614</float>
			</attr>
			<attr name="y">
				<float>-0.34021682</float>
			</attr>
		</node>
		<node id="043b-031-05_25">
			<attr name="x">
				<float>2.1911364</float>
			</attr>
			<attr name="y">
				<float>-0.45550627</float>
			</attr>
		</node>
		<node id="043b-031-05_26">
			<attr name="x">
				<float>0.083788864</float>
			</attr>
			<attr name="y">
				<float>-0.10963798</float>
			</attr>
		</node>
		<node id="043b-031-05_27">
			<attr name="x">
				<float>-0.033285987</float>
			</attr>
			<attr name="y">
				<float>-0.34021682</float>
			</attr>
		</node>
		<node id="043b-031-05_28">
			<attr name="x">
				<float>-0.15036084</float>
			</attr>
			<attr name="y">
				<float>-0.34021682</float>
			</attr>
		</node>
		<node id="043b-031-05_29">
			<attr name="x">
				<float>0.43501344</float>
			</attr>
			<attr name="y">
				<float>-0.34021682</float>
			</attr>
		</node>
		<node id="043b-031-05_30">
			<attr name="x">
				<float>0.786238</float>
			</attr>
			<attr name="y">
				<float>-0.34021682</float>
			</attr>
		</node>
		<node id="043b-031-05_31">
			<attr name="x">
				<float>0.31793857</float>
			</attr>
			<attr name="y">
				<float>0.58209854</float>
			</attr>
		</node>
		<node id="043b-031-05_32">
			<attr name="x">
				<float>0.66916317</float>
			</attr>
			<attr name="y">
				<float>0.3515197</float>
			</attr>
		</node>
		<node id="043b-031-05_33">
			<attr name="x">
				<float>0.90331286</float>
			</attr>
			<attr name="y">
				<float>0.0056514423</float>
			</attr>
		</node>
		<node id="043b-031-05_34">
			<attr name="x">
				<float>0.083788864</float>
			</attr>
			<attr name="y">
				<float>0.23623028</float>
			</attr>
		</node>
		<node id="043b-031-05_35">
			<attr name="x">
				<float>0.20086372</float>
			</attr>
			<attr name="y">
				<float>0.8126774</float>
			</attr>
		</node>
		<node id="043b-031-05_36">
			<attr name="x">
				<float>0.43501344</float>
			</attr>
			<attr name="y">
				<float>1.2738351</float>
			</attr>
		</node>
		<node id="043b-031-05_37">
			<attr name="x">
				<float>0.20086372</float>
			</attr>
			<attr name="y">
				<float>1.3891245</float>
			</attr>
		</node>
		<node id="043b-031-05_38">
			<attr name="x">
				<float>0.786238</float>
			</attr>
			<attr name="y">
				<float>1.2738351</float>
			</attr>
		</node>
		<node id="043b-031-05_39">
			<attr name="x">
				<float>1.1374626</float>
			</attr>
			<attr name="y">
				<float>1.0432563</float>
			</attr>
		</node>
		<node id="043b-031-05_40">
			<attr name="x">
				<float>1.3716123</float>
			</attr>
			<attr name="y">
				<float>0.697388</float>
			</attr>
		</node>
		<node id="043b-031-05_41">
			<attr name="x">
				<float>1.3716123</float>
			</attr>
			<attr name="y">
				<float>0.58209854</float>
			</attr>
		</node>
		<edge from="043b-031-05_0" to="043b-031-05_1"/>
		<edge from="043b-031-05_1" to="043b-031-05_2"/>
		<edge from="043b-031-05_2" to="043b-031-05_3"/>
		<edge from="043b-031-05_3" to="043b-031-05_4"/>
		<edge from="043b-031-05_4" to="043b-031-05_5"/>
		<edge from="043b-031-05_4" to="043b-031-05_6"/>
		<edge from="043b-031-05_7" to="043b-031-05_8"/>
		<edge from="043b-031-05_8" to="043b-031-05_9"/>
		<edge from="043b-031-05_10" to="043b-031-05_11"/>
		<edge from="043b-031-05_11" to="043b-031-05_12"/>
		<edge from="043b-031-05_10" to="043b-031-05_13"/>
		<edge from="043b-031-05_13" to="043b-031-05_14"/>
		<edge from="043b-031-05_14" to="043b-031-05_15"/>
		<edge from="043b-031-05_15" to="043b-031-05_16"/>
		<edge from="043b-031-05_16" to="043b-031-05_9"/>
		<edge from="043b-031-05_17" to="043b-031-05_18"/>
		<edge from="043b-031-05_18" to="043b-031-05_9"/>
		<edge from="043b-031-05_19" to="043b-031-05_20"/>
		<edge from="043b-031-05_20" to="043b-031-05_10"/>
		<edge from="043b-031-05_21" to="043b-031-05_22"/>
		<edge from="043b-031-05_22" to="043b-031-05_23"/>
		<edge from="043b-031-05_23" to="043b-031-05_24"/>
		<edge from="043b-031-05_24" to="043b-031-05_25"/>
		<edge from="043b-031-05_26" to="043b-031-05_27"/>
		<edge from="043b-031-05_27" to="043b-031-05_28"/>
		<edge from="043b-031-05_26" to="043b-031-05_29"/>
		<edge from="043b-031-05_29" to="043b-031-05_30"/>
		<edge from="043b-031-05_30" to="043b-031-05_21"/>
		<edge from="043b-031-05_31" to="043b-031-05_32"/>
		<edge from="043b-031-05_32" to="043b-031-05_33"/>
		<edge from="043b-031-05_33" to="043b-031-05_21"/>
		<edge from="043b-031-05_26" to="043b-031-05_34"/>
		<edge from="043b-031-05_34" to="043b-031-05_31"/>
		<edge from="043b-031-05_31" to="043b-031-05_35"/>
		<edge from="043b-031-05_35" to="043b-031-05_36"/>
		<edge from="043b-031-05_36" to="043b-031-05_37"/>
		<edge from="043b-031-05_36" to="043b-031-05_38"/>
		<edge from="043b-031-05_38" to="043b-031-05_39"/>
		<edge from="043b-031-05_39" to="043b-031-05_40"/>
		<edge from="043b-031-05_40" to="043b-031-05_41"/>
	</graph>
</gxl>