<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="043b-004-04">
		<attr name="x_std">
			<float>13.035706</float>
		</attr>
		<attr name="y_std">
			<float>7.6074514</float>
		</attr>
		<node id="043b-004-04_0">
			<attr name="x">
				<float>-0.96911466</float>
			</attr>
			<attr name="y">
				<float>1.3353057</float>
			</attr>
		</node>
		<node id="043b-004-04_1">
			<attr name="x">
				<float>-1.1225394</float>
			</attr>
			<attr name="y">
				<float>0.9409555</float>
			</attr>
		</node>
		<node id="043b-004-04_2">
			<attr name="x">
				<float>-1.1225394</float>
			</attr>
			<attr name="y">
				<float>0.5466053</float>
			</attr>
		</node>
		<node id="043b-004-04_3">
			<attr name="x">
				<float>-1.1225394</float>
			</attr>
			<attr name="y">
				<float>0.15225512</float>
			</attr>
		</node>
		<node id="043b-004-04_4">
			<attr name="x">
				<float>-1.1225394</float>
			</attr>
			<attr name="y">
				<float>-0.24209508</float>
			</attr>
		</node>
		<node id="043b-004-04_5">
			<attr name="x">
				<float>-1.045827</float>
			</attr>
			<attr name="y">
				<float>-0.5049952</float>
			</attr>
		</node>
		<node id="043b-004-04_6">
			<attr name="x">
				<float>-1.045827</float>
			</attr>
			<attr name="y">
				<float>1.4667557</float>
			</attr>
		</node>
		<node id="043b-004-04_7">
			<attr name="x">
				<float>-1.1225394</float>
			</attr>
			<attr name="y">
				<float>1.5982058</float>
			</attr>
		</node>
		<node id="043b-004-04_8">
			<attr name="x">
				<float>-1.1992518</float>
			</attr>
			<attr name="y">
				<float>-0.6364453</float>
			</attr>
		</node>
		<node id="043b-004-04_9">
			<attr name="x">
				<float>-0.8924023</float>
			</attr>
			<attr name="y">
				<float>-0.5049952</float>
			</attr>
		</node>
		<node id="043b-004-04_10">
			<attr name="x">
				<float>-0.6622651</float>
			</attr>
			<attr name="y">
				<float>-0.5049952</float>
			</attr>
		</node>
		<node id="043b-004-04_11">
			<attr name="x">
				<float>-0.432128</float>
			</attr>
			<attr name="y">
				<float>-0.6364453</float>
			</attr>
		</node>
		<node id="043b-004-04_12">
			<attr name="x">
				<float>-0.27870324</float>
			</attr>
			<attr name="y">
				<float>-0.6364453</float>
			</attr>
		</node>
		<node id="043b-004-04_13">
			<attr name="x">
				<float>-0.432128</float>
			</attr>
			<attr name="y">
				<float>-1.6880459</float>
			</attr>
		</node>
		<node id="043b-004-04_14">
			<attr name="x">
				<float>-0.6622651</float>
			</attr>
			<attr name="y">
				<float>-1.8194959</float>
			</attr>
		</node>
		<node id="043b-004-04_15">
			<attr name="x">
				<float>-0.8924023</float>
			</attr>
			<attr name="y">
				<float>-1.8194959</float>
			</attr>
		</node>
		<node id="043b-004-04_16">
			<attr name="x">
				<float>-1.1225394</float>
			</attr>
			<attr name="y">
				<float>-1.5565957</float>
			</attr>
		</node>
		<node id="043b-004-04_17">
			<attr name="x">
				<float>-1.1992518</float>
			</attr>
			<attr name="y">
				<float>-1.1622455</float>
			</attr>
		</node>
		<node id="043b-004-04_18">
			<attr name="x">
				<float>-1.1992518</float>
			</attr>
			<attr name="y">
				<float>-0.76789534</float>
			</attr>
		</node>
		<node id="043b-004-04_19">
			<attr name="x">
				<float>-0.5088404</float>
			</attr>
			<attr name="y">
				<float>-1.4251456</float>
			</attr>
		</node>
		<node id="043b-004-04_20">
			<attr name="x">
				<float>-1.3526765</float>
			</attr>
			<attr name="y">
				<float>-0.5049952</float>
			</attr>
		</node>
		<node id="043b-004-04_21">
			<attr name="x">
				<float>-1.5828137</float>
			</attr>
			<attr name="y">
				<float>-0.37354514</float>
			</attr>
		</node>
		<node id="043b-004-04_22">
			<attr name="x">
				<float>-0.04856611</float>
			</attr>
			<attr name="y">
				<float>-0.8993454</float>
			</attr>
		</node>
		<node id="043b-004-04_23">
			<attr name="x">
				<float>-0.12527849</float>
			</attr>
			<attr name="y">
				<float>1.3353057</float>
			</attr>
		</node>
		<node id="043b-004-04_24">
			<attr name="x">
				<float>-0.27870324</float>
			</attr>
			<attr name="y">
				<float>0.9409555</float>
			</attr>
		</node>
		<node id="043b-004-04_25">
			<attr name="x">
				<float>-0.27870324</float>
			</attr>
			<attr name="y">
				<float>0.5466053</float>
			</attr>
		</node>
		<node id="043b-004-04_26">
			<attr name="x">
				<float>-0.20199087</float>
			</attr>
			<attr name="y">
				<float>0.15225512</float>
			</attr>
		</node>
		<node id="043b-004-04_27">
			<attr name="x">
				<float>-0.20199087</float>
			</attr>
			<attr name="y">
				<float>-0.24209508</float>
			</attr>
		</node>
		<node id="043b-004-04_28">
			<attr name="x">
				<float>-0.27870324</float>
			</attr>
			<attr name="y">
				<float>1.4667557</float>
			</attr>
		</node>
		<node id="043b-004-04_29">
			<attr name="x">
				<float>-0.35541564</float>
			</attr>
			<attr name="y">
				<float>1.5982058</float>
			</attr>
		</node>
		<node id="043b-004-04_30">
			<attr name="x">
				<float>-0.73897755</float>
			</attr>
			<attr name="y">
				<float>1.3353057</float>
			</attr>
		</node>
		<node id="043b-004-04_31">
			<attr name="x">
				<float>-0.58555275</float>
			</attr>
			<attr name="y">
				<float>1.2038556</float>
			</attr>
		</node>
		<node id="043b-004-04_32">
			<attr name="x">
				<float>0.18157102</float>
			</attr>
			<attr name="y">
				<float>1.2038556</float>
			</attr>
		</node>
		<node id="043b-004-04_33">
			<attr name="x">
				<float>0.028146269</float>
			</attr>
			<attr name="y">
				<float>1.3353057</float>
			</attr>
		</node>
		<node id="043b-004-04_34">
			<attr name="x">
				<float>1.1788319</float>
			</attr>
			<attr name="y">
				<float>-0.24209508</float>
			</attr>
		</node>
		<node id="043b-004-04_35">
			<attr name="x">
				<float>1.3322567</float>
			</attr>
			<attr name="y">
				<float>-0.6364453</float>
			</attr>
		</node>
		<node id="043b-004-04_36">
			<attr name="x">
				<float>1.4856815</float>
			</attr>
			<attr name="y">
				<float>-1.0307955</float>
			</attr>
		</node>
		<node id="043b-004-04_37">
			<attr name="x">
				<float>1.6391063</float>
			</attr>
			<attr name="y">
				<float>-1.2936956</float>
			</attr>
		</node>
		<node id="043b-004-04_38">
			<attr name="x">
				<float>1.0254072</float>
			</attr>
			<attr name="y">
				<float>-0.37354514</float>
			</attr>
		</node>
		<node id="043b-004-04_39">
			<attr name="x">
				<float>0.7952701</float>
			</attr>
			<attr name="y">
				<float>-0.37354514</float>
			</attr>
		</node>
		<node id="043b-004-04_40">
			<attr name="x">
				<float>0.48842055</float>
			</attr>
			<attr name="y">
				<float>-0.76789534</float>
			</attr>
		</node>
		<node id="043b-004-04_41">
			<attr name="x">
				<float>0.41170818</float>
			</attr>
			<attr name="y">
				<float>-0.8993454</float>
			</attr>
		</node>
		<node id="043b-004-04_42">
			<attr name="x">
				<float>0.41170818</float>
			</attr>
			<attr name="y">
				<float>-1.0307955</float>
			</attr>
		</node>
		<node id="043b-004-04_43">
			<attr name="x">
				<float>0.7185577</float>
			</attr>
			<attr name="y">
				<float>-0.6364453</float>
			</attr>
		</node>
		<node id="043b-004-04_44">
			<attr name="x">
				<float>0.7185577</float>
			</attr>
			<attr name="y">
				<float>-0.24209508</float>
			</attr>
		</node>
		<node id="043b-004-04_45">
			<attr name="x">
				<float>0.9486948</float>
			</attr>
			<attr name="y">
				<float>0.9409555</float>
			</attr>
		</node>
		<node id="043b-004-04_46">
			<attr name="x">
				<float>1.1021196</float>
			</attr>
			<attr name="y">
				<float>1.0724056</float>
			</attr>
		</node>
		<node id="043b-004-04_47">
			<attr name="x">
				<float>1.3322567</float>
			</attr>
			<attr name="y">
				<float>1.3353057</float>
			</attr>
		</node>
		<node id="043b-004-04_48">
			<attr name="x">
				<float>1.5623939</float>
			</attr>
			<attr name="y">
				<float>1.3353057</float>
			</attr>
		</node>
		<node id="043b-004-04_49">
			<attr name="x">
				<float>1.792531</float>
			</attr>
			<attr name="y">
				<float>1.2038556</float>
			</attr>
		</node>
		<node id="043b-004-04_50">
			<attr name="x">
				<float>1.9459558</float>
			</attr>
			<attr name="y">
				<float>0.80950546</float>
			</attr>
		</node>
		<node id="043b-004-04_51">
			<attr name="x">
				<float>2.0226681</float>
			</attr>
			<attr name="y">
				<float>0.67805535</float>
			</attr>
		</node>
		<node id="043b-004-04_52">
			<attr name="x">
				<float>1.0254072</float>
			</attr>
			<attr name="y">
				<float>0.5466053</float>
			</attr>
		</node>
		<node id="043b-004-04_53">
			<attr name="x">
				<float>1.1788319</float>
			</attr>
			<attr name="y">
				<float>0.15225512</float>
			</attr>
		</node>
		<node id="043b-004-04_54">
			<attr name="x">
				<float>0.7185577</float>
			</attr>
			<attr name="y">
				<float>1.2038556</float>
			</attr>
		</node>
		<node id="043b-004-04_55">
			<attr name="x">
				<float>0.6418453</float>
			</attr>
			<attr name="y">
				<float>1.3353057</float>
			</attr>
		</node>
		<edge from="043b-004-04_0" to="043b-004-04_1"/>
		<edge from="043b-004-04_1" to="043b-004-04_2"/>
		<edge from="043b-004-04_2" to="043b-004-04_3"/>
		<edge from="043b-004-04_3" to="043b-004-04_4"/>
		<edge from="043b-004-04_4" to="043b-004-04_5"/>
		<edge from="043b-004-04_0" to="043b-004-04_6"/>
		<edge from="043b-004-04_6" to="043b-004-04_7"/>
		<edge from="043b-004-04_5" to="043b-004-04_8"/>
		<edge from="043b-004-04_5" to="043b-004-04_9"/>
		<edge from="043b-004-04_9" to="043b-004-04_10"/>
		<edge from="043b-004-04_10" to="043b-004-04_11"/>
		<edge from="043b-004-04_11" to="043b-004-04_12"/>
		<edge from="043b-004-04_13" to="043b-004-04_14"/>
		<edge from="043b-004-04_14" to="043b-004-04_15"/>
		<edge from="043b-004-04_15" to="043b-004-04_16"/>
		<edge from="043b-004-04_16" to="043b-004-04_17"/>
		<edge from="043b-004-04_17" to="043b-004-04_18"/>
		<edge from="043b-004-04_18" to="043b-004-04_8"/>
		<edge from="043b-004-04_13" to="043b-004-04_19"/>
		<edge from="043b-004-04_8" to="043b-004-04_20"/>
		<edge from="043b-004-04_20" to="043b-004-04_21"/>
		<edge from="043b-004-04_22" to="043b-004-04_12"/>
		<edge from="043b-004-04_23" to="043b-004-04_24"/>
		<edge from="043b-004-04_24" to="043b-004-04_25"/>
		<edge from="043b-004-04_25" to="043b-004-04_26"/>
		<edge from="043b-004-04_26" to="043b-004-04_27"/>
		<edge from="043b-004-04_27" to="043b-004-04_12"/>
		<edge from="043b-004-04_23" to="043b-004-04_28"/>
		<edge from="043b-004-04_28" to="043b-004-04_29"/>
		<edge from="043b-004-04_0" to="043b-004-04_30"/>
		<edge from="043b-004-04_30" to="043b-004-04_31"/>
		<edge from="043b-004-04_32" to="043b-004-04_33"/>
		<edge from="043b-004-04_33" to="043b-004-04_23"/>
		<edge from="043b-004-04_34" to="043b-004-04_35"/>
		<edge from="043b-004-04_35" to="043b-004-04_36"/>
		<edge from="043b-004-04_36" to="043b-004-04_37"/>
		<edge from="043b-004-04_34" to="043b-004-04_38"/>
		<edge from="043b-004-04_38" to="043b-004-04_39"/>
		<edge from="043b-004-04_40" to="043b-004-04_41"/>
		<edge from="043b-004-04_41" to="043b-004-04_42"/>
		<edge from="043b-004-04_40" to="043b-004-04_43"/>
		<edge from="043b-004-04_43" to="043b-004-04_39"/>
		<edge from="043b-004-04_39" to="043b-004-04_44"/>
		<edge from="043b-004-04_45" to="043b-004-04_46"/>
		<edge from="043b-004-04_46" to="043b-004-04_47"/>
		<edge from="043b-004-04_47" to="043b-004-04_48"/>
		<edge from="043b-004-04_48" to="043b-004-04_49"/>
		<edge from="043b-004-04_49" to="043b-004-04_50"/>
		<edge from="043b-004-04_50" to="043b-004-04_51"/>
		<edge from="043b-004-04_45" to="043b-004-04_52"/>
		<edge from="043b-004-04_52" to="043b-004-04_53"/>
		<edge from="043b-004-04_53" to="043b-004-04_34"/>
		<edge from="043b-004-04_45" to="043b-004-04_54"/>
		<edge from="043b-004-04_54" to="043b-004-04_55"/>
	</graph>
</gxl>