<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="044a-010-02">
		<attr name="x_std">
			<float>12.97337</float>
		</attr>
		<attr name="y_std">
			<float>5.5720625</float>
		</attr>
		<node id="044a-010-02_0">
			<attr name="x">
				<float>-0.48704264</float>
			</attr>
			<attr name="y">
				<float>-0.9497444</float>
			</attr>
		</node>
		<node id="044a-010-02_1">
			<attr name="x">
				<float>-0.6412046</float>
			</attr>
			<attr name="y">
				<float>-1.1292112</float>
			</attr>
		</node>
		<node id="044a-010-02_2">
			<attr name="x">
				<float>-0.7953665</float>
			</attr>
			<attr name="y">
				<float>-1.1292112</float>
			</attr>
		</node>
		<node id="044a-010-02_3">
			<attr name="x">
				<float>-0.33288068</float>
			</attr>
			<attr name="y">
				<float>-1.4881446</float>
			</attr>
		</node>
		<node id="044a-010-02_4">
			<attr name="x">
				<float>-0.48704264</float>
			</attr>
			<attr name="y">
				<float>-0.41134414</float>
			</attr>
		</node>
		<node id="044a-010-02_5">
			<attr name="x">
				<float>-0.48704264</float>
			</attr>
			<attr name="y">
				<float>0.1270561</float>
			</attr>
		</node>
		<node id="044a-010-02_6">
			<attr name="x">
				<float>-0.48704264</float>
			</attr>
			<attr name="y">
				<float>0.66545635</float>
			</attr>
		</node>
		<node id="044a-010-02_7">
			<attr name="x">
				<float>-0.48704264</float>
			</attr>
			<attr name="y">
				<float>1.3833234</float>
			</attr>
		</node>
		<node id="044a-010-02_8">
			<attr name="x">
				<float>-0.40996167</float>
			</attr>
			<attr name="y">
				<float>1.3833234</float>
			</attr>
		</node>
		<node id="044a-010-02_9">
			<attr name="x">
				<float>0.4379291</float>
			</attr>
			<attr name="y">
				<float>-1.4881446</float>
			</attr>
		</node>
		<node id="044a-010-02_10">
			<attr name="x">
				<float>0.4379291</float>
			</attr>
			<attr name="y">
				<float>-1.1292112</float>
			</attr>
		</node>
		<node id="044a-010-02_11">
			<attr name="x">
				<float>0.36084813</float>
			</attr>
			<attr name="y">
				<float>-0.7702777</float>
			</attr>
		</node>
		<node id="044a-010-02_12">
			<attr name="x">
				<float>0.4379291</float>
			</attr>
			<attr name="y">
				<float>1.3833234</float>
			</attr>
		</node>
		<node id="044a-010-02_13">
			<attr name="x">
				<float>0.36084813</float>
			</attr>
			<attr name="y">
				<float>1.3833234</float>
			</attr>
		</node>
		<node id="044a-010-02_14">
			<attr name="x">
				<float>0.36084813</float>
			</attr>
			<attr name="y">
				<float>0.84492314</float>
			</attr>
		</node>
		<node id="044a-010-02_15">
			<attr name="x">
				<float>0.36084813</float>
			</attr>
			<attr name="y">
				<float>0.30652288</float>
			</attr>
		</node>
		<node id="044a-010-02_16">
			<attr name="x">
				<float>0.36084813</float>
			</attr>
			<attr name="y">
				<float>-0.2318774</float>
			</attr>
		</node>
		<node id="044a-010-02_17">
			<attr name="x">
				<float>0.36084813</float>
			</attr>
			<attr name="y">
				<float>-0.9497444</float>
			</attr>
		</node>
		<node id="044a-010-02_18">
			<attr name="x">
				<float>0.12960519</float>
			</attr>
			<attr name="y">
				<float>-0.9497444</float>
			</attr>
		</node>
		<node id="044a-010-02_19">
			<attr name="x">
				<float>-0.02455677</float>
			</attr>
			<attr name="y">
				<float>-0.9497444</float>
			</attr>
		</node>
		<node id="044a-010-02_20">
			<attr name="x">
				<float>0.51501006</float>
			</attr>
			<attr name="y">
				<float>-0.7702777</float>
			</attr>
		</node>
		<node id="044a-010-02_21">
			<attr name="x">
				<float>0.746253</float>
			</attr>
			<attr name="y">
				<float>-0.9497444</float>
			</attr>
		</node>
		<node id="044a-010-02_22">
			<attr name="x">
				<float>0.97749597</float>
			</attr>
			<attr name="y">
				<float>-0.9497444</float>
			</attr>
		</node>
		<node id="044a-010-02_23">
			<attr name="x">
				<float>1.131658</float>
			</attr>
			<attr name="y">
				<float>-0.9497444</float>
			</attr>
		</node>
		<node id="044a-010-02_24">
			<attr name="x">
				<float>1.4399818</float>
			</attr>
			<attr name="y">
				<float>-1.3086779</float>
			</attr>
		</node>
		<node id="044a-010-02_25">
			<attr name="x">
				<float>1.2858199</float>
			</attr>
			<attr name="y">
				<float>-1.1292112</float>
			</attr>
		</node>
		<node id="044a-010-02_26">
			<attr name="x">
				<float>1.2087389</float>
			</attr>
			<attr name="y">
				<float>1.2038566</float>
			</attr>
		</node>
		<node id="044a-010-02_27">
			<attr name="x">
				<float>1.2087389</float>
			</attr>
			<attr name="y">
				<float>0.66545635</float>
			</attr>
		</node>
		<node id="044a-010-02_28">
			<attr name="x">
				<float>1.2858199</float>
			</attr>
			<attr name="y">
				<float>0.1270561</float>
			</attr>
		</node>
		<node id="044a-010-02_29">
			<attr name="x">
				<float>1.2858199</float>
			</attr>
			<attr name="y">
				<float>-0.41134414</float>
			</attr>
		</node>
		<node id="044a-010-02_30">
			<attr name="x">
				<float>1.6712247</float>
			</attr>
			<attr name="y">
				<float>1.2038566</float>
			</attr>
		</node>
		<node id="044a-010-02_31">
			<attr name="x">
				<float>1.5170628</float>
			</attr>
			<attr name="y">
				<float>1.3833234</float>
			</attr>
		</node>
		<node id="044a-010-02_32">
			<attr name="x">
				<float>1.131658</float>
			</attr>
			<attr name="y">
				<float>1.3833234</float>
			</attr>
		</node>
		<node id="044a-010-02_33">
			<attr name="x">
				<float>1.0545769</float>
			</attr>
			<attr name="y">
				<float>1.7422569</float>
			</attr>
		</node>
		<node id="044a-010-02_34">
			<attr name="x">
				<float>0.20668617</float>
			</attr>
			<attr name="y">
				<float>1.7422569</float>
			</attr>
		</node>
		<node id="044a-010-02_35">
			<attr name="x">
				<float>-1.1036905</float>
			</attr>
			<attr name="y">
				<float>-1.3086779</float>
			</attr>
		</node>
		<node id="044a-010-02_36">
			<attr name="x">
				<float>-1.2578524</float>
			</attr>
			<attr name="y">
				<float>-1.1292112</float>
			</attr>
		</node>
		<node id="044a-010-02_37">
			<attr name="x">
				<float>-1.4120144</float>
			</attr>
			<attr name="y">
				<float>-0.7702777</float>
			</attr>
		</node>
		<node id="044a-010-02_38">
			<attr name="x">
				<float>-1.2578524</float>
			</attr>
			<attr name="y">
				<float>1.2038566</float>
			</attr>
		</node>
		<node id="044a-010-02_39">
			<attr name="x">
				<float>-1.4120144</float>
			</attr>
			<attr name="y">
				<float>1.3833234</float>
			</attr>
		</node>
		<node id="044a-010-02_40">
			<attr name="x">
				<float>-1.4890953</float>
			</attr>
			<attr name="y">
				<float>1.5627902</float>
			</attr>
		</node>
		<node id="044a-010-02_41">
			<attr name="x">
				<float>-1.3349334</float>
			</attr>
			<attr name="y">
				<float>0.66545635</float>
			</attr>
		</node>
		<node id="044a-010-02_42">
			<attr name="x">
				<float>-1.3349334</float>
			</attr>
			<attr name="y">
				<float>0.1270561</float>
			</attr>
		</node>
		<node id="044a-010-02_43">
			<attr name="x">
				<float>-1.3349334</float>
			</attr>
			<attr name="y">
				<float>-0.41134414</float>
			</attr>
		</node>
		<node id="044a-010-02_44">
			<attr name="x">
				<float>-1.6432573</float>
			</attr>
			<attr name="y">
				<float>-0.7702777</float>
			</attr>
		</node>
		<node id="044a-010-02_45">
			<attr name="x">
				<float>-1.7974193</float>
			</attr>
			<attr name="y">
				<float>-0.7702777</float>
			</attr>
		</node>
		<node id="044a-010-02_46">
			<attr name="x">
				<float>-1.0266095</float>
			</attr>
			<attr name="y">
				<float>1.2038566</float>
			</attr>
		</node>
		<edge from="044a-010-02_0" to="044a-010-02_1"/>
		<edge from="044a-010-02_1" to="044a-010-02_2"/>
		<edge from="044a-010-02_0" to="044a-010-02_3"/>
		<edge from="044a-010-02_0" to="044a-010-02_4"/>
		<edge from="044a-010-02_4" to="044a-010-02_5"/>
		<edge from="044a-010-02_5" to="044a-010-02_6"/>
		<edge from="044a-010-02_6" to="044a-010-02_7"/>
		<edge from="044a-010-02_8" to="044a-010-02_7"/>
		<edge from="044a-010-02_9" to="044a-010-02_10"/>
		<edge from="044a-010-02_10" to="044a-010-02_11"/>
		<edge from="044a-010-02_12" to="044a-010-02_13"/>
		<edge from="044a-010-02_13" to="044a-010-02_14"/>
		<edge from="044a-010-02_14" to="044a-010-02_15"/>
		<edge from="044a-010-02_15" to="044a-010-02_16"/>
		<edge from="044a-010-02_16" to="044a-010-02_11"/>
		<edge from="044a-010-02_11" to="044a-010-02_17"/>
		<edge from="044a-010-02_17" to="044a-010-02_18"/>
		<edge from="044a-010-02_18" to="044a-010-02_19"/>
		<edge from="044a-010-02_11" to="044a-010-02_20"/>
		<edge from="044a-010-02_20" to="044a-010-02_21"/>
		<edge from="044a-010-02_21" to="044a-010-02_22"/>
		<edge from="044a-010-02_22" to="044a-010-02_23"/>
		<edge from="044a-010-02_24" to="044a-010-02_25"/>
		<edge from="044a-010-02_25" to="044a-010-02_23"/>
		<edge from="044a-010-02_26" to="044a-010-02_27"/>
		<edge from="044a-010-02_27" to="044a-010-02_28"/>
		<edge from="044a-010-02_28" to="044a-010-02_29"/>
		<edge from="044a-010-02_29" to="044a-010-02_23"/>
		<edge from="044a-010-02_30" to="044a-010-02_31"/>
		<edge from="044a-010-02_31" to="044a-010-02_26"/>
		<edge from="044a-010-02_26" to="044a-010-02_32"/>
		<edge from="044a-010-02_32" to="044a-010-02_33"/>
		<edge from="044a-010-02_13" to="044a-010-02_34"/>
		<edge from="044a-010-02_35" to="044a-010-02_36"/>
		<edge from="044a-010-02_36" to="044a-010-02_37"/>
		<edge from="044a-010-02_38" to="044a-010-02_39"/>
		<edge from="044a-010-02_39" to="044a-010-02_40"/>
		<edge from="044a-010-02_38" to="044a-010-02_41"/>
		<edge from="044a-010-02_41" to="044a-010-02_42"/>
		<edge from="044a-010-02_42" to="044a-010-02_43"/>
		<edge from="044a-010-02_43" to="044a-010-02_37"/>
		<edge from="044a-010-02_37" to="044a-010-02_44"/>
		<edge from="044a-010-02_44" to="044a-010-02_45"/>
		<edge from="044a-010-02_46" to="044a-010-02_38"/>
	</graph>
</gxl>