<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="125a-015-06">
		<attr name="x_std">
			<float>22.607513</float>
		</attr>
		<attr name="y_std">
			<float>8.558029</float>
		</attr>
		<node id="125a-015-06_0">
			<attr name="x">
				<float>-1.0640628</float>
			</attr>
			<attr name="y">
				<float>-2.2266593</float>
			</attr>
		</node>
		<node id="125a-015-06_1">
			<attr name="x">
				<float>-1.152529</float>
			</attr>
			<attr name="y">
				<float>-1.9929606</float>
			</attr>
		</node>
		<node id="125a-015-06_2">
			<attr name="x">
				<float>-1.2852283</float>
			</attr>
			<attr name="y">
				<float>-1.5255631</float>
			</attr>
		</node>
		<node id="125a-015-06_3">
			<attr name="x">
				<float>-1.727559</float>
			</attr>
			<attr name="y">
				<float>-1.7592618</float>
			</attr>
		</node>
		<node id="125a-015-06_4">
			<attr name="x">
				<float>-1.6390928</float>
			</attr>
			<attr name="y">
				<float>-1.8761111</float>
			</attr>
		</node>
		<node id="125a-015-06_5">
			<attr name="x">
				<float>-1.5063936</float>
			</attr>
			<attr name="y">
				<float>-1.8761111</float>
			</attr>
		</node>
		<node id="125a-015-06_6">
			<attr name="x">
				<float>-1.3736943</float>
			</attr>
			<attr name="y">
				<float>-1.6424125</float>
			</attr>
		</node>
		<node id="125a-015-06_7">
			<attr name="x">
				<float>-0.665965</float>
			</attr>
			<attr name="y">
				<float>0.92827284</float>
			</attr>
		</node>
		<node id="125a-015-06_8">
			<attr name="x">
				<float>-0.7986643</float>
			</attr>
			<attr name="y">
				<float>0.6945742</float>
			</attr>
		</node>
		<node id="125a-015-06_9">
			<attr name="x">
				<float>-0.7101981</float>
			</attr>
			<attr name="y">
				<float>1.0451221</float>
			</attr>
		</node>
		<node id="125a-015-06_10">
			<attr name="x">
				<float>-0.7101981</float>
			</attr>
			<attr name="y">
				<float>1.2788209</float>
			</attr>
		</node>
		<node id="125a-015-06_11">
			<attr name="x">
				<float>-0.7544312</float>
			</attr>
			<attr name="y">
				<float>0.4608755</float>
			</attr>
		</node>
		<node id="125a-015-06_12">
			<attr name="x">
				<float>-0.7101981</float>
			</attr>
			<attr name="y">
				<float>0.11032751</float>
			</attr>
		</node>
		<node id="125a-015-06_13">
			<attr name="x">
				<float>-0.665965</float>
			</attr>
			<attr name="y">
				<float>0.11032751</float>
			</attr>
		</node>
		<node id="125a-015-06_14">
			<attr name="x">
				<float>-0.88713044</float>
			</attr>
			<attr name="y">
				<float>0.6945742</float>
			</attr>
		</node>
		<node id="125a-015-06_15">
			<attr name="x">
				<float>-1.0198298</float>
			</attr>
			<attr name="y">
				<float>0.92827284</float>
			</attr>
		</node>
		<node id="125a-015-06_16">
			<attr name="x">
				<float>-1.152529</float>
			</attr>
			<attr name="y">
				<float>0.92827284</float>
			</attr>
		</node>
		<node id="125a-015-06_17">
			<attr name="x">
				<float>-1.2852283</float>
			</attr>
			<attr name="y">
				<float>0.92827284</float>
			</attr>
		</node>
		<node id="125a-015-06_18">
			<attr name="x">
				<float>-1.3736943</float>
			</attr>
			<attr name="y">
				<float>0.6945742</float>
			</attr>
		</node>
		<node id="125a-015-06_19">
			<attr name="x">
				<float>-1.4179274</float>
			</attr>
			<attr name="y">
				<float>0.6945742</float>
			</attr>
		</node>
		<node id="125a-015-06_20">
			<attr name="x">
				<float>-1.2852283</float>
			</attr>
			<attr name="y">
				<float>-1.1750152</float>
			</attr>
		</node>
		<node id="125a-015-06_21">
			<attr name="x">
				<float>-1.2852283</float>
			</attr>
			<attr name="y">
				<float>-0.8244672</float>
			</attr>
		</node>
		<node id="125a-015-06_22">
			<attr name="x">
				<float>-1.2852283</float>
			</attr>
			<attr name="y">
				<float>-0.47391915</float>
			</attr>
		</node>
		<node id="125a-015-06_23">
			<attr name="x">
				<float>-1.3294612</float>
			</attr>
			<attr name="y">
				<float>-0.12337116</float>
			</attr>
		</node>
		<node id="125a-015-06_24">
			<attr name="x">
				<float>-1.3736943</float>
			</attr>
			<attr name="y">
				<float>0.22717685</float>
			</attr>
		</node>
		<node id="125a-015-06_25">
			<attr name="x">
				<float>-0.5332658</float>
			</attr>
			<attr name="y">
				<float>0.92827284</float>
			</attr>
		</node>
		<node id="125a-015-06_26">
			<attr name="x">
				<float>-0.40056655</float>
			</attr>
			<attr name="y">
				<float>0.92827284</float>
			</attr>
		</node>
		<node id="125a-015-06_27">
			<attr name="x">
				<float>-0.26786733</float>
			</attr>
			<attr name="y">
				<float>0.92827284</float>
			</attr>
		</node>
		<node id="125a-015-06_28">
			<attr name="x">
				<float>-0.48903272</float>
			</attr>
			<attr name="y">
				<float>-0.47391915</float>
			</attr>
		</node>
		<node id="125a-015-06_29">
			<attr name="x">
				<float>-0.40056655</float>
			</attr>
			<attr name="y">
				<float>-0.47391915</float>
			</attr>
		</node>
		<node id="125a-015-06_30">
			<attr name="x">
				<float>-0.26786733</float>
			</attr>
			<attr name="y">
				<float>-0.35706982</float>
			</attr>
		</node>
		<node id="125a-015-06_31">
			<attr name="x">
				<float>-0.22363423</float>
			</attr>
			<attr name="y">
				<float>-0.0065218234</float>
			</attr>
		</node>
		<node id="125a-015-06_32">
			<attr name="x">
				<float>-0.22363423</float>
			</attr>
			<attr name="y">
				<float>0.34402618</float>
			</attr>
		</node>
		<node id="125a-015-06_33">
			<attr name="x">
				<float>-0.26786733</float>
			</attr>
			<attr name="y">
				<float>0.6945742</float>
			</attr>
		</node>
		<node id="125a-015-06_34">
			<attr name="x">
				<float>-0.5332658</float>
			</attr>
			<attr name="y">
				<float>-0.0065218234</float>
			</attr>
		</node>
		<node id="125a-015-06_35">
			<attr name="x">
				<float>-1.5506266</float>
			</attr>
			<attr name="y">
				<float>0.6945742</float>
			</attr>
		</node>
		<node id="125a-015-06_36">
			<attr name="x">
				<float>-1.5948597</float>
			</attr>
			<attr name="y">
				<float>0.6945742</float>
			</attr>
		</node>
		<node id="125a-015-06_37">
			<attr name="x">
				<float>-0.0024688232</float>
			</attr>
			<attr name="y">
				<float>1.0451221</float>
			</attr>
		</node>
		<node id="125a-015-06_38">
			<attr name="x">
				<float>-0.090934984</float>
			</attr>
			<attr name="y">
				<float>1.0451221</float>
			</attr>
		</node>
		<node id="125a-015-06_39">
			<attr name="x">
				<float>1.0148921</float>
			</attr>
			<attr name="y">
				<float>-1.9929606</float>
			</attr>
		</node>
		<node id="125a-015-06_40">
			<attr name="x">
				<float>0.97065896</float>
			</attr>
			<attr name="y">
				<float>-1.7592618</float>
			</attr>
		</node>
		<node id="125a-015-06_41">
			<attr name="x">
				<float>0.8821928</float>
			</attr>
			<attr name="y">
				<float>-1.4087138</float>
			</attr>
		</node>
		<node id="125a-015-06_42">
			<attr name="x">
				<float>0.43986198</float>
			</attr>
			<attr name="y">
				<float>-1.5255631</float>
			</attr>
		</node>
		<node id="125a-015-06_43">
			<attr name="x">
				<float>0.5283282</float>
			</attr>
			<attr name="y">
				<float>-1.5255631</float>
			</attr>
		</node>
		<node id="125a-015-06_44">
			<attr name="x">
				<float>0.66102743</float>
			</attr>
			<attr name="y">
				<float>-1.6424125</float>
			</attr>
		</node>
		<node id="125a-015-06_45">
			<attr name="x">
				<float>0.7937266</float>
			</attr>
			<attr name="y">
				<float>-1.6424125</float>
			</attr>
		</node>
		<node id="125a-015-06_46">
			<attr name="x">
				<float>0.7937266</float>
			</attr>
			<attr name="y">
				<float>1.0451221</float>
			</attr>
		</node>
		<node id="125a-015-06_47">
			<attr name="x">
				<float>0.8821928</float>
			</attr>
			<attr name="y">
				<float>0.81142354</float>
			</attr>
		</node>
		<node id="125a-015-06_48">
			<attr name="x">
				<float>0.9264259</float>
			</attr>
			<attr name="y">
				<float>0.81142354</float>
			</attr>
		</node>
		<node id="125a-015-06_49">
			<attr name="x">
				<float>0.8379597</float>
			</attr>
			<attr name="y">
				<float>-1.0581658</float>
			</attr>
		</node>
		<node id="125a-015-06_50">
			<attr name="x">
				<float>0.8379597</float>
			</attr>
			<attr name="y">
				<float>-0.7076178</float>
			</attr>
		</node>
		<node id="125a-015-06_51">
			<attr name="x">
				<float>0.8821928</float>
			</attr>
			<attr name="y">
				<float>-0.35706982</float>
			</attr>
		</node>
		<node id="125a-015-06_52">
			<attr name="x">
				<float>0.8821928</float>
			</attr>
			<attr name="y">
				<float>-0.0065218234</float>
			</attr>
		</node>
		<node id="125a-015-06_53">
			<attr name="x">
				<float>0.8821928</float>
			</attr>
			<attr name="y">
				<float>0.34402618</float>
			</attr>
		</node>
		<node id="125a-015-06_54">
			<attr name="x">
				<float>1.0591252</float>
			</attr>
			<attr name="y">
				<float>0.81142354</float>
			</attr>
		</node>
		<node id="125a-015-06_55">
			<attr name="x">
				<float>0.21869658</float>
			</attr>
			<attr name="y">
				<float>-0.24022049</float>
			</attr>
		</node>
		<node id="125a-015-06_56">
			<attr name="x">
				<float>0.17446351</float>
			</attr>
			<attr name="y">
				<float>-0.12337116</float>
			</attr>
		</node>
		<node id="125a-015-06_57">
			<attr name="x">
				<float>0.17446351</float>
			</attr>
			<attr name="y">
				<float>0.22717685</float>
			</attr>
		</node>
		<node id="125a-015-06_58">
			<attr name="x">
				<float>0.26292968</float>
			</attr>
			<attr name="y">
				<float>0.6945742</float>
			</attr>
		</node>
		<node id="125a-015-06_59">
			<attr name="x">
				<float>0.17446351</float>
			</attr>
			<attr name="y">
				<float>-0.5907685</float>
			</attr>
		</node>
		<node id="125a-015-06_60">
			<attr name="x">
				<float>0.30716276</float>
			</attr>
			<attr name="y">
				<float>-0.8244672</float>
			</attr>
		</node>
		<node id="125a-015-06_61">
			<attr name="x">
				<float>0.43986198</float>
			</attr>
			<attr name="y">
				<float>-0.7076178</float>
			</attr>
		</node>
		<node id="125a-015-06_62">
			<attr name="x">
				<float>0.57256126</float>
			</attr>
			<attr name="y">
				<float>-0.35706982</float>
			</attr>
		</node>
		<node id="125a-015-06_63">
			<attr name="x">
				<float>0.57256126</float>
			</attr>
			<attr name="y">
				<float>-0.24022049</float>
			</attr>
		</node>
		<node id="125a-015-06_64">
			<attr name="x">
				<float>0.21869658</float>
			</attr>
			<attr name="y">
				<float>0.81142354</float>
			</attr>
		</node>
		<node id="125a-015-06_65">
			<attr name="x">
				<float>0.61679435</float>
			</attr>
			<attr name="y">
				<float>0.6945742</float>
			</attr>
		</node>
		<node id="125a-015-06_66">
			<attr name="x">
				<float>0.5283282</float>
			</attr>
			<attr name="y">
				<float>0.81142354</float>
			</attr>
		</node>
		<node id="125a-015-06_67">
			<attr name="x">
				<float>0.3956289</float>
			</attr>
			<attr name="y">
				<float>0.81142354</float>
			</attr>
		</node>
		<node id="125a-015-06_68">
			<attr name="x">
				<float>1.2360575</float>
			</attr>
			<attr name="y">
				<float>-0.7076178</float>
			</attr>
		</node>
		<node id="125a-015-06_69">
			<attr name="x">
				<float>1.3245237</float>
			</attr>
			<attr name="y">
				<float>-0.47391915</float>
			</attr>
		</node>
		<node id="125a-015-06_70">
			<attr name="x">
				<float>1.3687567</float>
			</attr>
			<attr name="y">
				<float>-0.12337116</float>
			</attr>
		</node>
		<node id="125a-015-06_71">
			<attr name="x">
				<float>1.3687567</float>
			</attr>
			<attr name="y">
				<float>0.22717685</float>
			</attr>
		</node>
		<node id="125a-015-06_72">
			<attr name="x">
				<float>1.3687567</float>
			</attr>
			<attr name="y">
				<float>0.5777249</float>
			</attr>
		</node>
		<node id="125a-015-06_73">
			<attr name="x">
				<float>1.3245237</float>
			</attr>
			<attr name="y">
				<float>0.92827284</float>
			</attr>
		</node>
		<node id="125a-015-06_74">
			<attr name="x">
				<float>1.1918244</float>
			</attr>
			<attr name="y">
				<float>1.2788209</float>
			</attr>
		</node>
		<node id="125a-015-06_75">
			<attr name="x">
				<float>1.0591252</float>
			</attr>
			<attr name="y">
				<float>1.6293689</float>
			</attr>
		</node>
		<node id="125a-015-06_76">
			<attr name="x">
				<float>0.9264259</float>
			</attr>
			<attr name="y">
				<float>1.9799168</float>
			</attr>
		</node>
		<node id="125a-015-06_77">
			<attr name="x">
				<float>0.8379597</float>
			</attr>
			<attr name="y">
				<float>2.0967662</float>
			</attr>
		</node>
		<node id="125a-015-06_78">
			<attr name="x">
				<float>1.8995537</float>
			</attr>
			<attr name="y">
				<float>0.22717685</float>
			</attr>
		</node>
		<node id="125a-015-06_79">
			<attr name="x">
				<float>1.8553206</float>
			</attr>
			<attr name="y">
				<float>0.4608755</float>
			</attr>
		</node>
		<node id="125a-015-06_80">
			<attr name="x">
				<float>1.9437867</float>
			</attr>
			<attr name="y">
				<float>0.5777249</float>
			</attr>
		</node>
		<node id="125a-015-06_81">
			<attr name="x">
				<float>1.8110875</float>
			</attr>
			<attr name="y">
				<float>0.5777249</float>
			</attr>
		</node>
		<node id="125a-015-06_82">
			<attr name="x">
				<float>1.7226213</float>
			</attr>
			<attr name="y">
				<float>0.81142354</float>
			</attr>
		</node>
		<edge from="125a-015-06_0" to="125a-015-06_1"/>
		<edge from="125a-015-06_1" to="125a-015-06_2"/>
		<edge from="125a-015-06_3" to="125a-015-06_4"/>
		<edge from="125a-015-06_4" to="125a-015-06_5"/>
		<edge from="125a-015-06_5" to="125a-015-06_6"/>
		<edge from="125a-015-06_6" to="125a-015-06_2"/>
		<edge from="125a-015-06_7" to="125a-015-06_8"/>
		<edge from="125a-015-06_7" to="125a-015-06_9"/>
		<edge from="125a-015-06_9" to="125a-015-06_10"/>
		<edge from="125a-015-06_8" to="125a-015-06_11"/>
		<edge from="125a-015-06_11" to="125a-015-06_12"/>
		<edge from="125a-015-06_12" to="125a-015-06_13"/>
		<edge from="125a-015-06_8" to="125a-015-06_14"/>
		<edge from="125a-015-06_14" to="125a-015-06_15"/>
		<edge from="125a-015-06_15" to="125a-015-06_16"/>
		<edge from="125a-015-06_16" to="125a-015-06_17"/>
		<edge from="125a-015-06_17" to="125a-015-06_18"/>
		<edge from="125a-015-06_18" to="125a-015-06_19"/>
		<edge from="125a-015-06_2" to="125a-015-06_20"/>
		<edge from="125a-015-06_20" to="125a-015-06_21"/>
		<edge from="125a-015-06_21" to="125a-015-06_22"/>
		<edge from="125a-015-06_22" to="125a-015-06_23"/>
		<edge from="125a-015-06_23" to="125a-015-06_24"/>
		<edge from="125a-015-06_24" to="125a-015-06_19"/>
		<edge from="125a-015-06_7" to="125a-015-06_25"/>
		<edge from="125a-015-06_25" to="125a-015-06_26"/>
		<edge from="125a-015-06_26" to="125a-015-06_27"/>
		<edge from="125a-015-06_28" to="125a-015-06_29"/>
		<edge from="125a-015-06_29" to="125a-015-06_30"/>
		<edge from="125a-015-06_30" to="125a-015-06_31"/>
		<edge from="125a-015-06_31" to="125a-015-06_32"/>
		<edge from="125a-015-06_32" to="125a-015-06_33"/>
		<edge from="125a-015-06_33" to="125a-015-06_27"/>
		<edge from="125a-015-06_34" to="125a-015-06_13"/>
		<edge from="125a-015-06_19" to="125a-015-06_35"/>
		<edge from="125a-015-06_35" to="125a-015-06_36"/>
		<edge from="125a-015-06_37" to="125a-015-06_38"/>
		<edge from="125a-015-06_38" to="125a-015-06_27"/>
		<edge from="125a-015-06_39" to="125a-015-06_40"/>
		<edge from="125a-015-06_40" to="125a-015-06_41"/>
		<edge from="125a-015-06_42" to="125a-015-06_43"/>
		<edge from="125a-015-06_43" to="125a-015-06_44"/>
		<edge from="125a-015-06_44" to="125a-015-06_45"/>
		<edge from="125a-015-06_45" to="125a-015-06_41"/>
		<edge from="125a-015-06_46" to="125a-015-06_47"/>
		<edge from="125a-015-06_47" to="125a-015-06_48"/>
		<edge from="125a-015-06_41" to="125a-015-06_49"/>
		<edge from="125a-015-06_49" to="125a-015-06_50"/>
		<edge from="125a-015-06_50" to="125a-015-06_51"/>
		<edge from="125a-015-06_51" to="125a-015-06_52"/>
		<edge from="125a-015-06_52" to="125a-015-06_53"/>
		<edge from="125a-015-06_53" to="125a-015-06_48"/>
		<edge from="125a-015-06_54" to="125a-015-06_48"/>
		<edge from="125a-015-06_55" to="125a-015-06_56"/>
		<edge from="125a-015-06_56" to="125a-015-06_57"/>
		<edge from="125a-015-06_57" to="125a-015-06_58"/>
		<edge from="125a-015-06_55" to="125a-015-06_59"/>
		<edge from="125a-015-06_59" to="125a-015-06_60"/>
		<edge from="125a-015-06_60" to="125a-015-06_61"/>
		<edge from="125a-015-06_61" to="125a-015-06_62"/>
		<edge from="125a-015-06_62" to="125a-015-06_63"/>
		<edge from="125a-015-06_58" to="125a-015-06_64"/>
		<edge from="125a-015-06_65" to="125a-015-06_66"/>
		<edge from="125a-015-06_66" to="125a-015-06_67"/>
		<edge from="125a-015-06_67" to="125a-015-06_58"/>
		<edge from="125a-015-06_68" to="125a-015-06_69"/>
		<edge from="125a-015-06_69" to="125a-015-06_70"/>
		<edge from="125a-015-06_70" to="125a-015-06_71"/>
		<edge from="125a-015-06_71" to="125a-015-06_72"/>
		<edge from="125a-015-06_72" to="125a-015-06_73"/>
		<edge from="125a-015-06_73" to="125a-015-06_74"/>
		<edge from="125a-015-06_74" to="125a-015-06_75"/>
		<edge from="125a-015-06_75" to="125a-015-06_76"/>
		<edge from="125a-015-06_76" to="125a-015-06_77"/>
		<edge from="125a-015-06_78" to="125a-015-06_79"/>
		<edge from="125a-015-06_80" to="125a-015-06_79"/>
		<edge from="125a-015-06_79" to="125a-015-06_81"/>
		<edge from="125a-015-06_81" to="125a-015-06_82"/>
	</graph>
</gxl>