<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="125b-012-02">
		<attr name="x_std">
			<float>5.8211613</float>
		</attr>
		<attr name="y_std">
			<float>8.517703</float>
		</attr>
		<node id="125b-012-02_0">
			<attr name="x">
				<float>-0.6205807</float>
			</attr>
			<attr name="y">
				<float>1.388285</float>
			</attr>
		</node>
		<node id="125b-012-02_1">
			<attr name="x">
				<float>-0.9641547</float>
			</attr>
			<attr name="y">
				<float>1.2708825</float>
			</attr>
		</node>
		<node id="125b-012-02_2">
			<attr name="x">
				<float>-0.2770066</float>
			</attr>
			<attr name="y">
				<float>1.2708825</float>
			</attr>
		</node>
		<node id="125b-012-02_3">
			<attr name="x">
				<float>-0.9641547</float>
			</attr>
			<attr name="y">
				<float>1.0360774</float>
			</attr>
		</node>
		<node id="125b-012-02_4">
			<attr name="x">
				<float>-1.1359417</float>
			</attr>
			<attr name="y">
				<float>0.68386984</float>
			</attr>
		</node>
		<node id="125b-012-02_5">
			<attr name="x">
				<float>-0.9641547</float>
			</attr>
			<attr name="y">
				<float>0.33166218</float>
			</attr>
		</node>
		<node id="125b-012-02_6">
			<attr name="x">
				<float>-0.9641547</float>
			</attr>
			<attr name="y">
				<float>-0.020545445</float>
			</attr>
		</node>
		<node id="125b-012-02_7">
			<attr name="x">
				<float>-1.1359417</float>
			</attr>
			<attr name="y">
				<float>-0.37275308</float>
			</attr>
		</node>
		<node id="125b-012-02_8">
			<attr name="x">
				<float>-1.3077288</float>
			</attr>
			<attr name="y">
				<float>-0.4901556</float>
			</attr>
		</node>
		<node id="125b-012-02_9">
			<attr name="x">
				<float>-0.9641547</float>
			</attr>
			<attr name="y">
				<float>-0.84236324</float>
			</attr>
		</node>
		<node id="125b-012-02_10">
			<attr name="x">
				<float>-0.6205807</float>
			</attr>
			<attr name="y">
				<float>-1.1945709</float>
			</attr>
		</node>
		<node id="125b-012-02_11">
			<attr name="x">
				<float>-0.2770066</float>
			</attr>
			<attr name="y">
				<float>-1.5467786</float>
			</attr>
		</node>
		<node id="125b-012-02_12">
			<attr name="x">
				<float>0.2383545</float>
			</attr>
			<attr name="y">
				<float>-1.5467786</float>
			</attr>
		</node>
		<node id="125b-012-02_13">
			<attr name="x">
				<float>0.7537156</float>
			</attr>
			<attr name="y">
				<float>-1.5467786</float>
			</attr>
		</node>
		<node id="125b-012-02_14">
			<attr name="x">
				<float>1.2690767</float>
			</attr>
			<attr name="y">
				<float>-1.429376</float>
			</attr>
		</node>
		<node id="125b-012-02_15">
			<attr name="x">
				<float>1.6126508</float>
			</attr>
			<attr name="y">
				<float>-1.5467786</float>
			</attr>
		</node>
		<node id="125b-012-02_16">
			<attr name="x">
				<float>-1.8230898</float>
			</attr>
			<attr name="y">
				<float>-0.4901556</float>
			</attr>
		</node>
		<node id="125b-012-02_17">
			<attr name="x">
				<float>-1.9948769</float>
			</attr>
			<attr name="y">
				<float>-0.4901556</float>
			</attr>
		</node>
		<node id="125b-012-02_18">
			<attr name="x">
				<float>1.7844378</float>
			</attr>
			<attr name="y">
				<float>1.0360774</float>
			</attr>
		</node>
		<node id="125b-012-02_19">
			<attr name="x">
				<float>1.4408637</float>
			</attr>
			<attr name="y">
				<float>1.1534799</float>
			</attr>
		</node>
		<node id="125b-012-02_20">
			<attr name="x">
				<float>0.92550266</float>
			</attr>
			<attr name="y">
				<float>1.2708825</float>
			</attr>
		</node>
		<node id="125b-012-02_21">
			<attr name="x">
				<float>1.4408637</float>
			</attr>
			<attr name="y">
				<float>-0.7249607</float>
			</attr>
		</node>
		<node id="125b-012-02_22">
			<attr name="x">
				<float>1.2690767</float>
			</attr>
			<attr name="y">
				<float>-0.4901556</float>
			</attr>
		</node>
		<node id="125b-012-02_23">
			<attr name="x">
				<float>0.58192855</float>
			</attr>
			<attr name="y">
				<float>-0.25535053</float>
			</attr>
		</node>
		<node id="125b-012-02_24">
			<attr name="x">
				<float>0.7537156</float>
			</attr>
			<attr name="y">
				<float>1.0360774</float>
			</attr>
		</node>
		<node id="125b-012-02_25">
			<attr name="x">
				<float>0.7537156</float>
			</attr>
			<attr name="y">
				<float>0.68386984</float>
			</attr>
		</node>
		<node id="125b-012-02_26">
			<attr name="x">
				<float>0.7537156</float>
			</attr>
			<attr name="y">
				<float>0.33166218</float>
			</attr>
		</node>
		<node id="125b-012-02_27">
			<attr name="x">
				<float>0.7537156</float>
			</attr>
			<attr name="y">
				<float>-0.020545445</float>
			</attr>
		</node>
		<node id="125b-012-02_28">
			<attr name="x">
				<float>-0.10521956</float>
			</attr>
			<attr name="y">
				<float>-0.25535053</float>
			</attr>
		</node>
		<node id="125b-012-02_29">
			<attr name="x">
				<float>0.2383545</float>
			</attr>
			<attr name="y">
				<float>-0.25535053</float>
			</attr>
		</node>
		<node id="125b-012-02_30">
			<attr name="x">
				<float>0.58192855</float>
			</attr>
			<attr name="y">
				<float>1.6230901</float>
			</attr>
		</node>
		<edge from="125b-012-02_0" to="125b-012-02_1"/>
		<edge from="125b-012-02_0" to="125b-012-02_2"/>
		<edge from="125b-012-02_1" to="125b-012-02_3"/>
		<edge from="125b-012-02_3" to="125b-012-02_4"/>
		<edge from="125b-012-02_4" to="125b-012-02_5"/>
		<edge from="125b-012-02_5" to="125b-012-02_6"/>
		<edge from="125b-012-02_6" to="125b-012-02_7"/>
		<edge from="125b-012-02_7" to="125b-012-02_8"/>
		<edge from="125b-012-02_8" to="125b-012-02_9"/>
		<edge from="125b-012-02_9" to="125b-012-02_10"/>
		<edge from="125b-012-02_10" to="125b-012-02_11"/>
		<edge from="125b-012-02_11" to="125b-012-02_12"/>
		<edge from="125b-012-02_12" to="125b-012-02_13"/>
		<edge from="125b-012-02_13" to="125b-012-02_14"/>
		<edge from="125b-012-02_14" to="125b-012-02_15"/>
		<edge from="125b-012-02_8" to="125b-012-02_16"/>
		<edge from="125b-012-02_16" to="125b-012-02_17"/>
		<edge from="125b-012-02_18" to="125b-012-02_19"/>
		<edge from="125b-012-02_19" to="125b-012-02_20"/>
		<edge from="125b-012-02_21" to="125b-012-02_22"/>
		<edge from="125b-012-02_22" to="125b-012-02_23"/>
		<edge from="125b-012-02_20" to="125b-012-02_24"/>
		<edge from="125b-012-02_24" to="125b-012-02_25"/>
		<edge from="125b-012-02_25" to="125b-012-02_26"/>
		<edge from="125b-012-02_26" to="125b-012-02_27"/>
		<edge from="125b-012-02_27" to="125b-012-02_23"/>
		<edge from="125b-012-02_28" to="125b-012-02_29"/>
		<edge from="125b-012-02_29" to="125b-012-02_23"/>
		<edge from="125b-012-02_20" to="125b-012-02_30"/>
	</graph>
</gxl>