<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="125b-049-05">
		<attr name="x_std">
			<float>19.12192</float>
		</attr>
		<attr name="y_std">
			<float>7.454411</float>
		</attr>
		<node id="125b-049-05_0">
			<attr name="x">
				<float>0.4696181</float>
			</attr>
			<attr name="y">
				<float>-2.8359048</float>
			</attr>
		</node>
		<node id="125b-049-05_1">
			<attr name="x">
				<float>0.3650261</float>
			</attr>
			<attr name="y">
				<float>-2.5676074</float>
			</attr>
		</node>
		<node id="125b-049-05_2">
			<attr name="x">
				<float>0.2081381</float>
			</attr>
			<attr name="y">
				<float>-2.4334586</float>
			</attr>
		</node>
		<node id="125b-049-05_3">
			<attr name="x">
				<float>0.2081381</float>
			</attr>
			<attr name="y">
				<float>-2.0310123</float>
			</attr>
		</node>
		<node id="125b-049-05_4">
			<attr name="x">
				<float>0.10354608</float>
			</attr>
			<attr name="y">
				<float>-1.628566</float>
			</attr>
		</node>
		<node id="125b-049-05_5">
			<attr name="x">
				<float>0.3650261</float>
			</attr>
			<attr name="y">
				<float>-2.2993097</float>
			</attr>
		</node>
		<node id="125b-049-05_6">
			<attr name="x">
				<float>0.3650261</float>
			</attr>
			<attr name="y">
				<float>-2.1651611</float>
			</attr>
		</node>
		<node id="125b-049-05_7">
			<attr name="x">
				<float>0.2604341</float>
			</attr>
			<attr name="y">
				<float>-2.1651611</float>
			</attr>
		</node>
		<node id="125b-049-05_8">
			<attr name="x">
				<float>0.15584208</float>
			</attr>
			<attr name="y">
				<float>-1.8968635</float>
			</attr>
		</node>
		<node id="125b-049-05_9">
			<attr name="x">
				<float>0.2081381</float>
			</attr>
			<attr name="y">
				<float>-2.2993097</float>
			</attr>
		</node>
		<node id="125b-049-05_10">
			<attr name="x">
				<float>0.3127301</float>
			</attr>
			<attr name="y">
				<float>-2.5676074</float>
			</attr>
		</node>
		<node id="125b-049-05_11">
			<attr name="x">
				<float>0.4173221</float>
			</attr>
			<attr name="y">
				<float>-2.0310123</float>
			</attr>
		</node>
		<node id="125b-049-05_12">
			<attr name="x">
				<float>1.1494662</float>
			</attr>
			<attr name="y">
				<float>-1.2261198</float>
			</attr>
		</node>
		<node id="125b-049-05_13">
			<attr name="x">
				<float>1.0971701</float>
			</attr>
			<attr name="y">
				<float>-0.95782214</float>
			</attr>
		</node>
		<node id="125b-049-05_14">
			<attr name="x">
				<float>1.0448742</float>
			</attr>
			<attr name="y">
				<float>-0.42122713</float>
			</attr>
		</node>
		<node id="125b-049-05_15">
			<attr name="x">
				<float>1.1494662</float>
			</attr>
			<attr name="y">
				<float>-0.42122713</float>
			</attr>
		</node>
		<node id="125b-049-05_16">
			<attr name="x">
				<float>1.2540581</float>
			</attr>
			<attr name="y">
				<float>-0.42122713</float>
			</attr>
		</node>
		<node id="125b-049-05_17">
			<attr name="x">
				<float>1.4109461</float>
			</attr>
			<attr name="y">
				<float>-0.42122713</float>
			</attr>
		</node>
		<node id="125b-049-05_18">
			<attr name="x">
				<float>1.5678341</float>
			</attr>
			<attr name="y">
				<float>-0.42122713</float>
			</attr>
		</node>
		<node id="125b-049-05_19">
			<attr name="x">
				<float>1.7247221</float>
			</attr>
			<attr name="y">
				<float>-0.42122713</float>
			</attr>
		</node>
		<node id="125b-049-05_20">
			<attr name="x">
				<float>1.8816102</float>
			</attr>
			<attr name="y">
				<float>-0.5553759</float>
			</attr>
		</node>
		<node id="125b-049-05_21">
			<attr name="x">
				<float>0.5219141</float>
			</attr>
			<attr name="y">
				<float>-0.95782214</float>
			</attr>
		</node>
		<node id="125b-049-05_22">
			<attr name="x">
				<float>0.6265061</float>
			</attr>
			<attr name="y">
				<float>-0.68952465</float>
			</attr>
		</node>
		<node id="125b-049-05_23">
			<attr name="x">
				<float>0.7310981</float>
			</attr>
			<attr name="y">
				<float>-0.42122713</float>
			</attr>
		</node>
		<node id="125b-049-05_24">
			<attr name="x">
				<float>0.67880213</float>
			</attr>
			<attr name="y">
				<float>-0.28707835</float>
			</attr>
		</node>
		<node id="125b-049-05_25">
			<attr name="x">
				<float>0.6265061</float>
			</attr>
			<attr name="y">
				<float>0.115367934</float>
			</attr>
		</node>
		<node id="125b-049-05_26">
			<attr name="x">
				<float>0.5742101</float>
			</attr>
			<attr name="y">
				<float>0.5178142</float>
			</attr>
		</node>
		<node id="125b-049-05_27">
			<attr name="x">
				<float>0.5219141</float>
			</attr>
			<attr name="y">
				<float>0.7861118</float>
			</attr>
		</node>
		<node id="125b-049-05_28">
			<attr name="x">
				<float>-0.0010459201</float>
			</attr>
			<attr name="y">
				<float>-0.8236734</float>
			</attr>
		</node>
		<node id="125b-049-05_29">
			<attr name="x">
				<float>-0.0010459201</float>
			</attr>
			<attr name="y">
				<float>-0.5553759</float>
			</attr>
		</node>
		<node id="125b-049-05_30">
			<attr name="x">
				<float>0.2081381</float>
			</attr>
			<attr name="y">
				<float>-0.018780828</float>
			</attr>
		</node>
		<node id="125b-049-05_31">
			<attr name="x">
				<float>-0.05334192</float>
			</attr>
			<attr name="y">
				<float>-0.42122713</float>
			</attr>
		</node>
		<node id="125b-049-05_32">
			<attr name="x">
				<float>-0.10563792</float>
			</attr>
			<attr name="y">
				<float>-0.42122713</float>
			</attr>
		</node>
		<node id="125b-049-05_33">
			<attr name="x">
				<float>0.2604341</float>
			</attr>
			<attr name="y">
				<float>-0.15292959</float>
			</attr>
		</node>
		<node id="125b-049-05_34">
			<attr name="x">
				<float>0.3127301</float>
			</attr>
			<attr name="y">
				<float>-0.28707835</float>
			</attr>
		</node>
		<node id="125b-049-05_35">
			<attr name="x">
				<float>0.8879861</float>
			</attr>
			<attr name="y">
				<float>-0.42122713</float>
			</attr>
		</node>
		<node id="125b-049-05_36">
			<attr name="x">
				<float>0.99257815</float>
			</attr>
			<attr name="y">
				<float>-0.28707835</float>
			</attr>
		</node>
		<node id="125b-049-05_37">
			<attr name="x">
				<float>1.1494662</float>
			</attr>
			<attr name="y">
				<float>1.0544093</float>
			</attr>
		</node>
		<node id="125b-049-05_38">
			<attr name="x">
				<float>1.0448742</float>
			</attr>
			<attr name="y">
				<float>1.1885581</float>
			</attr>
		</node>
		<node id="125b-049-05_39">
			<attr name="x">
				<float>1.0448742</float>
			</attr>
			<attr name="y">
				<float>0.651963</float>
			</attr>
		</node>
		<node id="125b-049-05_40">
			<attr name="x">
				<float>0.99257815</float>
			</attr>
			<attr name="y">
				<float>0.2495167</float>
			</attr>
		</node>
		<node id="125b-049-05_41">
			<attr name="x">
				<float>0.99257815</float>
			</attr>
			<attr name="y">
				<float>-0.15292959</float>
			</attr>
		</node>
		<node id="125b-049-05_42">
			<attr name="x">
				<float>0.3127301</float>
			</attr>
			<attr name="y">
				<float>0.38366547</float>
			</attr>
		</node>
		<node id="125b-049-05_43">
			<attr name="x">
				<float>0.4696181</float>
			</attr>
			<attr name="y">
				<float>1.0544093</float>
			</attr>
		</node>
		<node id="125b-049-05_44">
			<attr name="x">
				<float>0.4173221</float>
			</attr>
			<attr name="y">
				<float>1.4568555</float>
			</attr>
		</node>
		<node id="125b-049-05_45">
			<attr name="x">
				<float>1.3063542</float>
			</attr>
			<attr name="y">
				<float>1.1885581</float>
			</attr>
		</node>
		<node id="125b-049-05_46">
			<attr name="x">
				<float>1.4632422</float>
			</attr>
			<attr name="y">
				<float>0.9202605</float>
			</attr>
		</node>
		<node id="125b-049-05_47">
			<attr name="x">
				<float>1.5678341</float>
			</attr>
			<attr name="y">
				<float>0.5178142</float>
			</attr>
		</node>
		<node id="125b-049-05_48">
			<attr name="x">
				<float>1.6724262</float>
			</attr>
			<attr name="y">
				<float>0.2495167</float>
			</attr>
		</node>
		<node id="125b-049-05_49">
			<attr name="x">
				<float>-1.674518</float>
			</attr>
			<attr name="y">
				<float>-0.8236734</float>
			</attr>
		</node>
		<node id="125b-049-05_50">
			<attr name="x">
				<float>-1.622222</float>
			</attr>
			<attr name="y">
				<float>-0.42122713</float>
			</attr>
		</node>
		<node id="125b-049-05_51">
			<attr name="x">
				<float>-0.89007795</float>
			</attr>
			<attr name="y">
				<float>-0.15292959</float>
			</attr>
		</node>
		<node id="125b-049-05_52">
			<attr name="x">
				<float>-0.73318994</float>
			</attr>
			<attr name="y">
				<float>-0.42122713</float>
			</attr>
		</node>
		<node id="125b-049-05_53">
			<attr name="x">
				<float>-0.57630193</float>
			</attr>
			<attr name="y">
				<float>-0.42122713</float>
			</attr>
		</node>
		<node id="125b-049-05_54">
			<attr name="x">
				<float>-0.41941395</float>
			</attr>
			<attr name="y">
				<float>-0.42122713</float>
			</attr>
		</node>
		<node id="125b-049-05_55">
			<attr name="x">
				<float>-0.36711794</float>
			</attr>
			<attr name="y">
				<float>-0.28707835</float>
			</attr>
		</node>
		<node id="125b-049-05_56">
			<attr name="x">
				<float>-0.942374</float>
			</attr>
			<attr name="y">
				<float>-0.28707835</float>
			</attr>
		</node>
		<node id="125b-049-05_57">
			<attr name="x">
				<float>-1.099262</float>
			</attr>
			<attr name="y">
				<float>-0.28707835</float>
			</attr>
		</node>
		<node id="125b-049-05_58">
			<attr name="x">
				<float>-1.25615</float>
			</attr>
			<attr name="y">
				<float>-0.28707835</float>
			</attr>
		</node>
		<node id="125b-049-05_59">
			<attr name="x">
				<float>-1.360742</float>
			</attr>
			<attr name="y">
				<float>-0.15292959</float>
			</attr>
		</node>
		<node id="125b-049-05_60">
			<attr name="x">
				<float>-0.26252595</float>
			</attr>
			<attr name="y">
				<float>-0.5553759</float>
			</attr>
		</node>
		<node id="125b-049-05_61">
			<attr name="x">
				<float>-1.674518</float>
			</attr>
			<attr name="y">
				<float>-0.28707835</float>
			</attr>
		</node>
		<node id="125b-049-05_62">
			<attr name="x">
				<float>-1.77911</float>
			</attr>
			<attr name="y">
				<float>-0.15292959</float>
			</attr>
		</node>
		<node id="125b-049-05_63">
			<attr name="x">
				<float>-1.4653339</float>
			</attr>
			<attr name="y">
				<float>-0.28707835</float>
			</attr>
		</node>
		<node id="125b-049-05_64">
			<attr name="x">
				<float>-1.4653339</float>
			</attr>
			<attr name="y">
				<float>1.3227068</float>
			</attr>
		</node>
		<node id="125b-049-05_65">
			<attr name="x">
				<float>-1.51763</float>
			</attr>
			<attr name="y">
				<float>0.9202605</float>
			</attr>
		</node>
		<node id="125b-049-05_66">
			<attr name="x">
				<float>-1.4653339</float>
			</attr>
			<attr name="y">
				<float>0.5178142</float>
			</attr>
		</node>
		<node id="125b-049-05_67">
			<attr name="x">
				<float>-1.413038</float>
			</attr>
			<attr name="y">
				<float>0.115367934</float>
			</attr>
		</node>
		<node id="125b-049-05_68">
			<attr name="x">
				<float>-1.51763</float>
			</attr>
			<attr name="y">
				<float>1.4568555</float>
			</attr>
		</node>
		<node id="125b-049-05_69">
			<attr name="x">
				<float>-1.569926</float>
			</attr>
			<attr name="y">
				<float>1.7251531</float>
			</attr>
		</node>
		<node id="125b-049-05_70">
			<attr name="x">
				<float>-0.26252595</float>
			</attr>
			<attr name="y">
				<float>1.3227068</float>
			</attr>
		</node>
		<node id="125b-049-05_71">
			<attr name="x">
				<float>-0.36711794</float>
			</attr>
			<attr name="y">
				<float>1.4568555</float>
			</attr>
		</node>
		<node id="125b-049-05_72">
			<attr name="x">
				<float>-0.36711794</float>
			</attr>
			<attr name="y">
				<float>0.9202605</float>
			</attr>
		</node>
		<node id="125b-049-05_73">
			<attr name="x">
				<float>-0.31482193</float>
			</attr>
			<attr name="y">
				<float>0.5178142</float>
			</attr>
		</node>
		<node id="125b-049-05_74">
			<attr name="x">
				<float>-0.31482193</float>
			</attr>
			<attr name="y">
				<float>0.115367934</float>
			</attr>
		</node>
		<node id="125b-049-05_75">
			<attr name="x">
				<float>-0.89007795</float>
			</attr>
			<attr name="y">
				<float>0.2495167</float>
			</attr>
		</node>
		<node id="125b-049-05_76">
			<attr name="x">
				<float>-0.89007795</float>
			</attr>
			<attr name="y">
				<float>0.651963</float>
			</attr>
		</node>
		<node id="125b-049-05_77">
			<attr name="x">
				<float>-0.89007795</float>
			</attr>
			<attr name="y">
				<float>1.0544093</float>
			</attr>
		</node>
		<node id="125b-049-05_78">
			<attr name="x">
				<float>-0.89007795</float>
			</attr>
			<attr name="y">
				<float>1.3227068</float>
			</attr>
		</node>
		<node id="125b-049-05_79">
			<attr name="x">
				<float>-0.10563792</float>
			</attr>
			<attr name="y">
				<float>1.1885581</float>
			</attr>
		</node>
		<node id="125b-049-05_80">
			<attr name="x">
				<float>0.05125008</float>
			</attr>
			<attr name="y">
				<float>1.0544093</float>
			</attr>
		</node>
		<node id="125b-049-05_81">
			<attr name="x">
				<float>-1.25615</float>
			</attr>
			<attr name="y">
				<float>1.4568555</float>
			</attr>
		</node>
		<node id="125b-049-05_82">
			<attr name="x">
				<float>-1.360742</float>
			</attr>
			<attr name="y">
				<float>1.4568555</float>
			</attr>
		</node>
		<node id="125b-049-05_83">
			<attr name="x">
				<float>-0.942374</float>
			</attr>
			<attr name="y">
				<float>1.5910044</float>
			</attr>
		</node>
		<node id="125b-049-05_84">
			<attr name="x">
				<float>-0.785486</float>
			</attr>
			<attr name="y">
				<float>1.4568555</float>
			</attr>
		</node>
		<node id="125b-049-05_85">
			<attr name="x">
				<float>-0.73318994</float>
			</attr>
			<attr name="y">
				<float>1.4568555</float>
			</attr>
		</node>
		<edge from="125b-049-05_0" to="125b-049-05_1"/>
		<edge from="125b-049-05_1" to="125b-049-05_2"/>
		<edge from="125b-049-05_2" to="125b-049-05_3"/>
		<edge from="125b-049-05_3" to="125b-049-05_4"/>
		<edge from="125b-049-05_1" to="125b-049-05_5"/>
		<edge from="125b-049-05_5" to="125b-049-05_6"/>
		<edge from="125b-049-05_5" to="125b-049-05_7"/>
		<edge from="125b-049-05_4" to="125b-049-05_8"/>
		<edge from="125b-049-05_8" to="125b-049-05_9"/>
		<edge from="125b-049-05_9" to="125b-049-05_10"/>
		<edge from="125b-049-05_10" to="125b-049-05_5"/>
		<edge from="125b-049-05_11" to="125b-049-05_6"/>
		<edge from="125b-049-05_6" to="125b-049-05_7"/>
		<edge from="125b-049-05_12" to="125b-049-05_13"/>
		<edge from="125b-049-05_13" to="125b-049-05_14"/>
		<edge from="125b-049-05_15" to="125b-049-05_14"/>
		<edge from="125b-049-05_15" to="125b-049-05_16"/>
		<edge from="125b-049-05_16" to="125b-049-05_17"/>
		<edge from="125b-049-05_17" to="125b-049-05_18"/>
		<edge from="125b-049-05_18" to="125b-049-05_19"/>
		<edge from="125b-049-05_19" to="125b-049-05_20"/>
		<edge from="125b-049-05_21" to="125b-049-05_22"/>
		<edge from="125b-049-05_22" to="125b-049-05_23"/>
		<edge from="125b-049-05_23" to="125b-049-05_24"/>
		<edge from="125b-049-05_24" to="125b-049-05_25"/>
		<edge from="125b-049-05_25" to="125b-049-05_26"/>
		<edge from="125b-049-05_26" to="125b-049-05_27"/>
		<edge from="125b-049-05_28" to="125b-049-05_29"/>
		<edge from="125b-049-05_29" to="125b-049-05_30"/>
		<edge from="125b-049-05_29" to="125b-049-05_31"/>
		<edge from="125b-049-05_31" to="125b-049-05_32"/>
		<edge from="125b-049-05_30" to="125b-049-05_33"/>
		<edge from="125b-049-05_33" to="125b-049-05_34"/>
		<edge from="125b-049-05_23" to="125b-049-05_35"/>
		<edge from="125b-049-05_35" to="125b-049-05_14"/>
		<edge from="125b-049-05_35" to="125b-049-05_36"/>
		<edge from="125b-049-05_37" to="125b-049-05_38"/>
		<edge from="125b-049-05_37" to="125b-049-05_39"/>
		<edge from="125b-049-05_39" to="125b-049-05_40"/>
		<edge from="125b-049-05_40" to="125b-049-05_41"/>
		<edge from="125b-049-05_41" to="125b-049-05_36"/>
		<edge from="125b-049-05_14" to="125b-049-05_36"/>
		<edge from="125b-049-05_30" to="125b-049-05_42"/>
		<edge from="125b-049-05_42" to="125b-049-05_27"/>
		<edge from="125b-049-05_27" to="125b-049-05_43"/>
		<edge from="125b-049-05_43" to="125b-049-05_44"/>
		<edge from="125b-049-05_37" to="125b-049-05_45"/>
		<edge from="125b-049-05_45" to="125b-049-05_46"/>
		<edge from="125b-049-05_46" to="125b-049-05_47"/>
		<edge from="125b-049-05_47" to="125b-049-05_48"/>
		<edge from="125b-049-05_49" to="125b-049-05_50"/>
		<edge from="125b-049-05_51" to="125b-049-05_52"/>
		<edge from="125b-049-05_52" to="125b-049-05_53"/>
		<edge from="125b-049-05_53" to="125b-049-05_54"/>
		<edge from="125b-049-05_54" to="125b-049-05_55"/>
		<edge from="125b-049-05_51" to="125b-049-05_56"/>
		<edge from="125b-049-05_56" to="125b-049-05_57"/>
		<edge from="125b-049-05_57" to="125b-049-05_58"/>
		<edge from="125b-049-05_58" to="125b-049-05_59"/>
		<edge from="125b-049-05_60" to="125b-049-05_55"/>
		<edge from="125b-049-05_50" to="125b-049-05_61"/>
		<edge from="125b-049-05_61" to="125b-049-05_62"/>
		<edge from="125b-049-05_50" to="125b-049-05_63"/>
		<edge from="125b-049-05_63" to="125b-049-05_59"/>
		<edge from="125b-049-05_64" to="125b-049-05_65"/>
		<edge from="125b-049-05_65" to="125b-049-05_66"/>
		<edge from="125b-049-05_66" to="125b-049-05_67"/>
		<edge from="125b-049-05_67" to="125b-049-05_59"/>
		<edge from="125b-049-05_64" to="125b-049-05_68"/>
		<edge from="125b-049-05_68" to="125b-049-05_69"/>
		<edge from="125b-049-05_70" to="125b-049-05_71"/>
		<edge from="125b-049-05_70" to="125b-049-05_72"/>
		<edge from="125b-049-05_72" to="125b-049-05_73"/>
		<edge from="125b-049-05_73" to="125b-049-05_74"/>
		<edge from="125b-049-05_74" to="125b-049-05_55"/>
		<edge from="125b-049-05_51" to="125b-049-05_75"/>
		<edge from="125b-049-05_75" to="125b-049-05_76"/>
		<edge from="125b-049-05_76" to="125b-049-05_77"/>
		<edge from="125b-049-05_77" to="125b-049-05_78"/>
		<edge from="125b-049-05_70" to="125b-049-05_79"/>
		<edge from="125b-049-05_79" to="125b-049-05_80"/>
		<edge from="125b-049-05_81" to="125b-049-05_82"/>
		<edge from="125b-049-05_82" to="125b-049-05_64"/>
		<edge from="125b-049-05_78" to="125b-049-05_83"/>
		<edge from="125b-049-05_78" to="125b-049-05_84"/>
		<edge from="125b-049-05_84" to="125b-049-05_85"/>
	</graph>
</gxl>