<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="126a-039-03">
		<attr name="x_std">
			<float>9.502333</float>
		</attr>
		<attr name="y_std">
			<float>5.9796515</float>
		</attr>
		<node id="126a-039-03_0">
			<attr name="x">
				<float>-1.3423356</float>
			</attr>
			<attr name="y">
				<float>-1.7488388</float>
			</attr>
		</node>
		<node id="126a-039-03_1">
			<attr name="x">
				<float>-1.2370982</float>
			</attr>
			<attr name="y">
				<float>-1.581605</float>
			</attr>
		</node>
		<node id="126a-039-03_2">
			<attr name="x">
				<float>-1.2370982</float>
			</attr>
			<attr name="y">
				<float>-0.74543583</float>
			</attr>
		</node>
		<node id="126a-039-03_3">
			<attr name="x">
				<float>-1.131861</float>
			</attr>
			<attr name="y">
				<float>-0.57820207</float>
			</attr>
		</node>
		<node id="126a-039-03_4">
			<attr name="x">
				<float>-1.0266236</float>
			</attr>
			<attr name="y">
				<float>-0.07650058</float>
			</attr>
		</node>
		<node id="126a-039-03_5">
			<attr name="x">
				<float>-1.0266236</float>
			</attr>
			<attr name="y">
				<float>0.42520088</float>
			</attr>
		</node>
		<node id="126a-039-03_6">
			<attr name="x">
				<float>-0.9213863</float>
			</attr>
			<attr name="y">
				<float>1.0941361</float>
			</attr>
		</node>
		<node id="126a-039-03_7">
			<attr name="x">
				<float>-1.0266236</float>
			</attr>
			<attr name="y">
				<float>-1.2471373</float>
			</attr>
		</node>
		<node id="126a-039-03_8">
			<attr name="x">
				<float>-1.0266236</float>
			</attr>
			<attr name="y">
				<float>-1.581605</float>
			</attr>
		</node>
		<node id="126a-039-03_9">
			<attr name="x">
				<float>-1.3423356</float>
			</attr>
			<attr name="y">
				<float>1.5958376</float>
			</attr>
		</node>
		<node id="126a-039-03_10">
			<attr name="x">
				<float>-1.131861</float>
			</attr>
			<attr name="y">
				<float>1.4286038</float>
			</attr>
		</node>
		<node id="126a-039-03_11">
			<attr name="x">
				<float>-1.5528102</float>
			</attr>
			<attr name="y">
				<float>-0.74543583</float>
			</attr>
		</node>
		<node id="126a-039-03_12">
			<attr name="x">
				<float>-1.7632848</float>
			</attr>
			<attr name="y">
				<float>-0.57820207</float>
			</attr>
		</node>
		<node id="126a-039-03_13">
			<attr name="x">
				<float>-0.39519972</float>
			</attr>
			<attr name="y">
				<float>1.0941361</float>
			</attr>
		</node>
		<node id="126a-039-03_14">
			<attr name="x">
				<float>-0.6056743</float>
			</attr>
			<attr name="y">
				<float>1.0941361</float>
			</attr>
		</node>
		<node id="126a-039-03_15">
			<attr name="x">
				<float>-0.18472508</float>
			</attr>
			<attr name="y">
				<float>-1.581605</float>
			</attr>
		</node>
		<node id="126a-039-03_16">
			<attr name="x">
				<float>-0.18472508</float>
			</attr>
			<attr name="y">
				<float>-1.2471373</float>
			</attr>
		</node>
		<node id="126a-039-03_17">
			<attr name="x">
				<float>0.23622419</float>
			</attr>
			<attr name="y">
				<float>-0.74543583</float>
			</attr>
		</node>
		<node id="126a-039-03_18">
			<attr name="x">
				<float>0.13098687</float>
			</attr>
			<attr name="y">
				<float>-0.91266966</float>
			</attr>
		</node>
		<node id="126a-039-03_19">
			<attr name="x">
				<float>0.55193615</float>
			</attr>
			<attr name="y">
				<float>-1.0799035</float>
			</attr>
		</node>
		<node id="126a-039-03_20">
			<attr name="x">
				<float>0.8676481</float>
			</attr>
			<attr name="y">
				<float>-1.0799035</float>
			</attr>
		</node>
		<node id="126a-039-03_21">
			<attr name="x">
				<float>1.1833601</float>
			</attr>
			<attr name="y">
				<float>-1.0799035</float>
			</attr>
		</node>
		<node id="126a-039-03_22">
			<attr name="x">
				<float>1.3938347</float>
			</attr>
			<attr name="y">
				<float>-0.57820207</float>
			</attr>
		</node>
		<node id="126a-039-03_23">
			<attr name="x">
				<float>1.3938347</float>
			</attr>
			<attr name="y">
				<float>-0.07650058</float>
			</attr>
		</node>
		<node id="126a-039-03_24">
			<attr name="x">
				<float>1.2885973</float>
			</attr>
			<attr name="y">
				<float>0.42520088</float>
			</attr>
		</node>
		<node id="126a-039-03_25">
			<attr name="x">
				<float>1.2885973</float>
			</attr>
			<attr name="y">
				<float>0.92690235</float>
			</attr>
		</node>
		<node id="126a-039-03_26">
			<attr name="x">
				<float>1.3938347</float>
			</attr>
			<attr name="y">
				<float>1.26137</float>
			</attr>
		</node>
		<node id="126a-039-03_27">
			<attr name="x">
				<float>-0.28996238</float>
			</attr>
			<attr name="y">
				<float>-1.0799035</float>
			</attr>
		</node>
		<node id="126a-039-03_28">
			<attr name="x">
				<float>-0.500437</float>
			</attr>
			<attr name="y">
				<float>-0.91266966</float>
			</attr>
		</node>
		<node id="126a-039-03_29">
			<attr name="x">
				<float>1.2885973</float>
			</attr>
			<attr name="y">
				<float>1.4286038</float>
			</attr>
		</node>
		<node id="126a-039-03_30">
			<attr name="x">
				<float>1.1833601</float>
			</attr>
			<attr name="y">
				<float>1.5958376</float>
			</attr>
		</node>
		<node id="126a-039-03_31">
			<attr name="x">
				<float>-0.07948776</float>
			</attr>
			<attr name="y">
				<float>1.4286038</float>
			</attr>
		</node>
		<node id="126a-039-03_32">
			<attr name="x">
				<float>0.13098687</float>
			</attr>
			<attr name="y">
				<float>1.0941361</float>
			</attr>
		</node>
		<node id="126a-039-03_33">
			<attr name="x">
				<float>0.23622419</float>
			</attr>
			<attr name="y">
				<float>1.0941361</float>
			</attr>
		</node>
		<node id="126a-039-03_34">
			<attr name="x">
				<float>0.23622419</float>
			</attr>
			<attr name="y">
				<float>-0.2437344</float>
			</attr>
		</node>
		<node id="126a-039-03_35">
			<attr name="x">
				<float>0.13098687</float>
			</attr>
			<attr name="y">
				<float>0.25796705</float>
			</attr>
		</node>
		<node id="126a-039-03_36">
			<attr name="x">
				<float>0.13098687</float>
			</attr>
			<attr name="y">
				<float>0.7596685</float>
			</attr>
		</node>
		<node id="126a-039-03_37">
			<attr name="x">
				<float>0.55193615</float>
			</attr>
			<attr name="y">
				<float>1.26137</float>
			</attr>
		</node>
		<node id="126a-039-03_38">
			<attr name="x">
				<float>1.8147839</float>
			</attr>
			<attr name="y">
				<float>1.0941361</float>
			</attr>
		</node>
		<node id="126a-039-03_39">
			<attr name="x">
				<float>1.6043093</float>
			</attr>
			<attr name="y">
				<float>1.26137</float>
			</attr>
		</node>
		<edge from="126a-039-03_0" to="126a-039-03_1"/>
		<edge from="126a-039-03_2" to="126a-039-03_3"/>
		<edge from="126a-039-03_3" to="126a-039-03_4"/>
		<edge from="126a-039-03_4" to="126a-039-03_5"/>
		<edge from="126a-039-03_5" to="126a-039-03_6"/>
		<edge from="126a-039-03_2" to="126a-039-03_7"/>
		<edge from="126a-039-03_7" to="126a-039-03_8"/>
		<edge from="126a-039-03_9" to="126a-039-03_10"/>
		<edge from="126a-039-03_10" to="126a-039-03_6"/>
		<edge from="126a-039-03_2" to="126a-039-03_11"/>
		<edge from="126a-039-03_11" to="126a-039-03_12"/>
		<edge from="126a-039-03_13" to="126a-039-03_14"/>
		<edge from="126a-039-03_14" to="126a-039-03_6"/>
		<edge from="126a-039-03_15" to="126a-039-03_16"/>
		<edge from="126a-039-03_17" to="126a-039-03_18"/>
		<edge from="126a-039-03_18" to="126a-039-03_16"/>
		<edge from="126a-039-03_17" to="126a-039-03_19"/>
		<edge from="126a-039-03_19" to="126a-039-03_20"/>
		<edge from="126a-039-03_20" to="126a-039-03_21"/>
		<edge from="126a-039-03_21" to="126a-039-03_22"/>
		<edge from="126a-039-03_22" to="126a-039-03_23"/>
		<edge from="126a-039-03_23" to="126a-039-03_24"/>
		<edge from="126a-039-03_24" to="126a-039-03_25"/>
		<edge from="126a-039-03_25" to="126a-039-03_26"/>
		<edge from="126a-039-03_16" to="126a-039-03_27"/>
		<edge from="126a-039-03_27" to="126a-039-03_28"/>
		<edge from="126a-039-03_26" to="126a-039-03_29"/>
		<edge from="126a-039-03_29" to="126a-039-03_30"/>
		<edge from="126a-039-03_31" to="126a-039-03_32"/>
		<edge from="126a-039-03_32" to="126a-039-03_33"/>
		<edge from="126a-039-03_17" to="126a-039-03_34"/>
		<edge from="126a-039-03_34" to="126a-039-03_35"/>
		<edge from="126a-039-03_35" to="126a-039-03_36"/>
		<edge from="126a-039-03_36" to="126a-039-03_33"/>
		<edge from="126a-039-03_37" to="126a-039-03_33"/>
		<edge from="126a-039-03_38" to="126a-039-03_39"/>
		<edge from="126a-039-03_39" to="126a-039-03_26"/>
	</graph>
</gxl>