<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="126b-003-01">
		<attr name="x_std">
			<float>12.1223545</float>
		</attr>
		<attr name="y_std">
			<float>6.655284</float>
		</attr>
		<node id="126b-003-01_0">
			<attr name="x">
				<float>1.7750455</float>
			</attr>
			<attr name="y">
				<float>-1.8041441</float>
			</attr>
		</node>
		<node id="126b-003-01_1">
			<attr name="x">
				<float>1.5275688</float>
			</attr>
			<attr name="y">
				<float>-1.6538876</float>
			</attr>
		</node>
		<node id="126b-003-01_2">
			<attr name="x">
				<float>1.610061</float>
			</attr>
			<attr name="y">
				<float>-1.3533746</float>
			</attr>
		</node>
		<node id="126b-003-01_3">
			<attr name="x">
				<float>1.610061</float>
			</attr>
			<attr name="y">
				<float>-0.90260494</float>
			</attr>
		</node>
		<node id="126b-003-01_4">
			<attr name="x">
				<float>0.867631</float>
			</attr>
			<attr name="y">
				<float>-0.45183527</float>
			</attr>
		</node>
		<node id="126b-003-01_5">
			<attr name="x">
				<float>0.95012325</float>
			</attr>
			<attr name="y">
				<float>-0.75234836</float>
			</attr>
		</node>
		<node id="126b-003-01_6">
			<attr name="x">
				<float>1.0326154</float>
			</attr>
			<attr name="y">
				<float>-1.203118</float>
			</attr>
		</node>
		<node id="126b-003-01_7">
			<attr name="x">
				<float>1.1975999</float>
			</attr>
			<attr name="y">
				<float>-1.6538876</float>
			</attr>
		</node>
		<node id="126b-003-01_8">
			<attr name="x">
				<float>0.6201543</float>
			</attr>
			<attr name="y">
				<float>-0.60209185</float>
			</attr>
		</node>
		<node id="126b-003-01_9">
			<attr name="x">
				<float>0.37267765</float>
			</attr>
			<attr name="y">
				<float>-0.60209185</float>
			</attr>
		</node>
		<node id="126b-003-01_10">
			<attr name="x">
				<float>0.29018542</float>
			</attr>
			<attr name="y">
				<float>-0.45183527</float>
			</attr>
		</node>
		<node id="126b-003-01_11">
			<attr name="x">
				<float>-0.28726017</float>
			</attr>
			<attr name="y">
				<float>0.1491909</float>
			</attr>
		</node>
		<node id="126b-003-01_12">
			<attr name="x">
				<float>-0.12227572</float>
			</attr>
			<attr name="y">
				<float>0.29944745</float>
			</attr>
		</node>
		<node id="126b-003-01_13">
			<attr name="x">
				<float>-0.45224464</float>
			</attr>
			<attr name="y">
				<float>-0.0010656492</float>
			</attr>
		</node>
		<node id="126b-003-01_14">
			<attr name="x">
				<float>-0.6172291</float>
			</attr>
			<attr name="y">
				<float>-0.45183527</float>
			</attr>
		</node>
		<node id="126b-003-01_15">
			<attr name="x">
				<float>-0.86470574</float>
			</attr>
			<attr name="y">
				<float>-0.75234836</float>
			</attr>
		</node>
		<node id="126b-003-01_16">
			<attr name="x">
				<float>-1.0296903</float>
			</attr>
			<attr name="y">
				<float>-0.90260494</float>
			</attr>
		</node>
		<node id="126b-003-01_17">
			<attr name="x">
				<float>-0.20476794</float>
			</attr>
			<attr name="y">
				<float>0.5999605</float>
			</attr>
		</node>
		<node id="126b-003-01_18">
			<attr name="x">
				<float>-0.28726017</float>
			</attr>
			<attr name="y">
				<float>-0.1513222</float>
			</attr>
		</node>
		<node id="126b-003-01_19">
			<attr name="x">
				<float>-0.039783485</float>
			</attr>
			<attr name="y">
				<float>-0.60209185</float>
			</attr>
		</node>
		<node id="126b-003-01_20">
			<attr name="x">
				<float>0.2076932</float>
			</attr>
			<attr name="y">
				<float>-0.60209185</float>
			</attr>
		</node>
		<node id="126b-003-01_21">
			<attr name="x">
				<float>-1.277167</float>
			</attr>
			<attr name="y">
				<float>1.0507302</float>
			</attr>
		</node>
		<node id="126b-003-01_22">
			<attr name="x">
				<float>-1.0296903</float>
			</attr>
			<attr name="y">
				<float>1.0507302</float>
			</attr>
		</node>
		<node id="126b-003-01_23">
			<attr name="x">
				<float>-0.7822135</float>
			</attr>
			<attr name="y">
				<float>0.90047365</float>
			</attr>
		</node>
		<node id="126b-003-01_24">
			<attr name="x">
				<float>-0.6172291</float>
			</attr>
			<attr name="y">
				<float>0.449704</float>
			</attr>
		</node>
		<node id="126b-003-01_25">
			<attr name="x">
				<float>-0.3697524</float>
			</attr>
			<attr name="y">
				<float>0.29944745</float>
			</attr>
		</node>
		<node id="126b-003-01_26">
			<attr name="x">
				<float>-1.9371047</float>
			</attr>
			<attr name="y">
				<float>-1.0528615</float>
			</attr>
		</node>
		<node id="126b-003-01_27">
			<attr name="x">
				<float>-1.8546125</float>
			</attr>
			<attr name="y">
				<float>-1.3533746</float>
			</attr>
		</node>
		<node id="126b-003-01_28">
			<attr name="x">
				<float>-1.6071358</float>
			</attr>
			<attr name="y">
				<float>-1.5036311</float>
			</attr>
		</node>
		<node id="126b-003-01_29">
			<attr name="x">
				<float>-1.3596591</float>
			</attr>
			<attr name="y">
				<float>-1.5036311</float>
			</attr>
		</node>
		<node id="126b-003-01_30">
			<attr name="x">
				<float>-1.1946747</float>
			</attr>
			<attr name="y">
				<float>-0.75234836</float>
			</attr>
		</node>
		<node id="126b-003-01_31">
			<attr name="x">
				<float>-1.3596591</float>
			</attr>
			<attr name="y">
				<float>-0.30157873</float>
			</attr>
		</node>
		<node id="126b-003-01_32">
			<attr name="x">
				<float>-1.4421513</float>
			</attr>
			<attr name="y">
				<float>0.1491909</float>
			</attr>
		</node>
		<node id="126b-003-01_33">
			<attr name="x">
				<float>-1.4421513</float>
			</attr>
			<attr name="y">
				<float>0.5999605</float>
			</attr>
		</node>
		<node id="126b-003-01_34">
			<attr name="x">
				<float>-1.3596591</float>
			</attr>
			<attr name="y">
				<float>1.2009867</float>
			</attr>
		</node>
		<node id="126b-003-01_35">
			<attr name="x">
				<float>0.29018542</float>
			</attr>
			<attr name="y">
				<float>-0.0010656492</float>
			</attr>
		</node>
		<node id="126b-003-01_36">
			<attr name="x">
				<float>0.042708743</float>
			</attr>
			<attr name="y">
				<float>0.29944745</float>
			</attr>
		</node>
		<node id="126b-003-01_37">
			<attr name="x">
				<float>0.7851388</float>
			</attr>
			<attr name="y">
				<float>0.90047365</float>
			</attr>
		</node>
		<node id="126b-003-01_38">
			<attr name="x">
				<float>0.867631</float>
			</attr>
			<attr name="y">
				<float>1.0507302</float>
			</attr>
		</node>
		<node id="126b-003-01_39">
			<attr name="x">
				<float>1.0326154</float>
			</attr>
			<attr name="y">
				<float>1.5014998</float>
			</attr>
		</node>
		<node id="126b-003-01_40">
			<attr name="x">
				<float>0.95012325</float>
			</attr>
			<attr name="y">
				<float>0.449704</float>
			</attr>
		</node>
		<node id="126b-003-01_41">
			<attr name="x">
				<float>0.95012325</float>
			</attr>
			<attr name="y">
				<float>-0.0010656492</float>
			</attr>
		</node>
		<node id="126b-003-01_42">
			<attr name="x">
				<float>0.95012325</float>
			</attr>
			<attr name="y">
				<float>1.6517564</float>
			</attr>
		</node>
		<node id="126b-003-01_43">
			<attr name="x">
				<float>0.867631</float>
			</attr>
			<attr name="y">
				<float>2.102526</float>
			</attr>
		</node>
		<node id="126b-003-01_44">
			<attr name="x">
				<float>0.5376621</float>
			</attr>
			<attr name="y">
				<float>1.0507302</float>
			</attr>
		</node>
		<node id="126b-003-01_45">
			<attr name="x">
				<float>0.29018542</float>
			</attr>
			<attr name="y">
				<float>1.3512433</float>
			</attr>
		</node>
		<node id="126b-003-01_46">
			<attr name="x">
				<float>0.042708743</float>
			</attr>
			<attr name="y">
				<float>1.3512433</float>
			</attr>
		</node>
		<node id="126b-003-01_47">
			<attr name="x">
				<float>-0.12227572</float>
			</attr>
			<attr name="y">
				<float>1.0507302</float>
			</attr>
		</node>
		<node id="126b-003-01_48">
			<attr name="x">
				<float>1.2800921</float>
			</attr>
			<attr name="y">
				<float>1.3512433</float>
			</attr>
		</node>
		<node id="126b-003-01_49">
			<attr name="x">
				<float>1.3625844</float>
			</attr>
			<attr name="y">
				<float>1.0507302</float>
			</attr>
		</node>
		<edge from="126b-003-01_0" to="126b-003-01_1"/>
		<edge from="126b-003-01_1" to="126b-003-01_2"/>
		<edge from="126b-003-01_2" to="126b-003-01_3"/>
		<edge from="126b-003-01_4" to="126b-003-01_5"/>
		<edge from="126b-003-01_5" to="126b-003-01_6"/>
		<edge from="126b-003-01_6" to="126b-003-01_7"/>
		<edge from="126b-003-01_7" to="126b-003-01_1"/>
		<edge from="126b-003-01_4" to="126b-003-01_8"/>
		<edge from="126b-003-01_8" to="126b-003-01_9"/>
		<edge from="126b-003-01_9" to="126b-003-01_10"/>
		<edge from="126b-003-01_11" to="126b-003-01_12"/>
		<edge from="126b-003-01_11" to="126b-003-01_13"/>
		<edge from="126b-003-01_13" to="126b-003-01_14"/>
		<edge from="126b-003-01_14" to="126b-003-01_15"/>
		<edge from="126b-003-01_15" to="126b-003-01_16"/>
		<edge from="126b-003-01_13" to="126b-003-01_17"/>
		<edge from="126b-003-01_11" to="126b-003-01_18"/>
		<edge from="126b-003-01_18" to="126b-003-01_19"/>
		<edge from="126b-003-01_19" to="126b-003-01_20"/>
		<edge from="126b-003-01_20" to="126b-003-01_10"/>
		<edge from="126b-003-01_12" to="126b-003-01_17"/>
		<edge from="126b-003-01_21" to="126b-003-01_22"/>
		<edge from="126b-003-01_22" to="126b-003-01_23"/>
		<edge from="126b-003-01_23" to="126b-003-01_24"/>
		<edge from="126b-003-01_24" to="126b-003-01_25"/>
		<edge from="126b-003-01_25" to="126b-003-01_17"/>
		<edge from="126b-003-01_26" to="126b-003-01_27"/>
		<edge from="126b-003-01_27" to="126b-003-01_28"/>
		<edge from="126b-003-01_28" to="126b-003-01_29"/>
		<edge from="126b-003-01_29" to="126b-003-01_16"/>
		<edge from="126b-003-01_16" to="126b-003-01_30"/>
		<edge from="126b-003-01_30" to="126b-003-01_31"/>
		<edge from="126b-003-01_31" to="126b-003-01_32"/>
		<edge from="126b-003-01_32" to="126b-003-01_33"/>
		<edge from="126b-003-01_33" to="126b-003-01_21"/>
		<edge from="126b-003-01_21" to="126b-003-01_34"/>
		<edge from="126b-003-01_10" to="126b-003-01_35"/>
		<edge from="126b-003-01_35" to="126b-003-01_36"/>
		<edge from="126b-003-01_36" to="126b-003-01_12"/>
		<edge from="126b-003-01_37" to="126b-003-01_38"/>
		<edge from="126b-003-01_38" to="126b-003-01_39"/>
		<edge from="126b-003-01_37" to="126b-003-01_40"/>
		<edge from="126b-003-01_40" to="126b-003-01_41"/>
		<edge from="126b-003-01_41" to="126b-003-01_4"/>
		<edge from="126b-003-01_39" to="126b-003-01_42"/>
		<edge from="126b-003-01_42" to="126b-003-01_43"/>
		<edge from="126b-003-01_37" to="126b-003-01_44"/>
		<edge from="126b-003-01_44" to="126b-003-01_45"/>
		<edge from="126b-003-01_45" to="126b-003-01_46"/>
		<edge from="126b-003-01_46" to="126b-003-01_47"/>
		<edge from="126b-003-01_47" to="126b-003-01_17"/>
		<edge from="126b-003-01_39" to="126b-003-01_48"/>
		<edge from="126b-003-01_48" to="126b-003-01_49"/>
	</graph>
</gxl>