<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="262a-040-02">
		<attr name="x_std">
			<float>10.344825</float>
		</attr>
		<attr name="y_std">
			<float>6.9327884</float>
		</attr>
		<node id="262a-040-02_0">
			<attr name="x">
				<float>0.722823</float>
			</attr>
			<attr name="y">
				<float>-1.873848</float>
			</attr>
		</node>
		<node id="262a-040-02_1">
			<attr name="x">
				<float>0.52948964</float>
			</attr>
			<attr name="y">
				<float>-1.5853637</float>
			</attr>
		</node>
		<node id="262a-040-02_2">
			<attr name="x">
				<float>0.33615625</float>
			</attr>
			<attr name="y">
				<float>-1.7296058</float>
			</attr>
		</node>
		<node id="262a-040-02_3">
			<attr name="x">
				<float>0.046156168</float>
			</attr>
			<attr name="y">
				<float>-1.5853637</float>
			</attr>
		</node>
		<node id="262a-040-02_4">
			<attr name="x">
				<float>-0.24384391</float>
			</attr>
			<attr name="y">
				<float>-1.1526374</float>
			</attr>
		</node>
		<node id="262a-040-02_5">
			<attr name="x">
				<float>-0.4371773</float>
			</attr>
			<attr name="y">
				<float>-0.57566893</float>
			</attr>
		</node>
		<node id="262a-040-02_6">
			<attr name="x">
				<float>-0.6305107</float>
			</attr>
			<attr name="y">
				<float>-0.71991104</float>
			</attr>
		</node>
		<node id="262a-040-02_7">
			<attr name="x">
				<float>-0.7271774</float>
			</attr>
			<attr name="y">
				<float>-0.71991104</float>
			</attr>
		</node>
		<node id="262a-040-02_8">
			<attr name="x">
				<float>1.3994899</float>
			</attr>
			<attr name="y">
				<float>0.86675215</float>
			</attr>
		</node>
		<node id="262a-040-02_9">
			<attr name="x">
				<float>1.2061565</float>
			</attr>
			<attr name="y">
				<float>1.1552364</float>
			</attr>
		</node>
		<node id="262a-040-02_10">
			<attr name="x">
				<float>0.9161564</float>
			</attr>
			<attr name="y">
				<float>1.1552364</float>
			</attr>
		</node>
		<node id="262a-040-02_11">
			<attr name="x">
				<float>0.722823</float>
			</attr>
			<attr name="y">
				<float>0.86675215</float>
			</attr>
		</node>
		<node id="262a-040-02_12">
			<attr name="x">
				<float>0.62615633</float>
			</attr>
			<attr name="y">
				<float>0.4340258</float>
			</attr>
		</node>
		<node id="262a-040-02_13">
			<attr name="x">
				<float>0.62615633</float>
			</attr>
			<attr name="y">
				<float>0.0012994785</float>
			</attr>
		</node>
		<node id="262a-040-02_14">
			<attr name="x">
				<float>0.722823</float>
			</attr>
			<attr name="y">
				<float>-0.43142685</float>
			</attr>
		</node>
		<node id="262a-040-02_15">
			<attr name="x">
				<float>0.8194897</float>
			</attr>
			<attr name="y">
				<float>-0.57566893</float>
			</attr>
		</node>
		<node id="262a-040-02_16">
			<attr name="x">
				<float>0.62615633</float>
			</attr>
			<attr name="y">
				<float>-1.1526374</float>
			</attr>
		</node>
		<node id="262a-040-02_17">
			<attr name="x">
				<float>1.97949</float>
			</attr>
			<attr name="y">
				<float>-0.86415315</float>
			</attr>
		</node>
		<node id="262a-040-02_18">
			<attr name="x">
				<float>1.7861567</float>
			</attr>
			<attr name="y">
				<float>-0.43142685</float>
			</attr>
		</node>
		<node id="262a-040-02_19">
			<attr name="x">
				<float>1.5928233</float>
			</attr>
			<attr name="y">
				<float>-0.57566893</float>
			</attr>
		</node>
		<node id="262a-040-02_20">
			<attr name="x">
				<float>1.3028232</float>
			</attr>
			<attr name="y">
				<float>-0.57566893</float>
			</attr>
		</node>
		<node id="262a-040-02_21">
			<attr name="x">
				<float>1.0128231</float>
			</attr>
			<attr name="y">
				<float>-0.57566893</float>
			</attr>
		</node>
		<node id="262a-040-02_22">
			<attr name="x">
				<float>-0.24384391</float>
			</attr>
			<attr name="y">
				<float>1.4437206</float>
			</attr>
		</node>
		<node id="262a-040-02_23">
			<attr name="x">
				<float>-0.4371773</float>
			</attr>
			<attr name="y">
				<float>1.5879626</float>
			</attr>
		</node>
		<node id="262a-040-02_24">
			<attr name="x">
				<float>-0.4371773</float>
			</attr>
			<attr name="y">
				<float>1.7322048</float>
			</attr>
		</node>
		<node id="262a-040-02_25">
			<attr name="x">
				<float>-0.3405106</float>
			</attr>
			<attr name="y">
				<float>1.0109942</float>
			</attr>
		</node>
		<node id="262a-040-02_26">
			<attr name="x">
				<float>-0.24384391</float>
			</attr>
			<attr name="y">
				<float>0.57826793</float>
			</attr>
		</node>
		<node id="262a-040-02_27">
			<attr name="x">
				<float>-0.24384391</float>
			</attr>
			<attr name="y">
				<float>0.14554158</float>
			</attr>
		</node>
		<node id="262a-040-02_28">
			<attr name="x">
				<float>-0.3405106</float>
			</attr>
			<attr name="y">
				<float>-0.28718475</float>
			</attr>
		</node>
		<node id="262a-040-02_29">
			<attr name="x">
				<float>1.8828233</float>
			</attr>
			<attr name="y">
				<float>-0.14294262</float>
			</attr>
		</node>
		<node id="262a-040-02_30">
			<attr name="x">
				<float>0.23948956</float>
			</attr>
			<attr name="y">
				<float>1.1552364</float>
			</attr>
		</node>
		<node id="262a-040-02_31">
			<attr name="x">
				<float>0.046156168</float>
			</attr>
			<attr name="y">
				<float>1.4437206</float>
			</attr>
		</node>
		<node id="262a-040-02_32">
			<attr name="x">
				<float>-1.1138442</float>
			</attr>
			<attr name="y">
				<float>-0.86415315</float>
			</attr>
		</node>
		<node id="262a-040-02_33">
			<attr name="x">
				<float>-1.4038442</float>
			</attr>
			<attr name="y">
				<float>-0.43142685</float>
			</attr>
		</node>
		<node id="262a-040-02_34">
			<attr name="x">
				<float>-1.1138442</float>
			</attr>
			<attr name="y">
				<float>1.4437206</float>
			</attr>
		</node>
		<node id="262a-040-02_35">
			<attr name="x">
				<float>-1.3071775</float>
			</attr>
			<attr name="y">
				<float>1.5879626</float>
			</attr>
		</node>
		<node id="262a-040-02_36">
			<attr name="x">
				<float>-1.3071775</float>
			</attr>
			<attr name="y">
				<float>1.0109942</float>
			</attr>
		</node>
		<node id="262a-040-02_37">
			<attr name="x">
				<float>-1.3071775</float>
			</attr>
			<attr name="y">
				<float>0.57826793</float>
			</attr>
		</node>
		<node id="262a-040-02_38">
			<attr name="x">
				<float>-1.3071775</float>
			</attr>
			<attr name="y">
				<float>0.14554158</float>
			</attr>
		</node>
		<node id="262a-040-02_39">
			<attr name="x">
				<float>-1.3071775</float>
			</attr>
			<attr name="y">
				<float>-0.28718475</float>
			</attr>
		</node>
		<node id="262a-040-02_40">
			<attr name="x">
				<float>-1.6938443</float>
			</attr>
			<attr name="y">
				<float>-0.43142685</float>
			</attr>
		</node>
		<node id="262a-040-02_41">
			<attr name="x">
				<float>-1.8871777</float>
			</attr>
			<attr name="y">
				<float>-0.43142685</float>
			</attr>
		</node>
		<node id="262a-040-02_42">
			<attr name="x">
				<float>-0.7271774</float>
			</attr>
			<attr name="y">
				<float>1.4437206</float>
			</attr>
		</node>
		<node id="262a-040-02_43">
			<attr name="x">
				<float>-0.92051077</float>
			</attr>
			<attr name="y">
				<float>1.4437206</float>
			</attr>
		</node>
		<edge from="262a-040-02_0" to="262a-040-02_1"/>
		<edge from="262a-040-02_1" to="262a-040-02_2"/>
		<edge from="262a-040-02_2" to="262a-040-02_3"/>
		<edge from="262a-040-02_3" to="262a-040-02_4"/>
		<edge from="262a-040-02_4" to="262a-040-02_5"/>
		<edge from="262a-040-02_5" to="262a-040-02_6"/>
		<edge from="262a-040-02_6" to="262a-040-02_7"/>
		<edge from="262a-040-02_8" to="262a-040-02_9"/>
		<edge from="262a-040-02_9" to="262a-040-02_10"/>
		<edge from="262a-040-02_10" to="262a-040-02_11"/>
		<edge from="262a-040-02_11" to="262a-040-02_12"/>
		<edge from="262a-040-02_12" to="262a-040-02_13"/>
		<edge from="262a-040-02_13" to="262a-040-02_14"/>
		<edge from="262a-040-02_14" to="262a-040-02_15"/>
		<edge from="262a-040-02_1" to="262a-040-02_16"/>
		<edge from="262a-040-02_16" to="262a-040-02_15"/>
		<edge from="262a-040-02_17" to="262a-040-02_18"/>
		<edge from="262a-040-02_18" to="262a-040-02_19"/>
		<edge from="262a-040-02_19" to="262a-040-02_20"/>
		<edge from="262a-040-02_20" to="262a-040-02_21"/>
		<edge from="262a-040-02_21" to="262a-040-02_15"/>
		<edge from="262a-040-02_22" to="262a-040-02_23"/>
		<edge from="262a-040-02_23" to="262a-040-02_24"/>
		<edge from="262a-040-02_22" to="262a-040-02_25"/>
		<edge from="262a-040-02_25" to="262a-040-02_26"/>
		<edge from="262a-040-02_26" to="262a-040-02_27"/>
		<edge from="262a-040-02_27" to="262a-040-02_28"/>
		<edge from="262a-040-02_28" to="262a-040-02_5"/>
		<edge from="262a-040-02_18" to="262a-040-02_29"/>
		<edge from="262a-040-02_30" to="262a-040-02_31"/>
		<edge from="262a-040-02_31" to="262a-040-02_22"/>
		<edge from="262a-040-02_32" to="262a-040-02_33"/>
		<edge from="262a-040-02_34" to="262a-040-02_35"/>
		<edge from="262a-040-02_34" to="262a-040-02_36"/>
		<edge from="262a-040-02_36" to="262a-040-02_37"/>
		<edge from="262a-040-02_37" to="262a-040-02_38"/>
		<edge from="262a-040-02_38" to="262a-040-02_39"/>
		<edge from="262a-040-02_39" to="262a-040-02_33"/>
		<edge from="262a-040-02_33" to="262a-040-02_40"/>
		<edge from="262a-040-02_40" to="262a-040-02_41"/>
		<edge from="262a-040-02_42" to="262a-040-02_43"/>
		<edge from="262a-040-02_43" to="262a-040-02_34"/>
	</graph>
</gxl>