<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="262a-012-01">
		<attr name="x_std">
			<float>14.9112835</float>
		</attr>
		<attr name="y_std">
			<float>5.2797</float>
		</attr>
		<node id="262a-012-01_0">
			<attr name="x">
				<float>-1.364372</float>
			</attr>
			<attr name="y">
				<float>-2.0006866</float>
			</attr>
		</node>
		<node id="262a-012-01_1">
			<attr name="x">
				<float>-1.364372</float>
			</attr>
			<attr name="y">
				<float>-1.6218772</float>
			</attr>
		</node>
		<node id="262a-012-01_2">
			<attr name="x">
				<float>-1.364372</float>
			</attr>
			<attr name="y">
				<float>-1.2430679</float>
			</attr>
		</node>
		<node id="262a-012-01_3">
			<attr name="x">
				<float>1.3852236</float>
			</attr>
			<attr name="y">
				<float>-1.8112819</float>
			</attr>
		</node>
		<node id="262a-012-01_4">
			<attr name="x">
				<float>1.251097</float>
			</attr>
			<attr name="y">
				<float>-1.6218772</float>
			</attr>
		</node>
		<node id="262a-012-01_5">
			<attr name="x">
				<float>1.0499071</float>
			</attr>
			<attr name="y">
				<float>-1.0536631</float>
			</attr>
		</node>
		<node id="262a-012-01_6">
			<attr name="x">
				<float>1.251097</float>
			</attr>
			<attr name="y">
				<float>1.2191933</float>
			</attr>
		</node>
		<node id="262a-012-01_7">
			<attr name="x">
				<float>1.1840336</float>
			</attr>
			<attr name="y">
				<float>1.408598</float>
			</attr>
		</node>
		<node id="262a-012-01_8">
			<attr name="x">
				<float>1.1169703</float>
			</attr>
			<attr name="y">
				<float>1.5980027</float>
			</attr>
		</node>
		<node id="262a-012-01_9">
			<attr name="x">
				<float>1.1169703</float>
			</attr>
			<attr name="y">
				<float>0.65097916</float>
			</attr>
		</node>
		<node id="262a-012-01_10">
			<attr name="x">
				<float>1.1840336</float>
			</attr>
			<attr name="y">
				<float>0.08276508</float>
			</attr>
		</node>
		<node id="262a-012-01_11">
			<attr name="x">
				<float>1.1840336</float>
			</attr>
			<attr name="y">
				<float>-0.48544902</float>
			</attr>
		</node>
		<node id="262a-012-01_12">
			<attr name="x">
				<float>1.1169703</float>
			</attr>
			<attr name="y">
				<float>-1.0536631</float>
			</attr>
		</node>
		<node id="262a-012-01_13">
			<attr name="x">
				<float>0.31221068</float>
			</attr>
			<attr name="y">
				<float>1.408598</float>
			</attr>
		</node>
		<node id="262a-012-01_14">
			<attr name="x">
				<float>0.44633728</float>
			</attr>
			<attr name="y">
				<float>1.5980027</float>
			</attr>
		</node>
		<node id="262a-012-01_15">
			<attr name="x">
				<float>0.5134006</float>
			</attr>
			<attr name="y">
				<float>0.8403839</float>
			</attr>
		</node>
		<node id="262a-012-01_16">
			<attr name="x">
				<float>0.5804639</float>
			</attr>
			<attr name="y">
				<float>0.27216977</float>
			</attr>
		</node>
		<node id="262a-012-01_17">
			<attr name="x">
				<float>0.5804639</float>
			</attr>
			<attr name="y">
				<float>-0.29604432</float>
			</attr>
		</node>
		<node id="262a-012-01_18">
			<attr name="x">
				<float>0.5804639</float>
			</attr>
			<attr name="y">
				<float>-0.8642584</float>
			</attr>
		</node>
		<node id="262a-012-01_19">
			<attr name="x">
				<float>0.6475272</float>
			</attr>
			<attr name="y">
				<float>-1.0536631</float>
			</attr>
		</node>
		<node id="262a-012-01_20">
			<attr name="x">
				<float>0.37927398</float>
			</attr>
			<attr name="y">
				<float>-1.6218772</float>
			</attr>
		</node>
		<node id="262a-012-01_21">
			<attr name="x">
				<float>0.5134006</float>
			</attr>
			<attr name="y">
				<float>-1.2430679</float>
			</attr>
		</node>
		<node id="262a-012-01_22">
			<attr name="x">
				<float>-1.9008784</float>
			</attr>
			<attr name="y">
				<float>1.408598</float>
			</attr>
		</node>
		<node id="262a-012-01_23">
			<attr name="x">
				<float>-1.7667518</float>
			</attr>
			<attr name="y">
				<float>1.0297886</float>
			</attr>
		</node>
		<node id="262a-012-01_24">
			<attr name="x">
				<float>-1.6996886</float>
			</attr>
			<attr name="y">
				<float>0.4615745</float>
			</attr>
		</node>
		<node id="262a-012-01_25">
			<attr name="x">
				<float>-1.5655619</float>
			</attr>
			<attr name="y">
				<float>-0.10663962</float>
			</attr>
		</node>
		<node id="262a-012-01_26">
			<attr name="x">
				<float>-1.5655619</float>
			</attr>
			<attr name="y">
				<float>-0.67485374</float>
			</attr>
		</node>
		<node id="262a-012-01_27">
			<attr name="x">
				<float>-0.5596123</float>
			</attr>
			<attr name="y">
				<float>1.0297886</float>
			</attr>
		</node>
		<node id="262a-012-01_28">
			<attr name="x">
				<float>-0.6937389</float>
			</attr>
			<attr name="y">
				<float>0.65097916</float>
			</attr>
		</node>
		<node id="262a-012-01_29">
			<attr name="x">
				<float>-0.82786554</float>
			</attr>
			<attr name="y">
				<float>0.08276508</float>
			</attr>
		</node>
		<node id="262a-012-01_30">
			<attr name="x">
				<float>-1.0290555</float>
			</attr>
			<attr name="y">
				<float>-0.29604432</float>
			</attr>
		</node>
		<node id="262a-012-01_31">
			<attr name="x">
				<float>-1.163182</float>
			</attr>
			<attr name="y">
				<float>-0.8642584</float>
			</attr>
		</node>
		<node id="262a-012-01_32">
			<attr name="x">
				<float>-0.42548567</float>
			</attr>
			<attr name="y">
				<float>0.65097916</float>
			</attr>
		</node>
		<node id="262a-012-01_33">
			<attr name="x">
				<float>-0.29135907</float>
			</attr>
			<attr name="y">
				<float>0.08276508</float>
			</attr>
		</node>
		<node id="262a-012-01_34">
			<attr name="x">
				<float>-0.22429577</float>
			</attr>
			<attr name="y">
				<float>-0.48544902</float>
			</attr>
		</node>
		<node id="262a-012-01_35">
			<attr name="x">
				<float>-0.15723246</float>
			</attr>
			<attr name="y">
				<float>-0.48544902</float>
			</attr>
		</node>
		<node id="262a-012-01_36">
			<attr name="x">
				<float>-0.42548567</float>
			</attr>
			<attr name="y">
				<float>-1.4324726</float>
			</attr>
		</node>
		<node id="262a-012-01_37">
			<attr name="x">
				<float>-0.35842237</float>
			</attr>
			<attr name="y">
				<float>-1.0536631</float>
			</attr>
		</node>
		<node id="262a-012-01_38">
			<attr name="x">
				<float>0.84871715</float>
			</attr>
			<attr name="y">
				<float>-1.0536631</float>
			</attr>
		</node>
		<node id="262a-012-01_39">
			<attr name="x">
				<float>0.24514738</float>
			</attr>
			<attr name="y">
				<float>1.5980027</float>
			</attr>
		</node>
		<node id="262a-012-01_40">
			<attr name="x">
				<float>0.17808408</float>
			</attr>
			<attr name="y">
				<float>1.9768121</float>
			</attr>
		</node>
		<node id="262a-012-01_41">
			<attr name="x">
				<float>0.17808408</float>
			</attr>
			<attr name="y">
				<float>0.8403839</float>
			</attr>
		</node>
		<node id="262a-012-01_42">
			<attr name="x">
				<float>0.04395746</float>
			</attr>
			<attr name="y">
				<float>0.27216977</float>
			</attr>
		</node>
		<node id="262a-012-01_43">
			<attr name="x">
				<float>-0.023105845</float>
			</attr>
			<attr name="y">
				<float>-0.29604432</float>
			</attr>
		</node>
		<node id="262a-012-01_44">
			<attr name="x">
				<float>1.4522868</float>
			</attr>
			<attr name="y">
				<float>1.0297886</float>
			</attr>
		</node>
		<node id="262a-012-01_45">
			<attr name="x">
				<float>1.6534768</float>
			</attr>
			<attr name="y">
				<float>0.4615745</float>
			</attr>
		</node>
		<node id="262a-012-01_46">
			<attr name="x">
				<float>-0.492549</float>
			</attr>
			<attr name="y">
				<float>1.5980027</float>
			</attr>
		</node>
		<edge from="262a-012-01_0" to="262a-012-01_1"/>
		<edge from="262a-012-01_1" to="262a-012-01_2"/>
		<edge from="262a-012-01_3" to="262a-012-01_4"/>
		<edge from="262a-012-01_4" to="262a-012-01_5"/>
		<edge from="262a-012-01_6" to="262a-012-01_7"/>
		<edge from="262a-012-01_7" to="262a-012-01_8"/>
		<edge from="262a-012-01_6" to="262a-012-01_9"/>
		<edge from="262a-012-01_9" to="262a-012-01_10"/>
		<edge from="262a-012-01_10" to="262a-012-01_11"/>
		<edge from="262a-012-01_11" to="262a-012-01_12"/>
		<edge from="262a-012-01_12" to="262a-012-01_5"/>
		<edge from="262a-012-01_13" to="262a-012-01_14"/>
		<edge from="262a-012-01_13" to="262a-012-01_15"/>
		<edge from="262a-012-01_15" to="262a-012-01_16"/>
		<edge from="262a-012-01_16" to="262a-012-01_17"/>
		<edge from="262a-012-01_17" to="262a-012-01_18"/>
		<edge from="262a-012-01_18" to="262a-012-01_19"/>
		<edge from="262a-012-01_20" to="262a-012-01_21"/>
		<edge from="262a-012-01_21" to="262a-012-01_19"/>
		<edge from="262a-012-01_22" to="262a-012-01_23"/>
		<edge from="262a-012-01_23" to="262a-012-01_24"/>
		<edge from="262a-012-01_24" to="262a-012-01_25"/>
		<edge from="262a-012-01_25" to="262a-012-01_26"/>
		<edge from="262a-012-01_26" to="262a-012-01_2"/>
		<edge from="262a-012-01_27" to="262a-012-01_28"/>
		<edge from="262a-012-01_28" to="262a-012-01_29"/>
		<edge from="262a-012-01_29" to="262a-012-01_30"/>
		<edge from="262a-012-01_30" to="262a-012-01_31"/>
		<edge from="262a-012-01_31" to="262a-012-01_2"/>
		<edge from="262a-012-01_27" to="262a-012-01_32"/>
		<edge from="262a-012-01_32" to="262a-012-01_33"/>
		<edge from="262a-012-01_33" to="262a-012-01_34"/>
		<edge from="262a-012-01_34" to="262a-012-01_35"/>
		<edge from="262a-012-01_36" to="262a-012-01_37"/>
		<edge from="262a-012-01_37" to="262a-012-01_35"/>
		<edge from="262a-012-01_5" to="262a-012-01_38"/>
		<edge from="262a-012-01_38" to="262a-012-01_19"/>
		<edge from="262a-012-01_13" to="262a-012-01_39"/>
		<edge from="262a-012-01_39" to="262a-012-01_40"/>
		<edge from="262a-012-01_13" to="262a-012-01_41"/>
		<edge from="262a-012-01_41" to="262a-012-01_42"/>
		<edge from="262a-012-01_42" to="262a-012-01_43"/>
		<edge from="262a-012-01_43" to="262a-012-01_35"/>
		<edge from="262a-012-01_6" to="262a-012-01_44"/>
		<edge from="262a-012-01_44" to="262a-012-01_45"/>
		<edge from="262a-012-01_27" to="262a-012-01_46"/>
	</graph>
</gxl>