<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="262a-028-01">
		<attr name="x_std">
			<float>18.68102</float>
		</attr>
		<attr name="y_std">
			<float>7.1929893</float>
		</attr>
		<node id="262a-028-01_0">
			<attr name="x">
				<float>-1.5752333</float>
			</attr>
			<attr name="y">
				<float>-2.1634674</float>
			</attr>
		</node>
		<node id="262a-028-01_1">
			<attr name="x">
				<float>-1.5752333</float>
			</attr>
			<attr name="y">
				<float>-1.8854188</float>
			</attr>
		</node>
		<node id="262a-028-01_2">
			<attr name="x">
				<float>-1.4146426</float>
			</attr>
			<attr name="y">
				<float>-1.6073704</float>
			</attr>
		</node>
		<node id="262a-028-01_3">
			<attr name="x">
				<float>-1.3611124</float>
			</attr>
			<attr name="y">
				<float>-1.4683461</float>
			</attr>
		</node>
		<node id="262a-028-01_4">
			<attr name="x">
				<float>-1.6287637</float>
			</attr>
			<attr name="y">
				<float>-1.7463945</float>
			</attr>
		</node>
		<node id="262a-028-01_5">
			<attr name="x">
				<float>-1.7358242</float>
			</attr>
			<attr name="y">
				<float>-1.4683461</float>
			</attr>
		</node>
		<node id="262a-028-01_6">
			<attr name="x">
				<float>-1.7358242</float>
			</attr>
			<attr name="y">
				<float>-1.3293219</float>
			</attr>
		</node>
		<node id="262a-028-01_7">
			<attr name="x">
				<float>-1.4146426</float>
			</attr>
			<attr name="y">
				<float>-1.3293219</float>
			</attr>
		</node>
		<node id="262a-028-01_8">
			<attr name="x">
				<float>-1.0399307</float>
			</attr>
			<attr name="y">
				<float>0.89506626</float>
			</attr>
		</node>
		<node id="262a-028-01_9">
			<attr name="x">
				<float>-1.0934609</float>
			</attr>
			<attr name="y">
				<float>1.0340905</float>
			</attr>
		</node>
		<node id="262a-028-01_10">
			<attr name="x">
				<float>-1.1469913</float>
			</attr>
			<attr name="y">
				<float>0.47799352</float>
			</attr>
		</node>
		<node id="262a-028-01_11">
			<attr name="x">
				<float>-1.2540518</float>
			</attr>
			<attr name="y">
				<float>0.06092074</float>
			</attr>
		</node>
		<node id="262a-028-01_12">
			<attr name="x">
				<float>-1.2540518</float>
			</attr>
			<attr name="y">
				<float>-0.35615203</float>
			</attr>
		</node>
		<node id="262a-028-01_13">
			<attr name="x">
				<float>-1.2005215</float>
			</attr>
			<attr name="y">
				<float>-0.7732248</float>
			</attr>
		</node>
		<node id="262a-028-01_14">
			<attr name="x">
				<float>-1.1469913</float>
			</attr>
			<attr name="y">
				<float>-1.0512733</float>
			</attr>
		</node>
		<node id="262a-028-01_15">
			<attr name="x">
				<float>-1.2005215</float>
			</attr>
			<attr name="y">
				<float>-1.3293219</float>
			</attr>
		</node>
		<node id="262a-028-01_16">
			<attr name="x">
				<float>-0.7187491</float>
			</attr>
			<attr name="y">
				<float>-1.3293219</float>
			</attr>
		</node>
		<node id="262a-028-01_17">
			<attr name="x">
				<float>-0.82580966</float>
			</attr>
			<attr name="y">
				<float>-1.0512733</float>
			</attr>
		</node>
		<node id="262a-028-01_18">
			<attr name="x">
				<float>-0.7722794</float>
			</attr>
			<attr name="y">
				<float>-0.912249</float>
			</attr>
		</node>
		<node id="262a-028-01_19">
			<attr name="x">
				<float>-0.7187491</float>
			</attr>
			<attr name="y">
				<float>-0.4951763</float>
			</attr>
		</node>
		<node id="262a-028-01_20">
			<attr name="x">
				<float>-0.61168855</float>
			</attr>
			<attr name="y">
				<float>-0.07810351</float>
			</attr>
		</node>
		<node id="262a-028-01_21">
			<attr name="x">
				<float>-0.66521883</float>
			</attr>
			<attr name="y">
				<float>0.33896926</float>
			</attr>
		</node>
		<node id="262a-028-01_22">
			<attr name="x">
				<float>-0.7722794</float>
			</attr>
			<attr name="y">
				<float>0.756042</float>
			</attr>
		</node>
		<node id="262a-028-01_23">
			<attr name="x">
				<float>-0.93287015</float>
			</attr>
			<attr name="y">
				<float>0.89506626</float>
			</attr>
		</node>
		<node id="262a-028-01_24">
			<attr name="x">
				<float>-0.9864004</float>
			</attr>
			<attr name="y">
				<float>-1.0512733</float>
			</attr>
		</node>
		<node id="262a-028-01_25">
			<attr name="x">
				<float>0.24479571</float>
			</attr>
			<attr name="y">
				<float>-1.3293219</float>
			</attr>
		</node>
		<node id="262a-028-01_26">
			<attr name="x">
				<float>0.13773519</float>
			</attr>
			<attr name="y">
				<float>-1.0512733</float>
			</attr>
		</node>
		<node id="262a-028-01_27">
			<attr name="x">
				<float>0.08420491</float>
			</attr>
			<attr name="y">
				<float>-0.7732248</float>
			</attr>
		</node>
		<node id="262a-028-01_28">
			<attr name="x">
				<float>0.13773519</float>
			</attr>
			<attr name="y">
				<float>0.89506626</float>
			</attr>
		</node>
		<node id="262a-028-01_29">
			<attr name="x">
				<float>0.19126545</float>
			</attr>
			<attr name="y">
				<float>0.47799352</float>
			</attr>
		</node>
		<node id="262a-028-01_30">
			<attr name="x">
				<float>0.24479571</float>
			</attr>
			<attr name="y">
				<float>0.06092074</float>
			</attr>
		</node>
		<node id="262a-028-01_31">
			<attr name="x">
				<float>0.19126545</float>
			</attr>
			<attr name="y">
				<float>-0.35615203</float>
			</attr>
		</node>
		<node id="262a-028-01_32">
			<attr name="x">
				<float>0.13773519</float>
			</attr>
			<attr name="y">
				<float>-0.7732248</float>
			</attr>
		</node>
		<node id="262a-028-01_33">
			<attr name="x">
				<float>-0.076385885</float>
			</attr>
			<attr name="y">
				<float>-0.6342005</float>
			</attr>
		</node>
		<node id="262a-028-01_34">
			<attr name="x">
				<float>-0.12991616</float>
			</attr>
			<attr name="y">
				<float>-0.7732248</float>
			</attr>
		</node>
		<node id="262a-028-01_35">
			<attr name="x">
				<float>-0.18344642</float>
			</attr>
			<attr name="y">
				<float>-0.7732248</float>
			</attr>
		</node>
		<node id="262a-028-01_36">
			<attr name="x">
				<float>-0.34403723</float>
			</attr>
			<attr name="y">
				<float>1.312139</float>
			</attr>
		</node>
		<node id="262a-028-01_37">
			<attr name="x">
				<float>-0.23697668</float>
			</attr>
			<attr name="y">
				<float>1.1731148</float>
			</attr>
		</node>
		<node id="262a-028-01_38">
			<attr name="x">
				<float>-0.34403723</float>
			</attr>
			<attr name="y">
				<float>0.756042</float>
			</attr>
		</node>
		<node id="262a-028-01_39">
			<attr name="x">
				<float>-0.34403723</float>
			</attr>
			<attr name="y">
				<float>0.33896926</float>
			</attr>
		</node>
		<node id="262a-028-01_40">
			<attr name="x">
				<float>-0.23697668</float>
			</attr>
			<attr name="y">
				<float>-0.07810351</float>
			</attr>
		</node>
		<node id="262a-028-01_41">
			<attr name="x">
				<float>-0.076385885</float>
			</attr>
			<attr name="y">
				<float>-0.35615203</float>
			</attr>
		</node>
		<node id="262a-028-01_42">
			<attr name="x">
				<float>0.298326</float>
			</attr>
			<attr name="y">
				<float>1.312139</float>
			</attr>
		</node>
		<node id="262a-028-01_43">
			<attr name="x">
				<float>0.45891678</float>
			</attr>
			<attr name="y">
				<float>1.1731148</float>
			</attr>
		</node>
		<node id="262a-028-01_44">
			<attr name="x">
				<float>0.51244706</float>
			</attr>
			<attr name="y">
				<float>0.89506626</float>
			</attr>
		</node>
		<node id="262a-028-01_45">
			<attr name="x">
				<float>0.08420491</float>
			</attr>
			<attr name="y">
				<float>1.0340905</float>
			</attr>
		</node>
		<node id="262a-028-01_46">
			<attr name="x">
				<float>-0.076385885</float>
			</attr>
			<attr name="y">
				<float>1.0340905</float>
			</attr>
		</node>
		<node id="262a-028-01_47">
			<attr name="x">
				<float>0.24479571</float>
			</attr>
			<attr name="y">
				<float>1.4511633</float>
			</attr>
		</node>
		<node id="262a-028-01_48">
			<attr name="x">
				<float>0.13773519</float>
			</attr>
			<attr name="y">
				<float>1.7292118</float>
			</attr>
		</node>
		<node id="262a-028-01_49">
			<attr name="x">
				<float>0.51244706</float>
			</attr>
			<attr name="y">
				<float>-0.4951763</float>
			</attr>
		</node>
		<node id="262a-028-01_50">
			<attr name="x">
				<float>0.6195076</float>
			</attr>
			<attr name="y">
				<float>-0.6342005</float>
			</attr>
		</node>
		<node id="262a-028-01_51">
			<attr name="x">
				<float>0.7800984</float>
			</attr>
			<attr name="y">
				<float>-0.6342005</float>
			</attr>
		</node>
		<node id="262a-028-01_52">
			<attr name="x">
				<float>0.9406892</float>
			</attr>
			<attr name="y">
				<float>-0.35615203</float>
			</attr>
		</node>
		<node id="262a-028-01_53">
			<attr name="x">
				<float>1.10128</float>
			</attr>
			<attr name="y">
				<float>-0.35615203</float>
			</attr>
		</node>
		<node id="262a-028-01_54">
			<attr name="x">
				<float>1.2618707</float>
			</attr>
			<attr name="y">
				<float>-0.21712777</float>
			</attr>
		</node>
		<node id="262a-028-01_55">
			<attr name="x">
				<float>1.3689313</float>
			</attr>
			<attr name="y">
				<float>-0.6342005</float>
			</attr>
		</node>
		<node id="262a-028-01_56">
			<attr name="x">
				<float>1.4759918</float>
			</attr>
			<attr name="y">
				<float>-1.0512733</float>
			</attr>
		</node>
		<node id="262a-028-01_57">
			<attr name="x">
				<float>1.5830524</float>
			</attr>
			<attr name="y">
				<float>-1.3293219</float>
			</attr>
		</node>
		<node id="262a-028-01_58">
			<attr name="x">
				<float>1.1548103</float>
			</attr>
			<attr name="y">
				<float>0.89506626</float>
			</attr>
		</node>
		<node id="262a-028-01_59">
			<attr name="x">
				<float>1.1548103</float>
			</attr>
			<attr name="y">
				<float>0.47799352</float>
			</attr>
		</node>
		<node id="262a-028-01_60">
			<attr name="x">
				<float>1.2618707</float>
			</attr>
			<attr name="y">
				<float>0.06092074</float>
			</attr>
		</node>
		<node id="262a-028-01_61">
			<attr name="x">
				<float>1.3154011</float>
			</attr>
			<attr name="y">
				<float>1.312139</float>
			</attr>
		</node>
		<node id="262a-028-01_62">
			<attr name="x">
				<float>1.4759918</float>
			</attr>
			<attr name="y">
				<float>1.4511633</float>
			</attr>
		</node>
		<node id="262a-028-01_63">
			<attr name="x">
				<float>1.6365826</float>
			</attr>
			<attr name="y">
				<float>1.4511633</float>
			</attr>
		</node>
		<node id="262a-028-01_64">
			<attr name="x">
				<float>1.7971735</float>
			</attr>
			<attr name="y">
				<float>1.1731148</float>
			</attr>
		</node>
		<node id="262a-028-01_65">
			<attr name="x">
				<float>1.9577643</float>
			</attr>
			<attr name="y">
				<float>0.89506626</float>
			</attr>
		</node>
		<node id="262a-028-01_66">
			<attr name="x">
				<float>1.10128</float>
			</attr>
			<attr name="y">
				<float>1.0340905</float>
			</attr>
		</node>
		<node id="262a-028-01_67">
			<attr name="x">
				<float>0.9406892</float>
			</attr>
			<attr name="y">
				<float>1.1731148</float>
			</attr>
		</node>
		<node id="262a-028-01_68">
			<attr name="x">
				<float>0.7800984</float>
			</attr>
			<attr name="y">
				<float>1.4511633</float>
			</attr>
		</node>
		<node id="262a-028-01_69">
			<attr name="x">
				<float>0.7265681</float>
			</attr>
			<attr name="y">
				<float>1.4511633</float>
			</attr>
		</node>
		<edge from="262a-028-01_0" to="262a-028-01_1"/>
		<edge from="262a-028-01_1" to="262a-028-01_2"/>
		<edge from="262a-028-01_2" to="262a-028-01_3"/>
		<edge from="262a-028-01_1" to="262a-028-01_4"/>
		<edge from="262a-028-01_4" to="262a-028-01_5"/>
		<edge from="262a-028-01_5" to="262a-028-01_6"/>
		<edge from="262a-028-01_3" to="262a-028-01_7"/>
		<edge from="262a-028-01_8" to="262a-028-01_9"/>
		<edge from="262a-028-01_8" to="262a-028-01_10"/>
		<edge from="262a-028-01_10" to="262a-028-01_11"/>
		<edge from="262a-028-01_11" to="262a-028-01_12"/>
		<edge from="262a-028-01_12" to="262a-028-01_13"/>
		<edge from="262a-028-01_13" to="262a-028-01_14"/>
		<edge from="262a-028-01_3" to="262a-028-01_15"/>
		<edge from="262a-028-01_15" to="262a-028-01_14"/>
		<edge from="262a-028-01_16" to="262a-028-01_17"/>
		<edge from="262a-028-01_17" to="262a-028-01_18"/>
		<edge from="262a-028-01_18" to="262a-028-01_19"/>
		<edge from="262a-028-01_19" to="262a-028-01_20"/>
		<edge from="262a-028-01_20" to="262a-028-01_21"/>
		<edge from="262a-028-01_21" to="262a-028-01_22"/>
		<edge from="262a-028-01_22" to="262a-028-01_23"/>
		<edge from="262a-028-01_23" to="262a-028-01_8"/>
		<edge from="262a-028-01_17" to="262a-028-01_24"/>
		<edge from="262a-028-01_24" to="262a-028-01_14"/>
		<edge from="262a-028-01_25" to="262a-028-01_26"/>
		<edge from="262a-028-01_26" to="262a-028-01_27"/>
		<edge from="262a-028-01_28" to="262a-028-01_29"/>
		<edge from="262a-028-01_29" to="262a-028-01_30"/>
		<edge from="262a-028-01_30" to="262a-028-01_31"/>
		<edge from="262a-028-01_31" to="262a-028-01_32"/>
		<edge from="262a-028-01_32" to="262a-028-01_27"/>
		<edge from="262a-028-01_27" to="262a-028-01_33"/>
		<edge from="262a-028-01_33" to="262a-028-01_34"/>
		<edge from="262a-028-01_34" to="262a-028-01_35"/>
		<edge from="262a-028-01_36" to="262a-028-01_37"/>
		<edge from="262a-028-01_37" to="262a-028-01_38"/>
		<edge from="262a-028-01_38" to="262a-028-01_39"/>
		<edge from="262a-028-01_39" to="262a-028-01_40"/>
		<edge from="262a-028-01_40" to="262a-028-01_41"/>
		<edge from="262a-028-01_41" to="262a-028-01_33"/>
		<edge from="262a-028-01_42" to="262a-028-01_43"/>
		<edge from="262a-028-01_43" to="262a-028-01_44"/>
		<edge from="262a-028-01_28" to="262a-028-01_42"/>
		<edge from="262a-028-01_28" to="262a-028-01_45"/>
		<edge from="262a-028-01_45" to="262a-028-01_46"/>
		<edge from="262a-028-01_46" to="262a-028-01_37"/>
		<edge from="262a-028-01_42" to="262a-028-01_47"/>
		<edge from="262a-028-01_47" to="262a-028-01_48"/>
		<edge from="262a-028-01_49" to="262a-028-01_50"/>
		<edge from="262a-028-01_50" to="262a-028-01_51"/>
		<edge from="262a-028-01_51" to="262a-028-01_52"/>
		<edge from="262a-028-01_52" to="262a-028-01_53"/>
		<edge from="262a-028-01_53" to="262a-028-01_54"/>
		<edge from="262a-028-01_54" to="262a-028-01_55"/>
		<edge from="262a-028-01_55" to="262a-028-01_56"/>
		<edge from="262a-028-01_56" to="262a-028-01_57"/>
		<edge from="262a-028-01_58" to="262a-028-01_59"/>
		<edge from="262a-028-01_59" to="262a-028-01_60"/>
		<edge from="262a-028-01_60" to="262a-028-01_54"/>
		<edge from="262a-028-01_58" to="262a-028-01_61"/>
		<edge from="262a-028-01_61" to="262a-028-01_62"/>
		<edge from="262a-028-01_62" to="262a-028-01_63"/>
		<edge from="262a-028-01_63" to="262a-028-01_64"/>
		<edge from="262a-028-01_64" to="262a-028-01_65"/>
		<edge from="262a-028-01_58" to="262a-028-01_66"/>
		<edge from="262a-028-01_66" to="262a-028-01_67"/>
		<edge from="262a-028-01_67" to="262a-028-01_68"/>
		<edge from="262a-028-01_68" to="262a-028-01_69"/>
	</graph>
</gxl>