<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="262a-034-03">
		<attr name="x_std">
			<float>50.35334</float>
		</attr>
		<attr name="y_std">
			<float>7.650565</float>
		</attr>
		<node id="262a-034-03_0">
			<attr name="x">
				<float>-1.6037358</float>
			</attr>
			<attr name="y">
				<float>-1.7020568</float>
			</attr>
		</node>
		<node id="262a-034-03_1">
			<attr name="x">
				<float>-1.5640165</float>
			</attr>
			<attr name="y">
				<float>-2.0941846</float>
			</attr>
		</node>
		<node id="262a-034-03_2">
			<attr name="x">
				<float>-1.5242971</float>
			</attr>
			<attr name="y">
				<float>-2.4863126</float>
			</attr>
		</node>
		<node id="262a-034-03_3">
			<attr name="x">
				<float>-1.5044374</float>
			</attr>
			<attr name="y">
				<float>-2.6170218</float>
			</attr>
		</node>
		<node id="262a-034-03_4">
			<attr name="x">
				<float>-1.5838761</float>
			</attr>
			<attr name="y">
				<float>-1.5713475</float>
			</attr>
		</node>
		<node id="262a-034-03_5">
			<attr name="x">
				<float>-1.5838761</float>
			</attr>
			<attr name="y">
				<float>-1.1792196</float>
			</attr>
		</node>
		<node id="262a-034-03_6">
			<attr name="x">
				<float>-1.5838761</float>
			</attr>
			<attr name="y">
				<float>-0.7870917</float>
			</attr>
		</node>
		<node id="262a-034-03_7">
			<attr name="x">
				<float>-1.5640165</float>
			</attr>
			<attr name="y">
				<float>-0.3949638</float>
			</attr>
		</node>
		<node id="262a-034-03_8">
			<attr name="x">
				<float>-1.5242971</float>
			</attr>
			<attr name="y">
				<float>-0.1335452</float>
			</attr>
		</node>
		<node id="262a-034-03_9">
			<attr name="x">
				<float>-1.5838761</float>
			</attr>
			<attr name="y">
				<float>1.5656756</float>
			</attr>
		</node>
		<node id="262a-034-03_10">
			<attr name="x">
				<float>-1.5640165</float>
			</attr>
			<attr name="y">
				<float>1.304257</float>
			</attr>
		</node>
		<node id="262a-034-03_11">
			<attr name="x">
				<float>-1.5640165</float>
			</attr>
			<attr name="y">
				<float>0.91212916</float>
			</attr>
		</node>
		<node id="262a-034-03_12">
			<attr name="x">
				<float>-1.5640165</float>
			</attr>
			<attr name="y">
				<float>0.5200013</float>
			</attr>
		</node>
		<node id="262a-034-03_13">
			<attr name="x">
				<float>-1.5640165</float>
			</attr>
			<attr name="y">
				<float>0.12787339</float>
			</attr>
		</node>
		<node id="262a-034-03_14">
			<attr name="x">
				<float>-1.6633147</float>
			</attr>
			<attr name="y">
				<float>-1.7020568</float>
			</attr>
		</node>
		<node id="262a-034-03_15">
			<attr name="x">
				<float>-1.6831744</float>
			</attr>
			<attr name="y">
				<float>-1.5713475</float>
			</attr>
		</node>
		<node id="262a-034-03_16">
			<attr name="x">
				<float>-1.305841</float>
			</attr>
			<attr name="y">
				<float>-0.002835902</float>
			</attr>
		</node>
		<node id="262a-034-03_17">
			<attr name="x">
				<float>-1.3257005</float>
			</attr>
			<attr name="y">
				<float>-0.1335452</float>
			</attr>
		</node>
		<node id="262a-034-03_18">
			<attr name="x">
				<float>-1.3852795</float>
			</attr>
			<attr name="y">
				<float>-0.3949638</float>
			</attr>
		</node>
		<node id="262a-034-03_19">
			<attr name="x">
				<float>-1.4448586</float>
			</attr>
			<attr name="y">
				<float>-0.3949638</float>
			</attr>
		</node>
		<node id="262a-034-03_20">
			<attr name="x">
				<float>-1.305841</float>
			</attr>
			<attr name="y">
				<float>0.38929197</float>
			</attr>
		</node>
		<node id="262a-034-03_21">
			<attr name="x">
				<float>-1.305841</float>
			</attr>
			<attr name="y">
				<float>0.7814199</float>
			</attr>
		</node>
		<node id="262a-034-03_22">
			<attr name="x">
				<float>-1.3257005</float>
			</attr>
			<attr name="y">
				<float>1.1735477</float>
			</attr>
		</node>
		<node id="262a-034-03_23">
			<attr name="x">
				<float>-1.3852795</float>
			</attr>
			<attr name="y">
				<float>1.5656756</float>
			</attr>
		</node>
		<node id="262a-034-03_24">
			<attr name="x">
				<float>-1.4249989</float>
			</attr>
			<attr name="y">
				<float>1.9578035</float>
			</attr>
		</node>
		<node id="262a-034-03_25">
			<attr name="x">
				<float>-1.4845778</float>
			</attr>
			<attr name="y">
				<float>2.219222</float>
			</attr>
		</node>
		<node id="262a-034-03_26">
			<attr name="x">
				<float>-1.5441568</float>
			</attr>
			<attr name="y">
				<float>2.4806406</float>
			</attr>
		</node>
		<node id="262a-034-03_27">
			<attr name="x">
				<float>-1.5838761</float>
			</attr>
			<attr name="y">
				<float>2.7420592</float>
			</attr>
		</node>
		<node id="262a-034-03_28">
			<attr name="x">
				<float>0.54110706</float>
			</attr>
			<attr name="y">
				<float>1.4349663</float>
			</attr>
		</node>
		<node id="262a-034-03_29">
			<attr name="x">
				<float>0.5212474</float>
			</attr>
			<attr name="y">
				<float>1.0428385</float>
			</attr>
		</node>
		<node id="262a-034-03_30">
			<attr name="x">
				<float>0.5212474</float>
			</attr>
			<attr name="y">
				<float>0.6507106</float>
			</attr>
		</node>
		<node id="262a-034-03_31">
			<attr name="x">
				<float>0.54110706</float>
			</attr>
			<attr name="y">
				<float>0.25858268</float>
			</attr>
		</node>
		<node id="262a-034-03_32">
			<attr name="x">
				<float>0.54110706</float>
			</attr>
			<attr name="y">
				<float>-0.1335452</float>
			</attr>
		</node>
		<node id="262a-034-03_33">
			<attr name="x">
				<float>0.5212474</float>
			</attr>
			<attr name="y">
				<float>-0.5256731</float>
			</attr>
		</node>
		<node id="262a-034-03_34">
			<attr name="x">
				<float>0.4815281</float>
			</attr>
			<attr name="y">
				<float>-0.7870917</float>
			</attr>
		</node>
		<node id="262a-034-03_35">
			<attr name="x">
				<float>0.5212474</float>
			</attr>
			<attr name="y">
				<float>1.5656756</float>
			</attr>
		</node>
		<node id="262a-034-03_36">
			<attr name="x">
				<float>0.5212474</float>
			</attr>
			<attr name="y">
				<float>-1.1792196</float>
			</attr>
		</node>
		<node id="262a-034-03_37">
			<attr name="x">
				<float>0.5212474</float>
			</attr>
			<attr name="y">
				<float>-1.5713475</float>
			</attr>
		</node>
		<node id="262a-034-03_38">
			<attr name="x">
				<float>0.54110706</float>
			</attr>
			<attr name="y">
				<float>-1.9634753</float>
			</attr>
		</node>
		<node id="262a-034-03_39">
			<attr name="x">
				<float>0.600686</float>
			</attr>
			<attr name="y">
				<float>-2.224894</float>
			</attr>
		</node>
		<node id="262a-034-03_40">
			<attr name="x">
				<float>0.660265</float>
			</attr>
			<attr name="y">
				<float>-2.224894</float>
			</attr>
		</node>
		<node id="262a-034-03_41">
			<attr name="x">
				<float>0.719844</float>
			</attr>
			<attr name="y">
				<float>-1.9634753</float>
			</attr>
		</node>
		<node id="262a-034-03_42">
			<attr name="x">
				<float>0.73970366</float>
			</attr>
			<attr name="y">
				<float>-1.832766</float>
			</attr>
		</node>
		<node id="262a-034-03_43">
			<attr name="x">
				<float>1.0971774</float>
			</attr>
			<attr name="y">
				<float>-1.4406382</float>
			</attr>
		</node>
		<node id="262a-034-03_44">
			<attr name="x">
				<float>1.0971774</float>
			</attr>
			<attr name="y">
				<float>-1.1792196</float>
			</attr>
		</node>
		<node id="262a-034-03_45">
			<attr name="x">
				<float>1.3950722</float>
			</attr>
			<attr name="y">
				<float>-0.7870917</float>
			</attr>
		</node>
		<node id="262a-034-03_46">
			<attr name="x">
				<float>1.4546512</float>
			</attr>
			<attr name="y">
				<float>-0.7870917</float>
			</attr>
		</node>
		<node id="262a-034-03_47">
			<attr name="x">
				<float>1.5142303</float>
			</attr>
			<attr name="y">
				<float>-0.7870917</float>
			</attr>
		</node>
		<node id="262a-034-03_48">
			<attr name="x">
				<float>1.5539495</float>
			</attr>
			<attr name="y">
				<float>-1.3099289</float>
			</attr>
		</node>
		<node id="262a-034-03_49">
			<attr name="x">
				<float>1.5142303</float>
			</attr>
			<attr name="y">
				<float>-1.1792196</float>
			</attr>
		</node>
		<node id="262a-034-03_50">
			<attr name="x">
				<float>1.7326864</float>
			</attr>
			<attr name="y">
				<float>-1.1792196</float>
			</attr>
		</node>
		<node id="262a-034-03_51">
			<attr name="x">
				<float>1.692967</float>
			</attr>
			<attr name="y">
				<float>-0.91780096</float>
			</attr>
		</node>
		<node id="262a-034-03_52">
			<attr name="x">
				<float>1.6532478</float>
			</attr>
			<attr name="y">
				<float>-0.6563824</float>
			</attr>
		</node>
		<node id="262a-034-03_53">
			<attr name="x">
				<float>1.692967</float>
			</attr>
			<attr name="y">
				<float>-0.3949638</float>
			</attr>
		</node>
		<node id="262a-034-03_54">
			<attr name="x">
				<float>1.6135285</float>
			</attr>
			<attr name="y">
				<float>-0.6563824</float>
			</attr>
		</node>
		<node id="262a-034-03_55">
			<attr name="x">
				<float>1.5539495</float>
			</attr>
			<attr name="y">
				<float>-0.6563824</float>
			</attr>
		</node>
		<node id="262a-034-03_56">
			<attr name="x">
				<float>1.6731075</float>
			</attr>
			<attr name="y">
				<float>-0.26425448</float>
			</attr>
		</node>
		<node id="262a-034-03_57">
			<attr name="x">
				<float>0.73970366</float>
			</attr>
			<attr name="y">
				<float>0.91212916</float>
			</attr>
		</node>
		<node id="262a-034-03_58">
			<attr name="x">
				<float>0.719844</float>
			</attr>
			<attr name="y">
				<float>0.5200013</float>
			</attr>
		</node>
		<node id="262a-034-03_59">
			<attr name="x">
				<float>0.719844</float>
			</attr>
			<attr name="y">
				<float>0.12787339</float>
			</attr>
		</node>
		<node id="262a-034-03_60">
			<attr name="x">
				<float>0.719844</float>
			</attr>
			<attr name="y">
				<float>-0.26425448</float>
			</attr>
		</node>
		<node id="262a-034-03_61">
			<attr name="x">
				<float>0.6999843</float>
			</attr>
			<attr name="y">
				<float>-0.5256731</float>
			</attr>
		</node>
		<node id="262a-034-03_62">
			<attr name="x">
				<float>1.0574582</float>
			</attr>
			<attr name="y">
				<float>-0.91780096</float>
			</attr>
		</node>
		<node id="262a-034-03_63">
			<attr name="x">
				<float>1.0375985</float>
			</attr>
			<attr name="y">
				<float>-0.5256731</float>
			</attr>
		</node>
		<node id="262a-034-03_64">
			<attr name="x">
				<float>1.1368967</float>
			</attr>
			<attr name="y">
				<float>-0.91780096</float>
			</attr>
		</node>
		<node id="262a-034-03_65">
			<attr name="x">
				<float>1.1964757</float>
			</attr>
			<attr name="y">
				<float>-0.7870917</float>
			</attr>
		</node>
		<node id="262a-034-03_66">
			<attr name="x">
				<float>1.0971774</float>
			</attr>
			<attr name="y">
				<float>-0.1335452</float>
			</attr>
		</node>
		<node id="262a-034-03_67">
			<attr name="x">
				<float>1.1567564</float>
			</attr>
			<attr name="y">
				<float>-0.1335452</float>
			</attr>
		</node>
		<node id="262a-034-03_68">
			<attr name="x">
				<float>1.1766161</float>
			</attr>
			<attr name="y">
				<float>-0.5256731</float>
			</attr>
		</node>
		<node id="262a-034-03_69">
			<attr name="x">
				<float>0.73970366</float>
			</attr>
			<attr name="y">
				<float>-0.91780096</float>
			</attr>
		</node>
		<node id="262a-034-03_70">
			<attr name="x">
				<float>0.7992826</float>
			</attr>
			<attr name="y">
				<float>-0.91780096</float>
			</attr>
		</node>
		<node id="262a-034-03_71">
			<attr name="x">
				<float>0.85886157</float>
			</attr>
			<attr name="y">
				<float>-0.7870917</float>
			</attr>
		</node>
		<node id="262a-034-03_72">
			<attr name="x">
				<float>0.9184405</float>
			</attr>
			<attr name="y">
				<float>-0.5256731</float>
			</attr>
		</node>
		<node id="262a-034-03_73">
			<attr name="x">
				<float>0.9780195</float>
			</attr>
			<attr name="y">
				<float>-0.5256731</float>
			</attr>
		</node>
		<node id="262a-034-03_74">
			<attr name="x">
				<float>1.3354933</float>
			</attr>
			<attr name="y">
				<float>0.6507106</float>
			</attr>
		</node>
		<node id="262a-034-03_75">
			<attr name="x">
				<float>1.355353</float>
			</attr>
			<attr name="y">
				<float>0.7814199</float>
			</attr>
		</node>
		<node id="262a-034-03_76">
			<attr name="x">
				<float>1.3950722</float>
			</attr>
			<attr name="y">
				<float>1.0428385</float>
			</attr>
		</node>
		<node id="262a-034-03_77">
			<attr name="x">
				<float>1.355353</float>
			</attr>
			<attr name="y">
				<float>0.25858268</float>
			</attr>
		</node>
		<node id="262a-034-03_78">
			<attr name="x">
				<float>1.3752127</float>
			</attr>
			<attr name="y">
				<float>-0.1335452</float>
			</attr>
		</node>
		<node id="262a-034-03_79">
			<attr name="x">
				<float>1.3752127</float>
			</attr>
			<attr name="y">
				<float>-0.5256731</float>
			</attr>
		</node>
		<node id="262a-034-03_80">
			<attr name="x">
				<float>1.3752127</float>
			</attr>
			<attr name="y">
				<float>1.1735477</float>
			</attr>
		</node>
		<node id="262a-034-03_81">
			<attr name="x">
				<float>1.355353</float>
			</attr>
			<attr name="y">
				<float>1.4349663</float>
			</attr>
		</node>
		<node id="262a-034-03_82">
			<attr name="x">
				<float>1.3354933</float>
			</attr>
			<attr name="y">
				<float>-0.91780096</float>
			</attr>
		</node>
		<node id="262a-034-03_83">
			<attr name="x">
				<float>1.2759143</float>
			</attr>
			<attr name="y">
				<float>-0.91780096</float>
			</attr>
		</node>
		<node id="262a-034-03_84">
			<attr name="x">
				<float>0.16377361</float>
			</attr>
			<attr name="y">
				<float>-0.6563824</float>
			</attr>
		</node>
		<node id="262a-034-03_85">
			<attr name="x">
				<float>0.20349292</float>
			</attr>
			<attr name="y">
				<float>-0.7870917</float>
			</attr>
		</node>
		<node id="262a-034-03_86">
			<attr name="x">
				<float>0.2630719</float>
			</attr>
			<attr name="y">
				<float>-0.7870917</float>
			</attr>
		</node>
		<node id="262a-034-03_87">
			<attr name="x">
				<float>0.28293154</float>
			</attr>
			<attr name="y">
				<float>-0.6563824</float>
			</attr>
		</node>
		<node id="262a-034-03_88">
			<attr name="x">
				<float>0.42194915</float>
			</attr>
			<attr name="y">
				<float>-0.7870917</float>
			</attr>
		</node>
		<node id="262a-034-03_89">
			<attr name="x">
				<float>0.36237016</float>
			</attr>
			<attr name="y">
				<float>-0.7870917</float>
			</attr>
		</node>
		<node id="262a-034-03_90">
			<attr name="x">
				<float>0.3027912</float>
			</attr>
			<attr name="y">
				<float>0.91212916</float>
			</attr>
		</node>
		<node id="262a-034-03_91">
			<attr name="x">
				<float>0.28293154</float>
			</attr>
			<attr name="y">
				<float>1.0428385</float>
			</attr>
		</node>
		<node id="262a-034-03_92">
			<attr name="x">
				<float>0.2630719</float>
			</attr>
			<attr name="y">
				<float>1.1735477</float>
			</attr>
		</node>
		<node id="262a-034-03_93">
			<attr name="x">
				<float>0.28293154</float>
			</attr>
			<attr name="y">
				<float>0.5200013</float>
			</attr>
		</node>
		<node id="262a-034-03_94">
			<attr name="x">
				<float>0.28293154</float>
			</attr>
			<attr name="y">
				<float>0.12787339</float>
			</attr>
		</node>
		<node id="262a-034-03_95">
			<attr name="x">
				<float>0.28293154</float>
			</attr>
			<attr name="y">
				<float>-0.26425448</float>
			</attr>
		</node>
		<node id="262a-034-03_96">
			<attr name="x">
				<float>0.660265</float>
			</attr>
			<attr name="y">
				<float>-0.5256731</float>
			</attr>
		</node>
		<node id="262a-034-03_97">
			<attr name="x">
				<float>1.117037</float>
			</attr>
			<attr name="y">
				<float>1.1735477</float>
			</attr>
		</node>
		<node id="262a-034-03_98">
			<attr name="x">
				<float>1.0971774</float>
			</attr>
			<attr name="y">
				<float>1.304257</float>
			</attr>
		</node>
		<node id="262a-034-03_99">
			<attr name="x">
				<float>1.0773178</float>
			</attr>
			<attr name="y">
				<float>0.7814199</float>
			</attr>
		</node>
		<node id="262a-034-03_100">
			<attr name="x">
				<float>1.0574582</float>
			</attr>
			<attr name="y">
				<float>0.38929197</float>
			</attr>
		</node>
		<node id="262a-034-03_101">
			<attr name="x">
				<float>1.0773178</float>
			</attr>
			<attr name="y">
				<float>-0.002835902</float>
			</attr>
		</node>
		<node id="262a-034-03_102">
			<attr name="x">
				<float>1.7326864</float>
			</attr>
			<attr name="y">
				<float>-0.3949638</float>
			</attr>
		</node>
		<node id="262a-034-03_103">
			<attr name="x">
				<float>0.7992826</float>
			</attr>
			<attr name="y">
				<float>1.1735477</float>
			</attr>
		</node>
		<node id="262a-034-03_104">
			<attr name="x">
				<float>0.85886157</float>
			</attr>
			<attr name="y">
				<float>1.1735477</float>
			</attr>
		</node>
		<node id="262a-034-03_105">
			<attr name="x">
				<float>0.9184405</float>
			</attr>
			<attr name="y">
				<float>0.91212916</float>
			</attr>
		</node>
		<node id="262a-034-03_106">
			<attr name="x">
				<float>0.95815986</float>
			</attr>
			<attr name="y">
				<float>0.6507106</float>
			</attr>
		</node>
		<node id="262a-034-03_107">
			<attr name="x">
				<float>0.719844</float>
			</attr>
			<attr name="y">
				<float>1.0428385</float>
			</attr>
		</node>
		<node id="262a-034-03_108">
			<attr name="x">
				<float>0.660265</float>
			</attr>
			<attr name="y">
				<float>1.1735477</float>
			</attr>
		</node>
		<node id="262a-034-03_109">
			<attr name="x">
				<float>0.600686</float>
			</attr>
			<attr name="y">
				<float>1.4349663</float>
			</attr>
		</node>
		<node id="262a-034-03_110">
			<attr name="x">
				<float>1.1766161</float>
			</attr>
			<attr name="y">
				<float>1.304257</float>
			</attr>
		</node>
		<node id="262a-034-03_111">
			<attr name="x">
				<float>1.236195</float>
			</attr>
			<attr name="y">
				<float>1.0428385</float>
			</attr>
		</node>
		<node id="262a-034-03_112">
			<attr name="x">
				<float>1.295774</float>
			</attr>
			<attr name="y">
				<float>0.6507106</float>
			</attr>
		</node>
		<node id="262a-034-03_113">
			<attr name="x">
				<float>1.4546512</float>
			</attr>
			<attr name="y">
				<float>1.0428385</float>
			</attr>
		</node>
		<node id="262a-034-03_114">
			<attr name="x">
				<float>1.4943706</float>
			</attr>
			<attr name="y">
				<float>0.7814199</float>
			</attr>
		</node>
		<node id="262a-034-03_115">
			<attr name="x">
				<float>0.42194915</float>
			</attr>
			<attr name="y">
				<float>0.91212916</float>
			</attr>
		</node>
		<node id="262a-034-03_116">
			<attr name="x">
				<float>0.38222983</float>
			</attr>
			<attr name="y">
				<float>1.0428385</float>
			</attr>
		</node>
		<node id="262a-034-03_117">
			<attr name="x">
				<float>-0.5313143</float>
			</attr>
			<attr name="y">
				<float>-0.7870917</float>
			</attr>
		</node>
		<node id="262a-034-03_118">
			<attr name="x">
				<float>-0.57103366</float>
			</attr>
			<attr name="y">
				<float>-0.6563824</float>
			</attr>
		</node>
		<node id="262a-034-03_119">
			<attr name="x">
				<float>-0.61075294</float>
			</attr>
			<attr name="y">
				<float>-0.26425448</float>
			</attr>
		</node>
		<node id="262a-034-03_120">
			<attr name="x">
				<float>-0.6306126</float>
			</attr>
			<attr name="y">
				<float>0.12787339</float>
			</attr>
		</node>
		<node id="262a-034-03_121">
			<attr name="x">
				<float>-0.6306126</float>
			</attr>
			<attr name="y">
				<float>0.5200013</float>
			</attr>
		</node>
		<node id="262a-034-03_122">
			<attr name="x">
				<float>-0.6306126</float>
			</attr>
			<attr name="y">
				<float>0.91212916</float>
			</attr>
		</node>
		<node id="262a-034-03_123">
			<attr name="x">
				<float>-0.57103366</float>
			</attr>
			<attr name="y">
				<float>-1.1792196</float>
			</attr>
		</node>
		<node id="262a-034-03_124">
			<attr name="x">
				<float>-0.6306126</float>
			</attr>
			<attr name="y">
				<float>-1.5713475</float>
			</attr>
		</node>
		<node id="262a-034-03_125">
			<attr name="x">
				<float>-0.69019157</float>
			</attr>
			<attr name="y">
				<float>-1.7020568</float>
			</attr>
		</node>
		<node id="262a-034-03_126">
			<attr name="x">
				<float>-0.7497706</float>
			</attr>
			<attr name="y">
				<float>-1.7020568</float>
			</attr>
		</node>
		<node id="262a-034-03_127">
			<attr name="x">
				<float>-0.78948987</float>
			</attr>
			<attr name="y">
				<float>-1.7020568</float>
			</attr>
		</node>
		<node id="262a-034-03_128">
			<attr name="x">
				<float>-0.80934954</float>
			</attr>
			<attr name="y">
				<float>-1.0485103</float>
			</attr>
		</node>
		<node id="262a-034-03_129">
			<attr name="x">
				<float>-0.8689285</float>
			</attr>
			<attr name="y">
				<float>-0.6563824</float>
			</attr>
		</node>
		<node id="262a-034-03_130">
			<attr name="x">
				<float>-0.82920915</float>
			</attr>
			<attr name="y">
				<float>1.304257</float>
			</attr>
		</node>
		<node id="262a-034-03_131">
			<attr name="x">
				<float>-0.8490688</float>
			</attr>
			<attr name="y">
				<float>0.91212916</float>
			</attr>
		</node>
		<node id="262a-034-03_132">
			<attr name="x">
				<float>-0.82920915</float>
			</attr>
			<attr name="y">
				<float>0.5200013</float>
			</attr>
		</node>
		<node id="262a-034-03_133">
			<attr name="x">
				<float>-0.82920915</float>
			</attr>
			<attr name="y">
				<float>0.12787339</float>
			</attr>
		</node>
		<node id="262a-034-03_134">
			<attr name="x">
				<float>-0.82920915</float>
			</attr>
			<attr name="y">
				<float>-0.26425448</float>
			</attr>
		</node>
		<node id="262a-034-03_135">
			<attr name="x">
				<float>-0.8490688</float>
			</attr>
			<attr name="y">
				<float>-0.6563824</float>
			</attr>
		</node>
		<node id="262a-034-03_136">
			<attr name="x">
				<float>-0.8490688</float>
			</attr>
			<attr name="y">
				<float>1.4349663</float>
			</attr>
		</node>
		<node id="262a-034-03_137">
			<attr name="x">
				<float>-0.8689285</float>
			</attr>
			<attr name="y">
				<float>1.5656756</float>
			</attr>
		</node>
		<node id="262a-034-03_138">
			<attr name="x">
				<float>-1.0873847</float>
			</attr>
			<attr name="y">
				<float>1.304257</float>
			</attr>
		</node>
		<node id="262a-034-03_139">
			<attr name="x">
				<float>-1.127104</float>
			</attr>
			<attr name="y">
				<float>1.4349663</float>
			</attr>
		</node>
		<node id="262a-034-03_140">
			<attr name="x">
				<float>-1.127104</float>
			</attr>
			<attr name="y">
				<float>0.91212916</float>
			</attr>
		</node>
		<node id="262a-034-03_141">
			<attr name="x">
				<float>-1.127104</float>
			</attr>
			<attr name="y">
				<float>0.5200013</float>
			</attr>
		</node>
		<node id="262a-034-03_142">
			<attr name="x">
				<float>-1.1469637</float>
			</attr>
			<attr name="y">
				<float>0.12787339</float>
			</attr>
		</node>
		<node id="262a-034-03_143">
			<attr name="x">
				<float>-1.1668233</float>
			</attr>
			<attr name="y">
				<float>-0.26425448</float>
			</attr>
		</node>
		<node id="262a-034-03_144">
			<attr name="x">
				<float>-1.1469637</float>
			</attr>
			<attr name="y">
				<float>-0.6563824</float>
			</attr>
		</node>
		<node id="262a-034-03_145">
			<attr name="x">
				<float>-1.0873847</float>
			</attr>
			<attr name="y">
				<float>-0.7870917</float>
			</attr>
		</node>
		<node id="262a-034-03_146">
			<attr name="x">
				<float>-1.0278057</float>
			</attr>
			<attr name="y">
				<float>-0.6563824</float>
			</attr>
		</node>
		<node id="262a-034-03_147">
			<attr name="x">
				<float>-0.9682268</float>
			</attr>
			<attr name="y">
				<float>-0.5256731</float>
			</attr>
		</node>
		<node id="262a-034-03_148">
			<attr name="x">
				<float>-1.1072444</float>
			</attr>
			<attr name="y">
				<float>0.38929197</float>
			</attr>
		</node>
		<node id="262a-034-03_149">
			<attr name="x">
				<float>-1.0476654</float>
			</attr>
			<attr name="y">
				<float>0.25858268</float>
			</attr>
		</node>
		<node id="262a-034-03_150">
			<attr name="x">
				<float>-0.9880864</float>
			</attr>
			<attr name="y">
				<float>-0.1335452</float>
			</attr>
		</node>
		<node id="262a-034-03_151">
			<attr name="x">
				<float>-0.7696302</float>
			</attr>
			<attr name="y">
				<float>1.304257</float>
			</attr>
		</node>
		<node id="262a-034-03_152">
			<attr name="x">
				<float>-0.71005124</float>
			</attr>
			<attr name="y">
				<float>1.1735477</float>
			</attr>
		</node>
		<node id="262a-034-03_153">
			<attr name="x">
				<float>-0.6504723</float>
			</attr>
			<attr name="y">
				<float>1.0428385</float>
			</attr>
		</node>
		<node id="262a-034-03_154">
			<attr name="x">
				<float>-0.4717354</float>
			</attr>
			<attr name="y">
				<float>-0.5256731</float>
			</attr>
		</node>
		<node id="262a-034-03_155">
			<attr name="x">
				<float>-0.43201607</float>
			</attr>
			<attr name="y">
				<float>-0.26425448</float>
			</attr>
		</node>
		<node id="262a-034-03_156">
			<attr name="x">
				<float>-0.4121564</float>
			</attr>
			<attr name="y">
				<float>0.12787339</float>
			</attr>
		</node>
		<node id="262a-034-03_157">
			<attr name="x">
				<float>-0.4121564</float>
			</attr>
			<attr name="y">
				<float>0.5200013</float>
			</attr>
		</node>
		<node id="262a-034-03_158">
			<attr name="x">
				<float>-0.45187572</float>
			</attr>
			<attr name="y">
				<float>0.91212916</float>
			</attr>
		</node>
		<node id="262a-034-03_159">
			<attr name="x">
				<float>-0.5114547</float>
			</attr>
			<attr name="y">
				<float>1.1735477</float>
			</attr>
		</node>
		<node id="262a-034-03_160">
			<attr name="x">
				<float>-0.57103366</float>
			</attr>
			<attr name="y">
				<float>1.304257</float>
			</attr>
		</node>
		<node id="262a-034-03_161">
			<attr name="x">
				<float>-0.92850745</float>
			</attr>
			<attr name="y">
				<float>-0.5256731</float>
			</attr>
		</node>
		<node id="262a-034-03_162">
			<attr name="x">
				<float>-1.0278057</float>
			</attr>
			<attr name="y">
				<float>1.304257</float>
			</attr>
		</node>
		<node id="262a-034-03_163">
			<attr name="x">
				<float>-0.9682268</float>
			</attr>
			<attr name="y">
				<float>1.0428385</float>
			</attr>
		</node>
		<node id="262a-034-03_164">
			<attr name="x">
				<float>-0.1937002</float>
			</attr>
			<attr name="y">
				<float>-0.3949638</float>
			</attr>
		</node>
		<node id="262a-034-03_165">
			<attr name="x">
				<float>-0.13412122</float>
			</attr>
			<attr name="y">
				<float>-0.5256731</float>
			</attr>
		</node>
		<node id="262a-034-03_166">
			<attr name="x">
				<float>-0.07454226</float>
			</attr>
			<attr name="y">
				<float>-0.6563824</float>
			</attr>
		</node>
		<node id="262a-034-03_167">
			<attr name="x">
				<float>-0.014963291</float>
			</attr>
			<attr name="y">
				<float>-0.6563824</float>
			</attr>
		</node>
		<node id="262a-034-03_168">
			<attr name="x">
				<float>0.02475602</float>
			</attr>
			<attr name="y">
				<float>-0.5256731</float>
			</attr>
		</node>
		<node id="262a-034-03_169">
			<attr name="x">
				<float>-0.21355985</float>
			</attr>
			<attr name="y">
				<float>-0.6563824</float>
			</attr>
		</node>
		<node id="262a-034-03_170">
			<attr name="x">
				<float>-0.27313882</float>
			</attr>
			<attr name="y">
				<float>-0.6563824</float>
			</attr>
		</node>
		<node id="262a-034-03_171">
			<attr name="x">
				<float>-0.33271778</float>
			</attr>
			<attr name="y">
				<float>-0.5256731</float>
			</attr>
		</node>
		<node id="262a-034-03_172">
			<attr name="x">
				<float>0.044615675</float>
			</attr>
			<attr name="y">
				<float>-0.7870917</float>
			</attr>
		</node>
		<node id="262a-034-03_173">
			<attr name="x">
				<float>0.064475335</float>
			</attr>
			<attr name="y">
				<float>1.0428385</float>
			</attr>
		</node>
		<node id="262a-034-03_174">
			<attr name="x">
				<float>0.044615675</float>
			</attr>
			<attr name="y">
				<float>1.1735477</float>
			</attr>
		</node>
		<node id="262a-034-03_175">
			<attr name="x">
				<float>0.02475602</float>
			</attr>
			<attr name="y">
				<float>1.4349663</float>
			</attr>
		</node>
		<node id="262a-034-03_176">
			<attr name="x">
				<float>0.044615675</float>
			</attr>
			<attr name="y">
				<float>0.6507106</float>
			</attr>
		</node>
		<node id="262a-034-03_177">
			<attr name="x">
				<float>0.044615675</float>
			</attr>
			<attr name="y">
				<float>0.25858268</float>
			</attr>
		</node>
		<node id="262a-034-03_178">
			<attr name="x">
				<float>0.044615675</float>
			</attr>
			<attr name="y">
				<float>-0.1335452</float>
			</attr>
		</node>
		<node id="262a-034-03_179">
			<attr name="x">
				<float>-0.15398088</float>
			</attr>
			<attr name="y">
				<float>1.4349663</float>
			</attr>
		</node>
		<node id="262a-034-03_180">
			<attr name="x">
				<float>-0.1937002</float>
			</attr>
			<attr name="y">
				<float>1.304257</float>
			</attr>
		</node>
		<node id="262a-034-03_181">
			<attr name="x">
				<float>-0.21355985</float>
			</attr>
			<attr name="y">
				<float>0.91212916</float>
			</attr>
		</node>
		<node id="262a-034-03_182">
			<attr name="x">
				<float>-0.21355985</float>
			</attr>
			<attr name="y">
				<float>0.5200013</float>
			</attr>
		</node>
		<node id="262a-034-03_183">
			<attr name="x">
				<float>-0.1937002</float>
			</attr>
			<attr name="y">
				<float>0.12787339</float>
			</attr>
		</node>
		<node id="262a-034-03_184">
			<attr name="x">
				<float>0.1240543</float>
			</attr>
			<attr name="y">
				<float>1.0428385</float>
			</attr>
		</node>
		<node id="262a-034-03_185">
			<attr name="x">
				<float>0.18363327</float>
			</attr>
			<attr name="y">
				<float>0.6507106</float>
			</attr>
		</node>
		<node id="262a-034-03_186">
			<attr name="x">
				<float>0.20349292</float>
			</attr>
			<attr name="y">
				<float>0.6507106</float>
			</attr>
		</node>
		<edge from="262a-034-03_0" to="262a-034-03_1"/>
		<edge from="262a-034-03_1" to="262a-034-03_2"/>
		<edge from="262a-034-03_2" to="262a-034-03_3"/>
		<edge from="262a-034-03_0" to="262a-034-03_4"/>
		<edge from="262a-034-03_4" to="262a-034-03_5"/>
		<edge from="262a-034-03_5" to="262a-034-03_6"/>
		<edge from="262a-034-03_6" to="262a-034-03_7"/>
		<edge from="262a-034-03_7" to="262a-034-03_8"/>
		<edge from="262a-034-03_9" to="262a-034-03_10"/>
		<edge from="262a-034-03_10" to="262a-034-03_11"/>
		<edge from="262a-034-03_11" to="262a-034-03_12"/>
		<edge from="262a-034-03_12" to="262a-034-03_13"/>
		<edge from="262a-034-03_13" to="262a-034-03_8"/>
		<edge from="262a-034-03_0" to="262a-034-03_14"/>
		<edge from="262a-034-03_14" to="262a-034-03_15"/>
		<edge from="262a-034-03_16" to="262a-034-03_17"/>
		<edge from="262a-034-03_17" to="262a-034-03_18"/>
		<edge from="262a-034-03_18" to="262a-034-03_19"/>
		<edge from="262a-034-03_19" to="262a-034-03_8"/>
		<edge from="262a-034-03_16" to="262a-034-03_20"/>
		<edge from="262a-034-03_20" to="262a-034-03_21"/>
		<edge from="262a-034-03_21" to="262a-034-03_22"/>
		<edge from="262a-034-03_22" to="262a-034-03_23"/>
		<edge from="262a-034-03_23" to="262a-034-03_24"/>
		<edge from="262a-034-03_24" to="262a-034-03_25"/>
		<edge from="262a-034-03_25" to="262a-034-03_26"/>
		<edge from="262a-034-03_26" to="262a-034-03_27"/>
		<edge from="262a-034-03_28" to="262a-034-03_29"/>
		<edge from="262a-034-03_29" to="262a-034-03_30"/>
		<edge from="262a-034-03_30" to="262a-034-03_31"/>
		<edge from="262a-034-03_31" to="262a-034-03_32"/>
		<edge from="262a-034-03_32" to="262a-034-03_33"/>
		<edge from="262a-034-03_33" to="262a-034-03_34"/>
		<edge from="262a-034-03_28" to="262a-034-03_35"/>
		<edge from="262a-034-03_34" to="262a-034-03_36"/>
		<edge from="262a-034-03_36" to="262a-034-03_37"/>
		<edge from="262a-034-03_37" to="262a-034-03_38"/>
		<edge from="262a-034-03_38" to="262a-034-03_39"/>
		<edge from="262a-034-03_39" to="262a-034-03_40"/>
		<edge from="262a-034-03_40" to="262a-034-03_41"/>
		<edge from="262a-034-03_41" to="262a-034-03_42"/>
		<edge from="262a-034-03_43" to="262a-034-03_44"/>
		<edge from="262a-034-03_45" to="262a-034-03_46"/>
		<edge from="262a-034-03_46" to="262a-034-03_47"/>
		<edge from="262a-034-03_48" to="262a-034-03_49"/>
		<edge from="262a-034-03_49" to="262a-034-03_47"/>
		<edge from="262a-034-03_50" to="262a-034-03_51"/>
		<edge from="262a-034-03_51" to="262a-034-03_52"/>
		<edge from="262a-034-03_52" to="262a-034-03_53"/>
		<edge from="262a-034-03_52" to="262a-034-03_54"/>
		<edge from="262a-034-03_54" to="262a-034-03_55"/>
		<edge from="262a-034-03_55" to="262a-034-03_47"/>
		<edge from="262a-034-03_53" to="262a-034-03_56"/>
		<edge from="262a-034-03_57" to="262a-034-03_58"/>
		<edge from="262a-034-03_58" to="262a-034-03_59"/>
		<edge from="262a-034-03_59" to="262a-034-03_60"/>
		<edge from="262a-034-03_60" to="262a-034-03_61"/>
		<edge from="262a-034-03_44" to="262a-034-03_62"/>
		<edge from="262a-034-03_62" to="262a-034-03_63"/>
		<edge from="262a-034-03_44" to="262a-034-03_64"/>
		<edge from="262a-034-03_64" to="262a-034-03_65"/>
		<edge from="262a-034-03_66" to="262a-034-03_67"/>
		<edge from="262a-034-03_67" to="262a-034-03_68"/>
		<edge from="262a-034-03_68" to="262a-034-03_65"/>
		<edge from="262a-034-03_61" to="262a-034-03_69"/>
		<edge from="262a-034-03_69" to="262a-034-03_70"/>
		<edge from="262a-034-03_70" to="262a-034-03_71"/>
		<edge from="262a-034-03_71" to="262a-034-03_72"/>
		<edge from="262a-034-03_72" to="262a-034-03_73"/>
		<edge from="262a-034-03_73" to="262a-034-03_63"/>
		<edge from="262a-034-03_74" to="262a-034-03_75"/>
		<edge from="262a-034-03_75" to="262a-034-03_76"/>
		<edge from="262a-034-03_74" to="262a-034-03_77"/>
		<edge from="262a-034-03_77" to="262a-034-03_78"/>
		<edge from="262a-034-03_78" to="262a-034-03_79"/>
		<edge from="262a-034-03_79" to="262a-034-03_45"/>
		<edge from="262a-034-03_76" to="262a-034-03_80"/>
		<edge from="262a-034-03_80" to="262a-034-03_81"/>
		<edge from="262a-034-03_45" to="262a-034-03_82"/>
		<edge from="262a-034-03_82" to="262a-034-03_83"/>
		<edge from="262a-034-03_83" to="262a-034-03_65"/>
		<edge from="262a-034-03_84" to="262a-034-03_85"/>
		<edge from="262a-034-03_85" to="262a-034-03_86"/>
		<edge from="262a-034-03_86" to="262a-034-03_87"/>
		<edge from="262a-034-03_34" to="262a-034-03_88"/>
		<edge from="262a-034-03_88" to="262a-034-03_89"/>
		<edge from="262a-034-03_89" to="262a-034-03_87"/>
		<edge from="262a-034-03_90" to="262a-034-03_91"/>
		<edge from="262a-034-03_91" to="262a-034-03_92"/>
		<edge from="262a-034-03_90" to="262a-034-03_93"/>
		<edge from="262a-034-03_93" to="262a-034-03_94"/>
		<edge from="262a-034-03_94" to="262a-034-03_95"/>
		<edge from="262a-034-03_95" to="262a-034-03_87"/>
		<edge from="262a-034-03_61" to="262a-034-03_96"/>
		<edge from="262a-034-03_97" to="262a-034-03_98"/>
		<edge from="262a-034-03_97" to="262a-034-03_99"/>
		<edge from="262a-034-03_99" to="262a-034-03_100"/>
		<edge from="262a-034-03_100" to="262a-034-03_101"/>
		<edge from="262a-034-03_101" to="262a-034-03_66"/>
		<edge from="262a-034-03_63" to="262a-034-03_66"/>
		<edge from="262a-034-03_102" to="262a-034-03_53"/>
		<edge from="262a-034-03_57" to="262a-034-03_103"/>
		<edge from="262a-034-03_103" to="262a-034-03_104"/>
		<edge from="262a-034-03_104" to="262a-034-03_105"/>
		<edge from="262a-034-03_105" to="262a-034-03_106"/>
		<edge from="262a-034-03_57" to="262a-034-03_107"/>
		<edge from="262a-034-03_107" to="262a-034-03_108"/>
		<edge from="262a-034-03_108" to="262a-034-03_109"/>
		<edge from="262a-034-03_109" to="262a-034-03_28"/>
		<edge from="262a-034-03_97" to="262a-034-03_110"/>
		<edge from="262a-034-03_110" to="262a-034-03_111"/>
		<edge from="262a-034-03_111" to="262a-034-03_112"/>
		<edge from="262a-034-03_112" to="262a-034-03_74"/>
		<edge from="262a-034-03_76" to="262a-034-03_113"/>
		<edge from="262a-034-03_113" to="262a-034-03_114"/>
		<edge from="262a-034-03_115" to="262a-034-03_116"/>
		<edge from="262a-034-03_116" to="262a-034-03_90"/>
		<edge from="262a-034-03_117" to="262a-034-03_118"/>
		<edge from="262a-034-03_118" to="262a-034-03_119"/>
		<edge from="262a-034-03_119" to="262a-034-03_120"/>
		<edge from="262a-034-03_120" to="262a-034-03_121"/>
		<edge from="262a-034-03_121" to="262a-034-03_122"/>
		<edge from="262a-034-03_117" to="262a-034-03_123"/>
		<edge from="262a-034-03_123" to="262a-034-03_124"/>
		<edge from="262a-034-03_124" to="262a-034-03_125"/>
		<edge from="262a-034-03_125" to="262a-034-03_126"/>
		<edge from="262a-034-03_126" to="262a-034-03_127"/>
		<edge from="262a-034-03_128" to="262a-034-03_129"/>
		<edge from="262a-034-03_130" to="262a-034-03_131"/>
		<edge from="262a-034-03_131" to="262a-034-03_132"/>
		<edge from="262a-034-03_132" to="262a-034-03_133"/>
		<edge from="262a-034-03_133" to="262a-034-03_134"/>
		<edge from="262a-034-03_134" to="262a-034-03_135"/>
		<edge from="262a-034-03_135" to="262a-034-03_129"/>
		<edge from="262a-034-03_130" to="262a-034-03_136"/>
		<edge from="262a-034-03_136" to="262a-034-03_137"/>
		<edge from="262a-034-03_138" to="262a-034-03_139"/>
		<edge from="262a-034-03_138" to="262a-034-03_140"/>
		<edge from="262a-034-03_140" to="262a-034-03_141"/>
		<edge from="262a-034-03_141" to="262a-034-03_142"/>
		<edge from="262a-034-03_142" to="262a-034-03_143"/>
		<edge from="262a-034-03_143" to="262a-034-03_144"/>
		<edge from="262a-034-03_144" to="262a-034-03_145"/>
		<edge from="262a-034-03_145" to="262a-034-03_146"/>
		<edge from="262a-034-03_146" to="262a-034-03_147"/>
		<edge from="262a-034-03_148" to="262a-034-03_149"/>
		<edge from="262a-034-03_149" to="262a-034-03_150"/>
		<edge from="262a-034-03_150" to="262a-034-03_147"/>
		<edge from="262a-034-03_130" to="262a-034-03_151"/>
		<edge from="262a-034-03_151" to="262a-034-03_152"/>
		<edge from="262a-034-03_152" to="262a-034-03_153"/>
		<edge from="262a-034-03_153" to="262a-034-03_122"/>
		<edge from="262a-034-03_117" to="262a-034-03_154"/>
		<edge from="262a-034-03_154" to="262a-034-03_155"/>
		<edge from="262a-034-03_155" to="262a-034-03_156"/>
		<edge from="262a-034-03_156" to="262a-034-03_157"/>
		<edge from="262a-034-03_157" to="262a-034-03_158"/>
		<edge from="262a-034-03_158" to="262a-034-03_159"/>
		<edge from="262a-034-03_159" to="262a-034-03_160"/>
		<edge from="262a-034-03_160" to="262a-034-03_122"/>
		<edge from="262a-034-03_129" to="262a-034-03_161"/>
		<edge from="262a-034-03_161" to="262a-034-03_147"/>
		<edge from="262a-034-03_138" to="262a-034-03_162"/>
		<edge from="262a-034-03_162" to="262a-034-03_163"/>
		<edge from="262a-034-03_164" to="262a-034-03_165"/>
		<edge from="262a-034-03_165" to="262a-034-03_166"/>
		<edge from="262a-034-03_166" to="262a-034-03_167"/>
		<edge from="262a-034-03_167" to="262a-034-03_168"/>
		<edge from="262a-034-03_164" to="262a-034-03_169"/>
		<edge from="262a-034-03_169" to="262a-034-03_170"/>
		<edge from="262a-034-03_170" to="262a-034-03_171"/>
		<edge from="262a-034-03_172" to="262a-034-03_168"/>
		<edge from="262a-034-03_173" to="262a-034-03_174"/>
		<edge from="262a-034-03_174" to="262a-034-03_175"/>
		<edge from="262a-034-03_173" to="262a-034-03_176"/>
		<edge from="262a-034-03_176" to="262a-034-03_177"/>
		<edge from="262a-034-03_177" to="262a-034-03_178"/>
		<edge from="262a-034-03_178" to="262a-034-03_168"/>
		<edge from="262a-034-03_179" to="262a-034-03_180"/>
		<edge from="262a-034-03_180" to="262a-034-03_181"/>
		<edge from="262a-034-03_181" to="262a-034-03_182"/>
		<edge from="262a-034-03_182" to="262a-034-03_183"/>
		<edge from="262a-034-03_183" to="262a-034-03_164"/>
		<edge from="262a-034-03_173" to="262a-034-03_184"/>
		<edge from="262a-034-03_184" to="262a-034-03_185"/>
		<edge from="262a-034-03_185" to="262a-034-03_186"/>
	</graph>
</gxl>