<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="262b-054-02">
		<attr name="x_std">
			<float>39.11946</float>
		</attr>
		<attr name="y_std">
			<float>6.923573</float>
		</attr>
		<node id="262b-054-02_0">
			<attr name="x">
				<float>0.44685608</float>
			</attr>
			<attr name="y">
				<float>-2.4168408</float>
			</attr>
		</node>
		<node id="262b-054-02_1">
			<attr name="x">
				<float>0.4724188</float>
			</attr>
			<attr name="y">
				<float>-1.9835385</float>
			</attr>
		</node>
		<node id="262b-054-02_2">
			<attr name="x">
				<float>0.4724188</float>
			</attr>
			<attr name="y">
				<float>-1.5502362</float>
			</attr>
		</node>
		<node id="262b-054-02_3">
			<attr name="x">
				<float>0.49798155</float>
			</attr>
			<attr name="y">
				<float>-1.1169338</float>
			</attr>
		</node>
		<node id="262b-054-02_4">
			<attr name="x">
				<float>0.4724188</float>
			</attr>
			<attr name="y">
				<float>-2.5612748</float>
			</attr>
		</node>
		<node id="262b-054-02_5">
			<attr name="x">
				<float>0.52354425</float>
			</attr>
			<attr name="y">
				<float>-2.850143</float>
			</attr>
		</node>
		<node id="262b-054-02_6">
			<attr name="x">
				<float>0.42129338</float>
			</attr>
			<attr name="y">
				<float>-0.8280657</float>
			</attr>
		</node>
		<node id="262b-054-02_7">
			<attr name="x">
				<float>0.44685608</float>
			</attr>
			<attr name="y">
				<float>-0.6836316</float>
			</attr>
		</node>
		<node id="262b-054-02_8">
			<attr name="x">
				<float>0.44685608</float>
			</attr>
			<attr name="y">
				<float>-0.10589519</float>
			</attr>
		</node>
		<node id="262b-054-02_9">
			<attr name="x">
				<float>0.3701679</float>
			</attr>
			<attr name="y">
				<float>-2.4168408</float>
			</attr>
		</node>
		<node id="262b-054-02_10">
			<attr name="x">
				<float>0.29347974</float>
			</attr>
			<attr name="y">
				<float>-2.4168408</float>
			</attr>
		</node>
		<node id="262b-054-02_11">
			<attr name="x">
				<float>0.21679157</float>
			</attr>
			<attr name="y">
				<float>-0.6836316</float>
			</attr>
		</node>
		<node id="262b-054-02_12">
			<attr name="x">
				<float>0.1401034</float>
			</attr>
			<attr name="y">
				<float>-1.1169338</float>
			</attr>
		</node>
		<node id="262b-054-02_13">
			<attr name="x">
				<float>0.06341522</float>
			</attr>
			<attr name="y">
				<float>-1.1169338</float>
			</attr>
		</node>
		<node id="262b-054-02_14">
			<attr name="x">
				<float>0.012289772</float>
			</attr>
			<attr name="y">
				<float>-0.6836316</float>
			</attr>
		</node>
		<node id="262b-054-02_15">
			<attr name="x">
				<float>0.012289772</float>
			</attr>
			<attr name="y">
				<float>-0.2503293</float>
			</attr>
		</node>
		<node id="262b-054-02_16">
			<attr name="x">
				<float>0.037852496</float>
			</attr>
			<attr name="y">
				<float>0.182973</float>
			</attr>
		</node>
		<node id="262b-054-02_17">
			<attr name="x">
				<float>0.037852496</float>
			</attr>
			<attr name="y">
				<float>0.6162753</float>
			</attr>
		</node>
		<node id="262b-054-02_18">
			<attr name="x">
				<float>0.06341522</float>
			</attr>
			<attr name="y">
				<float>1.0495776</float>
			</attr>
		</node>
		<node id="262b-054-02_19">
			<attr name="x">
				<float>0.1401034</float>
			</attr>
			<attr name="y">
				<float>1.1940117</float>
			</attr>
		</node>
		<node id="262b-054-02_20">
			<attr name="x">
				<float>0.21679157</float>
			</attr>
			<attr name="y">
				<float>0.9051435</float>
			</attr>
		</node>
		<node id="262b-054-02_21">
			<attr name="x">
				<float>0.29347974</float>
			</attr>
			<attr name="y">
				<float>0.7607094</float>
			</attr>
		</node>
		<node id="262b-054-02_22">
			<attr name="x">
				<float>0.19122885</float>
			</attr>
			<attr name="y">
				<float>-0.5391975</float>
			</attr>
		</node>
		<node id="262b-054-02_23">
			<attr name="x">
				<float>0.1401034</float>
			</attr>
			<attr name="y">
				<float>-0.10589519</float>
			</attr>
		</node>
		<node id="262b-054-02_24">
			<attr name="x">
				<float>0.06341522</float>
			</attr>
			<attr name="y">
				<float>0.038538907</float>
			</attr>
		</node>
		<node id="262b-054-02_25">
			<attr name="x">
				<float>0.39573064</float>
			</attr>
			<attr name="y">
				<float>0.182973</float>
			</attr>
		</node>
		<node id="262b-054-02_26">
			<attr name="x">
				<float>0.49798155</float>
			</attr>
			<attr name="y">
				<float>0.038538907</float>
			</attr>
		</node>
		<node id="262b-054-02_27">
			<attr name="x">
				<float>0.52354425</float>
			</attr>
			<attr name="y">
				<float>0.182973</float>
			</attr>
		</node>
		<node id="262b-054-02_28">
			<attr name="x">
				<float>0.549107</float>
			</attr>
			<attr name="y">
				<float>1.0495776</float>
			</attr>
		</node>
		<node id="262b-054-02_29">
			<attr name="x">
				<float>0.49798155</float>
			</attr>
			<attr name="y">
				<float>1.1940117</float>
			</attr>
		</node>
		<node id="262b-054-02_30">
			<attr name="x">
				<float>0.42129338</float>
			</attr>
			<attr name="y">
				<float>1.3384458</float>
			</attr>
		</node>
		<node id="262b-054-02_31">
			<attr name="x">
				<float>0.3446052</float>
			</attr>
			<attr name="y">
				<float>1.1940117</float>
			</attr>
		</node>
		<node id="262b-054-02_32">
			<attr name="x">
				<float>0.31904247</float>
			</attr>
			<attr name="y">
				<float>0.7607094</float>
			</attr>
		</node>
		<node id="262b-054-02_33">
			<attr name="x">
				<float>0.6002324</float>
			</attr>
			<attr name="y">
				<float>1.1940117</float>
			</attr>
		</node>
		<node id="262b-054-02_34">
			<attr name="x">
				<float>0.6769206</float>
			</attr>
			<attr name="y">
				<float>1.3384458</float>
			</attr>
		</node>
		<node id="262b-054-02_35">
			<attr name="x">
				<float>0.7536088</float>
			</attr>
			<attr name="y">
				<float>1.0495776</float>
			</attr>
		</node>
		<node id="262b-054-02_36">
			<attr name="x">
				<float>0.5746697</float>
			</attr>
			<attr name="y">
				<float>-1.1169338</float>
			</attr>
		</node>
		<node id="262b-054-02_37">
			<attr name="x">
				<float>0.6513579</float>
			</attr>
			<attr name="y">
				<float>-0.9724998</float>
			</attr>
		</node>
		<node id="262b-054-02_38">
			<attr name="x">
				<float>0.6513579</float>
			</attr>
			<attr name="y">
				<float>-0.5391975</float>
			</attr>
		</node>
		<node id="262b-054-02_39">
			<attr name="x">
				<float>0.6257952</float>
			</attr>
			<attr name="y">
				<float>-0.10589519</float>
			</attr>
		</node>
		<node id="262b-054-02_40">
			<attr name="x">
				<float>0.29347974</float>
			</attr>
			<attr name="y">
				<float>-0.6836316</float>
			</attr>
		</node>
		<node id="262b-054-02_41">
			<attr name="x">
				<float>0.3701679</float>
			</attr>
			<attr name="y">
				<float>-0.8280657</float>
			</attr>
		</node>
		<node id="262b-054-02_42">
			<attr name="x">
				<float>0.549107</float>
			</attr>
			<attr name="y">
				<float>0.6162753</float>
			</attr>
		</node>
		<node id="262b-054-02_43">
			<attr name="x">
				<float>-1.495911</float>
			</attr>
			<attr name="y">
				<float>-1.4058021</float>
			</attr>
		</node>
		<node id="262b-054-02_44">
			<attr name="x">
				<float>-1.5214738</float>
			</attr>
			<attr name="y">
				<float>-1.1169338</float>
			</attr>
		</node>
		<node id="262b-054-02_45">
			<attr name="x">
				<float>-1.5214738</float>
			</attr>
			<attr name="y">
				<float>-0.9724998</float>
			</attr>
		</node>
		<node id="262b-054-02_46">
			<attr name="x">
				<float>-1.5725992</float>
			</attr>
			<attr name="y">
				<float>-0.9724998</float>
			</attr>
		</node>
		<node id="262b-054-02_47">
			<attr name="x">
				<float>-1.5725992</float>
			</attr>
			<attr name="y">
				<float>2.7827868</float>
			</attr>
		</node>
		<node id="262b-054-02_48">
			<attr name="x">
				<float>-1.5470364</float>
			</attr>
			<attr name="y">
				<float>2.4939187</float>
			</attr>
		</node>
		<node id="262b-054-02_49">
			<attr name="x">
				<float>-1.5725992</float>
			</attr>
			<attr name="y">
				<float>2.0606163</float>
			</attr>
		</node>
		<node id="262b-054-02_50">
			<attr name="x">
				<float>-1.5725992</float>
			</attr>
			<attr name="y">
				<float>1.627314</float>
			</attr>
		</node>
		<node id="262b-054-02_51">
			<attr name="x">
				<float>-1.5725992</float>
			</attr>
			<attr name="y">
				<float>1.1940117</float>
			</attr>
		</node>
		<node id="262b-054-02_52">
			<attr name="x">
				<float>-1.5470364</float>
			</attr>
			<attr name="y">
				<float>0.7607094</float>
			</attr>
		</node>
		<node id="262b-054-02_53">
			<attr name="x">
				<float>-1.5214738</float>
			</attr>
			<attr name="y">
				<float>0.7607094</float>
			</attr>
		</node>
		<node id="262b-054-02_54">
			<attr name="x">
				<float>-1.5725992</float>
			</attr>
			<attr name="y">
				<float>0.3274071</float>
			</attr>
		</node>
		<node id="262b-054-02_55">
			<attr name="x">
				<float>-1.5725992</float>
			</attr>
			<attr name="y">
				<float>-0.10589519</float>
			</attr>
		</node>
		<node id="262b-054-02_56">
			<attr name="x">
				<float>-1.5470364</float>
			</attr>
			<attr name="y">
				<float>-0.5391975</float>
			</attr>
		</node>
		<node id="262b-054-02_57">
			<attr name="x">
				<float>-1.4703482</float>
			</attr>
			<attr name="y">
				<float>-0.8280657</float>
			</attr>
		</node>
		<node id="262b-054-02_58">
			<attr name="x">
				<float>-1.3936601</float>
			</attr>
			<attr name="y">
				<float>-1.1169338</float>
			</attr>
		</node>
		<node id="262b-054-02_59">
			<attr name="x">
				<float>-1.3169719</float>
			</attr>
			<attr name="y">
				<float>-1.1169338</float>
			</attr>
		</node>
		<node id="262b-054-02_60">
			<attr name="x">
				<float>-1.2658465</float>
			</attr>
			<attr name="y">
				<float>-0.9724998</float>
			</attr>
		</node>
		<node id="262b-054-02_61">
			<attr name="x">
				<float>-1.2402837</float>
			</attr>
			<attr name="y">
				<float>-1.261368</float>
			</attr>
		</node>
		<node id="262b-054-02_62">
			<attr name="x">
				<float>-1.6492873</float>
			</attr>
			<attr name="y">
				<float>-0.9724998</float>
			</attr>
		</node>
		<node id="262b-054-02_63">
			<attr name="x">
				<float>-1.7004128</float>
			</attr>
			<attr name="y">
				<float>-0.8280657</float>
			</attr>
		</node>
		<node id="262b-054-02_64">
			<attr name="x">
				<float>-1.4447856</float>
			</attr>
			<attr name="y">
				<float>0.7607094</float>
			</attr>
		</node>
		<node id="262b-054-02_65">
			<attr name="x">
				<float>-1.3680974</float>
			</attr>
			<attr name="y">
				<float>0.6162753</float>
			</attr>
		</node>
		<node id="262b-054-02_66">
			<attr name="x">
				<float>-1.2914093</float>
			</attr>
			<attr name="y">
				<float>0.47184122</float>
			</attr>
		</node>
		<node id="262b-054-02_67">
			<attr name="x">
				<float>-1.2914093</float>
			</attr>
			<attr name="y">
				<float>0.038538907</float>
			</attr>
		</node>
		<node id="262b-054-02_68">
			<attr name="x">
				<float>-1.2658465</float>
			</attr>
			<attr name="y">
				<float>-0.39476338</float>
			</attr>
		</node>
		<node id="262b-054-02_69">
			<attr name="x">
				<float>-1.0869074</float>
			</attr>
			<attr name="y">
				<float>1.0495776</float>
			</attr>
		</node>
		<node id="262b-054-02_70">
			<attr name="x">
				<float>-1.1635956</float>
			</attr>
			<attr name="y">
				<float>0.9051435</float>
			</attr>
		</node>
		<node id="262b-054-02_71">
			<attr name="x">
				<float>-1.1891583</float>
			</attr>
			<attr name="y">
				<float>0.7607094</float>
			</attr>
		</node>
		<node id="262b-054-02_72">
			<attr name="x">
				<float>-1.1891583</float>
			</attr>
			<attr name="y">
				<float>1.0495776</float>
			</attr>
		</node>
		<node id="262b-054-02_73">
			<attr name="x">
				<float>-1.1891583</float>
			</attr>
			<attr name="y">
				<float>0.6162753</float>
			</attr>
		</node>
		<node id="262b-054-02_74">
			<attr name="x">
				<float>-1.1635956</float>
			</attr>
			<attr name="y">
				<float>0.47184122</float>
			</attr>
		</node>
		<node id="262b-054-02_75">
			<attr name="x">
				<float>-1.1380328</float>
			</attr>
			<attr name="y">
				<float>0.038538907</float>
			</attr>
		</node>
		<node id="262b-054-02_76">
			<attr name="x">
				<float>-1.2147211</float>
			</attr>
			<attr name="y">
				<float>0.6162753</float>
			</attr>
		</node>
		<node id="262b-054-02_77">
			<attr name="x">
				<float>-1.1635956</float>
			</attr>
			<attr name="y">
				<float>0.3274071</float>
			</attr>
		</node>
		<node id="262b-054-02_78">
			<attr name="x">
				<float>-1.035782</float>
			</attr>
			<attr name="y">
				<float>0.7607094</float>
			</attr>
		</node>
		<node id="262b-054-02_79">
			<attr name="x">
				<float>-1.0613446</float>
			</attr>
			<attr name="y">
				<float>1.1940117</float>
			</attr>
		</node>
		<node id="262b-054-02_80">
			<attr name="x">
				<float>-0.90796834</float>
			</attr>
			<attr name="y">
				<float>-0.8280657</float>
			</attr>
		</node>
		<node id="262b-054-02_81">
			<attr name="x">
				<float>-0.95909375</float>
			</attr>
			<attr name="y">
				<float>-0.9724998</float>
			</attr>
		</node>
		<node id="262b-054-02_82">
			<attr name="x">
				<float>-1.0102192</float>
			</attr>
			<attr name="y">
				<float>-0.8280657</float>
			</attr>
		</node>
		<node id="262b-054-02_83">
			<attr name="x">
				<float>-0.8824056</float>
			</attr>
			<attr name="y">
				<float>-1.1169338</float>
			</attr>
		</node>
		<node id="262b-054-02_84">
			<attr name="x">
				<float>-0.8568429</float>
			</attr>
			<attr name="y">
				<float>-1.261368</float>
			</attr>
		</node>
		<node id="262b-054-02_85">
			<attr name="x">
				<float>-0.8824056</float>
			</attr>
			<attr name="y">
				<float>-0.5391975</float>
			</attr>
		</node>
		<node id="262b-054-02_86">
			<attr name="x">
				<float>-0.90796834</float>
			</attr>
			<attr name="y">
				<float>-0.10589519</float>
			</attr>
		</node>
		<node id="262b-054-02_87">
			<attr name="x">
				<float>-0.90796834</float>
			</attr>
			<attr name="y">
				<float>0.3274071</float>
			</attr>
		</node>
		<node id="262b-054-02_88">
			<attr name="x">
				<float>-0.90796834</float>
			</attr>
			<attr name="y">
				<float>0.7607094</float>
			</attr>
		</node>
		<node id="262b-054-02_89">
			<attr name="x">
				<float>-0.90796834</float>
			</attr>
			<attr name="y">
				<float>1.0495776</float>
			</attr>
		</node>
		<node id="262b-054-02_90">
			<attr name="x">
				<float>-0.9846565</float>
			</attr>
			<attr name="y">
				<float>-0.5391975</float>
			</attr>
		</node>
		<node id="262b-054-02_91">
			<attr name="x">
				<float>-0.754592</float>
			</attr>
			<attr name="y">
				<float>0.9051435</float>
			</attr>
		</node>
		<node id="262b-054-02_92">
			<attr name="x">
				<float>-0.8057174</float>
			</attr>
			<attr name="y">
				<float>1.0495776</float>
			</attr>
		</node>
		<node id="262b-054-02_93">
			<attr name="x">
				<float>-0.52452743</float>
			</attr>
			<attr name="y">
				<float>-0.6836316</float>
			</attr>
		</node>
		<node id="262b-054-02_94">
			<attr name="x">
				<float>-0.5500902</float>
			</attr>
			<attr name="y">
				<float>-0.8280657</float>
			</attr>
		</node>
		<node id="262b-054-02_95">
			<attr name="x">
				<float>-0.62677836</float>
			</attr>
			<attr name="y">
				<float>-1.261368</float>
			</attr>
		</node>
		<node id="262b-054-02_96">
			<attr name="x">
				<float>-0.4478393</float>
			</attr>
			<attr name="y">
				<float>-0.8280657</float>
			</attr>
		</node>
		<node id="262b-054-02_97">
			<attr name="x">
				<float>-0.3711511</float>
			</attr>
			<attr name="y">
				<float>-0.9724998</float>
			</attr>
		</node>
		<node id="262b-054-02_98">
			<attr name="x">
				<float>-0.29446292</float>
			</attr>
			<attr name="y">
				<float>-0.9724998</float>
			</attr>
		</node>
		<node id="262b-054-02_99">
			<attr name="x">
				<float>-0.26890022</float>
			</attr>
			<attr name="y">
				<float>-0.8280657</float>
			</attr>
		</node>
		<node id="262b-054-02_100">
			<attr name="x">
				<float>-0.24333748</float>
			</attr>
			<attr name="y">
				<float>-1.1169338</float>
			</attr>
		</node>
		<node id="262b-054-02_101">
			<attr name="x">
				<float>-0.24333748</float>
			</attr>
			<attr name="y">
				<float>-0.2503293</float>
			</attr>
		</node>
		<node id="262b-054-02_102">
			<attr name="x">
				<float>-0.29446292</float>
			</attr>
			<attr name="y">
				<float>0.038538907</float>
			</attr>
		</node>
		<node id="262b-054-02_103">
			<attr name="x">
				<float>-0.32002565</float>
			</attr>
			<attr name="y">
				<float>-0.10589519</float>
			</attr>
		</node>
		<node id="262b-054-02_104">
			<attr name="x">
				<float>-0.5756529</float>
			</attr>
			<attr name="y">
				<float>1.0495776</float>
			</attr>
		</node>
		<node id="262b-054-02_105">
			<attr name="x">
				<float>-0.6012156</float>
			</attr>
			<attr name="y">
				<float>0.6162753</float>
			</attr>
		</node>
		<node id="262b-054-02_106">
			<attr name="x">
				<float>-0.6012156</float>
			</attr>
			<attr name="y">
				<float>0.182973</float>
			</attr>
		</node>
		<node id="262b-054-02_107">
			<attr name="x">
				<float>-0.5500902</float>
			</attr>
			<attr name="y">
				<float>-0.2503293</float>
			</attr>
		</node>
		<node id="262b-054-02_108">
			<attr name="x">
				<float>-0.6012156</float>
			</attr>
			<attr name="y">
				<float>1.1940117</float>
			</attr>
		</node>
		<node id="262b-054-02_109">
			<attr name="x">
				<float>-0.62677836</float>
			</attr>
			<attr name="y">
				<float>1.3384458</float>
			</attr>
		</node>
		<node id="262b-054-02_110">
			<attr name="x">
				<float>-0.19221203</float>
			</attr>
			<attr name="y">
				<float>-0.2503293</float>
			</attr>
		</node>
		<node id="262b-054-02_111">
			<attr name="x">
				<float>-0.26890022</float>
			</attr>
			<attr name="y">
				<float>1.1940117</float>
			</attr>
		</node>
		<node id="262b-054-02_112">
			<attr name="x">
				<float>-0.32002565</float>
			</attr>
			<attr name="y">
				<float>1.3384458</float>
			</attr>
		</node>
		<node id="262b-054-02_113">
			<attr name="x">
				<float>-0.29446292</float>
			</attr>
			<attr name="y">
				<float>0.7607094</float>
			</attr>
		</node>
		<node id="262b-054-02_114">
			<attr name="x">
				<float>-0.29446292</float>
			</attr>
			<attr name="y">
				<float>0.3274071</float>
			</attr>
		</node>
		<node id="262b-054-02_115">
			<attr name="x">
				<float>-0.19221203</float>
			</attr>
			<attr name="y">
				<float>1.1940117</float>
			</attr>
		</node>
		<node id="262b-054-02_116">
			<attr name="x">
				<float>-0.14108658</float>
			</attr>
			<attr name="y">
				<float>0.9051435</float>
			</attr>
		</node>
		<node id="262b-054-02_117">
			<attr name="x">
				<float>-0.11552385</float>
			</attr>
			<attr name="y">
				<float>0.7607094</float>
			</attr>
		</node>
		<node id="262b-054-02_118">
			<attr name="x">
				<float>-0.49896473</float>
			</attr>
			<attr name="y">
				<float>1.3384458</float>
			</attr>
		</node>
		<node id="262b-054-02_119">
			<attr name="x">
				<float>1.0603615</float>
			</attr>
			<attr name="y">
				<float>-0.8280657</float>
			</attr>
		</node>
		<node id="262b-054-02_120">
			<attr name="x">
				<float>1.0347987</float>
			</attr>
			<attr name="y">
				<float>-0.6836316</float>
			</attr>
		</node>
		<node id="262b-054-02_121">
			<attr name="x">
				<float>0.9581106</float>
			</attr>
			<attr name="y">
				<float>-0.2503293</float>
			</attr>
		</node>
		<node id="262b-054-02_122">
			<attr name="x">
				<float>0.90698516</float>
			</attr>
			<attr name="y">
				<float>-0.2503293</float>
			</attr>
		</node>
		<node id="262b-054-02_123">
			<attr name="x">
				<float>0.98367333</float>
			</attr>
			<attr name="y">
				<float>-1.1169338</float>
			</attr>
		</node>
		<node id="262b-054-02_124">
			<attr name="x">
				<float>0.90698516</float>
			</attr>
			<attr name="y">
				<float>-1.1169338</float>
			</attr>
		</node>
		<node id="262b-054-02_125">
			<attr name="x">
				<float>0.8558597</float>
			</attr>
			<attr name="y">
				<float>-0.6836316</float>
			</attr>
		</node>
		<node id="262b-054-02_126">
			<attr name="x">
				<float>0.8558597</float>
			</attr>
			<attr name="y">
				<float>-0.2503293</float>
			</attr>
		</node>
		<node id="262b-054-02_127">
			<attr name="x">
				<float>0.8558597</float>
			</attr>
			<attr name="y">
				<float>0.182973</float>
			</attr>
		</node>
		<node id="262b-054-02_128">
			<attr name="x">
				<float>0.8558597</float>
			</attr>
			<attr name="y">
				<float>0.6162753</float>
			</attr>
		</node>
		<node id="262b-054-02_129">
			<attr name="x">
				<float>0.93254787</float>
			</attr>
			<attr name="y">
				<float>0.9051435</float>
			</attr>
		</node>
		<node id="262b-054-02_130">
			<attr name="x">
				<float>1.0092361</float>
			</attr>
			<attr name="y">
				<float>0.9051435</float>
			</attr>
		</node>
		<node id="262b-054-02_131">
			<attr name="x">
				<float>1.0603615</float>
			</attr>
			<attr name="y">
				<float>0.7607094</float>
			</attr>
		</node>
		<node id="262b-054-02_132">
			<attr name="x">
				<float>1.1370497</float>
			</attr>
			<attr name="y">
				<float>-0.8280657</float>
			</attr>
		</node>
		<node id="262b-054-02_133">
			<attr name="x">
				<float>1.2137378</float>
			</attr>
			<attr name="y">
				<float>-0.9724998</float>
			</attr>
		</node>
		<node id="262b-054-02_134">
			<attr name="x">
				<float>1.290426</float>
			</attr>
			<attr name="y">
				<float>-0.9724998</float>
			</attr>
		</node>
		<node id="262b-054-02_135">
			<attr name="x">
				<float>1.3415514</float>
			</attr>
			<attr name="y">
				<float>-0.6836316</float>
			</attr>
		</node>
		<node id="262b-054-02_136">
			<attr name="x">
				<float>1.2648633</float>
			</attr>
			<attr name="y">
				<float>1.1940117</float>
			</attr>
		</node>
		<node id="262b-054-02_137">
			<attr name="x">
				<float>1.2393006</float>
			</attr>
			<attr name="y">
				<float>0.7607094</float>
			</attr>
		</node>
		<node id="262b-054-02_138">
			<attr name="x">
				<float>1.2648633</float>
			</attr>
			<attr name="y">
				<float>0.3274071</float>
			</attr>
		</node>
		<node id="262b-054-02_139">
			<attr name="x">
				<float>1.3159888</float>
			</attr>
			<attr name="y">
				<float>-0.10589519</float>
			</attr>
		</node>
		<node id="262b-054-02_140">
			<attr name="x">
				<float>1.3159888</float>
			</attr>
			<attr name="y">
				<float>-0.5391975</float>
			</attr>
		</node>
		<node id="262b-054-02_141">
			<attr name="x">
				<float>1.2393006</float>
			</attr>
			<attr name="y">
				<float>1.3384458</float>
			</attr>
		</node>
		<node id="262b-054-02_142">
			<attr name="x">
				<float>1.2137378</float>
			</attr>
			<attr name="y">
				<float>1.627314</float>
			</attr>
		</node>
		<node id="262b-054-02_143">
			<attr name="x">
				<float>1.5460533</float>
			</attr>
			<attr name="y">
				<float>1.4828799</float>
			</attr>
		</node>
		<node id="262b-054-02_144">
			<attr name="x">
				<float>1.5971787</float>
			</attr>
			<attr name="y">
				<float>1.3384458</float>
			</attr>
		</node>
		<node id="262b-054-02_145">
			<attr name="x">
				<float>1.4182396</float>
			</attr>
			<attr name="y">
				<float>-0.8280657</float>
			</attr>
		</node>
		<node id="262b-054-02_146">
			<attr name="x">
				<float>1.4949278</float>
			</attr>
			<attr name="y">
				<float>-0.9724998</float>
			</attr>
		</node>
		<node id="262b-054-02_147">
			<attr name="x">
				<float>1.571616</float>
			</attr>
			<attr name="y">
				<float>-0.9724998</float>
			</attr>
		</node>
		<node id="262b-054-02_148">
			<attr name="x">
				<float>1.6227415</float>
			</attr>
			<attr name="y">
				<float>-0.6836316</float>
			</attr>
		</node>
		<node id="262b-054-02_149">
			<attr name="x">
				<float>1.6227415</float>
			</attr>
			<attr name="y">
				<float>-0.2503293</float>
			</attr>
		</node>
		<node id="262b-054-02_150">
			<attr name="x">
				<float>1.5971787</float>
			</attr>
			<attr name="y">
				<float>0.182973</float>
			</attr>
		</node>
		<node id="262b-054-02_151">
			<attr name="x">
				<float>1.571616</float>
			</attr>
			<attr name="y">
				<float>0.6162753</float>
			</attr>
		</node>
		<node id="262b-054-02_152">
			<attr name="x">
				<float>1.571616</float>
			</attr>
			<attr name="y">
				<float>1.0495776</float>
			</attr>
		</node>
		<node id="262b-054-02_153">
			<attr name="x">
				<float>1.3671142</float>
			</attr>
			<attr name="y">
				<float>1.0495776</float>
			</attr>
		</node>
		<node id="262b-054-02_154">
			<attr name="x">
				<float>1.3159888</float>
			</attr>
			<attr name="y">
				<float>1.1940117</float>
			</attr>
		</node>
		<node id="262b-054-02_155">
			<attr name="x">
				<float>1.750555</float>
			</attr>
			<attr name="y">
				<float>0.9051435</float>
			</attr>
		</node>
		<node id="262b-054-02_156">
			<attr name="x">
				<float>1.7249924</float>
			</attr>
			<attr name="y">
				<float>1.0495776</float>
			</attr>
		</node>
		<node id="262b-054-02_157">
			<attr name="x">
				<float>1.6483042</float>
			</attr>
			<attr name="y">
				<float>1.3384458</float>
			</attr>
		</node>
		<edge from="262b-054-02_0" to="262b-054-02_1"/>
		<edge from="262b-054-02_1" to="262b-054-02_2"/>
		<edge from="262b-054-02_2" to="262b-054-02_3"/>
		<edge from="262b-054-02_0" to="262b-054-02_4"/>
		<edge from="262b-054-02_4" to="262b-054-02_5"/>
		<edge from="262b-054-02_3" to="262b-054-02_6"/>
		<edge from="262b-054-02_6" to="262b-054-02_7"/>
		<edge from="262b-054-02_7" to="262b-054-02_8"/>
		<edge from="262b-054-02_0" to="262b-054-02_9"/>
		<edge from="262b-054-02_9" to="262b-054-02_10"/>
		<edge from="262b-054-02_11" to="262b-054-02_12"/>
		<edge from="262b-054-02_12" to="262b-054-02_13"/>
		<edge from="262b-054-02_13" to="262b-054-02_14"/>
		<edge from="262b-054-02_14" to="262b-054-02_15"/>
		<edge from="262b-054-02_15" to="262b-054-02_16"/>
		<edge from="262b-054-02_16" to="262b-054-02_17"/>
		<edge from="262b-054-02_17" to="262b-054-02_18"/>
		<edge from="262b-054-02_18" to="262b-054-02_19"/>
		<edge from="262b-054-02_19" to="262b-054-02_20"/>
		<edge from="262b-054-02_20" to="262b-054-02_21"/>
		<edge from="262b-054-02_11" to="262b-054-02_22"/>
		<edge from="262b-054-02_22" to="262b-054-02_23"/>
		<edge from="262b-054-02_23" to="262b-054-02_24"/>
		<edge from="262b-054-02_8" to="262b-054-02_25"/>
		<edge from="262b-054-02_25" to="262b-054-02_21"/>
		<edge from="262b-054-02_8" to="262b-054-02_26"/>
		<edge from="262b-054-02_26" to="262b-054-02_27"/>
		<edge from="262b-054-02_28" to="262b-054-02_29"/>
		<edge from="262b-054-02_29" to="262b-054-02_30"/>
		<edge from="262b-054-02_30" to="262b-054-02_31"/>
		<edge from="262b-054-02_31" to="262b-054-02_32"/>
		<edge from="262b-054-02_32" to="262b-054-02_21"/>
		<edge from="262b-054-02_28" to="262b-054-02_33"/>
		<edge from="262b-054-02_33" to="262b-054-02_34"/>
		<edge from="262b-054-02_34" to="262b-054-02_35"/>
		<edge from="262b-054-02_3" to="262b-054-02_36"/>
		<edge from="262b-054-02_36" to="262b-054-02_37"/>
		<edge from="262b-054-02_37" to="262b-054-02_38"/>
		<edge from="262b-054-02_38" to="262b-054-02_39"/>
		<edge from="262b-054-02_39" to="262b-054-02_27"/>
		<edge from="262b-054-02_11" to="262b-054-02_40"/>
		<edge from="262b-054-02_40" to="262b-054-02_41"/>
		<edge from="262b-054-02_41" to="262b-054-02_6"/>
		<edge from="262b-054-02_27" to="262b-054-02_42"/>
		<edge from="262b-054-02_42" to="262b-054-02_28"/>
		<edge from="262b-054-02_43" to="262b-054-02_44"/>
		<edge from="262b-054-02_44" to="262b-054-02_45"/>
		<edge from="262b-054-02_44" to="262b-054-02_46"/>
		<edge from="262b-054-02_47" to="262b-054-02_48"/>
		<edge from="262b-054-02_48" to="262b-054-02_49"/>
		<edge from="262b-054-02_49" to="262b-054-02_50"/>
		<edge from="262b-054-02_50" to="262b-054-02_51"/>
		<edge from="262b-054-02_51" to="262b-054-02_52"/>
		<edge from="262b-054-02_52" to="262b-054-02_53"/>
		<edge from="262b-054-02_53" to="262b-054-02_54"/>
		<edge from="262b-054-02_54" to="262b-054-02_55"/>
		<edge from="262b-054-02_55" to="262b-054-02_56"/>
		<edge from="262b-054-02_56" to="262b-054-02_45"/>
		<edge from="262b-054-02_56" to="262b-054-02_46"/>
		<edge from="262b-054-02_45" to="262b-054-02_46"/>
		<edge from="262b-054-02_45" to="262b-054-02_57"/>
		<edge from="262b-054-02_57" to="262b-054-02_58"/>
		<edge from="262b-054-02_58" to="262b-054-02_59"/>
		<edge from="262b-054-02_59" to="262b-054-02_60"/>
		<edge from="262b-054-02_61" to="262b-054-02_60"/>
		<edge from="262b-054-02_46" to="262b-054-02_62"/>
		<edge from="262b-054-02_62" to="262b-054-02_63"/>
		<edge from="262b-054-02_53" to="262b-054-02_64"/>
		<edge from="262b-054-02_64" to="262b-054-02_65"/>
		<edge from="262b-054-02_65" to="262b-054-02_66"/>
		<edge from="262b-054-02_66" to="262b-054-02_67"/>
		<edge from="262b-054-02_67" to="262b-054-02_68"/>
		<edge from="262b-054-02_68" to="262b-054-02_60"/>
		<edge from="262b-054-02_69" to="262b-054-02_70"/>
		<edge from="262b-054-02_70" to="262b-054-02_71"/>
		<edge from="262b-054-02_70" to="262b-054-02_72"/>
		<edge from="262b-054-02_71" to="262b-054-02_73"/>
		<edge from="262b-054-02_73" to="262b-054-02_66"/>
		<edge from="262b-054-02_71" to="262b-054-02_72"/>
		<edge from="262b-054-02_71" to="262b-054-02_74"/>
		<edge from="262b-054-02_74" to="262b-054-02_75"/>
		<edge from="262b-054-02_66" to="262b-054-02_76"/>
		<edge from="262b-054-02_76" to="262b-054-02_77"/>
		<edge from="262b-054-02_77" to="262b-054-02_75"/>
		<edge from="262b-054-02_78" to="262b-054-02_69"/>
		<edge from="262b-054-02_69" to="262b-054-02_79"/>
		<edge from="262b-054-02_80" to="262b-054-02_81"/>
		<edge from="262b-054-02_81" to="262b-054-02_82"/>
		<edge from="262b-054-02_80" to="262b-054-02_83"/>
		<edge from="262b-054-02_83" to="262b-054-02_84"/>
		<edge from="262b-054-02_80" to="262b-054-02_85"/>
		<edge from="262b-054-02_85" to="262b-054-02_86"/>
		<edge from="262b-054-02_86" to="262b-054-02_87"/>
		<edge from="262b-054-02_87" to="262b-054-02_88"/>
		<edge from="262b-054-02_88" to="262b-054-02_89"/>
		<edge from="262b-054-02_82" to="262b-054-02_90"/>
		<edge from="262b-054-02_91" to="262b-054-02_92"/>
		<edge from="262b-054-02_92" to="262b-054-02_89"/>
		<edge from="262b-054-02_93" to="262b-054-02_94"/>
		<edge from="262b-054-02_94" to="262b-054-02_95"/>
		<edge from="262b-054-02_93" to="262b-054-02_96"/>
		<edge from="262b-054-02_96" to="262b-054-02_97"/>
		<edge from="262b-054-02_97" to="262b-054-02_98"/>
		<edge from="262b-054-02_98" to="262b-054-02_99"/>
		<edge from="262b-054-02_100" to="262b-054-02_99"/>
		<edge from="262b-054-02_99" to="262b-054-02_101"/>
		<edge from="262b-054-02_101" to="262b-054-02_102"/>
		<edge from="262b-054-02_102" to="262b-054-02_103"/>
		<edge from="262b-054-02_104" to="262b-054-02_105"/>
		<edge from="262b-054-02_105" to="262b-054-02_106"/>
		<edge from="262b-054-02_106" to="262b-054-02_107"/>
		<edge from="262b-054-02_107" to="262b-054-02_93"/>
		<edge from="262b-054-02_104" to="262b-054-02_108"/>
		<edge from="262b-054-02_108" to="262b-054-02_109"/>
		<edge from="262b-054-02_110" to="262b-054-02_101"/>
		<edge from="262b-054-02_111" to="262b-054-02_112"/>
		<edge from="262b-054-02_111" to="262b-054-02_113"/>
		<edge from="262b-054-02_113" to="262b-054-02_114"/>
		<edge from="262b-054-02_114" to="262b-054-02_102"/>
		<edge from="262b-054-02_111" to="262b-054-02_115"/>
		<edge from="262b-054-02_115" to="262b-054-02_116"/>
		<edge from="262b-054-02_116" to="262b-054-02_117"/>
		<edge from="262b-054-02_104" to="262b-054-02_118"/>
		<edge from="262b-054-02_119" to="262b-054-02_120"/>
		<edge from="262b-054-02_120" to="262b-054-02_121"/>
		<edge from="262b-054-02_121" to="262b-054-02_122"/>
		<edge from="262b-054-02_119" to="262b-054-02_123"/>
		<edge from="262b-054-02_123" to="262b-054-02_124"/>
		<edge from="262b-054-02_124" to="262b-054-02_125"/>
		<edge from="262b-054-02_125" to="262b-054-02_126"/>
		<edge from="262b-054-02_126" to="262b-054-02_127"/>
		<edge from="262b-054-02_127" to="262b-054-02_128"/>
		<edge from="262b-054-02_128" to="262b-054-02_129"/>
		<edge from="262b-054-02_129" to="262b-054-02_130"/>
		<edge from="262b-054-02_130" to="262b-054-02_131"/>
		<edge from="262b-054-02_119" to="262b-054-02_132"/>
		<edge from="262b-054-02_132" to="262b-054-02_133"/>
		<edge from="262b-054-02_133" to="262b-054-02_134"/>
		<edge from="262b-054-02_134" to="262b-054-02_135"/>
		<edge from="262b-054-02_136" to="262b-054-02_137"/>
		<edge from="262b-054-02_137" to="262b-054-02_138"/>
		<edge from="262b-054-02_138" to="262b-054-02_139"/>
		<edge from="262b-054-02_139" to="262b-054-02_140"/>
		<edge from="262b-054-02_140" to="262b-054-02_135"/>
		<edge from="262b-054-02_136" to="262b-054-02_141"/>
		<edge from="262b-054-02_141" to="262b-054-02_142"/>
		<edge from="262b-054-02_143" to="262b-054-02_144"/>
		<edge from="262b-054-02_135" to="262b-054-02_145"/>
		<edge from="262b-054-02_145" to="262b-054-02_146"/>
		<edge from="262b-054-02_146" to="262b-054-02_147"/>
		<edge from="262b-054-02_147" to="262b-054-02_148"/>
		<edge from="262b-054-02_148" to="262b-054-02_149"/>
		<edge from="262b-054-02_149" to="262b-054-02_150"/>
		<edge from="262b-054-02_150" to="262b-054-02_151"/>
		<edge from="262b-054-02_151" to="262b-054-02_152"/>
		<edge from="262b-054-02_152" to="262b-054-02_144"/>
		<edge from="262b-054-02_153" to="262b-054-02_154"/>
		<edge from="262b-054-02_154" to="262b-054-02_136"/>
		<edge from="262b-054-02_155" to="262b-054-02_156"/>
		<edge from="262b-054-02_156" to="262b-054-02_157"/>
		<edge from="262b-054-02_157" to="262b-054-02_144"/>
	</graph>
</gxl>