<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="262b-003-04">
		<attr name="x_std">
			<float>19.795845</float>
		</attr>
		<attr name="y_std">
			<float>7.425633</float>
		</attr>
		<node id="262b-003-04_0">
			<attr name="x">
				<float>-0.36579534</float>
			</attr>
			<attr name="y">
				<float>-2.0158954</float>
			</attr>
		</node>
		<node id="262b-003-04_1">
			<attr name="x">
				<float>-0.26476404</float>
			</attr>
			<attr name="y">
				<float>-2.2852325</float>
			</attr>
		</node>
		<node id="262b-003-04_2">
			<attr name="x">
				<float>-0.11321709</float>
			</attr>
			<attr name="y">
				<float>-2.4199014</float>
			</attr>
		</node>
		<node id="262b-003-04_3">
			<attr name="x">
				<float>0.03832986</float>
			</attr>
			<attr name="y">
				<float>-2.2852325</float>
			</attr>
		</node>
		<node id="262b-003-04_4">
			<attr name="x">
				<float>0.18987681</float>
			</attr>
			<attr name="y">
				<float>-2.0158954</float>
			</attr>
		</node>
		<node id="262b-003-04_5">
			<attr name="x">
				<float>0.34142378</float>
			</attr>
			<attr name="y">
				<float>-1.6118894</float>
			</attr>
		</node>
		<node id="262b-003-04_6">
			<attr name="x">
				<float>0.44245508</float>
			</attr>
			<attr name="y">
				<float>-1.3425521</float>
			</attr>
		</node>
		<node id="262b-003-04_7">
			<attr name="x">
				<float>-0.26476404</float>
			</attr>
			<attr name="y">
				<float>-0.6692087</float>
			</attr>
		</node>
		<node id="262b-003-04_8">
			<attr name="x">
				<float>-0.416311</float>
			</attr>
			<attr name="y">
				<float>-0.6692087</float>
			</attr>
		</node>
		<node id="262b-003-04_9">
			<attr name="x">
				<float>-0.567858</float>
			</attr>
			<attr name="y">
				<float>-0.80387735</float>
			</attr>
		</node>
		<node id="262b-003-04_10">
			<attr name="x">
				<float>-0.26476404</float>
			</attr>
			<attr name="y">
				<float>-0.93854606</float>
			</attr>
		</node>
		<node id="262b-003-04_11">
			<attr name="x">
				<float>-0.16373275</float>
			</attr>
			<attr name="y">
				<float>-1.2078834</float>
			</attr>
		</node>
		<node id="262b-003-04_12">
			<attr name="x">
				<float>-0.11321709</float>
			</attr>
			<attr name="y">
				<float>-1.3425521</float>
			</attr>
		</node>
		<node id="262b-003-04_13">
			<attr name="x">
				<float>-0.567858</float>
			</attr>
			<attr name="y">
				<float>-1.2078834</float>
			</attr>
		</node>
		<node id="262b-003-04_14">
			<attr name="x">
				<float>-0.567858</float>
			</attr>
			<attr name="y">
				<float>-0.93854606</float>
			</attr>
		</node>
		<node id="262b-003-04_15">
			<attr name="x">
				<float>-1.2750771</float>
			</attr>
			<attr name="y">
				<float>1.0814838</float>
			</attr>
		</node>
		<node id="262b-003-04_16">
			<attr name="x">
				<float>-1.3761084</float>
			</attr>
			<attr name="y">
				<float>1.2161524</float>
			</attr>
		</node>
		<node id="262b-003-04_17">
			<attr name="x">
				<float>-1.5276554</float>
			</attr>
			<attr name="y">
				<float>1.3508211</float>
			</attr>
		</node>
		<node id="262b-003-04_18">
			<attr name="x">
				<float>-1.6792023</float>
			</attr>
			<attr name="y">
				<float>1.2161524</float>
			</attr>
		</node>
		<node id="262b-003-04_19">
			<attr name="x">
				<float>-1.729718</float>
			</attr>
			<attr name="y">
				<float>0.8121465</float>
			</attr>
		</node>
		<node id="262b-003-04_20">
			<attr name="x">
				<float>-1.6792023</float>
			</attr>
			<attr name="y">
				<float>0.40814054</float>
			</attr>
		</node>
		<node id="262b-003-04_21">
			<attr name="x">
				<float>-1.5276554</float>
			</attr>
			<attr name="y">
				<float>0.004134564</float>
			</attr>
		</node>
		<node id="262b-003-04_22">
			<attr name="x">
				<float>-1.4266241</float>
			</attr>
			<attr name="y">
				<float>-0.26520276</float>
			</attr>
		</node>
		<node id="262b-003-04_23">
			<attr name="x">
				<float>-1.2750771</float>
			</attr>
			<attr name="y">
				<float>-0.53454006</float>
			</attr>
		</node>
		<node id="262b-003-04_24">
			<attr name="x">
				<float>-1.1740458</float>
			</attr>
			<attr name="y">
				<float>1.3508211</float>
			</attr>
		</node>
		<node id="262b-003-04_25">
			<attr name="x">
				<float>-1.0224988</float>
			</attr>
			<attr name="y">
				<float>1.4854898</float>
			</attr>
		</node>
		<node id="262b-003-04_26">
			<attr name="x">
				<float>-0.8709519</float>
			</attr>
			<attr name="y">
				<float>1.2161524</float>
			</attr>
		</node>
		<node id="262b-003-04_27">
			<attr name="x">
				<float>-0.7699206</float>
			</attr>
			<attr name="y">
				<float>1.2161524</float>
			</attr>
		</node>
		<node id="262b-003-04_28">
			<attr name="x">
				<float>-0.6688893</float>
			</attr>
			<attr name="y">
				<float>-0.6692087</float>
			</attr>
		</node>
		<node id="262b-003-04_29">
			<attr name="x">
				<float>-1.3761084</float>
			</attr>
			<attr name="y">
				<float>-0.6692087</float>
			</attr>
		</node>
		<node id="262b-003-04_30">
			<attr name="x">
				<float>-0.71940494</float>
			</attr>
			<attr name="y">
				<float>0.9468152</float>
			</attr>
		</node>
		<node id="262b-003-04_31">
			<attr name="x">
				<float>-0.6688893</float>
			</attr>
			<attr name="y">
				<float>0.5428092</float>
			</attr>
		</node>
		<node id="262b-003-04_32">
			<attr name="x">
				<float>-0.61837363</float>
			</attr>
			<attr name="y">
				<float>0.13880323</float>
			</attr>
		</node>
		<node id="262b-003-04_33">
			<attr name="x">
				<float>-0.61837363</float>
			</attr>
			<attr name="y">
				<float>-0.26520276</float>
			</attr>
		</node>
		<node id="262b-003-04_34">
			<attr name="x">
				<float>-0.6688893</float>
			</attr>
			<attr name="y">
				<float>1.4854898</float>
			</attr>
		</node>
		<node id="262b-003-04_35">
			<attr name="x">
				<float>-0.7699206</float>
			</attr>
			<attr name="y">
				<float>-0.6692087</float>
			</attr>
		</node>
		<node id="262b-003-04_36">
			<attr name="x">
				<float>-0.92146754</float>
			</attr>
			<attr name="y">
				<float>-0.6692087</float>
			</attr>
		</node>
		<node id="262b-003-04_37">
			<attr name="x">
				<float>-0.9719832</float>
			</attr>
			<attr name="y">
				<float>-0.6692087</float>
			</attr>
		</node>
		<node id="262b-003-04_38">
			<attr name="x">
				<float>-0.71940494</float>
			</attr>
			<attr name="y">
				<float>1.6201584</float>
			</attr>
		</node>
		<node id="262b-003-04_39">
			<attr name="x">
				<float>-0.71940494</float>
			</attr>
			<attr name="y">
				<float>1.7548271</float>
			</attr>
		</node>
		<node id="262b-003-04_40">
			<attr name="x">
				<float>1.7053463</float>
			</attr>
			<attr name="y">
				<float>0.40814054</float>
			</attr>
		</node>
		<node id="262b-003-04_41">
			<attr name="x">
				<float>1.604315</float>
			</attr>
			<attr name="y">
				<float>0.67747784</float>
			</attr>
		</node>
		<node id="262b-003-04_42">
			<attr name="x">
				<float>1.5032837</float>
			</attr>
			<attr name="y">
				<float>1.0814838</float>
			</attr>
		</node>
		<node id="262b-003-04_43">
			<attr name="x">
				<float>1.3517368</float>
			</attr>
			<attr name="y">
				<float>1.3508211</float>
			</attr>
		</node>
		<node id="262b-003-04_44">
			<attr name="x">
				<float>1.2001898</float>
			</attr>
			<attr name="y">
				<float>1.3508211</float>
			</attr>
		</node>
		<node id="262b-003-04_45">
			<attr name="x">
				<float>-0.11321709</float>
			</attr>
			<attr name="y">
				<float>-0.3998714</float>
			</attr>
		</node>
		<node id="262b-003-04_46">
			<attr name="x">
				<float>0.08884551</float>
			</attr>
			<attr name="y">
				<float>-0.26520276</float>
			</attr>
		</node>
		<node id="262b-003-04_47">
			<attr name="x">
				<float>0.18987681</float>
			</attr>
			<attr name="y">
				<float>-0.6692087</float>
			</attr>
		</node>
		<node id="262b-003-04_48">
			<attr name="x">
				<float>0.34142378</float>
			</attr>
			<attr name="y">
				<float>-1.0732147</float>
			</attr>
		</node>
		<node id="262b-003-04_49">
			<attr name="x">
				<float>0.7960646</float>
			</attr>
			<attr name="y">
				<float>0.004134564</float>
			</attr>
		</node>
		<node id="262b-003-04_50">
			<attr name="x">
				<float>0.74554896</float>
			</attr>
			<attr name="y">
				<float>0.13880323</float>
			</attr>
		</node>
		<node id="262b-003-04_51">
			<attr name="x">
				<float>0.64451766</float>
			</attr>
			<attr name="y">
				<float>0.5428092</float>
			</attr>
		</node>
		<node id="262b-003-04_52">
			<attr name="x">
				<float>0.594002</float>
			</attr>
			<attr name="y">
				<float>0.9468152</float>
			</attr>
		</node>
		<node id="262b-003-04_53">
			<attr name="x">
				<float>0.44245508</float>
			</attr>
			<attr name="y">
				<float>1.0814838</float>
			</attr>
		</node>
		<node id="262b-003-04_54">
			<attr name="x">
				<float>0.29090813</float>
			</attr>
			<attr name="y">
				<float>1.0814838</float>
			</attr>
		</node>
		<node id="262b-003-04_55">
			<attr name="x">
				<float>0.18987681</float>
			</attr>
			<attr name="y">
				<float>0.8121465</float>
			</attr>
		</node>
		<node id="262b-003-04_56">
			<attr name="x">
				<float>0.13936116</float>
			</attr>
			<attr name="y">
				<float>0.40814054</float>
			</attr>
		</node>
		<node id="262b-003-04_57">
			<attr name="x">
				<float>0.08884551</float>
			</attr>
			<attr name="y">
				<float>0.004134564</float>
			</attr>
		</node>
		<node id="262b-003-04_58">
			<attr name="x">
				<float>0.08884551</float>
			</attr>
			<attr name="y">
				<float>-0.1305341</float>
			</attr>
		</node>
		<node id="262b-003-04_59">
			<attr name="x">
				<float>0.6950333</float>
			</attr>
			<attr name="y">
				<float>-0.3998714</float>
			</attr>
		</node>
		<node id="262b-003-04_60">
			<attr name="x">
				<float>0.64451766</float>
			</attr>
			<attr name="y">
				<float>-0.80387735</float>
			</attr>
		</node>
		<node id="262b-003-04_61">
			<attr name="x">
				<float>0.49297073</float>
			</attr>
			<attr name="y">
				<float>-1.2078834</float>
			</attr>
		</node>
		<node id="262b-003-04_62">
			<attr name="x">
				<float>1.0486429</float>
			</attr>
			<attr name="y">
				<float>0.40814054</float>
			</attr>
		</node>
		<node id="262b-003-04_63">
			<attr name="x">
				<float>1.0486429</float>
			</attr>
			<attr name="y">
				<float>0.8121465</float>
			</attr>
		</node>
		<node id="262b-003-04_64">
			<attr name="x">
				<float>1.1496742</float>
			</attr>
			<attr name="y">
				<float>1.4854898</float>
			</attr>
		</node>
		<node id="262b-003-04_65">
			<attr name="x">
				<float>1.4527681</float>
			</attr>
			<attr name="y">
				<float>-0.1305341</float>
			</attr>
		</node>
		<node id="262b-003-04_66">
			<attr name="x">
				<float>1.3517368</float>
			</attr>
			<attr name="y">
				<float>-0.53454006</float>
			</attr>
		</node>
		<node id="262b-003-04_67">
			<attr name="x">
				<float>1.2507055</float>
			</attr>
			<attr name="y">
				<float>-0.93854606</float>
			</attr>
		</node>
		<node id="262b-003-04_68">
			<attr name="x">
				<float>1.0991585</float>
			</attr>
			<attr name="y">
				<float>-0.93854606</float>
			</attr>
		</node>
		<node id="262b-003-04_69">
			<attr name="x">
				<float>0.9981272</float>
			</attr>
			<attr name="y">
				<float>-0.93854606</float>
			</attr>
		</node>
		<node id="262b-003-04_70">
			<attr name="x">
				<float>1.3517368</float>
			</attr>
			<attr name="y">
				<float>0.004134564</float>
			</attr>
		</node>
		<node id="262b-003-04_71">
			<attr name="x">
				<float>1.2001898</float>
			</attr>
			<attr name="y">
				<float>0.2734719</float>
			</attr>
		</node>
		<node id="262b-003-04_72">
			<attr name="x">
				<float>1.0486429</float>
			</attr>
			<attr name="y">
				<float>-0.6692087</float>
			</attr>
		</node>
		<node id="262b-003-04_73">
			<attr name="x">
				<float>0.9981272</float>
			</attr>
			<attr name="y">
				<float>-0.3998714</float>
			</attr>
		</node>
		<node id="262b-003-04_74">
			<attr name="x">
				<float>0.8970959</float>
			</attr>
			<attr name="y">
				<float>0.004134564</float>
			</attr>
		</node>
		<node id="262b-003-04_75">
			<attr name="x">
				<float>0.9476116</float>
			</attr>
			<attr name="y">
				<float>0.13880323</float>
			</attr>
		</node>
		<node id="262b-003-04_76">
			<attr name="x">
				<float>-1.2245615</float>
			</attr>
			<attr name="y">
				<float>0.67747784</float>
			</attr>
		</node>
		<node id="262b-003-04_77">
			<attr name="x">
				<float>-1.2245615</float>
			</attr>
			<attr name="y">
				<float>0.2734719</float>
			</attr>
		</node>
		<node id="262b-003-04_78">
			<attr name="x">
				<float>-1.2245615</float>
			</attr>
			<attr name="y">
				<float>-0.1305341</float>
			</attr>
		</node>
		<node id="262b-003-04_79">
			<attr name="x">
				<float>-1.2245615</float>
			</attr>
			<attr name="y">
				<float>-0.53454006</float>
			</attr>
		</node>
		<node id="262b-003-04_80">
			<attr name="x">
				<float>-1.1740458</float>
			</attr>
			<attr name="y">
				<float>-0.80387735</float>
			</attr>
		</node>
		<node id="262b-003-04_81">
			<attr name="x">
				<float>1.604315</float>
			</attr>
			<attr name="y">
				<float>-0.26520276</float>
			</attr>
		</node>
		<node id="262b-003-04_82">
			<attr name="x">
				<float>1.755862</float>
			</attr>
			<attr name="y">
				<float>-0.53454006</float>
			</attr>
		</node>
		<node id="262b-003-04_83">
			<attr name="x">
				<float>1.907409</float>
			</attr>
			<attr name="y">
				<float>-0.80387735</float>
			</attr>
		</node>
		<node id="262b-003-04_84">
			<attr name="x">
				<float>-0.416311</float>
			</attr>
			<attr name="y">
				<float>1.2161524</float>
			</attr>
		</node>
		<node id="262b-003-04_85">
			<attr name="x">
				<float>-0.46682665</float>
			</attr>
			<attr name="y">
				<float>1.4854898</float>
			</attr>
		</node>
		<edge from="262b-003-04_0" to="262b-003-04_1"/>
		<edge from="262b-003-04_1" to="262b-003-04_2"/>
		<edge from="262b-003-04_2" to="262b-003-04_3"/>
		<edge from="262b-003-04_3" to="262b-003-04_4"/>
		<edge from="262b-003-04_4" to="262b-003-04_5"/>
		<edge from="262b-003-04_5" to="262b-003-04_6"/>
		<edge from="262b-003-04_7" to="262b-003-04_8"/>
		<edge from="262b-003-04_8" to="262b-003-04_9"/>
		<edge from="262b-003-04_7" to="262b-003-04_10"/>
		<edge from="262b-003-04_10" to="262b-003-04_11"/>
		<edge from="262b-003-04_11" to="262b-003-04_12"/>
		<edge from="262b-003-04_13" to="262b-003-04_14"/>
		<edge from="262b-003-04_14" to="262b-003-04_9"/>
		<edge from="262b-003-04_15" to="262b-003-04_16"/>
		<edge from="262b-003-04_16" to="262b-003-04_17"/>
		<edge from="262b-003-04_17" to="262b-003-04_18"/>
		<edge from="262b-003-04_18" to="262b-003-04_19"/>
		<edge from="262b-003-04_19" to="262b-003-04_20"/>
		<edge from="262b-003-04_20" to="262b-003-04_21"/>
		<edge from="262b-003-04_21" to="262b-003-04_22"/>
		<edge from="262b-003-04_22" to="262b-003-04_23"/>
		<edge from="262b-003-04_15" to="262b-003-04_24"/>
		<edge from="262b-003-04_24" to="262b-003-04_25"/>
		<edge from="262b-003-04_25" to="262b-003-04_26"/>
		<edge from="262b-003-04_26" to="262b-003-04_27"/>
		<edge from="262b-003-04_9" to="262b-003-04_28"/>
		<edge from="262b-003-04_29" to="262b-003-04_23"/>
		<edge from="262b-003-04_27" to="262b-003-04_30"/>
		<edge from="262b-003-04_30" to="262b-003-04_31"/>
		<edge from="262b-003-04_31" to="262b-003-04_32"/>
		<edge from="262b-003-04_32" to="262b-003-04_33"/>
		<edge from="262b-003-04_33" to="262b-003-04_28"/>
		<edge from="262b-003-04_27" to="262b-003-04_34"/>
		<edge from="262b-003-04_28" to="262b-003-04_35"/>
		<edge from="262b-003-04_35" to="262b-003-04_36"/>
		<edge from="262b-003-04_36" to="262b-003-04_37"/>
		<edge from="262b-003-04_34" to="262b-003-04_38"/>
		<edge from="262b-003-04_38" to="262b-003-04_39"/>
		<edge from="262b-003-04_40" to="262b-003-04_41"/>
		<edge from="262b-003-04_41" to="262b-003-04_42"/>
		<edge from="262b-003-04_42" to="262b-003-04_43"/>
		<edge from="262b-003-04_43" to="262b-003-04_44"/>
		<edge from="262b-003-04_7" to="262b-003-04_45"/>
		<edge from="262b-003-04_45" to="262b-003-04_46"/>
		<edge from="262b-003-04_46" to="262b-003-04_47"/>
		<edge from="262b-003-04_47" to="262b-003-04_48"/>
		<edge from="262b-003-04_48" to="262b-003-04_6"/>
		<edge from="262b-003-04_49" to="262b-003-04_50"/>
		<edge from="262b-003-04_50" to="262b-003-04_51"/>
		<edge from="262b-003-04_51" to="262b-003-04_52"/>
		<edge from="262b-003-04_52" to="262b-003-04_53"/>
		<edge from="262b-003-04_53" to="262b-003-04_54"/>
		<edge from="262b-003-04_54" to="262b-003-04_55"/>
		<edge from="262b-003-04_55" to="262b-003-04_56"/>
		<edge from="262b-003-04_56" to="262b-003-04_57"/>
		<edge from="262b-003-04_57" to="262b-003-04_58"/>
		<edge from="262b-003-04_49" to="262b-003-04_59"/>
		<edge from="262b-003-04_59" to="262b-003-04_60"/>
		<edge from="262b-003-04_60" to="262b-003-04_61"/>
		<edge from="262b-003-04_61" to="262b-003-04_6"/>
		<edge from="262b-003-04_62" to="262b-003-04_63"/>
		<edge from="262b-003-04_63" to="262b-003-04_44"/>
		<edge from="262b-003-04_44" to="262b-003-04_64"/>
		<edge from="262b-003-04_65" to="262b-003-04_66"/>
		<edge from="262b-003-04_66" to="262b-003-04_67"/>
		<edge from="262b-003-04_67" to="262b-003-04_68"/>
		<edge from="262b-003-04_68" to="262b-003-04_69"/>
		<edge from="262b-003-04_65" to="262b-003-04_70"/>
		<edge from="262b-003-04_70" to="262b-003-04_71"/>
		<edge from="262b-003-04_71" to="262b-003-04_62"/>
		<edge from="262b-003-04_72" to="262b-003-04_73"/>
		<edge from="262b-003-04_73" to="262b-003-04_74"/>
		<edge from="262b-003-04_74" to="262b-003-04_75"/>
		<edge from="262b-003-04_75" to="262b-003-04_62"/>
		<edge from="262b-003-04_15" to="262b-003-04_76"/>
		<edge from="262b-003-04_76" to="262b-003-04_77"/>
		<edge from="262b-003-04_77" to="262b-003-04_78"/>
		<edge from="262b-003-04_78" to="262b-003-04_79"/>
		<edge from="262b-003-04_79" to="262b-003-04_23"/>
		<edge from="262b-003-04_80" to="262b-003-04_23"/>
		<edge from="262b-003-04_65" to="262b-003-04_81"/>
		<edge from="262b-003-04_81" to="262b-003-04_82"/>
		<edge from="262b-003-04_82" to="262b-003-04_83"/>
		<edge from="262b-003-04_84" to="262b-003-04_85"/>
		<edge from="262b-003-04_85" to="262b-003-04_34"/>
	</graph>
</gxl>