<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="263a-047-02">
		<attr name="x_std">
			<float>16.274807</float>
		</attr>
		<attr name="y_std">
			<float>5.5623403</float>
		</attr>
		<node id="263a-047-02_0">
			<attr name="x">
				<float>0.010100492</float>
			</attr>
			<attr name="y">
				<float>-1.9578829</float>
			</attr>
		</node>
		<node id="263a-047-02_1">
			<attr name="x">
				<float>-0.051344167</float>
			</attr>
			<attr name="y">
				<float>-1.9578829</float>
			</attr>
		</node>
		<node id="263a-047-02_2">
			<attr name="x">
				<float>-1.9561287</float>
			</attr>
			<attr name="y">
				<float>-1.2387611</float>
			</attr>
		</node>
		<node id="263a-047-02_3">
			<attr name="x">
				<float>-1.8332393</float>
			</attr>
			<attr name="y">
				<float>-0.8792002</float>
			</attr>
		</node>
		<node id="263a-047-02_4">
			<attr name="x">
				<float>-1.71035</float>
			</attr>
			<attr name="y">
				<float>-0.33985892</float>
			</attr>
		</node>
		<node id="263a-047-02_5">
			<attr name="x">
				<float>-1.5874606</float>
			</attr>
			<attr name="y">
				<float>0.1994824</float>
			</attr>
		</node>
		<node id="263a-047-02_6">
			<attr name="x">
				<float>-1.4031267</float>
			</attr>
			<attr name="y">
				<float>0.7388237</float>
			</attr>
		</node>
		<node id="263a-047-02_7">
			<attr name="x">
				<float>-1.4031267</float>
			</attr>
			<attr name="y">
				<float>0.91860414</float>
			</attr>
		</node>
		<node id="263a-047-02_8">
			<attr name="x">
				<float>-1.0344588</float>
			</attr>
			<attr name="y">
				<float>-1.2387611</float>
			</attr>
		</node>
		<node id="263a-047-02_9">
			<attr name="x">
				<float>-0.97301406</float>
			</attr>
			<attr name="y">
				<float>-0.8792002</float>
			</attr>
		</node>
		<node id="263a-047-02_10">
			<attr name="x">
				<float>-1.2187927</float>
			</attr>
			<attr name="y">
				<float>0.5590433</float>
			</attr>
		</node>
		<node id="263a-047-02_11">
			<attr name="x">
				<float>-1.0959034</float>
			</attr>
			<attr name="y">
				<float>0.019701965</float>
			</attr>
		</node>
		<node id="263a-047-02_12">
			<attr name="x">
				<float>-1.0344588</float>
			</attr>
			<attr name="y">
				<float>-0.5196394</float>
			</attr>
		</node>
		<node id="263a-047-02_13">
			<attr name="x">
				<float>-1.4031267</float>
			</attr>
			<attr name="y">
				<float>1.4579455</float>
			</attr>
		</node>
		<node id="263a-047-02_14">
			<attr name="x">
				<float>-1.4645714</float>
			</attr>
			<attr name="y">
				<float>1.8175063</float>
			</attr>
		</node>
		<node id="263a-047-02_15">
			<attr name="x">
				<float>0.3173238</float>
			</attr>
			<attr name="y">
				<float>1.4579455</float>
			</attr>
		</node>
		<node id="263a-047-02_16">
			<attr name="x">
				<float>0.25587913</float>
			</attr>
			<attr name="y">
				<float>1.0983846</float>
			</attr>
		</node>
		<node id="263a-047-02_17">
			<attr name="x">
				<float>0.25587913</float>
			</attr>
			<attr name="y">
				<float>0.5590433</float>
			</attr>
		</node>
		<node id="263a-047-02_18">
			<attr name="x">
				<float>0.25587913</float>
			</attr>
			<attr name="y">
				<float>0.019701965</float>
			</attr>
		</node>
		<node id="263a-047-02_19">
			<attr name="x">
				<float>0.3173238</float>
			</attr>
			<attr name="y">
				<float>-0.5196394</float>
			</attr>
		</node>
		<node id="263a-047-02_20">
			<attr name="x">
				<float>0.37876844</float>
			</attr>
			<attr name="y">
				<float>-0.8792002</float>
			</attr>
		</node>
		<node id="263a-047-02_21">
			<attr name="x">
				<float>0.13298981</float>
			</attr>
			<attr name="y">
				<float>1.8175063</float>
			</attr>
		</node>
		<node id="263a-047-02_22">
			<attr name="x">
				<float>0.19443448</float>
			</attr>
			<attr name="y">
				<float>-1.0589807</float>
			</attr>
		</node>
		<node id="263a-047-02_23">
			<attr name="x">
				<float>0.010100492</float>
			</attr>
			<attr name="y">
				<float>-1.0589807</float>
			</attr>
		</node>
		<node id="263a-047-02_24">
			<attr name="x">
				<float>-0.1742335</float>
			</attr>
			<attr name="y">
				<float>-1.0589807</float>
			</attr>
		</node>
		<node id="263a-047-02_25">
			<attr name="x">
				<float>-0.35856748</float>
			</attr>
			<attr name="y">
				<float>-1.0589807</float>
			</attr>
		</node>
		<node id="263a-047-02_26">
			<attr name="x">
				<float>-0.42001215</float>
			</attr>
			<attr name="y">
				<float>-0.8792002</float>
			</attr>
		</node>
		<node id="263a-047-02_27">
			<attr name="x">
				<float>-0.7886801</float>
			</attr>
			<attr name="y">
				<float>-0.8792002</float>
			</attr>
		</node>
		<node id="263a-047-02_28">
			<attr name="x">
				<float>-0.6043461</float>
			</attr>
			<attr name="y">
				<float>-1.0589807</float>
			</attr>
		</node>
		<node id="263a-047-02_29">
			<attr name="x">
				<float>0.5631024</float>
			</attr>
			<attr name="y">
				<float>-0.8792002</float>
			</attr>
		</node>
		<node id="263a-047-02_30">
			<attr name="x">
				<float>0.7474364</float>
			</attr>
			<attr name="y">
				<float>-0.8792002</float>
			</attr>
		</node>
		<node id="263a-047-02_31">
			<attr name="x">
				<float>0.87032574</float>
			</attr>
			<attr name="y">
				<float>-0.6994198</float>
			</attr>
		</node>
		<node id="263a-047-02_32">
			<attr name="x">
				<float>1.8534403</float>
			</attr>
			<attr name="y">
				<float>-1.0589807</float>
			</attr>
		</node>
		<node id="263a-047-02_33">
			<attr name="x">
				<float>1.730551</float>
			</attr>
			<attr name="y">
				<float>-0.8792002</float>
			</attr>
		</node>
		<node id="263a-047-02_34">
			<attr name="x">
				<float>1.546217</float>
			</attr>
			<attr name="y">
				<float>-1.0589807</float>
			</attr>
		</node>
		<node id="263a-047-02_35">
			<attr name="x">
				<float>1.361883</float>
			</attr>
			<attr name="y">
				<float>-1.0589807</float>
			</attr>
		</node>
		<node id="263a-047-02_36">
			<attr name="x">
				<float>1.177549</float>
			</attr>
			<attr name="y">
				<float>-1.0589807</float>
			</attr>
		</node>
		<node id="263a-047-02_37">
			<attr name="x">
				<float>0.9932151</float>
			</attr>
			<attr name="y">
				<float>-0.8792002</float>
			</attr>
		</node>
		<node id="263a-047-02_38">
			<attr name="x">
				<float>-0.42001215</float>
			</attr>
			<attr name="y">
				<float>1.4579455</float>
			</attr>
		</node>
		<node id="263a-047-02_39">
			<attr name="x">
				<float>-0.54290146</float>
			</attr>
			<attr name="y">
				<float>1.637726</float>
			</attr>
		</node>
		<node id="263a-047-02_40">
			<attr name="x">
				<float>-0.4814568</float>
			</attr>
			<attr name="y">
				<float>0.91860414</float>
			</attr>
		</node>
		<node id="263a-047-02_41">
			<attr name="x">
				<float>-0.4814568</float>
			</attr>
			<attr name="y">
				<float>0.37926283</float>
			</attr>
		</node>
		<node id="263a-047-02_42">
			<attr name="x">
				<float>-0.42001215</float>
			</attr>
			<attr name="y">
				<float>-0.16007847</float>
			</attr>
		</node>
		<node id="263a-047-02_43">
			<attr name="x">
				<float>0.9932151</float>
			</attr>
			<attr name="y">
				<float>1.0983846</float>
			</attr>
		</node>
		<node id="263a-047-02_44">
			<attr name="x">
				<float>0.9317704</float>
			</attr>
			<attr name="y">
				<float>1.278165</float>
			</attr>
		</node>
		<node id="263a-047-02_45">
			<attr name="x">
				<float>0.9317704</float>
			</attr>
			<attr name="y">
				<float>0.5590433</float>
			</attr>
		</node>
		<node id="263a-047-02_46">
			<attr name="x">
				<float>0.87032574</float>
			</attr>
			<attr name="y">
				<float>0.019701965</float>
			</attr>
		</node>
		<node id="263a-047-02_47">
			<attr name="x">
				<float>1.177549</float>
			</attr>
			<attr name="y">
				<float>1.278165</float>
			</attr>
		</node>
		<node id="263a-047-02_48">
			<attr name="x">
				<float>1.361883</float>
			</attr>
			<attr name="y">
				<float>1.0983846</float>
			</attr>
		</node>
		<node id="263a-047-02_49">
			<attr name="x">
				<float>1.546217</float>
			</attr>
			<attr name="y">
				<float>0.7388237</float>
			</attr>
		</node>
		<node id="263a-047-02_50">
			<attr name="x">
				<float>1.6076617</float>
			</attr>
			<attr name="y">
				<float>0.37926283</float>
			</attr>
		</node>
		<node id="263a-047-02_51">
			<attr name="x">
				<float>-1.2802374</float>
			</attr>
			<attr name="y">
				<float>1.4579455</float>
			</attr>
		</node>
		<node id="263a-047-02_52">
			<attr name="x">
				<float>0.6245471</float>
			</attr>
			<attr name="y">
				<float>1.278165</float>
			</attr>
		</node>
		<node id="263a-047-02_53">
			<attr name="x">
				<float>0.5016578</float>
			</attr>
			<attr name="y">
				<float>1.4579455</float>
			</attr>
		</node>
		<node id="263a-047-02_54">
			<attr name="x">
				<float>-0.23567815</float>
			</attr>
			<attr name="y">
				<float>1.637726</float>
			</attr>
		</node>
		<edge from="263a-047-02_0" to="263a-047-02_1"/>
		<edge from="263a-047-02_2" to="263a-047-02_3"/>
		<edge from="263a-047-02_3" to="263a-047-02_4"/>
		<edge from="263a-047-02_4" to="263a-047-02_5"/>
		<edge from="263a-047-02_5" to="263a-047-02_6"/>
		<edge from="263a-047-02_6" to="263a-047-02_7"/>
		<edge from="263a-047-02_8" to="263a-047-02_9"/>
		<edge from="263a-047-02_7" to="263a-047-02_10"/>
		<edge from="263a-047-02_10" to="263a-047-02_11"/>
		<edge from="263a-047-02_11" to="263a-047-02_12"/>
		<edge from="263a-047-02_12" to="263a-047-02_9"/>
		<edge from="263a-047-02_13" to="263a-047-02_14"/>
		<edge from="263a-047-02_15" to="263a-047-02_16"/>
		<edge from="263a-047-02_16" to="263a-047-02_17"/>
		<edge from="263a-047-02_17" to="263a-047-02_18"/>
		<edge from="263a-047-02_18" to="263a-047-02_19"/>
		<edge from="263a-047-02_19" to="263a-047-02_20"/>
		<edge from="263a-047-02_15" to="263a-047-02_21"/>
		<edge from="263a-047-02_20" to="263a-047-02_22"/>
		<edge from="263a-047-02_22" to="263a-047-02_23"/>
		<edge from="263a-047-02_23" to="263a-047-02_24"/>
		<edge from="263a-047-02_24" to="263a-047-02_25"/>
		<edge from="263a-047-02_25" to="263a-047-02_26"/>
		<edge from="263a-047-02_9" to="263a-047-02_27"/>
		<edge from="263a-047-02_27" to="263a-047-02_28"/>
		<edge from="263a-047-02_28" to="263a-047-02_26"/>
		<edge from="263a-047-02_20" to="263a-047-02_29"/>
		<edge from="263a-047-02_29" to="263a-047-02_30"/>
		<edge from="263a-047-02_30" to="263a-047-02_31"/>
		<edge from="263a-047-02_32" to="263a-047-02_33"/>
		<edge from="263a-047-02_33" to="263a-047-02_34"/>
		<edge from="263a-047-02_34" to="263a-047-02_35"/>
		<edge from="263a-047-02_35" to="263a-047-02_36"/>
		<edge from="263a-047-02_36" to="263a-047-02_37"/>
		<edge from="263a-047-02_37" to="263a-047-02_31"/>
		<edge from="263a-047-02_38" to="263a-047-02_39"/>
		<edge from="263a-047-02_38" to="263a-047-02_40"/>
		<edge from="263a-047-02_40" to="263a-047-02_41"/>
		<edge from="263a-047-02_41" to="263a-047-02_42"/>
		<edge from="263a-047-02_42" to="263a-047-02_26"/>
		<edge from="263a-047-02_43" to="263a-047-02_44"/>
		<edge from="263a-047-02_43" to="263a-047-02_45"/>
		<edge from="263a-047-02_45" to="263a-047-02_46"/>
		<edge from="263a-047-02_46" to="263a-047-02_31"/>
		<edge from="263a-047-02_43" to="263a-047-02_47"/>
		<edge from="263a-047-02_47" to="263a-047-02_48"/>
		<edge from="263a-047-02_48" to="263a-047-02_49"/>
		<edge from="263a-047-02_49" to="263a-047-02_50"/>
		<edge from="263a-047-02_7" to="263a-047-02_13"/>
		<edge from="263a-047-02_51" to="263a-047-02_13"/>
		<edge from="263a-047-02_52" to="263a-047-02_53"/>
		<edge from="263a-047-02_53" to="263a-047-02_15"/>
		<edge from="263a-047-02_54" to="263a-047-02_38"/>
	</graph>
</gxl>