<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="264a-050-01">
		<attr name="x_std">
			<float>14.151783</float>
		</attr>
		<attr name="y_std">
			<float>8.956056</float>
		</attr>
		<node id="264a-050-01_0">
			<attr name="x">
				<float>0.29180044</float>
			</attr>
			<attr name="y">
				<float>-0.8554961</float>
			</attr>
		</node>
		<node id="264a-050-01_1">
			<attr name="x">
				<float>0.3624629</float>
			</attr>
			<attr name="y">
				<float>-1.190465</float>
			</attr>
		</node>
		<node id="264a-050-01_2">
			<attr name="x">
				<float>0.3624629</float>
			</attr>
			<attr name="y">
				<float>-1.5254339</float>
			</attr>
		</node>
		<node id="264a-050-01_3">
			<attr name="x">
				<float>0.29180044</float>
			</attr>
			<attr name="y">
				<float>-1.5254339</float>
			</attr>
		</node>
		<node id="264a-050-01_4">
			<attr name="x">
				<float>0.3624629</float>
			</attr>
			<attr name="y">
				<float>-0.7438398</float>
			</attr>
		</node>
		<node id="264a-050-01_5">
			<attr name="x">
				<float>0.43312538</float>
			</attr>
			<attr name="y">
				<float>-0.4088709</float>
			</attr>
		</node>
		<node id="264a-050-01_6">
			<attr name="x">
				<float>0.43312538</float>
			</attr>
			<attr name="y">
				<float>-0.07390201</float>
			</attr>
		</node>
		<node id="264a-050-01_7">
			<attr name="x">
				<float>0.5037879</float>
			</attr>
			<attr name="y">
				<float>0.26106688</float>
			</attr>
		</node>
		<node id="264a-050-01_8">
			<attr name="x">
				<float>0.5037879</float>
			</attr>
			<attr name="y">
				<float>0.5960358</float>
			</attr>
		</node>
		<node id="264a-050-01_9">
			<attr name="x">
				<float>0.5037879</float>
			</attr>
			<attr name="y">
				<float>0.9310047</float>
			</attr>
		</node>
		<node id="264a-050-01_10">
			<attr name="x">
				<float>0.43312538</float>
			</attr>
			<attr name="y">
				<float>1.2659736</float>
			</attr>
		</node>
		<node id="264a-050-01_11">
			<attr name="x">
				<float>0.22113796</float>
			</attr>
			<attr name="y">
				<float>1.4892862</float>
			</attr>
		</node>
		<node id="264a-050-01_12">
			<attr name="x">
				<float>0.009150536</float>
			</attr>
			<attr name="y">
				<float>1.6009425</float>
			</attr>
		</node>
		<node id="264a-050-01_13">
			<attr name="x">
				<float>0.43312538</float>
			</attr>
			<attr name="y">
				<float>-1.7487465</float>
			</attr>
		</node>
		<node id="264a-050-01_14">
			<attr name="x">
				<float>-0.061511938</float>
			</attr>
			<attr name="y">
				<float>-0.9671524</float>
			</attr>
		</node>
		<node id="264a-050-01_15">
			<attr name="x">
				<float>-0.061511938</float>
			</attr>
			<attr name="y">
				<float>-1.3021213</float>
			</attr>
		</node>
		<node id="264a-050-01_16">
			<attr name="x">
				<float>0.15047549</float>
			</attr>
			<attr name="y">
				<float>-1.5254339</float>
			</attr>
		</node>
		<node id="264a-050-01_17">
			<attr name="x">
				<float>-2.1813862</float>
			</attr>
			<attr name="y">
				<float>-1.3021213</float>
			</attr>
		</node>
		<node id="264a-050-01_18">
			<attr name="x">
				<float>-2.1107237</float>
			</attr>
			<attr name="y">
				<float>-0.9671524</float>
			</attr>
		</node>
		<node id="264a-050-01_19">
			<attr name="x">
				<float>-0.4148243</float>
			</attr>
			<attr name="y">
				<float>-0.5205272</float>
			</attr>
		</node>
		<node id="264a-050-01_20">
			<attr name="x">
				<float>-0.62681174</float>
			</attr>
			<attr name="y">
				<float>-0.5205272</float>
			</attr>
		</node>
		<node id="264a-050-01_21">
			<attr name="x">
				<float>-0.8387991</float>
			</attr>
			<attr name="y">
				<float>-0.5205272</float>
			</attr>
		</node>
		<node id="264a-050-01_22">
			<attr name="x">
				<float>-1.0507866</float>
			</attr>
			<attr name="y">
				<float>-0.6321835</float>
			</attr>
		</node>
		<node id="264a-050-01_23">
			<attr name="x">
				<float>-1.262774</float>
			</attr>
			<attr name="y">
				<float>-0.6321835</float>
			</attr>
		</node>
		<node id="264a-050-01_24">
			<attr name="x">
				<float>-1.4747614</float>
			</attr>
			<attr name="y">
				<float>-0.6321835</float>
			</attr>
		</node>
		<node id="264a-050-01_25">
			<attr name="x">
				<float>-1.6867489</float>
			</attr>
			<attr name="y">
				<float>-0.6321835</float>
			</attr>
		</node>
		<node id="264a-050-01_26">
			<attr name="x">
				<float>-1.8987362</float>
			</attr>
			<attr name="y">
				<float>-0.8554961</float>
			</attr>
		</node>
		<node id="264a-050-01_27">
			<attr name="x">
				<float>-2.1813862</float>
			</attr>
			<attr name="y">
				<float>-0.8554961</float>
			</attr>
		</node>
		<node id="264a-050-01_28">
			<attr name="x">
				<float>-2.322711</float>
			</attr>
			<attr name="y">
				<float>-0.8554961</float>
			</attr>
		</node>
		<node id="264a-050-01_29">
			<attr name="x">
				<float>-0.27349937</float>
			</attr>
			<attr name="y">
				<float>-0.7438398</float>
			</attr>
		</node>
		<node id="264a-050-01_30">
			<attr name="x">
				<float>-0.061511938</float>
			</attr>
			<attr name="y">
				<float>-0.8554961</float>
			</attr>
		</node>
		<node id="264a-050-01_31">
			<attr name="x">
				<float>-0.34416184</float>
			</attr>
			<attr name="y">
				<float>-0.2972146</float>
			</attr>
		</node>
		<node id="264a-050-01_32">
			<attr name="x">
				<float>-0.34416184</float>
			</attr>
			<attr name="y">
				<float>0.03775429</float>
			</attr>
		</node>
		<node id="264a-050-01_33">
			<attr name="x">
				<float>-0.34416184</float>
			</attr>
			<attr name="y">
				<float>0.3727232</float>
			</attr>
		</node>
		<node id="264a-050-01_34">
			<attr name="x">
				<float>-0.27349937</float>
			</attr>
			<attr name="y">
				<float>0.7076921</float>
			</attr>
		</node>
		<node id="264a-050-01_35">
			<attr name="x">
				<float>-0.27349937</float>
			</attr>
			<attr name="y">
				<float>1.042661</float>
			</attr>
		</node>
		<node id="264a-050-01_36">
			<attr name="x">
				<float>-0.20283689</float>
			</attr>
			<attr name="y">
				<float>1.3776299</float>
			</attr>
		</node>
		<node id="264a-050-01_37">
			<attr name="x">
				<float>-0.13217442</float>
			</attr>
			<attr name="y">
				<float>1.9359114</float>
			</attr>
		</node>
		<node id="264a-050-01_38">
			<attr name="x">
				<float>-0.061511938</float>
			</attr>
			<attr name="y">
				<float>1.7125988</float>
			</attr>
		</node>
		<node id="264a-050-01_39">
			<attr name="x">
				<float>0.07981301</float>
			</attr>
			<attr name="y">
				<float>-0.8554961</float>
			</attr>
		</node>
		<node id="264a-050-01_40">
			<attr name="x">
				<float>1.1397501</float>
			</attr>
			<attr name="y">
				<float>1.8242551</float>
			</attr>
		</node>
		<node id="264a-050-01_41">
			<attr name="x">
				<float>1.2104126</float>
			</attr>
			<attr name="y">
				<float>1.6009425</float>
			</attr>
		</node>
		<node id="264a-050-01_42">
			<attr name="x">
				<float>1.2810751</float>
			</attr>
			<attr name="y">
				<float>1.4892862</float>
			</attr>
		</node>
		<node id="264a-050-01_43">
			<attr name="x">
				<float>1.3517375</float>
			</attr>
			<attr name="y">
				<float>-0.4088709</float>
			</attr>
		</node>
		<node id="264a-050-01_44">
			<attr name="x">
				<float>1.2810751</float>
			</attr>
			<attr name="y">
				<float>-0.1855583</float>
			</attr>
		</node>
		<node id="264a-050-01_45">
			<attr name="x">
				<float>1.1397501</float>
			</attr>
			<attr name="y">
				<float>0.03775429</float>
			</attr>
		</node>
		<node id="264a-050-01_46">
			<attr name="x">
				<float>1.2104126</float>
			</attr>
			<attr name="y">
				<float>1.1543173</float>
			</attr>
		</node>
		<node id="264a-050-01_47">
			<attr name="x">
				<float>1.2104126</float>
			</attr>
			<attr name="y">
				<float>0.8193484</float>
			</attr>
		</node>
		<node id="264a-050-01_48">
			<attr name="x">
				<float>1.2104126</float>
			</attr>
			<attr name="y">
				<float>0.4843795</float>
			</attr>
		</node>
		<node id="264a-050-01_49">
			<attr name="x">
				<float>1.2104126</float>
			</attr>
			<attr name="y">
				<float>0.14941059</float>
			</attr>
		</node>
		<node id="264a-050-01_50">
			<attr name="x">
				<float>0.9984252</float>
			</attr>
			<attr name="y">
				<float>-0.07390201</float>
			</attr>
		</node>
		<node id="264a-050-01_51">
			<attr name="x">
				<float>1.6343874</float>
			</attr>
			<attr name="y">
				<float>1.2659736</float>
			</attr>
		</node>
		<node id="264a-050-01_52">
			<attr name="x">
				<float>1.563725</float>
			</attr>
			<attr name="y">
				<float>1.4892862</float>
			</attr>
		</node>
		<edge from="264a-050-01_0" to="264a-050-01_1"/>
		<edge from="264a-050-01_1" to="264a-050-01_2"/>
		<edge from="264a-050-01_2" to="264a-050-01_3"/>
		<edge from="264a-050-01_0" to="264a-050-01_4"/>
		<edge from="264a-050-01_4" to="264a-050-01_5"/>
		<edge from="264a-050-01_5" to="264a-050-01_6"/>
		<edge from="264a-050-01_6" to="264a-050-01_7"/>
		<edge from="264a-050-01_7" to="264a-050-01_8"/>
		<edge from="264a-050-01_8" to="264a-050-01_9"/>
		<edge from="264a-050-01_9" to="264a-050-01_10"/>
		<edge from="264a-050-01_10" to="264a-050-01_11"/>
		<edge from="264a-050-01_11" to="264a-050-01_12"/>
		<edge from="264a-050-01_13" to="264a-050-01_3"/>
		<edge from="264a-050-01_14" to="264a-050-01_15"/>
		<edge from="264a-050-01_15" to="264a-050-01_16"/>
		<edge from="264a-050-01_16" to="264a-050-01_3"/>
		<edge from="264a-050-01_17" to="264a-050-01_18"/>
		<edge from="264a-050-01_19" to="264a-050-01_20"/>
		<edge from="264a-050-01_20" to="264a-050-01_21"/>
		<edge from="264a-050-01_21" to="264a-050-01_22"/>
		<edge from="264a-050-01_22" to="264a-050-01_23"/>
		<edge from="264a-050-01_23" to="264a-050-01_24"/>
		<edge from="264a-050-01_24" to="264a-050-01_25"/>
		<edge from="264a-050-01_25" to="264a-050-01_26"/>
		<edge from="264a-050-01_26" to="264a-050-01_18"/>
		<edge from="264a-050-01_18" to="264a-050-01_27"/>
		<edge from="264a-050-01_27" to="264a-050-01_28"/>
		<edge from="264a-050-01_19" to="264a-050-01_29"/>
		<edge from="264a-050-01_29" to="264a-050-01_30"/>
		<edge from="264a-050-01_30" to="264a-050-01_14"/>
		<edge from="264a-050-01_19" to="264a-050-01_31"/>
		<edge from="264a-050-01_31" to="264a-050-01_32"/>
		<edge from="264a-050-01_32" to="264a-050-01_33"/>
		<edge from="264a-050-01_33" to="264a-050-01_34"/>
		<edge from="264a-050-01_34" to="264a-050-01_35"/>
		<edge from="264a-050-01_35" to="264a-050-01_36"/>
		<edge from="264a-050-01_36" to="264a-050-01_12"/>
		<edge from="264a-050-01_37" to="264a-050-01_38"/>
		<edge from="264a-050-01_38" to="264a-050-01_12"/>
		<edge from="264a-050-01_0" to="264a-050-01_39"/>
		<edge from="264a-050-01_39" to="264a-050-01_14"/>
		<edge from="264a-050-01_40" to="264a-050-01_41"/>
		<edge from="264a-050-01_41" to="264a-050-01_42"/>
		<edge from="264a-050-01_43" to="264a-050-01_44"/>
		<edge from="264a-050-01_44" to="264a-050-01_45"/>
		<edge from="264a-050-01_42" to="264a-050-01_46"/>
		<edge from="264a-050-01_46" to="264a-050-01_47"/>
		<edge from="264a-050-01_47" to="264a-050-01_48"/>
		<edge from="264a-050-01_48" to="264a-050-01_49"/>
		<edge from="264a-050-01_49" to="264a-050-01_45"/>
		<edge from="264a-050-01_50" to="264a-050-01_45"/>
		<edge from="264a-050-01_51" to="264a-050-01_52"/>
		<edge from="264a-050-01_52" to="264a-050-01_42"/>
	</graph>
</gxl>