<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="264a-030-02">
		<attr name="x_std">
			<float>8.97545</float>
		</attr>
		<attr name="y_std">
			<float>5.8511763</float>
		</attr>
		<node id="264a-030-02_0">
			<attr name="x">
				<float>0.82112885</float>
			</attr>
			<attr name="y">
				<float>-0.88700116</float>
			</attr>
		</node>
		<node id="264a-030-02_1">
			<attr name="x">
				<float>1.0439589</float>
			</attr>
			<attr name="y">
				<float>-0.54518956</float>
			</attr>
		</node>
		<node id="264a-030-02_2">
			<attr name="x">
				<float>0.5982987</float>
			</attr>
			<attr name="y">
				<float>-0.88700116</float>
			</attr>
		</node>
		<node id="264a-030-02_3">
			<attr name="x">
				<float>0.26405364</float>
			</attr>
			<attr name="y">
				<float>-0.88700116</float>
			</attr>
		</node>
		<node id="264a-030-02_4">
			<attr name="x">
				<float>0.9325439</float>
			</attr>
			<attr name="y">
				<float>-1.2288128</float>
			</attr>
		</node>
		<node id="264a-030-02_5">
			<attr name="x">
				<float>1.1553739</float>
			</attr>
			<attr name="y">
				<float>-1.7415302</float>
			</attr>
		</node>
		<node id="264a-030-02_6">
			<attr name="x">
				<float>0.9325439</float>
			</attr>
			<attr name="y">
				<float>-0.37428373</float>
			</attr>
		</node>
		<node id="264a-030-02_7">
			<attr name="x">
				<float>0.9325439</float>
			</attr>
			<attr name="y">
				<float>-0.20337792</float>
			</attr>
		</node>
		<node id="264a-030-02_8">
			<attr name="x">
				<float>-1.0729268</float>
			</attr>
			<attr name="y">
				<float>1.5056802</float>
			</attr>
		</node>
		<node id="264a-030-02_9">
			<attr name="x">
				<float>-0.7386817</float>
			</attr>
			<attr name="y">
				<float>1.5056802</float>
			</attr>
		</node>
		<node id="264a-030-02_10">
			<attr name="x">
				<float>-0.4044366</float>
			</attr>
			<attr name="y">
				<float>1.1638685</float>
			</attr>
		</node>
		<node id="264a-030-02_11">
			<attr name="x">
				<float>-0.07019147</float>
			</attr>
			<attr name="y">
				<float>1.3347744</float>
			</attr>
		</node>
		<node id="264a-030-02_12">
			<attr name="x">
				<float>0.5982987</float>
			</attr>
			<attr name="y">
				<float>1.5056802</float>
			</attr>
		</node>
		<node id="264a-030-02_13">
			<attr name="x">
				<float>0.37546867</float>
			</attr>
			<attr name="y">
				<float>1.5056802</float>
			</attr>
		</node>
		<node id="264a-030-02_14">
			<attr name="x">
				<float>0.041223563</float>
			</attr>
			<attr name="y">
				<float>1.5056802</float>
			</attr>
		</node>
		<node id="264a-030-02_15">
			<attr name="x">
				<float>0.1526386</float>
			</attr>
			<attr name="y">
				<float>-1.5706244</float>
			</attr>
		</node>
		<node id="264a-030-02_16">
			<attr name="x">
				<float>0.1526386</float>
			</attr>
			<attr name="y">
				<float>-1.2288128</float>
			</attr>
		</node>
		<node id="264a-030-02_17">
			<attr name="x">
				<float>-0.07019147</float>
			</attr>
			<attr name="y">
				<float>1.676586</float>
			</attr>
		</node>
		<node id="264a-030-02_18">
			<attr name="x">
				<float>-0.07019147</float>
			</attr>
			<attr name="y">
				<float>1.8474917</float>
			</attr>
		</node>
		<node id="264a-030-02_19">
			<attr name="x">
				<float>0.041223563</float>
			</attr>
			<attr name="y">
				<float>0.9929628</float>
			</attr>
		</node>
		<node id="264a-030-02_20">
			<attr name="x">
				<float>0.041223563</float>
			</attr>
			<attr name="y">
				<float>0.48024532</float>
			</attr>
		</node>
		<node id="264a-030-02_21">
			<attr name="x">
				<float>0.041223563</float>
			</attr>
			<attr name="y">
				<float>-0.032472104</float>
			</attr>
		</node>
		<node id="264a-030-02_22">
			<attr name="x">
				<float>0.041223563</float>
			</attr>
			<attr name="y">
				<float>-0.54518956</float>
			</attr>
		</node>
		<node id="264a-030-02_23">
			<attr name="x">
				<float>-0.07019147</float>
			</attr>
			<attr name="y">
				<float>-0.54518956</float>
			</attr>
		</node>
		<node id="264a-030-02_24">
			<attr name="x">
				<float>1.378204</float>
			</attr>
			<attr name="y">
				<float>-0.54518956</float>
			</attr>
		</node>
		<node id="264a-030-02_25">
			<attr name="x">
				<float>1.7124491</float>
			</attr>
			<attr name="y">
				<float>-0.88700116</float>
			</attr>
		</node>
		<node id="264a-030-02_26">
			<attr name="x">
				<float>1.9352793</float>
			</attr>
			<attr name="y">
				<float>-0.88700116</float>
			</attr>
		</node>
		<node id="264a-030-02_27">
			<attr name="x">
				<float>2.0466943</float>
			</attr>
			<attr name="y">
				<float>-1.3997185</float>
			</attr>
		</node>
		<node id="264a-030-02_28">
			<attr name="x">
				<float>-1.2957569</float>
			</attr>
			<attr name="y">
				<float>-1.057907</float>
			</attr>
		</node>
		<node id="264a-030-02_29">
			<attr name="x">
				<float>-1.1843419</float>
			</attr>
			<attr name="y">
				<float>-0.7160953</float>
			</attr>
		</node>
		<node id="264a-030-02_30">
			<attr name="x">
				<float>-1.2957569</float>
			</attr>
			<attr name="y">
				<float>-0.37428373</float>
			</attr>
		</node>
		<node id="264a-030-02_31">
			<attr name="x">
				<float>-1.0729268</float>
			</attr>
			<attr name="y">
				<float>-0.20337792</float>
			</attr>
		</node>
		<node id="264a-030-02_32">
			<attr name="x">
				<float>-1.0729268</float>
			</attr>
			<attr name="y">
				<float>-0.37428373</float>
			</attr>
		</node>
		<node id="264a-030-02_33">
			<attr name="x">
				<float>-0.7386817</float>
			</attr>
			<attr name="y">
				<float>-0.54518956</float>
			</attr>
		</node>
		<node id="264a-030-02_34">
			<attr name="x">
				<float>-0.4044366</float>
			</attr>
			<attr name="y">
				<float>-0.54518956</float>
			</attr>
		</node>
		<node id="264a-030-02_35">
			<attr name="x">
				<float>2.1581092</float>
			</attr>
			<attr name="y">
				<float>-0.54518956</float>
			</attr>
		</node>
		<node id="264a-030-02_36">
			<attr name="x">
				<float>-1.1843419</float>
			</attr>
			<attr name="y">
				<float>1.676586</float>
			</attr>
		</node>
		<node id="264a-030-02_37">
			<attr name="x">
				<float>-1.407172</float>
			</attr>
			<attr name="y">
				<float>0.9929628</float>
			</attr>
		</node>
		<node id="264a-030-02_38">
			<attr name="x">
				<float>-1.407172</float>
			</attr>
			<attr name="y">
				<float>0.48024532</float>
			</attr>
		</node>
		<node id="264a-030-02_39">
			<attr name="x">
				<float>-1.2957569</float>
			</attr>
			<attr name="y">
				<float>0.13843371</float>
			</attr>
		</node>
		<edge from="264a-030-02_0" to="264a-030-02_1"/>
		<edge from="264a-030-02_0" to="264a-030-02_2"/>
		<edge from="264a-030-02_2" to="264a-030-02_3"/>
		<edge from="264a-030-02_0" to="264a-030-02_4"/>
		<edge from="264a-030-02_4" to="264a-030-02_5"/>
		<edge from="264a-030-02_1" to="264a-030-02_6"/>
		<edge from="264a-030-02_6" to="264a-030-02_7"/>
		<edge from="264a-030-02_8" to="264a-030-02_9"/>
		<edge from="264a-030-02_9" to="264a-030-02_10"/>
		<edge from="264a-030-02_10" to="264a-030-02_11"/>
		<edge from="264a-030-02_12" to="264a-030-02_13"/>
		<edge from="264a-030-02_13" to="264a-030-02_14"/>
		<edge from="264a-030-02_14" to="264a-030-02_11"/>
		<edge from="264a-030-02_15" to="264a-030-02_16"/>
		<edge from="264a-030-02_16" to="264a-030-02_3"/>
		<edge from="264a-030-02_11" to="264a-030-02_17"/>
		<edge from="264a-030-02_17" to="264a-030-02_18"/>
		<edge from="264a-030-02_11" to="264a-030-02_19"/>
		<edge from="264a-030-02_19" to="264a-030-02_20"/>
		<edge from="264a-030-02_20" to="264a-030-02_21"/>
		<edge from="264a-030-02_21" to="264a-030-02_22"/>
		<edge from="264a-030-02_22" to="264a-030-02_23"/>
		<edge from="264a-030-02_3" to="264a-030-02_23"/>
		<edge from="264a-030-02_1" to="264a-030-02_24"/>
		<edge from="264a-030-02_24" to="264a-030-02_25"/>
		<edge from="264a-030-02_25" to="264a-030-02_26"/>
		<edge from="264a-030-02_27" to="264a-030-02_26"/>
		<edge from="264a-030-02_28" to="264a-030-02_29"/>
		<edge from="264a-030-02_29" to="264a-030-02_30"/>
		<edge from="264a-030-02_31" to="264a-030-02_32"/>
		<edge from="264a-030-02_31" to="264a-030-02_33"/>
		<edge from="264a-030-02_33" to="264a-030-02_34"/>
		<edge from="264a-030-02_34" to="264a-030-02_23"/>
		<edge from="264a-030-02_32" to="264a-030-02_30"/>
		<edge from="264a-030-02_26" to="264a-030-02_35"/>
		<edge from="264a-030-02_8" to="264a-030-02_36"/>
		<edge from="264a-030-02_8" to="264a-030-02_37"/>
		<edge from="264a-030-02_37" to="264a-030-02_38"/>
		<edge from="264a-030-02_38" to="264a-030-02_39"/>
		<edge from="264a-030-02_30" to="264a-030-02_39"/>
		<edge from="264a-030-02_31" to="264a-030-02_39"/>
	</graph>
</gxl>