<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="264b-004-05">
		<attr name="x_std">
			<float>39.446777</float>
		</attr>
		<attr name="y_std">
			<float>7.6623383</float>
		</attr>
		<node id="264b-004-05_0">
			<attr name="x">
				<float>-0.22615746</float>
			</attr>
			<attr name="y">
				<float>1.2652249</float>
			</attr>
		</node>
		<node id="264b-004-05_1">
			<attr name="x">
				<float>-0.2768587</float>
			</attr>
			<attr name="y">
				<float>1.3957334</float>
			</attr>
		</node>
		<node id="264b-004-05_2">
			<attr name="x">
				<float>-0.2768587</float>
			</attr>
			<attr name="y">
				<float>0.87369955</float>
			</attr>
		</node>
		<node id="264b-004-05_3">
			<attr name="x">
				<float>-0.2768587</float>
			</attr>
			<attr name="y">
				<float>0.48217413</float>
			</attr>
		</node>
		<node id="264b-004-05_4">
			<attr name="x">
				<float>-0.2768587</float>
			</attr>
			<attr name="y">
				<float>0.09064873</float>
			</attr>
		</node>
		<node id="264b-004-05_5">
			<attr name="x">
				<float>-0.2768587</float>
			</attr>
			<attr name="y">
				<float>-0.30087665</float>
			</attr>
		</node>
		<node id="264b-004-05_6">
			<attr name="x">
				<float>-0.3022093</float>
			</attr>
			<attr name="y">
				<float>-0.30087665</float>
			</attr>
		</node>
		<node id="264b-004-05_7">
			<attr name="x">
				<float>-0.25150806</float>
			</attr>
			<attr name="y">
				<float>-0.69240206</float>
			</attr>
		</node>
		<node id="264b-004-05_8">
			<attr name="x">
				<float>-0.20080684</float>
			</attr>
			<attr name="y">
				<float>-1.0839274</float>
			</attr>
		</node>
		<node id="264b-004-05_9">
			<attr name="x">
				<float>-0.20080684</float>
			</attr>
			<attr name="y">
				<float>-1.4754528</float>
			</attr>
		</node>
		<node id="264b-004-05_10">
			<attr name="x">
				<float>-0.20080684</float>
			</attr>
			<attr name="y">
				<float>-1.8669783</float>
			</attr>
		</node>
		<node id="264b-004-05_11">
			<attr name="x">
				<float>-0.22615746</float>
			</attr>
			<attr name="y">
				<float>-1.8669783</float>
			</attr>
		</node>
		<node id="264b-004-05_12">
			<attr name="x">
				<float>-0.17545623</float>
			</attr>
			<attr name="y">
				<float>-2.2585037</float>
			</attr>
		</node>
		<node id="264b-004-05_13">
			<attr name="x">
				<float>-0.124754995</float>
			</attr>
			<attr name="y">
				<float>-2.650029</float>
			</attr>
		</node>
		<node id="264b-004-05_14">
			<attr name="x">
				<float>-0.074053764</float>
			</attr>
			<attr name="y">
				<float>-3.0415545</float>
			</attr>
		</node>
		<node id="264b-004-05_15">
			<attr name="x">
				<float>-1.0120265</float>
			</attr>
			<attr name="y">
				<float>1.3957334</float>
			</attr>
		</node>
		<node id="264b-004-05_16">
			<attr name="x">
				<float>-1.0627277</float>
			</attr>
			<attr name="y">
				<float>1.3957334</float>
			</attr>
		</node>
		<node id="264b-004-05_17">
			<attr name="x">
				<float>-1.113429</float>
			</attr>
			<attr name="y">
				<float>1.3957334</float>
			</attr>
		</node>
		<node id="264b-004-05_18">
			<attr name="x">
				<float>-0.42896238</float>
			</attr>
			<attr name="y">
				<float>-1.7364697</float>
			</attr>
		</node>
		<node id="264b-004-05_19">
			<attr name="x">
				<float>-0.37826115</float>
			</attr>
			<attr name="y">
				<float>-1.8669783</float>
			</attr>
		</node>
		<node id="264b-004-05_20">
			<attr name="x">
				<float>-0.3022093</float>
			</attr>
			<attr name="y">
				<float>-1.9974867</float>
			</attr>
		</node>
		<node id="264b-004-05_21">
			<attr name="x">
				<float>-0.6571179</float>
			</attr>
			<attr name="y">
				<float>1.5262419</float>
			</attr>
		</node>
		<node id="264b-004-05_22">
			<attr name="x">
				<float>-0.7078191</float>
			</attr>
			<attr name="y">
				<float>1.5262419</float>
			</attr>
		</node>
		<node id="264b-004-05_23">
			<attr name="x">
				<float>-0.75852036</float>
			</attr>
			<attr name="y">
				<float>1.3957334</float>
			</attr>
		</node>
		<node id="264b-004-05_24">
			<attr name="x">
				<float>0.86391896</float>
			</attr>
			<attr name="y">
				<float>-1.4754528</float>
			</attr>
		</node>
		<node id="264b-004-05_25">
			<attr name="x">
				<float>0.83856833</float>
			</attr>
			<attr name="y">
				<float>-1.2144359</float>
			</attr>
		</node>
		<node id="264b-004-05_26">
			<attr name="x">
				<float>0.81321776</float>
			</attr>
			<attr name="y">
				<float>-0.69240206</float>
			</attr>
		</node>
		<node id="264b-004-05_27">
			<attr name="x">
				<float>0.5597116</float>
			</attr>
			<attr name="y">
				<float>-0.69240206</float>
			</attr>
		</node>
		<node id="264b-004-05_28">
			<attr name="x">
				<float>0.5597116</float>
			</attr>
			<attr name="y">
				<float>-1.0839274</float>
			</attr>
		</node>
		<node id="264b-004-05_29">
			<attr name="x">
				<float>0.61041284</float>
			</attr>
			<attr name="y">
				<float>-1.3449444</float>
			</attr>
		</node>
		<node id="264b-004-05_30">
			<attr name="x">
				<float>1.1174251</float>
			</attr>
			<attr name="y">
				<float>-0.43138513</float>
			</attr>
		</node>
		<node id="264b-004-05_31">
			<attr name="x">
				<float>1.0920745</float>
			</attr>
			<attr name="y">
				<float>-0.30087665</float>
			</attr>
		</node>
		<node id="264b-004-05_32">
			<attr name="x">
				<float>1.0413733</float>
			</attr>
			<attr name="y">
				<float>0.09064873</float>
			</attr>
		</node>
		<node id="264b-004-05_33">
			<attr name="x">
				<float>1.0160227</float>
			</attr>
			<attr name="y">
				<float>0.48217413</float>
			</attr>
		</node>
		<node id="264b-004-05_34">
			<attr name="x">
				<float>1.0160227</float>
			</attr>
			<attr name="y">
				<float>0.87369955</float>
			</attr>
		</node>
		<node id="264b-004-05_35">
			<attr name="x">
				<float>1.0413733</float>
			</attr>
			<attr name="y">
				<float>1.2652249</float>
			</attr>
		</node>
		<node id="264b-004-05_36">
			<attr name="x">
				<float>1.066724</float>
			</attr>
			<attr name="y">
				<float>1.6567503</float>
			</attr>
		</node>
		<node id="264b-004-05_37">
			<attr name="x">
				<float>1.0920745</float>
			</attr>
			<attr name="y">
				<float>-0.8229105</float>
			</attr>
		</node>
		<node id="264b-004-05_38">
			<attr name="x">
				<float>1.066724</float>
			</attr>
			<attr name="y">
				<float>-0.8229105</float>
			</attr>
		</node>
		<node id="264b-004-05_39">
			<attr name="x">
				<float>1.1427758</float>
			</attr>
			<attr name="y">
				<float>-1.3449444</float>
			</attr>
		</node>
		<node id="264b-004-05_40">
			<attr name="x">
				<float>1.0920745</float>
			</attr>
			<attr name="y">
				<float>-1.0839274</float>
			</attr>
		</node>
		<node id="264b-004-05_41">
			<attr name="x">
				<float>1.1934769</float>
			</attr>
			<attr name="y">
				<float>-0.43138513</float>
			</attr>
		</node>
		<node id="264b-004-05_42">
			<attr name="x">
				<float>1.2695287</float>
			</attr>
			<attr name="y">
				<float>-0.69240206</float>
			</attr>
		</node>
		<node id="264b-004-05_43">
			<attr name="x">
				<float>1.3455807</float>
			</attr>
			<attr name="y">
				<float>-0.69240206</float>
			</attr>
		</node>
		<node id="264b-004-05_44">
			<attr name="x">
				<float>1.4216325</float>
			</attr>
			<attr name="y">
				<float>-0.5618936</float>
			</attr>
		</node>
		<node id="264b-004-05_45">
			<attr name="x">
				<float>1.4723337</float>
			</attr>
			<attr name="y">
				<float>-0.95341897</float>
			</attr>
		</node>
		<node id="264b-004-05_46">
			<attr name="x">
				<float>1.4723337</float>
			</attr>
			<attr name="y">
				<float>-1.3449444</float>
			</attr>
		</node>
		<node id="264b-004-05_47">
			<attr name="x">
				<float>-0.42896238</float>
			</attr>
			<attr name="y">
				<float>-1.2144359</float>
			</attr>
		</node>
		<node id="264b-004-05_48">
			<attr name="x">
				<float>-0.4796636</float>
			</attr>
			<attr name="y">
				<float>-0.95341897</float>
			</attr>
		</node>
		<node id="264b-004-05_49">
			<attr name="x">
				<float>-0.4796636</float>
			</attr>
			<attr name="y">
				<float>-0.43138513</float>
			</attr>
		</node>
		<node id="264b-004-05_50">
			<attr name="x">
				<float>-1.1641302</float>
			</attr>
			<attr name="y">
				<float>0.6126826</float>
			</attr>
		</node>
		<node id="264b-004-05_51">
			<attr name="x">
				<float>-1.113429</float>
			</attr>
			<attr name="y">
				<float>0.48217413</float>
			</attr>
		</node>
		<node id="264b-004-05_52">
			<attr name="x">
				<float>-1.0373771</float>
			</attr>
			<attr name="y">
				<float>0.22115721</float>
			</attr>
		</node>
		<node id="264b-004-05_53">
			<attr name="x">
				<float>-1.0120265</float>
			</attr>
			<attr name="y">
				<float>-0.1703682</float>
			</attr>
		</node>
		<node id="264b-004-05_54">
			<attr name="x">
				<float>-1.0120265</float>
			</attr>
			<attr name="y">
				<float>-0.30087665</float>
			</attr>
		</node>
		<node id="264b-004-05_55">
			<attr name="x">
				<float>-1.2148315</float>
			</attr>
			<attr name="y">
				<float>0.35166568</float>
			</attr>
		</node>
		<node id="264b-004-05_56">
			<attr name="x">
				<float>-1.2148315</float>
			</attr>
			<attr name="y">
				<float>-0.039859727</float>
			</attr>
		</node>
		<node id="264b-004-05_57">
			<attr name="x">
				<float>-1.1641302</float>
			</attr>
			<attr name="y">
				<float>-0.43138513</float>
			</attr>
		</node>
		<node id="264b-004-05_58">
			<attr name="x">
				<float>-1.0880784</float>
			</attr>
			<attr name="y">
				<float>-0.5618936</float>
			</attr>
		</node>
		<node id="264b-004-05_59">
			<attr name="x">
				<float>-1.0120265</float>
			</attr>
			<attr name="y">
				<float>-0.5618936</float>
			</attr>
		</node>
		<node id="264b-004-05_60">
			<attr name="x">
				<float>-0.93597466</float>
			</attr>
			<attr name="y">
				<float>-0.5618936</float>
			</attr>
		</node>
		<node id="264b-004-05_61">
			<attr name="x">
				<float>-0.8599228</float>
			</attr>
			<attr name="y">
				<float>-0.5618936</float>
			</attr>
		</node>
		<node id="264b-004-05_62">
			<attr name="x">
				<float>-0.783871</float>
			</attr>
			<attr name="y">
				<float>-0.5618936</float>
			</attr>
		</node>
		<node id="264b-004-05_63">
			<attr name="x">
				<float>-0.75852036</float>
			</attr>
			<attr name="y">
				<float>-0.5618936</float>
			</attr>
		</node>
		<node id="264b-004-05_64">
			<attr name="x">
				<float>-0.7078191</float>
			</attr>
			<attr name="y">
				<float>-1.0839274</float>
			</attr>
		</node>
		<node id="264b-004-05_65">
			<attr name="x">
				<float>-0.73316973</float>
			</attr>
			<attr name="y">
				<float>-0.8229105</float>
			</attr>
		</node>
		<node id="264b-004-05_66">
			<attr name="x">
				<float>-0.783871</float>
			</attr>
			<attr name="y">
				<float>1.004208</float>
			</attr>
		</node>
		<node id="264b-004-05_67">
			<attr name="x">
				<float>-0.783871</float>
			</attr>
			<attr name="y">
				<float>0.6126826</float>
			</attr>
		</node>
		<node id="264b-004-05_68">
			<attr name="x">
				<float>-0.75852036</float>
			</attr>
			<attr name="y">
				<float>0.22115721</float>
			</attr>
		</node>
		<node id="264b-004-05_69">
			<attr name="x">
				<float>-0.73316973</float>
			</attr>
			<attr name="y">
				<float>-0.1703682</float>
			</attr>
		</node>
		<node id="264b-004-05_70">
			<attr name="x">
				<float>-0.7078191</float>
			</attr>
			<attr name="y">
				<float>-0.30087665</float>
			</attr>
		</node>
		<node id="264b-004-05_71">
			<attr name="x">
				<float>-0.783871</float>
			</attr>
			<attr name="y">
				<float>1.5262419</float>
			</attr>
		</node>
		<node id="264b-004-05_72">
			<attr name="x">
				<float>-0.80922157</float>
			</attr>
			<attr name="y">
				<float>1.7872587</float>
			</attr>
		</node>
		<node id="264b-004-05_73">
			<attr name="x">
				<float>0.2301536</float>
			</attr>
			<attr name="y">
				<float>-0.95341897</float>
			</attr>
		</node>
		<node id="264b-004-05_74">
			<attr name="x">
				<float>0.20480299</float>
			</attr>
			<attr name="y">
				<float>-0.69240206</float>
			</attr>
		</node>
		<node id="264b-004-05_75">
			<attr name="x">
				<float>0.2301536</float>
			</attr>
			<attr name="y">
				<float>-0.43138513</float>
			</attr>
		</node>
		<node id="264b-004-05_76">
			<attr name="x">
				<float>0.17945237</float>
			</attr>
			<attr name="y">
				<float>-0.5618936</float>
			</attr>
		</node>
		<node id="264b-004-05_77">
			<attr name="x">
				<float>-0.15010561</float>
			</attr>
			<attr name="y">
				<float>1.2652249</float>
			</attr>
		</node>
		<node id="264b-004-05_78">
			<attr name="x">
				<float>-0.074053764</float>
			</attr>
			<attr name="y">
				<float>1.1347165</float>
			</attr>
		</node>
		<node id="264b-004-05_79">
			<attr name="x">
				<float>0.001998078</float>
			</attr>
			<attr name="y">
				<float>1.2652249</float>
			</attr>
		</node>
		<node id="264b-004-05_80">
			<attr name="x">
				<float>0.07804992</float>
			</attr>
			<attr name="y">
				<float>1.3957334</float>
			</attr>
		</node>
		<node id="264b-004-05_81">
			<attr name="x">
				<float>0.15410176</float>
			</attr>
			<attr name="y">
				<float>1.2652249</float>
			</attr>
		</node>
		<node id="264b-004-05_82">
			<attr name="x">
				<float>0.20480299</float>
			</attr>
			<attr name="y">
				<float>0.87369955</float>
			</attr>
		</node>
		<node id="264b-004-05_83">
			<attr name="x">
				<float>0.2301536</float>
			</attr>
			<attr name="y">
				<float>0.48217413</float>
			</attr>
		</node>
		<node id="264b-004-05_84">
			<attr name="x">
				<float>0.2301536</float>
			</attr>
			<attr name="y">
				<float>0.09064873</float>
			</attr>
		</node>
		<node id="264b-004-05_85">
			<attr name="x">
				<float>0.20480299</float>
			</attr>
			<attr name="y">
				<float>-0.30087665</float>
			</attr>
		</node>
		<node id="264b-004-05_86">
			<attr name="x">
				<float>0.12875114</float>
			</attr>
			<attr name="y">
				<float>-0.5618936</float>
			</attr>
		</node>
		<node id="264b-004-05_87">
			<attr name="x">
				<float>0.05269931</float>
			</attr>
			<attr name="y">
				<float>-0.5618936</float>
			</attr>
		</node>
		<node id="264b-004-05_88">
			<attr name="x">
				<float>-0.023352537</float>
			</attr>
			<attr name="y">
				<float>-0.30087665</float>
			</attr>
		</node>
		<node id="264b-004-05_89">
			<attr name="x">
				<float>-0.048703153</float>
			</attr>
			<attr name="y">
				<float>0.09064873</float>
			</attr>
		</node>
		<node id="264b-004-05_90">
			<attr name="x">
				<float>-0.048703153</float>
			</attr>
			<attr name="y">
				<float>0.48217413</float>
			</attr>
		</node>
		<node id="264b-004-05_91">
			<attr name="x">
				<float>-0.048703153</float>
			</attr>
			<attr name="y">
				<float>0.87369955</float>
			</attr>
		</node>
		<node id="264b-004-05_92">
			<attr name="x">
				<float>0.99067205</float>
			</attr>
			<attr name="y">
				<float>-0.8229105</float>
			</attr>
		</node>
		<node id="264b-004-05_93">
			<attr name="x">
				<float>0.9146202</float>
			</attr>
			<attr name="y">
				<float>-0.5618936</float>
			</attr>
		</node>
		<node id="264b-004-05_94">
			<attr name="x">
				<float>0.30620545</float>
			</attr>
			<attr name="y">
				<float>-0.5618936</float>
			</attr>
		</node>
		<node id="264b-004-05_95">
			<attr name="x">
				<float>0.38225728</float>
			</attr>
			<attr name="y">
				<float>-0.5618936</float>
			</attr>
		</node>
		<node id="264b-004-05_96">
			<attr name="x">
				<float>0.45830914</float>
			</attr>
			<attr name="y">
				<float>-0.5618936</float>
			</attr>
		</node>
		<node id="264b-004-05_97">
			<attr name="x">
				<float>0.48365974</float>
			</attr>
			<attr name="y">
				<float>-0.43138513</float>
			</attr>
		</node>
		<node id="264b-004-05_98">
			<attr name="x">
				<float>0.61041284</float>
			</attr>
			<attr name="y">
				<float>-0.5618936</float>
			</attr>
		</node>
		<node id="264b-004-05_99">
			<attr name="x">
				<float>0.68646467</float>
			</attr>
			<attr name="y">
				<float>-0.5618936</float>
			</attr>
		</node>
		<node id="264b-004-05_100">
			<attr name="x">
				<float>0.7625165</float>
			</attr>
			<attr name="y">
				<float>-0.5618936</float>
			</attr>
		</node>
		<node id="264b-004-05_101">
			<attr name="x">
				<float>1.4216325</float>
			</attr>
			<attr name="y">
				<float>1.1347165</float>
			</attr>
		</node>
		<node id="264b-004-05_102">
			<attr name="x">
				<float>1.3962818</float>
			</attr>
			<attr name="y">
				<float>0.74319106</float>
			</attr>
		</node>
		<node id="264b-004-05_103">
			<attr name="x">
				<float>1.3962818</float>
			</attr>
			<attr name="y">
				<float>0.35166568</float>
			</attr>
		</node>
		<node id="264b-004-05_104">
			<attr name="x">
				<float>1.4216325</float>
			</attr>
			<attr name="y">
				<float>-0.039859727</float>
			</attr>
		</node>
		<node id="264b-004-05_105">
			<attr name="x">
				<float>1.3709313</float>
			</attr>
			<attr name="y">
				<float>1.2652249</float>
			</attr>
		</node>
		<node id="264b-004-05_106">
			<attr name="x">
				<float>1.3455807</float>
			</attr>
			<attr name="y">
				<float>1.5262419</float>
			</attr>
		</node>
		<node id="264b-004-05_107">
			<attr name="x">
				<float>-0.55571544</float>
			</attr>
			<attr name="y">
				<float>-0.30087665</float>
			</attr>
		</node>
		<node id="264b-004-05_108">
			<attr name="x">
				<float>-0.6317673</float>
			</attr>
			<attr name="y">
				<float>-0.30087665</float>
			</attr>
		</node>
		<node id="264b-004-05_109">
			<attr name="x">
				<float>-0.50501424</float>
			</attr>
			<attr name="y">
				<float>-0.30087665</float>
			</attr>
		</node>
		<node id="264b-004-05_110">
			<attr name="x">
				<float>-0.5303648</float>
			</attr>
			<attr name="y">
				<float>-0.1703682</float>
			</attr>
		</node>
		<node id="264b-004-05_111">
			<attr name="x">
				<float>-0.40361175</float>
			</attr>
			<attr name="y">
				<float>-0.30087665</float>
			</attr>
		</node>
		<node id="264b-004-05_112">
			<attr name="x">
				<float>-0.5303648</float>
			</attr>
			<attr name="y">
				<float>0.09064873</float>
			</attr>
		</node>
		<node id="264b-004-05_113">
			<attr name="x">
				<float>0.5597116</float>
			</attr>
			<attr name="y">
				<float>1.3957334</float>
			</attr>
		</node>
		<node id="264b-004-05_114">
			<attr name="x">
				<float>0.5090104</float>
			</attr>
			<attr name="y">
				<float>1.6567503</float>
			</attr>
		</node>
		<node id="264b-004-05_115">
			<attr name="x">
				<float>0.5090104</float>
			</attr>
			<attr name="y">
				<float>1.1347165</float>
			</attr>
		</node>
		<node id="264b-004-05_116">
			<attr name="x">
				<float>0.48365974</float>
			</attr>
			<attr name="y">
				<float>0.74319106</float>
			</attr>
		</node>
		<node id="264b-004-05_117">
			<attr name="x">
				<float>0.48365974</float>
			</attr>
			<attr name="y">
				<float>0.35166568</float>
			</attr>
		</node>
		<node id="264b-004-05_118">
			<attr name="x">
				<float>0.48365974</float>
			</attr>
			<attr name="y">
				<float>-0.039859727</float>
			</attr>
		</node>
		<node id="264b-004-05_119">
			<attr name="x">
				<float>1.4723337</float>
			</attr>
			<attr name="y">
				<float>1.2652249</float>
			</attr>
		</node>
		<node id="264b-004-05_120">
			<attr name="x">
				<float>1.4976844</float>
			</attr>
			<attr name="y">
				<float>1.1347165</float>
			</attr>
		</node>
		<node id="264b-004-05_121">
			<attr name="x">
				<float>1.5737362</float>
			</attr>
			<attr name="y">
				<float>0.87369955</float>
			</attr>
		</node>
		<node id="264b-004-05_122">
			<attr name="x">
				<float>1.649788</float>
			</attr>
			<attr name="y">
				<float>0.6126826</float>
			</attr>
		</node>
		<node id="264b-004-05_123">
			<attr name="x">
				<float>-1.1641302</float>
			</attr>
			<attr name="y">
				<float>1.004208</float>
			</attr>
		</node>
		<node id="264b-004-05_124">
			<attr name="x">
				<float>-1.1641302</float>
			</attr>
			<attr name="y">
				<float>1.5262419</float>
			</attr>
		</node>
		<node id="264b-004-05_125">
			<attr name="x">
				<float>-1.1641302</float>
			</attr>
			<attr name="y">
				<float>1.7872587</float>
			</attr>
		</node>
		<node id="264b-004-05_126">
			<attr name="x">
				<float>0.63576347</float>
			</attr>
			<attr name="y">
				<float>1.3957334</float>
			</attr>
		</node>
		<node id="264b-004-05_127">
			<attr name="x">
				<float>0.68646467</float>
			</attr>
			<attr name="y">
				<float>1.1347165</float>
			</attr>
		</node>
		<node id="264b-004-05_128">
			<attr name="x">
				<float>1.8018917</float>
			</attr>
			<attr name="y">
				<float>-3.0415545</float>
			</attr>
		</node>
		<node id="264b-004-05_129">
			<attr name="x">
				<float>1.7765411</float>
			</attr>
			<attr name="y">
				<float>-2.911046</float>
			</attr>
		</node>
		<node id="264b-004-05_130">
			<attr name="x">
				<float>1.7511904</float>
			</attr>
			<attr name="y">
				<float>-2.5195205</float>
			</attr>
		</node>
		<node id="264b-004-05_131">
			<attr name="x">
				<float>1.7511904</float>
			</attr>
			<attr name="y">
				<float>-2.389012</float>
			</attr>
		</node>
		<node id="264b-004-05_132">
			<attr name="x">
				<float>1.7765411</float>
			</attr>
			<attr name="y">
				<float>0.87369955</float>
			</attr>
		</node>
		<node id="264b-004-05_133">
			<attr name="x">
				<float>1.7258399</float>
			</attr>
			<attr name="y">
				<float>0.6126826</float>
			</attr>
		</node>
		<node id="264b-004-05_134">
			<attr name="x">
				<float>1.8272424</float>
			</attr>
			<attr name="y">
				<float>0.6126826</float>
			</attr>
		</node>
		<node id="264b-004-05_135">
			<attr name="x">
				<float>1.7765411</float>
			</attr>
			<attr name="y">
				<float>1.2652249</float>
			</attr>
		</node>
		<node id="264b-004-05_136">
			<attr name="x">
				<float>1.852593</float>
			</attr>
			<attr name="y">
				<float>1.3957334</float>
			</attr>
		</node>
		<node id="264b-004-05_137">
			<attr name="x">
				<float>1.8018917</float>
			</attr>
			<attr name="y">
				<float>1.2652249</float>
			</attr>
		</node>
		<node id="264b-004-05_138">
			<attr name="x">
				<float>1.7511904</float>
			</attr>
			<attr name="y">
				<float>1.5262419</float>
			</attr>
		</node>
		<node id="264b-004-05_139">
			<attr name="x">
				<float>-1.7471943</float>
			</attr>
			<attr name="y">
				<float>-0.43138513</float>
			</attr>
		</node>
		<node id="264b-004-05_140">
			<attr name="x">
				<float>-1.7978956</float>
			</attr>
			<attr name="y">
				<float>-0.43138513</float>
			</attr>
		</node>
		<node id="264b-004-05_141">
			<attr name="x">
				<float>-1.6964931</float>
			</attr>
			<attr name="y">
				<float>-0.1703682</float>
			</attr>
		</node>
		<node id="264b-004-05_142">
			<attr name="x">
				<float>-1.6457919</float>
			</attr>
			<attr name="y">
				<float>0.22115721</float>
			</attr>
		</node>
		<node id="264b-004-05_143">
			<attr name="x">
				<float>-1.6204412</float>
			</attr>
			<attr name="y">
				<float>0.6126826</float>
			</attr>
		</node>
		<node id="264b-004-05_144">
			<attr name="x">
				<float>-1.5443894</float>
			</attr>
			<attr name="y">
				<float>1.004208</float>
			</attr>
		</node>
		<node id="264b-004-05_145">
			<attr name="x">
				<float>-1.7471943</float>
			</attr>
			<attr name="y">
				<float>-0.69240206</float>
			</attr>
		</node>
		<node id="264b-004-05_146">
			<attr name="x">
				<float>-1.7471943</float>
			</attr>
			<attr name="y">
				<float>-0.8229105</float>
			</attr>
		</node>
		<node id="264b-004-05_147">
			<attr name="x">
				<float>-1.3669351</float>
			</attr>
			<attr name="y">
				<float>-0.69240206</float>
			</attr>
		</node>
		<node id="264b-004-05_148">
			<attr name="x">
				<float>-1.442987</float>
			</attr>
			<attr name="y">
				<float>-0.43138513</float>
			</attr>
		</node>
		<node id="264b-004-05_149">
			<attr name="x">
				<float>-1.4683375</float>
			</attr>
			<attr name="y">
				<float>0.6126826</float>
			</attr>
		</node>
		<node id="264b-004-05_150">
			<attr name="x">
				<float>-1.442987</float>
			</attr>
			<attr name="y">
				<float>0.22115721</float>
			</attr>
		</node>
		<node id="264b-004-05_151">
			<attr name="x">
				<float>-1.4176364</float>
			</attr>
			<attr name="y">
				<float>-0.1703682</float>
			</attr>
		</node>
		<node id="264b-004-05_152">
			<attr name="x">
				<float>-1.8232461</float>
			</attr>
			<attr name="y">
				<float>-0.30087665</float>
			</attr>
		</node>
		<node id="264b-004-05_153">
			<attr name="x">
				<float>-1.5190388</float>
			</attr>
			<attr name="y">
				<float>-0.43138513</float>
			</attr>
		</node>
		<node id="264b-004-05_154">
			<attr name="x">
				<float>-1.5443894</float>
			</attr>
			<attr name="y">
				<float>1.5262419</float>
			</attr>
		</node>
		<node id="264b-004-05_155">
			<attr name="x">
				<float>-1.5190388</float>
			</attr>
			<attr name="y">
				<float>1.5262419</float>
			</attr>
		</node>
		<node id="264b-004-05_156">
			<attr name="x">
				<float>-1.5950906</float>
			</attr>
			<attr name="y">
				<float>1.7872587</float>
			</attr>
		</node>
		<edge from="264b-004-05_0" to="264b-004-05_1"/>
		<edge from="264b-004-05_0" to="264b-004-05_2"/>
		<edge from="264b-004-05_2" to="264b-004-05_3"/>
		<edge from="264b-004-05_3" to="264b-004-05_4"/>
		<edge from="264b-004-05_4" to="264b-004-05_5"/>
		<edge from="264b-004-05_5" to="264b-004-05_6"/>
		<edge from="264b-004-05_6" to="264b-004-05_7"/>
		<edge from="264b-004-05_7" to="264b-004-05_8"/>
		<edge from="264b-004-05_8" to="264b-004-05_9"/>
		<edge from="264b-004-05_9" to="264b-004-05_10"/>
		<edge from="264b-004-05_10" to="264b-004-05_11"/>
		<edge from="264b-004-05_11" to="264b-004-05_12"/>
		<edge from="264b-004-05_12" to="264b-004-05_13"/>
		<edge from="264b-004-05_13" to="264b-004-05_14"/>
		<edge from="264b-004-05_15" to="264b-004-05_16"/>
		<edge from="264b-004-05_16" to="264b-004-05_17"/>
		<edge from="264b-004-05_18" to="264b-004-05_19"/>
		<edge from="264b-004-05_19" to="264b-004-05_20"/>
		<edge from="264b-004-05_20" to="264b-004-05_11"/>
		<edge from="264b-004-05_21" to="264b-004-05_22"/>
		<edge from="264b-004-05_22" to="264b-004-05_23"/>
		<edge from="264b-004-05_24" to="264b-004-05_25"/>
		<edge from="264b-004-05_25" to="264b-004-05_26"/>
		<edge from="264b-004-05_27" to="264b-004-05_28"/>
		<edge from="264b-004-05_28" to="264b-004-05_29"/>
		<edge from="264b-004-05_30" to="264b-004-05_31"/>
		<edge from="264b-004-05_31" to="264b-004-05_32"/>
		<edge from="264b-004-05_32" to="264b-004-05_33"/>
		<edge from="264b-004-05_33" to="264b-004-05_34"/>
		<edge from="264b-004-05_34" to="264b-004-05_35"/>
		<edge from="264b-004-05_35" to="264b-004-05_36"/>
		<edge from="264b-004-05_30" to="264b-004-05_37"/>
		<edge from="264b-004-05_37" to="264b-004-05_38"/>
		<edge from="264b-004-05_39" to="264b-004-05_40"/>
		<edge from="264b-004-05_40" to="264b-004-05_38"/>
		<edge from="264b-004-05_30" to="264b-004-05_41"/>
		<edge from="264b-004-05_41" to="264b-004-05_42"/>
		<edge from="264b-004-05_42" to="264b-004-05_43"/>
		<edge from="264b-004-05_43" to="264b-004-05_44"/>
		<edge from="264b-004-05_44" to="264b-004-05_45"/>
		<edge from="264b-004-05_45" to="264b-004-05_46"/>
		<edge from="264b-004-05_47" to="264b-004-05_48"/>
		<edge from="264b-004-05_48" to="264b-004-05_49"/>
		<edge from="264b-004-05_50" to="264b-004-05_51"/>
		<edge from="264b-004-05_51" to="264b-004-05_52"/>
		<edge from="264b-004-05_52" to="264b-004-05_53"/>
		<edge from="264b-004-05_53" to="264b-004-05_54"/>
		<edge from="264b-004-05_50" to="264b-004-05_55"/>
		<edge from="264b-004-05_55" to="264b-004-05_56"/>
		<edge from="264b-004-05_56" to="264b-004-05_57"/>
		<edge from="264b-004-05_57" to="264b-004-05_58"/>
		<edge from="264b-004-05_58" to="264b-004-05_59"/>
		<edge from="264b-004-05_59" to="264b-004-05_60"/>
		<edge from="264b-004-05_60" to="264b-004-05_61"/>
		<edge from="264b-004-05_61" to="264b-004-05_62"/>
		<edge from="264b-004-05_62" to="264b-004-05_63"/>
		<edge from="264b-004-05_64" to="264b-004-05_65"/>
		<edge from="264b-004-05_65" to="264b-004-05_63"/>
		<edge from="264b-004-05_23" to="264b-004-05_66"/>
		<edge from="264b-004-05_66" to="264b-004-05_67"/>
		<edge from="264b-004-05_67" to="264b-004-05_68"/>
		<edge from="264b-004-05_68" to="264b-004-05_69"/>
		<edge from="264b-004-05_69" to="264b-004-05_70"/>
		<edge from="264b-004-05_23" to="264b-004-05_71"/>
		<edge from="264b-004-05_71" to="264b-004-05_72"/>
		<edge from="264b-004-05_63" to="264b-004-05_70"/>
		<edge from="264b-004-05_73" to="264b-004-05_74"/>
		<edge from="264b-004-05_74" to="264b-004-05_75"/>
		<edge from="264b-004-05_74" to="264b-004-05_76"/>
		<edge from="264b-004-05_0" to="264b-004-05_77"/>
		<edge from="264b-004-05_77" to="264b-004-05_78"/>
		<edge from="264b-004-05_78" to="264b-004-05_79"/>
		<edge from="264b-004-05_79" to="264b-004-05_80"/>
		<edge from="264b-004-05_80" to="264b-004-05_81"/>
		<edge from="264b-004-05_81" to="264b-004-05_82"/>
		<edge from="264b-004-05_82" to="264b-004-05_83"/>
		<edge from="264b-004-05_83" to="264b-004-05_84"/>
		<edge from="264b-004-05_84" to="264b-004-05_85"/>
		<edge from="264b-004-05_85" to="264b-004-05_75"/>
		<edge from="264b-004-05_85" to="264b-004-05_76"/>
		<edge from="264b-004-05_75" to="264b-004-05_76"/>
		<edge from="264b-004-05_76" to="264b-004-05_86"/>
		<edge from="264b-004-05_86" to="264b-004-05_87"/>
		<edge from="264b-004-05_87" to="264b-004-05_88"/>
		<edge from="264b-004-05_88" to="264b-004-05_89"/>
		<edge from="264b-004-05_89" to="264b-004-05_90"/>
		<edge from="264b-004-05_90" to="264b-004-05_91"/>
		<edge from="264b-004-05_38" to="264b-004-05_92"/>
		<edge from="264b-004-05_92" to="264b-004-05_93"/>
		<edge from="264b-004-05_93" to="264b-004-05_26"/>
		<edge from="264b-004-05_75" to="264b-004-05_94"/>
		<edge from="264b-004-05_94" to="264b-004-05_95"/>
		<edge from="264b-004-05_95" to="264b-004-05_96"/>
		<edge from="264b-004-05_96" to="264b-004-05_97"/>
		<edge from="264b-004-05_27" to="264b-004-05_97"/>
		<edge from="264b-004-05_27" to="264b-004-05_98"/>
		<edge from="264b-004-05_98" to="264b-004-05_99"/>
		<edge from="264b-004-05_99" to="264b-004-05_100"/>
		<edge from="264b-004-05_100" to="264b-004-05_26"/>
		<edge from="264b-004-05_101" to="264b-004-05_102"/>
		<edge from="264b-004-05_102" to="264b-004-05_103"/>
		<edge from="264b-004-05_103" to="264b-004-05_104"/>
		<edge from="264b-004-05_104" to="264b-004-05_44"/>
		<edge from="264b-004-05_101" to="264b-004-05_105"/>
		<edge from="264b-004-05_105" to="264b-004-05_106"/>
		<edge from="264b-004-05_107" to="264b-004-05_108"/>
		<edge from="264b-004-05_108" to="264b-004-05_70"/>
		<edge from="264b-004-05_49" to="264b-004-05_109"/>
		<edge from="264b-004-05_109" to="264b-004-05_107"/>
		<edge from="264b-004-05_109" to="264b-004-05_110"/>
		<edge from="264b-004-05_49" to="264b-004-05_111"/>
		<edge from="264b-004-05_111" to="264b-004-05_6"/>
		<edge from="264b-004-05_107" to="264b-004-05_110"/>
		<edge from="264b-004-05_110" to="264b-004-05_112"/>
		<edge from="264b-004-05_113" to="264b-004-05_114"/>
		<edge from="264b-004-05_113" to="264b-004-05_115"/>
		<edge from="264b-004-05_115" to="264b-004-05_116"/>
		<edge from="264b-004-05_116" to="264b-004-05_117"/>
		<edge from="264b-004-05_117" to="264b-004-05_118"/>
		<edge from="264b-004-05_118" to="264b-004-05_97"/>
		<edge from="264b-004-05_119" to="264b-004-05_120"/>
		<edge from="264b-004-05_120" to="264b-004-05_121"/>
		<edge from="264b-004-05_121" to="264b-004-05_122"/>
		<edge from="264b-004-05_50" to="264b-004-05_123"/>
		<edge from="264b-004-05_123" to="264b-004-05_17"/>
		<edge from="264b-004-05_17" to="264b-004-05_124"/>
		<edge from="264b-004-05_124" to="264b-004-05_125"/>
		<edge from="264b-004-05_113" to="264b-004-05_126"/>
		<edge from="264b-004-05_126" to="264b-004-05_127"/>
		<edge from="264b-004-05_128" to="264b-004-05_129"/>
		<edge from="264b-004-05_130" to="264b-004-05_131"/>
		<edge from="264b-004-05_132" to="264b-004-05_133"/>
		<edge from="264b-004-05_132" to="264b-004-05_134"/>
		<edge from="264b-004-05_132" to="264b-004-05_135"/>
		<edge from="264b-004-05_136" to="264b-004-05_137"/>
		<edge from="264b-004-05_137" to="264b-004-05_135"/>
		<edge from="264b-004-05_135" to="264b-004-05_138"/>
		<edge from="264b-004-05_139" to="264b-004-05_140"/>
		<edge from="264b-004-05_139" to="264b-004-05_141"/>
		<edge from="264b-004-05_141" to="264b-004-05_142"/>
		<edge from="264b-004-05_142" to="264b-004-05_143"/>
		<edge from="264b-004-05_143" to="264b-004-05_144"/>
		<edge from="264b-004-05_139" to="264b-004-05_145"/>
		<edge from="264b-004-05_145" to="264b-004-05_146"/>
		<edge from="264b-004-05_140" to="264b-004-05_145"/>
		<edge from="264b-004-05_147" to="264b-004-05_148"/>
		<edge from="264b-004-05_144" to="264b-004-05_149"/>
		<edge from="264b-004-05_149" to="264b-004-05_150"/>
		<edge from="264b-004-05_150" to="264b-004-05_151"/>
		<edge from="264b-004-05_151" to="264b-004-05_148"/>
		<edge from="264b-004-05_140" to="264b-004-05_152"/>
		<edge from="264b-004-05_148" to="264b-004-05_153"/>
		<edge from="264b-004-05_144" to="264b-004-05_154"/>
		<edge from="264b-004-05_155" to="264b-004-05_154"/>
		<edge from="264b-004-05_154" to="264b-004-05_156"/>
	</graph>
</gxl>