<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="265b-043-02">
		<attr name="x_std">
			<float>20.260675</float>
		</attr>
		<attr name="y_std">
			<float>9.331272</float>
		</attr>
		<node id="265b-043-02_0">
			<attr name="x">
				<float>-1.2554514</float>
			</attr>
			<attr name="y">
				<float>-1.98196</float>
			</attr>
		</node>
		<node id="265b-043-02_1">
			<attr name="x">
				<float>-1.2554514</float>
			</attr>
			<attr name="y">
				<float>-1.767627</float>
			</attr>
		</node>
		<node id="265b-043-02_2">
			<attr name="x">
				<float>-0.86059785</float>
			</attr>
			<attr name="y">
				<float>-1.3389609</float>
			</attr>
		</node>
		<node id="265b-043-02_3">
			<attr name="x">
				<float>-0.95931125</float>
			</attr>
			<attr name="y">
				<float>-1.4461274</float>
			</attr>
		</node>
		<node id="265b-043-02_4">
			<attr name="x">
				<float>-1.1073813</float>
			</attr>
			<attr name="y">
				<float>-1.6604605</float>
			</attr>
		</node>
		<node id="265b-043-02_5">
			<attr name="x">
				<float>-1.4528782</float>
			</attr>
			<attr name="y">
				<float>0.80436957</float>
			</attr>
		</node>
		<node id="265b-043-02_6">
			<attr name="x">
				<float>-1.5022349</float>
			</attr>
			<attr name="y">
				<float>0.48287</float>
			</attr>
		</node>
		<node id="265b-043-02_7">
			<attr name="x">
				<float>-1.5022349</float>
			</attr>
			<attr name="y">
				<float>0.16137044</float>
			</attr>
		</node>
		<node id="265b-043-02_8">
			<attr name="x">
				<float>-1.5022349</float>
			</attr>
			<attr name="y">
				<float>-0.16012913</float>
			</attr>
		</node>
		<node id="265b-043-02_9">
			<attr name="x">
				<float>-1.4528782</float>
			</attr>
			<attr name="y">
				<float>-0.4816287</float>
			</attr>
		</node>
		<node id="265b-043-02_10">
			<attr name="x">
				<float>-1.4528782</float>
			</attr>
			<attr name="y">
				<float>-0.80312824</float>
			</attr>
		</node>
		<node id="265b-043-02_11">
			<attr name="x">
				<float>-1.5022349</float>
			</attr>
			<attr name="y">
				<float>-0.80312824</float>
			</attr>
		</node>
		<node id="265b-043-02_12">
			<attr name="x">
				<float>-1.5022349</float>
			</attr>
			<attr name="y">
				<float>0.9115361</float>
			</attr>
		</node>
		<node id="265b-043-02_13">
			<attr name="x">
				<float>-1.5515916</float>
			</attr>
			<attr name="y">
				<float>1.1258692</float>
			</attr>
		</node>
		<node id="265b-043-02_14">
			<attr name="x">
				<float>-1.4035215</float>
			</attr>
			<attr name="y">
				<float>-1.1246278</float>
			</attr>
		</node>
		<node id="265b-043-02_15">
			<attr name="x">
				<float>-1.3541648</float>
			</attr>
			<attr name="y">
				<float>-1.4461274</float>
			</attr>
		</node>
		<node id="265b-043-02_16">
			<attr name="x">
				<float>-0.61381435</float>
			</attr>
			<attr name="y">
				<float>0.48287</float>
			</attr>
		</node>
		<node id="265b-043-02_17">
			<attr name="x">
				<float>-0.61381435</float>
			</attr>
			<attr name="y">
				<float>0.16137044</float>
			</attr>
		</node>
		<node id="265b-043-02_18">
			<attr name="x">
				<float>-0.61381435</float>
			</attr>
			<attr name="y">
				<float>-0.16012913</float>
			</attr>
		</node>
		<node id="265b-043-02_19">
			<attr name="x">
				<float>-0.61381435</float>
			</attr>
			<attr name="y">
				<float>-1.0174613</float>
			</attr>
		</node>
		<node id="265b-043-02_20">
			<attr name="x">
				<float>-0.56445765</float>
			</attr>
			<attr name="y">
				<float>-0.80312824</float>
			</attr>
		</node>
		<node id="265b-043-02_21">
			<attr name="x">
				<float>-0.56445765</float>
			</attr>
			<attr name="y">
				<float>-0.4816287</float>
			</attr>
		</node>
		<node id="265b-043-02_22">
			<attr name="x">
				<float>-0.4657443</float>
			</attr>
			<attr name="y">
				<float>-0.26729566</float>
			</attr>
		</node>
		<node id="265b-043-02_23">
			<attr name="x">
				<float>-0.4163876</float>
			</attr>
			<attr name="y">
				<float>-0.26729566</float>
			</attr>
		</node>
		<node id="265b-043-02_24">
			<attr name="x">
				<float>-0.51510096</float>
			</attr>
			<attr name="y">
				<float>-0.26729566</float>
			</attr>
		</node>
		<node id="265b-043-02_25">
			<attr name="x">
				<float>-1.008668</float>
			</attr>
			<attr name="y">
				<float>0.48287</float>
			</attr>
		</node>
		<node id="265b-043-02_26">
			<attr name="x">
				<float>-1.008668</float>
			</attr>
			<attr name="y">
				<float>0.16137044</float>
			</attr>
		</node>
		<node id="265b-043-02_27">
			<attr name="x">
				<float>-0.90995455</float>
			</attr>
			<attr name="y">
				<float>-0.16012913</float>
			</attr>
		</node>
		<node id="265b-043-02_28">
			<attr name="x">
				<float>-0.76188445</float>
			</attr>
			<attr name="y">
				<float>-0.26729566</float>
			</attr>
		</node>
		<node id="265b-043-02_29">
			<attr name="x">
				<float>-1.6996617</float>
			</attr>
			<attr name="y">
				<float>-0.9102948</float>
			</attr>
		</node>
		<node id="265b-043-02_30">
			<attr name="x">
				<float>-1.7490184</float>
			</attr>
			<attr name="y">
				<float>-0.80312824</float>
			</attr>
		</node>
		<node id="265b-043-02_31">
			<attr name="x">
				<float>-0.66317105</float>
			</attr>
			<attr name="y">
				<float>0.5900365</float>
			</attr>
		</node>
		<node id="265b-043-02_32">
			<attr name="x">
				<float>-0.81124115</float>
			</attr>
			<attr name="y">
				<float>0.5900365</float>
			</attr>
		</node>
		<node id="265b-043-02_33">
			<attr name="x">
				<float>-0.4657443</float>
			</attr>
			<attr name="y">
				<float>0.69720304</float>
			</attr>
		</node>
		<node id="265b-043-02_34">
			<attr name="x">
				<float>-0.3176742</float>
			</attr>
			<attr name="y">
				<float>0.5900365</float>
			</attr>
		</node>
		<node id="265b-043-02_35">
			<attr name="x">
				<float>-1.3048081</float>
			</attr>
			<attr name="y">
				<float>0.80436957</float>
			</attr>
		</node>
		<node id="265b-043-02_36">
			<attr name="x">
				<float>-1.156738</float>
			</attr>
			<attr name="y">
				<float>0.69720304</float>
			</attr>
		</node>
		<node id="265b-043-02_37">
			<attr name="x">
				<float>-1.008668</float>
			</attr>
			<attr name="y">
				<float>0.5900365</float>
			</attr>
		</node>
		<node id="265b-043-02_38">
			<attr name="x">
				<float>0.12653609</float>
			</attr>
			<attr name="y">
				<float>2.3047009</float>
			</attr>
		</node>
		<node id="265b-043-02_39">
			<attr name="x">
				<float>0.27460617</float>
			</attr>
			<attr name="y">
				<float>2.4118674</float>
			</attr>
		</node>
		<node id="265b-043-02_40">
			<attr name="x">
				<float>0.42267627</float>
			</attr>
			<attr name="y">
				<float>2.4118674</float>
			</attr>
		</node>
		<node id="265b-043-02_41">
			<attr name="x">
				<float>0.57074636</float>
			</attr>
			<attr name="y">
				<float>2.0903678</float>
			</attr>
		</node>
		<node id="265b-043-02_42">
			<attr name="x">
				<float>0.66945976</float>
			</attr>
			<attr name="y">
				<float>1.7688683</float>
			</attr>
		</node>
		<node id="265b-043-02_43">
			<attr name="x">
				<float>0.71881646</float>
			</attr>
			<attr name="y">
				<float>1.4473687</float>
			</attr>
		</node>
		<node id="265b-043-02_44">
			<attr name="x">
				<float>0.62010306</float>
			</attr>
			<attr name="y">
				<float>1.1258692</float>
			</attr>
		</node>
		<node id="265b-043-02_45">
			<attr name="x">
				<float>0.47203296</float>
			</attr>
			<attr name="y">
				<float>0.9115361</float>
			</attr>
		</node>
		<node id="265b-043-02_46">
			<attr name="x">
				<float>0.32396287</float>
			</attr>
			<attr name="y">
				<float>0.5900365</float>
			</attr>
		</node>
		<node id="265b-043-02_47">
			<attr name="x">
				<float>1.0149566</float>
			</attr>
			<attr name="y">
				<float>-0.6959618</float>
			</attr>
		</node>
		<node id="265b-043-02_48">
			<attr name="x">
				<float>1.0643133</float>
			</attr>
			<attr name="y">
				<float>-0.4816287</float>
			</attr>
		</node>
		<node id="265b-043-02_49">
			<attr name="x">
				<float>1.11367</float>
			</attr>
			<attr name="y">
				<float>-0.16012913</float>
			</attr>
		</node>
		<node id="265b-043-02_50">
			<attr name="x">
				<float>1.4098102</float>
			</attr>
			<attr name="y">
				<float>-1.4461274</float>
			</attr>
		</node>
		<node id="265b-043-02_51">
			<attr name="x">
				<float>1.4098102</float>
			</attr>
			<attr name="y">
				<float>-1.2317944</float>
			</attr>
		</node>
		<node id="265b-043-02_52">
			<attr name="x">
				<float>1.3604535</float>
			</attr>
			<attr name="y">
				<float>-1.1246278</float>
			</attr>
		</node>
		<node id="265b-043-02_53">
			<attr name="x">
				<float>1.2617401</float>
			</attr>
			<attr name="y">
				<float>-0.3744622</float>
			</attr>
		</node>
		<node id="265b-043-02_54">
			<attr name="x">
				<float>1.4098102</float>
			</attr>
			<attr name="y">
				<float>-0.58879524</float>
			</attr>
		</node>
		<node id="265b-043-02_55">
			<attr name="x">
				<float>1.4098102</float>
			</attr>
			<attr name="y">
				<float>-0.9102948</float>
			</attr>
		</node>
		<node id="265b-043-02_56">
			<attr name="x">
				<float>1.4591669</float>
			</attr>
			<attr name="y">
				<float>-0.9102948</float>
			</attr>
		</node>
		<node id="265b-043-02_57">
			<attr name="x">
				<float>1.2617401</float>
			</attr>
			<attr name="y">
				<float>-1.1246278</float>
			</attr>
		</node>
		<node id="265b-043-02_58">
			<attr name="x">
				<float>1.11367</float>
			</attr>
			<attr name="y">
				<float>-1.1246278</float>
			</attr>
		</node>
		<node id="265b-043-02_59">
			<attr name="x">
				<float>1.0149566</float>
			</attr>
			<attr name="y">
				<float>-0.80312824</float>
			</attr>
		</node>
		<node id="265b-043-02_60">
			<attr name="x">
				<float>0.81752986</float>
			</attr>
			<attr name="y">
				<float>-0.9102948</float>
			</attr>
		</node>
		<node id="265b-043-02_61">
			<attr name="x">
				<float>0.66945976</float>
			</attr>
			<attr name="y">
				<float>-0.9102948</float>
			</attr>
		</node>
		<node id="265b-043-02_62">
			<attr name="x">
				<float>0.52138966</float>
			</attr>
			<attr name="y">
				<float>-0.80312824</float>
			</attr>
		</node>
		<node id="265b-043-02_63">
			<attr name="x">
				<float>0.027822694</float>
			</attr>
			<attr name="y">
				<float>2.4118674</float>
			</attr>
		</node>
		<node id="265b-043-02_64">
			<attr name="x">
				<float>-0.021534003</float>
			</attr>
			<attr name="y">
				<float>1.9832014</float>
			</attr>
		</node>
		<node id="265b-043-02_65">
			<attr name="x">
				<float>-0.021534003</float>
			</attr>
			<attr name="y">
				<float>1.6617018</float>
			</attr>
		</node>
		<node id="265b-043-02_66">
			<attr name="x">
				<float>0.07717939</float>
			</attr>
			<attr name="y">
				<float>1.3402022</float>
			</attr>
		</node>
		<node id="265b-043-02_67">
			<attr name="x">
				<float>0.12653609</float>
			</attr>
			<attr name="y">
				<float>1.2330357</float>
			</attr>
		</node>
		<node id="265b-043-02_68">
			<attr name="x">
				<float>1.607237</float>
			</attr>
			<attr name="y">
				<float>-0.9102948</float>
			</attr>
		</node>
		<node id="265b-043-02_69">
			<attr name="x">
				<float>1.7553071</float>
			</attr>
			<attr name="y">
				<float>-1.0174613</float>
			</attr>
		</node>
		<node id="265b-043-02_70">
			<attr name="x">
				<float>1.9033772</float>
			</attr>
			<attr name="y">
				<float>-1.2317944</float>
			</attr>
		</node>
		<node id="265b-043-02_71">
			<attr name="x">
				<float>1.9527339</float>
			</attr>
			<attr name="y">
				<float>-1.3389609</float>
			</attr>
		</node>
		<node id="265b-043-02_72">
			<attr name="x">
				<float>0.17589279</float>
			</attr>
			<attr name="y">
				<float>0.5900365</float>
			</attr>
		</node>
		<node id="265b-043-02_73">
			<attr name="x">
				<float>-0.021534003</float>
			</attr>
			<attr name="y">
				<float>0.48287</float>
			</attr>
		</node>
		<node id="265b-043-02_74">
			<attr name="x">
				<float>0.32396287</float>
			</attr>
			<attr name="y">
				<float>0.37570348</float>
			</attr>
		</node>
		<node id="265b-043-02_75">
			<attr name="x">
				<float>0.37331957</float>
			</attr>
			<attr name="y">
				<float>0.054203916</float>
			</attr>
		</node>
		<node id="265b-043-02_76">
			<attr name="x">
				<float>0.42267627</float>
			</attr>
			<attr name="y">
				<float>-0.26729566</float>
			</attr>
		</node>
		<node id="265b-043-02_77">
			<attr name="x">
				<float>0.47203296</float>
			</attr>
			<attr name="y">
				<float>-0.58879524</float>
			</attr>
		</node>
		<node id="265b-043-02_78">
			<attr name="x">
				<float>-0.120247394</float>
			</attr>
			<attr name="y">
				<float>0.48287</float>
			</attr>
		</node>
		<node id="265b-043-02_79">
			<attr name="x">
				<float>-0.0708907</float>
			</attr>
			<attr name="y">
				<float>0.5900365</float>
			</attr>
		</node>
		<node id="265b-043-02_80">
			<attr name="x">
				<float>-0.0708907</float>
			</attr>
			<attr name="y">
				<float>0.80436957</float>
			</attr>
		</node>
		<node id="265b-043-02_81">
			<attr name="x">
				<float>-0.0708907</float>
			</attr>
			<attr name="y">
				<float>0.16137044</float>
			</attr>
		</node>
		<node id="265b-043-02_82">
			<attr name="x">
				<float>-0.0708907</float>
			</attr>
			<attr name="y">
				<float>-0.16012913</float>
			</attr>
		</node>
		<node id="265b-043-02_83">
			<attr name="x">
				<float>-0.021534003</float>
			</attr>
			<attr name="y">
				<float>-0.4816287</float>
			</attr>
		</node>
		<node id="265b-043-02_84">
			<attr name="x">
				<float>0.027822694</float>
			</attr>
			<attr name="y">
				<float>-0.80312824</float>
			</attr>
		</node>
		<node id="265b-043-02_85">
			<attr name="x">
				<float>0.17589279</float>
			</attr>
			<attr name="y">
				<float>-0.9102948</float>
			</attr>
		</node>
		<node id="265b-043-02_86">
			<attr name="x">
				<float>0.32396287</float>
			</attr>
			<attr name="y">
				<float>-0.9102948</float>
			</attr>
		</node>
		<node id="265b-043-02_87">
			<attr name="x">
				<float>1.1630267</float>
			</attr>
			<attr name="y">
				<float>0.48287</float>
			</attr>
		</node>
		<node id="265b-043-02_88">
			<attr name="x">
				<float>1.3110968</float>
			</attr>
			<attr name="y">
				<float>0.48287</float>
			</attr>
		</node>
		<node id="265b-043-02_89">
			<attr name="x">
				<float>1.4591669</float>
			</attr>
			<attr name="y">
				<float>0.16137044</float>
			</attr>
		</node>
		<node id="265b-043-02_90">
			<attr name="x">
				<float>1.5578803</float>
			</attr>
			<attr name="y">
				<float>-0.16012913</float>
			</attr>
		</node>
		<node id="265b-043-02_91">
			<attr name="x">
				<float>1.11367</float>
			</attr>
			<attr name="y">
				<float>0.69720304</float>
			</attr>
		</node>
		<node id="265b-043-02_92">
			<attr name="x">
				<float>1.11367</float>
			</attr>
			<attr name="y">
				<float>0.48287</float>
			</attr>
		</node>
		<node id="265b-043-02_93">
			<attr name="x">
				<float>1.0149566</float>
			</attr>
			<attr name="y">
				<float>0.16137044</float>
			</attr>
		</node>
		<node id="265b-043-02_94">
			<attr name="x">
				<float>1.0643133</float>
			</attr>
			<attr name="y">
				<float>0.26853696</float>
			</attr>
		</node>
		<node id="265b-043-02_95">
			<attr name="x">
				<float>0.81752986</float>
			</attr>
			<attr name="y">
				<float>0.16137044</float>
			</attr>
		</node>
		<node id="265b-043-02_96">
			<attr name="x">
				<float>0.91624326</float>
			</attr>
			<attr name="y">
				<float>0.16137044</float>
			</attr>
		</node>
		<node id="265b-043-02_97">
			<attr name="x">
				<float>-0.21896079</float>
			</attr>
			<attr name="y">
				<float>0.48287</float>
			</attr>
		</node>
		<edge from="265b-043-02_0" to="265b-043-02_1"/>
		<edge from="265b-043-02_2" to="265b-043-02_3"/>
		<edge from="265b-043-02_3" to="265b-043-02_4"/>
		<edge from="265b-043-02_4" to="265b-043-02_1"/>
		<edge from="265b-043-02_5" to="265b-043-02_6"/>
		<edge from="265b-043-02_6" to="265b-043-02_7"/>
		<edge from="265b-043-02_7" to="265b-043-02_8"/>
		<edge from="265b-043-02_8" to="265b-043-02_9"/>
		<edge from="265b-043-02_9" to="265b-043-02_10"/>
		<edge from="265b-043-02_10" to="265b-043-02_11"/>
		<edge from="265b-043-02_5" to="265b-043-02_12"/>
		<edge from="265b-043-02_12" to="265b-043-02_13"/>
		<edge from="265b-043-02_11" to="265b-043-02_14"/>
		<edge from="265b-043-02_14" to="265b-043-02_15"/>
		<edge from="265b-043-02_15" to="265b-043-02_1"/>
		<edge from="265b-043-02_16" to="265b-043-02_17"/>
		<edge from="265b-043-02_17" to="265b-043-02_18"/>
		<edge from="265b-043-02_19" to="265b-043-02_20"/>
		<edge from="265b-043-02_20" to="265b-043-02_21"/>
		<edge from="265b-043-02_21" to="265b-043-02_22"/>
		<edge from="265b-043-02_22" to="265b-043-02_23"/>
		<edge from="265b-043-02_21" to="265b-043-02_18"/>
		<edge from="265b-043-02_23" to="265b-043-02_24"/>
		<edge from="265b-043-02_24" to="265b-043-02_18"/>
		<edge from="265b-043-02_25" to="265b-043-02_26"/>
		<edge from="265b-043-02_26" to="265b-043-02_27"/>
		<edge from="265b-043-02_27" to="265b-043-02_28"/>
		<edge from="265b-043-02_28" to="265b-043-02_18"/>
		<edge from="265b-043-02_11" to="265b-043-02_29"/>
		<edge from="265b-043-02_29" to="265b-043-02_30"/>
		<edge from="265b-043-02_16" to="265b-043-02_31"/>
		<edge from="265b-043-02_31" to="265b-043-02_32"/>
		<edge from="265b-043-02_32" to="265b-043-02_25"/>
		<edge from="265b-043-02_16" to="265b-043-02_33"/>
		<edge from="265b-043-02_33" to="265b-043-02_34"/>
		<edge from="265b-043-02_5" to="265b-043-02_35"/>
		<edge from="265b-043-02_35" to="265b-043-02_36"/>
		<edge from="265b-043-02_36" to="265b-043-02_37"/>
		<edge from="265b-043-02_37" to="265b-043-02_25"/>
		<edge from="265b-043-02_38" to="265b-043-02_39"/>
		<edge from="265b-043-02_39" to="265b-043-02_40"/>
		<edge from="265b-043-02_40" to="265b-043-02_41"/>
		<edge from="265b-043-02_41" to="265b-043-02_42"/>
		<edge from="265b-043-02_42" to="265b-043-02_43"/>
		<edge from="265b-043-02_43" to="265b-043-02_44"/>
		<edge from="265b-043-02_44" to="265b-043-02_45"/>
		<edge from="265b-043-02_45" to="265b-043-02_46"/>
		<edge from="265b-043-02_47" to="265b-043-02_48"/>
		<edge from="265b-043-02_48" to="265b-043-02_49"/>
		<edge from="265b-043-02_50" to="265b-043-02_51"/>
		<edge from="265b-043-02_51" to="265b-043-02_52"/>
		<edge from="265b-043-02_49" to="265b-043-02_53"/>
		<edge from="265b-043-02_53" to="265b-043-02_54"/>
		<edge from="265b-043-02_54" to="265b-043-02_55"/>
		<edge from="265b-043-02_55" to="265b-043-02_56"/>
		<edge from="265b-043-02_52" to="265b-043-02_56"/>
		<edge from="265b-043-02_52" to="265b-043-02_57"/>
		<edge from="265b-043-02_57" to="265b-043-02_58"/>
		<edge from="265b-043-02_58" to="265b-043-02_59"/>
		<edge from="265b-043-02_59" to="265b-043-02_60"/>
		<edge from="265b-043-02_60" to="265b-043-02_61"/>
		<edge from="265b-043-02_61" to="265b-043-02_62"/>
		<edge from="265b-043-02_38" to="265b-043-02_63"/>
		<edge from="265b-043-02_38" to="265b-043-02_64"/>
		<edge from="265b-043-02_64" to="265b-043-02_65"/>
		<edge from="265b-043-02_65" to="265b-043-02_66"/>
		<edge from="265b-043-02_66" to="265b-043-02_67"/>
		<edge from="265b-043-02_56" to="265b-043-02_68"/>
		<edge from="265b-043-02_68" to="265b-043-02_69"/>
		<edge from="265b-043-02_69" to="265b-043-02_70"/>
		<edge from="265b-043-02_70" to="265b-043-02_71"/>
		<edge from="265b-043-02_46" to="265b-043-02_72"/>
		<edge from="265b-043-02_72" to="265b-043-02_73"/>
		<edge from="265b-043-02_46" to="265b-043-02_74"/>
		<edge from="265b-043-02_74" to="265b-043-02_75"/>
		<edge from="265b-043-02_75" to="265b-043-02_76"/>
		<edge from="265b-043-02_76" to="265b-043-02_77"/>
		<edge from="265b-043-02_77" to="265b-043-02_62"/>
		<edge from="265b-043-02_78" to="265b-043-02_79"/>
		<edge from="265b-043-02_79" to="265b-043-02_80"/>
		<edge from="265b-043-02_78" to="265b-043-02_81"/>
		<edge from="265b-043-02_81" to="265b-043-02_82"/>
		<edge from="265b-043-02_82" to="265b-043-02_83"/>
		<edge from="265b-043-02_83" to="265b-043-02_84"/>
		<edge from="265b-043-02_84" to="265b-043-02_85"/>
		<edge from="265b-043-02_85" to="265b-043-02_86"/>
		<edge from="265b-043-02_86" to="265b-043-02_62"/>
		<edge from="265b-043-02_87" to="265b-043-02_88"/>
		<edge from="265b-043-02_88" to="265b-043-02_89"/>
		<edge from="265b-043-02_89" to="265b-043-02_90"/>
		<edge from="265b-043-02_91" to="265b-043-02_92"/>
		<edge from="265b-043-02_92" to="265b-043-02_87"/>
		<edge from="265b-043-02_49" to="265b-043-02_93"/>
		<edge from="265b-043-02_93" to="265b-043-02_94"/>
		<edge from="265b-043-02_94" to="265b-043-02_87"/>
		<edge from="265b-043-02_95" to="265b-043-02_96"/>
		<edge from="265b-043-02_96" to="265b-043-02_93"/>
		<edge from="265b-043-02_78" to="265b-043-02_97"/>
	</graph>
</gxl>