<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="266a-035-04">
		<attr name="x_std">
			<float>16.701159</float>
		</attr>
		<attr name="y_std">
			<float>6.9744377</float>
		</attr>
		<node id="266a-035-04_0">
			<attr name="x">
				<float>1.0849246</float>
			</attr>
			<attr name="y">
				<float>-1.500538</float>
			</attr>
		</node>
		<node id="266a-035-04_1">
			<attr name="x">
				<float>0.9651724</float>
			</attr>
			<attr name="y">
				<float>-1.7872994</float>
			</attr>
		</node>
		<node id="266a-035-04_2">
			<attr name="x">
				<float>0.84542024</float>
			</attr>
			<attr name="y">
				<float>-2.074061</float>
			</attr>
		</node>
		<node id="266a-035-04_3">
			<attr name="x">
				<float>1.2046767</float>
			</attr>
			<attr name="y">
				<float>-1.9306802</float>
			</attr>
		</node>
		<node id="266a-035-04_4">
			<attr name="x">
				<float>1.3244289</float>
			</attr>
			<attr name="y">
				<float>-2.2174416</float>
			</attr>
		</node>
		<node id="266a-035-04_5">
			<attr name="x">
				<float>1.0849246</float>
			</attr>
			<attr name="y">
				<float>-1.0703958</float>
			</attr>
		</node>
		<node id="266a-035-04_6">
			<attr name="x">
				<float>1.0250485</float>
			</attr>
			<attr name="y">
				<float>-0.6402536</float>
			</attr>
		</node>
		<node id="266a-035-04_7">
			<attr name="x">
				<float>0.9651724</float>
			</attr>
			<attr name="y">
				<float>-0.21011138</float>
			</attr>
		</node>
		<node id="266a-035-04_8">
			<attr name="x">
				<float>0.9651724</float>
			</attr>
			<attr name="y">
				<float>0.22003081</float>
			</attr>
		</node>
		<node id="266a-035-04_9">
			<attr name="x">
				<float>0.9651724</float>
			</attr>
			<attr name="y">
				<float>0.650173</float>
			</attr>
		</node>
		<node id="266a-035-04_10">
			<attr name="x">
				<float>1.0849246</float>
			</attr>
			<attr name="y">
				<float>1.0803152</float>
			</attr>
		</node>
		<node id="266a-035-04_11">
			<attr name="x">
				<float>1.0250485</float>
			</attr>
			<attr name="y">
				<float>1.3670766</float>
			</attr>
		</node>
		<node id="266a-035-04_12">
			<attr name="x">
				<float>1.0849246</float>
			</attr>
			<attr name="y">
				<float>1.6538382</float>
			</attr>
		</node>
		<node id="266a-035-04_13">
			<attr name="x">
				<float>1.0849246</float>
			</attr>
			<attr name="y">
				<float>1.9405996</float>
			</attr>
		</node>
		<node id="266a-035-04_14">
			<attr name="x">
				<float>1.384305</float>
			</attr>
			<attr name="y">
				<float>0.9369345</float>
			</attr>
		</node>
		<node id="266a-035-04_15">
			<attr name="x">
				<float>1.2645528</float>
			</attr>
			<attr name="y">
				<float>1.0803152</float>
			</attr>
		</node>
		<node id="266a-035-04_16">
			<attr name="x">
				<float>1.0849246</float>
			</attr>
			<attr name="y">
				<float>2.227361</float>
			</attr>
		</node>
		<node id="266a-035-04_17">
			<attr name="x">
				<float>0.12690718</float>
			</attr>
			<attr name="y">
				<float>0.7935537</float>
			</attr>
		</node>
		<node id="266a-035-04_18">
			<attr name="x">
				<float>0.30653545</float>
			</attr>
			<attr name="y">
				<float>0.7935537</float>
			</attr>
		</node>
		<node id="266a-035-04_19">
			<attr name="x">
				<float>0.4861637</float>
			</attr>
			<attr name="y">
				<float>0.650173</float>
			</attr>
		</node>
		<node id="266a-035-04_20">
			<attr name="x">
				<float>0.6059159</float>
			</attr>
			<attr name="y">
				<float>0.50679225</float>
			</attr>
		</node>
		<node id="266a-035-04_21">
			<attr name="x">
				<float>0.5460398</float>
			</attr>
			<attr name="y">
				<float>0.076650076</float>
			</attr>
		</node>
		<node id="266a-035-04_22">
			<attr name="x">
				<float>0.5460398</float>
			</attr>
			<attr name="y">
				<float>-0.3534921</float>
			</attr>
		</node>
		<node id="266a-035-04_23">
			<attr name="x">
				<float>0.5460398</float>
			</attr>
			<attr name="y">
				<float>-0.7836343</float>
			</attr>
		</node>
		<node id="266a-035-04_24">
			<attr name="x">
				<float>0.5460398</float>
			</attr>
			<attr name="y">
				<float>-1.2137765</float>
			</attr>
		</node>
		<node id="266a-035-04_25">
			<attr name="x">
				<float>0.4861637</float>
			</attr>
			<attr name="y">
				<float>-1.2137765</float>
			</attr>
		</node>
		<node id="266a-035-04_26">
			<attr name="x">
				<float>0.5460398</float>
			</attr>
			<attr name="y">
				<float>-1.500538</float>
			</attr>
		</node>
		<node id="266a-035-04_27">
			<attr name="x">
				<float>0.30653545</float>
			</attr>
			<attr name="y">
				<float>-1.2137765</float>
			</attr>
		</node>
		<node id="266a-035-04_28">
			<attr name="x">
				<float>0.12690718</float>
			</attr>
			<attr name="y">
				<float>-0.92701507</float>
			</attr>
		</node>
		<node id="266a-035-04_29">
			<attr name="x">
				<float>0.0071550044</float>
			</attr>
			<attr name="y">
				<float>-0.49687284</float>
			</attr>
		</node>
		<node id="266a-035-04_30">
			<attr name="x">
				<float>0.0071550044</float>
			</attr>
			<attr name="y">
				<float>-0.066730656</float>
			</attr>
		</node>
		<node id="266a-035-04_31">
			<attr name="x">
				<float>0.0071550044</float>
			</attr>
			<attr name="y">
				<float>0.36341155</float>
			</attr>
		</node>
		<node id="266a-035-04_32">
			<attr name="x">
				<float>0.06703109</float>
			</attr>
			<attr name="y">
				<float>0.9369345</float>
			</attr>
		</node>
		<node id="266a-035-04_33">
			<attr name="x">
				<float>-1.8490038</float>
			</attr>
			<attr name="y">
				<float>-1.0703958</float>
			</attr>
		</node>
		<node id="266a-035-04_34">
			<attr name="x">
				<float>-1.9088799</float>
			</attr>
			<attr name="y">
				<float>-1.3571572</float>
			</attr>
		</node>
		<node id="266a-035-04_35">
			<attr name="x">
				<float>-1.1304907</float>
			</attr>
			<attr name="y">
				<float>-1.2137765</float>
			</attr>
		</node>
		<node id="266a-035-04_36">
			<attr name="x">
				<float>-1.1304907</float>
			</attr>
			<attr name="y">
				<float>-0.92701507</float>
			</attr>
		</node>
		<node id="266a-035-04_37">
			<attr name="x">
				<float>-1.0107385</float>
			</attr>
			<attr name="y">
				<float>-0.49687284</float>
			</attr>
		</node>
		<node id="266a-035-04_38">
			<attr name="x">
				<float>-1.0107385</float>
			</attr>
			<attr name="y">
				<float>-0.21011138</float>
			</attr>
		</node>
		<node id="266a-035-04_39">
			<attr name="x">
				<float>-0.4718537</float>
			</attr>
			<attr name="y">
				<float>-1.2137765</float>
			</attr>
		</node>
		<node id="266a-035-04_40">
			<attr name="x">
				<float>-0.41197762</float>
			</attr>
			<attr name="y">
				<float>-0.92701507</float>
			</attr>
		</node>
		<node id="266a-035-04_41">
			<attr name="x">
				<float>-0.35210153</float>
			</attr>
			<attr name="y">
				<float>-1.0703958</float>
			</attr>
		</node>
		<node id="266a-035-04_42">
			<attr name="x">
				<float>-1.5496233</float>
			</attr>
			<attr name="y">
				<float>1.0803152</float>
			</attr>
		</node>
		<node id="266a-035-04_43">
			<attr name="x">
				<float>-1.4897472</float>
			</attr>
			<attr name="y">
				<float>0.7935537</float>
			</attr>
		</node>
		<node id="266a-035-04_44">
			<attr name="x">
				<float>-1.4298711</float>
			</attr>
			<attr name="y">
				<float>0.650173</float>
			</attr>
		</node>
		<node id="266a-035-04_45">
			<attr name="x">
				<float>-1.7891277</float>
			</attr>
			<attr name="y">
				<float>-0.6402536</float>
			</attr>
		</node>
		<node id="266a-035-04_46">
			<attr name="x">
				<float>-1.6693755</float>
			</attr>
			<attr name="y">
				<float>-0.21011138</float>
			</attr>
		</node>
		<node id="266a-035-04_47">
			<attr name="x">
				<float>-1.5496233</float>
			</attr>
			<attr name="y">
				<float>0.22003081</float>
			</attr>
		</node>
		<node id="266a-035-04_48">
			<attr name="x">
				<float>-0.651482</float>
			</attr>
			<attr name="y">
				<float>0.9369345</float>
			</attr>
		</node>
		<node id="266a-035-04_49">
			<attr name="x">
				<float>-0.4718537</float>
			</attr>
			<attr name="y">
				<float>0.7935537</float>
			</attr>
		</node>
		<node id="266a-035-04_50">
			<attr name="x">
				<float>-0.41197762</float>
			</attr>
			<attr name="y">
				<float>0.36341155</float>
			</attr>
		</node>
		<node id="266a-035-04_51">
			<attr name="x">
				<float>-0.41197762</float>
			</attr>
			<attr name="y">
				<float>-0.066730656</float>
			</attr>
		</node>
		<node id="266a-035-04_52">
			<attr name="x">
				<float>-0.41197762</float>
			</attr>
			<attr name="y">
				<float>-0.49687284</float>
			</attr>
		</node>
		<node id="266a-035-04_53">
			<attr name="x">
				<float>-0.83111024</float>
			</attr>
			<attr name="y">
				<float>0.22003081</float>
			</attr>
		</node>
		<node id="266a-035-04_54">
			<attr name="x">
				<float>-0.77123415</float>
			</attr>
			<attr name="y">
				<float>0.650173</float>
			</attr>
		</node>
		<node id="266a-035-04_55">
			<attr name="x">
				<float>-1.0706146</float>
			</attr>
			<attr name="y">
				<float>-0.066730656</float>
			</attr>
		</node>
		<node id="266a-035-04_56">
			<attr name="x">
				<float>-1.2502428</float>
			</attr>
			<attr name="y">
				<float>0.36341155</float>
			</attr>
		</node>
		<node id="266a-035-04_57">
			<attr name="x">
				<float>-1.3101189</float>
			</attr>
			<attr name="y">
				<float>0.650173</float>
			</attr>
		</node>
		<node id="266a-035-04_58">
			<attr name="x">
				<float>-0.77123415</float>
			</attr>
			<attr name="y">
				<float>1.0803152</float>
			</attr>
		</node>
		<node id="266a-035-04_59">
			<attr name="x">
				<float>-0.77123415</float>
			</attr>
			<attr name="y">
				<float>1.2236959</float>
			</attr>
		</node>
		<node id="266a-035-04_60">
			<attr name="x">
				<float>-1.2502428</float>
			</attr>
			<attr name="y">
				<float>0.7935537</float>
			</attr>
		</node>
		<node id="266a-035-04_61">
			<attr name="x">
				<float>1.6238095</float>
			</attr>
			<attr name="y">
				<float>0.50679225</float>
			</attr>
		</node>
		<node id="266a-035-04_62">
			<attr name="x">
				<float>1.6238095</float>
			</attr>
			<attr name="y">
				<float>0.7935537</float>
			</attr>
		</node>
		<node id="266a-035-04_63">
			<attr name="x">
				<float>1.5040572</float>
			</attr>
			<attr name="y">
				<float>2.5141225</float>
			</attr>
		</node>
		<node id="266a-035-04_64">
			<attr name="x">
				<float>1.4441811</float>
			</attr>
			<attr name="y">
				<float>2.5141225</float>
			</attr>
		</node>
		<edge from="266a-035-04_0" to="266a-035-04_1"/>
		<edge from="266a-035-04_1" to="266a-035-04_2"/>
		<edge from="266a-035-04_0" to="266a-035-04_3"/>
		<edge from="266a-035-04_3" to="266a-035-04_4"/>
		<edge from="266a-035-04_0" to="266a-035-04_5"/>
		<edge from="266a-035-04_5" to="266a-035-04_6"/>
		<edge from="266a-035-04_6" to="266a-035-04_7"/>
		<edge from="266a-035-04_7" to="266a-035-04_8"/>
		<edge from="266a-035-04_8" to="266a-035-04_9"/>
		<edge from="266a-035-04_9" to="266a-035-04_10"/>
		<edge from="266a-035-04_10" to="266a-035-04_11"/>
		<edge from="266a-035-04_11" to="266a-035-04_12"/>
		<edge from="266a-035-04_12" to="266a-035-04_13"/>
		<edge from="266a-035-04_14" to="266a-035-04_15"/>
		<edge from="266a-035-04_15" to="266a-035-04_10"/>
		<edge from="266a-035-04_13" to="266a-035-04_16"/>
		<edge from="266a-035-04_17" to="266a-035-04_18"/>
		<edge from="266a-035-04_18" to="266a-035-04_19"/>
		<edge from="266a-035-04_19" to="266a-035-04_20"/>
		<edge from="266a-035-04_20" to="266a-035-04_21"/>
		<edge from="266a-035-04_21" to="266a-035-04_22"/>
		<edge from="266a-035-04_22" to="266a-035-04_23"/>
		<edge from="266a-035-04_23" to="266a-035-04_24"/>
		<edge from="266a-035-04_24" to="266a-035-04_25"/>
		<edge from="266a-035-04_26" to="266a-035-04_25"/>
		<edge from="266a-035-04_25" to="266a-035-04_27"/>
		<edge from="266a-035-04_27" to="266a-035-04_28"/>
		<edge from="266a-035-04_28" to="266a-035-04_29"/>
		<edge from="266a-035-04_29" to="266a-035-04_30"/>
		<edge from="266a-035-04_30" to="266a-035-04_31"/>
		<edge from="266a-035-04_31" to="266a-035-04_17"/>
		<edge from="266a-035-04_17" to="266a-035-04_32"/>
		<edge from="266a-035-04_33" to="266a-035-04_34"/>
		<edge from="266a-035-04_35" to="266a-035-04_36"/>
		<edge from="266a-035-04_36" to="266a-035-04_37"/>
		<edge from="266a-035-04_37" to="266a-035-04_38"/>
		<edge from="266a-035-04_39" to="266a-035-04_40"/>
		<edge from="266a-035-04_40" to="266a-035-04_41"/>
		<edge from="266a-035-04_42" to="266a-035-04_43"/>
		<edge from="266a-035-04_43" to="266a-035-04_44"/>
		<edge from="266a-035-04_33" to="266a-035-04_45"/>
		<edge from="266a-035-04_45" to="266a-035-04_46"/>
		<edge from="266a-035-04_46" to="266a-035-04_47"/>
		<edge from="266a-035-04_47" to="266a-035-04_44"/>
		<edge from="266a-035-04_48" to="266a-035-04_49"/>
		<edge from="266a-035-04_49" to="266a-035-04_50"/>
		<edge from="266a-035-04_50" to="266a-035-04_51"/>
		<edge from="266a-035-04_51" to="266a-035-04_52"/>
		<edge from="266a-035-04_52" to="266a-035-04_40"/>
		<edge from="266a-035-04_38" to="266a-035-04_53"/>
		<edge from="266a-035-04_53" to="266a-035-04_54"/>
		<edge from="266a-035-04_54" to="266a-035-04_48"/>
		<edge from="266a-035-04_38" to="266a-035-04_55"/>
		<edge from="266a-035-04_55" to="266a-035-04_56"/>
		<edge from="266a-035-04_56" to="266a-035-04_57"/>
		<edge from="266a-035-04_56" to="266a-035-04_44"/>
		<edge from="266a-035-04_48" to="266a-035-04_58"/>
		<edge from="266a-035-04_58" to="266a-035-04_59"/>
		<edge from="266a-035-04_60" to="266a-035-04_57"/>
		<edge from="266a-035-04_57" to="266a-035-04_44"/>
		<edge from="266a-035-04_61" to="266a-035-04_62"/>
		<edge from="266a-035-04_63" to="266a-035-04_64"/>
	</graph>
</gxl>