<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="266b-006-05">
		<attr name="x_std">
			<float>18.177134</float>
		</attr>
		<attr name="y_std">
			<float>7.600898</float>
		</attr>
		<node id="266b-006-05_0">
			<attr name="x">
				<float>0.04056911</float>
			</attr>
			<attr name="y">
				<float>-1.0128177</float>
			</attr>
		</node>
		<node id="266b-006-05_1">
			<attr name="x">
				<float>0.15059745</float>
			</attr>
			<attr name="y">
				<float>-1.4075079</float>
			</attr>
		</node>
		<node id="266b-006-05_2">
			<attr name="x">
				<float>0.2606258</float>
			</attr>
			<attr name="y">
				<float>-1.8021982</float>
			</attr>
		</node>
		<node id="266b-006-05_3">
			<attr name="x">
				<float>0.09558328</float>
			</attr>
			<attr name="y">
				<float>-0.8812543</float>
			</attr>
		</node>
		<node id="266b-006-05_4">
			<attr name="x">
				<float>0.09558328</float>
			</attr>
			<attr name="y">
				<float>-0.4865641</float>
			</attr>
		</node>
		<node id="266b-006-05_5">
			<attr name="x">
				<float>0.09558328</float>
			</attr>
			<attr name="y">
				<float>-0.091873884</float>
			</attr>
		</node>
		<node id="266b-006-05_6">
			<attr name="x">
				<float>0.04056911</float>
			</attr>
			<attr name="y">
				<float>0.30281633</float>
			</attr>
		</node>
		<node id="266b-006-05_7">
			<attr name="x">
				<float>0.04056911</float>
			</attr>
			<attr name="y">
				<float>0.69750655</float>
			</attr>
		</node>
		<node id="266b-006-05_8">
			<attr name="x">
				<float>-1.1147286</float>
			</attr>
			<attr name="y">
				<float>-1.2759445</float>
			</attr>
		</node>
		<node id="266b-006-05_9">
			<attr name="x">
				<float>-1.1147286</float>
			</attr>
			<attr name="y">
				<float>-1.0128177</float>
			</attr>
		</node>
		<node id="266b-006-05_10">
			<attr name="x">
				<float>-1.0597143</float>
			</attr>
			<attr name="y">
				<float>-0.4865641</float>
			</attr>
		</node>
		<node id="266b-006-05_11">
			<attr name="x">
				<float>-1.5548419</float>
			</attr>
			<attr name="y">
				<float>-0.091873884</float>
			</attr>
		</node>
		<node id="266b-006-05_12">
			<attr name="x">
				<float>-1.6098561</float>
			</attr>
			<attr name="y">
				<float>-0.2234373</float>
			</attr>
		</node>
		<node id="266b-006-05_13">
			<attr name="x">
				<float>-1.7748986</float>
			</attr>
			<attr name="y">
				<float>-0.4865641</float>
			</attr>
		</node>
		<node id="266b-006-05_14">
			<attr name="x">
				<float>-1.9399412</float>
			</attr>
			<attr name="y">
				<float>-0.8812543</float>
			</attr>
		</node>
		<node id="266b-006-05_15">
			<attr name="x">
				<float>-1.9949553</float>
			</attr>
			<attr name="y">
				<float>-1.0128177</float>
			</attr>
		</node>
		<node id="266b-006-05_16">
			<attr name="x">
				<float>-0.72962934</float>
			</attr>
			<attr name="y">
				<float>-1.0128177</float>
			</attr>
		</node>
		<node id="266b-006-05_17">
			<attr name="x">
				<float>-0.61960095</float>
			</attr>
			<attr name="y">
				<float>-1.0128177</float>
			</attr>
		</node>
		<node id="266b-006-05_18">
			<attr name="x">
				<float>-0.45455846</float>
			</attr>
			<attr name="y">
				<float>-1.0128177</float>
			</attr>
		</node>
		<node id="266b-006-05_19">
			<attr name="x">
				<float>-0.45455846</float>
			</attr>
			<attr name="y">
				<float>-0.8812543</float>
			</attr>
		</node>
		<node id="266b-006-05_20">
			<attr name="x">
				<float>-0.12447341</float>
			</attr>
			<attr name="y">
				<float>-1.0128177</float>
			</attr>
		</node>
		<node id="266b-006-05_21">
			<attr name="x">
				<float>-0.28951594</float>
			</attr>
			<attr name="y">
				<float>-1.0128177</float>
			</attr>
		</node>
		<node id="266b-006-05_22">
			<attr name="x">
				<float>-0.5095726</float>
			</attr>
			<attr name="y">
				<float>0.03968952</float>
			</attr>
		</node>
		<node id="266b-006-05_23">
			<attr name="x">
				<float>-0.45455846</float>
			</attr>
			<attr name="y">
				<float>-0.3550007</float>
			</attr>
		</node>
		<node id="266b-006-05_24">
			<attr name="x">
				<float>-0.5645868</float>
			</attr>
			<attr name="y">
				<float>0.17125292</float>
			</attr>
		</node>
		<node id="266b-006-05_25">
			<attr name="x">
				<float>-0.72962934</float>
			</attr>
			<attr name="y">
				<float>0.5659431</float>
			</attr>
		</node>
		<node id="266b-006-05_26">
			<attr name="x">
				<float>-1.4448136</float>
			</attr>
			<attr name="y">
				<float>0.43437973</float>
			</attr>
		</node>
		<node id="266b-006-05_27">
			<attr name="x">
				<float>-1.4998277</float>
			</attr>
			<attr name="y">
				<float>0.30281633</float>
			</attr>
		</node>
		<node id="266b-006-05_28">
			<attr name="x">
				<float>-1.2797711</float>
			</attr>
			<attr name="y">
				<float>0.03968952</float>
			</attr>
		</node>
		<node id="266b-006-05_29">
			<attr name="x">
				<float>-1.1147286</float>
			</attr>
			<attr name="y">
				<float>-0.3550007</float>
			</attr>
		</node>
		<node id="266b-006-05_30">
			<attr name="x">
				<float>-0.949686</float>
			</attr>
			<attr name="y">
				<float>-0.091873884</float>
			</attr>
		</node>
		<node id="266b-006-05_31">
			<attr name="x">
				<float>-0.7846435</float>
			</attr>
			<attr name="y">
				<float>0.30281633</float>
			</attr>
		</node>
		<node id="266b-006-05_32">
			<attr name="x">
				<float>-1.3897994</float>
			</attr>
			<attr name="y">
				<float>0.8290699</float>
			</attr>
		</node>
		<node id="266b-006-05_33">
			<attr name="x">
				<float>-1.3897994</float>
			</attr>
			<attr name="y">
				<float>0.96063334</float>
			</attr>
		</node>
		<node id="266b-006-05_34">
			<attr name="x">
				<float>-0.014445063</float>
			</attr>
			<attr name="y">
				<float>0.8290699</float>
			</attr>
		</node>
		<node id="266b-006-05_35">
			<attr name="x">
				<float>-0.06945924</float>
			</attr>
			<attr name="y">
				<float>0.96063334</float>
			</attr>
		</node>
		<node id="266b-006-05_36">
			<attr name="x">
				<float>0.20561163</float>
			</attr>
			<attr name="y">
				<float>0.8290699</float>
			</attr>
		</node>
		<node id="266b-006-05_37">
			<attr name="x">
				<float>0.37065417</float>
			</attr>
			<attr name="y">
				<float>0.5659431</float>
			</attr>
		</node>
		<node id="266b-006-05_38">
			<attr name="x">
				<float>-0.83965766</float>
			</attr>
			<attr name="y">
				<float>0.96063334</float>
			</attr>
		</node>
		<node id="266b-006-05_39">
			<attr name="x">
				<float>-0.7846435</float>
			</attr>
			<attr name="y">
				<float>0.69750655</float>
			</attr>
		</node>
		<node id="266b-006-05_40">
			<attr name="x">
				<float>1.580966</float>
			</attr>
			<attr name="y">
				<float>-1.8021982</float>
			</attr>
		</node>
		<node id="266b-006-05_41">
			<attr name="x">
				<float>1.5259517</float>
			</attr>
			<attr name="y">
				<float>-1.8021982</float>
			</attr>
		</node>
		<node id="266b-006-05_42">
			<attr name="x">
				<float>0.645725</float>
			</attr>
			<attr name="y">
				<float>0.17125292</float>
			</attr>
		</node>
		<node id="266b-006-05_43">
			<attr name="x">
				<float>0.81076753</float>
			</attr>
			<attr name="y">
				<float>0.30281633</float>
			</attr>
		</node>
		<node id="266b-006-05_44">
			<attr name="x">
				<float>0.97581005</float>
			</attr>
			<attr name="y">
				<float>0.43437973</float>
			</attr>
		</node>
		<node id="266b-006-05_45">
			<attr name="x">
				<float>1.0858384</float>
			</attr>
			<attr name="y">
				<float>0.5659431</float>
			</attr>
		</node>
		<node id="266b-006-05_46">
			<attr name="x">
				<float>0.5907108</float>
			</attr>
			<attr name="y">
				<float>-0.091873884</float>
			</attr>
		</node>
		<node id="266b-006-05_47">
			<attr name="x">
				<float>0.5907108</float>
			</attr>
			<attr name="y">
				<float>-0.4865641</float>
			</attr>
		</node>
		<node id="266b-006-05_48">
			<attr name="x">
				<float>0.645725</float>
			</attr>
			<attr name="y">
				<float>-0.8812543</float>
			</attr>
		</node>
		<node id="266b-006-05_49">
			<attr name="x">
				<float>0.81076753</float>
			</attr>
			<attr name="y">
				<float>-1.2759445</float>
			</attr>
		</node>
		<node id="266b-006-05_50">
			<attr name="x">
				<float>0.97581005</float>
			</attr>
			<attr name="y">
				<float>-1.2759445</float>
			</attr>
		</node>
		<node id="266b-006-05_51">
			<attr name="x">
				<float>1.1408526</float>
			</attr>
			<attr name="y">
				<float>-1.0128177</float>
			</attr>
		</node>
		<node id="266b-006-05_52">
			<attr name="x">
				<float>1.0308242</float>
			</attr>
			<attr name="y">
				<float>0.8290699</float>
			</attr>
		</node>
		<node id="266b-006-05_53">
			<attr name="x">
				<float>1.0308242</float>
			</attr>
			<attr name="y">
				<float>1.2237601</float>
			</attr>
		</node>
		<node id="266b-006-05_54">
			<attr name="x">
				<float>0.8657817</float>
			</attr>
			<attr name="y">
				<float>1.6184504</float>
			</attr>
		</node>
		<node id="266b-006-05_55">
			<attr name="x">
				<float>0.7007392</float>
			</attr>
			<attr name="y">
				<float>2.0131407</float>
			</attr>
		</node>
		<node id="266b-006-05_56">
			<attr name="x">
				<float>0.5356967</float>
			</attr>
			<attr name="y">
				<float>2.2762673</float>
			</attr>
		</node>
		<node id="266b-006-05_57">
			<attr name="x">
				<float>0.37065417</float>
			</attr>
			<attr name="y">
				<float>2.4078307</float>
			</attr>
		</node>
		<node id="266b-006-05_58">
			<attr name="x">
				<float>0.20561163</float>
			</attr>
			<attr name="y">
				<float>2.6709576</float>
			</attr>
		</node>
		<node id="266b-006-05_59">
			<attr name="x">
				<float>0.15059745</float>
			</attr>
			<attr name="y">
				<float>2.802521</float>
			</attr>
		</node>
		<node id="266b-006-05_60">
			<attr name="x">
				<float>1.0858384</float>
			</attr>
			<attr name="y">
				<float>-0.6181275</float>
			</attr>
		</node>
		<node id="266b-006-05_61">
			<attr name="x">
				<float>1.250881</float>
			</attr>
			<attr name="y">
				<float>-0.8812543</float>
			</attr>
		</node>
		<node id="266b-006-05_62">
			<attr name="x">
				<float>1.3058951</float>
			</attr>
			<attr name="y">
				<float>-0.7496909</float>
			</attr>
		</node>
		<node id="266b-006-05_63">
			<attr name="x">
				<float>0.5907108</float>
			</attr>
			<attr name="y">
				<float>0.5659431</float>
			</attr>
		</node>
		<node id="266b-006-05_64">
			<attr name="x">
				<float>1.1958667</float>
			</attr>
			<attr name="y">
				<float>0.43437973</float>
			</attr>
		</node>
		<node id="266b-006-05_65">
			<attr name="x">
				<float>1.8560368</float>
			</attr>
			<attr name="y">
				<float>0.03968952</float>
			</attr>
		</node>
		<node id="266b-006-05_66">
			<attr name="x">
				<float>1.8010226</float>
			</attr>
			<attr name="y">
				<float>0.30281633</float>
			</attr>
		</node>
		<node id="266b-006-05_67">
			<attr name="x">
				<float>1.8010226</float>
			</attr>
			<attr name="y">
				<float>0.96063334</float>
			</attr>
		</node>
		<node id="266b-006-05_68">
			<attr name="x">
				<float>1.6909943</float>
			</attr>
			<attr name="y">
				<float>0.69750655</float>
			</attr>
		</node>
		<node id="266b-006-05_69">
			<attr name="x">
				<float>1.8010226</float>
			</attr>
			<attr name="y">
				<float>0.43437973</float>
			</attr>
		</node>
		<node id="266b-006-05_70">
			<attr name="x">
				<float>1.9660652</float>
			</attr>
			<attr name="y">
				<float>0.43437973</float>
			</attr>
		</node>
		<edge from="266b-006-05_0" to="266b-006-05_1"/>
		<edge from="266b-006-05_1" to="266b-006-05_2"/>
		<edge from="266b-006-05_0" to="266b-006-05_3"/>
		<edge from="266b-006-05_3" to="266b-006-05_4"/>
		<edge from="266b-006-05_4" to="266b-006-05_5"/>
		<edge from="266b-006-05_5" to="266b-006-05_6"/>
		<edge from="266b-006-05_6" to="266b-006-05_7"/>
		<edge from="266b-006-05_8" to="266b-006-05_9"/>
		<edge from="266b-006-05_9" to="266b-006-05_10"/>
		<edge from="266b-006-05_11" to="266b-006-05_12"/>
		<edge from="266b-006-05_12" to="266b-006-05_13"/>
		<edge from="266b-006-05_13" to="266b-006-05_14"/>
		<edge from="266b-006-05_14" to="266b-006-05_15"/>
		<edge from="266b-006-05_16" to="266b-006-05_17"/>
		<edge from="266b-006-05_17" to="266b-006-05_18"/>
		<edge from="266b-006-05_18" to="266b-006-05_19"/>
		<edge from="266b-006-05_0" to="266b-006-05_20"/>
		<edge from="266b-006-05_20" to="266b-006-05_21"/>
		<edge from="266b-006-05_21" to="266b-006-05_19"/>
		<edge from="266b-006-05_22" to="266b-006-05_23"/>
		<edge from="266b-006-05_23" to="266b-006-05_19"/>
		<edge from="266b-006-05_22" to="266b-006-05_24"/>
		<edge from="266b-006-05_24" to="266b-006-05_25"/>
		<edge from="266b-006-05_26" to="266b-006-05_27"/>
		<edge from="266b-006-05_27" to="266b-006-05_11"/>
		<edge from="266b-006-05_26" to="266b-006-05_28"/>
		<edge from="266b-006-05_28" to="266b-006-05_29"/>
		<edge from="266b-006-05_29" to="266b-006-05_10"/>
		<edge from="266b-006-05_10" to="266b-006-05_30"/>
		<edge from="266b-006-05_30" to="266b-006-05_31"/>
		<edge from="266b-006-05_31" to="266b-006-05_25"/>
		<edge from="266b-006-05_26" to="266b-006-05_32"/>
		<edge from="266b-006-05_32" to="266b-006-05_33"/>
		<edge from="266b-006-05_7" to="266b-006-05_34"/>
		<edge from="266b-006-05_34" to="266b-006-05_35"/>
		<edge from="266b-006-05_7" to="266b-006-05_36"/>
		<edge from="266b-006-05_36" to="266b-006-05_37"/>
		<edge from="266b-006-05_38" to="266b-006-05_39"/>
		<edge from="266b-006-05_39" to="266b-006-05_25"/>
		<edge from="266b-006-05_40" to="266b-006-05_41"/>
		<edge from="266b-006-05_42" to="266b-006-05_43"/>
		<edge from="266b-006-05_43" to="266b-006-05_44"/>
		<edge from="266b-006-05_44" to="266b-006-05_45"/>
		<edge from="266b-006-05_42" to="266b-006-05_46"/>
		<edge from="266b-006-05_46" to="266b-006-05_47"/>
		<edge from="266b-006-05_47" to="266b-006-05_48"/>
		<edge from="266b-006-05_48" to="266b-006-05_49"/>
		<edge from="266b-006-05_49" to="266b-006-05_50"/>
		<edge from="266b-006-05_50" to="266b-006-05_51"/>
		<edge from="266b-006-05_45" to="266b-006-05_52"/>
		<edge from="266b-006-05_52" to="266b-006-05_53"/>
		<edge from="266b-006-05_53" to="266b-006-05_54"/>
		<edge from="266b-006-05_54" to="266b-006-05_55"/>
		<edge from="266b-006-05_55" to="266b-006-05_56"/>
		<edge from="266b-006-05_56" to="266b-006-05_57"/>
		<edge from="266b-006-05_57" to="266b-006-05_58"/>
		<edge from="266b-006-05_58" to="266b-006-05_59"/>
		<edge from="266b-006-05_51" to="266b-006-05_60"/>
		<edge from="266b-006-05_51" to="266b-006-05_61"/>
		<edge from="266b-006-05_61" to="266b-006-05_62"/>
		<edge from="266b-006-05_42" to="266b-006-05_63"/>
		<edge from="266b-006-05_64" to="266b-006-05_45"/>
		<edge from="266b-006-05_65" to="266b-006-05_66"/>
		<edge from="266b-006-05_67" to="266b-006-05_68"/>
		<edge from="266b-006-05_68" to="266b-006-05_69"/>
		<edge from="266b-006-05_69" to="266b-006-05_66"/>
		<edge from="266b-006-05_70" to="266b-006-05_66"/>
	</graph>
</gxl>