<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="267a-003-02">
		<attr name="x_std">
			<float>16.849634</float>
		</attr>
		<attr name="y_std">
			<float>5.8983765</float>
		</attr>
		<node id="267a-003-02_0">
			<attr name="x">
				<float>0.9111735</float>
			</attr>
			<attr name="y">
				<float>1.5986453</float>
			</attr>
		</node>
		<node id="267a-003-02_1">
			<attr name="x">
				<float>0.7924766</float>
			</attr>
			<attr name="y">
				<float>1.5986453</float>
			</attr>
		</node>
		<node id="267a-003-02_2">
			<attr name="x">
				<float>0.67377967</float>
			</attr>
			<attr name="y">
				<float>1.5986453</float>
			</attr>
		</node>
		<node id="267a-003-02_3">
			<attr name="x">
				<float>-1.818856</float>
			</attr>
			<attr name="y">
				<float>-1.7921182</float>
			</attr>
		</node>
		<node id="267a-003-02_4">
			<attr name="x">
				<float>-1.7001591</float>
			</attr>
			<attr name="y">
				<float>-1.7921182</float>
			</attr>
		</node>
		<node id="267a-003-02_5">
			<attr name="x">
				<float>-1.5221136</float>
			</attr>
			<attr name="y">
				<float>-1.7921182</float>
			</attr>
		</node>
		<node id="267a-003-02_6">
			<attr name="x">
				<float>-1.3440682</float>
			</attr>
			<attr name="y">
				<float>-1.4530419</float>
			</attr>
		</node>
		<node id="267a-003-02_7">
			<attr name="x">
				<float>-1.1660228</float>
			</attr>
			<attr name="y">
				<float>-1.1139655</float>
			</attr>
		</node>
		<node id="267a-003-02_8">
			<attr name="x">
				<float>-1.1066743</float>
			</attr>
			<attr name="y">
				<float>-0.7748892</float>
			</attr>
		</node>
		<node id="267a-003-02_9">
			<attr name="x">
				<float>-1.1660228</float>
			</attr>
			<attr name="y">
				<float>-0.60535103</float>
			</attr>
		</node>
		<node id="267a-003-02_10">
			<attr name="x">
				<float>-1.3440682</float>
			</attr>
			<attr name="y">
				<float>-0.09673649</float>
			</attr>
		</node>
		<node id="267a-003-02_11">
			<attr name="x">
				<float>-1.4627651</float>
			</attr>
			<attr name="y">
				<float>0.41187805</float>
			</attr>
		</node>
		<node id="267a-003-02_12">
			<attr name="x">
				<float>-1.4627651</float>
			</attr>
			<attr name="y">
				<float>0.9204926</float>
			</attr>
		</node>
		<node id="267a-003-02_13">
			<attr name="x">
				<float>-1.3440682</float>
			</attr>
			<attr name="y">
				<float>1.5986453</float>
			</attr>
		</node>
		<node id="267a-003-02_14">
			<attr name="x">
				<float>-1.4034166</float>
			</attr>
			<attr name="y">
				<float>1.7681835</float>
			</attr>
		</node>
		<node id="267a-003-02_15">
			<attr name="x">
				<float>1.2079159</float>
			</attr>
			<attr name="y">
				<float>-0.7748892</float>
			</attr>
		</node>
		<node id="267a-003-02_16">
			<attr name="x">
				<float>1.2672644</float>
			</attr>
			<attr name="y">
				<float>-1.2835038</float>
			</attr>
		</node>
		<node id="267a-003-02_17">
			<attr name="x">
				<float>1.3266128</float>
			</attr>
			<attr name="y">
				<float>-1.62258</float>
			</attr>
		</node>
		<node id="267a-003-02_18">
			<attr name="x">
				<float>1.6233552</float>
			</attr>
			<attr name="y">
				<float>-0.09673649</float>
			</attr>
		</node>
		<node id="267a-003-02_19">
			<attr name="x">
				<float>1.6233552</float>
			</attr>
			<attr name="y">
				<float>-0.43581283</float>
			</attr>
		</node>
		<node id="267a-003-02_20">
			<attr name="x">
				<float>1.6827036</float>
			</attr>
			<attr name="y">
				<float>-0.60535103</float>
			</attr>
		</node>
		<node id="267a-003-02_21">
			<attr name="x">
				<float>1.5640067</float>
			</attr>
			<attr name="y">
				<float>-0.60535103</float>
			</attr>
		</node>
		<node id="267a-003-02_22">
			<attr name="x">
				<float>1.0298705</float>
			</attr>
			<attr name="y">
				<float>-0.43581283</float>
			</attr>
		</node>
		<node id="267a-003-02_23">
			<attr name="x">
				<float>1.3266128</float>
			</attr>
			<attr name="y">
				<float>-0.60535103</float>
			</attr>
		</node>
		<node id="267a-003-02_24">
			<attr name="x">
				<float>1.5046582</float>
			</attr>
			<attr name="y">
				<float>-0.60535103</float>
			</attr>
		</node>
		<node id="267a-003-02_25">
			<attr name="x">
				<float>0.13964345</float>
			</attr>
			<attr name="y">
				<float>-0.60535103</float>
			</attr>
		</node>
		<node id="267a-003-02_26">
			<attr name="x">
				<float>0.31768885</float>
			</attr>
			<attr name="y">
				<float>-0.7748892</float>
			</attr>
		</node>
		<node id="267a-003-02_27">
			<attr name="x">
				<float>0.49573424</float>
			</attr>
			<attr name="y">
				<float>-0.7748892</float>
			</attr>
		</node>
		<node id="267a-003-02_28">
			<attr name="x">
				<float>0.67377967</float>
			</attr>
			<attr name="y">
				<float>-0.7748892</float>
			</attr>
		</node>
		<node id="267a-003-02_29">
			<attr name="x">
				<float>0.7924766</float>
			</attr>
			<attr name="y">
				<float>-1.4530419</float>
			</attr>
		</node>
		<node id="267a-003-02_30">
			<attr name="x">
				<float>0.73312813</float>
			</attr>
			<attr name="y">
				<float>-1.1139655</float>
			</attr>
		</node>
		<node id="267a-003-02_31">
			<attr name="x">
				<float>0.970522</float>
			</attr>
			<attr name="y">
				<float>-0.60535103</float>
			</attr>
		</node>
		<node id="267a-003-02_32">
			<attr name="x">
				<float>0.7924766</float>
			</attr>
			<attr name="y">
				<float>-0.60535103</float>
			</attr>
		</node>
		<node id="267a-003-02_33">
			<attr name="x">
				<float>0.49573424</float>
			</attr>
			<attr name="y">
				<float>1.0900308</float>
			</attr>
		</node>
		<node id="267a-003-02_34">
			<attr name="x">
				<float>0.55508274</float>
			</attr>
			<attr name="y">
				<float>1.2595689</float>
			</attr>
		</node>
		<node id="267a-003-02_35">
			<attr name="x">
				<float>0.6144312</float>
			</attr>
			<attr name="y">
				<float>0.5814162</float>
			</attr>
		</node>
		<node id="267a-003-02_36">
			<attr name="x">
				<float>0.6144312</float>
			</attr>
			<attr name="y">
				<float>0.07280169</float>
			</attr>
		</node>
		<node id="267a-003-02_37">
			<attr name="x">
				<float>0.67377967</float>
			</attr>
			<attr name="y">
				<float>-0.43581283</float>
			</attr>
		</node>
		<node id="267a-003-02_38">
			<attr name="x">
				<float>0.6144312</float>
			</attr>
			<attr name="y">
				<float>1.7681835</float>
			</attr>
		</node>
		<node id="267a-003-02_39">
			<attr name="x">
				<float>0.55508274</float>
			</attr>
			<attr name="y">
				<float>1.9377216</float>
			</attr>
		</node>
		<node id="267a-003-02_40">
			<attr name="x">
				<float>1.860749</float>
			</attr>
			<attr name="y">
				<float>-1.2835038</float>
			</attr>
		</node>
		<node id="267a-003-02_41">
			<attr name="x">
				<float>1.7420521</float>
			</attr>
			<attr name="y">
				<float>-0.9444274</float>
			</attr>
		</node>
		<node id="267a-003-02_42">
			<attr name="x">
				<float>1.860749</float>
			</attr>
			<attr name="y">
				<float>-0.60535103</float>
			</attr>
		</node>
		<node id="267a-003-02_43">
			<attr name="x">
				<float>1.8014005</float>
			</attr>
			<attr name="y">
				<float>-0.60535103</float>
			</attr>
		</node>
		<node id="267a-003-02_44">
			<attr name="x">
				<float>-0.809932</float>
			</attr>
			<attr name="y">
				<float>-0.43581283</float>
			</attr>
		</node>
		<node id="267a-003-02_45">
			<attr name="x">
				<float>-0.98797745</float>
			</attr>
			<attr name="y">
				<float>-0.7748892</float>
			</attr>
		</node>
		<node id="267a-003-02_46">
			<attr name="x">
				<float>-0.39449275</float>
			</attr>
			<attr name="y">
				<float>0.24233986</float>
			</attr>
		</node>
		<node id="267a-003-02_47">
			<attr name="x">
				<float>-0.33514428</float>
			</attr>
			<attr name="y">
				<float>0.41187805</float>
			</attr>
		</node>
		<node id="267a-003-02_48">
			<attr name="x">
				<float>-0.21644735</float>
			</attr>
			<attr name="y">
				<float>0.7509544</float>
			</attr>
		</node>
		<node id="267a-003-02_49">
			<attr name="x">
				<float>-0.33514428</float>
			</attr>
			<attr name="y">
				<float>-0.26627466</float>
			</attr>
		</node>
		<node id="267a-003-02_50">
			<attr name="x">
				<float>-0.15709889</float>
			</attr>
			<attr name="y">
				<float>-0.7748892</float>
			</attr>
		</node>
		<node id="267a-003-02_51">
			<attr name="x">
				<float>0.020946518</float>
			</attr>
			<attr name="y">
				<float>-0.7748892</float>
			</attr>
		</node>
		<node id="267a-003-02_52">
			<attr name="x">
				<float>-0.03840195</float>
			</attr>
			<attr name="y">
				<float>0.24233986</float>
			</attr>
		</node>
		<node id="267a-003-02_53">
			<attr name="x">
				<float>0.08029498</float>
			</attr>
			<attr name="y">
				<float>-0.26627466</float>
			</attr>
		</node>
		<node id="267a-003-02_54">
			<attr name="x">
				<float>-0.69123507</float>
			</attr>
			<attr name="y">
				<float>-0.60535103</float>
			</attr>
		</node>
		<node id="267a-003-02_55">
			<attr name="x">
				<float>-0.7505835</float>
			</attr>
			<attr name="y">
				<float>-0.09673649</float>
			</attr>
		</node>
		<node id="267a-003-02_56">
			<attr name="x">
				<float>-0.69123507</float>
			</attr>
			<attr name="y">
				<float>0.24233986</float>
			</attr>
		</node>
		<node id="267a-003-02_57">
			<attr name="x">
				<float>-0.7505835</float>
			</attr>
			<attr name="y">
				<float>0.41187805</float>
			</attr>
		</node>
		<node id="267a-003-02_58">
			<attr name="x">
				<float>-0.809932</float>
			</attr>
			<attr name="y">
				<float>0.9204926</float>
			</attr>
		</node>
		<node id="267a-003-02_59">
			<attr name="x">
				<float>-0.9286289</float>
			</attr>
			<attr name="y">
				<float>1.4291071</float>
			</attr>
		</node>
		<node id="267a-003-02_60">
			<attr name="x">
				<float>-1.1066743</float>
			</attr>
			<attr name="y">
				<float>1.5986453</float>
			</attr>
		</node>
		<node id="267a-003-02_61">
			<attr name="x">
				<float>1.0298705</float>
			</attr>
			<attr name="y">
				<float>-0.09673649</float>
			</attr>
		</node>
		<node id="267a-003-02_62">
			<attr name="x">
				<float>-0.57253814</float>
			</attr>
			<attr name="y">
				<float>0.24233986</float>
			</attr>
		</node>
		<node id="267a-003-02_63">
			<attr name="x">
				<float>-0.21644735</float>
			</attr>
			<attr name="y">
				<float>1.2595689</float>
			</attr>
		</node>
		<node id="267a-003-02_64">
			<attr name="x">
				<float>-0.03840195</float>
			</attr>
			<attr name="y">
				<float>1.5986453</float>
			</attr>
		</node>
		<node id="267a-003-02_65">
			<attr name="x">
				<float>0.13964345</float>
			</attr>
			<attr name="y">
				<float>1.5986453</float>
			</attr>
		</node>
		<node id="267a-003-02_66">
			<attr name="x">
				<float>0.31768885</float>
			</attr>
			<attr name="y">
				<float>1.0900308</float>
			</attr>
		</node>
		<edge from="267a-003-02_0" to="267a-003-02_1"/>
		<edge from="267a-003-02_1" to="267a-003-02_2"/>
		<edge from="267a-003-02_3" to="267a-003-02_4"/>
		<edge from="267a-003-02_4" to="267a-003-02_5"/>
		<edge from="267a-003-02_5" to="267a-003-02_6"/>
		<edge from="267a-003-02_6" to="267a-003-02_7"/>
		<edge from="267a-003-02_7" to="267a-003-02_8"/>
		<edge from="267a-003-02_8" to="267a-003-02_9"/>
		<edge from="267a-003-02_9" to="267a-003-02_10"/>
		<edge from="267a-003-02_10" to="267a-003-02_11"/>
		<edge from="267a-003-02_11" to="267a-003-02_12"/>
		<edge from="267a-003-02_12" to="267a-003-02_13"/>
		<edge from="267a-003-02_13" to="267a-003-02_14"/>
		<edge from="267a-003-02_15" to="267a-003-02_16"/>
		<edge from="267a-003-02_16" to="267a-003-02_17"/>
		<edge from="267a-003-02_18" to="267a-003-02_19"/>
		<edge from="267a-003-02_19" to="267a-003-02_20"/>
		<edge from="267a-003-02_19" to="267a-003-02_21"/>
		<edge from="267a-003-02_15" to="267a-003-02_22"/>
		<edge from="267a-003-02_15" to="267a-003-02_23"/>
		<edge from="267a-003-02_23" to="267a-003-02_24"/>
		<edge from="267a-003-02_24" to="267a-003-02_21"/>
		<edge from="267a-003-02_25" to="267a-003-02_26"/>
		<edge from="267a-003-02_26" to="267a-003-02_27"/>
		<edge from="267a-003-02_27" to="267a-003-02_28"/>
		<edge from="267a-003-02_29" to="267a-003-02_30"/>
		<edge from="267a-003-02_30" to="267a-003-02_28"/>
		<edge from="267a-003-02_22" to="267a-003-02_31"/>
		<edge from="267a-003-02_31" to="267a-003-02_32"/>
		<edge from="267a-003-02_32" to="267a-003-02_28"/>
		<edge from="267a-003-02_33" to="267a-003-02_34"/>
		<edge from="267a-003-02_34" to="267a-003-02_2"/>
		<edge from="267a-003-02_33" to="267a-003-02_35"/>
		<edge from="267a-003-02_35" to="267a-003-02_36"/>
		<edge from="267a-003-02_36" to="267a-003-02_37"/>
		<edge from="267a-003-02_37" to="267a-003-02_28"/>
		<edge from="267a-003-02_2" to="267a-003-02_38"/>
		<edge from="267a-003-02_38" to="267a-003-02_39"/>
		<edge from="267a-003-02_20" to="267a-003-02_21"/>
		<edge from="267a-003-02_40" to="267a-003-02_41"/>
		<edge from="267a-003-02_41" to="267a-003-02_20"/>
		<edge from="267a-003-02_42" to="267a-003-02_43"/>
		<edge from="267a-003-02_43" to="267a-003-02_20"/>
		<edge from="267a-003-02_44" to="267a-003-02_45"/>
		<edge from="267a-003-02_45" to="267a-003-02_8"/>
		<edge from="267a-003-02_46" to="267a-003-02_47"/>
		<edge from="267a-003-02_47" to="267a-003-02_48"/>
		<edge from="267a-003-02_46" to="267a-003-02_49"/>
		<edge from="267a-003-02_49" to="267a-003-02_50"/>
		<edge from="267a-003-02_50" to="267a-003-02_51"/>
		<edge from="267a-003-02_51" to="267a-003-02_25"/>
		<edge from="267a-003-02_48" to="267a-003-02_52"/>
		<edge from="267a-003-02_52" to="267a-003-02_53"/>
		<edge from="267a-003-02_53" to="267a-003-02_25"/>
		<edge from="267a-003-02_54" to="267a-003-02_44"/>
		<edge from="267a-003-02_44" to="267a-003-02_55"/>
		<edge from="267a-003-02_55" to="267a-003-02_56"/>
		<edge from="267a-003-02_56" to="267a-003-02_57"/>
		<edge from="267a-003-02_57" to="267a-003-02_58"/>
		<edge from="267a-003-02_58" to="267a-003-02_59"/>
		<edge from="267a-003-02_59" to="267a-003-02_60"/>
		<edge from="267a-003-02_60" to="267a-003-02_13"/>
		<edge from="267a-003-02_22" to="267a-003-02_61"/>
		<edge from="267a-003-02_46" to="267a-003-02_62"/>
		<edge from="267a-003-02_62" to="267a-003-02_56"/>
		<edge from="267a-003-02_48" to="267a-003-02_63"/>
		<edge from="267a-003-02_63" to="267a-003-02_64"/>
		<edge from="267a-003-02_64" to="267a-003-02_65"/>
		<edge from="267a-003-02_65" to="267a-003-02_66"/>
		<edge from="267a-003-02_66" to="267a-003-02_33"/>
	</graph>
</gxl>