<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="267b-044-03">
		<attr name="x_std">
			<float>14.8747425</float>
		</attr>
		<attr name="y_std">
			<float>11.04331</float>
		</attr>
		<node id="267b-044-03_0">
			<attr name="x">
				<float>-1.6910441</float>
			</attr>
			<attr name="y">
				<float>-1.6269608</float>
			</attr>
		</node>
		<node id="267b-044-03_1">
			<attr name="x">
				<float>-1.48936</float>
			</attr>
			<attr name="y">
				<float>-1.5364082</float>
			</attr>
		</node>
		<node id="267b-044-03_2">
			<attr name="x">
				<float>-1.2876759</float>
			</attr>
			<attr name="y">
				<float>-1.4458556</float>
			</attr>
		</node>
		<node id="267b-044-03_3">
			<attr name="x">
				<float>-1.0859916</float>
			</attr>
			<attr name="y">
				<float>-1.5364082</float>
			</attr>
		</node>
		<node id="267b-044-03_4">
			<attr name="x">
				<float>-1.0187635</float>
			</attr>
			<attr name="y">
				<float>-1.8080659</float>
			</attr>
		</node>
		<node id="267b-044-03_5">
			<attr name="x">
				<float>-0.9515355</float>
			</attr>
			<attr name="y">
				<float>-1.989171</float>
			</attr>
		</node>
		<node id="267b-044-03_6">
			<attr name="x">
				<float>-1.7582722</float>
			</attr>
			<attr name="y">
				<float>-1.5364082</float>
			</attr>
		</node>
		<node id="267b-044-03_7">
			<attr name="x">
				<float>-1.8255002</float>
			</attr>
			<attr name="y">
				<float>-1.4458556</float>
			</attr>
		</node>
		<node id="267b-044-03_8">
			<attr name="x">
				<float>0.12411333</float>
			</attr>
			<attr name="y">
				<float>0.7274057</float>
			</attr>
		</node>
		<node id="267b-044-03_9">
			<attr name="x">
				<float>-0.010342778</float>
			</attr>
			<attr name="y">
				<float>0.63685316</float>
			</attr>
		</node>
		<node id="267b-044-03_10">
			<attr name="x">
				<float>-0.21202694</float>
			</attr>
			<attr name="y">
				<float>0.5463006</float>
			</attr>
		</node>
		<node id="267b-044-03_11">
			<attr name="x">
				<float>0.93084997</float>
			</attr>
			<attr name="y">
				<float>-1.2647505</float>
			</attr>
		</node>
		<node id="267b-044-03_12">
			<attr name="x">
				<float>0.7963939</float>
			</attr>
			<attr name="y">
				<float>-1.174198</float>
			</attr>
		</node>
		<node id="267b-044-03_13">
			<attr name="x">
				<float>0.7291658</float>
			</attr>
			<attr name="y">
				<float>-0.9930929</float>
			</attr>
		</node>
		<node id="267b-044-03_14">
			<attr name="x">
				<float>0.5947097</float>
			</attr>
			<attr name="y">
				<float>-1.0836455</float>
			</attr>
		</node>
		<node id="267b-044-03_15">
			<attr name="x">
				<float>0.39302555</float>
			</attr>
			<attr name="y">
				<float>-1.0836455</float>
			</attr>
		</node>
		<node id="267b-044-03_16">
			<attr name="x">
				<float>0.25856945</float>
			</attr>
			<attr name="y">
				<float>-0.9930929</float>
			</attr>
		</node>
		<node id="267b-044-03_17">
			<attr name="x">
				<float>0.6619378</float>
			</attr>
			<attr name="y">
				<float>0.7274057</float>
			</attr>
		</node>
		<node id="267b-044-03_18">
			<attr name="x">
				<float>0.7963939</float>
			</attr>
			<attr name="y">
				<float>0.81795824</float>
			</attr>
		</node>
		<node id="267b-044-03_19">
			<attr name="x">
				<float>0.7963939</float>
			</attr>
			<attr name="y">
				<float>-0.17811987</float>
			</attr>
		</node>
		<node id="267b-044-03_20">
			<attr name="x">
				<float>0.5947097</float>
			</attr>
			<attr name="y">
				<float>0.002985249</float>
			</attr>
		</node>
		<node id="267b-044-03_21">
			<attr name="x">
				<float>0.7291658</float>
			</attr>
			<attr name="y">
				<float>-0.35922498</float>
			</attr>
		</node>
		<node id="267b-044-03_22">
			<attr name="x">
				<float>0.7291658</float>
			</attr>
			<attr name="y">
				<float>-0.6308826</float>
			</attr>
		</node>
		<node id="267b-044-03_23">
			<attr name="x">
				<float>0.5274817</float>
			</attr>
			<attr name="y">
				<float>-0.08756731</float>
			</attr>
		</node>
		<node id="267b-044-03_24">
			<attr name="x">
				<float>0.3257975</float>
			</attr>
			<attr name="y">
				<float>-0.08756731</float>
			</attr>
		</node>
		<node id="267b-044-03_25">
			<attr name="x">
				<float>0.25856945</float>
			</attr>
			<attr name="y">
				<float>-0.2686724</float>
			</attr>
		</node>
		<node id="267b-044-03_26">
			<attr name="x">
				<float>0.19134139</float>
			</attr>
			<attr name="y">
				<float>-0.35922498</float>
			</attr>
		</node>
		<node id="267b-044-03_27">
			<attr name="x">
				<float>-0.010342778</float>
			</attr>
			<attr name="y">
				<float>-0.5403301</float>
			</attr>
		</node>
		<node id="267b-044-03_28">
			<attr name="x">
				<float>-0.21202694</float>
			</attr>
			<attr name="y">
				<float>-0.44977754</float>
			</attr>
		</node>
		<node id="267b-044-03_29">
			<attr name="x">
				<float>-0.34648305</float>
			</attr>
			<attr name="y">
				<float>-0.17811987</float>
			</attr>
		</node>
		<node id="267b-044-03_30">
			<attr name="x">
				<float>-0.4137111</float>
			</attr>
			<attr name="y">
				<float>0.18409036</float>
			</attr>
		</node>
		<node id="267b-044-03_31">
			<attr name="x">
				<float>-0.5481672</float>
			</attr>
			<attr name="y">
				<float>0.18409036</float>
			</attr>
		</node>
		<node id="267b-044-03_32">
			<attr name="x">
				<float>-0.74985135</float>
			</attr>
			<attr name="y">
				<float>0.09353781</float>
			</attr>
		</node>
		<node id="267b-044-03_33">
			<attr name="x">
				<float>-1.48936</float>
			</attr>
			<attr name="y">
				<float>-0.17811987</float>
			</attr>
		</node>
		<node id="267b-044-03_34">
			<attr name="x">
				<float>-1.3549038</float>
			</attr>
			<attr name="y">
				<float>-0.35922498</float>
			</attr>
		</node>
		<node id="267b-044-03_35">
			<attr name="x">
				<float>-1.1532197</float>
			</attr>
			<attr name="y">
				<float>-0.44977754</float>
			</attr>
		</node>
		<node id="267b-044-03_36">
			<attr name="x">
				<float>-0.9515355</float>
			</attr>
			<attr name="y">
				<float>-0.44977754</float>
			</attr>
		</node>
		<node id="267b-044-03_37">
			<attr name="x">
				<float>-0.8170794</float>
			</attr>
			<attr name="y">
				<float>-0.17811987</float>
			</attr>
		</node>
		<node id="267b-044-03_38">
			<attr name="x">
				<float>-0.8170794</float>
			</attr>
			<attr name="y">
				<float>0.09353781</float>
			</attr>
		</node>
		<node id="267b-044-03_39">
			<attr name="x">
				<float>-0.8843075</float>
			</attr>
			<attr name="y">
				<float>0.36519548</float>
			</attr>
		</node>
		<node id="267b-044-03_40">
			<attr name="x">
				<float>-0.9515355</float>
			</attr>
			<attr name="y">
				<float>0.5463006</float>
			</attr>
		</node>
		<node id="267b-044-03_41">
			<attr name="x">
				<float>-1.556588</float>
			</attr>
			<attr name="y">
				<float>0.002985249</float>
			</attr>
		</node>
		<node id="267b-044-03_42">
			<attr name="x">
				<float>-1.623816</float>
			</attr>
			<attr name="y">
				<float>0.2746429</float>
			</attr>
		</node>
		<node id="267b-044-03_43">
			<attr name="x">
				<float>-1.48936</float>
			</attr>
			<attr name="y">
				<float>0.5463006</float>
			</attr>
		</node>
		<node id="267b-044-03_44">
			<attr name="x">
				<float>-1.3549038</float>
			</attr>
			<attr name="y">
				<float>0.7274057</float>
			</attr>
		</node>
		<node id="267b-044-03_45">
			<attr name="x">
				<float>-1.1532197</float>
			</attr>
			<attr name="y">
				<float>0.63685316</float>
			</attr>
		</node>
		<node id="267b-044-03_46">
			<attr name="x">
				<float>1.5359025</float>
			</attr>
			<attr name="y">
				<float>-0.44977754</float>
			</attr>
		</node>
		<node id="267b-044-03_47">
			<attr name="x">
				<float>1.3342183</float>
			</attr>
			<attr name="y">
				<float>-0.17811987</float>
			</attr>
		</node>
		<node id="267b-044-03_48">
			<attr name="x">
				<float>1.4014463</float>
			</attr>
			<attr name="y">
				<float>-0.08756731</float>
			</attr>
		</node>
		<node id="267b-044-03_49">
			<attr name="x">
				<float>1.3342183</float>
			</attr>
			<attr name="y">
				<float>0.18409036</float>
			</attr>
		</node>
		<node id="267b-044-03_50">
			<attr name="x">
				<float>1.4014463</float>
			</attr>
			<attr name="y">
				<float>0.36519548</float>
			</attr>
		</node>
		<node id="267b-044-03_51">
			<attr name="x">
				<float>1.2669903</float>
			</attr>
			<attr name="y">
				<float>0.45574802</float>
			</attr>
		</node>
		<node id="267b-044-03_52">
			<attr name="x">
				<float>0.19134139</float>
			</attr>
			<attr name="y">
				<float>0.002985249</float>
			</attr>
		</node>
		<node id="267b-044-03_53">
			<attr name="x">
				<float>0.19134139</float>
			</attr>
			<attr name="y">
				<float>0.09353781</float>
			</attr>
		</node>
		<node id="267b-044-03_54">
			<attr name="x">
				<float>1.1325341</float>
			</attr>
			<attr name="y">
				<float>-0.17811987</float>
			</attr>
		</node>
		<node id="267b-044-03_55">
			<attr name="x">
				<float>0.93084997</float>
			</attr>
			<attr name="y">
				<float>-0.17811987</float>
			</attr>
		</node>
		<node id="267b-044-03_56">
			<attr name="x">
				<float>0.5947097</float>
			</attr>
			<attr name="y">
				<float>0.2746429</float>
			</attr>
		</node>
		<node id="267b-044-03_57">
			<attr name="x">
				<float>0.5947097</float>
			</attr>
			<attr name="y">
				<float>0.5463006</float>
			</attr>
		</node>
		<node id="267b-044-03_58">
			<attr name="x">
				<float>0.5947097</float>
			</attr>
			<attr name="y">
				<float>0.81795824</float>
			</attr>
		</node>
		<node id="267b-044-03_59">
			<attr name="x">
				<float>0.5274817</float>
			</attr>
			<attr name="y">
				<float>0.9085108</float>
			</attr>
		</node>
		<node id="267b-044-03_60">
			<attr name="x">
				<float>-0.279255</float>
			</attr>
			<attr name="y">
				<float>0.63685316</float>
			</attr>
		</node>
		<node id="267b-044-03_61">
			<attr name="x">
				<float>-0.34648305</float>
			</attr>
			<attr name="y">
				<float>0.7274057</float>
			</attr>
		</node>
		<node id="267b-044-03_62">
			<attr name="x">
				<float>1.1997622</float>
			</attr>
			<attr name="y">
				<float>0.9085108</float>
			</attr>
		</node>
		<node id="267b-044-03_63">
			<attr name="x">
				<float>1.1325341</float>
			</attr>
			<attr name="y">
				<float>1.089616</float>
			</attr>
		</node>
		<node id="267b-044-03_64">
			<attr name="x">
				<float>0.99807805</float>
			</attr>
			<attr name="y">
				<float>1.3612736</float>
			</attr>
		</node>
		<node id="267b-044-03_65">
			<attr name="x">
				<float>0.7963939</float>
			</attr>
			<attr name="y">
				<float>1.5423787</float>
			</attr>
		</node>
		<node id="267b-044-03_66">
			<attr name="x">
				<float>0.5947097</float>
			</attr>
			<attr name="y">
				<float>1.7234838</float>
			</attr>
		</node>
		<node id="267b-044-03_67">
			<attr name="x">
				<float>0.5274817</float>
			</attr>
			<attr name="y">
				<float>1.9951415</float>
			</attr>
		</node>
		<node id="267b-044-03_68">
			<attr name="x">
				<float>1.5359025</float>
			</attr>
			<attr name="y">
				<float>2.538457</float>
			</attr>
		</node>
		<node id="267b-044-03_69">
			<attr name="x">
				<float>1.4014463</float>
			</attr>
			<attr name="y">
				<float>2.4479043</float>
			</attr>
		</node>
		<node id="267b-044-03_70">
			<attr name="x">
				<float>1.3342183</float>
			</attr>
			<attr name="y">
				<float>2.538457</float>
			</attr>
		</node>
		<node id="267b-044-03_71">
			<attr name="x">
				<float>1.6703585</float>
			</attr>
			<attr name="y">
				<float>2.2667992</float>
			</attr>
		</node>
		<edge from="267b-044-03_0" to="267b-044-03_1"/>
		<edge from="267b-044-03_1" to="267b-044-03_2"/>
		<edge from="267b-044-03_2" to="267b-044-03_3"/>
		<edge from="267b-044-03_3" to="267b-044-03_4"/>
		<edge from="267b-044-03_4" to="267b-044-03_5"/>
		<edge from="267b-044-03_0" to="267b-044-03_6"/>
		<edge from="267b-044-03_6" to="267b-044-03_7"/>
		<edge from="267b-044-03_8" to="267b-044-03_9"/>
		<edge from="267b-044-03_9" to="267b-044-03_10"/>
		<edge from="267b-044-03_11" to="267b-044-03_12"/>
		<edge from="267b-044-03_12" to="267b-044-03_13"/>
		<edge from="267b-044-03_13" to="267b-044-03_14"/>
		<edge from="267b-044-03_14" to="267b-044-03_15"/>
		<edge from="267b-044-03_15" to="267b-044-03_16"/>
		<edge from="267b-044-03_17" to="267b-044-03_18"/>
		<edge from="267b-044-03_19" to="267b-044-03_20"/>
		<edge from="267b-044-03_19" to="267b-044-03_21"/>
		<edge from="267b-044-03_21" to="267b-044-03_22"/>
		<edge from="267b-044-03_22" to="267b-044-03_13"/>
		<edge from="267b-044-03_20" to="267b-044-03_23"/>
		<edge from="267b-044-03_23" to="267b-044-03_24"/>
		<edge from="267b-044-03_25" to="267b-044-03_26"/>
		<edge from="267b-044-03_26" to="267b-044-03_27"/>
		<edge from="267b-044-03_27" to="267b-044-03_28"/>
		<edge from="267b-044-03_28" to="267b-044-03_29"/>
		<edge from="267b-044-03_29" to="267b-044-03_30"/>
		<edge from="267b-044-03_30" to="267b-044-03_31"/>
		<edge from="267b-044-03_31" to="267b-044-03_32"/>
		<edge from="267b-044-03_33" to="267b-044-03_34"/>
		<edge from="267b-044-03_34" to="267b-044-03_35"/>
		<edge from="267b-044-03_35" to="267b-044-03_36"/>
		<edge from="267b-044-03_36" to="267b-044-03_37"/>
		<edge from="267b-044-03_37" to="267b-044-03_38"/>
		<edge from="267b-044-03_38" to="267b-044-03_39"/>
		<edge from="267b-044-03_39" to="267b-044-03_40"/>
		<edge from="267b-044-03_33" to="267b-044-03_41"/>
		<edge from="267b-044-03_41" to="267b-044-03_42"/>
		<edge from="267b-044-03_42" to="267b-044-03_43"/>
		<edge from="267b-044-03_43" to="267b-044-03_44"/>
		<edge from="267b-044-03_44" to="267b-044-03_45"/>
		<edge from="267b-044-03_45" to="267b-044-03_40"/>
		<edge from="267b-044-03_46" to="267b-044-03_47"/>
		<edge from="267b-044-03_47" to="267b-044-03_48"/>
		<edge from="267b-044-03_48" to="267b-044-03_49"/>
		<edge from="267b-044-03_49" to="267b-044-03_50"/>
		<edge from="267b-044-03_50" to="267b-044-03_51"/>
		<edge from="267b-044-03_25" to="267b-044-03_52"/>
		<edge from="267b-044-03_52" to="267b-044-03_53"/>
		<edge from="267b-044-03_47" to="267b-044-03_54"/>
		<edge from="267b-044-03_54" to="267b-044-03_55"/>
		<edge from="267b-044-03_55" to="267b-044-03_19"/>
		<edge from="267b-044-03_20" to="267b-044-03_56"/>
		<edge from="267b-044-03_56" to="267b-044-03_57"/>
		<edge from="267b-044-03_57" to="267b-044-03_17"/>
		<edge from="267b-044-03_17" to="267b-044-03_58"/>
		<edge from="267b-044-03_58" to="267b-044-03_59"/>
		<edge from="267b-044-03_30" to="267b-044-03_10"/>
		<edge from="267b-044-03_10" to="267b-044-03_60"/>
		<edge from="267b-044-03_60" to="267b-044-03_61"/>
		<edge from="267b-044-03_62" to="267b-044-03_63"/>
		<edge from="267b-044-03_63" to="267b-044-03_64"/>
		<edge from="267b-044-03_64" to="267b-044-03_65"/>
		<edge from="267b-044-03_65" to="267b-044-03_66"/>
		<edge from="267b-044-03_66" to="267b-044-03_67"/>
		<edge from="267b-044-03_68" to="267b-044-03_69"/>
		<edge from="267b-044-03_69" to="267b-044-03_70"/>
		<edge from="267b-044-03_68" to="267b-044-03_71"/>
	</graph>
</gxl>