<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="268a-046-03">
		<attr name="x_std">
			<float>22.081808</float>
		</attr>
		<attr name="y_std">
			<float>10.969906</float>
		</attr>
		<node id="268a-046-03_0">
			<attr name="x">
				<float>0.3820248</float>
			</attr>
			<attr name="y">
				<float>-1.920713</float>
			</attr>
		</node>
		<node id="268a-046-03_1">
			<attr name="x">
				<float>0.51788324</float>
			</attr>
			<attr name="y">
				<float>-2.1941884</float>
			</attr>
		</node>
		<node id="268a-046-03_2">
			<attr name="x">
				<float>0.42731094</float>
			</attr>
			<attr name="y">
				<float>-1.8295544</float>
			</attr>
		</node>
		<node id="268a-046-03_3">
			<attr name="x">
				<float>0.42731094</float>
			</attr>
			<attr name="y">
				<float>-1.5560789</float>
			</attr>
		</node>
		<node id="268a-046-03_4">
			<attr name="x">
				<float>0.33673865</float>
			</attr>
			<attr name="y">
				<float>-1.373762</float>
			</attr>
		</node>
		<node id="268a-046-03_5">
			<attr name="x">
				<float>0.20088018</float>
			</attr>
			<attr name="y">
				<float>-1.2826035</float>
			</attr>
		</node>
		<node id="268a-046-03_6">
			<attr name="x">
				<float>0.110307895</float>
			</attr>
			<attr name="y">
				<float>-1.2826035</float>
			</attr>
		</node>
		<node id="268a-046-03_7">
			<attr name="x">
				<float>0.019735597</float>
			</attr>
			<attr name="y">
				<float>-1.191445</float>
			</attr>
		</node>
		<node id="268a-046-03_8">
			<attr name="x">
				<float>0.065021746</float>
			</attr>
			<attr name="y">
				<float>-1.5560789</float>
			</attr>
		</node>
		<node id="268a-046-03_9">
			<attr name="x">
				<float>0.15559404</float>
			</attr>
			<attr name="y">
				<float>-1.8295544</float>
			</attr>
		</node>
		<node id="268a-046-03_10">
			<attr name="x">
				<float>0.2914525</float>
			</attr>
			<attr name="y">
				<float>-1.920713</float>
			</attr>
		</node>
		<node id="268a-046-03_11">
			<attr name="x">
				<float>-1.2482766</float>
			</attr>
			<attr name="y">
				<float>-2.10303</float>
			</attr>
		</node>
		<node id="268a-046-03_12">
			<attr name="x">
				<float>-1.2029904</float>
			</attr>
			<attr name="y">
				<float>-2.0118713</float>
			</attr>
		</node>
		<node id="268a-046-03_13">
			<attr name="x">
				<float>-1.0218458</float>
			</attr>
			<attr name="y">
				<float>-1.920713</float>
			</attr>
		</node>
		<node id="268a-046-03_14">
			<attr name="x">
				<float>-1.112418</float>
			</attr>
			<attr name="y">
				<float>-2.0118713</float>
			</attr>
		</node>
		<node id="268a-046-03_15">
			<attr name="x">
				<float>-0.47841203</float>
			</attr>
			<attr name="y">
				<float>0.99635875</float>
			</attr>
		</node>
		<node id="268a-046-03_16">
			<attr name="x">
				<float>-0.5689843</float>
			</attr>
			<attr name="y">
				<float>0.90520024</float>
			</attr>
		</node>
		<node id="268a-046-03_17">
			<attr name="x">
				<float>-0.7501289</float>
			</attr>
			<attr name="y">
				<float>0.7228833</float>
			</attr>
		</node>
		<node id="268a-046-03_18">
			<attr name="x">
				<float>-0.79541504</float>
			</attr>
			<attr name="y">
				<float>0.81404173</float>
			</attr>
		</node>
		<node id="268a-046-03_19">
			<attr name="x">
				<float>-0.8407012</float>
			</attr>
			<attr name="y">
				<float>0.90520024</float>
			</attr>
		</node>
		<node id="268a-046-03_20">
			<attr name="x">
				<float>-0.29726744</float>
			</attr>
			<attr name="y">
				<float>-0.826811</float>
			</attr>
		</node>
		<node id="268a-046-03_21">
			<attr name="x">
				<float>-0.3425536</float>
			</attr>
			<attr name="y">
				<float>-0.55333555</float>
			</attr>
		</node>
		<node id="268a-046-03_22">
			<attr name="x">
				<float>-0.3425536</float>
			</attr>
			<attr name="y">
				<float>-0.9179695</float>
			</attr>
		</node>
		<node id="268a-046-03_23">
			<attr name="x">
				<float>-1.5199934</float>
			</attr>
			<attr name="y">
				<float>-0.826811</float>
			</attr>
		</node>
		<node id="268a-046-03_24">
			<attr name="x">
				<float>-1.5199934</float>
			</attr>
			<attr name="y">
				<float>-0.64449406</float>
			</attr>
		</node>
		<node id="268a-046-03_25">
			<attr name="x">
				<float>-1.4747072</float>
			</attr>
			<attr name="y">
				<float>-0.4621771</float>
			</attr>
		</node>
		<node id="268a-046-03_26">
			<attr name="x">
				<float>-1.5652796</float>
			</attr>
			<attr name="y">
				<float>-0.3710186</float>
			</attr>
		</node>
		<node id="268a-046-03_27">
			<attr name="x">
				<float>-1.3388488</float>
			</attr>
			<attr name="y">
				<float>-0.73565257</float>
			</attr>
		</node>
		<node id="268a-046-03_28">
			<attr name="x">
				<float>-1.3388488</float>
			</attr>
			<attr name="y">
				<float>-0.55333555</float>
			</attr>
		</node>
		<node id="268a-046-03_29">
			<attr name="x">
				<float>0.24616633</float>
			</attr>
			<attr name="y">
				<float>0.6317248</float>
			</attr>
		</node>
		<node id="268a-046-03_30">
			<attr name="x">
				<float>0.2914525</float>
			</attr>
			<attr name="y">
				<float>0.44940782</float>
			</attr>
		</node>
		<node id="268a-046-03_31">
			<attr name="x">
				<float>0.3820248</float>
			</attr>
			<attr name="y">
				<float>0.26709083</float>
			</attr>
		</node>
		<node id="268a-046-03_32">
			<attr name="x">
				<float>0.51788324</float>
			</attr>
			<attr name="y">
				<float>-0.0063846414</float>
			</attr>
		</node>
		<node id="268a-046-03_33">
			<attr name="x">
				<float>0.51788324</float>
			</attr>
			<attr name="y">
				<float>-0.2798601</float>
			</attr>
		</node>
		<node id="268a-046-03_34">
			<attr name="x">
				<float>0.51788324</float>
			</attr>
			<attr name="y">
				<float>-0.55333555</float>
			</attr>
		</node>
		<node id="268a-046-03_35">
			<attr name="x">
				<float>0.56316936</float>
			</attr>
			<attr name="y">
				<float>-0.64449406</float>
			</attr>
		</node>
		<node id="268a-046-03_36">
			<attr name="x">
				<float>0.110307895</float>
			</attr>
			<attr name="y">
				<float>0.44940782</float>
			</attr>
		</node>
		<node id="268a-046-03_37">
			<attr name="x">
				<float>0.065021746</float>
			</attr>
			<attr name="y">
				<float>0.17593233</float>
			</attr>
		</node>
		<node id="268a-046-03_38">
			<attr name="x">
				<float>0.019735597</float>
			</attr>
			<attr name="y">
				<float>-0.09754313</float>
			</attr>
		</node>
		<node id="268a-046-03_39">
			<attr name="x">
				<float>-0.0708367</float>
			</attr>
			<attr name="y">
				<float>-0.2798601</float>
			</attr>
		</node>
		<node id="268a-046-03_40">
			<attr name="x">
				<float>0.065021746</float>
			</attr>
			<attr name="y">
				<float>-0.64449406</float>
			</attr>
		</node>
		<node id="268a-046-03_41">
			<attr name="x">
				<float>-0.02555055</float>
			</attr>
			<attr name="y">
				<float>-0.4621771</float>
			</attr>
		</node>
		<node id="268a-046-03_42">
			<attr name="x">
				<float>-1.701138</float>
			</attr>
			<attr name="y">
				<float>0.90520024</float>
			</attr>
		</node>
		<node id="268a-046-03_43">
			<attr name="x">
				<float>-1.6105658</float>
			</attr>
			<attr name="y">
				<float>0.7228833</float>
			</attr>
		</node>
		<node id="268a-046-03_44">
			<attr name="x">
				<float>-1.5199934</float>
			</attr>
			<attr name="y">
				<float>0.6317248</float>
			</attr>
		</node>
		<node id="268a-046-03_45">
			<attr name="x">
				<float>-1.701138</float>
			</attr>
			<attr name="y">
				<float>-0.4621771</float>
			</attr>
		</node>
		<node id="268a-046-03_46">
			<attr name="x">
				<float>-1.8369964</float>
			</attr>
			<attr name="y">
				<float>-0.4621771</float>
			</attr>
		</node>
		<node id="268a-046-03_47">
			<attr name="x">
				<float>-1.5652796</float>
			</attr>
			<attr name="y">
				<float>-0.18870161</float>
			</attr>
		</node>
		<node id="268a-046-03_48">
			<attr name="x">
				<float>-1.5652796</float>
			</attr>
			<attr name="y">
				<float>0.084773846</float>
			</attr>
		</node>
		<node id="268a-046-03_49">
			<attr name="x">
				<float>-1.5652796</float>
			</attr>
			<attr name="y">
				<float>0.3582493</float>
			</attr>
		</node>
		<node id="268a-046-03_50">
			<attr name="x">
				<float>-0.7501289</float>
			</attr>
			<attr name="y">
				<float>0.44940782</float>
			</attr>
		</node>
		<node id="268a-046-03_51">
			<attr name="x">
				<float>-0.79541504</float>
			</attr>
			<attr name="y">
				<float>0.17593233</float>
			</attr>
		</node>
		<node id="268a-046-03_52">
			<attr name="x">
				<float>-0.79541504</float>
			</attr>
			<attr name="y">
				<float>-0.09754313</float>
			</attr>
		</node>
		<node id="268a-046-03_53">
			<attr name="x">
				<float>-0.7501289</float>
			</attr>
			<attr name="y">
				<float>-0.2798601</float>
			</attr>
		</node>
		<node id="268a-046-03_54">
			<attr name="x">
				<float>-1.2482766</float>
			</attr>
			<attr name="y">
				<float>-0.4621771</float>
			</attr>
		</node>
		<node id="268a-046-03_55">
			<attr name="x">
				<float>-1.112418</float>
			</attr>
			<attr name="y">
				<float>-0.4621771</float>
			</attr>
		</node>
		<node id="268a-046-03_56">
			<attr name="x">
				<float>-0.97655964</float>
			</attr>
			<attr name="y">
				<float>-0.4621771</float>
			</attr>
		</node>
		<node id="268a-046-03_57">
			<attr name="x">
				<float>-0.8407012</float>
			</attr>
			<attr name="y">
				<float>-0.3710186</float>
			</attr>
		</node>
		<node id="268a-046-03_58">
			<attr name="x">
				<float>-0.20669514</float>
			</attr>
			<attr name="y">
				<float>-0.3710186</float>
			</attr>
		</node>
		<node id="268a-046-03_59">
			<attr name="x">
				<float>-0.38783973</float>
			</attr>
			<attr name="y">
				<float>-0.4621771</float>
			</attr>
		</node>
		<node id="268a-046-03_60">
			<attr name="x">
				<float>-0.5236982</float>
			</attr>
			<attr name="y">
				<float>-0.2798601</float>
			</attr>
		</node>
		<node id="268a-046-03_61">
			<attr name="x">
				<float>-0.6595566</float>
			</attr>
			<attr name="y">
				<float>-0.2798601</float>
			</attr>
		</node>
		<node id="268a-046-03_62">
			<attr name="x">
				<float>-1.1577042</float>
			</attr>
			<attr name="y">
				<float>0.54056627</float>
			</attr>
		</node>
		<node id="268a-046-03_63">
			<attr name="x">
				<float>-1.2029904</float>
			</attr>
			<attr name="y">
				<float>0.7228833</float>
			</attr>
		</node>
		<node id="268a-046-03_64">
			<attr name="x">
				<float>-1.3388488</float>
			</attr>
			<attr name="y">
				<float>0.81404173</float>
			</attr>
		</node>
		<node id="268a-046-03_65">
			<attr name="x">
				<float>0.20088018</float>
			</attr>
			<attr name="y">
				<float>0.90520024</float>
			</attr>
		</node>
		<node id="268a-046-03_66">
			<attr name="x">
				<float>0.20088018</float>
			</attr>
			<attr name="y">
				<float>0.99635875</float>
			</attr>
		</node>
		<node id="268a-046-03_67">
			<attr name="x">
				<float>1.2424616</float>
			</attr>
			<attr name="y">
				<float>-0.2798601</float>
			</attr>
		</node>
		<node id="268a-046-03_68">
			<attr name="x">
				<float>1.1518893</float>
			</attr>
			<attr name="y">
				<float>-0.3710186</float>
			</attr>
		</node>
		<node id="268a-046-03_69">
			<attr name="x">
				<float>1.0160309</float>
			</attr>
			<attr name="y">
				<float>-0.3710186</float>
			</attr>
		</node>
		<node id="268a-046-03_70">
			<attr name="x">
				<float>0.88017243</float>
			</attr>
			<attr name="y">
				<float>-0.18870161</float>
			</attr>
		</node>
		<node id="268a-046-03_71">
			<attr name="x">
				<float>0.78960013</float>
			</attr>
			<attr name="y">
				<float>0.084773846</float>
			</attr>
		</node>
		<node id="268a-046-03_72">
			<attr name="x">
				<float>0.78960013</float>
			</attr>
			<attr name="y">
				<float>0.3582493</float>
			</attr>
		</node>
		<node id="268a-046-03_73">
			<attr name="x">
				<float>0.9707447</float>
			</attr>
			<attr name="y">
				<float>0.7228833</float>
			</attr>
		</node>
		<node id="268a-046-03_74">
			<attr name="x">
				<float>1.3330339</float>
			</attr>
			<attr name="y">
				<float>-0.3710186</float>
			</attr>
		</node>
		<node id="268a-046-03_75">
			<attr name="x">
				<float>1.4688923</float>
			</attr>
			<attr name="y">
				<float>-0.64449406</float>
			</attr>
		</node>
		<node id="268a-046-03_76">
			<attr name="x">
				<float>1.5141785</float>
			</attr>
			<attr name="y">
				<float>-0.64449406</float>
			</attr>
		</node>
		<node id="268a-046-03_77">
			<attr name="x">
				<float>0.78960013</float>
			</attr>
			<attr name="y">
				<float>1.8167851</float>
			</attr>
		</node>
		<node id="268a-046-03_78">
			<attr name="x">
				<float>0.74431396</float>
			</attr>
			<attr name="y">
				<float>1.5433097</float>
			</attr>
		</node>
		<node id="268a-046-03_79">
			<attr name="x">
				<float>0.74431396</float>
			</attr>
			<attr name="y">
				<float>1.2698342</float>
			</attr>
		</node>
		<node id="268a-046-03_80">
			<attr name="x">
				<float>0.83488625</float>
			</attr>
			<attr name="y">
				<float>1.0875173</float>
			</attr>
		</node>
		<node id="268a-046-03_81">
			<attr name="x">
				<float>0.92545855</float>
			</attr>
			<attr name="y">
				<float>0.81404173</float>
			</attr>
		</node>
		<node id="268a-046-03_82">
			<attr name="x">
				<float>0.69902784</float>
			</attr>
			<attr name="y">
				<float>1.9079436</float>
			</attr>
		</node>
		<node id="268a-046-03_83">
			<attr name="x">
				<float>0.69902784</float>
			</attr>
			<attr name="y">
				<float>2.0902605</float>
			</attr>
		</node>
		<node id="268a-046-03_84">
			<attr name="x">
				<float>1.2424616</float>
			</attr>
			<attr name="y">
				<float>-0.0063846414</float>
			</attr>
		</node>
		<node id="268a-046-03_85">
			<attr name="x">
				<float>1.2424616</float>
			</attr>
			<attr name="y">
				<float>0.26709083</float>
			</attr>
		</node>
		<node id="268a-046-03_86">
			<attr name="x">
				<float>1.2424616</float>
			</attr>
			<attr name="y">
				<float>0.54056627</float>
			</attr>
		</node>
		<node id="268a-046-03_87">
			<attr name="x">
				<float>1.1066031</float>
			</attr>
			<attr name="y">
				<float>0.6317248</float>
			</attr>
		</node>
		<node id="268a-046-03_88">
			<attr name="x">
				<float>1.2424616</float>
			</attr>
			<attr name="y">
				<float>0.6317248</float>
			</attr>
		</node>
		<node id="268a-046-03_89">
			<attr name="x">
				<float>1.6047508</float>
			</attr>
			<attr name="y">
				<float>0.81404173</float>
			</attr>
		</node>
		<node id="268a-046-03_90">
			<attr name="x">
				<float>1.5141785</float>
			</attr>
			<attr name="y">
				<float>0.99635875</float>
			</attr>
		</node>
		<node id="268a-046-03_91">
			<attr name="x">
				<float>1.4688923</float>
			</attr>
			<attr name="y">
				<float>0.90520024</float>
			</attr>
		</node>
		<node id="268a-046-03_92">
			<attr name="x">
				<float>1.3330339</float>
			</attr>
			<attr name="y">
				<float>0.7228833</float>
			</attr>
		</node>
		<node id="268a-046-03_93">
			<attr name="x">
				<float>0.92545855</float>
			</attr>
			<attr name="y">
				<float>1.9079436</float>
			</attr>
		</node>
		<node id="268a-046-03_94">
			<attr name="x">
				<float>1.061317</float>
			</attr>
			<attr name="y">
				<float>1.9079436</float>
			</attr>
		</node>
		<node id="268a-046-03_95">
			<attr name="x">
				<float>1.1971755</float>
			</attr>
			<attr name="y">
				<float>1.7256266</float>
			</attr>
		</node>
		<node id="268a-046-03_96">
			<attr name="x">
				<float>1.3330339</float>
			</attr>
			<attr name="y">
				<float>1.5433097</float>
			</attr>
		</node>
		<node id="268a-046-03_97">
			<attr name="x">
				<float>1.4688923</float>
			</attr>
			<attr name="y">
				<float>1.3609927</float>
			</attr>
		</node>
		<edge from="268a-046-03_0" to="268a-046-03_1"/>
		<edge from="268a-046-03_0" to="268a-046-03_2"/>
		<edge from="268a-046-03_2" to="268a-046-03_3"/>
		<edge from="268a-046-03_3" to="268a-046-03_4"/>
		<edge from="268a-046-03_4" to="268a-046-03_5"/>
		<edge from="268a-046-03_5" to="268a-046-03_6"/>
		<edge from="268a-046-03_6" to="268a-046-03_7"/>
		<edge from="268a-046-03_6" to="268a-046-03_8"/>
		<edge from="268a-046-03_8" to="268a-046-03_9"/>
		<edge from="268a-046-03_9" to="268a-046-03_10"/>
		<edge from="268a-046-03_10" to="268a-046-03_0"/>
		<edge from="268a-046-03_11" to="268a-046-03_12"/>
		<edge from="268a-046-03_13" to="268a-046-03_14"/>
		<edge from="268a-046-03_15" to="268a-046-03_16"/>
		<edge from="268a-046-03_16" to="268a-046-03_17"/>
		<edge from="268a-046-03_17" to="268a-046-03_18"/>
		<edge from="268a-046-03_18" to="268a-046-03_19"/>
		<edge from="268a-046-03_20" to="268a-046-03_21"/>
		<edge from="268a-046-03_20" to="268a-046-03_22"/>
		<edge from="268a-046-03_23" to="268a-046-03_24"/>
		<edge from="268a-046-03_24" to="268a-046-03_25"/>
		<edge from="268a-046-03_25" to="268a-046-03_26"/>
		<edge from="268a-046-03_27" to="268a-046-03_28"/>
		<edge from="268a-046-03_29" to="268a-046-03_30"/>
		<edge from="268a-046-03_30" to="268a-046-03_31"/>
		<edge from="268a-046-03_31" to="268a-046-03_32"/>
		<edge from="268a-046-03_32" to="268a-046-03_33"/>
		<edge from="268a-046-03_33" to="268a-046-03_34"/>
		<edge from="268a-046-03_34" to="268a-046-03_35"/>
		<edge from="268a-046-03_29" to="268a-046-03_36"/>
		<edge from="268a-046-03_36" to="268a-046-03_37"/>
		<edge from="268a-046-03_37" to="268a-046-03_38"/>
		<edge from="268a-046-03_38" to="268a-046-03_39"/>
		<edge from="268a-046-03_40" to="268a-046-03_41"/>
		<edge from="268a-046-03_41" to="268a-046-03_39"/>
		<edge from="268a-046-03_42" to="268a-046-03_43"/>
		<edge from="268a-046-03_43" to="268a-046-03_44"/>
		<edge from="268a-046-03_26" to="268a-046-03_45"/>
		<edge from="268a-046-03_45" to="268a-046-03_46"/>
		<edge from="268a-046-03_26" to="268a-046-03_47"/>
		<edge from="268a-046-03_47" to="268a-046-03_48"/>
		<edge from="268a-046-03_48" to="268a-046-03_49"/>
		<edge from="268a-046-03_49" to="268a-046-03_44"/>
		<edge from="268a-046-03_17" to="268a-046-03_50"/>
		<edge from="268a-046-03_50" to="268a-046-03_51"/>
		<edge from="268a-046-03_51" to="268a-046-03_52"/>
		<edge from="268a-046-03_52" to="268a-046-03_53"/>
		<edge from="268a-046-03_28" to="268a-046-03_25"/>
		<edge from="268a-046-03_28" to="268a-046-03_54"/>
		<edge from="268a-046-03_54" to="268a-046-03_55"/>
		<edge from="268a-046-03_55" to="268a-046-03_56"/>
		<edge from="268a-046-03_56" to="268a-046-03_57"/>
		<edge from="268a-046-03_57" to="268a-046-03_53"/>
		<edge from="268a-046-03_39" to="268a-046-03_58"/>
		<edge from="268a-046-03_58" to="268a-046-03_21"/>
		<edge from="268a-046-03_21" to="268a-046-03_59"/>
		<edge from="268a-046-03_59" to="268a-046-03_60"/>
		<edge from="268a-046-03_60" to="268a-046-03_61"/>
		<edge from="268a-046-03_61" to="268a-046-03_53"/>
		<edge from="268a-046-03_62" to="268a-046-03_63"/>
		<edge from="268a-046-03_63" to="268a-046-03_64"/>
		<edge from="268a-046-03_64" to="268a-046-03_44"/>
		<edge from="268a-046-03_29" to="268a-046-03_65"/>
		<edge from="268a-046-03_65" to="268a-046-03_66"/>
		<edge from="268a-046-03_67" to="268a-046-03_68"/>
		<edge from="268a-046-03_68" to="268a-046-03_69"/>
		<edge from="268a-046-03_69" to="268a-046-03_70"/>
		<edge from="268a-046-03_70" to="268a-046-03_71"/>
		<edge from="268a-046-03_71" to="268a-046-03_72"/>
		<edge from="268a-046-03_72" to="268a-046-03_73"/>
		<edge from="268a-046-03_67" to="268a-046-03_74"/>
		<edge from="268a-046-03_74" to="268a-046-03_75"/>
		<edge from="268a-046-03_75" to="268a-046-03_76"/>
		<edge from="268a-046-03_77" to="268a-046-03_78"/>
		<edge from="268a-046-03_78" to="268a-046-03_79"/>
		<edge from="268a-046-03_79" to="268a-046-03_80"/>
		<edge from="268a-046-03_80" to="268a-046-03_81"/>
		<edge from="268a-046-03_81" to="268a-046-03_73"/>
		<edge from="268a-046-03_77" to="268a-046-03_82"/>
		<edge from="268a-046-03_82" to="268a-046-03_83"/>
		<edge from="268a-046-03_67" to="268a-046-03_84"/>
		<edge from="268a-046-03_84" to="268a-046-03_85"/>
		<edge from="268a-046-03_85" to="268a-046-03_86"/>
		<edge from="268a-046-03_73" to="268a-046-03_87"/>
		<edge from="268a-046-03_87" to="268a-046-03_88"/>
		<edge from="268a-046-03_88" to="268a-046-03_86"/>
		<edge from="268a-046-03_89" to="268a-046-03_90"/>
		<edge from="268a-046-03_90" to="268a-046-03_91"/>
		<edge from="268a-046-03_91" to="268a-046-03_92"/>
		<edge from="268a-046-03_92" to="268a-046-03_86"/>
		<edge from="268a-046-03_77" to="268a-046-03_93"/>
		<edge from="268a-046-03_93" to="268a-046-03_94"/>
		<edge from="268a-046-03_94" to="268a-046-03_95"/>
		<edge from="268a-046-03_95" to="268a-046-03_96"/>
		<edge from="268a-046-03_96" to="268a-046-03_97"/>
		<edge from="268a-046-03_97" to="268a-046-03_90"/>
	</graph>
</gxl>