<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="268b-051-04">
		<attr name="x_std">
			<float>40.00646</float>
		</attr>
		<attr name="y_std">
			<float>7.149025</float>
		</attr>
		<node id="268b-051-04_0">
			<attr name="x">
				<float>-1.3165449</float>
			</attr>
			<attr name="y">
				<float>-2.307054</float>
			</attr>
		</node>
		<node id="268b-051-04_1">
			<attr name="x">
				<float>-1.3415409</float>
			</attr>
			<attr name="y">
				<float>-2.1671748</float>
			</attr>
		</node>
		<node id="268b-051-04_2">
			<attr name="x">
				<float>-1.5165126</float>
			</attr>
			<attr name="y">
				<float>1.0500469</float>
			</attr>
		</node>
		<node id="268b-051-04_3">
			<attr name="x">
				<float>-1.5665046</float>
			</attr>
			<attr name="y">
				<float>0.6304093</float>
			</attr>
		</node>
		<node id="268b-051-04_4">
			<attr name="x">
				<float>-1.5915005</float>
			</attr>
			<attr name="y">
				<float>0.21077168</float>
			</attr>
		</node>
		<node id="268b-051-04_5">
			<attr name="x">
				<float>-1.5665046</float>
			</attr>
			<attr name="y">
				<float>-0.20886596</float>
			</attr>
		</node>
		<node id="268b-051-04_6">
			<attr name="x">
				<float>-1.5665046</float>
			</attr>
			<attr name="y">
				<float>-0.6285036</float>
			</attr>
		</node>
		<node id="268b-051-04_7">
			<attr name="x">
				<float>-1.5915005</float>
			</attr>
			<attr name="y">
				<float>-1.0481412</float>
			</attr>
		</node>
		<node id="268b-051-04_8">
			<attr name="x">
				<float>-1.5915005</float>
			</attr>
			<attr name="y">
				<float>-1.4677789</float>
			</attr>
		</node>
		<node id="268b-051-04_9">
			<attr name="x">
				<float>-1.5915005</float>
			</attr>
			<attr name="y">
				<float>-1.8874165</float>
			</attr>
		</node>
		<node id="268b-051-04_10">
			<attr name="x">
				<float>-1.5165126</float>
			</attr>
			<attr name="y">
				<float>-2.1671748</float>
			</attr>
		</node>
		<node id="268b-051-04_11">
			<attr name="x">
				<float>-1.4415247</float>
			</attr>
			<attr name="y">
				<float>-2.307054</float>
			</attr>
		</node>
		<node id="268b-051-04_12">
			<attr name="x">
				<float>-1.3665369</float>
			</attr>
			<attr name="y">
				<float>-2.307054</float>
			</attr>
		</node>
		<node id="268b-051-04_13">
			<attr name="x">
				<float>-1.5415087</float>
			</attr>
			<attr name="y">
				<float>1.1899261</float>
			</attr>
		</node>
		<node id="268b-051-04_14">
			<attr name="x">
				<float>-1.5665046</float>
			</attr>
			<attr name="y">
				<float>1.3298054</float>
			</attr>
		</node>
		<node id="268b-051-04_15">
			<attr name="x">
				<float>-1.3165449</float>
			</attr>
			<attr name="y">
				<float>-1.607658</float>
			</attr>
		</node>
		<node id="268b-051-04_16">
			<attr name="x">
				<float>-1.3415409</float>
			</attr>
			<attr name="y">
				<float>-1.4677789</float>
			</attr>
		</node>
		<node id="268b-051-04_17">
			<attr name="x">
				<float>-0.06674672</float>
			</attr>
			<attr name="y">
				<float>-2.0272958</float>
			</attr>
		</node>
		<node id="268b-051-04_18">
			<attr name="x">
				<float>-0.09174268</float>
			</attr>
			<attr name="y">
				<float>-1.7475373</float>
			</attr>
		</node>
		<node id="268b-051-04_19">
			<attr name="x">
				<float>-0.14173461</float>
			</attr>
			<attr name="y">
				<float>-1.8874165</float>
			</attr>
		</node>
		<node id="268b-051-04_20">
			<attr name="x">
				<float>-0.2167225</float>
			</attr>
			<attr name="y">
				<float>-1.8874165</float>
			</attr>
		</node>
		<node id="268b-051-04_21">
			<attr name="x">
				<float>-0.24171847</float>
			</attr>
			<attr name="y">
				<float>-1.8874165</float>
			</attr>
		</node>
		<node id="268b-051-04_22">
			<attr name="x">
				<float>-0.04175075</float>
			</attr>
			<attr name="y">
				<float>-1.3278997</float>
			</attr>
		</node>
		<node id="268b-051-04_23">
			<attr name="x">
				<float>0.03323714</float>
			</attr>
			<attr name="y">
				<float>-0.7683828</float>
			</attr>
		</node>
		<node id="268b-051-04_24">
			<attr name="x">
				<float>-0.09174268</float>
			</attr>
			<attr name="y">
				<float>0.91016775</float>
			</attr>
		</node>
		<node id="268b-051-04_25">
			<attr name="x">
				<float>-0.09174268</float>
			</attr>
			<attr name="y">
				<float>0.4905301</float>
			</attr>
		</node>
		<node id="268b-051-04_26">
			<attr name="x">
				<float>-0.09174268</float>
			</attr>
			<attr name="y">
				<float>0.07089246</float>
			</attr>
		</node>
		<node id="268b-051-04_27">
			<attr name="x">
				<float>-0.04175075</float>
			</attr>
			<attr name="y">
				<float>-0.34874517</float>
			</attr>
		</node>
		<node id="268b-051-04_28">
			<attr name="x">
				<float>0.008241177</float>
			</attr>
			<attr name="y">
				<float>-0.7683828</float>
			</attr>
		</node>
		<node id="268b-051-04_29">
			<attr name="x">
				<float>-0.81662565</float>
			</attr>
			<attr name="y">
				<float>-0.4886244</float>
			</attr>
		</node>
		<node id="268b-051-04_30">
			<attr name="x">
				<float>-0.84162164</float>
			</attr>
			<attr name="y">
				<float>-0.20886596</float>
			</attr>
		</node>
		<node id="268b-051-04_31">
			<attr name="x">
				<float>-0.84162164</float>
			</attr>
			<attr name="y">
				<float>0.21077168</float>
			</attr>
		</node>
		<node id="268b-051-04_32">
			<attr name="x">
				<float>-0.84162164</float>
			</attr>
			<attr name="y">
				<float>0.4905301</float>
			</attr>
		</node>
		<node id="268b-051-04_33">
			<attr name="x">
				<float>-0.86661756</float>
			</attr>
			<attr name="y">
				<float>-0.7683828</float>
			</attr>
		</node>
		<node id="268b-051-04_34">
			<attr name="x">
				<float>-0.89161354</float>
			</attr>
			<attr name="y">
				<float>-0.908262</float>
			</attr>
		</node>
		<node id="268b-051-04_35">
			<attr name="x">
				<float>-1.266553</float>
			</attr>
			<attr name="y">
				<float>-0.4886244</float>
			</attr>
		</node>
		<node id="268b-051-04_36">
			<attr name="x">
				<float>-1.2165611</float>
			</attr>
			<attr name="y">
				<float>-0.6285036</float>
			</attr>
		</node>
		<node id="268b-051-04_37">
			<attr name="x">
				<float>0.008241177</float>
			</attr>
			<attr name="y">
				<float>1.3298054</float>
			</attr>
		</node>
		<node id="268b-051-04_38">
			<attr name="x">
				<float>0.08322907</float>
			</attr>
			<attr name="y">
				<float>1.3298054</float>
			</attr>
		</node>
		<node id="268b-051-04_39">
			<attr name="x">
				<float>0.15821697</float>
			</attr>
			<attr name="y">
				<float>1.0500469</float>
			</attr>
		</node>
		<node id="268b-051-04_40">
			<attr name="x">
				<float>0.20820889</float>
			</attr>
			<attr name="y">
				<float>0.6304093</float>
			</attr>
		</node>
		<node id="268b-051-04_41">
			<attr name="x">
				<float>0.20820889</float>
			</attr>
			<attr name="y">
				<float>0.21077168</float>
			</attr>
		</node>
		<node id="268b-051-04_42">
			<attr name="x">
				<float>0.18321292</float>
			</attr>
			<attr name="y">
				<float>-0.20886596</float>
			</attr>
		</node>
		<node id="268b-051-04_43">
			<attr name="x">
				<float>0.133221</float>
			</attr>
			<attr name="y">
				<float>-0.4886244</float>
			</attr>
		</node>
		<node id="268b-051-04_44">
			<attr name="x">
				<float>-1.0665853</float>
			</attr>
			<attr name="y">
				<float>0.07089246</float>
			</attr>
		</node>
		<node id="268b-051-04_45">
			<attr name="x">
				<float>-1.0915812</float>
			</attr>
			<attr name="y">
				<float>-0.34874517</float>
			</attr>
		</node>
		<node id="268b-051-04_46">
			<attr name="x">
				<float>-1.1665691</float>
			</attr>
			<attr name="y">
				<float>-0.6285036</float>
			</attr>
		</node>
		<node id="268b-051-04_47">
			<attr name="x">
				<float>-0.591662</float>
			</attr>
			<attr name="y">
				<float>1.1899261</float>
			</attr>
		</node>
		<node id="268b-051-04_48">
			<attr name="x">
				<float>-0.6166579</float>
			</attr>
			<attr name="y">
				<float>1.1899261</float>
			</attr>
		</node>
		<node id="268b-051-04_49">
			<attr name="x">
				<float>-0.6166579</float>
			</attr>
			<attr name="y">
				<float>0.7702885</float>
			</attr>
		</node>
		<node id="268b-051-04_50">
			<attr name="x">
				<float>-0.6166579</float>
			</attr>
			<attr name="y">
				<float>0.35065088</float>
			</attr>
		</node>
		<node id="268b-051-04_51">
			<attr name="x">
				<float>-0.591662</float>
			</attr>
			<attr name="y">
				<float>-0.06898675</float>
			</attr>
		</node>
		<node id="268b-051-04_52">
			<attr name="x">
				<float>-0.566666</float>
			</attr>
			<attr name="y">
				<float>-0.4886244</float>
			</attr>
		</node>
		<node id="268b-051-04_53">
			<attr name="x">
				<float>-0.6416539</float>
			</attr>
			<attr name="y">
				<float>-0.6285036</float>
			</attr>
		</node>
		<node id="268b-051-04_54">
			<attr name="x">
				<float>-0.7166418</float>
			</attr>
			<attr name="y">
				<float>-0.6285036</float>
			</attr>
		</node>
		<node id="268b-051-04_55">
			<attr name="x">
				<float>-0.49167812</float>
			</attr>
			<attr name="y">
				<float>-0.6285036</float>
			</attr>
		</node>
		<node id="268b-051-04_56">
			<attr name="x">
				<float>-0.41669023</float>
			</attr>
			<attr name="y">
				<float>-0.6285036</float>
			</attr>
		</node>
		<node id="268b-051-04_57">
			<attr name="x">
				<float>-0.3417023</float>
			</attr>
			<attr name="y">
				<float>-0.6285036</float>
			</attr>
		</node>
		<node id="268b-051-04_58">
			<attr name="x">
				<float>-0.2917104</float>
			</attr>
			<attr name="y">
				<float>-0.34874517</float>
			</attr>
		</node>
		<node id="268b-051-04_59">
			<attr name="x">
				<float>-0.2917104</float>
			</attr>
			<attr name="y">
				<float>0.07089246</float>
			</attr>
		</node>
		<node id="268b-051-04_60">
			<attr name="x">
				<float>-0.2917104</float>
			</attr>
			<attr name="y">
				<float>0.4905301</float>
			</attr>
		</node>
		<node id="268b-051-04_61">
			<attr name="x">
				<float>-0.26671442</float>
			</attr>
			<attr name="y">
				<float>1.0500469</float>
			</attr>
		</node>
		<node id="268b-051-04_62">
			<attr name="x">
				<float>-0.2917104</float>
			</attr>
			<attr name="y">
				<float>1.1899261</float>
			</attr>
		</node>
		<node id="268b-051-04_63">
			<attr name="x">
				<float>-0.31670636</float>
			</attr>
			<attr name="y">
				<float>1.4696846</float>
			</attr>
		</node>
		<node id="268b-051-04_64">
			<attr name="x">
				<float>-0.9915974</float>
			</attr>
			<attr name="y">
				<float>1.3298054</float>
			</attr>
		</node>
		<node id="268b-051-04_65">
			<attr name="x">
				<float>-0.96660143</float>
			</attr>
			<attr name="y">
				<float>1.0500469</float>
			</attr>
		</node>
		<node id="268b-051-04_66">
			<attr name="x">
				<float>-0.94160545</float>
			</attr>
			<attr name="y">
				<float>0.7702885</float>
			</attr>
		</node>
		<node id="268b-051-04_67">
			<attr name="x">
				<float>-1.4415247</float>
			</attr>
			<attr name="y">
				<float>1.1899261</float>
			</attr>
		</node>
		<node id="268b-051-04_68">
			<attr name="x">
				<float>-1.3665369</float>
			</attr>
			<attr name="y">
				<float>1.1899261</float>
			</attr>
		</node>
		<node id="268b-051-04_69">
			<attr name="x">
				<float>-1.291549</float>
			</attr>
			<attr name="y">
				<float>1.0500469</float>
			</attr>
		</node>
		<node id="268b-051-04_70">
			<attr name="x">
				<float>-1.2165611</float>
			</attr>
			<attr name="y">
				<float>0.6304093</float>
			</attr>
		</node>
		<node id="268b-051-04_71">
			<attr name="x">
				<float>-1.1415732</float>
			</attr>
			<attr name="y">
				<float>0.21077168</float>
			</attr>
		</node>
		<node id="268b-051-04_72">
			<attr name="x">
				<float>-1.0665853</float>
			</attr>
			<attr name="y">
				<float>0.21077168</float>
			</attr>
		</node>
		<node id="268b-051-04_73">
			<attr name="x">
				<float>-0.9915974</float>
			</attr>
			<attr name="y">
				<float>0.4905301</float>
			</attr>
		</node>
		<node id="268b-051-04_74">
			<attr name="x">
				<float>-0.86661756</float>
			</attr>
			<attr name="y">
				<float>0.6304093</float>
			</attr>
		</node>
		<node id="268b-051-04_75">
			<attr name="x">
				<float>-0.19172654</float>
			</attr>
			<attr name="y">
				<float>1.0500469</float>
			</attr>
		</node>
		<node id="268b-051-04_76">
			<attr name="x">
				<float>-0.11673865</float>
			</attr>
			<attr name="y">
				<float>1.0500469</float>
			</attr>
		</node>
		<node id="268b-051-04_77">
			<attr name="x">
				<float>-0.016754787</float>
			</attr>
			<attr name="y">
				<float>1.4696846</float>
			</attr>
		</node>
		<node id="268b-051-04_78">
			<attr name="x">
				<float>-0.016754787</float>
			</attr>
			<attr name="y">
				<float>1.749443</float>
			</attr>
		</node>
		<node id="268b-051-04_79">
			<attr name="x">
				<float>-0.6666499</float>
			</attr>
			<attr name="y">
				<float>1.6095638</float>
			</attr>
		</node>
		<node id="268b-051-04_80">
			<attr name="x">
				<float>1.7579587</float>
			</attr>
			<attr name="y">
				<float>0.7702885</float>
			</attr>
		</node>
		<node id="268b-051-04_81">
			<attr name="x">
				<float>1.7079668</float>
			</attr>
			<attr name="y">
				<float>1.0500469</float>
			</attr>
		</node>
		<node id="268b-051-04_82">
			<attr name="x">
				<float>1.6829708</float>
			</attr>
			<attr name="y">
				<float>0.91016775</float>
			</attr>
		</node>
		<node id="268b-051-04_83">
			<attr name="x">
				<float>1.6329789</float>
			</attr>
			<attr name="y">
				<float>0.7702885</float>
			</attr>
		</node>
		<node id="268b-051-04_84">
			<attr name="x">
				<float>1.7079668</float>
			</attr>
			<attr name="y">
				<float>1.4696846</float>
			</attr>
		</node>
		<node id="268b-051-04_85">
			<attr name="x">
				<float>1.7579587</float>
			</attr>
			<attr name="y">
				<float>1.6095638</float>
			</attr>
		</node>
		<node id="268b-051-04_86">
			<attr name="x">
				<float>0.5581524</float>
			</attr>
			<attr name="y">
				<float>1.3298054</float>
			</attr>
		</node>
		<node id="268b-051-04_87">
			<attr name="x">
				<float>0.5081605</float>
			</attr>
			<attr name="y">
				<float>1.3298054</float>
			</attr>
		</node>
		<node id="268b-051-04_88">
			<attr name="x">
				<float>0.45816854</float>
			</attr>
			<attr name="y">
				<float>1.3298054</float>
			</attr>
		</node>
		<node id="268b-051-04_89">
			<attr name="x">
				<float>0.9330919</float>
			</attr>
			<attr name="y">
				<float>-1.0481412</float>
			</attr>
		</node>
		<node id="268b-051-04_90">
			<attr name="x">
				<float>0.8830999</float>
			</attr>
			<attr name="y">
				<float>-0.7683828</float>
			</attr>
		</node>
		<node id="268b-051-04_91">
			<attr name="x">
				<float>0.858104</float>
			</attr>
			<attr name="y">
				<float>-0.4886244</float>
			</attr>
		</node>
		<node id="268b-051-04_92">
			<attr name="x">
				<float>0.8830999</float>
			</attr>
			<attr name="y">
				<float>1.1899261</float>
			</attr>
		</node>
		<node id="268b-051-04_93">
			<attr name="x">
				<float>0.858104</float>
			</attr>
			<attr name="y">
				<float>0.7702885</float>
			</attr>
		</node>
		<node id="268b-051-04_94">
			<attr name="x">
				<float>0.858104</float>
			</attr>
			<attr name="y">
				<float>0.35065088</float>
			</attr>
		</node>
		<node id="268b-051-04_95">
			<attr name="x">
				<float>0.8830999</float>
			</attr>
			<attr name="y">
				<float>-0.06898675</float>
			</attr>
		</node>
		<node id="268b-051-04_96">
			<attr name="x">
				<float>0.8830999</float>
			</attr>
			<attr name="y">
				<float>-0.4886244</float>
			</attr>
		</node>
		<node id="268b-051-04_97">
			<attr name="x">
				<float>0.858104</float>
			</attr>
			<attr name="y">
				<float>1.3298054</float>
			</attr>
		</node>
		<node id="268b-051-04_98">
			<attr name="x">
				<float>0.833108</float>
			</attr>
			<attr name="y">
				<float>1.4696846</float>
			</attr>
		</node>
		<node id="268b-051-04_99">
			<attr name="x">
				<float>1.1830515</float>
			</attr>
			<attr name="y">
				<float>0.21077168</float>
			</attr>
		</node>
		<node id="268b-051-04_100">
			<attr name="x">
				<float>1.2580394</float>
			</attr>
			<attr name="y">
				<float>0.07089246</float>
			</attr>
		</node>
		<node id="268b-051-04_101">
			<attr name="x">
				<float>1.3080313</float>
			</attr>
			<attr name="y">
				<float>-0.34874517</float>
			</attr>
		</node>
		<node id="268b-051-04_102">
			<attr name="x">
				<float>1.3330272</float>
			</attr>
			<attr name="y">
				<float>-0.7683828</float>
			</attr>
		</node>
		<node id="268b-051-04_103">
			<attr name="x">
				<float>1.3580233</float>
			</attr>
			<attr name="y">
				<float>-0.7683828</float>
			</attr>
		</node>
		<node id="268b-051-04_104">
			<attr name="x">
				<float>1.2830354</float>
			</attr>
			<attr name="y">
				<float>-1.0481412</float>
			</attr>
		</node>
		<node id="268b-051-04_105">
			<attr name="x">
				<float>1.2080475</float>
			</attr>
			<attr name="y">
				<float>-1.1880205</float>
			</attr>
		</node>
		<node id="268b-051-04_106">
			<attr name="x">
				<float>1.1580555</float>
			</attr>
			<attr name="y">
				<float>0.7702885</float>
			</attr>
		</node>
		<node id="268b-051-04_107">
			<attr name="x">
				<float>1.1580555</float>
			</attr>
			<attr name="y">
				<float>0.35065088</float>
			</attr>
		</node>
		<node id="268b-051-04_108">
			<attr name="x">
				<float>1.1330596</float>
			</attr>
			<attr name="y">
				<float>-0.06898675</float>
			</attr>
		</node>
		<node id="268b-051-04_109">
			<attr name="x">
				<float>1.1330596</float>
			</attr>
			<attr name="y">
				<float>-0.4886244</float>
			</attr>
		</node>
		<node id="268b-051-04_110">
			<attr name="x">
				<float>1.1580555</float>
			</attr>
			<attr name="y">
				<float>-0.908262</float>
			</attr>
		</node>
		<node id="268b-051-04_111">
			<attr name="x">
				<float>1.4330112</float>
			</attr>
			<attr name="y">
				<float>-0.7683828</float>
			</attr>
		</node>
		<node id="268b-051-04_112">
			<attr name="x">
				<float>1.5079991</float>
			</attr>
			<attr name="y">
				<float>-0.908262</float>
			</attr>
		</node>
		<node id="268b-051-04_113">
			<attr name="x">
				<float>1.582987</float>
			</attr>
			<attr name="y">
				<float>-0.908262</float>
			</attr>
		</node>
		<node id="268b-051-04_114">
			<attr name="x">
				<float>1.582987</float>
			</attr>
			<attr name="y">
				<float>-0.7683828</float>
			</attr>
		</node>
		<node id="268b-051-04_115">
			<attr name="x">
				<float>1.6829708</float>
			</attr>
			<attr name="y">
				<float>-1.0481412</float>
			</attr>
		</node>
		<node id="268b-051-04_116">
			<attr name="x">
				<float>1.6329789</float>
			</attr>
			<attr name="y">
				<float>-0.908262</float>
			</attr>
		</node>
		<node id="268b-051-04_117">
			<attr name="x">
				<float>0.3331887</float>
			</attr>
			<attr name="y">
				<float>-0.7683828</float>
			</attr>
		</node>
		<node id="268b-051-04_118">
			<attr name="x">
				<float>0.28319678</float>
			</attr>
			<attr name="y">
				<float>-0.6285036</float>
			</attr>
		</node>
		<node id="268b-051-04_119">
			<attr name="x">
				<float>0.30819276</float>
			</attr>
			<attr name="y">
				<float>-0.908262</float>
			</attr>
		</node>
		<node id="268b-051-04_120">
			<attr name="x">
				<float>0.43317258</float>
			</attr>
			<attr name="y">
				<float>0.91016775</float>
			</attr>
		</node>
		<node id="268b-051-04_121">
			<attr name="x">
				<float>0.43317258</float>
			</attr>
			<attr name="y">
				<float>0.4905301</float>
			</attr>
		</node>
		<node id="268b-051-04_122">
			<attr name="x">
				<float>0.43317258</float>
			</attr>
			<attr name="y">
				<float>0.07089246</float>
			</attr>
		</node>
		<node id="268b-051-04_123">
			<attr name="x">
				<float>0.45816854</float>
			</attr>
			<attr name="y">
				<float>-0.34874517</float>
			</attr>
		</node>
		<node id="268b-051-04_124">
			<attr name="x">
				<float>0.4831645</float>
			</attr>
			<attr name="y">
				<float>-0.4886244</float>
			</attr>
		</node>
		<node id="268b-051-04_125">
			<attr name="x">
				<float>0.4081766</float>
			</attr>
			<attr name="y">
				<float>1.4696846</float>
			</attr>
		</node>
		<node id="268b-051-04_126">
			<attr name="x">
				<float>0.38318065</float>
			</attr>
			<attr name="y">
				<float>1.6095638</float>
			</attr>
		</node>
		<node id="268b-051-04_127">
			<attr name="x">
				<float>0.4081766</float>
			</attr>
			<attr name="y">
				<float>-0.6285036</float>
			</attr>
		</node>
		<node id="268b-051-04_128">
			<attr name="x">
				<float>0.5581524</float>
			</attr>
			<attr name="y">
				<float>-0.4886244</float>
			</attr>
		</node>
		<node id="268b-051-04_129">
			<attr name="x">
				<float>0.63314027</float>
			</attr>
			<attr name="y">
				<float>-0.6285036</float>
			</attr>
		</node>
		<node id="268b-051-04_130">
			<attr name="x">
				<float>0.70812815</float>
			</attr>
			<attr name="y">
				<float>-0.6285036</float>
			</attr>
		</node>
		<node id="268b-051-04_131">
			<attr name="x">
				<float>0.78311604</float>
			</attr>
			<attr name="y">
				<float>-0.4886244</float>
			</attr>
		</node>
		<node id="268b-051-04_132">
			<attr name="x">
				<float>1.582987</float>
			</attr>
			<attr name="y">
				<float>-0.4886244</float>
			</attr>
		</node>
		<node id="268b-051-04_133">
			<attr name="x">
				<float>1.4080151</float>
			</attr>
			<attr name="y">
				<float>0.91016775</float>
			</attr>
		</node>
		<node id="268b-051-04_134">
			<attr name="x">
				<float>1.3830192</float>
			</attr>
			<attr name="y">
				<float>1.1899261</float>
			</attr>
		</node>
		<node id="268b-051-04_135">
			<attr name="x">
				<float>1.3080313</float>
			</attr>
			<attr name="y">
				<float>1.1899261</float>
			</attr>
		</node>
		<node id="268b-051-04_136">
			<attr name="x">
				<float>1.2330434</float>
			</attr>
			<attr name="y">
				<float>1.1899261</float>
			</attr>
		</node>
		<node id="268b-051-04_137">
			<attr name="x">
				<float>0.9580878</float>
			</attr>
			<attr name="y">
				<float>1.3298054</float>
			</attr>
		</node>
		<node id="268b-051-04_138">
			<attr name="x">
				<float>1.0330757</float>
			</attr>
			<attr name="y">
				<float>1.0500469</float>
			</attr>
		</node>
		<node id="268b-051-04_139">
			<attr name="x">
				<float>1.1080636</float>
			</attr>
			<attr name="y">
				<float>0.91016775</float>
			</attr>
		</node>
		<edge from="268b-051-04_0" to="268b-051-04_1"/>
		<edge from="268b-051-04_2" to="268b-051-04_3"/>
		<edge from="268b-051-04_3" to="268b-051-04_4"/>
		<edge from="268b-051-04_4" to="268b-051-04_5"/>
		<edge from="268b-051-04_5" to="268b-051-04_6"/>
		<edge from="268b-051-04_6" to="268b-051-04_7"/>
		<edge from="268b-051-04_7" to="268b-051-04_8"/>
		<edge from="268b-051-04_8" to="268b-051-04_9"/>
		<edge from="268b-051-04_9" to="268b-051-04_10"/>
		<edge from="268b-051-04_10" to="268b-051-04_11"/>
		<edge from="268b-051-04_11" to="268b-051-04_12"/>
		<edge from="268b-051-04_12" to="268b-051-04_1"/>
		<edge from="268b-051-04_2" to="268b-051-04_13"/>
		<edge from="268b-051-04_13" to="268b-051-04_14"/>
		<edge from="268b-051-04_1" to="268b-051-04_15"/>
		<edge from="268b-051-04_15" to="268b-051-04_16"/>
		<edge from="268b-051-04_17" to="268b-051-04_18"/>
		<edge from="268b-051-04_18" to="268b-051-04_19"/>
		<edge from="268b-051-04_19" to="268b-051-04_20"/>
		<edge from="268b-051-04_20" to="268b-051-04_21"/>
		<edge from="268b-051-04_18" to="268b-051-04_22"/>
		<edge from="268b-051-04_22" to="268b-051-04_23"/>
		<edge from="268b-051-04_24" to="268b-051-04_25"/>
		<edge from="268b-051-04_25" to="268b-051-04_26"/>
		<edge from="268b-051-04_26" to="268b-051-04_27"/>
		<edge from="268b-051-04_27" to="268b-051-04_28"/>
		<edge from="268b-051-04_28" to="268b-051-04_23"/>
		<edge from="268b-051-04_29" to="268b-051-04_30"/>
		<edge from="268b-051-04_30" to="268b-051-04_31"/>
		<edge from="268b-051-04_31" to="268b-051-04_32"/>
		<edge from="268b-051-04_29" to="268b-051-04_33"/>
		<edge from="268b-051-04_33" to="268b-051-04_34"/>
		<edge from="268b-051-04_35" to="268b-051-04_36"/>
		<edge from="268b-051-04_37" to="268b-051-04_38"/>
		<edge from="268b-051-04_38" to="268b-051-04_39"/>
		<edge from="268b-051-04_39" to="268b-051-04_40"/>
		<edge from="268b-051-04_40" to="268b-051-04_41"/>
		<edge from="268b-051-04_41" to="268b-051-04_42"/>
		<edge from="268b-051-04_42" to="268b-051-04_43"/>
		<edge from="268b-051-04_43" to="268b-051-04_23"/>
		<edge from="268b-051-04_44" to="268b-051-04_45"/>
		<edge from="268b-051-04_45" to="268b-051-04_46"/>
		<edge from="268b-051-04_46" to="268b-051-04_36"/>
		<edge from="268b-051-04_47" to="268b-051-04_48"/>
		<edge from="268b-051-04_48" to="268b-051-04_49"/>
		<edge from="268b-051-04_49" to="268b-051-04_50"/>
		<edge from="268b-051-04_50" to="268b-051-04_51"/>
		<edge from="268b-051-04_51" to="268b-051-04_52"/>
		<edge from="268b-051-04_52" to="268b-051-04_53"/>
		<edge from="268b-051-04_53" to="268b-051-04_54"/>
		<edge from="268b-051-04_54" to="268b-051-04_29"/>
		<edge from="268b-051-04_52" to="268b-051-04_55"/>
		<edge from="268b-051-04_55" to="268b-051-04_56"/>
		<edge from="268b-051-04_56" to="268b-051-04_57"/>
		<edge from="268b-051-04_57" to="268b-051-04_58"/>
		<edge from="268b-051-04_58" to="268b-051-04_59"/>
		<edge from="268b-051-04_59" to="268b-051-04_60"/>
		<edge from="268b-051-04_60" to="268b-051-04_61"/>
		<edge from="268b-051-04_61" to="268b-051-04_62"/>
		<edge from="268b-051-04_62" to="268b-051-04_63"/>
		<edge from="268b-051-04_64" to="268b-051-04_65"/>
		<edge from="268b-051-04_65" to="268b-051-04_66"/>
		<edge from="268b-051-04_2" to="268b-051-04_67"/>
		<edge from="268b-051-04_67" to="268b-051-04_68"/>
		<edge from="268b-051-04_68" to="268b-051-04_69"/>
		<edge from="268b-051-04_69" to="268b-051-04_70"/>
		<edge from="268b-051-04_70" to="268b-051-04_71"/>
		<edge from="268b-051-04_71" to="268b-051-04_72"/>
		<edge from="268b-051-04_72" to="268b-051-04_44"/>
		<edge from="268b-051-04_44" to="268b-051-04_73"/>
		<edge from="268b-051-04_73" to="268b-051-04_66"/>
		<edge from="268b-051-04_32" to="268b-051-04_74"/>
		<edge from="268b-051-04_74" to="268b-051-04_66"/>
		<edge from="268b-051-04_61" to="268b-051-04_75"/>
		<edge from="268b-051-04_75" to="268b-051-04_76"/>
		<edge from="268b-051-04_76" to="268b-051-04_24"/>
		<edge from="268b-051-04_37" to="268b-051-04_24"/>
		<edge from="268b-051-04_37" to="268b-051-04_77"/>
		<edge from="268b-051-04_77" to="268b-051-04_78"/>
		<edge from="268b-051-04_48" to="268b-051-04_79"/>
		<edge from="268b-051-04_80" to="268b-051-04_81"/>
		<edge from="268b-051-04_81" to="268b-051-04_82"/>
		<edge from="268b-051-04_82" to="268b-051-04_83"/>
		<edge from="268b-051-04_81" to="268b-051-04_84"/>
		<edge from="268b-051-04_85" to="268b-051-04_84"/>
		<edge from="268b-051-04_86" to="268b-051-04_87"/>
		<edge from="268b-051-04_87" to="268b-051-04_88"/>
		<edge from="268b-051-04_89" to="268b-051-04_90"/>
		<edge from="268b-051-04_90" to="268b-051-04_91"/>
		<edge from="268b-051-04_92" to="268b-051-04_93"/>
		<edge from="268b-051-04_93" to="268b-051-04_94"/>
		<edge from="268b-051-04_94" to="268b-051-04_95"/>
		<edge from="268b-051-04_95" to="268b-051-04_96"/>
		<edge from="268b-051-04_96" to="268b-051-04_91"/>
		<edge from="268b-051-04_92" to="268b-051-04_97"/>
		<edge from="268b-051-04_97" to="268b-051-04_98"/>
		<edge from="268b-051-04_99" to="268b-051-04_100"/>
		<edge from="268b-051-04_100" to="268b-051-04_101"/>
		<edge from="268b-051-04_101" to="268b-051-04_102"/>
		<edge from="268b-051-04_102" to="268b-051-04_103"/>
		<edge from="268b-051-04_103" to="268b-051-04_104"/>
		<edge from="268b-051-04_104" to="268b-051-04_105"/>
		<edge from="268b-051-04_106" to="268b-051-04_107"/>
		<edge from="268b-051-04_107" to="268b-051-04_108"/>
		<edge from="268b-051-04_108" to="268b-051-04_109"/>
		<edge from="268b-051-04_109" to="268b-051-04_110"/>
		<edge from="268b-051-04_110" to="268b-051-04_105"/>
		<edge from="268b-051-04_103" to="268b-051-04_111"/>
		<edge from="268b-051-04_111" to="268b-051-04_112"/>
		<edge from="268b-051-04_112" to="268b-051-04_113"/>
		<edge from="268b-051-04_113" to="268b-051-04_114"/>
		<edge from="268b-051-04_115" to="268b-051-04_116"/>
		<edge from="268b-051-04_116" to="268b-051-04_114"/>
		<edge from="268b-051-04_117" to="268b-051-04_118"/>
		<edge from="268b-051-04_117" to="268b-051-04_119"/>
		<edge from="268b-051-04_88" to="268b-051-04_120"/>
		<edge from="268b-051-04_120" to="268b-051-04_121"/>
		<edge from="268b-051-04_121" to="268b-051-04_122"/>
		<edge from="268b-051-04_122" to="268b-051-04_123"/>
		<edge from="268b-051-04_123" to="268b-051-04_124"/>
		<edge from="268b-051-04_88" to="268b-051-04_125"/>
		<edge from="268b-051-04_125" to="268b-051-04_126"/>
		<edge from="268b-051-04_124" to="268b-051-04_127"/>
		<edge from="268b-051-04_127" to="268b-051-04_117"/>
		<edge from="268b-051-04_124" to="268b-051-04_128"/>
		<edge from="268b-051-04_128" to="268b-051-04_129"/>
		<edge from="268b-051-04_129" to="268b-051-04_130"/>
		<edge from="268b-051-04_130" to="268b-051-04_131"/>
		<edge from="268b-051-04_131" to="268b-051-04_91"/>
		<edge from="268b-051-04_114" to="268b-051-04_132"/>
		<edge from="268b-051-04_133" to="268b-051-04_134"/>
		<edge from="268b-051-04_134" to="268b-051-04_135"/>
		<edge from="268b-051-04_135" to="268b-051-04_136"/>
		<edge from="268b-051-04_136" to="268b-051-04_106"/>
		<edge from="268b-051-04_92" to="268b-051-04_137"/>
		<edge from="268b-051-04_137" to="268b-051-04_138"/>
		<edge from="268b-051-04_138" to="268b-051-04_139"/>
		<edge from="268b-051-04_139" to="268b-051-04_106"/>
	</graph>
</gxl>