<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="269a-016-05">
		<attr name="x_std">
			<float>15.480276</float>
		</attr>
		<attr name="y_std">
			<float>6.64025</float>
		</attr>
		<node id="269a-016-05_0">
			<attr name="x">
				<float>-1.7179118</float>
			</attr>
			<attr name="y">
				<float>-1.5944428</float>
			</attr>
		</node>
		<node id="269a-016-05_1">
			<attr name="x">
				<float>-1.5887152</float>
			</attr>
			<attr name="y">
				<float>-1.8956363</float>
			</attr>
		</node>
		<node id="269a-016-05_2">
			<attr name="x">
				<float>-1.4595186</float>
			</attr>
			<attr name="y">
				<float>-2.0462332</float>
			</attr>
		</node>
		<node id="269a-016-05_3">
			<attr name="x">
				<float>-1.2657236</float>
			</attr>
			<attr name="y">
				<float>-1.8956363</float>
			</attr>
		</node>
		<node id="269a-016-05_4">
			<attr name="x">
				<float>-1.1365268</float>
			</attr>
			<attr name="y">
				<float>-1.4438462</float>
			</attr>
		</node>
		<node id="269a-016-05_5">
			<attr name="x">
				<float>-1.0073302</float>
			</attr>
			<attr name="y">
				<float>-0.99205595</float>
			</attr>
		</node>
		<node id="269a-016-05_6">
			<attr name="x">
				<float>-0.94273186</float>
			</attr>
			<attr name="y">
				<float>-0.5402658</float>
			</attr>
		</node>
		<node id="269a-016-05_7">
			<attr name="x">
				<float>0.67222637</float>
			</attr>
			<attr name="y">
				<float>1.1162983</float>
			</attr>
		</node>
		<node id="269a-016-05_8">
			<attr name="x">
				<float>0.67222637</float>
			</attr>
			<attr name="y">
				<float>0.6645081</float>
			</attr>
		</node>
		<node id="269a-016-05_9">
			<attr name="x">
				<float>0.7368247</float>
			</attr>
			<attr name="y">
				<float>0.21271789</float>
			</attr>
		</node>
		<node id="269a-016-05_10">
			<attr name="x">
				<float>0.86602134</float>
			</attr>
			<attr name="y">
				<float>-0.23907231</float>
			</attr>
		</node>
		<node id="269a-016-05_11">
			<attr name="x">
				<float>0.99521804</float>
			</attr>
			<attr name="y">
				<float>-0.38966903</float>
			</attr>
		</node>
		<node id="269a-016-05_12">
			<attr name="x">
				<float>0.801423</float>
			</attr>
			<attr name="y">
				<float>-0.8414592</float>
			</attr>
		</node>
		<node id="269a-016-05_13">
			<attr name="x">
				<float>0.86602134</float>
			</attr>
			<attr name="y">
				<float>-0.69086254</float>
			</attr>
		</node>
		<node id="269a-016-05_14">
			<attr name="x">
				<float>0.9306197</float>
			</attr>
			<attr name="y">
				<float>-1.2932495</float>
			</attr>
		</node>
		<node id="269a-016-05_15">
			<attr name="x">
				<float>1.382808</float>
			</attr>
			<attr name="y">
				<float>-1.2932495</float>
			</attr>
		</node>
		<node id="269a-016-05_16">
			<attr name="x">
				<float>1.382808</float>
			</attr>
			<attr name="y">
				<float>-0.99205595</float>
			</attr>
		</node>
		<node id="269a-016-05_17">
			<attr name="x">
				<float>1.3182096</float>
			</attr>
			<attr name="y">
				<float>-0.5402658</float>
			</attr>
		</node>
		<node id="269a-016-05_18">
			<attr name="x">
				<float>0.99521804</float>
			</attr>
			<attr name="y">
				<float>1.4174918</float>
			</attr>
		</node>
		<node id="269a-016-05_19">
			<attr name="x">
				<float>0.801423</float>
			</attr>
			<attr name="y">
				<float>1.4174918</float>
			</attr>
		</node>
		<node id="269a-016-05_20">
			<attr name="x">
				<float>0.60762805</float>
			</attr>
			<attr name="y">
				<float>1.266895</float>
			</attr>
		</node>
		<node id="269a-016-05_21">
			<attr name="x">
				<float>0.41383305</float>
			</attr>
			<attr name="y">
				<float>1.4174918</float>
			</attr>
		</node>
		<node id="269a-016-05_22">
			<attr name="x">
				<float>0.22003806</float>
			</attr>
			<attr name="y">
				<float>1.5680884</float>
			</attr>
		</node>
		<node id="269a-016-05_23">
			<attr name="x">
				<float>0.026243072</float>
			</attr>
			<attr name="y">
				<float>1.4174918</float>
			</attr>
		</node>
		<node id="269a-016-05_24">
			<attr name="x">
				<float>-0.10295359</float>
			</attr>
			<attr name="y">
				<float>1.1162983</float>
			</attr>
		</node>
		<node id="269a-016-05_25">
			<attr name="x">
				<float>-0.23215024</float>
			</attr>
			<attr name="y">
				<float>0.6645081</float>
			</attr>
		</node>
		<node id="269a-016-05_26">
			<attr name="x">
				<float>-0.29674858</float>
			</attr>
			<attr name="y">
				<float>0.36331463</float>
			</attr>
		</node>
		<node id="269a-016-05_27">
			<attr name="x">
				<float>-0.10295359</float>
			</attr>
			<attr name="y">
				<float>0.062121153</float>
			</attr>
		</node>
		<node id="269a-016-05_28">
			<attr name="x">
				<float>0.090841405</float>
			</attr>
			<attr name="y">
				<float>0.062121153</float>
			</attr>
		</node>
		<node id="269a-016-05_29">
			<attr name="x">
				<float>0.28463638</float>
			</attr>
			<attr name="y">
				<float>-0.38966903</float>
			</attr>
		</node>
		<node id="269a-016-05_30">
			<attr name="x">
				<float>0.34923473</float>
			</attr>
			<attr name="y">
				<float>-0.8414592</float>
			</attr>
		</node>
		<node id="269a-016-05_31">
			<attr name="x">
				<float>-0.16755192</float>
			</attr>
			<attr name="y">
				<float>-0.08847558</float>
			</attr>
		</node>
		<node id="269a-016-05_32">
			<attr name="x">
				<float>-0.16755192</float>
			</attr>
			<attr name="y">
				<float>-0.5402658</float>
			</attr>
		</node>
		<node id="269a-016-05_33">
			<attr name="x">
				<float>0.026243072</float>
			</attr>
			<attr name="y">
				<float>-0.99205595</float>
			</attr>
		</node>
		<node id="269a-016-05_34">
			<attr name="x">
				<float>0.22003806</float>
			</attr>
			<attr name="y">
				<float>-0.99205595</float>
			</attr>
		</node>
		<node id="269a-016-05_35">
			<attr name="x">
				<float>0.60762805</float>
			</attr>
			<attr name="y">
				<float>-0.8414592</float>
			</attr>
		</node>
		<node id="269a-016-05_36">
			<attr name="x">
				<float>2.0287912</float>
			</attr>
			<attr name="y">
				<float>-0.8414592</float>
			</attr>
		</node>
		<node id="269a-016-05_37">
			<attr name="x">
				<float>1.964193</float>
			</attr>
			<attr name="y">
				<float>-0.5402658</float>
			</attr>
		</node>
		<node id="269a-016-05_38">
			<attr name="x">
				<float>1.189013</float>
			</attr>
			<attr name="y">
				<float>-0.38966903</float>
			</attr>
		</node>
		<node id="269a-016-05_39">
			<attr name="x">
				<float>1.8349963</float>
			</attr>
			<attr name="y">
				<float>-0.5402658</float>
			</attr>
		</node>
		<node id="269a-016-05_40">
			<attr name="x">
				<float>1.6412014</float>
			</attr>
			<attr name="y">
				<float>-0.23907231</float>
			</attr>
		</node>
		<node id="269a-016-05_41">
			<attr name="x">
				<float>1.4474063</float>
			</attr>
			<attr name="y">
				<float>-0.23907231</float>
			</attr>
		</node>
		<node id="269a-016-05_42">
			<attr name="x">
				<float>-0.7489369</float>
			</attr>
			<attr name="y">
				<float>-0.23907231</float>
			</attr>
		</node>
		<node id="269a-016-05_43">
			<attr name="x">
				<float>-0.68433857</float>
			</attr>
			<attr name="y">
				<float>0.21271789</float>
			</attr>
		</node>
		<node id="269a-016-05_44">
			<attr name="x">
				<float>-0.61974025</float>
			</attr>
			<attr name="y">
				<float>0.51391137</float>
			</attr>
		</node>
		<node id="269a-016-05_45">
			<attr name="x">
				<float>-1.0073302</float>
			</attr>
			<attr name="y">
				<float>-0.38966903</float>
			</attr>
		</node>
		<node id="269a-016-05_46">
			<attr name="x">
				<float>-1.2011251</float>
			</attr>
			<attr name="y">
				<float>-0.38966903</float>
			</attr>
		</node>
		<node id="269a-016-05_47">
			<attr name="x">
				<float>-0.42594525</float>
			</attr>
			<attr name="y">
				<float>0.36331463</float>
			</attr>
		</node>
		<node id="269a-016-05_48">
			<attr name="x">
				<float>-1.2011251</float>
			</attr>
			<attr name="y">
				<float>1.4174918</float>
			</attr>
		</node>
		<node id="269a-016-05_49">
			<attr name="x">
				<float>-1.3303219</float>
			</attr>
			<attr name="y">
				<float>1.5680884</float>
			</attr>
		</node>
		<node id="269a-016-05_50">
			<attr name="x">
				<float>-1.3303219</float>
			</attr>
			<attr name="y">
				<float>1.7186852</float>
			</attr>
		</node>
		<node id="269a-016-05_51">
			<attr name="x">
				<float>-1.3303219</float>
			</attr>
			<attr name="y">
				<float>0.9657015</float>
			</attr>
		</node>
		<node id="269a-016-05_52">
			<attr name="x">
				<float>-1.3949202</float>
			</attr>
			<attr name="y">
				<float>0.51391137</float>
			</attr>
		</node>
		<node id="269a-016-05_53">
			<attr name="x">
				<float>-1.3949202</float>
			</attr>
			<attr name="y">
				<float>0.062121153</float>
			</attr>
		</node>
		<node id="269a-016-05_54">
			<attr name="x">
				<float>-1.3303219</float>
			</attr>
			<attr name="y">
				<float>-0.23907231</float>
			</attr>
		</node>
		<node id="269a-016-05_55">
			<attr name="x">
				<float>-1.0073302</float>
			</attr>
			<attr name="y">
				<float>1.5680884</float>
			</attr>
		</node>
		<node id="269a-016-05_56">
			<attr name="x">
				<float>-0.8135352</float>
			</attr>
			<attr name="y">
				<float>1.4174918</float>
			</attr>
		</node>
		<node id="269a-016-05_57">
			<attr name="x">
				<float>-0.68433857</float>
			</attr>
			<attr name="y">
				<float>0.9657015</float>
			</attr>
		</node>
		<edge from="269a-016-05_0" to="269a-016-05_1"/>
		<edge from="269a-016-05_1" to="269a-016-05_2"/>
		<edge from="269a-016-05_2" to="269a-016-05_3"/>
		<edge from="269a-016-05_3" to="269a-016-05_4"/>
		<edge from="269a-016-05_4" to="269a-016-05_5"/>
		<edge from="269a-016-05_5" to="269a-016-05_6"/>
		<edge from="269a-016-05_7" to="269a-016-05_8"/>
		<edge from="269a-016-05_8" to="269a-016-05_9"/>
		<edge from="269a-016-05_9" to="269a-016-05_10"/>
		<edge from="269a-016-05_10" to="269a-016-05_11"/>
		<edge from="269a-016-05_12" to="269a-016-05_13"/>
		<edge from="269a-016-05_13" to="269a-016-05_11"/>
		<edge from="269a-016-05_12" to="269a-016-05_14"/>
		<edge from="269a-016-05_15" to="269a-016-05_16"/>
		<edge from="269a-016-05_16" to="269a-016-05_17"/>
		<edge from="269a-016-05_18" to="269a-016-05_19"/>
		<edge from="269a-016-05_19" to="269a-016-05_7"/>
		<edge from="269a-016-05_7" to="269a-016-05_20"/>
		<edge from="269a-016-05_20" to="269a-016-05_21"/>
		<edge from="269a-016-05_21" to="269a-016-05_22"/>
		<edge from="269a-016-05_22" to="269a-016-05_23"/>
		<edge from="269a-016-05_23" to="269a-016-05_24"/>
		<edge from="269a-016-05_24" to="269a-016-05_25"/>
		<edge from="269a-016-05_25" to="269a-016-05_26"/>
		<edge from="269a-016-05_27" to="269a-016-05_28"/>
		<edge from="269a-016-05_28" to="269a-016-05_29"/>
		<edge from="269a-016-05_29" to="269a-016-05_30"/>
		<edge from="269a-016-05_26" to="269a-016-05_31"/>
		<edge from="269a-016-05_31" to="269a-016-05_32"/>
		<edge from="269a-016-05_32" to="269a-016-05_33"/>
		<edge from="269a-016-05_33" to="269a-016-05_34"/>
		<edge from="269a-016-05_34" to="269a-016-05_30"/>
		<edge from="269a-016-05_12" to="269a-016-05_35"/>
		<edge from="269a-016-05_35" to="269a-016-05_30"/>
		<edge from="269a-016-05_36" to="269a-016-05_37"/>
		<edge from="269a-016-05_11" to="269a-016-05_38"/>
		<edge from="269a-016-05_38" to="269a-016-05_17"/>
		<edge from="269a-016-05_37" to="269a-016-05_39"/>
		<edge from="269a-016-05_39" to="269a-016-05_40"/>
		<edge from="269a-016-05_40" to="269a-016-05_41"/>
		<edge from="269a-016-05_41" to="269a-016-05_17"/>
		<edge from="269a-016-05_6" to="269a-016-05_42"/>
		<edge from="269a-016-05_42" to="269a-016-05_43"/>
		<edge from="269a-016-05_43" to="269a-016-05_44"/>
		<edge from="269a-016-05_6" to="269a-016-05_45"/>
		<edge from="269a-016-05_45" to="269a-016-05_46"/>
		<edge from="269a-016-05_44" to="269a-016-05_47"/>
		<edge from="269a-016-05_47" to="269a-016-05_26"/>
		<edge from="269a-016-05_48" to="269a-016-05_49"/>
		<edge from="269a-016-05_49" to="269a-016-05_50"/>
		<edge from="269a-016-05_48" to="269a-016-05_51"/>
		<edge from="269a-016-05_51" to="269a-016-05_52"/>
		<edge from="269a-016-05_52" to="269a-016-05_53"/>
		<edge from="269a-016-05_53" to="269a-016-05_54"/>
		<edge from="269a-016-05_48" to="269a-016-05_55"/>
		<edge from="269a-016-05_55" to="269a-016-05_56"/>
		<edge from="269a-016-05_56" to="269a-016-05_57"/>
		<edge from="269a-016-05_57" to="269a-016-05_44"/>
	</graph>
</gxl>