<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="269a-039-06">
		<attr name="x_std">
			<float>7.8188577</float>
		</attr>
		<attr name="y_std">
			<float>11.268971</float>
		</attr>
		<node id="269a-039-06_0">
			<attr name="x">
				<float>1.1661098</float>
			</attr>
			<attr name="y">
				<float>-1.8026247</float>
			</attr>
		</node>
		<node id="269a-039-06_1">
			<attr name="x">
				<float>0.910318</float>
			</attr>
			<attr name="y">
				<float>-1.7138854</float>
			</attr>
		</node>
		<node id="269a-039-06_2">
			<attr name="x">
				<float>0.6545262</float>
			</attr>
			<attr name="y">
				<float>-1.536407</float>
			</attr>
		</node>
		<node id="269a-039-06_3">
			<attr name="x">
				<float>-0.4965371</float>
			</attr>
			<attr name="y">
				<float>-1.4476677</float>
			</attr>
		</node>
		<node id="269a-039-06_4">
			<attr name="x">
				<float>-0.24074526</float>
			</attr>
			<attr name="y">
				<float>-1.6251462</float>
			</attr>
		</node>
		<node id="269a-039-06_5">
			<attr name="x">
				<float>0.1429425</float>
			</attr>
			<attr name="y">
				<float>-1.6251462</float>
			</attr>
		</node>
		<node id="269a-039-06_6">
			<attr name="x">
				<float>0.5266303</float>
			</attr>
			<attr name="y">
				<float>-1.6251462</float>
			</attr>
		</node>
		<node id="269a-039-06_7">
			<attr name="x">
				<float>0.2708384</float>
			</attr>
			<attr name="y">
				<float>-1.0927107</float>
			</attr>
		</node>
		<node id="269a-039-06_8">
			<attr name="x">
				<float>0.5266303</float>
			</attr>
			<attr name="y">
				<float>-1.2701892</float>
			</attr>
		</node>
		<node id="269a-039-06_9">
			<attr name="x">
				<float>-0.8802248</float>
			</attr>
			<attr name="y">
				<float>-1.2701892</float>
			</attr>
		</node>
		<node id="269a-039-06_10">
			<attr name="x">
				<float>-1.1360167</float>
			</attr>
			<attr name="y">
				<float>-1.18145</float>
			</attr>
		</node>
		<node id="269a-039-06_11">
			<attr name="x">
				<float>-1.2639126</float>
			</attr>
			<attr name="y">
				<float>-1.18145</float>
			</attr>
		</node>
		<node id="269a-039-06_12">
			<attr name="x">
				<float>-0.4965371</float>
			</attr>
			<attr name="y">
				<float>-0.2940575</float>
			</attr>
		</node>
		<node id="269a-039-06_13">
			<attr name="x">
				<float>-0.4965371</float>
			</attr>
			<attr name="y">
				<float>-0.47153598</float>
			</attr>
		</node>
		<node id="269a-039-06_14">
			<attr name="x">
				<float>1.6776935</float>
			</attr>
			<attr name="y">
				<float>-0.2940575</float>
			</attr>
		</node>
		<node id="269a-039-06_15">
			<attr name="x">
				<float>1.4219017</float>
			</attr>
			<attr name="y">
				<float>-0.20531826</float>
			</attr>
		</node>
		<node id="269a-039-06_16">
			<attr name="x">
				<float>1.038214</float>
			</attr>
			<attr name="y">
				<float>-0.20531826</float>
			</attr>
		</node>
		<node id="269a-039-06_17">
			<attr name="x">
				<float>0.6545262</float>
			</attr>
			<attr name="y">
				<float>-0.11657901</float>
			</attr>
		</node>
		<node id="269a-039-06_18">
			<attr name="x">
				<float>0.2708384</float>
			</attr>
			<attr name="y">
				<float>-0.11657901</float>
			</attr>
		</node>
		<node id="269a-039-06_19">
			<attr name="x">
				<float>-0.11284934</float>
			</attr>
			<attr name="y">
				<float>-0.11657901</float>
			</attr>
		</node>
		<node id="269a-039-06_20">
			<attr name="x">
				<float>-0.24074526</float>
			</attr>
			<attr name="y">
				<float>0.06089948</float>
			</attr>
		</node>
		<node id="269a-039-06_21">
			<attr name="x">
				<float>-0.62443304</float>
			</attr>
			<attr name="y">
				<float>0.32711723</float>
			</attr>
		</node>
		<node id="269a-039-06_22">
			<attr name="x">
				<float>-1.0081208</float>
			</attr>
			<attr name="y">
				<float>0.41585645</float>
			</attr>
		</node>
		<node id="269a-039-06_23">
			<attr name="x">
				<float>-0.62443304</float>
			</attr>
			<attr name="y">
				<float>-0.20531826</float>
			</attr>
		</node>
		<node id="269a-039-06_24">
			<attr name="x">
				<float>-1.1360167</float>
			</attr>
			<attr name="y">
				<float>-0.11657901</float>
			</attr>
		</node>
		<node id="269a-039-06_25">
			<attr name="x">
				<float>-1.2639126</float>
			</attr>
			<attr name="y">
				<float>-0.20531826</float>
			</attr>
		</node>
		<node id="269a-039-06_26">
			<attr name="x">
				<float>-1.1360167</float>
			</attr>
			<attr name="y">
				<float>-0.027839763</float>
			</attr>
		</node>
		<node id="269a-039-06_27">
			<attr name="x">
				<float>-1.1360167</float>
			</attr>
			<attr name="y">
				<float>0.14963873</float>
			</attr>
		</node>
		<node id="269a-039-06_28">
			<attr name="x">
				<float>-0.62443304</float>
			</attr>
			<attr name="y">
				<float>0.94829196</float>
			</attr>
		</node>
		<node id="269a-039-06_29">
			<attr name="x">
				<float>-0.75232893</float>
			</attr>
			<attr name="y">
				<float>1.0370312</float>
			</attr>
		</node>
		<node id="269a-039-06_30">
			<attr name="x">
				<float>-0.8802248</float>
			</attr>
			<attr name="y">
				<float>0.6820742</float>
			</attr>
		</node>
		<node id="269a-039-06_31">
			<attr name="x">
				<float>0.2708384</float>
			</attr>
			<attr name="y">
				<float>0.77081347</float>
			</attr>
		</node>
		<node id="269a-039-06_32">
			<attr name="x">
				<float>0.015046579</float>
			</attr>
			<attr name="y">
				<float>0.8595527</float>
			</attr>
		</node>
		<node id="269a-039-06_33">
			<attr name="x">
				<float>-0.11284934</float>
			</attr>
			<attr name="y">
				<float>1.0370312</float>
			</attr>
		</node>
		<node id="269a-039-06_34">
			<attr name="x">
				<float>-0.36864117</float>
			</attr>
			<attr name="y">
				<float>0.94829196</float>
			</attr>
		</node>
		<node id="269a-039-06_35">
			<attr name="x">
				<float>1.4219017</float>
			</attr>
			<attr name="y">
				<float>1.0370312</float>
			</attr>
		</node>
		<node id="269a-039-06_36">
			<attr name="x">
				<float>1.4219017</float>
			</attr>
			<attr name="y">
				<float>0.77081347</float>
			</attr>
		</node>
		<node id="269a-039-06_37">
			<attr name="x">
				<float>1.6776935</float>
			</attr>
			<attr name="y">
				<float>0.593335</float>
			</attr>
		</node>
		<node id="269a-039-06_38">
			<attr name="x">
				<float>1.6776935</float>
			</attr>
			<attr name="y">
				<float>1.0370312</float>
			</attr>
		</node>
		<node id="269a-039-06_39">
			<attr name="x">
				<float>1.9334854</float>
			</attr>
			<attr name="y">
				<float>1.0370312</float>
			</attr>
		</node>
		<node id="269a-039-06_40">
			<attr name="x">
				<float>1.2940058</float>
			</attr>
			<attr name="y">
				<float>1.2145097</float>
			</attr>
		</node>
		<node id="269a-039-06_41">
			<attr name="x">
				<float>-2.6707678</float>
			</attr>
			<attr name="y">
				<float>1.6582059</float>
			</attr>
		</node>
		<node id="269a-039-06_42">
			<attr name="x">
				<float>-2.5428717</float>
			</attr>
			<attr name="y">
				<float>1.7469451</float>
			</attr>
		</node>
		<node id="269a-039-06_43">
			<attr name="x">
				<float>-0.8802248</float>
			</attr>
			<attr name="y">
				<float>1.6582059</float>
			</attr>
		</node>
		<node id="269a-039-06_44">
			<attr name="x">
				<float>-1.1360167</float>
			</attr>
			<attr name="y">
				<float>1.7469451</float>
			</attr>
		</node>
		<edge from="269a-039-06_0" to="269a-039-06_1"/>
		<edge from="269a-039-06_1" to="269a-039-06_2"/>
		<edge from="269a-039-06_3" to="269a-039-06_4"/>
		<edge from="269a-039-06_4" to="269a-039-06_5"/>
		<edge from="269a-039-06_5" to="269a-039-06_6"/>
		<edge from="269a-039-06_6" to="269a-039-06_2"/>
		<edge from="269a-039-06_7" to="269a-039-06_8"/>
		<edge from="269a-039-06_8" to="269a-039-06_2"/>
		<edge from="269a-039-06_9" to="269a-039-06_10"/>
		<edge from="269a-039-06_10" to="269a-039-06_11"/>
		<edge from="269a-039-06_12" to="269a-039-06_13"/>
		<edge from="269a-039-06_14" to="269a-039-06_15"/>
		<edge from="269a-039-06_15" to="269a-039-06_16"/>
		<edge from="269a-039-06_16" to="269a-039-06_17"/>
		<edge from="269a-039-06_17" to="269a-039-06_18"/>
		<edge from="269a-039-06_18" to="269a-039-06_19"/>
		<edge from="269a-039-06_19" to="269a-039-06_12"/>
		<edge from="269a-039-06_19" to="269a-039-06_20"/>
		<edge from="269a-039-06_20" to="269a-039-06_21"/>
		<edge from="269a-039-06_21" to="269a-039-06_22"/>
		<edge from="269a-039-06_12" to="269a-039-06_23"/>
		<edge from="269a-039-06_23" to="269a-039-06_24"/>
		<edge from="269a-039-06_24" to="269a-039-06_25"/>
		<edge from="269a-039-06_26" to="269a-039-06_27"/>
		<edge from="269a-039-06_27" to="269a-039-06_22"/>
		<edge from="269a-039-06_28" to="269a-039-06_29"/>
		<edge from="269a-039-06_28" to="269a-039-06_30"/>
		<edge from="269a-039-06_30" to="269a-039-06_22"/>
		<edge from="269a-039-06_31" to="269a-039-06_32"/>
		<edge from="269a-039-06_32" to="269a-039-06_33"/>
		<edge from="269a-039-06_33" to="269a-039-06_34"/>
		<edge from="269a-039-06_34" to="269a-039-06_28"/>
		<edge from="269a-039-06_35" to="269a-039-06_36"/>
		<edge from="269a-039-06_36" to="269a-039-06_37"/>
		<edge from="269a-039-06_35" to="269a-039-06_38"/>
		<edge from="269a-039-06_38" to="269a-039-06_39"/>
		<edge from="269a-039-06_35" to="269a-039-06_40"/>
		<edge from="269a-039-06_41" to="269a-039-06_42"/>
		<edge from="269a-039-06_43" to="269a-039-06_44"/>
	</graph>
</gxl>