<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="269b-005-06">
		<attr name="x_std">
			<float>14.110871</float>
		</attr>
		<attr name="y_std">
			<float>6.0879602</float>
		</attr>
		<node id="269b-005-06_0">
			<attr name="x">
				<float>0.59072995</float>
			</attr>
			<attr name="y">
				<float>-1.0172303</float>
			</attr>
		</node>
		<node id="269b-005-06_1">
			<attr name="x">
				<float>0.59072995</float>
			</attr>
			<attr name="y">
				<float>-0.68871295</float>
			</attr>
		</node>
		<node id="269b-005-06_2">
			<attr name="x">
				<float>0.5198626</float>
			</attr>
			<attr name="y">
				<float>-0.19593708</float>
			</attr>
		</node>
		<node id="269b-005-06_3">
			<attr name="x">
				<float>0.5198626</float>
			</attr>
			<attr name="y">
				<float>0.29683882</float>
			</attr>
		</node>
		<node id="269b-005-06_4">
			<attr name="x">
				<float>0.44899523</float>
			</attr>
			<attr name="y">
				<float>0.78961474</float>
			</attr>
		</node>
		<node id="269b-005-06_5">
			<attr name="x">
				<float>0.5198626</float>
			</attr>
			<attr name="y">
				<float>1.4466492</float>
			</attr>
		</node>
		<node id="269b-005-06_6">
			<attr name="x">
				<float>0.7324646</float>
			</attr>
			<attr name="y">
				<float>-0.8529716</float>
			</attr>
		</node>
		<node id="269b-005-06_7">
			<attr name="x">
				<float>0.94506663</float>
			</attr>
			<attr name="y">
				<float>-0.8529716</float>
			</attr>
		</node>
		<node id="269b-005-06_8">
			<attr name="x">
				<float>1.1576687</float>
			</attr>
			<attr name="y">
				<float>-1.0172303</float>
			</attr>
		</node>
		<node id="269b-005-06_9">
			<attr name="x">
				<float>1.3702707</float>
			</attr>
			<attr name="y">
				<float>-1.0172303</float>
			</attr>
		</node>
		<node id="269b-005-06_10">
			<attr name="x">
				<float>1.441138</float>
			</attr>
			<attr name="y">
				<float>-0.8529716</float>
			</attr>
		</node>
		<node id="269b-005-06_11">
			<attr name="x">
				<float>0.44899523</float>
			</attr>
			<attr name="y">
				<float>-1.0172303</float>
			</attr>
		</node>
		<node id="269b-005-06_12">
			<attr name="x">
				<float>0.23639321</float>
			</attr>
			<attr name="y">
				<float>-1.0172303</float>
			</attr>
		</node>
		<node id="269b-005-06_13">
			<attr name="x">
				<float>0.16552587</float>
			</attr>
			<attr name="y">
				<float>-0.8529716</float>
			</attr>
		</node>
		<node id="269b-005-06_14">
			<attr name="x">
				<float>0.66159725</float>
			</attr>
			<attr name="y">
				<float>-1.3457475</float>
			</attr>
		</node>
		<node id="269b-005-06_15">
			<attr name="x">
				<float>0.44899523</float>
			</attr>
			<attr name="y">
				<float>1.6109079</float>
			</attr>
		</node>
		<node id="269b-005-06_16">
			<attr name="x">
				<float>0.3781279</float>
			</attr>
			<attr name="y">
				<float>1.7751665</float>
			</attr>
		</node>
		<node id="269b-005-06_17">
			<attr name="x">
				<float>1.5120054</float>
			</attr>
			<attr name="y">
				<float>-1.1814889</float>
			</attr>
		</node>
		<node id="269b-005-06_18">
			<attr name="x">
				<float>1.3702707</float>
			</attr>
			<attr name="y">
				<float>1.2823906</float>
			</attr>
		</node>
		<node id="269b-005-06_19">
			<attr name="x">
				<float>1.2994034</float>
			</attr>
			<attr name="y">
				<float>0.78961474</float>
			</attr>
		</node>
		<node id="269b-005-06_20">
			<attr name="x">
				<float>1.3702707</float>
			</attr>
			<attr name="y">
				<float>0.29683882</float>
			</attr>
		</node>
		<node id="269b-005-06_21">
			<attr name="x">
				<float>1.441138</float>
			</attr>
			<attr name="y">
				<float>-0.19593708</float>
			</attr>
		</node>
		<node id="269b-005-06_22">
			<attr name="x">
				<float>1.228536</float>
			</attr>
			<attr name="y">
				<float>1.4466492</float>
			</attr>
		</node>
		<node id="269b-005-06_23">
			<attr name="x">
				<float>1.1576687</float>
			</attr>
			<attr name="y">
				<float>1.7751665</float>
			</attr>
		</node>
		<node id="269b-005-06_24">
			<attr name="x">
				<float>1.5828727</float>
			</attr>
			<attr name="y">
				<float>1.2823906</float>
			</attr>
		</node>
		<node id="269b-005-06_25">
			<attr name="x">
				<float>0.7324646</float>
			</attr>
			<attr name="y">
				<float>1.4466492</float>
			</attr>
		</node>
		<node id="269b-005-06_26">
			<attr name="x">
				<float>-1.3226883</float>
			</attr>
			<attr name="y">
				<float>-0.19593708</float>
			</attr>
		</node>
		<node id="269b-005-06_27">
			<attr name="x">
				<float>-1.3935556</float>
			</attr>
			<attr name="y">
				<float>-0.03167845</float>
			</attr>
		</node>
		<node id="269b-005-06_28">
			<attr name="x">
				<float>-1.3935556</float>
			</attr>
			<attr name="y">
				<float>0.46109745</float>
			</attr>
		</node>
		<node id="269b-005-06_29">
			<attr name="x">
				<float>-1.251821</float>
			</attr>
			<attr name="y">
				<float>1.118132</float>
			</attr>
		</node>
		<node id="269b-005-06_30">
			<attr name="x">
				<float>-1.4644231</float>
			</attr>
			<attr name="y">
				<float>-0.68871295</float>
			</attr>
		</node>
		<node id="269b-005-06_31">
			<attr name="x">
				<float>-1.3935556</float>
			</attr>
			<attr name="y">
				<float>-1.0172303</float>
			</attr>
		</node>
		<node id="269b-005-06_32">
			<attr name="x">
				<float>-1.3226883</float>
			</attr>
			<attr name="y">
				<float>1.2823906</float>
			</attr>
		</node>
		<node id="269b-005-06_33">
			<attr name="x">
				<float>-1.3935556</float>
			</attr>
			<attr name="y">
				<float>1.6109079</float>
			</attr>
		</node>
		<node id="269b-005-06_34">
			<attr name="x">
				<float>-0.96835166</float>
			</attr>
			<attr name="y">
				<float>-0.8529716</float>
			</attr>
		</node>
		<node id="269b-005-06_35">
			<attr name="x">
				<float>-1.039219</float>
			</attr>
			<attr name="y">
				<float>-1.0172303</float>
			</attr>
		</node>
		<node id="269b-005-06_36">
			<attr name="x">
				<float>-1.251821</float>
			</attr>
			<attr name="y">
				<float>-1.0172303</float>
			</attr>
		</node>
		<node id="269b-005-06_37">
			<attr name="x">
				<float>-0.7557496</float>
			</attr>
			<attr name="y">
				<float>-1.0172303</float>
			</attr>
		</node>
		<node id="269b-005-06_38">
			<attr name="x">
				<float>-0.54314756</float>
			</attr>
			<attr name="y">
				<float>-1.0172303</float>
			</attr>
		</node>
		<node id="269b-005-06_39">
			<attr name="x">
				<float>-0.40141287</float>
			</attr>
			<attr name="y">
				<float>-0.8529716</float>
			</attr>
		</node>
		<node id="269b-005-06_40">
			<attr name="x">
				<float>-0.047076166</float>
			</attr>
			<attr name="y">
				<float>-1.1814889</float>
			</attr>
		</node>
		<node id="269b-005-06_41">
			<attr name="x">
				<float>-0.18881086</float>
			</attr>
			<attr name="y">
				<float>-1.1814889</float>
			</attr>
		</node>
		<node id="269b-005-06_42">
			<attr name="x">
				<float>-1.1100863</float>
			</attr>
			<attr name="y">
				<float>-0.19593708</float>
			</attr>
		</node>
		<node id="269b-005-06_43">
			<attr name="x">
				<float>-0.40141287</float>
			</attr>
			<attr name="y">
				<float>-0.36019573</float>
			</attr>
		</node>
		<node id="269b-005-06_44">
			<attr name="x">
				<float>-0.40141287</float>
			</attr>
			<attr name="y">
				<float>0.13258018</float>
			</attr>
		</node>
		<node id="269b-005-06_45">
			<attr name="x">
				<float>-0.54314756</float>
			</attr>
			<attr name="y">
				<float>0.6253561</float>
			</attr>
		</node>
		<node id="269b-005-06_46">
			<attr name="x">
				<float>-0.047076166</float>
			</attr>
			<attr name="y">
				<float>0.95387334</float>
			</attr>
		</node>
		<node id="269b-005-06_47">
			<attr name="x">
				<float>-0.11794351</float>
			</attr>
			<attr name="y">
				<float>1.2823906</float>
			</attr>
		</node>
		<node id="269b-005-06_48">
			<attr name="x">
				<float>-0.33054554</float>
			</attr>
			<attr name="y">
				<float>1.2823906</float>
			</attr>
		</node>
		<node id="269b-005-06_49">
			<attr name="x">
				<float>-0.40141287</float>
			</attr>
			<attr name="y">
				<float>0.78961474</float>
			</attr>
		</node>
		<node id="269b-005-06_50">
			<attr name="x">
				<float>-0.6848823</float>
			</attr>
			<attr name="y">
				<float>0.6253561</float>
			</attr>
		</node>
		<node id="269b-005-06_51">
			<attr name="x">
				<float>-0.96835166</float>
			</attr>
			<attr name="y">
				<float>1.118132</float>
			</attr>
		</node>
		<node id="269b-005-06_52">
			<attr name="x">
				<float>-1.1100863</float>
			</attr>
			<attr name="y">
				<float>1.118132</float>
			</attr>
		</node>
		<edge from="269b-005-06_0" to="269b-005-06_1"/>
		<edge from="269b-005-06_1" to="269b-005-06_2"/>
		<edge from="269b-005-06_2" to="269b-005-06_3"/>
		<edge from="269b-005-06_3" to="269b-005-06_4"/>
		<edge from="269b-005-06_4" to="269b-005-06_5"/>
		<edge from="269b-005-06_0" to="269b-005-06_6"/>
		<edge from="269b-005-06_6" to="269b-005-06_7"/>
		<edge from="269b-005-06_7" to="269b-005-06_8"/>
		<edge from="269b-005-06_8" to="269b-005-06_9"/>
		<edge from="269b-005-06_9" to="269b-005-06_10"/>
		<edge from="269b-005-06_0" to="269b-005-06_11"/>
		<edge from="269b-005-06_11" to="269b-005-06_12"/>
		<edge from="269b-005-06_12" to="269b-005-06_13"/>
		<edge from="269b-005-06_0" to="269b-005-06_14"/>
		<edge from="269b-005-06_5" to="269b-005-06_15"/>
		<edge from="269b-005-06_15" to="269b-005-06_16"/>
		<edge from="269b-005-06_17" to="269b-005-06_10"/>
		<edge from="269b-005-06_18" to="269b-005-06_19"/>
		<edge from="269b-005-06_19" to="269b-005-06_20"/>
		<edge from="269b-005-06_20" to="269b-005-06_21"/>
		<edge from="269b-005-06_21" to="269b-005-06_10"/>
		<edge from="269b-005-06_18" to="269b-005-06_22"/>
		<edge from="269b-005-06_22" to="269b-005-06_23"/>
		<edge from="269b-005-06_24" to="269b-005-06_18"/>
		<edge from="269b-005-06_5" to="269b-005-06_25"/>
		<edge from="269b-005-06_26" to="269b-005-06_27"/>
		<edge from="269b-005-06_27" to="269b-005-06_28"/>
		<edge from="269b-005-06_28" to="269b-005-06_29"/>
		<edge from="269b-005-06_26" to="269b-005-06_30"/>
		<edge from="269b-005-06_30" to="269b-005-06_31"/>
		<edge from="269b-005-06_29" to="269b-005-06_32"/>
		<edge from="269b-005-06_32" to="269b-005-06_33"/>
		<edge from="269b-005-06_34" to="269b-005-06_35"/>
		<edge from="269b-005-06_35" to="269b-005-06_36"/>
		<edge from="269b-005-06_36" to="269b-005-06_31"/>
		<edge from="269b-005-06_34" to="269b-005-06_37"/>
		<edge from="269b-005-06_37" to="269b-005-06_38"/>
		<edge from="269b-005-06_38" to="269b-005-06_39"/>
		<edge from="269b-005-06_40" to="269b-005-06_41"/>
		<edge from="269b-005-06_41" to="269b-005-06_39"/>
		<edge from="269b-005-06_26" to="269b-005-06_42"/>
		<edge from="269b-005-06_42" to="269b-005-06_34"/>
		<edge from="269b-005-06_39" to="269b-005-06_43"/>
		<edge from="269b-005-06_43" to="269b-005-06_44"/>
		<edge from="269b-005-06_44" to="269b-005-06_45"/>
		<edge from="269b-005-06_46" to="269b-005-06_47"/>
		<edge from="269b-005-06_47" to="269b-005-06_48"/>
		<edge from="269b-005-06_48" to="269b-005-06_49"/>
		<edge from="269b-005-06_49" to="269b-005-06_45"/>
		<edge from="269b-005-06_45" to="269b-005-06_50"/>
		<edge from="269b-005-06_51" to="269b-005-06_52"/>
		<edge from="269b-005-06_52" to="269b-005-06_29"/>
	</graph>
</gxl>