<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="269b-017-01">
		<attr name="x_std">
			<float>32.025757</float>
		</attr>
		<attr name="y_std">
			<float>8.659689</float>
		</attr>
		<node id="269b-017-01_0">
			<attr name="x">
				<float>0.53903985</float>
			</attr>
			<attr name="y">
				<float>-2.2200735</float>
			</attr>
		</node>
		<node id="269b-017-01_1">
			<attr name="x">
				<float>0.4765901</float>
			</attr>
			<attr name="y">
				<float>-2.2200735</float>
			</attr>
		</node>
		<node id="269b-017-01_2">
			<attr name="x">
				<float>0.3829155</float>
			</attr>
			<attr name="y">
				<float>-2.2200735</float>
			</attr>
		</node>
		<node id="269b-017-01_3">
			<attr name="x">
				<float>0.2892409</float>
			</attr>
			<attr name="y">
				<float>-1.9891183</float>
			</attr>
		</node>
		<node id="269b-017-01_4">
			<attr name="x">
				<float>0.25801602</float>
			</attr>
			<attr name="y">
				<float>-1.6426855</float>
			</attr>
		</node>
		<node id="269b-017-01_5">
			<attr name="x">
				<float>0.2892409</float>
			</attr>
			<attr name="y">
				<float>-1.2962527</float>
			</attr>
		</node>
		<node id="269b-017-01_6">
			<attr name="x">
				<float>0.3829155</float>
			</attr>
			<attr name="y">
				<float>-1.1807752</float>
			</attr>
		</node>
		<node id="269b-017-01_7">
			<attr name="x">
				<float>0.4765901</float>
			</attr>
			<attr name="y">
				<float>-1.4117304</float>
			</attr>
		</node>
		<node id="269b-017-01_8">
			<attr name="x">
				<float>0.50781494</float>
			</attr>
			<attr name="y">
				<float>-1.7581631</float>
			</attr>
		</node>
		<node id="269b-017-01_9">
			<attr name="x">
				<float>0.50781494</float>
			</attr>
			<attr name="y">
				<float>-1.9891183</float>
			</attr>
		</node>
		<node id="269b-017-01_10">
			<attr name="x">
				<float>-1.3032274</float>
			</attr>
			<attr name="y">
				<float>0.89782137</float>
			</attr>
		</node>
		<node id="269b-017-01_11">
			<attr name="x">
				<float>-1.2095528</float>
			</attr>
			<attr name="y">
				<float>1.3597317</float>
			</attr>
		</node>
		<node id="269b-017-01_12">
			<attr name="x">
				<float>-1.2720026</float>
			</attr>
			<attr name="y">
				<float>0.78234375</float>
			</attr>
		</node>
		<node id="269b-017-01_13">
			<attr name="x">
				<float>-1.2720026</float>
			</attr>
			<attr name="y">
				<float>0.435911</float>
			</attr>
		</node>
		<node id="269b-017-01_14">
			<attr name="x">
				<float>-1.2407776</float>
			</attr>
			<attr name="y">
				<float>0.08947825</float>
			</attr>
		</node>
		<node id="269b-017-01_15">
			<attr name="x">
				<float>-1.2407776</float>
			</attr>
			<attr name="y">
				<float>-0.25695452</float>
			</attr>
		</node>
		<node id="269b-017-01_16">
			<attr name="x">
				<float>-1.2720026</float>
			</attr>
			<attr name="y">
				<float>-0.25695452</float>
			</attr>
		</node>
		<node id="269b-017-01_17">
			<attr name="x">
				<float>-1.2720026</float>
			</attr>
			<attr name="y">
				<float>1.4752092</float>
			</attr>
		</node>
		<node id="269b-017-01_18">
			<attr name="x">
				<float>-1.2407776</float>
			</attr>
			<attr name="y">
				<float>-0.6033873</float>
			</attr>
		</node>
		<node id="269b-017-01_19">
			<attr name="x">
				<float>-1.2407776</float>
			</attr>
			<attr name="y">
				<float>-0.94982004</float>
			</attr>
		</node>
		<node id="269b-017-01_20">
			<attr name="x">
				<float>-1.2407776</float>
			</attr>
			<attr name="y">
				<float>-1.2962527</float>
			</attr>
		</node>
		<node id="269b-017-01_21">
			<attr name="x">
				<float>-1.2720026</float>
			</attr>
			<attr name="y">
				<float>-1.6426855</float>
			</attr>
		</node>
		<node id="269b-017-01_22">
			<attr name="x">
				<float>-1.3032274</float>
			</attr>
			<attr name="y">
				<float>-1.9891183</float>
			</attr>
		</node>
		<node id="269b-017-01_23">
			<attr name="x">
				<float>-1.396902</float>
			</attr>
			<attr name="y">
				<float>-1.9891183</float>
			</attr>
		</node>
		<node id="269b-017-01_24">
			<attr name="x">
				<float>-1.4905766</float>
			</attr>
			<attr name="y">
				<float>-1.8736408</float>
			</attr>
		</node>
		<node id="269b-017-01_25">
			<attr name="x">
				<float>-1.5530263</float>
			</attr>
			<attr name="y">
				<float>-1.6426855</float>
			</attr>
		</node>
		<node id="269b-017-01_26">
			<attr name="x">
				<float>-1.646701</float>
			</attr>
			<attr name="y">
				<float>-1.2962527</float>
			</attr>
		</node>
		<node id="269b-017-01_27">
			<attr name="x">
				<float>-1.6779258</float>
			</attr>
			<attr name="y">
				<float>-1.1807752</float>
			</attr>
		</node>
		<node id="269b-017-01_28">
			<attr name="x">
				<float>-1.5218015</float>
			</attr>
			<attr name="y">
				<float>0.08947825</float>
			</attr>
		</node>
		<node id="269b-017-01_29">
			<attr name="x">
				<float>-1.4905766</float>
			</attr>
			<attr name="y">
				<float>-0.14147693</float>
			</attr>
		</node>
		<node id="269b-017-01_30">
			<attr name="x">
				<float>-1.4593518</float>
			</attr>
			<attr name="y">
				<float>-0.14147693</float>
			</attr>
		</node>
		<node id="269b-017-01_31">
			<attr name="x">
				<float>-1.3656771</float>
			</attr>
			<attr name="y">
				<float>-0.25695452</float>
			</attr>
		</node>
		<node id="269b-017-01_32">
			<attr name="x">
				<float>-1.5842512</float>
			</attr>
			<attr name="y">
				<float>0.3204334</float>
			</attr>
		</node>
		<node id="269b-017-01_33">
			<attr name="x">
				<float>-1.646701</float>
			</attr>
			<attr name="y">
				<float>0.55138856</float>
			</attr>
		</node>
		<node id="269b-017-01_34">
			<attr name="x">
				<float>-1.6154761</float>
			</attr>
			<attr name="y">
				<float>0.89782137</float>
			</attr>
		</node>
		<node id="269b-017-01_35">
			<attr name="x">
				<float>-1.6779258</float>
			</attr>
			<attr name="y">
				<float>1.013299</float>
			</attr>
		</node>
		<node id="269b-017-01_36">
			<attr name="x">
				<float>-1.396902</float>
			</attr>
			<attr name="y">
				<float>0.89782137</float>
			</attr>
		</node>
		<node id="269b-017-01_37">
			<attr name="x">
				<float>-1.4905766</float>
			</attr>
			<attr name="y">
				<float>1.013299</float>
			</attr>
		</node>
		<node id="269b-017-01_38">
			<attr name="x">
				<float>-1.1158782</float>
			</attr>
			<attr name="y">
				<float>1.2442541</float>
			</attr>
		</node>
		<node id="269b-017-01_39">
			<attr name="x">
				<float>-1.0222036</float>
			</attr>
			<attr name="y">
				<float>1.013299</float>
			</attr>
		</node>
		<node id="269b-017-01_40">
			<attr name="x">
				<float>-0.9909787</float>
			</attr>
			<attr name="y">
				<float>0.89782137</float>
			</attr>
		</node>
		<node id="269b-017-01_41">
			<attr name="x">
				<float>1.2884367</float>
			</attr>
			<attr name="y">
				<float>-1.2962527</float>
			</attr>
		</node>
		<node id="269b-017-01_42">
			<attr name="x">
				<float>1.1947621</float>
			</attr>
			<attr name="y">
				<float>-1.1807752</float>
			</attr>
		</node>
		<node id="269b-017-01_43">
			<attr name="x">
				<float>1.1635371</float>
			</attr>
			<attr name="y">
				<float>-1.2962527</float>
			</attr>
		</node>
		<node id="269b-017-01_44">
			<attr name="x">
				<float>1.0698626</float>
			</attr>
			<attr name="y">
				<float>-1.4117304</float>
			</attr>
		</node>
		<node id="269b-017-01_45">
			<attr name="x">
				<float>0.976188</float>
			</attr>
			<attr name="y">
				<float>-1.4117304</float>
			</attr>
		</node>
		<node id="269b-017-01_46">
			<attr name="x">
				<float>0.9449631</float>
			</attr>
			<attr name="y">
				<float>-1.0652976</float>
			</attr>
		</node>
		<node id="269b-017-01_47">
			<attr name="x">
				<float>0.91373825</float>
			</attr>
			<attr name="y">
				<float>-0.71886486</float>
			</attr>
		</node>
		<node id="269b-017-01_48">
			<attr name="x">
				<float>0.8512885</float>
			</attr>
			<attr name="y">
				<float>-0.25695452</float>
			</attr>
		</node>
		<node id="269b-017-01_49">
			<attr name="x">
				<float>0.8825134</float>
			</attr>
			<attr name="y">
				<float>1.5906869</float>
			</attr>
		</node>
		<node id="269b-017-01_50">
			<attr name="x">
				<float>0.8825134</float>
			</attr>
			<attr name="y">
				<float>1.2442541</float>
			</attr>
		</node>
		<node id="269b-017-01_51">
			<attr name="x">
				<float>0.8825134</float>
			</attr>
			<attr name="y">
				<float>0.89782137</float>
			</attr>
		</node>
		<node id="269b-017-01_52">
			<attr name="x">
				<float>0.91373825</float>
			</attr>
			<attr name="y">
				<float>0.55138856</float>
			</attr>
		</node>
		<node id="269b-017-01_53">
			<attr name="x">
				<float>0.8825134</float>
			</attr>
			<attr name="y">
				<float>0.20495583</float>
			</attr>
		</node>
		<node id="269b-017-01_54">
			<attr name="x">
				<float>0.8825134</float>
			</attr>
			<attr name="y">
				<float>-0.14147693</float>
			</attr>
		</node>
		<node id="269b-017-01_55">
			<attr name="x">
				<float>1.225987</float>
			</attr>
			<attr name="y">
				<float>-0.8343424</float>
			</attr>
		</node>
		<node id="269b-017-01_56">
			<attr name="x">
				<float>0.7576139</float>
			</attr>
			<attr name="y">
				<float>-0.25695452</float>
			</attr>
		</node>
		<node id="269b-017-01_57">
			<attr name="x">
				<float>0.72638905</float>
			</attr>
			<attr name="y">
				<float>-0.25695452</float>
			</attr>
		</node>
		<node id="269b-017-01_58">
			<attr name="x">
				<float>0.82006365</float>
			</attr>
			<attr name="y">
				<float>1.821642</float>
			</attr>
		</node>
		<node id="269b-017-01_59">
			<attr name="x">
				<float>0.9449631</float>
			</attr>
			<attr name="y">
				<float>1.821642</float>
			</attr>
		</node>
		<node id="269b-017-01_60">
			<attr name="x">
				<float>-0.1166824</float>
			</attr>
			<attr name="y">
				<float>-0.8343424</float>
			</attr>
		</node>
		<node id="269b-017-01_61">
			<attr name="x">
				<float>-0.17913213</float>
			</attr>
			<attr name="y">
				<float>-0.48790967</float>
			</attr>
		</node>
		<node id="269b-017-01_62">
			<attr name="x">
				<float>-0.7724046</float>
			</attr>
			<attr name="y">
				<float>1.013299</float>
			</attr>
		</node>
		<node id="269b-017-01_63">
			<attr name="x">
				<float>-0.83485436</float>
			</attr>
			<attr name="y">
				<float>1.1287766</float>
			</attr>
		</node>
		<node id="269b-017-01_64">
			<attr name="x">
				<float>-0.8036295</float>
			</attr>
			<attr name="y">
				<float>0.6668662</float>
			</attr>
		</node>
		<node id="269b-017-01_65">
			<attr name="x">
				<float>-0.8036295</float>
			</attr>
			<attr name="y">
				<float>0.3204334</float>
			</attr>
		</node>
		<node id="269b-017-01_66">
			<attr name="x">
				<float>-0.8036295</float>
			</attr>
			<attr name="y">
				<float>-0.02599934</float>
			</attr>
		</node>
		<node id="269b-017-01_67">
			<attr name="x">
				<float>-0.7724046</float>
			</attr>
			<attr name="y">
				<float>-0.02599934</float>
			</attr>
		</node>
		<node id="269b-017-01_68">
			<attr name="x">
				<float>-0.7724046</float>
			</attr>
			<attr name="y">
				<float>-0.71886486</float>
			</attr>
		</node>
		<node id="269b-017-01_69">
			<attr name="x">
				<float>-0.83485436</float>
			</attr>
			<attr name="y">
				<float>-0.3724321</float>
			</attr>
		</node>
		<node id="269b-017-01_70">
			<attr name="x">
				<float>-0.8036295</float>
			</attr>
			<attr name="y">
				<float>-0.25695452</float>
			</attr>
		</node>
		<node id="269b-017-01_71">
			<attr name="x">
				<float>-0.55383056</float>
			</attr>
			<attr name="y">
				<float>-0.02599934</float>
			</attr>
		</node>
		<node id="269b-017-01_72">
			<attr name="x">
				<float>-0.64750516</float>
			</attr>
			<attr name="y">
				<float>-0.02599934</float>
			</attr>
		</node>
		<node id="269b-017-01_73">
			<attr name="x">
				<float>-0.55383056</float>
			</attr>
			<attr name="y">
				<float>-0.25695452</float>
			</attr>
		</node>
		<node id="269b-017-01_74">
			<attr name="x">
				<float>-0.4913808</float>
			</attr>
			<attr name="y">
				<float>-0.6033873</float>
			</attr>
		</node>
		<node id="269b-017-01_75">
			<attr name="x">
				<float>-0.46015596</float>
			</attr>
			<attr name="y">
				<float>-0.71886486</float>
			</attr>
		</node>
		<node id="269b-017-01_76">
			<attr name="x">
				<float>-0.46015596</float>
			</attr>
			<attr name="y">
				<float>0.08947825</float>
			</attr>
		</node>
		<node id="269b-017-01_77">
			<attr name="x">
				<float>-0.36648136</float>
			</attr>
			<attr name="y">
				<float>-0.02599934</float>
			</attr>
		</node>
		<node id="269b-017-01_78">
			<attr name="x">
				<float>-0.27280673</float>
			</attr>
			<attr name="y">
				<float>-0.02599934</float>
			</attr>
		</node>
		<node id="269b-017-01_79">
			<attr name="x">
				<float>-0.24158187</float>
			</attr>
			<attr name="y">
				<float>0.08947825</float>
			</attr>
		</node>
		<node id="269b-017-01_80">
			<attr name="x">
				<float>-0.24158187</float>
			</attr>
			<attr name="y">
				<float>-0.71886486</float>
			</attr>
		</node>
		<node id="269b-017-01_81">
			<attr name="x">
				<float>-0.17913213</float>
			</attr>
			<attr name="y">
				<float>-0.14147693</float>
			</attr>
		</node>
		<node id="269b-017-01_82">
			<attr name="x">
				<float>0.60148954</float>
			</attr>
			<attr name="y">
				<float>-0.6033873</float>
			</attr>
		</node>
		<node id="269b-017-01_83">
			<attr name="x">
				<float>0.63271445</float>
			</attr>
			<attr name="y">
				<float>-0.3724321</float>
			</attr>
		</node>
		<node id="269b-017-01_84">
			<attr name="x">
				<float>0.5702647</float>
			</attr>
			<attr name="y">
				<float>-0.14147693</float>
			</attr>
		</node>
		<node id="269b-017-01_85">
			<attr name="x">
				<float>0.50781494</float>
			</attr>
			<attr name="y">
				<float>-0.25695452</float>
			</attr>
		</node>
		<node id="269b-017-01_86">
			<attr name="x">
				<float>0.4765901</float>
			</attr>
			<attr name="y">
				<float>-0.25695452</float>
			</attr>
		</node>
		<node id="269b-017-01_87">
			<attr name="x">
				<float>-0.92852896</float>
			</attr>
			<attr name="y">
				<float>-0.25695452</float>
			</attr>
		</node>
		<node id="269b-017-01_88">
			<attr name="x">
				<float>-0.9597539</float>
			</attr>
			<attr name="y">
				<float>-0.14147693</float>
			</attr>
		</node>
		<node id="269b-017-01_89">
			<attr name="x">
				<float>0.41414034</float>
			</attr>
			<attr name="y">
				<float>1.7061645</float>
			</attr>
		</node>
		<node id="269b-017-01_90">
			<attr name="x">
				<float>0.44536522</float>
			</attr>
			<attr name="y">
				<float>1.4752092</float>
			</attr>
		</node>
		<node id="269b-017-01_91">
			<attr name="x">
				<float>0.4765901</float>
			</attr>
			<attr name="y">
				<float>1.4752092</float>
			</attr>
		</node>
		<node id="269b-017-01_92">
			<attr name="x">
				<float>-0.08545753</float>
			</attr>
			<attr name="y">
				<float>-0.14147693</float>
			</attr>
		</node>
		<node id="269b-017-01_93">
			<attr name="x">
				<float>0.00821707</float>
			</attr>
			<attr name="y">
				<float>-0.02599934</float>
			</attr>
		</node>
		<node id="269b-017-01_94">
			<attr name="x">
				<float>0.101891674</float>
			</attr>
			<attr name="y">
				<float>-0.02599934</float>
			</attr>
		</node>
		<node id="269b-017-01_95">
			<attr name="x">
				<float>0.19556628</float>
			</attr>
			<attr name="y">
				<float>-0.02599934</float>
			</attr>
		</node>
		<node id="269b-017-01_96">
			<attr name="x">
				<float>0.25801602</float>
			</attr>
			<attr name="y">
				<float>0.20495583</float>
			</attr>
		</node>
		<node id="269b-017-01_97">
			<attr name="x">
				<float>0.35169062</float>
			</attr>
			<attr name="y">
				<float>0.55138856</float>
			</attr>
		</node>
		<node id="269b-017-01_98">
			<attr name="x">
				<float>0.44536522</float>
			</attr>
			<attr name="y">
				<float>0.78234375</float>
			</attr>
		</node>
		<node id="269b-017-01_99">
			<attr name="x">
				<float>0.41414034</float>
			</attr>
			<attr name="y">
				<float>1.013299</float>
			</attr>
		</node>
		<node id="269b-017-01_100">
			<attr name="x">
				<float>0.53903985</float>
			</attr>
			<attr name="y">
				<float>0.6668662</float>
			</attr>
		</node>
		<node id="269b-017-01_101">
			<attr name="x">
				<float>0.5702647</float>
			</attr>
			<attr name="y">
				<float>0.3204334</float>
			</attr>
		</node>
		<node id="269b-017-01_102">
			<attr name="x">
				<float>-0.21035701</float>
			</attr>
			<attr name="y">
				<float>1.3597317</float>
			</attr>
		</node>
		<node id="269b-017-01_103">
			<attr name="x">
				<float>-0.14790727</float>
			</attr>
			<attr name="y">
				<float>1.2442541</float>
			</attr>
		</node>
		<node id="269b-017-01_104">
			<attr name="x">
				<float>-0.24158187</float>
			</attr>
			<attr name="y">
				<float>0.435911</float>
			</attr>
		</node>
		<node id="269b-017-01_105">
			<attr name="x">
				<float>-0.24158187</float>
			</attr>
			<attr name="y">
				<float>0.78234375</float>
			</attr>
		</node>
		<node id="269b-017-01_106">
			<attr name="x">
				<float>-0.67873</float>
			</attr>
			<attr name="y">
				<float>1.1287766</float>
			</attr>
		</node>
		<node id="269b-017-01_107">
			<attr name="x">
				<float>-0.6162803</float>
			</attr>
			<attr name="y">
				<float>1.1287766</float>
			</attr>
		</node>
		<node id="269b-017-01_108">
			<attr name="x">
				<float>0.00821707</float>
			</attr>
			<attr name="y">
				<float>1.2442541</float>
			</attr>
		</node>
		<node id="269b-017-01_109">
			<attr name="x">
				<float>-0.054232664</float>
			</attr>
			<attr name="y">
				<float>1.2442541</float>
			</attr>
		</node>
		<node id="269b-017-01_110">
			<attr name="x">
				<float>0.53903985</float>
			</attr>
			<attr name="y">
				<float>1.4752092</float>
			</attr>
		</node>
		<node id="269b-017-01_111">
			<attr name="x">
				<float>1.6319102</float>
			</attr>
			<attr name="y">
				<float>0.78234375</float>
			</attr>
		</node>
		<node id="269b-017-01_112">
			<attr name="x">
				<float>1.6006854</float>
			</attr>
			<attr name="y">
				<float>1.013299</float>
			</attr>
		</node>
		<node id="269b-017-01_113">
			<attr name="x">
				<float>1.5070107</float>
			</attr>
			<attr name="y">
				<float>1.2442541</float>
			</attr>
		</node>
		<node id="269b-017-01_114">
			<attr name="x">
				<float>1.4133362</float>
			</attr>
			<attr name="y">
				<float>1.4752092</float>
			</attr>
		</node>
		<node id="269b-017-01_115">
			<attr name="x">
				<float>1.2884367</float>
			</attr>
			<attr name="y">
				<float>1.4752092</float>
			</attr>
		</node>
		<node id="269b-017-01_116">
			<attr name="x">
				<float>1.444561</float>
			</attr>
			<attr name="y">
				<float>0.08947825</float>
			</attr>
		</node>
		<node id="269b-017-01_117">
			<attr name="x">
				<float>1.3508865</float>
			</attr>
			<attr name="y">
				<float>-0.14147693</float>
			</attr>
		</node>
		<node id="269b-017-01_118">
			<attr name="x">
				<float>1.2572118</float>
			</attr>
			<attr name="y">
				<float>-0.14147693</float>
			</attr>
		</node>
		<node id="269b-017-01_119">
			<attr name="x">
				<float>1.1947621</float>
			</attr>
			<attr name="y">
				<float>0.08947825</float>
			</attr>
		</node>
		<node id="269b-017-01_120">
			<attr name="x">
				<float>1.1947621</float>
			</attr>
			<attr name="y">
				<float>0.435911</float>
			</attr>
		</node>
		<node id="269b-017-01_121">
			<attr name="x">
				<float>1.225987</float>
			</attr>
			<attr name="y">
				<float>0.78234375</float>
			</attr>
		</node>
		<node id="269b-017-01_122">
			<attr name="x">
				<float>1.225987</float>
			</attr>
			<attr name="y">
				<float>1.1287766</float>
			</attr>
		</node>
		<node id="269b-017-01_123">
			<attr name="x">
				<float>1.4133362</float>
			</attr>
			<attr name="y">
				<float>0.20495583</float>
			</attr>
		</node>
		<node id="269b-017-01_124">
			<attr name="x">
				<float>1.3508865</float>
			</attr>
			<attr name="y">
				<float>0.55138856</float>
			</attr>
		</node>
		<node id="269b-017-01_125">
			<attr name="x">
				<float>1.2572118</float>
			</attr>
			<attr name="y">
				<float>0.55138856</float>
			</attr>
		</node>
		<node id="269b-017-01_126">
			<attr name="x">
				<float>1.5382357</float>
			</attr>
			<attr name="y">
				<float>0.08947825</float>
			</attr>
		</node>
		<node id="269b-017-01_127">
			<attr name="x">
				<float>1.6319102</float>
			</attr>
			<attr name="y">
				<float>-0.02599934</float>
			</attr>
		</node>
		<node id="269b-017-01_128">
			<attr name="x">
				<float>1.7255849</float>
			</attr>
			<attr name="y">
				<float>-0.14147693</float>
			</attr>
		</node>
		<edge from="269b-017-01_0" to="269b-017-01_1"/>
		<edge from="269b-017-01_1" to="269b-017-01_2"/>
		<edge from="269b-017-01_2" to="269b-017-01_3"/>
		<edge from="269b-017-01_3" to="269b-017-01_4"/>
		<edge from="269b-017-01_4" to="269b-017-01_5"/>
		<edge from="269b-017-01_5" to="269b-017-01_6"/>
		<edge from="269b-017-01_6" to="269b-017-01_7"/>
		<edge from="269b-017-01_7" to="269b-017-01_8"/>
		<edge from="269b-017-01_8" to="269b-017-01_9"/>
		<edge from="269b-017-01_10" to="269b-017-01_11"/>
		<edge from="269b-017-01_10" to="269b-017-01_12"/>
		<edge from="269b-017-01_12" to="269b-017-01_13"/>
		<edge from="269b-017-01_13" to="269b-017-01_14"/>
		<edge from="269b-017-01_14" to="269b-017-01_15"/>
		<edge from="269b-017-01_15" to="269b-017-01_16"/>
		<edge from="269b-017-01_11" to="269b-017-01_17"/>
		<edge from="269b-017-01_16" to="269b-017-01_18"/>
		<edge from="269b-017-01_18" to="269b-017-01_19"/>
		<edge from="269b-017-01_19" to="269b-017-01_20"/>
		<edge from="269b-017-01_20" to="269b-017-01_21"/>
		<edge from="269b-017-01_21" to="269b-017-01_22"/>
		<edge from="269b-017-01_22" to="269b-017-01_23"/>
		<edge from="269b-017-01_23" to="269b-017-01_24"/>
		<edge from="269b-017-01_24" to="269b-017-01_25"/>
		<edge from="269b-017-01_25" to="269b-017-01_26"/>
		<edge from="269b-017-01_26" to="269b-017-01_27"/>
		<edge from="269b-017-01_28" to="269b-017-01_29"/>
		<edge from="269b-017-01_29" to="269b-017-01_30"/>
		<edge from="269b-017-01_16" to="269b-017-01_31"/>
		<edge from="269b-017-01_31" to="269b-017-01_30"/>
		<edge from="269b-017-01_32" to="269b-017-01_33"/>
		<edge from="269b-017-01_33" to="269b-017-01_34"/>
		<edge from="269b-017-01_34" to="269b-017-01_35"/>
		<edge from="269b-017-01_10" to="269b-017-01_36"/>
		<edge from="269b-017-01_36" to="269b-017-01_37"/>
		<edge from="269b-017-01_37" to="269b-017-01_34"/>
		<edge from="269b-017-01_11" to="269b-017-01_38"/>
		<edge from="269b-017-01_38" to="269b-017-01_39"/>
		<edge from="269b-017-01_39" to="269b-017-01_40"/>
		<edge from="269b-017-01_41" to="269b-017-01_42"/>
		<edge from="269b-017-01_42" to="269b-017-01_43"/>
		<edge from="269b-017-01_43" to="269b-017-01_44"/>
		<edge from="269b-017-01_44" to="269b-017-01_45"/>
		<edge from="269b-017-01_45" to="269b-017-01_46"/>
		<edge from="269b-017-01_46" to="269b-017-01_47"/>
		<edge from="269b-017-01_47" to="269b-017-01_48"/>
		<edge from="269b-017-01_49" to="269b-017-01_50"/>
		<edge from="269b-017-01_50" to="269b-017-01_51"/>
		<edge from="269b-017-01_51" to="269b-017-01_52"/>
		<edge from="269b-017-01_52" to="269b-017-01_53"/>
		<edge from="269b-017-01_53" to="269b-017-01_54"/>
		<edge from="269b-017-01_54" to="269b-017-01_48"/>
		<edge from="269b-017-01_55" to="269b-017-01_42"/>
		<edge from="269b-017-01_48" to="269b-017-01_56"/>
		<edge from="269b-017-01_56" to="269b-017-01_57"/>
		<edge from="269b-017-01_49" to="269b-017-01_58"/>
		<edge from="269b-017-01_49" to="269b-017-01_59"/>
		<edge from="269b-017-01_60" to="269b-017-01_61"/>
		<edge from="269b-017-01_62" to="269b-017-01_63"/>
		<edge from="269b-017-01_62" to="269b-017-01_64"/>
		<edge from="269b-017-01_64" to="269b-017-01_65"/>
		<edge from="269b-017-01_65" to="269b-017-01_66"/>
		<edge from="269b-017-01_66" to="269b-017-01_67"/>
		<edge from="269b-017-01_68" to="269b-017-01_69"/>
		<edge from="269b-017-01_69" to="269b-017-01_70"/>
		<edge from="269b-017-01_70" to="269b-017-01_67"/>
		<edge from="269b-017-01_71" to="269b-017-01_72"/>
		<edge from="269b-017-01_72" to="269b-017-01_67"/>
		<edge from="269b-017-01_71" to="269b-017-01_73"/>
		<edge from="269b-017-01_73" to="269b-017-01_74"/>
		<edge from="269b-017-01_74" to="269b-017-01_75"/>
		<edge from="269b-017-01_71" to="269b-017-01_76"/>
		<edge from="269b-017-01_76" to="269b-017-01_77"/>
		<edge from="269b-017-01_77" to="269b-017-01_78"/>
		<edge from="269b-017-01_78" to="269b-017-01_79"/>
		<edge from="269b-017-01_80" to="269b-017-01_61"/>
		<edge from="269b-017-01_61" to="269b-017-01_81"/>
		<edge from="269b-017-01_81" to="269b-017-01_79"/>
		<edge from="269b-017-01_82" to="269b-017-01_83"/>
		<edge from="269b-017-01_83" to="269b-017-01_84"/>
		<edge from="269b-017-01_84" to="269b-017-01_85"/>
		<edge from="269b-017-01_85" to="269b-017-01_86"/>
		<edge from="269b-017-01_69" to="269b-017-01_87"/>
		<edge from="269b-017-01_87" to="269b-017-01_88"/>
		<edge from="269b-017-01_89" to="269b-017-01_90"/>
		<edge from="269b-017-01_90" to="269b-017-01_91"/>
		<edge from="269b-017-01_81" to="269b-017-01_92"/>
		<edge from="269b-017-01_92" to="269b-017-01_93"/>
		<edge from="269b-017-01_93" to="269b-017-01_94"/>
		<edge from="269b-017-01_94" to="269b-017-01_95"/>
		<edge from="269b-017-01_95" to="269b-017-01_96"/>
		<edge from="269b-017-01_96" to="269b-017-01_97"/>
		<edge from="269b-017-01_97" to="269b-017-01_98"/>
		<edge from="269b-017-01_98" to="269b-017-01_99"/>
		<edge from="269b-017-01_99" to="269b-017-01_91"/>
		<edge from="269b-017-01_98" to="269b-017-01_100"/>
		<edge from="269b-017-01_100" to="269b-017-01_101"/>
		<edge from="269b-017-01_101" to="269b-017-01_84"/>
		<edge from="269b-017-01_102" to="269b-017-01_103"/>
		<edge from="269b-017-01_79" to="269b-017-01_104"/>
		<edge from="269b-017-01_104" to="269b-017-01_105"/>
		<edge from="269b-017-01_105" to="269b-017-01_103"/>
		<edge from="269b-017-01_62" to="269b-017-01_106"/>
		<edge from="269b-017-01_106" to="269b-017-01_107"/>
		<edge from="269b-017-01_108" to="269b-017-01_109"/>
		<edge from="269b-017-01_109" to="269b-017-01_103"/>
		<edge from="269b-017-01_110" to="269b-017-01_91"/>
		<edge from="269b-017-01_111" to="269b-017-01_112"/>
		<edge from="269b-017-01_112" to="269b-017-01_113"/>
		<edge from="269b-017-01_113" to="269b-017-01_114"/>
		<edge from="269b-017-01_114" to="269b-017-01_115"/>
		<edge from="269b-017-01_116" to="269b-017-01_117"/>
		<edge from="269b-017-01_117" to="269b-017-01_118"/>
		<edge from="269b-017-01_118" to="269b-017-01_119"/>
		<edge from="269b-017-01_119" to="269b-017-01_120"/>
		<edge from="269b-017-01_120" to="269b-017-01_121"/>
		<edge from="269b-017-01_121" to="269b-017-01_122"/>
		<edge from="269b-017-01_122" to="269b-017-01_115"/>
		<edge from="269b-017-01_116" to="269b-017-01_123"/>
		<edge from="269b-017-01_123" to="269b-017-01_124"/>
		<edge from="269b-017-01_124" to="269b-017-01_125"/>
		<edge from="269b-017-01_116" to="269b-017-01_126"/>
		<edge from="269b-017-01_126" to="269b-017-01_127"/>
		<edge from="269b-017-01_127" to="269b-017-01_128"/>
	</graph>
</gxl>