<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="270a-034-03">
		<attr name="x_std">
			<float>9.990437</float>
		</attr>
		<attr name="y_std">
			<float>10.326221</float>
		</attr>
		<node id="270a-034-03_0">
			<attr name="x">
				<float>-0.02564436</float>
			</attr>
			<attr name="y">
				<float>-1.9416189</float>
			</attr>
		</node>
		<node id="270a-034-03_1">
			<attr name="x">
				<float>-0.02564436</float>
			</attr>
			<attr name="y">
				<float>-1.7479372</float>
			</attr>
		</node>
		<node id="270a-034-03_2">
			<attr name="x">
				<float>-0.02564436</float>
			</attr>
			<attr name="y">
				<float>-1.4574146</float>
			</attr>
		</node>
		<node id="270a-034-03_3">
			<attr name="x">
				<float>0.07445137</float>
			</attr>
			<attr name="y">
				<float>-1.3605738</float>
			</attr>
		</node>
		<node id="270a-034-03_4">
			<attr name="x">
				<float>-0.32593155</float>
			</attr>
			<attr name="y">
				<float>-1.9416189</float>
			</attr>
		</node>
		<node id="270a-034-03_5">
			<attr name="x">
				<float>-0.62621874</float>
			</attr>
			<attr name="y">
				<float>-1.7479372</float>
			</attr>
		</node>
		<node id="270a-034-03_6">
			<attr name="x">
				<float>-0.9265059</float>
			</attr>
			<attr name="y">
				<float>-1.6510963</float>
			</attr>
		</node>
		<node id="270a-034-03_7">
			<attr name="x">
				<float>-1.2267932</float>
			</attr>
			<attr name="y">
				<float>-1.4574146</float>
			</attr>
		</node>
		<node id="270a-034-03_8">
			<attr name="x">
				<float>-1.4269845</float>
			</attr>
			<attr name="y">
				<float>-1.1668922</float>
			</attr>
		</node>
		<node id="270a-034-03_9">
			<attr name="x">
				<float>-1.4269845</float>
			</attr>
			<attr name="y">
				<float>-0.10164287</float>
			</attr>
		</node>
		<node id="270a-034-03_10">
			<attr name="x">
				<float>-1.2267932</float>
			</attr>
			<attr name="y">
				<float>0.18887965</float>
			</attr>
		</node>
		<node id="270a-034-03_11">
			<attr name="x">
				<float>-1.1266974</float>
			</attr>
			<attr name="y">
				<float>0.47940218</float>
			</attr>
		</node>
		<node id="270a-034-03_12">
			<attr name="x">
				<float>-0.9265059</float>
			</attr>
			<attr name="y">
				<float>0.67308384</float>
			</attr>
		</node>
		<node id="270a-034-03_13">
			<attr name="x">
				<float>-0.62621874</float>
			</attr>
			<attr name="y">
				<float>0.47940218</float>
			</attr>
		</node>
		<node id="270a-034-03_14">
			<attr name="x">
				<float>-0.526123</float>
			</attr>
			<attr name="y">
				<float>0.18887965</float>
			</attr>
		</node>
		<node id="270a-034-03_15">
			<attr name="x">
				<float>-0.42602727</float>
			</attr>
			<attr name="y">
				<float>-0.10164287</float>
			</attr>
		</node>
		<node id="270a-034-03_16">
			<attr name="x">
				<float>-0.32593155</float>
			</attr>
			<attr name="y">
				<float>-0.29532456</float>
			</attr>
		</node>
		<node id="270a-034-03_17">
			<attr name="x">
				<float>-0.526123</float>
			</attr>
			<attr name="y">
				<float>-0.5858471</float>
			</attr>
		</node>
		<node id="270a-034-03_18">
			<attr name="x">
				<float>-0.02564436</float>
			</attr>
			<attr name="y">
				<float>-0.29532456</float>
			</attr>
		</node>
		<node id="270a-034-03_19">
			<attr name="x">
				<float>0.27464283</float>
			</attr>
			<attr name="y">
				<float>-0.29532456</float>
			</attr>
		</node>
		<node id="270a-034-03_20">
			<attr name="x">
				<float>0.57493</float>
			</attr>
			<attr name="y">
				<float>-0.1984837</float>
			</attr>
		</node>
		<node id="270a-034-03_21">
			<attr name="x">
				<float>0.8752172</float>
			</attr>
			<attr name="y">
				<float>-0.0048020254</float>
			</attr>
		</node>
		<node id="270a-034-03_22">
			<attr name="x">
				<float>0.8752172</float>
			</attr>
			<attr name="y">
				<float>0.09203882</float>
			</attr>
		</node>
		<node id="270a-034-03_23">
			<attr name="x">
				<float>1.1755044</float>
			</attr>
			<attr name="y">
				<float>-0.10164287</float>
			</attr>
		</node>
		<node id="270a-034-03_24">
			<attr name="x">
				<float>1.4757916</float>
			</attr>
			<attr name="y">
				<float>-0.29532456</float>
			</attr>
		</node>
		<node id="270a-034-03_25">
			<attr name="x">
				<float>1.6759831</float>
			</attr>
			<attr name="y">
				<float>-0.5858471</float>
			</attr>
		</node>
		<node id="270a-034-03_26">
			<attr name="x">
				<float>1.8761744</float>
			</attr>
			<attr name="y">
				<float>-0.5858471</float>
			</attr>
		</node>
		<node id="270a-034-03_27">
			<attr name="x">
				<float>-1.7272718</float>
			</attr>
			<attr name="y">
				<float>-0.29532456</float>
			</attr>
		</node>
		<node id="270a-034-03_28">
			<attr name="x">
				<float>-1.9274632</float>
			</attr>
			<attr name="y">
				<float>-0.48900622</float>
			</attr>
		</node>
		<node id="270a-034-03_29">
			<attr name="x">
				<float>-1.3268888</float>
			</attr>
			<attr name="y">
				<float>-0.1984837</float>
			</attr>
		</node>
		<node id="270a-034-03_30">
			<attr name="x">
				<float>0.67502576</float>
			</attr>
			<attr name="y">
				<float>1.0604472</float>
			</attr>
		</node>
		<node id="270a-034-03_31">
			<attr name="x">
				<float>0.77512145</float>
			</attr>
			<attr name="y">
				<float>0.7699247</float>
			</attr>
		</node>
		<node id="270a-034-03_32">
			<attr name="x">
				<float>0.8752172</float>
			</attr>
			<attr name="y">
				<float>0.47940218</float>
			</attr>
		</node>
		<node id="270a-034-03_33">
			<attr name="x">
				<float>-0.9265059</float>
			</attr>
			<attr name="y">
				<float>0.9636064</float>
			</attr>
		</node>
		<node id="270a-034-03_34">
			<attr name="x">
				<float>-1.0266017</float>
			</attr>
			<attr name="y">
				<float>1.2541289</float>
			</attr>
		</node>
		<node id="270a-034-03_35">
			<attr name="x">
				<float>-1.0266017</float>
			</attr>
			<attr name="y">
				<float>1.3509698</float>
			</attr>
		</node>
		<node id="270a-034-03_36">
			<attr name="x">
				<float>-0.32593155</float>
			</attr>
			<attr name="y">
				<float>1.3509698</float>
			</attr>
		</node>
		<node id="270a-034-03_37">
			<attr name="x">
				<float>-0.1257401</float>
			</attr>
			<attr name="y">
				<float>1.3509698</float>
			</attr>
		</node>
		<node id="270a-034-03_38">
			<attr name="x">
				<float>0.1745471</float>
			</attr>
			<attr name="y">
				<float>1.1572881</float>
			</attr>
		</node>
		<node id="270a-034-03_39">
			<attr name="x">
				<float>0.4748343</float>
			</attr>
			<attr name="y">
				<float>1.1572881</float>
			</attr>
		</node>
		<node id="270a-034-03_40">
			<attr name="x">
				<float>1.9762702</float>
			</attr>
			<attr name="y">
				<float>0.7699247</float>
			</attr>
		</node>
		<node id="270a-034-03_41">
			<attr name="x">
				<float>1.7760788</float>
			</attr>
			<attr name="y">
				<float>0.86676556</float>
			</attr>
		</node>
		<node id="270a-034-03_42">
			<attr name="x">
				<float>1.5758873</float>
			</attr>
			<attr name="y">
				<float>1.1572881</float>
			</attr>
		</node>
		<node id="270a-034-03_43">
			<attr name="x">
				<float>1.2756001</float>
			</attr>
			<attr name="y">
				<float>1.3509698</float>
			</attr>
		</node>
		<node id="270a-034-03_44">
			<attr name="x">
				<float>0.97531295</float>
			</attr>
			<attr name="y">
				<float>1.3509698</float>
			</attr>
		</node>
		<edge from="270a-034-03_0" to="270a-034-03_1"/>
		<edge from="270a-034-03_1" to="270a-034-03_2"/>
		<edge from="270a-034-03_2" to="270a-034-03_3"/>
		<edge from="270a-034-03_0" to="270a-034-03_4"/>
		<edge from="270a-034-03_4" to="270a-034-03_5"/>
		<edge from="270a-034-03_5" to="270a-034-03_6"/>
		<edge from="270a-034-03_6" to="270a-034-03_7"/>
		<edge from="270a-034-03_7" to="270a-034-03_8"/>
		<edge from="270a-034-03_9" to="270a-034-03_10"/>
		<edge from="270a-034-03_10" to="270a-034-03_11"/>
		<edge from="270a-034-03_11" to="270a-034-03_12"/>
		<edge from="270a-034-03_12" to="270a-034-03_13"/>
		<edge from="270a-034-03_13" to="270a-034-03_14"/>
		<edge from="270a-034-03_14" to="270a-034-03_15"/>
		<edge from="270a-034-03_15" to="270a-034-03_16"/>
		<edge from="270a-034-03_17" to="270a-034-03_16"/>
		<edge from="270a-034-03_16" to="270a-034-03_18"/>
		<edge from="270a-034-03_18" to="270a-034-03_19"/>
		<edge from="270a-034-03_19" to="270a-034-03_20"/>
		<edge from="270a-034-03_20" to="270a-034-03_21"/>
		<edge from="270a-034-03_21" to="270a-034-03_22"/>
		<edge from="270a-034-03_22" to="270a-034-03_23"/>
		<edge from="270a-034-03_23" to="270a-034-03_24"/>
		<edge from="270a-034-03_24" to="270a-034-03_25"/>
		<edge from="270a-034-03_25" to="270a-034-03_26"/>
		<edge from="270a-034-03_9" to="270a-034-03_27"/>
		<edge from="270a-034-03_27" to="270a-034-03_28"/>
		<edge from="270a-034-03_9" to="270a-034-03_29"/>
		<edge from="270a-034-03_30" to="270a-034-03_31"/>
		<edge from="270a-034-03_31" to="270a-034-03_32"/>
		<edge from="270a-034-03_32" to="270a-034-03_22"/>
		<edge from="270a-034-03_12" to="270a-034-03_33"/>
		<edge from="270a-034-03_33" to="270a-034-03_34"/>
		<edge from="270a-034-03_34" to="270a-034-03_35"/>
		<edge from="270a-034-03_36" to="270a-034-03_37"/>
		<edge from="270a-034-03_37" to="270a-034-03_38"/>
		<edge from="270a-034-03_38" to="270a-034-03_39"/>
		<edge from="270a-034-03_39" to="270a-034-03_30"/>
		<edge from="270a-034-03_40" to="270a-034-03_41"/>
		<edge from="270a-034-03_41" to="270a-034-03_42"/>
		<edge from="270a-034-03_42" to="270a-034-03_43"/>
		<edge from="270a-034-03_43" to="270a-034-03_44"/>
		<edge from="270a-034-03_44" to="270a-034-03_30"/>
	</graph>
</gxl>