<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="270a-044-06">
		<attr name="x_std">
			<float>17.142826</float>
		</attr>
		<attr name="y_std">
			<float>10.226338</float>
		</attr>
		<node id="270a-044-06_0">
			<attr name="x">
				<float>0.3917551</float>
			</attr>
			<attr name="y">
				<float>-1.7148701</float>
			</attr>
		</node>
		<node id="270a-044-06_1">
			<attr name="x">
				<float>0.45008856</float>
			</attr>
			<attr name="y">
				<float>-1.9104435</float>
			</attr>
		</node>
		<node id="270a-044-06_2">
			<attr name="x">
				<float>0.6250889</float>
			</attr>
			<attr name="y">
				<float>-2.1060169</float>
			</attr>
		</node>
		<node id="270a-044-06_3">
			<attr name="x">
				<float>0.8000892</float>
			</attr>
			<attr name="y">
				<float>-2.3015904</float>
			</attr>
		</node>
		<node id="270a-044-06_4">
			<attr name="x">
				<float>0.9750895</float>
			</attr>
			<attr name="y">
				<float>-2.399377</float>
			</attr>
		</node>
		<node id="270a-044-06_5">
			<attr name="x">
				<float>1.1500899</float>
			</attr>
			<attr name="y">
				<float>-2.4971638</float>
			</attr>
		</node>
		<node id="270a-044-06_6">
			<attr name="x">
				<float>1.3250902</float>
			</attr>
			<attr name="y">
				<float>-2.692737</float>
			</attr>
		</node>
		<node id="270a-044-06_7">
			<attr name="x">
				<float>-1.9415826</float>
			</attr>
			<attr name="y">
				<float>-1.0303631</float>
			</attr>
		</node>
		<node id="270a-044-06_8">
			<attr name="x">
				<float>-1.883249</float>
			</attr>
			<attr name="y">
				<float>-1.2259365</float>
			</attr>
		</node>
		<node id="270a-044-06_9">
			<attr name="x">
				<float>-1.7082487</float>
			</attr>
			<attr name="y">
				<float>-1.3237232</float>
			</attr>
		</node>
		<node id="270a-044-06_10">
			<attr name="x">
				<float>-1.5332484</float>
			</attr>
			<attr name="y">
				<float>-1.3237232</float>
			</attr>
		</node>
		<node id="270a-044-06_11">
			<attr name="x">
				<float>-1.3582481</float>
			</attr>
			<attr name="y">
				<float>-1.0303631</float>
			</attr>
		</node>
		<node id="270a-044-06_12">
			<attr name="x">
				<float>-1.2415812</float>
			</attr>
			<attr name="y">
				<float>-0.8347897</float>
			</attr>
		</node>
		<node id="270a-044-06_13">
			<attr name="x">
				<float>-1.1249144</float>
			</attr>
			<attr name="y">
				<float>-0.5414296</float>
			</attr>
		</node>
		<node id="270a-044-06_14">
			<attr name="x">
				<float>-1.0665809</float>
			</attr>
			<attr name="y">
				<float>-0.34585616</float>
			</attr>
		</node>
		<node id="270a-044-06_15">
			<attr name="x">
				<float>-1.1249144</float>
			</attr>
			<attr name="y">
				<float>-0.24806944</float>
			</attr>
		</node>
		<node id="270a-044-06_16">
			<attr name="x">
				<float>-1.2415812</float>
			</attr>
			<attr name="y">
				<float>0.045290686</float>
			</attr>
		</node>
		<node id="270a-044-06_17">
			<attr name="x">
				<float>-1.3582481</float>
			</attr>
			<attr name="y">
				<float>0.24086411</float>
			</attr>
		</node>
		<node id="270a-044-06_18">
			<attr name="x">
				<float>-1.3582481</float>
			</attr>
			<attr name="y">
				<float>0.5342242</float>
			</attr>
		</node>
		<node id="270a-044-06_19">
			<attr name="x">
				<float>-1.2999147</float>
			</attr>
			<attr name="y">
				<float>0.8275844</float>
			</attr>
		</node>
		<node id="270a-044-06_20">
			<attr name="x">
				<float>-1.1832478</float>
			</attr>
			<attr name="y">
				<float>1.0231578</float>
			</attr>
		</node>
		<node id="270a-044-06_21">
			<attr name="x">
				<float>-1.2999147</float>
			</attr>
			<attr name="y">
				<float>1.1209445</float>
			</attr>
		</node>
		<node id="270a-044-06_22">
			<attr name="x">
				<float>-1.2999147</float>
			</attr>
			<attr name="y">
				<float>1.316518</float>
			</attr>
		</node>
		<node id="270a-044-06_23">
			<attr name="x">
				<float>1.0917563</float>
			</attr>
			<attr name="y">
				<float>-0.73700297</float>
			</attr>
		</node>
		<node id="270a-044-06_24">
			<attr name="x">
				<float>0.9750895</float>
			</attr>
			<attr name="y">
				<float>-0.5414296</float>
			</attr>
		</node>
		<node id="270a-044-06_25">
			<attr name="x">
				<float>0.8000892</float>
			</attr>
			<attr name="y">
				<float>-0.15028273</float>
			</attr>
		</node>
		<node id="270a-044-06_26">
			<attr name="x">
				<float>0.8000892</float>
			</attr>
			<attr name="y">
				<float>1.0231578</float>
			</attr>
		</node>
		<node id="270a-044-06_27">
			<attr name="x">
				<float>0.7417557</float>
			</attr>
			<attr name="y">
				<float>0.72979766</float>
			</attr>
		</node>
		<node id="270a-044-06_28">
			<attr name="x">
				<float>0.8000892</float>
			</attr>
			<attr name="y">
				<float>0.43643752</float>
			</attr>
		</node>
		<node id="270a-044-06_29">
			<attr name="x">
				<float>0.85842264</float>
			</attr>
			<attr name="y">
				<float>0.1430774</float>
			</attr>
		</node>
		<node id="270a-044-06_30">
			<attr name="x">
				<float>0.85842264</float>
			</attr>
			<attr name="y">
				<float>-0.15028273</float>
			</attr>
		</node>
		<node id="270a-044-06_31">
			<attr name="x">
				<float>0.7417557</float>
			</attr>
			<attr name="y">
				<float>1.1209445</float>
			</attr>
		</node>
		<node id="270a-044-06_32">
			<attr name="x">
				<float>0.6834223</float>
			</attr>
			<attr name="y">
				<float>1.2187312</float>
			</attr>
		</node>
		<node id="270a-044-06_33">
			<attr name="x">
				<float>0.3917551</float>
			</attr>
			<attr name="y">
				<float>-0.24806944</float>
			</attr>
		</node>
		<node id="270a-044-06_34">
			<attr name="x">
				<float>0.3917551</float>
			</attr>
			<attr name="y">
				<float>-0.5414296</float>
			</attr>
		</node>
		<node id="270a-044-06_35">
			<attr name="x">
				<float>0.45008856</float>
			</attr>
			<attr name="y">
				<float>-0.6392163</float>
			</attr>
		</node>
		<node id="270a-044-06_36">
			<attr name="x">
				<float>-0.36657962</float>
			</attr>
			<attr name="y">
				<float>1.4143046</float>
			</attr>
		</node>
		<node id="270a-044-06_37">
			<attr name="x">
				<float>-0.24991274</float>
			</attr>
			<attr name="y">
				<float>1.2187312</float>
			</attr>
		</node>
		<node id="270a-044-06_38">
			<attr name="x">
				<float>-0.1915793</float>
			</attr>
			<attr name="y">
				<float>1.2187312</float>
			</attr>
		</node>
		<node id="270a-044-06_39">
			<attr name="x">
				<float>-0.6582468</float>
			</attr>
			<attr name="y">
				<float>-0.052496023</float>
			</attr>
		</node>
		<node id="270a-044-06_40">
			<attr name="x">
				<float>-0.7749137</float>
			</attr>
			<attr name="y">
				<float>-0.15028273</float>
			</attr>
		</node>
		<node id="270a-044-06_41">
			<attr name="x">
				<float>-0.94991404</float>
			</attr>
			<attr name="y">
				<float>-0.34585616</float>
			</attr>
		</node>
		<node id="270a-044-06_42">
			<attr name="x">
				<float>-0.54157996</float>
			</attr>
			<attr name="y">
				<float>-0.24806944</float>
			</attr>
		</node>
		<node id="270a-044-06_43">
			<attr name="x">
				<float>-0.36657962</float>
			</attr>
			<attr name="y">
				<float>-0.24806944</float>
			</attr>
		</node>
		<node id="270a-044-06_44">
			<attr name="x">
				<float>-0.1915793</float>
			</attr>
			<attr name="y">
				<float>-0.15028273</float>
			</attr>
		</node>
		<node id="270a-044-06_45">
			<attr name="x">
				<float>-0.3082462</float>
			</attr>
			<attr name="y">
				<float>0.92537105</float>
			</attr>
		</node>
		<node id="270a-044-06_46">
			<attr name="x">
				<float>-0.3082462</float>
			</attr>
			<attr name="y">
				<float>0.63201094</float>
			</attr>
		</node>
		<node id="270a-044-06_47">
			<attr name="x">
				<float>-0.24991274</float>
			</attr>
			<attr name="y">
				<float>0.33865082</float>
			</attr>
		</node>
		<node id="270a-044-06_48">
			<attr name="x">
				<float>-0.24991274</float>
			</attr>
			<attr name="y">
				<float>0.045290686</float>
			</attr>
		</node>
		<node id="270a-044-06_49">
			<attr name="x">
				<float>0.33342168</float>
			</attr>
			<attr name="y">
				<float>-0.15028273</float>
			</attr>
		</node>
		<node id="270a-044-06_50">
			<attr name="x">
				<float>0.15842134</float>
			</attr>
			<attr name="y">
				<float>-0.052496023</float>
			</attr>
		</node>
		<node id="270a-044-06_51">
			<attr name="x">
				<float>0.5667554</float>
			</attr>
			<attr name="y">
				<float>-0.15028273</float>
			</attr>
		</node>
		<node id="270a-044-06_52">
			<attr name="x">
				<float>0.1000879</float>
			</attr>
			<attr name="y">
				<float>-0.15028273</float>
			</attr>
		</node>
		<node id="270a-044-06_53">
			<attr name="x">
				<float>-0.07491242</float>
			</attr>
			<attr name="y">
				<float>-0.15028273</float>
			</attr>
		</node>
		<node id="270a-044-06_54">
			<attr name="x">
				<float>-0.6582468</float>
			</attr>
			<attr name="y">
				<float>0.24086411</float>
			</attr>
		</node>
		<node id="270a-044-06_55">
			<attr name="x">
				<float>-0.6582468</float>
			</attr>
			<attr name="y">
				<float>0.5342242</float>
			</attr>
		</node>
		<node id="270a-044-06_56">
			<attr name="x">
				<float>-0.7165803</float>
			</attr>
			<attr name="y">
				<float>0.8275844</float>
			</attr>
		</node>
		<node id="270a-044-06_57">
			<attr name="x">
				<float>-0.8915806</float>
			</attr>
			<attr name="y">
				<float>1.0231578</float>
			</attr>
		</node>
		<node id="270a-044-06_58">
			<attr name="x">
				<float>-1.0665809</float>
			</attr>
			<attr name="y">
				<float>1.1209445</float>
			</attr>
		</node>
		<node id="270a-044-06_59">
			<attr name="x">
				<float>0.15842134</float>
			</attr>
			<attr name="y">
				<float>0.1430774</float>
			</attr>
		</node>
		<node id="270a-044-06_60">
			<attr name="x">
				<float>1.6750908</float>
			</attr>
			<attr name="y">
				<float>0.63201094</float>
			</attr>
		</node>
		<node id="270a-044-06_61">
			<attr name="x">
				<float>1.6167574</float>
			</attr>
			<attr name="y">
				<float>0.72979766</float>
			</attr>
		</node>
		<node id="270a-044-06_62">
			<attr name="x">
				<float>1.5584239</float>
			</attr>
			<attr name="y">
				<float>0.63201094</float>
			</attr>
		</node>
		<node id="270a-044-06_63">
			<attr name="x">
				<float>1.4417571</float>
			</attr>
			<attr name="y">
				<float>0.72979766</float>
			</attr>
		</node>
		<node id="270a-044-06_64">
			<attr name="x">
				<float>1.5000905</float>
			</attr>
			<attr name="y">
				<float>0.43643752</float>
			</attr>
		</node>
		<node id="270a-044-06_65">
			<attr name="x">
				<float>1.7917577</float>
			</attr>
			<attr name="y">
				<float>1.0231578</float>
			</attr>
		</node>
		<node id="270a-044-06_66">
			<attr name="x">
				<float>1.6750908</float>
			</attr>
			<attr name="y">
				<float>0.92537105</float>
			</attr>
		</node>
		<node id="270a-044-06_67">
			<attr name="x">
				<float>1.5584239</float>
			</attr>
			<attr name="y">
				<float>0.92537105</float>
			</attr>
		</node>
		<node id="270a-044-06_68">
			<attr name="x">
				<float>1.5584239</float>
			</attr>
			<attr name="y">
				<float>1.0231578</float>
			</attr>
		</node>
		<node id="270a-044-06_69">
			<attr name="x">
				<float>0.9750895</float>
			</attr>
			<attr name="y">
				<float>1.0231578</float>
			</attr>
		</node>
		<node id="270a-044-06_70">
			<attr name="x">
				<float>1.1500899</float>
			</attr>
			<attr name="y">
				<float>0.92537105</float>
			</attr>
		</node>
		<node id="270a-044-06_71">
			<attr name="x">
				<float>1.3250902</float>
			</attr>
			<attr name="y">
				<float>0.72979766</float>
			</attr>
		</node>
		<node id="270a-044-06_72">
			<attr name="x">
				<float>0.21675478</float>
			</attr>
			<attr name="y">
				<float>0.92537105</float>
			</attr>
		</node>
		<node id="270a-044-06_73">
			<attr name="x">
				<float>0.1000879</float>
			</attr>
			<attr name="y">
				<float>1.1209445</float>
			</attr>
		</node>
		<node id="270a-044-06_74">
			<attr name="x">
				<float>-0.07491242</float>
			</attr>
			<attr name="y">
				<float>1.2187312</float>
			</attr>
		</node>
		<edge from="270a-044-06_0" to="270a-044-06_1"/>
		<edge from="270a-044-06_1" to="270a-044-06_2"/>
		<edge from="270a-044-06_2" to="270a-044-06_3"/>
		<edge from="270a-044-06_3" to="270a-044-06_4"/>
		<edge from="270a-044-06_4" to="270a-044-06_5"/>
		<edge from="270a-044-06_5" to="270a-044-06_6"/>
		<edge from="270a-044-06_7" to="270a-044-06_8"/>
		<edge from="270a-044-06_8" to="270a-044-06_9"/>
		<edge from="270a-044-06_9" to="270a-044-06_10"/>
		<edge from="270a-044-06_10" to="270a-044-06_11"/>
		<edge from="270a-044-06_11" to="270a-044-06_12"/>
		<edge from="270a-044-06_12" to="270a-044-06_13"/>
		<edge from="270a-044-06_13" to="270a-044-06_14"/>
		<edge from="270a-044-06_14" to="270a-044-06_15"/>
		<edge from="270a-044-06_15" to="270a-044-06_16"/>
		<edge from="270a-044-06_16" to="270a-044-06_17"/>
		<edge from="270a-044-06_17" to="270a-044-06_18"/>
		<edge from="270a-044-06_18" to="270a-044-06_19"/>
		<edge from="270a-044-06_19" to="270a-044-06_20"/>
		<edge from="270a-044-06_20" to="270a-044-06_21"/>
		<edge from="270a-044-06_21" to="270a-044-06_22"/>
		<edge from="270a-044-06_23" to="270a-044-06_24"/>
		<edge from="270a-044-06_24" to="270a-044-06_25"/>
		<edge from="270a-044-06_26" to="270a-044-06_27"/>
		<edge from="270a-044-06_27" to="270a-044-06_28"/>
		<edge from="270a-044-06_28" to="270a-044-06_29"/>
		<edge from="270a-044-06_29" to="270a-044-06_30"/>
		<edge from="270a-044-06_30" to="270a-044-06_25"/>
		<edge from="270a-044-06_26" to="270a-044-06_31"/>
		<edge from="270a-044-06_31" to="270a-044-06_32"/>
		<edge from="270a-044-06_33" to="270a-044-06_34"/>
		<edge from="270a-044-06_34" to="270a-044-06_35"/>
		<edge from="270a-044-06_36" to="270a-044-06_37"/>
		<edge from="270a-044-06_37" to="270a-044-06_38"/>
		<edge from="270a-044-06_39" to="270a-044-06_40"/>
		<edge from="270a-044-06_40" to="270a-044-06_41"/>
		<edge from="270a-044-06_41" to="270a-044-06_14"/>
		<edge from="270a-044-06_39" to="270a-044-06_42"/>
		<edge from="270a-044-06_42" to="270a-044-06_43"/>
		<edge from="270a-044-06_43" to="270a-044-06_44"/>
		<edge from="270a-044-06_38" to="270a-044-06_45"/>
		<edge from="270a-044-06_45" to="270a-044-06_46"/>
		<edge from="270a-044-06_46" to="270a-044-06_47"/>
		<edge from="270a-044-06_47" to="270a-044-06_48"/>
		<edge from="270a-044-06_48" to="270a-044-06_44"/>
		<edge from="270a-044-06_33" to="270a-044-06_49"/>
		<edge from="270a-044-06_49" to="270a-044-06_50"/>
		<edge from="270a-044-06_33" to="270a-044-06_51"/>
		<edge from="270a-044-06_51" to="270a-044-06_25"/>
		<edge from="270a-044-06_50" to="270a-044-06_52"/>
		<edge from="270a-044-06_52" to="270a-044-06_53"/>
		<edge from="270a-044-06_53" to="270a-044-06_44"/>
		<edge from="270a-044-06_39" to="270a-044-06_54"/>
		<edge from="270a-044-06_54" to="270a-044-06_55"/>
		<edge from="270a-044-06_55" to="270a-044-06_56"/>
		<edge from="270a-044-06_56" to="270a-044-06_57"/>
		<edge from="270a-044-06_57" to="270a-044-06_58"/>
		<edge from="270a-044-06_58" to="270a-044-06_20"/>
		<edge from="270a-044-06_50" to="270a-044-06_59"/>
		<edge from="270a-044-06_60" to="270a-044-06_61"/>
		<edge from="270a-044-06_60" to="270a-044-06_62"/>
		<edge from="270a-044-06_62" to="270a-044-06_63"/>
		<edge from="270a-044-06_64" to="270a-044-06_63"/>
		<edge from="270a-044-06_65" to="270a-044-06_66"/>
		<edge from="270a-044-06_66" to="270a-044-06_61"/>
		<edge from="270a-044-06_66" to="270a-044-06_67"/>
		<edge from="270a-044-06_67" to="270a-044-06_68"/>
		<edge from="270a-044-06_26" to="270a-044-06_69"/>
		<edge from="270a-044-06_69" to="270a-044-06_70"/>
		<edge from="270a-044-06_70" to="270a-044-06_71"/>
		<edge from="270a-044-06_71" to="270a-044-06_63"/>
		<edge from="270a-044-06_72" to="270a-044-06_73"/>
		<edge from="270a-044-06_73" to="270a-044-06_74"/>
		<edge from="270a-044-06_74" to="270a-044-06_38"/>
	</graph>
</gxl>