<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="271a-026-02">
		<attr name="x_std">
			<float>14.295559</float>
		</attr>
		<attr name="y_std">
			<float>7.749779</float>
		</attr>
		<node id="271a-026-02_0">
			<attr name="x">
				<float>-2.0154293</float>
			</attr>
			<attr name="y">
				<float>-1.1211044</float>
			</attr>
		</node>
		<node id="271a-026-02_1">
			<attr name="x">
				<float>-2.0154293</float>
			</attr>
			<attr name="y">
				<float>-1.3791763</float>
			</attr>
		</node>
		<node id="271a-026-02_2">
			<attr name="x">
				<float>-1.8755257</float>
			</attr>
			<attr name="y">
				<float>-1.6372482</float>
			</attr>
		</node>
		<node id="271a-026-02_3">
			<attr name="x">
				<float>-1.6656704</float>
			</attr>
			<attr name="y">
				<float>-1.6372482</float>
			</attr>
		</node>
		<node id="271a-026-02_4">
			<attr name="x">
				<float>-1.455815</float>
			</attr>
			<attr name="y">
				<float>-1.2501403</float>
			</attr>
		</node>
		<node id="271a-026-02_5">
			<attr name="x">
				<float>-1.2459595</float>
			</attr>
			<attr name="y">
				<float>-0.8630325</float>
			</attr>
		</node>
		<node id="271a-026-02_6">
			<attr name="x">
				<float>-1.106056</float>
			</attr>
			<attr name="y">
				<float>-0.47592473</float>
			</attr>
		</node>
		<node id="271a-026-02_7">
			<attr name="x">
				<float>-1.3159114</float>
			</attr>
			<attr name="y">
				<float>-0.08881694</float>
			</attr>
		</node>
		<node id="271a-026-02_8">
			<attr name="x">
				<float>-1.3858632</float>
			</attr>
			<attr name="y">
				<float>0.29829085</float>
			</attr>
		</node>
		<node id="271a-026-02_9">
			<attr name="x">
				<float>-1.3858632</float>
			</attr>
			<attr name="y">
				<float>0.68539864</float>
			</attr>
		</node>
		<node id="271a-026-02_10">
			<attr name="x">
				<float>-1.2459595</float>
			</attr>
			<attr name="y">
				<float>1.0725064</float>
			</attr>
		</node>
		<node id="271a-026-02_11">
			<attr name="x">
				<float>-1.0361042</float>
			</attr>
			<attr name="y">
				<float>1.2015424</float>
			</attr>
		</node>
		<node id="271a-026-02_12">
			<attr name="x">
				<float>-0.8262488</float>
			</attr>
			<attr name="y">
				<float>1.2015424</float>
			</attr>
		</node>
		<node id="271a-026-02_13">
			<attr name="x">
				<float>-0.6863452</float>
			</attr>
			<attr name="y">
				<float>0.8144346</float>
			</attr>
		</node>
		<node id="271a-026-02_14">
			<attr name="x">
				<float>-0.5464416</float>
			</attr>
			<attr name="y">
				<float>0.4273268</float>
			</attr>
		</node>
		<node id="271a-026-02_15">
			<attr name="x">
				<float>-0.4764898</float>
			</attr>
			<attr name="y">
				<float>0.16925493</float>
			</attr>
		</node>
		<node id="271a-026-02_16">
			<attr name="x">
				<float>-0.6863452</float>
			</attr>
			<attr name="y">
				<float>-0.21785288</float>
			</attr>
		</node>
		<node id="271a-026-02_17">
			<attr name="x">
				<float>-0.8962006</float>
			</attr>
			<attr name="y">
				<float>-0.47592473</float>
			</attr>
		</node>
		<node id="271a-026-02_18">
			<attr name="x">
				<float>-1.0361042</float>
			</attr>
			<attr name="y">
				<float>-0.47592473</float>
			</attr>
		</node>
		<node id="271a-026-02_19">
			<attr name="x">
				<float>0.7826425</float>
			</attr>
			<attr name="y">
				<float>-0.47592473</float>
			</attr>
		</node>
		<node id="271a-026-02_20">
			<attr name="x">
				<float>0.9225461</float>
			</attr>
			<attr name="y">
				<float>-0.8630325</float>
			</attr>
		</node>
		<node id="271a-026-02_21">
			<attr name="x">
				<float>0.9225461</float>
			</attr>
			<attr name="y">
				<float>-1.2501403</float>
			</attr>
		</node>
		<node id="271a-026-02_22">
			<attr name="x">
				<float>1.0624497</float>
			</attr>
			<attr name="y">
				<float>-1.6372482</float>
			</attr>
		</node>
		<node id="271a-026-02_23">
			<attr name="x">
				<float>1.272305</float>
			</attr>
			<attr name="y">
				<float>-1.6372482</float>
			</attr>
		</node>
		<node id="271a-026-02_24">
			<attr name="x">
				<float>1.4821604</float>
			</attr>
			<attr name="y">
				<float>-1.5082122</float>
			</attr>
		</node>
		<node id="271a-026-02_25">
			<attr name="x">
				<float>1.5521122</float>
			</attr>
			<attr name="y">
				<float>-1.2501403</float>
			</attr>
		</node>
		<node id="271a-026-02_26">
			<attr name="x">
				<float>0.85259426</float>
			</attr>
			<attr name="y">
				<float>-0.3468888</float>
			</attr>
		</node>
		<node id="271a-026-02_27">
			<attr name="x">
				<float>0.9225461</float>
			</attr>
			<attr name="y">
				<float>0.040218994</float>
			</attr>
		</node>
		<node id="271a-026-02_28">
			<attr name="x">
				<float>0.85259426</float>
			</attr>
			<attr name="y">
				<float>0.4273268</float>
			</attr>
		</node>
		<node id="271a-026-02_29">
			<attr name="x">
				<float>0.7826425</float>
			</attr>
			<attr name="y">
				<float>0.8144346</float>
			</attr>
		</node>
		<node id="271a-026-02_30">
			<attr name="x">
				<float>0.7826425</float>
			</attr>
			<attr name="y">
				<float>1.0725064</float>
			</attr>
		</node>
		<node id="271a-026-02_31">
			<attr name="x">
				<float>1.4821604</float>
			</attr>
			<attr name="y">
				<float>-1.1211044</float>
			</attr>
		</node>
		<node id="271a-026-02_32">
			<attr name="x">
				<float>0.013172741</float>
			</attr>
			<attr name="y">
				<float>0.4273268</float>
			</attr>
		</node>
		<node id="271a-026-02_33">
			<attr name="x">
				<float>0.013172741</float>
			</attr>
			<attr name="y">
				<float>0.8144346</float>
			</attr>
		</node>
		<node id="271a-026-02_34">
			<attr name="x">
				<float>0.22302812</float>
			</attr>
			<attr name="y">
				<float>1.0725064</float>
			</attr>
		</node>
		<node id="271a-026-02_35">
			<attr name="x">
				<float>0.4328835</float>
			</attr>
			<attr name="y">
				<float>1.0725064</float>
			</attr>
		</node>
		<node id="271a-026-02_36">
			<attr name="x">
				<float>0.6427389</float>
			</attr>
			<attr name="y">
				<float>1.0725064</float>
			</attr>
		</node>
		<node id="271a-026-02_37">
			<attr name="x">
				<float>1.7619677</float>
			</attr>
			<attr name="y">
				<float>-1.2501403</float>
			</attr>
		</node>
		<node id="271a-026-02_38">
			<attr name="x">
				<float>-0.056779053</float>
			</attr>
			<attr name="y">
				<float>0.29829085</float>
			</attr>
		</node>
		<node id="271a-026-02_39">
			<attr name="x">
				<float>-0.19668265</float>
			</attr>
			<attr name="y">
				<float>0.040218994</float>
			</attr>
		</node>
		<node id="271a-026-02_40">
			<attr name="x">
				<float>-0.33658624</float>
			</attr>
			<attr name="y">
				<float>-0.08881694</float>
			</attr>
		</node>
		<node id="271a-026-02_41">
			<attr name="x">
				<float>-0.12673084</float>
			</attr>
			<attr name="y">
				<float>-0.3468888</float>
			</attr>
		</node>
		<node id="271a-026-02_42">
			<attr name="x">
				<float>0.08312453</float>
			</attr>
			<attr name="y">
				<float>-0.7339966</float>
			</attr>
		</node>
		<node id="271a-026-02_43">
			<attr name="x">
				<float>0.29297993</float>
			</attr>
			<attr name="y">
				<float>-0.7339966</float>
			</attr>
		</node>
		<node id="271a-026-02_44">
			<attr name="x">
				<float>0.50283533</float>
			</attr>
			<attr name="y">
				<float>-0.47592473</float>
			</attr>
		</node>
		<node id="271a-026-02_45">
			<attr name="x">
				<float>0.9225461</float>
			</attr>
			<attr name="y">
				<float>1.7176862</float>
			</attr>
		</node>
		<node id="271a-026-02_46">
			<attr name="x">
				<float>0.85259426</float>
			</attr>
			<attr name="y">
				<float>1.846722</float>
			</attr>
		</node>
		<node id="271a-026-02_47">
			<attr name="x">
				<float>0.7826425</float>
			</attr>
			<attr name="y">
				<float>1.975758</float>
			</attr>
		</node>
		<node id="271a-026-02_48">
			<attr name="x">
				<float>0.85259426</float>
			</attr>
			<attr name="y">
				<float>1.3305783</float>
			</attr>
		</node>
		<node id="271a-026-02_49">
			<attr name="x">
				<float>1.3422569</float>
			</attr>
			<attr name="y">
				<float>1.4596143</float>
			</attr>
		</node>
		<node id="271a-026-02_50">
			<attr name="x">
				<float>1.2023532</float>
			</attr>
			<attr name="y">
				<float>1.7176862</float>
			</attr>
		</node>
		<node id="271a-026-02_51">
			<attr name="x">
				<float>1.272305</float>
			</attr>
			<attr name="y">
				<float>1.846722</float>
			</attr>
		</node>
		<edge from="271a-026-02_0" to="271a-026-02_1"/>
		<edge from="271a-026-02_1" to="271a-026-02_2"/>
		<edge from="271a-026-02_2" to="271a-026-02_3"/>
		<edge from="271a-026-02_3" to="271a-026-02_4"/>
		<edge from="271a-026-02_4" to="271a-026-02_5"/>
		<edge from="271a-026-02_5" to="271a-026-02_6"/>
		<edge from="271a-026-02_6" to="271a-026-02_7"/>
		<edge from="271a-026-02_7" to="271a-026-02_8"/>
		<edge from="271a-026-02_8" to="271a-026-02_9"/>
		<edge from="271a-026-02_9" to="271a-026-02_10"/>
		<edge from="271a-026-02_10" to="271a-026-02_11"/>
		<edge from="271a-026-02_11" to="271a-026-02_12"/>
		<edge from="271a-026-02_12" to="271a-026-02_13"/>
		<edge from="271a-026-02_13" to="271a-026-02_14"/>
		<edge from="271a-026-02_14" to="271a-026-02_15"/>
		<edge from="271a-026-02_15" to="271a-026-02_16"/>
		<edge from="271a-026-02_16" to="271a-026-02_17"/>
		<edge from="271a-026-02_17" to="271a-026-02_18"/>
		<edge from="271a-026-02_19" to="271a-026-02_20"/>
		<edge from="271a-026-02_20" to="271a-026-02_21"/>
		<edge from="271a-026-02_21" to="271a-026-02_22"/>
		<edge from="271a-026-02_22" to="271a-026-02_23"/>
		<edge from="271a-026-02_23" to="271a-026-02_24"/>
		<edge from="271a-026-02_24" to="271a-026-02_25"/>
		<edge from="271a-026-02_19" to="271a-026-02_26"/>
		<edge from="271a-026-02_26" to="271a-026-02_27"/>
		<edge from="271a-026-02_27" to="271a-026-02_28"/>
		<edge from="271a-026-02_28" to="271a-026-02_29"/>
		<edge from="271a-026-02_29" to="271a-026-02_30"/>
		<edge from="271a-026-02_25" to="271a-026-02_31"/>
		<edge from="271a-026-02_32" to="271a-026-02_33"/>
		<edge from="271a-026-02_33" to="271a-026-02_34"/>
		<edge from="271a-026-02_34" to="271a-026-02_35"/>
		<edge from="271a-026-02_35" to="271a-026-02_36"/>
		<edge from="271a-026-02_36" to="271a-026-02_30"/>
		<edge from="271a-026-02_25" to="271a-026-02_37"/>
		<edge from="271a-026-02_32" to="271a-026-02_38"/>
		<edge from="271a-026-02_38" to="271a-026-02_39"/>
		<edge from="271a-026-02_39" to="271a-026-02_40"/>
		<edge from="271a-026-02_40" to="271a-026-02_15"/>
		<edge from="271a-026-02_39" to="271a-026-02_41"/>
		<edge from="271a-026-02_41" to="271a-026-02_42"/>
		<edge from="271a-026-02_42" to="271a-026-02_43"/>
		<edge from="271a-026-02_43" to="271a-026-02_44"/>
		<edge from="271a-026-02_19" to="271a-026-02_44"/>
		<edge from="271a-026-02_45" to="271a-026-02_46"/>
		<edge from="271a-026-02_46" to="271a-026-02_47"/>
		<edge from="271a-026-02_45" to="271a-026-02_48"/>
		<edge from="271a-026-02_48" to="271a-026-02_30"/>
		<edge from="271a-026-02_49" to="271a-026-02_50"/>
		<edge from="271a-026-02_50" to="271a-026-02_51"/>
		<edge from="271a-026-02_45" to="271a-026-02_50"/>
	</graph>
</gxl>