<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="272a-023-05">
		<attr name="x_std">
			<float>41.22366</float>
		</attr>
		<attr name="y_std">
			<float>9.595643</float>
		</attr>
		<node id="272a-023-05_0">
			<attr name="x">
				<float>0.19977792</float>
			</attr>
			<attr name="y">
				<float>-0.7177236</float>
			</attr>
		</node>
		<node id="272a-023-05_1">
			<attr name="x">
				<float>0.24829374</float>
			</attr>
			<attr name="y">
				<float>-0.6135096</float>
			</attr>
		</node>
		<node id="272a-023-05_2">
			<attr name="x">
				<float>0.22403583</float>
			</attr>
			<attr name="y">
				<float>-0.4050817</float>
			</attr>
		</node>
		<node id="272a-023-05_3">
			<attr name="x">
				<float>0.29680958</float>
			</attr>
			<attr name="y">
				<float>-0.7177236</float>
			</attr>
		</node>
		<node id="272a-023-05_4">
			<attr name="x">
				<float>0.22403583</float>
			</attr>
			<attr name="y">
				<float>1.2623417</float>
			</attr>
		</node>
		<node id="272a-023-05_5">
			<attr name="x">
				<float>0.24829374</float>
			</attr>
			<attr name="y">
				<float>1.0539138</float>
			</attr>
		</node>
		<node id="272a-023-05_6">
			<attr name="x">
				<float>0.29680958</float>
			</attr>
			<attr name="y">
				<float>0.9496999</float>
			</attr>
		</node>
		<node id="272a-023-05_7">
			<attr name="x">
				<float>0.19977792</float>
			</attr>
			<attr name="y">
				<float>-0.30086774</float>
			</attr>
		</node>
		<node id="272a-023-05_8">
			<attr name="x">
				<float>0.15126209</float>
			</attr>
			<attr name="y">
				<float>-0.19665375</float>
			</attr>
		</node>
		<node id="272a-023-05_9">
			<attr name="x">
				<float>0.27255166</float>
			</attr>
			<attr name="y">
				<float>-0.09243979</float>
			</attr>
		</node>
		<node id="272a-023-05_10">
			<attr name="x">
				<float>0.24829374</float>
			</attr>
			<attr name="y">
				<float>0.2202021</float>
			</attr>
		</node>
		<node id="272a-023-05_11">
			<attr name="x">
				<float>0.22403583</float>
			</attr>
			<attr name="y">
				<float>0.42863005</float>
			</attr>
		</node>
		<node id="272a-023-05_12">
			<attr name="x">
				<float>0.24829374</float>
			</attr>
			<attr name="y">
				<float>0.532844</float>
			</attr>
		</node>
		<node id="272a-023-05_13">
			<attr name="x">
				<float>-0.018543309</float>
			</attr>
			<attr name="y">
				<float>0.7412719</float>
			</attr>
		</node>
		<node id="272a-023-05_14">
			<attr name="x">
				<float>-0.018543309</float>
			</attr>
			<attr name="y">
				<float>0.42863005</float>
			</attr>
		</node>
		<node id="272a-023-05_15">
			<attr name="x">
				<float>0.029972518</float>
			</attr>
			<attr name="y">
				<float>0.11598814</float>
			</attr>
		</node>
		<node id="272a-023-05_16">
			<attr name="x">
				<float>0.10274626</float>
			</attr>
			<attr name="y">
				<float>-0.19665375</float>
			</attr>
		</node>
		<node id="272a-023-05_17">
			<attr name="x">
				<float>0.15126209</float>
			</attr>
			<attr name="y">
				<float>-0.09243979</float>
			</attr>
		</node>
		<node id="272a-023-05_18">
			<attr name="x">
				<float>0.17552</float>
			</attr>
			<attr name="y">
				<float>0.42863005</float>
			</attr>
		</node>
		<node id="272a-023-05_19">
			<attr name="x">
				<float>0.41809914</float>
			</attr>
			<attr name="y">
				<float>0.7412719</float>
			</attr>
		</node>
		<node id="272a-023-05_20">
			<attr name="x">
				<float>0.3695833</float>
			</attr>
			<attr name="y">
				<float>0.8454859</float>
			</attr>
		</node>
		<node id="272a-023-05_21">
			<attr name="x">
				<float>0.32106748</float>
			</attr>
			<attr name="y">
				<float>1.1581278</float>
			</attr>
		</node>
		<node id="272a-023-05_22">
			<attr name="x">
				<float>0.32106748</float>
			</attr>
			<attr name="y">
				<float>1.2623417</float>
			</attr>
		</node>
		<node id="272a-023-05_23">
			<attr name="x">
				<float>0.15126209</float>
			</attr>
			<attr name="y">
				<float>0.8454859</float>
			</attr>
		</node>
		<node id="272a-023-05_24">
			<attr name="x">
				<float>0.10274626</float>
			</attr>
			<attr name="y">
				<float>0.8454859</float>
			</attr>
		</node>
		<node id="272a-023-05_25">
			<attr name="x">
				<float>0.029972518</float>
			</attr>
			<attr name="y">
				<float>0.8454859</float>
			</attr>
		</node>
		<node id="272a-023-05_26">
			<attr name="x">
				<float>-0.042801224</float>
			</attr>
			<attr name="y">
				<float>0.8454859</float>
			</attr>
		</node>
		<node id="272a-023-05_27">
			<attr name="x">
				<float>-0.06705914</float>
			</attr>
			<attr name="y">
				<float>0.9496999</float>
			</attr>
		</node>
		<node id="272a-023-05_28">
			<attr name="x">
				<float>1.3884157</float>
			</attr>
			<attr name="y">
				<float>-2.802003</float>
			</attr>
		</node>
		<node id="272a-023-05_29">
			<attr name="x">
				<float>1.3641578</float>
			</attr>
			<attr name="y">
				<float>-2.802003</float>
			</attr>
		</node>
		<node id="272a-023-05_30">
			<attr name="x">
				<float>1.315642</float>
			</attr>
			<attr name="y">
				<float>-2.1767192</float>
			</attr>
		</node>
		<node id="272a-023-05_31">
			<attr name="x">
				<float>1.2671261</float>
			</attr>
			<attr name="y">
				<float>-2.0725052</float>
			</attr>
		</node>
		<node id="272a-023-05_32">
			<attr name="x">
				<float>1.1943524</float>
			</attr>
			<attr name="y">
				<float>-2.1767192</float>
			</attr>
		</node>
		<node id="272a-023-05_33">
			<attr name="x">
				<float>1.1215787</float>
			</attr>
			<attr name="y">
				<float>-2.0725052</float>
			</attr>
		</node>
		<node id="272a-023-05_34">
			<attr name="x">
				<float>1.0488049</float>
			</attr>
			<attr name="y">
				<float>-1.8640772</float>
			</attr>
		</node>
		<node id="272a-023-05_35">
			<attr name="x">
				<float>0.9760312</float>
			</attr>
			<attr name="y">
				<float>-1.7598633</float>
			</attr>
		</node>
		<node id="272a-023-05_36">
			<attr name="x">
				<float>0.9517732</float>
			</attr>
			<attr name="y">
				<float>-1.7598633</float>
			</attr>
		</node>
		<node id="272a-023-05_37">
			<attr name="x">
				<float>1.1943524</float>
			</attr>
			<attr name="y">
				<float>0.42863005</float>
			</attr>
		</node>
		<node id="272a-023-05_38">
			<attr name="x">
				<float>1.1943524</float>
			</attr>
			<attr name="y">
				<float>0.11598814</float>
			</attr>
		</node>
		<node id="272a-023-05_39">
			<attr name="x">
				<float>1.2186103</float>
			</attr>
			<attr name="y">
				<float>-0.19665375</float>
			</attr>
		</node>
		<node id="272a-023-05_40">
			<attr name="x">
				<float>1.2671261</float>
			</attr>
			<attr name="y">
				<float>-0.50929564</float>
			</attr>
		</node>
		<node id="272a-023-05_41">
			<attr name="x">
				<float>1.3398999</float>
			</attr>
			<attr name="y">
				<float>-0.6135096</float>
			</attr>
		</node>
		<node id="272a-023-05_42">
			<attr name="x">
				<float>1.4126736</float>
			</attr>
			<attr name="y">
				<float>-0.6135096</float>
			</attr>
		</node>
		<node id="272a-023-05_43">
			<attr name="x">
				<float>1.4854474</float>
			</attr>
			<attr name="y">
				<float>-0.50929564</float>
			</attr>
		</node>
		<node id="272a-023-05_44">
			<attr name="x">
				<float>1.5097053</float>
			</attr>
			<attr name="y">
				<float>-0.4050817</float>
			</attr>
		</node>
		<node id="272a-023-05_45">
			<attr name="x">
				<float>1.1700945</float>
			</attr>
			<attr name="y">
				<float>0.532844</float>
			</attr>
		</node>
		<node id="272a-023-05_46">
			<attr name="x">
				<float>1.1215787</float>
			</attr>
			<attr name="y">
				<float>0.7412719</float>
			</attr>
		</node>
		<node id="272a-023-05_47">
			<attr name="x">
				<float>1.2671261</float>
			</attr>
			<attr name="y">
				<float>0.532844</float>
			</attr>
		</node>
		<node id="272a-023-05_48">
			<attr name="x">
				<float>1.3641578</float>
			</attr>
			<attr name="y">
				<float>0.7412719</float>
			</attr>
		</node>
		<node id="272a-023-05_49">
			<attr name="x">
				<float>1.4126736</float>
			</attr>
			<attr name="y">
				<float>1.0539138</float>
			</attr>
		</node>
		<node id="272a-023-05_50">
			<attr name="x">
				<float>1.3884157</float>
			</attr>
			<attr name="y">
				<float>1.0539138</float>
			</attr>
		</node>
		<node id="272a-023-05_51">
			<attr name="x">
				<float>1.4126736</float>
			</attr>
			<attr name="y">
				<float>0.63705796</float>
			</attr>
		</node>
		<node id="272a-023-05_52">
			<attr name="x">
				<float>1.315642</float>
			</attr>
			<attr name="y">
				<float>1.4707698</float>
			</attr>
		</node>
		<node id="272a-023-05_53">
			<attr name="x">
				<float>0.9517732</float>
			</attr>
			<attr name="y">
				<float>2.4086955</float>
			</attr>
		</node>
		<node id="272a-023-05_54">
			<attr name="x">
				<float>1.0002891</float>
			</attr>
			<attr name="y">
				<float>2.3044815</float>
			</attr>
		</node>
		<node id="272a-023-05_55">
			<attr name="x">
				<float>1.0730628</float>
			</attr>
			<attr name="y">
				<float>2.0960536</float>
			</attr>
		</node>
		<node id="272a-023-05_56">
			<attr name="x">
				<float>1.1458366</float>
			</attr>
			<attr name="y">
				<float>1.9918395</float>
			</attr>
		</node>
		<node id="272a-023-05_57">
			<attr name="x">
				<float>1.2186103</float>
			</attr>
			<attr name="y">
				<float>1.7834116</float>
			</attr>
		</node>
		<node id="272a-023-05_58">
			<attr name="x">
				<float>1.2913841</float>
			</attr>
			<attr name="y">
				<float>1.5749837</float>
			</attr>
		</node>
		<node id="272a-023-05_59">
			<attr name="x">
				<float>-0.23686454</float>
			</attr>
			<attr name="y">
				<float>-0.4050817</float>
			</attr>
		</node>
		<node id="272a-023-05_60">
			<attr name="x">
				<float>-0.26112244</float>
			</attr>
			<attr name="y">
				<float>-0.50929564</float>
			</attr>
		</node>
		<node id="272a-023-05_61">
			<attr name="x">
				<float>-0.3338962</float>
			</attr>
			<attr name="y">
				<float>-0.50929564</float>
			</attr>
		</node>
		<node id="272a-023-05_62">
			<attr name="x">
				<float>-0.40666994</float>
			</attr>
			<attr name="y">
				<float>-0.50929564</float>
			</attr>
		</node>
		<node id="272a-023-05_63">
			<attr name="x">
				<float>-0.47944367</float>
			</attr>
			<attr name="y">
				<float>-0.19665375</float>
			</attr>
		</node>
		<node id="272a-023-05_64">
			<attr name="x">
				<float>-0.47944367</float>
			</attr>
			<attr name="y">
				<float>0.11598814</float>
			</attr>
		</node>
		<node id="272a-023-05_65">
			<attr name="x">
				<float>-0.45518577</float>
			</attr>
			<attr name="y">
				<float>0.42863005</float>
			</attr>
		</node>
		<node id="272a-023-05_66">
			<attr name="x">
				<float>-0.43092784</float>
			</attr>
			<attr name="y">
				<float>0.7412719</float>
			</attr>
		</node>
		<node id="272a-023-05_67">
			<attr name="x">
				<float>-0.38241202</float>
			</attr>
			<attr name="y">
				<float>0.8454859</float>
			</attr>
		</node>
		<node id="272a-023-05_68">
			<attr name="x">
				<float>-0.40666994</float>
			</attr>
			<attr name="y">
				<float>0.9496999</float>
			</attr>
		</node>
		<node id="272a-023-05_69">
			<attr name="x">
				<float>-0.21260662</float>
			</attr>
			<attr name="y">
				<float>-0.09243979</float>
			</attr>
		</node>
		<node id="272a-023-05_70">
			<attr name="x">
				<float>-0.21260662</float>
			</attr>
			<attr name="y">
				<float>0.2202021</float>
			</attr>
		</node>
		<node id="272a-023-05_71">
			<attr name="x">
				<float>-0.23686454</float>
			</attr>
			<attr name="y">
				<float>0.532844</float>
			</attr>
		</node>
		<node id="272a-023-05_72">
			<attr name="x">
				<float>-0.3096383</float>
			</attr>
			<attr name="y">
				<float>0.8454859</float>
			</attr>
		</node>
		<node id="272a-023-05_73">
			<attr name="x">
				<float>-0.7947965</float>
			</attr>
			<attr name="y">
				<float>-1.6556493</float>
			</attr>
		</node>
		<node id="272a-023-05_74">
			<attr name="x">
				<float>-0.8433124</float>
			</attr>
			<attr name="y">
				<float>-1.6556493</float>
			</attr>
		</node>
		<node id="272a-023-05_75">
			<attr name="x">
				<float>-0.91608614</float>
			</attr>
			<attr name="y">
				<float>-1.4472214</float>
			</attr>
		</node>
		<node id="272a-023-05_76">
			<attr name="x">
				<float>-0.94034404</float>
			</attr>
			<attr name="y">
				<float>-1.2387934</float>
			</attr>
		</node>
		<node id="272a-023-05_77">
			<attr name="x">
				<float>-1.3769865</float>
			</attr>
			<attr name="y">
				<float>1.0539138</float>
			</attr>
		</node>
		<node id="272a-023-05_78">
			<attr name="x">
				<float>-1.4497602</float>
			</attr>
			<attr name="y">
				<float>0.9496999</float>
			</attr>
		</node>
		<node id="272a-023-05_79">
			<attr name="x">
				<float>-1.4740181</float>
			</attr>
			<attr name="y">
				<float>0.7412719</float>
			</attr>
		</node>
		<node id="272a-023-05_80">
			<attr name="x">
				<float>-1.4740181</float>
			</attr>
			<attr name="y">
				<float>0.42863005</float>
			</attr>
		</node>
		<node id="272a-023-05_81">
			<attr name="x">
				<float>-1.4740181</float>
			</attr>
			<attr name="y">
				<float>0.11598814</float>
			</attr>
		</node>
		<node id="272a-023-05_82">
			<attr name="x">
				<float>-1.4740181</float>
			</attr>
			<attr name="y">
				<float>-0.19665375</float>
			</attr>
		</node>
		<node id="272a-023-05_83">
			<attr name="x">
				<float>-1.4497602</float>
			</attr>
			<attr name="y">
				<float>-0.50929564</float>
			</attr>
		</node>
		<node id="272a-023-05_84">
			<attr name="x">
				<float>-1.4497602</float>
			</attr>
			<attr name="y">
				<float>-0.82193756</float>
			</attr>
		</node>
		<node id="272a-023-05_85">
			<attr name="x">
				<float>-1.4497602</float>
			</attr>
			<attr name="y">
				<float>-1.1345794</float>
			</attr>
		</node>
		<node id="272a-023-05_86">
			<attr name="x">
				<float>-1.4255023</float>
			</attr>
			<attr name="y">
				<float>-1.2387934</float>
			</attr>
		</node>
		<node id="272a-023-05_87">
			<attr name="x">
				<float>-1.4012444</float>
			</attr>
			<attr name="y">
				<float>-1.6556493</float>
			</attr>
		</node>
		<node id="272a-023-05_88">
			<attr name="x">
				<float>-1.4012444</float>
			</attr>
			<attr name="y">
				<float>-1.4472214</float>
			</attr>
		</node>
		<node id="272a-023-05_89">
			<attr name="x">
				<float>-1.0131178</float>
			</attr>
			<attr name="y">
				<float>-1.3430074</float>
			</attr>
		</node>
		<node id="272a-023-05_90">
			<attr name="x">
				<float>-1.0858915</float>
			</attr>
			<attr name="y">
				<float>-1.3430074</float>
			</attr>
		</node>
		<node id="272a-023-05_91">
			<attr name="x">
				<float>-1.1586653</float>
			</attr>
			<attr name="y">
				<float>-1.2387934</float>
			</attr>
		</node>
		<node id="272a-023-05_92">
			<attr name="x">
				<float>-1.231439</float>
			</attr>
			<attr name="y">
				<float>-1.2387934</float>
			</attr>
		</node>
		<node id="272a-023-05_93">
			<attr name="x">
				<float>-1.3042127</float>
			</attr>
			<attr name="y">
				<float>-1.1345794</float>
			</attr>
		</node>
		<node id="272a-023-05_94">
			<attr name="x">
				<float>-1.3769865</float>
			</attr>
			<attr name="y">
				<float>-1.1345794</float>
			</attr>
		</node>
		<node id="272a-023-05_95">
			<attr name="x">
				<float>-1.8378868</float>
			</attr>
			<attr name="y">
				<float>-1.3430074</float>
			</attr>
		</node>
		<node id="272a-023-05_96">
			<attr name="x">
				<float>-1.789371</float>
			</attr>
			<attr name="y">
				<float>-1.3430074</float>
			</attr>
		</node>
		<node id="272a-023-05_97">
			<attr name="x">
				<float>-1.7165973</float>
			</attr>
			<attr name="y">
				<float>-1.3430074</float>
			</attr>
		</node>
		<node id="272a-023-05_98">
			<attr name="x">
				<float>-1.6438235</float>
			</attr>
			<attr name="y">
				<float>-1.2387934</float>
			</attr>
		</node>
		<node id="272a-023-05_99">
			<attr name="x">
				<float>-1.5710498</float>
			</attr>
			<attr name="y">
				<float>-1.2387934</float>
			</attr>
		</node>
		<node id="272a-023-05_100">
			<attr name="x">
				<float>-1.4982761</float>
			</attr>
			<attr name="y">
				<float>-1.2387934</float>
			</attr>
		</node>
		<node id="272a-023-05_101">
			<attr name="x">
				<float>-0.8675703</float>
			</attr>
			<attr name="y">
				<float>-0.19665375</float>
			</attr>
		</node>
		<node id="272a-023-05_102">
			<attr name="x">
				<float>-0.91608614</float>
			</attr>
			<attr name="y">
				<float>-0.4050817</float>
			</attr>
		</node>
		<node id="272a-023-05_103">
			<attr name="x">
				<float>-0.94034404</float>
			</attr>
			<attr name="y">
				<float>-0.7177236</float>
			</attr>
		</node>
		<node id="272a-023-05_104">
			<attr name="x">
				<float>-0.94034404</float>
			</attr>
			<attr name="y">
				<float>-1.0303655</float>
			</attr>
		</node>
		<node id="272a-023-05_105">
			<attr name="x">
				<float>-0.91608614</float>
			</attr>
			<attr name="y">
				<float>0.011774174</float>
			</attr>
		</node>
		<node id="272a-023-05_106">
			<attr name="x">
				<float>-0.94034404</float>
			</attr>
			<attr name="y">
				<float>0.32441607</float>
			</attr>
		</node>
		<node id="272a-023-05_107">
			<attr name="x">
				<float>-0.94034404</float>
			</attr>
			<attr name="y">
				<float>0.7412719</float>
			</attr>
		</node>
		<node id="272a-023-05_108">
			<attr name="x">
				<float>-0.91608614</float>
			</attr>
			<attr name="y">
				<float>0.7412719</float>
			</attr>
		</node>
		<node id="272a-023-05_109">
			<attr name="x">
				<float>-0.7947965</float>
			</attr>
			<attr name="y">
				<float>-0.30086774</float>
			</attr>
		</node>
		<node id="272a-023-05_110">
			<attr name="x">
				<float>-0.7462807</float>
			</attr>
			<attr name="y">
				<float>-0.4050817</float>
			</attr>
		</node>
		<node id="272a-023-05_111">
			<attr name="x">
				<float>-0.6492491</float>
			</attr>
			<attr name="y">
				<float>-0.4050817</float>
			</attr>
		</node>
		<node id="272a-023-05_112">
			<attr name="x">
				<float>-0.673507</float>
			</attr>
			<attr name="y">
				<float>-0.19665375</float>
			</attr>
		</node>
		<node id="272a-023-05_113">
			<attr name="x">
				<float>-0.6492491</float>
			</attr>
			<attr name="y">
				<float>0.11598814</float>
			</attr>
		</node>
		<node id="272a-023-05_114">
			<attr name="x">
				<float>-0.673507</float>
			</attr>
			<attr name="y">
				<float>0.42863005</float>
			</attr>
		</node>
		<node id="272a-023-05_115">
			<attr name="x">
				<float>-0.6977649</float>
			</attr>
			<attr name="y">
				<float>0.7412719</float>
			</attr>
		</node>
		<node id="272a-023-05_116">
			<attr name="x">
				<float>-0.7462807</float>
			</attr>
			<attr name="y">
				<float>1.0539138</float>
			</attr>
		</node>
		<node id="272a-023-05_117">
			<attr name="x">
				<float>-0.7947965</float>
			</attr>
			<attr name="y">
				<float>1.3665557</float>
			</attr>
		</node>
		<node id="272a-023-05_118">
			<attr name="x">
				<float>-0.8433124</float>
			</attr>
			<attr name="y">
				<float>1.6791977</float>
			</attr>
		</node>
		<node id="272a-023-05_119">
			<attr name="x">
				<float>-0.91608614</float>
			</attr>
			<attr name="y">
				<float>1.7834116</float>
			</attr>
		</node>
		<node id="272a-023-05_120">
			<attr name="x">
				<float>-0.9888599</float>
			</attr>
			<attr name="y">
				<float>1.9918395</float>
			</attr>
		</node>
		<node id="272a-023-05_121">
			<attr name="x">
				<float>-1.0131178</float>
			</attr>
			<attr name="y">
				<float>2.0960536</float>
			</attr>
		</node>
		<node id="272a-023-05_122">
			<attr name="x">
				<float>-1.3527286</float>
			</attr>
			<attr name="y">
				<float>1.1581278</float>
			</attr>
		</node>
		<node id="272a-023-05_123">
			<attr name="x">
				<float>-1.3042127</float>
			</attr>
			<attr name="y">
				<float>0.7412719</float>
			</attr>
		</node>
		<node id="272a-023-05_124">
			<attr name="x">
				<float>-1.231439</float>
			</attr>
			<attr name="y">
				<float>0.7412719</float>
			</attr>
		</node>
		<node id="272a-023-05_125">
			<attr name="x">
				<float>-1.4982761</float>
			</attr>
			<attr name="y">
				<float>1.2623417</float>
			</attr>
		</node>
		<node id="272a-023-05_126">
			<attr name="x">
				<float>-1.1586653</float>
			</attr>
			<attr name="y">
				<float>0.2202021</float>
			</attr>
		</node>
		<node id="272a-023-05_127">
			<attr name="x">
				<float>-1.2071811</float>
			</attr>
			<attr name="y">
				<float>0.42863005</float>
			</attr>
		</node>
		<node id="272a-023-05_128">
			<attr name="x">
				<float>0.9760312</float>
			</attr>
			<attr name="y">
				<float>-0.30086774</float>
			</attr>
		</node>
		<node id="272a-023-05_129">
			<attr name="x">
				<float>1.0002891</float>
			</attr>
			<attr name="y">
				<float>-0.19665375</float>
			</attr>
		</node>
		<node id="272a-023-05_130">
			<attr name="x">
				<float>1.0002891</float>
			</attr>
			<attr name="y">
				<float>0.11598814</float>
			</attr>
		</node>
		<node id="272a-023-05_131">
			<attr name="x">
				<float>1.0002891</float>
			</attr>
			<attr name="y">
				<float>0.42863005</float>
			</attr>
		</node>
		<node id="272a-023-05_132">
			<attr name="x">
				<float>1.0002891</float>
			</attr>
			<attr name="y">
				<float>0.7412719</float>
			</attr>
		</node>
		<node id="272a-023-05_133">
			<attr name="x">
				<float>0.9760312</float>
			</attr>
			<attr name="y">
				<float>1.0539138</float>
			</attr>
		</node>
		<node id="272a-023-05_134">
			<attr name="x">
				<float>0.9517732</float>
			</attr>
			<attr name="y">
				<float>1.2623417</float>
			</attr>
		</node>
		<node id="272a-023-05_135">
			<attr name="x">
				<float>1.024547</float>
			</attr>
			<attr name="y">
				<float>-0.6135096</float>
			</attr>
		</node>
		<node id="272a-023-05_136">
			<attr name="x">
				<float>1.0488049</float>
			</attr>
			<attr name="y">
				<float>-0.9261515</float>
			</attr>
		</node>
		<node id="272a-023-05_137">
			<attr name="x">
				<float>1.1215787</float>
			</attr>
			<attr name="y">
				<float>-1.2387934</float>
			</attr>
		</node>
		<node id="272a-023-05_138">
			<attr name="x">
				<float>0.5636466</float>
			</attr>
			<attr name="y">
				<float>-0.7177236</float>
			</attr>
		</node>
		<node id="272a-023-05_139">
			<attr name="x">
				<float>0.6121625</float>
			</attr>
			<attr name="y">
				<float>-0.4050817</float>
			</attr>
		</node>
		<node id="272a-023-05_140">
			<attr name="x">
				<float>0.6121625</float>
			</attr>
			<attr name="y">
				<float>-0.9261515</float>
			</attr>
		</node>
		<node id="272a-023-05_141">
			<attr name="x">
				<float>0.63642037</float>
			</attr>
			<attr name="y">
				<float>-1.0303655</float>
			</attr>
		</node>
		<node id="272a-023-05_142">
			<attr name="x">
				<float>0.5636466</float>
			</attr>
			<attr name="y">
				<float>0.9496999</float>
			</attr>
		</node>
		<node id="272a-023-05_143">
			<attr name="x">
				<float>0.6121625</float>
			</attr>
			<attr name="y">
				<float>0.8454859</float>
			</attr>
		</node>
		<node id="272a-023-05_144">
			<attr name="x">
				<float>0.5879045</float>
			</attr>
			<attr name="y">
				<float>-0.30086774</float>
			</attr>
		</node>
		<node id="272a-023-05_145">
			<attr name="x">
				<float>0.5636466</float>
			</attr>
			<attr name="y">
				<float>0.011774174</float>
			</attr>
		</node>
		<node id="272a-023-05_146">
			<attr name="x">
				<float>0.5636466</float>
			</attr>
			<attr name="y">
				<float>0.32441607</float>
			</attr>
		</node>
		<node id="272a-023-05_147">
			<attr name="x">
				<float>0.5636466</float>
			</attr>
			<attr name="y">
				<float>0.63705796</float>
			</attr>
		</node>
		<node id="272a-023-05_148">
			<attr name="x">
				<float>0.8547416</float>
			</attr>
			<attr name="y">
				<float>-0.9261515</float>
			</attr>
		</node>
		<node id="272a-023-05_149">
			<attr name="x">
				<float>0.8062258</float>
			</attr>
			<attr name="y">
				<float>-0.7177236</float>
			</attr>
		</node>
		<node id="272a-023-05_150">
			<attr name="x">
				<float>0.7819679</float>
			</attr>
			<attr name="y">
				<float>-0.30086774</float>
			</attr>
		</node>
		<node id="272a-023-05_151">
			<attr name="x">
				<float>0.9032574</float>
			</attr>
			<attr name="y">
				<float>-0.30086774</float>
			</attr>
		</node>
		<node id="272a-023-05_152">
			<attr name="x">
				<float>0.8304837</float>
			</attr>
			<attr name="y">
				<float>-0.19665375</float>
			</attr>
		</node>
		<node id="272a-023-05_153">
			<attr name="x">
				<float>0.4908729</float>
			</attr>
			<attr name="y">
				<float>-0.7177236</float>
			</attr>
		</node>
		<node id="272a-023-05_154">
			<attr name="x">
				<float>0.41809914</float>
			</attr>
			<attr name="y">
				<float>-0.6135096</float>
			</attr>
		</node>
		<node id="272a-023-05_155">
			<attr name="x">
				<float>0.68493617</float>
			</attr>
			<attr name="y">
				<float>-0.4050817</float>
			</attr>
		</node>
		<node id="272a-023-05_156">
			<attr name="x">
				<float>0.733452</float>
			</attr>
			<attr name="y">
				<float>-0.30086774</float>
			</attr>
		</node>
		<node id="272a-023-05_157">
			<attr name="x">
				<float>0.733452</float>
			</attr>
			<attr name="y">
				<float>0.011774174</float>
			</attr>
		</node>
		<node id="272a-023-05_158">
			<attr name="x">
				<float>0.733452</float>
			</attr>
			<attr name="y">
				<float>-0.19665375</float>
			</attr>
		</node>
		<node id="272a-023-05_159">
			<attr name="x">
				<float>0.7091941</float>
			</attr>
			<attr name="y">
				<float>0.8454859</float>
			</attr>
		</node>
		<node id="272a-023-05_160">
			<attr name="x">
				<float>0.66067827</float>
			</attr>
			<attr name="y">
				<float>0.8454859</float>
			</attr>
		</node>
		<node id="272a-023-05_161">
			<attr name="x">
				<float>1.7522844</float>
			</attr>
			<attr name="y">
				<float>0.9496999</float>
			</attr>
		</node>
		<node id="272a-023-05_162">
			<attr name="x">
				<float>1.7037686</float>
			</attr>
			<attr name="y">
				<float>0.9496999</float>
			</attr>
		</node>
		<node id="272a-023-05_163">
			<attr name="x">
				<float>1.7037686</float>
			</attr>
			<attr name="y">
				<float>0.63705796</float>
			</attr>
		</node>
		<node id="272a-023-05_164">
			<attr name="x">
				<float>1.7280265</float>
			</attr>
			<attr name="y">
				<float>0.42863005</float>
			</attr>
		</node>
		<edge from="272a-023-05_0" to="272a-023-05_1"/>
		<edge from="272a-023-05_1" to="272a-023-05_2"/>
		<edge from="272a-023-05_3" to="272a-023-05_1"/>
		<edge from="272a-023-05_4" to="272a-023-05_5"/>
		<edge from="272a-023-05_5" to="272a-023-05_6"/>
		<edge from="272a-023-05_2" to="272a-023-05_7"/>
		<edge from="272a-023-05_7" to="272a-023-05_8"/>
		<edge from="272a-023-05_2" to="272a-023-05_9"/>
		<edge from="272a-023-05_9" to="272a-023-05_10"/>
		<edge from="272a-023-05_10" to="272a-023-05_11"/>
		<edge from="272a-023-05_11" to="272a-023-05_12"/>
		<edge from="272a-023-05_12" to="272a-023-05_6"/>
		<edge from="272a-023-05_13" to="272a-023-05_14"/>
		<edge from="272a-023-05_14" to="272a-023-05_15"/>
		<edge from="272a-023-05_15" to="272a-023-05_16"/>
		<edge from="272a-023-05_16" to="272a-023-05_8"/>
		<edge from="272a-023-05_17" to="272a-023-05_8"/>
		<edge from="272a-023-05_11" to="272a-023-05_18"/>
		<edge from="272a-023-05_19" to="272a-023-05_20"/>
		<edge from="272a-023-05_20" to="272a-023-05_6"/>
		<edge from="272a-023-05_6" to="272a-023-05_21"/>
		<edge from="272a-023-05_21" to="272a-023-05_22"/>
		<edge from="272a-023-05_23" to="272a-023-05_24"/>
		<edge from="272a-023-05_24" to="272a-023-05_25"/>
		<edge from="272a-023-05_25" to="272a-023-05_13"/>
		<edge from="272a-023-05_13" to="272a-023-05_26"/>
		<edge from="272a-023-05_26" to="272a-023-05_27"/>
		<edge from="272a-023-05_28" to="272a-023-05_29"/>
		<edge from="272a-023-05_30" to="272a-023-05_31"/>
		<edge from="272a-023-05_31" to="272a-023-05_32"/>
		<edge from="272a-023-05_32" to="272a-023-05_33"/>
		<edge from="272a-023-05_33" to="272a-023-05_34"/>
		<edge from="272a-023-05_34" to="272a-023-05_35"/>
		<edge from="272a-023-05_35" to="272a-023-05_36"/>
		<edge from="272a-023-05_37" to="272a-023-05_38"/>
		<edge from="272a-023-05_38" to="272a-023-05_39"/>
		<edge from="272a-023-05_39" to="272a-023-05_40"/>
		<edge from="272a-023-05_40" to="272a-023-05_41"/>
		<edge from="272a-023-05_41" to="272a-023-05_42"/>
		<edge from="272a-023-05_42" to="272a-023-05_43"/>
		<edge from="272a-023-05_43" to="272a-023-05_44"/>
		<edge from="272a-023-05_37" to="272a-023-05_45"/>
		<edge from="272a-023-05_45" to="272a-023-05_46"/>
		<edge from="272a-023-05_37" to="272a-023-05_47"/>
		<edge from="272a-023-05_47" to="272a-023-05_48"/>
		<edge from="272a-023-05_49" to="272a-023-05_50"/>
		<edge from="272a-023-05_50" to="272a-023-05_48"/>
		<edge from="272a-023-05_51" to="272a-023-05_48"/>
		<edge from="272a-023-05_50" to="272a-023-05_52"/>
		<edge from="272a-023-05_53" to="272a-023-05_54"/>
		<edge from="272a-023-05_54" to="272a-023-05_55"/>
		<edge from="272a-023-05_55" to="272a-023-05_56"/>
		<edge from="272a-023-05_56" to="272a-023-05_57"/>
		<edge from="272a-023-05_57" to="272a-023-05_58"/>
		<edge from="272a-023-05_58" to="272a-023-05_52"/>
		<edge from="272a-023-05_59" to="272a-023-05_60"/>
		<edge from="272a-023-05_60" to="272a-023-05_61"/>
		<edge from="272a-023-05_61" to="272a-023-05_62"/>
		<edge from="272a-023-05_62" to="272a-023-05_63"/>
		<edge from="272a-023-05_63" to="272a-023-05_64"/>
		<edge from="272a-023-05_64" to="272a-023-05_65"/>
		<edge from="272a-023-05_65" to="272a-023-05_66"/>
		<edge from="272a-023-05_66" to="272a-023-05_67"/>
		<edge from="272a-023-05_67" to="272a-023-05_68"/>
		<edge from="272a-023-05_59" to="272a-023-05_69"/>
		<edge from="272a-023-05_69" to="272a-023-05_70"/>
		<edge from="272a-023-05_70" to="272a-023-05_71"/>
		<edge from="272a-023-05_71" to="272a-023-05_72"/>
		<edge from="272a-023-05_72" to="272a-023-05_67"/>
		<edge from="272a-023-05_73" to="272a-023-05_74"/>
		<edge from="272a-023-05_74" to="272a-023-05_75"/>
		<edge from="272a-023-05_75" to="272a-023-05_76"/>
		<edge from="272a-023-05_77" to="272a-023-05_78"/>
		<edge from="272a-023-05_78" to="272a-023-05_79"/>
		<edge from="272a-023-05_79" to="272a-023-05_80"/>
		<edge from="272a-023-05_80" to="272a-023-05_81"/>
		<edge from="272a-023-05_81" to="272a-023-05_82"/>
		<edge from="272a-023-05_82" to="272a-023-05_83"/>
		<edge from="272a-023-05_83" to="272a-023-05_84"/>
		<edge from="272a-023-05_84" to="272a-023-05_85"/>
		<edge from="272a-023-05_85" to="272a-023-05_86"/>
		<edge from="272a-023-05_87" to="272a-023-05_88"/>
		<edge from="272a-023-05_88" to="272a-023-05_86"/>
		<edge from="272a-023-05_76" to="272a-023-05_89"/>
		<edge from="272a-023-05_89" to="272a-023-05_90"/>
		<edge from="272a-023-05_90" to="272a-023-05_91"/>
		<edge from="272a-023-05_91" to="272a-023-05_92"/>
		<edge from="272a-023-05_92" to="272a-023-05_93"/>
		<edge from="272a-023-05_93" to="272a-023-05_94"/>
		<edge from="272a-023-05_94" to="272a-023-05_86"/>
		<edge from="272a-023-05_95" to="272a-023-05_96"/>
		<edge from="272a-023-05_96" to="272a-023-05_97"/>
		<edge from="272a-023-05_97" to="272a-023-05_98"/>
		<edge from="272a-023-05_98" to="272a-023-05_99"/>
		<edge from="272a-023-05_99" to="272a-023-05_100"/>
		<edge from="272a-023-05_100" to="272a-023-05_86"/>
		<edge from="272a-023-05_101" to="272a-023-05_102"/>
		<edge from="272a-023-05_102" to="272a-023-05_103"/>
		<edge from="272a-023-05_103" to="272a-023-05_104"/>
		<edge from="272a-023-05_104" to="272a-023-05_76"/>
		<edge from="272a-023-05_101" to="272a-023-05_105"/>
		<edge from="272a-023-05_105" to="272a-023-05_106"/>
		<edge from="272a-023-05_106" to="272a-023-05_107"/>
		<edge from="272a-023-05_108" to="272a-023-05_107"/>
		<edge from="272a-023-05_101" to="272a-023-05_109"/>
		<edge from="272a-023-05_109" to="272a-023-05_110"/>
		<edge from="272a-023-05_111" to="272a-023-05_112"/>
		<edge from="272a-023-05_112" to="272a-023-05_110"/>
		<edge from="272a-023-05_112" to="272a-023-05_113"/>
		<edge from="272a-023-05_113" to="272a-023-05_114"/>
		<edge from="272a-023-05_114" to="272a-023-05_115"/>
		<edge from="272a-023-05_115" to="272a-023-05_116"/>
		<edge from="272a-023-05_116" to="272a-023-05_117"/>
		<edge from="272a-023-05_117" to="272a-023-05_118"/>
		<edge from="272a-023-05_118" to="272a-023-05_119"/>
		<edge from="272a-023-05_119" to="272a-023-05_120"/>
		<edge from="272a-023-05_120" to="272a-023-05_121"/>
		<edge from="272a-023-05_77" to="272a-023-05_122"/>
		<edge from="272a-023-05_77" to="272a-023-05_123"/>
		<edge from="272a-023-05_123" to="272a-023-05_124"/>
		<edge from="272a-023-05_78" to="272a-023-05_125"/>
		<edge from="272a-023-05_126" to="272a-023-05_127"/>
		<edge from="272a-023-05_128" to="272a-023-05_129"/>
		<edge from="272a-023-05_129" to="272a-023-05_130"/>
		<edge from="272a-023-05_130" to="272a-023-05_131"/>
		<edge from="272a-023-05_131" to="272a-023-05_132"/>
		<edge from="272a-023-05_132" to="272a-023-05_133"/>
		<edge from="272a-023-05_133" to="272a-023-05_134"/>
		<edge from="272a-023-05_128" to="272a-023-05_135"/>
		<edge from="272a-023-05_135" to="272a-023-05_136"/>
		<edge from="272a-023-05_136" to="272a-023-05_137"/>
		<edge from="272a-023-05_138" to="272a-023-05_139"/>
		<edge from="272a-023-05_138" to="272a-023-05_140"/>
		<edge from="272a-023-05_140" to="272a-023-05_141"/>
		<edge from="272a-023-05_142" to="272a-023-05_143"/>
		<edge from="272a-023-05_139" to="272a-023-05_144"/>
		<edge from="272a-023-05_144" to="272a-023-05_145"/>
		<edge from="272a-023-05_145" to="272a-023-05_146"/>
		<edge from="272a-023-05_146" to="272a-023-05_147"/>
		<edge from="272a-023-05_147" to="272a-023-05_143"/>
		<edge from="272a-023-05_148" to="272a-023-05_149"/>
		<edge from="272a-023-05_149" to="272a-023-05_150"/>
		<edge from="272a-023-05_128" to="272a-023-05_151"/>
		<edge from="272a-023-05_151" to="272a-023-05_152"/>
		<edge from="272a-023-05_152" to="272a-023-05_150"/>
		<edge from="272a-023-05_138" to="272a-023-05_153"/>
		<edge from="272a-023-05_153" to="272a-023-05_154"/>
		<edge from="272a-023-05_139" to="272a-023-05_155"/>
		<edge from="272a-023-05_155" to="272a-023-05_156"/>
		<edge from="272a-023-05_157" to="272a-023-05_158"/>
		<edge from="272a-023-05_158" to="272a-023-05_150"/>
		<edge from="272a-023-05_158" to="272a-023-05_156"/>
		<edge from="272a-023-05_150" to="272a-023-05_156"/>
		<edge from="272a-023-05_159" to="272a-023-05_160"/>
		<edge from="272a-023-05_160" to="272a-023-05_143"/>
		<edge from="272a-023-05_161" to="272a-023-05_162"/>
		<edge from="272a-023-05_162" to="272a-023-05_163"/>
		<edge from="272a-023-05_163" to="272a-023-05_164"/>
	</graph>
</gxl>