<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="272b-047-04">
		<attr name="x_std">
			<float>21.055548</float>
		</attr>
		<attr name="y_std">
			<float>8.100466</float>
		</attr>
		<node id="272b-047-04_0">
			<attr name="x">
				<float>-0.078276195</float>
			</attr>
			<attr name="y">
				<float>-2.2798185</float>
			</attr>
		</node>
		<node id="272b-047-04_1">
			<attr name="x">
				<float>0.016710648</float>
			</attr>
			<attr name="y">
				<float>-2.2798185</float>
			</attr>
		</node>
		<node id="272b-047-04_2">
			<attr name="x">
				<float>0.11169749</float>
			</attr>
			<attr name="y">
				<float>-2.156369</float>
			</attr>
		</node>
		<node id="272b-047-04_3">
			<attr name="x">
				<float>1.2040461</float>
			</attr>
			<attr name="y">
				<float>-0.7984223</float>
			</attr>
		</node>
		<node id="272b-047-04_4">
			<attr name="x">
				<float>1.1090593</float>
			</attr>
			<attr name="y">
				<float>-0.92187196</float>
			</attr>
		</node>
		<node id="272b-047-04_5">
			<attr name="x">
				<float>0.9665791</float>
			</attr>
			<attr name="y">
				<float>-0.92187196</float>
			</attr>
		</node>
		<node id="272b-047-04_6">
			<attr name="x">
				<float>1.299033</float>
			</attr>
			<attr name="y">
				<float>-1.1687714</float>
			</attr>
		</node>
		<node id="272b-047-04_7">
			<attr name="x">
				<float>1.299033</float>
			</attr>
			<attr name="y">
				<float>-1.5391204</float>
			</attr>
		</node>
		<node id="272b-047-04_8">
			<attr name="x">
				<float>1.4415133</float>
			</attr>
			<attr name="y">
				<float>-1.7860198</float>
			</attr>
		</node>
		<node id="272b-047-04_9">
			<attr name="x">
				<float>1.5839936</float>
			</attr>
			<attr name="y">
				<float>-1.7860198</float>
			</attr>
		</node>
		<node id="272b-047-04_10">
			<attr name="x">
				<float>1.7264738</float>
			</attr>
			<attr name="y">
				<float>-1.5391204</float>
			</attr>
		</node>
		<node id="272b-047-04_11">
			<attr name="x">
				<float>1.8689541</float>
			</attr>
			<attr name="y">
				<float>-1.4156708</float>
			</attr>
		</node>
		<node id="272b-047-04_12">
			<attr name="x">
				<float>0.3491646</float>
			</attr>
			<attr name="y">
				<float>-1.1687714</float>
			</attr>
		</node>
		<node id="272b-047-04_13">
			<attr name="x">
				<float>0.25417775</float>
			</attr>
			<attr name="y">
				<float>-1.0453217</float>
			</attr>
		</node>
		<node id="272b-047-04_14">
			<attr name="x">
				<float>0.20668434</float>
			</attr>
			<attr name="y">
				<float>-0.6749726</float>
			</attr>
		</node>
		<node id="272b-047-04_15">
			<attr name="x">
				<float>0.15919091</float>
			</attr>
			<attr name="y">
				<float>-0.42807323</float>
			</attr>
		</node>
		<node id="272b-047-04_16">
			<attr name="x">
				<float>-0.26824987</float>
			</attr>
			<attr name="y">
				<float>-0.5515229</float>
			</attr>
		</node>
		<node id="272b-047-04_17">
			<attr name="x">
				<float>-0.12576962</float>
			</attr>
			<attr name="y">
				<float>-0.5515229</float>
			</attr>
		</node>
		<node id="272b-047-04_18">
			<attr name="x">
				<float>0.016710648</float>
			</attr>
			<attr name="y">
				<float>-0.5515229</float>
			</attr>
		</node>
		<node id="272b-047-04_19">
			<attr name="x">
				<float>0.5866317</float>
			</attr>
			<attr name="y">
				<float>-0.18117385</float>
			</attr>
		</node>
		<node id="272b-047-04_20">
			<attr name="x">
				<float>0.6816186</float>
			</attr>
			<attr name="y">
				<float>-0.5515229</float>
			</attr>
		</node>
		<node id="272b-047-04_21">
			<attr name="x">
				<float>0.72911197</float>
			</attr>
			<attr name="y">
				<float>-0.92187196</float>
			</attr>
		</node>
		<node id="272b-047-04_22">
			<attr name="x">
				<float>0.8240988</float>
			</attr>
			<attr name="y">
				<float>-1.1687714</float>
			</attr>
		</node>
		<node id="272b-047-04_23">
			<attr name="x">
				<float>0.15919091</float>
			</attr>
			<attr name="y">
				<float>-0.18117385</float>
			</attr>
		</node>
		<node id="272b-047-04_24">
			<attr name="x">
				<float>-1.5980657</float>
			</attr>
			<attr name="y">
				<float>-0.6749726</float>
			</attr>
		</node>
		<node id="272b-047-04_25">
			<attr name="x">
				<float>-1.6455591</float>
			</attr>
			<attr name="y">
				<float>-0.5515229</float>
			</attr>
		</node>
		<node id="272b-047-04_26">
			<attr name="x">
				<float>-0.26824987</float>
			</attr>
			<attr name="y">
				<float>1.3002224</float>
			</attr>
		</node>
		<node id="272b-047-04_27">
			<attr name="x">
				<float>-0.3157433</float>
			</attr>
			<attr name="y">
				<float>1.4236721</float>
			</attr>
		</node>
		<node id="272b-047-04_28">
			<attr name="x">
				<float>-0.3157433</float>
			</attr>
			<attr name="y">
				<float>1.053323</float>
			</attr>
		</node>
		<node id="272b-047-04_29">
			<attr name="x">
				<float>-0.3157433</float>
			</attr>
			<attr name="y">
				<float>0.682974</float>
			</attr>
		</node>
		<node id="272b-047-04_30">
			<attr name="x">
				<float>-0.3157433</float>
			</attr>
			<attr name="y">
				<float>0.3126249</float>
			</attr>
		</node>
		<node id="272b-047-04_31">
			<attr name="x">
				<float>-0.3157433</float>
			</attr>
			<attr name="y">
				<float>-0.05772416</float>
			</attr>
		</node>
		<node id="272b-047-04_32">
			<attr name="x">
				<float>-0.3157433</float>
			</attr>
			<attr name="y">
				<float>-0.42807323</float>
			</attr>
		</node>
		<node id="272b-047-04_33">
			<attr name="x">
				<float>-0.17326304</float>
			</attr>
			<attr name="y">
				<float>1.3002224</float>
			</attr>
		</node>
		<node id="272b-047-04_34">
			<attr name="x">
				<float>-0.17326304</float>
			</attr>
			<attr name="y">
				<float>1.4236721</float>
			</attr>
		</node>
		<node id="272b-047-04_35">
			<attr name="x">
				<float>-0.41073015</float>
			</attr>
			<attr name="y">
				<float>-0.6749726</float>
			</attr>
		</node>
		<node id="272b-047-04_36">
			<attr name="x">
				<float>-0.55321044</float>
			</attr>
			<attr name="y">
				<float>-0.6749726</float>
			</attr>
		</node>
		<node id="272b-047-04_37">
			<attr name="x">
				<float>-0.6956907</float>
			</attr>
			<attr name="y">
				<float>-0.42807323</float>
			</attr>
		</node>
		<node id="272b-047-04_38">
			<attr name="x">
				<float>-0.83817095</float>
			</attr>
			<attr name="y">
				<float>-0.30462354</float>
			</attr>
		</node>
		<node id="272b-047-04_39">
			<attr name="x">
				<float>-1.408092</float>
			</attr>
			<attr name="y">
				<float>-0.5515229</float>
			</attr>
		</node>
		<node id="272b-047-04_40">
			<attr name="x">
				<float>-1.4555854</float>
			</attr>
			<attr name="y">
				<float>-0.6749726</float>
			</attr>
		</node>
		<node id="272b-047-04_41">
			<attr name="x">
				<float>-1.2656118</float>
			</attr>
			<attr name="y">
				<float>-0.6749726</float>
			</attr>
		</node>
		<node id="272b-047-04_42">
			<attr name="x">
				<float>-1.1231315</float>
			</attr>
			<attr name="y">
				<float>-0.6749726</float>
			</attr>
		</node>
		<node id="272b-047-04_43">
			<attr name="x">
				<float>-0.9806512</float>
			</attr>
			<attr name="y">
				<float>-0.6749726</float>
			</attr>
		</node>
		<node id="272b-047-04_44">
			<attr name="x">
				<float>-0.83817095</float>
			</attr>
			<attr name="y">
				<float>-0.42807323</float>
			</attr>
		</node>
		<node id="272b-047-04_45">
			<attr name="x">
				<float>-0.030782772</float>
			</attr>
			<attr name="y">
				<float>1.1767727</float>
			</attr>
		</node>
		<node id="272b-047-04_46">
			<attr name="x">
				<float>1.2515396</float>
			</attr>
			<attr name="y">
				<float>-0.42807323</float>
			</attr>
		</node>
		<node id="272b-047-04_47">
			<attr name="x">
				<float>1.2040461</float>
			</attr>
			<attr name="y">
				<float>-0.05772416</float>
			</attr>
		</node>
		<node id="272b-047-04_48">
			<attr name="x">
				<float>1.2040461</float>
			</attr>
			<attr name="y">
				<float>0.3126249</float>
			</attr>
		</node>
		<node id="272b-047-04_49">
			<attr name="x">
				<float>1.1565528</float>
			</attr>
			<attr name="y">
				<float>0.682974</float>
			</attr>
		</node>
		<node id="272b-047-04_50">
			<attr name="x">
				<float>0.6341251</float>
			</attr>
			<attr name="y">
				<float>1.053323</float>
			</attr>
		</node>
		<node id="272b-047-04_51">
			<attr name="x">
				<float>0.77660537</float>
			</attr>
			<attr name="y">
				<float>1.053323</float>
			</attr>
		</node>
		<node id="272b-047-04_52">
			<attr name="x">
				<float>0.9190857</float>
			</attr>
			<attr name="y">
				<float>0.682974</float>
			</attr>
		</node>
		<node id="272b-047-04_53">
			<attr name="x">
				<float>1.0615659</float>
			</attr>
			<attr name="y">
				<float>0.682974</float>
			</attr>
		</node>
		<node id="272b-047-04_54">
			<attr name="x">
				<float>-1.408092</float>
			</attr>
			<attr name="y">
				<float>2.2878199</float>
			</attr>
		</node>
		<node id="272b-047-04_55">
			<attr name="x">
				<float>-1.3605986</float>
			</attr>
			<attr name="y">
				<float>2.0409205</float>
			</attr>
		</node>
		<node id="272b-047-04_56">
			<attr name="x">
				<float>-1.3131051</float>
			</attr>
			<attr name="y">
				<float>2.0409205</float>
			</attr>
		</node>
		<node id="272b-047-04_57">
			<attr name="x">
				<float>-1.3131051</float>
			</attr>
			<attr name="y">
				<float>0.80642366</float>
			</attr>
		</node>
		<node id="272b-047-04_58">
			<attr name="x">
				<float>-1.408092</float>
			</attr>
			<attr name="y">
				<float>0.43607458</float>
			</attr>
		</node>
		<node id="272b-047-04_59">
			<attr name="x">
				<float>-1.408092</float>
			</attr>
			<attr name="y">
				<float>0.06572553</float>
			</attr>
		</node>
		<node id="272b-047-04_60">
			<attr name="x">
				<float>-1.408092</float>
			</attr>
			<attr name="y">
				<float>-0.30462354</float>
			</attr>
		</node>
		<node id="272b-047-04_61">
			<attr name="x">
				<float>-1.3605986</float>
			</attr>
			<attr name="y">
				<float>0.92987335</float>
			</attr>
		</node>
		<node id="272b-047-04_62">
			<attr name="x">
				<float>-1.3605986</float>
			</attr>
			<attr name="y">
				<float>1.3002224</float>
			</attr>
		</node>
		<node id="272b-047-04_63">
			<attr name="x">
				<float>-1.3605986</float>
			</attr>
			<attr name="y">
				<float>1.6705714</float>
			</attr>
		</node>
		<node id="272b-047-04_64">
			<attr name="x">
				<float>-0.83817095</float>
			</attr>
			<attr name="y">
				<float>0.06572553</float>
			</attr>
		</node>
		<node id="272b-047-04_65">
			<attr name="x">
				<float>-0.83817095</float>
			</attr>
			<attr name="y">
				<float>0.43607458</float>
			</attr>
		</node>
		<node id="272b-047-04_66">
			<attr name="x">
				<float>-0.9331578</float>
			</attr>
			<attr name="y">
				<float>0.682974</float>
			</attr>
		</node>
		<node id="272b-047-04_67">
			<attr name="x">
				<float>-1.075638</float>
			</attr>
			<attr name="y">
				<float>0.682974</float>
			</attr>
		</node>
		<node id="272b-047-04_68">
			<attr name="x">
				<float>-1.2181183</float>
			</attr>
			<attr name="y">
				<float>0.80642366</float>
			</attr>
		</node>
		<node id="272b-047-04_69">
			<attr name="x">
				<float>0.5866317</float>
			</attr>
			<attr name="y">
				<float>0.18917522</float>
			</attr>
		</node>
		<node id="272b-047-04_70">
			<attr name="x">
				<float>0.5866317</float>
			</attr>
			<attr name="y">
				<float>0.5595243</float>
			</attr>
		</node>
		<node id="272b-047-04_71">
			<attr name="x">
				<float>0.53913826</float>
			</attr>
			<attr name="y">
				<float>1.1767727</float>
			</attr>
		</node>
		<node id="272b-047-04_72">
			<attr name="x">
				<float>1.2515396</float>
			</attr>
			<attr name="y">
				<float>1.053323</float>
			</attr>
		</node>
		<node id="272b-047-04_73">
			<attr name="x">
				<float>1.1565528</float>
			</attr>
			<attr name="y">
				<float>1.3002224</float>
			</attr>
		</node>
		<node id="272b-047-04_74">
			<attr name="x">
				<float>1.1090593</float>
			</attr>
			<attr name="y">
				<float>1.4236721</float>
			</attr>
		</node>
		<node id="272b-047-04_75">
			<attr name="x">
				<float>1.4415133</float>
			</attr>
			<attr name="y">
				<float>0.92987335</float>
			</attr>
		</node>
		<node id="272b-047-04_76">
			<attr name="x">
				<float>1.3940198</float>
			</attr>
			<attr name="y">
				<float>1.1767727</float>
			</attr>
		</node>
		<node id="272b-047-04_77">
			<attr name="x">
				<float>-0.17326304</float>
			</attr>
			<attr name="y">
				<float>1.7940211</float>
			</attr>
		</node>
		<node id="272b-047-04_78">
			<attr name="x">
				<float>-1.2181183</float>
			</attr>
			<attr name="y">
				<float>2.0409205</float>
			</attr>
		</node>
		<edge from="272b-047-04_0" to="272b-047-04_1"/>
		<edge from="272b-047-04_1" to="272b-047-04_2"/>
		<edge from="272b-047-04_3" to="272b-047-04_4"/>
		<edge from="272b-047-04_4" to="272b-047-04_5"/>
		<edge from="272b-047-04_3" to="272b-047-04_6"/>
		<edge from="272b-047-04_6" to="272b-047-04_7"/>
		<edge from="272b-047-04_7" to="272b-047-04_8"/>
		<edge from="272b-047-04_8" to="272b-047-04_9"/>
		<edge from="272b-047-04_9" to="272b-047-04_10"/>
		<edge from="272b-047-04_10" to="272b-047-04_11"/>
		<edge from="272b-047-04_12" to="272b-047-04_13"/>
		<edge from="272b-047-04_13" to="272b-047-04_14"/>
		<edge from="272b-047-04_14" to="272b-047-04_15"/>
		<edge from="272b-047-04_16" to="272b-047-04_17"/>
		<edge from="272b-047-04_17" to="272b-047-04_18"/>
		<edge from="272b-047-04_18" to="272b-047-04_15"/>
		<edge from="272b-047-04_19" to="272b-047-04_20"/>
		<edge from="272b-047-04_20" to="272b-047-04_21"/>
		<edge from="272b-047-04_21" to="272b-047-04_22"/>
		<edge from="272b-047-04_15" to="272b-047-04_23"/>
		<edge from="272b-047-04_24" to="272b-047-04_25"/>
		<edge from="272b-047-04_26" to="272b-047-04_27"/>
		<edge from="272b-047-04_26" to="272b-047-04_28"/>
		<edge from="272b-047-04_28" to="272b-047-04_29"/>
		<edge from="272b-047-04_29" to="272b-047-04_30"/>
		<edge from="272b-047-04_30" to="272b-047-04_31"/>
		<edge from="272b-047-04_31" to="272b-047-04_32"/>
		<edge from="272b-047-04_32" to="272b-047-04_16"/>
		<edge from="272b-047-04_26" to="272b-047-04_33"/>
		<edge from="272b-047-04_33" to="272b-047-04_34"/>
		<edge from="272b-047-04_16" to="272b-047-04_35"/>
		<edge from="272b-047-04_35" to="272b-047-04_36"/>
		<edge from="272b-047-04_36" to="272b-047-04_37"/>
		<edge from="272b-047-04_37" to="272b-047-04_38"/>
		<edge from="272b-047-04_39" to="272b-047-04_40"/>
		<edge from="272b-047-04_40" to="272b-047-04_24"/>
		<edge from="272b-047-04_39" to="272b-047-04_41"/>
		<edge from="272b-047-04_41" to="272b-047-04_42"/>
		<edge from="272b-047-04_42" to="272b-047-04_43"/>
		<edge from="272b-047-04_43" to="272b-047-04_44"/>
		<edge from="272b-047-04_44" to="272b-047-04_38"/>
		<edge from="272b-047-04_45" to="272b-047-04_34"/>
		<edge from="272b-047-04_3" to="272b-047-04_46"/>
		<edge from="272b-047-04_46" to="272b-047-04_47"/>
		<edge from="272b-047-04_47" to="272b-047-04_48"/>
		<edge from="272b-047-04_48" to="272b-047-04_49"/>
		<edge from="272b-047-04_50" to="272b-047-04_51"/>
		<edge from="272b-047-04_51" to="272b-047-04_52"/>
		<edge from="272b-047-04_52" to="272b-047-04_53"/>
		<edge from="272b-047-04_53" to="272b-047-04_49"/>
		<edge from="272b-047-04_54" to="272b-047-04_55"/>
		<edge from="272b-047-04_55" to="272b-047-04_56"/>
		<edge from="272b-047-04_57" to="272b-047-04_58"/>
		<edge from="272b-047-04_58" to="272b-047-04_59"/>
		<edge from="272b-047-04_59" to="272b-047-04_60"/>
		<edge from="272b-047-04_60" to="272b-047-04_39"/>
		<edge from="272b-047-04_57" to="272b-047-04_61"/>
		<edge from="272b-047-04_61" to="272b-047-04_62"/>
		<edge from="272b-047-04_62" to="272b-047-04_63"/>
		<edge from="272b-047-04_63" to="272b-047-04_56"/>
		<edge from="272b-047-04_38" to="272b-047-04_64"/>
		<edge from="272b-047-04_64" to="272b-047-04_65"/>
		<edge from="272b-047-04_65" to="272b-047-04_66"/>
		<edge from="272b-047-04_66" to="272b-047-04_67"/>
		<edge from="272b-047-04_67" to="272b-047-04_68"/>
		<edge from="272b-047-04_68" to="272b-047-04_57"/>
		<edge from="272b-047-04_19" to="272b-047-04_69"/>
		<edge from="272b-047-04_69" to="272b-047-04_70"/>
		<edge from="272b-047-04_70" to="272b-047-04_50"/>
		<edge from="272b-047-04_50" to="272b-047-04_71"/>
		<edge from="272b-047-04_72" to="272b-047-04_73"/>
		<edge from="272b-047-04_73" to="272b-047-04_74"/>
		<edge from="272b-047-04_72" to="272b-047-04_49"/>
		<edge from="272b-047-04_75" to="272b-047-04_76"/>
		<edge from="272b-047-04_76" to="272b-047-04_72"/>
		<edge from="272b-047-04_34" to="272b-047-04_77"/>
		<edge from="272b-047-04_78" to="272b-047-04_56"/>
	</graph>
</gxl>