<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="272b-015-06">
		<attr name="x_std">
			<float>18.456041</float>
		</attr>
		<attr name="y_std">
			<float>9.587265</float>
		</attr>
		<node id="272b-015-06_0">
			<attr name="x">
				<float>0.7640881</float>
			</attr>
			<attr name="y">
				<float>-2.0201118</float>
			</attr>
		</node>
		<node id="272b-015-06_1">
			<attr name="x">
				<float>0.70990527</float>
			</attr>
			<attr name="y">
				<float>-2.1244168</float>
			</attr>
		</node>
		<node id="272b-015-06_2">
			<attr name="x">
				<float>0.5473569</float>
			</attr>
			<attr name="y">
				<float>-2.1244168</float>
			</attr>
		</node>
		<node id="272b-015-06_3">
			<attr name="x">
				<float>0.43899128</float>
			</attr>
			<attr name="y">
				<float>-1.9158068</float>
			</attr>
		</node>
		<node id="272b-015-06_4">
			<attr name="x">
				<float>0.9266365</float>
			</attr>
			<attr name="y">
				<float>-2.1244168</float>
			</attr>
		</node>
		<node id="272b-015-06_5">
			<attr name="x">
				<float>0.9808193</float>
			</attr>
			<attr name="y">
				<float>-2.1244168</float>
			</attr>
		</node>
		<node id="272b-015-06_6">
			<attr name="x">
				<float>0.7640881</float>
			</attr>
			<attr name="y">
				<float>-1.7071967</float>
			</attr>
		</node>
		<node id="272b-015-06_7">
			<attr name="x">
				<float>0.70990527</float>
			</attr>
			<attr name="y">
				<float>-1.6028917</float>
			</attr>
		</node>
		<node id="272b-015-06_8">
			<attr name="x">
				<float>-1.3490412</float>
			</attr>
			<attr name="y">
				<float>-1.0813665</float>
			</attr>
		</node>
		<node id="272b-015-06_9">
			<attr name="x">
				<float>-1.2948585</float>
			</attr>
			<attr name="y">
				<float>-0.97706145</float>
			</attr>
		</node>
		<node id="272b-015-06_10">
			<attr name="x">
				<float>-1.2948585</float>
			</attr>
			<attr name="y">
				<float>-0.66414636</float>
			</attr>
		</node>
		<node id="272b-015-06_11">
			<attr name="x">
				<float>-1.2406756</float>
			</attr>
			<attr name="y">
				<float>-0.35123125</float>
			</attr>
		</node>
		<node id="272b-015-06_12">
			<attr name="x">
				<float>-1.1864928</float>
			</attr>
			<attr name="y">
				<float>-0.14262117</float>
			</attr>
		</node>
		<node id="272b-015-06_13">
			<attr name="x">
				<float>-1.2406756</float>
			</attr>
			<attr name="y">
				<float>-1.3942816</float>
			</attr>
		</node>
		<node id="272b-015-06_14">
			<attr name="x">
				<float>-1.13231</float>
			</attr>
			<attr name="y">
				<float>-1.6028917</float>
			</attr>
		</node>
		<node id="272b-015-06_15">
			<attr name="x">
				<float>-1.1864928</float>
			</attr>
			<attr name="y">
				<float>1.1090393</float>
			</attr>
		</node>
		<node id="272b-015-06_16">
			<attr name="x">
				<float>-1.2406756</float>
			</attr>
			<attr name="y">
				<float>0.79612416</float>
			</attr>
		</node>
		<node id="272b-015-06_17">
			<attr name="x">
				<float>-1.2948585</float>
			</attr>
			<attr name="y">
				<float>0.48320904</float>
			</attr>
		</node>
		<node id="272b-015-06_18">
			<attr name="x">
				<float>-1.2406756</float>
			</attr>
			<attr name="y">
				<float>0.17029394</float>
			</attr>
		</node>
		<node id="272b-015-06_19">
			<attr name="x">
				<float>-1.2406756</float>
			</attr>
			<attr name="y">
				<float>-0.14262117</float>
			</attr>
		</node>
		<node id="272b-015-06_20">
			<attr name="x">
				<float>-1.2948585</float>
			</attr>
			<attr name="y">
				<float>1.2133443</float>
			</attr>
		</node>
		<node id="272b-015-06_21">
			<attr name="x">
				<float>-1.3490412</float>
			</attr>
			<attr name="y">
				<float>1.3176494</float>
			</attr>
		</node>
		<node id="272b-015-06_22">
			<attr name="x">
				<float>-1.5115896</float>
			</attr>
			<attr name="y">
				<float>-1.1856716</float>
			</attr>
		</node>
		<node id="272b-015-06_23">
			<attr name="x">
				<float>-1.6741381</float>
			</attr>
			<attr name="y">
				<float>-1.1856716</float>
			</attr>
		</node>
		<node id="272b-015-06_24">
			<attr name="x">
				<float>-1.7283208</float>
			</attr>
			<attr name="y">
				<float>-1.0813665</float>
			</attr>
		</node>
		<node id="272b-015-06_25">
			<attr name="x">
				<float>-0.590482</float>
			</attr>
			<attr name="y">
				<float>-0.55984133</float>
			</attr>
		</node>
		<node id="272b-015-06_26">
			<attr name="x">
				<float>-0.6988476</float>
			</attr>
			<attr name="y">
				<float>-0.2469262</float>
			</attr>
		</node>
		<node id="272b-015-06_27">
			<attr name="x">
				<float>-1.0781271</float>
			</attr>
			<attr name="y">
				<float>2.1520896</float>
			</attr>
		</node>
		<node id="272b-015-06_28">
			<attr name="x">
				<float>-1.0781271</float>
			</attr>
			<attr name="y">
				<float>1.9434795</float>
			</attr>
		</node>
		<node id="272b-015-06_29">
			<attr name="x">
				<float>-0.9697616</float>
			</attr>
			<attr name="y">
				<float>1.6305645</float>
			</attr>
		</node>
		<node id="272b-015-06_30">
			<attr name="x">
				<float>-0.8072132</float>
			</attr>
			<attr name="y">
				<float>1.3176494</float>
			</attr>
		</node>
		<node id="272b-015-06_31">
			<attr name="x">
				<float>-0.6988476</float>
			</attr>
			<attr name="y">
				<float>1.0047343</float>
			</attr>
		</node>
		<node id="272b-015-06_32">
			<attr name="x">
				<float>-0.64466476</float>
			</attr>
			<attr name="y">
				<float>0.69181913</float>
			</attr>
		</node>
		<node id="272b-015-06_33">
			<attr name="x">
				<float>-0.64466476</float>
			</attr>
			<attr name="y">
				<float>0.378904</float>
			</attr>
		</node>
		<node id="272b-015-06_34">
			<attr name="x">
				<float>-0.64466476</float>
			</attr>
			<attr name="y">
				<float>0.0659889</float>
			</attr>
		</node>
		<node id="272b-015-06_35">
			<attr name="x">
				<float>-0.64466476</float>
			</attr>
			<attr name="y">
				<float>-0.2469262</float>
			</attr>
		</node>
		<node id="272b-015-06_36">
			<attr name="x">
				<float>-0.86139596</float>
			</attr>
			<attr name="y">
				<float>-0.2469262</float>
			</attr>
		</node>
		<node id="272b-015-06_37">
			<attr name="x">
				<float>-1.0239444</float>
			</attr>
			<attr name="y">
				<float>-0.14262117</float>
			</attr>
		</node>
		<node id="272b-015-06_38">
			<attr name="x">
				<float>-1.0781271</float>
			</attr>
			<attr name="y">
				<float>1.1090393</float>
			</attr>
		</node>
		<node id="272b-015-06_39">
			<attr name="x">
				<float>0.05971166</float>
			</attr>
			<attr name="y">
				<float>-1.6028917</float>
			</attr>
		</node>
		<node id="272b-015-06_40">
			<attr name="x">
				<float>0.11389446</float>
			</attr>
			<attr name="y">
				<float>-1.4985867</float>
			</attr>
		</node>
		<node id="272b-015-06_41">
			<attr name="x">
				<float>1.5226474</float>
			</attr>
			<attr name="y">
				<float>-0.55984133</float>
			</attr>
		</node>
		<node id="272b-015-06_42">
			<attr name="x">
				<float>1.5768301</float>
			</attr>
			<attr name="y">
				<float>-0.45553628</float>
			</attr>
		</node>
		<node id="272b-015-06_43">
			<attr name="x">
				<float>1.6310129</float>
			</attr>
			<attr name="y">
				<float>-0.8727564</float>
			</attr>
		</node>
		<node id="272b-015-06_44">
			<attr name="x">
				<float>0.9808193</float>
			</attr>
			<attr name="y">
				<float>-0.35123125</float>
			</attr>
		</node>
		<node id="272b-015-06_45">
			<attr name="x">
				<float>0.9266365</float>
			</attr>
			<attr name="y">
				<float>-0.14262117</float>
			</attr>
		</node>
		<node id="272b-015-06_46">
			<attr name="x">
				<float>0.8724537</float>
			</attr>
			<attr name="y">
				<float>0.17029394</float>
			</attr>
		</node>
		<node id="272b-015-06_47">
			<attr name="x">
				<float>0.70990527</float>
			</attr>
			<attr name="y">
				<float>0.378904</float>
			</attr>
		</node>
		<node id="272b-015-06_48">
			<attr name="x">
				<float>0.5473569</float>
			</attr>
			<attr name="y">
				<float>0.378904</float>
			</attr>
		</node>
		<node id="272b-015-06_49">
			<attr name="x">
				<float>0.5473569</float>
			</attr>
			<attr name="y">
				<float>0.79612416</float>
			</attr>
		</node>
		<node id="272b-015-06_50">
			<attr name="x">
				<float>0.70990527</float>
			</attr>
			<attr name="y">
				<float>1.0047343</float>
			</attr>
		</node>
		<node id="272b-015-06_51">
			<attr name="x">
				<float>0.8724537</float>
			</attr>
			<attr name="y">
				<float>1.1090393</float>
			</attr>
		</node>
		<node id="272b-015-06_52">
			<attr name="x">
				<float>1.0350021</float>
			</attr>
			<attr name="y">
				<float>1.0047343</float>
			</attr>
		</node>
		<node id="272b-015-06_53">
			<attr name="x">
				<float>1.1433678</float>
			</attr>
			<attr name="y">
				<float>0.69181913</float>
			</attr>
		</node>
		<node id="272b-015-06_54">
			<attr name="x">
				<float>1.1975505</float>
			</attr>
			<attr name="y">
				<float>0.48320904</float>
			</attr>
		</node>
		<node id="272b-015-06_55">
			<attr name="x">
				<float>0.8182709</float>
			</attr>
			<attr name="y">
				<float>-0.55984133</float>
			</attr>
		</node>
		<node id="272b-015-06_56">
			<attr name="x">
				<float>0.6557225</float>
			</attr>
			<attr name="y">
				<float>-0.55984133</float>
			</attr>
		</node>
		<node id="272b-015-06_57">
			<attr name="x">
				<float>0.49317408</float>
			</attr>
			<attr name="y">
				<float>-0.35123125</float>
			</attr>
		</node>
		<node id="272b-015-06_58">
			<attr name="x">
				<float>0.49317408</float>
			</attr>
			<attr name="y">
				<float>-0.038316134</float>
			</attr>
		</node>
		<node id="272b-015-06_59">
			<attr name="x">
				<float>0.49317408</float>
			</attr>
			<attr name="y">
				<float>0.274599</float>
			</attr>
		</node>
		<node id="272b-015-06_60">
			<attr name="x">
				<float>1.360099</float>
			</attr>
			<attr name="y">
				<float>-0.55984133</float>
			</attr>
		</node>
		<node id="272b-015-06_61">
			<attr name="x">
				<float>1.1975505</float>
			</attr>
			<attr name="y">
				<float>-0.35123125</float>
			</attr>
		</node>
		<node id="272b-015-06_62">
			<attr name="x">
				<float>-0.048653945</float>
			</attr>
			<attr name="y">
				<float>1.1090393</float>
			</attr>
		</node>
		<node id="272b-015-06_63">
			<attr name="x">
				<float>-0.10283675</float>
			</attr>
			<attr name="y">
				<float>0.79612416</float>
			</attr>
		</node>
		<node id="272b-015-06_64">
			<attr name="x">
				<float>-0.10283675</float>
			</attr>
			<attr name="y">
				<float>0.48320904</float>
			</attr>
		</node>
		<node id="272b-015-06_65">
			<attr name="x">
				<float>-0.10283675</float>
			</attr>
			<attr name="y">
				<float>0.17029394</float>
			</attr>
		</node>
		<node id="272b-015-06_66">
			<attr name="x">
				<float>-0.10283675</float>
			</attr>
			<attr name="y">
				<float>-0.14262117</float>
			</attr>
		</node>
		<node id="272b-015-06_67">
			<attr name="x">
				<float>-0.15701956</float>
			</attr>
			<attr name="y">
				<float>-0.35123125</float>
			</attr>
		</node>
		<node id="272b-015-06_68">
			<attr name="x">
				<float>-0.15701956</float>
			</attr>
			<attr name="y">
				<float>1.2133443</float>
			</attr>
		</node>
		<node id="272b-015-06_69">
			<attr name="x">
				<float>-0.15701956</float>
			</attr>
			<attr name="y">
				<float>1.3176494</float>
			</attr>
		</node>
		<node id="272b-015-06_70">
			<attr name="x">
				<float>0.0055288575</float>
			</attr>
			<attr name="y">
				<float>-0.55984133</float>
			</attr>
		</node>
		<node id="272b-015-06_71">
			<attr name="x">
				<float>0.05971166</float>
			</attr>
			<attr name="y">
				<float>-0.66414636</float>
			</attr>
		</node>
		<node id="272b-015-06_72">
			<attr name="x">
				<float>-0.26538515</float>
			</attr>
			<attr name="y">
				<float>-0.55984133</float>
			</attr>
		</node>
		<node id="272b-015-06_73">
			<attr name="x">
				<float>0.11389446</float>
			</attr>
			<attr name="y">
				<float>1.1090393</float>
			</attr>
		</node>
		<node id="272b-015-06_74">
			<attr name="x">
				<float>1.6851957</float>
			</attr>
			<attr name="y">
				<float>1.1090393</float>
			</attr>
		</node>
		<node id="272b-015-06_75">
			<attr name="x">
				<float>1.6851957</float>
			</attr>
			<attr name="y">
				<float>0.79612416</float>
			</attr>
		</node>
		<node id="272b-015-06_76">
			<attr name="x">
				<float>1.7935613</float>
			</attr>
			<attr name="y">
				<float>0.5875141</float>
			</attr>
		</node>
		<node id="272b-015-06_77">
			<attr name="x">
				<float>1.7935613</float>
			</attr>
			<attr name="y">
				<float>1.1090393</float>
			</attr>
		</node>
		<node id="272b-015-06_78">
			<attr name="x">
				<float>1.8477441</float>
			</attr>
			<attr name="y">
				<float>1.1090393</float>
			</attr>
		</node>
		<node id="272b-015-06_79">
			<attr name="x">
				<float>1.5768301</float>
			</attr>
			<attr name="y">
				<float>1.3176494</float>
			</attr>
		</node>
		<edge from="272b-015-06_0" to="272b-015-06_1"/>
		<edge from="272b-015-06_1" to="272b-015-06_2"/>
		<edge from="272b-015-06_2" to="272b-015-06_3"/>
		<edge from="272b-015-06_0" to="272b-015-06_4"/>
		<edge from="272b-015-06_4" to="272b-015-06_5"/>
		<edge from="272b-015-06_0" to="272b-015-06_6"/>
		<edge from="272b-015-06_6" to="272b-015-06_7"/>
		<edge from="272b-015-06_8" to="272b-015-06_9"/>
		<edge from="272b-015-06_9" to="272b-015-06_10"/>
		<edge from="272b-015-06_10" to="272b-015-06_11"/>
		<edge from="272b-015-06_11" to="272b-015-06_12"/>
		<edge from="272b-015-06_8" to="272b-015-06_13"/>
		<edge from="272b-015-06_13" to="272b-015-06_14"/>
		<edge from="272b-015-06_15" to="272b-015-06_16"/>
		<edge from="272b-015-06_16" to="272b-015-06_17"/>
		<edge from="272b-015-06_17" to="272b-015-06_18"/>
		<edge from="272b-015-06_18" to="272b-015-06_19"/>
		<edge from="272b-015-06_19" to="272b-015-06_12"/>
		<edge from="272b-015-06_15" to="272b-015-06_20"/>
		<edge from="272b-015-06_20" to="272b-015-06_21"/>
		<edge from="272b-015-06_8" to="272b-015-06_22"/>
		<edge from="272b-015-06_22" to="272b-015-06_23"/>
		<edge from="272b-015-06_23" to="272b-015-06_24"/>
		<edge from="272b-015-06_25" to="272b-015-06_26"/>
		<edge from="272b-015-06_27" to="272b-015-06_28"/>
		<edge from="272b-015-06_28" to="272b-015-06_29"/>
		<edge from="272b-015-06_29" to="272b-015-06_30"/>
		<edge from="272b-015-06_30" to="272b-015-06_31"/>
		<edge from="272b-015-06_31" to="272b-015-06_32"/>
		<edge from="272b-015-06_32" to="272b-015-06_33"/>
		<edge from="272b-015-06_33" to="272b-015-06_34"/>
		<edge from="272b-015-06_34" to="272b-015-06_35"/>
		<edge from="272b-015-06_35" to="272b-015-06_26"/>
		<edge from="272b-015-06_26" to="272b-015-06_36"/>
		<edge from="272b-015-06_36" to="272b-015-06_37"/>
		<edge from="272b-015-06_37" to="272b-015-06_12"/>
		<edge from="272b-015-06_38" to="272b-015-06_15"/>
		<edge from="272b-015-06_39" to="272b-015-06_40"/>
		<edge from="272b-015-06_41" to="272b-015-06_42"/>
		<edge from="272b-015-06_41" to="272b-015-06_43"/>
		<edge from="272b-015-06_44" to="272b-015-06_45"/>
		<edge from="272b-015-06_45" to="272b-015-06_46"/>
		<edge from="272b-015-06_46" to="272b-015-06_47"/>
		<edge from="272b-015-06_47" to="272b-015-06_48"/>
		<edge from="272b-015-06_48" to="272b-015-06_49"/>
		<edge from="272b-015-06_49" to="272b-015-06_50"/>
		<edge from="272b-015-06_50" to="272b-015-06_51"/>
		<edge from="272b-015-06_51" to="272b-015-06_52"/>
		<edge from="272b-015-06_52" to="272b-015-06_53"/>
		<edge from="272b-015-06_53" to="272b-015-06_54"/>
		<edge from="272b-015-06_44" to="272b-015-06_55"/>
		<edge from="272b-015-06_55" to="272b-015-06_56"/>
		<edge from="272b-015-06_56" to="272b-015-06_57"/>
		<edge from="272b-015-06_57" to="272b-015-06_58"/>
		<edge from="272b-015-06_58" to="272b-015-06_59"/>
		<edge from="272b-015-06_41" to="272b-015-06_60"/>
		<edge from="272b-015-06_60" to="272b-015-06_61"/>
		<edge from="272b-015-06_61" to="272b-015-06_44"/>
		<edge from="272b-015-06_62" to="272b-015-06_63"/>
		<edge from="272b-015-06_63" to="272b-015-06_64"/>
		<edge from="272b-015-06_64" to="272b-015-06_65"/>
		<edge from="272b-015-06_65" to="272b-015-06_66"/>
		<edge from="272b-015-06_66" to="272b-015-06_67"/>
		<edge from="272b-015-06_62" to="272b-015-06_68"/>
		<edge from="272b-015-06_68" to="272b-015-06_69"/>
		<edge from="272b-015-06_67" to="272b-015-06_70"/>
		<edge from="272b-015-06_70" to="272b-015-06_71"/>
		<edge from="272b-015-06_72" to="272b-015-06_67"/>
		<edge from="272b-015-06_62" to="272b-015-06_73"/>
		<edge from="272b-015-06_74" to="272b-015-06_75"/>
		<edge from="272b-015-06_75" to="272b-015-06_76"/>
		<edge from="272b-015-06_74" to="272b-015-06_77"/>
		<edge from="272b-015-06_77" to="272b-015-06_78"/>
		<edge from="272b-015-06_74" to="272b-015-06_79"/>
	</graph>
</gxl>