<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="272b-013-03">
		<attr name="x_std">
			<float>40.572445</float>
		</attr>
		<attr name="y_std">
			<float>9.094235</float>
		</attr>
		<node id="272b-013-03_0">
			<attr name="x">
				<float>0.28214234</float>
			</attr>
			<attr name="y">
				<float>-0.98781663</float>
			</attr>
		</node>
		<node id="272b-013-03_1">
			<attr name="x">
				<float>0.23284781</float>
			</attr>
			<attr name="y">
				<float>-0.87785685</float>
			</attr>
		</node>
		<node id="272b-013-03_2">
			<attr name="x">
				<float>0.20820054</float>
			</attr>
			<attr name="y">
				<float>-0.6579373</float>
			</attr>
		</node>
		<node id="272b-013-03_3">
			<attr name="x">
				<float>0.158906</float>
			</attr>
			<attr name="y">
				<float>-0.76789707</float>
			</attr>
		</node>
		<node id="272b-013-03_4">
			<attr name="x">
				<float>0.06031692</float>
			</attr>
			<attr name="y">
				<float>-0.76789707</float>
			</attr>
		</node>
		<node id="272b-013-03_5">
			<attr name="x">
				<float>0.06031692</float>
			</attr>
			<attr name="y">
				<float>0.66157985</float>
			</attr>
		</node>
		<node id="272b-013-03_6">
			<attr name="x">
				<float>0.0110223815</float>
			</attr>
			<attr name="y">
				<float>0.66157985</float>
			</attr>
		</node>
		<node id="272b-013-03_7">
			<attr name="x">
				<float>-0.06291943</float>
			</attr>
			<attr name="y">
				<float>0.7715396</float>
			</attr>
		</node>
		<node id="272b-013-03_8">
			<attr name="x">
				<float>-0.13686123</float>
			</attr>
			<attr name="y">
				<float>0.66157985</float>
			</attr>
		</node>
		<node id="272b-013-03_9">
			<attr name="x">
				<float>-0.16150852</float>
			</attr>
			<attr name="y">
				<float>0.33170056</float>
			</attr>
		</node>
		<node id="272b-013-03_10">
			<attr name="x">
				<float>-0.16150852</float>
			</attr>
			<attr name="y">
				<float>0.0018212798</float>
			</attr>
		</node>
		<node id="272b-013-03_11">
			<attr name="x">
				<float>-0.16150852</float>
			</attr>
			<attr name="y">
				<float>-0.328058</float>
			</attr>
		</node>
		<node id="272b-013-03_12">
			<attr name="x">
				<float>-0.13686123</float>
			</attr>
			<attr name="y">
				<float>-0.6579373</float>
			</attr>
		</node>
		<node id="272b-013-03_13">
			<attr name="x">
				<float>-0.06291943</float>
			</attr>
			<attr name="y">
				<float>-0.87785685</float>
			</attr>
		</node>
		<node id="272b-013-03_14">
			<attr name="x">
				<float>0.0110223815</float>
			</attr>
			<attr name="y">
				<float>-0.87785685</float>
			</attr>
		</node>
		<node id="272b-013-03_15">
			<attr name="x">
				<float>-0.13686123</float>
			</attr>
			<attr name="y">
				<float>0.0018212798</float>
			</attr>
		</node>
		<node id="272b-013-03_16">
			<attr name="x">
				<float>-0.06291943</float>
			</attr>
			<attr name="y">
				<float>0.0018212798</float>
			</attr>
		</node>
		<node id="272b-013-03_17">
			<attr name="x">
				<float>0.0110223815</float>
			</attr>
			<attr name="y">
				<float>-0.21809825</float>
			</attr>
		</node>
		<node id="272b-013-03_18">
			<attr name="x">
				<float>0.03566965</float>
			</attr>
			<attr name="y">
				<float>-0.54797757</float>
			</attr>
		</node>
		<node id="272b-013-03_19">
			<attr name="x">
				<float>0.18355328</float>
			</attr>
			<attr name="y">
				<float>0.5516201</float>
			</attr>
		</node>
		<node id="272b-013-03_20">
			<attr name="x">
				<float>0.158906</float>
			</attr>
			<attr name="y">
				<float>0.66157985</float>
			</attr>
		</node>
		<node id="272b-013-03_21">
			<attr name="x">
				<float>0.158906</float>
			</attr>
			<attr name="y">
				<float>0.22174081</float>
			</attr>
		</node>
		<node id="272b-013-03_22">
			<attr name="x">
				<float>0.18355328</float>
			</attr>
			<attr name="y">
				<float>-0.10813849</float>
			</attr>
		</node>
		<node id="272b-013-03_23">
			<attr name="x">
				<float>0.20820054</float>
			</attr>
			<attr name="y">
				<float>-0.4380178</float>
			</attr>
		</node>
		<node id="272b-013-03_24">
			<attr name="x">
				<float>0.25749508</float>
			</attr>
			<attr name="y">
				<float>0.5516201</float>
			</attr>
		</node>
		<node id="272b-013-03_25">
			<attr name="x">
				<float>0.30678964</float>
			</attr>
			<attr name="y">
				<float>0.44166034</float>
			</attr>
		</node>
		<node id="272b-013-03_26">
			<attr name="x">
				<float>-0.5312176</float>
			</attr>
			<attr name="y">
				<float>-2.5272534</float>
			</attr>
		</node>
		<node id="272b-013-03_27">
			<attr name="x">
				<float>-0.5558648</float>
			</attr>
			<attr name="y">
				<float>-2.5272534</float>
			</attr>
		</node>
		<node id="272b-013-03_28">
			<attr name="x">
				<float>0.10961146</float>
			</attr>
			<attr name="y">
				<float>-1.4276557</float>
			</attr>
		</node>
		<node id="272b-013-03_29">
			<attr name="x">
				<float>0.13425873</float>
			</attr>
			<attr name="y">
				<float>-1.6475751</float>
			</attr>
		</node>
		<node id="272b-013-03_30">
			<attr name="x">
				<float>0.18355328</float>
			</attr>
			<attr name="y">
				<float>-1.9774545</float>
			</attr>
		</node>
		<node id="272b-013-03_31">
			<attr name="x">
				<float>0.25749508</float>
			</attr>
			<attr name="y">
				<float>-2.197374</float>
			</attr>
		</node>
		<node id="272b-013-03_32">
			<attr name="x">
				<float>0.28214234</float>
			</attr>
			<attr name="y">
				<float>-2.3073337</float>
			</attr>
		</node>
		<node id="272b-013-03_33">
			<attr name="x">
				<float>-0.8269848</float>
			</attr>
			<attr name="y">
				<float>-0.6579373</float>
			</attr>
		</node>
		<node id="272b-013-03_34">
			<attr name="x">
				<float>-0.9009266</float>
			</attr>
			<attr name="y">
				<float>-0.87785685</float>
			</attr>
		</node>
		<node id="272b-013-03_35">
			<attr name="x">
				<float>-0.9502212</float>
			</attr>
			<attr name="y">
				<float>-0.98781663</float>
			</attr>
		</node>
		<node id="272b-013-03_36">
			<attr name="x">
				<float>-0.87627935</float>
			</attr>
			<attr name="y">
				<float>-0.4380178</float>
			</attr>
		</node>
		<node id="272b-013-03_37">
			<attr name="x">
				<float>-0.9502212</float>
			</attr>
			<attr name="y">
				<float>-0.21809825</float>
			</attr>
		</node>
		<node id="272b-013-03_38">
			<attr name="x">
				<float>-0.9995157</float>
			</attr>
			<attr name="y">
				<float>-0.21809825</float>
			</attr>
		</node>
		<node id="272b-013-03_39">
			<attr name="x">
				<float>-0.9502212</float>
			</attr>
			<attr name="y">
				<float>0.66157985</float>
			</attr>
		</node>
		<node id="272b-013-03_40">
			<attr name="x">
				<float>-0.9748684</float>
			</attr>
			<attr name="y">
				<float>0.7715396</float>
			</attr>
		</node>
		<node id="272b-013-03_41">
			<attr name="x">
				<float>-1.024163</float>
			</attr>
			<attr name="y">
				<float>0.33170056</float>
			</attr>
		</node>
		<node id="272b-013-03_42">
			<attr name="x">
				<float>-1.0488102</float>
			</attr>
			<attr name="y">
				<float>0.0018212798</float>
			</attr>
		</node>
		<node id="272b-013-03_43">
			<attr name="x">
				<float>-1.0488102</float>
			</attr>
			<attr name="y">
				<float>-0.328058</float>
			</attr>
		</node>
		<node id="272b-013-03_44">
			<attr name="x">
				<float>-1.024163</float>
			</attr>
			<attr name="y">
				<float>-0.6579373</float>
			</attr>
		</node>
		<node id="272b-013-03_45">
			<attr name="x">
				<float>-1.024163</float>
			</attr>
			<attr name="y">
				<float>-0.76789707</float>
			</attr>
		</node>
		<node id="272b-013-03_46">
			<attr name="x">
				<float>-0.9995157</float>
			</attr>
			<attr name="y">
				<float>-0.87785685</float>
			</attr>
		</node>
		<node id="272b-013-03_47">
			<attr name="x">
				<float>-1.0488102</float>
			</attr>
			<attr name="y">
				<float>-0.98781663</float>
			</attr>
		</node>
		<node id="272b-013-03_48">
			<attr name="x">
				<float>-1.1227521</float>
			</attr>
			<attr name="y">
				<float>-0.98781663</float>
			</attr>
		</node>
		<node id="272b-013-03_49">
			<attr name="x">
				<float>-1.2213411</float>
			</attr>
			<attr name="y">
				<float>-0.98781663</float>
			</attr>
		</node>
		<node id="272b-013-03_50">
			<attr name="x">
				<float>-1.2213411</float>
			</attr>
			<attr name="y">
				<float>-1.3176959</float>
			</attr>
		</node>
		<node id="272b-013-03_51">
			<attr name="x">
				<float>-1.2213411</float>
			</attr>
			<attr name="y">
				<float>-1.0977764</float>
			</attr>
		</node>
		<node id="272b-013-03_52">
			<attr name="x">
				<float>-0.30939212</float>
			</attr>
			<attr name="y">
				<float>0.66157985</float>
			</attr>
		</node>
		<node id="272b-013-03_53">
			<attr name="x">
				<float>-0.38333395</float>
			</attr>
			<attr name="y">
				<float>0.66157985</float>
			</attr>
		</node>
		<node id="272b-013-03_54">
			<attr name="x">
				<float>-0.9502212</float>
			</attr>
			<attr name="y">
				<float>-1.2077361</float>
			</attr>
		</node>
		<node id="272b-013-03_55">
			<attr name="x">
				<float>-0.753043</float>
			</attr>
			<attr name="y">
				<float>-0.6579373</float>
			</attr>
		</node>
		<node id="272b-013-03_56">
			<attr name="x">
				<float>-0.67910117</float>
			</attr>
			<attr name="y">
				<float>-0.6579373</float>
			</attr>
		</node>
		<node id="272b-013-03_57">
			<attr name="x">
				<float>-0.65445393</float>
			</attr>
			<attr name="y">
				<float>-0.6579373</float>
			</attr>
		</node>
		<node id="272b-013-03_58">
			<attr name="x">
				<float>-0.6051594</float>
			</attr>
			<attr name="y">
				<float>-1.0977764</float>
			</attr>
		</node>
		<node id="272b-013-03_59">
			<attr name="x">
				<float>-0.6051594</float>
			</attr>
			<attr name="y">
				<float>-0.87785685</float>
			</attr>
		</node>
		<node id="272b-013-03_60">
			<attr name="x">
				<float>-0.6051594</float>
			</attr>
			<attr name="y">
				<float>-0.76789707</float>
			</attr>
		</node>
		<node id="272b-013-03_61">
			<attr name="x">
				<float>-0.5558648</float>
			</attr>
			<attr name="y">
				<float>-0.6579373</float>
			</attr>
		</node>
		<node id="272b-013-03_62">
			<attr name="x">
				<float>-0.481923</float>
			</attr>
			<attr name="y">
				<float>-0.76789707</float>
			</attr>
		</node>
		<node id="272b-013-03_63">
			<attr name="x">
				<float>-0.40798122</float>
			</attr>
			<attr name="y">
				<float>-0.76789707</float>
			</attr>
		</node>
		<node id="272b-013-03_64">
			<attr name="x">
				<float>-0.3586867</float>
			</attr>
			<attr name="y">
				<float>-0.6579373</float>
			</attr>
		</node>
		<node id="272b-013-03_65">
			<attr name="x">
				<float>-0.62980664</float>
			</attr>
			<attr name="y">
				<float>0.8814994</float>
			</attr>
		</node>
		<node id="272b-013-03_66">
			<attr name="x">
				<float>-0.67910117</float>
			</attr>
			<attr name="y">
				<float>0.9914592</float>
			</attr>
		</node>
		<node id="272b-013-03_67">
			<attr name="x">
				<float>-0.67910117</float>
			</attr>
			<attr name="y">
				<float>0.5516201</float>
			</attr>
		</node>
		<node id="272b-013-03_68">
			<attr name="x">
				<float>-0.67910117</float>
			</attr>
			<attr name="y">
				<float>0.22174081</float>
			</attr>
		</node>
		<node id="272b-013-03_69">
			<attr name="x">
				<float>-0.65445393</float>
			</attr>
			<attr name="y">
				<float>-0.10813849</float>
			</attr>
		</node>
		<node id="272b-013-03_70">
			<attr name="x">
				<float>-0.62980664</float>
			</attr>
			<attr name="y">
				<float>-0.4380178</float>
			</attr>
		</node>
		<node id="272b-013-03_71">
			<attr name="x">
				<float>-0.30939212</float>
			</attr>
			<attr name="y">
				<float>-0.87785685</float>
			</attr>
		</node>
		<node id="272b-013-03_72">
			<attr name="x">
				<float>-1.5171083</float>
			</attr>
			<attr name="y">
				<float>1.2113787</float>
			</attr>
		</node>
		<node id="272b-013-03_73">
			<attr name="x">
				<float>-1.5664029</float>
			</attr>
			<attr name="y">
				<float>1.541258</float>
			</attr>
		</node>
		<node id="272b-013-03_74">
			<attr name="x">
				<float>-1.6156975</float>
			</attr>
			<attr name="y">
				<float>1.4312983</float>
			</attr>
		</node>
		<node id="272b-013-03_75">
			<attr name="x">
				<float>-1.3199302</float>
			</attr>
			<attr name="y">
				<float>-0.6579373</float>
			</attr>
		</node>
		<node id="272b-013-03_76">
			<attr name="x">
				<float>-1.3445774</float>
			</attr>
			<attr name="y">
				<float>-0.76789707</float>
			</attr>
		</node>
		<node id="272b-013-03_77">
			<attr name="x">
				<float>-1.4185193</float>
			</attr>
			<attr name="y">
				<float>-0.98781663</float>
			</attr>
		</node>
		<node id="272b-013-03_78">
			<attr name="x">
				<float>-1.4924611</float>
			</attr>
			<attr name="y">
				<float>-0.87785685</float>
			</attr>
		</node>
		<node id="272b-013-03_79">
			<attr name="x">
				<float>-1.5417557</float>
			</attr>
			<attr name="y">
				<float>-0.6579373</float>
			</attr>
		</node>
		<node id="272b-013-03_80">
			<attr name="x">
				<float>-1.5664029</float>
			</attr>
			<attr name="y">
				<float>-0.328058</float>
			</attr>
		</node>
		<node id="272b-013-03_81">
			<attr name="x">
				<float>-1.5664029</float>
			</attr>
			<attr name="y">
				<float>0.0018212798</float>
			</attr>
		</node>
		<node id="272b-013-03_82">
			<attr name="x">
				<float>-1.5417557</float>
			</attr>
			<attr name="y">
				<float>0.44166034</float>
			</attr>
		</node>
		<node id="272b-013-03_83">
			<attr name="x">
				<float>-1.5664029</float>
			</attr>
			<attr name="y">
				<float>0.5516201</float>
			</attr>
		</node>
		<node id="272b-013-03_84">
			<attr name="x">
				<float>-1.3692248</float>
			</attr>
			<attr name="y">
				<float>0.5516201</float>
			</attr>
		</node>
		<node id="272b-013-03_85">
			<attr name="x">
				<float>-1.393872</float>
			</attr>
			<attr name="y">
				<float>0.44166034</float>
			</attr>
		</node>
		<node id="272b-013-03_86">
			<attr name="x">
				<float>-1.3692248</float>
			</attr>
			<attr name="y">
				<float>0.22174081</float>
			</attr>
		</node>
		<node id="272b-013-03_87">
			<attr name="x">
				<float>-1.3445774</float>
			</attr>
			<attr name="y">
				<float>-0.10813849</float>
			</attr>
		</node>
		<node id="272b-013-03_88">
			<attr name="x">
				<float>-1.3199302</float>
			</attr>
			<attr name="y">
				<float>-0.4380178</float>
			</attr>
		</node>
		<node id="272b-013-03_89">
			<attr name="x">
				<float>-1.4431666</float>
			</attr>
			<attr name="y">
				<float>0.44166034</float>
			</attr>
		</node>
		<node id="272b-013-03_90">
			<attr name="x">
				<float>-0.38333395</float>
			</attr>
			<attr name="y">
				<float>-0.328058</float>
			</attr>
		</node>
		<node id="272b-013-03_91">
			<attr name="x">
				<float>-0.40798122</float>
			</attr>
			<attr name="y">
				<float>0.0018212798</float>
			</attr>
		</node>
		<node id="272b-013-03_92">
			<attr name="x">
				<float>-0.40798122</float>
			</attr>
			<attr name="y">
				<float>0.33170056</float>
			</attr>
		</node>
		<node id="272b-013-03_93">
			<attr name="x">
				<float>-0.45727575</float>
			</attr>
			<attr name="y">
				<float>0.9914592</float>
			</attr>
		</node>
		<node id="272b-013-03_94">
			<attr name="x">
				<float>-0.40798122</float>
			</attr>
			<attr name="y">
				<float>0.7715396</float>
			</attr>
		</node>
		<node id="272b-013-03_95">
			<attr name="x">
				<float>-0.87627935</float>
			</attr>
			<attr name="y">
				<float>0.66157985</float>
			</attr>
		</node>
		<node id="272b-013-03_96">
			<attr name="x">
				<float>-0.85163206</float>
			</attr>
			<attr name="y">
				<float>0.5516201</float>
			</attr>
		</node>
		<node id="272b-013-03_97">
			<attr name="x">
				<float>-1.3199302</float>
			</attr>
			<attr name="y">
				<float>0.66157985</float>
			</attr>
		</node>
		<node id="272b-013-03_98">
			<attr name="x">
				<float>-1.2459884</float>
			</attr>
			<attr name="y">
				<float>0.9914592</float>
			</attr>
		</node>
		<node id="272b-013-03_99">
			<attr name="x">
				<float>-1.1966939</float>
			</attr>
			<attr name="y">
				<float>1.3213384</float>
			</attr>
		</node>
		<node id="272b-013-03_100">
			<attr name="x">
				<float>-1.2213411</float>
			</attr>
			<attr name="y">
				<float>1.6512177</float>
			</attr>
		</node>
		<node id="272b-013-03_101">
			<attr name="x">
				<float>-1.2706357</float>
			</attr>
			<attr name="y">
				<float>1.9810971</float>
			</attr>
		</node>
		<node id="272b-013-03_102">
			<attr name="x">
				<float>-1.3445774</float>
			</attr>
			<attr name="y">
				<float>2.2010167</float>
			</attr>
		</node>
		<node id="272b-013-03_103">
			<attr name="x">
				<float>-1.4185193</float>
			</attr>
			<attr name="y">
				<float>2.2010167</float>
			</attr>
		</node>
		<node id="272b-013-03_104">
			<attr name="x">
				<float>-1.4924611</float>
			</attr>
			<attr name="y">
				<float>2.2010167</float>
			</attr>
		</node>
		<node id="272b-013-03_105">
			<attr name="x">
				<float>-1.5664029</float>
			</attr>
			<attr name="y">
				<float>1.8711373</float>
			</attr>
		</node>
		<node id="272b-013-03_106">
			<attr name="x">
				<float>-1.4185193</float>
			</attr>
			<attr name="y">
				<float>0.8814994</float>
			</attr>
		</node>
		<node id="272b-013-03_107">
			<attr name="x">
				<float>-1.4678138</float>
			</attr>
			<attr name="y">
				<float>1.101419</float>
			</attr>
		</node>
		<node id="272b-013-03_108">
			<attr name="x">
				<float>1.7856258</float>
			</attr>
			<attr name="y">
				<float>0.111781046</float>
			</attr>
		</node>
		<node id="272b-013-03_109">
			<attr name="x">
				<float>1.7609786</float>
			</attr>
			<attr name="y">
				<float>0.33170056</float>
			</attr>
		</node>
		<node id="272b-013-03_110">
			<attr name="x">
				<float>1.7609786</float>
			</attr>
			<attr name="y">
				<float>0.66157985</float>
			</attr>
		</node>
		<node id="272b-013-03_111">
			<attr name="x">
				<float>1.8349204</float>
			</attr>
			<attr name="y">
				<float>0.66157985</float>
			</attr>
		</node>
		<node id="272b-013-03_112">
			<attr name="x">
				<float>1.7856258</float>
			</attr>
			<attr name="y">
				<float>0.66157985</float>
			</attr>
		</node>
		<node id="272b-013-03_113">
			<attr name="x">
				<float>0.45467323</float>
			</attr>
			<attr name="y">
				<float>2.2010167</float>
			</attr>
		</node>
		<node id="272b-013-03_114">
			<attr name="x">
				<float>0.43002596</float>
			</attr>
			<attr name="y">
				<float>1.8711373</float>
			</attr>
		</node>
		<node id="272b-013-03_115">
			<attr name="x">
				<float>0.45467323</float>
			</attr>
			<attr name="y">
				<float>1.541258</float>
			</attr>
		</node>
		<node id="272b-013-03_116">
			<attr name="x">
				<float>0.52861506</float>
			</attr>
			<attr name="y">
				<float>1.2113787</float>
			</attr>
		</node>
		<node id="272b-013-03_117">
			<attr name="x">
				<float>0.5779096</float>
			</attr>
			<attr name="y">
				<float>1.101419</float>
			</attr>
		</node>
		<node id="272b-013-03_118">
			<attr name="x">
				<float>0.4053787</float>
			</attr>
			<attr name="y">
				<float>2.3109763</float>
			</attr>
		</node>
		<node id="272b-013-03_119">
			<attr name="x">
				<float>0.47932053</float>
			</attr>
			<attr name="y">
				<float>0.5516201</float>
			</attr>
		</node>
		<node id="272b-013-03_120">
			<attr name="x">
				<float>0.45467323</float>
			</attr>
			<attr name="y">
				<float>0.22174081</float>
			</attr>
		</node>
		<node id="272b-013-03_121">
			<attr name="x">
				<float>0.45467323</float>
			</attr>
			<attr name="y">
				<float>-0.10813849</float>
			</attr>
		</node>
		<node id="272b-013-03_122">
			<attr name="x">
				<float>0.45467323</float>
			</attr>
			<attr name="y">
				<float>-0.4380178</float>
			</attr>
		</node>
		<node id="272b-013-03_123">
			<attr name="x">
				<float>0.47932053</float>
			</attr>
			<attr name="y">
				<float>-0.76789707</float>
			</attr>
		</node>
		<node id="272b-013-03_124">
			<attr name="x">
				<float>0.50396776</float>
			</attr>
			<attr name="y">
				<float>-0.98781663</float>
			</attr>
		</node>
		<node id="272b-013-03_125">
			<attr name="x">
				<float>0.43002596</float>
			</attr>
			<attr name="y">
				<float>0.66157985</float>
			</attr>
		</node>
		<node id="272b-013-03_126">
			<attr name="x">
				<float>1.1694441</float>
			</attr>
			<attr name="y">
				<float>-0.87785685</float>
			</attr>
		</node>
		<node id="272b-013-03_127">
			<attr name="x">
				<float>1.0955023</float>
			</attr>
			<attr name="y">
				<float>-1.0977764</float>
			</attr>
		</node>
		<node id="272b-013-03_128">
			<attr name="x">
				<float>1.0215604</float>
			</attr>
			<attr name="y">
				<float>-0.98781663</float>
			</attr>
		</node>
		<node id="272b-013-03_129">
			<attr name="x">
				<float>0.9969132</float>
			</attr>
			<attr name="y">
				<float>-0.87785685</float>
			</attr>
		</node>
		<node id="272b-013-03_130">
			<attr name="x">
				<float>1.1447968</float>
			</attr>
			<attr name="y">
				<float>-0.76789707</float>
			</attr>
		</node>
		<node id="272b-013-03_131">
			<attr name="x">
				<float>1.0955023</float>
			</attr>
			<attr name="y">
				<float>-0.4380178</float>
			</attr>
		</node>
		<node id="272b-013-03_132">
			<attr name="x">
				<float>1.0462078</float>
			</attr>
			<attr name="y">
				<float>-0.21809825</float>
			</attr>
		</node>
		<node id="272b-013-03_133">
			<attr name="x">
				<float>0.70114595</float>
			</attr>
			<attr name="y">
				<float>-0.76789707</float>
			</attr>
		</node>
		<node id="272b-013-03_134">
			<attr name="x">
				<float>0.7750878</float>
			</attr>
			<attr name="y">
				<float>-0.98781663</float>
			</attr>
		</node>
		<node id="272b-013-03_135">
			<attr name="x">
				<float>0.84902954</float>
			</attr>
			<attr name="y">
				<float>-0.98781663</float>
			</attr>
		</node>
		<node id="272b-013-03_136">
			<attr name="x">
				<float>0.92297137</float>
			</attr>
			<attr name="y">
				<float>-0.98781663</float>
			</attr>
		</node>
		<node id="272b-013-03_137">
			<attr name="x">
				<float>0.67649865</float>
			</attr>
			<attr name="y">
				<float>-0.87785685</float>
			</attr>
		</node>
		<node id="272b-013-03_138">
			<attr name="x">
				<float>0.6025569</float>
			</attr>
			<attr name="y">
				<float>-0.98781663</float>
			</attr>
		</node>
		<node id="272b-013-03_139">
			<attr name="x">
				<float>1.8349204</float>
			</attr>
			<attr name="y">
				<float>-0.98781663</float>
			</attr>
		</node>
		<node id="272b-013-03_140">
			<attr name="x">
				<float>1.7609786</float>
			</attr>
			<attr name="y">
				<float>-0.98781663</float>
			</attr>
		</node>
		<node id="272b-013-03_141">
			<attr name="x">
				<float>1.6870368</float>
			</attr>
			<attr name="y">
				<float>-0.87785685</float>
			</attr>
		</node>
		<node id="272b-013-03_142">
			<attr name="x">
				<float>1.6130949</float>
			</attr>
			<attr name="y">
				<float>-0.87785685</float>
			</attr>
		</node>
		<node id="272b-013-03_143">
			<attr name="x">
				<float>1.5391531</float>
			</attr>
			<attr name="y">
				<float>-0.87785685</float>
			</attr>
		</node>
		<node id="272b-013-03_144">
			<attr name="x">
				<float>1.4652113</float>
			</attr>
			<attr name="y">
				<float>-0.87785685</float>
			</attr>
		</node>
		<node id="272b-013-03_145">
			<attr name="x">
				<float>1.3912696</float>
			</attr>
			<attr name="y">
				<float>-0.87785685</float>
			</attr>
		</node>
		<node id="272b-013-03_146">
			<attr name="x">
				<float>1.3173277</float>
			</attr>
			<attr name="y">
				<float>-0.76789707</float>
			</attr>
		</node>
		<node id="272b-013-03_147">
			<attr name="x">
				<float>1.2926804</float>
			</attr>
			<attr name="y">
				<float>-0.87785685</float>
			</attr>
		</node>
		<node id="272b-013-03_148">
			<attr name="x">
				<float>1.2187387</float>
			</attr>
			<attr name="y">
				<float>-0.87785685</float>
			</attr>
		</node>
		<node id="272b-013-03_149">
			<attr name="x">
				<float>1.2926804</float>
			</attr>
			<attr name="y">
				<float>0.44166034</float>
			</attr>
		</node>
		<node id="272b-013-03_150">
			<attr name="x">
				<float>1.3173277</float>
			</attr>
			<attr name="y">
				<float>0.111781046</float>
			</attr>
		</node>
		<node id="272b-013-03_151">
			<attr name="x">
				<float>1.3173277</float>
			</attr>
			<attr name="y">
				<float>-0.21809825</float>
			</attr>
		</node>
		<node id="272b-013-03_152">
			<attr name="x">
				<float>1.3173277</float>
			</attr>
			<attr name="y">
				<float>-0.54797757</float>
			</attr>
		</node>
		<node id="272b-013-03_153">
			<attr name="x">
				<float>1.2433859</float>
			</attr>
			<attr name="y">
				<float>0.44166034</float>
			</attr>
		</node>
		<node id="272b-013-03_154">
			<attr name="x">
				<float>1.1694441</float>
			</attr>
			<attr name="y">
				<float>0.44166034</float>
			</attr>
		</node>
		<node id="272b-013-03_155">
			<attr name="x">
				<float>1.0955023</float>
			</attr>
			<attr name="y">
				<float>0.66157985</float>
			</attr>
		</node>
		<node id="272b-013-03_156">
			<attr name="x">
				<float>1.0215604</float>
			</attr>
			<attr name="y">
				<float>0.5516201</float>
			</attr>
		</node>
		<node id="272b-013-03_157">
			<attr name="x">
				<float>0.9969132</float>
			</attr>
			<attr name="y">
				<float>0.22174081</float>
			</attr>
		</node>
		<node id="272b-013-03_158">
			<attr name="x">
				<float>1.0215604</float>
			</attr>
			<attr name="y">
				<float>-0.10813849</float>
			</attr>
		</node>
		<node id="272b-013-03_159">
			<attr name="x">
				<float>0.9969132</float>
			</attr>
			<attr name="y">
				<float>-0.54797757</float>
			</attr>
		</node>
		<node id="272b-013-03_160">
			<attr name="x">
				<float>0.6272041</float>
			</attr>
			<attr name="y">
				<float>0.66157985</float>
			</attr>
		</node>
		<node id="272b-013-03_161">
			<attr name="x">
				<float>0.6518514</float>
			</attr>
			<attr name="y">
				<float>0.44166034</float>
			</attr>
		</node>
		<node id="272b-013-03_162">
			<attr name="x">
				<float>0.67649865</float>
			</attr>
			<attr name="y">
				<float>0.111781046</float>
			</attr>
		</node>
		<node id="272b-013-03_163">
			<attr name="x">
				<float>0.70114595</float>
			</attr>
			<attr name="y">
				<float>-0.21809825</float>
			</attr>
		</node>
		<node id="272b-013-03_164">
			<attr name="x">
				<float>0.70114595</float>
			</attr>
			<attr name="y">
				<float>-0.54797757</float>
			</attr>
		</node>
		<node id="272b-013-03_165">
			<attr name="x">
				<float>0.6025569</float>
			</attr>
			<attr name="y">
				<float>0.8814994</float>
			</attr>
		</node>
		<node id="272b-013-03_166">
			<attr name="x">
				<float>0.5779096</float>
			</attr>
			<attr name="y">
				<float>0.5516201</float>
			</attr>
		</node>
		<node id="272b-013-03_167">
			<attr name="x">
				<float>0.67649865</float>
			</attr>
			<attr name="y">
				<float>0.7715396</float>
			</attr>
		</node>
		<node id="272b-013-03_168">
			<attr name="x">
				<float>0.7504405</float>
			</attr>
			<attr name="y">
				<float>0.9914592</float>
			</attr>
		</node>
		<node id="272b-013-03_169">
			<attr name="x">
				<float>0.8243823</float>
			</attr>
			<attr name="y">
				<float>1.2113787</float>
			</attr>
		</node>
		<node id="272b-013-03_170">
			<attr name="x">
				<float>0.8243823</float>
			</attr>
			<attr name="y">
				<float>1.541258</float>
			</attr>
		</node>
		<node id="272b-013-03_171">
			<attr name="x">
				<float>0.7750878</float>
			</attr>
			<attr name="y">
				<float>1.8711373</float>
			</attr>
		</node>
		<node id="272b-013-03_172">
			<attr name="x">
				<float>0.70114595</float>
			</attr>
			<attr name="y">
				<float>2.0910568</float>
			</attr>
		</node>
		<node id="272b-013-03_173">
			<attr name="x">
				<float>0.6272041</float>
			</attr>
			<attr name="y">
				<float>2.3109763</float>
			</attr>
		</node>
		<node id="272b-013-03_174">
			<attr name="x">
				<float>0.55326235</float>
			</attr>
			<attr name="y">
				<float>2.3109763</float>
			</attr>
		</node>
		<node id="272b-013-03_175">
			<attr name="x">
				<float>1.3666222</float>
			</attr>
			<attr name="y">
				<float>0.66157985</float>
			</attr>
		</node>
		<node id="272b-013-03_176">
			<attr name="x">
				<float>1.440564</float>
			</attr>
			<attr name="y">
				<float>0.66157985</float>
			</attr>
		</node>
		<node id="272b-013-03_177">
			<attr name="x">
				<float>1.5145059</float>
			</attr>
			<attr name="y">
				<float>0.33170056</float>
			</attr>
		</node>
		<node id="272b-013-03_178">
			<attr name="x">
				<float>1.5884477</float>
			</attr>
			<attr name="y">
				<float>0.111781046</float>
			</attr>
		</node>
		<edge from="272b-013-03_0" to="272b-013-03_1"/>
		<edge from="272b-013-03_1" to="272b-013-03_2"/>
		<edge from="272b-013-03_2" to="272b-013-03_3"/>
		<edge from="272b-013-03_3" to="272b-013-03_4"/>
		<edge from="272b-013-03_5" to="272b-013-03_6"/>
		<edge from="272b-013-03_6" to="272b-013-03_7"/>
		<edge from="272b-013-03_7" to="272b-013-03_8"/>
		<edge from="272b-013-03_8" to="272b-013-03_9"/>
		<edge from="272b-013-03_9" to="272b-013-03_10"/>
		<edge from="272b-013-03_10" to="272b-013-03_11"/>
		<edge from="272b-013-03_11" to="272b-013-03_12"/>
		<edge from="272b-013-03_12" to="272b-013-03_13"/>
		<edge from="272b-013-03_13" to="272b-013-03_14"/>
		<edge from="272b-013-03_14" to="272b-013-03_4"/>
		<edge from="272b-013-03_15" to="272b-013-03_16"/>
		<edge from="272b-013-03_16" to="272b-013-03_17"/>
		<edge from="272b-013-03_17" to="272b-013-03_18"/>
		<edge from="272b-013-03_18" to="272b-013-03_4"/>
		<edge from="272b-013-03_19" to="272b-013-03_20"/>
		<edge from="272b-013-03_19" to="272b-013-03_21"/>
		<edge from="272b-013-03_21" to="272b-013-03_22"/>
		<edge from="272b-013-03_22" to="272b-013-03_23"/>
		<edge from="272b-013-03_23" to="272b-013-03_2"/>
		<edge from="272b-013-03_19" to="272b-013-03_24"/>
		<edge from="272b-013-03_24" to="272b-013-03_25"/>
		<edge from="272b-013-03_26" to="272b-013-03_27"/>
		<edge from="272b-013-03_28" to="272b-013-03_29"/>
		<edge from="272b-013-03_29" to="272b-013-03_30"/>
		<edge from="272b-013-03_30" to="272b-013-03_31"/>
		<edge from="272b-013-03_31" to="272b-013-03_32"/>
		<edge from="272b-013-03_33" to="272b-013-03_34"/>
		<edge from="272b-013-03_34" to="272b-013-03_35"/>
		<edge from="272b-013-03_33" to="272b-013-03_36"/>
		<edge from="272b-013-03_36" to="272b-013-03_37"/>
		<edge from="272b-013-03_37" to="272b-013-03_38"/>
		<edge from="272b-013-03_39" to="272b-013-03_40"/>
		<edge from="272b-013-03_39" to="272b-013-03_41"/>
		<edge from="272b-013-03_41" to="272b-013-03_42"/>
		<edge from="272b-013-03_42" to="272b-013-03_43"/>
		<edge from="272b-013-03_43" to="272b-013-03_44"/>
		<edge from="272b-013-03_44" to="272b-013-03_45"/>
		<edge from="272b-013-03_35" to="272b-013-03_46"/>
		<edge from="272b-013-03_46" to="272b-013-03_45"/>
		<edge from="272b-013-03_45" to="272b-013-03_47"/>
		<edge from="272b-013-03_47" to="272b-013-03_48"/>
		<edge from="272b-013-03_48" to="272b-013-03_49"/>
		<edge from="272b-013-03_50" to="272b-013-03_51"/>
		<edge from="272b-013-03_51" to="272b-013-03_49"/>
		<edge from="272b-013-03_52" to="272b-013-03_53"/>
		<edge from="272b-013-03_54" to="272b-013-03_35"/>
		<edge from="272b-013-03_33" to="272b-013-03_55"/>
		<edge from="272b-013-03_55" to="272b-013-03_56"/>
		<edge from="272b-013-03_56" to="272b-013-03_57"/>
		<edge from="272b-013-03_58" to="272b-013-03_59"/>
		<edge from="272b-013-03_59" to="272b-013-03_60"/>
		<edge from="272b-013-03_60" to="272b-013-03_57"/>
		<edge from="272b-013-03_60" to="272b-013-03_61"/>
		<edge from="272b-013-03_61" to="272b-013-03_62"/>
		<edge from="272b-013-03_62" to="272b-013-03_63"/>
		<edge from="272b-013-03_63" to="272b-013-03_64"/>
		<edge from="272b-013-03_65" to="272b-013-03_66"/>
		<edge from="272b-013-03_65" to="272b-013-03_67"/>
		<edge from="272b-013-03_67" to="272b-013-03_68"/>
		<edge from="272b-013-03_68" to="272b-013-03_69"/>
		<edge from="272b-013-03_69" to="272b-013-03_70"/>
		<edge from="272b-013-03_70" to="272b-013-03_57"/>
		<edge from="272b-013-03_71" to="272b-013-03_64"/>
		<edge from="272b-013-03_72" to="272b-013-03_73"/>
		<edge from="272b-013-03_73" to="272b-013-03_74"/>
		<edge from="272b-013-03_49" to="272b-013-03_75"/>
		<edge from="272b-013-03_75" to="272b-013-03_76"/>
		<edge from="272b-013-03_76" to="272b-013-03_77"/>
		<edge from="272b-013-03_77" to="272b-013-03_78"/>
		<edge from="272b-013-03_78" to="272b-013-03_79"/>
		<edge from="272b-013-03_79" to="272b-013-03_80"/>
		<edge from="272b-013-03_80" to="272b-013-03_81"/>
		<edge from="272b-013-03_81" to="272b-013-03_82"/>
		<edge from="272b-013-03_82" to="272b-013-03_83"/>
		<edge from="272b-013-03_84" to="272b-013-03_85"/>
		<edge from="272b-013-03_84" to="272b-013-03_86"/>
		<edge from="272b-013-03_86" to="272b-013-03_87"/>
		<edge from="272b-013-03_87" to="272b-013-03_88"/>
		<edge from="272b-013-03_88" to="272b-013-03_75"/>
		<edge from="272b-013-03_85" to="272b-013-03_86"/>
		<edge from="272b-013-03_85" to="272b-013-03_89"/>
		<edge from="272b-013-03_89" to="272b-013-03_82"/>
		<edge from="272b-013-03_64" to="272b-013-03_90"/>
		<edge from="272b-013-03_90" to="272b-013-03_91"/>
		<edge from="272b-013-03_91" to="272b-013-03_92"/>
		<edge from="272b-013-03_92" to="272b-013-03_53"/>
		<edge from="272b-013-03_93" to="272b-013-03_94"/>
		<edge from="272b-013-03_94" to="272b-013-03_53"/>
		<edge from="272b-013-03_39" to="272b-013-03_95"/>
		<edge from="272b-013-03_95" to="272b-013-03_96"/>
		<edge from="272b-013-03_84" to="272b-013-03_97"/>
		<edge from="272b-013-03_97" to="272b-013-03_98"/>
		<edge from="272b-013-03_98" to="272b-013-03_99"/>
		<edge from="272b-013-03_99" to="272b-013-03_100"/>
		<edge from="272b-013-03_100" to="272b-013-03_101"/>
		<edge from="272b-013-03_101" to="272b-013-03_102"/>
		<edge from="272b-013-03_102" to="272b-013-03_103"/>
		<edge from="272b-013-03_103" to="272b-013-03_104"/>
		<edge from="272b-013-03_104" to="272b-013-03_105"/>
		<edge from="272b-013-03_105" to="272b-013-03_73"/>
		<edge from="272b-013-03_84" to="272b-013-03_106"/>
		<edge from="272b-013-03_106" to="272b-013-03_107"/>
		<edge from="272b-013-03_108" to="272b-013-03_109"/>
		<edge from="272b-013-03_109" to="272b-013-03_110"/>
		<edge from="272b-013-03_111" to="272b-013-03_112"/>
		<edge from="272b-013-03_112" to="272b-013-03_110"/>
		<edge from="272b-013-03_113" to="272b-013-03_114"/>
		<edge from="272b-013-03_114" to="272b-013-03_115"/>
		<edge from="272b-013-03_115" to="272b-013-03_116"/>
		<edge from="272b-013-03_116" to="272b-013-03_117"/>
		<edge from="272b-013-03_113" to="272b-013-03_118"/>
		<edge from="272b-013-03_119" to="272b-013-03_120"/>
		<edge from="272b-013-03_120" to="272b-013-03_121"/>
		<edge from="272b-013-03_121" to="272b-013-03_122"/>
		<edge from="272b-013-03_122" to="272b-013-03_123"/>
		<edge from="272b-013-03_123" to="272b-013-03_124"/>
		<edge from="272b-013-03_119" to="272b-013-03_125"/>
		<edge from="272b-013-03_126" to="272b-013-03_127"/>
		<edge from="272b-013-03_127" to="272b-013-03_128"/>
		<edge from="272b-013-03_128" to="272b-013-03_129"/>
		<edge from="272b-013-03_126" to="272b-013-03_130"/>
		<edge from="272b-013-03_130" to="272b-013-03_131"/>
		<edge from="272b-013-03_131" to="272b-013-03_132"/>
		<edge from="272b-013-03_133" to="272b-013-03_134"/>
		<edge from="272b-013-03_134" to="272b-013-03_135"/>
		<edge from="272b-013-03_135" to="272b-013-03_136"/>
		<edge from="272b-013-03_136" to="272b-013-03_129"/>
		<edge from="272b-013-03_133" to="272b-013-03_137"/>
		<edge from="272b-013-03_137" to="272b-013-03_138"/>
		<edge from="272b-013-03_138" to="272b-013-03_124"/>
		<edge from="272b-013-03_139" to="272b-013-03_140"/>
		<edge from="272b-013-03_140" to="272b-013-03_141"/>
		<edge from="272b-013-03_141" to="272b-013-03_142"/>
		<edge from="272b-013-03_142" to="272b-013-03_143"/>
		<edge from="272b-013-03_143" to="272b-013-03_144"/>
		<edge from="272b-013-03_144" to="272b-013-03_145"/>
		<edge from="272b-013-03_145" to="272b-013-03_146"/>
		<edge from="272b-013-03_146" to="272b-013-03_147"/>
		<edge from="272b-013-03_147" to="272b-013-03_148"/>
		<edge from="272b-013-03_148" to="272b-013-03_126"/>
		<edge from="272b-013-03_149" to="272b-013-03_150"/>
		<edge from="272b-013-03_150" to="272b-013-03_151"/>
		<edge from="272b-013-03_151" to="272b-013-03_152"/>
		<edge from="272b-013-03_152" to="272b-013-03_146"/>
		<edge from="272b-013-03_149" to="272b-013-03_153"/>
		<edge from="272b-013-03_153" to="272b-013-03_154"/>
		<edge from="272b-013-03_154" to="272b-013-03_155"/>
		<edge from="272b-013-03_155" to="272b-013-03_156"/>
		<edge from="272b-013-03_156" to="272b-013-03_157"/>
		<edge from="272b-013-03_157" to="272b-013-03_158"/>
		<edge from="272b-013-03_158" to="272b-013-03_132"/>
		<edge from="272b-013-03_129" to="272b-013-03_159"/>
		<edge from="272b-013-03_159" to="272b-013-03_132"/>
		<edge from="272b-013-03_160" to="272b-013-03_161"/>
		<edge from="272b-013-03_161" to="272b-013-03_162"/>
		<edge from="272b-013-03_162" to="272b-013-03_163"/>
		<edge from="272b-013-03_163" to="272b-013-03_164"/>
		<edge from="272b-013-03_164" to="272b-013-03_133"/>
		<edge from="272b-013-03_160" to="272b-013-03_165"/>
		<edge from="272b-013-03_160" to="272b-013-03_166"/>
		<edge from="272b-013-03_166" to="272b-013-03_119"/>
		<edge from="272b-013-03_160" to="272b-013-03_167"/>
		<edge from="272b-013-03_167" to="272b-013-03_168"/>
		<edge from="272b-013-03_168" to="272b-013-03_169"/>
		<edge from="272b-013-03_169" to="272b-013-03_170"/>
		<edge from="272b-013-03_170" to="272b-013-03_171"/>
		<edge from="272b-013-03_171" to="272b-013-03_172"/>
		<edge from="272b-013-03_172" to="272b-013-03_173"/>
		<edge from="272b-013-03_173" to="272b-013-03_174"/>
		<edge from="272b-013-03_174" to="272b-013-03_113"/>
		<edge from="272b-013-03_149" to="272b-013-03_175"/>
		<edge from="272b-013-03_175" to="272b-013-03_176"/>
		<edge from="272b-013-03_176" to="272b-013-03_177"/>
		<edge from="272b-013-03_177" to="272b-013-03_178"/>
	</graph>
</gxl>