<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="273b-018-07">
		<attr name="x_std">
			<float>23.565687</float>
		</attr>
		<attr name="y_std">
			<float>6.4769335</float>
		</attr>
		<node id="273b-018-07_0">
			<attr name="x">
				<float>0.08104309</float>
			</attr>
			<attr name="y">
				<float>-1.8698132</float>
			</attr>
		</node>
		<node id="273b-018-07_1">
			<attr name="x">
				<float>0.03860851</float>
			</attr>
			<attr name="y">
				<float>-2.0242074</float>
			</attr>
		</node>
		<node id="273b-018-07_2">
			<attr name="x">
				<float>-0.08869522</float>
			</attr>
			<attr name="y">
				<float>-2.1786013</float>
			</attr>
		</node>
		<node id="273b-018-07_3">
			<attr name="x">
				<float>-0.1311298</float>
			</attr>
			<attr name="y">
				<float>-2.1786013</float>
			</attr>
		</node>
		<node id="273b-018-07_4">
			<attr name="x">
				<float>0.16591224</float>
			</attr>
			<attr name="y">
				<float>-2.3329954</float>
			</attr>
		</node>
		<node id="273b-018-07_5">
			<attr name="x">
				<float>0.293216</float>
			</attr>
			<attr name="y">
				<float>-2.6417835</float>
			</attr>
		</node>
		<node id="273b-018-07_6">
			<attr name="x">
				<float>-0.81008303</float>
			</attr>
			<attr name="y">
				<float>0.7548857</float>
			</attr>
		</node>
		<node id="273b-018-07_7">
			<attr name="x">
				<float>-0.7252139</float>
			</attr>
			<attr name="y">
				<float>0.9092797</float>
			</attr>
		</node>
		<node id="273b-018-07_8">
			<attr name="x">
				<float>-0.59791017</float>
			</attr>
			<attr name="y">
				<float>0.9092797</float>
			</attr>
		</node>
		<node id="273b-018-07_9">
			<attr name="x">
				<float>-0.47060642</float>
			</attr>
			<attr name="y">
				<float>0.7548857</float>
			</attr>
		</node>
		<node id="273b-018-07_10">
			<attr name="x">
				<float>-0.42817184</float>
			</attr>
			<attr name="y">
				<float>0.60049164</float>
			</attr>
		</node>
		<node id="273b-018-07_11">
			<attr name="x">
				<float>-0.8949522</float>
			</attr>
			<attr name="y">
				<float>0.9092797</float>
			</attr>
		</node>
		<node id="273b-018-07_12">
			<attr name="x">
				<float>-1.0222559</float>
			</attr>
			<attr name="y">
				<float>0.9092797</float>
			</attr>
		</node>
		<node id="273b-018-07_13">
			<attr name="x">
				<float>-1.107125</float>
			</attr>
			<attr name="y">
				<float>0.9092797</float>
			</attr>
		</node>
		<node id="273b-018-07_14">
			<attr name="x">
				<float>0.08104309</float>
			</attr>
			<attr name="y">
				<float>-0.6346608</float>
			</attr>
		</node>
		<node id="273b-018-07_15">
			<attr name="x">
				<float>0.03860851</float>
			</attr>
			<attr name="y">
				<float>-1.0978429</float>
			</attr>
		</node>
		<node id="273b-018-07_16">
			<attr name="x">
				<float>0.08104309</float>
			</attr>
			<attr name="y">
				<float>-1.5610251</float>
			</attr>
		</node>
		<node id="273b-018-07_17">
			<attr name="x">
				<float>0.03860851</float>
			</attr>
			<attr name="y">
				<float>-0.48026675</float>
			</attr>
		</node>
		<node id="273b-018-07_18">
			<attr name="x">
				<float>-0.0038260685</float>
			</attr>
			<attr name="y">
				<float>-0.017084587</float>
			</attr>
		</node>
		<node id="273b-018-07_19">
			<attr name="x">
				<float>-0.046260647</float>
			</attr>
			<attr name="y">
				<float>0.44609755</float>
			</attr>
		</node>
		<node id="273b-018-07_20">
			<attr name="x">
				<float>-0.046260647</float>
			</attr>
			<attr name="y">
				<float>0.7548857</float>
			</attr>
		</node>
		<node id="273b-018-07_21">
			<attr name="x">
				<float>-0.30086812</float>
			</attr>
			<attr name="y">
				<float>0.7548857</float>
			</attr>
		</node>
		<node id="273b-018-07_22">
			<attr name="x">
				<float>-0.17356437</float>
			</attr>
			<attr name="y">
				<float>0.7548857</float>
			</attr>
		</node>
		<node id="273b-018-07_23">
			<attr name="x">
				<float>0.03860851</float>
			</attr>
			<attr name="y">
				<float>1.0636737</float>
			</attr>
		</node>
		<node id="273b-018-07_24">
			<attr name="x">
				<float>-0.0038260685</float>
			</attr>
			<attr name="y">
				<float>1.2180678</float>
			</attr>
		</node>
		<node id="273b-018-07_25">
			<attr name="x">
				<float>-0.25843352</float>
			</attr>
			<attr name="y">
				<float>-1.5610251</float>
			</attr>
		</node>
		<node id="273b-018-07_26">
			<attr name="x">
				<float>-0.3433027</float>
			</attr>
			<attr name="y">
				<float>-1.252237</float>
			</attr>
		</node>
		<node id="273b-018-07_27">
			<attr name="x">
				<float>-0.38573727</float>
			</attr>
			<attr name="y">
				<float>-0.9434489</float>
			</attr>
		</node>
		<node id="273b-018-07_28">
			<attr name="x">
				<float>-0.47060642</float>
			</attr>
			<attr name="y">
				<float>-1.0978429</float>
			</attr>
		</node>
		<node id="273b-018-07_29">
			<attr name="x">
				<float>-0.59791017</float>
			</attr>
			<attr name="y">
				<float>-1.0978429</float>
			</attr>
		</node>
		<node id="273b-018-07_30">
			<attr name="x">
				<float>-0.64034474</float>
			</attr>
			<attr name="y">
				<float>-1.0978429</float>
			</attr>
		</node>
		<node id="273b-018-07_31">
			<attr name="x">
				<float>-1.5739055</float>
			</attr>
			<attr name="y">
				<float>-0.6346608</float>
			</attr>
		</node>
		<node id="273b-018-07_32">
			<attr name="x">
				<float>-1.4466017</float>
			</attr>
			<attr name="y">
				<float>-0.6346608</float>
			</attr>
		</node>
		<node id="273b-018-07_33">
			<attr name="x">
				<float>-1.319298</float>
			</attr>
			<attr name="y">
				<float>-0.7890548</float>
			</attr>
		</node>
		<node id="273b-018-07_34">
			<attr name="x">
				<float>-1.1919942</float>
			</attr>
			<attr name="y">
				<float>-0.7890548</float>
			</attr>
		</node>
		<node id="273b-018-07_35">
			<attr name="x">
				<float>-1.1495596</float>
			</attr>
			<attr name="y">
				<float>-0.6346608</float>
			</attr>
		</node>
		<node id="273b-018-07_36">
			<attr name="x">
				<float>-1.0646905</float>
			</attr>
			<attr name="y">
				<float>-1.0978429</float>
			</attr>
		</node>
		<node id="273b-018-07_37">
			<attr name="x">
				<float>1.4389496</float>
			</attr>
			<attr name="y">
				<float>-0.48026675</float>
			</attr>
		</node>
		<node id="273b-018-07_38">
			<attr name="x">
				<float>1.5662533</float>
			</attr>
			<attr name="y">
				<float>-0.6346608</float>
			</attr>
		</node>
		<node id="273b-018-07_39">
			<attr name="x">
				<float>1.693557</float>
			</attr>
			<attr name="y">
				<float>-0.6346608</float>
			</attr>
		</node>
		<node id="273b-018-07_40">
			<attr name="x">
				<float>1.7784262</float>
			</attr>
			<attr name="y">
				<float>-0.9434489</float>
			</attr>
		</node>
		<node id="273b-018-07_41">
			<attr name="x">
				<float>1.396515</float>
			</attr>
			<attr name="y">
				<float>-0.6346608</float>
			</attr>
		</node>
		<node id="273b-018-07_42">
			<attr name="x">
				<float>1.2692113</float>
			</attr>
			<attr name="y">
				<float>-0.6346608</float>
			</attr>
		</node>
		<node id="273b-018-07_43">
			<attr name="x">
				<float>1.1419076</float>
			</attr>
			<attr name="y">
				<float>-0.6346608</float>
			</attr>
		</node>
		<node id="273b-018-07_44">
			<attr name="x">
				<float>1.0146039</float>
			</attr>
			<attr name="y">
				<float>-0.7890548</float>
			</attr>
		</node>
		<node id="273b-018-07_45">
			<attr name="x">
				<float>0.8448655</float>
			</attr>
			<attr name="y">
				<float>-0.6346608</float>
			</attr>
		</node>
		<node id="273b-018-07_46">
			<attr name="x">
				<float>-1.61634</float>
			</attr>
			<attr name="y">
				<float>1.0636737</float>
			</attr>
		</node>
		<node id="273b-018-07_47">
			<attr name="x">
				<float>-1.7012092</float>
			</attr>
			<attr name="y">
				<float>1.2180678</float>
			</attr>
		</node>
		<node id="273b-018-07_48">
			<attr name="x">
				<float>-1.7436438</float>
			</attr>
			<attr name="y">
				<float>1.3724619</float>
			</attr>
		</node>
		<node id="273b-018-07_49">
			<attr name="x">
				<float>-1.6587746</float>
			</attr>
			<attr name="y">
				<float>0.60049164</float>
			</attr>
		</node>
		<node id="273b-018-07_50">
			<attr name="x">
				<float>-1.61634</float>
			</attr>
			<attr name="y">
				<float>0.13730946</float>
			</attr>
		</node>
		<node id="273b-018-07_51">
			<attr name="x">
				<float>-1.61634</float>
			</attr>
			<attr name="y">
				<float>-0.3258727</float>
			</attr>
		</node>
		<node id="273b-018-07_52">
			<attr name="x">
				<float>-1.7012092</float>
			</attr>
			<attr name="y">
				<float>-0.7890548</float>
			</attr>
		</node>
		<node id="273b-018-07_53">
			<attr name="x">
				<float>-1.8285129</float>
			</attr>
			<attr name="y">
				<float>-0.7890548</float>
			</attr>
		</node>
		<node id="273b-018-07_54">
			<attr name="x">
				<float>-0.42817184</float>
			</attr>
			<attr name="y">
				<float>0.13730946</float>
			</attr>
		</node>
		<node id="273b-018-07_55">
			<attr name="x">
				<float>-0.38573727</float>
			</attr>
			<attr name="y">
				<float>-0.3258727</float>
			</attr>
		</node>
		<node id="273b-018-07_56">
			<attr name="x">
				<float>0.20834681</float>
			</attr>
			<attr name="y">
				<float>-0.6346608</float>
			</attr>
		</node>
		<node id="273b-018-07_57">
			<attr name="x">
				<float>0.33565056</float>
			</attr>
			<attr name="y">
				<float>-0.6346608</float>
			</attr>
		</node>
		<node id="273b-018-07_58">
			<attr name="x">
				<float>0.46295428</float>
			</attr>
			<attr name="y">
				<float>-0.6346608</float>
			</attr>
		</node>
		<node id="273b-018-07_59">
			<attr name="x">
				<float>0.46295428</float>
			</attr>
			<attr name="y">
				<float>-0.48026675</float>
			</attr>
		</node>
		<node id="273b-018-07_60">
			<attr name="x">
				<float>0.7175618</float>
			</attr>
			<attr name="y">
				<float>-0.7890548</float>
			</attr>
		</node>
		<node id="273b-018-07_61">
			<attr name="x">
				<float>0.590258</float>
			</attr>
			<attr name="y">
				<float>-0.7890548</float>
			</attr>
		</node>
		<node id="273b-018-07_62">
			<attr name="x">
				<float>0.8024309</float>
			</attr>
			<attr name="y">
				<float>-0.3258727</float>
			</attr>
		</node>
		<node id="273b-018-07_63">
			<attr name="x">
				<float>0.8024309</float>
			</attr>
			<attr name="y">
				<float>0.13730946</float>
			</attr>
		</node>
		<node id="273b-018-07_64">
			<attr name="x">
				<float>0.8024309</float>
			</attr>
			<attr name="y">
				<float>0.60049164</float>
			</attr>
		</node>
		<node id="273b-018-07_65">
			<attr name="x">
				<float>0.8448655</float>
			</attr>
			<attr name="y">
				<float>1.0636737</float>
			</attr>
		</node>
		<node id="273b-018-07_66">
			<attr name="x">
				<float>0.75999635</float>
			</attr>
			<attr name="y">
				<float>1.2180678</float>
			</attr>
		</node>
		<node id="273b-018-07_67">
			<attr name="x">
				<float>-1.1919942</float>
			</attr>
			<attr name="y">
				<float>1.0636737</float>
			</attr>
		</node>
		<node id="273b-018-07_68">
			<attr name="x">
				<float>-1.2344288</float>
			</attr>
			<attr name="y">
				<float>1.2180678</float>
			</attr>
		</node>
		<node id="273b-018-07_69">
			<attr name="x">
				<float>-1.1495596</float>
			</attr>
			<attr name="y">
				<float>0.44609755</float>
			</attr>
		</node>
		<node id="273b-018-07_70">
			<attr name="x">
				<float>-1.1495596</float>
			</attr>
			<attr name="y">
				<float>-0.017084587</float>
			</attr>
		</node>
		<node id="273b-018-07_71">
			<attr name="x">
				<float>-0.64034474</float>
			</attr>
			<attr name="y">
				<float>-0.48026675</float>
			</attr>
		</node>
		<node id="273b-018-07_72">
			<attr name="x">
				<float>-0.7252139</float>
			</attr>
			<attr name="y">
				<float>-0.3258727</float>
			</attr>
		</node>
		<node id="273b-018-07_73">
			<attr name="x">
				<float>-0.81008303</float>
			</attr>
			<attr name="y">
				<float>0.13730946</float>
			</attr>
		</node>
		<node id="273b-018-07_74">
			<attr name="x">
				<float>0.12347767</float>
			</attr>
			<attr name="y">
				<float>2.2988262</float>
			</attr>
		</node>
		<node id="273b-018-07_75">
			<attr name="x">
				<float>0.16591224</float>
			</attr>
			<attr name="y">
				<float>1.990038</float>
			</attr>
		</node>
		<node id="273b-018-07_76">
			<attr name="x">
				<float>0.293216</float>
			</attr>
			<attr name="y">
				<float>1.526856</float>
			</attr>
		</node>
		<node id="273b-018-07_77">
			<attr name="x">
				<float>0.37808514</float>
			</attr>
			<attr name="y">
				<float>1.0636737</float>
			</attr>
		</node>
		<node id="273b-018-07_78">
			<attr name="x">
				<float>0.46295428</float>
			</attr>
			<attr name="y">
				<float>0.60049164</float>
			</attr>
		</node>
		<node id="273b-018-07_79">
			<attr name="x">
				<float>0.46295428</float>
			</attr>
			<attr name="y">
				<float>0.13730946</float>
			</attr>
		</node>
		<node id="273b-018-07_80">
			<attr name="x">
				<float>1.4389496</float>
			</attr>
			<attr name="y">
				<float>-0.017084587</float>
			</attr>
		</node>
		<node id="273b-018-07_81">
			<attr name="x">
				<float>1.3116459</float>
			</attr>
			<attr name="y">
				<float>0.44609755</float>
			</attr>
		</node>
		<node id="273b-018-07_82">
			<attr name="x">
				<float>1.1843421</float>
			</attr>
			<attr name="y">
				<float>0.9092797</float>
			</attr>
		</node>
		<node id="273b-018-07_83">
			<attr name="x">
				<float>1.0570384</float>
			</attr>
			<attr name="y">
				<float>1.0636737</float>
			</attr>
		</node>
		<node id="273b-018-07_84">
			<attr name="x">
				<float>0.92973465</float>
			</attr>
			<attr name="y">
				<float>1.0636737</float>
			</attr>
		</node>
		<node id="273b-018-07_85">
			<attr name="x">
				<float>0.16591224</float>
			</attr>
			<attr name="y">
				<float>1.0636737</float>
			</attr>
		</node>
		<node id="273b-018-07_86">
			<attr name="x">
				<float>-1.5314709</float>
			</attr>
			<attr name="y">
				<float>1.3724619</float>
			</attr>
		</node>
		<node id="273b-018-07_87">
			<attr name="x">
				<float>1.7784262</float>
			</attr>
			<attr name="y">
				<float>0.60049164</float>
			</attr>
		</node>
		<node id="273b-018-07_88">
			<attr name="x">
				<float>1.7359916</float>
			</attr>
			<attr name="y">
				<float>0.9092797</float>
			</attr>
		</node>
		<node id="273b-018-07_89">
			<attr name="x">
				<float>1.7359916</float>
			</attr>
			<attr name="y">
				<float>1.526856</float>
			</attr>
		</node>
		<node id="273b-018-07_90">
			<attr name="x">
				<float>1.693557</float>
			</attr>
			<attr name="y">
				<float>1.68125</float>
			</attr>
		</node>
		<node id="273b-018-07_91">
			<attr name="x">
				<float>1.5662533</float>
			</attr>
			<attr name="y">
				<float>1.835644</float>
			</attr>
		</node>
		<edge from="273b-018-07_0" to="273b-018-07_1"/>
		<edge from="273b-018-07_1" to="273b-018-07_2"/>
		<edge from="273b-018-07_2" to="273b-018-07_3"/>
		<edge from="273b-018-07_0" to="273b-018-07_4"/>
		<edge from="273b-018-07_4" to="273b-018-07_5"/>
		<edge from="273b-018-07_6" to="273b-018-07_7"/>
		<edge from="273b-018-07_7" to="273b-018-07_8"/>
		<edge from="273b-018-07_8" to="273b-018-07_9"/>
		<edge from="273b-018-07_9" to="273b-018-07_10"/>
		<edge from="273b-018-07_6" to="273b-018-07_11"/>
		<edge from="273b-018-07_11" to="273b-018-07_12"/>
		<edge from="273b-018-07_12" to="273b-018-07_13"/>
		<edge from="273b-018-07_14" to="273b-018-07_15"/>
		<edge from="273b-018-07_15" to="273b-018-07_16"/>
		<edge from="273b-018-07_16" to="273b-018-07_0"/>
		<edge from="273b-018-07_14" to="273b-018-07_17"/>
		<edge from="273b-018-07_17" to="273b-018-07_18"/>
		<edge from="273b-018-07_18" to="273b-018-07_19"/>
		<edge from="273b-018-07_19" to="273b-018-07_20"/>
		<edge from="273b-018-07_10" to="273b-018-07_21"/>
		<edge from="273b-018-07_21" to="273b-018-07_22"/>
		<edge from="273b-018-07_22" to="273b-018-07_20"/>
		<edge from="273b-018-07_20" to="273b-018-07_23"/>
		<edge from="273b-018-07_23" to="273b-018-07_24"/>
		<edge from="273b-018-07_25" to="273b-018-07_26"/>
		<edge from="273b-018-07_26" to="273b-018-07_27"/>
		<edge from="273b-018-07_27" to="273b-018-07_28"/>
		<edge from="273b-018-07_28" to="273b-018-07_29"/>
		<edge from="273b-018-07_29" to="273b-018-07_30"/>
		<edge from="273b-018-07_31" to="273b-018-07_32"/>
		<edge from="273b-018-07_32" to="273b-018-07_33"/>
		<edge from="273b-018-07_33" to="273b-018-07_34"/>
		<edge from="273b-018-07_34" to="273b-018-07_35"/>
		<edge from="273b-018-07_36" to="273b-018-07_35"/>
		<edge from="273b-018-07_37" to="273b-018-07_38"/>
		<edge from="273b-018-07_38" to="273b-018-07_39"/>
		<edge from="273b-018-07_39" to="273b-018-07_40"/>
		<edge from="273b-018-07_37" to="273b-018-07_41"/>
		<edge from="273b-018-07_41" to="273b-018-07_42"/>
		<edge from="273b-018-07_42" to="273b-018-07_43"/>
		<edge from="273b-018-07_43" to="273b-018-07_44"/>
		<edge from="273b-018-07_44" to="273b-018-07_45"/>
		<edge from="273b-018-07_46" to="273b-018-07_47"/>
		<edge from="273b-018-07_47" to="273b-018-07_48"/>
		<edge from="273b-018-07_46" to="273b-018-07_49"/>
		<edge from="273b-018-07_49" to="273b-018-07_50"/>
		<edge from="273b-018-07_50" to="273b-018-07_51"/>
		<edge from="273b-018-07_51" to="273b-018-07_31"/>
		<edge from="273b-018-07_31" to="273b-018-07_52"/>
		<edge from="273b-018-07_52" to="273b-018-07_53"/>
		<edge from="273b-018-07_10" to="273b-018-07_54"/>
		<edge from="273b-018-07_54" to="273b-018-07_55"/>
		<edge from="273b-018-07_55" to="273b-018-07_27"/>
		<edge from="273b-018-07_14" to="273b-018-07_56"/>
		<edge from="273b-018-07_56" to="273b-018-07_57"/>
		<edge from="273b-018-07_57" to="273b-018-07_58"/>
		<edge from="273b-018-07_58" to="273b-018-07_59"/>
		<edge from="273b-018-07_45" to="273b-018-07_60"/>
		<edge from="273b-018-07_60" to="273b-018-07_61"/>
		<edge from="273b-018-07_61" to="273b-018-07_59"/>
		<edge from="273b-018-07_45" to="273b-018-07_62"/>
		<edge from="273b-018-07_62" to="273b-018-07_63"/>
		<edge from="273b-018-07_63" to="273b-018-07_64"/>
		<edge from="273b-018-07_64" to="273b-018-07_65"/>
		<edge from="273b-018-07_65" to="273b-018-07_66"/>
		<edge from="273b-018-07_13" to="273b-018-07_67"/>
		<edge from="273b-018-07_67" to="273b-018-07_68"/>
		<edge from="273b-018-07_13" to="273b-018-07_69"/>
		<edge from="273b-018-07_69" to="273b-018-07_70"/>
		<edge from="273b-018-07_70" to="273b-018-07_35"/>
		<edge from="273b-018-07_71" to="273b-018-07_72"/>
		<edge from="273b-018-07_72" to="273b-018-07_73"/>
		<edge from="273b-018-07_73" to="273b-018-07_6"/>
		<edge from="273b-018-07_74" to="273b-018-07_75"/>
		<edge from="273b-018-07_75" to="273b-018-07_76"/>
		<edge from="273b-018-07_76" to="273b-018-07_77"/>
		<edge from="273b-018-07_77" to="273b-018-07_78"/>
		<edge from="273b-018-07_78" to="273b-018-07_79"/>
		<edge from="273b-018-07_79" to="273b-018-07_59"/>
		<edge from="273b-018-07_37" to="273b-018-07_80"/>
		<edge from="273b-018-07_80" to="273b-018-07_81"/>
		<edge from="273b-018-07_81" to="273b-018-07_82"/>
		<edge from="273b-018-07_82" to="273b-018-07_83"/>
		<edge from="273b-018-07_83" to="273b-018-07_84"/>
		<edge from="273b-018-07_84" to="273b-018-07_65"/>
		<edge from="273b-018-07_85" to="273b-018-07_23"/>
		<edge from="273b-018-07_46" to="273b-018-07_86"/>
		<edge from="273b-018-07_87" to="273b-018-07_88"/>
		<edge from="273b-018-07_88" to="273b-018-07_89"/>
		<edge from="273b-018-07_89" to="273b-018-07_90"/>
		<edge from="273b-018-07_90" to="273b-018-07_91"/>
	</graph>
</gxl>