<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="274b-036-02">
		<attr name="x_std">
			<float>17.069153</float>
		</attr>
		<attr name="y_std">
			<float>5.106893</float>
		</attr>
		<node id="274b-036-02_0">
			<attr name="x">
				<float>-1.2247849</float>
			</attr>
			<attr name="y">
				<float>0.98432565</float>
			</attr>
		</node>
		<node id="274b-036-02_1">
			<attr name="x">
				<float>-1.2247849</float>
			</attr>
			<attr name="y">
				<float>1.571767</float>
			</attr>
		</node>
		<node id="274b-036-02_2">
			<attr name="x">
				<float>-1.2247849</float>
			</attr>
			<attr name="y">
				<float>2.1592083</float>
			</attr>
		</node>
		<node id="274b-036-02_3">
			<attr name="x">
				<float>-1.0490292</float>
			</attr>
			<attr name="y">
				<float>-0.97381216</float>
			</attr>
		</node>
		<node id="274b-036-02_4">
			<attr name="x">
				<float>-0.9318588</float>
			</attr>
			<attr name="y">
				<float>-0.7779984</float>
			</attr>
		</node>
		<node id="274b-036-02_5">
			<attr name="x">
				<float>-0.990444</float>
			</attr>
			<attr name="y">
				<float>-1.3654397</float>
			</attr>
		</node>
		<node id="274b-036-02_6">
			<attr name="x">
				<float>-0.990444</float>
			</attr>
			<attr name="y">
				<float>-0.5821846</float>
			</attr>
		</node>
		<node id="274b-036-02_7">
			<attr name="x">
				<float>-0.990444</float>
			</attr>
			<attr name="y">
				<float>0.0052567455</float>
			</attr>
		</node>
		<node id="274b-036-02_8">
			<attr name="x">
				<float>-1.1076144</float>
			</attr>
			<attr name="y">
				<float>0.5926981</float>
			</attr>
		</node>
		<node id="274b-036-02_9">
			<attr name="x">
				<float>-0.75610316</float>
			</attr>
			<attr name="y">
				<float>-0.97381216</float>
			</attr>
		</node>
		<node id="274b-036-02_10">
			<attr name="x">
				<float>-0.5803475</float>
			</attr>
			<attr name="y">
				<float>-0.97381216</float>
			</attr>
		</node>
		<node id="274b-036-02_11">
			<attr name="x">
				<float>-0.40459186</float>
			</attr>
			<attr name="y">
				<float>-0.97381216</float>
			</attr>
		</node>
		<node id="274b-036-02_12">
			<attr name="x">
				<float>-0.40459186</float>
			</attr>
			<attr name="y">
				<float>-0.7779984</float>
			</attr>
		</node>
		<node id="274b-036-02_13">
			<attr name="x">
				<float>-0.22883621</float>
			</attr>
			<attr name="y">
				<float>-0.97381216</float>
			</attr>
		</node>
		<node id="274b-036-02_14">
			<attr name="x">
				<float>-0.053080566</float>
			</attr>
			<attr name="y">
				<float>-0.97381216</float>
			</attr>
		</node>
		<node id="274b-036-02_15">
			<attr name="x">
				<float>0.12267508</float>
			</attr>
			<attr name="y">
				<float>-1.1696259</float>
			</attr>
		</node>
		<node id="274b-036-02_16">
			<attr name="x">
				<float>0.35701594</float>
			</attr>
			<attr name="y">
				<float>-0.97381216</float>
			</attr>
		</node>
		<node id="274b-036-02_17">
			<attr name="x">
				<float>0.29843074</float>
			</attr>
			<attr name="y">
				<float>1.3759532</float>
			</attr>
		</node>
		<node id="274b-036-02_18">
			<attr name="x">
				<float>0.23984551</float>
			</attr>
			<attr name="y">
				<float>1.571767</float>
			</attr>
		</node>
		<node id="274b-036-02_19">
			<attr name="x">
				<float>0.1812603</float>
			</attr>
			<attr name="y">
				<float>1.7675807</float>
			</attr>
		</node>
		<node id="274b-036-02_20">
			<attr name="x">
				<float>0.23984551</float>
			</attr>
			<attr name="y">
				<float>0.7885119</float>
			</attr>
		</node>
		<node id="274b-036-02_21">
			<attr name="x">
				<float>0.23984551</float>
			</attr>
			<attr name="y">
				<float>0.20107052</float>
			</attr>
		</node>
		<node id="274b-036-02_22">
			<attr name="x">
				<float>0.29843074</float>
			</attr>
			<attr name="y">
				<float>-0.3863708</float>
			</attr>
		</node>
		<node id="274b-036-02_23">
			<attr name="x">
				<float>-0.40459186</float>
			</attr>
			<attr name="y">
				<float>1.3759532</float>
			</attr>
		</node>
		<node id="274b-036-02_24">
			<attr name="x">
				<float>-0.28742144</float>
			</attr>
			<attr name="y">
				<float>1.571767</float>
			</attr>
		</node>
		<node id="274b-036-02_25">
			<attr name="x">
				<float>-1.1661997</float>
			</attr>
			<attr name="y">
				<float>-0.97381216</float>
			</attr>
		</node>
		<node id="274b-036-02_26">
			<attr name="x">
				<float>0.8842829</float>
			</attr>
			<attr name="y">
				<float>-0.7779984</float>
			</attr>
		</node>
		<node id="274b-036-02_27">
			<attr name="x">
				<float>1.0600386</float>
			</attr>
			<attr name="y">
				<float>-0.97381216</float>
			</attr>
		</node>
		<node id="274b-036-02_28">
			<attr name="x">
				<float>1.2357942</float>
			</attr>
			<attr name="y">
				<float>-0.7779984</float>
			</attr>
		</node>
		<node id="274b-036-02_29">
			<attr name="x">
				<float>1.4115498</float>
			</attr>
			<attr name="y">
				<float>-0.97381216</float>
			</attr>
		</node>
		<node id="274b-036-02_30">
			<attr name="x">
				<float>1.5873054</float>
			</attr>
			<attr name="y">
				<float>-0.97381216</float>
			</attr>
		</node>
		<node id="274b-036-02_31">
			<attr name="x">
				<float>1.7630612</float>
			</attr>
			<attr name="y">
				<float>-0.97381216</float>
			</attr>
		</node>
		<node id="274b-036-02_32">
			<attr name="x">
				<float>0.82569766</float>
			</attr>
			<attr name="y">
				<float>-0.97381216</float>
			</attr>
		</node>
		<node id="274b-036-02_33">
			<attr name="x">
				<float>0.64994204</float>
			</attr>
			<attr name="y">
				<float>-0.97381216</float>
			</attr>
		</node>
		<node id="274b-036-02_34">
			<attr name="x">
				<float>0.4741864</float>
			</attr>
			<attr name="y">
				<float>-0.97381216</float>
			</attr>
		</node>
		<node id="274b-036-02_35">
			<attr name="x">
				<float>-2.044978</float>
			</attr>
			<attr name="y">
				<float>-0.5821846</float>
			</attr>
		</node>
		<node id="274b-036-02_36">
			<attr name="x">
				<float>-1.9278075</float>
			</attr>
			<attr name="y">
				<float>-0.5821846</float>
			</attr>
		</node>
		<node id="274b-036-02_37">
			<attr name="x">
				<float>-1.7520518</float>
			</attr>
			<attr name="y">
				<float>-0.7779984</float>
			</attr>
		</node>
		<node id="274b-036-02_38">
			<attr name="x">
				<float>-1.5762962</float>
			</attr>
			<attr name="y">
				<float>-0.3863708</float>
			</attr>
		</node>
		<node id="274b-036-02_39">
			<attr name="x">
				<float>-1.4591258</float>
			</attr>
			<attr name="y">
				<float>0.20107052</float>
			</attr>
		</node>
		<node id="274b-036-02_40">
			<attr name="x">
				<float>-0.46317708</float>
			</attr>
			<attr name="y">
				<float>1.571767</float>
			</attr>
		</node>
		<node id="274b-036-02_41">
			<attr name="x">
				<float>-0.5217623</float>
			</attr>
			<attr name="y">
				<float>1.7675807</float>
			</attr>
		</node>
		<node id="274b-036-02_42">
			<attr name="x">
				<float>-0.46317708</float>
			</attr>
			<attr name="y">
				<float>0.7885119</float>
			</attr>
		</node>
		<node id="274b-036-02_43">
			<attr name="x">
				<float>-0.46317708</float>
			</attr>
			<attr name="y">
				<float>0.20107052</float>
			</attr>
		</node>
		<node id="274b-036-02_44">
			<attr name="x">
				<float>-0.40459186</float>
			</attr>
			<attr name="y">
				<float>-0.3863708</float>
			</attr>
		</node>
		<node id="274b-036-02_45">
			<attr name="x">
				<float>0.8842829</float>
			</attr>
			<attr name="y">
				<float>-0.19055703</float>
			</attr>
		</node>
		<node id="274b-036-02_46">
			<attr name="x">
				<float>0.8842829</float>
			</attr>
			<attr name="y">
				<float>0.3968843</float>
			</attr>
		</node>
		<node id="274b-036-02_47">
			<attr name="x">
				<float>0.8842829</float>
			</attr>
			<attr name="y">
				<float>0.98432565</float>
			</attr>
		</node>
		<node id="274b-036-02_48">
			<attr name="x">
				<float>0.4741864</float>
			</attr>
			<attr name="y">
				<float>1.3759532</float>
			</attr>
		</node>
		<node id="274b-036-02_49">
			<attr name="x">
				<float>0.64994204</float>
			</attr>
			<attr name="y">
				<float>1.1801394</float>
			</attr>
		</node>
		<node id="274b-036-02_50">
			<attr name="x">
				<float>0.82569766</float>
			</attr>
			<attr name="y">
				<float>0.98432565</float>
			</attr>
		</node>
		<node id="274b-036-02_51">
			<attr name="x">
				<float>1.0600386</float>
			</attr>
			<attr name="y">
				<float>1.3759532</float>
			</attr>
		</node>
		<node id="274b-036-02_52">
			<attr name="x">
				<float>1.2357942</float>
			</attr>
			<attr name="y">
				<float>1.571767</float>
			</attr>
		</node>
		<node id="274b-036-02_53">
			<attr name="x">
				<float>1.4115498</float>
			</attr>
			<attr name="y">
				<float>1.1801394</float>
			</attr>
		</node>
		<node id="274b-036-02_54">
			<attr name="x">
				<float>1.5873054</float>
			</attr>
			<attr name="y">
				<float>0.5926981</float>
			</attr>
		</node>
		<edge from="274b-036-02_0" to="274b-036-02_1"/>
		<edge from="274b-036-02_1" to="274b-036-02_2"/>
		<edge from="274b-036-02_3" to="274b-036-02_4"/>
		<edge from="274b-036-02_3" to="274b-036-02_5"/>
		<edge from="274b-036-02_4" to="274b-036-02_6"/>
		<edge from="274b-036-02_6" to="274b-036-02_7"/>
		<edge from="274b-036-02_7" to="274b-036-02_8"/>
		<edge from="274b-036-02_8" to="274b-036-02_0"/>
		<edge from="274b-036-02_4" to="274b-036-02_9"/>
		<edge from="274b-036-02_9" to="274b-036-02_10"/>
		<edge from="274b-036-02_10" to="274b-036-02_11"/>
		<edge from="274b-036-02_11" to="274b-036-02_12"/>
		<edge from="274b-036-02_12" to="274b-036-02_13"/>
		<edge from="274b-036-02_13" to="274b-036-02_14"/>
		<edge from="274b-036-02_14" to="274b-036-02_15"/>
		<edge from="274b-036-02_15" to="274b-036-02_16"/>
		<edge from="274b-036-02_17" to="274b-036-02_18"/>
		<edge from="274b-036-02_18" to="274b-036-02_19"/>
		<edge from="274b-036-02_17" to="274b-036-02_20"/>
		<edge from="274b-036-02_20" to="274b-036-02_21"/>
		<edge from="274b-036-02_21" to="274b-036-02_22"/>
		<edge from="274b-036-02_22" to="274b-036-02_16"/>
		<edge from="274b-036-02_23" to="274b-036-02_24"/>
		<edge from="274b-036-02_3" to="274b-036-02_25"/>
		<edge from="274b-036-02_26" to="274b-036-02_27"/>
		<edge from="274b-036-02_27" to="274b-036-02_28"/>
		<edge from="274b-036-02_28" to="274b-036-02_29"/>
		<edge from="274b-036-02_29" to="274b-036-02_30"/>
		<edge from="274b-036-02_30" to="274b-036-02_31"/>
		<edge from="274b-036-02_26" to="274b-036-02_32"/>
		<edge from="274b-036-02_32" to="274b-036-02_33"/>
		<edge from="274b-036-02_33" to="274b-036-02_34"/>
		<edge from="274b-036-02_34" to="274b-036-02_16"/>
		<edge from="274b-036-02_35" to="274b-036-02_36"/>
		<edge from="274b-036-02_36" to="274b-036-02_37"/>
		<edge from="274b-036-02_37" to="274b-036-02_38"/>
		<edge from="274b-036-02_38" to="274b-036-02_39"/>
		<edge from="274b-036-02_39" to="274b-036-02_0"/>
		<edge from="274b-036-02_23" to="274b-036-02_40"/>
		<edge from="274b-036-02_40" to="274b-036-02_41"/>
		<edge from="274b-036-02_23" to="274b-036-02_42"/>
		<edge from="274b-036-02_42" to="274b-036-02_43"/>
		<edge from="274b-036-02_43" to="274b-036-02_44"/>
		<edge from="274b-036-02_44" to="274b-036-02_12"/>
		<edge from="274b-036-02_26" to="274b-036-02_45"/>
		<edge from="274b-036-02_45" to="274b-036-02_46"/>
		<edge from="274b-036-02_46" to="274b-036-02_47"/>
		<edge from="274b-036-02_17" to="274b-036-02_48"/>
		<edge from="274b-036-02_48" to="274b-036-02_49"/>
		<edge from="274b-036-02_49" to="274b-036-02_50"/>
		<edge from="274b-036-02_50" to="274b-036-02_47"/>
		<edge from="274b-036-02_47" to="274b-036-02_51"/>
		<edge from="274b-036-02_51" to="274b-036-02_52"/>
		<edge from="274b-036-02_52" to="274b-036-02_53"/>
		<edge from="274b-036-02_53" to="274b-036-02_54"/>
	</graph>
</gxl>