<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="274b-009-01">
		<attr name="x_std">
			<float>9.30779</float>
		</attr>
		<attr name="y_std">
			<float>7.7307067</float>
		</attr>
		<node id="274b-009-01_0">
			<attr name="x">
				<float>-0.7206133</float>
			</attr>
			<attr name="y">
				<float>-1.714207</float>
			</attr>
		</node>
		<node id="274b-009-01_1">
			<attr name="x">
				<float>-0.5057395</float>
			</attr>
			<attr name="y">
				<float>-1.8435614</float>
			</attr>
		</node>
		<node id="274b-009-01_2">
			<attr name="x">
				<float>-0.18342884</float>
			</attr>
			<attr name="y">
				<float>-1.9729156</float>
			</attr>
		</node>
		<node id="274b-009-01_3">
			<attr name="x">
				<float>0.13888183</float>
			</attr>
			<attr name="y">
				<float>-1.9729156</float>
			</attr>
		</node>
		<node id="274b-009-01_4">
			<attr name="x">
				<float>0.46119252</float>
			</attr>
			<attr name="y">
				<float>-1.9729156</float>
			</attr>
		</node>
		<node id="274b-009-01_5">
			<attr name="x">
				<float>0.67606634</float>
			</attr>
			<attr name="y">
				<float>-2.10227</float>
			</attr>
		</node>
		<node id="274b-009-01_6">
			<attr name="x">
				<float>0.24631873</float>
			</attr>
			<attr name="y">
				<float>-1.0674357</float>
			</attr>
		</node>
		<node id="274b-009-01_7">
			<attr name="x">
				<float>0.24631873</float>
			</attr>
			<attr name="y">
				<float>-0.80872715</float>
			</attr>
		</node>
		<node id="274b-009-01_8">
			<attr name="x">
				<float>0.35375562</float>
			</attr>
			<attr name="y">
				<float>-0.5500186</float>
			</attr>
		</node>
		<node id="274b-009-01_9">
			<attr name="x">
				<float>0.13888183</float>
			</attr>
			<attr name="y">
				<float>-0.67937285</float>
			</attr>
		</node>
		<node id="274b-009-01_10">
			<attr name="x">
				<float>0.031444944</float>
			</attr>
			<attr name="y">
				<float>0.8728785</float>
			</attr>
		</node>
		<node id="274b-009-01_11">
			<attr name="x">
				<float>0.031444944</float>
			</attr>
			<attr name="y">
				<float>0.48481563</float>
			</attr>
		</node>
		<node id="274b-009-01_12">
			<attr name="x">
				<float>0.13888183</float>
			</attr>
			<attr name="y">
				<float>0.09675279</float>
			</attr>
		</node>
		<node id="274b-009-01_13">
			<attr name="x">
				<float>0.24631873</float>
			</attr>
			<attr name="y">
				<float>-0.29131004</float>
			</attr>
		</node>
		<node id="274b-009-01_14">
			<attr name="x">
				<float>-0.07599195</float>
			</attr>
			<attr name="y">
				<float>-0.67937285</float>
			</attr>
		</node>
		<node id="274b-009-01_15">
			<attr name="x">
				<float>-0.39830264</float>
			</attr>
			<attr name="y">
				<float>-0.5500186</float>
			</attr>
		</node>
		<node id="274b-009-01_16">
			<attr name="x">
				<float>-0.6131764</float>
			</attr>
			<attr name="y">
				<float>-0.4206643</float>
			</attr>
		</node>
		<node id="274b-009-01_17">
			<attr name="x">
				<float>-0.9354871</float>
			</attr>
			<attr name="y">
				<float>-0.5500186</float>
			</attr>
		</node>
		<node id="274b-009-01_18">
			<attr name="x">
				<float>-1.042924</float>
			</attr>
			<attr name="y">
				<float>-0.5500186</float>
			</attr>
		</node>
		<node id="274b-009-01_19">
			<attr name="x">
				<float>-0.7206133</float>
			</attr>
			<attr name="y">
				<float>-0.16195576</float>
			</attr>
		</node>
		<node id="274b-009-01_20">
			<attr name="x">
				<float>-0.7206133</float>
			</attr>
			<attr name="y">
				<float>0.22610708</float>
			</attr>
		</node>
		<node id="274b-009-01_21">
			<attr name="x">
				<float>-0.9354871</float>
			</attr>
			<attr name="y">
				<float>0.6141699</float>
			</attr>
		</node>
		<node id="274b-009-01_22">
			<attr name="x">
				<float>-1.150361</float>
			</attr>
			<attr name="y">
				<float>0.8728785</float>
			</attr>
		</node>
		<node id="274b-009-01_23">
			<attr name="x">
				<float>-2.117293</float>
			</attr>
			<attr name="y">
				<float>-0.80872715</float>
			</attr>
		</node>
		<node id="274b-009-01_24">
			<attr name="x">
				<float>-1.9024192</float>
			</attr>
			<attr name="y">
				<float>-0.5500186</float>
			</attr>
		</node>
		<node id="274b-009-01_25">
			<attr name="x">
				<float>-1.6875454</float>
			</attr>
			<attr name="y">
				<float>-0.16195576</float>
			</attr>
		</node>
		<node id="274b-009-01_26">
			<attr name="x">
				<float>-1.5801085</float>
			</attr>
			<attr name="y">
				<float>0.22610708</float>
			</attr>
		</node>
		<node id="274b-009-01_27">
			<attr name="x">
				<float>-1.3652347</float>
			</attr>
			<attr name="y">
				<float>0.6141699</float>
			</attr>
		</node>
		<node id="274b-009-01_28">
			<attr name="x">
				<float>0.67606634</float>
			</attr>
			<attr name="y">
				<float>-0.5500186</float>
			</attr>
		</node>
		<node id="274b-009-01_29">
			<attr name="x">
				<float>0.99837697</float>
			</attr>
			<attr name="y">
				<float>-0.67937285</float>
			</attr>
		</node>
		<node id="274b-009-01_30">
			<attr name="x">
				<float>1.3206877</float>
			</attr>
			<attr name="y">
				<float>-0.67937285</float>
			</attr>
		</node>
		<node id="274b-009-01_31">
			<attr name="x">
				<float>1.4281245</float>
			</attr>
			<attr name="y">
				<float>-0.5500186</float>
			</attr>
		</node>
		<node id="274b-009-01_32">
			<attr name="x">
				<float>1.5355614</float>
			</attr>
			<attr name="y">
				<float>-0.80872715</float>
			</attr>
		</node>
		<node id="274b-009-01_33">
			<attr name="x">
				<float>1.4281245</float>
			</attr>
			<attr name="y">
				<float>1.0022328</float>
			</attr>
		</node>
		<node id="274b-009-01_34">
			<attr name="x">
				<float>1.3206877</float>
			</attr>
			<attr name="y">
				<float>0.6141699</float>
			</attr>
		</node>
		<node id="274b-009-01_35">
			<attr name="x">
				<float>1.4281245</float>
			</attr>
			<attr name="y">
				<float>0.22610708</float>
			</attr>
		</node>
		<node id="274b-009-01_36">
			<attr name="x">
				<float>1.4281245</float>
			</attr>
			<attr name="y">
				<float>-0.16195576</float>
			</attr>
		</node>
		<node id="274b-009-01_37">
			<attr name="x">
				<float>1.2132508</float>
			</attr>
			<attr name="y">
				<float>1.131587</float>
			</attr>
		</node>
		<node id="274b-009-01_38">
			<attr name="x">
				<float>1.1058139</float>
			</attr>
			<attr name="y">
				<float>1.3902956</float>
			</attr>
		</node>
		<node id="274b-009-01_39">
			<attr name="x">
				<float>1.965309</float>
			</attr>
			<attr name="y">
				<float>0.8728785</float>
			</attr>
		</node>
		<node id="274b-009-01_40">
			<attr name="x">
				<float>1.7504352</float>
			</attr>
			<attr name="y">
				<float>1.0022328</float>
			</attr>
		</node>
		<node id="274b-009-01_41">
			<attr name="x">
				<float>-1.3652347</float>
			</attr>
			<attr name="y">
				<float>1.131587</float>
			</attr>
		</node>
		<node id="274b-009-01_42">
			<attr name="x">
				<float>-1.042924</float>
			</attr>
			<attr name="y">
				<float>1.0022328</float>
			</attr>
		</node>
		<node id="274b-009-01_43">
			<attr name="x">
				<float>-0.9354871</float>
			</attr>
			<attr name="y">
				<float>1.7783585</float>
			</attr>
		</node>
		<node id="274b-009-01_44">
			<attr name="x">
				<float>-0.7206133</float>
			</attr>
			<attr name="y">
				<float>1.7783585</float>
			</attr>
		</node>
		<node id="274b-009-01_45">
			<attr name="x">
				<float>-0.6131764</float>
			</attr>
			<attr name="y">
				<float>1.3902956</float>
			</attr>
		</node>
		<node id="274b-009-01_46">
			<attr name="x">
				<float>-0.39830264</float>
			</attr>
			<attr name="y">
				<float>1.0022328</float>
			</attr>
		</node>
		<node id="274b-009-01_47">
			<attr name="x">
				<float>-0.07599195</float>
			</attr>
			<attr name="y">
				<float>1.0022328</float>
			</attr>
		</node>
		<node id="274b-009-01_48">
			<attr name="x">
				<float>0.35375562</float>
			</attr>
			<attr name="y">
				<float>1.0022328</float>
			</attr>
		</node>
		<node id="274b-009-01_49">
			<attr name="x">
				<float>0.67606634</float>
			</attr>
			<attr name="y">
				<float>1.0022328</float>
			</attr>
		</node>
		<edge from="274b-009-01_0" to="274b-009-01_1"/>
		<edge from="274b-009-01_1" to="274b-009-01_2"/>
		<edge from="274b-009-01_2" to="274b-009-01_3"/>
		<edge from="274b-009-01_3" to="274b-009-01_4"/>
		<edge from="274b-009-01_4" to="274b-009-01_5"/>
		<edge from="274b-009-01_6" to="274b-009-01_7"/>
		<edge from="274b-009-01_7" to="274b-009-01_8"/>
		<edge from="274b-009-01_7" to="274b-009-01_9"/>
		<edge from="274b-009-01_10" to="274b-009-01_11"/>
		<edge from="274b-009-01_11" to="274b-009-01_12"/>
		<edge from="274b-009-01_12" to="274b-009-01_13"/>
		<edge from="274b-009-01_13" to="274b-009-01_8"/>
		<edge from="274b-009-01_13" to="274b-009-01_9"/>
		<edge from="274b-009-01_8" to="274b-009-01_9"/>
		<edge from="274b-009-01_9" to="274b-009-01_14"/>
		<edge from="274b-009-01_14" to="274b-009-01_15"/>
		<edge from="274b-009-01_15" to="274b-009-01_16"/>
		<edge from="274b-009-01_16" to="274b-009-01_17"/>
		<edge from="274b-009-01_17" to="274b-009-01_18"/>
		<edge from="274b-009-01_16" to="274b-009-01_19"/>
		<edge from="274b-009-01_19" to="274b-009-01_20"/>
		<edge from="274b-009-01_20" to="274b-009-01_21"/>
		<edge from="274b-009-01_21" to="274b-009-01_22"/>
		<edge from="274b-009-01_23" to="274b-009-01_24"/>
		<edge from="274b-009-01_24" to="274b-009-01_25"/>
		<edge from="274b-009-01_25" to="274b-009-01_26"/>
		<edge from="274b-009-01_26" to="274b-009-01_27"/>
		<edge from="274b-009-01_27" to="274b-009-01_22"/>
		<edge from="274b-009-01_8" to="274b-009-01_28"/>
		<edge from="274b-009-01_28" to="274b-009-01_29"/>
		<edge from="274b-009-01_29" to="274b-009-01_30"/>
		<edge from="274b-009-01_30" to="274b-009-01_31"/>
		<edge from="274b-009-01_32" to="274b-009-01_31"/>
		<edge from="274b-009-01_33" to="274b-009-01_34"/>
		<edge from="274b-009-01_34" to="274b-009-01_35"/>
		<edge from="274b-009-01_35" to="274b-009-01_36"/>
		<edge from="274b-009-01_36" to="274b-009-01_31"/>
		<edge from="274b-009-01_33" to="274b-009-01_37"/>
		<edge from="274b-009-01_37" to="274b-009-01_38"/>
		<edge from="274b-009-01_39" to="274b-009-01_40"/>
		<edge from="274b-009-01_40" to="274b-009-01_33"/>
		<edge from="274b-009-01_22" to="274b-009-01_41"/>
		<edge from="274b-009-01_22" to="274b-009-01_42"/>
		<edge from="274b-009-01_43" to="274b-009-01_44"/>
		<edge from="274b-009-01_44" to="274b-009-01_45"/>
		<edge from="274b-009-01_45" to="274b-009-01_46"/>
		<edge from="274b-009-01_46" to="274b-009-01_47"/>
		<edge from="274b-009-01_47" to="274b-009-01_10"/>
		<edge from="274b-009-01_10" to="274b-009-01_48"/>
		<edge from="274b-009-01_48" to="274b-009-01_49"/>
	</graph>
</gxl>