<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="274b-023-03">
		<attr name="x_std">
			<float>22.836184</float>
		</attr>
		<attr name="y_std">
			<float>5.730103</float>
		</attr>
		<node id="274b-023-03_0">
			<attr name="x">
				<float>0.2845271</float>
			</attr>
			<attr name="y">
				<float>-1.3631423</float>
			</attr>
		</node>
		<node id="274b-023-03_1">
			<attr name="x">
				<float>0.24073693</float>
			</attr>
			<attr name="y">
				<float>-1.5376592</float>
			</attr>
		</node>
		<node id="274b-023-03_2">
			<attr name="x">
				<float>0.10936646</float>
			</attr>
			<attr name="y">
				<float>-1.7121761</float>
			</attr>
		</node>
		<node id="274b-023-03_3">
			<attr name="x">
				<float>-1.5984496</float>
			</attr>
			<attr name="y">
				<float>-1.3631423</float>
			</attr>
		</node>
		<node id="274b-023-03_4">
			<attr name="x">
				<float>-1.4670792</float>
			</attr>
			<attr name="y">
				<float>-1.0141083</float>
			</attr>
		</node>
		<node id="274b-023-03_5">
			<attr name="x">
				<float>-1.5108693</float>
			</attr>
			<attr name="y">
				<float>-0.66507447</float>
			</attr>
		</node>
		<node id="274b-023-03_6">
			<attr name="x">
				<float>-1.5108693</float>
			</attr>
			<attr name="y">
				<float>-0.14152369</float>
			</attr>
		</node>
		<node id="274b-023-03_7">
			<attr name="x">
				<float>-1.5546595</float>
			</attr>
			<attr name="y">
				<float>0.38202712</float>
			</attr>
		</node>
		<node id="274b-023-03_8">
			<attr name="x">
				<float>-1.5546595</float>
			</attr>
			<attr name="y">
				<float>0.9055779</float>
			</attr>
		</node>
		<node id="274b-023-03_9">
			<attr name="x">
				<float>-1.3357087</float>
			</attr>
			<attr name="y">
				<float>-1.0141083</float>
			</attr>
		</node>
		<node id="274b-023-03_10">
			<attr name="x">
				<float>-1.2043382</float>
			</attr>
			<attr name="y">
				<float>-1.1886253</float>
			</attr>
		</node>
		<node id="274b-023-03_11">
			<attr name="x">
				<float>-1.0729678</float>
			</attr>
			<attr name="y">
				<float>-1.1886253</float>
			</attr>
		</node>
		<node id="274b-023-03_12">
			<attr name="x">
				<float>-0.9415973</float>
			</attr>
			<attr name="y">
				<float>-1.0141083</float>
			</attr>
		</node>
		<node id="274b-023-03_13">
			<attr name="x">
				<float>-1.0729678</float>
			</attr>
			<attr name="y">
				<float>1.0800948</float>
			</attr>
		</node>
		<node id="274b-023-03_14">
			<attr name="x">
				<float>-1.0729678</float>
			</attr>
			<attr name="y">
				<float>0.55654407</float>
			</attr>
		</node>
		<node id="274b-023-03_15">
			<attr name="x">
				<float>-1.0291775</float>
			</attr>
			<attr name="y">
				<float>0.03299325</float>
			</attr>
		</node>
		<node id="274b-023-03_16">
			<attr name="x">
				<float>-0.98538744</float>
			</attr>
			<attr name="y">
				<float>-0.49055755</float>
			</attr>
		</node>
		<node id="274b-023-03_17">
			<attr name="x">
				<float>-0.8102268</float>
			</attr>
			<attr name="y">
				<float>-1.0141083</float>
			</attr>
		</node>
		<node id="274b-023-03_18">
			<attr name="x">
				<float>-0.6788564</float>
			</attr>
			<attr name="y">
				<float>-1.1886253</float>
			</attr>
		</node>
		<node id="274b-023-03_19">
			<attr name="x">
				<float>-0.5474859</float>
			</attr>
			<attr name="y">
				<float>-1.1886253</float>
			</attr>
		</node>
		<node id="274b-023-03_20">
			<attr name="x">
				<float>-0.45990556</float>
			</attr>
			<attr name="y">
				<float>-0.83959144</float>
			</attr>
		</node>
		<node id="274b-023-03_21">
			<attr name="x">
				<float>-0.45990556</float>
			</attr>
			<attr name="y">
				<float>-0.3160406</float>
			</attr>
		</node>
		<node id="274b-023-03_22">
			<attr name="x">
				<float>-0.5036957</float>
			</attr>
			<attr name="y">
				<float>0.20751019</float>
			</attr>
		</node>
		<node id="274b-023-03_23">
			<attr name="x">
				<float>-0.5474859</float>
			</attr>
			<attr name="y">
				<float>0.9055779</float>
			</attr>
		</node>
		<node id="274b-023-03_24">
			<attr name="x">
				<float>0.2845271</float>
			</attr>
			<attr name="y">
				<float>0.731061</float>
			</attr>
		</node>
		<node id="274b-023-03_25">
			<attr name="x">
				<float>0.2845271</float>
			</attr>
			<attr name="y">
				<float>0.20751019</float>
			</attr>
		</node>
		<node id="274b-023-03_26">
			<attr name="x">
				<float>0.32831722</float>
			</attr>
			<attr name="y">
				<float>-0.3160406</float>
			</attr>
		</node>
		<node id="274b-023-03_27">
			<attr name="x">
				<float>0.32831722</float>
			</attr>
			<attr name="y">
				<float>-0.83959144</float>
			</attr>
		</node>
		<node id="274b-023-03_28">
			<attr name="x">
				<float>-0.19716462</float>
			</attr>
			<attr name="y">
				<float>0.731061</float>
			</attr>
		</node>
		<node id="274b-023-03_29">
			<attr name="x">
				<float>-0.15337448</float>
			</attr>
			<attr name="y">
				<float>0.20751019</float>
			</attr>
		</node>
		<node id="274b-023-03_30">
			<attr name="x">
				<float>-0.06579416</float>
			</attr>
			<attr name="y">
				<float>-0.3160406</float>
			</attr>
		</node>
		<node id="274b-023-03_31">
			<attr name="x">
				<float>0.021786148</float>
			</attr>
			<attr name="y">
				<float>-0.83959144</float>
			</attr>
		</node>
		<node id="274b-023-03_32">
			<attr name="x">
				<float>0.0655763</float>
			</attr>
			<attr name="y">
				<float>-0.83959144</float>
			</attr>
		</node>
		<node id="274b-023-03_33">
			<attr name="x">
				<float>-0.15337448</float>
			</attr>
			<attr name="y">
				<float>0.9055779</float>
			</attr>
		</node>
		<node id="274b-023-03_34">
			<attr name="x">
				<float>-0.022004008</float>
			</attr>
			<attr name="y">
				<float>1.0800948</float>
			</attr>
		</node>
		<node id="274b-023-03_35">
			<attr name="x">
				<float>0.10936646</float>
			</attr>
			<attr name="y">
				<float>0.9055779</float>
			</attr>
		</node>
		<node id="274b-023-03_36">
			<attr name="x">
				<float>0.24073693</float>
			</attr>
			<attr name="y">
				<float>0.9055779</float>
			</attr>
		</node>
		<node id="274b-023-03_37">
			<attr name="x">
				<float>-0.3285351</float>
			</attr>
			<attr name="y">
				<float>1.0800948</float>
			</attr>
		</node>
		<node id="274b-023-03_38">
			<attr name="x">
				<float>-0.45990556</float>
			</attr>
			<attr name="y">
				<float>1.0800948</float>
			</attr>
		</node>
		<node id="274b-023-03_39">
			<attr name="x">
				<float>0.41589755</float>
			</attr>
			<attr name="y">
				<float>1.0800948</float>
			</attr>
		</node>
		<node id="274b-023-03_40">
			<attr name="x">
				<float>0.54726803</float>
			</attr>
			<attr name="y">
				<float>1.0800948</float>
			</attr>
		</node>
		<node id="274b-023-03_41">
			<attr name="x">
				<float>0.5910582</float>
			</attr>
			<attr name="y">
				<float>0.9055779</float>
			</attr>
		</node>
		<node id="274b-023-03_42">
			<attr name="x">
				<float>-0.59127605</float>
			</attr>
			<attr name="y">
				<float>1.0800948</float>
			</attr>
		</node>
		<node id="274b-023-03_43">
			<attr name="x">
				<float>-0.6350662</float>
			</attr>
			<attr name="y">
				<float>1.6036457</float>
			</attr>
		</node>
		<node id="274b-023-03_44">
			<attr name="x">
				<float>-1.6422398</float>
			</attr>
			<attr name="y">
				<float>1.2546118</float>
			</attr>
		</node>
		<node id="274b-023-03_45">
			<attr name="x">
				<float>-1.5108693</float>
			</attr>
			<attr name="y">
				<float>1.0800948</float>
			</attr>
		</node>
		<node id="274b-023-03_46">
			<attr name="x">
				<float>-1.423289</float>
			</attr>
			<attr name="y">
				<float>1.2546118</float>
			</attr>
		</node>
		<node id="274b-023-03_47">
			<attr name="x">
				<float>-0.98538744</float>
			</attr>
			<attr name="y">
				<float>1.2546118</float>
			</attr>
		</node>
		<node id="274b-023-03_48">
			<attr name="x">
				<float>-1.1167579</float>
			</attr>
			<attr name="y">
				<float>1.2546118</float>
			</attr>
		</node>
		<node id="274b-023-03_49">
			<attr name="x">
				<float>-1.2043382</float>
			</attr>
			<attr name="y">
				<float>1.6036457</float>
			</attr>
		</node>
		<node id="274b-023-03_50">
			<attr name="x">
				<float>0.9413794</float>
			</attr>
			<attr name="y">
				<float>-1.1886253</float>
			</attr>
		</node>
		<node id="274b-023-03_51">
			<attr name="x">
				<float>1.0727499</float>
			</attr>
			<attr name="y">
				<float>-1.1886253</float>
			</attr>
		</node>
		<node id="274b-023-03_52">
			<attr name="x">
				<float>1.2041204</float>
			</attr>
			<attr name="y">
				<float>-1.3631423</float>
			</attr>
		</node>
		<node id="274b-023-03_53">
			<attr name="x">
				<float>1.3354908</float>
			</attr>
			<attr name="y">
				<float>-1.3631423</float>
			</attr>
		</node>
		<node id="274b-023-03_54">
			<attr name="x">
				<float>1.4230711</float>
			</attr>
			<attr name="y">
				<float>-1.1886253</float>
			</attr>
		</node>
		<node id="274b-023-03_55">
			<attr name="x">
				<float>1.5106515</float>
			</attr>
			<attr name="y">
				<float>-1.7121761</float>
			</attr>
		</node>
		<node id="274b-023-03_56">
			<attr name="x">
				<float>0.89758927</float>
			</attr>
			<attr name="y">
				<float>1.0800948</float>
			</attr>
		</node>
		<node id="274b-023-03_57">
			<attr name="x">
				<float>0.8537991</float>
			</attr>
			<attr name="y">
				<float>0.55654407</float>
			</attr>
		</node>
		<node id="274b-023-03_58">
			<attr name="x">
				<float>0.8537991</float>
			</attr>
			<attr name="y">
				<float>0.03299325</float>
			</attr>
		</node>
		<node id="274b-023-03_59">
			<attr name="x">
				<float>0.89758927</float>
			</attr>
			<attr name="y">
				<float>-0.49055755</float>
			</attr>
		</node>
		<node id="274b-023-03_60">
			<attr name="x">
				<float>0.89758927</float>
			</attr>
			<attr name="y">
				<float>-1.0141083</float>
			</attr>
		</node>
		<node id="274b-023-03_61">
			<attr name="x">
				<float>0.81000894</float>
			</attr>
			<attr name="y">
				<float>1.2546118</float>
			</attr>
		</node>
		<node id="274b-023-03_62">
			<attr name="x">
				<float>0.67863846</float>
			</attr>
			<attr name="y">
				<float>1.2546118</float>
			</attr>
		</node>
		<node id="274b-023-03_63">
			<attr name="x">
				<float>0.81000894</float>
			</attr>
			<attr name="y">
				<float>-1.3631423</float>
			</attr>
		</node>
		<node id="274b-023-03_64">
			<attr name="x">
				<float>0.67863846</float>
			</attr>
			<attr name="y">
				<float>-1.3631423</float>
			</attr>
		</node>
		<node id="274b-023-03_65">
			<attr name="x">
				<float>1.4668612</float>
			</attr>
			<attr name="y">
				<float>0.9055779</float>
			</attr>
		</node>
		<node id="274b-023-03_66">
			<attr name="x">
				<float>1.4668612</float>
			</attr>
			<attr name="y">
				<float>0.38202712</float>
			</attr>
		</node>
		<node id="274b-023-03_67">
			<attr name="x">
				<float>1.4668612</float>
			</attr>
			<attr name="y">
				<float>-0.14152369</float>
			</attr>
		</node>
		<node id="274b-023-03_68">
			<attr name="x">
				<float>1.4668612</float>
			</attr>
			<attr name="y">
				<float>-0.66507447</float>
			</attr>
		</node>
		<node id="274b-023-03_69">
			<attr name="x">
				<float>1.7733923</float>
			</attr>
			<attr name="y">
				<float>0.731061</float>
			</attr>
		</node>
		<node id="274b-023-03_70">
			<attr name="x">
				<float>1.6858121</float>
			</attr>
			<attr name="y">
				<float>0.9055779</float>
			</attr>
		</node>
		<node id="274b-023-03_71">
			<attr name="x">
				<float>1.5544416</float>
			</attr>
			<attr name="y">
				<float>1.0800948</float>
			</attr>
		</node>
		<node id="274b-023-03_72">
			<attr name="x">
				<float>1.4230711</float>
			</attr>
			<attr name="y">
				<float>1.0800948</float>
			</attr>
		</node>
		<node id="274b-023-03_73">
			<attr name="x">
				<float>1.2917007</float>
			</attr>
			<attr name="y">
				<float>1.2546118</float>
			</attr>
		</node>
		<node id="274b-023-03_74">
			<attr name="x">
				<float>1.0289598</float>
			</attr>
			<attr name="y">
				<float>1.0800948</float>
			</attr>
		</node>
		<edge from="274b-023-03_0" to="274b-023-03_1"/>
		<edge from="274b-023-03_1" to="274b-023-03_2"/>
		<edge from="274b-023-03_3" to="274b-023-03_4"/>
		<edge from="274b-023-03_4" to="274b-023-03_5"/>
		<edge from="274b-023-03_5" to="274b-023-03_6"/>
		<edge from="274b-023-03_6" to="274b-023-03_7"/>
		<edge from="274b-023-03_7" to="274b-023-03_8"/>
		<edge from="274b-023-03_4" to="274b-023-03_9"/>
		<edge from="274b-023-03_9" to="274b-023-03_10"/>
		<edge from="274b-023-03_10" to="274b-023-03_11"/>
		<edge from="274b-023-03_11" to="274b-023-03_12"/>
		<edge from="274b-023-03_13" to="274b-023-03_14"/>
		<edge from="274b-023-03_14" to="274b-023-03_15"/>
		<edge from="274b-023-03_15" to="274b-023-03_16"/>
		<edge from="274b-023-03_16" to="274b-023-03_12"/>
		<edge from="274b-023-03_12" to="274b-023-03_17"/>
		<edge from="274b-023-03_17" to="274b-023-03_18"/>
		<edge from="274b-023-03_18" to="274b-023-03_19"/>
		<edge from="274b-023-03_19" to="274b-023-03_20"/>
		<edge from="274b-023-03_20" to="274b-023-03_21"/>
		<edge from="274b-023-03_21" to="274b-023-03_22"/>
		<edge from="274b-023-03_22" to="274b-023-03_23"/>
		<edge from="274b-023-03_24" to="274b-023-03_25"/>
		<edge from="274b-023-03_25" to="274b-023-03_26"/>
		<edge from="274b-023-03_26" to="274b-023-03_27"/>
		<edge from="274b-023-03_27" to="274b-023-03_0"/>
		<edge from="274b-023-03_28" to="274b-023-03_29"/>
		<edge from="274b-023-03_29" to="274b-023-03_30"/>
		<edge from="274b-023-03_30" to="274b-023-03_31"/>
		<edge from="274b-023-03_31" to="274b-023-03_32"/>
		<edge from="274b-023-03_28" to="274b-023-03_33"/>
		<edge from="274b-023-03_33" to="274b-023-03_34"/>
		<edge from="274b-023-03_34" to="274b-023-03_35"/>
		<edge from="274b-023-03_35" to="274b-023-03_36"/>
		<edge from="274b-023-03_36" to="274b-023-03_24"/>
		<edge from="274b-023-03_28" to="274b-023-03_37"/>
		<edge from="274b-023-03_37" to="274b-023-03_38"/>
		<edge from="274b-023-03_38" to="274b-023-03_23"/>
		<edge from="274b-023-03_24" to="274b-023-03_39"/>
		<edge from="274b-023-03_39" to="274b-023-03_40"/>
		<edge from="274b-023-03_40" to="274b-023-03_41"/>
		<edge from="274b-023-03_23" to="274b-023-03_42"/>
		<edge from="274b-023-03_42" to="274b-023-03_43"/>
		<edge from="274b-023-03_8" to="274b-023-03_44"/>
		<edge from="274b-023-03_8" to="274b-023-03_45"/>
		<edge from="274b-023-03_45" to="274b-023-03_46"/>
		<edge from="274b-023-03_47" to="274b-023-03_13"/>
		<edge from="274b-023-03_13" to="274b-023-03_48"/>
		<edge from="274b-023-03_48" to="274b-023-03_49"/>
		<edge from="274b-023-03_50" to="274b-023-03_51"/>
		<edge from="274b-023-03_51" to="274b-023-03_52"/>
		<edge from="274b-023-03_52" to="274b-023-03_53"/>
		<edge from="274b-023-03_53" to="274b-023-03_54"/>
		<edge from="274b-023-03_55" to="274b-023-03_54"/>
		<edge from="274b-023-03_56" to="274b-023-03_57"/>
		<edge from="274b-023-03_57" to="274b-023-03_58"/>
		<edge from="274b-023-03_58" to="274b-023-03_59"/>
		<edge from="274b-023-03_59" to="274b-023-03_60"/>
		<edge from="274b-023-03_60" to="274b-023-03_50"/>
		<edge from="274b-023-03_56" to="274b-023-03_61"/>
		<edge from="274b-023-03_61" to="274b-023-03_62"/>
		<edge from="274b-023-03_50" to="274b-023-03_63"/>
		<edge from="274b-023-03_63" to="274b-023-03_64"/>
		<edge from="274b-023-03_65" to="274b-023-03_66"/>
		<edge from="274b-023-03_66" to="274b-023-03_67"/>
		<edge from="274b-023-03_67" to="274b-023-03_68"/>
		<edge from="274b-023-03_68" to="274b-023-03_54"/>
		<edge from="274b-023-03_69" to="274b-023-03_70"/>
		<edge from="274b-023-03_70" to="274b-023-03_71"/>
		<edge from="274b-023-03_71" to="274b-023-03_65"/>
		<edge from="274b-023-03_65" to="274b-023-03_72"/>
		<edge from="274b-023-03_72" to="274b-023-03_73"/>
		<edge from="274b-023-03_74" to="274b-023-03_56"/>
	</graph>
</gxl>