<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="276a-018-01">
		<attr name="x_std">
			<float>33.110233</float>
		</attr>
		<attr name="y_std">
			<float>5.2717295</float>
		</attr>
		<node id="276a-018-01_0">
			<attr name="x">
				<float>-1.2810742</float>
			</attr>
			<attr name="y">
				<float>-1.8728557</float>
			</attr>
		</node>
		<node id="276a-018-01_1">
			<attr name="x">
				<float>-1.2810742</float>
			</attr>
			<attr name="y">
				<float>-1.4934735</float>
			</attr>
		</node>
		<node id="276a-018-01_2">
			<attr name="x">
				<float>-1.2810742</float>
			</attr>
			<attr name="y">
				<float>-1.1140914</float>
			</attr>
		</node>
		<node id="276a-018-01_3">
			<attr name="x">
				<float>-0.25420135</float>
			</attr>
			<attr name="y">
				<float>-0.5450182</float>
			</attr>
		</node>
		<node id="276a-018-01_4">
			<attr name="x">
				<float>-0.2844035</float>
			</attr>
			<attr name="y">
				<float>-1.1140914</float>
			</attr>
		</node>
		<node id="276a-018-01_5">
			<attr name="x">
				<float>-0.31460565</float>
			</attr>
			<attr name="y">
				<float>-1.6831646</float>
			</attr>
		</node>
		<node id="276a-018-01_6">
			<attr name="x">
				<float>-0.31460565</float>
			</attr>
			<attr name="y">
				<float>-1.8728557</float>
			</attr>
		</node>
		<node id="276a-018-01_7">
			<attr name="x">
				<float>-0.2844035</float>
			</attr>
			<attr name="y">
				<float>-0.3553271</float>
			</attr>
		</node>
		<node id="276a-018-01_8">
			<attr name="x">
				<float>-0.31460565</float>
			</attr>
			<attr name="y">
				<float>0.21374609</float>
			</attr>
		</node>
		<node id="276a-018-01_9">
			<attr name="x">
				<float>-0.37500992</float>
			</attr>
			<attr name="y">
				<float>0.7828193</float>
			</attr>
		</node>
		<node id="276a-018-01_10">
			<attr name="x">
				<float>-0.46561638</float>
			</attr>
			<attr name="y">
				<float>0.97251034</float>
			</attr>
		</node>
		<node id="276a-018-01_11">
			<attr name="x">
				<float>-1.1904678</float>
			</attr>
			<attr name="y">
				<float>-0.7347092</float>
			</attr>
		</node>
		<node id="276a-018-01_12">
			<attr name="x">
				<float>-1.0998614</float>
			</attr>
			<attr name="y">
				<float>-0.3553271</float>
			</attr>
		</node>
		<node id="276a-018-01_13">
			<attr name="x">
				<float>-1.0092549</float>
			</attr>
			<attr name="y">
				<float>0.21374609</float>
			</attr>
		</node>
		<node id="276a-018-01_14">
			<attr name="x">
				<float>-0.94885063</float>
			</attr>
			<attr name="y">
				<float>0.7828193</float>
			</attr>
		</node>
		<node id="276a-018-01_15">
			<attr name="x">
				<float>-0.9186485</float>
			</attr>
			<attr name="y">
				<float>0.97251034</float>
			</attr>
		</node>
		<node id="276a-018-01_16">
			<attr name="x">
				<float>-1.3112763</float>
			</attr>
			<attr name="y">
				<float>-0.92440027</float>
			</attr>
		</node>
		<node id="276a-018-01_17">
			<attr name="x">
				<float>-1.4018828</float>
			</attr>
			<attr name="y">
				<float>-0.7347092</float>
			</attr>
		</node>
		<node id="276a-018-01_18">
			<attr name="x">
				<float>-1.4924892</float>
			</attr>
			<attr name="y">
				<float>-0.5450182</float>
			</attr>
		</node>
		<node id="276a-018-01_19">
			<attr name="x">
				<float>-1.5830957</float>
			</attr>
			<attr name="y">
				<float>-0.92440027</float>
			</attr>
		</node>
		<node id="276a-018-01_20">
			<attr name="x">
				<float>-1.6737021</float>
			</attr>
			<attr name="y">
				<float>-1.1140914</float>
			</attr>
		</node>
		<node id="276a-018-01_21">
			<attr name="x">
				<float>-1.7643085</float>
			</attr>
			<attr name="y">
				<float>-1.1140914</float>
			</attr>
		</node>
		<node id="276a-018-01_22">
			<attr name="x">
				<float>-1.8549149</float>
			</attr>
			<attr name="y">
				<float>-0.92440027</float>
			</attr>
		</node>
		<node id="276a-018-01_23">
			<attr name="x">
				<float>-1.9153192</float>
			</attr>
			<attr name="y">
				<float>-0.3553271</float>
			</attr>
		</node>
		<node id="276a-018-01_24">
			<attr name="x">
				<float>-0.94885063</float>
			</attr>
			<attr name="y">
				<float>1.3518925</float>
			</attr>
		</node>
		<node id="276a-018-01_25">
			<attr name="x">
				<float>-0.94885063</float>
			</attr>
			<attr name="y">
				<float>1.9209657</float>
			</attr>
		</node>
		<node id="276a-018-01_26">
			<attr name="x">
				<float>-0.7072335</float>
			</attr>
			<attr name="y">
				<float>-0.3553271</float>
			</attr>
		</node>
		<node id="276a-018-01_27">
			<attr name="x">
				<float>-0.79783994</float>
			</attr>
			<attr name="y">
				<float>-0.92440027</float>
			</attr>
		</node>
		<node id="276a-018-01_28">
			<attr name="x">
				<float>-0.85824424</float>
			</attr>
			<attr name="y">
				<float>-1.1140914</float>
			</attr>
		</node>
		<node id="276a-018-01_29">
			<attr name="x">
				<float>-0.73743564</float>
			</attr>
			<attr name="y">
				<float>-0.16563603</float>
			</attr>
		</node>
		<node id="276a-018-01_30">
			<attr name="x">
				<float>-0.7676378</float>
			</attr>
			<attr name="y">
				<float>0.40343717</float>
			</attr>
		</node>
		<node id="276a-018-01_31">
			<attr name="x">
				<float>-0.85824424</float>
			</attr>
			<attr name="y">
				<float>0.97251034</float>
			</attr>
		</node>
		<node id="276a-018-01_32">
			<attr name="x">
				<float>-0.16359495</float>
			</attr>
			<attr name="y">
				<float>-0.5450182</float>
			</attr>
		</node>
		<node id="276a-018-01_33">
			<attr name="x">
				<float>-0.6166271</float>
			</attr>
			<attr name="y">
				<float>-0.16563603</float>
			</attr>
		</node>
		<node id="276a-018-01_34">
			<attr name="x">
				<float>-0.5562228</float>
			</attr>
			<attr name="y">
				<float>0.40343717</float>
			</attr>
		</node>
		<node id="276a-018-01_35">
			<attr name="x">
				<float>-0.4958185</float>
			</attr>
			<attr name="y">
				<float>1.1622014</float>
			</attr>
		</node>
		<node id="276a-018-01_36">
			<attr name="x">
				<float>-0.4958185</float>
			</attr>
			<attr name="y">
				<float>1.3518925</float>
			</attr>
		</node>
		<node id="276a-018-01_37">
			<attr name="x">
				<float>-1.6737021</float>
			</attr>
			<attr name="y">
				<float>0.97251034</float>
			</attr>
		</node>
		<node id="276a-018-01_38">
			<attr name="x">
				<float>-1.6132978</float>
			</attr>
			<attr name="y">
				<float>0.97251034</float>
			</attr>
		</node>
		<node id="276a-018-01_39">
			<attr name="x">
				<float>-1.5226914</float>
			</attr>
			<attr name="y">
				<float>1.1622014</float>
			</attr>
		</node>
		<node id="276a-018-01_40">
			<attr name="x">
				<float>-1.4320849</float>
			</attr>
			<attr name="y">
				<float>1.3518925</float>
			</attr>
		</node>
		<node id="276a-018-01_41">
			<attr name="x">
				<float>-1.3414785</float>
			</attr>
			<attr name="y">
				<float>1.3518925</float>
			</attr>
		</node>
		<node id="276a-018-01_42">
			<attr name="x">
				<float>-1.250872</float>
			</attr>
			<attr name="y">
				<float>0.97251034</float>
			</attr>
		</node>
		<node id="276a-018-01_43">
			<attr name="x">
				<float>-1.7643085</float>
			</attr>
			<attr name="y">
				<float>1.5415835</float>
			</attr>
		</node>
		<node id="276a-018-01_44">
			<attr name="x">
				<float>1.4069165</float>
			</attr>
			<attr name="y">
				<float>-1.6831646</float>
			</attr>
		</node>
		<node id="276a-018-01_45">
			<attr name="x">
				<float>1.3767143</float>
			</attr>
			<attr name="y">
				<float>-1.3037825</float>
			</attr>
		</node>
		<node id="276a-018-01_46">
			<attr name="x">
				<float>1.1955014</float>
			</attr>
			<attr name="y">
				<float>-0.16563603</float>
			</attr>
		</node>
		<node id="276a-018-01_47">
			<attr name="x">
				<float>1.2861079</float>
			</attr>
			<attr name="y">
				<float>-0.5450182</float>
			</attr>
		</node>
		<node id="276a-018-01_48">
			<attr name="x">
				<float>1.2861079</float>
			</attr>
			<attr name="y">
				<float>-0.92440027</float>
			</attr>
		</node>
		<node id="276a-018-01_49">
			<attr name="x">
				<float>1.4371186</float>
			</attr>
			<attr name="y">
				<float>-1.1140914</float>
			</attr>
		</node>
		<node id="276a-018-01_50">
			<attr name="x">
				<float>1.5277251</float>
			</attr>
			<attr name="y">
				<float>-1.1140914</float>
			</attr>
		</node>
		<node id="276a-018-01_51">
			<attr name="x">
				<float>1.6183314</float>
			</attr>
			<attr name="y">
				<float>-1.4934735</float>
			</attr>
		</node>
		<node id="276a-018-01_52">
			<attr name="x">
				<float>1.6485336</float>
			</attr>
			<attr name="y">
				<float>-1.6831646</float>
			</attr>
		</node>
		<node id="276a-018-01_53">
			<attr name="x">
				<float>1.31631</float>
			</attr>
			<attr name="y">
				<float>-1.1140914</float>
			</attr>
		</node>
		<node id="276a-018-01_54">
			<attr name="x">
				<float>1.2257036</float>
			</attr>
			<attr name="y">
				<float>1.1622014</float>
			</attr>
		</node>
		<node id="276a-018-01_55">
			<attr name="x">
				<float>1.31631</float>
			</attr>
			<attr name="y">
				<float>1.1622014</float>
			</attr>
		</node>
		<node id="276a-018-01_56">
			<attr name="x">
				<float>1.4069165</float>
			</attr>
			<attr name="y">
				<float>1.1622014</float>
			</attr>
		</node>
		<node id="276a-018-01_57">
			<attr name="x">
				<float>1.4673208</float>
			</attr>
			<attr name="y">
				<float>0.5931282</float>
			</attr>
		</node>
		<node id="276a-018-01_58">
			<attr name="x">
				<float>1.5277251</float>
			</attr>
			<attr name="y">
				<float>0.21374609</float>
			</attr>
		</node>
		<node id="276a-018-01_59">
			<attr name="x">
				<float>1.1955014</float>
			</attr>
			<attr name="y">
				<float>0.7828193</float>
			</attr>
		</node>
		<node id="276a-018-01_60">
			<attr name="x">
				<float>1.1652993</float>
			</attr>
			<attr name="y">
				<float>0.21374609</float>
			</attr>
		</node>
		<node id="276a-018-01_61">
			<attr name="x">
				<float>1.1350971</float>
			</attr>
			<attr name="y">
				<float>-0.3553271</float>
			</attr>
		</node>
		<node id="276a-018-01_62">
			<attr name="x">
				<float>1.1350971</float>
			</attr>
			<attr name="y">
				<float>-0.92440027</float>
			</attr>
		</node>
		<node id="276a-018-01_63">
			<attr name="x">
				<float>1.1955014</float>
			</attr>
			<attr name="y">
				<float>-1.3037825</float>
			</attr>
		</node>
		<node id="276a-018-01_64">
			<attr name="x">
				<float>1.2861079</float>
			</attr>
			<attr name="y">
				<float>-1.1140914</float>
			</attr>
		</node>
		<node id="276a-018-01_65">
			<attr name="x">
				<float>1.1955014</float>
			</attr>
			<attr name="y">
				<float>1.5415835</float>
			</attr>
		</node>
		<node id="276a-018-01_66">
			<attr name="x">
				<float>0.89348006</float>
			</attr>
			<attr name="y">
				<float>-1.4934735</float>
			</attr>
		</node>
		<node id="276a-018-01_67">
			<attr name="x">
				<float>0.83307576</float>
			</attr>
			<attr name="y">
				<float>-0.92440027</float>
			</attr>
		</node>
		<node id="276a-018-01_68">
			<attr name="x">
				<float>0.47065005</float>
			</attr>
			<attr name="y">
				<float>-0.7347092</float>
			</attr>
		</node>
		<node id="276a-018-01_69">
			<attr name="x">
				<float>0.56125647</float>
			</attr>
			<attr name="y">
				<float>-0.92440027</float>
			</attr>
		</node>
		<node id="276a-018-01_70">
			<attr name="x">
				<float>0.6518629</float>
			</attr>
			<attr name="y">
				<float>-1.1140914</float>
			</attr>
		</node>
		<node id="276a-018-01_71">
			<attr name="x">
				<float>0.7424693</float>
			</attr>
			<attr name="y">
				<float>-1.1140914</float>
			</attr>
		</node>
		<node id="276a-018-01_72">
			<attr name="x">
				<float>0.44044793</float>
			</attr>
			<attr name="y">
				<float>-0.92440027</float>
			</attr>
		</node>
		<node id="276a-018-01_73">
			<attr name="x">
				<float>0.34984148</float>
			</attr>
			<attr name="y">
				<float>-0.92440027</float>
			</attr>
		</node>
		<node id="276a-018-01_74">
			<attr name="x">
				<float>0.25923505</float>
			</attr>
			<attr name="y">
				<float>-0.92440027</float>
			</attr>
		</node>
		<node id="276a-018-01_75">
			<attr name="x">
				<float>0.19883077</float>
			</attr>
			<attr name="y">
				<float>-0.92440027</float>
			</attr>
		</node>
		<node id="276a-018-01_76">
			<attr name="x">
				<float>0.10822435</float>
			</attr>
			<attr name="y">
				<float>-1.1140914</float>
			</attr>
		</node>
		<node id="276a-018-01_77">
			<attr name="x">
				<float>0.017617917</float>
			</attr>
			<attr name="y">
				<float>-0.92440027</float>
			</attr>
		</node>
		<node id="276a-018-01_78">
			<attr name="x">
				<float>-0.012584226</float>
			</attr>
			<attr name="y">
				<float>-0.5450182</float>
			</attr>
		</node>
		<node id="276a-018-01_79">
			<attr name="x">
				<float>0.16862863</float>
			</attr>
			<attr name="y">
				<float>-0.5450182</float>
			</attr>
		</node>
		<node id="276a-018-01_80">
			<attr name="x">
				<float>0.10822435</float>
			</attr>
			<attr name="y">
				<float>0.024055026</float>
			</attr>
		</node>
		<node id="276a-018-01_81">
			<attr name="x">
				<float>0.047820058</float>
			</attr>
			<attr name="y">
				<float>0.024055026</float>
			</attr>
		</node>
		<node id="276a-018-01_82">
			<attr name="x">
				<float>-0.07298851</float>
			</attr>
			<attr name="y">
				<float>-0.7347092</float>
			</attr>
		</node>
		<node id="276a-018-01_83">
			<attr name="x">
				<float>-0.10319065</float>
			</attr>
			<attr name="y">
				<float>-0.7347092</float>
			</attr>
		</node>
		<node id="276a-018-01_84">
			<attr name="x">
				<float>0.5008522</float>
			</attr>
			<attr name="y">
				<float>1.5415835</float>
			</attr>
		</node>
		<node id="276a-018-01_85">
			<attr name="x">
				<float>0.44044793</float>
			</attr>
			<attr name="y">
				<float>1.3518925</float>
			</attr>
		</node>
		<node id="276a-018-01_86">
			<attr name="x">
				<float>0.41024578</float>
			</attr>
			<attr name="y">
				<float>1.5415835</float>
			</attr>
		</node>
		<node id="276a-018-01_87">
			<attr name="x">
				<float>0.34984148</float>
			</attr>
			<attr name="y">
				<float>1.9209657</float>
			</attr>
		</node>
		<node id="276a-018-01_88">
			<attr name="x">
				<float>0.8028736</float>
			</attr>
			<attr name="y">
				<float>1.1622014</float>
			</attr>
		</node>
		<node id="276a-018-01_89">
			<attr name="x">
				<float>0.8028736</float>
			</attr>
			<attr name="y">
				<float>0.5931282</float>
			</attr>
		</node>
		<node id="276a-018-01_90">
			<attr name="x">
				<float>0.83307576</float>
			</attr>
			<attr name="y">
				<float>0.024055026</float>
			</attr>
		</node>
		<node id="276a-018-01_91">
			<attr name="x">
				<float>0.83307576</float>
			</attr>
			<attr name="y">
				<float>-0.5450182</float>
			</attr>
		</node>
		<node id="276a-018-01_92">
			<attr name="x">
				<float>0.078022204</float>
			</attr>
			<attr name="y">
				<float>1.5415835</float>
			</attr>
		</node>
		<node id="276a-018-01_93">
			<attr name="x">
				<float>0.16862863</float>
			</attr>
			<attr name="y">
				<float>1.5415835</float>
			</attr>
		</node>
		<node id="276a-018-01_94">
			<attr name="x">
				<float>0.25923505</float>
			</attr>
			<attr name="y">
				<float>1.1622014</float>
			</attr>
		</node>
		<node id="276a-018-01_95">
			<attr name="x">
				<float>0.31963935</float>
			</attr>
			<attr name="y">
				<float>0.5931282</float>
			</attr>
		</node>
		<node id="276a-018-01_96">
			<attr name="x">
				<float>0.41024578</float>
			</attr>
			<attr name="y">
				<float>0.7828193</float>
			</attr>
		</node>
		<node id="276a-018-01_97">
			<attr name="x">
				<float>0.44044793</float>
			</attr>
			<attr name="y">
				<float>0.21374609</float>
			</attr>
		</node>
		<node id="276a-018-01_98">
			<attr name="x">
				<float>0.47065005</float>
			</attr>
			<attr name="y">
				<float>-0.3553271</float>
			</attr>
		</node>
		<node id="276a-018-01_99">
			<attr name="x">
				<float>0.017617917</float>
			</attr>
			<attr name="y">
				<float>1.7312746</float>
			</attr>
		</node>
		<node id="276a-018-01_100">
			<attr name="x">
				<float>0.017617917</float>
			</attr>
			<attr name="y">
				<float>1.9209657</float>
			</attr>
		</node>
		<node id="276a-018-01_101">
			<attr name="x">
				<float>0.017617917</float>
			</attr>
			<attr name="y">
				<float>0.97251034</float>
			</attr>
		</node>
		<node id="276a-018-01_102">
			<attr name="x">
				<float>0.017617917</float>
			</attr>
			<attr name="y">
				<float>0.40343717</float>
			</attr>
		</node>
		<node id="276a-018-01_103">
			<attr name="x">
				<float>0.98408645</float>
			</attr>
			<attr name="y">
				<float>0.97251034</float>
			</attr>
		</node>
		<node id="276a-018-01_104">
			<attr name="x">
				<float>0.9236822</float>
			</attr>
			<attr name="y">
				<float>1.1622014</float>
			</attr>
		</node>
		<node id="276a-018-01_105">
			<attr name="x">
				<float>0.77267146</float>
			</attr>
			<attr name="y">
				<float>1.3518925</float>
			</attr>
		</node>
		<node id="276a-018-01_106">
			<attr name="x">
				<float>0.7122672</float>
			</attr>
			<attr name="y">
				<float>1.5415835</float>
			</attr>
		</node>
		<edge from="276a-018-01_0" to="276a-018-01_1"/>
		<edge from="276a-018-01_1" to="276a-018-01_2"/>
		<edge from="276a-018-01_3" to="276a-018-01_4"/>
		<edge from="276a-018-01_4" to="276a-018-01_5"/>
		<edge from="276a-018-01_5" to="276a-018-01_6"/>
		<edge from="276a-018-01_3" to="276a-018-01_7"/>
		<edge from="276a-018-01_7" to="276a-018-01_8"/>
		<edge from="276a-018-01_8" to="276a-018-01_9"/>
		<edge from="276a-018-01_9" to="276a-018-01_10"/>
		<edge from="276a-018-01_2" to="276a-018-01_11"/>
		<edge from="276a-018-01_11" to="276a-018-01_12"/>
		<edge from="276a-018-01_12" to="276a-018-01_13"/>
		<edge from="276a-018-01_13" to="276a-018-01_14"/>
		<edge from="276a-018-01_14" to="276a-018-01_15"/>
		<edge from="276a-018-01_2" to="276a-018-01_16"/>
		<edge from="276a-018-01_16" to="276a-018-01_17"/>
		<edge from="276a-018-01_17" to="276a-018-01_18"/>
		<edge from="276a-018-01_18" to="276a-018-01_19"/>
		<edge from="276a-018-01_19" to="276a-018-01_20"/>
		<edge from="276a-018-01_20" to="276a-018-01_21"/>
		<edge from="276a-018-01_21" to="276a-018-01_22"/>
		<edge from="276a-018-01_22" to="276a-018-01_23"/>
		<edge from="276a-018-01_15" to="276a-018-01_24"/>
		<edge from="276a-018-01_24" to="276a-018-01_25"/>
		<edge from="276a-018-01_26" to="276a-018-01_27"/>
		<edge from="276a-018-01_27" to="276a-018-01_28"/>
		<edge from="276a-018-01_26" to="276a-018-01_29"/>
		<edge from="276a-018-01_29" to="276a-018-01_30"/>
		<edge from="276a-018-01_30" to="276a-018-01_31"/>
		<edge from="276a-018-01_31" to="276a-018-01_15"/>
		<edge from="276a-018-01_3" to="276a-018-01_32"/>
		<edge from="276a-018-01_26" to="276a-018-01_33"/>
		<edge from="276a-018-01_33" to="276a-018-01_34"/>
		<edge from="276a-018-01_34" to="276a-018-01_10"/>
		<edge from="276a-018-01_10" to="276a-018-01_35"/>
		<edge from="276a-018-01_35" to="276a-018-01_36"/>
		<edge from="276a-018-01_37" to="276a-018-01_38"/>
		<edge from="276a-018-01_38" to="276a-018-01_39"/>
		<edge from="276a-018-01_39" to="276a-018-01_40"/>
		<edge from="276a-018-01_40" to="276a-018-01_41"/>
		<edge from="276a-018-01_41" to="276a-018-01_42"/>
		<edge from="276a-018-01_37" to="276a-018-01_43"/>
		<edge from="276a-018-01_44" to="276a-018-01_45"/>
		<edge from="276a-018-01_46" to="276a-018-01_47"/>
		<edge from="276a-018-01_47" to="276a-018-01_48"/>
		<edge from="276a-018-01_45" to="276a-018-01_49"/>
		<edge from="276a-018-01_49" to="276a-018-01_50"/>
		<edge from="276a-018-01_50" to="276a-018-01_51"/>
		<edge from="276a-018-01_51" to="276a-018-01_52"/>
		<edge from="276a-018-01_45" to="276a-018-01_53"/>
		<edge from="276a-018-01_53" to="276a-018-01_48"/>
		<edge from="276a-018-01_54" to="276a-018-01_55"/>
		<edge from="276a-018-01_55" to="276a-018-01_56"/>
		<edge from="276a-018-01_56" to="276a-018-01_57"/>
		<edge from="276a-018-01_57" to="276a-018-01_58"/>
		<edge from="276a-018-01_54" to="276a-018-01_59"/>
		<edge from="276a-018-01_59" to="276a-018-01_60"/>
		<edge from="276a-018-01_60" to="276a-018-01_61"/>
		<edge from="276a-018-01_61" to="276a-018-01_62"/>
		<edge from="276a-018-01_62" to="276a-018-01_63"/>
		<edge from="276a-018-01_63" to="276a-018-01_64"/>
		<edge from="276a-018-01_64" to="276a-018-01_48"/>
		<edge from="276a-018-01_54" to="276a-018-01_65"/>
		<edge from="276a-018-01_66" to="276a-018-01_67"/>
		<edge from="276a-018-01_68" to="276a-018-01_69"/>
		<edge from="276a-018-01_69" to="276a-018-01_70"/>
		<edge from="276a-018-01_70" to="276a-018-01_71"/>
		<edge from="276a-018-01_71" to="276a-018-01_67"/>
		<edge from="276a-018-01_68" to="276a-018-01_72"/>
		<edge from="276a-018-01_72" to="276a-018-01_73"/>
		<edge from="276a-018-01_73" to="276a-018-01_74"/>
		<edge from="276a-018-01_74" to="276a-018-01_75"/>
		<edge from="276a-018-01_75" to="276a-018-01_76"/>
		<edge from="276a-018-01_76" to="276a-018-01_77"/>
		<edge from="276a-018-01_77" to="276a-018-01_78"/>
		<edge from="276a-018-01_75" to="276a-018-01_79"/>
		<edge from="276a-018-01_79" to="276a-018-01_80"/>
		<edge from="276a-018-01_80" to="276a-018-01_81"/>
		<edge from="276a-018-01_78" to="276a-018-01_82"/>
		<edge from="276a-018-01_82" to="276a-018-01_83"/>
		<edge from="276a-018-01_84" to="276a-018-01_85"/>
		<edge from="276a-018-01_85" to="276a-018-01_86"/>
		<edge from="276a-018-01_86" to="276a-018-01_87"/>
		<edge from="276a-018-01_88" to="276a-018-01_89"/>
		<edge from="276a-018-01_89" to="276a-018-01_90"/>
		<edge from="276a-018-01_90" to="276a-018-01_91"/>
		<edge from="276a-018-01_91" to="276a-018-01_67"/>
		<edge from="276a-018-01_92" to="276a-018-01_93"/>
		<edge from="276a-018-01_93" to="276a-018-01_94"/>
		<edge from="276a-018-01_94" to="276a-018-01_95"/>
		<edge from="276a-018-01_95" to="276a-018-01_96"/>
		<edge from="276a-018-01_96" to="276a-018-01_97"/>
		<edge from="276a-018-01_97" to="276a-018-01_98"/>
		<edge from="276a-018-01_98" to="276a-018-01_68"/>
		<edge from="276a-018-01_92" to="276a-018-01_99"/>
		<edge from="276a-018-01_99" to="276a-018-01_100"/>
		<edge from="276a-018-01_92" to="276a-018-01_101"/>
		<edge from="276a-018-01_101" to="276a-018-01_102"/>
		<edge from="276a-018-01_102" to="276a-018-01_81"/>
		<edge from="276a-018-01_78" to="276a-018-01_81"/>
		<edge from="276a-018-01_96" to="276a-018-01_85"/>
		<edge from="276a-018-01_103" to="276a-018-01_104"/>
		<edge from="276a-018-01_104" to="276a-018-01_88"/>
		<edge from="276a-018-01_88" to="276a-018-01_105"/>
		<edge from="276a-018-01_105" to="276a-018-01_106"/>
	</graph>
</gxl>