<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="276a-033-02">
		<attr name="x_std">
			<float>18.318817</float>
		</attr>
		<attr name="y_std">
			<float>5.913493</float>
		</attr>
		<node id="276a-033-02_0">
			<attr name="x">
				<float>-1.2869599</float>
			</attr>
			<attr name="y">
				<float>0.95957136</float>
			</attr>
		</node>
		<node id="276a-033-02_1">
			<attr name="x">
				<float>-1.2869599</float>
			</attr>
			<attr name="y">
				<float>1.4668857</float>
			</attr>
		</node>
		<node id="276a-033-02_2">
			<attr name="x">
				<float>-1.2869599</float>
			</attr>
			<attr name="y">
				<float>1.9742001</float>
			</attr>
		</node>
		<node id="276a-033-02_3">
			<attr name="x">
				<float>-1.3415486</float>
			</attr>
			<attr name="y">
				<float>2.3124096</float>
			</attr>
		</node>
		<node id="276a-033-02_4">
			<attr name="x">
				<float>0.6782326</float>
			</attr>
			<attr name="y">
				<float>1.1286762</float>
			</attr>
		</node>
		<node id="276a-033-02_5">
			<attr name="x">
				<float>0.78740996</float>
			</attr>
			<attr name="y">
				<float>1.4668857</float>
			</attr>
		</node>
		<node id="276a-033-02_6">
			<attr name="x">
				<float>0.7328213</float>
			</attr>
			<attr name="y">
				<float>0.79046655</float>
			</attr>
		</node>
		<node id="276a-033-02_7">
			<attr name="x">
				<float>0.78740996</float>
			</attr>
			<attr name="y">
				<float>0.2831522</float>
			</attr>
		</node>
		<node id="276a-033-02_8">
			<attr name="x">
				<float>0.78740996</float>
			</attr>
			<attr name="y">
				<float>-0.22416216</float>
			</attr>
		</node>
		<node id="276a-033-02_9">
			<attr name="x">
				<float>0.78740996</float>
			</attr>
			<attr name="y">
				<float>-0.73147655</float>
			</attr>
		</node>
		<node id="276a-033-02_10">
			<attr name="x">
				<float>0.84199864</float>
			</attr>
			<attr name="y">
				<float>-0.9005813</float>
			</attr>
		</node>
		<node id="276a-033-02_11">
			<attr name="x">
				<float>0.56905526</float>
			</attr>
			<attr name="y">
				<float>1.1286762</float>
			</attr>
		</node>
		<node id="276a-033-02_12">
			<attr name="x">
				<float>0.4052892</float>
			</attr>
			<attr name="y">
				<float>1.297781</float>
			</attr>
		</node>
		<node id="276a-033-02_13">
			<attr name="x">
				<float>0.18693449</float>
			</attr>
			<attr name="y">
				<float>1.297781</float>
			</attr>
		</node>
		<node id="276a-033-02_14">
			<attr name="x">
				<float>0.7328213</float>
			</attr>
			<attr name="y">
				<float>1.6359905</float>
			</attr>
		</node>
		<node id="276a-033-02_15">
			<attr name="x">
				<float>0.7328213</float>
			</attr>
			<attr name="y">
				<float>-0.9005813</float>
			</attr>
		</node>
		<node id="276a-033-02_16">
			<attr name="x">
				<float>0.56905526</float>
			</attr>
			<attr name="y">
				<float>-0.9005813</float>
			</attr>
		</node>
		<node id="276a-033-02_17">
			<attr name="x">
				<float>0.84199864</float>
			</attr>
			<attr name="y">
				<float>-0.73147655</float>
			</attr>
		</node>
		<node id="276a-033-02_18">
			<attr name="x">
				<float>1.0603534</float>
			</attr>
			<attr name="y">
				<float>-0.73147655</float>
			</attr>
		</node>
		<node id="276a-033-02_19">
			<attr name="x">
				<float>1.2241194</float>
			</attr>
			<attr name="y">
				<float>-0.73147655</float>
			</attr>
		</node>
		<node id="276a-033-02_20">
			<attr name="x">
				<float>1.3332968</float>
			</attr>
			<attr name="y">
				<float>-0.9005813</float>
			</attr>
		</node>
		<node id="276a-033-02_21">
			<attr name="x">
				<float>0.8965873</float>
			</attr>
			<attr name="y">
				<float>-1.2387909</float>
			</attr>
		</node>
		<node id="276a-033-02_22">
			<attr name="x">
				<float>0.951176</float>
			</attr>
			<attr name="y">
				<float>-1.7461053</float>
			</attr>
		</node>
		<node id="276a-033-02_23">
			<attr name="x">
				<float>1.4970628</float>
			</attr>
			<attr name="y">
				<float>-0.73147655</float>
			</attr>
		</node>
		<node id="276a-033-02_24">
			<attr name="x">
				<float>1.6608288</float>
			</attr>
			<attr name="y">
				<float>-0.73147655</float>
			</attr>
		</node>
		<node id="276a-033-02_25">
			<attr name="x">
				<float>1.7700062</float>
			</attr>
			<attr name="y">
				<float>-1.069686</float>
			</attr>
		</node>
		<node id="276a-033-02_26">
			<attr name="x">
				<float>1.8791835</float>
			</attr>
			<attr name="y">
				<float>-1.5770005</float>
			</attr>
		</node>
		<node id="276a-033-02_27">
			<attr name="x">
				<float>1.3878855</float>
			</attr>
			<attr name="y">
				<float>-1.7461053</float>
			</attr>
		</node>
		<node id="276a-033-02_28">
			<attr name="x">
				<float>1.3332968</float>
			</attr>
			<attr name="y">
				<float>-1.4078957</float>
			</attr>
		</node>
		<node id="276a-033-02_29">
			<attr name="x">
				<float>0.951176</float>
			</attr>
			<attr name="y">
				<float>1.4668857</float>
			</attr>
		</node>
		<node id="276a-033-02_30">
			<attr name="x">
				<float>1.1149421</float>
			</attr>
			<attr name="y">
				<float>1.1286762</float>
			</attr>
		</node>
		<node id="276a-033-02_31">
			<attr name="x">
				<float>0.13234581</float>
			</attr>
			<attr name="y">
				<float>-0.73147655</float>
			</attr>
		</node>
		<node id="276a-033-02_32">
			<attr name="x">
				<float>0.02316845</float>
			</attr>
			<attr name="y">
				<float>-0.9005813</float>
			</attr>
		</node>
		<node id="276a-033-02_33">
			<attr name="x">
				<float>-0.14059758</float>
			</attr>
			<attr name="y">
				<float>-0.9005813</float>
			</attr>
		</node>
		<node id="276a-033-02_34">
			<attr name="x">
				<float>-0.35895228</float>
			</attr>
			<attr name="y">
				<float>-0.73147655</float>
			</attr>
		</node>
		<node id="276a-033-02_35">
			<attr name="x">
				<float>0.24152316</float>
			</attr>
			<attr name="y">
				<float>-1.069686</float>
			</attr>
		</node>
		<node id="276a-033-02_36">
			<attr name="x">
				<float>0.35070053</float>
			</attr>
			<attr name="y">
				<float>-1.4078957</float>
			</attr>
		</node>
		<node id="276a-033-02_37">
			<attr name="x">
				<float>-0.413541</float>
			</attr>
			<attr name="y">
				<float>-0.9005813</float>
			</attr>
		</node>
		<node id="276a-033-02_38">
			<attr name="x">
				<float>-0.577307</float>
			</attr>
			<attr name="y">
				<float>-1.069686</float>
			</attr>
		</node>
		<node id="276a-033-02_39">
			<attr name="x">
				<float>-1.6690806</float>
			</attr>
			<attr name="y">
				<float>-0.9005813</float>
			</attr>
		</node>
		<node id="276a-033-02_40">
			<attr name="x">
				<float>-1.7236693</float>
			</attr>
			<attr name="y">
				<float>-0.56237173</float>
			</attr>
		</node>
		<node id="276a-033-02_41">
			<attr name="x">
				<float>-1.8328466</float>
			</attr>
			<attr name="y">
				<float>-0.9005813</float>
			</attr>
		</node>
		<node id="276a-033-02_42">
			<attr name="x">
				<float>-1.8874353</float>
			</attr>
			<attr name="y">
				<float>-1.069686</float>
			</attr>
		</node>
		<node id="276a-033-02_43">
			<attr name="x">
				<float>-1.1777824</float>
			</attr>
			<attr name="y">
				<float>-1.069686</float>
			</attr>
		</node>
		<node id="276a-033-02_44">
			<attr name="x">
				<float>-1.1777824</float>
			</attr>
			<attr name="y">
				<float>-0.73147655</float>
			</attr>
		</node>
		<node id="276a-033-02_45">
			<attr name="x">
				<float>-1.3415486</float>
			</attr>
			<attr name="y">
				<float>0.79046655</float>
			</attr>
		</node>
		<node id="276a-033-02_46">
			<attr name="x">
				<float>-1.4507259</float>
			</attr>
			<attr name="y">
				<float>0.452257</float>
			</attr>
		</node>
		<node id="276a-033-02_47">
			<attr name="x">
				<float>-1.6144919</float>
			</attr>
			<attr name="y">
				<float>-0.055057373</float>
			</attr>
		</node>
		<node id="276a-033-02_48">
			<attr name="x">
				<float>-1.1231937</float>
			</attr>
			<attr name="y">
				<float>0.452257</float>
			</attr>
		</node>
		<node id="276a-033-02_49">
			<attr name="x">
				<float>-1.0140164</float>
			</attr>
			<attr name="y">
				<float>-0.055057373</float>
			</attr>
		</node>
		<node id="276a-033-02_50">
			<attr name="x">
				<float>-0.9594278</float>
			</attr>
			<attr name="y">
				<float>-0.22416216</float>
			</attr>
		</node>
		<node id="276a-033-02_51">
			<attr name="x">
				<float>-1.2323712</float>
			</attr>
			<attr name="y">
				<float>-0.56237173</float>
			</attr>
		</node>
		<node id="276a-033-02_52">
			<attr name="x">
				<float>-1.2869599</float>
			</attr>
			<attr name="y">
				<float>-0.56237173</float>
			</attr>
		</node>
		<node id="276a-033-02_53">
			<attr name="x">
				<float>-0.577307</float>
			</attr>
			<attr name="y">
				<float>0.79046655</float>
			</attr>
		</node>
		<node id="276a-033-02_54">
			<attr name="x">
				<float>-0.413541</float>
			</attr>
			<attr name="y">
				<float>0.452257</float>
			</attr>
		</node>
		<node id="276a-033-02_55">
			<attr name="x">
				<float>-0.35895228</float>
			</attr>
			<attr name="y">
				<float>-0.055057373</float>
			</attr>
		</node>
		<node id="276a-033-02_56">
			<attr name="x">
				<float>0.07775713</float>
			</attr>
			<attr name="y">
				<float>1.6359905</float>
			</attr>
		</node>
		<node id="276a-033-02_57">
			<attr name="x">
				<float>0.13234581</float>
			</attr>
			<attr name="y">
				<float>1.297781</float>
			</attr>
		</node>
		<node id="276a-033-02_58">
			<attr name="x">
				<float>0.13234581</float>
			</attr>
			<attr name="y">
				<float>-0.22416216</float>
			</attr>
		</node>
		<node id="276a-033-02_59">
			<attr name="x">
				<float>0.07775713</float>
			</attr>
			<attr name="y">
				<float>0.2831522</float>
			</attr>
		</node>
		<node id="276a-033-02_60">
			<attr name="x">
				<float>0.07775713</float>
			</attr>
			<attr name="y">
				<float>0.79046655</float>
			</attr>
		</node>
		<node id="276a-033-02_61">
			<attr name="x">
				<float>-0.7410731</float>
			</attr>
			<attr name="y">
				<float>1.9742001</float>
			</attr>
		</node>
		<node id="276a-033-02_62">
			<attr name="x">
				<float>-0.63189566</float>
			</attr>
			<attr name="y">
				<float>1.6359905</float>
			</attr>
		</node>
		<node id="276a-033-02_63">
			<attr name="x">
				<float>-0.63189566</float>
			</attr>
			<attr name="y">
				<float>1.1286762</float>
			</attr>
		</node>
		<node id="276a-033-02_64">
			<attr name="x">
				<float>-0.79566175</float>
			</attr>
			<attr name="y">
				<float>0.114047416</float>
			</attr>
		</node>
		<node id="276a-033-02_65">
			<attr name="x">
				<float>-0.6864844</float>
			</attr>
			<attr name="y">
				<float>0.6213618</float>
			</attr>
		</node>
		<edge from="276a-033-02_0" to="276a-033-02_1"/>
		<edge from="276a-033-02_1" to="276a-033-02_2"/>
		<edge from="276a-033-02_2" to="276a-033-02_3"/>
		<edge from="276a-033-02_4" to="276a-033-02_5"/>
		<edge from="276a-033-02_4" to="276a-033-02_6"/>
		<edge from="276a-033-02_6" to="276a-033-02_7"/>
		<edge from="276a-033-02_7" to="276a-033-02_8"/>
		<edge from="276a-033-02_8" to="276a-033-02_9"/>
		<edge from="276a-033-02_9" to="276a-033-02_10"/>
		<edge from="276a-033-02_4" to="276a-033-02_11"/>
		<edge from="276a-033-02_11" to="276a-033-02_12"/>
		<edge from="276a-033-02_12" to="276a-033-02_13"/>
		<edge from="276a-033-02_5" to="276a-033-02_14"/>
		<edge from="276a-033-02_10" to="276a-033-02_15"/>
		<edge from="276a-033-02_15" to="276a-033-02_16"/>
		<edge from="276a-033-02_10" to="276a-033-02_17"/>
		<edge from="276a-033-02_17" to="276a-033-02_18"/>
		<edge from="276a-033-02_18" to="276a-033-02_19"/>
		<edge from="276a-033-02_19" to="276a-033-02_20"/>
		<edge from="276a-033-02_10" to="276a-033-02_21"/>
		<edge from="276a-033-02_21" to="276a-033-02_22"/>
		<edge from="276a-033-02_20" to="276a-033-02_23"/>
		<edge from="276a-033-02_23" to="276a-033-02_24"/>
		<edge from="276a-033-02_24" to="276a-033-02_25"/>
		<edge from="276a-033-02_25" to="276a-033-02_26"/>
		<edge from="276a-033-02_27" to="276a-033-02_28"/>
		<edge from="276a-033-02_28" to="276a-033-02_20"/>
		<edge from="276a-033-02_5" to="276a-033-02_29"/>
		<edge from="276a-033-02_29" to="276a-033-02_30"/>
		<edge from="276a-033-02_31" to="276a-033-02_32"/>
		<edge from="276a-033-02_32" to="276a-033-02_33"/>
		<edge from="276a-033-02_33" to="276a-033-02_34"/>
		<edge from="276a-033-02_31" to="276a-033-02_35"/>
		<edge from="276a-033-02_35" to="276a-033-02_36"/>
		<edge from="276a-033-02_34" to="276a-033-02_37"/>
		<edge from="276a-033-02_37" to="276a-033-02_38"/>
		<edge from="276a-033-02_39" to="276a-033-02_40"/>
		<edge from="276a-033-02_40" to="276a-033-02_41"/>
		<edge from="276a-033-02_41" to="276a-033-02_42"/>
		<edge from="276a-033-02_43" to="276a-033-02_44"/>
		<edge from="276a-033-02_0" to="276a-033-02_45"/>
		<edge from="276a-033-02_45" to="276a-033-02_46"/>
		<edge from="276a-033-02_46" to="276a-033-02_47"/>
		<edge from="276a-033-02_47" to="276a-033-02_40"/>
		<edge from="276a-033-02_0" to="276a-033-02_48"/>
		<edge from="276a-033-02_48" to="276a-033-02_49"/>
		<edge from="276a-033-02_49" to="276a-033-02_50"/>
		<edge from="276a-033-02_50" to="276a-033-02_44"/>
		<edge from="276a-033-02_44" to="276a-033-02_51"/>
		<edge from="276a-033-02_51" to="276a-033-02_52"/>
		<edge from="276a-033-02_53" to="276a-033-02_54"/>
		<edge from="276a-033-02_54" to="276a-033-02_55"/>
		<edge from="276a-033-02_55" to="276a-033-02_34"/>
		<edge from="276a-033-02_56" to="276a-033-02_57"/>
		<edge from="276a-033-02_57" to="276a-033-02_13"/>
		<edge from="276a-033-02_31" to="276a-033-02_58"/>
		<edge from="276a-033-02_58" to="276a-033-02_59"/>
		<edge from="276a-033-02_59" to="276a-033-02_60"/>
		<edge from="276a-033-02_60" to="276a-033-02_13"/>
		<edge from="276a-033-02_61" to="276a-033-02_62"/>
		<edge from="276a-033-02_62" to="276a-033-02_63"/>
		<edge from="276a-033-02_63" to="276a-033-02_53"/>
		<edge from="276a-033-02_50" to="276a-033-02_64"/>
		<edge from="276a-033-02_64" to="276a-033-02_65"/>
		<edge from="276a-033-02_65" to="276a-033-02_53"/>
	</graph>
</gxl>