<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="277a-015-03">
		<attr name="x_std">
			<float>16.736874</float>
		</attr>
		<attr name="y_std">
			<float>7.808614</float>
		</attr>
		<node id="277a-015-03_0">
			<attr name="x">
				<float>0.0031118914</float>
			</attr>
			<attr name="y">
				<float>-1.4000298</float>
			</attr>
		</node>
		<node id="277a-015-03_1">
			<attr name="x">
				<float>0.12260853</float>
			</attr>
			<attr name="y">
				<float>-1.6561571</float>
			</attr>
		</node>
		<node id="277a-015-03_2">
			<attr name="x">
				<float>0.30185348</float>
			</attr>
			<attr name="y">
				<float>-1.6561571</float>
			</attr>
		</node>
		<node id="277a-015-03_3">
			<attr name="x">
				<float>0.3616018</float>
			</attr>
			<attr name="y">
				<float>-1.5280935</float>
			</attr>
		</node>
		<node id="277a-015-03_4">
			<attr name="x">
				<float>0.4810984</float>
			</attr>
			<attr name="y">
				<float>-2.0403483</float>
			</attr>
		</node>
		<node id="277a-015-03_5">
			<attr name="x">
				<float>0.4213501</float>
			</attr>
			<attr name="y">
				<float>-1.7842208</float>
			</attr>
		</node>
		<node id="277a-015-03_6">
			<attr name="x">
				<float>0.3616018</float>
			</attr>
			<attr name="y">
				<float>-1.1439023</float>
			</attr>
		</node>
		<node id="277a-015-03_7">
			<attr name="x">
				<float>0.3616018</float>
			</attr>
			<attr name="y">
				<float>-0.75971127</float>
			</attr>
		</node>
		<node id="277a-015-03_8">
			<attr name="x">
				<float>0.4810984</float>
			</attr>
			<attr name="y">
				<float>-0.50358385</float>
			</attr>
		</node>
		<node id="277a-015-03_9">
			<attr name="x">
				<float>0.4213501</float>
			</attr>
			<attr name="y">
				<float>1.2893081</float>
			</attr>
		</node>
		<node id="277a-015-03_10">
			<attr name="x">
				<float>0.3616018</float>
			</attr>
			<attr name="y">
				<float>0.9051169</float>
			</attr>
		</node>
		<node id="277a-015-03_11">
			<attr name="x">
				<float>0.3616018</float>
			</attr>
			<attr name="y">
				<float>0.5209258</float>
			</attr>
		</node>
		<node id="277a-015-03_12">
			<attr name="x">
				<float>0.3616018</float>
			</attr>
			<attr name="y">
				<float>0.13673468</float>
			</attr>
		</node>
		<node id="277a-015-03_13">
			<attr name="x">
				<float>0.4213501</float>
			</attr>
			<attr name="y">
				<float>-0.24745643</float>
			</attr>
		</node>
		<node id="277a-015-03_14">
			<attr name="x">
				<float>0.3616018</float>
			</attr>
			<attr name="y">
				<float>1.4173717</float>
			</attr>
		</node>
		<node id="277a-015-03_15">
			<attr name="x">
				<float>0.30185348</float>
			</attr>
			<attr name="y">
				<float>1.5454354</float>
			</attr>
		</node>
		<node id="277a-015-03_16">
			<attr name="x">
				<float>1.1383299</float>
			</attr>
			<attr name="y">
				<float>-1.2719661</float>
			</attr>
		</node>
		<node id="277a-015-03_17">
			<attr name="x">
				<float>1.0785816</float>
			</attr>
			<attr name="y">
				<float>-1.0158386</float>
			</attr>
		</node>
		<node id="277a-015-03_18">
			<attr name="x">
				<float>1.0785816</float>
			</attr>
			<attr name="y">
				<float>-0.50358385</float>
			</attr>
		</node>
		<node id="277a-015-03_19">
			<attr name="x">
				<float>1.1980783</float>
			</attr>
			<attr name="y">
				<float>-0.50358385</float>
			</attr>
		</node>
		<node id="277a-015-03_20">
			<attr name="x">
				<float>1.3773232</float>
			</attr>
			<attr name="y">
				<float>-0.50358385</float>
			</attr>
		</node>
		<node id="277a-015-03_21">
			<attr name="x">
				<float>1.5565681</float>
			</attr>
			<attr name="y">
				<float>-0.50358385</float>
			</attr>
		</node>
		<node id="277a-015-03_22">
			<attr name="x">
				<float>1.735813</float>
			</attr>
			<attr name="y">
				<float>-0.50358385</float>
			</attr>
		</node>
		<node id="277a-015-03_23">
			<attr name="x">
				<float>1.915058</float>
			</attr>
			<attr name="y">
				<float>-0.37552014</float>
			</attr>
		</node>
		<node id="277a-015-03_24">
			<attr name="x">
				<float>2.0345547</float>
			</attr>
			<attr name="y">
				<float>-0.11939272</float>
			</attr>
		</node>
		<node id="277a-015-03_25">
			<attr name="x">
				<float>0.66034335</float>
			</attr>
			<attr name="y">
				<float>-0.50358385</float>
			</attr>
		</node>
		<node id="277a-015-03_26">
			<attr name="x">
				<float>0.83958834</float>
			</attr>
			<attr name="y">
				<float>-0.37552014</float>
			</attr>
		</node>
		<node id="277a-015-03_27">
			<attr name="x">
				<float>0.60059506</float>
			</attr>
			<attr name="y">
				<float>1.2893081</float>
			</attr>
		</node>
		<node id="277a-015-03_28">
			<attr name="x">
				<float>0.77984</float>
			</attr>
			<attr name="y">
				<float>1.0331806</float>
			</attr>
		</node>
		<node id="277a-015-03_29">
			<attr name="x">
				<float>0.89933664</float>
			</attr>
			<attr name="y">
				<float>1.0331806</float>
			</attr>
		</node>
		<node id="277a-015-03_30">
			<attr name="x">
				<float>1.0785816</float>
			</attr>
			<attr name="y">
				<float>1.2893081</float>
			</attr>
		</node>
		<node id="277a-015-03_31">
			<attr name="x">
				<float>1.0188333</float>
			</attr>
			<attr name="y">
				<float>1.4173717</float>
			</attr>
		</node>
		<node id="277a-015-03_32">
			<attr name="x">
				<float>0.9590849</float>
			</attr>
			<attr name="y">
				<float>1.5454354</float>
			</attr>
		</node>
		<node id="277a-015-03_33">
			<attr name="x">
				<float>0.9590849</float>
			</attr>
			<attr name="y">
				<float>0.7770532</float>
			</attr>
		</node>
		<node id="277a-015-03_34">
			<attr name="x">
				<float>0.9590849</float>
			</attr>
			<attr name="y">
				<float>0.39286208</float>
			</attr>
		</node>
		<node id="277a-015-03_35">
			<attr name="x">
				<float>1.0188333</float>
			</attr>
			<attr name="y">
				<float>0.00867098</float>
			</attr>
		</node>
		<node id="277a-015-03_36">
			<attr name="x">
				<float>1.0188333</float>
			</attr>
			<attr name="y">
				<float>-0.24745643</float>
			</attr>
		</node>
		<node id="277a-015-03_37">
			<attr name="x">
				<float>1.4370714</float>
			</attr>
			<attr name="y">
				<float>1.1612443</float>
			</attr>
		</node>
		<node id="277a-015-03_38">
			<attr name="x">
				<float>1.3175749</float>
			</attr>
			<attr name="y">
				<float>1.2893081</float>
			</attr>
		</node>
		<node id="277a-015-03_39">
			<attr name="x">
				<float>-0.7736162</float>
			</attr>
			<attr name="y">
				<float>-1.4000298</float>
			</attr>
		</node>
		<node id="277a-015-03_40">
			<attr name="x">
				<float>-0.9528612</float>
			</attr>
			<attr name="y">
				<float>-1.5280935</float>
			</attr>
		</node>
		<node id="277a-015-03_41">
			<attr name="x">
				<float>-1.1321061</float>
			</attr>
			<attr name="y">
				<float>-1.5280935</float>
			</attr>
		</node>
		<node id="277a-015-03_42">
			<attr name="x">
				<float>-1.3113511</float>
			</attr>
			<attr name="y">
				<float>-1.4000298</float>
			</attr>
		</node>
		<node id="277a-015-03_43">
			<attr name="x">
				<float>-1.4308476</float>
			</attr>
			<attr name="y">
				<float>-1.0158386</float>
			</attr>
		</node>
		<node id="277a-015-03_44">
			<attr name="x">
				<float>-1.5503443</float>
			</attr>
			<attr name="y">
				<float>-0.50358385</float>
			</attr>
		</node>
		<node id="277a-015-03_45">
			<attr name="x">
				<float>-0.83336455</float>
			</attr>
			<attr name="y">
				<float>-1.1439023</float>
			</attr>
		</node>
		<node id="277a-015-03_46">
			<attr name="x">
				<float>-0.83336455</float>
			</attr>
			<attr name="y">
				<float>-1.0158386</float>
			</attr>
		</node>
		<node id="277a-015-03_47">
			<attr name="x">
				<float>-1.2516028</float>
			</attr>
			<attr name="y">
				<float>1.9296266</float>
			</attr>
		</node>
		<node id="277a-015-03_48">
			<attr name="x">
				<float>-1.3113511</float>
			</attr>
			<attr name="y">
				<float>1.5454354</float>
			</attr>
		</node>
		<node id="277a-015-03_49">
			<attr name="x">
				<float>-1.3113511</float>
			</attr>
			<attr name="y">
				<float>1.1612443</float>
			</attr>
		</node>
		<node id="277a-015-03_50">
			<attr name="x">
				<float>-1.3113511</float>
			</attr>
			<attr name="y">
				<float>0.7770532</float>
			</attr>
		</node>
		<node id="277a-015-03_51">
			<attr name="x">
				<float>-1.3113511</float>
			</attr>
			<attr name="y">
				<float>0.39286208</float>
			</attr>
		</node>
		<node id="277a-015-03_52">
			<attr name="x">
				<float>-1.3710994</float>
			</attr>
			<attr name="y">
				<float>0.00867098</float>
			</attr>
		</node>
		<node id="277a-015-03_53">
			<attr name="x">
				<float>-1.490596</float>
			</attr>
			<attr name="y">
				<float>-0.37552014</float>
			</attr>
		</node>
		<node id="277a-015-03_54">
			<attr name="x">
				<float>-1.3710994</float>
			</attr>
			<attr name="y">
				<float>2.0576901</float>
			</attr>
		</node>
		<node id="277a-015-03_55">
			<attr name="x">
				<float>-0.6541196</float>
			</attr>
			<attr name="y">
				<float>-1.4000298</float>
			</attr>
		</node>
		<node id="277a-015-03_56">
			<attr name="x">
				<float>-1.7295892</float>
			</attr>
			<attr name="y">
				<float>-0.50358385</float>
			</attr>
		</node>
		<node id="277a-015-03_57">
			<attr name="x">
				<float>-1.9088342</float>
			</attr>
			<attr name="y">
				<float>-0.50358385</float>
			</attr>
		</node>
		<node id="277a-015-03_58">
			<attr name="x">
				<float>-0.59437126</float>
			</attr>
			<attr name="y">
				<float>-0.50358385</float>
			</attr>
		</node>
		<node id="277a-015-03_59">
			<attr name="x">
				<float>-0.6541196</float>
			</attr>
			<attr name="y">
				<float>-0.37552014</float>
			</attr>
		</node>
		<node id="277a-015-03_60">
			<attr name="x">
				<float>-0.7138679</float>
			</attr>
			<attr name="y">
				<float>0.00867098</float>
			</attr>
		</node>
		<node id="277a-015-03_61">
			<attr name="x">
				<float>-0.7138679</float>
			</attr>
			<attr name="y">
				<float>0.39286208</float>
			</attr>
		</node>
		<node id="277a-015-03_62">
			<attr name="x">
				<float>-0.7138679</float>
			</attr>
			<attr name="y">
				<float>0.7770532</float>
			</attr>
		</node>
		<node id="277a-015-03_63">
			<attr name="x">
				<float>-0.59437126</float>
			</attr>
			<attr name="y">
				<float>1.1612443</float>
			</attr>
		</node>
		<node id="277a-015-03_64">
			<attr name="x">
				<float>-0.41512632</float>
			</attr>
			<attr name="y">
				<float>1.2893081</float>
			</attr>
		</node>
		<node id="277a-015-03_65">
			<attr name="x">
				<float>-0.23588137</float>
			</attr>
			<attr name="y">
				<float>1.1612443</float>
			</attr>
		</node>
		<node id="277a-015-03_66">
			<attr name="x">
				<float>-0.17613305</float>
			</attr>
			<attr name="y">
				<float>1.0331806</float>
			</attr>
		</node>
		<node id="277a-015-03_67">
			<attr name="x">
				<float>-0.41512632</float>
			</attr>
			<attr name="y">
				<float>-0.50358385</float>
			</attr>
		</node>
		<node id="277a-015-03_68">
			<attr name="x">
				<float>-0.23588137</float>
			</attr>
			<attr name="y">
				<float>-0.37552014</float>
			</attr>
		</node>
		<node id="277a-015-03_69">
			<attr name="x">
				<float>-0.17613305</float>
			</attr>
			<attr name="y">
				<float>0.00867098</float>
			</attr>
		</node>
		<node id="277a-015-03_70">
			<attr name="x">
				<float>-0.17613305</float>
			</attr>
			<attr name="y">
				<float>0.39286208</float>
			</attr>
		</node>
		<node id="277a-015-03_71">
			<attr name="x">
				<float>-0.17613305</float>
			</attr>
			<attr name="y">
				<float>0.7770532</float>
			</attr>
		</node>
		<edge from="277a-015-03_0" to="277a-015-03_1"/>
		<edge from="277a-015-03_1" to="277a-015-03_2"/>
		<edge from="277a-015-03_2" to="277a-015-03_3"/>
		<edge from="277a-015-03_4" to="277a-015-03_5"/>
		<edge from="277a-015-03_5" to="277a-015-03_3"/>
		<edge from="277a-015-03_3" to="277a-015-03_6"/>
		<edge from="277a-015-03_6" to="277a-015-03_7"/>
		<edge from="277a-015-03_7" to="277a-015-03_8"/>
		<edge from="277a-015-03_9" to="277a-015-03_10"/>
		<edge from="277a-015-03_10" to="277a-015-03_11"/>
		<edge from="277a-015-03_11" to="277a-015-03_12"/>
		<edge from="277a-015-03_12" to="277a-015-03_13"/>
		<edge from="277a-015-03_13" to="277a-015-03_8"/>
		<edge from="277a-015-03_9" to="277a-015-03_14"/>
		<edge from="277a-015-03_14" to="277a-015-03_15"/>
		<edge from="277a-015-03_16" to="277a-015-03_17"/>
		<edge from="277a-015-03_17" to="277a-015-03_18"/>
		<edge from="277a-015-03_18" to="277a-015-03_19"/>
		<edge from="277a-015-03_19" to="277a-015-03_20"/>
		<edge from="277a-015-03_20" to="277a-015-03_21"/>
		<edge from="277a-015-03_21" to="277a-015-03_22"/>
		<edge from="277a-015-03_22" to="277a-015-03_23"/>
		<edge from="277a-015-03_23" to="277a-015-03_24"/>
		<edge from="277a-015-03_8" to="277a-015-03_25"/>
		<edge from="277a-015-03_25" to="277a-015-03_26"/>
		<edge from="277a-015-03_26" to="277a-015-03_18"/>
		<edge from="277a-015-03_9" to="277a-015-03_27"/>
		<edge from="277a-015-03_27" to="277a-015-03_28"/>
		<edge from="277a-015-03_28" to="277a-015-03_29"/>
		<edge from="277a-015-03_30" to="277a-015-03_29"/>
		<edge from="277a-015-03_30" to="277a-015-03_31"/>
		<edge from="277a-015-03_31" to="277a-015-03_32"/>
		<edge from="277a-015-03_29" to="277a-015-03_33"/>
		<edge from="277a-015-03_33" to="277a-015-03_34"/>
		<edge from="277a-015-03_34" to="277a-015-03_35"/>
		<edge from="277a-015-03_35" to="277a-015-03_36"/>
		<edge from="277a-015-03_37" to="277a-015-03_38"/>
		<edge from="277a-015-03_38" to="277a-015-03_30"/>
		<edge from="277a-015-03_39" to="277a-015-03_40"/>
		<edge from="277a-015-03_40" to="277a-015-03_41"/>
		<edge from="277a-015-03_41" to="277a-015-03_42"/>
		<edge from="277a-015-03_42" to="277a-015-03_43"/>
		<edge from="277a-015-03_43" to="277a-015-03_44"/>
		<edge from="277a-015-03_39" to="277a-015-03_45"/>
		<edge from="277a-015-03_45" to="277a-015-03_46"/>
		<edge from="277a-015-03_47" to="277a-015-03_48"/>
		<edge from="277a-015-03_48" to="277a-015-03_49"/>
		<edge from="277a-015-03_49" to="277a-015-03_50"/>
		<edge from="277a-015-03_50" to="277a-015-03_51"/>
		<edge from="277a-015-03_51" to="277a-015-03_52"/>
		<edge from="277a-015-03_52" to="277a-015-03_53"/>
		<edge from="277a-015-03_53" to="277a-015-03_44"/>
		<edge from="277a-015-03_47" to="277a-015-03_54"/>
		<edge from="277a-015-03_55" to="277a-015-03_39"/>
		<edge from="277a-015-03_44" to="277a-015-03_56"/>
		<edge from="277a-015-03_56" to="277a-015-03_57"/>
		<edge from="277a-015-03_58" to="277a-015-03_59"/>
		<edge from="277a-015-03_59" to="277a-015-03_60"/>
		<edge from="277a-015-03_60" to="277a-015-03_61"/>
		<edge from="277a-015-03_61" to="277a-015-03_62"/>
		<edge from="277a-015-03_62" to="277a-015-03_63"/>
		<edge from="277a-015-03_63" to="277a-015-03_64"/>
		<edge from="277a-015-03_64" to="277a-015-03_65"/>
		<edge from="277a-015-03_65" to="277a-015-03_66"/>
		<edge from="277a-015-03_58" to="277a-015-03_67"/>
		<edge from="277a-015-03_67" to="277a-015-03_68"/>
		<edge from="277a-015-03_68" to="277a-015-03_69"/>
		<edge from="277a-015-03_69" to="277a-015-03_70"/>
		<edge from="277a-015-03_70" to="277a-015-03_71"/>
		<edge from="277a-015-03_71" to="277a-015-03_66"/>
	</graph>
</gxl>