<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="277a-033-02">
		<attr name="x_std">
			<float>23.267073</float>
		</attr>
		<attr name="y_std">
			<float>5.839966</float>
		</attr>
		<node id="277a-033-02_0">
			<attr name="x">
				<float>0.9173372</float>
			</attr>
			<attr name="y">
				<float>-1.8384709</float>
			</attr>
		</node>
		<node id="277a-033-02_1">
			<attr name="x">
				<float>0.83137876</float>
			</attr>
			<attr name="y">
				<float>-1.667237</float>
			</attr>
		</node>
		<node id="277a-033-02_2">
			<attr name="x">
				<float>0.83137876</float>
			</attr>
			<attr name="y">
				<float>-0.9823015</float>
			</attr>
		</node>
		<node id="277a-033-02_3">
			<attr name="x">
				<float>1.2181915</float>
			</attr>
			<attr name="y">
				<float>-0.9823015</float>
			</attr>
		</node>
		<node id="277a-033-02_4">
			<attr name="x">
				<float>1.2181915</float>
			</attr>
			<attr name="y">
				<float>-1.4960032</float>
			</attr>
		</node>
		<node id="277a-033-02_5">
			<attr name="x">
				<float>1.2611707</float>
			</attr>
			<attr name="y">
				<float>-1.8384709</float>
			</attr>
		</node>
		<node id="277a-033-02_6">
			<attr name="x">
				<float>-0.41501784</float>
			</attr>
			<attr name="y">
				<float>1.2437389</float>
			</attr>
		</node>
		<node id="277a-033-02_7">
			<attr name="x">
				<float>-0.28608027</float>
			</attr>
			<attr name="y">
				<float>1.2437389</float>
			</attr>
		</node>
		<node id="277a-033-02_8">
			<attr name="x">
				<float>-0.15714268</float>
			</attr>
			<attr name="y">
				<float>1.2437389</float>
			</attr>
		</node>
		<node id="277a-033-02_9">
			<attr name="x">
				<float>-0.07118429</float>
			</attr>
			<attr name="y">
				<float>1.2437389</float>
			</attr>
		</node>
		<node id="277a-033-02_10">
			<attr name="x">
				<float>-0.07118429</float>
			</attr>
			<attr name="y">
				<float>0.7300373</float>
			</attr>
		</node>
		<node id="277a-033-02_11">
			<attr name="x">
				<float>-0.028205097</float>
			</attr>
			<attr name="y">
				<float>0.21633565</float>
			</attr>
		</node>
		<node id="277a-033-02_12">
			<attr name="x">
				<float>-0.028205097</float>
			</attr>
			<attr name="y">
				<float>-0.29736596</float>
			</attr>
		</node>
		<node id="277a-033-02_13">
			<attr name="x">
				<float>-0.11416348</float>
			</attr>
			<attr name="y">
				<float>-0.81106764</float>
			</attr>
		</node>
		<node id="277a-033-02_14">
			<attr name="x">
				<float>-0.15714268</float>
			</attr>
			<attr name="y">
				<float>-0.9823015</float>
			</attr>
		</node>
		<node id="277a-033-02_15">
			<attr name="x">
				<float>-0.11416348</float>
			</attr>
			<attr name="y">
				<float>-1.667237</float>
			</attr>
		</node>
		<node id="277a-033-02_16">
			<attr name="x">
				<float>-0.11416348</float>
			</attr>
			<attr name="y">
				<float>-1.3247693</float>
			</attr>
		</node>
		<node id="277a-033-02_17">
			<attr name="x">
				<float>0.40158683</float>
			</attr>
			<attr name="y">
				<float>-1.1535354</float>
			</attr>
		</node>
		<node id="277a-033-02_18">
			<attr name="x">
				<float>0.44456604</float>
			</attr>
			<attr name="y">
				<float>-0.9823015</float>
			</attr>
		</node>
		<node id="277a-033-02_19">
			<attr name="x">
				<float>0.53052443</float>
			</attr>
			<attr name="y">
				<float>-0.81106764</float>
			</attr>
		</node>
		<node id="277a-033-02_20">
			<attr name="x">
				<float>0.44456604</float>
			</attr>
			<attr name="y">
				<float>-1.667237</float>
			</attr>
		</node>
		<node id="277a-033-02_21">
			<attr name="x">
				<float>0.48754522</float>
			</attr>
			<attr name="y">
				<float>-0.46859986</float>
			</attr>
		</node>
		<node id="277a-033-02_22">
			<attr name="x">
				<float>0.48754522</float>
			</attr>
			<attr name="y">
				<float>0.04510178</float>
			</attr>
		</node>
		<node id="277a-033-02_23">
			<attr name="x">
				<float>0.44456604</float>
			</attr>
			<attr name="y">
				<float>0.55880344</float>
			</attr>
		</node>
		<node id="277a-033-02_24">
			<attr name="x">
				<float>0.40158683</float>
			</attr>
			<attr name="y">
				<float>1.072505</float>
			</attr>
		</node>
		<node id="277a-033-02_25">
			<attr name="x">
				<float>0.05775329</float>
			</attr>
			<attr name="y">
				<float>1.4149728</float>
			</attr>
		</node>
		<node id="277a-033-02_26">
			<attr name="x">
				<float>0.18669087</float>
			</attr>
			<attr name="y">
				<float>1.2437389</float>
			</attr>
		</node>
		<node id="277a-033-02_27">
			<attr name="x">
				<float>0.31562847</float>
			</attr>
			<attr name="y">
				<float>1.072505</float>
			</attr>
		</node>
		<node id="277a-033-02_28">
			<attr name="x">
				<float>1.8628794</float>
			</attr>
			<attr name="y">
				<float>-1.3247693</float>
			</attr>
		</node>
		<node id="277a-033-02_29">
			<attr name="x">
				<float>1.776921</float>
			</attr>
			<attr name="y">
				<float>-1.1535354</float>
			</attr>
		</node>
		<node id="277a-033-02_30">
			<attr name="x">
				<float>1.6479834</float>
			</attr>
			<attr name="y">
				<float>-1.1535354</float>
			</attr>
		</node>
		<node id="277a-033-02_31">
			<attr name="x">
				<float>1.5190458</float>
			</attr>
			<attr name="y">
				<float>-0.9823015</float>
			</attr>
		</node>
		<node id="277a-033-02_32">
			<attr name="x">
				<float>1.3901083</float>
			</attr>
			<attr name="y">
				<float>-0.81106764</float>
			</attr>
		</node>
		<node id="277a-033-02_33">
			<attr name="x">
				<float>1.2611707</float>
			</attr>
			<attr name="y">
				<float>-0.81106764</float>
			</attr>
		</node>
		<node id="277a-033-02_34">
			<attr name="x">
				<float>1.1752124</float>
			</attr>
			<attr name="y">
				<float>1.4149728</float>
			</attr>
		</node>
		<node id="277a-033-02_35">
			<attr name="x">
				<float>1.0892539</float>
			</attr>
			<attr name="y">
				<float>1.5862067</float>
			</attr>
		</node>
		<node id="277a-033-02_36">
			<attr name="x">
				<float>1.0892539</float>
			</attr>
			<attr name="y">
				<float>0.90127116</float>
			</attr>
		</node>
		<node id="277a-033-02_37">
			<attr name="x">
				<float>1.0892539</float>
			</attr>
			<attr name="y">
				<float>0.38756955</float>
			</attr>
		</node>
		<node id="277a-033-02_38">
			<attr name="x">
				<float>1.1322331</float>
			</attr>
			<attr name="y">
				<float>-0.1261321</float>
			</attr>
		</node>
		<node id="277a-033-02_39">
			<attr name="x">
				<float>1.1322331</float>
			</attr>
			<attr name="y">
				<float>-0.63983375</float>
			</attr>
		</node>
		<node id="277a-033-02_40">
			<attr name="x">
				<float>0.65946203</float>
			</attr>
			<attr name="y">
				<float>-0.81106764</float>
			</attr>
		</node>
		<node id="277a-033-02_41">
			<attr name="x">
				<float>0.7883996</float>
			</attr>
			<attr name="y">
				<float>-0.81106764</float>
			</attr>
		</node>
		<node id="277a-033-02_42">
			<attr name="x">
				<float>1.0462748</float>
			</attr>
			<attr name="y">
				<float>-0.81106764</float>
			</attr>
		</node>
		<node id="277a-033-02_43">
			<attr name="x">
				<float>0.9173372</float>
			</attr>
			<attr name="y">
				<float>-0.81106764</float>
			</attr>
		</node>
		<node id="277a-033-02_44">
			<attr name="x">
				<float>-0.24310106</float>
			</attr>
			<attr name="y">
				<float>-0.9823015</float>
			</attr>
		</node>
		<node id="277a-033-02_45">
			<attr name="x">
				<float>-0.28608027</float>
			</attr>
			<attr name="y">
				<float>-0.81106764</float>
			</attr>
		</node>
		<node id="277a-033-02_46">
			<attr name="x">
				<float>-0.32905945</float>
			</attr>
			<attr name="y">
				<float>-0.46859986</float>
			</attr>
		</node>
		<node id="277a-033-02_47">
			<attr name="x">
				<float>0.27264926</float>
			</attr>
			<attr name="y">
				<float>-1.1535354</float>
			</attr>
		</node>
		<node id="277a-033-02_48">
			<attr name="x">
				<float>0.14371169</float>
			</attr>
			<attr name="y">
				<float>-1.1535354</float>
			</attr>
		</node>
		<node id="277a-033-02_49">
			<attr name="x">
				<float>-1.4465185</float>
			</attr>
			<attr name="y">
				<float>0.90127116</float>
			</attr>
		</node>
		<node id="277a-033-02_50">
			<attr name="x">
				<float>-1.4894977</float>
			</attr>
			<attr name="y">
				<float>0.7300373</float>
			</attr>
		</node>
		<node id="277a-033-02_51">
			<attr name="x">
				<float>-1.6184353</float>
			</attr>
			<attr name="y">
				<float>0.04510178</float>
			</attr>
		</node>
		<node id="277a-033-02_52">
			<attr name="x">
				<float>-1.3175809</float>
			</attr>
			<attr name="y">
				<float>0.38756955</float>
			</attr>
		</node>
		<node id="277a-033-02_53">
			<attr name="x">
				<float>-1.1886433</float>
			</attr>
			<attr name="y">
				<float>-0.1261321</float>
			</attr>
		</node>
		<node id="277a-033-02_54">
			<attr name="x">
				<float>-1.0597057</float>
			</attr>
			<attr name="y">
				<float>0.04510178</float>
			</attr>
		</node>
		<node id="277a-033-02_55">
			<attr name="x">
				<float>-1.102685</float>
			</attr>
			<attr name="y">
				<float>-0.1261321</float>
			</attr>
		</node>
		<node id="277a-033-02_56">
			<attr name="x">
				<float>-1.36056</float>
			</attr>
			<attr name="y">
				<float>-0.9823015</float>
			</attr>
		</node>
		<node id="277a-033-02_57">
			<attr name="x">
				<float>-1.2746017</float>
			</attr>
			<attr name="y">
				<float>-0.63983375</float>
			</attr>
		</node>
		<node id="277a-033-02_58">
			<attr name="x">
				<float>-1.1886433</float>
			</attr>
			<attr name="y">
				<float>-0.29736596</float>
			</attr>
		</node>
		<node id="277a-033-02_59">
			<attr name="x">
				<float>-1.6614145</float>
			</attr>
			<attr name="y">
				<float>-0.1261321</float>
			</attr>
		</node>
		<node id="277a-033-02_60">
			<attr name="x">
				<float>-1.790352</float>
			</attr>
			<attr name="y">
				<float>-0.46859986</float>
			</attr>
		</node>
		<node id="277a-033-02_61">
			<attr name="x">
				<float>-1.9192896</float>
			</attr>
			<attr name="y">
				<float>-0.46859986</float>
			</attr>
		</node>
		<node id="277a-033-02_62">
			<attr name="x">
				<float>-1.9192896</float>
			</attr>
			<attr name="y">
				<float>-0.81106764</float>
			</attr>
		</node>
		<node id="277a-033-02_63">
			<attr name="x">
				<float>-0.9307682</float>
			</attr>
			<attr name="y">
				<float>-0.81106764</float>
			</attr>
		</node>
		<node id="277a-033-02_64">
			<attr name="x">
				<float>-0.8448098</float>
			</attr>
			<attr name="y">
				<float>-0.81106764</float>
			</attr>
		</node>
		<node id="277a-033-02_65">
			<attr name="x">
				<float>-0.71587217</float>
			</attr>
			<attr name="y">
				<float>-0.46859986</float>
			</attr>
		</node>
		<node id="277a-033-02_66">
			<attr name="x">
				<float>-0.71587217</float>
			</attr>
			<attr name="y">
				<float>0.04510178</float>
			</attr>
		</node>
		<node id="277a-033-02_67">
			<attr name="x">
				<float>-0.672893</float>
			</attr>
			<attr name="y">
				<float>0.38756955</float>
			</attr>
		</node>
		<node id="277a-033-02_68">
			<attr name="x">
				<float>-0.7588514</float>
			</attr>
			<attr name="y">
				<float>0.55880344</float>
			</attr>
		</node>
		<node id="277a-033-02_69">
			<attr name="x">
				<float>-0.88778895</float>
			</attr>
			<attr name="y">
				<float>0.90127116</float>
			</attr>
		</node>
		<node id="277a-033-02_70">
			<attr name="x">
				<float>-0.9307682</float>
			</attr>
			<attr name="y">
				<float>0.7300373</float>
			</attr>
		</node>
		<node id="277a-033-02_71">
			<attr name="x">
				<float>-0.54395545</float>
			</attr>
			<attr name="y">
				<float>0.38756955</float>
			</attr>
		</node>
		<node id="277a-033-02_72">
			<attr name="x">
				<float>-0.5009762</float>
			</attr>
			<attr name="y">
				<float>0.7300373</float>
			</attr>
		</node>
		<node id="277a-033-02_73">
			<attr name="x">
				<float>-0.45799702</float>
			</attr>
			<attr name="y">
				<float>0.21633565</float>
			</attr>
		</node>
		<node id="277a-033-02_74">
			<attr name="x">
				<float>-0.45799702</float>
			</attr>
			<attr name="y">
				<float>1.4149728</float>
			</attr>
		</node>
		<node id="277a-033-02_75">
			<attr name="x">
				<float>-0.5009762</float>
			</attr>
			<attr name="y">
				<float>1.5862067</float>
			</attr>
		</node>
		<node id="277a-033-02_76">
			<attr name="x">
				<float>1.4760667</float>
			</attr>
			<attr name="y">
				<float>0.90127116</float>
			</attr>
		</node>
		<node id="277a-033-02_77">
			<attr name="x">
				<float>1.4330875</float>
			</attr>
			<attr name="y">
				<float>1.2437389</float>
			</attr>
		</node>
		<node id="277a-033-02_78">
			<attr name="x">
				<float>1.3041499</float>
			</attr>
			<attr name="y">
				<float>1.5862067</float>
			</attr>
		</node>
		<node id="277a-033-02_79">
			<attr name="x">
				<float>-0.8448098</float>
			</attr>
			<attr name="y">
				<float>1.4149728</float>
			</attr>
		</node>
		<node id="277a-033-02_80">
			<attr name="x">
				<float>0.53052443</float>
			</attr>
			<attr name="y">
				<float>1.5862067</float>
			</attr>
		</node>
		<node id="277a-033-02_81">
			<attr name="x">
				<float>0.65946203</float>
			</attr>
			<attr name="y">
				<float>1.5862067</float>
			</attr>
		</node>
		<node id="277a-033-02_82">
			<attr name="x">
				<float>0.7454204</float>
			</attr>
			<attr name="y">
				<float>1.4149728</float>
			</attr>
		</node>
		<node id="277a-033-02_83">
			<attr name="x">
				<float>-1.5324769</float>
			</attr>
			<attr name="y">
				<float>1.5862067</float>
			</attr>
		</node>
		<node id="277a-033-02_84">
			<attr name="x">
				<float>-1.4465185</float>
			</attr>
			<attr name="y">
				<float>1.4149728</float>
			</attr>
		</node>
		<node id="277a-033-02_85">
			<attr name="x">
				<float>-1.4465185</float>
			</attr>
			<attr name="y">
				<float>1.2437389</float>
			</attr>
		</node>
		<node id="277a-033-02_86">
			<attr name="x">
				<float>-1.36056</float>
			</attr>
			<attr name="y">
				<float>1.5862067</float>
			</attr>
		</node>
		<edge from="277a-033-02_0" to="277a-033-02_1"/>
		<edge from="277a-033-02_1" to="277a-033-02_2"/>
		<edge from="277a-033-02_3" to="277a-033-02_4"/>
		<edge from="277a-033-02_4" to="277a-033-02_5"/>
		<edge from="277a-033-02_6" to="277a-033-02_7"/>
		<edge from="277a-033-02_7" to="277a-033-02_8"/>
		<edge from="277a-033-02_8" to="277a-033-02_9"/>
		<edge from="277a-033-02_9" to="277a-033-02_10"/>
		<edge from="277a-033-02_10" to="277a-033-02_11"/>
		<edge from="277a-033-02_11" to="277a-033-02_12"/>
		<edge from="277a-033-02_12" to="277a-033-02_13"/>
		<edge from="277a-033-02_13" to="277a-033-02_14"/>
		<edge from="277a-033-02_15" to="277a-033-02_16"/>
		<edge from="277a-033-02_16" to="277a-033-02_14"/>
		<edge from="277a-033-02_17" to="277a-033-02_18"/>
		<edge from="277a-033-02_18" to="277a-033-02_19"/>
		<edge from="277a-033-02_17" to="277a-033-02_20"/>
		<edge from="277a-033-02_19" to="277a-033-02_21"/>
		<edge from="277a-033-02_21" to="277a-033-02_22"/>
		<edge from="277a-033-02_22" to="277a-033-02_23"/>
		<edge from="277a-033-02_23" to="277a-033-02_24"/>
		<edge from="277a-033-02_9" to="277a-033-02_25"/>
		<edge from="277a-033-02_25" to="277a-033-02_26"/>
		<edge from="277a-033-02_26" to="277a-033-02_27"/>
		<edge from="277a-033-02_27" to="277a-033-02_24"/>
		<edge from="277a-033-02_28" to="277a-033-02_29"/>
		<edge from="277a-033-02_29" to="277a-033-02_30"/>
		<edge from="277a-033-02_30" to="277a-033-02_31"/>
		<edge from="277a-033-02_31" to="277a-033-02_32"/>
		<edge from="277a-033-02_32" to="277a-033-02_33"/>
		<edge from="277a-033-02_33" to="277a-033-02_3"/>
		<edge from="277a-033-02_34" to="277a-033-02_35"/>
		<edge from="277a-033-02_34" to="277a-033-02_36"/>
		<edge from="277a-033-02_36" to="277a-033-02_37"/>
		<edge from="277a-033-02_37" to="277a-033-02_38"/>
		<edge from="277a-033-02_38" to="277a-033-02_39"/>
		<edge from="277a-033-02_19" to="277a-033-02_40"/>
		<edge from="277a-033-02_40" to="277a-033-02_41"/>
		<edge from="277a-033-02_41" to="277a-033-02_2"/>
		<edge from="277a-033-02_3" to="277a-033-02_39"/>
		<edge from="277a-033-02_39" to="277a-033-02_42"/>
		<edge from="277a-033-02_42" to="277a-033-02_43"/>
		<edge from="277a-033-02_43" to="277a-033-02_2"/>
		<edge from="277a-033-02_44" to="277a-033-02_45"/>
		<edge from="277a-033-02_45" to="277a-033-02_46"/>
		<edge from="277a-033-02_17" to="277a-033-02_47"/>
		<edge from="277a-033-02_47" to="277a-033-02_48"/>
		<edge from="277a-033-02_49" to="277a-033-02_50"/>
		<edge from="277a-033-02_50" to="277a-033-02_51"/>
		<edge from="277a-033-02_49" to="277a-033-02_52"/>
		<edge from="277a-033-02_52" to="277a-033-02_53"/>
		<edge from="277a-033-02_54" to="277a-033-02_55"/>
		<edge from="277a-033-02_55" to="277a-033-02_53"/>
		<edge from="277a-033-02_56" to="277a-033-02_57"/>
		<edge from="277a-033-02_57" to="277a-033-02_58"/>
		<edge from="277a-033-02_58" to="277a-033-02_53"/>
		<edge from="277a-033-02_51" to="277a-033-02_59"/>
		<edge from="277a-033-02_59" to="277a-033-02_60"/>
		<edge from="277a-033-02_60" to="277a-033-02_61"/>
		<edge from="277a-033-02_62" to="277a-033-02_61"/>
		<edge from="277a-033-02_63" to="277a-033-02_64"/>
		<edge from="277a-033-02_64" to="277a-033-02_65"/>
		<edge from="277a-033-02_65" to="277a-033-02_66"/>
		<edge from="277a-033-02_66" to="277a-033-02_67"/>
		<edge from="277a-033-02_67" to="277a-033-02_68"/>
		<edge from="277a-033-02_68" to="277a-033-02_69"/>
		<edge from="277a-033-02_69" to="277a-033-02_70"/>
		<edge from="277a-033-02_70" to="277a-033-02_54"/>
		<edge from="277a-033-02_71" to="277a-033-02_72"/>
		<edge from="277a-033-02_72" to="277a-033-02_6"/>
		<edge from="277a-033-02_71" to="277a-033-02_73"/>
		<edge from="277a-033-02_6" to="277a-033-02_74"/>
		<edge from="277a-033-02_74" to="277a-033-02_75"/>
		<edge from="277a-033-02_71" to="277a-033-02_67"/>
		<edge from="277a-033-02_76" to="277a-033-02_77"/>
		<edge from="277a-033-02_77" to="277a-033-02_78"/>
		<edge from="277a-033-02_78" to="277a-033-02_34"/>
		<edge from="277a-033-02_69" to="277a-033-02_79"/>
		<edge from="277a-033-02_24" to="277a-033-02_80"/>
		<edge from="277a-033-02_80" to="277a-033-02_81"/>
		<edge from="277a-033-02_81" to="277a-033-02_82"/>
		<edge from="277a-033-02_83" to="277a-033-02_84"/>
		<edge from="277a-033-02_84" to="277a-033-02_85"/>
		<edge from="277a-033-02_86" to="277a-033-02_85"/>
	</graph>
</gxl>