<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="277b-037-02">
		<attr name="x_std">
			<float>16.430313</float>
		</attr>
		<attr name="y_std">
			<float>6.049236</float>
		</attr>
		<node id="277b-037-02_0">
			<attr name="x">
				<float>-0.41518724</float>
			</attr>
			<attr name="y">
				<float>0.09371084</float>
			</attr>
		</node>
		<node id="277b-037-02_1">
			<attr name="x">
				<float>-0.53691345</float>
			</attr>
			<attr name="y">
				<float>0.25902098</float>
			</attr>
		</node>
		<node id="277b-037-02_2">
			<attr name="x">
				<float>-0.5977766</float>
			</attr>
			<attr name="y">
				<float>-0.0715993</float>
			</attr>
		</node>
		<node id="277b-037-02_3">
			<attr name="x">
				<float>-0.5977766</float>
			</attr>
			<attr name="y">
				<float>-0.5675297</float>
			</attr>
		</node>
		<node id="277b-037-02_4">
			<attr name="x">
				<float>-0.41518724</float>
			</attr>
			<attr name="y">
				<float>-1.0634601</float>
			</attr>
		</node>
		<node id="277b-037-02_5">
			<attr name="x">
				<float>-0.23259789</float>
			</attr>
			<attr name="y">
				<float>-1.2287703</float>
			</attr>
		</node>
		<node id="277b-037-02_6">
			<attr name="x">
				<float>-0.050008547</float>
			</attr>
			<attr name="y">
				<float>-1.0634601</float>
			</attr>
		</node>
		<node id="277b-037-02_7">
			<attr name="x">
				<float>0.010854568</float>
			</attr>
			<attr name="y">
				<float>-0.7328398</float>
			</attr>
		</node>
		<node id="277b-037-02_8">
			<attr name="x">
				<float>0.19344391</float>
			</attr>
			<attr name="y">
				<float>-1.0634601</float>
			</attr>
		</node>
		<node id="277b-037-02_9">
			<attr name="x">
				<float>0.37603325</float>
			</attr>
			<attr name="y">
				<float>-1.2287703</float>
			</attr>
		</node>
		<node id="277b-037-02_10">
			<attr name="x">
				<float>0.5586226</float>
			</attr>
			<attr name="y">
				<float>-1.2287703</float>
			</attr>
		</node>
		<node id="277b-037-02_11">
			<attr name="x">
				<float>0.61948574</float>
			</attr>
			<attr name="y">
				<float>-1.0634601</float>
			</attr>
		</node>
		<node id="277b-037-02_12">
			<attr name="x">
				<float>0.61948574</float>
			</attr>
			<attr name="y">
				<float>0.9202615</float>
			</attr>
		</node>
		<node id="277b-037-02_13">
			<attr name="x">
				<float>0.61948574</float>
			</attr>
			<attr name="y">
				<float>0.4243311</float>
			</attr>
		</node>
		<node id="277b-037-02_14">
			<attr name="x">
				<float>0.61948574</float>
			</attr>
			<attr name="y">
				<float>-0.0715993</float>
			</attr>
		</node>
		<node id="277b-037-02_15">
			<attr name="x">
				<float>0.61948574</float>
			</attr>
			<attr name="y">
				<float>-0.5675297</float>
			</attr>
		</node>
		<node id="277b-037-02_16">
			<attr name="x">
				<float>0.6803488</float>
			</attr>
			<attr name="y">
				<float>-1.7247007</float>
			</attr>
		</node>
		<node id="277b-037-02_17">
			<attr name="x">
				<float>0.6803488</float>
			</attr>
			<attr name="y">
				<float>-1.3940804</float>
			</attr>
		</node>
		<node id="277b-037-02_18">
			<attr name="x">
				<float>0.6803488</float>
			</attr>
			<attr name="y">
				<float>-0.89814997</float>
			</attr>
		</node>
		<node id="277b-037-02_19">
			<attr name="x">
				<float>0.86293817</float>
			</attr>
			<attr name="y">
				<float>-0.89814997</float>
			</attr>
		</node>
		<node id="277b-037-02_20">
			<attr name="x">
				<float>1.0455276</float>
			</attr>
			<attr name="y">
				<float>-1.2287703</float>
			</attr>
		</node>
		<node id="277b-037-02_21">
			<attr name="x">
				<float>1.2281169</float>
			</attr>
			<attr name="y">
				<float>-1.2287703</float>
			</attr>
		</node>
		<node id="277b-037-02_22">
			<attr name="x">
				<float>1.3498431</float>
			</attr>
			<attr name="y">
				<float>-1.0634601</float>
			</attr>
		</node>
		<node id="277b-037-02_23">
			<attr name="x">
				<float>1.4107062</float>
			</attr>
			<attr name="y">
				<float>-1.3940804</float>
			</attr>
		</node>
		<node id="277b-037-02_24">
			<attr name="x">
				<float>1.2281169</float>
			</attr>
			<attr name="y">
				<float>1.7468122</float>
			</attr>
		</node>
		<node id="277b-037-02_25">
			<attr name="x">
				<float>1.3498431</float>
			</attr>
			<attr name="y">
				<float>1.4161919</float>
			</attr>
		</node>
		<node id="277b-037-02_26">
			<attr name="x">
				<float>1.4107062</float>
			</attr>
			<attr name="y">
				<float>1.2508818</float>
			</attr>
		</node>
		<node id="277b-037-02_27">
			<attr name="x">
				<float>1.3498431</float>
			</attr>
			<attr name="y">
				<float>0.75495136</float>
			</attr>
		</node>
		<node id="277b-037-02_28">
			<attr name="x">
				<float>1.4107062</float>
			</attr>
			<attr name="y">
				<float>0.25902098</float>
			</attr>
		</node>
		<node id="277b-037-02_29">
			<attr name="x">
				<float>1.4107062</float>
			</attr>
			<attr name="y">
				<float>-0.23690943</float>
			</attr>
		</node>
		<node id="277b-037-02_30">
			<attr name="x">
				<float>1.4107062</float>
			</attr>
			<attr name="y">
				<float>-0.7328398</float>
			</attr>
		</node>
		<node id="277b-037-02_31">
			<attr name="x">
				<float>0.07171769</float>
			</attr>
			<attr name="y">
				<float>-0.23690943</float>
			</attr>
		</node>
		<node id="277b-037-02_32">
			<attr name="x">
				<float>0.07171769</float>
			</attr>
			<attr name="y">
				<float>0.25902098</float>
			</attr>
		</node>
		<node id="277b-037-02_33">
			<attr name="x">
				<float>0.07171769</float>
			</attr>
			<attr name="y">
				<float>0.5896413</float>
			</attr>
		</node>
		<node id="277b-037-02_34">
			<attr name="x">
				<float>-0.53691345</float>
			</attr>
			<attr name="y">
				<float>0.75495136</float>
			</attr>
		</node>
		<node id="277b-037-02_35">
			<attr name="x">
				<float>-0.35432413</float>
			</attr>
			<attr name="y">
				<float>1.0855716</float>
			</attr>
		</node>
		<node id="277b-037-02_36">
			<attr name="x">
				<float>-0.35432413</float>
			</attr>
			<attr name="y">
				<float>1.2508818</float>
			</attr>
		</node>
		<node id="277b-037-02_37">
			<attr name="x">
				<float>-0.17173478</float>
			</attr>
			<attr name="y">
				<float>1.0855716</float>
			</attr>
		</node>
		<node id="277b-037-02_38">
			<attr name="x">
				<float>0.010854568</float>
			</attr>
			<attr name="y">
				<float>0.75495136</float>
			</attr>
		</node>
		<node id="277b-037-02_39">
			<attr name="x">
				<float>0.74121195</float>
			</attr>
			<attr name="y">
				<float>1.0855716</float>
			</attr>
		</node>
		<node id="277b-037-02_40">
			<attr name="x">
				<float>0.5586226</float>
			</attr>
			<attr name="y">
				<float>1.0855716</float>
			</attr>
		</node>
		<node id="277b-037-02_41">
			<attr name="x">
				<float>0.43689638</float>
			</attr>
			<attr name="y">
				<float>1.4161919</float>
			</attr>
		</node>
		<node id="277b-037-02_42">
			<attr name="x">
				<float>1.7150218</float>
			</attr>
			<attr name="y">
				<float>1.0855716</float>
			</attr>
		</node>
		<node id="277b-037-02_43">
			<attr name="x">
				<float>1.5932956</float>
			</attr>
			<attr name="y">
				<float>1.2508818</float>
			</attr>
		</node>
		<node id="277b-037-02_44">
			<attr name="x">
				<float>-0.35432413</float>
			</attr>
			<attr name="y">
				<float>1.7468122</float>
			</attr>
		</node>
		<node id="277b-037-02_45">
			<attr name="x">
				<float>-0.90209216</float>
			</attr>
			<attr name="y">
				<float>-1.3940804</float>
			</attr>
		</node>
		<node id="277b-037-02_46">
			<attr name="x">
				<float>-1.0238184</float>
			</attr>
			<attr name="y">
				<float>-1.2287703</float>
			</attr>
		</node>
		<node id="277b-037-02_47">
			<attr name="x">
				<float>-1.0238184</float>
			</attr>
			<attr name="y">
				<float>-0.7328398</float>
			</attr>
		</node>
		<node id="277b-037-02_48">
			<attr name="x">
				<float>-1.0238184</float>
			</attr>
			<attr name="y">
				<float>-0.23690943</float>
			</attr>
		</node>
		<node id="277b-037-02_49">
			<attr name="x">
				<float>-1.0238184</float>
			</attr>
			<attr name="y">
				<float>0.25902098</float>
			</attr>
		</node>
		<node id="277b-037-02_50">
			<attr name="x">
				<float>-1.2672708</float>
			</attr>
			<attr name="y">
				<float>0.9202615</float>
			</attr>
		</node>
		<node id="277b-037-02_51">
			<attr name="x">
				<float>-1.328134</float>
			</attr>
			<attr name="y">
				<float>0.5896413</float>
			</attr>
		</node>
		<node id="277b-037-02_52">
			<attr name="x">
				<float>-1.5107234</float>
			</attr>
			<attr name="y">
				<float>0.09371084</float>
			</attr>
		</node>
		<node id="277b-037-02_53">
			<attr name="x">
				<float>-1.6324495</float>
			</attr>
			<attr name="y">
				<float>-0.40221956</float>
			</attr>
		</node>
		<node id="277b-037-02_54">
			<attr name="x">
				<float>-1.8150389</float>
			</attr>
			<attr name="y">
				<float>-0.7328398</float>
			</attr>
		</node>
		<node id="277b-037-02_55">
			<attr name="x">
				<float>-1.9976282</float>
			</attr>
			<attr name="y">
				<float>-1.0634601</float>
			</attr>
		</node>
		<node id="277b-037-02_56">
			<attr name="x">
				<float>-2.0584912</float>
			</attr>
			<attr name="y">
				<float>-1.2287703</float>
			</attr>
		</node>
		<node id="277b-037-02_57">
			<attr name="x">
				<float>-1.2672708</float>
			</attr>
			<attr name="y">
				<float>1.5815021</float>
			</attr>
		</node>
		<node id="277b-037-02_58">
			<attr name="x">
				<float>-1.1455446</float>
			</attr>
			<attr name="y">
				<float>1.9121224</float>
			</attr>
		</node>
		<node id="277b-037-02_59">
			<attr name="x">
				<float>-1.328134</float>
			</attr>
			<attr name="y">
				<float>1.7468122</float>
			</attr>
		</node>
		<node id="277b-037-02_60">
			<attr name="x">
				<float>-1.3889971</float>
			</attr>
			<attr name="y">
				<float>2.0774324</float>
			</attr>
		</node>
		<edge from="277b-037-02_0" to="277b-037-02_1"/>
		<edge from="277b-037-02_1" to="277b-037-02_2"/>
		<edge from="277b-037-02_2" to="277b-037-02_3"/>
		<edge from="277b-037-02_3" to="277b-037-02_4"/>
		<edge from="277b-037-02_4" to="277b-037-02_5"/>
		<edge from="277b-037-02_5" to="277b-037-02_6"/>
		<edge from="277b-037-02_6" to="277b-037-02_7"/>
		<edge from="277b-037-02_7" to="277b-037-02_8"/>
		<edge from="277b-037-02_8" to="277b-037-02_9"/>
		<edge from="277b-037-02_9" to="277b-037-02_10"/>
		<edge from="277b-037-02_10" to="277b-037-02_11"/>
		<edge from="277b-037-02_12" to="277b-037-02_13"/>
		<edge from="277b-037-02_13" to="277b-037-02_14"/>
		<edge from="277b-037-02_14" to="277b-037-02_15"/>
		<edge from="277b-037-02_15" to="277b-037-02_11"/>
		<edge from="277b-037-02_16" to="277b-037-02_17"/>
		<edge from="277b-037-02_17" to="277b-037-02_11"/>
		<edge from="277b-037-02_11" to="277b-037-02_18"/>
		<edge from="277b-037-02_18" to="277b-037-02_19"/>
		<edge from="277b-037-02_19" to="277b-037-02_20"/>
		<edge from="277b-037-02_20" to="277b-037-02_21"/>
		<edge from="277b-037-02_21" to="277b-037-02_22"/>
		<edge from="277b-037-02_23" to="277b-037-02_22"/>
		<edge from="277b-037-02_24" to="277b-037-02_25"/>
		<edge from="277b-037-02_25" to="277b-037-02_26"/>
		<edge from="277b-037-02_26" to="277b-037-02_27"/>
		<edge from="277b-037-02_27" to="277b-037-02_28"/>
		<edge from="277b-037-02_28" to="277b-037-02_29"/>
		<edge from="277b-037-02_29" to="277b-037-02_30"/>
		<edge from="277b-037-02_30" to="277b-037-02_22"/>
		<edge from="277b-037-02_7" to="277b-037-02_31"/>
		<edge from="277b-037-02_31" to="277b-037-02_32"/>
		<edge from="277b-037-02_32" to="277b-037-02_33"/>
		<edge from="277b-037-02_1" to="277b-037-02_34"/>
		<edge from="277b-037-02_34" to="277b-037-02_35"/>
		<edge from="277b-037-02_35" to="277b-037-02_36"/>
		<edge from="277b-037-02_36" to="277b-037-02_37"/>
		<edge from="277b-037-02_37" to="277b-037-02_38"/>
		<edge from="277b-037-02_38" to="277b-037-02_33"/>
		<edge from="277b-037-02_39" to="277b-037-02_12"/>
		<edge from="277b-037-02_12" to="277b-037-02_40"/>
		<edge from="277b-037-02_40" to="277b-037-02_41"/>
		<edge from="277b-037-02_42" to="277b-037-02_43"/>
		<edge from="277b-037-02_43" to="277b-037-02_26"/>
		<edge from="277b-037-02_36" to="277b-037-02_44"/>
		<edge from="277b-037-02_45" to="277b-037-02_46"/>
		<edge from="277b-037-02_46" to="277b-037-02_47"/>
		<edge from="277b-037-02_47" to="277b-037-02_48"/>
		<edge from="277b-037-02_48" to="277b-037-02_49"/>
		<edge from="277b-037-02_49" to="277b-037-02_50"/>
		<edge from="277b-037-02_50" to="277b-037-02_51"/>
		<edge from="277b-037-02_51" to="277b-037-02_52"/>
		<edge from="277b-037-02_52" to="277b-037-02_53"/>
		<edge from="277b-037-02_53" to="277b-037-02_54"/>
		<edge from="277b-037-02_54" to="277b-037-02_55"/>
		<edge from="277b-037-02_55" to="277b-037-02_56"/>
		<edge from="277b-037-02_50" to="277b-037-02_57"/>
		<edge from="277b-037-02_58" to="277b-037-02_57"/>
		<edge from="277b-037-02_57" to="277b-037-02_59"/>
		<edge from="277b-037-02_59" to="277b-037-02_60"/>
	</graph>
</gxl>