<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="278a-040-03">
		<attr name="x_std">
			<float>20.887583</float>
		</attr>
		<attr name="y_std">
			<float>8.558627</float>
		</attr>
		<node id="278a-040-03_0">
			<attr name="x">
				<float>-0.74110246</float>
			</attr>
			<attr name="y">
				<float>-1.5358961</float>
			</attr>
		</node>
		<node id="278a-040-03_1">
			<attr name="x">
				<float>-0.74110246</float>
			</attr>
			<attr name="y">
				<float>-1.1853725</float>
			</attr>
		</node>
		<node id="278a-040-03_2">
			<attr name="x">
				<float>0.6951576</float>
			</attr>
			<attr name="y">
				<float>-1.5358961</float>
			</attr>
		</node>
		<node id="278a-040-03_3">
			<attr name="x">
				<float>0.5994069</float>
			</attr>
			<attr name="y">
				<float>-1.3022137</float>
			</attr>
		</node>
		<node id="278a-040-03_4">
			<attr name="x">
				<float>0.45578092</float>
			</attr>
			<attr name="y">
				<float>-0.9516902</float>
			</attr>
		</node>
		<node id="278a-040-03_5">
			<attr name="x">
				<float>0.40790558</float>
			</attr>
			<attr name="y">
				<float>0.09988035</float>
			</attr>
		</node>
		<node id="278a-040-03_6">
			<attr name="x">
				<float>0.45578092</float>
			</attr>
			<attr name="y">
				<float>0.21672152</float>
			</attr>
		</node>
		<node id="278a-040-03_7">
			<attr name="x">
				<float>0.50365627</float>
			</attr>
			<attr name="y">
				<float>0.567245</float>
			</attr>
		</node>
		<node id="278a-040-03_8">
			<attr name="x">
				<float>0.45578092</float>
			</attr>
			<attr name="y">
				<float>-0.25064316</float>
			</attr>
		</node>
		<node id="278a-040-03_9">
			<attr name="x">
				<float>0.50365627</float>
			</attr>
			<attr name="y">
				<float>-0.60116667</float>
			</attr>
		</node>
		<node id="278a-040-03_10">
			<attr name="x">
				<float>0.50365627</float>
			</attr>
			<attr name="y">
				<float>-0.9516902</float>
			</attr>
		</node>
		<node id="278a-040-03_11">
			<attr name="x">
				<float>0.45578092</float>
			</attr>
			<attr name="y">
				<float>0.6840862</float>
			</attr>
		</node>
		<node id="278a-040-03_12">
			<attr name="x">
				<float>0.40790558</float>
			</attr>
			<attr name="y">
				<float>0.8009274</float>
			</attr>
		</node>
		<node id="278a-040-03_13">
			<attr name="x">
				<float>0.9824096</float>
			</attr>
			<attr name="y">
				<float>0.8009274</float>
			</attr>
		</node>
		<node id="278a-040-03_14">
			<attr name="x">
				<float>0.9824096</float>
			</attr>
			<attr name="y">
				<float>0.567245</float>
			</attr>
		</node>
		<node id="278a-040-03_15">
			<attr name="x">
				<float>1.0302849</float>
			</attr>
			<attr name="y">
				<float>0.45040387</float>
			</attr>
		</node>
		<node id="278a-040-03_16">
			<attr name="x">
				<float>0.93453425</float>
			</attr>
			<attr name="y">
				<float>0.45040387</float>
			</attr>
		</node>
		<node id="278a-040-03_17">
			<attr name="x">
				<float>1.317537</float>
			</attr>
			<attr name="y">
				<float>0.45040387</float>
			</attr>
		</node>
		<node id="278a-040-03_18">
			<attr name="x">
				<float>1.2217863</float>
			</attr>
			<attr name="y">
				<float>0.567245</float>
			</attr>
		</node>
		<node id="278a-040-03_19">
			<attr name="x">
				<float>1.0302849</float>
			</attr>
			<attr name="y">
				<float>0.567245</float>
			</attr>
		</node>
		<node id="278a-040-03_20">
			<attr name="x">
				<float>1.173911</float>
			</attr>
			<attr name="y">
				<float>-1.4190549</float>
			</attr>
		</node>
		<node id="278a-040-03_21">
			<attr name="x">
				<float>1.1260356</float>
			</attr>
			<attr name="y">
				<float>-1.1853725</float>
			</attr>
		</node>
		<node id="278a-040-03_22">
			<attr name="x">
				<float>1.173911</float>
			</attr>
			<attr name="y">
				<float>-0.9516902</float>
			</attr>
		</node>
		<node id="278a-040-03_23">
			<attr name="x">
				<float>1.0302849</float>
			</attr>
			<attr name="y">
				<float>0.21672152</float>
			</attr>
		</node>
		<node id="278a-040-03_24">
			<attr name="x">
				<float>1.0302849</float>
			</attr>
			<attr name="y">
				<float>-0.13380198</float>
			</attr>
		</node>
		<node id="278a-040-03_25">
			<attr name="x">
				<float>1.0781603</float>
			</attr>
			<attr name="y">
				<float>-0.4843255</float>
			</attr>
		</node>
		<node id="278a-040-03_26">
			<attr name="x">
				<float>1.1260356</float>
			</attr>
			<attr name="y">
				<float>-0.834849</float>
			</attr>
		</node>
		<node id="278a-040-03_27">
			<attr name="x">
				<float>-0.7889778</float>
			</attr>
			<attr name="y">
				<float>-1.0685314</float>
			</attr>
		</node>
		<node id="278a-040-03_28">
			<attr name="x">
				<float>-0.8847285</float>
			</attr>
			<attr name="y">
				<float>-0.834849</float>
			</attr>
		</node>
		<node id="278a-040-03_29">
			<attr name="x">
				<float>-0.5974765</float>
			</attr>
			<attr name="y">
				<float>-1.0685314</float>
			</attr>
		</node>
		<node id="278a-040-03_30">
			<attr name="x">
				<float>-0.45385045</float>
			</attr>
			<attr name="y">
				<float>-1.1853725</float>
			</attr>
		</node>
		<node id="278a-040-03_31">
			<attr name="x">
				<float>-0.31022444</float>
			</attr>
			<attr name="y">
				<float>-1.1853725</float>
			</attr>
		</node>
		<node id="278a-040-03_32">
			<attr name="x">
				<float>-0.26234913</float>
			</attr>
			<attr name="y">
				<float>-1.0685314</float>
			</attr>
		</node>
		<node id="278a-040-03_33">
			<attr name="x">
				<float>0.12065357</float>
			</attr>
			<attr name="y">
				<float>-0.9516902</float>
			</attr>
		</node>
		<node id="278a-040-03_34">
			<attr name="x">
				<float>-0.022972438</float>
			</attr>
			<attr name="y">
				<float>-1.1853725</float>
			</attr>
		</node>
		<node id="278a-040-03_35">
			<attr name="x">
				<float>-0.16659844</float>
			</attr>
			<attr name="y">
				<float>-1.1853725</float>
			</attr>
		</node>
		<node id="278a-040-03_36">
			<attr name="x">
				<float>0.07277823</float>
			</attr>
			<attr name="y">
				<float>-0.834849</float>
			</attr>
		</node>
		<node id="278a-040-03_37">
			<attr name="x">
				<float>-0.022972438</float>
			</attr>
			<attr name="y">
				<float>-0.4843255</float>
			</attr>
		</node>
		<node id="278a-040-03_38">
			<attr name="x">
				<float>-0.21447378</float>
			</attr>
			<attr name="y">
				<float>-0.4843255</float>
			</attr>
		</node>
		<node id="278a-040-03_39">
			<attr name="x">
				<float>1.748415</float>
			</attr>
			<attr name="y">
				<float>-1.1853725</float>
			</attr>
		</node>
		<node id="278a-040-03_40">
			<attr name="x">
				<float>1.6526643</float>
			</attr>
			<attr name="y">
				<float>-0.9516902</float>
			</attr>
		</node>
		<node id="278a-040-03_41">
			<attr name="x">
				<float>1.5569136</float>
			</attr>
			<attr name="y">
				<float>-1.0685314</float>
			</attr>
		</node>
		<node id="278a-040-03_42">
			<attr name="x">
				<float>1.4132876</float>
			</attr>
			<attr name="y">
				<float>-1.0685314</float>
			</attr>
		</node>
		<node id="278a-040-03_43">
			<attr name="x">
				<float>1.2696617</float>
			</attr>
			<attr name="y">
				<float>-0.9516902</float>
			</attr>
		</node>
		<node id="278a-040-03_44">
			<attr name="x">
				<float>-1.3634819</float>
			</attr>
			<attr name="y">
				<float>0.45040387</float>
			</attr>
		</node>
		<node id="278a-040-03_45">
			<attr name="x">
				<float>-1.4592324</float>
			</attr>
			<attr name="y">
				<float>0.567245</float>
			</attr>
		</node>
		<node id="278a-040-03_46">
			<attr name="x">
				<float>-1.4113572</float>
			</attr>
			<attr name="y">
				<float>0.09988035</float>
			</attr>
		</node>
		<node id="278a-040-03_47">
			<attr name="x">
				<float>-1.4113572</float>
			</attr>
			<attr name="y">
				<float>-0.25064316</float>
			</attr>
		</node>
		<node id="278a-040-03_48">
			<attr name="x">
				<float>-1.3634819</float>
			</attr>
			<attr name="y">
				<float>-0.60116667</float>
			</attr>
		</node>
		<node id="278a-040-03_49">
			<attr name="x">
				<float>-1.3156065</float>
			</attr>
			<attr name="y">
				<float>-0.9516902</float>
			</attr>
		</node>
		<node id="278a-040-03_50">
			<attr name="x">
				<float>-1.1719805</float>
			</attr>
			<attr name="y">
				<float>-1.0685314</float>
			</attr>
		</node>
		<node id="278a-040-03_51">
			<attr name="x">
				<float>-1.0283545</float>
			</attr>
			<attr name="y">
				<float>-0.9516902</float>
			</attr>
		</node>
		<node id="278a-040-03_52">
			<attr name="x">
				<float>-0.93260384</float>
			</attr>
			<attr name="y">
				<float>0.567245</float>
			</attr>
		</node>
		<node id="278a-040-03_53">
			<attr name="x">
				<float>-0.93260384</float>
			</attr>
			<attr name="y">
				<float>0.3335627</float>
			</attr>
		</node>
		<node id="278a-040-03_54">
			<attr name="x">
				<float>-0.93260384</float>
			</attr>
			<attr name="y">
				<float>-0.016960815</float>
			</attr>
		</node>
		<node id="278a-040-03_55">
			<attr name="x">
				<float>-0.93260384</float>
			</attr>
			<attr name="y">
				<float>-0.36748433</float>
			</attr>
		</node>
		<node id="278a-040-03_56">
			<attr name="x">
				<float>-0.93260384</float>
			</attr>
			<attr name="y">
				<float>-0.7180078</float>
			</attr>
		</node>
		<node id="278a-040-03_57">
			<attr name="x">
				<float>-1.0762298</float>
			</attr>
			<attr name="y">
				<float>0.567245</float>
			</attr>
		</node>
		<node id="278a-040-03_58">
			<attr name="x">
				<float>-1.1719805</float>
			</attr>
			<attr name="y">
				<float>0.6840862</float>
			</attr>
		</node>
		<node id="278a-040-03_59">
			<attr name="x">
				<float>-0.31022444</float>
			</attr>
			<attr name="y">
				<float>-0.25064316</float>
			</attr>
		</node>
		<node id="278a-040-03_60">
			<attr name="x">
				<float>-0.26234913</float>
			</attr>
			<attr name="y">
				<float>-0.834849</float>
			</attr>
		</node>
		<node id="278a-040-03_61">
			<attr name="x">
				<float>-0.40597513</float>
			</attr>
			<attr name="y">
				<float>-0.36748433</float>
			</attr>
		</node>
		<node id="278a-040-03_62">
			<attr name="x">
				<float>0.26427957</float>
			</attr>
			<attr name="y">
				<float>-0.9516902</float>
			</attr>
		</node>
		<node id="278a-040-03_63">
			<attr name="x">
				<float>1.748415</float>
			</attr>
			<attr name="y">
				<float>0.45040387</float>
			</attr>
		</node>
		<node id="278a-040-03_64">
			<attr name="x">
				<float>1.6526643</float>
			</attr>
			<attr name="y">
				<float>0.45040387</float>
			</attr>
		</node>
		<node id="278a-040-03_65">
			<attr name="x">
				<float>1.6526643</float>
			</attr>
			<attr name="y">
				<float>0.21672152</float>
			</attr>
		</node>
		<node id="278a-040-03_66">
			<attr name="x">
				<float>1.6526643</float>
			</attr>
			<attr name="y">
				<float>-0.13380198</float>
			</attr>
		</node>
		<node id="278a-040-03_67">
			<attr name="x">
				<float>1.7005396</float>
			</attr>
			<attr name="y">
				<float>-0.4843255</float>
			</attr>
		</node>
		<node id="278a-040-03_68">
			<attr name="x">
				<float>1.5569136</float>
			</attr>
			<attr name="y">
				<float>0.6840862</float>
			</attr>
		</node>
		<node id="278a-040-03_69">
			<attr name="x">
				<float>-0.31022444</float>
			</attr>
			<attr name="y">
				<float>0.09988035</float>
			</attr>
		</node>
		<node id="278a-040-03_70">
			<attr name="x">
				<float>-0.16659844</float>
			</attr>
			<attr name="y">
				<float>0.3335627</float>
			</attr>
		</node>
		<node id="278a-040-03_71">
			<attr name="x">
				<float>-0.022972438</float>
			</attr>
			<attr name="y">
				<float>0.45040387</float>
			</attr>
		</node>
		<node id="278a-040-03_72">
			<attr name="x">
				<float>0.12065357</float>
			</attr>
			<attr name="y">
				<float>0.3335627</float>
			</attr>
		</node>
		<node id="278a-040-03_73">
			<attr name="x">
				<float>0.26427957</float>
			</attr>
			<attr name="y">
				<float>0.09988035</float>
			</attr>
		</node>
		<node id="278a-040-03_74">
			<attr name="x">
				<float>1.8441657</float>
			</attr>
			<attr name="y">
				<float>0.21672152</float>
			</attr>
		</node>
		<node id="278a-040-03_75">
			<attr name="x">
				<float>1.8441657</float>
			</attr>
			<attr name="y">
				<float>0.567245</float>
			</attr>
		</node>
		<node id="278a-040-03_76">
			<attr name="x">
				<float>-1.2198558</float>
			</attr>
			<attr name="y">
				<float>1.0346097</float>
			</attr>
		</node>
		<node id="278a-040-03_77">
			<attr name="x">
				<float>-1.3156065</float>
			</attr>
			<attr name="y">
				<float>1.3851333</float>
			</attr>
		</node>
		<node id="278a-040-03_78">
			<attr name="x">
				<float>-1.4113572</float>
			</attr>
			<attr name="y">
				<float>1.7356567</float>
			</attr>
		</node>
		<node id="278a-040-03_79">
			<attr name="x">
				<float>-1.3634819</float>
			</attr>
			<attr name="y">
				<float>2.0861802</float>
			</attr>
		</node>
		<node id="278a-040-03_80">
			<attr name="x">
				<float>-1.2677312</float>
			</attr>
			<attr name="y">
				<float>2.4367037</float>
			</attr>
		</node>
		<node id="278a-040-03_81">
			<attr name="x">
				<float>-1.1241051</float>
			</attr>
			<attr name="y">
				<float>2.4367037</float>
			</attr>
		</node>
		<node id="278a-040-03_82">
			<attr name="x">
				<float>-0.9804791</float>
			</attr>
			<attr name="y">
				<float>2.4367037</float>
			</attr>
		</node>
		<node id="278a-040-03_83">
			<attr name="x">
				<float>-0.83685315</float>
			</attr>
			<attr name="y">
				<float>2.2030213</float>
			</attr>
		</node>
		<node id="278a-040-03_84">
			<attr name="x">
				<float>-0.6932271</float>
			</attr>
			<attr name="y">
				<float>1.969339</float>
			</attr>
		</node>
		<node id="278a-040-03_85">
			<attr name="x">
				<float>-0.64535177</float>
			</attr>
			<attr name="y">
				<float>1.6188155</float>
			</attr>
		</node>
		<node id="278a-040-03_86">
			<attr name="x">
				<float>-0.64535177</float>
			</attr>
			<attr name="y">
				<float>1.2682921</float>
			</attr>
		</node>
		<node id="278a-040-03_87">
			<attr name="x">
				<float>-1.2677312</float>
			</attr>
			<attr name="y">
				<float>0.567245</float>
			</attr>
		</node>
		<node id="278a-040-03_88">
			<attr name="x">
				<float>0.7909083</float>
			</attr>
			<attr name="y">
				<float>0.45040387</float>
			</attr>
		</node>
		<node id="278a-040-03_89">
			<attr name="x">
				<float>0.64728224</float>
			</attr>
			<attr name="y">
				<float>0.567245</float>
			</attr>
		</node>
		<node id="278a-040-03_90">
			<attr name="x">
				<float>-0.54960114</float>
			</attr>
			<attr name="y">
				<float>1.1514509</float>
			</attr>
		</node>
		<node id="278a-040-03_91">
			<attr name="x">
				<float>-0.6932271</float>
			</attr>
			<attr name="y">
				<float>1.0346097</float>
			</attr>
		</node>
		<node id="278a-040-03_92">
			<attr name="x">
				<float>-0.83685315</float>
			</attr>
			<attr name="y">
				<float>0.8009274</float>
			</attr>
		</node>
		<edge from="278a-040-03_0" to="278a-040-03_1"/>
		<edge from="278a-040-03_2" to="278a-040-03_3"/>
		<edge from="278a-040-03_3" to="278a-040-03_4"/>
		<edge from="278a-040-03_5" to="278a-040-03_6"/>
		<edge from="278a-040-03_6" to="278a-040-03_7"/>
		<edge from="278a-040-03_5" to="278a-040-03_8"/>
		<edge from="278a-040-03_8" to="278a-040-03_9"/>
		<edge from="278a-040-03_9" to="278a-040-03_10"/>
		<edge from="278a-040-03_10" to="278a-040-03_4"/>
		<edge from="278a-040-03_7" to="278a-040-03_11"/>
		<edge from="278a-040-03_11" to="278a-040-03_12"/>
		<edge from="278a-040-03_13" to="278a-040-03_14"/>
		<edge from="278a-040-03_14" to="278a-040-03_15"/>
		<edge from="278a-040-03_14" to="278a-040-03_16"/>
		<edge from="278a-040-03_17" to="278a-040-03_18"/>
		<edge from="278a-040-03_18" to="278a-040-03_19"/>
		<edge from="278a-040-03_19" to="278a-040-03_15"/>
		<edge from="278a-040-03_20" to="278a-040-03_21"/>
		<edge from="278a-040-03_21" to="278a-040-03_22"/>
		<edge from="278a-040-03_15" to="278a-040-03_16"/>
		<edge from="278a-040-03_16" to="278a-040-03_23"/>
		<edge from="278a-040-03_23" to="278a-040-03_24"/>
		<edge from="278a-040-03_24" to="278a-040-03_25"/>
		<edge from="278a-040-03_25" to="278a-040-03_26"/>
		<edge from="278a-040-03_26" to="278a-040-03_22"/>
		<edge from="278a-040-03_1" to="278a-040-03_27"/>
		<edge from="278a-040-03_27" to="278a-040-03_28"/>
		<edge from="278a-040-03_1" to="278a-040-03_29"/>
		<edge from="278a-040-03_29" to="278a-040-03_30"/>
		<edge from="278a-040-03_30" to="278a-040-03_31"/>
		<edge from="278a-040-03_31" to="278a-040-03_32"/>
		<edge from="278a-040-03_33" to="278a-040-03_34"/>
		<edge from="278a-040-03_34" to="278a-040-03_35"/>
		<edge from="278a-040-03_35" to="278a-040-03_32"/>
		<edge from="278a-040-03_33" to="278a-040-03_36"/>
		<edge from="278a-040-03_36" to="278a-040-03_37"/>
		<edge from="278a-040-03_37" to="278a-040-03_38"/>
		<edge from="278a-040-03_39" to="278a-040-03_40"/>
		<edge from="278a-040-03_40" to="278a-040-03_41"/>
		<edge from="278a-040-03_41" to="278a-040-03_42"/>
		<edge from="278a-040-03_42" to="278a-040-03_43"/>
		<edge from="278a-040-03_43" to="278a-040-03_22"/>
		<edge from="278a-040-03_44" to="278a-040-03_45"/>
		<edge from="278a-040-03_44" to="278a-040-03_46"/>
		<edge from="278a-040-03_46" to="278a-040-03_47"/>
		<edge from="278a-040-03_47" to="278a-040-03_48"/>
		<edge from="278a-040-03_48" to="278a-040-03_49"/>
		<edge from="278a-040-03_49" to="278a-040-03_50"/>
		<edge from="278a-040-03_50" to="278a-040-03_51"/>
		<edge from="278a-040-03_51" to="278a-040-03_28"/>
		<edge from="278a-040-03_52" to="278a-040-03_53"/>
		<edge from="278a-040-03_53" to="278a-040-03_54"/>
		<edge from="278a-040-03_54" to="278a-040-03_55"/>
		<edge from="278a-040-03_55" to="278a-040-03_56"/>
		<edge from="278a-040-03_56" to="278a-040-03_28"/>
		<edge from="278a-040-03_52" to="278a-040-03_57"/>
		<edge from="278a-040-03_57" to="278a-040-03_58"/>
		<edge from="278a-040-03_38" to="278a-040-03_59"/>
		<edge from="278a-040-03_38" to="278a-040-03_60"/>
		<edge from="278a-040-03_60" to="278a-040-03_32"/>
		<edge from="278a-040-03_59" to="278a-040-03_61"/>
		<edge from="278a-040-03_33" to="278a-040-03_62"/>
		<edge from="278a-040-03_62" to="278a-040-03_4"/>
		<edge from="278a-040-03_63" to="278a-040-03_64"/>
		<edge from="278a-040-03_63" to="278a-040-03_65"/>
		<edge from="278a-040-03_65" to="278a-040-03_66"/>
		<edge from="278a-040-03_66" to="278a-040-03_67"/>
		<edge from="278a-040-03_67" to="278a-040-03_40"/>
		<edge from="278a-040-03_64" to="278a-040-03_68"/>
		<edge from="278a-040-03_64" to="278a-040-03_65"/>
		<edge from="278a-040-03_59" to="278a-040-03_69"/>
		<edge from="278a-040-03_69" to="278a-040-03_70"/>
		<edge from="278a-040-03_70" to="278a-040-03_71"/>
		<edge from="278a-040-03_71" to="278a-040-03_72"/>
		<edge from="278a-040-03_72" to="278a-040-03_73"/>
		<edge from="278a-040-03_73" to="278a-040-03_5"/>
		<edge from="278a-040-03_74" to="278a-040-03_63"/>
		<edge from="278a-040-03_63" to="278a-040-03_75"/>
		<edge from="278a-040-03_58" to="278a-040-03_76"/>
		<edge from="278a-040-03_76" to="278a-040-03_77"/>
		<edge from="278a-040-03_77" to="278a-040-03_78"/>
		<edge from="278a-040-03_78" to="278a-040-03_79"/>
		<edge from="278a-040-03_79" to="278a-040-03_80"/>
		<edge from="278a-040-03_80" to="278a-040-03_81"/>
		<edge from="278a-040-03_81" to="278a-040-03_82"/>
		<edge from="278a-040-03_82" to="278a-040-03_83"/>
		<edge from="278a-040-03_83" to="278a-040-03_84"/>
		<edge from="278a-040-03_84" to="278a-040-03_85"/>
		<edge from="278a-040-03_85" to="278a-040-03_86"/>
		<edge from="278a-040-03_58" to="278a-040-03_87"/>
		<edge from="278a-040-03_87" to="278a-040-03_44"/>
		<edge from="278a-040-03_16" to="278a-040-03_88"/>
		<edge from="278a-040-03_88" to="278a-040-03_89"/>
		<edge from="278a-040-03_89" to="278a-040-03_7"/>
		<edge from="278a-040-03_90" to="278a-040-03_86"/>
		<edge from="278a-040-03_86" to="278a-040-03_91"/>
		<edge from="278a-040-03_91" to="278a-040-03_92"/>
		<edge from="278a-040-03_92" to="278a-040-03_52"/>
	</graph>
</gxl>