<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="278b-013-01">
		<attr name="x_std">
			<float>7.891134</float>
		</attr>
		<attr name="y_std">
			<float>7.663818</float>
		</attr>
		<node id="278b-013-01_0">
			<attr name="x">
				<float>-0.67312104</float>
			</attr>
			<attr name="y">
				<float>1.27433</float>
			</attr>
		</node>
		<node id="278b-013-01_1">
			<attr name="x">
				<float>-1.0532945</float>
			</attr>
			<attr name="y">
				<float>1.1438468</float>
			</attr>
		</node>
		<node id="278b-013-01_2">
			<attr name="x">
				<float>-1.0532945</float>
			</attr>
			<attr name="y">
				<float>0.8828803</float>
			</attr>
		</node>
		<node id="278b-013-01_3">
			<attr name="x">
				<float>-1.0532945</float>
			</attr>
			<attr name="y">
				<float>0.49143046</float>
			</attr>
		</node>
		<node id="278b-013-01_4">
			<attr name="x">
				<float>-1.0532945</float>
			</attr>
			<attr name="y">
				<float>0.09998068</float>
			</attr>
		</node>
		<node id="278b-013-01_5">
			<attr name="x">
				<float>-1.180019</float>
			</attr>
			<attr name="y">
				<float>-0.2914691</float>
			</attr>
		</node>
		<node id="278b-013-01_6">
			<attr name="x">
				<float>-1.180019</float>
			</attr>
			<attr name="y">
				<float>-0.6829189</float>
			</attr>
		</node>
		<node id="278b-013-01_7">
			<attr name="x">
				<float>-1.180019</float>
			</attr>
			<attr name="y">
				<float>-1.0743687</float>
			</attr>
		</node>
		<node id="278b-013-01_8">
			<attr name="x">
				<float>-1.180019</float>
			</attr>
			<attr name="y">
				<float>-1.4658185</float>
			</attr>
		</node>
		<node id="278b-013-01_9">
			<attr name="x">
				<float>-0.7998456</float>
			</attr>
			<attr name="y">
				<float>-1.8572683</float>
			</attr>
		</node>
		<node id="278b-013-01_10">
			<attr name="x">
				<float>-0.41967204</float>
			</attr>
			<attr name="y">
				<float>-1.8572683</float>
			</attr>
		</node>
		<node id="278b-013-01_11">
			<attr name="x">
				<float>-0.039498545</float>
			</attr>
			<attr name="y">
				<float>-1.8572683</float>
			</attr>
		</node>
		<node id="278b-013-01_12">
			<attr name="x">
				<float>0.08722596</float>
			</attr>
			<attr name="y">
				<float>-1.8572683</float>
			</attr>
		</node>
		<node id="278b-013-01_13">
			<attr name="x">
				<float>-1.3067435</float>
			</attr>
			<attr name="y">
				<float>1.5352966</float>
			</attr>
		</node>
		<node id="278b-013-01_14">
			<attr name="x">
				<float>0.59412396</float>
			</attr>
			<attr name="y">
				<float>1.0133635</float>
			</attr>
		</node>
		<node id="278b-013-01_15">
			<attr name="x">
				<float>0.34067497</float>
			</attr>
			<attr name="y">
				<float>1.1438468</float>
			</attr>
		</node>
		<node id="278b-013-01_16">
			<attr name="x">
				<float>0.34067497</float>
			</attr>
			<attr name="y">
				<float>1.27433</float>
			</attr>
		</node>
		<node id="278b-013-01_17">
			<attr name="x">
				<float>0.34067497</float>
			</attr>
			<attr name="y">
				<float>0.62191373</float>
			</attr>
		</node>
		<node id="278b-013-01_18">
			<attr name="x">
				<float>0.21395046</float>
			</attr>
			<attr name="y">
				<float>0.23046395</float>
			</attr>
		</node>
		<node id="278b-013-01_19">
			<attr name="x">
				<float>0.21395046</float>
			</attr>
			<attr name="y">
				<float>-0.16098584</float>
			</attr>
		</node>
		<node id="278b-013-01_20">
			<attr name="x">
				<float>0.46739945</float>
			</attr>
			<attr name="y">
				<float>-0.55243564</float>
			</attr>
		</node>
		<node id="278b-013-01_21">
			<attr name="x">
				<float>0.847573</float>
			</attr>
			<attr name="y">
				<float>-0.55243564</float>
			</attr>
		</node>
		<node id="278b-013-01_22">
			<attr name="x">
				<float>1.2277465</float>
			</attr>
			<attr name="y">
				<float>-0.42195237</float>
			</attr>
		</node>
		<node id="278b-013-01_23">
			<attr name="x">
				<float>1.354471</float>
			</attr>
			<attr name="y">
				<float>-0.030502582</float>
			</attr>
		</node>
		<node id="278b-013-01_24">
			<attr name="x">
				<float>1.4811954</float>
			</attr>
			<attr name="y">
				<float>0.36094722</float>
			</attr>
		</node>
		<node id="278b-013-01_25">
			<attr name="x">
				<float>1.4811954</float>
			</attr>
			<attr name="y">
				<float>0.752397</float>
			</attr>
		</node>
		<node id="278b-013-01_26">
			<attr name="x">
				<float>1.2277465</float>
			</attr>
			<attr name="y">
				<float>0.8828803</float>
			</attr>
		</node>
		<node id="278b-013-01_27">
			<attr name="x">
				<float>0.847573</float>
			</attr>
			<attr name="y">
				<float>1.0133635</float>
			</attr>
		</node>
		<node id="278b-013-01_28">
			<attr name="x">
				<float>1.7346445</float>
			</attr>
			<attr name="y">
				<float>0.8828803</float>
			</attr>
		</node>
		<edge from="278b-013-01_0" to="278b-013-01_1"/>
		<edge from="278b-013-01_1" to="278b-013-01_2"/>
		<edge from="278b-013-01_2" to="278b-013-01_3"/>
		<edge from="278b-013-01_3" to="278b-013-01_4"/>
		<edge from="278b-013-01_4" to="278b-013-01_5"/>
		<edge from="278b-013-01_5" to="278b-013-01_6"/>
		<edge from="278b-013-01_6" to="278b-013-01_7"/>
		<edge from="278b-013-01_7" to="278b-013-01_8"/>
		<edge from="278b-013-01_8" to="278b-013-01_9"/>
		<edge from="278b-013-01_9" to="278b-013-01_10"/>
		<edge from="278b-013-01_10" to="278b-013-01_11"/>
		<edge from="278b-013-01_11" to="278b-013-01_12"/>
		<edge from="278b-013-01_1" to="278b-013-01_13"/>
		<edge from="278b-013-01_14" to="278b-013-01_15"/>
		<edge from="278b-013-01_15" to="278b-013-01_16"/>
		<edge from="278b-013-01_14" to="278b-013-01_17"/>
		<edge from="278b-013-01_17" to="278b-013-01_18"/>
		<edge from="278b-013-01_18" to="278b-013-01_19"/>
		<edge from="278b-013-01_19" to="278b-013-01_20"/>
		<edge from="278b-013-01_20" to="278b-013-01_21"/>
		<edge from="278b-013-01_21" to="278b-013-01_22"/>
		<edge from="278b-013-01_22" to="278b-013-01_23"/>
		<edge from="278b-013-01_23" to="278b-013-01_24"/>
		<edge from="278b-013-01_24" to="278b-013-01_25"/>
		<edge from="278b-013-01_25" to="278b-013-01_26"/>
		<edge from="278b-013-01_26" to="278b-013-01_27"/>
		<edge from="278b-013-01_27" to="278b-013-01_14"/>
		<edge from="278b-013-01_25" to="278b-013-01_28"/>
	</graph>
</gxl>