<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="278b-016-02">
		<attr name="x_std">
			<float>18.499763</float>
		</attr>
		<attr name="y_std">
			<float>6.611519</float>
		</attr>
		<node id="278b-016-02_0">
			<attr name="x">
				<float>0.72191143</float>
			</attr>
			<attr name="y">
				<float>-2.7704587</float>
			</attr>
		</node>
		<node id="278b-016-02_1">
			<attr name="x">
				<float>0.61380196</float>
			</attr>
			<attr name="y">
				<float>-2.7704587</float>
			</attr>
		</node>
		<node id="278b-016-02_2">
			<attr name="x">
				<float>0.45163772</float>
			</attr>
			<attr name="y">
				<float>-2.4679563</float>
			</attr>
		</node>
		<node id="278b-016-02_3">
			<attr name="x">
				<float>0.77596617</float>
			</attr>
			<attr name="y">
				<float>-0.65294224</float>
			</attr>
		</node>
		<node id="278b-016-02_4">
			<attr name="x">
				<float>0.6678567</float>
			</attr>
			<attr name="y">
				<float>-0.9554446</float>
			</attr>
		</node>
		<node id="278b-016-02_5">
			<attr name="x">
				<float>0.5597472</float>
			</attr>
			<attr name="y">
				<float>-1.2579468</float>
			</attr>
		</node>
		<node id="278b-016-02_6">
			<attr name="x">
				<float>0.88407564</float>
			</attr>
			<attr name="y">
				<float>-0.8041934</float>
			</attr>
		</node>
		<node id="278b-016-02_7">
			<attr name="x">
				<float>1.0462399</float>
			</attr>
			<attr name="y">
				<float>-0.8041934</float>
			</attr>
		</node>
		<node id="278b-016-02_8">
			<attr name="x">
				<float>1.2084041</float>
			</attr>
			<attr name="y">
				<float>-0.8041934</float>
			</attr>
		</node>
		<node id="278b-016-02_9">
			<attr name="x">
				<float>1.3705684</float>
			</attr>
			<attr name="y">
				<float>-0.9554446</float>
			</attr>
		</node>
		<node id="278b-016-02_10">
			<attr name="x">
				<float>1.5327326</float>
			</attr>
			<attr name="y">
				<float>-0.9554446</float>
			</attr>
		</node>
		<node id="278b-016-02_11">
			<attr name="x">
				<float>1.6948968</float>
			</attr>
			<attr name="y">
				<float>-1.1066958</float>
			</attr>
		</node>
		<node id="278b-016-02_12">
			<attr name="x">
				<float>1.857061</float>
			</attr>
			<attr name="y">
				<float>-1.2579468</float>
			</attr>
		</node>
		<node id="278b-016-02_13">
			<attr name="x">
				<float>1.9111158</float>
			</attr>
			<attr name="y">
				<float>-1.2579468</float>
			</attr>
		</node>
		<node id="278b-016-02_14">
			<attr name="x">
				<float>1.9111158</float>
			</attr>
			<attr name="y">
				<float>-1.5604492</float>
			</attr>
		</node>
		<node id="278b-016-02_15">
			<attr name="x">
				<float>0.019199772</float>
			</attr>
			<attr name="y">
				<float>-0.65294224</float>
			</attr>
		</node>
		<node id="278b-016-02_16">
			<attr name="x">
				<float>0.07325452</float>
			</attr>
			<attr name="y">
				<float>-0.8041934</float>
			</attr>
		</node>
		<node id="278b-016-02_17">
			<attr name="x">
				<float>0.181364</float>
			</attr>
			<attr name="y">
				<float>-1.2579468</float>
			</attr>
		</node>
		<node id="278b-016-02_18">
			<attr name="x">
				<float>0.181364</float>
			</attr>
			<attr name="y">
				<float>-1.409198</float>
			</attr>
		</node>
		<node id="278b-016-02_19">
			<attr name="x">
				<float>0.07325452</float>
			</attr>
			<attr name="y">
				<float>-0.1991887</float>
			</attr>
		</node>
		<node id="278b-016-02_20">
			<attr name="x">
				<float>0.019199772</float>
			</attr>
			<attr name="y">
				<float>0.25456482</float>
			</attr>
		</node>
		<node id="278b-016-02_21">
			<attr name="x">
				<float>0.019199772</float>
			</attr>
			<attr name="y">
				<float>0.70831835</float>
			</attr>
		</node>
		<node id="278b-016-02_22">
			<attr name="x">
				<float>0.019199772</float>
			</attr>
			<attr name="y">
				<float>1.0108206</float>
			</attr>
		</node>
		<node id="278b-016-02_23">
			<attr name="x">
				<float>-1.3321688</float>
			</attr>
			<attr name="y">
				<float>1.313323</float>
			</attr>
		</node>
		<node id="278b-016-02_24">
			<attr name="x">
				<float>-1.4402783</float>
			</attr>
			<attr name="y">
				<float>1.4645742</float>
			</attr>
		</node>
		<node id="278b-016-02_25">
			<attr name="x">
				<float>-1.5483878</float>
			</attr>
			<attr name="y">
				<float>1.4645742</float>
			</attr>
		</node>
		<node id="278b-016-02_26">
			<attr name="x">
				<float>-1.5483878</float>
			</attr>
			<attr name="y">
				<float>-0.50169104</float>
			</attr>
		</node>
		<node id="278b-016-02_27">
			<attr name="x">
				<float>-1.6024425</float>
			</attr>
			<attr name="y">
				<float>-0.04793753</float>
			</attr>
		</node>
		<node id="278b-016-02_28">
			<attr name="x">
				<float>-1.6024425</float>
			</attr>
			<attr name="y">
				<float>0.405816</float>
			</attr>
		</node>
		<node id="278b-016-02_29">
			<attr name="x">
				<float>-1.6024425</float>
			</attr>
			<attr name="y">
				<float>0.8595695</float>
			</attr>
		</node>
		<node id="278b-016-02_30">
			<attr name="x">
				<float>-1.6024425</float>
			</attr>
			<attr name="y">
				<float>-0.65294224</float>
			</attr>
		</node>
		<node id="278b-016-02_31">
			<attr name="x">
				<float>-1.6564972</float>
			</attr>
			<attr name="y">
				<float>-0.9554446</float>
			</attr>
		</node>
		<node id="278b-016-02_32">
			<attr name="x">
				<float>-1.6564972</float>
			</attr>
			<attr name="y">
				<float>1.6158254</float>
			</attr>
		</node>
		<node id="278b-016-02_33">
			<attr name="x">
				<float>-0.6294571</float>
			</attr>
			<attr name="y">
				<float>0.10331364</float>
			</attr>
		</node>
		<node id="278b-016-02_34">
			<attr name="x">
				<float>-0.4672929</float>
			</attr>
			<attr name="y">
				<float>0.10331364</float>
			</attr>
		</node>
		<node id="278b-016-02_35">
			<attr name="x">
				<float>-0.41323817</float>
			</attr>
			<attr name="y">
				<float>-0.35043988</float>
			</attr>
		</node>
		<node id="278b-016-02_36">
			<attr name="x">
				<float>-0.35918343</float>
			</attr>
			<attr name="y">
				<float>-0.65294224</float>
			</attr>
		</node>
		<node id="278b-016-02_37">
			<attr name="x">
				<float>-0.73756665</float>
			</attr>
			<attr name="y">
				<float>-0.35043988</float>
			</attr>
		</node>
		<node id="278b-016-02_38">
			<attr name="x">
				<float>-0.6835119</float>
			</attr>
			<attr name="y">
				<float>-0.65294224</float>
			</attr>
		</node>
		<node id="278b-016-02_39">
			<attr name="x">
				<float>-0.52134764</float>
			</attr>
			<attr name="y">
				<float>-0.8041934</float>
			</attr>
		</node>
		<node id="278b-016-02_40">
			<attr name="x">
				<float>-0.89973086</float>
			</attr>
			<attr name="y">
				<float>-0.50169104</float>
			</attr>
		</node>
		<node id="278b-016-02_41">
			<attr name="x">
				<float>-1.0618951</float>
			</attr>
			<attr name="y">
				<float>-0.50169104</float>
			</attr>
		</node>
		<node id="278b-016-02_42">
			<attr name="x">
				<float>-1.2240593</float>
			</attr>
			<attr name="y">
				<float>-0.50169104</float>
			</attr>
		</node>
		<node id="278b-016-02_43">
			<attr name="x">
				<float>-1.3862236</float>
			</attr>
			<attr name="y">
				<float>-0.50169104</float>
			</attr>
		</node>
		<node id="278b-016-02_44">
			<attr name="x">
				<float>-0.14296445</float>
			</attr>
			<attr name="y">
				<float>-0.65294224</float>
			</attr>
		</node>
		<node id="278b-016-02_45">
			<attr name="x">
				<float>0.72191143</float>
			</attr>
			<attr name="y">
				<float>1.313323</float>
			</attr>
		</node>
		<node id="278b-016-02_46">
			<attr name="x">
				<float>0.72191143</float>
			</attr>
			<attr name="y">
				<float>1.0108206</float>
			</attr>
		</node>
		<node id="278b-016-02_47">
			<attr name="x">
				<float>0.77596617</float>
			</attr>
			<attr name="y">
				<float>0.8595695</float>
			</attr>
		</node>
		<node id="278b-016-02_48">
			<attr name="x">
				<float>0.77596617</float>
			</attr>
			<attr name="y">
				<float>-0.1991887</float>
			</attr>
		</node>
		<node id="278b-016-02_49">
			<attr name="x">
				<float>0.77596617</float>
			</attr>
			<attr name="y">
				<float>0.25456482</float>
			</attr>
		</node>
		<node id="278b-016-02_50">
			<attr name="x">
				<float>0.77596617</float>
			</attr>
			<attr name="y">
				<float>0.70831835</float>
			</attr>
		</node>
		<node id="278b-016-02_51">
			<attr name="x">
				<float>-0.6294571</float>
			</attr>
			<attr name="y">
				<float>1.4645742</float>
			</attr>
		</node>
		<node id="278b-016-02_52">
			<attr name="x">
				<float>-0.4672929</float>
			</attr>
			<attr name="y">
				<float>1.4645742</float>
			</attr>
		</node>
		<node id="278b-016-02_53">
			<attr name="x">
				<float>-0.3051287</float>
			</attr>
			<attr name="y">
				<float>1.313323</float>
			</attr>
		</node>
		<node id="278b-016-02_54">
			<attr name="x">
				<float>-0.14296445</float>
			</attr>
			<attr name="y">
				<float>1.1620718</float>
			</attr>
		</node>
		<node id="278b-016-02_55">
			<attr name="x">
				<float>1.4786779</float>
			</attr>
			<attr name="y">
				<float>-0.04793753</float>
			</attr>
		</node>
		<node id="278b-016-02_56">
			<attr name="x">
				<float>1.3705684</float>
			</attr>
			<attr name="y">
				<float>0.10331364</float>
			</attr>
		</node>
		<node id="278b-016-02_57">
			<attr name="x">
				<float>1.3165137</float>
			</attr>
			<attr name="y">
				<float>0.55706716</float>
			</attr>
		</node>
		<node id="278b-016-02_58">
			<attr name="x">
				<float>1.1543493</float>
			</attr>
			<attr name="y">
				<float>0.70831835</float>
			</attr>
		</node>
		<node id="278b-016-02_59">
			<attr name="x">
				<float>0.9921851</float>
			</attr>
			<attr name="y">
				<float>1.0108206</float>
			</attr>
		</node>
		<node id="278b-016-02_60">
			<attr name="x">
				<float>0.8300209</float>
			</attr>
			<attr name="y">
				<float>1.0108206</float>
			</attr>
		</node>
		<node id="278b-016-02_61">
			<attr name="x">
				<float>0.6678567</float>
			</attr>
			<attr name="y">
				<float>0.8595695</float>
			</attr>
		</node>
		<node id="278b-016-02_62">
			<attr name="x">
				<float>0.5056925</float>
			</attr>
			<attr name="y">
				<float>0.8595695</float>
			</attr>
		</node>
		<node id="278b-016-02_63">
			<attr name="x">
				<float>0.34352824</float>
			</attr>
			<attr name="y">
				<float>1.1620718</float>
			</attr>
		</node>
		<node id="278b-016-02_64">
			<attr name="x">
				<float>0.181364</float>
			</attr>
			<attr name="y">
				<float>1.1620718</float>
			</attr>
		</node>
		<node id="278b-016-02_65">
			<attr name="x">
				<float>0.019199772</float>
			</attr>
			<attr name="y">
				<float>1.1620718</float>
			</attr>
		</node>
		<node id="278b-016-02_66">
			<attr name="x">
				<float>-0.6835119</float>
			</attr>
			<attr name="y">
				<float>0.405816</float>
			</attr>
		</node>
		<node id="278b-016-02_67">
			<attr name="x">
				<float>-0.73756665</float>
			</attr>
			<attr name="y">
				<float>0.8595695</float>
			</attr>
		</node>
		<node id="278b-016-02_68">
			<attr name="x">
				<float>-0.6835119</float>
			</attr>
			<attr name="y">
				<float>1.6158254</float>
			</attr>
		</node>
		<edge from="278b-016-02_0" to="278b-016-02_1"/>
		<edge from="278b-016-02_1" to="278b-016-02_2"/>
		<edge from="278b-016-02_3" to="278b-016-02_4"/>
		<edge from="278b-016-02_4" to="278b-016-02_5"/>
		<edge from="278b-016-02_3" to="278b-016-02_6"/>
		<edge from="278b-016-02_6" to="278b-016-02_7"/>
		<edge from="278b-016-02_7" to="278b-016-02_8"/>
		<edge from="278b-016-02_8" to="278b-016-02_9"/>
		<edge from="278b-016-02_9" to="278b-016-02_10"/>
		<edge from="278b-016-02_10" to="278b-016-02_11"/>
		<edge from="278b-016-02_11" to="278b-016-02_12"/>
		<edge from="278b-016-02_12" to="278b-016-02_13"/>
		<edge from="278b-016-02_14" to="278b-016-02_13"/>
		<edge from="278b-016-02_15" to="278b-016-02_16"/>
		<edge from="278b-016-02_16" to="278b-016-02_17"/>
		<edge from="278b-016-02_17" to="278b-016-02_18"/>
		<edge from="278b-016-02_15" to="278b-016-02_19"/>
		<edge from="278b-016-02_19" to="278b-016-02_20"/>
		<edge from="278b-016-02_20" to="278b-016-02_21"/>
		<edge from="278b-016-02_21" to="278b-016-02_22"/>
		<edge from="278b-016-02_23" to="278b-016-02_24"/>
		<edge from="278b-016-02_24" to="278b-016-02_25"/>
		<edge from="278b-016-02_26" to="278b-016-02_27"/>
		<edge from="278b-016-02_27" to="278b-016-02_28"/>
		<edge from="278b-016-02_28" to="278b-016-02_29"/>
		<edge from="278b-016-02_29" to="278b-016-02_25"/>
		<edge from="278b-016-02_26" to="278b-016-02_30"/>
		<edge from="278b-016-02_30" to="278b-016-02_31"/>
		<edge from="278b-016-02_25" to="278b-016-02_32"/>
		<edge from="278b-016-02_33" to="278b-016-02_34"/>
		<edge from="278b-016-02_34" to="278b-016-02_35"/>
		<edge from="278b-016-02_35" to="278b-016-02_36"/>
		<edge from="278b-016-02_37" to="278b-016-02_38"/>
		<edge from="278b-016-02_38" to="278b-016-02_39"/>
		<edge from="278b-016-02_39" to="278b-016-02_36"/>
		<edge from="278b-016-02_37" to="278b-016-02_40"/>
		<edge from="278b-016-02_40" to="278b-016-02_41"/>
		<edge from="278b-016-02_41" to="278b-016-02_42"/>
		<edge from="278b-016-02_42" to="278b-016-02_43"/>
		<edge from="278b-016-02_43" to="278b-016-02_26"/>
		<edge from="278b-016-02_15" to="278b-016-02_44"/>
		<edge from="278b-016-02_44" to="278b-016-02_36"/>
		<edge from="278b-016-02_45" to="278b-016-02_46"/>
		<edge from="278b-016-02_46" to="278b-016-02_47"/>
		<edge from="278b-016-02_3" to="278b-016-02_48"/>
		<edge from="278b-016-02_48" to="278b-016-02_49"/>
		<edge from="278b-016-02_49" to="278b-016-02_50"/>
		<edge from="278b-016-02_50" to="278b-016-02_47"/>
		<edge from="278b-016-02_51" to="278b-016-02_52"/>
		<edge from="278b-016-02_52" to="278b-016-02_53"/>
		<edge from="278b-016-02_53" to="278b-016-02_54"/>
		<edge from="278b-016-02_54" to="278b-016-02_22"/>
		<edge from="278b-016-02_55" to="278b-016-02_56"/>
		<edge from="278b-016-02_56" to="278b-016-02_57"/>
		<edge from="278b-016-02_57" to="278b-016-02_58"/>
		<edge from="278b-016-02_58" to="278b-016-02_59"/>
		<edge from="278b-016-02_59" to="278b-016-02_60"/>
		<edge from="278b-016-02_60" to="278b-016-02_47"/>
		<edge from="278b-016-02_47" to="278b-016-02_61"/>
		<edge from="278b-016-02_61" to="278b-016-02_62"/>
		<edge from="278b-016-02_62" to="278b-016-02_63"/>
		<edge from="278b-016-02_63" to="278b-016-02_64"/>
		<edge from="278b-016-02_64" to="278b-016-02_65"/>
		<edge from="278b-016-02_65" to="278b-016-02_22"/>
		<edge from="278b-016-02_37" to="278b-016-02_33"/>
		<edge from="278b-016-02_33" to="278b-016-02_66"/>
		<edge from="278b-016-02_66" to="278b-016-02_67"/>
		<edge from="278b-016-02_67" to="278b-016-02_51"/>
		<edge from="278b-016-02_51" to="278b-016-02_68"/>
	</graph>
</gxl>