<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="279a-044-03">
		<attr name="x_std">
			<float>21.705616</float>
		</attr>
		<attr name="y_std">
			<float>5.451628</float>
		</attr>
		<node id="279a-044-03_0">
			<attr name="x">
				<float>1.4808544</float>
			</attr>
			<attr name="y">
				<float>-1.5218015</float>
			</attr>
		</node>
		<node id="279a-044-03_1">
			<attr name="x">
				<float>1.4347835</float>
			</attr>
			<attr name="y">
				<float>-1.705233</float>
			</attr>
		</node>
		<node id="279a-044-03_2">
			<attr name="x">
				<float>1.2965703</float>
			</attr>
			<attr name="y">
				<float>-1.705233</float>
			</attr>
		</node>
		<node id="279a-044-03_3">
			<attr name="x">
				<float>1.1583573</float>
			</attr>
			<attr name="y">
				<float>-1.5218015</float>
			</attr>
		</node>
		<node id="279a-044-03_4">
			<attr name="x">
				<float>1.0201442</float>
			</attr>
			<attr name="y">
				<float>-1.3383701</float>
			</attr>
		</node>
		<node id="279a-044-03_5">
			<attr name="x">
				<float>0.88193107</float>
			</attr>
			<attr name="y">
				<float>-0.9715072</float>
			</attr>
		</node>
		<node id="279a-044-03_6">
			<attr name="x">
				<float>0.8358601</float>
			</attr>
			<attr name="y">
				<float>-1.1549387</float>
			</attr>
		</node>
		<node id="279a-044-03_7">
			<attr name="x">
				<float>0.743718</float>
			</attr>
			<attr name="y">
				<float>-1.5218015</float>
			</attr>
		</node>
		<node id="279a-044-03_8">
			<attr name="x">
				<float>1.7112095</float>
			</attr>
			<attr name="y">
				<float>0.67937565</float>
			</attr>
		</node>
		<node id="279a-044-03_9">
			<attr name="x">
				<float>1.6190675</float>
			</attr>
			<attr name="y">
				<float>1.0462385</float>
			</attr>
		</node>
		<node id="279a-044-03_10">
			<attr name="x">
				<float>1.4808544</float>
			</attr>
			<attr name="y">
				<float>1.0462385</float>
			</attr>
		</node>
		<node id="279a-044-03_11">
			<attr name="x">
				<float>1.4808544</float>
			</attr>
			<attr name="y">
				<float>0.49594423</float>
			</attr>
		</node>
		<node id="279a-044-03_12">
			<attr name="x">
				<float>1.4808544</float>
			</attr>
			<attr name="y">
				<float>-0.054350052</float>
			</attr>
		</node>
		<node id="279a-044-03_13">
			<attr name="x">
				<float>1.4808544</float>
			</attr>
			<attr name="y">
				<float>-0.60464436</float>
			</attr>
		</node>
		<node id="279a-044-03_14">
			<attr name="x">
				<float>1.4808544</float>
			</attr>
			<attr name="y">
				<float>-1.1549387</float>
			</attr>
		</node>
		<node id="279a-044-03_15">
			<attr name="x">
				<float>0.9740732</float>
			</attr>
			<attr name="y">
				<float>0.8628071</float>
			</attr>
		</node>
		<node id="279a-044-03_16">
			<attr name="x">
				<float>0.9280021</float>
			</attr>
			<attr name="y">
				<float>1.2296699</float>
			</attr>
		</node>
		<node id="279a-044-03_17">
			<attr name="x">
				<float>0.88193107</float>
			</attr>
			<attr name="y">
				<float>1.4131014</float>
			</attr>
		</node>
		<node id="279a-044-03_18">
			<attr name="x">
				<float>0.88193107</float>
			</attr>
			<attr name="y">
				<float>0.49594423</float>
			</attr>
		</node>
		<node id="279a-044-03_19">
			<attr name="x">
				<float>0.88193107</float>
			</attr>
			<attr name="y">
				<float>-0.054350052</float>
			</attr>
		</node>
		<node id="279a-044-03_20">
			<attr name="x">
				<float>0.88193107</float>
			</attr>
			<attr name="y">
				<float>-0.60464436</float>
			</attr>
		</node>
		<node id="279a-044-03_21">
			<attr name="x">
				<float>1.0662152</float>
			</attr>
			<attr name="y">
				<float>0.8628071</float>
			</attr>
		</node>
		<node id="279a-044-03_22">
			<attr name="x">
				<float>1.3426414</float>
			</attr>
			<attr name="y">
				<float>1.5965328</float>
			</attr>
		</node>
		<node id="279a-044-03_23">
			<attr name="x">
				<float>0.4212208</float>
			</attr>
			<attr name="y">
				<float>-1.5218015</float>
			</attr>
		</node>
		<node id="279a-044-03_24">
			<attr name="x">
				<float>0.32907876</float>
			</attr>
			<attr name="y">
				<float>-1.1549387</float>
			</attr>
		</node>
		<node id="279a-044-03_25">
			<attr name="x">
				<float>0.28300774</float>
			</attr>
			<attr name="y">
				<float>-1.3383701</float>
			</attr>
		</node>
		<node id="279a-044-03_26">
			<attr name="x">
				<float>0.14479466</float>
			</attr>
			<attr name="y">
				<float>-1.3383701</float>
			</attr>
		</node>
		<node id="279a-044-03_27">
			<attr name="x">
				<float>-0.8226969</float>
			</attr>
			<attr name="y">
				<float>-0.9715072</float>
			</attr>
		</node>
		<node id="279a-044-03_28">
			<attr name="x">
				<float>-0.8687679</float>
			</attr>
			<attr name="y">
				<float>-0.60464436</float>
			</attr>
		</node>
		<node id="279a-044-03_29">
			<attr name="x">
				<float>-0.91483897</float>
			</attr>
			<attr name="y">
				<float>-0.054350052</float>
			</attr>
		</node>
		<node id="279a-044-03_30">
			<attr name="x">
				<float>-0.91483897</float>
			</attr>
			<attr name="y">
				<float>0.49594423</float>
			</attr>
		</node>
		<node id="279a-044-03_31">
			<attr name="x">
				<float>-0.91483897</float>
			</attr>
			<attr name="y">
				<float>1.0462385</float>
			</attr>
		</node>
		<node id="279a-044-03_32">
			<attr name="x">
				<float>-0.96091</float>
			</attr>
			<attr name="y">
				<float>-1.1549387</float>
			</attr>
		</node>
		<node id="279a-044-03_33">
			<attr name="x">
				<float>-1.0991231</float>
			</attr>
			<attr name="y">
				<float>-1.1549387</float>
			</attr>
		</node>
		<node id="279a-044-03_34">
			<attr name="x">
				<float>-1.2373362</float>
			</attr>
			<attr name="y">
				<float>-0.60464436</float>
			</attr>
		</node>
		<node id="279a-044-03_35">
			<attr name="x">
				<float>-1.4216202</float>
			</attr>
			<attr name="y">
				<float>-0.60464436</float>
			</attr>
		</node>
		<node id="279a-044-03_36">
			<attr name="x">
				<float>-1.7901886</float>
			</attr>
			<attr name="y">
				<float>-0.7880758</float>
			</attr>
		</node>
		<node id="279a-044-03_37">
			<attr name="x">
				<float>-1.6980464</float>
			</attr>
			<attr name="y">
				<float>-0.9715072</float>
			</attr>
		</node>
		<node id="279a-044-03_38">
			<attr name="x">
				<float>-1.5598334</float>
			</attr>
			<attr name="y">
				<float>-0.9715072</float>
			</attr>
		</node>
		<node id="279a-044-03_39">
			<attr name="x">
				<float>-1.4216202</float>
			</attr>
			<attr name="y">
				<float>1.0462385</float>
			</attr>
		</node>
		<node id="279a-044-03_40">
			<attr name="x">
				<float>-1.5137624</float>
			</attr>
			<attr name="y">
				<float>1.2296699</float>
			</attr>
		</node>
		<node id="279a-044-03_41">
			<attr name="x">
				<float>-1.5598334</float>
			</attr>
			<attr name="y">
				<float>1.5965328</float>
			</attr>
		</node>
		<node id="279a-044-03_42">
			<attr name="x">
				<float>-1.4676913</float>
			</attr>
			<attr name="y">
				<float>0.49594423</float>
			</attr>
		</node>
		<node id="279a-044-03_43">
			<attr name="x">
				<float>-1.4676913</float>
			</attr>
			<attr name="y">
				<float>-0.054350052</float>
			</attr>
		</node>
		<node id="279a-044-03_44">
			<attr name="x">
				<float>-1.4676913</float>
			</attr>
			<attr name="y">
				<float>-0.60464436</float>
			</attr>
		</node>
		<node id="279a-044-03_45">
			<attr name="x">
				<float>-0.40805766</float>
			</attr>
			<attr name="y">
				<float>1.0462385</float>
			</attr>
		</node>
		<node id="279a-044-03_46">
			<attr name="x">
				<float>-0.40805766</float>
			</attr>
			<attr name="y">
				<float>0.49594423</float>
			</attr>
		</node>
		<node id="279a-044-03_47">
			<attr name="x">
				<float>-0.40805766</float>
			</attr>
			<attr name="y">
				<float>-0.054350052</float>
			</attr>
		</node>
		<node id="279a-044-03_48">
			<attr name="x">
				<float>-0.40805766</float>
			</attr>
			<attr name="y">
				<float>-0.60464436</float>
			</attr>
		</node>
		<node id="279a-044-03_49">
			<attr name="x">
				<float>-0.5462707</float>
			</attr>
			<attr name="y">
				<float>-0.9715072</float>
			</attr>
		</node>
		<node id="279a-044-03_50">
			<attr name="x">
				<float>-0.6844838</float>
			</attr>
			<attr name="y">
				<float>-0.9715072</float>
			</attr>
		</node>
		<node id="279a-044-03_51">
			<attr name="x">
				<float>0.3751498</float>
			</attr>
			<attr name="y">
				<float>-0.60464436</float>
			</attr>
		</node>
		<node id="279a-044-03_52">
			<attr name="x">
				<float>0.3751498</float>
			</attr>
			<attr name="y">
				<float>-0.054350052</float>
			</attr>
		</node>
		<node id="279a-044-03_53">
			<attr name="x">
				<float>0.3751498</float>
			</attr>
			<attr name="y">
				<float>0.49594423</float>
			</attr>
		</node>
		<node id="279a-044-03_54">
			<attr name="x">
				<float>0.3751498</float>
			</attr>
			<attr name="y">
				<float>0.8628071</float>
			</attr>
		</node>
		<node id="279a-044-03_55">
			<attr name="x">
				<float>0.09872363</float>
			</attr>
			<attr name="y">
				<float>-0.4212129</float>
			</attr>
		</node>
		<node id="279a-044-03_56">
			<attr name="x">
				<float>0.006581575</float>
			</attr>
			<attr name="y">
				<float>-0.054350052</float>
			</attr>
		</node>
		<node id="279a-044-03_57">
			<attr name="x">
				<float>-0.08556048</float>
			</attr>
			<attr name="y">
				<float>0.31251281</float>
			</attr>
		</node>
		<node id="279a-044-03_58">
			<attr name="x">
				<float>-0.08556048</float>
			</attr>
			<attr name="y">
				<float>1.0462385</float>
			</attr>
		</node>
		<node id="279a-044-03_59">
			<attr name="x">
				<float>0.14479466</float>
			</attr>
			<attr name="y">
				<float>-0.23778148</float>
			</attr>
		</node>
		<node id="279a-044-03_60">
			<attr name="x">
				<float>0.28300774</float>
			</attr>
			<attr name="y">
				<float>1.0462385</float>
			</attr>
		</node>
		<node id="279a-044-03_61">
			<attr name="x">
				<float>0.14479466</float>
			</attr>
			<attr name="y">
				<float>1.0462385</float>
			</attr>
		</node>
		<node id="279a-044-03_62">
			<attr name="x">
				<float>0.006581575</float>
			</attr>
			<attr name="y">
				<float>1.2296699</float>
			</attr>
		</node>
		<node id="279a-044-03_63">
			<attr name="x">
				<float>0.46729186</float>
			</attr>
			<attr name="y">
				<float>1.0462385</float>
			</attr>
		</node>
		<node id="279a-044-03_64">
			<attr name="x">
				<float>0.5594339</float>
			</attr>
			<attr name="y">
				<float>1.0462385</float>
			</attr>
		</node>
		<node id="279a-044-03_65">
			<attr name="x">
				<float>-0.50019974</float>
			</attr>
			<attr name="y">
				<float>1.4131014</float>
			</attr>
		</node>
		<node id="279a-044-03_66">
			<attr name="x">
				<float>-0.5462707</float>
			</attr>
			<attr name="y">
				<float>1.7799642</float>
			</attr>
		</node>
		<node id="279a-044-03_67">
			<attr name="x">
				<float>-0.3159156</float>
			</attr>
			<attr name="y">
				<float>1.2296699</float>
			</attr>
		</node>
		<node id="279a-044-03_68">
			<attr name="x">
				<float>-0.17770253</float>
			</attr>
			<attr name="y">
				<float>1.2296699</float>
			</attr>
		</node>
		<node id="279a-044-03_69">
			<attr name="x">
				<float>-1.3294783</float>
			</attr>
			<attr name="y">
				<float>1.4131014</float>
			</attr>
		</node>
		<node id="279a-044-03_70">
			<attr name="x">
				<float>-1.006981</float>
			</attr>
			<attr name="y">
				<float>1.4131014</float>
			</attr>
		</node>
		<node id="279a-044-03_71">
			<attr name="x">
				<float>-0.91483897</float>
			</attr>
			<attr name="y">
				<float>1.2296699</float>
			</attr>
		</node>
		<node id="279a-044-03_72">
			<attr name="x">
				<float>-0.7766259</float>
			</attr>
			<attr name="y">
				<float>1.2296699</float>
			</attr>
		</node>
		<edge from="279a-044-03_0" to="279a-044-03_1"/>
		<edge from="279a-044-03_1" to="279a-044-03_2"/>
		<edge from="279a-044-03_2" to="279a-044-03_3"/>
		<edge from="279a-044-03_3" to="279a-044-03_4"/>
		<edge from="279a-044-03_4" to="279a-044-03_5"/>
		<edge from="279a-044-03_5" to="279a-044-03_6"/>
		<edge from="279a-044-03_6" to="279a-044-03_7"/>
		<edge from="279a-044-03_8" to="279a-044-03_9"/>
		<edge from="279a-044-03_9" to="279a-044-03_10"/>
		<edge from="279a-044-03_10" to="279a-044-03_11"/>
		<edge from="279a-044-03_11" to="279a-044-03_12"/>
		<edge from="279a-044-03_12" to="279a-044-03_13"/>
		<edge from="279a-044-03_13" to="279a-044-03_14"/>
		<edge from="279a-044-03_14" to="279a-044-03_0"/>
		<edge from="279a-044-03_15" to="279a-044-03_16"/>
		<edge from="279a-044-03_16" to="279a-044-03_17"/>
		<edge from="279a-044-03_15" to="279a-044-03_18"/>
		<edge from="279a-044-03_18" to="279a-044-03_19"/>
		<edge from="279a-044-03_19" to="279a-044-03_20"/>
		<edge from="279a-044-03_20" to="279a-044-03_5"/>
		<edge from="279a-044-03_21" to="279a-044-03_15"/>
		<edge from="279a-044-03_10" to="279a-044-03_22"/>
		<edge from="279a-044-03_23" to="279a-044-03_24"/>
		<edge from="279a-044-03_24" to="279a-044-03_25"/>
		<edge from="279a-044-03_25" to="279a-044-03_26"/>
		<edge from="279a-044-03_27" to="279a-044-03_28"/>
		<edge from="279a-044-03_28" to="279a-044-03_29"/>
		<edge from="279a-044-03_29" to="279a-044-03_30"/>
		<edge from="279a-044-03_30" to="279a-044-03_31"/>
		<edge from="279a-044-03_27" to="279a-044-03_32"/>
		<edge from="279a-044-03_32" to="279a-044-03_33"/>
		<edge from="279a-044-03_33" to="279a-044-03_34"/>
		<edge from="279a-044-03_34" to="279a-044-03_35"/>
		<edge from="279a-044-03_36" to="279a-044-03_37"/>
		<edge from="279a-044-03_37" to="279a-044-03_38"/>
		<edge from="279a-044-03_38" to="279a-044-03_35"/>
		<edge from="279a-044-03_39" to="279a-044-03_40"/>
		<edge from="279a-044-03_40" to="279a-044-03_41"/>
		<edge from="279a-044-03_39" to="279a-044-03_42"/>
		<edge from="279a-044-03_42" to="279a-044-03_43"/>
		<edge from="279a-044-03_43" to="279a-044-03_44"/>
		<edge from="279a-044-03_44" to="279a-044-03_35"/>
		<edge from="279a-044-03_45" to="279a-044-03_46"/>
		<edge from="279a-044-03_46" to="279a-044-03_47"/>
		<edge from="279a-044-03_47" to="279a-044-03_48"/>
		<edge from="279a-044-03_48" to="279a-044-03_49"/>
		<edge from="279a-044-03_49" to="279a-044-03_50"/>
		<edge from="279a-044-03_50" to="279a-044-03_27"/>
		<edge from="279a-044-03_24" to="279a-044-03_51"/>
		<edge from="279a-044-03_51" to="279a-044-03_52"/>
		<edge from="279a-044-03_52" to="279a-044-03_53"/>
		<edge from="279a-044-03_53" to="279a-044-03_54"/>
		<edge from="279a-044-03_55" to="279a-044-03_56"/>
		<edge from="279a-044-03_56" to="279a-044-03_57"/>
		<edge from="279a-044-03_57" to="279a-044-03_58"/>
		<edge from="279a-044-03_55" to="279a-044-03_59"/>
		<edge from="279a-044-03_54" to="279a-044-03_60"/>
		<edge from="279a-044-03_60" to="279a-044-03_61"/>
		<edge from="279a-044-03_61" to="279a-044-03_62"/>
		<edge from="279a-044-03_62" to="279a-044-03_58"/>
		<edge from="279a-044-03_54" to="279a-044-03_63"/>
		<edge from="279a-044-03_63" to="279a-044-03_64"/>
		<edge from="279a-044-03_45" to="279a-044-03_65"/>
		<edge from="279a-044-03_65" to="279a-044-03_66"/>
		<edge from="279a-044-03_45" to="279a-044-03_67"/>
		<edge from="279a-044-03_67" to="279a-044-03_68"/>
		<edge from="279a-044-03_68" to="279a-044-03_58"/>
		<edge from="279a-044-03_39" to="279a-044-03_69"/>
		<edge from="279a-044-03_70" to="279a-044-03_71"/>
		<edge from="279a-044-03_71" to="279a-044-03_31"/>
		<edge from="279a-044-03_72" to="279a-044-03_31"/>
	</graph>
</gxl>