<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="279a-010-04">
		<attr name="x_std">
			<float>17.327482</float>
		</attr>
		<attr name="y_std">
			<float>5.763374</float>
		</attr>
		<node id="279a-010-04_0">
			<attr name="x">
				<float>0.35412267</float>
			</attr>
			<attr name="y">
				<float>-1.6158808</float>
			</attr>
		</node>
		<node id="279a-010-04_1">
			<attr name="x">
				<float>0.41183448</float>
			</attr>
			<attr name="y">
				<float>-1.2688619</float>
			</attr>
		</node>
		<node id="279a-010-04_2">
			<attr name="x">
				<float>0.2964109</float>
			</attr>
			<attr name="y">
				<float>-1.0953524</float>
			</attr>
		</node>
		<node id="279a-010-04_3">
			<attr name="x">
				<float>0.23869911</float>
			</attr>
			<attr name="y">
				<float>-1.0953524</float>
			</attr>
		</node>
		<node id="279a-010-04_4">
			<attr name="x">
				<float>1.3352231</float>
			</attr>
			<attr name="y">
				<float>1.1602709</float>
			</attr>
		</node>
		<node id="279a-010-04_5">
			<attr name="x">
				<float>1.2775114</float>
			</attr>
			<attr name="y">
				<float>0.63974243</float>
			</attr>
		</node>
		<node id="279a-010-04_6">
			<attr name="x">
				<float>1.2775114</float>
			</attr>
			<attr name="y">
				<float>0.119214</float>
			</attr>
		</node>
		<node id="279a-010-04_7">
			<attr name="x">
				<float>1.2775114</float>
			</attr>
			<attr name="y">
				<float>-0.40131447</float>
			</attr>
		</node>
		<node id="279a-010-04_8">
			<attr name="x">
				<float>1.2775114</float>
			</attr>
			<attr name="y">
				<float>-0.92184293</float>
			</attr>
		</node>
		<node id="279a-010-04_9">
			<attr name="x">
				<float>1.1620877</float>
			</attr>
			<attr name="y">
				<float>-1.4423714</float>
			</attr>
		</node>
		<node id="279a-010-04_10">
			<attr name="x">
				<float>0.98895234</float>
			</attr>
			<attr name="y">
				<float>-1.4423714</float>
			</attr>
		</node>
		<node id="279a-010-04_11">
			<attr name="x">
				<float>0.815817</float>
			</attr>
			<attr name="y">
				<float>-1.2688619</float>
			</attr>
		</node>
		<node id="279a-010-04_12">
			<attr name="x">
				<float>0.64268166</float>
			</attr>
			<attr name="y">
				<float>-1.0953524</float>
			</attr>
		</node>
		<node id="279a-010-04_13">
			<attr name="x">
				<float>0.52725804</float>
			</attr>
			<attr name="y">
				<float>-0.92184293</float>
			</attr>
		</node>
		<node id="279a-010-04_14">
			<attr name="x">
				<float>1.2197995</float>
			</attr>
			<attr name="y">
				<float>1.3337804</float>
			</attr>
		</node>
		<node id="279a-010-04_15">
			<attr name="x">
				<float>1.2197995</float>
			</attr>
			<attr name="y">
				<float>1.5072899</float>
			</attr>
		</node>
		<node id="279a-010-04_16">
			<attr name="x">
				<float>0.52725804</float>
			</attr>
			<attr name="y">
				<float>1.1602709</float>
			</attr>
		</node>
		<node id="279a-010-04_17">
			<attr name="x">
				<float>0.46954626</float>
			</attr>
			<attr name="y">
				<float>1.3337804</float>
			</attr>
		</node>
		<node id="279a-010-04_18">
			<attr name="x">
				<float>0.41183448</float>
			</attr>
			<attr name="y">
				<float>1.5072899</float>
			</attr>
		</node>
		<node id="279a-010-04_19">
			<attr name="x">
				<float>0.46954626</float>
			</attr>
			<attr name="y">
				<float>0.63974243</float>
			</attr>
		</node>
		<node id="279a-010-04_20">
			<attr name="x">
				<float>0.46954626</float>
			</attr>
			<attr name="y">
				<float>0.119214</float>
			</attr>
		</node>
		<node id="279a-010-04_21">
			<attr name="x">
				<float>0.46954626</float>
			</attr>
			<attr name="y">
				<float>-0.40131447</float>
			</attr>
		</node>
		<node id="279a-010-04_22">
			<attr name="x">
				<float>0.70039344</float>
			</attr>
			<attr name="y">
				<float>1.1602709</float>
			</attr>
		</node>
		<node id="279a-010-04_23">
			<attr name="x">
				<float>0.815817</float>
			</attr>
			<attr name="y">
				<float>1.6807994</float>
			</attr>
		</node>
		<node id="279a-010-04_24">
			<attr name="x">
				<float>0.815817</float>
			</attr>
			<attr name="y">
				<float>2.0278184</float>
			</attr>
		</node>
		<node id="279a-010-04_25">
			<attr name="x">
				<float>0.7581052</float>
			</attr>
			<attr name="y">
				<float>0.98676145</float>
			</attr>
		</node>
		<node id="279a-010-04_26">
			<attr name="x">
				<float>0.815817</float>
			</attr>
			<attr name="y">
				<float>0.63974243</float>
			</attr>
		</node>
		<node id="279a-010-04_27">
			<attr name="x">
				<float>1.4506466</float>
			</attr>
			<attr name="y">
				<float>1.3337804</float>
			</attr>
		</node>
		<node id="279a-010-04_28">
			<attr name="x">
				<float>1.5083585</float>
			</attr>
			<attr name="y">
				<float>1.5072899</float>
			</attr>
		</node>
		<node id="279a-010-04_29">
			<attr name="x">
				<float>1.623782</float>
			</attr>
			<attr name="y">
				<float>0.813252</float>
			</attr>
		</node>
		<node id="279a-010-04_30">
			<attr name="x">
				<float>-1.3195192</float>
			</attr>
			<attr name="y">
				<float>0.63974243</float>
			</attr>
		</node>
		<node id="279a-010-04_31">
			<attr name="x">
				<float>-1.4926546</float>
			</attr>
			<attr name="y">
				<float>0.119214</float>
			</attr>
		</node>
		<node id="279a-010-04_32">
			<attr name="x">
				<float>-1.6080781</float>
			</attr>
			<attr name="y">
				<float>-0.40131447</float>
			</attr>
		</node>
		<node id="279a-010-04_33">
			<attr name="x">
				<float>-1.7812135</float>
			</attr>
			<attr name="y">
				<float>-0.74833345</float>
			</attr>
		</node>
		<node id="279a-010-04_34">
			<attr name="x">
				<float>-1.9543489</float>
			</attr>
			<attr name="y">
				<float>-1.2688619</float>
			</attr>
		</node>
		<node id="279a-010-04_35">
			<attr name="x">
				<float>-2.1274843</float>
			</attr>
			<attr name="y">
				<float>-1.4423714</float>
			</attr>
		</node>
		<node id="279a-010-04_36">
			<attr name="x">
				<float>-1.2040956</float>
			</attr>
			<attr name="y">
				<float>-1.4423714</float>
			</attr>
		</node>
		<node id="279a-010-04_37">
			<attr name="x">
				<float>-1.088672</float>
			</attr>
			<attr name="y">
				<float>-1.0953524</float>
			</attr>
		</node>
		<node id="279a-010-04_38">
			<attr name="x">
				<float>-1.088672</float>
			</attr>
			<attr name="y">
				<float>-0.5748239</float>
			</attr>
		</node>
		<node id="279a-010-04_39">
			<attr name="x">
				<float>-1.088672</float>
			</attr>
			<attr name="y">
				<float>-0.054295484</float>
			</attr>
		</node>
		<node id="279a-010-04_40">
			<attr name="x">
				<float>-1.3195192</float>
			</attr>
			<attr name="y">
				<float>1.1602709</float>
			</attr>
		</node>
		<node id="279a-010-04_41">
			<attr name="x">
				<float>-1.377231</float>
			</attr>
			<attr name="y">
				<float>1.5072899</float>
			</attr>
		</node>
		<node id="279a-010-04_42">
			<attr name="x">
				<float>-0.16528343</float>
			</attr>
			<attr name="y">
				<float>-0.74833345</float>
			</attr>
		</node>
		<node id="279a-010-04_43">
			<attr name="x">
				<float>-0.2229952</float>
			</attr>
			<attr name="y">
				<float>-0.92184293</float>
			</attr>
		</node>
		<node id="279a-010-04_44">
			<attr name="x">
				<float>-0.3961306</float>
			</attr>
			<attr name="y">
				<float>-1.0953524</float>
			</attr>
		</node>
		<node id="279a-010-04_45">
			<attr name="x">
				<float>-0.5115542</float>
			</attr>
			<attr name="y">
				<float>-1.0953524</float>
			</attr>
		</node>
		<node id="279a-010-04_46">
			<attr name="x">
				<float>-0.5115542</float>
			</attr>
			<attr name="y">
				<float>-1.4423714</float>
			</attr>
		</node>
		<node id="279a-010-04_47">
			<attr name="x">
				<float>-0.6846895</float>
			</attr>
			<attr name="y">
				<float>-0.5748239</float>
			</attr>
		</node>
		<node id="279a-010-04_48">
			<attr name="x">
				<float>-0.7424013</float>
			</attr>
			<attr name="y">
				<float>-0.054295484</float>
			</attr>
		</node>
		<node id="279a-010-04_49">
			<attr name="x">
				<float>-0.6846895</float>
			</attr>
			<attr name="y">
				<float>0.466233</float>
			</attr>
		</node>
		<node id="279a-010-04_50">
			<attr name="x">
				<float>-0.56926596</float>
			</attr>
			<attr name="y">
				<float>0.98676145</float>
			</attr>
		</node>
		<node id="279a-010-04_51">
			<attr name="x">
				<float>-0.3961306</float>
			</attr>
			<attr name="y">
				<float>1.1602709</float>
			</attr>
		</node>
		<node id="279a-010-04_52">
			<attr name="x">
				<float>-0.2229952</float>
			</attr>
			<attr name="y">
				<float>1.1602709</float>
			</attr>
		</node>
		<node id="279a-010-04_53">
			<attr name="x">
				<float>-0.049859844</float>
			</attr>
			<attr name="y">
				<float>0.98676145</float>
			</attr>
		</node>
		<node id="279a-010-04_54">
			<attr name="x">
				<float>-0.049859844</float>
			</attr>
			<attr name="y">
				<float>0.813252</float>
			</attr>
		</node>
		<node id="279a-010-04_55">
			<attr name="x">
				<float>-0.10757163</float>
			</attr>
			<attr name="y">
				<float>-0.22780497</float>
			</attr>
		</node>
		<node id="279a-010-04_56">
			<attr name="x">
				<float>-0.10757163</float>
			</attr>
			<attr name="y">
				<float>0.29272348</float>
			</attr>
		</node>
		<edge from="279a-010-04_0" to="279a-010-04_1"/>
		<edge from="279a-010-04_1" to="279a-010-04_2"/>
		<edge from="279a-010-04_2" to="279a-010-04_3"/>
		<edge from="279a-010-04_4" to="279a-010-04_5"/>
		<edge from="279a-010-04_5" to="279a-010-04_6"/>
		<edge from="279a-010-04_6" to="279a-010-04_7"/>
		<edge from="279a-010-04_7" to="279a-010-04_8"/>
		<edge from="279a-010-04_8" to="279a-010-04_9"/>
		<edge from="279a-010-04_9" to="279a-010-04_10"/>
		<edge from="279a-010-04_10" to="279a-010-04_11"/>
		<edge from="279a-010-04_11" to="279a-010-04_12"/>
		<edge from="279a-010-04_12" to="279a-010-04_13"/>
		<edge from="279a-010-04_4" to="279a-010-04_14"/>
		<edge from="279a-010-04_14" to="279a-010-04_15"/>
		<edge from="279a-010-04_13" to="279a-010-04_1"/>
		<edge from="279a-010-04_16" to="279a-010-04_17"/>
		<edge from="279a-010-04_17" to="279a-010-04_18"/>
		<edge from="279a-010-04_16" to="279a-010-04_19"/>
		<edge from="279a-010-04_19" to="279a-010-04_20"/>
		<edge from="279a-010-04_20" to="279a-010-04_21"/>
		<edge from="279a-010-04_21" to="279a-010-04_13"/>
		<edge from="279a-010-04_22" to="279a-010-04_23"/>
		<edge from="279a-010-04_23" to="279a-010-04_24"/>
		<edge from="279a-010-04_22" to="279a-010-04_25"/>
		<edge from="279a-010-04_25" to="279a-010-04_26"/>
		<edge from="279a-010-04_27" to="279a-010-04_28"/>
		<edge from="279a-010-04_27" to="279a-010-04_29"/>
		<edge from="279a-010-04_22" to="279a-010-04_16"/>
		<edge from="279a-010-04_30" to="279a-010-04_31"/>
		<edge from="279a-010-04_31" to="279a-010-04_32"/>
		<edge from="279a-010-04_32" to="279a-010-04_33"/>
		<edge from="279a-010-04_33" to="279a-010-04_34"/>
		<edge from="279a-010-04_34" to="279a-010-04_35"/>
		<edge from="279a-010-04_36" to="279a-010-04_37"/>
		<edge from="279a-010-04_37" to="279a-010-04_38"/>
		<edge from="279a-010-04_38" to="279a-010-04_39"/>
		<edge from="279a-010-04_39" to="279a-010-04_30"/>
		<edge from="279a-010-04_30" to="279a-010-04_40"/>
		<edge from="279a-010-04_40" to="279a-010-04_41"/>
		<edge from="279a-010-04_42" to="279a-010-04_43"/>
		<edge from="279a-010-04_43" to="279a-010-04_44"/>
		<edge from="279a-010-04_44" to="279a-010-04_45"/>
		<edge from="279a-010-04_46" to="279a-010-04_45"/>
		<edge from="279a-010-04_45" to="279a-010-04_47"/>
		<edge from="279a-010-04_47" to="279a-010-04_48"/>
		<edge from="279a-010-04_48" to="279a-010-04_49"/>
		<edge from="279a-010-04_49" to="279a-010-04_50"/>
		<edge from="279a-010-04_50" to="279a-010-04_51"/>
		<edge from="279a-010-04_51" to="279a-010-04_52"/>
		<edge from="279a-010-04_52" to="279a-010-04_53"/>
		<edge from="279a-010-04_53" to="279a-010-04_54"/>
		<edge from="279a-010-04_42" to="279a-010-04_55"/>
		<edge from="279a-010-04_55" to="279a-010-04_56"/>
		<edge from="279a-010-04_56" to="279a-010-04_54"/>
	</graph>
</gxl>