<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="280a-008-04">
		<attr name="x_std">
			<float>69.43542</float>
		</attr>
		<attr name="y_std">
			<float>10.49211</float>
		</attr>
		<node id="280a-008-04_0">
			<attr name="x">
				<float>1.6711613</float>
			</attr>
			<attr name="y">
				<float>0.558294</float>
			</attr>
		</node>
		<node id="280a-008-04_1">
			<attr name="x">
				<float>1.6423576</float>
			</attr>
			<attr name="y">
				<float>0.65360373</float>
			</attr>
		</node>
		<node id="280a-008-04_2">
			<attr name="x">
				<float>1.6279557</float>
			</attr>
			<attr name="y">
				<float>0.558294</float>
			</attr>
		</node>
		<node id="280a-008-04_3">
			<attr name="x">
				<float>1.6135538</float>
			</attr>
			<attr name="y">
				<float>0.46298432</float>
			</attr>
		</node>
		<node id="280a-008-04_4">
			<attr name="x">
				<float>1.6711613</float>
			</attr>
			<attr name="y">
				<float>0.9395329</float>
			</attr>
		</node>
		<node id="280a-008-04_5">
			<attr name="x">
				<float>1.6855632</float>
			</attr>
			<attr name="y">
				<float>1.0348426</float>
			</attr>
		</node>
		<node id="280a-008-04_6">
			<attr name="x">
				<float>1.6423576</float>
			</attr>
			<attr name="y">
				<float>0.84422314</float>
			</attr>
		</node>
		<node id="280a-008-04_7">
			<attr name="x">
				<float>1.6279557</float>
			</attr>
			<attr name="y">
				<float>1.1301522</float>
			</attr>
		</node>
		<node id="280a-008-04_8">
			<attr name="x">
				<float>1.4983388</float>
			</attr>
			<attr name="y">
				<float>-3.063475</float>
			</attr>
		</node>
		<node id="280a-008-04_9">
			<attr name="x">
				<float>1.5127407</float>
			</attr>
			<attr name="y">
				<float>-2.9681652</float>
			</attr>
		</node>
		<node id="280a-008-04_10">
			<attr name="x">
				<float>-1.0651944</float>
			</attr>
			<attr name="y">
				<float>-2.8728554</float>
			</attr>
		</node>
		<node id="280a-008-04_11">
			<attr name="x">
				<float>-1.0795963</float>
			</attr>
			<attr name="y">
				<float>-2.8728554</float>
			</attr>
		</node>
		<node id="280a-008-04_12">
			<attr name="x">
				<float>1.4263295</float>
			</attr>
			<attr name="y">
				<float>-2.7775457</float>
			</attr>
		</node>
		<node id="280a-008-04_13">
			<attr name="x">
				<float>1.4551332</float>
			</attr>
			<attr name="y">
				<float>-2.7775457</float>
			</attr>
		</node>
		<node id="280a-008-04_14">
			<attr name="x">
				<float>-1.8572973</float>
			</attr>
			<attr name="y">
				<float>-2.4916167</float>
			</attr>
		</node>
		<node id="280a-008-04_15">
			<attr name="x">
				<float>-1.8428955</float>
			</attr>
			<attr name="y">
				<float>-2.396307</float>
			</attr>
		</node>
		<node id="280a-008-04_16">
			<attr name="x">
				<float>1.253507</float>
			</attr>
			<attr name="y">
				<float>-1.9197584</float>
			</attr>
		</node>
		<node id="280a-008-04_17">
			<attr name="x">
				<float>1.2823107</float>
			</attr>
			<attr name="y">
				<float>-2.015068</float>
			</attr>
		</node>
		<node id="280a-008-04_18">
			<attr name="x">
				<float>1.3255163</float>
			</attr>
			<attr name="y">
				<float>-2.3009973</float>
			</attr>
		</node>
		<node id="280a-008-04_19">
			<attr name="x">
				<float>1.368722</float>
			</attr>
			<attr name="y">
				<float>-2.4916167</float>
			</attr>
		</node>
		<node id="280a-008-04_20">
			<attr name="x">
				<float>0.76384336</float>
			</attr>
			<attr name="y">
				<float>-2.396307</float>
			</attr>
		</node>
		<node id="280a-008-04_21">
			<attr name="x">
				<float>0.73503965</float>
			</attr>
			<attr name="y">
				<float>-2.2056875</float>
			</attr>
		</node>
		<node id="280a-008-04_22">
			<attr name="x">
				<float>0.69183403</float>
			</attr>
			<attr name="y">
				<float>-2.015068</float>
			</attr>
		</node>
		<node id="280a-008-04_23">
			<attr name="x">
				<float>0.6774321</float>
			</attr>
			<attr name="y">
				<float>-1.8244487</float>
			</attr>
		</node>
		<node id="280a-008-04_24">
			<attr name="x">
				<float>0.5910209</float>
			</attr>
			<attr name="y">
				<float>-1.9197584</float>
			</attr>
		</node>
		<node id="280a-008-04_25">
			<attr name="x">
				<float>0.61982465</float>
			</attr>
			<attr name="y">
				<float>-1.9197584</float>
			</attr>
		</node>
		<node id="280a-008-04_26">
			<attr name="x">
				<float>0.66303027</float>
			</attr>
			<attr name="y">
				<float>-1.9197584</float>
			</attr>
		</node>
		<node id="280a-008-04_27">
			<attr name="x">
				<float>0.6486284</float>
			</attr>
			<attr name="y">
				<float>0.558294</float>
			</attr>
		</node>
		<node id="280a-008-04_28">
			<attr name="x">
				<float>0.6486284</float>
			</attr>
			<attr name="y">
				<float>0.27236488</float>
			</attr>
		</node>
		<node id="280a-008-04_29">
			<attr name="x">
				<float>0.6486284</float>
			</attr>
			<attr name="y">
				<float>-0.013564228</float>
			</attr>
		</node>
		<node id="280a-008-04_30">
			<attr name="x">
				<float>0.66303027</float>
			</attr>
			<attr name="y">
				<float>-0.29949334</float>
			</attr>
		</node>
		<node id="280a-008-04_31">
			<attr name="x">
				<float>0.69183403</float>
			</attr>
			<attr name="y">
				<float>-0.49011275</float>
			</attr>
		</node>
		<node id="280a-008-04_32">
			<attr name="x">
				<float>0.6774321</float>
			</attr>
			<attr name="y">
				<float>-0.77604187</float>
			</attr>
		</node>
		<node id="280a-008-04_33">
			<attr name="x">
				<float>0.6774321</float>
			</attr>
			<attr name="y">
				<float>-1.0619711</float>
			</attr>
		</node>
		<node id="280a-008-04_34">
			<attr name="x">
				<float>0.6774321</float>
			</attr>
			<attr name="y">
				<float>-1.3479002</float>
			</attr>
		</node>
		<node id="280a-008-04_35">
			<attr name="x">
				<float>0.69183403</float>
			</attr>
			<attr name="y">
				<float>-1.6338292</float>
			</attr>
		</node>
		<node id="280a-008-04_36">
			<attr name="x">
				<float>0.54781526</float>
			</attr>
			<attr name="y">
				<float>-0.8713516</float>
			</attr>
		</node>
		<node id="280a-008-04_37">
			<attr name="x">
				<float>0.5334134</float>
			</attr>
			<attr name="y">
				<float>-0.6807322</float>
			</attr>
		</node>
		<node id="280a-008-04_38">
			<attr name="x">
				<float>0.5334134</float>
			</attr>
			<attr name="y">
				<float>-0.39480305</float>
			</attr>
		</node>
		<node id="280a-008-04_39">
			<attr name="x">
				<float>0.54781526</float>
			</attr>
			<attr name="y">
				<float>-0.20418364</float>
			</attr>
		</node>
		<node id="280a-008-04_40">
			<attr name="x">
				<float>0.50460964</float>
			</attr>
			<attr name="y">
				<float>-0.96666133</float>
			</attr>
		</node>
		<node id="280a-008-04_41">
			<attr name="x">
				<float>0.46140406</float>
			</attr>
			<attr name="y">
				<float>-0.96666133</float>
			</attr>
		</node>
		<node id="280a-008-04_42">
			<attr name="x">
				<float>0.41819844</float>
			</attr>
			<attr name="y">
				<float>-0.77604187</float>
			</attr>
		</node>
		<node id="280a-008-04_43">
			<attr name="x">
				<float>0.37499282</float>
			</attr>
			<attr name="y">
				<float>-0.77604187</float>
			</attr>
		</node>
		<node id="280a-008-04_44">
			<attr name="x">
				<float>0.37499282</float>
			</attr>
			<attr name="y">
				<float>-0.6807322</float>
			</attr>
		</node>
		<node id="280a-008-04_45">
			<attr name="x">
				<float>0.51901156</float>
			</attr>
			<attr name="y">
				<float>0.84422314</float>
			</attr>
		</node>
		<node id="280a-008-04_46">
			<attr name="x">
				<float>0.50460964</float>
			</attr>
			<attr name="y">
				<float>0.558294</float>
			</attr>
		</node>
		<node id="280a-008-04_47">
			<attr name="x">
				<float>0.50460964</float>
			</attr>
			<attr name="y">
				<float>0.27236488</float>
			</attr>
		</node>
		<node id="280a-008-04_48">
			<attr name="x">
				<float>0.51901156</float>
			</attr>
			<attr name="y">
				<float>-0.013564228</float>
			</attr>
		</node>
		<node id="280a-008-04_49">
			<attr name="x">
				<float>0.50460964</float>
			</attr>
			<attr name="y">
				<float>0.9395329</float>
			</attr>
		</node>
		<node id="280a-008-04_50">
			<attr name="x">
				<float>0.4902078</float>
			</attr>
			<attr name="y">
				<float>1.0348426</float>
			</attr>
		</node>
		<node id="280a-008-04_51">
			<attr name="x">
				<float>0.18776849</float>
			</attr>
			<attr name="y">
				<float>-0.49011275</float>
			</attr>
		</node>
		<node id="280a-008-04_52">
			<attr name="x">
				<float>0.15896474</float>
			</attr>
			<attr name="y">
				<float>-0.6807322</float>
			</attr>
		</node>
		<node id="280a-008-04_53">
			<attr name="x">
				<float>0.11575913</float>
			</attr>
			<attr name="y">
				<float>-0.6807322</float>
			</attr>
		</node>
		<node id="280a-008-04_54">
			<attr name="x">
				<float>0.07255351</float>
			</attr>
			<attr name="y">
				<float>-0.6807322</float>
			</attr>
		</node>
		<node id="280a-008-04_55">
			<attr name="x">
				<float>0.04374977</float>
			</attr>
			<attr name="y">
				<float>-0.39480305</float>
			</attr>
		</node>
		<node id="280a-008-04_56">
			<attr name="x">
				<float>0.029347895</float>
			</attr>
			<attr name="y">
				<float>-0.10887393</float>
			</attr>
		</node>
		<node id="280a-008-04_57">
			<attr name="x">
				<float>0.014946023</float>
			</attr>
			<attr name="y">
				<float>-0.013564228</float>
			</attr>
		</node>
		<node id="280a-008-04_58">
			<attr name="x">
				<float>0.21657223</float>
			</attr>
			<attr name="y">
				<float>-0.58542246</float>
			</attr>
		</node>
		<node id="280a-008-04_59">
			<attr name="x">
				<float>0.25977784</float>
			</attr>
			<attr name="y">
				<float>-0.6807322</float>
			</attr>
		</node>
		<node id="280a-008-04_60">
			<attr name="x">
				<float>0.30298346</float>
			</attr>
			<attr name="y">
				<float>-0.77604187</float>
			</attr>
		</node>
		<node id="280a-008-04_61">
			<attr name="x">
				<float>0.34618908</float>
			</attr>
			<attr name="y">
				<float>-0.77604187</float>
			</attr>
		</node>
		<node id="280a-008-04_62">
			<attr name="x">
				<float>0.37499282</float>
			</attr>
			<attr name="y">
				<float>-0.29949334</float>
			</attr>
		</node>
		<node id="280a-008-04_63">
			<attr name="x">
				<float>0.3893947</float>
			</attr>
			<attr name="y">
				<float>-0.29949334</float>
			</attr>
		</node>
		<node id="280a-008-04_64">
			<attr name="x">
				<float>0.73503965</float>
			</attr>
			<attr name="y">
				<float>-0.49011275</float>
			</attr>
		</node>
		<node id="280a-008-04_65">
			<attr name="x">
				<float>0.07255351</float>
			</attr>
			<attr name="y">
				<float>0.65360373</float>
			</attr>
		</node>
		<node id="280a-008-04_66">
			<attr name="x">
				<float>0.05815164</float>
			</attr>
			<attr name="y">
				<float>0.7489134</float>
			</attr>
		</node>
		<node id="280a-008-04_67">
			<attr name="x">
				<float>0.029347895</float>
			</attr>
			<attr name="y">
				<float>0.7489134</float>
			</attr>
		</node>
		<node id="280a-008-04_68">
			<attr name="x">
				<float>0.11575913</float>
			</attr>
			<attr name="y">
				<float>0.7489134</float>
			</attr>
		</node>
		<node id="280a-008-04_69">
			<attr name="x">
				<float>0.15896474</float>
			</attr>
			<attr name="y">
				<float>0.7489134</float>
			</attr>
		</node>
		<node id="280a-008-04_70">
			<attr name="x">
				<float>0.17336662</float>
			</attr>
			<attr name="y">
				<float>0.46298432</float>
			</attr>
		</node>
		<node id="280a-008-04_71">
			<attr name="x">
				<float>0.17336662</float>
			</attr>
			<attr name="y">
				<float>0.17705518</float>
			</attr>
		</node>
		<node id="280a-008-04_72">
			<attr name="x">
				<float>0.17336662</float>
			</attr>
			<attr name="y">
				<float>-0.10887393</float>
			</attr>
		</node>
		<node id="280a-008-04_73">
			<attr name="x">
				<float>0.3317872</float>
			</attr>
			<attr name="y">
				<float>-0.013564228</float>
			</attr>
		</node>
		<node id="280a-008-04_74">
			<attr name="x">
				<float>0.31738535</float>
			</attr>
			<attr name="y">
				<float>-0.10887393</float>
			</attr>
		</node>
		<node id="280a-008-04_75">
			<attr name="x">
				<float>0.029347895</float>
			</attr>
			<attr name="y">
				<float>0.27236488</float>
			</attr>
		</node>
		<node id="280a-008-04_76">
			<attr name="x">
				<float>0.34618908</float>
			</attr>
			<attr name="y">
				<float>0.65360373</float>
			</attr>
		</node>
		<node id="280a-008-04_77">
			<attr name="x">
				<float>0.30298346</float>
			</attr>
			<attr name="y">
				<float>0.84422314</float>
			</attr>
		</node>
		<node id="280a-008-04_78">
			<attr name="x">
				<float>0.3317872</float>
			</attr>
			<attr name="y">
				<float>0.46298432</float>
			</attr>
		</node>
		<node id="280a-008-04_79">
			<attr name="x">
				<float>0.3317872</float>
			</attr>
			<attr name="y">
				<float>0.17705518</float>
			</attr>
		</node>
		<node id="280a-008-04_80">
			<attr name="x">
				<float>0.5622172</float>
			</attr>
			<attr name="y">
				<float>0.84422314</float>
			</attr>
		</node>
		<node id="280a-008-04_81">
			<attr name="x">
				<float>0.6054228</float>
			</attr>
			<attr name="y">
				<float>0.7489134</float>
			</attr>
		</node>
		<node id="280a-008-04_82">
			<attr name="x">
				<float>0.6486284</float>
			</attr>
			<attr name="y">
				<float>0.65360373</float>
			</attr>
		</node>
		<node id="280a-008-04_83">
			<attr name="x">
				<float>0.7062359</float>
			</attr>
			<attr name="y">
				<float>0.7489134</float>
			</attr>
		</node>
		<node id="280a-008-04_84">
			<attr name="x">
				<float>0.6774321</float>
			</attr>
			<attr name="y">
				<float>0.65360373</float>
			</attr>
		</node>
		<node id="280a-008-04_85">
			<attr name="x">
				<float>0.3893947</float>
			</attr>
			<attr name="y">
				<float>0.84422314</float>
			</attr>
		</node>
		<node id="280a-008-04_86">
			<attr name="x">
				<float>-1.7420824</float>
			</attr>
			<attr name="y">
				<float>1.3207717</float>
			</attr>
		</node>
		<node id="280a-008-04_87">
			<attr name="x">
				<float>-1.7564843</float>
			</attr>
			<attr name="y">
				<float>1.3207717</float>
			</attr>
		</node>
		<node id="280a-008-04_88">
			<attr name="x">
				<float>0.69183403</float>
			</attr>
			<attr name="y">
				<float>1.7020105</float>
			</attr>
		</node>
		<node id="280a-008-04_89">
			<attr name="x">
				<float>0.6774321</float>
			</attr>
			<attr name="y">
				<float>1.7020105</float>
			</attr>
		</node>
		<node id="280a-008-04_90">
			<attr name="x">
				<float>0.69183403</float>
			</attr>
			<attr name="y">
				<float>1.4160814</float>
			</attr>
		</node>
		<node id="280a-008-04_91">
			<attr name="x">
				<float>0.7062359</float>
			</attr>
			<attr name="y">
				<float>1.3207717</float>
			</attr>
		</node>
		<node id="280a-008-04_92">
			<attr name="x">
				<float>-0.2730914</float>
			</attr>
			<attr name="y">
				<float>-2.1103778</float>
			</attr>
		</node>
		<node id="280a-008-04_93">
			<attr name="x">
				<float>-0.2874933</float>
			</attr>
			<attr name="y">
				<float>-2.1103778</float>
			</attr>
		</node>
		<node id="280a-008-04_94">
			<attr name="x">
				<float>-1.5692599</float>
			</attr>
			<attr name="y">
				<float>-1.8244487</float>
			</attr>
		</node>
		<node id="280a-008-04_95">
			<attr name="x">
				<float>-1.5980636</float>
			</attr>
			<attr name="y">
				<float>-1.9197584</float>
			</attr>
		</node>
		<node id="280a-008-04_96">
			<attr name="x">
				<float>0.34618908</float>
			</attr>
			<attr name="y">
				<float>1.7973202</float>
			</attr>
		</node>
		<node id="280a-008-04_97">
			<attr name="x">
				<float>0.36059096</float>
			</attr>
			<attr name="y">
				<float>1.89263</float>
			</attr>
		</node>
		<node id="280a-008-04_98">
			<attr name="x">
				<float>-1.8284936</float>
			</attr>
			<attr name="y">
				<float>-1.729139</float>
			</attr>
		</node>
		<node id="280a-008-04_99">
			<attr name="x">
				<float>-1.8428955</float>
			</attr>
			<attr name="y">
				<float>-1.729139</float>
			</attr>
		</node>
		<node id="280a-008-04_100">
			<attr name="x">
				<float>-0.07146521</float>
			</attr>
			<attr name="y">
				<float>-1.729139</float>
			</attr>
		</node>
		<node id="280a-008-04_101">
			<attr name="x">
				<float>-0.08586708</float>
			</attr>
			<attr name="y">
				<float>-1.729139</float>
			</attr>
		</node>
		<node id="280a-008-04_102">
			<attr name="x">
				<float>1.1958995</float>
			</attr>
			<attr name="y">
				<float>-1.6338292</float>
			</attr>
		</node>
		<node id="280a-008-04_103">
			<attr name="x">
				<float>1.1958995</float>
			</attr>
			<attr name="y">
				<float>-1.5385195</float>
			</attr>
		</node>
		<node id="280a-008-04_104">
			<attr name="x">
				<float>1.4263295</float>
			</attr>
			<attr name="y">
				<float>-1.2525904</float>
			</attr>
		</node>
		<node id="280a-008-04_105">
			<attr name="x">
				<float>1.4263295</float>
			</attr>
			<attr name="y">
				<float>-1.0619711</float>
			</attr>
		</node>
		<node id="280a-008-04_106">
			<attr name="x">
				<float>1.4263295</float>
			</attr>
			<attr name="y">
				<float>-0.77604187</float>
			</attr>
		</node>
		<node id="280a-008-04_107">
			<attr name="x">
				<float>1.3975258</float>
			</attr>
			<attr name="y">
				<float>-0.6807322</float>
			</attr>
		</node>
		<node id="280a-008-04_108">
			<attr name="x">
				<float>1.699965</float>
			</attr>
			<attr name="y">
				<float>-0.77604187</float>
			</attr>
		</node>
		<node id="280a-008-04_109">
			<attr name="x">
				<float>1.6711613</float>
			</attr>
			<attr name="y">
				<float>-0.77604187</float>
			</attr>
		</node>
		<node id="280a-008-04_110">
			<attr name="x">
				<float>1.6279557</float>
			</attr>
			<attr name="y">
				<float>-0.77604187</float>
			</attr>
		</node>
		<node id="280a-008-04_111">
			<attr name="x">
				<float>1.58475</float>
			</attr>
			<attr name="y">
				<float>-0.77604187</float>
			</attr>
		</node>
		<node id="280a-008-04_112">
			<attr name="x">
				<float>1.5415444</float>
			</attr>
			<attr name="y">
				<float>-0.77604187</float>
			</attr>
		</node>
		<node id="280a-008-04_113">
			<attr name="x">
				<float>1.4983388</float>
			</attr>
			<attr name="y">
				<float>-0.6807322</float>
			</attr>
		</node>
		<node id="280a-008-04_114">
			<attr name="x">
				<float>1.4551332</float>
			</attr>
			<attr name="y">
				<float>-0.6807322</float>
			</attr>
		</node>
		<node id="280a-008-04_115">
			<attr name="x">
				<float>1.4119276</float>
			</attr>
			<attr name="y">
				<float>-0.6807322</float>
			</attr>
		</node>
		<node id="280a-008-04_116">
			<attr name="x">
				<float>1.3831239</float>
			</attr>
			<attr name="y">
				<float>0.46298432</float>
			</attr>
		</node>
		<node id="280a-008-04_117">
			<attr name="x">
				<float>1.4119276</float>
			</attr>
			<attr name="y">
				<float>0.65360373</float>
			</attr>
		</node>
		<node id="280a-008-04_118">
			<attr name="x">
				<float>1.3831239</float>
			</attr>
			<attr name="y">
				<float>0.3676746</float>
			</attr>
		</node>
		<node id="280a-008-04_119">
			<attr name="x">
				<float>1.3831239</float>
			</attr>
			<attr name="y">
				<float>0.08174548</float>
			</attr>
		</node>
		<node id="280a-008-04_120">
			<attr name="x">
				<float>1.4119276</float>
			</attr>
			<attr name="y">
				<float>-0.20418364</float>
			</attr>
		</node>
		<node id="280a-008-04_121">
			<attr name="x">
				<float>1.4119276</float>
			</attr>
			<attr name="y">
				<float>-0.49011275</float>
			</attr>
		</node>
		<node id="280a-008-04_122">
			<attr name="x">
				<float>1.3543202</float>
			</attr>
			<attr name="y">
				<float>0.46298432</float>
			</attr>
		</node>
		<node id="280a-008-04_123">
			<attr name="x">
				<float>1.3111145</float>
			</attr>
			<attr name="y">
				<float>0.558294</float>
			</attr>
		</node>
		<node id="280a-008-04_124">
			<attr name="x">
				<float>1.3975258</float>
			</attr>
			<attr name="y">
				<float>0.7489134</float>
			</attr>
		</node>
		<node id="280a-008-04_125">
			<attr name="x">
				<float>1.3975258</float>
			</attr>
			<attr name="y">
				<float>0.9395329</float>
			</attr>
		</node>
		<node id="280a-008-04_126">
			<attr name="x">
				<float>1.368722</float>
			</attr>
			<attr name="y">
				<float>-0.8713516</float>
			</attr>
		</node>
		<node id="280a-008-04_127">
			<attr name="x">
				<float>1.3543202</float>
			</attr>
			<attr name="y">
				<float>-0.8713516</float>
			</attr>
		</node>
		<node id="280a-008-04_128">
			<attr name="x">
				<float>1.3975258</float>
			</attr>
			<attr name="y">
				<float>-0.58542246</float>
			</attr>
		</node>
		<node id="280a-008-04_129">
			<attr name="x">
				<float>1.3399183</float>
			</attr>
			<attr name="y">
				<float>-0.58542246</float>
			</attr>
		</node>
		<node id="280a-008-04_130">
			<attr name="x">
				<float>1.3255163</float>
			</attr>
			<attr name="y">
				<float>-0.49011275</float>
			</attr>
		</node>
		<node id="280a-008-04_131">
			<attr name="x">
				<float>1.4551332</float>
			</attr>
			<attr name="y">
				<float>0.65360373</float>
			</attr>
		</node>
		<node id="280a-008-04_132">
			<attr name="x">
				<float>1.4983388</float>
			</attr>
			<attr name="y">
				<float>0.558294</float>
			</attr>
		</node>
		<node id="280a-008-04_133">
			<attr name="x">
				<float>1.5127407</float>
			</attr>
			<attr name="y">
				<float>0.46298432</float>
			</attr>
		</node>
		<node id="280a-008-04_134">
			<attr name="x">
				<float>1.023077</float>
			</attr>
			<attr name="y">
				<float>-0.8713516</float>
			</attr>
		</node>
		<node id="280a-008-04_135">
			<attr name="x">
				<float>0.9942733</float>
			</attr>
			<attr name="y">
				<float>-0.77604187</float>
			</attr>
		</node>
		<node id="280a-008-04_136">
			<attr name="x">
				<float>0.9510677</float>
			</attr>
			<attr name="y">
				<float>-0.58542246</float>
			</attr>
		</node>
		<node id="280a-008-04_137">
			<attr name="x">
				<float>0.9510677</float>
			</attr>
			<attr name="y">
				<float>-0.29949334</float>
			</attr>
		</node>
		<node id="280a-008-04_138">
			<attr name="x">
				<float>0.9654696</float>
			</attr>
			<attr name="y">
				<float>-0.013564228</float>
			</attr>
		</node>
		<node id="280a-008-04_139">
			<attr name="x">
				<float>0.9942733</float>
			</attr>
			<attr name="y">
				<float>-1.1572807</float>
			</attr>
		</node>
		<node id="280a-008-04_140">
			<attr name="x">
				<float>0.9942733</float>
			</attr>
			<attr name="y">
				<float>0.65360373</float>
			</attr>
		</node>
		<node id="280a-008-04_141">
			<attr name="x">
				<float>0.97987145</float>
			</attr>
			<attr name="y">
				<float>0.7489134</float>
			</attr>
		</node>
		<node id="280a-008-04_142">
			<attr name="x">
				<float>0.9510677</float>
			</attr>
			<attr name="y">
				<float>0.3676746</float>
			</attr>
		</node>
		<node id="280a-008-04_143">
			<attr name="x">
				<float>0.9510677</float>
			</attr>
			<attr name="y">
				<float>0.08174548</float>
			</attr>
		</node>
		<node id="280a-008-04_144">
			<attr name="x">
				<float>1.2247033</float>
			</attr>
			<attr name="y">
				<float>0.7489134</float>
			</attr>
		</node>
		<node id="280a-008-04_145">
			<attr name="x">
				<float>1.1958995</float>
			</attr>
			<attr name="y">
				<float>0.84422314</float>
			</attr>
		</node>
		<node id="280a-008-04_146">
			<attr name="x">
				<float>1.1958995</float>
			</attr>
			<attr name="y">
				<float>0.46298432</float>
			</attr>
		</node>
		<node id="280a-008-04_147">
			<attr name="x">
				<float>1.1958995</float>
			</attr>
			<attr name="y">
				<float>0.17705518</float>
			</attr>
		</node>
		<node id="280a-008-04_148">
			<attr name="x">
				<float>1.1814977</float>
			</attr>
			<attr name="y">
				<float>-0.013564228</float>
			</attr>
		</node>
		<node id="280a-008-04_149">
			<attr name="x">
				<float>1.1814977</float>
			</attr>
			<attr name="y">
				<float>-0.6807322</float>
			</attr>
		</node>
		<node id="280a-008-04_150">
			<attr name="x">
				<float>1.1958995</float>
			</attr>
			<attr name="y">
				<float>-0.58542246</float>
			</attr>
		</node>
		<node id="280a-008-04_151">
			<attr name="x">
				<float>1.2103014</float>
			</attr>
			<attr name="y">
				<float>-0.29949334</float>
			</attr>
		</node>
		<node id="280a-008-04_152">
			<attr name="x">
				<float>1.2247033</float>
			</attr>
			<attr name="y">
				<float>-0.8713516</float>
			</attr>
		</node>
		<node id="280a-008-04_153">
			<attr name="x">
				<float>1.253507</float>
			</attr>
			<attr name="y">
				<float>-1.0619711</float>
			</attr>
		</node>
		<node id="280a-008-04_154">
			<attr name="x">
				<float>1.0662826</float>
			</attr>
			<attr name="y">
				<float>-0.6807322</float>
			</attr>
		</node>
		<node id="280a-008-04_155">
			<attr name="x">
				<float>1.0518808</float>
			</attr>
			<attr name="y">
				<float>-0.49011275</float>
			</attr>
		</node>
		<node id="280a-008-04_156">
			<attr name="x">
				<float>1.0518808</float>
			</attr>
			<attr name="y">
				<float>-0.20418364</float>
			</attr>
		</node>
		<node id="280a-008-04_157">
			<attr name="x">
				<float>1.0086752</float>
			</attr>
			<attr name="y">
				<float>-0.013564228</float>
			</attr>
		</node>
		<node id="280a-008-04_158">
			<attr name="x">
				<float>1.1382921</float>
			</attr>
			<attr name="y">
				<float>-0.6807322</float>
			</attr>
		</node>
		<node id="280a-008-04_159">
			<attr name="x">
				<float>1.0950865</float>
			</attr>
			<attr name="y">
				<float>-0.6807322</float>
			</attr>
		</node>
		<node id="280a-008-04_160">
			<attr name="x">
				<float>1.1526939</float>
			</attr>
			<attr name="y">
				<float>-0.013564228</float>
			</attr>
		</node>
		<node id="280a-008-04_161">
			<attr name="x">
				<float>1.0374789</float>
			</attr>
			<attr name="y">
				<float>0.65360373</float>
			</attr>
		</node>
		<node id="280a-008-04_162">
			<attr name="x">
				<float>1.0806845</float>
			</attr>
			<attr name="y">
				<float>0.46298432</float>
			</attr>
		</node>
		<node id="280a-008-04_163">
			<attr name="x">
				<float>1.2679089</float>
			</attr>
			<attr name="y">
				<float>0.7489134</float>
			</attr>
		</node>
		<node id="280a-008-04_164">
			<attr name="x">
				<float>1.2823107</float>
			</attr>
			<attr name="y">
				<float>0.65360373</float>
			</attr>
		</node>
		<node id="280a-008-04_165">
			<attr name="x">
				<float>-0.24428767</float>
			</attr>
			<attr name="y">
				<float>-0.013564228</float>
			</attr>
		</node>
		<node id="280a-008-04_166">
			<attr name="x">
				<float>-0.24428767</float>
			</attr>
			<attr name="y">
				<float>-0.29949334</float>
			</attr>
		</node>
		<node id="280a-008-04_167">
			<attr name="x">
				<float>-0.25868955</float>
			</attr>
			<attr name="y">
				<float>-0.58542246</float>
			</attr>
		</node>
		<node id="280a-008-04_168">
			<attr name="x">
				<float>-0.2730914</float>
			</attr>
			<attr name="y">
				<float>-0.6807322</float>
			</attr>
		</node>
		<node id="280a-008-04_169">
			<attr name="x">
				<float>-0.25868955</float>
			</attr>
			<attr name="y">
				<float>-0.96666133</float>
			</attr>
		</node>
		<node id="280a-008-04_170">
			<attr name="x">
				<float>-0.042661466</float>
			</attr>
			<attr name="y">
				<float>-0.20418364</float>
			</attr>
		</node>
		<node id="280a-008-04_171">
			<attr name="x">
				<float>-0.057063337</float>
			</attr>
			<attr name="y">
				<float>-0.49011275</float>
			</attr>
		</node>
		<node id="280a-008-04_172">
			<attr name="x">
				<float>-0.057063337</float>
			</attr>
			<attr name="y">
				<float>-0.77604187</float>
			</attr>
		</node>
		<node id="280a-008-04_173">
			<attr name="x">
				<float>-0.042661466</float>
			</attr>
			<attr name="y">
				<float>-0.8713516</float>
			</attr>
		</node>
		<node id="280a-008-04_174">
			<attr name="x">
				<float>-0.07146521</float>
			</attr>
			<attr name="y">
				<float>-0.10887393</float>
			</attr>
		</node>
		<node id="280a-008-04_175">
			<attr name="x">
				<float>-0.10026895</float>
			</attr>
			<attr name="y">
				<float>0.17705518</float>
			</attr>
		</node>
		<node id="280a-008-04_176">
			<attr name="x">
				<float>-0.11467083</float>
			</attr>
			<attr name="y">
				<float>0.46298432</float>
			</attr>
		</node>
		<node id="280a-008-04_177">
			<attr name="x">
				<float>-0.14347456</float>
			</attr>
			<attr name="y">
				<float>0.65360373</float>
			</attr>
		</node>
		<node id="280a-008-04_178">
			<attr name="x">
				<float>-0.9067738</float>
			</attr>
			<attr name="y">
				<float>-0.49011275</float>
			</attr>
		</node>
		<node id="280a-008-04_179">
			<attr name="x">
				<float>-0.9499794</float>
			</attr>
			<attr name="y">
				<float>-0.6807322</float>
			</attr>
		</node>
		<node id="280a-008-04_180">
			<attr name="x">
				<float>-0.99318504</float>
			</attr>
			<attr name="y">
				<float>-0.6807322</float>
			</attr>
		</node>
		<node id="280a-008-04_181">
			<attr name="x">
				<float>-1.0219887</float>
			</attr>
			<attr name="y">
				<float>-0.49011275</float>
			</attr>
		</node>
		<node id="280a-008-04_182">
			<attr name="x">
				<float>-1.0507925</float>
			</attr>
			<attr name="y">
				<float>-0.20418364</float>
			</attr>
		</node>
		<node id="280a-008-04_183">
			<attr name="x">
				<float>-1.0651944</float>
			</attr>
			<attr name="y">
				<float>0.08174548</float>
			</attr>
		</node>
		<node id="280a-008-04_184">
			<attr name="x">
				<float>-1.0507925</float>
			</attr>
			<attr name="y">
				<float>0.3676746</float>
			</attr>
		</node>
		<node id="280a-008-04_185">
			<attr name="x">
				<float>-1.0363907</float>
			</attr>
			<attr name="y">
				<float>0.65360373</float>
			</attr>
		</node>
		<node id="280a-008-04_186">
			<attr name="x">
				<float>-0.99318504</float>
			</attr>
			<attr name="y">
				<float>0.84422314</float>
			</attr>
		</node>
		<node id="280a-008-04_187">
			<attr name="x">
				<float>-0.9355775</float>
			</attr>
			<attr name="y">
				<float>0.84422314</float>
			</attr>
		</node>
		<node id="280a-008-04_188">
			<attr name="x">
				<float>-0.7195495</float>
			</attr>
			<attr name="y">
				<float>0.08174548</float>
			</attr>
		</node>
		<node id="280a-008-04_189">
			<attr name="x">
				<float>-0.67634386</float>
			</attr>
			<attr name="y">
				<float>-0.013564228</float>
			</attr>
		</node>
		<node id="280a-008-04_190">
			<attr name="x">
				<float>-0.6475401</float>
			</attr>
			<attr name="y">
				<float>-0.20418364</float>
			</attr>
		</node>
		<node id="280a-008-04_191">
			<attr name="x">
				<float>-0.6043345</float>
			</attr>
			<attr name="y">
				<float>-0.39480305</float>
			</attr>
		</node>
		<node id="280a-008-04_192">
			<attr name="x">
				<float>-0.73395133</float>
			</attr>
			<attr name="y">
				<float>1.511391</float>
			</attr>
		</node>
		<node id="280a-008-04_193">
			<attr name="x">
				<float>-0.76275504</float>
			</attr>
			<attr name="y">
				<float>1.7020105</float>
			</attr>
		</node>
		<node id="280a-008-04_194">
			<attr name="x">
				<float>-0.76275504</float>
			</attr>
			<attr name="y">
				<float>1.7973202</float>
			</attr>
		</node>
		<node id="280a-008-04_195">
			<attr name="x">
				<float>-0.6475401</float>
			</attr>
			<attr name="y">
				<float>-0.6807322</float>
			</attr>
		</node>
		<node id="280a-008-04_196">
			<attr name="x">
				<float>-0.6907457</float>
			</attr>
			<attr name="y">
				<float>-0.6807322</float>
			</attr>
		</node>
		<node id="280a-008-04_197">
			<attr name="x">
				<float>-0.7195495</float>
			</attr>
			<attr name="y">
				<float>-0.58542246</float>
			</attr>
		</node>
		<node id="280a-008-04_198">
			<attr name="x">
				<float>-0.80596066</float>
			</attr>
			<attr name="y">
				<float>1.511391</float>
			</attr>
		</node>
		<node id="280a-008-04_199">
			<attr name="x">
				<float>-0.8491663</float>
			</attr>
			<attr name="y">
				<float>1.3207717</float>
			</attr>
		</node>
		<node id="280a-008-04_200">
			<attr name="x">
				<float>-0.9067738</float>
			</attr>
			<attr name="y">
				<float>1.225462</float>
			</attr>
		</node>
		<node id="280a-008-04_201">
			<attr name="x">
				<float>-0.9067738</float>
			</attr>
			<attr name="y">
				<float>0.558294</float>
			</attr>
		</node>
		<node id="280a-008-04_202">
			<attr name="x">
				<float>-0.9067738</float>
			</attr>
			<attr name="y">
				<float>0.27236488</float>
			</attr>
		</node>
		<node id="280a-008-04_203">
			<attr name="x">
				<float>-0.8923719</float>
			</attr>
			<attr name="y">
				<float>-0.013564228</float>
			</attr>
		</node>
		<node id="280a-008-04_204">
			<attr name="x">
				<float>-0.8923719</float>
			</attr>
			<attr name="y">
				<float>-0.29949334</float>
			</attr>
		</node>
		<node id="280a-008-04_205">
			<attr name="x">
				<float>-0.92117566</float>
			</attr>
			<attr name="y">
				<float>0.9395329</float>
			</attr>
		</node>
		<node id="280a-008-04_206">
			<attr name="x">
				<float>-0.8635682</float>
			</attr>
			<attr name="y">
				<float>-0.58542246</float>
			</attr>
		</node>
		<node id="280a-008-04_207">
			<attr name="x">
				<float>-0.82036257</float>
			</attr>
			<attr name="y">
				<float>-0.6807322</float>
			</attr>
		</node>
		<node id="280a-008-04_208">
			<attr name="x">
				<float>-0.77715695</float>
			</attr>
			<attr name="y">
				<float>-0.6807322</float>
			</attr>
		</node>
		<node id="280a-008-04_209">
			<attr name="x">
				<float>-0.73395133</float>
			</attr>
			<attr name="y">
				<float>-0.6807322</float>
			</attr>
		</node>
		<node id="280a-008-04_210">
			<attr name="x">
				<float>-0.3451008</float>
			</attr>
			<attr name="y">
				<float>-0.6807322</float>
			</attr>
		</node>
		<node id="280a-008-04_211">
			<attr name="x">
				<float>-0.31629702</float>
			</attr>
			<attr name="y">
				<float>-0.6807322</float>
			</attr>
		</node>
		<node id="280a-008-04_212">
			<attr name="x">
				<float>-0.73395133</float>
			</attr>
			<attr name="y">
				<float>0.17705518</float>
			</attr>
		</node>
		<node id="280a-008-04_213">
			<attr name="x">
				<float>-0.73395133</float>
			</attr>
			<attr name="y">
				<float>0.46298432</float>
			</attr>
		</node>
		<node id="280a-008-04_214">
			<attr name="x">
				<float>-0.6907457</float>
			</attr>
			<attr name="y">
				<float>0.84422314</float>
			</attr>
		</node>
		<node id="280a-008-04_215">
			<attr name="x">
				<float>-0.73395133</float>
			</attr>
			<attr name="y">
				<float>-0.20418364</float>
			</attr>
		</node>
		<node id="280a-008-04_216">
			<attr name="x">
				<float>-0.70514756</float>
			</attr>
			<attr name="y">
				<float>0.9395329</float>
			</attr>
		</node>
		<node id="280a-008-04_217">
			<attr name="x">
				<float>-0.56112885</float>
			</attr>
			<attr name="y">
				<float>-0.39480305</float>
			</attr>
		</node>
		<node id="280a-008-04_218">
			<attr name="x">
				<float>-0.51792324</float>
			</attr>
			<attr name="y">
				<float>-0.49011275</float>
			</attr>
		</node>
		<node id="280a-008-04_219">
			<attr name="x">
				<float>-0.47471762</float>
			</attr>
			<attr name="y">
				<float>-0.39480305</float>
			</attr>
		</node>
		<node id="280a-008-04_220">
			<attr name="x">
				<float>-0.431512</float>
			</attr>
			<attr name="y">
				<float>-0.29949334</float>
			</attr>
		</node>
		<node id="280a-008-04_221">
			<attr name="x">
				<float>-0.431512</float>
			</attr>
			<attr name="y">
				<float>-0.20418364</float>
			</attr>
		</node>
		<node id="280a-008-04_222">
			<attr name="x">
				<float>-0.37390453</float>
			</attr>
			<attr name="y">
				<float>-0.29949334</float>
			</attr>
		</node>
		<node id="280a-008-04_223">
			<attr name="x">
				<float>-0.40270826</float>
			</attr>
			<attr name="y">
				<float>-0.29949334</float>
			</attr>
		</node>
		<node id="280a-008-04_224">
			<attr name="x">
				<float>-0.3451008</float>
			</attr>
			<attr name="y">
				<float>0.65360373</float>
			</attr>
		</node>
		<node id="280a-008-04_225">
			<attr name="x">
				<float>-0.35950264</float>
			</attr>
			<attr name="y">
				<float>0.84422314</float>
			</attr>
		</node>
		<node id="280a-008-04_226">
			<attr name="x">
				<float>-0.3451008</float>
			</attr>
			<attr name="y">
				<float>1.1301522</float>
			</attr>
		</node>
		<node id="280a-008-04_227">
			<attr name="x">
				<float>-0.38830638</float>
			</attr>
			<attr name="y">
				<float>0.46298432</float>
			</attr>
		</node>
		<node id="280a-008-04_228">
			<attr name="x">
				<float>-0.40270826</float>
			</attr>
			<attr name="y">
				<float>0.17705518</float>
			</attr>
		</node>
		<node id="280a-008-04_229">
			<attr name="x">
				<float>-0.20108205</float>
			</attr>
			<attr name="y">
				<float>0.27236488</float>
			</attr>
		</node>
		<node id="280a-008-04_230">
			<attr name="x">
				<float>-0.17227831</float>
			</attr>
			<attr name="y">
				<float>0.558294</float>
			</attr>
		</node>
		<node id="280a-008-04_231">
			<attr name="x">
				<float>-0.25868955</float>
			</attr>
			<attr name="y">
				<float>0.08174548</float>
			</attr>
		</node>
		<node id="280a-008-04_232">
			<attr name="x">
				<float>-0.2874933</float>
			</attr>
			<attr name="y">
				<float>0.3676746</float>
			</attr>
		</node>
		<node id="280a-008-04_233">
			<attr name="x">
				<float>-0.15787645</float>
			</attr>
			<attr name="y">
				<float>0.84422314</float>
			</attr>
		</node>
		<node id="280a-008-04_234">
			<attr name="x">
				<float>-0.14347456</float>
			</attr>
			<attr name="y">
				<float>1.0348426</float>
			</attr>
		</node>
		<node id="280a-008-04_235">
			<attr name="x">
				<float>-0.17227831</float>
			</attr>
			<attr name="y">
				<float>1.1301522</float>
			</attr>
		</node>
		<node id="280a-008-04_236">
			<attr name="x">
				<float>-0.17227831</float>
			</attr>
			<attr name="y">
				<float>1.225462</float>
			</attr>
		</node>
		<node id="280a-008-04_237">
			<attr name="x">
				<float>-0.30189517</float>
			</attr>
			<attr name="y">
				<float>0.46298432</float>
			</attr>
		</node>
		<node id="280a-008-04_238">
			<attr name="x">
				<float>-0.5755307</float>
			</attr>
			<attr name="y">
				<float>0.7489134</float>
			</attr>
		</node>
		<node id="280a-008-04_239">
			<attr name="x">
				<float>-0.6043345</float>
			</attr>
			<attr name="y">
				<float>0.84422314</float>
			</attr>
		</node>
		<node id="280a-008-04_240">
			<attr name="x">
				<float>-0.6475401</float>
			</attr>
			<attr name="y">
				<float>0.9395329</float>
			</attr>
		</node>
		<node id="280a-008-04_241">
			<attr name="x">
				<float>-0.99318504</float>
			</attr>
			<attr name="y">
				<float>2.5597978</float>
			</attr>
		</node>
		<node id="280a-008-04_242">
			<attr name="x">
				<float>-1.0075868</float>
			</attr>
			<attr name="y">
				<float>2.6551075</float>
			</attr>
		</node>
		<node id="280a-008-04_243">
			<attr name="x">
				<float>-1.0075868</float>
			</attr>
			<attr name="y">
				<float>2.845727</float>
			</attr>
		</node>
		<node id="280a-008-04_244">
			<attr name="x">
				<float>-1.0219887</float>
			</attr>
			<attr name="y">
				<float>2.2738688</float>
			</attr>
		</node>
		<node id="280a-008-04_245">
			<attr name="x">
				<float>-1.0363907</float>
			</attr>
			<attr name="y">
				<float>2.178559</float>
			</attr>
		</node>
		<node id="280a-008-04_246">
			<attr name="x">
				<float>-1.0219887</float>
			</attr>
			<attr name="y">
				<float>1.89263</float>
			</attr>
		</node>
		<node id="280a-008-04_247">
			<attr name="x">
				<float>-0.97878313</float>
			</attr>
			<attr name="y">
				<float>1.6067008</float>
			</attr>
		</node>
		<node id="280a-008-04_248">
			<attr name="x">
				<float>-0.9355775</float>
			</attr>
			<attr name="y">
				<float>1.4160814</float>
			</attr>
		</node>
		<node id="280a-008-04_249">
			<attr name="x">
				<float>-0.73395133</float>
			</attr>
			<attr name="y">
				<float>1.89263</float>
			</attr>
		</node>
		<node id="280a-008-04_250">
			<attr name="x">
				<float>-0.77715695</float>
			</attr>
			<attr name="y">
				<float>1.89263</float>
			</attr>
		</node>
		<node id="280a-008-04_251">
			<attr name="x">
				<float>-0.7915588</float>
			</attr>
			<attr name="y">
				<float>2.178559</float>
			</attr>
		</node>
		<node id="280a-008-04_252">
			<attr name="x">
				<float>-0.8347644</float>
			</attr>
			<attr name="y">
				<float>2.3691785</float>
			</attr>
		</node>
		<node id="280a-008-04_253">
			<attr name="x">
				<float>-0.87797004</float>
			</attr>
			<attr name="y">
				<float>2.5597978</float>
			</attr>
		</node>
		<node id="280a-008-04_254">
			<attr name="x">
				<float>-0.92117566</float>
			</attr>
			<attr name="y">
				<float>2.5597978</float>
			</attr>
		</node>
		<node id="280a-008-04_255">
			<attr name="x">
				<float>-0.9643813</float>
			</attr>
			<attr name="y">
				<float>2.5597978</float>
			</attr>
		</node>
		<node id="280a-008-04_256">
			<attr name="x">
				<float>-1.0795963</float>
			</attr>
			<attr name="y">
				<float>2.178559</float>
			</attr>
		</node>
		<node id="280a-008-04_257">
			<attr name="x">
				<float>-1.785288</float>
			</attr>
			<attr name="y">
				<float>-0.77604187</float>
			</attr>
		</node>
		<node id="280a-008-04_258">
			<attr name="x">
				<float>-1.7708861</float>
			</attr>
			<attr name="y">
				<float>-0.49011275</float>
			</attr>
		</node>
		<node id="280a-008-04_259">
			<attr name="x">
				<float>-1.5836618</float>
			</attr>
			<attr name="y">
				<float>0.558294</float>
			</attr>
		</node>
		<node id="280a-008-04_260">
			<attr name="x">
				<float>-1.5404562</float>
			</attr>
			<attr name="y">
				<float>0.3676746</float>
			</attr>
		</node>
		<node id="280a-008-04_261">
			<attr name="x">
				<float>-1.5260543</float>
			</attr>
			<attr name="y">
				<float>0.08174548</float>
			</attr>
		</node>
		<node id="280a-008-04_262">
			<attr name="x">
				<float>-1.5260543</float>
			</attr>
			<attr name="y">
				<float>-0.20418364</float>
			</attr>
		</node>
		<node id="280a-008-04_263">
			<attr name="x">
				<float>-1.5116524</float>
			</attr>
			<attr name="y">
				<float>-0.49011275</float>
			</attr>
		</node>
		<node id="280a-008-04_264">
			<attr name="x">
				<float>-1.4972506</float>
			</attr>
			<attr name="y">
				<float>-0.49011275</float>
			</attr>
		</node>
		<node id="280a-008-04_265">
			<attr name="x">
				<float>-1.5404562</float>
			</attr>
			<attr name="y">
				<float>-0.6807322</float>
			</attr>
		</node>
		<node id="280a-008-04_266">
			<attr name="x">
				<float>-1.5692599</float>
			</attr>
			<attr name="y">
				<float>-0.6807322</float>
			</attr>
		</node>
		<node id="280a-008-04_267">
			<attr name="x">
				<float>-1.4540449</float>
			</attr>
			<attr name="y">
				<float>-0.49011275</float>
			</attr>
		</node>
		<node id="280a-008-04_268">
			<attr name="x">
				<float>-1.4108393</float>
			</attr>
			<attr name="y">
				<float>-0.49011275</float>
			</attr>
		</node>
		<node id="280a-008-04_269">
			<attr name="x">
				<float>-1.3676337</float>
			</attr>
			<attr name="y">
				<float>-0.49011275</float>
			</attr>
		</node>
		<node id="280a-008-04_270">
			<attr name="x">
				<float>-1.3676337</float>
			</attr>
			<attr name="y">
				<float>-0.39480305</float>
			</attr>
		</node>
		<node id="280a-008-04_271">
			<attr name="x">
				<float>-1.3244281</float>
			</attr>
			<attr name="y">
				<float>-0.49011275</float>
			</attr>
		</node>
		<node id="280a-008-04_272">
			<attr name="x">
				<float>-1.2812225</float>
			</attr>
			<attr name="y">
				<float>-0.49011275</float>
			</attr>
		</node>
		<node id="280a-008-04_273">
			<attr name="x">
				<float>-1.2380168</float>
			</attr>
			<attr name="y">
				<float>-0.58542246</float>
			</attr>
		</node>
		<node id="280a-008-04_274">
			<attr name="x">
				<float>-1.1948112</float>
			</attr>
			<attr name="y">
				<float>-0.49011275</float>
			</attr>
		</node>
		<node id="280a-008-04_275">
			<attr name="x">
				<float>-1.1804093</float>
			</attr>
			<attr name="y">
				<float>-0.6807322</float>
			</attr>
		</node>
		<node id="280a-008-04_276">
			<attr name="x">
				<float>-1.6268674</float>
			</attr>
			<attr name="y">
				<float>0.3676746</float>
			</attr>
		</node>
		<node id="280a-008-04_277">
			<attr name="x">
				<float>-1.6556711</float>
			</attr>
			<attr name="y">
				<float>0.08174548</float>
			</attr>
		</node>
		<node id="280a-008-04_278">
			<attr name="x">
				<float>-1.6988767</float>
			</attr>
			<attr name="y">
				<float>-0.10887393</float>
			</attr>
		</node>
		<node id="280a-008-04_279">
			<attr name="x">
				<float>-1.7420824</float>
			</attr>
			<attr name="y">
				<float>-0.39480305</float>
			</attr>
		</node>
		<node id="280a-008-04_280">
			<attr name="x">
				<float>-1.5980636</float>
			</attr>
			<attr name="y">
				<float>0.7489134</float>
			</attr>
		</node>
		<node id="280a-008-04_281">
			<attr name="x">
				<float>-1.5836618</float>
			</attr>
			<attr name="y">
				<float>0.9395329</float>
			</attr>
		</node>
		<node id="280a-008-04_282">
			<attr name="x">
				<float>-1.785288</float>
			</attr>
			<attr name="y">
				<float>-0.39480305</float>
			</attr>
		</node>
		<node id="280a-008-04_283">
			<attr name="x">
				<float>-1.8284936</float>
			</attr>
			<attr name="y">
				<float>-0.39480305</float>
			</attr>
		</node>
		<node id="280a-008-04_284">
			<attr name="x">
				<float>-1.8428955</float>
			</attr>
			<attr name="y">
				<float>-0.39480305</float>
			</attr>
		</node>
		<node id="280a-008-04_285">
			<attr name="x">
				<float>-1.6124655</float>
			</attr>
			<attr name="y">
				<float>1.0348426</float>
			</attr>
		</node>
		<node id="280a-008-04_286">
			<attr name="x">
				<float>-1.1804093</float>
			</attr>
			<attr name="y">
				<float>0.7489134</float>
			</attr>
		</node>
		<node id="280a-008-04_287">
			<attr name="x">
				<float>-1.2092131</float>
			</attr>
			<attr name="y">
				<float>0.84422314</float>
			</attr>
		</node>
		<node id="280a-008-04_288">
			<attr name="x">
				<float>-1.1948112</float>
			</attr>
			<attr name="y">
				<float>0.46298432</float>
			</attr>
		</node>
		<node id="280a-008-04_289">
			<attr name="x">
				<float>-1.1948112</float>
			</attr>
			<attr name="y">
				<float>0.17705518</float>
			</attr>
		</node>
		<node id="280a-008-04_290">
			<attr name="x">
				<float>-1.1948112</float>
			</attr>
			<attr name="y">
				<float>-0.10887393</float>
			</attr>
		</node>
		<node id="280a-008-04_291">
			<attr name="x">
				<float>-1.3820356</float>
			</attr>
			<attr name="y">
				<float>1.0348426</float>
			</attr>
		</node>
		<node id="280a-008-04_292">
			<attr name="x">
				<float>-1.3820356</float>
			</attr>
			<attr name="y">
				<float>0.84422314</float>
			</attr>
		</node>
		<node id="280a-008-04_293">
			<attr name="x">
				<float>-1.3820356</float>
			</attr>
			<attr name="y">
				<float>0.558294</float>
			</attr>
		</node>
		<node id="280a-008-04_294">
			<attr name="x">
				<float>-1.3820356</float>
			</attr>
			<attr name="y">
				<float>0.27236488</float>
			</attr>
		</node>
		<node id="280a-008-04_295">
			<attr name="x">
				<float>-1.3676337</float>
			</attr>
			<attr name="y">
				<float>-0.013564228</float>
			</attr>
		</node>
		<node id="280a-008-04_296">
			<attr name="x">
				<float>0.76384336</float>
			</attr>
			<attr name="y">
				<float>-0.6807322</float>
			</attr>
		</node>
		<node id="280a-008-04_297">
			<attr name="x">
				<float>0.7926471</float>
			</attr>
			<attr name="y">
				<float>-0.6807322</float>
			</attr>
		</node>
		<node id="280a-008-04_298">
			<attr name="x">
				<float>0.83585274</float>
			</attr>
			<attr name="y">
				<float>-0.58542246</float>
			</attr>
		</node>
		<node id="280a-008-04_299">
			<attr name="x">
				<float>0.83585274</float>
			</attr>
			<attr name="y">
				<float>-0.29949334</float>
			</attr>
		</node>
		<node id="280a-008-04_300">
			<attr name="x">
				<float>0.8502546</float>
			</attr>
			<attr name="y">
				<float>-0.10887393</float>
			</attr>
		</node>
		<node id="280a-008-04_301">
			<attr name="x">
				<float>0.8214508</float>
			</attr>
			<attr name="y">
				<float>-0.013564228</float>
			</attr>
		</node>
		<node id="280a-008-04_302">
			<attr name="x">
				<float>0.8214508</float>
			</attr>
			<attr name="y">
				<float>0.27236488</float>
			</attr>
		</node>
		<node id="280a-008-04_303">
			<attr name="x">
				<float>0.807049</float>
			</attr>
			<attr name="y">
				<float>0.65360373</float>
			</attr>
		</node>
		<node id="280a-008-04_304">
			<attr name="x">
				<float>0.7782452</float>
			</attr>
			<attr name="y">
				<float>0.84422314</float>
			</attr>
		</node>
		<node id="280a-008-04_305">
			<attr name="x">
				<float>0.7494415</float>
			</attr>
			<attr name="y">
				<float>1.0348426</float>
			</attr>
		</node>
		<node id="280a-008-04_306">
			<attr name="x">
				<float>0.73503965</float>
			</attr>
			<attr name="y">
				<float>1.1301522</float>
			</attr>
		</node>
		<node id="280a-008-04_307">
			<attr name="x">
				<float>0.8214508</float>
			</attr>
			<attr name="y">
				<float>0.7489134</float>
			</attr>
		</node>
		<node id="280a-008-04_308">
			<attr name="x">
				<float>1.58475</float>
			</attr>
			<attr name="y">
				<float>-0.013564228</float>
			</attr>
		</node>
		<node id="280a-008-04_309">
			<attr name="x">
				<float>1.6135538</float>
			</attr>
			<attr name="y">
				<float>-0.20418364</float>
			</attr>
		</node>
		<edge from="280a-008-04_0" to="280a-008-04_1"/>
		<edge from="280a-008-04_1" to="280a-008-04_2"/>
		<edge from="280a-008-04_2" to="280a-008-04_3"/>
		<edge from="280a-008-04_1" to="280a-008-04_4"/>
		<edge from="280a-008-04_4" to="280a-008-04_5"/>
		<edge from="280a-008-04_6" to="280a-008-04_7"/>
		<edge from="280a-008-04_8" to="280a-008-04_9"/>
		<edge from="280a-008-04_10" to="280a-008-04_11"/>
		<edge from="280a-008-04_12" to="280a-008-04_13"/>
		<edge from="280a-008-04_14" to="280a-008-04_15"/>
		<edge from="280a-008-04_16" to="280a-008-04_17"/>
		<edge from="280a-008-04_17" to="280a-008-04_18"/>
		<edge from="280a-008-04_18" to="280a-008-04_19"/>
		<edge from="280a-008-04_20" to="280a-008-04_21"/>
		<edge from="280a-008-04_21" to="280a-008-04_22"/>
		<edge from="280a-008-04_22" to="280a-008-04_23"/>
		<edge from="280a-008-04_24" to="280a-008-04_25"/>
		<edge from="280a-008-04_25" to="280a-008-04_26"/>
		<edge from="280a-008-04_26" to="280a-008-04_23"/>
		<edge from="280a-008-04_27" to="280a-008-04_28"/>
		<edge from="280a-008-04_28" to="280a-008-04_29"/>
		<edge from="280a-008-04_29" to="280a-008-04_30"/>
		<edge from="280a-008-04_30" to="280a-008-04_31"/>
		<edge from="280a-008-04_31" to="280a-008-04_32"/>
		<edge from="280a-008-04_32" to="280a-008-04_33"/>
		<edge from="280a-008-04_33" to="280a-008-04_34"/>
		<edge from="280a-008-04_34" to="280a-008-04_35"/>
		<edge from="280a-008-04_35" to="280a-008-04_23"/>
		<edge from="280a-008-04_36" to="280a-008-04_37"/>
		<edge from="280a-008-04_37" to="280a-008-04_38"/>
		<edge from="280a-008-04_38" to="280a-008-04_39"/>
		<edge from="280a-008-04_36" to="280a-008-04_40"/>
		<edge from="280a-008-04_40" to="280a-008-04_41"/>
		<edge from="280a-008-04_41" to="280a-008-04_42"/>
		<edge from="280a-008-04_42" to="280a-008-04_43"/>
		<edge from="280a-008-04_43" to="280a-008-04_44"/>
		<edge from="280a-008-04_45" to="280a-008-04_46"/>
		<edge from="280a-008-04_46" to="280a-008-04_47"/>
		<edge from="280a-008-04_47" to="280a-008-04_48"/>
		<edge from="280a-008-04_48" to="280a-008-04_39"/>
		<edge from="280a-008-04_45" to="280a-008-04_49"/>
		<edge from="280a-008-04_49" to="280a-008-04_50"/>
		<edge from="280a-008-04_51" to="280a-008-04_52"/>
		<edge from="280a-008-04_52" to="280a-008-04_53"/>
		<edge from="280a-008-04_53" to="280a-008-04_54"/>
		<edge from="280a-008-04_54" to="280a-008-04_55"/>
		<edge from="280a-008-04_55" to="280a-008-04_56"/>
		<edge from="280a-008-04_56" to="280a-008-04_57"/>
		<edge from="280a-008-04_51" to="280a-008-04_58"/>
		<edge from="280a-008-04_58" to="280a-008-04_59"/>
		<edge from="280a-008-04_59" to="280a-008-04_60"/>
		<edge from="280a-008-04_60" to="280a-008-04_61"/>
		<edge from="280a-008-04_61" to="280a-008-04_44"/>
		<edge from="280a-008-04_44" to="280a-008-04_62"/>
		<edge from="280a-008-04_63" to="280a-008-04_62"/>
		<edge from="280a-008-04_64" to="280a-008-04_31"/>
		<edge from="280a-008-04_65" to="280a-008-04_66"/>
		<edge from="280a-008-04_66" to="280a-008-04_67"/>
		<edge from="280a-008-04_65" to="280a-008-04_68"/>
		<edge from="280a-008-04_68" to="280a-008-04_69"/>
		<edge from="280a-008-04_69" to="280a-008-04_70"/>
		<edge from="280a-008-04_70" to="280a-008-04_71"/>
		<edge from="280a-008-04_71" to="280a-008-04_72"/>
		<edge from="280a-008-04_72" to="280a-008-04_51"/>
		<edge from="280a-008-04_62" to="280a-008-04_73"/>
		<edge from="280a-008-04_73" to="280a-008-04_74"/>
		<edge from="280a-008-04_57" to="280a-008-04_75"/>
		<edge from="280a-008-04_75" to="280a-008-04_65"/>
		<edge from="280a-008-04_76" to="280a-008-04_77"/>
		<edge from="280a-008-04_76" to="280a-008-04_78"/>
		<edge from="280a-008-04_78" to="280a-008-04_79"/>
		<edge from="280a-008-04_79" to="280a-008-04_73"/>
		<edge from="280a-008-04_45" to="280a-008-04_80"/>
		<edge from="280a-008-04_80" to="280a-008-04_81"/>
		<edge from="280a-008-04_81" to="280a-008-04_82"/>
		<edge from="280a-008-04_82" to="280a-008-04_27"/>
		<edge from="280a-008-04_83" to="280a-008-04_84"/>
		<edge from="280a-008-04_84" to="280a-008-04_27"/>
		<edge from="280a-008-04_85" to="280a-008-04_76"/>
		<edge from="280a-008-04_86" to="280a-008-04_87"/>
		<edge from="280a-008-04_88" to="280a-008-04_89"/>
		<edge from="280a-008-04_89" to="280a-008-04_90"/>
		<edge from="280a-008-04_90" to="280a-008-04_91"/>
		<edge from="280a-008-04_92" to="280a-008-04_93"/>
		<edge from="280a-008-04_94" to="280a-008-04_95"/>
		<edge from="280a-008-04_96" to="280a-008-04_97"/>
		<edge from="280a-008-04_98" to="280a-008-04_99"/>
		<edge from="280a-008-04_100" to="280a-008-04_101"/>
		<edge from="280a-008-04_102" to="280a-008-04_103"/>
		<edge from="280a-008-04_104" to="280a-008-04_105"/>
		<edge from="280a-008-04_105" to="280a-008-04_106"/>
		<edge from="280a-008-04_106" to="280a-008-04_107"/>
		<edge from="280a-008-04_108" to="280a-008-04_109"/>
		<edge from="280a-008-04_109" to="280a-008-04_110"/>
		<edge from="280a-008-04_110" to="280a-008-04_111"/>
		<edge from="280a-008-04_111" to="280a-008-04_112"/>
		<edge from="280a-008-04_112" to="280a-008-04_113"/>
		<edge from="280a-008-04_113" to="280a-008-04_114"/>
		<edge from="280a-008-04_114" to="280a-008-04_115"/>
		<edge from="280a-008-04_115" to="280a-008-04_107"/>
		<edge from="280a-008-04_116" to="280a-008-04_117"/>
		<edge from="280a-008-04_116" to="280a-008-04_118"/>
		<edge from="280a-008-04_118" to="280a-008-04_119"/>
		<edge from="280a-008-04_119" to="280a-008-04_120"/>
		<edge from="280a-008-04_120" to="280a-008-04_121"/>
		<edge from="280a-008-04_121" to="280a-008-04_107"/>
		<edge from="280a-008-04_116" to="280a-008-04_122"/>
		<edge from="280a-008-04_122" to="280a-008-04_123"/>
		<edge from="280a-008-04_117" to="280a-008-04_124"/>
		<edge from="280a-008-04_124" to="280a-008-04_125"/>
		<edge from="280a-008-04_107" to="280a-008-04_126"/>
		<edge from="280a-008-04_126" to="280a-008-04_127"/>
		<edge from="280a-008-04_107" to="280a-008-04_128"/>
		<edge from="280a-008-04_128" to="280a-008-04_129"/>
		<edge from="280a-008-04_129" to="280a-008-04_130"/>
		<edge from="280a-008-04_117" to="280a-008-04_131"/>
		<edge from="280a-008-04_131" to="280a-008-04_132"/>
		<edge from="280a-008-04_132" to="280a-008-04_133"/>
		<edge from="280a-008-04_134" to="280a-008-04_135"/>
		<edge from="280a-008-04_135" to="280a-008-04_136"/>
		<edge from="280a-008-04_136" to="280a-008-04_137"/>
		<edge from="280a-008-04_137" to="280a-008-04_138"/>
		<edge from="280a-008-04_134" to="280a-008-04_139"/>
		<edge from="280a-008-04_140" to="280a-008-04_141"/>
		<edge from="280a-008-04_140" to="280a-008-04_142"/>
		<edge from="280a-008-04_142" to="280a-008-04_143"/>
		<edge from="280a-008-04_143" to="280a-008-04_138"/>
		<edge from="280a-008-04_144" to="280a-008-04_145"/>
		<edge from="280a-008-04_144" to="280a-008-04_146"/>
		<edge from="280a-008-04_146" to="280a-008-04_147"/>
		<edge from="280a-008-04_147" to="280a-008-04_148"/>
		<edge from="280a-008-04_149" to="280a-008-04_150"/>
		<edge from="280a-008-04_150" to="280a-008-04_151"/>
		<edge from="280a-008-04_151" to="280a-008-04_148"/>
		<edge from="280a-008-04_149" to="280a-008-04_152"/>
		<edge from="280a-008-04_152" to="280a-008-04_153"/>
		<edge from="280a-008-04_154" to="280a-008-04_155"/>
		<edge from="280a-008-04_155" to="280a-008-04_156"/>
		<edge from="280a-008-04_156" to="280a-008-04_157"/>
		<edge from="280a-008-04_157" to="280a-008-04_138"/>
		<edge from="280a-008-04_154" to="280a-008-04_134"/>
		<edge from="280a-008-04_149" to="280a-008-04_158"/>
		<edge from="280a-008-04_158" to="280a-008-04_159"/>
		<edge from="280a-008-04_159" to="280a-008-04_154"/>
		<edge from="280a-008-04_160" to="280a-008-04_148"/>
		<edge from="280a-008-04_140" to="280a-008-04_161"/>
		<edge from="280a-008-04_161" to="280a-008-04_162"/>
		<edge from="280a-008-04_144" to="280a-008-04_163"/>
		<edge from="280a-008-04_163" to="280a-008-04_164"/>
		<edge from="280a-008-04_165" to="280a-008-04_166"/>
		<edge from="280a-008-04_166" to="280a-008-04_167"/>
		<edge from="280a-008-04_167" to="280a-008-04_168"/>
		<edge from="280a-008-04_169" to="280a-008-04_168"/>
		<edge from="280a-008-04_170" to="280a-008-04_171"/>
		<edge from="280a-008-04_171" to="280a-008-04_172"/>
		<edge from="280a-008-04_172" to="280a-008-04_173"/>
		<edge from="280a-008-04_170" to="280a-008-04_174"/>
		<edge from="280a-008-04_174" to="280a-008-04_175"/>
		<edge from="280a-008-04_175" to="280a-008-04_176"/>
		<edge from="280a-008-04_176" to="280a-008-04_177"/>
		<edge from="280a-008-04_178" to="280a-008-04_179"/>
		<edge from="280a-008-04_179" to="280a-008-04_180"/>
		<edge from="280a-008-04_180" to="280a-008-04_181"/>
		<edge from="280a-008-04_181" to="280a-008-04_182"/>
		<edge from="280a-008-04_182" to="280a-008-04_183"/>
		<edge from="280a-008-04_183" to="280a-008-04_184"/>
		<edge from="280a-008-04_184" to="280a-008-04_185"/>
		<edge from="280a-008-04_185" to="280a-008-04_186"/>
		<edge from="280a-008-04_186" to="280a-008-04_187"/>
		<edge from="280a-008-04_188" to="280a-008-04_189"/>
		<edge from="280a-008-04_189" to="280a-008-04_190"/>
		<edge from="280a-008-04_190" to="280a-008-04_191"/>
		<edge from="280a-008-04_192" to="280a-008-04_193"/>
		<edge from="280a-008-04_193" to="280a-008-04_194"/>
		<edge from="280a-008-04_191" to="280a-008-04_195"/>
		<edge from="280a-008-04_195" to="280a-008-04_196"/>
		<edge from="280a-008-04_196" to="280a-008-04_197"/>
		<edge from="280a-008-04_194" to="280a-008-04_198"/>
		<edge from="280a-008-04_198" to="280a-008-04_199"/>
		<edge from="280a-008-04_199" to="280a-008-04_200"/>
		<edge from="280a-008-04_187" to="280a-008-04_201"/>
		<edge from="280a-008-04_201" to="280a-008-04_202"/>
		<edge from="280a-008-04_202" to="280a-008-04_203"/>
		<edge from="280a-008-04_203" to="280a-008-04_204"/>
		<edge from="280a-008-04_204" to="280a-008-04_178"/>
		<edge from="280a-008-04_187" to="280a-008-04_205"/>
		<edge from="280a-008-04_205" to="280a-008-04_200"/>
		<edge from="280a-008-04_178" to="280a-008-04_206"/>
		<edge from="280a-008-04_206" to="280a-008-04_207"/>
		<edge from="280a-008-04_207" to="280a-008-04_208"/>
		<edge from="280a-008-04_208" to="280a-008-04_209"/>
		<edge from="280a-008-04_209" to="280a-008-04_197"/>
		<edge from="280a-008-04_210" to="280a-008-04_211"/>
		<edge from="280a-008-04_211" to="280a-008-04_168"/>
		<edge from="280a-008-04_188" to="280a-008-04_212"/>
		<edge from="280a-008-04_212" to="280a-008-04_213"/>
		<edge from="280a-008-04_213" to="280a-008-04_214"/>
		<edge from="280a-008-04_188" to="280a-008-04_215"/>
		<edge from="280a-008-04_215" to="280a-008-04_197"/>
		<edge from="280a-008-04_214" to="280a-008-04_216"/>
		<edge from="280a-008-04_191" to="280a-008-04_217"/>
		<edge from="280a-008-04_217" to="280a-008-04_218"/>
		<edge from="280a-008-04_218" to="280a-008-04_219"/>
		<edge from="280a-008-04_219" to="280a-008-04_220"/>
		<edge from="280a-008-04_220" to="280a-008-04_221"/>
		<edge from="280a-008-04_222" to="280a-008-04_223"/>
		<edge from="280a-008-04_223" to="280a-008-04_221"/>
		<edge from="280a-008-04_224" to="280a-008-04_225"/>
		<edge from="280a-008-04_225" to="280a-008-04_226"/>
		<edge from="280a-008-04_224" to="280a-008-04_227"/>
		<edge from="280a-008-04_227" to="280a-008-04_228"/>
		<edge from="280a-008-04_228" to="280a-008-04_221"/>
		<edge from="280a-008-04_165" to="280a-008-04_229"/>
		<edge from="280a-008-04_229" to="280a-008-04_230"/>
		<edge from="280a-008-04_230" to="280a-008-04_177"/>
		<edge from="280a-008-04_165" to="280a-008-04_231"/>
		<edge from="280a-008-04_231" to="280a-008-04_232"/>
		<edge from="280a-008-04_177" to="280a-008-04_233"/>
		<edge from="280a-008-04_233" to="280a-008-04_234"/>
		<edge from="280a-008-04_234" to="280a-008-04_235"/>
		<edge from="280a-008-04_235" to="280a-008-04_236"/>
		<edge from="280a-008-04_232" to="280a-008-04_237"/>
		<edge from="280a-008-04_237" to="280a-008-04_224"/>
		<edge from="280a-008-04_238" to="280a-008-04_239"/>
		<edge from="280a-008-04_239" to="280a-008-04_240"/>
		<edge from="280a-008-04_240" to="280a-008-04_214"/>
		<edge from="280a-008-04_241" to="280a-008-04_242"/>
		<edge from="280a-008-04_242" to="280a-008-04_243"/>
		<edge from="280a-008-04_241" to="280a-008-04_244"/>
		<edge from="280a-008-04_244" to="280a-008-04_245"/>
		<edge from="280a-008-04_245" to="280a-008-04_246"/>
		<edge from="280a-008-04_246" to="280a-008-04_247"/>
		<edge from="280a-008-04_247" to="280a-008-04_248"/>
		<edge from="280a-008-04_248" to="280a-008-04_200"/>
		<edge from="280a-008-04_249" to="280a-008-04_194"/>
		<edge from="280a-008-04_194" to="280a-008-04_250"/>
		<edge from="280a-008-04_250" to="280a-008-04_251"/>
		<edge from="280a-008-04_251" to="280a-008-04_252"/>
		<edge from="280a-008-04_252" to="280a-008-04_253"/>
		<edge from="280a-008-04_253" to="280a-008-04_254"/>
		<edge from="280a-008-04_254" to="280a-008-04_255"/>
		<edge from="280a-008-04_255" to="280a-008-04_241"/>
		<edge from="280a-008-04_245" to="280a-008-04_256"/>
		<edge from="280a-008-04_257" to="280a-008-04_258"/>
		<edge from="280a-008-04_259" to="280a-008-04_260"/>
		<edge from="280a-008-04_260" to="280a-008-04_261"/>
		<edge from="280a-008-04_261" to="280a-008-04_262"/>
		<edge from="280a-008-04_262" to="280a-008-04_263"/>
		<edge from="280a-008-04_263" to="280a-008-04_264"/>
		<edge from="280a-008-04_264" to="280a-008-04_265"/>
		<edge from="280a-008-04_265" to="280a-008-04_266"/>
		<edge from="280a-008-04_264" to="280a-008-04_267"/>
		<edge from="280a-008-04_267" to="280a-008-04_268"/>
		<edge from="280a-008-04_268" to="280a-008-04_269"/>
		<edge from="280a-008-04_269" to="280a-008-04_270"/>
		<edge from="280a-008-04_270" to="280a-008-04_271"/>
		<edge from="280a-008-04_271" to="280a-008-04_272"/>
		<edge from="280a-008-04_272" to="280a-008-04_273"/>
		<edge from="280a-008-04_273" to="280a-008-04_274"/>
		<edge from="280a-008-04_275" to="280a-008-04_274"/>
		<edge from="280a-008-04_259" to="280a-008-04_276"/>
		<edge from="280a-008-04_276" to="280a-008-04_277"/>
		<edge from="280a-008-04_277" to="280a-008-04_278"/>
		<edge from="280a-008-04_278" to="280a-008-04_279"/>
		<edge from="280a-008-04_279" to="280a-008-04_258"/>
		<edge from="280a-008-04_259" to="280a-008-04_280"/>
		<edge from="280a-008-04_280" to="280a-008-04_281"/>
		<edge from="280a-008-04_258" to="280a-008-04_282"/>
		<edge from="280a-008-04_282" to="280a-008-04_283"/>
		<edge from="280a-008-04_283" to="280a-008-04_284"/>
		<edge from="280a-008-04_281" to="280a-008-04_285"/>
		<edge from="280a-008-04_286" to="280a-008-04_287"/>
		<edge from="280a-008-04_286" to="280a-008-04_288"/>
		<edge from="280a-008-04_288" to="280a-008-04_289"/>
		<edge from="280a-008-04_289" to="280a-008-04_290"/>
		<edge from="280a-008-04_290" to="280a-008-04_274"/>
		<edge from="280a-008-04_291" to="280a-008-04_292"/>
		<edge from="280a-008-04_292" to="280a-008-04_293"/>
		<edge from="280a-008-04_293" to="280a-008-04_294"/>
		<edge from="280a-008-04_294" to="280a-008-04_295"/>
		<edge from="280a-008-04_295" to="280a-008-04_270"/>
		<edge from="280a-008-04_296" to="280a-008-04_297"/>
		<edge from="280a-008-04_297" to="280a-008-04_298"/>
		<edge from="280a-008-04_298" to="280a-008-04_299"/>
		<edge from="280a-008-04_299" to="280a-008-04_300"/>
		<edge from="280a-008-04_300" to="280a-008-04_301"/>
		<edge from="280a-008-04_301" to="280a-008-04_302"/>
		<edge from="280a-008-04_302" to="280a-008-04_303"/>
		<edge from="280a-008-04_303" to="280a-008-04_304"/>
		<edge from="280a-008-04_304" to="280a-008-04_305"/>
		<edge from="280a-008-04_305" to="280a-008-04_306"/>
		<edge from="280a-008-04_303" to="280a-008-04_307"/>
		<edge from="280a-008-04_308" to="280a-008-04_309"/>
	</graph>
</gxl>