<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="280b-042-01">
		<attr name="x_std">
			<float>7.971436</float>
		</attr>
		<attr name="y_std">
			<float>9.245531</float>
		</attr>
		<node id="280b-042-01_0">
			<attr name="x">
				<float>-1.0550492</float>
			</attr>
			<attr name="y">
				<float>-0.4298681</float>
			</attr>
		</node>
		<node id="280b-042-01_1">
			<attr name="x">
				<float>-1.4313929</float>
			</attr>
			<attr name="y">
				<float>-0.4298681</float>
			</attr>
		</node>
		<node id="280b-042-01_2">
			<attr name="x">
				<float>-1.5568408</float>
			</attr>
			<attr name="y">
				<float>-0.4298681</float>
			</attr>
		</node>
		<node id="280b-042-01_3">
			<attr name="x">
				<float>-1.0550492</float>
			</attr>
			<attr name="y">
				<float>-0.6461888</float>
			</attr>
		</node>
		<node id="280b-042-01_4">
			<attr name="x">
				<float>-0.8041533</float>
			</attr>
			<attr name="y">
				<float>-0.97066987</float>
			</attr>
		</node>
		<node id="280b-042-01_5">
			<attr name="x">
				<float>-0.8041533</float>
			</attr>
			<attr name="y">
				<float>-1.295151</float>
			</attr>
		</node>
		<node id="280b-042-01_6">
			<attr name="x">
				<float>-0.42780957</float>
			</attr>
			<attr name="y">
				<float>-1.619632</float>
			</attr>
		</node>
		<node id="280b-042-01_7">
			<attr name="x">
				<float>-0.05146581</float>
			</attr>
			<attr name="y">
				<float>-1.619632</float>
			</attr>
		</node>
		<node id="280b-042-01_8">
			<attr name="x">
				<float>0.32487792</float>
			</attr>
			<attr name="y">
				<float>-1.5114716</float>
			</attr>
		</node>
		<node id="280b-042-01_9">
			<attr name="x">
				<float>0.70122164</float>
			</attr>
			<attr name="y">
				<float>-1.4033113</float>
			</attr>
		</node>
		<node id="280b-042-01_10">
			<attr name="x">
				<float>1.0775654</float>
			</attr>
			<attr name="y">
				<float>-1.5114716</float>
			</attr>
		</node>
		<node id="280b-042-01_11">
			<attr name="x">
				<float>-0.8041533</float>
			</attr>
			<attr name="y">
				<float>-0.10538702</float>
			</attr>
		</node>
		<node id="280b-042-01_12">
			<attr name="x">
				<float>-0.6787054</float>
			</attr>
			<attr name="y">
				<float>0.21909405</float>
			</attr>
		</node>
		<node id="280b-042-01_13">
			<attr name="x">
				<float>-0.6787054</float>
			</attr>
			<attr name="y">
				<float>0.5435751</float>
			</attr>
		</node>
		<node id="280b-042-01_14">
			<attr name="x">
				<float>-0.55325747</float>
			</attr>
			<attr name="y">
				<float>0.97621655</float>
			</attr>
		</node>
		<node id="280b-042-01_15">
			<attr name="x">
				<float>-1.0550492</float>
			</attr>
			<attr name="y">
				<float>1.408858</float>
			</attr>
		</node>
		<node id="280b-042-01_16">
			<attr name="x">
				<float>-0.8041533</float>
			</attr>
			<attr name="y">
				<float>1.1925373</float>
			</attr>
		</node>
		<node id="280b-042-01_17">
			<attr name="x">
				<float>-0.17691372</float>
			</attr>
			<attr name="y">
				<float>0.97621655</float>
			</attr>
		</node>
		<node id="280b-042-01_18">
			<attr name="x">
				<float>0.9521175</float>
			</attr>
			<attr name="y">
				<float>1.0843769</float>
			</attr>
		</node>
		<node id="280b-042-01_19">
			<attr name="x">
				<float>0.8266696</float>
			</attr>
			<attr name="y">
				<float>0.75989586</float>
			</attr>
		</node>
		<node id="280b-042-01_20">
			<attr name="x">
				<float>0.8266696</float>
			</attr>
			<attr name="y">
				<float>0.43541476</float>
			</attr>
		</node>
		<node id="280b-042-01_21">
			<attr name="x">
				<float>0.8266696</float>
			</attr>
			<attr name="y">
				<float>0.1109337</float>
			</attr>
		</node>
		<node id="280b-042-01_22">
			<attr name="x">
				<float>0.8266696</float>
			</attr>
			<attr name="y">
				<float>-0.21354738</float>
			</attr>
		</node>
		<node id="280b-042-01_23">
			<attr name="x">
				<float>1.0775654</float>
			</attr>
			<attr name="y">
				<float>-0.4298681</float>
			</attr>
		</node>
		<node id="280b-042-01_24">
			<attr name="x">
				<float>1.2030133</float>
			</attr>
			<attr name="y">
				<float>1.0843769</float>
			</attr>
		</node>
		<node id="280b-042-01_25">
			<attr name="x">
				<float>1.579357</float>
			</attr>
			<attr name="y">
				<float>1.1925373</float>
			</attr>
		</node>
		<node id="280b-042-01_26">
			<attr name="x">
				<float>1.9557008</float>
			</attr>
			<attr name="y">
				<float>0.97621655</float>
			</attr>
		</node>
		<node id="280b-042-01_27">
			<attr name="x">
				<float>2.0811486</float>
			</attr>
			<attr name="y">
				<float>0.97621655</float>
			</attr>
		</node>
		<node id="280b-042-01_28">
			<attr name="x">
				<float>0.70122164</float>
			</attr>
			<attr name="y">
				<float>1.3006977</float>
			</attr>
		</node>
		<node id="280b-042-01_29">
			<attr name="x">
				<float>-2.0586324</float>
			</attr>
			<attr name="y">
				<float>1.0843769</float>
			</attr>
		</node>
		<node id="280b-042-01_30">
			<attr name="x">
				<float>-2.1840804</float>
			</attr>
			<attr name="y">
				<float>1.0843769</float>
			</attr>
		</node>
		<edge from="280b-042-01_0" to="280b-042-01_1"/>
		<edge from="280b-042-01_1" to="280b-042-01_2"/>
		<edge from="280b-042-01_0" to="280b-042-01_3"/>
		<edge from="280b-042-01_3" to="280b-042-01_4"/>
		<edge from="280b-042-01_4" to="280b-042-01_5"/>
		<edge from="280b-042-01_5" to="280b-042-01_6"/>
		<edge from="280b-042-01_6" to="280b-042-01_7"/>
		<edge from="280b-042-01_7" to="280b-042-01_8"/>
		<edge from="280b-042-01_8" to="280b-042-01_9"/>
		<edge from="280b-042-01_9" to="280b-042-01_10"/>
		<edge from="280b-042-01_0" to="280b-042-01_11"/>
		<edge from="280b-042-01_11" to="280b-042-01_12"/>
		<edge from="280b-042-01_12" to="280b-042-01_13"/>
		<edge from="280b-042-01_13" to="280b-042-01_14"/>
		<edge from="280b-042-01_15" to="280b-042-01_16"/>
		<edge from="280b-042-01_16" to="280b-042-01_14"/>
		<edge from="280b-042-01_17" to="280b-042-01_14"/>
		<edge from="280b-042-01_18" to="280b-042-01_19"/>
		<edge from="280b-042-01_19" to="280b-042-01_20"/>
		<edge from="280b-042-01_20" to="280b-042-01_21"/>
		<edge from="280b-042-01_21" to="280b-042-01_22"/>
		<edge from="280b-042-01_22" to="280b-042-01_23"/>
		<edge from="280b-042-01_18" to="280b-042-01_24"/>
		<edge from="280b-042-01_24" to="280b-042-01_25"/>
		<edge from="280b-042-01_25" to="280b-042-01_26"/>
		<edge from="280b-042-01_26" to="280b-042-01_27"/>
		<edge from="280b-042-01_18" to="280b-042-01_28"/>
		<edge from="280b-042-01_29" to="280b-042-01_30"/>
	</graph>
</gxl>