<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="280b-044-02">
		<attr name="x_std">
			<float>18.609022</float>
		</attr>
		<attr name="y_std">
			<float>7.5425673</float>
		</attr>
		<node id="280b-044-02_0">
			<attr name="x">
				<float>-0.9347942</float>
			</attr>
			<attr name="y">
				<float>2.3259926</float>
			</attr>
		</node>
		<node id="280b-044-02_1">
			<attr name="x">
				<float>-0.98853153</float>
			</attr>
			<attr name="y">
				<float>2.3259926</float>
			</attr>
		</node>
		<node id="280b-044-02_2">
			<attr name="x">
				<float>-1.5796427</float>
			</attr>
			<attr name="y">
				<float>-1.3862712</float>
			</attr>
		</node>
		<node id="280b-044-02_3">
			<attr name="x">
				<float>-1.5259054</float>
			</attr>
			<attr name="y">
				<float>-1.6514329</float>
			</attr>
		</node>
		<node id="280b-044-02_4">
			<attr name="x">
				<float>-1.3646932</float>
			</attr>
			<attr name="y">
				<float>-1.7840137</float>
			</attr>
		</node>
		<node id="280b-044-02_5">
			<attr name="x">
				<float>-1.2034811</float>
			</attr>
			<attr name="y">
				<float>-1.5188521</float>
			</attr>
		</node>
		<node id="280b-044-02_6">
			<attr name="x">
				<float>-1.0960063</float>
			</attr>
			<attr name="y">
				<float>-1.2536904</float>
			</attr>
		</node>
		<node id="280b-044-02_7">
			<attr name="x">
				<float>-0.98853153</float>
			</attr>
			<attr name="y">
				<float>-0.8559478</float>
			</attr>
		</node>
		<node id="280b-044-02_8">
			<attr name="x">
				<float>-0.6661073</float>
			</attr>
			<attr name="y">
				<float>0.7350224</float>
			</attr>
		</node>
		<node id="280b-044-02_9">
			<attr name="x">
				<float>-0.6123699</float>
			</attr>
			<attr name="y">
				<float>0.86760324</float>
			</attr>
		</node>
		<node id="280b-044-02_10">
			<attr name="x">
				<float>-0.6123699</float>
			</attr>
			<attr name="y">
				<float>0.33727986</float>
			</attr>
		</node>
		<node id="280b-044-02_11">
			<attr name="x">
				<float>-0.6123699</float>
			</attr>
			<attr name="y">
				<float>-0.060462695</float>
			</attr>
		</node>
		<node id="280b-044-02_12">
			<attr name="x">
				<float>-0.71984464</float>
			</attr>
			<attr name="y">
				<float>-0.45820525</float>
			</attr>
		</node>
		<node id="280b-044-02_13">
			<attr name="x">
				<float>-0.8810568</float>
			</attr>
			<attr name="y">
				<float>-0.723367</float>
			</attr>
		</node>
		<node id="280b-044-02_14">
			<attr name="x">
				<float>-1.472168</float>
			</attr>
			<attr name="y">
				<float>0.7350224</float>
			</attr>
		</node>
		<node id="280b-044-02_15">
			<attr name="x">
				<float>-1.4184306</float>
			</attr>
			<attr name="y">
				<float>0.4698607</float>
			</attr>
		</node>
		<node id="280b-044-02_16">
			<attr name="x">
				<float>-1.2572185</float>
			</attr>
			<attr name="y">
				<float>1.2653458</float>
			</attr>
		</node>
		<node id="280b-044-02_17">
			<attr name="x">
				<float>-1.2034811</float>
			</attr>
			<attr name="y">
				<float>1.000184</float>
			</attr>
		</node>
		<node id="280b-044-02_18">
			<attr name="x">
				<float>-1.1497437</float>
			</attr>
			<attr name="y">
				<float>1.000184</float>
			</attr>
		</node>
		<node id="280b-044-02_19">
			<attr name="x">
				<float>-1.0422689</float>
			</attr>
			<attr name="y">
				<float>-0.723367</float>
			</attr>
		</node>
		<node id="280b-044-02_20">
			<attr name="x">
				<float>-1.2034811</float>
			</attr>
			<attr name="y">
				<float>-0.723367</float>
			</attr>
		</node>
		<node id="280b-044-02_21">
			<attr name="x">
				<float>-1.3109558</float>
			</attr>
			<attr name="y">
				<float>-0.3256244</float>
			</attr>
		</node>
		<node id="280b-044-02_22">
			<attr name="x">
				<float>-1.3646932</float>
			</attr>
			<attr name="y">
				<float>0.072118156</float>
			</attr>
		</node>
		<node id="280b-044-02_23">
			<attr name="x">
				<float>-1.3109558</float>
			</attr>
			<attr name="y">
				<float>0.60244155</float>
			</attr>
		</node>
		<node id="280b-044-02_24">
			<attr name="x">
				<float>-0.8273194</float>
			</attr>
			<attr name="y">
				<float>0.86760324</float>
			</attr>
		</node>
		<node id="280b-044-02_25">
			<attr name="x">
				<float>-0.98853153</float>
			</attr>
			<attr name="y">
				<float>1.000184</float>
			</attr>
		</node>
		<node id="280b-044-02_26">
			<attr name="x">
				<float>-0.5586325</float>
			</attr>
			<attr name="y">
				<float>2.9888968</float>
			</attr>
		</node>
		<node id="280b-044-02_27">
			<attr name="x">
				<float>-0.6661073</float>
			</attr>
			<attr name="y">
				<float>2.9888968</float>
			</attr>
		</node>
		<node id="280b-044-02_28">
			<attr name="x">
				<float>0.3549029</float>
			</attr>
			<attr name="y">
				<float>-0.723367</float>
			</attr>
		</node>
		<node id="280b-044-02_29">
			<attr name="x">
				<float>0.516115</float>
			</attr>
			<attr name="y">
				<float>-0.8559478</float>
			</attr>
		</node>
		<node id="280b-044-02_30">
			<attr name="x">
				<float>0.67732716</float>
			</attr>
			<attr name="y">
				<float>-0.8559478</float>
			</attr>
		</node>
		<node id="280b-044-02_31">
			<attr name="x">
				<float>0.7848019</float>
			</attr>
			<attr name="y">
				<float>-0.8559478</float>
			</attr>
		</node>
		<node id="280b-044-02_32">
			<attr name="x">
				<float>0.8922767</float>
			</attr>
			<attr name="y">
				<float>-1.3862712</float>
			</attr>
		</node>
		<node id="280b-044-02_33">
			<attr name="x">
				<float>0.8385393</float>
			</attr>
			<attr name="y">
				<float>-1.1211095</float>
			</attr>
		</node>
		<node id="280b-044-02_34">
			<attr name="x">
				<float>0.94601405</float>
			</attr>
			<attr name="y">
				<float>1.3979267</float>
			</attr>
		</node>
		<node id="280b-044-02_35">
			<attr name="x">
				<float>0.8385393</float>
			</attr>
			<attr name="y">
				<float>1.000184</float>
			</attr>
		</node>
		<node id="280b-044-02_36">
			<attr name="x">
				<float>0.8385393</float>
			</attr>
			<attr name="y">
				<float>0.60244155</float>
			</attr>
		</node>
		<node id="280b-044-02_37">
			<attr name="x">
				<float>0.8385393</float>
			</attr>
			<attr name="y">
				<float>0.20469901</float>
			</attr>
		</node>
		<node id="280b-044-02_38">
			<attr name="x">
				<float>0.8385393</float>
			</attr>
			<attr name="y">
				<float>-0.19304354</float>
			</attr>
		</node>
		<node id="280b-044-02_39">
			<attr name="x">
				<float>0.8385393</float>
			</attr>
			<attr name="y">
				<float>-0.5907861</float>
			</attr>
		</node>
		<node id="280b-044-02_40">
			<attr name="x">
				<float>0.8922767</float>
			</attr>
			<attr name="y">
				<float>-0.5907861</float>
			</attr>
		</node>
		<node id="280b-044-02_41">
			<attr name="x">
				<float>0.8922767</float>
			</attr>
			<attr name="y">
				<float>1.5305076</float>
			</attr>
		</node>
		<node id="280b-044-02_42">
			<attr name="x">
				<float>0.8385393</float>
			</attr>
			<attr name="y">
				<float>1.7956692</float>
			</attr>
		</node>
		<node id="280b-044-02_43">
			<attr name="x">
				<float>1.375913</float>
			</attr>
			<attr name="y">
				<float>-0.5907861</float>
			</attr>
		</node>
		<node id="280b-044-02_44">
			<attr name="x">
				<float>1.2684383</float>
			</attr>
			<attr name="y">
				<float>-0.5907861</float>
			</attr>
		</node>
		<node id="280b-044-02_45">
			<attr name="x">
				<float>1.1072261</float>
			</attr>
			<attr name="y">
				<float>-0.5907861</float>
			</attr>
		</node>
		<node id="280b-044-02_46">
			<attr name="x">
				<float>1.375913</float>
			</attr>
			<attr name="y">
				<float>-0.98852867</float>
			</attr>
		</node>
		<node id="280b-044-02_47">
			<attr name="x">
				<float>1.4296504</float>
			</attr>
			<attr name="y">
				<float>-1.3862712</float>
			</attr>
		</node>
		<node id="280b-044-02_48">
			<attr name="x">
				<float>1.5371252</float>
			</attr>
			<attr name="y">
				<float>-0.45820525</float>
			</attr>
		</node>
		<node id="280b-044-02_49">
			<attr name="x">
				<float>1.6983373</float>
			</attr>
			<attr name="y">
				<float>-0.723367</float>
			</attr>
		</node>
		<node id="280b-044-02_50">
			<attr name="x">
				<float>1.8595495</float>
			</attr>
			<attr name="y">
				<float>-0.723367</float>
			</attr>
		</node>
		<node id="280b-044-02_51">
			<attr name="x">
				<float>1.9132868</float>
			</attr>
			<attr name="y">
				<float>-0.723367</float>
			</attr>
		</node>
		<node id="280b-044-02_52">
			<attr name="x">
				<float>1.9670242</float>
			</attr>
			<attr name="y">
				<float>-0.98852867</float>
			</attr>
		</node>
		<node id="280b-044-02_53">
			<attr name="x">
				<float>-0.021258743</float>
			</attr>
			<attr name="y">
				<float>0.4698607</float>
			</attr>
		</node>
		<node id="280b-044-02_54">
			<attr name="x">
				<float>0.13995339</float>
			</attr>
			<attr name="y">
				<float>0.072118156</float>
			</attr>
		</node>
		<node id="280b-044-02_55">
			<attr name="x">
				<float>0.30116552</float>
			</attr>
			<attr name="y">
				<float>-0.19304354</float>
			</attr>
		</node>
		<node id="280b-044-02_56">
			<attr name="x">
				<float>0.30116552</float>
			</attr>
			<attr name="y">
				<float>-0.5907861</float>
			</attr>
		</node>
		<node id="280b-044-02_57">
			<attr name="x">
				<float>-0.021258743</float>
			</attr>
			<attr name="y">
				<float>0.86760324</float>
			</attr>
		</node>
		<node id="280b-044-02_58">
			<attr name="x">
				<float>0.08621601</float>
			</attr>
			<attr name="y">
				<float>1.2653458</float>
			</attr>
		</node>
		<node id="280b-044-02_59">
			<attr name="x">
				<float>0.032478634</float>
			</attr>
			<attr name="y">
				<float>1.3979267</float>
			</attr>
		</node>
		<node id="280b-044-02_60">
			<attr name="x">
				<float>0.032478634</float>
			</attr>
			<attr name="y">
				<float>1.6630883</float>
			</attr>
		</node>
		<node id="280b-044-02_61">
			<attr name="x">
				<float>0.3549029</float>
			</attr>
			<attr name="y">
				<float>1.1327649</float>
			</attr>
		</node>
		<node id="280b-044-02_62">
			<attr name="x">
				<float>0.24742815</float>
			</attr>
			<attr name="y">
				<float>1.2653458</float>
			</attr>
		</node>
		<node id="280b-044-02_63">
			<attr name="x">
				<float>1.1609635</float>
			</attr>
			<attr name="y">
				<float>1.1327649</float>
			</attr>
		</node>
		<node id="280b-044-02_64">
			<attr name="x">
				<float>1.0534889</float>
			</attr>
			<attr name="y">
				<float>1.3979267</float>
			</attr>
		</node>
		<edge from="280b-044-02_0" to="280b-044-02_1"/>
		<edge from="280b-044-02_2" to="280b-044-02_3"/>
		<edge from="280b-044-02_3" to="280b-044-02_4"/>
		<edge from="280b-044-02_4" to="280b-044-02_5"/>
		<edge from="280b-044-02_5" to="280b-044-02_6"/>
		<edge from="280b-044-02_6" to="280b-044-02_7"/>
		<edge from="280b-044-02_8" to="280b-044-02_9"/>
		<edge from="280b-044-02_8" to="280b-044-02_10"/>
		<edge from="280b-044-02_10" to="280b-044-02_11"/>
		<edge from="280b-044-02_11" to="280b-044-02_12"/>
		<edge from="280b-044-02_12" to="280b-044-02_13"/>
		<edge from="280b-044-02_13" to="280b-044-02_7"/>
		<edge from="280b-044-02_14" to="280b-044-02_15"/>
		<edge from="280b-044-02_16" to="280b-044-02_17"/>
		<edge from="280b-044-02_17" to="280b-044-02_18"/>
		<edge from="280b-044-02_7" to="280b-044-02_19"/>
		<edge from="280b-044-02_19" to="280b-044-02_20"/>
		<edge from="280b-044-02_20" to="280b-044-02_21"/>
		<edge from="280b-044-02_21" to="280b-044-02_22"/>
		<edge from="280b-044-02_22" to="280b-044-02_15"/>
		<edge from="280b-044-02_18" to="280b-044-02_23"/>
		<edge from="280b-044-02_23" to="280b-044-02_15"/>
		<edge from="280b-044-02_8" to="280b-044-02_24"/>
		<edge from="280b-044-02_24" to="280b-044-02_25"/>
		<edge from="280b-044-02_25" to="280b-044-02_18"/>
		<edge from="280b-044-02_26" to="280b-044-02_27"/>
		<edge from="280b-044-02_28" to="280b-044-02_29"/>
		<edge from="280b-044-02_29" to="280b-044-02_30"/>
		<edge from="280b-044-02_30" to="280b-044-02_31"/>
		<edge from="280b-044-02_32" to="280b-044-02_33"/>
		<edge from="280b-044-02_33" to="280b-044-02_31"/>
		<edge from="280b-044-02_34" to="280b-044-02_35"/>
		<edge from="280b-044-02_35" to="280b-044-02_36"/>
		<edge from="280b-044-02_36" to="280b-044-02_37"/>
		<edge from="280b-044-02_37" to="280b-044-02_38"/>
		<edge from="280b-044-02_38" to="280b-044-02_39"/>
		<edge from="280b-044-02_39" to="280b-044-02_40"/>
		<edge from="280b-044-02_34" to="280b-044-02_41"/>
		<edge from="280b-044-02_41" to="280b-044-02_42"/>
		<edge from="280b-044-02_31" to="280b-044-02_40"/>
		<edge from="280b-044-02_43" to="280b-044-02_44"/>
		<edge from="280b-044-02_44" to="280b-044-02_45"/>
		<edge from="280b-044-02_45" to="280b-044-02_40"/>
		<edge from="280b-044-02_43" to="280b-044-02_46"/>
		<edge from="280b-044-02_46" to="280b-044-02_47"/>
		<edge from="280b-044-02_43" to="280b-044-02_48"/>
		<edge from="280b-044-02_48" to="280b-044-02_49"/>
		<edge from="280b-044-02_49" to="280b-044-02_50"/>
		<edge from="280b-044-02_50" to="280b-044-02_51"/>
		<edge from="280b-044-02_52" to="280b-044-02_51"/>
		<edge from="280b-044-02_53" to="280b-044-02_54"/>
		<edge from="280b-044-02_54" to="280b-044-02_55"/>
		<edge from="280b-044-02_55" to="280b-044-02_56"/>
		<edge from="280b-044-02_56" to="280b-044-02_28"/>
		<edge from="280b-044-02_53" to="280b-044-02_57"/>
		<edge from="280b-044-02_57" to="280b-044-02_58"/>
		<edge from="280b-044-02_58" to="280b-044-02_59"/>
		<edge from="280b-044-02_59" to="280b-044-02_60"/>
		<edge from="280b-044-02_61" to="280b-044-02_62"/>
		<edge from="280b-044-02_62" to="280b-044-02_58"/>
		<edge from="280b-044-02_63" to="280b-044-02_64"/>
		<edge from="280b-044-02_64" to="280b-044-02_34"/>
	</graph>
</gxl>