<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="280b-005-01">
		<attr name="x_std">
			<float>14.58508</float>
		</attr>
		<attr name="y_std">
			<float>8.565966</float>
		</attr>
		<node id="280b-005-01_0">
			<attr name="x">
				<float>0.81296384</float>
			</attr>
			<attr name="y">
				<float>-2.6592705</float>
			</attr>
		</node>
		<node id="280b-005-01_1">
			<attr name="x">
				<float>0.7444006</float>
			</attr>
			<attr name="y">
				<float>-2.6592705</float>
			</attr>
		</node>
		<node id="280b-005-01_2">
			<attr name="x">
				<float>0.60727423</float>
			</attr>
			<attr name="y">
				<float>-2.4257884</float>
			</attr>
		</node>
		<node id="280b-005-01_3">
			<attr name="x">
				<float>0.4701478</float>
			</attr>
			<attr name="y">
				<float>-2.4257884</float>
			</attr>
		</node>
		<node id="280b-005-01_4">
			<attr name="x">
				<float>-0.078357965</float>
			</attr>
			<attr name="y">
				<float>-1.6086009</float>
			</attr>
		</node>
		<node id="280b-005-01_5">
			<attr name="x">
				<float>0.058768474</float>
			</attr>
			<attr name="y">
				<float>-1.7253419</float>
			</attr>
		</node>
		<node id="280b-005-01_6">
			<attr name="x">
				<float>0.26445812</float>
			</attr>
			<attr name="y">
				<float>-1.9588242</float>
			</attr>
		</node>
		<node id="280b-005-01_7">
			<attr name="x">
				<float>0.33302134</float>
			</attr>
			<attr name="y">
				<float>-1.9588242</float>
			</attr>
		</node>
		<node id="280b-005-01_8">
			<attr name="x">
				<float>-1.7238752</float>
			</attr>
			<attr name="y">
				<float>-1.4918598</float>
			</attr>
		</node>
		<node id="280b-005-01_9">
			<attr name="x">
				<float>-1.7238752</float>
			</attr>
			<attr name="y">
				<float>-1.3751187</float>
			</attr>
		</node>
		<node id="280b-005-01_10">
			<attr name="x">
				<float>-1.038243</float>
			</attr>
			<attr name="y">
				<float>-0.32444918</float>
			</attr>
		</node>
		<node id="280b-005-01_11">
			<attr name="x">
				<float>-1.1753694</float>
			</attr>
			<attr name="y">
				<float>-0.32444918</float>
			</attr>
		</node>
		<node id="280b-005-01_12">
			<attr name="x">
				<float>-1.1068062</float>
			</attr>
			<attr name="y">
				<float>-0.09096707</float>
			</attr>
		</node>
		<node id="280b-005-01_13">
			<attr name="x">
				<float>-1.2439326</float>
			</attr>
			<attr name="y">
				<float>0.025774002</float>
			</attr>
		</node>
		<node id="280b-005-01_14">
			<attr name="x">
				<float>-0.90111655</float>
			</attr>
			<attr name="y">
				<float>-0.44119027</float>
			</attr>
		</node>
		<node id="280b-005-01_15">
			<attr name="x">
				<float>-0.69542694</float>
			</attr>
			<attr name="y">
				<float>-0.44119027</float>
			</attr>
		</node>
		<node id="280b-005-01_16">
			<attr name="x">
				<float>-0.48973727</float>
			</attr>
			<attr name="y">
				<float>-0.44119027</float>
			</attr>
		</node>
		<node id="280b-005-01_17">
			<attr name="x">
				<float>-0.35261083</float>
			</attr>
			<attr name="y">
				<float>-0.90815455</float>
			</attr>
		</node>
		<node id="280b-005-01_18">
			<attr name="x">
				<float>-0.42117405</float>
			</attr>
			<attr name="y">
				<float>-0.67467237</float>
			</attr>
		</node>
		<node id="280b-005-01_19">
			<attr name="x">
				<float>-0.35261083</float>
			</attr>
			<attr name="y">
				<float>0.9597025</float>
			</attr>
		</node>
		<node id="280b-005-01_20">
			<attr name="x">
				<float>-0.42117405</float>
			</attr>
			<attr name="y">
				<float>1.0764436</float>
			</attr>
		</node>
		<node id="280b-005-01_21">
			<attr name="x">
				<float>-0.48973727</float>
			</attr>
			<attr name="y">
				<float>1.1931846</float>
			</attr>
		</node>
		<node id="280b-005-01_22">
			<attr name="x">
				<float>-0.48973727</float>
			</attr>
			<attr name="y">
				<float>0.6094793</float>
			</attr>
		</node>
		<node id="280b-005-01_23">
			<attr name="x">
				<float>-0.48973727</float>
			</attr>
			<attr name="y">
				<float>0.25925612</float>
			</attr>
		</node>
		<node id="280b-005-01_24">
			<attr name="x">
				<float>-0.42117405</float>
			</attr>
			<attr name="y">
				<float>-0.09096707</float>
			</attr>
		</node>
		<node id="280b-005-01_25">
			<attr name="x">
				<float>-0.35261083</float>
			</attr>
			<attr name="y">
				<float>-0.20770814</float>
			</attr>
		</node>
		<node id="280b-005-01_26">
			<attr name="x">
				<float>-1.381059</float>
			</attr>
			<attr name="y">
				<float>-0.7914134</float>
			</attr>
		</node>
		<node id="280b-005-01_27">
			<attr name="x">
				<float>-1.3124958</float>
			</attr>
			<attr name="y">
				<float>-0.5579313</float>
			</attr>
		</node>
		<node id="280b-005-01_28">
			<attr name="x">
				<float>-1.3124958</float>
			</attr>
			<attr name="y">
				<float>1.3099257</float>
			</attr>
		</node>
		<node id="280b-005-01_29">
			<attr name="x">
				<float>-1.2439326</float>
			</attr>
			<attr name="y">
				<float>1.0764436</float>
			</attr>
		</node>
		<node id="280b-005-01_30">
			<attr name="x">
				<float>-1.1753694</float>
			</attr>
			<attr name="y">
				<float>1.0764436</float>
			</attr>
		</node>
		<node id="280b-005-01_31">
			<attr name="x">
				<float>-1.3124958</float>
			</attr>
			<attr name="y">
				<float>-0.20770814</float>
			</attr>
		</node>
		<node id="280b-005-01_32">
			<attr name="x">
				<float>-1.3124958</float>
			</attr>
			<attr name="y">
				<float>0.14251506</float>
			</attr>
		</node>
		<node id="280b-005-01_33">
			<attr name="x">
				<float>-1.381059</float>
			</attr>
			<attr name="y">
				<float>0.3759972</float>
			</attr>
		</node>
		<node id="280b-005-01_34">
			<attr name="x">
				<float>-1.3124958</float>
			</attr>
			<attr name="y">
				<float>0.49273825</float>
			</attr>
		</node>
		<node id="280b-005-01_35">
			<attr name="x">
				<float>-1.3124958</float>
			</attr>
			<attr name="y">
				<float>0.84296143</float>
			</attr>
		</node>
		<node id="280b-005-01_36">
			<attr name="x">
				<float>-0.14692117</float>
			</attr>
			<attr name="y">
				<float>-0.20770814</float>
			</attr>
		</node>
		<node id="280b-005-01_37">
			<attr name="x">
				<float>-1.5867487</float>
			</attr>
			<attr name="y">
				<float>0.3759972</float>
			</attr>
		</node>
		<node id="280b-005-01_38">
			<attr name="x">
				<float>-0.14692117</float>
			</attr>
			<attr name="y">
				<float>0.9597025</float>
			</attr>
		</node>
		<node id="280b-005-01_39">
			<attr name="x">
				<float>-0.009794746</float>
			</attr>
			<attr name="y">
				<float>0.72622037</float>
			</attr>
		</node>
		<node id="280b-005-01_40">
			<attr name="x">
				<float>-0.7639901</float>
			</attr>
			<attr name="y">
				<float>0.84296143</float>
			</attr>
		</node>
		<node id="280b-005-01_41">
			<attr name="x">
				<float>-0.90111655</float>
			</attr>
			<attr name="y">
				<float>0.9597025</float>
			</attr>
		</node>
		<node id="280b-005-01_42">
			<attr name="x">
				<float>0.538711</float>
			</attr>
			<attr name="y">
				<float>-0.32444918</float>
			</attr>
		</node>
		<node id="280b-005-01_43">
			<attr name="x">
				<float>0.7444006</float>
			</attr>
			<attr name="y">
				<float>-0.32444918</float>
			</attr>
		</node>
		<node id="280b-005-01_44">
			<attr name="x">
				<float>0.9500903</float>
			</attr>
			<attr name="y">
				<float>-0.44119027</float>
			</attr>
		</node>
		<node id="280b-005-01_45">
			<attr name="x">
				<float>1.15578</float>
			</attr>
			<attr name="y">
				<float>-0.44119027</float>
			</attr>
		</node>
		<node id="280b-005-01_46">
			<attr name="x">
				<float>1.2929064</float>
			</attr>
			<attr name="y">
				<float>-0.32444918</float>
			</attr>
		</node>
		<node id="280b-005-01_47">
			<attr name="x">
				<float>1.4300328</float>
			</attr>
			<attr name="y">
				<float>-0.67467237</float>
			</attr>
		</node>
		<node id="280b-005-01_48">
			<attr name="x">
				<float>0.4701478</float>
			</attr>
			<attr name="y">
				<float>1.3099257</float>
			</attr>
		</node>
		<node id="280b-005-01_49">
			<attr name="x">
				<float>0.40158457</float>
			</attr>
			<attr name="y">
				<float>0.9597025</float>
			</attr>
		</node>
		<node id="280b-005-01_50">
			<attr name="x">
				<float>0.40158457</float>
			</attr>
			<attr name="y">
				<float>0.6094793</float>
			</attr>
		</node>
		<node id="280b-005-01_51">
			<attr name="x">
				<float>0.4701478</float>
			</attr>
			<attr name="y">
				<float>0.25925612</float>
			</attr>
		</node>
		<node id="280b-005-01_52">
			<attr name="x">
				<float>0.4701478</float>
			</attr>
			<attr name="y">
				<float>-0.09096707</float>
			</attr>
		</node>
		<node id="280b-005-01_53">
			<attr name="x">
				<float>0.33302134</float>
			</attr>
			<attr name="y">
				<float>1.4266667</float>
			</attr>
		</node>
		<node id="280b-005-01_54">
			<attr name="x">
				<float>0.26445812</float>
			</attr>
			<attr name="y">
				<float>1.5434078</float>
			</attr>
		</node>
		<node id="280b-005-01_55">
			<attr name="x">
				<float>0.33302134</float>
			</attr>
			<attr name="y">
				<float>-0.5579313</float>
			</attr>
		</node>
		<node id="280b-005-01_56">
			<attr name="x">
				<float>0.19589491</float>
			</attr>
			<attr name="y">
				<float>-0.5579313</float>
			</attr>
		</node>
		<node id="280b-005-01_57">
			<attr name="x">
				<float>1.4300328</float>
			</attr>
			<attr name="y">
				<float>1.0764436</float>
			</attr>
		</node>
		<node id="280b-005-01_58">
			<attr name="x">
				<float>1.3614696</float>
			</attr>
			<attr name="y">
				<float>1.1931846</float>
			</attr>
		</node>
		<node id="280b-005-01_59">
			<attr name="x">
				<float>1.3614696</float>
			</attr>
			<attr name="y">
				<float>0.72622037</float>
			</attr>
		</node>
		<node id="280b-005-01_60">
			<attr name="x">
				<float>1.3614696</float>
			</attr>
			<attr name="y">
				<float>0.3759972</float>
			</attr>
		</node>
		<node id="280b-005-01_61">
			<attr name="x">
				<float>1.3614696</float>
			</attr>
			<attr name="y">
				<float>0.025774002</float>
			</attr>
		</node>
		<node id="280b-005-01_62">
			<attr name="x">
				<float>1.8414121</float>
			</attr>
			<attr name="y">
				<float>0.84296143</float>
			</attr>
		</node>
		<node id="280b-005-01_63">
			<attr name="x">
				<float>1.7728488</float>
			</attr>
			<attr name="y">
				<float>1.0764436</float>
			</attr>
		</node>
		<node id="280b-005-01_64">
			<attr name="x">
				<float>1.5671593</float>
			</attr>
			<attr name="y">
				<float>1.0764436</float>
			</attr>
		</node>
		<node id="280b-005-01_65">
			<attr name="x">
				<float>0.60727423</float>
			</attr>
			<attr name="y">
				<float>1.4266667</float>
			</attr>
		</node>
		<edge from="280b-005-01_0" to="280b-005-01_1"/>
		<edge from="280b-005-01_2" to="280b-005-01_3"/>
		<edge from="280b-005-01_4" to="280b-005-01_5"/>
		<edge from="280b-005-01_5" to="280b-005-01_6"/>
		<edge from="280b-005-01_6" to="280b-005-01_7"/>
		<edge from="280b-005-01_8" to="280b-005-01_9"/>
		<edge from="280b-005-01_10" to="280b-005-01_11"/>
		<edge from="280b-005-01_10" to="280b-005-01_12"/>
		<edge from="280b-005-01_12" to="280b-005-01_13"/>
		<edge from="280b-005-01_10" to="280b-005-01_14"/>
		<edge from="280b-005-01_14" to="280b-005-01_15"/>
		<edge from="280b-005-01_15" to="280b-005-01_16"/>
		<edge from="280b-005-01_17" to="280b-005-01_18"/>
		<edge from="280b-005-01_18" to="280b-005-01_16"/>
		<edge from="280b-005-01_19" to="280b-005-01_20"/>
		<edge from="280b-005-01_20" to="280b-005-01_21"/>
		<edge from="280b-005-01_19" to="280b-005-01_22"/>
		<edge from="280b-005-01_22" to="280b-005-01_23"/>
		<edge from="280b-005-01_23" to="280b-005-01_24"/>
		<edge from="280b-005-01_24" to="280b-005-01_25"/>
		<edge from="280b-005-01_11" to="280b-005-01_12"/>
		<edge from="280b-005-01_16" to="280b-005-01_25"/>
		<edge from="280b-005-01_26" to="280b-005-01_27"/>
		<edge from="280b-005-01_27" to="280b-005-01_11"/>
		<edge from="280b-005-01_28" to="280b-005-01_29"/>
		<edge from="280b-005-01_29" to="280b-005-01_30"/>
		<edge from="280b-005-01_11" to="280b-005-01_31"/>
		<edge from="280b-005-01_31" to="280b-005-01_13"/>
		<edge from="280b-005-01_13" to="280b-005-01_32"/>
		<edge from="280b-005-01_32" to="280b-005-01_33"/>
		<edge from="280b-005-01_33" to="280b-005-01_34"/>
		<edge from="280b-005-01_34" to="280b-005-01_35"/>
		<edge from="280b-005-01_35" to="280b-005-01_30"/>
		<edge from="280b-005-01_36" to="280b-005-01_25"/>
		<edge from="280b-005-01_33" to="280b-005-01_37"/>
		<edge from="280b-005-01_19" to="280b-005-01_38"/>
		<edge from="280b-005-01_38" to="280b-005-01_39"/>
		<edge from="280b-005-01_40" to="280b-005-01_41"/>
		<edge from="280b-005-01_41" to="280b-005-01_30"/>
		<edge from="280b-005-01_42" to="280b-005-01_43"/>
		<edge from="280b-005-01_43" to="280b-005-01_44"/>
		<edge from="280b-005-01_44" to="280b-005-01_45"/>
		<edge from="280b-005-01_45" to="280b-005-01_46"/>
		<edge from="280b-005-01_47" to="280b-005-01_46"/>
		<edge from="280b-005-01_48" to="280b-005-01_49"/>
		<edge from="280b-005-01_49" to="280b-005-01_50"/>
		<edge from="280b-005-01_50" to="280b-005-01_51"/>
		<edge from="280b-005-01_51" to="280b-005-01_52"/>
		<edge from="280b-005-01_52" to="280b-005-01_42"/>
		<edge from="280b-005-01_48" to="280b-005-01_53"/>
		<edge from="280b-005-01_53" to="280b-005-01_54"/>
		<edge from="280b-005-01_42" to="280b-005-01_55"/>
		<edge from="280b-005-01_55" to="280b-005-01_56"/>
		<edge from="280b-005-01_57" to="280b-005-01_58"/>
		<edge from="280b-005-01_57" to="280b-005-01_59"/>
		<edge from="280b-005-01_59" to="280b-005-01_60"/>
		<edge from="280b-005-01_60" to="280b-005-01_61"/>
		<edge from="280b-005-01_61" to="280b-005-01_46"/>
		<edge from="280b-005-01_62" to="280b-005-01_63"/>
		<edge from="280b-005-01_63" to="280b-005-01_64"/>
		<edge from="280b-005-01_64" to="280b-005-01_57"/>
		<edge from="280b-005-01_48" to="280b-005-01_65"/>
	</graph>
</gxl>