<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="281b-026-05">
		<attr name="x_std">
			<float>17.290707</float>
		</attr>
		<attr name="y_std">
			<float>7.634239</float>
		</attr>
		<node id="281b-026-05_0">
			<attr name="x">
				<float>-0.510284</float>
			</attr>
			<attr name="y">
				<float>-1.7060496</float>
			</attr>
		</node>
		<node id="281b-026-05_1">
			<attr name="x">
				<float>-0.6259531</float>
			</attr>
			<attr name="y">
				<float>-1.8370383</float>
			</attr>
		</node>
		<node id="281b-026-05_2">
			<attr name="x">
				<float>-0.79945666</float>
			</attr>
			<attr name="y">
				<float>-1.9680271</float>
			</attr>
		</node>
		<node id="281b-026-05_3">
			<attr name="x">
				<float>-0.9729603</float>
			</attr>
			<attr name="y">
				<float>-1.9680271</float>
			</attr>
		</node>
		<node id="281b-026-05_4">
			<attr name="x">
				<float>-1.1464639</float>
			</attr>
			<attr name="y">
				<float>-1.8370383</float>
			</attr>
		</node>
		<node id="281b-026-05_5">
			<attr name="x">
				<float>-1.2042984</float>
			</attr>
			<attr name="y">
				<float>-1.4440719</float>
			</attr>
		</node>
		<node id="281b-026-05_6">
			<attr name="x">
				<float>-1.2042984</float>
			</attr>
			<attr name="y">
				<float>-1.0511054</float>
			</attr>
		</node>
		<node id="281b-026-05_7">
			<attr name="x">
				<float>-1.377802</float>
			</attr>
			<attr name="y">
				<float>-0.65813893</float>
			</attr>
		</node>
		<node id="281b-026-05_8">
			<attr name="x">
				<float>-1.1464639</float>
			</attr>
			<attr name="y">
				<float>1.3066933</float>
			</attr>
		</node>
		<node id="281b-026-05_9">
			<attr name="x">
				<float>-1.2042984</float>
			</attr>
			<attr name="y">
				<float>0.91372687</float>
			</attr>
		</node>
		<node id="281b-026-05_10">
			<attr name="x">
				<float>-1.2042984</float>
			</attr>
			<attr name="y">
				<float>0.5207604</float>
			</attr>
		</node>
		<node id="281b-026-05_11">
			<attr name="x">
				<float>-1.2042984</float>
			</attr>
			<attr name="y">
				<float>0.12779397</float>
			</attr>
		</node>
		<node id="281b-026-05_12">
			<attr name="x">
				<float>-1.262133</float>
			</attr>
			<attr name="y">
				<float>-0.26517248</float>
			</attr>
		</node>
		<node id="281b-026-05_13">
			<attr name="x">
				<float>-1.3199675</float>
			</attr>
			<attr name="y">
				<float>-0.65813893</float>
			</attr>
		</node>
		<node id="281b-026-05_14">
			<attr name="x">
				<float>-1.262133</float>
			</attr>
			<attr name="y">
				<float>1.4376822</float>
			</attr>
		</node>
		<node id="281b-026-05_15">
			<attr name="x">
				<float>-1.3199675</float>
			</attr>
			<attr name="y">
				<float>1.6996598</float>
			</attr>
		</node>
		<node id="281b-026-05_16">
			<attr name="x">
				<float>-1.5513057</float>
			</attr>
			<attr name="y">
				<float>-0.78912777</float>
			</attr>
		</node>
		<node id="281b-026-05_17">
			<attr name="x">
				<float>-1.6091402</float>
			</attr>
			<attr name="y">
				<float>-0.9201166</float>
			</attr>
		</node>
		<node id="281b-026-05_18">
			<attr name="x">
				<float>-0.9729603</float>
			</attr>
			<attr name="y">
				<float>1.4376822</float>
			</attr>
		</node>
		<node id="281b-026-05_19">
			<attr name="x">
				<float>0.81991035</float>
			</attr>
			<attr name="y">
				<float>1.568671</float>
			</attr>
		</node>
		<node id="281b-026-05_20">
			<attr name="x">
				<float>0.9355794</float>
			</attr>
			<attr name="y">
				<float>1.3066933</float>
			</attr>
		</node>
		<node id="281b-026-05_21">
			<attr name="x">
				<float>0.9934139</float>
			</attr>
			<attr name="y">
				<float>1.1757045</float>
			</attr>
		</node>
		<node id="281b-026-05_22">
			<attr name="x">
				<float>1.1669176</float>
			</attr>
			<attr name="y">
				<float>-1.1820942</float>
			</attr>
		</node>
		<node id="281b-026-05_23">
			<attr name="x">
				<float>0.9934139</float>
			</attr>
			<attr name="y">
				<float>-0.78912777</float>
			</attr>
		</node>
		<node id="281b-026-05_24">
			<attr name="x">
				<float>1.0512484</float>
			</attr>
			<attr name="y">
				<float>-0.65813893</float>
			</attr>
		</node>
		<node id="281b-026-05_25">
			<attr name="x">
				<float>1.0512484</float>
			</attr>
			<attr name="y">
				<float>-0.26517248</float>
			</attr>
		</node>
		<node id="281b-026-05_26">
			<attr name="x">
				<float>0.9934139</float>
			</attr>
			<attr name="y">
				<float>0.12779397</float>
			</attr>
		</node>
		<node id="281b-026-05_27">
			<attr name="x">
				<float>0.9355794</float>
			</attr>
			<attr name="y">
				<float>0.5207604</float>
			</attr>
		</node>
		<node id="281b-026-05_28">
			<attr name="x">
				<float>0.9355794</float>
			</attr>
			<attr name="y">
				<float>0.91372687</float>
			</attr>
		</node>
		<node id="281b-026-05_29">
			<attr name="x">
				<float>-0.10544223</float>
			</attr>
			<attr name="y">
				<float>-0.65813893</float>
			</attr>
		</node>
		<node id="281b-026-05_30">
			<attr name="x">
				<float>0.010226838</float>
			</attr>
			<attr name="y">
				<float>-0.78912777</float>
			</attr>
		</node>
		<node id="281b-026-05_31">
			<attr name="x">
				<float>0.18373045</float>
			</attr>
			<attr name="y">
				<float>-0.78912777</float>
			</attr>
		</node>
		<node id="281b-026-05_32">
			<attr name="x">
				<float>0.24156499</float>
			</attr>
			<attr name="y">
				<float>-0.65813893</float>
			</attr>
		</node>
		<node id="281b-026-05_33">
			<attr name="x">
				<float>0.35723406</float>
			</attr>
			<attr name="y">
				<float>-1.0511054</float>
			</attr>
		</node>
		<node id="281b-026-05_34">
			<attr name="x">
				<float>0.24156499</float>
			</attr>
			<attr name="y">
				<float>-0.78912777</float>
			</attr>
		</node>
		<node id="281b-026-05_35">
			<attr name="x">
				<float>0.24156499</float>
			</attr>
			<attr name="y">
				<float>1.0447158</float>
			</attr>
		</node>
		<node id="281b-026-05_36">
			<attr name="x">
				<float>0.18373045</float>
			</attr>
			<attr name="y">
				<float>0.65174925</float>
			</attr>
		</node>
		<node id="281b-026-05_37">
			<attr name="x">
				<float>0.24156499</float>
			</attr>
			<attr name="y">
				<float>0.2587828</float>
			</attr>
		</node>
		<node id="281b-026-05_38">
			<attr name="x">
				<float>0.24156499</float>
			</attr>
			<attr name="y">
				<float>-0.13418368</float>
			</attr>
		</node>
		<node id="281b-026-05_39">
			<attr name="x">
				<float>0.24156499</float>
			</attr>
			<attr name="y">
				<float>-0.52715015</float>
			</attr>
		</node>
		<node id="281b-026-05_40">
			<attr name="x">
				<float>0.18373045</float>
			</attr>
			<attr name="y">
				<float>1.1757045</float>
			</attr>
		</node>
		<node id="281b-026-05_41">
			<attr name="x">
				<float>0.12589592</float>
			</attr>
			<attr name="y">
				<float>1.3066933</float>
			</attr>
		</node>
		<node id="281b-026-05_42">
			<attr name="x">
				<float>0.35723406</float>
			</attr>
			<attr name="y">
				<float>-0.65813893</float>
			</attr>
		</node>
		<node id="281b-026-05_43">
			<attr name="x">
				<float>0.53073764</float>
			</attr>
			<attr name="y">
				<float>-0.65813893</float>
			</attr>
		</node>
		<node id="281b-026-05_44">
			<attr name="x">
				<float>0.7042413</float>
			</attr>
			<attr name="y">
				<float>-0.78912777</float>
			</attr>
		</node>
		<node id="281b-026-05_45">
			<attr name="x">
				<float>0.87774485</float>
			</attr>
			<attr name="y">
				<float>-0.78912777</float>
			</attr>
		</node>
		<node id="281b-026-05_46">
			<attr name="x">
				<float>1.3982557</float>
			</attr>
			<attr name="y">
				<float>0.7827381</float>
			</attr>
		</node>
		<node id="281b-026-05_47">
			<attr name="x">
				<float>1.2825866</float>
			</attr>
			<attr name="y">
				<float>0.91372687</float>
			</attr>
		</node>
		<node id="281b-026-05_48">
			<attr name="x">
				<float>1.109083</float>
			</attr>
			<attr name="y">
				<float>1.1757045</float>
			</attr>
		</node>
		<node id="281b-026-05_49">
			<attr name="x">
				<float>-0.33678037</float>
			</attr>
			<attr name="y">
				<float>-1.0511054</float>
			</attr>
		</node>
		<node id="281b-026-05_50">
			<attr name="x">
				<float>-0.45244944</float>
			</attr>
			<attr name="y">
				<float>-0.78912777</float>
			</attr>
		</node>
		<node id="281b-026-05_51">
			<attr name="x">
				<float>-0.5681185</float>
			</attr>
			<attr name="y">
				<float>-0.52715015</float>
			</attr>
		</node>
		<node id="281b-026-05_52">
			<attr name="x">
				<float>-0.6259531</float>
			</attr>
			<attr name="y">
				<float>-0.65813893</float>
			</attr>
		</node>
		<node id="281b-026-05_53">
			<attr name="x">
				<float>-0.79945666</float>
			</attr>
			<attr name="y">
				<float>-0.65813893</float>
			</attr>
		</node>
		<node id="281b-026-05_54">
			<attr name="x">
				<float>-0.510284</float>
			</attr>
			<attr name="y">
				<float>1.0447158</float>
			</attr>
		</node>
		<node id="281b-026-05_55">
			<attr name="x">
				<float>-0.6259531</float>
			</attr>
			<attr name="y">
				<float>1.1757045</float>
			</attr>
		</node>
		<node id="281b-026-05_56">
			<attr name="x">
				<float>-0.6259531</float>
			</attr>
			<attr name="y">
				<float>1.3066933</float>
			</attr>
		</node>
		<node id="281b-026-05_57">
			<attr name="x">
				<float>-0.5681185</float>
			</attr>
			<attr name="y">
				<float>0.65174925</float>
			</attr>
		</node>
		<node id="281b-026-05_58">
			<attr name="x">
				<float>-0.5681185</float>
			</attr>
			<attr name="y">
				<float>0.2587828</float>
			</attr>
		</node>
		<node id="281b-026-05_59">
			<attr name="x">
				<float>-0.5681185</float>
			</attr>
			<attr name="y">
				<float>-0.13418368</float>
			</attr>
		</node>
		<node id="281b-026-05_60">
			<attr name="x">
				<float>-0.33678037</float>
			</attr>
			<attr name="y">
				<float>1.0447158</float>
			</attr>
		</node>
		<node id="281b-026-05_61">
			<attr name="x">
				<float>-0.16327676</float>
			</attr>
			<attr name="y">
				<float>0.7827381</float>
			</attr>
		</node>
		<node id="281b-026-05_62">
			<attr name="x">
				<float>1.976601</float>
			</attr>
			<attr name="y">
				<float>0.5207604</float>
			</attr>
		</node>
		<node id="281b-026-05_63">
			<attr name="x">
				<float>1.8030975</float>
			</attr>
			<attr name="y">
				<float>0.7827381</float>
			</attr>
		</node>
		<node id="281b-026-05_64">
			<attr name="x">
				<float>1.7452629</float>
			</attr>
			<attr name="y">
				<float>0.5207604</float>
			</attr>
		</node>
		<node id="281b-026-05_65">
			<attr name="x">
				<float>1.8030975</float>
			</attr>
			<attr name="y">
				<float>1.1757045</float>
			</attr>
		</node>
		<node id="281b-026-05_66">
			<attr name="x">
				<float>1.976601</float>
			</attr>
			<attr name="y">
				<float>1.3066933</float>
			</attr>
		</node>
		<node id="281b-026-05_67">
			<attr name="x">
				<float>1.860932</float>
			</attr>
			<attr name="y">
				<float>1.1757045</float>
			</attr>
		</node>
		<node id="281b-026-05_68">
			<attr name="x">
				<float>1.7452629</float>
			</attr>
			<attr name="y">
				<float>1.4376822</float>
			</attr>
		</node>
		<edge from="281b-026-05_0" to="281b-026-05_1"/>
		<edge from="281b-026-05_1" to="281b-026-05_2"/>
		<edge from="281b-026-05_2" to="281b-026-05_3"/>
		<edge from="281b-026-05_3" to="281b-026-05_4"/>
		<edge from="281b-026-05_4" to="281b-026-05_5"/>
		<edge from="281b-026-05_5" to="281b-026-05_6"/>
		<edge from="281b-026-05_6" to="281b-026-05_7"/>
		<edge from="281b-026-05_8" to="281b-026-05_9"/>
		<edge from="281b-026-05_9" to="281b-026-05_10"/>
		<edge from="281b-026-05_10" to="281b-026-05_11"/>
		<edge from="281b-026-05_11" to="281b-026-05_12"/>
		<edge from="281b-026-05_12" to="281b-026-05_13"/>
		<edge from="281b-026-05_13" to="281b-026-05_7"/>
		<edge from="281b-026-05_8" to="281b-026-05_14"/>
		<edge from="281b-026-05_14" to="281b-026-05_15"/>
		<edge from="281b-026-05_7" to="281b-026-05_16"/>
		<edge from="281b-026-05_16" to="281b-026-05_17"/>
		<edge from="281b-026-05_18" to="281b-026-05_8"/>
		<edge from="281b-026-05_19" to="281b-026-05_20"/>
		<edge from="281b-026-05_20" to="281b-026-05_21"/>
		<edge from="281b-026-05_22" to="281b-026-05_23"/>
		<edge from="281b-026-05_23" to="281b-026-05_24"/>
		<edge from="281b-026-05_24" to="281b-026-05_25"/>
		<edge from="281b-026-05_25" to="281b-026-05_26"/>
		<edge from="281b-026-05_26" to="281b-026-05_27"/>
		<edge from="281b-026-05_27" to="281b-026-05_28"/>
		<edge from="281b-026-05_28" to="281b-026-05_21"/>
		<edge from="281b-026-05_29" to="281b-026-05_30"/>
		<edge from="281b-026-05_30" to="281b-026-05_31"/>
		<edge from="281b-026-05_31" to="281b-026-05_32"/>
		<edge from="281b-026-05_33" to="281b-026-05_34"/>
		<edge from="281b-026-05_34" to="281b-026-05_32"/>
		<edge from="281b-026-05_35" to="281b-026-05_36"/>
		<edge from="281b-026-05_36" to="281b-026-05_37"/>
		<edge from="281b-026-05_37" to="281b-026-05_38"/>
		<edge from="281b-026-05_38" to="281b-026-05_39"/>
		<edge from="281b-026-05_39" to="281b-026-05_32"/>
		<edge from="281b-026-05_35" to="281b-026-05_40"/>
		<edge from="281b-026-05_40" to="281b-026-05_41"/>
		<edge from="281b-026-05_32" to="281b-026-05_42"/>
		<edge from="281b-026-05_42" to="281b-026-05_43"/>
		<edge from="281b-026-05_43" to="281b-026-05_44"/>
		<edge from="281b-026-05_44" to="281b-026-05_45"/>
		<edge from="281b-026-05_45" to="281b-026-05_23"/>
		<edge from="281b-026-05_46" to="281b-026-05_47"/>
		<edge from="281b-026-05_47" to="281b-026-05_48"/>
		<edge from="281b-026-05_48" to="281b-026-05_21"/>
		<edge from="281b-026-05_49" to="281b-026-05_50"/>
		<edge from="281b-026-05_50" to="281b-026-05_51"/>
		<edge from="281b-026-05_51" to="281b-026-05_52"/>
		<edge from="281b-026-05_52" to="281b-026-05_53"/>
		<edge from="281b-026-05_54" to="281b-026-05_55"/>
		<edge from="281b-026-05_55" to="281b-026-05_56"/>
		<edge from="281b-026-05_54" to="281b-026-05_57"/>
		<edge from="281b-026-05_57" to="281b-026-05_58"/>
		<edge from="281b-026-05_58" to="281b-026-05_59"/>
		<edge from="281b-026-05_59" to="281b-026-05_51"/>
		<edge from="281b-026-05_54" to="281b-026-05_60"/>
		<edge from="281b-026-05_60" to="281b-026-05_61"/>
		<edge from="281b-026-05_62" to="281b-026-05_63"/>
		<edge from="281b-026-05_63" to="281b-026-05_64"/>
		<edge from="281b-026-05_63" to="281b-026-05_65"/>
		<edge from="281b-026-05_66" to="281b-026-05_67"/>
		<edge from="281b-026-05_67" to="281b-026-05_65"/>
		<edge from="281b-026-05_65" to="281b-026-05_68"/>
	</graph>
</gxl>