<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="281b-042-03">
		<attr name="x_std">
			<float>26.174854</float>
		</attr>
		<attr name="y_std">
			<float>6.4477944</float>
		</attr>
		<node id="281b-042-03_0">
			<attr name="x">
				<float>0.43942907</float>
			</attr>
			<attr name="y">
				<float>-2.111349</float>
			</attr>
		</node>
		<node id="281b-042-03_1">
			<attr name="x">
				<float>0.36301985</float>
			</attr>
			<attr name="y">
				<float>-2.2664409</float>
			</attr>
		</node>
		<node id="281b-042-03_2">
			<attr name="x">
				<float>0.24840605</float>
			</attr>
			<attr name="y">
				<float>-2.2664409</float>
			</attr>
		</node>
		<node id="281b-042-03_3">
			<attr name="x">
				<float>0.17199683</float>
			</attr>
			<attr name="y">
				<float>-2.2664409</float>
			</attr>
		</node>
		<node id="281b-042-03_4">
			<attr name="x">
				<float>0.51583827</float>
			</attr>
			<attr name="y">
				<float>-2.5766246</float>
			</attr>
		</node>
		<node id="281b-042-03_5">
			<attr name="x">
				<float>0.5922475</float>
			</attr>
			<attr name="y">
				<float>-2.7317164</float>
			</attr>
		</node>
		<node id="281b-042-03_6">
			<attr name="x">
				<float>0.43942907</float>
			</attr>
			<attr name="y">
				<float>-1.6460738</float>
			</attr>
		</node>
		<node id="281b-042-03_7">
			<attr name="x">
				<float>0.43942907</float>
			</attr>
			<attr name="y">
				<float>-1.1807984</float>
			</attr>
		</node>
		<node id="281b-042-03_8">
			<attr name="x">
				<float>0.47763368</float>
			</attr>
			<attr name="y">
				<float>-0.71552306</float>
			</attr>
		</node>
		<node id="281b-042-03_9">
			<attr name="x">
				<float>0.36301985</float>
			</attr>
			<attr name="y">
				<float>0.9904866</float>
			</attr>
		</node>
		<node id="281b-042-03_10">
			<attr name="x">
				<float>0.36301985</float>
			</attr>
			<attr name="y">
				<float>0.5252112</float>
			</attr>
		</node>
		<node id="281b-042-03_11">
			<attr name="x">
				<float>0.36301985</float>
			</attr>
			<attr name="y">
				<float>0.05993587</float>
			</attr>
		</node>
		<node id="281b-042-03_12">
			<attr name="x">
				<float>0.36301985</float>
			</attr>
			<attr name="y">
				<float>-0.40533948</float>
			</attr>
		</node>
		<node id="281b-042-03_13">
			<attr name="x">
				<float>0.09558762</float>
			</attr>
			<attr name="y">
				<float>-1.0257066</float>
			</attr>
		</node>
		<node id="281b-042-03_14">
			<attr name="x">
				<float>-0.019026197</float>
			</attr>
			<attr name="y">
				<float>-0.5604313</float>
			</attr>
		</node>
		<node id="281b-042-03_15">
			<attr name="x">
				<float>-0.47748148</float>
			</attr>
			<attr name="y">
				<float>-0.5604313</float>
			</attr>
		</node>
		<node id="281b-042-03_16">
			<attr name="x">
				<float>-0.36286765</float>
			</attr>
			<attr name="y">
				<float>-0.71552306</float>
			</attr>
		</node>
		<node id="281b-042-03_17">
			<attr name="x">
				<float>-0.24825384</float>
			</attr>
			<attr name="y">
				<float>-0.71552306</float>
			</attr>
		</node>
		<node id="281b-042-03_18">
			<attr name="x">
				<float>-0.13364002</float>
			</attr>
			<attr name="y">
				<float>-0.71552306</float>
			</attr>
		</node>
		<node id="281b-042-03_19">
			<attr name="x">
				<float>-0.019026197</float>
			</attr>
			<attr name="y">
				<float>-0.71552306</float>
			</attr>
		</node>
		<node id="281b-042-03_20">
			<attr name="x">
				<float>-1.5472105</float>
			</attr>
			<attr name="y">
				<float>0.9904866</float>
			</attr>
		</node>
		<node id="281b-042-03_21">
			<attr name="x">
				<float>-1.585415</float>
			</attr>
			<attr name="y">
				<float>0.8353948</float>
			</attr>
		</node>
		<node id="281b-042-03_22">
			<attr name="x">
				<float>-1.6618242</float>
			</attr>
			<attr name="y">
				<float>0.37011945</float>
			</attr>
		</node>
		<node id="281b-042-03_23">
			<attr name="x">
				<float>-1.7764381</float>
			</attr>
			<attr name="y">
				<float>-0.09515592</float>
			</attr>
		</node>
		<node id="281b-042-03_24">
			<attr name="x">
				<float>-1.9292566</float>
			</attr>
			<attr name="y">
				<float>-0.40533948</float>
			</attr>
		</node>
		<node id="281b-042-03_25">
			<attr name="x">
				<float>-1.4325967</float>
			</attr>
			<attr name="y">
				<float>0.5252112</float>
			</attr>
		</node>
		<node id="281b-042-03_26">
			<attr name="x">
				<float>-1.394392</float>
			</attr>
			<attr name="y">
				<float>0.05993587</float>
			</attr>
		</node>
		<node id="281b-042-03_27">
			<attr name="x">
				<float>-1.3561875</float>
			</attr>
			<attr name="y">
				<float>-0.40533948</float>
			</attr>
		</node>
		<node id="281b-042-03_28">
			<attr name="x">
				<float>-1.3179828</float>
			</attr>
			<attr name="y">
				<float>-0.5604313</float>
			</attr>
		</node>
		<node id="281b-042-03_29">
			<attr name="x">
				<float>-1.4325967</float>
			</attr>
			<attr name="y">
				<float>-0.8706149</float>
			</attr>
		</node>
		<node id="281b-042-03_30">
			<attr name="x">
				<float>1.127112</float>
			</attr>
			<attr name="y">
				<float>0.5252112</float>
			</attr>
		</node>
		<node id="281b-042-03_31">
			<attr name="x">
				<float>1.0889074</float>
			</attr>
			<attr name="y">
				<float>0.37011945</float>
			</attr>
		</node>
		<node id="281b-042-03_32">
			<attr name="x">
				<float>1.0124981</float>
			</attr>
			<attr name="y">
				<float>-0.09515592</float>
			</attr>
		</node>
		<node id="281b-042-03_33">
			<attr name="x">
				<float>1.2417258</float>
			</attr>
			<attr name="y">
				<float>0.21502766</float>
			</attr>
		</node>
		<node id="281b-042-03_34">
			<attr name="x">
				<float>1.318135</float>
			</attr>
			<attr name="y">
				<float>-0.25024772</float>
			</attr>
		</node>
		<node id="281b-042-03_35">
			<attr name="x">
				<float>1.3563396</float>
			</attr>
			<attr name="y">
				<float>-0.5604313</float>
			</attr>
		</node>
		<node id="281b-042-03_36">
			<attr name="x">
				<float>0.78327054</float>
			</attr>
			<attr name="y">
				<float>-0.40533948</float>
			</attr>
		</node>
		<node id="281b-042-03_37">
			<attr name="x">
				<float>0.89788437</float>
			</attr>
			<attr name="y">
				<float>-0.40533948</float>
			</attr>
		</node>
		<node id="281b-042-03_38">
			<attr name="x">
				<float>1.0124981</float>
			</attr>
			<attr name="y">
				<float>-0.25024772</float>
			</attr>
		</node>
		<node id="281b-042-03_39">
			<attr name="x">
				<float>1.127112</float>
			</attr>
			<attr name="y">
				<float>-0.8706149</float>
			</attr>
		</node>
		<node id="281b-042-03_40">
			<attr name="x">
				<float>1.2417258</float>
			</attr>
			<attr name="y">
				<float>-0.8706149</float>
			</attr>
		</node>
		<node id="281b-042-03_41">
			<attr name="x">
				<float>1.4709535</float>
			</attr>
			<attr name="y">
				<float>-0.5604313</float>
			</attr>
		</node>
		<node id="281b-042-03_42">
			<attr name="x">
				<float>1.5855672</float>
			</attr>
			<attr name="y">
				<float>-0.5604313</float>
			</attr>
		</node>
		<node id="281b-042-03_43">
			<attr name="x">
				<float>1.7001811</float>
			</attr>
			<attr name="y">
				<float>-0.71552306</float>
			</attr>
		</node>
		<node id="281b-042-03_44">
			<attr name="x">
				<float>1.7383857</float>
			</attr>
			<attr name="y">
				<float>-0.8706149</float>
			</attr>
		</node>
		<node id="281b-042-03_45">
			<attr name="x">
				<float>-1.0123459</float>
			</attr>
			<attr name="y">
				<float>-0.5604313</float>
			</attr>
		</node>
		<node id="281b-042-03_46">
			<attr name="x">
				<float>-0.89773214</float>
			</attr>
			<attr name="y">
				<float>-0.71552306</float>
			</attr>
		</node>
		<node id="281b-042-03_47">
			<attr name="x">
				<float>-0.7831183</float>
			</attr>
			<attr name="y">
				<float>-0.71552306</float>
			</attr>
		</node>
		<node id="281b-042-03_48">
			<attr name="x">
				<float>-0.6685045</float>
			</attr>
			<attr name="y">
				<float>-0.71552306</float>
			</attr>
		</node>
		<node id="281b-042-03_49">
			<attr name="x">
				<float>-0.5538907</float>
			</attr>
			<attr name="y">
				<float>-0.71552306</float>
			</attr>
		</node>
		<node id="281b-042-03_50">
			<attr name="x">
				<float>-1.0505506</float>
			</attr>
			<attr name="y">
				<float>-0.71552306</float>
			</attr>
		</node>
		<node id="281b-042-03_51">
			<attr name="x">
				<float>-1.1651644</float>
			</attr>
			<attr name="y">
				<float>-0.71552306</float>
			</attr>
		</node>
		<node id="281b-042-03_52">
			<attr name="x">
				<float>-0.5538907</float>
			</attr>
			<attr name="y">
				<float>1.4557619</float>
			</attr>
		</node>
		<node id="281b-042-03_53">
			<attr name="x">
				<float>-0.5920953</float>
			</attr>
			<attr name="y">
				<float>0.9904866</float>
			</attr>
		</node>
		<node id="281b-042-03_54">
			<attr name="x">
				<float>-0.5920953</float>
			</attr>
			<attr name="y">
				<float>0.5252112</float>
			</attr>
		</node>
		<node id="281b-042-03_55">
			<attr name="x">
				<float>-0.5538907</float>
			</attr>
			<attr name="y">
				<float>0.05993587</float>
			</attr>
		</node>
		<node id="281b-042-03_56">
			<attr name="x">
				<float>-0.5156861</float>
			</attr>
			<attr name="y">
				<float>-0.40533948</float>
			</attr>
		</node>
		<node id="281b-042-03_57">
			<attr name="x">
				<float>-0.6302999</float>
			</attr>
			<attr name="y">
				<float>1.6108538</float>
			</attr>
		</node>
		<node id="281b-042-03_58">
			<attr name="x">
				<float>-0.019026197</float>
			</attr>
			<attr name="y">
				<float>1.3006701</float>
			</attr>
		</node>
		<node id="281b-042-03_59">
			<attr name="x">
				<float>0.09558762</float>
			</attr>
			<attr name="y">
				<float>1.3006701</float>
			</attr>
		</node>
		<node id="281b-042-03_60">
			<attr name="x">
				<float>0.21020144</float>
			</attr>
			<attr name="y">
				<float>1.1455784</float>
			</attr>
		</node>
		<node id="281b-042-03_61">
			<attr name="x">
				<float>0.32481524</float>
			</attr>
			<attr name="y">
				<float>1.1455784</float>
			</attr>
		</node>
		<node id="281b-042-03_62">
			<attr name="x">
				<float>0.6686567</float>
			</attr>
			<attr name="y">
				<float>-0.71552306</float>
			</attr>
		</node>
		<node id="281b-042-03_63">
			<attr name="x">
				<float>0.5540429</float>
			</attr>
			<attr name="y">
				<float>-0.71552306</float>
			</attr>
		</node>
		<node id="281b-042-03_64">
			<attr name="x">
				<float>0.7450659</float>
			</attr>
			<attr name="y">
				<float>-0.25024772</float>
			</attr>
		</node>
		<node id="281b-042-03_65">
			<attr name="x">
				<float>0.7450659</float>
			</attr>
			<attr name="y">
				<float>0.21502766</float>
			</attr>
		</node>
		<node id="281b-042-03_66">
			<attr name="x">
				<float>0.7068613</float>
			</attr>
			<attr name="y">
				<float>0.68030304</float>
			</attr>
		</node>
		<node id="281b-042-03_67">
			<attr name="x">
				<float>0.6686567</float>
			</attr>
			<attr name="y">
				<float>1.1455784</float>
			</attr>
		</node>
		<node id="281b-042-03_68">
			<attr name="x">
				<float>0.5540429</float>
			</attr>
			<attr name="y">
				<float>1.4557619</float>
			</attr>
		</node>
		<node id="281b-042-03_69">
			<attr name="x">
				<float>0.43942907</float>
			</attr>
			<attr name="y">
				<float>1.3006701</float>
			</attr>
		</node>
		<node id="281b-042-03_70">
			<attr name="x">
				<float>-2.0438702</float>
			</attr>
			<attr name="y">
				<float>-0.09515592</float>
			</attr>
		</node>
		<node id="281b-042-03_71">
			<attr name="x">
				<float>-1.9674611</float>
			</attr>
			<attr name="y">
				<float>-0.40533948</float>
			</attr>
		</node>
		<node id="281b-042-03_72">
			<attr name="x">
				<float>-1.0887551</float>
			</attr>
			<attr name="y">
				<float>1.4557619</float>
			</attr>
		</node>
		<node id="281b-042-03_73">
			<attr name="x">
				<float>-1.0123459</float>
			</attr>
			<attr name="y">
				<float>1.1455784</float>
			</attr>
		</node>
		<node id="281b-042-03_74">
			<attr name="x">
				<float>-0.97414136</float>
			</attr>
			<attr name="y">
				<float>1.1455784</float>
			</attr>
		</node>
		<node id="281b-042-03_75">
			<attr name="x">
				<float>-1.0123459</float>
			</attr>
			<attr name="y">
				<float>-0.09515592</float>
			</attr>
		</node>
		<node id="281b-042-03_76">
			<attr name="x">
				<float>-1.0123459</float>
			</attr>
			<attr name="y">
				<float>0.37011945</float>
			</attr>
		</node>
		<node id="281b-042-03_77">
			<attr name="x">
				<float>-1.0123459</float>
			</attr>
			<attr name="y">
				<float>0.8353948</float>
			</attr>
		</node>
		<node id="281b-042-03_78">
			<attr name="x">
				<float>-0.057230804</float>
			</attr>
			<attr name="y">
				<float>1.4557619</float>
			</attr>
		</node>
		<node id="281b-042-03_79">
			<attr name="x">
				<float>-0.09543541</float>
			</attr>
			<attr name="y">
				<float>1.6108538</float>
			</attr>
		</node>
		<node id="281b-042-03_80">
			<attr name="x">
				<float>-0.057230804</float>
			</attr>
			<attr name="y">
				<float>0.8353948</float>
			</attr>
		</node>
		<node id="281b-042-03_81">
			<attr name="x">
				<float>-0.057230804</float>
			</attr>
			<attr name="y">
				<float>0.37011945</float>
			</attr>
		</node>
		<node id="281b-042-03_82">
			<attr name="x">
				<float>-0.019026197</float>
			</attr>
			<attr name="y">
				<float>-0.09515592</float>
			</attr>
		</node>
		<node id="281b-042-03_83">
			<attr name="x">
				<float>1.2035213</float>
			</attr>
			<attr name="y">
				<float>1.3006701</float>
			</attr>
		</node>
		<node id="281b-042-03_84">
			<attr name="x">
				<float>1.318135</float>
			</attr>
			<attr name="y">
				<float>1.3006701</float>
			</attr>
		</node>
		<node id="281b-042-03_85">
			<attr name="x">
				<float>1.4327488</float>
			</attr>
			<attr name="y">
				<float>1.3006701</float>
			</attr>
		</node>
		<node id="281b-042-03_86">
			<attr name="x">
				<float>1.5473627</float>
			</attr>
			<attr name="y">
				<float>0.8353948</float>
			</attr>
		</node>
		<node id="281b-042-03_87">
			<attr name="x">
				<float>1.5855672</float>
			</attr>
			<attr name="y">
				<float>0.5252112</float>
			</attr>
		</node>
		<node id="281b-042-03_88">
			<attr name="x">
				<float>1.127112</float>
			</attr>
			<attr name="y">
				<float>0.9904866</float>
			</attr>
		</node>
		<node id="281b-042-03_89">
			<attr name="x">
				<float>1.127112</float>
			</attr>
			<attr name="y">
				<float>1.4557619</float>
			</attr>
		</node>
		<node id="281b-042-03_90">
			<attr name="x">
				<float>1.127112</float>
			</attr>
			<attr name="y">
				<float>1.6108538</float>
			</attr>
		</node>
		<node id="281b-042-03_91">
			<attr name="x">
				<float>-1.585415</float>
			</attr>
			<attr name="y">
				<float>1.9210373</float>
			</attr>
		</node>
		<node id="281b-042-03_92">
			<attr name="x">
				<float>-1.5472105</float>
			</attr>
			<attr name="y">
				<float>1.6108538</float>
			</attr>
		</node>
		<node id="281b-042-03_93">
			<attr name="x">
				<float>-0.89773214</float>
			</attr>
			<attr name="y">
				<float>1.4557619</float>
			</attr>
		</node>
		<edge from="281b-042-03_0" to="281b-042-03_1"/>
		<edge from="281b-042-03_1" to="281b-042-03_2"/>
		<edge from="281b-042-03_2" to="281b-042-03_3"/>
		<edge from="281b-042-03_0" to="281b-042-03_4"/>
		<edge from="281b-042-03_4" to="281b-042-03_5"/>
		<edge from="281b-042-03_0" to="281b-042-03_6"/>
		<edge from="281b-042-03_6" to="281b-042-03_7"/>
		<edge from="281b-042-03_7" to="281b-042-03_8"/>
		<edge from="281b-042-03_9" to="281b-042-03_10"/>
		<edge from="281b-042-03_10" to="281b-042-03_11"/>
		<edge from="281b-042-03_11" to="281b-042-03_12"/>
		<edge from="281b-042-03_12" to="281b-042-03_8"/>
		<edge from="281b-042-03_13" to="281b-042-03_14"/>
		<edge from="281b-042-03_15" to="281b-042-03_16"/>
		<edge from="281b-042-03_16" to="281b-042-03_17"/>
		<edge from="281b-042-03_17" to="281b-042-03_18"/>
		<edge from="281b-042-03_18" to="281b-042-03_19"/>
		<edge from="281b-042-03_19" to="281b-042-03_14"/>
		<edge from="281b-042-03_20" to="281b-042-03_21"/>
		<edge from="281b-042-03_21" to="281b-042-03_22"/>
		<edge from="281b-042-03_22" to="281b-042-03_23"/>
		<edge from="281b-042-03_23" to="281b-042-03_24"/>
		<edge from="281b-042-03_20" to="281b-042-03_25"/>
		<edge from="281b-042-03_25" to="281b-042-03_26"/>
		<edge from="281b-042-03_26" to="281b-042-03_27"/>
		<edge from="281b-042-03_27" to="281b-042-03_28"/>
		<edge from="281b-042-03_29" to="281b-042-03_28"/>
		<edge from="281b-042-03_30" to="281b-042-03_31"/>
		<edge from="281b-042-03_31" to="281b-042-03_32"/>
		<edge from="281b-042-03_30" to="281b-042-03_33"/>
		<edge from="281b-042-03_33" to="281b-042-03_34"/>
		<edge from="281b-042-03_34" to="281b-042-03_35"/>
		<edge from="281b-042-03_36" to="281b-042-03_37"/>
		<edge from="281b-042-03_37" to="281b-042-03_38"/>
		<edge from="281b-042-03_38" to="281b-042-03_39"/>
		<edge from="281b-042-03_39" to="281b-042-03_40"/>
		<edge from="281b-042-03_40" to="281b-042-03_35"/>
		<edge from="281b-042-03_35" to="281b-042-03_41"/>
		<edge from="281b-042-03_41" to="281b-042-03_42"/>
		<edge from="281b-042-03_42" to="281b-042-03_43"/>
		<edge from="281b-042-03_43" to="281b-042-03_44"/>
		<edge from="281b-042-03_45" to="281b-042-03_46"/>
		<edge from="281b-042-03_46" to="281b-042-03_47"/>
		<edge from="281b-042-03_47" to="281b-042-03_48"/>
		<edge from="281b-042-03_48" to="281b-042-03_49"/>
		<edge from="281b-042-03_49" to="281b-042-03_15"/>
		<edge from="281b-042-03_45" to="281b-042-03_50"/>
		<edge from="281b-042-03_50" to="281b-042-03_51"/>
		<edge from="281b-042-03_51" to="281b-042-03_28"/>
		<edge from="281b-042-03_52" to="281b-042-03_53"/>
		<edge from="281b-042-03_53" to="281b-042-03_54"/>
		<edge from="281b-042-03_54" to="281b-042-03_55"/>
		<edge from="281b-042-03_55" to="281b-042-03_56"/>
		<edge from="281b-042-03_56" to="281b-042-03_15"/>
		<edge from="281b-042-03_52" to="281b-042-03_57"/>
		<edge from="281b-042-03_58" to="281b-042-03_59"/>
		<edge from="281b-042-03_59" to="281b-042-03_60"/>
		<edge from="281b-042-03_60" to="281b-042-03_61"/>
		<edge from="281b-042-03_61" to="281b-042-03_9"/>
		<edge from="281b-042-03_36" to="281b-042-03_62"/>
		<edge from="281b-042-03_62" to="281b-042-03_63"/>
		<edge from="281b-042-03_63" to="281b-042-03_8"/>
		<edge from="281b-042-03_36" to="281b-042-03_64"/>
		<edge from="281b-042-03_64" to="281b-042-03_65"/>
		<edge from="281b-042-03_65" to="281b-042-03_66"/>
		<edge from="281b-042-03_66" to="281b-042-03_67"/>
		<edge from="281b-042-03_67" to="281b-042-03_68"/>
		<edge from="281b-042-03_68" to="281b-042-03_69"/>
		<edge from="281b-042-03_69" to="281b-042-03_9"/>
		<edge from="281b-042-03_70" to="281b-042-03_71"/>
		<edge from="281b-042-03_71" to="281b-042-03_24"/>
		<edge from="281b-042-03_72" to="281b-042-03_73"/>
		<edge from="281b-042-03_73" to="281b-042-03_74"/>
		<edge from="281b-042-03_45" to="281b-042-03_75"/>
		<edge from="281b-042-03_75" to="281b-042-03_76"/>
		<edge from="281b-042-03_76" to="281b-042-03_77"/>
		<edge from="281b-042-03_77" to="281b-042-03_74"/>
		<edge from="281b-042-03_58" to="281b-042-03_78"/>
		<edge from="281b-042-03_78" to="281b-042-03_79"/>
		<edge from="281b-042-03_58" to="281b-042-03_80"/>
		<edge from="281b-042-03_80" to="281b-042-03_81"/>
		<edge from="281b-042-03_81" to="281b-042-03_82"/>
		<edge from="281b-042-03_82" to="281b-042-03_14"/>
		<edge from="281b-042-03_83" to="281b-042-03_84"/>
		<edge from="281b-042-03_84" to="281b-042-03_85"/>
		<edge from="281b-042-03_85" to="281b-042-03_86"/>
		<edge from="281b-042-03_86" to="281b-042-03_87"/>
		<edge from="281b-042-03_30" to="281b-042-03_88"/>
		<edge from="281b-042-03_88" to="281b-042-03_83"/>
		<edge from="281b-042-03_83" to="281b-042-03_89"/>
		<edge from="281b-042-03_89" to="281b-042-03_90"/>
		<edge from="281b-042-03_91" to="281b-042-03_92"/>
		<edge from="281b-042-03_92" to="281b-042-03_20"/>
		<edge from="281b-042-03_74" to="281b-042-03_93"/>
	</graph>
</gxl>