<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="282a-022-04">
		<attr name="x_std">
			<float>27.04636</float>
		</attr>
		<attr name="y_std">
			<float>6.3476663</float>
		</attr>
		<node id="282a-022-04_0">
			<attr name="x">
				<float>-0.9665943</float>
			</attr>
			<attr name="y">
				<float>-2.2253125</float>
			</attr>
		</node>
		<node id="282a-022-04_1">
			<attr name="x">
				<float>-0.92962074</float>
			</attr>
			<attr name="y">
				<float>-2.0677743</float>
			</attr>
		</node>
		<node id="282a-022-04_2">
			<attr name="x">
				<float>-0.92962074</float>
			</attr>
			<attr name="y">
				<float>-1.5951596</float>
			</attr>
		</node>
		<node id="282a-022-04_3">
			<attr name="x">
				<float>-0.92962074</float>
			</attr>
			<attr name="y">
				<float>-1.122545</float>
			</attr>
		</node>
		<node id="282a-022-04_4">
			<attr name="x">
				<float>-0.9665943</float>
			</attr>
			<attr name="y">
				<float>-0.64993036</float>
			</attr>
		</node>
		<node id="282a-022-04_5">
			<attr name="x">
				<float>-1.0035678</float>
			</attr>
			<attr name="y">
				<float>-0.17731574</float>
			</attr>
		</node>
		<node id="282a-022-04_6">
			<attr name="x">
				<float>-1.0035678</float>
			</attr>
			<attr name="y">
				<float>0.2952989</float>
			</attr>
		</node>
		<node id="282a-022-04_7">
			<attr name="x">
				<float>-1.0775149</float>
			</attr>
			<attr name="y">
				<float>0.61037534</float>
			</attr>
		</node>
		<node id="282a-022-04_8">
			<attr name="x">
				<float>-0.8926472</float>
			</attr>
			<attr name="y">
				<float>-2.6979272</float>
			</attr>
		</node>
		<node id="282a-022-04_9">
			<attr name="x">
				<float>-0.8556736</float>
			</attr>
			<attr name="y">
				<float>-2.8554654</float>
			</attr>
		</node>
		<node id="282a-022-04_10">
			<attr name="x">
				<float>-1.0405414</float>
			</attr>
			<attr name="y">
				<float>0.7679135</float>
			</attr>
		</node>
		<node id="282a-022-04_11">
			<attr name="x">
				<float>-1.0035678</float>
			</attr>
			<attr name="y">
				<float>1.0829899</float>
			</attr>
		</node>
		<node id="282a-022-04_12">
			<attr name="x">
				<float>-1.0775149</float>
			</attr>
			<attr name="y">
				<float>1.2405282</float>
			</attr>
		</node>
		<node id="282a-022-04_13">
			<attr name="x">
				<float>-1.1144885</float>
			</attr>
			<attr name="y">
				<float>1.3980664</float>
			</attr>
		</node>
		<node id="282a-022-04_14">
			<attr name="x">
				<float>-1.0775149</float>
			</attr>
			<attr name="y">
				<float>-2.540389</float>
			</attr>
		</node>
		<node id="282a-022-04_15">
			<attr name="x">
				<float>-0.4859381</float>
			</attr>
			<attr name="y">
				<float>-0.8074686</float>
			</attr>
		</node>
		<node id="282a-022-04_16">
			<attr name="x">
				<float>-0.411991</float>
			</attr>
			<attr name="y">
				<float>-0.9650068</float>
			</attr>
		</node>
		<node id="282a-022-04_17">
			<attr name="x">
				<float>-0.30107036</float>
			</attr>
			<attr name="y">
				<float>-0.9650068</float>
			</attr>
		</node>
		<node id="282a-022-04_18">
			<attr name="x">
				<float>-0.2640968</float>
			</attr>
			<attr name="y">
				<float>-0.49239215</float>
			</attr>
		</node>
		<node id="282a-022-04_19">
			<attr name="x">
				<float>-0.2640968</float>
			</attr>
			<attr name="y">
				<float>-0.019777525</float>
			</attr>
		</node>
		<node id="282a-022-04_20">
			<attr name="x">
				<float>-0.2640968</float>
			</attr>
			<attr name="y">
				<float>0.4528371</float>
			</attr>
		</node>
		<node id="282a-022-04_21">
			<attr name="x">
				<float>-0.2640968</float>
			</attr>
			<attr name="y">
				<float>0.7679135</float>
			</attr>
		</node>
		<node id="282a-022-04_22">
			<attr name="x">
				<float>-0.5598852</float>
			</attr>
			<attr name="y">
				<float>-0.33485395</float>
			</attr>
		</node>
		<node id="282a-022-04_23">
			<attr name="x">
				<float>-0.63383234</float>
			</attr>
			<attr name="y">
				<float>-0.17731574</float>
			</attr>
		</node>
		<node id="282a-022-04_24">
			<attr name="x">
				<float>-0.6708059</float>
			</attr>
			<attr name="y">
				<float>0.2952989</float>
			</attr>
		</node>
		<node id="282a-022-04_25">
			<attr name="x">
				<float>-0.6708059</float>
			</attr>
			<attr name="y">
				<float>0.7679135</float>
			</attr>
		</node>
		<node id="282a-022-04_26">
			<attr name="x">
				<float>-1.1884356</float>
			</attr>
			<attr name="y">
				<float>0.61037534</float>
			</attr>
		</node>
		<node id="282a-022-04_27">
			<attr name="x">
				<float>-0.37501746</float>
			</attr>
			<attr name="y">
				<float>0.92545176</float>
			</attr>
		</node>
		<node id="282a-022-04_28">
			<attr name="x">
				<float>-0.4859381</float>
			</attr>
			<attr name="y">
				<float>0.92545176</float>
			</attr>
		</node>
		<node id="282a-022-04_29">
			<attr name="x">
				<float>-0.59685874</float>
			</attr>
			<attr name="y">
				<float>0.92545176</float>
			</attr>
		</node>
		<node id="282a-022-04_30">
			<attr name="x">
				<float>-0.8926472</float>
			</attr>
			<attr name="y">
				<float>1.2405282</float>
			</attr>
		</node>
		<node id="282a-022-04_31">
			<attr name="x">
				<float>-0.78172654</float>
			</attr>
			<attr name="y">
				<float>0.92545176</float>
			</attr>
		</node>
		<node id="282a-022-04_32">
			<attr name="x">
				<float>-0.6708059</float>
			</attr>
			<attr name="y">
				<float>0.92545176</float>
			</attr>
		</node>
		<node id="282a-022-04_33">
			<attr name="x">
				<float>-0.11620259</float>
			</attr>
			<attr name="y">
				<float>1.2405282</float>
			</attr>
		</node>
		<node id="282a-022-04_34">
			<attr name="x">
				<float>-0.1901497</float>
			</attr>
			<attr name="y">
				<float>1.0829899</float>
			</attr>
		</node>
		<node id="282a-022-04_35">
			<attr name="x">
				<float>-0.30107036</float>
			</attr>
			<attr name="y">
				<float>0.92545176</float>
			</attr>
		</node>
		<node id="282a-022-04_36">
			<attr name="x">
				<float>-0.3380439</float>
			</attr>
			<attr name="y">
				<float>1.0829899</float>
			</attr>
		</node>
		<node id="282a-022-04_37">
			<attr name="x">
				<float>-0.3380439</float>
			</attr>
			<attr name="y">
				<float>1.3980664</float>
			</attr>
		</node>
		<node id="282a-022-04_38">
			<attr name="x">
				<float>0.9560304</float>
			</attr>
			<attr name="y">
				<float>-1.5951596</float>
			</attr>
		</node>
		<node id="282a-022-04_39">
			<attr name="x">
				<float>0.8820833</float>
			</attr>
			<attr name="y">
				<float>-1.2800832</float>
			</attr>
		</node>
		<node id="282a-022-04_40">
			<attr name="x">
				<float>0.84510976</float>
			</attr>
			<attr name="y">
				<float>-0.8074686</float>
			</attr>
		</node>
		<node id="282a-022-04_41">
			<attr name="x">
				<float>0.8081362</float>
			</attr>
			<attr name="y">
				<float>-0.49239215</float>
			</attr>
		</node>
		<node id="282a-022-04_42">
			<attr name="x">
				<float>0.84510976</float>
			</attr>
			<attr name="y">
				<float>1.0829899</float>
			</attr>
		</node>
		<node id="282a-022-04_43">
			<attr name="x">
				<float>0.7711626</float>
			</attr>
			<attr name="y">
				<float>1.2405282</float>
			</attr>
		</node>
		<node id="282a-022-04_44">
			<attr name="x">
				<float>0.8081362</float>
			</attr>
			<attr name="y">
				<float>0.61037534</float>
			</attr>
		</node>
		<node id="282a-022-04_45">
			<attr name="x">
				<float>0.84510976</float>
			</attr>
			<attr name="y">
				<float>0.13776068</float>
			</attr>
		</node>
		<node id="282a-022-04_46">
			<attr name="x">
				<float>0.84510976</float>
			</attr>
			<attr name="y">
				<float>-0.33485395</float>
			</attr>
		</node>
		<node id="282a-022-04_47">
			<attr name="x">
				<float>0.10563872</float>
			</attr>
			<attr name="y">
				<float>-1.4376215</float>
			</attr>
		</node>
		<node id="282a-022-04_48">
			<attr name="x">
				<float>0.17958583</float>
			</attr>
			<attr name="y">
				<float>-1.122545</float>
			</attr>
		</node>
		<node id="282a-022-04_49">
			<attr name="x">
				<float>0.25353292</float>
			</attr>
			<attr name="y">
				<float>-0.64993036</float>
			</attr>
		</node>
		<node id="282a-022-04_50">
			<attr name="x">
				<float>0.17958583</float>
			</attr>
			<attr name="y">
				<float>1.3980664</float>
			</attr>
		</node>
		<node id="282a-022-04_51">
			<attr name="x">
				<float>0.14261228</float>
			</attr>
			<attr name="y">
				<float>0.92545176</float>
			</attr>
		</node>
		<node id="282a-022-04_52">
			<attr name="x">
				<float>0.17958583</float>
			</attr>
			<attr name="y">
				<float>0.4528371</float>
			</attr>
		</node>
		<node id="282a-022-04_53">
			<attr name="x">
				<float>0.21655938</float>
			</attr>
			<attr name="y">
				<float>-0.019777525</float>
			</attr>
		</node>
		<node id="282a-022-04_54">
			<attr name="x">
				<float>0.21655938</float>
			</attr>
			<attr name="y">
				<float>-0.49239215</float>
			</attr>
		</node>
		<node id="282a-022-04_55">
			<attr name="x">
				<float>0.14261228</float>
			</attr>
			<attr name="y">
				<float>1.5556046</float>
			</attr>
		</node>
		<node id="282a-022-04_56">
			<attr name="x">
				<float>0.14261228</float>
			</attr>
			<attr name="y">
				<float>1.7131429</float>
			</attr>
		</node>
		<node id="282a-022-04_57">
			<attr name="x">
				<float>0.5123478</float>
			</attr>
			<attr name="y">
				<float>-1.4376215</float>
			</attr>
		</node>
		<node id="282a-022-04_58">
			<attr name="x">
				<float>0.5123478</float>
			</attr>
			<attr name="y">
				<float>-1.122545</float>
			</attr>
		</node>
		<node id="282a-022-04_59">
			<attr name="x">
				<float>0.5123478</float>
			</attr>
			<attr name="y">
				<float>-0.8074686</float>
			</attr>
		</node>
		<node id="282a-022-04_60">
			<attr name="x">
				<float>0.69721556</float>
			</attr>
			<attr name="y">
				<float>-0.49239215</float>
			</attr>
		</node>
		<node id="282a-022-04_61">
			<attr name="x">
				<float>0.5862949</float>
			</attr>
			<attr name="y">
				<float>-0.49239215</float>
			</attr>
		</node>
		<node id="282a-022-04_62">
			<attr name="x">
				<float>0.47537425</float>
			</attr>
			<attr name="y">
				<float>-0.64993036</float>
			</attr>
		</node>
		<node id="282a-022-04_63">
			<attr name="x">
				<float>0.36445358</float>
			</attr>
			<attr name="y">
				<float>-0.64993036</float>
			</attr>
		</node>
		<node id="282a-022-04_64">
			<attr name="x">
				<float>0.9190569</float>
			</attr>
			<attr name="y">
				<float>1.2405282</float>
			</attr>
		</node>
		<node id="282a-022-04_65">
			<attr name="x">
				<float>1.0299776</float>
			</attr>
			<attr name="y">
				<float>1.0829899</float>
			</attr>
		</node>
		<node id="282a-022-04_66">
			<attr name="x">
				<float>1.1408982</float>
			</attr>
			<attr name="y">
				<float>0.7679135</float>
			</attr>
		</node>
		<node id="282a-022-04_67">
			<attr name="x">
				<float>0.29050648</float>
			</attr>
			<attr name="y">
				<float>1.3980664</float>
			</attr>
		</node>
		<node id="282a-022-04_68">
			<attr name="x">
				<float>0.9190569</float>
			</attr>
			<attr name="y">
				<float>1.5556046</float>
			</attr>
		</node>
		<node id="282a-022-04_69">
			<attr name="x">
				<float>1.732475</float>
			</attr>
			<attr name="y">
				<float>-0.8074686</float>
			</attr>
		</node>
		<node id="282a-022-04_70">
			<attr name="x">
				<float>1.6955014</float>
			</attr>
			<attr name="y">
				<float>-0.9650068</float>
			</attr>
		</node>
		<node id="282a-022-04_71">
			<attr name="x">
				<float>1.6585279</float>
			</attr>
			<attr name="y">
				<float>-1.2800832</float>
			</attr>
		</node>
		<node id="282a-022-04_72">
			<attr name="x">
				<float>1.5476073</float>
			</attr>
			<attr name="y">
				<float>0.7679135</float>
			</attr>
		</node>
		<node id="282a-022-04_73">
			<attr name="x">
				<float>1.4736601</float>
			</attr>
			<attr name="y">
				<float>1.0829899</float>
			</attr>
		</node>
		<node id="282a-022-04_74">
			<attr name="x">
				<float>1.4366866</float>
			</attr>
			<attr name="y">
				<float>1.5556046</float>
			</attr>
		</node>
		<node id="282a-022-04_75">
			<attr name="x">
				<float>1.4736601</float>
			</attr>
			<attr name="y">
				<float>0.4528371</float>
			</attr>
		</node>
		<node id="282a-022-04_76">
			<attr name="x">
				<float>1.399713</float>
			</attr>
			<attr name="y">
				<float>-0.019777525</float>
			</attr>
		</node>
		<node id="282a-022-04_77">
			<attr name="x">
				<float>1.325766</float>
			</attr>
			<attr name="y">
				<float>-0.49239215</float>
			</attr>
		</node>
		<node id="282a-022-04_78">
			<attr name="x">
				<float>1.2887924</float>
			</attr>
			<attr name="y">
				<float>-0.9650068</float>
			</attr>
		</node>
		<node id="282a-022-04_79">
			<attr name="x">
				<float>1.2518188</float>
			</attr>
			<attr name="y">
				<float>-1.122545</float>
			</attr>
		</node>
		<node id="282a-022-04_80">
			<attr name="x">
				<float>1.6585279</float>
			</attr>
			<attr name="y">
				<float>0.7679135</float>
			</attr>
		</node>
		<node id="282a-022-04_81">
			<attr name="x">
				<float>1.732475</float>
			</attr>
			<attr name="y">
				<float>0.2952989</float>
			</attr>
		</node>
		<node id="282a-022-04_82">
			<attr name="x">
				<float>1.732475</float>
			</attr>
			<attr name="y">
				<float>-0.17731574</float>
			</attr>
		</node>
		<node id="282a-022-04_83">
			<attr name="x">
				<float>-1.1884356</float>
			</attr>
			<attr name="y">
				<float>-0.33485395</float>
			</attr>
		</node>
		<node id="282a-022-04_84">
			<attr name="x">
				<float>-1.2623827</float>
			</attr>
			<attr name="y">
				<float>-0.64993036</float>
			</attr>
		</node>
		<node id="282a-022-04_85">
			<attr name="x">
				<float>-1.3733034</float>
			</attr>
			<attr name="y">
				<float>-0.9650068</float>
			</attr>
		</node>
		<node id="282a-022-04_86">
			<attr name="x">
				<float>-1.484224</float>
			</attr>
			<attr name="y">
				<float>-0.9650068</float>
			</attr>
		</node>
		<node id="282a-022-04_87">
			<attr name="x">
				<float>-1.5951446</float>
			</attr>
			<attr name="y">
				<float>-0.49239215</float>
			</attr>
		</node>
		<node id="282a-022-04_88">
			<attr name="x">
				<float>-1.5951446</float>
			</attr>
			<attr name="y">
				<float>-0.019777525</float>
			</attr>
		</node>
		<node id="282a-022-04_89">
			<attr name="x">
				<float>-1.5581712</float>
			</attr>
			<attr name="y">
				<float>0.4528371</float>
			</attr>
		</node>
		<node id="282a-022-04_90">
			<attr name="x">
				<float>-1.484224</float>
			</attr>
			<attr name="y">
				<float>0.92545176</float>
			</attr>
		</node>
		<node id="282a-022-04_91">
			<attr name="x">
				<float>-1.3733034</float>
			</attr>
			<attr name="y">
				<float>0.92545176</float>
			</attr>
		</node>
		<node id="282a-022-04_92">
			<attr name="x">
				<float>-1.2623827</float>
			</attr>
			<attr name="y">
				<float>0.7679135</float>
			</attr>
		</node>
		<edge from="282a-022-04_0" to="282a-022-04_1"/>
		<edge from="282a-022-04_1" to="282a-022-04_2"/>
		<edge from="282a-022-04_2" to="282a-022-04_3"/>
		<edge from="282a-022-04_3" to="282a-022-04_4"/>
		<edge from="282a-022-04_4" to="282a-022-04_5"/>
		<edge from="282a-022-04_5" to="282a-022-04_6"/>
		<edge from="282a-022-04_6" to="282a-022-04_7"/>
		<edge from="282a-022-04_0" to="282a-022-04_8"/>
		<edge from="282a-022-04_8" to="282a-022-04_9"/>
		<edge from="282a-022-04_7" to="282a-022-04_10"/>
		<edge from="282a-022-04_10" to="282a-022-04_11"/>
		<edge from="282a-022-04_11" to="282a-022-04_12"/>
		<edge from="282a-022-04_12" to="282a-022-04_13"/>
		<edge from="282a-022-04_14" to="282a-022-04_0"/>
		<edge from="282a-022-04_15" to="282a-022-04_16"/>
		<edge from="282a-022-04_16" to="282a-022-04_17"/>
		<edge from="282a-022-04_17" to="282a-022-04_18"/>
		<edge from="282a-022-04_18" to="282a-022-04_19"/>
		<edge from="282a-022-04_19" to="282a-022-04_20"/>
		<edge from="282a-022-04_20" to="282a-022-04_21"/>
		<edge from="282a-022-04_22" to="282a-022-04_23"/>
		<edge from="282a-022-04_23" to="282a-022-04_24"/>
		<edge from="282a-022-04_24" to="282a-022-04_25"/>
		<edge from="282a-022-04_7" to="282a-022-04_26"/>
		<edge from="282a-022-04_27" to="282a-022-04_28"/>
		<edge from="282a-022-04_28" to="282a-022-04_29"/>
		<edge from="282a-022-04_29" to="282a-022-04_25"/>
		<edge from="282a-022-04_11" to="282a-022-04_30"/>
		<edge from="282a-022-04_30" to="282a-022-04_31"/>
		<edge from="282a-022-04_31" to="282a-022-04_32"/>
		<edge from="282a-022-04_32" to="282a-022-04_25"/>
		<edge from="282a-022-04_33" to="282a-022-04_34"/>
		<edge from="282a-022-04_34" to="282a-022-04_21"/>
		<edge from="282a-022-04_21" to="282a-022-04_35"/>
		<edge from="282a-022-04_35" to="282a-022-04_27"/>
		<edge from="282a-022-04_35" to="282a-022-04_36"/>
		<edge from="282a-022-04_27" to="282a-022-04_36"/>
		<edge from="282a-022-04_36" to="282a-022-04_37"/>
		<edge from="282a-022-04_38" to="282a-022-04_39"/>
		<edge from="282a-022-04_39" to="282a-022-04_40"/>
		<edge from="282a-022-04_40" to="282a-022-04_41"/>
		<edge from="282a-022-04_42" to="282a-022-04_43"/>
		<edge from="282a-022-04_42" to="282a-022-04_44"/>
		<edge from="282a-022-04_44" to="282a-022-04_45"/>
		<edge from="282a-022-04_45" to="282a-022-04_46"/>
		<edge from="282a-022-04_46" to="282a-022-04_41"/>
		<edge from="282a-022-04_47" to="282a-022-04_48"/>
		<edge from="282a-022-04_48" to="282a-022-04_49"/>
		<edge from="282a-022-04_50" to="282a-022-04_51"/>
		<edge from="282a-022-04_51" to="282a-022-04_52"/>
		<edge from="282a-022-04_52" to="282a-022-04_53"/>
		<edge from="282a-022-04_53" to="282a-022-04_54"/>
		<edge from="282a-022-04_54" to="282a-022-04_49"/>
		<edge from="282a-022-04_50" to="282a-022-04_55"/>
		<edge from="282a-022-04_55" to="282a-022-04_56"/>
		<edge from="282a-022-04_57" to="282a-022-04_58"/>
		<edge from="282a-022-04_58" to="282a-022-04_59"/>
		<edge from="282a-022-04_41" to="282a-022-04_60"/>
		<edge from="282a-022-04_60" to="282a-022-04_61"/>
		<edge from="282a-022-04_61" to="282a-022-04_59"/>
		<edge from="282a-022-04_59" to="282a-022-04_62"/>
		<edge from="282a-022-04_62" to="282a-022-04_63"/>
		<edge from="282a-022-04_63" to="282a-022-04_49"/>
		<edge from="282a-022-04_64" to="282a-022-04_42"/>
		<edge from="282a-022-04_64" to="282a-022-04_65"/>
		<edge from="282a-022-04_65" to="282a-022-04_66"/>
		<edge from="282a-022-04_67" to="282a-022-04_50"/>
		<edge from="282a-022-04_64" to="282a-022-04_68"/>
		<edge from="282a-022-04_69" to="282a-022-04_70"/>
		<edge from="282a-022-04_70" to="282a-022-04_71"/>
		<edge from="282a-022-04_72" to="282a-022-04_73"/>
		<edge from="282a-022-04_73" to="282a-022-04_74"/>
		<edge from="282a-022-04_72" to="282a-022-04_75"/>
		<edge from="282a-022-04_75" to="282a-022-04_76"/>
		<edge from="282a-022-04_76" to="282a-022-04_77"/>
		<edge from="282a-022-04_77" to="282a-022-04_78"/>
		<edge from="282a-022-04_78" to="282a-022-04_79"/>
		<edge from="282a-022-04_72" to="282a-022-04_80"/>
		<edge from="282a-022-04_80" to="282a-022-04_81"/>
		<edge from="282a-022-04_81" to="282a-022-04_82"/>
		<edge from="282a-022-04_82" to="282a-022-04_69"/>
		<edge from="282a-022-04_83" to="282a-022-04_84"/>
		<edge from="282a-022-04_84" to="282a-022-04_85"/>
		<edge from="282a-022-04_85" to="282a-022-04_86"/>
		<edge from="282a-022-04_86" to="282a-022-04_87"/>
		<edge from="282a-022-04_87" to="282a-022-04_88"/>
		<edge from="282a-022-04_88" to="282a-022-04_89"/>
		<edge from="282a-022-04_89" to="282a-022-04_90"/>
		<edge from="282a-022-04_90" to="282a-022-04_91"/>
		<edge from="282a-022-04_91" to="282a-022-04_92"/>
	</graph>
</gxl>