<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="282a-027-01">
		<attr name="x_std">
			<float>17.562016</float>
		</attr>
		<attr name="y_std">
			<float>5.03611</float>
		</attr>
		<node id="282a-027-01_0">
			<attr name="x">
				<float>-1.1202824</float>
			</attr>
			<attr name="y">
				<float>-1.465386</float>
			</attr>
		</node>
		<node id="282a-027-01_1">
			<attr name="x">
				<float>-1.0064003</float>
			</attr>
			<attr name="y">
				<float>-1.0682541</float>
			</attr>
		</node>
		<node id="282a-027-01_2">
			<attr name="x">
				<float>-1.0064003</float>
			</attr>
			<attr name="y">
				<float>-0.4725562</float>
			</attr>
		</node>
		<node id="282a-027-01_3">
			<attr name="x">
				<float>-1.0064003</float>
			</attr>
			<attr name="y">
				<float>0.12314168</float>
			</attr>
		</node>
		<node id="282a-027-01_4">
			<attr name="x">
				<float>-1.0633414</float>
			</attr>
			<attr name="y">
				<float>0.91740555</float>
			</attr>
		</node>
		<node id="282a-027-01_5">
			<attr name="x">
				<float>-1.8605163</float>
			</attr>
			<attr name="y">
				<float>-1.2668201</float>
			</attr>
		</node>
		<node id="282a-027-01_6">
			<attr name="x">
				<float>-1.8035753</float>
			</attr>
			<attr name="y">
				<float>-0.8696881</float>
			</attr>
		</node>
		<node id="282a-027-01_7">
			<attr name="x">
				<float>-1.6327521</float>
			</attr>
			<attr name="y">
				<float>-0.4725562</float>
			</attr>
		</node>
		<node id="282a-027-01_8">
			<attr name="x">
				<float>-1.5188699</float>
			</attr>
			<attr name="y">
				<float>0.12314168</float>
			</attr>
		</node>
		<node id="282a-027-01_9">
			<attr name="x">
				<float>-1.3480468</float>
			</attr>
			<attr name="y">
				<float>0.7188396</float>
			</attr>
		</node>
		<node id="282a-027-01_10">
			<attr name="x">
				<float>-1.2341646</float>
			</attr>
			<attr name="y">
				<float>1.1159714</float>
			</attr>
		</node>
		<node id="282a-027-01_11">
			<attr name="x">
				<float>-1.2911056</float>
			</attr>
			<attr name="y">
				<float>1.3145374</float>
			</attr>
		</node>
		<node id="282a-027-01_12">
			<attr name="x">
				<float>-1.2911056</float>
			</attr>
			<attr name="y">
				<float>1.7116693</float>
			</attr>
		</node>
		<node id="282a-027-01_13">
			<attr name="x">
				<float>-1.0064003</float>
			</attr>
			<attr name="y">
				<float>1.1159714</float>
			</attr>
		</node>
		<node id="282a-027-01_14">
			<attr name="x">
				<float>-0.49393067</float>
			</attr>
			<attr name="y">
				<float>-1.465386</float>
			</attr>
		</node>
		<node id="282a-027-01_15">
			<attr name="x">
				<float>-0.49393067</float>
			</attr>
			<attr name="y">
				<float>-1.0682541</float>
			</attr>
		</node>
		<node id="282a-027-01_16">
			<attr name="x">
				<float>-0.2661664</float>
			</attr>
			<attr name="y">
				<float>-1.0682541</float>
			</attr>
		</node>
		<node id="282a-027-01_17">
			<attr name="x">
				<float>-0.09534319</float>
			</attr>
			<attr name="y">
				<float>-1.0682541</float>
			</attr>
		</node>
		<node id="282a-027-01_18">
			<attr name="x">
				<float>0.018538954</float>
			</attr>
			<attr name="y">
				<float>-0.4725562</float>
			</attr>
		</node>
		<node id="282a-027-01_19">
			<attr name="x">
				<float>0.018538954</float>
			</attr>
			<attr name="y">
				<float>0.12314168</float>
			</attr>
		</node>
		<node id="282a-027-01_20">
			<attr name="x">
				<float>0.018538954</float>
			</attr>
			<attr name="y">
				<float>0.7188396</float>
			</attr>
		</node>
		<node id="282a-027-01_21">
			<attr name="x">
				<float>-0.09534319</float>
			</attr>
			<attr name="y">
				<float>1.1159714</float>
			</attr>
		</node>
		<node id="282a-027-01_22">
			<attr name="x">
				<float>-0.2661664</float>
			</attr>
			<attr name="y">
				<float>1.5131034</float>
			</attr>
		</node>
		<node id="282a-027-01_23">
			<attr name="x">
				<float>-0.4369896</float>
			</attr>
			<attr name="y">
				<float>1.1159714</float>
			</attr>
		</node>
		<node id="282a-027-01_24">
			<attr name="x">
				<float>-0.55087173</float>
			</attr>
			<attr name="y">
				<float>0.5202736</float>
			</attr>
		</node>
		<node id="282a-027-01_25">
			<attr name="x">
				<float>-0.55087173</float>
			</attr>
			<attr name="y">
				<float>-0.07542428</float>
			</attr>
		</node>
		<node id="282a-027-01_26">
			<attr name="x">
				<float>-0.55087173</float>
			</attr>
			<attr name="y">
				<float>-0.67112213</float>
			</attr>
		</node>
		<node id="282a-027-01_27">
			<attr name="x">
				<float>-0.55087173</float>
			</attr>
			<attr name="y">
				<float>-0.8696881</float>
			</attr>
		</node>
		<node id="282a-027-01_28">
			<attr name="x">
				<float>1.3851247</float>
			</attr>
			<attr name="y">
				<float>1.3145374</float>
			</attr>
		</node>
		<node id="282a-027-01_29">
			<attr name="x">
				<float>1.3281835</float>
			</attr>
			<attr name="y">
				<float>1.5131034</float>
			</attr>
		</node>
		<node id="282a-027-01_30">
			<attr name="x">
				<float>1.2712425</float>
			</attr>
			<attr name="y">
				<float>1.7116693</float>
			</attr>
		</node>
		<node id="282a-027-01_31">
			<attr name="x">
				<float>1.3281835</float>
			</attr>
			<attr name="y">
				<float>0.7188396</float>
			</attr>
		</node>
		<node id="282a-027-01_32">
			<attr name="x">
				<float>1.3281835</float>
			</attr>
			<attr name="y">
				<float>0.12314168</float>
			</attr>
		</node>
		<node id="282a-027-01_33">
			<attr name="x">
				<float>1.3851247</float>
			</attr>
			<attr name="y">
				<float>-0.4725562</float>
			</attr>
		</node>
		<node id="282a-027-01_34">
			<attr name="x">
				<float>1.3281835</float>
			</attr>
			<attr name="y">
				<float>-1.0682541</float>
			</attr>
		</node>
		<node id="282a-027-01_35">
			<attr name="x">
				<float>1.2712425</float>
			</attr>
			<attr name="y">
				<float>-1.2668201</float>
			</attr>
		</node>
		<node id="282a-027-01_36">
			<attr name="x">
				<float>1.3851247</float>
			</attr>
			<attr name="y">
				<float>-1.465386</float>
			</attr>
		</node>
		<node id="282a-027-01_37">
			<attr name="x">
				<float>0.7018318</float>
			</attr>
			<attr name="y">
				<float>1.3145374</float>
			</attr>
		</node>
		<node id="282a-027-01_38">
			<attr name="x">
				<float>0.6448907</float>
			</attr>
			<attr name="y">
				<float>1.3145374</float>
			</attr>
		</node>
		<node id="282a-027-01_39">
			<attr name="x">
				<float>0.58794963</float>
			</attr>
			<attr name="y">
				<float>0.7188396</float>
			</attr>
		</node>
		<node id="282a-027-01_40">
			<attr name="x">
				<float>0.58794963</float>
			</attr>
			<attr name="y">
				<float>0.12314168</float>
			</attr>
		</node>
		<node id="282a-027-01_41">
			<attr name="x">
				<float>0.6448907</float>
			</attr>
			<attr name="y">
				<float>-0.4725562</float>
			</attr>
		</node>
		<node id="282a-027-01_42">
			<attr name="x">
				<float>0.7018318</float>
			</attr>
			<attr name="y">
				<float>-1.0682541</float>
			</attr>
		</node>
		<node id="282a-027-01_43">
			<attr name="x">
				<float>0.5310086</float>
			</attr>
			<attr name="y">
				<float>-1.2668201</float>
			</attr>
		</node>
		<node id="282a-027-01_44">
			<attr name="x">
				<float>0.36018538</float>
			</attr>
			<attr name="y">
				<float>-1.2668201</float>
			</attr>
		</node>
		<node id="282a-027-01_45">
			<attr name="x">
				<float>0.3032443</float>
			</attr>
			<attr name="y">
				<float>-1.2668201</float>
			</attr>
		</node>
		<node id="282a-027-01_46">
			<attr name="x">
				<float>0.872655</float>
			</attr>
			<attr name="y">
				<float>-1.0682541</float>
			</attr>
		</node>
		<node id="282a-027-01_47">
			<attr name="x">
				<float>1.0434783</float>
			</attr>
			<attr name="y">
				<float>-1.2668201</float>
			</attr>
		</node>
		<node id="282a-027-01_48">
			<attr name="x">
				<float>1.66983</float>
			</attr>
			<attr name="y">
				<float>1.1159714</float>
			</attr>
		</node>
		<node id="282a-027-01_49">
			<attr name="x">
				<float>1.5559478</float>
			</attr>
			<attr name="y">
				<float>1.3145374</float>
			</attr>
		</node>
		<node id="282a-027-01_50">
			<attr name="x">
				<float>0.5310086</float>
			</attr>
			<attr name="y">
				<float>1.7116693</float>
			</attr>
		</node>
		<edge from="282a-027-01_0" to="282a-027-01_1"/>
		<edge from="282a-027-01_1" to="282a-027-01_2"/>
		<edge from="282a-027-01_2" to="282a-027-01_3"/>
		<edge from="282a-027-01_3" to="282a-027-01_4"/>
		<edge from="282a-027-01_5" to="282a-027-01_6"/>
		<edge from="282a-027-01_6" to="282a-027-01_7"/>
		<edge from="282a-027-01_7" to="282a-027-01_8"/>
		<edge from="282a-027-01_8" to="282a-027-01_9"/>
		<edge from="282a-027-01_9" to="282a-027-01_10"/>
		<edge from="282a-027-01_10" to="282a-027-01_11"/>
		<edge from="282a-027-01_11" to="282a-027-01_12"/>
		<edge from="282a-027-01_4" to="282a-027-01_10"/>
		<edge from="282a-027-01_4" to="282a-027-01_13"/>
		<edge from="282a-027-01_14" to="282a-027-01_15"/>
		<edge from="282a-027-01_15" to="282a-027-01_16"/>
		<edge from="282a-027-01_16" to="282a-027-01_17"/>
		<edge from="282a-027-01_17" to="282a-027-01_18"/>
		<edge from="282a-027-01_18" to="282a-027-01_19"/>
		<edge from="282a-027-01_19" to="282a-027-01_20"/>
		<edge from="282a-027-01_20" to="282a-027-01_21"/>
		<edge from="282a-027-01_21" to="282a-027-01_22"/>
		<edge from="282a-027-01_22" to="282a-027-01_23"/>
		<edge from="282a-027-01_23" to="282a-027-01_24"/>
		<edge from="282a-027-01_24" to="282a-027-01_25"/>
		<edge from="282a-027-01_25" to="282a-027-01_26"/>
		<edge from="282a-027-01_26" to="282a-027-01_27"/>
		<edge from="282a-027-01_28" to="282a-027-01_29"/>
		<edge from="282a-027-01_29" to="282a-027-01_30"/>
		<edge from="282a-027-01_28" to="282a-027-01_31"/>
		<edge from="282a-027-01_31" to="282a-027-01_32"/>
		<edge from="282a-027-01_32" to="282a-027-01_33"/>
		<edge from="282a-027-01_33" to="282a-027-01_34"/>
		<edge from="282a-027-01_34" to="282a-027-01_35"/>
		<edge from="282a-027-01_36" to="282a-027-01_35"/>
		<edge from="282a-027-01_37" to="282a-027-01_38"/>
		<edge from="282a-027-01_38" to="282a-027-01_39"/>
		<edge from="282a-027-01_39" to="282a-027-01_40"/>
		<edge from="282a-027-01_40" to="282a-027-01_41"/>
		<edge from="282a-027-01_41" to="282a-027-01_42"/>
		<edge from="282a-027-01_42" to="282a-027-01_43"/>
		<edge from="282a-027-01_43" to="282a-027-01_44"/>
		<edge from="282a-027-01_44" to="282a-027-01_45"/>
		<edge from="282a-027-01_42" to="282a-027-01_46"/>
		<edge from="282a-027-01_46" to="282a-027-01_47"/>
		<edge from="282a-027-01_47" to="282a-027-01_35"/>
		<edge from="282a-027-01_48" to="282a-027-01_49"/>
		<edge from="282a-027-01_49" to="282a-027-01_28"/>
		<edge from="282a-027-01_38" to="282a-027-01_50"/>
	</graph>
</gxl>