<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="282b-054-01">
		<attr name="x_std">
			<float>10.372468</float>
		</attr>
		<attr name="y_std">
			<float>8.164907</float>
		</attr>
		<node id="282b-054-01_0">
			<attr name="x">
				<float>0.7007886</float>
			</attr>
			<attr name="y">
				<float>-2.0584095</float>
			</attr>
		</node>
		<node id="282b-054-01_1">
			<attr name="x">
				<float>0.4115614</float>
			</attr>
			<attr name="y">
				<float>-1.8134587</float>
			</attr>
		</node>
		<node id="282b-054-01_2">
			<attr name="x">
				<float>-0.74534744</float>
			</attr>
			<attr name="y">
				<float>-1.5685079</float>
			</attr>
		</node>
		<node id="282b-054-01_3">
			<attr name="x">
				<float>-0.5525293</float>
			</attr>
			<attr name="y">
				<float>-1.8134587</float>
			</attr>
		</node>
		<node id="282b-054-01_4">
			<attr name="x">
				<float>-0.2633021</float>
			</attr>
			<attr name="y">
				<float>-1.8134587</float>
			</attr>
		</node>
		<node id="282b-054-01_5">
			<attr name="x">
				<float>0.025925128</float>
			</attr>
			<attr name="y">
				<float>-1.8134587</float>
			</attr>
		</node>
		<node id="282b-054-01_6">
			<attr name="x">
				<float>0.31515235</float>
			</attr>
			<attr name="y">
				<float>-1.9359341</float>
			</attr>
		</node>
		<node id="282b-054-01_7">
			<attr name="x">
				<float>0.4115614</float>
			</attr>
			<attr name="y">
				<float>-1.4460326</float>
			</attr>
		</node>
		<node id="282b-054-01_8">
			<attr name="x">
				<float>0.4115614</float>
			</attr>
			<attr name="y">
				<float>-1.3235573</float>
			</attr>
		</node>
		<node id="282b-054-01_9">
			<attr name="x">
				<float>0.31515235</float>
			</attr>
			<attr name="y">
				<float>-0.22127901</float>
			</attr>
		</node>
		<node id="282b-054-01_10">
			<attr name="x">
				<float>0.60437953</float>
			</attr>
			<attr name="y">
				<float>-0.34375438</float>
			</attr>
		</node>
		<node id="282b-054-01_11">
			<attr name="x">
				<float>0.8936068</float>
			</attr>
			<attr name="y">
				<float>-0.34375438</float>
			</attr>
		</node>
		<node id="282b-054-01_12">
			<attr name="x">
				<float>1.182834</float>
			</attr>
			<attr name="y">
				<float>-0.34375438</float>
			</attr>
		</node>
		<node id="282b-054-01_13">
			<attr name="x">
				<float>1.279243</float>
			</attr>
			<attr name="y">
				<float>-0.22127901</float>
			</attr>
		</node>
		<node id="282b-054-01_14">
			<attr name="x">
				<float>0.21874326</float>
			</attr>
			<attr name="y">
				<float>-0.34375438</float>
			</attr>
		</node>
		<node id="282b-054-01_15">
			<attr name="x">
				<float>-0.070483945</float>
			</attr>
			<attr name="y">
				<float>-0.34375438</float>
			</attr>
		</node>
		<node id="282b-054-01_16">
			<attr name="x">
				<float>-0.35971114</float>
			</attr>
			<attr name="y">
				<float>-0.098803654</float>
			</attr>
		</node>
		<node id="282b-054-01_17">
			<attr name="x">
				<float>-0.64893836</float>
			</attr>
			<attr name="y">
				<float>0.023671709</float>
			</attr>
		</node>
		<node id="282b-054-01_18">
			<attr name="x">
				<float>-1.1309837</float>
			</attr>
			<attr name="y">
				<float>-0.22127901</float>
			</attr>
		</node>
		<node id="282b-054-01_19">
			<attr name="x">
				<float>-0.9381656</float>
			</attr>
			<attr name="y">
				<float>-0.22127901</float>
			</attr>
		</node>
		<node id="282b-054-01_20">
			<attr name="x">
				<float>-0.64893836</float>
			</attr>
			<attr name="y">
				<float>-0.098803654</float>
			</attr>
		</node>
		<node id="282b-054-01_21">
			<attr name="x">
				<float>1.5684702</float>
			</attr>
			<attr name="y">
				<float>-0.58870506</float>
			</attr>
		</node>
		<node id="282b-054-01_22">
			<attr name="x">
				<float>1.3756521</float>
			</attr>
			<attr name="y">
				<float>-0.46622974</float>
			</attr>
		</node>
		<node id="282b-054-01_23">
			<attr name="x">
				<float>-2.2878926</float>
			</attr>
			<attr name="y">
				<float>-0.098803654</float>
			</attr>
		</node>
		<node id="282b-054-01_24">
			<attr name="x">
				<float>-2.0950744</float>
			</attr>
			<attr name="y">
				<float>-0.098803654</float>
			</attr>
		</node>
		<node id="282b-054-01_25">
			<attr name="x">
				<float>-1.8058472</float>
			</attr>
			<attr name="y">
				<float>0.14614707</float>
			</attr>
		</node>
		<node id="282b-054-01_26">
			<attr name="x">
				<float>-1.51662</float>
			</attr>
			<attr name="y">
				<float>0.51357317</float>
			</attr>
		</node>
		<node id="282b-054-01_27">
			<attr name="x">
				<float>-1.3238019</float>
			</attr>
			<attr name="y">
				<float>0.8809992</float>
			</attr>
		</node>
		<node id="282b-054-01_28">
			<attr name="x">
				<float>-1.0345746</float>
			</attr>
			<attr name="y">
				<float>1.12595</float>
			</attr>
		</node>
		<node id="282b-054-01_29">
			<attr name="x">
				<float>-1.0345746</float>
			</attr>
			<attr name="y">
				<float>1.2484252</float>
			</attr>
		</node>
		<node id="282b-054-01_30">
			<attr name="x">
				<float>-0.64893836</float>
			</attr>
			<attr name="y">
				<float>0.39109778</float>
			</attr>
		</node>
		<node id="282b-054-01_31">
			<attr name="x">
				<float>-0.64893836</float>
			</attr>
			<attr name="y">
				<float>0.7585239</float>
			</attr>
		</node>
		<node id="282b-054-01_32">
			<attr name="x">
				<float>-0.64893836</float>
			</attr>
			<attr name="y">
				<float>1.0034746</float>
			</attr>
		</node>
		<node id="282b-054-01_33">
			<attr name="x">
				<float>0.31515235</float>
			</attr>
			<attr name="y">
				<float>1.0034746</float>
			</attr>
		</node>
		<node id="282b-054-01_34">
			<attr name="x">
				<float>0.1223342</float>
			</attr>
			<attr name="y">
				<float>1.2484252</float>
			</attr>
		</node>
		<node id="282b-054-01_35">
			<attr name="x">
				<float>0.21874326</float>
			</attr>
			<attr name="y">
				<float>0.7585239</float>
			</attr>
		</node>
		<node id="282b-054-01_36">
			<attr name="x">
				<float>0.21874326</float>
			</attr>
			<attr name="y">
				<float>0.39109778</float>
			</attr>
		</node>
		<node id="282b-054-01_37">
			<attr name="x">
				<float>0.31515235</float>
			</attr>
			<attr name="y">
				<float>0.023671709</float>
			</attr>
		</node>
		<node id="282b-054-01_38">
			<attr name="x">
				<float>1.3756521</float>
			</attr>
			<attr name="y">
				<float>1.0034746</float>
			</attr>
		</node>
		<node id="282b-054-01_39">
			<attr name="x">
				<float>1.279243</float>
			</attr>
			<attr name="y">
				<float>1.12595</float>
			</attr>
		</node>
		<node id="282b-054-01_40">
			<attr name="x">
				<float>1.182834</float>
			</attr>
			<attr name="y">
				<float>1.2484252</float>
			</attr>
		</node>
		<node id="282b-054-01_41">
			<attr name="x">
				<float>1.279243</float>
			</attr>
			<attr name="y">
				<float>0.6360485</float>
			</attr>
		</node>
		<node id="282b-054-01_42">
			<attr name="x">
				<float>1.279243</float>
			</attr>
			<attr name="y">
				<float>0.26862243</float>
			</attr>
		</node>
		<node id="282b-054-01_43">
			<attr name="x">
				<float>0.60437953</float>
			</attr>
			<attr name="y">
				<float>1.0034746</float>
			</attr>
		</node>
		<node id="282b-054-01_44">
			<attr name="x">
				<float>1.6648793</float>
			</attr>
			<attr name="y">
				<float>1.0034746</float>
			</attr>
		</node>
		<node id="282b-054-01_45">
			<attr name="x">
				<float>1.8576975</float>
			</attr>
			<attr name="y">
				<float>1.0034746</float>
			</attr>
		</node>
		<node id="282b-054-01_46">
			<attr name="x">
				<float>-1.1309837</float>
			</attr>
			<attr name="y">
				<float>1.6158514</float>
			</attr>
		</node>
		<node id="282b-054-01_47">
			<attr name="x">
				<float>-1.2273928</float>
			</attr>
			<attr name="y">
				<float>1.7383268</float>
			</attr>
		</node>
		<edge from="282b-054-01_0" to="282b-054-01_1"/>
		<edge from="282b-054-01_2" to="282b-054-01_3"/>
		<edge from="282b-054-01_3" to="282b-054-01_4"/>
		<edge from="282b-054-01_4" to="282b-054-01_5"/>
		<edge from="282b-054-01_5" to="282b-054-01_6"/>
		<edge from="282b-054-01_6" to="282b-054-01_1"/>
		<edge from="282b-054-01_1" to="282b-054-01_7"/>
		<edge from="282b-054-01_7" to="282b-054-01_8"/>
		<edge from="282b-054-01_9" to="282b-054-01_10"/>
		<edge from="282b-054-01_10" to="282b-054-01_11"/>
		<edge from="282b-054-01_11" to="282b-054-01_12"/>
		<edge from="282b-054-01_12" to="282b-054-01_13"/>
		<edge from="282b-054-01_9" to="282b-054-01_14"/>
		<edge from="282b-054-01_14" to="282b-054-01_15"/>
		<edge from="282b-054-01_15" to="282b-054-01_16"/>
		<edge from="282b-054-01_16" to="282b-054-01_17"/>
		<edge from="282b-054-01_18" to="282b-054-01_19"/>
		<edge from="282b-054-01_19" to="282b-054-01_20"/>
		<edge from="282b-054-01_20" to="282b-054-01_17"/>
		<edge from="282b-054-01_21" to="282b-054-01_22"/>
		<edge from="282b-054-01_22" to="282b-054-01_13"/>
		<edge from="282b-054-01_23" to="282b-054-01_24"/>
		<edge from="282b-054-01_24" to="282b-054-01_25"/>
		<edge from="282b-054-01_25" to="282b-054-01_26"/>
		<edge from="282b-054-01_26" to="282b-054-01_27"/>
		<edge from="282b-054-01_27" to="282b-054-01_28"/>
		<edge from="282b-054-01_28" to="282b-054-01_29"/>
		<edge from="282b-054-01_17" to="282b-054-01_30"/>
		<edge from="282b-054-01_30" to="282b-054-01_31"/>
		<edge from="282b-054-01_31" to="282b-054-01_32"/>
		<edge from="282b-054-01_32" to="282b-054-01_29"/>
		<edge from="282b-054-01_33" to="282b-054-01_34"/>
		<edge from="282b-054-01_33" to="282b-054-01_35"/>
		<edge from="282b-054-01_35" to="282b-054-01_36"/>
		<edge from="282b-054-01_36" to="282b-054-01_37"/>
		<edge from="282b-054-01_37" to="282b-054-01_9"/>
		<edge from="282b-054-01_38" to="282b-054-01_39"/>
		<edge from="282b-054-01_39" to="282b-054-01_40"/>
		<edge from="282b-054-01_38" to="282b-054-01_41"/>
		<edge from="282b-054-01_41" to="282b-054-01_42"/>
		<edge from="282b-054-01_42" to="282b-054-01_13"/>
		<edge from="282b-054-01_43" to="282b-054-01_33"/>
		<edge from="282b-054-01_38" to="282b-054-01_44"/>
		<edge from="282b-054-01_44" to="282b-054-01_45"/>
		<edge from="282b-054-01_29" to="282b-054-01_46"/>
		<edge from="282b-054-01_46" to="282b-054-01_47"/>
	</graph>
</gxl>