<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="284a-015-01">
		<attr name="x_std">
			<float>21.855745</float>
		</attr>
		<attr name="y_std">
			<float>8.706683</float>
		</attr>
		<node id="284a-015-01_0">
			<attr name="x">
				<float>-0.7208586</float>
			</attr>
			<attr name="y">
				<float>-0.47405547</float>
			</attr>
		</node>
		<node id="284a-015-01_1">
			<attr name="x">
				<float>-0.7666131</float>
			</attr>
			<attr name="y">
				<float>-0.81861836</float>
			</attr>
		</node>
		<node id="284a-015-01_2">
			<attr name="x">
				<float>-0.7666131</float>
			</attr>
			<attr name="y">
				<float>-1.1631813</float>
			</attr>
		</node>
		<node id="284a-015-01_3">
			<attr name="x">
				<float>-0.62934947</float>
			</attr>
			<attr name="y">
				<float>-1.5077442</float>
			</attr>
		</node>
		<node id="284a-015-01_4">
			<attr name="x">
				<float>-0.49208578</float>
			</attr>
			<attr name="y">
				<float>-1.7374527</float>
			</attr>
		</node>
		<node id="284a-015-01_5">
			<attr name="x">
				<float>-0.35482213</float>
			</attr>
			<attr name="y">
				<float>-1.7374527</float>
			</attr>
		</node>
		<node id="284a-015-01_6">
			<attr name="x">
				<float>-0.21755844</float>
			</attr>
			<attr name="y">
				<float>-1.6225984</float>
			</attr>
		</node>
		<node id="284a-015-01_7">
			<attr name="x">
				<float>-0.12604932</float>
			</attr>
			<attr name="y">
				<float>-1.2780355</float>
			</attr>
		</node>
		<node id="284a-015-01_8">
			<attr name="x">
				<float>-0.080294766</float>
			</attr>
			<attr name="y">
				<float>-0.9334727</float>
			</attr>
		</node>
		<node id="284a-015-01_9">
			<attr name="x">
				<float>-0.17180388</float>
			</attr>
			<attr name="y">
				<float>-0.5889098</float>
			</attr>
		</node>
		<node id="284a-015-01_10">
			<attr name="x">
				<float>-0.8123677</float>
			</attr>
			<attr name="y">
				<float>-0.3592012</float>
			</attr>
		</node>
		<node id="284a-015-01_11">
			<attr name="x">
				<float>-0.90387684</float>
			</attr>
			<attr name="y">
				<float>-0.1294926</float>
			</attr>
		</node>
		<node id="284a-015-01_12">
			<attr name="x">
				<float>-1.0868951</float>
			</attr>
			<attr name="y">
				<float>-0.24434689</float>
			</attr>
		</node>
		<node id="284a-015-01_13">
			<attr name="x">
				<float>-1.2241588</float>
			</attr>
			<attr name="y">
				<float>-0.24434689</float>
			</attr>
		</node>
		<node id="284a-015-01_14">
			<attr name="x">
				<float>-1.3614224</float>
			</attr>
			<attr name="y">
				<float>-0.47405547</float>
			</attr>
		</node>
		<node id="284a-015-01_15">
			<attr name="x">
				<float>-1.4986861</float>
			</attr>
			<attr name="y">
				<float>-0.47405547</float>
			</attr>
		</node>
		<node id="284a-015-01_16">
			<attr name="x">
				<float>-1.6359497</float>
			</attr>
			<attr name="y">
				<float>-0.7037641</float>
			</attr>
		</node>
		<node id="284a-015-01_17">
			<attr name="x">
				<float>-1.7732134</float>
			</attr>
			<attr name="y">
				<float>-1.048327</float>
			</attr>
		</node>
		<node id="284a-015-01_18">
			<attr name="x">
				<float>-1.8189679</float>
			</attr>
			<attr name="y">
				<float>-1.3928899</float>
			</attr>
		</node>
		<node id="284a-015-01_19">
			<attr name="x">
				<float>-1.7274588</float>
			</attr>
			<attr name="y">
				<float>-1.7374527</float>
			</attr>
		</node>
		<node id="284a-015-01_20">
			<attr name="x">
				<float>-1.5901952</float>
			</attr>
			<attr name="y">
				<float>-1.9671613</float>
			</attr>
		</node>
		<node id="284a-015-01_21">
			<attr name="x">
				<float>-1.4529315</float>
			</attr>
			<attr name="y">
				<float>-1.9671613</float>
			</attr>
		</node>
		<node id="284a-015-01_22">
			<attr name="x">
				<float>-1.3156679</float>
			</attr>
			<attr name="y">
				<float>-1.7374527</float>
			</attr>
		</node>
		<node id="284a-015-01_23">
			<attr name="x">
				<float>-0.12604932</float>
			</attr>
			<attr name="y">
				<float>-0.47405547</float>
			</attr>
		</node>
		<node id="284a-015-01_24">
			<attr name="x">
				<float>-0.12604932</float>
			</attr>
			<attr name="y">
				<float>-0.1294926</float>
			</attr>
		</node>
		<node id="284a-015-01_25">
			<attr name="x">
				<float>-0.12604932</float>
			</attr>
			<attr name="y">
				<float>0.2150703</float>
			</attr>
		</node>
		<node id="284a-015-01_26">
			<attr name="x">
				<float>-0.17180388</float>
			</attr>
			<attr name="y">
				<float>0.5596332</float>
			</attr>
		</node>
		<node id="284a-015-01_27">
			<attr name="x">
				<float>-0.30906755</float>
			</attr>
			<attr name="y">
				<float>0.7893418</float>
			</attr>
		</node>
		<node id="284a-015-01_28">
			<attr name="x">
				<float>-0.40057668</float>
			</attr>
			<attr name="y">
				<float>1.1339047</float>
			</attr>
		</node>
		<node id="284a-015-01_29">
			<attr name="x">
				<float>-0.53784037</float>
			</attr>
			<attr name="y">
				<float>1.2487589</float>
			</attr>
		</node>
		<node id="284a-015-01_30">
			<attr name="x">
				<float>-0.675104</float>
			</attr>
			<attr name="y">
				<float>1.2487589</float>
			</attr>
		</node>
		<node id="284a-015-01_31">
			<attr name="x">
				<float>-0.8123677</float>
			</attr>
			<attr name="y">
				<float>1.0190504</float>
			</attr>
		</node>
		<node id="284a-015-01_32">
			<attr name="x">
				<float>-0.90387684</float>
			</attr>
			<attr name="y">
				<float>0.6744875</float>
			</attr>
		</node>
		<node id="284a-015-01_33">
			<attr name="x">
				<float>-0.90387684</float>
			</attr>
			<attr name="y">
				<float>0.32992458</float>
			</attr>
		</node>
		<node id="284a-015-01_34">
			<attr name="x">
				<float>-0.90387684</float>
			</attr>
			<attr name="y">
				<float>-0.014638293</float>
			</attr>
		</node>
		<node id="284a-015-01_35">
			<attr name="x">
				<float>-0.5835949</float>
			</attr>
			<attr name="y">
				<float>-0.47405547</float>
			</attr>
		</node>
		<node id="284a-015-01_36">
			<attr name="x">
				<float>-0.44633123</float>
			</attr>
			<attr name="y">
				<float>-0.47405547</float>
			</attr>
		</node>
		<node id="284a-015-01_37">
			<attr name="x">
				<float>-0.30906755</float>
			</attr>
			<attr name="y">
				<float>-0.5889098</float>
			</attr>
		</node>
		<node id="284a-015-01_38">
			<attr name="x">
				<float>1.6583785</float>
			</attr>
			<attr name="y">
				<float>-0.7037641</float>
			</attr>
		</node>
		<node id="284a-015-01_39">
			<attr name="x">
				<float>1.5668694</float>
			</attr>
			<attr name="y">
				<float>-0.47405547</float>
			</attr>
		</node>
		<node id="284a-015-01_40">
			<attr name="x">
				<float>1.4296057</float>
			</attr>
			<attr name="y">
				<float>-0.1294926</float>
			</attr>
		</node>
		<node id="284a-015-01_41">
			<attr name="x">
				<float>1.3838512</float>
			</attr>
			<attr name="y">
				<float>0.2150703</float>
			</attr>
		</node>
		<node id="284a-015-01_42">
			<attr name="x">
				<float>1.292342</float>
			</attr>
			<attr name="y">
				<float>0.4447789</float>
			</attr>
		</node>
		<node id="284a-015-01_43">
			<attr name="x">
				<float>1.2465874</float>
			</attr>
			<attr name="y">
				<float>0.32992458</float>
			</attr>
		</node>
		<node id="284a-015-01_44">
			<attr name="x">
				<float>1.1093237</float>
			</attr>
			<attr name="y">
				<float>0.32992458</float>
			</attr>
		</node>
		<node id="284a-015-01_45">
			<attr name="x">
				<float>0.9720601</float>
			</attr>
			<attr name="y">
				<float>-0.3592012</float>
			</attr>
		</node>
		<node id="284a-015-01_46">
			<attr name="x">
				<float>0.9720601</float>
			</attr>
			<attr name="y">
				<float>-0.014638293</float>
			</attr>
		</node>
		<node id="284a-015-01_47">
			<attr name="x">
				<float>0.880551</float>
			</attr>
			<attr name="y">
				<float>-0.014638293</float>
			</attr>
		</node>
		<node id="284a-015-01_48">
			<attr name="x">
				<float>0.74328727</float>
			</attr>
			<attr name="y">
				<float>-0.014638293</float>
			</attr>
		</node>
		<node id="284a-015-01_49">
			<attr name="x">
				<float>1.0178146</float>
			</attr>
			<attr name="y">
				<float>0.4447789</float>
			</attr>
		</node>
		<node id="284a-015-01_50">
			<attr name="x">
				<float>1.0178146</float>
			</attr>
			<attr name="y">
				<float>0.5596332</float>
			</attr>
		</node>
		<node id="284a-015-01_51">
			<attr name="x">
				<float>1.292342</float>
			</attr>
			<attr name="y">
				<float>0.7893418</float>
			</attr>
		</node>
		<node id="284a-015-01_52">
			<attr name="x">
				<float>1.2008328</float>
			</attr>
			<attr name="y">
				<float>1.1339047</float>
			</attr>
		</node>
		<node id="284a-015-01_53">
			<attr name="x">
				<float>1.2008328</float>
			</attr>
			<attr name="y">
				<float>1.3636132</float>
			</attr>
		</node>
		<node id="284a-015-01_54">
			<attr name="x">
				<float>0.8347964</float>
			</attr>
			<attr name="y">
				<float>1.7081761</float>
			</attr>
		</node>
		<node id="284a-015-01_55">
			<attr name="x">
				<float>0.92630553</float>
			</attr>
			<attr name="y">
				<float>1.4784676</float>
			</attr>
		</node>
		<node id="284a-015-01_56">
			<attr name="x">
				<float>1.0635692</float>
			</attr>
			<attr name="y">
				<float>1.3636132</float>
			</attr>
		</node>
		<node id="284a-015-01_57">
			<attr name="x">
				<float>1.3380965</float>
			</attr>
			<attr name="y">
				<float>1.5933218</float>
			</attr>
		</node>
		<node id="284a-015-01_58">
			<attr name="x">
				<float>1.4753603</float>
			</attr>
			<attr name="y">
				<float>1.5933218</float>
			</attr>
		</node>
		<node id="284a-015-01_59">
			<attr name="x">
				<float>1.6126239</float>
			</attr>
			<attr name="y">
				<float>1.4784676</float>
			</attr>
		</node>
		<node id="284a-015-01_60">
			<attr name="x">
				<float>1.7498876</float>
			</attr>
			<attr name="y">
				<float>1.1339047</float>
			</attr>
		</node>
		<node id="284a-015-01_61">
			<attr name="x">
				<float>1.7956421</float>
			</attr>
			<attr name="y">
				<float>1.1339047</float>
			</attr>
		</node>
		<node id="284a-015-01_62">
			<attr name="x">
				<float>0.42300537</float>
			</attr>
			<attr name="y">
				<float>1.7081761</float>
			</attr>
		</node>
		<node id="284a-015-01_63">
			<attr name="x">
				<float>0.46875995</float>
			</attr>
			<attr name="y">
				<float>1.4784676</float>
			</attr>
		</node>
		<node id="284a-015-01_64">
			<attr name="x">
				<float>0.56026906</float>
			</attr>
			<attr name="y">
				<float>1.2487589</float>
			</attr>
		</node>
		<node id="284a-015-01_65">
			<attr name="x">
				<float>0.65177816</float>
			</attr>
			<attr name="y">
				<float>-0.47405547</float>
			</attr>
		</node>
		<node id="284a-015-01_66">
			<attr name="x">
				<float>0.56026906</float>
			</attr>
			<attr name="y">
				<float>-0.24434689</float>
			</attr>
		</node>
		<node id="284a-015-01_67">
			<attr name="x">
				<float>0.42300537</float>
			</attr>
			<attr name="y">
				<float>-0.014638293</float>
			</attr>
		</node>
		<node id="284a-015-01_68">
			<attr name="x">
				<float>0.46875995</float>
			</attr>
			<attr name="y">
				<float>1.0190504</float>
			</attr>
		</node>
		<node id="284a-015-01_69">
			<attr name="x">
				<float>0.46875995</float>
			</attr>
			<attr name="y">
				<float>0.6744875</float>
			</attr>
		</node>
		<node id="284a-015-01_70">
			<attr name="x">
				<float>0.46875995</float>
			</attr>
			<attr name="y">
				<float>0.32992458</float>
			</attr>
		</node>
		<node id="284a-015-01_71">
			<attr name="x">
				<float>0.46875995</float>
			</attr>
			<attr name="y">
				<float>-0.014638293</float>
			</attr>
		</node>
		<node id="284a-015-01_72">
			<attr name="x">
				<float>0.28574172</float>
			</attr>
			<attr name="y">
				<float>-0.014638293</float>
			</attr>
		</node>
		<node id="284a-015-01_73">
			<attr name="x">
				<float>0.19423258</float>
			</attr>
			<attr name="y">
				<float>0.100216</float>
			</attr>
		</node>
		<node id="284a-015-01_74">
			<attr name="x">
				<float>0.74328727</float>
			</attr>
			<attr name="y">
				<float>1.0190504</float>
			</attr>
		</node>
		<node id="284a-015-01_75">
			<attr name="x">
				<float>0.65177816</float>
			</attr>
			<attr name="y">
				<float>1.2487589</float>
			</attr>
		</node>
		<edge from="284a-015-01_0" to="284a-015-01_1"/>
		<edge from="284a-015-01_1" to="284a-015-01_2"/>
		<edge from="284a-015-01_2" to="284a-015-01_3"/>
		<edge from="284a-015-01_3" to="284a-015-01_4"/>
		<edge from="284a-015-01_4" to="284a-015-01_5"/>
		<edge from="284a-015-01_5" to="284a-015-01_6"/>
		<edge from="284a-015-01_6" to="284a-015-01_7"/>
		<edge from="284a-015-01_7" to="284a-015-01_8"/>
		<edge from="284a-015-01_8" to="284a-015-01_9"/>
		<edge from="284a-015-01_0" to="284a-015-01_10"/>
		<edge from="284a-015-01_10" to="284a-015-01_11"/>
		<edge from="284a-015-01_11" to="284a-015-01_12"/>
		<edge from="284a-015-01_12" to="284a-015-01_13"/>
		<edge from="284a-015-01_13" to="284a-015-01_14"/>
		<edge from="284a-015-01_14" to="284a-015-01_15"/>
		<edge from="284a-015-01_15" to="284a-015-01_16"/>
		<edge from="284a-015-01_16" to="284a-015-01_17"/>
		<edge from="284a-015-01_17" to="284a-015-01_18"/>
		<edge from="284a-015-01_18" to="284a-015-01_19"/>
		<edge from="284a-015-01_19" to="284a-015-01_20"/>
		<edge from="284a-015-01_20" to="284a-015-01_21"/>
		<edge from="284a-015-01_21" to="284a-015-01_22"/>
		<edge from="284a-015-01_9" to="284a-015-01_23"/>
		<edge from="284a-015-01_23" to="284a-015-01_24"/>
		<edge from="284a-015-01_24" to="284a-015-01_25"/>
		<edge from="284a-015-01_25" to="284a-015-01_26"/>
		<edge from="284a-015-01_26" to="284a-015-01_27"/>
		<edge from="284a-015-01_27" to="284a-015-01_28"/>
		<edge from="284a-015-01_28" to="284a-015-01_29"/>
		<edge from="284a-015-01_29" to="284a-015-01_30"/>
		<edge from="284a-015-01_30" to="284a-015-01_31"/>
		<edge from="284a-015-01_31" to="284a-015-01_32"/>
		<edge from="284a-015-01_32" to="284a-015-01_33"/>
		<edge from="284a-015-01_33" to="284a-015-01_34"/>
		<edge from="284a-015-01_0" to="284a-015-01_35"/>
		<edge from="284a-015-01_35" to="284a-015-01_36"/>
		<edge from="284a-015-01_36" to="284a-015-01_37"/>
		<edge from="284a-015-01_37" to="284a-015-01_9"/>
		<edge from="284a-015-01_38" to="284a-015-01_39"/>
		<edge from="284a-015-01_39" to="284a-015-01_40"/>
		<edge from="284a-015-01_40" to="284a-015-01_41"/>
		<edge from="284a-015-01_41" to="284a-015-01_42"/>
		<edge from="284a-015-01_42" to="284a-015-01_43"/>
		<edge from="284a-015-01_43" to="284a-015-01_44"/>
		<edge from="284a-015-01_45" to="284a-015-01_46"/>
		<edge from="284a-015-01_46" to="284a-015-01_47"/>
		<edge from="284a-015-01_47" to="284a-015-01_48"/>
		<edge from="284a-015-01_46" to="284a-015-01_44"/>
		<edge from="284a-015-01_44" to="284a-015-01_49"/>
		<edge from="284a-015-01_49" to="284a-015-01_50"/>
		<edge from="284a-015-01_42" to="284a-015-01_51"/>
		<edge from="284a-015-01_51" to="284a-015-01_52"/>
		<edge from="284a-015-01_52" to="284a-015-01_53"/>
		<edge from="284a-015-01_54" to="284a-015-01_55"/>
		<edge from="284a-015-01_55" to="284a-015-01_56"/>
		<edge from="284a-015-01_56" to="284a-015-01_53"/>
		<edge from="284a-015-01_53" to="284a-015-01_57"/>
		<edge from="284a-015-01_57" to="284a-015-01_58"/>
		<edge from="284a-015-01_58" to="284a-015-01_59"/>
		<edge from="284a-015-01_59" to="284a-015-01_60"/>
		<edge from="284a-015-01_60" to="284a-015-01_61"/>
		<edge from="284a-015-01_62" to="284a-015-01_63"/>
		<edge from="284a-015-01_63" to="284a-015-01_64"/>
		<edge from="284a-015-01_65" to="284a-015-01_66"/>
		<edge from="284a-015-01_66" to="284a-015-01_67"/>
		<edge from="284a-015-01_64" to="284a-015-01_68"/>
		<edge from="284a-015-01_68" to="284a-015-01_69"/>
		<edge from="284a-015-01_69" to="284a-015-01_70"/>
		<edge from="284a-015-01_70" to="284a-015-01_71"/>
		<edge from="284a-015-01_71" to="284a-015-01_67"/>
		<edge from="284a-015-01_67" to="284a-015-01_72"/>
		<edge from="284a-015-01_72" to="284a-015-01_73"/>
		<edge from="284a-015-01_74" to="284a-015-01_75"/>
		<edge from="284a-015-01_75" to="284a-015-01_64"/>
	</graph>
</gxl>