<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="284b-043-02">
		<attr name="x_std">
			<float>16.561674</float>
		</attr>
		<attr name="y_std">
			<float>5.7230344</float>
		</attr>
		<node id="284b-043-02_0">
			<attr name="x">
				<float>-0.87684447</float>
			</attr>
			<attr name="y">
				<float>-1.7462258</float>
			</attr>
		</node>
		<node id="284b-043-02_1">
			<attr name="x">
				<float>-0.9372248</float>
			</attr>
			<attr name="y">
				<float>-1.3967608</float>
			</attr>
		</node>
		<node id="284b-043-02_2">
			<attr name="x">
				<float>-0.9976052</float>
			</attr>
			<attr name="y">
				<float>-1.0472959</float>
			</attr>
		</node>
		<node id="284b-043-02_3">
			<attr name="x">
				<float>-0.9976052</float>
			</attr>
			<attr name="y">
				<float>1.3989588</float>
			</attr>
		</node>
		<node id="284b-043-02_4">
			<attr name="x">
				<float>-1.1183659</float>
			</attr>
			<attr name="y">
				<float>1.0494938</float>
			</attr>
		</node>
		<node id="284b-043-02_5">
			<attr name="x">
				<float>-1.1787463</float>
			</attr>
			<attr name="y">
				<float>1.2242262</float>
			</attr>
		</node>
		<node id="284b-043-02_6">
			<attr name="x">
				<float>-0.9372248</float>
			</attr>
			<attr name="y">
				<float>-0.8725634</float>
			</attr>
		</node>
		<node id="284b-043-02_7">
			<attr name="x">
				<float>-0.9372248</float>
			</attr>
			<attr name="y">
				<float>-0.348366</float>
			</attr>
		</node>
		<node id="284b-043-02_8">
			<attr name="x">
				<float>-0.9372248</float>
			</attr>
			<attr name="y">
				<float>0.17583142</float>
			</attr>
		</node>
		<node id="284b-043-02_9">
			<attr name="x">
				<float>-1.0579855</float>
			</attr>
			<attr name="y">
				<float>0.70002884</float>
			</attr>
		</node>
		<node id="284b-043-02_10">
			<attr name="x">
				<float>-1.9636911</float>
			</attr>
			<attr name="y">
				<float>-1.0472959</float>
			</attr>
		</node>
		<node id="284b-043-02_11">
			<attr name="x">
				<float>-1.8429303</float>
			</attr>
			<attr name="y">
				<float>-0.8725634</float>
			</attr>
		</node>
		<node id="284b-043-02_12">
			<attr name="x">
				<float>-1.6617892</float>
			</attr>
			<attr name="y">
				<float>-0.697831</float>
			</attr>
		</node>
		<node id="284b-043-02_13">
			<attr name="x">
				<float>-1.4806482</float>
			</attr>
			<attr name="y">
				<float>-0.17363353</float>
			</attr>
		</node>
		<node id="284b-043-02_14">
			<attr name="x">
				<float>-1.4202677</float>
			</attr>
			<attr name="y">
				<float>0.35056388</float>
			</attr>
		</node>
		<node id="284b-043-02_15">
			<attr name="x">
				<float>-1.2391267</float>
			</attr>
			<attr name="y">
				<float>0.87476134</float>
			</attr>
		</node>
		<node id="284b-043-02_16">
			<attr name="x">
				<float>-1.2391267</float>
			</attr>
			<attr name="y">
				<float>1.3989588</float>
			</attr>
		</node>
		<node id="284b-043-02_17">
			<attr name="x">
				<float>-1.2391267</float>
			</attr>
			<attr name="y">
				<float>1.5736912</float>
			</attr>
		</node>
		<node id="284b-043-02_18">
			<attr name="x">
				<float>-1.1183659</float>
			</attr>
			<attr name="y">
				<float>-1.0472959</float>
			</attr>
		</node>
		<node id="284b-043-02_19">
			<attr name="x">
				<float>-0.45418188</float>
			</attr>
			<attr name="y">
				<float>-0.8725634</float>
			</attr>
		</node>
		<node id="284b-043-02_20">
			<attr name="x">
				<float>-0.51456225</float>
			</attr>
			<attr name="y">
				<float>-1.0472959</float>
			</attr>
		</node>
		<node id="284b-043-02_21">
			<attr name="x">
				<float>-0.27304077</float>
			</attr>
			<attr name="y">
				<float>-1.2220284</float>
			</attr>
		</node>
		<node id="284b-043-02_22">
			<attr name="x">
				<float>-0.33342114</float>
			</attr>
			<attr name="y">
				<float>-1.5714934</float>
			</attr>
		</node>
		<node id="284b-043-02_23">
			<attr name="x">
				<float>1.3572291</float>
			</attr>
			<attr name="y">
				<float>-1.0472959</float>
			</attr>
		</node>
		<node id="284b-043-02_24">
			<attr name="x">
				<float>1.5383703</float>
			</attr>
			<attr name="y">
				<float>-1.3967608</float>
			</attr>
		</node>
		<node id="284b-043-02_25">
			<attr name="x">
				<float>1.4176095</float>
			</attr>
			<attr name="y">
				<float>-0.8725634</float>
			</attr>
		</node>
		<node id="284b-043-02_26">
			<attr name="x">
				<float>1.4176095</float>
			</attr>
			<attr name="y">
				<float>-0.348366</float>
			</attr>
		</node>
		<node id="284b-043-02_27">
			<attr name="x">
				<float>1.3572291</float>
			</attr>
			<attr name="y">
				<float>0.17583142</float>
			</attr>
		</node>
		<node id="284b-043-02_28">
			<attr name="x">
				<float>1.3572291</float>
			</attr>
			<attr name="y">
				<float>0.70002884</float>
			</attr>
		</node>
		<node id="284b-043-02_29">
			<attr name="x">
				<float>1.4779899</float>
			</attr>
			<attr name="y">
				<float>1.2242262</float>
			</attr>
		</node>
		<node id="284b-043-02_30">
			<attr name="x">
				<float>1.176088</float>
			</attr>
			<attr name="y">
				<float>1.7484237</float>
			</attr>
		</node>
		<node id="284b-043-02_31">
			<attr name="x">
				<float>1.2968488</float>
			</attr>
			<attr name="y">
				<float>1.7484237</float>
			</attr>
		</node>
		<node id="284b-043-02_32">
			<attr name="x">
				<float>1.4176095</float>
			</attr>
			<attr name="y">
				<float>1.2242262</float>
			</attr>
		</node>
		<node id="284b-043-02_33">
			<attr name="x">
				<float>0.028861055</float>
			</attr>
			<attr name="y">
				<float>1.0494938</float>
			</attr>
		</node>
		<node id="284b-043-02_34">
			<attr name="x">
				<float>0.028861055</float>
			</attr>
			<attr name="y">
				<float>0.5252964</float>
			</attr>
		</node>
		<node id="284b-043-02_35">
			<attr name="x">
				<float>0.028861055</float>
			</attr>
			<attr name="y">
				<float>0.0010989464</float>
			</attr>
		</node>
		<node id="284b-043-02_36">
			<attr name="x">
				<float>0.028861055</float>
			</attr>
			<attr name="y">
				<float>-0.52309847</float>
			</attr>
		</node>
		<node id="284b-043-02_37">
			<attr name="x">
				<float>0.08924142</float>
			</attr>
			<attr name="y">
				<float>-0.8725634</float>
			</attr>
		</node>
		<node id="284b-043-02_38">
			<attr name="x">
				<float>-0.09189968</float>
			</attr>
			<attr name="y">
				<float>-1.0472959</float>
			</attr>
		</node>
		<node id="284b-043-02_39">
			<attr name="x">
				<float>0.63266474</float>
			</attr>
			<attr name="y">
				<float>-0.697831</float>
			</attr>
		</node>
		<node id="284b-043-02_40">
			<attr name="x">
				<float>0.8138058</float>
			</attr>
			<attr name="y">
				<float>-1.0472959</float>
			</attr>
		</node>
		<node id="284b-043-02_41">
			<attr name="x">
				<float>0.99494696</float>
			</attr>
			<attr name="y">
				<float>-1.0472959</float>
			</attr>
		</node>
		<node id="284b-043-02_42">
			<attr name="x">
				<float>1.176088</float>
			</attr>
			<attr name="y">
				<float>-1.0472959</float>
			</attr>
		</node>
		<node id="284b-043-02_43">
			<attr name="x">
				<float>0.57228434</float>
			</attr>
			<attr name="y">
				<float>-0.8725634</float>
			</attr>
		</node>
		<node id="284b-043-02_44">
			<attr name="x">
				<float>0.39114326</float>
			</attr>
			<attr name="y">
				<float>-0.8725634</float>
			</attr>
		</node>
		<node id="284b-043-02_45">
			<attr name="x">
				<float>0.21000215</float>
			</attr>
			<attr name="y">
				<float>-0.8725634</float>
			</attr>
		</node>
		<node id="284b-043-02_46">
			<attr name="x">
				<float>-0.51456225</float>
			</attr>
			<attr name="y">
				<float>-0.348366</float>
			</attr>
		</node>
		<node id="284b-043-02_47">
			<attr name="x">
				<float>-0.5749426</float>
			</attr>
			<attr name="y">
				<float>0.17583142</float>
			</attr>
		</node>
		<node id="284b-043-02_48">
			<attr name="x">
				<float>-0.51456225</float>
			</attr>
			<attr name="y">
				<float>0.70002884</float>
			</attr>
		</node>
		<node id="284b-043-02_49">
			<attr name="x">
				<float>-0.45418188</float>
			</attr>
			<attr name="y">
				<float>1.2242262</float>
			</attr>
		</node>
		<node id="284b-043-02_50">
			<attr name="x">
				<float>0.14962178</float>
			</attr>
			<attr name="y">
				<float>1.2242262</float>
			</attr>
		</node>
		<node id="284b-043-02_51">
			<attr name="x">
				<float>-0.031519312</float>
			</attr>
			<attr name="y">
				<float>1.2242262</float>
			</attr>
		</node>
		<node id="284b-043-02_52">
			<attr name="x">
				<float>-0.21266042</float>
			</attr>
			<attr name="y">
				<float>1.2242262</float>
			</attr>
		</node>
		<node id="284b-043-02_53">
			<attr name="x">
				<float>-0.3938015</float>
			</attr>
			<attr name="y">
				<float>1.2242262</float>
			</attr>
		</node>
		<node id="284b-043-02_54">
			<attr name="x">
				<float>0.57228434</float>
			</attr>
			<attr name="y">
				<float>1.5736912</float>
			</attr>
		</node>
		<node id="284b-043-02_55">
			<attr name="x">
				<float>0.6930451</float>
			</attr>
			<attr name="y">
				<float>1.2242262</float>
			</attr>
		</node>
		<node id="284b-043-02_56">
			<attr name="x">
				<float>0.63266474</float>
			</attr>
			<attr name="y">
				<float>-0.17363353</float>
			</attr>
		</node>
		<node id="284b-043-02_57">
			<attr name="x">
				<float>0.57228434</float>
			</attr>
			<attr name="y">
				<float>0.35056388</float>
			</attr>
		</node>
		<node id="284b-043-02_58">
			<attr name="x">
				<float>0.57228434</float>
			</attr>
			<attr name="y">
				<float>0.87476134</float>
			</attr>
		</node>
		<node id="284b-043-02_59">
			<attr name="x">
				<float>1.7798917</float>
			</attr>
			<attr name="y">
				<float>0.70002884</float>
			</attr>
		</node>
		<node id="284b-043-02_60">
			<attr name="x">
				<float>1.6591309</float>
			</attr>
			<attr name="y">
				<float>1.0494938</float>
			</attr>
		</node>
		<node id="284b-043-02_61">
			<attr name="x">
				<float>0.8138058</float>
			</attr>
			<attr name="y">
				<float>1.2242262</float>
			</attr>
		</node>
		<edge from="284b-043-02_0" to="284b-043-02_1"/>
		<edge from="284b-043-02_1" to="284b-043-02_2"/>
		<edge from="284b-043-02_3" to="284b-043-02_4"/>
		<edge from="284b-043-02_4" to="284b-043-02_5"/>
		<edge from="284b-043-02_2" to="284b-043-02_6"/>
		<edge from="284b-043-02_6" to="284b-043-02_7"/>
		<edge from="284b-043-02_7" to="284b-043-02_8"/>
		<edge from="284b-043-02_8" to="284b-043-02_9"/>
		<edge from="284b-043-02_9" to="284b-043-02_5"/>
		<edge from="284b-043-02_10" to="284b-043-02_11"/>
		<edge from="284b-043-02_11" to="284b-043-02_12"/>
		<edge from="284b-043-02_12" to="284b-043-02_13"/>
		<edge from="284b-043-02_13" to="284b-043-02_14"/>
		<edge from="284b-043-02_14" to="284b-043-02_15"/>
		<edge from="284b-043-02_15" to="284b-043-02_5"/>
		<edge from="284b-043-02_5" to="284b-043-02_16"/>
		<edge from="284b-043-02_16" to="284b-043-02_17"/>
		<edge from="284b-043-02_2" to="284b-043-02_18"/>
		<edge from="284b-043-02_19" to="284b-043-02_20"/>
		<edge from="284b-043-02_19" to="284b-043-02_21"/>
		<edge from="284b-043-02_22" to="284b-043-02_21"/>
		<edge from="284b-043-02_23" to="284b-043-02_24"/>
		<edge from="284b-043-02_23" to="284b-043-02_25"/>
		<edge from="284b-043-02_25" to="284b-043-02_26"/>
		<edge from="284b-043-02_26" to="284b-043-02_27"/>
		<edge from="284b-043-02_27" to="284b-043-02_28"/>
		<edge from="284b-043-02_28" to="284b-043-02_29"/>
		<edge from="284b-043-02_30" to="284b-043-02_31"/>
		<edge from="284b-043-02_31" to="284b-043-02_32"/>
		<edge from="284b-043-02_32" to="284b-043-02_29"/>
		<edge from="284b-043-02_33" to="284b-043-02_34"/>
		<edge from="284b-043-02_34" to="284b-043-02_35"/>
		<edge from="284b-043-02_35" to="284b-043-02_36"/>
		<edge from="284b-043-02_36" to="284b-043-02_37"/>
		<edge from="284b-043-02_37" to="284b-043-02_38"/>
		<edge from="284b-043-02_38" to="284b-043-02_21"/>
		<edge from="284b-043-02_39" to="284b-043-02_40"/>
		<edge from="284b-043-02_40" to="284b-043-02_41"/>
		<edge from="284b-043-02_41" to="284b-043-02_42"/>
		<edge from="284b-043-02_42" to="284b-043-02_23"/>
		<edge from="284b-043-02_39" to="284b-043-02_43"/>
		<edge from="284b-043-02_43" to="284b-043-02_44"/>
		<edge from="284b-043-02_44" to="284b-043-02_45"/>
		<edge from="284b-043-02_45" to="284b-043-02_37"/>
		<edge from="284b-043-02_19" to="284b-043-02_46"/>
		<edge from="284b-043-02_46" to="284b-043-02_47"/>
		<edge from="284b-043-02_47" to="284b-043-02_48"/>
		<edge from="284b-043-02_48" to="284b-043-02_49"/>
		<edge from="284b-043-02_50" to="284b-043-02_33"/>
		<edge from="284b-043-02_33" to="284b-043-02_51"/>
		<edge from="284b-043-02_51" to="284b-043-02_52"/>
		<edge from="284b-043-02_52" to="284b-043-02_53"/>
		<edge from="284b-043-02_53" to="284b-043-02_49"/>
		<edge from="284b-043-02_54" to="284b-043-02_55"/>
		<edge from="284b-043-02_39" to="284b-043-02_56"/>
		<edge from="284b-043-02_56" to="284b-043-02_57"/>
		<edge from="284b-043-02_57" to="284b-043-02_58"/>
		<edge from="284b-043-02_58" to="284b-043-02_55"/>
		<edge from="284b-043-02_59" to="284b-043-02_60"/>
		<edge from="284b-043-02_60" to="284b-043-02_29"/>
		<edge from="284b-043-02_61" to="284b-043-02_55"/>
	</graph>
</gxl>