<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="285a-015-05">
		<attr name="x_std">
			<float>35.5115</float>
		</attr>
		<attr name="y_std">
			<float>9.192236</float>
		</attr>
		<node id="285a-015-05_0">
			<attr name="x">
				<float>1.6554621</float>
			</attr>
			<attr name="y">
				<float>-3.4336042</float>
			</attr>
		</node>
		<node id="285a-015-05_1">
			<attr name="x">
				<float>1.7117819</float>
			</attr>
			<attr name="y">
				<float>-3.3248167</float>
			</attr>
		</node>
		<node id="285a-015-05_2">
			<attr name="x">
				<float>-0.625489</float>
			</attr>
			<attr name="y">
				<float>-3.2160292</float>
			</attr>
		</node>
		<node id="285a-015-05_3">
			<attr name="x">
				<float>-0.65364885</float>
			</attr>
			<attr name="y">
				<float>-3.1072419</float>
			</attr>
		</node>
		<node id="285a-015-05_4">
			<attr name="x">
				<float>0.5290665</float>
			</attr>
			<attr name="y">
				<float>-2.3457296</float>
			</attr>
		</node>
		<node id="285a-015-05_5">
			<attr name="x">
				<float>0.47274673</float>
			</attr>
			<attr name="y">
				<float>-2.3457296</float>
			</attr>
		</node>
		<node id="285a-015-05_6">
			<attr name="x">
				<float>0.41642696</float>
			</attr>
			<attr name="y">
				<float>-2.236942</float>
			</attr>
		</node>
		<node id="285a-015-05_7">
			<attr name="x">
				<float>0.38826707</float>
			</attr>
			<attr name="y">
				<float>-2.4545171</float>
			</attr>
		</node>
		<node id="285a-015-05_8">
			<attr name="x">
				<float>0.21930772</float>
			</attr>
			<attr name="y">
				<float>-1.6930048</float>
			</attr>
		</node>
		<node id="285a-015-05_9">
			<attr name="x">
				<float>0.2756275</float>
			</attr>
			<attr name="y">
				<float>-1.8017923</float>
			</attr>
		</node>
		<node id="285a-015-05_10">
			<attr name="x">
				<float>0.36010715</float>
			</attr>
			<attr name="y">
				<float>-2.1281548</float>
			</attr>
		</node>
		<node id="285a-015-05_11">
			<attr name="x">
				<float>1.7681017</float>
			</attr>
			<attr name="y">
				<float>0.8091067</float>
			</attr>
		</node>
		<node id="285a-015-05_12">
			<attr name="x">
				<float>1.7681017</float>
			</attr>
			<attr name="y">
				<float>0.5915318</float>
			</attr>
		</node>
		<node id="285a-015-05_13">
			<attr name="x">
				<float>1.7681017</float>
			</attr>
			<attr name="y">
				<float>0.26516944</float>
			</attr>
		</node>
		<node id="285a-015-05_14">
			<attr name="x">
				<float>1.7681017</float>
			</attr>
			<attr name="y">
				<float>0.047594514</float>
			</attr>
		</node>
		<node id="285a-015-05_15">
			<attr name="x">
				<float>0.16298793</float>
			</attr>
			<attr name="y">
				<float>-1.5842173</float>
			</attr>
		</node>
		<node id="285a-015-05_16">
			<attr name="x">
				<float>0.13482805</float>
			</attr>
			<attr name="y">
				<float>-1.4754299</float>
			</attr>
		</node>
		<node id="285a-015-05_17">
			<attr name="x">
				<float>1.3175434</float>
			</attr>
			<attr name="y">
				<float>-1.2578549</float>
			</attr>
		</node>
		<node id="285a-015-05_18">
			<attr name="x">
				<float>1.3175434</float>
			</attr>
			<attr name="y">
				<float>-1.0402801</float>
			</attr>
		</node>
		<node id="285a-015-05_19">
			<attr name="x">
				<float>1.3457034</float>
			</attr>
			<attr name="y">
				<float>-0.7139177</float>
			</attr>
		</node>
		<node id="285a-015-05_20">
			<attr name="x">
				<float>1.4301829</float>
			</attr>
			<attr name="y">
				<float>-0.7139177</float>
			</attr>
		</node>
		<node id="285a-015-05_21">
			<attr name="x">
				<float>1.5146626</float>
			</attr>
			<attr name="y">
				<float>-0.7139177</float>
			</attr>
		</node>
		<node id="285a-015-05_22">
			<attr name="x">
				<float>1.5991423</float>
			</attr>
			<attr name="y">
				<float>-0.82270515</float>
			</attr>
		</node>
		<node id="285a-015-05_23">
			<attr name="x">
				<float>1.683622</float>
			</attr>
			<attr name="y">
				<float>-0.82270515</float>
			</attr>
		</node>
		<node id="285a-015-05_24">
			<attr name="x">
				<float>1.7681017</float>
			</attr>
			<attr name="y">
				<float>-0.82270515</float>
			</attr>
		</node>
		<node id="285a-015-05_25">
			<attr name="x">
				<float>1.2893835</float>
			</attr>
			<attr name="y">
				<float>-0.7139177</float>
			</attr>
		</node>
		<node id="285a-015-05_26">
			<attr name="x">
				<float>1.2893835</float>
			</attr>
			<attr name="y">
				<float>-0.60513026</float>
			</attr>
		</node>
		<node id="285a-015-05_27">
			<attr name="x">
				<float>1.3175434</float>
			</attr>
			<attr name="y">
				<float>0.7003193</float>
			</attr>
		</node>
		<node id="285a-015-05_28">
			<attr name="x">
				<float>1.2612237</float>
			</attr>
			<attr name="y">
				<float>0.8091067</float>
			</attr>
		</node>
		<node id="285a-015-05_29">
			<attr name="x">
				<float>1.2612237</float>
			</attr>
			<attr name="y">
				<float>0.9178942</float>
			</attr>
		</node>
		<node id="285a-015-05_30">
			<attr name="x">
				<float>1.2612237</float>
			</attr>
			<attr name="y">
				<float>0.3739569</float>
			</attr>
		</node>
		<node id="285a-015-05_31">
			<attr name="x">
				<float>1.2893835</float>
			</attr>
			<attr name="y">
				<float>0.047594514</float>
			</attr>
		</node>
		<node id="285a-015-05_32">
			<attr name="x">
				<float>1.2893835</float>
			</attr>
			<attr name="y">
				<float>-0.27876785</float>
			</attr>
		</node>
		<node id="285a-015-05_33">
			<attr name="x">
				<float>1.7117819</float>
			</attr>
			<attr name="y">
				<float>-0.82270515</float>
			</attr>
		</node>
		<node id="285a-015-05_34">
			<attr name="x">
				<float>1.6273022</float>
			</attr>
			<attr name="y">
				<float>-0.82270515</float>
			</attr>
		</node>
		<node id="285a-015-05_35">
			<attr name="x">
				<float>1.5428226</float>
			</attr>
			<attr name="y">
				<float>-0.7139177</float>
			</attr>
		</node>
		<node id="285a-015-05_36">
			<attr name="x">
				<float>1.4583429</float>
			</attr>
			<attr name="y">
				<float>-0.7139177</float>
			</attr>
		</node>
		<node id="285a-015-05_37">
			<attr name="x">
				<float>1.3738632</float>
			</attr>
			<attr name="y">
				<float>-0.7139177</float>
			</attr>
		</node>
		<node id="285a-015-05_38">
			<attr name="x">
				<float>1.2330638</float>
			</attr>
			<attr name="y">
				<float>-0.7139177</float>
			</attr>
		</node>
		<node id="285a-015-05_39">
			<attr name="x">
				<float>1.1485841</float>
			</attr>
			<attr name="y">
				<float>-0.7139177</float>
			</attr>
		</node>
		<node id="285a-015-05_40">
			<attr name="x">
				<float>1.0922643</float>
			</attr>
			<attr name="y">
				<float>-0.7139177</float>
			</attr>
		</node>
		<node id="285a-015-05_41">
			<attr name="x">
				<float>-0.9634077</float>
			</attr>
			<attr name="y">
				<float>0.3739569</float>
			</attr>
		</node>
		<node id="285a-015-05_42">
			<attr name="x">
				<float>-1.0197275</float>
			</attr>
			<attr name="y">
				<float>0.5915318</float>
			</attr>
		</node>
		<node id="285a-015-05_43">
			<attr name="x">
				<float>-1.0760472</float>
			</attr>
			<attr name="y">
				<float>0.9178942</float>
			</attr>
		</node>
		<node id="285a-015-05_44">
			<attr name="x">
				<float>-0.48468953</float>
			</attr>
			<attr name="y">
				<float>-1.1490675</float>
			</attr>
		</node>
		<node id="285a-015-05_45">
			<attr name="x">
				<float>-0.5410093</float>
			</attr>
			<attr name="y">
				<float>-0.9314926</float>
			</attr>
		</node>
		<node id="285a-015-05_46">
			<attr name="x">
				<float>-0.625489</float>
			</attr>
			<attr name="y">
				<float>-0.60513026</float>
			</attr>
		</node>
		<node id="285a-015-05_47">
			<attr name="x">
				<float>-0.7099687</float>
			</attr>
			<attr name="y">
				<float>-0.27876785</float>
			</attr>
		</node>
		<node id="285a-015-05_48">
			<attr name="x">
				<float>-0.65364885</float>
			</attr>
			<attr name="y">
				<float>-0.061192945</float>
			</attr>
		</node>
		<node id="285a-015-05_49">
			<attr name="x">
				<float>-0.7099687</float>
			</attr>
			<attr name="y">
				<float>-0.061192945</float>
			</attr>
		</node>
		<node id="285a-015-05_50">
			<attr name="x">
				<float>-1.3294863</float>
			</attr>
			<attr name="y">
				<float>-0.38755533</float>
			</attr>
		</node>
		<node id="285a-015-05_51">
			<attr name="x">
				<float>-1.2450066</float>
			</attr>
			<attr name="y">
				<float>-0.7139177</float>
			</attr>
		</node>
		<node id="285a-015-05_52">
			<attr name="x">
				<float>-1.1605269</float>
			</attr>
			<attr name="y">
				<float>-0.7139177</float>
			</attr>
		</node>
		<node id="285a-015-05_53">
			<attr name="x">
				<float>-1.132367</float>
			</attr>
			<attr name="y">
				<float>-0.38755533</float>
			</attr>
		</node>
		<node id="285a-015-05_54">
			<attr name="x">
				<float>-1.1605269</float>
			</attr>
			<attr name="y">
				<float>-0.061192945</float>
			</attr>
		</node>
		<node id="285a-015-05_55">
			<attr name="x">
				<float>-1.1886868</float>
			</attr>
			<attr name="y">
				<float>0.047594514</float>
			</attr>
		</node>
		<node id="285a-015-05_56">
			<attr name="x">
				<float>-1.3013264</float>
			</attr>
			<attr name="y">
				<float>-0.27876785</float>
			</attr>
		</node>
		<node id="285a-015-05_57">
			<attr name="x">
				<float>-1.2731664</float>
			</attr>
			<attr name="y">
				<float>0.047594514</float>
			</attr>
		</node>
		<node id="285a-015-05_58">
			<attr name="x">
				<float>-1.2450066</float>
			</attr>
			<attr name="y">
				<float>0.3739569</float>
			</attr>
		</node>
		<node id="285a-015-05_59">
			<attr name="x">
				<float>-1.2168467</float>
			</attr>
			<attr name="y">
				<float>0.7003193</float>
			</attr>
		</node>
		<node id="285a-015-05_60">
			<attr name="x">
				<float>-1.132367</float>
			</attr>
			<attr name="y">
				<float>0.8091067</float>
			</attr>
		</node>
		<node id="285a-015-05_61">
			<attr name="x">
				<float>-1.0197275</float>
			</attr>
			<attr name="y">
				<float>1.1354691</float>
			</attr>
		</node>
		<node id="285a-015-05_62">
			<attr name="x">
				<float>-0.9634077</float>
			</attr>
			<attr name="y">
				<float>0.9178942</float>
			</attr>
		</node>
		<node id="285a-015-05_63">
			<attr name="x">
				<float>-0.878928</float>
			</attr>
			<attr name="y">
				<float>0.7003193</float>
			</attr>
		</node>
		<node id="285a-015-05_64">
			<attr name="x">
				<float>-0.7944483</float>
			</attr>
			<attr name="y">
				<float>0.7003193</float>
			</attr>
		</node>
		<node id="285a-015-05_65">
			<attr name="x">
				<float>-0.73812854</float>
			</attr>
			<attr name="y">
				<float>0.7003193</float>
			</attr>
		</node>
		<node id="285a-015-05_66">
			<attr name="x">
				<float>-0.09045108</float>
			</attr>
			<attr name="y">
				<float>0.26516944</float>
			</attr>
		</node>
		<node id="285a-015-05_67">
			<attr name="x">
				<float>-0.062291186</float>
			</attr>
			<attr name="y">
				<float>0.26516944</float>
			</attr>
		</node>
		<node id="285a-015-05_68">
			<attr name="x">
				<float>-0.37205</float>
			</attr>
			<attr name="y">
				<float>0.7003193</float>
			</attr>
		</node>
		<node id="285a-015-05_69">
			<attr name="x">
				<float>-0.3438901</float>
			</attr>
			<attr name="y">
				<float>0.8091067</float>
			</attr>
		</node>
		<node id="285a-015-05_70">
			<attr name="x">
				<float>-0.2594104</float>
			</attr>
			<attr name="y">
				<float>0.9178942</float>
			</attr>
		</node>
		<node id="285a-015-05_71">
			<attr name="x">
				<float>-0.17493075</float>
			</attr>
			<attr name="y">
				<float>0.8091067</float>
			</attr>
		</node>
		<node id="285a-015-05_72">
			<attr name="x">
				<float>-0.09045108</float>
			</attr>
			<attr name="y">
				<float>0.7003193</float>
			</attr>
		</node>
		<node id="285a-015-05_73">
			<attr name="x">
				<float>-0.005971405</float>
			</attr>
			<attr name="y">
				<float>0.5915318</float>
			</attr>
		</node>
		<node id="285a-015-05_74">
			<attr name="x">
				<float>-0.45652965</float>
			</attr>
			<attr name="y">
				<float>0.8091067</float>
			</attr>
		</node>
		<node id="285a-015-05_75">
			<attr name="x">
				<float>-0.5410093</float>
			</attr>
			<attr name="y">
				<float>1.0266817</float>
			</attr>
		</node>
		<node id="285a-015-05_76">
			<attr name="x">
				<float>-0.625489</float>
			</attr>
			<attr name="y">
				<float>1.0266817</float>
			</attr>
		</node>
		<node id="285a-015-05_77">
			<attr name="x">
				<float>-0.062291186</float>
			</attr>
			<attr name="y">
				<float>-0.60513026</float>
			</attr>
		</node>
		<node id="285a-015-05_78">
			<attr name="x">
				<float>-0.005971405</float>
			</attr>
			<attr name="y">
				<float>-0.9314926</float>
			</attr>
		</node>
		<node id="285a-015-05_79">
			<attr name="x">
				<float>0.050348375</float>
			</attr>
			<attr name="y">
				<float>-1.1490675</float>
			</attr>
		</node>
		<node id="285a-015-05_80">
			<attr name="x">
				<float>-0.034131296</float>
			</attr>
			<attr name="y">
				<float>-0.49634278</float>
			</attr>
		</node>
		<node id="285a-015-05_81">
			<attr name="x">
				<float>-0.005971405</float>
			</attr>
			<attr name="y">
				<float>-0.1699804</float>
			</attr>
		</node>
		<node id="285a-015-05_82">
			<attr name="x">
				<float>-0.005971405</float>
			</attr>
			<attr name="y">
				<float>0.15638196</float>
			</attr>
		</node>
		<node id="285a-015-05_83">
			<attr name="x">
				<float>-1.7800444</float>
			</attr>
			<attr name="y">
				<float>-0.27876785</float>
			</attr>
		</node>
		<node id="285a-015-05_84">
			<attr name="x">
				<float>-1.8082044</float>
			</attr>
			<attr name="y">
				<float>-0.38755533</float>
			</attr>
		</node>
		<node id="285a-015-05_85">
			<attr name="x">
				<float>-1.8645241</float>
			</attr>
			<attr name="y">
				<float>-0.60513026</float>
			</attr>
		</node>
		<node id="285a-015-05_86">
			<attr name="x">
				<float>-1.6955649</float>
			</attr>
			<attr name="y">
				<float>-0.38755533</float>
			</attr>
		</node>
		<node id="285a-015-05_87">
			<attr name="x">
				<float>-1.6110852</float>
			</attr>
			<attr name="y">
				<float>-0.38755533</float>
			</attr>
		</node>
		<node id="285a-015-05_88">
			<attr name="x">
				<float>-1.5266055</float>
			</attr>
			<attr name="y">
				<float>-0.38755533</float>
			</attr>
		</node>
		<node id="285a-015-05_89">
			<attr name="x">
				<float>-1.5266055</float>
			</attr>
			<attr name="y">
				<float>-0.49634278</float>
			</attr>
		</node>
		<node id="285a-015-05_90">
			<attr name="x">
				<float>-1.7800444</float>
			</attr>
			<attr name="y">
				<float>-0.9314926</float>
			</attr>
		</node>
		<node id="285a-015-05_91">
			<attr name="x">
				<float>-1.7518846</float>
			</attr>
			<attr name="y">
				<float>-1.0402801</float>
			</attr>
		</node>
		<node id="285a-015-05_92">
			<attr name="x">
				<float>-1.413966</float>
			</attr>
			<attr name="y">
				<float>-0.38755533</float>
			</attr>
		</node>
		<node id="285a-015-05_93">
			<attr name="x">
				<float>-1.7237247</float>
			</attr>
			<attr name="y">
				<float>0.9178942</float>
			</attr>
		</node>
		<node id="285a-015-05_94">
			<attr name="x">
				<float>-1.6674049</float>
			</attr>
			<attr name="y">
				<float>1.0266817</float>
			</attr>
		</node>
		<node id="285a-015-05_95">
			<attr name="x">
				<float>-1.4702857</float>
			</attr>
			<attr name="y">
				<float>-1.0402801</float>
			</attr>
		</node>
		<node id="285a-015-05_96">
			<attr name="x">
				<float>-1.5266055</float>
			</attr>
			<attr name="y">
				<float>-0.82270515</float>
			</attr>
		</node>
		<node id="285a-015-05_97">
			<attr name="x">
				<float>0.64170605</float>
			</attr>
			<attr name="y">
				<float>-1.0402801</float>
			</attr>
		</node>
		<node id="285a-015-05_98">
			<attr name="x">
				<float>0.64170605</float>
			</attr>
			<attr name="y">
				<float>-0.82270515</float>
			</attr>
		</node>
		<node id="285a-015-05_99">
			<attr name="x">
				<float>0.33194727</float>
			</attr>
			<attr name="y">
				<float>2.2233436</float>
			</attr>
		</node>
		<node id="285a-015-05_100">
			<attr name="x">
				<float>0.30378738</float>
			</attr>
			<attr name="y">
				<float>2.3321311</float>
			</attr>
		</node>
		<node id="285a-015-05_101">
			<attr name="x">
				<float>0.2474676</float>
			</attr>
			<attr name="y">
				<float>2.3321311</float>
			</attr>
		</node>
		<node id="285a-015-05_102">
			<attr name="x">
				<float>0.41642696</float>
			</attr>
			<attr name="y">
				<float>2.4409187</float>
			</attr>
		</node>
		<node id="285a-015-05_103">
			<attr name="x">
				<float>0.50090665</float>
			</attr>
			<attr name="y">
				<float>2.4409187</float>
			</attr>
		</node>
		<node id="285a-015-05_104">
			<attr name="x">
				<float>0.5853863</float>
			</attr>
			<attr name="y">
				<float>2.3321311</float>
			</attr>
		</node>
		<node id="285a-015-05_105">
			<attr name="x">
				<float>0.66986597</float>
			</attr>
			<attr name="y">
				<float>2.1145563</float>
			</attr>
		</node>
		<node id="285a-015-05_106">
			<attr name="x">
				<float>0.72618574</float>
			</attr>
			<attr name="y">
				<float>1.7881938</float>
			</attr>
		</node>
		<node id="285a-015-05_107">
			<attr name="x">
				<float>0.72618574</float>
			</attr>
			<attr name="y">
				<float>1.4618315</float>
			</attr>
		</node>
		<node id="285a-015-05_108">
			<attr name="x">
				<float>0.66986597</float>
			</attr>
			<attr name="y">
				<float>1.1354691</float>
			</attr>
		</node>
		<node id="285a-015-05_109">
			<attr name="x">
				<float>0.6135462</float>
			</attr>
			<attr name="y">
				<float>1.0266817</float>
			</attr>
		</node>
		<node id="285a-015-05_110">
			<attr name="x">
				<float>0.5290665</float>
			</attr>
			<attr name="y">
				<float>-0.49634278</float>
			</attr>
		</node>
		<node id="285a-015-05_111">
			<attr name="x">
				<float>0.50090665</float>
			</attr>
			<attr name="y">
				<float>-0.60513026</float>
			</attr>
		</node>
		<node id="285a-015-05_112">
			<attr name="x">
				<float>0.41642696</float>
			</attr>
			<attr name="y">
				<float>-0.82270515</float>
			</attr>
		</node>
		<node id="285a-015-05_113">
			<attr name="x">
				<float>0.33194727</float>
			</attr>
			<attr name="y">
				<float>-0.82270515</float>
			</attr>
		</node>
		<node id="285a-015-05_114">
			<attr name="x">
				<float>0.2756275</float>
			</attr>
			<attr name="y">
				<float>-0.49634278</float>
			</attr>
		</node>
		<node id="285a-015-05_115">
			<attr name="x">
				<float>0.2474676</float>
			</attr>
			<attr name="y">
				<float>-0.1699804</float>
			</attr>
		</node>
		<node id="285a-015-05_116">
			<attr name="x">
				<float>0.2474676</float>
			</attr>
			<attr name="y">
				<float>0.15638196</float>
			</attr>
		</node>
		<node id="285a-015-05_117">
			<attr name="x">
				<float>0.2474676</float>
			</attr>
			<attr name="y">
				<float>0.3739569</float>
			</attr>
		</node>
		<node id="285a-015-05_118">
			<attr name="x">
				<float>0.6135462</float>
			</attr>
			<attr name="y">
				<float>-0.7139177</float>
			</attr>
		</node>
		<node id="285a-015-05_119">
			<attr name="x">
				<float>0.8669852</float>
			</attr>
			<attr name="y">
				<float>-0.60513026</float>
			</attr>
		</node>
		<node id="285a-015-05_120">
			<attr name="x">
				<float>0.7825055</float>
			</attr>
			<attr name="y">
				<float>-0.7139177</float>
			</attr>
		</node>
		<node id="285a-015-05_121">
			<attr name="x">
				<float>0.6980258</float>
			</attr>
			<attr name="y">
				<float>-0.7139177</float>
			</attr>
		</node>
		<node id="285a-015-05_122">
			<attr name="x">
				<float>0.89514506</float>
			</attr>
			<attr name="y">
				<float>-0.82270515</float>
			</attr>
		</node>
		<node id="285a-015-05_123">
			<attr name="x">
				<float>0.97962475</float>
			</attr>
			<attr name="y">
				<float>-0.9314926</float>
			</attr>
		</node>
		<node id="285a-015-05_124">
			<attr name="x">
				<float>0.923305</float>
			</attr>
			<attr name="y">
				<float>0.047594514</float>
			</attr>
		</node>
		<node id="285a-015-05_125">
			<attr name="x">
				<float>1.0077846</float>
			</attr>
			<attr name="y">
				<float>-0.27876785</float>
			</attr>
		</node>
		<node id="285a-015-05_126">
			<attr name="x">
				<float>1.0641044</float>
			</attr>
			<attr name="y">
				<float>-0.49634278</float>
			</attr>
		</node>
		<node id="285a-015-05_127">
			<attr name="x">
				<float>-0.3438901</float>
			</attr>
			<attr name="y">
				<float>0.15638196</float>
			</attr>
		</node>
		<node id="285a-015-05_128">
			<attr name="x">
				<float>-0.2594104</float>
			</attr>
			<attr name="y">
				<float>0.047594514</float>
			</attr>
		</node>
		<node id="285a-015-05_129">
			<attr name="x">
				<float>-0.20309064</float>
			</attr>
			<attr name="y">
				<float>-0.27876785</float>
			</attr>
		</node>
		<node id="285a-015-05_130">
			<attr name="x">
				<float>-0.20309064</float>
			</attr>
			<attr name="y">
				<float>-0.60513026</float>
			</attr>
		</node>
		<node id="285a-015-05_131">
			<attr name="x">
				<float>-0.17493075</float>
			</attr>
			<attr name="y">
				<float>-0.60513026</float>
			</attr>
		</node>
		<node id="285a-015-05_132">
			<attr name="x">
				<float>-0.2594104</float>
			</attr>
			<attr name="y">
				<float>-0.82270515</float>
			</attr>
		</node>
		<node id="285a-015-05_133">
			<attr name="x">
				<float>-0.3438901</float>
			</attr>
			<attr name="y">
				<float>-0.7139177</float>
			</attr>
		</node>
		<node id="285a-015-05_134">
			<attr name="x">
				<float>-0.40020987</float>
			</attr>
			<attr name="y">
				<float>-0.38755533</float>
			</attr>
		</node>
		<node id="285a-015-05_135">
			<attr name="x">
				<float>-0.40020987</float>
			</attr>
			<attr name="y">
				<float>-0.061192945</float>
			</attr>
		</node>
		<node id="285a-015-05_136">
			<attr name="x">
				<float>-0.37205</float>
			</attr>
			<attr name="y">
				<float>0.26516944</float>
			</attr>
		</node>
		<node id="285a-015-05_137">
			<attr name="x">
				<float>-1.9490038</float>
			</attr>
			<attr name="y">
				<float>-0.60513026</float>
			</attr>
		</node>
		<node id="285a-015-05_138">
			<attr name="x">
				<float>-1.9771637</float>
			</attr>
			<attr name="y">
				<float>-0.60513026</float>
			</attr>
		</node>
		<node id="285a-015-05_139">
			<attr name="x">
				<float>0.923305</float>
			</attr>
			<attr name="y">
				<float>0.8091067</float>
			</attr>
		</node>
		<node id="285a-015-05_140">
			<attr name="x">
				<float>0.95146483</float>
			</attr>
			<attr name="y">
				<float>0.7003193</float>
			</attr>
		</node>
		<node id="285a-015-05_141">
			<attr name="x">
				<float>0.8669852</float>
			</attr>
			<attr name="y">
				<float>-0.27876785</float>
			</attr>
		</node>
		<node id="285a-015-05_142">
			<attr name="x">
				<float>0.89514506</float>
			</attr>
			<attr name="y">
				<float>0.15638196</float>
			</attr>
		</node>
		<node id="285a-015-05_143">
			<attr name="x">
				<float>0.923305</float>
			</attr>
			<attr name="y">
				<float>0.48274434</float>
			</attr>
		</node>
		<node id="285a-015-05_144">
			<attr name="x">
				<float>0.33194727</float>
			</attr>
			<attr name="y">
				<float>1.8969814</float>
			</attr>
		</node>
		<node id="285a-015-05_145">
			<attr name="x">
				<float>0.36010715</float>
			</attr>
			<attr name="y">
				<float>1.570619</float>
			</attr>
		</node>
		<node id="285a-015-05_146">
			<attr name="x">
				<float>0.44458684</float>
			</attr>
			<attr name="y">
				<float>1.353044</float>
			</attr>
		</node>
		<node id="285a-015-05_147">
			<attr name="x">
				<float>0.5290665</float>
			</attr>
			<attr name="y">
				<float>1.2442566</float>
			</attr>
		</node>
		<node id="285a-015-05_148">
			<attr name="x">
				<float>0.5290665</float>
			</attr>
			<attr name="y">
				<float>-0.1699804</float>
			</attr>
		</node>
		<node id="285a-015-05_149">
			<attr name="x">
				<float>0.5290665</float>
			</attr>
			<attr name="y">
				<float>0.15638196</float>
			</attr>
		</node>
		<node id="285a-015-05_150">
			<attr name="x">
				<float>0.50090665</float>
			</attr>
			<attr name="y">
				<float>0.48274434</float>
			</attr>
		</node>
		<node id="285a-015-05_151">
			<attr name="x">
				<float>0.5290665</float>
			</attr>
			<attr name="y">
				<float>0.5915318</float>
			</attr>
		</node>
		<node id="285a-015-05_152">
			<attr name="x">
				<float>-1.7800444</float>
			</attr>
			<attr name="y">
				<float>1.0266817</float>
			</attr>
		</node>
		<node id="285a-015-05_153">
			<attr name="x">
				<float>-1.7800444</float>
			</attr>
			<attr name="y">
				<float>0.5915318</float>
			</attr>
		</node>
		<node id="285a-015-05_154">
			<attr name="x">
				<float>-1.7800444</float>
			</attr>
			<attr name="y">
				<float>0.26516944</float>
			</attr>
		</node>
		<node id="285a-015-05_155">
			<attr name="x">
				<float>-1.7800444</float>
			</attr>
			<attr name="y">
				<float>-0.061192945</float>
			</attr>
		</node>
		<node id="285a-015-05_156">
			<attr name="x">
				<float>1.4020231</float>
			</attr>
			<attr name="y">
				<float>0.7003193</float>
			</attr>
		</node>
		<node id="285a-015-05_157">
			<attr name="x">
				<float>1.4865028</float>
			</attr>
			<attr name="y">
				<float>0.48274434</float>
			</attr>
		</node>
		<node id="285a-015-05_158">
			<attr name="x">
				<float>1.5709825</float>
			</attr>
			<attr name="y">
				<float>0.26516944</float>
			</attr>
		</node>
		<node id="285a-015-05_159">
			<attr name="x">
				<float>0.33194727</float>
			</attr>
			<attr name="y">
				<float>0.48274434</float>
			</attr>
		</node>
		<node id="285a-015-05_160">
			<attr name="x">
				<float>0.41642696</float>
			</attr>
			<attr name="y">
				<float>0.48274434</float>
			</attr>
		</node>
		<node id="285a-015-05_161">
			<attr name="x">
				<float>0.21930772</float>
			</attr>
			<attr name="y">
				<float>0.48274434</float>
			</attr>
		</node>
		<node id="285a-015-05_162">
			<attr name="x">
				<float>0.13482805</float>
			</attr>
			<attr name="y">
				<float>0.48274434</float>
			</attr>
		</node>
		<node id="285a-015-05_163">
			<attr name="x">
				<float>0.050348375</float>
			</attr>
			<attr name="y">
				<float>0.5915318</float>
			</attr>
		</node>
		<node id="285a-015-05_164">
			<attr name="x">
				<float>1.1204242</float>
			</attr>
			<attr name="y">
				<float>0.7003193</float>
			</attr>
		</node>
		<node id="285a-015-05_165">
			<attr name="x">
				<float>1.0641044</float>
			</attr>
			<attr name="y">
				<float>0.7003193</float>
			</attr>
		</node>
		<edge from="285a-015-05_0" to="285a-015-05_1"/>
		<edge from="285a-015-05_2" to="285a-015-05_3"/>
		<edge from="285a-015-05_4" to="285a-015-05_5"/>
		<edge from="285a-015-05_5" to="285a-015-05_6"/>
		<edge from="285a-015-05_6" to="285a-015-05_7"/>
		<edge from="285a-015-05_8" to="285a-015-05_9"/>
		<edge from="285a-015-05_9" to="285a-015-05_10"/>
		<edge from="285a-015-05_10" to="285a-015-05_6"/>
		<edge from="285a-015-05_11" to="285a-015-05_12"/>
		<edge from="285a-015-05_12" to="285a-015-05_13"/>
		<edge from="285a-015-05_13" to="285a-015-05_14"/>
		<edge from="285a-015-05_15" to="285a-015-05_16"/>
		<edge from="285a-015-05_17" to="285a-015-05_18"/>
		<edge from="285a-015-05_18" to="285a-015-05_19"/>
		<edge from="285a-015-05_19" to="285a-015-05_20"/>
		<edge from="285a-015-05_20" to="285a-015-05_21"/>
		<edge from="285a-015-05_21" to="285a-015-05_22"/>
		<edge from="285a-015-05_22" to="285a-015-05_23"/>
		<edge from="285a-015-05_23" to="285a-015-05_24"/>
		<edge from="285a-015-05_18" to="285a-015-05_25"/>
		<edge from="285a-015-05_25" to="285a-015-05_26"/>
		<edge from="285a-015-05_27" to="285a-015-05_28"/>
		<edge from="285a-015-05_28" to="285a-015-05_29"/>
		<edge from="285a-015-05_27" to="285a-015-05_30"/>
		<edge from="285a-015-05_30" to="285a-015-05_31"/>
		<edge from="285a-015-05_31" to="285a-015-05_32"/>
		<edge from="285a-015-05_32" to="285a-015-05_26"/>
		<edge from="285a-015-05_24" to="285a-015-05_33"/>
		<edge from="285a-015-05_33" to="285a-015-05_34"/>
		<edge from="285a-015-05_34" to="285a-015-05_35"/>
		<edge from="285a-015-05_35" to="285a-015-05_36"/>
		<edge from="285a-015-05_36" to="285a-015-05_37"/>
		<edge from="285a-015-05_37" to="285a-015-05_25"/>
		<edge from="285a-015-05_26" to="285a-015-05_38"/>
		<edge from="285a-015-05_38" to="285a-015-05_39"/>
		<edge from="285a-015-05_39" to="285a-015-05_40"/>
		<edge from="285a-015-05_41" to="285a-015-05_42"/>
		<edge from="285a-015-05_42" to="285a-015-05_43"/>
		<edge from="285a-015-05_44" to="285a-015-05_45"/>
		<edge from="285a-015-05_45" to="285a-015-05_46"/>
		<edge from="285a-015-05_46" to="285a-015-05_47"/>
		<edge from="285a-015-05_47" to="285a-015-05_48"/>
		<edge from="285a-015-05_48" to="285a-015-05_49"/>
		<edge from="285a-015-05_50" to="285a-015-05_51"/>
		<edge from="285a-015-05_51" to="285a-015-05_52"/>
		<edge from="285a-015-05_52" to="285a-015-05_53"/>
		<edge from="285a-015-05_53" to="285a-015-05_54"/>
		<edge from="285a-015-05_54" to="285a-015-05_55"/>
		<edge from="285a-015-05_50" to="285a-015-05_56"/>
		<edge from="285a-015-05_56" to="285a-015-05_57"/>
		<edge from="285a-015-05_57" to="285a-015-05_58"/>
		<edge from="285a-015-05_58" to="285a-015-05_59"/>
		<edge from="285a-015-05_59" to="285a-015-05_60"/>
		<edge from="285a-015-05_60" to="285a-015-05_43"/>
		<edge from="285a-015-05_61" to="285a-015-05_43"/>
		<edge from="285a-015-05_61" to="285a-015-05_62"/>
		<edge from="285a-015-05_62" to="285a-015-05_63"/>
		<edge from="285a-015-05_63" to="285a-015-05_64"/>
		<edge from="285a-015-05_64" to="285a-015-05_65"/>
		<edge from="285a-015-05_66" to="285a-015-05_67"/>
		<edge from="285a-015-05_68" to="285a-015-05_69"/>
		<edge from="285a-015-05_69" to="285a-015-05_70"/>
		<edge from="285a-015-05_70" to="285a-015-05_71"/>
		<edge from="285a-015-05_71" to="285a-015-05_72"/>
		<edge from="285a-015-05_72" to="285a-015-05_73"/>
		<edge from="285a-015-05_68" to="285a-015-05_74"/>
		<edge from="285a-015-05_74" to="285a-015-05_75"/>
		<edge from="285a-015-05_75" to="285a-015-05_76"/>
		<edge from="285a-015-05_76" to="285a-015-05_65"/>
		<edge from="285a-015-05_73" to="285a-015-05_67"/>
		<edge from="285a-015-05_77" to="285a-015-05_78"/>
		<edge from="285a-015-05_78" to="285a-015-05_79"/>
		<edge from="285a-015-05_77" to="285a-015-05_80"/>
		<edge from="285a-015-05_80" to="285a-015-05_81"/>
		<edge from="285a-015-05_81" to="285a-015-05_82"/>
		<edge from="285a-015-05_82" to="285a-015-05_67"/>
		<edge from="285a-015-05_83" to="285a-015-05_84"/>
		<edge from="285a-015-05_84" to="285a-015-05_85"/>
		<edge from="285a-015-05_83" to="285a-015-05_86"/>
		<edge from="285a-015-05_86" to="285a-015-05_87"/>
		<edge from="285a-015-05_87" to="285a-015-05_88"/>
		<edge from="285a-015-05_88" to="285a-015-05_89"/>
		<edge from="285a-015-05_85" to="285a-015-05_90"/>
		<edge from="285a-015-05_90" to="285a-015-05_91"/>
		<edge from="285a-015-05_50" to="285a-015-05_92"/>
		<edge from="285a-015-05_92" to="285a-015-05_89"/>
		<edge from="285a-015-05_93" to="285a-015-05_94"/>
		<edge from="285a-015-05_95" to="285a-015-05_96"/>
		<edge from="285a-015-05_96" to="285a-015-05_89"/>
		<edge from="285a-015-05_97" to="285a-015-05_98"/>
		<edge from="285a-015-05_99" to="285a-015-05_100"/>
		<edge from="285a-015-05_100" to="285a-015-05_101"/>
		<edge from="285a-015-05_99" to="285a-015-05_102"/>
		<edge from="285a-015-05_102" to="285a-015-05_103"/>
		<edge from="285a-015-05_103" to="285a-015-05_104"/>
		<edge from="285a-015-05_104" to="285a-015-05_105"/>
		<edge from="285a-015-05_105" to="285a-015-05_106"/>
		<edge from="285a-015-05_106" to="285a-015-05_107"/>
		<edge from="285a-015-05_107" to="285a-015-05_108"/>
		<edge from="285a-015-05_108" to="285a-015-05_109"/>
		<edge from="285a-015-05_110" to="285a-015-05_111"/>
		<edge from="285a-015-05_111" to="285a-015-05_112"/>
		<edge from="285a-015-05_112" to="285a-015-05_113"/>
		<edge from="285a-015-05_113" to="285a-015-05_114"/>
		<edge from="285a-015-05_114" to="285a-015-05_115"/>
		<edge from="285a-015-05_115" to="285a-015-05_116"/>
		<edge from="285a-015-05_116" to="285a-015-05_117"/>
		<edge from="285a-015-05_110" to="285a-015-05_118"/>
		<edge from="285a-015-05_118" to="285a-015-05_98"/>
		<edge from="285a-015-05_119" to="285a-015-05_120"/>
		<edge from="285a-015-05_120" to="285a-015-05_121"/>
		<edge from="285a-015-05_121" to="285a-015-05_98"/>
		<edge from="285a-015-05_119" to="285a-015-05_122"/>
		<edge from="285a-015-05_122" to="285a-015-05_123"/>
		<edge from="285a-015-05_123" to="285a-015-05_40"/>
		<edge from="285a-015-05_124" to="285a-015-05_125"/>
		<edge from="285a-015-05_125" to="285a-015-05_126"/>
		<edge from="285a-015-05_126" to="285a-015-05_40"/>
		<edge from="285a-015-05_127" to="285a-015-05_128"/>
		<edge from="285a-015-05_128" to="285a-015-05_129"/>
		<edge from="285a-015-05_129" to="285a-015-05_130"/>
		<edge from="285a-015-05_130" to="285a-015-05_131"/>
		<edge from="285a-015-05_131" to="285a-015-05_132"/>
		<edge from="285a-015-05_132" to="285a-015-05_133"/>
		<edge from="285a-015-05_133" to="285a-015-05_134"/>
		<edge from="285a-015-05_134" to="285a-015-05_135"/>
		<edge from="285a-015-05_135" to="285a-015-05_136"/>
		<edge from="285a-015-05_136" to="285a-015-05_68"/>
		<edge from="285a-015-05_85" to="285a-015-05_137"/>
		<edge from="285a-015-05_137" to="285a-015-05_138"/>
		<edge from="285a-015-05_77" to="285a-015-05_131"/>
		<edge from="285a-015-05_139" to="285a-015-05_140"/>
		<edge from="285a-015-05_119" to="285a-015-05_141"/>
		<edge from="285a-015-05_141" to="285a-015-05_124"/>
		<edge from="285a-015-05_124" to="285a-015-05_142"/>
		<edge from="285a-015-05_142" to="285a-015-05_143"/>
		<edge from="285a-015-05_143" to="285a-015-05_140"/>
		<edge from="285a-015-05_99" to="285a-015-05_144"/>
		<edge from="285a-015-05_144" to="285a-015-05_145"/>
		<edge from="285a-015-05_145" to="285a-015-05_146"/>
		<edge from="285a-015-05_146" to="285a-015-05_147"/>
		<edge from="285a-015-05_147" to="285a-015-05_109"/>
		<edge from="285a-015-05_110" to="285a-015-05_148"/>
		<edge from="285a-015-05_148" to="285a-015-05_149"/>
		<edge from="285a-015-05_149" to="285a-015-05_150"/>
		<edge from="285a-015-05_150" to="285a-015-05_151"/>
		<edge from="285a-015-05_151" to="285a-015-05_109"/>
		<edge from="285a-015-05_93" to="285a-015-05_152"/>
		<edge from="285a-015-05_93" to="285a-015-05_153"/>
		<edge from="285a-015-05_153" to="285a-015-05_154"/>
		<edge from="285a-015-05_154" to="285a-015-05_155"/>
		<edge from="285a-015-05_155" to="285a-015-05_83"/>
		<edge from="285a-015-05_27" to="285a-015-05_156"/>
		<edge from="285a-015-05_156" to="285a-015-05_157"/>
		<edge from="285a-015-05_157" to="285a-015-05_158"/>
		<edge from="285a-015-05_117" to="285a-015-05_159"/>
		<edge from="285a-015-05_159" to="285a-015-05_160"/>
		<edge from="285a-015-05_160" to="285a-015-05_150"/>
		<edge from="285a-015-05_117" to="285a-015-05_161"/>
		<edge from="285a-015-05_161" to="285a-015-05_162"/>
		<edge from="285a-015-05_162" to="285a-015-05_163"/>
		<edge from="285a-015-05_163" to="285a-015-05_73"/>
		<edge from="285a-015-05_164" to="285a-015-05_165"/>
		<edge from="285a-015-05_165" to="285a-015-05_140"/>
	</graph>
</gxl>