<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="285a-016-03">
		<attr name="x_std">
			<float>24.611885</float>
		</attr>
		<attr name="y_std">
			<float>6.0559406</float>
		</attr>
		<node id="285a-016-03_0">
			<attr name="x">
				<float>1.8877248</float>
			</attr>
			<attr name="y">
				<float>1.9124024</float>
			</attr>
		</node>
		<node id="285a-016-03_1">
			<attr name="x">
				<float>1.9283555</float>
			</attr>
			<attr name="y">
				<float>2.0775294</float>
			</attr>
		</node>
		<node id="285a-016-03_2">
			<attr name="x">
				<float>0.62817067</float>
			</attr>
			<attr name="y">
				<float>-1.2250128</float>
			</attr>
		</node>
		<node id="285a-016-03_3">
			<attr name="x">
				<float>0.54690915</float>
			</attr>
			<attr name="y">
				<float>-1.2250128</float>
			</attr>
		</node>
		<node id="285a-016-03_4">
			<attr name="x">
				<float>0.42501682</float>
			</attr>
			<attr name="y">
				<float>-1.2250128</float>
			</attr>
		</node>
		<node id="285a-016-03_5">
			<attr name="x">
				<float>0.3031245</float>
			</attr>
			<attr name="y">
				<float>-1.2250128</float>
			</attr>
		</node>
		<node id="285a-016-03_6">
			<attr name="x">
				<float>0.62817067</float>
			</attr>
			<attr name="y">
				<float>-1.7203941</float>
			</attr>
		</node>
		<node id="285a-016-03_7">
			<attr name="x">
				<float>0.6688015</float>
			</attr>
			<attr name="y">
				<float>-2.0506482</float>
			</attr>
		</node>
		<node id="285a-016-03_8">
			<attr name="x">
				<float>1.0751092</float>
			</attr>
			<attr name="y">
				<float>-2.0506482</float>
			</attr>
		</node>
		<node id="285a-016-03_9">
			<attr name="x">
				<float>0.99384767</float>
			</attr>
			<attr name="y">
				<float>-1.7203941</float>
			</attr>
		</node>
		<node id="285a-016-03_10">
			<attr name="x">
				<float>0.99384767</float>
			</attr>
			<attr name="y">
				<float>-1.0598856</float>
			</attr>
		</node>
		<node id="285a-016-03_11">
			<attr name="x">
				<float>1.11574</float>
			</attr>
			<attr name="y">
				<float>-1.0598856</float>
			</attr>
		</node>
		<node id="285a-016-03_12">
			<attr name="x">
				<float>1.2376323</float>
			</attr>
			<attr name="y">
				<float>-1.0598856</float>
			</attr>
		</node>
		<node id="285a-016-03_13">
			<attr name="x">
				<float>1.3595246</float>
			</attr>
			<attr name="y">
				<float>-1.0598856</float>
			</attr>
		</node>
		<node id="285a-016-03_14">
			<attr name="x">
				<float>1.481417</float>
			</attr>
			<attr name="y">
				<float>-1.0598856</float>
			</attr>
		</node>
		<node id="285a-016-03_15">
			<attr name="x">
				<float>1.6033093</float>
			</attr>
			<attr name="y">
				<float>-1.2250128</float>
			</attr>
		</node>
		<node id="285a-016-03_16">
			<attr name="x">
				<float>1.6439401</float>
			</attr>
			<attr name="y">
				<float>-1.0598856</float>
			</attr>
		</node>
		<node id="285a-016-03_17">
			<attr name="x">
				<float>0.9532169</float>
			</attr>
			<attr name="y">
				<float>-0.8947585</float>
			</attr>
		</node>
		<node id="285a-016-03_18">
			<attr name="x">
				<float>0.750063</float>
			</attr>
			<attr name="y">
				<float>-1.0598856</float>
			</attr>
		</node>
		<node id="285a-016-03_19">
			<attr name="x">
				<float>0.87195534</float>
			</attr>
			<attr name="y">
				<float>-1.0598856</float>
			</attr>
		</node>
		<node id="285a-016-03_20">
			<attr name="x">
				<float>1.0344784</float>
			</attr>
			<attr name="y">
				<float>0.7565126</float>
			</attr>
		</node>
		<node id="285a-016-03_21">
			<attr name="x">
				<float>0.99384767</float>
			</attr>
			<attr name="y">
				<float>0.9216397</float>
			</attr>
		</node>
		<node id="285a-016-03_22">
			<attr name="x">
				<float>0.9532169</float>
			</attr>
			<attr name="y">
				<float>1.0867668</float>
			</attr>
		</node>
		<node id="285a-016-03_23">
			<attr name="x">
				<float>0.9532169</float>
			</attr>
			<attr name="y">
				<float>0.26113126</float>
			</attr>
		</node>
		<node id="285a-016-03_24">
			<attr name="x">
				<float>0.9532169</float>
			</attr>
			<attr name="y">
				<float>-0.23425008</float>
			</attr>
		</node>
		<node id="285a-016-03_25">
			<attr name="x">
				<float>0.9532169</float>
			</attr>
			<attr name="y">
				<float>-0.7296314</float>
			</attr>
		</node>
		<node id="285a-016-03_26">
			<attr name="x">
				<float>1.5626785</float>
			</attr>
			<attr name="y">
				<float>-1.2250128</float>
			</attr>
		</node>
		<node id="285a-016-03_27">
			<attr name="x">
				<float>1.4407862</float>
			</attr>
			<attr name="y">
				<float>-1.0598856</float>
			</attr>
		</node>
		<node id="285a-016-03_28">
			<attr name="x">
				<float>1.3188939</float>
			</attr>
			<attr name="y">
				<float>-1.0598856</float>
			</attr>
		</node>
		<node id="285a-016-03_29">
			<attr name="x">
				<float>1.1970016</float>
			</attr>
			<attr name="y">
				<float>-1.0598856</float>
			</attr>
		</node>
		<node id="285a-016-03_30">
			<attr name="x">
				<float>1.0751092</float>
			</attr>
			<attr name="y">
				<float>-1.0598856</float>
			</attr>
		</node>
		<node id="285a-016-03_31">
			<attr name="x">
				<float>0.9532169</float>
			</attr>
			<attr name="y">
				<float>-1.0598856</float>
			</attr>
		</node>
		<node id="285a-016-03_32">
			<attr name="x">
				<float>-0.3875987</float>
			</attr>
			<attr name="y">
				<float>-0.06912298</float>
			</attr>
		</node>
		<node id="285a-016-03_33">
			<attr name="x">
				<float>-0.34696794</float>
			</attr>
			<attr name="y">
				<float>-0.3993772</float>
			</attr>
		</node>
		<node id="285a-016-03_34">
			<attr name="x">
				<float>-0.26570636</float>
			</attr>
			<attr name="y">
				<float>-0.7296314</float>
			</attr>
		</node>
		<node id="285a-016-03_35">
			<attr name="x">
				<float>-0.18444481</float>
			</attr>
			<attr name="y">
				<float>0.7565126</float>
			</attr>
		</node>
		<node id="285a-016-03_36">
			<attr name="x">
				<float>-0.2250756</float>
			</attr>
			<attr name="y">
				<float>1.0867668</float>
			</attr>
		</node>
		<node id="285a-016-03_37">
			<attr name="x">
				<float>-0.10318327</float>
			</attr>
			<attr name="y">
				<float>0.9216397</float>
			</attr>
		</node>
		<node id="285a-016-03_38">
			<attr name="x">
				<float>0.018709054</float>
			</attr>
			<attr name="y">
				<float>0.9216397</float>
			</attr>
		</node>
		<node id="285a-016-03_39">
			<attr name="x">
				<float>0.14060138</float>
			</attr>
			<attr name="y">
				<float>0.7565126</float>
			</attr>
		</node>
		<node id="285a-016-03_40">
			<attr name="x">
				<float>0.18123215</float>
			</attr>
			<attr name="y">
				<float>0.7565126</float>
			</attr>
		</node>
		<node id="285a-016-03_41">
			<attr name="x">
				<float>-0.18444481</float>
			</attr>
			<attr name="y">
				<float>0.42625836</float>
			</attr>
		</node>
		<node id="285a-016-03_42">
			<attr name="x">
				<float>-0.18444481</float>
			</attr>
			<attr name="y">
				<float>-0.06912298</float>
			</attr>
		</node>
		<node id="285a-016-03_43">
			<attr name="x">
				<float>-0.2250756</float>
			</attr>
			<attr name="y">
				<float>-0.5645043</float>
			</attr>
		</node>
		<node id="285a-016-03_44">
			<attr name="x">
				<float>-0.2250756</float>
			</attr>
			<attr name="y">
				<float>1.417021</float>
			</attr>
		</node>
		<node id="285a-016-03_45">
			<attr name="x">
				<float>-0.2250756</float>
			</attr>
			<attr name="y">
				<float>1.5821481</float>
			</attr>
		</node>
		<node id="285a-016-03_46">
			<attr name="x">
				<float>-0.30633715</float>
			</attr>
			<attr name="y">
				<float>0.9216397</float>
			</attr>
		</node>
		<node id="285a-016-03_47">
			<attr name="x">
				<float>-0.46886024</float>
			</attr>
			<attr name="y">
				<float>0.9216397</float>
			</attr>
		</node>
		<node id="285a-016-03_48">
			<attr name="x">
				<float>0.38438603</float>
			</attr>
			<attr name="y">
				<float>0.9216397</float>
			</attr>
		</node>
		<node id="285a-016-03_49">
			<attr name="x">
				<float>0.2624937</float>
			</attr>
			<attr name="y">
				<float>0.7565126</float>
			</attr>
		</node>
		<node id="285a-016-03_50">
			<attr name="x">
				<float>0.22186293</float>
			</attr>
			<attr name="y">
				<float>-1.555267</float>
			</attr>
		</node>
		<node id="285a-016-03_51">
			<attr name="x">
				<float>-0.18444481</float>
			</attr>
			<attr name="y">
				<float>-1.3901398</float>
			</attr>
		</node>
		<node id="285a-016-03_52">
			<attr name="x">
				<float>-0.2250756</float>
			</attr>
			<attr name="y">
				<float>-1.0598856</float>
			</attr>
		</node>
		<node id="285a-016-03_53">
			<attr name="x">
				<float>1.1563708</float>
			</attr>
			<attr name="y">
				<float>0.7565126</float>
			</attr>
		</node>
		<node id="285a-016-03_54">
			<attr name="x">
				<float>1.2782631</float>
			</attr>
			<attr name="y">
				<float>0.26113126</float>
			</attr>
		</node>
		<node id="285a-016-03_55">
			<attr name="x">
				<float>1.4001554</float>
			</attr>
			<attr name="y">
				<float>-0.06912298</float>
			</attr>
		</node>
		<node id="285a-016-03_56">
			<attr name="x">
				<float>-0.5907526</float>
			</attr>
			<attr name="y">
				<float>1.2518939</float>
			</attr>
		</node>
		<node id="285a-016-03_57">
			<attr name="x">
				<float>-0.509491</float>
			</attr>
			<attr name="y">
				<float>0.9216397</float>
			</attr>
		</node>
		<node id="285a-016-03_58">
			<attr name="x">
				<float>-0.509491</float>
			</attr>
			<attr name="y">
				<float>0.26113126</float>
			</attr>
		</node>
		<node id="285a-016-03_59">
			<attr name="x">
				<float>-0.509491</float>
			</attr>
			<attr name="y">
				<float>0.5913855</float>
			</attr>
		</node>
		<node id="285a-016-03_60">
			<attr name="x">
				<float>1.11574</float>
			</attr>
			<attr name="y">
				<float>2.0775294</float>
			</attr>
		</node>
		<node id="285a-016-03_61">
			<attr name="x">
				<float>1.0751092</float>
			</attr>
			<attr name="y">
				<float>2.0775294</float>
			</attr>
		</node>
		<node id="285a-016-03_62">
			<attr name="x">
				<float>-1.4846296</float>
			</attr>
			<attr name="y">
				<float>0.7565126</float>
			</attr>
		</node>
		<node id="285a-016-03_63">
			<attr name="x">
				<float>-1.3627373</float>
			</attr>
			<attr name="y">
				<float>0.5913855</float>
			</attr>
		</node>
		<node id="285a-016-03_64">
			<attr name="x">
				<float>-1.2814758</float>
			</attr>
			<attr name="y">
				<float>0.096004136</float>
			</attr>
		</node>
		<node id="285a-016-03_65">
			<attr name="x">
				<float>-1.1595834</float>
			</attr>
			<attr name="y">
				<float>-0.23425008</float>
			</attr>
		</node>
		<node id="285a-016-03_66">
			<attr name="x">
				<float>-1.3221065</float>
			</attr>
			<attr name="y">
				<float>-1.0598856</float>
			</attr>
		</node>
		<node id="285a-016-03_67">
			<attr name="x">
				<float>-1.2814758</float>
			</attr>
			<attr name="y">
				<float>-0.7296314</float>
			</attr>
		</node>
		<node id="285a-016-03_68">
			<attr name="x">
				<float>-0.875168</float>
			</attr>
			<attr name="y">
				<float>0.5913855</float>
			</attr>
		</node>
		<node id="285a-016-03_69">
			<attr name="x">
				<float>-0.7532757</float>
			</attr>
			<attr name="y">
				<float>0.096004136</float>
			</attr>
		</node>
		<node id="285a-016-03_70">
			<attr name="x">
				<float>-0.7532757</float>
			</attr>
			<attr name="y">
				<float>-0.3993772</float>
			</attr>
		</node>
		<node id="285a-016-03_71">
			<attr name="x">
				<float>-0.7532757</float>
			</attr>
			<attr name="y">
				<float>-0.8947585</float>
			</attr>
		</node>
		<node id="285a-016-03_72">
			<attr name="x">
				<float>-0.875168</float>
			</attr>
			<attr name="y">
				<float>-1.0598856</float>
			</attr>
		</node>
		<node id="285a-016-03_73">
			<attr name="x">
				<float>-0.9157988</float>
			</attr>
			<attr name="y">
				<float>-1.0598856</float>
			</attr>
		</node>
		<node id="285a-016-03_74">
			<attr name="x">
				<float>-1.5658911</float>
			</attr>
			<attr name="y">
				<float>0.42625836</float>
			</attr>
		</node>
		<node id="285a-016-03_75">
			<attr name="x">
				<float>-1.6877835</float>
			</attr>
			<attr name="y">
				<float>-0.06912298</float>
			</attr>
		</node>
		<node id="285a-016-03_76">
			<attr name="x">
				<float>-1.8096758</float>
			</attr>
			<attr name="y">
				<float>-0.5645043</float>
			</attr>
		</node>
		<node id="285a-016-03_77">
			<attr name="x">
				<float>-1.9315681</float>
			</attr>
			<attr name="y">
				<float>-0.5645043</float>
			</attr>
		</node>
		<node id="285a-016-03_78">
			<attr name="x">
				<float>-1.972199</float>
			</attr>
			<attr name="y">
				<float>-0.5645043</float>
			</attr>
		</node>
		<node id="285a-016-03_79">
			<attr name="x">
				<float>-1.5252604</float>
			</attr>
			<attr name="y">
				<float>1.0867668</float>
			</attr>
		</node>
		<node id="285a-016-03_80">
			<attr name="x">
				<float>-1.5658911</float>
			</attr>
			<attr name="y">
				<float>1.417021</float>
			</attr>
		</node>
		<node id="285a-016-03_81">
			<attr name="x">
				<float>-1.972199</float>
			</attr>
			<attr name="y">
				<float>-0.8947585</float>
			</attr>
		</node>
		<node id="285a-016-03_82">
			<attr name="x">
				<float>-1.0783219</float>
			</attr>
			<attr name="y">
				<float>0.096004136</float>
			</attr>
		</node>
		<node id="285a-016-03_83">
			<attr name="x">
				<float>-0.95642954</float>
			</attr>
			<attr name="y">
				<float>0.5913855</float>
			</attr>
		</node>
		<node id="285a-016-03_84">
			<attr name="x">
				<float>-0.9157988</float>
			</attr>
			<attr name="y">
				<float>0.9216397</float>
			</attr>
		</node>
		<node id="285a-016-03_85">
			<attr name="x">
				<float>-0.95642954</float>
			</attr>
			<attr name="y">
				<float>1.0867668</float>
			</attr>
		</node>
		<node id="285a-016-03_86">
			<attr name="x">
				<float>-0.9970603</float>
			</attr>
			<attr name="y">
				<float>1.417021</float>
			</attr>
		</node>
		<node id="285a-016-03_87">
			<attr name="x">
				<float>1.2782631</float>
			</attr>
			<attr name="y">
				<float>1.9124024</float>
			</attr>
		</node>
		<node id="285a-016-03_88">
			<attr name="x">
				<float>1.2376323</float>
			</attr>
			<attr name="y">
				<float>1.9124024</float>
			</attr>
		</node>
		<node id="285a-016-03_89">
			<attr name="x">
				<float>1.5220478</float>
			</attr>
			<attr name="y">
				<float>1.9124024</float>
			</attr>
		</node>
		<node id="285a-016-03_90">
			<attr name="x">
				<float>1.6033093</float>
			</attr>
			<attr name="y">
				<float>2.0775294</float>
			</attr>
		</node>
		<node id="285a-016-03_91">
			<attr name="x">
				<float>1.6845708</float>
			</attr>
			<attr name="y">
				<float>2.0775294</float>
			</attr>
		</node>
		<edge from="285a-016-03_0" to="285a-016-03_1"/>
		<edge from="285a-016-03_2" to="285a-016-03_3"/>
		<edge from="285a-016-03_3" to="285a-016-03_4"/>
		<edge from="285a-016-03_4" to="285a-016-03_5"/>
		<edge from="285a-016-03_2" to="285a-016-03_6"/>
		<edge from="285a-016-03_6" to="285a-016-03_7"/>
		<edge from="285a-016-03_8" to="285a-016-03_9"/>
		<edge from="285a-016-03_9" to="285a-016-03_10"/>
		<edge from="285a-016-03_10" to="285a-016-03_11"/>
		<edge from="285a-016-03_11" to="285a-016-03_12"/>
		<edge from="285a-016-03_12" to="285a-016-03_13"/>
		<edge from="285a-016-03_13" to="285a-016-03_14"/>
		<edge from="285a-016-03_14" to="285a-016-03_15"/>
		<edge from="285a-016-03_15" to="285a-016-03_16"/>
		<edge from="285a-016-03_10" to="285a-016-03_17"/>
		<edge from="285a-016-03_2" to="285a-016-03_18"/>
		<edge from="285a-016-03_18" to="285a-016-03_19"/>
		<edge from="285a-016-03_19" to="285a-016-03_17"/>
		<edge from="285a-016-03_20" to="285a-016-03_21"/>
		<edge from="285a-016-03_21" to="285a-016-03_22"/>
		<edge from="285a-016-03_20" to="285a-016-03_23"/>
		<edge from="285a-016-03_23" to="285a-016-03_24"/>
		<edge from="285a-016-03_24" to="285a-016-03_25"/>
		<edge from="285a-016-03_25" to="285a-016-03_17"/>
		<edge from="285a-016-03_16" to="285a-016-03_26"/>
		<edge from="285a-016-03_26" to="285a-016-03_27"/>
		<edge from="285a-016-03_27" to="285a-016-03_28"/>
		<edge from="285a-016-03_28" to="285a-016-03_29"/>
		<edge from="285a-016-03_29" to="285a-016-03_30"/>
		<edge from="285a-016-03_30" to="285a-016-03_31"/>
		<edge from="285a-016-03_31" to="285a-016-03_17"/>
		<edge from="285a-016-03_32" to="285a-016-03_33"/>
		<edge from="285a-016-03_33" to="285a-016-03_34"/>
		<edge from="285a-016-03_35" to="285a-016-03_36"/>
		<edge from="285a-016-03_35" to="285a-016-03_37"/>
		<edge from="285a-016-03_37" to="285a-016-03_38"/>
		<edge from="285a-016-03_38" to="285a-016-03_39"/>
		<edge from="285a-016-03_39" to="285a-016-03_40"/>
		<edge from="285a-016-03_35" to="285a-016-03_41"/>
		<edge from="285a-016-03_41" to="285a-016-03_42"/>
		<edge from="285a-016-03_42" to="285a-016-03_43"/>
		<edge from="285a-016-03_43" to="285a-016-03_34"/>
		<edge from="285a-016-03_36" to="285a-016-03_44"/>
		<edge from="285a-016-03_44" to="285a-016-03_45"/>
		<edge from="285a-016-03_36" to="285a-016-03_46"/>
		<edge from="285a-016-03_46" to="285a-016-03_47"/>
		<edge from="285a-016-03_48" to="285a-016-03_49"/>
		<edge from="285a-016-03_49" to="285a-016-03_40"/>
		<edge from="285a-016-03_50" to="285a-016-03_5"/>
		<edge from="285a-016-03_51" to="285a-016-03_52"/>
		<edge from="285a-016-03_52" to="285a-016-03_34"/>
		<edge from="285a-016-03_20" to="285a-016-03_53"/>
		<edge from="285a-016-03_53" to="285a-016-03_54"/>
		<edge from="285a-016-03_54" to="285a-016-03_55"/>
		<edge from="285a-016-03_56" to="285a-016-03_57"/>
		<edge from="285a-016-03_57" to="285a-016-03_47"/>
		<edge from="285a-016-03_58" to="285a-016-03_59"/>
		<edge from="285a-016-03_59" to="285a-016-03_47"/>
		<edge from="285a-016-03_60" to="285a-016-03_61"/>
		<edge from="285a-016-03_62" to="285a-016-03_63"/>
		<edge from="285a-016-03_63" to="285a-016-03_64"/>
		<edge from="285a-016-03_64" to="285a-016-03_65"/>
		<edge from="285a-016-03_66" to="285a-016-03_67"/>
		<edge from="285a-016-03_67" to="285a-016-03_65"/>
		<edge from="285a-016-03_68" to="285a-016-03_69"/>
		<edge from="285a-016-03_69" to="285a-016-03_70"/>
		<edge from="285a-016-03_70" to="285a-016-03_71"/>
		<edge from="285a-016-03_71" to="285a-016-03_72"/>
		<edge from="285a-016-03_72" to="285a-016-03_73"/>
		<edge from="285a-016-03_62" to="285a-016-03_74"/>
		<edge from="285a-016-03_74" to="285a-016-03_75"/>
		<edge from="285a-016-03_75" to="285a-016-03_76"/>
		<edge from="285a-016-03_76" to="285a-016-03_77"/>
		<edge from="285a-016-03_77" to="285a-016-03_78"/>
		<edge from="285a-016-03_62" to="285a-016-03_79"/>
		<edge from="285a-016-03_79" to="285a-016-03_80"/>
		<edge from="285a-016-03_81" to="285a-016-03_78"/>
		<edge from="285a-016-03_65" to="285a-016-03_82"/>
		<edge from="285a-016-03_82" to="285a-016-03_83"/>
		<edge from="285a-016-03_68" to="285a-016-03_84"/>
		<edge from="285a-016-03_68" to="285a-016-03_83"/>
		<edge from="285a-016-03_84" to="285a-016-03_83"/>
		<edge from="285a-016-03_84" to="285a-016-03_85"/>
		<edge from="285a-016-03_85" to="285a-016-03_86"/>
		<edge from="285a-016-03_87" to="285a-016-03_88"/>
		<edge from="285a-016-03_89" to="285a-016-03_90"/>
		<edge from="285a-016-03_90" to="285a-016-03_91"/>
	</graph>
</gxl>