<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="285a-014-05">
		<attr name="x_std">
			<float>23.217007</float>
		</attr>
		<attr name="y_std">
			<float>5.2911897</float>
		</attr>
		<node id="285a-014-05_0">
			<attr name="x">
				<float>0.20742509</float>
			</attr>
			<attr name="y">
				<float>-1.4453024</float>
			</attr>
		</node>
		<node id="285a-014-05_1">
			<attr name="x">
				<float>0.29356885</float>
			</attr>
			<attr name="y">
				<float>-1.0673155</float>
			</attr>
		</node>
		<node id="285a-014-05_2">
			<attr name="x">
				<float>0.33664072</float>
			</attr>
			<attr name="y">
				<float>-0.87832206</float>
			</attr>
		</node>
		<node id="285a-014-05_3">
			<attr name="x">
				<float>0.37971258</float>
			</attr>
			<attr name="y">
				<float>-0.5003352</float>
			</attr>
		</node>
		<node id="285a-014-05_4">
			<attr name="x">
				<float>0.37971258</float>
			</attr>
			<attr name="y">
				<float>-1.2563089</float>
			</attr>
		</node>
		<node id="285a-014-05_5">
			<attr name="x">
				<float>0.46585634</float>
			</attr>
			<attr name="y">
				<float>-1.8232892</float>
			</attr>
		</node>
		<node id="285a-014-05_6">
			<attr name="x">
				<float>0.33664072</float>
			</attr>
			<attr name="y">
				<float>-0.3113418</float>
			</attr>
		</node>
		<node id="285a-014-05_7">
			<attr name="x">
				<float>0.29356885</float>
			</attr>
			<attr name="y">
				<float>0.25563848</float>
			</attr>
		</node>
		<node id="285a-014-05_8">
			<attr name="x">
				<float>0.25049695</float>
			</attr>
			<attr name="y">
				<float>0.8226187</float>
			</attr>
		</node>
		<node id="285a-014-05_9">
			<attr name="x">
				<float>0.29356885</float>
			</attr>
			<attr name="y">
				<float>1.389599</float>
			</attr>
		</node>
		<node id="285a-014-05_10">
			<attr name="x">
				<float>0.37971258</float>
			</attr>
			<attr name="y">
				<float>1.7675859</float>
			</attr>
		</node>
		<node id="285a-014-05_11">
			<attr name="x">
				<float>0.50892824</float>
			</attr>
			<attr name="y">
				<float>1.5785924</float>
			</attr>
		</node>
		<node id="285a-014-05_12">
			<attr name="x">
				<float>0.8965751</float>
			</attr>
			<attr name="y">
				<float>-1.6342957</float>
			</attr>
		</node>
		<node id="285a-014-05_13">
			<attr name="x">
				<float>0.8535032</float>
			</attr>
			<attr name="y">
				<float>-1.2563089</float>
			</attr>
		</node>
		<node id="285a-014-05_14">
			<attr name="x">
				<float>0.8535032</float>
			</attr>
			<attr name="y">
				<float>-0.87832206</float>
			</attr>
		</node>
		<node id="285a-014-05_15">
			<attr name="x">
				<float>0.50892824</float>
			</attr>
			<attr name="y">
				<float>-0.5003352</float>
			</attr>
		</node>
		<node id="285a-014-05_16">
			<attr name="x">
				<float>0.63814384</float>
			</attr>
			<attr name="y">
				<float>-0.5003352</float>
			</attr>
		</node>
		<node id="285a-014-05_17">
			<attr name="x">
				<float>0.76735944</float>
			</attr>
			<attr name="y">
				<float>-0.6893286</float>
			</attr>
		</node>
		<node id="285a-014-05_18">
			<attr name="x">
				<float>1.0257907</float>
			</attr>
			<attr name="y">
				<float>-0.5003352</float>
			</attr>
		</node>
		<node id="285a-014-05_19">
			<attr name="x">
				<float>0.93964696</float>
			</attr>
			<attr name="y">
				<float>-0.6893286</float>
			</attr>
		</node>
		<node id="285a-014-05_20">
			<attr name="x">
				<float>1.1119344</float>
			</attr>
			<attr name="y">
				<float>-0.87832206</float>
			</attr>
		</node>
		<node id="285a-014-05_21">
			<attr name="x">
				<float>1.2411501</float>
			</attr>
			<attr name="y">
				<float>-1.0673155</float>
			</attr>
		</node>
		<node id="285a-014-05_22">
			<attr name="x">
				<float>1.3703657</float>
			</attr>
			<attr name="y">
				<float>-0.87832206</float>
			</attr>
		</node>
		<node id="285a-014-05_23">
			<attr name="x">
				<float>1.4995813</float>
			</attr>
			<attr name="y">
				<float>-0.87832206</float>
			</attr>
		</node>
		<node id="285a-014-05_24">
			<attr name="x">
				<float>1.6287969</float>
			</attr>
			<attr name="y">
				<float>-0.87832206</float>
			</attr>
		</node>
		<node id="285a-014-05_25">
			<attr name="x">
				<float>1.7580127</float>
			</attr>
			<attr name="y">
				<float>-1.0673155</float>
			</attr>
		</node>
		<node id="285a-014-05_26">
			<attr name="x">
				<float>1.8441564</float>
			</attr>
			<attr name="y">
				<float>-1.2563089</float>
			</attr>
		</node>
		<node id="285a-014-05_27">
			<attr name="x">
				<float>1.0257907</float>
			</attr>
			<attr name="y">
				<float>1.7675859</float>
			</attr>
		</node>
		<node id="285a-014-05_28">
			<attr name="x">
				<float>1.1119344</float>
			</attr>
			<attr name="y">
				<float>1.389599</float>
			</attr>
		</node>
		<node id="285a-014-05_29">
			<attr name="x">
				<float>1.1550063</float>
			</attr>
			<attr name="y">
				<float>1.389599</float>
			</attr>
		</node>
		<node id="285a-014-05_30">
			<attr name="x">
				<float>1.0257907</float>
			</attr>
			<attr name="y">
				<float>0.06664505</float>
			</attr>
		</node>
		<node id="285a-014-05_31">
			<attr name="x">
				<float>1.0257907</float>
			</attr>
			<attr name="y">
				<float>0.6336253</float>
			</attr>
		</node>
		<node id="285a-014-05_32">
			<attr name="x">
				<float>1.284222</float>
			</attr>
			<attr name="y">
				<float>1.389599</float>
			</attr>
		</node>
		<node id="285a-014-05_33">
			<attr name="x">
				<float>1.4134376</float>
			</attr>
			<attr name="y">
				<float>1.0116122</float>
			</attr>
		</node>
		<node id="285a-014-05_34">
			<attr name="x">
				<float>1.4995813</float>
			</attr>
			<attr name="y">
				<float>0.4446319</float>
			</attr>
		</node>
		<node id="285a-014-05_35">
			<attr name="x">
				<float>1.5426532</float>
			</attr>
			<attr name="y">
				<float>0.4446319</float>
			</attr>
		</node>
		<node id="285a-014-05_36">
			<attr name="x">
				<float>-0.65401244</float>
			</attr>
			<attr name="y">
				<float>-1.2563089</float>
			</attr>
		</node>
		<node id="285a-014-05_37">
			<attr name="x">
				<float>-0.6970843</float>
			</attr>
			<attr name="y">
				<float>-1.6342957</float>
			</attr>
		</node>
		<node id="285a-014-05_38">
			<attr name="x">
				<float>-1.0847312</float>
			</attr>
			<attr name="y">
				<float>-0.87832206</float>
			</attr>
		</node>
		<node id="285a-014-05_39">
			<attr name="x">
				<float>-1.1278031</float>
			</attr>
			<attr name="y">
				<float>-1.2563089</float>
			</attr>
		</node>
		<node id="285a-014-05_40">
			<attr name="x">
				<float>-1.9030968</float>
			</attr>
			<attr name="y">
				<float>-0.5003352</float>
			</attr>
		</node>
		<node id="285a-014-05_41">
			<attr name="x">
				<float>-1.8600249</float>
			</attr>
			<attr name="y">
				<float>-0.87832206</float>
			</attr>
		</node>
		<node id="285a-014-05_42">
			<attr name="x">
				<float>-1.7308093</float>
			</attr>
			<attr name="y">
				<float>-0.87832206</float>
			</attr>
		</node>
		<node id="285a-014-05_43">
			<attr name="x">
				<float>-1.6015937</float>
			</attr>
			<attr name="y">
				<float>-0.87832206</float>
			</attr>
		</node>
		<node id="285a-014-05_44">
			<attr name="x">
				<float>-1.5585217</float>
			</attr>
			<attr name="y">
				<float>-0.6893286</float>
			</attr>
		</node>
		<node id="285a-014-05_45">
			<attr name="x">
				<float>-1.472378</float>
			</attr>
			<attr name="y">
				<float>-1.0673155</float>
			</attr>
		</node>
		<node id="285a-014-05_46">
			<attr name="x">
				<float>-1.472378</float>
			</attr>
			<attr name="y">
				<float>-0.122348376</float>
			</attr>
		</node>
		<node id="285a-014-05_47">
			<attr name="x">
				<float>-1.4293061</float>
			</attr>
			<attr name="y">
				<float>0.4446319</float>
			</attr>
		</node>
		<node id="285a-014-05_48">
			<attr name="x">
				<float>-1.3431624</float>
			</attr>
			<attr name="y">
				<float>1.0116122</float>
			</attr>
		</node>
		<node id="285a-014-05_49">
			<attr name="x">
				<float>-1.2139468</float>
			</attr>
			<attr name="y">
				<float>0.4446319</float>
			</attr>
		</node>
		<node id="285a-014-05_50">
			<attr name="x">
				<float>-1.0847312</float>
			</attr>
			<attr name="y">
				<float>0.25563848</float>
			</attr>
		</node>
		<node id="285a-014-05_51">
			<attr name="x">
				<float>-1.0416594</float>
			</attr>
			<attr name="y">
				<float>0.06664505</float>
			</attr>
		</node>
		<node id="285a-014-05_52">
			<attr name="x">
				<float>-0.8262999</float>
			</attr>
			<attr name="y">
				<float>1.0116122</float>
			</attr>
		</node>
		<node id="285a-014-05_53">
			<attr name="x">
				<float>-0.6970843</float>
			</attr>
			<attr name="y">
				<float>0.4446319</float>
			</attr>
		</node>
		<node id="285a-014-05_54">
			<attr name="x">
				<float>-0.65401244</float>
			</attr>
			<attr name="y">
				<float>-0.122348376</float>
			</attr>
		</node>
		<node id="285a-014-05_55">
			<attr name="x">
				<float>-0.65401244</float>
			</attr>
			<attr name="y">
				<float>-0.6893286</float>
			</attr>
		</node>
		<node id="285a-014-05_56">
			<attr name="x">
				<float>-0.8693718</float>
			</attr>
			<attr name="y">
				<float>0.8226187</float>
			</attr>
		</node>
		<node id="285a-014-05_57">
			<attr name="x">
				<float>-0.9985874</float>
			</attr>
			<attr name="y">
				<float>0.25563848</float>
			</attr>
		</node>
		<node id="285a-014-05_58">
			<attr name="x">
				<float>-1.0416594</float>
			</attr>
			<attr name="y">
				<float>-0.3113418</float>
			</attr>
		</node>
		<node id="285a-014-05_59">
			<attr name="x">
				<float>-1.3862343</float>
			</attr>
			<attr name="y">
				<float>1.389599</float>
			</attr>
		</node>
		<node id="285a-014-05_60">
			<attr name="x">
				<float>-0.8693718</float>
			</attr>
			<attr name="y">
				<float>1.389599</float>
			</attr>
		</node>
		<node id="285a-014-05_61">
			<attr name="x">
				<float>-0.9124437</float>
			</attr>
			<attr name="y">
				<float>1.9565792</float>
			</attr>
		</node>
		<node id="285a-014-05_62">
			<attr name="x">
				<float>-0.09407804</float>
			</attr>
			<attr name="y">
				<float>-1.2563089</float>
			</attr>
		</node>
		<node id="285a-014-05_63">
			<attr name="x">
				<float>-0.22329368</float>
			</attr>
			<attr name="y">
				<float>-0.87832206</float>
			</attr>
		</node>
		<node id="285a-014-05_64">
			<attr name="x">
				<float>-0.26636556</float>
			</attr>
			<attr name="y">
				<float>-1.0673155</float>
			</attr>
		</node>
		<node id="285a-014-05_65">
			<attr name="x">
				<float>-0.30943742</float>
			</attr>
			<attr name="y">
				<float>-1.2563089</float>
			</attr>
		</node>
		<node id="285a-014-05_66">
			<attr name="x">
				<float>-0.22329368</float>
			</attr>
			<attr name="y">
				<float>-0.3113418</float>
			</attr>
		</node>
		<node id="285a-014-05_67">
			<attr name="x">
				<float>-0.22329368</float>
			</attr>
			<attr name="y">
				<float>0.25563848</float>
			</attr>
		</node>
		<node id="285a-014-05_68">
			<attr name="x">
				<float>-0.22329368</float>
			</attr>
			<attr name="y">
				<float>0.8226187</float>
			</attr>
		</node>
		<node id="285a-014-05_69">
			<attr name="x">
				<float>-0.1802218</float>
			</attr>
			<attr name="y">
				<float>1.389599</float>
			</attr>
		</node>
		<node id="285a-014-05_70">
			<attr name="x">
				<float>-0.22329368</float>
			</attr>
			<attr name="y">
				<float>1.5785924</float>
			</attr>
		</node>
		<node id="285a-014-05_71">
			<attr name="x">
				<float>0.12128133</float>
			</attr>
			<attr name="y">
				<float>1.0116122</float>
			</attr>
		</node>
		<node id="285a-014-05_72">
			<attr name="x">
				<float>-0.007934293</float>
			</attr>
			<attr name="y">
				<float>1.389599</float>
			</attr>
		</node>
		<node id="285a-014-05_73">
			<attr name="x">
				<float>0.035137583</float>
			</attr>
			<attr name="y">
				<float>1.5785924</float>
			</attr>
		</node>
		<edge from="285a-014-05_0" to="285a-014-05_1"/>
		<edge from="285a-014-05_1" to="285a-014-05_2"/>
		<edge from="285a-014-05_2" to="285a-014-05_3"/>
		<edge from="285a-014-05_2" to="285a-014-05_4"/>
		<edge from="285a-014-05_4" to="285a-014-05_5"/>
		<edge from="285a-014-05_3" to="285a-014-05_6"/>
		<edge from="285a-014-05_6" to="285a-014-05_7"/>
		<edge from="285a-014-05_7" to="285a-014-05_8"/>
		<edge from="285a-014-05_8" to="285a-014-05_9"/>
		<edge from="285a-014-05_9" to="285a-014-05_10"/>
		<edge from="285a-014-05_10" to="285a-014-05_11"/>
		<edge from="285a-014-05_12" to="285a-014-05_13"/>
		<edge from="285a-014-05_13" to="285a-014-05_14"/>
		<edge from="285a-014-05_3" to="285a-014-05_15"/>
		<edge from="285a-014-05_15" to="285a-014-05_16"/>
		<edge from="285a-014-05_16" to="285a-014-05_17"/>
		<edge from="285a-014-05_17" to="285a-014-05_14"/>
		<edge from="285a-014-05_18" to="285a-014-05_19"/>
		<edge from="285a-014-05_19" to="285a-014-05_14"/>
		<edge from="285a-014-05_18" to="285a-014-05_20"/>
		<edge from="285a-014-05_20" to="285a-014-05_21"/>
		<edge from="285a-014-05_21" to="285a-014-05_22"/>
		<edge from="285a-014-05_22" to="285a-014-05_23"/>
		<edge from="285a-014-05_23" to="285a-014-05_24"/>
		<edge from="285a-014-05_24" to="285a-014-05_25"/>
		<edge from="285a-014-05_25" to="285a-014-05_26"/>
		<edge from="285a-014-05_27" to="285a-014-05_28"/>
		<edge from="285a-014-05_28" to="285a-014-05_29"/>
		<edge from="285a-014-05_18" to="285a-014-05_30"/>
		<edge from="285a-014-05_30" to="285a-014-05_31"/>
		<edge from="285a-014-05_31" to="285a-014-05_29"/>
		<edge from="285a-014-05_29" to="285a-014-05_32"/>
		<edge from="285a-014-05_32" to="285a-014-05_33"/>
		<edge from="285a-014-05_33" to="285a-014-05_34"/>
		<edge from="285a-014-05_34" to="285a-014-05_35"/>
		<edge from="285a-014-05_36" to="285a-014-05_37"/>
		<edge from="285a-014-05_38" to="285a-014-05_39"/>
		<edge from="285a-014-05_40" to="285a-014-05_41"/>
		<edge from="285a-014-05_41" to="285a-014-05_42"/>
		<edge from="285a-014-05_42" to="285a-014-05_43"/>
		<edge from="285a-014-05_43" to="285a-014-05_44"/>
		<edge from="285a-014-05_45" to="285a-014-05_44"/>
		<edge from="285a-014-05_44" to="285a-014-05_46"/>
		<edge from="285a-014-05_46" to="285a-014-05_47"/>
		<edge from="285a-014-05_47" to="285a-014-05_48"/>
		<edge from="285a-014-05_48" to="285a-014-05_49"/>
		<edge from="285a-014-05_49" to="285a-014-05_50"/>
		<edge from="285a-014-05_50" to="285a-014-05_51"/>
		<edge from="285a-014-05_52" to="285a-014-05_53"/>
		<edge from="285a-014-05_53" to="285a-014-05_54"/>
		<edge from="285a-014-05_54" to="285a-014-05_55"/>
		<edge from="285a-014-05_55" to="285a-014-05_36"/>
		<edge from="285a-014-05_52" to="285a-014-05_56"/>
		<edge from="285a-014-05_56" to="285a-014-05_57"/>
		<edge from="285a-014-05_57" to="285a-014-05_51"/>
		<edge from="285a-014-05_38" to="285a-014-05_58"/>
		<edge from="285a-014-05_58" to="285a-014-05_51"/>
		<edge from="285a-014-05_48" to="285a-014-05_59"/>
		<edge from="285a-014-05_52" to="285a-014-05_60"/>
		<edge from="285a-014-05_60" to="285a-014-05_61"/>
		<edge from="285a-014-05_62" to="285a-014-05_63"/>
		<edge from="285a-014-05_63" to="285a-014-05_64"/>
		<edge from="285a-014-05_64" to="285a-014-05_65"/>
		<edge from="285a-014-05_63" to="285a-014-05_66"/>
		<edge from="285a-014-05_66" to="285a-014-05_67"/>
		<edge from="285a-014-05_67" to="285a-014-05_68"/>
		<edge from="285a-014-05_68" to="285a-014-05_69"/>
		<edge from="285a-014-05_69" to="285a-014-05_70"/>
		<edge from="285a-014-05_71" to="285a-014-05_72"/>
		<edge from="285a-014-05_72" to="285a-014-05_73"/>
		<edge from="285a-014-05_72" to="285a-014-05_69"/>
	</graph>
</gxl>