<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="285b-002-04">
		<attr name="x_std">
			<float>13.578195</float>
		</attr>
		<attr name="y_std">
			<float>6.6445675</float>
		</attr>
		<node id="285b-002-04_0">
			<attr name="x">
				<float>1.0399739</float>
			</attr>
			<attr name="y">
				<float>-4.2795086</float>
			</attr>
		</node>
		<node id="285b-002-04_1">
			<attr name="x">
				<float>0.9663264</float>
			</attr>
			<attr name="y">
				<float>-4.2795086</float>
			</attr>
		</node>
		<node id="285b-002-04_2">
			<attr name="x">
				<float>-1.3903934</float>
			</attr>
			<attr name="y">
				<float>1.4394491</float>
			</attr>
		</node>
		<node id="285b-002-04_3">
			<attr name="x">
				<float>-1.316746</float>
			</attr>
			<attr name="y">
				<float>1.1384512</float>
			</attr>
		</node>
		<node id="285b-002-04_4">
			<attr name="x">
				<float>-1.2430985</float>
			</attr>
			<attr name="y">
				<float>1.1384512</float>
			</attr>
		</node>
		<node id="285b-002-04_5">
			<attr name="x">
				<float>-1.316746</float>
			</attr>
			<attr name="y">
				<float>-0.66753536</float>
			</attr>
		</node>
		<node id="285b-002-04_6">
			<attr name="x">
				<float>-1.169451</float>
			</attr>
			<attr name="y">
				<float>-0.96853316</float>
			</attr>
		</node>
		<node id="285b-002-04_7">
			<attr name="x">
				<float>-1.0958035</float>
			</attr>
			<attr name="y">
				<float>-1.2695309</float>
			</attr>
		</node>
		<node id="285b-002-04_8">
			<attr name="x">
				<float>-1.2430985</float>
			</attr>
			<attr name="y">
				<float>-0.3665376</float>
			</attr>
		</node>
		<node id="285b-002-04_9">
			<attr name="x">
				<float>-1.2430985</float>
			</attr>
			<attr name="y">
				<float>0.08495905</float>
			</attr>
		</node>
		<node id="285b-002-04_10">
			<attr name="x">
				<float>-1.316746</float>
			</attr>
			<attr name="y">
				<float>0.5364557</float>
			</attr>
		</node>
		<node id="285b-002-04_11">
			<attr name="x">
				<float>-1.5376884</float>
			</attr>
			<attr name="y">
				<float>-0.8180343</float>
			</attr>
		</node>
		<node id="285b-002-04_12">
			<attr name="x">
				<float>-1.7586309</float>
			</attr>
			<attr name="y">
				<float>-0.8180343</float>
			</attr>
		</node>
		<node id="285b-002-04_13">
			<attr name="x">
				<float>-0.87486094</float>
			</attr>
			<attr name="y">
				<float>0.98795235</float>
			</attr>
		</node>
		<node id="285b-002-04_14">
			<attr name="x">
				<float>-1.022156</float>
			</attr>
			<attr name="y">
				<float>1.2889502</float>
			</attr>
		</node>
		<node id="285b-002-04_15">
			<attr name="x">
				<float>-0.94850844</float>
			</attr>
			<attr name="y">
				<float>1.4394491</float>
			</attr>
		</node>
		<node id="285b-002-04_16">
			<attr name="x">
				<float>1.1872689</float>
			</attr>
			<attr name="y">
				<float>-0.8180343</float>
			</attr>
		</node>
		<node id="285b-002-04_17">
			<attr name="x">
				<float>0.9663264</float>
			</attr>
			<attr name="y">
				<float>-0.8180343</float>
			</attr>
		</node>
		<node id="285b-002-04_18">
			<attr name="x">
				<float>0.7453839</float>
			</attr>
			<attr name="y">
				<float>-0.8180343</float>
			</attr>
		</node>
		<node id="285b-002-04_19">
			<attr name="x">
				<float>0.5244414</float>
			</attr>
			<attr name="y">
				<float>-0.66753536</float>
			</attr>
		</node>
		<node id="285b-002-04_20">
			<attr name="x">
				<float>0.45079395</float>
			</attr>
			<attr name="y">
				<float>-0.5170365</float>
			</attr>
		</node>
		<node id="285b-002-04_21">
			<attr name="x">
				<float>-0.432976</float>
			</attr>
			<attr name="y">
				<float>-1.2695309</float>
			</attr>
		</node>
		<node id="285b-002-04_22">
			<attr name="x">
				<float>-0.432976</float>
			</attr>
			<attr name="y">
				<float>-0.96853316</float>
			</attr>
		</node>
		<node id="285b-002-04_23">
			<attr name="x">
				<float>-0.5066235</float>
			</attr>
			<attr name="y">
				<float>-0.66753536</float>
			</attr>
		</node>
		<node id="285b-002-04_24">
			<attr name="x">
				<float>-0.3593285</float>
			</attr>
			<attr name="y">
				<float>-0.5170365</float>
			</attr>
		</node>
		<node id="285b-002-04_25">
			<attr name="x">
				<float>-0.3593285</float>
			</attr>
			<attr name="y">
				<float>-0.66753536</float>
			</attr>
		</node>
		<node id="285b-002-04_26">
			<attr name="x">
				<float>-0.13838603</float>
			</attr>
			<attr name="y">
				<float>-0.66753536</float>
			</attr>
		</node>
		<node id="285b-002-04_27">
			<attr name="x">
				<float>0.082556464</float>
			</attr>
			<attr name="y">
				<float>-0.66753536</float>
			</attr>
		</node>
		<node id="285b-002-04_28">
			<attr name="x">
				<float>0.30349895</float>
			</attr>
			<attr name="y">
				<float>-0.66753536</float>
			</attr>
		</node>
		<node id="285b-002-04_29">
			<attr name="x">
				<float>1.2609164</float>
			</attr>
			<attr name="y">
				<float>-0.3665376</float>
			</attr>
		</node>
		<node id="285b-002-04_30">
			<attr name="x">
				<float>1.2609164</float>
			</attr>
			<attr name="y">
				<float>0.08495905</float>
			</attr>
		</node>
		<node id="285b-002-04_31">
			<attr name="x">
				<float>1.2609164</float>
			</attr>
			<attr name="y">
				<float>0.5364557</float>
			</attr>
		</node>
		<node id="285b-002-04_32">
			<attr name="x">
				<float>1.4082114</float>
			</attr>
			<attr name="y">
				<float>0.98795235</float>
			</attr>
		</node>
		<node id="285b-002-04_33">
			<attr name="x">
				<float>1.2609164</float>
			</attr>
			<attr name="y">
				<float>-0.96853316</float>
			</attr>
		</node>
		<node id="285b-002-04_34">
			<attr name="x">
				<float>1.3345639</float>
			</attr>
			<attr name="y">
				<float>-1.119032</float>
			</attr>
		</node>
		<node id="285b-002-04_35">
			<attr name="x">
				<float>1.2609164</float>
			</attr>
			<attr name="y">
				<float>1.1384512</float>
			</attr>
		</node>
		<node id="285b-002-04_36">
			<attr name="x">
				<float>1.1872689</float>
			</attr>
			<attr name="y">
				<float>1.2889502</float>
			</attr>
		</node>
		<node id="285b-002-04_37">
			<attr name="x">
				<float>-0.727566</float>
			</attr>
			<attr name="y">
				<float>-0.66753536</float>
			</attr>
		</node>
		<node id="285b-002-04_38">
			<attr name="x">
				<float>-0.5066235</float>
			</attr>
			<attr name="y">
				<float>1.5899479</float>
			</attr>
		</node>
		<node id="285b-002-04_39">
			<attr name="x">
				<float>-0.3593285</float>
			</attr>
			<attr name="y">
				<float>1.2889502</float>
			</attr>
		</node>
		<node id="285b-002-04_40">
			<attr name="x">
				<float>-0.3593285</float>
			</attr>
			<attr name="y">
				<float>0.8374535</float>
			</attr>
		</node>
		<node id="285b-002-04_41">
			<attr name="x">
				<float>-0.3593285</float>
			</attr>
			<attr name="y">
				<float>0.38595682</float>
			</attr>
		</node>
		<node id="285b-002-04_42">
			<attr name="x">
				<float>-0.3593285</float>
			</attr>
			<attr name="y">
				<float>-0.06553984</float>
			</attr>
		</node>
		<node id="285b-002-04_43">
			<attr name="x">
				<float>0.5980889</float>
			</attr>
			<attr name="y">
				<float>1.2889502</float>
			</attr>
		</node>
		<node id="285b-002-04_44">
			<attr name="x">
				<float>0.45079395</float>
			</attr>
			<attr name="y">
				<float>1.2889502</float>
			</attr>
		</node>
		<node id="285b-002-04_45">
			<attr name="x">
				<float>0.37714645</float>
			</attr>
			<attr name="y">
				<float>1.2889502</float>
			</attr>
		</node>
		<node id="285b-002-04_46">
			<attr name="x">
				<float>0.37714645</float>
			</attr>
			<attr name="y">
				<float>0.8374535</float>
			</attr>
		</node>
		<node id="285b-002-04_47">
			<attr name="x">
				<float>0.37714645</float>
			</attr>
			<attr name="y">
				<float>0.38595682</float>
			</attr>
		</node>
		<node id="285b-002-04_48">
			<attr name="x">
				<float>0.45079395</float>
			</attr>
			<attr name="y">
				<float>-0.06553984</float>
			</attr>
		</node>
		<node id="285b-002-04_49">
			<attr name="x">
				<float>1.7764488</float>
			</attr>
			<attr name="y">
				<float>0.38595682</float>
			</attr>
		</node>
		<node id="285b-002-04_50">
			<attr name="x">
				<float>1.7764488</float>
			</attr>
			<attr name="y">
				<float>0.6869546</float>
			</attr>
		</node>
		<node id="285b-002-04_51">
			<attr name="x">
				<float>1.5555063</float>
			</attr>
			<attr name="y">
				<float>0.98795235</float>
			</attr>
		</node>
		<edge from="285b-002-04_0" to="285b-002-04_1"/>
		<edge from="285b-002-04_2" to="285b-002-04_3"/>
		<edge from="285b-002-04_3" to="285b-002-04_4"/>
		<edge from="285b-002-04_5" to="285b-002-04_6"/>
		<edge from="285b-002-04_6" to="285b-002-04_7"/>
		<edge from="285b-002-04_5" to="285b-002-04_8"/>
		<edge from="285b-002-04_8" to="285b-002-04_9"/>
		<edge from="285b-002-04_9" to="285b-002-04_10"/>
		<edge from="285b-002-04_10" to="285b-002-04_4"/>
		<edge from="285b-002-04_5" to="285b-002-04_11"/>
		<edge from="285b-002-04_11" to="285b-002-04_12"/>
		<edge from="285b-002-04_13" to="285b-002-04_14"/>
		<edge from="285b-002-04_14" to="285b-002-04_15"/>
		<edge from="285b-002-04_4" to="285b-002-04_14"/>
		<edge from="285b-002-04_16" to="285b-002-04_17"/>
		<edge from="285b-002-04_17" to="285b-002-04_18"/>
		<edge from="285b-002-04_18" to="285b-002-04_19"/>
		<edge from="285b-002-04_19" to="285b-002-04_20"/>
		<edge from="285b-002-04_21" to="285b-002-04_22"/>
		<edge from="285b-002-04_22" to="285b-002-04_23"/>
		<edge from="285b-002-04_24" to="285b-002-04_25"/>
		<edge from="285b-002-04_24" to="285b-002-04_26"/>
		<edge from="285b-002-04_26" to="285b-002-04_27"/>
		<edge from="285b-002-04_27" to="285b-002-04_28"/>
		<edge from="285b-002-04_28" to="285b-002-04_20"/>
		<edge from="285b-002-04_25" to="285b-002-04_23"/>
		<edge from="285b-002-04_16" to="285b-002-04_29"/>
		<edge from="285b-002-04_29" to="285b-002-04_30"/>
		<edge from="285b-002-04_30" to="285b-002-04_31"/>
		<edge from="285b-002-04_31" to="285b-002-04_32"/>
		<edge from="285b-002-04_16" to="285b-002-04_33"/>
		<edge from="285b-002-04_33" to="285b-002-04_34"/>
		<edge from="285b-002-04_32" to="285b-002-04_35"/>
		<edge from="285b-002-04_35" to="285b-002-04_36"/>
		<edge from="285b-002-04_23" to="285b-002-04_37"/>
		<edge from="285b-002-04_38" to="285b-002-04_39"/>
		<edge from="285b-002-04_39" to="285b-002-04_40"/>
		<edge from="285b-002-04_40" to="285b-002-04_41"/>
		<edge from="285b-002-04_41" to="285b-002-04_42"/>
		<edge from="285b-002-04_42" to="285b-002-04_24"/>
		<edge from="285b-002-04_43" to="285b-002-04_44"/>
		<edge from="285b-002-04_44" to="285b-002-04_45"/>
		<edge from="285b-002-04_45" to="285b-002-04_46"/>
		<edge from="285b-002-04_46" to="285b-002-04_47"/>
		<edge from="285b-002-04_47" to="285b-002-04_48"/>
		<edge from="285b-002-04_48" to="285b-002-04_20"/>
		<edge from="285b-002-04_49" to="285b-002-04_50"/>
		<edge from="285b-002-04_50" to="285b-002-04_51"/>
		<edge from="285b-002-04_51" to="285b-002-04_32"/>
	</graph>
</gxl>