<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="286a-051-03">
		<attr name="x_std">
			<float>8.983724</float>
		</attr>
		<attr name="y_std">
			<float>5.441298</float>
		</attr>
		<node id="286a-051-03_0">
			<attr name="x">
				<float>-1.4898739</float>
			</attr>
			<attr name="y">
				<float>1.479662</float>
			</attr>
		</node>
		<node id="286a-051-03_1">
			<attr name="x">
				<float>-1.267249</float>
			</attr>
			<attr name="y">
				<float>1.479662</float>
			</attr>
		</node>
		<node id="286a-051-03_2">
			<attr name="x">
				<float>-1.0446242</float>
			</attr>
			<attr name="y">
				<float>1.2958823</float>
			</attr>
		</node>
		<node id="286a-051-03_3">
			<attr name="x">
				<float>-0.8219994</float>
			</attr>
			<attr name="y">
				<float>-1.4608128</float>
			</attr>
		</node>
		<node id="286a-051-03_4">
			<attr name="x">
				<float>-1.0446242</float>
			</attr>
			<attr name="y">
				<float>-1.2770331</float>
			</attr>
		</node>
		<node id="286a-051-03_5">
			<attr name="x">
				<float>-1.267249</float>
			</attr>
			<attr name="y">
				<float>-1.0932535</float>
			</attr>
		</node>
		<node id="286a-051-03_6">
			<attr name="x">
				<float>-1.1559366</float>
			</attr>
			<attr name="y">
				<float>0.7445433</float>
			</attr>
		</node>
		<node id="286a-051-03_7">
			<attr name="x">
				<float>-1.1559366</float>
			</attr>
			<attr name="y">
				<float>0.19320427</float>
			</attr>
		</node>
		<node id="286a-051-03_8">
			<attr name="x">
				<float>-1.0446242</float>
			</attr>
			<attr name="y">
				<float>-0.35813475</float>
			</attr>
		</node>
		<node id="286a-051-03_9">
			<attr name="x">
				<float>-1.1559366</float>
			</attr>
			<attr name="y">
				<float>-0.9094738</float>
			</attr>
		</node>
		<node id="286a-051-03_10">
			<attr name="x">
				<float>-1.6011863</float>
			</attr>
			<attr name="y">
				<float>-1.0932535</float>
			</attr>
		</node>
		<node id="286a-051-03_11">
			<attr name="x">
				<float>-0.59937453</float>
			</attr>
			<attr name="y">
				<float>0.928323</float>
			</attr>
		</node>
		<node id="286a-051-03_12">
			<attr name="x">
				<float>-0.710687</float>
			</attr>
			<attr name="y">
				<float>1.2958823</float>
			</attr>
		</node>
		<node id="286a-051-03_13">
			<attr name="x">
				<float>0.068499945</float>
			</attr>
			<attr name="y">
				<float>-0.9094738</float>
			</attr>
		</node>
		<node id="286a-051-03_14">
			<attr name="x">
				<float>-0.042812467</float>
			</attr>
			<attr name="y">
				<float>-1.2770331</float>
			</attr>
		</node>
		<node id="286a-051-03_15">
			<attr name="x">
				<float>-0.15412489</float>
			</attr>
			<attr name="y">
				<float>-1.4608128</float>
			</attr>
		</node>
		<node id="286a-051-03_16">
			<attr name="x">
				<float>0.4024372</float>
			</attr>
			<attr name="y">
				<float>-1.0932535</float>
			</attr>
		</node>
		<node id="286a-051-03_17">
			<attr name="x">
				<float>0.73637444</float>
			</attr>
			<attr name="y">
				<float>-1.0932535</float>
			</attr>
		</node>
		<node id="286a-051-03_18">
			<attr name="x">
				<float>1.0703117</float>
			</attr>
			<attr name="y">
				<float>-1.0932535</float>
			</attr>
		</node>
		<node id="286a-051-03_19">
			<attr name="x">
				<float>1.7381862</float>
			</attr>
			<attr name="y">
				<float>0.928323</float>
			</attr>
		</node>
		<node id="286a-051-03_20">
			<attr name="x">
				<float>1.5155613</float>
			</attr>
			<attr name="y">
				<float>1.1121026</float>
			</attr>
		</node>
		<node id="286a-051-03_21">
			<attr name="x">
				<float>1.181624</float>
			</attr>
			<attr name="y">
				<float>1.1121026</float>
			</attr>
		</node>
		<node id="286a-051-03_22">
			<attr name="x">
				<float>1.181624</float>
			</attr>
			<attr name="y">
				<float>0.5607636</float>
			</attr>
		</node>
		<node id="286a-051-03_23">
			<attr name="x">
				<float>1.181624</float>
			</attr>
			<attr name="y">
				<float>0.009424599</float>
			</attr>
		</node>
		<node id="286a-051-03_24">
			<attr name="x">
				<float>1.181624</float>
			</attr>
			<attr name="y">
				<float>-0.5419144</float>
			</attr>
		</node>
		<node id="286a-051-03_25">
			<attr name="x">
				<float>1.404249</float>
			</attr>
			<attr name="y">
				<float>-1.4608128</float>
			</attr>
		</node>
		<node id="286a-051-03_26">
			<attr name="x">
				<float>0.068499945</float>
			</attr>
			<attr name="y">
				<float>-0.35813475</float>
			</attr>
		</node>
		<node id="286a-051-03_27">
			<attr name="x">
				<float>0.068499945</float>
			</attr>
			<attr name="y">
				<float>0.19320427</float>
			</attr>
		</node>
		<node id="286a-051-03_28">
			<attr name="x">
				<float>-0.042812467</float>
			</attr>
			<attr name="y">
				<float>0.7445433</float>
			</attr>
		</node>
		<node id="286a-051-03_29">
			<attr name="x">
				<float>0.068499945</float>
			</attr>
			<attr name="y">
				<float>1.2958823</float>
			</attr>
		</node>
		<node id="286a-051-03_30">
			<attr name="x">
				<float>0.2911248</float>
			</attr>
			<attr name="y">
				<float>1.2958823</float>
			</attr>
		</node>
		<edge from="286a-051-03_0" to="286a-051-03_1"/>
		<edge from="286a-051-03_1" to="286a-051-03_2"/>
		<edge from="286a-051-03_3" to="286a-051-03_4"/>
		<edge from="286a-051-03_4" to="286a-051-03_5"/>
		<edge from="286a-051-03_2" to="286a-051-03_6"/>
		<edge from="286a-051-03_6" to="286a-051-03_7"/>
		<edge from="286a-051-03_7" to="286a-051-03_8"/>
		<edge from="286a-051-03_8" to="286a-051-03_9"/>
		<edge from="286a-051-03_9" to="286a-051-03_5"/>
		<edge from="286a-051-03_5" to="286a-051-03_10"/>
		<edge from="286a-051-03_11" to="286a-051-03_12"/>
		<edge from="286a-051-03_12" to="286a-051-03_2"/>
		<edge from="286a-051-03_13" to="286a-051-03_14"/>
		<edge from="286a-051-03_14" to="286a-051-03_15"/>
		<edge from="286a-051-03_13" to="286a-051-03_16"/>
		<edge from="286a-051-03_16" to="286a-051-03_17"/>
		<edge from="286a-051-03_17" to="286a-051-03_18"/>
		<edge from="286a-051-03_19" to="286a-051-03_20"/>
		<edge from="286a-051-03_20" to="286a-051-03_21"/>
		<edge from="286a-051-03_21" to="286a-051-03_22"/>
		<edge from="286a-051-03_22" to="286a-051-03_23"/>
		<edge from="286a-051-03_23" to="286a-051-03_24"/>
		<edge from="286a-051-03_24" to="286a-051-03_18"/>
		<edge from="286a-051-03_25" to="286a-051-03_18"/>
		<edge from="286a-051-03_13" to="286a-051-03_26"/>
		<edge from="286a-051-03_26" to="286a-051-03_27"/>
		<edge from="286a-051-03_27" to="286a-051-03_28"/>
		<edge from="286a-051-03_28" to="286a-051-03_29"/>
		<edge from="286a-051-03_29" to="286a-051-03_30"/>
	</graph>
</gxl>