<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="287a-047-02">
		<attr name="x_std">
			<float>29.34295</float>
		</attr>
		<attr name="y_std">
			<float>7.260573</float>
		</attr>
		<node id="287a-047-02_0">
			<attr name="x">
				<float>-1.6168237</float>
			</attr>
			<attr name="y">
				<float>1.2364995</float>
			</attr>
		</node>
		<node id="287a-047-02_1">
			<attr name="x">
				<float>-1.582744</float>
			</attr>
			<attr name="y">
				<float>0.9610392</float>
			</attr>
		</node>
		<node id="287a-047-02_2">
			<attr name="x">
				<float>-1.5486642</float>
			</attr>
			<attr name="y">
				<float>0.9610392</float>
			</attr>
		</node>
		<node id="287a-047-02_3">
			<attr name="x">
				<float>-1.4805048</float>
			</attr>
			<attr name="y">
				<float>-2.206755</float>
			</attr>
		</node>
		<node id="287a-047-02_4">
			<attr name="x">
				<float>-1.582744</float>
			</attr>
			<attr name="y">
				<float>-1.7935643</float>
			</attr>
		</node>
		<node id="287a-047-02_5">
			<attr name="x">
				<float>-1.5486642</float>
			</attr>
			<attr name="y">
				<float>-1.6558342</float>
			</attr>
		</node>
		<node id="287a-047-02_6">
			<attr name="x">
				<float>-1.5486642</float>
			</attr>
			<attr name="y">
				<float>-1.2426437</float>
			</attr>
		</node>
		<node id="287a-047-02_7">
			<attr name="x">
				<float>-1.5486642</float>
			</attr>
			<attr name="y">
				<float>-0.8294531</float>
			</attr>
		</node>
		<node id="287a-047-02_8">
			<attr name="x">
				<float>-1.5486642</float>
			</attr>
			<attr name="y">
				<float>-0.4162626</float>
			</attr>
		</node>
		<node id="287a-047-02_9">
			<attr name="x">
				<float>-1.6168237</float>
			</attr>
			<attr name="y">
				<float>-0.0030720485</float>
			</attr>
		</node>
		<node id="287a-047-02_10">
			<attr name="x">
				<float>-1.6168237</float>
			</attr>
			<attr name="y">
				<float>0.4101185</float>
			</attr>
		</node>
		<node id="287a-047-02_11">
			<attr name="x">
				<float>-1.6849831</float>
			</attr>
			<attr name="y">
				<float>-1.9312946</float>
			</attr>
		</node>
		<node id="287a-047-02_12">
			<attr name="x">
				<float>-1.7190629</float>
			</attr>
			<attr name="y">
				<float>-1.9312946</float>
			</attr>
		</node>
		<node id="287a-047-02_13">
			<attr name="x">
				<float>-0.9011493</float>
			</attr>
			<attr name="y">
				<float>-0.6917229</float>
			</attr>
		</node>
		<node id="287a-047-02_14">
			<attr name="x">
				<float>-0.935229</float>
			</attr>
			<attr name="y">
				<float>-0.9671833</float>
			</attr>
		</node>
		<node id="287a-047-02_15">
			<attr name="x">
				<float>-0.935229</float>
			</attr>
			<attr name="y">
				<float>0.54784864</float>
			</attr>
		</node>
		<node id="287a-047-02_16">
			<attr name="x">
				<float>-0.935229</float>
			</attr>
			<attr name="y">
				<float>0.13465813</float>
			</attr>
		</node>
		<node id="287a-047-02_17">
			<attr name="x">
				<float>-0.9011493</float>
			</attr>
			<attr name="y">
				<float>-0.27853242</float>
			</attr>
		</node>
		<node id="287a-047-02_18">
			<attr name="x">
				<float>-1.2078669</float>
			</attr>
			<attr name="y">
				<float>0.6855788</float>
			</attr>
		</node>
		<node id="287a-047-02_19">
			<attr name="x">
				<float>-1.2419466</float>
			</attr>
			<attr name="y">
				<float>0.2723883</float>
			</attr>
		</node>
		<node id="287a-047-02_20">
			<attr name="x">
				<float>-1.1737871</float>
			</attr>
			<attr name="y">
				<float>-0.0030720485</float>
			</attr>
		</node>
		<node id="287a-047-02_21">
			<attr name="x">
				<float>-1.2760264</float>
			</attr>
			<attr name="y">
				<float>0.823309</float>
			</attr>
		</node>
		<node id="287a-047-02_22">
			<attr name="x">
				<float>-1.3782655</float>
			</attr>
			<attr name="y">
				<float>0.9610392</float>
			</attr>
		</node>
		<node id="287a-047-02_23">
			<attr name="x">
				<float>-1.4805048</float>
			</attr>
			<attr name="y">
				<float>0.9610392</float>
			</attr>
		</node>
		<node id="287a-047-02_24">
			<attr name="x">
				<float>-0.7307506</float>
			</attr>
			<attr name="y">
				<float>0.54784864</float>
			</attr>
		</node>
		<node id="287a-047-02_25">
			<attr name="x">
				<float>-0.7989101</float>
			</attr>
			<attr name="y">
				<float>0.6855788</float>
			</attr>
		</node>
		<node id="287a-047-02_26">
			<attr name="x">
				<float>-0.96930873</float>
			</attr>
			<attr name="y">
				<float>0.6855788</float>
			</attr>
		</node>
		<node id="287a-047-02_27">
			<attr name="x">
				<float>-1.071548</float>
			</attr>
			<attr name="y">
				<float>0.6855788</float>
			</attr>
		</node>
		<node id="287a-047-02_28">
			<attr name="x">
				<float>0.22348198</float>
			</attr>
			<attr name="y">
				<float>0.823309</float>
			</attr>
		</node>
		<node id="287a-047-02_29">
			<attr name="x">
				<float>0.18940224</float>
			</attr>
			<attr name="y">
				<float>0.4101185</float>
			</attr>
		</node>
		<node id="287a-047-02_30">
			<attr name="x">
				<float>0.18940224</float>
			</attr>
			<attr name="y">
				<float>-0.0030720485</float>
			</attr>
		</node>
		<node id="287a-047-02_31">
			<attr name="x">
				<float>0.2575617</float>
			</attr>
			<attr name="y">
				<float>-0.4162626</float>
			</attr>
		</node>
		<node id="287a-047-02_32">
			<attr name="x">
				<float>0.3598009</float>
			</attr>
			<attr name="y">
				<float>-0.6917229</float>
			</attr>
		</node>
		<node id="287a-047-02_33">
			<attr name="x">
				<float>0.18940224</float>
			</attr>
			<attr name="y">
				<float>0.9610392</float>
			</attr>
		</node>
		<node id="287a-047-02_34">
			<attr name="x">
				<float>0.29164144</float>
			</attr>
			<attr name="y">
				<float>-1.1049135</float>
			</attr>
		</node>
		<node id="287a-047-02_35">
			<attr name="x">
				<float>0.22348198</float>
			</attr>
			<attr name="y">
				<float>-1.518104</float>
			</attr>
		</node>
		<node id="287a-047-02_36">
			<attr name="x">
				<float>0.12124278</float>
			</attr>
			<attr name="y">
				<float>-1.9312946</float>
			</attr>
		</node>
		<node id="287a-047-02_37">
			<attr name="x">
				<float>0.01900357</float>
			</attr>
			<attr name="y">
				<float>-1.9312946</float>
			</attr>
		</node>
		<node id="287a-047-02_38">
			<attr name="x">
				<float>-0.0491559</float>
			</attr>
			<attr name="y">
				<float>-1.6558342</float>
			</attr>
		</node>
		<node id="287a-047-02_39">
			<attr name="x">
				<float>1.5185119</float>
			</attr>
			<attr name="y">
				<float>-0.8294531</float>
			</attr>
		</node>
		<node id="287a-047-02_40">
			<attr name="x">
				<float>1.4844322</float>
			</attr>
			<attr name="y">
				<float>-0.9671833</float>
			</attr>
		</node>
		<node id="287a-047-02_41">
			<attr name="x">
				<float>1.382193</float>
			</attr>
			<attr name="y">
				<float>-0.9671833</float>
			</attr>
		</node>
		<node id="287a-047-02_42">
			<attr name="x">
				<float>1.2799537</float>
			</attr>
			<attr name="y">
				<float>-0.9671833</float>
			</attr>
		</node>
		<node id="287a-047-02_43">
			<attr name="x">
				<float>1.1777146</float>
			</attr>
			<attr name="y">
				<float>-0.55399275</float>
			</attr>
		</node>
		<node id="287a-047-02_44">
			<attr name="x">
				<float>1.1095551</float>
			</attr>
			<attr name="y">
				<float>-0.27853242</float>
			</attr>
		</node>
		<node id="287a-047-02_45">
			<attr name="x">
				<float>1.1436348</float>
			</attr>
			<attr name="y">
				<float>-0.14080223</float>
			</attr>
		</node>
		<node id="287a-047-02_46">
			<attr name="x">
				<float>1.1777146</float>
			</attr>
			<attr name="y">
				<float>0.13465813</float>
			</attr>
		</node>
		<node id="287a-047-02_47">
			<attr name="x">
				<float>1.1436348</float>
			</attr>
			<attr name="y">
				<float>0.2723883</float>
			</attr>
		</node>
		<node id="287a-047-02_48">
			<attr name="x">
				<float>1.1095551</float>
			</attr>
			<attr name="y">
				<float>0.4101185</float>
			</attr>
		</node>
		<node id="287a-047-02_49">
			<attr name="x">
				<float>0.59835905</float>
			</attr>
			<attr name="y">
				<float>-0.14080223</float>
			</attr>
		</node>
		<node id="287a-047-02_50">
			<attr name="x">
				<float>0.5642793</float>
			</attr>
			<attr name="y">
				<float>-0.0030720485</float>
			</attr>
		</node>
		<node id="287a-047-02_51">
			<attr name="x">
				<float>0.46204013</float>
			</attr>
			<attr name="y">
				<float>0.4101185</float>
			</attr>
		</node>
		<node id="287a-047-02_52">
			<attr name="x">
				<float>0.3598009</float>
			</attr>
			<attr name="y">
				<float>0.823309</float>
			</attr>
		</node>
		<node id="287a-047-02_53">
			<attr name="x">
				<float>0.5301996</float>
			</attr>
			<attr name="y">
				<float>-0.55399275</float>
			</attr>
		</node>
		<node id="287a-047-02_54">
			<attr name="x">
				<float>0.4279604</float>
			</attr>
			<attr name="y">
				<float>-0.6917229</float>
			</attr>
		</node>
		<node id="287a-047-02_55">
			<attr name="x">
				<float>0.734678</float>
			</attr>
			<attr name="y">
				<float>-0.14080223</float>
			</attr>
		</node>
		<node id="287a-047-02_56">
			<attr name="x">
				<float>0.6665185</float>
			</attr>
			<attr name="y">
				<float>-0.14080223</float>
			</attr>
		</node>
		<node id="287a-047-02_57">
			<attr name="x">
				<float>0.76875776</float>
			</attr>
			<attr name="y">
				<float>0.13465813</float>
			</attr>
		</node>
		<node id="287a-047-02_58">
			<attr name="x">
				<float>0.76875776</float>
			</attr>
			<attr name="y">
				<float>0.54784864</float>
			</attr>
		</node>
		<node id="287a-047-02_59">
			<attr name="x">
				<float>0.8369172</float>
			</attr>
			<attr name="y">
				<float>0.823309</float>
			</attr>
		</node>
		<node id="287a-047-02_60">
			<attr name="x">
				<float>0.76875776</float>
			</attr>
			<attr name="y">
				<float>-0.27853242</float>
			</attr>
		</node>
		<node id="287a-047-02_61">
			<attr name="x">
				<float>0.8369172</float>
			</attr>
			<attr name="y">
				<float>-0.6917229</float>
			</attr>
		</node>
		<node id="287a-047-02_62">
			<attr name="x">
				<float>0.9391564</float>
			</attr>
			<attr name="y">
				<float>-0.6917229</float>
			</attr>
		</node>
		<node id="287a-047-02_63">
			<attr name="x">
				<float>1.0073159</float>
			</attr>
			<attr name="y">
				<float>-0.4162626</float>
			</attr>
		</node>
		<node id="287a-047-02_64">
			<attr name="x">
				<float>0.8028375</float>
			</attr>
			<attr name="y">
				<float>0.9610392</float>
			</attr>
		</node>
		<node id="287a-047-02_65">
			<attr name="x">
				<float>0.97323614</float>
			</attr>
			<attr name="y">
				<float>-0.27853242</float>
			</attr>
		</node>
		<node id="287a-047-02_66">
			<attr name="x">
				<float>0.87099695</float>
			</attr>
			<attr name="y">
				<float>-0.0030720485</float>
			</attr>
		</node>
		<node id="287a-047-02_67">
			<attr name="x">
				<float>0.8369172</float>
			</attr>
			<attr name="y">
				<float>-0.0030720485</float>
			</attr>
		</node>
		<node id="287a-047-02_68">
			<attr name="x">
				<float>1.5866714</float>
			</attr>
			<attr name="y">
				<float>-0.4162626</float>
			</attr>
		</node>
		<node id="287a-047-02_69">
			<attr name="x">
				<float>1.4162726</float>
			</attr>
			<attr name="y">
				<float>0.6855788</float>
			</attr>
		</node>
		<node id="287a-047-02_70">
			<attr name="x">
				<float>1.382193</float>
			</attr>
			<attr name="y">
				<float>0.54784864</float>
			</attr>
		</node>
		<node id="287a-047-02_71">
			<attr name="x">
				<float>1.2799537</float>
			</attr>
			<attr name="y">
				<float>0.2723883</float>
			</attr>
		</node>
		<node id="287a-047-02_72">
			<attr name="x">
				<float>1.4844322</float>
			</attr>
			<attr name="y">
				<float>0.4101185</float>
			</attr>
		</node>
		<node id="287a-047-02_73">
			<attr name="x">
				<float>0.97323614</float>
			</attr>
			<attr name="y">
				<float>0.9610392</float>
			</attr>
		</node>
		<node id="287a-047-02_74">
			<attr name="x">
				<float>0.9050767</float>
			</attr>
			<attr name="y">
				<float>0.823309</float>
			</attr>
		</node>
		<node id="287a-047-02_75">
			<attr name="x">
				<float>1.4162726</float>
			</attr>
			<attr name="y">
				<float>1.0987694</float>
			</attr>
		</node>
		<node id="287a-047-02_76">
			<attr name="x">
				<float>1.3481132</float>
			</attr>
			<attr name="y">
				<float>1.5119599</float>
			</attr>
		</node>
		<node id="287a-047-02_77">
			<attr name="x">
				<float>1.245874</float>
			</attr>
			<attr name="y">
				<float>1.7874203</float>
			</attr>
		</node>
		<node id="287a-047-02_78">
			<attr name="x">
				<float>1.1436348</float>
			</attr>
			<attr name="y">
				<float>1.9251504</float>
			</attr>
		</node>
		<node id="287a-047-02_79">
			<attr name="x">
				<float>1.0413957</float>
			</attr>
			<attr name="y">
				<float>2.2006109</float>
			</attr>
		</node>
		<node id="287a-047-02_80">
			<attr name="x">
				<float>0.9391564</float>
			</attr>
			<attr name="y">
				<float>2.338341</float>
			</attr>
		</node>
		<node id="287a-047-02_81">
			<attr name="x">
				<float>0.8369172</float>
			</attr>
			<attr name="y">
				<float>2.6138012</float>
			</attr>
		</node>
		<node id="287a-047-02_82">
			<attr name="x">
				<float>0.8028375</float>
			</attr>
			<attr name="y">
				<float>2.7515316</float>
			</attr>
		</node>
		<node id="287a-047-02_83">
			<attr name="x">
				<float>-0.49219245</float>
			</attr>
			<attr name="y">
				<float>-0.6917229</float>
			</attr>
		</node>
		<node id="287a-047-02_84">
			<attr name="x">
				<float>-0.38995326</float>
			</attr>
			<attr name="y">
				<float>-0.8294531</float>
			</attr>
		</node>
		<node id="287a-047-02_85">
			<attr name="x">
				<float>-0.28771403</float>
			</attr>
			<attr name="y">
				<float>-0.9671833</float>
			</attr>
		</node>
		<node id="287a-047-02_86">
			<attr name="x">
				<float>-0.18547484</float>
			</attr>
			<attr name="y">
				<float>-0.9671833</float>
			</attr>
		</node>
		<node id="287a-047-02_87">
			<attr name="x">
				<float>-0.1513951</float>
			</attr>
			<attr name="y">
				<float>-0.8294531</float>
			</attr>
		</node>
		<node id="287a-047-02_88">
			<attr name="x">
				<float>-0.11731537</float>
			</attr>
			<attr name="y">
				<float>-1.1049135</float>
			</attr>
		</node>
		<node id="287a-047-02_89">
			<attr name="x">
				<float>-0.59443164</float>
			</attr>
			<attr name="y">
				<float>-0.9671833</float>
			</attr>
		</node>
		<node id="287a-047-02_90">
			<attr name="x">
				<float>-0.5262722</float>
			</attr>
			<attr name="y">
				<float>-0.4162626</float>
			</attr>
		</node>
		<node id="287a-047-02_91">
			<attr name="x">
				<float>-0.59443164</float>
			</attr>
			<attr name="y">
				<float>-0.0030720485</float>
			</attr>
		</node>
		<node id="287a-047-02_92">
			<attr name="x">
				<float>-0.59443164</float>
			</attr>
			<attr name="y">
				<float>0.4101185</float>
			</attr>
		</node>
		<node id="287a-047-02_93">
			<attr name="x">
				<float>-0.5603519</float>
			</attr>
			<attr name="y">
				<float>0.6855788</float>
			</attr>
		</node>
		<node id="287a-047-02_94">
			<attr name="x">
				<float>-0.59443164</float>
			</attr>
			<attr name="y">
				<float>0.823309</float>
			</attr>
		</node>
		<node id="287a-047-02_95">
			<attr name="x">
				<float>-0.1513951</float>
			</attr>
			<attr name="y">
				<float>0.6855788</float>
			</attr>
		</node>
		<node id="287a-047-02_96">
			<attr name="x">
				<float>-0.18547484</float>
			</attr>
			<attr name="y">
				<float>0.823309</float>
			</attr>
		</node>
		<node id="287a-047-02_97">
			<attr name="x">
				<float>-0.21955457</float>
			</attr>
			<attr name="y">
				<float>0.9610392</float>
			</attr>
		</node>
		<node id="287a-047-02_98">
			<attr name="x">
				<float>-0.18547484</float>
			</attr>
			<attr name="y">
				<float>0.2723883</float>
			</attr>
		</node>
		<node id="287a-047-02_99">
			<attr name="x">
				<float>-0.11731537</float>
			</attr>
			<attr name="y">
				<float>-0.14080223</float>
			</attr>
		</node>
		<node id="287a-047-02_100">
			<attr name="x">
				<float>-0.11731537</float>
			</attr>
			<attr name="y">
				<float>-0.55399275</float>
			</attr>
		</node>
		<node id="287a-047-02_101">
			<attr name="x">
				<float>-0.424033</float>
			</attr>
			<attr name="y">
				<float>0.6855788</float>
			</attr>
		</node>
		<node id="287a-047-02_102">
			<attr name="x">
				<float>-0.49219245</float>
			</attr>
			<attr name="y">
				<float>0.6855788</float>
			</attr>
		</node>
		<node id="287a-047-02_103">
			<attr name="x">
				<float>-0.0491559</float>
			</attr>
			<attr name="y">
				<float>0.6855788</float>
			</attr>
		</node>
		<node id="287a-047-02_104">
			<attr name="x">
				<float>0.01900357</float>
			</attr>
			<attr name="y">
				<float>0.6855788</float>
			</attr>
		</node>
		<edge from="287a-047-02_0" to="287a-047-02_1"/>
		<edge from="287a-047-02_1" to="287a-047-02_2"/>
		<edge from="287a-047-02_3" to="287a-047-02_4"/>
		<edge from="287a-047-02_4" to="287a-047-02_5"/>
		<edge from="287a-047-02_5" to="287a-047-02_6"/>
		<edge from="287a-047-02_6" to="287a-047-02_7"/>
		<edge from="287a-047-02_7" to="287a-047-02_8"/>
		<edge from="287a-047-02_8" to="287a-047-02_9"/>
		<edge from="287a-047-02_9" to="287a-047-02_10"/>
		<edge from="287a-047-02_10" to="287a-047-02_2"/>
		<edge from="287a-047-02_4" to="287a-047-02_11"/>
		<edge from="287a-047-02_11" to="287a-047-02_12"/>
		<edge from="287a-047-02_13" to="287a-047-02_14"/>
		<edge from="287a-047-02_15" to="287a-047-02_16"/>
		<edge from="287a-047-02_16" to="287a-047-02_17"/>
		<edge from="287a-047-02_17" to="287a-047-02_13"/>
		<edge from="287a-047-02_18" to="287a-047-02_19"/>
		<edge from="287a-047-02_19" to="287a-047-02_20"/>
		<edge from="287a-047-02_18" to="287a-047-02_21"/>
		<edge from="287a-047-02_21" to="287a-047-02_22"/>
		<edge from="287a-047-02_22" to="287a-047-02_23"/>
		<edge from="287a-047-02_23" to="287a-047-02_2"/>
		<edge from="287a-047-02_24" to="287a-047-02_25"/>
		<edge from="287a-047-02_25" to="287a-047-02_15"/>
		<edge from="287a-047-02_15" to="287a-047-02_26"/>
		<edge from="287a-047-02_26" to="287a-047-02_27"/>
		<edge from="287a-047-02_27" to="287a-047-02_18"/>
		<edge from="287a-047-02_28" to="287a-047-02_29"/>
		<edge from="287a-047-02_29" to="287a-047-02_30"/>
		<edge from="287a-047-02_30" to="287a-047-02_31"/>
		<edge from="287a-047-02_31" to="287a-047-02_32"/>
		<edge from="287a-047-02_28" to="287a-047-02_33"/>
		<edge from="287a-047-02_32" to="287a-047-02_34"/>
		<edge from="287a-047-02_34" to="287a-047-02_35"/>
		<edge from="287a-047-02_35" to="287a-047-02_36"/>
		<edge from="287a-047-02_36" to="287a-047-02_37"/>
		<edge from="287a-047-02_37" to="287a-047-02_38"/>
		<edge from="287a-047-02_39" to="287a-047-02_40"/>
		<edge from="287a-047-02_40" to="287a-047-02_41"/>
		<edge from="287a-047-02_41" to="287a-047-02_42"/>
		<edge from="287a-047-02_42" to="287a-047-02_43"/>
		<edge from="287a-047-02_43" to="287a-047-02_44"/>
		<edge from="287a-047-02_44" to="287a-047-02_45"/>
		<edge from="287a-047-02_45" to="287a-047-02_46"/>
		<edge from="287a-047-02_46" to="287a-047-02_47"/>
		<edge from="287a-047-02_47" to="287a-047-02_48"/>
		<edge from="287a-047-02_49" to="287a-047-02_50"/>
		<edge from="287a-047-02_50" to="287a-047-02_51"/>
		<edge from="287a-047-02_51" to="287a-047-02_52"/>
		<edge from="287a-047-02_52" to="287a-047-02_28"/>
		<edge from="287a-047-02_49" to="287a-047-02_53"/>
		<edge from="287a-047-02_53" to="287a-047-02_54"/>
		<edge from="287a-047-02_54" to="287a-047-02_32"/>
		<edge from="287a-047-02_55" to="287a-047-02_56"/>
		<edge from="287a-047-02_56" to="287a-047-02_49"/>
		<edge from="287a-047-02_55" to="287a-047-02_57"/>
		<edge from="287a-047-02_57" to="287a-047-02_58"/>
		<edge from="287a-047-02_58" to="287a-047-02_59"/>
		<edge from="287a-047-02_55" to="287a-047-02_60"/>
		<edge from="287a-047-02_60" to="287a-047-02_61"/>
		<edge from="287a-047-02_61" to="287a-047-02_62"/>
		<edge from="287a-047-02_62" to="287a-047-02_63"/>
		<edge from="287a-047-02_59" to="287a-047-02_64"/>
		<edge from="287a-047-02_63" to="287a-047-02_65"/>
		<edge from="287a-047-02_65" to="287a-047-02_66"/>
		<edge from="287a-047-02_66" to="287a-047-02_67"/>
		<edge from="287a-047-02_39" to="287a-047-02_68"/>
		<edge from="287a-047-02_44" to="287a-047-02_63"/>
		<edge from="287a-047-02_69" to="287a-047-02_70"/>
		<edge from="287a-047-02_70" to="287a-047-02_71"/>
		<edge from="287a-047-02_71" to="287a-047-02_46"/>
		<edge from="287a-047-02_69" to="287a-047-02_72"/>
		<edge from="287a-047-02_73" to="287a-047-02_74"/>
		<edge from="287a-047-02_74" to="287a-047-02_59"/>
		<edge from="287a-047-02_69" to="287a-047-02_75"/>
		<edge from="287a-047-02_75" to="287a-047-02_76"/>
		<edge from="287a-047-02_76" to="287a-047-02_77"/>
		<edge from="287a-047-02_77" to="287a-047-02_78"/>
		<edge from="287a-047-02_78" to="287a-047-02_79"/>
		<edge from="287a-047-02_79" to="287a-047-02_80"/>
		<edge from="287a-047-02_80" to="287a-047-02_81"/>
		<edge from="287a-047-02_81" to="287a-047-02_82"/>
		<edge from="287a-047-02_83" to="287a-047-02_84"/>
		<edge from="287a-047-02_84" to="287a-047-02_85"/>
		<edge from="287a-047-02_85" to="287a-047-02_86"/>
		<edge from="287a-047-02_86" to="287a-047-02_87"/>
		<edge from="287a-047-02_88" to="287a-047-02_87"/>
		<edge from="287a-047-02_89" to="287a-047-02_83"/>
		<edge from="287a-047-02_83" to="287a-047-02_90"/>
		<edge from="287a-047-02_90" to="287a-047-02_91"/>
		<edge from="287a-047-02_91" to="287a-047-02_92"/>
		<edge from="287a-047-02_92" to="287a-047-02_93"/>
		<edge from="287a-047-02_93" to="287a-047-02_94"/>
		<edge from="287a-047-02_95" to="287a-047-02_96"/>
		<edge from="287a-047-02_96" to="287a-047-02_97"/>
		<edge from="287a-047-02_95" to="287a-047-02_98"/>
		<edge from="287a-047-02_98" to="287a-047-02_99"/>
		<edge from="287a-047-02_99" to="287a-047-02_100"/>
		<edge from="287a-047-02_100" to="287a-047-02_87"/>
		<edge from="287a-047-02_101" to="287a-047-02_102"/>
		<edge from="287a-047-02_102" to="287a-047-02_93"/>
		<edge from="287a-047-02_95" to="287a-047-02_103"/>
		<edge from="287a-047-02_103" to="287a-047-02_104"/>
	</graph>
</gxl>