<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="287a-054-04">
		<attr name="x_std">
			<float>13.439044</float>
		</attr>
		<attr name="y_std">
			<float>7.8707314</float>
		</attr>
		<node id="287a-054-04_0">
			<attr name="x">
				<float>0.60880953</float>
			</attr>
			<attr name="y">
				<float>-1.6189631</float>
			</attr>
		</node>
		<node id="287a-054-04_1">
			<attr name="x">
				<float>0.53439945</float>
			</attr>
			<attr name="y">
				<float>-1.7460161</float>
			</attr>
		</node>
		<node id="287a-054-04_2">
			<attr name="x">
				<float>0.31116933</float>
			</attr>
			<attr name="y">
				<float>-1.8730692</float>
			</attr>
		</node>
		<node id="287a-054-04_3">
			<attr name="x">
				<float>0.16234921</float>
			</attr>
			<attr name="y">
				<float>-1.8730692</float>
			</attr>
		</node>
		<node id="287a-054-04_4">
			<attr name="x">
				<float>0.75762963</float>
			</attr>
			<attr name="y">
				<float>-1.8730692</float>
			</attr>
		</node>
		<node id="287a-054-04_5">
			<attr name="x">
				<float>0.68321955</float>
			</attr>
			<attr name="y">
				<float>-1.2378042</float>
			</attr>
		</node>
		<node id="287a-054-04_6">
			<attr name="x">
				<float>0.75762963</float>
			</attr>
			<attr name="y">
				<float>-0.85664517</float>
			</attr>
		</node>
		<node id="287a-054-04_7">
			<attr name="x">
				<float>0.8320397</float>
			</attr>
			<attr name="y">
				<float>-0.4754862</float>
			</attr>
		</node>
		<node id="287a-054-04_8">
			<attr name="x">
				<float>0.45998943</float>
			</attr>
			<attr name="y">
				<float>0.9220967</float>
			</attr>
		</node>
		<node id="287a-054-04_9">
			<attr name="x">
				<float>0.53439945</float>
			</attr>
			<attr name="y">
				<float>1.0491498</float>
			</attr>
		</node>
		<node id="287a-054-04_10">
			<attr name="x">
				<float>0.60880953</float>
			</attr>
			<attr name="y">
				<float>0.5409377</float>
			</attr>
		</node>
		<node id="287a-054-04_11">
			<attr name="x">
				<float>0.60880953</float>
			</attr>
			<attr name="y">
				<float>0.15977876</float>
			</attr>
		</node>
		<node id="287a-054-04_12">
			<attr name="x">
				<float>0.75762963</float>
			</attr>
			<attr name="y">
				<float>-0.22138022</float>
			</attr>
		</node>
		<node id="287a-054-04_13">
			<attr name="x">
				<float>1.4273201</float>
			</attr>
			<attr name="y">
				<float>-0.3484332</float>
			</attr>
		</node>
		<node id="287a-054-04_14">
			<attr name="x">
				<float>1.2785</float>
			</attr>
			<attr name="y">
				<float>-0.4754862</float>
			</attr>
		</node>
		<node id="287a-054-04_15">
			<attr name="x">
				<float>1.0552698</float>
			</attr>
			<attr name="y">
				<float>-0.4754862</float>
			</attr>
		</node>
		<node id="287a-054-04_16">
			<attr name="x">
				<float>1.5761402</float>
			</attr>
			<attr name="y">
				<float>-0.7295922</float>
			</attr>
		</node>
		<node id="287a-054-04_17">
			<attr name="x">
				<float>1.35291</float>
			</attr>
			<attr name="y">
				<float>0.03272577</float>
			</attr>
		</node>
		<node id="287a-054-04_18">
			<attr name="x">
				<float>1.35291</float>
			</attr>
			<attr name="y">
				<float>0.41388476</float>
			</attr>
		</node>
		<node id="287a-054-04_19">
			<attr name="x">
				<float>1.35291</float>
			</attr>
			<attr name="y">
				<float>0.66799074</float>
			</attr>
		</node>
		<node id="287a-054-04_20">
			<attr name="x">
				<float>1.4273201</float>
			</attr>
			<attr name="y">
				<float>0.66799074</float>
			</attr>
		</node>
		<node id="287a-054-04_21">
			<attr name="x">
				<float>1.1296799</float>
			</attr>
			<attr name="y">
				<float>1.1762027</float>
			</attr>
		</node>
		<node id="287a-054-04_22">
			<attr name="x">
				<float>1.20409</float>
			</attr>
			<attr name="y">
				<float>0.9220967</float>
			</attr>
		</node>
		<node id="287a-054-04_23">
			<attr name="x">
				<float>-1.474672</float>
			</attr>
			<attr name="y">
				<float>0.7950437</float>
			</attr>
		</node>
		<node id="287a-054-04_24">
			<attr name="x">
				<float>-1.549082</float>
			</attr>
			<attr name="y">
				<float>0.9220967</float>
			</attr>
		</node>
		<node id="287a-054-04_25">
			<attr name="x">
				<float>-1.6234921</float>
			</attr>
			<attr name="y">
				<float>1.0491498</float>
			</attr>
		</node>
		<node id="287a-054-04_26">
			<attr name="x">
				<float>-1.549082</float>
			</attr>
			<attr name="y">
				<float>0.41388476</float>
			</attr>
		</node>
		<node id="287a-054-04_27">
			<attr name="x">
				<float>-1.549082</float>
			</attr>
			<attr name="y">
				<float>0.03272577</float>
			</attr>
		</node>
		<node id="287a-054-04_28">
			<attr name="x">
				<float>-1.549082</float>
			</attr>
			<attr name="y">
				<float>-0.3484332</float>
			</attr>
		</node>
		<node id="287a-054-04_29">
			<attr name="x">
				<float>-1.6234921</float>
			</attr>
			<attr name="y">
				<float>-0.7295922</float>
			</attr>
		</node>
		<node id="287a-054-04_30">
			<attr name="x">
				<float>-1.4002619</float>
			</attr>
			<attr name="y">
				<float>-0.9836982</float>
			</attr>
		</node>
		<node id="287a-054-04_31">
			<attr name="x">
				<float>-1.2514418</float>
			</attr>
			<attr name="y">
				<float>-1.3648572</float>
			</attr>
		</node>
		<node id="287a-054-04_32">
			<attr name="x">
				<float>-1.8467222</float>
			</attr>
			<attr name="y">
				<float>-0.85664517</float>
			</attr>
		</node>
		<node id="287a-054-04_33">
			<attr name="x">
				<float>-1.2514418</float>
			</attr>
			<attr name="y">
				<float>0.7950437</float>
			</attr>
		</node>
		<node id="287a-054-04_34">
			<attr name="x">
				<float>-1.1770318</float>
			</attr>
			<attr name="y">
				<float>0.66799074</float>
			</attr>
		</node>
		<node id="287a-054-04_35">
			<attr name="x">
				<float>0.23675926</float>
			</attr>
			<attr name="y">
				<float>-0.3484332</float>
			</attr>
		</node>
		<node id="287a-054-04_36">
			<attr name="x">
				<float>0.08793915</float>
			</attr>
			<attr name="y">
				<float>-0.4754862</float>
			</attr>
		</node>
		<node id="287a-054-04_37">
			<attr name="x">
				<float>-0.13529101</float>
			</attr>
			<attr name="y">
				<float>-0.7295922</float>
			</attr>
		</node>
		<node id="287a-054-04_38">
			<attr name="x">
				<float>-0.35852116</float>
			</attr>
			<attr name="y">
				<float>-0.85664517</float>
			</attr>
		</node>
		<node id="287a-054-04_39">
			<attr name="x">
				<float>-0.58175135</float>
			</attr>
			<attr name="y">
				<float>-0.6025392</float>
			</attr>
		</node>
		<node id="287a-054-04_40">
			<attr name="x">
				<float>-0.58175135</float>
			</attr>
			<attr name="y">
				<float>-0.22138022</float>
			</attr>
		</node>
		<node id="287a-054-04_41">
			<attr name="x">
				<float>-0.73057145</float>
			</attr>
			<attr name="y">
				<float>-0.09432722</float>
			</attr>
		</node>
		<node id="287a-054-04_42">
			<attr name="x">
				<float>-0.4329312</float>
			</attr>
			<attr name="y">
				<float>0.9220967</float>
			</attr>
		</node>
		<node id="287a-054-04_43">
			<attr name="x">
				<float>-0.50734127</float>
			</attr>
			<attr name="y">
				<float>1.0491498</float>
			</attr>
		</node>
		<node id="287a-054-04_44">
			<attr name="x">
				<float>-0.50734127</float>
			</attr>
			<attr name="y">
				<float>1.1762027</float>
			</attr>
		</node>
		<node id="287a-054-04_45">
			<attr name="x">
				<float>-0.58175135</float>
			</attr>
			<attr name="y">
				<float>0.5409377</float>
			</attr>
		</node>
		<node id="287a-054-04_46">
			<attr name="x">
				<float>-0.65616137</float>
			</attr>
			<attr name="y">
				<float>0.15977876</float>
			</attr>
		</node>
		<node id="287a-054-04_47">
			<attr name="x">
				<float>-0.20970106</float>
			</attr>
			<attr name="y">
				<float>0.9220967</float>
			</attr>
		</node>
		<node id="287a-054-04_48">
			<attr name="x">
				<float>0.0135291</float>
			</attr>
			<attr name="y">
				<float>0.66799074</float>
			</attr>
		</node>
		<node id="287a-054-04_49">
			<attr name="x">
				<float>0.23675926</float>
			</attr>
			<attr name="y">
				<float>2.3196797</float>
			</attr>
		</node>
		<node id="287a-054-04_50">
			<attr name="x">
				<float>0.38557938</float>
			</attr>
			<attr name="y">
				<float>2.1926267</float>
			</attr>
		</node>
		<node id="287a-054-04_51">
			<attr name="x">
				<float>0.60880953</float>
			</attr>
			<attr name="y">
				<float>1.9385207</float>
			</attr>
		</node>
		<node id="287a-054-04_52">
			<attr name="x">
				<float>0.8320397</float>
			</attr>
			<attr name="y">
				<float>1.8114676</float>
			</attr>
		</node>
		<node id="287a-054-04_53">
			<attr name="x">
				<float>0.90644974</float>
			</attr>
			<attr name="y">
				<float>1.6844146</float>
			</attr>
		</node>
		<edge from="287a-054-04_0" to="287a-054-04_1"/>
		<edge from="287a-054-04_1" to="287a-054-04_2"/>
		<edge from="287a-054-04_2" to="287a-054-04_3"/>
		<edge from="287a-054-04_0" to="287a-054-04_4"/>
		<edge from="287a-054-04_0" to="287a-054-04_5"/>
		<edge from="287a-054-04_5" to="287a-054-04_6"/>
		<edge from="287a-054-04_6" to="287a-054-04_7"/>
		<edge from="287a-054-04_8" to="287a-054-04_9"/>
		<edge from="287a-054-04_8" to="287a-054-04_10"/>
		<edge from="287a-054-04_10" to="287a-054-04_11"/>
		<edge from="287a-054-04_11" to="287a-054-04_12"/>
		<edge from="287a-054-04_12" to="287a-054-04_7"/>
		<edge from="287a-054-04_13" to="287a-054-04_14"/>
		<edge from="287a-054-04_14" to="287a-054-04_15"/>
		<edge from="287a-054-04_15" to="287a-054-04_7"/>
		<edge from="287a-054-04_13" to="287a-054-04_16"/>
		<edge from="287a-054-04_13" to="287a-054-04_17"/>
		<edge from="287a-054-04_17" to="287a-054-04_18"/>
		<edge from="287a-054-04_18" to="287a-054-04_19"/>
		<edge from="287a-054-04_20" to="287a-054-04_19"/>
		<edge from="287a-054-04_21" to="287a-054-04_22"/>
		<edge from="287a-054-04_22" to="287a-054-04_19"/>
		<edge from="287a-054-04_23" to="287a-054-04_24"/>
		<edge from="287a-054-04_24" to="287a-054-04_25"/>
		<edge from="287a-054-04_23" to="287a-054-04_26"/>
		<edge from="287a-054-04_26" to="287a-054-04_27"/>
		<edge from="287a-054-04_27" to="287a-054-04_28"/>
		<edge from="287a-054-04_28" to="287a-054-04_29"/>
		<edge from="287a-054-04_29" to="287a-054-04_30"/>
		<edge from="287a-054-04_30" to="287a-054-04_31"/>
		<edge from="287a-054-04_29" to="287a-054-04_32"/>
		<edge from="287a-054-04_23" to="287a-054-04_33"/>
		<edge from="287a-054-04_33" to="287a-054-04_34"/>
		<edge from="287a-054-04_35" to="287a-054-04_36"/>
		<edge from="287a-054-04_36" to="287a-054-04_37"/>
		<edge from="287a-054-04_37" to="287a-054-04_38"/>
		<edge from="287a-054-04_38" to="287a-054-04_39"/>
		<edge from="287a-054-04_39" to="287a-054-04_40"/>
		<edge from="287a-054-04_40" to="287a-054-04_41"/>
		<edge from="287a-054-04_42" to="287a-054-04_43"/>
		<edge from="287a-054-04_43" to="287a-054-04_44"/>
		<edge from="287a-054-04_42" to="287a-054-04_45"/>
		<edge from="287a-054-04_45" to="287a-054-04_46"/>
		<edge from="287a-054-04_46" to="287a-054-04_41"/>
		<edge from="287a-054-04_42" to="287a-054-04_47"/>
		<edge from="287a-054-04_47" to="287a-054-04_48"/>
		<edge from="287a-054-04_49" to="287a-054-04_50"/>
		<edge from="287a-054-04_50" to="287a-054-04_51"/>
		<edge from="287a-054-04_51" to="287a-054-04_52"/>
		<edge from="287a-054-04_52" to="287a-054-04_53"/>
	</graph>
</gxl>