<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="288a-007-05">
		<attr name="x_std">
			<float>44.02874</float>
		</attr>
		<attr name="y_std">
			<float>6.237978</float>
		</attr>
		<node id="288a-007-05_0">
			<attr name="x">
				<float>0.3901769</float>
			</attr>
			<attr name="y">
				<float>-2.7103207</float>
			</attr>
		</node>
		<node id="288a-007-05_1">
			<attr name="x">
				<float>0.41288933</float>
			</attr>
			<attr name="y">
				<float>-2.389704</float>
			</attr>
		</node>
		<node id="288a-007-05_2">
			<attr name="x">
				<float>0.36746445</float>
			</attr>
			<attr name="y">
				<float>-2.2293956</float>
			</attr>
		</node>
		<node id="288a-007-05_3">
			<attr name="x">
				<float>0.32203957</float>
			</attr>
			<attr name="y">
				<float>-2.2293956</float>
			</attr>
		</node>
		<node id="288a-007-05_4">
			<attr name="x">
				<float>-0.8590071</float>
			</attr>
			<attr name="y">
				<float>1.6180049</float>
			</attr>
		</node>
		<node id="288a-007-05_5">
			<attr name="x">
				<float>-0.904432</float>
			</attr>
			<attr name="y">
				<float>1.6180049</float>
			</attr>
		</node>
		<node id="288a-007-05_6">
			<attr name="x">
				<float>-0.8817195</float>
			</attr>
			<attr name="y">
				<float>1.7783133</float>
			</attr>
		</node>
		<node id="288a-007-05_7">
			<attr name="x">
				<float>-0.8590071</float>
			</attr>
			<attr name="y">
				<float>1.9386216</float>
			</attr>
		</node>
		<node id="288a-007-05_8">
			<attr name="x">
				<float>0.48102665</float>
			</attr>
			<attr name="y">
				<float>-2.0690873</float>
			</attr>
		</node>
		<node id="288a-007-05_9">
			<attr name="x">
				<float>0.5264515</float>
			</attr>
			<attr name="y">
				<float>-1.5881623</float>
			</attr>
		</node>
		<node id="288a-007-05_10">
			<attr name="x">
				<float>0.5718764</float>
			</attr>
			<attr name="y">
				<float>-1.1072372</float>
			</attr>
		</node>
		<node id="288a-007-05_11">
			<attr name="x">
				<float>-0.08678427</float>
			</attr>
			<attr name="y">
				<float>1.6180049</float>
			</attr>
		</node>
		<node id="288a-007-05_12">
			<attr name="x">
				<float>-0.13220915</float>
			</attr>
			<attr name="y">
				<float>1.7783133</float>
			</attr>
		</node>
		<node id="288a-007-05_13">
			<attr name="x">
				<float>-1.1088439</float>
			</attr>
			<attr name="y">
				<float>-0.62631214</float>
			</attr>
		</node>
		<node id="288a-007-05_14">
			<attr name="x">
				<float>-1.0407066</float>
			</attr>
			<attr name="y">
				<float>-0.62631214</float>
			</attr>
		</node>
		<node id="288a-007-05_15">
			<attr name="x">
				<float>-0.9725693</float>
			</attr>
			<attr name="y">
				<float>-0.62631214</float>
			</attr>
		</node>
		<node id="288a-007-05_16">
			<attr name="x">
				<float>-0.9271444</float>
			</attr>
			<attr name="y">
				<float>-0.46600378</float>
			</attr>
		</node>
		<node id="288a-007-05_17">
			<attr name="x">
				<float>-0.76815736</float>
			</attr>
			<attr name="y">
				<float>-0.94692886</float>
			</attr>
		</node>
		<node id="288a-007-05_18">
			<attr name="x">
				<float>-0.81358224</float>
			</attr>
			<attr name="y">
				<float>-0.7866205</float>
			</attr>
		</node>
		<node id="288a-007-05_19">
			<attr name="x">
				<float>-0.8817195</float>
			</attr>
			<attr name="y">
				<float>-0.7866205</float>
			</attr>
		</node>
		<node id="288a-007-05_20">
			<attr name="x">
				<float>-0.74544495</float>
			</attr>
			<attr name="y">
				<float>-1.2675456</float>
			</attr>
		</node>
		<node id="288a-007-05_21">
			<attr name="x">
				<float>-0.7227325</float>
			</attr>
			<attr name="y">
				<float>-1.1072372</float>
			</attr>
		</node>
		<node id="288a-007-05_22">
			<attr name="x">
				<float>-0.7227325</float>
			</attr>
			<attr name="y">
				<float>-0.14538705</float>
			</attr>
		</node>
		<node id="288a-007-05_23">
			<attr name="x">
				<float>-0.7000201</float>
			</attr>
			<attr name="y">
				<float>-0.46600378</float>
			</attr>
		</node>
		<node id="288a-007-05_24">
			<attr name="x">
				<float>-0.6773076</float>
			</attr>
			<attr name="y">
				<float>-0.62631214</float>
			</attr>
		</node>
		<node id="288a-007-05_25">
			<attr name="x">
				<float>-0.6318827</float>
			</attr>
			<attr name="y">
				<float>-1.5881623</float>
			</attr>
		</node>
		<node id="288a-007-05_26">
			<attr name="x">
				<float>-0.6773076</float>
			</attr>
			<attr name="y">
				<float>-1.2675456</float>
			</attr>
		</node>
		<node id="288a-007-05_27">
			<attr name="x">
				<float>0.27661473</float>
			</attr>
			<attr name="y">
				<float>-1.2675456</float>
			</attr>
		</node>
		<node id="288a-007-05_28">
			<attr name="x">
				<float>0.23118983</float>
			</attr>
			<attr name="y">
				<float>-0.7866205</float>
			</attr>
		</node>
		<node id="288a-007-05_29">
			<attr name="x">
				<float>-0.018646965</float>
			</attr>
			<attr name="y">
				<float>-0.62631214</float>
			</attr>
		</node>
		<node id="288a-007-05_30">
			<attr name="x">
				<float>0.049490344</float>
			</attr>
			<attr name="y">
				<float>-0.62631214</float>
			</attr>
		</node>
		<node id="288a-007-05_31">
			<attr name="x">
				<float>0.11762766</float>
			</attr>
			<attr name="y">
				<float>-0.94692886</float>
			</attr>
		</node>
		<node id="288a-007-05_32">
			<attr name="x">
				<float>0.18576497</float>
			</attr>
			<attr name="y">
				<float>-0.94692886</float>
			</attr>
		</node>
		<node id="288a-007-05_33">
			<attr name="x">
				<float>-0.064071834</float>
			</attr>
			<attr name="y">
				<float>1.7783133</float>
			</attr>
		</node>
		<node id="288a-007-05_34">
			<attr name="x">
				<float>-0.041359402</float>
			</attr>
			<attr name="y">
				<float>1.9386216</float>
			</attr>
		</node>
		<node id="288a-007-05_35">
			<attr name="x">
				<float>-0.08678427</float>
			</attr>
			<attr name="y">
				<float>1.1370798</float>
			</attr>
		</node>
		<node id="288a-007-05_36">
			<attr name="x">
				<float>-0.064071834</float>
			</attr>
			<attr name="y">
				<float>0.65615475</float>
			</attr>
		</node>
		<node id="288a-007-05_37">
			<attr name="x">
				<float>-0.064071834</float>
			</attr>
			<attr name="y">
				<float>0.17522967</float>
			</attr>
		</node>
		<node id="288a-007-05_38">
			<attr name="x">
				<float>-0.041359402</float>
			</attr>
			<attr name="y">
				<float>-0.3056954</float>
			</attr>
		</node>
		<node id="288a-007-05_39">
			<attr name="x">
				<float>-0.08678427</float>
			</attr>
			<attr name="y">
				<float>-0.94692886</float>
			</attr>
		</node>
		<node id="288a-007-05_40">
			<attr name="x">
				<float>-0.15492159</float>
			</attr>
			<attr name="y">
				<float>-0.94692886</float>
			</attr>
		</node>
		<node id="288a-007-05_41">
			<attr name="x">
				<float>-0.2230589</float>
			</attr>
			<attr name="y">
				<float>-0.7866205</float>
			</attr>
		</node>
		<node id="288a-007-05_42">
			<attr name="x">
				<float>-0.2911962</float>
			</attr>
			<attr name="y">
				<float>-0.7866205</float>
			</attr>
		</node>
		<node id="288a-007-05_43">
			<attr name="x">
				<float>-0.33662108</float>
			</attr>
			<attr name="y">
				<float>-0.62631214</float>
			</attr>
		</node>
		<node id="288a-007-05_44">
			<attr name="x">
				<float>-0.51832056</float>
			</attr>
			<attr name="y">
				<float>-0.46600378</float>
			</attr>
		</node>
		<node id="288a-007-05_45">
			<attr name="x">
				<float>-0.56374544</float>
			</attr>
			<attr name="y">
				<float>-0.62631214</float>
			</attr>
		</node>
		<node id="288a-007-05_46">
			<attr name="x">
				<float>-0.6318827</float>
			</attr>
			<attr name="y">
				<float>-0.62631214</float>
			</attr>
		</node>
		<node id="288a-007-05_47">
			<attr name="x">
				<float>-0.47289568</float>
			</attr>
			<attr name="y">
				<float>-0.7866205</float>
			</attr>
		</node>
		<node id="288a-007-05_48">
			<attr name="x">
				<float>-0.4047584</float>
			</attr>
			<attr name="y">
				<float>-0.7866205</float>
			</attr>
		</node>
		<node id="288a-007-05_49">
			<attr name="x">
				<float>-0.33662108</float>
			</attr>
			<attr name="y">
				<float>-0.7866205</float>
			</attr>
		</node>
		<node id="288a-007-05_50">
			<attr name="x">
				<float>0.54916394</float>
			</attr>
			<attr name="y">
				<float>-0.94692886</float>
			</attr>
		</node>
		<node id="288a-007-05_51">
			<attr name="x">
				<float>0.4583142</float>
			</attr>
			<attr name="y">
				<float>-0.3056954</float>
			</attr>
		</node>
		<node id="288a-007-05_52">
			<attr name="x">
				<float>0.6400137</float>
			</attr>
			<attr name="y">
				<float>-0.94692886</float>
			</attr>
		</node>
		<node id="288a-007-05_53">
			<attr name="x">
				<float>0.6854386</float>
			</attr>
			<attr name="y">
				<float>-0.7866205</float>
			</attr>
		</node>
		<node id="288a-007-05_54">
			<attr name="x">
				<float>0.43560177</float>
			</attr>
			<attr name="y">
				<float>-0.46600378</float>
			</attr>
		</node>
		<node id="288a-007-05_55">
			<attr name="x">
				<float>-1.1769812</float>
			</attr>
			<attr name="y">
				<float>-0.7866205</float>
			</attr>
		</node>
		<node id="288a-007-05_56">
			<attr name="x">
				<float>-1.2451185</float>
			</attr>
			<attr name="y">
				<float>-0.7866205</float>
			</attr>
		</node>
		<node id="288a-007-05_57">
			<attr name="x">
				<float>-1.3132559</float>
			</attr>
			<attr name="y">
				<float>-0.62631214</float>
			</attr>
		</node>
		<node id="288a-007-05_58">
			<attr name="x">
				<float>-1.3132559</float>
			</attr>
			<attr name="y">
				<float>-0.14538705</float>
			</attr>
		</node>
		<node id="288a-007-05_59">
			<attr name="x">
				<float>-1.267831</float>
			</attr>
			<attr name="y">
				<float>0.33553803</float>
			</attr>
		</node>
		<node id="288a-007-05_60">
			<attr name="x">
				<float>-1.2451185</float>
			</attr>
			<attr name="y">
				<float>0.8164631</float>
			</attr>
		</node>
		<node id="288a-007-05_61">
			<attr name="x">
				<float>-1.1996937</float>
			</attr>
			<attr name="y">
				<float>1.1370798</float>
			</attr>
		</node>
		<node id="288a-007-05_62">
			<attr name="x">
				<float>-1.1315564</float>
			</attr>
			<attr name="y">
				<float>1.1370798</float>
			</attr>
		</node>
		<node id="288a-007-05_63">
			<attr name="x">
				<float>-1.1088439</float>
			</attr>
			<attr name="y">
				<float>0.8164631</float>
			</attr>
		</node>
		<node id="288a-007-05_64">
			<attr name="x">
				<float>-1.1315564</float>
			</attr>
			<attr name="y">
				<float>-0.3056954</float>
			</attr>
		</node>
		<node id="288a-007-05_65">
			<attr name="x">
				<float>-1.1769812</float>
			</attr>
			<attr name="y">
				<float>0.014921303</float>
			</attr>
		</node>
		<node id="288a-007-05_66">
			<attr name="x">
				<float>-1.2451185</float>
			</attr>
			<attr name="y">
				<float>0.17522967</float>
			</attr>
		</node>
		<node id="288a-007-05_67">
			<attr name="x">
				<float>0.20847741</float>
			</attr>
			<attr name="y">
				<float>1.4576966</float>
			</attr>
		</node>
		<node id="288a-007-05_68">
			<attr name="x">
				<float>0.2539023</float>
			</attr>
			<attr name="y">
				<float>1.1370798</float>
			</attr>
		</node>
		<node id="288a-007-05_69">
			<attr name="x">
				<float>0.27661473</float>
			</attr>
			<attr name="y">
				<float>1.1370798</float>
			</attr>
		</node>
		<node id="288a-007-05_70">
			<attr name="x">
				<float>0.2539023</float>
			</attr>
			<attr name="y">
				<float>-0.3056954</float>
			</attr>
		</node>
		<node id="288a-007-05_71">
			<attr name="x">
				<float>0.23118983</float>
			</attr>
			<attr name="y">
				<float>0.17522967</float>
			</attr>
		</node>
		<node id="288a-007-05_72">
			<attr name="x">
				<float>0.23118983</float>
			</attr>
			<attr name="y">
				<float>0.65615475</float>
			</attr>
		</node>
		<node id="288a-007-05_73">
			<attr name="x">
				<float>0.708151</float>
			</attr>
			<attr name="y">
				<float>-0.3056954</float>
			</attr>
		</node>
		<node id="288a-007-05_74">
			<attr name="x">
				<float>0.708151</float>
			</attr>
			<attr name="y">
				<float>0.17522967</float>
			</attr>
		</node>
		<node id="288a-007-05_75">
			<attr name="x">
				<float>0.6854386</float>
			</attr>
			<attr name="y">
				<float>0.65615475</float>
			</attr>
		</node>
		<node id="288a-007-05_76">
			<attr name="x">
				<float>0.6173013</float>
			</attr>
			<attr name="y">
				<float>1.1370798</float>
			</attr>
		</node>
		<node id="288a-007-05_77">
			<attr name="x">
				<float>0.54916394</float>
			</attr>
			<attr name="y">
				<float>1.2973882</float>
			</attr>
		</node>
		<node id="288a-007-05_78">
			<attr name="x">
				<float>0.50373906</float>
			</attr>
			<attr name="y">
				<float>1.2973882</float>
			</attr>
		</node>
		<node id="288a-007-05_79">
			<attr name="x">
				<float>-0.35933352</float>
			</attr>
			<attr name="y">
				<float>-0.14538705</float>
			</attr>
		</node>
		<node id="288a-007-05_80">
			<attr name="x">
				<float>-0.4047584</float>
			</attr>
			<attr name="y">
				<float>0.33553803</float>
			</attr>
		</node>
		<node id="288a-007-05_81">
			<attr name="x">
				<float>-0.45018327</float>
			</attr>
			<attr name="y">
				<float>0.8164631</float>
			</attr>
		</node>
		<node id="288a-007-05_82">
			<attr name="x">
				<float>-0.51832056</float>
			</attr>
			<attr name="y">
				<float>0.014921303</float>
			</attr>
		</node>
		<node id="288a-007-05_83">
			<attr name="x">
				<float>-0.49560812</float>
			</attr>
			<attr name="y">
				<float>0.4958464</float>
			</attr>
		</node>
		<node id="288a-007-05_84">
			<attr name="x">
				<float>-0.9271444</float>
			</attr>
			<attr name="y">
				<float>1.7783133</float>
			</attr>
		</node>
		<node id="288a-007-05_85">
			<attr name="x">
				<float>-0.9498569</float>
			</attr>
			<attr name="y">
				<float>1.9386216</float>
			</attr>
		</node>
		<node id="288a-007-05_86">
			<attr name="x">
				<float>-0.9271444</float>
			</attr>
			<attr name="y">
				<float>1.1370798</float>
			</attr>
		</node>
		<node id="288a-007-05_87">
			<attr name="x">
				<float>-0.9271444</float>
			</attr>
			<attr name="y">
				<float>0.65615475</float>
			</attr>
		</node>
		<node id="288a-007-05_88">
			<attr name="x">
				<float>-0.9271444</float>
			</attr>
			<attr name="y">
				<float>0.17522967</float>
			</attr>
		</node>
		<node id="288a-007-05_89">
			<attr name="x">
				<float>0.43560177</float>
			</attr>
			<attr name="y">
				<float>0.9767715</float>
			</attr>
		</node>
		<node id="288a-007-05_90">
			<attr name="x">
				<float>0.43560177</float>
			</attr>
			<attr name="y">
				<float>0.4958464</float>
			</attr>
		</node>
		<node id="288a-007-05_91">
			<attr name="x">
				<float>0.4583142</float>
			</attr>
			<attr name="y">
				<float>0.014921303</float>
			</attr>
		</node>
		<node id="288a-007-05_92">
			<attr name="x">
				<float>-0.42747083</float>
			</attr>
			<attr name="y">
				<float>1.2973882</float>
			</attr>
		</node>
		<node id="288a-007-05_93">
			<attr name="x">
				<float>-0.45018327</float>
			</attr>
			<attr name="y">
				<float>1.4576966</float>
			</attr>
		</node>
		<node id="288a-007-05_94">
			<attr name="x">
				<float>-0.26848376</float>
			</attr>
			<attr name="y">
				<float>1.1370798</float>
			</attr>
		</node>
		<node id="288a-007-05_95">
			<attr name="x">
				<float>-0.31390864</float>
			</attr>
			<attr name="y">
				<float>1.2973882</float>
			</attr>
		</node>
		<node id="288a-007-05_96">
			<attr name="x">
				<float>-0.38204595</float>
			</attr>
			<attr name="y">
				<float>1.2973882</float>
			</attr>
		</node>
		<node id="288a-007-05_97">
			<attr name="x">
				<float>0.48102665</float>
			</attr>
			<attr name="y">
				<float>1.6180049</float>
			</attr>
		</node>
		<node id="288a-007-05_98">
			<attr name="x">
				<float>0.48102665</float>
			</attr>
			<attr name="y">
				<float>1.7783133</float>
			</attr>
		</node>
		<node id="288a-007-05_99">
			<attr name="x">
				<float>0.41288933</float>
			</attr>
			<attr name="y">
				<float>1.1370798</float>
			</attr>
		</node>
		<node id="288a-007-05_100">
			<attr name="x">
				<float>0.344752</float>
			</attr>
			<attr name="y">
				<float>1.1370798</float>
			</attr>
		</node>
		<node id="288a-007-05_101">
			<attr name="x">
				<float>1.2759619</float>
			</attr>
			<attr name="y">
				<float>-1.427854</float>
			</attr>
		</node>
		<node id="288a-007-05_102">
			<attr name="x">
				<float>1.2759619</float>
			</attr>
			<attr name="y">
				<float>-0.94692886</float>
			</attr>
		</node>
		<node id="288a-007-05_103">
			<attr name="x">
				<float>1.6847857</float>
			</attr>
			<attr name="y">
				<float>-1.2675456</float>
			</attr>
		</node>
		<node id="288a-007-05_104">
			<attr name="x">
				<float>1.6393609</float>
			</attr>
			<attr name="y">
				<float>-1.1072372</float>
			</attr>
		</node>
		<node id="288a-007-05_105">
			<attr name="x">
				<float>1.5712236</float>
			</attr>
			<attr name="y">
				<float>-0.94692886</float>
			</attr>
		</node>
		<node id="288a-007-05_106">
			<attr name="x">
				<float>1.5030863</float>
			</attr>
			<attr name="y">
				<float>-0.7866205</float>
			</attr>
		</node>
		<node id="288a-007-05_107">
			<attr name="x">
				<float>1.4349489</float>
			</attr>
			<attr name="y">
				<float>-0.7866205</float>
			</attr>
		</node>
		<node id="288a-007-05_108">
			<attr name="x">
				<float>1.3668116</float>
			</attr>
			<attr name="y">
				<float>-0.7866205</float>
			</attr>
		</node>
		<node id="288a-007-05_109">
			<attr name="x">
				<float>1.2986743</float>
			</attr>
			<attr name="y">
				<float>-0.7866205</float>
			</attr>
		</node>
		<node id="288a-007-05_110">
			<attr name="x">
				<float>1.2532495</float>
			</attr>
			<attr name="y">
				<float>1.1370798</float>
			</attr>
		</node>
		<node id="288a-007-05_111">
			<attr name="x">
				<float>1.230537</float>
			</attr>
			<attr name="y">
				<float>0.65615475</float>
			</attr>
		</node>
		<node id="288a-007-05_112">
			<attr name="x">
				<float>1.230537</float>
			</attr>
			<attr name="y">
				<float>0.17522967</float>
			</attr>
		</node>
		<node id="288a-007-05_113">
			<attr name="x">
				<float>1.230537</float>
			</attr>
			<attr name="y">
				<float>-0.3056954</float>
			</attr>
		</node>
		<node id="288a-007-05_114">
			<attr name="x">
				<float>1.2532495</float>
			</attr>
			<attr name="y">
				<float>-0.7866205</float>
			</attr>
		</node>
		<node id="288a-007-05_115">
			<attr name="x">
				<float>1.2078246</float>
			</attr>
			<attr name="y">
				<float>1.2973882</float>
			</attr>
		</node>
		<node id="288a-007-05_116">
			<attr name="x">
				<float>1.1851121</float>
			</attr>
			<attr name="y">
				<float>1.4576966</float>
			</attr>
		</node>
		<node id="288a-007-05_117">
			<attr name="x">
				<float>1.2078246</float>
			</attr>
			<attr name="y">
				<float>-0.7866205</float>
			</attr>
		</node>
		<node id="288a-007-05_118">
			<attr name="x">
				<float>1.07155</float>
			</attr>
			<attr name="y">
				<float>-0.7866205</float>
			</attr>
		</node>
		<node id="288a-007-05_119">
			<attr name="x">
				<float>1.0034127</float>
			</attr>
			<attr name="y">
				<float>-1.1072372</float>
			</attr>
		</node>
		<node id="288a-007-05_120">
			<attr name="x">
				<float>0.9352754</float>
			</attr>
			<attr name="y">
				<float>-1.1072372</float>
			</attr>
		</node>
		<node id="288a-007-05_121">
			<attr name="x">
				<float>0.8671381</float>
			</attr>
			<attr name="y">
				<float>-0.7866205</float>
			</attr>
		</node>
		<node id="288a-007-05_122">
			<attr name="x">
				<float>0.8444256</float>
			</attr>
			<attr name="y">
				<float>-0.3056954</float>
			</attr>
		</node>
		<node id="288a-007-05_123">
			<attr name="x">
				<float>0.8898505</float>
			</attr>
			<attr name="y">
				<float>0.17522967</float>
			</attr>
		</node>
		<node id="288a-007-05_124">
			<attr name="x">
				<float>0.8898505</float>
			</attr>
			<attr name="y">
				<float>0.65615475</float>
			</attr>
		</node>
		<node id="288a-007-05_125">
			<attr name="x">
				<float>0.9125629</float>
			</attr>
			<attr name="y">
				<float>1.1370798</float>
			</attr>
		</node>
		<node id="288a-007-05_126">
			<attr name="x">
				<float>0.98070025</float>
			</attr>
			<attr name="y">
				<float>1.4576966</float>
			</attr>
		</node>
		<node id="288a-007-05_127">
			<attr name="x">
				<float>1.0488375</float>
			</attr>
			<attr name="y">
				<float>1.1370798</float>
			</attr>
		</node>
		<node id="288a-007-05_128">
			<attr name="x">
				<float>1.07155</float>
			</attr>
			<attr name="y">
				<float>0.9767715</float>
			</attr>
		</node>
		<node id="288a-007-05_129">
			<attr name="x">
				<float>1.0488375</float>
			</attr>
			<attr name="y">
				<float>-0.62631214</float>
			</attr>
		</node>
		<node id="288a-007-05_130">
			<attr name="x">
				<float>1.0034127</float>
			</attr>
			<attr name="y">
				<float>-0.14538705</float>
			</attr>
		</node>
		<node id="288a-007-05_131">
			<attr name="x">
				<float>0.9125629</float>
			</attr>
			<attr name="y">
				<float>0.17522967</float>
			</attr>
		</node>
		<node id="288a-007-05_132">
			<attr name="x">
				<float>1.1396873</float>
			</attr>
			<attr name="y">
				<float>-0.7866205</float>
			</attr>
		</node>
		<node id="288a-007-05_133">
			<attr name="x">
				<float>1.3213868</float>
			</attr>
			<attr name="y">
				<float>1.1370798</float>
			</attr>
		</node>
		<node id="288a-007-05_134">
			<attr name="x">
				<float>1.3895241</float>
			</attr>
			<attr name="y">
				<float>1.1370798</float>
			</attr>
		</node>
		<node id="288a-007-05_135">
			<attr name="x">
				<float>1.4349489</float>
			</attr>
			<attr name="y">
				<float>0.65615475</float>
			</attr>
		</node>
		<node id="288a-007-05_136">
			<attr name="x">
				<float>1.4576614</float>
			</attr>
			<attr name="y">
				<float>0.4958464</float>
			</attr>
		</node>
		<node id="288a-007-05_137">
			<attr name="x">
				<float>-1.5176678</float>
			</attr>
			<attr name="y">
				<float>-0.7866205</float>
			</attr>
		</node>
		<node id="288a-007-05_138">
			<attr name="x">
				<float>-1.4495305</float>
			</attr>
			<attr name="y">
				<float>-1.2675456</float>
			</attr>
		</node>
		<node id="288a-007-05_139">
			<attr name="x">
				<float>-1.6085175</float>
			</attr>
			<attr name="y">
				<float>0.9767715</float>
			</attr>
		</node>
		<node id="288a-007-05_140">
			<attr name="x">
				<float>-1.585805</float>
			</attr>
			<attr name="y">
				<float>1.2973882</float>
			</attr>
		</node>
		<node id="288a-007-05_141">
			<attr name="x">
				<float>-1.5630927</float>
			</attr>
			<attr name="y">
				<float>0.65615475</float>
			</attr>
		</node>
		<node id="288a-007-05_142">
			<attr name="x">
				<float>-1.6085175</float>
			</attr>
			<attr name="y">
				<float>1.4576966</float>
			</attr>
		</node>
		<node id="288a-007-05_143">
			<attr name="x">
				<float>-1.63123</float>
			</attr>
			<attr name="y">
				<float>1.7783133</float>
			</attr>
		</node>
		<node id="288a-007-05_144">
			<attr name="x">
				<float>-1.7447921</float>
			</attr>
			<attr name="y">
				<float>-1.1072372</float>
			</attr>
		</node>
		<node id="288a-007-05_145">
			<attr name="x">
				<float>-1.790217</float>
			</attr>
			<attr name="y">
				<float>-0.94692886</float>
			</attr>
		</node>
		<node id="288a-007-05_146">
			<attr name="x">
				<float>-1.5630927</float>
			</attr>
			<attr name="y">
				<float>-0.94692886</float>
			</attr>
		</node>
		<node id="288a-007-05_147">
			<attr name="x">
				<float>-1.5176678</float>
			</attr>
			<attr name="y">
				<float>-0.3056954</float>
			</attr>
		</node>
		<node id="288a-007-05_148">
			<attr name="x">
				<float>-1.5403802</float>
			</attr>
			<attr name="y">
				<float>0.33553803</float>
			</attr>
		</node>
		<node id="288a-007-05_149">
			<attr name="x">
				<float>-1.5403802</float>
			</attr>
			<attr name="y">
				<float>0.65615475</float>
			</attr>
		</node>
		<node id="288a-007-05_150">
			<attr name="x">
				<float>-1.5403802</float>
			</attr>
			<attr name="y">
				<float>1.2973882</float>
			</attr>
		</node>
		<node id="288a-007-05_151">
			<attr name="x">
				<float>1.1396873</float>
			</attr>
			<attr name="y">
				<float>0.8164631</float>
			</attr>
		</node>
		<node id="288a-007-05_152">
			<attr name="x">
				<float>1.0942625</float>
			</attr>
			<attr name="y">
				<float>0.65615475</float>
			</attr>
		</node>
		<node id="288a-007-05_153">
			<attr name="x">
				<float>1.7074982</float>
			</attr>
			<attr name="y">
				<float>1.1370798</float>
			</attr>
		</node>
		<node id="288a-007-05_154">
			<attr name="x">
				<float>1.6393609</float>
			</attr>
			<attr name="y">
				<float>0.8164631</float>
			</attr>
		</node>
		<node id="288a-007-05_155">
			<attr name="x">
				<float>1.7302107</float>
			</attr>
			<attr name="y">
				<float>0.9767715</float>
			</attr>
		</node>
		<node id="288a-007-05_156">
			<attr name="x">
				<float>1.7529231</float>
			</attr>
			<attr name="y">
				<float>0.9767715</float>
			</attr>
		</node>
		<node id="288a-007-05_157">
			<attr name="x">
				<float>1.7302107</float>
			</attr>
			<attr name="y">
				<float>1.6180049</float>
			</attr>
		</node>
		<node id="288a-007-05_158">
			<attr name="x">
				<float>1.7074982</float>
			</attr>
			<attr name="y">
				<float>1.7783133</float>
			</attr>
		</node>
		<node id="288a-007-05_159">
			<attr name="x">
				<float>1.7756355</float>
			</attr>
			<attr name="y">
				<float>1.7783133</float>
			</attr>
		</node>
		<edge from="288a-007-05_0" to="288a-007-05_1"/>
		<edge from="288a-007-05_1" to="288a-007-05_2"/>
		<edge from="288a-007-05_2" to="288a-007-05_3"/>
		<edge from="288a-007-05_4" to="288a-007-05_5"/>
		<edge from="288a-007-05_4" to="288a-007-05_6"/>
		<edge from="288a-007-05_5" to="288a-007-05_6"/>
		<edge from="288a-007-05_7" to="288a-007-05_6"/>
		<edge from="288a-007-05_1" to="288a-007-05_8"/>
		<edge from="288a-007-05_8" to="288a-007-05_9"/>
		<edge from="288a-007-05_9" to="288a-007-05_10"/>
		<edge from="288a-007-05_11" to="288a-007-05_12"/>
		<edge from="288a-007-05_13" to="288a-007-05_14"/>
		<edge from="288a-007-05_14" to="288a-007-05_15"/>
		<edge from="288a-007-05_15" to="288a-007-05_16"/>
		<edge from="288a-007-05_17" to="288a-007-05_18"/>
		<edge from="288a-007-05_18" to="288a-007-05_19"/>
		<edge from="288a-007-05_19" to="288a-007-05_16"/>
		<edge from="288a-007-05_17" to="288a-007-05_20"/>
		<edge from="288a-007-05_17" to="288a-007-05_21"/>
		<edge from="288a-007-05_22" to="288a-007-05_23"/>
		<edge from="288a-007-05_23" to="288a-007-05_24"/>
		<edge from="288a-007-05_25" to="288a-007-05_26"/>
		<edge from="288a-007-05_26" to="288a-007-05_21"/>
		<edge from="288a-007-05_20" to="288a-007-05_21"/>
		<edge from="288a-007-05_21" to="288a-007-05_24"/>
		<edge from="288a-007-05_27" to="288a-007-05_28"/>
		<edge from="288a-007-05_29" to="288a-007-05_30"/>
		<edge from="288a-007-05_30" to="288a-007-05_31"/>
		<edge from="288a-007-05_31" to="288a-007-05_32"/>
		<edge from="288a-007-05_32" to="288a-007-05_28"/>
		<edge from="288a-007-05_11" to="288a-007-05_33"/>
		<edge from="288a-007-05_33" to="288a-007-05_34"/>
		<edge from="288a-007-05_11" to="288a-007-05_35"/>
		<edge from="288a-007-05_35" to="288a-007-05_36"/>
		<edge from="288a-007-05_36" to="288a-007-05_37"/>
		<edge from="288a-007-05_37" to="288a-007-05_38"/>
		<edge from="288a-007-05_38" to="288a-007-05_29"/>
		<edge from="288a-007-05_29" to="288a-007-05_39"/>
		<edge from="288a-007-05_39" to="288a-007-05_40"/>
		<edge from="288a-007-05_40" to="288a-007-05_41"/>
		<edge from="288a-007-05_41" to="288a-007-05_42"/>
		<edge from="288a-007-05_42" to="288a-007-05_43"/>
		<edge from="288a-007-05_44" to="288a-007-05_45"/>
		<edge from="288a-007-05_45" to="288a-007-05_46"/>
		<edge from="288a-007-05_46" to="288a-007-05_24"/>
		<edge from="288a-007-05_44" to="288a-007-05_47"/>
		<edge from="288a-007-05_47" to="288a-007-05_48"/>
		<edge from="288a-007-05_48" to="288a-007-05_49"/>
		<edge from="288a-007-05_49" to="288a-007-05_43"/>
		<edge from="288a-007-05_10" to="288a-007-05_50"/>
		<edge from="288a-007-05_50" to="288a-007-05_51"/>
		<edge from="288a-007-05_10" to="288a-007-05_52"/>
		<edge from="288a-007-05_52" to="288a-007-05_53"/>
		<edge from="288a-007-05_51" to="288a-007-05_54"/>
		<edge from="288a-007-05_13" to="288a-007-05_55"/>
		<edge from="288a-007-05_55" to="288a-007-05_56"/>
		<edge from="288a-007-05_56" to="288a-007-05_57"/>
		<edge from="288a-007-05_57" to="288a-007-05_58"/>
		<edge from="288a-007-05_58" to="288a-007-05_59"/>
		<edge from="288a-007-05_59" to="288a-007-05_60"/>
		<edge from="288a-007-05_60" to="288a-007-05_61"/>
		<edge from="288a-007-05_61" to="288a-007-05_62"/>
		<edge from="288a-007-05_62" to="288a-007-05_63"/>
		<edge from="288a-007-05_13" to="288a-007-05_64"/>
		<edge from="288a-007-05_64" to="288a-007-05_65"/>
		<edge from="288a-007-05_65" to="288a-007-05_66"/>
		<edge from="288a-007-05_67" to="288a-007-05_68"/>
		<edge from="288a-007-05_68" to="288a-007-05_69"/>
		<edge from="288a-007-05_28" to="288a-007-05_70"/>
		<edge from="288a-007-05_70" to="288a-007-05_71"/>
		<edge from="288a-007-05_71" to="288a-007-05_72"/>
		<edge from="288a-007-05_72" to="288a-007-05_69"/>
		<edge from="288a-007-05_53" to="288a-007-05_73"/>
		<edge from="288a-007-05_73" to="288a-007-05_74"/>
		<edge from="288a-007-05_74" to="288a-007-05_75"/>
		<edge from="288a-007-05_75" to="288a-007-05_76"/>
		<edge from="288a-007-05_76" to="288a-007-05_77"/>
		<edge from="288a-007-05_77" to="288a-007-05_78"/>
		<edge from="288a-007-05_43" to="288a-007-05_79"/>
		<edge from="288a-007-05_79" to="288a-007-05_80"/>
		<edge from="288a-007-05_80" to="288a-007-05_81"/>
		<edge from="288a-007-05_44" to="288a-007-05_82"/>
		<edge from="288a-007-05_82" to="288a-007-05_83"/>
		<edge from="288a-007-05_83" to="288a-007-05_81"/>
		<edge from="288a-007-05_5" to="288a-007-05_84"/>
		<edge from="288a-007-05_84" to="288a-007-05_85"/>
		<edge from="288a-007-05_5" to="288a-007-05_86"/>
		<edge from="288a-007-05_86" to="288a-007-05_87"/>
		<edge from="288a-007-05_87" to="288a-007-05_88"/>
		<edge from="288a-007-05_88" to="288a-007-05_16"/>
		<edge from="288a-007-05_89" to="288a-007-05_90"/>
		<edge from="288a-007-05_90" to="288a-007-05_91"/>
		<edge from="288a-007-05_91" to="288a-007-05_51"/>
		<edge from="288a-007-05_92" to="288a-007-05_93"/>
		<edge from="288a-007-05_92" to="288a-007-05_81"/>
		<edge from="288a-007-05_94" to="288a-007-05_95"/>
		<edge from="288a-007-05_95" to="288a-007-05_96"/>
		<edge from="288a-007-05_96" to="288a-007-05_92"/>
		<edge from="288a-007-05_78" to="288a-007-05_89"/>
		<edge from="288a-007-05_78" to="288a-007-05_97"/>
		<edge from="288a-007-05_97" to="288a-007-05_98"/>
		<edge from="288a-007-05_89" to="288a-007-05_99"/>
		<edge from="288a-007-05_99" to="288a-007-05_100"/>
		<edge from="288a-007-05_100" to="288a-007-05_69"/>
		<edge from="288a-007-05_101" to="288a-007-05_102"/>
		<edge from="288a-007-05_103" to="288a-007-05_104"/>
		<edge from="288a-007-05_104" to="288a-007-05_105"/>
		<edge from="288a-007-05_105" to="288a-007-05_106"/>
		<edge from="288a-007-05_106" to="288a-007-05_107"/>
		<edge from="288a-007-05_107" to="288a-007-05_108"/>
		<edge from="288a-007-05_108" to="288a-007-05_109"/>
		<edge from="288a-007-05_109" to="288a-007-05_102"/>
		<edge from="288a-007-05_110" to="288a-007-05_111"/>
		<edge from="288a-007-05_111" to="288a-007-05_112"/>
		<edge from="288a-007-05_112" to="288a-007-05_113"/>
		<edge from="288a-007-05_113" to="288a-007-05_114"/>
		<edge from="288a-007-05_110" to="288a-007-05_115"/>
		<edge from="288a-007-05_115" to="288a-007-05_116"/>
		<edge from="288a-007-05_113" to="288a-007-05_117"/>
		<edge from="288a-007-05_102" to="288a-007-05_114"/>
		<edge from="288a-007-05_114" to="288a-007-05_117"/>
		<edge from="288a-007-05_118" to="288a-007-05_119"/>
		<edge from="288a-007-05_119" to="288a-007-05_120"/>
		<edge from="288a-007-05_120" to="288a-007-05_121"/>
		<edge from="288a-007-05_121" to="288a-007-05_122"/>
		<edge from="288a-007-05_122" to="288a-007-05_123"/>
		<edge from="288a-007-05_123" to="288a-007-05_124"/>
		<edge from="288a-007-05_124" to="288a-007-05_125"/>
		<edge from="288a-007-05_125" to="288a-007-05_126"/>
		<edge from="288a-007-05_126" to="288a-007-05_127"/>
		<edge from="288a-007-05_127" to="288a-007-05_128"/>
		<edge from="288a-007-05_118" to="288a-007-05_129"/>
		<edge from="288a-007-05_129" to="288a-007-05_130"/>
		<edge from="288a-007-05_130" to="288a-007-05_131"/>
		<edge from="288a-007-05_117" to="288a-007-05_132"/>
		<edge from="288a-007-05_132" to="288a-007-05_118"/>
		<edge from="288a-007-05_110" to="288a-007-05_133"/>
		<edge from="288a-007-05_133" to="288a-007-05_134"/>
		<edge from="288a-007-05_134" to="288a-007-05_135"/>
		<edge from="288a-007-05_135" to="288a-007-05_136"/>
		<edge from="288a-007-05_137" to="288a-007-05_138"/>
		<edge from="288a-007-05_139" to="288a-007-05_140"/>
		<edge from="288a-007-05_139" to="288a-007-05_141"/>
		<edge from="288a-007-05_140" to="288a-007-05_142"/>
		<edge from="288a-007-05_142" to="288a-007-05_143"/>
		<edge from="288a-007-05_144" to="288a-007-05_145"/>
		<edge from="288a-007-05_137" to="288a-007-05_146"/>
		<edge from="288a-007-05_137" to="288a-007-05_147"/>
		<edge from="288a-007-05_147" to="288a-007-05_148"/>
		<edge from="288a-007-05_148" to="288a-007-05_149"/>
		<edge from="288a-007-05_149" to="288a-007-05_141"/>
		<edge from="288a-007-05_150" to="288a-007-05_140"/>
		<edge from="288a-007-05_151" to="288a-007-05_152"/>
		<edge from="288a-007-05_153" to="288a-007-05_154"/>
		<edge from="288a-007-05_153" to="288a-007-05_155"/>
		<edge from="288a-007-05_155" to="288a-007-05_156"/>
		<edge from="288a-007-05_153" to="288a-007-05_157"/>
		<edge from="288a-007-05_157" to="288a-007-05_158"/>
		<edge from="288a-007-05_157" to="288a-007-05_159"/>
	</graph>
</gxl>