<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="kw000449">
		<attr name="x_std">
			<float>66.82212</float>
		</attr>
		<attr name="y_std">
			<float>21.191423</float>
		</attr>
		<node id="kw000449_0">
			<attr name="x">
				<float>-1.6833597</float>
			</attr>
			<attr name="y">
				<float>0.20662805</float>
			</attr>
		</node>
		<node id="kw000449_1">
			<attr name="x">
				<float>-1.71329</float>
			</attr>
			<attr name="y">
				<float>0.6785171</float>
			</attr>
		</node>
		<node id="kw000449_2">
			<attr name="x">
				<float>-1.4289529</float>
			</attr>
			<attr name="y">
				<float>-0.59558326</float>
			</attr>
		</node>
		<node id="kw000449_3">
			<attr name="x">
				<float>-1.5486737</float>
			</attr>
			<attr name="y">
				<float>-0.17088316</float>
			</attr>
		</node>
		<node id="kw000449_4">
			<attr name="x">
				<float>-1.2194415</float>
			</attr>
			<attr name="y">
				<float>0.34819475</float>
			</attr>
		</node>
		<node id="kw000449_5">
			<attr name="x">
				<float>-1.2643368</float>
			</attr>
			<attr name="y">
				<float>0.8200838</float>
			</attr>
		</node>
		<node id="kw000449_6">
			<attr name="x">
				<float>-0.95006967</float>
			</attr>
			<attr name="y">
				<float>-0.5483944</float>
			</attr>
		</node>
		<node id="kw000449_7">
			<attr name="x">
				<float>-1.0398602</float>
			</attr>
			<attr name="y">
				<float>-0.07650536</float>
			</attr>
		</node>
		<node id="kw000449_8">
			<attr name="x">
				<float>-0.7255931</float>
			</attr>
			<attr name="y">
				<float>-1.0674723</float>
			</attr>
		</node>
		<node id="kw000449_9">
			<attr name="x">
				<float>-0.81538373</float>
			</attr>
			<attr name="y">
				<float>-0.6427722</float>
			</attr>
		</node>
		<node id="kw000449_10">
			<attr name="x">
				<float>-0.5011166</float>
			</attr>
			<attr name="y">
				<float>0.25381696</float>
			</attr>
		</node>
		<node id="kw000449_11">
			<attr name="x">
				<float>-0.560977</float>
			</attr>
			<attr name="y">
				<float>0.725706</float>
			</attr>
		</node>
		<node id="kw000449_12">
			<attr name="x">
				<float>0.441685</float>
			</attr>
			<attr name="y">
				<float>-0.5012055</float>
			</attr>
		</node>
		<node id="kw000449_13">
			<attr name="x">
				<float>0.4117548</float>
			</attr>
			<attr name="y">
				<float>-0.12369426</float>
			</attr>
		</node>
		<node id="kw000449_14">
			<attr name="x">
				<float>0.7559522</float>
			</attr>
			<attr name="y">
				<float>-1.1146612</float>
			</attr>
		</node>
		<node id="kw000449_15">
			<attr name="x">
				<float>0.6362313</float>
			</attr>
			<attr name="y">
				<float>-0.6899611</float>
			</attr>
		</node>
		<node id="kw000449_16">
			<attr name="x">
				<float>0.6960918</float>
			</attr>
			<attr name="y">
				<float>0.63132817</float>
			</attr>
		</node>
		<node id="kw000449_17">
			<attr name="x">
				<float>0.6362313</float>
			</attr>
			<attr name="y">
				<float>1.1504061</float>
			</attr>
		</node>
		<node id="kw000449_18">
			<attr name="x">
				<float>0.9355334</float>
			</attr>
			<attr name="y">
				<float>0.8672727</float>
			</attr>
		</node>
		<node id="kw000449_19">
			<attr name="x">
				<float>0.8906381</float>
			</attr>
			<attr name="y">
				<float>1.2919728</float>
			</attr>
		</node>
		<node id="kw000449_20">
			<attr name="x">
				<float>-1.4888134</float>
			</attr>
			<attr name="y">
				<float>0.77289486</float>
			</attr>
		</node>
		<node id="kw000449_21">
			<attr name="x">
				<float>-1.2493718</float>
			</attr>
			<attr name="y">
				<float>-1.0674723</float>
			</attr>
		</node>
		<node id="kw000449_22">
			<attr name="x">
				<float>-1.00993</float>
			</attr>
			<attr name="y">
				<float>-1.6337391</float>
			</attr>
		</node>
		<node id="kw000449_23">
			<attr name="x">
				<float>-1.00993</float>
			</attr>
			<attr name="y">
				<float>0.8672727</float>
			</attr>
		</node>
		<node id="kw000449_24">
			<attr name="x">
				<float>-0.7555233</float>
			</attr>
			<attr name="y">
				<float>-1.9640615</float>
			</attr>
		</node>
		<node id="kw000449_25">
			<attr name="x">
				<float>-0.7405582</float>
			</attr>
			<attr name="y">
				<float>0.725706</float>
			</attr>
		</node>
		<node id="kw000449_26">
			<attr name="x">
				<float>-0.59090716</float>
			</attr>
			<attr name="y">
				<float>-1.728117</float>
			</attr>
		</node>
		<node id="kw000449_27">
			<attr name="x">
				<float>-0.2916051</float>
			</attr>
			<attr name="y">
				<float>-0.07650536</float>
			</attr>
		</node>
		<node id="kw000449_28">
			<attr name="x">
				<float>-0.3215353</float>
			</attr>
			<attr name="y">
				<float>0.5841393</float>
			</attr>
		</node>
		<node id="kw000449_29">
			<attr name="x">
				<float>-0.06712854</float>
			</attr>
			<attr name="y">
				<float>-0.21807207</float>
			</attr>
		</node>
		<node id="kw000449_30">
			<attr name="x">
				<float>-0.18684937</float>
			</attr>
			<attr name="y">
				<float>1.1504061</float>
			</attr>
		</node>
		<node id="kw000449_31">
			<attr name="x">
				<float>-0.03719833</float>
			</attr>
			<attr name="y">
				<float>1.0088394</float>
			</attr>
		</node>
		<node id="kw000449_32">
			<attr name="x">
				<float>0.18727823</float>
			</attr>
			<attr name="y">
				<float>-0.31244987</float>
			</attr>
		</node>
		<node id="kw000449_33">
			<attr name="x">
				<float>0.18727823</float>
			</attr>
			<attr name="y">
				<float>0.39538366</float>
			</attr>
		</node>
		<node id="kw000449_34">
			<attr name="x">
				<float>0.18727823</float>
			</attr>
			<attr name="y">
				<float>1.1504061</float>
			</attr>
		</node>
		<node id="kw000449_35">
			<attr name="x">
				<float>0.441685</float>
			</attr>
			<attr name="y">
				<float>1.1504061</float>
			</attr>
		</node>
		<node id="kw000449_36">
			<attr name="x">
				<float>0.9056032</float>
			</attr>
			<attr name="y">
				<float>-1.3034168</float>
			</attr>
		</node>
		<node id="kw000449_37">
			<attr name="x">
				<float>0.9056032</float>
			</attr>
			<attr name="y">
				<float>0.15943915</float>
			</attr>
		</node>
		<node id="kw000449_38">
			<attr name="x">
				<float>1.16001</float>
			</attr>
			<attr name="y">
				<float>-1.5865502</float>
			</attr>
		</node>
		<node id="kw000449_39">
			<attr name="x">
				<float>1.1300797</float>
			</attr>
			<attr name="y">
				<float>-0.029316459</float>
			</attr>
		</node>
		<node id="kw000449_40">
			<attr name="x">
				<float>1.1151147</float>
			</attr>
			<attr name="y">
				<float>0.5841393</float>
			</attr>
		</node>
		<node id="kw000449_41">
			<attr name="x">
				<float>1.1450448</float>
			</attr>
			<attr name="y">
				<float>1.3391618</float>
			</attr>
		</node>
		<node id="kw000449_42">
			<attr name="x">
				<float>1.2946959</float>
			</attr>
			<attr name="y">
				<float>-1.9640615</float>
			</attr>
		</node>
		<node id="kw000449_43">
			<attr name="x">
				<float>1.3844866</float>
			</attr>
			<attr name="y">
				<float>-1.4921725</float>
			</attr>
		</node>
		<node id="kw000449_44">
			<attr name="x">
				<float>1.3844866</float>
			</attr>
			<attr name="y">
				<float>1.0560282</float>
			</attr>
		</node>
		<node id="kw000449_45">
			<attr name="x">
				<float>1.6239282</float>
			</attr>
			<attr name="y">
				<float>-1.4921725</float>
			</attr>
		</node>
		<node id="kw000449_46">
			<attr name="x">
				<float>1.5640677</float>
			</attr>
			<attr name="y">
				<float>0.77289486</float>
			</attr>
		</node>
		<node id="kw000449_47">
			<attr name="x">
				<float>1.8184745</float>
			</attr>
			<attr name="y">
				<float>-1.4921725</float>
			</attr>
		</node>
		<node id="kw000449_48">
			<attr name="x">
				<float>-0.63580245</float>
			</attr>
			<attr name="y">
				<float>-0.8787167</float>
			</attr>
		</node>
		<node id="kw000449_49">
			<attr name="x">
				<float>1.9381953</float>
			</attr>
			<attr name="y">
				<float>-1.4449835</float>
			</attr>
		</node>
		<edge from="kw000449_0" to="kw000449_1"/>
		<edge from="kw000449_2" to="kw000449_3"/>
		<edge from="kw000449_4" to="kw000449_5"/>
		<edge from="kw000449_6" to="kw000449_7"/>
		<edge from="kw000449_8" to="kw000449_9"/>
		<edge from="kw000449_10" to="kw000449_11"/>
		<edge from="kw000449_12" to="kw000449_13"/>
		<edge from="kw000449_14" to="kw000449_15"/>
		<edge from="kw000449_16" to="kw000449_17"/>
		<edge from="kw000449_18" to="kw000449_19"/>
		<edge from="kw000449_0" to="kw000449_3"/>
		<edge from="kw000449_1" to="kw000449_20"/>
		<edge from="kw000449_2" to="kw000449_21"/>
		<edge from="kw000449_20" to="kw000449_5"/>
		<edge from="kw000449_21" to="kw000449_22"/>
		<edge from="kw000449_4" to="kw000449_7"/>
		<edge from="kw000449_5" to="kw000449_23"/>
		<edge from="kw000449_22" to="kw000449_24"/>
		<edge from="kw000449_6" to="kw000449_9"/>
		<edge from="kw000449_23" to="kw000449_25"/>
		<edge from="kw000449_24" to="kw000449_26"/>
		<edge from="kw000449_8" to="kw000449_26"/>
		<edge from="kw000449_25" to="kw000449_11"/>
		<edge from="kw000449_10" to="kw000449_27"/>
		<edge from="kw000449_11" to="kw000449_28"/>
		<edge from="kw000449_27" to="kw000449_29"/>
		<edge from="kw000449_30" to="kw000449_31"/>
		<edge from="kw000449_29" to="kw000449_32"/>
		<edge from="kw000449_31" to="kw000449_33"/>
		<edge from="kw000449_31" to="kw000449_34"/>
		<edge from="kw000449_32" to="kw000449_12"/>
		<edge from="kw000449_33" to="kw000449_13"/>
		<edge from="kw000449_34" to="kw000449_35"/>
		<edge from="kw000449_12" to="kw000449_15"/>
		<edge from="kw000449_35" to="kw000449_17"/>
		<edge from="kw000449_14" to="kw000449_36"/>
		<edge from="kw000449_16" to="kw000449_37"/>
		<edge from="kw000449_17" to="kw000449_19"/>
		<edge from="kw000449_36" to="kw000449_38"/>
		<edge from="kw000449_37" to="kw000449_39"/>
		<edge from="kw000449_18" to="kw000449_40"/>
		<edge from="kw000449_19" to="kw000449_41"/>
		<edge from="kw000449_38" to="kw000449_42"/>
		<edge from="kw000449_38" to="kw000449_43"/>
		<edge from="kw000449_41" to="kw000449_44"/>
		<edge from="kw000449_43" to="kw000449_45"/>
		<edge from="kw000449_44" to="kw000449_46"/>
		<edge from="kw000449_45" to="kw000449_47"/>
		<edge from="kw000449_8" to="kw000449_48"/>
		<edge from="kw000449_47" to="kw000449_49"/>
	</graph>
</gxl>