<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="kw000837">
		<attr name="x_std">
			<float>80.47188</float>
		</attr>
		<attr name="y_std">
			<float>27.709272</float>
		</attr>
		<node id="kw000837_0">
			<attr name="x">
				<float>-1.703673</float>
			</attr>
			<attr name="y">
				<float>-0.35370594</float>
			</attr>
		</node>
		<node id="kw000837_1">
			<attr name="x">
				<float>-1.7906599</float>
			</attr>
			<attr name="y">
				<float>-0.028904913</float>
			</attr>
		</node>
		<node id="kw000837_2">
			<attr name="x">
				<float>-1.4675657</float>
			</attr>
			<attr name="y">
				<float>-1.580732</float>
			</attr>
		</node>
		<node id="kw000837_3">
			<attr name="x">
				<float>-1.5545526</float>
			</attr>
			<attr name="y">
				<float>-1.29202</float>
			</attr>
		</node>
		<node id="kw000837_4">
			<attr name="x">
				<float>-1.4799924</float>
			</attr>
			<attr name="y">
				<float>-0.858952</float>
			</attr>
		</node>
		<node id="kw000837_5">
			<attr name="x">
				<float>-1.5048457</float>
			</attr>
			<attr name="y">
				<float>-0.53415096</float>
			</attr>
		</node>
		<node id="kw000837_6">
			<attr name="x">
				<float>-1.0450578</float>
			</attr>
			<attr name="y">
				<float>-1.364198</float>
			</attr>
		</node>
		<node id="kw000837_7">
			<attr name="x">
				<float>-1.1320447</float>
			</attr>
			<attr name="y">
				<float>-1.111575</float>
			</attr>
		</node>
		<node id="kw000837_8">
			<attr name="x">
				<float>-1.082338</float>
			</attr>
			<attr name="y">
				<float>0.1876291</float>
			</attr>
		</node>
		<node id="kw000837_9">
			<attr name="x">
				<float>-1.119618</float>
			</attr>
			<attr name="y">
				<float>0.62069714</float>
			</attr>
		</node>
		<node id="kw000837_10">
			<attr name="x">
				<float>-0.9456442</float>
			</attr>
			<attr name="y">
				<float>-1.869444</float>
			</attr>
		</node>
		<node id="kw000837_11">
			<attr name="x">
				<float>-0.9456442</float>
			</attr>
			<attr name="y">
				<float>-1.580732</float>
			</attr>
		</node>
		<node id="kw000837_12">
			<attr name="x">
				<float>-0.6971102</float>
			</attr>
			<attr name="y">
				<float>0.079362094</float>
			</attr>
		</node>
		<node id="kw000837_13">
			<attr name="x">
				<float>-0.7219636</float>
			</attr>
			<attr name="y">
				<float>0.40416312</float>
			</attr>
		</node>
		<node id="kw000837_14">
			<attr name="x">
				<float>-0.64740336</float>
			</attr>
			<attr name="y">
				<float>2.389058</float>
			</attr>
		</node>
		<node id="kw000837_15">
			<attr name="x">
				<float>-0.67225677</float>
			</attr>
			<attr name="y">
				<float>2.4973252</float>
			</attr>
		</node>
		<node id="kw000837_16">
			<attr name="x">
				<float>-0.49828294</float>
			</attr>
			<attr name="y">
				<float>2.2086132</float>
			</attr>
		</node>
		<node id="kw000837_17">
			<attr name="x">
				<float>-0.51070964</float>
			</attr>
			<attr name="y">
				<float>2.4973252</float>
			</attr>
		</node>
		<node id="kw000837_18">
			<attr name="x">
				<float>-0.287029</float>
			</attr>
			<attr name="y">
				<float>0.1154511</float>
			</attr>
		</node>
		<node id="kw000837_19">
			<attr name="x">
				<float>-0.3118824</float>
			</attr>
			<attr name="y">
				<float>0.47634113</float>
			</attr>
		</node>
		<node id="kw000837_20">
			<attr name="x">
				<float>-0.287029</float>
			</attr>
			<attr name="y">
				<float>1.7755452</float>
			</attr>
		</node>
		<node id="kw000837_21">
			<attr name="x">
				<float>-0.34916252</float>
			</attr>
			<attr name="y">
				<float>2.0642571</float>
			</attr>
		</node>
		<node id="kw000837_22">
			<attr name="x">
				<float>-0.11305517</float>
			</attr>
			<attr name="y">
				<float>0.079362094</float>
			</attr>
		</node>
		<node id="kw000837_23">
			<attr name="x">
				<float>-0.11305517</float>
			</attr>
			<attr name="y">
				<float>0.40416312</float>
			</attr>
		</node>
		<node id="kw000837_24">
			<attr name="x">
				<float>0.297026</float>
			</attr>
			<attr name="y">
				<float>0.2958961</float>
			</attr>
		</node>
		<node id="kw000837_25">
			<attr name="x">
				<float>0.2845993</float>
			</attr>
			<attr name="y">
				<float>0.62069714</float>
			</attr>
		</node>
		<node id="kw000837_26">
			<attr name="x">
				<float>0.2721726</float>
			</attr>
			<attr name="y">
				<float>0.9815872</float>
			</attr>
		</node>
		<node id="kw000837_27">
			<attr name="x">
				<float>0.8935077</float>
			</attr>
			<attr name="y">
				<float>-0.822863</float>
			</attr>
		</node>
		<node id="kw000837_28">
			<attr name="x">
				<float>0.8686543</float>
			</attr>
			<attr name="y">
				<float>-0.42588395</float>
			</attr>
		</node>
		<node id="kw000837_29">
			<attr name="x">
				<float>0.8935077</float>
			</attr>
			<attr name="y">
				<float>0.2958961</float>
			</attr>
		</node>
		<node id="kw000837_30">
			<attr name="x">
				<float>0.8935077</float>
			</attr>
			<attr name="y">
				<float>0.65678614</float>
			</attr>
		</node>
		<node id="kw000837_31">
			<attr name="x">
				<float>1.0799083</float>
			</attr>
			<attr name="y">
				<float>0.04327309</float>
			</attr>
		</node>
		<node id="kw000837_32">
			<attr name="x">
				<float>1.005348</float>
			</attr>
			<attr name="y">
				<float>0.40416312</float>
			</attr>
		</node>
		<node id="kw000837_33">
			<attr name="x">
				<float>1.5148427</float>
			</attr>
			<attr name="y">
				<float>-0.858952</float>
			</attr>
		</node>
		<node id="kw000837_34">
			<attr name="x">
				<float>1.4651359</float>
			</attr>
			<attr name="y">
				<float>-0.57023996</float>
			</attr>
		</node>
		<node id="kw000837_35">
			<attr name="x">
				<float>1.7012433</float>
			</attr>
			<attr name="y">
				<float>-1.183753</float>
			</attr>
		</node>
		<node id="kw000837_36">
			<attr name="x">
				<float>1.6639632</float>
			</attr>
			<attr name="y">
				<float>-0.858952</float>
			</attr>
		</node>
		<node id="kw000837_37">
			<attr name="x">
				<float>-1.6663929</float>
			</attr>
			<attr name="y">
				<float>-1.039397</float>
			</attr>
		</node>
		<node id="kw000837_38">
			<attr name="x">
				<float>-1.3060186</float>
			</attr>
			<attr name="y">
				<float>-1.8333551</float>
			</attr>
		</node>
		<node id="kw000837_39">
			<attr name="x">
				<float>-1.3184452</float>
			</attr>
			<attr name="y">
				<float>-0.786774</float>
			</attr>
		</node>
		<node id="kw000837_40">
			<attr name="x">
				<float>-1.1071913</float>
			</attr>
			<attr name="y">
				<float>-1.9777111</float>
			</attr>
		</node>
		<node id="kw000837_41">
			<attr name="x">
				<float>-1.2314583</float>
			</attr>
			<attr name="y">
				<float>0.65678614</float>
			</attr>
		</node>
		<node id="kw000837_42">
			<attr name="x">
				<float>-0.9083641</float>
			</attr>
			<attr name="y">
				<float>0.1515401</float>
			</attr>
		</node>
		<node id="kw000837_43">
			<attr name="x">
				<float>-0.8959374</float>
			</attr>
			<attr name="y">
				<float>0.51243013</float>
			</attr>
		</node>
		<node id="kw000837_44">
			<attr name="x">
				<float>-0.58526987</float>
			</attr>
			<attr name="y">
				<float>0.0071840887</float>
			</attr>
		</node>
		<node id="kw000837_45">
			<attr name="x">
				<float>-0.51070964</float>
			</attr>
			<attr name="y">
				<float>0.54851913</float>
			</attr>
		</node>
		<node id="kw000837_46">
			<attr name="x">
				<float>-0.11305517</float>
			</attr>
			<attr name="y">
				<float>1.5229222</float>
			</attr>
		</node>
		<node id="kw000837_47">
			<attr name="x">
				<float>0.06091866</float>
			</attr>
			<attr name="y">
				<float>0.2958961</float>
			</attr>
		</node>
		<node id="kw000837_48">
			<attr name="x">
				<float>0.098198764</float>
			</attr>
			<attr name="y">
				<float>1.1259432</float>
			</attr>
		</node>
		<node id="kw000837_49">
			<attr name="x">
				<float>0.47099984</float>
			</attr>
			<attr name="y">
				<float>0.1154511</float>
			</attr>
		</node>
		<node id="kw000837_50">
			<attr name="x">
				<float>0.48342654</float>
			</attr>
			<attr name="y">
				<float>0.72896415</float>
			</attr>
		</node>
		<node id="kw000837_51">
			<attr name="x">
				<float>0.6822538</float>
			</attr>
			<attr name="y">
				<float>-0.24543892</float>
			</attr>
		</node>
		<node id="kw000837_52">
			<attr name="x">
				<float>0.7071072</float>
			</attr>
			<attr name="y">
				<float>0.62069714</float>
			</attr>
		</node>
		<node id="kw000837_53">
			<attr name="x">
				<float>1.0923349</float>
			</attr>
			<attr name="y">
				<float>-1.111575</float>
			</attr>
		</node>
		<node id="kw000837_54">
			<attr name="x">
				<float>1.0799083</float>
			</attr>
			<attr name="y">
				<float>-0.714596</float>
			</attr>
		</node>
		<node id="kw000837_55">
			<attr name="x">
				<float>1.0302014</float>
			</attr>
			<attr name="y">
				<float>0.87332016</float>
			</attr>
		</node>
		<node id="kw000837_56">
			<attr name="x">
				<float>1.253882</float>
			</attr>
			<attr name="y">
				<float>-1.219842</float>
			</attr>
		</node>
		<node id="kw000837_57">
			<attr name="x">
				<float>1.2911621</float>
			</attr>
			<attr name="y">
				<float>-0.31761694</float>
			</attr>
		</node>
		<node id="kw000837_58">
			<attr name="x">
				<float>1.837937</float>
			</attr>
			<attr name="y">
				<float>-1.255931</float>
			</attr>
		</node>
		<edge from="kw000837_0" to="kw000837_1"/>
		<edge from="kw000837_2" to="kw000837_3"/>
		<edge from="kw000837_4" to="kw000837_5"/>
		<edge from="kw000837_6" to="kw000837_7"/>
		<edge from="kw000837_8" to="kw000837_9"/>
		<edge from="kw000837_10" to="kw000837_11"/>
		<edge from="kw000837_12" to="kw000837_13"/>
		<edge from="kw000837_14" to="kw000837_15"/>
		<edge from="kw000837_16" to="kw000837_17"/>
		<edge from="kw000837_18" to="kw000837_19"/>
		<edge from="kw000837_20" to="kw000837_21"/>
		<edge from="kw000837_22" to="kw000837_23"/>
		<edge from="kw000837_24" to="kw000837_25"/>
		<edge from="kw000837_25" to="kw000837_26"/>
		<edge from="kw000837_27" to="kw000837_28"/>
		<edge from="kw000837_29" to="kw000837_30"/>
		<edge from="kw000837_31" to="kw000837_32"/>
		<edge from="kw000837_33" to="kw000837_34"/>
		<edge from="kw000837_35" to="kw000837_36"/>
		<edge from="kw000837_37" to="kw000837_3"/>
		<edge from="kw000837_0" to="kw000837_5"/>
		<edge from="kw000837_2" to="kw000837_38"/>
		<edge from="kw000837_4" to="kw000837_39"/>
		<edge from="kw000837_38" to="kw000837_40"/>
		<edge from="kw000837_39" to="kw000837_7"/>
		<edge from="kw000837_41" to="kw000837_9"/>
		<edge from="kw000837_40" to="kw000837_10"/>
		<edge from="kw000837_6" to="kw000837_11"/>
		<edge from="kw000837_8" to="kw000837_42"/>
		<edge from="kw000837_9" to="kw000837_43"/>
		<edge from="kw000837_43" to="kw000837_13"/>
		<edge from="kw000837_12" to="kw000837_44"/>
		<edge from="kw000837_13" to="kw000837_45"/>
		<edge from="kw000837_14" to="kw000837_16"/>
		<edge from="kw000837_45" to="kw000837_19"/>
		<edge from="kw000837_16" to="kw000837_21"/>
		<edge from="kw000837_18" to="kw000837_22"/>
		<edge from="kw000837_19" to="kw000837_23"/>
		<edge from="kw000837_20" to="kw000837_46"/>
		<edge from="kw000837_22" to="kw000837_47"/>
		<edge from="kw000837_23" to="kw000837_47"/>
		<edge from="kw000837_46" to="kw000837_48"/>
		<edge from="kw000837_47" to="kw000837_24"/>
		<edge from="kw000837_48" to="kw000837_26"/>
		<edge from="kw000837_24" to="kw000837_49"/>
		<edge from="kw000837_26" to="kw000837_50"/>
		<edge from="kw000837_49" to="kw000837_51"/>
		<edge from="kw000837_50" to="kw000837_52"/>
		<edge from="kw000837_51" to="kw000837_28"/>
		<edge from="kw000837_52" to="kw000837_30"/>
		<edge from="kw000837_27" to="kw000837_53"/>
		<edge from="kw000837_28" to="kw000837_54"/>
		<edge from="kw000837_29" to="kw000837_32"/>
		<edge from="kw000837_30" to="kw000837_55"/>
		<edge from="kw000837_53" to="kw000837_56"/>
		<edge from="kw000837_31" to="kw000837_57"/>
		<edge from="kw000837_57" to="kw000837_34"/>
		<edge from="kw000837_33" to="kw000837_36"/>
		<edge from="kw000837_35" to="kw000837_58"/>
		<edge from="kw000837_54" to="kw000837_56"/>
	</graph>
</gxl>