<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="kw001747">
		<attr name="x_std">
			<float>67.68605</float>
		</attr>
		<attr name="y_std">
			<float>39.034405</float>
		</attr>
		<node id="kw001747_0">
			<attr name="x">
				<float>-1.9395003</float>
			</attr>
			<attr name="y">
				<float>1.4410481</float>
			</attr>
		</node>
		<node id="kw001747_1">
			<attr name="x">
				<float>-2.042919</float>
			</attr>
			<attr name="y">
				<float>1.671614</float>
			</attr>
		</node>
		<node id="kw001747_2">
			<attr name="x">
				<float>-1.6587925</float>
			</attr>
			<attr name="y">
				<float>1.0311533</float>
			</attr>
		</node>
		<node id="kw001747_3">
			<attr name="x">
				<float>-1.7474371</float>
			</attr>
			<attr name="y">
				<float>1.2104824</float>
			</attr>
		</node>
		<node id="kw001747_4">
			<attr name="x">
				<float>-1.4371811</float>
			</attr>
			<attr name="y">
				<float>0.69811386</float>
			</attr>
		</node>
		<node id="kw001747_5">
			<attr name="x">
				<float>-1.5258257</float>
			</attr>
			<attr name="y">
				<float>0.9030613</float>
			</attr>
		</node>
		<node id="kw001747_6">
			<attr name="x">
				<float>-1.1564734</float>
			</attr>
			<attr name="y">
				<float>-0.09605737</float>
			</attr>
		</node>
		<node id="kw001747_7">
			<attr name="x">
				<float>-1.2007957</float>
			</attr>
			<attr name="y">
				<float>-0.044820517</float>
			</attr>
		</node>
		<node id="kw001747_8">
			<attr name="x">
				<float>-1.1860216</float>
			</attr>
			<attr name="y">
				<float>0.3650743</float>
			</attr>
		</node>
		<node id="kw001747_9">
			<attr name="x">
				<float>-1.2894402</float>
			</attr>
			<attr name="y">
				<float>0.5700217</float>
			</attr>
		</node>
		<node id="kw001747_10">
			<attr name="x">
				<float>-1.1564734</float>
			</attr>
			<attr name="y">
				<float>1.9790351</float>
			</attr>
		</node>
		<node id="kw001747_11">
			<attr name="x">
				<float>-1.1712475</float>
			</attr>
			<attr name="y">
				<float>2.1071272</float>
			</attr>
		</node>
		<node id="kw001747_12">
			<attr name="x">
				<float>-0.99395835</float>
			</attr>
			<attr name="y">
				<float>-0.070438944</float>
			</attr>
		</node>
		<node id="kw001747_13">
			<attr name="x">
				<float>-1.0678288</float>
			</attr>
			<attr name="y">
				<float>0.21136375</float>
			</attr>
		</node>
		<node id="kw001747_14">
			<attr name="x">
				<float>-0.9791842</float>
			</attr>
			<attr name="y">
				<float>1.5947587</float>
			</attr>
		</node>
		<node id="kw001747_15">
			<attr name="x">
				<float>-1.0382806</float>
			</attr>
			<attr name="y">
				<float>1.9021798</float>
			</attr>
		</node>
		<node id="kw001747_16">
			<attr name="x">
				<float>-0.72802466</float>
			</attr>
			<attr name="y">
				<float>1.2104824</float>
			</attr>
		</node>
		<node id="kw001747_17">
			<attr name="x">
				<float>-0.8166692</float>
			</attr>
			<attr name="y">
				<float>1.4154297</float>
			</attr>
		</node>
		<node id="kw001747_18">
			<attr name="x">
				<float>-0.7723469</float>
			</attr>
			<attr name="y">
				<float>1.7228509</float>
			</attr>
		</node>
		<node id="kw001747_19">
			<attr name="x">
				<float>-0.49163914</float>
			</attr>
			<attr name="y">
				<float>-0.6340443</float>
			</attr>
		</node>
		<node id="kw001747_20">
			<attr name="x">
				<float>-0.5802837</float>
			</attr>
			<attr name="y">
				<float>-0.45471534</float>
			</attr>
		</node>
		<node id="kw001747_21">
			<attr name="x">
				<float>-0.49163914</float>
			</attr>
			<attr name="y">
				<float>-0.1216758</float>
			</attr>
		</node>
		<node id="kw001747_22">
			<attr name="x">
				<float>-0.5655096</float>
			</attr>
			<attr name="y">
				<float>0.0064163343</float>
			</attr>
		</node>
		<node id="kw001747_23">
			<attr name="x">
				<float>-0.29957592</float>
			</attr>
			<attr name="y">
				<float>-0.45471534</float>
			</attr>
		</node>
		<node id="kw001747_24">
			<attr name="x">
				<float>-0.29957592</float>
			</attr>
			<attr name="y">
				<float>-0.2241495</float>
			</attr>
		</node>
		<node id="kw001747_25">
			<attr name="x">
				<float>-0.25525364</float>
			</attr>
			<attr name="y">
				<float>-0.070438944</float>
			</attr>
		</node>
		<node id="kw001747_26">
			<attr name="x">
				<float>0.18796915</float>
			</attr>
			<attr name="y">
				<float>0.5700217</float>
			</attr>
		</node>
		<node id="kw001747_27">
			<attr name="x">
				<float>0.0845505</float>
			</attr>
			<attr name="y">
				<float>0.7237323</float>
			</attr>
		</node>
		<node id="kw001747_28">
			<attr name="x">
				<float>0.42435464</float>
			</attr>
			<attr name="y">
				<float>-0.30100477</float>
			</attr>
		</node>
		<node id="kw001747_29">
			<attr name="x">
				<float>0.39480647</float>
			</attr>
			<attr name="y">
				<float>-0.044820517</float>
			</attr>
		</node>
		<node id="kw001747_30">
			<attr name="x">
				<float>0.39480647</float>
			</attr>
			<attr name="y">
				<float>0.2626006</float>
			</attr>
		</node>
		<node id="kw001747_31">
			<attr name="x">
				<float>0.7493847</float>
			</attr>
			<attr name="y">
				<float>-1.5819261</float>
			</attr>
		</node>
		<node id="kw001747_32">
			<attr name="x">
				<float>0.7493847</float>
			</attr>
			<attr name="y">
				<float>-1.5050708</float>
			</attr>
		</node>
		<node id="kw001747_33">
			<attr name="x">
				<float>0.63119197</float>
			</attr>
			<attr name="y">
				<float>-0.45471534</float>
			</attr>
		</node>
		<node id="kw001747_34">
			<attr name="x">
				<float>0.64596605</float>
			</attr>
			<attr name="y">
				<float>-0.2241495</float>
			</attr>
		</node>
		<node id="kw001747_35">
			<attr name="x">
				<float>0.6164179</float>
			</attr>
			<attr name="y">
				<float>0.0064163343</float>
			</attr>
		</node>
		<node id="kw001747_36">
			<attr name="x">
				<float>0.91189975</float>
			</attr>
			<attr name="y">
				<float>-2.299242</float>
			</attr>
		</node>
		<node id="kw001747_37">
			<attr name="x">
				<float>0.9414479</float>
			</attr>
			<attr name="y">
				<float>-1.9918209</float>
			</attr>
		</node>
		<node id="kw001747_38">
			<attr name="x">
				<float>0.83802927</float>
			</attr>
			<attr name="y">
				<float>-1.7356366</float>
			</attr>
		</node>
		<node id="kw001747_39">
			<attr name="x">
				<float>1.3551226</float>
			</attr>
			<attr name="y">
				<float>-0.5059522</float>
			</attr>
		</node>
		<node id="kw001747_40">
			<attr name="x">
				<float>1.3551226</float>
			</attr>
			<attr name="y">
				<float>-0.19853108</float>
			</attr>
		</node>
		<node id="kw001747_41">
			<attr name="x">
				<float>-0.7723469</float>
			</attr>
			<attr name="y">
				<float>-0.24976793</float>
			</attr>
		</node>
		<node id="kw001747_42">
			<attr name="x">
				<float>-0.53596145</float>
			</attr>
			<attr name="y">
				<float>0.92867965</float>
			</attr>
		</node>
		<node id="kw001747_43">
			<attr name="x">
				<float>-0.52118737</float>
			</attr>
			<attr name="y">
				<float>1.4410481</float>
			</attr>
		</node>
		<node id="kw001747_44">
			<attr name="x">
				<float>-0.29957592</float>
			</attr>
			<attr name="y">
				<float>-0.89022857</float>
			</attr>
		</node>
		<node id="kw001747_45">
			<attr name="x">
				<float>-0.29957592</float>
			</attr>
			<attr name="y">
				<float>0.6724954</float>
			</attr>
		</node>
		<node id="kw001747_46">
			<attr name="x">
				<float>-0.29957592</float>
			</attr>
			<attr name="y">
				<float>1.1592455</float>
			</attr>
		</node>
		<node id="kw001747_47">
			<attr name="x">
				<float>-0.07796453</float>
			</attr>
			<attr name="y">
				<float>-1.1976497</float>
			</attr>
		</node>
		<node id="kw001747_48">
			<attr name="x">
				<float>-0.151835</float>
			</attr>
			<attr name="y">
				<float>-0.4290969</float>
			</attr>
		</node>
		<node id="kw001747_49">
			<attr name="x">
				<float>-0.06319044</float>
			</attr>
			<attr name="y">
				<float>-0.14729422</float>
			</attr>
		</node>
		<node id="kw001747_50">
			<attr name="x">
				<float>-0.07796453</float>
			</attr>
			<attr name="y">
				<float>0.467548</float>
			</attr>
		</node>
		<node id="kw001747_51">
			<attr name="x">
				<float>-0.06319044</float>
			</attr>
			<attr name="y">
				<float>0.87744284</float>
			</attr>
		</node>
		<node id="kw001747_52">
			<attr name="x">
				<float>0.17319506</float>
			</attr>
			<attr name="y">
				<float>-1.5306892</float>
			</attr>
		</node>
		<node id="kw001747_53">
			<attr name="x">
				<float>0.18796915</float>
			</attr>
			<attr name="y">
				<float>-0.19853108</float>
			</attr>
		</node>
		<node id="kw001747_54">
			<attr name="x">
				<float>0.17319506</float>
			</attr>
			<attr name="y">
				<float>0.31383744</float>
			</attr>
		</node>
		<node id="kw001747_55">
			<attr name="x">
				<float>0.40958056</float>
			</attr>
			<attr name="y">
				<float>-1.8124919</float>
			</attr>
		</node>
		<node id="kw001747_56">
			<attr name="x">
				<float>0.64596605</float>
			</attr>
			<attr name="y">
				<float>-2.119913</float>
			</attr>
		</node>
		<node id="kw001747_57">
			<attr name="x">
				<float>0.86757743</float>
			</attr>
			<attr name="y">
				<float>-0.17291264</float>
			</attr>
		</node>
		<node id="kw001747_58">
			<attr name="x">
				<float>1.0300925</float>
			</attr>
			<attr name="y">
				<float>-2.2480052</float>
			</attr>
		</node>
		<node id="kw001747_59">
			<attr name="x">
				<float>1.1630594</float>
			</attr>
			<attr name="y">
				<float>-0.24976793</float>
			</attr>
		</node>
		<node id="kw001747_60">
			<attr name="x">
				<float>1.5028635</float>
			</attr>
			<attr name="y">
				<float>-0.6084259</float>
			</attr>
		</node>
		<node id="kw001747_61">
			<attr name="x">
				<float>1.591508</float>
			</attr>
			<attr name="y">
				<float>-0.27538636</float>
			</attr>
		</node>
		<node id="kw001747_62">
			<attr name="x">
				<float>1.8278935</float>
			</attr>
			<attr name="y">
				<float>-0.3266232</float>
			</attr>
		</node>
		<node id="kw001747_63">
			<attr name="x">
				<float>2.064279</float>
			</attr>
			<attr name="y">
				<float>-0.45471534</float>
			</attr>
		</node>
		<node id="kw001747_64">
			<attr name="x">
				<float>2.1824718</float>
			</attr>
			<attr name="y">
				<float>-0.5059522</float>
			</attr>
		</node>
		<node id="kw001747_65">
			<attr name="x">
				<float>0.18796915</float>
			</attr>
			<attr name="y">
				<float>0.057653185</float>
			</attr>
		</node>
		<node id="kw001747_66">
			<attr name="x">
				<float>2.1824718</float>
			</attr>
			<attr name="y">
				<float>-0.4290969</float>
			</attr>
		</node>
		<edge from="kw001747_0" to="kw001747_1"/>
		<edge from="kw001747_2" to="kw001747_3"/>
		<edge from="kw001747_4" to="kw001747_5"/>
		<edge from="kw001747_6" to="kw001747_7"/>
		<edge from="kw001747_8" to="kw001747_9"/>
		<edge from="kw001747_10" to="kw001747_11"/>
		<edge from="kw001747_12" to="kw001747_13"/>
		<edge from="kw001747_14" to="kw001747_15"/>
		<edge from="kw001747_16" to="kw001747_17"/>
		<edge from="kw001747_17" to="kw001747_18"/>
		<edge from="kw001747_19" to="kw001747_20"/>
		<edge from="kw001747_21" to="kw001747_22"/>
		<edge from="kw001747_23" to="kw001747_24"/>
		<edge from="kw001747_24" to="kw001747_25"/>
		<edge from="kw001747_26" to="kw001747_27"/>
		<edge from="kw001747_28" to="kw001747_29"/>
		<edge from="kw001747_29" to="kw001747_30"/>
		<edge from="kw001747_31" to="kw001747_32"/>
		<edge from="kw001747_33" to="kw001747_34"/>
		<edge from="kw001747_34" to="kw001747_35"/>
		<edge from="kw001747_36" to="kw001747_37"/>
		<edge from="kw001747_37" to="kw001747_38"/>
		<edge from="kw001747_39" to="kw001747_40"/>
		<edge from="kw001747_0" to="kw001747_3"/>
		<edge from="kw001747_2" to="kw001747_5"/>
		<edge from="kw001747_4" to="kw001747_9"/>
		<edge from="kw001747_6" to="kw001747_12"/>
		<edge from="kw001747_8" to="kw001747_13"/>
		<edge from="kw001747_10" to="kw001747_15"/>
		<edge from="kw001747_12" to="kw001747_41"/>
		<edge from="kw001747_14" to="kw001747_17"/>
		<edge from="kw001747_15" to="kw001747_18"/>
		<edge from="kw001747_41" to="kw001747_20"/>
		<edge from="kw001747_16" to="kw001747_42"/>
		<edge from="kw001747_17" to="kw001747_43"/>
		<edge from="kw001747_19" to="kw001747_44"/>
		<edge from="kw001747_21" to="kw001747_24"/>
		<edge from="kw001747_42" to="kw001747_45"/>
		<edge from="kw001747_43" to="kw001747_46"/>
		<edge from="kw001747_44" to="kw001747_47"/>
		<edge from="kw001747_23" to="kw001747_48"/>
		<edge from="kw001747_24" to="kw001747_49"/>
		<edge from="kw001747_45" to="kw001747_50"/>
		<edge from="kw001747_46" to="kw001747_51"/>
		<edge from="kw001747_47" to="kw001747_52"/>
		<edge from="kw001747_49" to="kw001747_53"/>
		<edge from="kw001747_50" to="kw001747_54"/>
		<edge from="kw001747_51" to="kw001747_27"/>
		<edge from="kw001747_52" to="kw001747_55"/>
		<edge from="kw001747_53" to="kw001747_28"/>
		<edge from="kw001747_54" to="kw001747_30"/>
		<edge from="kw001747_55" to="kw001747_56"/>
		<edge from="kw001747_28" to="kw001747_34"/>
		<edge from="kw001747_29" to="kw001747_35"/>
		<edge from="kw001747_56" to="kw001747_36"/>
		<edge from="kw001747_34" to="kw001747_57"/>
		<edge from="kw001747_36" to="kw001747_58"/>
		<edge from="kw001747_37" to="kw001747_58"/>
		<edge from="kw001747_57" to="kw001747_59"/>
		<edge from="kw001747_59" to="kw001747_39"/>
		<edge from="kw001747_59" to="kw001747_40"/>
		<edge from="kw001747_39" to="kw001747_60"/>
		<edge from="kw001747_40" to="kw001747_61"/>
		<edge from="kw001747_61" to="kw001747_62"/>
		<edge from="kw001747_62" to="kw001747_63"/>
		<edge from="kw001747_63" to="kw001747_64"/>
		<edge from="kw001747_65" to="kw001747_29"/>
		<edge from="kw001747_26" to="kw001747_30"/>
		<edge from="kw001747_31" to="kw001747_38"/>
		<edge from="kw001747_63" to="kw001747_66"/>
	</graph>
</gxl>