<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="kw001836">
		<attr name="x_std">
			<float>114.975174</float>
		</attr>
		<attr name="y_std">
			<float>27.289917</float>
		</attr>
		<node id="kw001836_0">
			<attr name="x">
				<float>-1.05655</float>
			</attr>
			<attr name="y">
				<float>-0.004499658</float>
			</attr>
		</node>
		<node id="kw001836_1">
			<attr name="x">
				<float>-1.1174327</float>
			</attr>
			<attr name="y">
				<float>0.36193606</float>
			</attr>
		</node>
		<node id="kw001836_2">
			<attr name="x">
				<float>-0.9608772</float>
			</attr>
			<attr name="y">
				<float>-0.5541532</float>
			</attr>
		</node>
		<node id="kw001836_3">
			<attr name="x">
				<float>-0.9695747</float>
			</attr>
			<attr name="y">
				<float>-0.0777868</float>
			</attr>
		</node>
		<node id="kw001836_4">
			<attr name="x">
				<float>-0.82171667</float>
			</attr>
			<attr name="y">
				<float>-0.8473018</float>
			</attr>
		</node>
		<node id="kw001836_5">
			<attr name="x">
				<float>-0.8565068</float>
			</attr>
			<attr name="y">
				<float>-0.59079677</float>
			</attr>
		</node>
		<node id="kw001836_6">
			<attr name="x">
				<float>-0.82171667</float>
			</attr>
			<attr name="y">
				<float>-0.11443037</float>
			</attr>
		</node>
		<node id="kw001836_7">
			<attr name="x">
				<float>-0.83911175</float>
			</attr>
			<attr name="y">
				<float>0.14207463</float>
			</attr>
		</node>
		<node id="kw001836_8">
			<attr name="x">
				<float>-0.83911175</float>
			</attr>
			<attr name="y">
				<float>0.5817975</float>
			</attr>
		</node>
		<node id="kw001836_9">
			<attr name="x">
				<float>-0.6564636</float>
			</attr>
			<attr name="y">
				<float>-1.3969554</float>
			</attr>
		</node>
		<node id="kw001836_10">
			<attr name="x">
				<float>-0.6999513</float>
			</attr>
			<attr name="y">
				<float>-1.0671632</float>
			</attr>
		</node>
		<node id="kw001836_11">
			<attr name="x">
				<float>-0.5260007</float>
			</attr>
			<attr name="y">
				<float>-1.8000346</float>
			</attr>
		</node>
		<node id="kw001836_12">
			<attr name="x">
				<float>-0.5607908</float>
			</attr>
			<attr name="y">
				<float>-1.4702425</float>
			</attr>
		</node>
		<node id="kw001836_13">
			<attr name="x">
				<float>-0.40423524</float>
			</attr>
			<attr name="y">
				<float>-2.1298268</float>
			</attr>
		</node>
		<node id="kw001836_14">
			<attr name="x">
				<float>-0.43032783</float>
			</attr>
			<attr name="y">
				<float>-1.8000346</float>
			</attr>
		</node>
		<node id="kw001836_15">
			<attr name="x">
				<float>-0.40423524</float>
			</attr>
			<attr name="y">
				<float>0.1787182</float>
			</attr>
		</node>
		<node id="kw001836_16">
			<attr name="x">
				<float>-0.42163032</float>
			</attr>
			<attr name="y">
				<float>0.61844105</float>
			</attr>
		</node>
		<node id="kw001836_17">
			<attr name="x">
				<float>-0.0041488754</float>
			</attr>
			<attr name="y">
				<float>-0.29764822</float>
			</attr>
		</node>
		<node id="kw001836_18">
			<attr name="x">
				<float>0.039338775</float>
			</attr>
			<attr name="y">
				<float>0.032143913</float>
			</attr>
		</node>
		<node id="kw001836_19">
			<attr name="x">
				<float>0.030641245</float>
			</attr>
			<attr name="y">
				<float>0.50851035</float>
			</attr>
		</node>
		<node id="kw001836_20">
			<attr name="x">
				<float>0.15240666</float>
			</attr>
			<attr name="y">
				<float>-0.22436108</float>
			</attr>
		</node>
		<node id="kw001836_21">
			<attr name="x">
				<float>0.11761654</float>
			</attr>
			<attr name="y">
				<float>0.068787485</float>
			</attr>
		</node>
		<node id="kw001836_22">
			<attr name="x">
				<float>0.43942514</float>
			</attr>
			<attr name="y">
				<float>0.14207463</float>
			</attr>
		</node>
		<node id="kw001836_23">
			<attr name="x">
				<float>0.41333255</float>
			</attr>
			<attr name="y">
				<float>0.5817975</float>
			</attr>
		</node>
		<node id="kw001836_24">
			<attr name="x">
				<float>0.978672</float>
			</attr>
			<attr name="y">
				<float>-0.26100466</float>
			</attr>
		</node>
		<node id="kw001836_25">
			<attr name="x">
				<float>0.96997446</float>
			</attr>
			<attr name="y">
				<float>0.25200534</float>
			</attr>
		</node>
		<node id="kw001836_26">
			<attr name="x">
				<float>1.1787152</float>
			</attr>
			<attr name="y">
				<float>-1.1404504</float>
			</attr>
		</node>
		<node id="kw001836_27">
			<attr name="x">
				<float>1.1700177</float>
			</attr>
			<attr name="y">
				<float>-1.0671632</float>
			</attr>
		</node>
		<node id="kw001836_28">
			<attr name="x">
				<float>1.12653</float>
			</attr>
			<attr name="y">
				<float>0.6917282</float>
			</attr>
		</node>
		<node id="kw001836_29">
			<attr name="x">
				<float>1.0830424</float>
			</attr>
			<attr name="y">
				<float>0.9115896</float>
			</attr>
		</node>
		<node id="kw001836_30">
			<attr name="x">
				<float>1.2569929</float>
			</attr>
			<attr name="y">
				<float>-1.1404504</float>
			</attr>
		</node>
		<node id="kw001836_31">
			<attr name="x">
				<float>1.2482954</float>
			</attr>
			<attr name="y">
				<float>-0.77401465</float>
			</attr>
		</node>
		<node id="kw001836_32">
			<attr name="x">
				<float>1.2569929</float>
			</attr>
			<attr name="y">
				<float>0.14207463</float>
			</attr>
		</node>
		<node id="kw001836_33">
			<attr name="x">
				<float>1.2656904</float>
			</attr>
			<attr name="y">
				<float>0.50851035</float>
			</attr>
		</node>
		<node id="kw001836_34">
			<attr name="x">
				<float>1.404851</float>
			</attr>
			<attr name="y">
				<float>-1.4335989</float>
			</attr>
		</node>
		<node id="kw001836_35">
			<attr name="x">
				<float>1.3874559</float>
			</attr>
			<attr name="y">
				<float>-1.1038067</float>
			</attr>
		</node>
		<node id="kw001836_36">
			<attr name="x">
				<float>1.5440115</float>
			</attr>
			<attr name="y">
				<float>-1.6901039</float>
			</attr>
		</node>
		<node id="kw001836_37">
			<attr name="x">
				<float>1.5092213</float>
			</attr>
			<attr name="y">
				<float>-1.3236682</float>
			</attr>
		</node>
		<node id="kw001836_38">
			<attr name="x">
				<float>-1.943698</float>
			</attr>
			<attr name="y">
				<float>2.1941147</float>
			</attr>
		</node>
		<node id="kw001836_39">
			<attr name="x">
				<float>-1.8480252</float>
			</attr>
			<attr name="y">
				<float>1.9376096</float>
			</attr>
		</node>
		<node id="kw001836_40">
			<attr name="x">
				<float>-1.79584</float>
			</attr>
			<attr name="y">
				<float>2.340689</float>
			</attr>
		</node>
		<node id="kw001836_41">
			<attr name="x">
				<float>-1.6653771</float>
			</attr>
			<attr name="y">
				<float>2.1941147</float>
			</attr>
		</node>
		<node id="kw001836_42">
			<attr name="x">
				<float>-1.5262166</float>
			</attr>
			<attr name="y">
				<float>1.7910353</float>
			</attr>
		</node>
		<node id="kw001836_43">
			<attr name="x">
				<float>-1.3870561</float>
			</attr>
			<attr name="y">
				<float>1.3146689</float>
			</attr>
		</node>
		<node id="kw001836_44">
			<attr name="x">
				<float>-1.2478956</float>
			</attr>
			<attr name="y">
				<float>0.8383025</float>
			</attr>
		</node>
		<node id="kw001836_45">
			<attr name="x">
				<float>-1.05655</float>
			</attr>
			<attr name="y">
				<float>-0.40757895</float>
			</attr>
		</node>
		<node id="kw001836_46">
			<attr name="x">
				<float>-0.6912537</float>
			</attr>
			<attr name="y">
				<float>-0.26100466</float>
			</attr>
		</node>
		<node id="kw001836_47">
			<attr name="x">
				<float>-0.6912537</float>
			</attr>
			<attr name="y">
				<float>0.5451539</float>
			</attr>
		</node>
		<node id="kw001836_48">
			<attr name="x">
				<float>-0.58688337</float>
			</attr>
			<attr name="y">
				<float>-0.48086607</float>
			</attr>
		</node>
		<node id="kw001836_49">
			<attr name="x">
				<float>-0.54339576</float>
			</attr>
			<attr name="y">
				<float>0.36193606</float>
			</attr>
		</node>
		<node id="kw001836_50">
			<attr name="x">
				<float>-0.51730317</float>
			</attr>
			<attr name="y">
				<float>0.9482332</float>
			</attr>
		</node>
		<node id="kw001836_51">
			<attr name="x">
				<float>-0.30856243</float>
			</attr>
			<attr name="y">
				<float>-2.2031138</float>
			</attr>
		</node>
		<node id="kw001836_52">
			<attr name="x">
				<float>-0.28246984</float>
			</attr>
			<attr name="y">
				<float>0.032143913</float>
			</attr>
		</node>
		<node id="kw001836_53">
			<attr name="x">
				<float>-0.13461183</float>
			</attr>
			<attr name="y">
				<float>-0.26100466</float>
			</attr>
		</node>
		<node id="kw001836_54">
			<attr name="x">
				<float>0.14370914</float>
			</attr>
			<attr name="y">
				<float>0.50851035</float>
			</attr>
		</node>
		<node id="kw001836_55">
			<attr name="x">
				<float>0.2480795</float>
			</attr>
			<attr name="y">
				<float>-0.3342918</float>
			</attr>
		</node>
		<node id="kw001836_56">
			<attr name="x">
				<float>0.2828696</float>
			</attr>
			<attr name="y">
				<float>0.36193606</float>
			</attr>
		</node>
		<node id="kw001836_57">
			<attr name="x">
				<float>0.31765974</float>
			</attr>
			<attr name="y">
				<float>0.87494606</float>
			</attr>
		</node>
		<node id="kw001836_58">
			<attr name="x">
				<float>0.55249304</float>
			</attr>
			<attr name="y">
				<float>0.068787485</float>
			</attr>
		</node>
		<node id="kw001836_59">
			<attr name="x">
				<float>0.70035106</float>
			</attr>
			<attr name="y">
				<float>-0.11443037</float>
			</attr>
		</node>
		<node id="kw001836_60">
			<attr name="x">
				<float>0.8482091</float>
			</attr>
			<attr name="y">
				<float>-0.11443037</float>
			</attr>
		</node>
		<node id="kw001836_61">
			<attr name="x">
				<float>0.76123375</float>
			</attr>
			<attr name="y">
				<float>0.61844105</float>
			</attr>
		</node>
		<node id="kw001836_62">
			<attr name="x">
				<float>0.8395115</float>
			</attr>
			<attr name="y">
				<float>0.4352232</float>
			</attr>
		</node>
		<node id="kw001836_63">
			<attr name="x">
				<float>1.12653</float>
			</attr>
			<attr name="y">
				<float>-0.59079677</float>
			</attr>
		</node>
		<node id="kw001836_64">
			<attr name="x">
				<float>1.1178325</float>
			</attr>
			<attr name="y">
				<float>0.25200534</float>
			</attr>
		</node>
		<node id="kw001836_65">
			<attr name="x">
				<float>1.3613633</float>
			</attr>
			<attr name="y">
				<float>0.032143913</float>
			</attr>
		</node>
		<node id="kw001836_66">
			<attr name="x">
				<float>1.3874559</float>
			</attr>
			<attr name="y">
				<float>0.5817975</float>
			</attr>
		</node>
		<node id="kw001836_67">
			<attr name="x">
				<float>1.5005238</float>
			</attr>
			<attr name="y">
				<float>0.47186676</float>
			</attr>
		</node>
		<node id="kw001836_68">
			<attr name="x">
				<float>1.6135917</float>
			</attr>
			<attr name="y">
				<float>-1.7267475</float>
			</attr>
		</node>
		<node id="kw001836_69">
			<attr name="x">
				<float>1.0482522</float>
			</attr>
			<attr name="y">
				<float>0.9482332</float>
			</attr>
		</node>
		<edge from="kw001836_0" to="kw001836_1"/>
		<edge from="kw001836_2" to="kw001836_3"/>
		<edge from="kw001836_4" to="kw001836_5"/>
		<edge from="kw001836_6" to="kw001836_7"/>
		<edge from="kw001836_7" to="kw001836_8"/>
		<edge from="kw001836_9" to="kw001836_10"/>
		<edge from="kw001836_11" to="kw001836_12"/>
		<edge from="kw001836_13" to="kw001836_14"/>
		<edge from="kw001836_15" to="kw001836_16"/>
		<edge from="kw001836_17" to="kw001836_18"/>
		<edge from="kw001836_18" to="kw001836_19"/>
		<edge from="kw001836_20" to="kw001836_21"/>
		<edge from="kw001836_22" to="kw001836_23"/>
		<edge from="kw001836_24" to="kw001836_25"/>
		<edge from="kw001836_26" to="kw001836_27"/>
		<edge from="kw001836_28" to="kw001836_29"/>
		<edge from="kw001836_30" to="kw001836_31"/>
		<edge from="kw001836_32" to="kw001836_33"/>
		<edge from="kw001836_34" to="kw001836_35"/>
		<edge from="kw001836_36" to="kw001836_37"/>
		<edge from="kw001836_38" to="kw001836_39"/>
		<edge from="kw001836_38" to="kw001836_40"/>
		<edge from="kw001836_40" to="kw001836_41"/>
		<edge from="kw001836_41" to="kw001836_42"/>
		<edge from="kw001836_42" to="kw001836_43"/>
		<edge from="kw001836_43" to="kw001836_44"/>
		<edge from="kw001836_45" to="kw001836_2"/>
		<edge from="kw001836_0" to="kw001836_3"/>
		<edge from="kw001836_2" to="kw001836_5"/>
		<edge from="kw001836_3" to="kw001836_7"/>
		<edge from="kw001836_4" to="kw001836_10"/>
		<edge from="kw001836_6" to="kw001836_46"/>
		<edge from="kw001836_8" to="kw001836_47"/>
		<edge from="kw001836_9" to="kw001836_12"/>
		<edge from="kw001836_46" to="kw001836_48"/>
		<edge from="kw001836_47" to="kw001836_49"/>
		<edge from="kw001836_11" to="kw001836_14"/>
		<edge from="kw001836_49" to="kw001836_15"/>
		<edge from="kw001836_50" to="kw001836_16"/>
		<edge from="kw001836_13" to="kw001836_51"/>
		<edge from="kw001836_15" to="kw001836_52"/>
		<edge from="kw001836_52" to="kw001836_53"/>
		<edge from="kw001836_53" to="kw001836_17"/>
		<edge from="kw001836_18" to="kw001836_21"/>
		<edge from="kw001836_19" to="kw001836_54"/>
		<edge from="kw001836_20" to="kw001836_55"/>
		<edge from="kw001836_54" to="kw001836_56"/>
		<edge from="kw001836_56" to="kw001836_22"/>
		<edge from="kw001836_57" to="kw001836_23"/>
		<edge from="kw001836_22" to="kw001836_58"/>
		<edge from="kw001836_58" to="kw001836_59"/>
		<edge from="kw001836_59" to="kw001836_60"/>
		<edge from="kw001836_61" to="kw001836_62"/>
		<edge from="kw001836_60" to="kw001836_24"/>
		<edge from="kw001836_62" to="kw001836_25"/>
		<edge from="kw001836_24" to="kw001836_63"/>
		<edge from="kw001836_25" to="kw001836_64"/>
		<edge from="kw001836_26" to="kw001836_30"/>
		<edge from="kw001836_63" to="kw001836_31"/>
		<edge from="kw001836_64" to="kw001836_32"/>
		<edge from="kw001836_30" to="kw001836_35"/>
		<edge from="kw001836_32" to="kw001836_65"/>
		<edge from="kw001836_33" to="kw001836_66"/>
		<edge from="kw001836_34" to="kw001836_36"/>
		<edge from="kw001836_35" to="kw001836_37"/>
		<edge from="kw001836_66" to="kw001836_67"/>
		<edge from="kw001836_36" to="kw001836_68"/>
		<edge from="kw001836_44" to="kw001836_1"/>
		<edge from="kw001836_69" to="kw001836_29"/>
		<edge from="kw001836_28" to="kw001836_33"/>
	</graph>
</gxl>