<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="kw000404">
		<attr name="x_std">
			<float>60.364685</float>
		</attr>
		<attr name="y_std">
			<float>23.239386</float>
		</attr>
		<node id="kw000404_0">
			<attr name="x">
				<float>-1.5193526</float>
			</attr>
			<attr name="y">
				<float>1.8305036</float>
			</attr>
		</node>
		<node id="kw000404_1">
			<attr name="x">
				<float>-1.6353145</float>
			</attr>
			<attr name="y">
				<float>2.2608075</float>
			</attr>
		</node>
		<node id="kw000404_2">
			<attr name="x">
				<float>-1.7015784</float>
			</attr>
			<attr name="y">
				<float>2.51899</float>
			</attr>
		</node>
		<node id="kw000404_3">
			<attr name="x">
				<float>-1.2874289</float>
			</attr>
			<attr name="y">
				<float>0.6686828</float>
			</attr>
		</node>
		<node id="kw000404_4">
			<attr name="x">
				<float>-1.3371269</float>
			</attr>
			<attr name="y">
				<float>1.012926</float>
			</attr>
		</node>
		<node id="kw000404_5">
			<attr name="x">
				<float>-1.4033908</float>
			</attr>
			<attr name="y">
				<float>1.4862604</float>
			</attr>
		</node>
		<node id="kw000404_6">
			<attr name="x">
				<float>-1.0223733</float>
			</attr>
			<attr name="y">
				<float>0.066257216</float>
			</attr>
		</node>
		<node id="kw000404_7">
			<attr name="x">
				<float>-1.0720712</float>
			</attr>
			<attr name="y">
				<float>0.45353082</float>
			</attr>
		</node>
		<node id="kw000404_8">
			<attr name="x">
				<float>-0.69105375</float>
			</attr>
			<attr name="y">
				<float>-0.66525954</float>
			</attr>
		</node>
		<node id="kw000404_9">
			<attr name="x">
				<float>-0.77388364</float>
			</attr>
			<attr name="y">
				<float>-0.32101637</float>
			</attr>
		</node>
		<node id="kw000404_10">
			<attr name="x">
				<float>-0.45913005</float>
			</attr>
			<attr name="y">
				<float>-1.2246548</float>
			</attr>
		</node>
		<node id="kw000404_11">
			<attr name="x">
				<float>-0.508828</float>
			</attr>
			<attr name="y">
				<float>-0.70829</float>
			</attr>
		</node>
		<node id="kw000404_12">
			<attr name="x">
				<float>-0.4259981</float>
			</attr>
			<attr name="y">
				<float>1.3571692</float>
			</attr>
		</node>
		<node id="kw000404_13">
			<attr name="x">
				<float>-0.508828</float>
			</attr>
			<attr name="y">
				<float>1.6583819</float>
			</attr>
		</node>
		<node id="kw000404_14">
			<attr name="x">
				<float>-0.19407442</float>
			</attr>
			<attr name="y">
				<float>0.10928761</float>
			</attr>
		</node>
		<node id="kw000404_15">
			<attr name="x">
				<float>-0.22720638</float>
			</attr>
			<attr name="y">
				<float>0.6686828</float>
			</attr>
		</node>
		<node id="kw000404_16">
			<attr name="x">
				<float>-0.24377236</float>
			</attr>
			<attr name="y">
				<float>1.0559564</float>
			</attr>
		</node>
		<node id="kw000404_17">
			<attr name="x">
				<float>0.07098121</float>
			</attr>
			<attr name="y">
				<float>0.066257216</float>
			</attr>
		</node>
		<node id="kw000404_18">
			<attr name="x">
				<float>0.08754718</float>
			</attr>
			<attr name="y">
				<float>0.5395916</float>
			</attr>
		</node>
		<node id="kw000404_19">
			<attr name="x">
				<float>0.3691688</float>
			</attr>
			<attr name="y">
				<float>-2.3004148</float>
			</attr>
		</node>
		<node id="kw000404_20">
			<attr name="x">
				<float>0.30290487</float>
			</attr>
			<attr name="y">
				<float>-1.9131411</float>
			</attr>
		</node>
		<node id="kw000404_21">
			<attr name="x">
				<float>1.2305996</float>
			</attr>
			<attr name="y">
				<float>-0.14889477</float>
			</attr>
		</node>
		<node id="kw000404_22">
			<attr name="x">
				<float>1.2140336</float>
			</attr>
			<attr name="y">
				<float>0.23837881</float>
			</attr>
		</node>
		<node id="kw000404_23">
			<attr name="x">
				<float>1.1809016</float>
			</attr>
			<attr name="y">
				<float>0.6686828</float>
			</attr>
		</node>
		<node id="kw000404_24">
			<attr name="x">
				<float>1.4956552</float>
			</attr>
			<attr name="y">
				<float>-0.5361684</float>
			</attr>
		</node>
		<node id="kw000404_25">
			<attr name="x">
				<float>1.4293913</float>
			</attr>
			<attr name="y">
				<float>-0.105864376</float>
			</attr>
		</node>
		<node id="kw000404_26">
			<attr name="x">
				<float>1.4293913</float>
			</attr>
			<attr name="y">
				<float>0.45353082</float>
			</attr>
		</node>
		<node id="kw000404_27">
			<attr name="x">
				<float>1.7607108</float>
			</attr>
			<attr name="y">
				<float>-1.1816244</float>
			</attr>
		</node>
		<node id="kw000404_28">
			<attr name="x">
				<float>1.6944469</float>
			</attr>
			<attr name="y">
				<float>-0.79435074</float>
			</attr>
		</node>
		<node id="kw000404_29">
			<attr name="x">
				<float>-1.5690506</float>
			</attr>
			<attr name="y">
				<float>0.32443962</float>
			</attr>
		</node>
		<node id="kw000404_30">
			<attr name="x">
				<float>-1.3205608</float>
			</attr>
			<attr name="y">
				<float>0.19534841</float>
			</attr>
		</node>
		<node id="kw000404_31">
			<attr name="x">
				<float>-0.75731766</float>
			</attr>
			<attr name="y">
				<float>0.19534841</float>
			</attr>
		</node>
		<node id="kw000404_32">
			<attr name="x">
				<float>-0.492262</float>
			</attr>
			<attr name="y">
				<float>0.10928761</float>
			</attr>
		</node>
		<node id="kw000404_33">
			<attr name="x">
				<float>-0.2106404</float>
			</attr>
			<attr name="y">
				<float>-1.6119283</float>
			</attr>
		</node>
		<node id="kw000404_34">
			<attr name="x">
				<float>-0.19407442</float>
			</attr>
			<attr name="y">
				<float>-1.0955635</float>
			</attr>
		</node>
		<node id="kw000404_35">
			<attr name="x">
				<float>-0.44256407</float>
			</attr>
			<attr name="y">
				<float>0.797774</float>
			</attr>
		</node>
		<node id="kw000404_36">
			<attr name="x">
				<float>0.08754718</float>
			</attr>
			<attr name="y">
				<float>-2.0422323</float>
			</attr>
		</node>
		<node id="kw000404_37">
			<attr name="x">
				<float>0.08754718</float>
			</attr>
			<attr name="y">
				<float>-1.5258676</float>
			</attr>
		</node>
		<node id="kw000404_38">
			<attr name="x">
				<float>1.6944469</float>
			</attr>
			<attr name="y">
				<float>0.066257216</float>
			</attr>
		</node>
		<node id="kw000404_39">
			<attr name="x">
				<float>1.8601067</float>
			</attr>
			<attr name="y">
				<float>-1.3967763</float>
			</attr>
		</node>
		<node id="kw000404_40">
			<attr name="x">
				<float>1.8601067</float>
			</attr>
			<attr name="y">
				<float>-0.92344195</float>
			</attr>
		</node>
		<node id="kw000404_41">
			<attr name="x">
				<float>1.8601067</float>
			</attr>
			<attr name="y">
				<float>0.15231802</float>
			</attr>
		</node>
		<node id="kw000404_42">
			<attr name="x">
				<float>1.8932387</float>
			</attr>
			<attr name="y">
				<float>-1.4398067</float>
			</attr>
		</node>
		<node id="kw000404_43">
			<attr name="x">
				<float>1.8932387</float>
			</attr>
			<attr name="y">
				<float>-1.3107156</float>
			</attr>
		</node>
		<node id="kw000404_44">
			<attr name="x">
				<float>1.8932387</float>
			</attr>
			<attr name="y">
				<float>0.15231802</float>
			</attr>
		</node>
		<node id="kw000404_45">
			<attr name="x">
				<float>1.8932387</float>
			</attr>
			<attr name="y">
				<float>-0.9664724</float>
			</attr>
		</node>
		<node id="kw000404_46">
			<attr name="x">
				<float>1.8932387</float>
			</attr>
			<attr name="y">
				<float>-0.8373812</float>
			</attr>
		</node>
		<node id="kw000404_47">
			<attr name="x">
				<float>1.8932387</float>
			</attr>
			<attr name="y">
				<float>0.2814092</float>
			</attr>
		</node>
		<edge from="kw000404_0" to="kw000404_1"/>
		<edge from="kw000404_1" to="kw000404_2"/>
		<edge from="kw000404_3" to="kw000404_4"/>
		<edge from="kw000404_4" to="kw000404_5"/>
		<edge from="kw000404_6" to="kw000404_7"/>
		<edge from="kw000404_8" to="kw000404_9"/>
		<edge from="kw000404_10" to="kw000404_11"/>
		<edge from="kw000404_12" to="kw000404_13"/>
		<edge from="kw000404_14" to="kw000404_15"/>
		<edge from="kw000404_15" to="kw000404_16"/>
		<edge from="kw000404_17" to="kw000404_18"/>
		<edge from="kw000404_19" to="kw000404_20"/>
		<edge from="kw000404_21" to="kw000404_22"/>
		<edge from="kw000404_22" to="kw000404_23"/>
		<edge from="kw000404_24" to="kw000404_25"/>
		<edge from="kw000404_25" to="kw000404_26"/>
		<edge from="kw000404_27" to="kw000404_28"/>
		<edge from="kw000404_29" to="kw000404_30"/>
		<edge from="kw000404_0" to="kw000404_5"/>
		<edge from="kw000404_30" to="kw000404_6"/>
		<edge from="kw000404_3" to="kw000404_7"/>
		<edge from="kw000404_6" to="kw000404_9"/>
		<edge from="kw000404_7" to="kw000404_31"/>
		<edge from="kw000404_8" to="kw000404_11"/>
		<edge from="kw000404_9" to="kw000404_11"/>
		<edge from="kw000404_31" to="kw000404_32"/>
		<edge from="kw000404_10" to="kw000404_33"/>
		<edge from="kw000404_11" to="kw000404_34"/>
		<edge from="kw000404_32" to="kw000404_14"/>
		<edge from="kw000404_35" to="kw000404_15"/>
		<edge from="kw000404_12" to="kw000404_16"/>
		<edge from="kw000404_33" to="kw000404_36"/>
		<edge from="kw000404_34" to="kw000404_37"/>
		<edge from="kw000404_14" to="kw000404_17"/>
		<edge from="kw000404_15" to="kw000404_18"/>
		<edge from="kw000404_36" to="kw000404_19"/>
		<edge from="kw000404_37" to="kw000404_20"/>
		<edge from="kw000404_21" to="kw000404_25"/>
		<edge from="kw000404_23" to="kw000404_26"/>
		<edge from="kw000404_24" to="kw000404_28"/>
		<edge from="kw000404_25" to="kw000404_38"/>
		<edge from="kw000404_27" to="kw000404_39"/>
		<edge from="kw000404_28" to="kw000404_40"/>
		<edge from="kw000404_38" to="kw000404_41"/>
		<edge from="kw000404_39" to="kw000404_42"/>
		<edge from="kw000404_39" to="kw000404_43"/>
		<edge from="kw000404_41" to="kw000404_44"/>
		<edge from="kw000404_40" to="kw000404_45"/>
		<edge from="kw000404_40" to="kw000404_46"/>
		<edge from="kw000404_41" to="kw000404_47"/>
	</graph>
</gxl>