<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="kw001394">
		<attr name="x_std">
			<float>97.4981</float>
		</attr>
		<attr name="y_std">
			<float>7.2901893</float>
		</attr>
		<node id="kw001394_0">
			<attr name="x">
				<float>-1.6014179</float>
			</attr>
			<attr name="y">
				<float>-0.037810907</float>
			</attr>
		</node>
		<node id="kw001394_1">
			<attr name="x">
				<float>-1.6834708</float>
			</attr>
			<attr name="y">
				<float>1.0595543</float>
			</attr>
		</node>
		<node id="kw001394_2">
			<attr name="x">
				<float>-1.4578254</float>
			</attr>
			<attr name="y">
				<float>-1.6838588</float>
			</attr>
		</node>
		<node id="kw001394_3">
			<attr name="x">
				<float>-1.468082</float>
			</attr>
			<attr name="y">
				<float>0.09935975</float>
			</attr>
		</node>
		<node id="kw001394_4">
			<attr name="x">
				<float>-1.2219234</float>
			</attr>
			<attr name="y">
				<float>2.1569195</float>
			</attr>
		</node>
		<node id="kw001394_5">
			<attr name="x">
				<float>-1.2219234</float>
			</attr>
			<attr name="y">
				<float>2.4312608</float>
			</attr>
		</node>
		<node id="kw001394_6">
			<attr name="x">
				<float>-1.1193572</float>
			</attr>
			<attr name="y">
				<float>-0.44932288</float>
			</attr>
		</node>
		<node id="kw001394_7">
			<attr name="x">
				<float>-1.1193572</float>
			</attr>
			<attr name="y">
				<float>1.3338957</float>
			</attr>
		</node>
		<node id="kw001394_8">
			<attr name="x">
				<float>-0.79114574</float>
			</attr>
			<attr name="y">
				<float>-1.5466881</float>
			</attr>
		</node>
		<node id="kw001394_9">
			<attr name="x">
				<float>-0.8116589</float>
			</attr>
			<attr name="y">
				<float>0.2365304</float>
			</attr>
		</node>
		<node id="kw001394_10">
			<attr name="x">
				<float>-0.45267758</float>
			</attr>
			<attr name="y">
				<float>-0.86083484</float>
			</attr>
		</node>
		<node id="kw001394_11">
			<attr name="x">
				<float>-0.48344743</float>
			</attr>
			<attr name="y">
				<float>0.37370107</float>
			</attr>
		</node>
		<node id="kw001394_12">
			<attr name="x">
				<float>-0.29882845</float>
			</attr>
			<attr name="y">
				<float>-0.9980055</float>
			</attr>
		</node>
		<node id="kw001394_13">
			<attr name="x">
				<float>-0.29882845</float>
			</attr>
			<attr name="y">
				<float>0.6480424</float>
			</attr>
		</node>
		<node id="kw001394_14">
			<attr name="x">
				<float>0.049896296</float>
			</attr>
			<attr name="y">
				<float>0.5108717</float>
			</attr>
		</node>
		<node id="kw001394_15">
			<attr name="x">
				<float>0.049896296</float>
			</attr>
			<attr name="y">
				<float>1.6082369</float>
			</attr>
		</node>
		<node id="kw001394_16">
			<attr name="x">
				<float>0.039639685</float>
			</attr>
			<attr name="y">
				<float>2.4312608</float>
			</attr>
		</node>
		<node id="kw001394_17">
			<attr name="x">
				<float>0.19348884</float>
			</attr>
			<attr name="y">
				<float>-0.72366416</float>
			</attr>
		</node>
		<node id="kw001394_18">
			<attr name="x">
				<float>0.16271901</float>
			</attr>
			<attr name="y">
				<float>0.92238367</float>
			</attr>
		</node>
		<node id="kw001394_19">
			<attr name="x">
				<float>0.84991187</float>
			</attr>
			<attr name="y">
				<float>-1.1351762</float>
			</attr>
		</node>
		<node id="kw001394_20">
			<attr name="x">
				<float>0.82939863</float>
			</attr>
			<attr name="y">
				<float>0.09935975</float>
			</attr>
		</node>
		<node id="kw001394_21">
			<attr name="x">
				<float>1.1781234</float>
			</attr>
			<attr name="y">
				<float>-0.72366416</float>
			</attr>
		</node>
		<node id="kw001394_22">
			<attr name="x">
				<float>1.1473535</float>
			</attr>
			<attr name="y">
				<float>0.6480424</float>
			</attr>
		</node>
		<node id="kw001394_23">
			<attr name="x">
				<float>1.5063349</float>
			</attr>
			<attr name="y">
				<float>-0.86083484</float>
			</attr>
		</node>
		<node id="kw001394_24">
			<attr name="x">
				<float>1.4858217</float>
			</attr>
			<attr name="y">
				<float>0.6480424</float>
			</attr>
		</node>
		<node id="kw001394_25">
			<attr name="x">
				<float>-1.3655158</float>
			</attr>
			<attr name="y">
				<float>-2.369712</float>
			</attr>
		</node>
		<node id="kw001394_26">
			<attr name="x">
				<float>-1.2937196</float>
			</attr>
			<attr name="y">
				<float>-0.037810907</float>
			</attr>
		</node>
		<node id="kw001394_27">
			<attr name="x">
				<float>-0.9655081</float>
			</attr>
			<attr name="y">
				<float>-1.5466881</float>
			</attr>
		</node>
		<node id="kw001394_28">
			<attr name="x">
				<float>-0.9655081</float>
			</attr>
			<attr name="y">
				<float>0.2365304</float>
			</attr>
		</node>
		<node id="kw001394_29">
			<attr name="x">
				<float>-0.6167834</float>
			</attr>
			<attr name="y">
				<float>0.5108717</float>
			</attr>
		</node>
		<node id="kw001394_30">
			<attr name="x">
				<float>-0.16549252</float>
			</attr>
			<attr name="y">
				<float>-1.2723467</float>
			</attr>
		</node>
		<node id="kw001394_31">
			<attr name="x">
				<float>-0.1552359</float>
			</attr>
			<attr name="y">
				<float>1.196725</float>
			</attr>
		</node>
		<node id="kw001394_32">
			<attr name="x">
				<float>0.347338</float>
			</attr>
			<attr name="y">
				<float>-0.44932288</float>
			</attr>
		</node>
		<node id="kw001394_33">
			<attr name="x">
				<float>0.44990408</float>
			</attr>
			<attr name="y">
				<float>-1.5466881</float>
			</attr>
		</node>
		<node id="kw001394_34">
			<attr name="x">
				<float>0.51144373</float>
			</attr>
			<attr name="y">
				<float>-0.17498156</float>
			</attr>
		</node>
		<node id="kw001394_35">
			<attr name="x">
				<float>0.6755495</float>
			</attr>
			<attr name="y">
				<float>-0.037810907</float>
			</attr>
		</node>
		<node id="kw001394_36">
			<attr name="x">
				<float>0.54221356</float>
			</attr>
			<attr name="y">
				<float>1.4710662</float>
			</attr>
		</node>
		<node id="kw001394_37">
			<attr name="x">
				<float>0.93196476</float>
			</attr>
			<attr name="y">
				<float>-1.5466881</float>
			</attr>
		</node>
		<node id="kw001394_38">
			<attr name="x">
				<float>1.0140176</float>
			</attr>
			<attr name="y">
				<float>0.2365304</float>
			</attr>
		</node>
		<node id="kw001394_39">
			<attr name="x">
				<float>1.3319726</float>
			</attr>
			<attr name="y">
				<float>-1.8210294</float>
			</attr>
		</node>
		<node id="kw001394_40">
			<attr name="x">
				<float>1.3524858</float>
			</attr>
			<attr name="y">
				<float>0.37370107</float>
			</attr>
		</node>
		<node id="kw001394_41">
			<attr name="x">
				<float>1.5986444</float>
			</attr>
			<attr name="y">
				<float>-1.2723467</float>
			</attr>
		</node>
		<node id="kw001394_42">
			<attr name="x">
				<float>1.660184</float>
			</attr>
			<attr name="y">
				<float>0.6480424</float>
			</attr>
		</node>
		<node id="kw001394_43">
			<attr name="x">
				<float>1.79352</float>
			</attr>
			<attr name="y">
				<float>0.37370107</float>
			</attr>
		</node>
		<node id="kw001394_44">
			<attr name="x">
				<float>1.8448031</float>
			</attr>
			<attr name="y">
				<float>0.09935975</float>
			</attr>
		</node>
		<node id="kw001394_45">
			<attr name="x">
				<float>1.8448031</float>
			</attr>
			<attr name="y">
				<float>0.5108717</float>
			</attr>
		</node>
		<edge from="kw001394_0" to="kw001394_1"/>
		<edge from="kw001394_2" to="kw001394_3"/>
		<edge from="kw001394_4" to="kw001394_5"/>
		<edge from="kw001394_6" to="kw001394_7"/>
		<edge from="kw001394_8" to="kw001394_9"/>
		<edge from="kw001394_10" to="kw001394_11"/>
		<edge from="kw001394_12" to="kw001394_13"/>
		<edge from="kw001394_14" to="kw001394_15"/>
		<edge from="kw001394_15" to="kw001394_16"/>
		<edge from="kw001394_17" to="kw001394_18"/>
		<edge from="kw001394_19" to="kw001394_20"/>
		<edge from="kw001394_21" to="kw001394_22"/>
		<edge from="kw001394_23" to="kw001394_24"/>
		<edge from="kw001394_0" to="kw001394_2"/>
		<edge from="kw001394_0" to="kw001394_3"/>
		<edge from="kw001394_2" to="kw001394_25"/>
		<edge from="kw001394_3" to="kw001394_26"/>
		<edge from="kw001394_26" to="kw001394_6"/>
		<edge from="kw001394_4" to="kw001394_7"/>
		<edge from="kw001394_6" to="kw001394_27"/>
		<edge from="kw001394_7" to="kw001394_28"/>
		<edge from="kw001394_27" to="kw001394_8"/>
		<edge from="kw001394_28" to="kw001394_9"/>
		<edge from="kw001394_9" to="kw001394_29"/>
		<edge from="kw001394_29" to="kw001394_11"/>
		<edge from="kw001394_10" to="kw001394_12"/>
		<edge from="kw001394_11" to="kw001394_13"/>
		<edge from="kw001394_12" to="kw001394_30"/>
		<edge from="kw001394_13" to="kw001394_31"/>
		<edge from="kw001394_31" to="kw001394_15"/>
		<edge from="kw001394_14" to="kw001394_18"/>
		<edge from="kw001394_15" to="kw001394_18"/>
		<edge from="kw001394_17" to="kw001394_32"/>
		<edge from="kw001394_18" to="kw001394_32"/>
		<edge from="kw001394_32" to="kw001394_33"/>
		<edge from="kw001394_32" to="kw001394_34"/>
		<edge from="kw001394_34" to="kw001394_35"/>
		<edge from="kw001394_36" to="kw001394_35"/>
		<edge from="kw001394_35" to="kw001394_20"/>
		<edge from="kw001394_19" to="kw001394_37"/>
		<edge from="kw001394_20" to="kw001394_38"/>
		<edge from="kw001394_38" to="kw001394_22"/>
		<edge from="kw001394_21" to="kw001394_39"/>
		<edge from="kw001394_22" to="kw001394_40"/>
		<edge from="kw001394_40" to="kw001394_24"/>
		<edge from="kw001394_23" to="kw001394_41"/>
		<edge from="kw001394_24" to="kw001394_42"/>
		<edge from="kw001394_42" to="kw001394_43"/>
		<edge from="kw001394_43" to="kw001394_44"/>
		<edge from="kw001394_43" to="kw001394_45"/>
	</graph>
</gxl>