<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="kw000516">
		<attr name="x_std">
			<float>109.66594</float>
		</attr>
		<attr name="y_std">
			<float>22.23081</float>
		</attr>
		<node id="kw000516_0">
			<attr name="x">
				<float>-1.5575256</float>
			</attr>
			<attr name="y">
				<float>-0.30954012</float>
			</attr>
		</node>
		<node id="kw000516_1">
			<attr name="x">
				<float>-1.5757629</float>
			</attr>
			<attr name="y">
				<float>0.09530342</float>
			</attr>
		</node>
		<node id="kw000516_2">
			<attr name="x">
				<float>-1.411628</float>
			</attr>
			<attr name="y">
				<float>-0.7593663</float>
			</attr>
		</node>
		<node id="kw000516_3">
			<attr name="x">
				<float>-1.4389838</float>
			</attr>
			<attr name="y">
				<float>-0.35452273</float>
			</attr>
		</node>
		<node id="kw000516_4">
			<attr name="x">
				<float>-1.4389838</float>
			</attr>
			<attr name="y">
				<float>0.18526866</float>
			</attr>
		</node>
		<node id="kw000516_5">
			<attr name="x">
				<float>-1.2748489</float>
			</attr>
			<attr name="y">
				<float>-1.2091924</float>
			</attr>
		</node>
		<node id="kw000516_6">
			<attr name="x">
				<float>-1.320442</float>
			</attr>
			<attr name="y">
				<float>-0.7593663</float>
			</attr>
		</node>
		<node id="kw000516_7">
			<attr name="x">
				<float>-1.0651212</float>
			</attr>
			<attr name="y">
				<float>-1.1192272</float>
			</attr>
		</node>
		<node id="kw000516_8">
			<attr name="x">
				<float>-1.0742397</float>
			</attr>
			<attr name="y">
				<float>-1.0742446</float>
			</attr>
		</node>
		<node id="kw000516_9">
			<attr name="x">
				<float>-1.1289513</float>
			</attr>
			<attr name="y">
				<float>0.0053381906</float>
			</attr>
		</node>
		<node id="kw000516_10">
			<attr name="x">
				<float>-1.1471885</float>
			</attr>
			<attr name="y">
				<float>0.45516434</float>
			</attr>
		</node>
		<node id="kw000516_11">
			<attr name="x">
				<float>-0.98305374</float>
			</attr>
			<attr name="y">
				<float>0.09530342</float>
			</attr>
		</node>
		<node id="kw000516_12">
			<attr name="x">
				<float>-1.0012909</float>
			</attr>
			<attr name="y">
				<float>0.500147</float>
			</attr>
		</node>
		<node id="kw000516_13">
			<attr name="x">
				<float>-0.8371561</float>
			</attr>
			<attr name="y">
				<float>-2.423723</float>
			</attr>
		</node>
		<node id="kw000516_14">
			<attr name="x">
				<float>-0.8553933</float>
			</attr>
			<attr name="y">
				<float>-1.9289143</float>
			</attr>
		</node>
		<node id="kw000516_15">
			<attr name="x">
				<float>-0.54536086</float>
			</attr>
			<attr name="y">
				<float>0.500147</float>
			</attr>
		</node>
		<node id="kw000516_16">
			<attr name="x">
				<float>-0.5544795</float>
			</attr>
			<attr name="y">
				<float>0.9499731</float>
			</attr>
		</node>
		<node id="kw000516_17">
			<attr name="x">
				<float>-0.49976784</float>
			</attr>
			<attr name="y">
				<float>2.5693474</float>
			</attr>
		</node>
		<node id="kw000516_18">
			<attr name="x">
				<float>-0.50888646</float>
			</attr>
			<attr name="y">
				<float>2.6593125</float>
			</attr>
		</node>
		<node id="kw000516_19">
			<attr name="x">
				<float>-0.39946324</float>
			</attr>
			<attr name="y">
				<float>-0.08462704</float>
			</attr>
		</node>
		<node id="kw000516_20">
			<attr name="x">
				<float>-0.42681903</float>
			</attr>
			<attr name="y">
				<float>0.41018173</float>
			</attr>
		</node>
		<node id="kw000516_21">
			<attr name="x">
				<float>-0.2718028</float>
			</attr>
			<attr name="y">
				<float>-0.2645575</float>
			</attr>
		</node>
		<node id="kw000516_22">
			<attr name="x">
				<float>-0.2626842</float>
			</attr>
			<attr name="y">
				<float>0.14028604</float>
			</attr>
		</node>
		<node id="kw000516_23">
			<attr name="x">
				<float>-0.10766798</float>
			</attr>
			<attr name="y">
				<float>1.4897645</float>
			</attr>
		</node>
		<node id="kw000516_24">
			<attr name="x">
				<float>-0.12590519</float>
			</attr>
			<attr name="y">
				<float>1.9395907</float>
			</attr>
		</node>
		<node id="kw000516_25">
			<attr name="x">
				<float>0.04734825</float>
			</attr>
			<attr name="y">
				<float>0.050320808</float>
			</attr>
		</node>
		<node id="kw000516_26">
			<attr name="x">
				<float>0.05646685</float>
			</attr>
			<attr name="y">
				<float>0.45516434</float>
			</attr>
		</node>
		<node id="kw000516_27">
			<attr name="x">
				<float>0.05646685</float>
			</attr>
			<attr name="y">
				<float>1.0399383</float>
			</attr>
		</node>
		<node id="kw000516_28">
			<attr name="x">
				<float>0.0017552403</float>
			</attr>
			<attr name="y">
				<float>1.3997992</float>
			</attr>
		</node>
		<node id="kw000516_29">
			<attr name="x">
				<float>0.20236447</float>
			</attr>
			<attr name="y">
				<float>-0.48947057</float>
			</attr>
		</node>
		<node id="kw000516_30">
			<attr name="x">
				<float>0.16589007</float>
			</attr>
			<attr name="y">
				<float>-0.08462704</float>
			</attr>
		</node>
		<node id="kw000516_31">
			<attr name="x">
				<float>0.16589007</float>
			</attr>
			<attr name="y">
				<float>0.36519912</float>
			</attr>
		</node>
		<node id="kw000516_32">
			<attr name="x">
				<float>0.16589007</float>
			</attr>
			<attr name="y">
				<float>0.77004266</float>
			</attr>
		</node>
		<node id="kw000516_33">
			<attr name="x">
				<float>0.3300249</float>
			</attr>
			<attr name="y">
				<float>-0.9392967</float>
			</attr>
		</node>
		<node id="kw000516_34">
			<attr name="x">
				<float>0.3117877</float>
			</attr>
			<attr name="y">
				<float>-0.44448796</float>
			</attr>
		</node>
		<node id="kw000516_35">
			<attr name="x">
				<float>0.2661947</float>
			</attr>
			<attr name="y">
				<float>-0.08462704</float>
			</attr>
		</node>
		<node id="kw000516_36">
			<attr name="x">
				<float>0.61270154</float>
			</attr>
			<attr name="y">
				<float>-1.7489839</float>
			</attr>
		</node>
		<node id="kw000516_37">
			<attr name="x">
				<float>0.58534575</float>
			</attr>
			<attr name="y">
				<float>-1.3891228</float>
			</attr>
		</node>
		<node id="kw000516_38">
			<attr name="x">
				<float>0.6400573</float>
			</attr>
			<attr name="y">
				<float>-0.35452273</float>
			</attr>
		</node>
		<node id="kw000516_39">
			<attr name="x">
				<float>0.59446436</float>
			</attr>
			<attr name="y">
				<float>0.14028604</float>
			</attr>
		</node>
		<node id="kw000516_40">
			<attr name="x">
				<float>0.79507357</float>
			</attr>
			<attr name="y">
				<float>2.5243647</float>
			</attr>
		</node>
		<node id="kw000516_41">
			<attr name="x">
				<float>0.7677178</float>
			</attr>
			<attr name="y">
				<float>2.6593125</float>
			</attr>
		</node>
		<node id="kw000516_42">
			<attr name="x">
				<float>0.9136154</float>
			</attr>
			<attr name="y">
				<float>-0.08462704</float>
			</attr>
		</node>
		<node id="kw000516_43">
			<attr name="x">
				<float>0.8953782</float>
			</attr>
			<attr name="y">
				<float>0.3202165</float>
			</attr>
		</node>
		<node id="kw000516_44">
			<attr name="x">
				<float>1.3421897</float>
			</attr>
			<attr name="y">
				<float>0.050320808</float>
			</attr>
		</node>
		<node id="kw000516_45">
			<attr name="x">
				<float>1.3330711</float>
			</attr>
			<attr name="y">
				<float>0.5451296</float>
			</attr>
		</node>
		<node id="kw000516_46">
			<attr name="x">
				<float>1.7981198</float>
			</attr>
			<attr name="y">
				<float>-1.2541751</float>
			</attr>
		</node>
		<node id="kw000516_47">
			<attr name="x">
				<float>1.7616453</float>
			</attr>
			<attr name="y">
				<float>-0.8943141</float>
			</attr>
		</node>
		<node id="kw000516_48">
			<attr name="x">
				<float>-1.7125418</float>
			</attr>
			<attr name="y">
				<float>0.3202165</float>
			</attr>
		</node>
		<node id="kw000516_49">
			<attr name="x">
				<float>-1.2748489</float>
			</attr>
			<attr name="y">
				<float>0.23025127</float>
			</attr>
		</node>
		<node id="kw000516_50">
			<attr name="x">
				<float>-1.13807</float>
			</attr>
			<attr name="y">
				<float>-1.7040012</float>
			</attr>
		</node>
		<node id="kw000516_51">
			<attr name="x">
				<float>-1.0012909</float>
			</attr>
			<attr name="y">
				<float>-2.1988099</float>
			</attr>
		</node>
		<node id="kw000516_52">
			<attr name="x">
				<float>-1.0012909</float>
			</attr>
			<attr name="y">
				<float>-1.3891228</float>
			</attr>
		</node>
		<node id="kw000516_53">
			<attr name="x">
				<float>-0.98305374</float>
			</attr>
			<attr name="y">
				<float>-0.35452273</float>
			</attr>
		</node>
		<node id="kw000516_54">
			<attr name="x">
				<float>-0.8918677</float>
			</attr>
			<attr name="y">
				<float>-0.5794358</float>
			</attr>
		</node>
		<node id="kw000516_55">
			<attr name="x">
				<float>-0.8736305</float>
			</attr>
			<attr name="y">
				<float>-0.08462704</float>
			</attr>
		</node>
		<node id="kw000516_56">
			<attr name="x">
				<float>-0.84627473</float>
			</attr>
			<attr name="y">
				<float>0.45516434</float>
			</attr>
		</node>
		<node id="kw000516_57">
			<attr name="x">
				<float>-0.6821399</float>
			</attr>
			<attr name="y">
				<float>0.36519912</float>
			</attr>
		</node>
		<node id="kw000516_58">
			<attr name="x">
				<float>-0.54536086</float>
			</attr>
			<attr name="y">
				<float>0.09530342</float>
			</attr>
		</node>
		<node id="kw000516_59">
			<attr name="x">
				<float>-0.6274283</float>
			</attr>
			<attr name="y">
				<float>1.1299036</float>
			</attr>
		</node>
		<node id="kw000516_60">
			<attr name="x">
				<float>-0.40858182</float>
			</attr>
			<attr name="y">
				<float>2.2994516</float>
			</attr>
		</node>
		<node id="kw000516_61">
			<attr name="x">
				<float>-0.2535656</float>
			</attr>
			<attr name="y">
				<float>1.8046428</float>
			</attr>
		</node>
		<node id="kw000516_62">
			<attr name="x">
				<float>-0.116786584</float>
			</attr>
			<attr name="y">
				<float>0.18526866</float>
			</attr>
		</node>
		<node id="kw000516_63">
			<attr name="x">
				<float>-0.2535656</float>
			</attr>
			<attr name="y">
				<float>2.3894167</float>
			</attr>
		</node>
		<node id="kw000516_64">
			<attr name="x">
				<float>0.47592252</float>
			</attr>
			<attr name="y">
				<float>-1.3441403</float>
			</attr>
		</node>
		<node id="kw000516_65">
			<attr name="x">
				<float>0.4212109</float>
			</attr>
			<attr name="y">
				<float>-0.71438366</float>
			</attr>
		</node>
		<node id="kw000516_66">
			<attr name="x">
				<float>0.3209063</float>
			</attr>
			<attr name="y">
				<float>0.45516434</float>
			</attr>
		</node>
		<node id="kw000516_67">
			<attr name="x">
				<float>0.47592252</float>
			</attr>
			<attr name="y">
				<float>0.14028604</float>
			</attr>
		</node>
		<node id="kw000516_68">
			<attr name="x">
				<float>0.74948055</float>
			</attr>
			<attr name="y">
				<float>-0.5344532</float>
			</attr>
		</node>
		<node id="kw000516_69">
			<attr name="x">
				<float>0.7677178</float>
			</attr>
			<attr name="y">
				<float>0.23025127</float>
			</attr>
		</node>
		<node id="kw000516_70">
			<attr name="x">
				<float>0.78595495</float>
			</attr>
			<attr name="y">
				<float>-0.9392967</float>
			</attr>
		</node>
		<node id="kw000516_71">
			<attr name="x">
				<float>0.9044968</float>
			</attr>
			<attr name="y">
				<float>-1.0742446</float>
			</attr>
		</node>
		<node id="kw000516_72">
			<attr name="x">
				<float>0.9044968</float>
			</attr>
			<attr name="y">
				<float>2.1645038</float>
			</attr>
		</node>
		<node id="kw000516_73">
			<attr name="x">
				<float>1.0503944</float>
			</attr>
			<attr name="y">
				<float>-0.44448796</float>
			</attr>
		</node>
		<node id="kw000516_74">
			<attr name="x">
				<float>1.059513</float>
			</attr>
			<attr name="y">
				<float>0.2752339</float>
			</attr>
		</node>
		<node id="kw000516_75">
			<attr name="x">
				<float>1.0503944</float>
			</attr>
			<attr name="y">
				<float>1.669695</float>
			</attr>
		</node>
		<node id="kw000516_76">
			<attr name="x">
				<float>1.1324618</float>
			</attr>
			<attr name="y">
				<float>-0.5794358</float>
			</attr>
		</node>
		<node id="kw000516_77">
			<attr name="x">
				<float>1.196292</float>
			</attr>
			<attr name="y">
				<float>0.14028604</float>
			</attr>
		</node>
		<node id="kw000516_78">
			<attr name="x">
				<float>1.196292</float>
			</attr>
			<attr name="y">
				<float>1.1299036</float>
			</attr>
		</node>
		<node id="kw000516_79">
			<attr name="x">
				<float>1.4789687</float>
			</attr>
			<attr name="y">
				<float>-0.08462704</float>
			</attr>
		</node>
		<node id="kw000516_80">
			<attr name="x">
				<float>1.6431035</float>
			</attr>
			<attr name="y">
				<float>-0.5794358</float>
			</attr>
		</node>
		<node id="kw000516_81">
			<attr name="x">
				<float>1.8984244</float>
			</attr>
			<attr name="y">
				<float>-1.4341055</float>
			</attr>
		</node>
		<node id="kw000516_82">
			<attr name="x">
				<float>-0.42681903</float>
			</attr>
			<attr name="y">
				<float>2.6593125</float>
			</attr>
		</node>
		<edge from="kw000516_0" to="kw000516_1"/>
		<edge from="kw000516_2" to="kw000516_3"/>
		<edge from="kw000516_3" to="kw000516_4"/>
		<edge from="kw000516_5" to="kw000516_6"/>
		<edge from="kw000516_7" to="kw000516_8"/>
		<edge from="kw000516_9" to="kw000516_10"/>
		<edge from="kw000516_11" to="kw000516_12"/>
		<edge from="kw000516_13" to="kw000516_14"/>
		<edge from="kw000516_15" to="kw000516_16"/>
		<edge from="kw000516_17" to="kw000516_18"/>
		<edge from="kw000516_19" to="kw000516_20"/>
		<edge from="kw000516_21" to="kw000516_22"/>
		<edge from="kw000516_23" to="kw000516_24"/>
		<edge from="kw000516_25" to="kw000516_26"/>
		<edge from="kw000516_27" to="kw000516_28"/>
		<edge from="kw000516_29" to="kw000516_30"/>
		<edge from="kw000516_30" to="kw000516_31"/>
		<edge from="kw000516_31" to="kw000516_32"/>
		<edge from="kw000516_33" to="kw000516_34"/>
		<edge from="kw000516_34" to="kw000516_35"/>
		<edge from="kw000516_36" to="kw000516_37"/>
		<edge from="kw000516_38" to="kw000516_39"/>
		<edge from="kw000516_40" to="kw000516_41"/>
		<edge from="kw000516_42" to="kw000516_43"/>
		<edge from="kw000516_44" to="kw000516_45"/>
		<edge from="kw000516_46" to="kw000516_47"/>
		<edge from="kw000516_48" to="kw000516_1"/>
		<edge from="kw000516_0" to="kw000516_3"/>
		<edge from="kw000516_1" to="kw000516_4"/>
		<edge from="kw000516_2" to="kw000516_6"/>
		<edge from="kw000516_4" to="kw000516_49"/>
		<edge from="kw000516_5" to="kw000516_50"/>
		<edge from="kw000516_49" to="kw000516_9"/>
		<edge from="kw000516_49" to="kw000516_10"/>
		<edge from="kw000516_50" to="kw000516_51"/>
		<edge from="kw000516_7" to="kw000516_52"/>
		<edge from="kw000516_10" to="kw000516_12"/>
		<edge from="kw000516_51" to="kw000516_13"/>
		<edge from="kw000516_52" to="kw000516_14"/>
		<edge from="kw000516_53" to="kw000516_54"/>
		<edge from="kw000516_11" to="kw000516_55"/>
		<edge from="kw000516_12" to="kw000516_56"/>
		<edge from="kw000516_56" to="kw000516_57"/>
		<edge from="kw000516_57" to="kw000516_58"/>
		<edge from="kw000516_57" to="kw000516_15"/>
		<edge from="kw000516_59" to="kw000516_16"/>
		<edge from="kw000516_15" to="kw000516_20"/>
		<edge from="kw000516_17" to="kw000516_60"/>
		<edge from="kw000516_19" to="kw000516_21"/>
		<edge from="kw000516_19" to="kw000516_22"/>
		<edge from="kw000516_60" to="kw000516_61"/>
		<edge from="kw000516_22" to="kw000516_62"/>
		<edge from="kw000516_61" to="kw000516_23"/>
		<edge from="kw000516_63" to="kw000516_24"/>
		<edge from="kw000516_62" to="kw000516_25"/>
		<edge from="kw000516_23" to="kw000516_28"/>
		<edge from="kw000516_25" to="kw000516_30"/>
		<edge from="kw000516_27" to="kw000516_32"/>
		<edge from="kw000516_29" to="kw000516_34"/>
		<edge from="kw000516_33" to="kw000516_64"/>
		<edge from="kw000516_34" to="kw000516_65"/>
		<edge from="kw000516_66" to="kw000516_67"/>
		<edge from="kw000516_64" to="kw000516_36"/>
		<edge from="kw000516_64" to="kw000516_37"/>
		<edge from="kw000516_67" to="kw000516_39"/>
		<edge from="kw000516_38" to="kw000516_68"/>
		<edge from="kw000516_39" to="kw000516_69"/>
		<edge from="kw000516_70" to="kw000516_71"/>
		<edge from="kw000516_68" to="kw000516_71"/>
		<edge from="kw000516_69" to="kw000516_43"/>
		<edge from="kw000516_40" to="kw000516_72"/>
		<edge from="kw000516_42" to="kw000516_73"/>
		<edge from="kw000516_43" to="kw000516_74"/>
		<edge from="kw000516_72" to="kw000516_75"/>
		<edge from="kw000516_73" to="kw000516_76"/>
		<edge from="kw000516_74" to="kw000516_77"/>
		<edge from="kw000516_75" to="kw000516_78"/>
		<edge from="kw000516_77" to="kw000516_44"/>
		<edge from="kw000516_78" to="kw000516_45"/>
		<edge from="kw000516_44" to="kw000516_79"/>
		<edge from="kw000516_79" to="kw000516_80"/>
		<edge from="kw000516_80" to="kw000516_47"/>
		<edge from="kw000516_46" to="kw000516_81"/>
		<edge from="kw000516_9" to="kw000516_53"/>
		<edge from="kw000516_58" to="kw000516_20"/>
		<edge from="kw000516_82" to="kw000516_63"/>
		<edge from="kw000516_30" to="kw000516_35"/>
		<edge from="kw000516_32" to="kw000516_66"/>
	</graph>
</gxl>