<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="kw001359">
		<attr name="x_std">
			<float>49.121143</float>
		</attr>
		<attr name="y_std">
			<float>15.955312</float>
		</attr>
		<node id="kw001359_0">
			<attr name="x">
				<float>-1.9391516</float>
			</attr>
			<attr name="y">
				<float>1.0308403</float>
			</attr>
		</node>
		<node id="kw001359_1">
			<attr name="x">
				<float>-1.776289</float>
			</attr>
			<attr name="y">
				<float>1.6575909</float>
			</attr>
		</node>
		<node id="kw001359_2">
			<attr name="x">
				<float>-1.5727108</float>
			</attr>
			<attr name="y">
				<float>0.5921149</float>
			</attr>
		</node>
		<node id="kw001359_3">
			<attr name="x">
				<float>-1.6337842</float>
			</attr>
			<attr name="y">
				<float>1.2188654</float>
			</attr>
		</node>
		<node id="kw001359_4">
			<attr name="x">
				<float>-0.7991131</float>
			</attr>
			<attr name="y">
				<float>-2.1655874</float>
			</attr>
		</node>
		<node id="kw001359_5">
			<attr name="x">
				<float>-0.8805444</float>
			</attr>
			<attr name="y">
				<float>-1.4761617</float>
			</attr>
		</node>
		<node id="kw001359_6">
			<attr name="x">
				<float>-0.8601866</float>
			</attr>
			<attr name="y">
				<float>-0.84941125</float>
			</attr>
		</node>
		<node id="kw001359_7">
			<attr name="x">
				<float>-1.0230492</float>
			</attr>
			<attr name="y">
				<float>-0.4106859</float>
			</attr>
		</node>
		<node id="kw001359_8">
			<attr name="x">
				<float>-0.5548191</float>
			</attr>
			<attr name="y">
				<float>-2.6669877</float>
			</attr>
		</node>
		<node id="kw001359_9">
			<attr name="x">
				<float>-0.6158926</float>
			</attr>
			<attr name="y">
				<float>-1.9148871</float>
			</attr>
		</node>
		<node id="kw001359_10">
			<attr name="x">
				<float>-0.45302993</float>
			</attr>
			<attr name="y">
				<float>-0.03463558</float>
			</attr>
		</node>
		<node id="kw001359_11">
			<attr name="x">
				<float>-0.53446126</float>
			</attr>
			<attr name="y">
				<float>0.52943987</float>
			</attr>
		</node>
		<node id="kw001359_12">
			<attr name="x">
				<float>0.56486166</float>
			</attr>
			<attr name="y">
				<float>1.3442155</float>
			</attr>
		</node>
		<node id="kw001359_13">
			<attr name="x">
				<float>0.5445038</float>
			</attr>
			<attr name="y">
				<float>1.6575909</float>
			</attr>
		</node>
		<node id="kw001359_14">
			<attr name="x">
				<float>0.8702291</float>
			</attr>
			<attr name="y">
				<float>-0.28533578</float>
			</attr>
		</node>
		<node id="kw001359_15">
			<attr name="x">
				<float>0.8702291</float>
			</attr>
			<attr name="y">
				<float>0.34141472</float>
			</attr>
		</node>
		<node id="kw001359_16">
			<attr name="x">
				<float>0.7887978</float>
			</attr>
			<attr name="y">
				<float>0.9681652</float>
			</attr>
		</node>
		<node id="kw001359_17">
			<attr name="x">
				<float>0.6870087</float>
			</attr>
			<attr name="y">
				<float>1.5322407</float>
			</attr>
		</node>
		<node id="kw001359_18">
			<attr name="x">
				<float>0.6870087</float>
			</attr>
			<attr name="y">
				<float>1.6575909</float>
			</attr>
		</node>
		<node id="kw001359_19">
			<attr name="x">
				<float>1.1145232</float>
			</attr>
			<attr name="y">
				<float>-0.5987111</float>
			</attr>
		</node>
		<node id="kw001359_20">
			<attr name="x">
				<float>1.1552387</float>
			</attr>
			<attr name="y">
				<float>0.02803947</float>
			</attr>
		</node>
		<node id="kw001359_21">
			<attr name="x">
				<float>1.1755966</float>
			</attr>
			<attr name="y">
				<float>0.5921149</float>
			</attr>
		</node>
		<node id="kw001359_22">
			<attr name="x">
				<float>-1.2469854</float>
			</attr>
			<attr name="y">
				<float>0.09071452</float>
			</attr>
		</node>
		<node id="kw001359_23">
			<attr name="x">
				<float>-0.5548191</float>
			</attr>
			<attr name="y">
				<float>-0.6613861</float>
			</attr>
		</node>
		<node id="kw001359_24">
			<attr name="x">
				<float>-0.29016727</float>
			</attr>
			<attr name="y">
				<float>-0.47336096</float>
			</attr>
		</node>
		<node id="kw001359_25">
			<attr name="x">
				<float>-0.22909378</float>
			</attr>
			<attr name="y">
				<float>0.46676484</float>
			</attr>
		</node>
		<node id="kw001359_26">
			<attr name="x">
				<float>0.15770502</float>
			</attr>
			<attr name="y">
				<float>0.40408978</float>
			</attr>
		</node>
		<node id="kw001359_27">
			<attr name="x">
				<float>0.4427147</float>
			</attr>
			<attr name="y">
				<float>0.15338957</float>
			</attr>
		</node>
		<node id="kw001359_28">
			<attr name="x">
				<float>1.5013219</float>
			</attr>
			<attr name="y">
				<float>0.34141472</float>
			</attr>
		</node>
		<node id="kw001359_29">
			<attr name="x">
				<float>1.7252581</float>
			</attr>
			<attr name="y">
				<float>0.21606462</float>
			</attr>
		</node>
		<node id="kw001359_30">
			<attr name="x">
				<float>1.745616</float>
			</attr>
			<attr name="y">
				<float>0.21606462</float>
			</attr>
		</node>
		<node id="kw001359_31">
			<attr name="x">
				<float>1.745616</float>
			</attr>
			<attr name="y">
				<float>0.40408978</float>
			</attr>
		</node>
		<edge from="kw001359_0" to="kw001359_1"/>
		<edge from="kw001359_2" to="kw001359_3"/>
		<edge from="kw001359_4" to="kw001359_5"/>
		<edge from="kw001359_5" to="kw001359_6"/>
		<edge from="kw001359_6" to="kw001359_7"/>
		<edge from="kw001359_8" to="kw001359_9"/>
		<edge from="kw001359_10" to="kw001359_11"/>
		<edge from="kw001359_12" to="kw001359_13"/>
		<edge from="kw001359_14" to="kw001359_15"/>
		<edge from="kw001359_15" to="kw001359_16"/>
		<edge from="kw001359_16" to="kw001359_17"/>
		<edge from="kw001359_17" to="kw001359_18"/>
		<edge from="kw001359_19" to="kw001359_20"/>
		<edge from="kw001359_20" to="kw001359_21"/>
		<edge from="kw001359_0" to="kw001359_2"/>
		<edge from="kw001359_0" to="kw001359_3"/>
		<edge from="kw001359_2" to="kw001359_22"/>
		<edge from="kw001359_22" to="kw001359_7"/>
		<edge from="kw001359_4" to="kw001359_8"/>
		<edge from="kw001359_6" to="kw001359_23"/>
		<edge from="kw001359_23" to="kw001359_24"/>
		<edge from="kw001359_10" to="kw001359_24"/>
		<edge from="kw001359_11" to="kw001359_25"/>
		<edge from="kw001359_25" to="kw001359_26"/>
		<edge from="kw001359_26" to="kw001359_27"/>
		<edge from="kw001359_12" to="kw001359_16"/>
		<edge from="kw001359_14" to="kw001359_19"/>
		<edge from="kw001359_15" to="kw001359_21"/>
		<edge from="kw001359_21" to="kw001359_28"/>
		<edge from="kw001359_28" to="kw001359_29"/>
		<edge from="kw001359_29" to="kw001359_30"/>
		<edge from="kw001359_5" to="kw001359_9"/>
		<edge from="kw001359_29" to="kw001359_31"/>
	</graph>
</gxl>