<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="kw000803">
		<attr name="x_std">
			<float>96.228134</float>
		</attr>
		<attr name="y_std">
			<float>17.418177</float>
		</attr>
		<node id="kw000803_0">
			<attr name="x">
				<float>-1.3926947</float>
			</attr>
			<attr name="y">
				<float>-1.6205237</float>
			</attr>
		</node>
		<node id="kw000803_1">
			<attr name="x">
				<float>-1.4550465</float>
			</attr>
			<attr name="y">
				<float>-1.1612334</float>
			</attr>
		</node>
		<node id="kw000803_2">
			<attr name="x">
				<float>-1.5070064</float>
			</attr>
			<attr name="y">
				<float>-0.7593544</float>
			</attr>
		</node>
		<node id="kw000803_3">
			<attr name="x">
				<float>-1.5070064</float>
			</attr>
			<attr name="y">
				<float>-0.7019431</float>
			</attr>
		</node>
		<node id="kw000803_4">
			<attr name="x">
				<float>-1.4446546</float>
			</attr>
			<attr name="y">
				<float>0.1592262</float>
			</attr>
		</node>
		<node id="kw000803_5">
			<attr name="x">
				<float>-1.4654385</float>
			</attr>
			<attr name="y">
				<float>0.6185165</float>
			</attr>
		</node>
		<node id="kw000803_6">
			<attr name="x">
				<float>-1.5070064</float>
			</attr>
			<attr name="y">
				<float>1.0203955</float>
			</attr>
		</node>
		<node id="kw000803_7">
			<attr name="x">
				<float>-1.5070064</float>
			</attr>
			<attr name="y">
				<float>1.0778068</float>
			</attr>
		</node>
		<node id="kw000803_8">
			<attr name="x">
				<float>-1.2160312</float>
			</attr>
			<attr name="y">
				<float>-0.58712053</float>
			</attr>
		</node>
		<node id="kw000803_9">
			<attr name="x">
				<float>-1.2991669</float>
			</attr>
			<attr name="y">
				<float>-0.12783025</float>
			</attr>
		</node>
		<node id="kw000803_10">
			<attr name="x">
				<float>-1.0705436</float>
			</attr>
			<attr name="y">
				<float>-2.1946366</float>
			</attr>
		</node>
		<node id="kw000803_11">
			<attr name="x">
				<float>-1.0705436</float>
			</attr>
			<attr name="y">
				<float>-1.5631124</float>
			</attr>
		</node>
		<node id="kw000803_12">
			<attr name="x">
				<float>-1.1328955</float>
			</attr>
			<attr name="y">
				<float>-0.98899955</float>
			</attr>
		</node>
		<node id="kw000803_13">
			<attr name="x">
				<float>-1.0289757</float>
			</attr>
			<attr name="y">
				<float>1.0778068</float>
			</attr>
		</node>
		<node id="kw000803_14">
			<attr name="x">
				<float>-1.0289757</float>
			</attr>
			<attr name="y">
				<float>1.2500407</float>
			</attr>
		</node>
		<node id="kw000803_15">
			<attr name="x">
				<float>-0.9874078</float>
			</attr>
			<attr name="y">
				<float>-2.5965157</float>
			</attr>
		</node>
		<node id="kw000803_16">
			<attr name="x">
				<float>-0.9874078</float>
			</attr>
			<attr name="y">
				<float>-2.0224028</float>
			</attr>
		</node>
		<node id="kw000803_17">
			<attr name="x">
				<float>-0.5925129</float>
			</attr>
			<attr name="y">
				<float>-0.5297093</float>
			</attr>
		</node>
		<node id="kw000803_18">
			<attr name="x">
				<float>-0.5925129</float>
			</attr>
			<attr name="y">
				<float>-0.0130076725</float>
			</attr>
		</node>
		<node id="kw000803_19">
			<attr name="x">
				<float>-0.6029049</float>
			</attr>
			<attr name="y">
				<float>0.5611052</float>
			</attr>
		</node>
		<node id="kw000803_20">
			<attr name="x">
				<float>-0.61329687</float>
			</attr>
			<attr name="y">
				<float>1.0778068</float>
			</attr>
		</node>
		<node id="kw000803_21">
			<attr name="x">
				<float>-0.43663338</float>
			</attr>
			<attr name="y">
				<float>-0.9315883</float>
			</attr>
		</node>
		<node id="kw000803_22">
			<attr name="x">
				<float>-0.44702533</float>
			</attr>
			<attr name="y">
				<float>-0.3574754</float>
			</attr>
		</node>
		<node id="kw000803_23">
			<attr name="x">
				<float>-0.4574173</float>
			</attr>
			<attr name="y">
				<float>0.21663748</float>
			</attr>
		</node>
		<node id="kw000803_24">
			<attr name="x">
				<float>-0.44702533</float>
			</attr>
			<attr name="y">
				<float>0.84816164</float>
			</attr>
		</node>
		<node id="kw000803_25">
			<attr name="x">
				<float>-0.09369832</float>
			</attr>
			<attr name="y">
				<float>0.27404878</float>
			</attr>
		</node>
		<node id="kw000803_26">
			<attr name="x">
				<float>-0.11448227</float>
			</attr>
			<attr name="y">
				<float>0.9629842</float>
			</attr>
		</node>
		<node id="kw000803_27">
			<attr name="x">
				<float>0.05178927</float>
			</attr>
			<attr name="y">
				<float>-0.07041896</float>
			</attr>
		</node>
		<node id="kw000803_28">
			<attr name="x">
				<float>0.062181238</float>
			</attr>
			<attr name="y">
				<float>0.50369394</float>
			</attr>
		</node>
		<node id="kw000803_29">
			<attr name="x">
				<float>0.3947243</float>
			</attr>
			<attr name="y">
				<float>0.044403616</float>
			</attr>
		</node>
		<node id="kw000803_30">
			<attr name="x">
				<float>0.37394038</float>
			</attr>
			<attr name="y">
				<float>0.7907503</float>
			</attr>
		</node>
		<node id="kw000803_31">
			<attr name="x">
				<float>0.5817798</float>
			</attr>
			<attr name="y">
				<float>0.27404878</float>
			</attr>
		</node>
		<node id="kw000803_32">
			<attr name="x">
				<float>0.5609958</float>
			</attr>
			<attr name="y">
				<float>0.7907503</float>
			</attr>
		</node>
		<node id="kw000803_33">
			<attr name="x">
				<float>1.3819616</float>
			</attr>
			<attr name="y">
				<float>0.50369394</float>
			</attr>
		</node>
		<node id="kw000803_34">
			<attr name="x">
				<float>1.3819616</float>
			</attr>
			<attr name="y">
				<float>1.135218</float>
			</attr>
		</node>
		<node id="kw000803_35">
			<attr name="x">
				<float>1.6209769</float>
			</attr>
			<attr name="y">
				<float>0.1592262</float>
			</attr>
		</node>
		<node id="kw000803_36">
			<attr name="x">
				<float>1.548233</float>
			</attr>
			<attr name="y">
				<float>0.6185165</float>
			</attr>
		</node>
		<node id="kw000803_37">
			<attr name="x">
				<float>1.8496002</float>
			</attr>
			<attr name="y">
				<float>-1.9075801</float>
			</attr>
		</node>
		<node id="kw000803_38">
			<attr name="x">
				<float>1.7664645</float>
			</attr>
			<attr name="y">
				<float>-1.276056</float>
			</attr>
		</node>
		<node id="kw000803_39">
			<attr name="x">
				<float>1.7872484</float>
			</attr>
			<attr name="y">
				<float>-0.64453185</float>
			</attr>
		</node>
		<node id="kw000803_40">
			<attr name="x">
				<float>1.7872484</float>
			</attr>
			<attr name="y">
				<float>-0.07041896</float>
			</attr>
		</node>
		<node id="kw000803_41">
			<attr name="x">
				<float>-1.2679911</float>
			</attr>
			<attr name="y">
				<float>-2.1372254</float>
			</attr>
		</node>
		<node id="kw000803_42">
			<attr name="x">
				<float>-1.0913275</float>
			</attr>
			<attr name="y">
				<float>-2.6539268</float>
			</attr>
		</node>
		<node id="kw000803_43">
			<attr name="x">
				<float>-0.935448</float>
			</attr>
			<attr name="y">
				<float>0.7907503</float>
			</attr>
		</node>
		<node id="kw000803_44">
			<attr name="x">
				<float>-0.7587845</float>
			</attr>
			<attr name="y">
				<float>0.044403616</float>
			</attr>
		</node>
		<node id="kw000803_45">
			<attr name="x">
				<float>-0.7380005</float>
			</attr>
			<attr name="y">
				<float>0.67592776</float>
			</attr>
		</node>
		<node id="kw000803_46">
			<attr name="x">
				<float>-0.7380005</float>
			</attr>
			<attr name="y">
				<float>1.3648633</float>
			</attr>
		</node>
		<node id="kw000803_47">
			<attr name="x">
				<float>-0.34310564</float>
			</attr>
			<attr name="y">
				<float>-0.30006412</float>
			</attr>
		</node>
		<node id="kw000803_48">
			<attr name="x">
				<float>-0.2495779</float>
			</attr>
			<attr name="y">
				<float>0.7333391</float>
			</attr>
		</node>
		<node id="kw000803_49">
			<attr name="x">
				<float>0.19727686</float>
			</attr>
			<attr name="y">
				<float>-0.24265282</float>
			</attr>
		</node>
		<node id="kw000803_50">
			<attr name="x">
				<float>0.2180608</float>
			</attr>
			<attr name="y">
				<float>0.33146006</float>
			</attr>
		</node>
		<node id="kw000803_51">
			<attr name="x">
				<float>0.27002066</float>
			</attr>
			<attr name="y">
				<float>0.9629842</float>
			</attr>
		</node>
		<node id="kw000803_52">
			<attr name="x">
				<float>0.5298199</float>
			</attr>
			<attr name="y">
				<float>-0.3574754</float>
			</attr>
		</node>
		<node id="kw000803_53">
			<attr name="x">
				<float>0.7064834</float>
			</attr>
			<attr name="y">
				<float>-0.18524154</float>
			</attr>
		</node>
		<node id="kw000803_54">
			<attr name="x">
				<float>0.7272674</float>
			</attr>
			<attr name="y">
				<float>0.7907503</float>
			</attr>
		</node>
		<node id="kw000803_55">
			<attr name="x">
				<float>0.8415791</float>
			</attr>
			<attr name="y">
				<float>0.6185165</float>
			</attr>
		</node>
		<node id="kw000803_56">
			<attr name="x">
				<float>0.872755</float>
			</attr>
			<attr name="y">
				<float>0.5611052</float>
			</attr>
		</node>
		<node id="kw000803_57">
			<attr name="x">
				<float>0.872755</float>
			</attr>
			<attr name="y">
				<float>0.67592776</float>
			</attr>
		</node>
		<node id="kw000803_58">
			<attr name="x">
				<float>1.911952</float>
			</attr>
			<attr name="y">
				<float>-0.9315883</float>
			</attr>
		</node>
		<node id="kw000803_59">
			<attr name="x">
				<float>1.911952</float>
			</attr>
			<attr name="y">
				<float>-0.12783025</float>
			</attr>
		</node>
		<node id="kw000803_60">
			<attr name="x">
				<float>1.911952</float>
			</attr>
			<attr name="y">
				<float>-2.1372254</float>
			</attr>
		</node>
		<node id="kw000803_61">
			<attr name="x">
				<float>1.911952</float>
			</attr>
			<attr name="y">
				<float>0.1018149</float>
			</attr>
		</node>
		<edge from="kw000803_0" to="kw000803_1"/>
		<edge from="kw000803_1" to="kw000803_2"/>
		<edge from="kw000803_2" to="kw000803_3"/>
		<edge from="kw000803_4" to="kw000803_5"/>
		<edge from="kw000803_5" to="kw000803_6"/>
		<edge from="kw000803_6" to="kw000803_7"/>
		<edge from="kw000803_8" to="kw000803_9"/>
		<edge from="kw000803_10" to="kw000803_11"/>
		<edge from="kw000803_11" to="kw000803_12"/>
		<edge from="kw000803_13" to="kw000803_14"/>
		<edge from="kw000803_15" to="kw000803_16"/>
		<edge from="kw000803_17" to="kw000803_18"/>
		<edge from="kw000803_18" to="kw000803_19"/>
		<edge from="kw000803_19" to="kw000803_20"/>
		<edge from="kw000803_21" to="kw000803_22"/>
		<edge from="kw000803_22" to="kw000803_23"/>
		<edge from="kw000803_23" to="kw000803_24"/>
		<edge from="kw000803_25" to="kw000803_26"/>
		<edge from="kw000803_27" to="kw000803_28"/>
		<edge from="kw000803_29" to="kw000803_30"/>
		<edge from="kw000803_31" to="kw000803_32"/>
		<edge from="kw000803_33" to="kw000803_34"/>
		<edge from="kw000803_35" to="kw000803_36"/>
		<edge from="kw000803_37" to="kw000803_38"/>
		<edge from="kw000803_38" to="kw000803_39"/>
		<edge from="kw000803_39" to="kw000803_40"/>
		<edge from="kw000803_0" to="kw000803_41"/>
		<edge from="kw000803_4" to="kw000803_9"/>
		<edge from="kw000803_41" to="kw000803_42"/>
		<edge from="kw000803_8" to="kw000803_12"/>
		<edge from="kw000803_42" to="kw000803_15"/>
		<edge from="kw000803_10" to="kw000803_16"/>
		<edge from="kw000803_13" to="kw000803_43"/>
		<edge from="kw000803_44" to="kw000803_18"/>
		<edge from="kw000803_45" to="kw000803_19"/>
		<edge from="kw000803_46" to="kw000803_20"/>
		<edge from="kw000803_17" to="kw000803_22"/>
		<edge from="kw000803_19" to="kw000803_24"/>
		<edge from="kw000803_22" to="kw000803_47"/>
		<edge from="kw000803_24" to="kw000803_48"/>
		<edge from="kw000803_48" to="kw000803_25"/>
		<edge from="kw000803_48" to="kw000803_26"/>
		<edge from="kw000803_25" to="kw000803_27"/>
		<edge from="kw000803_26" to="kw000803_28"/>
		<edge from="kw000803_27" to="kw000803_49"/>
		<edge from="kw000803_50" to="kw000803_29"/>
		<edge from="kw000803_51" to="kw000803_30"/>
		<edge from="kw000803_29" to="kw000803_52"/>
		<edge from="kw000803_30" to="kw000803_32"/>
		<edge from="kw000803_31" to="kw000803_53"/>
		<edge from="kw000803_32" to="kw000803_54"/>
		<edge from="kw000803_54" to="kw000803_55"/>
		<edge from="kw000803_55" to="kw000803_56"/>
		<edge from="kw000803_55" to="kw000803_57"/>
		<edge from="kw000803_33" to="kw000803_36"/>
		<edge from="kw000803_35" to="kw000803_40"/>
		<edge from="kw000803_38" to="kw000803_58"/>
		<edge from="kw000803_40" to="kw000803_59"/>
		<edge from="kw000803_43" to="kw000803_44"/>
		<edge from="kw000803_27" to="kw000803_50"/>
		<edge from="kw000803_34" to="kw000803_36"/>
		<edge from="kw000803_37" to="kw000803_60"/>
		<edge from="kw000803_40" to="kw000803_61"/>
	</graph>
</gxl>