<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="kw000650">
		<attr name="x_std">
			<float>75.793564</float>
		</attr>
		<attr name="y_std">
			<float>74.0018</float>
		</attr>
		<node id="kw000650_0">
			<attr name="x">
				<float>-2.0451114</float>
			</attr>
			<attr name="y">
				<float>-1.1421291</float>
			</attr>
		</node>
		<node id="kw000650_1">
			<attr name="x">
				<float>-2.0319178</float>
			</attr>
			<attr name="y">
				<float>-0.993484</float>
			</attr>
		</node>
		<node id="kw000650_2">
			<attr name="x">
				<float>-1.8340118</float>
			</attr>
			<attr name="y">
				<float>-1.2232082</float>
			</attr>
		</node>
		<node id="kw000650_3">
			<attr name="x">
				<float>-1.8472055</float>
			</attr>
			<attr name="y">
				<float>-1.1015896</float>
			</attr>
		</node>
		<node id="kw000650_4">
			<attr name="x">
				<float>-1.2007126</float>
			</attr>
			<attr name="y">
				<float>-1.1961818</float>
			</attr>
		</node>
		<node id="kw000650_5">
			<attr name="x">
				<float>-1.2271001</float>
			</attr>
			<attr name="y">
				<float>-1.0340235</float>
			</attr>
		</node>
		<node id="kw000650_6">
			<attr name="x">
				<float>-0.9896129</float>
			</attr>
			<attr name="y">
				<float>-1.3178004</float>
			</attr>
		</node>
		<node id="kw000650_7">
			<attr name="x">
				<float>-0.9896129</float>
			</attr>
			<attr name="y">
				<float>-1.1556423</float>
			</attr>
		</node>
		<node id="kw000650_8">
			<attr name="x">
				<float>-0.9896129</float>
			</attr>
			<attr name="y">
				<float>-1.0205104</float>
			</attr>
		</node>
		<node id="kw000650_9">
			<attr name="x">
				<float>-0.7785132</float>
			</attr>
			<attr name="y">
				<float>-1.3042873</float>
			</attr>
		</node>
		<node id="kw000650_10">
			<attr name="x">
				<float>-0.8180944</float>
			</attr>
			<attr name="y">
				<float>-1.1826686</float>
			</attr>
		</node>
		<node id="kw000650_11">
			<attr name="x">
				<float>-0.2903451</float>
			</attr>
			<attr name="y">
				<float>0.4794531</float>
			</attr>
		</node>
		<node id="kw000650_12">
			<attr name="x">
				<float>-0.30353886</float>
			</attr>
			<attr name="y">
				<float>0.5335058</float>
			</attr>
		</node>
		<node id="kw000650_13">
			<attr name="x">
				<float>-0.10563287</float>
			</attr>
			<attr name="y">
				<float>-1.5204983</float>
			</attr>
		</node>
		<node id="kw000650_14">
			<attr name="x">
				<float>-0.17160153</float>
			</attr>
			<attr name="y">
				<float>-1.3853663</float>
			</attr>
		</node>
		<node id="kw000650_15">
			<attr name="x">
				<float>-0.118826605</float>
			</attr>
			<attr name="y">
				<float>0.26324213</float>
			</attr>
		</node>
		<node id="kw000650_16">
			<attr name="x">
				<float>-0.17160153</float>
			</attr>
			<attr name="y">
				<float>0.42540035</float>
			</attr>
		</node>
		<node id="kw000650_17">
			<attr name="x">
				<float>-0.15840779</float>
			</attr>
			<attr name="y">
				<float>0.58755857</float>
			</attr>
		</node>
		<node id="kw000650_18">
			<attr name="x">
				<float>-0.09243914</float>
			</attr>
			<attr name="y">
				<float>1.0740333</float>
			</attr>
		</node>
		<node id="kw000650_19">
			<attr name="x">
				<float>-0.17160153</float>
			</attr>
			<attr name="y">
				<float>1.2091651</float>
			</attr>
		</node>
		<node id="kw000650_20">
			<attr name="x">
				<float>-0.013276747</float>
			</attr>
			<attr name="y">
				<float>-1.6691432</float>
			</attr>
		</node>
		<node id="kw000650_21">
			<attr name="x">
				<float>-0.013276747</float>
			</attr>
			<attr name="y">
				<float>-1.5475246</float>
			</attr>
		</node>
		<node id="kw000650_22">
			<attr name="x">
				<float>0.09227311</float>
			</attr>
			<attr name="y">
				<float>0.033517998</float>
			</attr>
		</node>
		<node id="kw000650_23">
			<attr name="x">
				<float>0.03949818</float>
			</attr>
			<attr name="y">
				<float>0.18216303</float>
			</attr>
		</node>
		<node id="kw000650_24">
			<attr name="x">
				<float>0.026304448</float>
			</attr>
			<attr name="y">
				<float>0.34432125</float>
			</attr>
		</node>
		<node id="kw000650_25">
			<attr name="x">
				<float>0.079079375</float>
			</attr>
			<attr name="y">
				<float>0.7362036</float>
			</attr>
		</node>
		<node id="kw000650_26">
			<attr name="x">
				<float>0.013110716</float>
			</attr>
			<attr name="y">
				<float>0.8983618</float>
			</attr>
		</node>
		<node id="kw000650_27">
			<attr name="x">
				<float>0.03949818</float>
			</attr>
			<attr name="y">
				<float>1.0334936</float>
			</attr>
		</node>
		<node id="kw000650_28">
			<attr name="x">
				<float>0.30337283</float>
			</attr>
			<attr name="y">
				<float>-0.16917977</float>
			</attr>
		</node>
		<node id="kw000650_29">
			<attr name="x">
				<float>0.26379162</float>
			</attr>
			<attr name="y">
				<float>-0.034047924</float>
			</attr>
		</node>
		<node id="kw000650_30">
			<attr name="x">
				<float>0.2505979</float>
			</attr>
			<attr name="y">
				<float>0.114597104</float>
			</attr>
		</node>
		<node id="kw000650_31">
			<attr name="x">
				<float>0.18462923</float>
			</attr>
			<attr name="y">
				<float>0.19567621</float>
			</attr>
		</node>
		<node id="kw000650_32">
			<attr name="x">
				<float>0.27698535</float>
			</attr>
			<attr name="y">
				<float>0.38486078</float>
			</attr>
		</node>
		<node id="kw000650_33">
			<attr name="x">
				<float>0.27698535</float>
			</attr>
			<attr name="y">
				<float>0.51999265</float>
			</attr>
		</node>
		<node id="kw000650_34">
			<attr name="x">
				<float>0.2505979</float>
			</attr>
			<attr name="y">
				<float>0.6686377</float>
			</attr>
		</node>
		<node id="kw000650_35">
			<attr name="x">
				<float>0.27698535</float>
			</attr>
			<attr name="y">
				<float>0.8307959</float>
			</attr>
		</node>
		<node id="kw000650_36">
			<attr name="x">
				<float>0.2505979</float>
			</attr>
			<attr name="y">
				<float>0.9794409</float>
			</attr>
		</node>
		<node id="kw000650_37">
			<attr name="x">
				<float>0.51447254</float>
			</attr>
			<attr name="y">
				<float>-0.331338</float>
			</attr>
		</node>
		<node id="kw000650_38">
			<attr name="x">
				<float>0.48808506</float>
			</attr>
			<attr name="y">
				<float>-0.22323251</float>
			</attr>
		</node>
		<node id="kw000650_39">
			<attr name="x">
				<float>0.43531013</float>
			</attr>
			<attr name="y">
				<float>-0.088100664</float>
			</attr>
		</node>
		<node id="kw000650_40">
			<attr name="x">
				<float>0.5012788</float>
			</attr>
			<attr name="y">
				<float>0.26324213</float>
			</attr>
		</node>
		<node id="kw000650_41">
			<attr name="x">
				<float>0.44850385</float>
			</attr>
			<attr name="y">
				<float>0.38486078</float>
			</attr>
		</node>
		<node id="kw000650_42">
			<attr name="x">
				<float>0.7255722</float>
			</attr>
			<attr name="y">
				<float>1.0740333</float>
			</attr>
		</node>
		<node id="kw000650_43">
			<attr name="x">
				<float>0.6596036</float>
			</attr>
			<attr name="y">
				<float>1.1821387</float>
			</attr>
		</node>
		<node id="kw000650_44">
			<attr name="x">
				<float>0.91028446</float>
			</attr>
			<attr name="y">
				<float>0.87133545</float>
			</attr>
		</node>
		<node id="kw000650_45">
			<attr name="x">
				<float>0.89709073</float>
			</attr>
			<attr name="y">
				<float>1.0199804</float>
			</attr>
		</node>
		<node id="kw000650_46">
			<attr name="x">
				<float>1.3324839</float>
			</attr>
			<attr name="y">
				<float>0.9929541</float>
			</attr>
		</node>
		<node id="kw000650_47">
			<attr name="x">
				<float>1.3192902</float>
			</attr>
			<attr name="y">
				<float>1.1415992</float>
			</attr>
		</node>
		<node id="kw000650_48">
			<attr name="x">
				<float>1.7678771</float>
			</attr>
			<attr name="y">
				<float>0.9794409</float>
			</attr>
		</node>
		<node id="kw000650_49">
			<attr name="x">
				<float>1.7282958</float>
			</attr>
			<attr name="y">
				<float>1.1145728</float>
			</attr>
		</node>
		<node id="kw000650_50">
			<attr name="x">
				<float>-1.6624932</float>
			</attr>
			<attr name="y">
				<float>-1.1015896</float>
			</attr>
		</node>
		<node id="kw000650_51">
			<attr name="x">
				<float>-1.4118123</float>
			</attr>
			<attr name="y">
				<float>-1.1015896</float>
			</attr>
		</node>
		<node id="kw000650_52">
			<attr name="x">
				<float>-0.80490065</float>
			</attr>
			<attr name="y">
				<float>-1.0069972</float>
			</attr>
		</node>
		<node id="kw000650_53">
			<attr name="x">
				<float>-0.6729633</float>
			</attr>
			<attr name="y">
				<float>-1.3042873</float>
			</attr>
		</node>
		<node id="kw000650_54">
			<attr name="x">
				<float>-0.58060724</float>
			</attr>
			<attr name="y">
				<float>-1.1015896</float>
			</attr>
		</node>
		<node id="kw000650_55">
			<attr name="x">
				<float>-0.35631377</float>
			</attr>
			<attr name="y">
				<float>-1.2367214</float>
			</attr>
		</node>
		<node id="kw000650_56">
			<attr name="x">
				<float>-0.27715138</float>
			</attr>
			<attr name="y">
				<float>-1.6691432</float>
			</attr>
		</node>
		<node id="kw000650_57">
			<attr name="x">
				<float>-0.14521407</float>
			</attr>
			<attr name="y">
				<float>-1.6961696</float>
			</attr>
		</node>
		<node id="kw000650_58">
			<attr name="x">
				<float>-0.27715138</float>
			</attr>
			<attr name="y">
				<float>1.2632178</float>
			</attr>
		</node>
		<node id="kw000650_59">
			<attr name="x">
				<float>0.05269191</float>
			</attr>
			<attr name="y">
				<float>0.51999265</float>
			</attr>
		</node>
		<node id="kw000650_60">
			<attr name="x">
				<float>-0.09243914</float>
			</attr>
			<attr name="y">
				<float>0.911875</float>
			</attr>
		</node>
		<node id="kw000650_61">
			<attr name="x">
				<float>0.44850385</float>
			</attr>
			<attr name="y">
				<float>0.6686377</float>
			</attr>
		</node>
		<node id="kw000650_62">
			<attr name="x">
				<float>0.48808506</float>
			</attr>
			<attr name="y">
				<float>0.9794409</float>
			</attr>
		</node>
		<node id="kw000650_63">
			<attr name="x">
				<float>0.62002236</float>
			</attr>
			<attr name="y">
				<float>-0.34485117</float>
			</attr>
		</node>
		<node id="kw000650_64">
			<attr name="x">
				<float>0.62002236</float>
			</attr>
			<attr name="y">
				<float>0.22270258</float>
			</attr>
		</node>
		<node id="kw000650_65">
			<attr name="x">
				<float>0.68599105</float>
			</attr>
			<attr name="y">
				<float>0.92538816</float>
			</attr>
		</node>
		<node id="kw000650_66">
			<attr name="x">
				<float>0.54086</float>
			</attr>
			<attr name="y">
				<float>1.2497046</float>
			</attr>
		</node>
		<node id="kw000650_67">
			<attr name="x">
				<float>1.029028</float>
			</attr>
			<attr name="y">
				<float>0.8443091</float>
			</attr>
		</node>
		<node id="kw000650_68">
			<attr name="x">
				<float>1.1081904</float>
			</attr>
			<attr name="y">
				<float>1.0334936</float>
			</attr>
		</node>
		<node id="kw000650_69">
			<attr name="x">
				<float>1.1873529</float>
			</attr>
			<attr name="y">
				<float>1.2091651</float>
			</attr>
		</node>
		<node id="kw000650_70">
			<attr name="x">
				<float>1.4908087</float>
			</attr>
			<attr name="y">
				<float>0.92538816</float>
			</attr>
		</node>
		<node id="kw000650_71">
			<attr name="x">
				<float>1.5435836</float>
			</attr>
			<attr name="y">
				<float>1.1010596</float>
			</attr>
		</node>
		<node id="kw000650_72">
			<attr name="x">
				<float>1.8602332</float>
			</attr>
			<attr name="y">
				<float>0.93890136</float>
			</attr>
		</node>
		<node id="kw000650_73">
			<attr name="x">
				<float>1.8602332</float>
			</attr>
			<attr name="y">
				<float>1.1145728</float>
			</attr>
		</node>
		<node id="kw000650_74">
			<attr name="x">
				<float>1.8734269</float>
			</attr>
			<attr name="y">
				<float>0.92538816</float>
			</attr>
		</node>
		<node id="kw000650_75">
			<attr name="x">
				<float>-1.6492995</float>
			</attr>
			<attr name="y">
				<float>-1.2772609</float>
			</attr>
		</node>
		<node id="kw000650_76">
			<attr name="x">
				<float>1.8734269</float>
			</attr>
			<attr name="y">
				<float>1.1010596</float>
			</attr>
		</node>
		<node id="kw000650_77">
			<attr name="x">
				<float>1.8734269</float>
			</attr>
			<attr name="y">
				<float>1.1686255</float>
			</attr>
		</node>
		<edge from="kw000650_0" to="kw000650_1"/>
		<edge from="kw000650_2" to="kw000650_3"/>
		<edge from="kw000650_4" to="kw000650_5"/>
		<edge from="kw000650_6" to="kw000650_7"/>
		<edge from="kw000650_7" to="kw000650_8"/>
		<edge from="kw000650_9" to="kw000650_10"/>
		<edge from="kw000650_11" to="kw000650_12"/>
		<edge from="kw000650_13" to="kw000650_14"/>
		<edge from="kw000650_15" to="kw000650_16"/>
		<edge from="kw000650_16" to="kw000650_17"/>
		<edge from="kw000650_18" to="kw000650_19"/>
		<edge from="kw000650_20" to="kw000650_21"/>
		<edge from="kw000650_22" to="kw000650_23"/>
		<edge from="kw000650_23" to="kw000650_24"/>
		<edge from="kw000650_25" to="kw000650_26"/>
		<edge from="kw000650_26" to="kw000650_27"/>
		<edge from="kw000650_28" to="kw000650_29"/>
		<edge from="kw000650_29" to="kw000650_30"/>
		<edge from="kw000650_30" to="kw000650_31"/>
		<edge from="kw000650_32" to="kw000650_33"/>
		<edge from="kw000650_33" to="kw000650_34"/>
		<edge from="kw000650_34" to="kw000650_35"/>
		<edge from="kw000650_35" to="kw000650_36"/>
		<edge from="kw000650_37" to="kw000650_38"/>
		<edge from="kw000650_38" to="kw000650_39"/>
		<edge from="kw000650_40" to="kw000650_41"/>
		<edge from="kw000650_42" to="kw000650_43"/>
		<edge from="kw000650_44" to="kw000650_45"/>
		<edge from="kw000650_46" to="kw000650_47"/>
		<edge from="kw000650_48" to="kw000650_49"/>
		<edge from="kw000650_0" to="kw000650_2"/>
		<edge from="kw000650_1" to="kw000650_3"/>
		<edge from="kw000650_3" to="kw000650_50"/>
		<edge from="kw000650_50" to="kw000650_51"/>
		<edge from="kw000650_51" to="kw000650_4"/>
		<edge from="kw000650_4" to="kw000650_7"/>
		<edge from="kw000650_5" to="kw000650_8"/>
		<edge from="kw000650_6" to="kw000650_9"/>
		<edge from="kw000650_7" to="kw000650_10"/>
		<edge from="kw000650_8" to="kw000650_52"/>
		<edge from="kw000650_9" to="kw000650_53"/>
		<edge from="kw000650_52" to="kw000650_54"/>
		<edge from="kw000650_54" to="kw000650_55"/>
		<edge from="kw000650_56" to="kw000650_57"/>
		<edge from="kw000650_55" to="kw000650_14"/>
		<edge from="kw000650_11" to="kw000650_16"/>
		<edge from="kw000650_58" to="kw000650_19"/>
		<edge from="kw000650_57" to="kw000650_20"/>
		<edge from="kw000650_13" to="kw000650_21"/>
		<edge from="kw000650_15" to="kw000650_23"/>
		<edge from="kw000650_17" to="kw000650_59"/>
		<edge from="kw000650_60" to="kw000650_26"/>
		<edge from="kw000650_18" to="kw000650_27"/>
		<edge from="kw000650_22" to="kw000650_29"/>
		<edge from="kw000650_23" to="kw000650_31"/>
		<edge from="kw000650_59" to="kw000650_33"/>
		<edge from="kw000650_25" to="kw000650_34"/>
		<edge from="kw000650_27" to="kw000650_36"/>
		<edge from="kw000650_28" to="kw000650_38"/>
		<edge from="kw000650_29" to="kw000650_39"/>
		<edge from="kw000650_32" to="kw000650_41"/>
		<edge from="kw000650_33" to="kw000650_41"/>
		<edge from="kw000650_34" to="kw000650_61"/>
		<edge from="kw000650_36" to="kw000650_62"/>
		<edge from="kw000650_37" to="kw000650_63"/>
		<edge from="kw000650_40" to="kw000650_64"/>
		<edge from="kw000650_62" to="kw000650_65"/>
		<edge from="kw000650_66" to="kw000650_43"/>
		<edge from="kw000650_65" to="kw000650_44"/>
		<edge from="kw000650_42" to="kw000650_45"/>
		<edge from="kw000650_44" to="kw000650_67"/>
		<edge from="kw000650_45" to="kw000650_68"/>
		<edge from="kw000650_68" to="kw000650_46"/>
		<edge from="kw000650_69" to="kw000650_47"/>
		<edge from="kw000650_46" to="kw000650_70"/>
		<edge from="kw000650_47" to="kw000650_71"/>
		<edge from="kw000650_71" to="kw000650_49"/>
		<edge from="kw000650_48" to="kw000650_72"/>
		<edge from="kw000650_49" to="kw000650_73"/>
		<edge from="kw000650_72" to="kw000650_74"/>
		<edge from="kw000650_2" to="kw000650_75"/>
		<edge from="kw000650_16" to="kw000650_24"/>
		<edge from="kw000650_73" to="kw000650_76"/>
		<edge from="kw000650_73" to="kw000650_77"/>
	</graph>
</gxl>