<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="kw000364">
		<attr name="x_std">
			<float>164.01251</float>
		</attr>
		<attr name="y_std">
			<float>20.788673</float>
		</attr>
		<node id="kw000364_0">
			<attr name="x">
				<float>-1.5438796</float>
			</attr>
			<attr name="y">
				<float>2.3208728</float>
			</attr>
		</node>
		<node id="kw000364_1">
			<attr name="x">
				<float>-1.5804622</float>
			</attr>
			<attr name="y">
				<float>2.7538009</float>
			</attr>
		</node>
		<node id="kw000364_2">
			<attr name="x">
				<float>-1.6048506</float>
			</attr>
			<attr name="y">
				<float>3.0905228</float>
			</attr>
		</node>
		<node id="kw000364_3">
			<attr name="x">
				<float>-1.4524232</float>
			</attr>
			<attr name="y">
				<float>1.4550167</float>
			</attr>
		</node>
		<node id="kw000364_4">
			<attr name="x">
				<float>-1.5012</float>
			</attr>
			<attr name="y">
				<float>1.9360479</float>
			</attr>
		</node>
		<node id="kw000364_5">
			<attr name="x">
				<float>-1.373161</float>
			</attr>
			<attr name="y">
				<float>0.5410575</float>
			</attr>
		</node>
		<node id="kw000364_6">
			<attr name="x">
				<float>-1.3975494</float>
			</attr>
			<attr name="y">
				<float>0.92588246</float>
			</attr>
		</node>
		<node id="kw000364_7">
			<attr name="x">
				<float>-1.2634133</float>
			</attr>
			<attr name="y">
				<float>-0.13238613</float>
			</attr>
		</node>
		<node id="kw000364_8">
			<attr name="x">
				<float>-1.2878016</float>
			</attr>
			<attr name="y">
				<float>0.3005419</float>
			</attr>
		</node>
		<node id="kw000364_9">
			<attr name="x">
				<float>-1.178054</float>
			</attr>
			<attr name="y">
				<float>-0.9501391</float>
			</attr>
		</node>
		<node id="kw000364_10">
			<attr name="x">
				<float>-1.2024423</float>
			</attr>
			<attr name="y">
				<float>-0.5653142</float>
			</attr>
		</node>
		<node id="kw000364_11">
			<attr name="x">
				<float>-1.178054</float>
			</attr>
			<attr name="y">
				<float>0.34864503</float>
			</attr>
		</node>
		<node id="kw000364_12">
			<attr name="x">
				<float>-1.184151</float>
			</attr>
			<attr name="y">
				<float>0.92588246</float>
			</attr>
		</node>
		<node id="kw000364_13">
			<attr name="x">
				<float>-1.2024423</float>
			</attr>
			<attr name="y">
				<float>1.3588104</float>
			</attr>
		</node>
		<node id="kw000364_14">
			<attr name="x">
				<float>-1.0987917</float>
			</attr>
			<attr name="y">
				<float>0.2524388</float>
			</attr>
		</node>
		<node id="kw000364_15">
			<attr name="x">
				<float>-1.0926946</float>
			</attr>
			<attr name="y">
				<float>0.68536687</float>
			</attr>
		</node>
		<node id="kw000364_16">
			<attr name="x">
				<float>-0.9768498</float>
			</attr>
			<attr name="y">
				<float>-2.104614</float>
			</attr>
		</node>
		<node id="kw000364_17">
			<attr name="x">
				<float>-1.0012381</float>
			</attr>
			<attr name="y">
				<float>-1.6235827</float>
			</attr>
		</node>
		<node id="kw000364_18">
			<attr name="x">
				<float>-0.8853933</float>
			</attr>
			<attr name="y">
				<float>-2.3932326</float>
			</attr>
		</node>
		<node id="kw000364_19">
			<attr name="x">
				<float>-0.89758754</float>
			</attr>
			<attr name="y">
				<float>-2.0084076</float>
			</attr>
		</node>
		<node id="kw000364_20">
			<attr name="x">
				<float>-0.8671021</float>
			</attr>
			<attr name="y">
				<float>0.011923216</float>
			</attr>
		</node>
		<node id="kw000364_21">
			<attr name="x">
				<float>-0.89758754</float>
			</attr>
			<attr name="y">
				<float>0.39674816</float>
			</attr>
		</node>
		<node id="kw000364_22">
			<attr name="x">
				<float>-0.89758754</float>
			</attr>
			<attr name="y">
				<float>0.97398555</float>
			</attr>
		</node>
		<node id="kw000364_23">
			<attr name="x">
				<float>-0.78783983</float>
			</attr>
			<attr name="y">
				<float>-0.46910796</float>
			</attr>
		</node>
		<node id="kw000364_24">
			<attr name="x">
				<float>-0.800034</float>
			</attr>
			<attr name="y">
				<float>0.060026333</float>
			</attr>
		</node>
		<node id="kw000364_25">
			<attr name="x">
				<float>-0.6902863</float>
			</attr>
			<attr name="y">
				<float>-0.85393286</float>
			</attr>
		</node>
		<node id="kw000364_26">
			<attr name="x">
				<float>-0.69638336</float>
			</attr>
			<attr name="y">
				<float>-0.2766955</float>
			</attr>
		</node>
		<node id="kw000364_27">
			<attr name="x">
				<float>-0.098868</float>
			</attr>
			<attr name="y">
				<float>0.10812945</float>
			</attr>
		</node>
		<node id="kw000364_28">
			<attr name="x">
				<float>-0.117159285</float>
			</attr>
			<attr name="y">
				<float>0.5891606</float>
			</attr>
		</node>
		<node id="kw000364_29">
			<attr name="x">
				<float>0.39499676</float>
			</attr>
			<attr name="y">
				<float>-0.7096235</float>
			</attr>
		</node>
		<node id="kw000364_30">
			<attr name="x">
				<float>0.37670547</float>
			</attr>
			<attr name="y">
				<float>-0.2766955</float>
			</attr>
		</node>
		<node id="kw000364_31">
			<attr name="x">
				<float>0.37670547</float>
			</attr>
			<attr name="y">
				<float>0.20433569</float>
			</attr>
		</node>
		<node id="kw000364_32">
			<attr name="x">
				<float>0.4803561</float>
			</attr>
			<attr name="y">
				<float>-1.1906548</float>
			</attr>
		</node>
		<node id="kw000364_33">
			<attr name="x">
				<float>0.474259</float>
			</attr>
			<attr name="y">
				<float>-0.6615204</float>
			</attr>
		</node>
		<node id="kw000364_34">
			<attr name="x">
				<float>0.4620648</float>
			</attr>
			<attr name="y">
				<float>-0.0361799</float>
			</attr>
		</node>
		<node id="kw000364_35">
			<attr name="x">
				<float>0.57790965</float>
			</attr>
			<attr name="y">
				<float>-1.5273765</float>
			</attr>
		</node>
		<node id="kw000364_36">
			<attr name="x">
				<float>0.56571543</float>
			</attr>
			<attr name="y">
				<float>-1.0463454</float>
			</attr>
		</node>
		<node id="kw000364_37">
			<attr name="x">
				<float>1.0656773</float>
			</attr>
			<attr name="y">
				<float>-0.08428302</float>
			</attr>
		</node>
		<node id="kw000364_38">
			<attr name="x">
				<float>1.0534831</float>
			</attr>
			<attr name="y">
				<float>0.49295437</float>
			</attr>
		</node>
		<node id="kw000364_39">
			<attr name="x">
				<float>1.3522408</float>
			</attr>
			<attr name="y">
				<float>0.15623257</float>
			</attr>
		</node>
		<node id="kw000364_40">
			<attr name="x">
				<float>1.3461437</float>
			</attr>
			<attr name="y">
				<float>0.6372637</float>
			</attr>
		</node>
		<node id="kw000364_41">
			<attr name="x">
				<float>1.4558914</float>
			</attr>
			<attr name="y">
				<float>-0.2766955</float>
			</attr>
		</node>
		<node id="kw000364_42">
			<attr name="x">
				<float>1.4436972</float>
			</attr>
			<attr name="y">
				<float>0.20433569</float>
			</attr>
		</node>
		<node id="kw000364_43">
			<attr name="x">
				<float>1.7546492</float>
			</attr>
			<attr name="y">
				<float>-1.8159952</float>
			</attr>
		</node>
		<node id="kw000364_44">
			<attr name="x">
				<float>1.7424549</float>
			</attr>
			<attr name="y">
				<float>-1.3830671</float>
			</attr>
		</node>
		<node id="kw000364_45">
			<attr name="x">
				<float>1.8461056</float>
			</attr>
			<attr name="y">
				<float>-2.2008202</float>
			</attr>
		</node>
		<node id="kw000364_46">
			<attr name="x">
				<float>1.8278142</float>
			</attr>
			<attr name="y">
				<float>-1.719789</float>
			</attr>
		</node>
		<node id="kw000364_47">
			<attr name="x">
				<float>-1.3609668</float>
			</attr>
			<attr name="y">
				<float>-0.6134173</float>
			</attr>
		</node>
		<node id="kw000364_48">
			<attr name="x">
				<float>-1.2756075</float>
			</attr>
			<attr name="y">
				<float>-0.80582976</float>
			</attr>
		</node>
		<node id="kw000364_49">
			<attr name="x">
				<float>-1.2573162</float>
			</attr>
			<attr name="y">
				<float>1.6474292</float>
			</attr>
		</node>
		<node id="kw000364_50">
			<attr name="x">
				<float>-1.0805004</float>
			</attr>
			<attr name="y">
				<float>-1.334964</float>
			</attr>
		</node>
		<node id="kw000364_51">
			<attr name="x">
				<float>-0.9829469</float>
			</attr>
			<attr name="y">
				<float>0.6372637</float>
			</attr>
		</node>
		<node id="kw000364_52">
			<attr name="x">
				<float>-0.8244224</float>
			</attr>
			<attr name="y">
				<float>-2.3932326</float>
			</attr>
		</node>
		<node id="kw000364_53">
			<attr name="x">
				<float>-0.7939369</float>
			</attr>
			<attr name="y">
				<float>0.97398555</float>
			</attr>
		</node>
		<node id="kw000364_54">
			<attr name="x">
				<float>-0.6902863</float>
			</attr>
			<attr name="y">
				<float>0.92588246</float>
			</attr>
		</node>
		<node id="kw000364_55">
			<attr name="x">
				<float>-0.62321824</float>
			</attr>
			<attr name="y">
				<float>-0.85393286</float>
			</attr>
		</node>
		<node id="kw000364_56">
			<attr name="x">
				<float>-0.5927327</float>
			</attr>
			<attr name="y">
				<float>0.39674816</float>
			</attr>
		</node>
		<node id="kw000364_57">
			<attr name="x">
				<float>-0.59882987</float>
			</attr>
			<attr name="y">
				<float>0.92588246</float>
			</attr>
		</node>
		<node id="kw000364_58">
			<attr name="x">
				<float>-0.5012763</float>
			</attr>
			<attr name="y">
				<float>0.49295437</float>
			</attr>
		</node>
		<node id="kw000364_59">
			<attr name="x">
				<float>-0.4037228</float>
			</attr>
			<attr name="y">
				<float>0.39674816</float>
			</attr>
		</node>
		<node id="kw000364_60">
			<attr name="x">
				<float>-0.30616924</float>
			</attr>
			<attr name="y">
				<float>0.34864503</float>
			</attr>
		</node>
		<node id="kw000364_61">
			<attr name="x">
				<float>-0.2512954</float>
			</attr>
			<attr name="y">
				<float>0.011923216</float>
			</attr>
		</node>
		<node id="kw000364_62">
			<attr name="x">
				<float>-0.20251863</float>
			</attr>
			<attr name="y">
				<float>0.5891606</float>
			</attr>
		</node>
		<node id="kw000364_63">
			<attr name="x">
				<float>-0.025702849</float>
			</attr>
			<attr name="y">
				<float>0.011923216</float>
			</attr>
		</node>
		<node id="kw000364_64">
			<attr name="x">
				<float>-0.007411562</float>
			</attr>
			<attr name="y">
				<float>0.5891606</float>
			</attr>
		</node>
		<node id="kw000364_65">
			<attr name="x">
				<float>0.07794778</float>
			</attr>
			<attr name="y">
				<float>0.68536687</float>
			</attr>
		</node>
		<node id="kw000364_66">
			<attr name="x">
				<float>0.18159841</float>
			</attr>
			<attr name="y">
				<float>0.5891606</float>
			</attr>
		</node>
		<node id="kw000364_67">
			<attr name="x">
				<float>0.29134613</float>
			</attr>
			<attr name="y">
				<float>0.2524388</float>
			</attr>
		</node>
		<node id="kw000364_68">
			<attr name="x">
				<float>0.5718125</float>
			</attr>
			<attr name="y">
				<float>0.20433569</float>
			</attr>
		</node>
		<node id="kw000364_69">
			<attr name="x">
				<float>0.6327835</float>
			</attr>
			<attr name="y">
				<float>-1.5273765</float>
			</attr>
		</node>
		<node id="kw000364_70">
			<attr name="x">
				<float>0.65717185</float>
			</attr>
			<attr name="y">
				<float>-0.18048926</float>
			</attr>
		</node>
		<node id="kw000364_71">
			<attr name="x">
				<float>0.66936606</float>
			</attr>
			<attr name="y">
				<float>0.39674816</float>
			</attr>
		</node>
		<node id="kw000364_72">
			<attr name="x">
				<float>0.7730167</float>
			</attr>
			<attr name="y">
				<float>0.3005419</float>
			</attr>
		</node>
		<node id="kw000364_73">
			<attr name="x">
				<float>0.85227895</float>
			</attr>
			<attr name="y">
				<float>-0.13238613</float>
			</attr>
		</node>
		<node id="kw000364_74">
			<attr name="x">
				<float>0.8644731</float>
			</attr>
			<attr name="y">
				<float>0.44485128</float>
			</attr>
		</node>
		<node id="kw000364_75">
			<attr name="x">
				<float>0.9742209</float>
			</attr>
			<attr name="y">
				<float>0.39674816</float>
			</attr>
		</node>
		<node id="kw000364_76">
			<attr name="x">
				<float>1.1205511</float>
			</attr>
			<attr name="y">
				<float>-0.2766955</float>
			</attr>
		</node>
		<node id="kw000364_77">
			<attr name="x">
				<float>1.1571337</float>
			</attr>
			<attr name="y">
				<float>0.49295437</float>
			</attr>
		</node>
		<node id="kw000364_78">
			<attr name="x">
				<float>1.2607844</float>
			</attr>
			<attr name="y">
				<float>0.34864503</float>
			</attr>
		</node>
		<node id="kw000364_79">
			<attr name="x">
				<float>1.2851727</float>
			</attr>
			<attr name="y">
				<float>0.78157306</float>
			</attr>
		</node>
		<node id="kw000364_80">
			<attr name="x">
				<float>1.5473479</float>
			</attr>
			<attr name="y">
				<float>-0.75772667</float>
			</attr>
		</node>
		<node id="kw000364_81">
			<attr name="x">
				<float>1.6449014</float>
			</attr>
			<attr name="y">
				<float>-1.286861</float>
			</attr>
		</node>
		<node id="kw000364_82">
			<attr name="x">
				<float>1.9192706</float>
			</attr>
			<attr name="y">
				<float>-2.3451295</float>
			</attr>
		</node>
		<node id="kw000364_83">
			<attr name="x">
				<float>0.08404487</float>
			</attr>
			<attr name="y">
				<float>0.10812945</float>
			</attr>
		</node>
		<edge from="kw000364_0" to="kw000364_1"/>
		<edge from="kw000364_1" to="kw000364_2"/>
		<edge from="kw000364_3" to="kw000364_4"/>
		<edge from="kw000364_5" to="kw000364_6"/>
		<edge from="kw000364_7" to="kw000364_8"/>
		<edge from="kw000364_9" to="kw000364_10"/>
		<edge from="kw000364_11" to="kw000364_12"/>
		<edge from="kw000364_12" to="kw000364_13"/>
		<edge from="kw000364_14" to="kw000364_15"/>
		<edge from="kw000364_16" to="kw000364_17"/>
		<edge from="kw000364_18" to="kw000364_19"/>
		<edge from="kw000364_20" to="kw000364_21"/>
		<edge from="kw000364_21" to="kw000364_22"/>
		<edge from="kw000364_23" to="kw000364_24"/>
		<edge from="kw000364_25" to="kw000364_26"/>
		<edge from="kw000364_27" to="kw000364_28"/>
		<edge from="kw000364_29" to="kw000364_30"/>
		<edge from="kw000364_30" to="kw000364_31"/>
		<edge from="kw000364_32" to="kw000364_33"/>
		<edge from="kw000364_33" to="kw000364_34"/>
		<edge from="kw000364_35" to="kw000364_36"/>
		<edge from="kw000364_37" to="kw000364_38"/>
		<edge from="kw000364_39" to="kw000364_40"/>
		<edge from="kw000364_41" to="kw000364_42"/>
		<edge from="kw000364_43" to="kw000364_44"/>
		<edge from="kw000364_45" to="kw000364_46"/>
		<edge from="kw000364_0" to="kw000364_4"/>
		<edge from="kw000364_3" to="kw000364_6"/>
		<edge from="kw000364_47" to="kw000364_48"/>
		<edge from="kw000364_5" to="kw000364_8"/>
		<edge from="kw000364_48" to="kw000364_9"/>
		<edge from="kw000364_7" to="kw000364_10"/>
		<edge from="kw000364_8" to="kw000364_11"/>
		<edge from="kw000364_49" to="kw000364_13"/>
		<edge from="kw000364_9" to="kw000364_50"/>
		<edge from="kw000364_11" to="kw000364_14"/>
		<edge from="kw000364_12" to="kw000364_15"/>
		<edge from="kw000364_50" to="kw000364_17"/>
		<edge from="kw000364_15" to="kw000364_51"/>
		<edge from="kw000364_16" to="kw000364_18"/>
		<edge from="kw000364_17" to="kw000364_19"/>
		<edge from="kw000364_51" to="kw000364_21"/>
		<edge from="kw000364_18" to="kw000364_52"/>
		<edge from="kw000364_20" to="kw000364_24"/>
		<edge from="kw000364_21" to="kw000364_24"/>
		<edge from="kw000364_22" to="kw000364_53"/>
		<edge from="kw000364_23" to="kw000364_25"/>
		<edge from="kw000364_24" to="kw000364_26"/>
		<edge from="kw000364_53" to="kw000364_54"/>
		<edge from="kw000364_25" to="kw000364_55"/>
		<edge from="kw000364_54" to="kw000364_56"/>
		<edge from="kw000364_54" to="kw000364_57"/>
		<edge from="kw000364_56" to="kw000364_58"/>
		<edge from="kw000364_57" to="kw000364_58"/>
		<edge from="kw000364_58" to="kw000364_59"/>
		<edge from="kw000364_59" to="kw000364_60"/>
		<edge from="kw000364_60" to="kw000364_61"/>
		<edge from="kw000364_60" to="kw000364_62"/>
		<edge from="kw000364_62" to="kw000364_28"/>
		<edge from="kw000364_27" to="kw000364_63"/>
		<edge from="kw000364_28" to="kw000364_64"/>
		<edge from="kw000364_64" to="kw000364_65"/>
		<edge from="kw000364_65" to="kw000364_66"/>
		<edge from="kw000364_66" to="kw000364_67"/>
		<edge from="kw000364_67" to="kw000364_30"/>
		<edge from="kw000364_67" to="kw000364_31"/>
		<edge from="kw000364_29" to="kw000364_33"/>
		<edge from="kw000364_30" to="kw000364_34"/>
		<edge from="kw000364_32" to="kw000364_35"/>
		<edge from="kw000364_33" to="kw000364_36"/>
		<edge from="kw000364_34" to="kw000364_68"/>
		<edge from="kw000364_35" to="kw000364_69"/>
		<edge from="kw000364_68" to="kw000364_70"/>
		<edge from="kw000364_68" to="kw000364_71"/>
		<edge from="kw000364_71" to="kw000364_72"/>
		<edge from="kw000364_72" to="kw000364_73"/>
		<edge from="kw000364_72" to="kw000364_74"/>
		<edge from="kw000364_74" to="kw000364_75"/>
		<edge from="kw000364_75" to="kw000364_38"/>
		<edge from="kw000364_37" to="kw000364_76"/>
		<edge from="kw000364_38" to="kw000364_77"/>
		<edge from="kw000364_77" to="kw000364_78"/>
		<edge from="kw000364_78" to="kw000364_39"/>
		<edge from="kw000364_79" to="kw000364_40"/>
		<edge from="kw000364_39" to="kw000364_42"/>
		<edge from="kw000364_40" to="kw000364_42"/>
		<edge from="kw000364_41" to="kw000364_80"/>
		<edge from="kw000364_80" to="kw000364_81"/>
		<edge from="kw000364_81" to="kw000364_44"/>
		<edge from="kw000364_43" to="kw000364_46"/>
		<edge from="kw000364_44" to="kw000364_46"/>
		<edge from="kw000364_45" to="kw000364_82"/>
		<edge from="kw000364_64" to="kw000364_83"/>
	</graph>
</gxl>