<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="kw001063">
		<attr name="x_std">
			<float>81.89979</float>
		</attr>
		<attr name="y_std">
			<float>12.387737</float>
		</attr>
		<node id="kw001063_0">
			<attr name="x">
				<float>-1.3836465</float>
			</attr>
			<attr name="y">
				<float>1.9479684</float>
			</attr>
		</node>
		<node id="kw001063_1">
			<attr name="x">
				<float>-1.4324867</float>
			</attr>
			<attr name="y">
				<float>2.3515933</float>
			</attr>
		</node>
		<node id="kw001063_2">
			<attr name="x">
				<float>-1.2127059</float>
			</attr>
			<attr name="y">
				<float>-0.5545064</float>
			</attr>
		</node>
		<node id="kw001063_3">
			<attr name="x">
				<float>-1.237126</float>
			</attr>
			<attr name="y">
				<float>0.33346847</float>
			</attr>
		</node>
		<node id="kw001063_4">
			<attr name="x">
				<float>-1.249336</float>
			</attr>
			<attr name="y">
				<float>1.2214434</float>
			</attr>
		</node>
		<node id="kw001063_5">
			<attr name="x">
				<float>-1.0295552</float>
			</attr>
			<attr name="y">
				<float>-1.2810314</float>
			</attr>
		</node>
		<node id="kw001063_6">
			<attr name="x">
				<float>-1.0417653</float>
			</attr>
			<attr name="y">
				<float>-0.47378144</float>
			</attr>
		</node>
		<node id="kw001063_7">
			<attr name="x">
				<float>-1.0173452</float>
			</attr>
			<attr name="y">
				<float>0.41419348</float>
			</attr>
		</node>
		<node id="kw001063_8">
			<attr name="x">
				<float>-0.83419454</float>
			</attr>
			<attr name="y">
				<float>-1.9268312</float>
			</attr>
		</node>
		<node id="kw001063_9">
			<attr name="x">
				<float>-0.8464046</float>
			</attr>
			<attr name="y">
				<float>-1.2003064</float>
			</attr>
		</node>
		<node id="kw001063_10">
			<attr name="x">
				<float>-0.8708247</float>
			</attr>
			<attr name="y">
				<float>-0.47378144</float>
			</attr>
		</node>
		<node id="kw001063_11">
			<attr name="x">
				<float>-0.44347316</float>
			</attr>
			<attr name="y">
				<float>0.33346847</float>
			</attr>
		</node>
		<node id="kw001063_12">
			<attr name="x">
				<float>-0.4556832</float>
			</attr>
			<attr name="y">
				<float>1.2214434</float>
			</attr>
		</node>
		<node id="kw001063_13">
			<attr name="x">
				<float>0.13039887</float>
			</attr>
			<attr name="y">
				<float>-0.63523144</float>
			</attr>
		</node>
		<node id="kw001063_14">
			<attr name="x">
				<float>0.10597879</float>
			</attr>
			<attr name="y">
				<float>0.1720185</float>
			</attr>
		</node>
		<node id="kw001063_15">
			<attr name="x">
				<float>0.52112025</float>
			</attr>
			<attr name="y">
				<float>-0.07015648</float>
			</attr>
		</node>
		<node id="kw001063_16">
			<attr name="x">
				<float>0.50891024</float>
			</attr>
			<attr name="y">
				<float>0.73709345</float>
			</attr>
		</node>
		<node id="kw001063_17">
			<attr name="x">
				<float>0.8263714</float>
			</attr>
			<attr name="y">
				<float>-0.7966814</float>
			</attr>
		</node>
		<node id="kw001063_18">
			<attr name="x">
				<float>0.8263714</float>
			</attr>
			<attr name="y">
				<float>-0.63523144</float>
			</attr>
		</node>
		<node id="kw001063_19">
			<attr name="x">
				<float>1.7665447</float>
			</attr>
			<attr name="y">
				<float>-2.6533563</float>
			</attr>
		</node>
		<node id="kw001063_20">
			<attr name="x">
				<float>1.7421246</float>
			</attr>
			<attr name="y">
				<float>-1.6039313</float>
			</attr>
		</node>
		<node id="kw001063_21">
			<attr name="x">
				<float>1.7054945</float>
			</attr>
			<attr name="y">
				<float>-0.5545064</float>
			</attr>
		</node>
		<node id="kw001063_22">
			<attr name="x">
				<float>1.8398049</float>
			</attr>
			<attr name="y">
				<float>-2.8955312</float>
			</attr>
		</node>
		<node id="kw001063_23">
			<attr name="x">
				<float>1.8153849</float>
			</attr>
			<attr name="y">
				<float>-2.0075562</float>
			</attr>
		</node>
		<node id="kw001063_24">
			<attr name="x">
				<float>-1.3958565</float>
			</attr>
			<attr name="y">
				<float>0.41419348</float>
			</attr>
		</node>
		<node id="kw001063_25">
			<attr name="x">
				<float>-0.8464046</float>
			</attr>
			<attr name="y">
				<float>0.65636843</float>
			</attr>
		</node>
		<node id="kw001063_26">
			<attr name="x">
				<float>-0.72430414</float>
			</attr>
			<attr name="y">
				<float>-2.0882812</float>
			</attr>
		</node>
		<node id="kw001063_27">
			<attr name="x">
				<float>-0.7365142</float>
			</attr>
			<attr name="y">
				<float>-1.0388564</float>
			</attr>
		</node>
		<node id="kw001063_28">
			<attr name="x">
				<float>-0.6388339</float>
			</attr>
			<attr name="y">
				<float>0.49491847</float>
			</attr>
		</node>
		<node id="kw001063_29">
			<attr name="x">
				<float>-0.2603225</float>
			</attr>
			<attr name="y">
				<float>-0.15088147</float>
			</attr>
		</node>
		<node id="kw001063_30">
			<attr name="x">
				<float>-0.27253255</float>
			</attr>
			<attr name="y">
				<float>1.0599934</float>
			</attr>
		</node>
		<node id="kw001063_31">
			<attr name="x">
				<float>-0.052751776</float>
			</attr>
			<attr name="y">
				<float>0.1720185</float>
			</attr>
		</node>
		<node id="kw001063_32">
			<attr name="x">
				<float>0.3623897</float>
			</attr>
			<attr name="y">
				<float>0.49491847</float>
			</attr>
		</node>
		<node id="kw001063_33">
			<attr name="x">
				<float>0.716481</float>
			</attr>
			<attr name="y">
				<float>-0.5545064</float>
			</attr>
		</node>
		<node id="kw001063_34">
			<attr name="x">
				<float>0.728691</float>
			</attr>
			<attr name="y">
				<float>0.49491847</float>
			</attr>
		</node>
		<node id="kw001063_35">
			<attr name="x">
				<float>0.9240517</float>
			</attr>
			<attr name="y">
				<float>0.1720185</float>
			</attr>
		</node>
		<node id="kw001063_36">
			<attr name="x">
				<float>1.1072023</float>
			</attr>
			<attr name="y">
				<float>0.49491847</float>
			</attr>
		</node>
		<node id="kw001063_37">
			<attr name="x">
				<float>1.3025631</float>
			</attr>
			<attr name="y">
				<float>0.33346847</float>
			</attr>
		</node>
		<node id="kw001063_38">
			<attr name="x">
				<float>1.4979237</float>
			</attr>
			<attr name="y">
				<float>0.0105685145</float>
			</attr>
		</node>
		<node id="kw001063_39">
			<attr name="x">
				<float>1.8031749</float>
			</attr>
			<attr name="y">
				<float>-1.3617563</float>
			</attr>
		</node>
		<edge from="kw001063_0" to="kw001063_1"/>
		<edge from="kw001063_2" to="kw001063_3"/>
		<edge from="kw001063_3" to="kw001063_4"/>
		<edge from="kw001063_5" to="kw001063_6"/>
		<edge from="kw001063_6" to="kw001063_7"/>
		<edge from="kw001063_8" to="kw001063_9"/>
		<edge from="kw001063_9" to="kw001063_10"/>
		<edge from="kw001063_11" to="kw001063_12"/>
		<edge from="kw001063_13" to="kw001063_14"/>
		<edge from="kw001063_15" to="kw001063_16"/>
		<edge from="kw001063_17" to="kw001063_18"/>
		<edge from="kw001063_19" to="kw001063_20"/>
		<edge from="kw001063_20" to="kw001063_21"/>
		<edge from="kw001063_22" to="kw001063_23"/>
		<edge from="kw001063_24" to="kw001063_3"/>
		<edge from="kw001063_0" to="kw001063_4"/>
		<edge from="kw001063_2" to="kw001063_6"/>
		<edge from="kw001063_3" to="kw001063_7"/>
		<edge from="kw001063_5" to="kw001063_8"/>
		<edge from="kw001063_7" to="kw001063_25"/>
		<edge from="kw001063_8" to="kw001063_26"/>
		<edge from="kw001063_9" to="kw001063_27"/>
		<edge from="kw001063_25" to="kw001063_28"/>
		<edge from="kw001063_28" to="kw001063_11"/>
		<edge from="kw001063_11" to="kw001063_29"/>
		<edge from="kw001063_12" to="kw001063_30"/>
		<edge from="kw001063_29" to="kw001063_31"/>
		<edge from="kw001063_30" to="kw001063_31"/>
		<edge from="kw001063_31" to="kw001063_14"/>
		<edge from="kw001063_14" to="kw001063_32"/>
		<edge from="kw001063_32" to="kw001063_15"/>
		<edge from="kw001063_32" to="kw001063_16"/>
		<edge from="kw001063_15" to="kw001063_33"/>
		<edge from="kw001063_16" to="kw001063_34"/>
		<edge from="kw001063_33" to="kw001063_17"/>
		<edge from="kw001063_33" to="kw001063_18"/>
		<edge from="kw001063_34" to="kw001063_35"/>
		<edge from="kw001063_35" to="kw001063_36"/>
		<edge from="kw001063_36" to="kw001063_37"/>
		<edge from="kw001063_37" to="kw001063_38"/>
		<edge from="kw001063_38" to="kw001063_21"/>
		<edge from="kw001063_19" to="kw001063_22"/>
		<edge from="kw001063_19" to="kw001063_23"/>
		<edge from="kw001063_3" to="kw001063_6"/>
		<edge from="kw001063_6" to="kw001063_9"/>
		<edge from="kw001063_7" to="kw001063_10"/>
		<edge from="kw001063_20" to="kw001063_39"/>
	</graph>
</gxl>