<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="kw000638">
		<attr name="x_std">
			<float>61.676533</float>
		</attr>
		<attr name="y_std">
			<float>30.227638</float>
		</attr>
		<node id="kw000638_0">
			<attr name="x">
				<float>-1.6804429</float>
			</attr>
			<attr name="y">
				<float>1.4357512</float>
			</attr>
		</node>
		<node id="kw000638_1">
			<attr name="x">
				<float>-1.7939383</float>
			</attr>
			<attr name="y">
				<float>1.7004097</float>
			</attr>
		</node>
		<node id="kw000638_2">
			<attr name="x">
				<float>-1.4048114</float>
			</attr>
			<attr name="y">
				<float>0.87335193</float>
			</attr>
		</node>
		<node id="kw000638_3">
			<attr name="x">
				<float>-1.5183067</float>
			</attr>
			<attr name="y">
				<float>1.1710927</float>
			</attr>
		</node>
		<node id="kw000638_4">
			<attr name="x">
				<float>-1.2102479</float>
			</attr>
			<attr name="y">
				<float>0.1124589</float>
			</attr>
		</node>
		<node id="kw000638_5">
			<attr name="x">
				<float>-1.1940343</float>
			</attr>
			<attr name="y">
				<float>0.41019967</float>
			</attr>
		</node>
		<node id="kw000638_6">
			<attr name="x">
				<float>-1.2751024</float>
			</attr>
			<attr name="y">
				<float>0.7079404</float>
			</attr>
		</node>
		<node id="kw000638_7">
			<attr name="x">
				<float>-0.91840273</float>
			</attr>
			<attr name="y">
				<float>0.013211979</float>
			</attr>
		</node>
		<node id="kw000638_8">
			<attr name="x">
				<float>-1.031898</float>
			</attr>
			<attr name="y">
				<float>0.27787045</float>
			</attr>
		</node>
		<node id="kw000638_9">
			<attr name="x">
				<float>-0.6589847</float>
			</attr>
			<attr name="y">
				<float>-0.3837757</float>
			</attr>
		</node>
		<node id="kw000638_10">
			<attr name="x">
				<float>-0.7076256</float>
			</attr>
			<attr name="y">
				<float>-0.08603494</float>
			</attr>
		</node>
		<node id="kw000638_11">
			<attr name="x">
				<float>-0.38335317</float>
			</attr>
			<attr name="y">
				<float>-0.8800103</float>
			</attr>
		</node>
		<node id="kw000638_12">
			<attr name="x">
				<float>-0.46442127</float>
			</attr>
			<attr name="y">
				<float>-0.61535186</float>
			</attr>
		</node>
		<node id="kw000638_13">
			<attr name="x">
				<float>-0.46442127</float>
			</attr>
			<attr name="y">
				<float>-0.2845288</float>
			</attr>
		</node>
		<node id="kw000638_14">
			<attr name="x">
				<float>-0.46442127</float>
			</attr>
			<attr name="y">
				<float>-0.019870328</float>
			</attr>
		</node>
		<node id="kw000638_15">
			<attr name="x">
				<float>-0.14014882</float>
			</attr>
			<attr name="y">
				<float>-1.2439157</float>
			</attr>
		</node>
		<node id="kw000638_16">
			<attr name="x">
				<float>-0.23743056</float>
			</attr>
			<attr name="y">
				<float>-0.9792572</float>
			</attr>
		</node>
		<node id="kw000638_17">
			<attr name="x">
				<float>-0.17257607</float>
			</attr>
			<attr name="y">
				<float>-0.2514465</float>
			</attr>
		</node>
		<node id="kw000638_18">
			<attr name="x">
				<float>-0.20500332</float>
			</attr>
			<attr name="y">
				<float>0.1124589</float>
			</attr>
		</node>
		<node id="kw000638_19">
			<attr name="x">
				<float>0.3949007</float>
			</attr>
			<attr name="y">
				<float>0.87335193</float>
			</attr>
		</node>
		<node id="kw000638_20">
			<attr name="x">
				<float>0.28140536</float>
			</attr>
			<attr name="y">
				<float>1.1380104</float>
			</attr>
		</node>
		<node id="kw000638_21">
			<attr name="x">
				<float>0.6543187</float>
			</attr>
			<attr name="y">
				<float>0.37711737</float>
			</attr>
		</node>
		<node id="kw000638_22">
			<attr name="x">
				<float>0.5246097</float>
			</attr>
			<attr name="y">
				<float>0.6748581</float>
			</attr>
		</node>
		<node id="kw000638_23">
			<attr name="x">
				<float>0.8650958</float>
			</attr>
			<attr name="y">
				<float>-0.2845288</float>
			</attr>
		</node>
		<node id="kw000638_24">
			<attr name="x">
				<float>0.8002413</float>
			</attr>
			<attr name="y">
				<float>0.07937659</float>
			</attr>
		</node>
		<node id="kw000638_25">
			<attr name="x">
				<float>1.1731546</float>
			</attr>
			<attr name="y">
				<float>-0.7476811</float>
			</attr>
		</node>
		<node id="kw000638_26">
			<attr name="x">
				<float>1.0596592</float>
			</attr>
			<attr name="y">
				<float>-0.51610494</float>
			</attr>
		</node>
		<node id="kw000638_27">
			<attr name="x">
				<float>1.416359</float>
			</attr>
			<attr name="y">
				<float>-1.2769979</float>
			</attr>
		</node>
		<node id="kw000638_28">
			<attr name="x">
				<float>1.3515044</float>
			</attr>
			<attr name="y">
				<float>-0.9130926</float>
			</attr>
		</node>
		<node id="kw000638_29">
			<attr name="x">
				<float>-1.9885018</float>
			</attr>
			<attr name="y">
				<float>2.0312326</float>
			</attr>
		</node>
		<node id="kw000638_30">
			<attr name="x">
				<float>-0.3347123</float>
			</attr>
			<attr name="y">
				<float>0.27787045</float>
			</attr>
		</node>
		<node id="kw000638_31">
			<attr name="x">
				<float>-0.43199402</float>
			</attr>
			<attr name="y">
				<float>1.9981503</float>
			</attr>
		</node>
		<node id="kw000638_32">
			<attr name="x">
				<float>-0.1887897</float>
			</attr>
			<attr name="y">
				<float>1.8989035</float>
			</attr>
		</node>
		<node id="kw000638_33">
			<attr name="x">
				<float>-0.026653467</float>
			</attr>
			<attr name="y">
				<float>-1.3431625</float>
			</attr>
		</node>
		<node id="kw000638_34">
			<attr name="x">
				<float>0.038201023</float>
			</attr>
			<attr name="y">
				<float>-0.3837757</float>
			</attr>
		</node>
		<node id="kw000638_35">
			<attr name="x">
				<float>0.103055514</float>
			</attr>
			<attr name="y">
				<float>0.046294287</float>
			</attr>
		</node>
		<node id="kw000638_36">
			<attr name="x">
				<float>0.07062827</float>
			</attr>
			<attr name="y">
				<float>1.534998</float>
			</attr>
		</node>
		<node id="kw000638_37">
			<attr name="x">
				<float>0.3138326</float>
			</attr>
			<attr name="y">
				<float>0.07937659</float>
			</attr>
		</node>
		<node id="kw000638_38">
			<attr name="x">
				<float>0.5894642</float>
			</attr>
			<attr name="y">
				<float>-0.08603494</float>
			</attr>
		</node>
		<node id="kw000638_39">
			<attr name="x">
				<float>1.627136</float>
			</attr>
			<attr name="y">
				<float>-1.2108333</float>
			</attr>
		</node>
		<node id="kw000638_40">
			<attr name="x">
				<float>1.6433496</float>
			</attr>
			<attr name="y">
				<float>-1.6409034</float>
			</attr>
		</node>
		<node id="kw000638_41">
			<attr name="x">
				<float>1.8541267</float>
			</attr>
			<attr name="y">
				<float>-1.707068</float>
			</attr>
		</node>
		<node id="kw000638_42">
			<attr name="x">
				<float>0.3138326</float>
			</attr>
			<attr name="y">
				<float>-0.2845288</float>
			</attr>
		</node>
		<edge from="kw000638_0" to="kw000638_1"/>
		<edge from="kw000638_2" to="kw000638_3"/>
		<edge from="kw000638_4" to="kw000638_5"/>
		<edge from="kw000638_5" to="kw000638_6"/>
		<edge from="kw000638_7" to="kw000638_8"/>
		<edge from="kw000638_9" to="kw000638_10"/>
		<edge from="kw000638_11" to="kw000638_12"/>
		<edge from="kw000638_12" to="kw000638_13"/>
		<edge from="kw000638_13" to="kw000638_14"/>
		<edge from="kw000638_15" to="kw000638_16"/>
		<edge from="kw000638_17" to="kw000638_18"/>
		<edge from="kw000638_19" to="kw000638_20"/>
		<edge from="kw000638_21" to="kw000638_22"/>
		<edge from="kw000638_23" to="kw000638_24"/>
		<edge from="kw000638_25" to="kw000638_26"/>
		<edge from="kw000638_27" to="kw000638_28"/>
		<edge from="kw000638_29" to="kw000638_1"/>
		<edge from="kw000638_0" to="kw000638_3"/>
		<edge from="kw000638_2" to="kw000638_6"/>
		<edge from="kw000638_5" to="kw000638_8"/>
		<edge from="kw000638_7" to="kw000638_10"/>
		<edge from="kw000638_9" to="kw000638_13"/>
		<edge from="kw000638_10" to="kw000638_14"/>
		<edge from="kw000638_11" to="kw000638_16"/>
		<edge from="kw000638_13" to="kw000638_17"/>
		<edge from="kw000638_30" to="kw000638_18"/>
		<edge from="kw000638_31" to="kw000638_32"/>
		<edge from="kw000638_15" to="kw000638_33"/>
		<edge from="kw000638_17" to="kw000638_34"/>
		<edge from="kw000638_18" to="kw000638_35"/>
		<edge from="kw000638_32" to="kw000638_36"/>
		<edge from="kw000638_35" to="kw000638_37"/>
		<edge from="kw000638_36" to="kw000638_20"/>
		<edge from="kw000638_37" to="kw000638_38"/>
		<edge from="kw000638_19" to="kw000638_22"/>
		<edge from="kw000638_38" to="kw000638_23"/>
		<edge from="kw000638_21" to="kw000638_24"/>
		<edge from="kw000638_23" to="kw000638_26"/>
		<edge from="kw000638_25" to="kw000638_28"/>
		<edge from="kw000638_28" to="kw000638_39"/>
		<edge from="kw000638_40" to="kw000638_41"/>
		<edge from="kw000638_39" to="kw000638_41"/>
		<edge from="kw000638_35" to="kw000638_42"/>
		<edge from="kw000638_27" to="kw000638_40"/>
	</graph>
</gxl>