<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="kw000620">
		<attr name="x_std">
			<float>53.61632</float>
		</attr>
		<attr name="y_std">
			<float>23.831146</float>
		</attr>
		<node id="kw000620_0">
			<attr name="x">
				<float>-1.2156144</float>
			</attr>
			<attr name="y">
				<float>-0.06209173</float>
			</attr>
		</node>
		<node id="kw000620_1">
			<attr name="x">
				<float>-1.3088696</float>
			</attr>
			<attr name="y">
				<float>0.2736034</float>
			</attr>
		</node>
		<node id="kw000620_2">
			<attr name="x">
				<float>-1.4021249</float>
			</attr>
			<attr name="y">
				<float>0.65126044</float>
			</attr>
		</node>
		<node id="kw000620_3">
			<attr name="x">
				<float>-1.4394269</float>
			</attr>
			<attr name="y">
				<float>0.9449937</float>
			</attr>
		</node>
		<node id="kw000620_4">
			<attr name="x">
				<float>-1.4580779</float>
			</attr>
			<attr name="y">
				<float>0.9869556</float>
			</attr>
		</node>
		<node id="kw000620_5">
			<attr name="x">
				<float>-1.1969634</float>
			</attr>
			<attr name="y">
				<float>2.1618886</float>
			</attr>
		</node>
		<node id="kw000620_6">
			<attr name="x">
				<float>-1.3088696</float>
			</attr>
			<attr name="y">
				<float>2.4136598</float>
			</attr>
		</node>
		<node id="kw000620_7">
			<attr name="x">
				<float>-0.8425937</float>
			</attr>
			<attr name="y">
				<float>-0.9432915</float>
			</attr>
		</node>
		<node id="kw000620_8">
			<attr name="x">
				<float>-0.9358489</float>
			</attr>
			<attr name="y">
				<float>-0.48171064</float>
			</attr>
		</node>
		<node id="kw000620_9">
			<attr name="x">
				<float>-0.97315097</float>
			</attr>
			<attr name="y">
				<float>-0.020129839</float>
			</attr>
		</node>
		<node id="kw000620_10">
			<attr name="x">
				<float>-0.80529165</float>
			</attr>
			<attr name="y">
				<float>1.1128412</float>
			</attr>
		</node>
		<node id="kw000620_11">
			<attr name="x">
				<float>-0.8985469</float>
			</attr>
			<attr name="y">
				<float>1.4904983</float>
			</attr>
		</node>
		<node id="kw000620_12">
			<attr name="x">
				<float>-1.0477551</float>
			</attr>
			<attr name="y">
				<float>1.8681554</float>
			</attr>
		</node>
		<node id="kw000620_13">
			<attr name="x">
				<float>-0.5628282</float>
			</attr>
			<attr name="y">
				<float>-1.4048723</float>
			</attr>
		</node>
		<node id="kw000620_14">
			<attr name="x">
				<float>-0.63743234</float>
			</attr>
			<attr name="y">
				<float>-0.9013296</float>
			</attr>
		</node>
		<node id="kw000620_15">
			<attr name="x">
				<float>-0.20845848</float>
			</attr>
			<attr name="y">
				<float>-2.1182244</float>
			</attr>
		</node>
		<node id="kw000620_16">
			<attr name="x">
				<float>-0.28306264</float>
			</attr>
			<attr name="y">
				<float>-1.6146817</float>
			</attr>
		</node>
		<node id="kw000620_17">
			<attr name="x">
				<float>0.7240934</float>
			</attr>
			<attr name="y">
				<float>-0.104053624</float>
			</attr>
		</node>
		<node id="kw000620_18">
			<attr name="x">
				<float>0.6494892</float>
			</attr>
			<attr name="y">
				<float>0.3575272</float>
			</attr>
		</node>
		<node id="kw000620_19">
			<attr name="x">
				<float>1.4514838</float>
			</attr>
			<attr name="y">
				<float>0.105755836</float>
			</attr>
		</node>
		<node id="kw000620_20">
			<attr name="x">
				<float>1.3955307</float>
			</attr>
			<attr name="y">
				<float>0.52537477</float>
			</attr>
		</node>
		<node id="kw000620_21">
			<attr name="x">
				<float>1.3768797</float>
			</attr>
			<attr name="y">
				<float>0.9869556</float>
			</attr>
		</node>
		<node id="kw000620_22">
			<attr name="x">
				<float>1.2649734</float>
			</attr>
			<attr name="y">
				<float>1.3226507</float>
			</attr>
		</node>
		<node id="kw000620_23">
			<attr name="x">
				<float>-0.63743234</float>
			</attr>
			<attr name="y">
				<float>-0.020129839</float>
			</attr>
		</node>
		<node id="kw000620_24">
			<attr name="x">
				<float>-0.6933854</float>
			</attr>
			<attr name="y">
				<float>0.90303177</float>
			</attr>
		</node>
		<node id="kw000620_25">
			<attr name="x">
				<float>-0.04059915</float>
			</attr>
			<attr name="y">
				<float>-2.24411</float>
			</attr>
		</node>
		<node id="kw000620_26">
			<attr name="x">
				<float>0.9106037</float>
			</attr>
			<attr name="y">
				<float>-0.2719012</float>
			</attr>
		</node>
		<node id="kw000620_27">
			<attr name="x">
				<float>1.0225099</float>
			</attr>
			<attr name="y">
				<float>0.44145098</float>
			</attr>
		</node>
		<node id="kw000620_28">
			<attr name="x">
				<float>1.6193432</float>
			</attr>
			<attr name="y">
				<float>-0.06209173</float>
			</attr>
		</node>
		<node id="kw000620_29">
			<attr name="x">
				<float>1.6193432</float>
			</attr>
			<attr name="y">
				<float>0.14771773</float>
			</attr>
		</node>
		<node id="kw000620_30">
			<attr name="x">
				<float>1.6193432</float>
			</attr>
			<attr name="y">
				<float>0.65126044</float>
			</attr>
		</node>
		<node id="kw000620_31">
			<attr name="x">
				<float>-0.4322709</float>
			</attr>
			<attr name="y">
				<float>-1.908415</float>
			</attr>
		</node>
		<node id="kw000620_32">
			<attr name="x">
				<float>1.6193432</float>
			</attr>
			<attr name="y">
				<float>0.8610699</float>
			</attr>
		</node>
		<edge from="kw000620_0" to="kw000620_1"/>
		<edge from="kw000620_1" to="kw000620_2"/>
		<edge from="kw000620_2" to="kw000620_3"/>
		<edge from="kw000620_3" to="kw000620_4"/>
		<edge from="kw000620_5" to="kw000620_6"/>
		<edge from="kw000620_7" to="kw000620_8"/>
		<edge from="kw000620_8" to="kw000620_9"/>
		<edge from="kw000620_10" to="kw000620_11"/>
		<edge from="kw000620_11" to="kw000620_12"/>
		<edge from="kw000620_13" to="kw000620_14"/>
		<edge from="kw000620_15" to="kw000620_16"/>
		<edge from="kw000620_17" to="kw000620_18"/>
		<edge from="kw000620_19" to="kw000620_20"/>
		<edge from="kw000620_20" to="kw000620_21"/>
		<edge from="kw000620_21" to="kw000620_22"/>
		<edge from="kw000620_0" to="kw000620_9"/>
		<edge from="kw000620_5" to="kw000620_12"/>
		<edge from="kw000620_7" to="kw000620_14"/>
		<edge from="kw000620_8" to="kw000620_14"/>
		<edge from="kw000620_9" to="kw000620_23"/>
		<edge from="kw000620_10" to="kw000620_24"/>
		<edge from="kw000620_13" to="kw000620_16"/>
		<edge from="kw000620_15" to="kw000620_25"/>
		<edge from="kw000620_17" to="kw000620_26"/>
		<edge from="kw000620_18" to="kw000620_27"/>
		<edge from="kw000620_27" to="kw000620_20"/>
		<edge from="kw000620_19" to="kw000620_28"/>
		<edge from="kw000620_19" to="kw000620_29"/>
		<edge from="kw000620_20" to="kw000620_30"/>
		<edge from="kw000620_31" to="kw000620_15"/>
		<edge from="kw000620_21" to="kw000620_32"/>
	</graph>
</gxl>