<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="kw000314">
		<attr name="x_std">
			<float>45.46072</float>
		</attr>
		<attr name="y_std">
			<float>34.16308</float>
		</attr>
		<node id="kw000314_0">
			<attr name="x">
				<float>-2.412742</float>
			</attr>
			<attr name="y">
				<float>1.8933268</float>
			</attr>
		</node>
		<node id="kw000314_1">
			<attr name="x">
				<float>-2.544724</float>
			</attr>
			<attr name="y">
				<float>2.1274977</float>
			</attr>
		</node>
		<node id="kw000314_2">
			<attr name="x">
				<float>-1.9288076</float>
			</attr>
			<attr name="y">
				<float>2.068955</float>
			</attr>
		</node>
		<node id="kw000314_3">
			<attr name="x">
				<float>-1.9508046</float>
			</attr>
			<attr name="y">
				<float>2.1274977</float>
			</attr>
		</node>
		<node id="kw000314_4">
			<attr name="x">
				<float>-0.93894213</float>
			</attr>
			<attr name="y">
				<float>0.16631609</float>
			</attr>
		</node>
		<node id="kw000314_5">
			<attr name="x">
				<float>-1.0489272</float>
			</attr>
			<attr name="y">
				<float>0.3419443</float>
			</attr>
		</node>
		<node id="kw000314_6">
			<attr name="x">
				<float>-0.9609391</float>
			</attr>
			<attr name="y">
				<float>0.7810148</float>
			</attr>
		</node>
		<node id="kw000314_7">
			<attr name="x">
				<float>-1.0269302</float>
			</attr>
			<attr name="y">
				<float>1.1322713</float>
			</attr>
		</node>
		<node id="kw000314_8">
			<attr name="x">
				<float>-0.5649929</float>
			</attr>
			<attr name="y">
				<float>0.4297584</float>
			</attr>
		</node>
		<node id="kw000314_9">
			<attr name="x">
				<float>-0.718972</float>
			</attr>
			<attr name="y">
				<float>0.6932007</float>
			</attr>
		</node>
		<node id="kw000314_10">
			<attr name="x">
				<float>-0.23503776</float>
			</attr>
			<attr name="y">
				<float>-0.5947395</float>
			</attr>
		</node>
		<node id="kw000314_11">
			<attr name="x">
				<float>-0.27903178</float>
			</attr>
			<attr name="y">
				<float>-0.33129716</float>
			</attr>
		</node>
		<node id="kw000314_12">
			<attr name="x">
				<float>-0.3230258</float>
			</attr>
			<attr name="y">
				<float>-0.009312109</float>
			</attr>
		</node>
		<node id="kw000314_13">
			<attr name="x">
				<float>-0.3230258</float>
			</attr>
			<attr name="y">
				<float>0.3419443</float>
			</attr>
		</node>
		<node id="kw000314_14">
			<attr name="x">
				<float>0.11691443</float>
			</attr>
			<attr name="y">
				<float>-0.97526723</float>
			</attr>
		</node>
		<node id="kw000314_15">
			<attr name="x">
				<float>0.00692937</float>
			</attr>
			<attr name="y">
				<float>-0.7410963</float>
			</attr>
		</node>
		<node id="kw000314_16">
			<attr name="x">
				<float>0.46886662</float>
			</attr>
			<attr name="y">
				<float>-1.3265237</float>
			</attr>
		</node>
		<node id="kw000314_17">
			<attr name="x">
				<float>0.35888156</float>
			</attr>
			<attr name="y">
				<float>-1.0923527</float>
			</attr>
		</node>
		<node id="kw000314_18">
			<attr name="x">
				<float>0.42487258</float>
			</attr>
			<attr name="y">
				<float>0.049230628</float>
			</attr>
		</node>
		<node id="kw000314_19">
			<attr name="x">
				<float>0.38087857</float>
			</attr>
			<attr name="y">
				<float>0.3419443</float>
			</attr>
		</node>
		<node id="kw000314_20">
			<attr name="x">
				<float>0.7988218</float>
			</attr>
			<attr name="y">
				<float>-1.6192373</float>
			</attr>
		</node>
		<node id="kw000314_21">
			<attr name="x">
				<float>0.7108337</float>
			</attr>
			<attr name="y">
				<float>-1.3850664</float>
			</attr>
		</node>
		<node id="kw000314_22">
			<attr name="x">
				<float>1.150774</float>
			</attr>
			<attr name="y">
				<float>-1.8826797</float>
			</attr>
		</node>
		<node id="kw000314_23">
			<attr name="x">
				<float>1.0627859</float>
			</attr>
			<attr name="y">
				<float>-1.6485087</float>
			</attr>
		</node>
		<node id="kw000314_24">
			<attr name="x">
				<float>1.084783</float>
			</attr>
			<attr name="y">
				<float>0.019959258</float>
			</attr>
		</node>
		<node id="kw000314_25">
			<attr name="x">
				<float>1.084783</float>
			</attr>
			<attr name="y">
				<float>0.31267294</float>
			</attr>
		</node>
		<node id="kw000314_26">
			<attr name="x">
				<float>-2.0607896</float>
			</attr>
			<attr name="y">
				<float>1.512799</float>
			</attr>
		</node>
		<node id="kw000314_27">
			<attr name="x">
				<float>-1.7088375</float>
			</attr>
			<attr name="y">
				<float>1.2200854</float>
			</attr>
		</node>
		<node id="kw000314_28">
			<attr name="x">
				<float>-1.7088375</float>
			</attr>
			<attr name="y">
				<float>1.8640554</float>
			</attr>
		</node>
		<node id="kw000314_29">
			<attr name="x">
				<float>-1.3568853</float>
			</attr>
			<attr name="y">
				<float>0.95664304</float>
			</attr>
		</node>
		<node id="kw000314_30">
			<attr name="x">
				<float>-1.3568853</float>
			</attr>
			<attr name="y">
				<float>1.4835277</float>
			</attr>
		</node>
		<node id="kw000314_31">
			<attr name="x">
				<float>-0.652981</float>
			</attr>
			<attr name="y">
				<float>-0.15566894</float>
			</attr>
		</node>
		<node id="kw000314_32">
			<attr name="x">
				<float>0.09491742</float>
			</attr>
			<attr name="y">
				<float>0.28340158</float>
			</attr>
		</node>
		<node id="kw000314_33">
			<attr name="x">
				<float>0.73283076</float>
			</attr>
			<attr name="y">
				<float>-0.15566894</float>
			</attr>
		</node>
		<node id="kw000314_34">
			<attr name="x">
				<float>0.7768248</float>
			</attr>
			<attr name="y">
				<float>0.28340158</float>
			</attr>
		</node>
		<node id="kw000314_35">
			<attr name="x">
				<float>1.3707441</float>
			</attr>
			<attr name="y">
				<float>-1.9997652</float>
			</attr>
		</node>
		<node id="kw000314_36">
			<attr name="x">
				<float>1.4587321</float>
			</attr>
			<attr name="y">
				<float>0.22485884</float>
			</attr>
		</node>
		<node id="kw000314_37">
			<attr name="x">
				<float>1.7446933</float>
			</attr>
			<attr name="y">
				<float>0.10777336</float>
			</attr>
		</node>
		<node id="kw000314_38">
			<attr name="x">
				<float>1.8986723</float>
			</attr>
			<attr name="y">
				<float>0.07850199</float>
			</attr>
		</node>
		<edge from="kw000314_0" to="kw000314_1"/>
		<edge from="kw000314_2" to="kw000314_3"/>
		<edge from="kw000314_4" to="kw000314_5"/>
		<edge from="kw000314_6" to="kw000314_7"/>
		<edge from="kw000314_8" to="kw000314_9"/>
		<edge from="kw000314_10" to="kw000314_11"/>
		<edge from="kw000314_11" to="kw000314_12"/>
		<edge from="kw000314_12" to="kw000314_13"/>
		<edge from="kw000314_14" to="kw000314_15"/>
		<edge from="kw000314_16" to="kw000314_17"/>
		<edge from="kw000314_18" to="kw000314_19"/>
		<edge from="kw000314_20" to="kw000314_21"/>
		<edge from="kw000314_22" to="kw000314_23"/>
		<edge from="kw000314_24" to="kw000314_25"/>
		<edge from="kw000314_0" to="kw000314_26"/>
		<edge from="kw000314_26" to="kw000314_27"/>
		<edge from="kw000314_2" to="kw000314_28"/>
		<edge from="kw000314_27" to="kw000314_29"/>
		<edge from="kw000314_28" to="kw000314_30"/>
		<edge from="kw000314_29" to="kw000314_6"/>
		<edge from="kw000314_30" to="kw000314_7"/>
		<edge from="kw000314_4" to="kw000314_31"/>
		<edge from="kw000314_6" to="kw000314_9"/>
		<edge from="kw000314_31" to="kw000314_11"/>
		<edge from="kw000314_8" to="kw000314_13"/>
		<edge from="kw000314_10" to="kw000314_15"/>
		<edge from="kw000314_13" to="kw000314_32"/>
		<edge from="kw000314_14" to="kw000314_17"/>
		<edge from="kw000314_32" to="kw000314_19"/>
		<edge from="kw000314_16" to="kw000314_21"/>
		<edge from="kw000314_18" to="kw000314_33"/>
		<edge from="kw000314_19" to="kw000314_34"/>
		<edge from="kw000314_20" to="kw000314_23"/>
		<edge from="kw000314_34" to="kw000314_25"/>
		<edge from="kw000314_22" to="kw000314_35"/>
		<edge from="kw000314_25" to="kw000314_36"/>
		<edge from="kw000314_36" to="kw000314_37"/>
		<edge from="kw000314_37" to="kw000314_38"/>
	</graph>
</gxl>