<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="kw001213">
		<attr name="x_std">
			<float>37.799362</float>
		</attr>
		<attr name="y_std">
			<float>27.126003</float>
		</attr>
		<node id="kw001213_0">
			<attr name="x">
				<float>-1.2716879</float>
			</attr>
			<attr name="y">
				<float>-0.03225687</float>
			</attr>
		</node>
		<node id="kw001213_1">
			<attr name="x">
				<float>-1.3510542</float>
			</attr>
			<attr name="y">
				<float>0.3363931</float>
			</attr>
		</node>
		<node id="kw001213_2">
			<attr name="x">
				<float>-1.4304206</float>
			</attr>
			<attr name="y">
				<float>0.705043</float>
			</attr>
		</node>
		<node id="kw001213_3">
			<attr name="x">
				<float>-1.4039652</float>
			</attr>
			<attr name="y">
				<float>1.110558</float>
			</attr>
		</node>
		<node id="kw001213_4">
			<attr name="x">
				<float>-1.5362426</float>
			</attr>
			<attr name="y">
				<float>1.368613</float>
			</attr>
		</node>
		<node id="kw001213_5">
			<attr name="x">
				<float>-1.562698</float>
			</attr>
			<attr name="y">
				<float>1.405478</float>
			</attr>
		</node>
		<node id="kw001213_6">
			<attr name="x">
				<float>-0.8748557</float>
			</attr>
			<attr name="y">
				<float>-0.6220968</float>
			</attr>
		</node>
		<node id="kw001213_7">
			<attr name="x">
				<float>-0.9806776</float>
			</attr>
			<attr name="y">
				<float>-0.21658185</float>
			</attr>
		</node>
		<node id="kw001213_8">
			<attr name="x">
				<float>-1.0071331</float>
			</attr>
			<attr name="y">
				<float>0.1889331</float>
			</attr>
		</node>
		<node id="kw001213_9">
			<attr name="x">
				<float>-0.9277667</float>
			</attr>
			<attr name="y">
				<float>0.963098</float>
			</attr>
		</node>
		<node id="kw001213_10">
			<attr name="x">
				<float>-0.8748557</float>
			</attr>
			<attr name="y">
				<float>1.294883</float>
			</attr>
		</node>
		<node id="kw001213_11">
			<attr name="x">
				<float>-0.45156816</float>
			</attr>
			<attr name="y">
				<float>-1.1013417</float>
			</attr>
		</node>
		<node id="kw001213_12">
			<attr name="x">
				<float>-0.55739003</float>
			</attr>
			<attr name="y">
				<float>-0.76955676</float>
			</attr>
		</node>
		<node id="kw001213_13">
			<attr name="x">
				<float>-0.5309346</float>
			</attr>
			<attr name="y">
				<float>-0.36404184</float>
			</attr>
		</node>
		<node id="kw001213_14">
			<attr name="x">
				<float>-0.10764699</float>
			</attr>
			<attr name="y">
				<float>-1.2856667</float>
			</attr>
		</node>
		<node id="kw001213_15">
			<attr name="x">
				<float>-0.16055794</float>
			</attr>
			<attr name="y">
				<float>-0.88015175</float>
			</attr>
		</node>
		<node id="kw001213_16">
			<attr name="x">
				<float>0.7918391</float>
			</attr>
			<attr name="y">
				<float>-1.3225317</float>
			</attr>
		</node>
		<node id="kw001213_17">
			<attr name="x">
				<float>0.6331063</float>
			</attr>
			<attr name="y">
				<float>-0.88015175</float>
			</attr>
		</node>
		<node id="kw001213_18">
			<attr name="x">
				<float>1.5855033</float>
			</attr>
			<attr name="y">
				<float>-1.5068567</float>
			</attr>
		</node>
		<node id="kw001213_19">
			<attr name="x">
				<float>1.6913252</float>
			</attr>
			<attr name="y">
				<float>-1.0644767</float>
			</attr>
		</node>
		<node id="kw001213_20">
			<attr name="x">
				<float>1.5325924</float>
			</attr>
			<attr name="y">
				<float>-0.6589618</float>
			</attr>
		</node>
		<node id="kw001213_21">
			<attr name="x">
				<float>-0.61030096</float>
			</attr>
			<attr name="y">
				<float>0.852503</float>
			</attr>
		</node>
		<node id="kw001213_22">
			<attr name="x">
				<float>-0.55739003</float>
			</attr>
			<attr name="y">
				<float>1.258018</float>
			</attr>
		</node>
		<node id="kw001213_23">
			<attr name="x">
				<float>-0.08119152</float>
			</attr>
			<attr name="y">
				<float>1.110558</float>
			</attr>
		</node>
		<node id="kw001213_24">
			<attr name="x">
				<float>0.26272964</float>
			</attr>
			<attr name="y">
				<float>0.741908</float>
			</attr>
		</node>
		<node id="kw001213_25">
			<attr name="x">
				<float>0.2891851</float>
			</attr>
			<attr name="y">
				<float>1.184288</float>
			</attr>
		</node>
		<node id="kw001213_26">
			<attr name="x">
				<float>0.7389282</float>
			</attr>
			<attr name="y">
				<float>1.036828</float>
			</attr>
		</node>
		<node id="kw001213_27">
			<attr name="x">
				<float>1.1622157</float>
			</attr>
			<attr name="y">
				<float>-1.5437217</float>
			</attr>
		</node>
		<node id="kw001213_28">
			<attr name="x">
				<float>0.8712055</float>
			</attr>
			<attr name="y">
				<float>-0.14285186</float>
			</attr>
		</node>
		<node id="kw001213_29">
			<attr name="x">
				<float>1.1622157</float>
			</attr>
			<attr name="y">
				<float>-0.29031184</float>
			</attr>
		</node>
		<node id="kw001213_30">
			<attr name="x">
				<float>1.1622157</float>
			</attr>
			<attr name="y">
				<float>0.815638</float>
			</attr>
		</node>
		<node id="kw001213_31">
			<attr name="x">
				<float>1.400315</float>
			</attr>
			<attr name="y">
				<float>0.668178</float>
			</attr>
		</node>
		<node id="kw001213_32">
			<attr name="x">
				<float>1.8236026</float>
			</attr>
			<attr name="y">
				<float>-1.2488017</float>
			</attr>
		</node>
		<edge from="kw001213_0" to="kw001213_1"/>
		<edge from="kw001213_1" to="kw001213_2"/>
		<edge from="kw001213_2" to="kw001213_3"/>
		<edge from="kw001213_3" to="kw001213_4"/>
		<edge from="kw001213_4" to="kw001213_5"/>
		<edge from="kw001213_6" to="kw001213_7"/>
		<edge from="kw001213_7" to="kw001213_8"/>
		<edge from="kw001213_9" to="kw001213_10"/>
		<edge from="kw001213_11" to="kw001213_12"/>
		<edge from="kw001213_12" to="kw001213_13"/>
		<edge from="kw001213_14" to="kw001213_15"/>
		<edge from="kw001213_16" to="kw001213_17"/>
		<edge from="kw001213_18" to="kw001213_19"/>
		<edge from="kw001213_19" to="kw001213_20"/>
		<edge from="kw001213_0" to="kw001213_7"/>
		<edge from="kw001213_1" to="kw001213_8"/>
		<edge from="kw001213_3" to="kw001213_9"/>
		<edge from="kw001213_6" to="kw001213_12"/>
		<edge from="kw001213_9" to="kw001213_21"/>
		<edge from="kw001213_10" to="kw001213_22"/>
		<edge from="kw001213_11" to="kw001213_14"/>
		<edge from="kw001213_12" to="kw001213_15"/>
		<edge from="kw001213_22" to="kw001213_23"/>
		<edge from="kw001213_23" to="kw001213_24"/>
		<edge from="kw001213_23" to="kw001213_25"/>
		<edge from="kw001213_25" to="kw001213_26"/>
		<edge from="kw001213_16" to="kw001213_27"/>
		<edge from="kw001213_28" to="kw001213_29"/>
		<edge from="kw001213_26" to="kw001213_30"/>
		<edge from="kw001213_27" to="kw001213_18"/>
		<edge from="kw001213_29" to="kw001213_20"/>
		<edge from="kw001213_30" to="kw001213_31"/>
		<edge from="kw001213_18" to="kw001213_32"/>
		<edge from="kw001213_19" to="kw001213_32"/>
		<edge from="kw001213_7" to="kw001213_13"/>
	</graph>
</gxl>