<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="kw000917">
		<attr name="x_std">
			<float>41.543324</float>
		</attr>
		<attr name="y_std">
			<float>25.414</float>
		</attr>
		<node id="kw000917_0">
			<attr name="x">
				<float>-1.4710941</float>
			</attr>
			<attr name="y">
				<float>0.22870797</float>
			</attr>
		</node>
		<node id="kw000917_1">
			<attr name="x">
				<float>-1.4951653</float>
			</attr>
			<attr name="y">
				<float>0.5828435</float>
			</attr>
		</node>
		<node id="kw000917_2">
			<attr name="x">
				<float>-1.5433079</float>
			</attr>
			<attr name="y">
				<float>0.9763274</float>
			</attr>
		</node>
		<node id="kw000917_3">
			<attr name="x">
				<float>-1.5914505</float>
			</attr>
			<attr name="y">
				<float>1.3304629</float>
			</attr>
		</node>
		<node id="kw000917_4">
			<attr name="x">
				<float>-1.7118067</float>
			</attr>
			<attr name="y">
				<float>1.6059016</float>
			</attr>
		</node>
		<node id="kw000917_5">
			<attr name="x">
				<float>-1.735878</float>
			</attr>
			<attr name="y">
				<float>1.7239468</float>
			</attr>
		</node>
		<node id="kw000917_6">
			<attr name="x">
				<float>-1.1100253</float>
			</attr>
			<attr name="y">
				<float>-0.32216948</float>
			</attr>
		</node>
		<node id="kw000917_7">
			<attr name="x">
				<float>-1.182239</float>
			</attr>
			<attr name="y">
				<float>-0.007382369</float>
			</attr>
		</node>
		<node id="kw000917_8">
			<attr name="x">
				<float>-1.3025954</float>
			</attr>
			<attr name="y">
				<float>0.38610154</float>
			</attr>
		</node>
		<node id="kw000917_9">
			<attr name="x">
				<float>-0.7730277</float>
			</attr>
			<attr name="y">
				<float>-0.7943502</float>
			</attr>
		</node>
		<node id="kw000917_10">
			<attr name="x">
				<float>-0.893384</float>
			</attr>
			<attr name="y">
				<float>-0.36151788</float>
			</attr>
		</node>
		<node id="kw000917_11">
			<attr name="x">
				<float>-0.0027475047</float>
			</attr>
			<attr name="y">
				<float>-1.7387116</float>
			</attr>
		</node>
		<node id="kw000917_12">
			<attr name="x">
				<float>-0.050890017</float>
			</attr>
			<attr name="y">
				<float>-1.3452276</float>
			</attr>
		</node>
		<node id="kw000917_13">
			<attr name="x">
				<float>0.35832134</float>
			</attr>
			<attr name="y">
				<float>0.6221919</float>
			</attr>
		</node>
		<node id="kw000917_14">
			<attr name="x">
				<float>0.3342501</float>
			</attr>
			<attr name="y">
				<float>1.1730694</float>
			</attr>
		</node>
		<node id="kw000917_15">
			<attr name="x">
				<float>0.7675327</float>
			</attr>
			<attr name="y">
				<float>0.1106628</float>
			</attr>
		</node>
		<node id="kw000917_16">
			<attr name="x">
				<float>0.8156752</float>
			</attr>
			<attr name="y">
				<float>0.5828435</float>
			</attr>
		</node>
		<node id="kw000917_17">
			<attr name="x">
				<float>0.7675327</float>
			</attr>
			<attr name="y">
				<float>1.0156758</float>
			</attr>
		</node>
		<node id="kw000917_18">
			<attr name="x">
				<float>1.176744</float>
			</attr>
			<attr name="y">
				<float>-0.7943502</float>
			</attr>
		</node>
		<node id="kw000917_19">
			<attr name="x">
				<float>1.1045302</float>
			</attr>
			<attr name="y">
				<float>-0.32216948</float>
			</attr>
		</node>
		<node id="kw000917_20">
			<attr name="x">
				<float>1.1526728</float>
			</attr>
			<attr name="y">
				<float>0.30740476</float>
			</attr>
		</node>
		<node id="kw000917_21">
			<attr name="x">
				<float>1.0323164</float>
			</attr>
			<attr name="y">
				<float>0.6221919</float>
			</attr>
		</node>
		<node id="kw000917_22">
			<attr name="x">
				<float>-1.2303816</float>
			</attr>
			<attr name="y">
				<float>1.133721</float>
			</attr>
		</node>
		<node id="kw000917_23">
			<attr name="x">
				<float>-0.3878876</float>
			</attr>
			<attr name="y">
				<float>-1.1484857</float>
			</attr>
		</node>
		<node id="kw000917_24">
			<attr name="x">
				<float>0.3342501</float>
			</attr>
			<attr name="y">
				<float>-1.8961052</float>
			</attr>
		</node>
		<node id="kw000917_25">
			<attr name="x">
				<float>1.4174566</float>
			</attr>
			<attr name="y">
				<float>-0.7943502</float>
			</attr>
		</node>
		<node id="kw000917_26">
			<attr name="x">
				<float>1.3452429</float>
			</attr>
			<attr name="y">
				<float>0.1500112</float>
			</attr>
		</node>
		<node id="kw000917_27">
			<attr name="x">
				<float>1.5137416</float>
			</attr>
			<attr name="y">
				<float>-0.87304693</float>
			</attr>
		</node>
		<node id="kw000917_28">
			<attr name="x">
				<float>1.5137416</float>
			</attr>
			<attr name="y">
				<float>-0.5976082</float>
			</attr>
		</node>
		<node id="kw000917_29">
			<attr name="x">
				<float>0.14168003</float>
			</attr>
			<attr name="y">
				<float>1.3698113</float>
			</attr>
		</node>
		<edge from="kw000917_0" to="kw000917_1"/>
		<edge from="kw000917_1" to="kw000917_2"/>
		<edge from="kw000917_2" to="kw000917_3"/>
		<edge from="kw000917_3" to="kw000917_4"/>
		<edge from="kw000917_4" to="kw000917_5"/>
		<edge from="kw000917_6" to="kw000917_7"/>
		<edge from="kw000917_7" to="kw000917_8"/>
		<edge from="kw000917_9" to="kw000917_10"/>
		<edge from="kw000917_11" to="kw000917_12"/>
		<edge from="kw000917_13" to="kw000917_14"/>
		<edge from="kw000917_15" to="kw000917_16"/>
		<edge from="kw000917_16" to="kw000917_17"/>
		<edge from="kw000917_18" to="kw000917_19"/>
		<edge from="kw000917_20" to="kw000917_21"/>
		<edge from="kw000917_0" to="kw000917_7"/>
		<edge from="kw000917_1" to="kw000917_8"/>
		<edge from="kw000917_3" to="kw000917_22"/>
		<edge from="kw000917_6" to="kw000917_10"/>
		<edge from="kw000917_9" to="kw000917_23"/>
		<edge from="kw000917_23" to="kw000917_12"/>
		<edge from="kw000917_11" to="kw000917_24"/>
		<edge from="kw000917_13" to="kw000917_16"/>
		<edge from="kw000917_14" to="kw000917_17"/>
		<edge from="kw000917_15" to="kw000917_19"/>
		<edge from="kw000917_16" to="kw000917_21"/>
		<edge from="kw000917_18" to="kw000917_25"/>
		<edge from="kw000917_19" to="kw000917_25"/>
		<edge from="kw000917_20" to="kw000917_26"/>
		<edge from="kw000917_25" to="kw000917_27"/>
		<edge from="kw000917_25" to="kw000917_28"/>
		<edge from="kw000917_7" to="kw000917_10"/>
		<edge from="kw000917_12" to="kw000917_24"/>
		<edge from="kw000917_29" to="kw000917_14"/>
	</graph>
</gxl>