<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="kw000020">
		<attr name="x_std">
			<float>99.39108</float>
		</attr>
		<attr name="y_std">
			<float>27.623713</float>
		</attr>
		<node id="kw000020_0">
			<attr name="x">
				<float>-1.6289914</float>
			</attr>
			<attr name="y">
				<float>0.59205234</float>
			</attr>
		</node>
		<node id="kw000020_1">
			<attr name="x">
				<float>-1.7094815</float>
			</attr>
			<attr name="y">
				<float>0.9178594</float>
			</attr>
		</node>
		<node id="kw000020_2">
			<attr name="x">
				<float>-1.427766</float>
			</attr>
			<attr name="y">
				<float>-0.92838055</float>
			</attr>
		</node>
		<node id="kw000020_3">
			<attr name="x">
				<float>-1.4579498</float>
			</attr>
			<attr name="y">
				<float>-0.6025735</float>
			</attr>
		</node>
		<node id="kw000020_4">
			<attr name="x">
				<float>-1.4579498</float>
			</attr>
			<attr name="y">
				<float>-0.16816412</float>
			</attr>
		</node>
		<node id="kw000020_5">
			<attr name="x">
				<float>-1.4981949</float>
			</attr>
			<attr name="y">
				<float>0.1938437</float>
			</attr>
		</node>
		<node id="kw000020_6">
			<attr name="x">
				<float>-1.2869083</float>
			</attr>
			<attr name="y">
				<float>-1.5437939</float>
			</attr>
		</node>
		<node id="kw000020_7">
			<attr name="x">
				<float>-1.3573371</float>
			</attr>
			<attr name="y">
				<float>-1.2179868</float>
			</attr>
		</node>
		<node id="kw000020_8">
			<attr name="x">
				<float>-1.2869083</float>
			</attr>
			<attr name="y">
				<float>-0.7473766</float>
			</attr>
		</node>
		<node id="kw000020_9">
			<attr name="x">
				<float>-1.3271533</float>
			</attr>
			<attr name="y">
				<float>-0.42156962</float>
			</attr>
		</node>
		<node id="kw000020_10">
			<attr name="x">
				<float>-1.276847</float>
			</attr>
			<attr name="y">
				<float>0.30244607</float>
			</attr>
		</node>
		<node id="kw000020_11">
			<attr name="x">
				<float>-1.3170921</float>
			</attr>
			<attr name="y">
				<float>0.6644539</float>
			</attr>
		</node>
		<node id="kw000020_12">
			<attr name="x">
				<float>-1.1158668</float>
			</attr>
			<attr name="y">
				<float>-2.1230063</float>
			</attr>
		</node>
		<node id="kw000020_13">
			<attr name="x">
				<float>-1.1460506</float>
			</attr>
			<attr name="y">
				<float>-1.9420025</float>
			</attr>
		</node>
		<node id="kw000020_14">
			<attr name="x">
				<float>-1.1762344</float>
			</attr>
			<attr name="y">
				<float>-1.7247978</float>
			</attr>
		</node>
		<node id="kw000020_15">
			<attr name="x">
				<float>-1.125928</float>
			</attr>
			<attr name="y">
				<float>-1.3265892</float>
			</attr>
		</node>
		<node id="kw000020_16">
			<attr name="x">
				<float>-1.1661731</float>
			</attr>
			<attr name="y">
				<float>-1.0007821</float>
			</attr>
		</node>
		<node id="kw000020_17">
			<attr name="x">
				<float>-1.1359893</float>
			</attr>
			<attr name="y">
				<float>-0.6387743</float>
			</attr>
		</node>
		<node id="kw000020_18">
			<attr name="x">
				<float>-1.1460506</float>
			</attr>
			<attr name="y">
				<float>-0.27676648</float>
			</attr>
		</node>
		<node id="kw000020_19">
			<attr name="x">
				<float>-1.2064182</float>
			</attr>
			<attr name="y">
				<float>0.049040582</float>
			</attr>
		</node>
		<node id="kw000020_20">
			<attr name="x">
				<float>-0.98507035</float>
			</attr>
			<attr name="y">
				<float>-2.376412</float>
			</attr>
		</node>
		<node id="kw000020_21">
			<attr name="x">
				<float>-0.9750091</float>
			</attr>
			<attr name="y">
				<float>-2.014404</float>
			</attr>
		</node>
		<node id="kw000020_22">
			<attr name="x">
				<float>-0.9951316</float>
			</attr>
			<attr name="y">
				<float>-1.5799947</float>
			</attr>
		</node>
		<node id="kw000020_23">
			<attr name="x">
				<float>-0.9951316</float>
			</attr>
			<attr name="y">
				<float>-1.2541876</float>
			</attr>
		</node>
		<node id="kw000020_24">
			<attr name="x">
				<float>-1.0454379</float>
			</attr>
			<attr name="y">
				<float>-0.8197782</float>
			</attr>
		</node>
		<node id="kw000020_25">
			<attr name="x">
				<float>-0.98507035</float>
			</attr>
			<attr name="y">
				<float>0.1938437</float>
			</attr>
		</node>
		<node id="kw000020_26">
			<attr name="x">
				<float>-1.0152541</float>
			</attr>
			<attr name="y">
				<float>0.5558515</float>
			</attr>
		</node>
		<node id="kw000020_27">
			<attr name="x">
				<float>-0.8039676</float>
			</attr>
			<attr name="y">
				<float>0.12144215</float>
			</attr>
		</node>
		<node id="kw000020_28">
			<attr name="x">
				<float>-0.81402886</float>
			</attr>
			<attr name="y">
				<float>0.5558515</float>
			</attr>
		</node>
		<node id="kw000020_29">
			<attr name="x">
				<float>-0.8240901</float>
			</attr>
			<attr name="y">
				<float>0.8454578</float>
			</attr>
		</node>
		<node id="kw000020_30">
			<attr name="x">
				<float>-0.79390633</float>
			</attr>
			<attr name="y">
				<float>2.4020915</float>
			</attr>
		</node>
		<node id="kw000020_31">
			<attr name="x">
				<float>-0.81402886</float>
			</attr>
			<attr name="y">
				<float>2.5830953</float>
			</attr>
		</node>
		<node id="kw000020_32">
			<attr name="x">
				<float>-0.6932937</float>
			</attr>
			<attr name="y">
				<float>-0.27676648</float>
			</attr>
		</node>
		<node id="kw000020_33">
			<attr name="x">
				<float>-0.7134162</float>
			</attr>
			<attr name="y">
				<float>0.12144215</float>
			</attr>
		</node>
		<node id="kw000020_34">
			<attr name="x">
				<float>-0.6832324</float>
			</attr>
			<attr name="y">
				<float>0.48344997</float>
			</attr>
		</node>
		<node id="kw000020_35">
			<attr name="x">
				<float>-0.6429874</float>
			</attr>
			<attr name="y">
				<float>1.8952805</float>
			</attr>
		</node>
		<node id="kw000020_36">
			<attr name="x">
				<float>-0.67317116</float>
			</attr>
			<attr name="y">
				<float>2.2934892</float>
			</attr>
		</node>
		<node id="kw000020_37">
			<attr name="x">
				<float>-0.7134162</float>
			</attr>
			<attr name="y">
				<float>2.5830953</float>
			</attr>
		</node>
		<node id="kw000020_38">
			<attr name="x">
				<float>-0.49206838</float>
			</attr>
			<attr name="y">
				<float>1.4970719</float>
			</attr>
		</node>
		<node id="kw000020_39">
			<attr name="x">
				<float>-0.552436</float>
			</attr>
			<attr name="y">
				<float>1.822879</float>
			</attr>
		</node>
		<node id="kw000020_40">
			<attr name="x">
				<float>-0.35121068</float>
			</attr>
			<attr name="y">
				<float>0.51965076</float>
			</attr>
		</node>
		<node id="kw000020_41">
			<attr name="x">
				<float>-0.33108816</float>
			</attr>
			<attr name="y">
				<float>0.9178594</float>
			</attr>
		</node>
		<node id="kw000020_42">
			<attr name="x">
				<float>-0.3713332</float>
			</attr>
			<attr name="y">
				<float>1.2074656</float>
			</attr>
		</node>
		<node id="kw000020_43">
			<attr name="x">
				<float>-0.13992412</float>
			</attr>
			<attr name="y">
				<float>0.049040582</float>
			</attr>
		</node>
		<node id="kw000020_44">
			<attr name="x">
				<float>-0.20029171</float>
			</attr>
			<attr name="y">
				<float>0.37484762</float>
			</attr>
		</node>
		<node id="kw000020_45">
			<attr name="x">
				<float>-0.19023044</float>
			</attr>
			<attr name="y">
				<float>0.8454578</float>
			</attr>
		</node>
		<node id="kw000020_46">
			<attr name="x">
				<float>-0.24053678</float>
			</attr>
			<attr name="y">
				<float>1.0264617</float>
			</attr>
		</node>
		<node id="kw000020_47">
			<attr name="x">
				<float>-0.009127681</float>
			</attr>
			<attr name="y">
				<float>-0.49397117</float>
			</attr>
		</node>
		<node id="kw000020_48">
			<attr name="x">
				<float>-0.04937274</float>
			</attr>
			<attr name="y">
				<float>-0.09576255</float>
			</attr>
		</node>
		<node id="kw000020_49">
			<attr name="x">
				<float>0.031117378</float>
			</attr>
			<attr name="y">
				<float>1.0988632</float>
			</attr>
		</node>
		<node id="kw000020_50">
			<attr name="x">
				<float>0.021056114</float>
			</attr>
			<attr name="y">
				<float>1.2074656</float>
			</attr>
		</node>
		<node id="kw000020_51">
			<attr name="x">
				<float>0.16191383</float>
			</attr>
			<attr name="y">
				<float>-1.1093845</float>
			</attr>
		</node>
		<node id="kw000020_52">
			<attr name="x">
				<float>0.12166876</float>
			</attr>
			<attr name="y">
				<float>-0.78357744</float>
			</attr>
		</node>
		<node id="kw000020_53">
			<attr name="x">
				<float>0.1116075</float>
			</attr>
			<attr name="y">
				<float>-0.42156962</float>
			</attr>
		</node>
		<node id="kw000020_54">
			<attr name="x">
				<float>0.14179128</float>
			</attr>
			<attr name="y">
				<float>0.37484762</float>
			</attr>
		</node>
		<node id="kw000020_55">
			<attr name="x">
				<float>0.14179128</float>
			</attr>
			<attr name="y">
				<float>0.8454578</float>
			</attr>
		</node>
		<node id="kw000020_56">
			<attr name="x">
				<float>0.30277154</float>
			</attr>
			<attr name="y">
				<float>-1.36279</float>
			</attr>
		</node>
		<node id="kw000020_57">
			<attr name="x">
				<float>0.27258775</float>
			</attr>
			<attr name="y">
				<float>-1.0007821</float>
			</attr>
		</node>
		<node id="kw000020_58">
			<attr name="x">
				<float>0.6347933</float>
			</attr>
			<attr name="y">
				<float>0.30244607</float>
			</attr>
		</node>
		<node id="kw000020_59">
			<attr name="x">
				<float>0.6046095</float>
			</attr>
			<attr name="y">
				<float>0.6644539</float>
			</attr>
		</node>
		<node id="kw000020_60">
			<attr name="x">
				<float>0.7957735</float>
			</attr>
			<attr name="y">
				<float>-1.7971994</float>
			</attr>
		</node>
		<node id="kw000020_61">
			<attr name="x">
				<float>0.775651</float>
			</attr>
			<attr name="y">
				<float>-1.3989908</float>
			</attr>
		</node>
		<node id="kw000020_62">
			<attr name="x">
				<float>0.7655897</float>
			</attr>
			<attr name="y">
				<float>-1.0731837</float>
			</attr>
		</node>
		<node id="kw000020_63">
			<attr name="x">
				<float>0.75552845</float>
			</attr>
			<attr name="y">
				<float>0.1938437</float>
			</attr>
		</node>
		<node id="kw000020_64">
			<attr name="x">
				<float>0.775651</float>
			</attr>
			<attr name="y">
				<float>0.59205234</float>
			</attr>
		</node>
		<node id="kw000020_65">
			<attr name="x">
				<float>0.9366312</float>
			</attr>
			<attr name="y">
				<float>-2.014404</float>
			</attr>
		</node>
		<node id="kw000020_66">
			<attr name="x">
				<float>0.9064474</float>
			</attr>
			<attr name="y">
				<float>-1.688597</float>
			</attr>
		</node>
		<node id="kw000020_67">
			<attr name="x">
				<float>0.9366312</float>
			</attr>
			<attr name="y">
				<float>-1.2903883</float>
			</attr>
		</node>
		<node id="kw000020_68">
			<attr name="x">
				<float>1.1076727</float>
			</attr>
			<attr name="y">
				<float>0.30244607</float>
			</attr>
		</node>
		<node id="kw000020_69">
			<attr name="x">
				<float>1.1076727</float>
			</attr>
			<attr name="y">
				<float>0.6282531</float>
			</attr>
		</node>
		<node id="kw000020_70">
			<attr name="x">
				<float>1.1076727</float>
			</attr>
			<attr name="y">
				<float>0.8454578</float>
			</attr>
		</node>
		<node id="kw000020_71">
			<attr name="x">
				<float>1.4396944</float>
			</attr>
			<attr name="y">
				<float>0.30244607</float>
			</attr>
		</node>
		<node id="kw000020_72">
			<attr name="x">
				<float>1.4296331</float>
			</attr>
			<attr name="y">
				<float>0.59205234</float>
			</attr>
		</node>
		<node id="kw000020_73">
			<attr name="x">
				<float>1.4095106</float>
			</attr>
			<attr name="y">
				<float>0.80925703</float>
			</attr>
		</node>
		<node id="kw000020_74">
			<attr name="x">
				<float>1.5906135</float>
			</attr>
			<attr name="y">
				<float>-0.023360986</float>
			</attr>
		</node>
		<node id="kw000020_75">
			<attr name="x">
				<float>1.570491</float>
			</attr>
			<attr name="y">
				<float>0.4472492</float>
			</attr>
		</node>
		<node id="kw000020_76">
			<attr name="x">
				<float>1.5302458</float>
			</attr>
			<attr name="y">
				<float>0.73685545</float>
			</attr>
		</node>
		<node id="kw000020_77">
			<attr name="x">
				<float>1.540307</float>
			</attr>
			<attr name="y">
				<float>0.77305627</float>
			</attr>
		</node>
		<node id="kw000020_78">
			<attr name="x">
				<float>1.7415324</float>
			</attr>
			<attr name="y">
				<float>0.012839797</float>
			</attr>
		</node>
		<node id="kw000020_79">
			<attr name="x">
				<float>1.7415324</float>
			</attr>
			<attr name="y">
				<float>0.4472492</float>
			</attr>
		</node>
		<node id="kw000020_80">
			<attr name="x">
				<float>-1.4177047</float>
			</attr>
			<attr name="y">
				<float>0.80925703</float>
			</attr>
		</node>
		<node id="kw000020_81">
			<attr name="x">
				<float>-1.1460506</float>
			</attr>
			<attr name="y">
				<float>0.48344997</float>
			</attr>
		</node>
		<node id="kw000020_82">
			<attr name="x">
				<float>-1.1460506</float>
			</attr>
			<attr name="y">
				<float>0.7006547</float>
			</attr>
		</node>
		<node id="kw000020_83">
			<attr name="x">
				<float>-0.90458024</float>
			</attr>
			<attr name="y">
				<float>-2.4126127</float>
			</attr>
		</node>
		<node id="kw000020_84">
			<attr name="x">
				<float>-0.90458024</float>
			</attr>
			<attr name="y">
				<float>-1.5799947</float>
			</attr>
		</node>
		<node id="kw000020_85">
			<attr name="x">
				<float>-0.49206838</float>
			</attr>
			<attr name="y">
				<float>0.37484762</float>
			</attr>
		</node>
		<node id="kw000020_86">
			<attr name="x">
				<float>-0.401517</float>
			</attr>
			<attr name="y">
				<float>0.12144215</float>
			</attr>
		</node>
		<node id="kw000020_87">
			<attr name="x">
				<float>-0.02925021</float>
			</attr>
			<attr name="y">
				<float>0.59205234</float>
			</attr>
		</node>
		<node id="kw000020_88">
			<attr name="x">
				<float>0.282649</float>
			</attr>
			<attr name="y">
				<float>0.30244607</float>
			</attr>
		</node>
		<node id="kw000020_89">
			<attr name="x">
				<float>0.38326165</float>
			</attr>
			<attr name="y">
				<float>-1.4713923</float>
			</attr>
		</node>
		<node id="kw000020_90">
			<attr name="x">
				<float>0.4536905</float>
			</attr>
			<attr name="y">
				<float>-0.05956177</float>
			</attr>
		</node>
		<node id="kw000020_91">
			<attr name="x">
				<float>0.61467075</float>
			</attr>
			<attr name="y">
				<float>-0.56637275</float>
			</attr>
		</node>
		<node id="kw000020_92">
			<attr name="x">
				<float>0.50399685</float>
			</attr>
			<attr name="y">
				<float>0.73685545</float>
			</attr>
		</node>
		<node id="kw000020_93">
			<attr name="x">
				<float>0.9366312</float>
			</attr>
			<attr name="y">
				<float>0.59205234</float>
			</attr>
		</node>
		<node id="kw000020_94">
			<attr name="x">
				<float>1.0271826</float>
			</attr>
			<attr name="y">
				<float>-1.3265892</float>
			</attr>
		</node>
		<node id="kw000020_95">
			<attr name="x">
				<float>1.2485304</float>
			</attr>
			<attr name="y">
				<float>0.5558515</float>
			</attr>
		</node>
		<node id="kw000020_96">
			<attr name="x">
				<float>1.8723289</float>
			</attr>
			<attr name="y">
				<float>0.012839797</float>
			</attr>
		</node>
		<node id="kw000020_97">
			<attr name="x">
				<float>1.9025127</float>
			</attr>
			<attr name="y">
				<float>0.51965076</float>
			</attr>
		</node>
		<node id="kw000020_98">
			<attr name="x">
				<float>1.993064</float>
			</attr>
			<attr name="y">
				<float>0.4472492</float>
			</attr>
		</node>
		<node id="kw000020_99">
			<attr name="x">
				<float>1.2585917</float>
			</attr>
			<attr name="y">
				<float>0.012839797</float>
			</attr>
		</node>
		<edge from="kw000020_0" to="kw000020_1"/>
		<edge from="kw000020_2" to="kw000020_3"/>
		<edge from="kw000020_3" to="kw000020_4"/>
		<edge from="kw000020_4" to="kw000020_5"/>
		<edge from="kw000020_6" to="kw000020_7"/>
		<edge from="kw000020_8" to="kw000020_9"/>
		<edge from="kw000020_10" to="kw000020_11"/>
		<edge from="kw000020_12" to="kw000020_13"/>
		<edge from="kw000020_14" to="kw000020_15"/>
		<edge from="kw000020_15" to="kw000020_16"/>
		<edge from="kw000020_16" to="kw000020_17"/>
		<edge from="kw000020_17" to="kw000020_18"/>
		<edge from="kw000020_18" to="kw000020_19"/>
		<edge from="kw000020_20" to="kw000020_21"/>
		<edge from="kw000020_21" to="kw000020_22"/>
		<edge from="kw000020_22" to="kw000020_23"/>
		<edge from="kw000020_23" to="kw000020_24"/>
		<edge from="kw000020_25" to="kw000020_26"/>
		<edge from="kw000020_27" to="kw000020_28"/>
		<edge from="kw000020_28" to="kw000020_29"/>
		<edge from="kw000020_30" to="kw000020_31"/>
		<edge from="kw000020_32" to="kw000020_33"/>
		<edge from="kw000020_33" to="kw000020_34"/>
		<edge from="kw000020_35" to="kw000020_36"/>
		<edge from="kw000020_36" to="kw000020_37"/>
		<edge from="kw000020_38" to="kw000020_39"/>
		<edge from="kw000020_40" to="kw000020_41"/>
		<edge from="kw000020_41" to="kw000020_42"/>
		<edge from="kw000020_43" to="kw000020_44"/>
		<edge from="kw000020_45" to="kw000020_46"/>
		<edge from="kw000020_47" to="kw000020_48"/>
		<edge from="kw000020_49" to="kw000020_50"/>
		<edge from="kw000020_51" to="kw000020_52"/>
		<edge from="kw000020_52" to="kw000020_53"/>
		<edge from="kw000020_54" to="kw000020_55"/>
		<edge from="kw000020_56" to="kw000020_57"/>
		<edge from="kw000020_58" to="kw000020_59"/>
		<edge from="kw000020_60" to="kw000020_61"/>
		<edge from="kw000020_61" to="kw000020_62"/>
		<edge from="kw000020_63" to="kw000020_64"/>
		<edge from="kw000020_65" to="kw000020_66"/>
		<edge from="kw000020_66" to="kw000020_67"/>
		<edge from="kw000020_68" to="kw000020_69"/>
		<edge from="kw000020_69" to="kw000020_70"/>
		<edge from="kw000020_71" to="kw000020_72"/>
		<edge from="kw000020_72" to="kw000020_73"/>
		<edge from="kw000020_74" to="kw000020_75"/>
		<edge from="kw000020_75" to="kw000020_76"/>
		<edge from="kw000020_76" to="kw000020_77"/>
		<edge from="kw000020_78" to="kw000020_79"/>
		<edge from="kw000020_0" to="kw000020_5"/>
		<edge from="kw000020_80" to="kw000020_11"/>
		<edge from="kw000020_6" to="kw000020_14"/>
		<edge from="kw000020_8" to="kw000020_17"/>
		<edge from="kw000020_10" to="kw000020_19"/>
		<edge from="kw000020_11" to="kw000020_81"/>
		<edge from="kw000020_12" to="kw000020_20"/>
		<edge from="kw000020_14" to="kw000020_22"/>
		<edge from="kw000020_15" to="kw000020_23"/>
		<edge from="kw000020_17" to="kw000020_24"/>
		<edge from="kw000020_81" to="kw000020_26"/>
		<edge from="kw000020_82" to="kw000020_26"/>
		<edge from="kw000020_20" to="kw000020_83"/>
		<edge from="kw000020_22" to="kw000020_84"/>
		<edge from="kw000020_26" to="kw000020_28"/>
		<edge from="kw000020_27" to="kw000020_33"/>
		<edge from="kw000020_28" to="kw000020_34"/>
		<edge from="kw000020_30" to="kw000020_36"/>
		<edge from="kw000020_34" to="kw000020_85"/>
		<edge from="kw000020_35" to="kw000020_39"/>
		<edge from="kw000020_85" to="kw000020_86"/>
		<edge from="kw000020_85" to="kw000020_40"/>
		<edge from="kw000020_38" to="kw000020_42"/>
		<edge from="kw000020_40" to="kw000020_44"/>
		<edge from="kw000020_41" to="kw000020_46"/>
		<edge from="kw000020_43" to="kw000020_48"/>
		<edge from="kw000020_45" to="kw000020_87"/>
		<edge from="kw000020_47" to="kw000020_52"/>
		<edge from="kw000020_48" to="kw000020_53"/>
		<edge from="kw000020_87" to="kw000020_54"/>
		<edge from="kw000020_51" to="kw000020_56"/>
		<edge from="kw000020_52" to="kw000020_57"/>
		<edge from="kw000020_54" to="kw000020_88"/>
		<edge from="kw000020_56" to="kw000020_89"/>
		<edge from="kw000020_88" to="kw000020_90"/>
		<edge from="kw000020_90" to="kw000020_91"/>
		<edge from="kw000020_92" to="kw000020_59"/>
		<edge from="kw000020_91" to="kw000020_62"/>
		<edge from="kw000020_58" to="kw000020_63"/>
		<edge from="kw000020_58" to="kw000020_64"/>
		<edge from="kw000020_60" to="kw000020_65"/>
		<edge from="kw000020_61" to="kw000020_67"/>
		<edge from="kw000020_64" to="kw000020_93"/>
		<edge from="kw000020_67" to="kw000020_94"/>
		<edge from="kw000020_93" to="kw000020_69"/>
		<edge from="kw000020_69" to="kw000020_95"/>
		<edge from="kw000020_95" to="kw000020_72"/>
		<edge from="kw000020_71" to="kw000020_75"/>
		<edge from="kw000020_72" to="kw000020_75"/>
		<edge from="kw000020_74" to="kw000020_78"/>
		<edge from="kw000020_75" to="kw000020_79"/>
		<edge from="kw000020_78" to="kw000020_96"/>
		<edge from="kw000020_79" to="kw000020_97"/>
		<edge from="kw000020_97" to="kw000020_98"/>
		<edge from="kw000020_2" to="kw000020_7"/>
		<edge from="kw000020_4" to="kw000020_9"/>
		<edge from="kw000020_36" to="kw000020_39"/>
		<edge from="kw000020_49" to="kw000020_55"/>
		<edge from="kw000020_92" to="kw000020_58"/>
		<edge from="kw000020_68" to="kw000020_99"/>
	</graph>
</gxl>