<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="kw000566">
		<attr name="x_std">
			<float>109.59145</float>
		</attr>
		<attr name="y_std">
			<float>43.110565</float>
		</attr>
		<node id="kw000566_0">
			<attr name="x">
				<float>-1.7086741</float>
			</attr>
			<attr name="y">
				<float>-1.2411633</float>
			</attr>
		</node>
		<node id="kw000566_1">
			<attr name="x">
				<float>-1.7451733</float>
			</attr>
			<attr name="y">
				<float>-1.0092015</float>
			</attr>
		</node>
		<node id="kw000566_2">
			<attr name="x">
				<float>-1.7907974</float>
			</attr>
			<attr name="y">
				<float>-0.80043596</float>
			</attr>
		</node>
		<node id="kw000566_3">
			<attr name="x">
				<float>-1.5626774</float>
			</attr>
			<attr name="y">
				<float>-1.5195173</float>
			</attr>
		</node>
		<node id="kw000566_4">
			<attr name="x">
				<float>-1.5900518</float>
			</attr>
			<attr name="y">
				<float>-1.2643594</float>
			</attr>
		</node>
		<node id="kw000566_5">
			<attr name="x">
				<float>-1.4166806</float>
			</attr>
			<attr name="y">
				<float>-1.7978714</float>
			</attr>
		</node>
		<node id="kw000566_6">
			<attr name="x">
				<float>-1.444055</float>
			</attr>
			<attr name="y">
				<float>-1.5427134</float>
			</attr>
		</node>
		<node id="kw000566_7">
			<attr name="x">
				<float>-1.2798086</float>
			</attr>
			<attr name="y">
				<float>-2.0066369</float>
			</attr>
		</node>
		<node id="kw000566_8">
			<attr name="x">
				<float>-1.3163078</float>
			</attr>
			<attr name="y">
				<float>-1.7746751</float>
			</attr>
		</node>
		<node id="kw000566_9">
			<attr name="x">
				<float>-1.3528069</float>
			</attr>
			<attr name="y">
				<float>-1.5427134</float>
			</attr>
		</node>
		<node id="kw000566_10">
			<attr name="x">
				<float>-1.2524341</float>
			</attr>
			<attr name="y">
				<float>0.75370747</float>
			</attr>
		</node>
		<node id="kw000566_11">
			<attr name="x">
				<float>-1.2980582</float>
			</attr>
			<attr name="y">
				<float>0.91608065</float>
			</attr>
		</node>
		<node id="kw000566_12">
			<attr name="x">
				<float>-1.124687</float>
			</attr>
			<attr name="y">
				<float>0.49854958</float>
			</attr>
		</node>
		<node id="kw000566_13">
			<attr name="x">
				<float>-1.1429366</float>
			</attr>
			<attr name="y">
				<float>0.7769036</float>
			</attr>
		</node>
		<node id="kw000566_14">
			<attr name="x">
				<float>-1.0151894</float>
			</attr>
			<attr name="y">
				<float>0.3361764</float>
			</attr>
		</node>
		<node id="kw000566_15">
			<attr name="x">
				<float>-1.0425638</float>
			</attr>
			<attr name="y">
				<float>0.52174574</float>
			</attr>
		</node>
		<node id="kw000566_16">
			<attr name="x">
				<float>-0.99693984</float>
			</attr>
			<attr name="y">
				<float>0.7769036</float>
			</attr>
		</node>
		<node id="kw000566_17">
			<attr name="x">
				<float>-0.96044064</float>
			</attr>
			<attr name="y">
				<float>1.0088654</float>
			</attr>
		</node>
		<node id="kw000566_18">
			<attr name="x">
				<float>-0.8418182</float>
			</attr>
			<attr name="y">
				<float>0.7305113</float>
			</attr>
		</node>
		<node id="kw000566_19">
			<attr name="x">
				<float>-0.86006784</float>
			</attr>
			<attr name="y">
				<float>1.0088654</float>
			</attr>
		</node>
		<node id="kw000566_20">
			<attr name="x">
				<float>-0.69582146</float>
			</attr>
			<attr name="y">
				<float>0.52174574</float>
			</attr>
		</node>
		<node id="kw000566_21">
			<attr name="x">
				<float>-0.71407104</float>
			</attr>
			<attr name="y">
				<float>0.8000998</float>
			</attr>
		</node>
		<node id="kw000566_22">
			<attr name="x">
				<float>-0.5589495</float>
			</attr>
			<attr name="y">
				<float>0.52174574</float>
			</attr>
		</node>
		<node id="kw000566_23">
			<attr name="x">
				<float>-0.5680743</float>
			</attr>
			<attr name="y">
				<float>0.75370747</float>
			</attr>
		</node>
		<node id="kw000566_24">
			<attr name="x">
				<float>-0.2578311</float>
			</attr>
			<attr name="y">
				<float>0.61453044</float>
			</attr>
		</node>
		<node id="kw000566_25">
			<attr name="x">
				<float>-0.2760807</float>
			</attr>
			<attr name="y">
				<float>0.8928845</float>
			</attr>
		</node>
		<node id="kw000566_26">
			<attr name="x">
				<float>0.034162454</float>
			</attr>
			<attr name="y">
				<float>0.962473</float>
			</attr>
		</node>
		<node id="kw000566_27">
			<attr name="x">
				<float>-0.011461541</float>
			</attr>
			<attr name="y">
				<float>1.10165</float>
			</attr>
		</node>
		<node id="kw000566_28">
			<attr name="x">
				<float>-0.02058634</float>
			</attr>
			<attr name="y">
				<float>1.1248462</float>
			</attr>
		</node>
		<node id="kw000566_29">
			<attr name="x">
				<float>0.17103444</float>
			</attr>
			<attr name="y">
				<float>0.61453044</float>
			</attr>
		</node>
		<node id="kw000566_30">
			<attr name="x">
				<float>0.17103444</float>
			</attr>
			<attr name="y">
				<float>0.8464921</float>
			</attr>
		</node>
		<node id="kw000566_31">
			<attr name="x">
				<float>0.5177768</float>
			</attr>
			<attr name="y">
				<float>-1.7050866</float>
			</attr>
		</node>
		<node id="kw000566_32">
			<attr name="x">
				<float>0.4904024</float>
			</attr>
			<attr name="y">
				<float>-1.4963211</float>
			</attr>
		</node>
		<node id="kw000566_33">
			<attr name="x">
				<float>0.463028</float>
			</attr>
			<attr name="y">
				<float>-1.2411633</float>
			</attr>
		</node>
		<node id="kw000566_34">
			<attr name="x">
				<float>0.4539032</float>
			</attr>
			<attr name="y">
				<float>-0.96280915</float>
			</attr>
		</node>
		<node id="kw000566_35">
			<attr name="x">
				<float>0.48127759</float>
			</attr>
			<attr name="y">
				<float>-0.7308475</float>
			</attr>
		</node>
		<node id="kw000566_36">
			<attr name="x">
				<float>0.60902476</float>
			</attr>
			<attr name="y">
				<float>-2.0530293</float>
			</attr>
		</node>
		<node id="kw000566_37">
			<attr name="x">
				<float>0.5634008</float>
			</attr>
			<attr name="y">
				<float>-1.8442637</float>
			</attr>
		</node>
		<node id="kw000566_38">
			<attr name="x">
				<float>0.6546488</float>
			</attr>
			<attr name="y">
				<float>-1.3107517</float>
			</attr>
		</node>
		<node id="kw000566_39">
			<attr name="x">
				<float>0.6181496</float>
			</attr>
			<attr name="y">
				<float>-1.217967</float>
			</attr>
		</node>
		<node id="kw000566_40">
			<attr name="x">
				<float>0.95576715</float>
			</attr>
			<attr name="y">
				<float>-0.84682834</float>
			</attr>
		</node>
		<node id="kw000566_41">
			<attr name="x">
				<float>0.91014314</float>
			</attr>
			<attr name="y">
				<float>-0.5684743</float>
			</attr>
		</node>
		<node id="kw000566_42">
			<attr name="x">
				<float>0.9375175</float>
			</attr>
			<attr name="y">
				<float>0.3361764</float>
			</attr>
		</node>
		<node id="kw000566_43">
			<attr name="x">
				<float>0.91926795</float>
			</attr>
			<attr name="y">
				<float>0.5449419</float>
			</attr>
		</node>
		<node id="kw000566_44">
			<attr name="x">
				<float>1.0013912</float>
			</attr>
			<attr name="y">
				<float>-1.2643594</float>
			</attr>
		</node>
		<node id="kw000566_45">
			<attr name="x">
				<float>1.0470151</float>
			</attr>
			<attr name="y">
				<float>-0.98600537</float>
			</attr>
		</node>
		<node id="kw000566_46">
			<attr name="x">
				<float>1.0470151</float>
			</attr>
			<attr name="y">
				<float>-0.7308475</float>
			</attr>
		</node>
		<node id="kw000566_47">
			<attr name="x">
				<float>1.3481334</float>
			</attr>
			<attr name="y">
				<float>0.4057649</float>
			</attr>
		</node>
		<node id="kw000566_48">
			<attr name="x">
				<float>1.3298839</float>
			</attr>
			<attr name="y">
				<float>0.6841189</float>
			</attr>
		</node>
		<node id="kw000566_49">
			<attr name="x">
				<float>1.6218774</float>
			</attr>
			<attr name="y">
				<float>0.56813806</float>
			</attr>
		</node>
		<node id="kw000566_50">
			<attr name="x">
				<float>1.6036278</float>
			</attr>
			<attr name="y">
				<float>0.7769036</float>
			</attr>
		</node>
		<node id="kw000566_51">
			<attr name="x">
				<float>-1.170311</float>
			</attr>
			<attr name="y">
				<float>-2.0762253</float>
			</attr>
		</node>
		<node id="kw000566_52">
			<attr name="x">
				<float>-0.47682628</float>
			</attr>
			<attr name="y">
				<float>0.42896107</float>
			</attr>
		</node>
		<node id="kw000566_53">
			<attr name="x">
				<float>-0.4038279</float>
			</attr>
			<attr name="y">
				<float>0.8000998</float>
			</attr>
		</node>
		<node id="kw000566_54">
			<attr name="x">
				<float>-0.17570792</float>
			</attr>
			<attr name="y">
				<float>0.5449419</float>
			</attr>
		</node>
		<node id="kw000566_55">
			<attr name="x">
				<float>-0.120959125</float>
			</attr>
			<attr name="y">
				<float>0.8464921</float>
			</attr>
		</node>
		<node id="kw000566_56">
			<attr name="x">
				<float>0.04328725</float>
			</attr>
			<attr name="y">
				<float>0.7305113</float>
			</attr>
		</node>
		<node id="kw000566_57">
			<attr name="x">
				<float>0.26228243</float>
			</attr>
			<attr name="y">
				<float>0.61453044</float>
			</attr>
		</node>
		<node id="kw000566_58">
			<attr name="x">
				<float>0.30790642</float>
			</attr>
			<attr name="y">
				<float>0.8928845</float>
			</attr>
		</node>
		<node id="kw000566_59">
			<attr name="x">
				<float>0.463028</float>
			</attr>
			<attr name="y">
				<float>0.82329595</float>
			</attr>
		</node>
		<node id="kw000566_60">
			<attr name="x">
				<float>0.60902476</float>
			</attr>
			<attr name="y">
				<float>-0.5220819</float>
			</attr>
		</node>
		<node id="kw000566_61">
			<attr name="x">
				<float>0.5634008</float>
			</attr>
			<attr name="y">
				<float>0.75370747</float>
			</attr>
		</node>
		<node id="kw000566_62">
			<attr name="x">
				<float>0.7641464</float>
			</attr>
			<attr name="y">
				<float>-1.4035364</float>
			</attr>
		</node>
		<node id="kw000566_63">
			<attr name="x">
				<float>0.7550216</float>
			</attr>
			<attr name="y">
				<float>-0.4756896</float>
			</attr>
		</node>
		<node id="kw000566_64">
			<attr name="x">
				<float>0.91014314</float>
			</attr>
			<attr name="y">
				<float>-1.4035364</float>
			</attr>
		</node>
		<node id="kw000566_65">
			<attr name="x">
				<float>1.0013912</float>
			</attr>
			<attr name="y">
				<float>0.28978404</float>
			</attr>
		</node>
		<node id="kw000566_66">
			<attr name="x">
				<float>1.05614</float>
			</attr>
			<attr name="y">
				<float>0.61453044</float>
			</attr>
		</node>
		<node id="kw000566_67">
			<attr name="x">
				<float>1.1291384</float>
			</attr>
			<attr name="y">
				<float>-0.8700245</float>
			</attr>
		</node>
		<node id="kw000566_68">
			<attr name="x">
				<float>1.1838871</float>
			</attr>
			<attr name="y">
				<float>0.52174574</float>
			</attr>
		</node>
		<node id="kw000566_69">
			<attr name="x">
				<float>1.0926391</float>
			</attr>
			<attr name="y">
				<float>0.8464921</float>
			</attr>
		</node>
		<node id="kw000566_70">
			<attr name="x">
				<float>1.1838871</float>
			</attr>
			<attr name="y">
				<float>0.8464921</float>
			</attr>
		</node>
		<node id="kw000566_71">
			<attr name="x">
				<float>1.4302567</float>
			</attr>
			<attr name="y">
				<float>0.3129802</float>
			</attr>
		</node>
		<node id="kw000566_72">
			<attr name="x">
				<float>1.5032551</float>
			</attr>
			<attr name="y">
				<float>0.75370747</float>
			</attr>
		</node>
		<node id="kw000566_73">
			<attr name="x">
				<float>1.6766262</float>
			</attr>
			<attr name="y">
				<float>0.61453044</float>
			</attr>
		</node>
		<node id="kw000566_74">
			<attr name="x">
				<float>1.6766262</float>
			</attr>
			<attr name="y">
				<float>0.75370747</float>
			</attr>
		</node>
		<node id="kw000566_75">
			<attr name="x">
				<float>1.6766262</float>
			</attr>
			<attr name="y">
				<float>0.49854958</float>
			</attr>
		</node>
		<node id="kw000566_76">
			<attr name="x">
				<float>1.6766262</float>
			</attr>
			<attr name="y">
				<float>0.82329595</float>
			</attr>
		</node>
		<edge from="kw000566_0" to="kw000566_1"/>
		<edge from="kw000566_1" to="kw000566_2"/>
		<edge from="kw000566_3" to="kw000566_4"/>
		<edge from="kw000566_5" to="kw000566_6"/>
		<edge from="kw000566_7" to="kw000566_8"/>
		<edge from="kw000566_8" to="kw000566_9"/>
		<edge from="kw000566_10" to="kw000566_11"/>
		<edge from="kw000566_12" to="kw000566_13"/>
		<edge from="kw000566_14" to="kw000566_15"/>
		<edge from="kw000566_16" to="kw000566_17"/>
		<edge from="kw000566_18" to="kw000566_19"/>
		<edge from="kw000566_20" to="kw000566_21"/>
		<edge from="kw000566_22" to="kw000566_23"/>
		<edge from="kw000566_24" to="kw000566_25"/>
		<edge from="kw000566_26" to="kw000566_27"/>
		<edge from="kw000566_27" to="kw000566_28"/>
		<edge from="kw000566_29" to="kw000566_30"/>
		<edge from="kw000566_31" to="kw000566_32"/>
		<edge from="kw000566_32" to="kw000566_33"/>
		<edge from="kw000566_33" to="kw000566_34"/>
		<edge from="kw000566_34" to="kw000566_35"/>
		<edge from="kw000566_36" to="kw000566_37"/>
		<edge from="kw000566_38" to="kw000566_39"/>
		<edge from="kw000566_40" to="kw000566_41"/>
		<edge from="kw000566_42" to="kw000566_43"/>
		<edge from="kw000566_44" to="kw000566_45"/>
		<edge from="kw000566_45" to="kw000566_46"/>
		<edge from="kw000566_47" to="kw000566_48"/>
		<edge from="kw000566_49" to="kw000566_50"/>
		<edge from="kw000566_0" to="kw000566_4"/>
		<edge from="kw000566_3" to="kw000566_6"/>
		<edge from="kw000566_4" to="kw000566_6"/>
		<edge from="kw000566_5" to="kw000566_7"/>
		<edge from="kw000566_5" to="kw000566_8"/>
		<edge from="kw000566_6" to="kw000566_8"/>
		<edge from="kw000566_7" to="kw000566_51"/>
		<edge from="kw000566_10" to="kw000566_13"/>
		<edge from="kw000566_12" to="kw000566_15"/>
		<edge from="kw000566_13" to="kw000566_16"/>
		<edge from="kw000566_16" to="kw000566_18"/>
		<edge from="kw000566_17" to="kw000566_19"/>
		<edge from="kw000566_18" to="kw000566_21"/>
		<edge from="kw000566_21" to="kw000566_23"/>
		<edge from="kw000566_22" to="kw000566_52"/>
		<edge from="kw000566_23" to="kw000566_53"/>
		<edge from="kw000566_53" to="kw000566_25"/>
		<edge from="kw000566_24" to="kw000566_54"/>
		<edge from="kw000566_25" to="kw000566_55"/>
		<edge from="kw000566_55" to="kw000566_56"/>
		<edge from="kw000566_56" to="kw000566_29"/>
		<edge from="kw000566_29" to="kw000566_57"/>
		<edge from="kw000566_30" to="kw000566_58"/>
		<edge from="kw000566_58" to="kw000566_59"/>
		<edge from="kw000566_31" to="kw000566_37"/>
		<edge from="kw000566_35" to="kw000566_60"/>
		<edge from="kw000566_59" to="kw000566_61"/>
		<edge from="kw000566_38" to="kw000566_62"/>
		<edge from="kw000566_60" to="kw000566_63"/>
		<edge from="kw000566_62" to="kw000566_64"/>
		<edge from="kw000566_63" to="kw000566_41"/>
		<edge from="kw000566_64" to="kw000566_44"/>
		<edge from="kw000566_40" to="kw000566_45"/>
		<edge from="kw000566_41" to="kw000566_46"/>
		<edge from="kw000566_42" to="kw000566_65"/>
		<edge from="kw000566_43" to="kw000566_66"/>
		<edge from="kw000566_46" to="kw000566_67"/>
		<edge from="kw000566_66" to="kw000566_68"/>
		<edge from="kw000566_69" to="kw000566_70"/>
		<edge from="kw000566_68" to="kw000566_47"/>
		<edge from="kw000566_47" to="kw000566_71"/>
		<edge from="kw000566_48" to="kw000566_72"/>
		<edge from="kw000566_72" to="kw000566_50"/>
		<edge from="kw000566_49" to="kw000566_73"/>
		<edge from="kw000566_50" to="kw000566_74"/>
		<edge from="kw000566_20" to="kw000566_23"/>
		<edge from="kw000566_26" to="kw000566_30"/>
		<edge from="kw000566_66" to="kw000566_70"/>
		<edge from="kw000566_70" to="kw000566_48"/>
		<edge from="kw000566_49" to="kw000566_75"/>
		<edge from="kw000566_50" to="kw000566_76"/>
	</graph>
</gxl>