<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="kw000054">
		<attr name="x_std">
			<float>23.095602</float>
		</attr>
		<attr name="y_std">
			<float>24.501047</float>
		</attr>
		<node id="kw000054_0">
			<attr name="x">
				<float>-1.9301009</float>
			</attr>
			<attr name="y">
				<float>1.5813509</float>
			</attr>
		</node>
		<node id="kw000054_1">
			<attr name="x">
				<float>-2.2764874</float>
			</attr>
			<attr name="y">
				<float>1.9078676</float>
			</attr>
		</node>
		<node id="kw000054_2">
			<attr name="x">
				<float>-1.1940302</float>
			</attr>
			<attr name="y">
				<float>1.0507613</float>
			</attr>
		</node>
		<node id="kw000054_3">
			<attr name="x">
				<float>-1.2373284</float>
			</attr>
			<attr name="y">
				<float>1.4997216</float>
			</attr>
		</node>
		<node id="kw000054_4">
			<attr name="x">
				<float>-1.4105215</float>
			</attr>
			<attr name="y">
				<float>1.8670529</float>
			</attr>
		</node>
		<node id="kw000054_5">
			<attr name="x">
				<float>-1.4971181</float>
			</attr>
			<attr name="y">
				<float>1.9078676</float>
			</attr>
		</node>
		<node id="kw000054_6">
			<attr name="x">
				<float>-0.24146782</float>
			</attr>
			<attr name="y">
				<float>-0.5818219</float>
			</attr>
		</node>
		<node id="kw000054_7">
			<attr name="x">
				<float>-0.6311524</float>
			</attr>
			<attr name="y">
				<float>-0.21449071</float>
			</attr>
		</node>
		<node id="kw000054_8">
			<attr name="x">
				<float>-0.3713627</float>
			</attr>
			<attr name="y">
				<float>0.56098634</float>
			</attr>
		</node>
		<node id="kw000054_9">
			<attr name="x">
				<float>-0.5878541</float>
			</attr>
			<attr name="y">
				<float>1.0099467</float>
			</attr>
		</node>
		<node id="kw000054_10">
			<attr name="x">
				<float>0.53790134</float>
			</attr>
			<attr name="y">
				<float>-1.2756698</float>
			</attr>
		</node>
		<node id="kw000054_11">
			<attr name="x">
				<float>0.14821674</float>
			</attr>
			<attr name="y">
				<float>-0.9083386</float>
			</attr>
		</node>
		<node id="kw000054_12">
			<attr name="x">
				<float>0.53790134</float>
			</attr>
			<attr name="y">
				<float>-0.4593782</float>
			</attr>
		</node>
		<node id="kw000054_13">
			<attr name="x">
				<float>0.45130473</float>
			</attr>
			<attr name="y">
				<float>-0.051232386</float>
			</attr>
		</node>
		<node id="kw000054_14">
			<attr name="x">
				<float>0.19151503</float>
			</attr>
			<attr name="y">
				<float>0.27528426</float>
			</attr>
		</node>
		<node id="kw000054_15">
			<attr name="x">
				<float>1.2739722</float>
			</attr>
			<attr name="y">
				<float>-1.9287031</float>
			</attr>
		</node>
		<node id="kw000054_16">
			<attr name="x">
				<float>1.0141824</float>
			</attr>
			<attr name="y">
				<float>-1.5205573</float>
			</attr>
		</node>
		<node id="kw000054_17">
			<attr name="x">
				<float>1.0574807</float>
			</attr>
			<attr name="y">
				<float>-1.0715969</float>
			</attr>
		</node>
		<node id="kw000054_18">
			<attr name="x">
				<float>0.8409893</float>
			</attr>
			<attr name="y">
				<float>-0.6634511</float>
			</attr>
		</node>
		<node id="kw000054_19">
			<attr name="x">
				<float>-1.1507318</float>
			</attr>
			<attr name="y">
				<float>0.27528426</float>
			</attr>
		</node>
		<node id="kw000054_20">
			<attr name="x">
				<float>1.0141824</float>
			</attr>
			<attr name="y">
				<float>-0.21449071</float>
			</attr>
		</node>
		<node id="kw000054_21">
			<attr name="x">
				<float>1.5770602</float>
			</attr>
			<attr name="y">
				<float>-2.2144053</float>
			</attr>
		</node>
		<node id="kw000054_22">
			<attr name="x">
				<float>1.5770602</float>
			</attr>
			<attr name="y">
				<float>-1.4797428</float>
			</attr>
		</node>
		<node id="kw000054_23">
			<attr name="x">
				<float>1.5770602</float>
			</attr>
			<attr name="y">
				<float>-0.29611987</float>
			</attr>
		</node>
		<node id="kw000054_24">
			<attr name="x">
				<float>1.6636567</float>
			</attr>
			<attr name="y">
				<float>-2.2144053</float>
			</attr>
		</node>
		<node id="kw000054_25">
			<attr name="x">
				<float>1.6636567</float>
			</attr>
			<attr name="y">
				<float>-2.0919614</float>
			</attr>
		</node>
		<node id="kw000054_26">
			<attr name="x">
				<float>1.6636567</float>
			</attr>
			<attr name="y">
				<float>-1.6021864</float>
			</attr>
		</node>
		<node id="kw000054_27">
			<attr name="x">
				<float>1.6636567</float>
			</attr>
			<attr name="y">
				<float>-0.29611987</float>
			</attr>
		</node>
		<node id="kw000054_28">
			<attr name="x">
				<float>1.6636567</float>
			</attr>
			<attr name="y">
				<float>-0.010417804</float>
			</attr>
		</node>
		<edge from="kw000054_0" to="kw000054_1"/>
		<edge from="kw000054_2" to="kw000054_3"/>
		<edge from="kw000054_3" to="kw000054_4"/>
		<edge from="kw000054_4" to="kw000054_5"/>
		<edge from="kw000054_6" to="kw000054_7"/>
		<edge from="kw000054_8" to="kw000054_9"/>
		<edge from="kw000054_10" to="kw000054_11"/>
		<edge from="kw000054_12" to="kw000054_13"/>
		<edge from="kw000054_13" to="kw000054_14"/>
		<edge from="kw000054_15" to="kw000054_16"/>
		<edge from="kw000054_16" to="kw000054_17"/>
		<edge from="kw000054_17" to="kw000054_18"/>
		<edge from="kw000054_0" to="kw000054_3"/>
		<edge from="kw000054_19" to="kw000054_7"/>
		<edge from="kw000054_2" to="kw000054_8"/>
		<edge from="kw000054_2" to="kw000054_9"/>
		<edge from="kw000054_6" to="kw000054_11"/>
		<edge from="kw000054_8" to="kw000054_14"/>
		<edge from="kw000054_10" to="kw000054_16"/>
		<edge from="kw000054_12" to="kw000054_18"/>
		<edge from="kw000054_13" to="kw000054_20"/>
		<edge from="kw000054_15" to="kw000054_21"/>
		<edge from="kw000054_16" to="kw000054_22"/>
		<edge from="kw000054_20" to="kw000054_23"/>
		<edge from="kw000054_21" to="kw000054_24"/>
		<edge from="kw000054_21" to="kw000054_25"/>
		<edge from="kw000054_22" to="kw000054_26"/>
		<edge from="kw000054_23" to="kw000054_27"/>
		<edge from="kw000054_23" to="kw000054_28"/>
	</graph>
</gxl>