<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="kw000820">
		<attr name="x_std">
			<float>55.950233</float>
		</attr>
		<attr name="y_std">
			<float>22.171453</float>
		</attr>
		<node id="kw000820_0">
			<attr name="x">
				<float>-1.761177</float>
			</attr>
			<attr name="y">
				<float>1.1465533</float>
			</attr>
		</node>
		<node id="kw000820_1">
			<attr name="x">
				<float>-1.77905</float>
			</attr>
			<attr name="y">
				<float>1.2818624</float>
			</attr>
		</node>
		<node id="kw000820_2">
			<attr name="x">
				<float>-1.5824467</float>
			</attr>
			<attr name="y">
				<float>0.37980157</float>
			</attr>
		</node>
		<node id="kw000820_3">
			<attr name="x">
				<float>-1.6003197</float>
			</attr>
			<attr name="y">
				<float>0.9210381</float>
			</attr>
		</node>
		<node id="kw000820_4">
			<attr name="x">
				<float>-0.38495392</float>
			</attr>
			<attr name="y">
				<float>-2.0106597</float>
			</attr>
		</node>
		<node id="kw000820_5">
			<attr name="x">
				<float>-0.45644602</float>
			</attr>
			<attr name="y">
				<float>-1.5596293</float>
			</attr>
		</node>
		<node id="kw000820_6">
			<attr name="x">
				<float>-0.47431904</float>
			</attr>
			<attr name="y">
				<float>-1.1537019</float>
			</attr>
		</node>
		<node id="kw000820_7">
			<attr name="x">
				<float>-0.47431904</float>
			</attr>
			<attr name="y">
				<float>0.15428634</float>
			</attr>
		</node>
		<node id="kw000820_8">
			<attr name="x">
				<float>-0.47431904</float>
			</attr>
			<attr name="y">
				<float>0.69552284</float>
			</attr>
		</node>
		<node id="kw000820_9">
			<attr name="x">
				<float>-0.13473156</float>
			</attr>
			<attr name="y">
				<float>-2.416587</float>
			</attr>
		</node>
		<node id="kw000820_10">
			<attr name="x">
				<float>-0.17047761</float>
			</attr>
			<attr name="y">
				<float>-2.0106597</float>
			</attr>
		</node>
		<node id="kw000820_11">
			<attr name="x">
				<float>-0.18835063</float>
			</attr>
			<attr name="y">
				<float>-1.4243202</float>
			</attr>
		</node>
		<node id="kw000820_12">
			<attr name="x">
				<float>-0.2955888</float>
			</attr>
			<attr name="y">
				<float>0.018977208</float>
			</attr>
		</node>
		<node id="kw000820_13">
			<attr name="x">
				<float>-0.2955888</float>
			</attr>
			<attr name="y">
				<float>0.19938938</float>
			</attr>
		</node>
		<node id="kw000820_14">
			<attr name="x">
				<float>0.15123686</float>
			</attr>
			<attr name="y">
				<float>0.37980157</float>
			</attr>
		</node>
		<node id="kw000820_15">
			<attr name="x">
				<float>0.09761779</float>
			</attr>
			<attr name="y">
				<float>0.830832</float>
			</attr>
		</node>
		<node id="kw000820_16">
			<attr name="x">
				<float>0.7053007</float>
			</attr>
			<attr name="y">
				<float>0.4249046</float>
			</attr>
		</node>
		<node id="kw000820_17">
			<attr name="x">
				<float>0.68742764</float>
			</attr>
			<attr name="y">
				<float>0.830832</float>
			</attr>
		</node>
		<node id="kw000820_18">
			<attr name="x">
				<float>1.563206</float>
			</attr>
			<attr name="y">
				<float>0.06408025</float>
			</attr>
		</node>
		<node id="kw000820_19">
			<attr name="x">
				<float>1.5453329</float>
			</attr>
			<attr name="y">
				<float>0.47000766</float>
			</attr>
		</node>
		<node id="kw000820_20">
			<attr name="x">
				<float>-1.8684151</float>
			</attr>
			<attr name="y">
				<float>0.60531676</float>
			</attr>
		</node>
		<node id="kw000820_21">
			<attr name="x">
				<float>-1.3322244</float>
			</attr>
			<attr name="y">
				<float>0.37980157</float>
			</attr>
		</node>
		<node id="kw000820_22">
			<attr name="x">
				<float>-1.0283829</float>
			</attr>
			<attr name="y">
				<float>-0.11633192</float>
			</attr>
		</node>
		<node id="kw000820_23">
			<attr name="x">
				<float>-0.7245414</float>
			</attr>
			<attr name="y">
				<float>-0.65756845</float>
			</attr>
		</node>
		<node id="kw000820_24">
			<attr name="x">
				<float>-0.9032717</float>
			</attr>
			<attr name="y">
				<float>0.4249046</float>
			</attr>
		</node>
		<node id="kw000820_25">
			<attr name="x">
				<float>-0.7066684</float>
			</attr>
			<attr name="y">
				<float>0.28959548</float>
			</attr>
		</node>
		<node id="kw000820_26">
			<attr name="x">
				<float>-0.9211447</float>
			</attr>
			<attr name="y">
				<float>1.1014502</float>
			</attr>
		</node>
		<node id="kw000820_27">
			<attr name="x">
				<float>-0.7424145</float>
			</attr>
			<attr name="y">
				<float>0.830832</float>
			</attr>
		</node>
		<node id="kw000820_28">
			<attr name="x">
				<float>-0.15260458</float>
			</attr>
			<attr name="y">
				<float>0.7406259</float>
			</attr>
		</node>
		<node id="kw000820_29">
			<attr name="x">
				<float>0.026125683</float>
			</attr>
			<attr name="y">
				<float>-2.4616902</float>
			</attr>
		</node>
		<node id="kw000820_30">
			<attr name="x">
				<float>0.11549082</float>
			</attr>
			<attr name="y">
				<float>-1.4694233</float>
			</attr>
		</node>
		<node id="kw000820_31">
			<attr name="x">
				<float>0.29422107</float>
			</attr>
			<attr name="y">
				<float>-1.5145262</float>
			</attr>
		</node>
		<node id="kw000820_32">
			<attr name="x">
				<float>0.29422107</float>
			</attr>
			<attr name="y">
				<float>0.19938938</float>
			</attr>
		</node>
		<node id="kw000820_33">
			<attr name="x">
				<float>0.40145925</float>
			</attr>
			<attr name="y">
				<float>0.69552284</float>
			</attr>
		</node>
		<node id="kw000820_34">
			<attr name="x">
				<float>0.97339606</float>
			</attr>
			<attr name="y">
				<float>0.15428634</float>
			</attr>
		</node>
		<node id="kw000820_35">
			<attr name="x">
				<float>0.97339606</float>
			</attr>
			<attr name="y">
				<float>0.65041983</float>
			</attr>
		</node>
		<node id="kw000820_36">
			<attr name="x">
				<float>1.2772375</float>
			</attr>
			<attr name="y">
				<float>0.37980157</float>
			</attr>
		</node>
		<node id="kw000820_37">
			<attr name="x">
				<float>1.7061901</float>
			</attr>
			<attr name="y">
				<float>-0.07122888</float>
			</attr>
		</node>
		<node id="kw000820_38">
			<attr name="x">
				<float>1.8313013</float>
			</attr>
			<attr name="y">
				<float>0.56021374</float>
			</attr>
		</node>
		<node id="kw000820_39">
			<attr name="x">
				<float>2.0815237</float>
			</attr>
			<attr name="y">
				<float>0.5151107</float>
			</attr>
		</node>
		<node id="kw000820_40">
			<attr name="x">
				<float>1.7061901</float>
			</attr>
			<attr name="y">
				<float>0.06408025</float>
			</attr>
		</node>
		<edge from="kw000820_0" to="kw000820_1"/>
		<edge from="kw000820_2" to="kw000820_3"/>
		<edge from="kw000820_4" to="kw000820_5"/>
		<edge from="kw000820_5" to="kw000820_6"/>
		<edge from="kw000820_7" to="kw000820_8"/>
		<edge from="kw000820_9" to="kw000820_10"/>
		<edge from="kw000820_10" to="kw000820_11"/>
		<edge from="kw000820_12" to="kw000820_13"/>
		<edge from="kw000820_14" to="kw000820_15"/>
		<edge from="kw000820_16" to="kw000820_17"/>
		<edge from="kw000820_18" to="kw000820_19"/>
		<edge from="kw000820_20" to="kw000820_2"/>
		<edge from="kw000820_0" to="kw000820_3"/>
		<edge from="kw000820_2" to="kw000820_21"/>
		<edge from="kw000820_21" to="kw000820_22"/>
		<edge from="kw000820_22" to="kw000820_23"/>
		<edge from="kw000820_24" to="kw000820_25"/>
		<edge from="kw000820_26" to="kw000820_27"/>
		<edge from="kw000820_23" to="kw000820_6"/>
		<edge from="kw000820_25" to="kw000820_7"/>
		<edge from="kw000820_4" to="kw000820_10"/>
		<edge from="kw000820_5" to="kw000820_11"/>
		<edge from="kw000820_7" to="kw000820_12"/>
		<edge from="kw000820_8" to="kw000820_28"/>
		<edge from="kw000820_9" to="kw000820_29"/>
		<edge from="kw000820_11" to="kw000820_30"/>
		<edge from="kw000820_28" to="kw000820_15"/>
		<edge from="kw000820_30" to="kw000820_31"/>
		<edge from="kw000820_14" to="kw000820_32"/>
		<edge from="kw000820_15" to="kw000820_33"/>
		<edge from="kw000820_33" to="kw000820_16"/>
		<edge from="kw000820_16" to="kw000820_34"/>
		<edge from="kw000820_17" to="kw000820_35"/>
		<edge from="kw000820_35" to="kw000820_36"/>
		<edge from="kw000820_36" to="kw000820_19"/>
		<edge from="kw000820_18" to="kw000820_37"/>
		<edge from="kw000820_19" to="kw000820_38"/>
		<edge from="kw000820_38" to="kw000820_39"/>
		<edge from="kw000820_27" to="kw000820_8"/>
		<edge from="kw000820_18" to="kw000820_40"/>
	</graph>
</gxl>