<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="kw001098">
		<attr name="x_std">
			<float>70.66678</float>
		</attr>
		<attr name="y_std">
			<float>19.473928</float>
		</attr>
		<node id="kw001098_0">
			<attr name="x">
				<float>-1.5107015</float>
			</attr>
			<attr name="y">
				<float>-0.08079657</float>
			</attr>
		</node>
		<node id="kw001098_1">
			<attr name="x">
				<float>-1.5673052</float>
			</attr>
			<attr name="y">
				<float>0.4327105</float>
			</attr>
		</node>
		<node id="kw001098_2">
			<attr name="x">
				<float>-1.1003247</float>
			</attr>
			<attr name="y">
				<float>-0.38890082</float>
			</attr>
		</node>
		<node id="kw001098_3">
			<attr name="x">
				<float>-1.1144757</float>
			</attr>
			<attr name="y">
				<float>0.22730768</float>
			</attr>
		</node>
		<node id="kw001098_4">
			<attr name="x">
				<float>-0.6474953</float>
			</attr>
			<attr name="y">
				<float>0.021904847</float>
			</attr>
		</node>
		<node id="kw001098_5">
			<attr name="x">
				<float>-0.67579716</float>
			</attr>
			<attr name="y">
				<float>0.4840612</float>
			</attr>
		</node>
		<node id="kw001098_6">
			<attr name="x">
				<float>-0.18051495</float>
			</attr>
			<attr name="y">
				<float>0.021904847</float>
			</attr>
		</node>
		<node id="kw001098_7">
			<attr name="x">
				<float>-0.22296771</float>
			</attr>
			<attr name="y">
				<float>0.4327105</float>
			</attr>
		</node>
		<node id="kw001098_8">
			<attr name="x">
				<float>-0.16636403</float>
			</attr>
			<attr name="y">
				<float>3.0002458</float>
			</attr>
		</node>
		<node id="kw001098_9">
			<attr name="x">
				<float>-0.23711863</float>
			</attr>
			<attr name="y">
				<float>3.2569995</float>
			</attr>
		</node>
		<node id="kw001098_10">
			<attr name="x">
				<float>0.72514397</float>
			</attr>
			<attr name="y">
				<float>0.021904847</float>
			</attr>
		</node>
		<node id="kw001098_11">
			<attr name="x">
				<float>0.6826912</float>
			</attr>
			<attr name="y">
				<float>0.6381133</float>
			</attr>
		</node>
		<node id="kw001098_12">
			<attr name="x">
				<float>0.9515587</float>
			</attr>
			<attr name="y">
				<float>-0.38890082</float>
			</attr>
		</node>
		<node id="kw001098_13">
			<attr name="x">
				<float>0.8666532</float>
			</attr>
			<attr name="y">
				<float>-0.02944586</float>
			</attr>
		</node>
		<node id="kw001098_14">
			<attr name="x">
				<float>1.2062752</float>
			</attr>
			<attr name="y">
				<float>-1.1078107</float>
			</attr>
		</node>
		<node id="kw001098_15">
			<attr name="x">
				<float>1.1355207</float>
			</attr>
			<attr name="y">
				<float>-0.69700503</float>
			</attr>
		</node>
		<node id="kw001098_16">
			<attr name="x">
				<float>1.4043882</float>
			</attr>
			<attr name="y">
				<float>-1.6213177</float>
			</attr>
		</node>
		<node id="kw001098_17">
			<attr name="x">
				<float>1.3619354</float>
			</attr>
			<attr name="y">
				<float>-1.1591614</float>
			</attr>
		</node>
		<node id="kw001098_18">
			<attr name="x">
				<float>1.616652</float>
			</attr>
			<attr name="y">
				<float>-1.9807727</float>
			</attr>
		</node>
		<node id="kw001098_19">
			<attr name="x">
				<float>1.5600483</float>
			</attr>
			<attr name="y">
				<float>-1.569967</float>
			</attr>
		</node>
		<node id="kw001098_20">
			<attr name="x">
				<float>-1.3408904</float>
			</attr>
			<attr name="y">
				<float>0.073255554</float>
			</attr>
		</node>
		<node id="kw001098_21">
			<attr name="x">
				<float>-0.9729665</float>
			</attr>
			<attr name="y">
				<float>-0.38890082</float>
			</attr>
		</node>
		<node id="kw001098_22">
			<attr name="x">
				<float>-0.888061</float>
			</attr>
			<attr name="y">
				<float>0.3300091</float>
			</attr>
		</node>
		<node id="kw001098_23">
			<attr name="x">
				<float>-0.4776843</float>
			</attr>
			<attr name="y">
				<float>-0.2861994</float>
			</attr>
		</node>
		<node id="kw001098_24">
			<attr name="x">
				<float>-0.43523154</float>
			</attr>
			<attr name="y">
				<float>0.4840612</float>
			</attr>
		</node>
		<node id="kw001098_25">
			<attr name="x">
				<float>-0.03900574</float>
			</attr>
			<attr name="y">
				<float>-0.2861994</float>
			</attr>
		</node>
		<node id="kw001098_26">
			<attr name="x">
				<float>0.01759794</float>
			</attr>
			<attr name="y">
				<float>0.3813598</float>
			</attr>
		</node>
		<node id="kw001098_27">
			<attr name="x">
				<float>0.01759794</float>
			</attr>
			<attr name="y">
				<float>2.58944</float>
			</attr>
		</node>
		<node id="kw001098_28">
			<attr name="x">
				<float>0.27231452</float>
			</attr>
			<attr name="y">
				<float>0.12460626</float>
			</attr>
		</node>
		<node id="kw001098_29">
			<attr name="x">
				<float>0.24401267</float>
			</attr>
			<attr name="y">
				<float>1.9732317</float>
			</attr>
		</node>
		<node id="kw001098_30">
			<attr name="x">
				<float>0.45627648</float>
			</attr>
			<attr name="y">
				<float>-0.08079657</float>
			</attr>
		</node>
		<node id="kw001098_31">
			<attr name="x">
				<float>0.4704274</float>
			</attr>
			<attr name="y">
				<float>1.3056725</float>
			</attr>
		</node>
		<node id="kw001098_32">
			<attr name="x">
				<float>1.7298594</float>
			</attr>
			<attr name="y">
				<float>-2.0834742</float>
			</attr>
		</node>
		<node id="kw001098_33">
			<attr name="x">
				<float>-1.3267395</float>
			</attr>
			<attr name="y">
				<float>-0.54295295</float>
			</attr>
		</node>
		<edge from="kw001098_0" to="kw001098_1"/>
		<edge from="kw001098_2" to="kw001098_3"/>
		<edge from="kw001098_4" to="kw001098_5"/>
		<edge from="kw001098_6" to="kw001098_7"/>
		<edge from="kw001098_8" to="kw001098_9"/>
		<edge from="kw001098_10" to="kw001098_11"/>
		<edge from="kw001098_12" to="kw001098_13"/>
		<edge from="kw001098_14" to="kw001098_15"/>
		<edge from="kw001098_16" to="kw001098_17"/>
		<edge from="kw001098_18" to="kw001098_19"/>
		<edge from="kw001098_1" to="kw001098_20"/>
		<edge from="kw001098_20" to="kw001098_3"/>
		<edge from="kw001098_2" to="kw001098_21"/>
		<edge from="kw001098_3" to="kw001098_22"/>
		<edge from="kw001098_22" to="kw001098_5"/>
		<edge from="kw001098_4" to="kw001098_23"/>
		<edge from="kw001098_5" to="kw001098_24"/>
		<edge from="kw001098_24" to="kw001098_7"/>
		<edge from="kw001098_6" to="kw001098_25"/>
		<edge from="kw001098_7" to="kw001098_26"/>
		<edge from="kw001098_8" to="kw001098_27"/>
		<edge from="kw001098_26" to="kw001098_28"/>
		<edge from="kw001098_27" to="kw001098_29"/>
		<edge from="kw001098_28" to="kw001098_30"/>
		<edge from="kw001098_29" to="kw001098_31"/>
		<edge from="kw001098_30" to="kw001098_10"/>
		<edge from="kw001098_31" to="kw001098_11"/>
		<edge from="kw001098_10" to="kw001098_13"/>
		<edge from="kw001098_12" to="kw001098_15"/>
		<edge from="kw001098_14" to="kw001098_17"/>
		<edge from="kw001098_16" to="kw001098_19"/>
		<edge from="kw001098_18" to="kw001098_32"/>
		<edge from="kw001098_0" to="kw001098_33"/>
		<edge from="kw001098_17" to="kw001098_19"/>
	</graph>
</gxl>