<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="kw001807">
		<attr name="x_std">
			<float>75.61272</float>
		</attr>
		<attr name="y_std">
			<float>33.686195</float>
		</attr>
		<node id="kw001807_0">
			<attr name="x">
				<float>-1.8841504</float>
			</attr>
			<attr name="y">
				<float>1.9400222</float>
			</attr>
		</node>
		<node id="kw001807_1">
			<attr name="x">
				<float>-1.963502</float>
			</attr>
			<attr name="y">
				<float>2.207194</float>
			</attr>
		</node>
		<node id="kw001807_2">
			<attr name="x">
				<float>-1.963502</float>
			</attr>
			<attr name="y">
				<float>2.5337372</float>
			</attr>
		</node>
		<node id="kw001807_3">
			<attr name="x">
				<float>-1.9767274</float>
			</attr>
			<attr name="y">
				<float>2.682166</float>
			</attr>
		</node>
		<node id="kw001807_4">
			<attr name="x">
				<float>-1.9899527</float>
			</attr>
			<attr name="y">
				<float>2.7118518</float>
			</attr>
		</node>
		<node id="kw001807_5">
			<attr name="x">
				<float>-1.6989963</float>
			</attr>
			<attr name="y">
				<float>1.4947361</float>
			</attr>
		</node>
		<node id="kw001807_6">
			<attr name="x">
				<float>-1.7915734</float>
			</attr>
			<attr name="y">
				<float>1.7322221</float>
			</attr>
		</node>
		<node id="kw001807_7">
			<attr name="x">
				<float>-1.2625618</float>
			</attr>
			<attr name="y">
				<float>1.2869358</float>
			</attr>
		</node>
		<node id="kw001807_8">
			<attr name="x">
				<float>-1.3551389</float>
			</attr>
			<attr name="y">
				<float>1.5244218</float>
			</attr>
		</node>
		<node id="kw001807_9">
			<attr name="x">
				<float>-1.090633</float>
			</attr>
			<attr name="y">
				<float>0.6041635</float>
			</attr>
		</node>
		<node id="kw001807_10">
			<attr name="x">
				<float>-1.1170837</float>
			</attr>
			<attr name="y">
				<float>0.9900783</float>
			</attr>
		</node>
		<node id="kw001807_11">
			<attr name="x">
				<float>-0.8658032</float>
			</attr>
			<attr name="y">
				<float>0.30730602</float>
			</attr>
		</node>
		<node id="kw001807_12">
			<attr name="x">
				<float>-0.93192965</float>
			</attr>
			<attr name="y">
				<float>0.51510626</float>
			</attr>
		</node>
		<node id="kw001807_13">
			<attr name="x">
				<float>-0.627748</float>
			</attr>
			<attr name="y">
				<float>-0.16766599</float>
			</attr>
		</node>
		<node id="kw001807_14">
			<attr name="x">
				<float>-0.70709974</float>
			</attr>
			<attr name="y">
				<float>0.06982001</float>
			</attr>
		</node>
		<node id="kw001807_15">
			<attr name="x">
				<float>-0.45581928</float>
			</attr>
			<attr name="y">
				<float>-0.642638</float>
			</attr>
		</node>
		<node id="kw001807_16">
			<attr name="x">
				<float>-0.48226985</float>
			</attr>
			<attr name="y">
				<float>-0.286409</float>
			</attr>
		</node>
		<node id="kw001807_17">
			<attr name="x">
				<float>-0.20453879</float>
			</attr>
			<attr name="y">
				<float>-1.2066673</float>
			</attr>
		</node>
		<node id="kw001807_18">
			<attr name="x">
				<float>-0.27066523</float>
			</attr>
			<attr name="y">
				<float>-0.9394955</float>
			</attr>
		</node>
		<node id="kw001807_19">
			<attr name="x">
				<float>-0.24421465</float>
			</attr>
			<attr name="y">
				<float>-0.16766599</float>
			</attr>
		</node>
		<node id="kw001807_20">
			<attr name="x">
				<float>-0.27066523</float>
			</attr>
			<attr name="y">
				<float>0.188563</float>
			</attr>
		</node>
		<node id="kw001807_21">
			<attr name="x">
				<float>-0.006159477</float>
			</attr>
			<attr name="y">
				<float>-1.6519535</float>
			</attr>
		</node>
		<node id="kw001807_22">
			<attr name="x">
				<float>-0.045835342</float>
			</attr>
			<attr name="y">
				<float>-1.355096</float>
			</attr>
		</node>
		<node id="kw001807_23">
			<attr name="x">
				<float>-0.045835342</float>
			</attr>
			<attr name="y">
				<float>-1.1472957</float>
			</attr>
		</node>
		<node id="kw001807_24">
			<attr name="x">
				<float>-0.019384764</float>
			</attr>
			<attr name="y">
				<float>-0.76138103</float>
			</attr>
		</node>
		<node id="kw001807_25">
			<attr name="x">
				<float>-0.05906063</float>
			</attr>
			<attr name="y">
				<float>-0.49420926</float>
			</attr>
		</node>
		<node id="kw001807_26">
			<attr name="x">
				<float>-0.12518707</float>
			</attr>
			<attr name="y">
				<float>-0.31609476</float>
			</attr>
		</node>
		<node id="kw001807_27">
			<attr name="x">
				<float>0.16576926</float>
			</attr>
			<attr name="y">
				<float>-1.830068</float>
			</attr>
		</node>
		<node id="kw001807_28">
			<attr name="x">
				<float>0.112868115</float>
			</attr>
			<attr name="y">
				<float>-1.5628963</float>
			</attr>
		</node>
		<node id="kw001807_29">
			<attr name="x">
				<float>0.16576926</float>
			</attr>
			<attr name="y">
				<float>-1.1769816</float>
			</attr>
		</node>
		<node id="kw001807_30">
			<attr name="x">
				<float>0.1260934</float>
			</attr>
			<attr name="y">
				<float>-0.90980977</float>
			</attr>
		</node>
		<node id="kw001807_31">
			<attr name="x">
				<float>0.17899455</float>
			</attr>
			<attr name="y">
				<float>-0.108294494</float>
			</attr>
		</node>
		<node id="kw001807_32">
			<attr name="x">
				<float>0.15254398</float>
			</attr>
			<attr name="y">
				<float>0.21824875</float>
			</attr>
		</node>
		<node id="kw001807_33">
			<attr name="x">
				<float>0.8534843</float>
			</attr>
			<attr name="y">
				<float>-0.43483776</float>
			</attr>
		</node>
		<node id="kw001807_34">
			<attr name="x">
				<float>0.76090723</float>
			</attr>
			<attr name="y">
				<float>-0.16766599</float>
			</attr>
		</node>
		<node id="kw001807_35">
			<attr name="x">
				<float>0.80058306</float>
			</attr>
			<attr name="y">
				<float>0.1291915</float>
			</attr>
		</node>
		<node id="kw001807_36">
			<attr name="x">
				<float>0.73445666</float>
			</attr>
			<attr name="y">
				<float>0.30730602</float>
			</attr>
		</node>
		<node id="kw001807_37">
			<attr name="x">
				<float>1.0121877</float>
			</attr>
			<attr name="y">
				<float>-0.523895</float>
			</attr>
		</node>
		<node id="kw001807_38">
			<attr name="x">
				<float>0.9989624</float>
			</attr>
			<attr name="y">
				<float>-0.19735174</float>
			</attr>
		</node>
		<node id="kw001807_39">
			<attr name="x">
				<float>1.2899188</float>
			</attr>
			<attr name="y">
				<float>0.010448508</float>
			</attr>
		</node>
		<node id="kw001807_40">
			<attr name="x">
				<float>1.210567</float>
			</attr>
			<attr name="y">
				<float>0.27762026</float>
			</attr>
		</node>
		<node id="kw001807_41">
			<attr name="x">
				<float>1.4486222</float>
			</attr>
			<attr name="y">
				<float>-0.4645235</float>
			</attr>
		</node>
		<node id="kw001807_42">
			<attr name="x">
				<float>1.4089464</float>
			</attr>
			<attr name="y">
				<float>-0.16766599</float>
			</attr>
		</node>
		<node id="kw001807_43">
			<attr name="x">
				<float>1.488298</float>
			</attr>
			<attr name="y">
				<float>0.188563</float>
			</attr>
		</node>
		<node id="kw001807_44">
			<attr name="x">
				<float>1.488298</float>
			</attr>
			<attr name="y">
				<float>0.36667752</float>
			</attr>
		</node>
		<node id="kw001807_45">
			<attr name="x">
				<float>1.6073257</float>
			</attr>
			<attr name="y">
				<float>-0.286409</float>
			</attr>
		</node>
		<node id="kw001807_46">
			<attr name="x">
				<float>1.6337762</float>
			</attr>
			<attr name="y">
				<float>0.188563</float>
			</attr>
		</node>
		<node id="kw001807_47">
			<attr name="x">
				<float>-1.7254469</float>
			</attr>
			<attr name="y">
				<float>2.2665656</float>
			</attr>
		</node>
		<node id="kw001807_48">
			<attr name="x">
				<float>-1.5402929</float>
			</attr>
			<attr name="y">
				<float>1.1978785</float>
			</attr>
		</node>
		<node id="kw001807_49">
			<attr name="x">
				<float>-1.5270675</float>
			</attr>
			<attr name="y">
				<float>1.8806508</float>
			</attr>
		</node>
		<node id="kw001807_50">
			<attr name="x">
				<float>-1.315463</float>
			</attr>
			<attr name="y">
				<float>0.87133527</float>
			</attr>
		</node>
		<node id="kw001807_51">
			<attr name="x">
				<float>-0.4293687</float>
			</attr>
			<attr name="y">
				<float>0.21824875</float>
			</attr>
		</node>
		<node id="kw001807_52">
			<attr name="x">
				<float>-0.03261005</float>
			</attr>
			<attr name="y">
				<float>0.09950576</float>
			</attr>
		</node>
		<node id="kw001807_53">
			<attr name="x">
				<float>0.3641486</float>
			</attr>
			<attr name="y">
				<float>-1.3254102</float>
			</attr>
		</node>
		<node id="kw001807_54">
			<attr name="x">
				<float>0.3641486</float>
			</attr>
			<attr name="y">
				<float>-0.37546626</float>
			</attr>
		</node>
		<node id="kw001807_55">
			<attr name="x">
				<float>0.37737387</float>
			</attr>
			<attr name="y">
				<float>0.2479345</float>
			</attr>
		</node>
		<node id="kw001807_56">
			<attr name="x">
				<float>0.5360773</float>
			</attr>
			<attr name="y">
				<float>-1.355096</float>
			</attr>
		</node>
		<node id="kw001807_57">
			<attr name="x">
				<float>0.61542904</float>
			</attr>
			<attr name="y">
				<float>0.15887725</float>
			</attr>
		</node>
		<node id="kw001807_58">
			<attr name="x">
				<float>1.210567</float>
			</attr>
			<attr name="y">
				<float>-0.405152</float>
			</attr>
		</node>
		<node id="kw001807_59">
			<attr name="x">
				<float>1.7792544</float>
			</attr>
			<attr name="y">
				<float>0.09950576</float>
			</attr>
		</node>
		<node id="kw001807_60">
			<attr name="x">
				<float>1.8189303</float>
			</attr>
			<attr name="y">
				<float>0.06982001</float>
			</attr>
		</node>
		<node id="kw001807_61">
			<attr name="x">
				<float>1.8189303</float>
			</attr>
			<attr name="y">
				<float>0.1291915</float>
			</attr>
		</node>
		<node id="kw001807_62">
			<attr name="x">
				<float>-0.24421465</float>
			</attr>
			<attr name="y">
				<float>-0.49420926</float>
			</attr>
		</node>
		<edge from="kw001807_0" to="kw001807_1"/>
		<edge from="kw001807_1" to="kw001807_2"/>
		<edge from="kw001807_2" to="kw001807_3"/>
		<edge from="kw001807_3" to="kw001807_4"/>
		<edge from="kw001807_5" to="kw001807_6"/>
		<edge from="kw001807_7" to="kw001807_8"/>
		<edge from="kw001807_9" to="kw001807_10"/>
		<edge from="kw001807_11" to="kw001807_12"/>
		<edge from="kw001807_13" to="kw001807_14"/>
		<edge from="kw001807_15" to="kw001807_16"/>
		<edge from="kw001807_17" to="kw001807_18"/>
		<edge from="kw001807_19" to="kw001807_20"/>
		<edge from="kw001807_21" to="kw001807_22"/>
		<edge from="kw001807_22" to="kw001807_23"/>
		<edge from="kw001807_24" to="kw001807_25"/>
		<edge from="kw001807_25" to="kw001807_26"/>
		<edge from="kw001807_27" to="kw001807_28"/>
		<edge from="kw001807_29" to="kw001807_30"/>
		<edge from="kw001807_31" to="kw001807_32"/>
		<edge from="kw001807_33" to="kw001807_34"/>
		<edge from="kw001807_34" to="kw001807_35"/>
		<edge from="kw001807_35" to="kw001807_36"/>
		<edge from="kw001807_37" to="kw001807_38"/>
		<edge from="kw001807_39" to="kw001807_40"/>
		<edge from="kw001807_41" to="kw001807_42"/>
		<edge from="kw001807_42" to="kw001807_43"/>
		<edge from="kw001807_43" to="kw001807_44"/>
		<edge from="kw001807_45" to="kw001807_46"/>
		<edge from="kw001807_0" to="kw001807_6"/>
		<edge from="kw001807_2" to="kw001807_47"/>
		<edge from="kw001807_5" to="kw001807_48"/>
		<edge from="kw001807_47" to="kw001807_49"/>
		<edge from="kw001807_48" to="kw001807_50"/>
		<edge from="kw001807_49" to="kw001807_8"/>
		<edge from="kw001807_50" to="kw001807_9"/>
		<edge from="kw001807_7" to="kw001807_10"/>
		<edge from="kw001807_9" to="kw001807_12"/>
		<edge from="kw001807_11" to="kw001807_14"/>
		<edge from="kw001807_13" to="kw001807_16"/>
		<edge from="kw001807_15" to="kw001807_18"/>
		<edge from="kw001807_51" to="kw001807_20"/>
		<edge from="kw001807_17" to="kw001807_22"/>
		<edge from="kw001807_17" to="kw001807_23"/>
		<edge from="kw001807_19" to="kw001807_26"/>
		<edge from="kw001807_20" to="kw001807_52"/>
		<edge from="kw001807_21" to="kw001807_27"/>
		<edge from="kw001807_22" to="kw001807_28"/>
		<edge from="kw001807_23" to="kw001807_29"/>
		<edge from="kw001807_24" to="kw001807_30"/>
		<edge from="kw001807_52" to="kw001807_32"/>
		<edge from="kw001807_29" to="kw001807_53"/>
		<edge from="kw001807_31" to="kw001807_54"/>
		<edge from="kw001807_32" to="kw001807_55"/>
		<edge from="kw001807_53" to="kw001807_56"/>
		<edge from="kw001807_55" to="kw001807_57"/>
		<edge from="kw001807_57" to="kw001807_34"/>
		<edge from="kw001807_57" to="kw001807_36"/>
		<edge from="kw001807_33" to="kw001807_37"/>
		<edge from="kw001807_34" to="kw001807_38"/>
		<edge from="kw001807_37" to="kw001807_58"/>
		<edge from="kw001807_58" to="kw001807_41"/>
		<edge from="kw001807_39" to="kw001807_42"/>
		<edge from="kw001807_41" to="kw001807_45"/>
		<edge from="kw001807_42" to="kw001807_46"/>
		<edge from="kw001807_43" to="kw001807_46"/>
		<edge from="kw001807_46" to="kw001807_59"/>
		<edge from="kw001807_59" to="kw001807_60"/>
		<edge from="kw001807_59" to="kw001807_61"/>
		<edge from="kw001807_16" to="kw001807_62"/>
		<edge from="kw001807_62" to="kw001807_24"/>
	</graph>
</gxl>