<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="kw000539">
		<attr name="x_std">
			<float>62.489994</float>
		</attr>
		<attr name="y_std">
			<float>14.1896715</float>
		</attr>
		<node id="kw000539_0">
			<attr name="x">
				<float>-0.66414815</float>
			</attr>
			<attr name="y">
				<float>-2.2083666</float>
			</attr>
		</node>
		<node id="kw000539_1">
			<attr name="x">
				<float>-0.7281584</float>
			</attr>
			<attr name="y">
				<float>-1.5741025</float>
			</attr>
		</node>
		<node id="kw000539_2">
			<attr name="x">
				<float>-0.7281584</float>
			</attr>
			<attr name="y">
				<float>-0.86936456</float>
			</attr>
		</node>
		<node id="kw000539_3">
			<attr name="x">
				<float>-0.7121558</float>
			</attr>
			<attr name="y">
				<float>-0.16462661</float>
			</attr>
		</node>
		<node id="kw000539_4">
			<attr name="x">
				<float>-0.4401123</float>
			</attr>
			<attr name="y">
				<float>-2.6312094</float>
			</attr>
		</node>
		<node id="kw000539_5">
			<attr name="x">
				<float>-0.50412256</float>
			</attr>
			<attr name="y">
				<float>-1.7150501</float>
			</attr>
		</node>
		<node id="kw000539_6">
			<attr name="x">
				<float>-0.45611483</float>
			</attr>
			<attr name="y">
				<float>0.32868993</float>
			</attr>
		</node>
		<node id="kw000539_7">
			<attr name="x">
				<float>-0.50412256</float>
			</attr>
			<attr name="y">
				<float>1.0334278</float>
			</attr>
		</node>
		<node id="kw000539_8">
			<attr name="x">
				<float>-0.16806872</float>
			</attr>
			<attr name="y">
				<float>-0.2351004</float>
			</attr>
		</node>
		<node id="kw000539_9">
			<attr name="x">
				<float>-0.20007384</float>
			</attr>
			<attr name="y">
				<float>0.32868993</float>
			</attr>
		</node>
		<node id="kw000539_10">
			<attr name="x">
				<float>-0.08805591</float>
			</attr>
			<attr name="y">
				<float>0.9629541</float>
			</attr>
		</node>
		<node id="kw000539_11">
			<attr name="x">
				<float>-0.08805591</float>
			</attr>
			<attr name="y">
				<float>1.0334278</float>
			</attr>
		</node>
		<node id="kw000539_12">
			<attr name="x">
				<float>0.03996459</float>
			</attr>
			<attr name="y">
				<float>-0.2351004</float>
			</attr>
		</node>
		<node id="kw000539_13">
			<attr name="x">
				<float>0.03996459</float>
			</attr>
			<attr name="y">
				<float>0.6105851</float>
			</attr>
		</node>
		<node id="kw000539_14">
			<attr name="x">
				<float>1.1121362</float>
			</attr>
			<attr name="y">
				<float>0.6810589</float>
			</attr>
		</node>
		<node id="kw000539_15">
			<attr name="x">
				<float>1.0801312</float>
			</attr>
			<attr name="y">
				<float>1.315323</float>
			</attr>
		</node>
		<node id="kw000539_16">
			<attr name="x">
				<float>1.3521748</float>
			</attr>
			<attr name="y">
				<float>-0.376048</float>
			</attr>
		</node>
		<node id="kw000539_17">
			<attr name="x">
				<float>1.3361721</float>
			</attr>
			<attr name="y">
				<float>0.32868993</float>
			</attr>
		</node>
		<node id="kw000539_18">
			<attr name="x">
				<float>1.304167</float>
			</attr>
			<attr name="y">
				<float>0.9629541</float>
			</attr>
		</node>
		<node id="kw000539_19">
			<attr name="x">
				<float>1.560208</float>
			</attr>
			<attr name="y">
				<float>-0.376048</float>
			</attr>
		</node>
		<node id="kw000539_20">
			<attr name="x">
				<float>1.6082157</float>
			</attr>
			<attr name="y">
				<float>0.25821614</float>
			</attr>
		</node>
		<node id="kw000539_21">
			<attr name="x">
				<float>1.6562234</float>
			</attr>
			<attr name="y">
				<float>0.7515327</float>
			</attr>
		</node>
		<node id="kw000539_22">
			<attr name="x">
				<float>-1.7203172</float>
			</attr>
			<attr name="y">
				<float>0.7515327</float>
			</attr>
		</node>
		<node id="kw000539_23">
			<attr name="x">
				<float>-1.4642763</float>
			</attr>
			<attr name="y">
				<float>0.32868993</float>
			</attr>
		</node>
		<node id="kw000539_24">
			<attr name="x">
				<float>-1.256243</float>
			</attr>
			<attr name="y">
				<float>0.46963754</float>
			</attr>
		</node>
		<node id="kw000539_25">
			<attr name="x">
				<float>-1.4642763</float>
			</attr>
			<attr name="y">
				<float>1.1039016</float>
			</attr>
		</node>
		<node id="kw000539_26">
			<attr name="x">
				<float>-0.9521943</float>
			</attr>
			<attr name="y">
				<float>-0.094152816</float>
			</attr>
		</node>
		<node id="kw000539_27">
			<attr name="x">
				<float>-0.31209177</float>
			</attr>
			<attr name="y">
				<float>-2.8426309</float>
			</attr>
		</node>
		<node id="kw000539_28">
			<attr name="x">
				<float>0.19999021</float>
			</attr>
			<attr name="y">
				<float>-0.16462661</float>
			</attr>
		</node>
		<node id="kw000539_29">
			<attr name="x">
				<float>0.31200814</float>
			</attr>
			<attr name="y">
				<float>0.6810589</float>
			</attr>
		</node>
		<node id="kw000539_30">
			<attr name="x">
				<float>0.5840517</float>
			</attr>
			<attr name="y">
				<float>0.39916372</float>
			</attr>
		</node>
		<node id="kw000539_31">
			<attr name="x">
				<float>0.8240901</float>
			</attr>
			<attr name="y">
				<float>0.11726856</float>
			</attr>
		</node>
		<node id="kw000539_32">
			<attr name="x">
				<float>1.0961337</float>
			</attr>
			<attr name="y">
				<float>-0.16462661</float>
			</attr>
		</node>
		<node id="kw000539_33">
			<attr name="x">
				<float>0.9361081</float>
			</attr>
			<attr name="y">
				<float>1.0334278</float>
			</attr>
		</node>
		<edge from="kw000539_0" to="kw000539_1"/>
		<edge from="kw000539_1" to="kw000539_2"/>
		<edge from="kw000539_2" to="kw000539_3"/>
		<edge from="kw000539_4" to="kw000539_5"/>
		<edge from="kw000539_6" to="kw000539_7"/>
		<edge from="kw000539_8" to="kw000539_9"/>
		<edge from="kw000539_9" to="kw000539_10"/>
		<edge from="kw000539_10" to="kw000539_11"/>
		<edge from="kw000539_12" to="kw000539_13"/>
		<edge from="kw000539_14" to="kw000539_15"/>
		<edge from="kw000539_16" to="kw000539_17"/>
		<edge from="kw000539_17" to="kw000539_18"/>
		<edge from="kw000539_19" to="kw000539_20"/>
		<edge from="kw000539_20" to="kw000539_21"/>
		<edge from="kw000539_22" to="kw000539_23"/>
		<edge from="kw000539_23" to="kw000539_24"/>
		<edge from="kw000539_25" to="kw000539_24"/>
		<edge from="kw000539_24" to="kw000539_26"/>
		<edge from="kw000539_26" to="kw000539_3"/>
		<edge from="kw000539_0" to="kw000539_4"/>
		<edge from="kw000539_1" to="kw000539_5"/>
		<edge from="kw000539_3" to="kw000539_6"/>
		<edge from="kw000539_4" to="kw000539_27"/>
		<edge from="kw000539_6" to="kw000539_9"/>
		<edge from="kw000539_8" to="kw000539_12"/>
		<edge from="kw000539_9" to="kw000539_13"/>
		<edge from="kw000539_12" to="kw000539_28"/>
		<edge from="kw000539_13" to="kw000539_29"/>
		<edge from="kw000539_29" to="kw000539_30"/>
		<edge from="kw000539_30" to="kw000539_31"/>
		<edge from="kw000539_31" to="kw000539_32"/>
		<edge from="kw000539_33" to="kw000539_15"/>
		<edge from="kw000539_32" to="kw000539_16"/>
		<edge from="kw000539_14" to="kw000539_17"/>
		<edge from="kw000539_15" to="kw000539_18"/>
		<edge from="kw000539_16" to="kw000539_19"/>
		<edge from="kw000539_17" to="kw000539_20"/>
	</graph>
</gxl>