<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="kw000965">
		<attr name="x_std">
			<float>114.43559</float>
		</attr>
		<attr name="y_std">
			<float>25.044735</float>
		</attr>
		<node id="kw000965_0">
			<attr name="x">
				<float>-1.6574664</float>
			</attr>
			<attr name="y">
				<float>-0.14372543</float>
			</attr>
		</node>
		<node id="kw000965_1">
			<attr name="x">
				<float>-1.6749436</float>
			</attr>
			<attr name="y">
				<float>0.21563156</float>
			</attr>
		</node>
		<node id="kw000965_2">
			<attr name="x">
				<float>-1.666205</float>
			</attr>
			<attr name="y">
				<float>0.6947742</float>
			</attr>
		</node>
		<node id="kw000965_3">
			<attr name="x">
				<float>-1.7098978</float>
			</attr>
			<attr name="y">
				<float>1.1339883</float>
			</attr>
		</node>
		<node id="kw000965_4">
			<attr name="x">
				<float>-1.7186363</float>
			</attr>
			<attr name="y">
				<float>1.4933453</float>
			</attr>
		</node>
		<node id="kw000965_5">
			<attr name="x">
				<float>-1.6836821</float>
			</attr>
			<attr name="y">
				<float>2.0124164</float>
			</attr>
		</node>
		<node id="kw000965_6">
			<attr name="x">
				<float>-1.7535903</float>
			</attr>
			<attr name="y">
				<float>2.411702</float>
			</attr>
		</node>
		<node id="kw000965_7">
			<attr name="x">
				<float>-1.7710675</float>
			</attr>
			<attr name="y">
				<float>2.691202</float>
			</attr>
		</node>
		<node id="kw000965_8">
			<attr name="x">
				<float>-1.5176498</float>
			</attr>
			<attr name="y">
				<float>-0.8624394</float>
			</attr>
		</node>
		<node id="kw000965_9">
			<attr name="x">
				<float>-1.5875582</float>
			</attr>
			<attr name="y">
				<float>-0.5030824</float>
			</attr>
		</node>
		<node id="kw000965_10">
			<attr name="x">
				<float>-1.5613425</float>
			</attr>
			<attr name="y">
				<float>-0.10379686</float>
			</attr>
		</node>
		<node id="kw000965_11">
			<attr name="x">
				<float>-1.6137737</float>
			</attr>
			<attr name="y">
				<float>0.29548866</float>
			</attr>
		</node>
		<node id="kw000965_12">
			<attr name="x">
				<float>-1.5438654</float>
			</attr>
			<attr name="y">
				<float>0.73470277</float>
			</attr>
		</node>
		<node id="kw000965_13">
			<attr name="x">
				<float>-1.552604</float>
			</attr>
			<attr name="y">
				<float>1.0541312</float>
			</attr>
		</node>
		<node id="kw000965_14">
			<attr name="x">
				<float>-1.5875582</float>
			</attr>
			<attr name="y">
				<float>1.4933453</float>
			</attr>
		</node>
		<node id="kw000965_15">
			<attr name="x">
				<float>-1.2554936</float>
			</attr>
			<attr name="y">
				<float>-1.5412248</float>
			</attr>
		</node>
		<node id="kw000965_16">
			<attr name="x">
				<float>-1.2729707</float>
			</attr>
			<attr name="y">
				<float>-1.0221536</float>
			</attr>
		</node>
		<node id="kw000965_17">
			<attr name="x">
				<float>-0.59136456</float>
			</attr>
			<attr name="y">
				<float>0.49513143</float>
			</attr>
		</node>
		<node id="kw000965_18">
			<attr name="x">
				<float>-0.60884166</float>
			</attr>
			<attr name="y">
				<float>1.0940597</float>
			</attr>
		</node>
		<node id="kw000965_19">
			<attr name="x">
				<float>-0.26803857</float>
			</attr>
			<attr name="y">
				<float>-0.90236795</float>
			</attr>
		</node>
		<node id="kw000965_20">
			<attr name="x">
				<float>-0.3204698</float>
			</attr>
			<attr name="y">
				<float>-0.5030824</float>
			</attr>
		</node>
		<node id="kw000965_21">
			<attr name="x">
				<float>-0.15443754</float>
			</attr>
			<attr name="y">
				<float>-2.0203674</float>
			</attr>
		</node>
		<node id="kw000965_22">
			<attr name="x">
				<float>-0.20686878</float>
			</attr>
			<attr name="y">
				<float>-1.6610104</float>
			</attr>
		</node>
		<node id="kw000965_23">
			<attr name="x">
				<float>-0.1893917</float>
			</attr>
			<attr name="y">
				<float>-1.261725</float>
			</attr>
		</node>
		<node id="kw000965_24">
			<attr name="x">
				<float>-0.1893917</float>
			</attr>
			<attr name="y">
				<float>-0.8624394</float>
			</attr>
		</node>
		<node id="kw000965_25">
			<attr name="x">
				<float>-0.22434586</float>
			</attr>
			<attr name="y">
				<float>-0.62286806</float>
			</attr>
		</node>
		<node id="kw000965_26">
			<attr name="x">
				<float>-0.145699</float>
			</attr>
			<attr name="y">
				<float>-0.023939759</float>
			</attr>
		</node>
		<node id="kw000965_27">
			<attr name="x">
				<float>-0.20686878</float>
			</attr>
			<attr name="y">
				<float>0.29548866</float>
			</attr>
		</node>
		<node id="kw000965_28">
			<attr name="x">
				<float>-0.16317607</float>
			</attr>
			<attr name="y">
				<float>0.57498854</float>
			</attr>
		</node>
		<node id="kw000965_29">
			<attr name="x">
				<float>-0.11948338</float>
			</attr>
			<attr name="y">
				<float>0.894417</float>
			</attr>
		</node>
		<node id="kw000965_30">
			<attr name="x">
				<float>-0.11948338</float>
			</attr>
			<attr name="y">
				<float>1.0541312</float>
			</attr>
		</node>
		<node id="kw000965_31">
			<attr name="x">
				<float>-0.023359435</float>
			</attr>
			<attr name="y">
				<float>-1.6210818</float>
			</attr>
		</node>
		<node id="kw000965_32">
			<attr name="x">
				<float>-0.040836517</float>
			</attr>
			<attr name="y">
				<float>-1.261725</float>
			</attr>
		</node>
		<node id="kw000965_33">
			<attr name="x">
				<float>-0.023359435</float>
			</attr>
			<attr name="y">
				<float>-0.8624394</float>
			</attr>
		</node>
		<node id="kw000965_34">
			<attr name="x">
				<float>-0.040836517</float>
			</attr>
			<attr name="y">
				<float>-0.46315384</float>
			</attr>
		</node>
		<node id="kw000965_35">
			<attr name="x">
				<float>-0.06705213</float>
			</attr>
			<attr name="y">
				<float>-0.10379686</float>
			</attr>
		</node>
		<node id="kw000965_36">
			<attr name="x">
				<float>-0.032097977</float>
			</attr>
			<attr name="y">
				<float>0.37534577</float>
			</attr>
		</node>
		<node id="kw000965_37">
			<attr name="x">
				<float>-0.049575057</float>
			</attr>
			<attr name="y">
				<float>0.7746313</float>
			</attr>
		</node>
		<node id="kw000965_38">
			<attr name="x">
				<float>-0.040836517</float>
			</attr>
			<attr name="y">
				<float>1.0142026</float>
			</attr>
		</node>
		<node id="kw000965_39">
			<attr name="x">
				<float>0.08150305</float>
			</attr>
			<attr name="y">
				<float>-2.1800816</float>
			</attr>
		</node>
		<node id="kw000965_40">
			<attr name="x">
				<float>0.09898013</float>
			</attr>
			<attr name="y">
				<float>-1.7408675</float>
			</attr>
		</node>
		<node id="kw000965_41">
			<attr name="x">
				<float>0.08150305</float>
			</attr>
			<attr name="y">
				<float>-1.3415821</float>
			</attr>
		</node>
		<node id="kw000965_42">
			<attr name="x">
				<float>0.05528743</float>
			</attr>
			<attr name="y">
				<float>-0.9422965</float>
			</attr>
		</node>
		<node id="kw000965_43">
			<attr name="x">
				<float>0.26501238</float>
			</attr>
			<attr name="y">
				<float>0.175703</float>
			</attr>
		</node>
		<node id="kw000965_44">
			<attr name="x">
				<float>0.24753532</float>
			</attr>
			<attr name="y">
				<float>0.6149171</float>
			</attr>
		</node>
		<node id="kw000965_45">
			<attr name="x">
				<float>0.41356757</float>
			</attr>
			<attr name="y">
				<float>-0.54301095</float>
			</attr>
		</node>
		<node id="kw000965_46">
			<attr name="x">
				<float>0.36987486</float>
			</attr>
			<attr name="y">
				<float>-0.14372543</float>
			</attr>
		</node>
		<node id="kw000965_47">
			<attr name="x">
				<float>0.3786134</float>
			</attr>
			<attr name="y">
				<float>0.2555601</float>
			</attr>
		</node>
		<node id="kw000965_48">
			<attr name="x">
				<float>0.36987486</float>
			</attr>
			<attr name="y">
				<float>0.7746313</float>
			</attr>
		</node>
		<node id="kw000965_49">
			<attr name="x">
				<float>0.6757238</float>
			</attr>
			<attr name="y">
				<float>0.41527432</float>
			</attr>
		</node>
		<node id="kw000965_50">
			<attr name="x">
				<float>0.6495082</float>
			</attr>
			<attr name="y">
				<float>0.85448843</float>
			</attr>
		</node>
		<node id="kw000965_51">
			<attr name="x">
				<float>0.81554043</float>
			</attr>
			<attr name="y">
				<float>-0.10379686</float>
			</attr>
		</node>
		<node id="kw000965_52">
			<attr name="x">
				<float>0.78058624</float>
			</attr>
			<attr name="y">
				<float>0.21563156</float>
			</attr>
		</node>
		<node id="kw000965_53">
			<attr name="x">
				<float>0.9553571</float>
			</attr>
			<attr name="y">
				<float>0.57498854</float>
			</attr>
		</node>
		<node id="kw000965_54">
			<attr name="x">
				<float>0.93788</float>
			</attr>
			<attr name="y">
				<float>0.894417</float>
			</attr>
		</node>
		<node id="kw000965_55">
			<attr name="x">
				<float>1.0864352</float>
			</attr>
			<attr name="y">
				<float>0.2555601</float>
			</attr>
		</node>
		<node id="kw000965_56">
			<attr name="x">
				<float>1.068958</float>
			</attr>
			<attr name="y">
				<float>0.65484565</float>
			</attr>
		</node>
		<node id="kw000965_57">
			<attr name="x">
				<float>1.1738206</float>
			</attr>
			<attr name="y">
				<float>0.175703</float>
			</attr>
		</node>
		<node id="kw000965_58">
			<attr name="x">
				<float>1.2349904</float>
			</attr>
			<attr name="y">
				<float>0.6947742</float>
			</attr>
		</node>
		<node id="kw000965_59">
			<attr name="x">
				<float>1.374807</float>
			</attr>
			<attr name="y">
				<float>0.21563156</float>
			</attr>
		</node>
		<node id="kw000965_60">
			<attr name="x">
				<float>1.3485913</float>
			</attr>
			<attr name="y">
				<float>0.6947742</float>
			</attr>
		</node>
		<node id="kw000965_61">
			<attr name="x">
				<float>1.4971466</float>
			</attr>
			<attr name="y">
				<float>-0.5829395</float>
			</attr>
		</node>
		<node id="kw000965_62">
			<attr name="x">
				<float>1.4796695</float>
			</attr>
			<attr name="y">
				<float>-0.18365397</float>
			</attr>
		</node>
		<node id="kw000965_63">
			<attr name="x">
				<float>-1.4040488</float>
			</attr>
			<attr name="y">
				<float>-1.261725</float>
			</attr>
		</node>
		<node id="kw000965_64">
			<attr name="x">
				<float>-1.4040488</float>
			</attr>
			<attr name="y">
				<float>-0.54301095</float>
			</attr>
		</node>
		<node id="kw000965_65">
			<attr name="x">
				<float>-1.45648</float>
			</attr>
			<attr name="y">
				<float>0.7746313</float>
			</attr>
		</node>
		<node id="kw000965_66">
			<attr name="x">
				<float>-0.87099785</float>
			</attr>
			<attr name="y">
				<float>1.2537739</float>
			</attr>
		</node>
		<node id="kw000965_67">
			<attr name="x">
				<float>-0.7399197</float>
			</attr>
			<attr name="y">
				<float>0.9742741</float>
			</attr>
		</node>
		<node id="kw000965_68">
			<attr name="x">
				<float>-0.46028644</float>
			</attr>
			<attr name="y">
				<float>-0.023939759</float>
			</attr>
		</node>
		<node id="kw000965_69">
			<attr name="x">
				<float>-0.46028644</float>
			</attr>
			<attr name="y">
				<float>1.0142026</float>
			</attr>
		</node>
		<node id="kw000965_70">
			<attr name="x">
				<float>-0.3204698</float>
			</attr>
			<attr name="y">
				<float>0.65484565</float>
			</attr>
		</node>
		<node id="kw000965_71">
			<attr name="x">
				<float>-0.040836517</float>
			</attr>
			<attr name="y">
				<float>-2.1800816</float>
			</attr>
		</node>
		<node id="kw000965_72">
			<attr name="x">
				<float>0.05528743</float>
			</attr>
			<attr name="y">
				<float>0.13577445</float>
			</attr>
		</node>
		<node id="kw000965_73">
			<attr name="x">
				<float>0.09898013</float>
			</attr>
			<attr name="y">
				<float>0.73470277</float>
			</attr>
		</node>
		<node id="kw000965_74">
			<attr name="x">
				<float>0.42230612</float>
			</attr>
			<attr name="y">
				<float>-1.2217964</float>
			</attr>
		</node>
		<node id="kw000965_75">
			<attr name="x">
				<float>0.46599883</float>
			</attr>
			<attr name="y">
				<float>-1.2217964</float>
			</attr>
		</node>
		<node id="kw000965_76">
			<attr name="x">
				<float>0.46599883</float>
			</attr>
			<attr name="y">
				<float>-0.7426537</float>
			</attr>
		</node>
		<node id="kw000965_77">
			<attr name="x">
				<float>0.4834759</float>
			</attr>
			<attr name="y">
				<float>0.015988795</float>
			</attr>
		</node>
		<node id="kw000965_78">
			<attr name="x">
				<float>0.5271686</float>
			</attr>
			<attr name="y">
				<float>0.8145599</float>
			</attr>
		</node>
		<node id="kw000965_79">
			<attr name="x">
				<float>0.8068019</float>
			</attr>
			<attr name="y">
				<float>0.85448843</float>
			</attr>
		</node>
		<node id="kw000965_80">
			<attr name="x">
				<float>0.8941873</float>
			</attr>
			<attr name="y">
				<float>-0.18365397</float>
			</attr>
		</node>
		<node id="kw000965_81">
			<attr name="x">
				<float>1.374807</float>
			</attr>
			<attr name="y">
				<float>-0.5030824</float>
			</attr>
		</node>
		<node id="kw000965_82">
			<attr name="x">
				<float>1.4796695</float>
			</attr>
			<attr name="y">
				<float>0.53506</float>
			</attr>
		</node>
		<node id="kw000965_83">
			<attr name="x">
				<float>1.6457018</float>
			</attr>
			<attr name="y">
				<float>-0.7825823</float>
			</attr>
		</node>
		<node id="kw000965_84">
			<attr name="x">
				<float>1.7593027</float>
			</attr>
			<attr name="y">
				<float>-1.0620822</float>
			</attr>
		</node>
		<edge from="kw000965_0" to="kw000965_1"/>
		<edge from="kw000965_1" to="kw000965_2"/>
		<edge from="kw000965_2" to="kw000965_3"/>
		<edge from="kw000965_3" to="kw000965_4"/>
		<edge from="kw000965_4" to="kw000965_5"/>
		<edge from="kw000965_5" to="kw000965_6"/>
		<edge from="kw000965_6" to="kw000965_7"/>
		<edge from="kw000965_8" to="kw000965_9"/>
		<edge from="kw000965_10" to="kw000965_11"/>
		<edge from="kw000965_12" to="kw000965_13"/>
		<edge from="kw000965_13" to="kw000965_14"/>
		<edge from="kw000965_15" to="kw000965_16"/>
		<edge from="kw000965_17" to="kw000965_18"/>
		<edge from="kw000965_19" to="kw000965_20"/>
		<edge from="kw000965_21" to="kw000965_22"/>
		<edge from="kw000965_22" to="kw000965_23"/>
		<edge from="kw000965_23" to="kw000965_24"/>
		<edge from="kw000965_24" to="kw000965_25"/>
		<edge from="kw000965_26" to="kw000965_27"/>
		<edge from="kw000965_27" to="kw000965_28"/>
		<edge from="kw000965_29" to="kw000965_30"/>
		<edge from="kw000965_31" to="kw000965_32"/>
		<edge from="kw000965_32" to="kw000965_33"/>
		<edge from="kw000965_33" to="kw000965_34"/>
		<edge from="kw000965_34" to="kw000965_35"/>
		<edge from="kw000965_36" to="kw000965_37"/>
		<edge from="kw000965_37" to="kw000965_38"/>
		<edge from="kw000965_39" to="kw000965_40"/>
		<edge from="kw000965_40" to="kw000965_41"/>
		<edge from="kw000965_41" to="kw000965_42"/>
		<edge from="kw000965_43" to="kw000965_44"/>
		<edge from="kw000965_45" to="kw000965_46"/>
		<edge from="kw000965_46" to="kw000965_47"/>
		<edge from="kw000965_47" to="kw000965_48"/>
		<edge from="kw000965_49" to="kw000965_50"/>
		<edge from="kw000965_51" to="kw000965_52"/>
		<edge from="kw000965_53" to="kw000965_54"/>
		<edge from="kw000965_55" to="kw000965_56"/>
		<edge from="kw000965_57" to="kw000965_58"/>
		<edge from="kw000965_59" to="kw000965_60"/>
		<edge from="kw000965_61" to="kw000965_62"/>
		<edge from="kw000965_1" to="kw000965_11"/>
		<edge from="kw000965_3" to="kw000965_13"/>
		<edge from="kw000965_4" to="kw000965_14"/>
		<edge from="kw000965_8" to="kw000965_63"/>
		<edge from="kw000965_10" to="kw000965_64"/>
		<edge from="kw000965_12" to="kw000965_65"/>
		<edge from="kw000965_63" to="kw000965_15"/>
		<edge from="kw000965_64" to="kw000965_16"/>
		<edge from="kw000965_66" to="kw000965_67"/>
		<edge from="kw000965_67" to="kw000965_18"/>
		<edge from="kw000965_17" to="kw000965_68"/>
		<edge from="kw000965_18" to="kw000965_69"/>
		<edge from="kw000965_68" to="kw000965_20"/>
		<edge from="kw000965_69" to="kw000965_70"/>
		<edge from="kw000965_19" to="kw000965_24"/>
		<edge from="kw000965_20" to="kw000965_25"/>
		<edge from="kw000965_70" to="kw000965_27"/>
		<edge from="kw000965_21" to="kw000965_71"/>
		<edge from="kw000965_23" to="kw000965_32"/>
		<edge from="kw000965_24" to="kw000965_33"/>
		<edge from="kw000965_26" to="kw000965_35"/>
		<edge from="kw000965_27" to="kw000965_36"/>
		<edge from="kw000965_29" to="kw000965_38"/>
		<edge from="kw000965_71" to="kw000965_39"/>
		<edge from="kw000965_31" to="kw000965_40"/>
		<edge from="kw000965_32" to="kw000965_41"/>
		<edge from="kw000965_33" to="kw000965_42"/>
		<edge from="kw000965_36" to="kw000965_72"/>
		<edge from="kw000965_37" to="kw000965_73"/>
		<edge from="kw000965_73" to="kw000965_44"/>
		<edge from="kw000965_43" to="kw000965_46"/>
		<edge from="kw000965_44" to="kw000965_48"/>
		<edge from="kw000965_74" to="kw000965_75"/>
		<edge from="kw000965_45" to="kw000965_76"/>
		<edge from="kw000965_47" to="kw000965_77"/>
		<edge from="kw000965_48" to="kw000965_78"/>
		<edge from="kw000965_78" to="kw000965_50"/>
		<edge from="kw000965_49" to="kw000965_52"/>
		<edge from="kw000965_50" to="kw000965_79"/>
		<edge from="kw000965_51" to="kw000965_80"/>
		<edge from="kw000965_79" to="kw000965_54"/>
		<edge from="kw000965_53" to="kw000965_56"/>
		<edge from="kw000965_54" to="kw000965_56"/>
		<edge from="kw000965_55" to="kw000965_57"/>
		<edge from="kw000965_56" to="kw000965_58"/>
		<edge from="kw000965_58" to="kw000965_60"/>
		<edge from="kw000965_81" to="kw000965_61"/>
		<edge from="kw000965_59" to="kw000965_62"/>
		<edge from="kw000965_60" to="kw000965_82"/>
		<edge from="kw000965_61" to="kw000965_83"/>
		<edge from="kw000965_83" to="kw000965_84"/>
		<edge from="kw000965_0" to="kw000965_9"/>
	</graph>
</gxl>