<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
	<graph edgeids="false" edgemode="undirected" id="kw001618">
		<attr name="x_std">
			<float>28.989815</float>
		</attr>
		<attr name="y_std">
			<float>31.716228</float>
		</attr>
		<node id="kw001618_0">
			<attr name="x">
				<float>-2.0581942</float>
			</attr>
			<attr name="y">
				<float>1.1020975</float>
			</attr>
		</node>
		<node id="kw001618_1">
			<attr name="x">
				<float>-2.2306685</float>
			</attr>
			<attr name="y">
				<float>1.4804527</float>
			</attr>
		</node>
		<node id="kw001618_2">
			<attr name="x">
				<float>-2.2996583</float>
			</attr>
			<attr name="y">
				<float>1.6696303</float>
			</attr>
		</node>
		<node id="kw001618_3">
			<attr name="x">
				<float>-1.5062761</float>
			</attr>
			<attr name="y">
				<float>0.56609434</float>
			</attr>
		</node>
		<node id="kw001618_4">
			<attr name="x">
				<float>-1.7822351</float>
			</attr>
			<attr name="y">
				<float>0.88139033</float>
			</attr>
		</node>
		<node id="kw001618_5">
			<attr name="x">
				<float>-0.95435816</float>
			</attr>
			<attr name="y">
				<float>-0.31673446</float>
			</attr>
		</node>
		<node id="kw001618_6">
			<attr name="x">
				<float>-1.0233479</float>
			</attr>
			<attr name="y">
				<float>-0.0014384761</float>
			</attr>
		</node>
		<node id="kw001618_7">
			<attr name="x">
				<float>-1.1958222</float>
			</attr>
			<attr name="y">
				<float>0.34538713</float>
			</attr>
		</node>
		<node id="kw001618_8">
			<attr name="x">
				<float>-0.43693507</float>
			</attr>
			<attr name="y">
				<float>-0.78967845</float>
			</attr>
		</node>
		<node id="kw001618_9">
			<attr name="x">
				<float>-0.5749146</float>
			</attr>
			<attr name="y">
				<float>-0.47438246</float>
			</attr>
		</node>
		<node id="kw001618_10">
			<attr name="x">
				<float>-0.64390427</float>
			</attr>
			<attr name="y">
				<float>-0.12755688</float>
			</attr>
		</node>
		<node id="kw001618_11">
			<attr name="x">
				<float>-0.43693507</float>
			</attr>
			<attr name="y">
				<float>0.3769167</float>
			</attr>
		</node>
		<node id="kw001618_12">
			<attr name="x">
				<float>-0.47142994</float>
			</attr>
			<attr name="y">
				<float>0.6606831</float>
			</attr>
		</node>
		<node id="kw001618_13">
			<attr name="x">
				<float>0.11498291</float>
			</attr>
			<attr name="y">
				<float>-1.2310928</float>
			</attr>
		</node>
		<node id="kw001618_14">
			<attr name="x">
				<float>-0.022996582</float>
			</attr>
			<attr name="y">
				<float>-0.9473265</float>
			</attr>
		</node>
		<node id="kw001618_15">
			<attr name="x">
				<float>-0.022996582</float>
			</attr>
			<attr name="y">
				<float>-0.6005009</float>
			</attr>
		</node>
		<node id="kw001618_16">
			<attr name="x">
				<float>0.11498291</float>
			</attr>
			<attr name="y">
				<float>-0.09602728</float>
			</attr>
		</node>
		<node id="kw001618_17">
			<attr name="x">
				<float>0.045993164</float>
			</attr>
			<attr name="y">
				<float>0.21926872</float>
			</attr>
		</node>
		<node id="kw001618_18">
			<attr name="x">
				<float>0.011498291</float>
			</attr>
			<attr name="y">
				<float>0.53456473</float>
			</attr>
		</node>
		<node id="kw001618_19">
			<attr name="x">
				<float>-0.022996582</float>
			</attr>
			<attr name="y">
				<float>0.88139033</float>
			</attr>
		</node>
		<node id="kw001618_20">
			<attr name="x">
				<float>0.632406</float>
			</attr>
			<attr name="y">
				<float>-1.1049745</float>
			</attr>
		</node>
		<node id="kw001618_21">
			<attr name="x">
				<float>0.5979111</float>
			</attr>
			<attr name="y">
				<float>-0.82120806</float>
			</attr>
		</node>
		<node id="kw001618_22">
			<attr name="x">
				<float>0.49442652</float>
			</attr>
			<attr name="y">
				<float>-0.44285285</float>
			</attr>
		</node>
		<node id="kw001618_23">
			<attr name="x">
				<float>0.5979111</float>
			</attr>
			<attr name="y">
				<float>0.7237423</float>
			</attr>
		</node>
		<node id="kw001618_24">
			<attr name="x">
				<float>0.632406</float>
			</attr>
			<attr name="y">
				<float>0.9444495</float>
			</attr>
		</node>
		<node id="kw001618_25">
			<attr name="x">
				<float>1.1498291</float>
			</attr>
			<attr name="y">
				<float>-1.7355665</float>
			</attr>
		</node>
		<node id="kw001618_26">
			<attr name="x">
				<float>1.2188189</float>
			</attr>
			<attr name="y">
				<float>-1.3887409</float>
			</attr>
		</node>
		<node id="kw001618_27">
			<attr name="x">
				<float>1.0808394</float>
			</attr>
			<attr name="y">
				<float>-1.136504</float>
			</attr>
		</node>
		<node id="kw001618_28">
			<attr name="x">
				<float>1.1498291</float>
			</attr>
			<attr name="y">
				<float>-0.78967845</float>
			</attr>
		</node>
		<node id="kw001618_29">
			<attr name="x">
				<float>1.2533138</float>
			</attr>
			<attr name="y">
				<float>-0.6005009</float>
			</attr>
		</node>
		<node id="kw001618_30">
			<attr name="x">
				<float>1.4947778</float>
			</attr>
			<attr name="y">
				<float>-1.294152</float>
			</attr>
		</node>
		<node id="kw001618_31">
			<attr name="x">
				<float>1.4947778</float>
			</attr>
			<attr name="y">
				<float>-0.9473265</float>
			</attr>
		</node>
		<node id="kw001618_32">
			<attr name="x">
				<float>-1.6442556</float>
			</attr>
			<attr name="y">
				<float>1.2912751</float>
			</attr>
		</node>
		<node id="kw001618_33">
			<attr name="x">
				<float>-1.0923376</float>
			</attr>
			<attr name="y">
				<float>0.9129199</float>
			</attr>
		</node>
		<node id="kw001618_34">
			<attr name="x">
				<float>-0.3679453</float>
			</attr>
			<attr name="y">
				<float>1.0075088</float>
			</attr>
		</node>
		<node id="kw001618_35">
			<attr name="x">
				<float>0.49442652</float>
			</attr>
			<attr name="y">
				<float>0.3769167</float>
			</attr>
		</node>
		<node id="kw001618_36">
			<attr name="x">
				<float>0.11498291</float>
			</attr>
			<attr name="y">
				<float>1.4489231</float>
			</attr>
		</node>
		<node id="kw001618_37">
			<attr name="x">
				<float>0.49442652</float>
			</attr>
			<attr name="y">
				<float>1.4804527</float>
			</attr>
		</node>
		<node id="kw001618_38">
			<attr name="x">
				<float>0.5979111</float>
			</attr>
			<attr name="y">
				<float>-1.5148592</float>
			</attr>
		</node>
		<node id="kw001618_39">
			<attr name="x">
				<float>1.0118496</float>
			</attr>
			<attr name="y">
				<float>0.53456473</float>
			</attr>
		</node>
		<node id="kw001618_40">
			<attr name="x">
				<float>1.4602829</float>
			</attr>
			<attr name="y">
				<float>-1.7040368</float>
			</attr>
		</node>
		<edge from="kw001618_0" to="kw001618_1"/>
		<edge from="kw001618_1" to="kw001618_2"/>
		<edge from="kw001618_3" to="kw001618_4"/>
		<edge from="kw001618_5" to="kw001618_6"/>
		<edge from="kw001618_6" to="kw001618_7"/>
		<edge from="kw001618_8" to="kw001618_9"/>
		<edge from="kw001618_9" to="kw001618_10"/>
		<edge from="kw001618_11" to="kw001618_12"/>
		<edge from="kw001618_13" to="kw001618_14"/>
		<edge from="kw001618_14" to="kw001618_15"/>
		<edge from="kw001618_16" to="kw001618_17"/>
		<edge from="kw001618_17" to="kw001618_18"/>
		<edge from="kw001618_18" to="kw001618_19"/>
		<edge from="kw001618_20" to="kw001618_21"/>
		<edge from="kw001618_21" to="kw001618_22"/>
		<edge from="kw001618_23" to="kw001618_24"/>
		<edge from="kw001618_25" to="kw001618_26"/>
		<edge from="kw001618_26" to="kw001618_27"/>
		<edge from="kw001618_27" to="kw001618_28"/>
		<edge from="kw001618_28" to="kw001618_29"/>
		<edge from="kw001618_30" to="kw001618_31"/>
		<edge from="kw001618_0" to="kw001618_4"/>
		<edge from="kw001618_1" to="kw001618_32"/>
		<edge from="kw001618_3" to="kw001618_7"/>
		<edge from="kw001618_5" to="kw001618_9"/>
		<edge from="kw001618_6" to="kw001618_10"/>
		<edge from="kw001618_33" to="kw001618_12"/>
		<edge from="kw001618_8" to="kw001618_14"/>
		<edge from="kw001618_9" to="kw001618_15"/>
		<edge from="kw001618_11" to="kw001618_17"/>
		<edge from="kw001618_12" to="kw001618_19"/>
		<edge from="kw001618_34" to="kw001618_19"/>
		<edge from="kw001618_14" to="kw001618_21"/>
		<edge from="kw001618_16" to="kw001618_22"/>
		<edge from="kw001618_17" to="kw001618_35"/>
		<edge from="kw001618_19" to="kw001618_23"/>
		<edge from="kw001618_36" to="kw001618_37"/>
		<edge from="kw001618_38" to="kw001618_25"/>
		<edge from="kw001618_20" to="kw001618_27"/>
		<edge from="kw001618_21" to="kw001618_28"/>
		<edge from="kw001618_23" to="kw001618_39"/>
		<edge from="kw001618_25" to="kw001618_40"/>
		<edge from="kw001618_26" to="kw001618_30"/>
		<edge from="kw001618_27" to="kw001618_30"/>
		<edge from="kw001618_32" to="kw001618_33"/>
		<edge from="kw001618_13" to="kw001618_38"/>
		<edge from="kw001618_28" to="kw001618_31"/>
	</graph>
</gxl>